%syncopation 0 0 4 4 3 4 4 4 3 4 4 4 3 4 3 4 3 4 0 0 0 0 4 3 3 4 4 3 3 4 4 6 4 6 4 4 6 4 6 4 4 4 3 4 4 4 3 6 4 4 4 6 0
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=88
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam" z8|[V:2]"^Andante marcato"!mp! z (G,[DG]G,) z (G,[EG]G,)|[V:3]x D3 x D3|[V:4]z [B,,D,] [B,,D,][B,,D,] x [B,,D,] [B,,D,][B,,D,]|[V:5](G,,4 E,,4|
[V:2]z (G,[EG]G,) z (G,[CF]G,)|[V:3]x C3 x C3|[V:4]z [C,E,] [C,E,][C,E,] x [C,E,] [C,E,][C,E,]|[V:5]C,,4 D,,4)|
[V:1]!p! B,4 C2 D2|[V:2]z (G,[DG]G,) z (G,[DG]G,)|[V:4]x [B,,D,]3 x [B,,D,]3|[V:5](G,,4 E,,4)|
[V:1](D3 C) B,4|[V:2]z (G,[CG]G,) z (G,[DG]G,)|[V:4]x [C,E,]3 x [B,,D,]3|[V:5](C,,4 D,,4)|
[V:1](A,2 B,2) (A,2 B,2)|[V:2]z (F,[CD]F,) z (F,[CD]F,)|[V:4]x [A,,C,]3 x [A,,C,]3|[V:5](E,,4 D,,4)|
[V:1]A,4 D4|[V:2]z (F,[CD]F,) z (F,[CD]F,)|[V:4]x [A,,C,]3 x [A,,C,]3|[V:5](C,,4 D,,4)|
[V:1]B,4 C2 D2|[V:2]z (G,[DG]G,) z (G,[DG]G,)|[V:4]x [B,,D,]3 x [B,,D,]3|[V:5](G,,4 E,,4)|
[V:1](D3 C) B,4|[V:2]z (G,[CG]G,) z (G,[DG]G,)|[V:4]x [C,E,]3 x [B,,D,]3|[V:5](C,,4 D,,4)|
[V:1](A,2 B,2) (A,2 B,2)|[V:2]z (F,[CD]F,) z (F,[CD]F,)|[V:4]x [A,,C,]3 x [A,,C,]3|[V:5](E,,4 D,,4)|
[V:1]G,4 G,4|[V:2]z (G,[B,D]G,) z (G,[B,D]G,)|[V:4]x [B,,D,]3 x [B,,D,]3|[V:5]G,,2 G,,,2 G,,2 D,,2|
[V:1]!mf! D4 E2 B,2|[V:2]!mf! (B,DGD) (^G,DED)|[V:4][G,,,G,,]4 [E,,,E,,]4|
[V:1](C2 D2) B,4|[V:2](A,CEC) (^G,B,EB,)|[V:4][A,,,A,,]4 [E,,,E,,]4|
[V:1]C2 B,2 (A,2 B,2)|[V:2](F,A,CA,) (D,A,CA,)|[V:4][A,,,A,,]4 [D,,,D,,]4|
[V:1](A,3 B,) G,4|[V:2](D,A,CA,) (G,B,DB,)|[V:4][D,,,D,,]4 [G,,,G,,]4|
[V:1]D2 D2 E2 B,2|[V:2](B,DGD) (^G,DED)|[V:4][G,,,G,,]4 [E,,,E,,]4|
[V:1](C2 D2) B,4|[V:2](A,CEC) (^G,B,EB,)|[V:4][A,,,A,,]4 [E,,,E,,]4|
[V:1](C2 B,2) (A,2 B,2)|[V:2](F,A,CA,) (D,A,CA,)|[V:4][A,,,A,,]4 [D,,,D,,]4|
[V:1]G,4 G,4|[V:2](D,G,B,G,) (D,G,B,G,)|[V:4][G,,,G,,]4 [G,,,G,,]4|
[V:2]!mp! z (A,[^DF]A,) z (A,[DF]A,)|[V:3]^D,2 F,2 D,2 F,2|[V:4][F,,,F,,]4 [B,,,B,,]4|
[V:2]z (B,[EG]B,) z (B,[EG]B,)|[V:3]E,2 G,2 E,2 G,2|[V:4][E,,,E,,]4 [B,,,B,,]4|
[V:2]z (^A,[^CEG]A,) z (A,[CEG]A,)|[V:3]E,2 G,2 E,2 G,2|[V:4][^A,,,^A,,]4 [F,,,F,,]4|
[V:2]!<(! z (B,[^DFA]B,)!<)!!f! z (D[FAB]D)|[V:3]F,2 A,2 F,2 A,2|[V:4][B,,,B,,]4 [^D,,,^D,,]4|
[V:1]E4 E2 F2|[V:2](EB,EG) (EB,EF)|[V:3]G,4 G,2 A,2|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1](G2 F2) (E2 D2)|[V:2](GB,FB,) (EB,DB,)|[V:3]B,2 A,2 G,2 F,2|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1](D2 C2) (B,2 C2)|[V:2](DE,CE,) (B,E,CE,)|[V:3]F,2 E,2 D,2 E,2|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1]D4 D4|[V:2](CD,F,C) (CD,F,C)|[V:4][A,,,A,,]4 [D,,,D,,]4|
[V:1]E4 E2 F2|[V:2](ECEG) (EB,EF)|[V:3]G,4 G,2 A,2|[V:4]!ped! [C,,,C,,]8!ped-up!|
[V:1](G2 F2) (E2 D2)|[V:2](GB,FB,) (EB,DB,)|[V:3]B,2 A,2 G,2 F,2|[V:4]!ped! [B,,,,B,,,]8!ped-up!|
[V:1](D2 C2) (B,2 C2)|[V:2](DE,CE,) (B,E,CE,)|[V:3]F,2 E,2 D,2 E,2|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1]D4 D4|[V:2](CD,F,C) (CD,F,C)|[V:4][D,,,D,,]8|
[V:1](E2 F2) G4-|[V:2](EB,FB,) (GB,DG)|[V:4][C,,,C,,]8-|[V:5]x4 G,,4-|
[V:1]G2 G2 (F2 E2)|[V:2](cCEG) (FCEF)|[V:4][C,,,C,,]4 [A,,,,A,,,]4|[V:5]G,,4 x4|
[V:1](D2 C2) B,4-|[V:2](DG,CA,) (B,D,G,B,)|[V:4][B,,,,B,,,]4 [E,,,E,,]4|
[V:1]B,2 C2 (B,2 A,2)|[V:2](CE,A,C) (B,D,A,D,)|[V:4][A,,,,A,,,]4 [D,,,D,,]4|
[V:1]G,4 G,4|[V:2]G,(D,G,B,) (D,G,B,D)|[V:4][G,,,G,,]8|
[V:1](E2 F2) G4-|[V:2](ECFC) (GB,DG)|[V:4][C,,,C,,]8-|[V:5]x4 G,,4-|
[V:1]G2 G2 (F2 E2)|[V:2](cCEG) (FCEF)|[V:4][C,,,C,,]4 [A,,,,A,,,]4|[V:5]G,,4 x4|
[V:1](D2 C2) B,4-|[V:2](DG,CA,) (B,D,G,B,)|[V:4][B,,,,B,,,]4 [E,,,E,,]4|
[V:1]B,2 C2 (B,2 A,2)|[V:2](CE,A,C) (B,D,A,D,)|[V:4][A,,,,A,,,]4 [D,,,D,,]4|
[V:1]G,4 G,4|[V:2]G,(D,G,B,) (D,G,B,D)|[V:4][G,,,G,,]8|
[V:1]E4 F2 G2|[V:2]z (G,CE) z (G,CE)|[V:4][C,,C,]8-|
[V:1]A4 E4|[V:2]z (G,CE) z (G,CE)|[V:4][C,,C,]4 [B,,,B,,]4|
[V:1](C2 D2) (E2 F2)|[V:2]z (G,A,E) z (G,A,E)|[V:4][A,,,A,,]8|
[V:1](E4 D4)|[V:2]z (F,CD) z (F,CD)|[V:4][D,,,D,,]8|
[V:1]E4 F2 G2|[V:2]z (G,CE) z (G,CE)|[V:4][C,,,C,,]8-|
[V:1]A4 E4|[V:2]z (G,CE) z (G,CE)|[V:4][C,,,C,,]4 [B,,,,B,,,]4|
[V:1](C2 D2) (E2 F2)|[V:2]z (G,A,E) z (G,A,E)|[V:4][A,,,,A,,,]8|
[V:1]G8|[V:2]z (G,B,D) z (G,B,D)|[V:4][G,,,,G,,,]8|
[V:1]!p!!>(! (F4 E2 D2)|[V:2]!p!!>(! z (G,[B,D]G) z (G,[B,D]G)|[V:4][G,,,G,,]8|
[V:1][Q:1/4=86]"^rit." (D4[Q:1/4=84] C4)!>)!|[V:2]"^rit." z (A,[CE]A) z (A,[CE]A)!>)!|[V:4][C,,,C,,]8|
[V:1][Q:1/4=82] (B,4 A,2 B,2)|[V:2]!pp! z (A,[CF]A,) z (A,[CF]A,)|[V:4][D,,,D,,]8|
[V:1][Q:1/4=80]!pp! G,8-|[V:2]!pp! z (B,[DG]B,) z (B,[DG]B,)|[V:4](G,,,2 G,,2 D,,2 B,,,2)|
[V:1]G,2 z2 z4|][V:2]G,2 z2 z4|][V:4]G,,,2 z2 z4|]
