%syncopation 5 2 5 2 4 2 5 2 4 2 5 2 5 2 4 5
%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro agitato"!f! D|:
[V:1]G2 D D|[V:2][DG]/B,/[DG]/B,/ [DF]/A,/[DF]/A,/|[V:3][G,,G,][G,,G,][D,,D,][D,,D,]|
[V:1]{D} C B, z G|[V:2][CE]/A,/[CE]/A,/ [B,D]/G,/[B,D]/G,/|[V:3][A,,,A,,][A,,,A,,][G,,,G,,][G,,,G,,]|
[V:1]A A G F|[V:2][CE]/A,/[CE]/A,/ [CE]/A,/[CE]/A,/|[V:3]C,C,A,,A,,|
[V:1]G2 z D|[V:2][B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/|[V:3][G,,,G,,][G,,,G,,][G,,,G,,][G,,,G,,]|
[V:1]A A G F|[V:2][CE]/A,/[CE]/A,/ [CE]/A,/[CE]/A,/|[V:3]C,C,A,,A,,|
[V:1]{A} G F z G|[V:2][CE]/A,/[CE]/A,/ [CE]/A,/[CE]/A,/|[V:3][C,,C,][C,,C,][C,,C,][C,,C,]|
[V:1]A D E F|[V:2][CF]/A,/[CF]/A,/ [CF]/A,/[CF]/A,/|[V:3][D,,D,][D,,D,][D,,D,][D,,D,]|
[V:1]G2 z D|[V:2][B,G]/G,/[B,G]/G,/ [B,G]/G,/[B,G]/G,/|[V:3][G,,,G,,][G,,,G,,][G,,,G,,][G,,,G,,]|
[V:1]E2 D E|[V:2][CE]/G,/[CE]/G,/ [CE]/G,/[CE]/G,/|[V:3]C,,C,C,C,|
[V:1]G F z G|[V:2][B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/|[V:3][G,,,G,,][G,,,G,,][G,,,G,,][G,,,G,,]|
[V:1]A2 G A|[V:2][CF]/A,/[CF]/A,/ [CF]/A,/[CF]/A,/|[V:3][D,,D,][D,,D,][D,,D,][D,,D,]|
[V:1]c B z D|[V:2][CF]/A,/[CF]/A,/ [CF]/A,/[CF]/A,/|[V:3][D,,D,][D,,D,][D,,D,][D,,D,]|
[V:1](EG) (FA)|1[V:2][B,E]/G,/[B,E]/G,/ [CD]/A,/[CD]/A,/|1[V:3][G,,,G,,][G,,,G,,][D,,,D,,][D,,,D,,]|1
[V:1]G2 z D:|2[V:2][B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/:|2[V:3][G,,,G,,][G,,,G,,][G,,,G,,][G,,,G,,]:|2
[V:1]G2 z|][V:2][B,D]2 z|][V:3][G,,,G,,]2 z|][V:4]G,2 x|]
