%syncopation 0 0 0 4 2 2 4 4 2 2 4 2 2 5 3 2 2 5 4 0 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=125
M:6/8
K:G
V:1 treble nm="Hautbois"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
[V:1]"^Allegro" z6|[V:2]!p! z (B,,G,) z (B,,F,)|[V:3](E,,, E,,2) (E,,, D,,2)|
[V:2]!p! z (B,,G,) z (B,,F,)|[V:3](E,,, E,,2) (E,,, D,,2)|
[V:2][K:treble]!p! (E,B,E) (B,FB)|[V:3](E,,, E,,2) (E,,, D,,2)|[V:4][K:treble] x6|
[V:1]!p! z G A (GF) E|[V:2](E,B,E) (B,FB)|[V:3](E,,, E,,2) (E,,, D,,2)|
[V:1]E2 G F E ^D|[V:2](E,B,E) (B,FB)|[V:3](E,,, E,,2) (E,,, D,,2)|
[V:1]!<(! E2 G F E ^D!<)!|[V:2]!<(! (E,B,E) (B,FB)!<)!|[V:3](E,,, E,,2) (E,,, D,,2)|
[V:1]!mf!!>(! (F3 E2)!>)! z|[V:2]!mp!!>(! (B,,^D,A,)!>)! [B,,E,G,] z z|[V:3](B,,,, B,,,2) E,,,E,,E,,,|
[V:1]!p! z G A (GF) E|[V:2]!p! (E,B,E) (B,FB)|[V:3](E,,, E,,2) (E,,, D,,2)|
[V:1]E2 G F E ^D|[V:2](E,B,E) (B,FB)|[V:3](E,,, E,,2) (E,,, D,,2)|
[V:1]!<(! E2 G F E ^D!<)!|[V:2]!<(! (E,B,E) (B,FB)!<)!|[V:3](E,,, E,,2) (E,,, D,,2)|
[V:1]!mf!!>(! (F3 E2)!>)! z|[V:2]!mp!!>(! (B,,^D,A,)!>)! [B,,E,G,] z z|[V:3](B,,,, B,,,2) E,,,E,,E,,,|
[V:1]!mf! D2 D (EG) B|[V:2]!mp! (B,,D,G,) (C,E,G,)|[V:3](G,,, G,,2) (G,,, G,,2)|
[V:1]B2 D A B c|[V:2](B,,D,G,) (C,E,A,)|[V:3](G,,, G,,2) (G,,, G,,2)|
[V:1]d3- d!>(! c B|[V:2]!>(! (B,,D,G,) (B,,D,G,)!>)!|[V:3](G,,, G,,2) (G,,, G,,2)|
[V:1]A2 B A2 G!>)!|[V:2]!p!!>(! (B,,^D,A,) (B,,E,G,)!>)!|[V:3](B,,,, B,,,2) (E,,, E,,2)|
[V:1]!p! F B F (E^D) B,|[V:2]!pp! (B,,F,B,) (B,,E,B,)|[V:3](^D,,, ^D,,2) (E,,, E,,2)|
[V:1]!<(! B,2 B, (EF) G!<)!|[V:2]!<(! (B,,F,B,) (B,,E,B,)!<)!|[V:3](^D,,, ^D,,2) (E,,, E,,2)|
[V:1]!mf! (B3-!>(! BA) G|[V:2]!mf!!>(! (B,,^D,A,)!>)!!p! [B,,E,G,] z z|[V:3](B,,,, B,,,2) E,,, E,,2|
[V:1](F2 B,)!>)!!pp! E3-|[V:2]!pp!!<(! (B,,^D,A,)!<)!!p!!>(! (E,G,B,)|[V:3](B,,,, B,,,2) E,,, E,,2|[V:4]x3 B,,3|
[V:1]E2 z z2 z|[V:2](E,G,B,)!>)!!p! (E,G,B,)|[V:3](E,,, E,,2) (E,,, E,,2)|[V:4]B,,3 B,,3|
[V:1]!fermata!z6|][V:2]!fermata!E,6|][V:3]!fermata![E,,,B,,,]6|][V:4]B,,6|]
