%syncopation 0 0 0 0 3 4 5 5 3 4 5 5 3 3 5 5 3 4 4 6 3 4 5 5 3 4 5 5 3 3 5 5 3 4 4 6 3 4 5 5 3 4 5 5 3 3 5 5 3 4 4 6 0 6 3 5 3 6 4 4 3 5 6 0
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante con moto" z8|[V:3]z (B,[EG]B, [GB]B,[EG]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:3]z (C[EA]C [Ac]C[EA]C)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:3]z (A,[CF]A, [^DF]F,[A,D]F,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]!mp! B3 G (FE) (GA)|[V:3]!p! z (B,[EG]B, [GB]B,[EG]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]F3 E ^D3 B,|[V:3]z (A,[^DF]A, [FA]A,[DF]A,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]E4- E2 E E|[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]B6 E2|[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [D,,,D,,]8!ped-up!|
[V:1]e3 d (^cB) (cd)|[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [^C,,,^C,,]8!ped-up!|
[V:1]^c3 ^A F3 E|[V:3]z (^A,[^CF]A, [^A^c]C[EF]A,)|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1]D4- D2 D D|[V:3]z (B,[DF]B, [df]F[Bd]F)|[V:4]!ped! [B,,,,B,,,]8!ped-up!|
[V:1]A6 A2|[V:3]z (A,[DF]A, [FA]A,[DF]A,)|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1]A3 ^G (FE) (FG)|[V:3]z (^G,[B,D]G, [^GB]B,[DE]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]B3 A ^G2 E2|[V:3]z (^G,[B,E]G, [^GB]B,[DE]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]c4- c2 c c|[V:3]z (C[EA]C [ce]E[Ac]E)|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1]B6 E2|[V:3]z (B,[EG]B, [GB]B,[EG]B,)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]F3 G F2 E2|[V:3]z (^A,[EG]A, [F^A]A,[^CE]A,)|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1](^D4 F2) B2|[V:3]z (B,[^DF]B, [B^d]F[DF]B,)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]^c4 F3 F|[V:3]z (^A,[EF]A, [F^A]A,[EF]A,)|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1]!>(! B8!>)!|[V:3]z!>(! (B,[^DF]B, [FB]B,[DF]B,)!>)!|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]!mp! B3 G (FE) (GA)|[V:3]!p! z (B,[EG]B, [GB]B,[EG]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]F3 E ^D3 B,|[V:3]z (A,[^DF]A, [FA]A,[DF]A,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]E4- E2 E E|[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]B6 E2|[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [D,,,D,,]8!ped-up!|
[V:1]e3 d (^cB) (cd)|[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [^C,,,^C,,]8!ped-up!|
[V:1]^c3 ^A F3 E|[V:3]z (^A,[^CF]A, [^A^c]C[EF]A,)|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1]D4- D2 D D|[V:3]z (B,[DF]B, [df]F[Bd]F)|[V:4]!ped! [B,,,,B,,,]8!ped-up!|
[V:1]A6 A2|[V:3]z (A,[DF]A, [FA]A,[DF]A,)|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1]A3 ^G (FE) (FG)|[V:3]z (^G,[B,D]G, [^GB]B,[DE]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]B3 A ^G2 E2|[V:3]z (^G,[B,E]G, [^GB]B,[DE]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]c4- c2 c c|[V:3]z (C[EA]C [ce]E[Ac]E)|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1]B6 E2|[V:3]z (B,[EG]B, [GB]B,[EG]B,)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]F3 G F2 E2|[V:3]z (^A,[EG]A, [F^A]A,[^CE]A,)|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1](^D4 F2) B2|[V:3]z (B,[^DF]B, [B^d]F[DF]B,)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]^c4 F3 F|[V:3]z (^A,[EF]A, [F^A]A,[EF]A,)|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1]!>(! B8!>)!|[V:3]!>(! z (B,[^DF]B, [FB]B,[DF]B,)!>)!|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]!mp! B3 G (FE) (GA)|[V:3]!p! z (B,[EG]B, [GB]B,[EG]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]F3 E ^D3 B,|[V:3]z (A,[^DF]A, [FA]A,[DF]A,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]E4- E2 E E|[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]B6 E2|[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [D,,,D,,]8!ped-up!|
[V:1]e3 d (^cB) (cd)|[V:3]z (G,[B,E]G, [GB]B,[EG]B,)|[V:4]!ped! [^C,,,^C,,]8!ped-up!|
[V:1]^c3 ^A F3 E|[V:3]z (^A,[^CF]A, [^A^c]C[EF]A,)|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1]D4- D2 D D|[V:3]z (B,[DF]B, [df]F[Bd]F)|[V:4]!ped! [B,,,,B,,,]8!ped-up!|
[V:1]A6 A2|[V:3]z (A,[DF]A, [FA]A,[DF]A,)|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1]A3 ^G (FE) (FG)|[V:3]z (^G,[B,D]G, [^GB]B,[DE]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]B3 A ^G2 E2|[V:3]z (^G,[B,E]G, [^GB]B,[DE]B,)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]c4- c2 c c|[V:3]z (C[EA]C [ce]E[Ac]E)|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1]B6 E2|[V:3]z (B,[EG]B, [GB]B,[EG]B,)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]F3 G F2 E2|[V:3]z (^A,[EG]A, [F^A]A,[^CE]A,)|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1](^D4 F2) B2|[V:3]z (B,[^DF]B, [B^d]F[DF]B,)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]^c4 F3 F|[V:3]z (^A,[EF]A, [F^A]A,[EF]A,)|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1]B8|[V:3]z (B,[^DF]B, [B^d]F[DF]B,)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:3]z (^D[FB]D [Ac]D[Ac]D)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]z4 z2!mf! G G|[V:3]z (^D[FB]D [Ac]D[Ac]D)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1]G4 G2 F E|[V:3]z (G[Be]G [eg]G[Be]G)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]c6 B2|[V:3]z (A[ce]A [ac']c[ea]c)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]B3 A (GF) (GA)|[V:3]z (A[ce]A [ac']c[ea]c)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]B6 z B|[V:3]z (G[Be]G [gb]B[eg]B)|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1]c3 c B3 B|[V:2]c2 x6|[V:3]z (F[Ac]F [gb]B[dg]B)|[V:4]!ped! [^D,,,^D,,]4!ped-up!!ped! [G,,,G,,]4!ped-up!|
[V:1]A2 B A G2 z G|[V:2]A2 x6|[V:3]z (F[Ac]F [eg]G[Be]G)|[V:4]!ped! [A,,,A,,]4!ped-up!!ped! [B,,,B,,]4!ped-up!|
[V:1]F3 G A2 c2|[V:3]z (E[FA]E [fa]A[ce]F)|[V:4]!ped! [C,,C,]8!ped-up!|
[V:1]B6 B2|[V:3]z (F[AB]F [^df]A[Bd]F)|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1][Q:1/4=88]"^rall." e6[Q:1/4=82][Q:1/4=78] z2|[V:3]!>(! z (B,[EG]B, [GB]B,[EG]B,)!>)!|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1][Q:1/4=75] z8[Q:1/4=70]|][V:3]!p! z (B,[EG]B, !arpeggio!!fermata![EGBe]4)|][V:4]!ped! !fermata![E,,,E,,]8!ped-up!|][V:5]x3 B, x4|][V:6]x3 E,- !fermata!E,4|]
