%syncopation 0 0 0 0 4 4 4 6 6 4 5 4 4 4 4 6 6 4 5 4 4 4 4 6 6 4 5 4 4 4 4 6 6 4 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 6 6 4 5 4 4 4 4 6
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=92
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Andante espressivo" z8|[V:2]!p! (3z (Bd (3BGE (3z F^A (3cFE)|[V:3](G,4 C4|
[V:2](3z (EG (3cGE) (3z (^DA (3cFD)|[V:3]G,4 B,,4)|
[V:2]!pp! (3z (B,E (3GEB,) (3z (EG (3BGE)|[V:3](E,4 B,,4|
[V:2](3z (B,E (3GEB,) (3z (EG (3BGE)|:[V:3]E,,4- E,,) z!f! (3:2:2E,2 D,|:
[V:1]!mp! e3 e g3 g|[V:2]!p! (3z (EG (3cGE) (3z (Gc (3ecG)|[V:3]C,4 C,4|
[V:1]b2- (3b b a (3:2:2g2 g (3:2:2f2 g|[V:2](3z (Bd (3gdB) (3z (GB (3dBG)|[V:3](G,,4 D,4)|
[V:1]a4 d2 z2|[V:2](3z (Fc (3dcF) (3z (Fc (3dcF)|[V:3](A,,4 D,4)|
[V:1](3z!pp!!<(! g f (3e ^d e g3!<)! b|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 G,4)|
[V:1]!f! b4- b2 z2|[V:2](3z (^DF (3BFD) (3z (DF (3BFD)|[V:3](F,4 B,4)|
[V:1]!mp!!<(! (3:2:2f2 g (3:2:2a2 b!<)!!mf!!>(! (3:2:2c'2 a (3:2:2f2 e!>)!|[V:2](3z (^DF (3AFD) (3z (DF (3AFD)|[V:3](F,4 B,,4)|
[V:1]e2- (3e!p! g e b2- (3b b a|[V:2](3z (EG (3BGE) (3z (^DA (3cAD)|[V:3](E,4 B,,4|
[V:1]g4 e2 z2|[V:2](3z (EG (3BGE) (3z (EG (3BGE)|[V:3]E,,4) z2 (3:2:2E,2 D,|
[V:1]e3 e g3 g|[V:2](3z (EG (3cGE) (3z (Gc (3ecG)|[V:3]C,4 C,4|
[V:1]b2- (3b b a (3:2:2g2 g (3:2:2f2 g|[V:2](3z (Bd (3gdB) (3z (GB (3dBG)|[V:3](G,,4 D,4)|
[V:1]a4 d2 z2|[V:2](3z (Fc (3dcF) (3z (Fc (3dcF)|[V:3](A,,4 D,4)|
[V:1](3z!p!!<(! g f (3e ^d e!<)!!mp! g3 b|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 G,4)|
[V:1]b4- b2 z2|[V:2](3z (^DF (3BFD) (3z (DF (3BFD)|[V:3](F,4 B,4)|
[V:1]!mp!!<(! (3:2:2f2 g (3:2:2a2 b!<)!!mf!!>(! (3:2:2c'2 a (3:2:2f2 e!>)!|[V:2](3z (^DF (3AFD) (3z (DF (3AFD)|[V:3](F,4 B,,4)|
[V:1]e2-!p! (3e g e!<(! b2- (3b b!<)! a|[V:2](3z (EG (3BGE) (3z (^DA (3cAD)|[V:3](E,4 B,,4|
[V:1]g4 e2 z2|[V:2](3z (EG (3BGE) (3z (EG (3BGE)|[V:3]E,,4) z2!f! (3:2:2E,2 ^D,|
[V:1]!f! e3 e g3 g|[V:2]!mf! (3z (EG (3cGE) (3z (Gc (3ecG)|[V:3][C,C]4 [C,C]4|
[V:1]b2- (3b b a (3:2:2g2 g (3:2:2f2 g|[V:2](3z (Bd (3gdB) (3z (GB (3dBG)|[V:3](G,4 [D,D]4)|
[V:1]a4 d2 z2|[V:2](3z (Fc (3dcF) (3z (Fc (3dcF)|[V:3](A,4 D,4)|
[V:1](3z g f (3e ^d e g3 b|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 G,4)|
[V:1]b4- b2 z2|[V:2](3z (^DF (3BFD) (3z (DF (3BFD)|[V:3](F,4 B,4)|
[V:1](3:2:2f2 g (3:2:2a2 b (3:2:2c'2 a (3:2:2f2 e|[V:2](3z (^DF (3AFD) (3z (DF (3AFD)|[V:3](F,4 B,,4)|
[V:1]e2- (3e g e b2- (3b b a|[V:2](3z (EG (3BGE) (3z (^DA (3cAD)|[V:3](E,4 B,,4|
[V:1]g4 e2 z2|[V:2](3z (EG (3BGE) (3z (EG (3BGE)|[V:3]E,,4) z2!f! (3:2:2E,2 ^D,|
[V:1]e3 e g3 g|[V:2](3z (EG (3cGE) (3z (Gc (3ecG)|[V:3][C,C]4 [C,C]4|
[V:1]b2- (3b b a (3:2:2g2 g (3:2:2f2 g|[V:2](3z (Bd (3gdB) (3z (GB (3dBG)|[V:3](G,4 [D,D]4)|
[V:1]a4 d2 z2|[V:2](3z (Fc (3dcF) (3z (Fc (3dcF)|[V:3](A,4 D,4)|
[V:1](3z g f (3e ^d e g3 b|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 G,4)|
[V:1]b4- b2 z2|[V:2](3z (^DF (3BFD) (3z (DF (3BFD)|[V:3](F,4 B,4)|
[V:1](3:2:2f2 g (3:2:2a2 b (3:2:2c'2 a (3:2:2f2 e|[V:2](3z (^DF (3AFD) (3z (DF (3AFD)|[V:3](F,4 B,,4)|
[V:1]e2- (3e g e b2- (3b b a|[V:2](3z (EG (3BGE) (3z (^DA (3cAD)|[V:3](E,4 B,,4|
[V:1]g4 e2 z2|[V:2](3z (EG (3BGE) (3z (EG (3BGE)|[V:3]E,,4) z2 (3:2:2E,2 D,|
[V:2](3z (EG (3cGE) (3z (Gc (3ecG)|[V:3]([C,C]4 [C,C]4|
[V:2](3z (Bd (3gdB) (3z (GB (3dBG)|[V:3](G,4 [D,D]4))|
[V:2](3z (Fc (3dcF) (3z (Fc (3dcF)|[V:3](A,4 D,4)|
[V:2](3z (GB (3eBG) (3(EGB (3eBG)|[V:3](E,4 G,4)|
[V:2](3z (^DF (3BFD) (3z (DF (3BFD)|[V:3](F,4 B,4)|
[V:2](3z (^DF (3AFD) (3z (DF (3AFD)|[V:3](F,4 B,,4)|
[V:2](3z (EG (3BGE) (3z (^DA (3cAD)|[V:3](E,4 B,,4|
[V:2](3z (EG (3BGE) (3z (EG (3BGE)|[V:3]E,,4) z2 (3:2:2E,2 D,|
[V:2](3z (EG (3cGE) (3z (Gc (3ecG)|[V:3](C,4 C,4|
[V:2](3z (Bd (3gdB) (3z (GB (3dBG)|[V:3](G,4 D,4))|
[V:2](3z (Fc (3dcF) (3z (Fc (3dcF)|[V:3](A,4 D,4)|
[V:2](3z (GB (3eBG) (3(EGB (3eBG)|[V:3](E,4 G,4)|
[V:2](3z (^DF (3BFD) (3z (DF (3BFD)|[V:3](F,4 B,4)|
[V:2](3z (^DF (3AFD) (3z (DF (3AFD)|[V:3](F,4 B,,4)|
[V:2](3z (EG (3BGE) (3z (^DA (3cAD)|[V:3](E,4 B,,4|
[V:2](3z (EG (3BGE) (3z (EG (3BGE)|[V:3]E,,4) z2 (3:2:2E,2 ^D,|
[V:1]e3 e g3 g|[V:2](3z (EG (3cGE) (3z (Gc (3ecG)|[V:3][C,C]4 [C,C]4|
[V:1]b2- (3b b a (3:2:2g2 g (3:2:2f2 g|[V:2](3z (Bd (3gdB) (3z (GB (3dBG)|[V:3](G,4 [D,D]4)|
[V:1]a4 d2 z2|[V:2](3z (Fc (3dcF) (3z (Fc (3dcF)|[V:3](A,4 D,4)|
[V:1](3z g f (3e ^d e g3 b|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 G,4)|
[V:1]b4- b2 z2|[V:2](3z (^DF (3BFD) (3z (DF (3BFD)|[V:3](F,4 B,4)|
[V:1](3:2:2f2 g (3:2:2a2 b (3:2:2c'2 a (3:2:2f2 e|[V:2](3z (^DF (3AFD) (3z (DF (3AFD)|[V:3](F,4 B,,4)|
[V:1]e2- (3e g e b2- (3b b a|[V:2](3z (EG (3BGE) (3z (^DA (3cAD)|[V:3](E,4 B,,4|
[V:1]g4 e2 z2|[V:2](3z (EG (3BGE) (3z (EG (3BGE)|[V:3]E,,4) z2 (3:2:2E,2 D,|
[V:1]e3 e g3 g|[V:2](3z (EG (3cGE) (3z (Gc (3ecG)|[V:3][C,C]4 [C,C]4|
[V:1]b2- (3b b a (3:2:2g2 g (3:2:2f2 g|[V:2](3z (Bd (3gdB) (3z (GB (3dBG)|[V:3](G,4 [D,D]4)|
[V:1]a4 d2 z2|[V:2](3z (Fc (3dcF) (3z (Fc (3dcF)|[V:3](A,4 D,4)|
[V:1](3z g f (3e ^d e g3 b|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 G,4)|
