%syncopation 6 3 5 3 5 3 5 3 5 3 4 3 5 2 4 3 6
%%score [ 1 | 2 | 3 | 4 ]
L:1/8
Q:1/4=130
M:9/8
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]"^Munter und prime" G|[V:2]D|[V:3]B|[V:4]G,|
[V:1]B2 A G2 A B2 c|[V:2]G2 D D2 D D2 D|[V:3]d2 c B2 c B2 A|[V:4]G,2 G, G,2 G, G,2 G,|
[V:1]d3 B3 B3|[V:2]G3 G3 G3|[V:3]B3 d3 d3|[V:4]G,3 G,3 G,3|
[V:1]d2 B G2 A B2 c|[V:2]G2 G D2 D D2 D|[V:3]d2 B B2 c B2 A|[V:4]G,2 G, G,2 G, G,2 G,|
[V:1]d3 B3 z2 B|[V:2]G3 G3 z2 G|[V:3]B3 d3 z2 d|[V:4]G,3 G,3 z2 G,|
[V:1]d2 ^c B2 c d2 e|[V:2]F2 E D2 E F2 ^G|[V:3]A2 A A2 A A2 A|[V:4]D,2 D, D,2 D, D,2 D,|
[V:1]d3 A3 A3|[V:2]A3 F3 F3|[V:3]A3 d3 d3|[V:4]D,3 D,3 D,3|
[V:1]d2 d ^c2 d e2 f|[V:2]F2 F E2 F G2 A|[V:3]A2 A A2 A A2 A|[V:4]D,2 D, D,2 D, D,2 D,|
[V:1]e3 d3 z2 d|[V:2]G3 F3 z2 F|[V:3]A3 A3 z2 d|[V:4]D,3 D,3 z2 C|
[V:1]d2 c B2 d g2 d|[V:2]G2 G G2 G G2 G|[V:3]d2 d d2 d d2 B|[V:4]B,2 A, G,2 A, B,2 G,|
[V:1]e2 c G3 e3|[V:2]G2 G E3 c3|[V:3]c2 c c3 g3|[V:4]C2 C C3 C3|
[V:1]e2 ^d e2 g f2 e|[V:2]c2 B c2 e d2 c|[V:3]g2 g g2 g g2 g|[V:4]C2 C C2 C C2 C|
[V:1]d3 B3 z2 B|[V:2]B3 G3 z2 G|[V:3]g3 d3 z2 d|[V:4]G,3 G,3 z2 G,|
[V:1]A2 A AB c B2 A|[V:2]F2 F FG A G2 F|[V:3]d2 d d2 d d2 d|[V:4]D,2 D, D,2 D, D,2 D,|
[V:1](G2 B) d3 e3|[V:2]G3 G3 G3|[V:3](d2 g) =f3 e3|[V:4](G,2 B,) C3 C,3|
[V:1]d2 B c2 A d2 c|[V:2]G2 G G2 G F2 F|[V:3]d2 d e2 e d2 d|[V:4]D,2 B,, C,2 A,, D,2 D,|
[V:1]B3 G3 z2:|[V:2]G3 D3 z2:|[V:3]d3 B3 z2:|[V:4]G,3 G,3 z2:|
