%syncopation 0 6 5 6 6 6 6 6 6 6 6 5 6 6 6 6 6 5 6 6 6 6 6 6 6 0 6 6 6 6 6 6 5 6 6 6 6 6 6 5 5 6 6 0 0
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:4 bass 
V:5 bass 
[V:1]"^Zartlich langsam" z6|[V:3]!f! z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1] [E,,G,,]/)[I:staff -1] ([G,B,]/E/[GB]/E/[GB]/ E/[B,G]/E/[G,B,]/E,/[I:staff +1]B,,/)|[V:4][E,,,B,,,]6 z2 z z2 z|
[V:1]z2 z z2 z!p! G3- G2 G|[V:3]!p![I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,]6 z2 z z2 z|
[V:1]B6 A3- A2 A|[V:3]!p![I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([^D,F,]/B,/[^DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/B,,/[I:staff +1]F,,/)|[V:4][E,,,B,,,]6 z2 z z2 z|
[V:1]G3- G2 z G2 z z2 z|[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,]6 z2 z z2 z|
[V:1]z6 E3- E2 E|[V:3][I:staff -1] z/ ([^C,E,]/A,/[^CE]/A,/[CE]/ A,/[E,C]/A,/[C,E,]/A,,/[I:staff +1]E,,/)[I:staff -1] z/ ([A,,C,]/E,/[A,C]/E,/[A,C]/ E,/[C,A,]/E,/[I:staff +1]C,/A,,/E,,/)|[V:4][A,,,E,,A,,]6- [A,,,E,,A,,]3- [A,,,E,,A,,]2 z|
[V:1]G6- G3 F2 F|[V:3][I:staff -1] z/ ([E,G,]/C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/[I:staff +1]C,/)[I:staff -1] z/ ([F,B,]/D/[FB]/D/[FB]/ D/[B,F]/D/[F,B,]/D,/[I:staff +1]B,,/)|[V:4][E,,,E,,]6- [E,,,E,,]3 z2 z|
[V:1]E6 B,2 z z2 z|[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,]6 z2 z z2 z|
[V:1]z6 G3- G2 G|[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,]6 z2 z z2 z|
[V:1]A6- A3 G2 G|[V:3][I:staff -1] z/ ([E,G,]/^C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/[I:staff +1]^C,/)[I:staff -1] z/ ([E,G,]/C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1]A,,/)|[V:4][A,,,E,,A,,]6- [A,,,E,,A,,]3 z2 z|
[V:1]F6- F3 z2 z|[V:3][I:staff -1] z/ ([D,F,]/A,/[DF]/A,/[DF]/ A,/[F,D]/A,/[D,F,]/[I:staff +1]A,,/)[I:staff -1] z/ ([D,F,]/A,/[DF]/A,/[DF]/ A,/[F,D]/A,/[D,F,]/A,,/[I:staff +1]D,,/)|[V:4][D,,,A,,,D,,]6- [D,,,A,,,D,,]3 z2 z|
[V:1]z6 F3- F2 F|[V:3][I:staff -1] z/ [^D,F,]/B,/[^DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/[I:staff +1]B,,/[I:staff -1] z/ ([D,F,]/B,/[DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/B,,/[I:staff +1]B,,,/)|[V:4][B,,,,F,,,B,,,]6- [B,,,,F,,,B,,,]3 z2 z|
[V:1]A6 G3- G2 G|[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,E,,]6- [E,,,B,,,E,,]3 z2 z|
[V:1](F6 B,2) z z2 z|[V:3][I:staff -1] z/ [^D,F,]/B,/[^DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/[I:staff +1]B,,/[I:staff -1] z/ ([D,F,]/B,/[DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/B,,/[I:staff +1]B,,,/)|[V:4][B,,,,F,,,B,,,]6- [B,,,,F,,,B,,,]3 z2 z|
[V:1]z6 G3- G2 G|[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,E,,]6- [E,,,B,,,E,,]3 z2 z|
[V:1]A6- A3 G2 G|[V:3][I:staff -1] z/ ([E,G,]/^C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/[I:staff +1]^C,/)[I:staff -1] z/ ([E,G,]/C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1]A,,/)|[V:4][A,,,E,,A,,]6- [A,,,E,,A,,]3 z2 z|
[V:1]F6- F3 z2 z|[V:3][I:staff -1] z/ ([D,F,]/A,/[DF]/A,/[DF]/ A,/[F,D]/A,/[D,F,]/[I:staff +1]A,,/)[I:staff -1] z/ ([D,F,]/A,/[DF]/A,/[DF]/ A,/[F,D]/A,/[D,F,]/A,,/[I:staff +1]D,,/)|[V:4][D,,,A,,,D,,]6- [D,,,A,,,D,,]3 z2 z|
[V:1]z6 F3- F2 F|[V:3][I:staff -1] z/ [^D,F,]/B,/[^DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/[I:staff +1]B,,/[I:staff -1] z/ ([D,F,]/B,/[DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/B,,/[I:staff +1]B,,,/)|[V:4][B,,,,F,,,B,,,]6- [B,,,,F,,,B,,,]3 z2 z|
[V:1]A6 G3- G2 G|[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,E,,]6- [E,,,B,,,E,,]3 z2 z|
[V:1]F6 B,2 z z2 z|[V:3][I:staff -1] z/ [^D,F,]/B,/[^DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/[I:staff +1]B,,/[I:staff -1] z/ ([D,F,]/B,/[DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/B,,/[I:staff +1]B,,,/)|[V:4][B,,,,F,,,B,,,]6- [B,,,,F,,,B,,,]3 z2 z|
[V:1]z6 G3- G2 G|[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,E,,]6- [E,,,B,,,E,,]3 z2 z|
[V:1]B6- B3 A2 A|[V:3][I:staff -1] z/ ([D,G,]/B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([D,A,]/C/[DA]/C/[DA]/ D/[A,C]/A,/[D,A,]/D,/[I:staff +1]A,,/)|[V:4][D,,,D,,]6 [D,,,D,,]3- [D,,,D,,]2 z|
[V:1]G6- G2 z z2 z|[V:3][I:staff -1] z/ ([B,,G,]/B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([B,,G,]/B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/B,,/[I:staff +1][G,,,G,,]/)|[V:4][G,,,D,,]6- [G,,,D,,]3 z2 z|
[V:1]z6 E3- E2 E|[V:3][I:staff -1] z/ ([C,E,]/A,/[CE]/A,/[CE]/ A,/[E,C]/A,/[C,E,]/[I:staff +1]A,,/)[I:staff -1] z/ ([C,E,]/A,/[CE]/A,/[CE]/ A,/[E,C]/A,/[C,E,]/A,,/[I:staff +1]A,,,/)|[V:4][G,,,G,,]6- [G,,,G,,]3 z2 z|
[V:1]G6- G3 F2 F|[V:3][I:staff -1] z/ ([D,F,]/C/[DF]/C/[DF]/ C/[F,D]/C/[D,F,]/[I:staff +1]C,/)[I:staff -1] z/ ([D,F,]/C/[DF]/C/[DF]/ C/[F,D]/C/[D,F,]/C,/[I:staff +1][D,,,D,,]/)|[V:4][G,,,G,,]6- [G,,,G,,]3 z2 z|
[V:1]G6- G3 z2 z|[V:3][I:staff -1] z/ ([B,,G,]/B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([B,,G,]/B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/B,,/[I:staff +1][G,,,G,,]/)|[V:4][G,,,D,,]6- [G,,,D,,]3 z2 z|
[V:3][I:staff -1] z/ ([E,G,]/C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1]G,,/)[I:staff -1] z/ ([C,G,]/_E,/[G,C]/E,/[G,C]/[I:staff +1] G,/[I:staff -1][E,C]/G,/[CE]/G,/[CE]/)|[V:4][C,,,C,,]6- [C,,,C,,]3- [C,,,C,,]2 z|
[V:1]z6 z2 z _B,2 C|[V:3]z/ ([D,G,]/_B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/[I:staff +1]_B,,/)[I:staff -1] z/ ([D,G,]/B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/B,,/[I:staff +1]G,,/)|[V:4][G,,,D,,]6- [G,,,D,,]3 z2 z|
[V:1]D6- D3 =F2 D|[V:3][I:staff -1] z/ ([C,F,]/A,/[CF]/A,/[CF]/ A,/[F,C]/A,/[C,F,]/[I:staff +1]A,,/)[I:staff -1] z/ ([D,F,]/C/[F,A,]/C/[F,A,]/ C/[F,A,]/C/[F,A,]/C/[F,A,]/|[V:4][G,,,D,,]6- [G,,,D,,]3 z2 z|
[V:1]D6- D3 G,2 A,|[V:3][I:staff +1] [G,,,G,,]/)[I:staff -1] ([D,G,]/_B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([D,G,]/B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/B,,/[I:staff +1]G,,/)|[V:4]z6 [G,,,D,,]3- [G,,,D,,]2 z|
[V:1]_B,6- B,3 D2 B,|[V:3][I:staff -1] z/[I:staff +1] ([D,G,]/[I:staff -1]_B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/B,,/[I:staff +1]G,,/)[I:staff -1] z/[I:staff +1] ([_B,,D,]/[I:staff -1]G,/[B,D]/G,/[B,D]/ G,/[B,D]/G,/[B,D]/G,/[B,D]/|[V:4][G,,,D,,]6- [G,,,D,,]3 z2 z|
[V:1]_B,6- B,3 z2 z|[V:3][I:staff +1] [_E,,_E,]/)[I:staff -1] ([G,_B,]/_E/[G_B]/E/[GB]/ E/[B,G]/E/[G,B,]/E,/[I:staff +1]_B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[EG]/B,/[EG]/B,/[EG]/|[V:4]z6 [_E,,,_E,,]3- [E,,,E,,]2 z|
[V:1]z6 z3 D3|[V:3][I:staff +1] [_B,,,_B,,]/)[I:staff -1] ([D,F,]/C/[DF]/C/[DF]/ C/[DF]/C/[DF]/C/[DF]/ C/[DF]/C/[DF]/C/[DF]/ C/[DF]/C/[DF]/C/[DF]/)|[V:4]z6 [D,,,D,,]3- [D,,,D,,]2 z|
[V:1]G6 G3 F3|[V:3]z/ ([_E,G,]/C/[_EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1][G,,,G,,]/)[I:staff -1] z/ ([D,F,]/C/[DF]/C/[DF]/ C/[F,D]/C/[D,F,]/C,/[I:staff +1][D,,,D,,]/)|[V:4][A,,,,A,,,]6 [D,,,D,,]3- [D,,,D,,]2 z|
[V:1]G3 z2 z z2 z z2 z|[V:3][I:staff -1] z/[I:staff +1] ([B,,D,]/[I:staff -1]G,/[B,D]/G,/[B,D]/ G,/[B,D]/G,/[B,D]/G,/[B,D]/ G,/[B,D]/G,/[B,D]/G,/[B,D]/ G,/[B,D]/G,/[B,D]/G,/[B,D]/)|[V:4]z6 D,3- D,2 E,|[V:5][G,,,D,,]6- [G,,,D,,]3 x2 x|
[V:1]z6 D3- D2 E|[V:3]z/ [A,C]/D,/[A,C]/D,/[A,C]/ D,/[A,C]/D,/[A,C]/D,/[A,C]/ D,/[A,C]/D,/[A,C]/D,/[A,C]/ D,/[A,C]/D,/[A,C]/D,/[A,C]/|[V:4]G,6- G,3 F,2 E,|[V:5][G,,,D,,]6- [G,,,D,,]3 x2 x|
[V:1]G6- G3 F2 E|[V:3]z/ [G,B,]/D,/[G,B,]/D,/[G,B,]/ D,/[G,B,]/D,/[G,B,]/D,/[G,B,]/ D,/[G,B,]/D,/[G,B,]/D,/[G,B,]/ D,/[G,B,]/D,/[G,B,]/D,/[G,B,]/|[V:4]D,6- D,3 E,2 B,,|[V:5][G,,,D,,]6- [G,,,D,,]3 x2 x|
[V:1]D6- D3 E2 B,|[V:3]z/ [F,A,]/D,/[F,A,]/D,/[F,A,]/ D,/[F,A,]/D,/[F,A,]/D,/[F,A,]/ D,/[F,A,]/D,/[F,A,]/D,/[F,A,]/ D,/[F,A,]/D,/[F,A,]/D,/[F,A,]/|[V:4]A,,6- A,,3 B,,2 F,,|[V:5][G,,,D,,]6- [G,,,D,,]3 x2 x|
[V:1]A,6- A,3 A,3|[V:3][E,G,A,]/[I:staff +1]^C,/[I:staff -1][E,G,A,]/[I:staff +1]A,,/[I:staff -1][E,G,A,]/[I:staff +1]A,,/[I:staff -1] [E,G,A,]/[I:staff +1]A,,/[I:staff -1][E,G,A,]/[I:staff +1]A,,/[I:staff -1][E,G,A,]/[I:staff +1]A,,/[I:staff -1] [E,G,A,]/[I:staff +1]A,,/[I:staff -1][E,G,A,]/[I:staff +1]A,,/[I:staff -1][E,G,A,]/[I:staff +1]A,,/[I:staff -1] [E,G,A,]/[I:staff +1]A,,/[I:staff -1][E,G,A,]/[I:staff +1]A,,/[I:staff -1][E,G,A,]/[I:staff +1]A,,/|[V:4]E,,6- E,,3 ^C,,3|[V:5]A,,,6- A,,,3- A,,,3|
[V:1]D6- D3 D3|[V:3][I:staff -1] [F,A,]/[I:staff +1]C,/[I:staff -1][F,A,]/[I:staff +1]A,,/[I:staff -1][F,A,]/[I:staff +1]A,,/[I:staff -1] [F,A,]/[I:staff +1]C,/[I:staff -1][F,A,]/[I:staff +1]A,,/[I:staff -1][F,A,]/[I:staff +1]A,,/[I:staff -1] [F,A,]/[I:staff +1]C,/[I:staff -1][F,A,]/[I:staff +1]A,,/[I:staff -1][F,A,]/[I:staff +1]A,,/[I:staff -1] [F,A,]/[I:staff +1]C,/[I:staff -1][F,A,]/[I:staff +1]A,,/[I:staff -1][F,A,]/[I:staff +1]A,,/|[V:4]C,,6- C,,3 C,,3|[V:5]D,,,6- D,,,3- D,,,3|
[V:1]G6 F3- F2 E|[V:3][I:staff -1] z/ [G,B,]/D,/[G,B,]/D,/[G,B,]/ D,/[G,B,]/D,/[G,B,]/D,/[G,B,]/ D,/[F,C]/D,/[F,C]/D,/[F,C]/ D,/[F,C]/D,/[F,C]/D,/[F,C]/|[V:4][B,,,D,,]6 A,,3- A,,2 B,,|[V:5]x6 [D,,,D,,]3- [D,,,D,,]2 x|
[V:1]D3- D2 D D3 E3|[V:3][I:staff +1] [G,,,G,,]/[I:staff -1] [D,G,B,]/[I:staff +1]B,,/[D,G,]/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1] [G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1][G,B,]/[I:staff +1]D,/[I:staff -1] [G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]D,/[I:staff -1] [G,B,]/[I:staff +1]^C,/[I:staff -1][G,B,]/[I:staff +1]C,/[I:staff -1][G,B,]/[I:staff +1]C,/|[V:4]G,,3 F,,3 E,,6 x|[V:5]G,,,3 x3 x3 x3 x|
[V:1]F6 z2 z z2 z|[V:2]x6 F3- F2 E|[V:3][I:staff -1] [F,B,]/[I:staff +1]^D,/[I:staff -1][F,B,]/[I:staff +1]B,,/[I:staff -1][F,B,]/[I:staff +1]B,,/[I:staff -1] [F,B,]/[I:staff +1]D,/[I:staff -1][F,B,]/[I:staff +1]B,,/[I:staff -1][F,B,]/[I:staff +1]B,,/[I:staff -1] [F,A,]/[I:staff +1]C,/[I:staff -1][F,A,]/[I:staff +1]C,/[I:staff -1][F,A,]/[I:staff +1]C,/[I:staff -1][F,A,]/[I:staff +1]C,/[I:staff -1] [F,A,]/[I:staff +1]^C,/[I:staff -1][F,A,]/[I:staff +1]C,/[I:staff -1][F,A,]/[I:staff +1]C,/|[V:4]B,,,3 B,,,3 [B,,,,B,,,]6 x|
[V:1]^D6 z2 z z2 z|[V:3][I:staff -1] z/ [^D,F,]/B,/[^DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/[I:staff +1]B,,/[I:staff -1] z/ ([D,F,]/B,/[DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/B,,/[I:staff +1]B,,,/)|[V:4][B,,,,F,,,B,,,]6- [B,,,,F,,,B,,,]3 z2 z|
[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)[I:staff -1] z/ ([G,B,]/E/[GB]/E/[GB]/ E/[B,G]/E/[G,B,]/E,/[I:staff +1]E,,/)|[V:4][E,,,B,,,E,,]6- [E,,,B,,,E,,]3 z2 z|
[V:3]!fermata!E,,,12|][V:4][E,,,B,,,]6- !fermata![E,,,B,,,]6|]
