%syncopation 0 5 2 5 2 5 2 2 5 5 2 5 2 5 2 2 5 5 2 5 2 5 2 2 5 5 2 5 2 5 2 2 5 5 2 5 2 5 2 2 5
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=60
M:2/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:3 bass 
[V:1]"^Langsam und geschalessando" z4|[V:2]!p! z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]z B, E G|[V:2]z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]F3/2 E/ F2|[V:2]z2 .[F,B,^D]2|[V:3].B,,2 z2|
[V:1]z B, ^D F|[V:2]z2 .[F,B,^D]2|[V:3].B,,,2 z2|
[V:1]G3/2 F/ E2|[V:2]z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]z!<(! B, E G!<)!|[V:2]z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]!mf! c3/2 B/ A G|[V:2]!mf! z2 .[F,CE]2|[V:3].A,,,2 z2|
[V:1]F G E F|[V:2].[F,CE]2 .[F,B,^D]2|[V:3].A,,,2 .B,,,2|
[V:1]G2 z2|[V:2].[G,B,E]2 z2|[V:3].E,,2 z2|
[V:1]z E G c|[V:2]z2 .[G,CE]2|[V:3].C,,2 z2|
[V:1]B A G2|[V:2]z2 .[G,B,D]2|[V:3].D,,2 z2|
[V:1]z A G F|[V:2]z2 .[F,A,C]2|[V:3].D,,2 z2|
[V:1]A G F2|[V:2]z2 .[G,B,D]2|[V:3].G,,2 z2|
[V:1]z G F E|[V:2]z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]A3/2 G/ F E|[V:2]z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]F3/2 G/ F E|[V:2]z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]B2 z2|[V:2].[F,B,^D]2 z2|[V:3].B,,,2 z2|
[V:1]z B A ^G|[V:2]z2 .[E,B,D]2|[V:3].^G,,,2 z2|
[V:1]B A ^G2|[V:2]z2 .[E,B,D]2|[V:3].^G,,,2 z2|
[V:1]z B A ^G|[V:2]z2 .[E,B,D]2|[V:3].^G,,,2 z2|
[V:1]B A ^G2|[V:2]z2 .[E,B,D]2|[V:3].^G,,,2 z2|
[V:1]z B A G|[V:2]z2 .[E,B,D]2|[V:3].^G,,,2 z2|
[V:1]=F E D C|[V:2]z2 .[E,A,C]2|[V:3].A,,,2 z2|
[V:1]B, C A, B,|[V:2].[E,A,C]2 .[^D,A,B,]2|[V:3].A,,,2 .B,,,2|
[V:1]G,2 z2|[V:2].[E,G,B,]2 z2|[V:3].E,,2 z2|
[V:1]!p! z B, E G|[V:2]z2!p! .[G,B,E]2|[V:3].E,,2 z2|
[V:1]F3/2 E/ F2|[V:2]z2 .[F,B,^D]2|[V:3].B,,2 z2|
[V:1]z B, ^D F|[V:2]z2 .[F,B,^D]2|[V:3].B,,,2 z2|
[V:1]G3/2 F/ E2|[V:2]z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]z!<(! B, E G!<)!|[V:2]z2!<(! .[G,B,E]2!<)!|[V:3].E,,2 z2|
[V:1]!mf! c3/2 B/ A G|[V:2]!mf! z2 .[F,CE]2|[V:3].A,,,2 z2|
[V:1]F G E F|[V:2].[F,CE]2 .[F,B,^D]2|[V:3].A,,,2 .B,,,2|
[V:1]G2 z2|[V:2].[G,B,E]2 z2|[V:3].E,,2 z2|
[V:1]z E G c|[V:2]z2 .[G,CE]2|[V:3].C,,2 z2|
[V:1]B A G2|[V:2]z2 .[G,B,D]2|[V:3].D,,2 z2|
[V:1]z A G F|[V:2]z2 .[F,A,C]2|[V:3].D,,2 z2|
[V:1]A G F2|[V:2]z2 .[G,B,D]2|[V:3].G,,2 z2|
[V:1]z G F E|[V:2]z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]A3/2 G/ F E|[V:2]z2 .[G,B,E]2|[V:3].E,,2 z2|
[V:1]F G ^D F|[V:2].[G,B,E]2 .[F,B,^D]2|[V:3].B,,,2 .B,,,2|
[V:1]E2 z2|][V:2][G,B,E]2 z2|][V:3][E,,,E,,]2 z2|]
