%syncopation 5 2 2 2 2 2 2 5 6 2 2 2 2 2 1 5 6 2 2 2 2 5 5
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:G
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Prestissimo"!p! D|[V:2]!p! (D,/^C,/D,/C,/|[V:3](D,,/^C,,/D,,/C,,/|
[V:1]G2 G|[V:2]D,/^C,/D,/C,/D,/C,/|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]G F A|[V:2]D,/^C,/D,/C,/D,/C,/|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]D2 D|[V:2]D,/^C,/D,/C,/D,/C,/|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]B,2 B,|[V:2]D,/^C,/D,/C,/D,/C,/|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]A, G, B,|[V:2]D,/^C,/D,/C,/D,/C,/)|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/)|
[V:1]D2 B,|[V:2](D,/^C,/D,/C,/D,/C,/)|[V:3](D,,/^C,,/D,,/C,,/D,,/C,,/)|
[V:1]A,2 z|[V:2](D,/^C,/D,/C,/D,/C,/|[V:3](D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]z2!mf! D|[V:2]D,/^C,/D,/C,/D,/C,/|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]G2 G|[V:2]!<(! D,/^C,/D,/C,/D,/C,/!<)!|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]G F A|[V:2]D,/^C,/D,/C,/D,/C,/|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]D2 D|[V:2]D,/^C,/D,/C,/D,/C,/)|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/)|
[V:1]B2 B|[V:2]!f! (D,/^C,/D,/C,/D,/C,/)|[V:3](D,,/^C,,/D,,/C,,/D,,/C,,/)|
[V:1](BG) E|[V:2]!>(! (D,/^C,/D,/C,/D,/C,/)|[V:3](D,,/^C,,/D,,/C,,/D,,/C,,/)|
[V:1](ED) (C/A,/)|[V:2](D,/^C,/D,/C,/D,/!>)!C,/)|[V:3](D,,/^C,,/D,,/C,,/D,,/C,,/)|
[V:1]G,2 z|[V:2]!p! (D,/^C,/D,/C,/D,/C,/|[V:3](D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]z2 G|[V:2]D,/^C,/D,/C,/D,/C,/|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1](AF) D|[V:2]D,/^C,/D,/C,/D,/C,/)|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/)|
[V:1]D2 C|[V:2](D,/^C,/D,/C,/D,/C,/|[V:3](D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1](B,D) G,|[V:2]D,/^C,/D,/C,/D,/C,/)|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/)|
[V:1](B,A,) D|[V:2](D,/^C,/D,/C,/D,/C,/|[V:3](D,,/^C,,/D,,/C,,/D,,/C,,/|
[V:1]G3|[V:2]D,/^C,/D,/C,/D,/C,/)|[V:3]D,,/^C,,/D,,/C,,/D,,/C,,/)|
[V:1]G,2|][V:2][B,,D,]2|][V:3][G,,,G,,]2|][V:4]D,2|][V:5][G,,,D,,]2|]
