%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]z6|[V:2]!mf! z2 z2 !1!C>!3!E|[V:3]C,2 [E,G,]2 [E,G,]2|
[V:1]z6|[V:2]!4!D2 z2 !1!C>!3!D|[V:3]G,,2 [B,,D,]2 [B,,D,]2|
[V:1]z6|[V:2]!3!C2 z2 !4!C>!2!D|[V:3]C,2 [E,G,]2 [E,G,]2|
[V:1]z6|[V:2]!2!B,2 z2 !3!B,>!4!C|[V:3]G,,2 [B,,D,]2 [B,,D,]2|
[V:1]z6|[V:2]!3!^A,2 z2 !4!F>!3!E|[V:3]F,,2 [^A,,C,]2 [A,,C,]2|
[V:1]z6|[V:2]!3!D2 z2 !4!D>!3!C|[V:3]B,,2 [D,F,]2 [D,F,]2|
[V:1]z6|[V:2]!1!^B,2 z2 !2!B,>!3!C|[V:3]G,,2 [^B,,D,]2 [B,,D,]2|
[V:1]z6|[V:2]!4!C2 z2 !2!^B,>!3!C|[V:3]C,2 [E,G,]2 [E,G,]2|
[V:1]z6|[V:2]!2!^B,2 z2 !1!G,>!2!^B,|[V:3]G,,2 [^B,,D,]2 [B,,D,]2|
[V:1]z6|[V:2]!5!C2 z2 !3!C>!2!D|[V:3]C,2 [E,G,]2 [E,G,]2|
[V:1]z6|[V:2]!4!F2 z2 !1!B,>!3!D|[V:3]B,,2 [D,F,]2 [D,F,]2|
[V:1]z6|[V:2]!2!E2 z2 !2!E>!3!F|[V:3]E,2 [G,B,]2 [G,B,]2|
[V:1]z6|[V:2]!3!A2 z2 !1!F>!2!E|[V:3]A,,2 [C,E,]2 [C,E,]2|
[V:1]z6|[V:2]!1!D2 z2 !2!C>!3!D|[V:3]B,,2 [D,F,]2 [D,F,]2|
[V:1]z6|[V:2]!1!^B,2 z2 !3!B,>!4!C|[V:3]G,,2 [^B,,D,]2 [B,,D,]2|
[V:1]z6|[V:2]!4!C2 z2 !2!^B,>!3!C|[V:3]C,2 [E,G,]2 [E,G,]2|
[V:1]z6|[V:2]!2!^B,2 z2 !1!G,>!4!B,|[V:3]G,,2 [^B,,D,]2 [B,,D,]2|
[V:1]z6|[V:2]!5!C2 z2 !3!C>!2!D|[V:3]C,2 [E,G,]2 [E,G,]2|
[V:1]z6|[V:2]!4!F2 z2 !1!B,>!3!D|[V:3]B,,2 [D,F,]2 [D,F,]2|
[V:1]z6|[V:2]!2!E2 z2 !2!E>!3!F|[V:3]E,2 [G,B,]2 [G,B,]2|
[V:1]z6|[V:2]!3!A2 z2 !1!F>!2!E|[V:3]A,,2 [C,E,]2 [C,E,]2|
[V:1]z6|[V:2]!1!D2 z2 !2!C>!3!D|[V:3]B,,2 [D,F,]2 [D,F,]2|
[V:1]z6|[V:2]!1!^B,2 z2 !2!B,>!3!C|[V:3]G,,2 [^B,,D,]2 [B,,D,]2|
[V:1]z6|[V:2]!4!C2 z2 !2!^B,>!3!C|[V:3]C,2 [E,G,]2 [E,G,]2|
[V:1]z6|[V:2]!2!^B,2 z2 !1!G,>!2!B,|[V:3]G,,2 [^B,,D,]2 [B,,D,]2|
[V:1]z6|[V:2]!5!C2 z2 !3!C>!2!D|[V:3]C,2 [E,G,]2 [E,G,]2|
[V:1]z6|][V:2]!2!E2 z4|][V:3]C,2 [E,G,]2 [E,G,]2|]
