%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegro molto" z8|[V:2]!pp! (3:2:2(!//-![df]2!pp! [eg]) [fa]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,2!ppp! D2 z4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3:2:2(!//-![eg]2!pp! [fa]) [gb]2 z4|[V:3]x8|[V:4]!ppp! !//-!C2!ppp! E2 z4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3:2:2(!//-![df]2!pp! [eg]) [fa]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,2!ppp! D2 z4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3:2:2(!//-![eg]2!pp! [fa]) [gb]2 z4|[V:3]x8|[V:4]!ppp! !//-!C2!ppp! E2 z4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! ([Ac]4 [FA]2 [GB]2)|[V:3]x8|[V:4][K:bass]!f! [G,CE]4 [C,G,C]4|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]z8|[V:2]([Bd]4 [FA]2 [GB]2)|[V:3]x8|[V:4][G,CE]4 [C,G,C]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([Ac]4 [FA]2 [GB]2)|[V:3]x8|[V:4][G,CE]4 [C,G,C]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! [Bd]4!>(! (.[GB]2 .[FA]2)!>)!|[V:3]x8|[V:4][G,CE]4 .[C,G,C]2 .[C,G,C]2|[V:5]x8|[V:6]x8|
[V:1]!p!!<(! (A,4!<)!!mp!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3:2:2(!//-![EG]2!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3:2:2(!//-![EG]2!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3:2:2(!//-![EG]2!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3:2:2(!//-![EG]2!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3:2:2(!//-![EG]2!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3:2:2(!//-![EG]2!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3:2:2(!//-![EG]2!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|[V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2!<)! z4|[V:3]x8|[V:4]!ppp! !//-!C,2!ppp! E,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! (A,4!<)!!mf!!>(! D2) D2!>)!|[V:2]!pp! (3:2:2(!//-![DF]2!pp! [EG]) [FA]2 z4|[V:3]x8|[V:4]!ppp! !//-!A,,2!ppp! D,2 z4|[V:5]x8|[V:6]x8|
[V:1]!mf! C2!<(! G,2!<)!!>(! D2 D2!>)!|][V:2]!p!!<(! (3(!//-![EG]2!<)!!pp! [FA]) [GB]2 z4|][V:3]x8|][V:4]!ppp! !///-!C,2!ppp! E,2 z4|][V:5]x8|][V:6]x8|]
