%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]A|[V:2]x1|[V:3]A|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]d2 e3/2 f/|[V:2]x4|[V:3]d2 e>f|[V:4][D,F,A,] [D,F,A,][D,F,A,][D,F,A,]|[V:5]x4|[V:6]x4|
[V:1]a2 e3/2 f/|[V:2]x4|[V:3][Aa]2 e>f|[V:4][C,G,A,] [C,G,A,][C,G,A,][C,G,A,]|[V:5]x4|[V:6]x4|
[V:1]a2 g3/2 f/|[V:2]x4|[V:3][Aa]2 [GBdg]>[Ff]|[V:4][_C,F,A,] [C,F,A,][B,,D,G,][B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]f2 e A|[V:2]x4|[V:3][FAdf]2 [EAce][A,A]|[V:4]A,, [C,G,A,][C,G,A,][C,G,A,]|[V:5]x4|[V:6]x4|
[V:1]f2 f f|[V:2]x4|[V:3]f2 ff|[V:4][D,F,A,] [D,F,A,][D,F,A,][D,F,A,]|[V:5][FA]2 [FA][FA]|[V:6]x4|
[V:1]e3 f|[V:2]x4|[V:3][EAe]3 f|[V:4][C,A,] [C,A,][C,A,][C,A,]|[V:5]x4|[V:6]x4|
[V:1]B2 d3/2 c/|[V:2]x4|[V:3][D=GB]2 d>c|[V:4][B,,B,]2 [E,=G,]2|[V:5]x2 [DE]2|[V:6]x4|
[V:1]A3 c|[V:2]x4|[V:3][CEA]3 c|[V:4]A, [E,A,][A,,E,A,] z|[V:5]x4|[V:6]x4|
[V:1]e3 d|[V:2]x4|[V:3](e3 d|[V:4](=G,4|[V:5]z [DE][DE][DE]|[V:6]x4|
[V:1]c2 A3/2 c/|[V:2]x4|[V:3][CEAc]2 A>c)|[V:4][A,,E,A,]2) [A,,E,A,]2|[V:5]x4|[V:6]x4|
[V:1](e3 d|[V:2]x4|[V:3](e3 d|[V:4](=G,4|[V:5]z [DE][DE][DE]|[V:6]x4|
[V:1]c2) z c|[V:2]x4|[V:3][CEAc]2) z c|[V:4][A,,E,A,])[K:treble] [CEA][CEA][CEA]|[V:5]x4|[V:6]x[K:treble] x3|
[V:1]a3 g|[V:2]x4|[V:3](a3 g|[V:4](C4|[V:5]z [GA][GA][GA]|[V:6]x4|
[V:1]f2 d3/2 f/|[V:2]x4|[V:3]f2 d>f|[V:4][DF]4)|[V:5]z [FA][FA][FA]|[V:6]x4|
[V:1]b3 a|[V:2]x4|[V:3]b3 a|[V:4](=D4|[V:5]z [AB][AB][AB]|[V:6]x4|
[V:1]g3 g|[V:2]x4|[V:3][GBeg]3) (g|[V:4]E3) z|[V:5]x4|[V:6]x4|
[V:1]c'3 b|[V:2]x4|[V:3]c'3 b|[V:4](E4|[V:5]z [Bc][Bc][Bc]|[V:6]x4|
[V:1]a2 f3/2 a/|[V:2]x4|[V:3][Afa]2 f>a)|[V:4]F2) z2|[V:5]z [Ac][Ac][Ac]|[V:6]x4|
[V:1]d'3 _c'|[V:2]x4|[V:3](d'3 _c'|[V:4](F4|[V:5]z [_cd][cd][cd]|[V:6]x4|
[V:1]b2 z2|[V:2]x4|[V:3][Bdgb])[Bb][Bb][Bb]|[V:4]G) z z2|[V:5]x4|[V:6]x4|
[V:1]z d e3/2 f/|[V:2]x4|[V:3][dfbd']4-|[V:4][K:bass] z (B,A,G,|[V:5]x4|[V:6][K:bass] x4|
[V:1]a2 d3/2 f/|[V:2]x4|[V:3][dfbd']2 z2|[V:4]F,2) z2|[V:5]x4|[V:6]x4|
[V:1]a3 c|[V:2]x4|[V:3]z [CEA][CEA][CEA]|[V:4]z A,A,A,|[V:5]x4|[V:6]x4|
[V:1]e2 d z|[V:2]x4|[V:3][CEGA][CEGA][DFA][DFA]|[V:4]D,D,D,D,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z [CEA][CEA][CEA]|[V:4]z A,A,A,|[V:5]x4|[V:6]x4|
[V:1]z3|][V:2]x3|][V:3][CEGA][CEGA][DFA]|][V:4]D,D,D,|][V:5]x3|][V:6]x3|]
