%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante con moto" z8|[V:2]x8|[V:3]!ff!!8va(! !arpeggio![e'a'c''e'']4 [aa']4!8va)!|[V:4][A,,A,]8|[V:5]!8va(! [c'e'a']4 [c'e']4!8va)!|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!pp! ((!fermata![A,A]4 [G,G]4))|[V:4]([A,,C,E,]4 [B,,E,]4)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3][A,EA]8|[V:4][C,E,]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]x8|][V:3]!fermata!z8|][V:4]!fermata!z8|][V:5]x8|][V:6]x8|]
