%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
[V:1]F|[V:2]F,|[V:3]z1|
[V:1]D3/2 C/ B, B|[V:2]D,3/2 C,/ B,, B,|[V:3]B,,4|
[V:1]B/A/ G/F/ F2|[V:2]B,/A,/ G,/F,/ F,2|[V:3]z4|
[V:1]F G/ E/ D G|[V:2]D,/F,/F,/E,/ D,E,|[V:3]B,,4|
[V:1]C2 z/ F/ B|[V:2]E,/C,/F, z!p! [F,B,D]|[V:3]B,, z [D,,D,] z|
[V:1]B3/2 A/ B B|[V:2]z [G,B,E] z [F,B,D]|[V:3][E,,E,] z [D,,D,] z|
[V:1]B3/2 A/ B F|[V:2]z [G,B,=E] z [F,B,D]|[V:3][C,,C,] z [F,,F,] z|
[V:1]F3/2 F/ B d|[V:2]z [F,B,D] z [F,B,D]|[V:3]F,, z F,, z|
[V:1]c2 z/!p! F/ F|[V:2]z/ G,/B,/G,/ A,/F,/ z|[V:3]F,, z F,,/!p!F,/D,/F,/|
[V:1]F3/2 G/ G B|[V:2][K:bass] z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/E,/|
[V:1]B3/2 A/ B F|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/F,/|
[V:1]F3/2 F/ B d|[V:2]z/ F,/G,/F,/ z/ [F,B,]/[F,B,D]/[F,B,D]/|[V:3]D,,/D,/E,,/E,/ D,,/D,/D,,/D,/|
[V:1]c2 z/!p! F/ F|[V:2]z/ G,/B,/G,/ [F,A,] z|[V:3]F,,/F,/F,,/F,/ F,,/F,/D,/F,/|
[V:1]F3/2 G/ G B|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/E,/|
[V:1]B3/2 A/ B F|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/E,/|
[V:1]F3/2 F/ B d|[V:2]z/ F,/G,/F,/ z/ [F,B,]/[F,B,D]/[F,B,D]/|[V:3]D,,/D,/E,,/E,/ D,,/D,/D,,/D,/|
[V:1]c2 z/!p! F/ F|[V:2]z/ G,/B,/G,/ [F,A,]/!p!!p!F,/ z|[V:3]F,,/F,/F,,/F,/ F,,/!p!F,/D,/F,/|
[V:1]F3/2 G/ G B|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/E,/|
[V:1]B3/2 A/ B F|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/F,/|
[V:1]F3/2 F/ B d|[V:2]z/ F,/G,/F,/ z/ [F,B,]/[F,B,D]/[F,B,D]/|[V:3]D,,/D,/E,,/E,/ D,,/D,/D,,/D,/|
[V:1]c2 z/!p! F/ F|[V:2]z/ G,/B,/G,/ [F,A,]/!p!!p!F,/ z|[V:3]F,,/F,/F,,/F,/ F,,/!p!F,/D,/F,/|
[V:1]F3/2 G/ G B|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/E,/|
[V:1]B3/2 A/ B F|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/F,,/|
[V:1]F3/2 F/ B d|[V:2]z/ F,/G,/F,/ z/ [F,B,]/[F,B,D]/[F,B,D]/|[V:3]D,,/D,/E,,/E,/ D,,/D,/D,,/D,/|
[V:1]c2 z/!p! F/ F|[V:2]z/ G,/B,/G,/ [F,A,]/!p!!p!F,/ z|[V:3]F,,/F,/F,,/F,/ F,,/!p!F,/D,/F,/|
[V:1]F3/2 G/ G B|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/E,/|
[V:1]B3/2 A/ B F|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/E,,/E,/|
[V:1]F3/2 F/ B d|[V:2]z/ F,/G,/F,/ z/ [F,B,]/[F,B,D]/[F,B,D]/|[V:3]D,,/D,/E,,/E,/ D,,/D,/D,,/D,/|
[V:1]c2 z/!p! F/ F|[V:2]z/ G,/B,/G,/ [F,A,]/!p!!p!F,/ z|[V:3]F,,/F,/F,,/F,/ F,,/!p!F,/D,/F,/|
[V:1]F3/2 G/ G B|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/F,,/E,/|
[V:1]B3/2 A/ B F|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/F,,/F,/|
[V:1]F3/2 F/ B d|[V:2]z/ F,/G,/F,/ z/ [F,B,]/[F,B,D]/[F,B,D]/|[V:3]D,,/D,/E,,/E,/ D,,/D,/D,,/D,/|
[V:1]c2 z/!p! F/ F|[V:2]z/ G,/B,/G,/ [F,A,]/!p!!p!F,/ z|[V:3]F,,/F,/F,,/F,/ F,,/!p!F,/D,/F,/|
[V:1]F3/2 G/ G B|[V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|[V:3]F,,/F,/=E,,/E,/ F,,/F,/F,,/F,/|
[V:1]B3/2 A/ B F|][V:2]z/ G,/B,/G,/ z/ G,/A,/F,/|][V:3]F,,/F,/=E,,/E,/ F,,/F,/F,,/F,/|]
