%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Andantino" z2|:[V:2][Bb]2|:[V:3]z!f! [B,,B,]|:
[V:1]z6"^piu cresc."|[V:2][cegbc']3 [cc'] [cgc']2|[V:3][C,E,G,B,C]3 [C,G,B,C] [C,G,B,C]2|
[V:1]z4 z B|[V:2][cegc']3 [cc'] [cgc']2|[V:3][C,E,G,B,C]3 [C,G,B,C] [C,G,B,C]2|
[V:1]B c/ G/ G ^A B c/ G/|[V:2][cegbc']3 [cc'] [cgc']2|[V:3][C,E,G,B,C]3 [C,G,B,C] [C,G,B,C]2|
[V:1]G A- A z z2|[V:2][cegc']3 [cc'] [cgc']2|[V:3][C,E,G,B,C]3 [C,G,B,C] [C,G,B,C]2|
[V:1]z B e B ^A G|[V:2][cegbc']3 [cc'] [cgc']2|[V:3][C,E,G,B,C]3 [C,G,B,C] [C,G,B,C]2|
[V:1]G ^^F- F z z2|[V:2][cegc']3 [cc'] [cgc']2|[V:3][C,E,G,B,C]3 [C,G,B,C] [C,G,B,C]2|
[V:1]"^cresc." z G/ G/ G G/ ^A/ ^B G/ G/|[V:2]"_cresc." [^Bd]2 [^ABd]2 [GBd]2|[V:3][G,,D,G,]2 [D,^^F,]2 [G,,D,G,]2|
[V:1]G ^A- A z z2|[V:2][Bd]2 [^ABd]2 [GBd]2|[V:3][G,,D,G,]2 [D,^^F,]2 [G,,D,G,]2|
[V:1]z!f! d g d c B|[V:2]!f! [Bd]2 [^ABd]2 [GBd]2|[V:3][G,,D,G,]2 [D,^^F,]2 [G,,D,G,]2|
[V:1]B ^A A z z2|[V:2][Bd]2 [^ABd]2 [GBd]2|[V:3][G,,D,G,]2 [D,^^F,]2 [G,,D,G,]2|
[V:1]!f! z2 d2 d3/2 d/|[V:2]!f! [cd]2 [^Bcd]2 [^Acd]2|[V:3][D,^^F,]2 [^^C,D,^E,]2 [D,F,]2|
[V:1]!>(! d2 G2!>)! z2|[V:2]!>(! [cd]2 [^Bcd]2 [^Acd]2!>)!|[V:3][D,^^F,]2 [^^C,D,^E,]2 [D,F,]2|
[V:1]!p! z G ^B c ^^c d|[V:2]!p! [Bd]2 [^ABd]2 [GBd]2|[V:3][G,,D,G,]2 [D,^^F,]2 [G,,D,G,]2|
[V:1](e/d/) c/ B/ ^A B/ A/ G ^^F|[V:2][Bd]2 [^ABd]2 [GBd]2|[V:3][G,,D,G,]2 [D,^^F,]2 [G,,D,G,]2|
[V:1]G2 z2 z2:|[V:2][Bd]2 [^ABd]2 [GBd]2:|[V:3][G,,D,G,]2 [D,^^F,]2 [G,,D,G,]2:|
