%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante moderato" z4 z2 B,3/2 E/|[V:2]!p! [G,E] [EGB]2 [EGB]- [EGB] [EGB]2 [EGB]|[V:3][E,,E,] [E,B,]2 [E,B,]- [E,B,] [E,B,]2 [E,B,]|[V:4]x8|[V:5]x8|
[V:1]E3/2 F/ G3/2 B/ B2 B G|[V:2]z [B,EG]2 [B,EG]- [B,EG] [B,EG]2 [B,EG]|[V:3][E,,E,] [E,G,]2 [E,G,]- [E,G,] [E,G,]2 [E,G,]|[V:4]x8|[V:5]x8|
[V:1](GF) z F F3 F|[V:2]z [B,FA]2 [B,FA]- [B,FA] [B,FA]2 [B,FA]|[V:3][E,,D,] [D,F,]2 [D,F,]- [D,F,] [D,F,]2 [D,F,]|[V:4]x8|[V:5]x8|
[V:1](B>A) G G G3/2 F/ (GF)|[V:2]z [B,EB]2 [B,EB]- [B,EB] [B,DA]2 [B,DA]|[V:3][E,G,] [E,G,]2 [E,G,] F, F,2 F,|[V:4]x8|[V:5]x8|
[V:1](FE) E z z4|[V:2]z [B,EG]2 [B,EG] z [EBe]2 [EBe]|[V:3]E, [E,G,]2 [E,G,] z [G,B,]2 [G,B,]|[V:4]x8|[V:5]x8|
[V:1]z4 z2 F3/2 B/|[V:2]z [DBd]2 [DBd]- [DBd] [DBd]2 [DBd]|[V:3]F, [F,B,]2 [F,B,]- [F,B,] [F,B,]2 [F,B,]|[V:4]x8|[V:5]x8|
[V:1](B3/2 ^A/) B F (d>c) (B=A)|[V:2]z [DAB]2 [DAB]- [DAB] [DAB]2 [DAB]|[V:3]F, B,2 B,- B, B,2 B,|[V:4]x8|[V:5]x8|
[V:1](AG) z G G3/2 A/ B c|[V:2]z [EGB]2 [EGB] z [CGB]2 [CGB]|[V:3]E, [E,B,]2 [E,B,] E, E,2 E,|[V:4]x8|[V:5]x8|
[V:1](d3/2c/4B/4 A3/2) A/ B3 ^B|[V:2]z [B,FA]2 [B,FA]- [B,FA] [B,EG]2 [B,DG]|[V:3]F, F,2 F, E, E,2 E,|[V:4]x8|[V:5]x8|
[V:1]c2 (c3/2 c/) c3/2 B/ ^A3/2 A/|[V:2]z [CE^A]2 [CEA]- [CEA] [CEA]2 [CEA]|[V:3]E, E,2 E,- E, E,2 E,|[V:4]x8|[V:5]x8|
[V:1]B2 B B B3/2 B/ ^A3/2 A/|[V:2]z [B,DB]2 [B,DB] z [B,DB]2 [CE^A]|[V:3]D, [D,,D,]2 [D,,D,] z [D,,D,]2 [C,,C,]|[V:4]x8|[V:5]x8|
[V:1]B2 F F F2 F3/2 E/|[V:2]z [DFB]2 [DFB] z [CE^A]2 [CEA]|[V:3]z [B,,,B,,]2 [B,,,B,,] z [F,,F,]2 [F,,F,]|[V:4]x8|[V:5]x8|
[V:1]E2 z2 z4|[V:2]z [B,EG]2 [B,EG] z [EBe]2 [EBe]|[V:3]E, [E,G,]2 [E,G,] z [G,B,]2 [G,B,]|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z [DBd]2 [DBd]- [DBd] [DBd]2 [DBd]|[V:3]F, [F,B,]2 [F,B,]- [F,B,] [F,B,]2 [F,B,]|[V:4]x8|[V:5]x8|
[V:1]z2 z F B2 B3/2 ^A/|[V:2]z [DAB]2 [DAB]- [DAB] [DAB]2 [DAB]|[V:3]F, B,2 B,- B, B,2 B,|[V:4]x8|[V:5]x8|
[V:1](^AG/) F/ E e d2 B3/2 B/|[V:2]z [E^A]2 [EA] z [DB]2 [DB]|[V:3]C C2 C z B,2 B,|[V:4]x8|[V:5]x8|
[V:1]c c c d (e3/2 f/ d3/2) c/|[V:2]z [CFc]2 [CFc] z [DFd]2 [DFc]|[V:3]^A, A,2 A, z [B,,=A,]2 [B,,A,]|[V:4]x8|[V:5]x8|
[V:1]B B B3/2 B/ B3/2 B/ A3/2 A/|[V:2]z [B,EB]2 [B,EB] z [B,EB]2 [B,DA]|[V:3][E,G,] [E,G,]2 [E,G,] z [F,B,]2 [F,B,]|[V:4]x8|[V:5]x8|
[V:1](AG) G z z4|[V:2]z [B,EG]2 [B,EG] z [EBe]2 [EBe]|[V:3]E, [E,G,]2 [E,G,] z [G,B,]2 [G,B,]|[V:4]x8|[V:5]x8|
[V:1]z4 z2 F3/2 B/|[V:2]z [DBd]2 [DBd]- [DBd] [DBd]2 [DBd]|[V:3]F, [F,B,]2 [F,B,]- [F,B,] [F,B,]2 [F,B,]|[V:4]x8|[V:5]x8|
[V:1](B3/2 ^A/) B F (d>c) (B =A)|[V:2]z [DAB]2 [DAB]- [DAB] [DAB]2 [DAB]|[V:3]F, B,2 B,- B, B,2 B,|[V:4]x8|[V:5]x8|
[V:1](AG) z G G3/2 A/ B c|[V:2]z [EGB]2 [EGB] z [CGB]2 [CGB]|[V:3]E, [E,B,]2 [E,B,] E, E,2 E,|[V:4]x8|[V:5]x8|
[V:1](d3/2c/4B/4 A3/2) A/ B3 ^B|[V:2]z [B,FA]2 [B,FA]- [B,FA] [B,EG]2 [B,DG]|[V:3]F, F,2 F, E, E,2 E,|[V:4]x8|[V:5]x8|
[V:1]c2 c3/2 c/ c3/2 B/ ^A3/2 A/|[V:2]z [CE^A]2 [CEA]- [CEA] [CEA]2 [CEA]|[V:3]E, E,2 E,- E, E,2 E,|[V:4]x8|[V:5]x8|
[V:1]B2 B B B3/2 B/ ^A3/2 A/|[V:2]z [B,DB]2 [B,DB] z [B,DB]2 [CE^A]|[V:3]D, [D,,D,]2 [D,,D,] z [D,,D,]2 [C,,C,]|[V:4]x8|[V:5]x8|
[V:1]B2 F F F2 F3/2 E/|[V:2]z [DFB]2 [DFB] z [CE^A]2 [CEA]|[V:3]z [B,,,B,,]2 [B,,,B,,] z [F,,F,]2 [F,,F,]|[V:4]x8|[V:5]x8|
[V:1]E2 z2 z4|[V:2]z [B,EG]2 [B,EG] z [EBe]2 [EBe]|[V:3]E, [E,G,]2 [E,G,] z [G,B,]2 [G,B,]|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z [DBd]2 [DBd]- [DBd] [DBd]2 [DBd]|[V:3]F, [F,B,]2 [F,B,]- [F,B,] [F,B,]2 [F,B,]|[V:4]x8|[V:5]x8|
[V:1]z2 z F B2 B3/2 ^A/|[V:2]z [DAB]2 [DAB]- [DAB] [DAB]2 [DAB]|[V:3]F, B,2 B,- B, B,2 B,|[V:4]x8|[V:5]x8|
[V:1](^AG/) F/ E e d2 B3/2 B/|[V:2]z [E^A]2 [EA] z [DB]2 [DB]|[V:3]C C2 C z B,2 B,|[V:4]x8|[V:5]x8|
[V:1]c c c d (e3/2 f/ d3/2) c/|[V:2]z [CFc]2 [CFc] z [DFd]2 [DFc]|[V:3]^A, A,2 A, z [B,,=A,]2 [B,,A,]|[V:4]x8|[V:5]x8|
[V:1]B z B3/2 B/ B3/2 B/ A3/2 A/|][V:2]z [B,EB]2 [B,EB] z [B,EB]2 [B,DA]|][V:3][E,G,] [E,G,]2 [E,G,] z [F,B,]2 [F,B,]|][V:4]x8|][V:5]x8|]
