%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]z8|[V:2][B,DFB]2 z [B,DFB] z2 z [B,DFB]|[V:3][B,,,B,,]2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][DFB]2 z [B,DFB] z2 z [B,DFB]|[V:3][B,,,B,,]2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4- F z z2|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]D2 E2 F2 B,2|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3G F E (3G F E D2 C B,|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G4- G z z2|[V:2]z2 z [B,EGB] z2 z [B,EGB]|[V:3]z2 z [E,,E,] z2 z [E,,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B,2 E2 G2 B,2|[V:2]z2 z [B,EGB] z2 z [B,EGB]|[V:3]z2 z [E,,E,] z2 z [E,,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]C4 C D E G|[V:2]z2 z [B,EGB] z2 z [B,EGB]|[V:3]z2 z [E,,E,] z2 z [E,,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F3 ^G ^A2 B2|[V:2]z2 z [B,E^GB] z2 z [CEFc]|[V:3]z2 z [C,,C,] z2 z [F,,,F,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4- F z z2|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 G2 A2 B2|[V:2]z2 z [B,FAB] z2 z [B,FAB]|[V:3]z2 z [D,,D,] z2 z [D,,D,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E2 G4 E2|[V:2]z2 z [B,EB] z2 z [B,EB]|[V:3]z2 z [G,,G,] z2 z [G,,G,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]^A3 A ^B2 A A|[V:2]z2 z [^A,E^A] z2 z [A,EA]|[V:3]z2 z [F,,F,] z2 z [F,,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4 B,2 z2|[V:2]z2 z [B,FB] z2 z [B,FB]|[V:3]z2 z [D,,D,] z2 z [D,,D,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E2 G2 B2 d2|[V:2]z2 z [B,EB] z2 z [B,EB]|[V:3]z2 z [G,,G,] z2 z [G,,G,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 A4 A2|[V:2]z2 z [DAd] z2 z [DAd]|[V:3]z2 z [F,,F,] z2 z [F,,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]^A3 A A A A A|[V:2]z2 z [CGc] z2 z [CGc]|[V:3]z2 z [E,,E,] z2 z [E,,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]^A4 A2 z A|[V:2]z2 z [CF^A] z2 z [CFA]|[V:3]z2 z [E,,E,] z2 z [E,,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2 B2 B,2 B,2|[V:2]z2 z [B,FB] z2 z [B,FB]|[V:3]z2 z [^D,,^D,] z2 z [D,,D,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B,4 B,4|[V:2]z2 z [B,FB] z2 z [B,FB]|[V:3]z2 z [D,,D,] z2 z [D,,D,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F6- F F|[V:2]z2 z [B,C^A] z2 z [B,CA]|[V:3]z2 z [E,,E,] z2 z [E,,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 z2 F2|[V:2]z2 z [B,CF^A] z2 z [^A,CFA]|[V:3]z2 z [E,,E,] z2 z [E,,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 F2 z2|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 B4|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 B4|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3d c B (3d c B ^A2 F2|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4 B4|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 F2 E2 B2|[V:2]z2 z [B,EGB] z2 z [B,EGB]|[V:3]z2 z [E,,E,] z2 z [E,,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]^A2 A2 z2 B2|[V:2]z2 z [B,EGB] z2 z [B,EGB]|[V:3]z2 z [E,,E,] z2 z [E,,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B3 G F3 F|[V:2]z2 z [B,EGB] z2 z [^A,CF^A]|[V:3]z2 z [E,,E,] z2 z [F,,,F,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 z4|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 z [B,DFB] z2 z [B,DFB]|[V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4 z4|][V:2]z2 z [B,DFB] z2 z [B,DFB]|][V:3]z2 z [B,,,B,,] z2 z [B,,,B,,]|][V:4]x8|][V:5]x8|][V:6]x8|]
