%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:4 treble 
V:3 bass 
[V:1]c d|[V:2]c d|[V:3]z2|[V:4]x2|
[V:1]e3/2 d/ c e|[V:2][Ge]3/2 [Fd]/ [Ec] [Ge]|[V:3]C, [E,G,] C, [E,G,]|[V:4]x4|
[V:1]d3/2 c/ B c|[V:2][Fd]3/2 [Ec]/ [DB] [Ec]|[V:3]C, [E,G,] C, [E,G,]|[V:4]x4|
[V:1]d3/2 c/ B A|[V:2][Fd]3/2 [Ec]/ [DB] [CA]|[V:3]D, [^F,A,] D, [F,A,]|[V:4]x4|
[V:1]d2 c d|[V:2][B,FGd]2 [Ec] [Fd]|[V:3]G, F, E, D,|[V:4]x4|
[V:1]e3/2 d/ c e|[V:2][Ge]3/2 [Fd]/ [Ec] [Ge]|[V:3]C, [E,G,] C, [E,G,]|[V:4]x4|
[V:1]d3/2 c/ B c|[V:2][Fd]3/2 [Ec]/ [DB] [Ec]|[V:3]C, [E,G,] C, [E,G,]|[V:4]x4|
[V:1]d c B A|[V:2][Fd] [Ec] [DB] [CA]|[V:3]D, [^F,A,] D, [F,A,]|[V:4]x4|
[V:1]c2|][V:2][Ec]2|][V:3][C,G,]2|][V:4]x2|]
