%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Adagio molto" z2|[V:2][F,B,D]2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]z8|[V:2][F,B,D]2 [F,B,D]4 [F,B,D]2|[V:3]z2 (B,,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G,B,DE]2 [G,B,DE]4 [G,B,DE]2|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G,B,DF]2 [G,B,DF]4 [G,B,DF]2|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G,A,CDG]2 [G,A,CDG]4 [G,A,CDG]2|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G,A,B,DG]2 [G,A,B,DG]4 [G,A,B,DG]2|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2|[V:3](B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2)|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2)|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2)|[V:3]B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([F,G,A,CD]2 [F,G,A,CD]4 [F,G,A,CD]2)|[V:3](B,,,2 B,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2]([F,G,A,CD]2 [F,G,A,CD]6)|][V:3]B,,,2 B,,6)|][V:4]x2 (F,4 G,2)|][V:5]x8|]
