%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]z6|[V:2]z2!p! (E2 F2)|[V:3](C,G,CG,CG,)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](G2 ^F2 A2)|[V:3](C,G,CG,CG,)|[V:4]x6|[V:5]x6|
[V:1]z2!p! e2 d2|[V:2](B4 c2)|[V:3](C,G,B,G,B,G,)|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2]!<(! (^F2 G2 A2)!<)!|[V:3](C,G,CG,CG,)|[V:4]x6|[V:5]x6|
[V:1](G2 E2) F2|[V:2]!>(! (B4 c2)!>)!|[V:3](C,G,B,G,B,G,)|[V:4]x6|[V:5]x6|
[V:1]!>(! (E2 D2) G2!>)!|[V:2]!>(! (^F2 G2 A2)!>)!|[V:3](C,G,CG,CG,)|[V:4]x6|[V:5]x6|
[V:1]z2!<(! G2 B2!<)!|[V:2](B4 c2)|[V:3](C,G,B,G,B,G,)|[V:4]x6|[V:5]x6|
[V:1]d2!>(! c2 B2!>)!|[V:2]!<(! (^F2 G2 A2)!<)!|[V:3](C,G,CG,CG,)|[V:4]x6|[V:5]x6|
[V:1]z2 G2 A2|[V:2]!>(! (B4 c2)!>)!|[V:3](C,G,B,G,B,G,)|[V:4]x6|[V:5]x6|
[V:1]G2 ^F2 E2|[V:2]!<(! (^F2 G2 A2)!<)!|[V:3](C,G,CG,CG,)|[V:4]x6|[V:5]x6|
[V:1]z2 G2 A2|[V:2]!>(! (B4 c2)!>)!|[V:3](C,G,B,G,B,G,)|[V:4]x6|[V:5]x6|
[V:1]G2 ^F2 E2|[V:2]!<(! (^F2 G2 A2)!<)!|[V:3](C,G,CG,CG,)|[V:4]x6|[V:5]x6|
[V:1]!p!!<(! ^F2 G2 A2!<)!|[V:2]([Ac]6-|[V:3](C,G,DG,CG,)|[V:4]x6|[V:5]x6|
[V:1]!>(! B2 A2 G2!>)!|[V:2]!>(! [Ac]4 [GB]2)!>)!|[V:3](C,G,DG,CG,)|[V:4]x6|[V:5]x6|
[V:1]!<(! A2 B2 c2!<)!|[V:2]!<(! ([Ac]6!<)!|[V:3](C,G,DG,CG,)|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!>(! [Ac]4 [GB]2)!>)!|[V:3](C,G,DG,CG,)|[V:4]x6|[V:5]x6|
[V:1]e4!<(! e2|[V:2]!<(! (c6-!<)!|[V:3](C,G,EG,CG,)|[V:4]x6|[V:5]x6|
[V:1]e2!<)! d2 c2|[V:2]!>(! [^Fcd]6)!>)!|[V:3](C,A,DA,CA,)|[V:4]x6|[V:5]x6|
[V:1]!>(! B2 G2!>)! z2|[V:2]z2!pp!!<(! (G2 A2|[V:3](C,G,CG,CG,)|[V:4]C,6-|[V:5][Ge]6-|
[V:1]z6|[V:2]B2 c2 d2)!<)!|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5][Ge]6|
[V:1]z2 c2 c2|[V:2]!>(! ([ce]6-!>)!|[V:3](C,G,CG,CG,)|[V:4]C,6-|[V:5]x6|
[V:1](c2 B2) A2|[V:2]!<(! [ce]2 [df]2 [eg]2)!<)!|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]x6|
[V:1]G2 G2 A2|[V:2]!>(! ([fa]6!>)!|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]d4 e2|
[V:1]!>(! G2 ^F2 E2!>)!|[V:2]!<(! [df]2 [eg]2 [fa]2)!<)!|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]B4 c2|
[V:1]z2 G2!<(! A2|[V:2]!>(! ([gb]6!>)!|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]d4 e2|
[V:1]B2 c2 d2!<)!|[V:2]!<(! [df]2 [eg]2 [fa]2)!<)!|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]B4 c2|
[V:1]e4 z2|[V:2]!>(! ([gb]6|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]d4 e2|
[V:1]c6-|[V:2]!<(! [df]2 [eg]2 [fa]2)!<)!|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]B4 c2|
[V:1]c6|[V:2]([eg]6-|[V:3](C,G,CG,CG,)|[V:4]C,6-|[V:5]x6|
[V:1]z2!<(! c2 d2|[V:2][eg]2!<(! [df]2 [ce]2)|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]x6|
[V:1]e6!<)!|[V:2]([Bd]6!<)!|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]F6|
[V:1]z2!<(! c2 d2|[V:2][ce]2!>(! [df]2 [eg]2)|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]G6|
[V:1]e6|[V:2][df]6!<)!|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]A6|
[V:1]z2 c2 d2!<)!|[V:2]!>(! [ce]2 [df]2 [eg]2!>)!|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]G6|
[V:1]e6|[V:2]([Bd]6|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]F6|
[V:1]z2!<(! c2 d2|[V:2][ce]2!<(! [df]2 [eg]2)|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]G6|
[V:1]e6|[V:2]([df]6!<)!|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]A6|
[V:1]c2 d2 e2!<)!|[V:2]!>(! [ce]2 [df]2 [eg]2)!>)!|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]G6|
[V:1]!>(! g6-!>)!|[V:2]([Gg]6|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5][Bf]6|
[V:1]g2 z2!mp! e2|[V:2][Bf]2 [ce]2 [eg]2)|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]G6|
[V:1](d4 c2|[V:2]!>(! [fa]6-|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]d4 e2|
[V:1]B2 A2) c2|[V:2][fa]2 [gb]2 [ac']2!>)!|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]c6|
[V:1]B4 A2|[V:2]!>(! [bd']6-|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]f4 g2|
[V:1]G2 z2!p!!<(! A2!<)!|[V:2][bd']2 [c'e']2 [d'f']2!>)!|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]f6|
[V:1]B4 c2|[V:2]!>(! [gb]6-|[V:3](C,G,B,G,B,G,)|[V:4]C,6-|[V:5]f4 g2|
[V:1]d2 e2!>(! d2!>)!|[V:2][gb]2 [ac']2!>)!!p! [bd']2|[V:3](C,G,CG,CG,)|[V:4]C,6|[V:5]f6|
[V:1]c6-|[V:2][c'e']6|[V:3](C,G,CG,CG,)|[V:4]x6|[V:5]x6|
[V:1]c2 z2 z2|][V:2]!pp! [c'e']2 z2 z2|][V:3][C,G,]2 z2 z2|][V:4]x6|][V:5]x6|]
