%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Adagio" z6|[V:2]!pp! [Acea]6-|[V:3]"^sempre legato" [A,CE]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][Acea]4- [Acea] z|[V:3]E,4- E,E,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2 z2 z!p! E|[V:2]z2 z2 z E|[V:3]A,,,4- A,,,E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A B c3 E|[V:2]A B c3 E|[V:3]A,B, C3 E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1][M:2/4] E E z E|[V:2][M:2/4] E z z E|[V:3][M:2/4] E,, z z E,|[V:4][M:2/4] x4|[V:5][M:2/4] x4|[V:6][M:2/4] x4|
[V:1][M:3/4]!<(! A B c3 A!<)!|[V:2][M:3/4]!<(! A B c3 A!<)!|[V:3][M:3/4]!<(! A,B, C3 A,!<)!|[V:4][M:3/4] x6|[V:5][M:3/4] x6|[V:6][M:3/4] x6|
[V:1]!<(! (d3!<)! e) c d)|[V:2]!<(! (d4!<)! c d)|[V:3]!<(! (D4!<)! CD)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! B4- B!>)! E|[V:2]!>(! B4- B!>)! E|[V:3]!>(! B,4- B,!>)! E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A B c3 E|[V:2]A B c3 E|[V:3]A,B, C3 E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1][M:2/4] E E z E|[V:2][M:2/4] E E z E|[V:3][M:2/4] E,, z z E,|[V:4][M:2/4] x4|[V:5][M:2/4] x4|[V:6][M:2/4] x4|
[V:1][M:3/4] A B c3 A|[V:2][M:3/4] A B c3 A|[V:3][M:3/4] A,B, C3 A,|[V:4][M:3/4] x6|[V:5][M:3/4] x6|[V:6][M:3/4] x6|
[V:1](d3 e) c d|[V:2](d4 c d)|[V:3](D4 C D)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B4- B E|[V:2]B4- B E|[V:3]B,4- B, E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!<(! G B d3 B!<)!|[V:2]!<(! G B d3 B!<)!|[V:3]!<(! G,B, D3 B,!<)!|[V:4]x6|[V:5]x6|[V:6]g b d'3 b|
[V:1](e3 f) d e|[V:2](e3 f) d e-|[V:3](E3 F) DE-|[V:4]x6|[V:5]x6|[V:6]e3 f d e-|
[V:1]c6-|[V:2]e d c2 B2|[V:3]ED C2 B,2|[V:4]z2 A2 G2|[V:5]x6|[V:6]dc BA GB|
[V:1]c4- c!p! E|[V:2]A2- A G!p! F E|[V:3]A,2- A,G,!p! F,E,|[V:4]x6|[V:5]x6|[V:6]F2- F2 z2|
[V:1]F G A3 F|[V:2]F G A3 F|[V:3]F,G, A,3 F,|[V:4]x6|[V:5]x6|[V:6]F G A3 F|
[V:1]A2- A G A F|[V:2]A2- A G A F|[V:3]A,2- A,G, A,F,|[V:4]x6|[V:5]x6|[V:6]A2- A G A F|
[V:1]E F G3 E|[V:2]E F G3 E|[V:3]E,F, G,3 E,|[V:4]x6|[V:5]x6|[V:6]E F G3 E|
[V:1]G2- G F G E|[V:2]G2- G F G E|[V:3]G,2- G,F, G,E,|[V:4]x6|[V:5]x6|[V:6]G2- G F G E|
[V:1]C6-|[V:2]C D C3 B,|[V:3]C,D, C,3 B,,|[V:4]x6|[V:5]x6|[V:6]C D C3 B,|
[V:1]C4- C!pp! E|[V:2]A,2- A,3!p! E|[V:3]A,,2- A,,3!pp! E,|[V:4]x6|[V:5]x6|[V:6]A,2- A,3 z|
[V:1]!<(! A B c3 A!<)!|[V:2]!<(! A B c3 A!<)!|[V:3]A,B, C3 A,|[V:4]A B c3 A|[V:5]x6|[V:6]A B c3 A|
[V:1]!f! d3 c d B|[V:2]!f! d3 c d B|[V:3]!f! D3 C DB,|[V:4]d3 c d B|[V:5]x6|[V:6]x6|
[V:1]A6-|[V:2]A6-|[V:3]A,6-|[V:4]x6|[V:5]x6|[V:6]A6-|
[V:1]A4 z!p! E|[V:2]A4- A z|[V:3]A,4- A, z|[V:4]x6|[V:5]x6|[V:6]A4- A x|
[V:1]A B c3 E|[V:2]A B c3 E|[V:3]!p! A,B, C3 E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]E E z2 z E|[V:2]E E z2 z E|[V:3]E,,E,, z2 z!mf! E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!<(! A B c3 A!<)!|[V:2]!<(! A B c3 A!<)!|[V:3]!<(! A,B, C3 A,!<)!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]d3 e c d|[V:2]d3 e c d|[V:3]D3 E CD|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B4 z E|[V:2]B4 z E|[V:3]B,4 z E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G B d3 B|[V:2]G B d3 B|[V:3]G,B, D3 B,|[V:4]x6|[V:5]x6|[V:6]G B d3 B|
[V:1]e3 f d e|[V:2]e3 f d e-|[V:3]E3 F DE-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c6-|[V:2]e d c2 B2|[V:3]ED C2 B,2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c4- c!mp! E|[V:2]A2- A G!mp! F E|[V:3]A,2- A,G,!mp! F,E,|[V:4]x6|[V:5]x6|[V:6]A2- A G F E|
[V:1]!<(! F G A3 F!<)!|[V:2]!<(! F G A3 F!<)!|[V:3]!<(! F,G, A,3 F,!<)!|[V:4]x6|[V:5]x6|[V:6]F G A3 F|
[V:1]A2- A G A F|[V:2]A2- A G A F|[V:3]A,2- A,G, A,F,|[V:4]x6|[V:5]x6|[V:6]A2- A G A F|
[V:1]E F G3 E|[V:2]E F G3 E|[V:3]E,F, G,3 E,|[V:4]x6|[V:5]x6|[V:6]E F G3 E|
[V:1]G2- G F G E|[V:2]G2- G F G E|[V:3]G,2- G,F, G,E,|[V:4]x6|[V:5]x6|[V:6]G2- G F G E|
[V:1]C6-|[V:2]C D C3 B,|[V:3]C,D, C,3 B,,|[V:4]x6|[V:5]x6|[V:6]C D C3 B,|
[V:1]C4- C E|[V:2]A,2- A,3 E|[V:3]A,,2- A,,3!pp! E,|[V:4]x6|[V:5]x6|[V:6]A,2- A,3 x|
[V:1]!p! A B c3 A|[V:2]!p! A B c3 A|[V:3]!p! A,B, C3 A,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]d3 c d B|[V:2]d3 c d B|[V:3]D3 C DB,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A6-|[V:2]A6-|[V:3]A,6-|[V:4]x6|[V:5]x6|[V:6]A6-|
[V:1]A4 z!p! E|[V:2]A4- A!p! E|[V:3]A,4- A,!p!E|[V:4]x6|[V:5]x6|[V:6]A4- A x|
[V:1]!<(! A B c3 A!<)!|[V:2]!<(! A B c3 A!<)!|[V:3]!<(! A,B, C3 A,!<)!|[V:4]x6|[V:5]x6|[V:6]A B c3 A|
[V:1]!f! d3 c d B|[V:2]!f! d3 c d B|[V:3]!f! D3 C DB,|[V:4]d3 c d B|[V:5]x6|[V:6]x6|
[V:1]A6-|[V:2]A6-|[V:3]A,6-|[V:4]x6|[V:5]x6|[V:6]A6-|
[V:1]A4 z E|[V:2]A4- A!p! E|[V:3]A,4- A,!p!E|[V:4]x6|[V:5]x6|[V:6]A4- A x|
[V:1]A B c3 E|[V:2]A B c3 E|[V:3]A,B, C3 E,|[V:4]x6|[V:5]x6|[V:6]A B c3 E|
[V:1]E2 E2 z E|[V:2]E2 E2 z E|[V:3]E,,2 E,2 z E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A B c3 A|[V:2]A B c3 A|[V:3]A,B, C3 A,|[V:4]x6|[V:5]x6|[V:6]A B c3 A|
[V:1]d3 e c d|[V:2]d3 e c d|[V:3]D3 E CD|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B4 z E|[V:2]B4 z E|[V:3]B,4 z E,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G B d3 B|[V:2]G B d3 B|[V:3]G,B, D3 B,|[V:4]x6|[V:5]x6|[V:6]G B d3 B|
[V:1]e3 f d e|[V:2]e3 f d e-|[V:3]E3 F DE-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c6-|[V:2]e d c2 B2|[V:3]ED C2 B,2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c4- c E|[V:2]A2- A G F!p! E|[V:3]A,2- A,G, F,!p!E,|[V:4]x6|[V:5]x6|[V:6]A2- A G F E|
[V:1]!<(! F G A3 F!<)!|[V:2]!<(! F G A3 F!<)!|[V:3]!<(! F,G, A,3 F,!<)!|[V:4]x6|[V:5]x6|[V:6]F G A3 F|
[V:1]!f! A3 G A F|[V:2]!f! A3 G A F|[V:3]!f! A,3 G, A,F,|[V:4]x6|[V:5]x6|[V:6]A3 G A F|
[V:1]EF G3 E|[V:2]EF G3 E|[V:3]E,F, G,3 E,|[V:4]x6|[V:5]x6|[V:6]E F G3 E|
[V:1]G3 F GE|[V:2]G3 F G E|[V:3]G,3 F, G,E,|[V:4]x6|[V:5]x6|[V:6]G3 F G E|
[V:1]C6-|[V:2]C D C3 B,|[V:3]C,D, C,3 B,,|[V:4]x6|[V:5]x6|[V:6]C D C3 B,|
[V:1]C4- C E|[V:2]A,2- A,3 E|[V:3]A,,2- A,,3 E,|[V:4]x6|[V:5]x6|[V:6]A,2- A,3 x|
[V:1]!<(! A B c3 A!<)!|[V:2]!<(! A B c3 A!<)!|[V:3]!<(! A,B, C3 A,!<)!|[V:4]A B c3 A|[V:5]x6|[V:6]A B c3 A|
[V:1]!fff! d3 c d B|[V:2]!fff! d3 c d B|[V:3]!fff! D3 C DB,|[V:4]d3 c d B|[V:5]x6|[V:6]x6|
