%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
[V:1]"^Larghetto" z6|[V:2]x6|[V:3]!p! [EGBe]2 z4|[V:4][E,,E,]2 z4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!p! ([egbe']6-|[V:4]!pp! E,2 B,2 E2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][egbe']2 z2 z2|[V:4][K:treble] G2 B2 e2|[V:5][K:treble] x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][egbe']6-|[V:4]B2 G2 E2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z4 B,2|[V:2]x6|[V:3][egbe']2 z2!pp! [B,DFB]2|[V:4]B,2 G,2 z2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 G2 G F|[V:2]x6|[V:3][B,EG]2 z2 (gf|[V:4][K:bass] (E,,B,,E,G,B,E)|[V:5][K:bass] x6|[V:6]x4 [Be]2-|[V:7]x6|
[V:1]E4 E2|[V:2]x6|[V:3][EGe]4) (e2|[V:4](E,,B,,E,G,B,E)|[V:5]x6|[V:6][Be]2 x2 [GB]2|[V:7]x6|
[V:1](A2 G2) F2|[V:2]x6|[V:3][CA]2 G2 [DF]2)|[V:4](E,,B,,E,G,B,E)|[V:5]x6|[V:6]x4 B2-|[V:7]x6|
[V:1]G4 B,2|[V:2]x6|[V:3][B,EG]4 ([B,D]2|[V:4](E,,B,,E,G,B,E)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]C4 E2|[V:2]x6|[V:3][A,C]4) ([CE]2|[V:4](E,,B,,E,G,B,E)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D2- D2 D2|[V:2]x6|[V:3]D2- D2) (D2|[V:4](E,,B,,E,A,B,E)|[V:5]x6|[V:6]A2- A2 F2|[V:7]x6|
[V:1]"^cresc."!<(! E4 F2!<)!|[V:2]x6|[V:3]"_cresc." E4) [DF]2|[V:4](E,,B,,E,G,B,E)|[V:5]x6|[V:6][GB]4 [AB]2|[V:7]x6|
[V:1](G2 A2) B2|[V:2]x6|[V:3]([EG]2 [FA]2 [DB]2)|[V:4](E,,B,,E,G,B,E)|[V:5]x6|[V:6][B=d]2- [Bd]2 [FA]2|[V:7]x6|
[V:1]!>(! c2 c2 A2!>)!|[V:2]x6|[V:3]!>(! (c4 A2)!>)!|[V:4](E,,B,,E,G,B,E)|[V:5]x6|[V:6][CE]4 [DF]2|[V:7]x6|
[V:1]B6-|[V:2]x6|[V:3][EGB]4 (E2|[V:4](E,,B,,E,G,B,E)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 z2 z2|[V:2]x6|[V:3]F4 ^A2|[V:4](E,,B,,E,F,^A,C)|[V:5]x6|[V:6]C4 E2|[V:7]x6|
[V:1]z2 z2!mp! F2|[V:2]x6|[V:3]B4)"_molto" (F2|[V:4](E,,B,,E,G,B,D)|[V:5]x6|[V:6][EG]4 D2|[V:7]x6|
[V:1](G2 F2) G2|[V:2]x6|[V:3]"_cresc." G2 F2 G2|[V:4](E,,B,,E,F,A,B,)|[V:5]x6|[V:6][=DE]4 [DE]2|[V:7]x6|
[V:1]!ff! (c4 B2)|[V:2]x6|[V:3]!ff! [CEAc]4 [B,EB]2)|[V:4](A,,E,A,CEA)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!p!"^dim." A4 E2|[V:2]x6|[V:3]!p!"_dim." ([B,DA]4 [B,E]2)|[V:4](F,,B,,F,B,,F,A,)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G4 F2|[V:2]x6|[V:3]([B,EG]4 [A,B,F]2)|[V:4](F,,D,F,D,F,A,)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!p! E6|[V:2]x6|[V:3]!p! ([A,C]2 [G,B,]2 [A,C]2)|[V:4](E,,B,,E,B,,E,B,,)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 B2|[V:2]x6|[V:3]([G,B,]4 B2|[V:4](E,,B,,E,B,,E,G,)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]x6|[V:3]A4 A2|[V:4](E,,B,,D,A,=CB,)|[V:5]x6|[V:6]=C4 C2|[V:7]x6|
[V:1]"^cresc." A4 A2|[V:2]x6|[V:3]A4) A2|[V:4](E,,B,,D,A,=CB,)|[V:5]x6|[V:6]=C4 C2|[V:7]x6|
[V:1](A2 G2) F2|[V:2]x6|[V:3](A2 G2 F2)|[V:4](E,,B,,D,A,=CB,)|[V:5]x6|[V:6]=C4 C2|[V:7]x6|
[V:1]c6|[V:2]x6|[V:3][CAc]6|[V:4](A,,E,A,CDE)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B4 A2)|[V:2]x6|[V:3](B4 A2)|[V:4](G,,D,G,B,DB,)|[V:5]x6|[V:6]D4 D2|[V:7]x6|
[V:1]G4 G2|[V:2]x6|[V:3]G4 G2|[V:4](C,G,CEGE)|[V:5]x6|[V:6]E4 D2|[V:7]x6|
[V:1](F4 ^A2)|[V:2]x6|[V:3]F4 ^A2|[V:4](C,F,^A,ECA,)|[V:5]F,4 F,,2|[V:6][^A,E]4 E2|[V:7]x6|
[V:1]B4!p! F2|[V:2]x6|[V:3]B4)!p!"_dim." (F2|[V:4](B,,F,B,D F2)|[V:5]B,,6|[V:6][EG]4 D2|[V:7]x6|
[V:1](G2 F2) G2|][V:2]x6|][V:3]"_cresc." G2 F2 G2)|][V:4](E,,B,,E,F, A,B,)|][V:5]E,,6|][V:6][=DE]6|][V:7]x6|]
