%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
[V:1]!p! G,|[V:2]x1|[V:3]!p! G,|[V:4]G,|[V:5]z1|[V:6]x1|
[V:1]C C C C|[V:2]x4|[V:3]C C C C|[V:4]G, G, G, G,|[V:5][C,E,]2 [C,E,]2|[V:6]x4|
[V:1](D3 D)|[V:2]x4|[V:3]D3 D|[V:4]A,3 A,|[V:5][C,F,]2 [C,F,]2|[V:6]x4|
[V:1]D G G G|[V:2]x4|[V:3]D G G G|[V:4]G, ^B, B, B,|[V:5][^B,,D,]2 [G,,D,]2|[V:6]x4|
[V:1](F2 E) E|[V:2]x4|[V:3]F2 E E|[V:4]C2 C C|[V:5][C,G,]2 [C,G,]2|[V:6]x4|
[V:1]G G G G|[V:2]x4|[V:3]G G G G|[V:4]B, B, B, B,|[V:5]E,2 E,2|[V:6]G,2 G,2|
[V:1]F2 z F|[V:2]x4|[V:3]F3 F|[V:4]C3 C|[V:5]A,,2 A,,2|[V:6]F,2 F,2|
[V:1]E E E E|[V:2]x4|[V:3]E E E E|[V:4]C C ^B, B,|[V:5]G,,2 G,,2|[V:6]G,2 G,2|
[V:1]!<(! D3 G,!<)!|[V:2]x4|[V:3]!<(! D3 G,!<)!|[V:4]^B,3 G,|[V:5]G,,2 G,,2|[V:6]G,2 G,2|
[V:1]!f! C C C C|[V:2]x4|[V:3]!f! C C C C|[V:4]G, G, G, G,|[V:5][C,E,]2 [C,E,]2|[V:6]x4|
[V:1]D3 D|[V:2]x4|[V:3]D3 D|[V:4]A,3 A,|[V:5][C,F,]2 [C,F,]2|[V:6]x4|
[V:1]D G G G|[V:2]x4|[V:3]D G G G|[V:4]G, ^B, B, B,|[V:5][^B,,D,]2 [G,,D,]2|[V:6]x4|
[V:1](F2 E) E|[V:2]x4|[V:3]F2 E E|[V:4]C2 C C|[V:5][C,G,]2 [C,G,]2|[V:6]x4|
[V:1]!<(! G G G G|[V:2]x4|[V:3]G G G G|[V:4]B, B, B, B,|[V:5]E,2 E,2|[V:6]G,2 G,2|
[V:1]A3!<)! A|[V:2]x4|[V:3]A3 A|[V:4]C3 C|[V:5]A,,2 A,,2|[V:6]F,2 F,2|
[V:1]!ff! G E F D|[V:2]x4|[V:3]G E F D|[V:4]^B, C C B,|[V:5][G,,D,]2 [G,,D,]2|[V:6]x4|
[V:1]C2 z2|[V:2]x4|[V:3]C2 z2|[V:4]C2 x2|[V:5]C, C,, C,, C,|[V:6]x4|
[V:1]z!p! E E E|[V:2]x4|[V:3]z!p! E E E|[V:4]x G, G, G,|[V:5]C,,2 C,2|[V:6]x4|
[V:1]E2 E E|[V:2]x4|[V:3]E2 E E|[V:4]G,2 G, G,|[V:5]C,,2 C,2|[V:6]x4|
[V:1]G G F D|[V:2]x4|[V:3]G G F D|[V:4]^B, B, B, B,|[V:5]D,2 G,,2|[V:6]x4|
[V:1]E3 E|[V:2]x4|[V:3]E3 E|[V:4]C3 C|[V:5]C,2 C,,2|[V:6]x4|
[V:1]G G F F|[V:2]x4|[V:3]G G F F|[V:4]B, B, B, B,|[V:5]E,2 D,2|[V:6]x4|
[V:1]!<(! (E2!<)! F) A|[V:2]x4|[V:3]!<(! E2!<)! F A|[V:4]C3 C|[V:5]C,2 A,,2|[V:6]x4|
[V:1]G G!>(! F F|[V:2]x4|[V:3]G G!>(! F F|[V:4]B, B, A, A,|[V:5]B,,2 B,,,2|[V:6]x4|
[V:1]E2!>)! z G|[V:2]x4|[V:3]E2!>)! z G|[V:4]G,2 x B,|[V:5]E,,2 E,,,2|[V:6]x4|
[V:1]F F F F|[V:2]x4|[V:3]F F F F|[V:4]C C C C|[V:5]^A,,,2 =A,,,2|[V:6]x4|
[V:1]G3 G|[V:2]x4|[V:3]G3 G|[V:4]B,3 B,|[V:5]G,,,2 G,,2|[V:6]x4|
[V:1]F F F F|[V:2]x4|[V:3]F F F F|[V:4]C C C C|[V:5]^A,,2 =A,,2|[V:6]x4|
[V:1]G3 G|[V:2]x4|[V:3]G3 G|[V:4]B,3 B,|[V:5]G,,2 G,,,2|[V:6]x4|
[V:1]G F E F|[V:2]x4|[V:3]G F E F|[V:4]^A, A, A, A,|[V:5]C,,2 C,2|[V:6]x4|
[V:1]!<(! (G^A B) A|[V:2]x4|[V:3]!<(! (G^A B) A|[V:4]D3 D|[V:5]B,,,2 B,,2|[V:6]x4|
[V:1]G G!<)! ^A ^^F|[V:2]x4|[V:3]G G!<)! ^A ^^F|[V:4]B, B, ^A, A,|[V:5]D,,2 D,,,2|[V:6]x4|
[V:1]G2 z!mf! G|[V:2]x4|[V:3]G2 z!mf! G|[V:4]B,2 x B,|[V:5]G,,,2 G,,,2|[V:6]x4|
[V:1]G F E F|[V:2]x4|[V:3]G F E F|[V:4]^A, A, A, A,|[V:5]C,,2 C,2|[V:6]x4|
[V:1](G^AB) A|[V:2]x4|[V:3](G^AB) A|[V:4]D3 D|[V:5]B,,,2 B,,2|[V:6]x4|
[V:1]G G ^A ^^F|[V:2]x4|[V:3]G G ^A ^^F|[V:4]B, B, ^A, A,|[V:5]D,,2 D,,,2|[V:6]x4|
[V:1]G2 z!mf! G|[V:2]x4|[V:3]G2 z!mf! G|[V:4]B,2 x B,|[V:5]G,,,2 G,,,2|[V:6]x4|
[V:1]!<(! A A A A|[V:2]x4|[V:3]!<(! A A A A|[V:4]C C C C|[V:5]C,,2 C,2|[V:6]x4|
[V:1]A2!<)!!f! G A|[V:2]x4|[V:3]A2!<)!!f! G A|[V:4]^B,3 B,|[V:5]D,,2 D,2|[V:6]x4|
[V:1]!<(! ^B B B B|[V:2]x4|[V:3]!<(! ^B B B B|[V:4]D D D D|[V:5]F,,2 F,2|[V:6]x4|
[V:1]^B2!<)! c B|[V:2]x4|[V:3]^B2!<)! c B|[V:4]^^C2 C2|[V:5]G,,2 G,2|[V:6]x4|
[V:1]A G G F|[V:2]x4|[V:3]A G G F|[V:4]^^C D E C|[V:5]A,,2 ^A,,2|[V:6]x4|
[V:1]!>(! (FG) F E!>)!|[V:2]x4|[V:3]!>(! (FG) F E!>)!|[V:4]^B,3 C|[V:5]B,,2 ^B,,2|[V:6]x4|
[V:1]!p! D2 C2|[V:2]x4|[V:3]!p! D2 C2|[V:4]^A,2 G,2|[V:5]C,2 C,2|[V:6]x4|
[V:1]!>(! C4!>)!|[V:2]x4|[V:3]!>(! C4!>)!|[V:4]G,4|[V:5]C, C,, C,, C,|[V:6]x4|
[V:1]z2 z C|[V:2]x4|[V:3]z2 z!p! C|[V:4]x2 x G,|[V:5]C,, C, C,, C,|[V:6]x4|
[V:1]C C C C|[V:2]x4|[V:3]C C C C|[V:4]G, G, G, G,|[V:5][C,E,]2 [C,E,]2|[V:6]x4|
[V:1]D3 D|[V:2]x4|[V:3]D3 D|[V:4]A,3 A,|[V:5][C,F,]2 [C,F,]2|[V:6]x4|
[V:1]D G G G|[V:2]x4|[V:3]D G G G|[V:4]G, ^B, B, B,|[V:5][^B,,D,]2 [G,,D,]2|[V:6]x4|
[V:1](F2 E) E|[V:2]x4|[V:3]F2 E E|[V:4]C2 C C|[V:5][C,G,]2 [C,G,]2|[V:6]x4|
[V:1]G G G G|[V:2]x4|[V:3]G G G G|[V:4]B, B, B, B,|[V:5]E,2 E,2|[V:6]G,2 G,2|
[V:1]F2 z F|[V:2]x4|[V:3]F3 F|[V:4]C3 C|[V:5]A,,2 A,,2|[V:6]F,2 F,2|
[V:1]E E E E|[V:2]x4|[V:3]E E E E|[V:4]C C ^B, B,|[V:5]G,,2 G,,2|[V:6]G,2 G,2|
[V:1]!<(! D3 G,!<)!|[V:2]x4|[V:3]!<(! D3 G,!<)!|[V:4]^B,3 G,|[V:5]G,,2 G,,2|[V:6]G,2 G,2|
[V:1]!f! C C C C|[V:2]x4|[V:3]!f! C C C C|[V:4]G, G, G, G,|[V:5][C,E,]2 [C,E,]2|[V:6]x4|
[V:1]D3 D|[V:2]x4|[V:3]D3 D|[V:4]A,3 A,|[V:5][C,F,]2 [C,F,]2|[V:6]x4|
[V:1]D G G G|[V:2]x4|[V:3]D G G G|[V:4]G, ^B, B, B,|[V:5][^B,,D,]2 [G,,D,]2|[V:6]x4|
[V:1](F2 E) E|[V:2]x4|[V:3]F2 E E|[V:4]C2 C C|[V:5][C,G,]2 [C,G,]2|[V:6]x4|
[V:1]!<(! G G G G|[V:2]x4|[V:3]!<(! G G G G|[V:4]B, B, B, B,|[V:5]E,2 E,2|[V:6]G,2 G,2|
[V:1]A3!<)! A|[V:2]x4|[V:3]A3!<)! A|[V:4]C3 C|[V:5]A,,2 A,,2|[V:6]F,2 F,2|
[V:1]!ff! G E F D|[V:2]x4|[V:3]!ff! G E F D|[V:4]^B, C C B,|[V:5][G,,D,]2 [G,,D,]2|[V:6]x4|
[V:1]C2 z2|[V:2]x4|[V:3]C2 z2|[V:4]C2 x2|[V:5]C, C,, C,, C,|[V:6]x4|
[V:1]z!p! E E E|[V:2]x4|[V:3]z!p! E E E|[V:4]x G, G, G,|[V:5]C,,2 C,2|[V:6]x4|
[V:1]E2 E E|[V:2]x4|[V:3]E2 E E|[V:4]G,2 G, G,|[V:5]C,,2 C,2|[V:6]x4|
[V:1]G G F D|[V:2]x4|[V:3]G G F D|[V:4]^B, B, B, B,|[V:5]D,2 G,,2|[V:6]x4|
[V:1]E3 E|[V:2]x4|[V:3]E3 E|[V:4]C3 C|[V:5]C,2 C,,2|[V:6]x4|
[V:1]G G F F|[V:2]x4|[V:3]G G F F|[V:4]B, B, B, B,|[V:5]E,2 D,2|[V:6]x4|
[V:1]!<(! (E2!<)! F) A|[V:2]x4|[V:3]!<(! E2!<)! F A|[V:4]C3 C|[V:5]C,2 A,,2|[V:6]x4|
[V:1]G G!>(! F F|[V:2]x4|[V:3]G G!>(! F F|[V:4]B, B, A, A,|[V:5]B,,2 B,,,2|[V:6]x4|
[V:1]E2!>)! z G|[V:2]x4|[V:3]E2!>)! z G|[V:4]G,2 x B,|[V:5]E,,2 E,,,2|[V:6]x4|
[V:1]F F F F|[V:2]x4|[V:3]F F F F|[V:4]C C C C|[V:5]^A,,,2 =A,,,2|[V:6]x4|
[V:1]G3 G|[V:2]x4|[V:3]G3 G|[V:4]B,3 B,|[V:5]G,,,2 G,,2|[V:6]x4|
[V:1]F F F F|[V:2]x4|[V:3]F F F F|[V:4]C C C C|[V:5]^A,,2 =A,,2|[V:6]x4|
[V:1]G3 G|[V:2]x4|[V:3]G3 G|[V:4]B,3 B,|[V:5]G,,2 G,,,2|[V:6]x4|
[V:1]G F E F|[V:2]x4|[V:3]G F E F|[V:4]^A, A, A, A,|[V:5]C,,2 C,2|[V:6]x4|
[V:1]!<(! (G^A B) A|[V:2]x4|[V:3]!<(! (G^A B) A|[V:4]D3 D|[V:5]B,,,2 B,,2|[V:6]x4|
[V:1]G G ^A ^^F!<)!|[V:2]x4|[V:3]G G ^A ^^F!<)!|[V:4]B, B, ^A, A,|[V:5]D,,2 D,,,2|[V:6]x4|
[V:1]!fermata!G2|][V:2]x2|][V:3]!fermata!G2|][V:4]!fermata!B,2|][V:5]G,,,2|][V:6]x2|]
