%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]z6|[V:2]!pp! z6|[V:3]z2 (F,4|[V:4]B,,,2 (B,,4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 (C4|[V:3]F,4 G,2|[V:4]B,,4 ^A,,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]C4 D2|[V:3]A,6)|[V:4]A,,4 B,,2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!pp! F6)|[V:3](C6-|[V:4](F,6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!p! C2|[V:2]z6|[V:3]C4) z2|[V:4]F,4) x2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](D4 E2)|[V:2]z2 (D4|[V:3]z2 (B,4|[V:4]x2 (F,4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](F4 D2)|[V:2]D4 E2|[V:3]B,4 ^G,2|[V:4]F,4 E,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 F2|[V:2]D4) (B2|[V:3]A,4) (D2|[V:4]D,4) (D,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4!p! F2|[V:2]F4) (D2|[V:3]A,4) (B,2|[V:4]D,4) (D,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](F4 E2)|[V:2]D4 C2|[V:3]B,4 G,2|[V:4]D,4 E,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](E4 D2)|[V:2]C4 B,2|[V:3]G,4 F,2|[V:4]E,4 B,,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 E2|[V:2]B,4) (G,2|[V:3]F,4) (E,2|[V:4]B,,4) (C,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4!pp! C2|[V:2]F,4) z2|[V:3]D,4) z2|[V:4]B,,4) x2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B,4 C2)|[V:2]z2 (B,4|[V:3]z2 (G,4|[V:4]x2 (E,4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 E2|[V:2]B,4 C2|[V:3]G,4 G,2|[V:4]E,4 E,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](F4 E2)|[V:2]D4 C2|[V:3]F,4 G,2|[V:4]B,,4 C,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 z2|[V:2]B,4) z2|[V:3]G,4) z2|[V:4]E,4) x2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 D2|[V:2]z2 (B,4|[V:3]z2 (G,4|[V:4]x2 (E,4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](C4 B,2)|[V:2]^A,4 ^G,2|[V:3]F,4 ^E,2|[V:4]C,4 C,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]^A,6|[V:2]F,6-|[V:3]^A,,4 C,2|[V:4]F,,6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!p! F2|[V:2]F,2) z2 z2|[V:3]E,4 D,2|[V:4]F,,6)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G6|[V:2]z2!pp! (G,2 A,2|[V:3]C,4) (E,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4 F2|[V:2]B,2 C2 D2)|[V:3]D,2 C,2 B,,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E4 D2|[V:2](E4 D2|[V:3](A,,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4!pp! C2|[V:2]D4) z2|[V:3]F,,4) z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B,4 C2)|[V:2]z2!pp! (B,4|[V:3]z2 (G,4|[V:4]x2 (E,4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 E2|[V:2]B,4 C2|[V:3]G,4 G,2|[V:4]E,4 E,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4 E2|[V:2]D4 C2|[V:3]F,4 G,2|[V:4]B,,4 C,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 z2|[V:2]B,4) z2|[V:3]G,4) z2|[V:4]E,4) x2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! D4 D2|[V:2]z2!<(! (B,4|[V:3]z2 (F,4|[V:4]x2 (D,4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4 F2!<)!|[V:2]^A,4 F2!<)!|[V:3]F,6|[V:4]C,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]F4!mp! E2|[V:3]B,6|[V:4]G,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! F6!>)!|[V:2]!>(! E6)!>)!|[V:3][^A,C]6)|[V:4]F,6)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!pp! G4 G2|[V:2]z2!pp! (G4|[V:3]z2 (G,4|[V:4]x2 (B,,4|[V:5]x2 (E,,4|[V:6]x6|[V:7]x6|
[V:1]!>(! (F2 E2)!>)! C2|[V:2]F4 C2|[V:3]^A,6|[V:4]F,6-)|[V:5]F,,6-)|[V:6]x6|[V:7]x6|
[V:1]C6-|[V:2]!pp! [B,C]6-|[V:3]A,6-|[V:4]F,6-|[V:5]F,,6-|[V:6]x6|[V:7]x6|
[V:1]C2 z2!ppp! C2|[V:2][B,C]2) z2 z2|[V:3]A,2) z2 z2|[V:4]F,2 x4|[V:5]F,,2 x4|[V:6]x6|[V:7]x6|
[V:1](D4 E2)|[V:2]z2 (D4|[V:3]z2 (B,4|[V:4]x2 (F,4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4 D2|[V:2]D4 E2|[V:3]B,4 ^G,2|[V:4]F,4 E,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 F2|[V:2]D4) (B2|[V:3]A,4) (D2|[V:4]D,4) (D,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4!mp! F2|[V:2]F4) (D2|[V:3]A,4) (B,2|[V:4]D,4) (D,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](F4 E2)|[V:2]D4 C2|[V:3]B,4 G,2|[V:4]D,4 E,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](E4 D2)|[V:2]C4 B,2|[V:3]G,4 F,2|[V:4]E,4 B,,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 E2|[V:2]B,4) (G,2|[V:3]F,4) (E,2|[V:4]B,,4) (C,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4!pp! C2|[V:2]F,4) z2|[V:3]D,4) z2|[V:4]B,,4) x2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B,4 C2)|[V:2]z2!pp! (B,4|[V:3]z2 (G,4|[V:4]x2 (E,4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 E2|[V:2]B,4 C2|[V:3]G,4 G,2|[V:4]E,4 E,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](F4 E2)|[V:2]D4 C2|[V:3]F,4 G,2|[V:4]B,,4 C,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 z2|[V:2]B,4) z2|[V:3]G,4) z2|[V:4]E,4) x2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! D4 D2!<)!|[V:2]z2!<(! (B,4|[V:3]z2 (F,4|[V:4]x2 (D,4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4 F2|[V:2]^A,4 F2!<)!|[V:3]F,6|[V:4]C,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]F4!mp! E2|[V:3]B,6|[V:4]G,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F6|[V:2]E6)|[V:3][^A,C]6)|[V:4]F,6)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!pp!!<(! G4 G2|[V:2]z2!<(! (G4|[V:3]z2 (G,4|[V:4]x2 (B,,4|[V:5]x2 (E,,4|[V:6]x6|[V:7]x6|
[V:1]F2 E2!<)! C2|[V:2]F4 C2!<)!|[V:3]^A,6|[V:4]F,6-)|[V:5]F,,6-)|[V:6]x6|[V:7]x6|
[V:1]C6|[V:2]!pp!!>(! [B,C]6-!>)!|[V:3]A,6-|[V:4]F,6-|[V:5]F,,6-|[V:6]x6|[V:7]x6|
[V:1]!pp! C2 z2|][V:2]!ppp! [B,C]2) z2|][V:3]A,2) z2|][V:4]F,2 x2|][V:5]F,,2 x2|][V:6]x4|][V:7]x4|]
