%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]!p!"^Andante molto cantabile""^cantabile" c2 c c|[V:2]!pp! c2 cc|[V:3][CE][CE][CE][CE]|[V:4]A,A,A,A,|[V:5]x4|
[V:1]!<(! (d2 d2)!<)!|[V:2](d2 d2)|[V:3][DF][DF][DF][DF]|[V:4]B,B,B,B,|[V:5]x4|
[V:1]!f!!<(! (B3/2 c/!<)!!>(! d) e!>)!|[V:2](B>c de)|[V:3][DE][DE][DE][DE]|[V:4]G,G,G,G,|[V:5]x4|
[V:1]c2!p! A2|[V:2]c2 A2|[V:3][CE][CE][CE][CE]|[V:4]A,A,A,A,|[V:5]x4|
[V:1]!<(! d d!<)! (!>!e3/2 d/)|[V:2](dd)(!>!e>d)|[V:3][DG][DG][DG][DG]|[V:4]B,B,B,B,|[V:5]x4|
[V:1](c2 B) A|[V:2](c2 BA)|[V:3][CE][CE][CE][CE]|[V:4]CCA,A,|[V:5]x4|
[V:1](B c) (!>!d3/2 c/)|[V:2](Bc)(!>!d>c)|[V:3][DG][DG][CG][CG]|[V:4]E,E,=E,E,|[V:5]x4|
[V:1]c2 F2|[V:2][Ac]2 [CF]2|[V:3]x4|[V:4]F,F,F,F,|[V:5]x4|
[V:1](d d) (!>!e3/2 d/)|[V:2](dd)(!>!e>d)|[V:3][DG][DG][DG][DG]|[V:4]B,B,B,B,|[V:5]x4|
[V:1](c2 B) A|[V:2](c2 BA)|[V:3][CE][CE][CE][CE]|[V:4]CCA,A,|[V:5]x4|
[V:1]!>(! (B A) (G F)!>)!|[V:2](BAGF)|[V:3][=DF][DF][A,D][A,D]|[V:4]B,B,B,B,|[V:5]x4|
[V:1]E2!<(! e2!<)!|[V:2]E2 [Ee]2|[V:3]G,2 [G,D]2|[V:4]E,2 E,2|[V:5]x4|
[V:1]!p! (e3 =d)|[V:2]([Ece]3 [=D=d])|[V:3]G,G,G,G,|[V:4]!pp! C,C,C,C,|[V:5]x4|
[V:1](f3 e)|[V:2]([F=df]3 [Ee])|[V:3]G,G,G,G,|[V:4]C,C,C,C,|[V:5]x4|
[V:1](e =d) !>!f2|[V:2]([Ee][=D=d]) !>![Ff]2|[V:3]G,G,G,G,|[V:4]C,C,C,C,|[V:5]x4|
[V:1]e4|[V:2]([Ece]3 [Cc])|[V:3]G,G,G,G,|[V:4]C,C,C,C,|[V:5]x4|
[V:1]"_cresc." d2 c c|[V:2]"_cresc." ([DGBd]2 [CFAc][CFAc])|[V:3]x4|[V:4](G,2 A,2|[V:5]x4|
[V:1](B A2) G|[V:2]([B,=EB][CEA] [CEA][CEG])|[V:3]x4|[V:4]C4)|[V:5]x4|
[V:1]!<(! !>!G2 !>!A A|[V:2]([=B,=DG]2 [A,DA][A,DA])|[V:3]x4|[V:4][F,,F,]4|[V:5]x4|
[V:1](!>!c2 B) A!<)!|[V:2]([C=Ec]2 [CEB][A,CA])|[V:3]x4|[V:4][A,,A,]4|[V:5]x4|
[V:1]!>(! (B>A) G3/2 F/!>)!|[V:2](BAG>F)|[V:3][A,=DF][A,D][A,D][A,D]|[V:4][B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x4|
[V:1]E2 E2|[V:2][G,E]2 [G,E]2|[V:3]x4|[V:4][E,,E,]2 [E,,E,]2|[V:5]x4|
[V:1](B3/2 A/) G3/2 F/|[V:2](BAG>F)|[V:3][A,=DF][A,D][A,D][A,D]|[V:4][B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x4|
[V:1]E2 E2|[V:2][G,E]2 [G,E]2|[V:3]x4|[V:4][E,,E,]2 [E,,E,]2|[V:5]x4|
[V:1]!<(! c2!<)!!>(! d3/2 d/!>)!|[V:2]([Cc]2 [Dd]2)|[V:3][E,G,][E,G,][E,G,][E,G,]|[V:4]!p!!<(! E,,4-!<)!|[V:5]x4|
[V:1](d2 c) c|[V:2]([Dd]2 [Cc]2)|[V:3][E,G,][E,G,][E,G,][E,G,]|[V:4]!>(! E,,4!>)!|[V:5]x4|
[V:1]!<(! B2!<)!!>(! (A>B)|[V:2]!<(! ([B,B]2 [A,A]2)|[V:3][D,E,][D,E,][D,E,][D,E,]|[V:4]!p!!<(! E,,4-!<)!|[V:5]x4|
[V:1]c3/2 c/ c c!>)!|[V:2]([Cc]2 [Cc]2)!<)!|[V:3][C,E,][C,E,][C,E,][C,E,]|[V:4]!>(! E,,4!>)!|[V:5]x4|
[V:1]!<(! (c B) (B d)!<)!|[V:2]!<(! ([Cc][B,B])([B,B][Dd])!<)!|[V:3]D,[D,G,][D,G,][D,G,]|[V:4]!p!!<(! E,,4-!<)!|[V:5]x4|
[V:1]!>(! (d2 c)!>)! c|[V:2]!>(! ([Dd]2 [Cc])!>)![Cc]|[V:3][E,A,][E,A,][E,A,][E,A,]|[V:4]!>(! E,,4!>)!|[V:5]x4|
[V:1]!<(! (B e)!<)!!>(! (d>B)!>)!|[V:2]([B,B][Ee])([Dd]>[B,B])|[V:3][E,G,][E,G,][D,G,][D,G,]|[V:4]!p!!<(! E,,4-!<)!|[V:5]x4|
[V:1]!>(! (B2 A)!>)! z|[V:2]!>(! ([B,B]2 [A,A])!>)! z|[V:3][D,G,][D,G,][C,A,] z|[V:4]!>(! E,,2 A,,!>)! z|[V:5]x4|
[V:1]c2 c c|[V:2](c2 cc|[V:3][CE][CE][CE][CE]|[V:4]A,A,A,A,|[V:5]x4|
[V:1]!<(! (d2 d2)!<)!|[V:2]d2 d2)|[V:3][DF][DF][DF][DF]|[V:4]B,B,B,B,|[V:5]x4|
[V:1]!f! (B3/2 c/ d e|[V:2](B>c de|[V:3][DE][DE][DE][DE]|[V:4]G,G,G,G,|[V:5]x4|
[V:1]c2)!>(! A2|[V:2]c2) (A2|[V:3][CE][CE][CE][CE]|[V:4]A,A,A,A,|[V:5]x4|
[V:1]d d (e3/2!>)! d/)|[V:2]d)d (!>!e>d)|[V:3][DG][DG][DG][DG]|[V:4]B,B,B,B,|[V:5]x4|
[V:1](c2 B) A|[V:2](c2 BA)|[V:3][CE][CE][CE][CE]|[V:4]CCA,A,|[V:5]x4|
[V:1]!>(! (B c) (d>c)|[V:2](Bc)(d>c)|[V:3][DG][DG][CG][CG]|[V:4]E,E,=E,E,|[V:5]x4|
[V:1]c2 F2!>)!|[V:2][Ac]2 [CF]2|[V:3]x4|[V:4]F,F,F,F,|[V:5]x4|
[V:1]!p! d d (e3/2 d/)|[V:2]dd(e>d)|[V:3][DG][DG][DG][DG]|[V:4]B,B,B,B,|[V:5]x4|
[V:1]!<(! c3/2 c/!<)!!f!!>(! (BA)!>)!|[V:2](c>c)(BA)|[V:3][CE][CE][CE][CE]|[V:4]CCA,A,|[V:5]x4|
[V:1](B A) (G F)|[V:2](BAGF)|[V:3][=DF][DF][A,D][A,D]|[V:4]B,B,B,B,|[V:5]x4|
[V:1]E2 z2|[V:2][G,E]2!ff! [EGde]2|[V:3]x4|[V:4]E,2 [E,,E,]2|[V:5]x4|
[V:1]!pp! (c3/2 c/ c c|[V:2]!pp! [EAce]2 [EAce]2|[V:3]x4|[V:4][E,,E,]2 [E,,E,]2|[V:5]x4|
[V:1]!<(! d3) d!<)!|[V:2]!pp! [EGde]4|[V:3]x4|[V:4][E,,E,]4|[V:5]x4|
[V:1](c B) (c3/2 B/)|[V:2][EAce]4|[V:3]x4|[V:4][E,,E,]4|[V:5]x4|
[V:1]!pp! A4|][V:2]!ppp! [EAce]4|][V:3]x4|][V:4][E,,E,]4|][V:5]x4|]
