%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]!fermata!z2 z f|[V:2]!fermata!z2 z F|[V:3]!p! !fermata![DF]4|[V:4]!p! !fermata!z4|[V:5]x4|[V:6]x4|
[V:1]f3/2 g/ f3/2 g/|[V:2]x4|[V:3][DF]3/2 [CG]/ [CF]3/2 [CG]/|[V:4][D,F,]3/2 [D,F,]/ [D,F,]3/2 [D,G,]/|[V:5]x4|[V:6]x4|
[V:1]e3/2 d/ c B|[V:2]x4|[V:3][CF]3/2 [B,D]/ [=A,C]3/2 [B,D]/|[V:4][A,,A,]3/2 [D,A,]/ [G,,G,]3/2 [F,,F,]/|[V:5]x4|[V:6]x4|
[V:1]A G !fermata!d2|[V:2]x4|[V:3]D3/2 [B,E]2 z/|[V:4]!fermata![B,,F,]2- [B,,F,]3/2 z/|[V:5]x4|[V:6]x3/2 [G,B,]/ [G,B,]3/2 x/|
[V:1]c3/2 d/ e3/2 d/|[V:2]x4|[V:3][CE] z z3/2 [CE]/|[V:4][A,,A,] z3/2 [A,,A,]/|[V:5]x4|[V:6]x4|
[V:1]B2 z2|[V:2]x4|[V:3][B,D]2 z3/2 [B,D]/|[V:4][B,,B,]2 z3/2 [B,,B,]/|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][B,D]3/2 z2 z/|[V:4][B,,B,]3/2 z/ [B,,B,]3/2 z/|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][B,D]2 z2|[V:4][B,,B,]2 z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][B,E] z/ [B,E]/ [B,E] z/ [B,E]/|[V:4][G,,G,] z/ [G,,G,]/|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=58] !fermata![DF]2 z2|[V:2]x4|[V:3][B,D]2 z3/2 [B,D]/|[V:4][B,,B,]2 z2|[V:5]x4|[V:6]x4|
[V:1]z2 z!pp![Q:1/4=45] F|[V:2]x4|[V:3][B,D]2 z3/2 [B,D]/|[V:4][B,,,B,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]F3/2 F/ F3/2 B/|[V:2]x4|[V:3][B,D]2 z3/2 [B,D]/|[V:4][B,,,B,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]B3/2 F/ F F|[V:2]x4|[V:3][B,DF]2 z3/2 [B,DF]/|[V:4][B,,,B,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]B3/2 F/ F2|[V:2]x4|[V:3][B,DF]2 z3/2 [B,DF]/|[V:4][B,,,B,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]!fermata!z4[Q:1/4=52]|[V:2]x4|[V:3]!fermata![B,DF]4|[V:4]!fermata![B,,,B,,]4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=54] z4|[V:2]x4|[V:3][B,DF]3 z/ [B,DF]/|[V:4][B,,,B,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][B,DF]4|[V:4][B,,,B,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]z2|[V:2]x2|[V:3][B,DF]2|[V:4][B,,,B,,]2|[V:5]x2|[V:6]x2|
[V:1]z4[Q:1/4=50][Q:1/4=35]|[V:2]x4|[V:3]!p! z FFF|[V:4][B,,,B,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]!fermata!z3 B|[V:2]x4|[V:3][B,DF]4|[V:4][B,,,B,,]4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=56] (!fermata!B3/2[Q:1/4=44]"^a tempo"c/4d/4e/4d/4c/4d/4) (3(e/4d/4c/4d/)|[V:2]x4|[V:3][DG]2 [DG]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][D,D]4|[V:6]x4|
[V:1]!>(! d2!>)! z z|[V:2]x4|[V:3][DG]2 [DF]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,B,]2 [G,B,]2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][DG]4|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,B,]2 [G,B,]2|[V:6][G,,,G,,]2 [G,,,G,,]2|
[V:1]z4|[V:2]x4|[V:3][B,DG]2 [B,DG]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][B,DG]2 [B,DG]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]!>(! [G,,,,G,,,]2 [G,,,G,,,]2!>)!|
[V:1]z4|[V:2]x4|[V:3][B,D]2 [B,D]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6][G,,,G,,]2 [G,,,G,,]2|
[V:1]z4|][V:2]x4|][V:3][G,,B,,]2|][V:4][G,,,G,,]2 [G,,,G,,]2|][V:5][G,,,G,,]2 [G,,,G,,]2|][V:6][G,,,G,,]2 [G,,,G,,]2|]
[V:1][M:2/4][Q:1/4=60] z2[Q:1/4=42][Q:1/4=48] z2|[V:2][M:4/4] x4|[V:3]!fermata![A,,D,F,]2- [A,,D,F,]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1]!fermata!z2 z[Q:1/4=80]!ppp![Q:1/4=52] !fermata!z/ z F|[V:2]x4|[V:3]!fermata![A,,D,F,]2- [A,,D,F,]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]G,,,2 G,,,2|
[V:1]!pp![Q:1/4=36] F3/2 F/ F3/2 F/|[V:2]z2 z F/ F/ F/ F/|[V:3]z2 z3/2 F,/|[V:4]G,,,2 G,,,2|[V:5]!p! [G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1]!p! F3/2[Q:1/4=30] !fermata!z/[Q:1/4=40] !fermata!F2[Q:1/4=54]"^Langels moderato" F2[Q:1/4=50]"^adge."[Q:1/4=70] !fermata!z2 z F|[V:2]F2 F F|[V:3]!fermata![A,,D,F,]2- [A,,D,F,]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5]!fermata![G,,,G,,]2- [G,,,G,,]2|[V:6]x4|
[V:1][Q:1/4=35] z/[Q:1/4=45] !fermata!A3/2- A/ B/ A/ G/|[V:2]A2 !fermata!A2|[V:3]z [=A,CG]- [A,CG]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1][Q:1/4=40] z2 z2|[V:2]=A2- A z|[V:3]!fermata![DFB]4|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1][Q:1/4=20] !fermata!z4|[V:2]x4 =G2|[V:3]!fermata![B,DG]2- [B,DG]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1]z2 z!mf![Q:1/4=78][Q:1/4=64]"^Lento" z[Q:1/4=22] z[Q:1/4=88]"^Tempo lento."[Q:1/4=58] z4|[V:2]x4|[V:3]!fermata![B,DF]2 z2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1][Q:1/4=40] z4|[V:2]x4|[V:3]z4|[V:4]z2 [=G,,,=G,,]2|[V:5]x4|[V:6]G,,2 [G,,,,G,,,]2|
[V:1][Q:1/4=100]"^Tempo piu mosso" z4|[V:2]x4|[V:3]!fermata![D,F,]2 z2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5]x4|[V:6][G,,,G,,]2 [G,,,G,,]2|
[V:1]z4|[V:2]x4|[V:3][DF]2 [DF]2|[V:4][=G,,,=G,,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][DF]2- [DF]2|[V:4][=G,,,=G,,]2 [G,,,G,,]2|[V:5][B,,D,]2 [B,,D,]2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][D,F,]2 z2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1][Q:1/4=60] z4[Q:1/4=56]"^ten."|[V:2]x4|[V:3][=G,B,]4|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5]x4|[V:6][G,,,G,,]2 [G,,,G,,]2|
[V:1]z4|[V:2]x4|[V:3]!fermata![D,G,B,]4|[V:4]!fermata![G,,,G,,]4|[V:5]!fermata!G,4|[V:6]x4|
[V:1][Q:1/4=50] z2 z2[Q:1/4=65]|[V:2]x4|[V:3][D,G,B,]4|[V:4][G,,,G,,]4|[V:5]x4|[V:6]!fermata![G,,,G,,]2 [G,,,G,,]2|
[V:1]!ped! z2 z[Q:1/4=66]"^a tempo" z[Q:1/4=116]"^a tempo" z2 z2[Q:1/4=70]"^T32" z|[V:2][G,,,G,,]2 [G,,,G,,]2|[V:3][D,F,B,]4|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5]!ppp! [F,G,]4|[V:6]!fermata![G,,,G,,]2- [G,,,G,,]2|
[V:1][Q:1/4=130] z4[Q:1/4=110]"^accelerdando."[Q:1/4=60]"^Adagio"[Q:1/4=50] z4[Q:1/4=50][Q:1/4=130]"^Tempo rubato" z2 z2|[V:2]!fermata![D,D]2- [D,D]2-|[V:3]z4|[V:4][D,,D,]2- [D,,D,]2|[V:5][G,,D,]2- [G,,D,]2|[V:6]x4|
[V:1][Q:1/4=45] z2|[V:2]!fermata!z4|[V:3][D,G,]4|[V:4]!fermata![G,,,G,,]2 [G,,,G,,]2|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=46] z2|[V:2]x4|[V:3][D,G,]4|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1][Q:1/4=40] !fermata!z2[Q:1/4=72]"^Adagio molto"[Q:1/4=72] z4|[V:2]x4|[V:3][D,G,]4|[V:4][G,,,G,,]4|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1][Q:1/4=32] z4|[V:2]!fermata!z4|[V:3][D,F,]4|[V:4]z4|[V:5][G,,,G,,]2 [G,,,G,,]2|[V:6]x4|
[V:1][Q:1/4=70]"^Adagio" !fermata!z2 !fermata!z2|[V:2][D,G,]2 [D,G,]2|[V:3]!fermata![D,F,]2- [D,F,]2|[V:4]!pp! [G,,,G,,]2- [G,,,G,,]2|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=50] z4|[V:2]x4|[V:3][D,G,]4|[V:4]!fermata![G,,,G,,]2 [G,,,G,,]2|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=40]"^Largo" !fermata!z4[Q:1/4=55]"^Adagio tempo." z2|[V:2][D,G,]2 z2|[V:3][D,G,]4|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=40] z2[Q:1/4=64] z2[Q:1/4=63] z2|[V:2][F,B,]2- !fermata![F,B,]2|[V:3][D,F,]4|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=56]"^Andanten. -"[Q:1/4=80] z4[Q:1/4=50]|[V:2][F,A,]2- [F,A,]2|[V:3][D,F,]4-|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=52] z4|[V:2]x4|[V:3]!fermata![D,F,]4|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=154]"^Tempo mosso" !fermata!z2[Q:1/4=110][Q:1/4=50]"^adagio" !fermata![G,B,]4[Q:1/4=100] !fermata![F,A,]2|[V:2]x4|[V:3]!pp! !fermfata![D,G,]4|[V:4]!fermata![G,,,G,,]4|[V:5]x4|[V:6]!fermata![G,,,G,,]4|
[V:1][Q:1/4=40] z4[Q:1/4=58][Q:1/4=56]"^adagio" [=E,=A,]2-|[V:2]x4|[V:3][G,B,]2- [G,B,]2|[V:4][G,,,G,,]2 [G,,,G,,]2|[V:5]!fermata![F,B,]4|[V:6]!fermata![G,,,G,,]2 [G,,,G,,]2|
[V:1][Q:1/4=100] z4|][V:2]x4|][V:3]!pp!!pp! !fermata![G,,B,,]4|][V:4]!pp! [D,G,,]4|][V:5][G,,,G,,]4|][V:6]x4|]
[V:1][Q:1/4=40]"^Adagio" !fermata!z4|][V:2]x4|][V:3][^G,B,]4|][V:4][=G,,,D,,G,,]4|][V:5]x4|][V:6]x4|]
[V:1][Q:1/4=45]"^adagio! !fermata![=F,=A,]2|][V:2]x2|][V:3]!fermata![F,A,]2|][V:4]!fermata![G,,,G,,]2- [G,,,G,,]2|][V:5]x2|][V:6]x2|]
[V:1][Q:1/4=70] !fermata![G,B,]4|][V:2]x4|][V:3]!fermata![G,B,]4|][V:4]z4|][V:5]!ped! [^G,,^G,]4|][V:6]x4|]
[V:1][Q:1/4=45] z4|][V:2]x4|][V:3]z4|][V:4][F,A,]4|][V:5]!ppp! !fenuto!!fermata![G,,G,]2|][V:6][G,,,G,,]4|]
[V:1][Q:1/4=40]"^Andante e molto" [B,D]4|][V:2]x4|][V:3][E,^G,]2- !fermata![E,G,]2|][V:4][^G,,B,,]4|][V:5]x4|][V:6]x4|]
[V:1][Q:1/4=40][Q:1/4=40] !fermata![F,B,]4|][V:2]x4|][V:3]z4|][V:4]!fermata![G,,,^^G,,,]4|][V:5]x4|][V:6]x4|]
[V:1][Q:1/4=110] [F,B,]2 [F,B,]2|][V:2]x4|][V:3]z4|][V:4]!fermata![G,,,G,,]4|][V:5]x4|][V:6]x4|]
[V:1][Q:1/4=35]"^Piu le rit." [G,B,]4|][V:2]x4|][V:3]z4|][V:4][E,,G,,]4|][V:5]x4|][V:6]x4|]
[V:1]!permata!z2 !fermata!z2|][V:2]x4|][V:3]!fermata!z2 !fermata!z2|][V:4]z4|][V:5]!fermata!z2 z2|][V:6]!fermata!z2 [G,,,G,,]2|]
[V:1][M:2/4][Q:1/4=35]"^Largo" z4|[V:2][M:3/4] x6|][V:3][M:3/4] x6|][V:4][M:3/4] x6|][V:5][M:3/4] x6|][V:6][M:3/4] x6|]
[V:1][M:2/4] x4|][V:2][M:3/4] x6|][V:3][M:3/4] x6|][V:4][M:3/4] x6|][V:5][M:3/4] x6|][V:6][M:3/4] x6|]
[V:1][M:3/4][Q:1/4=50] x4|][V:2]x6|][V:3][M:3/4] x6|][V:4][M:3/4] x6|][V:5]x6|][V:6][M:3/4] x6|]
