%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
[V:1]"^Allegro" z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!f! (G2 c2) (c2 d2)|[V:6][CE]4 [CE]2 [DF]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]e2 [cg]2 [ca]2 [Bg]2|[V:6][CG]4 [F,F]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]([Gg]2 [ce]2) ([ce]2 [Bd]2)|[V:6][CE]4 [G,G]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8||[V:2]z8||[V:3]z8||[V:4]z8||[V:5]([Gd]2 [Ec]2) [Ec]4||[V:6][C,C]8||[V:7]x8||[V:8]x8||[V:9]x8||[V:10]x8||
[V:1]"^Verse" G2 c2 c2 d2|[V:2]E4 F2 F2|[V:3]G2 c2 c2 B2|[V:4]C,2 E,2 G,2 G,2|[V:5][EG]2 [Ec]2 [Fc]2 [Gd]2|[V:6][C,G,]4 [C,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 g2 a2 g2|[V:2]G4 A2 B2|[V:3]c2 c2 c2 d2|[V:4]C,4 F,2 F,2|[V:5][Ge]2 [cg]2 [ca]2 [Bg]2|[V:6][C,G,]4 [F,,F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]g2 e2 e2 d2|[V:2]c2 c2 G2 G2|[V:3]e2 c2 c2 B2|[V:4]C,2 C,2 G,2 G,2|[V:5][eg]2 [ce]2 [ce]2 [Bd]2|[V:6][C,G,]4 [G,,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 c2 c4||[V:2]G2 G2 G4||[V:3]B2 c2 c4||[V:4]C,2 C,2 C,4||[V:5][Gd]2 [Gc]2 [Gc]4||[V:6][C,G,]4 [C,G,]4||[V:7]x8||[V:8]x8||[V:9]x8||[V:10]x8||
[V:1]"^Verse 1" G2 c2 c2 d2|[V:2]G2 G2 F2 F2|[V:3]c2 c2 c2 B2|[V:4]E,2 C,2 D,2 G,2|[V:5][EG]2 [EGc]2 [FGc]2 [FGd]2|[V:6][E,C]2 [C,G,]2 [D,C]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 g2 a2 g2|[V:2]G4 A2 B2|[V:3]c2 c2 c2 d2|[V:4]C,4 F,2 F,2|[V:5][EGe]2 [Gcg]2 [Aca]2 [Bdg]2|[V:6]C,2 C2 F,2 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]g2 e2 e2 d2|[V:2]c2 c2 G2 G2|[V:3]e2 c2 c2 B2|[V:4]C,2 C,2 G,2 G,2|[V:5][ceg]2 [Gce]2 [Gce]2 [GBd]2|[V:6]C,2 C2 G,2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 c2 c4||[V:2]G2 G2 G4||[V:3]B2 c2 c4||[V:4]C,2 C,2 C,4||[V:5][GBd]2 [Gc]2 [Gc]4||[V:6][C,G,]4 [C,G,]4||[V:7]x8||[V:8]x8||[V:9]x8||[V:10]x8||
[V:1]"^Verse 2" G2 c2 c2 d2|[V:2]G2 G2 F2 F2|[V:3]c2 c2 c2 B2|[V:4]E,2 C,2 D,2 G,2|[V:5][EG]2 [EGc]2 [FGc]2 [FGd]2|[V:6][E,C]2 [C,G,]2 [D,C]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 g2 a2 g2|[V:2]G4 A2 B2|[V:3]c2 c2 c2 d2|[V:4]C,4 F,2 F,2|[V:5][EGe]2 [Gcg]2 [Aca]2 [Bdg]2|[V:6]C,2 C2 F,2 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]g2 e2 e2 d2|[V:2]c2 c2 G2 G2|[V:3]e2 c2 c2 B2|[V:4]C,2 C,2 G,2 G,2|[V:5][ceg]2 [Gce]2 [Gce]2 [GBd]2|[V:6]C,2 C2 G,2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 c2 c4||[V:2]G2 G2 G4||[V:3]B2 c2 c4||[V:4]C,2 C,2 C,4||[V:5][GBd]2 [Gc]2 [Gc]4||[V:6][C,G,]4 [C,G,]4||[V:7]x8||[V:8]x8||[V:9]x8||[V:10]x8||
[V:1]"^Verse 3" G2 c2 c2 d2|[V:2]G2 G2 F2 F2|[V:3]c2 c2 c2 B2|[V:4]E,2 C,2 D,2 G,2|[V:5][EG]2 [EGc]2 [FGc]2 [FGd]2|[V:6][E,C]2 [C,G,]2 [D,C]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 g2 a2 g2|[V:2]G4 A2 B2|[V:3]c2 c2 c2 d2|[V:4]C,4 F,2 F,2|[V:5][EGe]2 [Gcg]2 [Aca]2 [Bdg]2|[V:6]C,2 C2 F,2 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]g2 e2 e2 d2|[V:2]c2 c2 G2 G2|[V:3]e2 c2 c2 B2|[V:4]C,2 C,2 G,2 G,2|[V:5][ceg]2 [Gce]2 [Gce]2 [GBd]2|[V:6]C,2 C2 G,2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 c2 c4|[V:2]G2 G2 G4|[V:3]B2 c2 c4|[V:4]C,2 C,2 C,4|[V:5][GBd]2 [Gc]2 [Gc]4|[V:6][C,G,]4 [C,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]"^Verse 5" G2 c2 c2 d2|[V:2]G2 G2 F2 F2|[V:3]c2 c2 c2 B2|[V:4]E,2 C,2 D,2 G,2|[V:5][EG]2 [EGc]2 [FGc]2 [FGd]2|[V:6][E,C]2 [C,G,]2 [D,C]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 g2 a2 g2|[V:2]G4 A2 B2|[V:3]c2 c2 c2 d2|[V:4]C,4 F,2 F,2|[V:5][EGe]2 [Gcg]2 [Aca]2 [Bdg]2|[V:6]C,2 C2 F,2 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]g2 e2 e2 d2|[V:2]c2 c2 G2 G2|[V:3]e2 c2 c2 B2|[V:4]C,2 C,2 G,2 G,2|[V:5][ceg]2 [Gce]2 [Gce]2 [GBd]2|[V:6]C,2 C2 G,2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 c2 c4||[V:2]G2 G2 G4||[V:3]B2 c2 c4||[V:4]C,2 C,2 C,4||[V:5][GBd]2 [Gc]2 [Gc]4||[V:6][C,G,]4 [C,G,]4||[V:7]x8||[V:8]x8||[V:9]x8||[V:10]x8||
[V:1]"^Verse 5" G2 c2 c2 d2|[V:2]G2 G2 F2 F2|[V:3]c2 c2 c2 B2|[V:4]E,2 C,2 D,2 G,2|[V:5][EG]2 [EGc]2 [FGc]2 [FGd]2|[V:6][E,C]2 [C,G,]2 [D,C]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 g2 a2 g2|[V:2]G4 A2 B2|[V:3]c2 c2 c2 d2|[V:4]C,4 F,2 F,2|[V:5][EGe]2 [Gcg]2 [Aca]2 [Bdg]2|[V:6]C,2 C2 F,2 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]g2 e2 e2 d2|[V:2]c2 c2 G2 G2|[V:3]e2 c2 c2 B2|[V:4]C,2 C,2 G,2 G,2|[V:5][ceg]2 [Gce]2 [Gce]2 [GBd]2|[V:6]C,2 C2 G,2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 c2 c4||[V:2]G2 G2 G4||[V:3]B2 c2 c4||[V:4]C,2 C,2 C,4||[V:5][GBd]2 [Gc]2 [Gc]4||[V:6][C,G,]4 [C,G,]4||[V:7]x8||[V:8]x8||[V:9]x8||[V:10]x8||
