%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]z2|[V:2]x2|[V:3]!p! z2|[V:4]([A,,,A,,]2|[V:5]x2|[V:6]x2|
[V:1]z4|[V:2]x4|[V:3](A2 A,2|[V:4][D,,D,]2) z2|[V:5]F4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]B2 B,2)|[V:4][G,,,G,,]2 z2|[V:5]G4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](c2 C2|[V:4][A,,,A,,]2 z2|[V:5]G4|[V:6]x4|
[V:1]z2!p! (A>B)|:[V:2]x4|:[V:3]d2)!p! [A,FA]>[B,GB]|:[V:4][D,,D,]2 z2|:[V:5]F2 x2|:[V:6]x4|:
[V:1]A3/2 A/ A3/2 A/|[V:2]x4|[V:3][A,FA]>[A,FA] [A,FA]>[A,FA]|[V:4][D,,D,]2 [A,,,A,,]2|[V:5]x4|[V:6]x4|
[V:1]B2 (B3/2 c/)|[V:2]x4|[V:3][B,GB]2 [B,GB]>[CAc]|[V:4][G,,,G,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]B3/2 B/ B3/2 B/|[V:2]x4|[V:3][B,GB]>[B,GB] [B,GB]>[B,GB]|[V:4][E,,E,]2 [B,,,B,,]2|[V:5]x4|[V:6]x4|
[V:1]c2 (A>c)|[V:2]x4|[V:3][CAc]2 [A,FA]>[CAc]|[V:4][A,,,A,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]d3/2 e/ f3/2 =g/|[V:2]x4|[V:3][DBd]>[Ece] [Fdf]>[=Ge=g]|[V:4][D,,D,]2 z2|[V:5]x4|[V:6]x4|
[V:1]a2 e2|[V:2]x4|[V:3][Aca]2 [Ece]2|[V:4][C,,C,]2 z2|[V:5]x4|[V:6]x4|
[V:1]f3/2 =g/ a3/2 g/|[V:2]x4|[V:3][Fdf]>[=Gd=g] [Aca]>[GBg]|[V:4][B,,,B,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]e2 (c3/2 d/)|[V:2]x4|[V:3][Ece]2 [CAc]>[DBd]|[V:4][A,,,A,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]e3/2 f/ g3/2 e/|[V:2]x4|[V:3][Ece]>[Fdf] [Geg]>[Ece]|[V:4][A,,,A,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]a2 f3/2 d/|[V:2]x4|[V:3][Afa]2 [Fdf]>[DFd]|[V:4][D,,D,]2 z2|[V:5]x4|[V:6]x4|
[V:1]f3/2 e/ c3/2 B/|[V:2]x4|[V:3][FAf]>[EAe] [CAc]>[B,=GB]|[V:4][E,,E,]2 z2|[V:5]x4|[V:6]x4|
[V:1]A2 c3/2 d/|[V:2]x4|[V:3][A,FA]2 [CAc]>[DBd]|[V:4][A,,,A,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]e3/2 f/ g3/2 e/|[V:2]x4|[V:3][Ece]>[Fdf] [Geg]>[Ece]|[V:4][A,,,A,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]a2 f3/2 d/|[V:2]x4|[V:3][Afa]2 [Fdf]>[DFd]|[V:4][D,,D,]2 z2|[V:5]x4|[V:6]x4|
[V:1]e3/2 f/ e3/2 B/|1[V:2]x4|1[V:3][FAf]>[EAe] [CAc]>[B,=GB]|1[V:4][E,,E,]2 z2|1[V:5]x4|1[V:6]x4|1
[V:1]A2|[V:2]x2|[V:3][A,FA]2|[V:4][A,,,A,,]2|[V:5]x2|[V:6]x2|
[V:1]z2!p! A3/2 B/:|2[V:2]x4:|2[V:3]z2!p! [A,FA]>[B,GB]:|2[V:4]z2 [A,,,A,,]2:|2[V:5]x4:|2[V:6]x4:|2
[V:1]A2||[V:2]x2||[V:3][A,FA]2||[V:4][A,,,A,,]2||[V:5]x2||[V:6]x2||
[V:1]!p! (A A)|[V:2]x2|[V:3]!p! [A,FA]2|[V:4][A,,,A,,]2|[V:5]x2|[V:6]x2|
[V:1](f2 A3/2) A/|[V:2]x4|[V:3][FAf]2 [A,FA]2|[V:4][D,,D,]2 z2|[V:5]x4|[V:6]x4|
[V:1](B2 g3/2) g/|[V:2]x4|[V:3][B,GB]2 [Geg]2|[V:4][G,,,G,,]2 z2|[V:5]x4|[V:6]x4|
[V:1](f2 e3/2) c/|[V:2]x4|[V:3][Fdf]2 [Ece]>[CAc]|[V:4][A,,,A,,]2 z2|[V:5]x4|[V:6]x4|
[V:1]d2!fine!||[V:2]x2||[V:3][DFd]2||[V:4][D,,D,]2||[V:5]x2||[V:6]x2||
[V:1]z3/2 e/|[V:2]A3/2 x/|[V:3][A,FA]2|[V:4][A,,,A,,]2|[V:5]x2|[V:6]x2|
[V:1](f2 A3/2) A/|][V:2]x4|][V:3][FAf]2 [A,FA]2|][V:4][D,,D,]2 z2|][V:5]x4|][V:6]x4|]
