%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]z8|[V:2]!p! z/!<(! (!tenuto!B/G/!tenuto!B/) z/ (!tenuto!B/F/B/) z/ (B/G/B/) z/ (!tenuto!B/F/B/)|[V:3]E2 E2 E2 E2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!pp! (E/B/) (G/B/) (B/e/) (B/G/) (F/B/) (B/A/) (G/A/)|[V:2]!pp! z/ (B/G/B/) z/ (B/F/B/) z/ (B/G/B/) z/ (B/F/B/)|[V:3]E2 E2 E2 E2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!<(! (G/A/) (F/B/) (B/A/) (G/F/) (E/!<)!F/) (E/F/) G G|[V:2]z/ (B/F/B/) z/ (B/F/B/) z/ (B/G/B/) z/ (B/E/B/)|[V:3]E2 E2 E2 E2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!mf! A3 B (B2 B) B|[V:2]z/ (c/A/c/) z/ (c/F/c/) z/ (B/G/B/) z/ (B/E/B/)|[V:3]E2 E2 E2 E2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!>(! c3/2 c/ c2!>)!!<(! d3/2 d/ B2!<)!|[V:2]z/ (c/A/c/) z/ (c/F/c/) z/ (B/G/B/) z/ (B/E/B/)|[V:3]E2 E2 E2 E2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!mf! e3 c B (A/B/) (c/d/) (B/A/)|[V:2]z/ (c/A/c/) z/ (c/E/c/) z/ (B/A/B/) z/ (A/B/c/)|[V:3]E2 E2 D2 D2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]G2 z!p! G!<(! (c2 c3/2) c/!<)!|[V:2]z/ (B/G/B/) z/ (B/D/B/) z/ (c/A/c/) z/ (c/F/c/)|[V:3]D2 D2 D2 D2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B2 B!f! e ^d2!<(! d B!<)!|[V:2]z/ (B/G/B/) z/ (B/G/B/) z/ (A/B/F/) z/ (A/F/^D/)|[V:3]E2 E2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!f! !>!f3 g!>(! e B (cA)!>)!|[V:2]!f! z/ (B/G/B/) z/ (B/F/B/) z/ (G/E/G/) z/ (A/E/A/)|[V:3]E2 E2 C2 C2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!mp! (G2 F2) z2!f! (F/G/) (B/G/)|[V:2]!mp! z/ (F/^D/F/) z/ (F/D/F/) z/ (F/D/F/) z/ (F/D/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1](!>!B2 ^A) z z4|[V:2]z/ (E/C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/D/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z4 z!p!!<(! (F/^G/) (^A/B/) (^c/B/)!<)!|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/C/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!f! (^d2 ^c) z z4|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/D/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z4!p! z (F/^G/) (^A/B/) (^c/B/)|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/C/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!f!!<(! (!>!^d2!<)!!f! ^c2) z4|[V:2]!f! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/D/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z4!f!!>(! (F^G/^A/) (B/A/) (B/c/)!>)!|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/C/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!mf! !>!^d3/2 ^c/ B2 z2!f! F F|[V:2]!f! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/D/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]F2 F F F2 F2|[V:2]!f! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!>!G3/2 G/ G2 z4|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z/!p! F/!<(! F/ F/ F F F F!<)! z!p! F|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]F3/2 F/ F2 z4|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z4 z ^D D D|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!>!F3/2 E/ E2 z4|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z4!f!!<(! ^D2 D D|[V:2]!f! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1](!>!F2!<)!!f! E2) z4|[V:2]z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!p! F2 F F F2 F2|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!>!^G3/2 G/ G2 z4|[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)|[V:3]B,2 B,2 B,2 B,2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z/ F/ F/ F/ F F z F z F||[V:2]!p! z/ (E/^C/E/) z/ (E/C/E/) z/ (F/^D/F/) z/ (F/C/F/)||[V:3]B,2 B,2 B,2 B,2||[V:4]z8||[V:5]x8||[V:6]x8||
