%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lento" z4|[V:2]([cac']3 [dbd'])|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]z8|[V:2](((([cac']3 [fd'f']))) [af'a']3 [c'a'c'']|[V:3]([F,,F,]3 [D,,D,]) ([C,,C,]2 [F,,,F,,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][c'a'c'']2 [bg'b']2 ([af'a']3 [ge'g'])|[V:3]([C,,C,]3 [G,,,G,,]) [C,,,C,,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][faf']4- [faf']([cac'][fd'f'][af'a'])|[V:3]([F,,F,]3 [D,,D,] [C,,C,]2 [F,,,F,,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][gbg']3 ([faf'] [dfd']3 [ege'])|[V:3]([C,,,C,,]2 [E,,,E,,]2 [G,,,G,,]2 [B,,,B,,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][cac']2 [cac']2- [cac']([fc'f'][gd'g'][bg'b'])|[V:3]([F,,,F,,]2 [A,,,A,,]2 [C,,C,]2 [D,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][ac'a']3 [gbg'] [gbg'][ec'e'][ec'e'][cac']|[V:3]([C,,C,]2 [E,,E,]2 [G,,G,]2 [C,C]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Afa]2 [cac']2-) [cac']([fc'f'][gd'g'][bg'b'])|[V:3]([F,,,F,,]2 [A,,,A,,]2 [C,,C,]2 [D,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][ac'a']3 [gbg'] [gbg'][ec'e'][ec'e'][cac']|[V:3]([C,,C,]2 [E,,E,]2 [G,,G,]2 [C,C]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Afa]2 [cac']2-) [cac'][fc'f'][gc'g'][bc'b']|[V:3]([F,,,F,,]2 [A,,,A,,]2 [C,,C,]2 [D,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][ac'a']3 [gbg'] [gbg'][ec'e'][ec'e'][cac']|[V:3]([C,,C,]2 [E,,E,]2 [G,,G,]2 [C,C]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Afa]2 [cac']2-) [cac'][fc'f'][gc'g'][bc'b']|[V:3]([F,,,F,,]2 [A,,,A,,]2 [C,,C,]2 [D,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][ac'a']3 [gbg'] [gbg'][ec'e'][ec'e'][cac']|[V:3]([C,,C,]2 [E,,E,]2 [G,,G,]2 [C,C]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Afa]2 [cac']2- [cac'][fc'f'][gc'g'][bc'b']|[V:3]([F,,,F,,]2 [A,,,A,,]2 [C,,C,]2 [D,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][ac'a']3 [gbg'] [gbg'][ec'e'][ec'e'][cac']|[V:3]([C,,C,]2 [E,,E,]2 [G,,G,]2 [C,C]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Afa]2 [cac']2-) [cac'][fc'f'][gc'g'][bc'b']|[V:3]([F,,,F,,]2 [A,,,A,,]2 [C,,C,]2 [D,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][ac'a']3 [gbg'] [gbg'][ec'e'][ec'e'][cac']|[V:3]([C,,C,]2 [E,,E,]2 [G,,G,]2 [C,C]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Afa]2 [cac']2-) [cac'][fc'f'][gc'g'][bc'b']|[V:3]([F,,,F,,]2 [A,,,A,,]2 [C,,C,]2 [D,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][ac'a']3 [gbg'] [gbg'][ec'e'][ec'e'][cac']|[V:3]([C,,C,]2 [E,,E,]2 [G,,G,]2 [C,C]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Afa]2 [cac']2-) [cac'][fc'f'][gc'g'][bc'b']|[V:3]([F,,,F,,]2 [A,,,A,,]2 [C,,C,]2 [D,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][ac'a']3 [gbg'] [gbg'][ec'e'][ec'e'][cac']|[V:3]([C,,C,]2 [E,,E,]2 [G,,G,]2 [C,C]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][cac'] z z2 z4|[V:3][F,,,F,,] z z2 z4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=70]"^Piu animato." z4 z2!p! A2|[V:2]z4 z2!p! A2|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]d2 A2 f2 e2|[V:2][Ad]2 [FA]2 [Bf]2 [GBe]2|[V:3]!ped! z2 D,2 D2 D,2!ped-up!|[V:4]x8|[V:5]D,8|
[V:1]A4 z2 B2|[V:2][EA]4 z2 [DGB]2|[V:3]!ped! D,,2 D,2 D2!ped-up! D,2|[V:4]x8|[V:5]x8|
[V:1]c2 d2 B3 A|[V:2][Ac]2 [Bd]2 [GB]3 [FA]|[V:3]!ped! D,,2 D,2 D2 D,2!ped-up!|[V:4]F4 E4|[V:5]x8|
[V:1]A4 z2 A2|[V:2][FA]4 z2 A2|[V:3]!ped! D,,2 D,2 D2!ped-up! D,2|[V:4][DF]4 x4|[V:5]x8|
[V:1]d2 A2 f2 e2|[V:2][Ad]2 [FA]2 [Bf]2 [GBe]2|[V:3]!ped! z2 D,2 D2 D,2!ped-up!|[V:4]x8|[V:5]D,8|
[V:1]A4 z2 d2|[V:2][EA]4 z2 [FBd]2|[V:3]!ped! D,,2 D,2 D2!ped-up! D,2|[V:4]x8|[V:5]x8|
[V:1]c2 B2 A3 G|[V:2][Ac]2 [GB]2 [FA]3 [EG]|[V:3]!ped! D,,2 D,2 D2 D,2!ped-up!|[V:4]E4 D4|[V:5]x8|
[V:1]F4 z2 F2|[V:2][DF]4 z2 [DF]2|[V:3]!ped! D,,2 D,2 D2!ped-up! D,2|[V:4]D4 x4|[V:5]x8|
[V:1]E2 E2 A3 G|[V:2][CE]2 [CE]2 [^CA]3 [CG]|[V:3]!ped! A,,2 A,,2 A,2 A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F4 z2 F2|[V:2][DF]4 z2 [DF]2|[V:3]!ped! D,,2 D,2 D2!ped-up! D,2|[V:4]x8|[V:5]x8|
[V:1]G3 A B3 G|[V:2][CG]3 [FA] [GB]3 [EG]|[V:3]!ped! E,,2 E,2 E,,2 E,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]A4 z2 A2|[V:2][FA]4 z2 [FA]2|[V:3]!ped! F,,2 F,2 F2!ped-up! F,2|[V:4]F4 x4|[V:5]x8|
[V:1]B3 c d3 B|[V:2][EGB]3 [Ac] [Bd]3 [GB]|[V:3]!ped! G,,2 G,2 G,,2 G,2!ped-up!|[V:4]x4 F4|[V:5]x8|
[V:1]c4 z2 A2|[V:2][Ac]4 z2 [Ac]2|[V:3]!ped! A,,2 A,2 A2!ped-up! A,2|[V:4][EG]4 x4|[V:5]x8|
[V:1]B2 c2 d3 e|[V:2][GB]2 [Ac]2 [Bd]3 [ce]|[V:3]!ped! G,,2 G,2 G,,2 G,2!ped-up!|[V:4]E4 F4|[V:5]x8|
[V:1]f4 z2 A2|[V:2][Af]4 z2 [Ac]2|[V:3]!ped! F,,2 F,2 F2!ped-up! F,2|[V:4]F4 x4|[V:5]x8|
[V:1]B2 c2 d3 e|[V:2][GB]2 [Ac]2 [Bd]3 [ce]|[V:3]!ped! G,,2 G,2 G,,2 G,2!ped-up!|[V:4]E4 F4|[V:5]x8|
[V:1]f4 z2 A2|[V:2][Af]4 z2 [Ac]2|[V:3]!ped! F,,2 F,2 F2!ped-up! F,2|[V:4]F4 x4|[V:5]x8|
[V:1]B3 c d3 B|[V:2][GB]3 [Ac] [Bd]3 [GB]|[V:3]!ped! G,,2 G,2 G,,2 G,2!ped-up!|[V:4]E4 F4|[V:5]x8|
[V:1]c2 z c c2 c2|[V:2][Ac]2 z [Ac] [Ac]2 [Ac]2|[V:3]!ped! A,,2 A,2 A,2 A,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^c4 z2 c2|[V:2][^G^c]4 z2 [Gc]2|[V:3]!ped! ^G,,2 ^G,2 ^C2 ^G2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^c2 c2 z2 c2|[V:2][^G^c]2 [Gc]2 z2 [Gc]2|[V:3]!ped! ^G2 ^G,2 ^G,,2 G,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^c4 z4|[V:2][^G^c]4 z4|[V:3]!ped! ^G,,4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!p! d3 d d3 A|[V:2]!p! [^FAd]3 [FAd] [FAd]3 A|[V:3]!ped! [D,D]3 [D,D] [D,D]3 [A,,A,]!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 ^F2) F2|[V:2][D^F=B]4 [DF]2 F2|[V:3]!ped! [D,,D,]4 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]G3 A B2 ^c2|[V:2][^CEG]3 [DFA] [EGB]2 [EG^c]2|[V:3]!ped! [E,,E,]3 [E,,E,] [E,,E,]2 [A,,A,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 d4|[V:2][^FAd]4 [FAd]4|[V:3]!ped! [D,,D,]4 [D,D]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3 d d3 A|[V:2][^FAd]3 [FAd] [FAd]3 A|[V:3]!ped! [D,D]3 [D,D] [D,D]3 [A,,A,]!ped-up!|[V:4]x8|[V:5]x8|
[V:1]=B4 ^F2 F2|[V:2][D^F=B]4 [DF]2 F2|[V:3]!ped! [D,,D,]4 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]G3 A B2 ^c2|[V:2][^CEG]3 [DFA] [EGB]2 [EG^c]2|[V:3]!ped! [E,,E,]3 [E,,E,] [E,,E,]2 [A,,A,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 d4|[V:2][^FAd]4 [FAd]4|[V:3]!ped! [D,,D,]4 [D,D]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|[V:2][DG=B]4 [=B,DG]2 [B,DG]2|[V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^F2 F2 F2 F2|[V:2][A,C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]!ped! [^D,,^D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2) G2|[V:2][C^FA]4 [=B,EG]2 [B,EG]2|[V:3]!ped! [E,,E,]4 [E,,E,]2 [E,,E,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 =B c2 e2|[V:2][CEc]3 [=B,G=B] [CAc]2 [Ece]2|[V:3]!ped! [C,,C,]3 [=B,,,=B,,] [A,,,A,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2][DG=Bd]4 z4|[V:3]!ped! [G,,,G,,]4 z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 A2|[V:2][^FAd]2 [FAd]2 [FAd]2 [DFA]2|[V:3]!ped! [D,D]2 [D,D]2 [D,D]2 [D,D]2!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=B4 G2) G2|][V:2][DG=B]4 [=B,DG]2 [B,DG]2|][V:3]!ped! [G,,G,]4 [G,,G,]2 [G,,G,]2!ped-up!|][V:4]x8|][V:5]x8|]
