%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante" z8|[V:2]z4!p! z/ ([B,B]/[Cc]/[Dd]/ [^D^d]/[Ee]/[=F=f]/[^F^f]/)|[V:3]z8|
[V:1]z8|[V:2]!f! [GBdg] [GBdg]2 [GBdg] [GBdg] [GBdg]2 [GBdg]|[V:3][G,,,G,,] [G,,B,,D,]2 [G,,B,,D,G,]2 [G,,B,,D,]2 [G,,B,,D,]-|
[V:1]z8|[V:2][Acfa]>[Bb] [cegc']4 [cegc']2|[V:3][G,,,G,,] [G,,C,E,]2 [G,,C,E,]2 [G,,C,E,]2 [G,,C,E,]|
[V:1]z8|[V:2]!f! [Acea]!>(! [Acea]2 [Acea] [Acea] [Acea]2 [Acea]|[V:3][G,,,G,,] [A,,C,E,]2 [A,,C,E,G,]2 [A,,C,E,]2 [A,,C,E,]-|
[V:1]z8|[V:2]!f! [Bdab] [cdac']3 [cdac'] [cdac']2 [cdac']|[V:3][A,,,A,,] [C,D,F,A,]2 [C,D,F,A,]2 [C,D,F,A,]2 [C,D,F,A,]|
[V:1]z8|[V:2][Bdgb]!pp! [Bdgb]2 [B,DGB]2 [B,DGB]2 [B,DGB]-|[V:3]G,, [B,,D,G,]2 [B,,D,G,]2 [B,,D,G,]2 [B,,D,G,]|
[V:1]z8|[V:2][B,DGB] [B,DGB]2 [B,DGB]2 [B,DGB]2 [B,DGB]|[V:3][B,,D,] [B,,D,G,]2 [B,,D,G,]2 [B,,D,G,]2 [B,,D,G,]|
[V:1]z8|[V:2][A,DA] [A,DA]2 [A,DA]2 [A,DA]2 [A,DA]-|[V:3]=F,, [A,,D,=F,]2 [A,,D,F,]2 [A,,D,F,]2 [A,,D,F,]-|
[V:1]z8|[V:2][A,DA] [A,DA]2 [A,DA]2 [A,DA]2 [A,DA]-|[V:3]F,, [A,,D,=F,]2 [A,,D,F,]2 [A,,D,F,]2 [A,,D,F,]-|
[V:1]z8|[V:2][A,DA] [A,^CA]2 [A,CA]2 [A,CA]2 [A,CG]|[V:3]F,, [^C,E,]2 [C,E,]2 [C,E,]2 [A,,C,E,]|
[V:1]z8|[V:2]!f! [G,A,EG] [G,A,EG]2 [G,A,EG]2 [G,A,EG]2 [G,A,EGe]-|[V:3]E,, [A,,^C,E,]2 [A,,C,E,]2 [A,,C,E,]2 [A,,C,E,]-|
[V:1]z8|[V:2][G,A,Ee] [G,A,Ee]2 [G,A,Ee]2 [G,A,Ee]2 [G,A,Ee]|[V:3]E,, [A,,^C,E,]2 [A,,C,E,]2 [A,,C,E,]2 [A,,C,G,]|
[V:1]z8|[V:2][F,A,DFf] [F,A,DFf]2 [F,A,DFf]2 [F,A,DFf]2 [F,A,DFf]|[V:3]z8|
[V:1]z8|[V:2][F,A,Dd] [F,A,Dd]2 [F,A,Dd]2 [F,A,^D^d]2 [F,A,Dd]|[V:3]z8|
[V:1]z8|[V:2]!p! [F,^DFc'] [F,DFc]2 (^e/f/) a/g/f/=e/ _e/=d/^c/=c/|[V:3]^D,, [C,^D,F,A,]2 [C,D,F,A,] D,[F,A,C]D,[F,A,]|
[V:1]z8|[V:2]!pp! B/A/G/F/ G/A/G/F/ G/F/E/^D/ E/F/E/=D/|[V:3]G,, [B,,E,G,]2 [B,,E,G,]2 [B,,E,G,]2 [A,,C,D,F,]-|
[V:1]z8|[V:2]=C/B,/C/D/ C/D/E/=F/ GA B/=c/B/c/|[V:3][A,,C,D,F,] [A,,C,D,F,]2 [A,,C,D,F,]2 [A,,C,D,F,]2 [A,,C,D,F,]|
[V:1]z8|[V:2]B B2 B2 B2 B|[V:3]F,, [B,,D,F,]2 [B,,D,F,]2 [B,,D,F,]2 [B,,D,F,]|
[V:1]z8|[V:2]B!<(! [Bb]2 [Bb]2 [Bb]2 [Bb]!<)!|[V:3]E,, [G,,B,,E,]2 [G,,B,,E,]2 [G,,B,,E,]2 [G,,B,,E,]|
[V:1]z2 D2 G3/2 G/ G2|[V:2]!f! [Bd=fb] [Bdfb]2 [=c=c']2 [cc']2 [cc']|[V:3]G,, [B,,D,G,]2 [B,,D,G,]2 [B,,D,G,]2 [B,,D,G,]|
[V:1]z8|[V:2]z4 z/ [=c=c']/[dd']/[^d^d']/ [ee']/[=f=f']/[^f^f']/[gg']/|[V:3]E,[=C=c]^DC [=FAc] z z2|
[V:1]z8|[V:2]g'/d'/b/g/ g'/d'/b/g/ [Gg][Ff][Gg][Aa]|[V:3]G,, [G,B,D]3 =F,, [=F,G,B,]3|
[V:1]G2 C3/2 C/ G4-|[V:2][Gg][Gg]/c/ [cc'][Gg] [G,C][G,C][CEG][CEGc]|[V:3]C,, [C,E,]3 [C,,,C,,]4|
[V:1]G4 z4|[V:2][Ece] [Geg]2 [ec'e']2 [ge'g']2 [e'c''e'']|[V:3]z8|
[V:1]z8|[V:2]!mf! [dfad']3!>(! [dfa] [dfa]3 [dfad']|[V:3]=C,, [D,F,A,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]|
[V:1]z7|[V:2](3[dgb]/[ec']/[db]/(3[cec']/[dfd']/[ege']/ (3[faf']/[gg']/[af'a']/!<)!!f![bg'b']!mf! [=c'f'a'=c'']3|[V:3]=C,, [D,F,=C]2 [D,F,C]2 D,, [D,F,C]2|
[V:1]z8|[V:2]!p! [bg'b'] [dg]2!pp! [dbd']2 [bd'b']2 [bd'b']-|[V:3][G,,,G,,] [D,=F,G,]2 [D,F,G,]2 [D,F,G,]2 [D,F,G,]-|
[V:1]z8|[V:2][bd'b'] [gbd']2!pp! [GBd]2 [DGB]2 [DGB]|[V:3][D,F,G,] [D,=F,G,]2 [D,F,G,]2 [D,F,G,]2 [D,F,]|
[V:1]z8|[V:2][A,DA] [A,DA]2!<(! [A,DA]2 [A,DA]2 [A,DA]!<)!|[V:3]=F,, [A,,D,=F,]2 [A,,D,F,]2 [A,,D,F,]2 [A,,D,F,]|
[V:1]z8|[V:2]!f! [F,A,DAa] [F,A,DAa]2 [F,A,DAa]2 [F,A,DAa]2 [F,A,DAa]|[V:3]=C,, [A,,=C,D,F,]2 [A,,C,D,F,]2 [A,,C,D,F,]2 [A,,C,D,F,]|
[V:1]!f! d2 d2- d3 G|[V:2][D,G,B,D] [GBdg]2 [GBdg]2 [GBdg]2 [GBdg]|[V:3]G,,, [G,,B,,D,G,]2 [G,,B,,D,G,]2 [G,,B,,D,G,]2 [G,,B,,D,G,]|
[V:1]A>B c4 E2|[V:2][Acfa]>[Bb] [cc']4 [cegc']>[cegc']|[V:3]G,,, [G,,C,]2 [G,,C,E,]2 [G,,C,E,]2 [G,,C,E,]|
[V:1]z8|[V:2]([Bgb]2 [Afa]2) [Bgb] [Bgb]2 [Bgb]|[V:3]G,,, [G,,B,,G,]2 [G,,B,,G,]2 [G,,B,,G,]2 [G,,B,,G,]|
[V:1]z7|[V:2](3[DFd]/[Ee]/[Dd]/(3[CEc]/[DFd]/[EGe]/ (3[FAf]/[GBg]/[Afa]/!mp!!8va(![Bgb] [=cfa=c']3|[V:3]=C,, [F,,A,,=C,D,]2 [C,,F,,A,,C,]2 [C,,D,,]2|
[V:1]z8|[V:2]!f! [Bdgb]!8va)! [B,DGB]2 [B,DGB]2 [B,DGB]2 [B,DGB]-|[V:3]G,,, [G,,B,,D,]2 [G,,B,,D,G,]2 [G,,B,,D,]2|
[V:1]z8|[V:2][Bdgb] [B,DGB]2 [B,DGB]2 [B,DGB]2 [B,DGB]|[V:3][G,,B,,D,] [G,,B,,D,G,]2 [G,,B,,D,G,]2 [G,,B,,D,G,]2|
[V:1]z4 z2 G2|[V:2][A,DA] [A,DA]2 [A,DA]2 [A,DA]2 [A,DA]!8va)!|[V:3]=F,, [A,,D,=F,]2 [A,,D,F,]2 [A,,D,F,]2 [A,,D,F,]|
[V:1]=F2 d2- d3 G|[V:2]!mp! [Aa][Aa][Aa][Aa] [Aa] [Aa]2 [Aa]|[V:3]=C,, [A,,D,=F,]2 [A,,D,F,]2 [A,,D,F,]2 [A,,D,F,]|
[V:1](3d/_e/=f/ e/ z/ (3(d/e/f/) g z f (3e/f/ g/ z/ f|[V:2][Aa][Aa][Aa][Aa] [Aa] [Aa]2 [Aa]|[V:3]=C,, [A,,D,=F,]2 [A,,D,F,]2 [A,,D,F,]2 [A,,D,F,]|
[V:1]!<(! (3(d/_e/=f/ g2 (3f/g/a/ _b3)[Q:1/4=90]!<)! z|[V:2][Aa]2 [A_Bdga]2- (3[ABdga]/[Bdga]/[Bdga]/ [Bdga]|[V:3]=C,,[A,,D,F,][D,,D,][G,,=C,D,G,] (3[G,,_B,,D,G,]/[A,,D,G,]/[A,,D,G,]/[B,,D,G,]/ [A,,D,G,]|
[V:1]z6|[V:2][_Bdga]2 (3[=Bdga]/[Bdga]/[Bdga]/ [Bdga]2 (3[Bdga]/[Bdga]/[Bdga]/|[V:3][B,,D,G,]2 (3[A,,D,G,]/[B,,D,G,]/[B,,D,G,] [A,,D,G,]2 (3[B,,D,G,][B,,D,G,]|
[V:1]z6|[V:2][Bdga]2 (3[Bdga]/[Bdga]/[Bdga]/ [Bdga]2 (3[Bdga]/[Bdga]/[Bdga]/!8va)!|[V:3][B,,D,G,]2 (3[B,,D,G,]/[B,,D,G,]/[B,,D,G,] [B,,D,G,]2 (3[B,,D,G,]/[B,,D,G,]/[B,,D,G,]/|
[V:1]z8|[V:2]!f! [Bd=fgb]!8va(! [bd'g'b']2 [bd'g'b'] [bd'g'b'] [bd'g'b']2 [bd'g'b']|[V:3][G,,,G,,] [B,,D,G,]2 [B,,D,G,B,]2 [B,,D,G,]|
[V:1]z8|[V:2]!>![bd'g'b']>[d'd''] [d'g'b'd'']4 [dgbd']2!8va)!|[V:3][B,,D,G,B,] [B,,D,G,B,]2 [B,,D,G,B,]2 [B,,D,G,B,]|
[V:1]z7|[V:2]!8va(! [=fbd'=f']2 [f'b'd''=f'']>[f'd''f''] [f'd''f'']2 [f'd''f'']|[V:3]B,,2) (G,,>=F,, G,,/)(F,,/4G,,/4B,,/)G,,/ ([F,,=F,][_E,,E,,])|
[V:1]z8|[V:2][=f'd''=f'']2 [f'd''f'']2 [=f'f''] [e'c''=e'']2 [d'g'b'd'']|[V:3]([D,,D,]>[^C,,^C,] [D,,D,]2-) [D,,D,]/[C,,C,]/[D,,D,]/[E,,E,]/ [F,,F,]/[^F,,^F,]/[G,,G,]|
[V:1]z8|[V:2]!ff! [c'e'g'c''][be'g'b'][ac'=f'a'][gc'e'g'] ([=fc'=f']>[gbe'][ac'f']!>)![bd'f'g'])|[V:3][A,,C,A,][G,,G,][=F,,=F,][E,,E,] [F,,F,]>[F,,F,][G,,G,][G,,G,]|
[V:1]z7|[V:2]!mp! [c'e'g'] [e'g']2 [e'g'] [e'g']2 [e'g']|[V:3][C,,C,][K:treble] [CEG]2 [CEG]2 [CEG]2 [CEG]|
[V:1]z8|[V:2]=f'' e''2 [e''g''] [f'a']>[e'g'] [f'a']!8va)![bd'g']|[V:3][C=FA] [CEG]3 [CEG] [CFA]2 [GB]|
[V:1]z7|[V:2][c'e'g'c'']!p! [ee'']2 [e'e''] [e'e'']2 [e'e'']|[V:3][CEG] [EGc]2 [EGc]2 [EGc]2 [EGc]|
[V:1]z7|[V:2][d'g'b'd''] [d'g'b'd'']2 [d'g'b'd'']2 [d'g'b'd'']2|[V:3][dgbd'] [dgb]2 [dgb]2 [dgb]2 [dgb]|
[V:1]z8|[V:2][dgbd'] [dgbd']2 [d'g'b'd''] [d'g'b'd''] [d'g'b'd'']2 [d'g'b'd'']|[V:3][DGB]2 [DGB]2 [DGB]2 [DGB]|
[V:1]z8|[V:2]!f! [dfc'd'] [gbd'g']2 [ad'f'a']2 [bd'g'b']2 [=c'd'g'b']!8va)!|[V:3][K:bass] [D,,D,] [G,,G,]2 [A,,A,]2 [B,,B,]3|
[V:1]z8|[V:2][dgbd'] [gbd'g']2 [gbd'g'] [gbd'g'] [gbd'g']2 [gbd'g']|[V:3][G,,,G,,] [G,B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]|
[V:1]z8|[V:2]!f! [ac'=f'a']>[bb'] [c'c'']2- [c'c'']4|[V:3][G,,,G,,] [G,CE]2 [G,CE]2 [G,CE]2 [G,CE]|
[V:1]z8|[V:2][ac'=f'a']>[bb'] [c'f'c'']2 [c'f'a'c'']2 [d'f'a'd'']2|[V:3][G,,,G,,] [G,CE]2 [G,CE]2 [G,CE]|
[V:1]z6|[V:2][bd'g'b'] [bd'g'b']2 [bd'g'b']2 [bd'g'b']|[V:3]G,, [G,B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]|
[V:1]z8|[V:2]!ff! [bd'a'b']>[c'c''] [c'c'']4!p! [c'e'a'c''][bb']!8va)!|[V:3]G,, [G,CE]2 [G,CE]2 [G,CE]2 [G,D=F]|
[V:1]z8|[V:2]!f! [b=f'b'][aa']/[^g^g']/ [gg']2- [gg']3 ([^fc'^f']|[V:3][G,C=F] [G,CF]2 [G,CF]2 [G,CF]2 [G,CF]|
[V:1]z8|[V:2][gc'g'])[c'e'c'']/[c'e'c'']/ [c'e'']2- [c'e'c'']3 [cec']|[V:3][G,CE] [G,CE]2 [G,CE]2 [G,CE]2 [G,CE]|
[V:1]z8|[V:2][B=fb][Aa]/[Aa]/ (([^G^g]2 [Gg]3)) [cfc']|[V:3][G,C=F] [G,CF]2 [G,CF]2 [G,CF]2 [G,CF]|
[V:1]z8|[V:2]!f! ([cgc']/e/)[ec'e']- [ec'e']/e/([ded']/e/) [cec']/=e/[Geg]- [Ge]>!>![=fbd'=f']|[V:3][G,CE] [G,CE]2 [G,CE]2 [G,CE]2 [G,B,D=F]|
[V:1]z8|[V:2]!p! [c=fbc']/(C/D/C/ [B,FG]/C/[B,FG]/C/ D/C/[B,FG]/C/ D>)[D=FGB]|[V:3]C, [D,=F,G,]2 [D,F,G,]2 [D,F,G,][C,E,G,][C,F,G,]|
[V:1]z8|[V:2][C=FGc]/(D/E/D/ [CFG]/B,/[CEF]/D/ c/G/D/[EFc]/-) [Ece]>!>![=fbd'=f']|[V:3]C, [D,=F,G,]2 [D,F,G,]2 [D,F,G,][C,E,G,]!>![G,,D,F,G,]|
[V:1]z8|[V:2]!f! ([ec'e']/g/)(!>![_ec'] [c'_e']/g/)(!>![gg']/c'/) (=f/=f'/)([cc']/g/) (!>![ee']/c'/g'/)[gg']/|[V:3]G,, [_E,G,C]2 [E,G,C] [=F,_A,B,]2 [E,G,C]|
[V:1]z8|[V:2]([_ec']/g/)(!>![e_e']/c'/ [e'g']/)g/([c'c'']/e'/) (c'/=f'/)([c'c'']/g'/) [e'c'']/(c'/g'/)g/|[V:3][G,,,G,,] [C,G,C]2 [C,=F,C][D,F,C][E,G,C]|
[V:1]z8|[V:2][fc'=f']/(=F/[Aa]/f/) [a=f']/(f/[c'_b']/b/) [aa']/(a/[c'c'']) [b=e']>[bd']|[V:3]=F,, [=F,G,]2 [^F,G,] G,/C,/[F,C] [G,C]/C,/[=FG]/G,/|
[V:1]z8|[V:2]C [_E,G,C]2 [E,G,C]2 [=F,G,C] [G,C]/C,/[F,,=F,]|[V:3][C,G,] [C,,C,]2 [C,,C,]2 [E,,C,][C,,C,][D,,D,]|
[V:1]z7|[V:2][cgc']/(e/([ge']/)c'/ [_e'c'']/)([_bf']/)(f'/[f'_b']/) ([g'g''][e'c''] [d'=f'g'b'd''])|[V:3][C,,C,] [_E,G,C]2 [E,G,C]2 (E,,/4F,,/4G,,/4B,,/4 [E,,E,])[D,,D,]|
[V:1]z8|[V:2][c'a'c''][C=FA]/[CFA]/ (([DFc]/[FA]/[Ac=f])) [CFAc][C^Fc]/[CFc]/ [FAc=f]/[cfa]/)[FAc]/[CFA]/|[V:3][C,,C,] C,2 C,2 C,2 C,|
[V:1]z7|[V:2][gc'g']([Gce]/[Gce]/ [Aca]/[eac']/[a_e'a']) z ([=fac'=e']- [efac'e']/[=fad'=f']/)|[V:3][C,,C,][=F,,=F,][E,,_E,][D,,D,] z (F,,/4G,,/4A,,/ [=E,,E,]2)|
[V:1]z7|[V:2]!f! [gc'g'] [c'e'c'']2 [aa']- [aa']/[gg']/[^d^d']/[=ee']/ ([=fd'=f']/[gbg']/|[V:3][E,,E,]/G,/E,/G,/ _E,/C/A,/C/ F,/D/B,/D/ D,G,|
[V:1]z7|[V:2][gc'g']/G/[Ec]-) [cc']/([Aca]/4g/4[fc'=f']-) [fc'f']2- ([fc'e']/[d=e=g]/)|[V:3]E,,/E,/G,,/E,/ =F,,2 [G,C]/C,/[=E,C] [D,B,]/[=F,B,]/|
[V:1]z7|[V:2]!f! [gc'g'] [ec'e']2 [aa']- [aa']/[gg']/[^da^d']/[e=e']/ ([=fd'=f']/[gg']/)|[V:3]([_E,C]/G,/)(E,/G,/ C/_E/)([DF]/C/ [B,=E]/C/[G,D]) D,|
[V:1]z6|[V:2][gc'g'] [CEG]2!p! ([gg']- [gg']/[=F=f]/)[Dd]:|[V:3](E,/E/)G,/_E/ (D,2) G,/A,/B,)|
[V:1]z6|[V:2]([Ee]>[CE] [B,E]) z ([Cc]/[=F=f]/[^F^f]/[^G^g]/)|[V:3]C,/C/=F,/C/ (D,/D/^E,/D/ E,/E/[=F,=F]/[D,D]/[E,E]/[F,=F]/)|
[V:1]z7|[V:2]!mf! [gc'g'] [ec'e']2 ([aa']- [aa']/)([gg']/[^d^d']/[e=e']/) ([=fd'=f']/[gd'g']/|[V:3][E,E]/E/(G,/E/ [=F,A,C]/=F/C/F/) ([G,DF][G,G]/[=A,^F]/ [B,G]/[B,F]/)|
[V:1]z7|[V:2][gc'c'']) [ec'e']2 ([aa']- [aa']/)([gg']/[^d^d']/[=e=e']/) ([=fd'=f']/[gd'g']/|[V:3][_E,_E]/E/(G,/E/ [=F,A,C]/=F/C/F/ [G,DF][G,G]/[A,=FG]/ [B,FG])|
[V:1]z7|[V:2][gc'c'']) [ec'e']2 ([a-d'=f'-a'-] [af'a']/[gg']/[^d_e_e']/[ee']/) [dd']/[gg']/|[V:3]([_E,_E]/E/A,/G,/ [D,=F,A,]2-) [D,,D,F,A,][G,,G,]|
[V:1]z7|[V:2]!f! ([c'g'c''] [e'g'e'']2) [c'c''] ([c'c''] [gg']2)|[V:3]([C,,C,]/C/E,/D/ [_E,C]/C,/[F,A,]/C,/ _D,/_A,/[C,C]/=B,/ C)|
[V:1]z7|[V:2][Gg']/[gg']/[ee']) ([aa'-]2 [aa']/[gg']/[^d^d']/[=e=e']/) ([=fd'=f']/[gd'g']/|[V:3]([C,C])_E,,/_E,/ D,,[C,C] ([C,,C,]/)C,/[E,,=E,]/[_E,,E,]/ [D,,D,]/[D,,D,]/[G,,G,])|
[V:1]z7|[V:2][gc'g']) [e'c''e'']2 [a=f'a']- [af'a']/[gg']/[^dg^d']/[e=e']/ ([=fd'^f']/[gd'g']/|[V:3][C,,C,]/C/E,/C/ [D,=F,C]2) [C,C][F,,=F,]/[E,,E,]/ [D,,D,]/[G,,G,]/|
[V:1]z7||1[V:2]!ff! [gc'g'] [e'c''=f''g'']2 ([a=f'a']- [af'a']/[gg']/[^de^d']/[ee']/) ([=fd'f']/[gd'g']/|1[V:3]([_E,,_E,]A,/G,/ [D,=F,]2-) G,,/G,/D,/G,/||1
[V:1]z8|[V:2]([C,,C,]))_E,D,C, E,/C,,/E,/D,,/ D,/C,/G,)|[V:3]z8|
[V:1]z8|[V:2][A,,A,] (_B,2 A,- A,/^G,/A,/A,/ G,/=E,/=E)|[V:3]([A,,,A,,] _B,2 A,- A,/^G,/A,/G,/ =E,/=E/)|
[V:1]z4|[V:2][cc'])!p! (([ec'-e''-]3|[V:3]C (([Cc-]2|
