%%score [ { 1 2 } 3 4 ( 5 6 ) ] { ( 7 8 11 13 ) | ( 9 10 12 ) }
L:1/8
Q:1/4=114
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:8 treble 
V:11 treble 
V:13 treble 
V:9 bass 
V:10 bass 
V:12 bass 
[V:1]"^Moderato sostenuto" z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]!f! [Ac]2 [Acf]2 [Acf]2 [Acf]2|[V:8]z2 F4 F2|[V:9]F2 F,2 A,2 F,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Bceg]2 [ceb]2 [cea]2 [ceg]2|[V:8]x2 [CG]2 [CG]2 [CG]2|[V:9]C2 C,2 E,2 C,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Adf]2 [dfa]2 [dfb]2 [dfa]2|[V:8]x2 F4 F2|[V:9]D,2 D,,2 F,,2 D,,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][de^g]2 [cea]2 [Aeg]2 [Ae=g]2|[V:8]x2 [EG]4 [A,A]2|[V:9]A,,2 A,,2 ^C,2 A,,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][FAf]2 [Ada]2 [Adg]2 [Adf]2|[V:8]x8|[V:9]D,,2 D,4 D,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Ae]2 [Aa]2 [Aeg]2 [Aef]2|[V:8]x8|[V:9]^C,2 ^C4 C,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][GBf]2 [Adf]2 [Gde]2 [Gde]2|[V:8]x8|[V:9]D,2 F,2 B,2 E,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Gde]2 [Adf]2 [Gde]2 [E^c]2|[V:8]x2 A4 G2|[V:9]A,2 D,2 G,,2 A,,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4!ff! A4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][FAd]2 z2 [DFA]4|[V:8]x8|[V:9]D,,2 z2!ff! D,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A4 B2 A2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][CFA]4 [DGB]2 [DFA]2|[V:8]x8|[V:9]F,4 B,2 F,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G6 G2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][B,DG]6 [B,CG]2|[V:8]x8|[V:9]G,2 F,2 E,2 C,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](G2 F2) (E2 F2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]G2 F2 E2 F2|[V:8]C8|[V:9][A,,C,]8|[V:10]x8|[V:11]G,2 F,2 E,2 F,2|[V:12]x8|[V:13]x8|
[V:1]F2 F2 F4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]F8|[V:8]D4 C4|[V:9][B,,D,]4 [A,,C,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G4 (G2 F2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]G4 G2 F2|[V:8]D8|[V:9]B,,4 =B,,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]E4 A2 A2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]E4 [DFA]2 [DFA]2|[V:8]^C4 D4|[V:9]^C,4 D,4|[V:10]A,8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 (A2 G2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][DGB]4 [DFA]2 [^CEG]2|[V:8]D4 x4|[V:9]G,,4 A,,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](F3 E) D4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][A,DF]3 E D4|[V:8]x4 [F,A,]4|[V:9]D,,2 A,,2 D,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G4 (A2 B2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][EG]4 [FA]2 [GB]2|[V:8]x8|[V:9]G,2 B,2 A,2 G,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A6 A2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][^CEA]6 [CEA]2|[V:8]x8|[V:9]A,2 E,2 A,,2 G,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](d2 A2) (B2 c2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]d2 A2 B2 c2|[V:8][DA]4 G2 ^F2|[V:9]F,4 G,2 A,2|[V:10]x4 E,2 _E,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d4 d2 d2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]d6 [FBd]2|[V:8][FA]4 [EA]2 x2|[V:9]D,2 C,2 D,2 B,,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 B4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][EGc]4 [DGB]4|[V:8]x8|[V:9]C,4 C,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A4 G4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][CFA]4 [B,EG]4|[V:8]x8|[V:9]C,4 C,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](G2 F2) (E2 F2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][A,-C-G]2 [A,-C-F]2 [A,-C-E]2 [A,CF]2|[V:8]x8|[V:9][F,,C,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][A,F]8|[V:8]x8|[V:9]C,8|[V:10]F,,8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][FA]2 [FB]2 [Fc]2 [Fd]2|[V:8]x8|[V:9][F,C]2 [F,D]2 [F,C]2 [F,B,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Fd]4 [Fc]4|[V:8]x8|[V:9][F,B,]4 [F,A,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][FA]2 [FB]2 [Fc]2 [Fd]2|[V:8]x8|[V:9][F,C]2 [F,D]2 [F,C]2 [F,B,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Fd]4 [Fc]4|[V:8]x8|[V:9][F,B,]4 [F,A,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4!ff! c4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]z4!ff! [Af]4|[V:8]x8|[V:9]z4 F,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 d2 c2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Ace]4 [Bdf]2 [Acf]2|[V:8]x8|[V:9]A,4 B,2 F,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B6 B2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][GBd]6 [GBc]2|[V:8]x8|[V:9]G,2 F,2 E,2 C,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](B2 A2) (G2 A2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]B2 A2 G2 A2|[V:8]C8|[V:9][A,,C,]8|[V:10]x8|[V:11]G,2 F,2 E,2 F,2|[V:12]x8|[V:13]x8|
[V:1]A2 A2 A4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]A8|[V:8]F4 E4|[V:9][B,,D,]4 [A,,C,]4|[V:10]x8|[V:11]F,8|[V:12]x8|[V:13]x8|
[V:1]B4 (B2 A2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]B4 B2 A2|[V:8]F8|[V:9]D,4 =D,4|[V:10]x8|[V:11]B,8|[V:12]x8|[V:13]x8|
[V:1]G4 c2 c2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]G4 [FAc]2 [FAc]2|[V:8]E4 F4|[V:9]E,4 F,4|[V:10]C8|[V:11]B,4 x4|[V:12]x8|[V:13]x8|
[V:1]d4 (c2 B2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][FBd]4 [FAc]2 [EGB]2|[V:8]x8|[V:9]B,,4 C,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A3 G) F4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][CFA]3 G F4|[V:8]x4 [A,C]4|[V:9]F,,2 C,2 F,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 (c2 d2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][GB]4 [Ac]2 [Bd]2|[V:8]x8|[V:9]B,2 D2 C2 B,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c6 c2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][EGc]6 [EGc]2|[V:8]x8|[V:9]C2 G,2 C,2 B,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](f2 c2) (d2 _e2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]f2 c2 d2 _e2|[V:8][Fc]4 B2 A2|[V:9]A,4 B,2 C2|[V:10]x4 G,2 _G,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f4 f2 f2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]f6 [_Adf]2|[V:8][Ac]4 [Gc]2 x2|[V:9]F,2 _E,2 F,2 D,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]_e4 d4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][GB_e]4 [FBd]4|[V:8]x8|[V:9]_E,4 E,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 B4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][_EAc]4 [DGB]4|[V:8]x8|[V:9]_E,4 E,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](B2 A2) (G2 A2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]B2 A2 G2 A2|[V:8][C-E]8|[V:9][C,,C,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][CA]8|[V:8]E8|[V:9][C,,C,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Ac]2 [Ad]2 [Ae]2 [Af]2|[V:8]x8|[V:9][A,E]2 [A,F]2 [A,E]2 [A,D]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Af]4 [Ae]4|[V:8]x8|[V:9][A,D]4 [A,C]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Ac]2 [Ad]2 [Ae]2 [Af]2|[V:8]x8|[V:9][A,E]2 [A,F]2 [A,E]2 [A,D]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][Af]4 [Ae]4|[V:8]x8|[V:9][A,D]4 [A,C]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4!ff! c4|[V:2]z4!ff! c4|[V:3]z4!ff! A4|[V:4]z4!ff! c4|[V:5]z4!ff! F,4|[V:6]x8|[V:7]z4!ff! [Af]4|[V:8]x8|[V:9]z4 F,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 d2 c2|[V:2]c4 d2 c2|[V:3]A4 B2 A2|[V:4]f4 f2 f2|[V:5]F,4 F,2 F,2|[V:6]x8|[V:7][Ace]4 [Bdf]2 [Acf]2|[V:8]x8|[V:9]A,4 B,2 F,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B6 B2|[V:2]B6 B2|[V:3]G6 G2|[V:4]c6 c2|[V:5]C,6 C,2|[V:6]x8|[V:7][GBd]6 [GBc]2|[V:8]x8|[V:9]G,2 F,2 E,2 C,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](B2 A2) (G2 A2)|[V:2](B2 A2) (G2 A2)|[V:3](G2 F2) (E2 F2)|[V:4]c4 c4|[V:5]A,,4 A,,4|[V:6]x8|[V:7]B2 A2 G2 A2|[V:8]C8|[V:9][A,,C,]8|[V:10]x8|[V:11]G,2 F,2 E,2 F,2|[V:12]x8|[V:13]x8|
[V:1]A2 A2 A4|[V:2]A2 A2 A4|[V:3]F2 F2 F4|[V:4]d2 d2 c4|[V:5]D,2 D,2 D,4|[V:6]x8|[V:7]A8|[V:8]F4 E4|[V:9][B,,D,]4 [A,,C,]4|[V:10]x8|[V:11]F,8|[V:12]x8|[V:13]x8|
[V:1]B4 (B2 A2)|[V:2]B4 (B2 A2)|[V:3]F4 F4|[V:4]B4 B4|[V:5]D,4 ^D,4|[V:6]x8|[V:7]B4 B2 A2|[V:8]F8|[V:9]D,4 =D,4|[V:10]x8|[V:11]B,8|[V:12]x8|[V:13]x8|
[V:1]G4 c2 c2|[V:2]G4 c2 c2|[V:3]E4 F2 F2|[V:4]B4 c2 c2|[V:5]E,4 F,2 F,2|[V:6]x8|[V:7]G4 [FAc]2 [FAc]2|[V:8]E4 x4|[V:9]E,4 F,4|[V:10]C8|[V:11]B,4 x4|[V:12]x8|[V:13]x8|
[V:1]d4 (c2 B2)|[V:2]d4 (c2 B2)|[V:3]B4 (A2 G2)|[V:4]f4 c4|[V:5]B,,4 C,4|[V:6]x8|[V:7][FBd]4 [FAc]2 [EGB]2|[V:8]x8|[V:9]B,,4 C,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A3 G) F4|[V:2](A3 G) F4|[V:3](F3 E) F4|[V:4]c4 A4|[V:5]F,4 F,4|[V:6]F,,8|[V:7][CFA]3 G F4|[V:8]x4 [A,C]4|[V:9]F,,2 C,2 F,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 (c2 d2)|[V:2]B4 (c2 d2)|[V:3]B4 (A2 B2)|[V:4]d4 d4|[V:5]B,4 A,4|[V:6]x8|[V:7][GB]4 [Ac]2 [Bd]2|[V:8]x8|[V:9]B,2 D2 C2 B,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c6 c2|[V:2]c6 c2|[V:3]G6 G2|[V:4]c6 c2|[V:5]G,6 E,2|[V:6]x8|[V:7][EGc]6 [EGc]2|[V:8]x8|[V:9]C2 G,2 C,2 B,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f2 c2 d2 _e2|][V:2]f2 c2 d2 _e2|][V:3]A2 A2 B2 A2|][V:4]c2 c2 g2 ^f2|][V:5]F,2 F,2 G,2 A,2|][V:6]x8|][V:7]f2 c2 d2 _e2|][V:8][Fc]4 B2 A2|][V:9]A,4 B,2 C2|][V:10]x4 G,2 _G,2|][V:11]x8|][V:12]x8|][V:13]x8|]
