%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Larghetto" z8|[V:2]!pp! z (3(.[F,^B,]/.[G,C]/.[F,B,]/ .[F,G,C]/.[G,B,]/.[F,G,C]/.[G,B,]/ .[F,G,C]/.[G,B,]/.[F,G,C]/.[G,B,]/ .[F,G,C]/.[G,B,]/.[F,G,C]/.[G,B,]/)|[V:3]x4 x3/2 C/ x2|[V:4]!pp!!ped! (.F,,,2!ped-up! .[A,,F,]) z z2!ped! .[A,,,F,,]!ped-up!.[A,,F,]|[V:5]x8|
[V:1]z4 z2 z!p! C|[V:2]z!>(! (3(.[F,^B,]/.[G,C]/.[F,B,]/ .[F,G,C]/.[G,B,]/.[F,G,C]/.[G,B,]/ .[F,G,C]/.[G,B,]/.[F,G,C]/.[G,B,]/ .[F,G,C]/.[G,B,]/.[F,G,C]/.[G,B,]/)|[V:3]x4 x3/2 C/ x2|[V:4]!ped! (.F,,,2!ped-up! .[A,,F,]) z z2!ped! .[A,,,F,,]!ped-up!.[A,,F,]|[V:5]x8|
[V:1]F2 G2 A2 B2|[V:2]z!>)!!p!!>(! (3(.[F,^B,]/.[G,C]/.[F,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/)!>)!|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.F,,,2!ped-up! .[A,,F,]) z z2!ped! .[A,,,F,,]!ped-up!.[A,,F,]|[V:5]x8|
[V:1]!<(! (c3 B) A2 F2!<)!|[V:2]z!>(! (3(.[F,^B,]/.[G,C]/.[F,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.F,,,2!ped-up! .[A,,F,]) z z2!ped! .[A,,,F,,]!ped-up!.[A,,F,]|[V:5]x8|
[V:1](B3!>(! A) G2 F2!>)!|[V:2]z!>(! (3(.[F,^B,]/.[G,C]/.[F,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/)!>)!|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.F,,,2!ped-up! .[A,,F,]) z z2!ped! .[A,,,F,,]!ped-up!.[A,,F,]|[V:5]x8|
[V:1]!<(! c6 z c!<)!|[V:2]!>(! z (3(.[F,^B,]/.[G,C]/.[F,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.F,,,2!ped-up! .[A,,F,]) z z2!ped! .[A,,,F,,]!ped-up!.[A,,F,]|[V:5]x8|
[V:1]!mf! c2 F2 A2 (ce)|[V:2]z!>(! (3(.[F,^B,]/.[G,C]/.[F,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/)!>)!|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.F,,,2!ped-up! .[A,,F,]) z z2!ped! .[A,,,F,,]!ped-up!.[A,,F,]|[V:5]x8|
[V:1]!<(! (e3 c)!<)!!>(! (cB)!>)! B2|[V:2]z!>(! (3(.[F,^B,]/.[G,C]/.[F,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,C]/.[G,B,]/.[F,G,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.F,,,2!ped-up! .[A,,F,]) z z2!ped! .[A,,,F,,]!ped-up!.[A,,F,]|[V:5]x8|
[V:1]B3 B A2!>(! G2|[V:2]z (3(.[F,B,]/.[G,C]/.[F,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,B,]/.[G,C]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,B,]/.[G,C]/.[F,G,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,B,]/.[G,C]/.[F,G,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.D,,,2!ped-up! .[A,,F,]) z z2!ped! .[E,,D,]!ped-up!.[B,,E,]|[V:5]x8|
[V:1]A4 z4!>)!|[V:2]z (3(.[F,B,]/.[G,C]/.[F,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,B,]/.[G,C]/.[F,G,C]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,B,]/.[G,C]/.[F,G,B,]/ (3.[F,G,C]/.[G,B,]/.[F,G,C]/(3.[F,G,B,]/.[G,C]/.[F,G,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[A,,,E,,]2!ped-up! .[C,E,]) z z2!ped! .[A,,,E,,]!ped-up!.[C,E,]|[V:5]x8|
[V:1]z4 z2 z A|[V:2]z (3(.[F,A,]/.[G,D]/.[F,A,]/ (3.[F,G,D]/.[F,A,]/.[F,G,D]/(3.[F,A,D]/.[G,D]/.[F,A,D]/!pp! (3.[F,G,D]/.[A,D]/.[F,G,D]/(3.[F,G,D]/.[A,D]/.[F,G,D]/ (3.[F,G,D]/.[A,D]/.[F,G,D]/(3.[F,G,D]/.[G,A,D]/.[F,G,D]/)!ped-up!|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1]!<(! c2 B2 A2 e2!<)!|[V:2]z!<(! (3(.[E,G,]/.[B,D]/.[E,G,]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[E,G,D]/.[G,B,]/.[E,G,D]/!>(! (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[E,G,D]/.[B,D]/.[E,G,E]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[E,G,D]/.[B,D]/.[E,G,D]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,E,]) z z2!ped! .[D,,B,,]!ped-up!.[D,E,]|[V:5]x8|
[V:1]!>(! (e3 c)!>)! A2 A2|[V:2]z!<)!!>(! (3(.[E,G,]/.[B,D]/.[E,G,]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[E,G,D]/.[G,B,]/.[E,G,D]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[E,G,D]/.[B,D]/.[E,G,E]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[E,G,D]/.[B,D]/.[E,G,D]/)!>)!|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,E,]) z z2!ped! .[D,,B,,]!ped-up!.[D,E,]|[V:5]x8|
[V:1]B3 B e2 d2|[V:2]z!>(! (3(.[E,G,]/.[B,D]/.[E,G,]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[E,G,D]/.[G,B,]/.[E,G,D]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[E,G,D]/.[B,D]/.[E,G,E]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[E,G,D]/.[B,D]/.[E,G,E]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,E,]) z z2!ped! .[D,,B,,]!ped-up!.[D,E,]|[V:5]x8|
[V:1]!<(! c4 z2!<)! c2|[V:2]z (3(.[E,A,]/.[A,C]/.[E,A,]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[A,C]/!>(! (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[A,,,E,,]2!ped-up! .[C,E,]) z z2!ped! .[A,,,E,,]!ped-up!.[C,E,]|[V:5]x8|
[V:1](e3!>(! c) (BA) (=GE)|[V:2]z (3(.[E,A,]/.[A,C]/.[E,A,]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[A,,,E,,]2!ped-up! .[C,E,]) z z2!ped! .[A,,,E,,]!ped-up!.[C,E,]|[V:5]x8|
[V:1](A2 F2) d2 F2|[V:2]z (3(.[F,A,]/.[A,D]/.[F,A,]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[F,A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[F,A,D]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1](A2 FD)!>)!!p! C2 B,2|[V:2]z (3(.[F,A,]/.[A,D]/.[F,A,]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[A,D]/!>)! (3(.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/ (3.[E,G,]/.[B,D]/.[E,G,]/(3.[E,G,]/.[B,D]/.[E,G,]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,F,]) z!ped! .[E,,,E,,]2!ped-up! .[D,E,] z|[V:5]x8|
[V:1]A,4 z4|[V:2]z (3(.[F,A,]/.[A,D]/.[F,A,]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[F,A,D]/.[F,A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[F,A,D]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[A,,,A,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1]z4 z2!mf! A2|[V:2]z (3(.[F,A,]/.[A,D]/.[F,A,]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[A,D]/!>(! (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[F,A,D]/.[F,A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[F,A,D]/)!ped-up!|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[A,,,A,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1]c2 A2!<(! E2 A2!<)!|[V:2]z (3(.[E,A,]/.[A,C]/.[E,A,]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[A,,,E,,]2!ped-up! .[C,E,]) z z2!ped! .[A,,,E,,]!ped-up!.[C,E,]|[V:5]x8|
[V:1]!>(! (d3 B)!>)! G2 E2|[V:2]z (3(.[E,G,]/.[B,D]/.[E,G,]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[G,D]/.[G,B,]/.[E,G,D]/ (3.[E,G,B,]/.[G,D]/.[E,G,B,]/(3.[G,B,]/.[G,B,D]/.[E,G,B,]/ (3.[E,G,B,]/.[G,B,D]/.[E,G,B,]/(3.[G,B,D]/.[G,B,D]/.[E,G,D]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,E,]) z z2!ped! .[D,,B,,]!ped-up!.[D,E,]|[V:5]x8|
[V:1]!<(! A3 B (cd)!<)! e2|[V:2]z!<(! (3(.[E,A,]/.[A,C]/.[E,A,]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[A,,,E,,]2!ped-up! .[C,E,]) z z2!ped! .[A,,,E,,]!ped-up!.[C,E,]|[V:5]x8|
[V:1]c6!mp! c2|[V:2]z (3(.[E,A,]/.[A,C]/.[E,A,]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/)!>)!|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[A,,,E,,]2!ped-up! .[C,E,]) z z2!ped! .[A,,,E,,]!ped-up!.[C,E,]|[V:5]x8|
[V:1](e3 c) (BA) (=GE)|[V:2]z (3(.[E,A,]/.[A,C]/.[E,A,]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[A,,,E,,]2!ped-up! .[C,E,]) z z2!ped! .[A,,,E,,]!ped-up!.[C,E,]|[V:5]x8|
[V:1](A2 F2) d2 F2|[V:2]z (3(.[F,A,]/.[A,D]/.[F,A,]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[F,A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[F,A,D]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1](A2 FD)!>(! C2 B,2|[V:2]z (3(.[F,A,]/.[A,D]/.[F,A,]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[A,D]/ (3.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/ (3.[E,G,]/.[B,D]/.[E,G,]/(3.[E,G,]/.[B,D]/.[E,G,]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,F,]) z!ped! .[E,,,E,,]2!ped-up! .[D,E,] z|[V:5]x8|
[V:1]A,4!>)! z4|[V:2]z (3(.[F,A,]/.[A,D]/.[F,A,]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[A,D]/!>(! (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[F,A,D]/.[F,A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[F,A,D]/)!>)!|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[A,,,A,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1]z4 z2!p! E2|[V:2]z (3(.[E,A,]/.[A,C]/.[E,A,]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/ (3.[E,A,C]/.[A,C]/.[E,A,C]/(3.[A,C]/.[A,C]/.[E,A,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[A,,,E,,]2!ped-up! .[C,E,]) z z2!ped! .[A,,,E,,]!ped-up!.[C,E,]|[V:5]x8|
[V:1]!<(! F4 G2 A2|[V:2]!p!!<(! (3(.[F,B,]/.[A,D]/.[F,B,]/(3.[A,D]/.[F,B,]/.[A,D]/ (3.[F,B,]/.[A,D]/.[F,B,]/(3.[A,D]/.[F,B,]/.[A,D]/ (3.[F,B,]/.[A,D]/.[F,B,]/(3.[A,D]/.[F,B,]/.[A,D]/ (3.[F,B,]/.[A,D]/.[F,B,]/(3.[A,D]/.[F,B,]/.[A,D]/)|[V:3]x3/2 D/ D>D D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1]B6!<)! B2|[V:2](3(.[F,B,]/.[B,D]/.[F,B,]/(3.[B,D]/.[F,B,]/.[B,D]/ (3.[F,B,]/.[B,D]/.[F,B,]/(3.[B,D]/.[F,B,]/.[B,D]/ (3.[F,B,]/.[B,D]/.[F,B,]/(3.[B,D]/.[F,B,]/.[B,D]/ (3.[F,B,]/.[B,D]/.[F,B,]/(3.[B,D]/.[F,B,]/.[B,D]/)!<)!|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1]!>(! c2 A2 F2!>)!!p! C2|[V:2]!>(! (3(.[F,A,]/.[A,C]/.[F,A,]/(3.[A,C]/.[F,A,]/.[A,C]/ (3.[F,A,]/.[A,C]/.[F,A,]/(3.[A,C]/.[F,A,]/.[A,C]/ (3.[F,A,]/.[A,C]/.[F,A,]/(3.[A,C]/.[F,A,]/.[A,C]/ (3.[F,A,]/.[A,C]/.[F,A,]/(3.[A,C]/.[F,A,]/.[A,C]/)|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[C,,,C,,]2!ped-up! .[C,F,]) z z2!ped! .[C,,A,,]!ped-up!.[C,F,]|[V:5]x8|
[V:1]F6) z!pp! A|[V:2](3(.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/ (3.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/ (3.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/ (3.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1]c4 (B2 A2)|[V:2](3(.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/ (3.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/ (3.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/ (3.[F,A,]/.[A,D]/.[F,A,]/(3.[A,D]/.[F,A,]/.[A,D]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[D,,,D,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1]!>(! (F4 ^E4)!>)!|[V:2](3(.[G,C]/.[B,C]/.[G,C]/(3.[B,C]/.[G,C]/.[B,C]/ (3.[G,C]/.[B,C]/.[G,C]/(3.[B,C]/.[G,C]/.[B,C]/ (3.[G,C]/.[B,C]/.[G,C]/(3.[B,C]/.[G,C]/.[B,C]/ (3.[G,C]/.[B,C]/.[G,C]/(3.[B,C]/.[G,C]/.[B,C]/)!>)!|[V:3]x5/2 C/ C>C x2|[V:4]!ped! (.[C,,,C,,]2!ped-up! .[C,^E,]) z z2!ped! .[C,,G,,]!ped-up!.[C,E,]|[V:5]x8|
[V:1]F6 z2|[V:2]z (3(.[F,A,]/.[A,D]/.[F,A,]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[F,A,D]/.[F,A,D]/ (3.[F,A,D]/.[A,D]/.[F,A,D]/(3.[A,D]/.[A,D]/.[F,A,D]/)|[V:3]x5/2 D/ D>D x2|[V:4]!ped! (.[F,,,F,,]2!ped-up! .[D,F,]) z z2!ped! .[D,,A,,]!ped-up!.[D,F,]|[V:5]x8|
[V:1]z8|][V:2]z4 z!pp! [F,A,C] z2|][V:3]x8|][V:4]z4 z!ped! [F,,,C,,F,,]!ped-up! z2|][V:5]x8|]
