%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]!f! e4 G2|[V:2][EGBe]2 [EGBe]2 [B,EG]2|[V:3][E,,E,]4 z2|[V:4]x6|[V:5]x6|
[V:1]B2 G4|[V:2][B,EGB]2 [B,EG]4|[V:3][E,,E,]2 [E,G,]4|[V:4]x6|[V:5]x6|
[V:1]F4 G2|[V:2][B,DF]2 [B,DF]2 [B,DG]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]A4 z2|[V:2][CEA]2 [CEA]2 [B,EG]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]G4 G2|[V:2][B,EG]2 [B,EG]4|[V:3][E,,,E,,]2 [E,,E,]4|[V:4]x6|[V:5]x6|
[V:1]F4 G2|[V:2][B,DF]2 [B,DF]2 [B,DG]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]B4 z2|[V:2][B,DFB]4 z2|[V:3][B,,,B,,]4 z2|[V:4]x6|[V:5]x6|
[V:1]!mp! G3 A B A|[V:2]!p! [B,EG]2 [B,EG]2 [B,EA]2|[V:3][E,,E,]2 [E,,E,]2 [F,,F,]2|[V:4]x6|[V:5]x6|
[V:1]G2 F4|[V:2][B,EG]2 [B,DF]4|[V:3][B,,,B,,]2 [B,,,B,,]4|[V:4]x6|[V:5]x6|
[V:1]!<(! G4 ^A2!<)!|[V:2][B,EG]2 [B,EG]2 [CEF]2|[V:3][E,,E,]2 [E,,E,]2 [F,,F,]2|[V:4]x6|[V:5]x6|
[V:1]!f! B4 z2|[V:2][B,DF]2 [B,DF]4|[V:3][B,,,B,,]2 [B,,,B,,]4|[V:4]x6|[V:5]x6|
[V:1]e4 G2|[V:2][B,EG]2 [B,EG]2 [B,EG]2|[V:3][E,,E,]2 [E,,E,]2 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]B2 F4|[V:2][B,DF]2 [B,DF]4|[V:3][B,,,B,,]2 [B,,,B,,]4|[V:4]x6|[V:5]x6|
[V:1]!p! E3 F G A|[V:2][CE]4 [CEF]2|[V:3][C,,C,]4 [F,,F,]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2][B,DF]2 [B,DF]2 [B,EG]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]B4 B2|[V:2][B,DFB]2 [B,DFB]2 [B,DFB]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]e2 B2 B2|[V:2][B,EGB]2 [B,EGB]2 [B,DFAB]2|[V:3][E,,,E,,]2 [E,,,E,,]2 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]B6|[V:2][B,DFB]2 [B,DFB]2 [B,DFB]2|[V:3][B,,,,B,,,]2 [B,,,,B,,,]2 [B,,,,B,,,]2|[V:4]x6|[V:5]x6|
[V:1]B6|[V:2][B,EGB]2 [B,EGB]2 [B,DFAB]2|[V:3][E,,,E,,]2 [E,,,E,,]2 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]G4 z2|[V:2][B,EG]2 [B,EG]2 [B,EG]2|[V:3][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]G2 B2 d2|[V:2][B,DG]2 [B,DG]2 [B,DGB]2|[V:3][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]d4 z2|[V:2][CD^^Fc]2 [CDFc]2 [CDFc]2|[V:3][^A,,,^A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]^A2 d2 d2|[V:2][CD^^F^A]2 [CDFA]2 [CDFAd]2|[V:3][D,,,D,,]2 [D,,,D,,]2 [D,,,D,,]2|[V:4]x6|[V:5]x6|
[V:1]e4 B2|[V:2][B,EGB]2 [B,EGB]2 [B,EGB]2|[V:3][E,,,E,,]2 [E,,,E,,]2 [E,,,E,,]2|[V:4]x6|[V:5]x6|
[V:1]!fermata!d4 z2|[V:2][CD^^FB]4 z2|[V:3][D,,,D,,]4 z2|[V:4]x6|[V:5]x6|
[V:1]d2 c2 B2|[V:2][CD^^F]2 [CDF]2 [B,DG]2|[V:3][D,,,D,,]2 [D,,,D,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]B4 z2|[V:2][B,DG]4 z2|[V:3][G,,,G,,]4 z2|[V:4]x6|[V:5]x6|
[V:1]!p! G3 ^A B c|[V:2][DG]2 [DG]2 [DG]2|[V:3][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]B2 ^A2 z2|[V:2][DG]2 [D^^F]2 [DF]2|[V:3][D,,,D,,]2 [D,,,D,,]2 [D,,,D,,]2|[V:4]x6|[V:5]x6|
[V:1]!<(! d3 c B ^A!<)!|[V:2][D^^F]2 [DF]2 [DF]2|[V:3][D,,,D,,]2 [D,,,D,,]2 [D,,,D,,]2|[V:4]x6|[V:5]x6|
[V:1](B3 ^A) G2|[V:2][DG]2 [DG]2 [DG]2|[V:3][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]G3 ^A B c|[V:2][^^CG]2 [CG]2 [CG]2|[V:3][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]B2 ^A2 z2|][V:2][CD^^F]2 [CDF]2 [CDF]2|][V:3][D,,,D,,]2 [D,,,D,,]2 [D,,,D,,]2|][V:4]x6|][V:5]x6|]
