%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegro" z8|[V:2]!p! ([dd']3 [cc'] [Bb]2 [ff']2|[V:3]!arpeggio![D,,A,,F,]4 ([D,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [ee'][dd'] [cc']2 [Bb]4)!>)!|[V:3][D,E,G,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([Bb]3 [Aa] [Ff]2 [ee']2|[V:3][C,G,A,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [dd'][cc'] [Bb]2 [Aa]4)!>)!|[V:3][C,E,A,]4 [D,G,A,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([dd']3 [cc'] [Bb]2 [ff']2|[V:3]!arpeggio![D,,A,,F,]4 ([D,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [ee'][dd'] [cc']2 [Bb]4)!>)!|[V:3][D,E,G,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([Bb]3 [Aa] [Ff]2 [ee']2|[V:3][C,G,A,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [dd'][cc'] [Bb]2 [Aa]4)!>)!|[V:3][C,E,A,]4 [D,G,A,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([dd']3 [cc'] [Bb]2 [ff']2|[V:3]!arpeggio![D,,A,,F,]4 ([D,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [ee'][dd'] [cc']2 [Bb]4)!>)!|[V:3][D,E,G,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([Bb]3 [Aa] [Ff]2 [ee']2|[V:3][C,G,A,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [dd'][cc'] [Bb]2 [Aa]4)!>)!|[V:3][C,E,A,]4 [D,G,A,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([dd']3 [cc'] [Bb]2 [ff']2|[V:3]!arpeggio![D,,A,,F,]4 ([D,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [ee'][dd'] [cc']2 [Bb]4)!>)!|[V:3][D,E,G,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([Bb]3 [Aa] [Ff]2 [ee']2|[V:3][C,G,A,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [dd'][cc'] [Bb]2 [Aa]4)!>)!|[V:3][C,E,A,]4 [D,G,A,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([dd']3 [cc'] [Bb]2 [ff']2|[V:3]!arpeggio![D,,A,,F,]4 ([D,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [ee'][dd'] [cc']2 [Bb]4)!>)!|[V:3][D,E,G,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([Bb]3 [Aa] [Ff]2 [ee']2|[V:3][C,G,A,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [dd'][cc'] [Bb]2 [Aa]4)!>)!|[V:3][C,E,A,]4 [D,G,A,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([dd']3 [cc'] [Bb]2 [ff']2|[V:3]!arpeggio![D,,A,,F,]4 ([D,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [ee'][dd'] [cc']2 [Bb]4)!>)!|[V:3][D,E,G,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([Bb]3 [Aa] [Ff]2 [ee']2|[V:3][C,G,A,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [dd'][cc'] [Bb]2 [Aa]4)!>)!|[V:3][C,E,A,]4 [D,G,A,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([dd']3 [cc'] [Bb]2 [ff']2|[V:3]!arpeggio![D,,A,,F,]4 ([D,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [ee'][dd'] [cc']2 [Bb]4)!>)!|[V:3][D,E,G,]4 [D,F,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([Bb]3 [Aa] [Ff]2 [dd']2|[V:3][C,G,A,]8)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [ff'][ee'] [dd']2 [Bb]4)!>)!|[V:3]([_C,F,A,]4 [B,,D,G,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! ([Bb]3 [Aa] [Ff]2 [dd']2|[V:3][A,,E,G,]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [ff'][ee'] [dd']2 [Bb]4!>)!|[V:3][_C,F,A,]4 [B,,D,G,]4|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2]!p! !fermata![Bb]8)|][V:3]!fermata![A,,E,G,]8)|][V:4]x8|][V:5]z2 z2 [G,_CE]2 z2|]
