%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]!f!"^Allegretto" B2 e2|[V:2]!f! (3(G/B/e/(3g/b/e'/) (3(G/B/e/(3g/b/e'/)|[V:3](E,[G,B,]E,[G,B,])|
[V:1](dc B2)|[V:2](3(B/d/f/(3b/d'/f'/) (3(B/d/f/(3b/d'/f'/)|[V:3](B,,[D,F,]B,,[D,F,])|
[V:1](cB A2)|[V:2](3(A/c/f/(3a/c'/f'/) (3(A/c/f/(3a/c'/f'/)|[V:3](F,,[A,,C,]F,,[A,,C,])|
[V:1](BA G2)|[V:2](3(G/B/e/(3g/b/e'/) (3(G/B/e/(3g/b/e'/)|[V:3](E,[G,B,]E,[G,B,])|
[V:1]B2 (e d)|[V:2](3(G/B/e/(3g/b/e'/) (3(G/B/e/(3g/b/e'/)|[V:3](E,[G,B,]E,[G,B,])|
[V:1](dc) B2|[V:2](3(F/B/d/(3f/b/d'/) (3(F/B/d/(3f/b/d'/)|[V:3](B,,[D,F,]B,,[D,F,])|
[V:1](cB) (AF)|[V:2](3(F/A/B/(3f/a/b/) (3(F/A/B/(3f/a/b/)|[V:3](F,,[A,,D,]F,,[A,,D,])|
[V:1]E2 z2|][V:2](3(E/G/B/(3e/g/b/) [GBe]2|][V:3]E,,[G,,B,,E,] [G,,B,,E,]2|]
