%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]z4|[V:2]!p! z2 B,>B,|[V:3]z2 [E,_G,]>[E,G,]|
[V:1]z4||[V:2]!>!b2{c'b=a} !>!b2||[V:3][E,_G,]B,, z2||
[V:1][K:Eb][M:2/4]!p! B/ G/ A/ F/ B B|[V:2][K:Eb] b/ g/ a/f/ !>![Bfb]a|[V:3][K:Eb]!f!!ped! ([A,C]/_G,/E,/C,/ A,,)!ped-id! z|
[V:1](B/G/A/F/B) B|[V:2]!mp!!ped! (!>![Bb]/g/ a/f/b !arpeggio![AB_d_gb]:1[V:3]!ped! (!wedge!B,G,/E,/"^db"B,,/ E,) z!ped-up!|1
[V:1]z3:|2[V:2]B!>)! AF):|2[V:3]([A,C]/_G,/E,/C,/ A,,) z:|2
[V:1]z4:|1[V:2](B/G/ A/F/B) !>![Bfa]:|2[V:3](!wedge!B,G,/E,/4C,/4 A,,,):|1
[V:1]z4|1[V:2](!>!b/a/ _G/F/ B)[Afa]||1[V:3]!p!!ped! (B,G,/E,/4C,/4 A,,)[F,_CE]|1
[V:1]z3:|1[V:2][B_gb]/a/b/g/{gag} [af'a']/[ge'g']/):|1[V:3]!ped! ([A,F]F,/D,/4B,,/4) E,:|1
[V:1]z4::[V:2]z4::[V:3]!ped! (_G,,/B,,/E,,/_G,,/ B,,[_F,_C]::
[V:1]z3:|[V:2]([_ge'_g']/f/4) z/4 (.[_ge'g']/.[ge']/.[_gd']/.[g_c']/:|[V:3]!ped! [E,,E,][B,,,B,,]).E,,.[_F,_C]:|
[V:1]z3::[V:2]z3::[V:3]z3::
[V:1]z2::[V:2]z2::[V:3](.B,,,2::
[V:1]z9/4:|[V:2]"^Dolce"!8va(! (!>![e'g'b'e'']/_g/4e/4.[_g'b'e'']/4 z/ ._g/4.f/4:|[V:3]!p!!ped! !>!.[_G,B,E]/E,/:|
[V:1]z1::[V:2]z1::[V:3](!wedge!E/E,,/4_G,,/4::
[V:1]z5/2:|[V:2]z5/2:|[V:3]!wedge!E2):|
[V:1]z41/12::2[V:2](9:8:8(.[e'_g'e'']/4e/4d/_d'/_c'/b/4__b/4.a/.g/._g/4)::2[V:3]z41/12::2
[V:1]z17/4::[V:2]z17/4::[V:3](.[b_d'_f']/_F,,/4E'/_D,/B,,/4D,,/4 __B,,[D,_F,]::
[V:1]z5/2:|1[V:2]([_ge'_g'f'']/f/4) z/ (.[ge'g']/4-[_ge'g']/.[eg_d']/|1[V:3]!ped! [E,E](.[B,,,B,,].E,:|1
[V:1]z5/2|[V:2]z5/2|[V:3]z5/2|
[V:1]z5/2|[V:2]z5/2|[V:3]z5/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|
[V:1]z5/2:|[V:2]z5/2:|[V:3]z5/2:|
