%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante sostenuto" z6|[V:2]!p! (C2 C2) (C2|[V:3][F,A,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!<(! C2 C2 C2|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 F3/2 G/ A2|[V:2][A,F]2)!<)! ([A,F]2 [A,F]2|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3A G F F2 z2|[V:2][G,=E]2 [G,E]2 [G,E]2)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 F3/2 G/ A2|[V:2]([A,F]2 [A,F]2 [A,F]2|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3A G F F2 z2|[V:2][G,=E]2 [G,E]2 [G,E]2)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 G3/2 A/ B2|[V:2]([CEA]2 [B,EG]2 [B,EG]2)|[V:3][A,,,A,,]2 [E,,,E,,]4|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3c B A A2 z2|[V:2]([CEA]2 [CFA]2 [CFA]2)|[V:3][A,,,A,,]2 [F,,,F,,]4|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 B3/2 c/ =d2|[V:2]([EAc]2 [DAB]2 [=DAB]2)|[V:3][A,,,A,,]2 [B,,,B,,]4|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3e =d c c2 z2|[V:2]([EGB]2 [EGc]2 [EGc]2)|[V:3][E,,,E,,]2 [C,,C,]4|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 B3/2 A/ G2|[V:2][Fc]2 [FB]>[FA] [=EG]2|[V:3][D,A,]2 [B,,G,]>[=B,,G,] C,2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 G3/2 F/ =E2|[V:2](A2 G>F) =E2|[V:3]F,2 G,>G, C,2|[V:4]C2 B,>=B, C2|[V:5](F,E,/D,/) (G,,>=B,,) C,2|[V:6]x6|
[V:1]F2 G3/2 A/ B2|[V:2][CF]2 ([DG]>[EA] [FB]2)|[V:3][A,,A,]2 ([G,,G,]>[A,,A,] [B,,B,]2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3A G F F2 z2|[V:2]([FA]>[=EG] [CF]2) [CF]2|[V:3]([C,C]>[C,B,] [F,A,]2) [F,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 F3/2 G/ A2|[V:2](F2 F2 F2|[V:3](F,6|[V:4]C2 C2 C2|[V:5](([A,,,A,,]6|[V:6]x6|
[V:1](3A G F F2 z2|[V:2]=E2 E2 E2)|[V:3]G,2 G,2 G,2)|[V:4]C2 C2 C2|[V:5][C,,C,]2 [C,,C,]2 [C,,C,]2))|[V:6]x6|
[V:1]F2 F3/2 G/ A2|[V:2](F2 F2 F2|[V:3]F,6-|[V:4]C2 C2 C2|[V:5](([A,,,A,,]6|[V:6]x6|
[V:1](3A G F F2 z2|[V:2]=E2 E2 E2)|[V:3](F,2 =E,4)|[V:4]C2 C2 C2|[V:5][C,,C,]2 [C,,C,]2 [C,,C,]2))|[V:6]x6|
[V:1]A2 G3/2 A/ B2|[V:2]!mp! [EA]2 ([EG]>[FA] [GB]2)|[V:3][C,,C,]2 ([B,,,B,,]>[A,,,A,,] [G,,,G,,]2)|[V:4]E2 E2 E2|[V:5]x6|[V:6]x6|
[V:1](3c B A A2 z2|[V:2][Ac]>[GB] [FA]2 [FA]2|[V:3]([A,,,A,,]>[B,,,B,,] [C,,C,]2) [C,,C,]2|[V:4]E2 F2 C2|[V:5]x6|[V:6]x6|
[V:1]c2 B3/2 c/ =d2|[V:2][EAc]2 [FB]>[EAc] [AB=d]2|[V:3][A,,,A,,]2 ([B,,,B,,]>[A,,,A,,] [B,,,B,,]2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3e =d c c2 z2|[V:2][GBe]>[F=B=d] [EGc]2 [EGc]2|[V:3]([E,,E,]>[F,,F,] [G,,G,]2) [G,,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 B3/2 A/ G2|[V:2][CFc]2 [B,FB]>[A,FA] [G,=EG]2|[V:3][A,,A,]2 ([D,,D,]>[C,,C,]) [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 G3/2 F/ =E2|[V:2][CFA]2 [B,DG]>[A,=B,F] [G,C=E]2|[V:3][F,,,F,,]2 [G,,,G,,]>[G,,,G,,] [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 G3/2 A/ B2|[V:2]([A,F]2 [B,G]>[CA] [DB]2)|[V:3][D,,D,]2 ([E,,E,]>[F,,F,] [G,,G,]2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3A G F F2 z2|[V:2]([FA]>[=EG] [CF]2) [CF]2|[V:3]([C,C]>[C,B,] [F,A,]2) [F,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 F3/2 G/ A2|[V:2](F2 F2 F2|[V:3]F,6-|[V:4]C2 C2 C2|[V:5](([A,,,A,,]6|[V:6]x6|
[V:1](3A G F F2 z2|[V:2]=E2 E2 E2)|[V:3](F,2 =E,2 E,2)|[V:4]C2 C2 C2|[V:5][C,,C,]2 [C,,C,]2 [C,,C,]2))|[V:6]x6|
[V:1]F2 F3/2 G/ A2|[V:2](F2 F2 F2|[V:3]F,6-|[V:4]C2 C2 C2|[V:5](([A,,,A,,]6|[V:6]x6|
[V:1](3A G F F2 z2|[V:2]=E2 E2 E2)|[V:3](F,2 =E,2 E,2)|[V:4]C2 C2 C2|[V:5][C,,C,]2 [C,,C,]2 [C,,C,]2))|[V:6]x6|
[V:1]A2 G3/2 A/ B2|[V:2][CEA]2 ([B,EG]>[CEA] [B,EB]2)|[V:3][C,,C,]2 ([B,,,B,,]>[A,,,A,,] [G,,,G,,]2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3c B A A2 z2|[V:2]([CAc]>[CGB] [CFA]2) [CFA]2|[V:3]([A,,,A,,]>[B,,,B,,] [C,,C,]2) [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 B3/2 c/ =d2|[V:2][EAc]2 ([FB]>[EAc] [AB=d]2)|[V:3][A,,,A,,]2 ([B,,,B,,]>[A,,,A,,] [B,,,B,,]2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3e =d c c2 z2|[V:2][GBe]>[F=B=d] [EGc]2 [EGc]2|[V:3]([E,,E,]>[F,,F,] [G,,G,]2) [G,,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 B3/2 A/ G2|[V:2][CFc]2 [B,FB]>[A,FA] [G,=EG]2|[V:3][A,,A,]2 ([D,,D,]>[C,,C,]) [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 G3/2 F/ =E2|[V:2][CFA]2 [B,DG]>[A,=B,F] [G,C=E]2|[V:3][F,,,F,,]2 [G,,,G,,]>[G,,,G,,] [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 G3/2 A/ B2|[V:2]([A,F]2 [B,G]>[CA] [DB]2)|[V:3][D,,D,]2 ([E,,E,]>[F,,F,] [G,,G,]2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](3A G F F2 z2|][V:2]([FA]>[=EG] [CF]2) [CF]2|][V:3]([C,C]>[C,B,] [F,A,]2) [F,A,]2|][V:4]x6|][V:5]x6|][V:6]x6|]
