%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto moderato" z6|[V:2](!1!B,!2!C!3!^C D!4!^D!5!E)|[V:3](G,,2 [B,,D,] D,,2 [C,D,]|
[V:1]z6|[V:2](!4!D!3!C!2!B, !1!A,!3!B,!4!C)|[V:3]F,,2 [C,D,] D,,2 [C,D,])|
[V:1]z6|[V:2](!2!B,C^C D^DE)|[V:3](G,,2 [B,,D,] D,,2 [C,D,])|
[V:1]z6|[V:2](DCB, A,B,C)|[V:3]F,,2 [C,D,] D,,2 [C,D,]|
[V:1]z6|[V:2](B,C^C DE^E)|[V:3](G,,2 [B,,D,] D,,2 [C,D,])|
[V:1]z6|[V:2](DCB, A,B,C)|[V:3]F,,2 [C,D,] D,,2 [C,D,]|
[V:1]z6|[V:2](B,C^C DE^E)|[V:3](G,,2 [B,,D,] D,,2 [C,D,])|
[V:1]z6|[V:2](DEF !4!A!5!c!4!B)|[V:3]F,,2 [C,D,] D,,2 [C,D,]|
[V:1]z6|[V:2]!>(! (BGD B,G,E,)!>)!|[V:3]G,,2 [B,,D,] G,,2 [B,,D,]|
[V:1]z6|[V:2]!<(! (!1!D,!3!F,!1!A, !2!C!3!E!1!D)!<)!|[V:3]D,,2 [F,,C,D,] D,,2 [F,,C,D,]|
[V:1]z6|[V:2](D!>(!B,!4!G, E,D,!>)!B,,)|[V:3]G,,2 [B,,D,] G,,2 [B,,D,]|
[V:1]z6|[V:2](!2!A,,!<(!!1!D,!3!F, !2!A,!5!D!3!F)!<)!|[V:3]F,,2 [A,,D,] D,,2 [F,,A,,D,]|
[V:1]z6|[V:2]!>(! (!3!AGE ^CA,G,)!>)!|[V:3]^C,,2 [G,,A,,E,] A,,,2 [G,,A,,E,]|
[V:1]z6|[V:2](F,D,F, A,DF)|[V:3]D,,2 [F,,A,,D,] A,,,2 [F,,A,,D,]|
[V:1]z6|[V:2]!>(! (AGE ^CA,G,)!>)!|[V:3]^C,,2 [G,,A,,E,] A,,,2 [G,,A,,E,]|
[V:1]z6|[V:2]!<(! (F,A,D FA!3!d)!<)!|[V:3]D,,2 [F,,A,,D,] A,,,2 [F,,A,,D,]|
[V:1]z6|[V:2]!>(! (!5!e^cA E^CA,)!>)!|[V:3]^C,,2 [G,,A,,E,] A,,,2 [G,,A,,E,]|
[V:1]z6|[V:2](!2!D!1!F,!3!A, !2!D!3!F!5!A)|[V:3]D,,2 [F,,A,,D,] A,,,2 [F,,A,,D,]|
[V:1]z6|[V:2](!5!^cAE ^CA,E,)|[V:3]^C,,2 [G,,A,,E,] A,,,2 [G,,A,,E,]|
[V:1]z6|[V:2]!<(! (!1!D,F,!3!A, DFA)!<)!|[V:3]D,,2 [F,,A,,D,] A,,,2 [F,,A,,D,]|
[V:1]z6|[V:2]!>(! (!5!^c^AG !1!E!3!^CA,)!>)!|[V:3]^C,,2 [G,,^A,,E,] A,,,2 [G,,A,,E,]|
[V:1]z6|[V:2](!5!D!1!F,!3!A, !2!D!3!F!5!A)|[V:3]D,,2 [F,,A,,D,] A,,,2 [F,,A,,D,]|
[V:1]z6|[V:2](!5!^c^AG E^A,G,)|[V:3]^C,,2 [G,,^A,,E,] A,,,2 [G,,A,,E,]|
[V:1]z6|[V:2](!2!D,!1!F,!3!A, !2!D!1!F!3!A)|[V:3]D,,2 [F,,A,,D,] A,,,2 [F,,A,,D,]|
[V:1]z6|[V:2]!>(! (!5!c!3!^A!1!G !3!E!2!^C!1!A,)!>)!|[V:3]^C,,2 [G,,^A,,E,] A,,,2 [G,,A,,E,]|
[V:1]z6|[V:2](!5!dA!1!F !3!D!1!A,!3!F,)|[V:3]D,,2 [F,,A,,D,] A,,,2 [F,,A,,D,]|
[V:1]z6|[V:2](!4!D^A,G, E,G,^A,)|[V:3]^C,,2 [G,,^A,,E,] ^A,,,2 [G,,A,,E,]|
[V:1]z6|[V:2](DA,F, D,A,,F,,)|[V:3]D,,2 [F,,A,,D,] A,,,2 [F,,A,,D,]|
[V:1]z6|[V:2](D,^A,,G,, E,,G,,A,,)|[V:3]^C,,,2 [G,,,^A,,,E,,] ^A,,,,2 [G,,,A,,,E,,]|
[V:1]z6|[V:2](D,F,A,) (DFA)|[V:3]D,,,2 [F,,,A,,,D,,] A,,,,2 [F,,,A,,,D,,]|
[V:1]z6|[V:2]!>(! (!5!^c^AG E^C!1!A,)!>)!|[V:3]^C,,,2 [G,,,^A,,,E,,] ^A,,,,2 [G,,,A,,,E,,]|
[V:1]z6|[V:2]!pp! D2 z!>(! (!1!F2 !1!A)!>)!|[V:3]D,,,2 z [D,,F,,A,,]2 z|
[V:1]z6|][V:2]!fermata!!5!d6|][V:3]!fermata![D,,,F,,,A,,,]6|]
