%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Page 2" z6|[V:2]z2!p! (F2 E2|[V:3]z2 (A,2 G,2)|[V:4]x6|[V:5]x6|
[V:1]z2!p! (A,2 D2|[V:2]!p! D2) (A,2 D2|[V:3]F,2 z2 [D,F,]2|[V:4]x6|[V:5]x6|
[V:1]C2 B,2 A,2)|[V:2]C2 B,2 A,2)|[V:3][E,G,]4 [C,G,]2|[V:4]x6|[V:5]x6|
[V:1](G,4 A,2)|[V:2](G,4 A,2|[V:3]C,4 (B,,2|[V:4]x6|[V:5]x6|
[V:1]A,6-|[V:2]A,6)|[V:3]A,,4 E,2)|[V:4]x6|[V:5]x6|
[V:1]A,2 (A,2 D2|[V:2]z2 (A,2 D2|[V:3][D,F,]4 [E,G,]2|[V:4]x6|[V:5]x6|
[V:1]C2 F2 A2)|[V:2]C2 F2 A2)|[V:3][F,A,]4 [D,A,]2|[V:4]x6|[V:5]x6|
[V:1]"^cresc." =B4 c2|[V:2]=B4 c2|[V:3]"_cresc." D4 C2|[V:4](D2 F2 G2|[V:5]x6|
[V:1]d6|[V:2]d6|[V:3]=B,4 F2!<)!|[V:4]^G4 =B2)|[V:5]x6|
[V:1]c6-|[V:2]c6|[V:3]E6|[V:4](A4 ^G2)|[V:5]x6|
[V:1]c6-|[V:2](c4 =B2)|[V:3](E4 D2)|[V:4](A4 F2)|[V:5]x6|
[V:1]c6|[V:2](A4 ^G2)|[V:3]C6-|[V:4](F4 E2)|[V:5]x6|
[V:1]z2!mp!"^dolce" (C2 F2|[V:2]F2 z2!pp! (c2|[V:3]C2 (F,2 A,2|[V:4]x2 z2 F2|[V:5]A,2 x4|
[V:1]A4 c2|[V:2]"_cresc." A4 c2|[V:3]C4 E2|[V:4]F6-|[V:5]x6|
[V:1]A4)!<(! (c2|[V:2]A4 c2!<)!|[V:3]_E4 F2|[V:4]F6-|[V:5]x6|
[V:1]A4) (A2!<)!|[V:2]A4) (A2|[V:3]_E4) (E2|[V:4]F4 ^F2|[V:5]x6|
[V:1]c6)|[V:2]c6)|[V:3]E6)|[V:4]A4 ^G2|[V:5]x6|
[V:1]c6-|[V:2]c6-|[V:3]E6-|[V:4]A4 ^G2|[V:5]x6|
[V:1]c6-|[V:2]c6-|[V:3]E6-|[V:4]A4 F2|[V:5]x6|
[V:1]c6)|[V:2]c6|[V:3]E6|[V:4]A4 ^G2|[V:5]x6|
[V:1]z2 (C2 F2|[V:2]z2!pp! (C2 F2)|[V:3]z2 ([_A,,F,]2 [G,,E,]2)|[V:4]x2 F,2 [B,_D]2|[V:5]x6|
[V:1]A4 c2|[V:2](A4 c2|[V:3]F,6-|[V:4]F4 A2|[V:5]x6|
[V:1]A4!<(! c2|[V:2]A4!<(! c2|[V:3]!<(! F,6-|[V:4]F4 A2|[V:5]x6|
[V:1]d4!<)!!mp!!>(! _e2|[V:2]d4 _e2|[V:3](F,6!<)!|[V:4]B4 c2|[V:5]x6|
[V:1]d4!>)! c2)|[V:2]d4!<)! c2)|[V:3]G,6)|[V:4]B4 A2|[V:5]x6|
[V:1]d4!>(! c2|[V:2]d4!>(! c2|[V:3]!>(! E,6-|[V:4]^G4 A2|[V:5]x6|
[V:1]d4 c2|[V:2]d4 c2|[V:3]E,6-|[V:4]^G4 A2|[V:5]x6|
[V:1]d4!>)! c2|[V:2]d4!>)! c2|[V:3]E,6|[V:4]^G4 A2|[V:5]x6|
[V:1](B4 A2)|[V:2](B4 A2)|[V:3]z6|[V:4]G6-|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3]z2!pp! (A,2 G,2|[V:4][^C-E]6|[V:5]x6|
[V:1]G2 F2!pp! E2|[V:2]G2 F2!pp! E2|[V:3]F,2 [D,A,]2 [C,G,]2)|[V:4]x6|[V:5]x6|
[V:1](D2 A,2 D2|[V:2](D2 A,2 D2|[V:3][F,,F,]2 z2 [D,F,]2|[V:4]x6|[V:5]x6|
[V:1]C2!<(! B,2 A,2)|[V:2]C2!<(! B,2 A,2)|[V:3]!<(! [E,G,]4 [C,G,]2|[V:4]x6|[V:5]x6|
[V:1](G,4!<)!!mp!!>(! A,2)!>)!|[V:2](G,4!<)!!mp!!>(! A,2)!>)!|[V:3]C,4!<)!!mp! (B,,2|[V:4]x6|[V:5]x6|
[V:1]!ppp! A,6:|[V:2]!ppp! A,6:|[V:3]!ppp! A,,4 E,2):|[V:4]x6:|[V:5]x6:|
[V:1]z2!p!"^a tempo" (A,2 D2|[V:2]!p! z2 (A,2 D2|[V:3][D,F,]4 [E,G,]2|[V:4]x6|[V:5]x6|
[V:1]!<(! C2 F2 A2)|[V:2]!<(! C2 F2 A2)|[V:3][F,A,]4 [D,A,]2|[V:4]x6|[V:5]x6|
[V:1]=B4!<)! c2|[V:2]=B4!<)! c2)|[V:3]D4 C2|[V:4](D2 F2 G2)|[V:5]x6|
[V:1]!p! d6|[V:2]!p! d6|[V:3]!p! =B,4 F2|[V:4](^G4 =B2)|[V:5]x6|
[V:1]c6-|[V:2]c6|[V:3]E6|[V:4](A4 ^G2)|[V:5]x6|
[V:1]!>(! c6-|[V:2](c4!>(! =B2)|[V:3]!>(! (E4 D2)|[V:4](A4 F2)|[V:5]x6|
[V:1]c6!>)!|[V:2](A4!>)! ^G2)|[V:3]C6-!>)!|[V:4](F4 E2)|[V:5]x6|
[V:1]z2!p! (C2 F2)|[V:2]F2 z2!p! c2|[V:3]!p! C2 (F,2 A,2)|[V:4]A,2 z2 F2|[V:5]x6|
[V:1](A4 c2)|[V:2]"_cresc." (A4 c2|[V:3](C4 E2|[V:4]F6-|[V:5]x6|
[V:1](A4!<(! c2|[V:2]A4!<)! c2|[V:3]_E4 F2|[V:4]F6-|[V:5]x6|
[V:1]A4 A2|[V:2]A4 A2|[V:3]_E4) (E2|[V:4]F4 ^F2|[V:5]x6|
[V:1]c4)!<)! c2)|[V:2]c6)!<)!|[V:3]E6)|[V:4]A4 ^G2|[V:5]x6|
[V:1]!f! c6-|[V:2]!f! c6-|[V:3]E6-|[V:4]A4 ^G2|[V:5]x6|
[V:1]!>(! c6-|[V:2]!>(! c6-|[V:3]!>(! E6-|[V:4]A4 F2|[V:5]x6|
[V:1]c6-!>)!|[V:2]!>(! c6-!>)!|[V:3]E6!>)!|[V:4]A4 ^G2|[V:5]x6|
[V:1]c2!mp! (C2 F2)|[V:2]c2!mp! (C2 F2)|[V:3]z2 ([_A,,F,]2 [G,,E,]2)|[V:4]F2 F,2 [B,_D]2|[V:5]x6|
[V:1](A4 c2|[V:2](A4 c2|[V:3]F,6-|[V:4]F4 A2|[V:5]x6|
[V:1]A4 c2|[V:2]A4!<(! c2|[V:3]F,6-|[V:4]F4 A2|[V:5]x6|
[V:1]d4!<(! _e2|[V:2]d4!<(! _e2)|[V:3]!<(! (F,6|[V:4]B4 c2|[V:5]x6|
[V:1]d4!<)! c2)!>)!|[V:2]d4!<)! c2)|[V:3]G,6)!<)!|[V:4]B4 A2|[V:5]x6|
[V:1]d4 c2|[V:2]d4 c2|[V:3]!>(! E,6-|[V:4]^G4 A2|[V:5]x6|
[V:1]d4 c2|[V:2]d4 c2|[V:3]E,6-|[V:4]^G4 A2|[V:5]x6|
[V:1]d4 c2|[V:2]d4 c2|[V:3]E,6!>)!|[V:4]^G4 A2|[V:5]x6|
[V:1](B4!pp! A2)||[V:2](B4!pp! A2)||[V:3]z6||[V:4](G6||[V:5]x6||
