%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]!p! (c2 c) e3 c3|[V:2]!p! (A2 A) c3 A3|[V:3]!p! e3 e3 e3|[V:4]!p! (A,3 A,3 A,,3)|
[V:1]!>(! c3 B3!>)! z3|[V:2]!>(! A3 G3!>)! z3|[V:3]!>(! e3 e3!>)! z3|[V:4]E,3 E,3 z3|
[V:1]!p! d2 d f3 d3|[V:2]!p! B2 B d3 B3|[V:3]!p! f2 f a3 f3|[V:4]!p! B,2 B, B,3 B,3|
[V:1]!>(! d3 c3!>)! z3|[V:2]!>(! B3 A3!>)! z3|[V:3]!>(! f3 e3!>)! z3|[V:4]!>(! A,3 A,3!>)! z3|
[V:1]e2 e g3 e3|[V:2]A2 A e3 A3|[V:3]e2 e e3 e3|[V:4]C2 C C3 C3|
[V:1]!>(! a3 e3!>)! z3|[V:2]!>(! e3 c3!>)! z3|[V:3]!>(! e3 e3!>)! z3|[V:4]C3 C3 z3|
[V:1]!p! a2 a c'3 a3|[V:2]!f! e2 e e3 c3|[V:3]!f! e2 e a3 e3|[V:4]!f! C2 C E3 C3|
[V:1]!>(! a3 e3!>)! z3|[V:2]!>(! e3 c3!>)! z3|[V:3]!>(! e3 e3!>)! z3|[V:4]C3 C3 z3|
[V:1]!p! c2 c e3 c3|[V:2]!p! A2 A c3 A3|[V:3]!p! e2 e a3 e3|[V:4]!p! C2 C A,3 C3|
[V:1]e3 a3 z3|[V:2]c3 e3 z3|[V:3]e3 e3 z3|[V:4]C3 C3 z3|
[V:1]!<(! e3 a6!<)!|[V:2]A3 e6|[V:3]e3 a6|[V:4]C3 E6|
[V:1]!>(! c'3 a3!>)! z3|[V:2]a3 e3 z3|[V:3]a3 a3 z3|[V:4]E3 E3 z3|
[V:1]!>(! e3 a6!>)!|[V:2]A3 e6|[V:3]e3 a6|[V:4]C3 E6|
[V:1]c'3 a3 z3|[V:2]a3 e3 z3|[V:3]a3 a3 z3|[V:4]E3 E3 z3|
[V:1]!p! e2 e a3 e3|[V:2]A2 A c3 A3|[V:3]e2 e e3 e3|[V:4]C2 C C3 C3|
[V:1]!>(! c'3 a3!>)! z3:|[V:2]c3 e3 z3:|[V:3]e3 e3 z3:|[V:4]C3 C3 z3:|
[V:1]e2 e a3 e3|[V:2]A2 A e3 A3|[V:3]c2 c e3 c3|[V:4]z9|
[V:1]!>(! c'3 a3!>)! z3|[V:2]A3 e3 z3|[V:3]c3 c3 z3|[V:4]z9|
[V:1]e2 e a3 e3|[V:2]A2 A e3 A3|[V:3]e2 e a3 e3|[V:4]z9|
[V:1]!>(! c'3 a3!>)! z3|[V:2]A3 e3 z3|[V:3]e3 e3 z3|[V:4]z9|
[V:1]e2 e a3 e3|[V:2]A2 A e3 A3|[V:3]e2 e e3 e3|[V:4]C2 C C3 C3|
[V:1]!>(! c'3 a3!>)! z3|[V:2]A3 e3 z3|[V:3]e3 e3 z3|[V:4]C3 C3 z3|
[V:1]e2 e a3 e3|[V:2]A2 A e3 A3|[V:3]e2 e e3 e3|[V:4]C2 C C3 C3|
[V:1]c'3 a3 z3|[V:2]A3 e3 z3|[V:3]e3 e3 z3|[V:4]C3 C3 z3|
[V:1]e2 e a3 e3|[V:2]A2 A e3 A3|[V:3]e2 e e3 e3|[V:4]C2 C C3 C3|
[V:1]c'3 a3 z3|][V:2]A3 e3 z3|][V:3]e3 e3 z3|][V:4]C3 C3 z3|]
