%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegro moderato" z2|[V:2]z4 z2 D,>F, B,2 z2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]D4 G,4 B,4|[V:2]z4 D,4 G,4-|[V:3][D,,G,,B,,D,]4 z4 [G,,B,,D,G,]4-|[V:4]x12|[V:5]x12|
[V:1]E4 G,4 z4|[V:2]G,4 E,4 z4|[V:3][G,,B,,D,G,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]z4 D4 B,4|[V:2]z4 D,4 G,4-|[V:3][D,,G,,B,,D,]4 z4 [G,,B,,D,G,]4-|[V:4]x12|[V:5]x12|
[V:1]A,4 E4 z4|[V:2]G,4 E,4 z4|[V:3][G,,B,,D,G,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]E4 G,4 A,4|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]B,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]z2 E4 E2 D4|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]A,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]z4 D4 B,4|[V:2]z4 D,4 G,4-|[V:3][D,,G,,B,,D,]4 z4 [G,,B,,D,G,]4-|[V:4]x12|[V:5]x12|
[V:1]A,4 E4 z4|[V:2]G,4 E,4 z4|[V:3][G,,B,,D,G,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]E4 G,4 A,4|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]B,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]E4 G,4 A,4|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]B,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]z2 E4 E2 D4|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]A,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]z2 E4 E2 D4|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]A,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]E4 G,4 A,4|[V:2]z4 E,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]B,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]z2 E4 E2 D4|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]A,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]z4 z2!pp! E2 E2 E2|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]A,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]!pp! G2 G2 G6 F2|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]A,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]E4 E,4 F,4|[V:2]z4 E,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]G,4 C4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]z2 D4 E2 F2 G2|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1]A,4 E4 z4|[V:2]F,4 E,4 z4|[V:3][F,,B,,D,F,]4 z4 z4|[V:4]x12|[V:5]x12|
[V:1]z4 E4 E4|[V:2]z4 D,4 F,4-|[V:3][D,,G,,B,,D,]4 z4 [F,,B,,D,F,]4-|[V:4]x12|[V:5]x12|
[V:1][M:4/4] B,4 G,4 z4|][V:2][M:4/2] F,4 E,4 z4|][V:3][M:4/2] [F,,B,,D,F,]4 z4 z4|][V:4][M:4/2] x16|][V:5][M:4/2] x16|]
