%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:9/8
K:F
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante" z3|[V:2](A2 c)|[V:3]F3|[V:4]!p! C3|[V:5](C,3|
[V:1]z9|[V:2]F3 F3 (A2 c)|[V:3]A3 x3 F3|[V:4](C3 D3) C3|[V:5](C,3) D,3) (C,3|
[V:1]z9|[V:2]!<(! (F3!<)!!pp! G3) (A2 c)|[V:3](A,3 C3) F3|[V:4]!p! (C3 B,3) A,3|[V:5](C,3) D,3) C,3|
[V:1]z3!f! F2 G (Ac) F|[V:2]!>(! F6 [FA]3!>)!|[V:3]C3 F3 C3|[V:4]!>(! A,6 A,3!>)!|[V:5]C,6 C,3|
[V:1]c6!p! c3|[V:2]!p! ([EGc]6- [EGc]3|[V:3]x9|[V:4]!p! (G,6 G,3|[V:5](C,6 C,3)|
[V:1]c3- c2 c (dA) F|[V:2][EGc]6 [FAd]3)|[V:3]x9|[V:4]G,6 A,3)|[V:5](C,6 C,3)|
[V:1]c6 F3|[V:2]([EGc]6 [FAd]3|[V:3]x9|[V:4](G,6 A,3|[V:5](C,6 C,3|
[V:1]c3 G3 A2 B|[V:2][EGc]6 [CFA]2 [DGB]|[V:3]x9|[V:4]G,6 A,2 G,|[V:5]C,6 F,2 B,,|
[V:1]!<(! A6!<)!!p! A3|[V:2][CFA]6) z2 z|[V:3]x9|[V:4]A,6) z2 z|[V:5]F,6) z2 x|
[V:1]!f! c6- c2 A|[V:2]!f! ([CGBc]6- [CGBc]3|[V:3]x9|[V:4]([C,E,G,]6- [C,E,G,]3|[V:5]x9|
[V:1]c6 z2 z|][V:2][CFAc]6) z2 z|][V:3]x9|][V:4][F,,F,]6) z2 z|][V:5]x9|]
