%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]z4|[V:2]z2!p!!p! z ([^G,D]|[V:3](B,,,/F,,/B,,/D,/ F,/) z/ ([B,,F,]|[V:4]x3 (D,|
[V:1]z4|[V:2](.[A,F]/))([F,F]/.[F,B,D]) z ([B,-D]|[V:3].[A,,F,]/) z/ .[B,,D,]/ z/ (.F,/ z/ [B,,F,])|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/))([F,F]/.[F,B,D]) z (([B,-D]|[V:3].[A,,F,]/) z/ .[B,,D,]/ z/ (.F,/ z/ [B,,F,])|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/))([F,F]/.[F,B,D])) z ((([B,D]|[V:3].[A,,F,]/ z/ .[B,,D,]/ z/ (.F,/ z/ [B,,F,])|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/))([F,F]/).[F,B,D])) z ((([B,D]|[V:3].[A,,F,]/ z/ .[B,,D,]/ z/ (.F,/ z/ [B,,F,])|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/))(([F,F]/).[F,B,D])) z (((([B,D]|[V:3].[A,,F,]/ z/ .[B,,D,]/ z/ (.F,/ z/ [B,,F,])|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/)))(([F,F]/.[F,B,D]))) z ((([B,D]|[V:3].[A,,F,]/ z/ .[B,,D,]/ z/ (.F,/ z/ [B,,F,])|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/)))(([F,F]/.[F,B,D]))) z (((([B,D]|[V:3].[A,,F,]/ z/ .[B,,D,]/ z/ (.F,/ z/ [B,,F,])|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/))))(([F,F]/.[F,B,D]))) z ((([B,D]|[V:3].[A,,F,]/ z/ .[B,,D,]/ z/ (.F,/ z/ [B,,F,])|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/)))(([F,F]/.[F,B,D]))) z (((([B,D]|[V:3].[A,,F,]/ z/ .[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2].[A,F]/)))(([F,F]/.[F,B,D]))) z ((([B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/)))(([F,F]/.[F,B,D]))) z (((([B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/))))((([F,F]/).[F,B,D]))) z ((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/))))(([F,F]/).[F,B,D]))) z ((((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/))))((([F,F]/)).[F,B,D])) z (((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/))))((([F,F]/)).[F,B,D])) z ((((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ .F,/ z/ !>![B,,F,]/ z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/))))(((([F,F]/)).[F,B,D])) z (((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/))))((([F,F]/).[F,B,D]))) z (((((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/))))((((([F,F]/.[F,B,D])))) z (((([F,B,D]|[V:3].[A,,F,]/) z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/))))((([F,F]/))).[F,B,D]) z (((((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ .F,/ z/ !>![B,,F,]/ z/|[V:4]x4|
[V:1]z4|[V:2](..[A,F]/))))((([F,F]/)).[F,B,D])) z ((((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z3|[V:2]((.[A,F]/)))))((([F,F]/))).[F,B,D] z))|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x3|
[V:1]z2:|[V:2][K:bass] B,, z:|[V:3]!8vb(! B,,,!8vb)! z:|[V:4][K:bass] !arpeggio![B,,D,B,]/ z/:|
[V:1]B|^poco rit." B|[V:2][K:treble] z ((B|[V:3](B,/F/) (B|[V:4]x3[K:bass]!8va(! x|
[V:1]f2 f f|[V:2].[Bf]/))((f/.[Ff])) z ((.[Bf])|[V:3].[_A,F]/) z/ .[A,B,]/ z/ .[A,B,]|[V:4]x4|
[V:1]g2 B B|[V:2](.[Bg]/))(([Gg]/).[EB])) z ((.[Be]|[V:3].[G,E]/ z/ .[G,E]/ z/ .[G,E].[G,E]|[V:4]x4|
[V:1]B3/2 B/ e/ f/ g/ e/)|[V:2](.[Bg]/))))(([Bb]/.[eg])) ((z/ .[eg]/)([ec']))|[V:3].[G,E]/ z/ .[G,E]/ z/ .[G,E]/ z/ .[G,E]|[V:4]x4|
[V:1]{e} d3 d|[V:2]{/.[ec']} (([ec']3 [d=b]))|[V:3].[^F,CD]/ z/ .[F,CD]/ z/ .[F,CD]/ z/ .[F,=B,D]/ z/|[V:4]x4|
[V:1]!mf! c G _A3/2 A/|[V:2]z/ (g/e/c/) ([_Af]/d/=B/G/)|[V:3]!mf! [E,C] z [F,_A,] z|[V:4]x4|
[V:1]G/ G/ c F2|[V:2]z/ (e/c/G/) ([_Af]/d/=B/A/)|[V:3][E,C] z [F,_A,] z|[V:4]x4|
[V:1]!<(! G c G3/2 G/|[V:2]!<(! z/ (g/e/c/) ([_Af]/e/c/A/)|[V:3][E,C] z [F,_A,] z|[V:4]x4|
[V:1](G/ F/) _A/ G/ F2)!<)!|[V:2]z/ (g/e/c/) ([_Af]/d/=B/G/)|[V:3][E,C] z [F,_A,] z|[V:4]x4|
[V:1]!f! c3/2 G/ (G/ _A/) A|[V:2]z/ (e'/!<)!c'/a/)!f! ([ff']/d'/=b/g/)|[V:3]!mf! [E,E] z [D,F,_A,] z|[V:4]x4|
[V:1](G/ E/) (_A/ G/) F2|[V:2]z/ ([ee']/c'/_a/) ([ff']/d'/=b/g/)|[V:3][E,C] z [F,_A,] z|[V:4]x4|
[V:1]!ff! c3/2 G/ (G/ _A/) A|[V:2]z/!8va(! (e''/c''/a'/)!8vad-up!!f! ([f'f'']/d''/=b'/g'/)|[V:3]!mf! [E,E] z [D,F,_A,] z|[V:4]x/!8va(! x!8va)! x5/2|
[V:1](G/ (E/) (_A/) G/) F2|[V:2]z/ ([e'e'']/c''/_a'/) ([f'f'']/d''/=b'/)g'/|[V:3][E,C] z [F,_A,] z|[V:4]x4|
[V:1]!ff! (c3/2 G/) (G/ _A/) A|[V:2]z/ (e''/c''/a'/)!8va)!!f! ([f'f'']/[d'd'']/=b'/g'/)|[V:3]!mf! [E,E] z [D,F,_A,] z|[V:4]z/!8va(! (e''/c''/a'/)!8va)! ([f'f'']/d''/=b'/)g'/|
[V:1](G/ (E/) (_A/) G/) F2|[V:2]z/ ([e'e'']/c''/_a'/) ([f'f'']/d''/=b'/)g'/|[V:3][E,C] z [F,_A,] z|[V:4]z/ ([e'e'']/c''/_a'/) ([f'f'']/d''/=b'/)g'/|
[V:1]!ff! (c3/2 G/) (G/ _A/) A|[V:2]z/!8va(! (e''/c''/a'/)!8va)!!f! ([f'f'']/[d'd'']/=b'/g'/)|[V:3]!mf! [E,,E,] z [D,,F,,_A,,D,] z|[V:4]z/!8va(! e''/c''/a'/!8va)! ([f'f'']/d''/=b'/g'/)|
[V:1](G/ (E/) (_A/) G/) F2|[V:2]z/ ([e'e'']/c''/_a'/) ([f'f'']/d''/=b'/)g'/|[V:3][E,,C,] z [F,,_A,,] z|[V:4]z/ ([e'e'']/c''/_a'/) ([f'f'']/d''/=b'/)g'/!8va)!|
[V:1]!ff! c3/2 G/ (G/ _A/) A|[V:2]z/!8va(! (e''/c''/a'/)!8va)!!8va(! ([f'f'']/[d'd'']/=b'/g'/)|[V:3]!mf! [E,,E,] z [D,,F,,_A,,D,] z|[V:4]z/!8va(! e''/c''/a'/!8va)!!8va)! ([f'f'']/[d'd'']/=b'/g'/)|
[V:1](G/ (E/)) ((_A/) G/) F2|[V:2]z/ ([e'e'']/c''/a'/) ([f'f'']/[d'd'']/=b'/g'/)|[V:3][E,,C,] z [F,,_A,,] z|[V:4]z/ ([e'e'']/c''/a'/) ([f'f'']/[d'd'']/=b'/g'/)|
[V:1]z/!f! c/ A/ G/ (G/ F/) z|[V:2]z/!f! ([Ee]/[Cc]/[A,A]/)[K:bass] ([F,F]/[F,D]/[=B,,=B,]/G,/)|[V:3]z2!mf! ([G,,G,]2|[V:4]x2[K:bass] x2|
[V:1]z/!p! c/ A/ G/ (G/ F/) z|[V:2]z/[K:treble] ([Ee]/[Cc]/[A,A]/)[K:bass] ([F,F]/[D,D]/[=B,,=B,]/G,/)|[V:3]!p! [C,,C,]2) ([G,,G,]2|[V:4]x/[K:treble] x3/2[K:bass] x2|
[V:1]z/!f! c/ c/ c/ (c/ e3/2)|[V:2][K:treble] z/!f! ([ee']/[cc']/[Aa]/)!f! ([_g_g']/[ee']/[cc']/[Aa]/)|[V:3]!f! [C,,C,]) z!f! ([_A,,,_A,,]2|[V:4][K:treble] z/!f! ([e'e'']/[c'c'']/[aa']/)!8va)!!f! ([_g'_g'']/[e'e'']/[c'c'']/[aa']/)|
[V:1]z/!f! c/ c/ c/ (c/ e3/2)|[V:2]z/!f! ([ee']/[cc']/[Aa]/)!f! ([_g_g']/[ee']/[cc']/[Aa]/)|[V:3]!f! [C,,C,]) z!f! ([_A,,,_A,,]2|[V:4]z/!f! ([e'e'']/[c'c'']/[aa']/)!f! ([_g'_g'']/[e'e'']/[c'c'']/[aa']/)|
[V:1]z/!f! c/ c/ c/ c/ c/ c/ c/|[V:2]!f! z/ ([ee']/[cc']/[_A_a]/ [Gg]/[_G_g]/[Ff]/[_F_f]/|[V:3][C,,C,]) z!f! !>![C,,C,]2-|[V:4]z/!f! ([e'e'']/[c'c'']/[_a_a']/ [gg']/[_g_g']/[ff']/[_f_f']/|
[V:1]c/ c/ c/ c/|[V:2][Ee]/[__E__e]/[Dd]/[_D_d]/|[V:3][C,,C,]/!fff![B,,B,]/!>![A,,A,]/!>![_A,,_A,]/ !>![G,,G,]/!>![_G,,_G,]/!>![F,,F,]/!>![_F,,_F,]/|[V:4]x2|
[V:1][Q:1/4=70]!>(! c2!>)! z2|[V:2][Cc]) z!8va(!!8va)! z ([^G,D]|[V:3](B,,,/)F,,/B,,/D,/ F,/) z/ ([B,,F,]|[V:4]x2[K:bass]!8va(! x!8va)! x|
[V:1]z5|[V:2](.[A,F]/))([F,F]/)(.[F,B,D]) z (z (.[B,D]|[V:3].[A,,F,]/) z/ .[B,,D,]/ z/ (.F,/ z/ [B,,F,])|[V:4]x5|
[V:1]z5|[V:2](.[A,F]/))(([F,F]/).[F,B,D])) z ((z ([B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x5|
[V:1]z4|[V:2](.[A,F]/)))(([F,F]/.[F,B,D]))) z (((([B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/)))((([F,F]/)).[F,B,D])) z (((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/)))((([F,F]/)).[F,B,D])) z (((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/)))(([F,F]/).[F,B,D]))) z ((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/)))((([F,F]/).[F,B,D]))) z ((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z4|[V:2](.[A,F]/)))((([F,F]/).[F,B,D]))) z ((([F,B,D]|[V:3].[A,,F,]/ z/ !>!.[B,,D,]/ z/ (.F,/ z/ !>![B,,F,]/) z/|[V:4]x4|
[V:1]z2|][V:2].[F,B,D]))) z|][V:3]B,,, z|][V:4]x2|]
