%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^A" z8|[V:2]!p! (!>!B2 G) z/ B/ (!>!B2 G) z/ B/|[V:3]E,B,G,B, E,B,G,B,|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>!c2 A) z/ c/ (!>!c2 ^A) z/ c/|[V:3]E,CA,C E,C^A,C|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>!d2 B) z/ d/ !>!fedc|[V:3]F,DB,D F,DB,D|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]B3 c/B/ A2 z A|[V:3]F,ECE F,FCF|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](G2 E) z/ G/ (!>!G2 E) z/ G/|[V:3]E,B,G,B, E,B,G,B,|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>!A2 F) z/ A/ !>!^A2 F z/ A/|[V:3]E,C^A,C E,CA,C|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>!c2 A) z/ c/ !>!edce|[V:3]E,^A,CA, E,CA,C|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]g4 (!>!f2 ^e) z|[V:3]G,EB,E A,FB,G|[V:4]x8|[V:5]x6 G2|
[V:1]z8|[V:2](!>!f2 d) z/ f/ (!>!f2 d) z/ f/|[V:3]A,FB,F A,FB,F|[V:4]x8|[V:5]x6 A2|
[V:1]z8|[V:2](!>!g2 ^e) z/ g/ (e^^cde|[V:3]B,G=DG B,GDG|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!g4) f z (!>!g2|[V:3]=CFAF =DFGF|[V:4]x4 =d4|[V:5]x8|
[V:1]z8|[V:2]c4) !>!c'2 z2|[V:3]C^EGE CEGE|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! (!>![ca]2 f) z/ a/ (!>![ca]2 f) z/ a/|[V:3]F,ACA F,ACA|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>![=db]2 g) z/ b/ (!>![db]2 g) z/ b/|[V:3]F,=DB,D F,BDB|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>![ca]2 f) z/ a/ (!>![ca]2 f)a/ z/|[V:3]F,ACA F,ACA|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>![Bg]2 =d) z/ g/ (!>![Bg]2 d)g/ z/|[V:3]F,=DB,D F,BDB|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! (!>![A=f]2 =d) z/ f/ (!>![Af]2 d) z/ f/|[V:3]=F,A=FA F,AFA|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>![G=f]2 =d) z/ f/ (!>![Gf]2 d)f/ z/|[V:3]=F,G=DG F,GDG|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>![G=d]2 B) z/ d/ (!>![Gd]2 B)d/ z/|[V:3]E,G=DG E,GDG|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!mp! [=FAc]6 (F>A)|[V:3]A,,E,A,B, CB,C=D|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Ac]2 [Ac]>[Ac] [=FAc]2 [FAc]>[Ac]|[V:3]EDEC =F=F,,G,,A,,|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][=d=f]2 [df]>[df] [df]2 [df]>[df]|[V:3]B,,A,,B,,A,, G,,A,,G,,F,,|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!ff! !>![c^egc']2 !>![cegc']2 !>![cegc']2 !>![cegb]2|[V:3]!>![^E,,G,,C,]2 !>![E,,G,,C,]2 !>![E,,G,,C,]2 !>![E,,G,,C,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>![Acfa]2 z2 z4|[V:3]!>![F,,A,,C,]2 z2 z4|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2]!pp! [Beg]2- [Beg] z [GBe]2- [GBe] z|][V:3](E,B,EG B,,E,G,B,)|][V:4]x8|][V:5]x8|]
