%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Adagio"!mf! z6|[V:2]!pp! [ce]2 [ce]2 [ce]2|[V:3][A,A]2 [A,A]2 [A,A]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][ce]6|[V:3][A,A]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!mp!"^Allegretto grazioso" (c2 A3 E)|[V:2](e6|[V:3]([A,A]6|[V:4]c6|[V:5]x6|[V:6]x6|
[V:1]E4 E2|[V:2]e6)|[V:3][A,A]6)|[V:4]c6|[V:5]x6|[V:6]x6|
[V:1](A2 F3 D)|[V:2](f6|[V:3]([A,A]6|[V:4]d6|[V:5]x6|[V:6]x6|
[V:1]C6|[V:2]f6)|[V:3][A,A]6)|[V:4]c6|[V:5]x6|[V:6]x6|
[V:1](B,2 C2 D2)|[V:2]([GB]2 [Ac]2 [Bd]2)|[V:3]E,2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!<(! (C2 D2 E2)!<)!|[V:2]!<(! ([Ac]2 [Bd]2 [ce]2)!<)!|[V:3]E,2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! (F4 G2)!>)!|[V:2]!>(! (f4 g2)!>)!|[V:3][E,D]4 [E,D]2|[V:4][Bd]4 [Bd]2|[V:5]x6|[V:6]x6|
[V:1]A6|[V:2][ca]6|[V:3][A,C]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!mp! c2 A3 E|[V:2](e6|[V:3]([A,A]6|[V:4]c6|[V:5]x6|[V:6]x6|
[V:1]E4 E2|[V:2]e6)|[V:3][A,A]6)|[V:4]c6|[V:5]x6|[V:6]x6|
[V:1]A2 F3 D|[V:2](f6|[V:3]([A,A]6|[V:4]d6|[V:5]x6|[V:6]x6|
[V:1]C6|[V:2]f6)|[V:3][A,A]6)|[V:4]c6|[V:5]x6|[V:6]x6|
[V:1](B,2 C2 D2)|[V:2]([GB]2 [Ac]2 [Bd]2)|[V:3]E,2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!<(! (C2 D2 E2)!<)!|[V:2]!<(! ([Ac]2 [Bd]2 [ce]2)!<)!|[V:3]E,2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! (F4 G2)!>)!|[V:2]!>(! (f4 g2)!>)!|[V:3][E,D]4 [E,D]2|[V:4][Bd]4 [Bd]2|[V:5]x6|[V:6]x6|
[V:1]A6||[V:2][ca]6||[V:3][A,C]6||[V:4]x6||[V:5]x6||[V:6]x6||
[V:1]!p! G2 A3 B|[V:2]!p! ([ce]4 [df]2|[V:3](([A,A]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 G3 F|[V:2][ce]2 [Bd]2 [Ac]2)|[V:3][A,A]6))|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]E6|[V:2](B4 c2)|[V:3](E,2 E2 [C,C]2)|[V:4][EG]6|[V:5]x6|[V:6]x6|
[V:1]D6|[V:2](B4 d2)|[V:3]([B,,B,]4 [E,E]2)|[V:4][DG]6|[V:5]x6|[V:6]x6|
[V:1](C2 E3) A|[V:2](c2 e3) a|[V:3][A,E]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 (B3 A)|[V:2][ec']2 ([eb]3 [ea])|[V:3](A2 G3 A)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A4 A2|[V:2][da]6|[V:3](([FB]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G6|[V:2][dg]6|[V:3][EB]6))|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!p! G2 A3 B|[V:2]!p! ([ce]4 [df]2|[V:3](([A,A]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 G3 F|[V:2][ce]2 [Bd]2 [Ac]2)|[V:3][A,A]6))|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]E6|[V:2](B4 c2)|[V:3](E,2 E2 [C,C]2)|[V:4][EG]6|[V:5]x6|[V:6]x6|
[V:1]D6|[V:2](B4 d2)|[V:3]([B,,B,]4 [E,E]2)|[V:4][DG]6|[V:5]x6|[V:6]x6|
[V:1](C2 E3) A|[V:2](c2 e3) a|[V:3][A,E]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 (B3 A)|[V:2][ec']2 ([eb]3 [ea])|[V:3](A2 G3 A)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A4 A2|[V:2][da]6|[V:3](([FB]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G6|[V:2][dg]6|[V:3][EB]6))|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!p! G2 A3 B|[V:2]!p! ([ce]4 [df]2|[V:3](([A,A]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 G3 F|[V:2][ce]2 [Bd]2 [Ac]2)|[V:3][A,A]6))|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]E6|[V:2](B4 c2)|[V:3](E,2 E2 [C,C]2)|[V:4][EG]6|[V:5]x6|[V:6]x6|
[V:1]D6|[V:2](B4 d2)|[V:3]([B,,B,]4 [E,E]2)|[V:4][DG]6|[V:5]x6|[V:6]x6|
[V:1](C2 E3) A|[V:2](c2 e3) a|[V:3][A,E]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 (B3 A)|[V:2][ec']2 ([eb]3 [ea])|[V:3](A2 G3 A)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A4 A2|[V:2][da]6|[V:3](([FB]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G6|][V:2][dg]6|][V:3][EB]6))|][V:4]x6|][V:5]x6|][V:6]x6|]
