%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]z8|[V:2]"^Adagio"!mf! [ca]2 (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4]!mp! [CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][ca]2 (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4][CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p! [ca]2 (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4][CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [Gcg]2 [Gcg]2 [cgc']2!<)!!f! [cgc']2|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!pp! [ca]2 (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4]!pp! [CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [Gcg]2 [Gcg]2 [cgc']2!<)!!f! [cgc']2|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mf! [ac']2!<(! (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4][CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4!<)!|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][ca]2!<(! (3[ca][=B^g][Bg] [Bg]2 [Af]2!<)!|[V:3]x8|[V:4][CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p! [ca]2 (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4][CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [Gcg]2 [Gcg]2 [cgc']2!<)!!f! [cgc']2|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!ff! [ac']2 (3[ac'][^g=b][gb] [gb]2 [fa]2|[V:3]x8|[V:4]!mp! [CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!pp! [ca]2 (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4][CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! [ac']2 (3[ac'][^g=b][gb] [gb]2 [fa]2|[V:3]x8|[V:4]!p! [CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p! [ca]2 (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4][CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!ff! [ac']2 (3[ac'][^g=b][gb] [gb]2 [fa]2|[V:3]x8|[V:4]!mf! [CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p! [ca]2 (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4]!mp! [CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [Gcg]2 [Gcg]2 [cgc']2!<)!!f! [cgc']2|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][ca]2 (3[ca][=B^g][Bg] [Bg]2 [Af]2|[V:3]x8|[V:4][CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [Gcg]2 [Gcg]2 [cgc']2!<)!!f! [cgc']2|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][ac']2!<(! (3[ac'][^g=b][gb] [gb]2 [fa]2!<)!|[V:3]x8|[V:4][CFA]2!<(! (3[CFA][DF^G][DFG] [DFG]2 [CFA]2!<)!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gcg]2 [Gcg]2 [cgc']4|[V:3]x8|[V:4][CEB]2 [CEB]2 [CEB]2 [CEB]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!ff! [ac']2 (3[ac'][^g=b][gb] [gb]2 [fa]2|[V:3]x8|[V:4][CFA]2 (3[CFA][DF^G][DFG] [DFG]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]!ff! [Gcg]2 [Gcg]2 !fermata![cgc']4|][V:3]x8|][V:4][CEB]2 [CEB]2 !fermata![CEB]4|][V:5]x8|][V:6]x8|]
