%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]!p!"^legato marcia" D4- (3:2:2(D2 [=CE]) (3:2:2([CE]2 [CF])|[V:3]B,8|[V:4]z2 [G,B,]4 [F,A,]2|[V:5]x8|[V:6]x4 D,4|
[V:1]z8|[V:2]([B,G]6 [CE]2)|[V:3]x2 B,4 C2|[V:4]z2 [D,G,]4 [D,F,]2|[V:5]x4 B,4|[V:6]x4 D,4|
[V:1]z8|[V:2]D6 D2|[V:3]z2 B,4 C2|[V:4]z2 [D,G,]4 [D,F,]2|[V:5]x4 B,4|[V:6]x4 D,4|
[V:1]z8|[V:2]D2 [CF]2 [DG]2 [FA]2|[V:3]x8|[V:4]D,2 F,2 G,2 A,2|[V:5]x8|[V:6]D,2 F,2 G,2 A,2|
[V:1]z8|[V:2]B6 [FB]2|[V:3]B2 A2 G2 F2|[V:4]z8|[V:5]b6 a2|[V:6][B,D]6 B,2|
[V:1]z8|[V:2][FA]2 [EG]4 [EG]2|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]A,2 G,4 E,2|
[V:1]z8|[V:2][EA]2 [EG]4 E2|[V:3]x8|[V:4]A,2 G,4 E,2|[V:5]x8|[V:6]E,2 E,4 =C,2|
[V:1]z4 D4|[V:2]E2 D4 D2|[V:3]x8|[V:4]E,2 D,4 D,2|[V:5]x2 x4 C2|[V:6]=C,2 D,4 A,,2|
[V:1]d6 d2|[V:2]D4- (3:2:2D2 =C (3:2:2E2 F|[V:3]x8|[V:4]z2 [G,B,]4 [F,A,]2|[V:5]B,6 =A,2|[V:6]x8|
[V:1](e2 d4) B2|[V:2](G6 E2)|[V:3]D4 D2 =C2|[V:4]z2 [E,B,]4 [E,__B,]2|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]D6 D2|[V:3]z2 C4 B,2|[V:4]z2 [D,A,]4 [G,,D,]2|[V:5]x8|[V:6]x8|
[V:1]z2 c4 A2|[V:2](D2 c4) A2|[V:3]A,2 [EA]4 x2|[V:4]A,,2 (C,E,) A,4|[V:5]x6 =d2|[V:6]x2 C,4 [B,,=D,]2|
[V:1]B2 G4 E2|[V:2]B2 G4 E2|[V:3]x8|[V:4]x2 ([B,,G,]4 E,2)|[V:5]x8|[V:6][G,,E,]2 [E,,E,]2 z4|
[V:1]D4 z4|[V:2]D4- D2 D2|[V:3]z2 C4 C2|[V:4]z2 [A,,E,A,]4 [A,,D,F,]2|[V:5]x8|[V:6]x8|
[V:1]z4 z2 D2|[V:2](D2 B2 A2) D2|[V:3]B,2 D2 E2 x2|[V:4][B,,G,]2 x4 (A,,2|[V:5]x6 c2|[V:6]G,,2 G,4 F,2|
[V:1]d6 d2|[V:2]D4- (3:2:2D2 =C (3:2:2E2 F|[V:3]x8|[V:4]B,,2) [G,B,]4 [F,A,]2|[V:5]b6 =a2|[V:6]x8|
[V:1](e2 d4) B2|[V:2](G6 E2)|[V:3]D4 D2 =C2|[V:4]z2 [E,B,]4 [E,__B,]2|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]D6 D2|[V:3]z2 C4 B,2|[V:4]z2 [D,A,]4 [G,,D,]2|[V:5]x8|[V:6]x8|
[V:1]z2 c4 A2|[V:2](D2 c4) A2|[V:3]A,2 [EA]4 x2|[V:4]A,,2 (C,E, A,4)|[V:5]x6 =d2|[V:6]x2 C,4 [B,,=D,]2|
[V:1]B2 G4 E2|[V:2]B2 G4 E2|[V:3]x8|[V:4]x2 ([B,,G,]4 E,2)|[V:5]x2 B4 x2|[V:6][G,,E,]2 [E,,E,]4 x2|
[V:1]D4 z4|[V:2]D4- D2 D2|[V:3]z2 C4 C2|[V:4]z2 [A,,E,A,]4 [A,,D,F,]2|[V:5]x8|[V:6]x8|
[V:1]z4 z2 D2|[V:2](D2 B2 A2) D2|[V:3]B,2 D2 E2 x2|[V:4][B,,G,]2 x4 (A,,2|[V:5]x6 c2|[V:6]G,,2 G,4 F,2|
[V:1]d6 d2|[V:2]D4- (3:2:2D2 =C (3:2:2E2 F|[V:3]x8|[V:4]B,,2) [G,B,]4 [F,A,]2|[V:5]b6 =a2|[V:6]x8|
[V:1](e2 d4) B2|[V:2](G6 E2)|[V:3]D4 D2 =C2|[V:4]z2 [E,B,]4 [E,__B,]2|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]D6 D2|[V:3]z2 C4 B,2|[V:4]z2 [D,A,]4 [G,,D,]2|[V:5]x8|[V:6]x8|
[V:1]z2 c4 A2|[V:2](D2 c4) A2|[V:3]A,2 [EA]4 x2|[V:4]A,,2 (C,E, A,4)|[V:5]x6 =d2|[V:6]x2 C,4 [B,,=D,]2|
[V:1]B2 G4 E2|[V:2]B2 G4 E2|[V:3]x8|[V:4]x2 ([B,,G,]4 E,2)|[V:5]x8|[V:6][G,,E,]2 [E,,E,]4 z2|
[V:1]D4 z4|[V:2]D4- D2 D2|[V:3]z2 C4 C2|[V:4]z2 [A,,E,A,]4 [A,,D,F,]2|[V:5]x8|[V:6]x8|
[V:1]z4 z2 D2|[V:2](D2 B2 A2) D2|[V:3]B,2 D2 E2 x2|[V:4][B,,G,]2 x4 (A,,2|[V:5]x6 c2|[V:6]G,,2 G,4 F,2|
[V:1]d6 d2|[V:2]D4- (3:2:2D2 =C (3:2:2E2 F|[V:3]x8|[V:4]B,,2) [G,B,]4 [F,A,]2|[V:5]b6 =a2|[V:6]x8|
[V:1](e2 d4) B2|[V:2](G6 E2)|[V:3]D4 D2 =C2|[V:4]z2 [E,B,]4 [E,__B,]2|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]D6 D2|[V:3]z2 C4 B,2|[V:4]z2 [D,A,]4 [G,,D,]2|[V:5]x8|[V:6]x8|
[V:1]z2 c4 A2|[V:2](D2 c4) A2|[V:3]A,2 [EA]4 x2|[V:4]A,,2 (C,E, A,4)|[V:5]x6 =d2|[V:6]x2 C,4 [B,,=D,]2|
[V:1]B2 d6-|[V:2](B4 d4)|[V:3]z2 G2 z2 F2|[V:4]x2 G,4 F,2|[V:5]x4 z2 c'2|[V:6]x2 G,4 A,2|
[V:1]d2 c2 B2 A2|[V:2](g2 c2 B2 A2)|[V:3]G2 A2 B2 F2|[V:4]E,2 F,2 G,2 D,2|[V:5]x8|[V:6]x8|
[V:1]d4 c2 A2|[V:2](d4 c2) A2|[V:3]z2 G4 A2|[V:4]z2 [E,C]4 [A,C]2|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2](d4 c2) F2|[V:3]z2 F2 E2 x2|[V:4]z2 A,2 B,2 (A,2|[V:5]x8|[V:6]B,4 A,2 D,2|
[V:1]z8|[V:2](d4 c2) F2|[V:3]x8|[V:4]z2) G,2 F,2 (E,2|[V:5]x8|[V:6]G,2) z2 z4|
[V:1]z8|[V:2]G2 (A2 B2 =c2)|[V:3]z2 F2 G2 A2|[V:4]D,2 C,2 B,,2 A,,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]d4- (3:2:2d2 c (3:2:2e2 f|[V:3]z2 G6|[V:4]z2 [G,B,]4 [F,A,]2|[V:5]x8|[V:6]x8|
[V:1](B6 c2)|[V:2](g6 c2)|[V:3]z2 G6|[V:4]z2 [E,B,]4 [__E,A,]2|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]d6 d2|[V:3]z2 c6|[V:4]z2 [D,A,]4 [__A,D]2|[V:5]x8|[V:6]x8|
[V:1]z2 g4 =d2|[V:2]x2 g4 =d2|[V:3]B2 [Bd]4 A2|[V:4][G,D]2[K:bass] ([G,D]3 [E,=C] [_F,B,]2|[V:5]x8|[V:6]x2[K:bass] x6|
[V:1]e2 B4 c2|[V:2]e2 B4 c2|[V:3]G3 _F E4|[V:4][E,B,]3) ([=D,A,] [_D,=G,]2 [=C,G,]2|[V:5]x8|[V:6]x8|
[V:1](B4 A4)|[V:2](B4 A4)|[V:3](D4 C4)|[V:4]D,2 =D,2 E,2 F,2|[V:5]x8|[V:6]D,,4 z4|
[V:1]G8-|[V:2]G2- (3:2:2G2 F (3:2:2A2 G (3:2:2A2 B|[V:3]x8|[V:4][B,,D,]8|[V:5]x8|[V:6]G,,8-|
[V:1](G8-|[V:2]c2- (3:2:2c2 B (3:2:2d2 c (3:2:2d2 e|[V:3]x8|[V:4][__B,,E,]8|[V:5]x8|[V:6]G,,8|
[V:1]G8|][V:2][GBdg]8|][V:3]x8|][V:4][G,,D,]8|][V:5]x8|][V:6]x8|]
