%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Adagio moderato" z8|[V:2]!p! (([E,G,]/[G,B,]/[B,E]/[EG]/ [GB]/[EG]/[GB]/[Be]/) (([GB]/[EG]/[GB]/[Be]/ [eg]/[Be]/[eg]/[gb]/)|[V:3]!p! ((E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/))[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/))|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]([gb]/[eg]/[gb]/[e'g']/ [gb]/[eg]/[gb]/[be']/)!>(! (([gb]/[eg]/[gb]/[eg]/)) (([Be]/[GB]/[Be]/[eg]/))!>)!|[V:3](E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/)[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!p! (([gb]/[eg]/[gb]/[eg]/)) (([gb]/[eg]/[gb]/[be']/)) (([gb]/[eg]/[gb]/[eg]/))!>(! (([GB]/[EG]/[GB]/[Be]/))!>)!|[V:3]((E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/))[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!mp! G2|[V:2](([gb]/[eg]/[gb]/[eg]/))!pp!!pp! (([gb]/[eg]/[gb]/[be']/)) (([gb]/[eg]/[gb]/[eg]/))!>(! ((([GB]/[EG]/[GB]/[Be]/))!>)!|[V:3]((E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/))[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F2 E2 z2 F G|[V:2](([gb]/[eg]/[gb]/[eg]/))!>(!!>(! (([gb]/[eg]/[gb]/[be']/)) (([gb]/[eg]/[gb]/[eg]/))!>)!!>(!!>(! (([GB]/[EG]/[GB]/[Be]/))!>)!!>)!|[V:3](E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/)[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z2!<(! G2!<)!|[V:2](([gb]/[eg]/[gb]/[eg]/))!<(!!<(! (([gb]/[eg]/[gb]/[be']/)) (([gb]/[eg]/[gb]/[eg]/))!<)!!>(! (([GB]/[EG]/[GB]/[Be]/))!>)!|[V:3]((E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/))[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! c2 c3/2 B/ B2 G3/2 F/!>)!|[V:2]!>(!!>(! (([ac']/[ea]/[ac']/[ea]/))!>)!!>(!!>(! (([ac']/[ea]/[ac']/[ea]/))!>)!!>)!!>(! (([gb]/[eg]/[gb]/[eg]/)) (([GB]/[EG]/[GB]/[Be]/))!>)!!>)!|[V:3](A,,,/E,,/A,,/C,/ E,/A,/[I:staff -1]C/E/)[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z2 E2|[V:2](([gb]/[eg]/[gb]/[eg]/))!<(! (([gb]/[eg]/[gb]/[be']/)) (([be']/[gb]/[be']/[gb]/)) (([be']/[gb]/[be']/[eg]/))!<)!|[V:3](E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/)[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3/2 c/ c2 d3/2 e/ d3/2 c/|[V:2]!>(!!>(! (([ac']/[ea]/[ac']/[ea]/))!>)!!>(!!>(! (([ac']/[ea]/[ac']/[ea]/))!>)!!>)!!>(! (([gc']/[eg]/[gc']/[eg]/)) (([gc']/[eg]/[gc']/[eg]/))!>)!|[V:3]((A,,,/E,,/A,,/C,/ E,/A,/[I:staff -1]C/E/))[I:staff +1] (E,/C,/G,,/E,,/ C,,/G,,,/E,,,/C,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 z2 G2|[V:2](([g=b]/[dg]/[gb]/[dg]/))!<(! (([gb]/[dg]/[gb]/[bd']/)) ((([bd']/[gb]/[bd']/[gb]/))!<)! (([bd']/[gb]/[bd']/[gb]/))|[V:3]((G,,,/D,,/G,,/=B,,/ D,/G,/[I:staff -1]=B,/D/))[I:staff +1] (B,/G,/D,/B,,/ G,,/D,,/B,,,/G,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2!<(! G3/2 G/ G2 G3/2 =B/!<)!|[V:2]!<(!!<(! (([gc']/[eg]/[gc']/[eg]/)) (([gc']/[eg]/[gc']/[eg]/)) (([=bd']/[gb]/[bd']/[gb]/)) (([bd']/[gb]/[bd']/[gb]/))!<)!|[V:3](C,,/G,,/C,/E,/ G,/C/[I:staff -1]E/G/)[I:staff +1] (G,/D,/=B,,/G,,/ D,,/=B,,,/G,,,/D,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 z2!p! G2|[V:2](([c'e']/[gc']/[c'e']/[gc']/)) (([c'e']/[gc']/[c'e']/[gc']/)) (([c'e']/[gc']/[c'e']/[gc']/)) (([c'e']/[gc']/[c'e']/[gc']/))|[V:3](C,,,/G,,,/C,,/E,,/ G,,/C,/[I:staff -1]E,/G,/)[I:staff +1] (E,/C,/G,,/E,,/ C,,/G,,,/E,,,/C,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3/2 c/ c3/2 c/ d2 c3/2 =A/|[V:2](([=ac']/[fa]/[ac']/[fa]/)) (([ac']/[fa]/[ac']/[fa]/)) (([_gb]/[dg]/[gb]/[dg]/)) (([ga]/[dg]/[ga]/[dg]/))|[V:3](F,,,/C,,/F,,/=A,,/ C,/F,/[I:staff -1]=A,/C/)[I:staff +1] (_G,/D,/B,,/_G,,/ D,,/=A,,,/_G,,,/D,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 z2 G2|[V:2](([g=b]/[dg]/[gb]/[dg]/)) (([gb]/[dg]/[gb]/[bd']/)) (([bd']/[gb]/[bd']/[gb]/)) (([bd']/[gb]/[bd']/[gb]/))|[V:3]((G,,,/D,,/G,,/=B,,/ D,/G,/[I:staff -1]=B,/D/))[I:staff +1] (B,/G,/D,/B,,/ G,,/D,,/B,,,/G,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! A3/2 A/ A3/2 A/ A2!<)! B3/2 A/|[V:2]!<(! (([a_d']/[_da]/[ad']/[da]/)) (([ad']/[da]/[ad']/[da]/)) (([ad']/[da]/[ad']/[da]/)) (([ad']/[da]/[ad']/[da]/))!<)!|[V:3](F,,,/_D,,/F,,/A,,/ _D,/F,/[I:staff -1]A,/_D/)[I:staff +1] (A,/F,/D,/A,,/ F,,/D,,/A,,,/F,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A4 z2 A2|[V:2](([a_d']/[fa]/[ad']/[fa]/)) (([ad']/[fa]/[ad']/[d'f']/))!>(! (([ad']/[fa]/[ad']/[fa]/)) (([ad']/[fa]/[ad']/[fa]/))!>)!|[V:3]((F,,,/_D,,/F,,/A,,/ _D,/F,/[I:staff -1]A,/_D/))[I:staff +1] (A,/F,/D,/A,,/ F,,/D,,/A,,,/F,,,/))|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! B3/2 B/ B2 B2 c3/2 B/!<)!|[V:2]!<(!!<(! (([ab]/[da]/[ab]/[da]/)) (([ab]/[da]/[ab]/[da]/)) (([ab]/[da]/[ab]/[da]/)) (([ab]/[da]/[ab]/[da]/))!<)!|[V:3](F,,,/B,,,/F,,/B,,/ D,/F,/[I:staff -1]A,/B,/)[I:staff +1] (A,/F,/D,/B,,/ F,,/D,,/B,,,/F,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! B4 z2 E2!>)!|[V:2](([ab]/[ea]/[ab]/[ea]/)) (([ab]/[ea]/[ab]/[ab]/))!>(! (([be']/[gb]/[be']/[gb]/)) (([be']/[gb]/[be']/[gb]/))!>)!|[V:3](E,,,/B,,,/E,,/G,,/ B,,/E,/[I:staff -1]G,/B,/)[I:staff +1] (E/B,/G,/E,/ B,,/G,,/E,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E2!<(! E3/2 E/ E2 F3/2 E/!<)!|[V:2]!<(! (([_g_c']/[eg]/[gc']/[eg]/)) (([gc']/[eg]/[gc']/[eg]/)) (([ac']/[ea]/[ac']/[ea]/)) (([ac']/[ea]/[ac']/[ea]/))!<)!|[V:3](A,,,/E,,/A,,/_C,/ E,/A,/[I:staff -1]_C/E/)[I:staff +1] (A,/E,/C,/A,,/ E,,/C,,/A,,,/E,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E6!>(! z2!>)!|[V:2](([_gb]/[eg]/[gb]/[eg]/)) (([gb]/[eg]/[gb]/[be']/))!>(! (([gb]/[eg]/[gb]/[eg]/)) (([gb]/[eg]/[gb]/[eg]/))!>)!|[V:3](E,,,/B,,,/E,,/_G,,/ B,,/E,/[I:staff -1]_G,/B,/)[I:staff +1] (E/B,/G,/E,/ B,,/G,,/E,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!<(! (([a_c']/[ea]/[ac']/[ea]/)) (([ac']/[ea]/[ac']/[ea]/)) (([ac']/[ea]/[ac']/[ea]/)) (([ac']/[ea]/[ac']/[ea]/))!<)!|[V:3](A,,,/E,,/A,,/_C,/ E,/A,/[I:staff -1]_C/E/)[I:staff +1] (A,/E,/C,/A,,/ E,,/C,,/A,,,/E,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 G2|[V:2](([a_c']/[ea]/[ac']/[ea]/)) (([ac']/[ea]/[ac']/[ea]/)) (([gb]/[eg]/[gb]/[eg]/)) (([gb]/[eg]/[gb]/[eg]/))|[V:3](E,,,/B,,,/E,,/_G,,/ B,,/E,/[I:staff -1]_G,/B,/)[I:staff +1] (E/B,/G,/E,/ B,,/G,,/E,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F2 E2 z2 F G|[V:2](([gb]/[eg]/[gb]/[eg]/))!>(! (([gb]/[eg]/[gb]/[be']/)) (([gb]/[eg]/[gb]/[eg]/))!>)!!>(! ((([GB]/[EG]/[GB]/[Be]/))!>)!|[V:3](E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/)[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z2!<(! G2!<)!|[V:2](([gb]/[eg]/[gb]/[eg]/))!<(!!<(! (([gb]/[eg]/[gb]/[be']/)) (([gb]/[eg]/[gb]/[eg]/))!<)!!>(!!>(! (([GB]/[EG]/[GB]/[Be]/))!>)!!>)!|[V:3]((E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/))[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 c3/2 B/ B2 G3/2 F/|[V:2]!<(!!<(! (([ac']/[ea]/[ac']/[ea]/))!<)!!>(! (([ac']/[ea]/[ac']/[ea]/))!>)!!>)!!>(! (([gb]/[eg]/[gb]/[eg]/)) (([GB]/[EG]/[GB]/[Be]/))!>)!|[V:3](A,,,/E,,/A,,/C,/ E,/A,/[I:staff -1]C/E/)[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z2 E2|[V:2](([gb]/[eg]/[gb]/[eg]/))!<(!!<(! (([gb]/[eg]/[gb]/[be']/)) (([be']/[gb]/[be']/[gb]/)) (([be']/[gb]/[be']/[eg]/))!<)!|[V:3](E,,/G,,/B,,/E,/ G,/B,/[I:staff -1]E/G/)[I:staff +1] (E,/B,,/G,,/E,,/ B,,,/G,,,/E,,,/B,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 c3/2 c/ d2 e3/2 d/|[V:2]!>(!!>(! (([ac']/[ea]/[ac']/[ea]/))!>)!!>(!!>(! (([ac']/[ea]/[ac']/[ea]/))!>)!!>)!!>(! (([gc']/[eg]/[gc']/[eg]/)) (([gc']/[eg]/[gc']/[eg]/))!>)!|[V:3]((A,,,/E,,/A,,/C,/ E,/A,/[I:staff -1]C/E/))[I:staff +1] (E,/C,/G,,/E,,/ C,,/G,,,/E,,,/C,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 z2!<(! G2!<)!|[V:2](([g=b]/[dg]/[gb]/[dg]/))!<(! (([gb]/[dg]/[gb]/[bd']/)) ((([bd']/[gb]/[bd']/[gb]/))!<)! (([bd']/[gb]/[bd']/[gb]/))|[V:3]((G,,,/D,,/G,,/=B,,/ D,/G,/[I:staff -1]=B,/D/))[I:staff +1] (B,/G,/D,/B,,/ G,,/D,,/B,,,/G,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2!<(! G3/2 G/ G2 G3/2 =B/!<)!|[V:2]!<(!!<(! (([gc']/[eg]/[gc']/[eg]/)) (([gc']/[eg]/[gc']/[eg]/)) (([=bd']/[gb]/[bd']/[gb]/)) (([bd']/[gb]/[bd']/[gb]/))!<)!|[V:3](C,,/G,,/C,/E,/ G,/C/[I:staff -1]E/G/)[I:staff +1] (G,/D,/=B,,/G,,/ D,,/=B,,,/G,,,/D,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 z2!pp! G2|[V:2](([c'e']/[gc']/[c'e']/[gc']/)) (([c'e']/[gc']/[c'e']/[gc']/)) (([c'e']/[gc']/[c'e']/[gc']/)) (([c'e']/[gc']/[c'e']/[gc']/))|[V:3](C,,,/G,,,/C,,/E,,/ G,,/C,/[I:staff -1]E,/G,/)[I:staff +1] (E,/C,/G,,/E,,/ C,,/G,,,/E,,,/C,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 c3/2 c/ d2 c3/2 =A/|[V:2](([=ac']/[fa]/[ac']/[fa]/)) (([ac']/[fa]/[ac']/[fa]/)) (([_gb]/[dg]/[gb]/[dg]/)) (([ga]/[dg]/[ga]/[dg]/))|[V:3](F,,,/C,,/F,,/=A,,/ C,/F,/[I:staff -1]=A,/C/)[I:staff +1] (_G,/D,/B,,/_G,,/ D,,/=A,,,/_G,,,/D,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 z2 G2|[V:2](([g=b]/[dg]/[gb]/[dg]/)) (([gb]/[dg]/[gb]/[bd']/)) (([bd']/[gb]/[bd']/[gb]/)) (([bd']/[gb]/[bd']/[gb]/))|[V:3]((G,,,/D,,/G,,/=B,,/ D,/G,/[I:staff -1]=B,/D/))[I:staff +1] (B,/G,/D,/B,,/ G,,/D,,/B,,,/G,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A3/2 A/ A3/2 A/ A2 B3/2 A/|[V:2]!<(! (([a_d']/[_da]/[ad']/[da]/)) (([ad']/[da]/[ad']/[da]/)) (([ad']/[da]/[ad']/[da]/)) (([ad']/[da]/[ad']/[da]/))!<)!|[V:3](F,,,/_D,,/F,,/A,,/ _D,/F,/[I:staff -1]A,/_D/)[I:staff +1] (A,/F,/D,/A,,/ F,,/D,,/A,,,/F,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A4 z2 A2|[V:2](([a_d']/[fa]/[ad']/[fa]/)) (([ad']/[fa]/[ad']/[d'f']/))!>(! (([ad']/[fa]/[ad']/[fa]/)) (([ad']/[fa]/[ad']/[fa]/))!>)!|[V:3]((F,,,/_D,,/F,,/A,,/ _D,/F,/[I:staff -1]A,/_D/))[I:staff +1] (A,/F,/D,/A,,/ F,,/D,,/A,,,/F,,,/))|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! B3/2 B/ B2 B2 c3/2 B/!<)!|[V:2]!<(!!<(! (([ab]/[da]/[ab]/[da]/)) (([ab]/[da]/[ab]/[da]/)) (([ab]/[da]/[ab]/[da]/)) (([ab]/[da]/[ab]/[da]/))!<)!|[V:3](F,,,/B,,,/F,,/B,,/ D,/F,/[I:staff -1]A,/B,/)[I:staff +1] (A,/F,/D,/B,,/ F,,/D,,/B,,,/F,,,/)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! B4 z4!>)!|][V:2]!>(! (([ab]/[ea]/[ab]/[ea]/)) (([ab]/[ea]/[ab]/[ea]/))!>)!!>(! (([ab]/[eg]/[gb]/[eg]/)) (([gb]/[eg]/[gb]/[eg]/))!>)!|][V:3]((E,,,/B,,,/E,,/G,,/ B,,/E,/[I:staff -1]G,/B,/))[I:staff +1] (E/B,/G,/E,/ B,,/G,,/E,,/B,,,/)|][V:4]x8|][V:5]x8|][V:6]x8|][V:7]x8|]
