%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]"^Andante"!p! c3|[V:2]!p! A3|[V:3]!p! c3|[V:4]!p! F,3|
[V:1]c3 B3 B3|[V:2]G3 G3 G3|[V:3]c3 d3 d3|[V:4]^E,3 E,3 E,3|
[V:1]B3 A3 c3|[V:2]F3 F3 A3|[V:3]d3 c3 f3|[V:4]F,3 F,3 E,3|
[V:1]c3 d3 e3|[V:2]A3 A3 A3|[V:3]f3 f3 e3|[V:4]D,3 D3 C3|
[V:1]f3 f3 f3|[V:2]A3 A3 A3|[V:3]d3 d3 ^d3|[V:4]B,3 B,3 =C3|
[V:1]f3 e3 c3|[V:2]A3 G3 A3|[V:3]e3 d3 e3|[V:4]C3 B,3 A,3|
[V:1](c3 !fermata!B3) d3|[V:2]!fermata!A3- A3 G3|[V:3]!fermata!e3- e3 e3|[V:4]!fermata!E,3- E,3 E,3|
[V:1](c6 B3)|[V:2](A6 G3)|[V:3](e6 d3)|[V:4]E,6- E,3|
[V:1]A3- A2 z|:[V:2]A3- A2 z|:[V:3]c3- c2 z|:[V:4]A,3- A,2 z|:
[V:1]!p! c3|[V:2]!p! A3|[V:3]!p! e3|[V:4]!p! A,3|
[V:1]c3 B3 B3|[V:2]G3 G3 G3|[V:3]e3 d3 d3|[V:4]A,3 ^E,3 E,3|
[V:1]B3 A3 c3|[V:2]F3 F3 F3|[V:3]d3 c3 A3|[V:4]F,3 F,3 E,3|
[V:1]c3 d3 e3|[V:2]A3 A3 A3|[V:3]A3 A3 A3|[V:4]D,3 D3 C3|
[V:1]f3 f3 f3|[V:2]A3 A3 A3|[V:3]A3 d3 ^d3|[V:4]B,3 B,3 =C3|
[V:1]f3 e3 c3|[V:2]A3 G3 A3|[V:3]e3 d3 e3|[V:4]C3 B,3 A,3|
[V:1](c3 !fermata!B3) d3|[V:2]!fermata!A3- A3 G3|[V:3]!fermata!e3- e3 e3|[V:4]!fermata!E,3- E,3 E,3|
[V:1](c6 B3):|[V:2](A6 G3):|[V:3](e6 d3):|[V:4]E,6- E,3:|
