%%score 1 2 { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=120
M:2/4
K:G
V:1 treble nm="Voice\n(verse 1)"
V:2 treble nm="Voice\n(verse 2)"
V:3 treble nm="Piano"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]z2 z!p! B|[V:2]z2 z!p! G|[V:3]!p! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]A G z!<(! E!<)!|[V:2]F E z!<(! ^C!<)!|[V:3]!p! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,E,]4|[V:5]x4|[V:6]x4|
[V:1]!>(! (G2 F)!>)! z|[V:2]!>(! (E2 D)!>)! z|[V:3]!>(! (!>![F,C]/>C/[F,C]/>C/ !>![F,C]/>C/[F,C]/>C/)!>)!|[V:4][A,,D,]4|[V:5]x4|[V:6]x4|
[V:1]z2 z!mf! c|[V:2]z2 z!mf! A|[V:3]!p! (!>![F,C]/>C/[F,C]/>C/ !>![F,C]/>C/[F,C]/>C/)|[V:4][D,,D,]4|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/ c3/2 c/|[V:2]A3/2 A/ A3/2 A/|[V:3]!p! (!>![F,C]/>C/[F,C]/>C/ !>![F,C]/>C/[F,C]/>C/)|[V:4][A,,D,]4|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/!<(! B c!<)!|[V:2]A3/2 A/!<(! ^G A!<)!|[V:3](!>![F,C]/>C/[F,C]/>C/ [F,C]/>C/[F,C]/>C/)|[V:4][D,,D,]4|[V:5]x4|[V:6]x4|
[V:1]!>(! (c2 B2)!>)!|[V:2]!>(! (A2 G2)!>)!|[V:3]!>(! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)!>)!|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! B|[V:2]z2 z!p! G|[V:3]!p! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]A G z E|[V:2]F E z ^C|[V:3]!p! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,E,]4|[V:5]x4|[V:6]x4|
[V:1](G2 F) z|[V:2](E2 D) z|[V:3]!>(! (!>![F,C]/>C/[F,C]/>C/ !>![F,C]/>C/[F,C]/>C/)!>)!|[V:4][A,,D,]4|[V:5]x4|[V:6]x4|
[V:1]z2 z!mf! c|[V:2]z2 z!mf! A|[V:3]!p! (!>![F,C]/>C/[F,C]/>C/ !>![F,C]/>C/[F,C]/>C/)|[V:4][D,,D,]4|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/ c3/2 c/|[V:2]A3/2 A/ A3/2 A/|[V:3]!p! (!>![F,C]/>C/[F,C]/>C/ !>![F,C]/>C/[F,C]/>C/)|[V:4][A,,D,]4|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/!<(! B c!<)!|[V:2]A3/2 A/!<(! ^G A!<)!|[V:3](!>![F,C]/>C/[F,C]/>C/ [F,C]/>C/[F,C]/>C/)|[V:4][D,,D,]4|[V:5]x4|[V:6]x4|
[V:1]!>(! (c2 B2)!>)!|[V:2]!>(! (A2 G2)!>)!|[V:3]!>(! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)!>)!|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! B|[V:2]z2 z!p! G|[V:3]!p! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]A G z!<(! E|[V:2]F E z!<(! ^C|[V:3]!p! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,E,]4|[V:5]x4|[V:6]x4|
[V:1](G2 F)!<)! z|[V:2](E2 D)!<)! z|[V:3]!>(! (!>![F,C]/>C/[F,C]/>C/ !>![F,C]/>C/[F,C]/>C/)!>)!|[V:4][A,,D,]4|[V:5]x4|[V:6]x4|
[V:1]z2 z!mf! c|[V:2]z2 z!mf! A|[V:3]!p! (!>![F,C]/>C/[F,C]/>C/ !>![F,C]/>C/[F,C]/>C/)|[V:4][D,,D,]4|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/ c3/2 c/|[V:2]A3/2 A/ A3/2 A/|[V:3]!p! (!>![F,C]/>C/[F,C]/>C/ !>![F,C]/>C/[F,C]/>C/)|[V:4][A,,D,]4|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/ B c|[V:2]A3/2 A/ ^G A|[V:3](!>![F,C]/>C/[F,C]/>C/ [F,C]/>C/[F,C]/>C/)|[V:4][D,,D,]4|[V:5]x4|[V:6]x4|
[V:1]!>(! (c2 B2)!>)!|[V:2]!>(! (A2 G2)!>)!|[V:3]!>(! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)!>)!|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! G|[V:2]z2 z!p! D|[V:3]!p! (!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]G3/2 G/!<(! A3/2 B/!<)!|[V:2]E3/2 E/!<(! =F3/2 F/!<)!|[V:3]!p! (!>![E,C]/>C/[E,C]/>C/ !>![=F,C]/>C/[F,C]/>C/)|[V:4][C,,C,]2 [D,,D,]2|[V:5]x4|[V:6]x4|
[V:1]c z!f! e3/2 e/|[V:2]E z!f! c3/2 c/|[V:3](!>![E,C]/>C/[E,C]/>C/ !>![E,C]/>C/[E,C]/>C/)|[V:4][C,,C,]4|[V:5]x4|[V:6]x4|
[V:1]d3/2 d/ B3/2 B/|[V:2]B3/2 B/ G3/2 G/|[V:3](!>![D,B,]/>B,/[D,B,]/>B,/ !>![D,B,]/>B,/[D,B,]/>B,/)|[V:4][D,,G,,]4|[V:5]x4|[V:6]x4|
[V:1]!>(! B3!>)!!p! G|[V:2]!>(! G3!>)!!p! D|[V:3](!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]!<(! G3/2 G/ A3/2 B/!<)!|[V:2]!<(! E3/2 E/ =F3/2 F/!<)!|[V:3]!p! (!>![E,C]/>C/[E,C]/>C/ !>![=F,C]/>C/[F,C]/>C/)|[V:4][C,,C,]2 [D,,D,]2|[V:5]x4|[V:6]x4|
[V:1]c z!f! e3/2 e/|[V:2]E z!f! c3/2 c/|[V:3](!>![E,C]/>C/[E,C]/>C/ !>![E,C]/>C/[E,C]/>C/)|[V:4][C,,C,]4|[V:5]x4|[V:6]x4|
[V:1]d3/2 d/ B3/2 B/|[V:2]B3/2 B/ G3/2 G/|[V:3](!>![D,B,]/>B,/[D,B,]/>B,/ !>![D,B,]/>B,/[D,B,]/>B,/)|[V:4][D,,G,,]4|[V:5]x4|[V:6]x4|
[V:1]B2!f! g3/2 g/|[V:2]G2!f! d3/2 d/|[V:3](!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,,G,,]4|[V:5]x4|[V:6]x4|
[V:1]!>(! f2 e3/2 d/!>)!|[V:2]!>(! c2 B3/2 B/!>)!|[V:3](!>![G,B,D]/>D/[G,B,D]/>D/ !>![G,B,D]/>D/[G,B,D]/>D/)|[V:4][D,,,D,,]4|[V:5]x4|[V:6]x4|
[V:1]!>(! (e>d)!>)! d d|[V:2]!>(! (c>B)!>)! B B|[V:3](!>![G,B,D]/>D/[G,B,D]/>D/ !>![G,B,D]/>D/[G,B,D]/>D/)|[V:4][G,,,G,,]4|[V:5]x4|[V:6]x4|
[V:1]d2 z2|[V:2]B2 z2|[V:3](!>![G,B,D]/>D/[G,B,D]/>D/ !>![G,B,D]/>D/[G,B,D]/>D/)|[V:4][D,,,D,,]4|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! G|[V:2]z2 z!p! D|[V:3](!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,,G,,]4|[V:5]x4|[V:6]x4|
[V:1]!<(! G3/2 G/ A3/2 B/!<)!|[V:2]!<(! E3/2 E/ =F3/2 F/!<)!|[V:3]!p! (!>![E,C]/>C/[E,C]/>C/ !>![=F,C]/>C/[F,C]/>C/)|[V:4][C,,C,]2 [D,,D,]2|[V:5]x4|[V:6]x4|
[V:1]c z!f! e3/2 e/|[V:2]E z!f! c3/2 c/|[V:3](!>![E,C]/>C/[E,C]/>C/ !>![E,C]/>C/[E,C]/>C/)|[V:4][C,,C,]4|[V:5]x4|[V:6]x4|
[V:1]d3/2 d/ B3/2 B/|[V:2]B3/2 B/ G3/2 G/|[V:3](!>![D,B,]/>B,/[D,B,]/>B,/ !>![D,B,]/>B,/[D,B,]/>B,/)|[V:4][D,,G,,]4|[V:5]x4|[V:6]x4|
[V:1]!>(! B3!>)!!p! G|[V:2]!>(! G3!>)!!p! D|[V:3](!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4][G,,,G,,]4|[V:5]x4|[V:6]x4|
[V:1]!<(! G3/2 G/ A3/2 B/!<)!|[V:2]!<(! E3/2 E/ =F3/2 F/!<)!|[V:3]!p! (!>![E,C]/>C/[E,C]/>C/ !>![=F,C]/>C/[F,C]/>C/)|[V:4][C,,C,]2 [D,,D,]2|[V:5]x4|[V:6]x4|
[V:1]c z!f! e3/2 e/|[V:2]E z!f! c3/2 c/|[V:3](!>![E,C]/>C/[E,C]/>C/ !>![E,C]/>C/[E,C]/>C/)|[V:4][C,,C,]4|[V:5]x4|[V:6]x4|
[V:1]d3/2 d/ B3/2 B/|[V:2]B3/2 B/ G3/2 G/|[V:3](!>![D,B,]/>B,/[D,B,]/>B,/ !>![D,B,]/>B,/[D,B,]/>B,/)|[V:4][D,,G,,]4|[V:5]x4|[V:6]x4|
[V:1]B2!p! d B|[V:2]G2!p! G G|[V:3](!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4]G,,,4|[V:5]x4|[V:6]x4|
[V:1]B2!p! d B|[V:2]G2!p! G G|[V:3](!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4]G,,,4|[V:5]x4|[V:6]x4|
[V:1]B2 d2|[V:2]G2 G2|[V:3](!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]/>B,/[G,B,]/>B,/)|[V:4]G,,,4|[V:5]x4|[V:6]x4|
[V:1]B2 B3/2 A/|[V:2]G2 G3/2 F/|[V:3](!>![G,B,]/>B,/[G,B,]/>B,/ !>![F,C]/>C/[F,C]/>C/)|[V:4]D,,2 D,,,2|[V:5]x4|[V:6]x4|
[V:1]G2 z2|][V:2]G2 z2|][V:3]!>![G,B,]/>B,/[G,B,]/>B,/ !>![G,B,]2)|][V:4][G,,,G,,]2 [G,,,,G,,,]2|][V:5]x4|][V:6]x4|]
