%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante" A2|[V:2][CFA]2|[V:3][F,,F,]2|[V:4]x2|[V:5]x2|
[V:1]A2 A2 A2 G2|[V:2][CFA]2 [CFA]2 [CFA]2 [CEG]2|[V:3][F,,F,]2 [F,,F,]2 [F,,F,]2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]G4 F2 A2|[V:2][CEG]4 [CDF]2 [CFA]2|[V:3][C,,C,]4 [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]c2 c2 d2 d2|[V:2][EGc]2 [EGc]2 [Gd]2 [Gd]2|[V:3][C,C]2 [C,C]2 [B,,B,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]f4 !fermata!e2|[V:2][Bf]4 !fermata![Be]2|[V:3][G,,G,]4 !fermata![G,,G,]2|[V:4]x6|[V:5]x6|
[V:1]d2|[V:2][EBd]2|[V:3][G,,G,]2|[V:4]x2|[V:5]x2|
[V:1]d2 c2 c2 A2|[V:2][FAd]2 [FAc]2 [FAc]2 [_EA]2|[V:3][A,,A,]2 [A,,A,]2 [A,,A,]2 [C,C]2|[V:4]x8|[V:5]x8|
[V:1]B2 B2 A2 F2|[V:2][DFB]2 [DFB]2 [CFA]2 [CF]2|[V:3][D,D]2 [B,,B,]2 [F,,F,]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]G2 A2 B2 G2|[V:2][DFG]2 [DFA]2 [DFB]2 [B,EG]2|[V:3][B,,B,]2 [A,,A,]2 [G,,G,]2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]F4 !fermata!F2||[V:2][A,CF]4 !fermata![A,CF]2||[V:3][F,,F,]4 !fermata![F,,F,]2||[V:4]x6||[V:5]x6||
[V:1][K:Bb][Q:1/4=71]"^Adagio" c2|[V:2][K:Bb] [EAc]2|[V:3][K:Bb] [F,,F,]2|[V:4][K:Bb] x2|[V:5][K:Bb] x2|
[V:1]d2 f2 B2 d2|[V:2][FBd]2 [FBf]2 [FB]2 [FBd]2|[V:3][B,,B,]2 [D,,D,]2 [B,,,B,,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]e4 G2 B2|[V:2][GBe]4 [EG]2 [EGB]2|[V:3][E,,E,]4 [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 B2 d2|[V:2][DGd]2 [DGc]2 [DGB]2 [DGd]2|[V:3][B,,B,]2 [G,,G,]2 [B,,B,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1](d2 c2) !fermata!z2 !fermata!c2|[V:2][Fc]4 !fermata!z2 [EFc]2|[V:3]([B,,B,]2 [A,,A,]2) !fermata!z2 [A,,A,]2|[V:4]x8|[V:5]F4 x4|
[V:1]d2 f2 B2 d2|[V:2][FBd]2 [FBf]2 [FB]2 [FBd]2|[V:3][B,,B,]2 [D,,D,]2 [B,,,B,,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]e4 G2 B2|[V:2][GBe]4 [EG]2 [EGB]2|[V:3][E,,E,]4 [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 B2 A2|][V:2][DGd]2 [D^Fc]2 [DGB]2 [DFA]2|][V:3][B,,B,]2 [A,,A,]2 [G,,G,]2 [D,,D,]2|][V:4]x8|][V:5]x8|]
