%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]!p! (EF) (GB)|[V:2]x4|[V:3]!p! (EF GB)|[V:4](E,G, B,G,)|[V:5]x4|[V:6]x4|
[V:1](c>B) B2|[V:2]x4|[V:3](c>B) B2|[V:4](E,G, B,G,)|[V:5]x4|[V:6]x4|
[V:1](F>E) (FG)|[V:2]x4|[V:3](F>E) (FG)|[V:4](B,,D, B,D,)|[V:5]x4|[V:6]x4|
[V:1](F>E) E2|[V:2]x4|[V:3](F>E) E2|[V:4](E,G, B,G,)|[V:5]x4|[V:6]x4|
[V:1]!<(! (GB) (cB)!<)!|[V:2]x4|[V:3]!<(! (GB) (cB)!<)!|[V:4](E,G, B,G,)|[V:5]x4|[V:6]x4|
[V:1]!>(! (B>c)!>)! B2|[V:2]x4|[V:3]!>(! (B>c)!>)! B2|[V:4](D,F, B,F,)|[V:5]x4|[V:6]x4|
[V:1](FB) (AF)|[V:2]x4|[V:3](FB) (AF)|[V:4](B,,D, B,F,)|[V:5]x4|[V:6]x4|
[V:1](G>F) E2|[V:2]x4|[V:3](G>F) E2|[V:4](E,B, G,E,)|[V:5]x4|[V:6]x4|
[V:1](GB) (cB)|[V:2]x4|[V:3](GB) (cB)|[V:4](E,G, B,G,)|[V:5]x4|[V:6]x4|
[V:1](B>c) B2|[V:2]x4|[V:3](B>c) B2|[V:4](D,F, B,F,)|[V:5]x4|[V:6]x4|
[V:1]!<(! (FB) (cd)!<)!|[V:2]x4|[V:3]!<(! (FB) (cd)!<)!|[V:4](B,,D, F,B,)|[V:5]x4|[V:6]x4|
[V:1]!>(! e4!>)!|[V:2]x4|[V:3]!>(! e4!>)!|[V:4](E,G, B,G,)|[V:5]x4|[V:6]x4|
[V:1]!<(! (dc) (BA)!<)!|[V:2]x4|[V:3]!<(! (dc) (BA)!<)!|[V:4](F,B, DB,)|[V:5]x4|[V:6]x4|
[V:1]!>(! (G>!>)!A) B2|[V:2]x4|[V:3]!>(! (G>!>)!A) B2|[V:4](E,G, B,G,)|[V:5]x4|[V:6]x4|
[V:1]!<(! (c>c) (cd)!<)!|[V:2]x4|[V:3]!<(! (c>c) (cd)!<)!|[V:4](E,A, B,B,,)|[V:5](A2 [FA]2)|[V:6]x4|
[V:1]!>(! e4!>)!|][V:2]B4|][V:3]!>(! e4!>)!|][V:4](E,B,, E,,2)|][V:5][EG]4|][V:6]x4|]
