%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante con moto" z8|[V:2]!pp! z4 z2 z (C|[V:3](A,8-|[V:4](F,,,C,,A,,C,,) (F,,,C,,A,,C,,)|[V:5]x8|[V:6]x8|
[V:1]!pp! C3 C C2 F2|[V:2][A,F]2) z2 z4|[V:3]x8|[V:4]F,,,C,,A,,C,, F,,,C,,A,,C,,|[V:5]x8|[V:6]x8|
[V:1]G3 G G2 z2|[V:2]z2 (C2 [Ec]4|[V:3]x8|[V:4]F,,,C,,B,,C,, F,,,C,,B,,C,,|[V:5]x8|[V:6]x8|
[V:1](C3 F) A2 F2|[V:2][Ff]2) z2 z4|[V:3]x8|[V:4]F,,,C,,A,,C,, F,,,C,,A,,C,,|[V:5]x8|[V:6]x8|
[V:1]c6 c2|[V:2]z2 ([CG]2 [Ec]4|[V:3]x8|[V:4]F,,,C,,B,,C,, F,,,C,,B,,C,,|[V:5]x8|[V:6]x8|
[V:1]A3 A G3 G|[V:2][Ff]2) z2 z4|[V:3]x8|[V:4]F,,,C,,A,,C,, E,,,C,,B,,C,,|[V:5]x8|[V:6]x8|
[V:1]F2 z2 z2 F2|[V:2]z2 ([CF]2 [Fc]4|[V:3]x8|[V:4]F,,,C,,A,,C,, F,,,C,,A,,C,,|[V:5]x8|[V:6]x8|
[V:1]c3 c B2 B2|[V:2][Af]2) z2 z4|[V:3]x8|[V:4]F,,,C,,A,,C,, E,,,C,,B,,C,,|[V:5]x8|[V:6]x8|
[V:1](A3 A A2) G F|[V:2]z2 (C2 F2 A2|[V:3]x8|[V:4]F,,,C,,A,,C,, F,,,C,,A,,C,,|[V:5]x8|[V:6]x8|
[V:1](EF G) A G2 D2|[V:2][EGc]2) z2 z4|[V:3]x8|[V:4]G,,,C,,G,,C,, G,,,=B,,,G,,B,,,|[V:5]x8|[V:6]x8|
[V:1](F3 E) E2 G2|[V:2]z2 ([CE]2 [Ec]2) z2|[V:3]x8|[V:4]C,,G,,C,G,, C,,G,,C,G,,|[V:5]x8|[V:6]x8|
[V:1]G3 D D2 E2|[V:2]z2 (D2 [D=B]2) z2|[V:3]x8|[V:4]G,,,D,,=B,,D,, G,,,D,,B,,D,,|[V:5]x8|[V:6]x8|
[V:1]C6 C2|[V:2]z2 (C2 E2 c2|[V:3]x8|[V:4]C,,G,,E,G,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1]A3 A A2 G2|[V:2]f2) z2 z4|[V:3]x8|[V:4]F,,,C,,A,,C,, E,,,C,,B,,C,,|[V:5]x8|[V:6]x8|
[V:1](G3 F) F2 z F|[V:2]z2 (C2 F2 A2|[V:3]x8|[V:4]F,,,C,,A,,C,, F,,,C,,A,,C,,|[V:5]x8|[V:6]x8|
[V:1](FE) (FA) (c2 =B) A|[V:2]f2) z2 z4|[V:3]x8|[V:4]D,,,=B,,,F,,B,,, D,,,B,,,F,,B,,,|[V:5]x8|[V:6]x8|
[V:1]A4 ^G2 z =G|[V:2]z2 (E2 ^G2 d2|[V:3]x8|[V:4]E,,,=B,,,^G,,B,,, E,,,B,,,G,,B,,,|[V:5]x8|[V:6]x8|
[V:1](FE) (GF) (ED) (FG)|[V:2][Ace]2) z2 z4|[V:3]x8|[V:4]A,,,,A,,,C,A,, E,,,C,,E,,B,,|[V:5]x8|[V:6]x8|
[V:1](C4 B3) B|[V:2]z2 ([CE]2 [EG]2 [Gc]2|[V:3]x8|[V:4]C,,G,,C,E, G,CEC|[V:5]x8|[V:6]x8|
[V:1](BA) (cB) (AG) (AB)|[V:2][Acf]2) z2 z4|[V:3]x8|[V:4]F,,C,F,A, F,,C,F,A,|[V:5]x8|[V:6]x8|
[V:1](A3 c) F2 F2|[V:2]z2 ([A,C]2 [CF]2 [FA]2|[V:3]x8|[V:4]F,,C,F,A, CA,CA,|[V:5]x8|[V:6]x8|
[V:1]B3 B A2 G2|[V:2][GB]2) z2 z4|[V:3]x8|[V:4]G,,,D,,B,,D,, A,,,E,,^C,E,,|[V:5]x8|[V:6]x8|
[V:1]F4 z2 z F|[V:2]z2 ([A,F]2 [FA]2 [Ad]2|[V:3]x8|[V:4]D,,A,,D,F, A,DA,F,|[V:5]x8|[V:6]x8|
[V:1](FE) (GF) (ED) (^CD)|[V:2][Adf]2) z2 z4|[V:3]x8|[V:4]D,,A,,D,F, D,,A,,D,F,|[V:5]x8|[V:6]x8|
[V:1](A3 B) B3 A|[V:2]z2 ([A,D]2 [DG]2 [GB]2|[V:3]x8|[V:4]G,,D,G,D, G,,D,G,D,|[V:5]x8|[V:6]x8|
[V:1](GA) (Bc) (dc) (BA)|[V:2][Gc]2) z2 z4|[V:3]x8|[V:4]E,,C,G,C, F,,C,A,C,|[V:5]x8|[V:6]x8|
[V:1]G3 G c2 B2|[V:2]z2 ([B,C]2 [CG]2 [GB]2|[V:3]x8|[V:4]G,,C,E,C, G,,C,E,C,|[V:5]x8|[V:6]x8|
[V:1]A4 z2 F2|[V:2][Ac]2) z2 z4|[V:3]x8|[V:4]F,,C,F,C, F,,C,F,C,|[V:5]x8|[V:6]x8|
[V:1]B3 B A2 G2|[V:2]z2 ([B,C]2 [CG]2 [GB]2|[V:3]x8|[V:4]G,,C,E,C, G,,C,E,C,|[V:5]x8|[V:6]x8|
[V:1]A4 z2 F2|[V:2][Ac]2) z2 z4|[V:3]x8|[V:4]F,,C,F,C, F,,C,F,C,|[V:5]x8|[V:6]x8|
[V:1]c3 c B2 A2|[V:2]z2 ([CD]2 [CD]2 [Ac]2|[V:3]x8|[V:4]^F,,D,A,D, A,,D,A,D,|[V:5]x8|[V:6]x8|
[V:1]B4 z2 G2|[V:2][Bd]2) z2 z4|[V:3]x8|[V:4]G,,D,G,D, G,,D,G,D,|[V:5]x8|[V:6]x8|
[V:1]d3 d c2 B2|[V:2]z2 ([DE]2 [DE]2 [Bd]2|[V:3]x8|[V:4]^G,,E,B,E, B,,E,B,E,|[V:5]x8|[V:6]x8|
[V:1]c4 z2 A2|[V:2][ce]2) z2 z4|[V:3]x8|[V:4]A,,E,A,E, A,,E,A,E,|[V:5]x8|[V:6]x8|
[V:1]f3 f e2 d2|[V:2]z2 ([EF]2 [EF]2 [cd]2|[V:3]x8|[V:4]C,F,CF, C,F,CF,|[V:5]x8|[V:6]x8|
[V:1]e4 z2 c2|[V:2][Ge]2) z2 z4|[V:3]x8|[V:4]C,G,CG, C,G,CG,|[V:5]x8|[V:6]x8|
[V:1]g3 g f2 e2|[V:2]z2 ([G,C]2 [G,C]2 [GB]2|[V:3]x8|[V:4]E,,C,E,C, E,,C,E,C,|[V:5]x8|[V:6]x8|
[V:1]f4 z2 F2|[V:2][FA]2) z2 z4|[V:3]x8|[V:4]F,,C,F,C, F,,C,F,C,|[V:5]x8|[V:6]x8|
[V:1]d3 d c2 B2|[V:2]z2 ([D,E,]2 [D,E,]2 [B,D]2|[V:3]x8|[V:4]^G,,,E,,^G,,E,, G,,,E,,G,,E,,|[V:5]x8|[V:6]x8|
[V:1](A2 G2) F2 G2|[V:2][CE]2) z2 z4|[V:3]x8|[V:4]A,,,E,,A,,E,, B,,,E,,B,,E,,|[V:5]x8|[V:6]x8|
[V:1](F2 E2) G3 F|[V:2]z2 ([F,B,]2 [F,G,]2 [G,E]2)|[V:3]x8|[V:4]C,,F,,D,F,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1]F6 z2|[V:2]z2 ([A,F]2 [CA]2 [Fc]2|[V:3]x8|[V:4]F,,C,F,C, F,,C,A,C,|[V:5]x8|[V:6]x8|
[V:1]z4 z2 G2|[V:2][B_e]2) z2 z4|[V:3]x8|[V:4]G,,C,G,C, G,,C,B,C,|[V:5]x8|[V:6]x8|
[V:1]c3 c c2 c2|[V:2]z2 ([F,C]2 [F,C]2 [CF]2|[V:3]x8|[V:4]A,,,F,,C,F,, A,,,F,,C,F,,|[V:5]x8|[V:6]x8|
[V:1]d3 d d2 B2|[V:2][B,F]2) z2 z4|[V:3]x8|[V:4]B,,,F,,D,F,, B,,,F,,D,F,,|[V:5]x8|[V:6]x8|
[V:1](c3 A) (G2 F2)|[V:2]z2 ([CF]2 [B,E]2 [A,F]2|[V:3]x8|[V:4]C,,A,,F,A,, C,,G,,C,A,,|[V:5]x8|[V:6]x8|
[V:1](E3 F) G2 F2|[V:2][B,E]2) z2 z4|[V:3]x8|[V:4]C,,G,,B,,G,, C,,F,,A,,F,,|[V:5]x8|[V:6]x8|
[V:1]E2 F2 (G4-|[V:2]z2 ([G,B,]2 [F,G,]2 [B,G]2|[V:3]x8|[V:4]C,,G,,E,G,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1]G2 AG) B2 c2|[V:2][CG]2) z2 z4|[V:3]x8|[V:4]C,,G,,E,G,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1]B4 A4-|[V:2]z2 ([A,C]2 [F,A,]2 [CF]2|[V:3]x8|[V:4]F,,C,F,C, F,,C,F,C,|[V:5]x8|[V:6]x8|
[V:1]A4 z2 A2|[V:2][C_E]2) z2 z4|[V:3]x8|[V:4]^F,,C,^F,C, F,,C,A,C,|[V:5]x8|[V:6]x8|
[V:1]d3 d d2 d2|[V:2]z2 ([G,D]2 [G,D]2 [DG]2|[V:3]x8|[V:4]B,,,G,,D,G,, B,,,G,,D,G,,|[V:5]x8|[V:6]x8|
[V:1]d3 d d2 B2|[V:2][B,G]2) z2 z4|[V:3]x8|[V:4]D,,G,,D,G,, D,,G,,D,G,,|[V:5]x8|[V:6]x8|
[V:1](c3 A) (G2 F2)|[V:2]z2 ([CF]2 [B,E]2 [A,F]2|[V:3]x8|[V:4]C,,A,,F,A,, C,,G,,C,A,,|[V:5]x8|[V:6]x8|
[V:1](E3 F) G2 F2|[V:2][B,E]2) z2 z4|[V:3]x8|[V:4]C,,G,,B,,G,, C,,F,,A,,F,,|[V:5]x8|[V:6]x8|
[V:1]E2 F2 G4-|[V:2]z2 ([G,B,]2 [F,G,]2 [B,G]2|[V:3]x8|[V:4]C,,G,,E,G,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1](G2 AG) B2 c2|[V:2][CG]2) z2 z4|[V:3]x8|[V:4]C,,G,,E,G,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1]B4 A4-|[V:2]z2 ([A,C]2 [F,A,]2 [CF]2|[V:3]x8|[V:4]F,,C,F,C, F,,C,F,C,|[V:5]x8|[V:6]x8|
[V:1]A4 z4|[V:2][C_E]2) z2 z4|[V:3]x8|[V:4]^F,,C,^F,C, F,,C,A,C,|[V:5]x8|[V:6]x8|
[V:1]G3 G G2 G2|[V:2]z2 ([G,D]2 [G,D]2 [DG]2|[V:3]x8|[V:4]B,,,G,,D,G,, B,,,G,,D,G,,|[V:5]x8|[V:6]x8|
[V:1]G3 G G2 G2|[V:2][B,G]2) z2 z4|[V:3]x8|[V:4]D,,G,,D,G,, D,,G,,D,G,,|[V:5]x8|[V:6]x8|
[V:1](c3 A) (G2 F2)|[V:2]z2 ([CF]2 [B,E]2 [A,F]2|[V:3]x8|[V:4]C,,A,,F,A,, C,,G,,C,A,,|[V:5]x8|[V:6]x8|
[V:1](E3 F) G2 F2|[V:2][B,E]2) z2 z4|[V:3]x8|[V:4]C,,G,,B,,G,, C,,F,,A,,F,,|[V:5]x8|[V:6]x8|
[V:1]E2 F2 G4-|[V:2]z2 ([G,B,]2 [F,G,]2 [B,G]2|[V:3]x8|[V:4]C,,G,,E,G,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1](G2 AG) B2 c2|[V:2][CG]2) z2 z4|[V:3]x8|[V:4]C,,G,,E,G,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1]B4 A4-|[V:2]z2 ([A,C]2 [F,A,]2 [CF]2|[V:3]x8|[V:4]F,,C,F,C, F,,C,F,C,|[V:5]x8|[V:6]x8|
[V:1]A4 z2 F2|[V:2][C_E]2) z2 z4|[V:3]x8|[V:4]^F,,C,^F,C, F,,C,A,C,|[V:5]x8|[V:6]x8|
[V:1]d3 d d2 d2|[V:2]z2 ([G,D]2 [G,D]2 [DG]2|[V:3]x8|[V:4]B,,,G,,D,G,, B,,,G,,D,G,,|[V:5]x8|[V:6]x8|
[V:1]d3 d d2 B2|[V:2][B,G]2) z2 z4|[V:3]x8|[V:4]D,,G,,D,G,, D,,G,,D,G,,|[V:5]x8|[V:6]x8|
[V:1](c3 A) (G2 F2)|[V:2]z2 ([CF]2 [B,E]2 [A,F]2|[V:3]x8|[V:4]C,,A,,F,A,, C,,G,,C,A,,|[V:5]x8|[V:6]x8|
[V:1](E3 F) G2 F2|[V:2][B,E]2) z2 z4|[V:3]x8|[V:4]C,,G,,B,,G,, C,,F,,A,,F,,|[V:5]x8|[V:6]x8|
[V:1]E2 F2 G4-|[V:2]z2 ([G,B,]2 [F,G,]2 [B,G]2|[V:3]x8|[V:4]C,,G,,E,G,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1](G2 AG) B2 c2|[V:2][CG]2) z2 z4|[V:3]x8|[V:4]C,,G,,E,G,, C,,G,,E,G,,|[V:5]x8|[V:6]x8|
[V:1]B4 A4-|[V:2]z2 ([A,C]2 [F,A,]2 [CF]2|[V:3]x8|[V:4]F,,C,F,C, F,,C,F,C,|[V:5]x8|[V:6]x8|
[V:1]A4 z4|[V:2][A,D]2) z2 z4|[V:3]x8|[V:4]^F,,D,^F,D, F,,D,A,D,|[V:5]x8|[V:6]x8|
[V:1]z4 C4|[V:2]z2 [G,C]2 z2 [Ec]2|[V:3]x8|[V:4]G,,C,G,C, G,,C,B,C,|[V:5]x6 E,2|[V:6]x8|
[V:1]C6 z2|][V:2][FAcf]2 z2 z4|][V:3]x8|][V:4][F,,C,A,]2 z2 z4|][V:5]x8|][V:6]x8|]
