%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Andantino quasi Allegretto."!pp! z6|[V:2]x6|[V:3]!pp! [B,DFB]4 [B,DFB]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3][B,DFB]4 [B,DFB]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|
[V:1]F4 F2|[V:2]x6|[V:3][B,DFB]4 [B,DFB]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|
[V:1](B3 c) d2|[V:2]x6|[V:3][B,DFB]4 [B,DFB]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|
[V:1]F4 F2|[V:2]x6|[V:3][B,DFB]4 [B,DFB]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|
[V:1](B3 c) d2|[V:2]x6|[V:3][B,DFB]4 [B,DFB]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|
[V:1](d2 c2) c2|[V:2]x6|[V:3](d2 c2) c2|[V:4][B,,=E,]4 [B,,E,]2|[V:5][CGB]4 [CG]2|
[V:1]f4 F2|[V:2]x6|[V:3]f4 F2|[V:4][F,,C,E,]4 [F,,C,E,]2|[V:5][CEA]4 [CEA]2|
[V:1]B4 B2|[V:2]x6|[V:3][B,DFB]4 [B,DFB]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|
[V:1](e3 d) c2|[V:2]x6|[V:3]e3 d c2|[V:4][F,,F,]4 [F,,F,]2|[V:5][CFA]4 [CEF]2|
[V:1]B4 B2|[V:2]x6|[V:3][B,DFB]4 [B,DFB]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|
[V:1](e3 d) c2|[V:2]x6|[V:3]e3 d c2|[V:4][F,,F,]4 [F,,F,]2|[V:5][CFA]4 [CEF]2|
[V:1]!pp! (e2 d2) B2|[V:2]x6|[V:3]e2 d2 B2|[V:4]!p! [F,,B,,D,]6|[V:5][DF]6|
[V:1](d2 c2) A2|[V:2]x6|[V:3]d2 c2 A2|[V:4][F,,C,E,]6|[V:5][EF]6|
[V:1](c2 B2) A2|[V:2]x6|[V:3]c2 B2 A2|[V:4][F,,B,,D,]6|[V:5][DF]6|
[V:1]!pp!!<(! (c2 B2) G2|[V:2]x6|[V:3]c2 B2 G2|[V:4]!pp!!<(! [G,,D,F,]6!<)!|[V:5]D6|
[V:1]B4!<)! B2|[V:2]x6|[V:3]B4 B2|[V:4][F,,D,G,]4 [F,,D,G,]2|[V:5]D6|
[V:1]!mf! d3 B A B|[V:2]x6|[V:3]d3 B AB|[V:4]!mf! F,4 F,2|[V:5][DFG]4 [DFG]2|
[V:1]c4 c2|[V:2]x6|[V:3]c4 c2|[V:4][F,,C,F,]4 [F,,C,F,]2|[V:5][EFA]4 [EFA]2|
[V:1]e3 c B c|[V:2]x6|[V:3]e3 c Bc|[V:4][F,,C,F,]4 [F,,C,F,]2|[V:5][EFA]4 [EFA]2|
[V:1]d4 B2|[V:2]x6|[V:3]d4 B2|[V:4][F,,B,,F,]4 [F,,B,,F,]2|[V:5][DFB]4 [DF]2|
[V:1]e4 c2|[V:2]x6|[V:3]e4 c2|[V:4][F,,C,F,]4 [F,,C,F,]2|[V:5][EFA]4 [EFA]2|
[V:1](e3 d) c2|[V:2]x6|[V:3]e3 d c2|[V:4][F,,C,F,]4 [F,,C,F,]2|[V:5][EFA]4 [EFA]2|
[V:1](c2 B2) A2|[V:2]x6|[V:3]c2 B2 A2|[V:4][F,,B,,F,]4 [F,,C,F,]2|[V:5][DF]4 [EF]2|
[V:1]B4 z2|][V:2]x6|][V:3][B,DB]4 [B,DFB]2|][V:4][B,,F,]4 [B,,F,]2|][V:5]x6|]
