%syncopation 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:Cb
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Andantino grazioso" e e|[V:2][ac']2|
[V:1]d2 c c|[V:2][fb]2 [ea]2|
[V:1]B2 c c|[V:2][=da]2 [ea]2|
[V:1]B B A =G|[V:2][da]2 [eb]2|
[V:1]A2 e e|[V:2][Ac']2 [ac']2|
[V:1]d2 c c|[V:2][fb]2 [ea]2|
[V:1]B2 c c|[V:2][=da]2 [ea]2|
[V:1]B B A =G|[V:2][da]2 [eb]2|
[V:1]A2 A c|[V:2][Ac']2 z2|
[V:1]c2 B A|[V:2](3(D=Fc (3DFc)|
[V:1]G2 d d|[V:2](3(DGB (3DGB)|
[V:1]d2 c B|[V:2](3(D=Fc (3DFc)|
[V:1]G2 G G|[V:2](3(DGB (3DGB)|
[V:1]A A d d|[V:2](3(C=FA (3CFA)|
[V:1](e d) B G|[V:2](3(DGB (3DGB)|
[V:1]d2 D2|[V:2](3(DGc (3D=Fc)|
[V:1]G2 B B|[V:2](3(DGB) (3(DGB)|
[V:1]A2 B B|[V:2](3(D=Fc) (3(DGB)|
[V:1]A2 B B|[V:2](3(D=Fc) (3(DGB)|
[V:1]A A B B|[V:2](3(D=Fc) (3(DGB)|
[V:1]A2 c c|[V:2](3(D=Fc) z2|
[V:1]B2 c c|[V:2](3DGB z2|
[V:1]B2 c c|[V:2](3DGB z2|
[V:1]B B c c|[V:2](3DGB (3=FAd|
[V:1]d2 =d d|[V:2](3Bdg (3FAB|
[V:1]e2 E2|[V:2](3EAc (3E=Gd|[V:3]E2 E2|
[V:1]A2|][V:2](3A,Ac|]
