%syncopation 0 0 4 4 5 6 4 4 5 6 4 4 5 4 5 5 5 6 6 6 6 4 5 6 6 6 6 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:Cb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Moderato" z12|[V:2]z2 z [EGe] [EGe]2 z2 z [FGd] [FGd]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z G,,4- G,, z|
[V:2]z2 z [EGe] [EGe]2 z2 z [EGe] [EGe]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z G,,4- G,, z|
[V:1]G2 G2 G3 G G2 G2|[V:2]z2 z [EGe] [EGe]2 z2 z [FGd] [FGd]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z G,,4- G,, z|
[V:1]e3 d c4 c2 d2|[V:2]z2 z [EGe] [EGe]2 z2 z [EGe] [EGe]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z G,,4- G,, z|
[V:1]e3 d c4 e4|[V:2]z2 z [EAe] [EAe]2 z2 z [EAe] [EAe]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z C,4- C, z|
[V:1]B6- B z B4|[V:2]z2 z [EAe] [EAe]2 z2 z [EGe] [EGe]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]B,,4- B,, z G,,4- G,, z|
[V:1]B2 B2 B3 B B2 B2|[V:2]z2 z [=FA=f] [FAf]2 z2 z [FAf] [FAf]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]B,,4- B,, z =D,4- D, z|
[V:1]e4 E2 E2 G2 =F2|[V:2]z2 z [EGe] [EGe]2 z2 z [=D=FB] [DFB]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]E,4- E, z =F,4- F, z|
[V:1]=F4- F z F2 A2 G2|[V:2]z2 z [=DAB] [DAB]2 z2 z [EGB] [EGB]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]B,,4- B,, z E,4- E, z|
[V:1]=F4- F2 z2 z4|[V:2]z2 z [=DAB] [DAB]2 z2 z [EGB] [EGB]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]B,,4- B,, z E,4- E, z|
[V:1]B2 B2 B3 B B2 B2|[V:2]z2 z [GBg] [GBg]2 z2 z [=FB=f] [FBf]2|[V:3]z DD z z2 DD z DD z|[V:4]D,4- D, z A,4- A, z|
[V:1]B4 B2 B2 B2 =c2|[V:2]z2 z [GBg] [GBg]2 z2 z [GBg] [GBg]2|[V:3]z DD z z2 =CC z CC z|[V:4]G,4- G, z E,4- E, z|
[V:1]d4- d z d2 d2 =c2|[V:2]z2 z [FAf] [FAf]2 z2 z [E=Ge] [EGe]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]F,4- F, z E,4- E, z|
[V:1]=c4 c2 c2 d2 e2|[V:2]z2 z [EAe] [EAe]2 z2 z [EAe] [EAe]2|[V:3]z A,A, z z2 A,A, z A,A, z|[V:4]A,,4- A,, z =C,4- C, z|
[V:1]f6 A2 c2 d2|[V:2]z2 z [FAf] [FAf]2 z2 z [FAf] [FAf]2|[V:3]z DD z z2 CC z CC z|[V:4]D,4- D, z A,4- A, z|
[V:1]d6 G2 B2 d2|[V:2]z2 z [FGf] [FGf]2 z2 z [FGf] [FGf]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]D,4- D, z G,4- G, z|
[V:1]e4- e2 E2 G2 =F2|[V:2]z2 z [EGe] [EGe]2 z2 z [E=Ae] [EAe]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z G,4- G, z|
[V:1]=F4- F2 z2 z4|[V:2]z2 z [E=Ae] [EAe]2 z2 z [=D=F=d] [DFd]2|[V:3]z =A,A, z z2 A,A, z A,A, z|[V:4]C,4- C, z =F,4- F, z|
[V:1]z2 =d2 _d3 =c B3 A|[V:2]z2 z [=D=F=d] [DFd]2 z2 z [DFd] [DFd]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]B,,4- B,, z =D,4- D, z|
[V:1]=G4- G2 z2 z4|[V:2]z2 z [E=Ge] [EGe]2 z2 z [EGe] [EGe]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]E,4- E, z =G,4- G, z|
[V:1]z2 =A2 =c2 =f4 f2|[V:2]z2 z [=F=A=f] [FAf]2 z2 z [FAf] [FAf]2|[V:3]z =CC z z2 CC z CC z|[V:4]=F,4- F, z =A,4- A, z|
[V:1]=f4 f2 =d2 B2 =c2|[V:2]z2 z [=F=A=f] [FAf]2 z2 z [FBf] [FBf]2|[V:3]z =DD z z2 DD z DD z|[V:4]B,4- B, z =A,4- A, z|
[V:1]=d4 =A4 =G4|[V:2]z2 z [=F=d=f] [Fdf]2 z2 z [=E=c=e] [Ece]2|[V:3]z =DD z z2 DD z =CC z|[V:4]=G,4- G, z =C4- C z|
[V:1]=F4- F2 z2 z4|[V:2]z2 z [=D=d] [Dd]2 z2 z [=C=c] [Cc]2|[V:3]z B,B, z z2 B,B, z =A,A, z|[V:4]=F,4- F, z F,4- F, z|
[V:1]z4 z4 =D4|[V:2]z2 z [=D=d] [Dd]2 z2 z [Dd] [Dd]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]=F,4- F, z F,4- F, z|
[V:1]=F8- F4|[V:2]z2 z [=D=d] [Dd]2 z2 z [Dd] [Dd]2|[V:3]z A,A, z z2 A,A, z A,A, z|[V:4]B,,4- B,, z z2 B,,4|[V:5]z4 [AB]8|
[V:1]E4 z4 z4|[V:2]z2 z [EBe] [EBe]2 z2 z [EBe] [EBe]2|[V:3]z =G,G, z z2 G,G, z G,G, z|[V:4]E,4- E, z z2 z4|[V:5][=GB]8 z4|
[V:1]!fermata!z12|][V:2]!fermata![E=Ge]12|][V:3]!fermata![E,,E,]12|]
