%syncopation 5 2 2 2 2 2 2 5 6 2 2 2 2 2 1 5 6 2 2 2 2 5 5
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:Cb
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Prestissimo"!p! G|[V:2]!p! (G,/=F,/G,/F,/|[V:3](G,,/=F,,/G,,/F,,/|
[V:1]c2 c|[V:2]G,/=F,/G,/F,/G,/F,/|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]c B d|[V:2]G,/=F,/G,/F,/G,/F,/|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]G2 G|[V:2]G,/=F,/G,/F,/G,/F,/|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]E2 E|[V:2]G,/=F,/G,/F,/G,/F,/|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]D C E|[V:2]G,/=F,/G,/F,/G,/F,/)|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/)|
[V:1]G2 E|[V:2](G,/=F,/G,/F,/G,/F,/)|[V:3](G,,/=F,,/G,,/F,,/G,,/F,,/)|
[V:1]D2 z|[V:2](G,/=F,/G,/F,/G,/F,/|[V:3](G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]z2!mf! G|[V:2]G,/=F,/G,/F,/G,/F,/|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]c2 c|[V:2]!<(! G,/=F,/G,/F,/G,/F,/!<)!|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]c B d|[V:2]G,/=F,/G,/F,/G,/F,/|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]G2 G|[V:2]G,/=F,/G,/F,/G,/F,/)|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/)|
[V:1]e2 e|[V:2]!f! (G,/=F,/G,/F,/G,/F,/)|[V:3](G,,/=F,,/G,,/F,,/G,,/F,,/)|
[V:1](ec) A|[V:2]!>(! (G,/=F,/G,/F,/G,/F,/)|[V:3](G,,/=F,,/G,,/F,,/G,,/F,,/)|
[V:1](AG) (F/D/)|[V:2](G,/=F,/G,/F,/G,/!>)!F,/)|[V:3](G,,/=F,,/G,,/F,,/G,,/F,,/)|
[V:1]C2 z|[V:2]!p! (G,/=F,/G,/F,/G,/F,/|[V:3](G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]z2 c|[V:2]G,/=F,/G,/F,/G,/F,/|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1](dB) G|[V:2]G,/=F,/G,/F,/G,/F,/)|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/)|
[V:1]G2 F|[V:2](G,/=F,/G,/F,/G,/F,/|[V:3](G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1](EG) C|[V:2]G,/=F,/G,/F,/G,/F,/)|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/)|
[V:1](ED) G|[V:2](G,/=F,/G,/F,/G,/F,/|[V:3](G,,/=F,,/G,,/F,,/G,,/F,,/|
[V:1]c3|[V:2]G,/=F,/G,/F,/G,/F,/)|[V:3]G,,/=F,,/G,,/F,,/G,,/F,,/)|
[V:1]C2|][V:2][E,G,]2|][V:3][C,,C,]2|][V:4]G,2|][V:5][C,,G,,]2|]
