%syncopation 0 4 3 4 6 3 3 2 6 6 0 0 6 4 4 6 4 4 6 5 6
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=80
M:4/4
K:Cb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Andante" z8|[V:2]z!pp!!<(! ([GAe]2 [Aeg]2!<)! [Aeg]2 [Aeg]-)|[V:3]!ped! ([C,G,]2 [G,E]2 [CG]2 [G,E]2-)|
[V:1]!pp! (c2 d e g3 c)|[V:2]!<(! ([Aeg] [Gea]2!<)!!>(! [Gea]2 [Gea]2 [Gea]-)!>)!|[V:3][G,E] ([G,E]2 [CG]2 [G,E]2 [G,E]-)|
[V:1]!<(! (d2 e f a2!<)! e2)|[V:2]!<(! ([Gea] [Gea]2!<)!!>(! [Gea]2 [Gea]2 [Gea])!>)!|[V:3][G,E] ([G,E]2 [CG]2 [G,E]2 [G,E])!ped-up!|
[V:1]!>(! (g2 c d e3 c!>)!|[V:2]!pp! z!<(! ([Gea]2 [eae']2!<)!!>(! [Aea]2 [Aea]-)!>)!|[V:3]!ped! ([C,G,]2 [G,E]2 [CG]2 [G,E]2-)|
[V:1]d8)|[V:2]!<(! ([Aea] [Afa]2!<)! [Bfb]2!>(! [Bfb]2 [Bfa]-)!>)!|[V:3]([G,E]!ped-up! [G,F]2!ped! [G,F]2 [G,F]2 [G,F]-)!ped-up!|
[V:1](d2 e f!<(! g2 b2!<)!|[V:2]!<(! ([Bfa] [Gfa]2 [Bfb]2!<)!!>(! [Gfa]2 [Bfa]-)!>)!|[V:3]!ped! ([G,F] [G,F]2 [B,G]2 [G,F]2 [G,F]-)|
[V:1]!>(! d'2 c' a g4)!>)!|[V:2]!<(! ([Bfa] [Gfa]2!<)! [cgc']2!>(! [Gec']2 [Gec'])!>)!|[V:3]([G,F] [G,F]2!ped-up!!ped! [G,F]2 [G,E]2 [G,E])!ped-up!|
[V:1]!<(! (a2 g a!<)! __b c' d' __e'|[V:2]!<(! z ([__Eca]2 [ea__e']2 [cea]2!<)!!>(! [Eca]-)|[V:3]!ped! z ([G,C]2 [Gc]2 [CG]2 [CG]-)|
[V:1]d'4- d'3) c'|[V:2]([Eca] [__Ecg]2!>)! [A__ec']2 [cge']2 [eac'])|[V:3]([CG] [__B,,__B,]2 [A,__E]2 [CG]2 [EA])!ped-up!|
[V:1]!>(! c'8-!>)!|[V:2]!pp! z!<(! ([Gce]2 [cea]2!<)! [eac']2 [ac'e'])|[V:3]!ped! z ([E,C]2 [A,E]2 [CA]2 [Ec])!ped-up!|
[V:1]c'2 z2 z4|[V:2]!>(! z ([Acf]2 [cfa]2!>)! [fac']2 [ac'f'])|[V:3]!ped! z ([F,C]2 [A,F]2 [CA]2 [Fc])!ped-up!|
[V:2]z!pp!!>(! ([cfa]2 [fac']2 [ac'f']2 [c'f'a']-)!>)!|[V:3]!ped! z ([A,F]2 [CA]2 [Fc]2[K:treble] [Af]-)|
[V:1]z4 z2 z!pp! d||[V:2]!ppp! [c'f'a']8||[V:3][Af]8!ped-up!||
[V:1][K:Gb] d d2 e (f3 d)|[V:2][K:Gb]!pp! (!arpeggio![gd']2 !arpeggio![ad'f']2 !arpeggio![c'e'g']2 !arpeggio![d'f'a']2)|[V:3][K:Gb][K:bass]!ped! ([GB]4 [FA]4)!ped-up!|[V:4][K:Gb] d8-|
[V:1](d d e g (a3 b)|[V:2](!arpeggio![gd']2 !arpeggio![ad'f']2 !arpeggio![c'e'g']2 !arpeggio![d'f'a']2)|[V:3]!ped! ([GB]4 [FA]4)!ped-up!|[V:4]d8-|
[V:1]a6) z d|[V:2](!arpeggio![d'g'b']2 !arpeggio![c'f'a']2 !arpeggio![bd'g']2 !arpeggio![ad'f']2)|[V:3][K:treble]!ped! !arpeggio![DBg]2!ped-up!!ped! !arpeggio![DAf]2 !arpeggio![DBg]2!ped-up!!ped! !arpeggio![DAf]2!ped-up!|[V:4]d8|
[V:1]d d2 e f3 d|[V:2](!arpeggio![gd']2 !arpeggio![ad'f']2 !arpeggio![c'e'g']2 !arpeggio![d'f'a']2)|[V:3]!ped! ([GB]4 [FA]4)!ped-up!|[V:4]d8-|
[V:1]d d e g (a3 b)|[V:2](!arpeggio![gd']2 !arpeggio![ad'f']2 !arpeggio![c'e'g']2 !arpeggio![d'f'a']2)|[V:3]!ped! ([GB]4 [FA]4)!ped-up!|[V:4]d8-|
[V:1]a4 z2 z a|[V:2](!arpeggio![d'g'b']2 !arpeggio![c'f'a']2 !arpeggio![bd'g']2 !arpeggio![ad'f']2)|[V:3]!ped! !arpeggio![DBg]2!ped-up!!ped! !arpeggio![DAf]2 !arpeggio![DBg]2!ped-up!!ped! !arpeggio![DAf]2!ped-up!|[V:4]d8|
[V:1][Q:1/4=75]"^rall." (a b[Q:1/4=70] a4-[Q:1/4=65][Q:1/4=60] a) g|[V:2]!>(! (!arpeggio![ad'f']2 !arpeggio![ac'e']2 !arpeggio![fc'd']2 !arpeggio![eac']2)|[V:3][K:bass] (!arpeggio![DFc]2 !arpeggio![EGc]2 !arpeggio![FAc]2 !arpeggio![GAc]2)|
[V:1][Q:1/4=80]"^a tempo" g8|[V:2]"^a tempo"!pp! (!arpeggio![gd']2 !arpeggio![ad'f']2 !arpeggio![c'e'g']2 !arpeggio![d'f'a']2)|[V:3]!ped! ([GB]4 [FA]4)!ped-up!|[V:4]d8|
