%syncopation 0 0 0 6 6 6 2 3 5 5 6 3 3 2 2 2 5 0 0 0 0 0 0 0 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:Cb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante" z8|[V:2]!p! ([ce]2!<(! [Bd][ce] [df][ce][df]!<)!!>(![Bg])!>)!|[V:3]z (G2 =F G4)|[V:4]C4- C2 G,2|
[V:2]!<(! ([ce]2 [Bd][ce]!<)!!>(! [df][ce][df]!>)![Bg])|[V:3]z (G2 =F G4)|[V:4]C4- C2 G,2|
[V:2]!<(! ([ce]2 [B=d][ce]!<)!!>(! [_df][ce][df][Bg])!>)!|[V:3]z (G2 =F G4)|[V:4]C4- C2 G,2|
[V:1]!p! z2 g3/2 f/ e2 d2|[V:2]([ce]2 [Bd][ce]!<(! [df][ce][df]!<)!!>(![Bg])!>)!|[V:3]z (G2 =F G4)|[V:4]C4- C2 G,2|
[V:1]z2 e g f3/2 e/ d2|[V:2]!<(! ([ce]2 [Bd][ce]!<)!!>(! [df][ce][df]!>)![Bg])|[V:3]z (G2 =F G4)|[V:4]C4- C2 G,2|
[V:1]z e f3/2 e/ f3/2 f/ g3/2 g/|[V:2]([ce]2 [Bf]2 [cf]2 [__Bg]2)|[V:3]z (G2 =G2 A2 __B)|[V:4]C2 =C2 D2 E2|
[V:1]!<(! a b c' d'!<)! e'!>(! d' c'!>)! b|[V:2](ab!<(!c'!<)!d'!>(! [c'e'][bd'][ac'][=gb])!>)!|[V:3][FA]4 [E=G]4|[V:5]d4 e4|
[V:1]!<(! a b c'!<)!!>(! d'!>)! e'2 z2|[V:2]!<(! ([cea][eb][ac']!<)!!>(![bd'] [ac'e'])!>)! z!<(! [a=c'e']2!<)!|[V:3][A,EA]3 [G,G] [F,F]2 [E,E]2|
[V:1]z a d'3/2 a/ a a a g|[V:2]!<(! [ad'f']4!<)! z (d/f/ [dg])[=ce]|[V:3][D,D]4 z (A/D/) [A,E][A,G]|[V:4]x4 A2 x2|
[V:1]g2 f2 z4|[V:2]([=ce]2 [df]2) z!<(! (d/[df]/)!<)! ([dg][ce])|[V:3]([A,G]2 [DA]2) z (A/[DF]/) [A,E][A,G]|
[V:1]z4 z2 z g|[V:2]!>(! ([=ce]2!>)! [df]2) z (f/[da]/) ([dg][dg])|[V:3]([A,G]2 [DA]2) z (A/[DF]/) ([B,D][B,G])|
[V:1]g c'2 g __a a __b3/2 a/|[V:2][cg]3 [cg] ([__e__a]2 [f__b]2)|[V:3](C/D/__E/F/ G)(E/F/) (F2 D2)|
[V:1]__a g2 g __e'3/2 d'/ c' b|[V:2][f__a]3 [__eg] ([ce]/g/[eg]/c'/) ([ce]/c'/[dg]/b/)|[V:3]G2 G2 C2 z2|[V:4]G4 x4|
[V:1]a b c' d' d' d' e' e'|[V:2]!<(! ([fa][ac'][gb]!<)!!>(![bd']) ([gd'][gd'][ge']!>)![ge'])|[V:3][K:treble] (d=fgd) (GBcc)|[V:4][K:treble] x8|
[V:1]!p!!<(! e' e'!<)! f' f' f'2!p! (e'/d'/) (c'/b/)|[V:2]!p!!<(! ([gc'e'][gc'e']!<)![ac'f']!>(![ac'f'])!>)!!p! [bf']2 z ([c'e']/[bd']/)|[V:3](EcFd) G2 z [=Gdf]|
[V:1]b3/2 a/ a a c' c' b b|[V:2]([bd'][ac']) z ([ac'] [c'a'][c'a'][bg'][bg'])|[V:3]([=Gdf][Acf]) z [Af] [Ff][Fe][Gd][Gd]|
[V:1]d'2 c'2 z4|[V:2][bg'][bg'] [ge']2 z!<(! ([gc'e']/[c'e'g']/)!<)!!>(! ([c'e'g'][gbd'f'])!>)!|[V:3][Gd][Gd][K:bass] [Cc]2 z (E/G/) GG|[V:4]x2[K:bass] x6|
[V:2]!<(! [gbd'f'][gbd'f']/[gbd'f']/ [gc'e'][gc'e'g']!<)!!>(! ([c'e'g'][c'e'g'][bd'f']!>)![bd'f'])|[V:3]GG/G/ GG GGGG|
[V:2]([c'e'][bd'] [ac'])([c'e']/[d'f']/) [c'e']([c'e']/[d'f']/) [c'e']([c'e']/[d'f']/)|[V:3][CG][CG][CG][CG] [CG][CG][CG][CG]|
[V:2]!p! [c'e']!<(![c'e'][c'e'][c'e']!<)!!>(! [c'e'][c'e']!>)!!p! (g/b/d'/f'/)|[V:3][CG][CG][CG][CG] [CG][CG][CG][CG]|
[V:2]!<(! [c'e'][c'e']!<)!!mp!!<(! ([bd']/[c'e']/[d'f']/[c'e']/)!<)!!>(! ([bd']/[ac']/[gb]/[fa]/ [eg]/[df]/[ce]/[Bd]/)!>)!|[V:3][CG][CG][CG][CG] [CG][CG][CG][CG]|
[V:2]!<(! (c/g/e/g/)!<)!!>(! (f/g/b/g/)!>)!!<(! (e/g/f/g/)!<)!!>(! (f/g/b/g/)!>)!|[V:3][CG]2 [CG]2 [CG]2 [CG]2|
[V:2]!<(! (e/g/e/g/)!<)!!>(! (f/g/b/g/)!>)!!<(! (e/g/f/g/)!<)!!>(! (f/g/b/g/)!>)!|[V:3][CG]2 [CG]2 [CG]2 [CG]2|
[V:2]e2 z2!p! [cegc']2 z2|[V:3][CG]2 z2 [CG]2 z2|
[V:2][cegc']2 z2 z4|][V:3][CG]2 z2 z4|]
