%syncopation 2 2 1 3 1 1 1 4 5 4 5 4 1 1 1 4 5 4 1 3 1 1 1 4 5 4 5 4 1 1 1 4 5 4 1 4 2 2 5 3 5 3 5 3 2 2 5 3 1 1 5 3 1 1 1 4 5 4 5 4 1 1 1 4
%%score ( 1 2 ) 3 ( 4 5 ) ( 6 7 8 )
L:1/8
Q:1/4=210
M:4/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 bass nm="Grand Piano, piano"
V:7 bass 
V:8 bass 
[V:1](3:2:4e2 f2 z c'- c'2 b2|[V:2]x8|[V:3]z4 e2 d2|[V:4]z8|[V:5]x8|[V:6](3:2:4EF2zCB,2x6004799503160661/2251799813685248|[V:7]x8|[V:8]x8|
[V:1](3G A3 G2 c2 B2|[V:2]x8|[V:3][B,=E]4 [B,E]2 [_DG]2|[V:4]_D4 B,2 B,2|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]z4 B,,2 =E,,2|
[V:1]B=AB=B cBc_d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,=A,E]2 [B,,,B,,]2 [D,A,B,]2|[V:7]x8|[V:8]x8|
[V:1]e2 z2 g'2 z2|[V:2]x8|[V:3]z4 [be']2 z2|[V:4][EG]2 z2 [E,G,B,E]2 z2|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1](3:2:4e c2 z B2- B2 _G=G|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B=ABc B_AGF|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,A,B,D]2 [B,,,B,,]2 [F,A,B,D]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4E G2 z F2- F2 EC|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]B,4 z4|[V:2]x8|[V:3]G,2 z2 z4|[V:4]E2 z2 z4|[V:5]x8|[V:6]z2 [E,,E,][F,,F,] [G,,G,]2 [B,,B,]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4e c2 z B2- B2 G_G|[V:2]z2 .B2 z =A z2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4G _G2 z =G2- G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4B G2 z F2- F2 DE|[V:2]z2 ._G2 z =E z2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,B,D]2 [B,,,B,,]2 [F,B,]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4G _G2 z =G2- G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4e c2 z B2- B2 _G=G|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B=ABc B_AGF|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,A,B,D]2 [B,,,B,,]2 [F,A,B,D]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4EG2zF2-FECx|[V:2]x7x|[V:3]z7x|[V:4]z7x|[V:5]x7x|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [E,G,B,]2|[V:7]x7x|[V:8]x7x|
[V:1]B,4 z4|[V:2]x8|[V:3]G,2 z2 z4|[V:4]z8|[V:5]x8|[V:6]z2 [E,,E,][F,,F,] [G,,G,]2 [B,,B,]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4e c2 z B2- B2 G_G|[V:2]z2 .B2 z =A z2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4G _G2 z =G2- G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B=AB=B cBc_d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,A,B,D]2 [B,,,B,,]2 [F,A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]e2 z2 g'2 z2|[V:2]x8|[V:3]g2 z2 [be']2 z2|[V:4][EG]2 z2 [eg]2 z2|[V:5]x8|[V:6]z4 [E,,,E,]2 z2|[V:7]x8|[V:8]x8|
[V:1]z gfe fece|[V:2]x8|[V:3]z GFE FECE|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [G,B,E]2 [C,,C,]2 [G,B,C]2|[V:7]x8|[V:8]x8|
[V:1]gfeg fecB|[V:2]x8|[V:3]G,F,G,E, C,2 [B,CE]2|[V:4]z8|[V:5]x8|[V:6][G,,,G,,]2 [G,B,C]2 [C,,C,]2 G,2|[V:7]x8|[V:8]x8|
[V:1]z B=AB cBAB|[V:2]x8|[V:3][B,C=E]2 [B,CE]2 [B,CE]2 [B,CE]2|[V:4]z8|[V:5]x8|[V:6][G,,,G,,]2 [G,B,C]2 [C,,,C,,C,]2 [G,B,C]2|[V:7]x8|[V:8]x8|
[V:1]d2 z2 z4|[V:2]z2 [=B,DFG]2 [Bdfg]2 z2|[V:3]B2 z2 z4|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [F,,F,]2 [B,,,B,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|
[V:1]z gfg fece|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4g _g2 z =g2- g4|[V:2]x8|[V:3]z2 z g- g2 z2|[V:4]z2 z e- e2 z2|[V:5]z4 z [GB][GB][GB]|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]z fgf ecBc|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,B,DF]2 [B,,,B,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4g _g2 z =g2- g4|[V:2]x8|[V:3]z2 z [eg]- [eg]2 z2|[V:4]z4 z [GB][GB][GB]|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]z gfe fece|[V:2]x8|[V:3]GFEF ECEC|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [C,,C,]2 [G,B,C]2|[V:7]x8|[V:8]x8|
[V:1]gfeg fecB|[V:2]x8|[V:3]G,F,G,E, C,2 [B,CE]2|[V:4]z8|[V:5]x8|[V:6][G,,,G,,]2 [G,B,C]2 [C,,C,]2 [G,C]2|[V:7]x8|[V:8]x8|
[V:1]z B=AB cBAB|[V:2]x8|[V:3][B,C=E]2 [B,CE]2 [B,CE]2 [B,CE]2|[V:4]z8|[V:5]x8|[V:6][G,,,G,,]2 [G,B,C]2 [C,,,C,,C,]2 [G,B,C]2|[V:7]x8|[V:8]x8|
[V:1]d2 z2 z4|[V:2]z2 [B,DFG]2 [Bdfg]2 z2|[V:3]B2 z2 z4|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [F,,F,]2 [B,,,B,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4c B2 z G2- G2 _G=G|[V:2]z2 .B2 z =A z2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4G _G2 z =G2- G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B=AB=B cBc_d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,A,B,D]2 [B,,,B,,]2 [F,A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]e4 z4|[V:2]x8|[V:3][GB]4 z4|[V:4]z8|[V:5]x8|[V:6][E,,E,]4 z4|[V:7]x8|[V:8]x8|
[V:1]c2 e2 c2 e2|[V:2]x8|[V:3]E2 A2 E2 A2|[V:4]A,2 C2 A,2 C2|[V:5]x8|[V:6][A,,,A,,]4 [C,,C,]2 [E,,E,]2|[V:7]x8|[V:8]x8|
[V:1]z2 e2 f2 e2|[V:2]x8|[V:3]z2 c2 c2 c2|[V:4]z2           _G2 G2 G2|[V:5]x2           x6|[V:6][A,,A,]2 [A,CE]2 [E,,E,]2 [E,A,C]2|[V:7]x8|[V:8]x8|
[V:1]z fgf ecBc|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [F,A,D]2 [B,,,B,,]2 [F,A,D]2|[V:7]x8|[V:8]x8|
[V:1]e2 z2 e'2 z2|[V:2]x8|[V:3]G2 z2 [gb]2 z2|[V:4]E2 z2 e2 z2|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1]c2 e2 c2 e2|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][A,,A,]2 [A,CE]2 [C,,C,]2 [A,CE]2|[V:7]x8|[V:8]x8|
[V:1]z e f2 e2 c2|[V:2]x8|[V:3]z =A A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,,F,,]2 [F,=A,CE]2 [=A,,=A,]2 [F,A,E]2|[V:7]x8|[V:8]x8|
[V:1]c2 e2 c2 e2|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,A,B,D]2 [B,,,B,,]2 [F,A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]z e f2 e2 B2|[V:2]x8|[V:3]z G G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [G,,G,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]c2 e2 c2 e2|[V:2]x8|[V:3]E2 A2 E2 A2|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [E,A,C]2 [C,,C,]2 [E,A,C]2|[V:7]x8|[V:8]x8|
[V:1]z2 e2 f2 e2|[V:2]x8|[V:3]z2 c2 c2 c2|[V:4]z2           _G2 G2 G2|[V:5]x2           x6|[V:6][A,,A,]2 [A,CE]2 [E,,E,]2 [E,A,C]2|[V:7]x8|[V:8]x8|
[V:1]z fgf ecBc|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [F,A,D]2 [B,,,B,,]2 [F,A,D]2|[V:7]x8|[V:8]x8|
[V:1]e2 z2 e'2 z2|[V:2]x8|[V:3]G2 z2 [gb]2 z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]z gfe fece|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,,E,,]2 [G,B,E]2 [C,,C,]2 [G,B,C]2|[V:7]x8|[V:8]x8|
[V:1]gfeg fecB|[V:2]x8|[V:3]G,,G,F,E, C,2 [B,CE]2|[V:4]z8|[V:5]x8|[V:6][G,,,G,,]2 [G,B,C]2 [C,,C,]2 [G,C]2|[V:7]x8|[V:8]x8|
[V:1]z fgf ecBc|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [F,A,D]2 [B,,,B,,]2 [F,A,D]2|[V:7]x8|[V:8]x8|
[V:1]e2 z2 e'2 z2|[V:2]x8|[V:3]G2 z2 [gb]2 z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4e c2 z B2- B2 _G=G|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B=ABc B_AGF|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,A,B,D]2 [B,,,B,,]2 [F,A,B,D]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4E G2 z F2- F2 EC|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]B,4 z4|[V:2]x8|[V:3]G,2 z2 z4|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 z [F,,F,] [G,,G,]2 [B,,B,]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4e c2 z B2- B2 G_G|[V:2]z2 .B2 z =A z2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,,E,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4G _G2 z =G2- G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4B G2 z F2- F2 DE|[V:2]z2 ._G2 z =E z2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,B,D]2 [B,,,B,,]2 [F,B,]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4G _G2 z =G2- G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4e c2 z B2- B2 _G=G|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B=ABc B_AGF|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [F,A,B,D]2 [B,,,B,,]2 [F,A,B,D]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4E G2 z F2- F2 EC|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]B,4 z4|[V:2]x8|[V:3]G,2 z2 z4|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,,E,][F,,F,] [G,,G,]2 [B,,B,]2|[V:7]x8|[V:8]x8|
