%syncopation 6 1 2 5 4 1 5 6 4 6 4 6 6 1 5 6 4 6 6 5 4 1 5 6 4 6 4 6 6 1 5 6 4 6 6 5 1 2 4 6 5 2 4 5 5 2 4 6 5 2 4 5 1 2 4 6 5 2 4 5 5 2 4 6
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=104
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1](3f/.e3/2c- cc|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8](3F/.E3/2C- CC|[V:9]z .D z/ .D3/2|
[V:1]z .d z/ .d3/2|[V:2](3f/.e3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z .D z/ .D3/2|[V:9](3F/.E3/2C- CC|
[V:1]z .d z/ .d3/2|[V:2](3c/.=B3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z .D z/ .D3/2|[V:9](3C/.=B,3/2C- CC|
[V:1]c2 .c'2|[V:2]x4|[V:3]z2 .[eg]2|[V:4]x4|[V:5]x4|[V:6]z2 .c2|[V:7]x4|[V:8]C2 .[C,,C,]2|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3c/.e3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3c/.e3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2B- BB|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2B- BB|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1](3f/.e3/2c- cc|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1](3f/.e3/2c- cc|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1](3e/._e3/2e- ee|[V:2]z ._e z/ .e3/2|[V:3](3c/.=B3/2B- BB|[V:4]z .=B z/ .B3/2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][=B,FG] [D,,D,][B,FG]|[V:9]x4|
[V:1](3e/._e3/2e- ee|[V:2]z ._e z/ .e3/2|[V:3](3c/.=B3/2B- BB|[V:4]z .=B z/ .B3/2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][=B,FG] [D,,D,][B,FG]|[V:9]x4|
[V:1](3e/.d3/2c- cc|[V:2]z .c z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3c/.e3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2B- BB|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2B- BB|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1](3f/.e3/2c- cc|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3f/.e3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3c/.=B3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1].f2 z2|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]x4|[V:6].A2 z2|[V:7]x4|[V:8](3[F,F]/[E,E]3/2[D,D] [C,C][E,E]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3c/.e3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3c/.e3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2B- BB|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2B- BB|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1](3f/.e3/2c- cc|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1](3f/.e3/2c- cc|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1](3e/._e3/2e- ee|[V:2]z ._e z/ .e3/2|[V:3](3c/.=B3/2B- BB|[V:4]z .=B z/ .B3/2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][=B,FG] [D,,D,][B,FG]|[V:9]x4|
[V:1](3e/._e3/2e- ee|[V:2]z ._e z/ .e3/2|[V:3](3c/.=B3/2B- BB|[V:4]z .=B z/ .B3/2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][=B,FG] [D,,D,][B,FG]|[V:9]x4|
[V:1](3e/.d3/2c- cc|[V:2]z .c z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3c/.e3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2B- BB|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2B- BB|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1](3f/.e3/2c- cc|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3f/.e3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .d3/2|[V:2](3c/.=B3/2c- cc|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]fc/d/ c/d/c/d/|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]x4|[V:6].A2 z2|[V:7]x4|[V:8].[F,,F,]2 z2|[V:9]x4|
[V:1]z .c z/ .A3/2|[V:2](3=B/.c3/2G- GG|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .A z/ .c3/2|[V:2](3=B/.c3/2G- GG|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .A z/ .F3/2|[V:2](3_A/.=A3/2F- FF|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1]z .F z/ .A3/2|[V:2](3_A/.=A3/2F- FF|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1]z .E z/ .E3/2|[V:2](3E/._E3/2D- DD|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,C] [C,,C,][B,C]|[V:9]x4|
[V:1]z .E z/ .E3/2|[V:2](3E/._E3/2D- DD|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,C] [C,,C,][B,C]|[V:9]x4|
[V:1](3c/.=B3/2_A- AA|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1](3c/.=B3/2_A- AA|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1]z .c z/ .A3/2|[V:2](3=B/.c3/2G- GG|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .A z/ .c3/2|[V:2](3=B/.c3/2G- GG|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .A z/ .F3/2|[V:2](3_A/.=A3/2F- FF|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1]z .F z/ .A3/2|[V:2](3_A/.=A3/2F- FF|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1](3B/.A3/2d- dd|[V:2]z .B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][B,D] [G,,,G,,][B,D]|[V:9]x4|
[V:1](3c/.=B3/2f- ff|[V:2]z .c z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][A,,,A,,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1]z .d z/ .f3/2|[V:2](3e/._e3/2g- g=e|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1].f2 z2|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]x4|[V:6].A2 z2|[V:7]x4|[V:8](3[F,F]/[E,E]3/2[D,D] [C,C][E,E]|[V:9]x4|
[V:1]z .c z/ .A3/2|[V:2](3=B/.c3/2G- GG|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .A z/ .c3/2|[V:2](3=B/.c3/2G- GG|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .A z/ .F3/2|[V:2](3_A/.=A3/2F- FF|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1]z .F z/ .A3/2|[V:2](3_A/.=A3/2F- FF|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1]z .E z/ .E3/2|[V:2](3E/._E3/2D- DD|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,C] [C,,C,][B,C]|[V:9]x4|
[V:1]z .E z/ .E3/2|[V:2](3E/._E3/2D- DD|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,C] [C,,C,][B,C]|[V:9]x4|
[V:1](3c/.=B3/2_A- AA|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1](3c/.=B3/2_A- AA|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1]z .c z/ .A3/2|[V:2](3=B/.c3/2G- GG|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .A z/ .c3/2|[V:2](3=B/.c3/2G- GG|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]z .A z/ .F3/2|[V:2](3_A/.=A3/2F- FF|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
[V:1]z .F z/ .A3/2|[V:2](3_A/.=A3/2F- FF|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [C,,C,][A,C]|[V:9]x4|
