%syncopation 4 2 3 3 4 3 4 3 4 2 5 4 4 3 4 3 4 2 2 2 4 3 4 3 4 2 5 4 4 3 4 3 4 2 2 2 2 3 2 3 2 3 2 2 2 3 2 3 2 3 4 5 2 3 2 3 2 3 2 2 2 3 2 3
%%score ( 1 2 3 )
L:1/8
Q:1/4=180
M:4/4
K:G
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
[V:1]z4 z2 G>A|[V:2]x8|[V:3]x8|
[V:1][D,B]2 [DG]2 [G,D]2 Bc|[V:2]x8|[V:3]x8|
[V:1](3[CEc] [Ec]3 [EG]2- [EG]2 [D,B,DB]2|[V:2]x8|[V:3]x8|
[V:1][EG] [G,,G,G]2 [A,,A,A] [B,,B,B]2 [A,,A,A]2|[V:2]x8|[V:3]x8|
[V:1][G,,G,G]2 z2 z4|[V:2]x8|[V:3]x8|
[V:1][G,,B]2 [G,B,]2 [D,,G,]2           Bc|[V:2]x8|[V:3]x8|
[V:1][D,d]2 [B,DGB]2 [G,,DGB]2 [DG][DA]|[V:2]x8|[V:3]x8|
[V:1][G,,B] [B,G]2 [G,,B] [A,,c]2 [B,,d]2|[V:2]x8|[V:3]x8|
[V:1][G,,G,Bd]2 [DGB]2 [D,,DGB]2 [GB]c|[V:2]x8|[V:3]x8|
[V:1][C,e]2 [CEc]2 [G,,c]2 Bc|[V:2]x8|[V:3]x8|
[V:1](3[D,d] [Dd]3 [GB]2- [GB]2 [G,,G,DGB]2|[V:2]z2 [D,G,B,]2 z4|[V:3]x8|
[V:1](3[Dd] [Dd]3 [Dd]2 [C,c]2 [D,,D,A,DFAd]2|[V:2]x8|[V:3]x8|
[V:1][G,,G,DGB]2 [G,DG]2 [D,,D,GBd]2 Bc|[V:2]x8|[V:3]x8|
[V:1][D,d]2 [B,DGB]2 [G,,DGB]2 [DG][DA]|[V:2]x8|[V:3]x8|
[V:1][G,,GB]2 [B,GB]2 [D,,GBd]2 Bc|[V:2]x8|[V:3]x8|
[V:1][D,d]2 [B,DGB]2 [G,,DGB]2 [DG][DA]|[V:2]x8|[V:3]x8|
[V:1][G,,GB]2 [DGB]2 [G,,DGB]2 [DGB][Ac]|[V:2]x8|[V:3]x8|
[V:1][D,Bd]2 [G,B,DGB]2 [D,,G]2 [D,G,B,GB][D,,D,FAc]|[V:2]x8|[V:3]x8|
[V:1][G,,DGB]2 [D,G,B,DG]2 [G,,G,B,DG]2 [D,,D,DFA]2|[V:2]x8|[V:3]x8|
[V:1][E,,E,EGB]2 [D,,D,DFA]2 [C,,C,EGc]2 [C,,C,CEAc]2|[V:2]x8|[V:3]x8|
[V:1][G,,G,DGB]2 [D,,D,DGB]2 z2 Bc|[V:2]x8|[V:3]x8|
[V:1][D,d]2 [B,DGB]2 [G,,DGB]2 [DG][DA]|[V:2]x8|[V:3]x8|
[V:1][G,,GB]2 [B,GB]2 [D,,D,GB]2 [GB][Ac]|[V:2]x8|[V:3]x8|
[V:1][G,,B] [B,G]2 [G,,B] [A,,c]2 [B,,d]2|[V:2]x8|[V:3]x8|
[V:1][G,,,G,,GBd]2 [B,DGB]2 [D,,D,GB]2 [GB][Ac]|[V:2]x8|[V:3]x8|
[V:1][D,d]2 [B,DGB]2 [G,,G]2 [D,G,B,GB][D,,D,FAc]|[V:2]x8|[V:3]x8|
[V:1](3[D,,Dd] [Dd]3 [GB]2- [GB]2 [G,,,G,DGB]2|[V:2]z2 [D,G,B,D]2 z4|[V:3]x8|
[V:1](3[Dd] [Dd]3 [Dd]2 [C,,C,c]2 [D,,D,A,DFAd]2|[V:2]x8|[V:3]x8|
[V:1][G,,G,DGB]2 [G,DGB]2 [D,,D,DGB]2 Bc|[V:2]x8|[V:3]x8|
[V:1][D,d]2 [B,DGB]2 [G,,DGB]2 [DG][DA]|[V:2]x8|[V:3]x8|
[V:1][G,,GB]2 [B,GB]2 [D,,D,GB]2 [GB][Ac]|[V:2]x8|[V:3]x8|
[V:1][G,,B] [B,G]2 [G,,B] [A,,c]2 [B,,d]2|[V:2]x8|[V:3]x8|
[V:1][G,,,G,,GBd]2 [B,DGB]2 [D,,D,GB]2 [GB][Ac]|[V:2]x8|[V:3]x8|
[V:1][D,d]2 [G,B,DGB]2 [D,,G]2 [D,G,B,DGB][D,,D,FAc]|[V:2]x8|[V:3]x8|
[V:1][G,,DGB]2 [D,G,B,DG]2 [G,,G,B,DG]2 [D,,D,DFA]2|[V:2]x8|[V:3]x8|
[V:1][E,,E,EGB]2 [D,,D,DFA]2 [C,,C,EGc]2 [C,,C,CEAc]2|[V:2]x8|[V:3]x8|
[V:1][G,,G,DGB]2 [D,,D,G,B,DG]2 [D,,D,DFAc]2 [G,,G,GB]2-|[V:2]x8|[V:3]x8|
[V:1][G,,G,GB]2[D,,D,DFAc]2[G,,G,GB]2x2|[V:2]x6x2|[V:3]x6x2|
[V:1](3[G,,,G,,GBd][G,,G,GBd]3[G,,G,GBd][G,,G,GBd]2[G,,G,GBd]2x6004799503160661/9007199254740992|[V:2]x22/3x6004799503160661/9007199254740992|[V:3]x22/3x6004799503160661/9007199254740992|
[V:1](3[G,,G,GBe] [G,,G,GBe]3 [G,,G,GBe]2 [G,,G,GBd]2 [G,,G,GBd]2|[V:2]x8|[V:3]x8|
[V:1](3[A,,A,A^ce][A,,A,Ace]3[A,,A,Ace][A,,A,Ace]2[A,,A,Ace]2x6004799503160661/9007199254740992|[V:2]x22/3x6004799503160661/9007199254740992|[V:3]x22/3x6004799503160661/9007199254740992|
[V:1](3[A,,A,A^ce] [A,,A,Ace]3 [A,,A,Ace]2 [A,,A,Acf]2 [A,,A,Ace]2|[V:2]x8|[V:3]x8|
[V:1](3[D,,D,Bdg][D,,D,Bdgb]3[D,,D,Bdgb][D,,D,Bdgb]2[D,,D,GBdgb]2x6004799503160661/9007199254740992|[V:2]x22/3x6004799503160661/9007199254740992|[V:3]x22/3x6004799503160661/9007199254740992|
[V:1](3[E,,E,egc'e'][E,,E,egbe']3[E,,E,egbe'][E,,E,egbe']2[D,,D,dfac']2x6004799503160661/9007199254740992|[V:2]x22/3x6004799503160661/9007199254740992|[V:3]x22/3x6004799503160661/9007199254740992|
[V:1][G,,,G,,dgbd']2 [D,,D,fac']2 [D,,D,fac']2 [E,,E,egbd']2-|[V:2]x8|[V:3]x8|
[V:1][D,,D,egbd']2[D,,dfac']2[D,,D,gbd']2x2|[V:2]x6x2|[V:3]x6x2|
[V:1][G,,G,Bdgbd']2 [D,G,B,Bdgbd']2 [G,,,G,,dgbd'g']2 [D,,D,gbd'g'b']2|[V:2]x8|[V:3]x8|
[V:1][dd']2 [Bb]2 [G,,G,dd']2 [Bb][Aa]|[V:2]x8|[V:3]x8|
[V:1][G,,G,Bgbd']2 [D,G,Bdgbd']2 [D,,G,dgbd']2 [D,G,B,gbd']2|[V:2]x8|[V:3]x8|
[V:1][ee']2 z2 [G,B,DGd']2 ba|[V:2][C,Cc]4 z4|[V:3]x8|
[V:1][G,,G,gbd'g']2[D,G,B,Ddg'b'd'']2[G,,D,]2x2|[V:2]x8|[V:3]x8|
[V:1][dgd'] [Bb]3 [dd']2 [ee'][dd']|[V:2]x8|[V:3]x8|
[V:1][ee']2 [cc']2 [Aa]2 [Ff]2|[V:2][D,,D,]4 [F,,F,]4|[V:3]x8|
[V:1][Gg]2 [Ee]2 [Dd]2 [B,B]2|[V:2]x8|[V:3]x8|
[V:1][A,,A,]2 [^G,,^G,]2 [=G,,=G,]2 [G,,,G,,]2|[V:2]x8|[V:3]x8|
[V:1][dd']2 [Bb]2 [G,,G,dd']2 [Bb][Aa]|[V:2]x8|[V:3]x8|
[V:1][G,,G,gbd']2 [D,G,B,Dgbd']2 [D,,G,,dgbd']2 [D,G,B,gbd']2|[V:2]x8|[V:3]x8|
[V:1][ee']2 z2 [G,B,DGdg']2 ba|[V:2][C,Cc]4 z4|[V:3]x8|
[V:1][G,,G,gbd'g']2 [D,G,B,dgbd'g'b'd'']2 [G,,D,Dgbd']2 [D,,G,,G,dgbd']2|[V:2]x8|[V:3]x8|
[V:1][egc'e'] [cegc']3 [egc'e']2 [egc'e'][dgc'e']|[V:2]x8|[V:3]x8|
[V:1][egc'e']2 [egc']2 [cega]2 [ceg]2|[V:2][E,,E,]4 [C,,C,]4|[V:3]x8|
[V:1][eg]2 [ce]2 [cd]2 [cd]2|[V:2][E,,E,]4 [F,,F,]4|[V:3]x8|
[V:1][dgbd']2 [cdgc']2 [Bdgb]2 [Adfa]2|[V:2][G,,G,]4 [A,,A,]4|[V:3]x8|
[V:1][G,,G,Bdg]4 [D,,D,dfad']4|][V:2]x8|][V:3]x8|]
