%syncopation 5 3 2 6 2 2 4 4 6 3 6 0 2 1 4 4 3 4 3 2 4 6 3 2 4 5 3 3 3 2 3 0 3 3 3 2 4 0 2 2 3 4 3 2 6 0 3 2 1 5 1 3 4 4 5 4 0 1 4 4 0 4 5 4
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=156
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 treble 
V:4 bass nm="Grand Piano, Piano"
V:5 bass 
V:6 bass 
[V:1]B4|[V:2]x4|[V:3]x4|[V:4]B,4|[V:5]x4|[V:6]x4|
[V:1]D2.B,2|[V:2]x4|[V:3]x4|[V:4]D,2.B,,2|[V:5]x4|[V:6]x4|
[V:1]z2[^FB_d]2|[V:2]x4|[V:3]x4|[V:4]z2[^F,,,^F,,]2|[V:5]x4|[V:6]x4|
[V:1].[^FAc^f]2z2|[V:2]x4|[V:3]x4|[V:4].[^F,,,^F,,]2z2|[V:5]x4|[V:6]x4|
[V:1][_A_df_a]4|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]4|[V:5]x4|[V:6]x4|
[V:1][A,B,D]2[^f_a=be']2|[V:2]x4|[V:3]x4|[V:4][F,,F,]2z2|[V:5]x4|[V:6]x4|
[V:1][B,_DFB]2z2|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z2|[V:5]x4|[V:6]x4|
[V:1](3FBFdF|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z2|[V:5]x4|[V:6]x4|
[V:1][=E^F_A_d]2z[EFAd]|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z[D,,D,]-|[V:5]x4|[V:6]x4|
[V:1][DFA]2z[_D=EA]-|[V:2]x4|[V:3]x4|[V:4][D,,D,]2z2|[V:5]x4|[V:6]x4|
[V:1]zz/D/(3:2:2D2E|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z2|[V:5]x4|[V:6]x4|
[V:1](3[^F_A=Be][FABe]3[FABe]2-|[V:2]x4|[V:3]x4|[V:4][=B,,,=B,,]4|[V:5]x4|[V:6]x4|
[V:1](3DE3E2|[V:2]x4|[V:3]x4|[V:4][=B,,,=B,,]4|[V:5]x4|[V:6]x4|
[V:1](3[D^FAd][DFAd]3[DFAc]2-|[V:2]x4|[V:3]x4|[V:4][A,,,A,,]2[A,,A,]2|[V:5]x4|[V:6]x4|
[V:1][_D^FB]2z2|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z2|[V:5]x4|[V:6]x4|
[V:1](3FBFdF|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z2|[V:5]x4|[V:6]x4|
[V:1][=E^F_A_d]2z[EFAd]-|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z[D,,D,]-|[V:5]x4|[V:6]x4|
[V:1][_D^F_A]2z[DF=B]-|[V:2]x4|[V:3]x4|[V:4][D,,D,]2z2|[V:5]x4|[V:6]x4|
[V:1][_D^FB]2z[DFc]-|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z[F,,F,]-|[V:5]x4|[V:6]x4|
[V:1][^FA_d]2(3:2:2z2x6004799503160661/9007199254740992|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z2(3:2:2|[V:5]x4|[V:6]x4|
[V:1][B,=E^FB]2z2|[V:2]x4|[V:3]x4|[V:4][=E,,=E,]2z2|[V:5]x4|[V:6]x4|
[V:1][_D^FB_d]2z[DFBd]|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z[F,,F,]-|[V:5]x4|[V:6]x4|
[V:1]z2.[_D^FB_d]2|[V:2]x4|[V:3]x4|[V:4]z2.[^F,,^F,]2|[V:5]x4|[V:6]x4|
[V:1](3FB3F2|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z2|[V:5]x4|[V:6]x4|
[V:1][^F_A_d]2z[=FA=B]-|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z[D,,D,]-|[V:5]x4|[V:6]x4|
[V:1](3fa3B2-|[V:2]B4|[V:3]x4|[V:4][=B,,,=B,,]2z2|[V:5]x4|[V:6]x4|
[V:1][=B,F_A]2[B,EF][A,EFB]-|[V:2]x4|[V:3]x4|[V:4][=B,,,=B,,]2z[B,,,B,,]-|[V:5]x4|[V:6]x4|
[V:1][B,_D^F_AB]2z[B,DFAB]-|[V:2]x4|[V:3]x4|[V:4][B,,,B,,]2z[B,,,B,,]-|[V:5]x4|[V:6]x4|
[V:1][=B,E^FA]2z[B,EFA]-|[V:2]x4|[V:3]x4|[V:4][=B,,,=B,,]2z[B,,,B,,]-|[V:5]x4|[V:6]x4|
[V:1][_D^FB]2z2(3:2:2|[V:2]x4|[V:3]x4|[V:4][B,,,B,,]2z2(3:2:2|[V:5]x4|[V:6]x4|
[V:1][_A=B=e_a]2z[ABea]-|[V:2]x4|[V:3]x4|[V:4][=E,,=E,]2z[E,,E,]-|[V:5]x4|[V:6]x4|
[V:1][_A=B=e_a]2z[ABea]-|[V:2]x4|[V:3]x4|[V:4][=E,,=E,]2z[E,,E,]-|[V:5]x4|[V:6]x4|
[V:1][_A=Be_a]2z[ABea]-|[V:2]x4|[V:3]x4|[V:4][=E,,=E,]2z[E,,E,]-|[V:5]x4|[V:6]x4|
[V:1][=E_A=B=e]2z[EABe]-|[V:2]x4|[V:3]x4|[V:4][_A,,_A,]2z[A,,A,]-|[V:5]x4|[V:6]x4|
[V:1][=E_A=B=e]2z[EABe]-|[V:2]x4|[V:3]x4|[V:4][=E,,=E,]2z[E,,E,]-|[V:5]x4|[V:6]x4|
[V:1][=E_A=B=e]2z[EABe]-|[V:2]x4|[V:3]x4|[V:4][_A,,_A,]2z[A,,A,]-|[V:5]x4|[V:6]x4|
[V:1][^FB_d^f]2z2|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z2|[V:5]x4|[V:6]x4|
[V:1](3FB3F2|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z2|[V:5]x4|[V:6]x4|
[V:1][^F_A_d]2z[FAd]|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z[D,,D,]-|[V:5]x4|[V:6]x4|
[V:1][^FA_d]2z[FAd]-|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z[D,,D,]-|[V:5]x4|[V:6]x4|
[V:1][^FB_d]2z[FBd]-|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z[F,,F,]-|[V:5]x4|[V:6]x4|
[V:1][^FB_d^f]2z2|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z2|[V:5]x4|[V:6]x4|
[V:1][^FA_d^f]2z[FAdf]-|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z[D,,D,]-|[V:5]x4|[V:6]x4|
[V:1][^FA_d^f]2z[FAdf]-|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2z[D,,D,]-|[V:5]x4|[V:6]x4|
[V:1][^FA_d^f]2z[FAdf]-|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z[F,,F,]-|[V:5]x4|[V:6]x4|
[V:1][^FB_d^f]2z[FBdf]-|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z[F,,F,]-|[V:5]x4|[V:6]x4|
[V:1][_D^FB_d]2z[DFBd]-|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z[F,,F,]-|[V:5]x4|[V:6]x4|
[V:1][_D^FB_d]2z[DFBd]-|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z[F,,F,]-|[V:5]x4|[V:6]x4|
[V:1][E_A=Be]2[_DAB_d][EABe]|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2[F,,F,][F,,F,]|[V:5]x4|[V:6]x4|
[V:1][^FA_d^f]2z2|[V:2]x4|[V:3]x4|[V:4][^F,,^F,]2z2|[V:5]x4|[V:6]x4|
[V:1][^FB_d^f]2[=EBd=e][FBdf]|[V:2]x4|[V:3]x4|[V:4][_D,,_D,]2[D,,D,][D,,D,]|[V:5]x4|[V:6]x4|
[V:1][E^FA=Be]2z[=EF_ABe]-|[V:2]x4|[V:3]x4|[V:4][=B,,,=B,,]2z[B,,,B,,]-|[V:5]x4|[V:6]x4|
[V:1][E^FBe]2z2|[V:2]x4|[V:3]x4|[V:4][E,,E,]2z2|[V:5]x4|[V:6]x4|
[V:1](3[EGBe]E3[EGBe]2-|[V:2]x4|[V:3]x4|[V:4][G,,G,]2z[G,,G,]-|[V:5]x4|[V:6]x4|
[V:1][Adg]3[Adg]-|[V:2]x4|[V:3]x4|[V:4][F,,F,]2z[F,,,F,,]-|[V:5]x4|[V:6]x4|
[V:1][G_dg]4|[V:2]x4|[V:3]x4|[V:4][=E,,,=E,,]4|[V:5]x4|[V:6]x4|
[V:1](3:2:4z[^F^f]2z[Bb]2-|[V:2]z2.[^F^f]2|[V:3][EG]4|[V:4][B,,E,G,]4|[V:5]x4|[V:6]x4|
[V:1][Geg]3[^F^f]|[V:2]x4|[V:3]x4|[V:4][B,,E,G,]4|[V:5]x4|[V:6]x4|
[V:1](3:2:4z[Ee]2z[^F^f]2-|[V:2]z2.[Ee]2|[V:3]x4|[V:4][G,,G,]4|[V:5]x4|[V:6]x4|
[V:1][Begb]4|[V:2]x4|[V:3]x4|[V:4][G,,G,]4|[V:5]x4|[V:6]x4|
[V:1][E^FA]2z[EFB]-|[V:2]x4|[V:3]x4|[V:4][A,,,A,,]2z[A,,,A,,]-|[V:5]x4|[V:6]x4|
[V:1][E^Fce]2z[EFc]-|[V:2]x4|[V:3]x4|[V:4][_A,,,_A,,]2z[A,,,A,,]-|[V:5]x4|[V:6]x4|
[V:1][_DFB]2z[DFA]-|[V:2]x4|[V:3]x4|[V:4][B,,,B,,]2z[B,,,B,,]-|[V:5]x4|[V:6]x4|
[V:1][_D=EA]2z[DEB]-|[V:2]x4|[V:3]x4|[V:4][E,,E,]2z[E,,E,]-|[V:5]x4|[V:6]x4|
