%syncopation 1 1 0 6 2 2 6 4 2 2 6 4 2 3 2 3 3 3 3 1 2 2 6 4 2 2 6 4 2 3 2 3 6 3 1 3 1 4 3 3 1 4 3 2 1 4 3 3 1 2 3 1 2 2 6 4 2 2 6 4 2 3 2 3
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]B2 =A2|[V:2]x4|[V:3]z [E_G] z [EG]|[V:4]x4|[V:5]B,2 =A,2|[V:6]x4|[V:7][_G,,_G,]2 [F,,F,]2|
[V:1](3B/.=A3/2c- c2|[V:2]z .B z2|[V:3](3_G z G- G2|[V:4]x4|[V:5](3E z E- E2|[V:6]x4|[V:7][E,,E,]2 [=B,,,=B,,][B,,,_B,,]|
[V:1]z B =A_A|[V:2]x4|[V:3]z _G GG|[V:4]x4|[V:5]z E EE|[V:6]x4|[V:7][=A,,,=A,,][_G,=B,] [_G,,_G,][F,,F,]|
[V:1]_G2 .e2|[V:2]x4|[V:3]E2 .[_GB]2|[V:4]x4|[V:5]z2 .E2|[V:6]x4|[V:7][E,,E,]2 .[_G,B,]2|
[V:1](3z B3 _G2|[V:2]x4|[V:3](3z _G3 E2|[V:4]x4|[V:5](3z E3 B,2|[V:6]x4|[V:7][_G,,_G,][F,,F,] [G,,G,][=G,,=G,]|
[V:1]B2 B2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5][DF]2 [DF]2|[V:6]x4|[V:7][A,,A,][D,A,B,] [F,,F,][D,,D,]|
[V:1](3z e3 d2|[V:2]x4|[V:3](3z _G3 G2|[V:4]x4|[V:5](3z E3 D2|[V:6]x4|[V:7][E,,E,][_G,B,] [B,,,B,,][G,B,]|
[V:1]B4|[V:2]x4|[V:3]_G4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][E,,E,][_G,B,] [B,,,B,,][G,B,]|
[V:1](3z _G3 A2|[V:2]x4|[V:3](3z E3 E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3B _G3 E2|[V:2]x4|[V:3](3_G E3 =A,2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][_G,=B,] [=B,,,=B,,][G,B,]|
[V:1]_G2 F2-|[V:2]x4|[V:3]D2 D2-|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,B,] [D,,D,][A,B,]|
[V:1]F4|[V:2]x4|[V:3]D4|[V:4]x4|[V:5]z [F,A,] [_G,B,][A,=B,]|[V:6]x4|[V:7][B,,,B,,]D, E,F,|
[V:1](3z B3 _G2|[V:2]x4|[V:3](3z _G3 E2|[V:4]x4|[V:5](3z E3 B,2|[V:6]x4|[V:7][_G,,_G,][F,,F,] [G,,G,][=G,,=G,]|
[V:1]B2 B2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5][DF]2 [DF]2|[V:6]x4|[V:7][A,,A,][D,A,B,] [F,,F,][D,,D,]|
[V:1](3z e3 d2|[V:2]x4|[V:3](3z _G3 G2|[V:4]x4|[V:5](3z E3 D2|[V:6]x4|[V:7][E,,E,][_G,B,] [B,,,B,,][G,B,]|
[V:1]B4|[V:2]x4|[V:3]_G4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][E,,E,][_G,B,] [B,,,B,,][G,B,]|
[V:1](3z _G3 A2|[V:2]x4|[V:3](3z E3 E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3B _G3 E2|[V:2]x4|[V:3](3_G E3 =A,2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][_G,=B,] [=B,,,=B,,][G,B,]|
[V:1]_G2 F2-|[V:2]x4|[V:3]D2 D2-|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,B,] [D,,D,][A,B,]|
[V:1]F4|[V:2]x4|[V:3]D4|[V:4]x4|[V:5]z [F,A,] [_G,B,][A,=B,]|[V:6]x4|[V:7][B,,,B,,]D, E,F,|
[V:1](3z B3 _G2|[V:2]x4|[V:3](3z _G3 E2|[V:4]x4|[V:5](3z E3 B,2|[V:6]x4|[V:7][_G,,_G,][F,,F,] [G,,G,][=G,,=G,]|
[V:1]B2 B2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5][DF]2 [DF]2|[V:6]x4|[V:7][A,,A,][D,A,B,] [F,,F,][D,,D,]|
[V:1](3z e3 d2|[V:2]x4|[V:3](3z _G3 G2|[V:4]x4|[V:5](3z E3 D2|[V:6]x4|[V:7][E,,E,][_G,B,] [B,,,B,,][G,B,]|
[V:1]B4|[V:2]x4|[V:3]_G4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][E,,E,][_G,B,] [B,,,B,,][G,B,]|
[V:1](3z _G3 A2|[V:2]x4|[V:3](3z E3 E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3B _G3 E2|[V:2]x4|[V:3](3_G E3 =A,2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][_G,=B,] [=B,,,=B,,][G,B,]|
[V:1]_G2 F2-|[V:2]x4|[V:3]D2 D2-|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,B,] [D,,D,][A,B,]|
[V:1]F4|[V:2]x4|[V:3]D4|[V:4]x4|[V:5]z [F,A,] [_G,B,][A,=B,]|[V:6]x4|[V:7][B,,,B,,]D, E,F,|
[V:1](3z B3 _G2|[V:2]x4|[V:3](3z _G3 E2|[V:4]x4|[V:5](3z E3 B,2|[V:6]x4|[V:7][_G,,_G,][F,,F,] [G,,G,][=G,,=G,]|
[V:1]B2 B2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5][DF]2 [DF]2|[V:6]x4|[V:7][A,,A,][D,A,B,] [F,,F,][D,,D,]|
[V:1](3z e3 d2|[V:2]x4|[V:3](3z _G3 G2|[V:4]x4|[V:5](3z E3 D2|[V:6]x4|[V:7][E,,E,][_G,B,] [B,,,B,,][G,B,]|
[V:1]B4|[V:2]x4|[V:3]_G4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][E,,E,][_G,B,] [B,,,B,,][G,B,]|
[V:1](3z E3 _G2|[V:2]x4|[V:3](3z =B,3 E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][_G,=B,] [_G,,,G,,][G,B,]|
[V:1]B2 B2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5]D2 [DF]2|[V:6]x4|[V:7][F,,F,][D,A,B,] [D,,D,][D,A,B,]|
[V:1]e4-|[V:2]x4|[V:3]B4-|[V:4]x4|[V:5]_G4-|[V:6]x4|[V:7][E,,E,][D,,D,]/[E,,E,]/ [_G,,_G,]/[E,,E,]/[B,,,B,,]|
[V:1]e2 z2|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][E,,,E,,]2 [B,,,B,,]2|
[V:1](3e/e3/2e e/e/e/e/|[V:2]x4|[V:3](3_G/G3/2G G/G/G/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e ee|[V:2]x4|[V:3](3_G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e e/e/e/e/|[V:2]x4|[V:3](3_G/G3/2G G/G/G/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1]e_d =B_B|[V:2]x4|[V:3]_GG GG|[V:4]x4|[V:5]EE EE|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3=B/B3/2B B/B/B/B/|[V:2]x4|[V:3](3=E/E3/2E E/E/E/E/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][=E,A,=B,] [=E,,=E,][E,A,B,]|
[V:1](3=B/B3/2B BB|[V:2]x4|[V:3](3=E/E3/2E EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][=E,A,=B,] [=E,,=E,][E,A,B,]|
[V:1]=BB/B/ _dd|[V:2]x4|[V:3]EE/E/ =EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,=B,] [_G,,,_G,,][=E,A,=B,]|
[V:1]=B_d/d/ ed|[V:2]x4|[V:3]EE/E/ EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e e/e/e/e/|[V:2]x4|[V:3](3_G/G3/2G G/G/G/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e ee|[V:2]x4|[V:3](3_G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e e/e/e/e/|[V:2]x4|[V:3](3_G/G3/2G G/G/G/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1]e_d =B_B|[V:2]x4|[V:3]_GG GG|[V:4]x4|[V:5]EE EE|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3A/A3/2A A/A/A/A/|[V:2]x4|[V:3](3=E/E3/2E E/E/E/E/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_D,,_D,][=E,A,=B,] [=E,,,=E,,][E,A,B,]|
[V:1](3A/A3/2A AA|[V:2]x4|[V:3](3=E/E3/2E EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_D,,_D,][=E,A,=B,] [=E,,,=E,,][E,A,B,]|
[V:1]AA/A/ _GG|[V:2]x4|[V:3]=EE/E/ _EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][=E,A,=B,] [_G,,,_G,,][=E,_G,=B,]|
[V:1]=B,E EE|[V:2]x4|[V:3]z[K:bass] =B, B,B,|[V:4]x[K:bass] x3|[V:5]z4|[V:6]x4|[V:7].[=B,,,=B,,]2 z2|
[V:1](3e/e3/2e e/e/e/e/|[V:2]x4|[V:3](3_G/[K:treble]G3/2G G/G/G/G/|[V:4]x/3[K:treble] x11/3|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e ee|[V:2]x4|[V:3](3_G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e e/e/e/e/|[V:2]x4|[V:3](3_G/G3/2G G/G/G/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1]e_d =B_B|[V:2]x4|[V:3]_GG GG|[V:4]x4|[V:5]EE EE|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3=B/B3/2B B/B/B/B/|[V:2]x4|[V:3](3=E/E3/2E E/E/E/E/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][=E,A,=B,] [=E,,=E,][E,A,B,]|
[V:1](3=B/B3/2B BB|[V:2]x4|[V:3](3=E/E3/2E EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][=E,A,=B,] [=E,,=E,][E,A,B,]|
[V:1]=BB/B/ _dd|[V:2]x4|[V:3]EE/E/ =EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,=B,] [_G,,,_G,,][=E,A,=B,]|
[V:1]=B_d/d/ ed|[V:2]x4|[V:3]EE/E/ EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e e/e/e/e/|[V:2]x4|[V:3](3_G/G3/2G G/G/G/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e ee|[V:2]x4|[V:3](3_G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1](3e/e3/2e e/e/e/e/|[V:2]x4|[V:3](3_G/G3/2G G/G/G/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
[V:1]e_d =B_B|[V:2]x4|[V:3]_GG GG|[V:4]x4|[V:5]EE EE|[V:6]x4|[V:7][=B,,,=B,,][E,_G,=B,] [_G,,,_G,,][E,G,B,]|
