%syncopation 4 2 3 4 4 4 3 4 1 5 5 6 4 4 3 4 1 5 5 6 4 4 3 4 1 5 5 2 4 1 1 6 0 0 0 0 6 6 6 0 6 0 6 0 6 6 6 0 0 6 5 4 6 6 6 0 6 0 6 0 6 6 6 0
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=86
M:2/4
K:F
V:1 treble nm="Grand Piano, Track01"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, Track02"
V:5 treble 
V:6 treble 
[V:1].f/.c/.d/.A/ .c/.G/.A/.F/|[V:2]x4|[V:3]x4|[V:4].F/.C/.D/.A,/ .C/[K:bass].G,/.A,/.F,/|[V:5]x5/2[K:bass] x3/2|[V:6]x5/2[K:bass] x3/2|
[V:1].G/.D/.F/[B,G]/- [B,G]/.F/.D|[V:2]x4|[V:3]x4|[V:4].G,/.D,/.F,/[B,,G,]/- [B,,G,]/.F,/.D,|[V:5]x4|[V:6]x4|
[V:1].C/.D/.F/[=B,FG]/- [B,FG]/.F/.[_B,EG]|[V:2]x4|[V:3]x4|[V:4].C,/.D,/.F,/G,/- G,/.F,/.E,|[V:5]x4|[V:6]x4|
[V:1].[A,CF]2 .[FAcf]2|[V:2]x4|[V:3]x4|[V:4].F,2 .[F,,,F,,]2|[V:5]x4|[V:6]x4|
[V:1]z .F z/ .E3/2|[V:2].[A,CF](3:2:2C/[A,CF]- [A,CF][CA]/.F/|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[C,,C,].[C,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[B,D](3:2:2F/[B,DG]- [B,DG].[B,DG]|[V:2]z .[B,F] z2|[V:3]x4|[V:4].[B,,,B,,].[D,F,B,] .[G,,,G,,].[B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .^F3/2|[V:2].[B,DG](3:2:2D/[B,DG]- [B,DG][DB]/.G/|[V:3]x4|[V:4].[G,,G,].[D,G,B,] .[D,,D,].[D,G,B,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .G3/2|[V:2].[CE](3:2:2C/[CEA]- [CEA].[CEA]|[V:3]x4|[V:4].[C,,C,].[E,G,A,] .[A,,,A,,].[C,E,A,]|[V:5]x4|[V:6]x4|
[V:1]z .[FAc] z/ .[F=Bd]3/2|[V:2].[CFA](3:2:2C/[DFBd]- [DFBd].[FAc]|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[D,,D,].[D,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[FG=B]/._B/.A/[FG]/- [FG]/.F/.[=B,DG]|[V:2]x4|[V:3]x4|[V:4].[G,,,G,,].[=B,,,=B,,] .[=B,,,,B,,,].[B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]z .[EGc] z/ .[EAc]3/2|[V:2].[CEG](3:2:2=B,/[CEGc]- [CEGc].[EG_B]|[V:3]x4|[V:4].[C,,C,].[C,E,B,] .[G,,,G,,].[C,E,B,]|[V:5]x4|[V:6]x4|
[V:1].[CFA]/._A/.G/[A,CF]/- [A,CF]/.[F,=A,CF]/.[G,B,CE]|[V:2]x4|[V:3]x4|[V:4].[F,,,F,,].[C,F,A,] .[C,,,C,,].[C,,C,]|[V:5]x4|[V:6]x4|
[V:1]z .F z/ .E3/2|[V:2].[A,CF](3:2:2C/[A,CF]- [A,CF][CA]/.F/|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[C,,C,].[C,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[B,D](3:2:2F/[B,DG]- [B,DG].[B,DG]|[V:2]z .[B,F] z2|[V:3]x4|[V:4].[B,,,B,,].[D,F,B,] .[G,,,G,,].[B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .^F3/2|[V:2].[B,DG](3:2:2D/[B,DG]- [B,DG][DB]/.G/|[V:3]x4|[V:4].[G,,G,].[D,G,B,] .[D,,D,].[D,G,B,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .G3/2|[V:2].[CE](3:2:2C/[CEA]- [CEA].[CEA]|[V:3]x4|[V:4].[C,,C,].[E,G,A,] .[A,,,A,,].[C,E,A,]|[V:5]x4|[V:6]x4|
[V:1]z .[FAc] z/ .[F=Bd]3/2|[V:2].[CFA](3:2:2C/[DFBd]- [DFBd].[FAc]|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[D,,D,].[D,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[FG=B]/._B/.A/[FG]/- [FG]/.F/.[=B,DG]|[V:2]x4|[V:3]x4|[V:4].[G,,,G,,].[=B,,,=B,,] .[=B,,,,B,,,].[B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]z .[EGc] z/ .[EAc]3/2|[V:2].[CEG](3:2:2=B,/[CEGc]- [CEGc].[EG_B]|[V:3]x4|[V:4].[C,,C,].[C,E,B,] .[G,,,G,,].[C,E,B,]|[V:5]x4|[V:6]x4|
[V:1].[CFA]2 .[A,CF]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,,C,] .[F,,F,]2|[V:5]x4|[V:6]x4|
[V:1]z .F z/ .E3/2|[V:2].[A,CF](3:2:2C/[A,CF]- [A,CF][CA]/.F/|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[C,,C,].[C,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[B,D](3:2:2F/[B,DG]- [B,DG].[B,DG]|[V:2]z .[B,F] z2|[V:3]x4|[V:4].[B,,,B,,].[D,F,B,] .[G,,,G,,].[B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .^F3/2|[V:2].[B,DG](3:2:2D/[B,DG]- [B,DG][DB]/.G/|[V:3]x4|[V:4].[G,,G,].[D,G,B,] .[D,,D,].[D,G,B,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .G3/2|[V:2].[CE](3:2:2C/[CEA]- [CEA].[CEA]|[V:3]x4|[V:4].[C,,C,].[E,G,A,] .[A,,,A,,].[C,E,A,]|[V:5]x4|[V:6]x4|
[V:1]z .[FAc] z/ .[F=Bd]3/2|[V:2].[CFA](3:2:2C/[DFBd]- [DFBd].[FAc]|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[D,,D,].[D,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[FG=B]/._B/.A/[FG]/- [FG]/.F/.[=B,DG]|[V:2]x4|[V:3]x4|[V:4].[G,,,G,,].[=B,,,=B,,] .[=B,,,,B,,,].[B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]z .[EGc] z/ .[EAc]3/2|[V:2].[CEG](3:2:2=B,/[CEGc]- [CEGc].[EG_B]|[V:3]x4|[V:4].[C,,C,].[C,E,B,] .[G,,,G,,].[C,E,B,]|[V:5]x4|[V:6]x4|
[V:1].[CFA]/._A/.G/[A,CF]/- [A,CF]/.[F,=A,CF]/.[G,B,CE]|[V:2]x4|[V:3]x4|[V:4].[F,,,F,,].[C,F,A,] .[C,,,C,,].[C,,C,]|[V:5]x4|[V:6]x4|
[V:1]z .F z/ .E3/2|[V:2].[A,CF](3:2:2C/[A,CF]- [A,CF][CA]/.F/|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[C,,C,].[C,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[B,D](3:2:2F/[B,DG]- [B,DG].[B,DG]|[V:2]z .[B,F] z2|[V:3]x4|[V:4].[B,,,B,,].[D,F,B,] .[G,,,G,,].[B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .^F3/2|[V:2].[B,DG](3:2:2D/[B,DG]- [B,DG][DB]/.G/|[V:3]x4|[V:4].[G,,G,].[D,G,B,] .[D,,D,].[D,G,B,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .G3/2|[V:2].[CE](3:2:2C/[CEA]- [CEA].[CEA]|[V:3]x4|[V:4].[C,,C,].[E,G,A,] .[A,,,A,,].[C,E,A,]|[V:5]x4|[V:6]x4|
[V:1]z .[FAc] z/ .[F=Bd]3/2|[V:2].[CFA](3:2:2C/[DFBd]- [DFBd].[FAc]|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[D,,D,].[D,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[FG=B]/._B/.A/[FG]/- [FG]/.F/.[=B,DG]|[V:2]x4|[V:3]x4|[V:4].[G,,,G,,].[=B,,,=B,,] .[=B,,,,B,,,].[B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]z .[EGc] z/ .[EAc]3/2|[V:2].[CEG](3:2:2=B,/[CEGc]- [CEGc].[EG_B]|[V:3]x4|[V:4].[C,,C,].[C,E,B,] .[G,,,G,,].[C,E,B,]|[V:5]x4|[V:6]x4|
[V:1].[CFA]2 .[A,CF]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,,C,] .[F,,F,]2|[V:5]x4|[V:6]x4|
[V:1][B,CE]2 .[A,CF]2|[V:2]x4|[V:3]x4|[V:4][G,,,G,,]2 .[F,,,F,,]2|[V:5]x4|[V:6]x4|
[V:1]z .[CFAc] z .[B,EGB]|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[E,,E,].[C,E,B,]|[V:5]x4|[V:6]x4|
[V:1]z .[A,CFA] z/ .[G,CEG]3/2|[V:2]x4|[V:3]x4|[V:4].[D,,D,].[C,F,A,] .[C,,C,].[B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]z .[A,CFA] z .[FAd]|[V:2]x4|[V:3]x4|[V:4].[A,,,A,,].[C,F,A,] .[D,,D,].[D,F,A,]|[V:5]x4|[V:6]x4|
[V:1]z .[CEGc] z/ .[=B,FG=B]3/2|[V:2]x4|[V:3]x4|[V:4].[C,,C,].[C,E,G,] .[=B,,,=B,,].[B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .[EGce] z .[DGBd]|[V:2]x4|[V:3]x4|[V:4].[C,,C,].[E,G,C] .[G,,G,].[D,G,B,]|[V:5]x4|[V:6]x4|
[V:1]z .[CFAc] z/ .[=B,FG=B]3/2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[D,,D,].[=B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .[B,EGB] z .[G,=B,DG]|[V:2]x4|[V:3]x4|[V:4].[E,,E,].[C,E,G,] .[G,,,G,,].[G,,=B,,D,]|[V:5]x4|[V:6]x4|
[V:1]z .[G,=B,DG] .[G,CE].[EGBc]|[V:2]x4|[V:3]x4|[V:4].[G,,,G,,].[=B,,,=B,,] .[C,,C,].[C,E,G,]|[V:5]x4|[V:6]x4|
[V:1]z .[CFAc] z .[B,EGB]|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[E,,E,].[C,E,B,]|[V:5]x4|[V:6]x4|
[V:1]z .[A,CFA] z/ .[G,CEG]3/2|[V:2]x4|[V:3]x4|[V:4].[D,,D,].[C,F,A,] .[C,,C,].[B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]z .[A,CFA] z .[FAd]|[V:2]x4|[V:3]x4|[V:4].[A,,,A,,].[C,F,A,] .[D,,D,].[D,F,A,]|[V:5]x4|[V:6]x4|
[V:1]z .[CEGc] z/ .[=B,FG=B]3/2|[V:2]x4|[V:3]x4|[V:4].[C,,C,].[C,E,G,] .[=B,,,=B,,].[B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .[EGce] z .[DGBd]|[V:2]x4|[V:3]x4|[V:4].[C,,C,].[E,G,C] .[G,,G,].[D,G,B,]|[V:5]x4|[V:6]x4|
[V:1]z .[CFAc] z/ .[=B,FG=B]3/2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[D,,D,].[=B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .[B,EGB] z .[G,=B,DG]|[V:2]x4|[V:3]x4|[V:4].[E,,E,].[C,E,G,] .[G,,,G,,].[G,,=B,,D,]|[V:5]x4|[V:6]x4|
[V:1]z .[G,=B,DG] .[G,CE].[EGBc]|[V:2]x4|[V:3]x4|[V:4].[G,,,G,,].[=B,,,=B,,] .[C,,C,].[C,E,G,]|[V:5]x4|[V:6]x4|
[V:1]z .F z/ .E3/2|[V:2].[A,CF](3:2:2C/[A,CF]- [A,CF][CA]/.F/|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[C,,C,].[C,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[B,D](3:2:2F/[B,DG]- [B,DG].[B,DG]|[V:2]z .[B,F] z2|[V:3]x4|[V:4].[B,,,B,,].[D,F,B,] .[G,,,G,,].[B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .^F3/2|[V:2].[B,DG](3:2:2D/[B,DG]- [B,DG][DB]/.G/|[V:3]x4|[V:4].[G,,G,].[D,G,B,] .[D,,D,].[D,G,B,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .G3/2|[V:2].[CE](3:2:2C/[CEA]- [CEA].[CEA]|[V:3]x4|[V:4].[C,,C,].[E,G,A,] .[A,,,A,,].[C,E,A,]|[V:5]x4|[V:6]x4|
[V:1]z .[FAc] z/ .[F=Bd]3/2|[V:2].[CFA](3:2:2C/[DFBd]- [DFBd].[FAc]|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[D,,D,].[D,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[FG=B]/._B/.A/[FG]/- [FG]/.F/.[=B,DG]|[V:2]x4|[V:3]x4|[V:4].[G,,,G,,].[=B,,,=B,,] .[=B,,,,B,,,].[B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]z .[EGc] z/ .[EAc]3/2|[V:2].[CEG](3:2:2=B,/[CEGc]- [CEGc].[EG_B]|[V:3]x4|[V:4].[C,,C,].[C,E,B,] .[G,,,G,,].[C,E,B,]|[V:5]x4|[V:6]x4|
[V:1].[CFA]/._A/.G/[A,CF]/- [A,CF]/.[F,=A,CF]/.[G,B,CE]|[V:2]x4|[V:3]x4|[V:4].[F,,,F,,].[C,F,A,] .[C,,,C,,].[C,,C,]|[V:5]x4|[V:6]x4|
[V:1]z .F z/ .E3/2|[V:2].[A,CF](3:2:2C/[A,CF]- [A,CF][CA]/.F/|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[C,,C,].[C,F,A,]|[V:5]x4|[V:6]x4|
[V:1].[B,D](3:2:2F/[B,DG]- [B,DG].[B,DG]|[V:2]z .[B,F] z2|[V:3]x4|[V:4].[B,,,B,,].[D,F,B,] .[G,,,G,,].[B,,D,G,]|[V:5]x4|[V:6]x4|
[V:1]z .G z/ .^F3/2|[V:2].[B,DG](3:2:2D/[B,DG]- [B,DG][DB]/.G/|[V:3]x4|[V:4].[G,,G,].[D,G,B,] .[D,,D,].[D,G,B,]|[V:5]x4|[V:6]x4|
