%syncopation 6 2 1 3 2 2 2 3 4 2 2 3 4 2 2 3 4 2 1 3 1 2 2 3 4 2 2 3 4 2 2 3 4 2 1 3 1 6 2 6 2 6 3 4 0 6 2 6 2 6 3 4 0 6 2 6 2 6 3 4 0 6 2 6
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=112
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
V:7 bass 
[V:1]c'/b/c'/g/- gg/^g/|[V:2]x4|[V:3]e/e/e/e/- ee/e/|[V:4]x4|[V:5]z4|[V:6][C,C][G,CE] [_E,_E][C,C]|[V:7]x4|
[V:1]a/^g/a/e/- ee/f/|[V:2]x4|[V:3]c/c/c/c/- cc/^c/|[V:4]x4|[V:5]z4|[V:6][A,,A,][A,E] [A,,A,][A,E]|[V:7]x4|
[V:1](3g/a3/2g ^fd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3B,/F3/2B,/GFx6004799503160661/18014398509481984|[V:7]z2 B,B,|
[V:1]c2 .c'2|[V:2]x4|[V:3]E2 .[eg]2|[V:4]x4|[V:5]z2 .c2|[V:6][C,C]2 .[C,,C,]2|[V:7]x4|
[V:1](3e/c3/2d e/d/c/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,C][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1](3B/d3/2B d/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1](3c/e3/2c e/d/c/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]G/A/B/d/- dc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3e/g3/2a g/e/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [E,,E,][_E,,_E,]|[V:7]x4|
[V:1](3B/d3/2B d/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3c/e3/2c e/d/c/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]G/A/B/d/- dc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3e/g3/2a g/e/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [E,,E,][_E,,_E,]|[V:7]x4|
[V:1](3B/d3/2B d/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3c/e3/2c e/d/c/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]G/A/B/d/- dc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3e/g3/2a g/e/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [E,,E,][_E,,_E,]|[V:7]x4|
[V:1](3B/d3/2B d/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3g/a3/2g e/d/c/A/|[V:2]x4|[V:3]z2 .c2|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [C,,C,][G,CE]|[V:7]x4|
[V:1].G2 .g2|[V:2]x4|[V:3].F2 .f2|[V:4]x4|[V:5]z2 .B2|[V:6].[D,,D,]2 .[G,,,G,,]2|[V:7]x4|
[V:1]c'/b/c'/d'/ e'/d'/c'/a/|[V:2]x4|[V:3]c/B/c/d/ e/d/c/A/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [C,,C,][G,CE]|[V:7]x4|
[V:1](3b/d'3/2b d'/b/a/g/|[V:2]x4|[V:3](3B/d3/2B d/B/A/G/|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3c'/e'3/2c' e'/d'/c'/a/|[V:2]x4|[V:3](3c/e3/2c e/d/c/A/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]g/a/b/d'/- d'c'|[V:2]x4|[V:3]G/A/B/d/- dc|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3e'/g'3/2a' g'/e'/d'/c'/|[V:2]x4|[V:3](3e/g3/2a g/e/d/c/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [E,,E,][_E,,_E,]|[V:7]x4|
[V:1](3b/d'3/2b d'/b/a/g/|[V:2]x4|[V:3](3B/d3/2B d/B/A/G/|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3c'/e'3/2c' e'/d'/c'/a/|[V:2]x4|[V:3](3c/e3/2c e/d/c/A/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]g/a/b/d'/- d'c'|[V:2]x4|[V:3]G/A/B/d/- dc|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3e'/g'3/2a' g'/e'/d'/c'/|[V:2]x4|[V:3](3e/g3/2a g/e/d/c/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [E,,E,][_E,,_E,]|[V:7]x4|
[V:1](3b/d'3/2b d'/b/a/g/|[V:2]x4|[V:3](3B/d3/2B d/B/A/G/|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3c'/e'3/2c' e'/d'/c'/a/|[V:2]x4|[V:3](3c/e3/2c e/d/c/A/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]g/a/b/d'/- d'c'|[V:2]x4|[V:3]G/A/B/d/- dc|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3e'/g'3/2a' g'/e'/d'/c'/|[V:2]x4|[V:3](3e/g3/2a g/e/d/c/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [E,,E,][_E,,_E,]|[V:7]x4|
[V:1](3b/d'3/2b d'/b/a/g/|[V:2]x4|[V:3](3B/d3/2B d/B/A/G/|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3g'/a'3/2g' e'/d'/c'/a/|[V:2]x4|[V:3]z2 .c2|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [C,,C,][G,CE]|[V:7]x4|
[V:1].g2 .g'2|[V:2]x4|[V:3].F2 .f2|[V:4]x4|[V:5]z2 .B2|[V:6].[D,,D,]2 .[G,,,G,,]2|[V:7]x4|
[V:1]c'/b/c'/d'/ e'/d'/c'/a/|[V:2]x4|[V:3]c/B/c/d/ e/d/c/A/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [C,,C,][G,CE]|[V:7]x4|
[V:1](3b/d'3/2b d'/b/a/g/|[V:2]x4|[V:3](3B/d3/2B d/B/A/G/|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3c'/e'3/2c' e'/d'/c'/a/|[V:2]x4|[V:3](3c/e3/2c e/d/c/A/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]g/a/b/d'/- d'c'|[V:2]x4|[V:3]G/A/B/d/- dc|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3e'/g'3/2a' g'/e'/d'/c'/|[V:2]x4|[V:3](3e/g3/2a g/e/d/c/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:7]x4|
[V:1](3b/d'3/2b d'/b/a/g/|[V:2]x4|[V:3](3B/d3/2B d/B/A/G/|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3c'/d'3/2c' d'/c'/a/c'/|[V:2]x4|[V:3](3c/d3/2c d/c/A/c/|[V:4]x4|[V:5]z4|[V:6][^G,,^G,][C_E^G] [F,,F,][CEG]|[V:7]x4|
[V:1](3c'/a3/2c' a/g/e/d/|[V:2]x4|[V:3](3c/c3/2c c/G/E/D/|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1].c2 g2|[V:2]x4|[V:3].C2 B2|[V:4]x4|[V:5]z2 F2|[V:6].[CE]2 [G,,G,]2|[V:7]x4|
[V:1](3c'/g3/2a g/e/d/c/|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [E,,E,][G,CE]|[V:7]x4|
[V:1](3d/d3/2^f a/f/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,C^F] [A,,,A,,][A,CF]|[V:7]x4|
[V:1](3e/g3/2e g/e/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:7]x4|
[V:1](3B/d3/2B d/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3a/a3/2e g/e/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [E,,E,][G,CE]|[V:7]x4|
[V:1](3d/d3/2d d/c/A/^F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][D,^F,C] [A,,,A,,][F,C]|[V:7]x4|
[V:1](3d/B3/2B d/c/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,^F,C] [D,,,D,,][D,^F,C]|[V:7]x4|
[V:1]Gd/^c/ d/^f/e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,]D/^C/ D/^F/E/D/|[V:7]x4|
[V:1]gd/^c/ (3d/e3/2d|[V:2]x4|[V:3]BB/_B/ (3=B/_B3/2=B|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3g/e3/2g a/g/e/c/|[V:2]x4|[V:3](3c/c3/2c e/c/A/G/|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [G,,,G,,][G,CE]|[V:7]x4|
[V:1](3e/a3/2a c'/a/g/e/|[V:2](3z/ c3/2c z2|[V:3](3z/ A3/2A z/ A/G/E/|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,A,C] [E,,E,][E,A,C]|[V:7]x4|
[V:1](3a/d'3/2d' e'/d'/a/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,C^F] [A,,,A,,][A,CF]|[V:7]x4|
[V:1](3d'/d'3/2d' d'/c'/a/^g/|[V:2]x4|[V:3](3z/ a3/2a z2|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,C^F] [A,,,A,,][A,CF]|[V:7]x4|
[V:1](3g/^g3/2g =g/_b/=b/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][^C,,^C,][G,^CF] [D,,D,][G,=CF]|[V:7]x4|
[V:1](3a/a3/2a a/f/d/c/|[V:2]x4|[V:3](3c/c3/2c c/A/F/D/|[V:4]x4|[V:5]z4|[V:6][C,,C,][F,A,F] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1](3g/g3/2g g/e/c/G/|[V:2]x4|[V:3](3c/c3/2c c/G/E/C/|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][G,CE] [E,,E,][G,C]|[V:7]x4|
[V:1](3A/A3/2A BG|[V:2]x4|[V:3](3^F/F3/2F =FF|[V:4]x4|[V:5](3D,/D,3/2D, G,G,|[V:6]z4|[V:7]x4|
[V:1].c2 c'2|[V:2]x4|[V:3].E2 E2|[V:4]x4|[V:5]z2 .G2|[V:6]z4|[V:7][C,,C,]2 C,,,2|
[V:1]z .c' z/ .a3/2|[V:2](3g/.a3/2c' e'2|[V:3]z .g z/ .c'3/2|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [E,,E,][G,CE]|[V:7]x4|
