%syncopation 5 3 1 1 3 6 6 1 1 1 1 5 2 5 2 1 1 1 1 5 1 1 3 1 1 1 1 5 2 5 2 1 1 1 1 5 1 2 3 2 2 2 2 2 2 2 2 2 2 2 3 1 1 2 2 2 2 2 2 2 2 2 2 2
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:2/4
K:F
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
V:4 bass 
[V:1]z2z.Fx4|[V:2]x4x4|[V:3]z2z.[F,A,]x4|[V:4]x4x4|
[V:1].G/F/.G/d/-d.G/F/x4|[V:2]x4x4|[V:3].[F,G,=B,].[F,G,B,]/[F,G,B,]/-[F,G,B,].G,,x4|[V:4]x4x4|
[V:1]A/F/.G/d/-d/.A/.G/.F/x4|[V:2]x4x4|[V:3].[F,_A,=B,D].[F,A,B,D]/[F,A,B,D]/-[F,A,B,D]/.G/.F/.E/x4|[V:4]x5/2x3/2x4|
[V:1].[EGc].[Gc]/.[Gc]/.[Gc].[GBce]x4|[V:2]x4x4|[V:3].[G,CE].[G,CE]/.[G,CE]/.[G,CE].[G,CE]x4|[V:4]x2x2x4|
[V:1].[FAcf]2.[fac'f']2x4|[V:2]x4x4|[V:3].[F,A,CF]2.[F,,,F,,]2x4|[V:4]x4x4|
[V:1].G/F/.G/d/-d.G/F/x4|[V:2]x4x4|[V:3].G,,2.D,,2x4|[V:4]x4x4|
[V:1]A/F/.G/d/-d/.A/.G/.F/x4|[V:2].[F,G,=B,].[F,G,B,]/[F,G,B,]/-[F,G,B,].[F,G,B,]x4|[V:3].G,,2.D,,2x4|[V:4]x4x4|
[V:1].[EGc].[Gc]/.[Gc]/.[Gc].[GBce]x4|[V:2]x4x4|[V:3].[G,CE].[G,CE]/.[G,CE]/.[G,CE].[G,CE]x4|[V:4]x4x4|
[V:1].[FAcf].[FAc]/.[FAc]/.[FAc].[FA]x4|[V:2]x4x4|[V:3].[F,A,CF]2z.[F,,F,]x4|[V:4]x4x4|
[V:1].G/F/.G/d/-d.G/F/x4|[V:2].[F,G,=B,].[F,G,B,]/[F,G,B,]/-[F,G,B,].[F,G,B,]x4|[V:3].[G,,G,].D,.[G,,G,].[F,,F,]x4|[V:4]x4x4|
[V:1]A/F/.G/d/-d/.A/.G/.F/x4|[V:2].[F,G,=B,].[F,G,B,]/[F,G,B,]/-[F,G,B,].[F,G,B,]x4|[V:3].[G,,G,].D,,.[G,,G,].[F,,F,]x4|[V:4]x4x4|
[V:1].[G,CG].[Cc].[CEBc].[CEBc]x4|[V:2]x4x4|[V:3].[E,,E,].[E,,E,].[C,,C,].[C,,C,]x4|[V:4]x4x4|
[V:1].[CFAc].[=B,F_A=B].[CFAc]2x4|[V:2]x4x4|[V:3].[F,,F,].[F,,F,].[F,,F,]2x4|[V:4]x4x4|
[V:1].G/F/.G/d/-d.G/F/x4|[V:2].[F,G,=B,].[F,G,B,]/[F,G,B,]/-[F,G,B,].[F,G,B,]x4|[V:3].[D,,D,].[D,,,D,,].[D,,,D,,].[D,,,D,,]x4|[V:4]x4x4|
[V:1]A/F/.G/d/-d/.A/.G/.F/x4|[V:2].[F,G,=B,].[F,G,B,]/[F,G,B,]/-[F,G,B,].[F,G,B,]x4|[V:3].[G,,,G,,].[G,,,G,,].[G,,,G,,].[G,,,G,,]x4|[V:4]x4x4|
[V:1].[E,G,C].[Gc]/.[Gc]/.[Gc].[GBce]x4|[V:2]x4x4|[V:3].[C,,C,].[G,CE]/.[G,CE]/.[G,CE].[G,CE]x4|[V:4]xx3x4|
[V:1].[FAcf]2.[fac'f'].Fx4|[V:2]x4x4|[V:3].[F,A,CF]2.[FAcf].Fx4|[V:4]x4x4|
[V:1].G/F/.G/d/-d.G/F/x4|[V:2].[F,G,=B,].[F,G,B,]/[F,G,B,]/-[F,G,B,].[F,G,B,]x4|[V:3].[D,,D,].D,,.[G,,G,].[F,,F,]x4|[V:4]x4x4|
[V:1]A/F/.G/d/-d/.A/.G/.F/x4|[V:2].[F,G,=B,].[F,G,B,]/[F,G,B,]/-[F,G,B,].[F,G,B,]x4|[V:3].[D,,D,].D,,.[G,,G,].[F,,F,]x4|[V:4]x4x4|
[V:1].[G,CG].[Cc].[CEBc].[CEBc]x4|[V:2]x4x4|[V:3].[E,,E,].[E,,E,].[C,,C,].[C,,C,]x4|[V:4]x4x4|
[V:1].[CFAc].[=B,F_A=B].[CFAc]2x4|[V:2]x4x4|[V:3].[F,,F,].[F,,F,].[F,,F,]2x4|[V:4]x4x4|
[V:1].[Ff].[Ee]/.[Ff]/.[Dd].[_E_e]x4|[V:2]x4x4|[V:3].A,,.[F,A,_E].F,,.[F,A,E]x4|[V:4]x4x4|
[V:1].[E_e].[^C^c].[Dd]2x4|[V:2]x4x4|[V:3].B,,.[F,B,].B,,.[F,B,]x4|[V:4]x4x4|
[V:1].[Dd].[^C^c]/.[Dd]/.[B,B].[=C=c]x4|[V:2]x4x4|[V:3].G,,.[D,G,B,].D,,.[D,G,B,]x4|[V:4]x4x4|
[V:1].[B,B].[A,A].[B,B]2x4|[V:2]x4x4|[V:3].G,,.[D,G,B,].[D,G,B,].[D,G,B,]x4|[V:4]x4x4|
[V:1].[Ee].[_E_e]/.[=E=e].[Cc].[^C^c]x7/2|[V:2]x9/2x7/2|[V:3].G,,.[C,E,B,].C,,.[C,E,B,]x4|[V:4]x9/2x7/2|
[V:1].[Cc].[=B,=B].[Cc]2x4|[V:2]x4x4|[V:3].F,,.[C,F,A,].F,,.[C,F,A,]x4|[V:4]x4x4|
[V:1].[CEc].[CEG].[CEAc].[CEGc]x4|[V:2]x4x4|[V:3].[C,,C,].[C,,C,].[D,,D,].[_E,,_E,]x4|[V:4]x4x4|
[V:1].[CFAc].[=B,F_A=B].[CFAc].[C,F,A,CF]x4|[V:2]x4x4|[V:3].[F,,F,].[F,,F,].[F,,F,].[A,,,A,,]x4|[V:4]x4x4|
[V:1].[Acfa]/.[_Acf_a]/[=Acf=a]z.[FAcf]x4|[V:2]x4x4|[V:3].[F,,F,].[A,,A,].[C,C].[A,,A,]x4|[V:4]x4x4|
[V:1].[GBeg].[FBef].[EGBe].[CEBc]x4|[V:2]x4x4|[V:3].[C,,C,].[D,,D,].[E,,E,].[G,,G,]x4|[V:4]x4x4|
[V:1].[FAcf]/.[Ee]/.[FAf].[DAd].[CAc]x4|[V:2]x4x4|[V:3].F,,.[C,F,A,].F,,.[C,F,A,]x4|[V:4]x4x4|
[V:1].[DGBd]/.[^C^c]/.[DGBd].[GBg].[DGBd]x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|
[V:1].[^CGA^c]/.[=C=c]/.[^CGA^c].[EGAe].[CGAc]x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|
[V:1].[DFAd]/c/.d/.f/.[dad'].[dfad']x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|
[V:1].[dfad']/.[^cfa^c']/.[dfad']z.[Acfa]x4|[V:2]x4x4|[V:3].[D,,D,].[^F,,^F,].[A,,A,,].[D,,D,]x4|[V:4]x4x4|
[V:1].[B,DG]/F/.G/.A/.B/.A/.B/B/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|
[V:1].c.[Gg].[Ee].[Dd]x4|[V:2]x4x4|[V:3].[C,,C,].[E,G,C].G,,.[E,G,C]x4|[V:4]x4x4|
[V:1].[B,B].[A,A].[G,G]2x4|[V:2]x4x4|[V:3].[C,,C,].[E,G,B,C].[E,,E,].[E,G,B,C]x4|[V:4]x4x4|
[V:1].[Acfa].[_A_a].[=A=a].[Ff]x4|[V:2]x4x4|[V:3].[F,,F,].[C,F,A,].[C,,C,].[C,F,A,]x4|[V:4]x4x4|
[V:1].[Gceg].[Fcef].[CEc].[DEd]x4|[V:2]x4x4|[V:3].G,,.[C,E,B,].G,,.[C,E,B,]x4|[V:4]x4x4|
[V:1][FAcf]4x4|[V:2]x4x4|[V:3].[F,,F,].[C,F,A,].[C,,C,].[C,F,A,]x4|[V:4]x4x4|
[V:1][Cc]4x4|[V:2]x4x4|[V:3].G,,.[C,E,B,].[E,,E,].[C,,C,]x4|[V:4]x4x4|
[V:1].[DBd].[^C^c].[Dd].[B,B]x4|[V:2]x4x4|[V:3].[G,,G,].[C,E,B,].C,,.[C,E,B,]x4|[V:4]x4x4|
[V:1].[EGce].[DGd].[EGe].[DGd]x4|[V:2]x4x4|[V:3].G,,.[C,E,B,].C,,.[C,E,B,]x4|[V:4]x4x4|
[V:1].[FAcf].[Gg].[Aa].[Bb]x4|[V:2]x4x4|[V:3].[F,,F,].[C,F,A,].[A,,A,].[C,F,A,]x4|[V:4]x4x4|
[V:1].[cfac'].[=B=b].[cfac'].[A,CFA]x4|[V:2]x4x4|[V:3].[F,,F,].[F,A,C].[C,,C,].[F,,F,]x4|[V:4]x4x4|
[V:1].[Acfa].[_A_a].[=A=a].[Ff]x4|[V:2]x4x4|[V:3].[F,,F,].[C,F,A,].[C,,C,].[C,F,A,]x4|[V:4]x4x4|
[V:1].[Gceg].[Fcef].[CEc].[DEd]x4|[V:2]x4x4|[V:3].G,,.[C,E,B,].G,,.[C,E,B,]x4|[V:4]x4x4|
[V:1][FAcf]4x4|[V:2]x4x4|[V:3].[F,,F,].[C,F,A,].[C,,C,].[C,F,A,]x4|[V:4]x4x4|
[V:1].[Acfa].[_A_a].[=A=a]2x4|[V:2]x4x4|[V:3].F,,.[F,A,].[F,,,F,,].[F,A,]x4|[V:4]x4x4|
[V:1].[DFBd]/.[^CFB^c]/.[DFBd].[CFBc].[DFBd]x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|
[V:1].[CFAc]/.[=B,F=B]/.[CFAc].[B,FAB].[CFAc]x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|
[V:1].[FAcf].[Ff].[EBce].[CEBc]x4|[V:2]x4x4|[V:3].[F,,,F,,].[A,,A,].[G,,G,].[^F,,^F,]x4|[V:4]x4x4|
[V:1].[FAcf].[Aa].[_A_a].[=A=a]x4|[V:2]x4x4|[V:3].[F,,F,].[C,F,A,].[C,,C,].[C,F,A,]x4|[V:4]x4x4|
[V:1].[Acfa].[_A_a].[=A=a].[Ff]x4|[V:2]x4x4|[V:3].[F,,F,].[C,F,A,].[C,,C,].[C,F,A,]x4|[V:4]x4x4|
[V:1].[Gceg].[Fcef].[CEc].[DEd]x4|[V:2]x4x4|[V:3]G,,.[C,E,B,].G,,.[C,E,B,]x4|[V:4]x4x4|
[V:1][FAcf]4x4|[V:2]x4x4|[V:3][F,,F,].[C,F,A,].[C,,C,].[C,F,A,]x4|[V:4]x4x4|
[V:1][Cc]4x4|[V:2]x4x4|[V:3][G,,G,].[C,E,B,].[E,,E,].[C,,C,]x4|[V:4]x4x4|
[V:1].[DBd].[^C^c].[Dd].[B,B]x4|[V:2]x4x4|[V:3][G,,G,].[C,E,B,].C,,.[C,E,B,]x4|[V:4]x4x4|
[V:1].[EGce].[DGd].[EGe].[DGd]x4|[V:2]x4x4|[V:3]G,,.[C,E,B,].C,,.[C,E,B,]x4|[V:4]x4x4|
[V:1].[FAcf].[Gg].[Aa].[Bb]x4|[V:2]x4x4|[V:3][F,,F,].[C,F,A,].[A,,A,].[C,F,A,]x4|[V:4]x4x4|
[V:1].[cfac'].[=B=b].[cfac'].[A,CFA]x4|[V:2]x4x4|[V:3][F,,F,].[F,A,C].[C,,C,].[F,,F,]x4|[V:4]x4x4|
[V:1].[Acfa].[_A_a].[=A=a].[Ff]x4|[V:2]x4x4|[V:3].[F,,F,].[C,F,A,].[C,,C,].[C,F,A,]x4|[V:4]x4x4|
