%syncopation 6 1 1 5 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 3 1 1 1 4 1 6 1 5 1 1 1 4 1 6 5 4 1 1 1 1 1 5 1 5 1 1 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=208
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z4|[V:2]x4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]x4|[V:4]x4|[V:5][G,,,G,,]2[G,,,G,,]2|[V:6]x4|
[V:1]c2dc|[V:2]x4|[V:3]x4|[V:4]x4|[V:5][^A,,^A,]2[A,,A,]2|[V:6]x4|
[V:1]c2B2|[V:2]x4|[V:3]x4|[V:4]x4|[V:5][E,,E,]2[F,,F,]2|[V:6]x4|
[V:1]A4|[V:2]x4|[V:3]z2[CE]2|[V:4]z4|[V:5][A,,A,]2G,2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]z4|[V:5]G,4|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]z2zz/C/|[V:5]G,4|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]z2C2|[V:5][G,,G,]4|[V:6]x4|
[V:1]c2dc|[V:2]x4|[V:3]E4|[V:4]x4|[V:5][E,,E,]2[^E,,^E,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]z2zz/z/|[V:5][G,,G,]2[G,,G,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]F2z2|[V:4]D2D2|[V:5][F,,F,]2[F,,F,]2|[V:6]x4|
[V:1]x4|[V:2]x4|[V:3]z2B2|[V:4]G2z2|[V:5][E,,E,]2[^E,,^E,]2|[V:6]x4|
[V:1]B2AB|[V:2]x4|[V:3]F4|[V:4]x4|[V:5][D,,D,]2[B,,,B,,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]C4|[V:5][G,,G,]4|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]C4|[V:5][G,,G,]4|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]C2z2|[V:5][G,,G,]4|[V:6]x4|
[V:1]c2dc|[V:2]x4|[V:3]E4|[V:4]x4|[V:5][E,,E,]2[^E,,^E,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]z2zz/z/|[V:5][G,,G,]2[G,,G,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]F2z2|[V:4]D2D2|[V:5][F,,F,]2[F,,F,]2|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3]G4|[V:4]B,4|[V:5][E,,E,]4|[V:6]x4|
[V:1]x4|[V:2]x4|[V:3]z2D2|[V:4]z4|[V:5]z2F,2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]C4|[V:5][G,,G,]4|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]C4|[V:5][G,,G,]4|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]C2z2|[V:5][G,,G,]4|[V:6]x4|
[V:1]c2dc|[V:2]x4|[V:3]E4|[V:4]x4|[V:5][E,,E,]2[^E,,^E,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]z2zz/z/|[V:5][G,,G,]2[G,,G,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]F2z2|[V:4]D2D2|[V:5][F,,F,]2[F,,F,]2|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3]G2z2|[V:4]z4|[V:5][E,,E,]2[^E,,^E,]2|[V:6]x4|
[V:1]B2AB|[V:2]x4|[V:3]F4|[V:4]x4|[V:5][D,,D,]2[B,,,B,,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]C4|[V:5][G,,G,]4|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]C4|[V:5][G,,G,]4|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]C2z2|[V:5][G,,G,]4|[V:6]x4|
[V:1]c2dc|[V:2]x4|[V:3]E4|[V:4]x4|[V:5][E,,E,]2[^E,,^E,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]E4|[V:4]z2zz/z/|[V:5][G,,G,]2[G,,G,]2|[V:6]x4|
[V:1]B2cB|[V:2]x4|[V:3]F2z2|[V:4]D2D2|[V:5][F,,F,]2[F,,F,]2|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3]G4|[V:4]B,4|[V:5][E,,E,]4|[V:6]x4|
[V:1]e2z2|[V:2]x4|[V:3]z2[GB]2|[V:4]z2D2|[V:5]x4|[V:6]x4|
[V:1]dBc2|[V:2]x4|[V:3].G2.G2|[V:4]z4|[V:5]z4|[V:6]z4|
[V:1]e2e2|[V:2]x4|[V:3]G2G2|[V:4]x4|[V:5][E,,E,]2z2|[V:6]x4|
[V:1]dBc2|[V:2]x4|[V:3]G2.G2|[V:4]x4|[V:5][^E,,^E,]2z2|[V:6]x4|
[V:1]x4|[V:2]x4|[V:3]c2[=Gc]2|[V:4]G2G2|[V:5][E,,E,]2z2|[V:6]x4|
[V:1]cAB2|[V:2]x4|[V:3]E2.E2|[V:4]z4|[V:5]G,4|[V:6]z4|
[V:1]d2d2|[V:2]x4|[V:3]B,2B,2|[V:4]x4|[V:5][^E,,^E,]4|[V:6]x4|
[V:1]ecec|[V:2]x4|[V:3]z2A2|[V:4]x4|[V:5][E,,E,]2[E,E]2|[V:6]x4|
[V:1]c2z2|[V:2]x4|[V:3]A2z2|[V:4]C2z2|[V:5][E,,E,]2z2|[V:6]x4|
[V:1]c2A2|[V:2]x4|[V:3]E2E2|[V:4]x4|[V:5]z4|[V:6]x4|
[V:1]c2A2|[V:2]x4|[V:3]E2E2|[V:4]x4|[V:5][E,,E,]4|[V:6]x4|
[V:1]c2A2|[V:2]x4|[V:3]E2E2|[V:4]x4|[V:5][F,,F,]4|[V:6]x4|
[V:1]x4|[V:2]x4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]GAAB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5][E,,E,]2[E,,E,]2|[V:6]x4|
[V:1]c4|[V:2]x4|[V:3]G4|[V:4]z4|[V:5][A,,A,]2[E,,E,]2|[V:6]x4|
[V:1]dedB|[V:2]x4|[V:3].B2z2|[V:4]x4|[V:5][E,,E,]2[G,B,=DE]2|[V:6]x4|
[V:1]x4|[V:2]x4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]efga|[V:2]x4|[V:3]EFGA|[V:4]z4|[V:5][E,,E,]2[E,,E,]2|[V:6]x4|
[V:1]e2ee|[V:2]x4|[V:3]G2z2|[V:4]x4|[V:5][E,,E,]2z2|[V:6]x4|
[V:1]efga|[V:2]x4|[V:3]FGAG|[V:4]z4|[V:5][E,,E,]2[E,,E,]2|[V:6]x4|
[V:1]e2ee|[V:2]x4|[V:3]G2z2|[V:4]x4|[V:5][E,,E,]2z2|[V:6]x4|
[V:1]EFGA|[V:2]x4|[V:3]x4|[V:4]x4|[V:5][E,,E,]2[E,,E,]2|[V:6]x4|
[V:1]c4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5][A,,A,]4|[V:6]x4|
[V:1]dede|[V:2]x4|[V:3]x4|[V:4]x4|[V:5][E,,E,]2[E,,E,]2|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3]A2z2|[V:4]C2z2|[V:5][A,,A,]2z2|[V:6]x4|
[V:1]c2A2|[V:2]x4|[V:3]E2E2|[V:4]x4|[V:5][B,,,B,,]4|[V:6]x4|
[V:1]c2A2|[V:2]x4|[V:3]E2E2|[V:4]x4|[V:5][E,,E,]4|[V:6]x4|
[V:1]c2A2|[V:2]x4|[V:3]E2E2|[V:4]x4|[V:5][F,,F,]4|[V:6]x4|
