%syncopation 3 3 5 4 6 6 3 0 6 2 4 0 6 6 3 0 6 2 4 0 5 2 3 0 5 2 3 0 6 6 3 0 6 2 3 4 4 3 4 3 4 3 4 0 4 3 4 3 4 3 4 0 6 6 3 0 6 2 4 0 6 6 3 0
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7 ( 8 9 )
L:1/8
Q:1/4=175
M:4/4
K:G
V:1 bass nm="Grand Piano, treble clef 1"
V:2 bass 
V:3 treble nm="Grand Piano, treble clef 2"
V:4 treble 
V:5 bass nm="Grand Piano, lyric line"
V:6 bass 
V:7 bass nm="Grand Piano, bass"
V:8 treble nm="Grand Piano, Lyric Line"
V:9 treble 
[V:1]z4 z2 D,2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z4 z2 D,,2|[V:8]z8|[V:9]x8|
[V:1]G,>F, G,>A, _B,>A, B,>[K:treble]C|[V:2]x15/2[K:treble] x/|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]G,,>F,, G,,>A,, _B,,>A,, B,,>C,|[V:8]z8|[V:9]x8|
[V:1](3D E3 =F2- F2 D2|[V:2]x8|[V:3][K:treble] (3D E3 =F2- F2 D2|[V:4][K:treble] x8|[V:5](3[=F,^G,] [F,G,]3 [F,G,B,]2- [F,G,B,]2 [F,G,B,]2|[V:6]x8|[V:7]D,2 z2 ^G,,2 z2|[V:8]z8|[V:9]x8|
[V:1](3F G3 ^G2- G2 A2|[V:2]x8|[V:3](3D D3 E2- E2 F2|[V:4]x8|[V:5](3[D,C] [D,C]3 [D,B,]2- [D,B,]2 [D,C]2|[V:6]x8|[V:7](3A,, _B,,3 =B,,2- B,,2 D,2|[V:8]z8|[V:9]x8|
[V:1]G2 z2 G2 z2|[V:2]x8|[V:3][B,D]2 z2 [B,D]2 z2|[V:4]x8|[V:5]G,2 z2 G,2 z2|[V:6]x8|[V:7]G,,2 z2 [G,,,G,,]2 z2|[V:8]z8|[V:9]x8|
[V:1][K:bass] B,2 B,>_B, =B,>_B,[K:treble] =B,2|[V:2][K:bass] x6[K:treble] x2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]z8|[V:9]x8|
[V:1](3D ^C3 =C2- C4|[V:2]x8|[V:3](3F =F3 E2- E4|[V:4]x8|[V:5](3C B,3 A,2- A,4|[V:6]x8|[V:7]A,,2 D,2 D,,2 D,2|[V:8]z8|[V:9]x8|
[V:1][K:bass] B,2 B,>_B, =B,>_B,[K:treble] =B,2|[V:2][K:bass] x6[K:treble] x2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]z8|[V:9]x8|
[V:1](3D ^C3 =C2- C4|[V:2]x8|[V:3](3F =F3 E2- E4|[V:4]x8|[V:5](3C B,3 A,2- A,4|[V:6]x8|[V:7]A,,2 D,2 D,,2 D,2|[V:8]z4 z2 D2|[V:9]x8|
[V:1]B,2 D4 B,2|[V:2]x8|[V:3]z2 B,4 z2|[V:4]x8|[V:5]G,2 z2 z4|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]B,2 D4 B,2|[V:9]x8|
[V:1](3E D3 D2- D2 z2|[V:2]x8|[V:3](3^C =C3 B,2- B,2 z2|[V:4]x8|[V:5](3F, F,3 G,2- G,2 z2|[V:6]x8|[V:7]A,,2 D,2 G,,2 D,2|[V:8](3E D3 D2- D2 z2|[V:9]x8|
[V:1]B,2 D4 B,2|[V:2]x8|[V:3]z2 B,4 z2|[V:4]x8|[V:5]G,2 z2 z4|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]B,2 D4 B,2|[V:9]x8|
[V:1](3E D3 D2- D2 D2|[V:2]x8|[V:3](3^C =C3 B,2- B,2 B,2|[V:4]x8|[V:5](3F, F,3 G,2- G,2 z2|[V:6]x8|[V:7]A,,2 D,2 G,,2 D,2|[V:8](3E D3 D2- D2 D2|[V:9]x8|
[V:1]B,>B, D>D E>E F>F|[V:2]x8|[V:3]z2 B,2 C2 C2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]B,>B, D>D E>E F>F|[V:9]x8|
[V:1]G2 D2 E2 F2|[V:2]x8|[V:3][B,D]2 B,2 C2 C2|[V:4]x8|[V:5]z4 G,2 F,2|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]G2 D2 E2 F2|[V:9]x8|
[V:1]G>F G>A B>A B>A|[V:2]x8|[V:3]B,2 D2 G2 G2|[V:4]x8|[V:5]z4[K:treble] D2 ^C2|[V:6]x4[K:treble] x4|[V:7]G,,2 D,2 G,,2 G,2|[V:8]G>F G>A B>A B>A|[V:9]x8|
[V:1]d2 B2 A4|[V:2]x8|[V:3]F2 ^G2 F4|[V:4]x8|[V:5]C2 [DE]2 C4|[V:6]x8|[V:7]D,2 ^G,,2 A,,2 D,2|[V:8]d2 B2 A4|[V:9]x8|
[V:1]B,2 D4 B,2|[V:2]x8|[V:3]z2 B,4 z2|[V:4]x8|[V:5]G,2 z2 z4|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]B,2 D4 B,2|[V:9]x8|
[V:1](3E D3 D2- D2 z2|[V:2]x8|[V:3](3^C =C3 B,2- B,2 z2|[V:4]x8|[V:5][K:bass] (3F, F,3 G,2- G,2 z2|[V:6][K:bass] x8|[V:7]A,,2 D,2 G,,2 D,2|[V:8](3E D3 D2- D2 z2|[V:9]x8|
[V:1]B,2 D4 B,2|[V:2]x8|[V:3]z2 B,4 z2|[V:4]x8|[V:5]G,2 z2 z4|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]B,2 D4 B,2|[V:9]x8|
[V:1](3E D3 D2- D2 D2|[V:2]x8|[V:3](3^C =C3 B,2- B,2 B,2|[V:4]x8|[V:5](3F, F,3 G,2- G,2 z2|[V:6]x8|[V:7]A,,2 D,2 G,,2 D,2|[V:8](3E D3 D2- D2 D2|[V:9]x8|
[V:1]B,>B, D>D E>E F>F|[V:2]x8|[V:3]z2 B,2 C2 C2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]B,>B, D>D E>E F>F|[V:9]x8|
[V:1]G2 D2 E2 F2|[V:2]x8|[V:3][B,D]2 B,2 C2 C2|[V:4]x8|[V:5]z4 G,2 F,2|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]G2 D2 E2 F2|[V:9]x8|
[V:1]G>F G>A B>A B>A|[V:2]x8|[V:3]B,2 D2 G2 G2|[V:4]x8|[V:5]z4[K:treble] D2 ^C2|[V:6]x4[K:treble] x4|[V:7]G,,2 D,2 G,,2 G,2|[V:8]G>F G>A B>A B>A|[V:9]x8|
[V:1]d2 B2 A2 D2|[V:2]x8|[V:3]F2 ^G2 F2 z2|[V:4]x8|[V:5]C2 [DE]2 C2 z2|[V:6]x8|[V:7]D,2 ^G,,2 A,,2 D,2|[V:8]d2 B2 A2 D2|[V:9]x8|
[V:1]G,4 D4|[V:2]x8|[V:3]z2[K:bass] [G,B,]2 z2 [G,B,]2|[V:4]x2[K:bass] x6|[V:5]z2[K:bass] D,2 z2 D,2|[V:6]x2[K:bass] x6|[V:7]G,,2 z2 D,,2 z2|[V:8]G,4 D4|[V:9]x8|
[V:1]F E2 D- D2 z G,|[V:2]x8|[V:3]^C =C2 B,- B,2 z2|[V:4]x8|[V:5]F, F,2 G,- G,2 z2|[V:6]x8|[V:7]A,,2 D,2 G,,2 D,2|[V:8]F E2 D- D2 z G,|[V:9]x8|
[V:1]G4 D4|[V:2]x8|[V:3]z2 [G,B,]2 z2 [G,B,]2|[V:4]x8|[V:5]z2 D,2 z2 D,2|[V:6]x8|[V:7]G,,2 z2 D,,2 z2|[V:8]G4 D4|[V:9]x8|
[V:1]F E2 D- D2 z D|[V:2]x8|[V:3][K:treble] ^C =C2 B,- B,2 z2|[V:4][K:treble] x8|[V:5]F, F,2 G,- G,2 z2|[V:6]x8|[V:7]A,,2 D,2 G,,2 D,2|[V:8]F E2 D- D2 z D|[V:9]x8|
[V:1]B,4 D4|[V:2]x8|[V:3]z2 G,2 z2 B,2|[V:4]x8|[V:5]z2 D,2 z2 =F,2|[V:6]x8|[V:7]G,,2 z2 ^G,,2 z2|[V:8]B,4 D4|[V:9]x8|
[V:1](3E F3 D2- D2 A,2|[V:2]x8|[V:3](3C C3 C2- C2 z2|[V:4]x8|[V:5](3F, F,3 F,2- F,2 F,2|[V:6]x8|[V:7]A,,2 D,2 D,,2 D,2|[V:8](3E F3 D2- D2 A,2|[V:9]x8|
[V:1]D4 A4|[V:2]x8|[V:3]z2 [F,A,C]2 z2 [A,C]2|[V:4]x8|[V:5]z2 D,2 z2 [D,F,]2|[V:6]x8|[V:7]A,,2 z2 D,,2 z2|[V:8]D4 A4|[V:9]x8|
[V:1]B A2 F- F2 D2|[V:2]x8|[V:3][^CG] [=CF]2 [=CF]- [CF]2 C2|[V:4]x8|[V:5]E, E,2 A,- A,2 F,2|[V:6]x8|[V:7]A,,2 D,2 D,,2 D,2|[V:8]B A2 F- F2 D2|[V:9]x8|
[V:1]G,4 D4|[V:2]x8|[V:3]z2[K:bass] [G,B,]2 z2 [G,B,]2|[V:4]x2[K:bass] x6|[V:5]z2 D,2 z2 D,2|[V:6]x8|[V:7]G,,2 z2 D,,2 z2|[V:8]G,4 D4|[V:9]x8|
[V:1]F E2 D- D2 G2|[V:2]x8|[V:3]^C =C2[K:treble] B,- B,2 D2|[V:4]x3[K:treble] x5|[V:5]F, F,2 G,- G,2 [=F,G,B,]2|[V:6]x8|[V:7]A,,2 D,2 G,,2 z2|[V:8]F E2 D- D2 G2|[V:9]x8|
[V:1]A2 G2 F G3|[V:2]x8|[V:3]=F2 F2 ^C C3|[V:4]x8|[V:5]^C2 B,2 _B, B,3|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]A2 G2 F G3|[V:9]x8|
[V:1]A2 G2 D4|[V:2]x8|[V:3]=F2 F2 B,4|[V:4]x8|[V:5]C2 B,2 =F,4|[V:6]x8|[V:7]A,,2 D,2 G,,4|[V:8]A2 G2 D4|[V:9]x8|
[V:1]G,4 D4|[V:2]x8|[V:3]z2 [G,B,]2 z2 [G,B,]2|[V:4]x8|[V:5]z2 D,2 z2 D,2|[V:6]x8|[V:7]G,,2 z2 D,,2 z2|[V:8]G,4 D4|[V:9]x8|
[V:1]F E2 D- D2 D2|[V:2]x8|[V:3]^C =C2[K:bass] B,- B,2 z2|[V:4]x3[K:bass] x5|[V:5]F, F,2 G,- G,2 =F,2|[V:6]x8|[V:7]A,,2 D,2 G,,2 G,,2|[V:8]F E2 D- D2 D2|[V:9]x8|
[V:1]E2 F2 G A3|[V:2]x8|[V:3]^C2[K:treble] C2 E [EG]3|[V:4]x2[K:treble] x6|[V:5]G,2 G,2 z[K:treble] ^C3|[V:6]x5[K:treble] x3|[V:7]A,,2 A,,2 A,,,2 A,,2|[V:8]E2 F2 G A3|[V:9]x8|
[V:1]B2 A2 D2 z2|[V:2]x8|[V:3]F2 [^CG]2 F2 z2|[V:4]x8|[V:5]C2 z2 C2 z2|[V:6]x8|[V:7]D,,2 E,,2 F,,2 D,,2|[V:8]B2 A2 D2 z2|[V:9]x8|
[V:1]z2 B,2 B,3 B,|[V:2]x8|[V:3]z2[K:bass] [D,G,]2 z2 [D,G,]2|[V:4]x2[K:bass] x6|[V:5]z2[K:bass] B,,2 z2 B,,2|[V:6]x2[K:bass] x6|[V:7]G,,2 z2 D,,2 z2|[V:8]z2 B,2 B,3 B,|[V:9]x8|
[V:1]E2 D2 D2 B,2|[V:2]x8|[V:3]^C2 =C2 B,2 G,2|[V:4]x8|[V:5]F,2 F,2 G,2 D,2|[V:6]x8|[V:7]A,,2 D,,2 G,,2 z2|[V:8]E2 D2 D2 B,2|[V:9]x8|
[V:1]z2 B,2 B,3 B,|[V:2]x8|[V:3]z2 [D,G,]2 z2 [D,G,]2|[V:4]x8|[V:5]z2 B,,2 z2 B,,2|[V:6]x8|[V:7]G,,2 z2 D,,2 z2|[V:8]z2 B,2 B,3 B,|[V:9]x8|
[V:1]E2 D2 D2 B,2|[V:2]x8|[V:3][K:treble] ^C2 =C2 B,2 G,2|[V:4][K:treble] x8|[V:5]F,2 F,2 G,2 z2|[V:6]x8|[V:7]A,,2 D,,2 G,,2 D,,2|[V:8]E2 D2 D2 B,2|[V:9]x8|
[V:1]D4 G4|[V:2]x8|[V:3]z2 [G,B,]2 z2 [B,D]2|[V:4]x8|[V:5]z2 D,2 z2 =F,2|[V:6]x8|[V:7]G,,2 z2 ^G,,2 z2|[V:8]D4 G4|[V:9]x8|
[V:1]F E2 D- D2 A,2|[V:2]x8|[V:3]C C2 C- C2 z2|[V:4]x8|[V:5]F, F,2 F,- F,2 F,2|[V:6]x8|[V:7]A,,2 D,2 D,,2 D,2|[V:8]F E2 D- D2 A,2|[V:9]x8|
[V:1]D2 D2 A4|[V:2]x8|[V:3]z2 [F,A,C]2 z2 [A,C]2|[V:4]x8|[V:5]z2 D,2 z2 [D,F,]2|[V:6]x8|[V:7]A,,2 z2 D,,2 z2|[V:8]D2 D2 A4|[V:9]x8|
[V:1]B A2 F- F2 D2|[V:2]x8|[V:3][^CG] [=CF]2 [=CF]- [CF]2 C2|[V:4]x8|[V:5]E, E,2 A,- A,2 F,2|[V:6]x8|[V:7]A,,2 D,2 D,,2 D,2|[V:8]B A2 F- F2 D2|[V:9]x8|
[V:1]G,4 D4|[V:2]x8|[V:3]z2[K:bass] [G,B,]2 z2 [G,B,]2|[V:4]x2[K:bass] x6|[V:5]z2 D,2 z2 D,2|[V:6]x8|[V:7]G,,2 z2 D,,2 z2|[V:8]G,4 D4|[V:9]x8|
[V:1]F E2 D- D2 G2|[V:2]x8|[V:3]^C =C2[K:treble] B,- B,2 D2|[V:4]x3[K:treble] x5|[V:5]F, F,2 G,- G,2 [=F,G,B,]2|[V:6]x8|[V:7]A,,2 D,2 G,,2 z2|[V:8]F E2 D- D2 G2|[V:9]x8|
[V:1]A2 G2 F G3|[V:2]x8|[V:3]=F2 F2 ^C C3|[V:4]x8|[V:5]^C2 B,2 _B, B,3|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]A2 G2 F G3|[V:9]x8|
[V:1]A2 G2 D4|[V:2]x8|[V:3]=F2 F2 B,4|[V:4]x8|[V:5]C2 B,2 =F,4|[V:6]x8|[V:7]A,,2 D,2 G,,4|[V:8]A2 G2 D4|[V:9]x8|
[V:1]z2 B,2 B,3 B,|[V:2]x8|[V:3]z2[K:bass] [D,G,]2 z2 [D,G,]2|[V:4]x2[K:bass] x6|[V:5]z2 B,,2 z2 B,,2|[V:6]x8|[V:7]G,,2 z2 D,,2 z2|[V:8]z2 B,2 B,3 B,|[V:9]x8|
[V:1]E2 D2 D2 B,2|[V:2]x8|[V:3]^C2 =C2 B,2 G,2|[V:4]x8|[V:5]F,2 F,2 G,2 D,2|[V:6]x8|[V:7]A,,2 D,,2 G,,2 z2|[V:8]E2 D2 D2 B,2|[V:9]x8|
[V:1]z2 B,2 B,3 B,|[V:2]x8|[V:3]z2 [D,G,]2 z2 [D,G,]2|[V:4]x8|[V:5]z2 B,,2 z2 B,,2|[V:6]x8|[V:7]G,,2 z2 D,,2 z2|[V:8]z2 B,2 B,3 B,|[V:9]x8|
[V:1]E2 D2 D2 B,2|[V:2]x8|[V:3][K:treble] ^C2 =C2 B,2 G,2|[V:4][K:treble] x8|[V:5]F,2 F,2 G,2 z2|[V:6]x8|[V:7]A,,2 D,,2 G,,2 D,,2|[V:8]E2 D2 D2 B,2|[V:9]x8|
[V:1]D4 G4|[V:2]x8|[V:3]z2 [G,B,]2 z2 [B,D]2|[V:4]x8|[V:5]z2 D,2 z2 =F,2|[V:6]x8|[V:7]G,,2 z2 ^G,,2 z2|[V:8]D4 G4|[V:9]x8|
[V:1]F E2 D- D2 A,2|[V:2]x8|[V:3]C C2 C- C2 z2|[V:4]x8|[V:5]F, F,2 F,- F,2 F,2|[V:6]x8|[V:7]A,,2 D,2 D,,2 D,2|[V:8]F E2 D- D2 A,2|[V:9]x8|
[V:1]D2 D2 A4|[V:2]x8|[V:3]z2 [F,A,C]2 z2 [A,C]2|[V:4]x8|[V:5]z2 D,2 z2 [D,F,]2|[V:6]x8|[V:7]A,,2 z2 D,,2 z2|[V:8]D2 D2 A4|[V:9]x8|
[V:1]B A2 F- F2 D2|[V:2]x8|[V:3][^CG] [=CF]2 [=CF]- [CF]2 C2|[V:4]x8|[V:5]E, E,2 A,- A,2 F,2|[V:6]x8|[V:7]A,,2 D,2 D,,2 D,2|[V:8]B A2 F- F2 D2|[V:9]x8|
[V:1]G,4 D4|[V:2]x8|[V:3]z2[K:bass] [G,B,]2 z2 [G,B,]2|[V:4]x2[K:bass] x6|[V:5]z2 D,2 z2 D,2|[V:6]x8|[V:7]G,,2 z2 D,,2 z2|[V:8]G,4 D4|[V:9]x8|
[V:1]F E2 D- D2 G2|[V:2]x8|[V:3]^C =C2[K:treble] B,- B,2 D2|[V:4]x3[K:treble] x5|[V:5]F, F,2 G,- G,2 [=F,G,B,]2|[V:6]x8|[V:7]A,,2 D,2 G,,2 z2|[V:8]F E2 D- D2 G2|[V:9]x8|
[V:1]A2 G2 F G3|[V:2]x8|[V:3]=F2 F2 ^C C3|[V:4]x8|[V:5]^C2 B,2 _B, B,3|[V:6]x8|[V:7]G,,2 D,2 D,,2 D,2|[V:8]A2 G2 F G3|[V:9]x8|
