%syncopation 6 6 2 3 5 3 5 3 5 5 5 5 5 3 5 3 5 5 5 6 6 5 6 5 2 2 5 2 6 5 6 5 3 2 6 3 6 5 5 4 5 5 5 3 6 5 5 4 5 5 5 2 6 5 6 5 2 2 5 2 6 5 6 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 ) 10
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass 
V:10 bass nm="PizzicatoStr., pizz str bass"
[V:1]z .f z f|[V:2](3B2 g2 .g2|[V:3]._A2 .dd|[V:4]x4|[V:5].D2 ._AA|[V:6]x4|[V:7]z B, B,B,|[V:8][B,,,B,,]4|[V:9]x4|[V:10]z4|
[V:1](3b/.g3/2b- bg/b/|[V:2]z .a z/ .a3/2|[V:3]._d>d- dd|[V:4]x4|[V:5].G>G- GG|[V:6]x4|[V:7]z B, B,B,|[V:8][E,,E,]4|[V:9]x4|[V:10]z4|
[V:1](3f/._d3/2f- fd/c/|[V:2]z .d z/ .d3/2|[V:3](3B z F- FE|[V:4]x4|[V:5].F2 z2|[V:6]x4|[V:7][F,,F,][F,B,D] [G,B,][A,C]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B2 .b2|[V:2]x4|[V:3]D2 .d2|[V:4]x4|[V:5]z2 .B2|[V:6]x4|[V:7]z [F,,F,] .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10].B,,,2 z2|
[V:1](3B2 B2 .B2|[V:2]z .B z B|[V:3].F2 .=E_E|[V:4]x4|[V:5][K:bass] .B,2 .B,B,|[V:6][K:bass] x4|[V:7](3[D,,D,]2 [D,,D,]2 .[_D,,_D,]2|[V:8]z .[_D,,_D,] z [C,,C,]|[V:9]x4|[V:10].D,,,2 .D,,,2|
[V:1]B2 .F2|[V:2]x4|[V:3]D2 .D2|[V:4]x4|[V:5]B,2 .B,2|[V:6]x4|[V:7][B,,,B,,][F,,F,] .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10].B,,,,2 z2|
[V:1](3B2 B2 .B2|[V:2]z .B z B|[V:3].F2 .=E_E|[V:4]x4|[V:5].B,2 .B,B,|[V:6]x4|[V:7](3[D,,D,]2 [D,,D,]2 .[_D,,_D,]2|[V:8]z .[_D,,_D,] z [C,,C,]|[V:9]x4|[V:10].D,,,2 .D,,,2|
[V:1]B4|[V:2]x4|[V:3]D4|[V:4]x4|[V:5]B,4|[V:6]x4|[V:7][B,,,B,,][F,,F,] [B,,,B,,][_A,,,_A,,]|[V:8]x4|[V:9]x4|[V:10].B,,,,2 .B,,,,2|
[V:1]z/ z/4 g/4b/>g/ b/>g/b/>g/|[V:2]x4|[V:3]z .d .d.d|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]b/>g/b/>g/ b2|[V:2]x4|[V:3]._d.d d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][E,G,B,] [E,G,B,][G,,,G,,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z/ z/4 f/<a/f/4 a/>f/a/>f/|[V:2]x4|[V:3]z .c .c.c|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [F,,,F,,][C,F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]a/>f/a/>f/ a2|[V:2]x4|[V:3].=B.B B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][D,F,_A,] [D,F,A,][F,,,F,,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z/ z/4 f/<g/f/4 g/>f/g/>f/|[V:2]x4|[V:3]z .=B .B.B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][D,F,G,=B,] [D,,,D,,][D,F,G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3g/e3/2c- cd/e/|[V:2]x4|[V:3](3c/c3/2E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,,C,,][E,G,C] [C,,,C,,][E,G,C]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3d/.c3/2f- fe/c/|[V:2]z .d z/ .d3/2|[V:3](3.B2 z2 .A2|[V:4]z .B z F/E/|[V:5][K:treble] (3.F2 F2 z2|[V:6][K:treble] x4|[V:7][F,,,F,,][F,B,D] [F,,,F,,][F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]BF GA|[V:2]x4|[V:3]DE EE|[V:4]x4|[V:5]z A, B,C|[V:6]x4|[V:7][B,,F,][F,,F,] [G,,G,][A,,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3B2 B2 .B2|[V:2]z .B z B|[V:3].F2 .=E_E|[V:4]x4|[V:5][K:bass] .B,2 .B,B,|[V:6][K:bass] x4|[V:7](3[D,,D,]2 [D,,D,]2 .[_D,,_D,]2|[V:8]z .[_D,,_D,] z [C,,C,]|[V:9]x4|[V:10].D,,,2 .D,,,2|
[V:1]B2 .F2|[V:2]x4|[V:3]D2 .D2|[V:4]x4|[V:5]B,2 .B,2|[V:6]x4|[V:7][B,,,B,,][F,,F,] .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10].B,,,,2 z2|
[V:1](3B2 B2 .B2|[V:2]z .B z B|[V:3].F2 .=E_E|[V:4]x4|[V:5].B,2 .B,B,|[V:6]x4|[V:7](3[D,,D,]2 [D,,D,]2 .[_D,,_D,]2|[V:8]z .[_D,,_D,] z [C,,C,]|[V:9]x4|[V:10].D,,,2 .D,,,2|
[V:1]B4|[V:2]x4|[V:3]D4|[V:4]x4|[V:5]B,4|[V:6]x4|[V:7][B,,,B,,][F,,F,] [B,,,B,,][_A,,,_A,,]|[V:8]x4|[V:9]x4|[V:10].B,,,,2 .B,,,,2|
[V:1]z/ z/4 g/<b/g/4 b/>g/b/>g/|[V:2]x4|[V:3]z .d .d.d|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:8]x4|[V:9]x4|[V:10].G,,,2 .G,,,2|
[V:1]b/>g/b/>g/ b2|[V:2]x4|[V:3]._d.d d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][E,G,B,] [E,G,B,][G,,,G,,]|[V:8]x4|[V:9]x4|[V:10].G,,,2 .G,,,2|
[V:1]z/ z/4 f/<a/f/4 a/>f/a/>f/|[V:2]x4|[V:3]z .c .c.c|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [F,,,F,,][C,F,A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .F,,,2|
[V:1]a/>f/a/>f/ a2|[V:2]x4|[V:3].=B.B B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][D,F,_A,] [D,F,A,][F,,,F,,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .F,,,2|
[V:1]z/ z/4 f/<g/f/4 g/>f/g/>f/|[V:2]x4|[V:3]z .=B .B.B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][D,F,G,=B,] [D,,,D,,][D,F,G,B,]|[V:8]x4|[V:9]x4|[V:10].D,,,2 .D,,,2|
[V:1](3g/e3/2c- cd/e/|[V:2]x4|[V:3](3c/c3/2E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,,C,,][E,G,C] [C,,,C,,][E,G,C]|[V:8]x4|[V:9]x4|[V:10].C,,,2 .C,,,2|
[V:1](3d/.c3/2f- fe/c/|[V:2]z .d z/ .d3/2|[V:3](3.B2 z2 .A2|[V:4]z .B z F/E/|[V:5][K:treble] (3.F2 F2 z2|[V:6][K:treble] x4|[V:7][F,,,F,,][F,B,D] [F,,,F,,][F,A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .F,,,2|
[V:1]BF GA|[V:2]x4|[V:3]DE EE|[V:4]x4|[V:5]z[K:bass] A, B,C|[V:6]x[K:bass] x3|[V:7][B,,F,][F,,F,] [G,,G,][A,,A,]|[V:8]x4|[V:9]x4|[V:10].B,,,2 .G,,,2|
[V:1]Bc/B/ cB|[V:2]x4|[V:3]F.=E E.E|[V:4]x4|[V:5].B,2 z2|[V:6]x4|[V:7][D,,D,][G,B,] [C,,,C,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].D,,,2 .C,,,2|
[V:1](3A/.G3/2G- G2|[V:2]z .F z2|[V:3](3E z E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .A,,,2|
[V:1]Bc/B/ cB|[V:2]x4|[V:3]F.=E E.E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,C] [C,,,C,,][G,B,C]|[V:8]x4|[V:9]x4|[V:10].G,,,2 .C,,,2|
[V:1](3A/.G3/2G- G2|[V:2]z .F z2|[V:3](3E z E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .A,,,2|
[V:1]Bc/B/ cB|[V:2]x4|[V:3]F.=E E.E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,C] [C,,,C,,][G,B,C]|[V:8]x4|[V:9]x4|[V:10].G,,,2 .C,,,2|
[V:1](3A/.G3/2G- G2|[V:2]z .F z2|[V:3](3E z E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .A,,,2|
[V:1]Bc/B/ cB|[V:2]x4|[V:3]F.=E E.E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,C] [C,,,C,,][G,B,C]|[V:8]x4|[V:9]x4|[V:10].G,,,2 .C,,,2|
[V:1](3A/.G3/2G- G2|[V:2]z .F z2|[V:3](3E z E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .A,,,2|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2g- gf/d/|[V:3](3F z d- d.d|[V:4]x4|[V:5]z2[K:treble] ._A.A|[V:6]x2[K:treble] x2|[V:7][B,,,B,,][F,B,D] [B,,,B,,][F,_A,D]|[V:8]x4|[V:9]x4|[V:10].B,,,2 .B,,,2|
[V:1](3f/.e3/2b- b2|[V:2]z .g z2|[V:3](3B z _d- d2|[V:4]x4|[V:5](3G z G- G2|[V:6]x4|[V:7][E,,,E,,][G,B,E] [G,B,E][_D,,_D,]|[V:8]x4|[V:9]x4|[V:10].E,,,2 .E,,,2|
[V:1](3f/.=e3/2c'- c'g/a/|[V:2]z .g z/ .f3/2|[V:3](3c z =e- e.e|[V:4]x4|[V:5]z2 .B.B|[V:6]x4|[V:7][C,,C,][G,C=E] [C,,C,][G,B,E]|[V:8]x4|[V:9]x4|[V:10].C,,2 .C,,2|
[V:1](3g/.f3/2c'- c'2|[V:2]z .a z2|[V:3](3c z e- e2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,,F,,][F,A,C] [F,A,C][^F,,^F,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .F,,,2|
[V:1]z .c z/ .d3/2|[V:2](3B/.c3/2g- gf/d/|[V:3](3F z d- d.d|[V:4]x4|[V:5]z2 ._A.A|[V:6]x4|[V:7][F,,F,][F,B,D] [B,,,B,,][F,_A,D]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .B,,,2|
[V:1](3f/.e3/2b- bb/_a/|[V:2]z .g z/ .g3/2|[V:3](3B z _d- d.d|[V:4]x4|[V:5](3G z G- G2|[V:6]x4|[V:7][E,,,E,,][G,B,E] [E,,E,][G,B,E]|[V:8]x4|[V:9]x4|[V:10].E,,,2 .E,,,2|
[V:1]z .f z/ .g3/2|[V:2](3a/._a3/2f- f=e/f/|[V:3](3c z =B- B.B|[V:4]x4|[V:5]._A2 .A.A|[V:6]x4|[V:7][F,,F,][A,CF] [B,,,B,,][_A,B,D]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .B,,,2|
[V:1]eb a_a|[V:2]x4|[V:3]Bd dd|[V:4]x4|[V:5]GB A_A|[V:6]x4|[V:7][E,,E,][B,,,B,,] [C,,C,][D,,D,]|[V:8]x4|[V:9]x4|[V:10].E,,,2 .C,,,2|
[V:1]Bc/B/ cB|[V:2]x4|[V:3]F.=E E.E|[V:4]x4|[V:5].B,2 z2|[V:6]x4|[V:7][D,,D,][G,B,] [C,,,C,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].D,,,2 .C,,,2|
[V:1](3A/.G3/2G- G2|[V:2]z .F z2|[V:3](3E z E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .A,,,2|
[V:1]Bc/B/ cB|[V:2]x4|[V:3]F.=E E.E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,C] [C,,,C,,][G,B,C]|[V:8]x4|[V:9]x4|[V:10].G,,,2 .C,,,2|
[V:1](3A/.G3/2G- G2|[V:2]z .F z2|[V:3](3E z E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .A,,,2|
[V:1]Bc/B/ cB|[V:2]x4|[V:3]F.=E E.E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,C] [C,,,C,,][G,B,C]|[V:8]x4|[V:9]x4|[V:10].G,,,2 .C,,,2|
[V:1](3A/.G3/2G- G2|[V:2]z .F z2|[V:3](3E z E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .A,,,2|
[V:1]Bc/B/ cB|[V:2]x4|[V:3]F.=E E.E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,C] [C,,,C,,][G,B,C]|[V:8]x4|[V:9]x4|[V:10].G,,,2 .C,,,2|
[V:1](3A/.G3/2G- G2|[V:2]z .F z2|[V:3](3E z E- E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .A,,,2|
[V:1]z .d z/ .d3/2|[V:2](3B/.c3/2g- gf/d/|[V:3](3F z d- d.d|[V:4]x4|[V:5]z2 ._A.A|[V:6]x4|[V:7][B,,,B,,][F,B,D] [B,,,B,,][F,_A,D]|[V:8]x4|[V:9]x4|[V:10].B,,,2 .B,,,2|
[V:1](3f/.e3/2b- b2|[V:2]z .g z2|[V:3](3B z _d- d2|[V:4]x4|[V:5](3G z G- G2|[V:6]x4|[V:7][E,,,E,,][G,B,E] [G,B,E][_D,,_D,]|[V:8]x4|[V:9]x4|[V:10].E,,,2 .E,,,2|
[V:1](3f/.=e3/2c'- c'g/a/|[V:2]z .g z/ .f3/2|[V:3](3c z =e- e.e|[V:4]x4|[V:5]z2 .B.B|[V:6]x4|[V:7][C,,C,][G,C=E] [C,,C,][G,B,E]|[V:8]x4|[V:9]x4|[V:10].C,,2 .C,,2|
[V:1](3g/.f3/2c'- c'2|[V:2]z .a z2|[V:3](3c z e- e2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,,F,,][F,A,C] [F,A,C][^F,,^F,]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .F,,,2|
[V:1]z .c z/ .d3/2|[V:2](3B/.c3/2g- gf/d/|[V:3](3F z d- d.d|[V:4]x4|[V:5]z2 ._A.A|[V:6]x4|[V:7][F,,F,][F,B,D] [B,,,B,,][F,_A,D]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .B,,,2|
[V:1](3f/.e3/2b- bb/_a/|[V:2]z .g z/ .g3/2|[V:3](3B z _d- d.d|[V:4]x4|[V:5](3G z G- G2|[V:6]x4|[V:7][E,,,E,,][G,B,E] [E,,E,][G,B,E]|[V:8]x4|[V:9]x4|[V:10].E,,,2 .E,,,2|
[V:1]z .f z/ .g3/2|[V:2](3a/._a3/2f- f=e/f/|[V:3](3c z =B- B.B|[V:4]x4|[V:5]._A2 .A.A|[V:6]x4|[V:7][F,,F,][A,CF] [B,,,B,,][_A,B,D]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .B,,,2|
[V:1]eb bb|[V:2]x4|[V:3]B_A AA|[V:4]x4|[V:5]GE EE|[V:6]x4|[V:7][E,E][C,C] [=B,,=B,][_B,,_B,]|[V:8]x4|[V:9]x4|[V:10].E,,2 .=B,,,2|
[V:1](3b2 b2 .b2|[V:2]z .b z b|[V:3](3f2 f2 .f2|[V:4]z .f z f|[V:5](3d2 d2 .d2|[V:6]z .d z d|[V:7][_A,,,_A,,][D,F,B,] [A,,,A,,][D,F,B,]|[V:8]x4|[V:9]x4|[V:10]._A,,,2 .A,,,2|
[V:1]b2 .e2|[V:2]x4|[V:3]g2 .B2|[V:4]x4|[V:5]e2 .G2|[V:6]x4|[V:7][G,,,G,,][E,G,B,] [E,G,B,][=B,,,=B,,]|[V:8]x4|[V:9]x4|[V:10].G,,,2 .G,,,2|
[V:1](3b2 b2 .b2|[V:2]z .b z b|[V:3](3^f2 f2 .f2|[V:4]z .^f z f|[V:5](3e2 e2 .e2|[V:6]z .e z e|[V:7][B,,,B,,][^F,B,E] [B,,,B,,][F,B,E]|[V:8]x4|[V:9]x4|[V:10].B,,,2 .B,,,2|
[V:1]b4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7][_A,,,_A,,][B,,,B,,] [C,,C,][D,,D,]|[V:8]x4|[V:9]x4|[V:10]._A,,,2 .C,,,2|
