%syncopation 4 4 4 0 4 4 4 0 6 4 2 4 2 6 2 4 6 4 2 4 2 6 3 3 2 4 2 4 5 5 5 3 4 3 3 3 1 1 1 1 4 4 5 5 3 4 3 3 3 1 1 1 1 3 4 3 3 5 5 5 4 5 2 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=188
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3e f3 e2 f2 e2|[V:2]x8|[V:3]^B4 B2 B2|[V:4]x8|[V:5]=G4 G2 G2|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1](3=g a3 g2 a2 g2|[V:2]x8|[V:3][^Be]4 [Be]2 [Be]2|[V:4]x8|[V:5]=G4 G2 G2|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]^B4 =d4|[V:2]x8|[V:3]A4 B4|[V:4]x8|[V:5][DF]4 [DF]4|[V:6]x8|[V:7][F,,F,]4 [B,,A,]4|[V:8]x8|
[V:1]e2 z2 e2 z2|[V:2]x8|[V:3]B2 z2 [=GB]2 z2|[V:4]x8|[V:5]=G2 z2 z4|[V:6]x8|[V:7][E,=G,]2 [=G,,G,][F,,F,] [E,,E,]2 z2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [E,A,^B,]2 [^B,,,B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ c/ =d>c d2 c2|[V:2]^E8|[V:3]z4 ^E2 =E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ c/ =d>c d2 c2|[V:2]^E8|[V:3]z4 ^E2 =E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z2 z z/ e/ z4|[V:2]z z/ =d/ e2 (3e d3 B2|[V:3][EG]8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,,B,,]2 [E,G,=D]2 [E,,,E,,]2 [E,G,D]2|[V:8]x8|
[V:1]e>^B =d>e (3^e =e3 d2|[V:2]x8|[V:3]G8|[V:4]x8|[V:5]E8|[V:6]x8|[V:7][B,,,B,,]2 [E,G,=D]2 [E,,,E,,]2 [E,G,D]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ c/ =d>c d2 c2|[V:2]^E8|[V:3]z4 ^E2 =E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ c/ =d>c d2 c2|[V:2]^E8|[V:3]z4 ^E2 =E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ e/ ^e>=e ^e2 =e2|[V:2]x8|[V:3]=G8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]z z/ =g/ a>g a2 g2|[V:2]x8|[V:3]^B8|[V:4]x8|[V:5][E=G]8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]^B4 =d4|[V:2]x8|[V:3]A4 B4|[V:4]x8|[V:5][DF]4 [DF]4|[V:6]x8|[V:7][F,,F,]4 [B,,A,]4|[V:8]x8|
[V:1]e2 z2 e2 z2|[V:2]x8|[V:3]B2 z2 [=GB]2 z2|[V:4]x8|[V:5]=G2 z2 z4|[V:6]x8|[V:7][E,=G,]2 [=G,,G,][F,,F,] [E,,E,]2 z2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ c/ =d>c d2 c2|[V:2]^E8|[V:3]z4 ^E2 =E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ c/ =d>c d2 c2|[V:2]^E8|[V:3]z4 ^E2 =E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z2 z z/ e/ z4|[V:2]z z/ =d/ e2 (3e d3 B2|[V:3][EG]8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,,B,,]2 [E,G,=D]2 [E,,,E,,]2 [E,G,D]2|[V:8]x8|
[V:1]e>^B =d>e (3^e =e3 d2|[V:2]x8|[V:3]G8|[V:4]x8|[V:5]E8|[V:6]x8|[V:7][B,,,B,,]2 [E,G,=D]2 [E,,,E,,]2 [E,G,D]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1](3A B3 ^B2 =B2 A2|[V:2]x8|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ c/ =d>c d2 c2|[V:2]^E8|[V:3]z4 ^E2 =E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ c/ =d>c d2 c2|[V:2]^E8|[V:3]z4 ^E2 =E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ e/ ^e>=e ^e2 =e2|[V:2]x8|[V:3]=G8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]z z/ =g/ a>g a2 g2|[V:2]x8|[V:3]^B8|[V:4]x8|[V:5][E=G]8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]^B4 =d4|[V:2]x8|[V:3]A4 B4|[V:4]x8|[V:5][DF]4 [DF]4|[V:6]x8|[V:7][F,,F,]4 [B,,A,]4|[V:8]x8|
[V:1]e2 z2 e2 z2|[V:2]x8|[V:3]B2 z2 [=GB]2 z2|[V:4]x8|[V:5]=G2 z2 z4|[V:6]x8|[V:7][E,=G,]2 [=G,,G,][F,,F,] [E,,E,]2 z2|[V:8]x8|
[V:1]=G2 ^G4 =G2|[V:2]x8|[V:3]E2 E4 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,]2 [=G,,,=G,,]2 [G,B,]2|[V:8]x8|
[V:1]A2 =G2 A ^A3|[V:2]x8|[V:3]E2 E2 E E3|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,]2 [=G,,,=G,,]2 [G,B,]2|[V:8]x8|
[V:1]B2 ^B4 =B2|[V:2]x8|[V:3]^E2 E4 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [=G,B,=D]2 [=G,,,=G,,]2 [G,B,D]2|[V:8]x8|
[V:1]^B2 =B2 ^B =d3|[V:2]x8|[V:3]^E2 E2 E E3|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [=G,B,=D]2 [=G,,,=G,,]2 [G,B,D]2|[V:8]x8|
[V:1](3e ^e3 =e2 ^B e3|[V:2]x8|[V:3]=G4 .G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]z z/ ^e/ =e>^B e2 e2|[V:2]x8|[V:3]=G4 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1](3d =d3 c2 d c3|[V:2]x8|[V:3]^E4 .E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ =d/ c>A d2 c2|[V:2]x8|[V:3]^E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]B ^A3 B A3|[V:2]x8|[V:3]^E4 E4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [=G,B,=D]2 [=G,,,=G,,]2 [G,B,D]2|[V:8]x8|
[V:1]B>A B>^B =B4|[V:2]x8|[V:3]^E4 E4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [=G,B,=D]2 [=G,,,=G,,]2 [G,B,D]2|[V:8]x8|
[V:1]^B =B3 ^B =B3|[V:2]x8|[V:3]=G4 G4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]^B>=B ^B>=B ^B4|[V:2]x8|[V:3]=G4 G4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]=G2 ^G4 =G2|[V:2]x8|[V:3]E2 E4 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,]2 [=G,,,=G,,]2 [G,B,]2|[V:8]x8|
[V:1]A2 =G2 A ^A3|[V:2]x8|[V:3]E2 E2 E E3|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,]2 [=G,,,=G,,]2 [G,B,]2|[V:8]x8|
[V:1]B2 ^B4 =B2|[V:2]x8|[V:3]^E2 E4 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [=G,B,=D]2 [=G,,,=G,,]2 [G,B,D]2|[V:8]x8|
[V:1]^B2 =B2 ^B =d3|[V:2]x8|[V:3]^E2 E2 E E3|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [=G,B,=D]2 [=G,,,=G,,]2 [G,B,D]2|[V:8]x8|
[V:1](3e ^e3 =e2 ^B e3|[V:2]x8|[V:3]=G4 .G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]z z/ ^e/ =e>^B e2 e2|[V:2]x8|[V:3]=G4 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1](3=d d3 c2 d c3|[V:2]x8|[V:3]^E4 .E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]z z/ =d/ c>A d2 c2|[V:2]x8|[V:3]^E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^E,,,^E,,]2 [^E,A,^B,]2 [^B,,,^B,,]2 [E,A,B,]2|[V:8]x8|
[V:1]B ^A3 B A3|[V:2]x8|[V:3]^E4 E4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [=G,B,=D]2 [=G,,,=G,,]2 [G,B,D]2|[V:8]x8|
[V:1]B>A B>^B =B4|[V:2]x8|[V:3]^E4 E4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [=G,B,=D]2 [=G,,,=G,,]2 [G,B,D]2|[V:8]x8|
[V:1]^B =B3 ^B =B3|[V:2]x8|[V:3]=G4 G4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]^B>=B ^B>=B ^B4|[V:2]x8|[V:3]=G4 G4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1](3^e =g3 g2 g>^B e2|[V:2]x8|[V:3](3=G [^Be]3 [Be]2 B2 z2|[V:4]x8|[V:5](3z =G3 G2 G2 z2|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1]^e>=e ^e>=e ^e4|[V:2]x8|[V:3]^B>B B>B B4|[V:4]x8|[V:5]=G>G G>G G4|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1](3e =g3 g2 g>=d g2|[V:2]x8|[V:3](3=G [^B=d]3 [Bd]2 [Bd]2 B2|[V:4]x8|[V:5](3z =G3 G2 G2 G2|[V:6]x8|[V:7][^B,,,^B,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
[V:1](3=g ^e3 g2 e4|[V:2]x8|[V:3]^B4 B4|[V:4]x8|[V:5]=G4 A4|[V:6]x8|[V:7][=G,,,=G,,]2 [=G,^B,E]2 [=G,,,=G,,]2 [G,B,E]2|[V:8]x8|
