%syncopation 6 6 5 6 4 5 6 6 5 2 5 2 5 5 6 6 5 6 5 6 4 5 6 6 5 2 5 2 5 5 6 6 5 6 5 6 4 2 6 2 4 6 6 6 5 2 6 2 4 2 4 5 4 2 6 2 4 6 6 6 5 2 6 2
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=115
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
V:7 bass 
[V:1]c/d/c/d/ cA|[V:2]x4|[V:3]F2 z2|[V:4]x4|[V:5]z4|[V:6]z [C,F,A,] z [C,F,A,]|[V:7]x4|
[V:1](3G2 G2 .A2|[V:2]z .A z F|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[E,B,]2 [E,B,]2 .[_E,A,]2|[V:7]x4|
[V:1]c/=B/c/^c/ (3d/_e3/2=e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z2 .B,2|[V:7](3C,/=B,,/C,/^C,/D,/ (3z/ _E,3/2=E,|
[V:1]f4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]z4|[V:6][F,,,F,,]4|[V:7]x4|
[V:1]C/D/C/D/ CA,|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][C,F,A,] [F,,,F,,][C,F,A,]|[V:7]x4|
[V:1]C/D/C/D/- DA|[V:2]x4|[V:3]z2 z F|[V:4]x4|[V:5]z2 z D|[V:6](3[F,A,]/[F,A,]3/2[F,A,]- [F,A,][A,,A,]|[V:7]z2 .[F,,,F,,]2|
[V:1]C/D/C/D/ CF|[V:2]x4|[V:3](3A,/A,3/2A,- A,D|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,,F,] [F,,F,][A,,A,]|[V:7]x4|
[V:1]G3- G/-G/4<c/4|[V:2]z2 z z/ c/|[V:3]E4|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,,,B,,] [A,,,A,,][G,,,G,,]|[V:7]x4|
[V:1]D/C/D/C/- CA|[V:2]x4|[V:3]z2 z F|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][C,F,A,] [F,,,F,,,][C,F,A,]|[V:7]x4|
[V:1]c/d/c/d/ cA|[V:2]x4|[V:3]A/A/A/A/ AE|[V:4]x4|[V:5][K:treble] F/F/F/F/ FC|[V:6][K:treble] C/D/C/D/ C[K:bass][C,A,]|[V:7][K:treble] x3[K:bass] x|
[V:1]c/d/c/d/- da|[V:2]x4|[V:3]z2 z [Ad]|[V:4]x4|[V:5]z2 z F|[V:6][F,,F,][D,,D,] [C,,C,][A,,,A,,]|[V:7]x4|
[V:1]c'd' c'2|[V:2]x4|[V:3][eb][eb] [eb]2|[V:4]x4|[V:5]cd c2|[V:6][G,,,G,,][A,,,A,,] [B,,,B,,][=B,,,=B,,]|[V:7]x4|
[V:1]c/d/c/d/ ca|[V:2]x4|[V:3]B/B/B/B/- BB|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:7]x4|
[V:1]c/d/c/d/- da|[V:2]x4|[V:3]B/B/B/B/- B[Be]|[V:4]x4|[V:5]z2 z c|[V:6][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:7]x4|
[V:1]c/d/c/d/ cf|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]FF FF|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1]g3- g/-g/4<c'/4|[V:2]x4|[V:3]e3- e/>c'/|[V:4]x4|[V:5]z4|[V:6][C,,,C,,][B,,,,B,,,] [A,,,,A,,,][G,,,,G,,,]|[V:7]x4|
[V:1]d/c/d/c/- ca|[V:2]x4|[V:3]z2 z f|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][C,F,A,] [F,,,F,,,][C,F,A,]|[V:7]x4|
[V:1]c'/d'/c'/d'/ c'a|[V:2]x4|[V:3]a/a/a/a/ a[df]|[V:4]x4|[V:5]z4|[V:6][K:treble] [FAc]/[FAc]/[FAc] [FAc][K:bass][A,,A,]|[V:7][K:treble] x3[K:bass] x|
[V:1]c'/d'/c'/d'/- d'a'|[V:2]x4|[V:3]z2 z [ad']|[V:4]x4|[V:5]z2 z f|[V:6][F,,F,][D,,D,] [C,,C,][A,,,A,,]|[V:7]x4|
[V:1]c'd' c'2|[V:2]x4|[V:3]bb b2|[V:4]x4|[V:5]ee e2|[V:6][G,,,G,,][A,,,A,,] [B,,,B,,][=B,,,=B,,]|[V:7]x4|
[V:1]c'/d'/c'/d'/ c'a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][F,A,C] [F,,,F,,][F,A,C]|[V:7]x4|
[V:1]c'/d'/c'/d'/- d'a'|[V:2]x4|[V:3]z2 z f'|[V:4]x4|[V:5]z2 z d'|[V:6][F,,F,][D,,D,] [C,,C,][A,,,A,,]|[V:7]x4|
[V:1]c'd'' d''2|[V:2]x4|[V:3]a'a' a'2|[V:4]x4|[V:5]f'f' f'2|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1]c''4|[V:2]x4|[V:3]g'4|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,,,B,,] [A,,,A,,][G,,,G,,]|[V:7]x4|
[V:1]c/d/c/d/- da|[V:2]x4|[V:3]z2 z f|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][C,F,A,] [F,,,F,,,][C,F,A,]|[V:7]x4|
[V:1]c'/d'/c'/d'/ c'a|[V:2]x4|[V:3]a/a/a/a/ ae|[V:4]x4|[V:5]z4|[V:6][K:treble] c/d/c/d/ c[K:bass][C,A,]|[V:7][K:treble] x3[K:bass] x|
[V:1]c'/d'/c'/d'/- d'a'|[V:2]x4|[V:3]z2 z [a'd'']|[V:4]x4|[V:5]z2 z f'|[V:6][F,,F,][D,,D,] [C,,C,][A,,,A,,]|[V:7]x4|
[V:1]c''d'' c''2|[V:2]x4|[V:3][e'b'][e'b'] [e'b']2|[V:4]x4|[V:5]c'd' c'2|[V:6][G,,,G,,][A,,,A,,] [B,,,B,,][=B,,,=B,,]|[V:7]x4|
[V:1]c'/d'/c'/d'/ c'a'|[V:2]x4|[V:3]b/b/b/b/- bb|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:7]x4|
[V:1]c'/d'/c'/d'/- d'a'|[V:2]x4|[V:3]b/b/b/b/- b[be']|[V:4]x4|[V:5]z2 z c'|[V:6][G,,,G,,][C,E,B,C] [C,,,C,,][C,E,B,]|[V:7]x4|
[V:1]c'/d'/c'/d'/ c'f'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5]ff ff|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1]g'4|[V:2]x4|[V:3]c'4|[V:4]x4|[V:5]z4|[V:6][C,,,C,,][B,,,,B,,,] [A,,,,A,,,][G,,,,G,,,]|[V:7]x4|
[V:1]c/d/c/d/- da|[V:2]x4|[V:3]z2 z f|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][C,F,A,] [F,,,F,,,][C,F,A,]|[V:7]x4|
[V:1]c'/d'/c'/d'/ c'a|[V:2]x4|[V:3]a/a/a/a/ a[df]|[V:4]x4|[V:5]z4|[V:6][K:treble] [FAc]/[FAc]/[FAc] [FAc][K:bass][A,,A,]|[V:7][K:treble] x3[K:bass] x|
[V:1]c'/d'/c'/d'/- d'a'|[V:2]x4|[V:3]z2 z [a'd'']|[V:4]x4|[V:5]z2 z f'|[V:6][F,,,F,,][D,,,D,,] [C,,,C,,][A,,,,A,,,]|[V:7]x4|
[V:1]c''d'' c''2|[V:2]x4|[V:3]b'b' b'2|[V:4]x4|[V:5]ee e2|[V:6][G,,,G,,][A,,,A,,] [B,,,B,,][=B,,,=B,,]|[V:7]x4|
[V:1]c''/d''/c''/d''/ c''a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][F,A,C] [F,,F,][F,A,C]|[V:7]x4|
[V:1]d''/c''/d''/c''/ d''a'|[V:2]x4|[V:3]z2 z [d'f']|[V:4]x4|[V:5]z2 z [f'_a'c'']-|[V:6][C,,C,][C,,C,] [C,,C,][D,,D,]|[V:7]x4|
[V:1]f4|[V:2]x4|[V:3][c'_e']4|[V:4]x4|[V:5]a4|[V:6][F,,F,]4|[V:7]x4|
[V:1](3g/c'3/2g c'/g/_e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,E,G,B,][C,E,G,B,] [C,E,G,B,][C,E,G,B,]|[V:7]x4|
[V:1]f'3 e'|[V:2]x4|[V:3]c'3 c'|[V:4]x4|[V:5]a3 a|[V:6][F,,,F,,][F,A,C] [F,,F,][C,,C,]|[V:7]x4|
[V:1]f'2 c'2|[V:2]x4|[V:3]c'2 f2|[V:4]x4|[V:5]a2 c2|[V:6][F,,,F,,][C,,C,] [F,,F,][E,,E,]|[V:7]x4|
[V:1]c'3 =b|[V:2]x4|[V:3]f3 f|[V:4]x4|[V:5]d3 ^c|[V:6][D,,D,][D,,D,] [E,,E,][F,,F,]|[V:7]x4|
[V:1]c'2 a2|[V:2]x4|[V:3]^f2 _e2|[V:4]x4|[V:5]_e2 c2|[V:6][^F,,^F,][D,,D,] [E,,E,][F,,F,]|[V:7]x4|
[V:1]g3 ^f|[V:2]x4|[V:3][c_e]3 [ce]|[V:4]x4|[V:5]B3 A|[V:6][G,,G,][C,,C,] [D,,D,][_E,,_E,]|[V:7]x4|
[V:1]ga bg|[V:2]x4|[V:3]^cc [ce][ce]|[V:4]x4|[V:5]Bc BB|[V:6][E,,E,][F,,F,] [G,,G,][A,,A,]|[V:7]x4|
[V:1]f'3 e'|[V:2]x4|[V:3][ac']3 [ac']|[V:4]x4|[V:5]f3 e|[V:6][F,,F,][F,A,C] [A,,A,][G,,G,]|[V:7]x4|
[V:1]f'c' d'a|[V:2]x4|[V:3].c'2 z2|[V:4]x4|[V:5]z4|[V:6].[A,,,A,,]2 .[A,,,A,,]2|[V:7]x4|
[V:1]g3 g/^f/|[V:2]x4|[V:3][Bd]3 [Bd]|[V:4]x4|[V:5]G3 G|[V:6][B,,,B,,][G,,,G,,] [B,,,B,,][=B,,,=B,,]|[V:7]x4|
[V:1](3g/c'3/2g c'/g/e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,E,G,B,][C,E,G,B,] [C,E,G,B,][C,E,G,B,]|[V:7]x4|
[V:1]f'3 e'|[V:2]x4|[V:3]c'3 c'|[V:4]x4|[V:5]a3 a|[V:6][F,,F,][F,A,C] [F,,F,][F,A,C]|[V:7]x4|
[V:1]f'2 c'2|[V:2]x4|[V:3]c'2 f2|[V:4]x4|[V:5]a2 c2|[V:6][F,,F,][C,,C,] [F,,F,][E,,E,]|[V:7]x4|
[V:1](3f'/d'3/2^c' d'/a/g/^f/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].d2 z2|[V:6][D,,D,][D,,D,] [E,,E,][^F,,^F,]|[V:7]x4|
[V:1]ga bg|[V:2]x4|[V:3]^cc ce|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,,G,] [A,,A,][C,C]|[V:7]x4|
[V:1]f'3 e'|[V:2]x4|[V:3]c'3 c'|[V:4]x4|[V:5]a3 a|[V:6][F,,F,][F,A,C] [A,,A,][G,,G,]|[V:7]x4|
[V:1]f'c' d'a|[V:2]x4|[V:3].c'2 z2|[V:4]x4|[V:5]z4|[V:6].[A,,,A,,]2 .[A,,,A,,]2|[V:7]x4|
[V:1]g3 g/^f/|[V:2]x4|[V:3][Bd]3 [Bd]|[V:4]x4|[V:5]G3 G|[V:6][B,,,B,,][G,,,G,,] [B,,,B,,][=B,,,=B,,]|[V:7]x4|
[V:1](3g/c'3/2g c'/g/e|[V:2]x4|[V:3](3[ce]/[ce]3/2c [ce][Gc]|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,,G,] [E,,E,][C,,C,]|[V:7]x4|
[V:1]f3 g|[V:2]x4|[V:3][c_e]3 [ce]|[V:4]x4|[V:5]A3 B|[V:6][F,,F,][_E,,_E,] [D,,D,][C,,C,]|[V:7]x4|
[V:1](3_a b3 c'2|[V:2]x4|[V:3](3d d3 _e2|[V:4]z2 z c|[V:5](3F F3 ^F2|[V:6]z4|[V:7]x4|
[V:1](3d'/^c'3/2d'- d'd'|[V:2]z2 z/ .d'3/2|[V:3](3[gb]/a3/2[gb]- [gb][gb]|[V:4]x4|[V:5]z2 z f|[V:6](3[G,,G,]/[^F,,,^F,,]3/2[G,,,G,,]- [G,,,G,,][G,,,G,,]|[V:7]x4|
[V:1]z2 .f2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][C,,C,] [F,,,F,,][E,,,E,,]|[V:7]x4|
[V:1]c/d/c/d/ cA|[V:2]x4|[V:3]A/A/A/A/ AF|[V:4]x4|[V:5]z4|[V:6][K:bass] [F,,F,][C,F,A,] [F,,,F,,][C,F,A,]|[V:7]x4|
[V:1](3c/d3/2c d/c/A|[V:2]x4|[V:3](3A/A3/2A AE|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][C,F,A,] [F,,,F,,][C,F,A,]|[V:7]x4|
