%syncopation 6 6 6 3 4 4 3 1 4 4 3 5 4 4 3 1 2 2 4 1 4 4 3 1 4 4 3 5 4 4 3 1 2 2 4 2 4 5 4 5 3 3 3 3 4 5 4 6 5 3 3 2 4 4 3 1 4 4 3 5 4 4 3 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]g2 d2|[V:2]x4|[V:3][GB]2 G2|[V:4]D2 D2|[V:5][G,,G,]2 [B,,B,]2|[V:6]x4|
[V:1]c2 z2|[V:2]x4|[V:3]F2 z2|[V:4]D2 z2|[V:5][A,,A,]2 z2|[V:6]x4|
[V:1]BB/B/- BB|[V:2]x4|[V:3]GG/G/- GG|[V:4]DD/D/- DD|[V:5][G,,G,][G,,G,]/[G,,G,]/- [G,,G,][G,,G,]|[V:6]x4|
[V:1].c2 .d'2|[V:2]x4|[V:3].F2 .[fa]2|[V:4].D2 .d2|[V:5].[A,,A,]2 .[D,,D,]2|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/B/G z/ E/^D/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]F/=F/^F/e/- e^d|[V:2]x4|[V:3]z z/ F/- FF|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]g2 d2|[V:2]x4|[V:3][GB]2 G2|[V:4]D2 D2|[V:5][G,,G,]2 [B,,B,]2|[V:6]x4|
[V:1]c2 z2|[V:2]x4|[V:3]F2 z2|[V:4]D2 z2|[V:5][A,,A,]2 z2|[V:6]x4|
[V:1]BB/B/- BB|[V:2]x4|[V:3]GG/G/- GG|[V:4]DD/D/- DD|[V:5][G,,G,][G,,G,]/[G,,G,]/- [G,,G,][G,,G,]|[V:6]x4|
[V:1].c2 .d'2|[V:2]x4|[V:3].F2 .[fa]2|[V:4].D2 .d2|[V:5].[A,,A,]2 .[D,,D,]2|[V:6]x4|
[V:1]z z/ f/ z2|[V:2](3d2 f2 .e2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3d/c3/2d .A2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z z/ e/ z2|[V:2](3B2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3c/B3/2c .G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z z/ d/ z2|[V:2](3A2 c2 .B2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]A^G AB|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z z/ e/ z2|[V:2](3B2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]cB cd|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z z/ f/ z2|[V:2](3d2 f2 .e2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3d/c3/2d .A2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z z/ e/ z2|[V:2](3B2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3c/B3/2c .G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z z/ d/ z2|[V:2](3A2 c2 .B2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]A^G AB|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]G4-|[V:2]x4|[V:3]D4-|[V:4]B,4-|[V:5](3[G,,G,] [E,,E,]3 [D,,D,]2|[V:6]x4|
[V:1]G2 z2|[V:2]z D EF|[V:3]D2 z2|[V:4]B,2 z2|[V:5].[G,,G,]2 z2|[V:6]x4|
[V:1]z z/ f/ z2|[V:2](3d2 f2 .e2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3d/c3/2d .A2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z z/ e/ z2|[V:2](3B2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3c/B3/2c .G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z z/ d/ z2|[V:2](3A2 c2 .B2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]A^G AB|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z z/ e/ z2|[V:2](3B2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]cB cd|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
