%syncopation 6 1 1 1 1 1 2 1 2 2 3 1 4 1 2 1 1 1 1 5 1 1 2 1 2 2 3 1 4 1 2 1 1 1 1 5 3 4 4 4 2 6 6 6 6 4 4 4 2 6 5 3 1 4 4 4 2 6 6 6 6 4 4 4
%%score ( 1 2 ) ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
[V:1]g/e/c/e/ g/e/c/e/|[V:2]x4|[V:3].c.c .c.c|[V:4]x4|[V:5]z4|[V:6][CEG][CEG] [C_E^F][CEF]|
[V:1](3g/e3/2g ec|[V:2]x4|[V:3][CEG][CEG] .[C_E^F]2|[V:4]x4|[V:5]z4|[V:6]z4|
[V:1]d/B/G/B/ d/B/G|[V:2]x4|[V:3].F.F .FF|[V:4]x4|[V:5]z4|[V:6].[G,B,D]2 [G,B,D][G,B,D]|
[V:1]d/B/G/B/ .d2|[V:2]x4|[V:3].F.F .F2|[V:4]x4|[V:5]z4|[V:6][G,B,D]2 .[G,B,D]2|
[V:1]g/e/c/e/ g/e/c/e/|[V:2]x4|[V:3]c.c c.c|[V:4]x4|[V:5].G2 z2|[V:6].[CE]2 .[CE]2|
[V:1](3g/e3/2g ec|[V:2]x4|[V:3]c.c .c2|[V:4]x4|[V:5]z4|[V:6][CE][CE] .[C_E^F]2|
[V:1](3d/g3/2e f/e/d|[V:2]x4|[V:3].[GB].[GB] .[GB][GB]|[V:4]x4|[V:5]z4|[V:6](3[G,D]/G3/2F [G,D][G,D]|
[V:1]cG/G/ GG|[V:2]x4|[V:3].E2 z2|[V:4]x4|[V:5]z4|[V:6][E,C]G,/G,/ G,G,|
[V:1]cG EC|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]CG, E,C,|
[V:1]DE FG|[V:2]x4|[V:3]B,B, B,B,|[V:4]x4|[V:5]z2 .G,2|[V:6]G,,A,, B,,G,,|
[V:1].c2 .[EGc]2|[V:2]x4|[V:3].E2 .C2|[V:4]x4|[V:5].G,2 z2|[V:6].C,2 .[C,,,C,,]2|
[V:1]GG/G/ GG|[V:2]x4|[V:3]FF/F/ FF|[V:4]x4|[V:5]z4|[V:6]G,G,/G,/ G,G,|
[V:1]cG/E/ CE|[V:2]x4|[V:3].E2 z2|[V:4]x4|[V:5].C2 z2|[V:6]C,,C, E,G,|
[V:1]FG/A/ GG/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,C][CF] [CE][CE]|
[V:1]cA/B/ cA|[V:2]x4|[V:3]F.F .^FF|[V:4]x4|[V:5]z4|[V:6][A,C][A,C] [A,C][A,C]|
[V:1]GG/G/ GG|[V:2]x4|[V:3].D2 z2|[V:4]x4|[V:5]z4|[V:6]B,B,/B,/ B,B,|
[V:1]cG/E/ CE|[V:2]x4|[V:3].E2 z2|[V:4]x4|[V:5]z4|[V:6]C,E, G,C|
[V:1]FG/A/ GG/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,C][CF] [CE][CE]|
[V:1]cA/B/ cA|[V:2]x4|[V:3]^FF FF|[V:4]x4|[V:5]z4|[V:6][A,,A,][CD] [D,,D,][CD]|
[V:1]GG/G/ GG|[V:2]x4|[V:3].D2 z2|[V:4]x4|[V:5].B,2 z2|[V:6][G,,,G,,][G,,,G,,] [A,,,A,,][B,,,B,,]|
[V:1]cG/E/ CE|[V:2]x4|[V:3].E2 z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,,E,] [G,,G,][C,C]|
[V:1]FG/A/ GG/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,A,][C,C] [C,C][C,C]|
[V:1]cA/B/ cA|[V:2]x4|[V:3]FF .^FF|[V:4]x4|[V:5]z4|[V:6][A,C][A,C] [A,C][A,C]|
[V:1]GG/G/ GG|[V:2]x4|[V:3].D2 z2|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,,B,]/[B,,B,]/ [B,,B,][B,,B,]|
[V:1]cG EC|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,,G,] [C,,C,][E,,E,]|
[V:1]DE FG|[V:2]x4|[V:3]B,B, B,B,|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][A,,,A,,] [B,,,B,,][G,,,G,,]|
[V:1].c2 .c2|[V:2]x4|[V:3].E2 .[EG]2|[V:4]x4|[V:5]z2 .C2|[V:6].[C,,C,]2 .[C,,C,]2|
[V:1]c'g/g/ gg|[V:2]x4|[V:3]gG/G/ GG|[V:4]x4|[V:5].[EG]2 z2|[V:6].[C,,,C,,C,]2 z2|
[V:1]c'g/e/ ce|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][C,,C,]          C/D/ E/D/C|
[V:1]fg/a/ gg/a/|[V:2]x4|[V:3]Ac/f/ ee|[V:4]x4|[V:5]z2 cc|[V:6]A,C CC|
[V:1]c'a/b/ c'a|[V:2]x4|[V:3]ff .^ff|[V:4]x4|[V:5]z4|[V:6][A,C][A,C] [A,C][A,C]|
[V:1]gg/g/ gg|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6][G,B,D][G,B,D]/[G,B,D]/ [G,B,D][G,B,D]|
[V:1]c'g/e/ ce|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,,E,] [G,,G,][C,C]|
[V:1]fg/a/ gg/a/|[V:2]x4|[V:3]Ac/f/ ee|[V:4]x4|[V:5]z2 cc|[V:6]z4|
[V:1]c'a/b/ c'a|[V:2]x4|[V:3].^f2 ff|[V:4]x4|[V:5]z4|[V:6][A,,A,][CD] [D,,D,][CD]|
[V:1]gg/g/ gg|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5].B2 z2|[V:6][G,,G,][G,,G,] [A,,,A,,][B,,,B,,]|
[V:1]c'2 z2|[V:2]x4|[V:3][eg]2 z2|[V:4]x4|[V:5]G2 z2|[V:6][C,,C,][G,,G,]/[G,,G,]/ [G,,G,][G,,G,]|
[V:1](3c'2 c'2 .a2|[V:2]z2 z b/a/|[V:3](3[eg]2 [eg]2 .e2|[V:4]z2 z g/g/|[V:5]z2 .G2|[V:6][C,,C,]          C/D/ E/D/C|
[V:1](3g2 g2 .e2|[V:2]z2 z e/e/|[V:3](3[ce]2 [ce]2 .c2|[V:4]z2 z c/c/|[V:5]z4|[V:6][C,,C,]          C/D/ E/D/C|
[V:1]d/^c/d/e/ dd/e/|[V:2]x4|[V:3]B/B/B/B/ .B2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][G,B,D]/[G,B,D]/[G,B,D]/x3/2|
[V:1]gd BG|[V:2]x4|[V:3]BG GD|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]cc A/B/c|[V:2]x4|[V:3][EG][EG] [EG][EG]|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [C,,C,][E,G,C]|
[V:1]d/^c/d/_e/ =e/d/_e/=e/|[V:2]x4|[V:3]BB BB|[V:4]x4|[V:5]z4|[V:6][D,,D,][D,^G,B,] [D,,D,][D,G,B,]|
[V:1]a^f dc|[V:2]x4|[V:3][Ac][Ac] [Ac][Ac]|[V:4]x4|[V:5]z4|[V:6][A,,A,][^F,,^F,] [E,,E,][_E,,_E,]|
[V:1]BG AB|[V:2]x4|[V:3]GG GG|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,] [D,,,D,,][D,G,B,]|
[V:1].c2 z2|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5].E2 z2|[V:6][C,,C,][G,,G,]/[G,,G,]/ [G,,G,][G,,G,]|
[V:1](3c'2 c'2 .a2|[V:2]z2 z b/a/|[V:3](3[eg]2 [eg]2 .e2|[V:4]z2 z g/g/|[V:5]z2 .GG|[V:6][C,,C,]          C/D/ E/D/C|
[V:1](3g2 g2 .e2|[V:2]z2 z e/e/|[V:3](3[ce]2 [ce]2 .c2|[V:4]z2 z c/c/|[V:5]z4|[V:6][C,,C,]          C/D/ E/D/C|
[V:1]d/^c/d/e/ dd/e/|[V:2]x4|[V:3]B/B/B/B/ .B2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][G,B,D]/[G,B,D]/ [G,B,D][G,B,D]|
[V:1]gd BG|[V:2]x4|[V:3]BG DB,|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][D,G,B,]|
[V:1]dd z e|[V:2]x4|[V:3][D^FA][DFA] z [EAc]|[V:4]x4|[V:5]z4|[V:6][D,,D,][D,,D,] z [E,,E,]|
[V:1]d/e/^f/e/ d/c/A/B/|[V:2]x4|[V:3].A.A z2|[V:4]x4|[V:5]z4|[V:6][D,,D,][D,,D,] [E,,E,][^F,,^F,]|
[V:1]GD/E/ DB,|[V:2]x4|[V:3].B,2 z2|[V:4]x4|[V:5]z4|[V:6].[G,,G,]2 z2|
[V:1]G,2 z2|[V:2]x4|[V:3].[B,D]2 z2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][G,,G,]/[G,,G,]/ [G,,G,][G,,G,]|
[V:1](3c'2 c'2 .a2|[V:2]z2 z b/a/|[V:3](3[eg]2 [eg]2 .e2|[V:4]z2 z g/g/|[V:5]z4|[V:6][C,C]C/D/E/D/C/x/2|
[V:1](3g2 g2 .e2|[V:2]z2 z e/e/|[V:3](3[ce]2 [ce]2 .c2|[V:4]z2 z c/c/|[V:5]z4|[V:6][C,,C,]          C/D/ E/D/C|
[V:1]d/^c/d/e/ dd/e/|[V:2]x4|[V:3]B/B/B/B/ .B2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,G,][G,B,D]/[G,B,D]/ [G,B,D][G,B,D]|
[V:1]gd BG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][D,G,B,]|
[V:1]cc A/B/c|[V:2]x4|[V:3][EG][EG] [EG][EG]|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [C,,C,][E,G,C]|
[V:1]d/^c/d/e/ _e/d/=e/_e/|[V:2]x4|[V:3]BB BB|[V:4]x4|[V:5]z4|[V:6][D,,D,][D,^G,B,] [D,,D,][D,G,B,]|
[V:1]a^f dc|[V:2]x4|[V:3][Ac][Ac] [Ac][Ac]|[V:4]x4|[V:5]z4|[V:6][A,,A,][^F,,^F,] [E,,E,][_E,,_E,]|
[V:1]BG AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,] [D,,,D,,][D,^F,C]|
[V:1]cA/B/ c/B/A|[V:2]x4|[V:3].^F2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,][C,,C,] [B,,,B,,][A,,,A,,]|
