%syncopation 2 5 2 5 3 3 4 0 2 6 2 5 3 3 4 0 2 5 2 5 3 3 4 0 5 6 6 6 4 3 4 0 2 5 3 6 3 3 4 0 6 0 6 0 5 6 6 5 2 5 3 6 3 3 4 0 2 6 2 5 2 6 2 5
%%score ( 1 2 ) ( 3 4 5 )
L:1/8
Q:1/4=135
M:2/4
K:D
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 bass nm="Grand Piano, Piano"
V:4 bass 
V:5 bass 
[V:1].[Aa][Aa] [^G^g][Aa]|[V:2]x4|[V:3].[A,,A,].[A,,A,] [^G,,^G,][A,,A,]|[V:4]x4|[V:5]x4|
[V:1](3[Bb] [Bb]3 [^G^g]2|[V:2]x4|[V:3](3[B,,B,] [B,,B,]3 [^G,,^G,]2|[V:4]x4|[V:5]x4|
[V:1].[Aa][^G^g] [Aa][Gg]|[V:2]x4|[V:3].[A,,A,].[^G,,^G,] [=G,,=G,][^G,,^G,]|[V:4]x4|[V:5]x4|
[V:1](3[Bb] [Bb]3 [^G^g]2|[V:2]x4|[V:3](3[B,,B,] [B,,B,]3 [^G,,^G,]2|[V:4]x4|[V:5]x4|
[V:1][Aa] [Gg]2 [Ee]|[V:2]x4|[V:3][A,,A,] [G,,G,]2 [E,,E,]|[V:4]x4|[V:5]x4|
[V:1](3[Ff] [Ee]3 [Ff]2|[V:2]x4|[V:3](3[F,,F,] [E,,E,]3 [F,,F,]2|[V:4]x4|[V:5]x4|
[V:1][Dd]4-|[V:2]x4|[V:3][D,,D,]4-|[V:4]x4|[V:5]x4|
[V:1][Dd]2 z2|[V:2]x4|[V:3][D,,D,]2 [C,,C,]2|[V:4]x4|[V:5]x4|
[V:1].[B,B].[Dd] .[Ee].[=F=f]|[V:2]x4|[V:3].[B,,,B,,].[D,,D,] .[E,,E,].[=F,,=F,]|[V:4]x4|[V:5]x4|
[V:1](3[Ff] [Aa]3 .[Ff]2|[V:2]z2 z z/ [=F=f]/|[V:3](3[F,,F,] [A,,A,]3 [F,,F,]2|[V:4]x4|[V:5]x4|
[V:1](3[Ee]/.[Ff]3/2[Ee] [Dd][B,B]|[V:2]x4|[V:3](3[E,,E,]/.[F,,F,]3/2[E,,E,] [D,,D,][B,,,B,,]|[V:4]x4|[V:5]x4|
[V:1][A,A]3- [A,A]/ z/4 ^g/4|[V:2]x4|[V:3][A,,,A,,]2 [A,,,A,,] z/ z/4 ^g/4|[V:4]x4|[V:5]x4|
[V:1].[Aa][Gg] z .[Ee]|[V:2]x4|[V:3].[A,,,A,,][G,,G,] z .[E,,E,]|[V:4]x4|[V:5]x4|
[V:1](3[Ff]/[Ee]3/2[Ff]- [Ff][Dd]|[V:2]x4|[V:3](3[F,,F,]/[E,,E,]3/2[F,,F,]- [F,,F,][D,,D,]|[V:4]x4|[V:5]x4|
[V:1][Ee]4-|[V:2]x4|[V:3][E,,E,]4-|[V:4]x4|[V:5]x4|
[V:1][Ee]2 z2|[V:2]x4|[V:3][E,,E,]2 [^D,,^D,]2|[V:4]x4|[V:5]x4|
[V:1].[Aa].[^G^g] .[Aa].[Gg]|[V:2]x4|[V:3].[E,,E,].[F,,F,] .[G,,G,].[^G,,^G,]|[V:4]x4|[V:5]x4|
[V:1](3[Bb] [Bb]3 [^G^g]2|[V:2]x4|[V:3](3[B,,B,] [B,,B,]3 [^G,,^G,]2|[V:4]x4|[V:5]x4|
[V:1].[Aa].[^G^g] [Aa].[Gg]|[V:2]x4|[V:3].[A,,A,].[^G,,^G,] .[A,,A,].[G,,G,]|[V:4]x4|[V:5]x4|
[V:1](3[Bb] [Bb]3 [^G^g]2|[V:2]x4|[V:3](3[B,,B,] [B,,B,]3 [^G,,^G,]2|[V:4]x4|[V:5]x4|
[V:1][Aa] [Gg]2 [Ee]|[V:2]x4|[V:3][A,,,A,,] [G,,,G,,]2 [E,,,E,,]|[V:4]x4|[V:5]x4|
[V:1](3[Ff]/[Ee]3/2[Ff]- [Ff][Dd]|[V:2]x4|[V:3](3[F,,,F,,]/[E,,,E,,]3/2[F,,,F,,]- [F,,,F,][D,,,D,,]|[V:4]x4|[V:5]x4|
[V:1][Ee]4-|[V:2]x4|[V:3][E,,E,]4-|[V:4]x4|[V:5]x4|
[V:1][Ee]2 z2|[V:2]x4|[V:3][E,,E,]2 [D,,D,]2|[V:4]x4|[V:5]x4|
[V:1](3[Gg] [Ff]3 [Gg]2|[V:2]x4|[V:3](3[G,,G,] [F,,F,]3 [G,,G,]2|[V:4]x4|[V:5]x4|
[V:1][Ff]2 [Ee]2|[V:2]x4|[V:3][F,,F,]2 [E,,E,]2|[V:4]x4|[V:5]x4|
[V:1](3[Ff] [Aa]3 [Bb]2|[V:2]x4|[V:3](3[F,,F,] [A,,A,]3 [B,,B,]2|[V:4]x4|[V:5]x4|
[V:1][Ff]2 [=F=f]2|[V:2]x4|[V:3][F,,F,]2 [=F,,=F,]2|[V:4]x4|[V:5]x4|
[V:1].[Ee].[Ff] .[^G^g].[Aa]|[V:2]x4|[V:3].[E,,E,].[F,,F,] .[^G,,^G,].[A,,A,]|[V:4]x4|[V:5]x4|
[V:1].[Bb]2 [Ee]2|[V:2]x4|[V:3].[B,,B,]2 [E,,E,]2|[V:4]x4|[V:5]x4|
[V:1][Aa]4-|[V:2]x4|[V:3][A,,A,]4-|[V:4]x4|[V:5]x4|
[V:1][Aa]2 z2|[V:2]x4|[V:3][A,,A,]2 z2|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=120] .[Aa].[Bb] .[Aa].[Gg]|[V:2]x4|[V:3][A,,,A,,][E,G,C] [A,,,A,,][E,G,C]|[V:4]x4|[V:5]x4|
[V:1][Bb]2 [Aa] z/ z/4 ^g/4|[V:2]x4|[V:3][B,,,B,,][E,G,C] [A,,,A,,]2|[V:4]x4|[V:5]x4|
[V:1].[Aa][Gg] z .[Ee]|[V:2]x4|[V:3][E,,E,][G,A,C] [A,,,A,,][E,G,C]|[V:4]x4|[V:5]x4|
[V:1][Ff]2 [Ee] z/ z/4 ^g/4|[V:2]x4|[V:3][E,,E,][G,A,C] [A,,,A,,]2|[V:4]x4|[V:5]x4|
[V:1].[Aa][Gg] z .[Ee]|[V:2]x4|[V:3][E,,E,][G,A,C] [A,,,A,,][E,G,C]|[V:4]x4|[V:5]x4|
[V:1][Ff]2 [Ee]2|[V:2]x4|[V:3][B,,,B,,][E,G,C] [^G,,,^G,,][E,^G,D]|[V:4]x4|[V:5]x4|
[V:1][Ee]4-|[V:2]x4|[V:3][A,,,A,,][C,E,A,] [C,,C,][E,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ee]2 z2|[V:2]x4|[V:3][A,,,A,,][C,E,A,] [E,,,E,,][C,E,A,]|[V:4]x4|[V:5]x4|
[V:1][Ff]2 [Ff]2|[V:2]x4|[V:3][A,,,A,,][F,A,D] [D,,D,][F,A,D]|[V:4]x4|[V:5]x4|
[V:1][Ff][Ee] [Dd][Ff]|[V:2]x4|[V:3][D,,D,][F,A,D] [D,,D,][F,A,D]|[V:4]x4|[V:5]x4|
[V:1][Ee]2 [Ee]2|[V:2]x4|[V:3][E,,E,][A,C] [E,,,E,,][A,C]|[V:4]x4|[V:5]x4|
[V:1][Ee][Dd] [Cc][Ee]|[V:2]x4|[V:3][E,,,E,,][A,C] [E,,,E,,][A,C]|[V:4]x4|[V:5]x4|
[V:1][Ee]2 [Dd]2|[V:2]x4|[V:3][B,,,B,,][E,^G,D] [E,,,E,,][E,G,D]|[V:4]x4|[V:5]x4|
[V:1][Ee]2 [^G^g]2|[V:2]x4|[V:3][E,,E,][E,^G,D] [E,,,E,,][G,DE]|[V:4]x4|[V:5]x4|
[V:1][Aa]4-|[V:2]x4|[V:3][A,,,A,,][E,A,C] [C,,C,][E,A,C]|[V:4]x4|[V:5]x4|
[V:1][Aa]2 z z/ z/4 ^g/4|[V:2]x4|[V:3][A,,,A,,][C,E,A,] [A,,,A,,][C,E,A,]|[V:4]x4|[V:5]x4|
[V:1].[Aa].[Bb] .[Aa].[Gg]|[V:2]x4|[V:3][A,,,A,,][E,G,C] [A,,,A,,][E,G,C]|[V:4]x4|[V:5]x4|
[V:1][Bb]2 [Aa] z/ z/4 ^g/4|[V:2]x4|[V:3][B,,,B,,][E,G,C] [A,,,A,,]2|[V:4]x4|[V:5]x4|
[V:1].[Aa][Gg] z .[Ee]|[V:2]x4|[V:3][E,,E,][G,A,C] [A,,,A,,][E,G,C]|[V:4]x4|[V:5]x4|
[V:1][Ff]2 [Ee] z/ z/4 ^g/4|[V:2]x4|[V:3][E,,E,][G,A,C] [A,,,A,,]2|[V:4]x4|[V:5]x4|
[V:1].[Aa][Gg] z .[Ee]|[V:2]x4|[V:3][E,,,E,,][G,A,C] [A,,,A,,][E,G,C]|[V:4]x4|[V:5]x4|
[V:1][Ff]2 [Ee]2|[V:2]x4|[V:3][B,,,B,,][E,G,C] [^G,,,^G,,][E,^G,D]|[V:4]x4|[V:5]x4|
[V:1][Ee]4-|[V:2]x4|[V:3][A,,,A,,][C,E,A,] [C,,C,][E,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ee]2 z2|[V:2]x4|[V:3][A,,,A,,][C,E,A,] [E,,,E,,][C,E,A,]|[V:4]x4|[V:5]x4|
[V:1][Ff]2 [Ff]2|[V:2]x4|[V:3][A,,,A,,][F,A,D] [D,,D,][F,A,D]|[V:4]x4|[V:5]x4|
[V:1][Ff][Ee] [Dd][Ff]|[V:2]x4|[V:3][D,,D,][F,A,D] [D,,D,][F,A,D]|[V:4]x4|[V:5]x4|
[V:1][Ee]2 [Ee]2|[V:2]x4|[V:3][E,,E,][A,C] [E,,,E,,][A,C]|[V:4]x4|[V:5]x4|
[V:1][Ee][Dd] [Cc][Ee]|[V:2]x4|[V:3][E,,,E,,][A,C] [E,,,E,,][A,C]|[V:4]x4|[V:5]x4|
[V:1][Ee]2 [Dd]2|[V:2]x4|[V:3][B,,,B,,][E,^G,D] [E,,,E,,][E,G,D]|[V:4]x4|[V:5]x4|
[V:1][Ee]2 [^G^g]2|[V:2]x4|[V:3][E,,E,][E,^G,D] [E,,,E,,][G,DE]|[V:4]x4|[V:5]x4|
[V:1][Aa]4-|[V:2]x4|[V:3][A,,,A,,][E,A,C] [C,,C,][E,A,C]|[V:4]x4|[V:5]x4|
[V:1][Aa]2 z z/ z/4 ^g/4|[V:2]x4|[V:3][A,,,A,,][C,E,A,] [A,,,A,,][C,E,A,]|[V:4]x4|[V:5]x4|
