%syncopation 5 5 5 3 4 2 4 2 4 2 6 4 4 2 4 2 4 2 4 0 4 2 4 2 4 2 6 4 4 2 4 2 4 2 5 3 4 2 4 2 4 2 4 2 4 2 4 2 4 4 2 2 4 2 4 2 4 2 4 2 4 2 4 2
%%score ( 1 2 )
L:1/8
Q:1/4=145
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
[V:1][Dd][Cc][=C=c][B,B]- [B,B][^A,^A] [=A,=A]2|[V:2]x8|
[V:1][Dd][Cc][=C=c][B,B]- [B,B][^A,^A] [=A,=A]2|[V:2]x8|
[V:1][Dd][Cc][=C=c][B,B]- [B,B][^A,^A][=A,=A][^G,^G]|[V:2]x8|
[V:1][G,G]2 [D,D]2 [G,B,DGBdg]2 [^D,G,^DG=c^dg]2|[V:2]x8|
[V:1][Adf][=F=f][D,A,D^Fd][FAd^f]- [FAdf][=F=f][Ee][Dd]|[V:2][D,F,A,D]2 z2 z4|
[V:1][GBe][^D^d][^D,G,B,DGBd][DGBd]- [DGBd][=D=d][Cc][=C=c]|[V:2][E,G,B,]2 z2 z4|
[V:1][A,,A,EGc]2 [A,CGc][Dd] [Ee][^D^d][Ee][=F=f]|[V:2]x8|
[V:1][Ff]2- [D,F,A,F-A-d-f-]2 [FAdf]2 [Adfa][Bdfb]|[V:2][D,F,A,D]2 z2 z4|
[V:1][Adfa][=F=f][D,F,A,DAd^f][FAdf]- [FAdf][=F=f][Ee][Dd]|[V:2][D,F,A,D]2 z2 z4|
[V:1][GBe][^D^d][^D,G,B,DGBd][DGBd]- [DGBd][=D=d][Cc][=C=c]|[V:2][E,G,B,]2 z2 z4|
[V:1][A,,A,EGc]2 [A,CGc][Dd] [Ee][^D^d][Ee][=F=f]|[V:2]x8|
[V:1][Ff]2- [D,F,A,F-A-d-f-]2 [FAdf]2 [FAdf][Gg]|[V:2][D,F,A,D]2 z2 z4|
[V:1][^Adg^a]2- [F,^A,DGAdga]2 [=FAdg=a]2 [F,A,DAdfa]2|[V:2][=F,^A,D=F]2 z2 z4|
[V:1][Adfa][=F=f][^F^f][GBeg]- [GBeg][Ff] [=F=f]2|[V:2][D,F,A,D]2 z [G,B,D]- [G,B,D]2 z2|
[V:1][E,,E,D^GBd]2 [E,^G,DGBdf]2 [E,G,DGBdg]2 [A,,,A,,E,Gce=gac'e']2|[V:2]x8|
[V:1][dfad']2- [F,A,Dd-f-a-d'-]2 [F,A,dfad']2 [Ff][Gg]|[V:2][D,F,A,D]2 z2 z4|
[V:1][^Adg^a]2- [=F,^A,DGAdga]2 [F=Adg=a]2 [F,A,DAdfa]2|[V:2][=F,^A,D=F]2 z2 z4|
[V:1][Adfa][=F=f][^F^f][GBeg]- [GBeg][Ff] [=F=f]2|[V:2][D,F,A,D]2 z [G,B,D]- [G,B,D]2 z2|
[V:1][E,,E,D^GBd]2 [E,^G,DGBdf]2 [E,G,DGBdg]2 [A,,,A,,E,Gce=gac'e']2|[V:2]x8|
[V:1][D,,D,fad']2 [D,F,A,D]2 [E,G,A,CEAca]2 [A,,,,,A,,,,CEGAcegac'e'g'a'']2|[V:2]x8|
[V:1][Adf][=F=f][D,F,A,DAd^f][FAdf]- [FAdf][=F=f][Ee][Dd]|[V:2][D,F,A,D]2 z2 z4|
[V:1][GBe][^D^d][^D,G,B,DGBd][DGBd]- [DGBd][=D=d][Cc][=C=c]|[V:2][E,G,B,]2 z2 z4|
[V:1][A,,A,EGc]2 [A,CGc][Dd] [Ee][^D^d][Ee][=F=f]|[V:2]x8|
[V:1][Ff]2- [D,F,A,F-A-d-f-]2 [FAdf]2 [Adfa][Bdfb]|[V:2][D,F,A,D]2 z2 z4|
[V:1][Adfa][=F=f][D,F,A,DAd^f][FAdf]- [FAdf][=F=f][Ee][Dd]|[V:2][D,F,A,D]2 z2 z4|
[V:1][GBe][^D^d][^D,G,B,DGBd][DGBd]- [DGBd][=D=d][Cc][=C=c]|[V:2][E,G,B,]2 z2 z4|
[V:1][A,,A,EGc]2 [A,CGc][Dd] [Ee][^D^d][Ee][=F=f]|[V:2]x8|
[V:1][Ff]2- [D,F,A,F-A-d-f-]2 [FAdf]2 [FAdf][Gg]|[V:2][D,F,A,D]2 z2 z4|
[V:1][^Adg^a]2- [=F,^A,DGAdga]2 [=FAdg=a]2 [F,A,DAdfa]2|[V:2][=F,^A,D=F]2 z2 z4|
[V:1][Adfa][=F=f][^F^f][GBeg]- [GBeg][Ff] [=F=f]2|[V:2][D,F,A,D]2 z [G,B,D]- [G,B,D]2 z2|
[V:1][E,,E,D^GBd]2 [E,^G,DGBdf]2 [E,G,DGBdg]2 [A,,,A,,E,Gce=gac'e']2|[V:2]x8|
[V:1][dfad']2- [F,A,Dd-f-a-d'-]2 [F,A,Dfad']2 [Ff][Gg]|[V:2][D,F,A,D]2 z2 z4|
[V:1][^Adg^a]2- [=F,^A,DGAdga]2 [=FAdg=a]2 [F,A,DAdfa]2|[V:2][=F,^A,D=F]2 z2 z4|
[V:1][Adfa][=F=f][^F^f][GBeg]- [GBeg][Ff] [=F=f]2|[V:2][D,F,A,D]2 z [G,B,D]- [G,B,D]2 z2|
[V:1][E,,E,D^GBd]2 [E,^G,DGBdf]2 [E,G,DGBdg]2 [A,,,A,,E,Gce=gac'e']2|[V:2]x8|
[V:1][D,,D,fad']2 [D,F,A,D]2 [E,G,A,CEAcac']2 [A,,,,,A,,,CEGAcegac'e'g''a''']2|[V:2]x8|
[V:1][A,,A,CEAcea]2 [A,,,A,,CEAcea][B,,,B,,DGBdgb]- [B,,,B,,DGBdgb][^A,,,^A,,^Ace^a] [=A,,,=A,,=Ace=a]2|[V:2]x8|
[V:1][Ff][Adfa][Adfa][FAdfa] [D,,D,Ddfa]2 [A,,,A,,cega][B,,,B,,Bdgb]|[V:2][D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea][G,,,G,,G,Acega] [G,,,G,,GAcega]2 [Bdgb][^A^a][K:bass] [^A,,,^A,,GBegb]2|[V:2]z4 [B,,,B,,DG]2[K:bass] z2|
[V:1][K:treble] [Ff][Aa][Adfa][Ff] [F,A,Ddfa]2 [A,,,A,,Adfa][B,,,B,,Bdfb]|[V:2][K:treble] [D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea][A,,,A,,GAcega] [A,,,G,,Acega]2 [Bdgb][^A^a][K:bass] [^A,,,^A,,GBegb]2|[V:2]z4 [B,,,B,,DG]2[K:bass] z2|
[V:1][K:treble] [Ff][Aa][Adfa][Ff] [F,A,Ddfa]2 [A,,,A,,Adfa][B,,,B,,Bdfb]|[V:2][K:treble] [D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea]2 [A,,,A,,Gcega][Bb] [^A^a][=A=a] [A,,,A,,Acega]2|[V:2]x8|
[V:1][D,,D,dfad']2 [D,,D,Ddfad']2 [E,G,A,CAceac'e'a']2 [A,,,,A,,,A,,CEGAcegac'e'g'a']2|[V:2]x8|
[V:1][A,,A,CEAcea]2 [A,,,A,,CEAcea][B,,,B,,DGBdgb]- [B,,,B,,DGBdgb][^A,,,^A,,^Ace^a] [=A,,,=A,,=Ace=a]2|[V:2]x8|
[V:1][Ff][Adfa][Adfa][FAdfa] [D,,D,dfa]2 [A,,,A,,cega][B,,,B,,Bdgb]|[V:2][D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea][G,,,G,,G,Acega] [G,,,G,,G,Acega]2 [Bdgb][^A^a][K:bass] [^A,,,^A,,GBegb]2|[V:2]z4 [B,,,B,,DG]2[K:bass] z2|
[V:1][K:treble] [Ff][Aa][Adfa][Ff] [F,A,Ddfa]2 [A,,,A,,Adfa][B,,,B,,Bdfb]|[V:2][K:treble] [D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea][A,,,A,,GAcega] [A,,,A,,GAcega]2 [Bdgb][^A^a][K:bass] [^A,,,^A,,GBegb]2|[V:2]z4 [B,,,B,,DG]2[K:bass] z2|
[V:1][K:treble] [Ff][Aa][Adfa][Ff] [F,A,Ddfa]2 [A,,,A,,Adfa][B,,,B,,Bdfb]|[V:2][K:treble] [D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea]2 [A,,,A,,Gcega][Bb] [^A^a][=A=a] [A,,,A,,Acega]2|[V:2]x8|
[V:1][D,,D,dfad']2 [D,,D,dfad']2 [E,G,A,CEAceac'e'a']2 [A,,,,A,,,A,,CEGAcegac'e'g'a']2|[V:2]x8|
[V:1][A,CEAcea]2 [A,,,A,,CEAcea][B,,,B,,DGBdgb]- [B,,,B,,DGBdgb][^A,,,^A,,^Ace^a] [=A,,,=A,,=Ace=a]2|[V:2]x8|
[V:1][Ff][Adfa][Adfa][FAdfa] [D,,D,dfa]2 [A,,,A,,cega][B,,,B,,Bdgb]|[V:2][D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea][G,,,G,,G,Acega] [G,,,G,,G,Acega]2 [Bdgb][^A^a][K:bass] [^A,,,^A,,GBegb]2|[V:2]z4 [B,,,B,,DG]2[K:bass] z2|
[V:1][K:treble] [Ff][Aa][Adfa][Ff] [F,A,ddfa]2 [A,,,A,,Adfa][B,,,B,,Bdfb]|[V:2][K:treble] [D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea][A,,,A,,GAcega] [A,,,A,,GAcega]2 [Bdgb][^A^a][K:bass] [^A,,,^A,,GBegb]2|[V:2]z4 [B,,,B,,DG]2[K:bass] z2|
[V:1][K:treble] [Ff][Aa][Adfa][Ff] [F,A,ddfa]2 [A,,,A,,Adfa][B,,,B,,Bdfb]|[V:2][K:treble] [D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea]2 [A,,,A,,Gcega][Bb] [^A^a][=A=a] [A,,,A,,Acega]2|[V:2]x8|
[V:1][D,,D,dfad']2 [D,,D,dfad']2 [E,G,A,CEAceac'e'a']2 [A,,,,A,,,A,,CEGAcegac'e'g'a']2|[V:2]x8|
[V:1][A,CEAcea]2 [A,,,A,,CEAcea][B,,,B,,DGBdgb]- [B,,,B,,DGBdgb][^A,,,^A,,^Ace^a] [=A,,,=A,,=Ace=a]2|[V:2]x8|
[V:1][Ff][Adfa][Adfa][FAdfa] [D,,D,dfa]2 [A,,,A,,cega][B,,,B,,Bdgb]|[V:2][D,F,A,D]2 z2 z4|
[V:1][A,,,A,,Acea][G,,,G,,G,Acega] [G,,,G,,G,Acega]2 [Bdgb][^A^a][K:bass] [^A,,,^A,,GBegb]2|[V:2]z4 [B,,,B,,DG]2[K:bass] z2|
[V:1][K:treble] [Ff][Aa][Adfa][Ff] [F,A,ddfa]2 [A,,,A,,Adfa][B,,,B,,Bdfb]|[V:2][K:treble] [D,F,A,D]2 z2 z4|
