%syncopation 2 2 1 2 2 2 1 4 2 2 2 2 2 2 2 4 2 2 2 2 2 2 2 4 6 3 6 3 6 3 3 3 6 3 6 3 6 3 3 3 6 3 6 3 6 3 3 3 6 3 6 3 6 3 4 4 2 2 2 2 2 2 2 4
%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]gg/g/ gg|[V:2]ff/f/ ff|[V:3]z4|[V:4]x4|[V:5][A,,A,][CF] F,,[FA]|
[V:1]A/A/A/A/ AA|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,A,C][F,CF] F,,[F,CF]|
[V:1]z4|[V:2]z2 .E2|[V:3]z4|[V:4]x4|[V:5]z [E,_B,] E,/B,/E,/B,/|
[V:1]Cc[K:bass] F,^F,|[V:2]x[K:bass] C[K:treble] .F2|[V:3]z4|[V:4]x4|[V:5].C,,2 [F,,,F,,]2-|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]z4|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][C,,C,] [F,,F,][C,,C,]|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].G,,,2 C,[E,_B,]|
