%syncopation 5 3 2 6 2 2 4 4 6 3 6 0 2 1 4 4 3 4 3 2 4 6 3 2 4 5 3 3 3 2 3 0 3 3 3 2 4 0 2 2 3 4 3 2 6 0 3 2 1 5 1 3 4 4 5 4 0 1 4 4 0 4 5 4
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=156
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 treble 
V:4 bass nm="Grand Piano, Piano"
V:5 bass 
V:6 bass 
[V:1]B,2 B,C- CC _D2|[V:2]x8|[V:3]x8|[V:4][_D,F,]2 [D,F,][=D,^F,]- [D,F,][D,F,] [=D,F,]2|[V:5]x8|[V:6]x8|
[V:1][A,EF]2 [A,EF][A,EF]- [A,EF][A,EF] [A,EF]2|[V:2]x8|[V:3]x8|[V:4][F,,F,]2 [F,,,F,,][F,,,F,,]- [F,,,F,,][F,,,F,,] [F,,,F,,]2|[V:5]x8|[V:6]x8|
[V:1]B2 Bc- cc _d2|[V:2]x8|[V:3][K:treble] x8|[V:4][_D,F,B,]2 [D,F,B,][D,^F,B,]- [D,F,B,][D,F,B,] [=F,B,_D]2|[V:5]x8|[V:6]x8|
[V:1][Aef]2 [Aef][Aef]- [Aef][Aef] [Aef]2|[V:2]x8|[V:3]x8|[V:4][F,,F,]2 [F,,F,][F,,F,]- [F,,F,][F,,F,] [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1][Bb]2 [Bb][Bb]- [Bb][cc'] [_d_d']2|[V:2]x8|[V:3]x8|[V:4][B,,_D,F,B,]2 [B,,D,F,B,][C,D,^F,B,]- [C,D,F,B,][C,D,F,B,C] [=F,B,_D]2|[V:5]x8|[V:6]x8|
[V:1][d_d']2 [=d=d']2 [ee']2 [=e=e']2|[V:2][K:treble] x8|[V:3][K:treble] x8|[V:4][B,,_D,=E,A,]2 [=B,,_E,^F,=A,]2 [C,=E,_A,]2 [C,E,F,=A,]2|[V:5]x8|[V:6]x8|
[V:1][dd']b z2 z2 .[bd']2|[V:2]x8|[V:3]x8|[V:4][B,,F,B,][K:treble]Bdf- fd[K:bass] [B,,,B,,]2|[V:5]x[K:treble] x5[K:bass] x2|[V:6]x[K:treble] x5[K:bass] x2|
[V:1][Bd][FB][Bd][df]- [df][Bd] [FB]2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2[K:treble] [FBd][FBd]- [FBd][FBd][K:bass] [B,,,B,,]2|[V:5]x2[K:treble] x4[K:bass] x2|[V:6]x2[K:treble] x4[K:bass] x2|
[V:1][GB] [GB]2 [GB]- [GB]2 [GB]2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [B,D]2 [B,,,B,,]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1][EA] [EB]2 [EB]- [EB]2 [EB]2|[V:2]x8|[V:3]x8|[V:4][C,,C,]2 [B,EG]2 [G,,G,]2 [B,EG]2|[V:5]x8|[V:6]x8|
[V:1](3z4 f4 .=e4|[V:2]z2 .=e2 z2 .f2|[V:3]F8|[V:4][F,,F,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][Ag]2 [Af]2 [Ae]2 [Ac]2|[V:2]x8|[V:3]x8|[V:4][C,,C,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][Fd]2 [Bd][ce]- [ce][ce] [_d=e]2|[V:2]x8|[V:3]x8|[V:4][F,,F,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][db]2 [d_a]2 [d=a]2 [d_a]2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [C,,C,]2 [D,,D,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][GB] [GB]2 [GB]- [GB]2 [GB]2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [B,D]2 [B,,,B,,]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1][GB] [GB]2 [GB]- [GB]2 [GB]2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [B,D]2 [B,,,B,,]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1][GB] [GB]2 [GB]- [GB]2 [GB]2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [B,D]2 [B,,,B,,]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1][GB] [GB]2 [GB]- [GB]2 [GB]2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [B,D]2 [B,,,B,,]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1][GB] [GB]2 [GB]- [GB]2 [GB]2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [B,D]2 [B,,,B,,]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1][Aef]2 [Be^f]2 [cef]2 [Aef]2|[V:2]x8|[V:3]x8|[V:4][A,,A,]2 [F,A,E]2 [F,,F,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1]z4 z g z2|[V:2](3[df]4 [db]4 .g4|[V:3]z4 z2 [c=egbc']2|[V:4][B,,B,]2 [DF]2 [D,D]2 [=E,,=E,]2|[V:5]x8|[V:6]x8|
[V:1](3[dfb]4 [dfb]4 .[fb]4|[V:2]z2 .[dfb]2 z2 .[cfa]2|[V:3]x8|[V:4][F,,F,]2 [F,B,D]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][dfb]4 z g .a2|[V:2]x8|[V:3]x8|[V:4][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][Bb]2 [ca]2 [_db]2 [=da]2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,,F,]2 [^F,,^F,]2 [_A,,_A,]2|[V:5]x8|[V:6]x8|
[V:1][eg]4 z [eg] .a2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [B,EG]2 [G,,,G,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1][gb][gb] z [eg]- [eg]2 [df]2|[V:2]x8|[V:3]x8|[V:4][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1][ef]4 z [ef] .[eg]2|[V:2]x8|[V:3]x8|[V:4][F,,F,]2 [F,A,E]2 [A,,,A,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][dfb]2 z2 [dfb] .[cea]3|[V:2]x8|[V:3]x8|[V:4][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][dfb]4 z g .a2|[V:2]x8|[V:3]x8|[V:4][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][Bb]2 [ca]2 [_db]2 [=da]2|[V:2]x8|[V:3]x8|[V:4][B,,B,]2 [F,,F,]2 [^F,,^F,]2 [_A,,_A,]2|[V:5]x8|[V:6]x8|
[V:1][eg]4 z [eg] .a2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [B,EG]2 [G,,,G,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1][gb][gb] z [eg]- [eg]2 [df]2|[V:2]x8|[V:3]x8|[V:4][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1][ef]4 z [ef] .[eg]2|[V:2]x8|[V:3]x8|[V:4][F,,F,]2 [F,A,E]2 [A,,,A,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][dfb]2 z2 [dfb] .[cea]3|[V:2]x8|[V:3]x8|[V:4][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][dfb]4 z g .a2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][Bb]2 [ca]2 [_db]2 [=da]2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,,F,]2 [^F,,^F,]2 [_A,,_A,]2|[V:5]x8|[V:6]x8|
[V:1][eg]4 z [eg] .a2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [B,EG]2 [G,,,G,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1][gb][gb] z [eg]- [eg]2 [df]2|[V:2]x8|[V:3]x8|[V:4][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1][eb]2 [ea]2 [eb]2 [eac']2|[V:2]x8|[V:3]x8|[V:4][C,,C,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:5]x8|[V:6]x8|
[V:1][f=bd']2 [fbe']2 [fbd']2 [fb]2|[V:2]x8|[V:3]x8|[V:4][=B,,,=B,,]2 [F,G,=B,D]2 [B,,,B,,]2 [F,G,B,D]2|[V:5]x8|[V:6]x8|
[V:1][egc']4 z b .g2|[V:2]x8|[V:3]x8|[V:4][C,C]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:5]x8|[V:6]x8|
[V:1](3:2:4c B2 z G2- G4|[V:2]z2 .G2 z4|[V:3]x8|[V:4][G,,,G,,]2 [G,CE]2 [B,,,B,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1]z4 (3[ec'] [db]3 [ec']2|[V:2]x8|[V:3]x8|[V:4][F,,F,]2 [F,A,E]2 [C,,C,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][ef]2 [efa]2 [efa]2 [efc']2|[V:2]x8|[V:3]x8|[V:4][A,,,A,,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][db]8-|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][db]4 z4|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][ce]2 [Bd]2 (3[Ac] [Ac]3 [FA]2|[V:2]x8|[V:3]x8|[V:4][A,,,A,,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Bd] [Bd]2 [Bd] (3[Bd][Bd][Bd] (3[Bd][Bd][Bd]|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][ce]2 [Bd]2 (3[Ac] [Ac]3 [FA]2|[V:2]x8|[V:3]x8|[V:4][A,,,A,,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][Bd] [Bd]2 [Bd] (3[Bd][Bd][Bd] (3[Bd][Bd][Bd]|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][ce]2 [Bd]2 (3[Ac] [Ac]3 [FA]2|[V:2]x8|[V:3]x8|[V:4][A,,,A,,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1]z4 z [eg] z2|[V:2](3[df]4 [db]4 .g4|[V:3]z4 z2 [c=egbc']2|[V:4][B,,,B,,]2 [DF]2 [D,,D,]2 [=E,,=E,]2|[V:5]x8|[V:6]x8|
[V:1](3[dfb]4 [dfb]4 .[fa]4|[V:2]z4 z2 .[eg]2|[V:3]x8|[V:4][F,,F,]2 [F,B,D]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][dfb]4 z g .a2|[V:2]x8|[V:3]x8|[V:4][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][db][db] [ec']2 [=e_d']2 [f=d']2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][eg]4 z [eg] .a2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1][gb][gb] z [eg]- [eg]2 [df]2|[V:2]x8|[V:3]x8|[V:4][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1][ef]4 z [ef] .g2|[V:2]x8|[V:3]x8|[V:4][F,,F,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][fa][fa] z [fa]- [fa]2 [eg]2|[V:2]x8|[V:3]x8|[V:4][A,,,A,,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][dfb]4 z [fb] .c'2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][bd'][bd'] [c'e']2 [_d'=e']2 [=d'f']2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][egb]4 z g .[fa]2|[V:2]x8|[V:3]x8|[V:4][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:5]x8|[V:6]x8|
[V:1][ec'][ec'] z [db] [ca]2 [db]2|[V:2]x8|[V:3]x8|[V:4][F,,,F,,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|[V:5]x8|[V:6]x8|
