%syncopation 5 1 1 4 5 1 1 4 5 3 5 5 1 1 3 5 1 1 6 2 1 1 3 5 1 1 4 0 1 1 3 5 1 1 6 2 1 1 3 5 1 1 0 5 3 3 2 5 3 3 2 5 3 3 2 5 2 2 4 2 3 3 2 5
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=110
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]z2 z a/g/|[V:2]x4|[V:3]z2 z A/G/|[V:4]x4|[V:5]z4|[V:6]z2 z A,/G,/|[V:7]x4|
[V:1]fd cA|[V:2]x4|[V:3]FD C[K:bass]A,|[V:4]x3[K:bass] x|[V:5]z4|[V:6]F,[K:bass]D, C,A,,|[V:7]x[K:bass] x3|
[V:1]FD .C2|[V:2]x4|[V:3]F,D, .C,2|[V:4]x4|[V:5]z4|[V:6]F,,D,, .C,,2|[V:7]x4|
[V:1]z C/D/ E/D/C|[V:2]x4|[V:3]z B, B,B,|[V:4]x4|[V:5]z4|[V:6]z [C,E,G,] [C,E,G,][C,E,G,]|[V:7]x4|
[V:1].c2 c'a/g/|[V:2]x4|[V:3][K:treble] .B2 [eg]A/G/|[V:4][K:treble] x4|[V:5].c2 .c2|[V:6].[C,E,G,B,]2 .[C,,C,]2|[V:7]x4|
[V:1]fd cA|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,C] [C,,,C,,][F,A,C]|[V:7]x4|
[V:1]FD Cc/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,C] [C,,,C,,][F,A,]|[V:7]x4|
[V:1]GF DF|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,,B,,,][D,F,B,] [D,,,D,,][D,F,B,]|[V:7]x4|
[V:1]D2 C2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,,A,,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:7]x4|
[V:1]z F/G/ AG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,,D,,][D,F,A,] [C,,,C,,][C,F,A,]|[V:7]x4|
[V:1]A2 c2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=B,,,,=B,,,][F,_A,] [A,,,,A,,,][F,=A,C]|[V:7]x4|
[V:1]z d/e/ fd|[V:2]x4|[V:3]z[K:treble] .=B BB|[V:4]x[K:treble] x3|[V:5]z .F FF|[V:6].[G,,,G,,]2 z2|[V:7]x4|
[V:1].e2 c'a/g/|[V:2]x4|[V:3].B2 [eg]A/G/|[V:4]x4|[V:5].G2 .c2|[V:6].[C,,C,]2 z2|[V:7]x4|
[V:1]fd cA|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,C] [C,,,C,,][F,A,C]|[V:7]x4|
[V:1]FD Cc/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,C] [C,,,C,,][F,A,]|[V:7]x4|
[V:1]GF DF|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,,B,,,][D,F,B,] [D,,,D,,][D,F,B,]|[V:7]x4|
[V:1]D2 C2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,,A,,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:7]x4|
[V:1]z F/G/ AG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,,D,,][D,F,A,] [C,,,C,,][C,F,A,]|[V:7]x4|
[V:1]A2 c2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=B,,,,=B,,,][F,_A,] [A,,,,A,,,][F,=A,C]|[V:7]x4|
[V:1]z d/e/ f/e/d/e/|[V:2]x4|[V:3]z .=B _BB|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][F,G,=B,] [C,,,C,,][E,G,_B,]|[V:7]x4|
[V:1]fc/c/ cA/G/|[V:2]x4|[V:3].A2 z A/G/|[V:4]x4|[V:5]z4|[V:6].[F,,,F,,]2 z2|[V:7]x4|
[V:1]Fd dc|[V:2]x4|[V:3]z B BB|[V:4]x4|[V:5]z F FF|[V:6][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:7]x4|
[V:1]AG F2|[V:2]x4|[V:3]FD D2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:7]x4|
[V:1]G/A/G/F/ DF|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,,B,,,][D,F,B,] [D,,,D,,][D,F,B,]|[V:7]x4|
[V:1]D2 CA/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][F,G,=B,] .[C,E,G,_B,]2|[V:7]x4|
[V:1]Fd dc|[V:2]x4|[V:3]z B BB|[V:4]x4|[V:5]z F FF|[V:6][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:7]x4|
[V:1]AG F2|[V:2]x4|[V:3]FD D2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:7]x4|
[V:1]G/A/G/F/ DE|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=B,,,,=B,,,][F,G,=B,] [G,,,,G,,,][F,G,B,]|[V:7]x4|
[V:1]C2 c'a/g/|[V:2]x4|[V:3]z2 [eg]A/G/|[V:4]x4|[V:5]z2 .c2|[V:6][C,,C,][C,,,C,,] .[D,,,D,,]2|[V:7]x4|
[V:1]fd cA|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,C] [C,,,C,,][F,A,C]|[V:7]x4|
[V:1]FD Cc/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,C] [C,,,C,,][F,A,]|[V:7]x4|
[V:1]GF DF|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,,B,,,][D,F,B,] [D,,,D,,][D,F,B,]|[V:7]x4|
[V:1]D2 C2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,,A,,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:7]x4|
[V:1]z F/G/ AG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,,D,,][D,F,A,] [C,,,C,,][C,F,A,]|[V:7]x4|
[V:1]A2 c2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=B,,,,=B,,,][F,_A,] [A,,,,A,,,][F,=A,C]|[V:7]x4|
[V:1]z d/e/ f/e/d/e/|[V:2]x4|[V:3]z .=B _BB|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][F,G,=B,] [C,,,C,,][E,G,_B,]|[V:7]x4|
[V:1]fc de|[V:2]x4|[V:3]AC DE|[V:4]x4|[V:5]z4|[V:6].[F,,,F,,]2 z2|[V:7]x4|
[V:1]f2 f2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]F2 F2|[V:6][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1](3f2 f2 .g2|[V:2]z .f z e/d/|[V:3](3d2 d2 z2|[V:4]z .d z2|[V:5](3F2 F2 .G2|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1]c2 c2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5]F2 F2|[V:6][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1]c/d/c/A/ F2|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5].F2 z2|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1]d2 d2|[V:2]x4|[V:3]B2 B2|[V:4]x4|[V:5]F2 F2|[V:6][B,,,B,,][F,,F,] [B,,B,][G,,G,]|[V:7]x4|
[V:1]c2 dc|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]F2 FF|[V:6][A,,A,][F,,F,] [E,,E,][F,,F,]|[V:7]x4|
[V:1]=Bf ed|[V:2]x4|[V:3]G=B BB|[V:4]x4|[V:5]FF FF|[V:6][G,,G,][G,=B,D] [D,,D,][G,B,D]|[V:7]x4|
[V:1]ed cd/e/|[V:2]x4|[V:3]BB .B2|[V:4]x4|[V:5]GG .G2|[V:6][C,,C,][G,B,C] .[C,,C,]2|[V:7]x4|
[V:1]f2 f2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]F2 F2|[V:6][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1](3f2 f2 .g2|[V:2]z .f z e/d/|[V:3](3d2 d2 z2|[V:4]z .d z2|[V:5](3F2 F2 .G2|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1]c2 c2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5]F2 F2|[V:6][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1]c/d/c/A/ F2|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5].F2 z2|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1]G2 AB|[V:2]x4|[V:3]E2 EE|[V:4]x4|[V:5]z4|[V:6][C,,,C,,][E,G,B,C] [G,,,G,,][E,G,B,C]|[V:7]x4|
[V:1](3c2 e2 .d2|[V:2]z .d z c|[V:3].B2 .BB|[V:4]x4|[V:5]z4|[V:6][C,,,C,,][E,G,B,C] [G,,,G,,][E,G,B,C]|[V:7]x4|
[V:1]f2 c2|[V:2]x4|[V:3][Ac]2 [FA]2|[V:4]x4|[V:5]F2 C2|[V:6][F,,F,]2 [C,,C,]2|[V:7]x4|
[V:1]Fc de|[V:2]x4|[V:3]z C DE|[V:4]x4|[V:5]z4|[V:6].[F,,,F,,]2 z2|[V:7]x4|
[V:1]f2 f2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]F2 F2|[V:6][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1](3f2 f2 .g2|[V:2]z .f z e/d/|[V:3](3d2 d2 z2|[V:4]z .d z2|[V:5](3F2 F2 .G2|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1]c2 c2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5]F2 F2|[V:6][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1]c/d/c/A/ F2|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5].F2 z2|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1]d2 d2|[V:2]x4|[V:3]B2 B2|[V:4]x4|[V:5]F2 F2|[V:6][B,,,B,,][F,,F,] [B,,B,][G,,G,]|[V:7]x4|
[V:1]c2 dc|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]F2 FF|[V:6][A,,A,][F,,F,] [E,,E,][F,,F,]|[V:7]x4|
[V:1]=Bf ed|[V:2]x4|[V:3]G=B BB|[V:4]x4|[V:5]FF FF|[V:6][G,,G,][G,=B,D] [D,,D,][G,B,D]|[V:7]x4|
[V:1]ed cd/e/|[V:2]x4|[V:3]BB .B2|[V:4]x4|[V:5]GG .G2|[V:6][C,,C,][G,B,C] .[C,,C,]2|[V:7]x4|
[V:1]f2 f2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]F2 F2|[V:6][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1](3f2 f2 .g2|[V:2]z .f z e/d/|[V:3](3d2 d2 z2|[V:4]z .d z2|[V:5](3F2 F2 .G2|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1]c2 c2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5]F2 F2|[V:6][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
