%syncopation 6 1 1 5 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 3 1 1 1 4 1 6 1 5 1 1 1 4 1 6 5 4 1 1 1 1 1 5 1 5 1 1 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=208
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z4 z2 B^B|[V:2]x8|[V:3]z4 z2 AA|[V:4]z4 z2 FF|[V:5]z8|[V:6]x8|
[V:1]^B>B B>B B2 B>B|[V:2]x8|[V:3]A>A A>A A2 A>A|[V:4]F>F F>F F2 F>F|[V:5]z8|[V:6]x8|
[V:1]^B>B B>B B2 BB|[V:2]x8|[V:3]A>A A>A A2 AA|[V:4]F>F F>F F2 FF|[V:5]z8|[V:6]x8|
[V:1]^B>B B>B B2 B>B|[V:2]x8|[V:3]A>A A>A A2 A>A|[V:4]F>F F>F F2 F>F|[V:5]z8|[V:6]x8|
[V:1]^B2 z2 B2 z2|[V:2]x8|[V:3]A2 z2 A2 z2|[V:4]F2 z2 F2 z2|[V:5]z2 [F,A,^B,]2 z2 [F,A,B,]2|[V:6]x8|
[V:1]z =dcd c2 B2|[V:2]x8|[V:3]z2 .A2 A2 A2|[V:4]z2 .^E2 E2 E2|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1]A>^B =d2 A2 =G2|[V:2]x8|[V:3]=G2 B2 G2 C2|[V:4]E2 E2 E2 z2|[V:5][E,,E,]2 [=G,B,]2 [A,,,A,,]2 [E,G,A,]2|[V:6]x8|
[V:1]^E>=G A>G B>G A>G|[V:2]x8|[V:3]=D2 ^E2 =G2 E2|[V:4]z8|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [E,A,D]2|[V:6]x8|
[V:1]^B>A B>A (3B A3 A2|[V:2]x8|[V:3]=G2 ^E2 G2 z2|[V:4]z4 ^E2 z2|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [^B,,,^B,,]2|[V:6]x8|
[V:1]z =dcd c2 B2|[V:2]x8|[V:3]z2 .A2 A2 A2|[V:4]z2 .^E2 E2 E2|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1]A>^B =d2 A2 =G2|[V:2]x8|[V:3]=G2 B2 G2 C2|[V:4]E2 E2 E2 z2|[V:5][E,,E,]2 [=G,B,]2 [A,,,A,,]2 [E,G,A,]2|[V:6]x8|
[V:1]^E>=G A>G B>G A>G|[V:2]x8|[V:3]=D2 ^E2 =G2 E2|[V:4]z8|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [E,A,D]2|[V:6]x8|
[V:1]^B>A B>A (3B A3 A2|[V:2]x8|[V:3]=G2 ^E2 G2 z2|[V:4]z4 ^E2 z2|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [^B,,,^B,,]2|[V:6]x8|
[V:1]=d>e ^e>=e d e3|[V:2]x8|[V:3]^A2 A2 A A3|[V:4]^A2 A2 A A3|[V:5][=G,,=G,]2 [G,^A,=D]2 [=D,,=D,]2 [G,A,D]2|[V:6]x8|
[V:1](3^B A3 =d2- d2 e2|[V:2]z4 z A z2|[V:3](3=G G3 ^B2- B2 B2|[V:4]z2 z ^B- B2 z2|[V:5][^B,,,^B,,]2 [=G,^B,E]2 [=D,,=D,]2 [G,B,E]2|[V:6]x8|
[V:1]^e>^B =d>B e d3|[V:2]x8|[V:3]^B2 B2 B B3|[V:4]z4 .^B2 z2|[V:5][^E,,^E,]2 [A,^B,^E]2 [=D,,=D,]2 [A,B,E]2|[V:6]x8|
[V:1](3^B A3 =d2- d2 e2|[V:2]z4 z A z2|[V:3](3=G G3 ^B2- B2 B2|[V:4]z2 z ^B- B2 z2|[V:5][^B,,,^B,,]2 [=G,^B,E]2 [=D,,=D,]2 [G,B,E]2|[V:6]x8|
[V:1]^e>=e =d>e ^B A3|[V:2]x8|[V:3]^B2 A2 A D3|[V:4]A2 ^E2 E2 z2|[V:5][^E,,^E,]2 [A,^B,=D]2 [=D,,=D,]2 [E,,E,]2|[V:6]x8|
[V:1](3^B A3 =d2- d2 A2|[V:2]z4 z A z2|[V:3](3=G G3 ^B2- B2 E2|[V:4]z2 z E- E2 z2|[V:5][E,,E,]2 [=G,B,E]2 [A,,A,]2 [G,A,C]2|[V:6]x8|
[V:1]^E>=G A>G B>G A>G|[V:2]x8|[V:3]=D2 ^E2 =G2 E2|[V:4]z8|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [E,A,D]2|[V:6]x8|
[V:1]^B>A B>A (3B A3 A2|[V:2]x8|[V:3]=G2 ^E2 G2 z2|[V:4]z4 ^E2 z2|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [^B,,,^B,,]2|[V:6]x8|
[V:1]z =dcd c2 B2|[V:2]x8|[V:3]z2 .A2 A2 A2|[V:4]z2 .^E2 E2 E2|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1]A>^B =d2 A2 =G2|[V:2]x8|[V:3]=G2 B2 G2 C2|[V:4]E2 E2 E2 z2|[V:5][E,,E,]2 [=G,B,]2 [A,,,A,,]2 [E,G,A,]2|[V:6]x8|
[V:1]^E>=G A>G B>G A>G|[V:2]x8|[V:3]=D2 ^E2 =G2 E2|[V:4]z8|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [E,A,D]2|[V:6]x8|
[V:1]^B>A B>A (3B A3 A2|[V:2]x8|[V:3]=G2 ^E2 G2 z2|[V:4]z4 ^E2 z2|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [^B,,,^B,,]2|[V:6]x8|
[V:1]z =dcd c2 B2|[V:2]x8|[V:3]z2 .A2 A2 A2|[V:4]z2 .^E2 E2 E2|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1]A>^B =d2 A2 =G2|[V:2]x8|[V:3]=G2 B2 G2 C2|[V:4]E2 E2 E2 z2|[V:5][E,,E,]2 [=G,B,]2 [A,,,A,,]2 [E,G,A,]2|[V:6]x8|
[V:1]^E>=G A>G B>G A>G|[V:2]x8|[V:3]=D2 ^E2 =G2 E2|[V:4]z8|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [E,A,D]2|[V:6]x8|
[V:1]^B>A B>A (3B A3 A2|[V:2]x8|[V:3]=G2 ^E2 G2 z2|[V:4]z4 ^E2 z2|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [^B,,,^B,,]2|[V:6]x8|
[V:1]=d>e ^e>=e d e3|[V:2]x8|[V:3]^A2 A2 A A3|[V:4]^A2 A2 A A3|[V:5][=G,,=G,]2 [G,^A,=D]2 [=D,,=D,]2 [G,A,D]2|[V:6]x8|
[V:1](3^B A3 =d2- d2 e2|[V:2]z4 z A z2|[V:3](3=G G3 ^B2- B2 B2|[V:4]z2 z ^B- B2 z2|[V:5][^B,,,^B,,]2 [=G,^B,E]2 [=D,,=D,]2 [G,B,E]2|[V:6]x8|
[V:1]^e>^B =d>B e d3|[V:2]x8|[V:3]^B2 B2 B B3|[V:4]z4 .^B2 z2|[V:5][^E,,^E,]2 [A,^B,^E]2 [=D,,=D,]2 [A,B,E]2|[V:6]x8|
[V:1](3^B A3 =d2- d2 e2|[V:2]z4 z A z2|[V:3](3=G G3 ^B2- B2 B2|[V:4]z2 z ^B- B2 z2|[V:5][^B,,,^B,,]2 [=G,^B,E]2 [=D,,=D,]2 [G,B,E]2|[V:6]x8|
[V:1]^e>=e =d>e ^B A3|[V:2]x8|[V:3]^B2 A2 A D3|[V:4]A2 ^E2 E2 z2|[V:5][^E,,^E,]2 [A,^B,=D]2 [=D,,=D,]2 [E,,E,]2|[V:6]x8|
[V:1](3^B A3 =d2- d2 A2|[V:2]z4 z A z2|[V:3](3=G G3 ^B2- B2 E2|[V:4]z2 z E- E2 z2|[V:5][E,,E,]2 [=G,B,E]2 [A,,A,]2 [G,A,C]2|[V:6]x8|
[V:1]^E>=G A>G B>G A>G|[V:2]x8|[V:3]=D2 ^E2 =G2 E2|[V:4]z8|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [E,A,D]2|[V:6]x8|
[V:1]^B2 =B2 ^B2 =d2|[V:2]x8|[V:3]=G2 z2 z4|[V:4]E2 z2 z4|[V:5][^B,,,^B,,]2 [=G,,=G,]2 [^E,,^E,]2 [=E,,=E,]2|[V:6]x8|
[V:1]^B6 z2|[V:2]z2 A2 A2 A2|[V:3]z2 E2 E2 E2|[V:4]z2 ^B,2 B,2 B,2|[V:5][A,,A,]2 [E,=G,]2 [E,,E,]2 [E,G,]2|[V:6]x8|
[V:1]^B2 B>=B ^B2 =d2|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]E2 E2 E2 E2|[V:5][A,,A,]2 [E,=G,A,]2 [E,,E,]2 [E,G,A,]2|[V:6]x8|
[V:1]^B6 z2|[V:2]z2 A2 A2 A2|[V:3]z2 ^E2 E2 E2|[V:4]z2 ^B,2 B,2 B,2|[V:5][=D,,=D,]2 [^E,A,]2 [D,,D,]2 [E,A,]2|[V:6]x8|
[V:1]^B2 B>=B ^B2 A2|[V:2]x8|[V:3]A2 A2 A2 ^E2|[V:4]^E2 E2 E2 z2|[V:5][=D,,=D,]2 [^E,A,]2 [D,,D,]2 [D,,D,]2|[V:6]x8|
[V:1]z2 e2 e2 e2|[V:2]x8|[V:3]z2 ^B2 B2 B2|[V:4]z2 =G2 G2 G2|[V:5][E,,E,]2 [=G,^B,]2 [^B,,,^B,,]2 [G,B,]2|[V:6]x8|
[V:1]e2 ^B2 =d2 ^e2|[V:2]x8|[V:3]^B2 z2 z2 B2|[V:4]=G2 z2 z2 G2|[V:5][E,,E,]2 [=G,^B,]2 [^B,,,^B,,]2 [G,B,]2|[V:6]x8|
[V:1]=g>a ^a>=a g2 ^e2|[V:2]x8|[V:3]=d4 d2 d2|[V:4]z8|[V:5][^A,,,^A,,]2 [=G,^A,=D]2 [=G,,,=G,,]2 [G,A,D]2|[V:6]x8|
[V:1]e2 z2 ^B4|[V:2]x8|[V:3]^B2 z2 =G4|[V:4]z4 E4|[V:5][^B,,,^B,,]2 =G,2 =D2 ^B,2|[V:6]x8|
[V:1]z A=GA G2 ^E2|[V:2]x8|[V:3]z2 .^E2 E2 z2|[V:4]z8|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1]=G>^E =E>=D ^B,4|[V:2]x8|[V:3]E2 =D2 z4|[V:4]z8|[V:5][=G,,,=G,,]2 [=G,B,]2 [^E,,^E,]2 [=E,,=E,]2|[V:6]x8|
[V:1]z A=GA G2 ^E2|[V:2]x8|[V:3]z2 .^E2 E2 z2|[V:4]z8|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1]=G>^E =E>=D ^B,4|[V:2]x8|[V:3]E2 =D2 z4|[V:4]z8|[V:5][=G,,,=G,,]2 [=G,B,]2 [^E,,^E,]2 [=E,,=E,]2|[V:6]x8|
[V:1]z A=GA G2 ^E2|[V:2]x8|[V:3]z2 .^E2 E2 z2|[V:4]z8|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1](3E =D3 ^B,2- B,4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][=G,,,=G,,]2 [=G,B,]2 [^E,,^E,]2 [=E,,=E,]2|[V:6]x8|
[V:1]z A=GA G2 ^E2|[V:2]x8|[V:3]z2 .^E2 E2 =D2|[V:4]z2 .^B,2 B,2 z2|[V:5][^E,,^E,]2 [E,,E,]2 [F,,F,]2 [=G,,=G,]2|[V:6]x8|
[V:1]E2 z2 ^B4|[V:2]x8|[V:3]^B,2 z2 =G4|[V:4]z4 E4|[V:5][^B,,,^B,,]2 =G,2 =D2 ^B,2|[V:6]x8|
[V:1]z A=GA G2 ^E2|[V:2]x8|[V:3]z2 .^E2 E2 z2|[V:4]z8|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1]=G>^E =E>=D ^B,4|[V:2]x8|[V:3]E2 =D2 z4|[V:4]z8|[V:5][=G,,,=G,,]2 [=G,B,]2 [^E,,^E,]2 [=E,,=E,]2|[V:6]x8|
[V:1]z A=GA G2 ^E2|[V:2]x8|[V:3]z2 .^E2 E2 z2|[V:4]z8|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1]=G>^E =E>=D ^B,4|[V:2]x8|[V:3]E2 =D2 z4|[V:4]z8|[V:5][=G,,,=G,,]2 [=G,B,]2 [^E,,^E,]2 [=E,,=E,]2|[V:6]x8|
[V:1]z A=GA G2 ^E2|[V:2]x8|[V:3]z2 .^E2 E2 z2|[V:4]z8|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1](3E =D3 ^B,2- B,4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][=G,,,=G,,]2 [=G,B,]2 [^E,,^E,]2 [=E,,=E,]2|[V:6]x8|
[V:1]z A=GA G2 ^E2|[V:2]x8|[V:3]z2 .^E2 E2 =D2|[V:4]z2 .^B,2 B,2 z2|[V:5][^E,,^E,]2 [E,,E,]2 [F,,F,]2 [=G,,=G,]2|[V:6]x8|
[V:1]E2 z2 ^B4|[V:2]x8|[V:3]^B,2 z2 =G4|[V:4]z4 E4|[V:5][^B,,,^B,,]2 =G,2 =D2 ^B,2|[V:6]x8|
[V:1]z =dcd c2 ^B2|[V:2]x8|[V:3]z2 .A2 A2 A2|[V:4]z2 .^E2 E2 E2|[V:5][^E,,^E,]2 [A,^B,]2 [=D,,=D,]2 [A,B,]2|[V:6]x8|
[V:1]A>^B =d2 A2 =G2|[V:2]x8|[V:3]=G2 B2 G2 C2|[V:4]E2 E2 E2 z2|[V:5][E,,E,]2 [=G,B,]2 [A,,,A,,]2 [E,G,A,]2|[V:6]x8|
[V:1]^E>=G A>G B>G A>G|[V:2]x8|[V:3]=D2 ^E2 =G2 E2|[V:4]z8|[V:5][=D,,=D,]2 [^E,A,=D]2 [D,,D,]2 [E,A,D]2|[V:6]x8|
