%syncopation 1 2 3 2 6 6 3 4 6 6 6 5 6 6 3 2 6 6 6 5 6 6 3 4 6 6 6 5 6 6 3 6 6 6 6 2 6 6 4 4 6 6 3 3 6 6 6 3 6 6 6 1 6 6 4 4 6 6 3 3 6 6 6 3
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1](3b/d'3/2b a/f/g/a/|[V:2]x4|[V:3]B2 z2|[V:4]z4|[V:5][B,,,B,,][B,DF] [F,,F,][A,CE]|[V:6]x4|
[V:1]b/g/f/e/ f/g/a|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][G,B,E] [F,A,CE][F,A,CE]|[V:6]x4|
[V:1]bd'/b/ c'c'/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][F,B,D] [F,,F,][A,CF]|[V:6]x4|
[V:1](3b/f3/2d c/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,D]2 [F,,F,][F,A,E]|[V:6]x4|
[V:1](3B G3 F2|[V:2]x4|[V:3](3G E3 E2|[V:4]z4|[V:5][B,,B,][G,,G,] [A,,A,][A,,A,]|[V:6]x4|
[V:1]BF/G/- GF|[V:2]x4|[V:3]GD/E/- ED|[V:4]z4|[V:5][B,,B,][G,,G,] [A,,A,][A,,A,]|[V:6]x4|
[V:1](3b/a3/2b c'd'|[V:2]x4|[V:3].f2 =ef|[V:4].d2 _dd|[V:5][B,,B,][B,,B,] [G,,G,][_A,,_A,]|[V:6]x4|
[V:1](3e'/g'3/2e' c'g/f/|[V:2]x4|[V:3].e2 z2|[V:4].c2 z2|[V:5].[G,,G,]2 z2|[V:6]x4|
[V:1](3b g3 f2|[V:2]x4|[V:3](3g e3 e2|[V:4]z4|[V:5][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1]bf/g/- gf|[V:2]x4|[V:3]gd/e/- ed|[V:4]z4|[V:5][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1](3b g3 f2|[V:2]x4|[V:3](3g e3 e2|[V:4]z4|[V:5][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1](3b/f3/2d c(3c/d/c/|[V:2]x4|[V:3]d2 A2|[V:4]z4|[V:5][F,,F,][B,,B,] [F,,F,][F,A,E]|[V:6]x4|
[V:1]BB A<G|[V:2]x4|[V:3]FF F<F|[V:4]z4|[V:5][B,,,B,,][B,,B,] [F,,,F,,][A,,A,]|[V:6]x4|
[V:1](3B G3 F2|[V:2]x4|[V:3](3G E3 E2|[V:4]z4|[V:5][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1](3f/g3/2f dc|[V:2]x4|[V:3].A2 z2|[V:4]z4|[V:5][F,,,F,,][F,A,E] [A,,,A,,][F,A,E]|[V:6]x4|
[V:1]BF G_A|[V:2]x4|[V:3]z D E=E|[V:4]z4|[V:5].[B,,B,]2 z2|[V:6]x4|
[V:1](3A g3 a2|[V:2]x4|[V:3](3E e3 e2|[V:4]z4|[V:5][C,,C,][A,C] [F,,,F,,][A,C]|[V:6]x4|
[V:1](3A g3 a2|[V:2]x4|[V:3](3E e3 e2|[V:4]z4|[V:5][C,,C,][A,C] [F,,,F,,][A,C]|[V:6]x4|
[V:1](3B f3 f2|[V:2]x4|[V:3](3F d3 d2|[V:4]z4|[V:5][B,,,B,,][B,D] [F,,,F,,][B,D]|[V:6]x4|
[V:1]FG AB|[V:2]x4|[V:3]D=E FF|[V:4]z4|[V:5][B,,,B,,][=B,,,=B,,] [C,,C,][D,,D,]|[V:6]x4|
[V:1](3B g3 a2|[V:2]x4|[V:3](3=E =e3 e2|[V:4]z4|[V:5][C,,C,][B,C=E] [C,,C,][B,CE]|[V:6]x4|
[V:1](3B g3 a2|[V:2]x4|[V:3](3=E =e3 e2|[V:4]z4|[V:5][C,,C,][B,C=E] [C,,C,][B,CE]|[V:6]x4|
[V:1](3g/f3/2c df|[V:2]x4|[V:3].A2 z c|[V:4]z4|[V:5][F,,F,][A,CF] [A,,,A,,][A,CF]|[V:6]x4|
[V:1](3g/f3/2d cB/A/|[V:2]x4|[V:3]d2 z2|[V:4]z4|[V:5][B,,B,][F,,F,] [G,,G,][A,,A,]|[V:6]x4|
[V:1](3B g3 f2|[V:2]x4|[V:3](3G e3 e2|[V:4]z4|[V:5][E,,,E,,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1](3B g3 f2|[V:2]x4|[V:3](3G e3 e2|[V:4]z4|[V:5][E,,,E,,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1](3B g3 f2|[V:2]x4|[V:3](3G e3 e2|[V:4]z4|[V:5][E,,,E,,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1](3b/f3/2d c(3c/d/c/|[V:2]x4|[V:3]d2 A2|[V:4]z4|[V:5][F,,F,][B,,B,] [F,,F,][F,A,E]|[V:6]x4|
[V:1]BB A<G|[V:2]x4|[V:3]FF F<F|[V:4]z4|[V:5][B,,,B,,][B,,B,] [F,,,F,,][A,,A,]|[V:6]x4|
[V:1](3B G3 F2|[V:2]x4|[V:3](3G E3 E2|[V:4]z4|[V:5][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1](3f/g3/2f dc|[V:2]x4|[V:3].A2 z2|[V:4]z4|[V:5][F,,,F,,][F,A,E] [A,,,A,,][F,A,E]|[V:6]x4|
[V:1]BF G_A|[V:2]x4|[V:3]DD E=E|[V:4]z4|[V:5].[B,,B,]2 z2|[V:6]x4|
[V:1](3A g3 a2|[V:2]x4|[V:3](3E e3 e2|[V:4]z4|[V:5][C,,C,][A,C] [F,,,F,,][A,C]|[V:6]x4|
[V:1](3A g3 a2|[V:2]x4|[V:3](3E e3 e2|[V:4]z4|[V:5][C,,C,][A,C] [F,,,F,,][A,C]|[V:6]x4|
[V:1](3B f3 f2|[V:2]x4|[V:3](3F d3 d2|[V:4]z4|[V:5][B,,,B,,][B,D] [F,,,F,,][B,D]|[V:6]x4|
[V:1]FG AB|[V:2]x4|[V:3]D=E FF|[V:4]z4|[V:5][B,,,B,,][=B,,,=B,,] [C,,C,][D,,D,]|[V:6]x4|
[V:1](3B g3 a2|[V:2]x4|[V:3](3=E =e3 e2|[V:4]z4|[V:5][C,,C,][B,C=E] [C,,C,][B,CE]|[V:6]x4|
[V:1](3B g3 a2|[V:2]x4|[V:3](3=E =e3 e2|[V:4]z4|[V:5][C,,C,][B,C=E] [C,,C,][B,CE]|[V:6]x4|
[V:1](3g/f3/2c df|[V:2]x4|[V:3].A2 z c|[V:4]z2 z A|[V:5][F,,F,][A,CF] [A,,,A,,][A,CF]|[V:6]x4|
[V:1](3g/f3/2d cB/A/|[V:2]x4|[V:3].d2 z2|[V:4]z4|[V:5][B,,B,][F,,F,] [G,,G,][A,,A,]|[V:6]x4|
[V:1](3B g3 f2|[V:2]x4|[V:3](3G e3 e2|[V:4]z4|[V:5][E,,,E,,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1](3B g3 f2|[V:2]x4|[V:3](3G e3 e2|[V:4]z4|[V:5][E,,,E,,][G,B,] [B,,,B,,][G,B,]|[V:6]x4|
[V:1](3B/c3/2e g_a|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][_A,,,_A,,][C,_A,C] [E,,,E,,][C,E,A,]|[V:6]x4|
[V:1](3g/f3/2c ef|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][_A,,,_A,,][E,_A,C] [E,,,E,,][E,A,C]|[V:6]x4|
[V:1](3g f3 e2|[V:2]x4|[V:3](3e d3 c2|[V:4](3A A3 A2|[V:5][_A,,,_A,,][F,_A,C] [C,,C,][E,A,C]|[V:6]x4|
[V:1]g>f ed|[V:2]x4|[V:3]e>d c=B|[V:4]c>c cG|[V:5][C,,C,][G,CE] [E,,E,][G,CE]|[V:6]x4|
[V:1]fe dc|[V:2]x4|[V:3]dc BA|[V:4].A2 z2|[V:5][F,,,F,,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|
[V:1].B2 .b2|[V:2]x4|[V:3]z2 .[df]2|[V:4]z2 .B2|[V:5][B,,,B,,][F,,F,] [B,,,B,,]2|[V:6]x4|
[V:1](3d g3 f2|[V:2]x4|[V:3](3B B3 B2|[V:4](3F F3 F2|[V:5][B,,B,][A,,A,] [G,,G,][F,,F,]|[V:6]x4|
[V:1](3d g3 f2|[V:2]x4|[V:3](3B B3 B2|[V:4](3B A3 G2|[V:5][B,,B,][A,,A,] [G,,G,][F,,F,]|[V:6]x4|
[V:1](3c e3 d2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][E,,E,][B,,B,] [B,,,B,,][B,,,B,,]|[V:6]x4|
[V:1](3f/d3/2f d/c/B|[V:2]x4|[V:3].B2 z2|[V:4]z4|[V:5][F,,F,][D,,D,] [B,,,B,,][B,,B,]|[V:6]x4|
[V:1](3d g3 f2|[V:2]x4|[V:3](3B B3 B2|[V:4](3F F3 F2|[V:5][B,,B,][A,,A,] [G,,G,][F,,F,]|[V:6]x4|
[V:1](3d g3 f2|[V:2]x4|[V:3](3B B3 B2|[V:4](3B A3 G2|[V:5][B,,B,][A,,A,] [G,,G,][F,,F,]|[V:6]x4|
[V:1](3c/d/c/=B/c/ (3d/c/_B/c|[V:2]x4|[V:3].B2 z2|[V:4]z4|[V:5][=E,,=E,][C,,C,] [D,,D,][E,,E,]|[V:6]x4|
[V:1](3f/g3/2f d/c/B/G/|[V:2]x4|[V:3].c2 z2|[V:4]z4|[V:5][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:6]x4|
[V:1](3B g3 f2|[V:2]x4|[V:3](3B e3 e2|[V:4]z4|[V:5][D,,D,][B,D] [F,,,F,,][A,D]|[V:6]x4|
[V:1](3B g3 f2|[V:2]x4|[V:3](3z e3 e2|[V:4]z4|[V:5][D,,D,][B,D] [F,,,F,,][A,D]|[V:6]x4|
[V:1](3B/c3/2e g_a|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][_A,,,_A,,][C,_A,C] [E,,,E,,][C,E,A,]|[V:6]x4|
[V:1](3g/f3/2c ef|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][_A,,,_A,,][E,_A,C] [E,,,E,,][E,A,C]|[V:6]x4|
[V:1](3g f3 e2|[V:2]x4|[V:3](3e d3 c2|[V:4](3A A3 A2|[V:5][_A,,,_A,,][F,_A,C] [C,,C,][E,A,C]|[V:6]x4|
[V:1]g>f ed|[V:2]x4|[V:3]e>d cG|[V:4]c>c cG|[V:5][C,,C,][G,CE] [E,,E,][G,CE]|[V:6]x4|
[V:1]fe/d/ cA|[V:2]x4|[V:3].A2 z A|[V:4]z4|[V:5].[F,,F,]2 z [F,,,F,,]|[V:6]x4|
[V:1]Bf/f/ .f2|[V:2]x4|[V:3]z F/F/ .F2|[V:4]z4|[V:5][B,,B,][F,,F,] .[B,,,B,,]2|[V:6]x4|
