%syncopation 6 6 5 5 3 1 6 6 5 1 6 2 5 1 6 6 5 1 1 6 3 1 6 6 5 1 6 2 5 1 6 6 5 1 1 6 2 0 0 1 3 1 6 1 6 0 0 1 3 1 5 6 2 0 0 1 3 1 6 1 6 0 0 1
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=107
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1](3A/.B3/2c- cc|[V:2]z .A z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3A,/.B,3/2C- CC|[V:7]z .A, z/ .B,3/2|
[V:1](3d/.c3/2e- ee|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3D/.C3/2E- EE|[V:7]z .D z/ .D3/2|
[V:1](3a/.b3/2a- ae|[V:2]z .g z/ .g3/2|[V:3](3c/.c3/2c- cc|[V:4]z .c z/ .c3/2|[V:5]z4|[V:6][K:bass] (3[A,,A,]/.[B,,B,]3/2[A,,A,]- [A,,A,][E,,E,]|[V:7][K:bass] z .[G,,G,] z/ .[G,,G,]3/2|
[V:1].a2 a'A/G/|[V:2]x4|[V:3].c2 .[c'e']2|[V:4]x4|[V:5]z2 .a2|[V:6].[A,,A,]2 .[A,,,A,,]2|[V:7]x4|
[V:1]z .G z/ .G3/2|[V:2](3F/.=F3/2^F- FA|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]B/A/^G/A/- AB/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]c=c ^c<=c|[V:2]x4|[V:3]AA A<A|[V:4]x4|[V:5]F=F ^F<=F|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]c3 A/^G/|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]F4|[V:6][D,,D,][A,,,A,,] .[D,,D,]2|[V:7]x4|
[V:1]z .G z/ .G3/2|[V:2](3F/.=F3/2^F- FA|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]B/A/^G/A/- AB/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]c=c ^c<=c|[V:2]x4|[V:3]^AA A<A|[V:4]x4|[V:5]F=F ^F<=F|[V:6][C,,C,][F,^A,E] [F,,,F,,][F,A,E]|[V:7]x4|
[V:1]c3 d/c/|[V:2]x4|[V:3]^A4|[V:4]x4|[V:5]F4|[V:6][C,,C,][F,,,F,,] .[^A,,,^A,,]2|[V:7]x4|
[V:1]z .B z/ .B3/2|[V:2](3B/.^A3/2B- BB|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:7]x4|
[V:1]B/c/^d/B/- BB/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][F,B,^D] [B,,,B,,][F,B,D]|[V:7]x4|
[V:1]z .e z/ .e3/2|[V:2](3e/.^d3/2e- ee|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][^G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]e/f/^g/e/- ee/^d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][^G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]dc B<A|[V:2]x4|[V:3]GG G<G|[V:4]x4|[V:5]z4|[V:6][A,,A,][G,A,C] [A,,,A,,]<[G,A,C]|[V:7]x4|
[V:1](3c/.=c3/2g- g2|[V:2]z .c z2|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,A,C] [A,,,A,,]<[G,A,C]|[V:7]x4|
[V:1]dc B<A|[V:2]x4|[V:3]AA F<F|[V:4]x4|[V:5]FF z2|[V:6][D,D][C,C] [B,,B,]<[A,,A,]|[V:7]x4|
[V:1](3c/.=c3/2g- g2|[V:2]z .c z2|[V:3].A2 z2|[V:4]x4|[V:5].G2 z2|[V:6][E,,E,][G,A,C] [A,,,A,,]<[G,A,C]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3d/.c3/2c- cc|[V:3](3F/.=F3/2^F- FF|[V:4]z .=F z/ .^F3/2|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1](3d/.c3/2f- fA|[V:2]z .d z/ .c3/2|[V:3](3F/.=F3/2A- A^F|[V:4]z .=F z/ .^F3/2|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z .B z/ .B3/2|[V:2](3B/.^A3/2A- AA|[V:3](3D/.C3/2D- DD|[V:4]z .C z/ .D3/2|[V:5]z4|[V:6][B,,,B,,][F,B,] [F,,,F,,][F,B,]|[V:7]x4|
[V:1](3B/.^A3/2d- dF|[V:2]z .B z/ .^A3/2|[V:3](3D/.C3/2F- FB,|[V:4]z .D z/ .C3/2|[V:5]z4|[V:6][B,,,B,,][F,B,] [F,,,F,,][F,B,]|[V:7]x4|
[V:1]z .G z/ .G3/2|[V:2](3G/.F3/2G- GG|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]z .G z/ .G3/2|[V:2](3G/.F3/2G- GE|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]FA ^GB|[V:2]x4|[V:3]DF D=F|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [B,,,B,,][E,^G,D]|[V:7]x4|
[V:1]z2 a/b/c'/d'/|[V:2]A4|[V:3].E2 z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,A,C] .[A,CEG]2|[V:7]x4|
[V:1]z .d' z/ .d'3/2|[V:2](3d'/.c'3/2c'- c'c'|[V:3](3f/.=f3/2^f- ff|[V:4]z .=f z/ .^f3/2|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1](3d'/.c'3/2f'- f'a|[V:2]z .d' z/ .c'3/2|[V:3](3f/.=f3/2a- a^f|[V:4]z .=f z/ .^f3/2|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z .b z/ .b3/2|[V:2](3b/.^a3/2a- aa|[V:3](3d/.c3/2d- dd|[V:4]z .c z/ .d3/2|[V:5]z4|[V:6][B,,,B,,][F,B,] [F,,,F,,][F,B,]|[V:7]x4|
[V:1](3b/.^a3/2d'- d'f|[V:2]z .b z/ .^a3/2|[V:3](3d/.c3/2f- fB|[V:4]z .d z/ .c3/2|[V:5]z4|[V:6][B,,,B,,][F,B,] [F,,,F,,][F,B,]|[V:7]x4|
[V:1]z .g z/ .g3/2|[V:2](3g/.f3/2g- gg|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]z .g z/ .g3/2|[V:2](3g/.f3/2g- ge|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]dA Bc|[V:2]x4|[V:3]z F ^G=G|[V:4]x4|[V:5]z2 =FE|[V:6][D,,D,][F,A,D] [E,,E,][A,,A,]|[V:7]x4|
[V:1]dA/A/ AA|[V:2]x4|[V:3]FA,/A,/ A,A,|[V:4]x4|[V:5].D2 z2|[V:6].[D,D]2 z2|[V:7]x4|
[V:1]z .G z/ .G3/2|[V:2](3F/.=F3/2^F- FA|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]B/A/^G/A/- AB/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]c=c ^c<=c|[V:2]x4|[V:3]AA A<A|[V:4]x4|[V:5]F=F ^F<=F|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]c3 A/^G/|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]F4|[V:6][D,,D,][A,,,A,,] .[D,,D,]2|[V:7]x4|
[V:1]z .G z/ .G3/2|[V:2](3F/.=F3/2^F- FA|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]B/A/^G/A/- AB/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]c=c ^c<=c|[V:2]x4|[V:3]^AA A<A|[V:4]x4|[V:5]F=F ^F<=F|[V:6][C,,C,][F,^A,E] [F,,,F,,][F,A,E]|[V:7]x4|
[V:1]c3 d/c/|[V:2]x4|[V:3]^A4|[V:4]x4|[V:5]F4|[V:6][C,,C,][F,,,F,,] .[^A,,,^A,,]2|[V:7]x4|
[V:1]z .B z/ .B3/2|[V:2](3B/.^A3/2B- BB|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:7]x4|
[V:1]B/c/^d/B/- BB/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][F,B,^D] [B,,,B,,][F,B,D]|[V:7]x4|
[V:1]z .e z/ .e3/2|[V:2](3e/.^d3/2e- ee|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][^G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]e/f/^g/e/- ee/^d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][^G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]dc B<A|[V:2]x4|[V:3]GG G<G|[V:4]x4|[V:5]z4|[V:6][A,,A,][G,A,C] [A,,,A,,]<[G,A,C]|[V:7]x4|
[V:1](3c/.=c3/2g- g2|[V:2]z .c z2|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,A,C] [A,,,A,,]<[G,A,C]|[V:7]x4|
[V:1]dc B<A|[V:2]x4|[V:3]AA F<F|[V:4]x4|[V:5]FF z2|[V:6][D,D][C,C] [B,,B,]<[A,,A,]|[V:7]x4|
[V:1](3c/.=c3/2g- g2|[V:2]z .c z2|[V:3].A2 z2|[V:4]x4|[V:5].G2 z2|[V:6][E,,E,][G,A,C] [A,,,A,,]<[G,A,C]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3d/.c3/2c- cc|[V:3](3F/.=F3/2^F- FF|[V:4]z .=F z/ .^F3/2|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1](3d/.c3/2f- fA|[V:2]z .d z/ .c3/2|[V:3](3F/.=F3/2A- A^F|[V:4]z .=F z/ .^F3/2|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z .B z/ .B3/2|[V:2](3B/.^A3/2A- AA|[V:3](3D/.C3/2D- DD|[V:4]z .C z/ .D3/2|[V:5]z4|[V:6][B,,,B,,][F,B,] [F,,,F,,][F,B,]|[V:7]x4|
[V:1](3B/.^A3/2d- dF|[V:2]z .B z/ .^A3/2|[V:3](3D/.C3/2F- FB,|[V:4]z .D z/ .C3/2|[V:5]z4|[V:6][B,,,B,,][F,B,] [F,,,F,,][F,B,]|[V:7]x4|
[V:1]z .G z/ .G3/2|[V:2](3G/.F3/2G- GG|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]z .G z/ .G3/2|[V:2](3G/.F3/2G- GE|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,B,D] [B,,,B,,][G,B,D]|[V:7]x4|
[V:1]FA ^GB|[V:2]x4|[V:3]DF D=F|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [B,,,B,,][E,^G,D]|[V:7]x4|
[V:1]z2 a/b/c'/d'/|[V:2]A4|[V:3].E2 z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,A,C] .[A,CEG]2|[V:7]x4|
[V:1]z .d' z/ .d'3/2|[V:2](3d'/.c'3/2c'- c'c'|[V:3](3f/.=f3/2^f- ff|[V:4]z .=f z/ .^f3/2|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1](3d'/.c'3/2f'- f'a|[V:2]z .d' z/ .c'3/2|[V:3](3f/.=f3/2a- a^f|[V:4]z .=f z/ .^f3/2|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z .b z/ .b3/2|[V:2](3b/.^a3/2a- aa|[V:3](3d/.c3/2d- dd|[V:4]z .c z/ .d3/2|[V:5]z4|[V:6][B,,,B,,][F,B,] [F,,,F,,][F,B,]|[V:7]x4|
[V:1](3b/.^a3/2d'- d'f|[V:2]z .b z/ .^a3/2|[V:3](3d/.c3/2f- fB|[V:4]z .d z/ .c3/2|[V:5]z4|[V:6][B,,,B,,][F,B,] [F,,,F,,][F,B,]|[V:7]x4|
