%syncopation 2 2 2 3 4 4 2 4 4 4 2 4 6 0 6 0 6 0 6 0 4 4 2 4 4 4 2 4 3 4 3 4 6 5 5 5 4 4 2 4 4 4 2 4 6 0 6 0 6 0 6 0 4 4 2 4 4 4 2 4 3 4 3 4
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=106
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1]z2 z (3c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3f/a3/2f e/c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3F/A3/2F E/C/D/E/|[V:8]x4|
[V:1]f/g/a/f/ .d2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]F/G/A/F/ .D2|[V:8]x4|
[V:1](3c'2 c'2 .a2|[V:2]z .=b z g|[V:3](3e2 e2 z2|[V:4]z .e z e|[V:5](3[GBc]2 [GBc]2 .B2|[V:6]z .[GBc] z [GBc]|[V:7][K:bass] [C,,C,][G,CE] [G,CE][C,,C,]|[V:8][K:bass] x4|
[V:1]fc' c'c'|[V:2]x4|[V:3]z [fa] [fa][fa]|[V:4]x4|[V:5]z c cc|[V:6]x4|[V:7].[F,,F,]2 z2|[V:8]x4|
[V:1]z .f z/ .c'3/2|[V:2](3f/.e3/2a- aa/f/|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|
[V:1](3g/.^f3/2g- gg/a/|[V:2]z .f z/ .f3/2|[V:3](3=B/.B3/2B- B2|[V:4]z .=B z2|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,=B,D] [G,B,D][_A,,_A,]|[V:8]x4|
[V:1]z .g z/ .d'3/2|[V:2](3g/.^f3/2=b- bb/g/|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][G,,G,][G,=B,F] [=B,,B,][G,B,F]|[V:8]x4|
[V:1](3a/._a3/2=a- aa/b/|[V:2]z .g z/ .g3/2|[V:3](3c/.c3/2c- c2|[V:4]z .c z2|[V:5]z4|[V:6]x4|[V:7][C,C][B,CE] [G,CE][B,CE]|[V:8]x4|
[V:1](3a/.c'3/2c'- c'c'/_a/|[V:2]z .a z/ .a3/2|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|
[V:1](3a/.d'3/2d'- d'c'/=b/|[V:2]z .c' z/ .c'3/2|[V:3](3f/.f3/2^f- f2|[V:4]z .^f z2|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,CD^F] [A,,,A,,][A,CDF]|[V:8]x4|
[V:1]z .=b z/ .d'3/2|[V:2](3=b/.a3/2b- be'/d'/|[V:3](3f/.f3/2f- ff|[V:4]z .f z/ .f3/2|[V:5](3=B/.B3/2B- BB|[V:6]z .=B z/ .B3/2|[V:7][G,,,G,,][G,=B,DF] [D,,D,][G,B,DF]|[V:8]x4|
[V:1]z .e' z/ .d'3/2|[V:2](3c'/.=b3/2e'- e'd'/c'/|[V:3](3g/.g3/2g- g2|[V:4]z .g z2|[V:5](3e/.e3/2e- e2|[V:6]z .e z2|[V:7][C,C][B,CE] [G,,G,][B,CE]|[V:8]x4|
[V:1]z .f z/ .c'3/2|[V:2](3f/.e3/2a- aa/f/|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|
[V:1](3g/.^f3/2g- gg/a/|[V:2]z .f z/ .f3/2|[V:3](3=B/.B3/2B- B2|[V:4]z .=B z2|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,=B,D] [G,B,D][_A,,_A,]|[V:8]x4|
[V:1]z .g z/ .d'3/2|[V:2](3g/.^f3/2=b- bb/g/|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][G,,G,][G,=B,F] [=B,,B,][G,B,F]|[V:8]x4|
[V:1](3a/._a3/2=a- aa/b/|[V:2]z .g z/ .g3/2|[V:3](3c/.c3/2c- c2|[V:4]z .c z2|[V:5]z4|[V:6]x4|[V:7][C,C][B,CE] [G,CE][B,CE]|[V:8]x4|
[V:1](3a/.c'3/2c'- c'c'/_a/|[V:2]z .a z/ .a3/2|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|
[V:1](3a/.d'3/2d'- d'c'/=b/|[V:2]z .c' z/ .c'3/2|[V:3](3f/.f3/2^f- f2|[V:4]z .^f z2|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,CD^F] [A,,,A,,][A,CDF]|[V:8]x4|
[V:1]z .=b z/ .d'3/2|[V:2](3=b/.a3/2b- be'/d'/|[V:3](3f/.f3/2f- ff|[V:4]z .f z/ .f3/2|[V:5](3=B/.B3/2B- BB|[V:6]z .=B z/ .B3/2|[V:7][G,,,G,,][G,=B,DF] [D,,D,][G,B,DF]|[V:8]x4|
[V:1]z .e' z/ .d'3/2|[V:2](3c'/.=b3/2e'- e'd'/c'/|[V:3](3g/.g3/2g- g2|[V:4]z .g z2|[V:5](3e/.e3/2e- e2|[V:6]z .e z2|[V:7][C,C][B,CE] [G,,G,][B,CE]|[V:8]x4|
[V:1](3f/.a3/2f- ff/d/|[V:2]z .g z/ .g3/2|[V:3](3d z d- d2|[V:4]x4|[V:5](3B z B- B2|[V:6]x4|[V:7][B,,,B,,][B,DF] [D,D][^C,^C]|[V:8]x4|
[V:1](3c/.d3/2e- e2|[V:2]z .c z2|[V:3]z2 c2|[V:4]x4|[V:5]z2 B2|[V:6]x4|[V:7][C,C][B,CE] [G,,G,][B,CE]|[V:8]x4|
[V:1](3e/.g3/2e- ee/c/|[V:2]z .f z/ .f3/2|[V:3](3c z c- c2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,CF] [C,C][A,CF]|[V:8]x4|
[V:1](3=B/.c3/2d- d2|[V:2]z .=B z2|[V:3]z2 =B2|[V:4]x4|[V:5]z2 _A2|[V:6]x4|[V:7][_A,,_A,][A,DF] [F,,F,][A,DF]|[V:8]x4|
[V:1]z .f z/ .f3/2|[V:2](3e/.f3/2g- ge/d/|[V:3].B>B- B.B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [G,,G,][B,CE]|[V:8]x4|
[V:1](3e/._e3/2e- ed/c/|[V:2]z ._e z/ .d3/2|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][A,CD] [D,,D,][F,A,C]|[V:8]x4|
[V:1](3B/.A3/2B- Bd/B/|[V:2]z .B z/ .B3/2|[V:3](3F z F- FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,B,D] [D,,D,][F,B,D]|[V:8]x4|
[V:1](3c/.=B3/2c- cc/e/|[V:2]z .c z/ .c3/2|[V:3](3E z E- E.E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [G,,G,][B,CE]|[V:8]x4|
[V:1](3f/.a3/2f- ff/d/|[V:2]z .g z/ .g3/2|[V:3](3d z d- d2|[V:4]x4|[V:5](3B z B- B2|[V:6]x4|[V:7][B,,,B,,][B,DF] [D,D][^C,^C]|[V:8]x4|
[V:1](3c/.d3/2e- e2|[V:2]z .c z2|[V:3]z2 c2|[V:4]x4|[V:5]z2 B2|[V:6]x4|[V:7][C,C][B,CE] [G,,G,][B,CE]|[V:8]x4|
[V:1](3e/.g3/2e- ee/c/|[V:2]z .f z/ .f3/2|[V:3](3c z c- c2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,CF] [C,C][A,CF]|[V:8]x4|
[V:1](3=B/.c3/2d- d2|[V:2]z .=B z2|[V:3]z2 =B2|[V:4]x4|[V:5]z2 _A2|[V:6]x4|[V:7][_A,,_A,][A,DF] [F,,F,][A,DF]|[V:8]x4|
[V:1]z .f z/ .f3/2|[V:2](3e/.f3/2g- ge/d/|[V:3].B>B- B.B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [G,,G,][B,CE]|[V:8]x4|
[V:1](3e/._e3/2e- ed/c/|[V:2]z ._e z/ .d3/2|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][A,CD] [D,,D,][F,A,C]|[V:8]x4|
[V:1](3B/.A3/2B- Bd/B/|[V:2]z .B z/ .B3/2|[V:3](3F z F- FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,B,D] [D,,D,][F,B,D]|[V:8]x4|
[V:1](3c/.=B3/2c- cc/^c/|[V:2]z .c z/ .c3/2|[V:3](3E z E- E.E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [G,,G,][B,CE]|[V:8]x4|
[V:1](3d/.f3/2d- dd/A/|[V:2]z .e z/ .c3/2|[V:3](3A z A- A.A|[V:4]x4|[V:5](3F z F- F.F|[V:6]x4|[V:7][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:8]x4|
[V:1](3c/.=B3/2_B- B2|[V:2]z .c z2|[V:3](3A z E- E2|[V:4]x4|[V:5].E2 z2|[V:6]x4|[V:7][C,,C,][G,B,C] [C,,C,][B,C]|[V:8]x4|
[V:1]z .c z/ .d3/2|[V:2](3A/._A3/2c- cd/c/|[V:3].F2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3e/._e3/2a- a2|[V:2]z .f z2|[V:3]z2 c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3g/.^f3/2g- gg/d/|[V:2]z .g z/ .g3/2|[V:3](3f z f- f2|[V:4]x4|[V:5](3d z d- d2|[V:6]x4|[V:7][=B,,=B,][K:treble][B,DFG] [G,,G,][B,DFG]|[V:8]x[K:treble] x3|
[V:1]z .g z/ .d3/2|[V:2](3a/._a3/2e- ec/=B/|[V:3].e2 .B2|[V:4]x4|[V:5].c2 z2|[V:6]x4|[V:7][K:bass] [C,C][B,CE] [G,,G,][B,CE]|[V:8][K:bass] x4|
[V:1]z .c z/ .d3/2|[V:2](3A/._A3/2c- cd/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3e/._e3/2a- a2|[V:2]z .f z2|[V:3]z2 c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3g/.^f3/2g- gg/d/|[V:2]z .g z/ .g3/2|[V:3](3f z f- f2|[V:4]x4|[V:5](3d z d- d2|[V:6]x4|[V:7][=B,,=B,][K:treble][B,DFG] [G,,G,][B,DFG]|[V:8]x[K:treble] x3|
[V:1]z .g z/ .d3/2|[V:2](3a/._a3/2e- ec/=B/|[V:3].e2 .B2|[V:4]x4|[V:5].c2 z2|[V:6]x4|[V:7][K:bass] [C,C][B,CE] [G,,G,][B,CE]|[V:8][K:bass] x4|
[V:1]z .c z/ .d3/2|[V:2](3A/._A3/2c- cd/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3e/._e3/2a- a2|[V:2]z .f z2|[V:3]z2 c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3g/.^f3/2g- gg/d/|[V:2]z .g z/ .g3/2|[V:3](3f z f- f2|[V:4]x4|[V:5](3d z d- d2|[V:6]x4|[V:7][=B,,=B,][K:treble][B,DFG] [G,,G,][B,DFG]|[V:8]x[K:treble] x3|
[V:1]z .g z/ .d3/2|[V:2](3a/._a3/2e- ec/=B/|[V:3].e2 .B2|[V:4]x4|[V:5].c2 z2|[V:6]x4|[V:7][K:bass] [C,C][B,CE] [G,,G,][B,CE]|[V:8][K:bass] x4|
[V:1]z .c z/ .d3/2|[V:2](3A/._A3/2c- cd/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3e/._e3/2a- a2|[V:2]z .f z2|[V:3]z2 c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3f/.e3/2g- gg/e/|[V:2]z .f z/ .f3/2|[V:3](3=B z B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,=B,DF] [D,,D,][G,B,DF]|[V:8]x4|
[V:1]z .g z/ .d3/2|[V:2](3a/._a3/2e- ec/=B/|[V:3](3e z e- e2|[V:4]x4|[V:5](3B z B- B2|[V:6]x4|[V:7][C,C][B,CE] [G,,G,][B,CE]|[V:8]x4|
[V:1](3F/.A3/2F- FD/E/|[V:2]z .G z/ .E3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,]/.[A,,A,]3/2[F,,F,]- [F,,F,][D,,D,]/[E,,E,]/|[V:8]z .[G,,G,] z/ .[E,,E,]3/2|
[V:1]Ff e_e|[V:2]x4|[V:3]z A Bc|[V:4]x4|[V:5]z F GA|[V:6]x4|[V:7].[F,,F,]2 z2|[V:8]x4|
[V:1](3d/._e3/2b- bc'|[V:2]z .f z/ .a3/2|[V:3].d2 .ff|[V:4]x4|[V:5]z2 .dc|[V:6]x4|[V:7][B,,B,][B,DF] [F,,F,][A,,A,]|[V:8]x4|
[V:1]z .d' z/ .d'3/2|[V:2](3b/.c'3/2c'- c'b|[V:3].f>f- ff|[V:4]x4|[V:5](3d z d- d2|[V:6]x4|[V:7][B,,B,][B,DF] [D,,D,][B,DF]|[V:8]x4|
[V:1](3d/._e3/2c'- c'c'|[V:2]z .f z/ .a3/2|[V:3]z2 .ff|[V:4]x4|[V:5]z2 ._ee|[V:6]x4|[V:7][F,,F,][A,CF] [C,C][A,CF]|[V:8]x4|
[V:1]z .d' z/ .d'3/2|[V:2](3b/.c'3/2c'- c'c'|[V:3].f>f- ff|[V:4]x4|[V:5](3_e z e- e2|[V:6]x4|[V:7][F,,F,][A,CF] [C,C][A,CF]|[V:8]x4|
[V:1](3f/._e3/2f- fg/a/|[V:2]z ._e z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_E,,_E,][F,A,C_E] [F,,F,][F,A,CE]|[V:8]x4|
[V:1](3b/.a3/2b- bd'/c'/|[V:2]z .c' z/ .c'3/2|[V:3](3d z d- df|[V:4]x4|[V:5]z2 z d|[V:6]x4|[V:7][B,,B,][B,DF] [D,D][_A,,_A,]|[V:8]x4|
[V:1](3=b/.a3/2d'- d'd'|[V:2]z .=b z/ .b3/2|[V:3](3f z f- ff|[V:4]x4|[V:5](3d z d- dd|[V:6]x4|[V:7][G,,G,][G,=B,DF] [G,,G,][G,B,DF]|[V:8]x4|
