%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 3 3 1 4 5 6 5 6 3 3 1 4 2 6 5 4 3 2 1 2 3 2 2 4 3 2 1 2 3 2 2 3 4 6 4 6 2 2 4 0 3 2 1 2 3 2 2 4 3 2 1 2
%%score 1 ( 2 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=182
M:4/4
K:F
V:1 treble nm="Grand Piano, treble clef 1"
V:2 treble nm="Grand Piano, treble clef 2"
V:3 treble 
V:4 treble 
V:5 treble nm="Grand Piano, lyric line"
V:6 treble 
V:7 bass nm="Grand Piano, bass"
V:8 bass 
V:9 bass 
[V:1]x4|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]A>AA>A|[V:3]x4|[V:4]x4|[V:5]A,>A,A,>A,|[V:6]x4|[V:7][C,,C,]4|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]G4|[V:3]z2D>E|[V:4]x4|[V:5][G,=B,]2[F,G,]2|[V:6]x4|[V:7][G,,D,]2[G,,D,]2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]z2c>B|[V:3]E4|[V:4]x4|[V:5]z2B,2|[V:6]x4|[V:7]z2[C,G,]2|[V:8][C,,G,,]4|[V:9]x4|
[V:1]x4|[V:2][Ec]4|[V:3]x4|[V:4]x4|[V:5]B,4|[V:6]x4|[V:7][C,G,]4|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]A>AA>A|[V:3]x4|[V:4]x4|[V:5]z2[CF]2|[V:6]x4|[V:7][F,,F,]2z2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]G>AG>F|[V:3]x4|[V:4]x4|[V:5][B,E]2[B,C]2|[V:6]x4|[V:7][G,,G,]2[E,G,]2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]c>Bc>B|[V:3]x4|[V:4]x4|[V:5]z2[CF]2|[V:6]x4|[V:7][F,,F,]2z2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]B>cB>A|[V:3]x4|[V:4]x4|[V:5][=B,F]2[B,F]2|[V:6]x4|[V:7][G,,D,]2[G,,D,]2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]C>DC>B,|[V:3]x4|[V:4]x4|[V:5]B,2B,2|[V:6]x4|[V:7]E,2F,2|[V:8][G,,C,]4|[V:9]x4|
[V:1]x4|[V:2]C>DC>B,|[V:3]x4|[V:4]x4|[V:5]B,2B,2|[V:6]x4|[V:7]E,2F,2|[V:8][G,,C,]4|[V:9]x4|
[V:1]x4|[V:2]G>AG>E|[V:3]x4|[V:4]x4|[V:5]z2[G,C]2|[V:6]x2x2|[V:7][G,,E,]4|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]C4|[V:3]x4|[V:4]x4|[V:5]E,4|[V:6]x4|[V:7][C,,C,]4|[V:8]x4|[V:9]x4|
[V:1]c>Bc>d|[V:2]x4|[V:3]x4|[V:4]x4|[V:5][CF]2[CF]2|[V:6]x4|[V:7][F,,F,]2z2|[V:8]x4|[V:9]x4|
[V:1]d>cd>e|[V:2]x4|[V:3]x4|[V:4]x4|[V:5][=B,F]2[B,F]2|[V:6]x4|[V:7][F,,F,]2[F,,F,]2|[V:8]x4|[V:9]x4|
[V:1]d>ed>e|[V:2]zz/d/z2|[V:3]x4|[V:4]x4|[V:5][B,F]2[B,F]2|[V:6]x4|[V:7][B,,F,]2z2|[V:8]x4|[V:9]x4|
[V:1]f4-|[V:2]B2c2|[V:3]x4|[V:4]x4|[V:5]G2F2|[V:6]x4|[V:7]G,4|[V:8]G,,2G,,2|[V:9]x4|
[V:1](3ag3e2|[V:2]x4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][C,,C,]2G,,2|[V:8]x4|[V:9]x4|
[V:1]d2d2-|[V:2]F2x2|[V:3]x4|[V:4]x4|[V:5]B,2x2|[V:6]x4|[V:7][D,,D,]2x2|[V:8]x4|[V:9]x4|
[V:1]e>ee>g|[V:2]x4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][G,,G,]2[G,,G,]2|[V:8]x4|[V:9]x4|
[V:1]g2z2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,]4|[V:8]x4|[V:9]x4|
[V:1]c>Bc>d|[V:2]x4|[V:3]x4|[V:4]x4|[V:5][CF]2[CF]2|[V:6]x4|[V:7][F,,F,]2z2|[V:8]x4|[V:9]x4|
[V:1]d>cd>e|[V:2]x4|[V:3]x4|[V:4]x4|[V:5][=B,F]2[B,F]2|[V:6]x4|[V:7][F,,F,]2[F,,F,]2|[V:8]x4|[V:9]x4|
[V:1]d>ed>e|[V:2]zz/d/z2|[V:3]x4|[V:4]x4|[V:5][B,F]2[B,F]2|[V:6]x4|[V:7][B,,F,]2z2|[V:8]x4|[V:9]x4|
[V:1]f4-|[V:2]B2c2|[V:3]x4|[V:4]x4|[V:5]G2[FG]2|[V:6]x4|[V:7][G,,G,]2[A,,A,]2|[V:8]x4|[V:9]x4|
[V:1]c>Ac>A|[V:2]F2F2|[V:3]x4|[V:4]x4|[V:5]A,2[A,C]2|[V:6]x4|[V:7][F,,F,]2z2|[V:8]x4|[V:9]x4|
[V:1]d2d2-|[V:2]B2x2|[V:3]x4|[V:4]x4|[V:5]F2x2|[V:6]x4|[V:7][D,,D,]2[D,,D,]2|[V:8]x4|[V:9]x4|
[V:1](3eg3e2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]z2[EB]2|[V:6]x4|[V:7][G,,G,]2[C,G,]2|[V:8]x4|[V:9]x4|
[V:1]f2z2|[V:2]A2z2|[V:3]x4|[V:4]x4|[V:5]C2z2|[V:6]x4|[V:7][F,,F,]2z2|[V:8]x4|[V:9]x4|
[V:1]c2B2|[V:2]x4|[V:3]x4|[V:4]x4|[V:5]z2[EG]2|[V:6]x4|[V:7][G,,G,]2[G,,G,]2|[V:8]x4|[V:9]x4|
[V:1]e>ee>e|[V:2]z2B2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][C,,C,]2[E,B,C]2|[V:8]x4|[V:9]x4|
[V:1]c4|[V:2]z2A2|[V:3]x4|[V:4]x4|[V:5][A,F]4|[V:6]x4|[V:7][F,,,F,,]2[^F,,,^F,,^F,]2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]z2A2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][A,,,A,,A,]2[C,,C,C]2|[V:8]x4|[V:9]x4|
[V:1]c2B2|[V:2]z2G2|[V:3]x4|[V:4]x4|[V:5]z2E2|[V:6]x4|[V:7][G,,G,G]2[G,,G,]2|[V:8]x4|[V:9]x4|
[V:1]e>ee>e|[V:2]B2B2|[V:3]x4|[V:4]x4|[V:5]E>EE>E|[V:6]x4|[V:7][C,,C,C]2[C,G,B,]2|[V:8]x4|[V:9]x4|
[V:1]f>ed>c|[V:2]c2A2|[V:3]x4|[V:4]x4|[V:5]A2[CF]2|[V:6]x4|[V:7][F,,F,]2[F,,F,]2|[V:8]x4|[V:9]x4|
[V:1]F4|[V:2]C4|[V:3]x4|[V:4]x4|[V:5]A,4|[V:6]x4|[V:7][F,,F,]4|[V:8]x4|[V:9]x4|
[V:1]d2c2|[V:2]z2A2|[V:3]x4|[V:4]x4|[V:5]z2[A,F]2|[V:6]x4|[V:7][D,,D,]2[D,D]2|[V:8]x4|[V:9]x4|
[V:1]f>ef>e|[V:2]d2z2|[V:3]x4|[V:4]x4|[V:5]D2D2|[V:6]x4|[V:7][F,,F,]2[A,D]2|[V:8]x4|[V:9]x4|
[V:1]d4|[V:2]z2B2|[V:3]x4|[V:4]x4|[V:5][=B,G]4|[V:6]x4|[V:7][G,,G,]2[_A,,_A,_A]2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]z2B2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][=B,,,=B,,=B,]2[D,,D,D]2|[V:8]x4|[V:9]x4|
[V:1]d2c2|[V:2]A2z2|[V:3]x4|[V:4]x4|[V:5]z2[A,F]2|[V:6]x4|[V:7][D,,D,D]2[D,D]2|[V:8]x4|[V:9]x4|
[V:1]f>ef>e|[V:2]A2A2|[V:3]x4|[V:4]x4|[V:5]D2D2|[V:6]x4|[V:7][F,,F,]2[D,F,A,]2|[V:8]x4|[V:9]x4|
[V:1]e2e>e|[V:2]B2B2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][E,,E,]2[E,_A,=B,D]2|[V:8]x4|[V:9]x4|
[V:1]A4|[V:2]zz/A/A>A|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]zz/A,/[E,,,E,,E,=A,]>[E,,E,]|[V:8]x4|[V:9]x4|
[V:1]d2d2|[V:2]c2c2|[V:3]x4|[V:4]x4|[V:5]F2F2|[V:6]x4|[V:7][F,,F,]2[_A,,_A,]2|[V:8]x4|[V:9]x4|
[V:1]B>AA>A|[V:2]E2E2|[V:3]x4|[V:4]x4|[V:5]C2C2|[V:6]x4|[V:7][A,,E,]2[E,_A,]2|[V:8]x4|[V:9]x4|
[V:1]c2c2|[V:2]E2E2|[V:3]x4|[V:4]x4|[V:5][^F,C]2[F,C]2|[V:6]x4|[V:7][^F,,^F,]2[F,,F,]2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]D2C2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]z2[D,A,]2|[V:8]x4|[V:9]x4|
[V:1]c2c2|[V:2]A2A2|[V:3]x4|[V:4]x4|[V:5]F2F2|[V:6]x4|[V:7][F,,F,]2[_E,,_E,]2|[V:8]x4|[V:9]x4|
[V:1](3cB3G2-|[V:2](3FF3F2-|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7](3[B,,B,][B,,B,]3[B,,B,]2-|[V:8]z4|[V:9]x4|
[V:1]c2c2|[V:2]A2A2|[V:3]x4|[V:4]x4|[V:5]F2F2|[V:6]x4|[V:7][C,,C,]2[C,F,A,]2|[V:8]x4|[V:9]x4|
[V:1]f4|[V:2]A4|[V:3]x4|[V:4]x4|[V:5]z2[CF]2|[V:6]x4|[V:7][F,,F,A,]4|[V:8]x4|[V:9]x4|
[V:1]d2c2|[V:2]A2A2|[V:3]x4|[V:4]x4|[V:5]F2F2|[V:6]x4|[V:7][D,,D,]2[D,D]2|[V:8]x4|[V:9]x4|
[V:1]f>ef>e|[V:2]d2z2|[V:3]x4|[V:4]x4|[V:5]D2D2|[V:6]x4|[V:7][F,,F,]2[A,D]2|[V:8]x4|[V:9]x4|
[V:1]d4|[V:2]z2B2|[V:3]x4|[V:4]x4|[V:5][=B,G]4|[V:6]x4|[V:7][G,,G,]2[_A,,_A,_A]2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]z2B2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][=B,,,=B,,=B,]2[D,,D,D]2|[V:8]x4|[V:9]x4|
[V:1]d2c2|[V:2]A2z2|[V:3]x4|[V:4]x4|[V:5]F2[A,F]2|[V:6]x4|[V:7][D,,D,D]2[D,D]2|[V:8]x4|[V:9]x4|
[V:1]f>ef>e|[V:2]A2A2|[V:3]x4|[V:4]x4|[V:5]D2D2|[V:6]x4|[V:7][F,,F,]2[D,F,A,]2|[V:8]x4|[V:9]x4|
[V:1]e>fe>d|[V:2]c2B2|[V:3]x4|[V:4]x4|[V:5]A2E2|[V:6]x4|[V:7][E,,E,]2[E,A,C]2|[V:8]x4|[V:9]x4|
[V:1]F4|[V:2]C4|[V:3]x4|[V:4]x4|[V:5][FA]4|[V:6]x4|[V:7][F,,F,]4|[V:8]x4|[V:9]x4|
[V:1]d2c2|[V:2]A2z2|[V:3]x4|[V:4]x4|[V:5]z2[A,F]2|[V:6]x4|[V:7][D,,D,]2[D,D]2|[V:8]x4|[V:9]x4|
[V:1]f>ef>e|[V:2]d2z2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][F,,F,]2[A,D]2|[V:8]x4|[V:9]x4|
[V:1]d4|[V:2]B2z2|[V:3]x4|[V:4]x4|[V:5][=B,G]4|[V:6]x4|[V:7]x4|[V:8]x4|[V:9][G,,G,]2[_A,,_A,_A]2|
