%syncopation 2 5 2 5 3 3 4 0 2 6 2 5 3 3 4 0 2 5 2 5 3 3 4 0 5 6 6 6 4 3 4 0 2 5 3 6 3 3 4 0 6 0 6 0 5 6 6 5 2 5 3 6 3 3 4 0 2 6 2 5 2 6 2 5
%%score ( 1 2 ) ( 3 4 5 )
L:1/8
Q:1/4=135
M:2/4
K:D
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 bass nm="Grand Piano, Piano"
V:4 bass 
V:5 bass 
[V:1]z2 z (3f/g/^g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1][Aa] [Aa]2 [Aa]|[V:2]x4|[V:3][C,,C,][=F,A,C] [A,,,A,,][F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Aa][^G^g] [=G=g][Ff]|[V:2]x4|[V:3][C,,C,][=F,A,C] [A,,,A,,][F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ff][Dd] z [B,B]|[V:2]x4|[V:3][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:4]x4|[V:5]x4|
[V:1]z .^A z [Dd]|[V:2](3[F,F]2 D2 .c2|[V:3][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:4]x4|[V:5]x4|
[V:1][Cc][B,B] [A,A][G,G]|[V:2]x4|[V:3][A,,,A,,][C,E,G,] [E,,,E,,][C,E,G,]|[V:4]x4|[V:5]x4|
[V:1][F,F][E,E] [^D,^D][E,E]|[V:2]x4|[V:3][A,,,A,,][C,E,G,] [E,,,E,,][C,E,G,]|[V:4]x4|[V:5]x4|
[V:1](3[=F,=F]/[^F,^F]3/2[G,G] [^G,^G][A,A]|[V:2]x4|[V:3][D,,D,][F,,,F,,] [G,,,G,,][A,,,A,,]|[V:4]x4|[V:5]x4|
[V:1].[DFAd]2 z (3f/g/^g/|[V:2]x4|[V:3].[D,,D,]2 .[D,,,D,,]2|[V:4]x4|[V:5]x4|
[V:1][Aa] [Aa]2 [Aa]|[V:2]x4|[V:3][C,,C,][=F,A,C] [A,,,A,,][F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Aa][^G^g] [=G=g][Ff]|[V:2]x4|[V:3][C,,C,][=F,A,C] [A,,,A,,][F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ff][Dd] z [B,B]|[V:2]x4|[V:3][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:4]x4|[V:5]x4|
[V:1]z .^A z [Dd]|[V:2](3[F,F]2 D2 .c2|[V:3][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:4]x4|[V:5]x4|
[V:1][Cc][B,B] [A,A][G,G]|[V:2]x4|[V:3][A,,,A,,][C,E,G,] [E,,,E,,][C,E,G,]|[V:4]x4|[V:5]x4|
[V:1][F,F][E,E] [^D,^D][E,E]|[V:2]x4|[V:3][A,,,A,,][C,E,G,] [E,,,E,,][C,E,G,]|[V:4]x4|[V:5]x4|
[V:1](3[=F,=F]/[^F,^F]3/2[G,G] [^G,^G][A,A]|[V:2]x4|[V:3][D,,D,][F,,,F,,] [G,,,G,,][A,,,A,,]|[V:4]x4|[V:5]x4|
[V:1].[DFAd]2 z (3f/g/^g/|[V:2]x4|[V:3].[D,,D,]2 .[D,,,D,,]2|[V:4]x4|[V:5]x4|
[V:1][Aa] [Aa]2 [Aa]|[V:2]x4|[V:3][C,,C,][=F,A,C] [A,,,A,,][F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Aa][^G^g] [=G=g][Ff]|[V:2]x4|[V:3][C,,C,][=F,A,C] [A,,,A,,][F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ff][Dd] z [B,B]|[V:2]x4|[V:3][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:4]x4|[V:5]x4|
[V:1]z .^A z [Dd]|[V:2](3[F,F]2 D2 .c2|[V:3][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:4]x4|[V:5]x4|
[V:1][Cc][B,B] [A,A][G,G]|[V:2]x4|[V:3][A,,,A,,][C,E,G,] [E,,,E,,][C,E,G,]|[V:4]x4|[V:5]x4|
[V:1][F,F][E,E] [^D,^D][E,E]|[V:2]x4|[V:3][A,,,A,,][C,E,G,] [E,,,E,,][C,E,G,]|[V:4]x4|[V:5]x4|
[V:1](3[=F,=F]/[^F,^F]3/2[G,G] [^G,^G][A,A]|[V:2]x4|[V:3][D,,D,][F,,,F,,] [G,,,G,,][A,,,A,,]|[V:4]x4|[V:5]x4|
[V:1].[DFAd]2 z2|[V:2]x4|[V:3].[D,,D,]2 .[D,,,D,,]2|[V:4]x4|[V:5]x4|
[V:1]z2 .d2|[V:2](3F/.A3/2d- dA|[V:3][D,,D,][D,F,A,] [F,,,F,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1](3d/.f3/2d- dB|[V:2]z .e z/ .c3/2|[V:3][D,,D,][D,F,A,] [F,,,F,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1](3B/.c3/2B- BG|[V:2]z .c z/ .A3/2|[V:3][G,,,G,,][G,B,] [D,,,D,,][G,B,]|[V:4]x4|[V:5]x4|
[V:1].[CE]2 z2|[V:2]x4|[V:3](3[A,,,A,,]/.[B,,,B,,]3/2[C,,C,]- [C,,C,][D,,D,]|[V:4]z .[=C,,=C,] z/ .[^C,,^C,]3/2|[V:5]x4|
[V:1]z2 .c2|[V:2](3E/.G3/2c- cA|[V:3][E,,E,][E,G,A,C] [A,,,A,,][E,G,A,C]|[V:4]x4|[V:5]x4|
[V:1](3c/.e3/2c- cA|[V:2]z .d z/ .B3/2|[V:3][E,,E,][E,G,A,C] [A,,,A,,][E,G,A,C]|[V:4]x4|[V:5]x4|
[V:1](3d/.e3/2d- dB|[V:2]z .e z/ .c3/2|[V:3][D,,D,][D,F,A,] [A,,,A,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1].[DF]2 z2|[V:2]x4|[V:3](3[D,,D,]/.[E,,E,]3/2[F,,F,]- [F,,F,][G,,G,]|[V:4]z .[=F,,=F,] z/ .[^F,,^F,]3/2|[V:5]x4|
[V:1]z2 .d2|[V:2](3F/.A3/2d- dA|[V:3][D,,D,][D,F,A,] [F,,,F,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1](3d/.f3/2d- dB|[V:2]z .e z/ .c3/2|[V:3][D,,D,][D,F,A,] [F,,,F,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1](3B/.c3/2B- BG|[V:2]z .c z/ .A3/2|[V:3][G,,,G,,][G,B,] [D,,,D,,][G,B,]|[V:4]x4|[V:5]x4|
[V:1].[CE]2 z2|[V:2]x4|[V:3](3[A,,,A,,]/.[B,,,B,,]3/2[C,,C,]- [C,,C,][D,,D,]|[V:4]z .[=C,,=C,] z/ .[^C,,^C,]3/2|[V:5]x4|
[V:1](3e/.=f3/2e- ec|[V:2]z .=f z/ .d3/2|[V:3][G,,,G,,][G,B,] [D,,,D,,][G,B,]|[V:4]x4|[V:5]x4|
[V:1](3d/.e3/2d- dA|[V:2]z .e z/ .c3/2|[V:3][D,,D,][F,A,] [F,,,F,,][F,A,]|[V:4]x4|[V:5]x4|
[V:1](3c/.=c3/2^c- cB|[V:2]z .d z/ .B3/2|[V:3][C,,C,][=F,A,] [G,,,G,,][G,B,]|[V:4]x4|[V:5]x4|
[V:1].[FAd]2 z2|[V:2]x4|[V:3].[D,,D,]2 .[D,,,D,,]2|[V:4]x4|[V:5]x4|
[V:1]z2 .d2|[V:2](3F/.A3/2d- dA|[V:3][D,,D,][D,F,A,] [F,,,F,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1](3d/.f3/2d- dB|[V:2]z .e z/ .c3/2|[V:3][D,,D,][D,F,A,] [F,,,F,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1](3B/.c3/2B- BG|[V:2]z .c z/ .A3/2|[V:3][G,,,G,,][G,B,] [D,,,D,,][G,B,]|[V:4]x4|[V:5]x4|
[V:1].[CE]2 z2|[V:2]x4|[V:3](3[A,,,A,,]/.[B,,,B,,]3/2[C,,C,]- [C,,C,][D,,D,]|[V:4]z .[=C,,=C,] z/ .[^C,,^C,]3/2|[V:5]x4|
[V:1]z2 .c2|[V:2](3E/.G3/2c- cA|[V:3][E,,E,][E,G,A,C] [A,,,A,,][E,G,A,C]|[V:4]x4|[V:5]x4|
[V:1](3c/.e3/2c- cA|[V:2]z .d z/ .B3/2|[V:3][E,,E,][E,G,A,C] [A,,,A,,][E,G,A,C]|[V:4]x4|[V:5]x4|
[V:1](3d/.e3/2d- dB|[V:2]z .e z/ .c3/2|[V:3][D,,D,][D,F,A,] [A,,,A,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1].[DF]2 z2|[V:2]x4|[V:3](3[D,,D,]/.[E,,E,]3/2[F,,F,]- [F,,F,][G,,G,]|[V:4]z .[=F,,=F,] z/ .[^F,,^F,]3/2|[V:5]x4|
[V:1]z2 .d2|[V:2](3F/.A3/2d- dA|[V:3][D,,D,][D,F,A,] [F,,,F,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1](3d/.f3/2d- dB|[V:2]z .e z/ .c3/2|[V:3][D,,D,][D,F,A,] [F,,,F,,][D,F,A,]|[V:4]x4|[V:5]x4|
[V:1](3B/.c3/2B- BG|[V:2]z .c z/ .A3/2|[V:3][G,,,G,,][G,B,] [D,,,D,,][G,B,]|[V:4]x4|[V:5]x4|
[V:1].[CE]2 z2|[V:2]x4|[V:3](3[A,,,A,,]/.[B,,,B,,]3/2[C,,C,]- [C,,C,][D,,D,]|[V:4]z .[=C,,=C,] z/ .[^C,,^C,]3/2|[V:5]x4|
[V:1](3e/.=f3/2e- ec|[V:2]z .=f z/ .d3/2|[V:3][G,,,G,,][G,B,] [D,,,D,,][G,B,]|[V:4]x4|[V:5]x4|
[V:1](3d/.e3/2d- dA|[V:2]z .e z/ .c3/2|[V:3][D,,D,][F,A,] [F,,,F,,][F,A,]|[V:4]x4|[V:5]x4|
[V:1](3c/.=c3/2^c- cB|[V:2]z .d z/ .B3/2|[V:3][C,,C,][=F,A,] [G,,,G,,][G,B,]|[V:4]x4|[V:5]x4|
[V:1].[FAd]2 z (3f/g/^g/|[V:2]x4|[V:3].[D,,D,]2 .[D,,,D,,]2|[V:4]x4|[V:5]x4|
[V:1][Aa] [Aa]2 [Aa]|[V:2]x4|[V:3][C,,C,][=F,A,C] [A,,,A,,][F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Aa][^G^g] [=G=g][Ff]|[V:2]x4|[V:3][C,,C,][=F,A,C] [A,,,A,,][F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ff][Dd] z [B,B]|[V:2]x4|[V:3][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:4]x4|[V:5]x4|
[V:1]z .^A z [Dd]|[V:2](3[F,F]2 D2 .c2|[V:3][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:4]x4|[V:5]x4|
[V:1][Cc][B,B] [A,A][G,G]|[V:2]x4|[V:3][A,,,A,,][C,E,G,] [E,,,E,,][C,E,G,]|[V:4]x4|[V:5]x4|
[V:1][F,F][E,E] [^D,^D][E,E]|[V:2]x4|[V:3][A,,,A,,][C,E,G,] [E,,,E,,][C,E,G,]|[V:4]x4|[V:5]x4|
[V:1](3[=F,=F]/[^F,^F]3/2[G,G] [^G,^G][A,A]|[V:2]x4|[V:3][D,,D,][F,,,F,,] [G,,,G,,][A,,,A,,]|[V:4]x4|[V:5]x4|
