%syncopation 2 1 1 3 2 1 2 5 2 1 1 1 2 1 2 5 2 2 1 2 3 5 1 2 3 5 1 2 3 5 2 2 5 2 2 3 2 1 2 5 2 1 1 1 2 1 2 5 2 2 1 3 1 1 1 4 1 1 1 2 1 1 1 4
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:Eb
V:1 treble nm="Grand Piano, LE VRAI - CAKE WALK"
V:2 treble 
V:3 bass nm="Grand Piano, Composed by"
V:4 bass 
[V:1]z2 z [Bb]|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1][eg]/[da][eg]/ [ef][Be]|[V:2]x4|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][=Bg]/a[Bg]/ [ca][ce]|[V:2]x4|[V:3][E,E][B,EG] [A,,A,][CEA]|[V:4]x4|
[V:1][Be]/[Bg][Ba]/ [Bg][Be]|[V:2]x4|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][=Ag]/a[Ag]/ [Bf][Bd]|[V:2]x4|[V:3][C,C][CEF=A] [B,,B,][B,DF_A]|[V:4]x4|
[V:1][eg]/[da][eg]/ [ef][Be]|[V:2]x4|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][=Bg]/a[Bg]/ [ca][ce]|[V:2]x4|[V:3][E,E][B,EG] [A,,A,][CEA]|[V:4]x4|
[V:1][Bg]/[Ba][=Bg]/ [ca]/f/e/c/|[V:2]x4|[V:3][E,E][B,EG] [A,,A,][A,CEF]|[V:4]x4|
[V:1]z2 z .[fb]|[V:2][Ad]/e[Af]/- [Af][ac']/-[abc'd']/|[V:3][B,,B,][=B,,=B,] [C,C][D,D]|[V:4]x4|
[V:1][eg]/[da][eg]/ [ef][Be]|[V:2]x4|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][=Bg]/a[Bg]/ [ca][ce]|[V:2]x4|[V:3][E,E][B,EG] [A,,A,][CEA]|[V:4]x4|
[V:1][Be]/[Bg][Ba]/ [Bg][Be]|[V:2]x4|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][=Ag]/a[Ag]/ [Bf][Bd]|[V:2]x4|[V:3][C,C][CEF=A] [B,,B,][B,DF_A]|[V:4]x4|
[V:1][eg]/[da][eg]/ [ef][Be]|[V:2]x4|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][=Bg]/a[Bg]/ [ca][ce]|[V:2]x4|[V:3][E,E][B,EG] [A,,A,][CEA]|[V:4]x4|
[V:1][Bg]/[Ba][=Bg]/ [ca]/f/e/c/|[V:2]x4|[V:3][E,E][B,EG] [A,,A,][A,CEF]|[V:4]x4|
[V:1][Ad]/e[Af]/ [Beg][ege']|[V:2]x4|[V:3][B,,B,][B,DA] [E,E][B,EG]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[ebe']/.[dbd']3/2[ebe']- [ebe'][gbe']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[f=bf']/.[=eb=e']3/2[fbf']- [fbf'][faf']|[V:3][C,C][CEF] [F,F][CEFA]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[ebe']/.[dbd']3/2[ebe']- [ebe'][gbe']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[f=bf']/.[=eb=e']3/2[fbf']- [fbf'][faf']|[V:3][C,C][CEF] [F,F][CEFA]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[ebe']/.[dbd']3/2[ebe']- [ebe'][gbe']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[f=bf']/.[=eb=e']3/2[fbf']- [fbf'][faf']|[V:3][C,C][CEF] [F,F][CEFA]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[ebe']/.[dbd']3/2[ebe']- [ebe'][gbe']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][f=bf'][gbg'] [ad'a'][_bd'b']|[V:2]x4|[V:3][=B,,=B,][_B,,_B,] [=A,,=A,][_A,,_A,]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[ebe']/.[dbd']3/2[ebe']- [ebe'][gbe']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[f=bf']/.[=eb=e']3/2[fbf']- [fbf'][faf']|[V:3][C,C][CEF] [F,F][CEFA]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[ebe']/.[dbd']3/2[ebe']- [ebe'][gbe']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[f=bf']/.[=eb=e']3/2[fbf']- [fbf'][faf']|[V:3][C,C][CEF] [F,F][CEFA]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[ebe']/.[dbd']3/2[ebe']- [ebe'][gbe']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[f=bf']/.[=eb=e']3/2[fbf']- [fbf'][faf']|[V:3][C,C][CEF] [F,F][CEFA]|[V:4]x4|
[V:1]z2 .e'2|[V:2](3[ebe']/.[dbd']3/2[ebe']- [ebe'][gbe']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][f=bf'][gbg'] [ad'a'][_bd'b']|[V:2]x4|[V:3][=B,,=B,][_B,,_B,] [=A,,=A,][_A,,_A,]|[V:4]x4|
[V:1]z .[bg'b'] z/ .[=a=a']3/2|[V:2](3[ege']/.[dgd']3/2[ac'a']- [ac'a'][faf']/[gg']/|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z .[ge'g'] z/ .[_g_g']3/2|[V:2](3[ege']/.[dgd']3/2[faf']- [faf'][ee']/[dd']/|[V:3][E,E][CEG] [E,E][CEG]|[V:4]x4|
[V:1]z .[ec'e'] z/ .[d=bd']3/2|[V:2](3[cec']/.[=Bd=b]3/2[dfd']- [dfd'][Bb]/[cc']/|[V:3][=A,,=A,][F,A,CE] [F,,F,][F,A,CE]|[V:4]x4|
[V:1](3[Bdb]/.[=Ad=a]3/2[cdc']- [cdc'][Bb]/[_A_a]/|[V:2]z .[cec'] z/ .[Bdb]3/2|[V:3][B,,B,][B,DF] [B,,B,][B,DFA]|[V:4]x4|
[V:1]z .[bg'b'] z/ .[=a=a']3/2|[V:2](3[ege']/.[dgd']3/2[ac'a']- [ac'a'][faf']/[gg']/|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z .[ge'g'] z/ .[_g_g']3/2|[V:2](3[ege']/.[dgd']3/2[faf']- [faf'][ee']/[dd']/|[V:3][E,E][CEG] [E,E][CEG]|[V:4]x4|
[V:1]z .[ec'e'] z/ .[d=bd']3/2|[V:2](3[cec']/.[=Bd=b]3/2[dfd']- [dfd'][Bb]/[cc']/|[V:3][=A,,=A,][F,A,CE] [F,,F,][F,A,CE]|[V:4]x4|
[V:1](3[Bdb]/.[=Ad=a]3/2[cdc']- [cdc'][Bb]/[_A_a]/|[V:2]z .[cec'] z/ .[Bdb]3/2|[V:3][B,,B,][B,DF] [B,,B,][B,DFA]|[V:4]x4|
[V:1]z .[bg'b'] z/ .[=a=a']3/2|[V:2](3[ege']/.[dgd']3/2[ac'a']- [ac'a'][faf']/[gg']/|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z .[ge'g'] z/ .[_g_g']3/2|[V:2](3[ege']/.[dgd']3/2[faf']- [faf'][ee']/[dd']/|[V:3][E,E][CEG] [E,E][CEG]|[V:4]x4|
[V:1]z .[ec'e'] z/ .[d=bd']3/2|[V:2](3[cec']/.[=Bd=b]3/2[dfd']- [dfd'][Bb]/[cc']/|[V:3][=A,,=A,][F,A,CE] [F,,F,][F,A,CE]|[V:4]x4|
[V:1](3[Bdb]/.[=Ad=a]3/2[cdc']- [cdc'][Bb]/[_A_a]/|[V:2]z .[cec'] z/ .[Bdb]3/2|[V:3][B,,B,][B,DF] [B,,B,][B,DFA]|[V:4]x4|
[V:1]z .[bg'b'] z/ .[=a=a']3/2|[V:2](3[ege']/.[dgd']3/2[ac'a']- [ac'a'][faf']/[gg']/|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z .[ge'g'] z/ .[_g_g']3/2|[V:2](3[ege']/.[dgd']3/2[faf']- [faf'][ee']/[dd']/|[V:3][E,E][CEG] [E,E][CEG]|[V:4]x4|
[V:1]z .[ec'e'] z/ .[d=bd']3/2|[V:2](3[cec']/.[=Bd=b]3/2[dfd']- [dfd'][Bb]/[cc']/|[V:3][=A,,=A,][F,A,CE] [F,,F,][F,A,CE]|[V:4]x4|
[V:1](3[Bdb]/.[=Ad=a]3/2[cdc']- [cdc'][Bb]/[_A_a]/|[V:2]z .[cec'] z/ .[Bdb]3/2|[V:3][B,,B,][B,DF] [B,,B,][B,DFA]|[V:4]x4|
[V:1](3[Bgb]/.[cgc']3/2[dad']- [dad'][cac']/[Bgb]/|[V:2]z .[cac'] z/ .[Bgb]3/2|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z .[ege'] z/ .[dfd']3/2|[V:2](3[ege']/.[dgd']3/2[cec']- [cec'][cec']/[Bdb]/|[V:3][E,E][CEG] [E,E][CEG]|[V:4]x4|
[V:1]z .[cec'] z/ .[=Bd=b]3/2|[V:2](3[=Ac=a]/.[Bdb]3/2[cec']- [cec'][Aca]/[_Bc=b]/|[V:3][=A,,=A,][F,A,CE] [F,,F,][F,A,CE]|[V:4]x4|
[V:1](3[Bdb]/.[=Ac=a]3/2[cdc']- [cdc'][Bdb]/[_Af_a]/|[V:2]z .[cec'] z/ .[Bdb]3/2|[V:3][B,,B,][B,DF] [B,,B,][B,DFA]|[V:4]x4|
[V:1](3[Bgb]/.[cgc']3/2[dad']- [dad'][cac']/[Bgb]/|[V:2]z .[cac'] z/ .[Bgb]3/2|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z .[ege'] z/ .[dfd']3/2|[V:2](3[ege']/.[dgd']3/2[cec']- [cec'][cec']/[Bdb]/|[V:3][E,E][CEG] [E,E][CEG]|[V:4]x4|
[V:1]z .[cec'] z/ .[=Bd=b]3/2|[V:2](3[=Ac=a]/.[Bdb]3/2[cec']- [cec'][Aca]/[_Bc=b]/|[V:3][=A,,=A,][F,A,CE] [F,,F,][F,A,CE]|[V:4]x4|
[V:1](3[Bdb]/.[=Ac=a]3/2[cdc']- [cdc'][Bdb]/[_Af_a]/|[V:2]z .[cec'] z/ .[Bdb]3/2|[V:3][B,,B,][B,DF] [B,,B,][B,DFA]|[V:4]x4|
[V:1]z2 .[ge']2|[V:2][ege']/[dgd'][ege']/ (3:2:2d[ege']/-[ege']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1]z2 .[af']2|[V:2][faf']/[=ea=e'][faf']/ (3:2:2e[faf']/-[faf']|[V:3][F,F][CEF] [F,F][CEF]|[V:4]x4|
[V:1]z2 .[c'a']2|[V:2][gbg']/[_gb_g'][=gb=g']/ (3:2:2_g[=gb=g']/-[gbg']|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][=ae'=a']/[ae'a'][ae'a']/ [_ad'_a'][ad'a']|[V:2]x4|[V:3][=A,,=A,][F,A,CE] [_A,,_A,][A,B,DF]|[V:4]x4|
[V:1][ege']/[dgd'][ege']/ (3:2:2[dgd']/[ege']-[ege']|[V:2]x4|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
[V:1][faf']/[=ea=e'][faf']/ (3:2:2[faf']/[faf']-[faf']|[V:2]x4|[V:3][F,F][CEF] [F,F][CEF]|[V:4]x4|
[V:1][gbg']/[_gb_g'][=gb_g']/ (3:2:2[=gb=g']/[_gb_g']-[gbg']|[V:2]x4|[V:3][E,E][B,EG] [B,,B,][B,EG]|[V:4]x4|
