%syncopation 6 1 1 5 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 3 1 1 1 4 1 6 1 5 1 1 1 4 1 6 5 4 1 1 1 1 1 5 1 5 1 1 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=208
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z4 z2 b^b|[V:2]x8|[V:3]z4 z2 B^B|[V:4]z8|[V:5]z8|[V:6]x8|
[V:1]z2 .b2 z ^b z2|[V:2](3:2:4c' b2 z c'2- c'2 g2|[V:3]z2 .B2 z ^B z2|[V:4](3:2:4c B2 z c2- c2 G2|[V:5][B,,B,]2 [E,G,=D]2 [E,,E,]2 [E,G,D]2|[V:6]x8|
[V:1](3f4 f4 .c4|[V:2]z2 .c2 z2 ef|[V:3](3F4 F4 .F4|[V:4]z2 .C2 z2 EF|[V:5][A,,A,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:6]x8|
[V:1]g2 b2 f2 g2|[V:2]x8|[V:3]G2 B2 F2 G2|[V:4]z8|[V:5][B,,B,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:6]x8|
[V:1]e4 z4|[V:2]x8|[V:3]E4 z4|[V:4]z8|[V:5][E,G,B,]2 [B,,,B,,]2 [E,,,E,,]2 z2|[V:6]x8|
[V:1](3G B3 G2 B2 G2|[V:2]x8|[V:3](3E G3 E2 G2 E2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3^B d3 B2 d2 B2|[V:2]x8|[V:3](3F A3 F2 A2 F2|[V:4]z8|[V:5][D,,D,]2 [A,^B,]2 [^B,,,^B,,]2 [A,B,]2|[V:6]x8|
[V:1](3e g3 e2 g2 e2|[V:2]x8|[V:3](3G B3 G2 B2 G2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3f a3 f2 a2 f2|[V:2]x8|[V:3](3^B d3 B2 d2 B2|[V:4]z8|[V:5][D,,D,]2 [A,^B,]2 [^B,,,^B,,]2 [A,B,]2|[V:6]x8|
[V:1](3e g3 e2 g2 e2|[V:2]x8|[V:3](3G B3 G2 B2 G2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3g b3 g2 b2 g2|[V:2]x8|[V:3](3B =d3 B2 d2 B2|[V:4]z8|[V:5][^E,,^E,]2 [G,B,=D]2 [E,,E,]2 [G,B,D]2|[V:6]x8|
[V:1](3f ^a3 f2 a2 f2|[V:2]x8|[V:3](3^A c3 A2 c2 A2|[V:4]z8|[V:5][F,,F,]2 [F,^A,E]2 [F,,F,]2 [F,A,E]2|[V:6]x8|
[V:1](3f b3 f2 b2 z2|[V:2]x8|[V:3](3B d3 B2 d2 z2|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [B,,,B,,]2 z2|[V:6]x8|
[V:1](3G B3 G2 B2 G2|[V:2]x8|[V:3](3E G3 E2 G2 E2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3^B d3 B2 d2 B2|[V:2]x8|[V:3](3F A3 F2 A2 F2|[V:4]z8|[V:5][D,,D,]2 [A,^B,]2 [^B,,,^B,,]2 [A,B,]2|[V:6]x8|
[V:1](3e g3 e2 g2 e2|[V:2]x8|[V:3](3G B3 G2 B2 G2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3f a3 f2 a2 f2|[V:2]x8|[V:3](3^B d3 B2 d2 B2|[V:4]z8|[V:5][D,,D,]2 [A,^B,]2 [^B,,,^B,,]2 [A,B,]2|[V:6]x8|
[V:1](3e g3 e2 g2 e2|[V:2]x8|[V:3](3G B3 G2 B2 G2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3g b3 g2 b2 g2|[V:2]x8|[V:3](3B =d3 B2 d2 B2|[V:4]z8|[V:5][^E,,^E,]2 [G,B,=D]2 [E,,E,]2 [G,B,D]2|[V:6]x8|
[V:1](3f ^a3 f2 a2 f2|[V:2]x8|[V:3](3^A c3 A2 c2 A2|[V:4]z8|[V:5][F,,F,]2 [F,^A,E]2 [F,,F,]2 [F,A,E]2|[V:6]x8|
[V:1]b4 b2 B^B|[V:2]x8|[V:3]d4 [df]2 z2|[V:4]B4 [AB]2 z2|[V:5][B,,F,B,]4 [B,,,B,,]2 z2|[V:6]x8|
[V:1]z2 .B2 z ^B z2|[V:2](3:2:4c B2 z c2- c2 G2|[V:3]z8|[V:4]z8|[V:5][B,,B,]2 [E,G,=D]2 [E,,E,]2 [E,G,D]2|[V:6]x8|
[V:1](3F4 F4 .C4|[V:2]z2 .C2 z2 EF|[V:3]z8|[V:4]z8|[V:5][A,,A,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:6]x8|
[V:1]G2 B2 F2 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,B,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:6]x8|
[V:1]E4 z2 B^B|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,G,B,]2 [B,,,B,,]2 [E,,,E,,]2 z2|[V:6]x8|
[V:1]z2 .B2 z ^B z2|[V:2](3:2:4c B2 z c2- c2 G2|[V:3]z8|[V:4]z8|[V:5][B,,B,]2 [E,G,=D]2 [E,,E,]2 [E,G,D]2|[V:6]x8|
[V:1](3F4 F4 .C4|[V:2]z2 .C2 z2 EF|[V:3]z8|[V:4]z8|[V:5][A,,A,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:6]x8|
[V:1]G2 B2 F2 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,B,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:6]x8|
[V:1]E4 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,G,B,]2 [B,,,B,,]2 [E,,,E,,]2 z2|[V:6]x8|
[V:1]G2 A2 B2 ^B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [F,,F,]2 [G,,G,]2 [A,,A,]2|[V:6]x8|
[V:1](3c ^B3 c2- c2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [E,A,C]2 [A,,,A,,]2 [E,A,C]2|[V:6]x8|
[V:1]e2 f2 =g2 f2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [F,,F,]2 [G,,G,]2 [A,,A,]2|[V:6]x8|
[V:1](3e d3 e2- e2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][G,,G,]2 [E,G,=D]2 [E,,E,]2 [E,G,D]2|[V:6]x8|
[V:1](3:2:4A B2 z e2- e2 e2|[V:2]z2 .A2 z c z2|[V:3]z8|[V:4]z8|[V:5][A,,A,]2 [E,A,C]2 [A,,,A,,]2 [E,A,C]2|[V:6]x8|
[V:1](3:2:4e d2 z f2- f2 f2|[V:2]z2 .B2 z e z2|[V:3]z8|[V:4]z8|[V:5][B,,B,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:6]x8|
[V:1](3:2:4g f2 z b2- b2 d'2|[V:2]z2 .a2 z c' z2|[V:3]z8|[V:4]z8|[V:5][B,,B,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:6]x8|
[V:1]e'4 e'2 z2|[V:2]x8|[V:3][gb]4 [gb]2 z2|[V:4]e4 e2 z2|[V:5][E,,E,]2 [B,,,B,,]2 [E,,,E,,]2 z2|[V:6]x8|
[V:1]Bc=d^d e^ef=g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [F,,,F,,]2 [F,A,B,D]2|[V:6]x8|
[V:1](3:2:4g f2 z d2- d2 e2|[V:2]z2 .e2 z c z2|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [F,,,F,,]2 [F,A,B,D]2|[V:6]x8|
[V:1](3:2:4B ^A2 z f2- f2 f2|[V:2]z2 .B2 z d z2|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [F,,,F,,]2 [F,A,B,D]2|[V:6]x8|
[V:1](3:2:4g =g2 z f2- f2 Bc|[V:2]z2 .e2 z e z2|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [F,,,F,,]2 [F,A,B,D]2|[V:6]x8|
[V:1]Bc=d^d e^ef=g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:6]x8|
[V:1](3:2:4g f2 z d2- d2 e2|[V:2]z2 .e2 z c z2|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:6]x8|
[V:1](3:2:4f ^e2 z f2- f2 =ef|[V:2]z2 .e2 z d z2|[V:3]z8|[V:4]z8|[V:5][C,,C,]2 [F,^A,CE]2 [F,,,F,,]2 [F,A,CE]2|[V:6]x8|
[V:1](3:2:4g ^e2 z b2- b2 b2|[V:2]z2 .f2 z g z2|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [A,B,DF]2 [F,,,F,,]2 [A,B,DF]2|[V:6]x8|
[V:1]Bc=d^d e^ef=g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [F,,,F,,]2 [F,A,B,D]2|[V:6]x8|
[V:1](3:2:4g f2 z d2- d2 e2|[V:2]z2 .e2 z c z2|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [F,,,F,,]2 [F,A,B,D]2|[V:6]x8|
[V:1](3:2:4B ^A2 z f2- f2 f2|[V:2]z2 .B2 z d z2|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [F,,,F,,]2 [F,A,B,D]2|[V:6]x8|
[V:1](3:2:4g =g2 z f2- f2 Bc|[V:2]z2 .e2 z e z2|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [F,,,F,,]2 [F,A,B,D]2|[V:6]x8|
[V:1]z2 .B2 z c z2|[V:2](3:2:4e c2 z c2- c2 G2|[V:3]z8|[V:4]z8|[V:5][G,,,G,,]2 [E,B,E]2 [^E,,,^E,,]2 [^E,B,=D]2|[V:6]x8|
[V:1](3:2:4G =G2 z F2- F2 E2|[V:2]z2 .=G2 z E z2|[V:3]z8|[V:4]z8|[V:5][F,,,F,,]2 [F,A,B,]2 [^A,,,^A,,]2 [F,^A,]2|[V:6]x8|
[V:1](3:2:4G =G2 z ^G2- G2 F2|[V:2]z2 .A2 z F z2|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [A,B,D]2 [B,,,,B,,,]2 [A,B,D]2|[V:6]x8|
[V:1]E4 e2 z2|[V:2]x8|[V:3]z4 [GB]2 z2|[V:4]z4 E2 z2|[V:5][E,G,B,]2 [B,,,B,,]2 [E,,,E,,]2 z2|[V:6]x8|
[V:1](3G B3 G2 B2 G2|[V:2]x8|[V:3](3E G3 E2 G2 E2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3^B d3 B2 d2 B2|[V:2]x8|[V:3](3F A3 F2 A2 F2|[V:4]z8|[V:5][D,,D,]2 [A,^B,]2 [^B,,,^B,,]2 [A,B,]2|[V:6]x8|
[V:1](3e g3 e2 g2 e2|[V:2]x8|[V:3](3G B3 G2 B2 G2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3f a3 f2 a2 f2|[V:2]x8|[V:3](3^B d3 B2 d2 B2|[V:4]z8|[V:5][D,,D,]2 [A,^B,]2 [^B,,,^B,,]2 [A,B,]2|[V:6]x8|
[V:1](3e g3 e2 g2 e2|[V:2]x8|[V:3](3G B3 G2 B2 G2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3g b3 g2 b2 g2|[V:2]x8|[V:3](3B =d3 B2 d2 B2|[V:4]z8|[V:5][^E,,^E,]2 [G,B,=D]2 [E,,E,]2 [G,B,D]2|[V:6]x8|
[V:1](3f ^a3 f2 a2 f2|[V:2]x8|[V:3](3^A c3 A2 c2 A2|[V:4]z8|[V:5][F,,F,]2 [F,^A,E]2 [F,,F,]2 [F,A,E]2|[V:6]x8|
[V:1](3f b3 f2 b2 z2|[V:2]x8|[V:3](3B d3 B2 d2 z2|[V:4]z8|[V:5][B,,,B,,]2 [F,A,B,D]2 [B,,,B,,]2 z2|[V:6]x8|
[V:1](3G B3 G2 B2 G2|[V:2]x8|[V:3](3E G3 E2 G2 E2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
[V:1](3^B d3 B2 d2 B2|[V:2]x8|[V:3](3F A3 F2 A2 F2|[V:4]z8|[V:5][D,,D,]2 [A,^B,]2 [^B,,,^B,,]2 [A,B,]2|[V:6]x8|
[V:1](3e g3 e2 g2 e2|[V:2]x8|[V:3](3G B3 G2 B2 G2|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:6]x8|
