%syncopation 5 2 2 3 6 6 4 2 6 4 6 6 6 6 4 3 6 6 2 2 6 6 4 2 6 4 6 6 6 6 4 3 6 6 2 2 1 4 1 6 5 2 6 2 1 4 1 6 6 5 5 1 1 4 1 6 5 2 6 2 1 4 1 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]d'b/g/ d'b/g/|[V:2]x4|[V:3][d=f]4-|[V:4]x4|[V:5][GB]4-|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1]d'b g2|[V:2]x4|[V:3][df]4|[V:4]x4|[V:5][GB]4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1]dB/G/ dB/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,=F,]4-|[V:8]x4|
[V:1]dB G2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,]4|[V:8]x4|
[V:1](3G/B3/2G =FG/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,G,B,]3 [D,G,B,]|[V:8]x4|
[V:1](3G/B3/2G =FG/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,G,B,]3 [D,G,B,]|[V:8]x4|
[V:1](3G/B3/2G =FB/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,G,B,]3 [D,G,B,]|[V:8]x4|
[V:1].G2 g>g|[V:2]x4|[V:3]z2 [Bd]>[Bd]|[V:4]x4|[V:5]z2 G>G|[V:6]x4|[V:7].[D,G,B,]2 [G,,G,]>[G,,G,]|[V:8]x4|
[V:1](3g/g3/2a _b/a/g|[V:2]x4|[V:3](3e/e3/2e e/e/e|[V:4]x4|[V:5](3[G_B]/[GB]3/2[GB] [GB]/[GB]/[GB]|[V:6]x4|[V:7](3[C,C]/[C,C]3/2[C,C] [C,C]/[C,C]/[C,C]|[V:8]x4|
[V:1](3g/g3/2a _b/a/g|[V:2]x4|[V:3](3e/e3/2e e/e/e|[V:4]x4|[V:5](3[G_B]/[GB]3/2[GB] [GB]/[GB]/[GB]|[V:6]x4|[V:7](3[C,C]/[C,C]3/2[C,C] [C,C]/[C,C]/[C,C]|[V:8]x4|
[V:1](3g/g3/2a _b/a/g|[V:2]x4|[V:3](3e/e3/2e e/e/e|[V:4]x4|[V:5](3[G_B]/[GB]3/2[GB] [GB]/[GB]/[GB]|[V:6]x4|[V:7](3[C,C]/[C,C]3/2[C,C] [C,C]/[C,C]/[C,C]|[V:8]x4|
[V:1](3g/g3/2a _b/a/g|[V:2]x4|[V:3](3e/e3/2e e/e/e|[V:4]x4|[V:5](3[G_B]/[GB]3/2[GB] [GB]/[GB]/[GB]|[V:6]x4|[V:7](3[C,C]/[C,C]3/2[C,C] [C,C]/[C,C]/[C,C]|[V:8]x4|
[V:1](3=f/f3/2g a/g/f|[V:2]x4|[V:3](3d/d3/2d d/d/d|[V:4]x4|[V:5](3[=FA]/[FA]3/2[FA] [FA]/[FA]/[FA]|[V:6]x4|[V:7](3[_B,,_B,]/[B,,B,]3/2[B,,B,] [B,,B,]/[B,,B,]/[B,,B,]|[V:8]x4|
[V:1](3=f/f3/2g a/g/f|[V:2]x4|[V:3](3d/d3/2d d/d/d|[V:4]x4|[V:5](3[=FA]/[FA]3/2[FA] [FA]/[FA]/[FA]|[V:6]x4|[V:7](3[_B,,_B,]/[B,,B,]3/2[B,,B,] [B,,B,]/[B,,B,]/[B,,B,]|[V:8]x4|
[V:1](3=f/f3/2g a/g/f|[V:2]x4|[V:3](3d/d3/2d d/d/d|[V:4]x4|[V:5](3[=FA]/[FA]3/2[FA] [FA]/[FA]/[FA]|[V:6]x4|[V:7](3[_B,,_B,]/[B,,B,]3/2[B,,B,] [B,,B,]/[B,,B,]/[B,,B,]|[V:8]x4|
[V:1](3=f/f3/2g a/g/f|[V:2]x4|[V:3](3d/d3/2d d/d/d|[V:4]x4|[V:5](3[=FA]/[FA]3/2[FA] [FA]/[FA]/[FA]|[V:6]x4|[V:7](3[_B,,_B,]/[B,,B,]3/2[B,,B,] [B,,B,]/[B,,B,]/[B,,B,]|[V:8]x4|
[V:1](3^d/d3/2e =f/e/d|[V:2]x4|[V:3](3[Gc]/[Gc]3/2[Gc] [Gc]/[Gc]/[Gc]|[V:4]x4|[V:5](3^D/D3/2D D/D/D|[V:6]x4|[V:7](3[^G,,^G,]/[G,,G,]3/2[G,,G,] [G,,G,]/[G,,G,]/[G,,G,]|[V:8]x4|
[V:1](3^d/d3/2e =f/e/d|[V:2]x4|[V:3](3[Gc]/[Gc]3/2[Gc] [Gc]/[Gc]/[Gc]|[V:4]x4|[V:5](3^D/D3/2D D/D/D|[V:6]x4|[V:7](3[^G,,^G,]/[G,,G,]3/2[G,,G,] [G,,G,]/[G,,G,]/[G,,G,]|[V:8]x4|
[V:1](3^d/d3/2e =f/e/d|[V:2]x4|[V:3](3[Gc]/[Gc]3/2[Gc] [Gc]/[Gc]/[Gc]|[V:4]x4|[V:5](3^D/D3/2D D/D/D|[V:6]x4|[V:7](3[^G,,^G,]/[G,,G,]3/2[G,,G,] [G,,G,]/[G,,G,]/[G,,G,]|[V:8]x4|
[V:1](3^d/d3/2e =f/e/d|[V:2]x4|[V:3](3[Gc]/[Gc]3/2[Gc] [Gc]/[Gc]/[Gc]|[V:4]x4|[V:5](3^D/D3/2D D/D/D|[V:6]x4|[V:7](3[^G,,^G,]/[G,,G,]3/2[G,,G,] [G,,G,]/[G,,G,]/[G,,G,]|[V:8]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3](3^G/G3/2G G/G/G|[V:4]x4|[V:5](3=F/F3/2F F/F/F|[V:6]x4|[V:7](3[D,D]/[D,D]3/2[D,D] [D,D]/[D,D]/[D,D]|[V:8]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3](3^G/G3/2G G/G/G|[V:4]x4|[V:5](3=F/F3/2F F/F/F|[V:6]x4|[V:7](3[D,D]/[D,D]3/2[D,D] [D,D]/[D,D]/[D,D]|[V:8]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3](3^G/G3/2G G/G/G|[V:4]x4|[V:5](3=F/F3/2F F/F/F|[V:6]x4|[V:7](3[D,D]/[D,D]3/2[D,D] [D,D]/[D,D]/[D,D]|[V:8]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3](3^G/G3/2G G/G/G|[V:4]x4|[V:5](3=F/F3/2F F/F/F|[V:6]x4|[V:7](3[D,D]/[D,D]3/2[D,D] [D,D]/[D,D]/[D,D]|[V:8]x4|
[V:1](3g/g3/2a _b/a/g|[V:2]x4|[V:3](3e/e3/2e e/e/e|[V:4]x4|[V:5](3[G_B]/[GB]3/2[GB] [GB]/[GB]/[GB]|[V:6]x4|[V:7](3[C,C]/[C,C]3/2[C,C] [C,C]/[C,C]/[C,C]|[V:8]x4|
[V:1](3g/g3/2a _b/a/g|[V:2]x4|[V:3](3e/e3/2e e/e/e|[V:4]x4|[V:5](3[G_B]/[GB]3/2[GB] [GB]/[GB]/[GB]|[V:6]x4|[V:7](3[C,C]/[C,C]3/2[C,C] [C,C]/[C,C]/[C,C]|[V:8]x4|
[V:1](3g/g3/2a _b/a/g|[V:2]x4|[V:3](3e/e3/2e e/e/e|[V:4]x4|[V:5](3[G_B]/[GB]3/2[GB] [GB]/[GB]/[GB]|[V:6]x4|[V:7](3[C,C]/[C,C]3/2[C,C] [C,C]/[C,C]/[C,C]|[V:8]x4|
[V:1](3g/g3/2a _b/a/g|[V:2]x4|[V:3](3e/e3/2e e/e/e|[V:4]x4|[V:5](3[G_B]/[GB]3/2[GB] [GB]/[GB]/[GB]|[V:6]x4|[V:7](3[C,C]/[C,C]3/2[C,C] [C,C]/[C,C]/[C,C]|[V:8]x4|
[V:1](3=f/f3/2g a/g/f|[V:2]x4|[V:3](3d/d3/2d d/d/d|[V:4]x4|[V:5](3[=FA]/[FA]3/2[FA] [FA]/[FA]/[FA]|[V:6]x4|[V:7](3[_B,,_B,]/[B,,B,]3/2[B,,B,] [B,,B,]/[B,,B,]/[B,,B,]|[V:8]x4|
[V:1](3=f/f3/2g a/g/f|[V:2]x4|[V:3](3d/d3/2d d/d/d|[V:4]x4|[V:5](3[=FA]/[FA]3/2[FA] [FA]/[FA]/[FA]|[V:6]x4|[V:7](3[_B,,_B,]/[B,,B,]3/2[B,,B,] [B,,B,]/[B,,B,]/[B,,B,]|[V:8]x4|
[V:1](3=f/f3/2g a/g/f|[V:2]x4|[V:3](3d/d3/2d d/d/d|[V:4]x4|[V:5](3[=FA]/[FA]3/2[FA] [FA]/[FA]/[FA]|[V:6]x4|[V:7](3[_B,,_B,]/[B,,B,]3/2[B,,B,] [B,,B,]/[B,,B,]/[B,,B,]|[V:8]x4|
[V:1](3=f/f3/2g a/g/f|[V:2]x4|[V:3](3d/d3/2d d/d/d|[V:4]x4|[V:5](3[=FA]/[FA]3/2[FA] [FA]/[FA]/[FA]|[V:6]x4|[V:7](3[_B,,_B,]/[B,,B,]3/2[B,,B,] [B,,B,]/[B,,B,]/[B,,B,]|[V:8]x4|
[V:1](3^d/d3/2e =f/e/d|[V:2]x4|[V:3](3[Gc]/[Gc]3/2[Gc] [Gc]/[Gc]/[Gc]|[V:4]x4|[V:5](3^D/D3/2D D/D/D|[V:6]x4|[V:7](3[^G,,^G,]/[G,,G,]3/2[G,,G,] [G,,G,]/[G,,G,]/[G,,G,]|[V:8]x4|
[V:1](3^d/d3/2e =f/e/d|[V:2]x4|[V:3](3[Gc]/[Gc]3/2[Gc] [Gc]/[Gc]/[Gc]|[V:4]x4|[V:5](3^D/D3/2D D/D/D|[V:6]x4|[V:7](3[^G,,^G,]/[G,,G,]3/2[G,,G,] [G,,G,]/[G,,G,]/[G,,G,]|[V:8]x4|
[V:1](3^d/d3/2e =f/e/d|[V:2]x4|[V:3](3[Gc]/[Gc]3/2[Gc] [Gc]/[Gc]/[Gc]|[V:4]x4|[V:5](3^D/D3/2D D/D/D|[V:6]x4|[V:7](3[^G,,^G,]/[G,,G,]3/2[G,,G,] [G,,G,]/[G,,G,]/[G,,G,]|[V:8]x4|
[V:1](3^d/d3/2e =f/e/d|[V:2]x4|[V:3](3[Gc]/[Gc]3/2[Gc] [Gc]/[Gc]/[Gc]|[V:4]x4|[V:5](3^D/D3/2D D/D/D|[V:6]x4|[V:7](3[^G,,^G,]/[G,,G,]3/2[G,,G,] [G,,G,]/[G,,G,]/[G,,G,]|[V:8]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3](3^G/G3/2G G/G/G|[V:4]x4|[V:5](3=F/F3/2F F/F/F|[V:6]x4|[V:7](3[D,D]/[D,D]3/2[D,D] [D,D]/[D,D]/[D,D]|[V:8]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3](3^G/G3/2G G/G/G|[V:4]x4|[V:5](3=F/F3/2F F/F/F|[V:6]x4|[V:7](3[D,D]/[D,D]3/2[D,D] [D,D]/[D,D]/[D,D]|[V:8]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3](3^G/G3/2G G/G/G|[V:4]x4|[V:5](3=F/F3/2F F/F/F|[V:6]x4|[V:7](3[D,D]/[D,D]3/2[D,D] [D,D]/[D,D]/[D,D]|[V:8]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3](3^G/G3/2G G/G/G|[V:4]x4|[V:5](3=F/F3/2F F/F/F|[V:6]x4|[V:7](3[D,D]/[D,D]3/2[D,D] [D,D]/[D,D]/[D,D]|[V:8]x4|
[V:1]gg- g/^g/a/_b/|[V:2]x4|[V:3]e .e3|[V:4]x4|[V:5]_B .B3|[V:6]x4|[V:7][C,C][_B,,_B,]- [B,,B,]/[A,,A,]/[G,,G,]/[F,,F,]/|[V:8]x4|
[V:1]c'/d'/^d'/e'/- e'2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]/[=F,,=F,]/[^F,,^F,]/[G,,G,]/- [G,,G,]2|[V:8]x4|
[V:1]ee- e/=f/^f/g/|[V:2]x4|[V:3]c .c3|[V:4]x4|[V:5]A .A3|[V:6]x4|[V:7][A,,A,][G,,G,]- [G,,G,]/[F,,F,]/[E,,E,]/[^D,,^D,]/|[V:8]x4|
[V:1]a/b/c'/^c'/- c'2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,]/[^C,,^C,]/[D,,D,]/[E,,E,]/- [E,,E,]2|[V:8]x4|
[V:1]z/ e/^d/e/ =f/e/d/e/|[V:2]x4|[V:3]z/ c/c/c/ c/c/c/c/|[V:4]x4|[V:5]z/ F/F/F/ F/F/F/F/|[V:6]x4|[V:7][A,,A,][^G,,^G,] [=G,,=G,][F,,F,]|[V:8]x4|
[V:1]f/e/f/e/ f/e/f/d/|[V:2]x4|[V:3]c/c/c/c/ c/c/c/c/|[V:4]x4|[V:5]F/F/F/F/ F/F/F/F/|[V:6]x4|[V:7][A,,A,][^G,,^G,] [=G,,=G,][F,,F,]|[V:8]x4|
[V:1]z g'/f'/ (3e'/d'3/2g'|[V:2]x4|[V:3]z =f/f/ (3f/f3/2f|[V:4]x4|[V:5]z G/G/ (3G/G3/2G|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:8]x4|
[V:1](3f'/e'3/2d' (3g'/f'3/2e'|[V:2]x4|[V:3](3=f/f3/2f (3f/f3/2f|[V:4]x4|[V:5](3G/G3/2G (3G/G3/2G|[V:6]x4|[V:7][G,,G,][=F,,=F,] [E,,E,][D,,D,]|[V:8]x4|
[V:1]gg- g/^g/a/_b/|[V:2]x4|[V:3]e .e3|[V:4]x4|[V:5]_B .B3|[V:6]x4|[V:7][C,C][_B,,_B,]- [B,,B,]/[A,,A,]/[G,,G,]/[F,,F,]/|[V:8]x4|
[V:1]c'/d'/^d'/e'/- e'2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]/[=F,,=F,]/[^F,,^F,]/[G,,G,]/- [G,,G,]2|[V:8]x4|
[V:1]ee- e/=f/^f/g/|[V:2]x4|[V:3]c .c3|[V:4]x4|[V:5]A .A3|[V:6]x4|[V:7][A,,A,][G,,G,]- [G,,G,]/[F,,F,]/[E,,E,]/[^D,,^D,]/|[V:8]x4|
[V:1]a/b/c'/^c'/- c'2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,]/[^C,,^C,]/[D,,D,]/[E,,E,]/- [E,,E,]2|[V:8]x4|
[V:1]z/ d/^c/d/ e/d/c/d/|[V:2]x4|[V:3]z/ c/c/c/ c/c/c/c/|[V:4]x4|[V:5]z/ F/F/F/ F/F/F/F/|[V:6]x4|[V:7][A,,A,][^G,,^G,] [=G,,=G,][F,,F,]|[V:8]x4|
[V:1]f/e/f/e/ f/e/f/d/|[V:2]x4|[V:3]c/c/c/c/ c/c/c/c/|[V:4]x4|[V:5]F/F/F/F/ F/F/F/F/|[V:6]x4|[V:7][A,,A,][^G,,^G,] [=G,,=G,][F,,F,]|[V:8]x4|
[V:1]g/f/g- g/f/g|[V:2]x4|[V:3]=f/f/f- f/f/f|[V:4]x4|[V:5]G/G/G- G/G/G|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:8]x4|
[V:1]z .=f z/ .g3/2|[V:2](3d/.^d3/2g- g=f/d/|[V:3](3=F z F- F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][A,,A,] [_B,,_B,][=B,,=B,]|[V:8]x4|
[V:1]gg- g/^g/a/_b/|[V:2]x4|[V:3]e .e3|[V:4]x4|[V:5]_B .B3|[V:6]x4|[V:7][C,C][_B,,_B,]- [B,,B,]/[A,,A,]/[G,,G,]/[F,,F,]/|[V:8]x4|
[V:1]c'/d'/^d'/e'/- e'2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]/[=F,,=F,]/[^F,,^F,]/[G,,G,]/- [G,,G,]2|[V:8]x4|
[V:1]ee- e/=f/^f/g/|[V:2]x4|[V:3]c .c3|[V:4]x4|[V:5]A .A3|[V:6]x4|[V:7][A,,A,][G,,G,]- [G,,G,]/[F,,F,]/[E,,E,]/[^D,,^D,]/|[V:8]x4|
[V:1]a/b/c'/^c'/- c'2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,]/[^C,,^C,]/[D,,D,]/[E,,E,]/- [E,,E,]2|[V:8]x4|
[V:1]z/ e/^d/e/ =f/e/d/e/|[V:2]x4|[V:3]z/ c/c/c/ c/c/c/c/|[V:4]x4|[V:5]z/ F/F/F/ F/F/F/F/|[V:6]x4|[V:7][A,,A,][^G,,^G,] [=G,,=G,][F,,F,]|[V:8]x4|
[V:1]f/e/f/e/ f/e/f/d/|[V:2]x4|[V:3]c/c/c/c/ c/c/c/c/|[V:4]x4|[V:5]F/F/F/F/ F/F/F/F/|[V:6]x4|[V:7][A,,A,][^G,,^G,] [=G,,=G,][F,,F,]|[V:8]x4|
[V:1]z g'/f'/ (3e'/d'3/2g'|[V:2]x4|[V:3]z =f/f/ (3f/f3/2f|[V:4]x4|[V:5]z G/G/ (3G/G3/2G|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:8]x4|
[V:1](3f'/e'3/2d' (3g'/f'3/2e'|[V:2]x4|[V:3](3=f/f3/2f (3f/f3/2f|[V:4]x4|[V:5](3G/G3/2G (3G/G3/2G|[V:6]x4|[V:7][G,,G,][=F,,=F,] [E,,E,][D,,D,]|[V:8]x4|
