%syncopation 6 1 2 5 4 1 5 6 4 6 4 6 6 1 5 6 4 6 6 5 4 1 5 6 4 6 4 6 6 1 5 6 4 6 6 5 1 2 4 6 5 2 4 5 5 2 4 6 5 2 4 5 1 2 4 6 5 2 4 5 5 2 4 6
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=104
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1]z2 z (3F/G/_A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]AA _A<=A|[V:2]x4|[V:3][C_E][CE] [CE]<[CE]|[V:4]x4|[V:5]x4|[V:6]^FF F<F|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]BB B<=B|[V:2]x4|[V:3][^CG][CG] [CG]<[CG]|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]E,E, E,<E,|[V:9]x4|
[V:1](3c/.=B3/2e- ed|[V:2]z .c z/ .c3/2|[V:3](3A z c- cA|[V:4]x4|[V:5]x4|[V:6](3F z F- FF|[V:7]x4|[V:8]F,,F, ^F,,^F,,|[V:9]x4|
[V:1].c2 z2|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]x4|[V:6].E2 z2|[V:7]x4|[V:8].[C,,C,]2 z2|[V:9]x4|
[V:1]F/^F/G/_A/ =A/B/=B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][A,_E] [F,,F,][A,E]|[V:9]x4|
[V:1](3^c/.=c3/2f- ff|[V:2]z .c z/ ._e3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,_E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1]g2 .g2|[V:2]x4|[V:3]d2 .d2|[V:4]x4|[V:5]x4|[V:6]=B2 .B2|[V:7]x4|[V:8][G,,G,]2 .[G,,G,]2|[V:9]x4|
[V:1].g2 z2|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]x4|[V:6].=B2 z2|[V:7]x4|[V:8].[G,,G,]2 z2|[V:9]x4|
[V:1]c/d/c/=B/ c/d/c/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][CE] [G,,G,][CE]|[V:9]x4|
[V:1](3c/d/c/=B z/ A/G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:9]x4|
[V:1]=B/B/B/B/ BB|[V:2]x4|[V:3]F/F/F/F/ FF|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D]/[D,D]/[D,D]/[D,D]/ [_A,,_A,][A,,A,]|[V:9]x4|
[V:1].=B2 z (3c/d/e/|[V:2]z2 z/ .=B3/2|[V:3].F2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8].[G,,G,]2 z2|[V:9]x4|
[V:1]f/^f/g/_a/ =a/b/=b/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][A,_E] [F,,F,][A,E]|[V:9]x4|
[V:1](3^c'/.=c'3/2f'- f'f'|[V:2]z .c' z/ ._e'3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,_E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1]g'2 .g'2|[V:2]x4|[V:3]d'2 .d'2|[V:4]x4|[V:5]x4|[V:6]=b2 .b2|[V:7]x4|[V:8][G,,G,]2 .[G,,G,]2|[V:9]x4|
[V:1].g'2 z2|[V:2]x4|[V:3].d'2 z2|[V:4]x4|[V:5]x4|[V:6].=b2 z2|[V:7]x4|[V:8].[G,,G,]2 z2|[V:9]x4|
[V:1]c'/d'/c'/=b/ c'/d'/c'/b/|[V:2]x4|[V:3]g/gg/ gg|[V:4]x4|[V:5]x4|[V:6]ee ee|[V:7]x4|[V:8][C,C][B,,B,] [A,,A,][_A,,_A,]|[V:9]x4|
[V:1](3c'/d'3/2=b- ba/g/|[V:2]z2 z/ .=b3/2|[V:3]z2 z z/4 a/4=b/4^c'/4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8](3[G,,G,][G,,G,]3x6004799503160661/4503599627370496|[V:9]x4|
[V:1]d'2 z e'|[V:2]x4|[V:3]f2 z ^c'|[V:4]x4|[V:5]x4|[V:6][_a=b]2 z [g_b]|[V:7]x4|[V:8][_A,,_A,]2 z [G,,G,]|[V:9]x4|
[V:1]f'2 z2|[V:2]x4|[V:3]c'2 z2|[V:4]x4|[V:5]x4|[V:6][fa]2 z2|[V:7]x4|[V:8][F,,F,]2 z2|[V:9]x4|
[V:1]F/^F/G/_A/ =A/B/=B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][A,_E] [F,,F,][A,E]|[V:9]x4|
[V:1](3^c/.=c3/2f- ff|[V:2]z .c z/ ._e3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,_E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1]g2 .g2|[V:2]x4|[V:3]d2 .d2|[V:4]x4|[V:5]x4|[V:6]=B2 .B2|[V:7]x4|[V:8][G,,G,]2 .[G,,G,]2|[V:9]x4|
[V:1].g2 z2|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]x4|[V:6].=B2 z2|[V:7]x4|[V:8].[G,,G,]2 z2|[V:9]x4|
[V:1]c/d/c/=B/ c/d/c/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][CE] [G,,G,][CE]|[V:9]x4|
[V:1](3c/d/c/=B z/ A/G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:9]x4|
[V:1]=B/B/B/B/ BB|[V:2]x4|[V:3]F/F/F/F/ FF|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D]/[D,D]/[D,D]/[D,D]/ [_A,,_A,][A,,A,]|[V:9]x4|
[V:1].=B2 z (3c/d/e/|[V:2]z2 z/ .=B3/2|[V:3].F2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8].[G,,G,]2 z2|[V:9]x4|
[V:1]f/^f/g/_a/ =a/b/=b/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][A,_E] [F,,F,][A,E]|[V:9]x4|
[V:1](3^c'/.=c'3/2f'- f'f'|[V:2]z .c' z/ ._e'3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,_E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1]g'2 .g'2|[V:2]x4|[V:3]d'2 .d'2|[V:4]x4|[V:5]x4|[V:6]=b2 .b2|[V:7]x4|[V:8][G,,G,]2 .[G,,G,]2|[V:9]x4|
[V:1].g'2 z2|[V:2]x4|[V:3].d'2 z2|[V:4]x4|[V:5]x4|[V:6].=b2 z2|[V:7]x4|[V:8].[G,,G,]2 z2|[V:9]x4|
[V:1]c'/d'/c'/=b/ c'/d'/c'/b/|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][G,,G,] [A,,A,][B,,B,]|[V:9]x4|
[V:1](3c'/d'3/2=b- ba/g/|[V:2]z2 z/ .=b3/2|[V:3](3g2g2x6004799503160661/4503599627370496|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z2 z z/4 a/4=b/4^c'/4|[V:9](3[C,C]2 [B,,B,]2 .[_A,,_A,]2|
[V:1]d'2 z e'|[V:2]x4|[V:3]f2 z ^c'|[V:4]x4|[V:5]x4|[V:6][_a=b]2 z [g_b]|[V:7]x4|[V:8][_A,,_A,]2 z [G,,G,]|[V:9]x4|
[V:1]f'2 z2|[V:2]x4|[V:3]c'2 z2|[V:4]x4|[V:5]x4|[V:6][fa]2 z2|[V:7]x4|[V:8][F,,F,]2 z2|[V:9]x4|
[V:1]z2 z/ f'/^f'/g'/|[V:2]x4|[V:3]z2 z/ f/^f/g/|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1](3a'/g'3/2^f'- f'c'|[V:2]x4|[V:3](3^f'/f'/- f'2- f'2|[V:4]x4|[V:5]x4|[V:6](3[ac']/[ac']/- [ac']2- [ac']2|[V:7]x4|[V:8][C,C]          [_E^FAc_e]- [EFAce]2|[V:9]x           x3|
[V:1]f'2 z z/4 ^c/4d/4_e/4|[V:2]x4|[V:3]c'2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,C][A,C_E^F] .[CEFA]2|[V:9]x4|
[V:1](3f/.e3/2a- af|[V:2]z .f z/ .f3/2|[V:3](3d z f- fd|[V:4]x4|[V:5]x4|[V:6](3B z B- BB|[V:7]x4|[V:8]B,,[D,D] [^C,,^C,][D,,D,]|[V:9]x4|
[V:1]z2 .f'2|[V:2]x4|[V:3]z2 .b2|[V:4]x4|[V:5]x4|[V:6]z2 .f2|[V:7]x4|[V:8][_E,,_E,][=E,,=E,] .[F,,F,]2|[V:9]x4|
[V:1]z b/g/ b<g|[V:2]x4|[V:3]z ._e .ee|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][_E,,_E,][B,,B,] [C,C][^C,^C]|[V:9]x4|
[V:1]f b2 b|[V:2]x4|[V:3]d f2 f|[V:4]x4|[V:5]x4|[V:6]B d2 d|[V:7]x4|[V:8][D,D][B,DF] [B,DF][=B,,=B,]|[V:9]x4|
[V:1](3b/.a3/2c'- c'c'|[V:2]z .a z/ .=b3/2|[V:3](3_e z f- fa|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][C_EF] [_E,,_E,][CEF]|[V:9]x4|
[V:1].b2 f/^f/g/_a/|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,,D,] [F,,F,][^F,,^F,]|[V:9]x4|
[V:1]a/c'/f'- f'/a/c'/^f/|[V:2]x4|[V:3]z2 z/ .^f3/2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,]          [_EFAc_e]- [EFAce]2|[V:9]x           x3|
[V:1](3_e'/c'3/2a- a z/4 ^c/4d/4_e/4|[V:2]x4|[V:3].^f2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,C][A,C_E^F] .[CEFA]2|[V:9]x4|
[V:1](3f/.e3/2a- af|[V:2]z .f z/ .f3/2|[V:3](3d z f- fd|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]B,,[D,D] [^C,,^C,][D,,D,]|[V:9]x4|
[V:1]z2 .f'2|[V:2]x4|[V:3]z2 .b2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][_E,,_E,][=E,,=E,] .[F,,F,]2|[V:9]x4|
[V:1]z b/g/ b<g|[V:2]x4|[V:3]z ._e .ee|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][_E,,_E,][B,,B,] [C,C][^C,^C]|[V:9]x4|
[V:1]ff- f/^c/=c/B/|[V:2]x4|[V:3]d .d3|[V:4]x4|[V:5]x4|[V:6]B .B3|[V:7]x4|[V:8][D,D][DFB] z [=B,,=B,]|[V:9]x4|
[V:1](3c/f3/2c f/c/_e/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][C_EFA] [F,,F,][A,EF]|[V:9]x4|
[V:1]Bd cB|[V:2]x4|[V:3]z B A_A|[V:4]x4|[V:5]x4|[V:6]DG ^F=F|[V:7]x4|[V:8][G,,G,][D,D] [C,C][=B,,=B,]|[V:9]x4|
[V:1]z/ c/d/e/ f/e/d/c/|[V:2]x4|[V:3]z .B z/ .B3/2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][C_E] [C,,C,][B,CE]|[V:9]x4|
[V:1]fF z z/4 ^c/4d/4_e/4|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][A,,A,][F,,F,] z [F,,,F,,]|[V:9]x4|
[V:1](3f/.e3/2a- af|[V:2]z .f z/ .f3/2|[V:3](3d z f- fd|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,D] [^C,,^C,][D,,D,]|[V:9]x4|
[V:1]ff ff|[V:2]x4|[V:3]_ee ee|[V:4]x4|[V:5]x4|[V:6]AA BB|[V:7]x4|[V:8][C,,C,][^C,,^C,] [D,,D,][_E,,_E,]|[V:9]x4|
[V:1]bg/b/ g<b|[V:2]x4|[V:3]z ._e .ee|[V:4]x4|[V:5]x4|[V:6]._E2 cc|[V:7]x4|[V:8][_E,,_E,][B,,B,] [C,C][^C,^C]|[V:9]x4|
[V:1].f2 z z/4 ^F/4G/4_A/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8].[D,D]2 z [F,,F,]/[^F,,,^F,,]/|[V:9]x4|
[V:1]A2 B2|[V:2]x4|[V:3]^F2 G2|[V:4]x4|[V:5]x4|[V:6]_E2 E2|[V:7]x4|[V:8][A,,,A,,][A,,,A,,] [B,,,B,,][B,,,B,,]|[V:9]x4|
[V:1]d2 B2|[V:2]x4|[V:3]F2 _A2|[V:4]x4|[V:5]x4|[V:6]=B,2 F2|[V:7]x4|[V:8][D,,D,][D,,D,] [_E,,_E,][E,,E,]|[V:9]x4|
[V:1](3z/ g3/2^f =f/_e/c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][_E,,_E,][B,,B,] [C,C][^C,^C]|[V:9]x4|
[V:1](3f/b3/2f- f z/4 ^c/4d/4_e/4|[V:2]x4|[V:3]z2 z z/4 B/4c/4^c/4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,,D,] [F,,F,][^F,,^F,]|[V:9]x4|
