%syncopation 1 1 0 6 2 2 6 4 2 2 6 4 2 3 2 3 3 3 3 1 2 2 6 4 2 2 6 4 2 3 2 3 6 3 1 3 1 4 3 3 1 4 3 2 1 4 3 3 1 2 3 1 2 2 6 4 2 2 6 4 2 3 2 3
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]z2 B/B/B/B/|[V:2]x4|[V:3]z2 [EG]2|[V:4]x4|[V:5]G,2 z2|[V:6]x4|[V:7]z4|
[V:1]z2 B/B/B/B/|[V:2]x4|[V:3]E2 G2|[V:4]x4|[V:5]G,2 B,2|[V:6]x4|[V:7]z4|
[V:1]B/B/B/B/ B/B/B/B/|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]FF FF|[V:6]x4|[V:7]z4|
[V:1]B3 b|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]c'b ag|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z [B,,D,A,] [B,,,B,,][B,,D,A,]|
[V:1](3g/f3/2f ef|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,B,] [B,,,B,,][A,B,]|
[V:1](3_g g3 f2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,B,] [B,,,B,,][A,B,]|
[V:1]e2 z B|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]E2 z2|[V:6]x4|[V:7][E,,E,]2 z2|
[V:1]eB eB|[V:2]x4|[V:3]GG GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3e/g3/2b ge|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3d d3 c2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,B,] [F,,,F,,][F,B,]|
[V:1]d2 z B|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7][B,,,B,,]2 z2|
[V:1]fB fB|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,] [B,,,B,,][A,B,]|
[V:1](3a/a3/2b af|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5](3A/A3/2B AF|[V:6]x4|[V:7]z4|
[V:1](3g/b3/2g ef|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5](3G/G3/2G GG|[V:6]x4|[V:7]z4|
[V:1]e2 B>=B|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]E2 z2|[V:6]x4|[V:7]z4|
[V:1]c2 c2-|[V:2]x4|[V:3]z G z G|[V:4]x4|[V:5]EE z E|[V:6]x4|[V:7][A,,,A,,]2 [C,,C,]2|
[V:1]cd ec|[V:2]x4|[V:3]z G z G|[V:4]x4|[V:5]z E z E|[V:6]x4|[V:7][E,,E,]2 [A,,A,]2|
[V:1](3c/B3/2=A B2-|[V:2]x4|[V:3]z G z G|[V:4]x4|[V:5]z [B,E] z [B,E]|[V:6]x4|[V:7][E,,E,]2 [B,,,B,,]2|
[V:1]B-c ed|[V:2]x4|[V:3]z G z G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]f2 f2-|[V:2]x4|[V:3]z B z B|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7][D,,D,][A,B,] [B,,,B,,][A,B,]|
[V:1]fB gf|[V:2]x4|[V:3]z A z A|[V:4]x4|[V:5][K:bass] D[A,B,] B,,[A,B,]|[V:6][K:bass] x4|[V:7][D,,D,][A,B,] [B,,,B,,][A,B,]|
[V:1](3e e3 c2|[V:2]x4|[V:3]z [GB] z [_GB]|[V:4]x4|[V:5]z [G,B,] z [_G,B,]|[V:6]x4|[V:7][E,,E,]2 [E,,E,]2|
[V:1]d2 z B|[V:2]x4|[V:3][AB]2 z2|[V:4]x4|[V:5][B,D]2 z2|[V:6]x4|[V:7][F,,F,]2 z2|
[V:1]dB dB|[V:2]x4|[V:3]z A z A|[V:4]x4|[V:5]FF z D|[V:6]x4|[V:7][D,,D,][A,B,] [B,,,B,,][A,B,]|
[V:1](3d/f3/2d cB|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5](3F/F3/2F FD|[V:6]x4|[V:7][D,,D,][A,B,] [B,,,B,,][A,B,]|
[V:1](3c c3 B2|[V:2]x4|[V:3](3G G3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]e2 z B|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5][EG]2 z2|[V:6]x4|[V:7][E,,E,]2 z2|
[V:1](3e/f3/2e dc|[V:2]x4|[V:3]G2 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [C,,C,][G,C]|
[V:1](3e/f3/2e dc|[V:2]x4|[V:3]G2 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,C] [=B,,,=B,,][G,B,]|
[V:1]B4-|[V:2]x4|[V:3]z [EG] z [EG]|[V:4]x4|[V:5][K:bass] B,4-|[V:6][K:bass] x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]B2 B>=B|[V:2]x4|[V:3]E2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,B,] [B,,,B,,][=E,G,B,]|
[V:1]cc dd|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,] [B,,,B,,][A,B,]|
[V:1](3e/e3/2e dd|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,] [B,,,B,,][A,B,]|
[V:1](3B/B3/2c BG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]E4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] .[E,G,B,]2|
[V:1]E2 G2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]F3 G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] .[B,,,B,,]2|
[V:1]A>B c>d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,] [B,,,B,,][A,B,]|
[V:1](3e/d3/2c B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]E2 G2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]F3 G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] .[B,,,B,,]2|
[V:1]A>B c>d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,] [B,,,B,,][A,B,]|
[V:1]ed cB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]E2 G2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]F3 G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] .[B,,,B,,]2|
[V:1]A>B c>d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,] [B,,,B,,][A,B,]|
[V:1](3e/d3/2c B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]E2 G2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]F3 G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [B,,,B,,][A,B,]|
[V:1]A>B c>d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,] [B,,,B,,][A,B,]|
[V:1]eB/B/ BB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[E,,E,]2 z2|
[V:1]BB BB|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,] [B,,,B,,][A,B,]|
[V:1](3B/c3/2d cB|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,B,] [B,,,B,,][A,B,]|
[V:1](3c c3 B2|[V:2]x4|[V:3](3G G3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]e2 z B|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5][EG]2 z2|[V:6]x4|[V:7][E,,E,]2 z2|
[V:1]dB dB|[V:2]x4|[V:3]AA z A|[V:4]x4|[V:5]FF z D|[V:6]x4|[V:7][D,,D,][A,B,] [B,,,B,,][A,B,]|
[V:1](3d/f3/2d cB|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,B,] [B,,,B,,][A,B,]|
[V:1](3c c3 B2|[V:2]x4|[V:3](3G G3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]e2 z B|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5][EG]2 z2|[V:6]x4|[V:7][E,,E,]2 z2|
[V:1](3e/f3/2e dc|[V:2]x4|[V:3]G2 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [C,,C,][G,C]|
[V:1](3e/f3/2e dc|[V:2]x4|[V:3]G2 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,C] [=B,,,=B,,][G,B,]|
[V:1]B4-|[V:2]x4|[V:3][EG][EG] z [EG]|[V:4]x4|[V:5][K:bass] B,4-|[V:6]x4|[V:7]z4|
[V:1]B2 B>=B|[V:2]x4|[V:3]E2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,B,] [B,,,B,,][=E,G,B,]|
