%syncopation 5 4 1 4 5 5 6 5 4 4 6 5 6 1 1 2 6 5 1 1 5 5 6 5 4 4 1 5 2 5 1 1 5 2 5 1 6 1 1 1 5 1 1 5 6 6 1 6 5 1 6 4 6 1 1 1 5 1 1 5 6 6 1 6
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=140
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
[V:1]z4 [gb]2 z2|[V:2](3:2:4[EGeg][Begb]2[ege']3[f=ac'f']2-[fac'f']2x6004799503160661/9007199254740992|[V:3][E,,E,]2 [E,G,B,]2 [G,B,E]2 [=B,,,=B,,]2|[V:4]x8|
[V:1][df=bd']2 [dfbd'][dfbd']- [dfbd'][=Bfa=b][cfac'][dfabd']|[V:2]x8|[V:3][B,,,B,,]2 [B,DF][B,,,B,,]- [B,,,B,,][=B,,,=B,,][C,,C,][D,,D,]|[V:4]x8|
[V:1]z4 [GBe] [ABd]2 [Bd]|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [_G,,_G,] [G,=B,F]3|[V:4]x8|
[V:1]z4 z g z2|[V:2][GBe]4- [GBe][egbe']-[egbe']-[G,B,Egbe']|[V:3][E,E]2 [B,,B,][G,,G,]- [G,,G,][B,,B,][E,E][B,,B,]|[V:4]x8|
[V:1](3:2:4[gbe'g'] [be'g']2 [c'e'g'c'']4 [bc'e'g'b']2- [be'g'b']2|[V:2]x8|[V:3][E,E]2 [G,B,E]2 [B,EG]2 [_G,,_G,]2|[V:4]x8|
[V:1][bd'f'b']2 (3:2:2[c'f'a'c''] [bd'f'b']2- [bd'f'b']2 [bd'f'b']2|[V:2]x8|[V:3][F,,F,]2 [B,DF]2 [DFB]2 [A,,A,]2|[V:4]x8|
[V:1][e'g'b'e'']2 z2 z [G,B,D] z2|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,] [B,,B,]3|[V:4]x8|
[V:1][A,DF]2 [Bb][ABdb]- [ABdb][=B,=B][Cc][Dd]|[V:2]x8|[V:3][D,,D,]2 [F,B,D]2 [B,,,B,,]2 [=B,,,=B,,]2|[V:4]x8|
[V:1][Ee]2 [GBe][GBe]- [GBe][G=Bf][GBg][GBf]|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,][F,,F,][E,,E,][D,,D,]|[V:4]x8|
[V:1][Beg]2 [Begb][Begb]- [Begb][=Ae_g=a][Be=gb][=Beg=b]|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,][F,,F,][E,,E,][_D,,_D,]|[V:4]x8|
[V:1][c=egc']2 (3:2:2[cegc'] [Bcegb]2- [Begb]2 (3:2:2[ABda] [GBdg]2-|[V:2]z2 [=EBc]2 z2 .[EB_d]2|[V:3][C,,C,]2 [G,B,C=E]2 [=E,,=E,]2 [F,,F,]2|[V:4]x8|
[V:1][GBdg]2 (3:2:2[Bdgb] [Bdgb]2- [Bdgb]2 [FBdf]2|[V:2]x8|[V:3][G,,G,]2 [B,DG]2 [DGB]2 [B,,B,]2|[V:4]x8|
[V:1](3:2:4[E=Ace] [EAce]2 z [DAcd]2- [DAcd]2 (3:2:2[CDAc] [CDAc]2-|[V:2]z2.[D_Gc]2z2x2|[V:3][=A,,,=A,,]2 [_G,=A,CD]2 [D,,D,]2 [_D,,_D,]2|[V:4]x8|
[V:1][DAc]2 z2 [ce_g=a] [=Acga]3|[V:2]x8|[V:3][=A,,=A,]2 [_G,A,CD]2 [G,,G,] [=G,,=G,]3|[V:4]x8|
[V:1][Bdab]2 [Aa][Bb] [ABda]2 [Gg][Ff]|[V:2]x8|[V:3][F,,F,]2 [A,B,D]2 [F,,F,]2 [A,B,D]2|[V:4]x8|
[V:1][GBdg]2 [_G_g][=G=g] [Adfa]2 [Bb]2|[V:2]x8|[V:3][E,,E,]2 [E,G,B,_D]2 [F,,F,]2 [F,A,B,D]2|[V:4]x8|
[V:1](3:2:4[egc'e'] [dgbd']2 z [cegc']2- [cegc']2 [Begb]2|[V:2]z2 .[cegc']2 z2 [B_d=eb][Bdeb]|[V:3][C,C]2 [B,CE]2 [=E,,=E,]2 [_D,,_D,]2|[V:4]x8|
[V:1](3:2:4[Begb] [cegc']2 z [Begb]2- [Begb]2 [Gceg]2|[V:2]z2 .[Begb]2 z4|[V:3][C,,C,]2 [G,B,CE]2 [C,,C,]2 [CE]2|[V:4]x8|
[V:1][Bdab]2 [Aa][Bb] [ABda]2 [Gg][Ff]|[V:2]x8|[V:3][F,,F,]2 [A,B,D]2 [F,,F,]2 [A,B,D]2|[V:4]x8|
[V:1][GBeg]2 [_G_g][=G=g] [Adfa]2 [Bb]2|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [_G,,_G,]2 [A,B,D]2|[V:4]x8|
[V:1](3:2:4[cegc'] [degc']2 z [Begb]2- [Begb]2 [GBeg]2|[V:2]z2 .[Begb]2 z4|[V:3][C,,C,]2 [G,B,CE]2 [C,,C,]2 [B,CE]2|[V:4]x8|
[V:1][FABdf]2 (3:2:2[cdfac'] [Bdfb]2- [Bdfb]2 [G=Bdg]2|[V:2]x8|[V:3][F,,F,]2 [A,B,DF]2 [D,,D,]2 [D,F,G,=B,]2|[V:4]x8|
[V:1](3:2:4[egc'e'] [dgbd']2 z [cegc']2- [cegc']2 [Begb]2|[V:2]z2 .[cegc']2 z2 [B_d=eb][Bdeb]|[V:3][C,,C,]2 [G,B,CE]2 [=E,,=E,]2 [G,B,_D=E]2|[V:4]x8|
[V:1](3:2:4[Begb] [cegc']2 z [Begb]2- [Begb]2 [Gceg]2|[V:2]z2 .[Begb]2 z4|[V:3][C,,C,]2 [G,B,CE]2 [C,,C,]2 [CE]2|[V:4]x8|
[V:1](3:2:4[FBdf] [GBdg]2 z [GBdg]2- [GBdg]2 [DGBd]2|[V:2]x8|[V:3][B,,,B,,]2 [B,DF]2 [B,,,B,,]2 [A,B,D]2|[V:4]x8|
[V:1][EGBe]4 z [Gg][Ff][=E=e]|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,][F,,F,][E,,E,][D,,D,]|[V:4]x8|
[V:1]z2 [GBeg]2 [G=Bdfg]2 [cgc']2|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [D,,D,]2 [_G,,_G,]2|[V:4]x8|
[V:1][egbe']2 (3:2:2[egbe'] [dgbd']2- [dgbd']2 [B=egb]2|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,]2 [B,_DE]2|[V:4]x8|
[V:1][c=egc']2 (3:2:2[cegc'] [Begb]2- [Begb]2 (3:2:2[Aea] [Geg]2-|[V:2]x8|[V:3][C,,C,]2 [=E,G,B,C]2 [=E,,=E,]2 [G,B,C]2|[V:4]x8|
[V:1][GBeg]2 (3:2:2[Begb] [Begb]2- [Begb]2 [GBeg]2|[V:2]x8|[V:3][G,,G,]2 [B,CEG]2 [B,,B,]2 [B,CE]2|[V:4]x8|
[V:1][FABdf]2 [=E=e][Ff] [Bdfb]2 [=A=a][Bb]|[V:2]x8|[V:3][F,,F,]2 [B,DF]2 [B,,,B,,]2 [B,DFA]2|[V:4]x8|
[V:1][cfac']2 [=B=b][cc'] [fa_bd'f']2 [=e=e'][ff']|[V:2]x8|[V:3][F,,F,]2 [B,DFA]2 [B,,,B,,]2           [B,DFA]2|[V:4]x6x2|
[V:1][ad'f'a']2 [gd'f'g']2 [gbd'f'g']2 [fgd'f']2|[V:2]x8|[V:3][B,,B,]2 [A,B,DF]2 [F,,,F,,]2 [A,B,DF]2|[V:4]x8|
[V:1][ad'f'a']2 (3:2:2[gd'f'g'] [fad'f']2- [fad'f']2 [dad']2|[V:2]x8|[V:3][B,,,B,,]2 [A,B,DF]2 [F,,,F,,]2 [A,B,D]2|[V:4]x8|
[V:1][eac'e']2 (3:2:2[dad'] [cfac']2- [cfac']2 [FAdf]2|[V:2]x8|[V:3][F,,F,]2 [A,CEF]2 [A,,A,]2 [F,A,CD]2|[V:4]x8|
[V:1][EGce]2 [_G_g][=G=g] [Aa][G_g][Ff][Ee]|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [B,EG]2|[V:4]x8|
[V:1](3:2:4[egc'e'] [dgbd']2 z [cegc']2- [cegc']2 [B=egb]2|[V:2]z2 .[cebc']2 z2 .[B_d=eb]2|[V:3][C,,C,]2 [G,B,CE]2 [=E,,=E,]2 [G,B,_D=E]2|[V:4]x8|
[V:1][GBeg]2 [Gg][_G_g] [=G=g]2 [cegc']2|[V:2]x8|[V:3][C,,C,]2 [G,B,C=E]2 [G,,,G,,]2 [G,B,CE]2|[V:4]x8|
[V:1][dfabd']2 [_d_d'][=d=d'] [fbd'f']2 [=e=e'][ff']|[V:2]x8|[V:3][F,,F,]2 [F,A,B,D]2 [B,,,B,,]2 [B,DFA]2|[V:4]x8|
[V:1][bd'f'b']2 [=a=a'][bb'] [d'f'b'd'']2 [_d'_d''][=d'=d'']|[V:2]x8|[V:3][F,,F,]2 [F,A,B,D]2 [B,,,B,,]2 [B,DFAB]2|[V:4]x8|
[V:1][EGBe]2 [EGBe]2 (3:2:4[_GBd_g] [FBdf]2 z [=E=e]2-|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,]2 [G,B,E]2|[V:4]x8|
[V:1][EGBe]2 [EGBe]2 [GBdg] [FBdf]3|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,][G,B,E][F,,F,][G,,G,]|[V:4]x8|
[V:1][EGBe]2 [EGBe]2 (3:2:4[_GBd_g] [FBdf]3 [=E=e]2-|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,]2 [G,B,E]2|[V:4]x8|
[V:1][EBe]2 (3:2:2[=EGB=e] [EGBe]2- [EGBe]2 [DEBd]2|[V:2]x8|[V:3][C,,C,]2 [=E,G,B,C]2 [C,,C,]2 [C,E,G,B,]2|[V:4]x8|
[V:1][C=EGc]2 (3:2:2[DEGBd] [CEGBc]2- [CEGBc]2 (3:2:2[B,DEA] [B,DEG]2-|[V:2]x8|[V:3][C,,C,]2 [C,=E,G,B,]2 [=E,,=E,]2 [E,G,B,C]2|[V:4]x8|
[V:1][B,DEG]2 (3:2:2[B,DEG] [B,DEG]2- [B,DEG]2 [B,DEG]2|[V:2]x8|[V:3][B,,,B,,]2 [E,G,B,_D]2 [=E,,=E,]2 [G,B,C=E]2|[V:4]x8|
[V:1][CEFAc]2 [=B,=B][Cc] [FABf]2 [=E=e][Ff]|[V:2]x8|[V:3][F,,F,]2 [A,CDF]2 [C,,C,]2 [A,CDF]2|[V:4]x8|
[V:1][GBdg]2 (3:2:2[_GB_dg] [FGBdf]2- [FGBdf]2 [=EBd=e]2|[V:2]x8|[V:3][G,,,G,,]2 [_D,G,B,_D]2 [=E,,=E,]2 [G,B,D=E]2|[V:4]x8|
[V:1][Acfa]2 [Acfa]4 [cfac']2|[V:2]x8|[V:3][F,,F,]2 [A,CFA]2 [C,C]2 [A,CFA]2|[V:4]x8|
[V:1][GBc=eg]2 [Aa][Bb] [c=egc'][=B=b][cc'][_d_d']|[V:2]x8|[V:3][C,,C,]2 [=E,G,B,C]2 [G,,,G,,]2 [E,G,B,C]2|[V:4]x8|
[V:1][egc'e']2 (3:2:2[dgbd'] [cegc']2- [cegc']2 [B=egb]2|[V:2]x8|[V:3][C,,C,]2 [G,B,C=E]2 [=E,,=E,]2 [G,B,_D=E]2|[V:4]x8|
[V:1][GBeg]4- [GBeg]-[GBeg][Ff][=E=e]|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,][F,,F,][E,,E,][D,,D,]|[V:4]x8|
[V:1]z2 .[c=egc']2 z4|[V:2][c=egc']2 (3:2:2[cegc'] [Begb]2- [Begb]2 (3:2:2[ABda] [GBdg]2-|[V:3][C,,C,]2 [G,B,C=E]2 [=E,,=E,]2 [G,B,C_D=E]2|[V:4]x8|
[V:1]z8|[V:2][GBdg]2 (3:2:2[Bdgb] [Bdgb]2- [Bdgb]2 [FBdf]2|[V:3][F,,F,]2 [A,B,DF]2 [B,,,B,,]2 [B,DFA]2|[V:4]x8|
[V:1][EGBe]2 (3:2:2[=E=e] [FBdf]2- [FBdf][Gg][Ff][Dd]|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,]2 [G,B,E]2|[V:4]x8|
[V:1][EGBe]2 [_G_g][=G=g] [Acfa][_G_g][Ff][Ee]|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,]2 [G,B,E]2|[V:4]x8|
[V:1](3[E=Ace] [FAcf]3 [EAce]2- [EAce]2 [FAef]2|[V:2]x8|[V:3][F,,F,]2 [F,=A,CE]2 [C,,C,]2 [F,A,CE]2|[V:4]x8|
[V:1][B,DAB]2 [FABdf]2 [Bdfb] [cdfc']3|[V:2]x8|[V:3][B,,,B,,]2 [A,B,DF]2 [B,,,B,,]2 [A,B,DF]2|[V:4]x8|
[V:1][Begb]2 [Begb][=Aegb] [ABea]2 [Begb]2|[V:2]x8|[V:3][E,,E,]2 [G,B,E]2 [G,,G,]2 [G,B,E]2|[V:4]x8|
[V:1][Adfa]2 (3:2:2[Adfa] [Gdfg]2- [Gdfg]2 [DFBd]2|[V:2]x8|[V:3][F,,F,]2 [F,A,B,DF]2 [B,,,B,,]2 [A,B,DF]2|[V:4]x8|
[V:1](3:2:4[cegc'] [=Bdgb]2 z [cegc']2- [cegc']2 [Begb]2|[V:2]z2 .[c=egc']2 z2 .[B_deb]2|[V:3][C,,C,]2 [G,B,C=E]2 [=E,,=E,]2 [G,B,_D=E]2|[V:4]x8|
[V:1][GBeg]2 (3:2:2[GBeg] [GBeg]2- [GBeg]2 [GBeg]2|[V:2]x8|[V:3][C,,C,]2 [=E,G,B,C=E]2 [=E,,E,]2 [G,B,C=E]2|[V:4]x8|
[V:1][FABdf]2 [=E=e][Ff] [Bdfb]2 [=A=a][Bb]|[V:2]x8|[V:3][F,,F,]2 [A,B,DF]2 [C,,C,]2 [A,CDF]2|[V:4]x8|
[V:1][GBdg]2 (3:2:2[_GB_dg] [FGBdf]2- [FGBdf]2 [=EBd=e]2|[V:2]x8|[V:3][G,,,G,,]2 [_D,G,B,_D]2 [=E,,=E,]2 [G,B,D=E]2|[V:4]x8|
[V:1][Acfa]2 [Acfa]4 [cfac']2|[V:2]x8|[V:3][F,,F,]2 [A,CFA]2 [C,,C,]2 [A,CDF]2|[V:4]x8|
[V:1][GBdg]2 (3:2:2[_G_g] [FGBdf]2- [FGBdf]2 [=EBd=e]2|[V:2]x8|[V:3][G,,,G,,]2 [_D,G,B,_D]2 [=E,,=E,]2 [G,B,D=E]2|[V:4]x8|
