%%score 1 2 3 4 5
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 bass nm="Grand Piano, piano 4"
V:5 bass nm="PizzicatoStr., pizz str bass"
[V:1]B/c/d/B/ c/d/B|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [A,,,A,,][A,B,D]|[V:5]z4|
[V:1]B/c/d/B/ c/d/B|[V:2]z4|[V:3]z4|[V:4][G,,,G,,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]B/c/d/B/ c/d/B|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [F,,,F,,][A,B,D]|[V:5]z4|
[V:1]B2 .b2|[V:2]z2 .[df]2|[V:3]z2 .B2|[V:4][B,,,B,,][B,D] .[B,,,B,,]2|[V:5]z4|
[V:1]B,/C/D/B,/ C/D/B,|[V:2]z4|[V:3]z4|[V:4][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:5]z4|
[V:1]C/D/E/C/ D/E/C|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]D/E/F/D/ E/F/D|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [F,,,F,,][A,B,D]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [F,,,F,,][A,B,D]|[V:5]z4|
[V:1]E/F/G/E/ F/G/E|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][F,,,F,,][A,B,D] [D,,D,][A,B,D]|[V:5]z4|
[V:1]E2 .e2|[V:2]z2 .[GB]2|[V:3]z2 .E2|[V:4][E,,E,][B,,,B,,] .[E,,,E,,]2|[V:5]z4|
[V:1]B,/C/D/B,/ C/D/B,|[V:2]z4|[V:3]z4|[V:4][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:5]z4|
[V:1]C/D/E/C/ D/E/C|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]D/E/F/D/ E/F/D|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [F,,,F,,][A,B,D]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [F,,,F,,][A,B,D]|[V:5]z4|
[V:1]E/F/G/E/ F/G/E|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][F,,,F,,][A,B,D] [D,,D,][A,B,D]|[V:5]z4|
[V:1]EB, CD|[V:2]z4|[V:3]z4|[V:4].[E,G,B,]2 z2|[V:5]z4|
[V:1]E/F/G/E/ F/G/E|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:5]z4|
[V:1]G/A/B/G/ A/B/G|[V:2]z4|[V:3]z4|[V:4][G,,,G,,][G,B,E] [E,,E,][G,B,E]|[V:5]z4|
[V:1]A/B/c/A/ B/c/A|[V:2]z4|[V:3]z4|[V:4][A,,,A,,][A,CE] [A,,,A,,][A,CE]|[V:5]z4|
[V:1]B/c/d/B/ c/d/B|[V:2]z4|[V:3]z4|[V:4][G,,,G,,][G,B,E] [E,,E,][G,B,E]|[V:5]z4|
[V:1]=A/=B/c/A/ B/c/A|[V:2]z4|[V:3]z4|[V:4][_G,,,_G,,][_G,=A,C] [D,,,D,,][G,A,C]|[V:5]z4|
[V:1]B/=B/c/_d/ =d/e/_B|[V:2]z4|[V:3]z4|[V:4][G,,,G,,][G,B,E] [E,,,E,,][G,B,E]|[V:5]z4|
[V:1].B2 z e/f/|[V:2]z4|[V:3]z4|[V:4][B,,D,F,A,][B,,,B,,] .[E,,E,]2|[V:5]z4|
[V:1]ge cB|[V:2]ec BG|[V:3]z4|[V:4]z4|[V:5]z4|
[V:1]G/B/e/G/ Bc/d/|[V:2]E/G/.B .G2|[V:3]z4|[V:4]z4|[V:5]z4|
[V:1]ec BG|[V:2]ec BG|[V:3]z4|[V:4]z4|[V:5]z4|
[V:1]E/G/B/E/ GG|[V:2]z2 z E|[V:3]z4|[V:4]z2 .[B,,B,]2|[V:5]z4|
[V:1]AG AB|[V:2]DD DD|[V:3]z4|[V:4][F,,F,][G,,G,] [A,,A,][F,,F,]|[V:5]z4|
[V:1]cB cB|[V:2]DD DD|[V:3]z4|[V:4][A,,A,][B,,B,] [C,C][B,,B,]|[V:5]z4|
[V:1]AG AB|[V:2]DD DD|[V:3]z4|[V:4][F,,F,][G,,G,] [A,,A,][F,,F,]|[V:5]z4|
[V:1]cB cB|[V:2]DD DD|[V:3]z4|[V:4][A,,A,][B,,B,] [C,C][B,,B,]|[V:5]z4|
[V:1]ge cB|[V:2]ec BG|[V:3]z4|[V:4]z4|[V:5]z4|
[V:1]G/B/e/G/ Bc/d/|[V:2]E/G/.B .G2|[V:3]z4|[V:4]z4|[V:5]z4|
[V:1]ec BG|[V:2]ec BG|[V:3]z4|[V:4]z4|[V:5]z4|
[V:1]E/G/B/E/ GG|[V:2]z2 z E|[V:3]z4|[V:4]z2 .[B,,B,]2|[V:5]z4|
[V:1]AG AB|[V:2]DD DD|[V:3]z4|[V:4][F,,F,][G,,G,] [A,,A,][F,,F,]|[V:5]z4|
[V:1]cB cd|[V:2]DD DD|[V:3]z4|[V:4][A,,A,][B,,B,] [C,C][D,D]|[V:5]z4|
[V:1]eB/B/ BB|[V:2]GG/G/ GG|[V:3].E2 z2|[V:4][E,E][B,,B,]/[B,,B,]/ [B,,B,][B,,B,]|[V:5]z4|
[V:1]B2 b2|[V:2]F2 [df]2|[V:3]z2 B2|[V:4][B,,B,]2 [B,,,B,,]2|[V:5]z4|
[V:1]B,/C/D/B,/ C/D/B,|[V:2]z4|[V:3]z4|[V:4][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:5]z4|
[V:1]C/D/E/C/ D/E/C|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]D/E/F/D/ E/F/D|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [F,,,F,,][A,B,D]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [F,,,F,,][A,B,D]|[V:5]z4|
[V:1]E/F/G/E/ F/G/E|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][F,,,F,,][A,B,D] [D,,D,][A,B,D]|[V:5]z4|
[V:1]E2 .e2|[V:2]z2 .[GB]2|[V:3]z2 .E2|[V:4][E,,E,][B,,,B,,] .[E,,,E,,]2|[V:5]z4|
[V:1]B,/C/D/B,/ C/D/B,|[V:2]z4|[V:3]z4|[V:4][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:5]z4|
[V:1]C/D/E/C/ D/E/C|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]D/E/F/D/ E/F/D|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [F,,,F,,][A,B,D]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][B,,,B,,][A,B,D] [F,,,F,,][A,B,D]|[V:5]z4|
[V:1]E/F/G/E/ F/G/E|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][F,,,F,,][A,B,D] [D,,D,][A,B,D]|[V:5]z4|
[V:1]EB, CD|[V:2]z4|[V:3]z4|[V:4].[E,G,B,]2 z2|[V:5]z4|
[V:1]E/F/G/E/ F/G/E|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,B,E] [B,,,B,,][G,B,E]|[V:5]z4|
[V:1]F/G/A/F/ G/A/F|[V:2]z4|[V:3]z4|[V:4][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:5]z4|
[V:1]G/A/B/G/ A/B/G|[V:2]z4|[V:3]z4|[V:4][G,,,G,,][G,B,E] [E,,E,][G,B,E]|[V:5]z4|
[V:1]A/B/c/A/ B/c/A|[V:2]z4|[V:3]z4|[V:4][A,,,A,,][A,CE] [A,,,A,,][A,CE]|[V:5]z4|
