%%score ( 1 2 ) 3 4 ( 5 6 ) ( 7 8 ) 9
L:1/8
Q:1/4=90
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 bass nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 treble nm="Grand Piano, lyric"
V:8 treble 
V:9 bass nm="PizzicatoStr., pizz str bass"
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3b/c'3/2b c'd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]c'b gf|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3f/b3/2g bc'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1].b2 .b2|[V:2]x4|[V:3].f2 .f2|[V:4][K:treble] .d2 .d2|[V:5][B,,B,][_A,,_A,] [G,,G,][F,,F,]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3b/c'3/2b c'd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3B/c3/2B cd|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]c'b gf|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]cB GF|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/b3/2g bc'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3F/B3/2G Bc|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1].b2 z2|[V:2]x4|[V:3].f2 z2|[V:4].d2 z2|[V:5][B,,B,][_A,,_A,] [G,,G,][F,,F,]|[V:6]x4|[V:7].B2 z2|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3b/c'3/2b c'd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3B/c3/2B cd|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]c'b gf|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]cB GF|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/b3/2g bc'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3F/B3/2G Bc|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1].b2 .b2|[V:2]x4|[V:3].f2 .f2|[V:4].d2 .d2|[V:5][B,,B,][_A,,_A,] [G,,G,][F,,F,]|[V:6]x4|[V:7].B2 z2|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1](3F/G3/2F GB|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3F/G3/2F GB|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3B/c3/2B cd|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3B/c3/2B cd|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]cB GF|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]cB GF|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1](3E/F3/2E FG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3E/F3/2E FG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3F/B3/2G Bc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3F/B3/2G Bc|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1].B2 z2|[V:2]x4|[V:3].F2 z2|[V:4].D2 z2|[V:5][B,,B,][_A,,_A,] [G,,G,][F,,F,]|[V:6]x4|[V:7].B2 z2|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3b/c'3/2b c'd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3B/c3/2B cd|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]c'b gf|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]cB GF|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/b3/2g bc'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3F/B3/2G Bc|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1].b2 z2|[V:2]x4|[V:3].f2 z2|[V:4].d2 z2|[V:5][B,,B,][_A,,_A,] [G,,G,][F,,F,]|[V:6]x4|[V:7].B2 z2|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3b/c'3/2b c'd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3B/c3/2B cd|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]c'b gf|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]cB GF|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/b3/2g bc'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3F/B3/2G Bc|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1].b2 z2|[V:2]x4|[V:3].f2 z2|[V:4].d2 z2|[V:5][B,,B,][_A,,_A,] [G,,G,][F,,F,]|[V:6]x4|[V:7].B2 z2|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1](3F/G3/2F GB|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3F/G3/2F GB|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3B/c3/2B cd|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3B/c3/2B cd|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]cB GF|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]cB GF|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1](3E/F3/2E FG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3E/F3/2E FG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3F/B3/2G Bc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3F/B3/2G Bc|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1].B2 z2|[V:2]x4|[V:3].F2 z2|[V:4].D2 z2|[V:5][B,,B,][_A,,_A,] [G,,G,][F,,F,]|[V:6]x4|[V:7].B2 z2|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/g3/2f gb|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3F/G3/2F GB|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3b/c'3/2b c'd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3B/c3/2B cd|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]c'b gf|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7]cB GF|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3e/f3/2e fg|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7](3E/F3/2E FG|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/b3/2g bc'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,][_A,B,D] [F,,F,][A,B,D]|[V:6]x4|[V:7](3F/B3/2G Bc|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]bb b2|[V:2]x4|[V:3]ff f2|[V:4]dd d2|[V:5][B,,B,][_A,,_A,] [G,,G,][F,,F,]|[V:6]x4|[V:7]BB B2|[V:8]x4|[V:9].B,,,2 .G,,,2|
