%%score 1 ( 2 3 4 5 ) 6 7
L:1/8
Q:1/4=96
M:2/4
K:Eb
V:1 treble nm="Bright Piano, tk1"
V:2 treble nm="Bright Piano, tk2"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 bass nm="Bright Piano, tk3"
V:7 bass nm="Bright Piano, tk4"
[V:1]z4|[V:2]z2 z [_DEG]/[DEG]/|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]z4|
[V:1]z2 .[Aa].[Gg]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][C,,C,][E,A,C] [A,,,A,,][E,A,C]|
[V:1][Bb]/.[Aa][Aca]/- [Aca]/.[Ff][Gg]/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]z4|
[V:1].[Aa]2 z2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]z4|
[V:1].[Gg]2 z2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] [C,,C,][G,C=E] [G,CE][G,,,G,,]|[V:7]z4|
[V:1][Bb]/.[Aa][Aca]/- [Aca]/.[Ff][Gg]/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]z4|
[V:1][Aa]/[=A=a]/[Bb]/[=B=b]/ [cc']/[_d_d']/[=d=d']/[ee']/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][B,,,B,,][F,B,D] [F,,F,][F,B,D]|[V:7]z4|
[V:1].[Ee]2 z2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z [E,,E,] [D,,D,][C,,C,]|[V:7]z4|
[V:1][Ee].[=E=e] [Ff].[Ee]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][=B,,,=B,,][E,=A,D] [E,,,E,,][E,A,D]|[V:7]z4|
[V:1][cc']/[_d_d']/[=d=d']/[ee']/ [=e=e']/[ff']/[gg']/[aa']/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][B,,,B,,][E,G,B,] [E,,,E,,][E,G,B,]|[V:7]z4|
[V:1][Bb]/.[Aa][Aa]/- [Aa]/[cc']/[Ff]/[Gg]/|[V:2]z .[Ac] z/ .[cf][Gg]/|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7].[A,,A,].[A,CE] .[F,,F,].[E,,E,]|
[V:1][B=eg]4|[V:2][=eg]4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,C=E] [C,,C,][G,CE]|
[V:1]z4|[V:2].=E2 z2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[=E,,=E,]2 z2|[V:7]z4|
[V:1]z2 .[=A=a].[Gg]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7].[C,,C,].[=E,G,C] [=E,,,=E,,][E,G,C]|
[V:1].[Bb]2 [Aa] z/ z/4 [Ff]/4|[V:2]z .[=EAc=e] z/ .[EAce]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][E,A,C] [E,,E,][E,A,C]|
[V:1].[=E=e]2 z2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][=E,,=E,][G,C=E] [E,,E,][G,CE]|[V:7]z4|
[V:1].[Bb]2 .[Aa]2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7].[=E,,=E,]2 .[A,,A,]2|
[V:1].[Gg]2 [Aa] z/ [Bb]/|[V:2]z .[B=e] z/ .[AB][GB]/|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][G,,,G,,][=E,G,B,C] [C,,C,][E,G,B,C]|[V:7]z4|
[V:1][Gg]2 [Aa]2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][=E,,=E,][G,C=E] [G,,G,][E,G,C]|[V:7]z4|
[V:1].[Aa]2 z2|[V:2]z .[Aa] z/ .[Ff]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7].[=E,,=E,].[G,,G,] .[A,,A,].[F,,F,]|
[V:1]z2 .[Aa].[Gg]|[V:2]z .[Ac] z .[Gg]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,C=E] .[G,CE].[E,,E,]|
[V:1][Gg] z/ [Ff]/ [=E=e][Ff]|[V:2][Gg][cc'] .[=B=b][cc']|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][_d_d'][dd'] [dd'][dd']|[V:7][B,,B,][K:treble].[A,A] [G,G][K:bass][F,F]|
[V:1][cc']2 z2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7].[=E,,=E,]2 [G,,G,][E,,E,]|
[V:1]z .[c'c''] [bb'][gg']|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][C,,C,].[C,=E,G,B,] [C,,C,][E,G,B,C]|
[V:1].[cc']2 z [ff']|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,B,C=E] [C,,C,][E,G,B,C]|
[V:1][=E=e].[cc'] .[=B=b].[=A=a]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=A,,=A,].[A,C=E] [=E,,E,][E,A,CE]|
[V:1]z .[Bb] [=A=a][Gg]|[V:2]z .[GBc] z [GB]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,C=E] [G,,G,][E,G,C]|
[V:1][Gg][Ff] [=E=e][Ff]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][B,,B,].[B,=EA] [G,G][F,F]|
[V:1]z .[cc'] [Bb][Gg]|[V:2]z .[cc'] z [Gg]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,C=E] [G,,,G,,][G,CE]|
[V:1][=E=e].[EAe] z2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,C=E] [E,,E,].[G,CE]|
[V:1]z4|[V:2].=E2 .[CEGc]2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][G,,G,].[=E,G,C] [E,,E,][F,,F,]|
[V:1]z2 .[aa'].[gg']|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]z4|
[V:1][c=e] [cc']2 [ce]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,C=E] [C,C][G,CE]|
[V:1]z .[cc'] z [cc']|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,CE] [C,,C,][G,CE]|
[V:1][Bb]2 [=A=a]2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]z4|
[V:1]z .[cc'] [Bb][Gg]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,C=E] [E,,E,][G,CE]|
[V:1]z .[cc'] [Bb][Aa]|[V:2]z .[cc'] z [Gg]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,CE] [E,,E,][G,CE]|
[V:1][cc'].[cc'] z [=E=e]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]z4|
[V:1]z .[cc'] [Bb][Gg]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,C=E] [E,,E,][G,CE]|
[V:1]z .[cc'] [Bb][Aa]|[V:2]z .[cc'] z [Gg]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,CE] [E,,E,][G,CE]|
[V:1]z .[cc'] [Bb][Gg]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]z .[G,,G,]3|
[V:1][c=e] [cc']2 [ce]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,C=E] [C,C][G,CE]|
[V:1]z .[cc'] z [cc']|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,CE] [E,,E,][G,CE]|
[V:1][=E=e].[cc'] z [ce]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,CE] z .[E,E]|
[V:1]z .[cc'] z [Aa]|[V:2]z .[cc'] z [Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,C=E] [G,,G,][G,CE]|
[V:1]z .[cc'] [Bb][Aa]|[V:2]z .[cc'] z [Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,CE] [E,,E,][G,CE]|
[V:1]z .[=E,=E] z [G,,G,]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]z4|
[V:1]z .[cc'] z [Aa]|[V:2]z .[cc'] z [Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,C=E] [G,,G,][E,G,C]|
[V:1]z .[cc'] z [Aa]|[V:2]z .[cc'] z [Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,CE] [E,,E,][G,CE]|
[V:1]z .[cc'] z [Aa]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]z4|
[V:1]z .[cc'] z [Aa]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][^E,,,^E,,][G,C=E] [E,,E,][G,CE]|
[V:1]z .[cc'] [Aa]2|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,CE] [E,,E,][G,CE]|
[V:1]z .[cc'] z [Aa]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]z4|
[V:1][=E=e].[Cc] [Cc][Ee]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,CE] [E,,E,][G,CE]|
[V:1]z .[cc'] [Bb][Aa]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,CE] [E,,E,][G,CE]|
[V:1]z .[cc'] z [Aa]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,C=E] [E,,E,][G,CE]|
[V:1][=E=e].[cc'] z [cec']|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,CE] z [E,,E,]|
[V:1]z .[cc'] z [Aa]|[V:2]z .[cc'] z [Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,CE] z [E,E]|
[V:1]z .[cc'] z [Aa]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]z .[C,C] z [A,,A,]|
[V:1]z .[cc'] z [Aa]|[V:2]z .[cc'] z [Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,C=E] G,,[G,CE]|
[V:1]z .[cc'] [Aa][Gg]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,CE] [E,,E,][G,CE]|
[V:1]z .[cc'] z [Aa]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,][G,C=E] [E,,E,][G,CE]|
[V:1]z .[Bb] [Aa][Gg]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,C=E] [G,,G,][E,G,C]|
[V:1]z .[cc'] [Bb][Aa]|[V:2]z .[cc'] z [Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,CE] [E,,E,][G,CE]|
[V:1]z .[cc'] [Aa][Aa]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,C=E] [E,,E,][G,CE]|
[V:1]z .[Bb] [Aa][Gg]|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7][=E,,=E,].[G,C=E] [G,,G,][G,CE]|
