%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 treble nm="Grand Piano, LH-1"
[V:1]z4 z2 .[^G^g]2|[V:2]x8|[V:3]z8|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,A].[^F,^F] .[G,G]2[K:bass] .[^G,^G]2 .[E,E]2|
[V:1].[^c^c'].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,G,]2 .[E,,E,]2|
[V:1][Q:1/4=172] .[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,A].[^F,^F] .[G,G]2 .G,2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[G^g]2 .[^Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,A].[^F,^F] .[G,G]2 .G,2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[EGBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[EGBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
[V:1][^Fce^f]2 z2 .[E^GBe]2 .[G^g]2|[V:2]x8|[V:3][^F,,^F,]2 z2 .[E,,E,]2 z2|
[V:1].[Aa].[^F^f] .[Gg]2 .[^G^g]2 .[Ee]2|[V:2]x8|[V:3].[A,,A,].[^F,,^F,] .[G,,G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[^c^c'].[^F^f] .[^G^g]2 .[Gg]2 .[Ee]2|[V:2]x8|[V:3].[^C,^C].[^G,,^G,] .[=G,,=G,]2 .[^G,,^G,]2 .[E,,E,]2|
[V:1].[ee'].[Bb] .[cc']2 .[ee']2 .[Bb]2|[V:2]x8|[V:3].[E,E].[B,,B,] .[C,C]2 .[E,E]2 .[B,,B,]2|
