%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=188
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3z =G3 B2- B2 G2|[V:2]x8|[V:3](3z =D3 =G2- G2 D2|[V:4]x8|[V:5](3z B,3 =D2- D2 B,2|[V:6]x8|[V:7][=G,,=G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:8]x8|
[V:1](3z A3 =G2- G2 F2|[V:2]x8|[V:3](3z ^E3 =E2- E2 D2|[V:4]x8|[V:5](3z B,3 B,2- B,2 A,2|[V:6]x8|[V:7][=G,,=G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:8]x8|
[V:1](3z =G3 B2- B2 G2|[V:2]x8|[V:3](3z =D3 =G2- G2 D2|[V:4]x8|[V:5](3z B,3 =D2- D2 B,2|[V:6]x8|[V:7][=G,,=G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:8]x8|
[V:1]A6 z2|[V:2]x8|[V:3]E6 z2|[V:4]x8|[V:5]C6 z2|[V:6]x8|[V:7][A,,A,]2 [A,,A,]2 [G,,G,]2 [A,,A,]2|[V:8]x8|
[V:1](3z F3 G2- G2 F2|[V:2]x8|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [A,,,A,,]2 [D,,D,]2 [A,,,A,,]2|[V:8]x8|
[V:1]A4 =d4|[V:2]x8|[V:3]F4 A4|[V:4]x8|[V:5]=D4 [DF]4|[V:6]x8|[V:7][=D,,=D,]2 [A,,,A,,]2 [D,,D,]2 [A,,,A,,]2|[V:8]x8|
[V:1]c4 A4|[V:2]x8|[V:3]A4 E4|[V:4]x8|[V:5]E4 C4|[V:6]x8|[V:7][A,,A,]2 [E,,E,]2 [A,,A,]2 [E,,E,]2|[V:8]x8|
[V:1]B4 A4|[V:2]x8|[V:3]=G4 ^E4|[V:4]x8|[V:5]=D4 C4|[V:6]x8|[V:7][=G,,=G,]2 [B,,B,]2 [A,,A,]2 [^G,,^G,]2|[V:8]x8|
[V:1](3z F3 G2- G2 F2|[V:2]x8|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [A,,,A,,]2 [D,,D,]2 [A,,,A,,]2|[V:8]x8|
[V:1]A4 =d4|[V:2]x8|[V:3]F4 A4|[V:4]x8|[V:5]=D4 [DF]4|[V:6]x8|[V:7][=D,,=D,]2 [A,,,A,,]2 [D,,D,]2 [A,,,A,,]2|[V:8]x8|
[V:1](3c4 B4 .G4|[V:2]z2 .B2 z2 E2|[V:3]z2 .G2 z E z2|[V:4]x8|[V:5]z2 .E2 z B, z2|[V:6]x8|[V:7][E,,E,]4 [B,,,B,,]4|[V:8]x8|
[V:1]A2 E2 =D2 C2|[V:2]x8|[V:3]E2 C2 B,2 A,2|[V:4]x8|[V:5][K:bass] C2 z2 z4|[V:6][K:bass] x8|[V:7][A,,,A,,]2 [E,,E,]2 [=D,,=D,]2 [C,,C,]2|[V:8]x8|
[V:1](3z B3 ^A2- A2 BA|[V:2]z4 z .=G3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1]B2 B2 ^A2 B2|[V:2]x8|[V:3]=G2 G2 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1](3z A3 G2- G2 AG|[V:2]z4 z .^E3|[V:3](3z ^E3 E2- E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]A2 A2 G2 A2|[V:2]x8|[V:3]^E2 E2 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1](3z =G3 F2- F2 GF|[V:2]z4 z .^E3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2|[V:8]x8|
[V:1](3:2:4=G F2 z G2- G2 ^E2|[V:2]z2 .^E2 z .E3|[V:3](3:2:4=D D2 z D2- D2 D2|[V:4]z2 .=D2 z4|[V:5]z8|[V:6]x8|[V:7][=G,,=G,]2 [=D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]F=DE^E FAG=G|[V:2]x8|[V:3]z4 .F2 z2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 [=G,,=G,]2 [F,,F,]2 [^E,,^E,]2|[V:8]x8|
[V:1]F^EF=G ^GAB^B|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2|[V:8]x8|
[V:1](3z B3 ^A2- A2 BA|[V:2]z4 z .=G3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1]B2 B2 ^A2 B2|[V:2]x8|[V:3]=G2 G2 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1](3z A3 G2- G2 AG|[V:2]z4 z .^E3|[V:3](3z ^E3 E2- E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]A2 A2 G2 A2|[V:2]x8|[V:3]^E2 E2 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1](3z =G3 F2- F2 GF|[V:2]z4 z .^E3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2|[V:8]x8|
[V:1](3:2:4=G F2 z G2- G2 ^E2|[V:2]z2 .^E2 z .E3|[V:3](3:2:4=D D2 z D2- D2 D2|[V:4]z2 .=D2 z4|[V:5]z8|[V:6]x8|[V:7][=G,,=G,]2 [=D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]F=DE^E FAG=G|[V:2]x8|[V:3]z4 .F2 z2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 [=G,,=G,]2 [F,,F,]2 [^E,,^E,]2|[V:8]x8|
[V:1]F^EF=G ^GAB^B|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2|[V:8]x8|
[V:1](3z B3 ^A2- A2 BA|[V:2]z4 z .=G3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1]B2 B2 ^A2 B2|[V:2]x8|[V:3]=G2 G2 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1](3z A3 G2- G2 AG|[V:2]z4 z .^E3|[V:3](3z ^E3 E2- E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]A2 A2 G2 A2|[V:2]x8|[V:3]^E2 E2 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1](3z =G3 F2- F2 GF|[V:2]z4 z .^E3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2|[V:8]x8|
[V:1](3:2:4=G F2 z G2- G2 ^E2|[V:2]z2 .^E2 z .E3|[V:3](3:2:4=D D2 z D2- D2 D2|[V:4]z2 .=D2 z4|[V:5]z8|[V:6]x8|[V:7][=G,,=G,]2 [=D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]F=DE^E FAG=G|[V:2]x8|[V:3]z4 .F2 z2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 [=G,,=G,]2 [F,,F,]2 [^E,,^E,]2|[V:8]x8|
[V:1]F^EF=G ^GAB^B|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2|[V:8]x8|
[V:1](3z B3 ^A2- A2 BA|[V:2]z4 z .=G3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1]B2 B2 ^A2 B2|[V:2]x8|[V:3]=G2 G2 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1](3z A3 G2- G2 AG|[V:2]z4 z .^E3|[V:3](3z ^E3 E2- E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]A2 A2 G2 A2|[V:2]x8|[V:3]^E2 E2 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1](3z =G3 F2- F2 GF|[V:2]z4 z .^E3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2|[V:8]x8|
[V:1](3:2:4=G F2 z G2- G2 ^E2|[V:2]z2 .^E2 z .E3|[V:3](3:2:4=D D2 z D2- D2 D2|[V:4]z2 .=D2 z4|[V:5]z8|[V:6]x8|[V:7][=G,,=G,]2 [=D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]F=DE^E FAG=G|[V:2]x8|[V:3]z4 .F2 z2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 [=G,,=G,]2 [F,,F,]2 [^E,,^E,]2|[V:8]x8|
[V:1]F^EF=G ^GAB^B|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2|[V:8]x8|
[V:1](3z B3 ^A2- A2 BA|[V:2]z4 z .=G3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1]B2 B2 ^A2 B2|[V:2]x8|[V:3]=G2 G2 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1](3z A3 G2- G2 AG|[V:2]z4 z .^E3|[V:3](3z ^E3 E2- E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]A2 A2 G2 A2|[V:2]x8|[V:3]^E2 E2 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1](3z =G3 F2- F2 GF|[V:2]z4 z .^E3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2|[V:8]x8|
[V:1](3:2:4=G F2 z G2- G2 ^E2|[V:2]z2 .^E2 z .E3|[V:3](3:2:4=D D2 z D2- D2 D2|[V:4]z2 .=D2 z4|[V:5]z8|[V:6]x8|[V:7][=G,,=G,]2 [=D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]F=DE^E FAG=G|[V:2]x8|[V:3]z4 .F2 z2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 [=G,,=G,]2 [F,,F,]2 [^E,,^E,]2|[V:8]x8|
[V:1]F^EF=G ^GAB^B|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2|[V:8]x8|
[V:1](3z B3 ^A2- A2 BA|[V:2]z4 z .=G3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1]B2 B2 ^A2 B2|[V:2]x8|[V:3]=G2 G2 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1](3z A3 G2- G2 AG|[V:2]z4 z .^E3|[V:3](3z ^E3 E2- E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]A2 A2 G2 A2|[V:2]x8|[V:3]^E2 E2 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1](3z =G3 F2- F2 GF|[V:2]z4 z .^E3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2|[V:8]x8|
[V:1](3:2:4=G F2 z G2- G2 ^E2|[V:2]z2 .^E2 z .E3|[V:3](3:2:4=D D2 z D2- D2 D2|[V:4]z2 .=D2 z4|[V:5]z8|[V:6]x8|[V:7][=G,,=G,]2 [=D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]F=D^DE FAG=G|[V:2]x8|[V:3]z4 .F2 z2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 [=G,,=G,]2 [F,,F,]2 [^E,,^E,]2|[V:8]x8|
[V:1]F^EF=G ^GAB^B|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2|[V:8]x8|
[V:1](3z B3 ^A2- A2 BA|[V:2]z4 z .=G3|[V:3](3z =D3 D2- D2 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1]B2 B2 ^A2 B2|[V:2]x8|[V:3]=G2 G2 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=G,,,=G,,]2 [B,,=D,=G,]2 [B,,D,G,]2 [B,,D,G,]2|[V:8]x8|
[V:1](3z A3 G2- G2 AG|[V:2]z4 z .^E3|[V:3](3z ^E3 E2- E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
[V:1]A2 A2 G2 A2|[V:2]x8|[V:3]^E2 E2 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:8]x8|
