%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=106
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1]z2 z (3c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1]fc' gc'|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,F][CA] [B,B][G,G]|[V:8]x4|
[V:1]a/f/g/a/ f(3c/d/e/|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,A][CB] [A,A][G,G]|[V:8]x4|
[V:1]fc' gc'|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,F][CA] [B,B][G,G]|[V:8]x4|
[V:1]a/f/g/a/ f/c/d/e/|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,A][CB] [A,A][G,G]|[V:8]x4|
[V:1](3f/c3/2c' (3g/d3/2d'|[V:2]x4|[V:3](3A z c (3z/ B3/2b|[V:4]x4|[V:5].F2 .G2|[V:6]x4|[V:7][K:bass] [F,F]2 [E,E]2|[V:8][K:bass] x4|
[V:1]c'a b/c'/d'/e'/|[V:2]x4|[V:3]f2 .c2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1](3f'/c'3/2f' (3g'/d'3/2g'|[V:2]x4|[V:3].c'2 .d'2|[V:4]x4|[V:5].a2 .b2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1](3c'/a'3/2c' (3d'/e'/f'/(3g'/a'/b'/|[V:2]x4|[V:3].c'2 .b2|[V:4]x4|[V:5].a2 .e2|[V:6]x4|[V:7][F,F]2 [G,G]2|[V:8]x4|
[V:1](3c''/a'3/2g' (3a'/g'3/2e'|[V:2]x4|[V:3].f'.f' .c'.c'|[V:4]x4|[V:5].c'.c' .c'.c'|[V:6]x4|[V:7][F,F][CFA] [G,,G,][CEB]|[V:8]x4|
[V:1](3f'/d'3/2c' d'/f'/c'/a/|[V:2]x4|[V:3](3c'/c'3/2c' .a2|[V:4]x4|[V:5](3a/a/- a2 z2|[V:6]x4|[V:7][F,,F,][CFA] [F,,F,][K:treble][CFA]|[V:8]x3[K:treble] x|
[V:1](3g/d'3/2a g/a/g/e/|[V:2]x4|[V:3](3f/f/- f2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,DG][B,DG][K:bass] [C,C][_B,CE]|[V:8]x2[K:bass] x2|
[V:1](3f/d3/2c A/c/d/e/|[V:2]x4|[V:3](3c/c/- c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][CF]|[V:8]x4|
[V:1](3f/c3/2c' (3g/d3/2d'|[V:2]x4|[V:3](3A z c (3z/ B3/2b|[V:4]x4|[V:5].F2 .G2|[V:6]x4|[V:7][K:bass] [F,F]2 [E,E]2|[V:8][K:bass] x4|
[V:1]c'a b/c'/d'/e'/|[V:2]x4|[V:3]f2 .c2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1](3f'/c'3/2f' (3g'/d'3/2g'|[V:2]x4|[V:3].c'2 .d'2|[V:4]x4|[V:5].a2 .b2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1](3c'/a'3/2c' (3d'/e'/f'/(3g'/a'/b'/|[V:2]x4|[V:3].c'2 .b2|[V:4]x4|[V:5].a2 .e2|[V:6]x4|[V:7][F,F]2 [G,G]2|[V:8]x4|
[V:1](3c''/a'3/2g' (3a'/g'3/2e'|[V:2]x4|[V:3].f'.f' .c'.c'|[V:4]x4|[V:5].c'.c' .c'.c'|[V:6]x4|[V:7][F,F][CFA] [G,,G,][CEB]|[V:8]x4|
[V:1](3f'/d'3/2c' d'/f'/c'/a/|[V:2]x4|[V:3](3c'/c'3/2c' .a2|[V:4]x4|[V:5](3a/a/- a2 z2|[V:6]x4|[V:7][F,,F,][CFA] [F,,F,][K:treble][CFA]|[V:8]x3[K:treble] x|
[V:1](3g/d'3/2a g/a/g/e/|[V:2]x4|[V:3](3f/f/- f2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,DG][B,DG][K:bass] [C,C][_B,CE]|[V:8]x2[K:bass] x2|
[V:1](3f/d3/2c A/c/d/e/|[V:2]x4|[V:3](3c/c/- c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][CF]|[V:8]x4|
[V:1](3f/d3/2e (3f/g3/2f|[V:2]x4|[V:3].A2 .=B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,,G,,][G,=B,D]|[V:8]x4|
[V:1](3g/c3/2d e2|[V:2]x4|[V:3].c2 G2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|
[V:1](3f/d3/2e (3f/g3/2f|[V:2]x4|[V:3].A2 .=B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,,G,,][G,=B,D]|[V:8]x4|
[V:1](3g/c3/2d e2|[V:2]x4|[V:3].c2 G2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|
[V:1](3f/d3/2e (3f/g3/2f|[V:2]x4|[V:3].A2 .=B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,,G,,][G,=B,D]|[V:8]x4|
[V:1](3g/c3/2d e2|[V:2]x4|[V:3].c2 G2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|
[V:1](3f/d3/2e (3f/d3/2e|[V:2]x4|[V:3].A.G .A.F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][F,,F,]|[V:8]x4|
[V:1](3f/d3/2e f2|[V:2]x4|[V:3].A.F A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,,F,] [D,,D,][F,,F,]|[V:8]x4|
[V:1](3f/d3/2e (3f/g3/2f|[V:2]x4|[V:3].A2 .=B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,,G,,][G,=B,D]|[V:8]x4|
[V:1](3g/c3/2d e2|[V:2]x4|[V:3].c2 G2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|
[V:1](3f/d3/2e (3f/g3/2f|[V:2]x4|[V:3].A2 .=B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,,G,,][G,=B,D]|[V:8]x4|
[V:1](3g/c3/2d e2|[V:2]x4|[V:3].c2 G2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|
[V:1](3f/d3/2e (3f/g3/2f|[V:2]x4|[V:3].A2 .=B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,,G,,][G,=B,D]|[V:8]x4|
[V:1](3g/c3/2d e2|[V:2]x4|[V:3].c2 G2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|
[V:1](3f/d3/2e (3f/d3/2e|[V:2]x4|[V:3].A.G .A.F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][F,,F,]|[V:8]x4|
[V:1](3f/d3/2e fc/d/|[V:2]x4|[V:3].A.F AF/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,,F,] .[D,,D,]2|[V:8]x4|
[V:1]fc' gc'|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,F][CA] [B,B][G,G]|[V:8]x4|
[V:1]a/f/g/a/ f(3c/d/e/|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,A][CB] [A,A][G,G]|[V:8]x4|
[V:1]fc' gc'|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,F][CA] [B,B][G,G]|[V:8]x4|
[V:1]a/f/g/a/ f/c/d/e/|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,A][CB] [A,A][G,G]|[V:8]x4|
[V:1](3f/c3/2c' (3g/d3/2d'|[V:2]x4|[V:3](3A z c (3z/ B3/2b|[V:4]x4|[V:5].F2 .G2|[V:6]x4|[V:7][K:bass] [F,F]2 [E,E]2|[V:8][K:bass] x4|
[V:1]c'a b/c'/d'/e'/|[V:2]x4|[V:3]f2 .c2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1](3f'/c'3/2f' (3g'/d'3/2g'|[V:2]x4|[V:3].c'2 .d'2|[V:4]x4|[V:5].a2 .b2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1](3c'/a'3/2c' (3d'/e'/f'/(3g'/a'/b'/|[V:2]x4|[V:3].c'2 .b2|[V:4]x4|[V:5].a2 .e2|[V:6]x4|[V:7][F,F]2 [G,G]2|[V:8]x4|
[V:1](3c''/a'3/2g' (3a'/g'3/2e'|[V:2]x4|[V:3].f'.f' .c'.c'|[V:4]x4|[V:5].c'.c' .c'.c'|[V:6]x4|[V:7][F,F][CFA] [G,,G,][CEB]|[V:8]x4|
[V:1](3f'/d'3/2c' d'/f'/c'/a/|[V:2]x4|[V:3](3c'/c'3/2c' .a2|[V:4]x4|[V:5](3a/a/- a2 z2|[V:6]x4|[V:7][F,,F,][CFA] [F,,F,][K:treble][CFA]|[V:8]x3[K:treble] x|
[V:1](3g/d'3/2a g/a/g/e/|[V:2]x4|[V:3](3f/f/- f2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,DG][B,DG][K:bass] [C,C][_B,CE]|[V:8]x2[K:bass] x2|
[V:1](3f/d3/2c A/c/d/e/|[V:2]x4|[V:3](3c/c/- c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][CF]|[V:8]x4|
[V:1](3f/c3/2c' (3g/d3/2d'|[V:2]x4|[V:3](3A z c (3z/ B3/2b|[V:4]x4|[V:5].F2 .G2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1]c'a b/c'/d'/e'/|[V:2]x4|[V:3]f2 .c2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1](3f'/c'3/2f' (3g'/d'3/2g'|[V:2]x4|[V:3].c'2 .d'2|[V:4]x4|[V:5].a2 .b2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1](3c'/a'3/2c' (3d'/e'/f'/(3g'/a'/b'/|[V:2]x4|[V:3].c'2 .b2|[V:4]x4|[V:5].a2 .e2|[V:6]x4|[V:7][F,F]2 [G,G]2|[V:8]x4|
[V:1](3c''/a'3/2g' (3a'/g'3/2e'|[V:2]x4|[V:3].f'.f' .c'.c'|[V:4]x4|[V:5].c'.c' .c'.c'|[V:6]x4|[V:7][F,F][CFA] [G,,G,][CEB]|[V:8]x4|
[V:1](3f'/d'3/2c' d'/f'/c'/a/|[V:2]x4|[V:3](3c'/c'3/2c' .a2|[V:4]x4|[V:5](3a/a/- a2 z2|[V:6]x4|[V:7][F,,F,][CFA] [F,,F,][K:treble][CFA]|[V:8]x3[K:treble] x|
[V:1](3g/d'3/2a g/a/g/e/|[V:2]x4|[V:3](3f/f/- f2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,DG][B,DG][K:bass] [C,C][_B,CE]|[V:8]x2[K:bass] x2|
[V:1](3f/d3/2c A/c/d/e/|[V:2]x4|[V:3](3c/c/- c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][CF]|[V:8]x4|
[V:1](3f/d3/2e (3f/g3/2f|[V:2]x4|[V:3].A2 .=B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,,G,,][G,=B,D]|[V:8]x4|
[V:1](3g/c3/2d e2|[V:2]x4|[V:3].c2 G2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|
[V:1](3f/d3/2e (3f/g3/2f|[V:2]x4|[V:3].A2 .=B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,,G,,][G,=B,D]|[V:8]x4|
[V:1](3g/c3/2d e2|[V:2]x4|[V:3].c2 G2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|
[V:1](3f/d3/2e (3f/g3/2f|[V:2]x4|[V:3].A2 .=B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,,G,,][G,=B,D]|[V:8]x4|
[V:1](3g/c3/2d e2|[V:2]x4|[V:3].c2 G2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|
[V:1](3f/d3/2e (3f/d3/2e|[V:2]x4|[V:3].A.G .A.F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][F,,F,]|[V:8]x4|
