%%score 1 2 3 4
L:1/8
Q:1/4=200
M:4/4
K:B
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 bass nm="Grand Piano, piano"
[V:1]f2 c4 e2|[V:2]z8|[V:3]z8|[V:4][F,,F,]2 [E,E]4 [C,C]2|
[V:1]d2 B4 F2|[V:2]z8|[V:3]z8|[V:4][F,F]2 [D,D]4 [B,,B,]2|
[V:1]G2 F2 B c3|[V:2]z8|[V:3]z8|[V:4][G,,G,]2 [F,,F,]2 [B,,B,] [C,C]3|
[V:1]dBGB- BG F2|[V:2]z8|[V:3]z8|[V:4][B,,B,]2 [G,,G,]2 [B,,B,] [=A,,=A,]3|
[V:1]FG=A^A B^Bcd|[V:2]z8|[V:3]z8|[V:4][F,,F,][G,,G,][=A,,=A,][^A,,^A,] [B,,B,][C,C][=D,=D]|
[V:1]ecAG FEDC|[V:2]z8|[V:3]z8|[V:4][E,E][C,C][B,,B,][A,,A,] [G,,G,][F,,F,][E,,E,][D,,D,]|
[V:1]^Bc=d^d ef^^fg|[V:2]z8|[V:3]z8|[V:4][B,,B,][^B,,^B,][C,C][=D,=D] [^D,^D][K:treble][E,E][F,F][^^F,^^F][G,G]|
[V:1]=a^aba =ag f2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]f^^fg=a ^ab^bc'|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]F2 C4 E2|[V:2]z8|[V:3]z8|[V:4][F,F]2 [E,E]4 [C,C]2|
[V:1]D2 B4 F2|[V:2]z8|[V:3]z8|[V:4][F,F]2[K:bass] [D,D]4 [B,,B,]2|
[V:1]G2 F2 B c3|[V:2]z8|[V:3]z8|[V:4][G,,G,]2 [F,,F,]2 [B,,B,] [C,C]3|
[V:1]dBGB- BG F2|[V:2]z8|[V:3]z8|[V:4][B,,B,]2 [G,,G,]2 [B,,B,] [=A,,=A,]3|
[V:1]FG=A^A B^Bcd|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]ecBA GFED|[V:2]z8|[V:3]z8|[V:4][E,E][C,C][K:bass][B,,B,][A,,A,] [G,,G,][F,,F,][E,,E,][D,,D,][C,,C,]|
[V:1]^Bc=d^d ef^^fg|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]=a^aba =ag f2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]F2 C4 E2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]D2 B4 F2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]G2 F2 B c3|[V:2]z8|[V:3]z8|[V:4][G,,G,]2 [F,,F,]2 [B,,B,] [C,C]3|
[V:1]dBGB- BG F2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]FG=A^A B^Bcd|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]ecBA GFED|[V:2]z8|[V:3]z8|[V:4][E,E][K:bass][C,C][B,,B,][A,,A,] [G,,G,][F,,F,][E,,E,][D,,D,][C,,C,]|
[V:1]B^Bc=d ^def^^f|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]=a^aba =ag f2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]F2 C4 E2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]D2 B4 F2|[V:2]z8|[V:3]z8|[V:4][F,F]2 [D,D]4 [B,,B,]2|
[V:1]G2 F2 B c3|[V:2]z8|[V:3]z8|[V:4][G,,G,]2 [F,,F,]2 [B,,B,] [C,C]3|
[V:1]dBGB- BG F2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]FG=A^A B^Bcd|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]ecBA GFED|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]B^Bc=d ^de^ef|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]=a^aba =ag f2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]F2 C4 E2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4][F,,F,]2 [F,F]4 [EFA]2-|
[V:1]z2 G2 c d3|[V:2]z8|[V:3]z8|[V:4][FA]2 C2 D2 F2|
[V:1]edec- cBc=A|[V:2]z8|[V:3]z8|[V:4]=A2 F2[K:bass] D2 ^B,2|
[V:1]GBcB- B=AGF|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]F2 C4 E2|[V:2]z8|[V:3]z8|[V:4][F,F]2 [E,E]4 [C,C]2|
[V:1]D2 B4 F2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]G2 F2 B c3|[V:2]z8|[V:3]z8|[V:4][G,,G,]2 [F,,F,]2 [B,,B,] [C,C]3|
[V:1]dBGB- BG F2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]FG=A^A B^Bcd|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]ecBA GFED|[V:2]z8|[V:3]z8|[V:4][E,E][K:bass][C,C][B,,B,][A,,A,] [G,,G,][F,,F,][E,,E,][D,,D,][C,,C,]|
[V:1]B^Bc=d ^de^ef|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]=a^aba =ag f2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]F2 c4 E2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]D2 B4 F2|[V:2]z8|[V:3]z8|[V:4][F,F]2[K:bass] [D,D]4 [B,,B,]2|
[V:1]G2 F2 B c3|[V:2]z8|[V:3]z8|[V:4][G,,G,]2 [F,,F,]2 [B,,B,] [C,C]3|
[V:1]dBGB- BG F2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1](3[B,B] [B,B]3 [Cc]4|[V:2].[C^E]2 z2 [FA]2 z2|[V:3]z4 .E2 z2|[V:4][B,B]6[K:bass] [F,F]2-|
