%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=107
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]f/e/d/c/ e/d/c/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][DA]2 [^G,E]2|[V:7]x4|
[V:1]d/c/B/A/ c/B/A/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,E]2[K:bass] [F,^D]2|[V:7]x2[K:bass] x2|
[V:1]z2 z z/ f/|[V:2]E^G/B/ e/B/.^g|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,^G,B,D]4|[V:7]x4|
[V:1]aE/E/ .E2|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6][A,CEG]2 z z/ [A,,A,]/|[V:7]x4|
[V:1]z a z/ .g3/2|[V:2](3f/.a3/2f- fa|[V:3](3A2 A2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3b2 b2 .a2|[V:2]z .a z z/ d/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [F,F][=F,=F]|[V:7]x4|
[V:1]z .g z/ .e3/2|[V:2](3e/.f3/2e- ed/e/|[V:3]z2 z/ .^A3/2|[V:4]x4|[V:5]z4|[V:6][E,E][G,B,E] [G,,G,][G,^A,CE]|[V:7]x4|
[V:1]f/d/e/=f/ ^f/a/b/c'/|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]z .a z/ .g3/2|[V:2](3f/.a3/2f- fa|[V:3](3A2 A2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3b2 b2 .a2|[V:2]z .a z z/ d/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [F,F][=F,=F]|[V:7]x4|
[V:1]z .g z/ .e3/2|[V:2](3e/.f3/2e- ed/e/|[V:3]z2 z/ .^A3/2|[V:4]x4|[V:5]z4|[V:6][E,E][G,B,E] [G,,G,][G,^A,CE]|[V:7]x4|
[V:1]d/a/b/c'/ d'/a/b/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]z .a z/ .g3/2|[V:2](3f/.a3/2f- fa|[V:3](3A2 A2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3b2 b2 .a2|[V:2]z .a z z/ d/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [F,F][=F,=F]|[V:7]x4|
[V:1]z .g z/ .e3/2|[V:2](3e/.f3/2e- ed/e/|[V:3]z2 z/ .^A3/2|[V:4]x4|[V:5]z4|[V:6][E,E][G,B,E] [G,,G,][G,^A,CE]|[V:7]x4|
[V:1]f/d/e/=f/ ^f/a/b/c'/|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]z .a z/ .g3/2|[V:2](3f/.a3/2f- fa|[V:3](3A2 A2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3b2 b2 .a2|[V:2]z .a z z/ d/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [F,F][=F,=F]|[V:7]x4|
[V:1]z .g z/ .e3/2|[V:2](3e/.f3/2e- ed/e/|[V:3]z2 z/ .^A3/2|[V:4]x4|[V:5]z4|[V:6][E,E][G,B,E] [G,,G,][G,^A,CE]|[V:7]x4|
[V:1]d/A/B/c/ .d2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,D][A,,A,] .[D,,D,]2|[V:7]x4|
[V:1](3b2 a2 .^g2|[V:2]z .a z f/^g/|[V:3](3f2 f2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]z .f z/ .a3/2|[V:2](3a/.^g3/2d- dd/B/|[V:3](3z2 d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [F,F][=F,=F]|[V:7]x4|
[V:1](3c/.=c3/2g- gg/a/|[V:2]z .f z/ .=f3/2|[V:3]z2 z/ .c3/2|[V:4]x4|[V:5]z4|[V:6][E,E][A,CG] [A,,A,][A,CG]|[V:7]x4|
[V:1](3c'/.=c'3/2f'- f'd'/e'/|[V:2]z .=c' z/ .e'3/2|[V:3]z z/ g/- g2|[V:4]x4|[V:5]z4|[V:6][E,E][A,CG] [A,,A,][A,CG]|[V:7]x4|
[V:1](3f'2 f'2 .=f'2|[V:2]z .f' z d'|[V:3](3c'2 c'2 .=c'2|[V:4]z .=c' z a|[V:5]z4|[V:6][D,D][A,DF] [F,,F,][=F,,=F,]|[V:7]x4|
[V:1](3f'2 f'2 .=f'2|[V:2]z .f' z d'|[V:3](3c'2 c'2 .=c'2|[V:4]z .=c' z a|[V:5]z4|[V:6][E,,E,][A,CG] [A,,A,][A,CG]|[V:7]x4|
[V:1](3d'2 d'2 .b2|[V:2]z .e' z a|[V:3](3^a2 a2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][^A,DG] [A,,A,][A,DG]|[V:7]x4|
[V:1](3f'2 f'2 .e'2|[V:2]z .f' z d'|[V:3](3a2 a2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][^A,,^A,]|[V:7]x4|
[V:1](3b2 a2 .^g2|[V:2]z .a z f/^g/|[V:3](3f2 f2 z2|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,DF] [F,,F,][B,DF]|[V:7]x4|
[V:1]z .f z/ .a3/2|[V:2](3a/.^g3/2d- dd/B/|[V:3](3z2 d2 z2|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,DF] [F,F][=F,=F]|[V:7]x4|
[V:1](3c/.=c3/2g- gg/a/|[V:2]z .f z/ .=f3/2|[V:3]z2 z/ .c3/2|[V:4]x4|[V:5]z4|[V:6][E,E][A,CG] [A,,A,][A,CG]|[V:7]x4|
[V:1](3c'/.=c'3/2f'- f'd'/e'/|[V:2]z .=c' z/ .e'3/2|[V:3]z z/ g/- g2|[V:4]x4|[V:5]z4|[V:6][E,E][A,CG] [A,,A,][A,CG]|[V:7]x4|
[V:1](3f'2 f'2 .=f'2|[V:2]z .f' z d'|[V:3](3c'2 c'2 .=c'2|[V:4]z .=c' z a|[V:5]z4|[V:6][D,D][A,DF] [F,,F,][=F,,=F,]|[V:7]x4|
[V:1](3f'2 f'2 .=f'2|[V:2]z .f' z d'|[V:3](3c'2 c'2 .=c'2|[V:4]z .=c' z a|[V:5]z4|[V:6][E,,E,][A,CG] [A,,A,][A,CG]|[V:7]x4|
[V:1]d'b/^a/ (3=a/^a3/2g-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,B,][G,B,D] [F,,F,][F,^A,E]|[V:7]x4|
[V:1]g/^a/b/c'/ d'/e'/f'/=f'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,B,][F,B,D] .[F,B,D]2|[V:7]x4|
[V:1]z .a z/ .g3/2|[V:2](3f/.a3/2f- fa|[V:3](3A2 A2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3b2 b2 .a2|[V:2]z .a z z/ d/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [F,F][=F,=F]|[V:7]x4|
[V:1]z .g z/ .e3/2|[V:2](3e/.f3/2e- ed/e/|[V:3]z2 z/ .^A3/2|[V:4]x4|[V:5]z4|[V:6][E,E][G,B,E] [G,,G,][G,^A,CE]|[V:7]x4|
[V:1]f/d/e/=f/ ^f/a/b/c'/|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]z .a z/ .g3/2|[V:2](3f/.a3/2f- fa|[V:3](3A2 A2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3b2 b2 .a2|[V:2]z .a z z/ d/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [F,F][=F,=F]|[V:7]x4|
[V:1]z .g z/ .e3/2|[V:2](3e/.f3/2e- ed/e/|[V:3]z2 z/ .^A3/2|[V:4]x4|[V:5]z4|[V:6][E,E][G,B,E] [G,,G,][G,^A,CE]|[V:7]x4|
[V:1]d/a/b/c'/ d'/a/b/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]z .a z/ .g3/2|[V:2](3f/.a3/2f- fa|[V:3](3A2 A2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3b2 b2 .a2|[V:2]z .a z z/ d/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [F,F][=F,=F]|[V:7]x4|
[V:1]z .g z/ .e3/2|[V:2](3e/.f3/2e- ed/e/|[V:3]z2 z/ .^A3/2|[V:4]x4|[V:5]z4|[V:6][E,E][G,B,E] [G,,G,][G,^A,CE]|[V:7]x4|
[V:1]f/d/e/=f/ ^f/a/b/c'/|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]z .a z/ .g3/2|[V:2](3f/.a3/2f- fa|[V:3](3A2 A2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3b2 b2 .a2|[V:2]z .a z z/ d/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][A,DF] [F,F][=F,=F]|[V:7]x4|
[V:1]z .g z/ .e3/2|[V:2](3e/.f3/2e- ed/e/|[V:3]z2 z/ .^A3/2|[V:4]x4|[V:5]z4|[V:6][E,E][G,B,E] [G,,G,][G,^A,CE]|[V:7]x4|
[V:1]d/A/B/c/ da|[V:2]x4|[V:3]z2 z f|[V:4]x4|[V:5]z2 z A|[V:6][D,D][A,,A,] .[D,,D,]2|[V:7]x4|
[V:1](3f2 e2 .^d2|[V:2]z .f z c/d/|[V:3](3=c2 c2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][=CDF] [F,,F,][CDF]|[V:7]x4|
[V:1](3e/f3/2d- dB/A/|[V:2]z2 z/ .=c3/2|[V:3](3=c z F- F2|[V:4]x4|[V:5]z4|[V:6][A,,A,][=CDF] [D,,D,][CDF]|[V:7]x4|
[V:1](3G/.A3/2B- Bd/e/|[V:2]z .G z/ .^d3/2|[V:3]z2 .B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,DG] [D,,D,][B,DG]|[V:7]x4|
[V:1](3g/.f3/2g- ge/f/|[V:2]z .g z/ .f3/2|[V:3].B>B- B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,DG] [D,,D,][B,DG]|[V:7]x4|
[V:1](3e/^d3/2=d- dB/c/|[V:2]z2 z/ .c3/2|[V:3].B2 .B2|[V:4]x4|[V:5]z4|[V:6][E,,E,][B,DE^G] [B,,,B,,][B,DEG]|[V:7]x4|
[V:1](3d/c3/2B- BA/B/|[V:2]z2 z/ .^G3/2|[V:3].E2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,][B,DE^G] [E,,E,][^G,,^G,]|[V:7]x4|
[V:1](3c/.=c3/2e- ed/e/|[V:2]z .d z/ .d3/2|[V:3].G>G- G2|[V:4]x4|[V:5]z4|[V:6][A,,A,][A,CEG] [A,,A,][A,CEG]|[V:7]x4|
[V:1](3f/.=f3/2^f- fd/e/|[V:2]z .=f z/ .^f3/2|[V:3].=c>c- c2|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,=CDF] [A,,A,][A,CDF]|[V:7]x4|
[V:1](3g2 f2 .e2|[V:2]z .f z d/e/|[V:3](3B2 B2 z2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,DG] [D,,D,][B,DG]|[V:7]x4|
[V:1](3f/g3/2d- dB/^A/|[V:2]z2 z/ .=c3/2|[V:3](3B z G- G2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,DG] [G,,G,][=F,,=F,]|[V:7]x4|
[V:1](3A/.B3/2e- ef/g/|[V:2]z .A z/ .^d3/2|[V:3]z2 .c2|[V:4]x4|[V:5]z4|[V:6][E,,E,][A,CEG] [A,,A,][A,CEG]|[V:7]x4|
[V:1](3b/.^a3/2c'- c'f/g/|[V:2]z .b z/ .^a3/2|[V:3]z z/ g/- g2|[V:4]x4|[V:5]z4|[V:6][E,,E,][A,CEG] [A,,A,][A,CEG]|[V:7]x4|
