%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3b/_b3/2=b (3c'/c'3/2c'|[V:2]x4|[V:3](3[d=f]/[^ce]3/2[df] (3[eg]/[eg]3/2[eg]|[V:4]x4|[V:5](3B/_B3/2=B (3c/c3/2c|[V:6]x4|[V:7](3D/^C3/2D (3E/E3/2E|[V:8]x4|
[V:1](3b/_b3/2=b c'/c'/g/g/|[V:2]x4|[V:3](3[d=f]/[^ce]3/2[df] [eg]/[eg]/[ce]/[ce]/|[V:4]x4|[V:5](3B/_B3/2=B c/c/G/G/|[V:6]x4|[V:7](3D/^C3/2D E/E/=C/C/|[V:8]x4|
[V:1]b/a/b/a/ c'/b/c'/d'/|[V:2]x4|[V:3][d=f]/[^ce]/[df]/[ce]/ [df]/[ce]/[df]/[eg]/|[V:4]x4|[V:5]B/A/B/A/ c/B/c/d/|[V:6]x4|[V:7]D/^C/D/E/ D/C/D/E/|[V:8]x4|
[V:1].^d'2 .[f'a'd'']2|[V:2]x4|[V:3].[fa]2 .[fac'd']2|[V:4]x4|[V:5].^d2 .d'2|[V:6]x4|[V:7].[^DF]2 .[D,F,A,CD]2|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' bg|[V:2]x4|[V:3]z [gb] z d'|[V:4]x4|[V:5]z d z [gb]|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][G,B,D]|[V:8]x4|
[V:1]d2 .d'2|[V:2]x4|[V:3]A2 .[fa]2|[V:4]x4|[V:5]F2 .d2|[V:6]x4|[V:7][D,F,A,C]2 .[D,F,A,C]2|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' bg|[V:2]x4|[V:3]z [gb] z d'|[V:4]x4|[V:5]z d z [gb]|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][G,B,D]|[V:8]x4|
[V:1]d2 .d'2|[V:2]x4|[V:3]A2 .[fa]2|[V:4]x4|[V:5]F2 .d2|[V:6]x4|[V:7][D,F,A,C]2 .[D,F,A,C]2|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' bg|[V:2]x4|[V:3]z [gb] z d'|[V:4]x4|[V:5]z d z [gb]|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][G,B,D]|[V:8]x4|
[V:1]d2 .d'2|[V:2]x4|[V:3]A2 .[fa]2|[V:4]x4|[V:5]F2 .d2|[V:6]x4|[V:7][D,F,A,C]2 .[D,F,A,C]2|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' bg|[V:2]x4|[V:3]z [gb] z d'|[V:4]x4|[V:5]z d z [gb]|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][G,B,D]|[V:8]x4|
[V:1]d2 .d'2|[V:2]x4|[V:3]A2 .[fa]2|[V:4]x4|[V:5]F2 .d2|[V:6]x4|[V:7][D,F,A,C]2 .[D,F,A,C]2|[V:8]x4|
[V:1](3a/^g3/2a ba|[V:2]x4|[V:3]z f z f|[V:4]x4|[V:5]z d z d|[V:6]x4|[V:7][D,,D,][A,CDF] [D,,D,][A,CDF]|[V:8]x4|
[V:1](3b/a3/2g ag|[V:2]x4|[V:3]z =f z f|[V:4]x4|[V:5]z d z d|[V:6]x4|[V:7][G,,G,][B,D=FG] [G,,G,][B,DFG]|[V:8]x4|
[V:1](3c'/e'3/2c' ac'|[V:2]x4|[V:3](3z/ g3/2g gg|[V:4]x4|[V:5](3z/ [eg]3/2[ce] [Ae][ce]|[V:6]x4|[V:7][C,C][CEG] [A,,A,][CEG]|[V:8]x4|
[V:1]a4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7][A,,A,][CDF] [A,,A,][CDF]|[V:8]x4|
[V:1](3d'/^c'3/2d' e'd'|[V:2]x4|[V:3](3z/ [g_b]3/2[gb] [gb][gb]|[V:4]x4|[V:5](3z/ d3/2^c dc|[V:6]x4|[V:7][_B,,_B,][DG_B] [G,,G,][DGB]|[V:8]x4|
[V:1](3^c'/d'3/2c' d'c'|[V:2]x4|[V:3](3z/ _b3/2b bb|[V:4]x4|[V:5](3z/ [^c=f]3/2[cf] [cf][cf]|[V:6]x4|[V:7][_B,,_B,][^C=F_B] [=F,,=F,][CFB]|[V:8]x4|
[V:1]_b/c'/^c'/=f'/ (3g'/f'3/2^d'|[V:2]x4|[V:3]z2 (3z/ _b3/2b|[V:4]x4|[V:5]z2 (3z/ =f3/2f|[V:6]x4|[V:7][_B,,_B,][^C=F_B] [=F,,=F,][CFB]|[V:8]x4|
[V:1]_b2 .[=fb^d'=f']2|[V:2]x4|[V:3]z2 .[=f_bd']2|[V:4]x4|[V:5]^d2 .[_Bd=f]2|[V:6]x4|[V:7][_B,,_B,][B,^C=F] [=F,B,DF][F,,F,]|[V:8]x4|
[V:1](3a/^g3/2a ba|[V:2]x4|[V:3]z f z f|[V:4]x4|[V:5]z d z d|[V:6]x4|[V:7][D,,D,][A,CDF] [D,,D,][A,CDF]|[V:8]x4|
[V:1](3b/a3/2g ag|[V:2]x4|[V:3]z =f z f|[V:4]x4|[V:5]z d z d|[V:6]x4|[V:7][G,,G,][B,D=FG] [G,,G,][B,DFG]|[V:8]x4|
[V:1](3c'/e'3/2c' ac'|[V:2]x4|[V:3](3z/ g3/2g gg|[V:4]x4|[V:5](3z/ [eg]3/2[ce] [Ae][ce]|[V:6]x4|[V:7][C,C][CEG] [A,,A,][CEG]|[V:8]x4|
[V:1]a4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7][A,,A,][CDF] [A,,A,][CDF]|[V:8]x4|
[V:1](3d'/^c'3/2d' e'd'|[V:2]x4|[V:3](3z/ [g_b]3/2[gb] [gb][gb]|[V:4]x4|[V:5](3z/ d3/2^c dc|[V:6]x4|[V:7][_B,,_B,][DG_B] [G,,G,][DGB]|[V:8]x4|
[V:1](3^c'/d'3/2c' d'c'|[V:2]x4|[V:3](3z/ _b3/2b bb|[V:4]x4|[V:5](3z/ [^c=f]3/2[cf] [cf][cf]|[V:6]x4|[V:7][_B,,_B,][^C=F_B] [=F,,=F,][CFB]|[V:8]x4|
[V:1]_b/c'/^c'/=f'/ (3g'/f'3/2^d'|[V:2]x4|[V:3]z2 (3z/ _b3/2b|[V:4]x4|[V:5]z2 (3z/ =f3/2f|[V:6]x4|[V:7][_B,,_B,][^C=F_B] [=F,,=F,][CFB]|[V:8]x4|
[V:1]_b2 .[=fbd'=f']2|[V:2]x4|[V:3]z2 .[=f_bd']2|[V:4]x4|[V:5]^d2 .[_Bd=f]2|[V:6]x4|[V:7][_B,,_B,][B,^C=F] [=F,B,DF][F,,F,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' bg|[V:2]x4|[V:3]z [gb] z d'|[V:4]x4|[V:5]z d z [gb]|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][G,B,D]|[V:8]x4|
[V:1]d2 .d'2|[V:2]x4|[V:3]A2 .[fa]2|[V:4]x4|[V:5]F2 .d2|[V:6]x4|[V:7][D,F,A,C]2 .[D,F,A,C]2|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
[V:1](3d'/^c'3/2d' g'd'|[V:2]x4|[V:3]z [gb] z [bd']|[V:4]x4|[V:5]z [dg] z [=fg]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3z/ c'3/2c' [ga][ga]|[V:4]x4|[V:5]z2 z [df]|[V:6]x4|[V:7][E,,E,][G,CE] [F,,F,][D,,D,]|[V:8]x4|
