%%score 1 ( 2 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=182
M:4/4
K:F
V:1 treble nm="Grand Piano, treble clef 1"
V:2 treble nm="Grand Piano, treble clef 2"
V:3 treble 
V:4 treble 
V:5 treble nm="Grand Piano, lyric line"
V:6 treble 
V:7 bass nm="Grand Piano, bass"
V:8 bass 
V:9 bass 
[V:1]z8|[V:2]z2 [^cfa]2 [=cf_a]2 [cfa]2|[V:3]x8|[V:4]x8|[V:5]z2 ^C2 =C2 ^C2|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z2 [_A^c]2 z4|[V:3][=B,F=B]2 (3:2:2F F2- F2 [_B,E^c]2|[V:4]x8|[V:5]z4 z2 [B,E]2|[V:6]x8|[V:7][^C,,^C,]2 (3:2:2[F,^C] [F,C]2- [F,C]2 [^C,,C,C]2|[V:8][^C,,^C]4 [C,C]2 z2|[V:9]x8|
[V:1]z8|[V:2][B,Ec]2 (3:2:2c c2- c2 [B,E^c]2|[V:3]z2 [B,E]4 z2|[V:4]x8|[V:5]^C4 z2 [G,B,E]2|[V:6]x8|[V:7][^F,,^F,]4 [^C,,^C,]2 [^C,,,C,,C,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][_EAc]2 (3:2:2A A2- A2 [A,_Ec]2|[V:3]z2 [A,_E]4 z2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^F,,^F,]4 [C,,C,]4|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z2 [F_A^c]2 z2 [FAc]2|[V:3]x8|[V:4]x8|[V:5]^C2 B,4 ^F2|[V:6]x8|[V:7][^C,,^C,]4 [C,,C,]4|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][^Fc]2 (3:2:2c c2- c2 [=B,F^c]2|[V:3]z2 [B,E]4 z2|[V:4]x8|[V:5]E4 z2 E2|[V:6]x8|[V:7][G,,G,]4 [C,,C,]2 [^C,,^C,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2](3:2:2^c c2- c2 c2 c2|[V:3]z2 .[B,E]2 z4|[V:4]x8|[V:5]E2 .EE- E2 E2|[V:6]x8|[V:7][G,,G,]2 [G,,G,]2 [A,,A,]2 [G,,G,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z2 [FA]2 z2 [F_A]2|[V:3]x8|[V:4]x8|[V:5]F2 z2 z4|[V:6]x8|[V:7][_A,,_A,]2 [C,,C,C]4 [=B,,,=B,,=B,]2|[V:8]z [F,_A,^CF]3 z4|[V:9]z4 [^C,,^C,]4|
[V:1]z8|[V:2][CFA]2 [cfa]2 [_Acf=a]2 [cfa]2|[V:3]x8|[V:4]x8|[V:5]A,2 ^C2 =C2 ^C2|[V:6]x8|[V:7]z4 .F,2 z2|[V:8]x8|[V:9][^C,,^C,^CF]4 (3:2:2B, =B,,,2- B,,,2-|
[V:1]z8|[V:2][^cf]2 (3:2:2f [_Ac^f]2- [Acf]2 [^Fce]2|[V:3]z2 .[_A^c]2 z4|[V:4]x8|[V:5](3:2:2^C C2- C4 =B,2|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]C,,2- [C,,-C,C]4 [C,,^C,B,C]2|
[V:1]z8|[V:2](3:2:2_e e2- e2 e2 e2|[V:3]z2 ._E2 z2 .E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,B,]2 (3:2:2_A, A,2- A,2 [B,,,B,,B,]2|[V:8]z2 .B,,2 z4|[V:9][B,,,B,,]4 z4|
[V:1]z8|[V:2][B^c]4 z4|[V:3]x8|[V:4]x8|[V:5]F2 z2 z4|[V:6]x8|[V:7]z2 .^C2 z =B, z2|[V:8](3:2:4^F, _E,2 z B,2- B,2 _A,2|[V:9]F,,4 B,,4|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,B,]2 z2 z4|[V:8]x8|[V:9]x8|
[V:1][M:4/4] z8|[V:2]z8|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z4 z2 [C,,C,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z2 [cfa]2 [_ef_a]2 [ef=a]2|[V:3]x8|[V:4]x8|[V:5]z2 [Ac]2 [_A=B]2 [=Ac]2|[V:6]x8|[V:7][A,C]2 [A,C]4 [A,C]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2](3:2:2g g2- g2 [eg]2 [eg]2|[V:3]z2 .G2 z4|[V:4]x8|[V:5][Be]2 (3:2:2B B2- B2 [GB]2|[V:6]z2 .G2 z4|[V:7][G,,G,]2 [^C,B,]2 [C,B,]2 [G,,G,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z2 [^cf_a]2 z2 [cfa]2|[V:3]x8|[V:4]x8|[V:5]^c2 B4 c2|[V:6]x8|[V:7][F,,F,]4 [^C,,^C,]4|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][^cf_a]4 z4|[V:3]x8|[V:4]x8|[V:5][_A^c]4 z4|[V:6]x8|[V:7][F,,F,]2 [_A,,_A,]4 [G,,G,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z2 [cfa]2 [_ef_a]2 [ef=a]2|[V:3]x8|[V:4]x8|[V:5]z2 [Ac]2 [_A=B]2 [=Ac]2|[V:6]x8|[V:7][A,C]2 [A,C]4 [A,C]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2](3:2:2g g2- g2 [eg]2 [eg]2|[V:3]z2 .G2 z4|[V:4]x8|[V:5][Be]2 (3:2:2B B2- B2 [GB]2|[V:6]z2 .G2 z4|[V:7][G,,G,]2 [^C,B,]2 [C,B,]2 [G,,G,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][^cf_a]4 z4|[V:3]x8|[V:4]x8|[V:5][_A^c]4 z4|[V:6]x8|[V:7][F,,F,]4 [^C,,^C,]4|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z2 [F_A^c]2 z2 [^CAc]2|[V:3]x8|[V:4]x8|[V:5]^C2 B,4 ^F2|[V:6]x8|[V:7][^C,,^C,]4 [C,,C,]4|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][=CB^c]2 (3:2:2c c2- c2 [B,Ec]2|[V:3]z2 [B,E]4 z2|[V:4]x8|[V:5]E4 z2 E2|[V:6]x8|[V:7][G,,G,]4 [C,,C,]2 [^C,,^C,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2](3:2:2^c c2- c2 c2 c2|[V:3]z2 .[B,E]2 z4|[V:4]x8|[V:5]E2 .EE- E2 E2|[V:6]x8|[V:7][G,,G,]2 [G,,G,]2 [A,,A,]2 [G,,G,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^C,F,_A,]4 [=B,,,=B,,^F,A,]4|[V:8]x8|[V:9]z4 z2 [^C,E,]2-|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9][C,E,]2 z2 z4|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9][C,,C,]4 z4|
[V:1]z2 [cfa]2 [=Bf_a]2 [=Bf=a]2|[V:2]z8|[V:3]x8|[V:4]x8|[V:5]z2 [Ac]2 [_A=B]2 [=AB]2|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]x8|
[V:1]z2 [cfa]2 [_ef_a]2 [ef=a]2|[V:2]z2 [fa]2 [e^f]2 [=fa]2|[V:3]x8|[V:4]x8|[V:5][Ac]4 z4|[V:6]x8|[V:7][A,C]2 [A,C]4 [A,C]2|[V:8]x8|[V:9]x8|
[V:1](3:2:2g g2- g2 [eg]2 [eg]2|[V:2][eg]2 (3:2:2[eg] [eg]2- [eg]2 [eg]2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 (:2:2[B,^C] [B,C]2- [B,C]2 [G,,G,]2|[V:8]z2 .[G,^C]2 .[^C,B,]2 z2|[V:9]x8|
[V:1]z2 [^cf_a]2 z2 [cfa]2|[V:2][f_a]2 [^cfa]4 [cfa]2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^C,^C]4 [C,C]4|[V:8]x8|[V:9]x8|
[V:1][^cf_a]2 z2 z4|[V:2][^cf_a]4 z4|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^C,^C]4 [_E,,_E,]4|[V:8]x8|[V:9]x8|
[V:1]z2 [cfa]2 [_ef_a]2 [ef=a]2|[V:2]z2 [fa]2 [e_a]2 [f=a]2|[V:3]x8|[V:4]x8|[V:5][Ac]4 z4|[V:6]x8|[V:7][A,C]2 [A,C]4 [A,C]2|[V:8]x8|[V:9]x8|
[V:1](3:2:2g g2- g2 [eg]2 [eg]2|[V:2][eg]2 (3:2:2[eg][eg]/-[eg]- [eg]2 [eg]2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 (:2:2[G,^C] [G,C]2- [G,C]2 [G,,G,]2|[V:8]z2 .[G,^C]2 .[^C,B,]2 z2|[V:9]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]C,,2 [B,CEG]2 z2[K:treble] [B,CEG]2|[V:8]x6[K:treble] x2|[V:9]x6[K:treble] x2|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z2 [B,CEG]4[K:bass] z2|[V:8][B,CE_A]2 (3:2:2C C2- C2 C2[K:bass]|[V:9]z4[K:bass] C,,4|
[V:1]z8|[V:2]z2 [FAcf]2 z2 [Acfa]2|[V:3]x8|[V:4]x8|[V:5][CFAc]4 [Ac]2 z2|[V:6]x8|[V:7][F,,,F,,]2 [C,F,A,]2 [C,,,C,,]2 [C,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2](3:2:2f f2- f2 [FAcf]2 [Acfa]2|[V:3][FA]4 z4|[V:4]x8|[V:5]c4 [FA]2 [Ac]2|[V:6]x8|[V:7][A,,,A,,]2 [C,F,A,]4 [C,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2](3:2:2[=Bdf_a=b] [Bdfab]2- [Bdfab]4|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]F,,2 z2 B,,,2 z2|[V:8][D,,D,]2- [D,,-B,,D,-]2 [D,,D,]2- [B,,,D,,-D,-]2|[V:9]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8][B,,,D,]2- [B,,,-D,,-D,]2 [B,,,-D,,-D,]2 [B,,,D,,D,]2|[V:9]x8|
[V:1]z8|[V:2]z2 [F_Adf]2 z2 [FAdf]2|[V:3]x8|[V:4]x8|[V:5]_A2 F4 A2|[V:6]x8|[V:7][=B,,,=B,,]4 [B,,D,_A,]4|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][F_Adf]2 (3:2:2f f2- f2 [FAdf]2|[V:3]z2 [F_A]4 z2|[V:4]x8|[V:5]F2 D4 F2|[V:6]x8|[V:7][=B,,,=B,,]4 [B,,D,_A,]4|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z2 [FAcf]2 z2 [FAcf]2|[V:3]x8|[V:4]x8|[V:5]A2 F4 A2|[V:6]x8|[V:7][C,,C,]2 [C,F,A,]4 [C,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][FAcf]2 (3:2:2f f2- f2 [FAcf]2|][V:3]z2 [FA]4 z2|[V:4]x8|[V:5]F2 C4 F2|[V:6]x8|[V:7][A,,,A,,]2 [C,F,A,]4 [C,F,A,]2|[V:8]x8|[V:9]x8|
