%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:Eb
V:1 treble nm="Grand Piano, LE VRAI - CAKE WALK"
V:2 treble 
V:3 bass nm="Grand Piano, Composed by"
V:4 bass 
[V:1]z2 z z/ .e/|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1]ee dd|[V:2]x4|[V:3].E,,.[B,,E,G,] .G,,.[=B,,F,G,]|[V:4]x4|
[V:1]c e2 e|[V:2]x4|[V:3].C,.[G,CE] .G,,.[G,CE]|[V:4]x4|
[V:1]dd _dd|[V:2]x4|[V:3].=A,,.[=A,DF] ._A,,.[A,DF]|[V:4]x4|
[V:1]c2 B2|[V:2]x4|[V:3]z[K:treble] .[B,E] .[A,D].[A,F]|[V:4]B,,2[K:treble] z2|
[V:1]ee dd|[V:2]x4|[V:3][K:bass] .E,,.[B,,E,G,] .G,,.[=B,,F,G,]|[V:4][K:bass] x4|
[V:1]c e2 e|[V:2]x4|[V:3].C,.[G,CE] .G,,.[G,CE]|[V:4]x4|
[V:1]dd _dd|[V:2]x4|[V:3].=A,,.[=A,DF] ._A,,.[A,DF]|[V:4]x4|
[V:1]c2 B2|[V:2]x4|[V:3]z[K:treble] .[B,E] .[A,D].[A,F]|[V:4]B,,2[K:treble] z2|
[V:1]ee dd|[V:2]x4|[V:3][K:bass] .E,,.[B,,E,G,] .G,,.[=B,,F,G,]|[V:4][K:bass] x4|
[V:1]c e2 e|[V:2]x4|[V:3].C,.[G,CE] .G,,.[G,CE]|[V:4]x4|
[V:1]dd _dd|[V:2]x4|[V:3].=A,,.[=A,DF] ._A,,.[A,DF]|[V:4]x4|
[V:1]c2 B2|[V:2]x4|[V:3]z[K:treble] .[B,E] .[A,D].[A,F]|[V:4]B,,2[K:treble] z2|
[V:1]ee dd|[V:2]x4|[V:3][K:bass] .E,,.[B,,E,G,] .G,,.[=B,,F,G,]|[V:4][K:bass] x4|
[V:1]c e2 e|[V:2]x4|[V:3].C,.[G,CE] .G,,.[G,CE]|[V:4]x4|
[V:1]dd _dd|[V:2]x4|[V:3].=A,,.[=A,DF] ._A,,.[A,DF]|[V:4]x4|
[V:1]c2 B2|[V:2]x4|[V:3]z[K:treble] .[B,E] .[A,D].[A,F]|[V:4]B,,2[K:treble] z2|
[V:1]ee dd|[V:2]x4|[V:3][K:bass] .E,,.[B,,E,G,] .G,,.[=B,,F,G,]|[V:4][K:bass] x4|
[V:1]c e2 e|[V:2]x4|[V:3].C,.[G,CE] .G,,.[G,CE]|[V:4]x4|
[V:1]dd d_d|[V:2]x4|[V:3].=A,,.[=A,DF] ._A,,.[A,DF]|[V:4]x4|
[V:1]eB cd|[V:2]x4|[V:3].[A,DF]2 z2|[V:4][B,,B,]-[B,,-G,B,-] [B,,-A,B,-][B,,F,B,]|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,G,]|[V:4]x4|
[V:1]cB GE|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,G,]|[V:4]x4|
[V:1]F4-|[V:2]x4|[V:3].[B,,B,].[C,C] .[D,D].[B,,B,]|[V:4]x4|
[V:1]FB cd|[V:2]x4|[V:3][K:treble] [A,DF][B,,B,] [C,C][D,D]|[V:4][K:treble] x4|
[V:1]f/e/d/c/ BA|[V:2]x4|[V:3].[F,F].[B,B][K:bass] .[F,F].[B,F]|[V:4]x2[K:bass] x2|
[V:1]cB AF|[V:2]x4|[V:3].F,.[B,F] .F,.[B,F]|[V:4]x4|
[V:1]G2 B,2-|[V:2]x4|[V:3].[E,E].[D,D] .[C,C].[B,,B,]|[V:4]x4|
[V:1]B,B cd|[V:2]x4|[V:3].[A,,A,].[A,,A,] .[G,,G,].[F,,F,]|[V:4]x4|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,G,]|[V:4]x4|
[V:1]cB GE|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,G,]|[V:4]x4|
[V:1]F4-|[V:2]x4|[V:3].[B,,B,].[C,C] .[D,D].[B,,B,]|[V:4]x4|
[V:1]FB cd|[V:2]x4|[V:3][K:treble] [A,DF][B,,B,] [C,C][D,D]|[V:4][K:treble] x4|
[V:1]f/e/d/c/ BA|[V:2]x4|[V:3].[Ff].[B,B][K:bass] .[F,F].[B,F]|[V:4]x2[K:bass] x2|
[V:1]cB AF|[V:2]x4|[V:3].F,.[B,F] .F,.[B,F]|[V:4]x4|
[V:1]G2 B,2-|[V:2]x4|[V:3].[E,E].[D,D] .[C,C].[B,,B,]|[V:4]x4|
[V:1]B,B cd|[V:2]x4|[V:3].[A,,A,].[A,,A,] .[G,,G,].[F,,F,]|[V:4]x4|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,G,]|[V:4]x4|
[V:1]cB GE|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,G,]|[V:4]x4|
[V:1]F4-|[V:2]x4|[V:3].[B,,B,].[C,C] .[D,D].[B,,B,]|[V:4]x4|
[V:1]FB cd|[V:2]x4|[V:3][K:treble] [A,DF][B,,B,] [C,C][D,D]|[V:4][K:treble] x4|
[V:1]f/e/d/c/ BA|[V:2]x4|[V:3].[Ff].[B,B][K:bass] .[F,F].[B,F]|[V:4]x2[K:bass] x2|
[V:1]cB AF|[V:2]x4|[V:3].F,.[B,F] .F,.[B,F]|[V:4]x4|
[V:1]G2 B,2-|[V:2]x4|[V:3].[E,E].[D,D] .[C,C].[B,,B,]|[V:4]x4|
[V:1]B,B cd|[V:2]x4|[V:3].[A,,A,].[A,,A,] .[G,,G,].[F,,F,]|[V:4]x4|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,G,]|[V:4]x4|
[V:1]cB GE|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,G,]|[V:4]x4|
[V:1]F4-|[V:2]x4|[V:3].[B,,B,].[C,C] .[D,D].[B,,B,]|[V:4]x4|
[V:1]FB cd|[V:2]x4|[V:3][K:treble] [A,DF][B,,B,] [C,C][D,D]|[V:4][K:treble] x4|
[V:1]f/e/d/c/ BA|[V:2]x4|[V:3].[Ff].[B,B][K:bass] .[F,F].[B,F]|[V:4]x2[K:bass] x2|
[V:1]cB AF|[V:2]x4|[V:3].F,.[B,F] .F,.[B,F]|[V:4]x4|
[V:1]G2 B,2-|[V:2]x4|[V:3].[E,E].[D,D] .[C,C].[B,,B,]|[V:4]x4|
[V:1]B,B cd|[V:2]x4|[V:3].[A,,A,].[A,,A,] .[G,,G,].[F,,F,]|[V:4]x4|
[V:1].e2 z2|[V:2](3:2:2G- [G-d]2 d2-|[V:3]E,,.[B,,E,G,] E,,.[B,,E,G,]|[V:4]x4|
[V:1]z4|[V:2]d-[cd] dc|[V:3]E,,.[B,,E,G,] E,,.[B,,E,G,]|[V:4]x4|
[V:1].B2 z2|[V:2](3:2:2G- [F-G]2 F2-|[V:3]E,,.[E,G,] E,,.[E,G,]|[V:4]x4|
[V:1]z4|[V:2]F-[=EF] F_G|[V:3]E,,.[E,G,] G,,.[=B,,F,]|[V:4]x4|
[V:1].G2 z2|[V:2](3:2:2F- [EF]2- [EF-]2|[V:3]D,.[F,B,] G,,.[F,B,]|[V:4]x4|
[V:1]z4|[V:2]F-[EF] EF|[V:3]D,.[F,B,] G,,.[F,=B,]|[V:4]x4|
[V:1]c4-|[V:2]x4|[V:3]z2 G2-|[V:4]C,.[EG] .G,,.[CE]|
[V:1]cc =Bc|[V:2]x4|[V:3]G2 z2|[V:4]C,.[CE] .G,.[CE]|
[V:1]d4-|[V:2]x4|[V:3]z .[G=B]3|[V:4]D,.F .G,.[F=A]|
[V:1]dd _d=d|[V:2]x4|[V:3]z4|[V:4].D,.[FG=B] .G,.[FGB]|
[V:1]f4-|[V:2]x4|[V:3]z .[A=B]3|[V:4].C,.c .F,.[FA=B]|
