%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=208
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]b2 b2 b2 b2|[V:2]x8|[V:3]f2 f2 f2 f2|[V:4]B2 B2 B2 B2|[V:5]z8|[V:6]x8|
[V:1]b2 b2 b2 z2|[V:2]x8|[V:3]f2 f2 f2 z2|[V:4]B2 B2 B2 z2|[V:5]z8|[V:6]x8|
[V:1]e2 c>^B c2 e2|[V:2]x8|[V:3]^A2 z2 z4|[V:4][E=G]2 z2 z4|[V:5]z8|[V:6]x8|
[V:1]d2 z2 z2 b2|[V:2]x8|[V:3]A2 z2 z2 d2|[V:4]F2 z2 z2 B2|[V:5][B,,,B,,]2 z2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1]e2 c>^B c2 e2|[V:2]x8|[V:3]^A2 z2 z4|[V:4][E=G]2 z2 z4|[V:5]z8|[V:6]x8|
[V:1]d2 z2 z2 b2|[V:2]x8|[V:3]A2 z2 z2 d2|[V:4]F2 z2 z2 B2|[V:5][B,,,B,,]2 z2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1]e2 c>^B c2 e2|[V:2]x8|[V:3]^A2 z2 z4|[V:4][E=G]2 z2 z4|[V:5]z8|[V:6]x8|
[V:1]d2 z2 z2 b2|[V:2]x8|[V:3]A2 z2 z2 d2|[V:4]F2 z2 z2 B2|[V:5][B,,,B,,]2 z2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1]e'>d' c'>b a>g f>e|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3g b3 g2 e4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3f a3 f2 d4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,,B,,,]2 [B,,D,F,A,]2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1](3e g3 e2 B4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1]e>d c>B A>G F>E|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3G B3 G2 E4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3F A3 F2 C2 D2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,,B,,,]2 [B,,D,F,A,]2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1]E2 z2 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,,,B,,,]2 [C,,,C,,]2 [D,,,D,,]2|[V:6]x8|
[V:1]e>d c>B A>G F>E|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3G B3 G2 E4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3F A3 F2 D4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,,B,,,]2 [B,,D,F,A,]2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1](3E G3 E2 B,4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1]e>d c>B A>G F>E|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3G B3 G2 E4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3F A3 F2 C2 D2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,,B,,,]2 [B,,D,F,A,]2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1]E2 z2 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,,,B,,,]2 [C,,,C,,]2 [D,,,D,,]2|[V:6]x8|
[V:1](3g b3 g2 f2 d2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][G,,,G,,]2 [D,G,B,]2 [D,,D,]2 [D,F,^A,]2|[V:6]x8|
[V:1](3^e g3 e2 d4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][G,,,G,,]2 [D,G,B,]2 [D,,,D,,]2 [D,F,^A,]2|[V:6]x8|
[V:1](3c f3 c2 ^A2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,,C,,]2 [C,F,^A,]2 [C,,,C,,]2 [C,^E,G,B,]2|[V:6]x8|
[V:1](3^A c3 A2 F4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,,C,,]2 [C,F,^A,]2 [F,,,F,,]2 [C,F,A,]2|[V:6]x8|
[V:1](3g b3 g2 f2 d2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][G,,,G,,]2 [D,G,B,]2 [D,,D,]2 [D,F,^A,]2|[V:6]x8|
[V:1](3^e g3 e2 d4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][G,,,G,,]2 [D,G,B,]2 [D,,,D,,]2 [D,F,^A,]2|[V:6]x8|
[V:1](3c f3 c2 ^A2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,,C,,]2 [C,F,^A,]2 [C,,,C,,]2 [C,^E,G,B,]2|[V:6]x8|
[V:1]^A2 z2 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,F,^A,]2 [B,,,B,,]2 [^A,,,^A,,]2 [G,,,G,,]2|[V:6]x8|
[V:1](3b g3 b2 g2 e2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3g e3 g2 e4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3g e3 g2 e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,C,]2 [E,G,C]2 [G,,,G,,]2 [E,G,C]2|[V:6]x8|
[V:1](3e c3 e2 c4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,C,]2 [E,G,C]2 [G,,,G,,]2 [E,G,C]2|[V:6]x8|
[V:1](3d c3 A2 F2 A2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][F,,,F,,]2 [F,A,C]2 [C,,,C,,]2 [F,A,C]2|[V:6]x8|
[V:1](3c f3 a2 c'4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][F,,,F,,]2 [F,A,C]2 [C,,,C,,]2 [F,A,C]2|[V:6]x8|
[V:1](3c e3 c2 A2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,,A,,,]2 [C,E,F,A,]2 [^A,,,^A,,]2 [^B,,,^B,,]2|[V:6]x8|
[V:1]G2 z2 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,C,]2 [B,,,B,,]2 [^A,,,^A,,]2 [G,,,G,,]2|[V:6]x8|
[V:1](3b g3 b2 g2 e2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3g e3 g2 e4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3g e3 g2 e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,C,]2 [E,G,C]2 [G,,,G,,]2 [E,G,C]2|[V:6]x8|
[V:1](3e c3 e2 c4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,C,]2 [E,G,C]2 [G,,,G,,]2 [E,G,C]2|[V:6]x8|
[V:1](3d c3 A2 F2 A2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][F,,,F,,]2 [F,A,C]2 [C,,,C,,]2 [F,A,C]2|[V:6]x8|
[V:1](3c f3 a2 c'4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][F,,,F,,]2 [F,A,C]2 [C,,,C,,]2 [F,A,C]2|[V:6]x8|
[V:1](3c e3 c2 A2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,,A,,,]2 [C,E,F,A,]2 [^A,,,^A,,]2 [^B,,,^B,,]2|[V:6]x8|
[V:1]G2 z2 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,C,]2 [B,,,B,,]2 [^A,,,^A,,]2 [G,,,G,,]2|[V:6]x8|
[V:1]e2 c>^B c2 e2|[V:2]x8|[V:3]^A2 z2 z4|[V:4][E=G]2 z2 z4|[V:5]z8|[V:6]x8|
[V:1]d2 z2 z2 b2|[V:2]x8|[V:3]A2 z2 z2 d2|[V:4]F2 z2 z2 B2|[V:5][B,,,B,,]2 z2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1]e2 c>^B c2 e2|[V:2]x8|[V:3]^A2 z2 z4|[V:4][E=G]2 z2 z4|[V:5]z8|[V:6]x8|
[V:1]d2 z2 z2 b2|[V:2]x8|[V:3]A2 z2 z2 d2|[V:4]F2 z2 z2 B2|[V:5][B,,,B,,]2 z2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1]e'>d' c'>b a>g f>e|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3g b3 g2 e4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3f a3 f2 d4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,,B,,,]2 [B,,D,F,A,]2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1](3e g3 e2 B4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1]e>d c>B A>G F>E|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3G B3 G2 E4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3F A3 F2 C2 D2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,,B,,,]2 [B,,D,F,A,]2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1]E2 z2 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,,,B,,,]2 [C,,,C,,]2 [D,,,D,,]2|[V:6]x8|
[V:1]e>d c>B A>G F>E|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3G B3 G2 E4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
[V:1](3F A3 F2 D4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,,B,,,]2 [B,,D,F,A,]2 [B,,,,B,,,]2 [B,,D,F,A,]2|[V:6]x8|
[V:1](3E G3 E2 B,4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,,E,,]2 [B,,E,G,]2 [E,,,E,,]2 [B,,E,G,]2|[V:6]x8|
