%%score 1 ( 2 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=182
M:4/4
K:F
V:1 treble nm="Grand Piano, treble clef 1"
V:2 treble nm="Grand Piano, treble clef 2"
V:3 treble 
V:4 treble 
V:5 treble nm="Grand Piano, lyric line"
V:6 treble 
V:7 bass nm="Grand Piano, bass"
V:8 bass 
V:9 bass 
[V:1]z8|[V:2][DGB]2 z2 [D^FA]2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 z2 [^F,,^F,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2](3[D^FA] [DGB]3 [^CG=B]2- [CGB]2 [^CG_B]2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]6 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][CFA]2 z2 [DFAc]2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 z2 [^F,,^F,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2](3[D^FA] [_EFA]3 [DG=B]2- [DGB]2 [EG_Bc]2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]6 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][FAc]2 z2 [FAcf]2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 z2 [E,,E,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][FAcf]2 z2 [F_A=Bf]2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][D,,D,]2 z2 [^C,,^C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][FAcf]2 z2 [FAcf]2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 z2 [A,,,A,,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2][EBce]4 [EBce]4|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,,G,,]2 [B,CE]2 [C,,,C,,]2 [B,CE]2|[V:8]x8|[V:9]x8|
[V:1]z2 f2 e2 d2|[V:2][FAc]2 A2 A2 A2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 F2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]f2 dc- c2 z2|[V:2]A2 AA- A2 z2|[V:3]x8|[V:4]x8|[V:5]F2 FF- F2 z2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 d2 c2 A2|[V:2]z2 B2 A2 F2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 C2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]G2 AF- F2 z2|[V:2]E2 F2 z2 A,C|[V:3]x8|[V:4]x8|[V:5]B,2 CA,- A,2 z2|[V:6]x8|[V:7][G,,,G,,]2 z2 [F,,,F,,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]z2 A2 G2 A2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [^C,,^C,]2|[V:8]x8|[V:9]x8|
[V:1]B2 AG- G2 z2|[V:2]E2 EE- E2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2|[V:8]x8|[V:9]x8|
[V:1]z2 G2 A2 G2|[V:2]z2 E2 F2 E2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [C,,C,]2 [D,,D,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]A2 GF- F2 z2|[V:2]F2 EC- C2 A,C|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [C,,C,]2|[V:8]x8|[V:9]x8|
[V:1]z2 c2 c2 c2|[V:2]z2 A2 _A2 =A2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 F2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]d2 cc- c2 z2|[V:2]B2 AA- A2 z2|[V:3]x8|[V:4]x8|[V:5]F2 FF- F2 z2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 d2 c2 A2|[V:2]z2 B2 A2 F2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 C2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]G2 AF- F2 z2|[V:2]E2 F2 z2 A,C|[V:3]x8|[V:4]x8|[V:5]B,2 CA,- A,2 z2|[V:6]x8|[V:7][G,,,G,,]2 z2 [F,,,F,,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]z2 A2 _A2 =A2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [^C,,^C,]2|[V:8]x8|[V:9]x8|
[V:1]B2 AG- G2 F2|[V:2]E2 EE- E2 C2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [D,,D,]2 [E,,E,]2 [F,,F,]2|[V:8]x8|[V:9]x8|
[V:1]z2 G2 A2 =B2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 G,,2 A,,2 =B,,2|[V:8]x8|[V:9]x8|
[V:1]c2 z2 c2 z2|[V:2]E2 z2 [EB]2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]C,2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 f2 e2 d2|[V:2]z2 A2 A2 A2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 F2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]f2 dc- c2 z2|[V:2]A2 AA- A2 z2|[V:3]x8|[V:4]x8|[V:5]F2 FF- F2 z2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 d2 c2 A2|[V:2]z2 B2 A2 F2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 C2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]G2 AF- F2 z2|[V:2]E2 F2 z2 A,C|[V:3]x8|[V:4]x8|[V:5]B,2 CA,- A,2 z2|[V:6]x8|[V:7][G,,,G,,]2 z2 [F,,,F,,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]z2 A2 G2 A2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [^C,,^C,]2|[V:8]x8|[V:9]x8|
[V:1]B2 AG- G2 z2|[V:2]E2 EE- E2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2|[V:8]x8|[V:9]x8|
[V:1]z2 G2 A2 G2|[V:2]z2 E2 F2 E2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [C,,C,]2 [D,,D,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]A2 GF- F2 z2|[V:2]F2 EC- C2 A,C|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [C,,C,]2|[V:8]x8|[V:9]x8|
[V:1]z2 c2 c2 c2|[V:2]z2 A2 _A2 =A2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 F2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]d2 cc- c2 z2|[V:2]B2 AA- A2 z2|[V:3]x8|[V:4]x8|[V:5]F2 FF- F2 z2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 d2 c2 A2|[V:2]z2 B2 A2 F2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 C2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]G2 AF- F2 z2|[V:2]E2 F2 z2 A,C|[V:3]x8|[V:4]x8|[V:5]B,2 CA,- A,2 z2|[V:6]x8|[V:7][G,,,G,,]2 z2 [F,,,F,,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]z2 A2 _A2 =A2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [^C,,^C,]2|[V:8]x8|[V:9]x8|
[V:1]B2 AG- G2 F2|[V:2]E2 EE- E2 C2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [D,,D,]2 [E,,E,]2 [F,,F,]2|[V:8]x8|[V:9]x8|
[V:1]z2 G2 A2 =B2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 G,,2 A,,2 =B,,2|[V:8]x8|[V:9]x8|
[V:1]c2 z2 c2 z2|[V:2]E2 z2 [EB]2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]C,2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 f2 e2 d2|[V:2]z2 A2 A2 A2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 F2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]f2 dc- c2 z2|[V:2]A2 AA- A2 z2|[V:3]x8|[V:4]x8|[V:5]F2 FF- F2 z2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 d2 c2 A2|[V:2]z2 B2 A2 F2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 C2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]G2 AF- F2 z2|[V:2]E2 F2 z2 A,C|[V:3]x8|[V:4]x8|[V:5]B,2 CA,- A,2 z2|[V:6]x8|[V:7][G,,,G,,]2 z2 [F,,,F,,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]z2 A2 G2 A2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [^C,,^C,]2|[V:8]x8|[V:9]x8|
[V:1]B2 AG- G2 z2|[V:2]E2 EE- E2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2|[V:8]x8|[V:9]x8|
[V:1]z2 G2 A2 G2|[V:2]z2 E2 F2 E2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [C,,C,]2 [D,,D,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]A2 GF- F2 z2|[V:2]F2 EC- C2 A,C|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [C,,C,]2|[V:8]x8|[V:9]x8|
[V:1]z2 c2 c2 c2|[V:2]z2 A2 _A2 =A2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 F2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]d2 cc- c2 z2|[V:2]B2 AA- A2 z2|[V:3]x8|[V:4]x8|[V:5]F2 FF- F2 z2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 d2 c2 A2|[V:2]z2 B2 A2 F2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 C2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]G2 AF- F2 z2|[V:2]E2 F2 z2 A,C|[V:3]x8|[V:4]x8|[V:5]B,2 CA,- A,2 z2|[V:6]x8|[V:7][G,,,G,,]2 z2 [F,,,F,,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]z2 A2 _A2 =A2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [^C,,^C,]2|[V:8]x8|[V:9]x8|
[V:1]B2 AG- G2 F2|[V:2]E2 EE- E2 C2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [D,,D,]2 [E,,E,]2 [F,,F,]2|[V:8]x8|[V:9]x8|
[V:1]z2 G2 A2 =B2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 G,,2 A,,2 =B,,2|[V:8]x8|[V:9]x8|
[V:1]c2 z2 c2 z2|[V:2]E2 z2 [EB]2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]C,2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 f2 e2 d2|[V:2]z2 A2 A2 A2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 F2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]f2 dc- c2 z2|[V:2]A2 AA- A2 z2|[V:3]x8|[V:4]x8|[V:5]F2 FF- F2 z2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]z2 d2 c2 A2|[V:2]z2 B2 A2 F2|[V:3]x8|[V:4]x8|[V:5]z2 F2 F2 C2|[V:6]x8|[V:7][F,,F,]2 z2 [C,,C,]2 z2|[V:8]x8|[V:9]x8|
[V:1]G2 AF- F2 z2|[V:2]E2 F2 z2 A,C|[V:3]x8|[V:4]x8|[V:5]B,2 CA,- A,2 z2|[V:6]x8|[V:7][G,,,G,,]2 z2 [F,,,F,,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]z2 A2 G2 A2|[V:2]z2 F2 F2 F2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [^C,,^C,]2|[V:8]x8|[V:9]x8|
[V:1]B2 AG- G2 z2|[V:2]E2 EE- E2 z2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2|[V:8]x8|[V:9]x8|
[V:1]z2 G2 A2 G2|[V:2]z2 E2 F2 E2|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [C,,C,]2 [D,,D,]2 [E,,E,]2|[V:8]x8|[V:9]x8|
[V:1]A2 GF- F2 z2|[V:2]F2 EC- C2 A,C|[V:3]x8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 [E,,E,]2 [D,,D,]2 [C,,C,]2|[V:8]x8|[V:9]x8|
