%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]c2 e2|[V:2]z [EG] z [EG]|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]a2 ge|[V:2]z [Gc] z [Gc]|[V:3]A2 GE|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]dc Ac|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]d2 d2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,G,B,]2|
[V:1]c2 d2|[V:2]z ^F z F|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]g2 ^fd|[V:2]z c z c|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]AG EG|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]AG EC|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [C,,C,][D,,D,]|
[V:1]c2 e2|[V:2]z [EG] z [EG]|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]a2 ge|[V:2]z [Gc] z [Gc]|[V:3]A2 GE|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]dc Ac|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]d4|[V:2]B4|[V:3]G4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,G,B,]2|
[V:1]c2 d2|[V:2]z ^F z F|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]g2 ^fd|[V:2]z c z c|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]AG EG|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]cG cG|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [C,,C,][D,,D,]|
[V:1]c2 e2|[V:2]z [EG] z [EG]|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]a2 ge|[V:2]z [Gc] z [Gc]|[V:3]A2 GE|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]dc Ac|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]d4|[V:2]B4|[V:3]G4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,G,B,]2|
[V:1]c2 d2|[V:2]z ^F z F|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]g2 ^fd|[V:2]z c z c|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]AG EG|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]AG EC|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [C,,C,][D,,D,]|
[V:1]c2 e2|[V:2]z [EG] z [EG]|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]a2 ge|[V:2]z [Gc] z [Gc]|[V:3]A2 GE|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]dc Ac|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]d4|[V:2]B4|[V:3]G4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,G,B,]2|
[V:1]c2 d2|[V:2]z ^F z F|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]g2 ^fd|[V:2]z c z c|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]AG EG|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]cG cG|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [C,,C,][D,,D,]|
[V:1]gg/g/ gg|[V:2]GG/G/ GG|[V:3]z4|[V:4]x4|[V:5].[E,G,C]2 z2|
[V:1](3g g3 a2|[V:2](3G G3 A2|[V:3]z4|[V:4]x4|[V:5][E,,E,][E,G,C] [C,,C,][^F,C]|
[V:1](3b b3 a2|[V:2](3B B3 A2|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,] [G,,,G,,][^F,C]|
[V:1]d3 d|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]ed e^f|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]e2 d2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]AG AB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]A2 G2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [C,,C,][D,,D,]|
[V:1]gg/g/ gg|[V:2]GG/G/ GG|[V:3]z4|[V:4]x4|[V:5].[E,G,C]2 z2|
[V:1](3g g3 a2|[V:2](3G G3 A2|[V:3]z4|[V:4]x4|[V:5][E,,E,][E,G,C] [C,,C,][^F,C]|
[V:1](3b b3 a2|[V:2](3B B3 A2|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,] [G,,,G,,][^F,C]|
[V:1]d3 d|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]ed e^f|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]e2 d2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]AG ^FG|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]d2 G2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,G,B,]2|
[V:1]gg/g/ gg|[V:2]GG/G/ GG|[V:3]z4|[V:4]x4|[V:5].[E,G,C]2 z2|
[V:1](3g g3 a2|[V:2](3G G3 A2|[V:3]z4|[V:4]x4|[V:5][E,,E,][E,G,C] [C,,C,][^F,C]|
[V:1](3b b3 a2|[V:2](3B B3 A2|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,] [G,,,G,,][^F,C]|
[V:1]d3 d|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]ed e^f|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]e2 d2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]AG AB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3d'/e'/d'/.c' .g2|[V:2](3d/e/d/.c .G2|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] .[G,CE]2|
[V:1]c'2 c'2|[V:2]a2 g2|[V:3]c2 c2|[V:4]x4|[V:5][F,,F,][A,CF] [C,,C,][G,CE]|
[V:1]c'2 g2|[V:2]z [ce] z [ce]|[V:3]c2 G2|[V:4]x4|[V:5][F,,F,][A,CF] [C,,C,][G,CE]|
[V:1]ed cd|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][D,F,C] [G,,,G,,][D,F,C]|
[V:1](3A/G3/2E G2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]c'2 b2|[V:2]z [^fa] z [fa]|[V:3]c2 B2|[V:4]x4|[V:5][^F,,^F,][D,F,C] [D,,,D,,][D,F,C]|
[V:1]g2 d2|[V:2]z c z c|[V:3]G2 D2|[V:4]x4|[V:5][^F,,^F,][D,F,C] [D,,,D,,][D,F,C]|
[V:1]AG EG|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3A/G3/2E C2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,]|
