%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
V:6 bass 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]z2 z g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3c'/d'3/2c' a/^g/a/g/|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6]x4|[V:7](3[C,C] [G,CE]3 [A,,A,]2|[V:8]x4|
[V:1](3f/a3/2f cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,]/[A,,A,]3/2[F,,F,] [C,,C,][D,,D,]|[V:8]x4|
[V:1]e2 d2|[V:2]x4|[V:3][Gc]2 [FGB]2|[V:4]x4|[V:5]E2 D2|[V:6]x4|[V:7]z G, G,,G,|[V:8]x4|
[V:1]c2 z z/4 g/4a/4b/4|[V:2]x4|[V:3]E2 z2|[V:4]x4|[V:5]C2 z2|[V:6]x4|[V:7][C,C][G,,G,] .[C,,C,]2|[V:8]x4|
[V:1](3c'/d'3/2c' a/^g/a/g/|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6]x4|[V:7](3[C,C] [G,CE]3 [A,,A,]2|[V:8]x4|
[V:1](3f/a3/2f cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,]/[A,,A,]3/2[F,,F,] [C,,C,][D,,D,]|[V:8]x4|
[V:1]e2 d2|[V:2]x4|[V:3][Gc]2 [FGB]2|[V:4]x4|[V:5]E2 D2|[V:6]x4|[V:7]z G, G,,G,|[V:8]x4|
[V:1]c3 g|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]C4|[V:6]x4|[V:7]C,[G,,G,] .[C,,C,]2|[V:8]x4|
[V:1](3c'/d'3/2c' a/^g/a/g/|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6]x4|[V:7](3[C,C] [G,CE]3 [A,,A,]2|[V:8]x4|
[V:1](3f/a3/2f cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,]/[A,,A,]3/2[F,,F,] [C,,C,][D,,D,]|[V:8]x4|
[V:1]e2 d2|[V:2]x4|[V:3][Gc]2 [FGB]2|[V:4]x4|[V:5]E2 D2|[V:6]x4|[V:7]z G, G,,G,|[V:8]x4|
[V:1]c3 z/4 c'/4d'/4e'/4|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]C4|[V:6]x4|[V:7]C,[G,,G,] .[C,,C,]2|[V:8]x4|
[V:1](3f'/g'3/2f' d'/^c'/d'/c'/|[V:2]x4|[V:3].d'2 z2|[V:4]x4|[V:5][K:treble] .[fb]2 z2|[V:6][K:treble] x4|[V:7][K:treble] (3[FGBd] [FGBd]3 [DFGB]2|[V:8][K:treble] x4|
[V:1](3d'/f'3/2d' b/a/^g/=g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[FGBd] [FGBd]3[K:bass] [G,G]2|[V:8]x8/3[K:bass] x4/3|
[V:1](3a/c'3/2a g/^f/g/f/|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,C] [E,E]3 [D,D]2|[V:8]x4|
[V:1]e3 z/4 G/4A/4B/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] .[G,CE]2|[V:8]x4|
[V:1](3c/d3/2c A/^G/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,,C,] [G,CE]3 [A,,,A,,]2|[V:8]x4|
[V:1](3F/A3/2F CD|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,,F,,]/[A,,,A,,]3/2[F,,,F,,] [C,,,C,,][D,,,D,,]|[V:8]x4|
[V:1]E2 D2|[V:2]x4|[V:3][K:bass] [G,C]2 [F,G,B,]2|[V:4][K:bass] x4|[V:5][K:bass] E,2 D,2|[V:6][K:bass] x4|[V:7]z G,, G,,,G,,|[V:8]x4|
[V:1]C4|[V:2]x4|[V:3]E,4|[V:4]x4|[V:5]C,4|[V:6]x4|[V:7]C,,[G,,,G,,] .[C,,,C,,]2|[V:8]x4|
[V:1](3c/d3/2c A/^G/A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,C] [G,CE]3 [A,,A,]2|[V:8]x4|
[V:1](3F/A3/2F CD|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,]/[A,,A,]3/2[F,,F,] [C,,C,][D,,D,]|[V:8]x4|
[V:1]E2 D2|[V:2]x4|[V:3][G,C]2 [F,G,B,]2|[V:4]x4|[V:5]E,2 D,2|[V:6]x4|[V:7]z G,, G,,,G,,|[V:8]x4|
[V:1]C3 G|[V:2]x4|[V:3]E,4|[V:4]x4|[V:5]C,4|[V:6]x4|[V:7]C,,[G,,,G,,] .[C,,,C,,]2|[V:8]x4|
[V:1](3c/d3/2c A/^G/A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,C] [G,CE]3 [A,,A,]2|[V:8]x4|
[V:1](3F/A3/2F CD|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,]/[A,,A,]3/2[F,,F,] [C,,C,][D,,D,]|[V:8]x4|
[V:1]E2 D2|[V:2]x4|[V:3][G,C]2 [F,G,B,]2|[V:4]x4|[V:5]E,2 D,2|[V:6]x4|[V:7]z G,, G,,,G,,|[V:8]x4|
[V:1]C3 z/4 c/4d/4e/4|[V:2]x4|[V:3]E,4|[V:4]x4|[V:5]C,4|[V:6]x4|[V:7]C,,[G,,,G,,] .[C,,,C,,]2|[V:8]x4|
[V:1](3f/g3/2f d/^c/d/c/|[V:2]x4|[V:3][K:treble] .d'2 z2|[V:4][K:treble] x4|[V:5][K:treble] .[fb]2 z2|[V:6][K:treble] x4|[V:7][K:treble] (3[FGBd] [FGBd]3 [DFGB]2|[V:8][K:treble] x4|
[V:1](3d/f3/2d B/A/^G/=G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[FGBd] [FGBd]3[K:bass] [G,G]2|[V:8]x8/3[K:bass] x4/3|
[V:1](3A/c3/2A G/^F/G/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,C] [E,E]3 [D,D]2|[V:8]x4|
[V:1]E3 z/4 G/4A/4B/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] .[G,CE]2|[V:8]x4|
[V:1](3c/d3/2c A/^G/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,,C,] [G,CE]3 [A,,,A,,]2|[V:8]x4|
[V:1](3F/A3/2F CD|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,,F,,]/[A,,,A,,]3/2[F,,,F,,] [C,,,C,,][D,,,D,,]|[V:8]x4|
[V:1]E2 D2|[V:2]x4|[V:3][K:bass] [G,C]2 [F,G,B,]2|[V:4][K:bass] x4|[V:5][K:bass] E,2 D,2|[V:6][K:bass] x4|[V:7]z G,, G,,,G,,|[V:8]x4|
[V:1]C4|[V:2]x4|[V:3]E,4|[V:4]x4|[V:5]C,4|[V:6]x4|[V:7]C,,[G,,,G,,] .[C,,,C,,]2|[V:8]x4|
[V:1](3e/e3/2_e =e/e'/d'/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,][G,CE]- [G,CE]4|[V:8]x4|
[V:1](3d'/d'3/2^c' d'2|[V:2]x4|[V:3][K:treble] (3b/b3/2_b =b2|[V:4][K:treble] x4|[V:5][K:treble] (3f/f3/2e f2|[V:6][K:treble] x4|[V:7][K:treble] (3G/G3/2^F G[K:bass]G,|[V:8][K:treble] x3[K:bass] x|
[V:1](3e/e3/2_e =e/e'/d'/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,][G,CE]- [G,CE]4|[V:8]x4|
[V:1](3d'/d'3/2^c' d'g|[V:2]x4|[V:3](3b/b3/2_b =bd|[V:4]x4|[V:5](3f/f3/2e .f2|[V:6]x4|[V:7][K:treble] (3G/G3/2^F .G2|[V:8][K:treble] x4|
[V:1](3e'/e'3/2_e' =e'/d'/c'/d'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[G,CE]3/2[G,CE]- [G,CE]2|[V:8]x4|
[V:1](3e'/e'3/2_e' =e'/d'/c'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[G,CE]3/2[G,CE]- [G,CE]2|[V:8]x4|
[V:1]d'd'- d'/d'/_e'/=e'/|[V:2]x4|[V:3][^fc'] .[fc']3|[V:4]x4|[V:5]d .d3|[V:6]x4|[V:7][D,,D,][D,^F,C]- [D,F,C]/[D,,D,]/[E,,E,]/[=E,,=E,]/|[V:8]x4|
[V:1]f'2 g'2|[V:2]x4|[V:3]z2 g2|[V:4]x4|[V:5]z2 g2|[V:6]x4|[V:7][F,,F,]2 [G,,,G,,]2|[V:8]x4|
[V:1](3e'/e'3/2_e' =e'/e'/d'/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[G,CE]3/2[G,CE]- [G,CE]2|[V:8]x4|
[V:1](3d'/d'3/2^c' d'2|[V:2]x4|[V:3](3b/b3/2_b =b2|[V:4]x4|[V:5](3f/f3/2e f2|[V:6]x4|[V:7][K:treble] (3G/G3/2^F G[K:bass]G,|[V:8][K:treble] x3[K:bass] x|
[V:1](3e/e3/2_e =e/e'/d'/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,][G,CE]- [G,CE]4|[V:8]x4|
[V:1](3d'/d'3/2^c' d'g|[V:2]x4|[V:3](3b/b3/2_b =bd|[V:4]x4|[V:5](3f/f3/2e .f2|[V:6]x4|[V:7][K:treble] (3G/G3/2^F .G2|[V:8][K:treble] x4|
[V:1](3e'/e'3/2_e' =e'/d'/c'/d'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[G,CE]3/2[G,CE]- [G,CE]2|[V:8]x4|
[V:1](3e'/e'3/2_e' =e'/d'/c'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[G,CE]3/2[G,CE]- [G,CE]2|[V:8]x4|
[V:1]d'/^c'/d'/e'/ (3d'/e'3/2d'|[V:2]x4|[V:3].[^fc']2 .[=fb]2|[V:4]x4|[V:5].d2 .d2|[V:6]x4|[V:7][K:bass] [D,,D,][D,^F,C] [G,,,G,,][=F,G,B,]|[V:8][K:bass] x4|
[V:1]c'c'' b'a'|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5].c2 z2|[V:6]x4|[V:7][C,C][G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1](3f'/f'3/2e' f'/e'/d'/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[D,,D,]/[D,F,A,C]3/2[D,F,A,C]- [D,F,A,C][D,F,A,C]|[V:8]x4|
[V:1](3d'/d'3/2^c' d'/=c'/b/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[^F,,^F,]/[D,F,A,C]3/2[D,F,A,C]- [D,F,A,C][D,F,A,C]|[V:8]x4|
[V:1](3b/d'3/2^c' d'/e'/d'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3g/g3/2^f gg'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,D,G,][G,,,G,,] .[G,,,G,,]2|[V:8]x4|
[V:1](3f'/f'3/2e' f'/e'/d'/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[D,,D,]/[D,F,A,C]3/2[D,F,A,C]- [D,F,A,C][D,F,A,C]|[V:8]x4|
[V:1](3d'/d'3/2^c' d'/=c'/b/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[^F,,^F,]/[D,F,A,C]3/2[D,F,A,C]- [D,F,A,C][D,F,A,C]|[V:8]x4|
[V:1](3b/d'3/2^c' d'/e'/d'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3g/g3/2^f gg'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,D,G,][G,,,G,,] .[G,,,G,,]2|[V:8]x4|
[V:1](3e'/e'3/2_e' =e'/e'/d'/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[G,CE]3/2[G,CE]- [G,CE]2|[V:8]x4|
[V:1](3d'/d'3/2^c' d'/c'/b/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[G,CE]3/2[G,CE]- [G,CE]2|[V:8]x4|
[V:1](3b/d'3/2^c' d'/e'/d'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
