%%score 1 ( 2 3 4 5 ) 6 7
L:1/8
Q:1/4=96
M:2/4
K:Eb
V:1 treble nm="Bright Piano, tk1"
V:2 treble nm="Bright Piano, tk2"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 bass nm="Bright Piano, tk3"
V:7 bass nm="Bright Piano, tk4"
[V:1]z z/ e/ f/g/a/b/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]z z/ [E,E]/ [F,F]/[G,G]/[A,A]/[B,B]/|[V:7]z4|
[V:1](3c'/.d'3/2b- bb/c'/|[V:2]z .[gb] z/ [gb]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6](3[Cc]/.[Dd]3/2[B,B]- [B,B][B,B]/[Cc]/|[V:7]z4|
[V:1](3_d'/.c'3/2a- aa/b/|[V:2]z .[fa] z/ [fa]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6](3[_D_d]/.[Cc]3/2[A,A]- [A,A][A,A]/[B,B]/|[V:7]z4|
[V:1](3c'/.b3/2g- ga|[V:2]z .[df] z/ [df]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6](3[Cc]/.[B,B]3/2[G,G]- [G,G][A,A]|[V:7]z4|
[V:1]b/a/g/f/ ee/f/|[V:2][Bd]/[ABd][GBe]/- [GBe]2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][B,F]/[A,F][G,E]/- [G,E]2|[V:7]z4|
[V:1](3g/.a3/2b- bb/c'/|[V:2]z .[_de] z/ [de]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:treble] .[EB]>[EB]- [EB][EB]|[V:7]z4|
[V:1](3_d'/.c'3/2a- aa/b/|[V:2]z .[ea] z/ [ea]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[Ac]>[Ac]- [Ac][Ac]|[V:7]z4|
[V:1](3c'/.b3/2g- ga|[V:2]z .[Bf] z/ [Bf]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[B,D]>[B,D]- [B,D][B,D]|[V:7]z4|
[V:1]b>e' f'/g'/a'/=a'/|[V:2][Be]2 z2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][E,E]2 z2|[V:7]z4|
[V:1](3b'/.c''3/2b'- b'b'/c''/|[V:2]z .[g'b'] z/ [g'b']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:treble] (3[gb]/.[gb]3/2[gb]- [gb][gb]|[V:7]z4|
[V:1](3_d''/.c''3/2a'- a'a'/b'/|[V:2]z .[f'a'] z/ [f'a']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6](3[fa]/.[fa]3/2[fa]- [fa][fa]|[V:7]z4|
[V:1](3c''/.b'3/2g'- g'a'|[V:2]z .[d'f'] z/ [d'f']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6](3[fa]/.[fa]3/2[fa]- [fa][fa]|[V:7]z4|
[V:1]b'/a'/g'/f'/ e'g'|[V:2][bd']/[ad'][gb]/- [gb]2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][Bf]/[Af][Ge]/- [Ge]2|[V:7]z4|
[V:1](3f'/.=e'3/2c'- c'g'|[V:2]z .[gc'] z/ [gc']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[CG]>[CG]- [CG][CG]|[V:7]z4|
[V:1](3f'/.=e'3/2c'- c'g'|[V:2]z .[=ac'] z/ [ac']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[Fc]>[Fc]- [Fc][Fc]|[V:7]z4|
[V:1](3f'/.=e'3/2c'- c'g'|[V:2]z .[gc'] z/ [gc']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[CG]>[CG]- [CG][CG]|[V:7]z4|
[V:1]f'2 z/ f'/g'/a'/|[V:2][=ac']2 z2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][Fc]2 z2|[V:7]z4|
[V:1](3b'/.c''3/2b'- b'b'/c''/|[V:2]z .[g'b'] z/ [g'b']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6](3[gb]/.[gb]3/2[gb]- [gb][gb]|[V:7]z4|
[V:1](3_d''/.c''3/2a'- a'a'/b'/|[V:2]z .[f'a'] z/ [f'a']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6](3[fa]/.[fa]3/2[fa]- [fa][fa]|[V:7]z4|
[V:1](3c''/.b'3/2g'- g'a'|[V:2]z .[d'f'] z/ [d'f']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6](3[fa]/.[fa]3/2[fa]- [fa][fa]|[V:7]z4|
[V:1]b'/a'/g'/f'/ e'g'|[V:2][bd']/[ad'][gb]/- [gb]2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][Bf]/[Af][Ge]/- [Ge]2|[V:7]z4|
[V:1](3f'/.=e'3/2c'- c'g'|[V:2]z .[gc'] z/ [gc']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[CG]>[CG]- [CG][CG]|[V:7]z4|
[V:1](3f'/.=e'3/2c'- c'g'|[V:2]z .[=ac'] z/ [ac']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[Fc]>[Fc]- [Fc][Fc]|[V:7]z4|
[V:1](3f'/.=e'3/2c'- c'g'|[V:2]z .[gc'] z/ [gc']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[CG]>[CG]- [CG][CG]|[V:7]z4|
[V:1]f'4|[V:2][=ac']4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][Fc]4|[V:7]z4|
[V:1]z/ =b'/c''/d''/ e''/c''/d''/_b'/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[B,,B,].[B,DA] .[F,,F,].[B,DA]|[V:7]z4|
[V:1](3c''/.g'3/2b'- b'e'|[V:2]z .[be'] z/ [be']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,][K:treble].[Be] z/ [Be]3/2|[V:7]z4|
[V:1](3g'/.d'3/2g'- g'e'|[V:2]z .[g=b] z/ [gb]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[G,,G,].[=B,F] z/ [B,F]3/2|[V:7]z4|
[V:1](3f'/.c'3/2f'- f'2|[V:2]z .[ac'] z/ [ac']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[C,C][K:treble].[Ac] z/ [Ac]3/2|[V:7]z4|
[V:1]z/ c''/d''/e''/ f''/d''/e''/c''/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[F,,F,].[CFA] .[=A,,=A,].[EFA]|[V:7]z4|
[V:1](3d''/.f'3/2c''- c''f'|[V:2]z .[=ac'] z/ [ac']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[F,,F,].[=Ac] z/ [Ac]3/2|[V:7]z4|
[V:1](3g'/.e'3/2g'- g'c'|[V:2]z .[gb] z/ [gb]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[B,,B,][K:treble].[GB] z/ [GB]3/2|[V:7]z4|
[V:1](3g'/.b3/2f'- f'2|[V:2]z .[ab] z/ [ab]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[B,,B,][K:treble].[AB] z/ [AB]3/2|[V:7]z4|
[V:1]z/ =b'/c''/d''/ e''/c''/d''/_b'/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[B,,B,].[B,DA] .[F,,F,].[B,DA]|[V:7]z4|
[V:1](3c''/.g'3/2b'- b'e'|[V:2]z .[be'] z/ [be']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,][K:treble].[Be] z/ [Be]3/2|[V:7]z4|
[V:1](3g'/.d'3/2g'- g'e'|[V:2]z .[g=b] z/ [gb]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[G,,G,].[=B,F] z/ [B,F]3/2|[V:7]z4|
[V:1](3f'/.c'3/2f'- f'2|[V:2]z .[ac'] z/ [ac']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[C,C][K:treble].[Ac] z/ [Ac]3/2|[V:7]z4|
[V:1]z/ c''/d''/e''/ f''/d''/e''/c''/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[F,,F,].[CFA] .[=A,,=A,].[EFA]|[V:7]z4|
[V:1](3d''/.f'3/2c''- c''f'|[V:2]z .[=ac'] z/ [ac']3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[F,,F,].[=Ac] z/ [Ac]3/2|[V:7]z4|
[V:1](3g'/.e'3/2g'- g'c'|[V:2]z .[gb] z/ [gb]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[B,,B,][K:treble].[GB] z/ [GB]3/2|[V:7]z4|
[V:1](3g'/.b3/2f'- f'2|[V:2]z .[ab] z/ [ab]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[B,,B,][K:treble].[AB] z/ [AB]3/2|[V:7]z4|
[V:1]z/ e/=e/f/ _g/=g/a/=a/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,E]2 z2|[V:7]z4|
[V:1](3b/.=b3/2c'- c'c'/_d'/|[V:2]z .[fa] z/ [fa]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][K:bass] .[B,,B,]>[B,DA]- [B,DA][B,DA]|[V:7]z4|
[V:1](3d'/.c'3/2g'- g'g'/a'/|[V:2]z .[eg] z/ [eg]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3g'/.f'3/2b'- b'f'/g'/|[V:2]z .[fa] z/ [fa]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[F,,F,]>[B,DA]- [B,DA][B,DA]|[V:7]z4|
[V:1](3f'/.e'3/2b'- b'b'/c''/|[V:2]z .[eg] z/ [eg]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[fa] z/ [fa]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[B,,B,]>[B,DA]- [B,DA][B,DA]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[eg] z/ [eg]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[fa] z/ [fa]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[B,,B,]>[B,DA]- [B,DA][B,DA]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[eg] z/ [eg]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[fa] z/ [fa]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[B,,B,]>[B,DA]- [B,DA][B,DA]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[eg] z/ [eg]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[fa] z/ [fa]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[B,,B,]>[B,DA]- [B,DA][B,DA]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[eg] z/ [eg]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[fa] z/ [fa]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[B,,B,]>[B,DA]- [B,DA][B,DA]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[eg] z/ [eg]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3_d''/.c''3/2=b'- b'b'/c''/|[V:2]z .[fa] z/ [fa]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[B,,B,]>[B,DA]- [B,DA][B,DA]|[V:7]z4|
[V:1]e'/g/a/=b/ c'/a/g/e/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][E,E][G,B,E] [B,,,B,,][G,B,E]|[V:7]z4|
[V:1]c/B/G/B/ e/f/e/f/|[V:2]z4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:7]z4|
[V:1](3g/.b3/2g- ge/f/|[V:2]z .[gb] z/ [gb]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3g/.b3/2g- gg/f/|[V:2]z .[gb] z/ [gb]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3e/.g3/2e- eB/=B/|[V:2]z .[eg] z/ [eg]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3c/.e3/2c- cB/=B/|[V:2]z .[eg] z/ [eg]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[E,,E,]>[B,EG]- [B,EG][B,EG]|[V:7]z4|
[V:1](3c/.e3/2c- cG/A/|[V:2]z .[ce] z/ [ce]3/2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[A,,A,]>[A,CE]- [A,CE][A,CE]|[V:7]z4|
