%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1]e2 e2|[V:2]x4|[V:3]z [E^G]/[EG]/ [EG]2|[V:4]x4|[V:5]z D/D/ D2|[V:6]x4|[V:7]_B,2 B,2|[V:8]x4|
[V:1](3^g/b3/2g be'|[V:2]x4|[V:3](3z/ [E^G]3/2E [EG]d|[V:4]x4|[V:5]D2 .D2|[V:6]x4|[V:7]B,2 .B,2|[V:8]x4|
[V:1]ee/e/ ee|[V:2]x4|[V:3]cc/c/ BB|[V:4]x4|[V:5]^GG/G/ GG|[V:6]x4|[V:7]A,A,/A,/ ^G,G,|[V:8]x4|
[V:1].e2 e z/ z/4 e/4|[V:2]x4|[V:3].B2 .[Bd]2|[V:4]x4|[V:5].G2 .^G2|[V:6]x4|[V:7].[E,E]2[K:bass] .[E,,E,]2|[V:8]x2[K:bass] x2|
[V:1]a/^g/a/b/ c'/a/f/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][A,CE] [E,,E,][A,CE]|[V:8]x4|
[V:1]c/A/B/c/ A/F/E/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,C] [E,,E,][A,C]|[V:8]x4|
[V:1]z .a z/ .f3/2|[V:2](3:2:4f2 f z f2|[V:3](3:2:4d d2 z d2|[V:4]z2 z/ .^c3/2|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:8]x4|
[V:1]z .a z/ .d3/2|[V:2](3f2 f2 .g2|[V:3].d2 (3:2:2e f2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]e/_e/=e/f/ ^f/g/e/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [C,,C,][^C,,^C,]|[V:8]x4|
[V:1]G/E/_E/=E/ F/G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z d' z/ .^c'3/2|[V:2](3d'2 ^c'2 .b2|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,,^G,,][E,^G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]a^g a z/ z/4 E/4|[V:2]x4|[V:3]e_e .=e2|[V:4]x4|[V:5]cB .c2|[V:6]x4|[V:7][A,,A,][E,A,C] .[E,A,C]2|[V:8]x4|
[V:1]A/^G/A/B/ c/A/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][A,CE] [E,,E,][A,CE]|[V:8]x4|
[V:1]C/A,/B,/C/ A,/F,/E,/C,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,C] [E,,E,][A,C]|[V:8]x4|
[V:1]z .a z/ .f3/2|[V:2](3:2:4f2 f z f2|[V:3](3:2:4d d2 z d2|[V:4]z2 z/ .^c3/2|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:8]x4|
[V:1]z .a z/ .d3/2|[V:2](3f2 f2 .g2|[V:3].d2 (3:2:2e f2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]e/_e/=e/f/ ^f/g/e/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [C,,C,][^C,,^C,]|[V:8]x4|
[V:1]G/E/_E/=E/ F/G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z d' z/ .^c'3/2|[V:2](3d'2 ^c'2 .b2|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,,^G,,][E,^G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]a^g .a2|[V:2]x4|[V:3]e_e .=e2|[V:4]x4|[V:5]cB .c2|[V:6]x4|[V:7][A,,A,][E,A,C] .[E,A,C]2|[V:8]x4|
[V:1]z a z/ .c'3/2|[V:2](3:2:4a2 a z b2|[V:3]z2 .^f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,^F,C][D,F,C] .[D,F,C]2|[V:8]x4|
[V:1](3:2:4d'2 z d'2 z2|[V:2]z .b z b/d'/|[V:3](3:2:4g g2 z z2|[V:4]z .g z g/b/|[V:5]z2 .d2|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|[V:8]x4|
[V:1]z .d' z/ .b3/2|[V:2](3:2:4f'2 f'2 z b2|[V:3]z2 .gf|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z g z/ .b3/2|[V:2](3:2:4g z g2 a2-|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]ag fe|[V:3]ed c_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [C,C][^C,^C]|[V:8]x4|
[V:1]z a z/ .c'3/2|[V:2](3:2:4a2 a z b2|[V:3]z2 .^f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,^F,C][D,F,C] .[D,F,C]2|[V:8]x4|
[V:1](3:2:4d'2 z d'2 z2|[V:2]z .b z b/d'/|[V:3](3:2:4g g2 z z2|[V:4]z .g z g/b/|[V:5]z2 .d2|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|[V:8]x4|
[V:1]z .d' z/ .b3/2|[V:2](3:2:4f'2 f'2 z b2|[V:3]z2 .gf|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z g z/ .b3/2|[V:2](3:2:4g z g2 a2-|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]ag fe|[V:3]ed c_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [C,C][^C,^C]|[V:8]x4|
[V:1]z a z/ .c'3/2|[V:2](3:2:4a2 a z b2|[V:3]z2 .^f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,^F,C][D,F,C] .[D,F,C]2|[V:8]x4|
[V:1](3:2:4d'2 z d'2 z2|[V:2]z .b z b/d'/|[V:3](3:2:4g g2 z z2|[V:4]z .g z g/b/|[V:5]z2 .d2|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|[V:8]x4|
[V:1]z .d' z/ .b3/2|[V:2](3:2:4f'2 f'2 z b2|[V:3]z2 .gf|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z g z/ .b3/2|[V:2](3:2:4g z g2 a2-|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]ag fe|[V:3]ed c_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [C,C][^C,^C]|[V:8]x4|
[V:1]z a z/ .c'3/2|[V:2](3:2:4a2 a z b2|[V:3]z2 .^f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,^F,C][D,F,C] .[D,F,C]2|[V:8]x4|
[V:1](3:2:4d'2 z d'2 z2|[V:2]z .b z b/d'/|[V:3](3:2:4g g2 z z2|[V:4]z .g z g/b/|[V:5]z2 .d2|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|[V:8]x4|
[V:1]z .d' z/ .b3/2|[V:2](3:2:4f'2 f'2 z b2|[V:3]z2 .gf|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z g z/ .b3/2|[V:2](3:2:4g z  g2 a2-|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]ag fe|[V:3]ed c_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [C,C][^C,^C]|[V:8]x4|
[V:1]z a z/ .c'3/2|[V:2](3:2:4a2 a z b2|[V:3]z2 .^f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,^F,C][D,F,C] .[D,F,C]2|[V:8]x4|
[V:1](3:2:4d'2 z d'2 z2|[V:2]z .b z b/d'/|[V:3](3:2:4g g2 z z2|[V:4]z .g z g/b/|[V:5]z2 .d2|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|[V:8]x4|
[V:1]z .d' z/ .b3/2|[V:2](3:2:4f'2 f'2 z b2|[V:3]z2 .gf|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z g z/ .b3/2|[V:2](3:2:4g z g2 a2-22|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]ag fe|[V:3]ed c_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [C,C][^C,^C]|[V:8]x4|
[V:1]z a z/ .c'3/2|[V:2](3:2:4a2 a z b2|[V:3]z2 .^f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,^F,C][D,F,C] .[D,F,C]2|[V:8]x4|
[V:1](3:2:4d'2 z d'2 z2|[V:2]z .b z b/d'/|[V:3](3:2:4g g2 z z2|[V:4]z .g z g/b/|[V:5]z2 .d2|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|[V:8]x4|
[V:1]z .d' z/ .b3/2|[V:2](3:2:4f'2 f'2 z b2|[V:3]z2 .gf|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z g z/ .b3/2|[V:2](3:2:4g z g2 a2-|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]ag fe|[V:3]ed c_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [C,C][^C,^C]|[V:8]x4|
[V:1]z a z/ .c'3/2|[V:2](3:2:4a2 a z b2|[V:3]z2 .^f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,^F,C][D,F,C] .[D,F,C]2|[V:8]x4|
[V:1](3:2:4d'2 z d'2 z2|[V:2]z .b z b/d'/|[V:3](3:2:4g g2 z z2|[V:4]z .g z g/b/|[V:5]z2 .d2|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|[V:8]x4|
[V:1]z .d' z/ .b3/2|[V:2](3:2:4f'2 z b2|[V:3]z2 .gf|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z g z/ .b3/2|[V:2](3:2:4g z a2-|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]ag fe|[V:3]ed c_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [C,C][^C,^C]|[V:8]x4|
[V:1]z a z/ .c'3/2|[V:2](3:2:4a2 a z b2|[V:3]z2 .^f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,^F,C][D,F,C] .[D,F,C]2|[V:8]x4|
[V:1](3:2:4d'2 z d'2 z2|[V:2]z .b z b/d'/|[V:3](3:2:4g g2 z z2|[V:4]z .g z g/b/|[V:5]z2 .d2|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|[V:8]x4|
[V:1]z .d' z/ .b3/2|[V:2](3:2:4f'2 z b2|[V:3]z2 .gf|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z g z/ .b3/2|[V:2](3:2:4g z a2- a2-|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,G,D] [E,,,E,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]ag fe|[V:3]ed c_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [C,C][^C,^C]|[V:8]x4|
[V:1]z a z/ .c'3/2|[V:2](3:2:4a2 a z b2|[V:3]z2 .^f2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,^F,C][D,F,C] .[D,F,C]2|[V:8]x4|
[V:1](3:2:4d'2 z d'2 z2|[V:2]z .b z b/d'/|[V:3](3:2:4g g2 z z2|[V:4]z .g z g/b/|[V:5]z2 .d2|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|[V:8]x4|
[V:1]z .d' z/ .b3/2|[V:2](3:2:4f'2 z b2|[V:3]z2 .gf|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z g z/ .b3/2|[V:2](3:2:4g z g2 a2-|[V:3]z2 .ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,G,D] [E,,,E,,][E,G,D]|[V:8]x4|
