%%score ( 1 2 3 4 )
L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1][DFd]3 [DFd] [DFd]2 [DFc]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][DFd]3 [DFc] [DFB]2 [DFA]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][A,CGc]3 [A,CGc] [A,CGc]2 [A,CGB]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [A,,A,]3 [A,,A,] [B,,B,]2 [A,,A,]2|[V:2][K:bass] x8|[V:3][K:bass] x8|[V:4][K:bass] x8|
[V:1][G,DB]2[K:treble] [DBb]2 [Bb][Aa][Gg][Dd]|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][B,Gd]2 [B,Gc]2 [B,GB][B,GA][K:bass] [G,DG]2|[V:2]x6[K:bass] x2|[V:3]x6[K:bass] x2|[V:4]x6[K:bass] x2|
[V:1][B,DG]2[K:treble] [B,DBb]2 [B,Bb][Aa][Gg][Dd]|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][B,Gd]2 [B,Gc]2 [B,GB][B,GA][K:bass] [G,DG]2|[V:2]x6[K:bass] x2|[V:3]x6[K:bass] x2|[V:4]x6[K:bass] x2|
[V:1][B,DG]2[K:treble] [DBb]2 [Bb][Aa][Gg][Dd]|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][E,CG^Ae]2 [^DGA^d]2 [EAce][DAcd][CGAc][^A,GA]|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][B,^DF]2 [B,DFB]2 [B,DFB][K:bass][A,,A,][G,,G,][F,,F,]|[V:2]x5[K:bass] x3|[V:3]x5[K:bass] x3|[V:4]x5[K:bass] x3|
[V:1][E,B,EGBe]2 [B,EG^Aeg]2 [B,EGBeg]2[K:treble] [A,EAcea]2|[V:2]x6[K:treble] x2|[V:3]x6[K:treble] x2|[V:4]x6[K:treble] x2|
[V:1][DFd]3 [DFd] [DFd]2 [DFc]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][DFd]3 [DFc] [DFB]2 [DFA]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][A,CGc]3 [A,CGc] [A,CGc]2 [A,CGB]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [A,,A,]3 [A,,A,] [B,,B,]2 [A,,A,]2|[V:2][K:bass] x8|[V:3][K:bass] x8|[V:4][K:bass] x8|
[V:1][G,DB]2[K:treble] [DBb]2 [Bb][Aa][Gg][Dd]|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][B,Gd]2 [B,Gc]2 [B,GB][B,GA][K:bass] [G,DG]2|[V:2]x6[K:bass] x2|[V:3]x6[K:bass] x2|[V:4]x6[K:bass] x2|
[V:1][B,DG]2[K:treble] [B,DBb]2 [B,Bb][Aa][Gg][Dd]|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][B,Gd]2 [B,Gc]2 [B,GB][B,GA][K:bass] [G,DG]2|[V:2]x6[K:bass] x2|[V:3]x6[K:bass] x2|[V:4]x6[K:bass] x2|
[V:1][B,DG]2[K:treble] [B,DBb]2 [Bb][Aa][Gg][Dd]|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][B,Gd]2 [B,Gc]2 [B,GB][B,GA][K:bass] [G,DG]2|[V:2]x6[K:bass] x2|[V:3]x6[K:bass] x2|[V:4]x6[K:bass] x2|
[V:1][B,DG]2[K:treble] [B,DBb]2 [B,Bb][Aa][Gg][Dd]|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][K:bass] [B,,B,DF]2 [F,,F,F]2 [^G,,^G,^G]2 [^A,,^A,^A]2|[V:2][K:bass] x8|[V:3][K:bass] x8|[V:4][K:bass] x8|
[V:1][B,,B,DFB]2[K:treble] [DFBdf]2 [Bdfb]2 [Bdf^ac']2|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][Bdfab]3 [dfac'] [Bdfab]2 [^Acga]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [D,DFAd]2 [D,A,DFA]2 [F,F][G,G][^G,^G][K:treble][A,A]|[V:2][K:bass] x7[K:treble] x|[V:3][K:bass] x7[K:treble] x|[V:4][K:bass] x7[K:treble] x|
[V:1]z2 .[Ad]2 z [Ad]3|[V:2](3:2:4[D-F] [DG]2 z [GAd]2- [GAd]2 [FA]2|[V:3]x8|[V:4]x8|
[V:1][GBe]2 [GB^d][GBe] [GB=d]2 [GBe]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][Acea]2 [Ace^g][Ace=g] [Ace^g]2 [Ace=g]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [D,A]2[K:treble] [A,CGAc]2 [A,CGA]2 [A,CGA]2|[V:2][K:bass] x2[K:treble] x6|[V:3][K:bass] x2[K:treble] x6|[V:4][K:bass] x2[K:treble] x6|
[V:1][DFA]2 [A,DFB]2 [B,DFB]2 [B,DFc]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][B,DFB]2 [A,DFA]2[K:bass] [G,B,DF]2 [E,E]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][B,EGB]2 [B,EGB]2 [B,EGB]2 [C,CGB]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][F,CF^Ac]2 [F,CEFAce]2[K:treble] [FAcef]2 [FAcef^a]2|[V:2]x4[K:treble] x4|[V:3]x4[K:treble] x4|[V:4]x4[K:treble] x4|
[V:1][Bdfab]3 [dfac'] [Bdfab]2 [^Acga]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [D,DFAd]2 [D,A,DFA]2 [F,F][G,G][^G,^G][K:treble][A,A]|[V:2][K:bass] x7[K:treble] x|[V:3][K:bass] x7[K:treble] x|[V:4][K:bass] x7[K:treble] x|
[V:1]z2 .[Ad]2 z [Ad]3|[V:2](3:2:4[D-F] [DG]2 z [GAd]2- [GAd]2 [FA]2|[V:3]x8|[V:4]x8|
[V:1][GBe]2 [GB^d][GBe] [GB=d]2 [GBe]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][Acea]2 [Ace^g][Ace=g] [Ace^g]2 [Ace=g]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [D,A]2[K:treble] [A,CGAc]2 [A,CGA]2 [A,CGA]2|[V:2][K:bass] x2[K:treble] x6|[V:3][K:bass] x2[K:treble] x6|[V:4][K:bass] x2[K:treble] x6|
[V:1][DFA]2 [A,DFB]2 [B,DFB]2 [B,DFc]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][B,DFB]2 [A,DFA]2[K:bass] [G,B,DF]2 [E,E]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][B,EGB]2 [B,EGB]2 [B,EGB]2 [C,CGB]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][F,CF^Ac]2 [F,CEFA]2[K:treble] [FAcef]2 [FAcef^a]2|[V:2]x4[K:treble] x4|[V:3]x4[K:treble] x4|[V:4]x4[K:treble] x4|
[V:1][Bdfab]3 [dfac'] [Bdfab]2 [^Acga]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [D,DFAd]2 [D,A,DFA]2 [F,F][G,G][^G,^G][K:treble][A,A]|[V:2][K:bass] x7[K:treble] x|[V:3][K:bass] x7[K:treble] x|[V:4][K:bass] x7[K:treble] x|
[V:1]z2 .[Ad]2 z [Ad]3|[V:2](3:2:4[D-F] [DG]2 z [GAd]2- [GAd]2 [FA]2|[V:3]x8|[V:4]x8|
[V:1][GBe]2 [GB^d][GBe] [GB=d]2 [GBe]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][Acea]2 [Acea][Ace^g] [Ace=g]2 [Aceg]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [D,A]2[K:treble] [A,CGAc]2 [A,CGA]2 [A,CGA]2|[V:2][K:bass] x2[K:treble] x6|[V:3][K:bass] x2[K:treble] x6|[V:4][K:bass] x2[K:treble] x6|
[V:1][DFA]2 [A,DFB]2 [B,DFB]2 [B,DFc]2|[V:2]x8|[V:3]x8|[V:4]x8|
