%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=107
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c Ad|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c Ad|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1]e/d/e/d/ e/d/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].D2 z2|[V:7]x4|
[V:1]AA/^G/ .A2|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5].D2 z2|[V:6]z C/D/ .E2|[V:7]x4|
[V:1]B/^A/B/A/ B/A/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]EE .E2|[V:7]x4|
[V:1]BB/^A/ .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]B,B,/^A,/ .B,2|[V:7]x4|
[V:1]B/^A/B/A/ B/A/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]EE .E2|[V:7]x4|
[V:1]BB/^A/ .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]B,B,/^A,/ .B,2|[V:7]x4|
[V:1]B/^A/B/A/ B/A/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]EE .E2|[V:7]x4|
[V:1]BB/^A/ .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]B,B,/^A,/ .B,2|[V:7]x4|
[V:1](3A/B3/2c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=CF]2 [CF]2|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c Ad|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c Ad|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1]e/d/e/d/ e/d/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].D2 z2|[V:7]x4|
[V:1]AA/^G/ .A2|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5].D2 z2|[V:6]z C/D/ .E2|[V:7]x4|
[V:1]B/^A/B/A/ B/A/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]EE .E2|[V:7]x4|
[V:1]BB/^A/ .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]B,B,/^A,/ .B,2|[V:7]x4|
[V:1]B/^A/B/A/ B/A/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]EE .E2|[V:7]x4|
[V:1]BB/^A/ .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]B,B,/^A,/ .B,2|[V:7]x4|
[V:1]B/^A/B/A/ B/A/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]EE .E2|[V:7]x4|
[V:1]BB/^A/ .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]B,B,/^A,/ .B,2|[V:7]x4|
[V:1](3A/B3/2c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c AA|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c Ad|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1](3A/B3/2=c Ad|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=C2 CC|[V:6]D4|[V:7]x4|
[V:1]e/d/e/d/ e/d/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].D2 z2|[V:7]x4|
[V:1]AA/^G/ .A2|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5]z4|[V:6]z C/D/ .E2|[V:7]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]A,A,/^G,/ A,/B,/[K:bass]G,/F,/|[V:7]x3[K:bass] x|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]E,G, D,2|[V:7]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]B,B,/^A,/ B,/[K:treble]=C/B,/A,/|[V:7]x5/2[K:treble] x3/2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]B,=C A,2|[V:7]x4|
[V:1]AA/F/ .D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]A,A,/F,/ .D,2|[V:7]x4|
[V:1]z .a .d'2|[V:2]x4|[V:3]z .f .[f'a']2|[V:4]x4|[V:5]z .a .d'2|[V:6]z .c d[K:bass][D,,D,]|[V:7]x3[K:bass] x|
[V:1]F2 A2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]F/=F/^F/d/ z A/^G/|[V:2]x4|[V:3]z2 F2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]F/AA/ F/AA/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]F/G/A B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]A/B/A/F/ .D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,].[F,A,D]|[V:7]x4|
[V:1]F/=F/^F/d/ z A/^G/|[V:2]x4|[V:3]z2 F2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]F/AA/ F/AA/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]F/G/A B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1](3f/.d3/2g- gg/d/|[V:2]z .f z/ .d3/2|[V:3](3d z d- dB/G/|[V:4]x4|[V:5]z4|[V:6]G,,[G,B,D] B,,[E,G,]|[V:7]x4|
[V:1](3e/.c3/2g- ga|[V:2]z .e z/ .a3/2|[V:3](3c z c- cg/e/|[V:4]x4|[V:5]z4|[V:6]A,,[G,A,C] A,,[E,G,A,C]|[V:7]x4|
[V:1](3b/.a3/2e- ec|[V:2]z .f z .d|[V:3](3d/.d3/2B- BA/F/|[V:4]x4|[V:5]z4|[V:6]G,,G, A,,A,|[V:7]x4|
[V:1]d2 .f2|[V:2]x4|[V:3]F2 .^A2|[V:4]x4|[V:5]D2 .D2|[V:6]z F, z2|[V:7](3B,,/.C,3/2D,- D,A,,|
[V:1]F2 A2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]F/=F/^F/d/ z A/^G/|[V:2]x4|[V:3]z2 F2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]F/AA/ F/AA/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]F/G/A B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
