%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=208
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z4 z2 (3GA^A|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|
[V:1](3B4 ^A4 .=A4|[V:2]z2 .^B2 z2 (3G=GF|[V:3][DF]4 .[=DF]2 z2|[V:4][F,B,]4 .[^E,B,]2 z2|[V:5]z8|[V:6]x8|
[V:1]^E2 F2 E2 C2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][^E,B,=D]2 [E,B,D]2 [E,B,D]2 [^E,,E,]2|[V:6]x8|
[V:1]B,2 F2 F G3|[V:2]x8|[V:3]z2 D2 =D ^D3|[V:4]z2 A,2 A, A,3|[V:5][F,,F,]2 B,,2 ^B,,2 =B,,2|[V:6]x8|
[V:1].E2 .b2 .e'2 z2|[V:2]x8|[V:3].B,2 .[eg]2 .[gb]2 z2|[V:4].G,2 .[B,E]2 .e2 z2|[V:5].E,2 .B,,2 .[E,,E,]2 z2|[V:6]x8|
[V:1]B2 BB B2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,B,,G,]2 [B,,E,G,]2 [G,,,G,,]2 [G,B,E]2|[V:6]x8|
[V:1]B>G c2- c>B c>d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,G,,E,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:6]x8|
[V:1]e2 cd e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,A,,E,C]2 [A,CE]2 [C,,C,C]2 [A,CE]2|[V:6]x8|
[V:1]B2 EF G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,E]2|[V:6]x8|
[V:1]B2 BB B2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,B,,G,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:6]x8|
[V:1]B>G c2- c>B c>d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,G,,E,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:6]x8|
[V:1]e2 cd e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,A,,E,C]2 [A,CE]2 [C,,C,C]2 [A,CE]2|[V:6]x8|
[V:1](3B G3 B2 e2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,E]2 [G,B,E]2 z2|[V:6]x8|
[V:1]B2 BB B2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,B,,G,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:6]x8|
[V:1]B>G c2- c>B c>d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,G,,E,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:6]x8|
[V:1]e2 cd e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,A,,E,C]2 [A,CE]2 [C,,C,C]2 [A,CE]2|[V:6]x8|
[V:1]B2 EF G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,E]2|[V:6]x8|
[V:1]B2 BB B2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,B,,G,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:6]x8|
[V:1]B>G c2- c>B c>d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,G,,E,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:6]x8|
[V:1]e2 cd e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,A,,E,C]2 [A,CE]2 [C,,C,C]2 [A,CE]2|[V:6]x8|
[V:1](3B G3 B2 e2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,E]2 [G,B,E]2 z2|[V:6]x8|
[V:1]z2 .e2 z e z2|[V:2](3AB^B .c>e- e2 c2|[V:3]E4 .E2 z2|[V:4]z8|[V:5][A,,,A,,]2 [A,CE]2 [A,CE]2 z2|[V:6]x8|
[V:1]z2 .c2 z c z2|[V:2](3GA^A .B>d- d2 B2|[V:3]D4 .D2 z2|[V:4]z8|[V:5][G,,,G,,]2 [G,B,D]2 [G,B,D]2 z2|[V:6]x8|
[V:1]z2 .B2 z B z2|[V:2](3EF=G .^G>B- B2 G2|[V:3][K:bass] B,4 .B,2 z2|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [E,G,B,]2 z2|[V:6]x8|
[V:1]z2 .G2 z G z2|[V:2](3EF=G .^G>B- B2 G2|[V:3]B,4 .B,2 z2|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [E,G,B,]2 z2|[V:6]x8|
[V:1]z2 .e2 z e z2|[V:2](3AB^B .c>e- e2 c2|[V:3][K:treble] E4 .E2 z2|[V:4]z8|[V:5][A,,,A,,]2 [A,CE]2 [A,CE]2 z2|[V:6]x8|
[V:1]z2 .c2 z c z2|[V:2](3GA^A .B>d- d2 B2|[V:3]D4 .D2 z2|[V:4]z8|[V:5][G,,,G,,]2 [G,B,D]2 [G,B,D]2 z2|[V:6]x8|
[V:1](3E G3 =d2- d2 c2|[V:2]x8|[V:3](3B, D3 F2- F2 F2|[V:4](3z4 =D4 z4|[V:5](3[E,,B,,G,] [E,G,]3 [E,G,B,]2- [E,G,B,]2 [E,G,B,]2|[V:6]x8|
[V:1](3B G3 B2 e2 B2|[V:2]x8|[V:3](3G D3 D2 G2 G2|[V:4]z4 D2 D2|[V:5](3[E,G,B,] [E,G,B,]3 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2|[V:6]x8|
[V:1]z2 .e2 z e z2|[V:2](3AB^B .c>e- e2 c2|[V:3]E4 .E2 z2|[V:4]z8|[V:5][A,,,A,,]2 [A,CE]2 [A,CE]2 z2|[V:6]x8|
[V:1]z2 .c2 z c z2|[V:2](3GA^A .B>d- d2 B2|[V:3]D4 .D2 z2|[V:4]z8|[V:5][G,,,G,,]2 [G,B,D]2 [G,B,D]2 z2|[V:6]x8|
[V:1]z2 .B2 z B z2|[V:2](3EF=G .^G>B- B2 G2|[V:3][K:bass] B,4 .B,2 z2|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [E,G,B,]2 z2|[V:6]x8|
[V:1]z2 .G2 z G z2|[V:2](3EF=G .^G>B- B2 G2|[V:3]B,4 .B,2 z2|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [E,G,B,]2 z2|[V:6]x8|
[V:1]z2 .e2 z e z2|[V:2](3AB^B .c>e- e2 c2|[V:3][K:treble] E4 .E2 z2|[V:4]z8|[V:5][A,,,A,,]2 [A,CE]2 [A,CE]2 z2|[V:6]x8|
[V:1]z2 .c2 z c z2|[V:2](3GA^A .B>d- d2 B2|[V:3]D4 .D2 z2|[V:4]z8|[V:5][G,,,G,,]2 [G,B,D]2 [G,B,D]2 z2|[V:6]x8|
[V:1](3E G3 =d2- d2 c2|[V:2]x8|[V:3](3B, D3 F2- F2 F2|[V:4](3z4 =D4 z4|[V:5](3[E,,B,,G,] [E,G,]3 [E,G,B,]2- [E,G,B,]2 [E,G,B,]2|[V:6]x8|
[V:1]B4 b2 z2|[V:2]x8|[V:3]G4 [df]2 z2|[V:4]D4 B2 z2|[V:5][E,G,B,]2 [E,G,B,]2 [B,,,B,,]2 z2|[V:6]x8|
[V:1]B2 BB B2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,B,,G,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:6]x8|
[V:1]B>G c2- c>B c>d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,G,,E,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:6]x8|
[V:1]e2 cd e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,A,,E,C]2 [A,CE]2 [C,,C,C]2 [A,CE]2|[V:6]x8|
[V:1]B2 EF G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,E]2|[V:6]x8|
[V:1]B2 BB B2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,B,,G,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:6]x8|
[V:1]B>G c2- c>B c>d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,G,,E,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:6]x8|
[V:1]e2 cd e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,A,,E,C]2 [A,CE]2 [C,,C,C]2 [A,CE]2|[V:6]x8|
[V:1](3B G3 B2 e2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,E]2 [G,B,E]2 z2|[V:6]x8|
[V:1]B2 BB B2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,B,,G,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:6]x8|
[V:1]B>G c2- c>B c>d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,G,,E,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:6]x8|
[V:1]e2 cd e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,A,,E,C]2 [A,CE]2 [C,,C,C]2 [A,CE]2|[V:6]x8|
[V:1]B2 EF G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,]2 [B,,,B,,]2 [G,B,E]2|[V:6]x8|
[V:1]B2 BB B2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,B,,G,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:6]x8|
[V:1]B>G c2- c>B c>d|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,G,,E,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:6]x8|
[V:1]e2 cd e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][A,,,A,,E,C]2 [A,CE]2 [C,,C,C]2 [A,CE]2|[V:6]x8|
[V:1](3B G3 B2 e2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [G,B,E]2 [G,B,E]2 z2|[V:6]x8|
[V:1]z2 .e2 z e z2|[V:2](3AB^B .c>e- e2 c2|[V:3]E4 .E2 z2|[V:4]z8|[V:5][A,,,A,,]2 [A,CE]2 [A,CE]2 z2|[V:6]x8|
[V:1]z2 .c2 z c z2|[V:2](3GA^A .B>d- d2 B2|[V:3]D4 .D2 z2|[V:4]z8|[V:5][G,,,G,,]2 [G,B,D]2 [G,B,D]2 z2|[V:6]x8|
[V:1]z2 .B2 z B z2|[V:2](3EF=G .^G>B- B2 G2|[V:3][K:bass] B,4 .B,2 z2|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [E,G,B,]2 z2|[V:6]x8|
[V:1]z2 .G2 z G z2|[V:2](3EF=G .^G>B- B2 G2|[V:3]B,4 .B,2 z2|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [E,G,B,]2 z2|[V:6]x8|
[V:1]z2 .e2 z e z2|[V:2](3AB^B .c>e- e2 c2|[V:3][K:treble] E4 .E2 z2|[V:4]z8|[V:5][A,,,A,,]2 [A,CE]2 [A,CE]2 z2|[V:6]x8|
[V:1]z2 .c2 z c z2|[V:2](3GA^A .B>d- d2 B2|[V:3]D4 .D2 z2|[V:4]z8|[V:5][G,,,G,,]2 [G,B,D]2 [G,B,D]2 z2|[V:6]x8|
[V:1](3E G3 =d2- d2 c2|[V:2]x8|[V:3](3B, D3 F2- F2 F2|[V:4](3z4 =D4 z4|[V:5](3[E,,B,,G,] [E,G,]3 [E,G,B,]2- [E,G,B,]2 [E,G,B,]2|[V:6]x8|
[V:1](3B G3 B2 e2 B2|[V:2]x8|[V:3](3G D3 D2 G2 G2|[V:4]z4 D2 D2|[V:5](3[E,G,B,] [E,G,B,]3 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2|[V:6]x8|
[V:1]z2 .e2 z e z2|[V:2](3AB^B .c>e- e2 c2|[V:3]E4 .E2 z2|[V:4]z8|[V:5][A,,,A,,]2 [A,CE]2 [A,CE]2 z2|[V:6]x8|
[V:1]z2 .c2 z c z2|[V:2](3GA^A .B>d- d2 B2|[V:3]D4 .D2 z2|[V:4]z8|[V:5][G,,,G,,]2 [G,B,D]2 [G,B,D]2 z2|[V:6]x8|
[V:1]z2 .B2 z B z2|[V:2](3EF=G .^G>B- B2 G2|[V:3][K:bass] B,4 .B,2 z2|[V:4]z8|[V:5][E,,,E,,]2 [E,G,B,]2 [E,G,B,]2 z2|[V:6]x8|
