%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z2 z z/4 c'/4d'/4=e'/4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1].f'2 .c'2|[V:2]x4|[V:3].c'2 .a2|[V:4].a2 .e2|[V:5].F2 .C2|[V:6]x4|
[V:1].a2 .f2|[V:2]x4|[V:3].f2 .c2|[V:4].c2 .A2|[V:5].A,2 .F,2|[V:6]x4|
[V:1](3c c3 d2|[V:2]x4|[V:3](3A A3 B2|[V:4]z4|[V:5](3[F,,,F,,] [F,A,CE]3 [F,,F,]2|[V:6]x4|
[V:1].e2 .f2|[V:2]x4|[V:3].c2 .e2|[V:4]z2 .c2|[V:5].[G,,G,]2 .[F,,F,]2|[V:6]x4|
[V:1](3d'/b'3/2a' g'f'|[V:2]x4|[V:3](3d/b3/2a gf|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]z2 .d'2|[V:2](3=e'/.f'3/2b- bc'/4b/4a/4_a/4|[V:3]z2 .d2|[V:4](3=e/.f3/2B- Bc/4B/4A/4_A/4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1](3g/e'3/2d' c'b|[V:2]x4|[V:3](3G/e3/2d cB|[V:4]z4|[V:5][E,,E,][G,B,E] [G,,,G,,][G,B,E]|[V:6]x4|
[V:1]z2 .g2|[V:2](3_a/.=a3/2e- ef/4e/4d/4_d/4|[V:3]z2 .G2|[V:4](3_A/.=A3/2E- EF/4E/4D/4_D/4|[V:5][E,,E,][G,B,E] [G,,,G,,][G,B,E]|[V:6]x4|
[V:1]c/=B/c/d/ e/d/e/f/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][F,,,F,,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|
[V:1]g/^f/g/a/ b/c'/d'/c'/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [G,,,G,,][G,B,E]|[V:6]x4|
[V:1](3c'/b3/2f- fg|[V:2]x4|[V:3](3f/f3/2d- de|[V:4](3d/d3/2B- BB|[V:5][B,,B,][F,B,D] [B,,B,][G,,G,]|[V:6]x4|
[V:1]f/g/f/e/ d/c/B/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:6]x4|
[V:1](3d'/b'3/2a' g'f'|[V:2]x4|[V:3](3d/b3/2a gf|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]z2 .d'2|[V:2](3=e'/.f'3/2b- bc'/4b/4a/4_a/4|[V:3]z2 .d2|[V:4](3=e/.f3/2B- Bc/4B/4A/4_A/4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1](3g/e'3/2d' c'b|[V:2]x4|[V:3](3G/e3/2d cB|[V:4]z4|[V:5][E,,E,][G,B,E] [G,,,G,,][G,B,E]|[V:6]x4|
[V:1]z2 .g2|[V:2](3_a/.=a3/2e- ef/4e/4d/4_d/4|[V:3]z2 .G2|[V:4](3_A/.=A3/2E- EF/4E/4D/4_D/4|[V:5][E,,E,][G,B,E] [G,,,G,,][G,B,E]|[V:6]x4|
[V:1]c/=B/c/d/ e/d/e/f/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][F,,,F,,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|
[V:1]g/^f/g/a/ b/c'/d'/c'/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [G,,,G,,][G,B,E]|[V:6]x4|
[V:1](3c'/b3/2f- fg|[V:2]x4|[V:3](3f/f3/2d- de|[V:4](3d/d3/2B- BB|[V:5][B,,B,][F,B,D] [B,,B,][G,,G,]|[V:6]x4|
[V:1]ff ga|[V:2]x4|[V:3]AA Bc|[V:4]z4|[V:5].[F,,F,]2 z2|[V:6]x4|
[V:1]b/a/b/g/- gf|[V:2]x4|[V:3]d/d/.d .dd|[V:4]B/B/.B .BB|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]=e/f/b/d/- dd|[V:2]x4|[V:3].d.d z2|[V:4].B.B z2|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]d/e/=e/f/- ff|[V:2]x4|[V:3](3c/c3/2c- cc|[V:4](3A/A3/2A- AA|[V:5][F,,,F,,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|
[V:1]g/f/d/B/- Bf|[V:2]x4|[V:3].d2 z2|[V:4].B2 z2|[V:5][B,,,B,,][F,B,D] [F,B,D][_A,,_A,]|[V:6]x4|
[V:1]=e/f/^f/g/- gg|[V:2]x4|[V:3].cc/c/- cc|[V:4].BB/B/- BB|[V:5][G,,G,][C,=E,B,] [C,,C,][C,E,B,]|[V:6]x4|
[V:1]a/g/f/=e/- ec|[V:2]x4|[V:3].=e2 z2|[V:4].c2 z2|[V:5][G,,,G,,][C,=E,B,] [C,,C,][C,E,B,]|[V:6]x4|
[V:1]g/^f/g/a/- ag|[V:2]x4|[V:3].=ee/e/- ee|[V:4].BB/B/- BB|[V:5][G,,,G,,][C,=E,B,] [C,,C,][C,E,B,]|[V:6]x4|
[V:1]c/d/=e/f/- fa|[V:2]x4|[V:3].A2 z c|[V:4]z4|[V:5][F,,,F,,][F,A,C] [C,,C,][F,A,C]|[V:6]x4|
[V:1]b/a/b/g/- gf|[V:2]x4|[V:3]d/d/.d .dd|[V:4]B/B/.B .BB|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]=e/f/b/d/- dd|[V:2]x4|[V:3].d.d z2|[V:4].B.B z2|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]d/e/=e/f/- ff|[V:2]x4|[V:3](3c/c3/2c- cc|[V:4](3A/A3/2A- AA|[V:5][F,,,F,,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|
[V:1]g/f/d/B/- Bb|[V:2]x4|[V:3].d2 z f|[V:4].B2 z d|[V:5][B,,,B,,][F,B,D] [F,B,D][F,,F,]|[V:6]x4|
[V:1]a/b/=b/c'/- c'c'|[V:2]x4|[V:3]f/f/f/f/- ff|[V:4]c/c/c/c/- cc|[V:5][F,,F,][A,CF] [C,,C,][A,CF]|[V:6]x4|
[V:1]b/c'/d'/e'/- e'd'|[V:2]x4|[V:3]g/g/g/g/- gb|[V:4]e/e/e/e/- ed|[V:5][E,,E,][G,B,E] [G,,,G,,][G,B,E]|[V:6]x4|
[V:1]c'/=b/c'/f'/- f'f'|[V:2]x4|[V:3]a/_a/=a/c'/- c'c'|[V:4].c>a- aa|[V:5][C,,C,][A,CF] [C,,C,][A,CF]|[V:6]x4|
[V:1]bb a_a|[V:2]x4|[V:3]BB A_A|[V:4]z4|[V:5][B,,B,][_D,_D] [=D,=D][E,E]|[V:6]x4|
[V:1]a/b/=b/c'/- c'c'|[V:2]x4|[V:3]f/f/f/f/- ff|[V:4]c/c/c/c/- cc|[V:5][F,,F,][A,CF] [C,,C,][A,CF]|[V:6]x4|
[V:1]b/c'/d'/e'/- e'd'|[V:2]x4|[V:3]g/g/g/g/- gb|[V:4]e/e/e/e/- ed|[V:5][E,,E,][G,B,E] [G,,,G,,][G,B,E]|[V:6]x4|
[V:1]c'/=b/c'/f'/- f'f'|[V:2]x4|[V:3]a/_a/=a/c'/- c'c'|[V:4].c>a- aa|[V:5][C,,C,][A,CF] [C,,C,][A,CF]|[V:6]x4|
[V:1]bf/g/ a/b/c'/d'/|[V:2]x4|[V:3].d2 z2|[V:4]z4|[V:5][B,,B,][F,,F,] [G,,G,][A,,A,]|[V:6]x4|
[V:1]b/a/b/g/- gf|[V:2]x4|[V:3]d/d/.d .dd|[V:4]B/B/.B .BB|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]=e/f/b/d/- dd|[V:2]x4|[V:3].d.d z2|[V:4].B.B z2|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]d/e/=e/f/- ff|[V:2]x4|[V:3](3c/c3/2c- cc|[V:4](3A/A3/2A- AA|[V:5][F,,,F,,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|
[V:1]g/f/d/B/- Bf|[V:2]x4|[V:3].d2 z2|[V:4].B2 z2|[V:5][B,,,B,,][F,B,D] [F,B,D][_A,,_A,]|[V:6]x4|
[V:1]=e/f/^f/g/- gg|[V:2]x4|[V:3].cc/c/- cc|[V:4].BB/B/- BB|[V:5][G,,G,][C,=E,B,] [C,,C,][C,E,B,]|[V:6]x4|
[V:1]a/g/f/=e/- ec|[V:2]x4|[V:3].=e2 z2|[V:4].c2 z2|[V:5][G,,,G,,][C,=E,B,] [C,,C,][C,E,B,]|[V:6]x4|
[V:1]g/^f/g/a/- ag|[V:2]x4|[V:3].=ee/e/- ee|[V:4].BB/B/- BB|[V:5][G,,,G,,][C,=E,B,] [C,,C,][C,E,B,]|[V:6]x4|
[V:1]c/d/=e/f/- fa|[V:2]x4|[V:3].A2 z c|[V:4]z4|[V:5][F,,,F,,][F,A,C] [C,,C,][F,A,C]|[V:6]x4|
[V:1]b/a/b/g/- gf|[V:2]x4|[V:3]d/d/.d .dd|[V:4]B/B/.B .BB|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]=e/f/b/d/- dd|[V:2]x4|[V:3].d.d z2|[V:4].B.B z2|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|
[V:1]d/e/=e/f/- ff|[V:2]x4|[V:3](3c/c3/2c- cc|[V:4](3A/A3/2A- AA|[V:5][F,,,F,,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|
[V:1]g/f/d/B/- Bb|[V:2]x4|[V:3].d2 z f|[V:4].B2 z d|[V:5][B,,,B,,][F,B,D] [F,B,D][F,,F,]|[V:6]x4|
[V:1]a/b/=b/c'/- c'c'|[V:2]x4|[V:3]f/f/f/f/- ff|[V:4]c/c/c/c/- cc|[V:5][F,,F,][A,CF] [C,,C,][A,CF]|[V:6]x4|
[V:1]b/c'/d'/e'/- e'd'|[V:2]x4|[V:3]g/g/g/g/- gb|[V:4]e/e/e/e/- ed|[V:5][E,,E,][G,B,E] [G,,,G,,][G,B,E]|[V:6]x4|
[V:1]c'/=b/c'/f'/- f'f'|[V:2]x4|[V:3]a/_a/=a/c'/- c'c'|[V:4].c>a- aa|[V:5][C,,C,][A,CF] [C,,C,][A,CF]|[V:6]x4|
[V:1].b2 d'>c'|[V:2]x4|[V:3].d2 z2|[V:4]z4|[V:5].[B,,B,]2 z2|[V:6]x4|
[V:1](3b/a3/2g ^fg|[V:2]x4|[V:3].d.d .dd|[V:4].B.B .BB|[V:5][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:6]x4|
[V:1]b2 b>c'|[V:2]x4|[V:3]d2 .d2|[V:4]B2 .B2|[V:5][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:6]x4|
[V:1](3d'/c'3/2b ag|[V:2]x4|[V:3].d.d .dd|[V:4].B.B .BB|[V:5][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:6]x4|
[V:1]d'2 d'>c'|[V:2]x4|[V:3]^f2 .f2|[V:4]d2 .d2|[V:5][A,,,A,,][D,^F,C] [D,,D,][D,F,C]|[V:6]x4|
[V:1](3b/a3/2g ^fg|[V:2]x4|[V:3].d.d .dd|[V:4].B.B .BB|[V:5][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:6]x4|
[V:1]b2 b>c'|[V:2]x4|[V:3]d2 .d2|[V:4]B2 .B2|[V:5][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:6]x4|
[V:1](3d'/c'3/2b ag|[V:2]x4|[V:3].d.d .dd|[V:4].B.B .BB|[V:5][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:6]x4|
