%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 treble nm="Grand Piano, LH-1"
[V:1]z4 z2 [EG]2|[V:2]x8|[V:3]z8|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [F,G,B,]2 z2[K:bass] [D,F,G,B,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [B,,F,G,]2 z2 [B,,F,G,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [=EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][FA]2 [df]2 [^ce]2 [df]2|[V:2]x8|[V:3]z2 [F,A,]2 z2 [F,A,]2|
[V:1][^ce]4 [df]2 [ce]2|[V:2]x8|[V:3]z2 [E,^G,B,]2 z2 [E,G,B,]2|
[V:1][ce]8-|[V:2]x8|[V:3]z2 [C,,C,]2 [D,,D,]2 [E,,E,]2|
[V:1][ce]2 z2 z2 [EG]2|[V:2]x8|[V:3][F,,F,]2 [G,,G,]2 [A,,A,]2 [G,,G,]2|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [F,G,B,]2 z2 [D,F,G,B,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [B,,F,G,]2 z2 [B,,F,G,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [=EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][FA]2 [df]2 [^ce]2 [df]2|[V:2]x8|[V:3]z2 [F,A,]2 z2 [F,A,]2|
[V:1][^ce]4 [df]2 [ce]2|[V:2]x8|[V:3]z2 [E,^G,B,]2 z2 [E,G,B,]2|
[V:1][ce]8-|[V:2]x8|[V:3]z2 [C,,C,]2 [D,,D,]2 [E,,E,]2|
[V:1][ce]2 z2 z4|[V:2]z2 [EG]2 [FA]2 [EG]2|[V:3][F,,F,]2 z2 z4|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [F,G,B,]2 z2 [D,F,G,B,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [B,,F,G,]2 z2 [B,,F,G,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [=EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][FA]2 [df]2 [^ce]2 [df]2|[V:2]x8|[V:3]z2 [F,A,]2 z2 [F,A,]2|
[V:1][^ce]4 [df]2 [ce]2|[V:2]x8|[V:3]z2 [E,^G,B,]2 z2 [E,G,B,]2|
[V:1][ce]8-|[V:2]x8|[V:3]z2 [C,,C,]2 [D,,D,]2 [E,,E,]2|
[V:1][ce]2 z2 z2 [EG]2|[V:2]x8|[V:3][F,,F,]2 [G,,G,]2 [A,,A,]2 [G,,G,]2|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [F,G,B,]2 z2 [D,F,G,B,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [B,,F,G,]2 z2 [B,,F,G,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [=EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][FA]2 [df]2 [^ce]2 [df]2|[V:2]x8|[V:3]z2 [F,A,]2 z2 [F,A,]2|
[V:1][^ce]4 [df]2 [ce]2|[V:2]x8|[V:3]z2 [E,^G,B,]2 z2 [E,G,B,]2|
[V:1][ce]8-|[V:2]x8|[V:3]z2 [C,,C,]2 [D,,D,]2 [E,,E,]2|
[V:1][ce]2 z2 z2 G2|[V:2]x8|[V:3][F,,F,]2 z2 z4|
[V:1][ce]4 [eg]2 [df]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][Bd]4 [GB]4|[V:2]x8|[V:3]z2 [B,,D,F,G,]2 z2 [B,,D,F,G,]2|
[V:1][ce]4 [eg]2 [df]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][Bd]4 [GB]4|[V:2]x8|[V:3]z2 [B,,D,F,G,]2 z2 [B,,D,F,G,]2|
[V:1][Ac]4 [ce]2 [Bd]2|[V:2]x8|[V:3]z2 [A,,C,E,A,]2 z2 [A,,C,E,A,]2|
[V:1][^GB]4 [Ge]4|[V:2]x8|[V:3]z2 [B,,D,E,^G,]2 z2 [B,,D,E,G,]2|
[V:1][Ac]8-|[V:2]x8|[V:3]z2 [C,,C,]2 [D,,D,]2 [E,,E,]2|
[V:1][Ac]2 z2 z2 G2|[V:2]x8|[V:3][F,,F,]2 [G,,G,]2 [A,,A,]2 [G,,G,]2|
[V:1][ce]4 [eg]2 [df]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][Bd]4 [GB]4|[V:2]x8|[V:3]z2 [B,,D,F,G,]2 z2 [B,,D,F,G,]2|
[V:1][ce]4 [eg]2 [df]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][Bd]4 [GB]4|[V:2]x8|[V:3]z2 [B,,D,F,G,]2 z2 [B,,D,F,G,]2|
[V:1][Ac]4 [ce]2 [Bd]2|[V:2]x8|[V:3]z2 [A,,C,E,A,]2 z2 [A,,C,E,A,]2|
[V:1][^GB]4 [Ge]4|[V:2]x8|[V:3]z2 [B,,D,E,^G,]2 z2 [B,,D,E,G,]2|
[V:1][Ac]8-|[V:2]x8|[V:3]z2 [C,,C,]2 [D,,D,]2 [E,,E,]2|
[V:1][Ac]2 z2 z2 G2|[V:2]x8|[V:3][F,,F,]2 [G,,G,]2 [A,,A,]2 [G,,G,]2|
[V:1][ce]4 [eg]2 [df]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][Bd]4 [GB]4|[V:2]x8|[V:3]z2 [B,,D,F,G,]2 z2 [B,,D,F,G,]2|
[V:1][ce]4 [eg]2 [df]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][Bd]4 [GB]4|[V:2]x8|[V:3]z2 [B,,D,F,G,]2 z2 [B,,D,F,G,]2|
[V:1][Ac]4 [ce]2 [Bd]2|[V:2]x8|[V:3]z2 [A,,C,E,A,]2 z2 [A,,C,E,A,]2|
[V:1][^GB]4 [Ge]4|[V:2]x8|[V:3]z2 [B,,D,E,^G,]2 z2 [B,,D,E,G,]2|
[V:1][Ac]8-|[V:2]x8|[V:3]z2 [C,,C,]2 [D,,D,]2 [E,,E,]2|
[V:1][Ac]2 z2 z2 [EG]2|[V:2]x8|[V:3][F,,F,]2 [G,,G,]2 [A,,A,]2 [G,,G,]2|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [F,G,B,]2 z2 [D,F,G,B,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][DF]2 [Bd]2 [Ac]2 [GB]2|[V:2]x8|[V:3]z2 [B,,F,G,]2 z2 [B,,F,G,]2|
[V:1][EG]2 [_E^F]2 [=EG]2 [=EG]2|[V:2]x8|[V:3]z2 [C,E,G,]2 z2 [C,E,G,]2|
[V:1][FA]2 [df]2 [^ce]2 [df]2|[V:2]x8|[V:3]z2 [F,A,]2 z2 [F,A,]2|
[V:1][^ce]4 [df]2 [ce]2|[V:2]x8|[V:3]z2 [E,^G,B,]2 z2 [E,G,B,]2|
[V:1][ce]8-|[V:2]x8|[V:3]z2 [C,,C,]2 [D,,D,]2 [E,,E,]2|
