%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]g'2 e'2|[V:2]g2 e2|[V:3]z4|[V:4]x4|[V:5][C,C][EG] [G,,G,][CEG]|
[V:1]c'a ge|[V:2]cA GE|[V:3]z4|[V:4]x4|[V:5][C,,C,][CE] [G,,,G,,][CE]|
[V:1](3a/g3/2e dd|[V:2](3A/G3/2E DD|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,B,F]|
[V:1]ce/d/ c/B/A/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,C][K:treble][G,CE] [G,CE][G,CE]|
[V:1]g2 e2|[V:2]G2 E2|[V:3]z4|[V:4]x4|[V:5][K:bass] [C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]cA GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3D/E3/2F ED|[V:2]z4|[V:3]z4|[V:4]x4|[V:5](3[F,,F,]/[G,,G,]3/2[A,,A,] [G,,G,][F,,F,]|
[V:1]C4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,,,G,,] .[C,,,C,,]2|
[V:1]z e/_e/ =ea|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1]e3 d|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1](3e/d3/2e dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^G,,,^G,,][E,^G,C] [E,,E,][E,G,C]|
[V:1]B4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^G,,^G,][E,G,D] [B,,,B,,][E,G,D]|
[V:1]z B/c/ dg|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][G,B,F] [D,,D,][G,B,F]|
[V:1]d3 c|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][G,B,F] [D,,D,][G,B,F]|
[V:1](3e/d3/2e dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]A4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][C,F,A,] [F,A,C]2|
[V:1]z c de|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1]de c2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1](3d/e3/2d ec|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^G,,,^G,,][E,^G,C] [E,,E,][E,G,C]|
[V:1]A3 B|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][C,F,A,] [F,A,C]2|
[V:1]c2 e2|[V:2]A2 c2|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,A,C] [E,,,E,,][E,A,C]|
[V:1]a2 g2|[V:2]e2 e2|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|
[V:1](3e/e3/2c dd|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [D,,,D,,][D,F,B,]|
[V:1].c2 .c'2|[V:2]z2 .[eg]2|[V:3]z2 .c2|[V:4]x4|[V:5].[C,E,G,C]2 .[C,,C,]2|
[V:1]z e/_e/ =ea|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1]e3 d|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1](3e/d3/2e dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^G,,,^G,,][E,^G,C] [E,,E,][E,G,C]|
[V:1]B4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^G,,^G,][E,G,D] [B,,,B,,][E,G,D]|
[V:1]z B/c/ dg|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][G,B,F] [D,,D,][G,B,F]|
[V:1]d3 c|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][G,B,F] [D,,D,][G,B,F]|
[V:1](3e/d3/2e dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]A4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][C,F,A,] [F,A,C]2|
[V:1]z c de|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1]de c2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1](3d/e3/2d ec|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^G,,,^G,,][E,^G,C] [E,,E,][E,G,C]|
[V:1]A3 B|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][C,F,A,] [F,A,C]2|
[V:1]c2 e2|[V:2]A2 c2|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,A,C] [E,,,E,,][E,A,C]|
[V:1]a2 g2|[V:2]e2 e2|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|
[V:1](3e/e3/2c dd|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [D,,,D,,][D,F,B,]|
[V:1].c2 .c'2|[V:2]z2 .[eg]2|[V:3]z2 .c2|[V:4]x4|[V:5].[C,E,G,C]2 .[C,,C,]2|
[V:1]g'2 e'2|[V:2]g2 e2|[V:3]z4|[V:4]x4|[V:5][C,C][EG] [G,,G,][CEG]|
[V:1]c'a ge|[V:2]cA GE|[V:3]z4|[V:4]x4|[V:5][C,,C,][CE] [G,,,G,,][CE]|
[V:1](3a/g3/2e dd|[V:2](3A/G3/2E DD|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,B,F]|
[V:1]ce/d/ c/B/A/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,C][K:treble][G,CE] [G,CE][G,CE]|
[V:1]g2 e2|[V:2]G2 E2|[V:3]z4|[V:4]x4|[V:5][K:bass] [C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]cA GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3D/E3/2F ED|[V:2]z4|[V:3]z4|[V:4]x4|[V:5](3[F,,F,]/[G,,G,]3/2[A,,A,] [G,,G,][F,,F,]|
[V:1]C4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,,,G,,] .[C,,,C,,]2|
[V:1]z e/_e/ =ea|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1]e3 d|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1](3e/d3/2e dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^G,,,^G,,][E,^G,C] [E,,E,][E,G,C]|
[V:1]B4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^G,,^G,][E,G,D] [B,,,B,,][E,G,D]|
[V:1]z B/c/ dg|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][G,B,F] [D,,D,][G,B,F]|
[V:1]d3 c|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][G,B,F] [D,,D,][G,B,F]|
[V:1](3e/d3/2e dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]A4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][C,F,A,] [F,A,C]2|
[V:1]z c de|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1]de c2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|
[V:1](3d/e3/2d ec|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^G,,,^G,,][E,^G,C] [E,,E,][E,G,C]|
[V:1]A3 B|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][C,F,A,] [F,A,C]2|
[V:1]c2 e2|[V:2]A2 c2|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,A,C] [E,,,E,,][E,A,C]|
[V:1]a2 g2|[V:2]e2 e2|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|
[V:1](3e/e3/2c dd|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][E,A,C] [D,,,D,,][D,F,B,]|
[V:1].c2 .c'2|[V:2]z2 .[eg]2|[V:3]z2 .c2|[V:4]x4|[V:5].[C,E,G,C]2 .[C,,C,]2|
