%%score ( 1 2 ) 3 4 ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 bass nm="PizzicatoStr., pizz str bass"
[V:1](3e/e3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][^F,,^F,]|[V:6]x4|[V:7]z4|
[V:1](3B/B3/2B AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][K:treble][G,B,D] [G,B,D][_E,A,C]|[V:6]x[K:treble] x3|[V:7]z4|
[V:1]A>^G =G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,A,^C]>[E,A,C][K:bass] [E,B,]2|[V:6]x2[K:bass] x2|[V:7]z4|
[V:1]^F2 .[GBg]2|[V:2]x4|[V:3]z2 .D2|[V:4]z4|[V:5][D,A,]2 .[G,,G,]2|[V:6]x4|[V:7]z4|
[V:1](3e/e3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][^F,,^F,]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3B/B3/2B AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][K:treble][G,B,D] [G,B,D][_E,A,C]|[V:6]x[K:treble] x3|[V:7].G,,,2 .G,,,2|
[V:1]A>^G =G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,A,^C]>[E,A,C][K:bass] [E,B,]2|[V:6]x2[K:bass] x2|[V:7].E,,,2 .E,,,2|
[V:1]^F2 .[GBg]2|[V:2]x4|[V:3]z2 .D2|[V:4]z4|[V:5][D,A,]2 .[G,,G,]2|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3e/e3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][^F,,^F,]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3B/B3/2B AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][K:treble][G,B,D] [G,B,D][_E,A,C]|[V:6]x[K:treble] x3|[V:7].G,,,2 .G,,,2|
[V:1]A>^G =G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,A,^C]>[E,A,C][K:bass] [E,B,]2|[V:6]x2[K:bass] x2|[V:7].E,,,2 .E,,,2|
[V:1]^F2 .[GBg]2|[V:2]x4|[V:3]z2 .D2|[V:4]z4|[V:5][D,A,]2 .[G,,G,]2|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3e/e3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][^F,,^F,]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3B/B3/2B AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][K:treble][G,B,D] [G,B,D][_E,A,C]|[V:6]x[K:treble] x3|[V:7].G,,,2 .G,,,2|
[V:1]A>^G =G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,A,^C]>[E,A,C][K:bass] [E,B,]2|[V:6]x2[K:bass] x2|[V:7].E,,,2 .E,,,2|
[V:1]^F2 .[GBg]2|[V:2]x4|[V:3]z2 .D2|[V:4]z4|[V:5][D,A,]2 .[G,,G,]2|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1]e>c AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][E,,E,]|[V:6]x4|[V:7]z4|
[V:1](3F/G3/2F DB,|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][D,F,A,C] [F,A,C][B,,,B,,]|[V:6]x4|[V:7]z4|
[V:1]C>[K:bass]B, A,G,|[V:2]x3/2[K:bass] x5/2|[V:3]z4|[V:4]z4|[V:5][C,C]>B, A,G,|[V:6]x4|[V:7]z4|
[V:1].C2[K:treble] .[egc']2|[V:2]x2[K:treble] x2|[V:3]z2 .c2|[V:4]z2 .G2|[V:5]z2 .[C,C]2|[V:6]x4|[V:7]z4|
[V:1](3f/f3/2f ed|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][K:treble][FAd] [FAd][K:bass][B,,B,]|[V:6]x[K:treble] x2[K:bass] x|[V:7].D,,,2 z B,,,|
[V:1](3c/c3/2c BA|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,C][K:treble][CEG] [CEG][B,_E]|[V:6]x[K:treble] x3|[V:7].C,,2 z _E,,,|
[V:1]B>_B A2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,_E]>[_B,D] [A,^C]2|[V:6]x4|[V:7].E,,2 .E,,,2|
[V:1]^G>=G ^F2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][^G,C]>[=G,B,] [^F,_B,]2|[V:6]x4|[V:7].^G,,,2 .=G,,,2|
[V:1](3^f/f3/2f ed|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][K:treble][^FAd] [FAd][K:bass][B,,B,]|[V:6]x[K:treble] x2[K:bass] x|[V:7].D,,,2 z B,,,|
[V:1](3^c/c3/2c BA|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][^C,^C][K:treble][CEG] [CEG][B,_E]|[V:6]x[K:treble] x3|[V:7].^C,,,2 z _E,,,|
[V:1]B>_B A2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,E]>[_B,D] [A,^C]2|[V:6]x4|[V:7].E,,,2 .E,,,2|
[V:1]^G>=G ^F2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][^G,C]>[=G,B,][K:bass] [^F,,^F,A,C]2|[V:6]x2[K:bass] x2|[V:7].^G,,,2 .^F,,,2|
[V:1]^f'/=f'/e'/_e'/ ^c'/=c'/b/_b/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].D,,2 z2|[V:6]x4|[V:7]z4|
[V:1]a/^g/=g/^f/ =f/e/_e/^c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]c/B/_B/A/ ^G/=G/^F/=F/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1].E2 .[bd'g']2|[V:2]x4|[V:3]z2 .[Bd]2|[V:4]z2 .G2|[V:5].E,2 .[G,,,G,,G,]2|[V:6]x4|[V:7]z4|
[V:1](3e/e3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][^F,,^F,]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3B/B3/2B AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][K:treble][G,B,D] [G,B,D][_E,A,C]|[V:6]x[K:treble] x3|[V:7].G,,,2 .G,,,2|
[V:1]A>^G =G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,A,^C]>[E,A,C][K:bass] [E,B,]2|[V:6]x2[K:bass] x2|[V:7].E,,,2 .E,,,2|
[V:1]^F2 .[GBg]2|[V:2]x4|[V:3]z2 .D2|[V:4]z4|[V:5][D,A,]2 .[G,,G,]2|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3e/e3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][^F,,^F,]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3B/B3/2B AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][K:treble][G,B,D] [G,B,D][_E,A,C]|[V:6]x[K:treble] x3|[V:7].G,,,2 .G,,,2|
[V:1]A>^G =G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,A,^C]>[E,A,C][K:bass] [E,B,]2|[V:6]x2[K:bass] x2|[V:7].E,,,2 .E,,,2|
[V:1]^F2 .[GBg]2|[V:2]x4|[V:3]z2 .D2|[V:4]z4|[V:5][D,A,]2 .[G,,G,]2|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1]e>c AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][E,,E,]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3F/G3/2F DB,|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][D,F,A,C] [F,A,C][B,,,B,,]|[V:6]x4|[V:7].D,,,2 z G,,,|
[V:1]C>[K:bass]B, A,G,|[V:2]x3/2[K:bass] x5/2|[V:3]z4|[V:4]z4|[V:5][C,C]>B, A,G,|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1].C2[K:treble] .[egc']2|[V:2]x2[K:treble] x2|[V:3]z2 .c2|[V:4]z2 .G2|[V:5]z2 .[C,C]2|[V:6]x4|[V:7]z4|
[V:1](3f/f3/2f ed|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][K:treble][FAd] [FAd][K:bass][B,,B,]|[V:6]x[K:treble] x2[K:bass] x|[V:7].D,,,2 z B,,,|
[V:1](3c/c3/2c BA|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,C][K:treble][CEG] [CEG][B,_E]|[V:6]x[K:treble] x3|[V:7].C,,2 z _E,,,|
[V:1]B>_B A2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,_E]>[_B,D] [A,^C]2|[V:6]x4|[V:7].E,,2 .E,,,2|
[V:1]^G>=G ^F2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][^G,C]>[=G,B,] [^F,_B,]2|[V:6]x4|[V:7].^G,,,2 .=G,,,2|
[V:1](3^f/f3/2f ed|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][K:treble][^FAd] [FAd][K:bass][B,,B,]|[V:6]x[K:treble] x2[K:bass] x|[V:7].D,,,2 z B,,,|
[V:1](3^c/c3/2c BA|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][^C,^C][K:treble][CEG] [CEG][B,_E]|[V:6]x[K:treble] x3|[V:7].^C,,,2 z _E,,,|
[V:1]B>_B A2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,E]>[_B,D] [A,^C]2|[V:6]x4|[V:7].E,,,2 .E,,,2|
[V:1]^G>=G ^F2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][^G,C]>[=G,B,][K:bass] [^F,,^F,A,C]2|[V:6]x2[K:bass] x2|[V:7].^G,,,2 .^F,,,2|
[V:1]^f'/=f'/e'/_e'/ ^c'/=c'/b/_b/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].D,,2 z2|[V:6]x4|[V:7]z4|
[V:1]a/^g/=g/^f/ =f/e/_e/^c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]c/B/_B/A/ ^G/=G/^F/=F/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1].E2 .[Bdg]2|[V:2]x4|[V:3]z2 .[B,D]2|[V:4]z2 .G,2|[V:5].E,2 .[G,,,G,,G,]2|[V:6]x4|[V:7]z4|
[V:1](3e/e3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][^F,,^F,]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3B/B3/2B AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][K:treble][G,B,D] [G,B,D][_E,A,C]|[V:6]x[K:treble] x3|[V:7].G,,,2 .G,,,2|
[V:1]A>^G =G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,A,^C]>[E,A,C][K:bass] [E,B,]2|[V:6]x2[K:bass] x2|[V:7].E,,,2 .E,,,2|
[V:1]^F2 .[GBg]2|[V:2]x4|[V:3]z2 .D2|[V:4]z4|[V:5][D,A,]2 .[G,,G,]2|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3e/e3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE][^F,,^F,]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3B/B3/2B AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][K:treble][G,B,D] [G,B,D][_E,A,C]|[V:6]x[K:treble] x3|[V:7].G,,,2 .G,,,2|
[V:1]A>^G =G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,A,^C]>[E,A,C][K:bass] [E,B,]2|[V:6]x2[K:bass] x2|[V:7].E,,,2 .E,,,2|
[V:1]^F2 .[GBg]2|[V:2]x4|[V:3]z2 .D2|[V:4]z4|[V:5][D,A,]2 .[G,,G,]2|[V:6]x4|[V:7].D,,,2 .G,,,2|
