%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1]z2 z z/4 d/4e/4f/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z z/4 D,/4E,/4F,/4|[V:8]x4|[V:9]x4|
[V:1](3=g/.f3/2a- aa/g/|[V:2]z .=g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3=G,/.F,3/2A,- A,A,/G,/|[V:8]z .=G, z/ .G,3/2|[V:9]x4|
[V:1](3=d/.c3/2e- ee/f/|[V:2]z .=d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3=D,/.C,3/2E,- E,E,/F,/|[V:8]z .=D, z/ .D,3/2|[V:9]x4|
[V:1](3=g/.f3/2a- aa/b/|[V:2]z .=g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3=G,/.F,3/2A,- A,A,/B,/|[V:8]z .=G, z/ .G,3/2|[V:9]x4|
[V:1].^b2 =g' z/4 D/4E/4F/4|[V:2]x4|[V:3]z2 .[d'=g']2|[V:4]x4|[V:5]z2 .^b2|[V:6]x4|[V:7].^B,2 .[^B,,,^B,,]2|[V:8]x4|[V:9]x4|
[V:1](3=G/.F3/2A- AA/G/|[V:2]z .=G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3=D/.C3/2E- EE/F/|[V:2]z .=D z/ .D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3=G/.F3/2A- AA/B/|[V:2]z .=G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3^B/.^A3/2=d- dB/^B/|[V:2]z .^B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3^B/.=B3/2=d- dd/e/|[V:2]z .^B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1](3f/.^e3/2=g- gg/^g/|[V:2]z .^e z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1](3a/.=g3/2^b- bb/c'/|[V:2]z .^a z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1].=d'2 [^bd'=g'] z/4 D/4E/4F/4|[V:2]x4|[V:3]z2 .=g'2|[V:4]x4|[V:5]z2 .[^b=d']2|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] .[=D,,=D,]2|[V:8]x4|[V:9]x4|
[V:1](3=G/.F3/2A- AA/G/|[V:2]z .=G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3=D/.C3/2E- EE/F/|[V:2]z .=D z/ .D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3=G/.F3/2A- AA/B/|[V:2]z .=G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3^B/.^A3/2=d- dB/^B/|[V:2]z .^B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3^B/.=B3/2=d- dd/e/|[V:2]z .^B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1](3f/.^e3/2=g- gg/^g/|[V:2]z .^e z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1](3a/.=g3/2^b- bb/c'/|[V:2]z .^a z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]=g'/>d/e/>d/ (3e/d3/2e|[V:2]x4|[V:3].=d2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][=G,=G]/>D,/E,/>D,/ (3E,/D,3/2E,|[V:8]x4|[V:9]x4|
[V:1](3^e2 =g2 .^b2|[V:2]z .=g z ^b|[V:3]z2 z =g|[V:4]x4|[V:5]z2 z ^B|[V:6]x4|[V:7][^E,,^E,][^B,^E=G] [^B,,,^B,,][B,EG]|[V:8]x4|[V:9]x4|
[V:1](3=d'/.^b3/2a- ab/=g/|[V:2]z .b z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1](3=g/.f3/2b- bg/a/|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][=G,B,E] [B,,,B,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]z .b z/ .=g3/2|[V:2](3b/.a3/2=g- ge/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][=G,B,E] [B,,,B,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .b3/2|[V:2](3=g/.f3/2a- aa/^a/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^B,,,^B,,][=G,^B,E] [=G,,,=G,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1](3b/.a3/2c'- c'b/c'/|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][=G,B,E] [=G,,,=G,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1](3d'/.c'3/2f'- f'd'/e'/|[V:2]z .d' z/ .e'3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:8]x4|[V:9]x4|
[V:1]f'/>d/e/>d/ (3e/d/e3/2|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][A,B,D] [D,,D,][A,B,D]|[V:8]x4|[V:9]x4|
[V:1](3^e2 =g2 .^b2|[V:2]z .=g z ^b|[V:3]z2 z =g|[V:4]x4|[V:5]z2 z ^B|[V:6]x4|[V:7][^E,,^E,][^B,^E=G] [^B,,,^B,,][B,EG]|[V:8]x4|[V:9]x4|
[V:1](3=d'/.^b3/2a- ab/=g/|[V:2]z .b z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1](3=g/.f3/2b- bg/a/|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][=G,B,E] [B,,,B,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]z .b z/ .=g3/2|[V:2](3b/.a3/2=g- ge/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][=G,B,E] [B,,,B,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .b3/2|[V:2](3=g/.f3/2a- aa/^a/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^B,,,^B,,][=G,^B,E] [=G,,,=G,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1](3b/.a3/2c'- c'b/c'/|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][=G,B,E] [=G,,,=G,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1](3d'/.c'3/2f'- f'd'/e'/|[V:2]z .d' z/ .e'3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:8]x4|[V:9]x4|
[V:1].f'2 .[^bd'=g']2|[V:2]x4|[V:3].d'2 .=g2|[V:4]x4|[V:5].^b2 .[^Bd=g]2|[V:6]x4|[V:7][^B,,^B,]2 .[=G,,=G,]2|[V:8]x4|[V:9]x4|
[V:1]z .^b z/ .=g3/2|[V:2](3=d'/.^b3/2^a- a=a/^e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=D,,=D,][A,^B,F] [A,,A,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .a z/ .=g3/2|[V:2](3^b/.=b3/2^b- b=g/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=D,,=D,][A,^B,F] [A,,A,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .a3/2|[V:2](3=g/.f3/2b- bf/g/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .=d3/2|[V:2](3b/.a3/2e- e=d/^B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3B/.^A3/2=d- dB/^B/|[V:2]z .^B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .=d z/ .^e3/2|[V:2](3=d/.^B3/2f- fe/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .b3/2|[V:2](3=g/.f3/2a- aa/^a/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3b/.^a3/2=d'- d'a/b/|[V:2]z .b z/ .^a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]z .^b z/ .=g3/2|[V:2](3=d'/.^b3/2^a- a=a/^e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=D,,=D,][A,^B,F] [A,,A,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .a z/ .=g3/2|[V:2](3^b/.=b3/2^b- b=g/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=D,,=D,][A,^B,F] [A,,A,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .a3/2|[V:2](3=g/.f3/2b- bf/g/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .=d3/2|[V:2](3b/.a3/2e- e=d/^B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]z .e z/ .=g3/2|[V:2](3e/.d3/2=g- g^e/=e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3=g/.f3/2^b- b=d/^d/|[V:2]z .e z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E][=G,^B,E] [^B,,B,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]z .e z/ .f3/2|[V:2](3e/.d3/2=g- gf/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=D,=D][K:treble][A,DF] [A,^B,=G][A,B,G]|[V:8]x[K:treble] x3|[V:9]x[K:treble] x3|
[V:1]=d2 .d'2|[V:2]x4|[V:3]z2 .=d'2|[V:4]x4|[V:5]z2 .[fa]2|[V:6]x4|[V:7].[=DF]2[K:bass] .[=D,,=D,]2|[V:8]x2[K:bass] x2|[V:9]x2[K:bass] x2|
[V:1]z .^b z/ .=g3/2|[V:2](3=d'/.^b3/2^a- a=a/^e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=D,,=D,][A,^B,F] [A,,A,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .a z/ .=g3/2|[V:2](3^b/.=b3/2^b- b=g/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=D,,=D,][A,^B,F] [A,,A,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .a3/2|[V:2](3=g/.f3/2b- bf/g/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .=d3/2|[V:2](3b/.a3/2e- e=d/^B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3B/.^A3/2=d- dB/^B/|[V:2]z .^B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .=d z/ .^e3/2|[V:2](3=d/.^B3/2f- fe/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^B,=DF] [=D,,=D,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .b3/2|[V:2](3=g/.f3/2a- aa/^a/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1](3b/.^a3/2=d'- d'a/b/|[V:2]z .b z/ .^a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]z .^b z/ .=g3/2|[V:2](3=d'/.^b3/2^a- a=a/^e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=D,,=D,][A,^B,F] [A,,A,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .a z/ .=g3/2|[V:2](3^b/.=b3/2^b- b=g/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=D,,=D,][A,^B,F] [A,,A,][B,DF]|[V:8]x4|[V:9]x4|
[V:1]z .=g z/ .a3/2|[V:2](3=g/.f3/2b- bf/g/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,=D=G] [=D,,=D,][B,DG]|[V:8]x4|[V:9]x4|
