%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1]c'/d'/c'/a/ ^f/a/f/d/|[V:2]x4|[V:3]c/d/c/A/ ^F/A/F/D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1]c/d/c/A/ ^F/A/F/D/|[V:2]x4|[V:3][K:bass] C/D/C/A,/ ^F,/A,/F,/D,/|[V:4][K:bass] x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1]GG/^G/ A_B|[V:2]x4|[V:3]G,G,/^G,/ A,_B,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1]B2 g'2|[V:2]x4|[V:3]B,2[K:treble] g2|[V:4]x2[K:treble] x2|[V:5]z2 [Bd]2|[V:6]x4|[V:7]z2 G,2|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3G A3 G2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d B3 A2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3B g3 e2|[V:2]x4|[V:3](3_E =E3 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,] [E,,E,][G,B,]|[V:8]x4|
[V:1]bB/B/ BB|[V:2]x4|[V:3].[_e^f]2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7].[B,_E^F]2 z2|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3G A3 G2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d B3 A2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3B g3 d2|[V:2]x4|[V:3](3_E =E3 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,] [E,,E,][G,B,]|[V:8]x4|
[V:1].e2 g2|[V:2]x4|[V:3].c2 f2|[V:4]x4|[V:5]z2 B2|[V:6]x4|[V:7].[C,C]2 [G,,G,]2|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3G A3 G2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d B3 A2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3B g3 e2|[V:2]x4|[V:3](3_E =E3 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,] [E,,E,][G,B,]|[V:8]x4|
[V:1]bB/B/ BB|[V:2]x4|[V:3].[_e^f]2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7].[B,_E^F]2 z2|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3G A3 G2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d B3 A2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3B g3 d2|[V:2]x4|[V:3](3_E =E3 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,] [E,,E,][G,B,]|[V:8]x4|
[V:1].e2 g2|[V:2]x4|[V:3].c2 f2|[V:4]x4|[V:5]z2 B2|[V:6]x4|[V:7].[C,C]2 [G,,G,]2|[V:8]x4|
[V:1]c'/d'/c'/a/ ^f/a/f/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:treble] c/d/c/A/ ^F/A/F/D/|[V:8][K:treble] x4|
[V:1]c/d/c/A/ ^F/A/F/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:bass] C/D/C/A,/ ^F,/A,/F,/D,/|[V:8][K:bass] x4|
[V:1]GG/^G/ A_B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]G,G,/^G,/ A,_B,|[V:8]x4|
[V:1]B2 .g2|[V:2]x4|[V:3]z2 .g2|[V:4]x4|[V:5]z2 .[Bd]2|[V:6]x4|[V:7].B,2 .G,2|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3G A3 G2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d B3 A2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3B g3 e2|[V:2]x4|[V:3](3_E =E3 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,] [E,,E,][G,B,]|[V:8]x4|
[V:1]bB/B/ BB|[V:2]x4|[V:3].[_e^f]2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7].[B,_E^F]2 z2|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3G A3 G2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d B3 A2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3B g3 d2|[V:2]x4|[V:3](3_E =E3 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,] [E,,E,][G,B,]|[V:8]x4|
[V:1].e2 g2|[V:2]x4|[V:3].c2 f2|[V:4]x4|[V:5]z2 B2|[V:6]x4|[V:7].[C,C]2 [G,,G,]2|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3G A3 G2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d B3 A2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3B g3 d2|[V:2]x4|[V:3](3_E =E3 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,] [E,,E,][G,B,]|[V:8]x4|
[V:1].e2 g2|[V:2]x4|[V:3].c2 f2|[V:4]x4|[V:5]z2 B2|[V:6]x4|[V:7].[C,C]2 [G,,G,]2|[V:8]x4|
