%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 ) 10
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass 
V:10 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2 z z/4 B/4c/4d/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3e/g3/2e g/f/e|[V:2]x4|[V:3](3E/G3/2E G/F/E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3E/G3/2E G/F/E|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3E,/G,3/2E, G,/F,/E,|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1][K:bass] (3G,/B,3/2G, B,/_A,/F,|[V:2][K:bass] x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:bass] (3G,/B,3/2G, B,/_A,/F,|[V:8][K:bass] x4|[V:9][K:bass] x4|[V:10]z4|
[V:1].B,2[K:treble] .b2|[V:2]x2[K:treble] x2|[V:3]z2 .[df]2|[V:4]x4|[V:5]z2 .B2|[V:6]x4|[V:7].B,,2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]GG/^F/ GG/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/A/G/F/ EF/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3B G3 B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E][D,D] [C,C][B,,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]GG/^F/ GG/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/A/G/F/ EG/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3A F3 G2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,_A,B,] [B,,,B,,][F,A,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]F4|[V:2]x4|[V:3]FE DC|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][C,,C,] [D,,D,][F,,F,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]GG/^F/ GG/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/A/G/F/ EF/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3B G3 B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E][D,D] [C,C][B,,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]ee ee|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]^FF FF|[V:6]x4|[V:7][D,D][C,C] [B,,B,][A,,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]ed cB|[V:2]x4|[V:3]A_A AA|[V:4]x4|[V:5]^FF FF|[V:6]x4|[V:7][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]d4-|[V:2]x4|[V:3]_AB,/C/ D/E/F/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,F,][D,,D,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]dB/c/ B/G/F/D/|[V:2]x4|[V:3]_A/<A/A z2|[V:4]x4|[V:5]F<F z2|[V:6]x4|[V:7][B,,,B,,][C,,C,] [D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]GG/^F/ GG/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].E,,2 .B,,,2|
[V:1]G/A/G/F/ EF/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].E,,2 .B,,,2|
[V:1](3B G3 B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].E,,2 .B,,,2|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E][D,D] [C,C][B,,B,]|[V:8]x4|[V:9]x4|[V:10]E,,D,, C,,B,,,|
[V:1]GG/^F/ GG/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].E,,2 .B,,,2|
[V:1]G/A/G/F/ EG/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].E,,2 .B,,,2|
[V:1](3A F3 G2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,_A,B,] [B,,,B,,][F,A,B,]|[V:8]x4|[V:9]x4|[V:10].D,,2 .B,,,2|
[V:1]F4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][C,,C,] [D,,D,][F,,F,]|[V:8]x4|[V:9]x4|[V:10]B,,,C,, D,,F,,|
[V:1]GG/^F/ GG/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].E,,2 .B,,,2|
[V:1]G/A/G/F/ EF/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].E,,2 .B,,,2|
[V:1](3B G3 B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10].E,,2 .B,,,2|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E][D,D] [C,C][B,,B,]|[V:8]x4|[V:9]x4|[V:10]E,,D,, C,,B,,,|
[V:1]ee ee|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]^FF FF|[V:6]x4|[V:7][D,D][C,C] [B,,B,][A,,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]ed cB|[V:2]x4|[V:3]A_A AA|[V:4]x4|[V:5]^FF FF|[V:6]x4|[V:7][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:8]x4|[V:9]x4|[V:10]G,,F,, E,,D,,|
[V:1]d4-|[V:2]x4|[V:3]_AB,/C/ D/E/F/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,F,][D,,D,]|[V:8]x4|[V:9]x4|[V:10]B,,,_A,, F,,D,,|
[V:1]db bb|[V:2]x4|[V:3]_A[df] [dfa][dfa]|[V:4]x4|[V:5]FB BB|[V:6]x4|[V:7].[B,,,B,,]2 .[B,,,,B,,,]2|[V:8]x4|[V:9]x4|[V:10].B,,,2 z2|
[V:1](3=b b3 _b2|[V:2]x4|[V:3](3[_df] [d=e]3 [df]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[=B,,=B,] [B,,B,]3 [_B,,=B,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]g4|[V:2]x4|[V:3](3[Bd] [df]3 [Bd]2|[V:4]x4|[V:5](3=E E3 E2|[V:6]x4|[V:7](3[_D,_D] [=D,=D]3 [B,,B,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3a a3 _a2|[V:2]x4|[V:3](3[Ae] [Ae]3 [Ae]2|[V:4]x4|[V:5](3E E3 E2|[V:6]x4|[V:7](3[=B,,=B,] [C,C]3 [A,,A,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]f4|[V:2]x4|[V:3](3_d d3 =B|[V:4]x4|[V:5](3=d [Bd]3 =B,|[V:6]x4|[V:7](3:2:2[_A,,_A,] [A,,A,]2- [A,,A,]2|[V:8]x4|[V:9]x4|[V:10](3:2:2z F,,/ z z ._D,,|
[V:1]=b _b3|[V:2]x4|[V:3][_df] [df]3|[V:4]x4|[V:5]=B B3|[V:6]x4|[V:7](3[G,,G,] [_A,,_A,]3 [=A,,=A,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]f3- f/g/|[V:2]x4|[V:3]_d4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7](3[B,,B,] [C,C]3 [B,,B,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]_a a3|[V:2]x4|[V:3][c^f] [cf]3|[V:4]x4|[V:5]A A3|[V:6]x4|[V:7](3[A,,A,] [B,,B,]3 [=B,,=B,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]f4|[V:2]x4|[V:3](3[_df] [df]3 [=Bd]2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7](3[_D,_D] [_A,,_A,]3 [F,,F,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3[^f=b] [fb]3 [=f_b]2|[V:2]x4|[V:3](3[=B_d] [Bd]3 [Bd]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[=B,,=B,] [B,,B,]3 [_B,,=B,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]g4|[V:2]x4|[V:3](3[Bd] [df]3 [Bd]2|[V:4]x4|[V:5](3=E E3 E2|[V:6]x4|[V:7](3[_D,_D] [=D,=D]3 [B,,B,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3[fa] [fa]3 [f_a]2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7](3[A,,A,] [B,,B,]3 [_A,,_A,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]f4|[V:2]x4|[V:3](3_d d3 =B3|[V:4]x4|[V:5](3=B [B_d]3 =B,2|[V:6]x4|[V:7](3[_A,,_A,] [A,,A,]3 [A,,A,]2|[V:8]x4|[V:9]x4|[V:10](3:2:2z _A,,/ z z .F,,|
[V:1][_d=eb] [de_a]3|[V:2]x4|[V:3]_D D3|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[B,,B,] [_A,,_A,]3 [B,,B,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1][B_d=e] [Bde]3|[V:2]x4|[V:3]=E E3|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[^F,,^F,] [_A,,_A,]3 [F,,F,]2|[V:8]x4|[V:9]x4|[V:10](3:2:2z ^F,,,/ z z .=F,,,|
[V:1][cf] [_d=e_a]3|[V:2]x4|[V:3]F _D3|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,] [=A,,=A,]3|[V:8]x4|[V:9]x4|[V:10](3:2:2z _A,,, z2|
[V:1][_df_d']b bb|[V:2]x4|[V:3]F[_d^f] [df][df]|[V:4]x4|[V:5]FB BB|[V:6]x4|[V:7].[_D,_D]2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]._D,,2 .B,,,2|
[V:1](3=b b3 _b2|[V:2]x4|[V:3](3[_df] [d=e]3 [df]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[=B,,=B,] [B,,B,]3 [_B,,=B,]2|[V:8]x4|[V:9]x4|[V:10].=B,,,2 ._B,,,2|
[V:1]g4|[V:2]x4|[V:3](3[Bd] [df]3 [Bd]2|[V:4]x4|[V:5](3=E E3 E2|[V:6]x4|[V:7](3[_D,_D] [=D,=D]3 [B,,B,]2|[V:8]x4|[V:9]x4|[V:10]._D,,2 .D,,2|
[V:1](3a a3 _a2|[V:2]x4|[V:3](3[Ae] [Ae]3 [Ae]2|[V:4]x4|[V:5](3E E3 E2|[V:6]x4|[V:7](3[=B,,=B,] [C,C]3 [A,,A,]2|[V:8]x4|[V:9]x4|[V:10].=B,,,2 .A,,,2|
[V:1]f4|[V:2]x4|[V:3](3_d d3 =B,|[V:4]x4|[V:5](3_d [=Bd]3[K:bass] =B,|[V:6]x8/3[K:bass] x2/3|[V:7](3:2:2[_A,,_A,] [A,,A,]2- [A,,A,]2|[V:8]x4|[V:9]x4|[V:10](3:2:2z/ F,,, z z _D,,,|
[V:1]=b _b3|[V:2]x4|[V:3][_df] [df]3|[V:4]x4|[V:5]=B B3|[V:6]x4|[V:7](3[G,,G,] [_A,,_A,]3 [=A,,=A,]2|[V:8]x4|[V:9]x4|[V:10].G,,,2 ._A,,,2|
[V:1]f3- f/g/|[V:2]x4|[V:3]_d4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7](3[B,,B,] [C,C]3 [B,,B,]2|[V:8]x4|[V:9]x4|[V:10].B,,,2 .B,,,2|
[V:1]a a3|[V:2]x4|[V:3][c^f] [cf]3|[V:4]x4|[V:5]A A3|[V:6]x4|[V:7](3[A,,A,] [B,,B,]3 [=B,,=B,]2|[V:8]x4|[V:9]x4|[V:10].A,,,2 .=B,,,2|
[V:1]f4|[V:2]x4|[V:3](3[_df] [df]3 [=Bd]2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7](3[_D,_D] [_A,,_A,]3 [F,,F,]2|[V:8]x4|[V:9]x4|[V:10]._D,,2 .D,,2|
[V:1](3=b b3 _b2|[V:2]x4|[V:3](3[=B_d] [Bd]3 [Bd]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[=B,,=B,] [B,,B,]3 [_B,,_B,]2|[V:8]x4|[V:9]x4|[V:10].=B,,,2 ._B,,,2|
[V:1]g4|[V:2]x4|[V:3](3[Bd] [df]3 [Bd]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[_D,_D] [=D,=D]3 [B,,B,]2|[V:8]x4|[V:9]x4|[V:10]._D,,2 .D,,2|
[V:1](3[f_a] [fa]3 [f=a]2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7](3[A,,A,] [B,,B,]3 [_A,,_A,]2|[V:8]x4|[V:9]x4|[V:10].A,,,2 ._A,,,2|
[V:1]f4|[V:2]x4|[V:3](3_d d3 =B3|[V:4]x4|[V:5](3_d [d=e]3 =B,2|[V:6]x4|[V:7](3[_A,,_A,] [A,,A,]3 [A,,A,]2|[V:8]x4|[V:9]x4|[V:10](3:2:2z/ F,,, z z _D,,|
[V:1][_d=eb] [de_a]3|[V:2]x4|[V:3]_D D3|[V:4]x4|[V:5].[^F_d]2 z2|[V:6]x4|[V:7][^F,,^F,] [E,,E,]3|[V:8]x4|[V:9]x4|[V:10].^F,,,2 .F,,,2|
