%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1](3g/.e3/2g- gg|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1](3e/.d3/2g- ge|[V:2]z .d z/ .e3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1]d2 z/ .fa/|[V:2]x4|[V:3]z2 z/ .c3/2|[V:4]z2 z/ .A3/2|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1].d'2 d'2|[V:2]x4|[V:3].a2 a2|[V:4].f2 f2|[V:5][A,CDF]2 [D,,D,]2|[V:6]x4|
[V:1](3g/.e3/2g- gg|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1](3e/.d3/2g- ge|[V:2]z .d z/ .e3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1]d2 z/ .ed/|[V:2]x4|[V:3]z2 z/ .c3/2|[V:4]z2 z/ .F3/2|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]e d3|[V:2]x4|[V:3]c c3|[V:4]F F3|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1](3a/.=f3/2a- aa|[V:2]z .^g z/ .g3/2|[V:3]z4|[V:4]z4|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1](3f/.=f3/2a- af|[V:2]z .e z/ .f3/2|[V:3]z4|[V:4]z4|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]d2 z/ .ed/|[V:2]x4|[V:3]z2 z/ .c3/2|[V:4]z2 z/ .F3/2|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]e d3|[V:2]x4|[V:3]c c3|[V:4]F F3|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1](3g/.e3/2g- gg|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1](3e/.d3/2g- ge|[V:2]z .d z/ .e3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1]d2 z/ .ed/|[V:2]x4|[V:3]z2 z/ .c3/2|[V:4]z2 z/ .F3/2|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]e d3|[V:2]x4|[V:3]c c3|[V:4]F F3|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]gg fe|[V:2]x4|[V:3]dd dB|[V:4]BB AG|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1](3d/.^c3/2e- ee|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]z4|[V:5][B,,B,][G,B,D] [G,,G,][B,DG]|[V:6]x4|
[V:1](3d2 e2 .f2|[V:2]z .e z f|[V:3](3A2 ^c2 .c2|[V:4](3z2 G2 .G2|[V:5][A,,A,][A,^CG] [A,,A,][A,CG]|[V:6]x4|
[V:1]dd ^de|[V:2]x4|[V:3].A2 z2|[V:4].F2 z2|[V:5].[D,D]2 z2|[V:6]x4|
[V:1](3g/.e3/2g- gg|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1](3e/.d3/2g- ge|[V:2]z .d z/ .e3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1]d2 z/ .ed/|[V:2]x4|[V:3]z2 z/ .c3/2|[V:4]z2 z/ .F3/2|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]e d3|[V:2]x4|[V:3]c c3|[V:4]F F3|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1](3a/.=f3/2a- aa|[V:2]z .^g z/ .g3/2|[V:3]z4|[V:4]z4|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1](3f/.=f3/2a- af|[V:2]z .e z/ .f3/2|[V:3]z4|[V:4]z4|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]d2 z/ .ed/|[V:2]x4|[V:3]z2 z/ .c3/2|[V:4]z2 z/ .F3/2|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]e d3|[V:2]x4|[V:3]c c3|[V:4]F F3|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1](3g/.e3/2g- gg|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1](3e/.d3/2g- ge|[V:2]z .d z/ .e3/2|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1]d2 z/ .ed/|[V:2]x4|[V:3]z2 z/ .c3/2|[V:4]z2 z/ .F3/2|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]e d3|[V:2]x4|[V:3]c c3|[V:4]F F3|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6]x4|
[V:1]gg fe|[V:2]x4|[V:3]dd dB|[V:4]BB AG|[V:5][G,,G,][B,DG] [D,,D,][B,DG]|[V:6]x4|
[V:1](3d/.^c3/2e- ee|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]z4|[V:5][B,,B,][G,B,D] [G,,G,][B,DG]|[V:6]x4|
[V:1](3d2 e2 .f2|[V:2]z .e z f|[V:3](3A2 ^c2 .c2|[V:4](3z2 G2 .G2|[V:5][A,,A,][A,^CG] [A,,A,][A,CG]|[V:6]x4|
[V:1].d2 z2|[V:2]x4|[V:3].A2 z2|[V:4].F2 z2|[V:5][D,D][D,D] [E,E][F,F]|[V:6]x4|
[V:1]z .d z/ .e3/2|[V:2](3e/.^c3/2e- ec|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1]A2 z/ .B^c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1](3d/.B3/2d- dB|[V:2]z .^c z/ .c3/2|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]x4|
[V:1]F4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]x4|
[V:1](3E/.F3/2A- AG|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]z4|[V:5][A,,A,][G,A,^C] [A,,A,][G,A,C]|[V:6]x4|
[V:1]E4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,A,][G,A,^C] [A,,A,][G,A,C]|[V:6]x4|
[V:1](3D/.E3/2G- GF|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]z4|[V:5][D,D][B,,B,] [A,,A,][F,,F,]|[V:6]x4|
[V:1]D4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][E,,E,] [F,,F,][A,,A,]|[V:6]x4|
[V:1]z .d z/ .e3/2|[V:2](3e/.^c3/2e- ec|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1]A2 z/ .B^c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1](3d/.B3/2d- dB|[V:2]z .^c z/ .c3/2|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]x4|
[V:1]F4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]x4|
[V:1](3G/.A3/2^c- cB|[V:2]z .B z/ .B3/2|[V:3]z4|[V:4]z4|[V:5][B,,B,][G,B,D] [G,,G,][G,B,D]|[V:6]x4|
[V:1](3^c/.d3/2f- fe|[V:2]z .e z/ .e3/2|[V:3]z4|[V:4]z4|[V:5][E,,E,][A,^CE] [A,,,A,,][A,CE]|[V:6]x4|
[V:1](3f/.g3/2b- b^c'|[V:2]z .a z/ .^c'3/2|[V:3]z4|[V:4]z4|[V:5][D,,D,][A,DF] [A,,,A,,][A,^CG]|[V:6]x4|
[V:1].d'2 z2|[V:2]x4|[V:3].f2 z2|[V:4].d2 z2|[V:5][D,D][D,D] [E,E][F,F]|[V:6]x4|
[V:1]z .d z/ .e3/2|[V:2](3e/.^c3/2e- ec|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1]A2 z/ .B^c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1](3d/.B3/2d- dB|[V:2]z .^c z/ .c3/2|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]x4|
[V:1]F4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]x4|
[V:1](3E/.F3/2A- AG|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]z4|[V:5][A,,A,][G,A,^C] [A,,A,][G,A,C]|[V:6]x4|
[V:1]E4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,A,][G,A,^C] [A,,A,][G,A,C]|[V:6]x4|
[V:1](3D/.E3/2G- GF|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]z4|[V:5][D,D][B,,B,] [A,,A,][F,,F,]|[V:6]x4|
[V:1]D4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][E,,E,] [F,,F,][A,,A,]|[V:6]x4|
[V:1]z .d z/ .e3/2|[V:2](3e/.^c3/2e- ec|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1]A2 z/ .B^c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1](3d/.B3/2d- dB|[V:2]z .^c z/ .c3/2|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]x4|
[V:1]F4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]x4|
