%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 ) 10
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass 
V:10 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2 z z/4 d'/4e'/4=e'/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z z/4 D,/4=E,/4^F,/4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,B,]2 z2|[V:8]x4|[V:9]x4|[V:10].b2 z2|
[V:1]z2 z z/4 d'/4e'/4=e'/4|[V:2]x4|[V:3]z2 .g2|[V:4]x4|[V:5]z2 .e2|[V:6]x4|[V:7]z2 .B,2|[V:8]x4|[V:9]x4|[V:10].[B,,,B,,]2 .B,,,2|
[V:1]z2 z z/4 f'/4g'/4a'/4|[V:2]f'2 (3f/.g3/2.d'|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 .F,(3F/G/[K:treble]A/|[V:8]x10/3[K:treble] x2/3|[V:9]x10/3[K:treble] x2/3|[V:10]z2 .F,,,2|
[V:1].b'2 .b''(3d'/e'/=e'/|[V:2]x4|[V:3]z2 .b2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7].B2 .[bd'f']2|[V:8]x4|[V:9]x4|[V:10].B,,,2 .B,,,,2|
[V:1](3f'2 g'2 .f'2|[V:2]z ._d' z f'/d'/|[V:3](3z2 b2 .g2|[V:4]z .f z g/d/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z .=e' z g/a/|[V:2](3d'2 d'2 .f2|[V:3](3z2 g2 .g2|[V:4]z .=e z f/d/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3b2 c'2 .b2|[V:2]z ._a z c'/a/|[V:3](3z2 e2 .c2|[V:4]z .c z c/A/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z .a z d/=e/|[V:2](3g2 g2 .a2|[V:3]z2 .d2|[V:4]z .B z d/A/|[V:5]z4|[V:6]x4|[V:7]z2 .B,2|[V:8](3:2:4G,,-[G,,-=B,,][G,,-_B,,]G,,|[V:9]x4|[V:10]z4|
[V:1](3e2 f2 .e2|[V:2]z .f z d/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,,C,]2 [E,F,A,]2 .C,2|[V:8]z .[E,F,A,] z D,/C,/|[V:9]x4|[V:10]z4|
[V:1](3d2 f2 .d2|[V:2]z .=e z c/=B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[=B,,,=B,,]2 [D,F,G,]2 .=B,,2|[V:8]z .[=B,,D,G,] z C,/B,,/|[V:9]x4|[V:10]z4|
[V:1](3c2 d2 .c2|[V:2]z .c z =B/_B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,,C,]2 [C,=E,B,]2 .A,,,2|[V:8]z .[C,=E,B,] z F,,/=E,,/|[V:9]x4|[V:10]z4|
[V:1](3A2 c2 .d2|[V:2]z .d z c|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,F,A,] D,,C,,|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3f'2 g'2 .f'2|[V:2]z ._d' z f'/d'/|[V:3](3z2 b2 .g2|[V:4]z .f z g/d/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z .=e' z g/a/|[V:2](3d'2 d'2 .f2|[V:3](3z2 g2 .g2|[V:4]z .=e z f/d/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3b2 c'2 .b2|[V:2]z ._a z c'/a/|[V:3](3z2 e2 .c2|[V:4]z .c z c/A/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z .a z d/=e/|[V:2](3g2 g2 .a2|[V:3]z2 .d2|[V:4]z .B z d/A/|[V:5]z4|[V:6]x4|[V:7]z2 .B,2|[V:8](3:2:4G,,-[G,,-=B,,][G,,-_B,,]G,,|[V:9]x4|[V:10]z4|
[V:1](3e2 f2 .e2|[V:2]z .f z d/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,,C,]2 [E,F,A,]2 .C,2|[V:8]z .[E,F,A,] z D,/C,/|[V:9]x4|[V:10]z4|
[V:1](3d2 f2 .d2|[V:2]z .=e z c/=B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[=B,,,=B,,]2 [D,F,G,]2 .=B,,2|[V:8]z .[=B,,D,G,] z C,/B,,/|[V:9]x4|[V:10]z4|
[V:1](3c2 d2 .c2|[V:2]z .c z =B/_B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,,C,]2 [C,=E,B,]2 .A,,,2|[V:8]z .[C,=E,B,] z F,,/=E,,/|[V:9]x4|[V:10]z4|
[V:1](3A2 c2 .d2|[V:2]z .d z c|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,F,A,] D,,C,,|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3f'2 g'2 .f'2|[V:2]z ._d' z f'/d'/|[V:3](3z2 b2 .g2|[V:4]z .f z g/d/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z .=e' z g/a/|[V:2](3d'2 d'2 .f2|[V:3](3z2 g2 .g2|[V:4]z .=e z f/d/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3b2 c'2 .b2|[V:2]z ._a z c'/a/|[V:3](3z2 e2 .c2|[V:4]z .c z c/A/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z .a z d/=e/|[V:2](3g2 g2 .a2|[V:3]z2 .d2|[V:4]z .B z d/A/|[V:5]z4|[V:6]x4|[V:7]z2 .B,2|[V:8](3:2:4G,,-[G,,-=B,,][G,,-_B,,]G,,|[V:9]x4|[V:10]z4|
[V:1](3e2 f2 .e2|[V:2]z .f z d/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,,C,]2 [E,F,A,]2 .C,2|[V:8]z .[E,F,A,] z D,/C,/|[V:9]x4|[V:10]z4|
[V:1](3d2 f2 .d2|[V:2]z .=e z c/=B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[=B,,,=B,,]2 [D,F,G,]2 .=B,,2|[V:8]z .[=B,,D,G,] z C,/B,,/|[V:9]x4|[V:10]z4|
[V:1](3c2 d2 .c2|[V:2]z .c z =B/_B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,,C,]2 [C,=E,B,]2 .A,,,2|[V:8]z .[C,=E,B,] z F,,/=E,,/|[V:9]x4|[V:10]z4|
[V:1](3A2 c2 .d2|[V:2]z .d z c|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,F,A,] D,,C,,|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3f'2 g'2 .f'2|[V:2]z ._d' z f'/d'/|[V:3](3z2 b2 .g2|[V:4]z .f z g/d/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z .=e' z g/a/|[V:2](3d'2 d'2 .f2|[V:3](3z2 g2 .g2|[V:4]z .=e z f/d/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3b2 c'2 .b2|[V:2]z ._a z c'/a/|[V:3](3z2 e2 .c2|[V:4]z .c z c/A/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3a2 a2 .d'2|[V:2]z .a z b|[V:3](3A2 A2 .d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,]A, B,=B,|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3f'2 f'2 .g'2|[V:2]z .f' z g'/_a'/|[V:3](3f2 f2 .g'2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][F,F][K:treble] [G,G](3[_A,_A]/[B,B]/[=B,=B]/|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z z/ c''/- c''2|[V:2]a'/=b'/.c'' z/4 =e'/4_e'/4d'/4(3c'/=b/_b/|[V:3]z z/ c'/- c'2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][Cc]/[Dd]/[K:bass][Cc]/4[G,G]/4[F,F]/4[=E,=E]/4[D,D]/4 .[C,C]2|[V:8]x[K:bass] x3|[V:9]x[K:bass] x3|[V:10]z4|
[V:1]z4|[V:2]z f'- f'/f/(3d/c/=B/|[V:3]z .f3|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z .[F,F]3|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]A/B/=B/c/ d/=e/f/^f/|[V:2]x4|[V:3]A/B/=B/c/ d/=e/^f/f/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]A,/B,/=B,/C/ D/[K:treble]=E/^F/G/|[V:8]x5/2[K:treble] x3/2|[V:9]x5/2[K:treble] x3/2|[V:10]z4|
[V:1](3z2 g2 .f2|[V:2]z .e z g/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 .G2[K:bass]|[V:8](3:2:4[CE]2 [CE]2[K:bass] A,.G,|[V:9]x8/3[K:bass] x2/3|[V:10]z4|
[V:1]d/B/G- G/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,C] [=E,,=E,][B,C]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]z z/ f/- f2|[V:2]d<.^c d/c/B|[V:3]z2 .B2[K:bass]|[V:4](3:2:4B2[K:bass] F2 CB,|[V:5]z4|[V:6]x4|[V:7][DF]2 .D2[K:bass]|[V:8](3:2:4B, [F,,F,]3[K:treble][K:bass] C,.B,,,|[V:9]x8/3[K:treble] x4/3[K:bass] x2/3|[V:10].B,,,2 z2|
[V:1](3d2 d2 .c2|[V:2]z .c z c/B/|[V:3]z2 .B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [D,G,B,]2|[V:8]x4|[V:9]x4|[V:10].G,,,,2 z2|
[V:1](3d2 d2 .c2|[V:2]z .c z d|[V:3]z2[K:treble] .B2|[V:4][C,,C,]4[K:treble]|[V:5]z4|[V:6]x4|[V:7][C,,C,]2 [=E,G,B,]2|[V:8]x4|[V:9]x4|[V:10].C,,,2 z2|
[V:1](3=e2 e2 .d2|[V:2]z .d z d/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [=E,B,C]2|[V:8]x4|[V:9]x4|[V:10].G,,,,2 z2|
[V:1]d4|[V:2]x4|[V:3]z2[K:treble] .B2|[V:4](3:2:4B2[K:treble] F2 DC|[V:5]z4|[V:6]x4|[V:7]F4|[V:8](3:2:4B, [F,,F,]3 C,.B,,|[V:9]z z/ C,/- C, z|[V:10]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[B,,B,]2 .[F,,F,]2|[V:8]x4|[V:9]x4|[V:10].B,,,2 .F,,,2|
[V:1](3z2 g2 .f2|[V:2]z .e z g/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 .G2[K:bass]|[V:8](3:2:4[CE]2 [CE]2[K:bass] A,.G,|[V:9]x8/3[K:bass] x4/3|[V:10](3:2:4E,,,2 A,,G,,.E,,|
[V:1]d/B/G- G/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,C] [=E,,=E,][B,C]|[V:8]x4|[V:9]x4|[V:10].C,,2 z =E,,,|
[V:1]z z/ f/- f2|[V:2]d<.^c d/c/B|[V:3]z2 .B2[K:bass]|[V:4](3:2:4B2[K:bass] F2 CB,|[V:5]z4|[V:6]x4|[V:7][DF]2 .D2|[V:8](3:2:4B, [F,,F,]3[K:treble][K:bass] C,.B,,,|[V:9](3B,, [F,,F,]3[K:treble][K:bass] x|[V:10].B,,,2 .F,,,2|
[V:1](3d2 d2 .c2|[V:2]z .c z c/B/|[V:3]z2 .B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [D,G,B,]2|[V:8]x4|[V:9]x4|[V:10].G,,,,2 z2|
[V:1](3d2 d2 .c2|[V:2]z .c z d|[V:3]z2[K:treble] .B2|[V:4][C,,C,]4[K:treble]|[V:5]z4|[V:6]x4|[V:7][C,,C,]2 [=E,G,B,]2|[V:8]x4|[V:9]x4|[V:10].C,,,2 z2|
[V:1](3=e2 e2 .d2|[V:2]z .d z d/c/|[V:3]z2 .B2|[V:4](3:2:4=E E2 z E2-|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [=E,B,C]2|[V:8]x4|[V:9]x4|[V:10].G,,,2 z2|
[V:1]f2 .f2|[V:2]x4|[V:3]z4|[V:4][CEA]2 z2|[V:5]z4|[V:6]F,2 z2|[V:7][F,,F,]2 .[F,,F,]2|[V:8]x4|[V:9]x4|[V:10].F,,,2 .F,,,2|
[V:1]a/b/=b/c'/ _d'/=d'/=e'/^f'/|[V:2]x4|[V:3]A/B/=B/c/ d/=e/^f/f/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]A,/B,/=B,/C/ D/[K:treble]=E/^F/G/|[V:8]x5/2[K:treble] x3/2|[V:9]x5/2[K:treble] x3/2|[V:10]A,,/B,,/=B,,/C,/ D,/[K:treble]=E,/^F,/G,/_A,/|
[V:1](3z2 g'2 .f'2|[V:2]z .e' z g'/e'/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 .G2[K:bass]|[V:8](3:2:4[CE]2 [CE]2[K:bass] A,.G,|[V:9]x8/3[K:bass] x4/3|[V:10][K:bass] (3:2:4E,A, G,2 E,D,|
[V:1]d'/b/g- g/a/b/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,C] [=E,,=E,][B,C]|[V:8]x4|[V:9]x4|[V:10].C,,2 z =E,,,|
[V:1]z z/ f'/- f'2|[V:2]d'<.^c' d'/=c'/b|[V:3][K:treble] z2 .b2[K:bass][K:treble]|[V:4](3:2:4b2[K:bass] F2 CB,[K:treble]|[V:5]z4|[V:6]x4|[V:7][DF]2 .D2[K:bass]|[V:8](3:2:4B, [F,,F,]3[K:treble][K:bass] C,.B,,!<)!|[V:9](3B, [F,,F,]3[K:treble][K:bass] x|[V:10].B,,,2 .F,,,2|
[V:1](3d'2 d'2 .c'2|[V:2]z .c' z c'/b/|[V:3]z2 .b2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [D,G,B,]2|[V:8]x4|[V:9]x4|[V:10].G,,,,2 z2|
[V:1](3d'2 d'2 .c'2|[V:2]z .c' z d'/b/|[V:3]z2[K:treble] .b2|[V:4][C,,C,]4[K:treble]|[V:5]z4|[V:6]x4|[V:7][C,,C,]2 [=E,G,B,]2|[V:8]x4|[V:9]x4|[V:10].C,,,2 z2|
[V:1](3=e'2 e'2 .d'2|[V:2]z .d' z d'/c'/|[V:3]z2 .b2|[V:4](3:2:4=E E2 z E2-|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [=E,B,C]2|[V:8]x4|[V:9]x4|[V:10].G,,,2 z2|
[V:1]d'4|[V:2]x4|[V:3]z2[K:treble] .b2|[V:4](3:2:4[Be]2[K:treble] F2 DC|[V:5]z4|[V:6]x4|[V:7]F4|[V:8](3:2:4B, [F,,F,]3 C,.B,,|[V:9]z z/ C,/- C, z|[V:10](3:2:4B,,2 F,,,2 C,,.B,,,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[B,,B,]2 .[F,,F,]2|[V:8]x4|[V:9]x4|[V:10].B,,,2 .F,,,2|
[V:1](3g2 g2 .f2|[V:2]z .e z g/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 .G2[K:bass]|[V:8](3:2:4[CE]2 [CE]2[K:bass] A,.G,|[V:9]x8/3[K:bass] x4/3|[V:10](3:2:4E,,2 A,,G,,.E,,|
[V:1]d/B/G- G/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,C] [=E,,=E,][B,C]|[V:8]x4|[V:9]x4|[V:10].C,,2 z =E,,,|
[V:1]z z/ f/- f2|[V:2]d<.^c d/c/B|[V:3]z2 .B2[K:bass]|[V:4](3:2:4B2[K:bass] F2 CB,|[V:5]z4|[V:6]x4|[V:7][DF]2 .D2[K:bass]|[V:8](3:2:4B, [F,,F,]3[K:treble][K:bass] C,.B,,266n|[V:9](3B, [F,,F,]3[K:treble][K:bass]C, .B,,.F,,B,,,/|[V:10].B,,,2 .F,,,2|
