%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:Eb
V:1 treble nm="Grand Piano, LE VRAI - CAKE WALK"
V:2 treble 
V:3 bass nm="Grand Piano, Composed by"
V:4 bass 
[V:1]z2 z z/ (3B/4c/4d/4|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1].e.[GBe] .[GBe].[GBe]|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|[V:4]x4|
[V:1].[GBe] [GBd]3|[V:2]x4|[V:3].E,.[G,B,E] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[FAd].[FAc] .[FAd].[FAe]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|[V:4]x4|
[V:1].[FAd] [FAc]3|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[FAd].[FAc] .[FAd].[FAe]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|[V:4]x4|
[V:1].[FAd] [FAc]3|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[GBe].[GBd] .[GBe].[GBf]|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[B,,,B,,].[G,B,E]|[V:4]x4|
[V:1].[GBe] [GBd]3|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[GBe].[GBd] .[GBe].[GBf]|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[B,,,B,,].[G,B,E]|[V:4]x4|
[V:1].[GBe] [GBd]3|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[FAd].[FAc] .[FAd].[FAe]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|[V:4]x4|
[V:1].[FAd] [FAc]3|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[FAd].[FAc] .[FAd].[FAe]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|[V:4]x4|
[V:1].[FAd] [FAc]3|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[EGe]2 .[DAB]2|[V:2]x4|[V:3].[E,,E,]2 .[B,,,B,,]2|[V:4]x4|
[V:1][GBe]2 z z/ (3B/4c/4d/4|[V:2]x4|[V:3][E,,E,]2 z2|[V:4]x4|
[V:1].e.[GBe] .[GBe].[GBe]|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|[V:4]x4|
[V:1].[GBe] [GBd]3|[V:2]x4|[V:3].E,.[G,B,E] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[FAd].[FAc] .[FAd].[FAe]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|[V:4]x4|
[V:1].[FAd] [FAc]3|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[FAd].[FAc] .[FAd].[FAe]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|[V:4]x4|
[V:1].[FAd] [FAc]3|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[GBe].[GBd] .[GBe].[GBf]|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[B,,,B,,].[G,B,E]|[V:4]x4|
[V:1].[GBe] [GBd]3|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[GBe].[GBd] .[GBe].[GBf]|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[B,,,B,,].[G,B,E]|[V:4]x4|
[V:1].[GBe] [GBd]3|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[FAd].[FAc] .[FAd].[FAe]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|[V:4]x4|
[V:1].[FAd] [FAc]3|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[FAd].[FAc] .[FAd].[FAe]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|[V:4]x4|
[V:1].[FAd] [FAc]3|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[EGe]2 .[DAB]2|[V:2]x4|[V:3].[E,,E,]2 .[B,,,B,,]2|[V:4]x4|
[V:1].[Ge].B/.B/ .B.B|[V:2]x4|[V:3].[E,,E,]2 z2|[V:4]x4|
[V:1].[=EBc].[EB_d] .[EB=d].[EBc]|[V:2]x4|[V:3].[C,,C,].[=E,B,C] .[C,,C,].[E,B,C]|[V:4]x4|
[V:1].[=EBd] [EBc]3|[V:2]x4|[V:3].[C,,C,].[=E,B,C] .[C,,C,].[E,B,C]|[V:4]x4|
[V:1].[FAc].[FAd] .[FA_d].[FAc]|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[F,,F,].[F,A,C]|[V:4]x4|
[V:1].[FA_d] [FAc]3|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[DAc].[DAd] .[DAd].[DAc]|[V:2]x4|[V:3].[F,,F,].[F,A,B,] .[B,,,B,,].[F,A,B,]|[V:4]x4|
[V:1].[DAd] [DAc]3|[V:2]x4|[V:3].[F,,F,].[F,A,B,] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[EGc].[EGd] .[EGe].[EGc]|[V:2]x4|[V:3].[E,,E,].[G,B,] .[B,,,B,,].[G,B,]|[V:4]x4|
[V:1].[EGc] [EGB]3|[V:2]x4|[V:3].[E,,E,].[G,B,] .[G,,G,].[_G,,_G,]|[V:4]x4|
[V:1].[=EBc].[EB_d] .[EB=d].[EBc]|[V:2]x4|[V:3].[G,,G,].[=E,B,C] .[C,,C,].[E,B,C]|[V:4]x4|
[V:1].[=EBd] [EBc]3|[V:2]x4|[V:3].[C,,C,].[=E,B,C] .[C,,C,].[E,B,C]|[V:4]x4|
[V:1].[FAc].[FAd] .[FA_d].[FAc]|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[F,,F,].[F,A,C]|[V:4]x4|
[V:1].[FA_d] [FAc]3|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[DAc].[DAd] .[DAd].[DAc]|[V:2]x4|[V:3].[F,,F,].[F,A,B,] .[B,,,B,,].[F,A,B,]|[V:4]x4|
[V:1].[DAd] [DAc]3|[V:2]x4|[V:3].[F,,F,].[F,A,B,] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[EGe]2 .[DAB]2|[V:2]x4|[V:3].[E,,E,]2 .[B,,,B,,]2|[V:4]x4|
[V:1].[Ge].B/.B/ .B.B|[V:2]x4|[V:3].[E,,E,]2 z2|[V:4]x4|
[V:1].[=EBc].[EB_d] .[EB=d].[EBc]|[V:2]x4|[V:3].[C,,C,].[=E,B,C] .[C,,C,].[E,B,C]|[V:4]x4|
[V:1].[=EBd] [EBc]3|[V:2]x4|[V:3].[C,,C,].[=E,B,C] .[C,,C,].[E,B,C]|[V:4]x4|
[V:1].[FAc].[FAd] .[FA_d].[FAc]|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[F,,F,].[F,A,C]|[V:4]x4|
[V:1].[FA_d] [FAc]3|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[DAc].[DAd] .[DAd].[DAc]|[V:2]x4|[V:3].[F,,F,].[F,A,B,] .[B,,,B,,].[F,A,B,]|[V:4]x4|
[V:1].[DAd] [DAc]3|[V:2]x4|[V:3].[F,,F,].[F,A,B,] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[EGc].[EGd] .[EGe].[EGc]|[V:2]x4|[V:3].[E,,E,].[G,B,] .[B,,,B,,].[G,B,]|[V:4]x4|
[V:1].[EGc] [EGB]3|[V:2]x4|[V:3].[E,,E,].[G,B,] .[G,,G,].[_G,,_G,]|[V:4]x4|
[V:1].[=EBc].[EB_d] .[EB=d].[EBc]|[V:2]x4|[V:3].[G,,G,].[=E,B,C] .[C,,C,].[E,B,C]|[V:4]x4|
[V:1].[=EBd] [EBc]3|[V:2]x4|[V:3].[C,,C,].[=E,B,C] .[C,,C,].[E,B,C]|[V:4]x4|
[V:1].[FAc].[FAd] .[FA_d].[FAc]|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[F,,F,].[F,A,C]|[V:4]x4|
[V:1].[FA_d] [FAc]3|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[DAc].[DAd] .[DAd].[DAc]|[V:2]x4|[V:3].[F,,F,].[F,A,B,] .[B,,,B,,].[F,A,B,]|[V:4]x4|
[V:1].[DAd] [DAc]3|[V:2]x4|[V:3].[F,,F,].[F,A,B,] .[F,,F,].[=E,,=E,]|[V:4]x4|
[V:1].[EGe]2 .[DAB]2|[V:2]x4|[V:3].[E,,E,]2 .[B,,,B,,]2|[V:4]x4|
