%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1](3G/B3/2A B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]z z/ d/ z2|[V:2](3d/.e3/2B- B2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/c3/2A c2|[V:2]x4|[V:3]z2 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [E,,E,][F,,F,]|
[V:1](3B/d3/2B d2|[V:2]x4|[V:3]z2 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3e/g3/2e g2|[V:2]x4|[V:3]z2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]z .f z/ .e3/2|[V:2](3g/.f3/2d- dd/B/|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]AA Bc|[V:2]x4|[V:3]z2 ^GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][A,C] [E,,E,][E,^G,D]|
[V:1].A2 .a2|[V:2]x4|[V:3]z2 .g2|[V:4]x4|[V:5]z2 .^c2|[V:6]x4|[V:7].[A,,A,]2 .[A,,,A,,]2|
[V:1](3G/B3/2A B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]z z/ d/ z2|[V:2](3d/.e3/2B- B2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/c3/2A c2|[V:2]x4|[V:3]z2 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [E,,E,][F,,F,]|
[V:1](3B/d3/2B d2|[V:2]x4|[V:3]z2 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3e/g3/2e g2|[V:2]x4|[V:3]z2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]z .f z/ .e3/2|[V:2](3g/.f3/2d- dd/B/|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]AA B^c|[V:2]x4|[V:3]z2 GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|
[V:1]da/^g/ a/b/^c'/a/|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[D,,D,]2 z2|
[V:1](3g/b3/2a b2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]z z/ d'/ z2|[V:2](3d'/.e'3/2b- b2|[V:3]d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3a/c'3/2a c'2|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [E,,E,][F,,F,]|
[V:1](3b/d'3/2b d'2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3e'/g'3/2e' g'2|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]z .f' z/ .e'3/2|[V:2](3g'/.f'3/2d'- d'd'/b/|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]aa b^c'|[V:2]x4|[V:3]z2 gg|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|
[V:1].d'2 a2|[V:2]x4|[V:3].f2 d2|[V:4]x4|[V:5]z2 A2|[V:6]x4|[V:7].[D,,D,]2 [D,D]2|
[V:1](3g/b3/2a b2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]z z/ d'/ z2|[V:2](3d'/.e'3/2b- b2|[V:3]d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3a/c'3/2a c'2|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [E,,E,][F,,F,]|
[V:1](3b/d'3/2b d'2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3e'/g'3/2e' g'2|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]z .f' z/ .e'3/2|[V:2](3g'/.f'3/2d'- d'd'/b/|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]aa b^c'|[V:2]x4|[V:3]z2 gg|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|
[V:1].d'2 d2|[V:2]x4|[V:3].f2 A2|[V:4]x4|[V:5]z2 F2|[V:6]x4|[V:7].[D,,D,]2 [D,D]2|
[V:1](3e/g3/2e ge|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]g/e/g/e/ g/e/g/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]z .g z/ .f3/2|[V:2](3g/.f3/2d- dd/B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][D,G,B,]|
[V:1]d/B/d/B/ d/B/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][G,B,D]|
[V:1]z .d z/ .c3/2|[V:2](3c/.d3/2A- A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z .e z/ .d3/2|[V:2](3f/.g3/2d- d2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,C] [D,,,D,,][F,A,C]|
[V:1](3g/.a3/2b- bg|[V:2]z .a z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][A,,A,] [B,,B,][G,,G,]|
[V:1](3a/.b3/2d'- d'b|[V:2]z .b z/ .^c'3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [D,D][B,,B,]|
[V:1](3e/g3/2e ge|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]g/e/g/e/ g/e/g/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]z .g z/ .f3/2|[V:2](3g/.f3/2d- dd/B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][D,G,B,]|
[V:1]d/B/d/B/ d/B/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][G,B,D]|
[V:1](3e/.g3/2e- eB|[V:2]z .e z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]A/B/A/B/ A/B/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z .e z/ .e3/2|[V:2](3G/.B3/2d- dd/B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][G,B,D]|
[V:1]Gg/f/ g/f/g/f/|[V:2]x4|[V:3]z G/F/ G/F/G/F/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,,G,]2 z2|
[V:1](3e/g3/2e ge|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]g/e/g/e/ g/e/g/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]z .g z/ .f3/2|[V:2](3g/.f3/2d- dd/B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][D,G,B,]|
[V:1]d/B/d/B/ d/B/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][G,B,D]|
[V:1]z .d z/ .c3/2|[V:2](3c/.d3/2A- A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z .e z/ .d3/2|[V:2](3f/.g3/2d- d2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,C] [D,,,D,,][F,A,C]|
[V:1](3g/.a3/2b- bg|[V:2]z .a z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][A,,A,] [B,,B,][G,,G,]|
[V:1](3a/.b3/2d'- d'b|[V:2]z .b z/ .^c'3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][B,,B,] [D,D][B,,B,]|
[V:1](3e/g3/2e ge|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]g/e/g/e/ g/e/g/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]z .g z/ .f3/2|[V:2](3g/.f3/2d- dd/B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][D,G,B,]|
[V:1]d/B/d/B/ d/B/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][G,B,D]|
[V:1](3e/.g3/2e- eB|[V:2]z .e z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]A/B/A/B/ A/B/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z .e z/ .e3/2|[V:2](3G/.B3/2d- dd/B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,,G,,][G,B,D]|
[V:1]Gg/f/ g/f/g/f/|[V:2]x4|[V:3]z G/F/ G/F/G/F/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,,G,]2 z2|
