%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]g/g/g/g/- gg|[V:2]x4|[V:3]G/GG/- GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]G,/G,G,/- G,G,|
[V:1]^gg/g/- gg|[V:2]x4|[V:3]^GG/G/- GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]^G,G,/G,/- G,G,|
[V:1]aa aa|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,,A,] [A,,A,][A,,A,]|
[V:1]gg .g2|[V:2]x4|[V:3]GG .G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,,G,] .[G,,G,]2|
[V:1](3G/c3/2G c/G/c/G/|[V:2]x4|[V:3]^D2 D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,^D,G,]2 [C,D,G,]2|
[V:1](3A/d3/2A d/A/d/A/|[V:2]x4|[V:3]D2 D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,D,F,]2 [C,D,F,]2|
[V:1](3B/g3/2B g/B/g/B/|[V:2]x4|[V:3]D2 D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,D,G,]2 [B,,D,G,]2|
[V:1]cc .c2|[V:2]x4|[V:3]^DD D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,^D,G,]2 [C,D,G,]2|
[V:1](3C/F3/2C F/C/F/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,F,,C,]2 [D,,F,,C,]2|
[V:1](3B,/G3/2B, G/B,/G/|[V:2]x7/2|[V:3]z7/2|[V:4]x7/2|[V:5]z7/2|[V:6]x7/2|[V:7]=F,,2 E,,2|
[V:1]C/^G/B,/=G/ C/F/A,/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]^D,,2 =D,,2|
[V:1].G2 .g2|[V:2]x4|[V:3]z2 .d2|[V:4]x4|[V:5]z2 .B2|[V:6]x4|[V:7].G,,2 .G,2|
[V:1](3d/.^G3/2d- dB/d/|[V:2]z .B z .c|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,B,=F] [D,,D,][G,B,F]|
[V:1]^d/_b/c/g/- gd/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][G,CG] [_B,,_B,][C,C]|
[V:1](3d/.^G3/2d- dB/d/|[V:2]z .B z .c|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][B,DG] [B,,,B,,][B,DG]|
[V:1]c/a/g/^d/- d=d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C^DG] [_B,,_B,][CDF]|
[V:1](3^d/.G3/2d- dB/d/|[V:2]z .B z .c|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][^D,G,_B,] [G,,,G,,][D,G,B,]|
[V:1]^d/_b/c/g/- gd/B/|[V:2]x4|[V:3]z ._B z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][G,C^D] [_B,,_B,][C,C]|
[V:1]^G/d/F/c/ E/B/=G/_B/|[V:2]x4|[V:3].C2 .C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,]2 [^D,,^D,][=D,,=D,]|
[V:1]d^d/c'/- c'/_b/a/^g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,_B,] [_B,,_B,][=F,,=F,]|
[V:1](3^d/.^G3/2d- dB/d/|[V:2]z .B z .c|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,B,=F] [D,,D,][G,B,F]|
[V:1]^d/_b/c/g/- gd/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][G,CG] [_B,,_B,][C,C]|
[V:1](3^d/.G3/2d- dB/d/|[V:2]z .B z .c|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][B,DG] [B,,,B,,][B,DG]|
[V:1]c/a/g/^d/- d=d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C^DG] [_B,,_B,][CDF]|
[V:1](3^d/.G3/2d- dB/d/|[V:2]z .B z .c|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][^D,G,_B,] [G,,,G,,][D,G,B,]|
[V:1]^d/_b/c/g/- gd/B/|[V:2]x4|[V:3]z ._B z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][G,C^D] [_B,,_B,][C,C]|
[V:1]z .=f z/ .f3/2|[V:2](3d/.g3/2^g- g=f/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,=F] [B,,B,][G,,G,]|
[V:1].c2 .c'2|[V:2]x4|[V:3]z2 .g2|[V:4]x4|[V:5]z2 .^d2|[V:6]x4|[V:7].[C,C]2 .[^D,G,C]2|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3^D/.G3/2D- DD/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][D,G,C] [G,,G,][F,,F,]|
[V:1](3g/g3/2g gg|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3G,/G,3/2G, G,G,|
[V:1]^g/a/_b/g/- gg|[V:2]x4|[V:3]F/^G/^c/F/- F=G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]^G,/_B,/=B,/=G,/- G,G,|
[V:1]z/ =f/_b/d'/ c'/^g/f|[V:2]x4|[V:3]z/ =F/_B/d/ c/^G/F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z/ =F,/_B,/D/ C/^G,/F,|
[V:1].=f2 ._b2|[V:2]x4|[V:3].=F2 .d2|[V:4]x4|[V:5]z2 ._B2|[V:6]x4|[V:7].=F,2 .[_B,,_B,]2|
[V:1]=F/F/F/F/- FF|[V:2]x4|[V:3]D/D/D/D/- DD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,]/[D,=F,_B,]/[D,,D,]/[D,F,B,]/- [D,F,B,][D,F,B,]|
[V:1]G/F=F/- FF|[V:2]x4|[V:3]^D/DD/- DD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,]/[^D,=F,_B,]/[D,,D,]/[D,F,B,]/- [D,F,B,][D,F,B,]|
[V:1]=F/F/F/F/- FF|[V:2]x4|[V:3]^C/C/C/C/- CC|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,,^G,,]/[^C,=F,^G,]/[^C,,C,]/[C,F,G,]/- [C,F,G,][C,F,G,]|
[V:1]G/F/G/^G/ _B/=G/^D/=F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,,^G,,]/[^C,=F,^G,]/[^C,,C,]/[C,F,G,]/ [D,,D,][D,F,G,]|
