%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1]z2 z z/4 e/4f/4g/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]b>^a b/=a/f/d/|[V:2]x4|[V:3][df]>[df] .[df]2|[V:4]x4|[V:5]B>^A .B2|[V:6]x4|[V:7][B,,B,]2 [F,B,D]2|[V:8]x4|[V:9]x4|
[V:1]B>^A B/=A/F/D/|[V:2]x4|[V:3][DF]>[DF] .[DF]2|[V:4]x4|[V:5]B,>^A, .B,2|[V:6]x4|[V:7][B,,,B,,]2 [F,,B,,D,]2|[V:8]x4|[V:9]x4|
[V:1]B,2 B2|[V:2]x4|[V:3]z2 [CE]2|[V:4]x4|[V:5]z2 ^A,2|[V:6]x4|[V:7]z2 [=G,,,=G,,]2|[V:8]x4|[V:9]x4|
[V:1].B2 b2|[V:2]x4|[V:3].[DF]2 d2|[V:4]x4|[V:5].B,2 B2|[V:6]x4|[V:7].[F,,,F,,]2 [B,,D,F,A,]2|[V:8]x4|[V:9]x4|
[V:1]b^a/b/ d'b/a/|[V:2]x4|[V:3]z .d z d|[V:4]x4|[V:5]z .B z B|[V:6]x4|[V:7].[B,,B,]2 .[F,,F,]2|[V:8]x4|[V:9]x4|
[V:1]ff/g/ ff/d/|[V:2]x4|[V:3]z .d z d|[V:4]x4|[V:5]z .B z B|[V:6]x4|[V:7].[B,,B,]2 .[F,,F,]2|[V:8]x4|[V:9]x4|
[V:1]ec/d/ ec/d/|[V:2]x4|[V:3]z .^A z A|[V:4]x4|[V:5]z .F z F|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]e/d/c/^A/ F/G/A/^A/|[V:2]x4|[V:3]z .^A z2|[V:4]x4|[V:5]z .F z2|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]B^A/B/ dB/A/|[V:2]x4|[V:3]z .D z D|[V:4]x4|[V:5]z[K:bass] .B, z B,|[V:6]x[K:bass] x3|[V:7].[B,,,B,,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]FF/G/ FF/D/|[V:2]x4|[V:3]z .D z D|[V:4]x4|[V:5]z .B, z B,|[V:6]x4|[V:7].[B,,,B,,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]EC/D/ EC/D/|[V:2]x4|[V:3]z .^A, z A,|[V:4]x4|[V:5]z .F, z F,|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]E/D/C/^A,/ F,/G,/A,/^A,/|[V:2]x4|[V:3]z .^A, z2|[V:4]x4|[V:5]z .F, z2|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]B^A/B/ dB/A/|[V:2]x4|[V:3]z .D z D|[V:4]x4|[V:5]z .B, z B,|[V:6]x4|[V:7].[B,,,B,,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]FF/G/ FF/D/|[V:2]x4|[V:3]z .D z D|[V:4]x4|[V:5]z .B, z B,|[V:6]x4|[V:7].[B,,,B,,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]EC/D/ EC/D/|[V:2]x4|[V:3]z .^A, z A,|[V:4]x4|[V:5]z .F, z F,|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]E/D/C/^A,/ F,/G,/A,/^A,/|[V:2]x4|[V:3]z .^A, z2|[V:4]x4|[V:5]z .F, z2|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]B^A/B/ dB/A/|[V:2]x4|[V:3]z .D z D|[V:4]x4|[V:5]z .B, z B,|[V:6]x4|[V:7].[B,,,B,,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]FF/G/ FF/D/|[V:2]x4|[V:3]z .D z D|[V:4]x4|[V:5]z .B, z B,|[V:6]x4|[V:7].[B,,,B,,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]EC/D/ EC/D/|[V:2]x4|[V:3]z .^A, z A,|[V:4]x4|[V:5]z .F, z F,|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]E/D/C/^A,/ F,/G,/A,/C/|[V:2]x4|[V:3]z .^A, z2|[V:4]x4|[V:5]z .F, z2|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]B,F,/B,/ DC|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][B,,D,F,] [B,,,B,,][C,,C,]|[V:8]x4|[V:9]x4|
[V:1]FE DC|[V:2]x4|[V:3]FE DC|[V:4]x4|[V:5]F,E, D,C,|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9]x4|
[V:1]B,F,/B,/ DC|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][B,,D,F,] [B,,,B,,][C,,C,]|[V:8]x4|[V:9]x4|
[V:1]FE DC|[V:2]x4|[V:3]FE DC|[V:4]x4|[V:5]F,E, D,C,|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9]x4|
[V:1]B,F,/B,/ DC|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][B,,D,F,] [B,,,B,,][C,,C,]|[V:8]x4|[V:9]x4|
[V:1]FE DC|[V:2]x4|[V:3]FE DC|[V:4]x4|[V:5]F,E, D,C,|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9]x4|
[V:1]B,D/B,/ G,B,|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,B,] [F,,,F,,][B,,D,F,]|[V:8]x4|[V:9]x4|
[V:1]D2 B,2|[V:2]x4|[V:3]D2 B,2|[V:4]x4|[V:5][K:treble] D2 B,2|[V:6][K:treble] x4|[V:7][D,,D,]2 [B,,,B,,]2|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ c2|[V:2]x4|[V:3].^A2 A2|[V:4]x4|[V:5].E2 E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ cF/G/|[V:2]x4|[V:3].^A2 .A2|[V:4]x4|[V:5].E2 .E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1](3^A/d3/2A d/=d/^d/c/|[V:2]x4|[V:3].F2 .^A.A|[V:4]x4|[V:5].D2 .F.F|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|[V:9]x4|
[V:1](3B/G3/2B G/=G/^G/=G/|[V:2]x4|[V:3](3G/G/- G2 .E.E|[V:4]x4|[V:5].E2 .C.C|[V:6]x4|[V:7][E,,,E,,][E,G,B,] [E,,,E,,][E,G,C]|[V:8]x4|[V:9]x4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z .^A, z .A,|[V:4]x4|[V:5]z[K:bass] .F, z .F,|[V:6]x[K:bass] x3|[V:7].[C,,C,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z .^A, z .A,|[V:4]x4|[V:5]z .F, z .F,|[V:6]x4|[V:7].[C,,C,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1](3B/.d3/2B d/B/d/B/|[V:2]z .B z/ .B3/2|[V:3].D.D .D.D|[V:4]x4|[V:5][K:treble] .B,.B, .B,.B,|[V:6][K:treble] x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|[V:8]x4|[V:9]x4|
[V:1]d/B/d/B/ d/B/d/B/|[V:2]x4|[V:3].D.D .D.D|[V:4]x4|[V:5].B,.B, .B,.B,|[V:6]x4|[V:7][F,,F,][D,,D,] [B,,,B,,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ c2|[V:2]x4|[V:3].^A2 A2|[V:4]x4|[V:5].E2 E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ cF/G/|[V:2]x4|[V:3].^A2 .A2|[V:4]x4|[V:5].E2 .E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1](3^A/d3/2A d/=d/^d/c/|[V:2]x4|[V:3].F2 .^A.A|[V:4]x4|[V:5].D2 .F.F|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|[V:9]x4|
[V:1](3B/G3/2B G/=G/^G/=G/|[V:2]x4|[V:3](3G/G/- G2 .E.E|[V:4]x4|[V:5].E2 .C.C|[V:6]x4|[V:7][E,,,E,,][E,G,B,] [E,,,E,,][E,G,C]|[V:8]x4|[V:9]x4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z .^A, z .A,|[V:4]x4|[V:5]z[K:bass] .F, z .F,|[V:6]x[K:bass] x3|[V:7].[C,,C,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z .^A, z .A,|[V:4]x4|[V:5]z .F, z .F,|[V:6]x4|[V:7].[C,,C,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1](3B/.d3/2B d/B/d/B/|[V:2]z .B z/ .B3/2|[V:3].D.D .D.D|[V:4]x4|[V:5][K:treble] .B,.B, .B,.B,|[V:6][K:treble] x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|[V:8]x4|[V:9]x4|
[V:1]d/B/d/B/ d/B/d/B/|[V:2]x4|[V:3].D.D .D.D|[V:4]x4|[V:5].B,.B, .B,.B,|[V:6]x4|[V:7][F,,F,][D,,D,] [B,,,B,,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ c2|[V:2]x4|[V:3].^A2 A2|[V:4]x4|[V:5].E2 E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ cF/G/|[V:2]x4|[V:3].^A2 .A2|[V:4]x4|[V:5].E2 .E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1](3^A/d3/2A d/=d/^d/c/|[V:2]x4|[V:3].F2 .^A.A|[V:4]x4|[V:5].D2 .F.F|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|[V:9]x4|
[V:1](3B/G3/2B G/=G/^G/=G/|[V:2]x4|[V:3](3G/G/- G2 .E.E|[V:4]x4|[V:5].E2 .C.C|[V:6]x4|[V:7][E,,,E,,][E,G,B,] [E,,,E,,][E,G,C]|[V:8]x4|[V:9]x4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z .^A, z .A,|[V:4]x4|[V:5]z[K:bass] .F, z .F,|[V:6]x[K:bass] x3|[V:7].[C,,C,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z .^A, z .A,|[V:4]x4|[V:5]z .F, z .F,|[V:6]x4|[V:7].[C,,C,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1](3B/.d3/2B d/B/d/B/|[V:2]z .B z/ .B3/2|[V:3].D.D .D.D|[V:4]x4|[V:5][K:treble] .B,.B, .B,.B,|[V:6][K:treble] x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|[V:8]x4|[V:9]x4|
[V:1]d/B/d/B/ d/B/d/B/|[V:2]x4|[V:3].D.D .D.D|[V:4]x4|[V:5].B,.B, .B,.B,|[V:6]x4|[V:7][F,,F,][D,,D,] [B,,,B,,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ c2|[V:2]x4|[V:3].^A2 A2|[V:4]x4|[V:5].E2 E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ cF/G/|[V:2]x4|[V:3].^A2 .A2|[V:4]x4|[V:5].E2 .E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1](3^A/d3/2A d/=d/^d/c/|[V:2]x4|[V:3].F2 .^A.A|[V:4]x4|[V:5].D2 .F.F|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|[V:9]x4|
[V:1](3B/G3/2B G/=G/^G/=G/|[V:2]x4|[V:3](3G/G/- G2 .E.E|[V:4]x4|[V:5].E2 .C.C|[V:6]x4|[V:7][E,,,E,,][E,G,B,] [E,,,E,,][E,G,C]|[V:8]x4|[V:9]x4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z .^A, z .A,|[V:4]x4|[V:5]z[K:bass] .F, z .F,|[V:6]x[K:bass] x3|[V:7].[C,,C,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z .^A, z .A,|[V:4]x4|[V:5]z .F, z .F,|[V:6]x4|[V:7].[C,,C,]2 .[F,,,F,,]2|[V:8]x4|[V:9]x4|
[V:1](3B/.d3/2B d/B/d/B/|[V:2]z .B z/ .B3/2|[V:3].D.D .D.D|[V:4]x4|[V:5][K:treble] .B,.B, .B,.B,|[V:6][K:treble] x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|[V:8]x4|[V:9]x4|
[V:1]d/B/d/B/ d/B/d/B/|[V:2]x4|[V:3].D.D .D.D|[V:4]x4|[V:5].B,.B, .B,.B,|[V:6]x4|[V:7][F,,F,][D,,D,] [B,,,B,,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ c2|[V:2]x4|[V:3].^A2 A2|[V:4]x4|[V:5].E2 E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1]c/d/c/d/ cF/G/|[V:2]x4|[V:3].^A2 .A2|[V:4]x4|[V:5].E2 .E2|[V:6]x4|[V:7][F,,,F,,][F,^A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|
[V:1](3^A/d3/2A d/=d/^d/c/|[V:2]x4|[V:3].F2 .^A.A|[V:4]x4|[V:5].D2 .F.F|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|[V:9]x4|
