%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:Eb
V:1 treble nm="Grand Piano, LE VRAI - CAKE WALK"
V:2 treble 
V:3 bass nm="Grand Piano, Composed by"
V:4 bass 
[V:1][G,B,E]2 z .[B,EG]|[V:2]x4|[V:3]E,B, E,=E,|[V:4]x4|
[V:1](3[B,EG]/[B,E_G]3/2[B,E=G]- [B,EG][=G,B,E]|[V:2]x4|[V:3].G,2 z2|[V:4](3B,,/.C3/2[B,,B,]- [B,,B,]=E,|
[V:1]z [DFB]/c/ B/c/[B,DFAB]|[V:2]x4|[V:3]F,B, B,,B,|[V:4]x4|
[V:1]z [B,EG] z [=B,FG]|[V:2]x4|[V:3].G,2 z2|[V:4](3B,,/.C3/2[D,D]- [D,D]=B,,|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z [C_G=A]|[V:2]x4|[V:3]C,G, D,_G,|[V:4]x4|
[V:1][B,GB][Bg]/[=A_g]/ [=Ge=g]/[B,G]/[C=A]/[DB]/|[V:2]x4|[V:3].G,2 z2|[V:4]x4|
[V:1]z [B,EG] z/ G/[CE=A]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [B,EG] z/ G/[CE=A]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [B,EG] z/ G/[CE=A]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [B,EG] z/ G/[CE=A]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [DG=B] z/ B/[FGd]|[V:2]x4|[V:3].D,2 .G,2|[V:4]x4|
[V:1]z [FG=B] z/ d/[FG]|[V:2]x4|[V:3].D,2 .G,,2|[V:4]x4|
[V:1](3[EGc]/[EGc]3/2[EGc] (3[DF=B]/[DFB]3/2[DFB]|[V:2]x4|[V:3]CG, A,F,|[V:4]x4|
[V:1](3[CEG]/[CEG]3/2[CEG] .[=B,DG]2|[V:2]x4|[V:3]E,C, G,,2|[V:4]x4|
[V:1][G,CE][Gce] z .[G=Bf]|[V:2]x4|[V:3]z/ G,G,/- G,<.G,|[V:4].C,2 .G,,D,|
[V:1](3[Gce]/[Gce]3/2[Gce] .[G=Bf]2|[V:2]x4|[V:3]C,G, G,,G,|[V:4]x4|
[V:1][G,CE][Gce] z .[G=Bf]|[V:2]x4|[V:3]z/ G,G,/- G,<.G,|[V:4].C,2 .G,,D,|
[V:1](3[Gce]/[Gce]3/2[Gce] .[G=Bf]2|[V:2]x4|[V:3]C,G, G,,G,|[V:4]x4|
[V:1][G,CE][Gce] z .[G=Bf]|[V:2]x4|[V:3]z/ G,G,/- G,<.G,|[V:4].C,2 .G,,D,|
[V:1][Ec]/d/e/d/ c/B/G/F/|[V:2]x4|[V:3]C,[E,G,] G,[CE]|[V:4]x4|
[V:1]E[CG] [DF][=B,FG]|[V:2]x4|[V:3]C,[G,C] G,,G,|[V:4]x4|
[V:1][CE]4|[V:2]x4|[V:3]z G, z G,|[V:4](3.C,2 z2 .E,2|
[V:1][EAc][EAc] z .[G=Bd]|[V:2]x4|[V:3]z/ CC/- C/=B,B,/|[V:4].A,2 .G,2|
[V:1][EAc][EAc] z .[G=Bd]|[V:2]x4|[V:3]z/ CC/- C/=B,B,/|[V:4].A,2 .G,2|
[V:1][EAc][EAc] [EGc][=B,FG]|[V:2]x4|[V:3][C,G,C][A,,A,] [E,,E,][F,,F,]|[V:4]x4|
[V:1][CEG]4|[V:2]x4|[V:3]C,G, G,,G,|[V:4]x4|
[V:1][CFA][CFA] z .[FG=B]|[V:2]x4|[V:3]z/ F,F,/- F,/G,/G,|[V:4].A,,2 .F,,2|
[V:1][CEc]/G/A/B/ c/d/e/f/|[V:2]x4|[V:3].[C,G,]2 z2|[V:4]x4|
[V:1]g/_g/=g/=a/ =b/c'/_d'/=d'/|[V:2]x4|[V:3][K:treble] G/_G/=G/=A/ B/=B/c/d/|[V:4][K:treble] x4|
[V:1]e'[Q:1/4=109][Q:1/4=108]d'/[Q:1/4=107]c'/[Q:1/4=104][Q:1/4=102] =b/[Q:1/4=99][Q:1/4=96][Q:1/4=94][Q:1/4=92][Q:1/4=89][Q:1/4=86].=b|[V:2]x7/2|[V:3]e/d/c/=B/ =A/G/F/E/|[V:4]x7/2|
[V:1][Gce][Q:1/4=196][Gcf] z .[Gc=e]|[V:2]x4|[V:3][K:bass] z/ G,G,/- G,<.G,|[V:4][K:bass] .C,2 .G,,=E,|
[V:1](3[Gcf]/[Gcf]3/2[Gcf] .[G=Bf]2|[V:2]x4|[V:3]C,G, G,,G,|[V:4]x4|
[V:1][G,CE][Gce] z .[G=Bf]|[V:2]x4|[V:3]z/ G,G,/- G,<.G,|[V:4].C,2 .G,,D,|
[V:1](3[Gce]/[Gce]3/2[Gce] .[G=Bf]2|[V:2]x4|[V:3]C,G, G,,G,|[V:4]x4|
[V:1][G,CE][Gce] z .[G=Bf]|[V:2]x4|[V:3]z/ G,G,/- G,<.G,|[V:4].C,2 .G,,D,|
[V:1][Ec]/d/e/d/ c/B/G/F/|[V:2]x4|[V:3]C,[E,G,] G,[CE]|[V:4]x4|
[V:1]E[CG] [DF][=B,FG]|[V:2]x4|[V:3]C,[G,C] G,,G,|[V:4]x4|
[V:1][CE]4|[V:2]x4|[V:3]z G, z G,|[V:4](3.C,2 z2 .E,2|
[V:1][EAc][EAc] z .[G=Bd]|[V:2]x4|[V:3]z/ CC/- C/=B,B,/|[V:4].A,2 .G,2|
[V:1][EAc][EAc] z .[G=Bd]|[V:2]x4|[V:3]z/ CC/- C/=B,B,/|[V:4].A,2 .G,2|
[V:1][EAc][EAc] [EGc][=B,FG]|[V:2]x4|[V:3][C,G,C][A,,A,] [E,,E,][F,,F,]|[V:4]x4|
[V:1][CEG]4|[V:2]x4|[V:3]C,G, G,,G,|[V:4]x4|
[V:1][CFA][CFA] z .[FG=B]|[V:2]x4|[V:3]z/ F,F,/- F,/G,/G,|[V:4].A,,2 .F,,2|
[V:1][CEG]2 z/ z/4 =B,/4C/4D/4E/4F/4|[V:2]x4|[V:3]G,[C,G,] z/ z/4 =B,,/4C,/4D,/4E,/4F,/4|[V:4]x4|
[V:1].[G,EG]2 .[=B,FG]2|[V:2]x4|[V:3].G,2 .[G,,G,]2|[V:4]x4|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z/ G/[=B,FG]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [CEG] z [C_G=A]|[V:2]x4|[V:3]C,G, D,_G,|[V:4]x4|
[V:1][B,GB][Bg]/[=A_g]/ [=Ge=g]/[B,G]/[C=A]/[DB]/|[V:2]x4|[V:3].G,2 z2|[V:4]x4|
[V:1]z [B,EG] z/ G/[CE=A]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [B,EG] z/ G/[CE=A]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [B,EG] z/ G/[CE=A]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
[V:1]z [B,EG] z/ G/[CE=A]|[V:2]x4|[V:3]z/ .G,3/2 z2|[V:4](3.C,2 C2 .G,2|
