%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7 ( 8 9 )
L:1/8
Q:1/4=175
M:4/4
K:G
V:1 bass nm="Grand Piano, treble clef 1"
V:2 bass 
V:3 treble nm="Grand Piano, treble clef 2"
V:4 treble 
V:5 bass nm="Grand Piano, lyric line"
V:6 bass 
V:7 bass nm="Grand Piano, bass"
V:8 treble nm="Grand Piano, Lyric Line"
V:9 treble 
[V:1]z4 z2 z z/ z/4 D/4|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]G>D G>D G>D G>D|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1][K:treble] z2 .d2 z d z2|[V:2][K:treble] (3:2:4d c2 z d2- d2 c2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1][G,D]>E D>C B,>C A,>F,|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,,G,,]>[A,,,A,,] [B,,,B,,]>[C,,C,] [B,,,B,,]>[C,,C,] [A,,,A,,]>[F,,,F,,]|[V:8]z8|[V:9]x8|
[V:1]G,4 G,2 d>d|[V:2]x8|[V:3]z4 z2 B>B|[V:4]x8|[V:5]z4 z2 D>D|[V:6]x8|[V:7][G,,,G,,]4 [G,,,G,,]2 z2|[V:8]z8|[V:9]x8|
[V:1]g2 d2 e2 B2|[V:2]x8|[V:3]d2 B2 c2 G2|[V:4]x8|[V:5][K:treble] G2 D2 E2 C2|[V:6][K:treble] x8|[V:7][G,,G,]2 [G,B,D]2 [C,,C,]2 [G,CE]2|[V:8]g2 d2 e2 B2|[V:9]x8|
[V:1]d>B A>B G2 d>d|[V:2]x8|[V:3]G2 F2 G2 B>B|[V:4]x8|[V:5]D2 C2 B,2 D>D|[V:6]x8|[V:7][D,,D,]2 [D,F,C]2 [G,,G,]2 [G,,G,]2|[V:8]d>B A>B G2 d>d|[V:9]x8|
[V:1]g2 d2 e2 B2|[V:2]x8|[V:3]d2 B2 c2 G2|[V:4]x8|[V:5]G2 D2 E2 C2|[V:6]x8|[V:7][G,,G,]2 [G,B,D]2 [C,,C,]2 [G,CE]2|[V:8]g2 d2 e2 B2|[V:9]x8|
[V:1]d>B A>B G2 z2|[V:2]x8|[V:3]G2 F2 G2 z2|[V:4]x8|[V:5]D2 C2 B,2 z2|[V:6]x8|[V:7][D,,D,]2 [D,F,C]2 [G,,G,]2 z2|[V:8]d>B A>B G2 z z/4 d/4d/4d/4|[V:9]x8|
[V:1](3B e3 e2- e2 e2|[V:2]x8|[V:3](3z G3 G2- G2 B2|[V:4]x8|[V:5](3z D3 D2- D2 ^G2|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [E,,E,]2 [E,^G,B,]2|[V:8](3B e3 e2- e2 e2|[V:9]x8|
[V:1](3e d3 d2- d2 d2|[V:2]x8|[V:3](3c c3 c2- c2 c2|[V:4]x8|[V:5](3A A3 A2- A2 A2|[V:6]x8|[V:7][A,,A,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:8](3e d3 d2- d2 d2|[V:9]x8|
[V:1](3e d3 d2- d2 d2|[V:2]x8|[V:3](3c c3 c2- c2 c2|[V:4]x8|[V:5](3A A3 A2- A2 A2|[V:6]x8|[V:7][D,,D,]2 [D,F,C]2 [F,,F,]2 [D,F,C]2|[V:8](3e d3 d2- d2 d2|[V:9]x8|
[V:1](3e d3 d2- d2 d>B|[V:2]x8|[V:3](3c c3 B2- B2 B2|[V:4]x8|[V:5](3A A3 G2- G2 D2|[V:6]x8|[V:7][F,,F,]2 [F,CD]2 [G,,G,]2 [G,,G,]2|[V:8](3e d3 d2- d2 d>B|[V:9]x8|
[V:1](3A e3 e2- e2 e2|[V:2]x8|[V:3](3z G3 c2- c2 c2|[V:4]x8|[V:5]z4 G2 F2|[V:6]x8|[V:7][C,,C,]2 [G,CE]2 [E,,E,]2 [_E,,_E,]2|[V:8](3A e3 e2- e2 e2|[V:9]x8|
[V:1](3e d3 d2- d2 B>G|[V:2]x8|[V:3](3c c3 B2- B2 D>D|[V:4]x8|[V:5](3A A3 G2- G2 D>B,|[V:6]x8|[V:7][D,,D,]2 [D,F,C]2 [G,,G,]2 [G,,G,]2|[V:8](3e d3 d2- d2 B>G|[V:9]x8|
[V:1]d>e d>c B>c B>A|[V:2]x8|[V:3]B>c B>A G>A G>F|[V:4]x8|[V:5]D2 D2 D2 C2|[V:6]x8|[V:7][F,,F,]2 [=F,,=F,]2 [E,,E,]2 [^D,,^D,]2|[V:8]d>e d>c B>c B>A|[V:9]x8|
[V:1]G4 z2 d>d|[V:2]x8|[V:3]D4 z2 B>B|[V:4]x8|[V:5]B,4 z2 D>D|[V:6]x8|[V:7][D,,D,]>[C,,C,] [B,,,B,,]>[A,,,A,,] [G,,,G,,]2 z2|[V:8]G4 z2 d>d|[V:9]x8|
[V:1]g2 d2 e2 B2|[V:2]x8|[V:3]d2 B2 c2 G2|[V:4]x8|[V:5]G2 D2 E2 C2|[V:6]x8|[V:7][G,,G,]2 [G,B,D]2 [C,,C,]2 [G,CE]2|[V:8]g2 d2 e2 B2|[V:9]x8|
[V:1]d>B A>B G2 d>d|[V:2]x8|[V:3]G2 F2 G2 B>B|[V:4]x8|[V:5]D2 C2 B,2 D>D|[V:6]x8|[V:7][D,,D,]2 [D,F,C]2 [G,,G,]2 [G,,G,]2|[V:8]d>B A>B G2 d>d|[V:9]x8|
[V:1]g2 d2 e2 B2|[V:2]x8|[V:3]d2 B2 c2 G2|[V:4]x8|[V:5]G2 D2 E2 C2|[V:6]x8|[V:7][G,,G,]2 [G,B,D]2 [C,,C,]2 [G,CE]2|[V:8]g2 d2 e2 B2|[V:9]x8|
[V:1]d>B A>B G2 z2|[V:2]x8|[V:3]G2 F2 G2 z2|[V:4]x8|[V:5]D2 C2 B,2 z2|[V:6]x8|[V:7][D,,D,]2 [D,F,C]2 [G,,G,]2 z2|[V:8]d>B A>B G2 z z/4 d/4d/4d/4|[V:9]x8|
[V:1](3B e3 e2- e2 e2|[V:2]x8|[V:3](3z G3 G2- G2 B2|[V:4]x8|[V:5](3z D3 D2- D2 ^G2|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [E,,E,]2 [E,^G,B,]2|[V:8](3B e3 e2- e2 e2|[V:9]x8|
[V:1](3e d3 d2- d2 d2|[V:2]x8|[V:3](3c c3 c2- c2 c2|[V:4]x8|[V:5](3A A3 A2- A2 A2|[V:6]x8|[V:7][A,,A,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:8](3e d3 d2- d2 d2|[V:9]x8|
[V:1](3e d3 d2- d2 d2|[V:2]x8|[V:3](3c c3 c2- c2 c2|[V:4]x8|[V:5](3A A3 A2- A2 A2|[V:6]x8|[V:7][D,,D,]2 [D,F,C]2 [F,,F,]2 [D,F,C]2|[V:8](3e d3 d2- d2 d2|[V:9]x8|
[V:1](3e d3 d2- d2 d>B|[V:2]x8|[V:3](3c c3 B2- B2 B2|[V:4]x8|[V:5](3A A3 G2- G2 D2|[V:6]x8|[V:7][F,,F,]2 [F,CD]2 [G,,G,]2 [G,,G,]2|[V:8](3e d3 d2- d2 d>B|[V:9]x8|
[V:1](3A e3 e2- e2 e2|[V:2]x8|[V:3](3z G3 c2- c2 c2|[V:4]x8|[V:5]z4 G2 F2|[V:6]x8|[V:7][C,,C,]2 [G,CE]2 [E,,E,]2 [_E,,_E,]2|[V:8](3A e3 e2- e2 e2|[V:9]x8|
[V:1](3e d3 d2- d2 B>G|[V:2]x8|[V:3](3c c3 B2- B2 D>D|[V:4]x8|[V:5](3A A3 G2- G2 D>B,|[V:6]x8|[V:7][D,,D,]2 [D,F,C]2 [G,,G,]2 [G,,G,]2|[V:8](3e d3 d2- d2 B>G|[V:9]x8|
[V:1]d>e d>c B>c B>A|[V:2]x8|[V:3]B>c B>A G>A G>F|[V:4]x8|[V:5]D2 D2 D2 C2|[V:6]x8|[V:7][F,,F,]2 [=F,,=F,]2 [E,,E,]2 [^D,,^D,]2|[V:8]d>e d>c B>c B>A|[V:9]x8|
[V:1]G2 D2 G,2 z2|[V:2]x8|[V:3]D2 B,2 G,2 z2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][D,,D,]>[C,,C,] [B,,,B,,]>[A,,,A,,] [G,,,G,,]2 z2|[V:8]G2 D2 G,2 z2|[V:9]x8|
[V:1][K:bass] (3D D3 D2 D4-|[V:2][K:bass] x8|[V:3][K:bass] (3B, B,3 B,2 B,4-|[V:4][K:bass] x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:8](3D D3 D2 D4-|[V:9]x8|
[V:1]D4[K:treble] E2 D2|[V:2]x4[K:treble] x4|[V:3]B,4 C2 C2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [A,,A,]2 [D,F,A,]2|[V:8]D4 E2 D2|[V:9]x8|
[V:1]G4 D4-|[V:2]x8|[V:3][K:treble] D4 B,4-|[V:4][K:treble] x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:8]G4 D4-|[V:9]x8|
[V:1]D6 D2|[V:2]x8|[V:3]B,6 B,2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [G,,G,]2 [D,G,]2|[V:8]D6 D2|[V:9]x8|
[V:1](3G G3 G2 G4-|[V:2]x8|[V:3](3^C C3 C2 C4-|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][E,,E,]2 [E,G,A,]2 [A,,,A,,]2 [E,G,A,]2|[V:8](3G G3 G2 G4-|[V:9]x8|
[V:1]G4 A2 G2|[V:2]x8|[V:3]C4 ^C2 C2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][E,,E,]2 [E,G,A,]2 [A,,,A,,]2 [E,G,A,]2|[V:8]G4 A2 G2|[V:9]x8|
[V:1]B4 A4-|[V:2]x8|[V:3]G4 F4-|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][D,,D,]2 [D,G,B,]2 [A,,,A,,]2 [D,F,A,]2|[V:8]B4 A4-|[V:9]x8|
[V:1]A6 A2|[V:2]x8|[V:3]F6 F2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][D,,D,]2 [D,F,A,]2 [D,,D,]2 [D,F,A,]2|[V:8]A6 A2|[V:9]x8|
[V:1](3e e3 e2 e4-|[V:2]x8|[V:3](3A A3 A2 A4-|[V:4]x8|[V:5](3F F3 F2 F4-|[V:6]x8|[V:7][A,,,A,,]2 [D,F,A,]2 [D,,D,]2 [D,F,A,]2|[V:8](3e e3 e2 e4-|[V:9]x8|
[V:1]e4 d2 B2|[V:2]x8|[V:3]A4 A2 F2|[V:4]x8|[V:5]F4 F2 D2|[V:6]x8|[V:7][A,,,A,,]2 [D,F,A,]2 [D,,D,]2 [D,F,A,]2|[V:8]e4 d2 B2|[V:9]x8|
[V:1](3d d3 d2 d4-|[V:2]x8|[V:3](3B B3 B2 B4-|[V:4]x8|[V:5](3G G3 G2 G4-|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:8](3d d3 d2 d4-|[V:9]x8|
[V:1]d4 B2 A2|[V:2]x8|[V:3]B4 F2 F2|[V:4]x8|[V:5]G4 D2 C2|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [D,,D,]2 [D,F,]2|[V:8]d4 B2 A2|[V:9]x8|
[V:1]G2 A2 B2 G2|[V:2]x8|[V:3]D2 D2 D2 D2|[V:4]x8|[V:5][K:bass] B,2 C2 D2 B,2|[V:6][K:bass] x8|[V:7][G,,G,]2 [D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:8]G2 A2 B2 G2|[V:9]x8|
[V:1]B2 d2 d2 B2|[V:2]x8|[V:3]F2 B2 B2 G2|[V:4]x8|[V:5]D2 G2[K:treble] G2 D2|[V:6]x4[K:treble] x4|[V:7][G,,G,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:8]B2 d2 d2 B2|[V:9]x8|
[V:1]d4 A4-|[V:2]x8|[V:3]B4 F4-|[V:4]x8|[V:5]G4 D4-|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [D,,D,]2 [D,F,A,]2|[V:8]d4 A4-|[V:9]x8|
[V:1]A6 d2|[V:2]x8|[V:3]F6 F2|[V:4]x8|[V:5]D6 z2|[V:6]x8|[V:7][D,,D,]2 [D,F,A,]2 [D,,D,]2 [D,F,A,]2|[V:8]A6 d2|[V:9]x8|
[V:1]e>d B>G E>G A>G|[V:2]x8|[V:3]B>A G>D C>D E>D|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [E,,E,]2 [E,G,B,]2|[V:8]e>d B>G E>G A>G|[V:9]x8|
[V:1]B>A G>E D>E G>E|[V:2]x8|[V:3]G>E D>B, B,>D E>D|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,B,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:8]B>A G>E D>E G>E|[V:9]x8|
[V:1]G8-|[V:2]x8|[V:3]D8-|[V:4]x8|[V:5][K:bass] B,8-|[V:6][K:bass] x8|[V:7][G,,G,]2 [D,,D,]2 [B,,,B,,]2 [A,,,A,,]2|[V:8]G8-|[V:9]x8|
[V:1]G4 d4|[V:2]x8|[V:3]D4 B4|[V:4]x8|[V:5]B,4[K:treble] [D=F]4|[V:6]x4[K:treble] x4|[V:7][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2 [B,,,B,,]2|[V:8]G4 d4|[V:9]x8|
[V:1]d>e d>B G>A B>G|[V:2]x8|[V:3]B2 B2 D2 D2|[V:4]x8|[V:5][DG]2 [DG]2 B,2 B,2|[V:6]x8|[V:7][G,,G,]2 [G,B,]2 [D,,D,]2 [D,G,B,]2|[V:8]d>e d>B G>A B>G|[V:9]x8|
[V:1]A>B A>G E>G A>G|[V:2]x8|[V:3]=F2 F2 ^C2 C2|[V:4]x8|[V:5]D2 D2[K:bass] A,2 A,2|[V:6]x4[K:bass] x4|[V:7][A,,A,]2 [=F,A,]2 [E,,E,]2 [E,G,A,]2|[V:8]A>B A>G E>G A>G|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]F8-|[V:4]x8|[V:5]D8-|[V:6]x8|[V:7][D,,D,]2 [A,,A,]2 [A,,A,]>[F,,F,] [E,,E,]>[D,,D,]|[V:8]B8-|[V:9]x8|
[V:1]B4 d4|[V:2]x8|[V:3]F4 c4|[V:4]x8|[V:5]D4[K:treble] [DF]4|[V:6]x4[K:treble] x4|[V:7][C,,C,]2 [B,,,B,,]2 [A,,,A,,]2 [D,,D,]2|[V:8]B4 d4|[V:9]x8|
[V:1]d>e d>B G>A B>G|[V:2]x8|[V:3]B2 B2 D2 D2|[V:4]x8|[V:5][DG]2 [DG]2 B,2 B,2|[V:6]x8|[V:7][G,,G,]2 [G,B,]2 [D,,D,]2 [D,G,B,]2|[V:8]d>e d>B G>A B>G|[V:9]x8|
[V:1]A>B A>G E>G A>G|[V:2]x8|[V:3]=F2 F2 ^C2 C2|[V:4]x8|[V:5]D2 D2[K:bass] A,2 A,2|[V:6]x4[K:bass] x4|[V:7][A,,A,]2 [=F,A,]2 [E,,E,]2 [E,G,A,]2|[V:8]A>B A>G E>G A>G|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]F8-|[V:4]x8|[V:5]D8-|[V:6]x8|[V:7][D,,D,]2 [A,,A,]2 [A,,A,]>[F,,F,] [E,,E,]>[D,,D,]|[V:8]B8-|[V:9]x8|
[V:1]B6 z2|[V:2]x8|[V:3]F6 d2|[V:4]x8|[V:5]D6 D2|[V:6]x8|[V:7][C,,C,]2 [B,,,B,,]2 [A,,,A,,]2 [D,,D,]2|[V:8]B6 z2|[V:9]x8|
[V:1]e>d B>G E>G A>G|[V:2]x8|[V:3]B>A G>D C>D E>D|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [D,G,B,]2 [E,,E,]2 [E,G,B,]2|[V:8]e>d B>G E>G A>G|[V:9]x8|
[V:1]B>A G>E D>E G>E|[V:2]x8|[V:3]G>E D>B, B,>D E>D|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,B,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:8]B>A G>E D>E G>E|[V:9]x8|
[V:1]G8-|[V:2]x8|[V:3]D8-|[V:4]x8|[V:5][K:bass] B,8-|[V:6][K:bass] x8|[V:7][G,,G,]2 [D,,D,]2 [B,,,B,,]2 [A,,,A,,]2|[V:8]G8-|[V:9]x8|
[V:1]G2 z2 z2 D2|[V:2]x8|[V:3]D2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6]x8|[V:7][G,,,G,,]2 [D,,D,]2 [G,,,G,,]2 z2|[V:8]G2 z2 z2 D2|[V:9]x8|
[V:1](3G G3 G2 G4-|[V:2]x8|[V:3](3C C3 C2 C4-|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [C,E,G,]2 [G,,,G,,]2 [C,E,G,]2|[V:8](3G G3 G2 G4-|[V:9]x8|
[V:1]G4 G2 A2|[V:2]x8|[V:3]C4 C2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [C,E,G,]2 [G,,,G,,]2 [C,E,G,]2|[V:8]G4 G2 A2|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]G8-|[V:4]x8|[V:5][K:treble] D8-|[V:6][K:treble] x8|[V:7][G,,G,]2 [D,G,B,]2 [B,,,B,,]2 [D,G,B,]2|[V:8]B8-|[V:9]x8|
