%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]z2 z g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z [G,,G,]/[A,,A,]/|[V:8]x4|
[V:1](3b/.a3/2f- fa|[V:2]z .a z/ .g3/2|[V:3]z2 z/ .d3/2|[V:4](3d z d- df|[V:5](3B/.A3/2F- FA|[V:6]z .A z/ .G3/2|[V:7](3[B,,B,]/.[A,,A,]3/2[F,,F,]- [F,,F,][A,,A,]|[V:8]z .[A,,A,] z/ .[G,,G,]3/2|
[V:1](3g/.f3/2d- dd|[V:2]z .e z/ .^c3/2|[V:3].d>B- B2|[V:4]z .B z/ .d3/2|[V:5](3G/.F3/2D- DD|[V:6]z .E z/ .^C3/2|[V:7](3[G,,G,]/.[F,,F,]3/2[D,,D,]- [D,,D,][D,,D,]|[V:8]z .[E,,E,] z/ .[^C,,^C,]3/2|
[V:1]B4-|[V:2]x4|[V:3]G4-|[V:4]x4|[V:5]D4-|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|
[V:1]B4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][E,,E,]2 [D,,D,]2|[V:8]x4|
[V:1]BB/c/ (3B/A3/2B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1](3A/.F3/2A- AA/B/|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1](3A/.G3/2A- AB|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]A3 A|[V:2]x4|[V:3]G3 D|[V:4]x4|[V:5]^C4|[V:6]x4|[V:7][A,,,A,,][E,G,] [E,,,E,,][E,G,]|[V:8]x4|
[V:1](3B/.A3/2B- BB/_B/|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3A/.F3/2A- AA/B/|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3A/.G3/2A- AB|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]G3 g|[V:2]x4|[V:3]D3 d|[V:4]x4|[V:5]z2 z B|[V:6]x4|[V:7][G,,G,][E,,E,] [D,,D,][B,,,B,,]|[V:8]x4|
[V:1]ff ff|[V:2]x4|[V:3]^dd dd|[V:4]x4|[V:5]AA AA|[V:6]x4|[V:7][F,,,F,,][^D,F,A,B,] [B,,,,B,,,][D,F,A,B,]|[V:8]x4|
[V:1]z/ f/g/f/ af|[V:2]x4|[V:3]z/ ^d/d/d/ dd|[V:4]x4|[V:5]z/ A/A/A/ AA|[V:6]x4|[V:7][F,,,F,,][^D,F,A,B,] [B,,,,B,,,][D,F,A,B,]|[V:8]x4|
[V:1]e/f/e/d/ BB|[V:2]x4|[V:3]z2 z G|[V:4]x4|[V:5]z2 z E|[V:6]x4|[V:7][E,,E,][E,G,B,] [E,G,B,][D,,D,]|[V:8]x4|
[V:1]A/B/A/G/ FD|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,A,^C] [D,,D,][D,F,A,=C]|[V:8]x4|
[V:1](3G/.B3/2B- BA/B/|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1](3G/.F3/2G- GG/A/|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1](3G/.F3/2F- FB|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]A3 A|[V:2]x4|[V:3]G3 D|[V:4]x4|[V:5]^C4|[V:6]x4|[V:7][A,,,A,,][E,G,] [E,,,E,,][E,G,]|[V:8]x4|
[V:1](3B/.A3/2B- BB/_B/|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3A/.F3/2A- AA/B/|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3A/.G3/2A- AB|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]G3 g|[V:2]x4|[V:3]D3 d|[V:4]x4|[V:5]z2 z B|[V:6]x4|[V:7][G,,G,][E,,E,] [D,,D,][B,,,B,,]|[V:8]x4|
[V:1]ff ff|[V:2]x4|[V:3]^dd dd|[V:4]x4|[V:5]AA AA|[V:6]x4|[V:7][F,,,F,,][^D,F,A,B,] [B,,,,B,,,][D,F,A,B,]|[V:8]x4|
[V:1]z/ f/g/f/ af|[V:2]x4|[V:3]z/ ^d/d/d/ dd|[V:4]x4|[V:5]z/ A/A/A/ AA|[V:6]x4|[V:7][F,,,F,,][^D,F,A,B,] [B,,,,B,,,][D,F,A,B,]|[V:8]x4|
[V:1]e/f/e/d/ BB|[V:2]x4|[V:3]z2 z G|[V:4]x4|[V:5]z2 z E|[V:6]x4|[V:7][E,,E,][E,G,B,] [E,G,B,][D,,D,]|[V:8]x4|
[V:1]A/B/A/G/ FD|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,A,^C] [D,,D,][D,F,A,=C]|[V:8]x4|
[V:1](3G/.B3/2B- BA/B/|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1](3G/.F3/2G- GG/A/|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1](3G/.F3/2F- FB|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1].G2 g>f|[V:2]x4|[V:3]z2 ^c2|[V:4]x4|[V:5]z2 G2|[V:6]x4|[V:7].[G,,G,]2 [A,,,A,,]2|[V:8]x4|
[V:1](3f/.e3/2e- ed|[V:2]z .e z/ .^c3/2|[V:3](3A/.A3/2A- AA|[V:4]z .A z/ .A3/2|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1]z2 z .e|[V:2]A3 z/ e/|[V:3]F3 c|[V:4]x4|[V:5]z2 z F|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3e/.d3/2d- dd|[V:2]z .d z/ .^c3/2|[V:3](3B/.B3/2B- BB|[V:4]z .B z/ .B3/2|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]B3 d|[V:2]x4|[V:3]G3 G|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1](3e/.d3/2f- ff|[V:2]z .^c z/ .c3/2|[V:3](3G/.G3/2A- AA|[V:4]z .G z/ .G3/2|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][G,A,C]|[V:8]x4|
[V:1]^c/AB/ c/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,A,^C] [A,,,A,,][E,G,A,C]|[V:8]x4|
[V:1]d/^c/d/B/ c/d/e/=f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3f/.=f3/2d- dd/^d/|[V:2]z .e z/ .^c3/2|[V:3](3c/.c3/2F- FF/F/|[V:4]z .F z/ .F3/2|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3f/.e3/2e- ed|[V:2]z .e z/ .^c3/2|[V:3](3A/.A3/2A- AA|[V:4]z .A z/ .A3/2|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1]z2 z .e|[V:2]A3 z/ e/|[V:3]F3 c|[V:4]x4|[V:5]z2 z F|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3e/.d3/2d- dd|[V:2]z .d z/ .^c3/2|[V:3](3B/.B3/2B- BB|[V:4]z .B z/ .B3/2|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]B3 B|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]c/A/B/c/ A/B/c/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:8]x4|
[V:1]B/G/A/B/ G/A/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]A/F/G/A/ F/G/A/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1]Gd ^cd|[V:2]x4|[V:3]z B _B=B|[V:4]x4|[V:5]z G GG|[V:6]x4|[V:7][G,,G,][D,,D,] [^C,,^C,][D,,D,]|[V:8]x4|
[V:1](3f/.e3/2e- ed|[V:2]z .e z/ .^c3/2|[V:3](3A/.A3/2A- AA|[V:4]z .A z/ .A3/2|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1]z2 z .e|[V:2]A3 z/ e/|[V:3]F3 c|[V:4]x4|[V:5]z2 z F|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3e/.d3/2d- dd|[V:2]z .d z/ .^c3/2|[V:3](3B/.B3/2B- BB|[V:4]z .B z/ .B3/2|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]B3 d|[V:2]x4|[V:3]G3 G|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1](3e/.d3/2f- ff|[V:2]z .^c z/ .c3/2|[V:3](3G/.G3/2A- AA|[V:4]z .G z/ .G3/2|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][G,A,C]|[V:8]x4|
[V:1]^c/AB/ c/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,A,^C] [A,,,A,,][E,G,A,C]|[V:8]x4|
[V:1]d/^c/d/B/ c/d/e/=f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3f/.=f3/2d- dd/^d/|[V:2]z .e z/ .^c3/2|[V:3](3c/.c3/2F- FF/F/|[V:4]z .F z/ .F3/2|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3f/.e3/2e- ed|[V:2]z .e z/ .^c3/2|[V:3](3A/.A3/2A- AA|[V:4]z .A z/ .A3/2|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1]z2 z .e|[V:2]A3 z/ e/|[V:3]F3 c|[V:4]x4|[V:5]z2 z F|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
[V:1](3e/.d3/2d- dd|[V:2]z .d z/ .^c3/2|[V:3](3B/.B3/2B- BB|[V:4]z .B z/ .B3/2|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]B3 B|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]c/A/B/c/ A/B/c/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:8]x4|
[V:1]B/G/A/B/ G/A/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]A/F/G/A/ F/G/A/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|
