%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z2 z B/c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]dB/c/ dB/c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].[B,,B,]2 .[_A,,_A,]2|[V:6]x4|
[V:1](3d/B3/2c .d2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].[G,,G,]2 .[^F,,^F,]2|[V:6]x4|
[V:1]z f/g/ a/g/f|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].[F,,F,]2 z2|[V:6]x4|
[V:1].b2 b'b/c'/|[V:2]x4|[V:3]z2 .[bd'f']2|[V:4]z2 .[Bd]2|[V:5].[B,,B,]2 [B,,,B,,][F,,,F,,]|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g'/f'/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b- bg/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bg/f/|[V:2]z .A z/ .B3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bf|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bg|[V:2]z .A z/ .B3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1].f2 b'B/c/|[V:2]x4|[V:3]z2 .[bd'f']2|[V:4]z2 .[Bd]2|[V:5].[B,,B,]2 [B,,,B,,][F,,,F,,]|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g'/f'/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b- bg/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bg/f/|[V:2]z .A z/ .B3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bf|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]bf fg|[V:2]x4|[V:3][df]F FG|[V:4]z4|[V:5][B,,,B,,]F, F,G,|[V:6]x4|
[V:1](3b2 b2 .B2|[V:2]z .a z2|[V:3](3f2 f2 z2|[V:4](3[Bd]2 [Bd]2 z2|[V:5][B,,,B,,]2 .[B,,,B,,]2|[V:6]x4|
[V:1]z c' z c'|[V:2](3f/.b3/2f'- f'd'|[V:3]z4|[V:4]z4|[V:5]B,[DF] F,[DF]|[V:6]x4|
[V:1]z c' z c'|[V:2](3f/.b3/2f'- f'd'|[V:3]z4|[V:4]z4|[V:5]B,[DF] F,[DF]|[V:6]x4|
[V:1]z f z f|[V:2]x4|[V:3](3F/.c3/2F- FA|[V:4]z4|[V:5]C,[F,A,] F,[E,,E,]|[V:6]x4|
[V:1]z f z f|[V:2]x4|[V:3](3F/.c3/2F- F2|[V:4]z4|[V:5][D,,D,][F,B,] [F,B,][F,,F,]|[V:6]x4|
[V:1](3b/.f3/2f'- f'g'|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3b/.f3/2f'- f'g'|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3b/.f3/2f'- f'g'|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]f'=e' _e'b/c'/|[V:2]x4|[V:3]f=e ._e2|[V:4]z4|[V:5]z2 z B,,/C,/|[V:6]x4|
[V:1]z c' z c'|[V:2](3f/.b3/2f'- f'd'|[V:3]z4|[V:4]z4|[V:5]B,[DF] F,[DF]|[V:6]x4|
[V:1]z c' z c'|[V:2](3f/.b3/2f'- f'd'|[V:3]z4|[V:4]z4|[V:5]B,[DF] F,[DF]|[V:6]x4|
[V:1]z f z f|[V:2]x4|[V:3](3F/.c3/2F- FA|[V:4]z4|[V:5]C,[F,A,] F,[E,,E,]|[V:6]x4|
[V:1]z f z f|[V:2]x4|[V:3](3F/.c3/2F- F2|[V:4]z4|[V:5][D,,D,][F,B,] [F,B,][F,,F,]|[V:6]x4|
[V:1](3b/.f3/2f'- f'g'|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3b/.f3/2f'- f'g'|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3b/.f3/2f'- f'g'|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1].f'2 .b'B/c/|[V:2]x4|[V:3]z2 .[bd'f']2|[V:4]z2 .[Bd]2|[V:5].[B,,B,]2 [B,,,B,,][F,,,F,,]|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g'/f'/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b- bg/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bg/f/|[V:2]z .A z/ .B3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bf|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bg|[V:2]z .A z/ .B3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1].f2 b'B/c/|[V:2]x4|[V:3]z2 .[bd'f']2|[V:4]z2 .[Bd]2|[V:5].[B,,B,]2 [B,,,B,,][F,,,F,,]|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g'/f'/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b'- b'g/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d'/.b3/2b- bg/f/|[V:2]z .a z/ .b3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bg/f/|[V:2]z .A z/ .B3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3d/.B3/2b- bf|[V:2]z .A z/ .A3/2|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]bf fg|[V:2]x4|[V:3][df]F FG|[V:4]z4|[V:5][B,,,B,,]F, F,G,|[V:6]x4|
[V:1](3b2 b2 .B2|[V:2]z .a z2|[V:3](3f2 f2 z2|[V:4](3[Bd]2 [Bd]2 z2|[V:5][B,,,B,,]2 .[B,,,B,,]2|[V:6]x4|
[V:1](3c' a3 c'2|[V:2]x4|[V:3](3c A3 c2|[V:4]z4|[V:5][F,,,F,,][E,F,A,] [C,,C,][E,F,A,]|[V:6]x4|
[V:1]g4|[V:2]x4|[V:3]G4|[V:4]z4|[V:5][F,,,F,,][E,F,A,] [C,,C,][E,F,A,]|[V:6]x4|
[V:1](3f' d'3 f'2|[V:2]x4|[V:3](3f d3 f2|[V:4]z4|[V:5][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:6]x4|
[V:1]c'4|[V:2]x4|[V:3]c4|[V:4]z4|[V:5][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:6]x4|
[V:1](3b' g'3 b'2|[V:2]x4|[V:3](3b g3 b2|[V:4]z4|[V:5][G,,G,][B,C=E] [C,,C,][B,CE]|[V:6]x4|
[V:1]g'=e' c'b|[V:2]x4|[V:3]g=e cB|[V:4]z4|[V:5][G,,G,][B,C=E] [C,,C,][B,CE]|[V:6]x4|
[V:1](3a c'3 a2|[V:2]x4|[V:3](3A c3 A2|[V:4]z4|[V:5][F,,,F,,][E,F,A,] [C,,C,][E,F,A,]|[V:6]x4|
[V:1]g2 f2|[V:2]x4|[V:3]G2 F2|[V:4]z4|[V:5][F,,,F,,][E,F,A,] [C,,C,][E,F,A,]|[V:6]x4|
[V:1](3c' a3 c'2|[V:2]x4|[V:3](3c A3 c2|[V:4]z4|[V:5][F,,,F,,][E,F,A,] [C,,C,][E,F,A,]|[V:6]x4|
[V:1]g4|[V:2]x4|[V:3]G4|[V:4]z4|[V:5][F,,,F,,][E,F,A,] [C,,C,][E,F,A,]|[V:6]x4|
[V:1](3f' d'3 f'2|[V:2]x4|[V:3](3f d3 f2|[V:4]z4|[V:5][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:6]x4|
