%distance 2 2 4 4 4 4 4 4 5 4 4 4 3 5 3 5 4 5 5 5 4 4 3 3 3 3 4 3 4 3 3 3 3 3 3 3 4 4 5 5 5 5 3 5 5 5 5 4 4 5 4 4 4 4 4 5 4 4 3 5 5 4 5 5
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 treble 
V:4 treble 
V:6 treble nm="Female soprano"
V:8 treble 
V:9 treble 
V:9 alto 
V:9 alto 
V:9 treble 
V:9 alto1 
V:9 treble 
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|[V:8]z8|[V:9]B2 d2 d2 c B|[V:9]B2 d2 d2 c B|[V:9]B2 d2 d2 c B|[V:9]B2 d2 d2 c B|[V:9]B2 d2 d2 c B|[V:9]B2 d2 d2 c B|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|[V:8]z8|[V:9]c2 A2 A2 GF|[V:9]c2 A2 A2 GF|[V:9]c2 A2 A2 GF|[V:9]c2 A2 A2 GF|[V:9]c2 A2 A2 GF|[V:9]c2 A2 A2 GF|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|[V:8]z8|[V:9]E2 EF G2 GA|[V:9]E2 EF G2 GA|[V:9]E2 EF G2 GA|[V:9]E2 EF G2 GA|[V:9]E2 EF G2 GA|[V:9]E2 EF G2 GA|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|[V:8]z8|[V:9]B2 Bc d2 de|[V:9]B2 Bc d2 de|[V:9]B2 Bc d2 de|[V:9]B2 Bc d2 de|[V:9]B2 Bc d2 de|[V:9]B2 Bc d2 de|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|[V:8]z8|[V:9]f2 ed dc BA|[V:9]f2 ed dc BA|[V:9]f2 ed dc BA|[V:9]f2 ed dc BA|[V:9]f2 ed dc BA|[V:9]f2 ed dc BA|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|[V:8]z8|[V:9]G2 fe ed dc|[V:9]G2 fe ed dc|[V:9]G2 fe ed dc|[V:9]G2 fe ed dc|[V:9]G2 fe ed dc|[V:9]G2 fe ed dc|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|[V:8]z8|[V:9]B2 fe ed dc|[V:9]B2 fe ed dc|[V:9]B2 fe ed dc|[V:9]B2 fe ed dc|[V:9]B2 fe ed dc|[V:9]B2 fe ed dc|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|[V:8]z8|[V:9]c2 BA AG FE|[V:9]c2 BA AG FE|[V:9]c2 BA AG FE|[V:9]c2 BA AG FE|[V:9]c2 BA AG FE|[V:9]c2 BA AG FE|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]z8|][V:8]z8|][V:9]{E} D8|][V:9]{E} D8|][V:9]{E} D8|][V:9]{E} D8|][V:9]{E} D8|][V:9]{E} D8|]
