%distance 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 3 3 2 1 1 1 1 1 1 1 2 2 2 2 2 3 3 6 2 2 2 2 1 1
%%score [ 1 2 ] { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=82
M:6/8
K:E
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]F2 ^E =E ^^D ^D|[V:2]D6|[V:3]F6|[V:4][^B,,,^B,,]3- [B,,,B,,]2 [B,,,B,,]|[V:5]x6|[V:6]x6|
[V:1]D6|[V:2]D2 ^^D ^E2 F|[V:3]^^E6|[V:4][^B,,,^B,,]3- [B,,,B,,]2 [B,,,B,,]|[V:5]x6|[V:6]x6|
[V:1]^^E2 F ^^F2 G|[V:2]^^F6|[V:3]F6|[V:4][^^B,,,^^B,,]3- [B,,,B,,]2 [B,,,B,,]|[V:5]x6|[V:6]x6|
[V:1]^^G6|[V:2]^^G2 A B2 ^B|[V:3]^^E6|[V:4][^B,,,^B,,]3- [B,,,B,,]2 [B,,,B,,]|[V:5]x6|[V:6]x6|
[V:1]A6|[V:2]^^B6|[V:3]^^E^^FG A^^B^^c|[V:4][^^B,,,^^B,,]3 [^B,,,^B,,]3|[V:5]x6|[V:6]x6|
[V:1]^^A6|[V:2]^^c6|[V:3]^^BAG ^^F^^ED|[V:4][^^B,,,^^B,,]3 [^^A,,,^^A,,]3|[V:5]x6|[V:6]x6|
[V:1]^^B6|[V:2]d6|[V:3]^^B,D^^E GAB|[V:4][^^E,,,^^E,,]3 [D,,,D,,]3|[V:5]x6|[V:6]x6|
[V:1]^^B6|[V:2]^^B6|[V:3]^^B^BA G^^^ED|[V:4][^^B,,,,^^B,,,]3 [^^E,,,^^^E,,]3|[V:5]x6|[V:6]x6|
[V:1]d6|[V:2]B6|[V:3]^^A,DE ^^EGA|[V:4][D,,,D,,]3 [^^B,,,,^^B,,,]3|[V:5]x6|[V:6]x6|
[V:1]d6|[V:2]B6|[V:3]^^A^AG ^^ED^^B,|[V:4][G,,,,G,,,]3 [B,,,,B,,,]3|[V:5]x6|[V:6]x6|
[V:1]^^e6|[V:2]A6|[V:3]A,^^B,D E^^EA|[V:4][A,,,,A,,,]3 [^^E,,,,^^E,,,]3|[V:5]x6|[V:6]x6|
[V:1]f6|[V:2]^^E6|[V:3]^^BA^^E D^^B,A,|[V:4][D,,,,D,,,]3 [F,,,,F,,,]3|[V:5]x6|[V:6]x6|
