%distance 1 3 1 1 1 2 2 4 5 6 4 3 4 6 4 3 5 5 5 3 5 5 4 3 1 3 1 5 3 3 2 3 3 3 2 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 2 4 3 3 2 3 3 3
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]V:6 treble nm="FXGm/slicz: 60)\l(\n"|:z2|:[V:2](6:4:6(x/ (B,/E/G/B/e/|:[V:3]!p! (6:4:6z/ (E,,/B,,/E,/G,/B,/)|:[V:4]V:6 treble nm="FXGm/slicz: 60)\l(\n"|:x2|:[V:5]V:6 treble nm="FXGm/slicz: 60)\l(\n"|:x2|:
