%distance 1 1 1 1 1 1 1 3 4 1 2 3 3 3 2 3 3 1 3 3 2 3 2 1 1 3 3 1 3 1 3 1 3 1 3 1 3 1 1 1 1
%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 treble nm="Chant\nVoice"
V:6 treble nm="Voice\n(contralto)"
V:7 treble 
V:8 treble nm="Chant\nVoice\n(verse 2)"
V:9 treble nm="Piano"
V:10 treble 
V:11 treble nm="Voice\n(verse 2 verse)"
V:12 treble nm="Chant\n(verse 2) (verse)"
V:13 treble nm="Chant\n(verse 3 verse)"
V:14 treble nm="Chant\n(voix 4e\nverse 2)"
V:15 treble nm="Chant\n(voix 4e verse 2"
V:16 treble 
V:17 treble 
[V:1][K:E][M:3/4] z2 z!p! (G A G|[V:2][K:E][M:3/4] z6|[V:3][K:E][M:3/4] z6|[V:4][K:E][M:3/4] x6|[V:5][K:E][M:3/4] z6|[V:6][K:E][M:3/4] z6|[V:7][K:E][M:3/4] x6|[V:8][K:E][M:3/4] z6|[V:9][K:E][M:3/4] z6|[V:10][K:E][M:3/4] x6|[V:11][K:E][M:3/4] z6|[V:12][K:E][M:3/4] z6|[V:13][K:E][M:3/4] z6|[V:14][K:E][M:3/4] z6|[V:15][K:E][M:3/4] z6|[V:16][K:E][M:3/4] x6|[V:17][K:E][M:3/4] x6|
[V:1]!<(! c B B B B B!<)!|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1][M:2/4] B2 B) z|[V:2][M:2/4] z2 ([eg] [df]|[V:3][M:2/4] z4|[V:4][M:2/4] x4|[V:5][M:2/4] z4|[V:6][M:2/4] z4|[V:7][M:2/4] x4|[V:8][M:2/4] z4|[V:9][M:2/4] z4|[V:10][M:2/4] x4|[V:11][M:2/4] z4|[V:12][M:2/4] z4|[V:13][M:2/4] z4|[V:14][M:2/4] z4|[V:15][M:2/4] z4|[V:16][M:2/4] x4|[V:17][M:2/4] x4|
[V:1][M:3/4] z2 z!pp! (G A G|[V:2][M:3/4] [ce] [Bd] [Ac] [GB] [FA] [EG]|[V:3][M:3/4] z6|[V:4][M:3/4] x6|[V:5][M:3/4] z6|[V:6][M:3/4] z6|[V:7][M:3/4] x6|[V:8][M:3/4] z6|[V:9][M:3/4] z6|[V:10][M:3/4] x6|[V:11][M:3/4] z6|[V:12][M:3/4] z6|[V:13][M:3/4] z6|[V:14][M:3/4] z6|[V:15][M:3/4] z6|[V:16][M:3/4] x6|[V:17][M:3/4] x6|
[V:1]!<(! c B B B B B!<)!|[V:2][EG] [DF] [DF] [CE] [CE] [B,D]|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1][M:2/4] B2 B) z|[V:2][M:2/4] [B,D]2 [B,D]) z|[V:3][M:2/4] z4|[V:4][M:2/4] x4|[V:5][M:2/4] z4|[V:6][M:2/4] z4|[V:7][M:2/4] x4|[V:8][M:2/4] z4|[V:9][M:2/4] z4|[V:10][M:2/4] x4|[V:11][M:2/4] z4|[V:12][M:2/4] z4|[V:13][M:2/4] z4|[V:14][M:2/4] z4|[V:15][M:2/4] z4|[V:16][M:2/4] x4|[V:17][M:2/4] x4|
[V:1][M:3/4] z2 z!p! (c c c|[V:2][M:3/4] z2 z ([Ac] [Ac] [Ac]|[V:3][M:3/4] z2 z (A,, A,, A,,|[V:4][M:3/4] x6|[V:5][M:3/4] z6|[V:6][M:3/4] z6|[V:7][M:3/4] x6|[V:8][M:3/4] z6|[V:9][M:3/4] z6|[V:10][M:3/4] x6|[V:11][M:3/4] z6|[V:12][M:3/4] z6|[V:13][M:3/4] z6|[V:14][M:3/4] z6|[V:15][M:3/4] z6|[V:16][M:3/4] x6|[V:17][M:3/4] x6|
[V:1]B3 G F F|[V:2][GB]3 [EG] [DF] [DF]|[V:3]B,,3 B,, B,, B,,|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1]E4) z2|[V:2][G,E]4) z2|[V:3]E,,4) z2|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1]z2 z!pp! (G A G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1]c B B B B B|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1][M:2/4] B2 B) z|[V:2][M:2/4] z2!pp! ([eg] [df]|[V:3][M:2/4] z4|[V:4][M:2/4] x4|[V:5][M:2/4] z4|[V:6][M:2/4] z4|[V:7][M:2/4] x4|[V:8][M:2/4] z4|[V:9][M:2/4] z4|[V:10][M:2/4] x4|[V:11][M:2/4] z4|[V:12][M:2/4] z4|[V:13][M:2/4] z4|[V:14][M:2/4] z4|[V:15][M:2/4] z4|[V:16][M:2/4] x4|[V:17][M:2/4] x4|
[V:1][M:3/4] z2 z!pp! (G A G|[V:2][M:3/4] [ce] [Bd] [Ac] [GB] [FA] [EG]|[V:3][M:3/4] z6|[V:4][M:3/4] x6|[V:5][M:3/4] z6|[V:6][M:3/4] z6|[V:7][M:3/4] x6|[V:8][M:3/4] z6|[V:9][M:3/4] z6|[V:10][M:3/4] x6|[V:11][M:3/4] z6|[V:12][M:3/4] z6|[V:13][M:3/4] z6|[V:14][M:3/4] z6|[V:15][M:3/4] z6|[V:16][M:3/4] x6|[V:17][M:3/4] x6|
[V:1]!<(! c B B B B B!<)!|[V:2][EG] [DF] [DF] [CE] [CE] [B,D]|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1][M:2/4] B2 B) z|[V:2][M:2/4] [B,D]2 [B,D]) z|[V:3][M:2/4] z4|[V:4][M:2/4] x4|[V:5][M:2/4] z4|[V:6][M:2/4] z4|[V:7][M:2/4] x4|[V:8][M:2/4] z4|[V:9][M:2/4] z4|[V:10][M:2/4] x4|[V:11][M:2/4] z4|[V:12][M:2/4] z4|[V:13][M:2/4] z4|[V:14][M:2/4] z4|[V:15][M:2/4] z4|[V:16][M:2/4] x4|[V:17][M:2/4] x4|
[V:1][M:3/4] z2 z!p! (c c c|[V:2][M:3/4] z2 z ([Ac] [Ac] [Ac]|[V:3][M:3/4] z2 z (A,, A,, A,,|[V:4][M:3/4] x6|[V:5][M:3/4] z6|[V:6][M:3/4] z6|[V:7][M:3/4] x6|[V:8][M:3/4] z6|[V:9][M:3/4] z6|[V:10][M:3/4] x6|[V:11][M:3/4] z6|[V:12][M:3/4] z6|[V:13][M:3/4] z6|[V:14][M:3/4] z6|[V:15][M:3/4] z6|[V:16][M:3/4] x6|[V:17][M:3/4] x6|
[V:1]B3 G F F|[V:2][GB]3 [EG] [DF] [DF]|[V:3]B,,3 B,, B,, B,,|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1]E4) z2|[V:2][G,E]4) z2|[V:3]E,,4) z2|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1]z2 z!pp! (G A G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1]c B B B B B|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1][M:2/4] B2 B) z|[V:2][M:2/4] z2!pp! ([eg] [df]|[V:3][M:2/4] z4|[V:4][M:2/4] x4|[V:5][M:2/4] z4|[V:6][M:2/4] z4|[V:7][M:2/4] x4|[V:8][M:2/4] z4|[V:9][M:2/4] z4|[V:10][M:2/4] x4|[V:11][M:2/4] z4|[V:12][M:2/4] z4|[V:13][M:2/4] z4|[V:14][M:2/4] z4|[V:15][M:2/4] z4|[V:16][M:2/4] x4|[V:17][M:2/4] x4|
[V:1][M:3/4] z2 z!pp! (G A G|[V:2][M:3/4] [ce] [Bd] [Ac] [GB] [FA] [EG]|[V:3][M:3/4] z6|[V:4][M:3/4] x6|[V:5][M:3/4] z6|[V:6][M:3/4] z6|[V:7][M:3/4] x6|[V:8][M:3/4] z6|[V:9][M:3/4] z6|[V:10][M:3/4] x6|[V:11][M:3/4] z6|[V:12][M:3/4] z6|[V:13][M:3/4] z6|[V:14][M:3/4] z6|[V:15][M:3/4] z6|[V:16][M:3/4] x6|[V:17][M:3/4] x6|
[V:1]!<(! c B B B B B!<)!|[V:2][EG] [DF] [DF] [CE] [CE] [B,D]|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1][M:2/4] B2 B) z|[V:2][M:2/4] [B,D]2 [B,D]) z|[V:3][M:2/4] z4|[V:4][M:2/4] x4|[V:5][M:2/4] z4|[V:6][M:2/4] z4|[V:7][M:2/4] x4|[V:8][M:2/4] z4|[V:9][M:2/4] z4|[V:10][M:2/4] x4|[V:11][M:2/4] z4|[V:12][M:2/4] z4|[V:13][M:2/4] z4|[V:14][M:2/4] z4|[V:15][M:2/4] z4|[V:16][M:2/4] x4|[V:17][M:2/4] x4|
[V:1][M:3/4] z2 z!p! (c c c|[V:2][M:3/4] z2 z ([Ac] [Ac] [Ac]|[V:3][M:3/4] z2 z (A,, A,, A,,|[V:4][M:3/4] x6|[V:5][M:3/4] z6|[V:6][M:3/4] z6|[V:7][M:3/4] x6|[V:8][M:3/4] z6|[V:9][M:3/4] z6|[V:10][M:3/4] x6|[V:11][M:3/4] z6|[V:12][M:3/4] z6|[V:13][M:3/4] z6|[V:14][M:3/4] z6|[V:15][M:3/4] z6|[V:16][M:3/4] x6|[V:17][M:3/4] x6|
[V:1]B3 G F F|[V:2][GB]3 [EG] [DF] [DF]|[V:3]B,,3 B,, B,, B,,|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1]E4) z2|[V:2][G,E]4) z2|[V:3]E,,4) z2|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1]z2 z!pp! (G A G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1]c B B B B B|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
[V:1][M:2/4] B2 B) z|[V:2][M:2/4] z2!pp! ([eg] [df]|[V:3][M:2/4] z4|[V:4][M:2/4] x4|[V:5][M:2/4] z4|[V:6][M:2/4] z4|[V:7][M:2/4] x4|[V:8][M:2/4] z4|[V:9][M:2/4] z4|[V:10][M:2/4] x4|[V:11][M:2/4] z4|[V:12][M:2/4] z4|[V:13][M:2/4] z4|[V:14][M:2/4] z4|[V:15][M:2/4] z4|[V:16][M:2/4] x4|[V:17][M:2/4] x4|
[V:1][M:3/4] z2 z!pp! (G A G|[V:2][M:3/4] [ce] [Bd] [Ac] [GB] [FA] [EG]|[V:3][M:3/4] z6|[V:4][M:3/4] x6|[V:5][M:3/4] z6|[V:6][M:3/4] z6|[V:7][M:3/4] x6|[V:8][M:3/4] z6|[V:9][M:3/4] z6|[V:10][M:3/4] x6|[V:11][M:3/4] z6|[V:12][M:3/4] z6|[V:13][M:3/4] z6|[V:14][M:3/4] z6|[V:15][M:3/4] z6|[V:16][M:3/4] x6|[V:17][M:3/4] x6|
[V:1]!<(! c B B B B B!<)!|[V:2][EG] [DF] [DF] [CE] [CE] [B,D]|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]z6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|
