%distance 6 6 6 6 6 6 6 6 5 5 4 4 6 5 5 4 6 5 5 4 4 6 6 5 6 4 5 6 3 4 3 4 3 4 6 6 3 3 3 3 6 3 3 3 6 5 5 4 5 6 6 5 5 6 5 6 4 5 6 5 4 3 4 4
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble nm="11th Bass\nVoice"
[V:1]B2 A4 B2|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]A8-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]A4 z4|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]z4 c4|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]B4 A4|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]A8-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]A4 z4|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]z4 A4|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|][V:6]x8|][V:7]z8|]
