%distance 4 3 4 4 4 4 4 4 4 4 4 4 4 4 5 4 5 6 4 4 4 4 3 3 3 3 3 3 3 3 4 5 4 6 6 6 6 6 5 5 5 6 4 4 3 4 4 4 4 4 4 4 3 4 3 4 3 5 4 4 4 6 4 4
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:4 treble nm="Sin Feimal Bassesz Drums"
[V:1]G]2|:z2|:[V:2][K:E] z2|:[V:3]G]2|:z2|:[V:4]G]2|:z2|:
[V:1]z6|[V:2][GB]>E E3 E|[V:3]E,,B,, E,2 z2|[V:4]z6|
[V:1]z6|[V:2][DA]>B, B,3 G|[V:3]B,,,F,, B,,2 z2|[V:4]z6|
[V:1]z6|[V:2]B>E E2{FEDE} F2|[V:3]E,,G,, B,,2 A,,,2|[V:4]z6|
[V:1]z6:|[V:2][A,B,F]2 [G,B,E]2 E>F/G/:|[V:3]E,,G,, B,,2 z2:|[V:4]z6:|
[V:1]z6|:[V:2][G,B,B]>[G,B,E] [G,B,E]2 G>B|:[V:3]E,,G,, B,,2 z2|:[V:4]z6|:
[V:1]z6|1[V:2]e>B TB2 G/E/G/B/|1[V:3]E,,B,,E,B,, G,2|1[V:4]z6|1
[V:1]z6|[V:2][EGe]>[EAc] [EGB]2 E>G|[V:3]E,,B,,E,B,, G,2|[V:4]z6|
[V:1]z6|1[V:2][GB]>[EG] [EG]2{EFG} [A,DF]2|1[V:3]B,,,B,,E,B,, [B,,,B,,]2|1[V:4]z6|1
