%distance 4 4 4 4 4 3 2 3 3 3 3 4 4 4 3 4 3 3 4 6 4 4 3 3 4 3 4 4 4 4 3 3 2 3 3 3 5 1 2 1 3 3 4 4 4 3 4 1
%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:8 treble nm="Soprano 2"
V:10 treble 
V:11 bass 
V:12 bass 
V:6 bass 
[V:1]"^Moderato con moto geschwind" z6|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]!ped! (C,,2 G,,2 C,2)|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]z6|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]G,,4-!ped-up! G,, z|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]z6|[V:2]x6|[V:3]z2 [F,G,^B,]2 [F,G,B,]2|[V:4]!ped! (D,,2 G,,2 D,2)|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]z6|[V:2]x6|[V:3]z2 [F,G,^B,]2 [F,G,B,]2|[V:4]G,,4-!ped-up! G,, z|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]z6|[V:2]x6|[V:3]z2 [G,^B,D]2 [G,B,D]2|[V:4]!ped! (F,2 G,,2 F,2)|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]z6|[V:2]x6|[V:3]z2 [G,^B,D]2 [G,B,D]2|[V:4]G,,4-!ped-up! G,, z|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]z6|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]!ped! (G,,2 C,2 G,,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]z2 z2 z G|:[V:2]x6|:[V:3]z2 [E,G,C]2 [E,G,C]2|:[V:4]C,,4- C,, z|:[V:5]x6|:[V:6]x6|:[V:6]x6|:[V:7]x6|:[V:8]z6|:[V:10]z6|:[V:11]z6|:[V:12]z6|:
[V:1]G2 G3 G|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]!ped! (C,,2 G,,2 C,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1](G2 A2) G2|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]G,,4- G,, z|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]G2 F3 F|[V:2]x6|[V:3]z2 [F,G,^B,]2 [F,G,B,]2|[V:4]!ped! (D,,2 G,,2 D,2)|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1](F2 G2) F2|[V:2]x6|[V:3]z2 [F,G,^B,]2 [F,G,B,]2|[V:4]G,,4- G,,!ped-up! z|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]E2 D2 E2|[V:2]x6|[V:3]z2 [G,^B,D]2 [G,B,D]2|[V:4]!ped! (F,2 G,,2 F,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]F4 D2|[V:2]x6|[V:3]z2 [G,^B,D]2 [G,B,D]2|[V:4]!ped! G,,4- G,, z!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]E4 D2|[V:2]x6|[V:3]z2 [G,^B,D]2 [G,B,D]2|[V:4]!ped! G,,4- G,, z!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]E2 G4-|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]!ped! (G,,2 C,2 G,,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]G2 z2 z G|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]C,,4- C,, z|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]G2 G3 G|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]!ped! (C,,2 G,,2 C,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]G2 A2 G2|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]!ped! G,,4- G,, z!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]G2 F3 F|[V:2]x6|[V:3]z2 [F,G,^B,]2 [F,G,B,]2|[V:4]!ped! (D,,2 G,,2 D,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]F2 G2 F2|[V:2]x6|[V:3]z2 [F,G,^B,]2 [F,G,B,]2|[V:4]!ped! G,,4- G,, z!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]E2 D2 E2|[V:2]x6|[V:3]z2 [G,^B,D]2 [G,B,D]2|[V:4]!ped! (F,2 G,,2 F,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]F4 D2|[V:2]x6|[V:3]z2 [G,^B,D]2 [G,B,D]2|[V:4]!ped! G,,4- G,, z!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]E2 G4-|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]!ped! (G,,2 C,2 G,,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]G2 z2 z2|[V:2]x6|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4]!ped! C,,4- C,, z!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]z6|[V:2]x6|[V:3]z2 [F,A,C]2 [F,A,C]2|[V:4]!ped! (C,2 F,2 C,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]c4 A2|[V:2]x6|[V:3]z2 [F,A,C]2 [F,A,C]2|[V:4]!ped! F,,4- F,, z!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1](G4 F2)|[V:2]x6|[V:3]z2 [F,G,^B,]2 [F,G,B,]2|[V:4]!ped! (G,,2 D,2 G,,2)!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
[V:1]F6|[V:2]x6|[V:3]z2 [F,G,^B,]2 [F,G,B,]2|[V:4]!ped! D,,4- D,, z!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|[V:8]z6|[V:10]z6|[V:11]z6|[V:12]z6|
