%distance 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 5 5 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 4 5 5 5
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:6 treble nm="Voice" snm="Vo."
K:none
V:28 treble nm="
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][^gb][fa][c^e][fa][ce][Ac]|[V:28]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][^E^G][FA][CE][I:staff +1][A,C][^E,G,][C,F,]|[V:28]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][^G,,D,][^A,,C,][F,,A,,][D,,F,,][A,,,C,,][F,,,A,,,])|[V:28]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z2 z2 !>!^e2|[V:5][I:staff -1] !>![^A,C^E]2 !>![CE^A]2 !>![EAc]2|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]z!<(! ^A^B^^c^d^e|[V:3]z6|[V:4]x6|[V:5][I:staff +1] [^^C,^E,^A,]6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]gf^e^^d^d^^c|[V:3]z6|[V:4]x6|[V:5][B,,^^D,^^G,]6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]c^^A^^E^^C[I:staff +1]C^^A,|[V:3]z6|[V:4]x6|[V:5][^^A,,^^C,^^G,]6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]G,!<)! z z2 z2|[V:3]z ^B,^^G,^^D,^^B,,G,,!<)!|[V:4]x6|[V:5][^^G,,^^B,,^^F,]6|[V:6]z6|[V:28]z6|
[V:1]z6[Q:1/4=60]|[V:2]z2 z2 !fermata![^E,G,]2|[V:3]"^lento" ^^E,,^^B,,^^D,^^G,[I:staff -1]^B, x2|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2](3(F,A,C[K:treble] (3FAc (3fac'|[V:3]z6|[V:4]F,6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2][I:staff +1] (3^G,B,^D[K:treble] (3^GB^d (3^gb^d'|[V:3]z6|[V:4]^G,6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2][I:staff +1] (3A,CE[K:treble] (3Ace (3ac'e')|[V:3]z6|[V:4]A,6[K:treble]|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2](f'/c'/^a/f/ c'/a/f/c/ a/f/c/^A/|[V:3]([F,,F,]2 [^A,,^A,]2 [C,C]2)|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]f/c/^A/F/ c/A/F/C/ A/F/C/^A,/|[V:3]([F,,F,]2 [^A,,^A,]2 [C,C]2)|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]F/C/[I:staff +1]^A,/F,/ C/A,/F,/C,/ A,/F,/C,/^A,,/|[V:3]([F,,F,]2 [^A,,^A,]2 [C,C]2)|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]F,,) z z2 z2|[V:3]z !^![^A,,,C,,F,,^A,,] z !^![F,,,A,,,C,,F,,] z !^![F,,,A,,,C,,F,,]|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z2 z2 c2|[V:2]z6|[V:3]!^![F,,,A,,,C,,F,,]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]!>(! [=c=c'][eg] [dgd']2 [cgc']2|[V:3][A,,E,G,]2 [^B,,F,]2 [=C,E,A,]2|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z2 =c2 c2|[V:2][=cg=c']2!>)! [ceg]4)|[V:3][A,,E,G,]2 [C,G,=C]2 [E,G,C]2|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z2 e2 d2|[V:2]z6|[V:3][=C,,G,,=C,E,]2 [G,,C,E,G,]2 [G,,C,E,G,]2|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]=c4 z2|[V:2]z6|[V:3][=C,,G,,=C,E,G,]6|[V:4]x6|[V:5]x6|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]z2 z2 (E/=C/E/C/)|[V:3]z6|[V:4]!>!=C6|[V:5]!mf!!ped! [=C,,,=C,,]/G,,/=C,/E,/ G,/E,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]z6|[V:2]z2 z2 (E/=C/E/C/)|[V:3]z6|[V:4]!>!=C6|[V:5]!ped! [=C,,,=C,,]/G,,/=C,/E,/ G,/E,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]G =c c B c e|[V:2]z2 z2 (E/=C/E/C/)|[V:3]z6|[V:4]!>!=C6|[V:5]!ped! [=C,,,=C,,]/G,,/=C,/E,/ G,/E,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]G3 G G2|[V:2]z2 z2 (E/=C/E/C/)|[V:3]z6|[V:4]!>!=C6|[V:5]!ped! [=C,,,=C,,]/G,,/=C,/E,/ G,/E,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]!<(! G G =c3/2 c/ e2!<)!|[V:2]z2 z2 (E/=C/E/C/)|[V:3]z6|[V:4]!>!=C6|[V:5]!ped! [=C,,,=C,,]/G,,/=C,/E,/ G,/E,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]=f3!>(! e d =c!>)!|[V:2]z2 z2 (E/=C/E/C/)|[V:3]z6|[V:4]!>!=C6|[V:5]!ped! [=C,,,=C,,]/G,,/=C,/E,/ G,/E,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]B3 =c B A|[V:2]z2 z2 (F/D/F/D/)|[V:3]z6|[V:4]!>!D6|[V:5]!ped! [G,,,G,,]/D,,/G,,/B,,/ G,/B,,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]B2 G z z2|[V:2]z2 z2 (F/D/F/D/)|[V:3]z6|[V:4]!>!D6|[V:5]!ped! [G,,,G,,]/D,,/G,,/B,,/ G,/B,,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]z d d =c B c|[V:2]z2 z2 (F/D/F/D/)|[V:3]z6|[V:4]!>!D6|[V:5]!ped! [G,,,G,,]/D,,/G,,/B,,/ G,/B,,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]d3/2 G/ G2 z2|[V:2]z2 z2 (F/D/F/D/)|[V:3]z6|[V:4]!>!D6|[V:5]!ped! [G,,,G,,]/D,,/G,,/B,,/ G,/B,,/ x x2!ped-up!|[V:6]z6|[V:28]z6|
[V:1]z2!p! G =c _B _A|[V:2]"_marcato"!p! z2 (G2 _E/=C/E/C/)|[V:3]z6|[V:4]!>!_E6|[V:5]!ped! =C,,/G,,/=C,/_E,/ x2 x2!ped-up!|[V:6]z6|[V:28]z6|
