%distance 3 3 4 3 3 4 3 3 3 3 4 4 5 5 5 5 5 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 4 3 3 3 3 3 4 3 4 3 3 3 3 3 3 3 3 4 4 3 4 3 3 3 3 4 5 6 4 4
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
V:7 treble nm="Piolin,          
K:G
Kaline
K:none
V:38 treble 
[V:1]I:percmap c g 78-|1z6|1[V:2]I:percmap c g 78-|1z6|1[V:3][Cc]6-|1[V:4][C,,C,]6-|1[V:5]I:percmap c g 78-|1x6|1[V:6]I:percmap c g 78-|1x6|1[V:7]I:percmap c g 78-|1z6|1[V:38]I:percmap c g 78-|1z6|1
[V:1]g:|2[V:2]z1[C,,C,]:2[V:3][Cc]):|2[V:4][C,,C,]:2[V:5]x1[C,,C,]:2[V:6]x1[C,,C,]:2[V:7]z1[C,,C,]:2[V:38]z1[C,,C,]:2
