%distance 3 3 4 4 4 3 4 3 4 3 3 3 4 3 3 3 3 3 4 4 3 3 3 3 4 3 3 4 4 4 3 3 4 3 3 4 3 3 4 3 3 4 4 4 4 3 3 3 3 3 3 4 4 3 3 3 4 5 5 6
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=172
M:6/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 bass nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
V:6 treble nm="Piano"
V:7 treble nm="Strings 2"
V:8 treble nm="Strings 2"
V:9 treble nm="Strings 2"
V:10 treble nm="Strings 2"
V:11 treble 
V:12 treble 
V:13 treble 
V:14 treble 
V:7 treble 
[V:1]z12|[V:2]B,2 E,2 _A,2 C,2 G,2 A,,2!ped-up!|[V:3]B,,4 _A,,2 C,,6|[V:4]B,4 _A,2 C,6|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z12|[V:2]!<(! _G,2 E,2 _A,,2 _F,2 B,,2 E,,2!<)!|[V:3]_G,,4 _F,,2 _F,,,4 E,,,2|[V:4]_G,4 _F,2 _F,,4 E,,2|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z12|[V:2]E,2 G,,2 C,2 _G,,2 B,,2 F,,2|[V:3][E,,,E,,]6 [E,,,E,,]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z12|[V:2][K:treble]!>(! (e2 G2 c2 _G2 B2 F2)|[V:3][K:treble] [E_G]6 [EG]6|[V:4][K:treble] x12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z6 z2 z2 c2|[V:2](e2 _G2 c2 _G2 B2 F2)!>)!|[V:3][E_G]6 [EG]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z12|[V:2](e2 G2 c2 _G2 B2 F2)|[V:3][E_G]6 [EG]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](d2 e2) B2 d4 c2|[V:2](d2 _G2 B2 F2 B2 E2)|[V:3][D_G]6 [EG]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](d4 B2 F6)|[V:2](d2 F2 B2 F2 B2 D2)|[V:3][DF]6 [B,F]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z6 z2 z2 c2|[V:2](d2 F2 B2 F2 B2 E2)|[V:3][DF]6 [B,F]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](d4 B2 F4) G2|[V:2](B2 D2 F2 B,2 D2 G2)|[V:3][K:bass] [B,D]6 [F,B,]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]G6 G4 A2|[V:2](G2 C2 E2 C2 E2 A,2)|[V:3][E,G,]6 [C,E,]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]B6- B4 z2|[V:2](B2 C2 G2 C2 E2 F,2)|[V:3][E,B,]6 [C,A,]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](B2 c2) d2 B4 A2|[V:2](B2 D2 F2 D2 F2 A,2)|[V:3][D,B,]6 [B,,F,]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](G2 A2) B2 G4 A2|[V:2](E2[K:bass] G,2 B,2 E,2 B,2 C,2)|[V:3][G,,E,]6 [E,,C,]6|[V:4]x2[K:bass] x10|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]B12-|[V:2][K:treble] (d2 G2 B2 F2 B2 D2)|[V:3][K:treble] [DF]6 [B,F]6|[V:4][K:treble] x12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]B6 z4 z2|[V:2](B2 E2 _A2 C2 G2 A,2)|[V:3][K:bass] B,4 _A,2 C,6|[V:4][K:bass] x12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z12|[V:2](_G2 E2 _A,2 _F2 B,2 E,2)|[V:3]_G,,4 _F,,2 _F,,,4 E,,,2|[V:4]_G,4 _F,2 _F,,4 E,,2|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z6 z2 z2 c2|[V:2](E2 G,2 C2 _G,2 B,2 F,2)|[V:3][E,,,E,,]6 [E,,,E,,]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](d4 e2) B2 d4-|[V:2](d2 _G2 B2 F2 B2 E2)|[V:3][K:treble] [D_G]6 [B,F]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]d6 B2 d2 e2|[V:2](d2 _G2 B2 F2 B2 E2)|[V:3][D_G]6 [B,F]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]f4 f2 (f2 e2) c2|[V:2](d2 F2 B2 E2 _A2 C2)|[V:3][DF]6 [_A,C]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]d6- d4 z2|[V:2](d2 G2 B2 F2 B2 D2)|[V:3][DG]6 [B,F]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z12|[V:2](B2 E2 _A2 C2 G2 B,2)|[V:3][K:bass] (B,4 _A,2) C,6|[V:4][K:bass] B,4 x2 C,6|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z6 z4 c2|[V:2](_G2 E2 _A,2 _F2 B,2 E,2)|[V:3]_G,,4 _F,,2 _F,,,4 E,,,2|[V:4]_G,4 _F,2 _F,,4 E,,2|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](d4 e2) B4 c2|[V:2](d2 _G2 B2 F2 B2 E2)|[V:3][K:treble] [D_G]6 [B,F]6|[V:4][K:treble] x12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]d6 B4 B2|[V:2](d2 _G2 B2 F2 B2 E2)|[V:3][D_G]6 [B,F]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]c4 d2 c4 c2|[V:2](c2 G2 B2 F2 B2 E2)|[V:3][EG]6 [CF]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](d2 e2) f2 d4 B2|[V:2](d2 G2 B2 F2 B2 D2)|[V:3][DG]6 [B,F]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](e4 d2) c4 d2|[V:2](c2 E2 _A2 E2 G2 D2)|[V:3][EG]6 [CG]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](d4 B2 G4) G2|[V:2](B2 D2 G2 C2 G2 B,2)|[V:3][B,D]6 [G,C]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]c6 c6|[V:2](G2 C2 E2 C2 E2 _A,2)|[V:3][K:bass] [C,G,]6 [_A,,E,]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]z4 z2 z4 e2|[V:2](E2 _A,2 C2[K:bass] G,2 B,2 E,2)|[V:3][_A,,E,]6 [E,,B,,]6|[V:4]x6[K:bass] x6|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]f6 B6|[V:2][K:treble] (d2 F2 B2 F2 _A2 D2)|[V:3][K:treble] [DF]6 [B,F]6|[V:4][K:treble] x12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1](e4 B2) G4 E2|[V:2](B2 E2 G2 E2 _A2 C2)|[V:3][B,E]6 [_A,C]6|[V:4]z12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
[V:1]F6 F6|[V:2](F2 B,2 D2 B,2 E2 _G,2)|[V:3][K:bass] [F,B,]6 [E,_G,]6|[V:4][K:bass] x12|[V:5]x12|[V:6]z12|[V:7]z12|[V:7]z12|[V:8]z12|[V:9]z12|[V:10]z12|[V:11]z12|[V:12]z12|[V:13]z12|[V:14]z12|
