%distance 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 2 2 1 1 2 6
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]V:6 treble nm="Squeity of Tamps)![Q:1/4=144]({^^cd} d4)!>)! z!<(!{c=d} =c2!<)!|z10|[V:2]V:6 treble nm="Squeity of Tamps)![Q:1/4=144]({^^cd} d4)!>)! z!<(!{c=d} =c2!<)!|z10|[V:3][B,,F,B,]12|[V:4]V:6 treble nm="Squeity of Tamps)![Q:1/4=144]({^^cd} d4)!>)! z!<(!{c=d} =c2!<)!|x10|[V:5]V:6 treble nm="Squeity of Tamps)![Q:1/4=144]({^^cd} d4)!>)! z!<(!{c=d} =c2!<)!|x10|
[V:1]!>(! (B2 f4!>)! c2)!<(! =d e!<)!|[V:2]z12|[V:3]z12|[V:4]x12|[V:5]!arpeggio!x12|
[V:1]!>(! f8 d4!>)!|[V:2]z12|[V:3]z12|[V:4]x12|[V:5]x12|
[V:1]z10|[V:2]z10|[V:3](3z (=DC (3B,CB, (3=A,B,A, (3=G,A,G, (3F,G,F,|[V:4]x10|[V:5]x10|
[V:1]z10|[V:2]z10|[V:3](3E,F,E, (3=D,E,D, (3=C,D,C, (3B,,C,B,, (3A,,B,,A,,|[V:4]x10|[V:5]x10|
[V:1]!fermata!z12|[V:2]!fermata![=D,F,B,=D]12|[V:3]z12|[V:4]x12|[V:5]x12|
[V:1][Q:1/4=114]"^Allegro con espression vivace""^Tempo primo" z2 z!f! !>!=g3/2 !>!e/ !>!B4 z4|[V:2]!mp! (3[e=a]=c'[ea](3c'[ea]c' (3[ea]c'[ea](3c'[ea]c' (3[ea]c'[ea](3c'[ea]c' (3[ea]c'[ea](3c'[ea]c'|[V:3]=A,,2 !arpeggio![A,,E,=C]4- [A,,E,C]2 z2|[V:4]x13|[V:5]x13|
[V:1]z2 z!f! !>!=a3/2 !>!=f/ !>!c4 z4|[V:2]!f! (3[=f=a]=d'[fa](3d'[fa]d' (3[fa]d'[fa](3d'[fa]d' (3[fa]d'[fa](3d'[fa]d'|[V:3]=C,2 !arpeggio![C,=A,C]4- [C,A,C]4 z2|[V:4]x12|[V:5]x12|
[V:1]z2 z !^!=a !^!a !^!a !^!=f3 !^!f !^!_e !^!f !^!=g|[V:2]!f! (3[e=a]=c'[ea](3c'[ea]c' (3[ea]c'[ea](3c'[ea]c' (3[ea]c'[ea](3c'[ea]c'|[V:3]!>![=A,,=A,]6 [E,E]2 [A,=C=A]2 [E,E]2|[V:4]x12|[V:5]x12|
[V:1]!^!=a4- a4 !^!=d4|[V:2](3[=f=a]=d'[fa](3d'[fa]d' (3[fa]d'[fa](3d'[fa]d' (3[fa]d'[fa](3d'[fa]d'|[V:3][=D,=D]12|[V:4]x12|[V:5]x12|
[V:1]z10|[V:2]z10|[V:3]!>![=G,,=G,]>!>![F,,F,] !>![G,,G,]4 !>![E,,E,]4|[V:4]x10|[V:5]x10|
[V:1]z10|[V:2]z10|[V:3]!>![=G,,=G,]>!>![F,,F,] !>![G,,G,]4 !>![E,,E,]4|[V:4]x10|[V:5]x10|
[V:1]=d3/2 =g/ g4- (3g2 =d2 B2|[V:2]z10|[V:3](3[=D,,=D,]=G,B,[K:treble] (3(=D=GB (3=dBG) (3(Bd=g (3bgd)|[V:4]x8/3[K:treble] =g3 x/3 x9/2 x7/3|[V:5]x10|
[V:1]=d6 B2 (3B2 c2 d2|[V:2]z12|[V:3][I:staff +1] (3([=D,,=D,]=G,B,[K:treble] (3=D=GB (3=d=gb (3=d'bd' (3=g'd'b)|[V:4]x9/3[K:treble] x7/3 x2 z7/2 x7/3|[V:5]x12|
[V:1](e4- (3e2 =g2 =a2) (3b2 =c'2 b2|[V:2]z12|[V:3][I:staff +1] (3(=D,=G,B,[I:staff -1] (3=D=GB (3=dBd (3=gdg) (3(b=gb|[V:4]x12|[V:5]x12|
[V:1]=d8- d2 z2|[V:2]z12|[V:3]!8va(! (3=d'bd' (3=g'd'g' (3b'g'b'!8va(! (3=d''b'd'' (3g''d''g'|[V:4]!8va(! x12/3[K:treble] x8!8va)!|[V:5]x12|
[V:1]z10|[V:2](3.[=c'=c''].=g'.=d' (3.c''.g'.d' (3.c''.g'.d' (3.c''.g'.d' (3.c''.g'.d'|[V:3]!ff![I:staff +1] !>![_E,,_E,]>!>![D,,D,] !>![E,,E,]4 !>![C,,C,]4|[V:4]x10|[V:5]x10|
[V:1]z10|[V:2](3.[=c'=c''].=g'.=d' (3.c''.g'.d' (3.c''.g'.d' (3.c''.g'.d' (3.c''.g'.d'|[V:3]!>![E,,E,]>!>![D,,D,] !>![E,,E,]4 !>![C,,C,]4|[V:4]x10|[V:5]x10|
[V:1](=c'2 =g4) g2 z2 c'c'/c'/|[V:2]!8va(! (3.=c''.=c'.=g' (3.=d''.c'.g' (3.c''.c'.g' (3.c''.c'.g' (3.c''.c'.g')!8va)!|[V:3]!arpeggio![E,,E,]4[K:treble] =g'/=c'/e'/c'/ (3g'c'g (3c'e'c'|[V:4]x4[K:treble+1][K:treble] x7|[V:5]x4!8va(! x7!8va)!|
[V:1]=c'2 =g4 g2 z2 =c2|[V:2](3.=c''.=c'.=g (3.=d''.c'.g (3.c''.c'.g (3.c''.c'.g' (3.c''.c'.g' (3.c''.c'.g!8va)!|[V:3][K:bass] [=D,,=D,]4[K:treble] _B/=F/=G/F/ =f/G/F/G/ (3B,FG|[V:4][K:treble] x7/2[K:bass] x17/3|[V:5]x12|
[V:1]=d3/2 d/ =f2 f2 e2 ^c2|[V:2][=c=d]/=F/G/[cd]/ f/[cd]/G/c/ [de]/c/G/c/ [de]/c/G/c/ [cd]/E/=G/E/ [cd]/E/G/E/|[V:3][K:bass] =D,/=G,/=C/=G/[K:treble] =G/=A/^A/G/[K:bass] ^C,/G,/C/G/[K:treble] G/=A/^A/=c/[K:bass] C,,/G,,/C,/G,/|[V:4][K:bass] x2[K:treble] x4[K:treble][K:bass] x2[K:bass] x2|[V:5]x10|
[V:1]e4 d4 z4|[V:2]!8va(! (3z!8va)! d'c' (3adc (3dcA (3DAc (3ADC (3cDC|[V:3]!ped! (3=G,,C,D, (3=G,A,D[K:treble] (3GAd!ped-up![K:bass]!ped! (3=G,,D,G, (3D,,D,^^F, (3D,F,A,!ped-up!|[V:4]x6[K:treble] x2[K:bass] x6|[V:5]!8va(! x20!8va)!|
[V:1](^B4 ^e6 d2)|[V:2](3(^BD^B,) (3(dGD (3B,DB, (3gBD (3d^^FC (3dFD)|[V:3]!ped! (3G,,D,G, (3G,,D,G,!ped-up!!ped! (3G,,^E,G,!ped-up!!ped! (3G,,D,G,!ped-up!!ped! (3G,,D,^^F,!ped-up!!ped! (3G,,C,F,!ped-up!|[V:4]x12|[V:5]x12|
[V:1]g8 z4|[V:2]!8va(! (3z!ff!!8va(! .^b'.a' (3.g'.d'.^b (3.g.d.^B (3.^B,.D.G!ped-up!!8va)!|[V:3]!ped! (3G,,^B,,D, (3G,^B,D[K:treble] (3G^Bd!ped-up!!ped! (3DGB z2!ped-up![K:bass]|[V:4]x4[K:treble] x6[K:bass] x2|[V:5]!8va(! x20!8va)!|
[V:1]z12|[V:2](^b/g/d/^B/) (a/g/d/B/) (g/d/B/G/) (3(gdB) (3(gdB (3d'bg)|[V:3]!ped! (3(G,^B,D) (3(D,G,^B,) (3(D[K:treble]G^B)!ped-up!!ped! (3(Bdg) z2[K:bass] (3(B,DG)!ped-up!|[V:4]x8/3[K:treble] x14/3[K:bass] x4[K:treble] x2[K:bass]|[V:5]x12|
[V:1]z8|][V:2]!8va(!!ped! [gg']2!8va)! z2 z4|][V:3][K:treble]!ped! [G,^B,DG]2!ped-up! z2 z4 z2|][V:4][K:treble] x20/3[K:bass] G,,2|][V:5]!8va(! x2!8va)! x10|]
