%distance 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 4 4 5 6 5 5 5
%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 treble nm="Flute"
V:8 treble nm="Oboe"
V:9 treble 
V:10 treble transpose=-7 nm="English Horn"
V:11 treble transpose=-3 nm="Clarinet in A"
V:12 treble transpose=-3 
V:13 treble transpose=-14 nm="Bass Clarinet"
V:14 bass nm="Bassoon"
V:15 bass 
V:16 bass 
V:17 bass transpose=-12 nm="Contrabassoon"
V:18 bass transpose=-12 
V:19 bass transpose=-12 
V:20 bass transpose=-12 
V:21 treble transpose=-7 nm="Cor anglais"
V:22 treble transpose=-7 nm="Cor alto"
V:23 treble transpose=-7 
V:24 treble transpose=-7 nm="Cor Anglais"
V:25 treble transpose=-7 nm="Cor Alto"
V:26 treble transpose=-7 
V:27 treble transpose=-7 nm="Cor Aango"
V:28 treble transpose=-7 
V:29 treble transpose=-7 nm="Cor Aahs"
V:30 treble transpose=-7 nm="Cor Aahs"
V:31 treble transpose=-7 nm="Cor Aahs"
V:32 treble transpose=-7 nm="Cor Aahs"
V:33 treble transpose=-7 nm="Cor Aahs"
V:34 treble transpose=-7 nm="Cor Aahs"
V:35 treble transpose=-7 nm="Cor Aahs"
V:36 treble transpose=-7 nm="Cor Aahs"
V:37 treble transpose=-7 nm="Cor Aahs"
V:38 treble transpose=-7 nm="Cor Aahs"
V:39 treble transpose=-7 nm="Cor Aahs"
V:40 treble transpose=-7 nm="Cor Aahs"
V:41 treble transpose=-7 nm="Cor Aahs"
V:42 treble transpose=-7 nm="Cor Aahs"
V:43 treble transpose=-7 nm="Cor Aahs"
V:44 treble transpose=-7 nm="Cor Aahs"
V:45 treble transpose=-7 
V:46 treble transpose=-7 nm="Cor Aahs"
[r:0/0]V:33 tranq:1/8=40
[V:1]z6|[V:2](_f2 d) z (d2|[V:3](_F2 D) z (D2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7](_f2 d) z (d2|[V:8](_f2 d) z (d2|[V:9]z6|[V:10](_c2 A) z (A2|[V:11]([Aa]2 [_F_f]) z ([Ff]2|[V:12]z6|[V:13]z6|[V:14](__E2 _C) z (C2|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]z6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23](__e'2 _c') z (c'2|[V:24](__e'2 _c') z (c'2|[V:25](__b2 _g) z (g2|[V:26]z6|[V:27]z6|[V:28]z6|[V:29]z6|[V:30](d'2 __b) z (b2|[V:31]z6|[V:32](__b2 _g) z (g2|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|[V:37]z6|[V:38]z6|[V:39]z6|[V:40]z6|[V:41]z6|[V:42]z6|[V:43]z6|[V:44]z6|[V:45]z6|[V:46]z6|
[V:1]z6|[V:2]_f3 d__Bd|[V:3]_F3 D__B,D|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]_f3 d__Bd|[V:8]_f3 d__Bd|[V:9]z6|[V:10]_c3 A_FA|[V:11][Aa]3 [_F_f][__E__e][Ff]|[V:12]z6|[V:13]z6|[V:14]__E3 _C__A,C|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]z6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]__e'3 _c'__ac'|[V:24]__e'3 _c'__ac'|[V:25]__b3 __g__eg|[V:26]z6|[V:27]z6|[V:28]z6|[V:29]z6|[V:30]d'3 __b__gb|[V:31]z6|[V:32]__b3 __g__eg|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|[V:37]z6|[V:38]z6|[V:39]z6|[V:40]z6|[V:41]z6|[V:42]z6|[V:43]z6|[V:44]z6|[V:45]z6|[V:46]z6|
[V:1]z6|[V:2]_f4 _c2|[V:3]_F4 _C2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]_f4 _c2|[V:8]_f4 _c2|[V:9]z6|[V:10]_c4 _G2|[V:11][Aa]4 [__E__e]2|[V:12]z6|[V:13]z6|[V:14]__E4 __C2|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]z6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]__e'4 __c'2|[V:24]__e'4 __c'2|[V:25]__b4 __g2|[V:26]z6|[V:27]z6|[V:28]z6|[V:29]z6|[V:30]d'4 __b2|[V:31]z6|[V:32]__b4 __g2|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|[V:37]z6|[V:38]z6|[V:39]z6|[V:40]z6|[V:41]z6|[V:42]z6|[V:43]z6|[V:44]z6|[V:45]z6|[V:46]z6|
[V:1]z6|[V:2]__e2 _c2 e2)|[V:3]__E2 _C2 E2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]__e2 _c2 e2)|[V:8]__e2 _c2 e2)|[V:9]z6|[V:10]__B2 _G2 B2)|[V:11][__G__g]2 [__E__e]2 [Gg]2)|[V:12]z6|[V:13]z6|[V:14]__E2 __C2 E2)|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]z6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]__e'2 __c'2 e'2)|[V:24]__e'2 __c'2 e'2)|[V:25]__b2 __g2 b2)|[V:26]z6|[V:27]z6|[V:28]z6|[V:29]z6|[V:30]d'2 __b2 d'2)|[V:31]z6|[V:32]__b2 __g2 b2)|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|[V:37]z6|[V:38]z6|[V:39]z6|[V:40]z6|[V:41]z6|[V:42]z6|[V:43]z6|[V:44]z6|[V:45]z6|[V:46]z6|
[V:1]z6|[V:2](_f2 __e) z (e2|[V:3](_F2 __E) z (E2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7](_f2 __e) z (e2|[V:8](_f2 __e) z (e2|[V:9]z6|[V:10](_c2 __B) z (B2|[V:11]([Aa]2 [__G__g]) z ([Gg]2|[V:12]z6|[V:13]z6|[V:14](__E2 __C) z (C2|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]z6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23](__e'2 __c') z (c'2|[V:24](__e'2 __c') z (c'2|[V:25](__b2 __g) z (g2|[V:26]z6|[V:27]z6|[V:28]z6|[V:29]z6|[V:30](d'2 __b) z (b2|[V:31]z6|[V:32](__b2 __g) z (g2|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|[V:37]z6|[V:38]z6|[V:39]z6|[V:40]z6|[V:41]z6|[V:42]z6|[V:43]z6|[V:44]z6|[V:45]z6|[V:46]z6|
[V:1]z6|[V:2]_f3 __e_ce|[V:3]_F3 __E_CE|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]_f3 __e_ce|[V:8]_f3 __e_ce|[V:9]z6|[V:10]_c3 __B_GB|[V:11][Aa]3 [__G__g][__E__e][Gg]|[V:12]z6|[V:13]z6|[V:14]__E3 __C__A,C|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]z6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]__e'3 __c'__ac'|[V:24]__e'3 __c'__ac'|[V:25]__b3 __g__eg|[V:26]z6|[V:27]z6|[V:28]z6|[V:29]z6|[V:30]d'3 __b__gb|[V:31]z6|[V:32]__b3 __g__eg|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|[V:37]z6|[V:38]z6|[V:39]z6|[V:40]z6|[V:41]z6|[V:42]z6|[V:43]z6|[V:44]z6|[V:45]z6|[V:46]z6|
[V:1]z6|[V:2]__a4) __e2|[V:3]__A4) __E2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]__a4) __e2|[V:8]__a4) __e2|[V:9]z6|[V:10]__e4) __B2|[V:11][__c__c']4) [__G__g]2|[V:12]z6|[V:13]z6|[V:14]__E4) __C2|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]z6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]__e'4) __c'2|[V:24]__e'4) __c'2|[V:25]__b4) __g2|[V:26]z6|[V:27]z6|[V:28]z6|[V:29]z6|[V:30]d'4) __b2|[V:31]z6|[V:32]__b4) __g2|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|[V:37]z6|[V:38]z6|[V:39]z6|[V:40]z6|[V:41]z6|[V:42]z6|[V:43]z6|[V:44]z6|[V:45]z6|[V:46]z6|
[V:1]z6|[V:2]__g2 __e2 g2|[V:3]__G2 __E2 G2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]__g2 __e2 g2|[V:8]__g2 __e2 g2|[V:9]z6|[V:10]__d2 __B2 d2|[V:11][__B__b]2 [__G__g]2 [Bb]2|[V:12]z6|[V:13]z6|[V:14]__E2 __C2 E2|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]z6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]__e'2 __c'2 e'2|[V:24]__e'2 __c'2 e'2|[V:25]__b2 __g2 b2|[V:26]z6|[V:27]z6|[V:28]z6|[V:29]z6|[V:30]d'2 __b2 d'2|[V:31]z6|[V:32]__b2 __g2 b2|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|[V:37]z6|[V:38]z6|[V:39]z6|[V:40]z6|[V:41]z6|[V:42]z6|[V:43]z6|[V:44]z6|[V:45]z6|[V:46]z6|
[V:1]z6|][V:2]__a2 z2 z2|][V:3]__A2 z2 z2|][V:4]x6|][V:5]x6|][V:6]x6|][V:7]__a2 z2 z2|][V:8]__a2 z2 z2|][V:9]z6|][V:10]__e2 z2 z2|][V:11][__c__c']2 z2 z2|][V:12]z6|][V:13]z6|][V:14]__E2 z2 z2|][V:15]z6|][V:16]z6|][V:17]z6|][V:18]z6|][V:19]z6|][V:20]z6|][V:21]z6|][V:22]z6|][V:23]__e'2 z2 z2|][V:24]__e'2 z2 z2|][V:25]__b2 z2 z2|][V:26]z6|][V:27]z6|][V:28]z6|][V:29]z6|][V:30]d'2 z2 z2|][V:31]z6|][V:32]__b2 z2 z2|][V:33]z6|][V:34]z6|][V:35]z6|][V:36]z6|][V:37]z6|][V:38]z6|][V:39]z6|][V:40]z6|][V:41]z6|][V:42]z6|][V:43]z6|][V:44]z6|][V:45]z6|][V:46]z6|]
