%distance 5 4 4 5 5 5 5 4 5 5 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 4 5 6 4 4 5 5 5 6 5 5 5 5 6
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]V:5 treble nm="Fxh!|z1|[V:2]!mp! x|[V:3]!mp! x|[V:4]!mp! x|
[V:1]z3|[V:2]z3|[V:3]z3|[V:4]!mp! (A,,2 B,,)|
[V:1]z9|[V:2]z9|[V:3]z6!mp! (E2 F)|[V:4]C,3 C,3 C,3|
[V:1]z9|[V:2]z9|[V:3]G3 G3 G3|[V:4]C,3 C,3 (C,2 B,,)|
[V:1]z9|[V:2]z9|[V:3]A3 A3 A3|[V:4]C,3 E,3 C,3|
[V:1]z9|[V:2]z9|[V:3]B3 B3 B3|[V:4]D,3 F,3 (D,2 E,)|
[V:1]z9|[V:2]z9|[V:3]c3 c3 c2 c|[V:4]C,3 E,3 z2 z|
[V:1]z6|[V:2]z2 z z2!mp! E|[V:3]z6|[V:4]!>!D3 (C2 B,)|
[V:1]z9|[V:2](F3 E3) (D2 C)|[V:3]z9|[V:4]A,3 C,6|
[V:1]z9|[V:2](B,3 D3) F3|[V:3]z9|[V:4](D,2 F,) (E,2 D,) (C,2 B,,)|
[V:1]z9|[V:2](E6- E3-|[V:3]z9|[V:4]B,,6 (C,2 B,,)|
[V:1]z9|[V:2]E6 z2 z|[V:3]z9|[V:4]A,,3- A,,2 z!p! (A,,2 B,,)|
[V:1]z6!p! (E2 F)|[V:2]z6!p! E3|[V:3]z6!p! (E2 F)|[V:4]C,3 C,3!p! (C,2 E,)|
[V:1]G3 G3 G3|[V:2]^D3 E3 E3|[V:3]G3 G3 G3|[V:4]^B,,3 C,3 D,3|
[V:1]G3 G3 G3|[V:2]E3 E3 F3|[V:3]c3 e3 ^d3|[V:4]E,3 C,3 ^B,,3|
[V:1]G3 G3 G3|[V:2]E3 E3 E3|[V:3]c3 G3 E3|[V:4]C,3 E,3 G,3|
[V:1]!mf! d3 d3 d2 c|[V:2]!mf! E3 E3 G2 G|[V:3]!mf! c3 c3 e2 e|[V:4]!mf! ^A,3 A,3 C2 C|
[V:1]!<(! B3 ^A3 G2 A!<)!|[V:2]!<(! F3 F3 E2 F!<)!|[V:3]!<(! d3 d3 c2 c!<)!|[V:4]!<(! B,3 B,3 F,2 F,!<)!|
[V:1](F3 ^A3) c3|[V:2]F6- F3|[V:3](^A3 c3 e3)|[V:4]F,6- F,3|
[V:1]B6 z2 z|[V:2]F3 z2 z z2|[V:3]z2 z z2 F F3|[V:4]F,2 z z2 F, F,3|
[V:1]z9|[V:2]z9|[V:3]F6 F3|[V:4]F,6 F,3|
[V:1]z6!f! F3|[V:2]z6!f! F3|[V:3]F6!f! F3|[V:4]F,6!f! F,3|
[V:1]B3 B3 B3|[V:2]D3 E3 F3|[V:3]B3 c3 d3|[V:4]B,3 B,3 B,3|
[V:1]!<(! B3 B3 B3!<)!|[V:2]!<(! =G3 F3 G3!<)!|[V:3]!<(! e3 d3 e3!<)!|[V:4]!<(! B,3 B,3 B,3!<)!|
