%distance 1 1 1 1 1 1 1 3 4 1 2 3 3 3 2 3 3 1 3 3 2 3 2 1 1 3 3 1 3 1 3 1 3 1 3 1 3 1 1 1 1
%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 treble nm="Flute"
V:6 treble 
V:7 treble 
V:3 treble 
V:5 treble nm="Flute"
V:6 treble nm="Female"
[V:1]|z2|[V:2]|z2|[V:3]|z2|[V:3]|z2|[V:4]|x2|[V:5]|z2|[V:5]|z2|[V:6]|z2|[V:6]|z2|[V:7][K:Db] z2|
[V:1][Q:1/4=92] z4|[V:2]"^Moderemant" (f>b) (d'/e'/c'/d'/)|[V:3]"^Lent" (B,,F,B,F,)|[V:3]"^Lent" (B,,F,B,F,)|[V:4]x4|[V:5]"^Moderato" (F>B) (d/e/c/d/)|[V:5]"^Moderato" (F>B) (d/e/c/d/)|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]z4|[V:2]bf- f/(f/g/f/)|[V:3](B,,F,B,F,)|[V:3](B,,F,B,F,)|[V:4]x4|[V:5]BF- F/(F/G/F/)|[V:5]BF- F/(F/G/F/)|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]z4|[V:2](ec- c/)(c/d/c/)|[V:3](F,,F,A,F,)|[V:3](F,,F,A,F,)|[V:4]x4|[V:5](EC-) C/(C/D/C/)|[V:5](EC-) C/(C/D/C/)|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]z4|[V:2](Bd f2)|[V:3](B,,F,B,F,)|[V:3](B,,F,B,F,)|[V:4]x4|[V:5](B,D F2)|[V:5](B,D F2)|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]z4|[V:2](f>b) (d'/e'/c'/d'/)|[V:3](B,,F,B,F,)|[V:3](B,,F,B,F,)|[V:4]x4|[V:5](F>B) (d/e/c/d/)|[V:5](F>B) (d/e/c/d/)|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]z4|[V:2]bf- f/(f/g/f/)|[V:3](B,,F,B,F,)|[V:3](B,,F,B,F,)|[V:4]x4|[V:5]BF- F/(F/G/F/)|[V:5]BF- F/(F/G/F/)|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]z4|[V:2](ec-) c/(c/d/c/)|[V:3](F,,F,A,F,)|[V:3](F,,F,A,F,)|[V:4]x4|[V:5](EC-) C/(C/D/C/)|[V:5](EC-) C/(C/D/C/)|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]z4||[V:2]B z!ff! [Bdfb]2||[V:3]B,, z [B,,,F,,B,,]2||[V:3]B,, z [B,,,F,,B,,]2||[V:4]x4||[V:5]z4||[V:5]z4||[V:6]z4||[V:6]z4||[V:7]z4||
[V:1][K:C]!f!"^Tres langiam." c3/2 c/ e d/ c/|[V:2][K:C]!f!"^Moderato"!p! (C/E/G/c/) (c/G/E/C/)|[V:3][K:C] z [C,E,] z [C,E,]|[V:3][K:C] z [C,E,] z [C,E,]|[V:4][K:C] x4|[V:5][K:C]"^Allegro"!f! c3/2 c/ e d/ c/|[V:5][K:C]"^Allegro"!f! c3/2 c/ e d/ c/|[V:6][K:C] x4|[V:6][K:C] x4|[V:7][K:C] x4|
[V:1]d B z2|[V:2](D/F/G/B/) (B/G/F/D/)|[V:3]z [G,,D,F,] z [G,,D,F,]|[V:3]z [G,,D,F,] z [G,,D,F,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]!p! G3/2 G/ c B|[V:2](E/G/c/e/) (d/B/F/G/)|[V:3]z [C,E,G,] z [C,E,G,]|[V:3]z [C,E,G,] z [C,E,G,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]d c z2|[V:2](E/G/c/e/) (g/e/c/G/)|[V:3]z [C,E,G,] z [C,E,G,]|[V:3]z [C,E,G,] z [C,E,G,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]!mf! A c/ c/ f e|[V:2](A/c/f/a/) (g/e/B/c/)|[V:3]z [F,A,C] z [C,G,C]|[V:3]z [F,A,C] z [C,G,C]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]g e z2|[V:2](G/c/e/g/) (c'/g/e/c/)|[V:3]z [C,G,C] z [C,G,C]|[V:3]z [C,G,C] z [C,G,C]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]d3/2 G/ e d|[V:2](G/B/d/g/) (g/d/B/d/)|[V:3]z [G,,D,G,] z [G,,D,G,]|[V:3]z [G,,D,G,] z [G,,D,G,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]d c z2|[V:2](E/G/c/e/) (g/e/c/G/)|[V:3]z [C,G,] z [C,G,]|[V:3]z [C,G,] z [C,G,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]c3/2 c/ e d/ c/|[V:2]!p! (C/E/G/c/) (c/G/E/C/)|[V:3]z [C,E,] z [C,E,]|[V:3]z [C,E,] z [C,E,]|[V:4]x4|[V:5]c3/2 c/ e d/ c/|[V:5]c3/2 c/ e d/ c/|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]d B z2|[V:2](D/F/G/B/) (B/G/F/D/)|[V:3]z [G,,D,F,] z [G,,D,F,]|[V:3]z [G,,D,F,] z [G,,D,F,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]!p! G3/2 G/ c B|[V:2](E/G/c/e/) (d/B/F/G/)|[V:3]z [C,E,G,] z [C,E,G,]|[V:3]z [C,E,G,] z [C,E,G,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]d c z2|[V:2](E/G/c/e/) (g/e/c/G/)|[V:3]z [C,E,G,] z [C,E,G,]|[V:3]z [C,E,G,] z [C,E,G,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]!mf! A c/ c/ f e|[V:2](A/c/f/a/) (g/e/B/c/)|[V:3]z [F,A,C] z [C,G,C]|[V:3]z [F,A,C] z [C,G,C]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]g e z2|[V:2](G/c/e/g/) (c'/g/e/c/)|[V:3]z [C,G,C] z [C,G,C]|[V:3]z [C,G,C] z [C,G,C]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]d3/2 G/ e d|[V:2](G/B/d/g/) (g/d/B/d/)|[V:3]z [G,,D,G,] z [G,,D,G,]|[V:3]z [G,,D,G,] z [G,,D,G,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]d c z2|[V:2](E/G/c/e/) (g/e/c/G/)|[V:3]z [C,G,] z [C,G,]|[V:3]z [C,G,] z [C,G,]|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]!f! A B/ c/ g f|[V:2]!f! [Ac]2 z2|[V:3][F,A,C]2 z2|[V:3][F,A,C]2 z2|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]f e z2|[V:2][Gc]2 z2|[V:3][G,C]2 z2|[V:3][G,C]2 z2|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1][Q:1/4=80] d3/2 G/ e d|[V:2]"_Adagio" [Gd]2 z2|[V:3][G,B,]2 z2|[V:3][G,B,]2 z2|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
[V:1]c2 B2|[V:2][Ec]2 [FB]2|[V:3][C,G,]2 [G,,G,]2|[V:3][C,G,]2 [G,,G,]2|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]z4|[V:6]z4|[V:7]z4|
