%distance 3 3 3 3 3 3 3 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 3 4 3 3 3 4 3 2 3 3 3 3 3 3 3 3 3 2 3 3 4 2 3 3 6
%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
V:4 treble nm="Voice" snm="Vo."
V:5 treble nm="Piano" snm="Vo."
V:6 treble nm="Piano" snm="Vo.r.n{\n"
V:27 treble-8 nme7/8
V:28 treble-8 
V:39 treble tranmaer" snm="75-sicht gitaar"
[V:1]|z3|[V:2]|z3|[V:3]|x3|[V:4]|z3|[V:5]|z3|[V:6]|z3|[V:27]|z3|[V:28]|z3|[V:39]|z3|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|[V:5]z3|[V:6]z3|[V:27]z3|[V:28]z3|[V:39]z3|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|[V:5]z3|[V:6]z3|[V:27]z3|[V:28]z3|[V:39]z3|
[V:1]z3|[V:2]z3|[V:3]z B z|[V:4]z3|[V:5]z3|[V:6]z3|[V:27]z3|[V:28]z3|[V:39]z3|
[V:1]z3:|[V:2]z3:|[V:3]c'g^e:|[V:4]z3:|[V:5]z3:|[V:6]z3:|[V:27]z3:|[V:28]z3:|[V:39]z3:|
[V:1]z3:|[V:2]z3:|[V:3]z c z:|[V:4]z3:|[V:5]z3:|[V:6]z3:|[V:27]z3:|[V:28]z3:|[V:39]z3:|
[V:1]z3|[V:2]z3|[V:3]bfd|[V:4]z3|[V:5]z3|[V:6]z3|[V:27]z3|[V:28]z3|[V:39]z3|
[V:1]z3|[V:2]z3|[V:3]z B z|[V:4]z3|[V:5]z3|[V:6]z3|[V:27]z3|[V:28]z3|[V:39]z3|
[V:1]z3|[V:2]z3|[V:3]c,^EG|[V:4]z3|[V:5]z3|[V:6]z3|[V:27]z3|[V:28]z3|[V:39]z3|
[V:1]z3|1[V:2]z3|1[V:3]BG^E|1[V:4]z3|1[V:5]z3|1[V:6]z3|1[V:27]z3|1[V:28]z3|1[V:39]z3|1
[V:1]z3:|[V:2]z3:|[V:3]C3:|[V:4]z3:|[V:5]z z G:|[V:6]z3:|[V:27]z3:|[V:28]z3:|[V:39]z3:|
