%distance 6 5 5 5 5 5 5 5 4 5 5 4 5 5 5 6 5 5 5 5 5 4 5 4 5 5 6 5 6 5 5 3 6 6 6 5 6 5 6 6 6 6 6 6 6 6 6 5 5 5 5 4 4 4 4 3 4 3 4 5 5 4 4 4
%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
V:11 treble nm="Soprano\n(or Soprano)"
V:12 treble nm="Alto\n(Alto / Alto)"
V:13 treble-8 nm="Tenor\n(Tenor tenor)"
V:14 treble-8 nm="Bass\n(Tenor Bass)"
V:15 bass nm="Bass\n(Bass / Bass"
V:16 bass nm="Bass\n(Bass / Basse)"
V:17 treble nm="Piano\nfor practice\nonly"
V:18 treble 
V:19 treble 
V:20 treble 
V:21 treble nm="Alto\nViolino (oprince\nverse 2)"
V:22 treble 
V:23 treble 
V:24 treble 
V:25 treble 
V:26 bass nm="Tenor\n(Bass or prience\nonly)"
V:27 treble nm="Violin\n(Violino)\nverse 2"
V:28 treble 
V:29 treble 
V:30 treble 
V:31 treble nm="Violins\n(Violons\nverse 2)"
V:32 treble nm="Violin\n(Violino\nverse 2)"
V:33 treble 
V:34 treble 
V:35 treble nm="Violin\n(Violino\nverse 2)"
V:36 alto nm="Alto (Violoncello\nstemmer 1)"
V:37 alto nm="Alto (Violinos)"
V:38 bass nm="Violoncelli\n(Continuomente 2"
V:39 bass nm="Contrabass\n(Contrets onligse)"
V:40 bass nm="Contrabassi\n(Contressemble 2"
V:41 bass 
V:42 treble nm="Singstimme\n(Viole)"
V:43 treble nm="Singstimme\n(Violine)"
V:44 treble nm="Stimme\n(Violinosten"
V:45 treble nm="Stimme\n(Violinosten"
V:46 treble nm="Stimme\n(Violinosten"
V:47 treble nm="Stimme\n(Violinosten"
V:48 treble nm="Stimme\n(Violinosten"
V:49 treble nm="Stimme\n(Violinosten"
V:50 treble nm="Sestimme\n(Violins"
V:51 treble nm="Stimme\n(Violinosten"
V:52 treble nm="Stimme\n(Violinosten"
V:53 treble nm="Stimme\n(Violinosten"
V:54 treble nm="Stimme\n(Violinosten"
V:55 treble nm="Stimme\n(Violinosten"
V:56 treble nm="Stimme\n(Violinosten"
V:57 treble nm="Stimme\n(Violinosten"
V:58 treble nm="Stimme\n(For Viosten"
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z2 B,4 C2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]z2 z2 B2 A2|[V:2]z2 z2 E2 D2|[V:3]z2 z2 B2 c2|[V:4]x8|[V:5]z2 z2 E,2 F,2|[V:6]x8|[V:7]z2 z2 B2 A2|[V:8]z2 z2 E,2 F,2|[V:9]D4 E2 D2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]G4 F4|[V:2]D4 C4|[V:3]d4 D4|[V:4]x8|[V:5]G,4 G,,4|[V:6]x8|[V:7]G4 F4|[V:8]G,4 G,,4|[V:9]D4 C4|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]G8|[V:2]B,8|[V:3]G8|[V:4]x8|[V:5]G,,8|[V:6]x8|[V:7]G8|[V:8]G,,8|[V:9]B,8|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]z2 B4 c2|[V:2]z2 G4 E2|[V:3]z2 d4 c2|[V:4]x8|[V:5]z2 G,4 A,2|[V:6]x8|[V:7]z2 B4 c2|[V:8]z2 G,4 A,2|[V:9]z2 G4 E2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]d4 B2 A2|[V:2]D4 D2 D2|[V:3]B4 G2 A2|[V:4]x8|[V:5]B,4 G,2 F,2|[V:6]x8|[V:7]d4 B2 A2|[V:8]B,4 G,2 F,2|[V:9]D4 D2 D2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1](G2 B2) A2 G2|[V:2](^C2 E2) E2 C2|[V:3](B2 d2) ^c2 e2|[V:4]x8|[V:5]E,4 A,,4|[V:6]x8|[V:7](G2 B2) A2 G2|[V:8]E,4 A,,4|[V:9](^C2 E2) E2 C2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]F8|[V:2]D8|[V:3]A8|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7]F8|[V:8]D,8|[V:9]D8|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]z2 G4 B2|[V:2]z2 D4 D2|[V:3]z2 B4 G2|[V:4]x8|[V:5]z2 G,4 G,,2|[V:6]x8|[V:7]z2 G4 B2|[V:8]z2 G,4 G,,2|[V:9]z2 D4 D2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1](A2 F2) G2 B2|[V:2]D4 D2 =F2|[V:3]A4 G2 d2|[V:4]x8|[V:5](F,,2 D,,2) G,,2 B,,2|[V:6]x8|[V:7](A2 F2) G2 B2|[V:8](F,,2 D,,2) G,,2 B,,2|[V:9]D4 D2 =F2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]c4 (d2 B2)|[V:2]E4 D4|[V:3](G2 c4) B2|[V:4]x8|[V:5]C,4 B,,4|[V:6]x8|[V:7]c4 (d2 B2)|[V:8]C,4 B,,4|[V:9]E4 D4|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]A4 B2 G2|[V:2]D4 D2 ^C2|[V:3]d4 G2 A2|[V:4]x8|[V:5]F,,4 G,,2 E,,2|[V:6]x8|[V:7]A4 B2 G2|[V:8]F,,4 G,,2 E,,2|[V:9]D4 D2 ^C2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1](F2 D2) E2 F2|[V:2](D2 C2) ^C2 =C2|[V:3](B2 A2) G2 A2|[V:4]x8|[V:5]D,,4 E,,2 D,,2|[V:6]x8|[V:7](F2 D2) E2 F2|[V:8]D,,4 E,,2 D,,2|[V:9](D2 C2) ^C2 =C2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1](G2 B2) (A2 d2)|[V:2]B,4 (C2 E2)|[V:3](D2 =F2) E2 ^F2|[V:4]x8|[V:5](G,,2 =F,,2) (E,,2 A,,2)|[V:6]x8|[V:7](G2 B2) (A2 d2)|[V:8](G,,2 =F,,2) (E,,2 A,,2)|[V:9]B,4 (C2 E2)|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1](B4 A4)|[V:2](D4 C4)|[V:3]G4 F4|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7](B4 A4)|[V:8]D,8|[V:9](D4 C4)|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]G8|[V:2]B,8|[V:3]G8|[V:4]x8|[V:5]G,,8|[V:6]x8|[V:7]G8|[V:8]G,,8|[V:9]B,8|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]z8|[V:2]z4 B,2 D2|[V:3]z4 G2 B2|[V:4]x8|[V:5]z4 G,,2 B,,2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z4 B,2 D2|[V:10]z4 G,2 B,2|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]z4 E2 G2|[V:2]D4 D4|[V:3](A2 F2) (G2 B2)|[V:4]x8|[V:5](D,2 C,2) B,,4|[V:6]x8|[V:7]z4 E2 G2|[V:8](D,2 C,2) B,,4|[V:9]D4 D4|[V:10](A,2 F,2) (G,2 B,2)|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1](F2 D2) (G2 B2)|[V:2]D4 D4|[V:3](A2 F2) (G2 B2)|[V:4]x8|[V:5]D,4 G,,4|[V:6]x8|[V:7](F2 D2) (G2 B2)|[V:8]D,4 G,,4|[V:9]D4 D4|[V:10](A,2 F,2) (G,2 B,2)|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1](A2 F2) (G2 B2)|[V:2]D4 D4|[V:3](A2 F2) (G2 B2)|[V:4]x8|[V:5]D,4 B,,4|[V:6]x8|[V:7](A2 F2) (G2 B2)|[V:8]D,4 B,,4|[V:9]D4 D4|[V:10](A,2 F,2) (G,2 B,2)|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1](A2 F2) G4|[V:2]D4 D4|[V:3](A2 F2) G4|[V:4]x8|[V:5]D,4 G,,4|[V:6]x8|[V:7](A2 F2) G4|[V:8]D,4 G,,4|[V:9]D4 D4|[V:10](A,2 F,2) G,4|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z4 B,2 D2|[V:10]x8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z4 G,2 B,2|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9](D2 A,2) (D2 G2)|[V:10]A,4 G,4|[V:11]z8|[V:12]z8|[V:13]F4 G4|[V:14](D2 C2) (B,2 D2)|[V:15](D,2 C,2) (B,,2 G,,2)|[V:16](D,2 C,2) (B,,2 G,,2)|[V:17]z8|[V:18]z8|[V:19]z8|[V:20](A,2 F,2) (G,2 B,2)|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|[V:58]z8|
