%distance 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 3 3 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 3 1 1 1 1 1 5 6
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
V:7 treble nm="Strings 1"
V:8 treble 
V:8 treble 
V:8 treble 
V:8 treble 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:8 bass 
V:10 bass 
V:10 bass 
V:18 bass 
V:18 bass 
V:18 bass 
V:18 bass 
V:18 bass 
V:18 bass 
reble 
[V:1]ble] x|z1|[V:2]ble] x|z1|[V:3]ble] x|x1|[V:4]ble] x|z1|[V:5]ble] x|x1|[V:6]ble] x|x1|[V:7]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:8]ble] x|z1|[V:10]ble] x|z1|[V:10]ble] x|z1|[V:18][K:treble] x|[V:18][K:treble] x|[V:18][K:treble] x|[V:18][K:treble] x|[V:18][K:treble] x|[V:18][K:treble] x|
