%distance 4 5 6 1 4 3 6 3 3 2 6 1 1 1 1 1 1 1 1 1 6 4 5 6 3 4 6 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 6 4 5 6 3 4 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
V:7 treble nm="Flauto"
V:8 treble nm="Flauto"
V:9 treble nm="Clarinetto\nClarinetto in B"
V:10 treble nm="Clarinetto in C"
V:11 treble nm="Violino I."
V:12 treble nm="Violino II."
V:13 alto nm="Alto I."
V:14 alto nm="Alto I."
V:15 bass nm="Violoncello."
V:16 bass transpose=-12 nm="Contrabbasso."
V:17 treble nm="Sintez Voice\nTenore"
V:18 treble nm="Sinori\nVersione"
V:19 alto1 nm="Alto I."
V:20 alto1 
V:21 alto1 nm="Alto I."
V:22 alto nm="Alto I."
V:23 bass nm="Violoncello."
V:24 bass transpose=-12 nm="Contrabbasso."
V:25 bass transpose=-12 
V:26 treble nm="Violino\ne Pianoo"
[V:1]z4|[V:2]x4|[V:3]"^Grave" z4|[V:4]"^Grazioso" z4|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]"^Grazioso" z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]!p! z4|[V:26]z4|
[V:1]z4|[V:2]x4|[V:3]!p! z .[Adf].[Ace].[Ad]|[V:4]z .D,.A,.D,|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]z4|[V:2]x4|[V:3]!>![Adf]2 [Ace] z|[V:4]!>!A,2- A, z|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]z4|[V:2]x4|[V:3]!<(! .[Adf].[Ace].[Adf].[Aeg]|[V:4].D.A,.D.C|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]z4|[V:2]x4|[V:3]!>![Afa]4!<)!|[V:4]!>!D4|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]z4|[V:2]x4|[V:3]z .[Adf].[Ace].[ABd]|[V:4]z .D,.A,.D,|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]z4|[V:2]x4|[V:3]!>![GBf]2 [Gce] z|[V:4]!>!A,2- A, z|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]z4|[V:2]x4|[V:3]!<(! .[Gcf].[Gce].[Gcf].[Gce]|[V:4].A,.A,,.A,.A,,|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]z4||[V:2]x4||[V:3]!>![FAe]2 [FAd] z!<)!||[V:4]!>!D,2 D, z||[V:5]x4||[V:6]x4||[V:7]z4||[V:8]z4||[V:9]z4||[V:10]z4||[V:11]z4||[V:12]z4||[V:13]z4||[V:14]z4||[V:15]z4||[V:16]z4||[V:17]z4||[V:18]z4||[V:19]z4||[V:20]z4||[V:21]z4||[V:22]z4||[V:23]z4||[V:24]z4||[V:25]z4||[V:26]z4||
[V:1][K:Db]!mf! A3 A|[V:2][K:Db] x4|[V:3][K:Db] z4|[V:4][K:Db] z4|[V:5][K:Db] x4|[V:6][K:Db] x4|[V:7][K:Db]!p! (f4|[V:8][K:Db]!p! (A4|[V:9][K:Db] z4|[V:10][K:Db] z4|[V:11][K:Db] z4|[V:12][K:Db] z4|[V:13][K:Db] z4|[V:14][K:Db] z4|[V:15][K:Db] z4|[V:16][K:Db] z4|[V:17][K:Db]!p! A3 A|[V:18][K:Db]!p! F3 F|[V:19][K:Db] z4|[V:20][K:Db] x4|[V:21][K:Db] z4|[V:22][K:Db] z4|[V:23][K:Db] z4|[V:24][K:Db] z4|[V:25][K:Db] z4|[V:26][K:Db] z4|
[V:1]A2 G G|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]e4|[V:8]c4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]A2 G G|[V:18]F2 E E|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]F2 A2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]d2 f2|[V:8]d4-|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]F2 A2|[V:18]D2 F2|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]B3 A|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]g3 f|[V:8]d4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]B3 A|[V:18]G3 F|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]!>(! G3 G!>)!|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]e4|[V:8]d4-|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]G3 G|[V:18]E3 E|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]F3 G|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]d4|[V:8]d2 B2|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]F3 G|[V:18]D3 D|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]!<(! A2 A2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]!<(! c2 d2|[V:8]!<(! A2 B2|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]!<(! A2 A2|[V:18]!<(! C2 D2|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]A4!<)!|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]e4)!<)!|[V:8]c4)!<)!|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]A4!<)!|[V:18]E4!<)!|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|
[V:1]!mf!!<(! A3 A|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]!mp!!<(! (f4|[V:8]!mp!!<(! (A4|[V:9]!p!!<(! (f4|[V:10]!p!!<(! (A4|[V:11]!mp!!<(! (f4|[V:12]!mp!!<(! (A4|[V:13]!mp!!<(! (F4|[V:14]!mp!!<(! (D4|[V:15]!mp!!<(! (D,4|[V:16]!p! D,2 z2|[V:17]!mf! A3 A|[V:18]!mf! F3 F|[V:19]!mp!!<(! (A4|[V:20]z4|[V:21]!mp!!<(! (F4|[V:22]!mp!!<(! (D4|[V:23]!p!!<(! (D,4|[V:24]!p!!<(! D,2 z2|[V:25]z4|[V:26]!p!!<(! ([fa]4|
[V:1]B2 c d|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]=e4|[V:8]B4|[V:9]=e4|[V:10]B4|[V:11]=e4|[V:12]B4|[V:13]=G4|[V:14]C4|[V:15]C,4|[V:16]C,2 z2|[V:17]B2 c d|[V:18]=E2 F =G|[V:19]B4|[V:20]z4|[V:21]=E4|[V:22]C4|[V:23]C,4|[V:24]C,2 z2|[V:25]z4|[V:26][=e=g]4|
[V:1]c3 c|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]f4-|[V:8]A4|[V:9]f4-|[V:10]A4|[V:11]f4-|[V:12]A4|[V:13]F4|[V:14]C4|[V:15]F,4|[V:16]F,2 z2|[V:17]c3 c|[V:18]A3 A|[V:19]A4|[V:20]z4|[V:21]F4-|[V:22]C4|[V:23]F,4|[V:24]F,2 z2|[V:25]z4|[V:26][fa]4-|
[V:1](d2 e) f!<)!|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]f2 =g!<)!a|[V:8]d4!<)!|[V:9]f2 =g!<)!a|[V:10]d4!<)!|[V:11]f2 =ga!<)!|[V:12]d4!<)!|[V:13]D4!<)!|[V:14]B,4!<)!|[V:15]B,,4!<)!|[V:16]B,,2 z2|[V:17]d2 e f|[V:18]=G2 G A|[V:19]d4!<)!|[V:20]z4|[V:21]F2 =GA!<)!|[V:22]B,4!<)!|[V:23]B,,4!<)!|[V:24]B,,2 z2!<)!|[V:25]z4|[V:26][fa]2 [=gb][ac']!<)!|
[V:1]e2!>(! (dc)|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]=g2!>(! fe)|[V:8]c2!>(! d2)|[V:9]=g2!>(! fe)|[V:10]c2!>(! d2)|[V:11]=g2!>(! fe)|[V:12]c2!>(! d2)|[V:13]E2!>(! F=G)|[V:14]A,2!>(! B,2)|[V:15]E,4)|[V:16]E,2 z2|[V:17]!>(! e2 dc|[V:18]!>(! =G2 FE|[V:19]c2!>(! d2)|[V:20]z4|[V:21]=G2!>(! FE)|[V:22]A,2!>(! B,2)|[V:23]E,4)|[V:24]E,2 z2|[V:25]z4|[V:26][=gb]2!>(! [fa][eg])|
[V:1]B2 c2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7](d2 e2|[V:8](d2 c2|[V:9](d2 e2|[V:10](d2 c2|[V:11](d2 e2|[V:12](d2 c2|[V:13](F2 E2|[V:14](B,2 E2|[V:15](A,4|[V:16]A,2 z2|[V:17]B2 c2|[V:18]D2 E2|[V:19](d2 c2|[V:20]z4|[V:21](D2 E2|[V:22](B,2 E2|[V:23](A,4|[V:24]A,2 z2|[V:25]z4|[V:26]([df]2 [e=g]2|
[V:1]A4!>)!|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:7]c4)!>)!|[V:8]A4)!>)!|[V:9]c4)!>)!|[V:10]A4)!>)!|[V:11]c4)!>)!|[V:12]A4)!>)!|[V:13]E4)!>)!|[V:14]E4)!>)!|[V:15]A,,4)|[V:16]A,,2 z2|[V:17]A4!>)!|[V:18]C4!>)!|[V:19]A4)!>)!|[V:20]z4|[V:21]C4)!>)!|[V:22]E4)!>)!|[V:23]A,,4)|[V:24]A,,2 z2|[V:25]z4|[V:26][ce]4)!>)!|
[V:1]z4|[V:2]x4|[V:3]!p! [DFB]2 [CF=A]2|[V:4]B,,2 F,,2|[V:5]x4|[V:6]x4|[V:7]!p! (d2 c2|[V:8]!p! (B2 =A2|[V:9]!p! (d2 c2|[V:10]!p! (B2 =A2|[V:11]!p! (d2 c2|[V:12]!p! (B2 =A2|[V:13]!p! (F2 F2|[V:14]!p! (F2 F2|[V:15]!p! (B,2 F,2|[V:16]z4|[V:17]!p! (B2 F2|[V:18]!p! (D2 F2|[V:19]!p! (B2 =A2|[V:20]z4|[V:21]!p! (D2 C2|[V:22]!p! (F2 F2|[V:23]!p! (B,,2 F,2|[V:24]!p! (B,,2 F,2|[V:25]z4|[V:26]!p! ([df]2 [cf]2|
[V:1]z4|[V:2]x4|[V:3][DFB]2 [CF=A]2|[V:4]B,,2 F,,2|[V:5]x4|[V:6]x4|[V:7]d2 c2|[V:8]B2 =A2|[V:9]d2 c2|[V:10]B2 =A2|[V:11]d2 c2|[V:12]B2 =A2|[V:13]F2 F2|[V:14]F2 F2|[V:15]B,2 F,2|[V:16]z4|[V:17]B2 F2|[V:18]D2 F2|[V:19]B2 =A2|[V:20]z4|[V:21]D2 C2|[V:22]F2 F2|[V:23]B,,2 F,2|[V:24]B,,2 F,2|[V:25]z4|[V:26][df]2 [cf]2|
[V:1]z4|[V:2]x4|[V:3][DFB]2 [DF=A]2|[V:4]B,,2 F,,2|[V:5]x4|[V:6]x4|[V:7]d2 c2|[V:8]B2 =A2|[V:9]d2 c2|[V:10]B2 =A2|[V:11]d2 c2|[V:12]B2 =A2|[V:13]F2 F2|[V:14]F2 F2|[V:15]B,2 F,2|[V:16]z4|[V:17]B2 F2|[V:18]D2 F2|[V:19]B2 =A2|[V:20]z4|[V:21]D2 C2|[V:22]F2 F2|[V:23]B,,2 F,2|[V:24]B,,2 F,2|[V:25]z4|[V:26][df]2 [cf]2|
[V:1]z4|[V:2]x4|[V:3][DFB]4|[V:4]B,,4|[V:5]x4|[V:6]x4|[V:7]d4)|[V:8]B4)|[V:9]d4)|[V:10]B4)|[V:11]d4)|[V:12]B4)|[V:13]F4)|[V:14]F4)|[V:15]B,4)|[V:16]z4|[V:17]B4)|[V:18]D4)|[V:19]B4)|[V:20]z4|[V:21]D4)|[V:22]F4)|[V:23]B,,4)|[V:24]B,,4)|[V:25]z4|[V:26][df]4)|
[V:1]z4|[V:2]x4|[V:3]!<(! ([EF=Ac]4|[V:4](F,,4|[V:5]x4|[V:6]x4|[V:7]!<(! (c4|[V:8]!<(! (=A4|[V:9]!<(! (c4|[V:10]!<(! (=A4|[V:11]!<(! (c4|[V:12]!<(! (=A4|[V:13]!<(! (E4|[V:14]!<(! (E4|[V:15]!<(! (F,4|[V:16]F,,2 z2|[V:17]!<(! (F4|[V:18]!<(! (E4|[V:19]!<(! (=A4|[V:20]z4|[V:21]!<(! (C4|[V:22]!<(! (E4|[V:23]!<(! (F,,4|[V:24]!<(! (F,,4|[V:25]z4|[V:26]!<(! ([ce]4|
[V:1]z4|[V:2]x4|[V:3][DFB]4!<)!|[V:4]B,,4|[V:5]x4|[V:6]x4|[V:7]d4!<)!|[V:8]B4!<)!|[V:9]d4!<)!|[V:10]B4!<)!|[V:11]d4!<)!|[V:12]B4!<)!|[V:13]D4!<)!|[V:14]D4!<)!|[V:15]B,4!<)!|[V:16]B,,2 z2|[V:17]B4!<)!|[V:18]D4!<)!|[V:19]B4!<)!|[V:20]z4|[V:21]D4!<)!|[V:22]D4!<)!|[V:23]B,,4!<)!|[V:24]B,,4!<)!|[V:25]z4|[V:26][df]4!<)!|
[V:1]z4|[V:2]x4|[V:3]!>(! [CF=A]4!>)!|[V:4]F,,4|[V:5]x4|[V:6]x4|[V:7]!>(! c4!>)!|[V:8]!>(! =A4!>)!|[V:9]!>(! c4!>)!|[V:10]!>(! =A4!>)!|[V:11]!>(! c4!>)!|[V:12]!>(! =A4!>)!|[V:13]!>(! E4!>)!|[V:14]!>(! E4!>)!|[V:15]!>(! F,4!>)!|[V:16]F,,2 z2|[V:17]!>(! F4!>)!|[V:18]!>(! E4!>)!|[V:19]!>(! =A4!>)!|[V:20]z4|[V:21]!>(! C4!>)!|[V:22]!>(! E4!>)!|[V:23]!>(! F,,4!>)!|[V:24]!>(! F,,4!>)!|[V:25]z4|[V:26]!>(! [ce]4!>)!|
[V:1]z4|][V:2]x4|][V:3]!p! [DFB]4)|][V:4]B,,,4)|][V:5]x4|][V:6]x4|][V:7]!p! B4)|][V:8]!p! B4)|][V:9]!p! B4)|][V:10]!p! B4)|][V:11]!p! B4)|][V:12]!p! B4)|][V:13]!p! D4)|][V:14]!p! D4)|][V:15]!p! B,,4)|][V:16]B,,2 z2|][V:17]!p! B4)|][V:18]!p! D4)|][V:19]!p! B4)|][V:20]z4|][V:21]!p! B,4)|][V:22]!p! D4)|][V:23]!p! B,,4)|][V:24]!p! B,,4)|][V:25]z4|][V:26]!p! [Bd]4)|]
