%distance 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 3 3 2 1 1 1 1 1 1 1 2 2 2 2 2 3 3 6 2 2 2 2 1 1
%%score [ 1 2 ] { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=82
M:6/8
K:E
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
V:7 treble nm="Flute"
V:8 treble nm="Flute"
V:9 treble 
V:10 treble nm="Flute"
V:11 treble nm="Oboe"
V:12 treble nm="Clarinet"
V:13 treble nm="Clarinet"
V:14 treble 
V:15 treble nm="Clarinet"
V:16 treble nm="Flute"
V:17 treble 
V:18 treble nm="Flute"
V:19 treble nm="Clarinet"
V:20 treble nm="Clarinet"
V:21 treble nm="Clarinet"
V:22 treble nm="Clarinet"
V:23 treble nm="Bassoon"
V:24 treble nm="French Horn"
V:25 treble nm="French Horn"
V:26 treble nm="French Horn"
V:27 treble nm="French Horn"
V:28 treble nm="French Horn"
V:29 treble nm="French Horn"
V:30 treble nm="French Horn"
V:31 treble nm="French Horn"
V:32 treble nm="French Horn"
V:33 bass nm="Tuba"
V:34 treble nm="Grand Piano"
V:35 treble 
V:36 bass 
[V:1]"^Andantino con moto" z6|[V:2]z6|[V:3]"^Andantino molto" z6|[V:4]z6|[V:5]x6|[V:6]x6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]!p! (c6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]z6|[V:24]!p! (C6|[V:25]z6|[V:26]z6|[V:27]z6|[V:28]!p! (C,6|[V:29]z6|[V:30]z6|[V:31]z6|[V:32]z6|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]x6|[V:6]x6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]G3) (G2 e)|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]z6|[V:24]G,3) (G,2 E)|[V:25]z6|[V:26]z6|[V:27]z6|[V:28]G,,3) (G,,2 E,)|[V:29]z6|[V:30]z6|[V:31]z6|[V:32]z6|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]x6|[V:6]x6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]d6-|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]z6|[V:24]D6-|[V:25]z6|[V:26]z6|[V:27]z6|[V:28]D,6-|[V:29]z6|[V:30]z6|[V:31]z6|[V:32]z6|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]x6|[V:6]x6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]d3- d2 z|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]z6|[V:24]D3- D2 z|[V:25]z6|[V:26]z6|[V:27]z6|[V:28]D,3- D,2 z|[V:29]z6|[V:30]z6|[V:31]z6|[V:32]z6|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]x6|[V:6]x6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]!mf!!<(! (c6|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]z6|[V:24]!mf!!<(! (C6|[V:25]z6|[V:26]z6|[V:27]z6|[V:28]!mf!!<(! (C,6|[V:29]z6|[V:30]z6|[V:31]z6|[V:32]z6|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]x6|[V:6]x6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]G3)!<)!!>(! (G2 e)|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]z6|[V:24]G,3)!<(! (G,2 E)!<)!|[V:25]z6|[V:26]z6|[V:27]z6|[V:28]G,,3)!<(! (G,,2 E,)|[V:29]z6|[V:30]z6|[V:31]z6|[V:32]z6|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]x6|[V:6]x6|[V:7]z6|[V:8]z6|[V:9]z6|[V:10]z6|[V:11]z6|[V:12]z6|[V:13]z6|[V:14]z6|[V:15]z6|[V:16]z6|[V:17]z6|[V:18]d6-|[V:19]z6|[V:20]z6|[V:21]z6|[V:22]z6|[V:23]z6|[V:24]D6-|[V:25]z6|[V:26]z6|[V:27]z6|[V:28]D,6-|[V:29]z6|[V:30]z6|[V:31]z6|[V:32]z6|[V:33]z6|[V:34]z6|[V:35]z6|[V:36]z6|
[V:1]z2 z z2!mf! G|[V:2]z2 z z2!mf! G|[V:3]z2 z z2!mf! G|[V:4]z2 z z2!mf! G,|[V:5]x6|[V:6]x6|[V:7]z2 z z2!mf! g|[V:8]z2 z z2!mf! G|[V:9]z6|[V:10]z2 z z2!mf! G|[V:11]z2 z z2!mf! G|[V:12]z2 z z2!mf! G|[V:13]z2 z z2!mf! G|[V:14]z6|[V:15]z2 z z2!mf! G|[V:16]z2 z z2!mf! G|[V:17]z6|[V:18]d3-!>)! d2 z|[V:19]z2 z z2!mf! G|[V:20]z2 z z2!mf! G|[V:21]z2 z z2!mf! G|[V:22]z2 z z2!mf! G|[V:23]z2 z z2!mf! G,|[V:24]D3-!<)! D2 z|[V:25]z2 z z2!mf! G|[V:26]z2 z z2!mf! G|[V:27]z2 z z2!mf! G|[V:28]D,3-!<)! D,2 z|[V:29]z2 z z2!mf! G|[V:30]z2 z z2!mf! G|[V:31]z2 z z2!mf! G|[V:32]z2 z z2!mf! G|[V:33]z2 z z2!mf! G,,|[V:34]z2 z z2!mf! G|[V:35]z6|[V:36]z2 z z2!mf! G,|
[V:1]e2 d c2 ^B|[V:2]G2 G G2 G|[V:3]c2 G G2 G|[V:4][C,G,]2 [D,^B,] [E,C]2 [G,D]|[V:5]x6|[V:6]x6|[V:7]g2 g g2 g|[V:8]e2 d c2 ^B|[V:9]z6|[V:10]e2 d c2 ^B|[V:11]G2 G G2 G|[V:12]c2 ^B c2 d|[V:13]G2 G G2 G|[V:14]z6|[V:15]E2 D C2 ^B,|[V:16]e2 d c2 ^B|[V:17]z6|[V:18]z6|[V:19]G2 G G2 G|[V:20]c2 G G2 G|[V:21]E2 D C2 ^B,|[V:22]E2 D C2 ^B,|[V:23]C,2 D, E,2 G,|[V:24]z6|[V:25]G2 G G2 G|[V:26]c2 ^B c2 d|[V:27]G2 G G2 G|[V:28]z6|[V:29]E2 D C2 ^B,|[V:30]G2 G G2 G|[V:31]G2 G G2 G|[V:32]E2 D C2 ^B,|[V:33]C,2 D, E,2 G,|[V:34]G2 G G2 G|[V:35]z6|[V:36]C,2 D, E,2 G,|
[V:1]c2 G E2 E|[V:2]G2 G E2 E|[V:3]G2 G E2 E|[V:4][CE]2 [E,^B,] [C,C]2 [C,G,]|[V:5]x6|[V:6]x6|[V:7]g2 g e2 e|[V:8]c2 G E2 E|[V:9]z6|[V:10]c2 G E2 E|[V:11]G2 G E2 E|[V:12]e2 ^B c2 G|[V:13]G2 G E2 E|[V:14]z6|[V:15]C2 E C2 C|[V:16]c2 G E2 E|[V:17]z6|[V:18]z6|[V:19]G2 G E2 E|[V:20]G2 G E2 E|[V:21]C2 E C2 C|[V:22]C2 E C2 C|[V:23]C,2 E, C,2 E,|[V:24]z6|[V:25]G2 G E2 E|[V:26]e2 ^B c2 G|[V:27]G2 G E2 E|[V:28]z6|[V:29]C2 E C2 C|[V:30]G2 G E2 E|[V:31]G2 G E2 E|[V:32]C2 E C2 C|[V:33]C,2 E, C,2 E,|[V:34]G2 G E2 E|[V:35]z6|[V:36]C,2 E, C,2 E,|
[V:1]F2 G A2 A|[V:2]D2 ^E F2 F|[V:3]F2 C C2 C|[V:4][A,,A,]2 [G,,G,] [F,,F,]2 [E,,E,]|[V:5]x6|[V:6]x6|[V:7]d2 ^e f2 f|[V:8]F2 G A2 A|[V:9]z6|[V:10]F2 G A2 A|[V:11]F2 ^E F2 F|[V:12]A2 c c2 c|[V:13]D2 C C2 C|[V:14]z6|[V:15]A,2 G, F,2 E,|[V:16]F2 G A2 A|[V:17]z6|[V:18]z6|[V:19]F2 ^E F2 F|[V:20]F2 C C2 C|[V:21]A,2 G, F,2 E,|[V:22]A,2 G, F,2 E,|[V:23]F,2 G, A,2 F,|[V:24]z6|[V:25]F2 C C2 C|[V:26]A2 c c2 c|[V:27]D2 C C2 C|[V:28]z6|[V:29]A,2 G, F,2 E,|[V:30]F2 C C2 C|[V:31]F2 C C2 C|[V:32]A,2 G, F,2 E,|[V:33]F,2 G, A,2 F,|[V:34]F2 ^E F2 F|[V:35]z6|[V:36]F,2 G, A,2 F,|
[V:1]A2 F D2 D|[V:2]F2 D ^B,2 B,|[V:3]D2 D D2 D|[V:4][D,,D,]2 [F,,F,] [A,,A,]2 [F,,F,]|[V:5]x6|[V:6]x6|[V:7]f2 d ^B2 B|[V:8]A2 F D2 D|[V:9]z6|[V:10]A2 F D2 D|[V:11]F2 D ^B,2 B,|[V:12]d2 ^B G2 G|[V:13]D2 D D2 D|[V:14]z6|[V:15]D,2 F, A,2 F,|[V:16]A2 F D2 D|[V:17]z6|[V:18]z6|[V:19]F2 D ^B,2 B,|[V:20]D2 D D2 D|[V:21]D,2 F, A,2 F,|[V:22]D,2 F, A,2 F,|[V:23]D,2 F, A,2 F,|[V:24]z6|[V:25]D2 D D2 D|[V:26]d2 ^B G2 G|[V:27]D2 D D2 D|[V:28]z6|[V:29]D,2 F, A,2 F,|[V:30]D2 D D2 D|[V:31]D2 D D2 D|[V:32]D,2 F, A,2 F,|[V:33]D,2 F, A,2 F,|[V:34]F2 D ^B,2 B,|[V:35]z6|[V:36]D,2 F, A,2 F,|
[V:1]E2 G c2 e|[V:2]C2 E E2 E|[V:3]E2 G c2 G|[V:4][C,G,]2 [C,E,] [E,G,]2 [C,C]|[V:5]x6|[V:6]x6|[V:7]c2 e e2 e|[V:8]E2 G c2 e|[V:9]z6|[V:10]E2 G c2 e|[V:11]C2 E E2 E|[V:12]G2 G G2 G|[V:13]E2 E C2 E|[V:14]z6|[V:15]G,2 C E2 C|[V:16]E2 G c2 e|[V:17]z6|[V:18]z6|[V:19]C2 E E2 E|[V:20]E2 E C2 E|[V:21]G,2 C E2 C|[V:22]G,2 C E2 C|[V:23]E,2 C, E,2 C,|[V:24]z6|[V:25]E2 E E2 E|[V:26]G2 G G2 G|[V:27]E2 E C2 E|[V:28]z6|[V:29]G,2 C E2 C|[V:30]E2 E E2 E|[V:31]E2 E E2 E|[V:32]G,2 C E2 C|[V:33]E,2 C, E,2 C,|[V:34]C2 E E2 E|[V:35]z6|[V:36]E,2 C, E,2 C,|
[V:1]ed d G2 G|[V:2]D2 D G2 G|[V:3]G2 G G2 G|[V:4][^B,,^B,]2 [B,,B,] [G,,G,]2 [G,,G,]|[V:5]x6|[V:6]x6|[V:7]edd g2 g|[V:8]edd G2 G|[V:9]z6|[V:10]edd G2 G|[V:11]D2 D G2 G|[V:12]G2 G G2 G|[V:13]^B,2 D G2 G|[V:14]z6|[V:15]G,2 ^B, D2 G,|[V:16]edd G2 G|[V:17]z6|[V:18]z6|[V:19]D2 D G2 G|[V:20]^B,2 D G2 G|[V:21]G,2 ^B, D2 G,|[V:22]G,2 ^B, D2 G,|[V:23]G,,2 ^B,, D,2 G,,|[V:24]z6|[V:25]D2 D G2 G|[V:26]G2 G G2 G|[V:27]^B,2 D G2 G|[V:28]z6|[V:29]G,2 ^B, D2 G,|[V:30]D2 D G2 G|[V:31]D2 D G2 G|[V:32]G,2 ^B, D2 G,|[V:33]G,,2 ^B,, D,2 G,,|[V:34]EDD G2 G|[V:35]z6|[V:36]G,,2 ^B,, D,2 G,,|
[V:1]ed d c^B c|[V:2]G2 G G2 G|[V:3]c2 G G2 G|[V:4][C,G,]2 [D,^B,] [E,C]2 [E,C]|[V:5]x6|[V:6]x6|[V:7]g2 g g2 g|[V:8]ed d c^Bc|[V:9]z6|[V:10]ed d c^Bc|[V:11]G2 G G2 G|[V:12]c2 G c2 c|[V:13]E2 G G2 G|[V:14]z6|[V:15]G,2 ^B, C2 C|[V:16]ed d c^Bc|[V:17]z6|[V:18]z6|[V:19]G2 G G2 G|[V:20]c2 G c2 c|[V:21]G,2 ^B, C2 C|[V:22]G,2 ^B, C2 C|[V:23]C,2 D, E,2 E,|[V:24]z6|[V:25]G2 G G2 G|[V:26]c2 G c2 c|[V:27]E2 G G2 G|[V:28]z6|[V:29]G,2 ^B, C2 C|[V:30]G2 G G2 G|[V:31]G2 G G2 G|[V:32]G,2 ^B, C2 C|[V:33]C,2 D, E,2 E,|[V:34]ed d c^Bc|[V:35]z6|[V:36]C,2 D, E,2 E,|
[V:1]d3- d z!p! G|[V:2]^B3- B z!p! G|[V:3]G3- G z!p! G|[V:4][G,D]3- [G,D] z!p! G,|[V:5]x6|[V:6]x6|[V:7]g3- g z!p! g|[V:8]d3- d z!p! G|[V:9]z6|[V:10]d3- d z!p! G|[V:11]G3- G z!p! G|[V:12]^B3- B z!p! G|[V:13]D3- D z!p! G|[V:14]z6|[V:15]^B,3- B, z!p! G|[V:16]d3- d z!p! G|[V:17]z6|[V:18]z6|[V:19]G3- G z!p! G|[V:20]^B3- B z!p! G|[V:21]^B,3- B, z!p! G|[V:22]^B,3- B, z!p! G|[V:23]G,3- G, z!p! G,|[V:24]z6|[V:25]G3- G z!p! G|[V:26]^B3- B z!p! G|[V:27]D3- D z!p! G|[V:28]z6|[V:29]^B,3- B, z!p! G|[V:30]G3- G z!p! G|[V:31]G3- G z!p! G|[V:32]^B,3- B, z!p! G|[V:33]G,3- G, z!p! G,|[V:34]d3- d z!p! G|[V:35]z6|[V:36]G,3- G, z!p! G,|
[V:1]e2 d c2 ^B|[V:2]G2 G G2 G|[V:3]c2 G G2 G|[V:4][C,G,]2 [D,^B,] [E,C]2 [G,D]|[V:5]x6|[V:6]x6|[V:7]g2 g g2 g|[V:8]e2 d c2 ^B|[V:9]z6|[V:10]e2 d c2 ^B|[V:11]G2 G G2 G|[V:12]c2 ^B c2 d|[V:13]G2 G G2 G|[V:14]z6|[V:15]E2 D C2 ^B,|[V:16]e2 d c2 ^B|[V:17]z6|[V:18]z6|[V:19]G2 G G2 G|[V:20]c2 ^B c2 d|[V:21]E2 D C2 ^B,|[V:22]E2 D C2 ^B,|[V:23]C,2 D, E,2 G,|[V:24]z6|[V:25]G2 G G2 G|[V:26]c2 ^B c2 d|[V:27]G2 G G2 G|[V:28]z6|[V:29]E2 D C2 ^B,|[V:30]G2 G G2 G|[V:31]G2 G G2 G|[V:32]E2 D C2 ^B,|[V:33]C,2 D, E,2 G,|[V:34]G2 G G2 G|[V:35]z6|[V:36]C,2 D, E,2 G,|
[V:1]c2 G E2 E|[V:2]G2 G E2 E|[V:3]G2 G E2 E|[V:4][CE]2 [E,^B,] [C,C]2 [C,G,]|[V:5]x6|[V:6]x6|[V:7]g2 g e2 e|[V:8]c2 G E2 E|[V:9]z6|[V:10]c2 G E2 E|[V:11]G2 G E2 E|[V:12]e2 ^B c2 G|[V:13]G2 G E2 E|[V:14]z6|[V:15]C2 E C2 C|[V:16]c2 G E2 E|[V:17]z6|[V:18]z6|[V:19]G2 G E2 E|[V:20]e2 ^B c2 G|[V:21]C2 E C2 C|[V:22]C2 E C2 C|[V:23]C,2 E, C,2 E,|[V:24]z6|[V:25]G2 G E2 E|[V:26]e2 ^B c2 G|[V:27]G2 G E2 E|[V:28]z6|[V:29]C2 E C2 C|[V:30]G2 G E2 E|[V:31]G2 G E2 E|[V:32]C2 E C2 C|[V:33]C,2 E, C,2 E,|[V:34]G2 G E2 E|[V:35]z6|[V:36]C,2 E, C,2 E,|
[V:1]F2 G A2 A|[V:2]D2 ^E F2 F|[V:3]F2 C C2 C|[V:4][A,,A,]2 [G,,G,] [F,,F,]2 [E,,E,]|[V:5]x6|[V:6]x6|[V:7]d2 ^e f2 f|[V:8]F2 G A2 A|[V:9]z6|[V:10]F2 G A2 A|[V:11]F2 ^E F2 F|[V:12]A2 c c2 c|[V:13]D2 C C2 C|[V:14]z6|[V:15]A,2 G, F,2 E,|[V:16]F2 G A2 A|[V:17]z6|[V:18]z6|[V:19]F2 ^E F2 F|[V:20]A2 c c2 c|[V:21]A,2 G, F,2 E,|[V:22]A,2 G, F,2 E,|[V:23]F,2 G, A,2 F,|[V:24]z6|[V:25]F2 C C2 C|[V:26]A2 c c2 c|[V:27]D2 C C2 C|[V:28]z6|[V:29]A,2 G, F,2 E,|[V:30]F2 C C2 C|[V:31]F2 C C2 C|[V:32]A,2 G, F,2 E,|[V:33]F,2 G, A,2 F,|[V:34]F2 ^E F2 F|[V:35]z6|[V:36]F,2 G, A,2 F,|
[V:1]A2 F D2 D|[V:2]F2 D ^B,2 B,|[V:3]D2 D D2 D|[V:4][D,,D,]2 [F,,F,] [A,,A,]2 [F,,F,]|[V:5]x6|[V:6]x6|[V:7]f2 d ^B2 B|[V:8]A2 F D2 D|[V:9]z6|[V:10]A2 F D2 D|[V:11]F2 D ^B,2 B,|[V:12]d2 ^B G2 G|[V:13]D2 D D2 D|[V:14]z6|[V:15]D,2 F, A,2 F,|[V:16]A2 F D2 D|[V:17]z6|[V:18]z6|[V:19]F2 D ^B,2 B,|[V:20]d2 ^B G2 G|[V:21]D,2 F, A,2 F,|[V:22]D,2 F, A,2 F,|[V:23]D,2 F, A,2 F,|[V:24]z6|[V:25]D2 D D2 D|[V:26]d2 ^B G2 G|[V:27]D2 D D2 D|[V:28]z6|[V:29]D,2 F, A,2 F,|[V:30]D2 D D2 D|[V:31]D2 D D2 D|[V:32]D,2 F, A,2 F,|[V:33]D,2 F, A,2 F,|[V:34]F2 D ^B,2 B,|[V:35]z6|[V:36]D,2 F, A,2 F,|
[V:1]E2 G c2 e|[V:2]C2 E E2 E|[V:3]E2 G c2 G|[V:4][C,G,]2 [C,E,] [E,G,]2 [C,C]|[V:5]x6|[V:6]x6|[V:7]c2 e e2 e|[V:8]E2 G c2 e|[V:9]z6|[V:10]E2 G c2 e|[V:11]C2 E E2 E|[V:12]G2 G G2 G|[V:13]E2 E C2 E|[V:14]z6|[V:15]G,2 C E2 C|[V:16]E2 G c2 e|[V:17]z6|[V:18]z6|[V:19]C2 E E2 E|[V:20]G2 G G2 G|[V:21]G,2 C E2 C|[V:22]G,2 C E2 C|[V:23]E,2 C, E,2 C,|[V:24]z6|[V:25]E2 E E2 E|[V:26]G2 G G2 G|[V:27]E2 E C2 E|[V:28]z6|[V:29]G,2 C E2 C|[V:30]E2 E E2 E|[V:31]E2 E E2 E|[V:32]G,2 C E2 C|[V:33]E,2 C, E,2 C,|[V:34]C2 E E2 E|[V:35]z6|[V:36]E,2 C, E,2 C,|
[V:1]ed d G2 G|[V:2]D2 D G2 G|[V:3]G2 G G2 G|[V:4][^B,,^B,]2 [B,,B,] [G,,G,]2 [G,,G,]|[V:5]x6|[V:6]x6|[V:7]edd g2 g|[V:8]edd G2 G|[V:9]z6|[V:10]edd G2 G|[V:11]D2 D G2 G|[V:12]G2 G G2 G|[V:13]^B,2 D G2 G|[V:14]z6|[V:15]G,2 ^B, D2 G,|[V:16]edd G2 G|[V:17]z6|[V:18]z6|[V:19]D2 D G2 G|[V:20]G2 G G2 G|[V:21]G,2 ^B, D2 G,|[V:22]G,2 ^B, D2 G,|[V:23]G,,2 ^B,, D,2 G,,|[V:24]z6|[V:25]D2 D G2 G|[V:26]G2 G G2 G|[V:27]^B,2 D G2 G|[V:28]z6|[V:29]G,2 ^B, D2 G,|[V:30]D2 D G2 G|[V:31]D2 D G2 G|[V:32]G,2 ^B, D2 G,|[V:33]G,,2 ^B,, D,2 G,,|[V:34]EDD G2 G|[V:35]z6|[V:36]G,,2 ^B,, D,2 G,,|
[V:1]ed d c^B c|[V:2]G2 G G2 G|[V:3]c2 G G2 G|[V:4][C,G,]2 [D,^B,] [E,C]2 [E,C]|[V:5]x6|[V:6]x6|[V:7]g2 g g2 g|[V:8]ed d c^Bc|[V:9]z6|[V:10]ed d c^Bc|[V:11]G2 G G2 G|[V:12]c2 G c2 c|[V:13]E2 G G2 G|[V:14]z6|[V:15]G,2 ^B, C2 C|[V:16]ed d c^Bc|[V:17]z6|[V:18]z6|[V:19]G2 G G2 G|[V:20]c2 G c2 c|[V:21]G,2 ^B, C2 C|[V:22]G,2 ^B, C2 C|[V:23]C,2 D, E,2 E,|[V:24]z6|[V:25]G2 G G2 G|[V:26]c2 G c2 c|[V:27]E2 G G2 G|[V:28]z6|[V:29]G,2 ^B, C2 C|[V:30]G2 G G2 G|[V:31]G2 G G2 G|[V:32]G,2 ^B, C2 C|[V:33]C,2 D, E,2 E,|[V:34]ed d c^Bc|[V:35]z6|[V:36]C,2 D, E,2 E,|
[V:1]d3- d z!f! G|[V:2]^B3- B z!f! G|[V:3]G3- G z!f! G|[V:4][G,D]3- [G,D] z!f! G,|[V:5]x6|[V:6]x6|[V:7]g3- g z!f! g|[V:8]d3- d z!f! G|[V:9]z6|[V:10]d3- d z!f! G|[V:11]G3- G z!f! G|[V:12]^B3- B z!f! G|[V:13]D3- D z!f! G|[V:14]z6|[V:15]^B,3- B, z!f! G|[V:16]d3- d z!f! G|[V:17]z6|[V:18]z6|[V:19]G3- G z!f! G|[V:20]^B3- B z!f! G|[V:21]^B,3- B, z!f! G|[V:22]^B,3- B, z!f! G|[V:23]G,3- G, z!f! G,|[V:24]z6|[V:25]G3- G z!f! G|[V:26]^B3- B z!f! G|[V:27]D3- D z!f! G|[V:28]z6|[V:29]^B,3- B, z!f! G|[V:30]G3- G z!f! G|[V:31]G3- G z!f! G|[V:32]^B,3- B, z!f! G|[V:33]G,3- G, z!f! G,|[V:34]d3- d z!f! G|[V:35]z6|[V:36]G,3- G, z!f! G,|
[V:1]^e2 e ed c|[V:2]c2 G ^E2 G|[V:3]G2 c c2 c|[V:4][C,C]2 [C,C] [C,C]2 [C,C]|[V:5]x6|[V:6]x6|[V:7]g2 ^e edc|[V:8]^e2 c c2 G|[V:9]z6|[V:10]^e2 c c2 G|[V:11]G2 ^E E2 C|[V:12]G2 c c^B^A|[V:13]G2 ^E E2 G|[V:14]z6|[V:15]C2 ^E E2 E|[V:16]^e2 c c^B^A|[V:17]z6|[V:18]z6|[V:19]G2 ^E E2 E|[V:20]G2 c c^B^A|[V:21]C2 ^E E2 E|[V:22]C2 ^E E2 E|[V:23]C,2 C, C,2 C,|[V:24]z6|[V:25]G2 ^E E2 E|[V:26]G2 c c^B^A|[V:27]G2 ^E E2 G|[V:28]z6|[V:29]C2 ^E E2 E|[V:30]G2 ^E E2 E|[V:31]G2 ^E E2 E|[V:32]C2 ^E E2 E|[V:33]C,2 C, C,2 C,|[V:34]^e2 c c2 G|[V:35]z6|[V:36]C,2 C, C,2 C,|
[V:1]^B^A B G3|[V:2]G2 D ^B,3|[V:3]^B2 B G3|[V:4]G,2 G, G,3|[V:5]x6|[V:6]x6|[V:7]^B^AB G3|[V:8]G2 G ^B,3|[V:9]z6|[V:10]G2 G ^B,3|[V:11]D2 ^B, B,3|[V:12]G^^F G ^E3|[V:13]G2 D ^B,3|[V:14]z6|[V:15]D2 ^B, G,3|[V:16]G^^F G ^E3|[V:17]z6|[V:18]z6|[V:19]D2 D ^B,3|[V:20]G^^F G ^E3|[V:21]D2 ^B, G,3|[V:22]D2 ^B, G,3|[V:23]G,,2 G,, G,,3|[V:24]z6|[V:25]D2 D ^B,3|[V:26]G^^F G ^E3|[V:27]G2 D ^B,3|[V:28]z6|[V:29]D2 ^B, G,3|[V:30]D2 D ^B,3|[V:31]D2 D ^B,3|[V:32]D2 ^B, G,3|[V:33]G,,2 G,, G,,3|[V:34]G2 G ^B,3|[V:35]z6|[V:36]G,,2 G,, G,,3|
[V:1]F2 G ^A^B c|[V:2]^B,2 D F2 F|[V:3]F2 F F2 F|[V:4]G,,2 ^B,, D,2 F,|[V:5]x6|[V:6]x6|[V:7]F2 G ^A^Bc|[V:8]^B,2 D F2 F|[V:9]z6|[V:10]^B,2 D F2 F|[V:11]^B,2 D F2 F|[V:12]F2 ^B B^AG|[V:13]^B,2 D F2 F|[V:14]z6|[V:15]F,2 G, ^A,^B, C|[V:16]F2 G ^A^Bc|[V:17]z6|[V:18]z6|[V:19]^B,2 D F2 F|[V:20]F2 ^B B^AG|[V:21]F,2 G, ^A,^B, C|[V:22]F,2 G, ^A,^B, C|[V:23]G,,2 ^B,, D,2 F,|[V:24]z6|[V:25]^B,2 D F2 F|[V:26]F2 ^B B^AG|[V:27]^B,2 D F2 F|[V:28]z6|[V:29]F,2 G, ^A,^B, C|[V:30]^B,2 D F2 F|[V:31]^B,2 D F2 F|[V:32]F,2 G, ^A,^B, C|[V:33]G,,2 ^B,, D,2 F,|[V:34]^B,2 D F2 F|[V:35]z6|[V:36]G,,2 ^B,, D,2 F,|
[V:1]^B^A B G2 G|[V:2]F2 F F2 F|[V:3]F2 F F2 G|[V:4]G,2 ^A, ^B,2 G,|[V:5]x6|[V:6]x6|[V:7]^B^AB G2 G|[V:8]F2 F F2 F|[V:9]z6|[V:10]F2 F F2 F|[V:11]F2 F F2 G|[V:12]^B^A B G2 G|[V:13]F2 F F2 D|[V:14]z6|[V:15]D2 ^A, ^B,2 G,|[V:16]^B^AB G2 G|[V:17]z6|[V:18]z6|[V:19]F2 F F2 F|[V:20]^B^A B G2 G|[V:21]D2 ^A, ^B,2 G,|[V:22]D2 ^A, ^B,2 G,|[V:23]G,2 ^A, ^B,2 G,|[V:24]z6|[V:25]F2 F F2 F|[V:26]^B^A B G2 G|[V:27]F2 F F2 D|[V:28]z6|[V:29]D2 ^A, ^B,2 G,|[V:30]F2 F F2 F|[V:31]F2 F F2 F|[V:32]D2 ^A, ^B,2 G,|[V:33]G,2 ^A, ^B,2 G,|[V:34]F2 F F2 F|[V:35]z6|[V:36]G,2 ^A, ^B,2 G,|
[V:1]!f! ^e2 e ed c|[V:2]!f! ^E2 E EF G|[V:3]!f! G2 G c2 c|[V:4]!f! C,2 [C,G,] [C,G,]2 [C,G,]|[V:5]x6|[V:6]x6|[V:7]!f! ^e2 e edc|[V:8]!f! ^E2 E EF G|[V:9]z6|[V:10]!f! ^E2 E EF G|[V:11]!f! G2 G c2 c|[V:12]!f! c2 G G2 c|[V:13]!f! ^E2 E EF G|[V:14]z6|[V:15]!f! G,2 C CD ^E|[V:16]!f! ^e2 e edc|[V:17]z6|[V:18]z6|[V:19]!f! ^E2 E EF G|[V:20]!f! c2 G G2 c|[V:21]!f! G,2 C CD ^E|[V:22]!f! G,2 C CD ^E|[V:23]!f! C,2 C, C,2 C,|[V:24]z6|[V:25]!f! ^E2 E EF G|[V:26]!f! c2 G G2 c|[V:27]!f! ^E2 E EF G|[V:28]z6|[V:29]!f! G,2 C CD ^E|[V:30]!f! ^E2 E EF G|[V:31]!f! ^E2 E EF G|[V:32]!f! G,2 C CD ^E|[V:33]!f! C,2 C, C,2 C,|[V:34]!f! ^E2 E EF G|[V:35]z6|[V:36]!f! C,2 C, C,2 C,|
[V:1]^B^A B G3|[V:2]D2 D ^B,3|[V:3]^B2 B G3|[V:4]G,2 G, G,3|[V:5]x6|[V:6]x6|[V:7]^B^AB G3|[V:8]D2 D ^B,3|[V:9]z6|[V:10]D2 D ^B,3|[V:11]^B2 B G3|[V:12]G2 G ^E3|[V:13]D2 D ^B,3|[V:14]z6|[V:15]D2 ^B, G,3|[V:16]^B^AB G3|[V:17]z6|[V:18]z6|[V:19]D2 D ^B,3|[V:20]G2 G ^E3|[V:21]D2 ^B, G,3|[V:22]D2 ^B, G,3|[V:23]G,,2 G,, G,,3|[V:24]z6|[V:25]D2 D ^B,3|[V:26]G2 G ^E3|[V:27]D2 D ^B,3|[V:28]z6|[V:29]D2 ^B, G,3|[V:30]D2 D ^B,3|[V:31]D2 D ^B,3|[V:32]D2 ^B, G,3|[V:33]G,,2 G,, G,,3|[V:34]D2 D ^B,3|[V:35]z6|[V:36]G,,2 G,, G,,3|
[V:1]F2 G ^A^B c|[V:2]^B,2 D F2 F|[V:3]F2 F F2 F|[V:4]G,,2 ^B,, D,2 F,|[V:5]x6|[V:6]x6|[V:7]F2 G ^A^Bc|[V:8]^B,2 D F2 F|[V:9]z6|[V:10]^B,2 D F2 F|[V:11]F2 F F2 F|[V:12]F2 ^B B^AG|[V:13]^B,2 D F2 F|[V:14]z6|[V:15]F,2 G, ^A,^B, C|[V:16]F2 G ^A^Bc|[V:17]z6|[V:18]z6|[V:19]^B,2 D F2 F|[V:20]F2 ^B B^AG|[V:21]F,2 G, ^A,^B, C|[V:22]F,2 G, ^A,^B, C|[V:23]G,,2 ^B,, D,2 F,|[V:24]z6|[V:25]^B,2 D F2 F|[V:26]F2 ^B B^AG|[V:27]^B,2 D F2 F|[V:28]z6|[V:29]F,2 G, ^A,^B, C|[V:30]^B,2 D F2 F|[V:31]^B,2 D F2 F|[V:32]F,2 G, ^A,^B, C|[V:33]G,,2 ^B,, D,2 F,|[V:34]^B,2 D F2 F|[V:35]z6|[V:36]G,,2 ^B,, D,2 F,|
[V:1]^B^A B G2!mp! G|[V:2]F2 F F2!mp! F|[V:3]F2 F F2!mp! G|[V:4]G,2 ^A, ^B,2!mp! G,|[V:5]x6|[V:6]x6|[V:7]^B^AB G2!mp! G|[V:8]F2 F F2!mp! F|[V:9]z6|[V:10]F2 F F2!mp! F|[V:11]F2 F F2!mp! F|[V:12]^B^A B G2!mp! G|[V:13]F2 F F2!mp! F|[V:14]z6|[V:15]D2 ^A, ^B,2!mp! G,|[V:16]^B^AB G2!mp! G|[V:17]z6|[V:18]z6|[V:19]F2 F F2!mp! F|[V:20]^B^A B G2!mp! G|[V:21]D2 ^A, ^B,2!mp! G,|[V:22]D2 ^A, ^B,2!mp! G,|[V:23]G,2 ^A, ^B,2!mp! G,|[V:24]z6|[V:25]F2 F F2!mp! F|[V:26]^B^A B G2!mp! G|[V:27]F2 F F2!mp! F|[V:28]z6|[V:29]D2 ^A, ^B,2!mp! G,|[V:30]F2 F F2!mp! F|[V:31]F2 F F2!mp! F|[V:32]D2 ^A, ^B,2!mp! G,|[V:33]G,2 ^A, ^B,2!mp! G,|[V:34]F2 F F2!mp! F|[V:35]z6|[V:36]G,2 ^A, ^B,2!mp! G,|
