%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegro con fuoco Allegretto" z8|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3]!p!!ped! [B,F]6 [FB]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3]!ped! [B,F]6 [FB]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mf! [fbd']4!>(! [fac']2 [fab]2!>)!|[V:3]!ped! (B,/F/B/c/ d/e/f/g/!ped-up! f2) z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!p! (f2 f3/2 f/ f2 g2|[V:2]!p! z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 d2 c2) z2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z (f f f f2 g2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 d2 c4)|[V:2]!mf! z/ (d/e/f/ g/a/b/c'/!>(! d'2)!>)! z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](g2 g3/2 g/ g2 a2|[V:2]z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]b4 a2 g2|[V:2]!mf! z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]b6 a g|[V:2]z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4-) f2 z2|[V:2]!mf! (b2 c'2 d'2 e'2|[V:3][K:bass]!ped! [F,B,DF]4!ped-up! [F,A,EF]4|[V:4](b/f/d/f/ c'/f/d/f/ d'/f/d/f/ e'/f/d/f/|[V:5][K:bass] B,,4 B,,4|[V:6][K:bass] x8|
[V:1]z8|[V:2]!>(! f'4-) f'!>)! z z2|[V:3]!ped! [B,,F,B,DF]4- [B,,F,B,DF]!ped-up! z z2|[V:4]!arpeggio![Bf]4-) [Bf] x x2|[V:5]x8|[V:6]x8|
[V:1]z4 z2!p! F2|[V:2]!p! z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][K:treble] [B,F]6 [FB]2|[V:4]x8|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]d4- d2 c2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](d2 f4) e2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](d2 B4) c2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 c2 z2 d2|[V:2]!mf! z/ (d/e/f/ g/a/b/c'/!>(! d'2)!>)! z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]g4- g2 f2|[V:2]!mf! z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](g2 b4) a2|[V:2]!mf! z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](g2 e2 f2) g2|[V:2]z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f2- f2 z4|[V:2]!mf! (b2 c'2 d'2 e'2|[V:3][K:bass]!ped! [F,B,DF]4!ped-up! [F,A,EF]4|[V:4](b/f/d/f/ c'/f/d/f/ d'/f/d/f/ e'/f/d/f/|[V:5][K:bass] B,,4 B,,4|[V:6][K:bass] x8|
[V:1]z8|[V:2]!>(! f'4-) f'!>)! z z2|[V:3]!ped! [B,,F,B,DF]4- [B,,F,B,DF]!ped-up! z z2|[V:4]!arpeggio![Bf]4-) [Bf] x x2|[V:5]x8|[V:6]x8|
[V:1]z4 z2 d2|[V:2]!p! z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][K:treble] [B,F]6 [FB]2|[V:4]x8|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]g2 g2 a2 g2|[V:2]z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,G]6 [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 z2 d2|[V:2]!p! z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]g2 g2 a2 g2|[V:2]z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,G]6 [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 z2 d2|[V:2]!mp! z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]g4- g2 g2|[V:2]z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,G]6 [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](b2 g4) f2|[V:2]z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,G]6 [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](f2 e2 d2 c2|[V:2]z/ (c/d/e/ f/g/a/b/ c'2) z2|[V:3][CF]6 [FA]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4-) d2 z2|[V:2]!mp! z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,G]6 [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z/ (B/c/d/ e/f/g/a/ b2) z2|[V:3][B,G]6 [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^animato"!pp! f2 f2 f2 g2|[V:2]!pp! z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 d2 z2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f2 f2 f2 g2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](d4 d2) z2|[V:2]!mf! z/ (d/e/f/ g/a/b/c'/!>(! d'2)!>)! z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]g2 g2 g2 a2|[V:2]z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]b2 g2 g2 a2|[V:2]!mf! z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](b6 ag|[V:2]z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4-) f2 z2|[V:2]!mf! (b2 c'2 d'2 e'2|[V:3][K:bass]!ped! [F,B,DF]4!ped-up! [F,A,EF]4|[V:4](b/f/d/f/ c'/f/d/f/ d'/f/d/f/ e'/f/d/f/|[V:5][K:bass] B,,4 B,,4|[V:6][K:bass] x8|
[V:1]z8|[V:2]!>(! f'4-) f'!>)! z z2|[V:3]!ped! [B,,F,B,DF]4- [B,,F,B,DF]!ped-up! z z2|[V:4]!arpeggio![Bf]4-) [Bf] x x2|[V:5]x8|[V:6]x8|
[V:1]!p! d2 d2 d2 e2|[V:2]!pp! z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][K:treble] [B,F]6 [FB]2|[V:4]x8|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]f6 e2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](d2 c2) d2 e2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](f6 d2)|[V:2]!mf! z/ (d/e/f/ g/a/b/c'/!>(! d'2)!>)! z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]g2 g2 g2 a2|[V:2]z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]b6 a2|[V:2]!mf! z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](g2 e2 f2 g2|[V:2]z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f2)- f2 z4|[V:2]!mf! (b2 c'2 d'2 e'2|[V:3][K:bass]!ped! [F,B,DF]4!ped-up! [F,A,EF]4|[V:4](b/f/d/f/ c'/f/d/f/ d'/f/d/f/ e'/f/d/f/|[V:5][K:bass] B,,4 B,,4|[V:6][K:bass] x8|
[V:1]z8|[V:2]!>(! f'4-) f'!>)! z z2|[V:3]!ped! [B,,F,B,DF]4- [B,,F,B,DF]!ped-up! z z2|[V:4]!arpeggio![Bf]4-) [Bf] x x2|[V:5]x8|[V:6]x8|
[V:1]!pp! (f2 f2 f2 g2|[V:2]!pp! z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][K:treble] [B,F]6 [FB]2|[V:4]x8|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]d4 d2) z2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f2 f2 f2 g2|[V:2]z/ (d/e/f/ g/a/b/c'/ d'2) z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](d4 d2) z2|[V:2]!mf! z/ (d/e/f/ g/a/b/c'/!>(! d'2)!>)! z2|[V:3][B,F]6 [FB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]g2 g2 g2 a2|[V:2]z/ (e/f/g/ a/b/c'/d'/ e'2) z2|[V:3]!ped! [B,G]6!ped-up! [GB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]b2 g2 g2 a2|][V:2]!mf! z/ (e/f/g/ a/b/c'/d'/ e'2) z2|][V:3]!ped! [B,G]6!ped-up! [GB]2|][V:4]x8|][V:5]x8|][V:6]x8|]
