%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:9/8
K:F
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante con espressione"!p! c2 d B3/2 F/ A c2 F|[V:2]!p! c2 d B>FA c2 F|[V:3][FA]2 F [FG]2 [FG] A2 F|[V:4][F,A,]2 [F,A,] [F,B,]2 [F,B,] [F,A,]2 [F,A,]|[V:5]x9|
[V:1]G2 A/ B/ A2 G F2 z|[V:2]G2 A/B/ A2 G F2 z|[V:3]F2 F F2 E x3|[V:4][B,,D,]2 [B,,D,] C,2 C, [F,,C,A,]3|[V:5]x9|
[V:1]c2 d B3/2 F/ A c2 F|[V:2]c2 d B>FA c2 F|[V:3][FA]2 F [FG]2 [FG] A2 F|[V:4][F,A,]2 [F,A,] [F,B,]2 [F,B,] [F,A,]2 [F,A,]|[V:5]x9|
[V:1]G2 A/ B/ A2 G F2 z|[V:2]G2 A/B/ A2 G F2 z|[V:3]F2 F F2 E x3|[V:4][B,,D,]2 [B,,D,] C,2 C, [F,,C,A,]3|[V:5]x9|
[V:1]A G F c2 A/G/ A3|[V:2]AGF c2 A/G/ A3|[V:3]C2 C E2 E E2 E|[V:4]F,2 G, A,2 A, ^C,2 A,|[V:5]x9|
[V:1]A G F d2 c/A/ G3|[V:2]AGF d2 c/A/ G3|[V:3]C2 C E2 E E2 E|[V:4]F,2 G, A,2 A, ^C,2 A,|[V:5]x9|
[V:1]d2 B A3/2 F/ G A3|[V:2]d2 B A>FG A3|[V:3]D2 D ^C2 C D2 D|[V:4][B,,F,]2 [B,,F,] E,2 E, D,2 D,|[V:5]x9|
[V:1]d c A F2 G/A/ G3|[V:2]dcA F2 G/A/ G3|[V:3]C2 C _E2 E =E2 E|[V:4][F,,F,]2 [F,,F,] C,2 C, [C,B,]2 [C,B,]|[V:5]x9|
[V:1]c2 d B3/2 F/ A c2 F|[V:2]c2 d B>FA c2 F|[V:3][FA]2 F [FG]2 [FG] A2 F|[V:4][F,A,]2 [F,A,] [F,B,]2 [F,B,] [F,A,]2 [F,A,]|[V:5]x9|
[V:1]G2 A/ B/ A2 G F2 z|[V:2]G2 A/B/ A2 G F2 z|[V:3]F2 F F2 E x3|[V:4][B,,D,]2 [B,,D,] C,2 C, [F,,C,A,]3|[V:5]x9|
[V:1]f2 _e _d3/2 c/ e d2 c|[V:2]f2 _e _d>ce d2 c|[V:3]F2 F _E2 E F2 F|[V:4][A,C]2 [A,C] [A,C]2 [A,C] [A,C]2 [A,C]|[V:5]x9|
[V:1]B2 _A/ G/ c2 B A2 z|[V:2]B2 _A/G/ c2 B A2 z|[V:3]E2 E E2 E F2 x|[V:4][C,C]2 [C,C] [C,C]2 [C,C] [F,C]3|[V:5]x9|
[V:1]B2 _A G2 F G A B|[V:2]B2 _A G2 F GAB|[V:3]F2 F F2 E E2 E|[V:4]_D2 D C2 C C,2 C,|[V:5]x9|
[V:1]c B _A A3/2 G/ F z z|[V:2]cB_A A>GF F3|[V:3]F2 F C2 C _D2 D|[V:4]F,2 F, A,2 A, B,2 B,|[V:5]x9|
[V:1]!<(! _A2 G F2 G A B c!<)!|[V:2]!<(! _A2 G F2 G ABc!<)!|[V:3]_D2 D E2 E E2 E|[V:4]=B,2 B, C2 C [C,_B,]2 [C,B,]|[V:5]x9|
[V:1]_d c B _A2 G/ F/ F z z|[V:2]_dcB _A>GF F2 z|[V:3]F2 F C2 C _D2 x|[V:4][F,_A,]2 [F,A,] A,2 A, B,2 x|[V:5]x6 _D,3|
[V:1]G2 G G3/2 A/ B A2 z|[V:2][CEG]2 [CEG] [CEG]2 [CEG] [CFA]2 z|[V:3]x9|[V:4][C,B,]2 [C,B,] [C,B,]2 [C,B,] [F,A,]2 z|[V:5]x9|
[V:1]A2 A A3/2 =B/ c B2 z|[V:2][C^FA]2 [CFA] [CFA]2 [CFA] [DG=B]2 z|[V:3]x9|[V:4][D,C]2 [D,C] [D,C]2 [D,C] [G,=B,]2 z|[V:5]x9|
[V:1]=B2 B B3/2 c/ d c z G|[V:2][DG=B]2 [DGB] [DGB]2 [DGB] [EGc]2 z|[V:3]x9|[V:4][G,F]2 [G,F] [G,F]2 [G,F] [C,C]2 z|[V:5]x9|
[V:1]e2 d c2 d/e/ f3|[V:2][B,CE]2 [B,CE] [A,CF]2 [A,CF] [A,CF]2 z|[V:3]x9|[V:4][C,G,]2 [C,G,] [F,,F,]2 [F,,F,] [F,,F,]2 z|[V:5]x9|
[V:1]c2 d B3/2 F/ A c2 F|[V:2]c2 d B>FA c2 F|[V:3][FA]2 F [FG]2 [FG] A2 F|[V:4][F,A,]2 [F,A,] [F,B,]2 [F,B,] [F,A,]2 [F,A,]|[V:5]x9|
[V:1]G2 A/ B/ A2 G F2 z|[V:2]G2 A/B/ A2 G F2 z|[V:3]F2 F F2 E x3|[V:4][B,,D,]2 [B,,D,] C,2 C, [F,,C,A,]3|[V:5]x9|
[V:1]f2 _e _d3/2 c/ e d3/2 c/ B|[V:2]f2 _e _d>ce d>cB|[V:3]F2 F _E2 E F2 F|[V:4][A,C]2 [A,C] [A,C]2 [A,C] [B,_D]2 [B,D]|[V:5]x9|
[V:1]_A2 G/ F/ c2 A/ G/ G2 z|[V:2]_A2 G/F/ c2 A/G/ G2 z|[V:3]_E2 E E2 E =E2 x|[V:4][_E,C]2 [E,C] [C,C]2 [C,C] [C,B,]2 z|[V:5]x9|
