%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Allegretto" z4|[V:2]x4|[V:3]!pp!!<(! ([F,F]2 [G,G][=G,=G])!<)!|[V:4][D,,D,] (A,,B,,C,)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! (A3 D)!>)!|[V:4][F,,F,] (D,E,F,)|[V:5]([A,D][A,C][G,B,][F,A,])|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! ([F,F]2 [G,G][=G,=G])!<)!|[V:4][D,,D,] (A,,B,,C,)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! (A3 D)!>)!|[V:4][F,,F,] (D,E,F,)|[V:5]([A,D][A,C][G,B,][F,A,])|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](F2 E2|[V:4][D,,D,] (=G,,A,, A,,,)|[V:5][F,D]2 (DC)|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][D,D]) z [E,C] z|[V:4](F,, =G,,A,,A,,,)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](B,2 C2|[V:4](D,, E,,A,,A,,,)|[V:5][F,A,]2 (A,G,)|[V:6]x4|
[V:1]z2 z A|[V:2]x4|[V:3]D2-) D z|[V:4][D,,,D,,] (F,,G,,A,,)|[V:5][F,A,] (F,E,D,)|[V:6]x4|
[V:1]d c B =A|[V:2]x4|[V:3]([F,DF]2 [G,DG][=G,D=G]|[V:4][D,,D,] (A,,B,,C,)|[V:5]x4|[V:6]x4|
[V:1]A2 F A|[V:2]x4|[V:3](A3 D))|[V:4][F,,F,] (D,E,F,)|[V:5]([A,D][A,C][G,B,][F,A,])|[V:6]x4|
[V:1]d c B =A|[V:2]x4|[V:3]([F,DF]2 [G,DG][=G,D=G]|[V:4][D,,D,] (A,,B,,C,)|[V:5]x4|[V:6]x4|
[V:1]A2 F F|[V:2]x4|[V:3](A3 D))|[V:4][F,,F,] (D,E,F,)|[V:5]([A,D][A,C][G,B,][F,A,])|[V:6]x4|
[V:1]G2 A G|[V:2]x4|[V:3]([E,G,] [A,C]2 [G,A,])|[V:4](A,,, A,,2 A,,,)|[V:5]x4|[V:6]x4|
[V:1]F D B,2|[V:2]x4|[V:3]([F,A,] [B,D]2 [F,B,])|[V:4](A,,, A,,2 A,,,)|[V:5]x4|[V:6]x4|
[V:1]!<(! E F G F!<)!|[V:2]x4|[V:3]!<(! ([G,E] [B,G]2 [A,E])!<)!|[V:4](A,,, A,,2 A,,,)|[V:5]x4|[V:6]x4|
[V:1]A2 z2|[V:2]x4|[V:3]([F,DF]!>(! [DFA]2 [F,D])!>)!|[V:4](D,,, D,,2 D,,)|[V:5]x4|[V:6]x4|
[V:1]!p!!<(! F2 =G =A|[V:2]x4|[V:3]!p!!<(! [F,CF] [F,CF]2 [F,CF]|[V:4][=A,,,=A,,] [A,,,A,,]2 [A,,,A,,]|[V:5]x4|[V:6]x4|
[V:1]c2 B z!<)!|[V:2]x4|[V:3][F,DF] [F,DF]2!<)! [F,DF]|[V:4][B,,,B,,] [B,,,B,,]2 [B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]B A F E|[V:2]x4|[V:3][G,DG] [A,CA]2 [A,CG]|[V:4]E,, A,,,2 A,,,|[V:5]x4|[V:6]x4|
[V:1](G2 F2)|[V:2]x4|[V:3](G2 F2)|[V:4]([D,,,D,,] D,,2 D,,)|[V:5]([G,CE][A,C][B,D][=A,C])|[V:6]x4|
[V:1]!p!!<(! F2 =G =A|[V:2]x4|[V:3]!p!!<(! [F,CF] [F,CF]2 [F,CF]|[V:4][=A,,,=A,,] [A,,,A,,]2 [A,,,A,,]|[V:5]x4|[V:6]x4|
[V:1]c2 B!<)! z|[V:2]x4|[V:3][F,DF] [F,DF]2!<)! [F,DF]|[V:4][B,,,B,,] [B,,,B,,]2 [B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]!p! B c =d B|[V:2]x4|[V:3]!p! [F,=DF] [F,DF]2 [F,DF]|[V:4][B,,,B,,] [B,,,B,,]2 [B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1](A2 G2)|[V:2]x4|[V:3]([G,EG] [B,GB]2 [G,E])|[V:4](E,, E,,,2 E,,)|[V:5]x4|[V:6]x4|
[V:1]G2 A G|[V:2]x4|[V:3]([G,__B,C] [A,CE]2 [G,A,C])|[V:4](A,,, A,,2 A,,,)|[V:5]x4|[V:6]x4|
[V:1]F A d B|[V:2]x4|[V:3]([F,A,D] [DF]2 [F,A,])|[V:4](A,,, A,,2 A,,,)|[V:5]x4|[V:6]x4|
[V:1]A2 A,2|[V:2]x4|[V:3]!p! [F,D] z[K:bass]!pp! [G,C]2|[V:4]A,, z A,,,2|[V:5]x2[K:bass] E,2|[V:6]x4|
[V:1]A,2 z2|[V:2]x4|[V:3][F,D] z[K:treble]!pp! [G,C]2|[V:4]A,, z A,,,2|[V:5]x2[K:treble] E,2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][F,D]4-|[V:4]D,, (F,,G,,A,,)|[V:5]x4|[V:6]x4|
[V:1]z2 z!mp! F|[V:2]x4|[V:3][F,D]4-|[V:4](B,,2 D,2)|[V:5]x4|[V:6]x4|
[V:1]d c B =A|[V:2]x4|[V:3][F,D]4-|[V:4]D,, (F,,G,,A,,)|[V:5]x4|[V:6]x4|
[V:1]A2 F F|[V:2]x4|[V:3][F,D]4-|[V:4](B,,2 D,2)|[V:5]x4|[V:6]x4|
[V:1]d c B =A|[V:2]x4|[V:3][F,D]4-|[V:4]D,, (F,,G,,A,,)|[V:5]x4|[V:6]x4|
[V:1]A2 F F|[V:2]x4|[V:3][F,D]4-|[V:4](B,,2 D,2)|[V:5]x4|[V:6]x4|
[V:1]G2 A G|[V:2]x4|[V:3][F,D]4-|[V:4]E,4|[V:5]x4|[V:6]x4|
[V:1]F D B,2|[V:2]x4|[V:3][F,D]4|[V:4](D,2 B,,2)|[V:5]x4|[V:6]x4|
[V:1]!<(! E F G F!<)!|[V:2]x4|[V:3]([G,DE-]4|[V:4](E,,2 G,,2|[V:5]x4|[V:6]x4|
[V:1]!>(! A4!>)!|[V:2]x4|[V:3][A,DE]4)|[V:4]A,,2 A,,,2)|[V:5]x4|[V:6]x4|
[V:1]F2 =G =A|[V:2]x4|[V:3][=A,CF]4-|[V:4][F,,,F,,] (=A,,B,,C,)|[V:5]x4|[V:6]x4|
[V:1]c3 B|[V:2]x4|[V:3][A,CF]4|[V:4](=D,2 F,2)|[V:5]x4|[V:6]x4|
[V:1]B =A F E|[V:2]x4|[V:3][B,CG]2 [=A,CF][B,CG]|[V:4](E,2 C,B,,)|[V:5]x4|[V:6]x4|
[V:1](G2 F2)|[V:2]x4|[V:3]([B,C-G]2 [=A,CF]2)|[V:4]F,,4|[V:5]x4|[V:6]x4|
[V:1]F2 =G =A|[V:2]x4|[V:3][=A,CF]4-|[V:4][F,,,F,,] (=A,,B,,C,)|[V:5]x4|[V:6]x4|
[V:1]c3 B|[V:2]x4|[V:3][A,CF]4|[V:4](=D,2 F,2)|[V:5]x4|[V:6]x4|
[V:1]B c =d B|[V:2]x4|[V:3][B,=DA]4|[V:4]F,4|[V:5]x4|[V:6]x4|
[V:1](A2 G2)|[V:2]x4|[V:3][B,EG]4|[V:4](E,2 E,,2)|[V:5]x4|[V:6]x4|
[V:1]!mp! G2 A G|[V:2]x4|[V:3]([G,__B,C] [A,CE]2 [G,A,C])|[V:4](A,,, A,,2 A,,,)|[V:5]x4|[V:6]x4|
[V:1]!<(! F A d B!<)!|[V:2]x4|[V:3]([F,A,D] [DF]2 [F,A,])|[V:4](A,,, A,,2 A,,,)|[V:5]x4|[V:6]x4|
[V:1]!>(! A2 A,2!>)!|[V:2]x4|[V:3]!p! [F,D] z[K:bass]!pp! [G,C]2|[V:4]A,, z A,,,2|[V:5]x2[K:bass] E,2|[V:6]x4|
[V:1]A,2 z2|[V:2]x4|[V:3][F,D] z[K:treble]!pp! [G,C]2|[V:4]A,, z A,,,2|[V:5]x2[K:treble] E,2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][F,D]4-|[V:4]D,, (F,,G,,A,,)|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! F|[V:2]x4|[V:3][F,D]4-|[V:4](B,,2 D,2)|[V:5]x4|[V:6]x4|
[V:1]d c B =A|[V:2]x4|[V:3][F,D]4-|[V:4]D,, (F,,G,,A,,)|[V:5]x4|[V:6]x4|
[V:1]A2 F F|[V:2]x4|[V:3][F,D]4-|[V:4](B,,2 D,2)|[V:5]x4|[V:6]x4|
[V:1]d c B =A|[V:2]x4|[V:3][F,D]4-|[V:4]D,, (F,,G,,A,,)|[V:5]x4|[V:6]x4|
[V:1]A2 F F|[V:2]x4|[V:3][F,D]4-|[V:4](B,,2 D,2)|[V:5]x4|[V:6]x4|
[V:1]G2 A G|[V:2]x4|[V:3][F,D]4-|[V:4]E,4|[V:5]x4|[V:6]x4|
[V:1]F D B,2|[V:2]x4|[V:3][F,D]4|[V:4](D,2 B,,2)|[V:5]x4|[V:6]x4|
[V:1]E F G F|[V:2]x4|[V:3]([G,DE-]4|[V:4](E,,2 G,,2|[V:5]x4|[V:6]x4|
[V:1]A4|[V:2]x4|[V:3][A,DE]4)|[V:4]A,,2 A,,,2)|[V:5]x4|[V:6]x4|
[V:1]F2 =G =A|[V:2]x4|[V:3][=A,CF]4-|[V:4][F,,,F,,] (=A,,B,,C,)|[V:5]x4|[V:6]x4|
[V:1]c3 B|[V:2]x4|[V:3][A,CF]4|[V:4](=D,2 F,2)|[V:5]x4|[V:6]x4|
[V:1]B =A F E|[V:2]x4|[V:3][B,CG]2 [=A,CF][B,CG]|[V:4](E,2 C,B,,)|[V:5]x4|[V:6]x4|
[V:1](G2 F2)|[V:2]x4|[V:3]([B,C-G]2 [=A,CF]2)|[V:4]F,,4|[V:5]x4|[V:6]x4|
