%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Largo" z8|[V:2]!p! !///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]!f! f3/2 e/ d2 d3/2 A/ A2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]z4!f! A B c d|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]d B B B B4|[V:2]!///-![FB]2 D2 !///-![FB]2 D2|[V:3][B,,,B,,] z z2 [B,,,B,,] z z2|[V:4]x8|
[V:1]z8|[V:2]!///-![GB]2 D2 !///-![GB]2 D2|[V:3][G,,,G,,] z z2 [G,,,G,,] z z2|[V:4]x8|
[V:1]f e d2 d3/2 A/ A2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]z4 A B c d|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]f4- fe d c|[V:2]!///-![FB]2 D2 !///-![FB]2 D2|[V:3][B,,,B,,] z z2 [B,,,B,,] z z2|[V:4]x8|
[V:1]B2 z2 z4|[V:2]!///-![GB]2 D2 !///-![GB]2 D2|[V:3][G,,,G,,] z z2 [G,,,G,,] z z2|[V:4]x8|
[V:1]z A A A A3 A|[V:2]!///-![EGA]2 C2 !///-![EGA]2 C2|[V:3][G,,A,,C,E,] z z2 [G,,A,,C,E,] z z2|[V:4]x8|
[V:1]f3 e d2 z2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,F,,A,,D,] z z2 [D,,F,,A,,D,] z z2|[V:4]x8|
[V:1]z A A A A3 A|[V:2]!///-![EGA]2 C2 !///-![EGA]2 C2|[V:3][G,,A,,C,E,] z z2 [G,,A,,C,E,] z z2|[V:4]x8|
[V:1]f3 e d2 z2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,F,,A,,D,] z z2 [D,,F,,A,,D,] z z2|[V:4]x8|
[V:1][Q:1/4=50]"^Andante" A A A A A2 A2|[V:2]!p! !///-![EG]2 A,2 !///-![EG]2 A,2|[V:3][C,,A,,C,] z z2 [C,,A,,C,] z z2|[V:4]x8|
[V:1]f3 e d2 z2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,A,,D,] z z2 [D,,A,,D,] z z2|[V:4]x8|
[V:1]e e e e e3 f|[V:2]!///-![GA]2 C2 !///-![GA]2 C2|[V:3][C,,A,,C,] z z2 [C,,A,,C,] z z2|[V:4]x8|
[V:1]e3 d d2 z2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,A,,D,] z z2 [D,,A,,D,] z z2|[V:4]x8|
[V:1]f e d c c3/2 ^G/ G G|[V:2]!///-![^Gc]2 E2 !///-![Gc]2 E2|[V:3][E,,^G,,C,] z z2 [E,,G,,C,] z z2|[V:4]x8|
[V:1]f3 e d c ^B c|[V:2]!///-![F^A]2 C2 !///-![FA]2 C2|[V:3][F,,^A,,C,F,] z z2 [F,,A,,C,F,] z z2|[V:4]x8|
[V:1]^d4- dc^B^A|[V:2]!///-![^G^B]2 ^D2 !///-![GB]2 D2|[V:3][^G,,^B,,^D,] z z2 [G,,B,,D,] z z2|[V:4]x8|
[V:1]^G2 z2 z4|[V:2]!///-![^G^B]2 ^D2 !///-![GB]2 D2|[V:3][^G,,^B,,^D,] z z2 [G,,B,,D,] z z2|[V:4]x8|
[V:1]z ^G G G G3 G|[V:2]!///-![F^G]2 ^B,2 !///-![FG]2 B,2|[V:3][^G,,^B,,^D,] z z2 [G,,B,,D,] z z2|[V:4]x8|
[V:1]e3 ^d c2 z2|[V:2]!///-![E^G]2 C2 !///-![EG]2 C2|[V:3][C,,^G,,C,] z z2 [C,,G,,C,] z z2|[V:4]x8|
[V:1]z ^G G G G3 G|[V:2]!///-![F^G]2 ^B,2 !///-![FG]2 B,2|[V:3][^G,,^B,,^D,] z z2 [G,,B,,D,] z z2|[V:4]x8|
[V:1]e3 ^d c2 z2|[V:2]!///-![E^G]2 C2 !///-![EG]2 C2|[V:3][C,,^G,,C,] z z2 [C,,G,,C,] z z2|[V:4]x8|
[V:1]e d =c B B3/2 F/ F F|[V:2]!///-![FB]2 D2 !///-![FB]2 D2|[V:3][D,,F,,B,,] z z2 [D,,F,,B,,] z z2|[V:4]x8|
[V:1]e3 d =c B A B|[V:2]!///-![E^G]2 B,2 !///-![EG]2 B,2|[V:3][E,,^G,,B,,E,] z z2 [E,,G,,B,,E,] z z2|[V:4]x8|
[V:1]c4- cBA^G|[V:2]!///-![FA]2 C2 !///-![FA]2 C2|[V:3][F,,A,,C,] z z2 [F,,A,,C,] z z2|[V:4]x8|
[V:1]F2 z2 z4|[V:2]!///-![FA]2 C2 !///-![FA]2 C2|[V:3][F,,A,,C,] z z2 [F,,A,,C,] z z2|[V:4]x8|
[V:1]z8|[V:2]!///-![^DF]2 ^B,2 !///-![DF]2 B,2|[V:3][^B,,,^B,,] z z2 [B,,,B,,] z z2|[V:4]x8|
[V:1]z8|[V:2]!///-![E^G]2 C2 !///-![EG]2 C2|[V:3][C,,C,] z z2 [C,,C,] z z2|[V:4]x8|
[V:1]"^a Tempo"[Q:1/4=65] f3/2 e/ d2 d3/2 A/ A2|[V:2]!p!"_dim. poco" !///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]z4 A B c d|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]d B B B B4|[V:2]!///-![FB]2 D2 !///-![FB]2 D2|[V:3][B,,,B,,] z z2 [B,,,B,,] z z2|[V:4]x8|
[V:1]z8|[V:2]!///-![GB]2 D2 !///-![GB]2 D2|[V:3][G,,,G,,] z z2 [G,,,G,,] z z2|[V:4]x8|
[V:1]f e d2 d3/2 A/ A2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]z4 A B c d|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]f4- fe d c|[V:2]!///-![FB]2 D2 !///-![FB]2 D2|[V:3][B,,,B,,] z z2 [B,,,B,,] z z2|[V:4]x8|
[V:1]B2 z2 z4|[V:2]!///-![GB]2 D2 !///-![GB]2 D2|[V:3][G,,,G,,] z z2 [G,,,G,,] z z2|[V:4]x8|
[V:1]z A A A A3 A|[V:2]!///-![EGA]2 C2 !///-![EGA]2 C2|[V:3][G,,A,,C,E,] z z2 [G,,A,,C,E,] z z2|[V:4]x8|
[V:1]f3 e d2 z2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,F,,A,,D,] z z2 [D,,F,,A,,D,] z z2|[V:4]x8|
[V:1]z A A A A3 A|[V:2]!///-![EGA]2 C2 !///-![EGA]2 C2|[V:3][G,,A,,C,E,] z z2 [G,,A,,C,E,] z z2|[V:4]x8|
[V:1]f3 e d2 z2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,F,,A,,D,] z z2 [D,,F,,A,,D,] z z2|[V:4]x8|
[V:1]A A A A A3 A|[V:2]!///-![EGA]2 C2 !///-![EGA]2 C2|[V:3][C,,G,,A,,C,] z z2 [C,,G,,A,,C,] z z2|[V:4]x8|
[V:1]f3 e d2 z2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,A,,D,] z z2 [D,,A,,D,] z z2|[V:4]x8|
[V:1]e e e e e3 f|[V:2]!///-![GA]2 C2 !///-![GA]2 C2|[V:3][C,,G,,A,,C,] z z2 [C,,G,,A,,C,] z z2|[V:4]x8|
[V:1]e3 d d2 z2|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,A,,D,] z z2 [D,,A,,D,] z z2|[V:4]x8|
[V:1]f e d c c3/2 ^G/ G G|[V:2]!///-![^Gc]2 E2 !///-![Gc]2 E2|[V:3][E,,^G,,C,] z z2 [E,,G,,C,] z z2|[V:4]x8|
[V:1]f3 e d c ^B c|[V:2]!///-![F^A]2 C2 !///-![FA]2 C2|[V:3][F,,^A,,C,F,] z z2 [F,,A,,C,F,] z z2|[V:4]x8|
[V:1]^d4- dc^B^A|[V:2]!///-![^G^B]2 ^D2 !///-![GB]2 D2|[V:3][^G,,^B,,^D,] z z2 [G,,B,,D,] z z2|[V:4]x8|
[V:1]^G2 z2 z4|[V:2]!///-![^G^B]2 ^D2 !///-![GB]2 D2|[V:3][^G,,^B,,^D,] z z2 [G,,B,,D,] z z2|[V:4]x8|
[V:1]z ^G G G G3 G|[V:2]!///-![F^G]2 ^B,2 !///-![FG]2 B,2|[V:3][^G,,^B,,^D,] z z2 [G,,B,,D,] z z2|[V:4]x8|
[V:1]e3 ^d c2 z2|[V:2]!///-![E^G]2 C2 !///-![EG]2 C2|[V:3][C,,^G,,C,] z z2 [C,,G,,C,] z z2|[V:4]x8|
[V:1]z ^G G G G3 G|[V:2]!///-![F^G]2 ^B,2 !///-![FG]2 B,2|[V:3][^G,,^B,,^D,] z z2 [G,,B,,D,] z z2|[V:4]x8|
[V:1]e3 ^d c2 z2|[V:2]!///-![E^G]2 C2 !///-![EG]2 C2|[V:3][C,,^G,,C,] z z2 [C,,G,,C,] z z2|[V:4]x8|
[V:1]e d =c B B3/2 F/ F F|[V:2]!///-![FB]2 D2 !///-![FB]2 D2|[V:3][D,,F,,B,,] z z2 [D,,F,,B,,] z z2|[V:4]x8|
[V:1]e3 d =c B A B|[V:2]!///-![E^G]2 B,2 !///-![EG]2 B,2|[V:3][E,,^G,,B,,E,] z z2 [E,,G,,B,,E,] z z2|[V:4]x8|
[V:1]c4- cBA^G|[V:2]!///-![FA]2 C2 !///-![FA]2 C2|[V:3][F,,A,,C,] z z2 [F,,A,,C,] z z2|[V:4]x8|
[V:1]F2 z2 z4|[V:2]!///-![FA]2 C2 !///-![FA]2 C2|[V:3][F,,A,,C,] z z2 [F,,A,,C,] z z2|[V:4]x8|
[V:1]z8|[V:2]!///-![^DF]2 ^B,2 !///-![DF]2 B,2|[V:3][^B,,,^B,,] z z2 [B,,,B,,] z z2|[V:4]x8|
[V:1]z8|[V:2]!///-![E^G]2 C2 !///-![EG]2 C2|[V:3][C,,C,] z z2 [C,,C,] z z2|[V:4]x8|
[V:1]"^a Tempo"[Q:1/4=55]"^Tempo I" z8|[V:2]"^a Tempo" !///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|
[V:1]z8|[V:2]!///-![GA]2 E2 !///-![GA]2 E2|[V:3][C,,A,,C,] z z2 [C,,A,,C,] z z2|[V:4]x8|
[V:1]z8|[V:2]!///-![FA]2 D2 !///-![FA]2 D2|[V:3][D,,A,,D,] z z2 [D,,A,,D,] z z2|[V:4]x8|
