%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Ziemlich langsam" z6|[V:2]!mf!"_leggia" (Be b3 a|[V:3][K:treble]!ped! !>!C,,C,[G,,E,]C,!ped-up! D,,B,,|[V:4]x6|[V:5][K:treble] x4[K:bass] x2|
[V:1]z23/4|[V:2]!arpeggio![eg][Be] !>![Geg]7/4[Fdf] [A,DF]|[V:3]!ped! [C,G,]C,,[C,G,]C,, [F,,F,]F,,!ped-up!B,,,|[V:4]x23/4|[V:5]x4 B,,,2|
[V:1]z5|[V:2]!f!!<(! e3/2)!<)!!>(! d/!<)!!f! (!>![Ada]7/4[Gdg]/4[Fdf]|[V:3]!ped! A,,,/4E,,/4C,/4 z/4!>(! B,,,/4F,,/4 D,/4 z/4!>)!!mp!|[V:4][K:treble] x6|[V:5]x5|
[V:1]z6|[V:2]!ff! [GBdg]2- [GBdg]2 z2|[V:3]!ped! (3([G,,,G,,]D,G, (3B,G,D, B,,2)!ped-up!|[V:4]x6|[V:5]x4 B,,A,,|
[V:1]z6|[V:2]z6|[V:3]!ped! (B,,,/B,,/G,/D,/)!>)! B,,,3 B,,,|[V:4]x6|[V:5]x6|
[V:1]z23/4|[V:2]z23/4|[V:3]!ped!!>(! (C,,G,,E,G,!ped-up!!>)![K:treble] CB,3/4|[V:4]x23/4|[V:5][K:bass] x6|
[V:1]z6|[V:2][M:2/4] z2 z!mf! (C|[V:3]C6)|[V:4]x6|[V:5][K:bass] x6|
[V:1]z6|[V:2]F6-|[V:3](C6|[V:4]x6|[V:5]x6|
[V:1]z2 z2 z C|[V:2]F3)) z z (C|[V:3]C,) z z2 z (C,|[V:4]x6|[V:5]x6|
[V:1]F6-|[V:2]F6-|[V:3]F,6-|[V:4]x6|[V:5]x6|
[V:1]F2 z2 F2|[V:2]F) z z2!mf! z C|[V:3]F,3) z z (C,|[V:4]x6|[V:5]x6|
[V:1]A6-|[V:2]F6-)|[V:3]F,6-|[V:4]x6|[V:5]x6|
[V:1]A2 z2 A2|[V:2]F z z2 z2|[V:3]F,3) z ((z F,)|[V:4]x6|[V:5]x6|
[V:1]!<(! A6-!<)!|[V:2]z6|[V:3]!ped! A,6-|[V:4]x6|[V:5]F,6-|
[V:1]A2 z2 A2|[V:2]x4!>)!!p! C2|[V:3]A,3)!>)! z z (C,|[V:4]x6|[V:5]F,3) z (3:2:2x2 (C,|
[V:1]A6-|[V:2]F6-|[V:3]F,6-|[V:4]x6|[V:5]F,6-|
[V:1]A2 z2 A2|[V:2]F2 z2 z!p! (C|[V:3]F,3) z z (C,|[V:4]x6|[V:5]F,3) z z (3:2:2z (C,,/|
[V:1]F6-|[V:2]F6-|[V:3]F,6-|[V:4]x6|[V:5]F,,6-|
[V:1]F2 z2 C2|[V:2]F3) z z (C,|[V:3]F,3) z z (C,|[V:4]x6|[V:5]F,,3) z z (3:2:2z (C,,/|
[V:1]F6-|[V:2]F,6-|[V:3]F,6-|[V:4]x6|[V:5]F,,6-|
[V:1]F3 z C2|[V:2]F,3) z z (3:2:2(C,) C,/|[V:3]F,3) z z (3:2:2z (C,,/|[V:4]x6|[V:5]F,,3 z z (3:2:2z (C,,/|
[V:1]F6-|[V:2]F,6-|[V:3]F,,6-|[V:4]x6|[V:5]F,,6-|
[V:1]F3 z z C|[V:2]F,3) z z (3:2:2z/ (C,|[V:3]F,,3) z z (3:2:2z (C,,/|[V:4]x6|[V:5]F,,3) z z (3:2:2z (C,,/|
[V:1]F6-|[V:2]F,6-|[V:3]F,,6-|[V:4]x6|[V:5]F,,6-|
[V:1]F2 z2 C2|[V:2]F,3) z z (3:2:2z (C,/|[V:3]F,,3) z (C,,2)|[V:4]x6|[V:5]F,,3) z z (3:2:2z (C,,/|
[V:1]F6-)|[V:2]F,6-|[V:3]F,,6-|[V:4]x6|[V:5]F,,6-|
[V:1]F,3 z C2|[V:2]F,3) z z (3:2:2z (C,/|[V:3]F,,3) z (3:2:2z2 (C,,|[V:4]x6|[V:5]F,,3) z x2 (3:2:2z (C,,/|
[V:1]F6-|[V:2]F,6-|[V:3]F,,6-|[V:4]x6|[V:5]F,,6-|
[V:1]F2 z2 z2|[V:2]F,3) z!p! z (C,|[V:3]F,,3) z z (3:2:2z (C,,/|[V:4]x6|[V:5]F,,3) z z (3:2:2z (C,,/|
[V:1]z2 z2 (3:2:2z2!p! F,|[V:2]F,6-|[V:3]F,,6-|[V:4]x6|[V:5]F,,6-|
[V:1]F,6-|[V:2]F,3)) z ((C,2|[V:3]F,,3)) z (3:2:2z2 (C,,|[V:4]x6|[V:5]F,,3 z z (3:2:2z (C,,/|
[V:1]F,2 z2 z!p! (=D,|[V:2]=D,6-)|[V:3]=D,,6-|[V:4]x6|[V:5]F,,6-|
[V:1]z6|[V:2]D,6)|[V:3]z6|[V:4]x6|[V:5]D,,3)) z (3:2:2z2 (C,,|
[V:1]z6|1[V:2]F,,6-|1,2,3,4[V:3]z6|1[V:4]x6|1[V:5]F,,6-)|1
[V:1]!fermata!z6|[V:2]!fermata!F,3 z z!p! (C,|[V:3]z6|[V:4]x6|[V:5]C,,3 x x2|
[V:1]z6|[V:2]F,6-|[V:3]F,,6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F,3) z!pp!!<(! (C,>F,,|[V:3]z6|[V:4]x6|[V:5]x6|
