%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Massig e moderato (con moto espress.)" z4 z2!mf! B2|[V:2]!mp! (!>!e2 BA!>(! G2 B2)!>)!|[V:3][EB]4 E4|[V:4]G,4 B,2 =C=D|[V:5]x8|[V:6]x4 B,4|
[V:1]e4- e2 g2|[V:2]!p! [GBe]4!<(! (B2 e2-!<)!|[V:3]x4 [EG]4|[V:4]E4 [E,B,]4|[V:5]x8|[V:6]x8|
[V:1]f2 B2 z2 B2|[V:2][=df]2 ef!>(! B4-|[V:3][FB]4 [EG]4-|[V:4]B,4 [E,B,]4-|[V:5]x8|[V:6]x8|
[V:1]B6 =c2|[V:2]B4)!>)! [=CGB]4|[V:3][EG]4 x4|[V:4][E,B,]4 E,4|[V:5]x8|[V:6]x8|
[V:1](d2 F2) z2!pp! B2|[V:2]!>(! [B,FB]4 [B,FB]4!>)!|[V:3]x8|[V:4]D,4 =D,4|[V:5]x8|[V:6]x8|
[V:1]e2 G4 G2|[V:2]!p! (e2 B4) B2|[V:3]E4 G4|[V:4]G,2 F,2 E,4|[V:5]x4 E4|[V:6]x8|
[V:1]B2 E2 z2 =G2|[V:2]!<(! (e2 B4) B2|[V:3]E4 E4|[V:4]=G,2 A,2 B,4|[V:5]x8|[V:6](=G,2 F,2 E,4)|
[V:1]=c3 c e2 =d c|[V:2]!>(! =c4 c4!>)!|[V:3][E=G]4 [EA]4|[V:4]B,4 A,4|[V:5]x8|[V:6]=C,4 C,4|
[V:1]=d4 z2 f2|[V:2]=d4- d2!<(! (B2|[V:3][=DF]6 D2|[V:4]A,6 F,2|[V:5]x8|[V:6]B,,8|
[V:1]f2 B2 z2 =c =d|[V:2]=d3 e!<)! f4)|[V:3][=DF]4 [FA]4|[V:4]A,4 B,4|[V:5]x8|[V:6]B,,4 A,,4|
[V:1]e4 e2 d c|[V:2]!<(! (g4!<)!!>(! e4|[V:3]G4 A4|[V:4]B,4 C4|[V:5]x8|[V:6]G,,4 C,4|
[V:1](B2 e4) =d2|[V:2]e6 =d2)!>)!|[V:3]B8|[V:4]G,4 F,4|[V:5]x8|[V:6]B,,8|
[V:1]e4 z4|[V:2]!mp! e2 BA G2 B2|[V:3][EB]4 E4|[V:4]G,4 B,2 =C=D|[V:5]x8|[V:6]x4 B,4|
[V:1]z8|[V:2][GBe]4!<(! (B2 e2-!<)!|[V:3]x4 [EG]4|[V:4]E4 [E,B,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][=def]2 ef!>(! B4-!>)!|[V:3][FB]4 [EG]4-|[V:4]B,4 [E,B,]4-|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mp! B2|[V:2]B4)!>(! [=CGB]4!>)!|[V:3][EG]4 x4|[V:4][E,B,]4 E,4|[V:5]x8|[V:6]x8|
[V:1]B6 =c2|[V:2]!p! [B,FB]4 [=CGB]4|[V:3]x8|[V:4]D,4 E,4|[V:5]x8|[V:6]x8|
[V:1]d4 z2 d2|[V:2][DAd]4 [DBd]4|[V:3]x8|[V:4]F,4 G,4|[V:5]x8|[V:6]x8|
[V:1]f4 A3 A|[V:2][Adf]4 [EAe]4|[V:3]x8|[V:4]D,4 A,4|[V:5]x8|[V:6]x8|
[V:1]B4 z2 d2|[V:2][DGd]4 z2 [DGd]2|[V:3]x8|[V:4]B,4 z2 B,2|[V:5]x8|[V:6]x8|
[V:1]d4 z2 d d|[V:2]!<(! [DAd]4 [DGd]4|[V:3]x8|[V:4]C4 B,4|[V:5]x8|[V:6]x8|
[V:1]f4 A2 A2|[V:2][Adf]4 [FAf]4!<)!|[V:3]x8|[V:4]D4 C4|[V:5]x8|[V:6]x8|
[V:1]d4 d3 d|[V:2][Gdg]4 [=Gd=g]4|[V:3]x8|[V:4]B,4 B,4|[V:5]x8|[V:6]x8|
[V:1]=c4 z2 c2|[V:2][A=ca]4 [=CAc]4|[V:3]x8|[V:4]A,4 G,4|[V:5]x8|[V:6]x8|
[V:1]!<(! d6 c2|[V:2]!<(! [DAd]6 [DFc]2|[V:3]x8|[V:4]F,4 D,4|[V:5]x8|[V:6]x8|
[V:1](c2 B2) (A2 G2)!<)!|[V:2](c2 B2) (A2 G2)!<)!|[V:3]D4 E4|[V:4]G,4 C,4|[V:5]x8|[V:6]x8|
[V:1]!mf! d6 d2|[V:2][Gd]4!>(! [Fd]4|[V:3]x8|[V:4]A,4 C4|[V:5]x8|[V:6]D,8|
[V:1]d4 z2!mf! B2|[V:2][Gd]4!>)! z2!mp! [B,_F]2|[V:3]x8|[V:4]B,4 z2 _F,2|[V:5]x8|[V:6]G,4 x2 =G,2|
[V:1]c4 e4|[V:2][C_F]4 [Fc_f]4|[V:3]x8|[V:4]_F,4 C4|[V:5]x8|[V:6]A,4 A,,4|
[V:1](e2 dc d2) d2|[V:2]!>(! [_Fc_f]4 [FBf]4!>)!|[V:3]x8|[V:4]C4 D4|[V:5]x8|[V:6]A,4 G,4|
[V:1]c4 z2 _f2|[V:2]!pp! (c2 BA!<(! G2 A2)!<)!|[V:3]_F8|[V:4](_F2 _F,G, A,2 B,C)|[V:5]x8|[V:6]_F,8|
[V:1](_f2 e2 d2) c2|[V:2]!p! [DA]4!>(! [E=GB]2 [EAc]2|[V:3]x8|[V:4][_F,A,]4 [E,D]2 [A,,A,]2|[V:5]x8|[V:6]x8|
[V:1](B4 =c4)|[V:2][E=GB]4!>)!!pp! [=C_G=c]4|[V:3]x8|[V:4][E,B,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
