%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Massig" z4|[V:2]!pp! ([B,D]>[CE][DF][CE])|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!>![CE]2 !>![B,D]2|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!pp! (!>![DBd]>[Ece][Fdf][Ece])|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]([Ece]2 [DBd]) z|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!mf! !>![Aca]>[Aca][Aca][Aca]|[V:3]E,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!f! !>![Bdb]2 !>![Bdf]2|[V:3]F,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!p! (fe/c/ BA)|[V:3]F,,F,F,F,|[V:4][FA]4|
[V:1]z4|[V:2](!>!A2 G) z|[V:3][B,,D,]3 z|[V:4]B,3 x|
[V:1]!mf! d3/2 c/ B A|[V:2]!mf! (D>EF)E|[V:3]B,,F,F,F,|[V:4]x3/2 C/ DC|
[V:1]A2 B2|[V:2][CE]2 [B,D]2|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]!f! d3/2 c/ B A|[V:2]!mf! (D>EF)E|[V:3]B,,F,F,F,|[V:4]x3/2 C/ DC|
[V:1]!>!c2 B z|[V:2]([CE]2 [B,D]) z|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]!p! B3/2 c/ d c|[V:2]!p! (d>ef)e|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]c2 B2|[V:2][ce]2 [Bd]2|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]!mf! A3/2 B/ c A|[V:2]!mf! [ce]>[df][eg][ce]|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]B2 z2|[V:2][ce]2 [Bd] z|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!f! !>![Fce]>[Fce] [Fce][Fce]|[V:3]A,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!>![FBd]2 !>![FB]2|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!p! (ed/c/ BA)|[V:3]F,,F,F,F,|[V:4][FA]4|
[V:1]z4|[V:2](!>!A2 G) z|[V:3][B,,D,]3 z|[V:4]B,3 x|
[V:1]z4|[V:2]!mf! !>![Fce]>[Fce] [Fce][Fce]|[V:3]A,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!>![FBd]2 !>![FB]2|[V:3]B,,F,F,F,|[V:4]x4|
[V:1]z4|[V:2]!p! (ed/c/ BA)|[V:3]F,,F,F,F,|[V:4][FA]4|
[V:1]z4|][V:2](!>!A2 G) z|][V:3][B,,D,]3 z|][V:4]B,3 x|]
