%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegro con fuoco" z6|[V:2]!f! !tenuto!.[Bb]2 (!tenuto!.[Bb]2 !tenuto!.[Bb]2|[V:3]!ped! !tenuto!.B,,2 !tenuto!.B,,2 !tenuto!.B,,2|[V:4][D,G,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!tenuto!.[Aa]2 !tenuto!.[Aa]2 !tenuto!.[Aa]2|[V:3]!tenuto!.A,,2 !tenuto!.A,,2 !tenuto!.A,,2|[V:4][D,G,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!tenuto!.[Aa]2 !tenuto!.[Aa]2 !tenuto!.[Aa]2)|[V:3]!tenuto!.A,,2 !tenuto!.A,,2 !tenuto!.A,,2|[V:4][=C,F,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!tenuto!.[Aa]2 !tenuto!.[Aa]2 !tenuto!.[Aa]2)|[V:3]!tenuto!.A,,2 !tenuto!.A,,2 !tenuto!.A,,2|[V:4][B,,=F,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! B3 B B2|[V:2](B2 AB G2)|[V:3]!tenuto!.B,,2 !tenuto!.B,,2 !tenuto!.B,,2|[V:4][E,G,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 d2 B2|[V:2](A2 F2 G2)|[V:3]!tenuto!.B,,2 !tenuto!.B,,2 !tenuto!.B,,2|[V:4][D,G,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c3 c d2|[V:2](AG A2 F2)|[V:3]!tenuto!.B,,2 !tenuto!.B,,2 !tenuto!.B,,2|[V:4][=C,F,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 B2 z2|[V:2](G2 EF G2)|[V:3]!tenuto!.B,,2 !tenuto!.B,,2 !tenuto!.B,,2|[V:4][B,,E,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A A A3 A|[V:2]([=CA]G A2 [B,F]2)|[V:3]!tenuto!.[B,,^D,]2 !tenuto!.[B,,D,]2 !tenuto!.[A,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]=c2 c2 A2|[V:2]([EG]F [^DG]2 [B,E]2)|[V:3]!tenuto!.[B,,E,]2 !tenuto!.[B,,E,]2 !tenuto!.[G,,B,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]([GB][FA] [GB]2 [B,G]2)|[V:3]!tenuto!.[B,,E,]2 !tenuto!.[B,,E,]2 !tenuto!.[E,,B,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][F^d]2 (Bc d2)|[V:3]!tenuto!.[B,,,B,,]2 !tenuto!.[B,,,B,,]2 !tenuto!.[B,,,B,,]2|[V:4][B,F]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B B B3 B|[V:2][Bb][Aa] ([Bb]2 [Gg]2)|[V:3]!tenuto!.[G,B,E]2 !tenuto!.[G,B,E]2 !tenuto!.[G,B,E]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 d3 B|[V:2][Aa]2 ([Ff]2 [Gg]2)|[V:3]!tenuto!.[D,G,B,]2 !tenuto!.[D,G,B,]2 !tenuto!.[D,G,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 d2|[V:2]([Aa][Gg] [Aa]2 [Ff]2)|[V:3]!tenuto!.[=C,F,A,]2 !tenuto!.[C,F,A,]2 !tenuto!.[C,F,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 z2|[V:2]([Gg][Ff] [Gg]2 [Ee]2)|[V:3]!tenuto!.[B,,E,G,]2 !tenuto!.[B,,E,G,]2 !tenuto!.[B,,E,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]=c2 B3 B|[V:2]([=c=c'][Bb] [cc']2 [Aa]2)|[V:3]!tenuto!.[^D,A,B,]2 !tenuto!.[D,A,B,]2 !tenuto!.[D,A,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 e3 B|[V:2]([Bb][Aa] [Bb]2 [Gg]2)|[V:3]!tenuto!.[E,G,B,]2 !tenuto!.[E,G,B,]2 !tenuto!.[E,G,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]=c4 d2|[V:2]([=c=c'][Bb] [cc']2 [Aa]2)|[V:3]!tenuto!.[^D,A,B,]2 !tenuto!.[D,A,B,]2 !tenuto!.[D,A,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 z2|[V:2][Bb]2 (B=c B2)|[V:3]!tenuto!.[^D,F,B,]2 !tenuto!.[D,F,B,]2 !tenuto!.[D,F,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 A2 B2|[V:2](!tenuto![^DB]2 !tenuto![DA]2 !tenuto![DB]2)|[V:3](!tenuto![B,,F,B,]2 !tenuto![B,,F,A,]2 !tenuto![B,,F,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G4 G2|[V:2]!tenuto![EG]2 (!tenuto![EG]2 !tenuto![EG]2)|[V:3]!tenuto![B,,E,G,]2 (!tenuto![B,,G,]2 !tenuto![B,,G,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B A B3 A|[V:2](!tenuto![DB]2 !tenuto![DA]2 !tenuto![DB]2)|[V:3](!tenuto![B,,F,B,]2 !tenuto![B,,F,A,]2 !tenuto![B,,F,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G4 z2|[V:2]!tenuto![EG]2 (!tenuto![EG]2 !tenuto![EG]2)|[V:3]!tenuto![B,,E,G,]2 (!tenuto![B,,G,]2 !tenuto![B,,G,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 E2 F2|[V:2]!tenuto![CF]2 !tenuto![CE]2 !tenuto![CF]2|[V:3]!tenuto![^A,,F,]2 !tenuto![^G,,F,]2 !tenuto![F,,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 D2|[V:2]!tenuto![B,D]2 (!tenuto![B,D]2 !tenuto![B,D]2)|[V:3]!tenuto![^G,,F,]2 (!tenuto![F,,E,]2 !tenuto![F,,D,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F E F3 E|[V:2]!tenuto![^A,F]2 !tenuto![A,E]2 !tenuto![A,F]2|[V:3]!tenuto![F,,C,]2 !tenuto![F,,F,]2 !tenuto![F,,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 z2|[V:2]!tenuto![B,D]2 (!tenuto!B,2 !tenuto!C2)|[V:3]!tenuto!.[B,,D,]2 !tenuto!.[B,,D,]2 !tenuto!.[B,,D,]2|[V:4]F,,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!tenuto!.D2 (!tenuto!.D2 !tenuto!.D2)|[V:3]!tenuto!.[F,,D,]2 !tenuto!.[F,,D,]2 !tenuto!.[F,,D,]2|[V:4][B,,,F,,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!tenuto!.C2 (!tenuto!.C2 !tenuto!.C2)|[V:3]!tenuto!.[E,,C,]2 !tenuto!.[E,,C,]2 !tenuto!.[E,,C,]2|[V:4][B,,,F,,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!tenuto!.C2 (!tenuto!.C2 !tenuto!.C2)|[V:3]!tenuto!.[D,,B,,]2 !tenuto!.[D,,B,,]2 !tenuto!.[D,,B,,]2|[V:4][B,,,F,,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!tenuto!.C2 (!tenuto!.C2 !tenuto!.C2)|[V:3]!tenuto!.[C,,^A,,]2 !tenuto!.[C,,A,,]2 !tenuto!.[C,,A,,]2|[V:4][B,,,F,,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!tenuto!.C2 !tenuto!.C2 !tenuto!.C2|[V:3][C,,F,,-]6|[V:4][B,,,F,,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!pp! !tenuto!.C2 !tenuto!.C2 !tenuto!.C2|[V:3]F,,6|[V:4][B,,,F,,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!fermata!z6|][V:2]!fermata!C6|][V:3]!fermata![F,,^A,,C,F,]6|][V:4]x6|][V:5]x6|][V:6]x6|][V:7]x6|]
