%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]"^Moderato"!p! c3 A3 B3|[V:2]!p! E3 C3 D3|[V:3]!p! A3 A3 A3|[V:4]!p! A,3 A,3 A,3|
[V:1]c3 A3 z2 z|[V:2]E3 C3 z2 z|[V:3]A3 A3 z2 z|[V:4]A,3 A,3 z2 z|
[V:1]!f! f6 d3|[V:2]!f! F6 F3|[V:3]!f! d6 d3|[V:4]!f! A,6 A,3|
[V:1]A6- A3|[V:2]=G6- G3|[V:3]e6- e3|[V:4]C6- C3|
[V:1]!p! d3 B3 c3|[V:2]!p! F3 D3 E3|[V:3]!p! B3 B3 B3|[V:4]!p! B,3 B,3 B,3|
[V:1]d3 B3 z2 z|[V:2]F3 D3 z2 z|[V:3]B3 B3 z2 z|[V:4]B,3 B,3 z2 z|
[V:1]!f! f6 d3|[V:2]!f! F6 F3|[V:3]!f! d6 d3|[V:4]!f! A,6 A,3|
[V:1]B6- B3|[V:2]G6- G3|[V:3]d6- d3|[V:4]=F,6- F,3|
[V:1]!p! (B6- B3|[V:2]!p! (F6- F3|[V:3]!p! (d6- d3|[V:4]!p! (F,6- F,3|
[V:1]A6- A3|[V:2]E6- E3|[V:3]c6- c3|[V:4]=G,6- G,3|
[V:1]!<(! d6-!<)!!>(! d3|[V:2]!<(! A6-!<)!!>(! A3|[V:3]!<(! d6-!<)!!>(! d3|[V:4]!<(! F,6-!<)!!>(! F,3|
[V:1]A6-!>)! A3)|[V:2]=G6-!>)! G3)|[V:3]e6-!>)! e3|[V:4]E,6-!>)! E,3)|
[V:1]!p! B6- B3|[V:2]!p! G6- G3|[V:3]!p! e6- e3|[V:4]!p! D,6- D,3|
[V:1]!<(! e6- e3-!<)!|[V:2]!<(! E6- E3-!<)!|[V:3]!<(! c6- c3-!<)!|[V:4]!<(! C,6- C,3-!<)!|
[V:1]e3!>(! A6|[V:2]E3!>(! =G6|[V:3]c3!>(! e6|[V:4]C,3!>(! C6|
[V:1]d6!>)! z2 z|[V:2]F6!>)! z2 z|[V:3]d6!>)! z2 z|[V:4]B,6!>)! z2 z|
[V:1]d6 c3|[V:2]G6 G3|[V:3]^e6 e3|[V:4]B,6 B,3|
[V:1](d3- d2 c) B2 z|[V:2]G6- G2 z|[V:3](^e6 e2) z|[V:4](B,6- B,2) z|
[V:1](d6 c3)|[V:2]G6- G3|[V:3]^e6- e3|[V:4]B,6- B,3|
[V:1]!<(! (d6 c2)!<)! z|[V:2]!<(! G6- G2!<)! z|[V:3]!<(! ^e6- e2!<)! z|[V:4]!<(! B,6- B,2!<)! z|
[V:1]!f! c6 f3|[V:2]!f! G6 c3|[V:3]!f! ^e6 f3|[V:4]!f! B,6 A,3|
[V:1]^e6 c3|[V:2]B6 G3|[V:3]g6 ^e3|[V:4]G,6 C3|
[V:1]f6- f3|[V:2]c6- c3|[V:3]f6- f3|[V:4]A,6- A,3|
[V:1]f6- f2 z|[V:2]d6- d2 z|[V:3]f6- f2 z|[V:4]B,6- B,2 z|
[V:1]!p! f6 c3|[V:2]!p! c6 G3|[V:3]!p! ^e6 e3|[V:4]!p! A,6 B,3|
[V:1]c6 A3|[V:2]F6 ^^F3|[V:3]f6 ^d3|[V:4]A,6 F,3|
[V:1]d6 c3|[V:2]G6 G3|[V:3]^e6 e3|[V:4]B,6 B,3|
[V:1]B6- B2 z|[V:2]G6- G2 z|[V:3]^e6- e2 z|[V:4]B,6- B,2 z|
[V:1]!<(! c6 c3|[V:2]!<(! G6 G3|[V:3]!<(! ^e6 e3|[V:4]!<(! A,6 A,3|
[V:1]^e6!<)! c3|[V:2]G6!<)! G3|[V:3]^e6!<)! e3|[V:4]C6!<)! B,3|
[V:1]!>(! f6-!>)! f3|[V:2]!>(! A6-!>)! A3|[V:3]!>(! f6-!>)! f3|[V:4]!>(! C6-!>)! C3|
[V:1]c6- c3|[V:2]A6- A3|[V:3]f6- f3|[V:4]F,6- F,3|
[V:1]!p! c6 A3|[V:2]!p! A6 F3|[V:3]!p! e6 e3|[V:4]!p! F,6 F,3|
[V:1]F6 F3|[V:2]^D6 D3|[V:3]B6 B3|[V:4]B,6 B,3|
[V:1](G3- G2 F) E2 z|[V:2]E6- E2 z|[V:3]B6- B2 z|[V:4]E,6- E,2 z|
[V:1]B6 B3|[V:2]^E6 E3|[V:3]B6 B3|[V:4]D,6 D,3|
[V:1]!<(! c6- c3!<)!|[V:2]!<(! ^E6- E3!<)!|[V:3]!<(! B6- B3!<)!|[V:4]!<(! C,6- C,3!<)!|
[V:1]f6- f3|[V:2]A6- A3|[V:3]c6- c3|[V:4]F,6- F,3|
[V:1]c6 A3|[V:2]A6 F3|[V:3]f6 f3|[V:4]E,6 E,3|
[V:1]B6- B3|[V:2]F6- F3|[V:3]^d6- d3|[V:4]^D,6- D,3|
[V:1]B6- B3|[V:2]G6- G3|[V:3]d6- d3|[V:4]F,6- F,3|
[V:1]B6- B3|[V:2]G6- G3|[V:3]d6- d3|[V:4]F,6- F,3|
[V:1]!fermata!B6 z2 z|[V:2]!fermata!G6 z2 z|[V:3]!fermata!d6 z2 z|[V:4]!fermata!F,6 z2 z|
[V:1]"^sotto voce" c3 A3 B3|[V:2]"^sotto voce" E3 C3 D3|[V:3]"^sotto voce" A3 A3 A3|[V:4]"^sotto voce" A,3 A,3 A,3|
[V:1]c3 A3 z2 z|[V:2]E3 C3 z2 z|[V:3]A3 A3 z2 z|[V:4]A,3 A,3 z2 z|
[V:1]!f! f6 d3|[V:2]!f! F6 F3|[V:3]!f! d6 d3|[V:4]!f! A,6 A,3|
[V:1]A6- A3|[V:2]=G6- G3|[V:3]e6- e3|[V:4]C6- C3|
[V:1]!p! d3 B3 c3|[V:2]!p! F3 D3 E3|[V:3]!p! B3 B3 B3|[V:4]!p! B,3 B,3 B,3|
[V:1]d3 B3 z2 z|[V:2]F3 D3 z2 z|[V:3]B3 B3 z2 z|[V:4]B,3 B,3 z2 z|
[V:1]!f! f6 d3|[V:2]!f! F6 F3|[V:3]!f! d6 d3|[V:4]!f! A,6 A,3|
[V:1]B6- B3|[V:2]G6- G3|[V:3]d6- d3|[V:4]=F,6- F,3|
[V:1]!p! (B6- B3|[V:2]!p! (F6- F3|[V:3]!p! (d6- d3|[V:4]!p! (F,6- F,3|
[V:1]A6- A3|[V:2]E6- E3|[V:3]c6- c3|[V:4]=G,6- G,3|
[V:1]!<(! d6-!<)!!>(! d3|[V:2]!<(! A6-!<)!!>(! A3|[V:3]!<(! d6-!<)!!>(! d3|[V:4]!<(! F,6-!<)!!>(! F,3|
[V:1]A6-!>)! A3)|[V:2]=G6-!>)! G3)|[V:3]e6-!>)! e3|[V:4]E,6-!>)! E,3)|
[V:1]!p! B6- B3|[V:2]!p! G6- G3|[V:3]!p! e6- e3|[V:4]!p! D,6- D,3|
[V:1]!<(! e6- e3-!<)!|[V:2]!<(! E6- E3-!<)!|[V:3]!<(! c6- c3-!<)!|[V:4]!<(! C,6- C,3-!<)!|
[V:1]e3!>(! A6|[V:2]E3!>(! =G6|[V:3]c3!>(! e6|[V:4]C,3!>(! C6|
[V:1]d6!>)! z2 z|[V:2]F6!>)! z2 z|[V:3]d6!>)! z2 z|[V:4]B,6!>)! z2 z|
[V:1]!p! d6 c3|[V:2]!p! G6 G3|[V:3]!p! ^e6 e3|[V:4]!p! B,6 B,3|
[V:1](d3- d2 c) B2 z|[V:2]G6- G2 z|[V:3](^e6 e2) z|[V:4](B,6- B,2) z|
[V:1](d6 c3)|[V:2]G6- G3|[V:3]^e6- e3|[V:4]B,6- B,3|
[V:1]!<(! (d6 c2)!<)! z|[V:2]!<(! G6- G2!<)! z|[V:3]!<(! ^e6- e2!<)! z|[V:4]!<(! B,6- B,2!<)! z|
[V:1]!f! c6 f3|[V:2]!f! G6 c3|[V:3]!f! ^e6 f3|[V:4]!f! B,6 A,3|
[V:1]^e6 c3|[V:2]B6 G3|[V:3]g6 ^e3|[V:4]G,6 C3|
