%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante con moto" z4|[V:2]!mf! B>G GF|[V:3]B,>G, G,F,|
[V:1]z8|[V:2]{F} E4 z2 EF|[V:3]{F,} E,4 z2 E,F,|
[V:1]z8|[V:2]{A} G2 F>E F2{F} E^D|[V:3]{A,} G,2 F,>E, F,2{F,} E,^D,|
[V:1]z8|[V:2]E4 z4|[V:3]E,4 z4|
[V:1]z4 z2!mf! E F|[V:2]z2 z [GB] [GB]2 z [FA]|[V:3]E,B,G,B, E,B,G,B,|
[V:1]G3 G A3 A|[V:2]z [EG][EG][EG] z [FA][FA][FA]|[V:3]E,B,G,B, C,CF,C|
[V:1]B4 z2 B B|[V:2]z [GB][GB][GB] z [B,^DA][B,DA][B,DA]|[V:3]^C,B,E,B, B,,B,F,B,|
[V:1]e3 E (E2 F) G|[V:2]z [B,EG][B,EG][B,EG] z [^CEA][CEA][CEA]|[V:3]B,,G,E,G, A,,G,E,G,|
[V:1]A4 z2 D2|[V:2]z [DFA][DFA][DFA] z [DG][DG][DG]|[V:3]D,F,D,F, B,,G,D,G,|
[V:1](G3 E) A3 F|[V:2]z [G,DG][G,DG][G,DG] z [CFA][CFA][CFA]|[V:3]B,,D,B,,D, C,D,C,D,|
[V:1](D3 G) (AG) (FE)|[V:2]z [B,DG][B,DG][B,DG] z [A,CF][A,CF][A,CF]|[V:3]B,,D,B,,D, C,D,C,D,|
[V:1]D3 D D3 D|[V:2]z [G,B,D][G,B,D][G,B,D] z [G,B,D][G,B,D][G,B,D]|[V:3]B,,D,B,,D, B,,D,B,,D,|
[V:1]D4 z2 G2|[V:2]z [G,B,D][G,B,D][G,B,D] z [G,B,D][G,B,D][G,B,D]|[V:3]B,,D,B,,D, B,,D,B,,D,|
[V:1]G3 A B2 B2|[V:2]z [B,D][B,D][B,D] z [B,^D][B,D][B,D]|[V:3]B,,D,G,D, B,,^D,A,D,|
[V:1](c2 B2) z2 E F|[V:2]z [B,E][B,E][B,E] z [G,B,][G,B,][G,B,]|[V:3]B,,E,G,E, B,,E,B,,E,|
[V:1]G3 A B2 (B^c)|[V:2]z [B,E][B,E][B,E] z [B,^D][B,D][B,D]|[V:3]B,,E,G,E, B,,^D,A,D,|
[V:1]^d4 z2 E2|[V:2]z [B,E][B,E][B,E] z [B,E][B,E][B,E]|[V:3]B,,E,G,E, B,,E,G,E,|
[V:1]c2 (BA) G2 (FE)|[V:2]z [CE][CE][CE] z [G,CE][G,CE][G,CE]|[V:3]A,,4 ^A,,4|
[V:1]^D4 z4|[V:2]z [F,B,^D][F,B,D][F,B,D] z [FAB][FAB][FAB]|[V:3]B,,4 B,,4|
[V:1]z8|[V:2]!<(! z [Gce][Gce][Gce] z [GA^d][GAd][GAd]!<)!|[V:3]B,,4 B,,4|
[V:1]z8|[V:2]!f! z [EGe][EGe][EGe] [Geg]>[Ff][Ff][Ee]|[V:3]B,,4 B,,4|
[V:1]z8|[V:2]!>(! [E^ce]4!>)! !>![^DF=c^d]4|[V:3]B,,4 B,,4|
[V:1]z4 z2!p! G2|[V:2]!p! z [B,EG][B,EG][B,EG] z [B,EG][B,EG][B,EG]|[V:3]E,4 E,4|
[V:1]F3 F (FB) (AG)|[V:2]z [A,B,F][A,B,F][A,B,F] z [A,B,F][A,B,F][A,B,F]|[V:3]E,4 E,4|
[V:1]G2 E2 z2 F E|[V:2]z [B,EG][B,EG][B,EG] z [B,EG][B,EG][B,EG]|[V:3]E,4 E,4|
[V:1](D^C) (DE) F3 B,|[V:2]z [B,^CG][B,CG][B,CG] z [B,^DA][B,DA][B,DA]|[V:3]E,4 E,4|
[V:1]B,4 z4|[V:2]z [B,EG][B,EG][B,EG] z [B,EG][B,EG][B,EG]|[V:3]E,4 E,4|
[V:1]z E E F (GF) (GA)|[V:2]z [EG][EG][EG] [EG][EG][EG][EG]|[V:3]^A,4 A,4|
[V:1]B2 B,2 z4|[V:2]z [EG][EG][EG] z [EG][EG][EG]|[V:3]B,4 B,4|
[V:1]z E E F (GF) (GA)|[V:2]z [EG][EG][EG] [EG][EG][EG][EG]|[V:3]C4 C4|
[V:1]B2 B,2 z4|[V:2]z [EG][EG][EG] z [EG][EG][EG]|[V:3]B,4 B,4|
[V:1]z E E F (GF) (GA)|[V:2]z [CEG][CEG][CEG] [CEG][CEG][CEG][CEG]|[V:3]^A,4 A,4|
[V:1]B4 B2 B2|[V:2]z [B,EG][B,EG][B,EG] z [B,EG][B,EG][B,EG]|[V:3]B,4 B,4|
[V:1]e3 E (F2 G) A|[V:2]z [CEF][CEF][CEF] z [B,^DF][B,DF][B,DF]|[V:3]B,4 B,,4|
[V:1]G4 z4|[V:2]z [B,E][B,E][B,E] z [EG][EG][EG]|[V:3]E,4 E,4|
[V:1]z2!mp! ^D D (D^C) (DE)|[V:2]z [B,^D][B,D][B,D] z [B,D][B,D][B,D]|[V:3]^E,4 E,4|
[V:1](E2 ^D2) z2 F2|[V:2]z [B,^D][B,D][B,D] z [B,D][B,D][B,D]|[V:3]F,4 F,4|
[V:1]F3 F (GF) (E^C)|[V:2]z [^A,E][A,E][A,E] z [A,E][A,E][A,E]|[V:3]F,4 F,4|
[V:1]^D4 z2 D2|[V:2]z [B,^D][B,D][B,D] z [B,D][B,D][B,D]|[V:3]B,,4 B,,4|
[V:1]E2 E2 (F2 G) A|[V:2]z [A,^CE][A,CE][A,CE] z [A,DF][A,DF][A,DF]|[V:3]A,,4 A,,4|
[V:1]!<(! (B3 c) d2!<)!!f! d2|[V:2]z [B,DG][B,DG][B,DG] z [CDA][CDA][CDA]|[V:3]G,,4 D,4|
[V:1]B3 G (EG) (BA)|[V:2]z [B,DG][B,DG][B,DG] z [CEG][CEG][CEG]|[V:3]G,,4 C,4|
[V:1]G4 z4|[V:2]z [B,DG][B,DG][B,DG] [B,DG]2 z2|[V:3]G,,4 G,,2 z2|
[V:1]z8|[V:2]!p! b>g g2- gf{gf} e2|[V:3]E,[G,B,][G,B,][G,B,] C,[E,G,][E,G,][E,G,]|
[V:1]z8|[V:2]a>f f2- f>g f2|[V:3]B,,[F,A,][F,A,][F,A,] B,,[^D,A,][D,A,][D,A,]|
[V:1]z8|[V:2]{gf} e2 e>f g2 g/f/e/^d/|[V:3]C,[E,G,][E,G,][E,G,] B,,[E,G,][^D,F,][D,F,]|
[V:1]z8|[V:2]e4 z4|[V:3]E,[G,B,][G,B,][G,B,] [G,B,]2 z2|
[V:1]z8|[V:2]b>g g2- gf{gf} e2|[V:3]E,[G,B,][G,B,][G,B,] C,[E,G,][E,G,][E,G,]|
[V:1]z8|[V:2]a>f f2- f>g f2|[V:3]B,,[F,A,][F,A,][F,A,] B,,[^D,A,][D,A,][D,A,]|
[V:1]z8|[V:2]{f} e2 e>f g2 g/f/e/^d/|[V:3]C,[E,G,][E,G,][E,G,] B,,[E,G,][^D,F,][D,F,]|
[V:1]z8|[V:2]e4 z4|[V:3]E,[G,B,][G,B,][G,B,] [G,B,]2 z2|
[V:1]z8|[V:2]!f! b>g g2- gf{gf} e2|[V:3]E,[G,B,][G,B,][G,B,] C,[E,G,][E,G,][E,G,]|
[V:1]z8|[V:2]a>f f2- f>g f2|[V:3]B,,[F,A,][F,A,][F,A,] B,,[^D,A,][D,A,][D,A,]|
[V:1]z8|[V:2]{g} e2 e>f g2 g/f/e/^d/|[V:3]C,[E,G,][E,G,][E,G,] B,,[E,G,][^D,F,][D,F,]|
[V:1]z8|[V:2]e4 z4|[V:3]E,[G,B,][G,B,][G,B,] [G,B,]2 z2|
[V:1]z8|[V:2][Bgb]>[Bg] [Bg]2- [Bg][^df]{gf} e2|[V:3]E,[G,B,][G,B,][G,B,] C,[E,G,][E,G,][E,G,]|
[V:1]z8|[V:2][Ba]>[Af] [Af]2- [Af]>g [Bf]2|[V:3]B,,[F,A,][F,A,][F,A,] B,,[^D,A,][D,A,][D,A,]|
[V:1]z8|[V:2]{g} [Ge]2 [Ge]>[Af] [Bg]2 [Bg]/[Af]/[Ge]/[F^d]/|[V:3]C,[E,G,][E,G,][E,G,] B,,[E,G,][^D,F,][D,F,]|
[V:1]z8|[V:2][Ge]4 z4|[V:3]E,[G,B,][G,B,][G,B,] [G,B,]2 z2|
[V:1]z8|[V:2]!f! b>g g2- gf{gf}e>f|[V:3]E,[G,B,][G,B,][G,B,] C,[E,G,][E,G,][E,G,]|
[V:1]z8|[V:2][Ba]>[Af] [Af]2- [Af]>g [Bf]2|[V:3]B,,[F,A,][F,A,][F,A,] B,,[^D,A,][D,A,][D,A,]|
[V:1]z8|[V:2]{[Ge]} [Ge]2 [Ge]>[Af] [Bg]2 [Bg]/[Af]/[Ge]/[F^d]/|[V:3]C,[E,G,][E,G,][E,G,] B,,[E,G,][^D,F,][D,F,]|
[V:1]z8|[V:2][Ge]2 z2 z4|[V:3]E,[G,B,][G,B,][G,B,] [G,B,]2 z2|
[V:1]z8|[V:2]!>(!{B} B>G!>)! G2- GF{GF} E2|[V:3]E,[G,B,][G,B,][G,B,] C,[E,G,][E,G,][E,G,]|
