%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante"!mp! C|:[V:2]z1|:[V:3]z1|:[V:4]x1|:[V:5]x1|:
[V:1]A2 A A c3 B|[V:2]!pp! (.[FA]2 .[FA].[FA] .[EB]3 .[EB])|[V:3](.[F,C]2 .[F,C].[F,C] .[C,C]3 .[C,C])|[V:4]x8|[V:5]x8|
[V:1]A2 A2 z2 z c|[V:2](.[FA]2 .[FA].[FA] .[FA]2 .[FA].[Fc])|[V:3](.[F,C]2 .[F,C].[F,C] .[F,C]2 .[F,C].[F,A,])|[V:4]x8|[V:5]x8|
[V:1]d3 d _e3 A|[V:2](.[Fd]3 .[Fd] .[_EA_e]3 .[EAe])|[V:3](.[B,,B,]3 .[B,,B,] .[C,C]3 .[C,C])|[V:4]x8|[V:5]x8|
[V:1]B4 z2 =B2|[V:2][DFBd]4 z2 (.[FG=B]2|[V:3](.[B,,B,]4 z2 (.[G,D]2)|[V:4]x8|[V:5]x8|
[V:1]c3 c c2 d2|[V:2]!<(! [EGc]3 [EGc] [EGc]2 [F=Bd]2|[V:3][C,C]3 [C,C] [C,C]2 [G,=B,]2|[V:4]x8|[V:5]x8|
[V:1]e4 z2 G2|[V:2][Gce]4) z2!<)!!>(! (.[EG]2|[V:3][C,C]4) z2 (.[C,C]2|[V:4]x8|[V:5]x8|
[V:1]G2 G2 =B3 B|[V:2].[EG]2!>)! .[EG]2 .[F=B]3 .[FB])|[V:3].[C,C]2 .[C,C]2 .[G,,G,]3 .[G,,G,])|[V:4]x8|[V:5]x8|
[V:1]c4 z2 c2|[V:2](.[Ec]4 z2 .[Ec]2)|[V:3](.[C,G,]4 z2 .[C,G,]2)|[V:4]x8|[V:5]x8|
[V:1]c3 c _d2 _e2|[V:2](.[Fc]3 .[Fc] .[F_d]2 .[F_e]2)|[V:3](.[F,A,]3 .[F,A,] .[B,,B,]2 .[B,,B,]2)|[V:4]x8|[V:5]x8|
[V:1]c4 z2 A2|[V:2](.[Fc]4 z2 .[FA]2)|[V:3](.[F,A,]4 z2 .[F,C]2)|[V:4]x8|[V:5]x8|
[V:1]B2 c2 d3 e|[V:2]!<(! (.[EB]2 .[Ec]2 .[Fd]2 .[Fe]2)!<)!|[V:3](.[C,C]2 .[B,,B,]2 .[A,,B,]2 .[G,,B,]2)|[V:4]x8|[V:5]x8|
[V:1]c4 z2!f! F2|[V:2]!>(! (.[Fc]4 z2!>)! .F2)|[V:3](.[F,,A,]4 z2 .F,2)|[V:4]x8|[V:5]x8|
[V:1]F3 F c2 _e2|[V:2]!<(! (.[DF]3 .[DF] .[_Ec]2 .[Fc_e]2!<)!|[V:3](.[B,,F,]3 .[B,,F,] .[A,,F,]2 .[F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]d4 z2 B2|[V:2].[FBd]4) z2 (.[GB]2|[V:3].[B,,B,]4) z2 (.[_E,B,]2|[V:4]x8|[V:5]x8|
[V:1]c2 d2 c2 d2|[V:2]!<(! .[Ac]2 .[Bd]2!<)!!>(! .[Ac]2 .[Bd]2)!>)!|[V:3].[F,A,]2 .[B,,B,]2 .[F,A,]2 .[B,,B,]2)|[V:4]x8|[V:5]x8|
[V:1]c4 z2!f! c2|[V:2](.[Ac]4 z2!f! .[Bc]2)|[V:3](.[F,A,]4 z2 .[C,G,]2)|[V:4]x8|[V:5]x8|
[V:1](f4 c2) A2|[V:2]([Acf]4 [FAc]2 [CFA]2|[V:3]([F,,F,]4 [A,,A,]2 [C,C]2|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2].[A,CF]4) z4|[V:3].[F,,F,]4) z4|[V:4]x8|[V:5]x8|
[V:1]c2 c c d2 B2|[V:2]!p! (.[Fc]2 .[Fc].[Fc] .[Fd]2 .[FB]2)|[V:3](.[A,C]2 .[A,C].[A,C] .[B,D]2 .[B,D]2)|[V:4]x8|[V:5]x8|
[V:1]c4 z2 A2|[V:2](.[Fc]4 z2 .[FA]2)|[V:3](.[A,C]4 z2 .[F,C]2)|[V:4]x8|[V:5]x8|
[V:1]B2 A A d2 c B|[V:2]!<(! (.[FB]2 .[FA].[FA]) (.[Fd]2 .[Fc].[FB])!<)!|[V:3](.[F,D]2 .[F,C].[F,C]) (.[B,,B,]2 .[A,,F,].[B,,F,])|[V:4]x8|[V:5]x8|
[V:1]c4 z2!f! c2|[V:2](.[Fc]4 z2!f! .[Bc]2)|[V:3](.[F,A,]4 z2 .[C,G,]2)|[V:4]x8|[V:5]x8|
[V:1](f4 c2) A2|[V:2]([Acf]4 [FAc]2 [CFA]2|[V:3]([F,,F,]4 [A,,A,]2 [C,C]2|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2].[A,CF]4) z4|[V:3].[F,,F,]4) z4|[V:4]x8|[V:5]x8|
[V:1]!p! c2 c c d2 B2|[V:2]!p! (.[Fc]2 .[Fc].[Fc] .[Fd]2 .[FB]2)|[V:3](.[A,C]2 .[A,C].[A,C] .[B,D]2 .[B,D]2)|[V:4]x8|[V:5]x8|
[V:1]c4 z2 A2|[V:2](.[Fc]4 z2 .[FA]2)|[V:3](.[A,C]4 z2 .[F,C]2)|[V:4]x8|[V:5]x8|
[V:1]B2 A2 d3 c|[V:2]!<(! (.[FB]2 .[FA]2 .[Fd]2 .[Fc]2)!<)!|[V:3](.[F,D]2 .[F,C]2 .[B,,B,]2 .[A,,F,]2)|[V:4]x8|[V:5]x8|
[V:1]c4 z2!f! c2|[V:2]!f! (.[Fc]4 z2!f! .[Bc]2)|[V:3](.[A,,F,]4 z2 .[C,G,]2)|[V:4]x8|[V:5]x8|
[V:1](f4 c2) A2|[V:2]([Acf]4 [FAc]2 [CFA]2|[V:3]([F,,F,]4 [A,,A,]2 [C,C]2|[V:4]x8|[V:5]x8|
[V:1]F4 z4:|[V:2][A,CF]4) z4:|[V:3][F,,F,]4) z4:|[V:4]x8:|[V:5]x8:|
[V:1][Q:1/4=80]"^Presto" z8|][V:2]!fermata![A,CF]8|][V:3]!fermata![F,,C,F,]8|][V:4]x8|][V:5]x8|]
