%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
V:5 bass 
[V:1]"^Allegretto con espressione" z2 z z z C|[V:2]x6|[V:3]z (.[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4]!p! (.[C,,,C,,] (.[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,]))|[V:5]x6|
[V:1]F3/2 G/ A G2 F|[V:2]x6|[V:3]z (.[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4]!p! (.[C,,,C,,] (.[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,]))|[V:5]x6|
[V:1]c2 G z z C|[V:2]x6|[V:3]z (.[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4]!p! (.[C,,,C,,] (.[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,]))|[V:5]x6|
[V:1]F3/2 G/ A G2 F|[V:2]x6|[V:3]z (.[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4]!p! (.[C,,,C,,] (.[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,]))|[V:5]x6|
[V:1]c2 G z z C|[V:2]x6|[V:3]z (.[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4]!p! (.[C,,,C,,] (.[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,]))|[V:5]x6|
[V:1]c2 A F2 A|[V:2]x6|[V:3]z (.[A,C].[A,C] .[A,C].[A,C].[A,C])|[V:4]!p! (.[F,,,F,,] .[C,F,].[C,F,] .[C,F,].[C,F,].[C,F,])|[V:5]x6|
[V:1]c2 G E z G|[V:2]x6|[V:3]z (.[G,C].[G,C] .[G,C].[G,C].[G,C])|[V:4]!p! (.[E,,,E,,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]F3/2 G/ A G2 =B|[V:2]x6|[V:3]z (.[A,=B,].[A,B,] .[A,B,].[A,B,].[G,B,])|[V:4]!p! (.[=D,,,=D,,] .[=B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]c3 z2 C|[V:2]x6|[V:3]z (.[G,C].[G,C] .[G,C].[G,C].[G,C])|[V:4]!p! (.[E,,,E,,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]=D3/2 D/ =E (2:3:2F G|[V:2]x6|[V:3]z (.[G,=B,F].[G,B,F] .[G,B,F].[G,B,F].[G,B,F])|[V:4]!p! (.[=D,,,=D,,] .[=B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]=E2 C z z C|[V:2]x6|[V:3]z (.[G,C=E].[G,CE] .[G,CE].[G,CE].[G,CE])|[V:4]!p! (.[C,,,C,,] .[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]"^cresc." =D3/2 D/ =E F2 G|[V:2]x6|[V:3]z (.[G,=B,F].[G,B,F] .[G,B,F].[G,B,F].[G,B,F])|[V:4]!p!"_cresc." (.[=D,,,=D,,] .[=B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]=E3 C z C|[V:2]x6|[V:3]z (.[G,C=E].[G,CE] .[G,CE].[G,CE].[G,CE])|[V:4]!p! (.[C,,,C,,] .[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]!<(! c3/2 c/ c (2:3:2=A F!<)!|[V:2]x6|[V:3]z (.[F,CF].[F,CF] .[F,CF].[F,CF].[F,CF])|[V:4]!mf! (.[=A,,,=A,,] .[A,,E,].[A,,E,] .[A,,E,].[A,,E,].[A,,E,])|[V:5]x6|
[V:1]B3- (2:3:2B B|[V:2]x6|[V:3]z (.[F,B,=D].[F,B,D] .[F,B,D].[F,B,D].[F,B,D])|[V:4]!p! (.[B,,,B,,] .[B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]!mf! (2:3:2B3/2 A/ (2:3:2G F|[V:2]x6|[V:3]z (.[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4]!p! (.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1]B3- (2:3:2B B|[V:2]x6|[V:3]z (.[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4]!p! (.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1](2:3:2B3/2 A/ (2:3:2G F|[V:2]x6|[V:3]z (.[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4]!p! (.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1](B3- B2 A)|[V:2]x6|[V:3]z (.[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4]!p! (.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1]"^ritard." G6-|[V:2]x6|[V:3]z!>(! (.[G,CG].[G,CG] .[G,CG].[G,CG].[G,CG])|[V:4]!pp! (.[E,,,E,,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1](G2 F E2 =D)|[V:2]x6|[V:3](.[A,CF].[A,CF].[A,CF] .[A,CE].[A,CE].[A,=B,=D])!>)!|[V:4](.[F,,=D,].[F,,D,].[F,,D,] .[G,,E,].[G,,E,].[G,,F,])|[V:5]x6|
[V:1]C2 z z2 z|[V:2]x6|[V:3]!p! (.[G,C].[G,C].[G,C] .[G,C].[G,C].[G,C])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! (.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])!<)!|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]"^Andante con moto" z6|[V:2]x6|[V:3]!pp! (.[G,C].[G,C].[G,C] .[G,C].[G,C].[G,C])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]z2 z z2 C|[V:2]x6|[V:3]!<(! (.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])!<)!|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]F3/2 G/ A G2 F|[V:2]x6|[V:3](.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]c2 G z z C|[V:2]x6|[V:3](.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]F3/2 G/ A G2 F|[V:2]x6|[V:3](.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]c2 G z2 C|[V:2]x6|[V:3](.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]c2 A F2 A|[V:2]x6|[V:3](.[A,C].[A,C].[A,C] .[A,C].[A,C].[A,C])|[V:4](.[F,,,F,,] .[C,F,].[C,F,] .[C,F,].[C,F,].[C,F,])|[V:5]x6|
[V:1]c2 G E z G|[V:2]x6|[V:3](.[G,C].[G,C].[G,C] .[G,C].[G,C].[G,C])|[V:4](.[E,,,E,,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]F3/2 G/ A G2 =B|[V:2]x6|[V:3](.[A,=B,].[A,B,].[A,B,] .[A,B,].[A,B,].[G,B,])|[V:4](.[=D,,,=D,,] .[=B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]c3 z2 C|[V:2]x6|[V:3](.[G,C].[G,C].[G,C] .[G,C].[G,C].[G,C])|[V:4](.[E,,,E,,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]=D3/2 D/ =E (2:3:2F G|[V:2]x6|[V:3](.[G,=B,F].[G,B,F].[G,B,F] .[G,B,F].[G,B,F].[G,B,F])|[V:4](.[=D,,,=D,,] .[=B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]=E2 C z2 C|[V:2]x6|[V:3](.[G,C=E].[G,CE].[G,CE] .[G,CE].[G,CE].[G,CE])|[V:4](.[C,,,C,,] .[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]"^cresc." =D3/2 D/ =E F2 G|[V:2]x6|[V:3](.[G,=B,F].[G,B,F].[G,B,F] .[G,B,F].[G,B,F].[G,B,F])|[V:4](.[=D,,,=D,,] .[=B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]=E3 C2 C|[V:2]x6|[V:3](.[G,C=E].[G,CE].[G,CE] .[G,CE].[G,CE].[G,CE])|[V:4](.[C,,,C,,] .[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]c3/2 c/ c (2:3:2=A F|[V:2]x6|[V:3](.[F,CF].[F,CF].[F,CF] .[F,CF].[F,CF].[F,CF])|[V:4](.[=A,,,=A,,] .[A,,E,].[A,,E,] .[A,,E,].[A,,E,].[A,,E,])|[V:5]x6|
[V:1]B3 z2 B|[V:2]x6|[V:3](.[F,B,=D].[F,B,D].[F,B,D] .[F,B,D].[F,B,D].[F,B,D])|[V:4](.[B,,,B,,] .[B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1](2:3:2B3/2 A/ (2:3:2G F|[V:2]x6|[V:3](.[F,B,F].[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4](.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1]B3 z2 B|[V:2]x6|[V:3](.[F,B,F].[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4](.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1]!<(! (2:3:2B A (2:3:2G F|[V:2]x6|[V:3](.[F,B,F].[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4](.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1](B3- B2 A)|[V:2]x6|[V:3](.[F,B,F].[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4](.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1]G6-|[V:2]x6|[V:3]!>(! (.[G,CG].[G,CG].[G,CG] .[G,CG].[G,CG].[G,CG])|[V:4](.[E,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]G2 (F E2 =D)!<)!|[V:2]x6|[V:3](.[A,CF].[A,CF].[A,CF] .[A,CE].[A,CE].[A,=B,=D])!>)!|[V:4](.[F,,=D,].[F,,D,].[F,,D,] .[G,,E,].[G,,E,].[G,,F,])|[V:5]x6|
[V:1]!pp! C3- C2 z|[V:2]x6|[V:3](.[G,C].[G,C].[G,C] .[G,C].[G,C].[G,C])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]z2 z z2!mf! C|[V:2]x6|[V:3]!<(! (.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])!<)!|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]F3/2 G/ A G2 F|[V:2]x6|[V:3]!mp! (.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]c2 G z z C|[V:2]x6|[V:3](.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]F3/2 G/ A G2 F|[V:2]x6|[V:3](.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]c2 G z2 C|[V:2]x6|[V:3](.[G,D].[G,D].[G,D] .[G,D].[G,D].[G,D])|[V:4](.[C,,E,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]c2 A F2 A|[V:2]x6|[V:3](.[A,C].[A,C].[A,C] .[A,C].[A,C].[A,C])|[V:4](.[F,,,F,,] .[C,F,].[C,F,] .[C,F,].[C,F,].[C,F,])|[V:5]x6|
[V:1]c2 G E z G|[V:2]x6|[V:3](.[G,C].[G,C].[G,C] .[G,C].[G,C].[G,C])|[V:4](.[E,,,E,,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]F3/2 G/ A G2 =B|[V:2]x6|[V:3](.[A,=B,].[A,B,].[A,B,] .[A,B,].[A,B,].[G,B,])|[V:4](.[=D,,,=D,,] .[=B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]c3 z2 C|[V:2]x6|[V:3](.[G,C].[G,C].[G,C] .[G,C].[G,C].[G,C])|[V:4](.[E,,,E,,] .[C,E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]=D3/2 D/ =E (2:3:2F G|[V:2]x6|[V:3](.[G,=B,F].[G,B,F].[G,B,F] .[G,B,F].[G,B,F].[G,B,F])|[V:4](.[=D,,,=D,,] .[=B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]=E2 C z z C|[V:2]x6|[V:3](.[G,C=E].[G,CE].[G,CE] .[G,CE].[G,CE].[G,CE])|[V:4](.[C,,,C,,] .[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]"^cresc." =D3/2 D/ =E F2 G|[V:2]x6|[V:3](.[G,=B,F].[G,B,F].[G,B,F] .[G,B,F].[G,B,F].[G,B,F])|[V:4](.[=D,,,=D,,] .[=B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]=E3 C2 C|[V:2]x6|[V:3](.[G,C=E].[G,CE].[G,CE] .[G,CE].[G,CE].[G,CE])|[V:4](.[C,,,C,,] .[C,=E,].[C,E,] .[C,E,].[C,E,].[C,E,])|[V:5]x6|
[V:1]!<(! c3/2 c/ c (2:3:2=A F!<)!|[V:2]x6|[V:3](.[F,CF].[F,CF].[F,CF] .[F,CF].[F,CF].[F,CF])|[V:4](.[=A,,,=A,,] .[A,,E,].[A,,E,] .[A,,E,].[A,,E,].[A,,E,])|[V:5]x6|
[V:1]B3 B3|[V:2]x6|[V:3](.[F,B,=D].[F,B,D].[F,B,D] .[F,B,D].[F,B,D].[F,B,D])|[V:4](.[B,,,B,,] .[B,,=D,].[B,,D,] .[B,,D,].[B,,D,].[B,,D,])|[V:5]x6|
[V:1]!mf! (2:3:2B3/2 A/ (2:3:2G F|[V:2]x6|[V:3](.[F,B,F].[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4](.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1]B3- B B B|[V:2]x6|[V:3](.[F,B,F].[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4](.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
[V:1]B6-|[V:2]x6|[V:3](.[F,B,F].[F,B,F].[F,B,F] .[F,B,F].[F,B,F].[F,B,F])|[V:4](.[=D,,=D,] .[D,A,].[D,A,] .[D,A,].[D,A,].[D,A,])|[V:5]x6|
