%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andantino" z4|[V:2]!f! [Adf]3 [FA]|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z8|[V:2][FAd]2 [Aeg]2- [Aeg]>[Af][Ae][Af]|[V:3]z2 [CE]2 [DF]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Af]2 [dg]2- [dg][Gd][Gc][GB]|[V:3][DF]2 [B,D]2 [EG]2 E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FA]3 [Fd] [Af]3 [Ad]|[V:3]A,2 A,,2 z2 D,2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([df]2 [ce]) z z [df][cg][Adf]|[V:3](A,2 A,,2) z A,[G,A,][F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Adf]2 [Ace]2- [Ace]>[Ace][Gce][FAd]|[V:3][F,A,]2 [A,,A,]2- [A,,A,]>[A,,A,][C,A,][D,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FAd]2 [EAc]2- [EAc][CEA][B,DG][CE]|[V:3]A,2 A,,2- A,,A,,A,,A,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][DF]2 z (d'/>a/ b)!>![cega] z (c'/>g/|[V:3]D,D,, [A,,D,F,]2 z A,, [A,,C,G,]2|[V:4]x2 [FAd]2 x2 [EGA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]a)!p![DF] z [DF] z [CG] z [DF]|[V:3][D,F,] z [D,F,] z [E,G,] z [D,F,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z [DF] z [DF] z [DG] z [CF]|[V:3][F,A,] z [F,A,] z [E,G,] z [D,F,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d3 A B G A F|[V:2]z [DF] z [DF] z [DG] z [DF]|[V:3][D,F,] z [D,F,] z [E,G,] z [D,F,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](F2 E2) z A d A|[V:2]z [DE] z [DE] z [DE] z [DF]|[V:3][G,B,] z [G,B,] z [G,A,] z [F,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2 G2 z A f d|[V:2]z [DG] z [DG] z [DF] z [DF]|[V:3][G,B,] z [G,B,] z [D,A,] z [D,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]{f} e4 z c d e|[V:2]z [DF] z [DF] z [CE] z [CG]|[V:3]A, z A, z A, z A, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](f3 B) (B2 ^A) z|[V:2]z [DF] z [DF] z [CG] z [CF]|[V:3][D,A,] z [D,A,] z [E,^A,] z [E,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z B c d (d2 ^A) B|[V:2]z [CF] z [CF] z [B,F] z [B,G]|[V:3][E,^A,] z [E,A,] z D, z D, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](^Bc) d z e A =B c|[V:2]z [CG] z [CG] z [A,F] z [A,G]|[V:3]E, z E, z C, z C, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](^AB) d4 c B|[V:2]z [B,F] z [B,F] z [B,F] z [B,=F]|[V:3]D, z D, z D, z D, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](f4 F2) z2|[V:2]z (.[^A,CF].[CF^A].[FAc]) z (.[Acf].[cf^a].[fac'])|[V:3][F,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e3 ^A B ^G A F|[V:2]z [CEF] z [CEF] z [DE^G] z [CE^A]|[V:3]^A, z A, z B, z C z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](^G2 F2) z d f d|[V:2]z [CE^A] z [CEA] z [DFB] z [DFB]|[V:3]F, z F, z B, z B, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2 c2 z d B ^G|[V:2]z [EAc] z [EAc] z [DE^G] z [DEG]|[V:3]C z C z B, z B, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]{^B} A4 z A =B =c|[V:2]z [CEA] z [CEA] z [=CEA] z [CEA]|[V:3]A, z A, z G, z G, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 e2 =f2 e2|[V:2]z [DA] z [EA] z [=FA] z [EA]|[V:3][=F,A,] z [C,A,] z [D,A,] z [=C,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](d=f) (ed) =c c B A|[V:2]z [DA] z [EA] z [=FA] z [FA]|[V:3][_B,,A,] z [=C,A,] z [D,A,] z [^D,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](A=ced) (dc) (cB)|[V:2]z [EA] z [=CA] z [B,A] z [B,^G]|[V:3][E,A,] z E, z =F, z E, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B2 A2) z4|[V:2]z [B,^G] z [A,C] z [CE] z [C=G]|[V:3][D,=F,] z [C,E,] z A, z G, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 d3 A|[V:2]z [DF] z [DF] z [DF] z [DF]|[V:3]F, z F, z [F,A,] z [F,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B G A F F E z2|[V:2]z [DG] z [DF] z [DF] z [DE]|[V:3][G,B,] z [F,A,] z [G,B,] z [G,B,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z A d A B3/2 B/ c A|[V:2]z [DE] z [DF] z [DG] z [CG]|[V:3][F,A,] z [F,A,] z [E,A,] z [E,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](g2 f3) e (fe)|[V:2]z [DA] z [DA] z [DA] z [DG]|[V:3][D,A,] z [F,A,] z [F,A,] z [G,B,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 c d f3/2 e/|[V:2]z [DF] z [DF] z [CE] z [DE]|[V:3][F,A,] z [F,A,] z [G,A,] z [G,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](g2 f2) e3 d|[V:2]z [DA] z [DA] z [DA] z [DG]|[V:3][F,A,] z [F,A,] z [F,A,] z [G,B,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](d4 c) e d c|[V:2]z [DF] z [DF] z [CE] z [CE]|[V:3][F,A,] z [F,A,] z [G,A,] z [G,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2]z!<(! (d'/>^g/!<)! a) z z (c'/>=g/ ^g) z|[V:3][DF]2 [F,D]2 [E,G,]2 [E,D]2|[V:4]x2 d2 z2 B2|[V:5]x8|[V:6]F2 x2 z G z2|
[V:1]z8|[V:2]z (b/>^e/ f) z z (a/>d/ e) z|[V:3][F,D]2 [D,A,]2 [C,A,]2 [A,,A,]2|[V:4]x2 A2 z2 G2|[V:5]x8|[V:6]x D x2 z D C2|
[V:1]z8|[V:2][FAd]2 z2 [Afa]3 [Af]|[V:3]D,4 [DF]3 [DF]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Adf]2 [Aeg]2- [Aeg]>[Af][Ae][Af]|[V:3][DF]2 [CE]2 [DF]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Af]2 [dg]2- [dg][Gd][Gc][GB]|[V:3][DF]2 [B,D]2 [EG]2 E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FA]3 [Fd] [Af]3 [Ad]|[V:3]A,2 A,,2 z2 D,2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([df]2 [ce]) z z [df][cg][Adf]|[V:3](A,2 A,,2) z A,[G,A,][F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Adf]2 [Ace]2- [Ace]>[Ace][Gce][FAd]|[V:3][F,A,]2 [A,,A,]2- [A,,A,]>[A,,A,][C,A,][D,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FAd]2 [EAc]2- [EAc][CEA][B,DG][CE]|[V:3]A,2 A,,2- A,,A,,A,,A,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][DF]2 z (d'/>a/ b)!>![cega] z (c'/>g/|[V:3]D,D,, [A,,D,F,]2 z A,, [A,,C,G,]2|[V:4]x2 [FAd]2 x2 [EGA]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]a)!p![DF] z [DF] z [CG] z [DF]|[V:3][D,F,] z [D,F,] z [E,G,] z [D,F,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z [DF] z [DF] z [DG] z [CF]|[V:3][F,A,] z [F,A,] z [E,G,] z [D,F,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d3 A B G A F|[V:2]z [DF] z [DF] z [DG] z [DF]|[V:3][D,F,] z [D,F,] z [E,G,] z [D,F,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](F2 E2) z A d A|[V:2]z [DE] z [DE] z [DE] z [DF]|[V:3][G,B,] z [G,B,] z [G,A,] z [F,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2 G2 z A f d|[V:2]z [DG] z [DG] z [DF] z [DF]|[V:3][G,B,] z [G,B,] z [D,A,] z [D,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]{f} e4 z c d e|[V:2]z [DF] z [DF] z [CE] z [CG]|[V:3]A, z A, z A, z A, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](f3 B) (B2 ^A) z|[V:2]z [DF] z [DF] z [CG] z [CF]|[V:3][D,A,] z [D,A,] z [E,^A,] z [E,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z B c d (d2 ^A) B|[V:2]z [CF] z [CF] z [B,F] z [B,G]|[V:3][E,^A,] z [E,A,] z D, z D, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](^Bc) d z e A =B c|[V:2]z [CG] z [CG] z [A,F] z [A,G]|[V:3]E, z E, z C, z C, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](^AB) d4 c B|[V:2]z [B,F] z [B,F] z [B,F] z [B,=F]|[V:3]D, z D, z D, z D, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](f4 F2) z2|[V:2]z (.[^A,CF].[CF^A].[FAc]) z (.[Acf].[cf^a].[fac'])|[V:3][F,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e3 ^A B ^G A F|[V:2]z [CEF] z [CEF] z [DE^G] z [CE^A]|[V:3]^A, z A, z B, z C z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](^G2 F2) z d f d|[V:2]z [CE^A] z [CEA] z [DFB] z [DFB]|[V:3]F, z F, z B, z B, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2 c2 z d B ^G|[V:2]z [EAc] z [EAc] z [DE^G] z [DEG]|[V:3]C z C z B, z B, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]{^B} A4 z A =B =c|[V:2]z [CEA] z [CEA] z [=CEA] z [CEA]|[V:3]A, z A, z G, z G, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 e2 =f2 e2|[V:2]z [DA] z [EA] z [=FA] z [EA]|[V:3][=F,A,] z [C,A,] z [D,A,] z [=C,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](d=f) (ed) =c c B A|[V:2]z [DA] z [EA] z [=FA] z [FA]|[V:3][_B,,A,] z [=C,A,] z [D,A,] z [^D,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](A=ced) (dc) (cB)|[V:2]z [EA] z [=CA] z [B,A] z [B,^G]|[V:3][E,A,] z E, z =F, z E, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B2 A2) z4|[V:2]z [B,^G] z [A,C] z [CE] z [C=G]|[V:3][D,=F,] z [C,E,] z A, z G, z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 d3 A|[V:2]z [DF] z [DF] z [DF] z [DF]|[V:3]F, z F, z [F,A,] z [F,A,] z|[V:4]x8|[V:5]x8|[V:6]x8|
