%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
[V:1]"^Langsam" z4|[V:2]x4|[V:3]"_dolce ed animato" G4|[V:4](G,3 A,)|[V:5]!p!!ped! (E,,B,,E,B,,)|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]B3 G|[V:4](B,3 =C)|[V:5](E,,B,,E,B,,)|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! [A,DG]4|[V:4]x4|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([A,DF]2 [A,DE]2)!>)!|[V:4]x4|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!p!!<(! (F4!<)!|[V:4](^A,3 B,)|[V:5]!ped! (E,,B,,D,B,,)!ped-up!|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! c3 ^A)|[V:4]C3 C|[V:5]!ped! (E,,C,E,C,)!ped-up!|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([B,GB]2!>)! [^A,E^^F]2)|[V:4]x4|[V:5]!ped! (E,,B,,C,B,,)!ped-up!|[V:6]x4|
[V:1]!p!!>(! G4-!>)!|[V:2]x4|[V:3]!p! (([G,EG]4|[V:4]x4|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]G2 z2|[V:2]x4|[V:3]!<(! (B3 G))!<)!|[V:4]B,3 B,|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]!p! B3 B|[V:2]x4|[V:3]!>(! ([A,DG]4|[V:4]x4|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]A4|[V:2]x4|[V:3][A,DF]2 [A,DE]2)!>)!|[V:4]x4|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]A3 G|[V:2]x4|[V:3]!p!!<(! (F4!<)!|[V:4](^A,3 B,)|[V:5]!ped! (E,,B,,D,B,,)!ped-up!|[V:6]x4|
[V:1]F3 F|[V:2]x4|[V:3]!>(! c3 ^A)!>)!|[V:4]C3 C|[V:5]!ped! (E,,C,E,C,)!ped-up!|[V:6]x4|
[V:1]E3 E|[V:2]x4|[V:3]!<(! (B2 ^A2)!<)!|[V:4]C4|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]B,4|[V:2]x4|[V:3]!mp! (B4|[V:4](=D2 ^D2|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]"^cresc." E3 E|[V:2]x4|[V:3]!<(! (e4)|[V:4]E2 ^E2|[V:5]!ped! (B,,,G,,E,G,,)!ped-up!|[V:6]x4|
[V:1]F3 F|[V:2]x4|[V:3](f4)|[V:4]F2 ^^F2|[V:5]!ped! (B,,,A,,D,A,,)!ped-up!|[V:6]x4|
[V:1]G2 z B|[V:2]x4|[V:3](g4)|[V:4]G2 B2|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]!f! (d4|[V:2]x4|[V:3]!f!!>(! (d4)|[V:4]d2) D2|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]!>(! (c4)|[V:2]x4|[V:3]!mf!!>(! (c4)|[V:4]([Ec]2 C2)|[V:5]!ped! (E,,C,E,C,)!ped-up!|[V:6]x4|
[V:1]!mp! B2)!>)! z!mp! E|[V:2]x4|[V:3]!mp! (B4)|[V:4]([B,B]2 E2)|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1][Q:1/4=50] (F2 E2)|[V:2]x4|[V:3]F2 E2)|[V:4]A,4|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]!>(! D4!>)!|[V:2]x4|[V:3]!p! (D4|[V:4]A,4|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]!pp! E4-|[V:2]x4|[V:3][G,E]4-)|[V:4]x4|[V:5]!ped! (E,,B,,E,B,,)!ped-up!|[V:6]x4|
[V:1]E2 z2|][V:2]x4|][V:3]!pp! [G,E]2 z2|][V:4]x4|][V:5]!ped! E,,,2 z2!ped-up!|][V:6]x4|]
