%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Innig, doch nicht zu geschwind" z2 z|[V:2]z [FAf] z|[V:3]x3|[V:4]x C z|[V:5]x ([F,A,]/[G,B,]/[F,A,])|[V:6]x3|
[V:1]z3|[V:2]z [FAf] z|[V:3]x3|[V:4]x C z|[V:5]x ([F,A,]/[G,B,]/[F,A,])|[V:6]x3|
[V:1]z4|[V:2]z [FAc]/[FAc]/[FAc][FAc]|[V:3]x4|[V:4]F, (CD=E)|[V:5]F,, [F,A,][G,B,][A,C]|[V:6]x4|
[V:1]z2 z F|[V:2]z [FAc]/[FAc]/[FAc][FAc]|[V:3]x4|[V:4]C (CD=E)|[V:5]([B,D][A,C]/[G,B,]/[F,A,])|[V:6]x4|
[V:1]d3/2 d/ (d/f/) (=e/c/)|[V:2]z [FBd] z [FAc]|[V:3]x4|[V:4]!p! z D z [F,C]|[V:5]B,2 A,2|[V:6]x4|
[V:1]d3/2 B/ F2|[V:2]z [FB] z [DFB]|[V:3]x4|[V:4]z [D,B,] z [B,,F,B,]|[V:5]x4|[V:6]x4|
[V:1]F/ F/ F/ F/ G (F/=E/)|[V:2]z [CF] z [CF]|[V:3]x4|[V:4]z [A,,F,] z [A,,F,]|[V:5]x4|[V:6]x4|
[V:1]D2 C2|[V:2]z [B,DF]z[A,CF]|[V:3]x4|[V:4]z B,,z[F,,F,]|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/ c/ c/ (f/=e/)|[V:2]z [FA] z [=EFc]|[V:3]x4|[V:4]z =E z [F,A,F]|[V:5]x4|[V:6]x4|
[V:1]=e3/2 d/ B2|[V:2]z [=EFc] z [DFB]|[V:3]x4|[V:4]z [A,,F,] z [B,,F,]|[V:5]x4|[V:6]x4|
[V:1]d/ d/ d/ d/ f/ f/ =e/ c/|[V:2]z [DBd]z[CFA]|[V:3]x4|[V:4]z [F,,F,]z[F,,F,]|[V:5]x4|[V:6]x4|
[V:1]=e3/2 e/ d B/ B/|[V:2]z [CFA]z[DFB]|[V:3]x4|[V:4]z [F,,F,]z[B,,F,]|[V:5]x4|[V:6]x4|
[V:1]d3/2 B/ A2|[V:2]z [B,DG] z [A,D^^F]/[A,DF]/|[V:3]x4|[V:4]z G,, z D,,|[V:5]x4|[V:6]x4|
[V:1]z2 z c|[V:2]z [B,DG] z [C=EG]|[V:3]x4|[V:4]z G,, z =E,,|[V:5]x4|[V:6]x4|
[V:1]=e c B d|[V:2]z [CF] z [B,F]|[V:3]x4|[V:4]z [A,,F,] z [B,,D,]|[V:5]x4|[V:6]x4|
[V:1]c A B2|[V:2]z [CF] z [B,DF]|[V:3]x4|[V:4]z [A,,F,] z [B,,F,]|[V:5]x4|[V:6]x4|
[V:1]G G F/ G/ =E/ C/|[V:2]z [B,=EG] z [G,CG]|[V:3]x4|[V:4]z =E, z C,|[V:5]x4|[V:6]x4|
[V:1]G =A/ G/ !fermata!G2|[V:2]z [B,DG] !fermata![^B,DG]2|[V:3]x4|[V:4]z [G,,G,] !fermata![G,,G,]2|[V:5]x4|[V:6]x4|
[V:1]z/ =A/ A/ A/ c/ c/ c/ B/|[V:2]z [C=A] z [CG]|[V:3]x4|[V:4]z [F,,F,] z [=E,,=E,]|[V:5]x4|[V:6]x4|
[V:1]=A3/2 G/ G z|[V:2]z [=CDG]z[C=EG]/[CEG]/|[V:3]x4|[V:4]z [G,,G,] z [=C,,=C,]|[V:5]x4|[V:6]x4|
[V:1]B/ B/ B/ B/ =d/ d/ d/ c/|[V:2]z [=DB] z [D=A]|[V:3]x4|[V:4]z [=G,,=G,] z [F,,F,]|[V:5]x4|[V:6]x4|
[V:1]_B3/2 =A/ A z|[V:2]z [=D=E=A]z[D=FA]/[DFA]/|[V:3]x4|[V:4]z [=A,,=A,] z [=D,,=D,]|[V:5]x4|[V:6]x4|
[V:1]=d3/2 d/ c/ B/ =A/ A/|[V:2]z [F=A]z[FA]|[V:3]x4|[V:4]z [=D,,=D,]z[D,,D,]|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=70] =d3/2 d/ =c/ c/ B/ =A/|[V:2]z [=D=G=d]z[DF]|[V:3]x4|[V:4]z [_B,,,_B,,]z[=B,,,=B,,]|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=80] (=G2 F2|[V:2]z (3[=C=E=G]/[CEG]/[CEG]/ z [CEG]/[CEG]/|[V:3]x4|[V:4][=C,,=C,]4-|[V:5]x4|[V:6]x4|
[V:1]=E4)|[V:2](3z [=C=E=G]/[CEG]/[CEG]/ z [CEG]/[CEG]/|[V:3]x4|[V:4][C,,C,]2 [B,,,B,,][=A,,,=A,,]|[V:5]x4|[V:6]x4|
[V:1]z/ =D/ D/ D/ =G/ G3/2|[V:2]z [=D=G]/[DG]/z[CG]/[CG]/|[V:3]x4|[V:4][=G,,,=G,,]2 [=E,,,=E,,]2|[V:5]x4|[V:6]x4|
[V:1]F/ F/ F/ F/ F z|[V:2]z [=A,=DF]z/[A,DF]/ z|[V:3]x4|[V:4][=D,,,=D,,]2- [D,,,D,,] [=A,,,=A,,]|[V:5]x4|[V:6]x4|
[V:1]z/ =D/ D/ D/ =G3/2 G/|[V:2]z [=D=A]/[DA]/z[=C=GA]/[CGA]/|[V:3]x4|[V:4](F,=F,=E,=G,)|[V:5][=F,,,=F,,]2 [=E,,,=E,,]2|[V:6]x4|
[V:1]F F/ F/ =G G/ G/|[V:2]z [=A,=DF]/[A,DF]/z[=C=E=G]/[CEG]/|[V:3]x4|[V:4](=A,2 [A,,_A,]/) z/ z|[V:5][=D,,,=D,,]2 x2|[V:6]x4|
[V:1]=G2 F z|[V:2]z [=D=G=A]/[DGA]/z[DFA]/[DFA]/|[V:3]x4|[V:4]z [=D,,=D,]z[=C,,=C,]|[V:5]x4|[V:6]x4|
[V:1]z2 z =G|[V:2][=DF=A][DFA][DF=G] z|[V:3]x4|[V:4][_B,,,_B,,]3 z|[V:5]x4|[V:6]x4|
[V:1]=G3/2 G/ F/ F/ F/ F/|[V:2]z [=D=G]/[DG]/z[DF]/[DF]/|[V:3]x4|[V:4]z _B,/B,/z[=D,=A,]/[D,A,]/|[V:5]x4|[V:6]x4|
[V:1]=G3/2 G/ F/ F/ F/ F/|[V:2]z [=D=G]/[DG]/z[DF]/[DF]/|[V:3]x4|[V:4]z _B,/B,/z[=D,=A,]/[D,A,]/|[V:5]x4|[V:6]x4|
[V:1]=G3/2 G/ F/ F/ F/ F/|[V:2]z [=D=G]/[DG]/z[DF]/[DF]/|[V:3]x4|[V:4]z _B,/B,/z[=D,=A,]/[D,A,]/|[V:5]x4|[V:6]x4|
[V:1]=G3/2 G/ F2|[V:2]z [=D=E=G]z[A,^DF]|[V:3]x4|[V:4]z [=G,,=G,]z=D,|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=80] z/ B/ B/ B/ c/ c/ c/ B/|[V:2]z [B,DB] z [CG]|[V:3]x4|[V:4]z [G,,G,] z [=E,,=E,]|[V:5]x4|[V:6]x4|
[V:1]=A3/2 G/ G z|[V:2]z [=CDG]z[C=EG]/[CEG]/|[V:3]x4|[V:4]z [G,,G,] z [=C,,=C,]|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=75] B/ B/ B/ B/ =d/ d/ d/ c/|[V:2]z [=DB] z [D=A]|[V:3]x4|[V:4]z [=G,,=G,] z [F,,F,]|[V:5]x4|[V:6]x4|
[V:1]_B3/2 =A/ A z|[V:2]z [=D=E=A]z[D=FA]/[DFA]/|[V:3]x4|[V:4]z [=A,,=A,] z [=D,,=D,]|[V:5]x4|[V:6]x4|
[V:1]=d3/2 d/ =c/ c/ B/ =A/|[V:2]z [F=A]z[FA]|[V:3]x4|[V:4]z [=D,,=D,]z[D,,D,]|[V:5]x4|[V:6]x4|
