%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Massig" z6|[V:2]!mp! [A,A]4 [A,A]2|[V:3]z A,,2 A,,2 A,,|[V:4]z2 [D_F]4|[V:5]D,,6|[V:6]x6|
[V:1]z2 z2 z D|[V:2][A,A]4 [A,A]2|[V:3]z A,,2 A,,2 A,,|[V:4]z2 [D_F]4|[V:5]D,,6|[V:6]x6|
[V:1](D>E) D A _G _F|[V:2][A,A]4 [A,A]2|[V:3]z A,,2 A,,2 A,,|[V:4]z2 [D_F]4|[V:5]D,,6|[V:6]x6|
[V:1]_F2 E2 z E|[V:2][A,A]4 [A,A]2|[V:3]z A,,2 A,,2 A,,|[V:4]z2 [D_F]4|[V:5]D,,6|[V:6]x6|
[V:1]E _F/ E/ __B A _G F|[V:2][A,A]4 [A,A]2|[V:3]z A,,2 A,,2 A,,|[V:4]z2 [D_F]4|[V:5]D,,6|[V:6]x6|
[V:1]E2 D2 z _F|[V:2][A,A]4 [A,A]2|[V:3]z A,,2 A,,2 A,,|[V:4]z2 [D_F]4|[V:5]D,,6|[V:6]x6|
[V:1]_F F _c2 __B3/2 A/|[V:2][A,A]4 [A,A]2|[V:3]z A,,2 A,,2 A,,|[V:4]z2 [=D_F]4|[V:5]_C,,6|[V:6]x6|
[V:1]A2 _G2 z G|[V:2][_C_c]4 [Cc]2|[V:3]z _C,2 C,2 C,|[V:4]z2 [E_G]4|[V:5]E,,6|[V:6]x6|
[V:1]__B _c B c B A|[V:2][_C_c]4 [Cc]2|[V:3]z _C,2 C,2 C,|[V:4]z2 [_FA]4|[V:5]_F,,6|[V:6]x6|
[V:1]_G2 _F2 z F|[V:2][_C_c]4 [Cc]2|[V:3]z _C,2 C,2 C,|[V:4]z2 [_FA]4|[V:5]_F,,6|[V:6]x6|
[V:1]A __B A B A _G|[V:2][Dd]4 [Dd]2|[V:3]z D,2 D,2 D,|[V:4]z2 [_G__B]4|[V:5]__B,,,6|[V:6]x6|
[V:1]_F2 E2 z E|[V:2][Cc]4 [Cc]2|[V:3]z C,2 C,2 C,|[V:4]z2 [E_G]4|[V:5]A,,,6|[V:6]x6|
[V:1]_F _G F G F E|[V:2][_C_c]4 [Cc]2|[V:3]z _C,2 C,2 C,|[V:4]z2 [_FA]4|[V:5]A,,6|[V:6]x6|
[V:1](__E2 D2) z D|[V:2][__B,__B]4 [B,B]2|[V:3]z __B,,2 B,,2 B,,|[V:4]z2 [D_F]4|[V:5]__A,,,6|[V:6]x6|
[V:1]_F __G F G F __E|[V:2][__B,__B]4 [_B,_B]2|[V:3]z [__B,,_G,]2 [B,,G,]2 [B,,G,]|[V:4]z2 [__E_G]4|[V:5](_G,,6|[V:6]x6|
[V:1]__E2 D2 z D|[V:2][A,A]4 [__B,__B]2|[V:3]z [A,,_F,]2 [A,,F,]2 [__B,,F,]|[V:4]z2 [D_F]4|[V:5]D,,6)|[V:6]x6|
[V:1]E _F E F E D|[V:2][__B,__B]4 [_B,_B]2|[V:3]z [__B,,_G,]2 [B,,G,]2 [B,,G,]|[V:4]z2 [__E_G]4|[V:5]_G,,6|[V:6]x6|
[V:1]D2 _C2 z _F|[V:2][A,A]4 [_C_c]2|[V:3]z [A,,_F,]2 [A,,F,]2 [_C,F,]|[V:4]z2 [_C_F]4|[V:5]_F,,6|[V:6]x6|
[V:1]A A A A __B A|[V:2][Cc]4 [Dd]2|[V:3]z [C,A,]2 [C,A,]2 [D,A,]|[V:4]z2 [_FA]4|[V:5]_F,,6|[V:6]x6|
[V:1]_c4 B2|[V:2][Cc]4 [Dd]2|[V:3]z [C,A,]2 [C,A,]2 [D,G,]|[V:4]z2 [_FA]4|[V:5]E,,6|[V:6]x6|
[V:1]z6|][V:2][Aa]4 [Aa]2|][V:3]z A,2 A,2 A,|][V:4]z2 [d_f]4|][V:5]D,6|][V:6]x6|]
