%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante" z4 z2 z C|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1](F2 G) G (A2 G) G|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]c4 A2 F2|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]d3 d c2 A F|[V:2]z/ B,/F/D/ z/ B,/F/D/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]F4 E2 z E|[V:2]z/ G,/F/C/ z/ G,/F/C/ z/ G,/E/C/ z/ G,/E/C/|[V:3]C,2 C,2 C,2 C,2|[V:4]C,,8|[V:5]x8|
[V:1]F2 G G A2 G G|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]c4 A2 F F|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]d3 d c3 F|[V:2]z/ B,/F/D/ z/ B,/F/D/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]A4 G2 z2|[V:2]z/ G,/F/C/ z/ G,/F/C/ z/ G,/E/C/ z/ G,/E/C/|[V:3]C,2 C,2 C,2 C,2|[V:4]C,,8|[V:5]x8|
[V:1]!p! G2 F F A2 F2|[V:2]z/ B,/E/C/ z/ B,/E/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]C,2 C,2 C,2 C,2|[V:4]C,,4 F,,4|[V:5]x8|
[V:1]c3 c A2 F2|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]f2 e d c2 d e|[V:2]z/ B,/F/D/ z/ B,/F/D/ z/ C/G/E/ z/ C/G/E/|[V:3]F,2 F,2 C,2 C,2|[V:4]B,,4 C,,4|[V:5]x8|
[V:1](d2 c) z z2 z C|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ G,/E/C/ z/ G,/E/C/|[V:3]C,2 C,2 C,2 C,2|[V:4]C,,8|[V:5]x8|
[V:1](F2 G) G (A2 G) G|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]c4 A2 F F|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]d2 c B B3 A|[V:2]z/ B,/F/D/ z/ B,/F/D/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]B,,4 F,,4|[V:5]x8|
[V:1](A4 G2) z C|[V:2]z/ G,/F/C/ z/ G,/F/C/ z/ G,/E/C/ z/ G,/E/C/|[V:3]C,2 C,2 C,2 C,2|[V:4]C,,8|[V:5]x8|
[V:1](F2 G) G (A2 G) G|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]c4 A2 F F|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]f2 e d c2 d e|[V:2]z/ B,/F/D/ z/ B,/F/D/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]B,,4 F,,4|[V:5]x8|
[V:1](d4 c2) z C|[V:2]z/ G,/F/C/ z/ G,/F/C/ z/ G,/E/C/ z/ G,/E/C/|[V:3]C,2 C,2 C,2 C,2|[V:4]C,,8|[V:5]x8|
[V:1](F2 G) G (A2 G) G|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]c4 A2 F F|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]d2 d d (c2 F) F|[V:2]z/ B,/F/D/ z/ B,/F/D/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]B,,4 F,,4|[V:5]x8|
[V:1](A4 G2) z C|[V:2]z/ G,/F/C/ z/ G,/F/C/ z/ G,/E/C/ z/ G,/E/C/|[V:3]C,2 C,2 C,2 C,2|[V:4]C,,8|[V:5]x8|
[V:1]F2 z G A2 G G|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1](c4 A2) F F|[V:2]z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]F,,8|[V:5]x8|
[V:1]d2 d d c3 F|[V:2]z/ B,/F/D/ z/ B,/F/D/ z/ A,/F/C/ z/ A,/F/C/|[V:3]F,2 F,2 F,2 F,2|[V:4]B,,4 F,,4|[V:5]x8|
[V:1](A4 G2) z2|][V:2]z/ G,/F/C/ z/ G,/F/C/ z/ G,/E/C/ z/ G,/E/C/|][V:3]C,2 C,2 C,2 C,2|][V:4]C,,8|][V:5]x8|]
