%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]!mf! (d3 B G2) ([Gceg]2-|[V:3]G3 D B,2 x2|[V:4]!ped! (G,,D,G,B, D2) [E,,E,]2-!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Gceg]2 ec [DFA]3) (d|[V:3]x2 [CGc]2 x4|[V:4]!ped! [E,,E,]4!ped-up!!ped! (D,,D,F,A,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]B2) ([GBdg]2- [GBdg]2 e=c)|[V:3]x6 [__B,EG]2|[V:4]D2)!ped-up!!ped! [E,,E,]6!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! ([A,DFA]2 [=A,=CF=A]2 [B,DGB]2)!<)!!ff! [=DFB=d]2-|[V:3]x8|[V:4][F,,F,]2 [E,,E,]2 [D,,D,]2 [=G,,,=G,,]2-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [DFBd]2 [FBdf]2!<)!!ff!!>(! [=GB=d=g]3!>)!!p! [=A=a]|[V:3]x8|[V:4][G,,,G,,]2 [=G,,,=G,,]2 ([=C,,=C,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FB=df]8|[V:3]x8|[V:4]!ped! [B,,,B,,]8)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z4!p! (=D3 B,|[V:3]x8|[V:4]z4!ped-up!!ped! (B,,,B,,F,=D,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]=G,2) ([B,E=GB]2- [B,EGB]2 GE|[V:3]x6 [=G,=CE]2|[V:4]B,,2!ped-up!!ped! [=C,,=C,]6!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][B,=DF]4) [A,=CF]4|[V:3]x8|[V:4]!ped! [F,,F,]4!ped-up!!ped! [E,,E,]4!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! (F3 =D B,2!>)!!p! [B,DFB]2-|[V:3]x8|[V:4]!ped! (B,,,B,,F,=D,)!ped-up! B,,2!ped! B,,,2-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [B,DFB]4!<)! [=DFAB=d]4-|[V:3]x8|[V:4]B,,,4!ped-up! [B,,,B,,]4-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! [DFABd]6) z2!>)!|[V:3]x8|[V:4][B,,,B,,]6 z2|[V:5]x8|[V:6]x8|
[V:1]!pp! (d3 B) G2 (e2-|[V:2]z4 z2!p! [Gceg]2-|[V:3]x8|[V:4]z4 z2 [E,,E,]2-|[V:5]x8|[V:6]x8|
[V:1]e2 c A F3) d|[V:2][Gceg]2 z2 [A,DF]2 z2|[V:3]x8|[V:4][E,,E,]2 z2 [D,,D,]2 z2|[V:5]x8|[V:6]x8|
[V:1]B2 (g2- g2 e =c)|[V:2][DG]2 z2 z2 [EG]2|[V:3]x8|[V:4][B,,,B,,]2 z2 z2 [=C,,=C,]2|[V:5]x8|[V:6]x8|
[V:1]!<(! (A2 =A2 B2 =c2-)!<)!|[V:2]!<(! ([DFA]2 [EG=A]2 [DGB]2!<)! [EG=c]2-)|[V:3]x8|[V:4]([D,,D,]2 [C,,C,]2 [B,,,B,,]2 [__B,,,__B,,]2-)|[V:5]x8|[V:6]x8|
[V:1]c2!mp! =d2!>(! (f3!>)! =A)|[V:2][EGc]2!>(! [=DFB=d]2 [F=A=c]4!>)!|[V:3]x8|[V:4][B,,,B,,]2 [B,,,B,,]2 [F,,,F,,]4|[V:5]x8|[V:6]x8|
[V:1]B8-|[V:2]!pp! [=DFB]8|[V:3]x8|[V:4][B,,,B,,]8|[V:5]x8|[V:6]x8|
[V:1]B4 z4|[V:2]z4!pp! ([=D=d]3 [Ff]|[V:3]x8|[V:4]z4 (B,,,B,,F,=D,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][=G=g]3) ([Begb]- [Begb]3 g|[V:3]x6 [E=G=c]2|[V:4]B,,2 [=C,,=C,]6|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [FB=df]4 [F=A=cf]4!<)!|[V:3]x8|[V:4][F,,F,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8|[V:2]!f! [F=df]3 d B2) z2|[V:3][FB]6 x2|[V:4]!ped! ([B,,,B,,]F,=DB,!ped-up! [B,,B,]2) z2|[V:5]x8|[V:6]x8|
[V:1]z2!pp! (=D2 F2) B2-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!<(! B8-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B2!<)! z2 z4|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!mp! =d4 z2 =c2|[V:2][=DFB=d]4 z4|[V:3]x8|[V:4][B,,,B,,]4 z4|[V:5]x8|[V:6]x8|
[V:1]B4 z2 B2|[V:2]!pp! [FB=d]4 z4|[V:3]x8|[V:4][B,,B,]4 z4|[V:5]x8|[V:6]x8|
[V:1]=c3 =G G3 G|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!<(! =A3 A (B4-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B4!<)! =c4)|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]=d4 z4|[V:2]!f! [FB=df]4!p! .[B,=D]2 .[DF]2|[V:3]x8|[V:4][B,,,B,,]4 .F,2 .B,2|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8|[V:2].[FB=d]2 z2 !fermata!z4|[V:3]x8|[V:4].[B,,B,]2 z2 !fermata!z4|[V:5]x8|[V:6]x8|
[V:1]!pp! (d3 B) G2 (e2-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]e2 c A F3) d|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B2 (g2- g2 e =c)|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!<(! (A2 =A2 B2 =c2-)!<)!|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]c2 =d2 (f3 =A)|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B8-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B4 z4|[V:2]z4!pp! ([=D=d]3 [Ff]|[V:3]x8|[V:4]z4 (B,,,B,,F,=D,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][=G=g]3) ([Begb]- [Begb]3 g|[V:3]x6 [E=G=c]2|[V:4]B,,2 [=C,,=C,]6|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [FB=df]4 [F=A=cf]4!<)!|[V:3]x8|[V:4][F,,F,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8|[V:2]!f! [F=df]3 d B2) z2|[V:3][FB]6 x2|[V:4]!ped! ([B,,,B,,]F,=DB,!ped-up! [B,,B,]2) z2|[V:5]x8|[V:6]x8|
[V:1]z2!pp! (=D2 F2) B2-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!<(! B8-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B2!<)! z2 z4|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!mp! =d4 z2 =c2|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B4 z2 B2|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]=c3 =G G3 G|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!<(! =A3 A (B4-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B4!<)! =c4)|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]=d4 z4|[V:2]!f! [FB=df]4!p! .[B,=D]2 .[DF]2|[V:3]x8|[V:4][B,,,B,,]4 .F,2 .B,2|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8|[V:2].[FB=d]2 z2 !fermata!z4|[V:3]x8|[V:4].[B,,B,]2 z2 !fermata!z4|[V:5]x8|[V:6]x8|
[V:1]!pp! (d3 B) G2 (e2-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]e2 c A F3) d|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B2 (g2- g2 e =c)|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!<(! (A2 =A2 B2 =c2-)!<)!|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]c2!p! =d2!>(! (f3!>)! =A)|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B8-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B4 z4|[V:2]z4!pp! ([=D=d]3 [Ff]|[V:3]x8|[V:4]z4 (B,,,B,,F,=D,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][=G=g]3) ([Begb]- [Begb]3 g|[V:3]x6 [E=G=c]2|[V:4]B,,2 [=C,,=C,]6|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [FB=df]4 [F=A=cf]4!<)!|[V:3]x8|[V:4][F,,F,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8|[V:2]!f! [F=df]3 d B2) z2|[V:3][FB]6 x2|[V:4]!ped! ([B,,,B,,]F,=DB,!ped-up! [B,,B,]2) z2|[V:5]x8|[V:6]x8|
[V:1]z2!pp! (=D2 F2) B2-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!<(! B8-|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
