%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Larghetto" z|:[V:2]x1|:[V:3]!p!!<(! ([eg]/[gb]/|:[V:4]z1|:[V:5]x1|:[V:6]x1|:
[V:1]z4|[V:2]x4|[V:3]!mf! [ac']/[eg]/!<)!!mf![df]/!>(![ce]/ [Bd]/[ce]/[Bd]/[Ac]/|[V:4](A,,[A,CE] B,,[A,B,D])|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][GB]/[Ac]/!>)!!mp![GB]/[FA]/ [EG]/!<(![FA]/[GB]/[EG]/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!f! [ce]/[df]/!mp!!>(![ce]/[Bd]/ [Ac]/[Bd]/[Ac]/[GB]/)!>)!|[V:4](A,,[E,A,C] B,,[D,A,B,])|[V:5]x4|[V:6]x4|
[V:1]z2 z!mf! G|[V:2]x4|[V:3][Ge]2- [Ge]/!mf!!<(!([eg]/[gb]/!mf![bd']/!<)!|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1](c/d/e/d/) (c/B/) (A/B/)|[V:2]x4|[V:3][ac']/[eg]/[df]/[ce]/ [Bd]/[ce]/[Bd]/[Ac]/|[V:4](A,,[A,CE] B,,[A,B,D])|[V:5]x4|[V:6]x4|
[V:1]G2 z/!<(! E/ G/ B/!<)!|[V:2]x4|[V:3][GB]/[Ac]/[GB]/[FA]/!<(! [EG]/[FA]/[GB]/[EG]/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1]!mf! (c/d/) (e/d/)!>(! (c/B/) (A/B/)!>)!|[V:2]x4|[V:3]!mf! [ce]/[df]/!>(![ce]/[Bd]/ [Ac]/[Bd]/[Ac]/[GB]/!>)!|[V:4](A,,,[A,,E,A,]) (B,,,[B,,A,])|[V:5]x4|[V:6]x4|
[V:1]G2 z/!f! G/ B/ c/|[V:2]x4|[V:3][GB]2 z/!mf! ([eg]/!<(![gb]/[bd']/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1](c/d/) (e/d/) (c/B/) (A/B/)|[V:2]x4|[V:3]!mf! [ac']/[eg]/!>(![df]/[ce]/ [Bd]/[ce]/[Bd]/[Ac]/)!>)!|[V:4](A,,,[A,,C,E,] B,,,[B,,D,A,])|[V:5]x4|[V:6]x4|
[V:1]G2 z/!<(! E/ G/ B/!<)!|[V:2]x4|[V:3]!mf! ([GB]/[Ac]/[GB]/[FA]/!<(! [EG]/[FA]/[GB]/[EG]/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1]!f! c B/ A/ B (c/d/)|[V:2]x4|[V:3]!mf! [Ac][GB]/[FA]/!>(! [GB]/[Ac]/[GB]/[FA]/)!>)!|[V:4](A,,,[A,,E,A,]) (B,,,[B,,A,])|[V:5]x4|[V:6]x4|
[V:1]e2- e z|[V:2]x4|[V:3][EG]2- [EG]/!mf!!<(! ([gb]/[be']/!<)!!mf![d'g']/|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1]z/ c/ d/ e/ d3/2 c/|[V:2]x4|[V:3]!mp! [c'^f']/) z/ z!p!!<(! [c'f']2-!<)!|[V:4]=A,,[I:staff -1] [=A,E][I:staff +1] A,,[I:staff -1] [A,E]|[V:5]x4|[V:6]x4|
[V:1](cB-) B z|[V:2]x4|[V:3]!mf! [c'^f']/ z/ (g!mf!!>(! =fe)!>)!|[V:4][I:staff +1] B,,[I:staff -1] [B,F][I:staff +1] B,,[I:staff -1] [B,F]|[V:5]x4|[V:6]x4|
[V:1]z/!<(! =A/ B/ c/ ({de} d3/2) c/!<)!|[V:2]x4|[V:3]!mp! [c'^f']/ z/ z!p!!<(! [c'f']2-!<)!|[V:4]=A,,[I:staff +1] [=A,E][I:staff +1] A,,[I:staff -1] [A,E]|[V:5]x4|[V:6]x4|
[V:1]!<(! (g4-!<)!|[V:2]x4|[V:3]!mf! [c'^f']/ z/!mf! (G!>(! ^FE)!>)!|[V:4][I:staff +1] B,,[I:staff -1] [B,^F][I:staff +1] B,,[I:staff -1] [B,F]|[V:5]x4|[V:6]x4|
[V:1]!f!!>(! g/e/c/)!>)! z/!p! (B/c/) (d/c/)|[V:2]x4|[V:3]!p! !arpeggio![EGc]4|[V:4][I:staff +1] !arpeggio![B,,G,B,]4|[V:5]x4|[V:6]x4|
[V:1](B=A) z2|[V:2]x4|[V:3]!<(! ((!arpeggio![EGB][D^F=A])))!<)! z/!mf! ([eg]/!<(![gb]/!<)![bd']/|[V:4]!arpeggio![B,,,B,,]2 z[K:treble] [EGB]|[V:5]x4|[V:6]x3[K:treble] x|
[V:1]z/ c/ d/ e/ (d3/2 c/)|[V:2]x4|[V:3]!mp! [c'^f']/) z/ z!p!!<(! [c'f']2-!<)!|[V:4]=A, [E=A] A, [EA]|[V:5]x4|[V:6]x4|
[V:1](cB-) B z|[V:2]x4|[V:3]!mf! [c'^f']/ z/!mf! (G!>(! =FE)!>)!|[V:4]B, [FB] B, [FB]|[V:5]x4|[V:6]x4|
[V:1]z!<(! B e3/2 d/!<)!|[V:2]x4|[V:3]!mf!!<(! ([GBeg][^F^f]/[Gg]/-!<)!!mf! [Gg]/[Aa]/[=A=a]/[Bb]/)|[V:4][K:bass] [E,B,E] z z [E,B,]|[V:5]x4|[V:6][K:bass] x4|
[V:1]!f! c (d/e/) g2|[V:2]x4|[V:3]!mf! ([cc'][dd']/[ee']/- [ee']/[=e=e']/[ff']/[^f^f']/)|[V:4][A,,E,A,] z z [A,,E,A,]|[V:5]x4|[V:6]x4|
[V:1]z/!>(! G/ A/ B/ d c|[V:2]x4|[V:3]!mf! ([gg']/[aa']/!8va(![=a=a']/[bb']/ [d'd'']/[c'c'']/!8va)![=b=b']/[c'c'']/)|[V:4][B,,E,G,B,]4|[V:5]x!8va(! x2!8va)! x|[V:6]x4|
[V:1]f2!>)!!p! e2||[V:2]x4||[V:3]!p! ([f'f'']2 [e'e''])!8va)!!mf! z/!<(! ([eg]/[gb]/[bd']/)!<)!||[V:4]!arpeggio![E,,B,,G,]2 z2||[V:5]x3!8va)! x||[V:6]x4||
[V:1]z4|[V:2]x4|[V:3]!mf! [ac']/[eg]/[df]/[ce]/ [Bd]/[ce]/[Bd]/[Ac]/|[V:4](A,,[A,CE] B,,,[B,,D,A,])|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][GB]/[Ac]/[GB]/[FA]/!<(! [EG]/[FA]/[GB]/[EG]/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mf! [ce]/[df]/!>(![ce]/[Bd]/ [Ac]/[Bd]/[Ac]/[GB]/!>)!|[V:4](A,,,[A,,E,A,]) (B,,,[B,,A,])|[V:5]x4|[V:6]x4|
[V:1]z2 z!mf! G|[V:2]x4|[V:3][Ge]2)!mp! z/!mf! ([eg]/!<(![gb]/[bd']/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1](c/d/e/d/) (c/B/) (A/B/)|[V:2]x4|[V:3][ac']/[eg]/[df]/[ce]/ [Bd]/[ce]/[Bd]/[Ac]/|[V:4](A,,[A,CE] B,,[A,B,D])|[V:5]x4|[V:6]x4|
[V:1]G2 z/!<(! E/ G/ B/!<)!|[V:2]x4|[V:3][GB]/[Ac]/[GB]/[FA]/!<(! [EG]/[FA]/[GB]/[EG]/!<)!|[V:4]E,,[E,B,] E,,[E,B,]|[V:5]x4|[V:6]x4|
[V:1]!mf! (c/d/) (e/d/)!>(! (c/B/) (A/B/)!>)!|[V:2]x4|[V:3]!mf! [ce]/[df]/!>(![ce]/[Bd]/ [Ac]/[Bd]/[Ac]/[GB]/)!>)!|[V:4]A,,,[A,,E,A,] B,,,[B,,A,]|[V:5]x4|[V:6]x4|
[V:1]G2 z/!f! G/ B/ c/|[V:2]x4|[V:3][GB]2 z/!mf! ([eg]/[gb]/[bd']/|[V:4]E,,[E,B,] E,,[E,B,]|[V:5]x4|[V:6]x4|
[V:1](c/d/) (e/d/) (c/B/) (A/B/)|[V:2]x4|[V:3][ac']/[eg]/[df]/[ce]/ [Bd]/[ce]/[Bd]/[Ac]/)|[V:4]A,,,[A,,C,E,] B,,,[B,,D,A,]|[V:5]x4|[V:6]x4|
[V:1]G2 z/!<(! E/ G/ B/!<)!|[V:2]x4|[V:3]!mf! ([GB]/[Ac]/[GB]/[FA]/!<(! [EG]/[FA]/[GB]/[EG]/!<)!|[V:4]E,,[E,B,] E,,[E,B,]|[V:5]x4|[V:6]x4|
[V:1]!f! c B/ A/ B (c/d/)|[V:2]x4|[V:3]!mf! [Ac][GB]/[FA]/!>(! [GB]/[Ac]/[GB]/[FA]/)!>)!|[V:4]A,,,[A,,E,A,] B,,,[B,,A,]|[V:5]x4|[V:6]x4|
[V:1]e2- e z|[V:2]x4|[V:3][EG]2- [EG]/!mf!!<(! ([gb]/[be']/!<)!!mf![d'g']/|[V:4]E,,[E,B,] E,,[E,B,]|[V:5]x4|[V:6]x4|
[V:1]z/ c/ d/ e/ d3/2 c/|[V:2]x4|[V:3]!mp! [c'^f']/) z/ z!p!!<(! [c'f']2-!<)!|[V:4]=A,,[I:staff -1] [=A,E][I:staff +1] A,,[I:staff -1] [A,E]|[V:5]x4|[V:6]x4|
[V:1](cB-) B z|[V:2]x4|[V:3]!mf! [c'^f']/ z/!mf!!>(! (G =FE)!>)!|[V:4][I:staff +1] B,,[I:staff -1] [B,F][I:staff +1] B,,[I:staff -1] [B,F]|[V:5]x4|[V:6]x4|
[V:1]z/!<(! =A/ B/ c/{d} (e3/2 d/)!<)!|[V:2]x4|[V:3]!mp! [c'^f']/ z/ z!<(! [c'f']2-!<)!|[V:4]=A,,[I:staff +1] [=A,E][I:staff +1] A,,[I:staff -1] [A,E]|[V:5]x4|[V:6]x4|
[V:1]!<(! (g4-!<)!|[V:2]x4|[V:3]!mf! [c'^f']/!mf! z/!>(! (G ^FE)!>)!|[V:4][I:staff +1] B,,[I:staff -1] [B,^F][I:staff +1] B,,[I:staff -1] [B,F]|[V:5]x4|[V:6]x4|
[V:1]!f!!>(! g/e/c/)!>)! z/!p! (B/c/) (d/c/)|[V:2]x4|[V:3]!p! !arpeggio![EGc]4|[V:4][I:staff +1] !arpeggio![B,,G,B,]4|[V:5]x4|[V:6]x4|
[V:1](B=A) z2||[V:2]x4||[V:3]!<(! ((!arpeggio![EGB][D^F=A])))!<)! z/!mf! ([eg]/!<(![gb]/!<)![bd']/||[V:4]!arpeggio!!>![B,,,B,,]2 z[K:treble] [EGB]||[V:5]x4||[V:6]x3[K:treble] x||
[V:1]z/ c/ d/ e/ (d3/2 c/)|[V:2]x4|[V:3]!mp! [c'^f']/) z/ z!p!!<(! [c'f']2-!<)!|[V:4]=A, [E=A] A, [EA]|[V:5]x4|[V:6]x4|
[V:1](cB-) B z||[V:2]x4||[V:3]!mf! [c'^f']/ z/!mf! (G!>(! =FE)!>)!||[V:4]B, [FB] B, [FB]||[V:5]x4||[V:6]x4||
[V:1]z!<(! B e3/2 d/!<)!|[V:2]x4|[V:3]!mf!!<(! ([GBeg][^F^f]/[Gg]/-!<)!!mf! [Gg]/[Aa]/[=A=a]/[Bb]/)|[V:4][K:bass] [E,B,E] z z [E,B,]|[V:5]x4|[V:6][K:bass] x4|
[V:1]!f! c (d/e/) g2|[V:2]x4|[V:3]!mf! ([cc'][dd']/[ee']/- [ee']/[=e=e']/[ff']/[^f^f']/)|[V:4][A,,E,A,] z z [A,,E,A,]|[V:5]x4|[V:6]x4|
[V:1]z/!>(! G/ A/ B/ d c|[V:2]x4|[V:3]!mf!!8va(! ([gg']/[aa']/!8va)![=a=a']/[bb']/ [d'd'']/[c'c'']/[=b=b']/[c'c'']/)|[V:4][B,,E,G,B,]4|[V:5]!8va(! x!8va)! x3|[V:6]x4|
[V:1]f2!>)!!p! e2||[V:2]x4||[V:3]!p! ([f'f'']2 [e'e''])!8va)! z/!mf!!<(! ([eg]/[gb]/[bd']/)!<)!||[V:4]!arpeggio![E,,B,,G,]2 z2||[V:5]x3!8va)! x||[V:6]x4||
[V:1]z4|[V:2]x4|[V:3]!mf! [ac']/[eg]/[df]/[ce]/ [Bd]/[ce]/[Bd]/[Ac]/|[V:4](A,,[A,CE] B,,,[B,,D,A,])|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][GB]/[Ac]/[GB]/[FA]/!<(! [EG]/[FA]/[GB]/[EG]/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mf! [ce]/[df]/!>(![ce]/[Bd]/ [Ac]/[Bd]/[Ac]/[GB]/!>)!|[V:4](A,,,[A,,E,A,]) (B,,,[B,,A,])|[V:5]x4|[V:6]x4|
[V:1]z2 z!mf! G|[V:2]x4|[V:3][Ge]2)!mp! z/!mf! ([eg]/!<(![gb]/[bd']/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1](c/d/e/d/) (c/B/) (A/B/)|[V:2]x4|[V:3]!mf! [ac']/[eg]/!>(![df]/[ce]/ [Bd]/[ce]/[Bd]/[Ac]/)!>)!|[V:4](A,,[A,CE] B,,[A,B,D])|[V:5]x4|[V:6]x4|
[V:1]G2 z/ E/ G/ B/|[V:2]x4|[V:3]!mp! ([GB]/[Ac]/[GB]/[FA]/!<(! [EG]/[FA]/[GB]/[EG]/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1](c/d/) (e/d/)!<(! (c/B/) (A/B/)!<)!|[V:2]x4|[V:3]!mf! [ce]/[df]/!>(![ce]/[Bd]/ [Ac]/[Bd]/[Ac]/[GB]/)!>)!|[V:4](A,,,[A,,E,A,]) (B,,,[B,,A,])|[V:5]x4|[V:6]x4|
[V:1]G2 z/!f! G/ B/ c/|[V:2]x4|[V:3][GB]2 z/!mf! ([eg]/!<(![gb]/[bd']/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1](c/d/) (e/d/) (c/B/) (A/B/)|[V:2]x4|[V:3]!mf! [ac']/[eg]/!>(![df]/[ce]/ [Bd]/[ce]/[Bd]/[Ac]/)!>)!|[V:4](A,,,[A,,C,E,] B,,,[B,,D,A,])|[V:5]x4|[V:6]x4|
[V:1]G2 z/!<(! E/ G/ B/!<)!|[V:2]x4|[V:3]!mf! ([GB]/[Ac]/[GB]/[FA]/!<(! [EG]/[FA]/[GB]/[EG]/!<)!|[V:4](E,,[E,B,] E,,[E,B,])|[V:5]x4|[V:6]x4|
[V:1]!f! c B/ A/ B (c/d/)|[V:2]x4|[V:3]!mf! [Ac][GB]/[FA]/!>(! [GB]/[Ac]/[GB]/[FA]/)!>)!|[V:4]A,,,[A,,E,A,] B,,,[B,,A,]|[V:5]x4|[V:6]x4|
[V:1]e2- e z|[V:2]x4|[V:3][EG]2- [EG]/!mf!!<(! ([gb]/[be']/!<)!!mf![d'g']/|[V:4]E,,[E,B,] E,,[E,B,]|[V:5]x4|[V:6]x4|
[V:1]z/ c/ d/ e/ d3/2 c/|[V:2]x4|[V:3]!mp! [c'^f']/) z/ z!<(! [c'f']2-!<)!|[V:4]=A,,[I:staff -1] [=A,E][I:staff +1] A,,[I:staff -1] [A,E]|[V:5]x4|[V:6]x4|
[V:1](cB-) B z|[V:2]x4|[V:3]!mf! [c'^f']/ z/!mf!!>(! (G =FE)!>)!|[V:4]B,, [B,F] B,, [B,F]|[V:5]x4|[V:6]x4|
[V:1]z/!<(! =A/ B/ c/ (d3/2!<)! c/)|[V:2]x4|[V:3]!mp! [c'^f']/ z/ z!<(! [c'f']2-!<)!|[V:4]=A, [E=A][I:staff +1] A,[I:staff -1] [EA]|[V:5]x4|[V:6]x4|
