%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto" B|[V:2]B|[V:3]z1|
[V:1]g2 e2|[V:2]!wedge!g2 !wedge!e2|[V:3]E/G/E/G/ E/G/E/G/|
[V:1]d c B A|[V:2]dcBA|[V:3]B,/F/B,/F/ B,/F/B,/F/|
[V:1]G e g f|[V:2]Ge [eg][df]|[V:3]E z [A,A][B,B]|
[V:1]{f} e2 z g|[V:2]{[df]} e2 z g|[V:3]E/G/E/G/ E/G/E/G/|
[V:1]gf e d|[V:2][eg][df][ce][Bd]|[V:3]=A,B,=B,C|
[V:1]cd e c|[V:2][=Ac][Bd][ce][Ac]|[V:3]F,3 F,|
[V:1]{c} B2 z c|[V:2]{[=Ac]} [FB]2 z [Ac]|[V:3]B,,/B,/=A,/B,/ _A,/B,/G,/B,/|
[V:1]c2 B =A|[V:2][=Ac]2 [GB][FA]|[V:3]E,/B,/E,/B,/ F,/B,/F,/B,/|
[V:1](Bc) d f|[V:2][GB][=Ac][Bd][df]|[V:3]B,,/B,/F,/B,/ B,,/B,/F,/B,/|
[V:1]{g} f2 z B|[V:2]{[eg]} [df]2 z B|[V:3]B,,/B,/=A,/B,/ _A,/B,/G,/B,/|
[V:1]c B =A B|[V:2]cB=AB|[V:3]E,/B,/G,/B,/ F,/B,/D,/B,/|
[V:1]cd e c|[V:2][=Ac][Bd][ce][Ac]|[V:3]F,3 F,|
[V:1]B2 =A2|[V:2][DFB]2 [CF=A]2|[V:3]B,,/B,/=A,/B,/ F,/F,,/G,,/=A,,/|
[V:1]B2 z B|[V:2][DFB]2 z B|[V:3]B,,/B,/=A,/B,/ _A,/B,/G,/B,/|
[V:1]c d e f|[V:2]cdef|[V:3]A,/B,/F,/B,/ G,/B,/B,,/B,/|
[V:1]g2 a f|[V:2]g2 [fa][df]|[V:3]E,/B,/E,/B,/ F,/B,/B,,/B,/|
[V:1](e2 d2)|[V:2]([Be]2 [Ad]2)|[V:3]G,,/G,/A,,/A,/ B,,/B,/B,,/B,/|
[V:1]e2 z|][V:2][Ge]2 z|][V:3]E,2 z|]
