%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Langsam" z8|[V:2]!pp! [GB]2!<(! (.[GB].[GB]) [GB]2 (.[GB].[GB])!<)!|[V:3]E2 (.E.E) E2 (.E.E)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!p! B3/2 B/|[V:2]!p! [GB]2 (.[GB].[GB]) [GB]2 (.[GB].[GB])|[V:3]E2 (.E.E) E2 (.E.E)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 B3 B|[V:2][GB]2 (.[GB].[GB]) [GB]2 (.[GB].[GB])|[V:3]E2 (.E.E) E2 (.E.E)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e6 B B|[V:2][GB]2 (.[GB].[GB]) [GB]2 (.[GB].[GB])|[V:3]E2 (.E.E) E2 (.E.E)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3 c e2 c2|[V:2][Gc]2 (.[Gc].[Gc]) [Gc]2 (.[Gc].[Gc])|[V:3]E2 (.E.E) E2 (.E.E)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 G2 z2 G3/2 G/|[V:2][GB]2 (.[GB].[GB]) [GB]2 (.[GB].[GB])|[V:3]E2 (.E.E) E2 (.E.E)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F3 F F2 G =A|[V:2][EF=A]2 (.[EFA].[EFA]) [EFA]2 (.[EFA].[EFA])|[V:3]B,2 (.B,.B,) B,2 (.B,.B,)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B6 F F|[V:2][DFB]2 (.[DFB].[DFB]) [DFB]2 (.[DFB].[DFB])|[V:3]B,2 (.B,.B,) B,2 (.B,.B,)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3 G G3 F|[V:2][EG]2 (.[EG].[EG]) [CEF]2 (.[CEF].[CEF])|[V:3][E,B,]2 (.[E,B,].[E,B,]) [E,B,]2 (.[E,B,].[E,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F6 B2|[V:2][DF]2 (.[DF].[DF]) [DF]2 (.[DFB].[DFB])|[V:3][B,,B,]2 (.[B,,B,].[B,,B,]) [B,,B,]2 (.[A,B,].[A,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 B3 B|[V:2][EGB]2 (.[EGB].[EGB]) [EGB]2 (.[EGB].[EGB])|[V:3][G,B,]2 (.[G,B,].[G,B,]) [G,B,]2 (.[G,B,].[G,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e6 B B|[V:2][EGB]2 (.[EGB].[EGB]) [EGB]2 (.[EGB].[EGB])|[V:3][G,B,]2 (.[G,B,].[G,B,]) [G,B,]2 (.[G,B,].[G,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3 c e2 c2|[V:2][EGc]2 (.[EGc].[EGc]) [EGc]2 (.[EGc].[EGc])|[V:3][G,C]2 (.[G,C].[G,C]) [G,C]2 (.[G,C].[G,C])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 G2 z2 G3/2 G/|[V:2][DGB]2 (.[DGB].[DGB]) [DGB]2 (.[DGB].[DGB])|[V:3][G,B,]2 (.[G,B,].[G,B,]) [G,B,]2 (.[G,B,].[G,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F3 F F2 G =A|[V:2][EF=A]2 (.[EFA].[EFA]) [EFA]2 (.[EFA].[EFA])|[V:3][F,B,]2 (.[F,B,].[F,B,]) [F,B,]2 (.[F,B,].[F,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B6 F F|[V:2][DFB]2 (.[DFB].[DFB]) [DFB]2 (.[DFB].[DFB])|[V:3][B,,B,]2 (.[B,,B,].[B,,B,]) [B,,B,]2 (.[A,B,].[A,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3 G B3 F|[V:2][EG]2 (.[EG].[EG]) [DF]2 (.[DF].[DF])|[V:3][G,B,]2 (.[G,B,].[G,B,]) [A,B,]2 (.[A,B,].[A,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E6 z2|[V:2]E2!pp! (.[EG].[EG]) [EG]2 (.[EG].[EG])|[V:3][G,B,]2 (.[G,B,].[G,B,]) [G,B,]2 (.[G,B,].[G,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]"^cresc." _G2 F E F3 E|[V:2]"_cresc." [E_G]2 (.[EG].[EG]) [EF]2 (.[EF].[EF])|[V:3][_G,=A,]2 (.[G,A,].[G,A,]) [_A,C]2 (.[A,C].[A,C])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B6 z2|[V:2][DFB]2 (.[DFB].[DFB]) [DFB]2 (.[DFB].[DFB])|[V:3][B,,B,]2 (.[B,,B,].[B,,B,]) [B,,B,]2 (.[A,B,].[A,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_d2 _c B c3 B|[V:2][_DB]2 (.[DB].[DB]) [DB]2 (.[DB].[DB])|[V:3][_G,B,]2 (.[G,B,].[G,B,]) [G,B,]2 (.[G,B,].[G,B,])|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e4 d2 z2|[V:2][E_Ge]2 (.[EGe].[EGe]) [EGd]2 (.[DFB].[DFB])|[V:3]_C2 (.C.C) B,2 (.B,.B,)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z2"^cresc." e3/2 d/ f3 e|[V:2]!p! [B,EG]4"_cresc." ([A,B,DA]4|[V:3]B,,4 (B,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! e8!>)!|][V:2]!>(! (.[G,EG]).[G,EG].[G,EG].[G,EG]) [G,EG]4!>)!|][V:3]E,,)(.[E,,B,,].[E,,B,,].[E,,B,,]) [E,,B,,]4|][V:4]x8|][V:5]x8|][V:6]x8|][V:7]x8|]
