%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Innig" z3|[V:2]!p! .[Bd].[ce].[^c^e]|[V:3]!p! z .[G,B,].[^G,B,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[df] z .[^da]|[V:3].[A,B,] z .[C^D]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2](!>![B-fa]2 [B^g]|[V:3]!>![E,D]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][ca]2) z|[V:3][A,C]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][Af] [Ae] [Fd]|[V:3][D,D] [E,^C] [F,A,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][GB][Ac] [FAd]|[V:3][G,D][C,E] [D,C]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! !arpeggio![FAdf]2!<)!!>(! [DGB]-|[V:3][C,A,]2 [B,,G,]-|[V:4]x3|[V:5]x3|
[V:1]z!p! z/ D D/||[V:2][DGB]!>)! z z||[V:3][B,,G,] z z||[V:4]x3||[V:5]x3||
[V:1][M:6/8] D3/2 G/ G3/2 G F/|[V:2][M:6/8]!pp! ([Bd]>[Ac][GB]) ([Ac]>[GB][FA])|[V:3][M:6/8]!pp! (G,>D)D (G,,>D)D|[V:4][M:6/8] x6|[V:5][M:6/8] x6|
[V:1]E G3/2 D z/ D|[V:2]([GB]>[FA][GB]) ([Ac]>[GB][FA])|[V:3](G,>D)D (D,>D)D|[V:4]x6|[V:5]x6|
[V:1]!<(! D3/2 B/ B/ d3/2 d/!<)! c/|[V:2]([Bd]>[Ac][GB]) ([Ac]>[GB][FA])|[V:3](G,>D)D (D,>D)D|[V:4]x6|[V:5]x6|
[V:1]!>(! B3/2 A/ G!>)! z G|[V:2]([GB]>[FA][GB]) ([EG]>[FA][GB])|[V:3](G,>D)D (C,>G,)G,|[V:4]x6|[V:5]x6|
[V:1]!>(! G3/2 F/ F E3/2 D/!>)!|[V:2]!>(! ([GB]>[FA][EG]) ([EG]>[DF][CE])!>)!|[V:3](^C,>A,)A, (^A,,>^A,)A,|[V:4]x6|[V:5]x6|
[V:1](DG) z z3||[V:2]([B,D][DG][DA]!<(! [DB])[DFc][DGB]!<)!||[V:3]([B,,G,][B,,G,][D,A,]) G,,[G,A,][G,B,]||[V:4]x6||[V:5]x6||
[V:1][M:6/16]!<(! z/ G3/2 A!<)!|[V:2][M:6/16] z3|[V:3][M:6/16] z3|[V:4][M:6/16] x3|[V:5][M:6/16] x3|
[V:1][M:6/16] _B3/2 B/ B|[V:2][M:6/16]!mp! (.[DG_B].[DGB].[DGB])|[V:3][M:6/16] ([G,_B,][G,B,][G,B,])|[V:4][M:6/16] _E,3|[V:5][M:6/16] x3|
[V:1]c3/2 c/ c/ d/|[V:2](.[=FAc].[FAc].[FAc])|[V:3]([=F,A,C][F,A,C][F,A,C])|[V:4]=F,3|[V:5]x3|
[V:1]!<(! (_e3|[V:2]!<(! (.[_EGc].[EGc].[EGc])|[V:3]([G,_B,][G,B,][G,B,])|[V:4]_E,3|[V:5]x3|
[V:1]d3-)!<)!|[V:2](.[=F_Ad].[FAd].[FAd])!<)!|[V:3]([_A,_B,D][A,B,D][A,B,D])|[V:4]_A,3|[V:5]x3|
[V:1]d3-|[V:2]!mf! (.[D=F_Bd].[DFBd].[DFBd])|[V:3]([_B,,=F,_B,][B,,F,B,][B,,F,B,])|[V:4]x3|[V:5]x3|
[V:1]d2 z||[V:2][D=F_Bd]2 z||[V:3][_B,,=F,_B,]2 z||[V:4]x3||[V:5]x3||
[V:1][M:6/16]!f! G G G|[V:2][M:6/16]!f! [G_Bg]>[GBg][GBg]|[V:3][M:6/16] [_E,,_B,,_E,]>[E,,B,,E,][E,,B,,E,]|[V:4][M:6/16] x3|[V:5][M:6/16] x3|
[V:1]_B3/2 G G/|[V:2][_Bg_b]>[Bg][Bg]|[V:3][_E,,_B,,_E,]>[E,,B,,E,][E,,B,,E,]|[V:4]x3|[V:5]x3|
[V:1]!>!G3/2 =F _E/|[V:2]!>![G_Bg]>[GBg][GBg]|[V:3]!>![_E,,_B,,_E,]>[E,,B,,E,][E,,B,,E,]|[V:4]x3|[V:5]x3|
[V:1]!>(! =F3-!>)!|[V:2]!>![=F_Bd=f]>[FBdf][FBdf]|[V:3]!>![D,,_B,,D,]>[D,,B,,D,][D,,B,,D,]|[V:4]x3|[V:5]x3|
[V:1]!mf!!>(! F3/2 =F3/2|[V:2]!mf!!>(! [=F_Bd=f]>[FBdf][FBdf]|[V:3][D,,_B,,D,]>[D,,B,,D,][D,,B,,D,]|[V:4]x3|[V:5]x3|
[V:1]=F3/2 _E/ D|[V:2][=F_Bd=f]>[FBdf][FBdf]|[V:3][D,,_B,,D,]>[D,,B,,D,][D,,B,,D,]|[V:4]x3|[V:5]x3|
[V:1]C3/2 _B,/ A,!>)!|[V:2][=Fc=f]>[Fcf]!>)![Fcf]|[V:3][C,,C,]>[C,,C,][C,,C,]|[V:4]x3|[V:5]x3|
[V:1]!p!!>(! _B,3-|[V:2]!p!!>(! [=F_Bd=f]>[FBdf][FBdf]|[V:3][_B,,,_B,,]>[B,,,B,,][B,,,B,,]|[V:4]x3|[V:5]x3|
[V:1]_B, z!>)! z||[V:2][=F_Bd=f]>[FBdf][FBdf]!>)!||[V:3][_B,,,_B,,]>[B,,,B,,][B,,,B,,]||[V:4]x3||[V:5]x3||
[V:1][M:6/16] z3||[V:2][M:6/16]!>(! [Gc=f]3!>)!||[V:3][M:6/16] [A,,,A,,]3||[V:4][M:6/16] x3||[V:5][M:6/16] x3||
[V:1][M:6/16] z3||[V:2][M:6/16]!>(! [_Ac=f]3||[V:3][M:3/8] [=F,,,=F,,]3||[V:4][M:3/8] x3||[V:5][M:3/8] x3||
[V:1][M:6/16]!p! z/ D D/||[V:2][M:6/16]!>)! [G_Bd]3||[V:3][M:6/16] [G,,,G,,]3||[V:4][M:6/16] x3||[V:5][M:6/16] x3||
[V:1][M:6/8] D3/2 G/ G G3/2 G F/|[V:2][M:6/8]!pp! ([Bd]>[Ac][GB]) ([Ac]>[GB][FA])|[V:3][M:6/8] (G,>D)D (G,,>D)D|[V:4][M:6/8] x6|[V:5][M:6/8] x6|
[V:1]E G3/2 D z/ D|[V:2]([GB]>[FA][GB]) ([Ac]>[GB][FA])|[V:3](G,>D)D (D,>D)D|[V:4]x6|[V:5]x6|
[V:1]!<(! D3/2 B/ B/ d3/2 d/ c/!<)!|[V:2]([Bd]>[Ac][GB]) ([Ac]>[GB][FA])|[V:3](G,>D)D (D,>D)D|[V:4]x6|[V:5]x6|
[V:1]!>(! B3/2 A/ G!>)! z G|[V:2]([GB]>[FA][GB]) ([EG]>[FA][GB])|[V:3](G,>D)D (C,>G,)G,|[V:4]x6|[V:5]x6|
[V:1]!>(! G3/2 F/ F E3/2 D/!>)!|[V:2]!>(! ([GB]>[FA][EG]) ([EG]>[DF][CE])!>)!|[V:3](^C,>A,)A, (^A,,>^A,)A,|[V:4]x6|[V:5]x6|
[V:1](DG) z z3|[V:2]([B,D][DG][DA]!<(! [DB])[DFc][DGB]!<)!|[V:3]([B,,G,][B,,G,][D,A,]) G,[G,A,][G,B,]|[V:4]x6|[V:5]x6|
[V:1][M:6/16] z/ G3/2 A|[V:2][M:6/16] z3|[V:3][M:6/16] z3|[V:4][M:6/16] x3|[V:5][M:6/16] x3|
[V:1][M:6/16] _B3/2 B/ B|[V:2][M:6/16]!mp! (.[DG_B].[DGB].[DGB])|[V:3][M:6/16] ([G,_B,][G,B,][G,B,])|[V:4][M:6/16] _E,3|[V:5][M:6/16] x3|
[V:1]c3/2 c/ c/ d/|[V:2](.[=FAc].[FAc].[FAc])|[V:3]([=F,A,C][F,A,C][F,A,C])|[V:4]=F,3|[V:5]x3|
[V:1]!<(! (_e3|[V:2]!<(! (.[_EGc].[EGc].[EGc])|[V:3]([G,_B,][G,B,][G,B,])|[V:4]_E,3|[V:5]x3|
[V:1]d3-)!<)!|[V:2](.[=F_Ad].[FAd].[FAd])!<)!|[V:3]([_A,_B,D][A,B,D][A,B,D])|[V:4]_A,3|[V:5]x3|
[V:1]d3-|[V:2]!mf! (.[D=F_Bd].[DFBd].[DFBd])|[V:3]([_B,,=F,_B,][B,,F,B,][B,,F,B,])|[V:4]x3|[V:5]x3|
[V:1]d2 z||[V:2][D=F_Bd]2 z||[V:3][_B,,=F,_B,]2 z||[V:4]x3||[V:5]x3||
[V:1][M:6/16]!f! G G G|[V:2][M:6/16]!f! [G_Bg]>[GBg][GBg]|[V:3][M:6/16] [_E,,_B,,_E,]>[E,,B,,E,][E,,B,,E,]|[V:4][M:6/16] x3|[V:5][M:6/16] x3|
[V:1]_B3/2 G G/|[V:2][_Bg_b]>[Bg][Bg]|[V:3][_E,,_B,,_E,]>[E,,B,,E,][E,,B,,E,]|[V:4]x3|[V:5]x3|
[V:1]!>!G3/2 =F _E/|[V:2]!>![G_Bg]>[GBg][GBg]|[V:3]!>![_E,,_B,,_E,]>[E,,B,,E,][E,,B,,E,]|[V:4]x3|[V:5]x3|
[V:1]!>(! =F3-!>)!|[V:2]!>![=F_Bd=f]>[FBdf][FBdf]|[V:3]!>![D,,_B,,D,]>[D,,B,,D,][D,,B,,D,]|[V:4]x3|[V:5]x3|
[V:1]!mf!!>(! F3/2 =F3/2|[V:2]!mf!!>(! [=F_Bd=f]>[FBdf][FBdf]|[V:3][D,,_B,,D,]>[D,,B,,D,][D,,B,,D,]|[V:4]x3|[V:5]x3|
[V:1]=F3/2 _E/ D|[V:2][=F_Bd=f]>[FBdf][FBdf]|[V:3][D,,_B,,D,]>[D,,B,,D,][D,,B,,D,]|[V:4]x3|[V:5]x3|
[V:1]C3/2 _B,/ A,!>)!|[V:2][=Fc=f]>[Fcf]!>)![Fcf]|[V:3][C,,C,]>[C,,C,][C,,C,]|[V:4]x3|[V:5]x3|
[V:1]!p!!>(! _B,3-|[V:2]!p!!>(! [=F_Bd=f]>[FBdf][FBdf]|[V:3][_B,,,_B,,]>[B,,,B,,][B,,,B,,]|[V:4]x3|[V:5]x3|
[V:1]_B,!>)! z z||[V:2][=F_Bd=f]>[FBdf][FBdf]!>)!||[V:3][_B,,,_B,,]>[B,,,B,,][B,,,B,,]||[V:4]x3||[V:5]x3||
[V:1][M:6/16] z3||[V:2][M:6/16]!>(! [Gc=f]3!>)!||[V:3][M:3/8] [A,,,A,,]3||[V:4][M:3/8] x3||[V:5][M:3/8] x3||
[V:1][M:6/16] z3||[V:2][M:6/16]!>(! [_Ac=f]3||[V:3][M:3/8] [=F,,,=F,,]3||[V:4][M:3/8] x3||[V:5][M:3/8] x3||
[V:1][M:6/16] z/ D D||[V:2][M:6/16]!>)! [G_Bd]3||[V:3][M:3/16] [G,,,G,,]3||[V:4][M:3/8] x3||[V:5][M:3/8] x3||
[V:1][M:6/8] D3/2 G/ G3/2 G F/|[V:2][M:6/8]!pp! ([Bd]>[Ac][GB]) ([Ac]>[GB][FA])|[V:3][M:6/8] (G,>D)D (G,,>D)D|[V:4][M:6/8] x6|[V:5][M:6/8] x6|
[V:1]E G3/2 D z/ D|[V:2]([GB]>[FA][GB]) ([Ac]>[GB][FA])|[V:3](G,>D)D (D,>D)D|[V:4]x6|[V:5]x6|
[V:1]D3/2 B/ B/ d/ d3/2 c/|[V:2]([Bd]>[Ac][GB]) ([Ac]>[GB][FA])|[V:3](G,>D)D (D,>D)D|[V:4]x6|[V:5]x6|
[V:1]!>(! B3/2 A/ G!>)! z!p! G|[V:2]([GB]>[FA][GB]) ([EG]>[FA][GB])|[V:3](G,>D)D (C,>G,)G,|[V:4]x6|[V:5]x6|
[V:1]!>(! G3/2 F/ F E3/2 D/!>)!|[V:2]!>(! ([GB]>[FA][EG]) ([EG]>[DF][CE])!>)!|[V:3](^C,>A,)A, (^A,,>^A,)A,|[V:4]x6|[V:5]x6|
[V:1](DG) z z3||[V:2]([B,D][DG][DA]!<(! [DB])[DFc][DGB]!<)!||[V:3]([B,,G,][B,,G,][D,A,]) G,[G,A,][G,B,]||[V:4]x6||[V:5]x6||
