%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Allegro ma non troppo" z3|[V:2]!f!"_Andantino ma non tropto"!<(! z/ (.A,/.^G,/.A,/.B,/.C/)!<)!|[V:3].[D,,D,] (D,/C,/B,,/C,/)|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z/!<(! (.B,/.^A,/.B,/.C/.D/)!<)!|[V:3].[D,,D,] (D,/C,/B,,/C,/)|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z/ (.E/.F/.^F/.G/.^G/)|[V:3].[E,,E,] (E,/^D,/E,/F,/)|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z/!<(! (.A/.B/.c/.^c/.d/)!<)!|[V:3].[^F,,^F,] (A,/^G,/A,/B,/)|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z/!>(! (.^d/.e/.f/.g/.^g/)!>)!|[V:3][K:treble] .[C^D^FAc] (c/B/A/B/)|[V:4]x3|[V:5][K:treble] x3|
[V:1]z3|[V:2]!p! a!<(!(.a'/.b/.c'/.^c'/)!<)!|[V:3].[CE^FAc] (A/^G/A/B/)|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!f! .d' (.[cea].[ce^g])|[V:3].d (.[EAc].[E^GB])|[V:4]x3|[V:5]x3|
[V:1]z2 E|[V:2].[cea]2!mf! E|[V:3].[CEA]2[K:bass] z|[V:4]x3|[V:5]x2[K:bass] x|
[V:1]c2 c|[V:2][CAc]2 [CAc]|[V:3][A,,,A,,][K:treble] .E.E|[V:4]x3|[V:5]x[K:treble] x2|
[V:1]B2 B|[V:2][B,^GB]2 [B,GB]|[V:3][K:bass] [E,,E,][K:treble] .E.E|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]A3|[V:2][A,EA]3|[V:3][K:bass] [C,,C,][K:treble] .E.E|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]A2 A|[V:2][A,D^FA]2 [A,DFA]|[V:3][K:bass] [B,,,B,,][K:treble] .[A,D^F].[A,DF]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]d2 d|[V:2][D^FBd]2 [DFBd]|[V:3][K:bass] [^G,,,^G,,][K:treble] .[B,D^F].[B,DF]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^c2 c|[V:2][^C^E^A^c]2 [CEAc]|[V:3][K:bass] [^A,,,^A,,][K:treble] .[^C^E^A].[CEA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]B3|[V:2][B,^FB]3|[V:3][K:bass] [D,,D,][K:treble] .[A,D^F].[A,DF]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]B2 B|[V:2][B,E^GB]2 [B,EGB]|[V:3][K:bass] [^C,,^C,][K:treble] .[B,E^G].[B,EG]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^c2 ^d|[V:2][^c^c']2 [^d^d']|[V:3][K:bass] .[A,,,A,,][K:treble] .[^CEA].[CEA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]e2 ^f|[V:2][ee']2 [^f^f']|[V:3][K:bass] .[G,,,G,,][K:treble] .[^CEG].[CEG]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1](e2 ^d)|[V:2]([ee']2 [^d^d'])|[V:3][K:bass] .[^F,,,^F,,][K:treble] .[^D^FA].[DFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]z2 ^d|[V:2][^d^d']2 [dd']|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FA].[DFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^d3-|[V:2]!p! (.[^d^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]d z z|[V:2].[^d^fb^d'] (.[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]z2 ^d|[V:2](.[^d^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^d3-|[V:2](.[^d^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]d z z|[V:2].[^d^fb^d'] (.[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]z3|[V:2].[^d^fb^d'] (.[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]z ^F B|[V:2](.[^d^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]B2 ^A|[V:2](.[^d^^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^d3|[V:2](.[^d^^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^d2 z|[V:2](.[^d^^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^d3-|[V:2]!p! (.[^d^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]d z z|[V:2](.[^d^^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^d3-|[V:2](.[^d^^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]d z z|[V:2](.[^d^^fb^d'] .[dfbd'].[dfbd'])|[V:3][K:bass] .[B,,,B,,][K:treble] .[^D^^FB].[DFB]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]z ^c ^f|[V:2](.[^^c^f^a^c'] .[cfac'].[cfac'])|[V:3][K:bass] .[^A,,,^A,,][K:treble] .[^C^F^A].[CFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^f2 ^e|[V:2](.[^c^^f^a^c'] .[cfac'].[cfac'])|[V:3][K:bass] .[^C,,^C,][K:treble] .[^C^F^A].[CFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^a3|[V:2](.[^c^^f^a^c'] .[cfac'].[cfac'])|[V:3][K:bass] .[^A,,,^A,,][K:treble] .[^C^F^A].[CFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^a2 z|[V:2](.[^^c^^f^a^^c'] .[cfac'].[cfac'])|[V:3][K:bass] .[^A,,,^A,,][K:treble] .[^C^^F^A].[CFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]!p! ^a3|[V:2](.[^^c^f^a^^c'] .[cfac'].[cfac'])|[V:3][K:bass] .[^A,,,^A,,][K:treble] .[^C^F^A].[CFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^f3-|[V:2](.[^c^^f^a^^c'] .[cfac'].[cfac'])|[V:3][K:bass] .[^A,,,^A,,][K:treble] .[^C^F^A].[CFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^f3|[V:2](.[^^c^^f^a^^c'] .[cfac'].[cfac'])|[V:3][K:bass] .[^A,,,^A,,][K:treble] .[^C^F^A].[CFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]^f3-|[V:2](.[^^c^^f^a^^c'] .[cfac'].[cfac'])|[V:3][K:bass] .[^A,,,^A,,][K:treble] .[^C^F^A].[CFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]f z!f! ^c|[V:2](.[^^c^^f^a^^c'] .[cfac'].[cfac'])|[V:3][K:bass] .[^A,,,^A,,][K:treble] .[^C^F^A].[CFA]|[V:4]x3|[V:5][K:bass] x[K:treble] x2|
[V:1]!ff! ^g3-|[V:2]!ff! [^d^g^b^d'] z z|[V:3][K:bass] [^G,,,^G,,] z z|[V:4]x3|[V:5][K:bass] x3|
[V:1]g3-|[V:2]!ff! .[^D^F^G^B^d] z z|[V:3].[^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]^g3-|[V:2].[E^G^ce] z z|[V:3].[^C,,^C,] z z|[V:4]x3|[V:5]x3|
[V:1]^g3-|[V:2]!ff! .[^FB^d^f] z z|[V:3].[^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]^g3-|[V:2].[E^G^ce] z z|[V:3].[^C,,^C,] z z|[V:4]x3|[V:5]x3|
[V:1]!>(! (g3!>)!|[V:2]!ff! .[E^GBe] z z|[V:3].[E,,E,] z z|[V:4]x3|[V:5]x3|
