%%score 1 2 { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=120
M:2/4
K:G
V:1 treble nm="Voice\n(verse 1)"
V:2 treble nm="Voice\n(verse 2)"
V:3 treble nm="Piano"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegro" z4|[V:2]z4|[V:3]!f! [B,GB]3/2 (G/ F3/2) E/|[V:4][G,,,G,,]3/2 (D,/ F,3/2) E,/|[V:5]x4|[V:6]x3/2 D<DE/|
[V:1]z4|[V:2]z4|[V:3]D>[I:staff +1][K:treble]!<(! D [E,G,C]>D|[V:4]B,>(G,,, C,>)B,,|[V:5]x3/2 [D,G,B,]/ x2|[V:6]x3/2[K:treble] x5/2|
[V:1]z4|[V:2]z4|[V:3][G,B,DG]>([DB]!<)![DFd]>[Cc])|[V:4]D,>(B, A,>)G,|[V:5]x4|[V:6]x2 DC|
[V:1]z4|[V:2]z4|[V:3][GB]>[B,G] A>B|[V:4]G,>D, E,>D,|[V:5]x4|[V:6]B,D CB,|
[V:1]z4|[V:2]z4|[V:3]!f! [A,CEA]>!<(![A,DF]!<)! G>A|[V:4][G,,D,F,]>E, G,>F,|[V:5]x4|[V:6]x2 B,>C|
[V:1]z4|[V:2]z4|[V:3][DB]>([G,DG]!<(! F>E)!<)!|[V:4][G,,D,G,]>[G,,^C,] (F,>E,)|[V:5]x4|[V:6]x2 D>^C|
[V:1]z4|[V:2]z4|[V:3]([B,F]>A) ([B,EG]>[CFA])|[V:4](^D,2 E,2)|[V:5]F,,2 E,,>F,,|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]!>(! [A,FA]>[G,G]!>)! [F,DF]>[G,EG]|[V:4]D,4|[V:5]D,,2 E,,>F,,|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]!mf!!<(! ([A,DA]3/2!<)![B,B]/4[Cc]/4!>(! [B,B]>[A,A])|[V:4][D,,,D,,]2 [D,F,]>C,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3][G,B,G]>!>)!!mf! (B<d)!<(! B/ (B,/!<)!|[V:4](G,,>D, G,>B,,)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]"_dim." G3/2) (B/4d/4) B3/2 (B,/|[V:4](E,,>B,, E,>G,,)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3][EG]3/2) (B/4d/4 B/) (B,3/2|[V:4](B,,,>G,, B,,>G,,)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]"_dim." [G,EG]3/2) (B/4d/4 B3/2) (B,/|[V:4](E,,>B,, E,>G,,)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3][G,EG]3/2) (B/4d/4 B3/2) B,/|[V:4](B,,,>G,, B,,>G,,)|[V:5]x4|[V:6]x4|
[V:1]z4|1,2[V:2]z4|1,2[V:3][G,E]2!>(! [CE]>F|1,2,3[V:4](D,,>A,, D,>D,,)|1,2[V:5]x4|1,2[V:6]x4|1,2
[V:1]z4:|3[V:2]z4:|3[V:3][B,G]>D[K:bass]!>)!!<(! [B,,G,B,]>[I:staff -1]B,!<)!:|3[V:4]([G,,,G,,]>D,,) E,,>F,,:|3[V:5]x4:|3[V:6]x2[K:bass] x3/2[K:treble]:|3
[V:1]z4||[V:2]z4||[V:3]!<(! [B,G]>D [B,DG]>G!<)!||[V:4]([G,,,G,,]>D,,) [G,,,G,,]2||[V:5]x4||[V:6]x4||
[V:1]z4|[V:2]z4|[V:3]!f!!>(! [B,EB]>G E>B,!>)!|[V:4][G,,,G,,]2 [G,,G,]>B,,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]!mf! A,3 B,|[V:4]D,2 [D,,,D,,]>B,,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]!f!!>(! ([B,,G,]3 F,)|[V:4][G,,,G,,]>D,, [G,,,G,,]>B,,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]E,2!>)!!f! [B,,D,G,]2-|[V:4][G,,,G,,]>D,, [G,,,G,,]2-|[V:5]x4|[V:6]x4|
[V:1]!f! B3/2 (G/ F) E|[V:2]z4|[V:3][B,,D,G,] z [D,F,]>E,|[V:4][G,,,G,,] z B,,>E,|[V:5]x4|[V:6]x4|
[V:1]D3/2 D/ (Gc)|[V:2]z4|[V:3]D,>[D,G,][I:staff -1] ([E,G,]C)|[V:4]B,,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]B3/2 A/ (GA)|[V:2]z4|[V:3][G,B,]>[I:staff +1]A, ([E,G,][F,A,])|[V:4]D,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]D2 z2|[V:2]z4|[V:3](D,/C,/B,,/C,/ D,)[I:staff -1]z/D,/|[V:4]G,,2 D,,2|[V:5]x4|[V:6]x4|
[V:1]B3/2 (G/ F) E|[V:2]z4|[V:3][G,B,] z [D,F,]>E,|[V:4]G,, z [D,,B,,]>E,,|[V:5]x4|[V:6]x4|
[V:1]D3/2 D/ (Gc)|[V:2]z4|[V:3][I:staff +1] D,>[D,G,][I:staff -1] ([E,G,]C)|[V:4]B,,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]B3/2 A/ (GA)|[V:2]z4|[V:3][G,B,]>[I:staff +1]A, ([E,G,][F,A,])|[V:4]D,2 [C,,C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]D2 z2|[V:2]z4|[V:3][I:staff -1] (D,/C,/B,,/C,/ D,)[I:staff +1]z/[I:staff -1]D,/|[V:4]G,,2 D,,2|[V:5]x4|[V:6]x4|
[V:1]!p! B3/2 B/ B2|[V:2]z4|[V:3]!p! [D=FB]2 [DFB]2|[V:4][D,=F,B,]2 [D,F,B,]2|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/ c2|[V:2]z4|[V:3][=Fc]2 [Fc]2|[V:4][=F,A,C]2 [F,A,C]2|[V:5]x4|[V:6]x4|
[V:1]B3/2 B/ B B|[V:2]z4|[V:3][D=FB]2 [DFB]2|[V:4][=F,^G,B,]2 [F,G,B,]2|[V:5]x4|[V:6]x4|
[V:1]c2- c z|[V:2]z4|[V:3](A>B c2)|[V:4]([=F,A,]>[G,B,] [A,C]2)|[V:5]x4|[V:6]C4|
[V:1]!pp! G3/2 G/ G2|[V:2]z4|[V:3]!ppp! [_B,_EG]2 [B,EG]2|[V:4][_B,,_E,G,]2 [B,,E,G,]2|[V:5]x4|[V:6]x4|
[V:1]_A3/2 A/ A2|[V:2]z4|[V:3][B,=F_A]2 [B,FA]2|[V:4][B,,D,=F,_A,]2 [B,,D,F,A,]2|[V:5]x4|[V:6]x4|
[V:1]_A3/2 A/ A2|[V:2]z4|[V:3][B,=F_A]2 [B,FA]2|[V:4][B,,D,=F,_A,]2 [B,,D,F,A,]2|[V:5]x4|[V:6]x4|
[V:1]_A2 _E3/2 D/|[V:2]z4|[V:3][B,=F_A]2 ([_A,=F]>[B,_E])|[V:4][B,,D,=F,_A,]2 [_A,,,_A,,]>=C,|[V:5]x4|[V:6]x4|
[V:1]_E2- E z|[V:2]z4|[V:3][G,B,_E]>(E!<(! G3/2) (E/!<)!|[V:4][_E,,,_E,,]>(E, G,>)E,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]D3/2)!<(! (D/ E3/2G/)|[V:4]B,3/2 (D,/ E,3/2) G,/|[V:5]x4|[V:6]x4|
[V:1]B3/2 (G/ F) E|[V:2]z4|[V:3]!>(! [DGB]2!>)! [DF]>E|[V:4][D,G,B,]2 [B,,F,]>E,|[V:5]x4|[V:6]x4|
[V:1]D3/2 D/ (Gc)|[V:2]z4|[V:3]!>(! D>D ([EG]c)!>)!|[V:4]D,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]B3/2 A/ (GA)|[V:2]z4|[V:3]!>(! [GB]>A ([EG]!>)![FA])|[V:4][D,G,]2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]D2 z2|[V:2]z4|[V:3](D/C/B,/C/ D)[I:staff +1]z/D,/|[V:4]G,,2 D,,2|[V:5]x4|[V:6]x4|
[V:1]B3/2 (G/ F) E|[V:2]z4|[V:3][I:staff -1] [DGB] z [DF]>E|[V:4]G,, z [B,,B,]>E,|[V:5]x4|[V:6]x4|
[V:1]D3/2 D/ (Gc)|[V:2]z4|[V:3]D>[DG] ([EG]c)|[V:4]B,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]B3/2 A/ (GA)|[V:2]z4|[V:3][GB]>[EA] ([EG][FA])|[V:4][D,G,]2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]D2 z2|[V:2]z4|[V:3](D/C/B,/C/ D)[I:staff +1]z/D,/|[V:4]G,,2 D,,2|[V:5]x4|[V:6]x4|
[V:1]!pp! B3/2 B/ B2|[V:2]z4|[V:3][K:treble]!pp! [D=FB]2 [DFB]2|[V:4][D,=F,B,]2 [D,F,B,]2|[V:5]x4|[V:6][K:treble] x4|
[V:1]c3/2 c/ c2|[V:2]z4|[V:3][=Fc]2 [Fc]2|[V:4][=F,A,C]2 [F,A,C]2|[V:5]x4|[V:6]x4|
[V:1]B3/2 B/ B2|[V:2]z4|[V:3][D=FB]2 [DFB]2|[V:4][=F,^G,B,]2 [F,G,B,]2|[V:5]x4|[V:6]x4|
[V:1]c2- c z|[V:2]z4|[V:3](A>B c2)|[V:4]([=F,A,]>[G,B,] [A,C]2)|[V:5]x4|[V:6]C4|
[V:1]G3/2 G/ G2|[V:2]z4|[V:3]!ppp! [_B,_EG]2 [B,EG]2|[V:4][_B,,_E,G,]2 [B,,E,G,]2|[V:5]x4|[V:6]x4|
[V:1]_A3/2 A/ A2|[V:2]z4|[V:3][B,=F_A]2 [B,FA]2|[V:4][B,,D,=F,_A,]2 [B,,D,F,A,]2|[V:5]x4|[V:6]x4|
[V:1]_A3/2 A/ A2|[V:2]z4|[V:3][B,=F_A]2 [B,FA]2|[V:4][B,,D,=F,_A,]2 [B,,D,F,A,]2|[V:5]x4|[V:6]x4|
[V:1]_A2 _E3/2 D/|[V:2]z4|[V:3][B,=F_A]2 ([_A,=F]>[B,_E])|[V:4][B,,D,=F,_A,]2 [_A,,,_A,,]>=C,|[V:5]x4|[V:6]x4|
[V:1]_E2- E z|[V:2]z4|[V:3][G,B,_E]>(E!<(! G3/2) (E/!<)!|[V:4][_E,,,_E,,]>(E, G,>)E,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]D3/2)!<(! (D/ E3/2) G/!<)!|[V:4]B,3/2 (D,/ E,3/2) G,/|[V:5]x4|[V:6]x4|
[V:1]B3/2 (G/ F) E|[V:2]z4|[V:3]!>(! [DGB]2!>)! [DF]>E|[V:4][D,G,B,]2 [B,,F,]>E,|[V:5]x4|[V:6]x4|
[V:1]D3/2 D/ (Gc)|[V:2]z4|[V:3]!>(! D>D ([EG]c)!>)!|[V:4]D,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]B3/2 A/ (GA)|[V:2]z4|[V:3]!>(! [GB]>A ([EG][FA])!>)!|[V:4][D,G,]2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]D2 z2|[V:2]z4|[V:3](D/C/B,/C/ D)[I:staff +1]z/D,/|[V:4]G,,2 D,,2|[V:5]x4|[V:6]x4|
[V:1]B3/2 (G/ F) E|[V:2]z4|[V:3][I:staff -1] [DGB] z [DF]>E|[V:4]G,, z [B,,B,]>E,|[V:5]x4|[V:6]x4|
[V:1]D3/2 D/ (Gc)|[V:2]z4|[V:3]D>[DG] ([EG]c)|[V:4]B,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]B3/2 A/ (GA)|[V:2]z4|[V:3][GB]>[EA] ([EG][FA])|[V:4][D,G,]2 [C,,C,]2|[V:5]x4|[V:6]x4|
