%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegro giortiona tranquillo" z8|[V:2]!pp! z4"_lento e con grazioso" z!mp! ([cf][dg]>[cf])|[V:3]z4 z ([CA][DB]>[CA])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Ad] [Ac]2 [GA]) ([Ad]>[cf][Ad][Fc])|[V:3]([CF] [CF]2 [B,E]) ([CF]>[DA][CF][A,D])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! ([Ad] [ce]2 [Gd])!>)! z!<(! ([dg][cf]>[Ad])!<)!|[V:3]([B,F] [CG]2 [B,E]) z ([CF][DA]>[CF])|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=80]"^T" z8|[V:2]([Ad][Ac] [Ad]2)!>(! ([ce]>[Gd][Ac][cd])!>)!|[V:3]([CF][CF] [DG]2) ([EA]>[CF][DG][EA])|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=80]"^T" z8[Q:1/4=75]"^T"[Q:1/4=70]||[V:2]"_molto rall." ([ce][Ad][ce][Ad] [dg]2 [da]2)||[V:3][K:treble] ([FB][Gc][FB][Gc] [FB]2 [Be]2)||[V:4]x8||[V:5][K:treble] x8||
[V:1][K:F][Q:1/4=80]"^Tempo I"!p! z2 F2 A2 c2|[V:2][K:F] z ([Fd][Gc][Fd]) ([Af][Gd][Af][Gd])|[V:3][K:F][K:bass] z (B,G,C) (DCDC)|[V:4][K:F] x8|[V:5][K:F][K:bass] B,,8-|
[V:1]d6 d2|[V:2]([Af][Fd][Gf][Fd] [Gf][Fd][Gf][Fd])|[V:3](DB,DB, DB,DB,)|[V:4]x8|[V:5]B,,8|
[V:1]!<(! (f4 e2 c2)!<)!|[V:2]z!<(! ([Fd][Ge][Fd]) ([Af][Gd][Af][Gd])!<)!|[V:3]z (B,G,C) (DCDC)|[V:4]x8|[V:5]B,,8-|
[V:1]d8|[V:2]([Af][Fd][Gf][Fd] [Gf][Fd][Gf][Fd])|[V:3](DB,DB, DB,DB,)|[V:4]x8|[V:5]B,,8|
[V:1]z!mp! c2!<(! c d2 c2!<)!|[V:2]z ([Ac][Gd][Fc]) ([Ad][Gc][Ad][Gc])|[V:3]z ([F,C][D,G,][F,C]) ([D,A,][F,C][D,A,][F,C])|[V:4]x8|[V:5]x8|
[V:1]!mp! A4 z2 d2|[V:2]([Ad][Gc][Ad][Gc] [Ad][Gc][Ad][Gc])|[V:3]([F,C][D,A,][F,C][D,A,] [F,C][D,A,][F,C][D,A,])|[V:4]x8|[V:5]x8|
[V:1]!>(! f4 e2 c2|[V:2]z ([Ad][Gc][Fd]) ([Ae][Gd][Ae][Gd])|[V:3]z ([F,C][D,G,][F,C]) ([A,D][G,C][A,D][G,C])|[V:4]x8|[V:5]B,,8-|
[V:1]d8!>)!||[V:2]([Af][Gd][Af][Gd] [Af][Gd][Af][Gd])||[V:3]([B,D][G,C][B,D][G,C] [B,D][G,C][B,D][G,C])||[V:4]x8||[V:5]B,,8||
[V:1][K:Ab] z!p!!<(! F B d (f4-!<)!|[V:2][K:Ab] z!p! ([Bf][cg][Bf]) ([fb][cg][fb][cg])|[V:3][K:Ab] z ([G,C][F,=D][G,C]) ([CF][G,D][CF][G,D])|[V:4][K:Ab] x8|[V:5][K:Ab] E,,8-|
[V:1]f2 e f e2 c2|[V:2]([fb][cg][fb][cg] [fb][cg][fb][cg])|[V:3]([CF][G,=D][CF][G,D] [CF][G,D][CF][G,D])|[V:4]x8|[V:5]E,,8|
[V:1]f8-|[V:2]z ([fb][gc'][fb]) ([be'][gc'][fb][eg])|[V:3]z ([CF][=DG][CF]) ([FB][DG][CF][DG])|[V:4]x8|[V:5]A,,8-|
[V:1]!>(! f4 c2 B2!>)!|[V:2]([gc'][fb][gc'][fb] [gc'][fb][gc'][fb])|[V:3]([FB][=DG][CF][DG] [FB][DG][CF][DG])|[V:4]x8|[V:5]A,,8|
[V:1]!p!!<(! f6 e2!<)!|[V:2]!<(! z ([fb][gc'][fb]) ([be'][gc'][fb][gc'])!<)!|[V:3]z ([CF][=DG][CF]) ([FB][DG][CF][DG])|[V:4]x8|[V:5]E,,8-|
[V:1]c4 B4|[V:2]!>(! ([be'][gc'][fb][gc']) ([be'][gc'][fb][gc'])!>)!|[V:3]([FB][=DG][CF][DG]) ([FB][DG][CF][DG])|[V:4]x8|[V:5]E,,8|
[V:1]f8-|[V:2]z!>(! ([Bf][cg][Bf]) ([fb][cg][Bf][cg])!>)!|[V:3]z ([F,C][G,=D][F,C]) ([B,F][G,D][F,C][G,D])|[V:4]x8|[V:5]A,,8-|
[V:1]f6) z2||[V:2]!pp!!<(! ([fb][cg][Bf][cg]) ([fb][cg][Bf]!mf![cg])!<)!||[V:3]([B,F][G,=D][F,C][G,D]) ([B,F][G,D][F,C][G,D])||[V:4]x8||[V:5]A,,8||
[V:1][K:F]!mp! z!<(! F2 F A2 c2!<)!|[V:2][K:F] z!mp! ([Fd][Gc][Fd]) ([Af][Gd][Af][Gd])|[V:3][K:F] z (B,G,C) (DCDC)|[V:4][K:F] x8|[V:5][K:F] B,,8-|
[V:1]d6 d2|[V:2]([Af][Fd][Gf][Fd] [Gf][Fd][Gf][Fd])|[V:3](DB,DB, DB,DB,)|[V:4]x8|[V:5]B,,8|
[V:1]!<(! f4 e2 c2!<)!|[V:2]z!<(! ([Fd][Ge][Fd]) ([Af][Gd][Af][Gd])!<)!|[V:3]z (B,G,C) (DCDC)|[V:4]x8|[V:5]B,,8-|
[V:1]d8|[V:2]([Af][Fd][Gf][Fd] [Gf][Fd][Gf][Fd])|[V:3](DB,DB, DB,DB,)|[V:4]x8|[V:5]B,,8|
[V:1]z c2!mp!!<(! c d2 c2!<)!|[V:2]z ([Ac][Gd][Fc]) ([Ad][Gc][Ad][Gc])|[V:3]z ([F,C][D,G,][F,C]) ([D,A,][F,C][D,A,][F,C])|[V:4]x8|[V:5]x8|
[V:1]!mp! A4 z2 d2|[V:2]([Ad][Gc][Ad][Gc] [Ad][Gc][Ad][Gc])|[V:3]([F,C][D,A,][F,C][D,A,] [F,C][D,A,][F,C][D,A,])|[V:4]x8|[V:5]x8|
[V:1]!>(! f4 e2 c2!>)!|[V:2]z ([Ad][Gc][Fd]) ([Ae][Gd][Ae][Gd])|[V:3]z ([F,C][D,G,][F,C]) ([A,D][G,C][A,D][G,C])|[V:4]x8|[V:5]B,,8-|
[V:1]d8|[V:2]([Af][Gd][Af][Gd] [Af][Gd][Af][Gd])|[V:3]([B,D][G,C][B,D][G,C] [B,D][G,C][B,D][G,C])|[V:4]x8|[V:5]B,,8|
[V:1]!p! z F A c!<(! (d4-!<)!|[V:2]!pp! z ([Fd][Gc][Fd]) ([Af][Gd][Af][Gd])|[V:3]z (B,G,C) (DCDC)|[V:4]x8|[V:5]B,,8-|
[V:1]!>(! d2 c d f4!>)!|[V:2]([Af][Gd][Af][Gd]) ([Af][Gd][Af][Gd])|[V:3](DCDC) (DCDC)|[V:4]x8|[V:5]B,,8-|
[V:1]!pp! d8-)|[V:2]([Af][Gd][Af][Gd]) ([Af][Gd][Af][Gd])|[V:3](DCDC) (DCDC)|[V:4]x8|[V:5]B,,8-|
[V:1]d2 z2 z4|][V:2]!ppp!!8va(! [d'a'd'']8!8va)!|][V:3][K:treble] !arpeggio![dad']8|][V:4]!8va(! x8!8va)!|][V:5][K:treble] x8|]
