%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
[V:1]"^Allegro"!f! G2|[V:2]!f! G2|[V:3]!f! G2|[V:4]!f! G,2|[V:5]!f! G2|[V:6]G,2|[V:7]G,2|[V:8]x2|[V:9]x2|[V:10]x2|
[V:1]c4 A4|[V:2]G4 F4|[V:3]c4 c4|[V:4]E,4 F,4|[V:5][Gc]4 [FA]4|[V:6][E,C]4 [F,C]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4 z2 E2|[V:2]E4 z2 E2|[V:3]c4 z2 c2|[V:4]C,4 z2 C2|[V:5][EG]4 z2 E2|[V:6][C,C]4 z2 [C,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F2 G2 A2 B2|[V:2]F2 E2 F2 F2|[V:3]c2 c2 c2 B2|[V:4]A,2 G,2 F,2 D,2|[V:5]F2 [EG]2 [FA]2 [FB]2|[V:6][A,C]2 [G,C]2 [F,C]2 [D,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 G2 z2|[V:2]E4 E2 z2|[V:3]c4 c2 z2|[V:4]C,4 C,2 z2|[V:5][Ec]4 G2 z2|[V:6][C,C]4 [C,C]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 c2 A2|[V:2]E4 A2 E2|[V:3]c4 e2 c2|[V:4]A,4 A,2 A,2|[V:5][EA]4 [Ec]2 [EA]2|[V:6][A,C]4 [A,E]2 [A,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G4 A2 B2|[V:2]E4 E2 E2|[V:3]B4 c2 d2|[V:4]E,4 A,2 A,2|[V:5][E^G]4 [EA]2 [EB]2|[V:6][E,B,]4 [A,C]2 [A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! (c4!<)! B2) A2|[V:2]!<(! E6!<)! E2|[V:3]!<(! (e4!<)! d2) c2|[V:4]!<(! (A,4!<)! ^G,2) A,2|[V:5]!<(! (c4!<)! B2) A2|[V:6]E4 D2 C2|[V:7]A,6 A,2|[V:8]E6 E2|[V:9]x8|[V:10]x8|
[V:1]^G4 z2!f! G2|[V:2]E4 z2!f! E2|[V:3]B4 z2!f! B2|[V:4]E,4 z2!f! E,2|[V:5][E^G]4 z2!f! [EG]2|[V:6][E,B,]4 z2 [E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 A4|[V:2]E4 ^F4|[V:3]^c4 d4|[V:4]A,4 D,4|[V:5][EA]4 [^FA]4|[V:6][A,^C]4 [D,D]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B4 z2 d2|[V:2]G4 z2 B2|[V:3]d4 z2 B2|[V:4]G,4 z2 G,2|[V:5][GB]4 z2 [Bd]2|[V:6][G,D]4 z2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 c2 B2 A2|[V:2]c2 A2 G2 ^F2|[V:3]A2 e2 d2 c2|[V:4]C,2 C,2 D,2 D,2|[V:5][ce]2 [Ac]2 [GB]2 [^FA]2|[V:6][C,A,]2 [C,E]2 [D,D]2 [D,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B4 z2 B2|[V:2]G4 z2 G2|[V:3]B4 z2 d2|[V:4]G,4 z2 G,2|[V:5][GB]4 z2 [GB]2|[V:6][G,B,]4 z2 [G,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 c4|[V:2]G4 E4|[V:3]c4 G4|[V:4]C,4 E,4|[V:5][Ge]4 [Ec]4|[V:6][C,C]4 [E,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 d2 A2|[V:2]F4 F2 F2|[V:3]d4 A2 d2|[V:4]D,4 D,2 D,2|[V:5][FA]4 [Fd]2 [FA]2|[V:6][D,D]4 [D,A,]2 [D,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! G4!>)! ^F4|[V:2]!>(! D4!>)! D4|[V:3]!>(! B4!>)! A4|[V:4]!>(! D,4!>)! D,4|[V:5]!>(! G4!>)! ^F4|[V:6]B,4 A,4|[V:7]D,4 D,4|[V:8]D4 D4|[V:9]x8|[V:10]x8|
[V:1]G4 z4|[V:2]D4 z4|[V:3]B4 z4|[V:4]G,,4 z4|[V:5]G4 z4|[V:6][G,,B,]4 z4|[V:7]x8|[V:8]D4 x4|[V:9]x8|[V:10]x8|
[V:1]!mf! G4 G2 G2|[V:2]!mf! G4 G2 G2|[V:3]!mf! G4 G2 G2|[V:4]!mf! G,4 G,2 G,2|[V:5]!mf! G4 G2 G2|[V:6]G,4 G,2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 B4|[V:2]G4 F4|[V:3]e4 d4|[V:4]G,4 G,4|[V:5][Gc]4 [FB]4|[V:6][G,E]4 [G,D]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! c2 d2 e2 f2!<)!|[V:2]!<(! E2 G2 c2 c2!<)!|[V:3]!<(! c2 B2 c2 A2!<)!|[V:4]!<(! G,2 G,2 G,2 G,2!<)!|[V:5]!<(! c2 d2 e2 f2!<)!|[V:6]C2 B,2 C2 A,2|[V:7]G,2 G,2 G,2 G,2|[V:8]E2 G2 c2 c2|[V:9]x8|[V:10]x8|
[V:1]!>(! (e4 d4)!>)!|[V:2]!>(! (c4 B4)!>)!|[V:3]!>(! (G4 f4)!>)!|[V:4]!>(! G,8!>)!|[V:5]!>(! ([ce]4 [Bd]4)!>)!|[V:6](G,4 F4)|[V:7]G,8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z2!mf! c2 d2 e2|[V:2]z2!mf! c2 c2 c2|[V:3]z2!mf! e2 f2 g2|[V:4]z2!mf! _B,2 A,2 G,2|[V:5]z2!mf! c2 [cd]2 [ce]2|[V:6]z2 [_B,E]2 [A,F]2 [G,G]2|[V:7]x8|[V:8]x2 c2 x4|[V:9]x8|[V:10]x8|
[V:1]f6 e2|[V:2]c6 c2|[V:3]f6 f2|[V:4]A,6 A,2|[V:5][cf]6 [ce]2|[V:6][A,F]6 [A,F]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d4 z4|[V:2]B4 z4|[V:3]f4 z4|[V:4]B,4 z4|[V:5][Bd]4 z4|[V:6][B,F]4 z4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! c4 B2 A2|[V:2]!mf! E4 E2 E2|[V:3]!mf! A4 B2 c2|[V:4]!mf! E,4 E,2 E,2|[V:5]!mf! [Ec]4 [EB]2 [EA]2|[V:6][E,A,]4 [E,B,]2 [E,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! ^G4!>)! B4|[V:2]!>(! E4!>)! E4|[V:3]!>(! B4!>)! ^G4|[V:4]!>(! E,4!>)! D,4|[V:5]!>(! [E^G]4!>)! [EB]4|[V:6][E,B,]4 [D,^G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 d2 c2|[V:2]E4 E2 E2|[V:3]A4 A2 A2|[V:4]C,4 C,2 C,2|[V:5][Ec]4 [Ed]2 [Ec]2|[V:6][C,A,]4 [C,A,]2 [C,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B4 z2!f! e2|[V:2]E4 z2!f! B2|[V:3]^G4 z2!f! G2|[V:4]E,4 z2!f! E,2|[V:5][EB]4 z2!f! [Be]2|[V:6][E,^G,]4 z2 [E,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! d4 c4!>)!|[V:2]!>(! E4 E4!>)!|[V:3]!>(! ^G4 A4!>)!|[V:4]!>(! B,,4 C,4!>)!|[V:5]!>(! [Bd]4 [Ec]4!>)!|[V:6][B,,^G,]4 [C,A,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! B6 A2|[V:2]!mf! ^D6 D2|[V:3]!mf! ^F6 F2|[V:4]!mf! A,,6 A,,2|[V:5]!mf! [^DB]6 [DA]2|[V:6][A,,^F,]6 [A,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G4 z2!f! E2|[V:2]E4 z2!f! E2|[V:3]B4 z2!f! E2|[V:4]E,4 z2!f! E,2|[V:5][E^G]4 z2!f! E2|[V:6][E,B,]4 z2 E,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! c4 A4|[V:2]!>(! G4 F4|[V:3]!>(! c4 c4|[V:4]!>(! E,4 F,4|[V:5]!>(! [Gc]4 [FA]4|[V:6][E,C]4 [F,C]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4!>)! z2 E2|[V:2]E4!>)! z2 E2|[V:3]c4!>)! z2 c2|[V:4]C,4!>)! z2 C2|[V:5][EG]4!>)! z2 E2|[V:6][C,C]4 z2 [C,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F2 G2 A2 B2|[V:2]F2 E2 F2 F2|[V:3]c2 c2 c2 B2|[V:4]A,2 G,2 F,2 D,2|[V:5]F2 [EG]2 [FA]2 [FB]2|[V:6][A,C]2 [G,C]2 [F,C]2 [D,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 G2 z2|[V:2]E4 E2 z2|[V:3]c4 c2 z2|[V:4]C,4 C,2 z2|[V:5][Ec]4 G2 z2|[V:6][C,C]4 [C,C]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 c2 A2|[V:2]E4 A2 E2|[V:3]c4 e2 c2|[V:4]A,4 A,2 A,2|[V:5][EA]4 [Ec]2 [EA]2|[V:6][A,C]4 [A,E]2 [A,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G4 A2 B2|[V:2]E4 E2 E2|[V:3]B4 c2 d2|[V:4]E,4 A,2 A,2|[V:5][E^G]4 [EA]2 [EB]2|[V:6][E,B,]4 [A,C]2 [A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! (c4!<)! B2) A2|[V:2]!<(! E6!<)! E2|[V:3]!<(! (e4!<)! d2) c2|[V:4]!<(! (A,4!<)! ^G,2) A,2|[V:5]!<(! (c4!<)! B2) A2|[V:6]E4 D2 C2|[V:7]A,6 A,2|[V:8]E6 E2|[V:9]x8|[V:10]x8|
[V:1]^G4 z2!f! G2|[V:2]E4 z2!f! E2|[V:3]B4 z2!f! B2|[V:4]E,4 z2!f! E,2|[V:5][E^G]4 z2!f! [EG]2|[V:6][E,B,]4 z2 [E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 A4|[V:2]E4 ^F4|[V:3]^c4 d4|[V:4]A,4 D,4|[V:5][EA]4 [^FA]4|[V:6][A,^C]4 [D,D]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B4 z2 d2|[V:2]G4 z2 B2|[V:3]d4 z2 B2|[V:4]G,4 z2 G,2|[V:5][GB]4 z2 [Bd]2|[V:6][G,D]4 z2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 c2 B2 A2|[V:2]c2 A2 G2 ^F2|[V:3]A2 e2 d2 c2|[V:4]C,2 C,2 D,2 D,2|[V:5][ce]2 [Ac]2 [GB]2 [^FA]2|[V:6][C,A,]2 [C,E]2 [D,D]2 [D,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B4 z2 B2|[V:2]G4 z2 G2|[V:3]B4 z2 d2|[V:4]G,4 z2 G,2|[V:5][GB]4 z2 [GB]2|[V:6][G,B,]4 z2 [G,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 c4|[V:2]G4 E4|[V:3]c4 G4|[V:4]C,4 E,4|[V:5][Ge]4 [Ec]4|[V:6][C,C]4 [E,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 d2 A2|[V:2]F4 F2 F2|[V:3]d4 A2 d2|[V:4]D,4 D,2 D,2|[V:5][FA]4 [Fd]2 [FA]2|[V:6][D,D]4 [D,A,]2 [D,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! G4!>)! ^F4|[V:2]!>(! D4!>)! D4|[V:3]!>(! B4!>)! A4|[V:4]!>(! D,4!>)! D,4|[V:5]!>(! G4!>)! ^F4|[V:6]B,4 A,4|[V:7]D,4 D,4|[V:8]D4 D4|[V:9]x8|[V:10]x8|
[V:1]G4 z4|[V:2]D4 z4|[V:3]B4 z4|[V:4]G,,4 z4|[V:5]G4 z4|[V:6][G,,B,]4 z4|[V:7]x8|[V:8]D4 x4|[V:9]x8|[V:10]x8|
[V:1]!mf! G4 G2 G2|[V:2]!mf! G4 G2 G2|[V:3]!mf! G4 G2 G2|[V:4]!mf! G,4 G,2 G,2|[V:5]!mf! G4 G2 G2|[V:6]G,4 G,2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 B4|[V:2]G4 F4|[V:3]e4 d4|[V:4]G,4 G,4|[V:5][Gc]4 [FB]4|[V:6][G,E]4 [G,D]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! c2 d2 e2 f2!<)!|[V:2]!<(! E2 G2 c2 c2!<)!|[V:3]!<(! c2 B2 c2 A2!<)!|[V:4]!<(! G,2 G,2 G,2 G,2!<)!|[V:5]!<(! c2 d2 e2 f2!<)!|[V:6]C2 B,2 C2 A,2|[V:7]G,2 G,2 G,2 G,2|[V:8]E2 G2 c2 c2|[V:9]x8|[V:10]x8|
[V:1]!>(! (e4 d4)!>)!|[V:2]!>(! (c4 B4)!>)!|[V:3]!>(! (G4 f4)!>)!|[V:4]!>(! G,8!>)!|[V:5]!>(! ([ce]4 [Bd]4)!>)!|[V:6](G,4 F4)|[V:7]G,8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z2!mf! c2 d2 e2|[V:2]z2!mf! c2 c2 c2|[V:3]z2!mf! e2 f2 g2|[V:4]z2!mf! _B,2 A,2 G,2|[V:5]z2!mf! c2 [cd]2 [ce]2|[V:6]z2 [_B,E]2 [A,F]2 [G,G]2|[V:7]x8|[V:8]x2 c2 x4|[V:9]x8|[V:10]x8|
[V:1]f6 e2|[V:2]c6 c2|[V:3]f6 f2|[V:4]A,6 A,2|[V:5][cf]6 [ce]2|[V:6][A,F]6 [A,F]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d4 z4|[V:2]B4 z4|[V:3]f4 z4|[V:4]B,4 z4|[V:5][Bd]4 z4|[V:6][B,F]4 z4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! c4 B2 A2|[V:2]!mf! E4 E2 E2|[V:3]!mf! A4 B2 c2|[V:4]!mf! E,4 E,2 E,2|[V:5]!mf! [Ec]4 [EB]2 [EA]2|[V:6][E,A,]4 [E,B,]2 [E,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! ^G4!>)! B4|[V:2]!>(! E4!>)! E4|[V:3]!>(! B4!>)! ^G4|[V:4]!>(! E,4!>)! D,4|[V:5]!>(! [E^G]4!>)! [EB]4|[V:6][E,B,]4 [D,^G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 d2 c2|[V:2]E4 E2 E2|[V:3]A4 A2 A2|[V:4]C,4 C,2 C,2|[V:5][Ec]4 [Ed]2 [Ec]2|[V:6][C,A,]4 [C,A,]2 [C,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B4 z2!f! e2|[V:2]E4 z2!f! B2|[V:3]^G4 z2!f! G2|[V:4]E,4 z2!f! E,2|[V:5][EB]4 z2!f! [Be]2|[V:6][E,^G,]4 z2 [E,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! d4 c4!>)!|[V:2]!>(! E4 E4!>)!|[V:3]!>(! ^G4 A4!>)!|[V:4]!>(! B,,4 C,4!>)!|[V:5]!>(! [Bd]4 [Ec]4!>)!|[V:6][B,,^G,]4 [C,A,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! B6 A2|[V:2]!mf! ^D6 D2|[V:3]!mf! ^F6 F2|[V:4]!mf! A,,6 A,,2|[V:5]!mf! [^DB]6 [DA]2|[V:6][A,,^F,]6 [A,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G4 z2!f! E2|[V:2]E4 z2!f! E2|[V:3]B4 z2!f! E2|[V:4]E,4 z2!f! E,2|[V:5][E^G]4 z2!f! E2|[V:6][E,B,]4 z2 E,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! c4 A4|[V:2]!>(! G4 F4|[V:3]!>(! c4 c4|[V:4]!>(! E,4 F,4|[V:5]!>(! [Gc]4 [FA]4|[V:6][E,C]4 [F,C]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4!>)! z2 E2|[V:2]E4!>)! z2 E2|[V:3]c4!>)! z2 c2|[V:4]C,4!>)! z2 C2|[V:5][EG]4!>)! z2 E2|[V:6][C,C]4 z2 [C,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F2 G2 A2 B2|[V:2]F2 E2 F2 F2|[V:3]c2 c2 c2 B2|[V:4]A,2 G,2 F,2 D,2|[V:5]F2 [EG]2 [FA]2 [FB]2|[V:6][A,C]2 [G,C]2 [F,C]2 [D,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
