%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Innig" B c|:[V:2][DFB][EGc]|:[V:3]z2|:[V:4]x2|:
[V:1]d d e d|[V:2][FBd]/F/B/F/ e/F/d/F/|[V:3]B,,/B,/D/B,/ C/B,/D/B,/|[V:4]x4|
[V:1](c/>d/) (c/>B/) B A|[V:2]d/F/c/F/ B/F/A/F/|[V:3]A,/B,/D/B,/ C/B,/E/C/|[V:4]x4|
[V:1](B/>c/) (B/>e/) (d/>e/) (f/>d/)|[V:2]B/>c/B/>e/ d/>f/e/>g/|[V:3]D/>C/D/>B,/ F,/>A,/B,/>D,/|[V:4]x4|
[V:1]c2 z c|[V:2]f/c/A/c/ F c|[V:3]F,2 z A,|[V:4]x4|
[V:1]d3/2 d/ e d|[V:2]z/ F/B/F/ ed|[V:3]B,3 G,|[V:4]x4|
[V:1](d/>e/) (d/>c/) B c|[V:2]z/ c/e/>c/ z/ F/A/c/|[V:3]A,2 A,2|[V:4]x4|
[V:1](d/>e/) (d/>c/) c z|[V:2]z/ F/B/>F/ z/ F/c/F/|[V:3]B,DA,F,|[V:4]x4|
[V:1]B3/2 B/ A A|[V:2]z/ G/B/G/ z/ D/A/D/|[V:3]G,2 F,2|[V:4]x4|
[V:1](G/>A/) (G/>c/) (B/>A/) (B/>d/)|[V:2]z/ G/4A/<G/c/4 B/>A/ B/>d/|[V:3]E,3 =E,|[V:4]x4|
[V:1]c2 z::[V:2][Ac]/>[Ac]/[Ac]/>[Ac]/ [Ac]::[V:3]F,/>F,/F,/>F,/ F,::[V:4]F/>F/ F/>F/ F::
[V:1]B c::[V:2][DFB][EGc]::[V:3]z2::[V:4]x2::
[V:1]d c|[V:2][FBd][FAc]:|[V:3]z2:|[V:4]x2:|
[V:1]B A/B/ c/B/ A/B/|[V:2]B/F/A/B/ c/B/A/B/|[V:3][B,,D,]2 z2|[V:4]D2 z2|
[V:1]c/d/ c/d/ c2|[V:2]c/>d/ c/>d/ c2|[V:3]A,/>B,/ A,/>B,/ A,2|[V:4]FF F2|
[V:1]d d e/d/c/d/|[V:2]dd{e} e/d/c/d/|[V:3][B,,B,]2 z2|[V:4][DF]2 x2|
[V:1]c z c c|[V:2]c z [FAc][FAc]|[V:3]z2 [A,C][A,C]|[V:4]x4|
[V:1]f c (d/c/) (d/c/)|[V:2]!>!fc (!>!d/c/)(!>!d/c/)|[V:3]F,/C/A,/C/ F,/C/A,/C/|[V:4]A z A3/2 z/|
[V:1]B (A/B/) (A/G/) F|[V:2]!>!B/F/A/B/ A/G/F/>F/|[V:3]D,/B,/F,/B,/ E,/B,/D,/B,/|[V:4]x4|
[V:1]B F d B|[V:2][FB]/>F/!wedge!F/>F/ !wedge!d/>d/!wedge!B/>B/|[V:3]D,/>B,/D,/B,/ B,,/>B,/G,/>B,/|[V:4]x4|
[V:1]f4-:|[V:2]!>!f4:|[V:3]D,/!>!F,/!>!=E,/!>!F,/ !>!G,/!>!F,/!>!D,/!>!C,/:|[V:4]z/ !>!F/!>!=E/!>!F/ !>!G/!>!F/!>!D/!>!C/:|
[V:1]f|[V:2]!>!f|[V:3]!>!B,,/!>!A,,!>!G,,/!>!F,,|[V:4]z/ !>!B,,/!>!A,,/ x/|
[V:1]!>!f4-|[V:2]!>![FBdf]2 !>!d!>!B|[V:3]!>!B,,,/!>(!F,/!>!=E,/!>!F,/ !>!G,/!>!F,/!>!D,/!>!C,/!>)!|[V:4]x4|
[V:1]!>!f2 !>!d2|[V:2]!>![Bb]4|[V:3]!>!B,,/!>!F,,/!>!=E,,/!>!F,,/ !>!G,,/!>!F,,/!>!D,,/!>!C,,/|[V:4]x4|
[V:1]!>!B2 z2|][V:2]!8va(! !>![B,B]4!8va)!|][V:3]!>!B,,, z/"_legato" (D,,/4E,,/4!>(! F,,/4F,,,/4G,,,/4A,,,/4B,,,/4C,,/4D,,/4E,,/4)!>)!|][V:4]x2[K:bass]!8va(! x2!8va)!!8va)!|]
