%%score 1 { ( 2 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:Eb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:6 treble 
V:4 bass 
V:5 bass 
[V:1](3B2!>(! G2 F2 G4-!>)!|[V:2](3z (D[FG]) (3z (D[FG]) (3z (D[FG]) (3z (D[FG])|[V:3](=B,2 G,2) B,2 G,2|[V:4]!>!G,,8-|[V:5]%distance=1[r:0/11]x8|[V:6]%distance=1[r:0/11]x8|
[V:1]G2 z2 z2!p!!<(! G G|[V:2](3z (D[FG]) (3z (D[FG]) (3z (D[FG]) (3z (D[FG])|[V:3]=B,2 G,2 B,2 G,2|[V:4]!>!G,,4 !>!F,,4|[V:5]x8|[V:6]x8|
[V:1]!>(! B3 B B2 B2!<)!!>)!|[V:2](3z (D[FG]) (3z (D[FG]) (3z (D[FG]) (3z (D[FG])|[V:3]B,2 G,2 B,2 G,2|[V:4]!>!E,,8-|[V:5]x8|[V:6]x8|
[V:1]!pp! (3B2 G2 F2 E2 (3:2:2z G2|[V:2](3z (D[FG]) (3z (D[FG]) (3z (D[FG]) (3z (D[FG])|[V:3]B,2 G,2 B,2 G,2|[V:4]!>!E,,4 !>!D,,4|[V:5]x8|[V:6]x8|
[V:1]!<(! B6 c2!<)!|[V:2](3z (C[EF]) (3z (C[EF]) (3z (C[EF]) (3z (C[EF])|[V:3]A,2 G,2 A,2 G,2|[V:4]!>!C,,8|[V:5]x8|[V:6]x8|
[V:1]"^dim." G8|[V:2](3z (C[DG]) (3z (C[DG]) (3z (C[DG]) (3z (C[DG])|[V:3]G,2 D,2 G,2 D,2|[V:4]!>!G,,,8-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3z (C[DG]) (3z (C[DG]) (3z (C[DG]) (3z (C[DG])|[V:3]G,2 D,2 G,2 D,2|[V:4]G,,,4 !>!F,,,4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p! (3z (=B,[DG]) (3z (B,[DG]) (3z (B,[DG]) (3z (B,[DG])|[V:3]G,2 D,2 G,2 D,2|[V:4]!>![G,,,,G,,,]8-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3z (=B,[DG]) (3z (B,[DG]) (3z (B,[DG]) (3z (B,[DG])|[V:3]G,2 D,2 G,2 D,2|[V:4][G,,,,G,,,]4 !>![F,,,,F,,,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3z (=B,[DG]) (3z (B,[DG]) (3z (B,[DG]) (3z (B,[DG])|[V:3]G,2 D,2 G,2 D,2|[V:4]!>![G,,,,G,,,]8-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3z (=B,[DG]) (3z (B,[DG]) (3z (B,[DG]) (3z (B,[DG])|[V:3]G,2 D,2 G,2 D,2|[V:4][G,,,,G,,,]4 !>![F,,,,F,,,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!pp! [=B,G]8|[V:3]D,8|[V:4][G,,,,G,,,]8|[V:5]D,,8|[V:6]x8|
