%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=94
M:4/4
K:Cb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino" z8|[V:2]!f! (g3 g c'2) z2|[V:3][Bd]4 [ce]2 x2|[V:4][G,DF]4 [CEG]2 z2|[V:5]%distance=2[r:0/31]x8|
[V:1]z8|[V:2](e'3 e' a'2) z2|[V:3][g__b]4 [a=c']2 x2|[V:4][I:staff -1] [G__Bd]4 [A=ce]2[I:staff +1] z2|[V:5]x8|
[V:1]z8|[V:2]!f!!<(! ([c'a']2 [d'b']2!<)! [e'c'']3 [c'e'])|[V:3]x8|[V:4][I:staff -1] [Fcf]4 [=Fce]3 [Fce]|[V:5]x8|
[V:1]z8|[V:2](!^!e'4 [bd']2) z2|[V:3]!^![gc']4- [gc']2 x2|[V:4]!ped![I:staff +1] [G,G]2 [G,,G,]2!ped-up! [G,F]2 z2|[V:5]x8|
[V:1]z8|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [GBdg] z/ [GBdg]/|[V:3]x8|[V:4](3:2:2[C,C] z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[F,F]) z/ (3:2:2z ([F,F]/ (3:2:2[G,G]) z/ (3:2:2z ([G,G]/|[V:5]x8|
[V:1]z8||[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [GBdg] z/ [GBdg]/|:[V:3]x8||[V:4](3:2:2[C,C]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[F,F]) z/ (3:2:2z ([F,F]/ (3:2:2[G,G]) z/ (3:2:2z [G,G]/||[V:5]x8||
[V:1]"^Sehr langsam"!mf! G3/2 G/ c3/2 c/ f2 d3/2 d/|[V:2]!mf! (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [GBdg] z/ [GBdg]/|[V:3]x8|[V:4](3:2:2[C,C] z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[F,F]) z/ (3:2:2z ([F,F]/ (3:2:2[G,G]) z/ (3:2:2z [G,G]/|[V:5]x8|
[V:1]e3/2 e/ c3/2 c/ f4|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [GBdg] z/ [GBdg]/|[V:3]x8|[V:4](3:2:2[C,C] z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[F,F]) z/ (3:2:2z ([F,F]/ (3:2:2[G,G]) z/ (3:2:2z [G,G]/|[V:5]x8|
[V:1]!f! g3/2 g/ a3/2 g/ (e2 c3/2) c/|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Ace] z/ [Ace]/|[V:3]x8|[V:4](3:2:2[C,C] z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[A,,A,]) z/ (3:2:2z ([A,,A,]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/|[V:5]x8|
[V:1]f3/2 d/ c3/2 B/ c2 z2|[V:2](3:2:4z [FAd] z/ [FAd]/ (3:2:4z [GBd] z/ [GBd]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/|[V:3]x8|[V:4](3:2:2[D,D]) z/ (3:2:2z ([D,D]/ (3:2:2[G,G]) z/ (3:2:2z ([G,G]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z [C,C]/|[V:5]x8|
[V:1]!mp! e3/2 e/ A3/2 A/ =G3/2 B/ E2|[V:2](3:2:4z [A=ce] z/ [Ace]/ (3:2:4z [Ace] z/ [Ace]/ (3:2:4z [=GBe] z/ [GBe]/ (3:2:4z [GBe] z/ [GBe]/|[V:3]x8|[V:4](3:2:2([=C,=C]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[B,,B,]) z/ (3:2:2z ([B,,B,]/|[V:5]x8|
[V:1]e3/2 e/ A3/2 A/ =G3/2 B/ E2|[V:2](3:2:4z [A=ce] z/ [Ace]/ (3:2:4z [Ace] z/ [Ace]/ (3:2:4z [=GBe] z/ [GBe]/ (3:2:4z [GBe] z/ [GBe]/|[V:3]x8|[V:4](3:2:2([=C,=C])) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[B,,B,]) z/ (3:2:2z ([B,,B,]/|[V:5]x8|
[V:1]!<(! e3/2 =f/ e3/2 f/ g2 e3/2 e/!<)!|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/|[V:3]x8|[V:4](3:2:2([C,C])) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[G,,G,]) z/ (3:2:2z ([G,,G,]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/|[V:5]x8|
[V:1]a3/2 e/ =f3/2 e/ e2 z2|[V:2](3:2:4z [Ace] z/ [Ace]/ (3:2:4z [Ace] z/ [Ace]/ (3:2:4z [=GBe] z/ [GBe]/ (3:2:4z [GBe] z/ [GBe]/|[V:3]x8|[V:4](3:2:2([A,,A,])) z/ (3:2:2z ([A,,A,]/ (3:2:2[E,E]) z/ (3:2:2z ([A,,A,]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[B,,B,]) z/ (3:2:2z ([B,,B,]/|[V:5]x8|
[V:1]!mp! g3/2 g/ f3/2 f/ e3/2 e/ c2|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [GBd] z/ [GBd]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/|[V:3]x8|[V:4](3:2:2([C,C])) z/ (3:2:2z ([C,C]/ (3:2:2[D,D]) z/ (3:2:2z ([D,D]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/|[V:5]x8|
[V:1]g3/2 g/ f3/2 f/ e3/2 e/ c2|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [GBd] z/ [GBd]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/|[V:3]x8|[V:4](3:2:2([C,C])) z/ (3:2:2z ([C,C]/ (3:2:2[D,D]) z/ (3:2:2z ([D,D]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/|[V:5]x8|
[V:1]f3/2 e/ d3/2 c/ d2 G3/2 G/|[V:2](3:2:4z [Acf] z/ [Acf]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [GBd] z/ [GBd]/|[V:3]x8|[V:4](3:2:2([F,F])) z/ (3:2:2z ([F,F]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[D,D]) z/ (3:2:2z ([D,D]/ (3:2:2[G,,G,]) z/ (3:2:2z ([G,,G,]/|[V:5]x8|
[V:1]e3/2 d/ c3/2 B/ c2 z2:|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [GBd] z/ [GBd]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/:|[V:3]x8:|[V:4](3:2:2([C,C])) z/ (3:2:2z ([C,C]/ (3:2:2[D,D]) z/ (3:2:2z ([D,D]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/:|[V:5]x8:|
[V:1]z8|[V:2](3:2:4z [Ac=f] z/ [Acf]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [Bdg] z/ [Bdg]/ (3:2:4z [ceg] z/ [ceg]/|[V:3]x8|[V:4](3:2:2[D,D]) z/ (3:2:2z ([D,D]/ (3:2:2[=F,=F]) z/ (3:2:2z ([D,D]/ (3:2:2[G,G]) z/ (3:2:2z ([G,G]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/|[V:5]x8|
[V:1]z8|[V:2]!>(! (3:2:4z [Ac=f] z/ [Acf]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [Bdg] z/ [Bdg]/ (3:2:4z [ceg] z/ [ceg]/|[V:3]x8|[V:4](3:2:2([D,D])) z/ (3:2:2z ([D,D]/ (3:2:2[=F,=F]) z/ (3:2:2z ([D,D]/ (3:2:2[G,G]) z/ (3:2:2z ([G,G]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/|[V:5]x8|
[V:1]z8|[V:2](3:2:4z [Ac=f] z/ [Acf]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [Bdg] z/ [Bdg]/ (3:2:4z [ceg] z/ [ceg]/|[V:3]x8|[V:4](3:2:2([D,D])) z/ (3:2:2z ([D,D]/ (3:2:2[=F,=F]) z/ (3:2:2z ([D,D]/ (3:2:2[G,G]) z/ (3:2:2z ([G,G]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/|[V:5]x8|
[V:1]z8|[V:2](3:2:4z [Ac=f] z/ [Acf]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [Bdg] z/ [Bdg]/ (3:2:4z [ceg] z/ [ceg]/!>)!|[V:3]x8|[V:4](3:2:2([D,D])) z/ (3:2:2z ([D,D]/ (3:2:2[=F,=F]) z/ (3:2:2z ([D,D]/ (3:2:2[G,G]) z/ (3:2:2z ([G,G]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/|[V:5]x8|
[V:1]"^Larghetto" G3/2 G/ c3/2 c/ f2 d3/2 d/|[V:2]!mf! (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [GBdg] z/ [GBdg]/|[V:3]x8|[V:4](3:2:2[C,C]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[F,F]) z/ (3:2:2z ([F,F]/ (3:2:2[G,G]) z/ (3:2:2z [G,G]/|[V:5]x8|
[V:1]e3/2 e/ c3/2 c/ f4|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Acf] z/ [Acf]/ (3:2:4z [GBdg] z/ [GBdg]/|[V:3]x8|[V:4](3:2:2[C,C] z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[F,F]) z/ (3:2:2z ([F,F]/ (3:2:2[G,G]) z/ (3:2:2z [G,G]/|[V:5]x8|
[V:1]!f! g3/2 g/ a3/2 g/ (e2 c3/2) c/|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Ace] z/ [Ace]/|[V:3]x8|[V:4](3:2:2[C,C] z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[A,,A,]) z/ (3:2:2z ([A,,A,]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/|[V:5]x8|
[V:1]f3/2 d/ c3/2 B/ c2 z2|[V:2](3:2:4z [FAd] z/ [FAd]/ (3:2:4z [GBd] z/ [GBd]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/|[V:3]x8|[V:4](3:2:2[D,D]) z/ (3:2:2z ([D,D]/ (3:2:2[G,G]) z/ (3:2:2z ([G,G]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z [C,C]/|[V:5]x8|
[V:1]!mf! e3/2 e/ A3/2 A/ =G3/2 B/ E2|[V:2](3:2:4z [A=ce] z/ [Ace]/ (3:2:4z [Ace] z/ [Ace]/ (3:2:4z [=GBe] z/ [GBe]/ (3:2:4z [GBe] z/ [GBe]/|[V:3]x8|[V:4](3:2:2([=C,=C]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[B,,B,]) z/ (3:2:2z ([B,,B,]/|[V:5]x8|
[V:1]e3/2 e/ A3/2 A/ =G3/2 B/ E2|[V:2](3:2:4z [A=ce] z/ [Ace]/ (3:2:4z [Ace] z/ [Ace]/ (3:2:4z [=GBe] z/ [GBe]/ (3:2:4z [GBe] z/ [GBe]/|[V:3]x8|[V:4](3:2:2([=C,=C])) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[B,,B,]) z/ (3:2:2z ([B,,B,]/|[V:5]x8|
[V:1]!<(! e3/2 =f/ e3/2 f/ g2 e3/2 e/!<)!|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/|[V:3]x8|[V:4](3:2:2([C,C])) z/ (3:2:2z ([C,C]/ (3:2:2[E,E]) z/ (3:2:2z ([C,C]/ (3:2:2[G,,G,]) z/ (3:2:2z ([G,,G,]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/|[V:5]x8|
[V:1]a3/2 e/ =f3/2 e/ e2 z2|[V:2](3:2:4z [Ace] z/ [Ace]/ (3:2:4z [Ace] z/ [Ace]/ (3:2:4z [=GBe] z/ [GBe]/ (3:2:4z [GBe] z/ [GBe]/|[V:3]x8|[V:4](3:2:2([A,,A,])) z/ (3:2:2z ([A,,A,]/ (3:2:2[E,E]) z/ (3:2:2z ([A,,A,]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[B,,B,]) z/ (3:2:2z ([B,,B,]/|[V:5]x8|
[V:1]!mp! g3/2 g/ f3/2 f/ e3/2 e/ c2|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [GBd] z/ [GBd]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/|[V:3]x8|[V:4](3:2:2([C,C])) z/ (3:2:2z ([C,C]/ (3:2:2[D,D]) z/ (3:2:2z ([D,D]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/|[V:5]x8|
[V:1]g3/2 g/ f3/2 f/ e3/2 e/ c2|[V:2](3:2:4z [Gce] z/ [Gce]/ (3:2:4z [GBd] z/ [GBd]/ (3:2:4z [Gce] z/ [Gce]/ (3:2:4z [Gce] z/ [Gce]/|[V:3]x8|[V:4](3:2:2([C,C])) z/ (3:2:2z ([C,C]/ (3:2:2[D,D]) z/ (3:2:2z ([D,D]/ (3:2:2[E,E]) z/ (3:2:2z ([E,E]/ (3:2:2[C,C]) z/ (3:2:2z ([C,C]/|[V:5]x8|
