%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=114
M:6/8
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]%distance=3[r:0/31]x6|[V:3](.[FBdf] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3|[V:5]%distance=3[r:0/31]x6|[V:6]%distance=3[r:0/31]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,EG] z z .[EG]) z z|[V:4]!ped! B,,,2 G,, [G,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,EG] z z .[EG]) z z|[V:4]!ped! B,,,2 G,, [G,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[A,CF] z z .[CF]) z z|[V:4]!ped! F,,,2 F,, [F,A,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[A,CF] z z .[CF]) z z|[V:4]!ped! F,,,2 F,, [F,A,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,EG] z z .[EG]) z z|[V:4]!ped! B,,,2 G,, [G,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,EG] z z .[EG]) z z|[V:4]!ped! B,,,2 G,, [G,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[A,CF] z z .[CF]) z z|[V:4]!ped! F,,,2 F,, [F,A,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3]!pp! (.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,EG] z z .[EG]) z z|[V:4]!ped! B,,,2 G,, [G,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,EG] z z .[EG]) z z|[V:4]!ped! B,,,2 G,, [G,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[A,CF] z z .[CF]) z z|[V:4]!ped! F,,,2 F,, [F,A,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,EG] z z .[EG]) z z|[V:4]!ped! B,,,2 G,, [G,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,EG] z z .[EG]) z z|[V:4]!ped! B,,,2 G,, [G,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[A,CF] z z .[CF]) z z|[V:4]!ped! F,,,2 F,, [F,A,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=114]"^T" z6[Q:1/4=114]"^T"|[V:2]x6|[V:3](.[B,DF] z z .[DF]) z z|[V:4]!ped! B,,,2 F,, [F,B,]3!ped-up!|[V:5]x6|[V:6]x6|
