%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=72
M:6/8
K:Cb
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:4 treble 
V:5 bass 
V:6 bass 
[V:1]"^Massig, bewegtend" c B c A A|[V:2]A B c A x|[V:3]"_a tempo" !arpeggio!cB c AA|[V:4]A B cA x|[V:5]A,=G, A, CA,|[V:6]%distance=1[r:0/15]x5|
[V:1]B B c A2|[V:2]B B c A2|[V:3]B Bc A2|[V:4]B Bc A2|[V:5]B, B,C A,2|[V:6]x5|
[V:1]e d e c c|[V:2]e d e c x|[V:3]!arpeggio!ed e cc|[V:4]e d ec x|[V:5]!arpeggio!ED E CC|[V:6]x5|
[V:1]d d e c2|[V:2]d d e c2|[V:3]d de c2|[V:4]d de c2|[V:5]D DE C2|[V:6]x5|
[V:1]c B c A A|[V:2]c B c A x|[V:3]!arpeggio!cB c AA|[V:4]c Bc A x|[V:5]!arpeggio!CB, C A,A,|[V:6]x5|
[V:1]B B c A2|[V:2]B B c A2|[V:3]B Bc A2|[V:4]B Bc A2|[V:5]B, B,C A,2|[V:6]x5|
[V:1]e d e c c|[V:2]e d e c x|[V:3]!arpeggio!ed e cc|[V:4]e de c x|[V:5]!arpeggio!ED E CC|[V:6]x5|
[V:1]d d e c2|[V:2]d d e c2|[V:3]d de c2|[V:4]d de c2|[V:5]D DE C2|[V:6]x5|
[V:1]g f g e e|[V:2]g f g e x2|[V:3]!arpeggio!gf ge e|[V:4]g fg e x2|[V:5]!arpeggio!GF GE E|[V:6]x5|
[V:1]d d e c2|[V:2]d d e c2|[V:3]d de c2|[V:4]d de c2|[V:5]D DE C2|[V:6]x5|
[V:1]e d e c c|[V:2]e d e c x2|[V:3]!arpeggio!ed ec c|[V:4]e de c x|[V:5]!arpeggio!ED EC C|[V:6]x5|
[V:1]B B c A2|[V:2]B B c A2|[V:3]B Bc A2|[V:4]B Bc A2|[V:5]B, B,C A,2|[V:6]x5|
[V:1]g f g e e|[V:2]g f g e x2|[V:3]!arpeggio!gf ge e|[V:4]g fg e x2|[V:5]!arpeggio!GF GE E|[V:6]x5|
[V:1]d d e c2|[V:2]d d e c2|[V:3]d de c2|[V:4]d de c2|[V:5]D DE C2|[V:6]x5|
[V:1]e d e c c|[V:2]e d e c x2|[V:3]!arpeggio!ed ec c|[V:4]e de c x|[V:5]!arpeggio!ED EC C|[V:6]x5|
[V:1]B B c A2|][V:2]B B c A2|][V:3]B Bc A2|][V:4]B Bc A2|][V:5]B, B,C A,2|][V:6]x5|]
