%%score 1 { ( 2 4 ) | ( 3 5 6 7 ) }
L:1/8
Q:1/4=71
M:6/8
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
V:6 bass 
V:7 bass 
[V:1]%distance=4[r:0/5]z6|[V:2][FA]3 [FA][FA][FA]|[V:3]z2 (^D =D2 C|[V:4]%distance=4[r:0/5]x6|[V:5]^D,,6|[V:6]%distance=4[r:0/5]x6|[V:7]%distance=4[r:0/5]x6|
[V:1]z6|[V:2][EG]6|[V:3]B,3) (CB,A,|[V:4]x6|[V:5]E,,6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]E3 EEE|[V:3][E,G,]3 ^G,3|[V:4]B,6|[V:5]z2 z D,3|[V:6]x6|[V:7]E,,6-|
[V:1]z6|[V:2]E3!>(! EEE!>)!|[V:3]A,3 ^A,3|[V:4]C6|[V:5]C,6|[V:6]x6|[V:7]E,,6|
[V:1]z6|[V:2][G,B,E]3 [G,B,E]3|[V:3][E,,B,,]3) [E,,B,,]3|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!fermata!z6|][V:2]!fermata![G,B,E]6|][V:3]!fermata![E,,B,,]6|][V:4]x6|][V:5]x6|][V:6]x6|][V:7]x6|]
