%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=116
M:2/4
K:F#
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegretto" z4|[V:2](3(agf (3ded|[V:3][Ac]2 [GB]2|[V:4]%distance=3[r:0/31]z4|[V:5]%distance=3[r:0/31]x4|
[V:1]z4|[V:2](3cdc AG)|[V:3][FA]2 [CE]2|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2](3(AGF (3DED|[V:3]x4|[V:4][A,C]2 [G,B,]2|[V:5]x4|
[V:1]z4|[V:2](3CDC[K:bass] A,G,)|[V:3]x2[K:bass] x2|[V:4][F,A,]2 [C,E,]2|[V:5]x4|
[V:1]z4|[V:2]F,2[K:treble] [Cc]2|[V:3]x2[K:treble] x2|[V:4]F,,2 [C,,C,]2|[V:5]x4|
[V:1]z2 z3/2 C/|[V:2][F,F]2 z2|[V:3]x4|[V:4][F,,,F,,]2 z2|[V:5]x4|
[V:1]F F G G|[V:2](A,/C/F/C/) (B,/C/G/C/)|[V:3]x4|[V:4](F,2 C,2|[V:5]x4|
[V:1]A F c c|[V:2](A,/C/F/C/) (B,/C/E/C/)|[V:3]x4|[V:4]F,2 C,2|[V:5]x4|
[V:1]F F G G|[V:2](A,/C/F/C/) (B,/C/G/C/)|[V:3]x4|[V:4]F,2 C,2|[V:5]x4|
[V:1]A F c c|[V:2](A,/C/F/C/) (B,/C/E/C/)|[V:3]x4|[V:4]F,2 C,2|[V:5]x4|
[V:1]A A d d|[V:2](A,/C/F/C/) (A,/D/F/D/)|[V:3]x4|[V:4]F,2 D,2|[V:5]x4|
[V:1]^B B e3/2 e/|[V:2](^B,/D/G/D/) (C/E/G/E/)|[V:3]x4|[V:4]G,2 C,2|[V:5]x4|
[V:1]c3/2 ^B/ A B|[V:2](A,/E/A/E/) (D/E/^^G/E/)|[V:3]x4|[V:4]A,,2 E,2|[V:5]x4|
[V:1]A2 z2|[V:2](C/E/A/E/) (^B,/E/A/E/)|[V:3]x4|[V:4]A,,2 ^^G,,2|[V:5]x4|
[V:1]z2 z3/2 E/|[V:2](A,/E/A/E/) (^B,/E/^^G/E/)|[V:3]x4|[V:4]A,,2 E,,2|[V:5]x4|
[V:1]E E A A|[V:2](A,/C/E/C/) (A,/C/E/C/)|[V:3]x4|[V:4]A,,2) z2|[V:5]x4|
[V:1]G G G G|[V:2](A,/C/E/C/) (B,/C/E/C/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]A A G G|[V:2](A,/C/F/C/) (B,/C/E/C/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]F2 z c|[V:2](A,/C/F/C/) (B,/C/E/C/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]A A c c|[V:2](A,/C/F/C/) (C/=E/F/E/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]F F F F|[V:2](B,/D/F/D/) (C/=E/F/E/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]B B G G|[V:2](B,/D/F/D/) (C/=E/G/E/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]c2 z2|[V:2](C/=E/G/E/) (B,/D/G/D/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]z2 z3/2 c/|[V:2](A,/D/^^F/D/) (B,/D/G/D/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]c3/2 A/ G c|[V:2](A,/C/F/C/) (B,/C/E/C/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]A A G3/2 c/|[V:2](A,/C/F/C/) (B,/C/E/C/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]c A G c|[V:2](A,/C/F/C/) (B,/C/E/C/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]A A z c|[V:2](A,/C/F/C/) (B,/C/E/C/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]A A c c|[V:2](A,/C/F/C/) (C/=E/F/E/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]F F F F|[V:2](B,/D/F/D/) (A,/C/F/C/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]B B G G|[V:2](B,/D/F/D/) (C/E/G/E/)|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]A2 z2|[V:2](D/^^F/A/F/) (B,/D/G/D/)|[V:3]x4|[V:4]z4|[V:5]x4|
