%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=135
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^In bewegt bewegt" z4||[V:2]%distance=5[r:0/3]x4||[V:3][I:staff +1] (3B,E[I:staff -1]G (3Bde||[V:4](3E,G,B, (3DEG||[V:5]%distance=5[r:0/3]x4||[V:6]%distance=5[r:0/3]x4||
[V:1][M:2/4] z4||[V:2][M:2/4] x4||[V:3][M:2/4] (3gbd'!>(! (3e'g'b'!>)!||[V:4][M:2/4][I:staff -1] (3Bde (3gbd'||[V:5][M:2/4] x4||[V:6][M:2/4] x4||
[V:1][M:4/4] z8||[V:2][M:4/4] x8||[V:3][M:4/4]!8va(! !fermata![c''e''a'']4!8va)!!8va(! [b'e''g'']4!8va)!||[V:4][M:4/4][I:staff +1] [A,,E,A,]4 [E,,E,]4||[V:5][M:4/4] x8||[V:6][M:4/4]!8va(! x4!8va)!!8va(! x4!8va)!||
[V:1]z8|][V:2]x8|][V:3]!8va(! !fermata![c''e''a'']8!8va)!|][V:4][A,,,E,,A,,]8|][V:5]x8|][V:6]!8va(! x8!8va)!|]
