%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=96
M:6/8
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]B3/2 _A/ G (B>c) d|[V:2][G,B,EG]>[_A,_A][B,B] ([G,G]>[B,B][Cc]/[Dd]/)|[V:3][E,,E,] z z [E,,,E,,] z z|[V:4]%distance=1[r:0/31]x6|[V:5]%distance=1[r:0/31]x6|
[V:1]!<(! e3!<)! e2 e|[V:2]!f!!>(! [E_Ace]3-!>)!!mp! [EAce]2 [EAce]|[V:3][E,_A,C]3- [E,A,C]2 [E,A,C]|[V:4]x6|[V:5]x6|
[V:1](e2 d) (d2 c)|[V:2]([EGBe]2 [DGBd]) ([DGBd]2 [CE_Gc])|[V:3]([E,G,B,]2 [D,G,B,]) ([D,G,B,]2 [C,_G,A,])|[V:4]x6|[V:5]x6|
[V:1](c3- c2 B)|[V:2][CE_Gc]3- [CEGc]2 [B,EGB]|[V:3][C,_G,A,]3- [C,G,A,]2 [B,,E,G,]|[V:4]x6|[V:5]x6|
[V:1]e6-|[V:2]!<(! [EGBe]2 [EGBe] [EGBe]2 [EGBe]!<)!|[V:3][B,,E,G,B,]2 [B,,E,G,B,] [B,,E,G,B,]2 [B,,E,G,B,]|[V:4]x6|[V:5]x6|
[V:1]!fermata!e3 !fermata!z2!p! B|[V:2][GBeg]3 !fermata![_Ace_a]3|[V:3]!fermata![E,G,B,E]3 !fermata![E,_A,CE]3|[V:4]x6|[V:5]x6|
[V:1]B2 G F2 E|[V:2]!p! [G,B,EG]2 [G,B,EG] [F,B,DF]2 [E,G,B,E]|[V:3][B,,E,]2 [B,,E,] [B,,D,]2 [B,,E,]|[V:4]x6|[V:5]x6|
[V:1]E2 F G3/2 F/ E|[V:2][E,G,B,E]2 [F,B,DF] [G,B,EG]>[F,B,DF][E,G,B,E]|[V:3][B,,,B,,]2 [B,,D,] [B,,E,]>[B,,D,][E,,B,,]|[V:4]x6|[V:5]x6|
[V:1]F3 B3|[V:2]!<(! [F,B,DF]3 [F,B,DF]3!<)!|[V:3][B,,,F,,B,,]3 [B,,,F,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mp!!>(! [F,B,DF]6!>)!|[V:3][B,,,F,,B,,]3 B,,>A,,F,,|[V:4]x6|[V:5]x6|
[V:1]!<(! (B>A) G G2 F!<)!|[V:2]!pp! ([B,EGB]2 [B,EG] [B,EG]2 [A,EF])|[V:3]([E,,B,,E,]2 [E,,B,,] [E,,B,,]2 [E,,B,,])|[V:4]x6|[V:5]x6|
[V:1]!>(! E2 F G2 A!>)!|[V:2]([G,E]2 [A,EF] [B,EG]2 [CEA])|[V:3][E,,B,,]2 [E,,B,,] [E,,B,,]2 [E,,B,,]|[V:4]x6|[V:5]x6|
[V:1]F3 B3|[V:2]([B,DF]3 [B,DFB]3|[V:3][B,,,B,,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][B,DF]3) [F,B,DF]3|[V:3][B,,,B,,]3 B,,>A,,F,,|[V:4]x6|[V:5]x6|
[V:1]!p!!<(! (B>A) G G2 F!<)!|[V:2]([B,EGB]2 [B,EG] [B,EG]2 [A,EF])|[V:3]([E,,B,,E,]2 [E,,B,,] [E,,B,,]2 [E,,B,,])|[V:4]x6|[V:5]x6|
[V:1]!>(! E2 F G2 A!>)!|[V:2]([G,E]2 [A,EF] [B,EG]2 [CEA])|[V:3][E,,B,,]2 [E,,B,,] [E,,B,,]2 [E,,B,,]|[V:4]x6|[V:5]x6|
[V:1]F3 B3|[V:2]([B,DF]3 [B,DFB]3|[V:3][B,,,B,,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]z3 B3|[V:2][B,DF]3) ([B,DFB]3|[V:3][B,,,B,,]3 (B,,,>B,,,C,,/D,,/)|[V:4]x6|[V:5]x6|
[V:1](e2 d) (c2 B)|[V:2][EGBe]2 [DGBd] [CEGc]2 [B,EGB])|[V:3](E,,/B,,/E,/B,,/E,,/B,,/) (E,,/B,,/E,/B,,/E,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]A2 B c2 d|[V:2][A,EA]2 [B,EB] [CEAc]2 [DFBd]|[V:3](F,,/B,,/E,/B,,/E,,/B,,/) (F,,/B,,/E,/B,,/E,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]d3 G3|[V:2][DGBd]3 [B,EG]3|[V:3](G,,/B,,/E,/B,,/G,,/B,,/) (G,,/B,,/E,/B,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]z2 z A3|[V:2]z2 z ([DFA]3|[V:3](G,,/B,,/D,/B,,/G,,/B,,/) (D,,/A,,/D,/A,,/D,,/A,,/)|[V:4]x6|[V:5]x6|
[V:1]B2 G D2 =E|[V:2][B,DGB]2 [B,DG] [B,D]2 [B,_D=E]|[V:3](G,,/D,/G,/D,/G,,/D,/) (^F,,/B,,/D,/B,,/F,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1](F>=E) F (G>F) G|[V:2][A,CF]>[G,B,F][A,CF] [B,_DG]>[A,CF][B,DG])|[V:3](F,,/C,/F,/C,/F,,/C,/) (=E,,/C,/=E,/C,/E,,/C,/)|[V:4]x6|[V:5]x6|
[V:1]A3 B3|[V:2][A,FA]3 [B,_DB]3|[V:3](F,,/C,/F,/C,/F,,/C,/) (=E,,/C,/=E,/C,/E,,/C,/)|[V:4]x6|[V:5]x6|
[V:1]A2 z z2 A|[V:2][A,FA]3 [FA]2 [FA]|[V:3](F,,/C,/F,/C,/F,,/C,/) F,3|[V:4]x6|[V:5]x6|
[V:1]A2 G A2 B|[V:2][FA]2 [EG] [FA]2 [GB]|[V:3](F,,/F,/A,/C/A,/F,/) (F,,/F,/A,/C/A,/F,/)|[V:4]x6|[V:5]x6|
[V:1]A2 G A2 B|[V:2][FA]2 [EG] [FA]2 [GB]|[V:3](F,,/F,/A,/C/A,/F,/) (F,,/F,/A,/C/A,/F,/)|[V:4]x6|[V:5]x6|
[V:1]!<(! c3 c3|[V:2]!<(! [Cc]3 [Cc]3|[V:3][=E,,=E,]3 [E,,E,]3|[V:4]z [GB]2 z [GB]2|[V:5]x6|
[V:1]c3 d3!<)!|[V:2][CFAc]3 [DFBd]3!<)!|[V:3][F,,F,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]e2 d c2 B|[V:2][EGce]2 [DGBd] [CEGc]2 [B,EGB]|[V:3][E,,E,]3 [E,,,E,,]3|[V:4]x6|[V:5]x6|
[V:1]A3 B2 c|[V:2][A,EA]3 [B,DFB]2 [Cc]|[V:3][F,,,F,,]3 [F,,,F,,]3|[V:4]x6|[V:5]x6|
