%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:6/8
K:B
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
[V:1]"^Allegretto"!p! D|[V:2]%distance=4[r:0/20]x1|[V:3]D|[V:4]%distance=4[r:0/20]z1|
[V:1]!<(! G2 A!<)!!>(! B2 A|[V:2]x6|[V:3][B,G]2 [CA] [DB]2 [CA]|[V:4](G,,D,G,) (G,,D,G,)|
[V:1]G3- G2 G|[V:2]x6|[V:3][B,G]3- [B,G]2 [B,G]|[V:4](G,,D,G,) (G,,D,G,)|
[V:1]!<(! G2 A!<)!!>(! B2 A!>)!|[V:2]x6|[V:3][B,G]2 [CA] [DB]2 [CA]|[V:4](G,,D,G,) (G,,D,G,)|
[V:1]!<(! G3- G2 G|[V:2]x6|[V:3][B,G]3- [B,G]2 [B,G]|[V:4](G,,D,G,) (G,,D,G,)|
[V:1]B2 c!<)!!>(! d2 c!>)!|[V:2]x6|[V:3][DB]2 [Ec] [Fd]2 [Ec]|[V:4](B,,F,B,) (B,,F,B,)|
[V:1]!<(! B3- B2!<)!!>(! B|[V:2]x6|[V:3][DB]3- [DB]2 [DB]|[V:4](B,,F,B,) (B,,F,B,)|
[V:1]!<(! B2 c!<)!!>(! d2 c!>)!|[V:2]x6|[V:3][DB]2 [Ec] [Fd]2 [Ec]|[V:4](B,,F,B,) (B,,F,B,)|
[V:1]B3 F3|[V:2]x6|[V:3][DB]3 [B,F]3|[V:4](B,,F,B,) (D,,B,,D,)|
[V:1]G3 F3|[V:2]x6|[V:3][B,G]3 [B,F]3|[V:4](E,,B,,E,) (D,,B,,D,)|
[V:1]G3 F3!>)!|[V:2]x6|[V:3][B,G]3 [B,F]3|[V:4](E,,B,,E,) (D,,B,,D,)|
[V:1]E3-!>(! E2 E|[V:2]x6|[V:3][B,E]3- [B,E]2 [B,E]|[V:4](C,,G,,C,) (C,,G,,C,)|
[V:1]E3-!>)! E2!p! D|[V:2]x6|[V:3][CE]3- [CE]2 [CD]|[V:4](A,,,A,,C,) (D,,A,,D,)|
[V:1]"^a tempo"!<(! G2 A!<)!!>(! B2 A!>)!|[V:2]x6|[V:3][B,G]2 [CA] [DB]2 [CA]|[V:4](G,,D,G,) (G,,D,G,)|
[V:1]!<(! G3- G2!<)!!>(! G|[V:2]x6|[V:3][B,G]3- [B,G]2 [B,G]|[V:4](G,,D,G,) (G,,D,G,)|
[V:1]!<(! G2 A!<)!!>(! B2 A!>)!|[V:2]x6|[V:3][B,G]2 [CA] [DB]2 [CA]|[V:4](G,,D,G,) (G,,D,G,)|
[V:1]!<(! G3- G2!<)! G|[V:2]x6|[V:3][B,G]3- [B,G]2 [B,G]|[V:4](G,,D,G,) (G,,D,G,)|
[V:1]!<(! B2 c!<)!!>(! d2 c!>)!|[V:2]x6|[V:3][DB]2 [Ec] [Fd]2 [Ec]|[V:4](B,,F,B,) (B,,F,B,)|
[V:1]!<(! B3- B2!<)!!>(! B|[V:2]x6|[V:3][DB]3- [DB]2 [DB]|[V:4](B,,F,B,) (B,,F,B,)|
[V:1]!<(! B2 c!<)!!>(! d2 c!>)!|[V:2]x6|[V:3][DB]2 [Ec] [Fd]2 [Ec]|[V:4](B,,F,B,) (B,,F,B,)|
[V:1]B3 F3|[V:2]x6|[V:3][DB]3 [B,F]3|[V:4](B,,F,B,) (D,,B,,D,)|
