%%score 1 { 2 | ( 3 4 5 6 7 ) }
L:1/8
Q:1/4=100
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble nm="Piano"
[V:1]!fermata!z6[Q:1/4=98]"^\n \n \n\n"|[V:2]z2 !fermata![FAd]4)!>)!|[V:3]z2 !fermata![D,A,D]4)|[V:4]%distance=5[r:0/7]x6|[V:5]%distance=5[r:0/7]x6|[V:6]%distance=5[r:0/7]x6|[V:7]%distance=5[r:0/7]x6|
[V:1][M:2/4] z4|[V:2][M:2/4]!p!!<(! [Fdf]4!<)!|[V:3][M:2/4]!ped! !arpeggio![B,,F,D]4!ped-up!|[V:4][M:2/4] x4|[V:5][M:2/4] x4|[V:6][M:2/4] x4|[V:7][M:2/4] z4|
[V:1][Q:1/4=98]"^T" z4|[V:2]!p!!>(! [E^ce]4|[V:3]!ped! !arpeggio![A,,E,^C]4!ped-up!|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|
[V:1][Q:1/4=94]"^\n \n \n\n" z4|[V:2]"^ritard." [Dd]4-|[V:3]!ped! [D,F,A,]4-|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]z (A/4G/4F/4E/4 D/4E/4F/4G/4 A/4B/4c/4d/4)|
[V:1][Q:1/4=88]"^\n \n \n\n" z4[Q:1/4=86]"^\n \n \n \n\n"|[V:2][Dd]4-|[V:3][D,F,A,]4-!ped-up!|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]z (a/4g/4f/4e/4 d/4e/4f/4g/4 a/4b/4c'/4d'/4)|
[V:1]z4|[V:2][Dd]2!>)! !fermata!z2|[V:3][D,F,A,]2 !fermata!z2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]!8va(! !fermata!d''2 z2!8va)!|
[V:1]z4|[V:2][I:staff +1] [D,F,A,D]4-|[V:3]!ped! [D,,A,,]4-|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|
[V:1]!fermata!z4|][V:2][D,F,A,D]2[I:staff -1] !fermata!z2|][V:3][D,,A,,]2 !fermata!z2!ped-up!|][V:4]x4|][V:5]x4|][V:6]x4|][V:7]x4|]
