%%score 1 { ( 2 4 ) | ( 3 5 6 7 ) }
L:1/8
Q:1/4=92
M:2/4
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
V:6 bass 
V:7 bass 
[V:1]d2 c2|[V:2](.[B,D].[B,D].[A,C].[A,C])|[V:3][F,,F,]4|[V:4]%distance=3[r:0/4]x4|[V:5]%distance=3[r:0/4]x4|[V:6]%distance=3[r:0/4]x4|[V:7]%distance=3[r:0/4]x4|
[V:1]B2 z2|[V:2]z .[Bd].[ce].[df]|[V:3][B,,,B,,]2[K:treble] z2|[V:4]x2 [B,B]2|[V:5]x2[K:treble] x2|[V:6]x2[K:treble] x2|[V:7]x2[K:treble] x2|
[V:1]z4|[V:2].[eg].[fa].[gb].[ac']|[V:3][B,B]2 z2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|
[V:1]z4|[V:2].[bd']2 .[db]2|[V:3][K:bass] .[B,,B,]2 .[B,,B,]2|[V:4]x4|[V:5][K:bass] x4|[V:6][K:bass] x4|[V:7][K:bass] x4|
[V:1]z4!fine!|][V:2][db]2 z2|][V:3][B,,B,]2 z2|][V:4]x4|][V:5]x4|][V:6]x4|][V:7]x4|]
