%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Lebhaftle." C ^E G|:[V:2]%distance=6[r:0/7]z3|:[V:3]%distance=6[r:0/7]z3|:
[V:1]"^A" (3:2:4(AGF/G/ A2) (6:4:6(AGFGAB)|[V:2]!f! [CA] z z2 [CA] z z2|[V:3][F,,F,] z z2 [F,,F,] z z2|
[V:1]c4 z A A B|[V:2][CA] z!p! [Ac][Ac] [Ac][Ac][Ac][Ac]|[V:3][F,,F,] z z2 z4|
[V:1]c2 c2 c2 (3(Bcd)|[V:2]!/![Ac]4 !/![Ac]4|[V:3][F,,F,]2 [F,,F,]2 [F,,F,]2 [F,,F,]2|
[V:1]c4 z C C ^E|[V:2][Ac][Ac][Ac][Ac] [Ac][Ac][Ac][Ac]|[V:3][F,,F,]4 z4|
[V:1](3:2:4(F^E^D/E/ F2) (6:4:6(FEDEFG)|[V:2][Af] z z2 [Af] z z2|[V:3][^D,,^D,] z z2 [D,,D,] z z2|
[V:1]A4 z A B c|[V:2][Af]!p! [Af][Af][Af] [Af][Af][Af][Af]|[V:3][^D,,^D,] z z2 z4|
[V:1]d2 B2 A2 G2|[V:2]!/![Bf]4 !/![c^e]4|[V:3]!/![D,,D,]4 !/![C,,C,]4|
