%%score 1 { 2 | 3 }
L:1/8
Q:1/4=80
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Langsam, und un poco moto" A3 A A2 A2|[V:2][FA]3 [FA] [FA]2 [FA]2|[V:3]D3 D D2 D2|
[V:1]d4 A2 z A|[V:2][Fd]4 [FA]2 z [FA]|[V:3]D4 D2 z D|
[V:1]A3 B c2 d2|[V:2][FA]3 [FB] [Fc]2 [Fd]2|[V:3]D3 D D2 D2|
[V:1]e4 A2 z2|[V:2][Ge]4 [GA]2 z2|[V:3]C4 C2 z2|
[V:1]g3 e c2 A2|[V:2]g3 e c2 A2|[V:3][A,EG]4 [A,EG]2 [A,EG]2|
[V:1](f2 d2) A2 z d|[V:2](f2 d2) A2 z d|[V:3][DF]4 [DF]2 [DF]2|
[V:1]c3 B c2 ^G2|[V:2]c3 B c2 ^G2|[V:3][E,C]6 [^E,B,C]2|
[V:1]A4 F2 z2|[V:2]A4 F2 z2|[V:3][F,A,C]4 [F,A,]2 z2|
[V:1]A3 A A2 A2|[V:2][FA]3 [FA] [FA]2 [FA]2|[V:3]D3 D D2 D2|
[V:1]d4 A2 z A|[V:2][Fd]4 [FA]2 z [FA]|[V:3]D4 D2 z D|
[V:1]A3 B c2 d2|[V:2][FA]3 [FB] [Fc]2 [Fd]2|[V:3]D3 D D2 D2|
[V:1]e4 A2 z2|[V:2][Ge]4 [GA]2 z2|[V:3]C4 C2 z2|
[V:1]g3 e c2 A2|[V:2]g3 e c2 A2|[V:3][A,EG]4 [A,EG]2 [A,EG]2|
[V:1](f2 d2) A2 z d|[V:2](f2 d2) A2 z d|[V:3][DF]4 [DF]2 [DF]2|
[V:1]c3 B c2 ^G2|[V:2]c3 B c2 ^G2|[V:3][E,C]6 [^E,B,C]2|
[V:1]A4 F2 z2|[V:2]A4 F2 z2|[V:3][F,A,C]4 [F,A,]2 z2|
[V:1]F3 F ^G2 ^A2|[V:2]F3 F ^G2 ^A2|[V:3][F,CE]8|
[V:1]B2 c2 d2 z d|[V:2]B2 c2 d2 z d|[V:3][B,D]2 [B,E]2 [B,F]2 z2|
[V:1]f3 e d2 c2|[V:2]f3 e d2 c2|[V:3][F,CF]4 [F,EF]2 [F,EF]2|
[V:1](d2 B2) F2 z F|[V:2](d2 B2) F2 z F|[V:3][B,DF]4 [B,D]2 z2|
[V:1]B3 B B2 ^AB|[V:2]B3 B B2 ^AB|[V:3][DF]8|
[V:1]d4 d2 z d|[V:2]d4 d2 z d|[V:3][B,D=F]8|
[V:1]d3 A F2 E2|[V:2]d3 A F2 E2|[V:3][A,DF]6 [G,A,C]2|
[V:1]F2 z2 z4|[V:2]F2 z2 z4|[V:3][F,A,D]4 [D,F,A,]2 z2|
[V:1]A3 A A2 A2|[V:2][FA]3 [FA] [FA]2 [FA]2|[V:3]D3 D D2 D2|
[V:1]d4 A2 z A|[V:2][Fd]4 [FA]2 z [FA]|[V:3]D4 D2 z D|
[V:1]A3 B c2 d2|[V:2][FA]3 [FB] [Fc]2 [Fd]2|[V:3]D3 D D2 D2|
[V:1]e4 A2 z2|[V:2][Ge]4 [GA]2 z2|[V:3]C4 C2 z2|
[V:1]g3 e c2 A2|[V:2]g3 e c2 A2|[V:3][A,EG]4 [A,EG]2 [A,EG]2|
[V:1](f2 d2) A2 z d|[V:2](f2 d2) A2 z d|[V:3][DF]4 [DF]2 [DF]2|
[V:1]c3 B c2 ^G2|[V:2]c3 B c2 ^G2|[V:3][E,C]6 [^E,B,C]2|
[V:1]A4 F2 z2|[V:2]A4 F2 z2|[V:3][F,A,C]4 [F,A,]2 z2|
