%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Sanft" z4|[V:2]!p! [Bgb]4|[V:3]E,B,EB,|[V:4]%distance=6[r:0/19]x4|[V:5]%distance=6[r:0/19]x4|[V:6]%distance=6[r:0/19]x4|
[V:1]z4|[V:2][cea]3 [Beg]|[V:3]E,B,EB,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2](g>f ef)|[V:3]E,B,EB,|[V:4][Be]3 [ABd]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2][GBe]4|[V:3]E,B,EB,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]"^dolce" G3 B|[V:2][EG]B,[EG]B,|[V:3]E,,2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1](BA) (GF)|[V:2][FA]B,[FA]B,|[V:3][D,,D,]2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1](EF) (GA)|[V:2][EG]B,[EG]B,|[V:3][E,,E,]2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]B2 B z|[V:2][EG]B,[EG]B,|[V:3]E,2 z2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c3 c|[V:2]z [CEA] z [CEA]|[V:3]A, z A, z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]e3 c|[V:2]z [CEG] z [CEG]|[V:3][C,G,] z [C,G,] z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1](B=A) (GA)|[V:2]z [B,EG] z [B,DA]|[V:3]B,, z B,, z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]B2 B z|[V:2]z [B,EG] z [B,EG]|[V:3]E, z E, z|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]d3 d|[V:2]!f! ([Bd]3 [Bd]|[V:3](B,,[F,B,]B,,[F,B,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1](de) d2|[V:2][Bd][ce] [Bd]2)|[V:3]B,,[F,=A,]B,,[F,B,])|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1](cB) (=AB)|[V:2]!p! ([=Ac][GB][FA][GB])|[V:3]B,,[F,=A,]B,,[F,A,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c2 c z|[V:2][=Ac]2 [Ac] z|[V:3]F,,[F,=A,]F,,[F,A,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]e3 e|[V:2]!f! [ce]3 [ce]|[V:3]B,,[F,B,]B,,[F,B,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1](ed) c B|[V:2]([ce][Bd][Ac][GB])|[V:3]B,,[A,B,][A,B,][A,B,]|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1](AF) (BA)|[V:2](AF[GB][FA])|[V:3]B,,B,B,,B,|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]G2 G z:|[V:2][EG]2 [EG] z:|[V:3]E,B,, E,, z:|[V:4]x4:|[V:5]x4:|[V:6]x4:|
