%%score 1 { ( 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=116
M:4/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
[V:1]"^Allegretto" z8|[V:2]"^Andante moderato" z8|[V:3]!pp!!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]%distance=5[r:0/31]x8|[V:5]%distance=5[r:0/31]x8|[V:6]%distance=5[r:0/31]x8|
[V:1]z8|[V:2]!pp! !tenuto!.E8|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!pp! c6 d2|[V:2](E6 D2)|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 z4|[V:2]E8|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]g6 g2|[V:2]G8|[V:3]!ped! (G,,D,G,D G,D,G,,D,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]g4 z4|[V:2]G8|[V:3]!ped! (G,,D,G,D G,D,G,,D,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e6 e2|[V:2]E8|[V:3]!ped! (C,,G,,C,E, C,G,,C,,G,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 z2 e2|[V:2]E8|[V:3]!ped! (A,,,E,,A,,C, A,,E,,A,,,E,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 d4|[V:2]E8|[V:3]!ped! (E,,B,,E,^G, E,B,,E,,B,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z4|[V:2]E8|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e6 f2|[V:2]([Ee]6 [Ff]2)|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 z4|[V:2][Ee]8|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d6 d2|[V:2]([Dd]6 [Dd]2)|[V:3]!ped! (D,,A,,D,F, D,A,,D,,A,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2][Dd]8|[V:3]!ped! (B,,,F,,B,,D, B,,F,,B,,,F,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B6 B2|[V:2]([B,B]6 [B,B]2)|[V:3]!ped! (E,,B,,E,^G, E,B,,E,,B,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z4|[V:2][Cc]8|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c6 d2|[V:2]([Cc]6 [Dd]2)|[V:3]!ped! (F,,C,F,A, F,C,F,,C,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 z4|[V:2][Ee]8|[V:3]!ped! (C,,G,,C,E, C,G,,C,,G,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d6 d2|[V:2]([Dd]6 [Dd]2)|[V:3]!ped! (F,,C,F,A, F,C,F,,C,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2][Dd]8|[V:3]!ped! (B,,,F,,B,,D, B,,F,,B,,,F,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d6 d2|[V:2]([Dd]6 [Dd]2)|[V:3]!ped! (E,,B,,E,^G, E,B,,E,,B,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z4|[V:2][Cc]8|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!f!!>(! f6 d2|[V:2][Ff]8|[V:3]!ped! (F,,C,F,A, F,C,F,,C,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4!>)! z4|[V:2][Ee]8|[V:3]!ped! (C,,G,,C,E, C,G,,C,,G,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!p! d6 d2|[V:2]([Dd]6 [Dd]2)|[V:3]!ped! (E,,B,,E,^G, E,B,,E,,B,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z4|[V:2][Cc]8|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f6 d2|[V:2][Ff]8|[V:3]!ped! (F,,C,F,A, F,C,F,,C,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 z4|[V:2][Ee]8|[V:3]!ped! (C,,G,,C,E, C,G,,C,,G,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d6 d2|[V:2]([Dd]6 [Dd]2)|[V:3]!ped! (E,,B,,E,^G, E,B,,E,,B,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z4|[V:2][Cc]8|[V:3]!ped! (A,,E,A,C A,E,A,,E,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!p! c6 c2|[V:2]!pp! [Cc]8|[V:3]!ped! (C,,G,,C,E, C,G,,C,,G,,)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z4|][V:2][Cc]8|][V:3]!ped! (C,,G,,C,E, C,G,,C,,G,,)!ped-up!|][V:4]x8|][V:5]x8|][V:6]x8|]
