%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/4
K:F
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]%distance=6[r:0/12]z4|[V:2]%distance=6[r:0/12]x4|[V:3]!f!!<(! [CEAc]2 [CFAc]2!<)!|[V:4][A,,,A,,]2 [F,,,F,,]2|[V:5]%distance=6[r:0/12]x4|[V:6]%distance=6[r:0/12]x4|
[V:1]!ff! !^!d2 !^!e2|[V:2]x4|[V:3]!ff! [DFBd]2 [EGce]2|[V:4][B,,,B,,]2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]!^!f2 !^!g2|[V:2]x4|[V:3][FBdf]2 [Gceg]2|[V:4][D,,D,]2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]!^!a2 !^!f2|[V:2]x4|[V:3][Acfa]2 [FAcf]2|[V:4][F,,F,]2 [F,,,F,,]2|[V:5]x4|[V:6]x4|
[V:1]!^!d2 !^!B2|[V:2]x4|[V:3][DFBd]2 [B,DFB]2|[V:4][B,,,B,,]2 [B,,,,B,,,]2|[V:5]x4|[V:6]x4|
[V:1]!^!c4-|[V:2]x4|[V:3][CFAc]4|[V:4][F,,,F,,]2 C,,2|[V:5]x4|[V:6]x4|
[V:1]c4-|[V:2]x4|[V:3][EGce]4|[V:4][B,C]2 C,2|[V:5]x4|[V:6]x4|
[V:1]c4-|[V:2]x4|[V:3][FAcf]4-|[V:4][A,C]2 C,2|[V:5]x4|[V:6]x4|
[V:1]c4-|[V:2]x4|[V:3][FAcf]4|[V:4][A,C]2 C,2|[V:5]x4|[V:6]x4|
[V:1]c4-|[V:2]x4|[V:3]!^![Acfa]4|[V:4][A,C]2 C,2|[V:5]x4|[V:6]x4|
[V:1]c4-|[V:2]x4|[V:3]!^![GBceg]4|[V:4][B,C]2 C,2|[V:5]x4|[V:6]x4|
[V:1]c2 z2|[V:2]x4|[V:3]!^![FAcf]4-|[V:4][A,C]2 C,2|[V:5]x4|[V:6]x4|
[V:1]z4|][V:2]x4|][V:3]!^![FAcf]2 z2|][V:4][A,C]2 z2|][V:5]x4|][V:6]x4|]
