%syncopation 0 0 0 4 4 6 3 4 4 6 3 6 3 6 3 2 2 3 4 0 0 4 4 6 3 3 4 6 3 6 3 6 3 2 2 3 4 0 0 2 4 6 3 4 4 6 3 6 3 2 3 2 2 3 4 0 0 3 4 3 4 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=85
M:4/4
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegretto" z8|[V:2]!p!!<(! z [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3]!ped! [B,,,F,,] (DCD CDCD)|
[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](F,DCD CDCD)|
[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-!<)!|[V:3](F,DCD CDCD)|
[V:1]!mp! F B2 c d3 B|[V:2]!mp! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](F,DCD CDCD)!ped-up!|
[V:1]=A2 B2 F4|[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3]!ped! (F,DCD CDCD)!ped-up!|
[V:1]z2!<(! F2 B2 c2|[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](F,DCD CDCD)|
[V:1]d2 d2 (d2 c2)!<)!|[V:2]!<(! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-!<)!|[V:3](F,DCD CDCD)|
[V:1]!mf! d3 d f3 d|[V:2]!mf! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](F,DCD CDCD)|
[V:1]B2 c2 =A4|[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](F,DCD CDCD)|
[V:1]z2 B2 c2 =A2|[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](F,DCD CDCD)|
[V:1]B2 B2 (B2 =A2)|[V:2]!<(! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-!<)!|[V:3](F,DCD CDCD)|
[V:1]z2 B2 c2 d2|[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](F,DCD CDCD)|
[V:1](dc) B2 =A4|[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](F,DCD CDCD)|
[V:1]!<(! z2 d2 e2 f2|[V:2]!<(! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](F,DCD CDCD)|
[V:1]g2 g2 g2 f2!<)!|[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-!<)!|[V:3](F,DCD CDCD)|
[V:1]!f! g2 f e (dc) B2|[V:2]!f! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](E,DCD CDB,C)|
[V:1](ed) c2 (BA) G2|[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](E,CB,C A,B,G,A,)|
[V:1]!>(! F2 d2 c2 B2|[V:2][B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-|[V:3](D,B,A,B, G,A,F,G,)|
[V:1]=A2 B2!>)!!mp! !fermata!F4|[V:2][B,FB] [B,FB]2 [B,FB] !fermata![CF=A]4|[V:3](C,F,=E,F,) !fermata!F,,4|
[V:2]!p! (B,FEF DFCF|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:2]B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]!mf! F2 B c d3 B|[V:2]!<(! (B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]=A2 B2 F4|[V:2](B,FEF DFCF)!<)!|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]z2 F2 B2 c2|[V:2]!mf! (B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]d2 d2 (d2 c2)|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]d2 e2 f3 d|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]B2 c2 =A4|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]z2 B2 c3 =A|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]B2 B2 (B2 =A2)|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]z2 B2 c2 d2|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1](dc) B2 =A4|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]z2!<(! d2 e2 f2|[V:2]!<(! (B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]g2 g2 g2 f2!<)!|[V:2](B,FEF DFCF)!<)!|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]!f! g2 (fe) (dc) B2|[V:2]!f! (B,FEF DFCF)|[V:3](E,,D,C,D, C,D,B,,C,)|
[V:1](ed) c2 (BA) G2|[V:2](B,FEF DFCF)|[V:3](E,,C,B,,C, A,,B,,G,,A,,)|
[V:1]!>(! F2 d2 c2 B2|[V:2]!>(! (B,FEF DFCF)|[V:3](D,,B,,A,,B,, G,,A,,F,,G,,)|
[V:1]=A2 B2!>)!!mp! !fermata!F4|[V:2](B,FEF !fermata![=A,CF]4)!>)!|[V:3](C,,F,,=E,,F,, !fermata!F,,,4)|
[V:2]!p! z (FEF DFCF|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|[V:4]B,8|
[V:2]B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|[V:4]B,8|
[V:1]!mf! F B c d (dc) B2|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]=A2 B2 F4|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]z2 F2 B2 c2|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]d3 d d2 c2|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]d3 d f3 d|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]B2 c2 =A4|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]z2 B2 c3 =A|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]B2 B2 (B2 =A2)|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]z2 d2 e2 f2|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]g2 g2 g2 f2|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]g2 f2 (ed) c B|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]!<(! g2 g2 g2 f2|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]g2 f e (dc) B2!<)!|[V:2](B,FEF DFCF)|[V:3](E,,D,C,D, C,D,B,,C,)|
[V:1]!ff! e2 d2 (cB) A G|[V:2](B,FEF DFCF)|[V:3](E,,C,B,,C, A,,B,,G,,A,,)|
[V:1]F2 d2 c2 B2|[V:2]!<(! (B,FEF DFCF)!<)!|[V:3](D,,B,,A,,B,, G,,A,,F,,G,,)|
[V:1]=A2 B2!mp! !fermata!F4|[V:2]!ff! (B,FEF !fermata![=A,CF]4)|[V:3](C,,F,,=E,,F,, !fermata!F,,,4)|
[V:2]!mp! (B,FEF DFCF|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:2]B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]!f! f2 B B F2 d2|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]c3 c B4|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]f2 B B F2 d2|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:1]c3 c !fermata!B4|[V:2](B,FEF DFCF)|[V:3](D,,B,,A,,B,, A,,B,,A,,B,,)|
[V:2]!fermata![B,DB]8|][V:3]!fermata![B,,,F,,B,,]8|]
