%syncopation 0 0 4 4 5 6 4 4 5 6 4 4 5 4 5 5 5 6 6 6 6 4 5 6 6 6 6 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:Db
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Moderato" z12|[V:2]z2 z [FAf] [FAf]2 z2 z [GAe] [GAe]2|[V:3]z DD z z2 DD z DD z|[V:4]D,4- D, z A,,4- A,, z|
[V:2]z2 z [FAf] [FAf]2 z2 z [FAf] [FAf]2|[V:3]z DD z z2 DD z DD z|[V:4]D,4- D, z A,,4- A,, z|
[V:1]A2 A2 A3 A A2 A2|[V:2]z2 z [FAf] [FAf]2 z2 z [GAe] [GAe]2|[V:3]z DD z z2 DD z DD z|[V:4]D,4- D, z A,,4- A,, z|
[V:1]f3 e d4 d2 e2|[V:2]z2 z [FAf] [FAf]2 z2 z [FAf] [FAf]2|[V:3]z DD z z2 DD z DD z|[V:4]D,4- D, z A,,4- A,, z|
[V:1]f3 e d4 f4|[V:2]z2 z [FBf] [FBf]2 z2 z [FBf] [FBf]2|[V:3]z DD z z2 DD z DD z|[V:4]D,4- D, z D,4- D, z|
[V:1]c6- c z c4|[V:2]z2 z [FBf] [FBf]2 z2 z [FAf] [FAf]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z A,,4- A,, z|
[V:1]c2 c2 c3 c c2 c2|[V:2]z2 z [=GB=g] [GBg]2 z2 z [GBg] [GBg]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z =E,4- E, z|
[V:1]f4 F2 F2 A2 =G2|[V:2]z2 z [FAf] [FAf]2 z2 z [=E=Gc] [EGc]2|[V:3]z CC z z2 CC z CC z|[V:4]F,4- F, z =G,4- G, z|
[V:1]=G4- G z G2 B2 A2|[V:2]z2 z [=EBc] [EBc]2 z2 z [FAc] [FAc]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z F,4- F, z|
[V:1]=G4- G2 z2 z4|[V:2]z2 z [=EBc] [EBc]2 z2 z [FAc] [FAc]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z F,4- F, z|
[V:1]c2 c2 c3 c c2 c2|[V:2]z2 z [Aca] [Aca]2 z2 z [=Gc=g] [Gcg]2|[V:3]z EE z z2 EE z EE z|[V:4]E,4- E, z B,4- B, z|
[V:1]c4 c2 c2 c2 =d2|[V:2]z2 z [Aca] [Aca]2 z2 z [Aca] [Aca]2|[V:3]z EE z z2 =DD z DD z|[V:4]A,4- A, z F,4- F, z|
[V:1]e4- e z e2 e2 =d2|[V:2]z2 z [GBg] [GBg]2 z2 z [F=Af] [FAf]2|[V:3]z CC z z2 CC z CC z|[V:4]G,4- G, z F,4- F, z|
[V:1]=d4 d2 d2 e2 f2|[V:2]z2 z [FBf] [FBf]2 z2 z [FBf] [FBf]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]B,,4- B,, z =D,4- D, z|
[V:1]g6 B2 d2 e2|[V:2]z2 z [GBg] [GBg]2 z2 z [GBg] [GBg]2|[V:3]z EE z z2 DD z DD z|[V:4]E,4- E, z B,4- B, z|
[V:1]e6 A2 c2 e2|[V:2]z2 z [GAg] [GAg]2 z2 z [GAg] [GAg]2|[V:3]z CC z z2 CC z CC z|[V:4]E,4- E, z A,4- A, z|
[V:1]f4- f2 F2 A2 =G2|[V:2]z2 z [FAf] [FAf]2 z2 z [F=Bf] [FBf]2|[V:3]z DD z z2 DD z DD z|[V:4]D,4- D, z A,4- A, z|
[V:1]=G4- G2 z2 z4|[V:2]z2 z [F=Bf] [FBf]2 z2 z [=E=G=e] [EGe]2|[V:3]z =B,B, z z2 B,B, z B,B, z|[V:4]D,4- D, z =G,4- G, z|
[V:1]z2 =e2 _e3 =d c3 B|[V:2]z2 z [=E=G=e] [EGe]2 z2 z [EGe] [EGe]2|[V:3]z CC z z2 CC z CC z|[V:4]C,4- C, z =E,4- E, z|
[V:1]=A4- A2 z2 z4|[V:2]z2 z [F=Af] [FAf]2 z2 z [FAf] [FAf]2|[V:3]z CC z z2 CC z CC z|[V:4]F,4- F, z =A,4- A, z|
[V:1]z2 =B2 =d2 =g4 g2|[V:2]z2 z [=G=B=g] [GBg]2 z2 z [GBg] [GBg]2|[V:3]z =DD z z2 DD z DD z|[V:4]=G,4- G, z =B,4- B, z|
[V:1]=g4 g2 =e2 c2 =d2|[V:2]z2 z [=G=B=g] [GBg]2 z2 z [Gcg] [Gcg]2|[V:3]z =EE z z2 EE z EE z|[V:4]C4- C z =B,4- B, z|
[V:1]=e4 =B4 =A4|[V:2]z2 z [=G=e=g] [Geg]2 z2 z [^F=d^f] [Fdf]2|[V:3]z =EE z z2 EE z =DD z|[V:4]=A,4- A, z =D4- D z|
[V:1]=G4- G2 z2 z4|[V:2]z2 z [=E=e] [Ee]2 z2 z [=D=d] [Dd]2|[V:3]z CC z z2 CC z =B,B, z|[V:4]=G,4- G, z G,4- G, z|
[V:1]z4 z4 =E4|[V:2]z2 z [=E=e] [Ee]2 z2 z [Ee] [Ee]2|[V:3]z CC z z2 CC z CC z|[V:4]=G,4- G, z G,4- G, z|
[V:1]=G8- G4|[V:2]z2 z [=E=e] [Ee]2 z2 z [Ee] [Ee]2|[V:3]z B,B, z z2 B,B, z B,B, z|[V:4]C,4- C, z z2 C,4|[V:5]z4 [Bc]8|
[V:1]F4 z4 z4|[V:2]z2 z [Fcf] [Fcf]2 z2 z [Fcf] [Fcf]2|[V:3]z =A,A, z z2 A,A, z A,A, z|[V:4]F,4- F, z z2 z4|[V:5][=Ac]8 z4|
[V:1]!fermata!z12|][V:2]!fermata![F=Af]12|][V:3]!fermata![F,,F,]12|]
