%syncopation 0 0 2 5 3 4 2 5 2 6 2 5 3 4 2 5 2 6 4 2 5 6 4 4 5 6 4 5 4 5 4 5 4 6 4 4 4 5 4 5 4 5 2 5 3 4 2 5 2 6 2 5 3 4 2 5 2 6 4 2 5 6 4 4
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=92
M:3/4
K:Db
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Andante" z6|[V:2]"^Lent"!pp! z/ (B,/F/B,/ z/ B,/F/B,/ z/ B,/F/B,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:2]!<(! z/ (B,/F/B,/ z/ B,/F/B,/ z/ B,/F/B,/)!<)!|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1]!p! (3(AG) F G A B3/2 F/|[V:2]!pp! z/ (B,/F/B,/ z/ B,/F/B,/ z/ B,/F/B,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1](A2 G2) z3/2 E/|[V:2]!p! z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/)|[V:3]!ped! (E,,/A,,/G,/A,,/ E,/A,,/G,/A,,/ E,,/A,,/G,/A,,/)!ped-up!|
[V:1]A3/2 G/ (F>E) G3/2 F/|[V:2]z/ (A,/E/A,/ z/ A,/E/A,/ z/ A,/E/A,/)|[V:3]!ped! (C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/)!ped-up!|
[V:1](E>D) D2 z3/2 F/|[V:2]!p! z/ (A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1]!<(! B3/2 B/ =A3/2 A/ (3(Bc) d!<)!|[V:2]!p! z/ (B,/G/B,/!<(! z/ =A,/F/A,/ z/ B,/F/B,/)!<)!|[V:3]!ped! (G,,/D,/G,/D,/ F,,/C,/F,/C,/!ped-up!!ped! D,,/B,,/F,/B,,/)!ped-up!|
[V:1]!mf! f4- f F|[V:2]!mf! z/!>(! (=A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)!>)!|[V:3]!ped! (C,,/=A,,/F,/A,,/ C,/A,,/F,/A,,/ C,,/A,,/F,/A,,/)!ped-up!|
[V:1]"^rit."[Q:1/4=92] G3/2 G/[Q:1/4=88]!>(! (3F E D[Q:1/4=84] (3(CD) E!>)!|[V:2]"^rit." z/ (=A,/!>(!G/A,/ z/ A,/G/A,/ z/ A,/G/A,/)!>)!|[V:3]!ped! (C,,/=A,,/G,/A,,/ C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/)!ped-up!|
[V:1][Q:1/4=92] F4 z2|[V:2]!pp!"^a tempo" z/ (A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1]!p! (3(AG) F G A B3/2 F/|[V:2]z/ (B,/F/B,/ z/ B,/F/B,/ z/ B,/F/B,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1](A2 G2) z3/2 E/|[V:2]z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/)|[V:3]!ped! (E,,/A,,/G,/A,,/ E,/A,,/G,/A,,/ E,,/A,,/G,/A,,/)!ped-up!|
[V:1]A3/2 G/ (F3/2 E/) G3/2 F/|[V:2]z/ (A,/E/A,/ z/ A,/E/A,/ z/ A,/E/A,/)|[V:3]!ped! (C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/)!ped-up!|
[V:1](E>D) D2 z3/2 F/|[V:2]!p! z/ (A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1]!<(! B3/2 B/ =A3/2 A/ (3(Bc) d!<)!|[V:2]!p! z/ (B,/G/B,/!<(! z/ =A,/F/A,/ z/ B,/F/B,/)!<)!|[V:3]!ped! (G,,/D,/G,/D,/ F,,/C,/F,/C,/!ped-up!!ped! D,,/B,,/F,/B,,/)!ped-up!|
[V:1]!mf! f4- f F|[V:2]!mf! z/!>(! (=A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)!>)!|[V:3]!ped! (C,,/=A,,/F,/A,,/ C,/A,,/F,/A,,/ C,,/A,,/F,/A,,/)!ped-up!|
[V:1]"^rit."[Q:1/4=90] G3/2 G/!>(! (3(FE) D (3(CD) E!>)!|[V:2]"^rit." z/!>(! (=A,/G/A,/ z/ A,/G/A,/ z/ A,/G/A,/)!>)!|[V:3]!ped! (C,,/=A,,/G,/A,,/ C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/)!ped-up!|
[V:1]!mp! F4 z2|[V:2]!pp! z/ (A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1]!p!"^a tempo"[Q:1/4=92] (3:2:2A2 G (3:2:2F2 D (3:2:2C2 B,|[V:2]"^a tempo"!p! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/)!ped-up!|
[V:1]!<(! (3:2:2(B,2 C)!<)!!>(! (D2 E2)!>)!|[V:2](6:4:6([Aa]/C/[Aa]/C/[Aa]/C/) (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/) (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/)|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/)!ped-up!|
[V:1]!<(! (3:2:2(G2 F)!<)!!>(! (E3 F)!>)!|[V:2]!<(! (6:4:6([Gg]/C/[Gg]/C/[Gg]/C/)!<)!!>(! (6:4:6([Gg]/C/[Gg]/C/[Gg]/C/)!>)! (6:4:6([Gg]/C/[Gg]/C/[Gg]/C/)|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/)!ped-up!|
[V:1]!<(! A4- A!<)! z|[V:2]!<(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!<)!!mp!!>(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!>)!|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/)!ped-up!|
[V:1]!mf! (3:2:2A2 G (3:2:2F2 D (3:2:2C2 B,|[V:2]!p! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/)!ped-up!|
[V:1](3:2:2(B,2 C)!<(! (3:2:2(D2 E) (3:2:2(F2 A)!<)!|[V:2](6:4:6([Aa]/C/[Aa]/C/[Aa]/C/) (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/) (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/)|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/)!ped-up!|
[V:1]!f!!>(! (c2 B3) E!>)!|[V:2](6:4:6([Aa]/C/[Aa]/C/[Aa]/C/)!>(! (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/) (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/)!>)!|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/)!ped-up!|
[V:1]!mp! D4 z2|[V:2]!p!!<(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!<)!!mp!!>(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!>)!!mp! (6:4:6([Aa]/!>(!D/[Aa]/D/[Aa]/D/)!>)!|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/)!ped-up!|
[V:1]!p! (3:2:2F2 F (3:2:2F2 F (3:2:2E2 D|[V:2]!pp! (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/)|[V:3]!ped! [D,,D,] z [D,,,D,,] z [D,,D,] z!ped-up!|[V:4]F,2 F,2 F,2|
[V:1](3:2:2(E2 D)!<(! C4!<)!|[V:2](6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/)|[V:3]!ped! [E,,E,] z [A,,,A,,] z [E,,E,] z!ped-up!|[V:4]G,2 G,2 G,2|
[V:1]!p! (3:2:2E2 E (3:2:2E2 E (3:2:2D2 C|[V:2](6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (G,/G/G,/G/G,/)|[V:3]!ped! [A,,,A,,] z [E,,,E,,] z [A,,,A,,] z!ped-up!|[V:4]E,2 E,2 E,2|
[V:1]!<(! (3:2:2(D2 E)!<)!!>(! F4!>)!|[V:2](6:4:6z/ (A,/F/A,/F/A,/) (6:4:6z/ (A,/F/A,/F/A,/) (6:4:6z/ (A,/F/A,/F/A,/)|[V:3]!ped! [D,,D,] z [A,,,A,,] z [D,,D,] z!ped-up!|[V:4]F,2 F,2 F,2|
[V:1]!mp! (3:2:2A2 A!<(! (3:2:2A2 A (3:2:2A2 B!<)!|[V:2]!<(! (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/)!<)!|[V:3]!ped! [F,,F,] z [F,,,F,,] z [F,,F,] z!ped-up!|[V:4]A,2 A,2 A,2|
[V:1]!>(! (3:2:2(A2 =G)!>)!!p! F4|[V:2]!>(! (6:4:6z/ (A,/F/A,/F/A,/)!>)! (6:4:6z/!p! (A,/F/A,/F/A,/) (6:4:6z/ (A,/F/A,/F/A,/)|[V:3]!ped! [C,,C,] z [F,,,F,,] z [C,,C,] z!ped-up!|[V:4]A,2 A,2 A,2|
[V:1]"^a tempo"[Q:1/4=86] (3:2:2F2 F!>(! (3:2:2F2 F (3:2:2=G2 A!>)!|[V:2]"^a tempo" (6:4:6z/ (A,/F/A,/F/A,/) (6:4:6z/ (A,/F/A,/F/A,/) (6:4:6z/ (A,/F/A,/F/A,/)|[V:3]"^a tempo"!ped! [B,,,B,,] z [B,,,B,,] z [B,,,B,,] z!ped-up!|[V:4]A,2 A,2 A,2|
[V:1]!p! B4 z2|[V:2]!pp!!>(! (6:4:6z/ (=G,/E/G,/E/G,/) (6:4:6z/ (G,/E/G,/E/G,/) (6:4:6z/ (G,/E/G,/E/G,/)!>)!|[V:3]!ped! [E,,E,] z [B,,,B,,] z [E,,E,] z!ped-up!|[V:4]=G,2 G,2 G,2|
[V:1]!p! (3:2:2E2 E (3:2:2E2 E (3:2:2=E2 E|[V:2]!pp! (6:4:6z/ (E,/E/E,/E/E,/) (6:4:6z/ (E,/E/E,/E/E,/) (6:4:6z/ (=E,/=E/E,/E/E,/)|[V:3]!ped! [A,,,A,,] z [A,,,A,,] z!ped-up!!ped! [A,,,A,,] z!ped-up!|[V:4]C,2 C,2 D,2|
[V:1]!<(! F2 E4!<)!|[V:2]!<(! (6:4:6z/ (E,/E/E,/E/E,/) (6:4:6z/ (E,/E/E,/E/E,/) (6:4:6z/ (E,/E/E,/E/E,/)!<)!|[V:3]!ped! [A,,,A,,] z [A,,,A,,] z [A,,,A,,] z!ped-up!|[V:4]D,2 C,2 C,2|
[V:1]!mp! (3:2:2G2 G (3:2:2G2 G (3:2:2F2 E|[V:2]!p! (6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (G,/G/G,/G/G,/)|[V:3]!ped! [A,,,A,,] z [A,,,A,,] z [A,,,A,,] z!ped-up!|[V:4]C,2 C,2 C,2|
[V:1]!<(! (3:2:2(E2 F)!<)!!>(! F4!>)!|[V:2](6:4:6z/ (G,/G/G,/F/G,/)!<(! (6:4:6z/ (F,/F/F,/F/F,/)!<)!!>(! (6:4:6z/ (F,/F/F,/F/F,/)!>)!|[V:3]!ped! [D,,D,] z [D,,A,,] z [D,,D,] z!ped-up!|[V:4]E,2 D,2 D,2|
[V:1]!p! (3:2:2B2 B (3:2:2B2 B (3:2:2(c2 B)|[V:2]!p! (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/)|[V:3]!ped! [D,,D,] z [D,,D,] z [D,,D,] z!ped-up!|[V:4]G,2 G,2 G,2|
[V:1]!<(! (3:2:2B2 A!<)! d4|[V:2]!<(! (6:4:6z/ (A,/A/A,/A/A,/)!<)!!mp!!<(! (6:4:6z/ (A,/A/A,/A/A,/)!<)!!mp! (6:4:6z/!<(! (A,/A/A,/A/A,/)!<)!|[V:3]!ped! [D,,D,] z [D,,D,] z [D,,D,] z!ped-up!|[V:4]G,2 F,2 F,2|
[V:1]"^ritard."[Q:1/4=90] (3:2:2B2 B[Q:1/4=86] (3:2:2B2 B (3:2:2(B2 c)|[V:2]"^ritard."!mp! (6:4:6z/!>(! (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/)!>)!|[V:3]!ped! [D,,D,] z [D,,D,] z [D,,D,] z!ped-up!|[V:4]F,2 F,2 F,2|
[V:1]!>(! (!fermata!d4!>)![Q:1/4=88]"^Tempo I." c3/2) B/||[V:2]!p!"^riten."!>(! (3(!fermata![A,A][G,G][F,F] (3[=E,=E][F,F]!>)!!p![G,G] !fermata![B,B]>[A,A])||[V:3]!ped! !fermata![E,,E,]6!ped-up!||
[V:1][K:Db][Q:1/4=92]"^Tempo I"!pp![Q:1/4=92]"^T" (3(AGF) G A B3/2 F/|[V:2][K:Db]"^a tempo" z/ (A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)|[V:3][K:Db]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|[V:4][K:Db] x6|
[V:1](A2 G2) z3/2 E/|[V:2]!p! z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/)|[V:3]!ped! (E,,/A,,/G,/A,,/ E,/A,,/G,/A,,/ E,,/A,,/G,/A,,/)!ped-up!|
[V:1]A3/2 G/ (F>E) G3/2 F/|[V:2]!p! z/ (A,/E/A,/ z/ A,/E/A,/ z/ A,/E/A,/)|[V:3]!ped! (C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/)!ped-up!|
[V:1](E>D) D2 z3/2 F/|[V:2]!p! z/ (A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1]B3/2 B/ =A3/2 A/ (3(Bc) d|[V:2]!p! z/ (B,/G/B,/!<(! z/ =A,/F/A,/ z/ B,/F/B,/)!<)!|[V:3]!ped! (G,,/D,/G,/D,/ F,,/C,/F,/C,/!ped-up!!ped! D,,/B,,/F,/B,,/)!ped-up!|
[V:1]f4- f F|[V:2]!mf! z/!>(! (=A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)!>)!|[V:3]!ped! (C,,/=A,,/F,/A,,/ C,/A,,/F,/A,,/ C,,/A,,/F,/A,,/)!ped-up!|
[V:1]"^rit."[Q:1/4=90] G3/2 G/[Q:1/4=86] (3F[Q:1/4=84] E D[Q:1/4=82] (3(CD) E|[V:2]"^rit." z/!p! (=A,/!>(!G/A,/ z/ A,/G/A,/ z/ A,/G/A,/)!>)!|[V:3]!ped! (C,,/=A,,/G,/A,,/ C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/)!ped-up!|
[V:1][Q:1/4=92]"^a tempo" F4 z2|[V:2]!pp!"^a tempo" z/ (A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1]!p! (3(AG) F G A B3/2 F/|[V:2]!p! z/ (B,/F/B,/ z/ B,/F/B,/ z/ B,/F/B,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1](A2 G2) z3/2 E/|[V:2]z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/)|[V:3]!ped! (E,,/A,,/G,/A,,/ E,/A,,/G,/A,,/ E,,/A,,/G,/A,,/)!ped-up!|
[V:1]A3/2 G/ (F3/2 E/) G3/2 F/|[V:2]!p! z/ (A,/E/A,/ z/ A,/E/A,/ z/ A,/E/A,/)|[V:3]!ped! (C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/)!ped-up!|
[V:1](E>D) D2 z3/2 F/|[V:2]!p! z/ (A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1]!<(! B3/2 B/ =A3/2 A/ (3(Bc) d!<)!|[V:2]!p! z/ (B,/G/B,/!<(! z/ =A,/F/A,/ z/ B,/F/B,/)!<)!|[V:3]!ped! (G,,/D,/G,/D,/ F,,/C,/F,/C,/!ped-up!!ped! D,,/B,,/F,/B,,/)!ped-up!|
[V:1]!mf! f4- f F|[V:2]!mf! z/!>(! (=A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)!>)!|[V:3]!ped! (C,,/=A,,/F,/A,,/ C,/A,,/F,/A,,/ C,,/A,,/F,/A,,/)!ped-up!|
[V:1][Q:1/4=84]"^poco ritard."[Q:1/4=72] G3/2 G/!p![Q:1/4=70] (3(FE) D[Q:1/4=68] (3(CD) E|[V:2]!p!"^rit." z/ (=A,/!>(!G/A,/ z/ A,/G/A,/ z/ A,/G/A,/)!>)!|[V:3]!ped! (C,,/=A,,/G,/A,,/ C,,/A,,/G,/A,,/ C,,/A,,/G,/A,,/)!ped-up!|
[V:1][Q:1/4=92]"^a tempo" F4 z2|[V:2]!pp!"^a tempo" z/ (A,/F/A,/ z/ A,/F/A,/ z/ A,/F/A,/)|[V:3]!ped! (D,,/A,,/F,/A,,/ D,/A,,/F,/A,,/ D,,/A,,/F,/A,,/)!ped-up!|
[V:1]!pp!!>(! (3:2:2(A2 G (3:2:2F2 D (3:2:2C2 B,!>)!|[V:2]!pp! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/)!ped-up!|
[V:1](3:2:2(B,2 C)!<(! (3:2:2(D2 E) E2)!<)!|[V:2](6:4:6([Aa]/C/[Aa]/C/[Aa]/C/) (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/) (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/)|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/)!ped-up!|
[V:1]!<(! (3:2:2(G2 F)!<)!!>(! (E3 F)!>)!|[V:2]!<(! (6:4:6([Gg]/C/[Gg]/C/[Gg]/C/)!<)!!>(! (6:4:6([Gg]/C/[Gg]/C/[Gg]/C/)!>)! (6:4:6([Gg]/C/[Gg]/C/[Gg]/C/)|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/)!ped-up!|
[V:1]!<(! A4-!<)! A z|[V:2]!<(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!<)!!mp!!>(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!>)!|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/)!ped-up!|
[V:1]!mf! (3:2:2(A2 G (3:2:2F2 D (3:2:2C2 B,|[V:2]!p! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/) (6:4:6(D,,/A,,/D,/F,/A,/F,/)!ped-up!|
[V:1](3:2:2(B,2 C)!<(! (3:2:2(D2 E) (3:2:2(F2 A))!<)!|[V:2](6:4:6([Aa]/C/[Aa]/C/[Aa]/C/)!<(! (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/) (6:4:6([Aa]/C/[Aa]/C/[Aa]/C/)!<)!|[V:3]!ped! (6:4:6([D,,,D,,]/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/) (6:4:6(D,,/A,,/C,/G,/A,/G,/)!ped-up!|
