%syncopation 0 6 3 3 3 5 3 3 6 5 3 3 3 5 3 3 3 6 4 5 3 5 4 3 4 6 4 5 3 5 4 3 4 6 0 0
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante con moto" z8|[V:2]"^Andante" z8|[V:3]x4 [F,F]4|[V:4][B,,,,B,,,]8|
[V:1]z4 z2!p! F,2|[V:2]x4 [F,F]4|[V:4][B,,,,B,,,]8|
[V:1](B,3 B, C2) D2|[V:2]x4 [F,F]4|[V:4][B,,,,B,,,]8|
[V:1](B,2 C2 D2) F2|[V:2]x4 [F,F]4|[V:4][B,,,,B,,,]8|
[V:1](B3 A G2) F2|[V:2]x4 [B,B]4|[V:4][G,,,,G,,,]8|
[V:1]E2 z2 z2 E2|[V:2]x4 [G,G]4|[V:4][C,,,C,,]8|
[V:1]!<(! (A3 G F2) G2|[V:2]x4 [F,F]4|[V:4][A,,,,A,,,]8|
[V:1]A2 E2!<)!!mf! D2!>(! (F2-!>)!|[V:2]x4 [F,F]4|[V:4][D,,,D,,]8|
[V:1]F2!<(! ED E2) F2!<)!|[V:2]x4 [=E,=E]4|[V:4][C,,,C,,]8|
[V:1]C4 z2!p! F,2|[V:2]x4 [=A,=A]4|[V:4][F,,,F,,]8|
[V:1]B,2 B,2 C2 D2|[V:2]x4 [F,F]4|[V:4][B,,,,B,,,]8|
[V:1]!<(! (B,2 C2!<)!!>(! D2) (F2!>)!|[V:2]x4 [F,F]4|[V:4][B,,,,B,,,]8|
[V:1]B3 A G2) F2|[V:2]x4 [B,B]4|[V:4][G,,,,G,,,]8|
[V:1]E2 z2 z2 E2|[V:2]x4 [G,G]4|[V:4][C,,,C,,]8|
[V:1]!<(! (A3 G F2) G2!<)!|[V:2]x4 [F,F]4|[V:4][A,,,,A,,,]8|
[V:1]A2 E2 D2!mf! F2|[V:2]x4 [F,F]4|[V:4][D,,,D,,]8|
[V:1]!<(! (E3 D E2) F2!<)!|[V:2]x4 [=E,=E]4|[V:4][C,,,C,,]8|
[V:1]C4 z4|[V:2]x4 [=A,=A]4|[V:4][F,,,F,,]8|
[V:1]!f! F4 G3 G|[V:2]!f! [A,DFA]4 [A,CEGA]4|[V:4][D,,,A,,,D,,]4 [A,,,,A,,,]4|
[V:1]F4 z2 F2|[V:2][A,DFA]4 x2 [A,DF]2|[V:4][D,,,A,,,D,,]4 z2 [D,,A,,D,]2|
[V:1](E2 F2 G2) E2|[V:2][G,A,E]2 [A,DF]2 [G,EG]2 [E,A,C]2|[V:4][C,,A,,]2 [D,,A,,]2 [C,,A,,]2 [A,,,A,,]2|
[V:1]F2 z2 z2!p! A,2|[V:2][F,DF]2 x2 x2 A,2|[V:4][D,,A,,]2 A,,2 D,2 [G,,E,]2|
[V:1]!<(! (D4!<)!!>(! E2)!>)! A,2|[V:2](D4 E2) A,2|[V:4]F,2 A,,2 C,2 [A,,E,]2|
[V:1]!<(! (D2 F2!<)!!>(! A2)!>)! A,2|[V:2](D2 F2 A2) A,2|[V:4](F,2 D,2 A,,2) [G,,E,]2|
[V:1]!<(! (D4!<)!!>(! E2)!>)! A,2|[V:2](D4 E2) A,2|[V:4](F,2 A,,2) (C,2 A,,2)|
[V:1]D2 z2 z4|[V:2][F,D]4 z4|[V:4][D,,A,,]4 z4|
[V:1]!f! F4 G3 G|[V:2]!f! [A,DFA]4 [A,CEGA]4|[V:4][D,,,A,,,D,,]4 [A,,,,A,,,]4|
[V:1]F4 z2 F2|[V:2][A,DFA]4 x2 [A,DF]2|[V:4][D,,,A,,,D,,]4 z2 [D,,A,,D,]2|
[V:1](E2 F2 G2) E2|[V:2][G,A,E]2 [A,DF]2 [G,EG]2 [E,A,C]2|[V:4][C,,A,,]2 [D,,A,,]2 [C,,A,,]2 [A,,,A,,]2|
[V:1]F2 z2 z2!p! A,2|[V:2][F,DF]2 x2 x2 A,2|[V:4][D,,A,,]2 A,,2 D,2 [G,,E,]2|
[V:1]!<(! (D4!<)!!>(! E2)!>)! A,2|[V:2](D4 E2) A,2|[V:4](F,2 A,,2) (C,2 [A,,E,]2)|
[V:1]!<(! (D2 F2!<)!!>(! A2)!>)!!mf! A,2|[V:2](D2 F2 A2) A,2|[V:4](F,2 D,2) (A,,2 [G,,E,]2)|
[V:1]!<(! (D4!<)!!>(! E2)!>)! A,2|[V:2](D4 E2) A,2|[V:4](F,2 A,,2) (C,2 A,,2)|
[V:1]D2 z2 z4|[V:2][F,D]4 z4|[V:4][D,,A,,]4 z4|
[V:2]!p! [A,A]4 [A,A]4|[V:3]A,2 G2 G2 C2|[V:4][A,,,E,,]4 [A,,,E,,]4|[V:5]C,4 C,4|[V:6]A,,2 C,2 E,2 A,,2|
[V:1]!fermata!z4 !fermata!z4|][V:2]!fermata![A,DFA]8|][V:4]!fermata![D,,,D,,]8|]
