%syncopation 0 0 0 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 0 0 0 0 5 6 6 5 6 6 6 5 6 6 6 5 6 6 6 5 6 6 6 5 6 6 6 4
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
[V:1]"^Andante con moto" z8|[V:2]!p! z (d'c'b =abgf)|[V:3]([B,DFB]8|
[V:2](edcB =ABcd)|[V:3][G,B,EG]8|
[V:2](fedc) (dcB=A)|[V:3][E,G,CE]4 [F,=A,E]4|
[V:1]z4 z2!p! F2|[V:2](c4 B4)|[V:3][K:bass] [B,,F,B,]8)|[V:4]([EF]4 D4)|[V:5][K:bass] x8|
[V:1]F2 B2 B2 =A2|[V:2]!p! z (FdB fFec|[V:3](B,4 C4|
[V:1]B2 d2 c2 z c|[V:2]fFdB gGeA|[V:3]D4 E4|
[V:1]B2 d2 c2 =A2|[V:2]fFdB gGeF|[V:3]D4 C4|
[V:1]B2 G2 F2 z F|[V:2]fFdD cFfc|[V:3]B,4 A,4|
[V:1]B2 c2 d2 B2|[V:2]fFeE dDcD|[V:3]G,4 F,4)|
[V:1]e2 e2 f2 z c|[V:2]cCBB, =AFfF)|[V:3](E,4 F,2 E,2)|
[V:1]!<(! B2 d2 f2 d2!<)!|[V:2]!<(! (fFdD cCFF,!<)!|[V:3](D,4 =A,,4)|
[V:1]!mp!!>(! c2 c2!>)! B2 z!p! F|[V:2]!>(! B,BFF, DF,FF,)!>)!|[V:3](B,,4 F,,4)|
[V:1]F2 B2 B2 =A2|[V:2]!p! z (FdB fFec|[V:3](B,4 C4|
[V:1]B2 d2 c2 z c|[V:2]fFdB gGeA|[V:3]D4 E4|
[V:1]B2 d2 c2 =A2|[V:2]fFdB gGeF|[V:3]D4 C4|
[V:1]B2 G2 F2 z F|[V:2]fFdD cFfc|[V:3]B,4 A,4|
[V:1]B2 c2 d2 B2|[V:2]fFeE dDcD|[V:3]G,4 F,4)|
[V:1]e2 e2 f2 z c|[V:2]cCBB, =AFfF)|[V:3](E,4 F,2 E,2)|
[V:1]!<(! B2 d2 f2 d2!<)!|[V:2]!<(! (fFdD cCFF,!<)!|[V:3](D,4 =A,,4)|
[V:1]!mp!!>(! c2 c2!>)! B2 z!mp! B|[V:2]!>(! B,BFF, DF,B,) z!>)!|[V:3](B,,4 B,,,3) z|
[V:1]!<(! B2 c2 d2 e2|[V:2]!p!!<(! (BB,cC dDeE|[V:3]([G,,G,]2 [A,,A,]2 [B,,B,]2 [C,C]2|
[V:1]f2 e2 d2 z d|[V:2]fFeE dDBB,!<)!|[V:3][D,D]2 [C,C]2 [B,,B,]2 [A,,A,]2)|
[V:1]g2 f2 e2 d2!<)!|[V:2]!>(! gGfF eEdD!>)!|[V:3]([E,E]2 [D,D]2 [C,C]2 [B,,B,]2|
[V:1]!mp! c2 d2 c2 z F|[V:2]!p! cCdD cCF) z|[V:3][=A,,=A,]2 [=G,,=G,]2 [F,,F,]2 F,,) z|
[V:1]!<(! B2 c2 d2 e2|[V:2]!p!!<(! (BB,cC dDeE|[V:3]([G,,G,]2 [A,,A,]2 [B,,B,]2 [C,C]2|
[V:1]f2 e2 d2 z d!<)!|[V:2]fFeE dDBB,!<)!|[V:3][D,D]2 [C,C]2 [B,,B,]2 [A,,A,]2)|
[V:1]!f! g2 f2 e2 d2|[V:2]!f!!>(! gGfF eEdD!>)!|[V:3]([E,E]2 [D,D]2 [C,C]2 [B,,B,]2|
[V:1]!>(! c2 c2 B2!>)! z!p! F|[V:2]!>(! cCcC BB,F)!>)!!p! z|[V:3][=A,,=A,]2 [F,,F,]2 [B,,B,]2 B,,,) z|
[V:1]!<(! F2 B2 B2 =A2|[V:2]!p!!<(! z (FdB fFec|[V:3](B,4 C4|
[V:1]B2 d2 c2!<)! z!mf! c|[V:2]fFdB gGeA!<)!|[V:3]D4 E4|
[V:1]B2 d2 c2 =A2|[V:2]!mf!!>(! fFdB gGeF!>)!|[V:3]D4 C4|
[V:1]B2 G2 F2 z!mp! F|[V:2]!p! fFdD cCfF)|[V:3]B,4 A,4)|
[V:1]B2 c2 d2 B2|[V:2](fFeE dDcD|[V:3](G,4 F,4)|
[V:1]e2 e2 f2 z c|[V:2]cCBB, =AFfF)|[V:3](E,4 F,2 E,2)|
[V:1]!<(! B2 d2 f2 d2!<)!|[V:2]!<(! (fFdD cCFF,!<)!|[V:3](D,4 =A,,4)|
[V:1]!mp!!>(! c2 c2!>)! B2 z2|[V:2]!>(! B,BFF, DF, B)!>)! z|[V:3](B,,4 B,,,2 B,) z|
[V:1][K:Gb][Q:1/4=80]"^Tempo I" z8|[V:2][K:Gb]!p! z (Beg bgeB)|[V:3][K:Gb][K:treble] (G6 F2)|[V:4][K:Gb] x8|[V:5][K:Gb][K:treble] [E,B,E]8|
[V:2]z (cfa c'afc)|[V:3](A6 G2)|[V:5][E,CE]8|
[V:2]z (=dfb =d'bfd)|[V:3](A6 F2)|[V:5][E,C=D]8|
[V:2]z (Beg bgeB)|[V:3](A4 G4)|[V:5][E,B,E]8|
[V:1]!p! (G6 A2)|[V:2]z (Beg bgeB)|[V:3](G6 F2)|[V:5][E,B,E]8|
[V:1](B2 c4 d2)|[V:2]z (cfa c'afc)|[V:3](A6 G2)|[V:5][E,CE]8|
[V:1](f2 B4 c2)|[V:2]z (=dfb =d'bfd)|[V:3](A6 F2)|[V:5][E,C=D]8|
[V:1](B6 G2)|[V:2]z (Beg bgeB)|[V:3](A4 G4)|[V:5][E,B,E]8|
[V:1]!<(! (F2 A4 d2)|[V:2]!<(! z (cfa c'afc)|[V:3](F6 E2)|[V:5][=D,A,=D]8|
[V:1](e2 c4 B2)!<)!|[V:2]z (Beg bgeB)!<)!|[V:3](G6 E2)|[V:5][E,B,E]8|
[V:1]!>(! (A2 F4 c2)|[V:2]!>(! z (Acf afcA)|[V:3](F6 C2)|[V:5][=D,A,=D]8|
[V:1]B6!>)!!mp! B2|[V:2]z (GBe geBG)!>)!|[V:3](F4 E4)|[V:5][E,B,E]8|
[V:1]!<(! (G2 A4 B2)|[V:2]!p!!<(! z (Beg bgeB)|[V:3](G6 F2)|[V:5][E,B,E]8|
[V:1](c2 d4 e2)!<)!|[V:2]z (cfa c'afc)!<)!|[V:3](A6 G2)|[V:5][E,CE]8|
[V:1]!>(! (f2 B4 c2)|[V:2]!>(! z (=dfb =d'bfd)|[V:3](A6 F2)|[V:5][E,C=D]8|
[V:1](B6!>)!!p! G2)|[V:2]z (Beg bgeB)!>)!|[V:3](A4 G4)|[V:5][E,B,E]8|
[V:1]!<(! (F2 A4 d2)|[V:2]!p!!<(! z (cfa c'afc)|[V:3](F6 E2)|[V:5][=D,A,=D]8|
[V:1](e2 c4 B2)!<)!|[V:2]z (Beg bgeB)!<)!|[V:3](G6 E2)|[V:5][E,B,E]8|
[V:1]!>(! (A2 F4 c2)|[V:2]!>(! z (Acf afcA)|[V:3](F6 C2)|[V:5][=D,A,=D]8|
[V:1]B6!>)!!p! B2|[V:2]z (GBe geBG)!>)!|[V:3](F4 E4)|[V:5][E,B,E]8|
[V:1]!<(! (B2 c4 d2)|[V:2]!p!!<(! z (_FBd _fdBF)|[V:3][K:bass] (B,6 A,2)|[V:5][K:bass] [G,,G,]8|
[V:1](e2 f4 g2)!<)!|[V:2]z (Gce gecG)!<)!|[V:3](C6 G,2)|[V:5][C,,C,]8|
[V:1]!>(! (g2 B4 c2)|[V:2]!>(! z (=Gd_f bfdG)!>)!|[V:3](E6 D2)|[V:5][E,,E,]8|
[V:1](c6 c2)!>)!|[V:2]z (Ace aecA)|[V:3](E4 C4)|[V:5][A,,A,]8|
[V:1]!p!!<(! (c2 =d4 f2)|[V:2]!p!!<(! z (=dfa c'afd)|[V:3][K:treble] (A6 F2)|[V:5][K:treble] [F,C=D]8|
[V:1](e2 c4 B2)!<)!|[V:2]z (Beg bgeB)!<)!|[V:3](G6 E2)|[V:5][E,B,E]8|
[V:1]!>(! (A2 F4 c2)|[V:2]!>(! z (Acf afcA)|[V:3](F6 C2)|[V:5][=D,A,=D]8|
[V:1][Q:1/4=76]"^Poco ritard." B4[Q:1/4=70] E2!>)![Q:1/4=65] z2|][V:2]z (GBe!>)!!p! !arpeggio![B,GBe]2) z2|][V:3](F4 E2)[K:bass] z2|][V:5][E,B,E]6[K:bass] [E,,,E,,]2|]
