%syncopation 0 0 0 0 2 4 2 5 2 5 2 4 2 2 2 5 2 2 2 5 2 2 2 5 2 2 2 5 0
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Db
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Langsam" z4|[V:3]!p! (A,/F,/A,/F,/) (D/A,/D/A,/)|[V:4]([D,,D,]2 F,2|
[V:3](F/D/F/D/) (B/D/B/D/)|[V:4]A,2 G,2)|
[V:3]!p!!<(! (G/B,/G/B,/) (F/B,/F/B,/)|[V:4](E,2 D,2|
[V:3](E/A,/E/A,/)!<)! (E/A,/!>(!E/A,/)|[V:4]C,2 A,,2)|
[V:1]"^cresc." F F/ G/ A B|[V:3](D/A,/D/!>)!A,/)!p! (D/!<(!A,/D/A,/)|[V:4]D,,2 (F,2|
[V:1]A A z2|[V:3](D/A,/D/A,/) (D/A,/D/A,/)!<)!|[V:4]F,,2 F,2)|
[V:1]F F B B|[V:3](D/A,/D/A,/) (D/B,/D/B,/)|[V:4](D,2 F,2|
[V:1]E2 z z/ A/|[V:3](C/B,/C/B,/) (C/!>(!A,/C/!>)!A,/)|[V:4]A,2 G,2)|
[V:1]d d c B/ A/|[V:3]!<(! (D/F/d/F/!<)!!>(! C/E/A/E/)!>)!|[V:4]F,2 A,2|
[V:1]B F z G|[V:3]!<(! (B,/D/B/D/!<)!!>(! C/E/A/E/)!>)!|[V:4]G,2 A,2|
[V:1]B3/2 F/ (A/G/) F/ E/|[V:3]!<(! (B,/D/B/D/)!<)!!>(! (A,/C/G/C/)!>)!|[V:4](D,2 A,,2)|
[V:1]D2 z A|[V:3]!<(! (F/A,/F/!<)!!>(!A,/ F/A,/F/A,/)!>)!|[V:4](D,,/A,,/D,/A,,/ D,2)|
[V:1]!p! A G A B/ c/|[V:3]!pp! (G/A,/G/A,/) (G/A,/G/A,/)|[V:4](C,/A,,/C,/A,,/ C,/A,,/C,/A,,/)|
[V:1]d2 A A|[V:3](F/A,/F/A,/ F/A,/F/A,/)|[V:4](D,/A,,/D,/A,,/ D,/A,,/D,/A,,/)|
[V:1]A G A B/ c/|[V:3](G/A,/G/A,/ G/A,/G/A,/)|[V:4](C,/A,,/C,/A,,/ C,/A,,/C,/A,,/)|
[V:1]d2 z2|[V:3](F/A,/F/A,/ F/A,/F/A,/)|[V:4](D,/A,,/D,/A,,/ D,/A,,/D,/A,,/)|
[V:1]A A B B/ B/|[V:2]A2 B3/2 B/|[V:3](A/A,/A/A,/ =G/D/G/D/)|[V:4](F,/D,/F,/D,/ E,/D,/E,/D,/)|[V:5]F2 E2|
[V:1]c2 A c|[V:3](A/C/A/C/) (A/C/A/C/)|[V:4](E,/C,/E,/C,/ E,/C,/E,/C,/)|[V:5]E4|
[V:1]!>!d B A =G|[V:3]!>(! (=G/D/G/D/ G/D/G/D/)!>)!|[V:4](E,/B,,/E,/B,,/ E,/B,,/E,/B,,/)|[V:5]E4|
[V:1]A2 z z/ A/|[V:3]!<(! (A/C/A/!<)!C/!>(! A/C/A/C/)!>)!|[V:4](A,,/E,/A,/E,/ A,/E,/A,/E,/)|[V:5]C2 z2|
[V:1]!p! A G A B/ c/|[V:3]!pp! (G/A,/G/A,/ G/A,/G/A,/)|[V:4](C,/A,,/C,/A,,/ C,/A,,/C,/A,,/)|
[V:1]d2 A A|[V:3](F/A,/F/A,/ F/A,/F/A,/)|[V:4](D,/A,,/D,/A,,/ D,/A,,/D,/A,,/)|
[V:1]!<(! A G A B/ c/|[V:3]!<(! (G/A,/G/A,/ G/A,/G/A,/)|[V:4](C,/A,,/C,/A,,/ C,/A,,/C,/A,,/)|
[V:1]d2!<)! z2|[V:3](F/A,/F/A,/ F/A,/F/A,/)|[V:4](D,/A,,/D,/A,,/ D,/A,,/D,/A,,/)|
[V:1]!p! A A B B/ B/|[V:3](A/F/A/F/ =G/D/G/D/)|[V:4](F,/D,/F,/D,/ E,/D,/E,/D,/)|[V:5]F2 E2|
[V:1]!<(! (ce!<)!!mp! d3/2) B/|[V:3]!<(! (A/C/A/C/!<)!!mp!!>(! G/D/G/D/)!>)!|[V:4](E,/C,/E,/C,/ B,,/D,/B,,/D,/)|[V:5]E2 D2|
[V:1]!p! A/F/ D/[Q:1/4=60]"^\n \n\n \n\n" B,/[Q:1/4=55]"^\n \n\n \n\n \n\n \n" A3/2 C/|[V:3]!pp! F z!<(! G,/C/F/C/|[V:4]A,, z z/ A,,/E,/A,,/|[V:5]D/[I:staff +1]F,/A,/F,/ x[I:staff -1] x|[V:6]x2 A,,2|
[V:1]D2 z2|[V:3](F/A,/F/A,/!<)!!>(! F/A,/F/A,/|[V:4]D,,4|[V:5][I:staff +1] F,/A,/F,/[I:staff -1]A,/[I:staff +1] F,/[I:staff -1]A,/[I:staff +1]F,/[I:staff -1]A,/|[V:6]D,/A,,/D,/A,,/ D,/A,,/D,/A,,/|
[V:3]!fermata![A,DF]4)!>)!|][V:4]!fermata![D,,A,,]4|]
