%syncopation 0 0 0 6 3 4 6 4 3 4 6 4 3 4 6 6 4 4 6 6 3 4 6 4 3 4 6 4 3 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 6 6 6 6 6 6 6 0 0 0 0 0 0 0 0 0
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Db
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegretto vivace" z6|[V:3]!p!"^Maestoso" z2 (FABA)|[V:4]!ped! [D,,D,]4 z2|
[V:3]z2 (FABA)|[V:4][A,,,A,,]4 z2|
[V:3]z2 (FABA)|[V:4][D,,D,]4 z2|
[V:1]z2 z2!mf! A2|:[V:3]z2 (FABA)|:[V:4][A,,,A,,]4 z2|:
[V:1]A2 d2 f2|[V:3]z2 (FABA)|[V:4]!ped! [D,,D,]4 z2|
[V:1]a4 f2|[V:3]z2 (FABA)|[V:4][A,,,A,,]4 z2|
[V:1](g6|[V:3]z2 (EGAG)|[V:4][E,,E,]4 z2|
[V:1]c4) A2|[V:3]z2 (EGAG)|[V:4][A,,,A,,]4 z2|
[V:1]A2 c2 e2|[V:3]z2 (EGAG)|[V:4][E,,E,]4 z2|
[V:1]g4 e2|[V:3]z2 (EGAG)|[V:4][A,,,A,,]4 z2|
[V:1](f6|[V:3]z2 (FABA)|[V:4][D,,D,]4 z2|
[V:1]A4) A2|[V:3]z2 (FABA)|[V:4][A,,,A,,]4 z2|
[V:1]A2 d2 f2|[V:3]z2 (FABA)|[V:4][D,,D,]4 z2|
[V:1]a4 a2|[V:3]z2 (FABA)|[V:4][F,,F,]4 z2|
[V:1]b6-|[V:3]z2 (GABA)|[V:4][G,,G,]4 z2|
[V:1]b4 e2|[V:3]z2 (GABA)|[V:4][E,,E,]4 z2|
[V:1]a4 e2|[V:3]z2 (EGAG)|[V:4][A,,,A,,]4 z2|
[V:1]f4 c2|[V:3]z2 (EGAG)|[V:4][A,,,A,,]4 z2|
[V:1]d6-|[V:3]z2 (FABA)|[V:4][D,,D,]4 z2|
[V:1]d2 z2!mf! A2||[V:3]z2 (FABA)||[V:4][A,,,A,,]4!ped-up! z2||
[V:1]"^A" A2 d2 f2|[V:3]z2!mf! (FABA)|[V:4]!ped! [D,,D,]4 z2|
[V:1]a4 f2|[V:3]z2 (FABA)|[V:4][A,,,A,,]4 z2|
[V:1](g6|[V:3]z2 (EGAG)|[V:4][E,,E,]4 z2|
[V:1]c4) A2|[V:3]z2 (EGAG)|[V:4][A,,,A,,]4 z2|
[V:1]A2 c2 e2|[V:3]z2 (EGAG)|[V:4][E,,E,]4 z2|
[V:1]g4 e2|[V:3]z2 (EGAG)|[V:4][A,,,A,,]4 z2|
[V:1](f6|[V:3]z2 (FABA)|[V:4][D,,D,]4 z2|
[V:1]A4) A2|[V:3]z2 (FABA)|[V:4][A,,,A,,]4 z2|
[V:1]A2 d2 f2|[V:3]z2 (FABA)|[V:4][D,,D,]4 z2|
[V:1]a4 a2|[V:3]z2 (FABA)|[V:4][F,,F,]4 z2|
[V:1]b6-|[V:3]z2 (GABA)|[V:4][G,,G,]4 z2|
[V:1]b4 e2|[V:3]z2 (GABA)|[V:4][E,,E,]4 z2|
[V:1]a4 e2|[V:3]z2 (EGAG)|[V:4][A,,,A,,]4 z2|
[V:1]f4 c2|[V:3]z2 (EGAG)|[V:4][A,,,A,,]4 z2|
[V:1]d6-|[V:3]z2 (FABA)|[V:4][D,,D,]4 z2|
[V:1]d2 z2!mp! d2|[V:3]z2 (FABA)|[V:4][A,,,A,,]4 z2|
[V:1]"^B" e4 e2|[V:3]z2!p! (CGAG)|[V:4]!ped! [A,,,A,,]4 z2|
[V:1]f4 g2|[V:3]z2 (CGAG)|[V:4][E,,E,]4 z2|
[V:1]a6-|[V:3]z2 (DFAF)|[V:4][D,,D,]4 z2|
[V:1]a4 a2|[V:3]z2 (DFAF)|[V:4][A,,,A,,]4 z2|
[V:1]b4 a2|[V:3]z2 (DFAF)|[V:4][D,,D,]4 z2|
[V:1]f4 g2|[V:3]z2 (DFAF)|[V:4][A,,,A,,]4 z2|
[V:1](e6|[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:1]A4) z2|[V:2]x4 a2|[V:3]z2 (EGAG)|[V:4][E,,E,]4 z2|
[V:1]b4 a2|[V:3]z2 (DFAF)|[V:4][D,,D,]4 z2|
[V:1]f4 g2|[V:3]z2 (DFAF)|[V:4][A,,,A,,]4 z2|
[V:1]e6|[V:3]z2 (CEGA)|[V:4][A,,A,]4 z2|
[V:1]!fermata!f6|[V:3]!fermata![_CFA]6|[V:4]!fermata![D,,D,]6!ped-up!|
[V:1]g6|[V:3]!arpeggio![B,DG]6|[V:4]!arpeggio![G,,D,G,]6|
[V:1]b6|[V:3]!arpeggio![D_FB]6|[V:4]!arpeggio![=G,,=G,]6|
[V:1]a6|[V:3]!arpeggio![DFA]6|[V:4]!arpeggio![A,,A,]6|
[V:1]f6|[V:3]!arpeggio![A,=DF]6|[V:4]!arpeggio![B,,,B,,]6|
[V:1]e6-|[V:3]!arpeggio![B,DG]6|[V:4]!arpeggio![E,,E,]6|
[V:1]e2 f2 e2|[V:3]!arpeggio![CGA]6|[V:4]!arpeggio![A,,,A,,]6|
[V:1]d6-|[V:3]z2 (FABA)|[V:4]!ped! [D,,D,]4 z2|
[V:1]d2 z2 z2|[V:3]z2 (FABA)|[V:4][A,,,A,,]4 z2|
[V:3]z2 (FABA)|[V:4][D,,D,]4 z2|
[V:3]z2 (FABA):|[V:4][A,,,A,,]4 z2:|
[V:3]z2 (FABA)|[V:4]!ped! [D,,D,]4 z2|
[V:3]z2 (FABA)|[V:4][A,,,A,,]4 z2|
[V:3]z2 (FABA)|[V:4][D,,D,]4 z2|
[V:3]z2 (FABA)|[V:4][A,,,A,,]4 z2|
[V:3]!p! z2 (FABA)|[V:4]!ped! !>![D,,D,]4 z2|[V:5]d6-|
[V:3]!pp! z2|][V:4][A,,,A,,]2!ped-up!|][V:5][Fd]2|]
