%syncopation 2 6 2 6 2 6 2 6 2 0 0
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:Db
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Massig und ruhig sehnig"!p!!<(! (F F G!<)! =G!>(! A B A2)!>)!|[V:2]!p!!<(! (F F G!<)!!>(!=G!>)!!>(! AB A2)!>)!|[V:3][A,D]4[I:staff -1] [A,C]4|[V:4]!ped! [D,,A,,F,]4!ped-up!!ped! [A,,,A,,]4!ped-up!|
[V:1]z4 z2!p! A2|[V:2]z4 z2!p!!<(! A2|[V:3][I:staff +1] (A,B,A,G, F,[I:staff -1]E DC)|[V:4]!ped! z (F,G,F, E,!ped-up!!ped!G,F,E,)!ped-up!|[V:5]D,,4 A,,4|
[V:1](d!<(! d d d!<)!!>(! f e d2)!>)!|[V:2]([Fd][Ad][Ad][Bd]!<)!!>(! [df][ce] [Ad]2)!>)!|[V:4]([D,A,][F,D][F,D][G,D] A2) F2|[V:5]x4 A,4|
[V:1]z4 z2!p! f2|[V:2]z4 z2!p! [Adf]2|[V:4]!ped! (DEDC B,FED)!ped-up!|[V:5](F,G,F,E, D,4)|
[V:1](e!<(! d c B!<)!!>(! A =G F2)!>)!|[V:2]([ce][Bd][Ac][=GB]!>(! [FA][=EG] F2)!>)!|[V:3]x6[I:staff +1] A,B,|[V:4](A,B,CD C2) D,2|
[V:1]z4 z2!p! c2|[V:2]z4 z2!p! c2|[V:3](CDCB, A,[I:staff -1]=GFE)|[V:4]z (A,B,A, =G,B,A,G,)|[V:5]E,4 E,,4|
[V:1]!<(! (B B c c!<)!!>(! d c B2)!>)!|[V:2]!<(! (BBcc!<)!!>(! dc B2)!>)!|[V:3][I:staff +1] (B,DCE)[I:staff -1] FA =G2|[V:4]([F,A,][E,=G,][C,A,][A,,A,]) (B,,F, E,2)|
[V:1]z4 z2!p! A2|[V:2]z4 z2!p!!<(! A2|[V:3][I:staff +1] (A,B,A,=G, F,[I:staff -1]E DC)|[V:4]z (F,=G,F, E,!ped!G,F,E,)!ped-up!|[V:5]E,,4 A,,4|
[V:1]"^piu lento" (F F G =G AB A2)|[V:2]"^piu cresc." (FFG=G!<)!!>(! AB A2)|[V:3][I:staff +1] [A,D]4 [A,C]4|[V:4]!ped! [D,,A,,F,]4!ped-up!!ped! [A,,,A,,]4!ped-up!|
[V:1]z4[Q:1/4=48] z4[Q:1/4=46]|[V:2]!pp! z (AGF) z!ppp! (AFE)|[V:3][A,D]4 [A,C]4|[V:4]!ped! z (F,E,D,)!ped-up!!ped! z (G,F,E,)!ped-up!|[V:5]D,,4 A,,4|
[V:2][I:staff +1] [F,A,D]8|][V:4]!ped! [D,,A,,D,]8!ped-up!|]
