%syncopation 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4
%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
[V:1]"^Allegro" z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!f! !///-![egac']2 c2 !///-![egac']2 c2|[V:6]!f! !//-![EGAc]2 C2 !//-![EGAc]2 C2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! c2 c c B B B A|[V:2]!mf! c2 c c B B B A|[V:3]!mf! e2 e e d d d c|[V:4]!mf! C2 C C B, B, B, A,|[V:5]!///-![egac']2 c2 !///-![egac']2 c2|[V:6]!//-![EGAc]2 C2 !//-![EGAc]2 C2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2 E F G2 G G|[V:2]G2 E F G2 G G|[V:3]B2 G A B2 B B|[V:4]G,2 E, F, G,2 G, G,|[V:5]!///-![egac']2 c2 !///-![egac']2 c2|[V:6]!//-![EGAc]2 C2 !//-![EGAc]2 C2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 c c B2 G2|[V:2]A2 A A B2 G2|[V:3]c2 c c d2 B2|[V:4]F,2 F, F, G,2 G,2|[V:5]!///-![egac']2 c2 !///-![egac']2 c2|[V:6]!//-![EGAc]2 C2 !//-![EGAc]2 C2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](E2 G2) z2 E E|[V:2](E2 G2) z2 E E|[V:3](c2 e2) z2 e e|[V:4](E,2 G,2) z2 E, E,|[V:5]!///-![egac']2 c2 !///-![egac']2 c2|[V:6]!//-![EGAc]2 C2 !//-![EGAc]2 C2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]D2 D D G G A A|[V:2]D2 D D G G F F|[V:3]d2 d d B B c c|[V:4]D,2 D, D, G, G, F, F,|[V:5]!///-![dgac']2 c2 !///-![dgac']2 c2|[V:6]!//-![DGAc]2 C2 !//-![DGAc]2 C2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 c A B2 z2|[V:2]F2 E E G2 z2|[V:3]d2 c c d2 z2|[V:4]F,2 A, A, G,2 z2|[V:5]!///-![dgac']2 c2 !///-![dgac']2 d2|[V:6]!//-![DGAc]2 C2 !//-![DGAc]2 D2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 c c B B G A|[V:2]E2 E E D D G A|[V:3]c2 c c d d g f|[V:4]C2 C C B, B, G, A,|[V:5]!///-![egac']2 c2 !///-![dgac']2 d2|[V:6]!//-![EGAc]2 C2 !//-![DGAc]2 D2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E E G2 A A d2|[V:2]E E E2 E E F2|[V:3]c c d2 c c d2|[V:4]E, E, G,2 F, F, D,2|[V:5]!///-![egac']2 c2 !///-![dfac']2 d2|[V:6]!//-![EGAc]2 C2 !//-![DFAc]2 D2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G8-|[V:2]G8-|[V:3]G8-|[V:4]G,8-|[V:5]!///-![egac']2 c2 !///-![dgac']2 d2|[V:6]!//-![EGAc]2 C2 !//-![DGAc]2 D2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2 z2 z4|[V:2]G2 z2 z4|[V:3]G2 z2 z4|[V:4]G,2 z2 z4|[V:5]!///-![egac']2 c2 !///-![dfgb]2 d2|[V:6]!//-![EGAc]2 C2 !//-![DFGB]2 D2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1][Q:1/4=120] G z G G G3 G|[V:2]G z G G G3 G|[V:3]c z c c c3 c|[V:4]C z C C C3 C|[V:5][EGc]2 [Gcg][Gcg] [Gcg]2 [Gcg]2|[V:6][C,C]2 [CE][CE] [CE]2 [CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1][Q:1/4=110] c3 G (GF) E2|[V:2]c3 G (GF) E2|[V:3]c3 c (cd) e2|[V:4]C3 C (CD) E2|[V:5][Gcg]2 [Gcg][Gcg] [Gcg]2 [Gcg]2|[V:6][CE]2 [CE][CE] [CE]2 [CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1][Q:1/4=132] A2 A A A2 A2|[V:2]A2 A A A2 A2|[V:3]f2 f f f2 f2|[V:4]F2 F F F2 F2|[V:5][FA]2 [FA][FA] [FA]2 [FA]2|[V:6][K:bass] [A,C]2 [A,C][A,C] [A,C]2 [A,C]2|[V:7][K:bass] x8|[V:8]x8|[V:9][K:bass] x8|[V:10][K:bass] x8|
[V:1](A2 d2) A2 z2|[V:2](A2 d2) A2 z2|[V:3](f2 d2) f2 z2|[V:4](F2 D2) F2 z2|[V:5][FA]2 [FAd]2 [FA]2 [FA]2|[V:6][A,C]2 [A,C]2 [A,C]2 [A,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B3 A G3 B|[V:2]B3 A G3 B|[V:3]g3 f e3 g|[V:4]G3 F E3 G|[V:5][FG]2 [FGB]2 [EG]2 [EGB]2|[V:6][G,B,]2 [G,B,]2 [G,B,]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 A2 c2 G G|[V:2]d2 A2 c2 G G|[V:3]f2 d2 e2 e e|[V:4]F2 D2 E2 E E|[V:5][E^Fd]2 [EFd]2 [EGc]2 [EGc]2|[V:6][A,C]2 [A,C]2 [G,C]2 [G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](B2 d2) e2 g2|[V:2](G2 F2) E2 G2|[V:3](d2 B2) c2 e2|[V:4](D2 B,2) C2 E2|[V:5][DGB]2 [DGB]2 [EGc]2 [Gce]2|[V:6][G,B,]2 [G,B,]2 [C,G,C]2 [C,G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d8|[V:2]B8|[V:3]g8|[V:4]D8|[V:5][GBdg]4 [GBdg]4|[V:6][D,G,B,D]4 [D,G,B,D]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! d8-!<)!|[V:2]!<(! A8-!<)!|[V:3]!<(! g8-!<)!|[V:4]!<(! C8-!<)!|[V:5]!<(! [Acdg]4 [Acdg]4!<)!|[V:6][D,G,CD]4 [D,G,CD]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d6 z2|[V:2]A6 z2|[V:3]g6 z2|[V:4]C6 z2|[V:5][Acd^f]6 z2|[V:6][D,A,CD]6 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1][Q:1/4=140]!f! G4 c4|[V:2]!f! G4 c4|[V:3]!f! G4 c4|[V:4]!f! G,4 C4|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!fermata!d6 c2|[V:2]!fermata!d6 c2|[V:3]!fermata!d6 c2|[V:4]!fermata!D6 C2|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1][Q:1/4=132] e2 c2 d2 G2|[V:2]c2 G2 G2 G2|[V:3]c2 e2 f2 B2|[V:4]C2 C2 G,2 G,2|[V:5]!f! [EGc]2 [Gce]2 [Gdf]2 [FGB]2|[V:6][C,G,C]2 [C,G,C]2 [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4 z2 G2|[V:2]G4 z2 G2|[V:3]c4 z2 G2|[V:4]C,4 z2 G,2|[V:5][EGc]2 [Gce]2 [Gce]2 [ceg]2|[V:6][C,G,C]2 [C,G,C]2 [C,G,C]2 [C,G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G3 G c2 c2|[V:2]G3 G c2 c2|[V:3]G3 G c2 c2|[V:4]G,3 G, C2 C2|[V:5][dg]2 [dg]2 [ec']2 [ec']2|[V:6][G,B,D]2 [G,B,D]2 [G,CE]2 [G,CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](d2 B2) G2 e2|[V:2](d2 B2) G2 E2|[V:3](d2 B2) G2 c2|[V:4](D2 B,2) G,2 C2|[V:5][dgb]2 [dgb]2 [cg]2 [cgc']2|[V:6][G,DF]2 [G,DF]2 [CE]2 [CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 d (BG) (Bd)|[V:2]G3 G (GD) (GB)|[V:3]d3 d (dB) (dg)|[V:4]D3 D (B,G,) (B,D)|[V:5][Bdgb]2 [Bdgb]2 [dgb]2 [dgb]2|[V:6][G,B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2 z2 z2!p! G2|[V:2]G2 z2 z2!p! G2|[V:3]g2 z2 z2!p! g2|[V:4]G,2 z2 z2!p! G,2|[V:5][dgb]2 [dgb]2 [dgb]2!p! [dgb]2|[V:6][G,B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A3 G A2 c2|[V:2]A3 G A2 c2|[V:3]f3 e f2 a2|[V:4]A,3 G, A,2 C2|[V:5][cfa]2 [cfa]2 [cfa]2 [cfa]2|[V:6][G,CF]2 [G,CF]2 [G,CF]2 [G,CF]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 G2 z2 c2|[V:2]A2 G2 z2 c2|[V:3]f2 e2 z2 g2|[V:4]A,2 G,2 z2 C2|[V:5][cfa]2 [ceg]2 [ceg]2 [ceg]2|[V:6][G,CF]2 [G,CE]2 [G,CE]2 [G,CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 d2 d2 e2|[V:2]d2 d2 d2 e2|[V:3]f2 f2 f2 g2|[V:4]D2 D2 D2 E2|[V:5][Gdf]2 [Gdf]2 [Gdf]2 [Geg]2|[V:6][G,B,D]2 [G,B,D]2 [G,B,D]2 [G,CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 c2 z4|[V:2]d2 c2 z4|[V:3]f2 e2 z4|[V:4]D2 C2 z4|[V:5][Gdf]2 [Gce]2 [Gce]2 [Gce]2|[V:6][G,B,F]2 [C,C]2 [C,C]2 [C,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A3 G A2 c2|[V:2]A3 G A2 c2|[V:3]f3 e f2 a2|[V:4]A,3 G, A,2 C2|[V:5][Acf]2 [Acf]2 [Acf]2 [Acf]2|[V:6][C,C]2 [C,C]2 [C,C]2 [C,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 G2 c2 B2|[V:2]A2 G2 c2 B2|[V:3]f2 e2 e2 d2|[V:4]A,2 G,2 C2 B,2|[V:5][Acf]2 [Gce]2 [Gce]2 [FBd]2|[V:6][C,C]2 [C,C]2 [C,C]2 [C,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 G2 F2 E2|[V:2]A2 G2 F2 E2|[V:3]c2 c2 c2 ^c2|[V:4]A,2 G,2 F,2 E,2|[V:5][EAc]2 [EGc]2 [CFA]2 [^CEG]2|[V:6][C,C]2 [C,C]2 [C,C]2 [A,,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]D4 z2!mp! G2|[V:2]D4 z2!mp! G2|[V:3]d4 z2!mp! g2|[V:4]D,4 z2!mp! G,2|[V:5]!mp! [D^F]2 [DFAd]2 [D=FGd]2!mp! [DFGd]2|[V:6][D,A,]2 [D,A,]2 [G,B,]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G3 G c2 c2|[V:2]G3 G c2 c2|[V:3]e3 e e2 e2|[V:4]C3 C C2 C2|[V:5][EGc]2 [EGc]2 [EGc]2 [EGc]2|[V:6][C,C]2 [C,C]2 [C,C]2 [C,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](d2 B2) G2 e2|[V:2](d2 B2) G2 E2|[V:3](d2 f2) e2 c2|[V:4](D2 B,2) C2 C2|[V:5][DGd]2 [FGB]2 [EGc]2 [EGc]2|[V:6][G,B,]2 [G,B,]2 [C,C]2 [C,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 d (BG) (Bd)|[V:2]G3 G (GD) (GB)|[V:3]d3 d (dB) (dg)|[V:4]D3 D (B,G,) (B,D)|[V:5][DGB]2 [DGB]2 [DGB]2 [DGB]2|[V:6][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2 z2 z2!p! G2|[V:2]G2 z2 z2!p! G2|[V:3]g2 z2 z2!p! g2|[V:4]G,2 z2 z2!p! G,2|[V:5][DGB]2 [DGB]2 [DGB]2 [DGB]2|[V:6][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A3 G A2 c2|[V:2]A3 G A2 c2|[V:3]f3 e f2 a2|[V:4]A,3 G, A,2 C2|[V:5]!p! [CFA]2 [CFA]2 [CFA]2 [CFA]2|[V:6][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 G2 z2 c2|[V:2]A2 G2 z2 c2|[V:3]f2 e2 z2 g2|[V:4]A,2 G,2 z2 C2|[V:5][CFA]2 [CEG]2 [CEG]2 [CEG]2|[V:6][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 d2 d2 e2|[V:2]d2 d2 d2 e2|[V:3]f2 f2 f2 g2|[V:4]D2 D2 D2 E2|[V:5][DFG]2 [DFG]2 [DFG]2 [EG]2|[V:6][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 c2 z2!f! c2|[V:2]d2 c2 z2!f! c2|[V:3]f2 e2 z2!f! c'2|[V:4]D2 C2 z2!f! C2|[V:5][DF]2 [CE]2!f! z2 c'2|[V:6][G,B,]2 [C,C]2[K:treble] z2 c2|[V:7]x4[K:treble] x4|[V:8]x8|[V:9]x4[K:treble] x4|[V:10]x4[K:treble] x4|
[V:1]_e4 d2 d2|[V:2]_e4 d2 d2|[V:3]_a4 f2 f2|[V:4]C4 _B,2 B,2|[V:5][_ef_a_e']4 [dfad']2 [dfad']2|[V:6][C_EF_Ac]4 [_B,DFA_B]2 [B,DFAB]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]_e4 d4|[V:2]_e4 d4|[V:3]_a4 f4|[V:4]C4 _B,4|[V:5][_ef_a_e']4 [dfad']4|[V:6][C_EF_Ac]4 [_B,DFA_B]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 _B4|[V:2]c4 _B4|[V:3]_e4 e4|[V:4]_A,4 G,4|[V:5][c_e_ac']4 [_Beg_b]4|[V:6][_A,C_E_A]4 [G,_B,EG]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]_A2 G2 A2 F2|[V:2]_A2 G2 A2 F2|[V:3]_e2 e2 f2 f2|[V:4]_A,2 _E,2 F,2 F,2|[V:5][_Ac_e_a]2 [G_Beg]2 [Acea]2 [Acef]2|[V:6][_A,C_E_A]2[K:bass] [_E,_B,E]2 [_A,,E,A,]2 [A,EF]2|[V:7]x2[K:bass] x6|[V:8]x8|[V:9]x2[K:bass] x6|[V:10]x2[K:bass] x6|
[V:1]_B2 F2 _B2 d2|[V:2]_B2 F2 B2 d2|[V:3]_b2 f2 b2 f2|[V:4]_B,2 F,2 B,2 D2|[V:5][_Bdf_b]2 [FBdf]2 [Bdfb]2 [dfbd']2|[V:6][_B,DF]2 [_B,,F,B,]2 [F,B,D]2 [B,DF]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](c4 f4-|[V:2](c4 f4-|[V:3](a8|[V:4](C8|[V:5]!///-![cfac']2 c2 !///-![cfac']2 c2|[V:6]!///-![A,CF]2 F,2 !///-![A,CF]2 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]f2 ed) c2 _B2|[V:2]f2 ed) c2 _B2|[V:3]g6) f2|[V:4]_B,6) B,2|[V:5]!///-![cfgc']2 c2 !///-![cfgc']2 c2|[V:6]!///-![G,CE]2 G,2 !///-![G,CE]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](c4 f4-|[V:2](c4 f4-|[V:3](a8|[V:4](C8|[V:5]!///-![cfac']2 c2 !///-![cfac']2 c2|[V:6]!///-![A,CF]2 F,2 !///-![A,CF]2 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]f2 ed) c2 _B2|[V:2]f2 ed) c2 _B2|[V:3]g6) f2|[V:4]_B,6) B,2|[V:5]!///-![cfgc']2 c2 !///-![cfgc']2 c2|[V:6]!///-![G,CE]2 G,2 !///-![G,CE]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 c2 _B2 d2|[V:2]A2 c2 _B2 d2|[V:3]f2 a2 g2 _b2|[V:4]A,2 C2 _B,2 D2|[V:5]!///-![cfac']2 c2 !///-![dg_bd']2 d2|[V:6]!///-![A,CF]2 F,2 !///-![G,_B,DG]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 e2 d2 f2|[V:2]c2 c2 _B2 d2|[V:3]a2 _b2 a2 b2|[V:4]C2 C2 D2 D2|[V:5]!///-![eac'e']2 e2 !///-![f_bd'f']2 f2|[V:6]!///-![CE]2 C,2 !///-![_B,DF]2 _B,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 _B4|[V:2]A4 _A4|[V:3]f4 f4|[V:4]_E4 D4|[V:5]!///-![cf_ac']2 c2 !///-![dfa_b]2 d2|[V:6]!///-![_A,_EF]2 F,2 !///-![_B,DF]2 _B,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]_A4 _B4|[V:2]_A4 G4|[V:3]f4 f4|[V:4]C4 _D4|[V:5]!///-![cf_ac']2 c2 !///-![dfa_b]2 d2|[V:6]!///-![_A,_EF]2 F,2 !///-![_B,_DF]2 _B,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! c8-!<)!|[V:2]!<(! c8-!<)!|[V:3]!<(! c8-!<)!|[V:4]!<(! C8-!<)!|[V:5]!<(! [cegc']4 [cegc']4!<)!|[V:6][C,C]4 [C,G,C]4|[V:7](G,2 G,,2) x4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 z2 z4|[V:2]c2 z2 z4|[V:3]c2 z2 z4|[V:4]C2 z2 z4|[V:5][cegc']2 [cegc'][cegc'] [cegc']2 [cegc']2|[V:6][C,G,C]2 [C,G,C][C,G,C] [C,G,C]2 [C,G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!<(! [egc'e']4 [egc'e']4!<)!|[V:6][C,G,C]4 [C,G,C]4|[V:7](C2 C,2) x4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][egc'e']2 [egc'e'][egc'e'] [egc'e']2 [egc'e']2|[V:6][C,G,C]2 [C,G,C][C,G,C] [C,G,C]2 [C,G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!ff! [cegc']4 [cegc']4|[V:6][C,,G,,C,]4 [C,G,C]4|[V:7]x8|[V:8]x4[I:staff +1] G,4|[V:9]x8|[V:10]x8|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]z8|][V:5][cegc']6 z2|][V:6][C,,G,,C,]6 z2|][V:7]x8|][V:8][I:staff -1] z8|][V:9]x8|][V:10]x8|]
