%syncopation 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
%%score ( 1 2 ) { 3 | ( 4 5 6 ) }
L:1/8
Q:1/4=135
M:6/8
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Langsam" z6|[V:2]x6|[V:3]!p! ([Afa]3!<(! [Geg]2 [Fdf])|[V:4]z (.[A,C].[A,C]) z (.[A,^C].[A,C])|[V:5]F,3 E,3|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]([E^ce]2 [DBd])!<)!!>(! [Fdf]3|[V:4]z (.[B,D].[B,D]) z (.[B,D].[B,D])|[V:5]D,3 G,,3|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]([Afa]2 [Geg]) ([Fdf]2!>)! [E^ce])|[V:4]z (.[A,^C].[A,C]) z (.[A,C].[A,C])|[V:5]A,,3 A,,,3|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!p! ([Fdf]2 [E^ce] [Fdf]2) z|[V:4]z (.[A,D].[A,D]) z (.[A,D].[A,D])|[V:5]D,,3 D,3|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!p! ([Afa]3!<(! [Geg]2 [Fdf])|[V:4]z (.[A,D].[A,D]) z (.[A,^C].[A,C])|[V:5]F,3 E,3|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]([E^ce]2 [DBd])!<)!!>(! [Fdf]3|[V:4]z (.[B,D].[B,D]) z (.[B,D].[B,D])|[V:5]D,3 G,,3|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]([Afa]2 [Geg]) ([Fdf]2 [E^ce])!>)!|[V:4]z (.[A,^C].[A,C]) z (.[A,C].[A,C])|[V:5]A,,3 A,,,3|[V:6]x6|
[V:1]z6|:[V:2]x6|:[V:3]!p! ([Fdf]2 [E^ce] [Fdf]2) z|:[V:4]z (.[A,D].[A,D]) [D,,D,]2 z|:[V:5]D,,3 x3|:[V:6]x6|:
[V:1]!p! A3!<(! G2 F!<)!|[V:2]x6|[V:3]([FA]3 [EG]2 [DF])|[V:4]!p! D,,3 D,3|[V:5]x6|[V:6]x6|
[V:1]!>(! E2 D D3!>)!|[V:2]x6|[V:3][^CE]2 D D3|[V:4]([E,G,]3 F,2 G,)|[V:5]B,,6|[V:6]x6|
[V:1]A3!<(! G2 F!<)!|[V:2]x6|[V:3]([FA]3 [EG]2 [DF])|[V:4]D,,3 D,3|[V:5]x6|[V:6]x6|
[V:1]!>(! E2 D D3!>)!|[V:2]x6|[V:3][^CE]2 D D3|[V:4]([E,G,]3 F,2 G,)|[V:5]B,,6|[V:6]x6|
[V:1]!<(! F3 E2 F!<)!|[V:2]x6|[V:3]!<(! [DF]3 [DE]2 F!<)!|[V:4]A,,3 ([G,B,]2 [F,A,])|[V:5]x6|[V:6]x6|
[V:1]!>(! A2 G G2 z!>)!|[V:2]x6|[V:3]!>(! (A2 G) G3!>)!|[V:4]([E,G,]3 F,2 E,)|[V:5]A,,6|[V:6]^C3 D2 C|
[V:1]!<(! F3 E2 F!<)!|[V:2]x6|[V:3]!<(! [DF]3 [DE]2 F!<)!|[V:4]A,,3 ([G,B,]2 [F,A,])|[V:5]x6|[V:6]x6|
[V:1]!>(! A2 G G3!>)!|[V:2]x6|[V:3]!>(! (A2 G) G3!>)!|[V:4]([E,G,]3 F,2 E,)|[V:5]A,,6|[V:6]^C3 D2 C|
[V:1]!mf! B3!<(! A2 ^G!<)!|[V:2]x6|[V:3]!mf!!<(! [GB]3 [FA]2 ^G|[V:4]D,,3 [D,D]3|[V:5]x6|[V:6]x3 A,3|
[V:1]!>(! A2 F F3!>)!|[V:2]x6|[V:3]!>(! [DFA]2!>)! F F3|[V:4][C,,C,]3 [F,A,]3|[V:5]x6|[V:6]x3 D2 C|
[V:1]!mf! B3!<(! A2 ^G!<)!|[V:2]x6|[V:3]!mf!!<(! [GB]3 [FA]2 ^G|[V:4]D,,3 [D,D]3|[V:5]x6|[V:6]x3 A,3|
[V:1]!>(! A2 F F3!>)!|[V:2]x6|[V:3]!>(! [DFA]2!>)! F F3|[V:4][C,,C,]3 [F,A,]3|[V:5]x6|[V:6]x3 D2 C|
[V:1]!p! E3 F2 E|[V:2]x6|[V:3]!p! E3 (F2 E)|[V:4]B,,3 [D,F,B,]3|[V:5]x6|[V:6]x3 B,3|
[V:1]!<(! A3- A2 z!<)!|[V:2]x6|[V:3]!<(! A3- A2 z!<)!|[V:4]A,,3 [E,A,^C]3|[V:5]x6|[V:6]x3 ^C3|
[V:1]E3 F2 E|[V:2]x6|[V:3]E3 (F2 E)|[V:4]B,,3 [D,F,B,]3|[V:5]x6|[V:6]x3 B,3|
[V:1]!<(! A3- A2 z!<)!|[V:2]x6|[V:3]!<(! A3- A2 z!<)!|[V:4]A,,3 [E,A,^C]3|[V:5]x6|[V:6]x3 ^C3|
[V:1]!f! d3 c2 B|[V:2]x6|[V:3]!f! [Bd]3 ([Ac]2 [GB])|[V:4]z (D,F, [B,D]3)|[V:5]B,,6|[V:6]x6|
[V:1]!>(! A3 F2 G!>)!|[V:2]x6|[V:3]!>(! [FA]3 ([DF]2 [EG])!>)!|[V:4]z (A,,D, [F,A,]3)|[V:5]A,,6|[V:6]x6|
[V:1]!mf! F3 E2 D|[V:2]F3 E2 D|[V:3]!mf! [DF]3 [^CE]2 D|[V:4]z (A,,E, [G,A,]3)|[V:5]A,,6|[V:6]x6|
[V:1]!>(! D3 A,2 z!>)!|[V:2]x6|[V:3]!>(! [F,A,D]3 A,2 z!>)!|[V:4]D,,2 A,, D,2 z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! ([dbd']3 [cac']2 [Bgb])|[V:4]z (D,F, [B,D]3)|[V:5]B,,6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! ([Afa]3 [Fdf]2 [Geg])!>)!|[V:4]z (A,,D, [F,A,]3)|[V:5]A,,6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! ([Fdf]3 [E^ce]2 [Fdf])|[V:4]z (A,,E, [G,A,]3)|[V:5]A,,6|[V:6]x6|
[V:1]z6:|[V:2]x6:|[V:3]!>(! ([Fdf]3 [DAd]2)!>)! z:|[V:4]z (F,,A,, D,2) z:|[V:5]D,,3- D,,2 x:|[V:6]x6:|
