%syncopation 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 5 2 5 5 6 5 2 2 2 2 2 2 6 6 6 6
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=76
M:3/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Andante grazioso" z|[V:2]!p! E|[V:3]z1|[V:4]x1|
[V:1]z6|[V:2]A>B c>B c>d|[V:3]A,,2 [E,A,C]2 A,,2|[V:4]x6|
[V:1]z6|[V:2]e2 A2 Bc|[V:3]A,,2 [E,A,C]2 A,,2|[V:4]x6|
[V:1]z6|[V:2]d2 E2 ^G2|[V:3]D,2 [F,B,D]2 E,,2|[V:4]x6|
[V:1]z6|[V:2]A4 z E|[V:3]A,,2 [E,A,C]2 A,,2|[V:4]x6|
[V:1]z6|[V:2]A>B c>B c>d|[V:3]A,,2 [E,A,C]2 A,,2|[V:4]x6|
[V:1]z6|[V:2]e2 A2 Bc|[V:3]A,,2 [E,A,C]2 A,,2|[V:4]x6|
[V:1]z6|[V:2]d2 E2 ^G2|[V:3]D,2 [F,B,D]2 E,,2|[V:4]x6|
[V:1]z2 z2 z!p! E|[V:2]A4 z E|[V:3]A,,2 [E,A,C]2 A,,2|[V:4]x6|
[V:1]E>F G>A B>c|[V:2]E>F G>F E>F|[V:3]C,2 [E,G,C]2 C,2|[V:4]x6|
[V:1]c2 G2 Gc|[V:2]G2 C2 CD|[V:3]C,2 [E,G,C]2 C,2|[V:4]x6|
[V:1]_e2 G2 c2|[V:2]_E2 C2 E2|[V:3]C,2 [_E,G,_B,]2 C,2|[V:4]x6|
[V:1]d4 z c|[V:2][B,D]4 z [CE]|[V:3]G,,2 [G,B,]2 C,2|[V:4]x6|
[V:1](_B>A) G2 Bd|[V:2]G>^F G2 G=F|[V:3]G,,2 [D,G,B,]2 [D,G,B,]2|[V:4]x6|
[V:1](dc) G2 z _B|[V:2]F>E E2 z _B,|[V:3]C,2 [E,G,C]2 [E,G,C]2|[V:4]x6|
[V:1]A2 d3 F|[V:2][A,C]2 [DF]2 [F,D]2|[V:3]F,,2 A,,2 _B,,2|[V:4]x6|
[V:1]{A} G4 z G|[V:2]{[F,D]} [E,C]4 z C|[V:3]C,2 [G,,C,]2 [C,E,]2|[V:4]x6|
[V:1]G>G G2 c2|[V:2][C_E]>[CE] [CE]2 [CE]2|[V:3]z2 z2 [^F,,_E,A,]2|[V:4]x6|
[V:1]c2 B2 z B|[V:2][C_E]2 [B,D]2 z G|[V:3]z2 [G,,D,G,]2 z2|[V:4]x6|
[V:1]B>B B2 e2|[V:2][D^FA]>[DFA] [DFA]2 [DFA]2|[V:3]z2 z2 [^A,,^F,^C]2|[V:4]x6|
[V:1]e2 ^d2 z d|[V:2][EGA]2 [^D^FA]2 z A|[V:3]z2 [B,,^F,B,]2 z2|[V:4]x6|
[V:1]e>B B2 B2|[V:2]!>(! [B,E^G]>[B,EG] [B,EG]2 [B,EG]2|[V:3][D,,D,]6-|[V:4]x6|
[V:1](A2 ^G2) (ed)|[V:2][B,E^G]2 [B,EG]2!>)! [B,EG]2|[V:3][D,,D,]6|[V:4]x6|
[V:1](c2 B)A (Bc)|[V:2]!p! [A,EA]4 [A,E]2|[V:3][C,,C,]4 [^C,,^C,]2|[V:4]x6|
[V:1]d4 z A|[V:2][A,D]4 z [A,D]|[V:3][D,,D,]4 z ^F,,|[V:4]x6|
[V:1]^G>^F E2 z E|[V:2][B,D]2 [B,D]3 [B,D]|[V:3]E,>^F, ^G,>F, G,E,|[V:4]x6|
[V:1]A>^G A2 z A|[V:2][CE]>[B,D] [CE]3 [CE]|[V:3]A,>E, A,E, A,C,|[V:4]x6|
[V:1]B2 (cB) (A^G)|[V:2][DF]2 [CE]2 [B,D]2|[V:3]D,2 E,2 E,,2|[V:4]x6|
[V:1]A4 z E|[V:2]C>B, A,3 [^G,B,]|[V:3]A,,>^G,, A,,3 B,,|[V:4]x6|
[V:1]c>B A2 c2|[V:2][A,C]2 [CE]2 [A,C]2|[V:3]C,2 E,2 C,2|[V:4]x6|
[V:1](B>A) ^G2 e2|[V:2][^G,B,]2 [B,E]2 [E^G]2|[V:3]B,,2 E,2 ^G,2|[V:4]x6|
[V:1](f>d) c2 B2|[V:2][FA]>[DF] [CE]2 [B,D]2|[V:3]A,2 E,2 E,,2|[V:4]x6|
[V:1]A4 z2|[V:2][A,C]4 z [CE]|[V:3]A,,2 [E,A,C]2 A,,2|[V:4]x6|
[V:1]z6|[V:2][CE]>[CE] [CE]2 z [CE]|[V:3]A,,>E, A,2 E,C,|[V:4]x6|
[V:1]z6|[V:2][B,^G]>[CA] [DB]3 [CA]|[V:3]A,,>C, E,2 A,E,|[V:4]x6|
[V:1]z6|[V:2][EB]>[D^G] [DG]3 [DG]|[V:3]E,,>E, B,2 DE,|[V:4]x6|
[V:1]z6|[V:2][D^G]2 [EA]2 z E|[V:3]A,,>E, C2 A,E,|[V:4]x6|
[V:1]z6|[V:2]c>B c3 c|[V:3][A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2|[V:4]E>D E3 E|
[V:1]z6|[V:2]B>^A B3 e|[V:3][E,,B,,E,]2 [E,,B,,E,]2 [E,,B,,E,]2|[V:4]D>^C D3 ^G|
[V:1]z6|[V:2][ce]>[Bd] [Ac]2 [^GB]2|[V:3][A,,A,]2 [D,A,]2 E,2|[V:4]A>F E2 D2|
[V:1]z5||[V:2][^GB]2 A2 z||[V:3][A,,E,]4 z||[V:4]x5||
[V:1]!p! E|[V:2]!p! E|[V:3]z1|[V:4]x1|
[V:1]A>B c>B c>d|[V:2][CA]2 [CA]2 [CA]2|[V:3][A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2|[V:4]x6|
[V:1]e2 A2 Bc|[V:2][CA]2 [CA]2 [CA]2|[V:3][A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2|[V:4]x6|
[V:1]d2 E2 ^G2|[V:2][DA]2 [DA]2 [D^G]2|[V:3][F,A,]2 [F,A,]2 [E,B,]2|[V:4]x6|
[V:1]A4 z E|[V:2][CA]2 [CA]2 [CA]2|[V:3][A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2|[V:4]x6|
[V:1]A>B c>B c>d|[V:2][CA]2 [CA]2 [CA]2|[V:3][A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2|[V:4]x6|
[V:1]e2 A2 Bc|[V:2][CA]2 [CA]2 [CA]2|[V:3][A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2|[V:4]x6|
[V:1]d2 E2 ^G2|[V:2][DA]2 [DA]2 [D^G]2|[V:3][F,A,]2 [F,A,]2 [E,B,]2|[V:4]x6|
[V:1]A4 z A|[V:2][CA]2 [CA]2 z [CA]|[V:3][A,,E,A,]2 [A,,E,A,]2 z [A,,E,A,]|[V:4]x6|
[V:1]^G>G G2 G2|[V:2][B,D^G]>[B,DG] [B,DG]2 [B,DG]2|[V:3][E,,E,]>[E,,E,] [E,,E,]2 [E,,E,]2|[V:4]x6|
[V:1]^G>A A2 z A|[V:2][B,D^G]>[CEA] [CEA]2 z [CEA]|[V:3][E,,E,]>[A,,A,] [A,,A,]2 z [A,,A,]|[V:4]x6|
[V:1]B>B B2 B2|[V:2][DEB]>[DEB] [DEB]2 [DEB]2|[V:3][^G,,^G,]>[G,,G,] [G,,G,]2 [G,,G,]2|[V:4]x6|
[V:1]B>c c2 z c|[V:2][DEB]>[CEc] [CEc]2 z [CEc]|[V:3][^G,,^G,]>[A,,A,] [A,,A,]2 z [A,,A,]|[V:4]x6|
[V:1]!<(! e>d c2 e2!<)!|[V:2]!<(! [EGce]>[EGce] [EGce]2 [EGce]2!<)!|[V:3][G,,G,]>[G,,G,] [G,,G,]2 [G,,G,]2|[V:4]x6|
[V:1](d>c) B2 d2|[V:2][DGd]>[DGd] [DGd]2 [DGd]2|[V:3][B,,G,B,]>[B,,G,B,] [B,,G,B,]2 [B,,G,B,]2|[V:4]x6|
[V:1](c>B) A2 G2|[V:2]!>(! [EAe]>[EAe] [EAe]2 [DE^G]2!>)!|[V:3][C,C]>[C,C] [C,C]2 [B,,B,]2|[V:4]x6|
[V:1]A4 z A|[V:2][CEA]4 z [CEA]|[V:3][A,,A,]4 z [A,,A,]|[V:4]x6|
[V:1]!p! c>B A2 c2|[V:2][C_E]>[CE] [CE]2 [CE]2|[V:3]z2 z2 [^F,,_E,A,]2|[V:4]x6|
[V:1]c>B B2 z B|[V:2][C_E]>[B,D] [B,D]2 z G|[V:3]z2 [G,,D,G,]2 z2|[V:4]x6|
[V:1]B>A B2 e2|[V:2][D^FA]>[DFA] [DFA]2 [DFA]2|[V:3]z2 z2 [^A,,^F,^C]2|[V:4]x6|
[V:1]e>^d d2 z d|[V:2][EGA]>[^D^FA] [DFA]2 z A|[V:3]z2 [B,,^F,B,]2 z2|[V:4]x6|
[V:1]e>B B2 B2|[V:2][B,E^G]>[B,EG] [B,EG]2 [B,EG]2|[V:3][D,,D,]6-|[V:4]x6|
[V:1](A>^G) G2 e2|[V:2][B,E^G]>[B,EG] [B,EG]2 [B,EG]2|[V:3][D,,D,]6|[V:4]x6|
