%syncopation 2 5 5 2 1 2 3 2 3 2 3 3 2 2 1 1 3 2 2 2 4 2 5 2 4 3 3 6 5 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Z = = = 52" z8|:[V:2]"_legato" (3z (DF (3BdF (3dBF) (3z (C[FA])|:[V:3]B,2- (3B, z D, F,2- (3F, z [F,E]|:[V:4]x8|:[V:5]x8|:
[V:1]!p! d2- (3d c B F3 z|[V:2](3z (DF (3BFD (3BFD (3z EF)|[V:3][D,B,]2- (3[D,B,] z [D,B,] ([E,B,-]2 (3[E,B,]) z [E,A,]|[V:4]x8|[V:5]x8|
[V:1](3z d d d c/ B/ c- F z2|[V:2](3z (DF (3BFD) (3z (CF (3AEC)|[V:3](B,3 F,) (A,3 F,)|[V:4]x8|[V:5]x8|
[V:1]B B/ B/ (3B c B E3|[V:2](3(^^CG^^c) (3(CGc) (3(DAd (3DAd)|[V:3][E,G,]3 [E,G,] ([F,A,]3 [F,A,])|[V:4]x8|[V:5]x8|
[V:1]E6 z E|[V:2](3z (EA (3eAE) (3z (EA (3eAE)|[V:3][F,C]6 [F,C] z|[V:4]x8|[V:5]x8|
[V:1]c2 B2 z4|[V:2](3z (EF (3GFA) (3z (DF (3BFd)|[V:3][A,C]2 [B,D]6|[V:4]x8|[V:5]x8|
[V:1]B B B3/2 c/ B A3|[V:2](3z (DG (3BGD) (3z (CF (3cFC)|[V:3]D4 C4|[V:4]x8|[V:5](G,2 (3B,) z G, F,4|
[V:1]c B A B G4|[V:2](3z EF (3cAF (3z DF (3BDd|[V:3][A,C]2 [B,D] z [G,B,]4|[V:4]x8|[V:5]x8|
[V:1]B/ B/ B B A B B/ c/ (3:2:2d2 B|[V:2](3z (DG (3BGD (3z DG (3dGD)|[V:3][B,D]8|[V:4]x8|[V:5](F,4 D,4)|
[V:1]z8|1[V:2](3z (CG (3cC^^F) (3z (B,F (3BB,^E)|1[V:3][E,G,]4 [D,F,]4|1[V:4]x8|1[V:5]x8|1
[V:1]c4 z4||2[V:2](3z (Cc (3z Cc (3z CF (3AFA)||2[V:3]F,8||2[V:4]x8||2[V:5](F,,4 E,,4)||2
[V:1]B4 z4||[V:2](3z (DB (3FdD) (3z (DB (3dDB)||[V:3](F,4 B,4)||[V:4]x8||[V:5]B,,8||
[V:1]c3 B (3A A A G F|[V:2](3z (CF (3cFC) (3z (CF (3cFC)|[V:3]A,2- (3A, z A, G,2- (3G, z G,|[V:4]x8|[V:5]x8|
[V:1]!<(! ^E E B B (A3 D) D!<)!|[V:2](3z (^^CG (3^^cCG) (3z (DFd (3dFD)|[V:3](3(G,A,G,) (3(G,A,G,) (3(^E,G,E,) (3(E,G,E,)|[V:4]x9|[V:5]x9|
[V:1]"^cresc." (3E A A (3A B A (3d D D (3B) B B|[V:2](3z (EA (3z (FA) (3z (Gd (3z GB)|[V:3](3(^^C,G,E,) (3(D,F,D,) (3(E,B,G,) (3(F,B,G,)|[V:4]x8|[V:5]x8|
[V:1]c3 c B2 A2|[V:2](3z Fc (3z (Fc) (3z (DB (3z C[Fc])|[V:3][E,F,A,]2 [E,F,A,]2 [D,F,B,]2 [F,C]2|[V:4]x8|[V:5]x8|
[V:1]G4 z4|[V:2](3z (B,G (3z B,G) (3z (B,^E (3GEB,)|[V:3][G,B,]4 C,4|[V:4]x8|[V:5](F,4 ^E,4)|
[V:1]A4- (3A ^B ^^c d A z|[V:2](3z (A,F (3FA,F) (3z (A,F (3FA,A,)|[V:3][A,,-F,]4 [A,,^^D,]2- (3[A,,D,]^B,,^^C,|[V:4]x8|[V:5]x8|
[V:1](3d d d ^e3/2 f/ e e A z||[V:2]!<(! z ((A,[^B,^E]^E, (3[A,^^C])E,[A,E] (3E,[A,E]E,)!<)!||[V:3][D,,D,]2 [A,,,A,,]6||[V:4]x8||[V:5]x8||
[V:1]"^Langsam" ^e4 d4||[V:2](3z (^E,^^C (3GCG, (3z FD,) (3z (DA,)||[V:3][A,,,A,,]2 (3z z (^E, [D,F,]2) (3z z [D,F,]||[V:4]x8||[V:5]x8||
[V:1][K:C#] d2- d c B F E2|[V:2][K:C#]!f! z (Gdf) z (Ece)|[V:3][K:C#] B,2- B, z A,2- (3A,B,C|[V:4][K:C#] x8|[V:5][K:C#] F,4 E,2- (3E, x x|
[V:1]d2- (3dc B G2 G2|][V:2](3z (DF (3BFD) (3z (DG (3BGD)|][V:3][F,D]2- (3[F,D] z [F,D] [G,D]4|][V:4]x8|][V:5]x8|]
[V:1][M:2/4] c3/2 G/ A B||[V:2][M:2/4] (3z (CG (3BB,G)||[V:3][M:2/4] (([E,G,-]2 [D,G,]2))||[V:4][M:2/4] x4||[V:5][M:2/4] x4||
[V:1][M:3/4] c4 z2|][V:2][M:3/4] (3z (Ec (3ecC) (3z (cC)|][V:3][K:C#][M:4/4] [C,C]8|][V:4][M:4/4] x8|][V:5][M:4/4] x8|]
