%syncopation 1 1 1 1 1 1 1 6 1 2 2 2 1 2 1 2 1 2 2 2 1 2 2 2 1 1 1 1 1 1 1 6 6 1 2 2 2 1 2 2 2 6 1 2 2 2 1 2 2 2 6 1 2 2 2 1 2 2 3
%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Mit schluss." z4|[V:2]!mp!!<(! [F,CF]2 [F,CFA]2|[V:3]x4|
[V:1]z4|[V:2][F,CFA]2 [F,CFc]2|[V:3]x4|
[V:1]z4|[V:2][F,CFA]2 [F,CFc]2|[V:3]x4|
[V:1]z2 z!mf! C|:[V:2][F,CFA]2 [F,CFc]2!<)!|:[V:3]x4|:
[V:1]"^animato" F3/2 C/ F3/2 A/|[V:2]!f! [F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]c2 A3/2 c/|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]e3/2 c/ d3/2 B/|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]c3 c|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]B3/2 F/ B3/2 d/|[V:2][B,FBd]2 [B,FBd]2|[V:3]x4|
[V:1]f3/2 d/ B3/2 d/|[V:2][B,FBd]2 [B,FBd]2|[V:3]x4|
[V:1]c3/2 B/ G3/2 c/|[V:2][C^EBc]2 [CEBc]2|[V:3]x4|
[V:1]A3 z/ c/|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]c3/2 G/ ^E3/2 c/|[V:2]!mp! [CGBc]2 [CGBc]2|[V:3]x4|
[V:1]A3/2 G/ F3/2 c/|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]c3/2 G/ ^E3/2 c/|[V:2][CGBc]2 [CGBc]2|[V:3]x4|
[V:1]A2 z!f! A|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]e3/2 c/ A3/2 e/|[V:2]!f! [A,E=Gc]2 [A,EGc]2|[V:3]x4|
[V:1]d3/2 A/ F3/2 d/|[V:2][A,FAd]2 [A,FAd]2|[V:3]x4|
[V:1]c3/2 G/ ^E3/2 c/|[V:2][CGBc]2 [CGBc]2|[V:3]x4|
[V:1]!<(! F4|[V:2]!<(! [F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]G2 A3/2 B/!<)!|[V:2][F,DGB]2 [F,DGB]2!<)!|[V:3]x4|
[V:1]c4|[V:2]!>(! [C,^EGc]2 [C,EGc]2|[V:3]x4|
[V:1]B2 c3/2 d/|[V:2][C,FAc]2 [C,FAc]2!>)!|[V:3]x4|
[V:1]c2 C2|[V:2][C,^EGc]2 [C,EGc]2|[V:3]x4|
[V:1]B,2 D3/2 F/|[V:2][B,,DFB]2 [B,,DFB]2|[V:3]x4|
[V:1]A2 G2|[V:2][C,CFA]2 [C,B,^EG]2|[V:3]x4|
[V:1]F4-|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]F2 z2|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]z4|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]z2 z!mf! C:|[V:2][F,CFA]2 [F,CFc]2:|[V:3]x4:|
[V:1]!f! F3/2 C/ F3/2 A/|[V:2]!f! [F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]c2 A3/2 c/|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]e3/2 c/ d3/2 B/|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]c3 c|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]B3/2 F/ B3/2 d/|[V:2][B,FBd]2 [B,FBd]2|[V:3]x4|
[V:1]f3/2 d/ B3/2 d/|[V:2][B,FBd]2 [B,FBd]2|[V:3]x4|
[V:1]c3/2 B/ G3/2 c/|[V:2][C^EBc]2 [CEBc]2|[V:3]x4|
[V:1]A3 z/ c/|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]c3/2 G/ ^E3/2 c/|[V:2]!mp! [CGBc]2 [CGBc]2|[V:3]x4|
[V:1]A3/2 G/ F3/2 c/|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]c3/2 G/ ^E3/2 c/|[V:2][CGBc]2 [CGBc]2|[V:3]x4|
[V:1]A2 z A|[V:2][F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]e3/2 c/ A3/2 e/|[V:2]!f! [A,E=Gc]2 [A,EGc]2|[V:3]x4|
[V:1]d3/2 A/ F3/2 d/|[V:2][A,FAd]2 [A,FAd]2|[V:3]x4|
[V:1]c3/2 G/ ^E3/2 c/|[V:2][CGBc]2 [CGBc]2|[V:3]x4|
[V:1]F4|[V:2]!<(! [F,CFA]2 [F,CFA]2|[V:3]x4|
[V:1]G2 A3/2 B/|[V:2][F,DGB]2 [F,DGB]2!<)!|[V:3]x4|
[V:1]c4|][V:2]!>(! [C,^EGc]2 [C,EGc]2!>)!|][V:3]x4|]
