%syncopation 2 5 5 2 1 2 3 2 3 2 3 3 2 2 1 1 3 2 2 2 4 2 5 2 4 3 3 6 5 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]!p! (3z ([Bd]D) (3z ([Bd]D) (3z ([Ad]D) (3z ([Ad]D)|[V:3]!ped! !^![G,,D,]4 !^![G,,D,]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](3z ([Bd]D) (3z ([Bd]D) (3z ([Bd]D) (3z ([Ad]D)|[V:3]!ped! !^![G,,D,]4 !^![G,,D,]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z [DAd]2 [DAd]2 [DGd]2 [DGc]-|[V:3](3[G,,D,^^F,]DD (3DDD (3[D,,D,]DD (3[D,,D,]DD|[V:4]x8|[V:5]x8|
[V:1]z2 z!pp!!<(! B c e c!<)!|[V:2][DGc] [DGB]2!<(! [DFB]2 [CFc]2 [CFA]!<)!|[V:3](3[D,,D,]DD (3[D,,D,]DD (3[D,,D,]DD (3[D,,D,]DD|[V:4]x8|[V:5]x8|
[V:1]e d c d f2 (3f e d|[V:2]!p! (3[B,B][Dd][Dd] (3[Cc][Dd][Dd] (3[FBf][FBf][FBf] (3[Ff][FBf][FBf]|[V:3][G,,,G,,][F,B,D][F,B,D][F,B,D] [B,,,B,,][F,B,D][F,B,D][F,B,D]|[V:4]x8|[V:5]x8|
[V:1]g3 f c e d c|[V:2](3[Bfg][Bfg][Bfg] (3[Bfg][Bfg][Bfg] (3[ceg][ceg][ceg] (3[ceg][ceg][ceg]|[V:3](3[E,,E,][E,B,E][E,B,E] (3[E,B,E][E,B,E][E,B,E] (3[C,G,C][G,CE][G,CE] (3[G,CE][G,CE][G,CE]|[V:4]x8|[V:5]x8|
[V:1]B B B B =A2 A A|[V:2](3[FBf][FBf][FBf] (3[FBf][FBf][FBf] (3[=A=c=a][Aca][Aca] (3[Aca][Aca][Aca]|[V:3](3[D,,D,][D,B,D][D,B,D] (3[D,B,D][D,B,D][D,B,D] (3[C,,C,][C,=A,C][C,A,C] (3[C,A,C][C,A,C][C,A,C]|[V:4]x8|[V:5]x8|
[V:1](3:2:2=G2 G (3=A A A B2 (3=c B A|[V:2](3[=G=c=g][Gcg][Gcg] (3[=Ac=a][Aca][Aca] (3[Aca][Aca][Aca] (3[Aca][Aca][Aca]|[V:3](3[=C,,=C,][C,=G,=C][C,G,C] (3[=A,,=A,][A,C=F][A,CF] (3[=D,,=D,][A,C=D][A,CD] (3[D,,,D,,][D,A,C][D,A,C]|[V:4]x8|[V:5]x8|
[V:1](3=G G z z2 z2 =c3/2 c/|[V:2]!<(! (3[=G=c=g][Gcg][Gcg] (3[Gcg][Gcg][Gcg] (3[=Ac=a][Aca][Aca] (3[Aca][Aca][Aca]!<)!|[V:3](3[=C,,=C,][=G,=C][G,C] (3[G,C][G,C][G,C] (3[=D,,=D,][=A,C][A,C] (3[D,,D,][A,C][A,C]|[V:4]x8|[V:5]x8|
[V:1]!<(! B4-!<)! B =c (3(c=d) e|[V:2](3[B=db][Bdb][Bdb]!<(! (3[Bdb][Bdb][Bdb] (3[Bdb][Bdb][Bdb]!<)! (3[=ce=c'][cec'][cec']|[V:3](3[=G,,=G,][=G,B,=D][G,B,D] (3[G,B,D][G,B,D][G,B,D] (3[=F,,=F,][G,=C=D][G,CD] (3[E,,E,][G,CE][G,CE]|[V:4]x8|[V:5]x8|
[V:1]=f6 z2|[V:2]!mp!!<(! (3z [=d=f=d'][dfd'] (3z [dfd'][dfd'] (3z [dfd'][dfd']!<)! (3z!>(! [dfd'][dfd']|[V:3](3[=A,,,=A,,][=A,=D=F][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF]|[V:4]x8|[V:5]x8|
[V:1]!mp! z!<(! f e =d =c3/2 B/!<)!!>(! B3/2 B/!>)!|[V:2](3z [=df=d'][dfd'] (3[dfd'][dfd'][dfd']!<)!!>(! (3[dfd'][dfd'][dfd'] (3[dfd'][dfd'][dfd']!>)!|[V:3](3[=A,=DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF]|[V:4]x8|[V:5]x8|
[V:1]=c4 z2!mp! c c|[V:2]!p!!<(! (3[e=g=c'e'][egc'e'][egc'e'] (3[egc'e'][egc'e'][egc'e'] (3[egc'e'][egc'e'][egc'e'] (3[egc'e'][egc'e'][egc'e']!<)!|[V:3](3[=C,,=C,][=G,=CE][G,CE] (3[G,CE][G,CE][G,CE] (3[G,CE][G,CE][G,CE] (3[G,CE][G,CE][G,CE]|[V:4]x8|[V:5]x8|
[V:1]=c3 c c3 c|[V:2](3[=d=f=d'][dfd'][dfd'] (3[dfd'][dfd'][dfd'] (3[dfd'][dfd'][dfd'] (3[dfd'][dfd'][dfd']|[V:3](3[=D,,=D,][=A,=D=F][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF]|[V:4]x8|[V:5]x8|
[V:1]B3 B =c c c c|[V:2](3[=d=g=d'][dgd'][dgd'] (3[dgd'][dgd'][dgd'] (3[=cg=c'][cgc'][cgc'] (3[cgc'][cgc'][cgc']|[V:3](3[=D,,=D,][=G,B,=D][G,B,D] (3[G,B,D][G,B,D][G,B,D] (3[E,,E,][G,=CE][G,CE] (3[G,CE][G,CE][G,CE]|[V:4]x8|[V:5]x8|
[V:1]B3 B (3=c2 =G2 =A2|[V:2](3[=d=g=d'][dgd'][dgd'] (3[dgd'][dgd'][dgd'] (3[=cg=c'][cgc'][cgc'] (3[cgc'][cgc'][cgc']|[V:3](3[=D,,=D,][=G,B,=D][G,B,D] (3[G,B,D][G,B,D][G,B,D] (3[E,,E,][G,=CE][G,CE] (3[E,G,C][E,G,CE][E,G,CE]|[V:4]x8|[V:5]x8|
[V:1]=d4 z2 d2|[V:2](3z [=df=d'][dfd'] (3[dfd'][dfd'][dfd'] (3[dfd'][dfd'][dfd'] (3[dfd'][dfd'][dfd']|[V:3](3[=D,,=D,][=A,=DF][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF]|[V:4]x8|[V:5]x8|
[V:1]=d3 =A =F2 F2|[V:2]!<(! (3[=d=f=d'][dfd'][dfd'] (3[dfd'][dfd'][dfd']!<)!!f!!>(! (3[dfd'][dfd'][dfd'] (3[dfd'][dfd'][dfd']!>)!|[V:3](3[=A,,,=A,,][=A,=D=F][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF] (3[A,DF][A,DF][A,DF]|[V:4]x8|[V:5]x8|
[V:1]!<(! =G2 G2 G2 G2|[V:2]!p!!<(! (3[=d=g=d'][dgd'][dgd'] (3[dgd'][dgd'][dgd']!<)!!f!!>(! (3[dgd'][dgd'][dgd'] (3[dgd'][dgd'][dgd']|[V:3](3[=G,,,=G,,][=G,B,=D][G,B,D] (3[G,B,D][G,B,D][G,B,D] (3[G,B,D][G,B,D][G,B,D] (3[G,B,D][G,B,D][G,B,D]|[V:4]x8|[V:5]x8|
[V:1]=G2 G G B2 B2|[V:2](3[=d=g=d'][dgd'][dgd'] (3[dgd'][dgd'][dgd']!<)!!f!!>(! (3[ege'][ege'][ege'] (3[ege'][ege'][ege']|[V:3](3[E,,,E,,][=G,B,E][G,B,E] (3[G,B,E][G,B,E][G,B,E] (3[E,,,E,,][G,B,E][G,B,E] (3[G,B,E][G,B,E][G,B,E]|[V:4]x8|[V:5]x8|
[V:1]e8!>)!|[V:2](3[e=ge'][ege'][ege'] (3[ege'][ege'][ege'] (3[ege'][ege'][ege'] (3[ege'][ege']!>)![ege']|[V:3](3[E,=G,B,E][E,G,B,E][E,G,B,E] (3[E,G,B,E][E,G,B,E][E,G,B,E] (3[E,G,B,E][E,G,B,E][E,G,B,E] (3[E,G,B,E][E,G,B,E][E,G,B,E]|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=60] z8[Q:1/4=56][Q:1/4=52][Q:1/4=48]|[V:2](3z!<(! [=gbe'][gbe']!<)!!>(! (3[gbe'][gbe'][gbe']!>)! (3z [gbe'][gbe'] (3[gbe'][gbe'][gbe']|[V:3](3z [E,,E,][E,,E,] (3[E,,E,][E,,E,][E,,E,] (3z [E,,E,][E,,E,] (3[E,,E,][E,,E,][E,,E,]|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=50] z2 z =c[Q:1/4=56] =f2- (3f e =d|[V:2](3z [=fb=f'][fbf'] (3[fbf'][fbf'][fbf'] (3z [fbf'][fbf'] (3[fbf'][fbf'][fbf']|[V:3](3[=D,,,=D,,][=D,=F,B,=D][D,F,B,D] (3[D,F,B,D][D,F,B,D][D,F,B,D] (3z [D,F,B,D][D,F,B,D] (3[D,F,B,D][D,F,B,D][D,F,B,D]|[V:4]x8|[V:5]x8|
[V:1]=d3 =c =G _B c d|[V:2](3z [=f=b=f'][fbf'] (3[fbf'][fbf'][fbf'] (3z [ebe'][ebe'] (3[ebe'][ebe'][ebe']|[V:3](3z [=D,=F,B,=D][D,F,B,D] (3[D,F,B,D][D,F,B,D][D,F,B,D] (3z [D,F,B,D][D,F,B,D] (3[D,F,B,D][D,F,B,D][D,F,B,D]|[V:4]x8|[V:5]x8|
[V:1]e8|[V:2](3[e=ge'][ege'][ege'] (3[ege'][ege'][ege']!<(! (3[ege'][ege'][ege'] (3[ege'][ege'][ege']|[V:3](3z [E,=G,B,E][E,G,B,E] (3[E,G,B,E][E,G,B,E][E,G,B,E] (3z [E,G,B,E][E,G,B,E] (3[E,G,B,E][E,G,B,E][E,G,B,E]|[V:4]x8|[V:5]x8|
[V:1]z2 z!pp! =c e2 e2|[V:2](3[e=g=c'e'][egc'e'][egc'e'] (3[egc'e'][egc'e'][egc'e'] (3[egc'e'][egc'e'][egc'e'] (3[egc'e'][egc'e'][egc'e']!<)!|[V:3](3z [=C,E,=G,=C][C,E,G,C] (3[C,E,G,C][C,E,G,C][C,E,G,C] (3z [C,E,G,C][C,E,G,C] (3[C,E,G,C][C,E,G,C][C,E,G,C]|[V:4]x8|[V:5]x8|
[V:1]=d2- (3d d d c2- (3c c c|[V:2](3:2:1[=d=d']3 [dd']2- (3:2:1[dd']3- (3:2:1[dd']3|[V:3](3[=D,,=D,][D,=A,=D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D]|[V:4](3:2:1[=f=a]3- [fa]2- (3:2:1[fa]3- (3:2:1[fa]3|[V:5]x8|
[V:1]!<(! (3:2:2=d2 d d2-!<)! (3d d d (3=c c c|[V:2](3:2:1[=d=d']3- (3:2:2[dd']2 [dd']- (3:2:1[dd']3- (3:2:1[dd']3|[V:3](3[=D,,=D,][D,=A,=D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D]|[V:4](3:2:1[=f=a]3- (3:2:2[fa]2 [fa]- (3:2:1[fa]3- (3:2:1[fa]3|[V:5]x8|
[V:1]=A6!>(! =d2-|[V:2]!<(! (3[=A=d][Ad][Ad] (3[Ad][Ad][Ad]!<)!!>(! (3[Ad][Ad][Ad] (3[Ad][Ad][Ad]|[V:3](3[=D,,=D,][=D,=A,=D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D]|[V:4]x8|[V:5]x8|
[V:1]=d6 =A2!>)!|[V:2](3[=A=d][Ad][Ad] (3[Ad][Ad][Ad] (3[Ad][Ad][Ad] (3[Ad][Ad]!>)![Ad]|[V:3](3[=D,=A,=D][D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D]|[V:4]x8|[V:5]x8|
[V:1]=d4 z2 d2|[V:2](3z [=A=d][Ad] (3[Ad][Ad][Ad] (3z [Ad][Ad] (3[Ad][Ad][Ad]|[V:3](3z [=D,=A,=D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3z [D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D]|[V:4]x8|[V:5]x8|
[V:1]=d6 =A2|[V:2](3z [=A=d][Ad] (3[Ad][Ad][Ad] (3z [Ad][Ad] (3[Ad][Ad][Ad]|[V:3](3z [=D,=A,=D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3z [D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D]|[V:4]x8|[V:5]x8|
[V:1]=d6 d2|[V:2](3z [=A=d][Ad] (3[Ad][Ad][Ad] (3z [Ad][Ad] (3[Ad][Ad][Ad]|[V:3](3z [=D,=A,=D][D,A,D] (3[D,A,D][D,A,D][D,A,D] (3z [D,A,D][D,A,D] (3[D,A,D][D,A,D][D,A,D]|[V:4]x8|[V:5]x8|
[V:1](f8|[V:2](3z [=A=df=a][Adfa] (3[Adfa][Adfa][Adfa] (3z [Adfa][Adfa] (3[Adfa][Adfa][Adfa]|[V:3](3[=D,,=D,][=D,=A,=DF][D,A,DF] (3[D,A,DF][D,A,DF][D,A,DF] (3z [D,A,DF][D,A,DF] (3[D,A,DF][D,A,DF][D,A,DF]|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=56] =d4)[Q:1/4=54] z4|[V:2]!pp! [=A=df=a]8-|[V:3](3[=D,,=D,] z [F,,F,] (3[F,,F,] z [=A,,=A,] (3[A,,A,] z [=D,=D] (3[D,D] z (3[F,F]/[I:staff -1] z/[I:staff +1] (3[A,=A]/ z/ z/|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=52] z8[Q:1/4=46]|[V:2]!>(! [Adfa]4 (=d4|[V:3][=A,=DF]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]=D8-)|[V:3][=D,,=A,,F,]8-|[V:4]x8|[V:5]=D,8-|
[V:1]z8|][V:2]D2!>)! z2 z4|][V:3][D,,A,,F,]2 z2 z4|][V:4]x8|][V:5]D,2 x6|]
