%syncopation 3 4 3 4 2 3 3 6 4 2 4 4 3 4 4 4 4 4 4 4 4 4 4 4 3 3 4 4 4 3 4 4 4 3 4 3 2 4 4 6 2 3 2 4 2 4 3 6 2 3 3 4 2 3 5 6
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegro vivace" z6|:[V:2]x6|:[V:3]!f! (G,D G)!<(! (A/B/ A/G/^F/=E/)|:[V:4]!ped! ([G,,,G,,]D, G,)!ped-up! (A,/B,/ A,/G,/^F,/=E,/)|:[V:5]x6|:
[V:1]z6|[V:2]x6|[V:3](!^!D2 !^!C2 !^!B,2!ped-up!|[V:4](!^!D,2 !^!C,2 !^!B,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!^!G,2 !^!D,4-)|[V:4]!^!G,,2 !^!D,,4-)|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]D,2 !^![G,B,D]2 !^![G,A,D]2|[V:4]D,,2 !^![D,,D,]2 !^![D,,D,]2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3](!^!G,!^!D G)!<(! (A/B/ A/G/^F/=E/)!<)!|[V:4]!ped! (!^![G,,,G,,]D, G,)!ped-up! (A,/B,/ A,/G,/^F,/=E,/)|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3](!^!D2 !^!C2 !^!B,2|[V:4](!^!D,2 !^!C,2 !^!B,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!^!G,2 !^!D,4-)|[V:4]!^!G,,2 !^!D,,4-)|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]D,2!<(! !^![G,B,D]2 !^![^F,B,D]2!<)!|[V:4]D,,2 !^![D,,D,]2 !^![D,,D,]2|[V:5]x6|
[V:1]!ff!"^Allegro ma non molto" (G B G A/ B/ A G)|[V:2]x6|[V:3]!ff! (!^![G,B,DG]2 !^![G,B,DG]2 !^![G,B,DG]2)|[V:4]!ped! [G,,D,]6!ped-up!|[V:5]x6|
[V:1](^F A D4)|[V:2]x6|[V:3]!>(! (!^![CDA]2 !^![CDA]2 !^![CDA]2)!>)!|[V:4]!ped! !^![D,^F,]6!ped-up!|[V:5]x6|
[V:1](G B G A/ B/ A G)|[V:2]x6|[V:3]!mf! (!^![B,DG]2 !^![B,DG]2 !^![B,DG]2)|[V:4]!ped! [G,,D,]6!ped-up!|[V:5]x6|
[V:1](^F A D4)|[V:2]x6|[V:3]!>(! (!^![CDA]2 !^![CDA]2 !^![CDA]2)!>)!|[V:4]!ped! !^![D,^F,]6!ped-up!|[V:5]x6|
[V:1](B d B c/ d/ c B)|[V:2]x6|[V:3](!^![DFB]2 !^![DFB]2 !^![DFB]2)|[V:4]!ped! [B,,F,]6!ped-up!|[V:5]x6|
[V:1](A c F4)|[V:2]x6|[V:3](!^![EFc]2 !^![EFc]2 !^![EFc]2)|[V:4]!ped! !^![F,A,]6!ped-up!|[V:5]x6|
[V:1](B d B c/ d/ c B)|[V:2]x6|[V:3](!^![DFB]2 !^![DFB]2 !^![DFB]2)|[V:4]!ped! [B,,F,]6!ped-up!|[V:5]x6|
[V:1](A c F4)|[V:2]x6|[V:3](!^![EFc]2 !^![EFc]2 !^![EFc]2)|[V:4]!ped! !^![F,A,]6!ped-up!|[V:5]x6|
[V:1]"^cresc." !^!D2 !^!=E2 !^!^F2|[V:2]x6|[V:3]!ff! !^![D^Fd]2 !^![=EG=e]2 !^![FA^f]2|[V:4]!ped! !^![D,,D,]2 !^![D,,D,]2 !^![D,,D,]2!ped-up!|[V:5]x6|
[V:1]!^!G2 !^!A2 !^!B2|[V:2]x6|[V:3]!^![GBg]2 !^![Aca]2 !^![Bdb]2|[V:4]!ped! !^![G,,G,]2 !^![G,,G,]2 !^![G,,G,]2!ped-up!|[V:5]x6|
[V:1]!^!=B2 !^!c2 !^!d2|[V:2]x6|[V:3]!^![=Bd=b]2 !^![c=ec']2 !^![dfd']2|[V:4]!ped! !^![G,,G,]2 !^![G,,G,]2 !^![G,,G,]2!ped-up!|[V:5]x6|
[V:1]!^!e2 !^!f2 !^!g2|[V:2]x6|[V:3]!^![ege']2 !^![f_af']2 !^![g=bg']2|[V:4]!ped! !^![C,,C,]2 !^![C,,C,]2 !^![C,,C,]2!ped-up!|[V:5]x6|
[V:1]"^cresc." !^!_a6-|[V:2]x6|[V:3](!^![_ac'_a']2 !^![ac'a']2 !^![ac'a']2)|[V:4]!ped! (!^![F,,C,F,]2 !^![F,,C,F,]2 !^![F,,C,F,]2)!ped-up!|[V:5]x6|
[V:1]_a6-|[V:2]x6|[V:3](!^![_ac'_a']2 !^![ac'a']2 !^![ac'a']2)|[V:4]!ped! (!^![E,,C,E,]2 !^![E,,C,E,]2 !^![E,,C,E,]2)!ped-up!|[V:5]x6|
[V:1]_a6-|[V:2]x6|[V:3](!^![_ac'_a']2 !^![ac'a']2 !^![ac'a']2)|[V:4]!ped! (!^![D,,=B,,D,]2 !^![D,,B,,D,]2 !^![D,,B,,D,]2)!ped-up!|[V:5]x6|
[V:1](_a2!>(! gfe!>)!d)|[V:2]x6|[V:3](!^![_ac'_a']2 !^![ac'a']2 !^![ac'a']2)|[V:4]!ped! (!^![G,,=B,,G,]2 !^![G,,B,,G,]2 !^![G,,B,,G,]2)!ped-up!|[V:5]x6|
[V:1](cd) (ed cB)|[V:2]x6|[V:3]!f!!8va(! !^![gc'g']2 !^![gc'g']2 !^![gc'g']2!8va)!|[V:4]!ped! (!^![E,,C,E,]2 !^![E,,C,E,]2 !^![E,,C,E,]2)!ped-up!|[V:5]!8va(! x6!8va)!|
[V:1](AB cB AG)|[V:2]x6|[V:3](!^![^fc'^f']2 !^![fc'f']2 !^![fc'f']2)|[V:4]!ped! (!^![D,,D,]2 !^![D,,D,]2 !^![D,,D,]2)!ped-up!|[V:5]x6|
[V:1](^FG AG F=E)|[V:2]x6|[V:3](!^![eae']2 !^![eae']2 !^![eae']2)|[V:4]!ped! (!^![C,,C,]2 !^![C,,C,]2 !^![C,,C,]2)!ped-up!|[V:5]x6|
[V:1](D=E ^FE DC)|[V:2]x6|[V:3](!^![dad']2 !^![dad']2 !^![dad']2)|[V:4]!ped! (!^![B,,,B,,]2 !^![B,,,B,,]2 !^![B,,,B,,]2)!ped-up!|[V:5]x6|
[V:1]!^!B,2 !^!G,2 !^!D,2|[V:2]x6|[V:3]!ff! [Bgb]2 [Gdg]2 [DAd]2|[V:4]!ped! !^![G,,,G,,]2 !^![B,,,B,,]2 !^![D,,D,]2!ped-up!|[V:5]x6|
[V:1]!^!B,,2 !^!G,,2 !^!B,,2|[V:2]x6|[V:3][B,GB]2 [G,DG]2 [B,GB]2|[V:4]!ped! !^![G,,G,]2 !^![D,,D,]2 !^![B,,,B,,]2!ped-up!|[V:5]x6|
[V:1]!^!D,2 !^!B,,2 !^!D,2|[V:2]x6|[V:3][DBd]2 [B,GB]2 [DBd]2|[V:4]!ped! !^![G,,,G,,]2 !^![B,,,B,,]2 !^![D,,D,]2!ped-up!|[V:5]x6|
[V:1]!^!G,2 !^!D,2 !^!G,2|[V:2]x6|[V:3][GBdg]2 [DGBd]2 [GBdg]2|[V:4]!ped! !^![G,,G,]2 !^![D,,D,]2 !^![B,,,B,,]2!ped-up!|[V:5]x6|
[V:1]!^!B,2 !^!G,2 !^!B,2|[V:2]x6|[V:3]!ff!!8va(! [bd'g'b']2 [gbd'g']2 [dgbd']2!8va)!|[V:4]!ped! !^![G,,,G,,]2 !^![B,,,B,,]2 !^![D,,D,]2!ped-up!|[V:5]!8va(! x6!8va)!|
[V:1]!^!D2 !^!B,2 !^!D2|[V:2]x6|[V:3][Bdgb]2 [GBdg]2 [DGBd]2|[V:4]!ped! !^![G,,G,]2 !^![D,,D,]2 !^![B,,,B,,]2!ped-up!|[V:5]x6|
[V:1]!^!G2 !^!D2 !^!G2|[V:2]x6|[V:3][B,DGB]2 [G,B,DG]2 [D,G,B,D]2|[V:4]!ped! !^![G,,,G,,]2 !^![B,,,B,,]2 !^![D,,D,]2!ped-up!|[V:5]x6|
[V:1]!^!B2 !^!G2 !^!B2|[V:2]x6|[V:3][K:bass] [B,,D,G,B,]2 [G,,B,,D,G,]2 [D,,G,,B,,D,]2|[V:4]!ped! !^![G,,G,]2 !^![D,,D,]2 !^![B,,,B,,]2!ped-up!|[V:5][K:bass] x6|
[V:1]"^sostenuto" !^!d2 !^!B2 !^!d2|[V:2]x6|[V:3][B,,,D,,G,,B,,]2 [G,,,B,,,D,,G,,]2 [D,,,G,,,B,,,D,,]2|[V:4]!ped! !^![G,,,G,,]2 !^![B,,,B,,]2 !^![D,,D,]2!ped-up!|[V:5]x6|
[V:1]"^rit."[Q:1/4=132]"^Lento" !^!g2[Q:1/4=120] !^!d2[Q:1/4=118] !^!g2|[V:2]x6|[V:3][B,,,,D,,,G,,,B,,,]2 [G,,,,B,,,,D,,,G,,,]2 [G,,,,B,,,,D,,,G,,,]2|[V:4]!ped! !^![G,,G,]2 !^![D,,D,]2 !^![B,,,B,,]2!ped-up!|[V:5]x6|
[V:1][Q:1/4=114] !^!d6|[V:2]x6|[V:3]!^![B,,,,D,,,G,,,B,,,]6|[V:4]!ped! !^![G,,,G,,]6!ped-up!|[V:5]x6|
[V:1][Q:1/4=112]"^Tempo I. I. Mouviser" z6|[V:2]x6|[V:3]!f! (G,[I:staff -1]D G)!<(! (A/B/ A/G/^F/=E/)!<)!|[V:4]!ped! ([G,,,G,,]D, G,)!ped-up! (A,/B,/ A,/G,/^F,/=E,/)|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!^!D2 !^!C2 !^!B,2|[V:4]!^!D,2 !^!C,2 !^!B,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!^!G,2 !^!D,4-|[V:4]!^!G,,2 !^!D,,4-|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]D,2!p! [G,B,D]2 [G,A,D]2|[V:4]D,,2 [D,,D,]2 [D,,D,]2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!f! (G,D G)!<(! (A/B/ A/G/^F/=E/)!<)!|[V:4]!ped! ([G,,,G,,]D, G,)!ped-up! (A,/B,/ A,/G,/^F,/=E,/)|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!^!D2 !^!C2 !^!B,2|[V:4]!^!D,2 !^!C,2 !^!B,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!^!G,2 !^!D,4-|[V:4]!^!G,,2 !^!D,,4-|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]D,2!<(! [G,B,D]2 [^F,B,D]2!<)!|[V:4]D,,2 [D,,D,]2 [D,,D,]2|[V:5]x6|
[V:1]!ff! (G B G A/ B/ A G)|[V:2]x6|[V:3]!ff! !^![G,B,DG]2 !^![G,B,DG]2 !^![G,B,DG]2|[V:4]!ped! [G,,D,]6!ped-up!|[V:5]x6|
[V:1](^F A D4)|[V:2]x6|[V:3]!>(! (!^![CDA]2 !^![CDA]2 !^![CDA]2)!>)!|[V:4]!ped! !^![D,^F,]6!ped-up!|[V:5]x6|
[V:1](G B G A/ B/ A G)|[V:2]x6|[V:3]!mf! (!^![B,DG]2 !^![B,DG]2 !^![B,DG]2)|[V:4]!ped! [G,,D,]6!ped-up!|[V:5]x6|
[V:1](^F A D4)|[V:2]x6|[V:3]!>(! (!^![CDA]2 !^![CDA]2 !^![CDA]2)!>)!|[V:4]!ped! !^![D,^F,]6!ped-up!|[V:5]x6|
[V:1](B d B c/ d/ c B)|[V:2]x6|[V:3](!^![DFB]2 !^![DFB]2 !^![DFB]2)|[V:4]!ped! [B,,F,]6!ped-up!|[V:5]x6|
[V:1](A c F4)|[V:2]x6|[V:3](!^![EFc]2 !^![EFc]2 !^![EFc]2)|[V:4]!ped! !^![F,A,]6!ped-up!|[V:5]x6|
[V:1](B d B c/ d/ c B)|[V:2]x6|[V:3](!^![DFB]2 !^![DFB]2 !^![DFB]2)|[V:4]!ped! [B,,F,]6!ped-up!|[V:5]x6|
[V:1](A c F4)|[V:2]x6|[V:3](!^![EFc]2 !^![EFc]2 !^![EFc]2)|[V:4]!ped! !^![F,A,]6!ped-up!|[V:5]x6|
[V:1]"^dim." (!^!D !^!G !^!D !^!G !^!D !^!G)|[V:2]x6|[V:3]!p! [DGBd]6-|[V:4]!ped! [G,,D,G,]6-!ped-up!|[V:5]x6|
[V:1]!<(! (!^!D !^!G !^!D !^!G !^!D !^!G)!<)!|[V:2]x6|[V:3][DGBd]2!<(! !^![GBdg]2 !^![Acea]2!<)!|[V:4][G,,D,G,]2!ped! !^![G,,D,G,]2 !^![G,,D,G,]2!ped-up!|[V:5]x6|
[V:1](!^!D !^!G !^!D !^!G !^!D !^!G)|[V:2]x6|[V:3]!^![Bdgb]6|[V:4]!ped! !^![G,,D,G,]6!ped-up!|[V:5]x6|
[V:1]!<(! (!^!D !^!G !^!D !^!G !^!D !^!G)!<)!|[V:2]x6|[V:3]!<(! !^![GBdg]2 !^![Acea]2 !^![Bdgb]2!<)!|[V:4]!ped! !^![G,,D,G,]2 !^![G,,D,G,]2 !^![G,,D,G,]2!ped-up!|[V:5]x6|
[V:1]!ff! !^!d !^!g !^!d !^!g !^!d !^!g|[V:2]x6|[V:3]!^![dgbd']6-|[V:4]!ped! !^![G,,D,G,]6-!ped-up!|[V:5]x6|
[V:1]!^!d !^!g !^!d !^!g !^!d !^!g|[V:2]x6|[V:3][dgbd']2 !^![GBdg]2 !^![Acea]2|[V:4][G,,D,G,]2!ped! !^![G,,D,G,]2 !^![G,,D,G,]2!ped-up!|[V:5]x6|
[V:1]!^!d !^!g !^!d !^!g !^!d !^!g|[V:2]x6|[V:3]!^![Bdgb]6|[V:4]!ped! !^![G,,D,G,]6!ped-up!|[V:5]x6|
[V:1]"^Rit." (!^!d !^!g) (!^!d !^!g) (!^!d !^!g)|[V:2]x6|[V:3]!<(! !^![dgbd']2 !^![cgbc']2 !^![dgbd']2!<)!|[V:4]!ped! !^![G,,D,G,]2 !^![G,,D,G,]2 !^![G,,D,G,]2!ped-up!|[V:5]x6|
[V:1]"^Fine"[Q:1/4=80] !^!!fermata!g6:|[V:2]g6:|[V:3]!fff! !^!!fermata![gbd'g']6:|[V:4]!^!!fermata![G,,,D,,G,,]6:|[V:5]!arpeggio![DGBd]6:|
