%syncopation 6 4 3 3 3 4 3 3 3 4 3 3 3 3 3 3 2 3 3 3 2 2 3 3 2 3 3 2 2 3 6 3 2 3 6 6
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Larghetto" z6|[V:2]x6|[V:3]!pp! z/ [GB]/[Ac]/[GB]/- [GB]/[FA]/[GB]/[Ac]/ [Bd]/[Ac]/[GB]/[FA]/|[V:4][G,,D,] z [G,D] z [G,D] z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][EG]/[GB]/[Ac]/[GB]/- [GB]/[FA]/[GB]/[Ac]/ [Bd]/[Ac]/[GB]/[FA]/|[V:4][G,,D,] z [G,D] z [G,D] z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][GB]/[FA]/[GB]/[Ac]/ [Bd]/[Ac]/[GB]/[FA]/ [GB]/[FA]/[EG]/[FA]/|[V:4][G,,D,] z [G,D] z [D,C] z|[V:5]x6|[V:6]x6|
[V:1]z6|:[V:2]x6|:[V:3]G/A/B/c/ d/e/d/c/ B/A/G/A/|:[V:4][G,B,]>[F,A,] G, z [D,C] z|:[V:5]x6|:[V:6]x6|:
[V:1]!p! G3/2 A/ B3/2 c/ d3/2 c/|[V:2]x6|[V:3]!p! [B,G] z/ [CA]/ [DB] z/ [Ec]/ [Dd]>[Ec]|[V:4]G,,/D,/G,/D,/ B,/G,/F,/G,/ A,/G,/F,/G,/|[V:5]x6|[V:6]x6|
[V:1]c2 B2 z2|[V:2]x6|[V:3][Ec]2 [DB]2 [FA]>[GB]|[V:4]G,,/D,/G,/D,/ G,,/D,/G,/A,/ D/C/B,/A,/|[V:5]x6|[V:6]x6|
[V:1]G3/2 A/ B3/2 c/ d3/2 c/|[V:2]x6|[V:3][GB] z/ [DA]/ [GB] z/ [Ec]/ [Dd]>[Ec]|[V:4]G,/D/B,/D/ G,/D/B,/D/ A,/D/C/D/|[V:5]x6|[V:6]x6|
[V:1]c2 B2 z2|[V:2]x6|[V:3][Ec]2 [DB]>d c/B/A/G/|[V:4]G,/D/B,/D/ G,/D/B,/D/ [F,D]>[F,D]|[V:5]x6|[V:6]x6|
[V:1]B3/2 =c/ d A G A|[V:2]x6|[V:3]B>=c dA GA|[V:4]G,/D/=C/D/ F,/D/A,/D/ B,/D/F,/D/|[V:5]x6|[V:6]x6|
[V:1](=AB) e2 z2|[V:2]x6|[V:3]=AB e2 d>=c|[V:4]G,/D/=C/D/ G,/E/=D/E/ =G,/E/D/E/|[V:5]x6|[V:6]x6|
[V:1]=c3/2 d/ e B A B|[V:2]x6|[V:3]=c>d eB AB|[V:4]A,/E/=D/E/ G,/E/B,/E/ =C/E/G,/E/|[V:5]x6|[V:6]x6|
[V:1](=B=c) f2 z d|[V:2]x6|[V:3]=B=c f2- f/d/_c/A/|[V:4]A,/E/=C/E/ A,/E/C/E/ D,/D/D,/D/|[V:5]x6|[V:6]x6|
[V:1]d3 B G A|[V:2]x6|[V:3]d>d d/B/G/D/ G/D/A/D/|[V:4]G,/D/B,/D/ G,/D/B,/D/ [__E,C]/D/[F,C]/D/|[V:5]x6|[V:6]x6|
[V:1]B3/2 c/ d3 =d|[V:2]x6|[V:3]B>c d2 =d/B/F/=d/|[V:4][G,B,]/D/C/D/ G,/D/C/D/ B,/=D/B,/D/|[V:5]x6|[V:6]x6|
[V:1](fe) d c B A|[V:2]x6|[V:3]f/B/e/G/ d/F/c/E/ B/D/A/C/|[V:4][E,B,] z [E,A,] z [C,E,] z|[V:5]x6|[V:6]x6|
[V:1]G2 z2 z F|[V:2]x6|[V:3]G/D/F/A/ [GB]/[FA]/[GB]/[Ac]/ [Bd]/[Ac]/[GB]/[FA]/|[V:4]D, z [CD] z [CD] z|[V:5]x6|[V:6]x6|
[V:1]G3/2 B/ d3/2 g/ g3/2 f/|[V:2]x6|[V:3][GB] z/ [DB]/ [Gd] z/ [Ge]/ [Fd]>[cf]|[V:4]G,/D/B,/D/ G,/D/B,/D/ C,/D/A,/D/|[V:5]x6|[V:6]x6|
[V:1](f2 g2) z2|[V:2]x6|[V:3][cf]2 [Bg] z [DB]/[Ec]/[DB]/[CA]/|[V:4]G,/D/C/D/ [G,D] z [G,,G,] z|[V:5]x6|[V:6]x6|
[V:1]z6:|[V:2]x6:|[V:3][B,G] z [db]/[ca]/[Bg]/[Af]/ [Bg] z:|[V:4][G,D] z [G,D] z [G,D] z:|[V:5]x6:|[V:6]x6:|
[V:1]"^Sehr ruhig fehbement" G3/2 A/ B3/2 c/ d3/2 c/|[V:2]x6|[V:3][B,G] z/ [CA]/ [DB] z/ [Ec]/ [Dd]>[Ec]|[V:4]G,,/D,/G,/D,/ B,/G,/F,/G,/ A,/G,/F,/G,/|[V:5]x6|[V:6]x6|
[V:1]c2 B2 z2|[V:2]x6|[V:3][Ec]2 [DB]2 [FA]>[GB]|[V:4]G,,/D,/G,/D,/ G,,/D,/G,/A,/ D/C/B,/A,/|[V:5]x6|[V:6]x6|
[V:1]G3/2 A/ B3/2 c/ d3/2 c/|[V:2]x6|[V:3][GB] z/ [DA]/ [GB] z/ [Ec]/ [Dd]>[Ec]|[V:4]G,/D/B,/D/ G,/D/B,/D/ A,/D/C/D/|[V:5]x6|[V:6]x6|
[V:1]c2 B2 z2|[V:2]x6|[V:3][Ec]2 [DB]>d c/B/A/G/|[V:4]G,/D/B,/D/ G,/D/B,/D/ [F,D]>[F,D]|[V:5]x6|[V:6]x6|
[V:1]B3/2 =c/ d A G A|[V:2]x6|[V:3]B>=c dA GA|[V:4]G,/D/=C/D/ F,/D/A,/D/ B,/D/F,/D/|[V:5]x6|[V:6]x6|
[V:1](=AB) e2 z2|[V:2]x6|[V:3]=AB e2 d>=c|[V:4]G,/D/=C/D/ G,/E/=D/E/ =G,/E/D/E/|[V:5]x6|[V:6]x6|
[V:1]=c3/2 d/ e B A B|[V:2]x6|[V:3]=c>d eB AB|[V:4]A,/E/=D/E/ G,/E/B,/E/ =C/E/G,/E/|[V:5]x6|[V:6]x6|
[V:1](=B=c) f2 z d|[V:2]x6|[V:3]=B=c f2- f/d/_c/A/|[V:4]A,/E/=C/E/ A,/E/C/E/ D,/D/D,/D/|[V:5]x6|[V:6]x6|
[V:1]d3 B G A|[V:2]x6|[V:3]d>d d/B/G/D/ G/D/A/D/|[V:4]G,/D/B,/D/ G,/D/B,/D/ [__E,C]/D/[F,C]/D/|[V:5]x6|[V:6]x6|
[V:1]B3/2 c/ d3 =d|[V:2]x6|[V:3]B>c d2 =d/B/F/=d/|[V:4][G,B,]/D/C/D/ G,/D/C/D/ B,/=D/B,/D/|[V:5]x6|[V:6]x6|
[V:1](fe) d c B A|[V:2]x6|[V:3]f/B/e/G/ d/F/c/E/ B/D/A/C/|[V:4][E,B,] z [E,A,] z [C,E,] z|[V:5]x6|[V:6]x6|
[V:1]G2 z2 z F|[V:2]x6|[V:3]G/D/F/A/ [GB]/[FA]/[GB]/[Ac]/ [Bd]/[Ac]/[GB]/[FA]/|[V:4]D, z [CD] z [CD] z|[V:5]x6|[V:6]x6|
[V:1]G3/2 B/ d3/2 g/ g3/2 f/|[V:2]x6|[V:3][GB] z/ [DB]/ [Gd] z/ [Ge]/ [Fd]>[cf]|[V:4]G,/D/B,/D/ G,/D/B,/D/ C,/D/A,/D/|[V:5]x6|[V:6]x6|
[V:1](f2 g2) z2|[V:2]x6|[V:3][cf]2 [Bg] z [DB]/[Ec]/[DB]/[CA]/|[V:4]G,/D/C/D/ [G,D] z [G,,G,] z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][B,G] z [db]/[ca]/[Bg]/[Af]/ [Bg] z|[V:4][G,D] z [G,D] z [G,D] z|[V:5]x6|[V:6]x6|
[V:1]G3/2 A/ B3/2 c/ d3/2 c/|[V:2]x6|[V:3][B,G] z/ [CA]/ [DB] z/ [Ec]/ [Dd]>[Ec]|[V:4]G,,/D,/G,/D,/ B,/G,/F,/G,/ A,/G,/F,/G,/|[V:5]x6|[V:6]x6|
[V:1]c2 B2 z2|[V:2]x6|[V:3][Ec]2 [DB]2 [FA]>[GB]|[V:4]G,,/D,/G,/D,/ G,,/D,/G,/A,/ D/C/B,/A,/|[V:5]x6|[V:6]x6|
[V:1]G3/2 A/ B3/2 c/ d3/2 c/|[V:2]x6|[V:3][GB] z/ [DA]/ [GB] z/ [Ec]/ [Dd]>[Ec]|[V:4]G,/D/B,/D/ G,/D/B,/D/ A,/D/C/D/|[V:5]x6|[V:6]x6|
[V:1]c2 B2 z2|[V:2]x6|[V:3][Ec]2 [DB]>d c/B/A/G/|[V:4]G,/D/B,/D/ G,/D/B,/D/ [F,D]>[F,D]|[V:5]x6|[V:6]x6|
[V:1]B3/2 =c/ d A G A|[V:2]x6|[V:3]B>=c dA GA|[V:4]G,/D/=C/D/ F,/D/A,/D/ B,/D/F,/D/|[V:5]x6|[V:6]x6|
[V:1](=AB) e2 z2|[V:2]x6|[V:3]=AB e2 d>=c|[V:4]G,/D/=C/D/ G,/E/=D/E/ =G,/E/D/E/|[V:5]x6|[V:6]x6|
[V:1]=c3/2 d/ e B A B|[V:2]x6|[V:3]=c>d eB AB|[V:4]A,/E/=D/E/ G,/E/B,/E/ =C/E/G,/E/|[V:5]x6|[V:6]x6|
[V:1](=B=c) f2 z d|[V:2]x6|[V:3]=B=c f2- f/d/_c/A/|[V:4]A,/E/=C/E/ A,/E/C/E/ D,/D/D,/D/|[V:5]x6|[V:6]x6|
[V:1]d3 B G A|[V:2]x6|[V:3]d>d d/B/G/D/ G/D/A/D/|[V:4]G,/D/B,/D/ G,/D/B,/D/ [__E,C]/D/[F,C]/D/|[V:5]x6|[V:6]x6|
