%syncopation 6 5 4 4 4 4 4 4 4 4 4 4 4 4 6
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Lebhaft" z2|[V:2]!mf! (3(F^GA|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]!mf! F B B2- B A G E|[V:2]!f! B4) [GBe]4|[V:3]B,4 C4|[V:4]D4 E4|[V:5]B,,8-|
[V:1]F6 z2|[V:2][Bd]4 [Bdf]4|[V:3]D4 D4|[V:4]F4 x4|[V:5]B,,2 A,,2 G,,2 F,,2|
[V:1]z E G F E D E F|[V:2][Beg]4 [Bdf]4|[V:3]B,4 B,4|[V:4]G,,4 ^G,,4|[V:5]x8|
[V:1]E4- E2 z2|[V:2][GBce]4 [Ace]4|[V:3]A,,4 A,4|[V:4]x8|[V:5]z2 A,,2 G,,2 F,,2|
[V:1]z!f! E A G F D F B|[V:2][GAe]4 [FAd]4|[V:3]A,8|[V:4]x8|[V:5]C,4 D,4|
[V:1]!>(! E2 FG!>)! A2 z2|[V:2][GAc]4 [EAc]4|[V:3]A,4 A,4|[V:4]x8|[V:5]E,4 A,,4|
[V:1]!p! F3 F G2 G2|[V:2][DA=c]4 [GBd]4|[V:3]A,4 B,4|[V:4]x8|[V:5]D,8-|
[V:1]A6 z2|[V:2][FAd]4 [FA=c]4|[V:3]A,4 A,4|[V:4]x8|[V:5]D,4 D,4|
[V:1]!mf! G G =c c c B A c|[V:2][EG=c]4 [EFc]4|[V:3]=C,4 A,,4|[V:4]x8|[V:5]=C,4 A,,4|
[V:1]B6 z2|[V:2][^DFB]4 [DFB]4|[V:3]B,,4 A,,4|[V:4]x8|[V:5]B,,4 A,,4|
[V:1]!f! B B e e d d =c e|[V:2][EGB]4 [EAe]4|[V:3]G,,4 A,,4|[V:4]x8|[V:5]G,,4 A,,4|
[V:1]^d4- d2 z2|[V:2][FB^d]4 [FBd]4|[V:3]B,,4 A,,4|[V:4]x8|[V:5]B,,4 A,,4|
[V:1]!f![Q:1/4=104]"^T""^animato" f4- f B A G|[V:2][FB^d]4 [GBe]4|[V:3]A,,4 G,,4|[V:4]x8|[V:5]A,,4 G,,4|
[V:1]d4- d c B A|[V:2][^Gd^g]4 [Aca]4|[V:3]^E,,4 =E,,4|[V:4]x8|[V:5]^E,,4 =E,,4|
[V:1]!<(! d2 c2 B3!<)! B|[V:2][Ada]2 [^Ae^a]2 [Bfb]4|[V:3][F,,F,]2 [^^F,,^^F,]2 [^G,,^G,]4|[V:4]x8|[V:5]F,,2 ^^F,,2 ^G,,4|
[V:1]!ff! d8-|[V:2][dfad']4 [dfad']4|[V:3]!>![A,,A,]4 !>![A,,A,]4|[V:4]x8|[V:5]x8|
[V:1]d2!>(! c B A2 G2!>)!|[V:2][dgd']4 [egae']4|[V:3]!>![B,,B,]4 !>![C,C]4|[V:4]x8|[V:5]x8|
[V:1]!mf! F2 z2 z4|[V:2][fad'f']4 [GBeg]4|[V:3]!>![D,D]4 [D,D]4|[V:4]x8|[V:5]x8|
[V:1]z2!mf! F F ^E3 E|[V:2][FAdf]4 [^E^Gd^e]4|[V:3][D,D]4 [B,,B,]4|[V:4]x8|[V:5]x8|
[V:1]A6 z2|[V:2][EGAe]4 [DFAd]4|[V:3][A,,A,]4 [A,,A,]4|[V:4]x8|[V:5]x8|
[V:1]!f![Q:1/4=104]"^T" d4- d c ^G A|[V:2][DE^Gd]4 [CEAc]4|[V:3][A,,A,]4 [A,,A,]4|[V:4]x8|[V:5]x8|
[V:1]A6 z2|[V:2][DFAd]4 [CEAc]4|[V:3][A,,A,]4 [A,,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!mf! [A,DFA]4 [DFAd]4|[V:3][D,,D,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][DFAd]8-|[V:3][D,,D,]8-|[V:4]x8|[V:5]x8|
[V:1]z4:|[V:2][DFAd]4:|[V:3][D,,D,]4:|[V:4]x4:|[V:5]x4:|
