%syncopation 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Andante" z8|[V:2]!pp! z2"_dolce" (!>![B,DF]2 z2 !>![B,DG]2)|[V:3]!ped! !^![B,,,F,,B,,]2 z2 !^![B,,,F,,B,,]2 z2!ped-up!|[V:4]x8|
[V:1]z8|[V:2]z2 (!>![B,DG]2 z2 !>![B,DF]2)|[V:3]!ped! !^![B,,,F,,B,,]2 z2 !^![B,,,F,,B,,]2 z2!ped-up!|[V:4]x8|
[V:1]!p! F3 F G2 G G|[V:2]z2 (!>![B,DF]2 z2 !>![B,DG]2)|[V:3]!ped! !^![B,,,F,,B,,]2 z2 !^![B,,,F,,B,,]2 z2!ped-up!|[V:4]x8|
[V:1]F2 B2 B3 B|[V:2]z2 (!>![B,DG]2 z2 !>![B,DF]2)|[V:3]!ped! !^![B,,,F,,B,,]2 z2 !^![B,,,F,,B,,]2 z2!ped-up!|[V:4]x8|
[V:1]^A2 B2 c2 d2|[V:2]z2 (!>![B,D^G]2 z2 !>![B,D=G]2)|[V:3]!ped! !^![B,,,^E,,B,,]2 z2 !^![B,,,E,,B,,]2 z2!ped-up!|[V:4]x8|
[V:1]d4 c2 z2|[V:2]z2 (!>![B,D^G]2 z2 !>![^A,E=G]2)|[V:3]!ped! !^![B,,,^E,,B,,]2 z2!ped-up!!ped! !^![B,,,F,,=E,]2 z2!ped-up!|[V:4]x8|
[V:1]B2 ^A B c2 B c|[V:2]z2 (!>![B,DF]2 z2 !>![B,CF]2)|[V:3]!ped! !^![B,,,F,,D,]2 z2 [B,,,F,,C,]2 z2!ped-up!|[V:4]x8|
[V:1]!<(! d2 c B ^A2 B c!<)!|[V:2]z2!<(! (!>![B,DF]2 z2 !>![^A,CF]2)!<)!|[V:3]!ped! !^![B,,,F,,D,]2 z2 !^![F,,C,]2 z2!ped-up!|[V:4]x8|
[V:1]!>(! (d2 c) B (e2 d) c!>)!|[V:2]z2 (!>![B,DF]2 z2 !>![B,E]2)|[V:3]!ped! !^![B,,,F,,D,]2 z2!ped-up!!ped! !^![G,,B,,E,]2 z2!ped-up!|[V:4]x8|
[V:1]B4 ^A2 z2|[V:2]z2 (!>![B,D^E]2 z2 !>![^A,CF]2)|[V:3]!ped! !^![F,,B,,F,]2 z2!ped-up!!ped! !^![F,,C,]2 z2!ped-up!|[V:4]x8|
[V:1]!p! B3 B B2 A B|[V:2]z2 (!>![B,^DA]2 z2 !>![B,=DG]2)|[V:3]!ped! !^![F,,B,,]2 z2 !^![F,,B,,]2 z2!ped-up!|[V:4]B,,,4- B,,,4|
[V:1]=c2 B A A2 ^G A|[V:2]z2 (!>![A,=C^G]2 z2 !>![A,CF]2)|[V:3]!ped! !^![E,,A,,]2 z2 !^![E,,A,,]2 z2!ped-up!|[V:4]A,,,4- A,,,4|
[V:1]!<(! B2 B B d2 d e!<)!|[V:2]!<(! z2 (!>![^G,B,=F]2 z2 !>![G,B,E]2)!<)!|[V:3]!ped! !^![E,,^G,,]2 z2 !^![E,,G,,]2 z2!ped-up!|[V:4]^G,,,4- G,,,4|
[V:1]!f! f4 e2 z2|[V:2]!f! z2 (!>![G,B,DF]2 z2 !>![G,^A,CE]2)|[V:3]!ped! !^![E,,,E,,]2 z2!ped-up!!ped! !^![F,,,F,,]2 z2!ped-up!|[V:4]x8|
[V:1]!mp! d2 c B f2 e d|[V:2]!p! z2 (!>![F,B,DF]2 z2 !>![F,B,DF]2)|[V:3]!ped! !^![F,,B,,D,]2 z2!ped-up!!ped! !^![F,,B,,D,]2 z2!ped-up!|[V:4]F,,,4- F,,,4|
[V:1]c4 z4|[V:2]z2 (!>![B,C^E]2 z2 !>![^A,CF]2)|[V:3]!ped! !^![F,,C,F,]2 z2 !^![F,,C,F,]2 z2!ped-up!|[V:4]F,,,4- F,,,4|
[V:1]d2 c B f2 e d|[V:2]z2 (!>![F,B,DF]2 z2 !>![F,B,DF]2)|[V:3]!ped! !^![F,,B,,D,]2 z2!ped-up!!ped! !^![F,,B,,D,]2 z2!ped-up!|[V:4]F,,,4- F,,,4|
[V:1]c4 z4|[V:2]z2 (!>![B,C^E]2 z2 !>![^A,CF]2)|[V:3]!ped! !^![F,,C,F,]2 z2 !^![F,,C,F,]2 z2!ped-up!|[V:4]F,,,4- F,,,4|
[V:1][Q:1/4=40]"^Lento" B4 B2 B B|[V:2]z2 !>![B,DF]2 z2 !>![B,DF]2|[V:3]!ped! !^![F,,B,,D,]2 z2!ped-up!!ped! !^![F,,B,,D,]2 z2!ped-up!|[V:4]F,,,4 F,,,4|
[V:1]c4 c4|[V:2]z2 !>![^A,CF]2 z2 !>![A,CF]2|[V:3]!ped! !^![F,,C,E,]2 z2 !^![F,,C,E,]2 z2!ped-up!|[V:4]F,,,4 F,,,4|
[V:1]B8-|[V:2]z2 (!>![B,DG]2 z2 !>![B,DG]2|[V:3]!ped! !^![B,,,F,,B,,]2 z2 !^![B,,,F,,B,,]2 z2!ped-up!|[V:4]x8|
[V:1]B2 z2 z4|][V:2]z2 !>![B,DG]2) z2 !>![B,DF]2|][V:3]!ped! !^![B,,,F,,B,,]2 z2 !^![B,,,F,,B,,]2 z2!ped-up!|][V:4]x8|]
