%syncopation 3 4 3 4 2 3 3 6 4 2 4 4 3 4 4 4 4 4 4 4 4 4 4 4 3 3 4 4 4 3 4 4 4 3 4 3 2 4 4 6 2 3 2 4 2 4 3 6 2 3 3 4 2 3 5 6
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Leicht schleisendante" z6|[V:2]x6|[V:3]z!f!!8va(! (g'b'd''b'f'|[V:4]!8vb(!!ped! !>![B,,,,B,,,]2 [F,B,D]2 [F,B,D]2!ped-up!|[V:5]x!8va(! x5|
[V:1]z6|[V:2]x6|[V:3]bd'f'd'bf|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2!ped-up!|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]dfbfdB|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]z2 z2!mf! d2|[V:2]x6|[V:3]FBdBFD)!>)!|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2!ped-up!|[V:5]x6|
[V:1](cd cd B c|[V:2]x6|[V:3]!mf!!>(! (A,EFA,EF|[V:4][F,,,F,,]2 [F,CE]2 [F,CE]2|[V:5]x6|
[V:1]F2) (d3 c)|[V:2]x6|[V:3]A,EFA,EF)|[V:4][F,,,F,,]2 [F,CE]2 [F,CE]2|[V:5]x6|
[V:1](Bc A4-|[V:2]x6|[V:3](B,DFB,DF|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]A2) z2!<(! G2|[V:2]x6|[V:3]A,DFA,DF|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]A G A B d f!<)!|[V:2]x6|[V:3]G,DFG,DF)|[V:4][B,,,B,,]2 [F,G,D]2 [F,G,D]2|[V:5]x6|
[V:1]=e2 (c2 e2|[V:2]x6|[V:3](=E,C=EB,C!>)!|[V:4][C,,C,]2 [G,B,C]2 [G,B,C]2|[V:5]x6|
[V:1]!mf! f6-|[V:2]x6|[V:3]!f! F,)!<(!(ac'f'c'a|[V:4][F,,,F,,]2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1]f4) z2|[V:2]x6|[V:3]fac'afc!<)!|[V:4][F,,,F,,]2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!f!!>(! B_d=edB=E|[V:4][_G,,,_G,,]2 [_G,B,_D]2 [G,B,D]2|[V:5]x6|
[V:1]z2 z2 d2|[V:2]x6|[V:3]FB_dB=E!>)!!mp!=B)|[V:4][_G,,,_G,,]2 [G,B,_D]2 [G,B,D]2|[V:5]x6|
[V:1]c d c d B c|[V:2]x6|[V:3]!>(! (A,EFA,EF|[V:4][F,,,F,,]2 [F,CE]2 [F,CE]2|[V:5]x6|
[V:1]F2 (d3 c)|[V:2]x6|[V:3]A,EFA,EF)!>)!|[V:4][F,,,F,,]2 [F,CE]2 [F,CE]2|[V:5]x6|
[V:1](B2 d4-)|[V:2]x6|[V:3]!<(! (B,DFBdf!<)!|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]d2 z2 d2|[V:2]x6|[V:3]b!>(!d'bfdB)|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]c d c d B c|[V:2]x6|[V:3](B,DFB,DF|[V:4][G,,,G,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]F2 d3 d|[V:2]x6|[V:3]B,DFB,DF)|[V:4][G,,,G,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]c6|[V:2]x6|[V:3](G,C=EG!<(!c=e|[V:4][C,,C,]2 [G,B,C]2 [G,B,C]2|[V:5]x6|
[V:1]z2 z2 d2|[V:2]x6|[V:3]gb=e'c'bg)!<)!|[V:4][C,,C,]2 [G,B,C]2 [G,B,C]2|[V:5]x6|
[V:1](cd) c d B c|[V:2]x6|[V:3]!f! (cegc'e'g'|[V:4][A,,,A,,]2 [F,CE]2 [F,CE]2|[V:5]x6|
[V:1]G2 e3 d|[V:2]x6|[V:3]e'c'agec|[V:4][F,,,F,,]2 [F,CE]2 [F,CE]2|[V:5]x6|
[V:1](cd A4-|[V:2]x6|[V:3]Bdfbd'f'|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]A4) A2|[V:2]x6|[V:3]b'f'd'bfd|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]"^poco rit."[Q:1/4=130] (GA) G A F A|[V:2]x6|[V:3]"_poco rit." G=BdgdB|[V:4][=B,,,=B,,]2 [G,DF]2 [G,DF]2|[V:5]x6|
[V:1]!p! !fermata!=E6|[V:2]x6|[V:3]!p! !fermata![C=EGB]6)|[V:4][C,,C,]6|[V:5]x6|
[V:1][Q:1/4=110] F6-|[V:2]x6|[V:3]!mp! !arpeggio![FAcf]!<(!(ac'f'c'a|[V:4]!ped! [F,,,F,,]2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1]F4 z2|[V:2]x6|[V:3]!arpeggio![FAcf]6-|[V:4][F,,,F,,]2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1]F2 z2[Q:1/4=125] z2||[V:2]x6||[V:3][fac'f']6!<)!||[V:4][F,,,F,,]2 [F,A,C]2 [F,A,C]2!ped-up!||[V:5]x6||
[V:1][Q:1/4=150] z6|[V:2]x6|[V:3]!f! [Bdb]2!mp!!<(! [dfbd']2 [fbd'f']2!<)!|[V:4]!ped! B,,,2 [F,B,D]2 [F,B,D]2!ped-up!|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3][dfbd']4 [dfbd']2|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!mf!!>(! [dfbd']2 [Bdfb]2 [dfbd']2|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2!ped-up!|[V:5]x6|
[V:1]z2 z2!mp! F2|[V:2]x6|[V:3][Bdfb]4 [FBdf]2!>)!|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]d4 c2|[V:2]x6|[V:3]!mp! !arpeggio![FBdf]6-|[V:4]B,,2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1](B2 d2) f2|[V:2]x6|[V:3][FBdf]4 [FBdf]2|[V:4]B,,2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]c4 A2|[V:2]x6|[V:3]!arpeggio![EFAc]6-|[V:4]B,,2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1]F6|[V:2]x6|[V:3][EFAc]6|[V:4]B,,2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1]!p! G A B A G A|[V:2]x6|[V:3]!p! !arpeggio![FAcf]6-|[V:4]A,,2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1]D2 F2 c2|[V:2]x6|[V:3][FAcf]4 [FAce]2|[V:4]F,,2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1](B6|[V:2]x6|[V:3]!arpeggio![DFBd]6-|[V:4]B,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1]F4) z2|[V:2]x6|[V:3][DFBd]6|[V:4]B,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1]B4 B2|[V:2]x6|[V:3]!arpeggio![DFBd]6-|[V:4]F,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1](B2 c2) d2|[V:2]x6|[V:3][DFBd]4 [DFBd]2|[V:4]F,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1]e4 d2|[V:2]x6|[V:3]!arpeggio![EGce]6-|[V:4]B,,2 [G,B,]2 [G,B,]2|[V:5]x6|
[V:1](c2 G4)|[V:2]x6|[V:3][EGce]6|[V:4]B,,2 [G,B,]2 [G,B,]2|[V:5]x6|
[V:1]"^poco rit."[Q:1/4=140] c4 c2|[V:2]x6|[V:3]!arpeggio![EGce]6-|[V:4]"^poco rit." B,,2 [G,B,C]2 [G,B,C]2|[V:5]x6|
[V:1]c2 d2 e2|[V:2]x6|[V:3][EGce]6|[V:4]B,,2 [G,B,C]2 [G,B,C]2|[V:5]x6|
[V:1][Q:1/4=125] d6-|[V:2]x6|[V:3]!arpeggio![DFBd]6-|[V:4]B,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1][Q:1/4=140] d2 z2 d2|[V:2]x6|[V:3][DFBd]6|[V:4]B,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1][Q:1/4=135] c4 c2|[V:2]x6|[V:3]!<(! !arpeggio![CEFc]6-|[V:4]F,,2 [F,A,]2 [F,A,]2|[V:5]x6|
[V:1][Q:1/4=130] (c2 d2) e2|[V:2]x6|[V:3][CEFc]6|[V:4]F,,2 [F,A,]2 [F,A,]2|[V:5]x6|
[V:1](d6-|[V:2]x6|[V:3]!arpeggio![DFBd]6-|[V:4]B,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1]!<(! d2 c2) B2!<)!|[V:2]x6|[V:3][DFBd]6!<)!|[V:4]B,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1][Q:1/4=145] (!>!d6-|[V:2]x6|[V:3]!mf!!<(! !arpeggio![E_GAce]6-|[V:4]E,,2 [_G,C]2 [G,C]2|[V:5]x6|
[V:1][Q:1/4=140] d2 c3) B|[V:2]x6|[V:3][EGAce]6|[V:4]E,,2 [_G,C]2 [G,C]2|[V:5]x6|
[V:1][Q:1/4=138] F6-|[V:2]x6|[V:3]!arpeggio![DFBd]6-|[V:4]F,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1][Q:1/4=132] F4 z2|[V:2]x6|[V:3][DFBd]6!<)!|[V:4]F,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1][Q:1/4=145]!mp! F6-|[V:2]x6|[V:3]!mp! !arpeggio![CFAc]6-|[V:4]F,,2 [F,A,]2 [F,A,]2|[V:5]x6|
[V:1][Q:1/4=140] F4 z A|[V:2]x6|[V:3][CFAc]6|[V:4]F,,2 [F,A,]2 [F,A,]2|[V:5]x6|
[V:1]B6-|[V:2]x6|[V:3]!arpeggio![DFBd]6-|[V:4]B,,2 [F,B,]2 [F,B,]2|[V:5]x6|
[V:1]B2 z2 z2||[V:2]x6||[V:3][DFBd]4 z2||[V:4][B,,F,B,]4 z2||[V:5]x6||
[V:1][K:Bb][Q:1/4=145] z6|[V:2][K:Bb] x6|[V:3][K:Bb] z!f!!8va(! (g'b'd''b'f'|[V:4][K:Bb]!8vb(! [B,,,,B,,,]2 [F,B,D]2 [F,B,D]2|[V:5][K:Bb] x!8va(! x5|
[V:1]z6|[V:2]x6|[V:3]bd'f'd'bf|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]dfbfdB|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]z2 z2 d2||[V:2]x6||[V:3]FBdBFD)||[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2||[V:5]x6||
[V:1][K:Bb][Q:1/4=158] (cd cd Bc|[V:2][K:Bb] x6|[V:3][K:Bb]!mf! (A,EFA,EF|[V:4][K:Bb] [F,,,F,,]2 [F,CE]2 [F,CE]2|[V:5][K:Bb] x6|
[V:1]F2 d3 c)|[V:2]x6|[V:3]A,EFA,EF)|[V:4][F,,,F,,]2 [F,CE]2 [F,CE]2|[V:5]x6|
[V:1](Bc A4-|[V:2]x6|[V:3](B,DFB,DF|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]A2) z2 G2|[V:2]x6|[V:3]A,DFA,DF|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|
[V:1]!<(! A G A B d f!<)!|[V:2]x6|[V:3]G,DFG,DF)|[V:4][B,,,B,,]2 [F,G,D]2 [F,G,D]2|[V:5]x6|
[V:1]=e2!>(! (c2 e2|[V:2]x6|[V:3](=E,C=EB,C|[V:4][C,,C,]4 C,2|[V:5]x4 G,2|
[V:1]!p! f6-)|[V:2]x6|[V:3]F,) (FAcfc)|[V:4][F,,,F,,]2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1]f6-|[V:2]x6|[V:3](Acfafc|[V:4][F,,,F,,]2 [F,A,C]2 [F,A,C]2|[V:5]x6|
[V:1]f4!>)! z2|[V:2]x6|[V:3]!>(! B_d=edB=E!>)!|[V:4][_G,,,_G,,]2 [_G,B,_D]2 [G,B,D]2|[V:5]x6|
[V:1]z2 z2 d2|[V:2]x6|[V:3]!p! FB_dB=E=B,)!>)!|[V:4][_G,,,_G,,]2 [_G,B,_D]2 [G,B,D]2|[V:5]x6|
