%syncopation 4 3 6 6 6 6 5 6 6 6 6 5 6 5 6 5 5 6 5 5 5 5 6 6 5 6 6 3 6 6 6 6 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegretto ()" z8|[V:2]!mp!"^Moderato e moderato"!f! !^![df]!^![eg] !^![df]2 !^![fc']2 !^![db]2|[V:3]!^!B!^!c !^!B2 !^!A2 !^!G2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!^![dg]!^![fa] !^![dg]2 !^![fc']2 !^![db]2|[V:3]!^!B!^!c !^!B2 !^!A2 !^!G2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!f! !^!c !^!d !^!c2 !^!B2 !^!A2|[V:2]!^![ac']!^![bd'] !^![ac']2 !^![gb]2 !^![fa]2|[V:3]!^!A!^!B !^!A2 !^!G2 !^!F2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]!^![gb]!^![ac'] !^![gb]2 !^![fa]2 !^![=eg]2|[V:3]!^!G!^!A !^!G2 !^!F2 !^!=E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^poco rit."[Q:1/4=148] F4[Q:1/4=138] =E4|[V:2]"_poco rit." !>![Acf]4 !>![A^c=e]4|[V:3]!>![CF]4 !>![A,^CG]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=138] !fermata!D4[Q:1/4=120] !fermata!z4|[V:2]!>!!fermata![^FAd]4 z4|[V:3][K:bass] !>!!fermata![D,A,D]4 z4|[V:4]x8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1][Q:1/4=124]"^a tempo" D2 z2 z4|[V:2]"^maestoso"!mf! !^![^FAd]!^![GBe] !^![FAd]2 !^![=F_Ac]2 !^![EGB]2|[V:3][K:treble] !^!D!^!E !^!D2 !^!C2 !^!B,2|[V:4]x8|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]z8|[V:2]!^![^FAd]!^![GBe] !^![FAd]2 !^![=F_Ac]2 !^![EGB]2|[V:3]!^!D!^!E !^!D2 !^!C2 !^!B,2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^molto piu animato"!mf! !^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]"^a tempo"!f! !^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!^F2 !^!=E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]!^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!^F2 !^!=E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=114] z4[Q:1/4=110] !>!G2 !>!A2|[V:2]!ff!"_rit." !>![Acf]4 !>![Ac=eg]4|[V:3][CF]4 [C=EG]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!^!B4 !^!d4|[V:2]!^![dfb]4 !^![fbd']4|[V:3][DFB]4 [FBd]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>!B8-|[V:2]!ff!"^a Tempo" !^![fbd'f']8-|[V:3]!^![FBd]8-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2 z2 z4|[V:2]!^![fbd'f']2 z2 z4|[V:3]!^![FBd]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!^![fbd']!^![gc'e'] !^![fbd']2 !^![dfb]2 !^![dfb]2|[V:3]!^![FBd]!^![Gce] !^![FBd]2 !^![DFB]2 !^![DFB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2 !fermata!z!mf! B|[V:2]!^![dfb]8|[V:3]!^![DFB]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2 A B F2 E D|[V:2]!p!"_legato" ([df]4 [ce]4|[V:3](B4 A4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 G F D2 z D|[V:2][Bd]4 [Ac]4|[V:3]G4 F4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E2 D E C D E F|[V:2][GB]4 [FA]4)|[V:3]E4 C4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](GABc d2) d2|[V:2]([dg]2 [d^f]2) (d2 =f2)|[V:3]([GB]2 [^FA]2) ([=F_A]2 [D_A]2)|[V:4]x4 =B4|[V:5]x8|[V:6]x8|
[V:1]e2 B2 d3 c|[V:2](g2 _g2 f2 e2)|[V:3]([CG]2 [_C_G]2 [B,F]2 [A,F]2)|[V:4](e2 e2 d2 c2)|[V:5]x8|[V:6]x8|
[V:1](Bc) (Bc) A2 z2|[V:2](d2 _d2 c2 _c2)|[V:3](G4 F4)|[V:4](B4 A4)|[V:5]=E4 _E4|[V:6]x8|
[V:1](GA) (GA) F3 F|[V:2][K:bass] [G,B,]4 [^F,A,]4|[V:3][K:bass] (E,4 D,4)|[V:4][K:bass] x8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1](BABA G2) F2|[V:2](B,4 A,2 _A,2)|[V:3]D,2 _D,2 C,2 _C,2|[V:4]F,2 =E,2 _E,2 D,2|[V:5]x8|[V:6]x8|
[V:1]"^rall. e dim."[Q:1/4=112] (EF) (EF) D4|[V:2]"_rall. e dim." G,4 ^F,4|[V:3]B,,4 A,,4|[V:4]E,4 D,4|[V:5](E,,4 D,,4)|[V:6]x8|
[V:1][Q:1/4=110] z8|[V:2]!p! !arpeggio![B,,D,G,]4 !arpeggio![D,G,B,]4|[V:3]!arpeggio![G,,,D,,G,,]4 !arpeggio![G,,,D,,G,,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=138] z8|[V:2][K:treble]!f!"^Meno mosso" !^![df]!^![eg] !^![df]2 !^![fc']2 !^![db]2|[V:3][K:treble] !^!B!^!c !^!B2 !^!A2 !^!G2|[V:4][K:treble] x8|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]!^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]!^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!^F2 !^!=E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]!^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!^F2 !^!=E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!pp!"^poco rit."[Q:1/4=104] F4[Q:1/4=102] =E4|[V:2]!pp!"_poco rit." !>![Acf]4 !>![A^c=e]4|[V:3]!>![CF]4 !>![A,^CG]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=116] !fermata!D4[Q:1/4=112] z4||[V:2]!>!!fermata![^FAd]4 z4||[V:3][K:bass] !>!!fermata![D,A,D]4 z4||[V:4]x8||[V:5][K:bass] x8||[V:6][K:bass] x8||
[V:1][K:G][Q:1/4=124]"^a tempo" z8|[V:2][K:G]"^Tempo" z8|[V:3][K:G]!mf!!ped! !^!D!^!E !^!D2 !^!C2 !^!B,2|[V:4][K:G] x8|[V:5][K:G] x8|[V:6][K:G] x8|
[V:1]z8|[V:2]z8|[V:3]!^!D!^!E !^!D2 !^!C2 !^!B,2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^molto accel."[Q:1/4=134] !^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]"^molto accel.""_cresc." !^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!F2 !^!E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]!^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!F2 !^!E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=130] z8[Q:1/4=124]|[V:2]!>![cea]4 !>![Be^g]4|[V:3][I:staff -1] !>![EA]4 !>![E^G]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=148] z8[Q:1/4=134]|[V:2]!>![cea]4 !>![deb]4|[V:3]!>![EA]4 !>![E^G]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=138] z8[Q:1/4=140]|[V:2]!>![eac']4 !>![^dfb]4|[V:3]!>![Ac]4 !>![B,FAB]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=144] z8[Q:1/4=148]|[V:2]"^accel."!<(! ([e^gbe']4 [=f^gb=f']4)!<)!|[V:3]([E^GB]4 [DGBd]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=148] z8|[V:2]!ff! !^![gc'e'g']8-|[V:3]!^![EGce]8-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][gc'e'g']2 z2 z4|[V:3][EGce]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!ff! [ac'e'a']4 !^![fad'f']4-|[V:3][FAce]4 !^![DAcd]4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][fad'f']2 z2 z4|[V:3][DAcd]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf!"^La voix" B2 A B F2 E D|[V:2]!p! ([bd']4 [ac']4|[V:3](g4 f4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 G F D2 z D|[V:2][gb]4 [fa]4|[V:3]e4 d4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E2 D E C D E F|[V:2][eg]4 [df]4)|[V:3]c4 A4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 A B d2 d2|[V:2]([dg]2 [d^f]2 d2 =f2)|[V:3]([GB]2 [F^A]2 [=F=A]2 [D_A]2)|[V:4]x4 B4|[V:5]x8|[V:6]x8|
[V:1]e2 B2 d3 c|[V:2](g2 =g2 f2 e2)|[V:3]([CG]2 [^C^G]2 [B,F]2 [A,E]2)|[V:4](e2 e2 d2 c2)|[V:5]x8|[V:6]x8|
[V:1](Bc) (Bc) A2 z A|[V:2](d2 _d2 c2 =c2)|[V:3]([^G,D]4 [=G,^C]4)|[V:4](B4 _B4)|[V:5]x8|[V:6]x8|
[V:1](GA) (GA) F3 F|[V:2][K:bass] [G,B,]4 [F,A,]4|[V:3][K:bass] (E,4 D,4)|[V:4][K:bass] x8|[V:5][K:bass] (E,,4 D,,4)|[V:6][K:bass] x8|
[V:1](Bc) (dB) A3 G|[V:2](B,4 A,2 _A,2)|[V:3](D,2 _D,2 C,2 =C,2)|[V:4](F,2 =F,2 E,2 _E,2)|[V:5]x8|[V:6]x8|
[V:1](EF) (EF) D4|[V:2]G,4 F,4|[V:3](B,,4 A,,4)|[V:4]D,4 D,4|[V:5](E,,4 D,,4)|[V:6]x8|
[V:1]z8|[V:2]!pp! !arpeggio![B,,D,G,]4 !arpeggio![D,G,B,]4|[V:3]!arpeggio![G,,,D,,G,,]4 !arpeggio![G,,,D,,G,,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][K:Bb] z8|[V:2][K:Bb][K:treble]!mf! !^![df]!^![eg] !^![df]2 !^![fc']2 !^![db]2|[V:3][K:Bb][K:treble] !^!B!^!c !^!B2 !^!A2 !^!G2|[V:4][K:Bb][K:treble] x8|[V:5][K:Bb][K:treble] x8|[V:6][K:Bb][K:treble] x8|
[V:1]!^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]!^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!^F2 !^!=E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^Molto animato"[Q:1/4=132] !^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]"^Molto marcato" !^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!^F2 !^!=E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^poco rit."[Q:1/4=138] F4[Q:1/4=130] =E4|[V:2]"_poco rit." !>![Acf]4 !>![A^c=e]4|[V:3]!>![CF]4 !>![A,^CG]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=112] !fermata!D4[Q:1/4=108] z4||[V:2]!>!!fermata![^FAd]4 z4||[V:3][K:bass] !>!!fermata![D,A,D]4 z4||[V:4]x8||[V:5][K:bass] x8||[V:6][K:bass] x8||
[V:1][K:G][Q:1/4=142]"^Tempo I" z8|[V:2][K:G]"^Tempo I" z8|[V:3][K:G]!ff!!ped! !^!D!^!E !^!D2 !^!C2 !^!B,2|[V:4][K:G] x8|[V:5][K:G] x8|[V:6][K:G] x8|
[V:1]z8|[V:2]z8|[V:3]!^!D!^!E !^!D2 !^!C2 !^!B,2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=130] !^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]"_molto allargando" !^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!F2 !^!E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!^!B !^!c !^!B2 !^!A2 !^!G2|[V:2]!^![Bd]!^![ce] !^![Bd]2 !^![Ac]2 !^![GB]2|[V:3]!^!G!^!A !^!G2 !^!F2 !^!E2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=116]"^Tempo I"[Q:1/4=110] z8|[V:2]!>![cea]4 !>![Be^g]4|[V:3][I:staff -1] !>![EA]4 !>![E^G]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=108] z8[Q:1/4=104]|[V:2]!>![cea]4 !>![deb]4|[V:3]!>![EA]4 !>![E^G]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=100] z8[Q:1/4=94]|[V:2]!>![eac']4 !>![^dfb]4|[V:3]!>![Ac]4 !>![B,FAB]4|[V:4]x8|[V:5]x8|[V:6]x8|
