%syncopation 2 2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 3 6
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Larghetto" z4|[V:2]!p! z2 z [GB]|[V:3]z2 x (E|[V:4]z ([C,G,]/[C,G,]/) [C,G,] z|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2][FA]3 (([Ac]|[V:3]F)C/C/ C(^^C|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2][Bd]))[df]/[df]/ [df][Bd]|[V:3]D)F/F/ F(D/F/)|[V:4][B,,F,]2 [B,,F,]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2][Ac][Af] [Ac](([EB]/[FA]/))|[V:3][CF]C/C/ CC|[V:4][C,F,]3 C,|[V:5]x4|[V:6]x4|
[V:1]z2 z!mf! C|[V:2][FA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4][F,,C,]3 z|[V:5]x4|[V:6]x4|
[V:1]!<(! F F A A!<)!|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4][F,,C,]2 z2|[V:5]x4|[V:6]x4|
[V:1]c3 d|[V:2][CFA][CFA]/[CFA]/ [CFA][DFB]|[V:3]x4|[V:4]F,2 D,2|[V:5]x4|[V:6]x4|
[V:1]!>(! c2 A2!>)!|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,2 z2|[V:5]x4|[V:6]x4|
[V:1]z2 z F|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,2 z2|[V:5]x4|[V:6]x4|
[V:1]!<(! F F A A!<)!|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,,2 z2|[V:5]x4|[V:6]x4|
[V:1]d3 d|[V:2][CFA][CFA]/[CFA]/ [CFA][DGB]|[V:3]x4|[V:4]F,2 B,,2|[V:5]x4|[V:6]x4|
[V:1]!>(! (c2!>)! A2)|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]C,2 z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]C,2 z2|[V:5]x4|[V:6]x4|
[V:1]!mp!!<(! c2 d c!<)!|[V:2][=EAc][EAc]/[EAc]/ [EAc][EAc]/[EAc]/|[V:3]x4|[V:4]F,4-|[V:5]x4|[V:6]x4|
[V:1]!>(! f2 =e2!>)!|[V:2][=EAc][EAc]/[EAc]/ [EAc][EAc]/[EAc]/|[V:3]x4|[V:4]F,4|[V:5]x4|[V:6]x4|
[V:1]d2 B2|[V:2][DB][DB]/[DB]/ [DB][DB]/[DB]/|[V:3]x4|[V:4]B,4-|[V:5]x4|[V:6]x4|
[V:1]z2 d2|[V:2][DB][DB]/[DB]/ [DB][DB]/[DB]/|[V:3]x4|[V:4]B,2 B,,2|[V:5]x4|[V:6]x4|
[V:1]!<(! c c d e!<)!|[V:2][EBc][EBc]/[EBc]/ [FBc][EBc]|[V:3]x4|[V:4]G,,2 C,2|[V:5]x4|[V:6]x4|
[V:1]f c!>(! A F!>)!|[V:2][FAc][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,4|[V:5]x4|[V:6]x4|
[V:1]G3 A|[V:2][DFG][DFG]/[DFG]/ [EG][CFA]/[CFA]/|[V:3]x4|[V:4]B,,3 C,|[V:5]x4|[V:6]x4|
[V:1]F2 z2|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,,4|[V:5]x4|[V:6]x4|
[V:1]!p! c2 B A|[V:2][FA]2 [EG][DF]|[V:3]CC/C/ CC/C/|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]c3 G|[V:2][FA]3 E|[V:3]CC/C/ C[B,C]|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]A c B G|[V:2][CF]2 E2|[V:3]A,A,/A,/ B,B,/B,/|[V:4]F,2 [G,C]2|[V:5]x4|[V:6]x4|
[V:1]A2 z!<(! A!<)!|[V:2]FF/F/ FF|[V:3]CC/C/ CC|[V:4][F,A,]2 z2|[V:5]x4|[V:6]x4|
[V:1]A3/2 A/ d c|[V:2][FA][FA]/[FA]/ [D^^FB][CFA]|[V:3]C2 x2|[V:4]D,4|[V:5]x4|[V:6]x4|
[V:1]!>(! (B2 G)!>)! A|[V:2][B,G][B,DG]/[B,DG]/ [B,DG][CD^^F]/[CDF]/|[V:3]x4|[V:4]D,4|[V:5]x4|[V:6]x4|
[V:1]B c A ^^F|[V:2][B,DG][B,DG]/[B,DG]/ [A,DG][A,CD^^F]/[A,CDF]/|[V:3]x4|[V:4]D,2 D,,2|[V:5]x4|[V:6]x4|
[V:1]G2 z!p! B|[V:2][B,DG][B,DG]/[B,DG]/ [B,DG][B,DG]/[B,DG]/|[V:3]x4|[V:4]G,,2 z2|[V:5]x4|[V:6]x4|
[V:1]!<(! c c d e!<)!|[V:2][CEB][CEB]/[CEB]/ [CFB][CEB]|[V:3]x4|[V:4]C,4|[V:5]x4|[V:6]x4|
[V:1]!>(! f3!>)! d|[V:2][CFA][CFA]/[CFA]/ [CFA][CFB]/[CFB]/|[V:3]x4|[V:4]F,,3 B,,|[V:5]x4|[V:6]x4|
[V:1]!>(! (c2!>)! G2)|[V:2][CEB][CEB]/[CEB]/ [CEB][CEB]/[CEB]/|[V:3]x4|[V:4]C,4|[V:5]x4|[V:6]x4|
[V:1]!>(! A4-|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4][F,,F,]4-|[V:5]x4|[V:6]x4|
[V:1]A2!>)! z2|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4][F,,F,]2 z2|[V:5]x4|[V:6]x4|
[V:1]!pp! c2 B A|[V:2][FA]2 [EG][DF]|[V:3]CC/C/ CC/C/|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]c3 G|[V:2][FA]3 E|[V:3]CC/C/ C[B,C]|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]A c B G|[V:2][CF]2 E2|[V:3]A,A,/A,/ B,B,/B,/|[V:4]F,2 [G,C]2|[V:5]x4|[V:6]x4|
[V:1]A2 z A|[V:2]FF/F/ FF|[V:3]CC/C/ CC|[V:4][F,A,]2 z2|[V:5]x4|[V:6]x4|
[V:1]A3/2 A/ d c|[V:2][FA][FA]/[FA]/ [D^^FB][CFA]|[V:3]C2 x2|[V:4]D,4|[V:5]x4|[V:6]x4|
[V:1](B2 G) A|[V:2][B,G][B,DG]/[B,DG]/ [B,DG][CD^^F]/[CDF]/|[V:3]x4|[V:4]D,4|[V:5]x4|[V:6]x4|
[V:1]B c A ^^F|[V:2][B,DG][B,DG]/[B,DG]/ [A,DG][A,CD^^F]/[A,CDF]/|[V:3]x4|[V:4]D,2 D,,2|[V:5]x4|[V:6]x4|
[V:1]G2 z!mf! B|[V:2][B,DG][B,DG]/[B,DG]/ [B,DG][B,DG]/[B,DG]/|[V:3]x4|[V:4]G,,2 z2|[V:5]x4|[V:6]x4|
[V:1]!<(! c c d e!<)!|[V:2][CEB][CEB]/[CEB]/ [CFB][CEB]|[V:3]x4|[V:4]C,4|[V:5]x4|[V:6]x4|
[V:1]!>(! f3!>)! d|[V:2][CFA][CFA]/[CFA]/ [CFA][DFB]/[DFB]/|[V:3]x4|[V:4]F,,3 B,,|[V:5]x4|[V:6]x4|
[V:1]!>(! (c2!>)! G2)|[V:2][CFA][CFA]/[CFA]/ [CEB][CEB]/[CEB]/|[V:3]x4|[V:4]C,4|[V:5]x4|[V:6]x4|
[V:1]!>(! A4-|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4][F,,F,]4-|[V:5]x4|[V:6]x4|
[V:1]A2!>)! z2|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4][F,,F,]2 z2|[V:5]x4|[V:6]x4|
[V:1]z2 z!mf! C|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,2 z2|[V:5]x4|[V:6]x4|
[V:1]F F A A|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,,2 z2|[V:5]x4|[V:6]x4|
[V:1]c3 d|[V:2][CFA][CFA]/[CFA]/ [CFA][DFB]|[V:3]x4|[V:4]F,2 D,2|[V:5]x4|[V:6]x4|
[V:1]!>(! (c2!>)! A2)|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,2 z2|[V:5]x4|[V:6]x4|
[V:1]z2 z F|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,2 z2|[V:5]x4|[V:6]x4|
[V:1]!<(! F F A A!<)!|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,,2 z2|[V:5]x4|[V:6]x4|
[V:1]d3 d|[V:2][CFA][CFA]/[CFA]/ [CFA][DGB]|[V:3]x4|[V:4]F,2 B,,2|[V:5]x4|[V:6]x4|
[V:1](c2 A2)|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]C,2 z2|[V:5]x4|[V:6]x4|
[V:1]z2 z!mp! F|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,,2 z2|[V:5]x4|[V:6]x4|
[V:1]!<(! F3/2 F/ A A!<)!|[V:2][CFA][CFA]/[CFA]/ [CFA][CFA]/[CFA]/|[V:3]x4|[V:4]F,,2 z2|[V:5]x4|[V:6]x4|
[V:1]!>(! d3!>)! c|[V:2][CFA][CFA]/[CFA]/ [DFA][CFA]|[V:3]x4|[V:4]F,,3 A,,|[V:5]x4|[V:6]x4|
[V:1](B2 G2)|[V:2][DFB][DFB]/[DFB]/ [DFB][DFB]/[DFB]/|[V:3]x4|[V:4]B,,4|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! B|[V:2][DFB][DFB]/[DFB]/ [DFB][DFB]/[DFB]/|[V:3]x4|[V:4]B,2 z2|[V:5]x4|[V:6]x4|
[V:1]!<(! A3/2 A/ B c!<)!|[V:2][=EFA][EFA]/[EFA]/ [EFA][EFA]/[EFA]/|[V:3]x4|[V:4]F,,2 z2|[V:5]x4|[V:6]x4|
[V:1]!>(! f3!>)! =e|[V:2][=EFA][EFA]/[EFA]/ [EFA][EFA]/[EFA]/|[V:3]x4|[V:4]F,2 z2|[V:5]x4|[V:6]x4|
[V:1]d2 B2|[V:2][DFB][DFB]/[DFB]/ [DFB][DFB]/[DFB]/|[V:3]x4|[V:4]B,,2 z2|[V:5]x4|[V:6]x4|
[V:1]z2 z!mp! F|[V:2][DFB][DFB]/[DFB]/ [DFB][DFB]/[DFB]/|[V:3]x4|[V:4]B,2 z2|[V:5]x4|[V:6]x4|
