%syncopation 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 6 6 1 1 1 1 1 1 1 6 1 1 1 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Adagio" z4|[V:2]!p! z/!<(! (C/=E/B/)!<)!!>(!(c>B)!>)!|[V:3]x2 G2|[V:4]!ped! z/ (C,/G,/B,/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 =E,2|
[V:1]z4|[V:2]z/!<(! (C/F/c/)!<)!!>(!(d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/A,/C/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 F,2|
[V:1]z4|[V:2]z/!<(! (C/F/c/)!<)!!>(!(d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/A,/C/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 A,2|
[V:1]z4|[V:2]!>(! [=Ec]4-!>)!|[V:3]x4|[V:4][C,G,]4-|[V:5]x4|
[V:1]z4||[V:2]!p! [Ec] z !fermata!z2||[V:3]x4||[V:4][C,G,] z !fermata!z2||[V:5]x4||
[V:1]"^A tempo"[Q:1/4=50]"^Lent" z4|[V:2]!mf! z/!<(! (C/=E/B/)!<)!!>(!(c>B)!>)!|[V:3]x2 G2|[V:4]!ped! z/ (C,/G,/B,/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 =E,2|
[V:1]z4|[V:2]z/!<(! (C/F/c/)!<)!!>(!(d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/A,/C/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 F,2|
[V:1]z4|[V:2]z/!<(! (C/F/c/)!<)!!>(!(d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/A,/C/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 A,2|
[V:1]z4|[V:2]!>(! [=Ec]4-!>)!|[V:3]x4|[V:4][C,G,]4-|[V:5]x4|
[V:1]z4||[V:2][Ec] z !fermata!z2||[V:3]x4||[V:4][C,G,] z !fermata!z2||[V:5]x4||
[V:1]"^a tempo"[Q:1/4=50] z4|[V:2]!p! z/!<(! (C/=E/B/)!<)!!>(!(c>B)!>)!|[V:3]x2 G2|[V:4]!ped! z/ (C,/G,/B,/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 =E,2|
[V:1]z4|[V:2]z/!<(! (C/F/c/)!<)!!>(!(d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/A,/C/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 F,2|
[V:1]z4|[V:2]z/!<(! (C/F/c/)!<)!!>(!(d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/A,/C/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 A,2|
[V:1]z4|[V:2]!>(! [=Ec]4-!>)!|[V:3]x4|[V:4][C,G,]4-|[V:5]x4|
[V:1]z4||[V:2][Ec] z !fermata!z2||[V:3]x4||[V:4][C,G,] z !fermata!z2||[V:5]x4||
[V:1]"^a tempo"[Q:1/4=50] z4|[V:2]!mf! z/!<(! (C/=E/B/)!<)!!>(!(c>B)!>)!|[V:3]x2 G2|[V:4]!ped! z/ (C,/G,/B,/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 =E,2|
[V:1]z4|[V:2]z/!<(! (C/F/c/)!<)!!>(!(d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/A,/C/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 F,2|
[V:1]z4|[V:2]z/!<(! (C/F/c/)!<)!!>(!(d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/A,/C/)!ped-up!!ped!(D>C)!ped-up!|[V:5]x2 A,2|
[V:1]z4|[V:2]!>(! [=Ec]4-!>)!|[V:3]x4|[V:4][C,G,]4-|[V:5]x4|
[V:1]z4||[V:2][Ec] z !fermata!z2||[V:3]x4||[V:4][C,G,] z !fermata!z2||[V:5]x4||
[V:1]"^a tempo"[Q:1/4=50] z4|[V:2]"^Andante maestoso"!p!!<(! (C/F/G/F/!<)!!>(!d/F/c/F/)!>)!|[V:3]x4|[V:4]"^sehr lebly"!ped! z/ (C,/C/B,/D/A,/C/A,/)!ped-up!|[V:5]F,,4|
[V:1]z4|[V:2]!<(! (C/G/B/A/!<)!!>(!f/A/=e/A/)!>)!|[V:3]x4|[V:4]!ped! z/ (C,/=E/D/F/C/E/C/)!ped-up!|[V:5]F,,4|
[V:1]z4|[V:2]z/!<(! (=E/c/=e/!<)!!>(!d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/C/B,/DC/B,/)!ped-up!|[V:5]F,,4|
[V:1]z4|[V:2]z/!<(! (C/F/c/!<)!!>(!d>c)!>)!|[V:3]x2 F2|[V:4]!ped! z/ (C,/A,/C/D/C/A,/)!ped-up!|[V:5]F,,4|
[V:1]!mp! A3/2!<(! A/ A/!<)!!>(! A/ G/ F/!>)!|[V:2]z/!<(! (C/G/F/!<)!!>(!d/F/c/F/)!>)!|[V:3]x4|[V:4]!ped! z/ (C,/C/B,/D/A,/C/A,/)!ped-up!|[V:5]F,,4|
[V:1]!mp! c3/2!<(! c/ c/!<)!!>(! c/ B/ A/!>)!|[V:2]z/!<(! (C/G/B/!<)!!>(!a/c/g/A/)!>)!|[V:3]x4|[V:4]!ped! z/ (C,/=E/=D/F/E/G/C/)!ped-up!|[V:5]F,,4|
[V:1]!mf! e3/2!<(! e/ e/ e/!<)!!>(! =d/ c/!>)!|[V:2]z/!<(! (E/B/=A/!<)!!>(!e/F/e/A/)!>)!|[V:3]x4|[V:4]!ped! z/ (F,/C/B,/E/C/=A,/)!ped-up!|[V:5]F,,4|
[V:1]!mp!!<(! B3/2 B/ B/ B/!<)!!>(! A/ G/!>)!|[V:2]z/!<(! (B,/F/A/!<)!!>(!e/G/f/G/)!>)!|[V:3]x4|[V:4]!ped! z/ (B,,/=D/B,/D/E/B,/G,/)!ped-up!|[V:5]F,,4|
[V:1]"^cresc." c3/2 B/!<(! B/ B/ A/ G/!<)!|[V:2]z/"_cresc." (C/G/A/!<(!e/G/f/G/)!<)!|[V:3]x4|[V:4]!ped! z/ (A,,/E,/A,/E/B,/G,/B,,/)!ped-up!|[V:5]E,,4|
[V:1]!mf! c3/2!<(! B/ B/!<)!!>(! B/ A/ G/!>)!|[V:2]z/!mf!!<(! (C/G/A/e/!<)!!>(!G/f/G/)!>)!|[V:3]x4|[V:4]!ped! z/ (A,,/E,/A,/E/B,/G,/B,,/)!ped-up!|[V:5]E,,4|
[V:1]!f! c3/2 c/ B A|[V:2]!f! z/!<(! (C/G/A/!<)!!>(!f/G/e/A/)!>)!|[V:3]x4|[V:4]!ped! z/ (A,,/E,/A,/E/G,/E,/A,,/)!ped-up!|[V:5]E,,4|
[V:1]!>(! c3 B!>)!|[V:2]!>(! z/ (E/G/B/!>)!f/!>(!e/B/G/)!>)!|[V:3]x4|[V:4]!ped! (z/ E,/G,/B,/E/B,/G,/B,,/)!ped-up!|[V:5]E,,4|
[V:1]z4|[V:2]!p! z/!<(! (C/G/F/!<)!!>(!d/F/c/F/)!>)!|[V:3]x4|[V:4]!ped! z/ (C,/C/B,/D/A,/C/A,/)!ped-up!|[V:5]F,,4|
[V:1]z4|[V:2]!<(! z/ (C/G/B/!<)!!>(!f/A/=e/A/)!>)!|[V:3]x4|[V:4]!ped! z/ (C,/=E/D/F/C/E/C/)!ped-up!|[V:5]F,,4|
[V:1]z/!p! =e/ e/ e/!<(! e/!<)!!>(! d/ c/ c/!>)!|[V:2]z/!<(! (=E/B/A/!<)!!>(!=e/A/f/A/)!>)!|[V:3]x4|[V:4]!ped! z/ (D,/C/=E/D/F/C/)!ped-up!|[V:5]F,,4|
[V:1]z/!p! =e/ e/ e/!<(! e/!<)!!>(! d/ c/ c/!>)!|[V:2]z/!<(! (=E/B/A/!<)!!>(!=e/A/f/A/)!>)!|[V:3]x4|[V:4]!ped! z/ (D,/C/=E/D/F/C/)!ped-up!|[V:5]F,,4|
[V:1]z/!p!!<(! =e/ e/ e/!<)!!>(! e/ d/ c/ c/!>)!|[V:2]z/!<(! (=E/B/A/!<)!!>(!=e/A/f/A/)!>)!|[V:3]x4|[V:4]!ped! z/ (D,/C/=E/F/D/C/)!ped-up!|[V:5]F,,4|
[V:1]z/!<(! f/ f/ f/!<)!!>(! f/ c/ A/ G/!>)!|[V:2]z/!<(! (F/c/f/!<)!!>(!g/f/c/B/)!>)!|[V:3]x4|[V:4]!ped! z/ (F,/C/F/[I:staff -1]A/G/F/C/)!ped-up!|[V:5]F,,4|
[V:1]z/ A/ A/ A/!<(! A/ A/ G/ F/!<)!|[V:2]z/!<(! (C/F/G/!<)!!>(!A/G/F/C/)!>)!|[V:3]x4|[V:4][I:staff +1] z/ (F,,/C,/F,/A,/G,/F,/C,/)|[V:5]x4|
[V:1]z/ G/ G/ G/!<(! G/ A/ B/ c/!<)!|[V:2]z/!<(! (C/G/A/!<)!!>(!B/A/G/E/)!>)!|[V:3]x4|[V:4]z/ (=E,,/C,/=E,/B,/A,/G,/C,/)|[V:5]=E,,4|
[V:1]z/!f! f/ f/ f/ f/!>(! d/ B/ G/!>)!|[V:2]z/!<(! (D/F/B/!<)!!>(!d/B/G/E/)!>)!|[V:3]x4|[V:4]z/ (D,,/D,/F,/B,/D/B,/G,/)|[V:5]F,,,4|
[V:1]z/!p! F/ F/ F/!<(! F/!<)!!>(! G/ A/ B/!>)!|[V:2]z/!p!!<(! (F/A/d/!<)!!>(!c/G/C/B,/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/D,/ G,/=E,/C,/G,,/)|[V:5]A,,,4|
[V:1]z/!p! A/ A/ A/!<(! A/ A/ B/ c/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/B/A/F/)!>)!|[V:3]x4|[V:4]z/ (F,,/C,/F,/B,/A,/F,/C,/)|[V:5]A,,,4|
[V:1]z/!f! f/ f/ f/!<(! f/ =d/ B/ G/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!f/=d/=B/G/F/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/=D,/ A,/F,/D,/G,,/)|[V:5]A,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ A/ F/!<)! =D/|[V:2]z/!<(! (C/F/A/!<)!!>(!c/A/F/=D/)!>)!|[V:3]x4|[V:4]z/ (G,,,/G,,/=D,/ A,/F,/D,/G,,/)|[V:5]G,,,4|
[V:1]z/!mf! =D/ D/ D/!<(! D/ D/ =E/ E/!<)!|[V:2]z/!<(! (=D/F/=B/!<)!!>(!=d/A/F/C/)!>)!|[V:3]x4|[V:4]z/ (G,,,/G,,/=D,/ A,/F,/C,/G,,/)|[V:5]G,,,4|
[V:1]z/!f! =D/ D/ D/!<(! D/ D/ =E/ E/!<)!|[V:2]z/!<(! (=D/F/=B/!<)!!>(!=d/A/F/C/)!>)!|[V:3]x4|[V:4]z/ (G,,,/G,,/=D,/ A,/F,/C,/G,,/)|[V:5]G,,,4|
[V:1]z/!f! =D/ D/ D/!<(! D/ D/ =E/ E/!<)!|[V:2]z/!<(! (=D/F/=B/!<)!!>(!=d/A/F/C/)!>)!|[V:3]x4|[V:4]z/ (G,,,/G,,/=D,/ A,/F,/C,/G,,/)|[V:5]G,,,4|
[V:1]z/!f! F/ F/ F/!<(! F/ F/ G/ G/!<)!|[V:2]z/!<(! (F/A/c/!<)!!>(!f/c/G/=E/)!>)!|[V:3]x4|[V:4]z/ (G,,,/G,,/=D,/ A,/F,/C,/G,,/)|[V:5]G,,,4|
[V:1]z/!f! A/ A/ A/!<(! A/ A/ B/ B/!<)!|[V:2]z/!<(! (A,/C/F/!<)!!>(!A/G/D/B,/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/D,/ A,/=E,/D,/G,,/)|[V:5]A,,,4|
[V:1]z/!f! A/ A/ A/!<(! A/ A/ B/ B/!<)!|[V:2]z/!<(! (A,/C/F/!<)!!>(!A/G/D/B,/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/D,/ A,/=E,/D,/G,,/)|[V:5]A,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ c/ c/ c/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!d/A/F/C/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/C,/ A,/F,/C,/A,,/)|[V:5]A,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ c/ A/ G/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/G/F/C/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/C,/ A,/F,/C,/A,,/)|[V:5]A,,,4|
[V:1]z/!f! A/ A/ A/!<(! A/ A/ B/ c/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/B/A/F/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/=D,/ A,/F,/D,/A,,/)|[V:5]A,,,4|
[V:1]z/ f/ f/ f/!<(! f/ f/ =d/ =B/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!f/=d/=B/G/F/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/=D,/ A,/F,/D,/G,,/)|[V:5]A,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ c/ c/ =d/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/A/F/=D/)!>)!|[V:3]x4|[V:4]z/ (G,,,/G,,/=D,/ A,/F,/D,/G,,/)|[V:5]G,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ c/ =d/ d/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/A/F/=D/)!>)!|[V:3]x4|[V:4]z/ (G,,,/G,,/=D,/ A,/F,/C,/G,,/)|[V:5]G,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ c/ =d/ d/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/A/F/=D/)!>)!|[V:3]x4|[V:4]z/ (G,,,/G,,/=D,/ A,/F,/C,/G,,/)|[V:5]G,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ c/ c/ c/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!d/A/F/C/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/C,/ A,/F,/C,/A,,/)|[V:5]A,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ c/ A/ A/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/A/F/C/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/C,/ A,/F,/C,/A,,/)|[V:5]A,,,4|
[V:1]z/!f! F/ F/ F/!<(! F/ F/ G/ G/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/A/G/C/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/=D,/ A,/D,/G,,/F,,/)|[V:5]A,,,4|
[V:1]z/!f! A/ A/ A/!<(! A/ A/ B/ B/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/A/F/D/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/D,/ A,/F,/D,/G,,/)|[V:5]A,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ c/ c/ c/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/A/F/C/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/C,/ A,/F,/C,/A,,/)|[V:5]A,,,4|
[V:1]z/!f! c/ c/ c/!<(! c/ c/ A/ A/!<)!|[V:2]z/!<(! (C/F/A/!<)!!>(!c/A/F/C/)!>)!|[V:3]x4|[V:4]z/ (A,,,/A,,/C,/ A,/F,/C,/A,,/)|[V:5]A,,,4|
