%syncopation 6 3 3 3 3 6 6 6 6 3 3 3 3 5 5 6 6 3 3 3 5 3 3 3 4 4 6 4 6 4 4 4 4 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Poco meno mosso" z6|[V:2]"^Allegro"!p!!>(! !//-![Ac]3 C3|[V:3][F,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]!f! A4 c2|[V:2]!//-![Ac]3 C3|[V:3][F,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]c4 F2|[V:2]!//-![Ac]3 C3!>)!|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]z2!p! A4|[V:2]!p! !//-![Fc]3 C3|[V:3]!ped! ([_E,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A6|[V:2]!//-![Fc]3 C3|[V:3]!ped! [D,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]G4 F2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [B,,,F,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [D,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [G,,,D,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 B2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [C,,G,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]!//-![Ec]3 C3|[V:3]!ped! [F,,C,]6-!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]!//-![Ec]3 C3|[V:3][F,,C,]4) z2|[V:4]x6|[V:5]x6|
[V:1]F4 _E2|[V:2]!//-![Fc]3 C3|[V:3]!ped! ([_E,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]G4 F2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [D,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]G6|[V:2]!//-![Fc]3 C3|[V:3]!ped! [B,,,F,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]D6|[V:2]!//-![Fc]3 C3|[V:3]!ped! [D,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]_E6|[V:2]!//-![Fc]3 C3|[V:3]!ped! [B,,,F,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]D4 B,2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [D,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]_E6-|[V:2]!//-![Fc]3 C3|[V:3]!ped! [B,,,F,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]E2 z2 _E2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [D,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]_A4 G2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [B,,,F,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]_E4 F2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [D,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [B,,,F,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]!//-![Fc]3 C3|[V:3]!ped! [D,,A,,]6!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]!<(! !//-![_Ec]3 C3|[V:3]!ped! [C,,G,,]6-!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]!//-![_Ec]3!<)! C3|[V:3][C,,G,,]4 z2|[V:4]x6|[V:5]x6|
[V:1]c2 z2 z2|[V:2]!f! !^![_EB_e]2 z2 z2|[V:3][_A,,_E,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]"^cresc." c6-|[V:2]!pp!"_dim." !//-![_EBc]3 C3|[V:3]([G,,,G,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]c2 z2 c2|[V:2]!//-![_EBc]3 C3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]B6-|[V:2]!//-![DBc]3 D3|[V:3]([G,,,G,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]B2 z2 z2|[V:2]!//-![DBc]3 D3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]_e6-|[V:2]!pp! !//-![Bc]3 _E3|[V:3]!ped! ([G,,,G,,]4 [C,,,C,,]2)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]e4 z2|[V:2]!//-![Bc]3 _E3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]_d6-|[V:2]!<(! !//-![Bc]3 _E3|[V:3]([G,,,G,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]_d2 c2 B2|[V:2]!//-![Bc]3!<)! _E3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]c4 _e2-|[V:2]!pp! !//-![A_e]3 F3|[V:3]!ped! ([F,,,F,,]4 [C,,,C,,]2)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]e2 z2 z2|[V:2]!//-![A_e]3 F3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]d6-|[V:2]!<(! !//-![Bf]3 _A3|[V:3]([F,,,F,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]d2 c2 B2|[V:2]!//-![_A_e]3!<)! F3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]A4 c2-|[V:2]!>(! !//-![A_e]3 _G3|[V:3]([F,,,F,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]c4 F2|[V:2]!//-![A_e]3!>)! F3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]!f! f4 f2|[V:2]!f! !//-![_Ad]3 F3|[V:3]([=B,,,=B,,]4 [F,,,F,,]2)|[V:4]x6|[V:5]x6|
[V:1]d4 =B2|[V:2]!//-![_Ad]3 F3|[V:3]([_A,,,_A,,]4 [F,,,F,,]2)|[V:4]x6|[V:5]x6|
[V:1]c4 A2-|[V:2]!>(! !//-![A_e]3 F3|[V:3]([F,,,F,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]A4 F2|[V:2]!//-![A_e]3!>)! F3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]f4 f2|[V:2]!f! !//-![_Ad]3 F3|[V:3]([=B,,,=B,,]4 [F,,,F,,]2)|[V:4]x6|[V:5]x6|
[V:1]d4 =B2|[V:2]!//-![_Ad]3 F3|[V:3]([_A,,,_A,,]4 [F,,,F,,]2)|[V:4]x6|[V:5]x6|
[V:1]c4 A2-|[V:2]!>(! !//-![A_e]3 F3|[V:3]([F,,,F,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]A2 F2 _E2|[V:2]!//-![A_e]3!>)! F3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]_E4 D2|[V:2]!pp! !//-![Ad]3 _A3|[V:3]!ped! ([=B,,,=B,,]4 [F,,,F,,]2)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z2 F4|[V:2]!//-![_Ad]3 _A3|[V:3]([_A,,,_A,,]4 [F,,,F,,]2)|[V:4]x6|[V:5]x6|
[V:1]c4 F2-|[V:2]!//-![Ac]3 F3|[V:3]([A,,,A,,]4 [F,,,F,,]2)|[V:4]x6|[V:5]x6|
[V:1]F2 A2 c2|[V:2]!//-![Ac]3 F3|[V:3]([A,,,A,,]4 [F,,,F,,]2)|[V:4]x6|[V:5]x6|
[V:1]d4 c2-|[V:2]!>(! !//-![A_e]3 _E3|[V:3]([F,,,F,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]c2 A2 c2|[V:2]!//-![A_e]3!>)! _E3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]d4 c2-|[V:2]!p!!>(! !//-![A_e]3 _E3|[V:3]([F,,,F,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]c2 F2 z2|[V:2]!//-![A_e]3!>)! _E3|[V:3]([_E,,,_E,,]4 [C,,,C,,]2)|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! F2|[V:2]!//-![_Ad]3 D3|[V:3]([F,,,F,,]4 [=B,,,,=B,,,]2)|[V:4]x6|[V:5]x6|
[V:1]F4 D2|[V:2]!//-![_Ad]3 D3|[V:3]([D,,,D,,]4 [=B,,,,=B,,,]2)|[V:4]x6|[V:5]x6|
[V:1]_D4 D2-|[V:2]!>(! !//-![G_d]3 _D3|[V:3]([E,,,E,,]4 [B,,,,B,,,]2)|[V:4]x6|[V:5]x6|
[V:1]D2 B,2 C2|[V:2]!//-![G_d]3!>)! _D3|[V:3]([_D,,,_D,,]4 [B,,,,B,,,]2)|[V:4]x6|[V:5]x6|
[V:1]_D6|[V:2]!pp!!>(! !//-![G_d]3 _D3|[V:3]([E,,,E,,]4 [B,,,,B,,,]2)|[V:4]x6|[V:5]x6|
[V:1]C2 B,4|[V:2]!//-![G_d]3!>)! _D3|[V:3]([_D,,,_D,,]4 [B,,,,B,,,]2)|[V:4]x6|[V:5]x6|
[V:1]A,4 z2|[V:2]!p! [Ac] z z2 z2|[V:3][F,,,F,,] z z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|][V:2][CFA]2 z2 z2|][V:3][F,,,F,,]2 z2 z2|][V:4]x6|][V:5]x6|]
