%syncopation 2 2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 3 6
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante" z4|[V:2]!p!"_calante" (d'2 a2|[V:3]f4|[V:4][D,A,F]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]b3 a)|[V:3]f4|[V:4][D,B,F]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]g3 f|[V:3]d4|[V:4][B,,G,D]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2][Bdg]4|[V:3]x4|[V:4][B,DG]4|[V:5]x4|[V:6]x4|
[V:1]"^Soprano 1"!p! (d2 f2|[V:2](d'2 a2|[V:3]f4|[V:4][D,A,F]4|[V:5]x4|[V:6]x4|
[V:1]e4)|[V:2]b3 a)|[V:3]f4|[V:4][D,B,F]4|[V:5]x4|[V:6]x4|
[V:1](d3 B|[V:2]g3 f|[V:3]d4|[V:4][B,,G,D]4|[V:5]x4|[V:6]x4|
[V:1]d4)|[V:2][Bdg]4|[V:3]x4|[V:4][B,DG]4|[V:5]x4|[V:6]x4|
[V:1](e2 c2|[V:2](c'2 g2|[V:3][ce]4|[V:4][C,G,E]4|[V:5]x4|[V:6]x4|
[V:1]e4|[V:2]b3 a)|[V:3]e4|[V:4][^^C,A,E]4|[V:5]x4|[V:6]x4|
[V:1]^^c3) z|[V:2](g3 e|[V:3][^^ce]4|[V:4][A,,G,^^C]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]g2 e2)|[V:3]^^c4|[V:4][E,A,^^C]4|[V:5]x4|[V:6]x4|
[V:1]!p! (A2 c2|[V:2](a2 e2|[V:3]c4|[V:4][A,,E,C]4|[V:5]x4|[V:6]x4|
[V:1]^B4)|[V:2]f3 e)|[V:3]c4|[V:4][A,,F,C]4|[V:5]x4|[V:6]x4|
[V:1](A3 F|[V:2](d3 c|[V:3]A4|[V:4][F,,D,A,]4|[V:5]x4|[V:6]x4|
[V:1]A4)|[V:2][FAd]4)|[V:3]x4|[V:4][F,A,D]4|[V:5]x4|[V:6]x4|
[V:1]!p! (^B2 G2|[V:2](g2 d2|[V:3][G^B]4|[V:4][G,,D,^B,]4|[V:5]x4|[V:6]x4|
[V:1]^B4|[V:2]f3 e)|[V:3]^B4|[V:4][^^G,,E,^B,]4|[V:5]x4|[V:6]x4|
[V:1]^^G3) z|[V:2](d3 ^B|[V:3][^^G^B]4|[V:4][E,,D,^^G,]4|[V:5]x4|[V:6]x4|
[V:1]z2 z!mf! A|[V:2]d2 ^B2)|[V:3]^^G4|[V:4][^B,,E,^^G,]4|[V:5]x4|[V:6]x4|
[V:1]!<(! A2 c2|[V:2]!p! ([FAc]2 [DFA]2|[V:3]x4|[V:4][F,,C,A,]4|[V:5]x4|[V:6]x4|
[V:1]^B3 c|[V:2]!<(! [EGc]3 [DFA]|[V:3]x4|[V:4][G,,E,^B,]4|[V:5]x4|[V:6]x4|
[V:1]d2!<)! e2|[V:2][EGc]2 [FAd]2|[V:3]x4|[V:4][A,,F,C]4|[V:5]x4|[V:6]x4|
[V:1]d3!f! G|[V:2][G^Bd]4)!<)!|[V:3]x4|[V:4][^B,,G,D]4|[V:5]x4|[V:6]x4|
[V:1]!<(! A2 c2|[V:2]!f! ([FAc]2 [DFA]2|[V:3]x4|[V:4][F,,C,A,]4|[V:5]x4|[V:6]x4|
[V:1]^B3 d!<)!|[V:2][EGc]3 [DFA]|[V:3]x4|[V:4][G,,E,^B,]4|[V:5]x4|[V:6]x4|
[V:1]e3 c|[V:2]!<(! [EGc]2 [FAd]2|[V:3]x4|[V:4][A,,F,C]4|[V:5]x4|[V:6]x4|
[V:1]d3!f! A|[V:2][G^Bd]4)!<)!|[V:3]x4|[V:4][^B,,G,D]4|[V:5]x4|[V:6]x4|
[V:1]c2 f2|[V:2]!f! ([FAc]2 [DFA]2|[V:3]x4|[V:4][F,,C,A,]4|[V:5]x4|[V:6]x4|
[V:1]d2 z f|[V:2][EGc]3 [DFA]|[V:3]x4|[V:4][G,,E,^B,]4|[V:5]x4|[V:6]x4|
[V:1]g3 f|[V:2][EGc]2 [FAd]2|[V:3]x4|[V:4][A,,F,C]4|[V:5]x4|[V:6]x4|
[V:1]!fermata!e2 !fermata!z A|[V:2][EG^^c]2) z2|[V:3]x4|[V:4]!arpeggio![A,,E,^^C]2 z2|[V:5]x4|[V:6]x4|
[V:1]"^sempre"[Q:1/4=80] d3 f|[V:2]"_suivez"!pp! [FAd]2 [FAd]2|[V:3]x4|[V:4][D,A,D]4|[V:5]x4|[V:6]x4|
[V:1]c3 e|[V:2][EAc]2 [EAc]2|[V:3]x4|[V:4][E,A,C]4|[V:5]x4|[V:6]x4|
[V:1]!<(! d3 e|[V:2][DFB]2 [DFB]2|[V:3]x4|[V:4][D,F,B,]4|[V:5]x4|[V:6]x4|
[V:1]f2 d2|[V:2][DFA]2 [DFA]2|[V:3]x4|[V:4][D,F,A,]4|[V:5]x4|[V:6]x4|
[V:1]e3 g!<)!|[V:2][EGc]2 [EGc]2|[V:3]x4|[V:4][E,G,C]4|[V:5]x4|[V:6]x4|
[V:1]d3 f|[V:2][FBd]2 [FBd]2|[V:3]x4|[V:4][F,B,D]4|[V:5]x4|[V:6]x4|
[V:1]!>(! e3 c|[V:2][EAc]2 [EAc]2|[V:3]x4|[V:4][E,A,C]4|[V:5]x4|[V:6]x4|
[V:1]d2 A2!>)!|[V:2][DFA]2 [DFA]2|[V:3]x4|[V:4][D,F,A,]4|[V:5]x4|[V:6]x4|
[V:1]!mp! (G2 ^B2|[V:2][^B,DG]2 [B,DG]2|[V:3]x4|[V:4][G,,D,G,]4|[V:5]x4|[V:6]x4|
[V:1]d2 ^B2|[V:2][^B,DG]2 [B,DG]2|[V:3]x4|[V:4][G,,D,G,]4|[V:5]x4|[V:6]x4|
[V:1]c3 A|[V:2][A,C^^F]2 [A,CF]2|[V:3]x4|[V:4][G,,C,^^F,]4|[V:5]x4|[V:6]x4|
[V:1]^B3) z|[V:2][^B,DG]2 [B,DG]2|[V:3]x4|[V:4][G,,D,G,]4|[V:5]x4|[V:6]x4|
[V:1]"^poco piu mosso"[Q:1/4=90]!<(! (G2 ^B2!<)!|[V:2][^B,DG]2 [B,DG]2|[V:3]x4|[V:4][G,,D,G,]4|[V:5]x4|[V:6]x4|
[V:1]d3 ^B)|[V:2][^B,DG]2 [B,DG]2|[V:3]x4|[V:4][G,,D,G,]4|[V:5]x4|[V:6]x4|
[V:1]!>(! c3 d|[V:2][A,C^^F]2 [A,CF]2|[V:3]x4|[V:4][G,,C,^^F,]4|[V:5]x4|[V:6]x4|
[V:1]^B2 G2!>)!|[V:2][^B,DG]2 [B,DG]2|[V:3]x4|[V:4][G,,D,G,]4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=85] z2!<(! (G2!<)!|[V:2][G,^B,D]2 [G,B,D]2|[V:3]x4|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=82] ^B3[Q:1/4=79] G)|[V:2][^B,DG]2 [B,DG]2|[V:3]x4|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=76] A3[Q:1/4=74] ^B|[V:2][A,C^^F]2 [A,CF]2|[V:3]x4|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=72] G4-[Q:1/4=70]|[V:2]!>(! [^B,DG]2 [B,DG]2|[V:3]x4|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]!breath!G2!mf![Q:1/4=76] (G2|[V:2][G,^B,D]2!>)! [G,B,D]2|[V:3]x4|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=74]!>(! ^B3[Q:1/4=72] G)|[V:2]!>(! [^B,DG]2 [B,DG]2|[V:3]x4|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=71] A3!>)!!p! ^B|[V:2][A,C^^F]2 [A,CF]2!>)!|[V:3]x4|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]!fermata!G4-|[V:2][^B,DG]4-|[V:3]x4|[V:4]!pp! [G,,D,]4-|[V:5]x4|[V:6]x4|
[V:1]G4|[V:2]!pp! [^B,DG]4|[V:3]x4|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]z4|][V:2]!fermata![^B,DG]4|][V:3]x4|][V:4]!ped! !fermata![G,,D,G,]4!ped-up!|][V:5]x4|][V:6]x4|]
