%syncopation 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Moderato" z|:[V:2]x1|:[V:3]!f! (D|:[V:4]z1|:[V:5]x1|:
[V:1]z4|[V:2]x4|[V:3].G).[GBd].[GBd].[GBd]|[V:4]G,[G,B,D][G,B,D][G,B,D]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3](d/e/d/^c/) dd|[V:4]D,[F,CD][F,CD][F,CD]|[V:5][FA][FA][FA][FA]|
[V:1]z4|[V:2]x4|[V:3]d[ce]/d/ c/B/A/G/|[V:4]D,[A,CD][A,CD][A,CD]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]G2 [B,DG]2|[V:4][G,B,D]2 G,,2|[V:5]x4|
[V:1]D3 D|[V:2]x4|[V:3]z [B,D][B,D][B,D]|[V:4]G,,2 z2|[V:5]x4|
[V:1]B3 G|[V:2]x4|[V:3]z [B,D][B,D][B,D]|[V:4]G,,2 z2|[V:5]x4|
[V:1]F3 E|[V:2]x4|[V:3]z [A,CF][A,CF][A,CE]|[V:4]A,,2 z2|[V:5]x4|
[V:1](E2 D) D|[V:2]x4|[V:3]z [A,CE][A,CD][A,CD]|[V:4]D,,2 z2|[V:5]x4|
[V:1]c3 F|[V:2]x4|[V:3]z [A,CD][A,CD][A,CD]|[V:4]A,,2 z2|[V:5]x4|
[V:1]F3 E|[V:2]x4|[V:3]z [A,CD][A,CD][A,CD]|[V:4]D,,2 z2|[V:5]x4|
[V:1]D2 z2|[V:2]x4|[V:3]z [B,DG][B,DG][B,DG]|[V:4]G,,2 z2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z [B,DG][B,DG][B,DG]|[V:4]D,2 z2|[V:5]x4|
[V:1]G2 B2|[V:2]x4|[V:3][DG]2 [DB]2|[V:4]z [G,B,][G,B,][G,B,]|[V:5]x4|
[V:1]d2 B2|[V:2]x4|[V:3][Gd]2 [DB]2|[V:4]z [G,B,][G,B,][G,B,]|[V:5]x4|
[V:1]c2 (AF)|[V:2]x4|[V:3]z [DFc][DFc][DFc]|[V:4]A,2 z2|[V:5]x4|
[V:1]G2 D2|[V:2]x4|[V:3]z [DGB][DGB][DGB]|[V:4]G,2 z2|[V:5]x4|
[V:1]E3 E|[V:2]x4|[V:3]z [CE][CE][CE]|[V:4]C,2 z2|[V:5]x4|
[V:1]c3 A|[V:2]x4|[V:3]z [CEA][CEA][CEA]|[V:4]C,2 z2|[V:5]x4|
[V:1]G2 F2|[V:2]x4|[V:3][A,DG]2 [A,CF]2|[V:4]D,2 D,2|[V:5]x4|
[V:1]G2 z D|[V:2]x4|[V:3][B,DG]2 z2|[V:4]G,,2 z2|[V:5]x4|
[V:1]B3 G|[V:2]x4|[V:3]z [B,D][B,D][B,D]|[V:4]G,,2 z2|[V:5]x4|
[V:1]F3 E|[V:2]x4|[V:3]z [A,CF][A,CF][A,CE]|[V:4]A,,2 z2|[V:5]x4|
[V:1](E2 D) D|[V:2]x4|[V:3]z [A,CE][A,CD][A,CD]|[V:4]D,,2 z2|[V:5]x4|
[V:1]c3 F|[V:2]x4|[V:3]z [A,CD][A,CD][A,CD]|[V:4]A,,2 z2|[V:5]x4|
[V:1]F3 E|[V:2]x4|[V:3]z [A,CD][A,CD][A,CD]|[V:4]D,,2 z2|[V:5]x4|
[V:1]D2 z2|[V:2]x4|[V:3]z [B,DG][B,DG][B,DG]|[V:4]G,,2 z2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z [B,DG][B,DG][B,DG]|[V:4]D,2 z2|[V:5]x4|
[V:1]G2 B2|[V:2]x4|[V:3][DG]2 [DB]2|[V:4]z [G,B,][G,B,][G,B,]|[V:5]x4|
[V:1]d2 B2|[V:2]x4|[V:3][Gd]2 [DB]2|[V:4]z [G,B,][G,B,][G,B,]|[V:5]x4|
[V:1]c2 (AF)|[V:2]x4|[V:3]z [DFc][DFc][DFc]|[V:4]A,2 z2|[V:5]x4|
[V:1]G2 D2|[V:2]x4|[V:3]z [DGB][DGB][DGB]|[V:4]G,2 z2|[V:5]x4|
[V:1]E3 E|[V:2]x4|[V:3]z [CE][CE][CE]|[V:4]C,2 z2|[V:5]x4|
[V:1]c3 A|[V:2]x4|[V:3]z [CEA][CEA][CEA]|[V:4]C,2 z2|[V:5]x4|
[V:1]G2 F2|[V:2]x4|[V:3][A,DG]2 [A,CF]2|[V:4]D,2 D,2|[V:5]x4|
[V:1]G2 z2|[V:2]x4|[V:3][B,DG]2 z D|[V:4]G,,2 z2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]G[GBd][GBd][GBd]|[V:4]G,[G,B,D][G,B,D][G,B,D]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3](d/e/d/^c/) dd|[V:4]D,[F,CD][F,CD][F,CD]|[V:5][FA][FA][FA][FA]|
[V:1]z4|[V:2]x4|[V:3]d[ce]/d/ c/B/A/G/|[V:4]D,[A,CD][A,CD][A,CD]|[V:5]x4|
[V:1]z4:|[V:2]x4:|[V:3]G2 [B,DG]2:|[V:4][G,B,D]2 G,,2:|[V:5]x4:|
[V:1]D3 D|[V:2]x4|[V:3]z [B,D][B,D][B,D]|[V:4]G,,2 z2|[V:5]x4|
[V:1]B3 G|[V:2]x4|[V:3]z [B,D][B,D][B,D]|[V:4]G,,2 z2|[V:5]x4|
[V:1]F3 E|[V:2]x4|[V:3]z [A,CF][A,CF][A,CE]|[V:4]A,,2 z2|[V:5]x4|
[V:1](E2 D) D|[V:2]x4|[V:3]z [A,CE][A,CD][A,CD]|[V:4]D,,2 z2|[V:5]x4|
[V:1]c3 F|[V:2]x4|[V:3]z [A,CD][A,CD][A,CD]|[V:4]A,,2 z2|[V:5]x4|
[V:1]F3 E|[V:2]x4|[V:3]z [A,CD][A,CD][A,CD]|[V:4]D,,2 z2|[V:5]x4|
[V:1]D2 z2|[V:2]x4|[V:3]z [B,DG][B,DG][B,DG]|[V:4]G,,2 z2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z [B,DG][B,DG][B,DG]|[V:4]D,2 z2|[V:5]x4|
[V:1]G2 B2|[V:2]x4|[V:3][DG]2 [DB]2|[V:4]z [G,B,][G,B,][G,B,]|[V:5]x4|
[V:1]d2 B2|[V:2]x4|[V:3][Gd]2 [DB]2|[V:4]z [G,B,][G,B,][G,B,]|[V:5]x4|
[V:1]c2 (AF)|[V:2]x4|[V:3]z [DFc][DFc][DFc]|[V:4]A,2 z2|[V:5]x4|
[V:1]G2 D2|[V:2]x4|[V:3]z [DGB][DGB][DGB]|[V:4]G,2 z2|[V:5]x4|
[V:1]E3 E|[V:2]x4|[V:3]z [CE][CE][CE]|[V:4]C,2 z2|[V:5]x4|
[V:1]c3 A|[V:2]x4|[V:3]z [CEA][CEA][CEA]|[V:4]C,2 z2|[V:5]x4|
[V:1]G2 F2|[V:2]x4|[V:3][A,DG]2 [A,CF]2|[V:4]D,2 D,2|[V:5]x4|
[V:1]G2 z D|[V:2]x4|[V:3][B,DG]2 z2|[V:4]G,,2 z2|[V:5]x4|
[V:1]B3 G|[V:2]x4|[V:3]z [B,D][B,D][B,D]|[V:4]G,,2 z2|[V:5]x4|
[V:1]F3 E|[V:2]x4|[V:3]z [A,CF][A,CF][A,CE]|[V:4]A,,2 z2|[V:5]x4|
[V:1](E2 D) D|[V:2]x4|[V:3]z [A,CE][A,CD][A,CD]|[V:4]D,,2 z2|[V:5]x4|
[V:1]c3 F|[V:2]x4|[V:3]z [A,CD][A,CD][A,CD]|[V:4]A,,2 z2|[V:5]x4|
[V:1]F3 E|[V:2]x4|[V:3]z [A,CD][A,CD][A,CD]|[V:4]D,,2 z2|[V:5]x4|
[V:1]D2 z2|[V:2]x4|[V:3]z [B,DG][B,DG][B,DG]|[V:4]G,,2 z2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z [B,DG][B,DG][B,DG]|[V:4]D,2 z2|[V:5]x4|
[V:1]G2 B2|[V:2]x4|[V:3][DG]2 [DB]2|[V:4]z [G,B,][G,B,][G,B,]|[V:5]x4|
