%syncopation 6 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 4 4 4 5 5 5 6 6 6
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Modere moderato ma tempo" z8|[V:2]x8|[V:3]!p! z2 (E2 e2 c2)|[V:4]"^una corda"!ped! A,,8-|[V:5]x4 (3EAE c2|[V:6]x4 x2 (3ECE|
[V:1]z8|[V:2]x8|[V:3]z2 (D2 d2 B2)|[V:4]A,,8!ped-up!|[V:5]x4 (3GEG (B2|[V:6]x4 x2 (3DB,D|
[V:1]z8|[V:2]x8|[V:3]z2 (C2 c2 A2)|[V:4]!ped! A,,8)|[V:5]x4) (3FDF (A2|[V:6]x4 x2 (3CA,C|
[V:1]z8|[V:2]x8|[V:3]z2!p!!>(! (C2 c2 A2)!>)!|[V:4]!ped! F,,,8-|[V:5]x4 (3ECE (3cEC|[V:6](3CA,C, x6|
[V:1]z8|[V:2]x8|[V:3]z2!p!!>(! (B,2 B2 G2)!>)!|[V:4]F,,,8-!pedd-up!|[V:5]x4 (3DB,D (3BDB,)|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]z2 (A,2 A2 F2)|[V:4]!ped! F,,,8-|[V:5]x4 (3(CA,C (3ACA,)|[V:6]x8|
[V:1]z4 z2 z!p! E||[V:2]x8||[V:3]z2 (G,2 G2 E2)||[V:4]F,,,8!ped-up!||[V:5]x4 (3(CG,C (3GCG,)||[V:6]x8||
[V:1]E3 E E3 E|[V:2]x8|[V:3]z2 (E,2 E2 C2)|[V:4]!ped! A,,8!ped-up!|[V:5]x4 (3(CE,C (3ECE,)|[V:6]x8|
[V:1]E3 D D3 D|[V:2]x8|[V:3]z2 (E,2 E2 D2)|[V:4]!ped! G,,8!ped-up!|[V:5]x4 (3(DG,D (3EG,D)|[V:6]x8|
[V:1]C3 C C3 C|[V:2]x8|[V:3]z2 (E,2 E2 C2)|[V:4]!ped! ^F,,8!ped-up!|[V:5]x4 (3(C^F,C (3ECF,)|[V:6]x8|
[V:1]C3 B, B,3 B,|[V:2]x8|[V:3]z2 (C,2 C2 B,2)|[V:4]!ped! F,,8!ped-up!|[V:5]x4 (3(C=E,B, (3CB,E,)|[V:6]x8|
[V:1]B,3 B, B,3 B,|[V:2]x8|[V:3]z2 (B,,2 B,2 G,2)|[V:4]!ped! =E,,8!ped-up!|[V:5]x4 (3(B,D,B, (3DB,D,)|[V:6]x8|
[V:1]B,2 A,2 A,2 z A,|[V:2]x8|[V:3]z2 (A,,2 A,2 F,2)|[V:4]!ped! F,,8!ped-up!|[V:5]x4 (3(A,C,A, (3CA,C,)|[V:6]x8|
[V:1]E3 C D3 B,|[V:2]x8|[V:3]z2[K:bass] (C,2 B,,2 B,2|[V:4]!ped! E,,8-!ped-up!|[V:5]x2[K:bass] x4 (3(B,D,B,|[V:6]x8|
[V:1]C4 z2 z E||[V:2]x8||[V:3]A,4) z4||[V:4]!ped! E,, z (A,,2 G,,2 _G,,2)!ped-up!||[V:5]x8||[V:6]x8||
[V:1]E3 E E3 E|[V:2]x8|[V:3][K:treble]!pp! (c3 B c2 BA/f/)|[V:4]!ped! A,,,8-!ped-up!|[V:5][K:treble] E4 E3 E|[V:6]z (E,A,C ECA,E,)|
[V:1]E3 D D3 D|[V:2]x8|[V:3](e3 d/c/ B4)|[V:4]!ped! A,,,8-!ped-up!|[V:5]E4 D4|[V:6]z (E,G,B, DB,G,E,)|
[V:1]C3 C C3 C|[V:2]x8|[V:3](c3 d c2 B=A/^f/)|[V:4]!ped! A,,,8-!ped-up!|[V:5]E4 E4|[V:6]z (C,E,^F, =A,F,E,C,)|
[V:1]C3 B, B,3 B,|[V:2]x8|[V:3](c3 B/=A/ B4)|[V:4]!ped! A,,,8-!ped-up!|[V:5]E4 D4|[V:6]z (C,E,^F, B,F,E,C,)|
[V:1]B,3 B, B,3 B,|[V:2]x8|[V:3](B3 c B2 AG/=e/)|[V:4]!ped! A,,,8-!ped-up!|[V:5]D4 D4|[V:6]z (B,,D,=E, B,E,D,B,,)|
[V:1]B,2 A,2 A,2 z A,|[V:2]x8|[V:3](B3 A/G/ A4)|[V:4]!ped! A,,,8-!ped-up!|[V:5]D4 C4|[V:6]z (A,,C,=E, A,E,C,A,,)|
[V:1]E3 C D3 B,|1[V:2]x8||1[V:3]z2 ([A,CE]2 z2 [B,DE]2||1[V:4]!ped! E,,8-!ped-up!||1[V:5]x8||1[V:6]x2 (3(E,,C,,E,,) x2 (3(B,,G,,E,,)||1
[V:1]C4 z2 z E:|2[V:2]x8:|2[V:3][CE]))!<(! ([Ee]2 [=E=e]2 [Ff]2 [Gg])!<)!:|2[V:4]E,, (A,2 _G,2 F,2 E,):|2[V:5]x8:|2[V:6]x8:|2
[V:1]C4 z2 z C||[V:2]x8||[V:3]z2 ([Cc]2 c'2 a2)||[V:4]!ped! F,,8!ped-up!||[V:5]x4 (3acf (3acF||[V:6]x8||
[V:1]B3 B =A3 A|[V:2]x2 B2 x2 =A2|[V:3](B4 =A4|[V:4](D4 C4|[V:5](f4 ^f4|[V:6]x8|
[V:1]B3 F F3 D|[V:2]x8|[V:3]B4 F4|[V:4]D4 B,4|[V:5]f4 d4|[V:6]x8|
[V:1]D3 D E3 D|[V:2]x8|[V:3]E4 =E4|[V:4]G,4 [E,G,]4|[V:5]x8|[V:6]x8|
[V:1]D3 C C2 z C|[V:2]x8|[V:3]G4 A4)|[V:4]B,4 A,4)|[V:5]d4 c4)|[V:6]x8|
[V:1]B3 B =A3 A|[V:2]x2 B2 x2 =A2|[V:3](b4 =a4|[V:4][K:treble] (d4 c4|[V:5](f'4 ^f'4|[V:6][K:treble] x8|
[V:1]B3 F F3 D|[V:2]x8|[V:3]b4 f4|[V:4]d4 B4|[V:5]f'4 d'4|[V:6]x8|
[V:1]D3 D E3 D|[V:2]x8|[V:3]f4 _g4)|[V:4]A4 B4)|[V:5]=d'4 e'4)|[V:6]x8|
[V:1]D3 C C2 z C||[V:2]x8||[V:3](g4 a4)||[V:4](B4 A4)||[V:5]x8||[V:6]x8||
[V:1]B3 B A3 A|[V:2]x2 b2 x2 a2|[V:3]([gb]4 [^fa]4|[V:4][K:bass]!ped! ([E,,,E,,]B,,E,G, B,G,E,B,,)!ped-up!|[V:5][b=d']8-|[V:6][K:bass] E,,8-|
[V:1]G4- G G A B|[V:2]g2 x2 x4|[V:3][eg]4 e4|[V:4]!ped! (E,,B,,E,G, B,G,E,B,,)!ped-up!|[V:5][bd']8|[V:6]E,,8|
[V:1]c4- c2 B2|[V:2]x8|[V:3]=d8)|[V:4][B,,F,]8-|[V:5]x8|[V:6]x8|
[V:1]B4- B B =B c|[V:2]x8|[V:3]z8|[V:4][B,,D,]8|[V:5]x8|[V:6]x8|
[V:1]d4-[Q:1/4=86]"^.7"[Q:1/4=69]"^.8""^dim." d2 c2|[V:2]x8|[V:3]z8|[V:4][E,G,]8-|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=84]"^.4" (c4[Q:1/4=80]"^T" c3[Q:1/4=82]"^T" B|[V:2]x8|[V:3]z8|[V:4][E,G,]8|[V:5]x8|[V:6]x8|
[V:1]"^a tempo"[Q:1/4=80]"^Tempo I." A8-)|[V:2]x8|[V:3]z2 C4 A,2-|[V:4]!ped! A,,8-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]z4[I:staff +1] (G,4|[V:4]A,,8-|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8|][V:2]x8|][V:3]A,8)|][V:4]!fermata!A,,8!ped-up!|][V:5]x8|][V:6]x8|]
