%syncopation 6 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 3 6
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Moderato" z2|[V:2]!mf! B,|[V:3]z2|
[V:1]z4|[V:2]EGBG|[V:3]E, z G, z|
[V:1]z4|[V:2]FE DF|[V:3]A, z F, z|
[V:1]z4|[V:2](F/E/).D/.C/ (B,/D/).F/.A/|[V:3]B,,2 z .B,,|
[V:1]z4|[V:2][Ac][GB] [GB]B,|[V:3]E,2 z2|
[V:1]z4|[V:2]EGBe|[V:3]E, z G, z|
[V:1]z4|[V:2](d/c/).B/.=A/ B_A|[V:3]A, z F, z|
[V:1]z4|[V:2](A/G/).F/.E/ (D/F/).A/.d/|[V:3]B,,2 z .B,,|
[V:1]z2 z!mf! B,|[V:2]{d} e2 E z|[V:3]E,2 z2|
[V:1]E G B G|[V:2]!mf! .[G,E] z .[B,G] z|[V:3]E, z G, z|
[V:1]F E D F|[V:2].[CA] z .[A,F] z|[V:3]A, z F, z|
[V:1](F/E/) (D/C/) (B,/D/) (F/A/)|[V:2].[A,D] z .[A,D] z|[V:3]B,, z B,, z|
[V:1]{A} G G G B,|[V:2][G,E]2 z2|[V:3]E,2 z2|
[V:1]E G B e|[V:2].[G,E] z .[B,G] z|[V:3]E, z G, z|
[V:1](d/c/) .B/.=A/ B _A|][V:2].[CA] z .[DF] z|][V:3]A, z B, z|]
