%syncopation 6 6 6 6 6 6 6 6 5 5 5 5 6 5 5 5 6 6 6 5 5 5 6 5 6 6 5 5 1 5 6 5 6 5 6 6 6 4 4 4 5 6 4 4 4 6 6 6 5 5 5 6 6 5 6 6 6 6 5 5 1 5 5 6
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegretto vivace" z8|[V:2]"^Animato"!p! !^![DAd]4!<(! !^![E^Ae]4!<)!|[V:3]x8|[V:4]!^![D,A,]4 !^![A,^C]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!^!!^![Ada]4 !^![Aea]4|[V:3]x8|[V:4]!^![DF]4 !^![Ac]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!^![DAd]4 !^![EAe]4|[V:3]x8|[V:4]!^![D,A,]4 !^![A,^C]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!^![Ada]4 !^![EAe]4|[V:3]x8|[V:4]!^![DF]4 !^![A,C]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!^![DAd]4 !^![EAe]4|[V:3]x8|[V:4]!^![D,A,]4 !^![A,^C]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!^!!^![Ada]4 !^![Aea]4|[V:3]x8|[V:4]!^![DF]4 !^![Ac]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!^![DAd]4 !^![EAe]4|[V:3]x8|[V:4]!^![D,A,]4 !^![A,C]4|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=156] z4 z2 (3:2:2D2 E|[V:2](([D-Fd-]4 [DGd])) z z2|[V:3]x8|[V:4](3(([D,A,]4- [D,A,])) z z2[K:treble]!p!!<(! (3:2:2(D2 E)!<)!|[V:5]x6[K:treble] x2|[V:6]x6[K:treble] x2|
[V:1]F3/2 G/ (3:2:2A2 F (3:2:2E2 D (3:2:2C2 D|[V:2]F z G z F z F z|[V:3]x8|[V:4][K:bass] [F,A,] z [G,B,] z [A,C] z [D,A,] z|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]E4 D z (3:2:2(D2 E)|[V:2]E z E z F z F z|[V:3]x8|[V:4][A,^C] z [G,C] z [F,A,] z z2|[V:5]x8|[V:6]x8|
[V:1]F3/2 G/ (3:2:2A2 F (3:2:2E2 D (3:2:2C2 D|[V:2]F z G z F z F z|[V:3]x8|[V:4][F,A,] z [G,B,] z [A,C] z [D,A,] z|[V:5]x8|[V:6]x8|
[V:1]E6 (3:2:2(D2 E)|[V:2]z8|[V:3]x8|[V:4][A,,,A,,]6 z2|[V:5]x8|[V:6]x8|
[V:1](3:2:2F2 F (3:2:2F2 F (3:2:2E2 D (3:2:2E2 F|[V:2][K:treble]!p! [A,FA] z [A,DF] z [^A,EG] z [=A,DF] z|[V:3][K:treble] x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1](3G G G (3:2:2G2 G (3(GFE F) z|[V:2][B,DG] z [B,EG] z [A,EG] z [A,DF] z|[V:3]x8|[V:4]z4 z2 (3:2:2D,2 E,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][A,DF] z [A,DF] z [^A,EG] z [A,DF] z|[V:3]x8|[V:4](3:2:2F,2 F, (3:2:2F,2 F, (3:2:2E,2 D, (3:2:2E,2 F,|[V:5]x8|[V:6]x8|
[V:1]z4 z2 (3:2:2(E2 F|[V:2][B,DG] z [B,DG] z [^CEG] z z2|[V:3]x8|[V:4](3G,G,G, ({F,G,)} (3G, z z !^![C,,C,]2 (E,2|[V:5]x2 (3[G,,,G,,] z z x2|[V:6]x8|
[V:1](3:2:2A2 B (3:2:2c2) d (3:2:2(B2 A (3:2:2F2 D|[V:2](3:2:2(D2 E F6)|[V:3]x8|[V:4](3:2:2D,2 E, F,6)|[V:5](3:2:2D,,2 E,, F,,6|[V:6]A,8|
[V:1]^C4-) (3:2:2C2 (E|[V:2](3:2:2(^C2 E G6)|[V:3]x8|[V:4](3:2:2(^C,2 E,) G,6|[V:5](3:2:2^C,,2 E,, G,,6|[V:6]x8|
[V:1]D2- (3:2:2D2 E D2 (3:2:2^C2 D|[V:2]D2- (3(DE=F ^F2) z2|[V:3]x8|[V:4][I:staff -1] x4 x2 (3DE^E|[V:5]x8|[V:6]x8|
[V:1](E6-) E) z|[V:2]z8|[V:3]x8|[V:4]E6- (3(EFE|[V:5]^C2 (3CD^D C2 x2|[V:6]x8|
[V:1]z8|[V:2]!p! (3:2:2z2 .[Fd] (3:2:2.[E^c]2 .[DB] (3:2:2z2 (F (3:2:2.E2) .^A|[V:3]x8|[V:4](3:2:2D2) z (3:2:2([^A,^CF]2 [B,DF]) (3:2:2z2 (F (3:2:2[G,CE]2 A,)|[V:5]x8|[V:6]x8|
[V:1]z8||[V:2][DFB] z z2!ff! !>![DAd] z z2||[V:3]x8||[V:4][B,D] z z2[K:bass] !>![D,,,D,,] z z2||[V:5]x4[K:bass] x4||[V:6]x4[K:bass] x4||
[V:1][K:B][Q:1/4=187] z4 z2 (3:2:2z2!mp! F|[V:2][K:B] z8|[V:3][K:B] x8|[V:4][K:B]!ppp!!ped! (3(B,,D,F,(3B,DF B2) z2!ped-up!|[V:5][K:B] x8|[V:6][K:B] x8|
[V:1]F3 F F3 F|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]F3 F F3 F|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]!<(! B2 B2 B2 B B!<)!|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]f4- f2- (3:2:2f2 f|[V:2]z8|[V:3]x8|[V:4]z4 z2 (3(B,DF)|[V:5]x8|[V:6]x8|
[V:1]!ff! !>!f z!mp! (3:2:2(D2 F (3:2:2G2 A (3:2:2B2 A|[V:2](3(dDB, (3GB,G, (3ACA, (3FDA,)|[V:3]x8|[V:4][K:treble] x8|[V:5]x8|[V:6]x8|
[V:1]c2-) (3:2:2c2 c c2- (3:2:2c2 c|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]G6-) (3:2:2G2 (G|[V:2](3GCG, ^E6|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]F2- (3FG A G2 ^^F2|[V:2](3(FCF, z2 (3GCF, F2)|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x2[I:staff +1] F2 ^E2 =E2|
[V:1]D6) (3:2:2z2 (D|[V:2](3DCF, D6|[V:3]x8|[V:4]z8|[V:5]x8|[V:6][I:staff -1] (3(D[I:staff +1]CF,)[I:staff -1][I:staff +1] E2 D4|
[V:1]C2- (3CD E D2 ^^C2|[V:2](3(CG,C,) z2 (3(DB,G, C2)|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x2[I:staff -1][K:bass] C2 B,2 G,2|
[V:1]A,6) (3:2:2z2 (C|[V:2](3CG,C A,6|[V:3]x8|[V:4]z8|[V:5]x8|[V:6][I:staff +1] (3(A,G,C,) ^^^C2 B,4|
[V:1]!<(! (3:2:2D2 D (3D z D!<)! ^E3 E|[V:2](D4 ^E4)|[V:3]x8|[V:4][D,,D,]4 [^^C,,^^C,]4|[V:5]x8|[V:6](3F,A,D (3F,B,D (3G,[I:stataff -1]B,^E (3G,^^C^E|
[V:1]^^F2 A2 ^B2) (3:2:2(B2 c||[V:2]^^F2 A2 ^B2 z2||[V:3]x8||[V:4][^^F,,,^^F,,]2 [A,,,A,,]2 [^B,,,^B,,]2 z2||[V:5]x8||[V:6][I:staff +1] (3^^F,,^^C,^^F, (3A,,E,F, (3^B,,^^D,F, x2||
[V:1]d ^B (3:2:2^e2 ^^c d2 B2|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1](3^^cA ^B (3:2:2^e2 c d2 D) z:|[V:2]z8:|[V:3]x8:|[V:4]z8:|[V:5]x8:|[V:6]x8:|
[V:1]z4 z2 (3:2:2z2!p! F|[V:2]z8|[V:3]x8|[V:4]z4 (3(DB,D, (3B,,D,F,)|[V:5]x8|[V:6]x8|
[V:1]d3 (c B) z (3:2:2z2!p! B|[V:2]z8|[V:3]x8|[V:4](3(DFD (3A,DF)[I:staff -1] (3(FBF[I:staff +1] (3DF[I:staff -1]B)|[V:5]x4 D4|[V:6]x8|
[V:1]d3 c B z (3:2:2z2 B|[V:2](B4 F4|[V:3]x8|[V:4][I:staff +1] [G,,G,]4 [B,,,B,,]4|[V:5]x8|[V:6][I:staff +1] (3G,B,[I:staff -1]E[I:staff +1]G, (3E,B,G,[I:staff +1] (3D,F,B, (3D,F,B,|
[V:1](AG) (3:2:2(F2 E) z4|[V:2]F) z z2 (3(GEG (3:2:1F3)|[V:3]x8|[V:4](3D,F,A,[I:staff -1] (3CEF)[I:staff +1] (3E,G,B,[I:staff -1] (3DFB|[V:5]x8|[V:6]x8|
[V:1]!p! (3:2:2(B2 B (3:2:2G2 G F) z z2|[V:2]!p! (3:2:12(GEG x2 (1:8:1F[I:staff +1]F,/[I:staff -1]F/f/[I:staff +1]c/[I:staff -1] (3Aff')|[V:3]x8|[V:4][I:staff +1] (3E,G,[I:staff -1]B, (3DFB (3C,F,A, (3CFA|[V:5]x8|[V:6]x8|
[V:1][M:4/4][Q:1/4=65]"^Tempo I" z8|[V:2][M:4/4] z4 z2 z!mp! (D|[V:3][M:4/4] x8|[V:4][M:4/4] (3bfd (3FDB,[K:bass]F, (3D,F,D, B,,F,,|[V:5][M:4/4] x17/12[K:bass] x|[V:6][M:4/4] x47/12[K:bass] x|
[V:1]z2!mf!!<(! F4 F2!<)!|[V:2]!mf!!<(! (d6) (3(def)!<)!|[V:3]x8|[V:4][I:staff +1] [B,,,,B,,,]6 [A,,,,A,,,]2|[V:5]x8|[V:6]x8|
[V:1]!ff! B8-|[V:2]!ff! !^!b8-|[V:3]x8|[V:4][B,,,,B,,,,]8|[V:5]x8|[V:6][I:staff -1] [DFB]8|
[V:1]!pp! B4 !fermata!z4|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!pp! (3:2:2z2 (D|[V:2]!p! (3z[I:staff +1] [D,F,B,][D,F,B,][I:staff -1] x2[I:staff +1] (3z[I:staff +1] [D,F,B,][D,F,B,][I:staff -1] x2|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B,) z (3z z (B, F2)- (3:2:2F2 (F|[V:2][I:staff +1] (3z[I:staff -1] [DFB][DFB][I:staff +1] z2[I:staff -1] (3z[I:staff +1] [D,F,B,][D,F,B,][I:staff -1] x2|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1](3DCB,) z (3z (B,C) D2 z2|[V:2](3z[I:staff +1] [F,B,D][F,B,D][I:staff -1] x2[I:staff +1] (3z[I:staff -1] [FBd][FBd][I:staff +1] z2[I:staff -1]|[V:3]x9|[V:4]z9|[V:5]x9|[V:6]x9|
[V:1]!mf![Q:1/4=100]"^Tres retenu" z2!p! (3:2:2F2 F F2-|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]F F F3 F F F|[V:2]!ppp! z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]F3 F (3F2 F2 F2|[V:2]!p![I:staff +1] (3([D,F,B,D][D,F,B,D][D,F,B,D][I:staff -1] (3[F,B,DF][F,B,DF][F,B,DF]!p!!<(! (3[G,B,EG][G,B,EG][G,B,EG] (3[A,B,EFA][A,B,EFA][A,B,EFA]!<)!|[V:3]x8|[V:4][K:bass] x8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]F8-|[V:2](3:2:1!^![A,CEFA]3 (3:2:1!^![CEFAc]3!<)!!f! !^!!fermata![FAcef]3|[V:3]x8|[V:4][K:treble] x8|[V:5][K:treble] (3:2:1!^![F,A,C]3 (3:8:1!^![A,CFAc]3|[V:6][K:treble] x8|
[V:1]F2!mf!!<(! (f4 d2)!<)!|[V:2]!ff!!>(! [cefc']6!>)! !>![Bb]2|[V:3][CEFAc]6 [DFBd]2|[V:4][K:bass] !^![A,,,A,,]2 !^![F,,,,F,,,]4 !^![B,,,,B,,,]2|[V:5]x8|[V:6]x8|
[V:1]!f! !^!b8-|[V:2]!^![bd'f'b']8|[V:3]x8|[V:4]!8vb(! !^![B,,,,B,,,]8|[V:5]!8vb(! x8|[V:6]!8vb(! x8|
[V:1]!pp![Q:1/4=80] b8|[V:2]!pp!"_dim." [fbf']8|[V:3]x4 [d'f'b'd'']4|[V:4][K:treble][I:staff -1] !^![dfbd']8|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]z8|],[V:2]z8|],[V:3]x8|],[V:4]z8|],[V:5]x8|],[V:6]x6[K:bass] (3:2:2D,2 F,|],
[V:1]z8|[V:2]!p! (3z .D.D (3.F.D.C (3.B, z .F (3.d.F.D|[V:3]x8|[V:4]!ped! B,,2 F,2 B,,2 D,2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]!p![Q:1/2=66] (3z z/!p! F/ F/ (3(dc/ B/|[V:2]z19/6|[V:3]x19/6|[V:4](3(C,/B,/C/D) x4|[V:5]x19/6|[V:6]x19/6|
[V:1]z8|[V:2].Dz (3(.f.d.c .B2 (3FD[I:staff +1]F,)|[V:3]x8|[V:4]!ped! B,,2[I:staff -1] z2 x4!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z9|[V:2][I:staff -1] (3z .D.D (3.F.D.C[I:sttaff +1] (3.B,[I(![I:staff -1] z z (3z .F.F|[V:3]x9|[V:4][I:staff +1]!ped! (B,,2[I:staff -1] (3z .F.F .D)!ped-up!!ped![I:staff +1] (.B,[I:staff -1]DFd|[V:5]x9|[V:6]x9|
[V:1]z8[Q:1/4=110]|[V:2][I:staff -1] ([dfd'])!>)! z z2!ppp!!>(! [fd'f'] z z2|[V:3]x8|[V:4][I:staff +1][K:treble][I:staff -1] (D[I:staff +1]C)!>)!!ped-up!!ped![I:staff -1] z|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=95] z8|[V:2][fd'f'] z z2 [d'f'd''] z z2|[V:3]x8|[V:4][I:staff +1] (D,[I:staff -1]CDC!>)!!ppp!!>(![I:staff +1] D,[I:staff -1] z z2|[V:5]B,8|[V:6]x8|
[V:1][Q:1/4=92] z8|[V:2][fd'f'] z z2 [f'd''f''] z z2|[V:3]x8|[V:4][I:staff +1] (D,[I:staff -1]CDC!ped-up!!p!!>(![I:staff +1] D,[I:staff -1] z z2|[V:5]B,8|[V:6]x8|
[V:1]z8|[V:2][f'd''f''] z z2 [f'd''f''] z z2|[V:3]x8|[V:4][I:staff +1] (D,[I:staff -1]CDC!>)!!pp!!>(![I:staff +1] D,[I:staff -1] z z2!>)!|[V:5]B,8|[V:6]x8|
[V:1][Q:1/4=102] z8|[V:2]!pp! [fd'f'] z z2 [f'd''f''] z z2|[V:3]x8|[V:4][I:staff +1] (D,[I:staff -1]CDC!ppp![I:staff +1] D,[I:staff -1] z z2|[V:5]B,8|[V:6]x8|
[V:1][Q:1/4=94] z8|][V:2][fd'f'] z z2 [f'd''f''] z z2|][V:3]x8|1[V:4][I:staff +1] (D,[I:staff -1]CDC!>(! DCDC)|1[V:5][I:staff +1][K:treble] x8|1[V:6]x8|1
