%syncopation 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 4 3 4 4 4 3 5
%%score 1 { ( 2 3 7 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Moderato" z8|[V:2]!p! c3 B A2 A2|[V:3]z2 [CE]2 z2 [CE]2|[V:4]!ped! A,4 A,2 A,2!ped-up!|[V:5][A,,E,]4 [A,,E,]2 [A,,E,]2|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]B2 e2 A2 z2|[V:3][DF]2 ED C2 z2|[V:4]A,2 ^G,2 A,2 z2|[V:5]A,,2 A,,2 A,,2 x2|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!<(! d2 d2 d3!<)! d|[V:3][FA]4 [FA]4|[V:4]!ped! [A,D]4 [A,D]4!ped-up!|[V:5][A,,D,]4 [A,,D,]4|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!>(! dc Bc!>)! A4|[V:3][E^G]4 [CE]4|[V:4][^G,D]4 A,4|[V:5]E,,4 A,,4|[V:6]x8|[V:7]x8|
[V:1]!p! c3 B A2 A2|[V:2]z2 [CEA]2 z2 [CEA]2|[V:3]x8|[V:4]!ped! [A,,E,]2 z2 [A,,E,]2 z2!ped-up!|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 e2 A2 z2|[V:2][DFB]2 [E^Gd]2 [CAc]2 z2|[V:3]x8|[V:4]A,,2 z2 A,2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A2 B2 c2 e2|[V:2][CA]2 [D^GB]2 [EAc]2 [EAe]2|[V:3]x8|[V:4]F,4 A,4|[V:5]F,2 D,2 A,,4|[V:6]x8|[V:7]x8|
[V:1]d3 c B4|[V:2][E^Gd]4 [EGB]4|[V:3]x8|[V:4]B,4 [E,B,]4|[V:5]E,,4 x4|[V:6]x8|[V:7]x8|
[V:1]!<(! B2 ^c2!<)! d2 f2|[V:2]!<(! [GB]2 [A^c]2!<)! [Ad]4|[V:3]x8|[V:4][G,D]2 [G,E]2 [F,D]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e2 B2 c2 z2|[V:2]e2 B2 [EAc]2 z2|[V:3][EB]4 x4|[V:4]^G,4 A,2 =G,2|[V:5]D,4 C,4|[V:6]x8|[V:7]x8|
[V:1]!p! B3 B A2 A2|[V:2]!p! [^DB]4 [DA]4|[V:3]x8|[V:4]^F,4 =F,4|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]^G4 A4|[V:2]^G4 A4|[V:3][DE]4 [CE]4|[V:4][E,,E,]4 [A,,E,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 B A A2 G2|[V:2]z2 [C^DA]2 z2 [B,EG]2|[V:3]x8|[V:4]!ped! [^F,,^F,]4!ped-up!!ped! [G,,G,]4!ped-up!|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]^F3 F B4|[V:2]z2 [A,^D^F]2 z2 [B,EG]2|[V:3]x8|[V:4]!ped! [B,,,B,,]4!ped-up!!ped! [E,,E,]4!ped-up!|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! B2 ^c ^d e2 B2|[V:2]!<(! [^DAB]4 [EGB]4|[V:3]x8|[V:4][B,,^F,]4 [B,,G,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 ^c ^d e2!<)! B2|[V:2][^DAB]4 [EGB]4!<)!|[V:3]x8|[V:4][B,,^F,]4 [B,,G,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mf! e2 B2 ^c2 e2|[V:2]!mf! z2 [EBe]2 z2 [EAe]2|[V:3]x8|[V:4][^G,,E,B,]4 [A,,E,^C]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e3 ^d e4|[V:2][ABe]2 [AB^d]2 [^GBe]4|[V:3]x8|[V:4][B,,B,]4 [E,B,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!p! B2 e2 d2 B2|[V:3][FA]4 [F^G]4|[V:4][D,B,]4 [D,B,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!<(! A2 e2!<)! ^c4|[V:3]E4 E4|[V:4][^C,A,]4 [C,A,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!mp!!<(! ^G2 ^f2!<)! e4|[V:3][D^G]4 [DG]4|[V:4]B,4 B,4|[V:5]E,,8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!p! [D^G]2 [Gd]2 [EAc]4|[V:3]x8|[V:4]B,4 A,4|[V:5]E,,4 A,,4|[V:6]x8|[V:7]x8|
[V:1]!p! c3 B A2 A2|[V:2]!p! z2 [CEA]2 z2 [CEA]2|[V:3]x8|[V:4]!ped! [A,,E,]2 z2 [A,,E,]2 z2!ped-up!|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 e2 A2 z2|[V:2][DFB]2 [E^Gd]2 [CAc]2 z2|[V:3]x8|[V:4]A,,2 z2 A,2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A2 B2 c2 e2|[V:2][CA]2 [D^GB]2 [EAc]2 [EAe]2|[V:3]x8|[V:4]F,4 A,4|[V:5]F,2 D,2 A,,4|[V:6]x8|[V:7]x8|
[V:1]d3 c B4|[V:2][E^Gd]4 [EGB]4|[V:3]x8|[V:4]B,4 [E,B,]4|[V:5]E,,4 x4|[V:6]x8|[V:7]x8|
[V:1]!<(! B2 ^c2!<)! d2 f2|[V:2]!<(! [GB]2 [A^c]2!<)! [Ad]4|[V:3]x8|[V:4][G,D]2 [G,E]2 [F,D]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e2 B2 c2 z2|[V:2]e2 B2 [EAc]2 z2|[V:3][EB]4 x4|[V:4]^G,4 A,2 =G,2|[V:5]D,4 C,4|[V:6]x8|[V:7]x8|
[V:1]!p! B3 B A2 A2|[V:2]!p! [^DB]4 [DA]4|[V:3]x8|[V:4]^F,4 =F,4|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]^G4 A4|[V:2]^G4 A4|[V:3][DE]4 [CE]4|[V:4][E,,E,]4 [A,,E,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 B A A2 G2|[V:2]z2 [C^DA]2 z2 [B,EG]2|[V:3]x8|[V:4]!ped! [^F,,^F,]4!ped-up!!ped! [G,,G,]4!ped-up!|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]^F3 F B4|[V:2]z2 [A,^D^F]2 z2 [B,EG]2|[V:3]x8|[V:4]!ped! [B,,,B,,]4!ped-up!!ped! [E,,E,]4!ped-up!|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! B2 ^c ^d e2 B2|[V:2]!<(! [^DAB]4 [EGB]4|[V:3]x8|[V:4][B,,^F,]4 [B,,G,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 ^c ^d!<)! e2 B2|[V:2][^DAB]4 [EGB]4!<)!|[V:3]x8|[V:4][B,,^F,]4 [B,,G,]4|[V:5]x8|[V:6]x8|[V:7]x8|
