%syncopation 6 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 3 6
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto" E G B B|[V:2]EG BB|[V:3]E,2 G,2|
[V:1](c>B) B z|[V:2](c>B) B z|[V:3](A,2 G,2)|
[V:1]c c B B|[V:2]cc BB|[V:3]A,2 G,2|
[V:1]A A G2|[V:2]AA G2|[V:3]F,2 E,2|
[V:1]F A A G|[V:2]FA AG|[V:3]D,2 E,2|
[V:1](GF) F2|[V:2](GF) F2|[V:3]D,2 B,,2|
[V:1](BA) (AG)|[V:2](BA) (AG)|[V:3]D,2 E,2|
[V:1]{A} (GF) F2|[V:2]{A} (GF) F2|[V:3]D,2 B,,2|
[V:1]G G A A|[V:2]GG AA|[V:3]E,2 F,2|
[V:1]=A A B2|[V:2]=AA B2|[V:3]^F,2 G,2|
[V:1]c c B B|[V:2]cc BB|[V:3]A,2 G,2|
[V:1]A A G2|[V:2]AA G2|[V:3]F,2 E,2|
[V:1]F A A G|[V:2]FA AG|[V:3]D,2 E,2|
[V:1](GF) F2|[V:2](GF) F2|[V:3]D,2 B,,2|
[V:1]E E F F|[V:2]EE FF|[V:3]G,,2 A,,2|
[V:1]D D E2|[V:2]DD E2|[V:3]B,,2 E,,2|
[V:1]E G B B|[V:2]EG BB|[V:3]E,2 G,2|
[V:1](c>B) B z|[V:2](c>B) B z|[V:3](A,2 G,2)|
[V:1]c c B B|[V:2]cc BB|[V:3]A,2 G,2|
[V:1]A A G2|[V:2]AA G2|[V:3]F,2 E,2|
[V:1]F A A G|[V:2]FA AG|[V:3]D,2 E,2|
[V:1](GF) F2|[V:2](GF) F2|[V:3]D,2 B,,2|
[V:1]B A A G|[V:2]BA AG|[V:3]D,2 E,2|
[V:1]{A} (GF) E2|][V:2]{A} (GF) E2|][V:3]B,,2 E,,2|]
