%syncopation 5 6 5 6 5 6 6 5 5 5 3 6 5 5 6 5 6 5 5 6 5 6 5 6 6 3 4 3 4 4 3 3 5 6 5 6 4 6
%%score [ { 1 2 } 3 4 ( 5 6 ) ] { ( 7 8 11 13 ) | ( 9 10 12 ) }
L:1/8
Q:1/4=114
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:8 treble 
V:11 treble 
V:13 treble 
V:9 bass 
V:10 bass 
V:12 bass 
[V:1]"^Moderato" z2|[V:2]z2|[V:3]z2|[V:4]z2|[V:5]z2|[V:6]x2|[V:7]"^Lebhaft" !>![Ac]2|[V:8]C2|[V:9]z2|[V:10]x2|[V:11]x2|[V:12]x2|[V:13]x2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]!>![GB]2 !>![EG]2 !>![CE]2 !>![A,C]2|[V:8]x4 x2 A,C|[V:9][C,,C,]4 [F,,F,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]!>![GB]2 !>![EG]2 !>![CE]2 !>![A,C]2|[V:8]x8|[V:9][C,,C,]4 [F,,F,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z4 z2!p! C2|[V:4]z4 z2!p! c2|[V:5]z4 z2!p! C,2|[V:6]x8|[V:7]!>![G,B,]2[I:staff +1] !>![E,G,]2 !>![C,E,]2!p! [B,,C,]2|[V:8]x8|[V:9][C,,C,]4 [C,,,C,,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4 z2!p! c2|[V:2]z4 z2!p! A2|[V:3]C4 C2 F2|[V:4]c4 A2 c2|[V:5]F,4 F,2 F,2|[V:6]x8|[V:7]!p! !>![A,,C,F,A,]4 [A,,C,F,A,]2[I:staff -1] !>![Ac]2|[V:8]x4 x2 [CF]2|[V:9]!p! [F,,,F,,]4 [F,,,F,,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 A2 G2|[V:2]G4 F2 E2|[V:3]C4 C2 C2|[V:4]c4 c2 B2|[V:5]C,4 C,2 C,2|[V:6]x8|[V:7]!>![GB]4 !>![FA]2 !>![EG]2|[V:8][B,C]4 [A,C]2 [G,C]2|[V:9][C,,C,]4 [C,,C,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F2 F2 z2 A2|[V:2]F2 F2 z2 F2|[V:3]C2 C2 z2 C2|[V:4]A2 A2 z2 c2|[V:5]F,2 F,2 z2 A,,2|[V:6]x8|[V:7]!>![A,CF]2 !>![A,CF]4 !>![A,CFA]2|[V:8]x8|[V:9][F,,,F,,]4 [F,,F,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G4 A2 =B2|[V:2]E4 F2 F2|[V:3]C4 C2 G,2|[V:4]G4 c2 G2|[V:5]C,4 F,2 D,2|[V:6]x8|[V:7][CEG]4 [FA]2 [F=B]2|[V:8]x4 C2 [G,=B,]2|[V:9][C,,C,]4 [F,,F,]2 [D,,D,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 z2!p! A2|[V:2]E4 z2!p! F2|[V:3]G,4 z2!p! C2|[V:4]G4 z2!p! c2|[V:5]C,4 z2!p! F,2|[V:6]x8|[V:7][Ec]4 z2!p! [FAc]2|[V:8]x8|[V:9][C,,C,]4 z2!p! [F,,F,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 A2 G2|[V:2]G4 F2 E2|[V:3]C4 C2 C2|[V:4]c4 c2 B2|[V:5]C,4 C,2 C,2|[V:6]x8|[V:7][GB]4 [FA]2 [EG]2|[V:8]C4 C2 C2|[V:9][C,,C,]4 [C,,C,]2 [C,,C,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A2 F2) z2 F2|[V:2](F2 C2) z2 C2|[V:3]C4 z2 C2|[V:4](A2 F2) z2 A2|[V:5]F,4 z2 F,,2|[V:6]x8|[V:7]([FA]2 [CF]2) z2 !>![A,CF]2|[V:8]C4 x2 F,2|[V:9][F,,F,]4 z2 [F,,,F,,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! (E2 G2)!<)! (F2 A2)|[V:2]!<(! C4!<)! C4|[V:3]!<(! (G,2 B,2)!<)! A,4|[V:4]!<(! G4!<)! (F2 A2)|[V:5]!<(! (C,2 E,2)!<)! F,4|[V:6]x8|[V:7](E2 G2 F2 A2)|[V:8]C4 C4|[V:9]([C,,,C,,]2 [E,,,E,,]2 [F,,,F,,]4)|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>(! G4!>)! z2!mp! c2|[V:2]!>(! E4!>)! z2!mp! E2|[V:3]!>(! C4!>)! z2!mp! C2|[V:4]!>(! G4!>)! z2!mp! G2|[V:5]!>(! C,4!>)! z2!mp! C,2|[V:6]x8|[V:7]!>(! [EG]4 z2 [EGc]2!>)!|[V:8]C4 x4|[V:9][C,,,C,,]4 z2 [C,,C,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](d2 A2) =B2 G2|[V:2]F4 F4|[V:3]D4 D4|[V:4]A4 G4|[V:5]D,4 G,,4|[V:6]x8|[V:7]!>![DFAd]4 !>![=B,DF=B]4|[V:8]x8|[V:9]!>![D,,D,]4 !>![G,,,G,,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](=B2 c2) z2!f! c2|[V:2]E4 z2!f! E2|[V:3]C4 z2!f! C2|[V:4]G4 z2!f! G2|[V:5]C,4 z2!f! C,2|[V:6]x8|[V:7]!>![=B,DE=B]2 [CEGc]2 z2!f! [CE_Bc]2|[V:8]x8|[V:9][C,,C,]4 z2!f! [C,,C,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 (A2 F2)|[V:2]F4 F4|[V:3]C4 C4|[V:4]A4 (F2 A2)|[V:5]F,,4 A,,4|[V:6]x8|[V:7]!>![CFAc]4 !>![A,CFA]4|[V:8]x8|[V:9]!>![F,,,F,,]4 !>![A,,,A,,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](E2 G2) z2 C2|[V:2]C4 z2 C2|[V:3]C4 z2 C2|[V:4]G4 z2 E2|[V:5]C,4 z2 C,2|[V:6]x8|[V:7]([G,CEG]2 [G,CEG]2) z2 !>![B,C]2|[V:8]x8|[V:9][C,,C,]4 z2!p! [C,E,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>!F2 !>!A2 !>!c2 !>!A2|[V:2]!>!C2 !>!C2 !>!F2 !>!F2|[V:3]!>!C2 !>!C2 !>!C2 !>!C2|[V:4]!>!F2 !>!A2 !>!c2 !>!A2|[V:5]!>!F,2 !>!F,2 !>!F,2 !>!F,2|[V:6]x8|[V:7]!>![A,CF]2 !>![CFA]2 !>![FAc]2 !>![CFA]2|[V:8]x8|[V:9]!>![F,,F,]2 !>![F,,F,]2 !>![F,,F,]2 !>![F,,F,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G4 !fermata!z2!mf! c2|[V:2]E4 !fermata!z2!mf! E2|[V:3]C4 !fermata!z2!mf! C2|[V:4]G4 !fermata!z2!mf! G2|[V:5]C,4 !fermata!z2!mf! C,2|[V:6]x8|[V:7][CEG]4 !fermata!z2!mf! [CEc]2|[V:8]x8|[V:9][C,,C,]4 !fermata!z2!mf! [C,G,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 A2 G2|[V:2]F4 F2 E2|[V:3]C4 C2 B,2|[V:4]c4 c2 B2|[V:5]C,4 C,2 C,2|[V:6]x8|[V:7][GB]4 [FA]2 [EG]2|[V:8]C4 C2 B,2|[V:9][C,,C,]4 [C,,C,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A2 F2) z2 F2|[V:2](F2 C2) z2 C2|[V:3](A,2 F,2) z2 A,2|[V:4](A2 F2) z2 A2|[V:5]F,,4 z2 F,,2|[V:6]x8|[V:7]([FA]2 [CF]2) z2 !>![A,CF]2|[V:8]A,2 F,2 x2 F,2|[V:9][F,,,F,,]4 z2 [F,,,F,,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](E2 G2) (F2 A2)|[V:2]C4 C4|[V:3](G,2 B,2) A,4|[V:4]G4 F4|[V:5]C,4 F,4|[V:6]x8|[V:7](E2 G2 F2 A2)|[V:8]C4 C4|[V:9][C,,,C,,]4 [F,,,F,,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G4 z2!p! c2|[V:2]E4 z2!p! E2|[V:3]C4 z2!p! C2|[V:4]G4 z2!p! G2|[V:5]C,4 z2!p! C,2|[V:6]x8|[V:7][EG]4 z2!p! [EGc]2|[V:8]C4 x2 C2|[V:9][C,,C,]4 z2!p! [C,G,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 A2 F2|[V:2]F4 F4|[V:3]C4 C4|[V:4]A4 (F2 A2)|[V:5]F,4 A,,4|[V:6]x8|[V:7][CFAc]4 [CFA]4|[V:8]x8|[V:9][F,,F,]4 [A,,A,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](E2 G2) z2!f! C2|[V:2]C4 z2!f! C2|[V:3]C4 z2!f! C2|[V:4]G4 z2!f! E2|[V:5]C,4 z2!f! C,2|[V:6]x8|[V:7][CEG]4 z2!f! C2|[V:8]x8|[V:9][C,,C,]4 z2 [C,E,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]E2 G2 c2 G2|[V:2]E2 C2 E2 E2|[V:3]C2 C2 C2 C2|[V:4]G2 G2 c2 c2|[V:5]C,2 C,2 C,2 C,2|[V:6]x8|[V:7]E2 [EG]2 [Ec]2 [EG]2|[V:8]C2 C2 C2 C2|[V:9][C,G,]2 [C,G,]2 [C,C]2 [C,G,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A4 z2!mf! c2|[V:2]F4 z2!mf! F2|[V:3]C4 z2!mf! C2|[V:4]A4 z2!mf! A2|[V:5]F,,4 z2!mf! F,2|[V:6]x8|[V:7][FA]4 z2!mf! c2|[V:8]C4 x2 [CF]2|[V:9][F,,A,]4 z2 [F,A,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d4 c2 B2|[V:2]F4 E2 G2|[V:3]B,4 C2 C2|[V:4]B4 B2 G2|[V:5]B,,4 B,,2 B,,2|[V:6]x8|[V:7][Fd]4 [Ec]2 [GB]2|[V:8]B,4 C2 C2|[V:9][B,,F,]4 [B,,B,]2 [B,,G,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A2 F2) z2!mf! A2|[V:2](F2 C2) z2!mf! F2|[V:3](C2 A,2) z2!mf! C2|[V:4](c2 A2) z2!mf! A2|[V:5]C,4 z2!mf! F,,2|[V:6]x8|[V:7]([FA]2 [CF]2) z2!mf! [FA]2|[V:8]C2 A,2 x2 C2|[V:9](C2 A,2) z2 [F,,A,]2|[V:10]C,4 x4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 (A2 G2)|[V:2]G4 (F2 E2)|[V:3]C4 C4|[V:4]E4 (F2 G2)|[V:5]C,4 C,4|[V:6]x8|[V:7][GB]4 ([FA]2 [EG]2)|[V:8]C4 C4|[V:9][E,,E,]4 (F,2 G,2)|[V:10]x4 C,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](c2 A2) z2!f! C2|[V:2](F2 C2) z2!f! C2|[V:3]C4 z2!f! C2|[V:4](A2 F2) z2!f! c2|[V:5]F,,4 z2!f! C,2|[V:6]x8|[V:7]([Fc]2 [CA]2) z2!f! C2|[V:8]C4 x4|[V:9](A,2 F,2) z2!f! C2|[V:10]F,,4 x4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F4 A2 c2|[V:2]F4 A2 F2|[V:3]C4 F2 F2|[V:4]c4 c2 c2|[V:5]A,,4 F,,2 A,,2|[V:6]x8|[V:7][A,F]4 [CA]2 [FAc]2|[V:8]x8|[V:9][A,,C,F,]4 [F,,C,F,]2 [A,,,A,,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](!>!d2 c2) z2 B2|[V:2](!>!F2 E2) z2 D2|[V:3]!>!F4 z2 B,2|[V:4]!>!B4 z2 B2|[V:5]!>!B,,4 z2 B,,2|[V:6]x8|[V:7](!>![F-B-d]2 [EFc]2) z2 [DB]2|[V:8]x8|[V:9]!>![B,,,B,,]4 z2 [B,,,B,,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>!B4 !>!G4|[V:2]!>!E4 !>!E4|[V:3]!>!C4 !>!C4|[V:4]!>!G4 !>!B4|[V:5]!>!C,4 !>!C,4|[V:6]x8|[V:7]!>![CEB]4 !>![CEG]4|[V:8]x8|[V:9]!>![C,,C,]4 !>![C,,C,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F4 z2 F2|[V:2]F4 z2 F2|[V:3]C4 z2 C2|[V:4]A4 z2 A2|[V:5]F,,4 z2 F,,2|[V:6]x8|[V:7][A,CF]4 z2 [A,CF]2|[V:8]x8|[V:9][F,,,F,,]4 z2 [F,,,F,,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A4 c2) c2|[V:2]F6 F2|[V:3]C6 C2|[V:4](A4 c2) c2|[V:5]F,,6 A,,2|[V:6]x4 F,4|[V:7]([FA]4 [Ac]2) [Ac]2|[V:8]C6 C2|[V:9][F,,,F,,]6 [A,,,A,,]2|[V:10]x4 F,4|[V:11]F6 x2|[V:12]x4 F,4|[V:13]x4 F2 x2|
[V:1]!fermata!f4 z2|][V:2]!fermata!A4 z2|][V:3]!fermata!C4 z2|][V:4]!fermata!A4 z2|][V:5]!fermata!F,4 z2|][V:6]x6|][V:7]!fermata![Acf]4 z2|][V:8]x6|][V:9]!fermata![F,,F,]4 z2|][V:10]x6|][V:11]x6|][V:12]x6|][V:13]x6|]
