%syncopation 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 5 4 3 3 4 3 6
%%score ( 1 2 ) { ( 3 4 ) | 5 }
L:1/8
Q:1/4=120
M:6/8
K:Gb
V:1 treble nm="Gesang\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:4 treble 
V:5 bass 
[V:1]"^Allegretto moderato" z6|[V:2]x6|[V:3]z [B,D][B,D] [B,D][B,D][B,D]|[V:4]D6|[V:5]!mp! [G,,G,]3- [G,,G,]2 [G,,G,]|
[V:1]z6|:[V:2]x6|:[V:3]z [B,D][B,D] [B,D][B,D][B,D]|:[V:4]D6|:[V:5][G,,G,]3- [G,,G,]2 [G,,G,]|:
[V:1]!mp! B B B B B B|[V:2]x6|[V:3]z [B,D][B,D] [B,D][B,D][B,D]|[V:4]D6|[V:5][G,,G,]3- [G,,G,]2 [G,,G,]|
[V:1]A3 G z G|[V:2]x6|[V:3]z [CD][CD] [B,D][B,D][B,D]|[V:4]D6|[V:5][F,,F,]3 [G,,G,]3|
[V:1]!<(! (c3-!<)! c) c c|[V:2]x6|[V:3]z [Ec][Ec] [Fc][Fc][Fc]|[V:4]E3 F3|[V:5][C,,C,]3 [A,,,A,,]3|
[V:1]!>(! B3-!>)! B z B|[V:2]x6|[V:3]z [DB][DB] [DB][DB][DB]|[V:4]D6|[V:5][G,,G,]3- [G,,G,]2 [G,,G,]|
[V:1]!>(! A3 A2!>)! A|[V:2]x6|[V:3]z [=CA][CA] [CA][CA][CA]|[V:4]=C6|[V:5][F,,F,]3- [F,,F,]2 [F,,F,]|
[V:1]=G3 G z G|[V:2]x6|[V:3]z [B,=G][B,G] [B,G][B,G][B,G]|[V:4]B,6|[V:5][E,,E,]3- [E,,E,]2 [E,,E,]|
[V:1]!<(! G3!<)!!>(! G3!>)!|[V:2]x6|[V:3]z [=A,G][A,G] [A,G][A,G][A,G]|[V:4]=A,6|[V:5][=D,,=D,]3- [D,,D,]2 [D,,D,]|
[V:1]!>(! G3- G!>)! z z:|[V:2]x6:|[V:3]z [B,G][B,G] [B,G][B,G][B,G]:|[V:4]B,6:|[V:5][G,,,G,,]6:|
[V:1]z6|[V:2]x6|[V:3]!f! (d3 c2) z|[V:4]D6|[V:5][A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,]|
[V:1]z6|[V:2]x6|[V:3]!>(! (c3!>)! B2) z|[V:4]D6|[V:5][G,,G,][G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,]|
[V:1]z6|[V:2]x6|[V:3](B3 A2) z|[V:4]C6|[V:5][F,,F,][F,,F,][F,,F,] [F,,F,][F,,F,][F,,F,]|
[V:1]z6|[V:2]x6|[V:3](A3 G2) z|[V:4]B,6|[V:5][G,,G,][G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,]|
[V:1]z6|][V:2]x6|][V:3]!pp! [B,DG]3 z2 z|][V:4]x6|][V:5][G,,G,]3 z2 z|]
