%syncopation 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 1 2 2 2 2 3 2 2 2 2 1 1 2 3 2 2 2 2 2 2 1 2 2 2 2 3 2 6 6 4 4 4
%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z6|[V:2]!p! z"_dolsib" ([Ac][GB]!<>(![FA][EG]!>)![=DF]|[V:3]A,,[K:treble]"^agitato"!p!(E=DCB,A,|[V:4]x6|[V:5]x[K:treble] x5|[V:6]x6|
[V:1]z6|[V:2]!<(! [CE][B,=D][A,C][K:bass][G,B,][F,A,]!<)!!>(![=E,G,]!>)!|[V:3][K:bass] A,G,=E,C,B,,B,,,)|[V:4]x4[K:bass] x2|[V:5][K:bass] x4 [C,,C,]2|[V:6]x4[K:bass] x2|
[V:1]z6|[V:2][K:treble]!pp! [F,A,]2)) z (.[F,F] z .[F,F]|[V:3](A,,,A,,/G,,/F,,E,,D,,C,,|[V:4][K:][K:treble] x6|[V:5][K:bass] x6|[V:6][K:treble] x6|
[V:1]z6|[V:2]z .[F,F] z (F,/G,/ [A,A][G,G]/[F,F]/|[V:3]B,,,A,,,G,,,F,,,D,,,D,,-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][=E,=E][K:bass].D,) z .D, z .D,|[V:3][C,,,C,,D,]).B,, z .B,, z .B,,|[V:4][K:bass] x ._G, x .G, x .G,|[V:5]x6|[V:6][K:bass] x6|
[V:1]z6|[V:2]z .D, z (B,,/C,/ D,C,/B,,/|[V:3]z .B,, z (G,,/A,,/ B,,A,,/G,,/|[V:4]x ._G, x4|[V:5]x4 [=E,,,=E,,]2|[V:6]x6|
[V:1]z6|[V:2]A,,) .[C,F,].[C,F,] z z .[C,F,]|[V:3].F,,).F,, z .F,, z .F,,|[V:4]x6|[V:5]x (F,/G,/ A,)(A,,G,,)(G,,|[V:6]x6|
[V:1]z6|[V:2]z .[C,F,] z (A,,/B,,/ C,B,,/A,,/|[V:3]z .F,, z (=E,,/F,,/ G,,F,,/E,,/|[V:4]x (.C x4|[V:5]x4 [D,,,D,,]2|[V:6]x6|
[V:1]z6|[V:2]G,,.C,,).C,,.C,, z .C,,|[V:3].C,,).C,, z .C,, z .C,,|[V:4]x6|[V:5].C,,)) x5|[V:6]x6|
[V:1]z6|[V:2]z .C,, z (A,,,/B,,,/ C,,B,,,/A,,,/|[V:3]z .C,, z (=E,,/F,,/ G,,F,,/E,,/|[V:4]x C,- .C,4|[V:5]x4 [D,,,D,,]2|[V:6]x6|
[V:1]z7|[V:2]G,,,) .C,,,.C,,, z .C,,, z .C,,,|[V:3].C,,) .C,,, z .C,,, z .C,,, x|[V:4]x7|[V:5]x7|[V:6]x7|
[V:1][K:C][K:treble] z!p!!<(! (c B A!<)!!>(! G ^F|[V:2][K:G] z[K:treble] ([ce]!<(![Bd][Ac]!<)!!>(![GB][F^A]!>)!|[V:3][K:G] C,,[K:treble] (GFEDC|[V:4][K:G] x[K:treble] x5|[V:5][K:G] x[K:treble] x5|[V:6][K:G] x6|
[V:1]E ^D!>)! C B,!<(! ^A,!<)! ^G,|[V:2][E^G][^DF][^CE][B,D][A,=C][K:bass][^G,^B,])|[V:3][K:bass] CB,^G,E,D,D,,)|[V:4]x4[K:bass] x2|[V:5][K:bass] x4 [E,,E,]2|[V:6]x4[K:bass] x2|
[V:1]A,2) z!p! (.A z .A,|[V:2][K:treble] [A,^C]2 z .[A,A] z .[A,A]|[V:3](^C,,^C,/B,,/A,,^G,,F,,E,,|[V:4][K:treble] x .A, x .A, x .A,|[V:5][K:bass] x6|[V:6][K:treble] x6|
[V:1]z .A z (A,/B,/ CB,/A,/|[V:2]z .[A,A] z (A,/B,/ CB,/A,/|[V:3]D,,C,,B,,,A,,,F,,,F,,-|[V:4]x .A, x4|[V:5]x4 [G,,,G,,]2|[V:6]x6|
[V:1]G,)!p! G, z G, z G,|[V:2]G,[K:bass].[B,,D,]) z .[B,,D,] z .[B,,D,]|[V:3][E,,,G,,,E,,]) .G,, z .G,, z .G,,|[V:4]x[K:bass] ._F, x .F, x .F,|[V:5]x[K:bass] x5|[V:6]x[K:bass] x5|
[V:1]z .G, z G, G, G,|[V:2]z .[B,,D,] z .[B,,D,] z .[B,,D,]|[V:3]z .G,, z .D,, z .D,,|[V:4]x .=F, x4|[V:5]x6|[V:6]x2 (=F,G,/A,/ _B,A,/G,/|
[V:1](G,!p! G) G2 z!p! E|[V:2]z [B,,D,] z [B,,D,]!<(! (EF/G/!<)!|[V:3]z .[G,,,G,,] z .[G,,,G,,] z .[G,,,G,,]|[V:4]x4 x D,|[V:5]x6|[V:6]x6|
[V:1]z D z G z G|[V:2]!<(! =FE/D/!<)!!>(! CG,[I:staff +1] D,C,)!>)!|[V:3]z .[G,,,G,,] z .[G,,,G,,] z .[G,,,G,,]|[V:4]x D, x4|[V:5]x6|[V:6]x6|
[V:1]z D z G z G|[V:2]!<(! z[I:staff -1] (B, CD/E/ DC/B,/!<)!|[V:3]z [G,,,G,,] z [G,,,G,,] z [G,,,G,,]|[V:4]x =F, x F, x F,|[V:5]x6|[V:6]x6|
[V:1]z D z G z F|[V:2]!>(! A,G,/F,/!>)![I:staff +1] E,C, B,,A,,)|[V:3]z [G,,,G,,] z [G,,,G,,] z [G,,,G,,]|[V:4]x =F, x4|[V:5]x6|[V:6]x6|
[V:1]z E z!f! E A3/2 G/|[V:2]^G,,[I:staff -1] (.[^G,B,]2 .[G,B,]2 .[G,B,]-)|[V:3]z [E,,,E,,] z [E,,,E,,] z [E,,,E,,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z E z E A3/2 G/|[V:2].[G,B,] (.[^G,B,]2 .[G,B,]2 .[G,B,]-)|[V:3]z [E,,,E,,] z [E,,,E,,] z [E,,,E,,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z E z E A3/2 G/|[V:2][G,B,] (.[^G,B,]2 .[G,B,]2 .[G,B,]-)|[V:3]z [E,,,E,,] z [E,,,E,,] z [E,,,E,,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z D z D A3/2 G/|[V:2].[G,B,] (.[G,B,]2 .[G,B,]2 [F,A,])|[V:3]z [E,,,E,,] z [E,,,E,,] z [A,,,A,,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z ^F z F B3/2 A/|[V:2]z (.[A,^C]2 .[A,C]2 .[A,C]-)|[V:3]z [F,,,F,,] z [F,,,F,,] z [F,,,F,,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z ^F z F B3/2 A/|[V:2][A,C] (.[A,^C]2 .[A,C]2 .[A,=C]-)|[V:3]z [F,,,F,,] z [F,,,F,,] z [F,,,F,,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A G z2 z2|[V:2]([A,C].[G,B,]) z!pp!!>(! (g=f_e|[V:3]z .[G,,,G,,] z[K:treble] (BAG|[V:4]x6|[V:5]x4[K:treble] x2|[V:6]x6|
[V:1]z6|[V:2]^d^cB^A =A^G|[V:3]F^E=E^D=D|[V:4]x6|[V:5]B,, z z2 z2|[V:6]x6|
[V:1]z6|[V:2]GFEDCB,!>)!|[V:3]D^C=C[K:bass]B,^A,=A,|[V:4]x6|[V:5]x2[K:bass] x4|[V:6]x6|
[V:1][K:Cb] z!p!!<(! (c B A!<)! G =F|[V:2][K:Gb] A,)!p!!<(! ([ce][Bd][Ac]!<)!!>(![GB][F=A]!>)!|[V:3][K:Cb] G,,[K:treble] GFEDC|[V:4][K:Gb] x6|[V:5][K:Gb] x[K:treble] x5|[V:6][K:Gb] x6|
[V:1]E D C!<(! B, A, G,!<)!|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!p! A,2) z (.A z .A,-|[V:2]A,) z z .[Ff] z .[_F_f]|[V:3]=C,,=C,/B,,/A,,=G,,F,,E,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z .A z A,/-B,/ CB,|[V:2]z [ff'][ee'](F/G/ AG/F/|[V:3]D,,C,,B,,,A,,,F,,,F,,-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G,!p! G,) z G, z G,|[V:2]g[K:bass].[B,,D,]) z .[B,,D,] z .[B,,D,]|[V:3][E,,,G,,,E,,] .G,, z .G,, z .G,,|[V:4]x[K:bass] ._F, x4|[V:5]x[K:bass] D,, x4|[V:6]x[K:bass] x5|
[V:1]z G, z G, z G,|[V:2]z .[B,,D,] z .[B,,D,] z .[B,,D,]|[V:3]z .G,, z .D,, z .D,,|[V:4]x2 (_F,G,/A,/ __B,A,/G,/|[V:5]x6|[V:6]x6|
