%syncopation 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 4 3 4 4 4 3 5
%%score 1 { ( 2 3 7 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Langsam" z4 z!p! E E G|[V:2]z4 z!p! (EEG)|[V:3]x5 (EEG)|[V:4]!p!!ped! [C,,G,,][C,E,][C,G,][C,G,] [C,G,] z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G3 E) D2 (EF)|[V:2]([B,EG]3 [CE] [B,D]2) (EF|[V:3]x6 C2|[V:4][C,G,]3!ped-up! [C,^F,] [C,G,]2 [C,A,]2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2 z2 z G ^F A|[V:2]G4-) G(G^FA)|[V:3]CDDD DDDD|[V:4]A,A,G,G, G,G,G,G,|[V:5]F,4- F,F,E,F,|[V:6]x8|[V:7]x8|
[V:1]c4- c A G A|[V:2]c4- cAGA|[V:3]DDEE FFEE|[V:4]G,G,CC CCCC|[V:5]E,4- E,C,D,E,|[V:6]x8|[V:7]x8|
[V:1]F4 z!<(! F E F|[V:2]F4 z!<(! (FEF)|[V:3]EDCB, C x3|[V:4]A,4- A, (^G,A,=G,)|[V:5]F,4- F, x3|[V:6]x8|[V:7]x8|
[V:1]A3!<)!!>(! A G3 D|[V:2]!>(! [CA][CA][CA]!>)![CA] [B,G]!>(![B,G][B,G][B,G]|[V:3]x8|[V:4][^F,,D,][F,,D,][F,,D,][F,,D,] [G,,D,][G,,D,][G,,D,][G,,D,]|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E2 z2!>)! z G ^F G|[V:2][CE][CE][B,E][B,E]!>)! [A,D](G^FG)|[V:3]x8|[V:4][G,,E,][G,,E,][^G,,E,][G,,E,] [^F,,E,] z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4- c!pp! ^F G A|[V:2]!pp! c4- c(^FGA|[V:3]_EDDC CEDC|[V:4]^F,,C,D,_E, ^F, A,2 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]D2 z2 z D G F|[V:2]D)!<(! ([B,G]2 [CA]!<)!!>(! [DB][Fd]!>)!!p![Ec][DB])|[V:3]x8|[V:4]G,, ([D,F,]2 [C,F,] [B,,F,]) z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E2 z2 z!<(! E ^F ^G!<)!|[V:2]!<(! (E4- E)!<)!!p! E^F^G|[V:3]z (DCD E) x3|[V:4][^G,,E,] ([B,,^G,][C,A,][D,B,] [E,C]) z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3 ^G E!<(! E E A|[V:2](B4- BE^DE)|[V:3]z!>(! [DF][DF][DF] [DE]CCC|[V:4]z ^G,G,G, G,G,A,A,|[V:5]x B,,B,,B,, B,,C,A,,A,,|[V:6]x8|[V:7]x8|
[V:1]B3!<)! E E2 ^F ^G|[V:2]!<(! (B4-!<)! B!>(!E^F!>)!^G|[V:3]DDDD DDEE|[V:4]A, [^F,A,][F,A,][F,A,] [F,A,][^G,B,] (A,G,/F,/)|[V:5]A,, B,,3- B,, E,2 E,|[V:6]x6 B,2|[V:7]x8|
[V:1]!>(! ^c2 c2 c3 c|[V:2]!>(! ^c2) c2 c3 c|[V:3]^F^EF^G GFGG|[V:4][A,,E,]A,B,^C B,A,B,C|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d4!>)! z F G F|[V:2](d4!>)! d)(FGF)|[V:3]^FG^GA A x3|[V:4](D^CD=C B,) z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E2 z2 z!<(! E ^F G!<)!|[V:2](E4- E) E^FG|[V:3]z (DCD E) x3|[V:4][^G,,E,] ([B,,^G,][C,A,][D,B,] [E,C]) z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](B2!>(! E4)!>)!!mf! ^F ^G|[V:2]!<(! B4-!<)! BE!>(!^F^G|[V:3]z [DF][DF][DF] [DF]EDD|[V:4]z ^G,G,G, G,G,A,G,|[V:5]x B,,B,,B,, B,,B,, B,,2|[V:6]x8|[V:7]x8|
[V:1]A2!p! E4 E2|[V:2]A!>)!!p!([CE][DF][CE]) ([CE][B,D]) z2|[V:3]x8|[V:4]A, x x2 x4|[V:5][A,,E,] E,E,E, E,E, z2|[V:6]x8|[V:7]x8|
[V:1]E6- E E|[V:2]z ([^CE][DF][CE]) ([CE][B,D]) z2|[V:3]x8|[V:4]z [A,,E,][A,,E,][A,,E,] [A,,E,][A,,E,] z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A8-|[V:2]z [^CE][DF][CE] [CE][B,D][A,C][^G,B,]|[V:3]x8|[V:4]z [A,,E,][A,,E,][A,,E,] [A,,E,] z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A z z2 z!pp! E E G|[V:2]A, z z2 z (EEG)|[V:3]x8|[V:4]A,,, (E,E,!<(!^F, G,^G,A,_B,)!<)!|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3 E D2 E F|[V:2]!>(! ([B,EG]3!>)! [CE] [B,D]2) (EF|[V:3]x6 C2|[V:4][C,G,]3 [C,^F,] [C,G,]2 [C,A,]2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2 z2 z G ^F A|[V:2]G4-) G(G^FA)|[V:3]CCDD DDDD|[V:4]A,A,G,G, G,G,G,G,|[V:5]F,4- F,F,E,F,|[V:6]x8|[V:7]x8|
[V:1]G4- G G ^F A|[V:2]G4-) G(G^FA)|[V:3]CDDD DDDD|[V:4]A,A,G,G, G,G,G,G,|[V:5]F,4- F,F,E,F,|[V:6]x8|[V:7]x8|
[V:1]c4- c A G A|[V:2]c4- cAGA|[V:3]DDEE FFEE|[V:4]G,G,CC CCCC|[V:5]E,4- E,C,D,E,|[V:6]x8|[V:7]x8|
[V:1]F4 z!<(! F E F|[V:2]F4 z!<(! (FEF)|[V:3]EDCB, C x3|[V:4]A,4- A, (^G,A,=G,)|[V:5]F,4- F, x3|[V:6]x8|[V:7]x8|
[V:1]A3!<)!!>(! A G2 D D!>)!|[V:2][CA][CA][CA]!<)![CA]!>(! [B,G][B,G][B,G][B,G]!>)!|[V:3]x8|[V:4][^F,,D,][F,,D,][F,,D,][F,,D,] [G,,D,][G,,D,][G,,D,][G,,D,]|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E2 z2 z G ^F G|[V:2][CE][CE][B,E][B,E] [A,D](G^FG)|[V:3]x8|[V:4][G,,E,][G,,E,][^G,,E,][G,,E,] [^F,,E,] z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4- c ^F G A|[V:2]c4- c^FGA|[V:3]_EDDD C z z2|[V:4]^F,,C,D,_E, ^F, z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]D2 z2 z!p!!<(! D G F!<)!|[V:2]D!pp! [B,D]2 [CE]!<(! [DF]([DB][Ec][Fd]!<)!|[V:3]x8|[V:4]G,, ([F,G,]2 [E,G,] [D,G,]) z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!f! E4- E E ^F ^G|[V:2]!f! [^Ge]) [EB][Ec][Ed] [Ee] z z2|[V:3]x8|[V:4]z [E,,E,][^F,,^F,][^G,,^G,] [A,,A,] z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!f! B4 z B A B|[V:2]z!<(! [DB][Ec][^Fd]!<)!!>(! [Ee] z z2!>)!|[V:3]x8|[V:4]z [A,,A,][B,,B,][^C,^C] [D,D] z z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>!d2- d c !>!d2- d c|[V:2]!f! z!<(! [DAB][DAB][DAB]!<)!!>(! z [DAc][DAc][DAc]!>)!|[V:3]x8|[V:4]z F,F,F, z ^F,F,F,|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! d8-|[V:2]z!<(! [DAc][DAc][DAc] [DGB][DGB][DGB][DGB]!<)!|[V:3]x8|[V:4]z G,G,G, G,G,G,G,|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!ff! d2 e f (ag) (ed)!<)!|[V:2]!ff! !arpeggio![FGd]2 z2 z4|[V:3]x8|[V:4]!arpeggio![G,,B,,G,]2 z2 z4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 z4|][V:2]z!mp! (C[CE]G, C2) z2|][V:3]x8|][V:4]z (C,E,G,, C,2) z2|][V:5]x8|][V:6]x8|][V:7]x8|]
