%syncopation 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
[V:1]"^Andantino" z4|[V:2]!pp! z .[D,F,B,].[D,F,B,].[D,F,B,]|[V:3]!>![B,,,B,,] z z F,,/F,,/|
[V:1]z4|[V:2]z .[D,F,B,].[D,F,B,].[D,F,B,]|[V:3]B,, z z F,,/F,,/|
[V:1]z4|[V:2]z .[D,F,B,].[E,F,A,].[E,F,A,]|[V:3].B,,.G,,.F,,.F,,|
[V:1]z2 z!p! F|[V:2]z .[D,F,B,].[D,F,B,] z|[V:3]B,, z z2|
[V:1]B B B (c/B/)|[V:2]z .[D,F,B,].[D,F,B,].[D,F,B,]|[V:3]B,, z z F,,/F,,/|
[V:1]A A A G/F/|[V:2]z .[D,F,B,].[D,F,B,].[D,F,B,]|[V:3]B,, z z F,,/F,,/|
[V:1]G F E C|[V:2]z .[C,F,B,].[E,F,A,].[E,F,A,]|[V:3]B,,G,,F,,F,,|
[V:1]B,2 z F|[V:2]z .[D,F,B,].[D,F,B,] z|[V:3]B,, z z F,,/F,,/|
[V:1]B B B (c/B/)|[V:2]z .[D,F,B,].[D,F,B,].[D,F,B,]|[V:3]B,, z z F,,/F,,/|
[V:1]A A A (G/F/)|[V:2]z .[D,F,B,].[D,F,B,].[D,F,B,]|[V:3]B,, z z F,,/F,,/|
[V:1]G F E C|[V:2]z .[C,F,B,].[E,F,A,].[E,F,A,]|[V:3]B,,G,,F,,F,,|
[V:1]B,2 z F|[V:2]z .[D,F,B,].[D,F,B,] z|[V:3]B,, z z2|
[V:1]A A A (B/A/)|[V:2]z .[E,F,A,].[E,F,A,].[E,F,A,]|[V:3]F,, z z F,,/F,,/|
[V:1]G G G (A/G/)|[V:2]z .[E,G,B,].[E,G,B,].[E,G,B,]|[V:3]E,, z z E,,/E,,/|
[V:1]F F F (G/F/)|[V:2]z .[E,F,A,].[E,F,A,].[E,F,A,]|[V:3]F,, z z F,,/F,,/|
[V:1]D F B B|[V:2]z .[D,F,B,].[D,F,B,].[D,F,B,]|[V:3]B,, z z F,,/F,,/|
[V:1]!<(! c3/2 c/ c (d/c/)!<)!|[V:2]!<(! z [E,F,A,][E,F,A,][E,F,A,]!<)!|[V:3]F,, z z F,,/F,,/|
[V:1]B B B (c/B/)|[V:2]!f! z [E,G,B,][E,G,B,][E,G,B,]|[V:3]G,, z z G,,/G,,/|
[V:1]A A A (B/A/)|[V:2]z [E,F,A,][E,F,A,][E,F,A,]|[V:3]F,, z z F,,/F,,/|
[V:1](G2 A) B|[V:2]z [D,G,B,][E,G,C][D,G,B,]|[V:3]G,,3 G,,|
[V:1]!<(! c3/2 c/ c (d/c/)!<)!|[V:2]!<(! z [E,F,A,][E,F,A,][E,F,A,]!<)!|[V:3]F,, z z F,,/F,,/|
[V:1]!f! B B !fermata!g (f/e/)|[V:2]!f! z [E,G,B,][I:staff -1] !fermata![G,B,E]2|[V:3]G,,2 !fermata!E,,2|
[V:1]d B c A|[V:2][I:staff +1] [D,F,B,][I:staff -1][F,B,D][I:staff +1] [E,F,A,][I:staff -1][E,F,A,C]|[V:3]F,, z F,, z|
[V:1]B2 z2:|[V:2][I:staff +1] [D,F,B,][D,F,B,][D,F,B,][I:staff -1] z:|[V:3][B,,,B,,] z z2:|
