%syncopation 6 3 3 3 3 6 6 6 6 3 3 3 3 5 5 6 6 3 3 3 5 3 3 3 4 4 6 4 6 4 4 4 4 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Munter, und et gerato" z6|[V:2]!pp! [CA][CA][CA][CA][CA][CA]|[V:3](!>![F,,C,]4 .D,2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CA][CA][CA][CA][CA][CA]|[V:3](!>![F,,C,]4 .D,2)|[V:4]x6|[V:5]x6|
[V:1]!f! f4 g2|[V:2][CA][CA][CA][CA][CA][CA]|[V:3]([F,,C,]4 D,2)|[V:4]x6|[V:5]x6|
[V:1]e4 c2|[V:2][CA][CA][CA][CA][CA][CA]|[V:3]([F,,C,]4 .D,2)|[V:4]x6|[V:5]x6|
[V:1]c4 d2|[V:2][B,G][B,G][B,G][B,G][B,G][B,G]|[V:3][F,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]A6|[V:2][B,F][B,F][B,F][B,F][B,F][B,F]|[V:3][F,,D,]6|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2][B,E][B,E][B,E][B,E][^CE][CE]|[V:3]G,,6-|[V:4]x6|[V:5]x6|
[V:1]B4 G2|[V:2][DE][DE][DE][DE][^CE][CE]|[V:3]G,,6|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2][A,F][A,F][A,F][A,F][A,F][A,F]|[V:3]([D,,A,,]4 .C,2)|[V:4]x6|[V:5]x6|
[V:1]z2 z2 A2|[V:2][A,F][A,F][A,F][A,F][A,F][A,F]|[V:3]([D,,A,,]4 .C,2)|[V:4]x6|[V:5]x6|
[V:1]d4 e2|[V:2][A,^F][A,F][A,F][A,F][A,F][A,F]|[V:3]([D,,A,,]4 .C,2)|[V:4]x6|[V:5]x6|
[V:1]c4 A2|[V:2][A,^F][A,F][A,F][A,F][A,F][A,F]|[V:3]([D,,A,,]4 .C,2)|[V:4]x6|[V:5]x6|
[V:1]^F4 G2|[V:2][C^F][CF][CF][CF][CE][CE]|[V:3]([D,,A,,]4 .C,2)|[V:4]x6|[V:5]x6|
[V:1]E6-|[V:2][CE][CE][CE][CE][CE][CE]|[V:3]([C,,G,,]4 .A,,2)|[V:4]x6|[V:5]x6|
[V:1]E2 D2 E2|[V:2]B,B,B,B,^CC|[V:3]G,,6-|[V:4]x6|[V:5]G,,2 x4|
[V:1]G4 F2|[V:2]DDDD^CC|[V:3]G,,6|[V:4]x6|[V:5]G,,2 z2 z2|
[V:1]E4 E2|[V:2][B,^C][B,C][B,C][B,C][B,C]|[V:3]([A,,,A,,]4 .G,2)|[V:4]x6|[V:5]x6|
[V:1]F4 F2|[V:2][A,D][A,D][A,D][A,D][A,D][A,D]|[V:3]([A,,,A,,]4 .F,2)|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2][B,^C][B,C][B,C][B,C][B,C][B,C]|[V:3]([A,,,A,,]4 .E,2)|[V:4]x6|[V:5]x6|
[V:1]G2 F2 E2|[V:2][A,^C][A,C][A,D][A,D][G,C][G,C]|[V:3]A,,6|[V:4]x6|[V:5]x6|
[V:1]D4- D z|[V:2][A,D][A,D][A,D][A,D][A,D][A,D]|[V:3]([D,,,D,,]4 .D,,2)|[V:4]x6|[V:5]x6|
[V:1]!f! A4 =B2|[V:2]!p! [A,C][A,C][A,C][A,C][A,C][A,C]|[V:3]([A,,,A,,]4 .=B,,2)|[V:4]x6|[V:5]x6|
[V:1]^G4 E2|[V:2][=B,D][B,D][B,D][B,D][B,D][B,D]|[V:3]([^G,,,^G,,]4 .E,,2)|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2][=B,D][B,D][B,D][B,D][C_E]|[V:3][^C,,^C,]6|[V:4]x6|[V:5]x6|
[V:1]B6|[V:2][DF][DF][DF][DF][_DF][DF]|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]EEEE^FF|[V:3]C,6-|[V:4]x6|[V:5]C,,2 z2 z2|
[V:1]B4 G2|[V:2]GGGGFF|[V:3]^C,6|[V:4]x6|[V:5]x6|
[V:1]!<(! B4 c2!<)!|[V:2]G!<(!GGGAA|[V:3]C,6-|[V:4]x6|[V:5]x6|
[V:1]^c6|[V:2]BBBBAA|[V:3]C,6-|[V:4]x6|[V:5]E,,2 z2 z2|
[V:1]d4 e2|[V:2]GGGGGG|[V:3]C,6|[V:4]x6|[V:5]A,,,2 z2 z2|
[V:1]f6|[V:2]FFFFAA!<)!|[V:3][D,,A,,]6|[V:4]x4 D2|[V:5]x6|
[V:1]a4- a z||[V:2]ccccff||[V:3][F,,C,]6||[V:4]x4 A2||[V:5]x6||
[V:1][K:Ab] z6|[V:2][K:Ab]!ff! [Af][Af][Af][Af][Af][Af]|[V:3][K:Ab] ([F,,C,]4 .A,2)|[V:4][K:Ab] x6|[V:5][K:Ab] x6|
[V:1]z6|[V:2][Gf][Gf][Gf][Gf][Gf][Gf]|[V:3]([D,,B,,]4 .G,2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][G=e][Ge][Ge][Ge][Ge][Ge]|[V:3]([C,,B,,]4 .G,2)|[V:4]x6|[V:5]x6|
[V:1]z2 z2 F2|[V:2]!mp! [Af][Af][Af][Af][Af][Af]|[V:3]([F,,,F,,]4 .A,,2)|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2][Af][Af][Af][Af][Af][Af]|[V:3]([F,,,F,,]4 .A,,2)|[V:4]x6|[V:5]x6|
[V:1]_d4 B2|[V:2][Bf][Bf][Bf][Bf][B=e][Be]|[V:3]([F,,,F,,]4 .G,,2)|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2][Af][Af][Af][Af][Af][Af]|[V:3]([F,,,F,,]4 .A,,2)|[V:4]x6|[V:5]x6|
[V:1]c2 z2 z2|[V:2]!///!f2- ff!//-!aa|[V:3](C4 .A2)|[V:4]x6|[V:5]x6|
[V:1]=A z z2 z2|[V:2]!///-!f2 =a3/2 =A3/2|[V:3][K:treble] [F,F]4 [F,F]2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 F2|[V:2]!///-!B3 d' d z|[V:3][K:bass] [B,,,B,,]4 [B,,,B,,]2|[V:4]x6|[V:5][K:bass] x6|
[V:1]d4 d2|[V:2]!///-!=A3 d'3/2 d3/2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]e4 _c2|[V:2]!///-!=A3 d'3/2 d3/2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]d6-|[V:2]!///-!=A3 d'3/2 d3/2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]d z z2 z2|[V:2]!///-!B3 d'3/2 d3/2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!///-!=A3 d'3/2 d3/2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1][Q:3/4=56]"^Poco piemlo mosso" z2 z2 F2|[V:2]!///-!B b !///-!B d'|[V:3]B,2 B,2 B,2|[V:4]x6|[V:5]B,,,4 B,,,2|
[V:1]d4 d2|[V:2]!///-!=A3 d'3/2 d3/2|[V:3][_G,,,_G,,]4 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]=d4 =B2|[V:2]!///-!=B3 =d'3/2 d3/2|[V:3][G,,,G,,]4 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]^c6-|[V:2]!///-!B3 =e'3/2 e3/2|[V:3][G,,,G,,]4 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]c z z2 z2|[V:2]!///-!B3 e'3/2 e3/2|[V:3][_G,,,_G,,]4 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!///-!B3 =e'3/2 =e3/2|[V:3][_G,,,_G,,]4 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 F2|[V:2]!///-!=A3 c'3/2 c3/2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!///-!A3 d'3/2 d3/2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]=d4 =B2|[V:2]!///-!A3 =d'3/2 =d3/2|[V:3][G,,,G,,]4 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]^c6-|[V:2]!///-!B3 =e'3/2 =e3/2|[V:3][G,,,G,,]4 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]c z z2 z2|[V:2]!///-!B3 =e'3/2 =e3/2|[V:3][_G,,,_G,,]4 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]!f! f4 f2|[V:2]!f! !///-!=A3 f3|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]f4 d2|[V:2]!///-!A3 f3|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]=e6-|[V:2]!///-!B3 g3/2 B3/2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]e z z2 z2|[V:2]!///-!c3 =a3/2 =A3/2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! F2|[V:2]!///-!B3 d'3|[V:3][B,,,,B,,,]4 [B,,,,B,,,]2|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!pp! !///-!=A3 d'3|[V:3][F,,,,F,,,]4 [F,,,,F,,,]2|[V:4]x6|[V:5]x6|
[V:1]=d4 =B2|[V:2]!///-!A3 =d'3/2 d3/2|[V:3][G,,,,G,,,]4 [G,,,,G,,,]2|[V:4]x6|[V:5]x6|
[V:1]^c6-|[V:2]!///-!B3 =e'3/2 =e3/2|[V:3][G,,,,G,,,]4 [G,,,,G,,,]2|[V:4]x6|[V:5]x6|
[V:1]c z z2 z2|[V:2]!///-!B3 =e'3/2 =e3/2|[V:3][G,,,,G,,,]4 [G,,,,G,,,]2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! F2|[V:2]!///-!=A3 c'3/2 c3/2|[V:3][F,,,,F,,,]4 [F,,,,F,,,]2|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!pp! !///-!=A3 d'3|[V:3][F,,,,F,,,]4 [F,,,,F,,,]2|[V:4]x6|[V:5]x6|
[V:1]=d4 =B2|[V:2]!///-!A3 d'3/2 d3/2|[V:3][G,,,,G,,,]4 [G,,,,G,,,]2|[V:4]x6|[V:5]x6|
[V:1]^c6-|[V:2]!///-!B3 =e'3/2 =e3/2|[V:3][G,,,,G,,,]4 [G,,,,G,,,]2|[V:4]x6|[V:5]x6|
[V:1]c z z2 z2|[V:2]!///-!B3 =e'3/2 =e3/2|[V:3][G,,,,G,,,]4 [G,,,,G,,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! !///-!=A3 c'3/2 c3/2|[V:3][F,,,,F,,,]4 [F,,,,F,,,]2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! F2|[V:2]!///-!B3 d'3|[V:3][B,,,,B,,,,]4 [B,,,,B,,,]2|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!ppp! !///-!=A3 d'3|[V:3][F,,,,F,,,]4 [F,,,,F,,,]2|[V:4]x6|[V:5]x6|
[V:1]=d4 =B2|[V:2]!///-!A3 d'3/2 d3/2|[V:3][G,,,,G,,,]4 [G,,,,G,,,]2|[V:4]x6|[V:5]x6|
[V:1]^c6-|[V:2]!///-!B3 =e'3/2 =e3/2|[V:3][G,,,,G,,,]4 [G,,,,G,,,]2|[V:4]x6|[V:5]x6|
