%syncopation 6 6 5 6 5 6 5 6 5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 6 6
%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante"!p!"^Lento espressione" (G|[V:2]x1|[V:3]!p! (G|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]c) c c c2 c e2 c e2 e|[V:2]x12|[V:3]"^colla voce)" (2:3:2([CAc][CAc])) (3:2:2([CAc]2) .[CAc] ([Ece]2 [Ece]) ([Ece]2) .[Ece]|[V:4]z12|[V:5]x12|[V:6]x12|
[V:1]b3 ^g2 e b6|[V:2]x12|[V:3]!>(! (b3 ^g2) e b6!>)!|[V:4][K:treble]!ped! e6- e3- e2 z!ped-up!|[V:5][K:treble] x12|[V:6]x12|
[V:1]a3- a2 g f3- f2 f|[V:2]x12|[V:3]!pp! ([Afa-]3 (2:3:2[Afa][Geg] [Fdf]3- (2:2[Fdf][Ee])|[V:4][K:bass] ([F,C]6 [G,D]6)|[V:5][K:bass] x12|[V:6]A6 A6|
[V:1]e12)||[V:2]x12||[V:3]!<(! (e2 B) (.^G2 .E)!<)!!>(! [Ge]3- [Ge]2!>)! z||[V:4][E,D]6- [E,D]3- [E,D]2 z||[V:5]x12||[V:6]x12||
[V:1][M:12/8]!pp!!<(! G3- G2 G!<)!!mf!!>(! e3 e2 d!>)!|[V:2][M:12/8] x12|[V:3][M:12/8]"^suivez"!p!!<(! [FG]6!<)!!>(! ([FAf]3!>)! [EGe]2) z|[V:4][M:12/8] [F,B,]12|[V:5][M:12/8] x12|[V:6][M:12/8] (B,3- B,2 C) x6|
[V:1]c6 B2 z z2 G|[V:2]x12|[V:3][Ec]6- [Ec]2 z [EGB]3|[V:4]A,6- A,2 z [E,G,]3|[V:5]x12|[V:6]E,6- E,2 x4|
[V:1][M:12/8] c c c c2 c e2 c e2 e|[V:2][M:12/8] x12|[V:3][M:12/8]"^a tempo"!<(! (([CAc]3!<)!!mp! [CAc]2) [CAc])!>(! ([Ece]2 [cec'])-!>)! [cec']2 [cec']|[V:4][M:12/8] [_E,A,]12|[V:5][M:12/8] x12|[V:6][M:12/8] x12|
[V:1]!<(! f6!<)!!>(! e3- (ed) c!>)!|[V:2]x12|[V:3]"_cresc." (([c_ec']3 [dfd']2 [Bdb]!>(! [Geg]3 [Afa]3))!>)!|[V:4][D,B,]6 [C,C]6|[V:5]x12|[V:6]x12|
[V:1]g3- g2 d e3 c3|[V:2]x12|[V:3]!pp! ([dfd']3 [Gdg]2 [FGB] [EGc]6)|[V:4]B,6 C6|[V:5]G,3- G,2 F, C,6|[V:6]F6 x6|
[V:1]c6- c2 z z2!p! c||[V:2]x12||[V:3](E2 C) (.D2 .B,) [Ec]3- [ce]2 z||[V:4]G,6- G,2 z z2 z||[V:5]C,6- C,3- C,2 z||[V:6]E3 F3 E3 x3||
[V:1][M:12/8] _d d d d d3 c2 c c z _e|[V:2][M:12/8] x12|[V:3][M:12/8]"^a tempo"!p! (_B3 B2 B [C_Ac]6)|[V:4][M:12/8] (_D6 _E3 =E3)|[V:5][M:12/8] x12|[V:6][M:12/8] (G,3 F,2 G,) x6|
[V:1]d _e d c2 _B d3- d2 d|[V:2]x12|[V:3](_B6 _B,2) z z2 z|[V:4](D3 _E3 F6)|[V:5](D,6 _E,3 F,3)|[V:6](_B,3 C3 _D6)|
[V:1]c2 _B _A2 _G G3 F2 _E|[V:2]x12|[V:3]"^cresc." [Cc]6 [Cc]6|[V:4](_G,3 _A,3 _B,3 A,3)|[V:5]_E,12|[V:6]_E12|
[V:1]F3- (F_G) _A _B3- B z!f! B|[V:2]x12|[V:3](c3 _B2 F) (F2 _G _A2 =A)|[V:4](F,2 _A, _D3 C3 B,3)|[V:5]_D,12|[V:6]F12|
[V:1]!>(! d3 d2!>)! d!>(! c6-|[V:2]x12|[V:3]!>(! [_B,^GB]6!>)!!p! [CAc]6-|[V:4]z12|[V:5]x12|[V:6]x12|
[V:1]c2 _B _A2 _G!>)!!p! F2 F F z F|[V:2]x12|[V:3]!>(! (([C-Ac-]3 [C^G]3))!>)!!pp! [CF]2) z z2 z|[V:4](F,3 E,3) _D,2 z z2 z|[V:5]x12|[V:6]x12|
[V:1]_d d d d2 d c3 c z _e|[V:2]x12|[V:3]"^a tempo"!<(! (_B3 B3 [C_Ac]6!<)!|[V:4](_D6 _E3 =E3)|[V:5]F,12|[V:6](G,3 F,2 G,) x6|
[V:1]d _e d c2 _B d3- d2 d|[V:2]x12|[V:3]!>(! (_B6) _B,2)!>)! z z2 z|[V:4](D3 _E3 F6)|[V:5](D,6 _E,3 F,3)|[V:6](_B,3 C3 _D6)|
[V:1]c2 _B (_A_G) G F3 _E|[V:2]x12|[V:3]!<(! [Cc]6 [Cc]6!<)!|[V:4](_G,3 _A,3 _B,3 A,3)|[V:5]_E,12|[V:6]_E12|
[V:1]F3- (F_G) _A =A3 _B z!f! B|[V:2]x12|[V:3]!>(! (c3 _B2 F) (F2 _G F2 _E)!>)!|[V:4](F,2 _A, _D3 C3 B,3)|[V:5]_D,12|[V:6]F12|
[V:1]!>(! d2 d d d!>)! z c3- c z c|[V:2]x12|[V:3]!p! (.[B,F]3 .[DG]3) (.[Ec]3 .[Ge]3)|[V:4]!p! [D,G,]3 [G,,D,]3 [E,,C,]6-|[V:5]G,,6 C,,6-|[V:6]x12|
[V:1]e3 d d d!pp! c3- c z c|[V:2]x12|[V:3](.[CG]3 .[Ec]3) (.[Ge]3 .[cg]3)|[V:4][E,,C,]12|[V:5]x12|[V:6]x12|
[V:1]_e2 e e e e!pp! d3- e z e|[V:2]x12|[V:3]!p! (.[G_d]3 .[_Ec]3) (.[_Ae]3 .[c_a]3)|[V:4][_A,,_E,]6 [_E,,C,]6-|[V:5]x12|[V:6]x12|
[V:1]_a3- a2 _e c3 z2!mf! A||[V:2]x12||[V:3][c_a]12||[V:4][E,,C,]12||[V:5]_A,3 G,3 A,6||[V:6]F3 _E3- E3- E2 z||
[V:1][K:F] d d d d2 f e2 e f2 f|[V:2][K:F][M:12/8] x12|[V:3][K:F][M:12/8]"^a tempo"!<(! (([DBd]3!<)!!p! [DBd]2) [DBd])!>(! ([Fdf]2 [dfd']-)!>)! [dfd']2 [dfd']|[V:4][K:F][M:12/8] F,12|[V:5][K:F][M:12/8] (G,,6 A,,6)|[V:6][K:F][M:12/8] x12|
[V:1]g3 d6 (fe) d|[V:2]x12|[V:3]([dfd']3 [ege']2 [cac'] [Afa]3 [Bgb]3)|[V:4][E,B,-]3 [F,B,]3 [D,D]6|[V:5]x12|[V:6]x12|
[V:1]a3- a2 e f3 d2 A|[V:2]x12|[V:3]!pp! ([ege']3 [g^c'g']2 [Aga] [dfd']6)|[V:4]A,6 D6|[V:5]A,3- A,2 G, D,6|[V:6]g6 f6|
[V:1]e6- e3- e2!p! A|[V:2]x12|[V:3](F2 D) (.^C2 .E) [df]3- [df]2 z|[V:4]A,6- A,2 z z2 z|[V:5]D,6- D,3- D,2 z|[V:6]F3 G3 F3 E x3|
[V:1]"^cresc." B B B B2 B ^c3 c2 c|[V:2]x12|[V:3]"^sempre ltring."!pp!!<(! [Bd]6!<)!!p! [Ge]6|[V:4][D,B,]6 [G,^C]6|[V:5]G,,6 B,,6|[V:6]D6 B,6|
[V:1]d2 ^c d3!<(! e3!<)!!>(! (d2 =c)|[V:2]x12|[V:3][Ff]6 [Ff]6|[V:4][A,^C]6 [G,B,]6|[V:5]A,,6 G,,6|[V:6]^C6 D6|
[V:1](c6-!>)! c3-) c2 z|[V:2]x12|[V:3]!p! [A,F]6- [A,F]3- [A,F]2 z|[V:4][C,F,]6- [C,F,]3- [C,F,]2 z|[V:5]x12|[V:6]x12|
[V:1][K:F]|[V:2][K:F] x|[V:3][K:F] z|[V:4][K:F] z|[V:5][K:F] x|[V:6][K:F] x|
[V:1][K:Bb]!p!|[V:2][K:Bb]|[V:3][K:Bb]!p!!<(!|[V:4][K:Bb] z|[V:5][K:Bb] x|[V:6][K:Bb] x|
[V:1]d|[V:2]x1|[V:3]d|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]!p! d3 B2 c d6 B B|[V:2]x12|[V:3]!p! ([DBd]3 [CAc]2 [DB]) [DBd]6|[V:4]([B,,,B,,]3 [F,,,F,,]2) [B,,,B,,] [F,,,F,,]6|[V:5]x12|[V:6]x12|
[V:1]d3 c2 B d3- d2 d|[V:2]x12|[V:3]([DBd]3 [CAc]2 [DB]) [DBd]6|[V:4]([B,,,B,,]3 [F,,,F,,]2) [B,,,B,,] [F,,,F,,]6|[V:5]x12|[V:6]x12|
[V:1]f3 _d2 e f6|[V:2]x12|[V:3]([_Af_a]3 [G=eg]2 [Afa]) [Afa]6|[V:4]([_D,,_D,]3 [_A,,,_A,,]2) [D,,D,] [A,,,A,,]6|[V:5]x12|[V:6]x12|
[V:1]f3 _d2 e f3- f2 f|[V:2]x12|[V:3]([_Af_a]3 [G_eg]2 [Afa]) [Afa]6|[V:4]([_D,,_D,]3 [_A,,,_A,,]2) [D,,D,] [A,,,A,,]6|[V:5]x12|[V:6]x12|
[V:1]"^dolce"[Q:3/8=76] B2 B (_c2 _d) _c3 c2 c|[V:2]x12|[V:3]"_sempre cresc." ([FB]3 [_E_c]3 [_GB_e]6|[V:4]([_G,B,]6 [_C,G,]6|[V:5]_G,,6 _C,6|[V:6]x12|
[V:1]!>(! f6!>)! !fermata!F3 z2!p! F||[V:2]x12||[V:3][FB_df]6-!>(! [FBdf]3-!>)! [FBdf]2 z||[V:4][F,,_D,F,B,]6- [F,,D,F,B,]3- [D,,F,,B,,D,F,]2) z||[V:5]x12||[V:6]x12||
[V:1][K:Ab][M:9/8] d3- d2 c d3-|[V:2][K:Ab][M:92/8] x9||[V:3][K:Ab][M:9/8]!p! [B,_FGd]6- [B,FGd]2 z||[V:4][K:Ab][M:9/8] [G,,D,]6- [G,,D,]2 z||[V:5][K:Ab][M:9/8] x9||[V:6][K:Ab][M:9/8] x9||
[V:1][K:C][M:12/8] e6- e3 A3|[V:2][K:C][M:12/8] x12|[V:3][K:C][M:12/8]!mf! e6- e3 A3|[V:4][K:C][M:12/8][I:staff -1] E6- E3[I:staff +1] A,3|[V:5][K:C][M:12/2] x12|[V:6][K:C][M:12/2] x12|
[V:1]E6- E3 z2!p! E|[V:2]x12|[V:3]E6- E3- E2 z|[V:4]E,6- E,3- E,2 z|[V:5]x12|[V:6]x12|
[V:1][K:12/8][Q:3/8=70]"^Tempo I."!<(! A3 G3-!<)! G2 E!>(! e3-!>)!|[V:2][M:12/8] x12|[V:3][M:12/8] [Gceg]12|[V:4][M:12/8] [E,,,E,,]12|[V:5][M:12/8] x12|[V:6][M:12/8] G,12|
[V:1]!p! e3 A3- A3 z2!p! (G||[V:2]x12||[V:3][Aca]6-!p! [Aca]3- [Aca]2!p! G||[V:4][F,,,F,,]6- [F,,,F,,]3- [F,,,F,,]2 z||[V:5]x12||[V:6]x12||
[V:1][K:12/8]!p! c) c c c2 c _e3- e2 e|[V:2][M:12/8] x12|[V:3][M:12/8] [cg]6 [cg]3- [cg]2 z|[V:4][K:C][M:12/8] [E,C]6- [E,C]3- [E,C]2 z|[V:5][K:F][M:12/8] x12|[V:6][M:12/8] x12|
[V:1]!>(! (d2 c d3-!>)! d3) z2!pp! G||[V:2]x11 x"^rip piano" x||[V:3]([^Fd]3 [DGd]3-) [DGd]3 z2 z||[V:4](A,3 B,6) z2 z||[V:5]x12||[V:6]x12||
[V:1][M:12/8] (_A6- A2 _E F2) D|[V:2][M:12/8] x12|[V:3][M:12/8]!p! [CFc]12|[V:4][M:12/8] [D,_A,]12|[V:5][M:12/8] x12|[V:6][M:12/8] x12|
[V:1]"^cresc." C6 D6-|[V:2]x12|[V:3]"_poco acco." [D,^F,CD]6- [D,F,CD]6|[V:4][D,A,]12|[V:5]x12|[V:6]x12|
[V:1][Q:6/8]!>(! D6!>)! C3|[V:2][M:12/8] x12|[V:3][M:12/8]!>(! [G,B,D]6-!>)! [G,B,D]3- [G,B,D]2 z|[V:4][M:12/8] [G,,G,]6- [G,,G,]3- [G,,G,]2 z|[V:5][M:12/8] x12|[V:6][M:12/8] x12|
[V:1][Q:1/4=84]!pp! c12-|[V:2]x12|[V:3]!p! (_a6- a3 b2 a)|[V:4]!<(![I:stastaff -1] [cf]12!<)!|[V:5][D,_A,C]12|[V:6]c12|
[V:1]!ppp! !fermata!c12|][V:2]x6 !fermata!x6|][V:3]!fermata![cg]12|][V:4][I:staff +1] !arpeggio![C,G,E]12|][V:5]C,,6- C,,3 x3|][V:6]x12|]
