%syncopation 6 6 5 6 5 6 5 6 5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 6 6
%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante" z|[V:2]x1|[V:3]!p!!<(! ([Cc]|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]z6 z2 z z2!p! E|[V:2]x12|[V:3]!<(! [A,A]2 [E,E] [A,A]2!<)!!>(! [B,B]!>)!!<(! [Cc]2 [Dd]!<)!!>(! [Ee]3)!>)!|[V:4]!ped! [F,,C,]6!ped-up!!ped! [C,,G,,C,]6!ped-up!|[V:5]z2 [F,A,] z2 [F,A,] z2 [E,G,] z2 [E,G,]|[V:6]x12|
[V:1]E2 E E2 F!<(! G2 A B2!<)! z|[V:2]x12|[V:3]!p! (([E,CE]3 [F,DF]3 [G,DG]6))|[V:4][C,,G,,]6- [C,,G,,]6|[V:5]x12|[V:6]x12|
[V:1]c2 c cB A!<(! (B2 c!<)!d) !breath!!breath!e2 e|[V:2]x12|[V:3]!<(! (([A,CA]3 [^G,B,^G]3!<)! [A,CA]6)))|[V:4][E,,E,]6 [A,,,A,,]6|[V:5]x12|[V:6]x12|
[V:1]!f! d2 B ^G E ^F G3- G F G|[V:2]x6 ^G6|[V:3]!mf!!<(! (([B,D]3 [CE]3 [DE^G]6))!<)!|[V:4][^G,,,^G,,]6 [E,,,E,,]6|[V:5]x12|[V:6]z2 [F,^G,] z2 [F,G,] z2 [G,B,]|
[V:1](AB) c B2 A ^G3 E2 E|[V:2]x12|[V:3]!mf!!>(! ([A,CF]3 [A,B,^D]3!>)! [^G,B,E]3)!pp! ([Ee]3|[V:4][A,,,A,,]3 [B,,,B,,]3 [E,,B,,]3- [E,,B,,]2 z|[V:5]x12|[V:6]x12|
[V:1]F2 D A2 B (c2 B) c2 d|[V:2]F6 E6|[V:3]!<(! [Dd]6 [Ee]6)!<)!|[V:4]!ped! [D,,,D,,]6!ped-up!!ped! [C,,,C,,]6!ped-up!|[V:5]x12|[V:6]z2 [F,A,] z2 [F,A,] z2 [E,A,C] z2 [E,A,C]|
[V:1]e2 d c d e (f3 e2) e|[V:2]x12|[V:3]!>(! [EAce]3 [DE^Gd]3!>)!!p! [CAc]3 [B,^GB]3|[V:4]!ped! [F,,,F,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!!ped! [A,,,A,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!|[V:5]x12|[V:6]x6 x3 E3|
[V:1]e2 c d2 B A2 B c2 A|[V:2]x12|[V:3]!<(! ([Cc]2 [B,B] [A,A]2 [B,B])!<)!!>(! (c2 B A2 G)!>)!|[V:4]!ped! [A,,,A,,]6!ped-up!!ped! [^D,,,^D,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!|[V:5]x12|[V:6]([EA]2 [EG] [DF]2 [CE]) [A,^D]3 [A,CD]3|
[V:1]^G3- G2 G A3 z2 z|[V:2]x12|[V:3]!<(! [B,E^G]3!<)!!>(! [EG]3!>)! [CEA]6|[V:4]!ped! ([E,,,E,,]2 [^F,,,^F,,] [^G,,,^G,,]2!ped-up!!ped! [B,,,B,,])!ped-up!!ped! ([A,,,A,,]2 [B,,,B,,] [C,,C,]2!ped-up! [E,,E,])|[V:5]x12|[V:6]x6 [A,C]3 [^G,B,]3|
[V:1]"^cresc." z2 z ^c2 c c3 =c2 c|[V:2]x12|[V:3]"_cresc." [^CEA^c]6- [CEAc]3 [=CEA=c]3|[V:4]!ped! [A,,A,]3!ped-up!!ped! [G,,G,]3!ped-up!!ped! [^F,,^F,]3!ped-up!!ped! [=F,,=F,]3!ped-up!|[V:5]x12|[V:6]z2 [EA] z2 [EA] z2 [EA] z2 [EA]|
[V:1]!f!!>(! B3-!>)! B2 ^A B2 B !breath!^G2 B|[V:2]x12|[V:3]!f!!>(! ([B,^D^FB]6 [^A,^C^F^A]3!>)! [^G,B,^G]3)|[V:4]!ped! [B,,,B,,]3!ped-up!!ped! [^D,,^D,]3!ped-up!!ped! [E,,E,]6!ped-up!|[V:5]x12|[V:6]z2 [^D^F] z2 [DF] z2 [B,E] z2 [B,E]|
[V:1]^f3- f2 f (ed) e ^c2 A|[V:2]x12|[V:3]!<(! [B,D^F]6!<)!!mf!!>(! ([A,E-]3 [A,^CE]3)!>)!|[V:4]!ped! ([D,,D,]6!ped-up!!ped! [^C,,^C,]6)!ped-up!|[V:5]x12|[V:6]z2 [D^F] z2 [DF] z2 [A,E] z2 [A,E]|
[V:1](^c3 B3) A3- A2 z|[V:2]x12|[V:3]!p!!>(! (D3 E3)!>)! (A3- A2!f! c)|[V:4]!ped! ([B,,,B,,]3 [E,,,E,,]3)!ped-up!!ped! [A,,,A,,]6!ped-up!|[V:5]x12|[V:6]([^F,B,]2 [F,B,] [^G,B,D]2 [G,B,D] [^CE]6)|
[V:1]z6 z2 z z2!p! E|[V:2]x12|[V:3]!<(! ([A,A]2 [E,E] [A,A]2 [B,B]!<)!!>(! [Cc]2 [Dd]!>)! [Ee]3)|[V:4]!ped! [F,,C,]6!ped-up!!ped! [C,,G,,C,]6!ped-up!|[V:5]z2 [F,A,] z2 [F,A,] z2 [E,G,] z2 [E,G,]|[V:6]x12|
[V:1]c2 c (BA) B (c2 d) !breath!e2 e|[V:2]x12|[V:3]!p!!<(! (([A,CA]3 [^G,B,^G]3)!<)! [A,CA]6)|[V:4]!ped! [E,,E,]6!ped-up!!ped! [A,,,A,,]6!ped-up!|[V:5]x12|[V:6]x12|
[V:1]d2 B ^G2 E ^F3 E2 E|[V:2]x12|[V:3]!<(! ([B,D]3 [CE]3!<)! [DE^G]6)|[V:4]!ped! [^G,,,^G,,]6!ped-up!!ped! [E,,,E,,]6!ped-up!|[V:5]x12|[V:6]z2 [F,^G,] z2 [F,G,] z2 [G,B,] z2 [G,B,]|
[V:1]AB c B2 A ^G3 E2 E|[V:2]x12|[V:3]!mf!!>(! ([A,CF]3 [A,B,^D]3!>)! [^G,B,E]3)!pp! ([Ee]3|[V:4]!ped! [A,,,A,,]3!ped-up!!ped! [B,,,B,,]3!ped-up!!ped! [E,,B,,]3- [E,,B,,]2 z!ped-up!|[V:5]x12|[V:6]x12|
[V:1]F2 D A2 B c3 c z c|[V:2]x12|[V:3]!<(! [Dd]6 [Ee]6)!<)!|[V:4]!ped! [D,,,D,,]6!ped-up!!ped! [C,,,C,,]6!ped-up!|[V:5]x12|[V:6]z2 [F,A,] z2 [F,A,] z2 [E,A,C] z2 [E,A,C]|
[V:1]!<(! (c2 d) (cd) e (f3!<)! e2)!f! e|[V:2]x12|[V:3]!>(! ([EAce]3 [DE^Gd]3!>)!!p! [CAc]3 [B,^GB]3)|[V:4]!ped! [F,,,F,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!!ped! [A,,,A,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!|[V:5]x12|[V:6]x6 x3 E3|
[V:1]e2 c (dc) B A2 B c2 A|[V:2]x12|[V:3]!<(! ([Cc]2 [B,B] [A,A]2 [B,B])!<)!!>(! (c2 B A2 G)!>)!|[V:4]!ped! [A,,,A,,]6!ped-up!!ped! [^D,,,^D,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!|[V:5]x12|[V:6]([EA]2 [EG] [DF]2 [CE]) [A,^D]3 [A,CD]3|
[V:1]^G3- G2 G A3 z2 z|[V:2]x12|[V:3]!<(! [B,E^G]3!<)!!>(! [EG]3!>)! [CEA]6|[V:4]!ped! ([E,,,E,,]2 [^F,,,^F,,] [^G,,,^G,,]2!ped-up!!ped! [B,,,B,,])!ped-up!!ped! ([A,,,A,,]2 [B,,,B,,] [C,,C,]2!ped-up! [E,,E,])|[V:5]x12|[V:6]x6 [A,C]3 [^G,B,]3|
[V:1]"^cresc." z2 z ^c2 c c3 =c2 c|[V:2]x12|[V:3]"_cresc." [^CEA^c]6- [CEAc]3 [=CEA=c]3|[V:4]!ped! [A,,A,]3!ped-up!!ped! [G,,G,]3!ped-up!!ped! [^F,,^F,]3!ped-up!!ped! [=F,,=F,]3!ped-up!|[V:5]x12|[V:6]z2 [EA] z2 [EA] z2 [EA] z2 [EA]|
[V:1]!f!!>(! B3-!>)! B2 ^A B2 B !breath!^G2 B|[V:2]x12|[V:3]!f!!>(! ([B,^D^FB]6 [^A,^C^F^A]3!>)! [^G,B,^G]3)|[V:4]!ped! [B,,,B,,]3!ped-up!!ped! [^D,,^D,]3!ped-up!!ped! [E,,E,]6!ped-up!|[V:5]x12|[V:6]z2 [^D^F] z2 [DF] z2 [B,E] z2 [B,E]|
[V:1]^f3- f2 f (fe) d ^c2 A|[V:2]x12|[V:3]!<(! [B,D^F]6!<)!!mf!!>(! ([A,E-]3 [A,^CE]3)!>)!|[V:4]!ped! ([D,,D,]6!ped-up!!ped! [^C,,^C,]6)!ped-up!|[V:5]x12|[V:6]z2 [D^F] z2 [DF] z2 [A,E] z2 [A,E]|
[V:1](^c3 B3) A3- A2 z|[V:2]x12|[V:3]!p!!>(! (D3 E3)!>)! (A3- A2!ff! c)|[V:4]!ped! ([B,,,B,,]3 [E,,,E,,]3)!ped-up!!ped! [A,,,A,,]6!ped-up!|[V:5]x12|[V:6]([^F,B,]2 [F,B,] [^G,B,D]2 [G,B,D] [^CE]6)|
[V:1]z6 z2 z z2!p! E|[V:2]x12|[V:3]!<(! ([A,A]2 [E,E] [A,A]2 [B,B]!<)!!>(! [Cc]2 [Dd]!>)! [Ee]3)|[V:4]!ped! [F,,C,]6!ped-up!!ped! [C,,G,,C,]6!ped-up!|[V:5]z2 [F,A,] z2 [F,A,] z2 [E,G,] z2 [E,G,]|[V:6]x12|
[V:1]c2 c c B A (B2 c) d !breath!e2 e|[V:2]x12|[V:3]!p!!<(! (([A,CA]3 [^G,B,^G]3)!<)! [A,CA]6)|[V:4]!ped! [E,,E,]6!ped-up!!ped! [A,,,A,,]6!ped-up!|[V:5]x12|[V:6]x12|
[V:1]d2 B ^G2 E ^F3 E2 E|[V:2]x12|[V:3]!<(! ([B,D]3 [CE]3!<)! [DE^G]6)|[V:4]!ped! [^G,,,^G,,]6!ped-up!!ped! [E,,,E,,]6!ped-up!|[V:5]x12|[V:6]z2 [F,^G,] z2 [F,G,] z2 [G,B,] z2 [G,B,]|
[V:1](AB) c B2 A ^G3 E2 E|[V:2]x12|[V:3]!mf!!>(! ([A,CF]3 [A,B,^D]3!>)! [^G,B,E]3)!pp! ([Ee]3|[V:4]!ped! [A,,,A,,]3!ped-up!!ped! [B,,,B,,]3!ped-up!!ped! [E,,B,,]3- [E,,B,,]2 z!ped-up!|[V:5]x12|[V:6]x12|
[V:1]F2 D A2 B c3 c z c|[V:2]x12|[V:3]!<(! [Dd]6 [Ee]6)!<)!|[V:4]!ped! [D,,,D,,]6!ped-up!!ped! [C,,,C,,]6!ped-up!|[V:5]x12|[V:6]z2 [F,A,] z2 [F,A,] z2 [E,A,C] z2 [E,A,C]|
[V:1]!<(! (c2 d) (cd) e (f3!<)! e2)!f! e|[V:2]x12|[V:3]!>(! ([EAce]3 [DE^Gd]3!>)!!p! [CAc]3 [B,^GB]3)|[V:4]!ped! [F,,,F,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!!ped! [A,,,A,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!|[V:5]x12|[V:6]x6 x3 E3|
[V:1]e2 c d c A B2 c A2 ^G|[V:2]x12|[V:3]!<(! ([Cc]2 [B,B] [A,A]2 [B,B])!<)!!>(! (c2 B A2 ^G)!>)!|[V:4]!ped! [A,,,A,,]6!ped-up!!ped! [^D,,,^D,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!|[V:5]x12|[V:6]([EA]2 [EG] [DF]2 [CE]) [A,^D]3 [A,CD]3|
[V:1]^G3- G2 G A3 z2 z||[V:2]x12||[V:3]!<(! [B,E^G]3!<)!!>(! [EG]3!>)! [CEA]6||[V:4]!ped! ([E,,,E,,]2 [^F,,,^F,,] [^G,,,^G,,]2!ped-up!!ped! [B,,,B,,])!ped-up!!ped! ([A,,,A,,]2 [B,,,B,,] [C,,C,]2!ped-up! [E,,E,])||[V:5]x12||[V:6]x6 [A,C]3 [^G,B,]3||
[V:1]"^piu mosso""^cresc." z2 z c2 c ^c3 c2 c|[V:2]x12|[V:3]!p! z2 z [^CEA^c]6- [CEAc]3|[V:4]!ped! [A,,,A,,]6!ped-up!!ped! [^F,,,^F,,]6!ped-up!|[V:5]x12|[V:6]x2 [EA] z2 [EA] z2 [EA] z2 [EA]|
[V:1]!f!!>(! B3- B2!>)! ^A B2 B ^G2!f! B|[V:2]x12|[V:3]!f!!>(! ([B,^D^FB]6 [^A,^C^F^A]3!>)! [^G,B,^G]3)|[V:4]!ped! [B,,,B,,]3!ped-up!!ped! [^D,,^D,]3!ped-up!!ped! [E,,E,]6!ped-up!|[V:5]x12|[V:6]z2 [^D^F] z2 [DF] z2 [B,E] z2 [B,E]|
[V:1]^f3- f2 f (fe) d ^c2 A|[V:2]x12|[V:3]!<(! [B,D^F]6!<)!!mf!!>(! ([A,-E]3 [A,^CE]3)!>)!|[V:4]!ped! ([D,,D,]6!ped-up!!ped! [^C,,^C,]6)!ped-up!|[V:5]x12|[V:6]z2 [D^F] z2 [DF] z2 [A,E] z2 [A,E]|
[V:1]^c3 B3 A3- A2 z|[V:2]x12|[V:3]!p!!>(! (D3 E3)!>)! (A3- A2!ff! c)|[V:4]!ped! ([B,,,B,,]3 [E,,,E,,]3)!ped-up!!ped! [A,,,A,,]6!ped-up!|[V:5]x12|[V:6]([^F,B,]2 [F,B,] [^G,B,D]2 [G,B,D] [^CE]6)|
[V:1]z6 z2 z z2!p! E|[V:2]x12|[V:3]!<(! ([A,A]2 [E,E] [A,A]2 [B,B]!<)!!>(! [Cc]2 [Dd]!>)! [Ee]3)|[V:4]!ped! [F,,C,]6!ped-up!!ped! [C,,G,,C,]6!ped-up!|[V:5]z2 [F,A,] z2 [F,A,] z2 [E,G,] z2 [E,G,]|[V:6]x12|
[V:1]c2 c c B A (B2 c) (d2 !breath!e)|[V:2]x12|[V:3]!p!!<(! (([A,CA]3 [^G,B,^G]3)!<)! [A,CA]6)|[V:4]!ped! [E,,E,]6!ped-up!!ped! [A,,,A,,]6!ped-up!|[V:5]x12|[V:6]x12|
[V:1]d2 B ^G2 E (^F3 E2) E|[V:2]x12|[V:3]!<(! ([B,D]3 [CE]3!<)! [DE^G]6)|[V:4]!ped! [^G,,,^G,,]6!ped-up!!ped! [E,,,E,,]6!ped-up!|[V:5]x12|[V:6]z2 [F,^G,] z2 [F,G,] z2 [G,B,] z2 [G,B,]|
[V:1]AB c B2 A ^G3 E2 E|[V:2]x12|[V:3]!mf!!>(! (([A,CF]3 [A,B,^D]3)!>)! [^G,B,E]3)!pp! ([Ee]3|[V:4]!ped! [A,,,A,,]3!ped-up!!ped! [B,,,B,,]3!ped-up!!ped! [E,,B,,]3- [E,,B,,]2 z!ped-up!|[V:5]x12|[V:6]x12|
[V:1]F2 D A2 B c3 c2 c|[V:2]x12|[V:3]!<(! [Dd]6 [Ee]6)!<)!|[V:4]!ped! [D,,,D,,]6!ped-up!!ped! [C,,,C,,]6!ped-up!|[V:5]x12|[V:6]z2 [F,A,] z2 [F,A,] z2 [E,A,C] z2 [E,A,C]|
[V:1]!<(! c2 d c d e!<)! (f3 e2) e|[V:2]x12|[V:3]!>(! ([EAce]3 [DE^Gd]3!>)!!p! [CAc]3 [B,^GB]3)|[V:4]!ped! [F,,,F,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!!ped! [A,,,A,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!|[V:5]x12|[V:6]x6 x3 E3|
[V:1]e2 c d c A B2 A c2 ^G|[V:2]x12|[V:3]!<(! ([Cc]2 [B,B] [A,A]2 [B,B])!<)!!>(! (c2 B A2 ^G)!>)!|[V:4]!ped! [A,,,A,,]6!ped-up!!ped! [^D,,,^D,,]3!ped-up!!ped! [E,,,E,,]3!ped-up!|[V:5]x12|[V:6]([EA]2 [EG] [DF]2 [CE]) [A,^D]3 [A,CD]3|
[V:1]^G3- G2 G A3 z2 z|[V:2]x12|[V:3]!<(! [B,E^G]3!<)!!>(! [EG]3!>)! [CEA]6|[V:4]!ped! ([E,,,E,,]2 [^F,,,^F,,] [^G,,,^G,,]2!ped-up!!ped! [B,,,B,,])!ped-up!!ped! ([A,,,A,,]2 [B,,,B,,] [C,,C,]2!ped-up! [E,,E,])|[V:5]x12|[V:6]x6 [A,C]3 [^G,B,]3|
[V:1]z6"^(Sans retenu)" z6|][V:2]x12|][V:3]!pp!!<(! ((([CA]6 [CA]6)))!<)!|][V:4]!ped! [F,,C,F,]12!ped-up!|][V:5]x12|][V:6]z2 [FA] [FA]2 [FA] [FA]6|]
