%syncopation 5 6 2 3 2 3 4 3 3 3 4 3 4 3 4 4 4 3 3 2 2 4 5 2 2 3 2 2 2 3 3 3 3 3 4 4 3 3 5 6 4 5 5 5 5 6 5 3 3 4 3 4 3 3 3 3 4 3 3 3 3 3 3 6
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 treble 
V:4 treble 
[V:1]"^Andante" z8|[V:2]!p!"^Lent" z2 (e2- (3efe- (3efe|[V:3]z2 [Ac]4 [Ac]2-|[V:4]x2 G4 G2-|[V:5]x8|
[V:1]z8|[V:2]g6) z2|[V:3][Ac]2 (3(EFE- (3EFE (3FEF|[V:4]G2 [G,B,D]4 [G,B,D]2-|[V:5]z2 (3(EFE- (3EFE (3FEF|
[V:1]z8|[V:2]z2 (3(efe- (3efe- (3efe|[V:3]A6) z2|[V:4][G,B,D]2 [G,CE]4 [G,CE]2-|[V:5]A6) z2|
[V:1]z8|[V:2]a2 d4) z2|[V:3]z2[K:bass] (3(B,CB,- (3B,CB, (3CB,C|[V:4][G,CE]2[K:bass] [D,F,A,]4 [D,F,A,]2-|[V:5]z2 (3(B,CB,- (3B,CB, (3CB,C|
[V:1]z8|[V:2]z2 (3(ded- (3ded- (3ded|[V:3]E2 B,4) z2|[V:4][D,F,A,]2 [D,F,G,]4 [D,F,G,]2-|[V:5]E2 B,4) z2|
[V:1]z8|[V:2]e2 c4) z2|[V:3]z2 (3(A,B,A,- (3A,B,A, (3B,A,B,|[V:4][D,F,G,]2 [C,E,G,]4 [C,E,G,]2-|[V:5]z2 (3(A,B,A,- (3A,B,A, (3B,A,B,|
[V:1]z8|[V:2]z2 (3(cdc- (3cdc- (3cdc|[V:3]D2 A,4) z2|[V:4][C,E,G,]2 [C,E,F,]4 [C,E,F,]2-|[V:5]D2 A,4) z2|
[V:1]z8|[V:2]d2 B4) z2|[V:3]z2 (3(G,A,G,- (3G,A,G, (3A,G,A,|[V:4][C,E,F,]2 [B,,D,F,]4 [B,,D,F,]2-|[V:5]z2 (3(G,A,G,- (3G,A,G, (3A,G,A,|
[V:1]z8|[V:2]z2 (3(BcB- (3BcB- (3BcB)|[V:3]B,2 ^F,4) z2|[V:4][B,,D,F,]2 [B,,D,E,]4 [B,,D,E,]2-|[V:5]B,2 ^F,4) z2|
[V:1]z8|[V:2]c2 A4 z2|[V:3]z2 (3(E,F,E,- (3E,F,E, (3F,E,F,|[V:4][B,,D,E,]2 [A,,C,]4 [A,,C,]2-|[V:5]z2 (3(E,F,E,- (3E,F,E, (3F,E,F,|
[V:1]!p! A2 G2 F2 E2|[V:2]z8|[V:3]A,2) x2 x4|[V:4][A,,C,]2 x2 x4|[V:5]A,2) x2 x4|
[V:1]F3 F E2 D2|[V:2]z8|[V:3][K:treble] [B,DF]8|[V:4][K:treble] A,8|[V:5]x8|
[V:1]E4 z4|[V:2]z2 (e2- (3efe- (3efe|[V:3]z2 [Ac]4 [Ac]2-|[V:4]x2 G4 G2-|[V:5]x8|
[V:1]z2 A2 B2 c2|[V:2]g6) z2|[V:3][Ac]2 (3(EFE- (3EFE (3FEF|[V:4]G2 [G,B,D]4 [G,B,D]2-|[V:5]z2 (3(EFE- (3EFE (3FEF|
[V:1]d3 d c2 B2|[V:2]z2 (3(efe- (3efe- (3efe|[V:3]A6) z2|[V:4][G,B,D]2 [G,CE]4 [G,CE]2-|[V:5]A6) z2|
[V:1]B2 A2 z4|[V:2]a2 d4) z2|[V:3]z2[K:bass] (3(B,CB,- (3B,CB, (3CB,C|[V:4][G,CE]2[K:bass] [D,F,A,]4 [D,F,A,]2-|[V:5]z2 (3(B,CB,- (3B,CB, (3CB,C|
[V:1]z2 A2 B2 c2|[V:2]z2 (3(ded- (3ded- (3ded|[V:3]E2 B,4) z2|[V:4][D,F,A,]2 [D,F,G,]4 [D,F,G,]2-|[V:5]E2 B,4) z2|
[V:1]B2 A2 G2 E2|[V:2]e2 c4) z2|[V:3]z2 (3(A,B,A,- (3A,B,A, (3B,A,B,|[V:4][D,F,G,]2 [C,E,G,]4 [C,E,G,]2-|[V:5]z2 (3(A,B,A,- (3A,B,A, (3B,A,B,|
[V:1]A4 z4|[V:2]z2 (3(cdc- (3cdc- (3cdc|[V:3]D2 A,4) z2|[V:4][C,E,G,]2 [C,E,F,]4 [C,E,F,]2-|[V:5]D2 A,4) z2|
[V:1]z8|[V:2]d2 B4) z2|[V:3]z2 (3(G,A,G,- (3G,A,G, (3A,G,A,|[V:4][C,E,F,]2 [B,,D,F,]4 [B,,D,F,]2-|[V:5]z2 (3(G,A,G,- (3G,A,G, (3A,G,A,|
[V:1]z2 G2 A2 B2|[V:2]z2 (3(BcB- (3BcB- (3BcB)|[V:3]B,2 ^F,4) z2|[V:4][B,,D,F,]2 [B,,D,E,]4 [B,,D,E,]2-|[V:5]B,2 ^F,4) z2|
[V:1]A2 G2 F2 E2|[V:2]c2 A4 z2|[V:3]z2 (3(E,F,E,- (3E,F,E, (3F,E,F,|[V:4][B,,D,E,]2 [A,,C,]4 [A,,C,]2-|[V:5]z2 (3(E,F,E,- (3E,F,E, (3F,E,F,|
[V:1]D4 z4|[V:2]z2 (3(efe- (3efe- (3efe|[V:3]A,2) x2 x4|[V:4][A,,C,]2 x2 x4|[V:5]A,2) x2 x4|
[V:1]z8|[V:2]g4- g2 f2|[V:3][K:treble] [B,DF]8|[V:4][K:treble] A,8|[V:5][Bd]8|
[V:1]z8|[V:2]e4 d4)|[V:3]z2 ([Ac]2 [GB]4)|[V:4]z2 (E2 F4)|[V:5]x8|
[V:1]z2 c2 B2 c2|[V:2]!pp! (e8|[V:3]([Gc]8|[V:4]x8|[V:5]G8|
[V:1](d4 G2) G2|[V:2]d4 B4)|[V:3][FG]8)|[V:4]x8|[V:5]G8|
[V:1](A2 B2) c2 z2|[V:2]!<(! ([Ac-]8|[V:3]([CE]8|[V:4]x8|[V:5]x8|
[V:1]z2 c2 B2 c2|[V:2][^Fc^d]8)|[V:3]A,8)|[V:4]x8|[V:5]x8|
[V:1](d4 G4)|[V:2]d4!<)!!>(! G4!>)!|[V:3][K:bass] [B,,F,]8|[V:4][K:bass] x8|[V:5][DG]8|
[V:1]z2 G2 c2 c2|[V:2][CG]8|[V:3][C,E,]8|[V:4]x8|[V:5]x8|
[V:1]A4 A2 A2|[V:2][A,FA]8|[V:3][D,F,]8|[V:4]x8|[V:5]x8|
[V:1]c4 c4|[V:2]!<(! [A,Fc]8!<)!|[V:3]D,8|[V:4]x8|[V:5]x8|
[V:1]z2 e2 d2 e2|[V:2]!p!!<(! (([EG-e]8|[V:3]([C,G,-]8|[V:4]x8|[V:5]x8|
[V:1](d2 G2) z4|[V:2][DGd]4))!<)!!mf!!>(! (G4!>)!|[V:3][B,,G,]4) z4|[V:4]x8|[V:5]x8|
[V:1]z4 G2 G2|[V:2]c4 G4-|[V:3]z4 G,4-|[V:4]x8|[V:5]x8|
[V:1]c4 G2 G2|[V:2]G2) z2!>(! (G4-|[V:3]G,2 z2 G,4-|[V:4]x8|[V:5]x8|
[V:1]G6 G2|[V:2]G2 E2) D2 z2|[V:3]G,2 E,2 D,2 z2|[V:4]x8|[V:5]x8|
[V:1]A8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]G4 z4|[V:2]z2!pp! (e2- (3efe- (3efe-|[V:3]z2[K:treble] [Ac]4 [Ac]2-|[V:4]x2[K:treble] G4 G2-|[V:5]x8|
[V:1]z8|[V:2]g6) z2|[V:3][Ac]2 (3(EFE- (3EFE (3FEF|[V:4]G2 [G,B,D]4 [G,B,D]2-|[V:5]z2 (3(EFE- (3EFE (3FEF|
[V:1]z8|[V:2]z2 (3(efe- (3efe- (3efe|[V:3]A6) z2|[V:4][G,B,D]2 [G,CE]4 [G,CE]2-|[V:5]A6) z2|
[V:1]z8|[V:2]a2 d4) z2|[V:3]z2[K:bass] (3(B,CB,- (3B,CB, (3CB,C|[V:4][G,CE]2[K:bass] [D,F,A,]4 [D,F,A,]2-|[V:5]z2 (3(B,CB,- (3B,CB, (3CB,C|
[V:1]z8|[V:2]z2 (3(ded- (3ded- (3ded|[V:3]E2 B,4) z2|[V:4][D,F,A,]2 [D,F,G,]4 [D,F,G,]2-|[V:5]E2 B,4) z2|
[V:1]z8|[V:2]e2 c4) z2|[V:3]z2 (3(A,B,A,- (3A,B,A, (3B,A,B,|[V:4][D,F,G,]2 [C,E,G,]4 [C,E,G,]2-|[V:5]z2 (3(A,B,A,- (3A,B,A, (3B,A,B,|
[V:1]z8|[V:2]z2 (3(cdc- (3cdc- (3cdc|[V:3]D2 A,4) z2|[V:4][C,E,G,]2 [C,E,F,]4 [C,E,F,]2-|[V:5]D2 A,4) z2|
[V:1]z8|[V:2]d2 B4) z2|[V:3]z2 (3(G,A,G,- (3G,A,G, (3A,G,A,|[V:4][C,E,F,]2 [B,,D,F,]4 [B,,D,F,]2-|[V:5]z2 (3(G,A,G,- (3G,A,G, (3A,G,A,|
[V:1]z8|[V:2]z2 (3(BcB- (3BcB- (3BcB)|[V:3]B,2 ^F,4) z2|[V:4][B,,D,F,]2 [B,,D,E,]4 [B,,D,E,]2-|[V:5]B,2 ^F,4) z2|
[V:1]z8|[V:2]c2 A4 z2|[V:3]z2 (3(E,F,E,- (3E,F,E, (3F,E,F,|[V:4][B,,D,E,]2 [A,,C,]4 [A,,C,]2-|[V:5]z2 (3(E,F,E,- (3E,F,E, (3F,E,F,|
[V:1]!p! A2 G2 F2 E2|[V:2]z8|[V:3]A,2) x2 x4|[V:4][A,,C,]2 x2 x4|[V:5]A,2) x2 x4|
[V:1]F3 F E2 D2|[V:2]z8|[V:3][K:treble] [B,DF]8|[V:4][K:treble] A,8|[V:5]x8|
[V:1]E4 z4|[V:2]z2 (e2- (3efe- (3efe|[V:3]z2 [Ac]4 [Ac]2-|[V:4]x2 G4 G2-|[V:5]x8|
[V:1]z2 A2 B2 c2|[V:2]g6) z2|[V:3][Ac]2 (3(EFE- (3EFE (3FEF|[V:4]G2 [G,B,D]4 [G,B,D]2-|[V:5]z2 (3(EFE- (3EFE (3FEF|
[V:1]d3 d c2 B2|[V:2]z2 (3(efe- (3efe- (3efe|[V:3]A6) z2|[V:4][G,B,D]2 [G,CE]4 [G,CE]2-|[V:5]A6) z2|
[V:1]B2 A2 z4|[V:2]a2 d4) z2|[V:3]z2[K:bass] (3(B,CB,- (3B,CB, (3CB,C|[V:4][G,CE]2[K:bass] [D,F,A,]4 [D,F,A,]2-|[V:5]z2 (3(B,CB,- (3B,CB, (3CB,C|
[V:1]z2 A2 B2 c2|[V:2]z2 (3(ded- (3ded- (3ded|[V:3]E2 B,4) z2|[V:4][D,F,A,]2 [D,F,G,]4 [D,F,G,]2-|[V:5]E2 B,4) z2|
[V:1]B2 A2 G2 E2|[V:2]e2 c4) z2|[V:3]z2 (3(A,B,A,- (3A,B,A, (3B,A,B,|[V:4][D,F,G,]2 [C,E,G,]4 [C,E,G,]2-|[V:5]z2 (3(A,B,A,- (3A,B,A, (3B,A,B,|
[V:1]A4 z4|[V:2]z2 (3(cdc- (3cdc- (3cdc|[V:3]D2 A,4) z2|[V:4][C,E,G,]2 [C,E,F,]4 [C,E,F,]2-|[V:5]D2 A,4) z2|
[V:1]z8|[V:2]d2 B4) z2|[V:3]z2 (3(G,A,G,- (3G,A,G, (3A,G,A,|[V:4][C,E,F,]2 [B,,D,F,]4 [B,,D,F,]2-|[V:5]z2 (3(G,A,G,- (3G,A,G, (3A,G,A,|
[V:1]z2 G2 A2 B2|[V:2]z2 (3(BcB- (3BcB- (3BcB)|[V:3]B,2 ^F,4) z2|[V:4][B,,D,F,]2 [B,,D,E,]4 [B,,D,E,]2-|[V:5]B,2 ^F,4) z2|
[V:1]A2 G2 F2 E2|[V:2]c2 A4 z2|[V:3]z2 (3(E,F,E,- (3E,F,E, (3F,E,F,|[V:4][B,,D,E,]2 [A,,C,]4 [A,,C,]2-|[V:5]z2 (3(E,F,E,- (3E,F,E, (3F,E,F,|
[V:1]D4 z4|[V:2]z2 (3(efe- (3efe- (3efe|[V:3]A,2) x2 x4|[V:4][A,,C,]2 x2 x4|[V:5]A,2) x2 x4|
[V:1]z8|[V:2]g4- g2 f2|[V:3][K:treble] [B,DF]8|[V:4][K:treble] A,8|[V:5][Bd]8|
[V:1]z8|[V:2]e4 d4)|[V:3]z2 ([Ac]2 [GB]4)|[V:4]z2 (E2 F4)|[V:5]x8|
