%syncopation 4 4 3 6 3 3 4 3 3 4 4 6 3 6 3 3 4 3 4 3 3 6 3 6 4 3 4 3 4 6 3 3 4 6 3 6 3 3 3 3 3 3 3 3 3 6 6 3 6 4 6 3 6 4 3 3 3 3 3 3 3 3 3 2
%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Licht zu langsam" z6|[V:2]!mf! z (.[fd'].[df].[Af].[Fd].[FA])|[V:3]!ped! [D,A,]3 ([A,D]FD)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z (.[DF]z.[A,D]z.[F,A,])|[V:3]A,3 (F,D,) z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1][Q:1/4=146] z6|[V:2][F,D]6-|[V:3][D,,A,,]6-|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2!mf! A2 d2|[V:2][F,D]6-|[V:3][D,,A,,]6-|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A3 F A d|[V:2][F,D]6-|[V:3][D,,A,,]6-|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](f3 e) d A|[V:2][F,D]6-|[V:3][D,,A,,]6-|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G3 A G F|[V:2][F,D]6-|[V:3][D,,A,,]6-|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D3 E D E|[V:2][F,D]6-|[V:3][D,,A,,]6-|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]C3 z z2|[V:2][F,D]6|[V:3][D,,A,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!p! z (.[d'f'].[ad'].[fa].[df].[Ad])|[V:3]!ped! [D,A,]3 ([A,D]FD)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 c2 d2|[V:2][F,D]2 z2 z2|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e3 B c e|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2 e2 d2|[V:2]f z z2 z2|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 A2|[V:2]z2 z Bce|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 F2 D2|[V:2]f z z2 z2|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E3 z z2|[V:2]z (.[e'g'].[e'g'].[be'].[bg].[eg])|[V:3]!ped! [D,B,]3 (B,EB,)!ped-up!|[V:4]D,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 A2 d2|[V:2]z (.[Be]z.[EG]z.[EB])|[V:3]G3 EB,G,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]g3 f e B|[V:2]z (.[eg]z.[EG]z.[EB])|[V:3](B,3 DB,G,)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G3 F E D|[V:2]z .[GB]z.[GB]z.[Be]|[V:3]D,3 G,B, z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]C3 D E F|[V:2]z .[ce]z.[eg]z.[ca]|[V:3]A,3 (CEA)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 F2 E2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D2 z2 z2|[V:2]z .[Ad]z.[df]z.[fa]|[V:3]([D,F,]2 A,2 [DF]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 z2 z2|[V:2]z6|[V:3].[I:staff -1] x2[I:staff +1] A,2[I:staff -1] D2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e2 f2 g2|[V:2]z6|[V:3].Gz/.A/ .G.F.E.D|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 z2 z2|[V:2]z .[GB]z.[Bd]z.[dg]|[V:3][I:staff +1] (B,2 G,2) B,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 c2 d2|[V:2]z .[gb]z.[dg]z.[GB]|[V:3].Ez/.F/ .Ez/(.D/.C).B,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 F2 ^G2|[V:2]z .[EA]z.[Ac]z.[ce]|[V:3]A,2 E,2 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](3(ABA G2) z2|[V:2]z .[fa]z.[df]z.[Ad]|[V:3][I:staff -1] .Dz/.E/ .D.C/[I:staff +1](.B,.A,)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]g2 z2 z2|[V:2]z2 .[gb]2 z2|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 F2 A2|[V:2]z .[FA]z.[Ad]z.[df]|[V:3]A,)z.B,z.Cz.D|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 B2|[V:2]z .[fb]z.[Bd]z.[df]|[V:3].Fz.Dz.B, z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 A2 B2|[V:2]z .[bd']z.[gb]z.[Bd]|[V:3].Ez/.F/ .Ez/(.F/.G)z/.F/|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z13/2|[V:2].E z[K:bass]({/D,E,} TD,2 .C,)z/.B,,|[V:3]z13/2|[V:4]x13/2|[V:5]x13/2|[V:6]x13/2|[V:7]x2[K:bass] x4|
[V:1]z6|[V:2]F,,[K:treble]!pp![fd'][fd'][Af][Fd]|[V:3][D,,A,,]3 [A,,D,]F,D,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x[K:treble] x5|
[V:1]z6|[V:2]z z[K:treble]{[df]} !^![Ad]2 z [FA]|[V:3]!ped! [D,,A,,F,]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z [df][Ad]z[FA][DF]|[V:3]A,3 F,D, z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z [Bd]{[FA]}2z[K:bss] !^![A,D]!^![F,B,]|[V:3]!>!A,3 !>!F,!^!D,!^!A,,!ped-up! z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x4[K:bass] x2|
[V:1]z6|[V:2]z [F,A,]{[B,E]}[A,C]!^![F,B,] z2|[V:3]E,3 F,E,D,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z{F} [Bd][K:treble][FB]!^![DF] z2|[V:3]D,3 E,D,E,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x2[K:treble] x4|
[V:1]z6|[V:2]z{[Bd]} [dg]!^![Bd]!^![DG] z2|[V:3][G,,B,,D,]3 E,D,E,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z{[GB]} [Be]!^![GB]!^![EG] z2|[V:3]!arpeggio![G,,B,,E,]3 G,F,G,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z{[GB]} [Be]!^![GB]!^![CE] !^![EB]!^![CG]|[V:3]A,3 G,F,E,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z [DF]{G}[FA]!^![DG] z2|[V:3]!^![F,,A,,D,]3 F,E,F,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z{A} [Ad]!^![FA]!^![DF] !^![FA]!^![DF]|[V:3]!arpeggio![D,,A,,F,]3 A,G,A,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!^![dd']6-|[V:3]!ped! !arpeggio![D,,A,,D,F,A,]6-|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2!mf! A2 d2||[V:2]z6||1[V:3][D,,D,]6||1[V:4]x6||1[V:5]x6||1[V:6]x6||1[V:7]x6||1
[V:1]A2 F2 A d|[V:2]z6|[V:3]!ped-up!!ped-up!!ped! D,A,,D,F,A,D|[V:4][D,,A,,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A3 F A d|[V:2]!arpeggio![DFd]6|[V:3]!arpeggio![D,,A,,D,A,]6!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f3 e d A|[V:2]!arpeggio![DFd]6|[V:3]!arpeggio![D,,A,,D,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G3 A G F|[V:2]!arpeggio![DGd]6|[V:3]!arpeggio![G,,D,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D3 E D E|[V:2]!arpeggio![DFd]6|[V:3]!>![D,,A,,D,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]C3 z z2|[V:2]!^![CGc]6|[V:3]!^![D,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z .[d'f'](.[ad'].[fa].[df].[Ad])|[V:3]!ped! !arpeggio!!^![D,,A,,]3 ([D,A,]DF)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z (.[Bd]z.[DF]z.[GB])|[V:3]E3 DB,G,|[V:4]!arpeggio![D,,G,,B,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z (.[Bd]z.[GB]z.[CE])|[V:3]B,3 A,G,E,|[V:4][D,,G,,C,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z (.[GA]z.[EG]z.[FA])|[V:3]F,3 E,D,F,|[V:4]!arpeggio![D,,A,,D,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z (.[DF]z.[DF]z.[FA])|[V:3]A,3 F,A,F,|[V:4][D,,A,,D,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z (.[FA]z.[DF]z.[FA])|[V:3]A,3 F,A,F,|[V:4][D,,A,,D,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z (.[FA]z.[DF]z.[FA])|[V:3]A,3 F,A,F,|[V:4][D,,A,,D,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 A2 d2||[V:2]z (.[FA]z.[DF]z.[FA])||[V:3]A,3 F,A,F,||[V:4][D,,A,,D,]6||[V:5]x6||[V:6]x6||[V:7]x6||
[V:1]A3 F A d|[V:2]z (.[FA]z.[DF]z.[FA])|[V:3]!ped! !arpeggio![D,,A,,D,A,]4 A,D|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f3 e d A|[V:2]z (.[FA]z.[DF]z.[FA])|[V:3][K:treble] A4 Ad|[V:4][K:treble] x6|[V:5][K:treble] x6|[V:6][K:treble] x6|[V:7]x6|
[V:1]G3 A G F|[V:2]z (.[EG]z.[CE]z.[CE])|[V:3]B z[K:bass] (A,B,A,G,)!ped-up!|[V:4]x2[K:bass] x4|[V:5]x2[K:bass] x4|[V:6][K:bass] x6|[V:7]x6|
[V:1]D2 z E D E|[V:2]z (.[DF]z.[DF]z.[CE])|[V:3]F, z!ped! (G,A,G,A,)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]C2 z D C D|[V:2]z (.[CE]z.[CE]z.[CE])|[V:3]G, z!ped! (G,A,G,A,)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G z F z E z|[V:2]z (.[DG]z.[A,DF]z.[A,CE])|[V:3]B, z F, z A, z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D z C z D z|[V:2]z (.[A,CE]z.[A,CE]z.[A,DF])|[V:3]G, z G, z F, z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G z F z E z|[V:2]z (.[DG]z.[A,DF]z.[A,CE])|[V:3]B, z F, z A, z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D z C z D z|[V:2]z (.[A,CE]z.[A,CE]z.[A,DF])|[V:3]G, z G, z F, z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z D F A|[V:2]z (.[DF]z.[A,D]z.[DF])|[V:3](A,F,D,F,A,D)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 B2|[V:2]z .[df]z.[ce]z.[Bd]|[V:3](F2 E2 D2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 G2 F2|[V:2]z .[FA]z.[EG]z.[DF]|[V:3]C2 B,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 D2 C2|[V:2]z .[CE]z.[B,D]z.[A,C]|[V:3]G,2 F,2 E,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D z C z D z|[V:2]z (.[G,A,C]z.[G,A,C]z.[F,A,D])|[V:3]A,, z E, z D, z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][DGB]2 [CEA]2 [B,DG]2|[V:3](G,2 A,2 B,2|[V:4](B,,2 C,2 D,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][A,DF]2[I:staff +1] [A,CE]2 [A,D]2|[V:3]A,2 G,2 F,2|[V:4]F,2 C,2 D,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][I:staff -1] [CEG]2 [G,B,D]2 [G,A,C]2|[V:3]E,2 D,2 C,2|[V:4]E,2 B,,2 A,,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z D F A|[V:2][I:staff -1] [DF] z z2 z2|[V:3]!ped!x(A,,D,F,A,D)!ped-up!|[V:4][D,,A,,] z x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 B2|[V:2]z .[df]z.[ce]z.[Bd]|[V:3](F2 E2 D2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 G2 F2|[V:2]z .[FA]z.[EG]z.[DF]|[V:3]C2 B,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 D2 C2|[V:2]z .[CE]z.[B,D]z.[A,C]|[V:3]G,2 F,2 E,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D z C z D z|[V:2]z (.[G,A,C]z.[G,A,C]z.[F,A,D])|[V:3]A,, z E, z D, z|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][DGB]2 [CEA]2 [B,DG]2|[V:3](G,2 A,2 B,2|[V:4](B,,2 C,2 D,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][A,DF]2[I:staff +1] [A,CE]2 [A,D]2|[V:3]A,2 G,2 F,2|[V:4]F,2 C,2 D,2|[V:5]x6|[V:6]x6|[V:7]x6|
