%syncopation 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Massig.""^Adagio ( )"!p![Q:1/4=46]"^T"!<(! d2[Q:1/4=38]"^T" d2"^Tubesy!c3 A!<)!|[V:2]|:!p! (6:4:6(DA,F,DA,F, (6:4:6CA,DA,FA,)|[V:3]|:D,4 E,4|[V:4]|:(6:4:6z (.[F,,D,] z .[F,,D,] z .[F,,D,]) (6:4:6z .[F,,C,] z .[F,,C,] z .[F,,C,]|:
[V:1]"^poco rit."[Q:1/4=40]"^T" d4- d d[Q:1/4=42]"^T" (3:2:2d2[Q:1/4=37] c|[V:2](6:4:6(DA,FDA,F (6:4:6CA,GCA,)|[V:3]F,4 E,4|[V:4](6:4:6z (.[F,,D,] z .[F,,D,] z .[F,,D,]) (6:4:6z .[G,,C,] z .[G,,C,] z .[G,,C,]|
[V:1]d2- (3d c B B2 (3:2:2d2[Q:1/4=51]"^rit."[Q:1/4=53] c|[V:2](6:4:6FA,DFAd (6:4:6^G=FGBG|[V:3]F,4 ^E,4|[V:4](6:4:6z (.[A,,D,] z .[A,,D,] z .[A,,D,]) (6:4:6z .[^G,,D,] z .[G,,D,] z .[G,,D,]|
[V:1]c2- (3c^G ^A[Q:1/4=34] F2-[Q:1/4=505] F[Q:1/4=45] z2:|[V:2](6:4:6cF^AFAc (6:4:6z F,B,^FB,B:|[V:3]F,2 E,2 D,2 ^D,2:|[V:4](6:4:6z [F,,C,] z [F,,^A,,] z [F,,A,,] (3:2:1!/![B,,,B,,]3 (3:2:1!/![A,,,A,,]3||
[V:1][M:3/4]"^a Tempo"[Q/4=44]"^T"!<(! (d2{d)c} B3 A!<)!|[V:2][M:3/4]"_cresc." (6:4:6EB,^GB,EB, (3^DFB|[V:3][M:3/4] E,2 G,2 F,2|[V:4][M:3/4] (6:4:6z [G,,,G,,] z [G,,,G,,] z [G,,,G,,] (3:2:1!/![G,,B,,]3|
[V:1]!mf!!>(! A4!>)! A2|[V:2](3CEA (3EGC (3DFd|[V:3]E,2 A,2 D,2|[V:4](3:2:1!/![G,,A,,]3 (3:2:1!/![G,,A,,]3 (3:2:1!/![F,,A,,]3|
[V:1](3:2:2A2 G (3:2:2(F2 E) (3:2:2E2!p! D|1[V:2](3CEA (3E,^G,D (3G,B,D|1[V:3]E,2 E,,2 E,,2|1[V:4]x6|1
[V:1]z6:|2[V:2](3A,CG (3FAd (3EGc:|2[V:3](3A,,E,G, (3F,A,D (3G,A,C:|2[V:4]x6:|2
[V:1]z6|][V:2](3(DFA (3CGB,) [C,A,D]2|][V:3][D,F,]2 [A,,G,]2 [D,,D,]2|][V:4](3:2:2x2 A,,, x4|]
[V:1]!mp!!<(! d2!<)!!>(! d3 c!>)!|[V:2]!p! (6:4:6DA,F,DA,F, (3CA,F|[V:3]D,4 E,2|[V:4](6:4:6z (.[F,,D,] z .[F,,D,] z .[F,,C,]) (3:2:2z .[F,,C,]|
[V:1]"^non rit."[Q:1/4=66] d4[Q:1/4=53]"^T"[Q:1/4=61]"^dim. e string." (3:2:2d2[Q:1/4=68] c|[V:2](6:4:6DA,FA,F (6:4:6CGA,GC|[V:3]F,4 E,2|[V:4](6:4:6z (.[F,,D,] z .[F,,D,] z .[F,,C,]) (3:2:2z2 .[G,,C,]|
[V:1]d2- (3d c B B2|[V:2](6:4:6FA,DFA (6:4:6D^EBDEB|[V:3]F,4 ^E,2|[V:4](6:4:6(z .[A,,D,] z .[A,,D,] z .[A,,D,]) (3:2:2z2 .[^G,,D,]|
[V:1][Q:1/4=61]"^poco ritard."[Q:1/4=50] (3(BF) ^G[Q:1/4=48] G2[Q:1/4=45] F2-[Q:1/4=45] F z||[V:2](6:4:6dDFAcC (3z A,B,||[V:3]F,2 ^E,2 ^D,2||[V:4](6:4:6z [F,,C,] z [F,,^A,,] z [F,,A,,] (3:2:1!/![B,,,B,,]3||
[V:1][M:3/4]"^Tempo I."[Q:1/4=46]"^T"!<(! d2{dc} B3 A!<)!|[V:2][M:3/4]"_cresc." (6:4:6EB,^GB,EB,(3^DFB|[V:3][M:3/4] E,2 G,2 F,2|[V:4][M:3/4] (6:4:6z [G,,,G,,] z [G,,,G,,] z [G,,,G,,] (3:2:1!/![G,,B,,]3|
[V:1]!mp!!>(! A4!>)! A2|[V:2](3CEA (3EGC(3DFd|[V:3]E,2 A,2 D,2|[V:4](3:2:1!/![G,,A,,]3 (3:2:1!/![G,,A,,]3 (3:2:1!/![F,,A,,]3|
[V:1](3:2:2A2 G (3:2:2(F2 E) (3:2:2E2!p! D|1[V:2](3CEA (3E,^G,D (3G,B,D|1[V:3]E,2 E,,2 E,,2|1[V:4]x6|1
[V:1]z6|1,2,3[V:2](3A,CG (3FAG (3Ddc'|1[V:3](3A,,E,G, (3F,A,D (3G,DC|1,2,3[V:4]x6|1,2,3
[V:1][K:D]!mf![Q:1/4=46]!<(! d2!<)!!>(! d3 c!>)!|[V:2][K:D] (6:4:6DA,F,DA,F, (3CA,F|[V:3][K:D] D,4 E,2|[V:4][K:D] (6:4:6z (.[F,,D,] z .[F,,D,] z .[F,,C,] (3z2 .[F,,C,])|
[V:1][Q:1/4=46]"^.7" d4[Q:1/4=51]"^T"[Q:1/4=46]"^.6 8 rall:"[Q:1/4=44] (3:2:2d2[Q:1/4=46] c|[V:2](6:4:6DA,FA,FA, (3CGA,|[V:3]F,4 E,2|[V:4](6:4:6(z .[F,,D,] z .[F,,D,] z .[F,,C,] (3:2:2z2 .[G,,C,])|
[V:1]d2- (3d c B B2|[V:2](6:4:6FA,DAFD (6:4:6^EBdEB|[V:3]F,4 ^E,2|[V:4](6:4:6(z .[A,,D,] z .[A,,D,] z .[A,,D,]) (3:2:2z2 .[^G,,D,]|
[V:1][Q:1/4=43]"^tenuto"[Q:1/4=40]"^rit." (3(BF) ^G[Q:1/4=40] G G2[Q:1/4=45] F2-||[V:2](6:4:6dDFAcC (3z A,B,||[V:3]F,2 ^E,2 ^D,2||[V:4](6:4:6z [F,,C,] z [F,,^A,,] z [F,,A,,] (3:2:1!/![B,,,B,,]3||
[V:1][K:D][Q:1/4=44]"^T"!p! F[Q:1/4=46]"^poco rit."!<(! d[Q:1/4=45]"^T" d3[Q:1/4=47] c|[V:2][K:D][M:3/4]"^dim." (6:4:6DA,FA,F,D(3F^Ac|[V:3][K:D][M:3/4] (6:4:6A,,F,D,A,,F,,A,,(3DA,C|[V:4][K:D][M:3/4] x6|
[V:1][Q:1/4=51]"^.5" d3 d!<)![Q:1/4=50][Q:1/4=49] (3:2:2c2 B||[V:2](6:4:6DBGDB,D (3GBd||[V:3](6:4:6D,B,G,D,B,,D,(3G,B,D||[V:4]x6||
[V:1][K:F#][Q:1/4=47]"^allarg."[Q:1/4=56] B3[Q:1/4=47] B (3:2:2A2 A|[V:2][K:F#] (6:4:6B,EGEB,E|[V:3][K:F#] (6:4:6B,,E,G,E,B,,E,|[V:4][K:F#] x6|
[V:1]!>(! (A4!>)! D) D|[V:2](3A,=E^^F (6:4:6A,DFAFD|[V:3](3A,,=E,^^F, (6:4:6A,,D,F,A,F,D,|[V:4]x6|
[V:1]!<(! (d3!<)! ^^c)[Q:1/4=65] d2-|[V:2](6:4:6G,DG^^CG,D (3A,DA|[V:3](6:4:6G,,D,G,^^C,D,,A,, (3F,,A,,F,|[V:4]x6|
[V:1]d3[Q:1/4=46] ^^c!f![Q:1/4=45] d2-|[V:2](6:4:6G,DG^^CDA, (3A,DA|[V:3](6:4:6E,,G,^^C,D,,A,,,D,, (3F,,A,,F,|[V:4]x6|
[V:1]d3 d d2|1[V:2](6:4:6F,^^G,DF,G,D (6:4:6F,G,D F,G,D|1[V:3](6:4:6F,,^^G,,D,F,,G,,D, (6:4:6F,,G,,D, F,,G,,D,|1[V:4]x8|1
[V:1]z6||[V:2](3(F,A,F (3G,A,A (3A,B,^B)||[V:3](3(F,,A,,F, (3G,,A,,A, (3A,,,B,,^B,,)||[V:4]x6||
[V:1]z7|[V:2]!p!!<(! (6:4:6(F,FEF,FEF,(3FE!<)!!>(!F,)!>)!|[V:3][F,,^^A,,E,]6-|[V:4]x7|
[V:1]z6|[V:2]!<(! (6:4:6(F,FEF,FF,(3EFF,)!<)!|[V:3][F,,A,,E,]6|[V:4]x6|
[V:1]z6|[V:2]"_dim." (6:4:6(G,FG,FG,F(3G,FG,)|[V:3][G,,B,,=E,]6-|[V:4]x6|
[V:1]z14/3:|2[V:2]!p! (6:4:6(G,FG,FG,(3FG,F):|2[V:3][G,,B,,E,]6:|2[V:4]x14/3:|2
[V:1][Q:1/4=46] z6|[V:2]"^ritard."!p! (6:4:6(G,FG,FG,F (3G,FG,)|[V:3][F,,B,,D,]6-|[V:4]x6|
[V:1][Q:1/4=41] z6[Q:1/4=38]|[V:2]"^rit. molo"[Q:1/4=50] (6:4:6(F,DF,DF,D (6:4:6F,DF,DF,D|[V:3][F,,B,,D,]6-|[V:4]x6|
[V:1][Q:1/4=46] z6|[V:2](6:4:6F,DF,DF,D (6:4:6F,DF,DF,D)|[V:3][F,,B,,D,]6-|[V:4]x6|
[V:1][Q:1/4=38] z6|][V:2](6:4:6(F,DF,DF,D (6:4:6F,DF,DF,)|][V:3][F,,B,,D,]6|][V:4]x6|]
