%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Vivace" z6|[V:2]x6|[V:3]z!pp! .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]z2 z2!p! (B A|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]B A B A B c|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]d4) z (c|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]d c d c d e|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]f4) z!pp! (d|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]e d e d e d|[V:2]x6|[V:3]!pp! z .[^Fcd] z2 .[Fcd] z|[V:4]!ped! .A,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]^f3 d2 c|[V:2]x6|[V:3]z .[^Fcd] z2 .[Fcd] z|[V:4]!ped! .D,, z z2 z2!ped-up!|[V:5]x6|
[V:1]B c B A B A|[V:2]x6|[V:3]z .[FBd] z2 .[^FAd] z|[V:4]!ped! .G,,, z z2 .D,, z!ped-up!|[V:5]x6|
[V:1]G4)!p! (B A|[V:2]x6|[V:3]z .[GBd] z2 .[GBd] z|[V:4]!ped! .G,, z z2 z2!ped-up!|[V:5]x6|
[V:1]B A B A B c|[V:2]x6|[V:3]!pp! z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]d4) z!pp! (c|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]d c d c d e|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]f4) z!pp! (d|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]e d e d e d|[V:2]x6|[V:3]!pp! z .[^Fcd] z2 .[Fcd] z|[V:4]!ped! .A,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]^f3 d2 c|[V:2]x6|[V:3]z .[^Fcd] z2 .[Fcd] z|[V:4]!ped! .D,, z z2 z2!ped-up!|[V:5]x6|
[V:1]B c B A B A|[V:2]x6|[V:3]z .[FBd] z2 .[^FAd] z|[V:4]!ped! .G,,, z z2 .D,, z!ped-up!|[V:5]x6|
[V:1]G4)!mp! (d2|[V:2]x6|[V:3]z .[GBd] z2!mp! .[GBd] z|[V:4]!ped! .G,, z z2 z2!ped-up!|[V:5]x6|
[V:1]d e d e d c|[V:2]x6|[V:3]z .[GBe] z2 .[GBe] z|[V:4]!ped! .E,, z z2 z2!ped-up!|[V:5]x6|
[V:1]B4) z (c|[V:2]x6|[V:3]z .[GBe] z2 .[GBe] z|[V:4]!ped! .E,, z z2 z2!ped-up!|[V:5]x6|
[V:1]d e d e d c|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]B4) z!pp! (d|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]e d e d e d|[V:2]x6|[V:3]z!pp! .[Fcd] z2 .[Fcd] z|[V:4]!ped! .A,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]f3 d2 c|[V:2]x6|[V:3]z .[Fcd] z2 .[Fcd] z|[V:4]!ped! .D,, z z2 z2!ped-up!|[V:5]x6|
[V:1]B c B A B A|[V:2]x6|[V:3]z .[GBd] z2 .[^FAd] z|[V:4]!ped! .G,,, z z2 .D,, z!ped-up!|[V:5]x6|
[V:1]G4) (d2|[V:2]x6|[V:3]z .[GBd] z2 .[GBd] z|[V:4]!ped! .G,, z z2 z2!ped-up!|[V:5]x6|
[V:1]d e d e d c|[V:2]x6|[V:3]z .[GBe] z2 .[GBe] z|[V:4]!ped! .E,, z z2 z2!ped-up!|[V:5]x6|
[V:1]B4) z!p! (c|[V:2]x6|[V:3]z .[GBe] z2 .[GBe] z|[V:4]!ped! .E,, z z2 z2!ped-up!|[V:5]x6|
[V:1]d e d e d c|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]B4) z!ppp! (d|[V:2]x6|[V:3]z .[FBd] z2 .[FBd] z|[V:4]!ped! .B,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]e d e d e d|[V:2]x6|[V:3]z!pp! .[Fcd] z2 .[Fcd] z|[V:4]!ped! .A,,, z z2 z2!ped-up!|[V:5]x6|
[V:1]f3[Q:1/4=130] d2[Q:1/4=110] c|[V:2]x6|[V:3]z .[Fcd] z2 .[Fcd] z|[V:4]!ped! .D,, z z2 z2!ped-up!|[V:5]x6|
[V:1][Q:1/4=100] B[Q:1/4=90] c[Q:1/4=80] B[Q:1/4=70] A[Q:1/4=65] B[Q:1/4=55] A|[V:2]x6|[V:3]z .[GBd] z2 .[^FAd] z|[V:4]!ped! .G,,, z z2 .D,, z!ped-up!|[V:5]x6|
[V:1][Q:1/4=45] G4) x2|][V:2]G4 x2|][V:3]x .[GBd] x2 x2|][V:4]"_suivez."!ped! x2 z2 x2!ped-up!|][V:5]x (.G/4B/4d/4g/4 x2 x2)|]
