%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
[V:1]"^Langsam" z4|[V:2]x4|[V:3]!pp! (B4-|[V:4]E2 D2|[V:5]!<(! ([G,,E,-]2 [F,,E,]2!<)!|[V:6]E,,4-|
[V:1]z4|[V:2]x4|[V:3]B4)|[V:4]E2 F2|[V:5]!>(! [G,,E,]2 [A,,D,]2)!>)!|[V:6]E,,4|
[V:1]!mp! G3/2 A/ B3/2 G/|[V:2]x2 G3/2 A/|[V:3]!pp! ([EB-]2 [FB]2)|[V:4]x4|[V:5]([G,,E,-]2 [A,,E,]2)|[V:6]E,,4|
[V:1]B2 G3/2 G/|[V:2]x2 G3/2 A/|[V:3]!<(! ([EB-]2!<)! [FB]2)|[V:4]x4|[V:5]([G,,E,-]2 [A,,E,]2)|[V:6]E,,4|
[V:1]B3/2 G/ E3/2 E/|[V:2]x2 G3/2 F/|[V:3]!>(! ([EB-]2!>)! [FB]2)|[V:4]x4|[V:5]([G,,E,-]2 [A,,E,]2)|[V:6]E,,4|
[V:1]E2 B,3/2 B,/|[V:2]x2 F3/2 G/|[V:3]([B,E-G]2 [A,DF]2)|[V:4]x4|[V:5]([B,,,B,,-]2 [B,,,B,,]2)|[V:6]x4|
[V:1]E3/2 E/ G3/2 E/|[V:2]x4|[V:3]!<(! ([B,E-G]2 [CEF]2)!<)!|[V:4]x4|[V:5][E,,E,]4|[V:6]x4|
[V:1]B4|[V:2]x4|[V:3]!>(! [B,EG]4!>)!|[V:4]x4|[V:5][E,,E,]4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][B,EG]4|[V:4]x4|[V:5][E,,E,]4|[V:6]x4|
[V:1]!mp! E3/2 F/ =G3/2 F/|[V:2]x4|[V:3]([B,E=G-]2 [CEG]2)|[V:4]x4|[V:5]!mp! [E,,E,]4|[V:6]x4|
[V:1](E>=D) E3/2 E/|[V:2]x4|[V:3]([B,E=G-]2 [CEG]2)|[V:4]x4|[V:5][E,,E,]4|[V:6]x4|
[V:1]=G3/2 F/ E3/2 C/|[V:2]x4|[V:3]([B,E-=G]2 [CEG]2)|[V:4]x4|[V:5]!mp! [E,,E,]4|[V:6]x4|
[V:1]E4-|[V:2]x4|[V:3](([B,E=G]2 [CEG]2))|[V:4]x4|[V:5][E,,E,]4|[V:6]x4|
[V:1]E2 z2|[V:2]x4|[V:3](([B,E=G]2 [A,CE]2))|[V:4]x4|[V:5]!pp! ([=G,,=D,=G,]2 [A,,C,G,]2)|[V:6]x4|
[V:1]!mp! =G3/2 A/ B3/2 G/|[V:2]x2 =G3/2 A/|[V:3]!<(! ([B,=D=G-]2!<)! [CEG]2)|[V:4]x4|[V:5][A,,,A,,]4|[V:6]x4|
[V:1]B2 A3/2 A/|[V:2]x2 =G3/2 A/|[V:3]!>(! ([B,=D=G-]2!>)! [CEG]2)|[V:4]x4|[V:5][A,,,A,,]4|[V:6]x4|
[V:1]B3/2 A/ =G3/2 E/|[V:2]x4|[V:3]!>(! ([B,=D=G-]2!>)! [CEG]2)|[V:4]x4|[V:5][A,,,A,,]4|[V:6]x4|
[V:1]=D2 D3/2 A/|[V:2]x4|[V:3]!>(! ([B,=D=G]2!>)! [A,DF]2)|[V:4]x4|[V:5][=D,,=D,]4|[V:6]x4|
[V:1]!<(! (=c3 c/)!<)! c/|[V:2]x4|[V:3]!<(! ([=CEA]2!<)! [A,=DA]2)|[V:4]x4|[V:5]!p! ([A,,,A,,]2 [=D,,=D,]2)|[V:6]x4|
[V:1]!>(! B7/2 A/!>)!|[V:2]x4|[V:3]!>(! ([B,=D=G]2!>)! [CEG]2)|[V:4]x4|[V:5][A,,,A,,]4|[V:6]x4|
[V:1]=d4-|[V:2]x4|[V:3]!>(! ([A,=DF]2!>)! [B,D=G]2)|[V:4]x4|[V:5]([=D,,=D,]2 [=G,,,=G,,]2)|[V:6]x4|
[V:1]d2 z2|[V:2]x4|[V:3]!p! [A,=DF]2!<(! (D>A)!<)!|[V:4]x4|[V:5][=D,,=D,]4|[V:6]x4|
[V:1]!mp! =D3/2 E/ F3/2 A/|[V:2]x4|[V:3]!mp!!>(! [A,=DF]4!>)!|[V:4]x4|[V:5][=D,,=D,]4|[V:6]x4|
[V:1]!<(! (A>B) A3/2!<)!!>(! F/|[V:2]x4|[V:3]!>(! [A,=DF]4!>)!|[V:4]x4|[V:5][=D,,=D,]4|[V:6]x4|
[V:1]=D3/2 C/!>)! D3/2 F/|[V:2]x4|[V:3]!>(! [A,=DF]4!>)!|[V:4]x4|[V:5][=D,,=D,]4|[V:6]x4|
[V:1]A,4|[V:2]x4|[V:3]!>(! ([A,-=DF]2!>)! [A,CE]2)|[V:4]x4|[V:5][A,,,A,,]4|[V:6]x4|
[V:1]A2 G3/2 A/|[V:2]x4|[V:3]!p! [=DF]4|[V:4]x4|[V:5][=D,,=D,]4|[V:6]x4|
[V:1]B4|[V:2]x4|[V:3][=DF]4|[V:4]x4|[V:5][B,,,B,,]4|[V:6]x4|
[V:1]B4|[V:2]x4|[V:3][=DEG]4|[V:4]x4|[V:5][E,,,E,,]4|[V:6]x4|
[V:1]A4-|[V:2]x4|[V:3](([CEA]2 .[A,=DF]2))|[V:4]x4|[V:5]!p! ([A,,,A,,]2 .[=D,,=D,]2)|[V:6]x4|
[V:1]A2 z2|[V:2]x4|[V:3]!>(! [A,=DE]4!>)!|[V:4]x4|[V:5][A,,,A,,]4|[V:6]x4|
[V:1]z2!p! =G2|[V:2]x4|[V:3]!p! [A,CE]4|[V:4]x4|[V:5]([=G,,=G,]2 [A,,G,]2)|[V:6]x4|
[V:1]F3/2 E/ F3/2 =G/|[V:2]x4|[V:3]!<(! [A,=DE]4!<)!|[V:4]x4|[V:5]([A,,F,]2 [A,,=G,]2)|[V:6]x4|
[V:1]A2 F3/2 =D/|[V:2]x4|[V:3]!>(! [A,=DE]4!>)!|[V:4]x4|[V:5]([A,,F,]2 [A,,=G,]2)|[V:6]x4|
[V:1]A,3/2 B,/ A,3/2 =D/|[V:2]x4|[V:3][A,=DE]4|[V:4]x4|[V:5]([A,,F,]2 [A,,=G,]2)|[V:6]x4|
[V:1]F4-|[V:2]x4|[V:3]([A,-=D-F]2 [A,CE]2)|[V:4]x4|[V:5][A,,,A,,]4|[V:6]x4|
[V:1]F2 E3/2 =D/|[V:2]x4|[V:3](([A,=DF]2 [A,CE]2))|[V:4]x4|[V:5]([A,,,A,,]2 [A,,,A,,]2)|[V:6]x4|
[V:1]=D4-|[V:2]x4|[V:3]([A,=D-F]4|[V:4]x4|[V:5][=D,,,=D,,]4-|[V:6]x4|
[V:1]D2 !fermata!z2|][V:2]x4|][V:3]!fermata![A,DF]4)|][V:4]x4|][V:5]!fermata![D,,,D,,]4|][V:6]x4|]
