%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Innig Zammer Tempo de licht" z6|[V:2]!p! z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mf! c2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c2 A2 B2|[V:2]z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 A2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d2 d2 e2|[V:2]z2 [DFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c2 B2 A2|[V:2]z2 [DFB]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]G4 d2|[V:2]z2 [DFB]2 z2|[V:3]G,,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d2 e2 f2|[V:2]z2 [DFB]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 [CEB]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]!f! c2 f2 d2|[V:2]!f! z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1](c3 d) c2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]B2 A2 B2|[V:2]z2 [DFBd]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 [CEBc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]!p! c2 f2 c2|[V:2]!p! z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]A4 c2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]B2 d2 c2|[V:2]z2 [DFB]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z2 [CFA]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!f! z2 [CFAc]2 z2|[V:3][F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 [CFAc]2 z2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 [CFAc]2 z2|[V:3][F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!f! c2|[V:2]z2 [CFAc]2 z2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c2 A2 B2|[V:2]z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 A2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d2 d2 e2|[V:2]z2 [DFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c2 B2 A2|[V:2]z2 [DFB]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]G4 d2|[V:2]z2 [DFB]2 z2|[V:3]G,,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d2 e2 f2|[V:2]z2 [DFB]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 [CEB]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]!f! c2 f2 d2|[V:2]!f! z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1](c3 d) c2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]B2 A2 B2|[V:2]z2 [DFBd]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 [CEBc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]!p! c2 f2 c2|[V:2]!p! z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]A4 c2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]B2 d2 c2|[V:2]z2 [DFB]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z2 [CFA]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!f! z2 [CFAc]2 z2|[V:3][F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 [CFAc]2 z2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 [CFAc]2 z2|[V:3][F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mf! c2|[V:2]z2 [CFAc]2 z2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c2 A2 B2|[V:2]z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 A2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d2 d2 e2|[V:2]z2 [DFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c2 B2 A2|[V:2]z2 [DFB]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]G4 d2|[V:2]z2 [DFB]2 z2|[V:3]G,,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d2 e2 f2|[V:2]z2 [DFB]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 [CEB]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]!f! c2 f2 d2|[V:2]!f! z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1](c3 d) c2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]B2 A2 B2|[V:2]z2 [DFBd]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 [CEBc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]!p! c2 f2 c2|[V:2]!p! z2 [CFAc]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]A4 c2|[V:2]z2 [CFAc]2 z2|[V:3]C,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]B2 d2 c2|[V:2]z2 [DFB]2 z2|[V:3]G,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z2 [CFA]2 z2|[V:3]F,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!f! z2 [CFAc]2 z2|[V:3][F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 [CFAc]2 z2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 [CFAc]2 z2|[V:3][F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 [CFAc]2 z2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
