%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con espressione" D2 E F|:[V:2]!pp! D2 E|:[V:3]!ped! z4!ped-up!|:[V:4]x4|:[V:5]x4|:
[V:1]F3 G G ^^F G A|[V:2]F3 G G^^F^F^E|[V:3]D,4!ped! C,4!ped-up!|[V:4][G,B,]4 [G,B,]4|[V:5]x8|
[V:1]A4 D2 G F|[V:2]^EFF=E D4|[V:3]F,4 F,4|[V:4][A,C]4 B,4|[V:5]x8|
[V:1]E3 E D2 F B|1,2,3,4,5,6[V:2]B,CCB, B,2 DF|1,2,3,4[V:3]G,,4 F,,4|1,2,3,4[V:4]x4 [F,B,]4|1,2,3[V:5]x8|1,2,3
[V:1][M:3/2] A3 G ^^F3 F D2 E ^F:|4,5[V:2][M:3/2] [EF]4 [^^C^E]2 D2 D2 ^E F:|49/38][V:3][M:4/2] !5!!1![A,,^E,]4 [D,,A,,D,]4 D,4:|3,4[V:4][M:5/2] [^^B,D]4 x4 x8::3[V:5][M:4/2] x8 x8::1
[V:1][M:3/2] A3 G ^^F3 F D2!<(! D D|:[V:2][M:5/2] [EF]4 [^^C^E]4 [^CD]2!<(! DD|:[V:3][M:3/2] [A,,^E,]4 [D,,A,,D,]4 D,2!mf!!ped! D,D,!ped-up!|:[V:4][M:3/2] [^^B,D]4 x4 x4|:[V:5][M:3/2] x8 x2 D,D,|:
[V:1][M:6/4] B3 A A G G!<)!!mf! F F2 z!pp! F|[V:2][M:6/4] B3 AAG G!<)!F F2 z [DF]|[V:3][M:6/4]!ped! F,,4 F,4!ped-up!!ped! B,,,4|[V:4][M:6/4] D4 C2 E2 D2 x D|[V:5][M:6/4] F,,4 F,2 x4 B,,2|
[V:1][M:4/4]!>(! F2 E D D2!>)!!p! D C|[V:2][M:4/4]!>(! F2 ED D2!>)! DC|[V:3][M:4/4] B,,4!ped-up! B,,4|[V:4][M:4/4] [=A,C]4 [A,B,]4|[V:5][M:4/4] F,,4 F,,4|
[V:1]C4- C C D F|1,2,3[V:2][F,A,C]4 [F,A,C]2!>(! DF!>)!|1,2,3[V:3]F,,6 F,,2|1,2,3,3[V:4]x6 [=A,B,]2|1,2,3,3[V:5][F,,,F,,]6 x2|1,2,3,3,4
[V:1][M:9/4] ^^F6 z2!<(! D2!<)! D6 E F:|4,5,6[V:2][M:9/4] [D^^F]6 z2!<(! D2!<)! D6!mp! ^EF:|1,2,6,3,4,5[V:3] x16 D,2 D,4 z216/16]169/16]|1,2,3,4,5[V:4][I:staff -1] [^^F,A,C]6 x22:|1,2,3,4,5[V:5] x16 x4:|2,3,4
[V:1][M:4/4] ^^F6:|[V:2][M:3/4] [D^^F]6:|[V:3][M:3/4]!ped! [D,,D,]6:|[V:4][M:3/4] [^^F,A,C]6:|[V:5][M:3/4] x6:|
