%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
V:5 bass 
[V:1]"^Andante"!p! E|[V:2]x1|[V:3]z1|[V:4]z1|[V:5]x1|
[V:1]c2 c c2 A|[V:2]x6|[V:3]!pp! (CEA CEA)|[V:4]([A,,E,]3 [C,E,]3|[V:5]x6|
[V:1]B2 B B2 G|[V:2]x6|[V:3](DEG DEG)|[V:4][B,,E,G,]3 [E,,E,]3|[V:5]x6|
[V:1](AB) c d2 B|[V:2]x6|[V:3](CEA DEG)|[V:4][A,,E,]3 [B,,E,]3|[V:5]x6|
[V:1]e2 z z2 E|[V:2]x6|[V:3](CEA CEA)|[V:4][A,,E,]3 [A,,E,]3)|[V:5]x6|
[V:1]c2 c c2 A|[V:2]x6|[V:3](CEA CEA)|[V:4]([A,,E,]3 [C,E,]3|[V:5]x6|
[V:1]B2 B B2 G|[V:2]x6|[V:3](DEG DEG)|[V:4][B,,E,G,]3 [E,,E,]3|[V:5]x6|
[V:1](AB) c d2 B|[V:2]x6|[V:3](CEA DEG)|[V:4][A,,E,]3 [E,,E,]3|[V:5]x6|
[V:1]A2 z z2!f! A|[V:2]x6|[V:3](CEA CEA)|[V:4][A,,E,]3 [A,,E,]3)|[V:5]x6|
[V:1]G2 A B2 G|[V:2]x6|[V:3](B,DG B,DG)|[V:4]([A,,E,]3 [A,,E,]3|[V:5]x6|
[V:1]A B c A2 c|[V:2]x6|[V:3](CEA CEA)|[V:4][A,,E,]3 [A,,E,]3)|[V:5]x6|
[V:1]B2 B c2 =d|[V:2]x6|[V:3](B,EG) (A,=DF)|[V:4][B,,,B,,]6|[V:5]x6|
[V:1]e2 z z2!p! E|[V:2]x6|[V:3](G,B,E G,B,E)|[V:4]E,,3 (E,3|[V:5]x3 E,,3|
[V:1]c2 c c2 A|[V:2]x6|[V:3](CEA CEA)|[V:4][A,,E,]3 [C,E,]3|[V:5]x6|
[V:1]B2 B B2 G|[V:2]x6|[V:3](DEG DEG)|[V:4][B,,E,G,]3 [E,,E,]3|[V:5]x6|
[V:1](AB) c (Bc) [GB]|[V:2]A2 A x3|[V:3](CEA DEG)|[V:4][A,,E,]3 [E,,E,]3|[V:5]x6|
[V:1]A2 z z2 x:|[V:2]x6:|[V:3](CEA) (CEA):|[V:4][A,,E,]3 [A,,E,]3):|[V:5]x6:|
