%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Massig" z8|[V:2]!mf!!>(! z/ [^^C^EGB]/[CEGB]/[CEGB]/ [CEGB]/[CEGB]/[CEGB]/[CEGB]/ [CEGB]/[CEGB]/[CEGB]/[CEGB]/ [CEGB]/[CEGB]/[CEGB]/!pp![CEGB]/!>)!|:[V:3]z/ [G,,G,]/[G,,G,]/[G,,G,]/ [G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/ [G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/ [G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/|:[V:4]x8|:[V:5]x8|:
[V:1]z8|[V:2]z/!<(! ([DGBd]/[DGBd]/[DGBd]/) ([DGBd]/[DGBd]/[DGBd]/[DGBd]/)!<)!!>(! z/ ([EGBe]/[EGBe]/[EGBe]/) ([EGBe]/[EGBe]/[EGBe]/[EGBe]/)!>)!|[V:3]z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([C,G,C]/[C,G,C]/[C,G,C]/) ([C,G,C]/[C,G,C]/[C,G,C]/[C,G,C]/)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z/!>(! ([^^FAd^^f]/[FAdf]/[FAdf]/) ([FAdf]/[FAdf]/[FAdf]/[FAdf]/)!>)!!p! z/ ([GBdg]/[GBdg]/[GBdg]/) ([GBdg]/[GBdg]/[GBdg]/[GBdg]/)|[V:3]z/ ([C,^^F,C]/[C,F,C]/[C,F,C]/) ([C,F,C]/[C,F,C]/[C,F,C]/[C,F,C]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/[G,,D,G,]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z z/!p! B/|[V:2]z/ ([GBeg]/[GBeg]/[GBeg]/) ([GBeg]/[GBeg]/[GBeg]/[GBeg]/)!<(! z/ ([Begb]/[Begb]/[Begb]/) ([Begb]/[Begb]/[Begb]/[Begb]/)!<)!|[V:3]z/ ([E,,B,,E,]/[E,,B,,E,]/[E,,B,,E,]/) ([E,,B,,E,]/[E,,B,,E,]/[E,,B,,E,]/[E,,B,,E,]/) z/ ([G,,E,G,]/[G,,E,G,]/[G,,E,G,]/) ([G,,E,G,]/[G,,E,G,]/[G,,E,G,]/[G,,E,G,]/)|[V:4]x8|[V:5]x8|
[V:1](B2- (3B A G ^^F2-) (3F F G|[V:2]z/ ([Begb]/[Begb]/[Begb]/) ([Begb]/[Begb]/[Begb]/[Begb]/)!>(! z/ ([Ace^^fa]/[Acefa]/[Acefa]/) ([Acefa]/[Acefa]/[Acefa]/[Acefa]/)!>)!|[V:3]z/ ([E,,B,,E,]/[E,,B,,E,]/[E,,B,,E,]/) ([E,,B,,E,]/[E,,B,,E,]/[E,,B,,E,]/[E,,B,,E,]/) z/ ([E,A,CE]/[E,A,CE]/[E,A,CE]/) ([E,A,CE]/[E,A,CE]/[E,A,CE]/[E,A,CE]/)|[V:4]x8|[V:5]x8|
[V:1](G4 D2) z2|[V:2]z/ ([Bdgb]/[Bdgb]/[Bdgb]/) ([Bdgb]/[Bdgb]/[Bdgb]/[Bdgb]/) z/ ([Bdgb]/[Bdgb]/[Bdgb]/) ([Bdgb]/[Bdgb]/[Bdgb]/[Bdgb]/)|[V:3]z/ ([D,G,D]/[D,G,D]/[D,G,D]/) ([D,G,D]/[D,G,D]/[D,G,D]/[D,G,D]/) z/ ([D,G,D]/[D,G,D]/[D,G,D]/) ([D,G,D]/[D,G,D]/[D,G,D]/[D,G,D]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z z/ B/|[V:2]z/ ([GBdg]/[GBdg]/[GBdg]/) ([GBdg]/[GBdg]/[GBdg]/[GBdg]/) z/ ([Bdgb]/[Bdgb]/[Bdgb]/) ([Bdgb]/[Bdgb]/[Bdgb]/[Bdgb]/)|[V:3]z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/[G,,D,G,]/)|[V:4]x8|[V:5]x8|
[V:1](B2- (3BA G ^^F2-) (3F F G|[V:2]z/ ([Begb]/[Begb]/[Begb]/) ([Begb]/[Begb]/[Begb]/[Begb]/) z/!>(! ([Ace^^fa]/[Acefa]/[Acefa]/) ([Acefa]/[Acefa]/[Acefa]/[Acefa]/)!>)!|[V:3]z/ ([E,,B,,E,]/[E,,B,,E,]/[E,,B,,E,]/) ([E,,B,,E,]/[E,,B,,E,]/[E,,B,,E,]/[E,,B,,E,]/) z/ ([E,A,CE]/[E,A,CE]/[E,A,CE]/) ([E,A,CE]/[E,A,CE]/[E,A,CE]/[E,A,CE]/)|[V:4]x8|[V:5]x8|
[V:1](G4 D2) z2|[V:2]z/ ([Bdgb]/[Bdgb]/[Bdgb]/) ([Bdgb]/[Bdgb]/[Bdgb]/[Bdgb]/) z/ ([Bdgb]/[Bdgb]/[Bdgb]/) ([Bdgb]/[Bdgb]/[Bdgb]/[Bdgb]/)|[V:3]z/ ([D,G,D]/[D,G,D]/[D,G,D]/) ([D,G,D]/[D,G,D]/[D,G,D]/[D,G,D]/) z/ ([D,G,D]/[D,G,D]/[D,G,D]/) ([D,G,D]/[D,G,D]/[D,G,D]/[D,G,D]/)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z/ ([Acea]/[Acea]/[Acea]/) z/ ([Aceg]/[Aceg]/[Aceg]/) z/ ([Aceg]/[Aceg]/[Aceg]/) z/ ([Ace^^f]/[Acef]/[Acef]/)|[V:3]z/ ([C,C]/[C,C]/[C,C]/) z/ ([A,,A,]/[A,,A,]/[A,,A,]/) z/ ([^^F,,^^F,]/[F,,F,]/[F,,F,]/) z/ ([D,,D,]/[D,,D,]/[D,,D,]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!p! D|[V:2]z/ ([GBd]/[GBd]/[GBd]/) z/ ([GBd]/[GBd]/[GBd]/) z/ ([GBd]/[GBd]/[GBd]/) z/ ([GBd]/[GBd]/[GBd]/)|[V:3]z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/)|[V:4]x8|[V:5]x8|
[V:1]D3 D D D D D|[V:2]z/ ([GBd]/[GBd]/[GBd]/) z/ ([GBd]/[GBd]/[GBd]/) z/ ([FAc]/[FAc]/[FAc]/) z/ ([FAc]/[FAc]/[FAc]/)|[V:3]z/ ([B,,D,G,]/[B,,D,G,]/[B,,D,G,]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([F,,C,F,]/[F,,C,F,]/[F,,C,F,]/) z/ ([D,,A,,D,]/[D,,A,,D,]/[D,,A,,D,]/)|[V:4]x8|[V:5]x8|
[V:1](F4 E2) z D|[V:2]z/ ([GBf]/[GBf]/[GBf]/) z/ ([GBe]/[GBe]/[GBe]/) z/ ([GBd]/[GBd]/[GBd]/) z/ ([GBd]/[GBd]/[GBd]/)|[V:3]z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([C,G,C]/[C,G,C]/[C,G,C]/) z/ ([B,,D,B,]/[B,,D,B,]/[B,,D,B,]/) z/ ([B,,D,B,]/[B,,D,B,]/[B,,D,B,]/)|[V:4]x8|[V:5]x8|
[V:1]D3/2 D/ D2 D3 D|[V:2]z/ ([GBd]/[GBd]/[GBd]/) z/ ([GBd]/[GBd]/[GBd]/) z/ ([FAc]/[FAc]/[FAc]/) z/ ([FAc]/[FAc]/[FAc]/)|[V:3]z/ ([B,,D,G,]/[B,,D,G,]/[B,,D,G,]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([F,,C,F,]/[F,,C,F,]/[F,,C,F,]/) z/ ([D,,A,,D,]/[D,,A,,D,]/[D,,A,,D,]/)|[V:4]x8|[V:5]x8|
[V:1](F4 E2) z2|[V:2]z/ ([GBf]/[GBf]/[GBf]/) z/ ([GBe]/[GBe]/[GBe]/) z/ ([GBd]/[GBd]/[GBd]/) z/ ([GBd]/[GBd]/[GBd]/)|[V:3]z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([C,G,C]/[C,G,C]/[C,G,C]/) z/ ([B,,D,B,]/[B,,D,B,]/[B,,D,B,]/) z/ ([B,,D,B,]/[B,,D,B,]/[B,,D,B,]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!p! G|[V:2]z/ ([FAc]/[FAc]/[FAc]/) z/ ([FAc]/[FAc]/[FAc]/) z/ ([EG^B]/[EGB]/[EGB]/) z/ ([EG]/[EG]/[EG]/)|[V:3]z/ ([A,,F,A,]/[A,,F,A,]/[A,,F,A,]/) z/ ([A,,F,A,]/[A,,F,A,]/[A,,F,A,]/) z/ ([G,,E,G,]/[G,,E,G,]/[G,,E,G,]/) z/ ([E,,E,]/[E,,E,]/[E,,E,]/)|[V:4]x8|[V:5]x8|
[V:1]G3 G G G G G|[V:2]z/ ([EG]/[EG]/[EG]/) z/ ([EG]/[EG]/[EG]/) z/ ([DF]/[DF]/[DF]/) z/ ([DF]/[DF]/[DF]/)|[V:3]z/ ([C,E,]/[C,E,]/[C,E,]/) z/ ([C,E,]/[C,E,]/[C,E,]/) z/ ([G,,^B,,]/[G,,B,,]/[G,,B,,]/) z/ ([G,,B,,]/[G,,B,,]/[G,,B,,]/)|[V:4]x8|[V:5]x8|
[V:1](B4 =A2) z G|[V:2]z/ ([EB]/[EB]/[EB]/) z/ ([C=A]/[CA]/[CA]/) z/ ([CG]/[CG]/[CG]/) z/ ([CG]/[CG]/[CG]/)|[V:3]z/ ([C,G,]/[C,G,]/[C,G,]/) z/ ([F,,C,]/[F,,C,]/[F,,C,]/) z/ ([^E,,C,]/[E,,C,]/[E,,C,]/) z/ ([E,,C,]/[E,,C,]/[E,,C,]/)|[V:4]x8|[V:5]x8|
[V:1]G3/2 G/ G2 G3 G|[V:2]z/ ([EG]/[EG]/[EG]/) z/ ([EG]/[EG]/[EG]/) z/ ([DF]/[DF]/[DF]/) z/ ([DF]/[DF]/[DF]/)|[V:3]z/ ([C,E,]/[C,E,]/[C,E,]/) z/ ([C,E,]/[C,E,]/[C,E,]/) z/ ([G,,^B,,]/[G,,B,,]/[G,,B,,]/) z/ ([G,,B,,]/[G,,B,,]/[G,,B,,]/)|[V:4]x8|[V:5]x8|
[V:1](B4 =A2) z2|[V:2]z/ ([EB]/[EB]/[EB]/) z/ ([C=A]/[CA]/[CA]/) z/ ([CG]/[CG]/[CG]/) z/ ([CG]/[CG]/[CG]/)|[V:3]z/ ([C,G,]/[C,G,]/[C,G,]/) z/ ([F,,C,]/[F,,C,]/[F,,C,]/) z/ ([^E,,C,]/[E,,C,]/[E,,C,]/) z/ ([E,,C,]/[E,,C,]/[E,,C,]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z A|[V:2]z/ ([^EB]/[EB]/[EB]/) z/ ([EGB]/[EGB]/[EGB]/) z/ ([EGc]/[EGc]/[EGc]/) z/ ([EGc]/[EGc]/[EGc]/)|[V:3]z/ ([^^C,,G,,^^C,]/[C,,G,,C,]/[C,,G,,C,]/) z/ ([C,,G,,C,]/[C,,G,,C,]/[C,,G,,C,]/) z/ ([A,,^E,A,]/[A,,E,A,]/[A,,E,A,]/) z/ ([A,,E,A,]/[A,,E,A,]/[A,,E,A,]/)|[V:4]x8|[V:5]x8|
[V:1]A3/2 A/ A3/2 A/ A3 A|[V:2]z/ ([DFAd]/[DFAd]/[DFAd]/) z/ ([DFAd]/[DFAd]/[DFAd]/) z/ ([DGd]/[DGd]/[DGd]/) z/ ([^EGc]/[EGc]/[EGc]/)|[V:3]z/ ([F,,A,,F,]/[F,,A,,F,]/[F,,A,,F,]/) z/ ([F,,A,,F,]/[F,,A,,F,]/[F,,A,,F,]/) z/ ([B,,^E,B,]/[B,,E,B,]/[B,,E,B,]/) z/ ([C,G,C]/[C,G,C]/[C,G,C]/)|[V:4]x8|[V:5]x8|
[V:1](c4 B2) z B|[V:2]z/ ([CEAc]/[CEAc]/[CEAc]/) z/ ([CFA]/[CFA]/[CFA]/) z/ ([DFd]/[DFd]/[DFd]/) z/ ([DFd]/[DFd]/[DFd]/)|[V:3]z/ ([F,,C,F,]/[F,,C,F,]/[F,,C,F,]/) z/ ([F,,C,F,]/[F,,C,F,]/[F,,C,F,]/) z/ ([B,,F,B,]/[B,,F,B,]/[B,,F,B,]/) z/ ([B,,F,B,]/[B,,F,B,]/[B,,F,B,]/)|[V:4]x8|[V:5]x8|
[V:1]B3/2 B/ B3/2 B/ B3 B|[V:2]z/ ([EGBe]/[EGBe]/[EGBe]/) z/ ([EGBe]/[EGBe]/[EGBe]/) z/ ([E=Ae]/[EAe]/[EAe]/) z/ ([FAd]/[FAd]/[FAd]/)|[V:3]z/ ([G,,B,,G,]/[G,,B,,G,]/[G,,B,,G,]/) z/ ([G,,B,,G,]/[G,,B,,G,]/[G,,B,,G,]/) z/ ([C,F,C]/[C,F,C]/[C,F,C]/) z/ ([D,F,D]/[D,F,D]/[D,F,D]/)|[V:4]x8|[V:5]x8|
[V:1](d4 c2) z c|[V:2]z/ ([DG^Bd]/[DGBd]/[DGBd]/) z/ ([DGB]/[DGB]/[DGB]/) z/ ([EGe]/[EGe]/[EGe]/) z/ ([EGe]/[EGe]/[EGe]/)|[V:3]z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([C,G,C]/[C,G,C]/[C,G,C]/) z/ ([C,G,C]/[C,G,C]/[C,G,C]/)|[V:4]x8|[V:5]x8|
[V:1]c3/2 c/ c3/2 c/ c3 c|[V:2]z/ ([FAcf]/[FAcf]/[FAcf]/) z/ ([FAcf]/[FAcf]/[FAcf]/) z/ ([FBf]/[FBf]/[FBf]/) z/ ([GBe]/[GBe]/[GBe]/)|[V:3]z/ ([A,,C,A,]/[A,,C,A,]/[A,,C,A,]/) z/ ([A,,C,A,]/[A,,C,A,]/[A,,C,A,]/) z/ ([D,F,D]/[D,F,D]/[D,F,D]/) z/ ([E,B,E]/[E,B,E]/[E,B,E]/)|[V:4]x8|[V:5]x8|
[V:1](e4 d4)|[V:2]z/ ([E=Ace]/[EAce]/[EAce]/) z/ ([EAc]/[EAce]/[EAce]/) z/ ([FAdf]/[FAdf]/[FAdf]/) z/ ([GBe]/[GBe]/[GBe]/)|[V:3]z/ ([=A,,C,=A,]/[A,,C,A,]/[A,,C,A,]/) z/ ([A,,C,A,]/[A,,C,A,]/[A,,C,A,]/) z/ ([G,,G,]/[G,,G,]/[G,,G,]/) z/ ([E,,E,]/[E,,E,]/[E,,E,]/)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z/ ([G^Beg]/[GBeg]/[GBeg]/) z/ ([=Ace=a]/[Acea]/[Acea]/) z/ ([=Bdfb]/[Bdfb]/[Bdfb]/) z/ ([ceac']/[ceac']/[ceac']/)|[V:3]z/ ([C,,C,]/[C,,C,]/[C,,C,]/) z/ ([C,,C,]/[C,,C,]/[C,,C,]/) z/ ([=A,,=A,]/[A,,A,]/[A,,A,]/) z/ ([A,,A,]/[A,,A,]/[A,,A,]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z z/!p! F/|[V:2]z/ ([ce=ac']/[ceac']/[ceac']/) z/ ([ceac']/[ceac']/[ceac']/) z/ ([ceac']/[ceac']/[ceac']/) z/ ([ceac']/[ceac']/[ceac']/)|[V:3]z/ ([=A,,E,=A,]/[A,,E,A,]/[A,,E,A,]/) z/ ([A,,E,A,]/[A,,E,A,]/[A,,E,A,]/) z/ ([A,,E,A,]/[A,,E,A,]/[A,,E,A,]/) z/ ([A,,E,A,]/[A,,E,A,]/[A,,E,A,]/)|[V:4]x8|[V:5]x8|
[V:1]F3 F F F F3/2 F/|[V:2]z/ ([=A=df=a]/[Adfa]/[Adfa]/) z/ ([Adfa]/[Adfa]/[Adfa]/) z/ ([Adfa]/[Adfa]/[Adfa]/) z/ ([Adfa]/[Adfa]/[Adfa]/)|[V:3]z/ ([=D,F,=A,=D]/[D,F,A,D]/[D,F,A,D]/) z/ ([D,F,A,D]/[D,F,A,D]/[D,F,A,D]/) z/ ([D,F,A,D]/[D,F,A,D]/[D,F,A,D]/) z/ ([D,F,A,D]/[D,F,A,D]/[D,F,A,D]/)|[V:4]x8|[V:5]x8|
[V:1](=A4 =G2) z G|[V:2]z/ ([ce=g=a]/[cega]/[cega]/) z/ ([cega]/[cega]/[cega]/) z/ ([cega]/[cega]/[cega]/) z/ ([cega]/[cega]/[cega]/)|[V:3]z/ ([E,=G,=A,C]/[E,G,A,C]/[E,G,A,C]/) z/ ([E,G,A,C]/[E,G,A,C]/[E,G,A,C]/) z/ ([E,G,A,C]/[E,G,A,C]/[E,G,A,C]/) z/ ([E,G,A,C]/[E,G,A,C]/[E,G,A,C]/)|[V:4]x8|[V:5]x8|
[V:1]F3/2 F/ F F F2 F3/2 F/|[V:2]z/ ([=A=df=a]/[Adfa]/[Adfa]/) z/ ([Adfa]/[Adfa]/[Adfa]/) z/ ([Adfa]/[Adfa]/[Adfa]/) z/ ([Adfa]/[Adfa]/[Adfa]/)|[V:3]z/ ([=D,F,=A,=D]/[D,F,A,D]/[D,F,A,D]/) z/ ([D,F,A,D]/[D,F,A,D]/[D,F,A,D]/) z/ ([D,F,A,D]/[D,F,A,D]/[D,F,A,D]/) z/ ([D,F,A,D]/[D,F,A,D]/[D,F,A,D]/)|[V:4]x8|[V:5]x8|
[V:1](=A4 =G2) z2|[V:2]z/ ([ce=g=a]/[cega]/[cega]/) z/ ([cega]/[cega]/[cega]/) z/ ([cega]/[cega]/[cega]/) z/ ([cega]/[cega]/[cega]/)|[V:3]z/ ([E,=G,=A,C]/[E,G,A,C]/[E,G,A,C]/) z/ ([E,G,A,C]/[E,G,A,C]/[E,G,A,C]/) z/ ([E,G,A,C]/[E,G,A,C]/[E,G,A,C]/) z/ ([E,G,A,C]/[E,G,A,C]/[E,G,A,C]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z =G|[V:2]z/ ([=A=df=a]/[Adfa]/[Adfa]/) z/ ([Adfa]/[Adfa]/[Adfa]/) z/ ([Adfa]/[Adfa]/[Adfa]/) z/ ([Adfa]/[Adfa]/[Adfa]/)|[V:3]z/ ([=D,F,=A,=D]/[D,F,A,D]/[D,F,A,D]/) z/ ([D,F,A,D]/[D,F,A,D]/[D,F,A,D]/) z/ ([D,F,A,D]/[D,F,A,D]/[D,F,A,D]/) z/ ([D,F,A,D]/[D,F,A,D]/[D,F,A,D]/)|[V:4]x8|[V:5]x8|
[V:1]=G3 G G3/2 G/ G G|[V:2]z/ ([B=d=gb]/[Bdgb]/[Bdgb]/) z/ ([Bdgb]/[Bdgb]/[Bdgb]/) z/ ([Bdgb]/[Bdgb]/[Bdgb]/) z/ ([Bdgb]/[Bdgb]/[Bdgb]/)|[V:3]z/ ([=D,=G,B,=D]/[D,G,B,D]/[D,G,B,D]/) z/ ([D,G,B,D]/[D,G,B,D]/[D,G,B,D]/) z/ ([D,G,B,D]/[D,G,B,D]/[D,G,B,D]/) z/ ([D,G,B,D]/[D,G,B,D]/[D,G,B,D]/)|[V:4]x8|[V:5]x8|
[V:1](=A4 =c2) z B|[V:2]z/ ([Be=gb]/[Begb]/[Begb]/) z/ ([Begb]/[Begb]/[Begb]/) z/ ([=ce=a=c']/[ceac']/[ceac']/) z/ ([ceac']/[ceac']/[ceac']/)|[V:3]z/ ([E,=G,B,E]/[E,G,B,E]/[E,G,B,E]/) z/ ([E,G,B,E]/[E,G,B,E]/[E,G,B,E]/) z/ ([E,=A,=CE]/[E,A,CE]/[E,A,CE]/) z/ ([E,A,CE]/[E,A,CE]/[E,A,CE]/)|[V:4]x8|[V:5]x8|
[V:1]B3/2 B/ B B B3 B|[V:2]z/ ([=df=a=d']/[dfad']/[dfad']/) z/ ([dfad']/[dfad']/[dfad']/) z/ ([Bdfab]/[Bdfab]/[Bdfab]/) z/ ([Bdfab]/[Bdfab]/[Bdfab]/)|[V:3]z/ ([F,=A,=DF]/[F,A,DF]/[F,A,DF]/) z/ ([F,A,DF]/[F,A,DF]/[F,A,DF]/) z/ ([B,,^D,F,B,]/[B,,D,F,B,]/[B,,D,F,B,]/) z/ ([B,,D,F,B,]/[B,,D,F,B,]/[B,,D,F,B,]/)|[V:4]x8|[V:5]x8|
[V:1](d4 c2) z c|[V:2]z/ ([^Bdg^b]/[Bdgb]/[Bdgb]/) z/ ([Bdgb]/[Bdgb]/[Bdgb]/) z/ ([cegc']/[cegc']/[cegc']/) z/ ([cegc']/[cegc']/[cegc']/)|[V:3]z/ ([D,F,G,^B,]/[D,F,G,B,]/[D,F,G,B,]/) z/ ([D,F,G,B,]/[D,F,G,B,]/[D,F,G,B,]/) z/ ([E,G,C]/[E,G,C]/[E,G,C]/) z/ ([E,G,C]/[E,G,C]/[E,G,C]/)|[V:4]x8|[V:5]x8|
[V:1]c3 c c c c c|[V:2]z/ ([cfac']/[cfac']/[cfac']/) z/ ([cfac']/[cfac']/[cfac']/) z/ ([Begb]/[Begb]/[Begb]/) z/ ([=Ace=a]/[Acea]/[Acea]/)|[V:3]z/ ([A,,C,F,A,]/[A,,C,F,A,]/[A,,C,F,A,]/) z/ ([A,,C,F,A,]/[A,,C,F,A,]/[A,,C,F,A,]/) z/ ([D,F,D]/[D,F,D]/[D,F,D]/) z/ ([C,E,C]/[C,E,C]/[C,E,C]/)|[V:4]x8|[V:5]x8|
[V:1](e4 d4)|[V:2]z/ ([=Ace=a]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/) z/ ([Adfa]/[Adfa]/[Adfa]/) z/ ([GBeg]/[GBeg]/[GBeg]/)|[V:3]z/ ([=A,,C,E,=A,]/[A,,C,E,A,]/[A,,C,E,A,]/) z/ ([A,,C,E,A,]/[A,,C,E,A,]/[A,,C,E,A,]/) z/ ([F,A,F]/[F,A,F]/[F,A,F]/) z/ ([E,E]/[E,E]/[E,E]/)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z/ ([Gc^eg]/[Gceg]/[Gceg]/) z/ ([=Acf=a]/[Acfa]/[Acea]/) z/ ([=Bdfb]/[Bdfb]/[Bdfb]/) z/ ([ceac']/[ceac']/[ceac']/)|[V:3]z/ ([C,,C,]/[C,,C,]/[C,,C,]/) z/ ([C,,C,]/[C,,C,]/[C,,C,]/) z/ ([=A,,=A,]/[A,,A,]/[A,,A,]/ z/ ([A,,A,]/[A,,A,]/[A,,A,]/))|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z z/!p! =A/|[V:2]z/ ([ce=ac']/[ceac']/[ceac']/) z/ ([ceac']/[ceac']/[ceac']/) z/ ([ceac']/[ceac']/[ceac']/) z/ ([ceac']/[ceac']/[ceac']/)|[V:3]z/ ([=A,,E,=A,]/[A,,E,A,]/[A,,E,A,]/) z/ ([A,,E,A,]/[A,,E,A,]/[A,,E,A,]/) z/ ([A,,E,A,]/[A,,E,A,]/[A,,E,A,]/) z/ ([A,,E,A,]/[A,,E,A,]/[A,,E,A,]/)|[V:4]x8|[V:5]x8|
[V:1]=A3 A A3 A|[V:2]z/ ([=Ace=a]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/)|[V:3]z/ ([=A,,C,E,=A,]/[A,,C,E,A,]/[A,,C,E,A,]/) z/ ([A,,C,E,A,]/[A,,C,E,A,]/[A,,C,E,A,]/) z/ ([A,,C,E,A,]/[A,,C,E,A,]/[A,,C,E,A,]/) z/ ([A,,C,E,A,]/[A,,C,E,A,]/[A,,C,E,A,]/)|[V:4]x8|[V:5]x8|
[V:1]=c4 c2 z c|[V:2]z/ ([=c_e=g=c']/[cegc']/[cegc']/) z/ ([cegc']/[cegc']/[cegc']/) z/ ([cegc']/[cegc']/[cegc']/) z/ ([cegc']/[cegc']/[cegc']/)|[V:3]z/ ([=C,_E,=G,=C]/[C,E,G,C]/[C,E,G,C]/) z/ ([C,E,G,C]/[C,E,G,C]/[C,E,G,C]/) z/ ([C,E,G,C]/[C,E,G,C]/[C,E,G,C]/) z/ ([C,E,G,C]/[C,E,G,C]/[C,E,G,C]/)|[V:4]x8|[V:5]x8|
[V:1]=c3/2 c/ c c c2- (3c B c|[V:2]z/ ([_A=c=e_a]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/)|[V:3]z/ ([=F,,=C,=F,]/[F,,C,F,]/[F,,C,F,]/) z/ ([F,,C,F,]/[F,,C,F,]/[F,,C,F,]/) z/ ([F,,C,F,]/[F,,C,F,]/[F,,C,F,]/) z/ ([F,,C,F,]/[F,,C,F,]/[F,,C,F,]/)|[V:4]x8|[V:5]x8|
[V:1]=d4- d2 z2|[V:2]z/ ([=G=d=g]/[Gdg]/[Gdg]/) z/ ([Gdg]/[Gdg]/[Gdg]/) z/ ([_Bd_g]/[Bdg]/[Bdg]/) z/ ([Bdg]/[Bdg]/[Bdg]/)|[V:3]z/ ([=G,,_B,,=D,=G,]/[G,,B,,D,G,]/[G,,B,,D,G,]/) z/ ([G,,B,,D,G,]/[G,,B,,D,G,]/[G,,B,,D,G,]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/) z/ ([G,,D,G,]/[G,,D,G,]/[G,,D,G,]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z _A|[V:2]z/ ([_A_c__e_a]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/) z/ ([Acea]/[Acea]/[Acea]/)|[V:3]z/ ([_C,_E,_A,_C]/[C,E,A,C]/[C,E,A,C]/) z/ ([C,E,A,C]/[C,E,A,C]/[C,E,A,C]/) z/ ([C,E,A,C]/[C,E,A,C]/[C,E,A,C]/) z/ ([C,E,A,C]/[C,E,A,C]/[C,E,A,C]/)|[V:4]x8|[V:5]x8|
[V:1]_B4- B B B B|[V:2]z/ ([_G_B_e_g]/[GBeg]/[GBeg]/) z/ ([GBeg]/[GBeg]/[GBeg]/) z/ ([__A__d_f_a]/[Adfa]/[Adfa]/) z/ ([Bdfb]/[Bdfb]/[Bdfb]/)|[V:3]z/ ([__B,,__E,_G,__B,]/[B,,E,G,B,]/[B,,E,G,B,]/) z/ ([B,,E,G,B,]/[B,,E,G,B,]/[B,,E,G,B,]/) z/ ([__A,,__D,_F,__A,]/[A,,D,F,A,]/[A,,D,F,A,]/) z/ ([__B,,_D,F,B,]/[B,,D,F,B,]/[B,,D,F,B,]/)|[V:4]x8|[V:5]x8|
[V:1]__e4 __c2 z c|[V:2]z/ ([__B__d_g__b]/[Bdgb]/[Bdgb]/) z/ ([Bdgb]/[Bdgb]/[Bdgb]/) z/ ([__c__eg__c']/[cegc']/[cegc']/) z/ ([cegc']/[cegc']/[cegc']/)|[V:3]z/ ([__B,,__D,__G,__B,]/[B,,D,G,B,]/[B,,D,G,B,]/) z/ ([B,,D,G,B,]/[B,,D,G,B,]/[B,,D,G,B,]/) z/ ([__C,__E,__G,__C]/[C,E,G,C]/[C,E,G,C]/) z/ ([C,E,G,C]/[C,E,G,C]/[C,E,G,C]/)|[V:4]x8|[V:5]x8|
[V:1]__c3 c c c2 c|[V:2]z/ ([_c_f__a_c']/[cfac']/[cfac']/) z/ ([cfac']/[cfac']/[cfac']/) z/ ([cfac']/[cfac']/[cfac']/) z/ ([cfac']/[cfac']/[cfac']/)|[V:3]z/ ([__C,_F,__A,_C]/[C,F,A,C]/[C,F,A,C]/) z/ ([C,F,A,C]/[C,F,A,C]/[C,F,A,C]/) z/ ([C,F,A,C]/[C,F,A,C]/[C,F,A,C]/) z/ ([C,F,A,C]/[C,F,A,C]/[C,F,A,C]/)|[V:4]x8|[V:5]x8|
[V:1](__e4 __d2) z2|[V:2]z/ ([__d_f__a__d']/[dfad']/[dfad']/) z/ ([dfad']/[dfad']/[dfad']/) z/ ([__df__b]/[dfb]/[dfb]/) z/ ([dfb]/[dfb]/[dfb]/)|[V:3]z/ ([__B,,_F,__B,]/[B,,F,B,]/[B,,F,B,]/) z/ ([B,,F,B,]/[B,,F,B,]/[B,,F,B,]/) z/ ([__G,B,__D__G]/[G,B,DG]/[G,B,DG]/) z/ ([G,B,DG]/[G,B,DG]/[G,B,DG]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z =d|[V:2]z/ ([__d_f__b__d']/[dfbd']/[dfbd']/) z/ ([dfbd']/[dfbd']/[dfbd']/) z/ ([d_g__bd']/[dgbd']/[dgbd']/) z/ ([dgbd']/[dgbd']/[dgbd']/)|[V:3]z/ ([__D,_F,__B,__D]/[D,F,B,D]/[D,F,B,D]/) z/ ([D,F,B,D]/[D,F,B,D]/[D,F,B,D]/) z/ ([__E,__G,__B,__E]/[E,G,B,E]/[E,G,B,E]/) z/ ([_F,B,D_F]/[F,B,DF]/[F,B,DF]/)|[V:4]x8|[V:5]x8|
[V:1]__e3 e e3 e|[V:2]z/ ([__d__g__b__d']/[dgbd']/[dgbd']/) z/ ([dgbd']/[dgbd']/[dgbd']/) z/ ([__c__e__a__c']/[ceac']/[ceac']/) z/ ([ceac']/[ceac']/[ceac']/)|[V:3]z/ ([__D,__G,__B,__D]/[D,G,B,D]/[D,G,B,D]/) z/ ([D,G,B,D]/[D,G,B,D]/[D,G,B,D]/) z/ ([__A,__C__E__A]/[A,CEA]/[A,CEA]/) z/ ([A,CEA]/[A,CEA]/[A,CEA]/)|[V:4]x8|[V:5]x8|
[V:1](__e4 __d2) z __G|[V:2]z/ ([__d__g__b__d']/[dgbd']/[dgbd']/) z/ ([dgbd']/[dgbd']/[dgbd']/) z/ ([__Bd__g__b]/[Bdgb]/[Bdgb]/) z/ ([Bdgb]/[Bdgb]/[Bdgb]/)|[V:3]z/ ([__D,__G,__B,__D]/[D,G,B,D]/[D,G,B,D]/) z/ ([D,G,B,D]/[D,G,B,D]/[D,G,B,D]/) z/ ([__B,,D,G,B,]/[B,,D,G,B,]/[B,,D,G,B,]/) z/ ([B,,D,G,B,]/[B,,D,G,B,]/[B,,D,G,B,]/)|[V:4]x8|[V:5]x8|
[V:1]__G3 G G3 G|[V:2]z/ ([__G__B__d_g]/[GBdg]/[GBdg]/) z/ ([GBdg]/[GBdg]/[GBdg]/) z/ ([GBdg]/[GBdg]/[GBdg]/) z/ ([GBdg]/[GBdg]/[GBdg]/)|[V:3]z/ ([__G,,__B,,__D,__G,]/[G,,B,,D,G,]/[G,,B,,D,G,]/) z/ ([G,,B,,D,G,]/[G,,B,,D,G,]/[G,,B,,D,G,]/) z/ ([G,,B,,D,G,]/[G,,B,,D,G,]/[G,,B,,D,G,]/) z/ ([G,,B,,D,G,]/[G,,B,,D,G,]/[G,,B,,D,G,]/)|[V:4]x8|[V:5]x8|
[V:1](__G4 _F2) z2|[V:2]z/ ([__A__c__f]/[Acf]/[Acf]/) z/ ([Acf]/[Acf]/[Acf]/) z/ ([Acf]/[Acf]/[Acf]/) z/ ([__DFA]/[DFA]/[DFA]/)|[V:3]z/ ([__A,,__C,__F,]/[A,,C,F,]/[A,,C,F,]/) z/ ([A,,C,F,]/[A,,C,F,]/[A,,C,F,]/) z/ ([__D,,D,]/[D,,D,]/[D,,D,]/) z/ ([D,,D,]/[D,,D,]/[D,,D,]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z _A|[V:2]z/ ([__D_F__B]/[DFB]/[DFB]/) z/ ([DFB]/[DFB]/[DFB]/) z/ ([CE__A]/[CEA]/[CEA]/) z/ ([CEA]/[CEA]/[CEA]/)|[V:3]z/ ([__D,,__D,]/[D,,D,]/[D,,D,]/) z/ ([D,,D,]/[D,,D,]/[D,,D,]/) z/ ([__A,,C,__A,]/[A,,C,A,]/[A,,C,A,]/) z/ ([A,,C,A,]/[A,,C,A,]/[A,,C,A,]/)|[V:4]x8|[V:5]x8|
[V:1]__B3 B _c c __d d|[V:2]z/ ([__D__F__B]/[DFB]/[DFB]/) z/ ([DFB]/[DFB]/[DFB]/) z/ ([_CF__A]/[CFA]/[CFA]/) z/ ([B,FA]/[B,FA]/[B,FA]/)|[V:3]z/ ([__D,,__D,]/[D,,D,]/[D,,D,]/) z/ ([D,,D,]/[D,,D,]/[D,,D,]/) z/ ([__A,,__C,__A,]/[A,,C,A,]/[A,,C,A,]/) z/ ([__D,F,]/[D,F,]/[D,F,]/)|[V:4]x8|[V:5]x8|
[V:1]__d4 __c2 z c|[V:2]z/ ([__B,__D__A]/[B,DA]/[B,DA]/) z/ ([__A,D__G]/[A,DG]/[A,DG]/) z/ ([__G,__CG]/[G,CG]/[G,CG]/) z/ ([__A,CG]/[A,CG]/[A,CG]/)|[V:3]z/ ([__D,_F,]/[D,F,]/[D,F,]/) z/ ([__E,F,]/[E,F,]/[E,F,]/) z/ ([E,_F,]/[E,F,]/[E,F,]/) z/ ([E,F,]/[E,F,]/[E,F,]/)|[V:4]x8|[V:5]x8|
[V:1]__c3 c __d d __f3/2 d/|[V:2]z/ ([__C_F__c]/[CFc]/[CFc]/) z/ ([_CFc]/[CFc]/[CFc]/) z/ ([__D__F__d]/[DFd]/[DFd]/) z/ ([DFd]/[DFd]/[DFd]/)|[V:3]z/ ([__D,_F,__A,]/[D,F,A,]/[D,F,A,]/) z/ ([D,F,A,]/[D,F,A,]/[D,F,A,]/) z/ ([__B,,D,F,__B,]/[B,,D,F,B,]/[B,,D,F,B,]/) z/ ([B,,D,F,B,]/[B,,D,F,B,]/[B,,D,F,B,]/)|[V:4]x8|[V:5]x8|
[V:1](__g4 __f2) z2|[V:2]z/ ([__D_F__d]/[DFd]/[DFd]/) z/ ([D_Gd]/[DGd]/[DGd]/) z/ ([D__Ad]/[DAd]/[DAd]/) z/ ([DAd]/[DAd]/[DAd]/)|[V:3]z/ ([__G,,__B,,__G,]/[G,,B,,G,]/[G,,B,,G,]/) z/ ([__A,,_F,__A,]/[A,,F,A,]/[A,,F,A,]/) z/ ([__D,_F,A,]/[D,F,A,]/[D,F,A,]/) z/ ([D,F,A,]/[D,F,A,]/[D,F,A,]/)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z __B|[V:2]z/ ([__D__G__B]/[DGB]/[DGB]/) z/ ([DGB]/[DGB]/[DGB]/) z/ ([D_FB]/[DFB]/[DFB]/) z/ ([DFB]/[DFB]/[DFB]/)|[V:3]z/ ([__D,__G,__B,]/[D,G,B,]/[D,G,B,]/) z/ ([D,G,B,]/[D,G,B,]/[D,G,B,]/) z/ ([D,_F,__A,__C]/[D,F,A,C]/[D,F,A,C]/) z/ ([D,F,A,C]/[D,F,A,C]/[D,F,A,C]/)|[V:4]x8|[V:5]x8|
[V:1]__B3 B _c3/2 c/ __d3/2 d/|[V:2]z/ ([__D__G__B]/[DGB]/[DGB]/) z/ ([DGB]/[DGB]/[DGB]/) z/ ([__C_F__A]/[CFA]/[CFA]/) z/ ([B,FA]/[B,FA]/[B,FA]/)|[V:3]z/ ([__D,__G,__B,]/[D,G,B,]/[D,G,B,]/) z/ ([D,G,B,]/[D,G,B,]/[D,G,B,]/) z/ ([D,_F,__A,]/[D,F,A,]/[D,F,A,]/) z/ ([D,F,A,]/[D,F,A,]/[D,F,A,]/)|[V:4]x8|[V:5]x8|
[V:1]__d4 _c2 z2:|[V:2]z/ ([__B,__D__A]/[B,DA]/[B,DA]/) z/ ([__A,D__G]/[A,DG]/[A,DG]/) z/ ([__G,_CG]/[G,CG]/[G,CG]/) z/ ([__A,CG]/[A,CG]/[A,CG]/):|[V:3]z/ ([__D,_F,]/[D,F,]/[D,F,]/) z/ ([__E,F,]/[E,F,]/[E,F,]/) z/ ([E,_F,]/[E,F,]/[E,F,]/) z/ ([E,F,]/[E,F,]/[E,F,]/):|[V:4]x4 __E4:|[V:5]x4 __E,4:|
