%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Andante" z6|[V:2]!pp! ([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]z2 z2!p! B2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]B3 G G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G2 F2 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]A2 F2 G2|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]!breath!A4 B2|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]B3 G G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G2 F2 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]A2 F2 G2|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]!breath!A4 A2|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]G6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G4 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G4 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]F6-|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]F2 (G2 F2)|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]E6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]E4 B2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]B6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]B4 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]F6-|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]F4 F2|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]A6-|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]A4 F2|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]G6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G4 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G4 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]F6-|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]F2 (G2 F2)|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]E6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]E4 B2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]B6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]B4 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]F6-|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]F4 F2|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]A6-|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]A4 F2|[V:2]([FA]3 [EG] [FA]2)|[V:3]([F,B,]3 [B,,B,] [F,B,]2)|
[V:1]G6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G4 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G6-|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
[V:1]G4 G2|[V:2]([EG]3 [DF] [EG]2)|[V:3]([E,B,]3 [B,,B,] [E,B,]2)|
