%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Sehr langsam" z3|[V:2]z/ z/ z z/!f! [dd']/|[V:3]z/ z/ z/ z/ z/ [D,D]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!fermata![dgbd']2- [dgbd']/ !fermata!z/|[V:3]!fermata![G,B,DG]2- [G,B,DG]/ !fermata!z/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!fermata!z z!p! ([DGB]|[V:3]z3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][DFA]>Bc/A/|[V:3]D,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [DGB]2) ([DGB]!<)!|[V:3][G,,D,G,]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][DFA]>Bc/A/|[V:3]D,3|[V:4]x3|[V:5]x3|
[V:1]z2 d|[V:2]!>(! [DGB]2)!>)! [DGB]|[V:3][G,,D,G,]3|[V:4]x3|[V:5]x3|
[V:1]d d/ e/ d/ B/|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]d2 d|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]d/ d/ d/ e/ d/ B/|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]d2 B/ B/|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]A/ A/ A/ B/ c/ e/|[V:2](.[DFA].[DFA].[DFA])|[V:3]D,3|[V:4]x3|[V:5]x3|
[V:1]d2 B/ B/|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]A/ A/ A/ B/ c/ e/|[V:2](.[DFA].[DFA].[DFA])|[V:3]D,3|[V:4]x3|[V:5]x3|
[V:1]d2 d/ d/|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]!<(! e/ e/ e/ f/ g/!<)!|[V:2]!<(! (.[CGc].[CGc].[CGc])!<)!|[V:3]C,3|[V:4]x3|[V:5]x3|
[V:1]e2 d/ d/|[V:2](.[CGc].[CGc].[DGB])|[V:3][G,,G,]3|[V:4]x3|[V:5]x3|
[V:1]e/ e/ e/ f/ g/ e/|[V:2](.[CGc].[CGc].[CGc])|[V:3]C,3|[V:4]x3|[V:5]x3|
[V:1]d2!<(! B/ B/|[V:2](.[B,GB].[B,GB].[B,GB])|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]e/ e/ e/ f/ g/ e/!<)!|[V:2]!<(! (.[B,GB].[B,GB].[B,GB])!<)!|[V:3][E,,E,]3|[V:4]x3|[V:5]x3|
[V:1]e2 ^c/ c/|[V:2](.[^CGB].[CGB].[CGB])|[V:3][A,,A,]3|[V:4]x3|[V:5]x3|
[V:1]!>(! e/ e/ e/ f/ g/ e/|[V:2]!>(! (.[^CGA].[CGA].[CGA])!>)!|[V:3]A,,3|[V:4]x3|[V:5]x3|
[V:1]d2!>)! d|[V:2](.[DFA].[DFA].[DFA])|[V:3]D,3|[V:4]x3|[V:5]x3|
[V:1]!p! d/ d/ d/ e/ d/ B/|[V:2]!p! (.[DGB].[DGB].[DGB])|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]d2 d|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]d/ d/ d/ e/ d/ B/|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]d2 d|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]!<(! d/ d/ d/ e/ f/ g/!<)!|[V:2]!<(! (.[DGB].[DGB].[DGB])!<)!|[V:3][G,,G,]3|[V:4]x3|[V:5]x3|
[V:1]e2!mf! e/ e/|[V:2](.[CGc].[CGc].[CGc])|[V:3]C,3|[V:4]x3|[V:5]x3|
[V:1]!<(! e/ e/ e/ f/ g/ a/!<)!|[V:2]!<(! (.[CGc].[CGc].[CGc])!<)!|[V:3][C,C]3|[V:4]x3|[V:5]x3|
[V:1]g2 d|[V:2](.[DGB].[DGB].[DGB])|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]!f! g3/2 g/ g/ g/|[V:2]!f! (.[DGB].[DGB].[DGB])|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]!>(! f e d!>)!|[V:2]!>(! (.[CFc].[CFc].[CFc])!>)!|[V:3]D,3|[V:4]x3|[V:5]x3|
[V:1]!p! g g g|[V:2]!p! (.[DGB].[DGB].[DGB])|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]f e d|[V:2](.[CFc].[CFc].[CFc])|[V:3]D,3|[V:4]x3|[V:5]x3|
[V:1]"^dim." g3-|[V:2]"_dim." (.[DGB].[DGB].[DGB])|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]g3-|[V:2](.[CFA].[CFA].[CFA])|[V:3]D,3|[V:4]x3|[V:5]x3|
[V:1]g3-|[V:2](.[B,DG].[B,DG].[B,DG])|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]!pp! g3-|[V:2][K:bass] (.[A,CF].[A,CF].[A,CF])|[V:3]D,3|[V:4]x3|[V:5][K:bass] x3|
[V:1]g2 z|[V:2][G,B,G]3-|[V:3][G,,D,]3-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][G,B,G]2 z|[V:3][G,,D,]2 z|[V:4]z z !^!G,,,|[V:5]x3|
[V:1]z3|][V:2]z3|][V:3]!fermata!z3|][V:4]!>!!fermata!G,,,3|][V:5]x3|]
