%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Moderato ( = 86 bpm)" z8|[V:2]!mf! z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]z8|[V:2]z [CD]A[CD] z [CD]B[CD]|[V:3][F,,F,]4 [D,,D,]4|
[V:1]z8|[V:2]z [B,D]B[B,D] z [B,D]B[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]z4 z2 z!mp! D|:[V:2]z [CD]c[CD] z [CD]B[CD]|:[V:3][F,,F,]4 [D,,D,]4|:
[V:1]G3 G G3 G|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]G4 F2 z F|[V:2]z [CD]A[CD] z [CD]A[CD]|[V:3][D,,D,]4 [D,,D,]4|
[V:1]B3 B B3 B|[V:2]z [B,^D]A[B,D] z [B,D]A[B,D]|[V:3][B,,,B,,]4 [B,,,B,,]4|
[V:1]B4 B2 z!f! B|[V:2]z [B,E]G[B,E] z [B,E]G[B,E]|[V:3][E,,E,]4 [E,,E,]4|
[V:1]e3 e e3 e|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]!>(! (e4!>)! d2) c2|[V:2]z [A,C]E[A,C] z [A,C]E[A,C]|[V:3][A,,,A,,]4 [C,,C,]4|
[V:1]B3 A B2 c2|[V:2]z [B,D]G[B,D] z [CD]F[CD]|[V:3][D,,D,]4 [D,,D,]4|
[V:1]B4 z2 z B|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]c3 c B2 A2|[V:2]z [CD]A[CD] z [CD]A[CD]|[V:3][F,,F,]4 [F,,F,]4|
[V:1](G3 A) B2 z B|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]d3 d ^c2 c2|[V:2]z [B,D]A[B,D] z [B,^C]G[B,C]|[V:3][F,,F,]4 [E,,E,]4|
[V:1]d4 z2 z!p! D|[V:2]z [A,D]F[A,D] z [A,D]F[A,D]|[V:3][D,,D,]4 [D,,D,]4|
[V:1]A3 A B3 A|[V:2]z [CD]F[CD] z [CD]F[CD]|[V:3][D,,D,]4 [D,,D,]4|
[V:1]G4 B2 z d|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]c3 B c2 d2|[V:2]z [CD]A[CD] z [CD]A[CD]|[V:3][F,,F,]4 [F,,F,]4|
[V:1]B4 z2 z!mf! B|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]e3 e e3 e|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][E,,E,]4 [E,,E,]4|
[V:1]e6 A2|[V:2]z [A,^C]G[A,C] z [A,C]G[A,C]|[V:3][A,,,A,,]4 [A,,,A,,]4|
[V:1]B3 B A2 B2|[V:2]z [CD]F[CD] z [CD]F[CD]|[V:3][D,,D,]4 [D,,D,]4|
[V:1]G4 z2 z!p! B|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]e3 e e3 e|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][E,,E,]4 [E,,E,]4|
[V:1]e6 A2|[V:2]z [A,^C]G[A,C] z [A,C]G[A,C]|[V:3][A,,,A,,]4 [A,,,A,,]4|
[V:1]B3 B A2 B2|[V:2]z [CD]F[CD] z [CD]F[CD]|[V:3][D,,D,]4 [D,,D,]4|
[V:1]G4 z2 z!mp! D:|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]:|[V:3][G,,G,]4 [G,,G,]4:|
[V:1]G3 G G3 G|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]G4 F2 z F|[V:2]z [CD]A[CD] z [CD]A[CD]|[V:3][D,,D,]4 [D,,D,]4|
[V:1]B3 B B3 B|[V:2]z [B,^D]A[B,D] z [B,D]A[B,D]|[V:3][B,,,B,,]4 [B,,,B,,]4|
[V:1]B4 B2 z B|[V:2]z [B,E]G[B,E] z [B,E]G[B,E]|[V:3][E,,E,]4 [E,,E,]4|
[V:1]e3 e e3 e|[V:2]z [B,D]G[B,D] z [B,D]G[B,D]|[V:3][G,,G,]4 [G,,G,]4|
[V:1]!>(! (e4!>)! d2) c2|[V:2]z [A,C]E[A,C] z [A,C]E[A,C]|[V:3][A,,,A,,]4 [C,,C,]4|
[V:1]B3 A B2 c2|[V:2]z [B,D]G[B,D] z [CD]F[CD]|[V:3][D,,D,]4 [D,,D,]4|
[V:1]B4 z4|][V:2]z [B,D]G[B,D] !arpeggio![B,DG]2 z2|][V:3][G,,G,]4 !arpeggio![G,,D,G,]2 z2|]
