%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=60
M:6/8
K:B
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Sehr langsam und bewegt" F|[V:2]z1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]d2 d d2 d|[V:2]!p! D/F/B/F/B/F/ D/F/B/F/B/F/|[V:3]B,,2 z B,,2 z|[V:4]x6|[V:5]x6|
[V:1](dc) d e3|[V:2]E/F/A/F/A/F/ E/F/A/F/A/F/|[V:3]F,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]e e e d2 c|[V:2]E/F/A/F/A/F/ E/F/A/F/A/F/|[V:3]F,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]cB c d2 d|[V:2]D/F/B/F/B/F/ D/F/B/F/B/F/|[V:3]B,,2 z B,,2 z|[V:4]x6|[V:5]x6|
[V:1]e2 d c2 e|[V:2]E/F/c/F/E/F/ E/F/c/F/E/F/|[V:3]A,2 z A,2 z|[V:4]x6|[V:5]x6|
[V:1]d2 c B2 d|[V:2]D/F/B/F/D/F/ D/F/B/F/D/F/|[V:3]B,2 z B,2 z|[V:4]x6|[V:5]x6|
[V:1]c2 c f2 ^e|[V:2]C/F/c/F/C/F/ C/^E/B/E/C/E/|[V:3]A,2 z G,2 z|[V:4]x6|[V:5]x6|
[V:1]fc B A2 A|[V:2]C/F/A/F/C/F/ C/F/A/F/C/F/|[V:3]F,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]B2 A G2 G|[V:2]B,/C/G/C/B,/C/ B,/C/G/C/B,/C/|[V:3]^E,2 z E,2 z|[V:4]x6|[V:5]x6|
[V:1](GA) B A3|[V:2]B,/C/G/C/B,/C/ A,/C/F/C/A,/C/|[V:3]F,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]A B c f2 A|[V:2]A,/C/F/C/A,/C/ A,/C/F/C/A,/C/|[V:3]F,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]cB G F2 A|[V:2]B,/C/^E/C/B,/C/ A,/C/F/C/A,/C/|[V:3]F,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]B2 A G2 d|[V:2]B,/C/G/C/B,/C/ B,/D/G/D/B,/D/|[V:3]^E,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]c2 B A2 A|[V:2]B,/C/G/C/B,/C/ A,/C/F/C/A,/C/|[V:3]^E,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]A ^B ^^c d2 G|[V:2]A,/^^C/G/C/A,/C/ A,/D/F/D/A,/D/|[V:3]^E,2 z D,2 z|[V:4]x6|[V:5]x6|
[V:1]G^B ^^c d3|[V:2]G,/B,/^E/B,/G,/B,/ F,/A,/D/A,/F,/A,/|[V:3]^E,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]^^F G A B2 B|[V:2]A,/C/D/C/A,/C/ B,/D/G/D/B,/D/|[V:3]D,2 z G,,2 z|[V:4]x6|[V:5]x6|
[V:1]d c A B2 F|[V:2]C/E/A/E/C/E/ B,/D/F/D/B,/D/|[V:3]F,,2 z B,,2 z|[V:4]x6|[V:5]x6|
[V:1]dc A B2 B|[V:2]A,/C/E/C/A,/C/ B,/D/F/D/B,/D/|[V:3]F,,2 z B,,2 z|[V:4]x6|[V:5]x6|
[V:1]e2 d (c>d) B|[V:2]B,/E/F/E/A,/E/ B,/D/F/D/B,/D/|[V:3]G,,2 A,, B,,2 z|[V:4]x6|[V:5]x6|
[V:1](A>B) G F2 A|[V:2]C/E/A/E/C/E/ C/E/A/E/C/E/|[V:3]F,,2 z F,,2 z|[V:4]x6|[V:5]x6|
[V:1]B2 z z2:|[V:2]D/F/B/F/D/F/ B,:|[V:3]B,,2 z B,,:|[V:4]D,/F,/B,/F,/D,/F,/:|[V:5]B,,2 x:|
