%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z2!mf! D D G G B2-|[V:2]!mf! (3z (DG) (3z (DF) (3z (DG) (3z (DG)|[V:3]x2 D2 D2 D2|[V:4]B,2 A,2 G,2 F,2|[V:5]x8|[V:6]x8|
[V:1]B2 A A d2 c c|[V:2](3z (DG) (3z (DA) (3z (DG) (3z (CE)|[V:3]D2 D2 D2 C2|[V:4]E,2 F,2 G,2 A,2|[V:5]x8|[V:6]x8|
[V:1](B4 d4)|[V:2](3z (B,D (3GDB) (3z (CF (3AFD)|[V:3]x8|[V:4](G,,2 G,2) (D,,2 D,2)|[V:5]x8|[V:6]x8|
[V:1]B4 G2 G2|[V:2](3z (B,D (3GDB,) (3z (DG (3DB,D)|[V:3]x8|[V:4](G,,2 G,2) (G,,2 G,2)|[V:5]x8|[V:6]x8|
[V:1]B6 A2|[V:2](3z (B,E (3GEB,) (3z (B,=D (3FDB,)|[V:3]x8|[V:4](E,,2 E,2) (B,,,2 B,,2)|[V:5]x8|[V:6]x8|
[V:1]G6 E2|[V:2](3z (G,B, (3EB,G,) (3z (G,C (3ECG,)|[V:3]x8|[V:4](E,,2 E,2) (C,,2 C,2)|[V:5]x8|[V:6]x8|
[V:1]F4 D4|[V:2](3z (A,C (3FCA,) (3z (A,C (3FCA,)|[V:3]x8|[V:4](D,,2 D,2) (D,,2 D,2)|[V:5]x8|[V:6]x8|
[V:1]G2 D2 (A4|[V:2](3z (B,D (3GDB,) (3z (CD (3FDC)|[V:3]x8|[V:4](G,,2 G,2) (D,,2 D,2)|[V:5]x8|[V:6]x8|
[V:1]B6) A2|[V:2](3z (B,D (3GDB,) (3z (CD (3FDC)|[V:3]x8|[V:4](G,,2 G,2) (D,,2 D,2)|[V:5]x8|[V:6]x8|
[V:1]G6 B2|[V:2](3z (B,D (3GDB,) (3z (DG (3DB,D)|[V:3]x8|[V:4](G,,2 G,2) (G,,2 G,2)|[V:5]x8|[V:6]x8|
[V:1]d4 d2 d2|[V:2](3z (D_F (3GFD) (3z (DF (3GFD)|[V:3]x8|[V:4](B,,2 G,2) (B,,2 G,2)|[V:5]x8|[V:6]x8|
[V:1]c4 G4|[V:2](3z (CE (3GEC) (3z (CE (3GEC)|[V:3]x8|[V:4](C,2 G,2) (C,2 G,2)|[V:5]x8|[V:6]x8|
[V:1]E4 G4|1,2,3,4,5[V:2]!ff! (3z (G,C (3ECG,) (3(z (A,C (3FCA,))|1,2,3,4,5[V:3]x8|1,2,3,4,5[V:4]"^(2,3,4,5)" (C,,2 C,2) (D,,2 D,2)|1,2,3,4,5[V:5]x8|1,2,3,4,5[V:6]x8|1,2,3,4,5
[V:1][M:6/2][Q:1/2=120] G12|[V:2][M:6/2]!mf! (3z2 (B,2 D2 (3G2 D2 B,2) (3(G2 D2 B,2) (3(G2 D2 B,2) (3(G2 D2 B,2)|[V:3][M:6/2] x16|[V:4][M:6/2] G,8 G,8|[V:5][M:6/2] x8 G8 G4|[V:6][M:6/2] G,,4 D,4 G,,4 D,4 G,,4|
[V:1]z20|[V:2](3z2 (C2 E2 (3A2 E2 C2) (3(A2 E2 C2) (3(A2 E2 C2) (3(A2 E2 C2)|[V:3]x20|[V:4]G,8 G,8|[V:5]x20|[V:6]G,,8 G,,8|
[V:1][Q:1/2=104] z8[Q:1/2=96][Q:1/2=80][Q:1/2=76] D8:|[V:2]"^ritard." (3z2 (C2 D2 (3A2 D2 C2) (3(D2 C2 D2 (3F2 D2 C2 (3D2 C2 A,2):|[V:3]x16:|[V:4]D,8 D,8:|[V:5]x16:|[V:6](D,,4 F,4) (D,,4 F,4) D,,4:|
[V:1]!fermata!D16|][V:2]!fermata![G,B,D]16|][V:3]x16|][V:4]!fermata![G,,D,]16|][V:5]x16|][V:6]x16|]
