%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]"_marcato"!pp! z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z2!p!!<(! A2 A2 A A!<)!|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]!>(! c4 A3 A!>)!|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]!<(! e3!<)! e!>(! f4-!>)!|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]f2!<(! e2 f3 g|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1](a4-!<)! a e)!>(! e e|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]d6!>)! c2|[V:2]z!<(! ([EG]2!<)!!>(! [EG]2 [EG]2!>)! [EG])|[V:3]z [CD]2 [CD]2 [CD]2 [CD]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]!<(! d2 d4!<)! c2|[V:2]z!<(! ([EG]2!<)!!>(! [EG]2 [EG]2!>)! [EG])|[V:3]z [CD]2 [CD]2 [CD]2 [CD]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]!>(! A6 A2!>)!|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]!p!!>(! (c6 G2)!>)!|[V:2]z!<(! ([_DF]2!<)!!>(! [DF]2 [DF]2!>)! [DF])|[V:3]z [A,C]2 [A,C]2 [A,C]2 [A,C]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]A8|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z2!<(! A2 A2 A A|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]c4 A3 A!<)!|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]e2!>(! e e f4-|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]f2!>)!!<(! e2 f3 g|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]a4 e2 e2|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]d6 c2!<)!|[V:2]z!<(! ([EG]2!<)!!>(! [EG]2 [EG]2!>)! [EG])|[V:3]z [CD]2 [CD]2 [CD]2 [CD]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]!>(! d2 d2 d3 c|[V:2]z!<(! ([EG]2!<)!!>(! [EG]2 [EG]2!>)! [EG])|[V:3]z [CD]2 [CD]2 [CD]2 [CD]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]A8!>)!|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z4 z2!p! c2|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]c6 G G|[V:2]z!<(! ([DF]2!<)!!>(! [DF]2 [DF]2!>)! [DF])|[V:3]z [G,C]2 [G,C]2 [G,C]2 [G,C]|[V:4]z (F,,2 F,,2 F,,2 F,,)|[V:5]x8|[V:6]x8|
[V:1]d6 G2|[V:2]z!<(! ([EG]2!<)!!>(! [EG]2 [EG]2!>)! [EG])|[V:3]z [CD]2 [CD]2 [CD]2 [CD]|[V:4]z (G,,2 G,,2 G,,2 G,,)|[V:5]x8|[V:6]x8|
[V:1]e4- e2 z e|[V:2]z!<(! ([GB]2!<)!!>(! [GB]2 [GB]2!>)! [GB])|[V:3]z [DF]2 [DF]2 [DF]2 [DF]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]e2 d2 c2 G2|[V:2]z!<(! ([GB]2!<)!!>(! [GB]2 [GB]2!>)! [GB])|[V:3]z [DF]2 [DF]2 [DF]2 [DF]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]G4 A2 z A|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]!>(! c2 G4 G2!>)!|[V:2]z!<(! ([FG]2!<)!!>(! [FG]2 [FG]2!>)! [FG])|[V:3]z [DF]2 [DF]2 [DF]2 [DF]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]A8|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! z ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([EG]2!<)! [EG]2!>(! [EG]2!>)! [EG])|[V:3]z [CD]2 [CD]2 [CD]2 [CD]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([EG]2!<)!!>(! [EG]2 [EG]2!>)! [EG])|[V:3]z [CD]2 [CD]2 [CD]2 [CD]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([EG]2!<)!!>(! [EG]2 [EG]2!>)! [EG])|[V:3]z [CD]2 [CD]2 [CD]2 [CD]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([EG]2!<)!!>(! [EG]2 [EG]2!>)! [EG])|[V:3]z [CD]2 [CD]2 [CD]2 [CD]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([FA]2!<)!!>(! [FA]2 [FA]2!>)! [FA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([EA]2!<)!!>(! [EA]2 [EA]2!>)! [EA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z!<(! ([EA]2!<)!!>(! [EA]2 [EA]2!>)! [EA])|[V:3]z [CE]2 [CE]2 [CE]2 [CE]|[V:4]z (C,2 C,2 C,2 C,)|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]!fermata!z2 z [Ec]- !fermata![Ec]4|][V:3]x8|][V:4]!ped! z E,- !fermata!E,6!ped-up!|][V:5]x C,- [C,A,]6|][V:6]A,,,8|]
