%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|[V:2]x6|[V:3]!mf! [B,DF]4!p! [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! [B,D]2 [B,F]2 [B,E]2!<)!|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EF]2!>(! [B,E]2 [B,D]2!>)!|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!p! [B,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! [B,D]2 [B,F]2 [B,E]2!<)!|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EF]2!>(! [B,E]2 [B,D]2!>)!|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [A,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf!!>(! [B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! [B,D]2 [B,F]2 [B,E]2|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EF]2!<)!!>(! [B,E]2 [B,D]2!>)!|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf!!<(! [B,DF]4 [B,DF]2|[V:4][B,,F,]4 [A,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EG]4!<)! [B,DB]2|[V:4][G,,E,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! [B,EB]2 [B,EA]2 [B,DG]2!>)!|[V:4][B,,G,]2 [B,,F,]2 [B,,E,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! [A,DG]2 [A,CF]2 [A,B,F]2!>)!|[V:4][B,,F,]2 [B,,E,]2 [B,,D,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [B,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! [B,D]2 [B,F]2 [B,E]2|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EF]2!<)!!>(! [B,E]2 [B,D]2!>)!|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [B,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! [B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,D]2 [B,F]2 [B,E]2|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EF]2!>)! [B,E]2 [B,D]2|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [A,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! [B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! [B,D]2 [B,F]2 [B,E]2|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EF]2!<)!!>(! [B,E]2 [B,D]2!>)!|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [B,DF]4!<(! [B,DF]2|[V:4][B,,F,]4 [A,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EG]4!<)! [B,DB]2|[V:4][G,,E,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! [B,EB]2 [B,EA]2 [B,DG]2!>)!|[V:4][B,,G,]2 [B,,F,]2 [B,,E,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! [A,DG]2 [A,CF]2 [A,B,F]2!>)!|[V:4][B,,F,]2 [B,,E,]2 [B,,D,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! B4 F2|[V:2]x6|[V:3]!mf! [B,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 F4|[V:2]x6|[V:3][B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 A2 G2|[V:2]x6|[V:3][B,D]2 [B,F]2 [B,E]2|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 F2 D2|[V:2]x6|[V:3][B,EF]2 [B,E]2 [B,D]2|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4 B2|[V:2]x6|[V:3][B,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 B2|[V:2]x6|[V:3][B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! B2 B2 c2!<)!|[V:2]x6|[V:3]!<(! [B,D]2 [B,F]2 [B,E]2!<)!|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! e2 d2 B2!>)!|[V:2]x6|[V:3]!>(! [B,EF]2 [B,E]2 [B,D]2!>)!|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! A4 F2|[V:2]x6|[V:3]!mf! [A,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 D2|[V:2]x6|[V:3]!>(! [B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! F2 A2 G2|[V:2]x6|[V:3]!<(! [B,D]2 [B,F]2 [B,E]2|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 c2 d2!<)!|[V:2]x6|[V:3][B,EF]2 [B,E]2 [B,D]2!<)!|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! f4 d2|[V:2]x6|[V:3]!mf! [B,DF]4 [B,DF]2|[V:4][B,,F,]4 [A,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e4 B2|[V:2]x6|[V:3][B,EG]4 [B,DB]2|[V:4][G,,E,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 E2 B2|[V:2]x6|[V:3]!>(! [B,EB]2 [B,EA]2 [B,DG]2!>)!|[V:4][B,,G,]2 [B,,F,]2 [B,,E,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 c2 d2|[V:2]x6|[V:3]!>(! [A,DG]2 [A,CF]2 [A,B,F]2!>)!|[V:4][B,,F,]2 [B,,E,]2 [B,,D,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B6|[V:2]x6|[V:3]!mf! [B,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! [B,D]2 [B,F]2 [B,E]2|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EF]2!<)!!>(! [B,E]2 [B,D]2!>)!|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [B,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,D]2 [B,F]2 [B,E]2|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EF]2 [B,E]2 [B,D]2|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [A,DF]4 [B,D]2|[V:4][B,,F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,E]4 [B,D]2|[V:4][B,,G,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,D]2 [B,F]2 [B,E]2|[V:4][B,,F,]2 [B,,A,]2 [B,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EF]2 [B,E]2 [B,D]2|[V:4][B,,A,]2 [B,,G,]2 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,DF]4 [B,DF]2|[V:4][B,,F,]4 [A,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EG]4 [B,DB]2|[V:4][G,,E,]4 [B,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! [B,EB]2 [B,EA]2 [B,DG]2|[V:4][B,,G,]2 [B,,F,]2 [B,,E,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|][V:2]x6|][V:3][A,DG]2 [A,CF]2!>)! [A,B,F]2|][V:4][B,,F,]2 [B,,E,]2 [B,,D,]2|][V:5]x6|][V:6]x6|][V:7]x6|]
