%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam und echafe" z8|[V:2]!f! !tenuto![FBf]2 !tenuto![EBe]2 !tenuto![DBd]2 !tenuto![CGc]2|[V:3][B,,,B,,]6 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!tenuto![FBf]2 !tenuto![EBe]2 !tenuto![DBd]2 !tenuto![CGc]2|[V:3][B,,,B,,]6 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]z2 B B d2 c B|[V:2]!tenuto![B,FB]2 !tenuto![B,FB]2 !tenuto![B,FB]2 !tenuto![B,FB]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]c6 z2|[V:2]!tenuto![CGc]2 !tenuto![CGc]2 !tenuto![CGc]2 !tenuto![CGc]2|[V:3][E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]z e c =A B2 c c|[V:2]!tenuto![C=Ac]2 !tenuto![CAc]2 !tenuto![CAc]2 !tenuto![CAc]2|[V:3][E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]d6 z2|[V:2]!tenuto![DBd]2 !tenuto![DBd]2 !tenuto![DBd]2 !tenuto![DBd]2|[V:3][F,,F,]2 [F,,F,]2 [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]z f f f g3 f|[V:2]!tenuto![DFBd]2 !tenuto![DFBd]2 !tenuto![DGBd]2 !tenuto![DGBd]2|[V:3][F,,F,]2 [F,,F,]2 [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]f2 e2 z2 e2|[V:2]!tenuto![CGBc]2 !tenuto![CGBc]2 !tenuto![CGBc]2 !tenuto![CGBc]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4]x8|[V:5]x8|
[V:1]=e3 e f2 =A B|[V:2]!tenuto![C=EBc]2 !tenuto![CEBc]2 !tenuto![CF=Ac]2 !tenuto![CFAc]2|[V:3][=G,,=G,]2 [G,,G,]2 [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]c6 z2|[V:2]!tenuto![C=E=Gc]2 !tenuto![CEGc]2 !tenuto![CEGc]2 !tenuto![CEGc]2|[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]z B B B d3 _c|[V:2]!tenuto![DGBd]2 !tenuto![DGBd]2 !tenuto![DFBd]2 !tenuto![DFBd]2|[V:3][G,,G,]2 [G,,G,]2 [B,,B,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]_c2 B2 z2 z B|[V:2]!tenuto![_CFA_c]2 !tenuto![B,FAB]2 !tenuto![B,EGB]2 !tenuto![B,EGB]2|[V:3][=D,,=D,]2 [D,,D,]2 [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]B3 B _c3 c|[V:2]!tenuto![B,FAB]2 !tenuto![B,FAB]2 !tenuto![_CGA_c]2 !tenuto![CGAc]2|[V:3][=D,,=D,]2 [D,,D,]2 [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]c4 c2 z2|[V:2]!tenuto![CG=Ac]2 !tenuto![CGAc]2 !tenuto![CGAc]2 !tenuto![CGAc]2|[V:3][E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]d3 d =d3 d|[V:2]!tenuto![DFBd]2 !tenuto![DFBd]2 !tenuto![=DFA=d]2 !tenuto![DFAd]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [_C,,_C,]2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]e3 e g2 g2|[V:2]!tenuto![EGBe]2 !tenuto![EGBe]2 !tenuto![Gceg]2 !tenuto![Gceg]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]f6 =A2|[V:2]!tenuto![FBdf]2 !tenuto![FBdf]2 !tenuto![F=Acf]2 !tenuto![EFAc]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]B6 z2|[V:2]!tenuto![DFB]2 !tenuto![DFB]2 !tenuto![DFB]2 !tenuto![DFB]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!tenuto![FBf]2 !tenuto![EBe]2 !tenuto![DBd]2 !tenuto![CGc]2|[V:3][B,,,B,,]6 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!tenuto![FBf]2 !tenuto![EBe]2 !tenuto![DBd]2 !tenuto![CGc]2|[V:3][B,,,B,,]6 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]z8|1,2,3[V:2]!tenuto![FBf]2 !tenuto![EBe]2 !tenuto![DBd]2 !tenuto![CGc]2|1,2,3[V:3][B,,,B,,]6 [E,,E,]2|1,2,3[V:4]x8|1,2,3[V:5]x8|1,2,3
[V:1]z8|[V:2][Bf]2 [Be]2 [Fd]2 [Ec]2|[V:3][B,,,B,,]8-|[V:4]!arpeggio![Ff]2 !arpeggio![Ee]2 !arpeggio![Dd]2 !arpeggio![Cc]2|[V:5]x8|
[V:1]"^ritard." z8:|4[V:2]!arpeggio![Ff]2 !arpeggio![Ee]2 !arpeggio![Dd]2 !arpeggio![Cc]2:|4[V:3][B,,,B,,]8:|4[V:4]!arpeggio![FBf]2 !arpeggio![Ee]2 !arpeggio![Dd]2 !arpeggio![Cc]2:|4[V:5]x8:|4
[V:1]z8|][V:2]!p! [FBf]2 [Ee]2 [DFBd]2 !arpeggio![Bdfb]2|][V:3][B,,,B,,]6 [B,DF]2|][V:4]!arpeggio![Ff]2 !arpeggio![Ee]2 x4|][V:5]x6 B,,2|]
