%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
[V:1]"^Moderato"!mf! B2|[V:2]!mf! G2|[V:3]!mf! B2|[V:4]x2|[V:5]!mf! G,2|[V:6]x2|[V:7]!mf! [GB]2|[V:8][G,B,]2|[V:9]x2|[V:10]x2|
[V:1]!<(! B3 A!<)! B2 e2|[V:2]!<(! G3 G!<)! G2 G2|[V:3]!<(! B3 B!<)! B2 B2|[V:4]x8|[V:5]!<(! G,3 F,!<)! G,2 E,2|[V:6]x8|[V:7]!<(! [GB]3 [GA]!<)! [GB]2 [Ge]2|[V:8][G,B,]3 [F,B,] [G,B,]2 [E,B,]2|[V:9]x8|[V:10]x8|
[V:1]!>(! c4!>)! B2 G A|[V:2]!>(! F4!>)! G2 G G|[V:3]!>(! d4!>)! d2 d d|[V:4]x8|[V:5]!>(! A,4!>)! B,2 B, C|[V:6]x8|[V:7]!>(! [Fc]4!>)! [GB]2 GA|[V:8][A,D]4 [B,D]2 [B,D][CD]|[V:9]x8|[V:10]x8|
[V:1]!<(! B3 B!<)! e2 e2|[V:2]!<(! G3 G!<)! G2 G2|[V:3]!<(! d3 d!<)! c2 c2|[V:4]x8|[V:5]!<(! G,3 G,!<)! C,2 C,2|[V:6]x8|[V:7]!<(! [GB]3 [GB]!<)! [Ge]2 [Ge]2|[V:8][G,D]3 [G,D] [C,C]2 [C,C]2|[V:9]x8|[V:10]x8|
[V:1]d4- d z!f! d2|[V:2]F4- F z!f! F2|[V:3]A4- A z!f! A2|[V:4]x8|[V:5]D,4- D, z!f! D,2|[V:6]x8|[V:7][Fd]4- [Fd] z!f! [Fd]2|[V:8][D,A,]4- [D,A,] z [D,A,]2|[V:9]x8|[V:10]x8|
[V:1]!>!d4 !>!A2 B c|[V:2]!>!F4 !>!F2 F F|[V:3]!>!A4 !>!c2 c c|[V:4]x8|[V:5]!>!D,4 !>!D,2 D, D,|[V:6]x8|[V:7]!>![Fd]4 [FA]2 [FB][Fc]|[V:8]!>![D,A,]4 [D,C]2 [D,C][D,C]|[V:9]x8|[V:10]x8|
[V:1]!>!B4 A2 G A|[V:2]!>!G4 D2 D D|[V:3]!>!B4 c2 c c|[V:4]x8|[V:5]!>!E,4 F,2 F, F,|[V:6]x8|[V:7]!>![GB]4 [DA]2 [DG][DA]|[V:8]!>![E,B,]4 [F,C]2 [F,C][F,C]|[V:9]x8|[V:10]x8|
[V:1]B2 e2 (dc) B A|[V:2]D2 G2 F2 F2|[V:3]B2 B2 d2 d2|[V:4]x8|[V:5]G,2 G,2 D,2 D,2|[V:6]x8|[V:7][DB]2 [Ge]2 dcBA|[V:8][G,B,]2 [G,B,]2 [D,D]2 [D,D]2|[V:9]x4 F2 F2|[V:10]x8|
[V:1]B4- B z!mf! d2|[V:2]G4- G z!mf! G2|[V:3]d4- d z!mf! B2|[V:4]x8|[V:5]G,4- G, z!mf! G,2|[V:6]x8|[V:7][GB]4- [GB] z!mf! [Gd]2|[V:8][G,D]4- [G,D] z [G,B,]2|[V:9]x8|[V:10]x8|
[V:1]e3 d c2 G2|[V:2]G3 G G2 G2|[V:3]c3 B c2 e2|[V:4]x8|[V:5]C,3 G, E,2 C,2|[V:6]x8|[V:7][Ge]3 [Gd] [Gc]2 [CG]2|[V:8][C,C]3 [G,B,] [E,C]2 [C,E,]2|[V:9]x8|[V:10]x8|
[V:1]c4 B2 G A|[V:2]G4 G2 G F|[V:3]d4 d2 B B|[V:4]x8|[V:5]G,4 G,2 G, D,|[V:6]x8|[V:7][Gc]4 [GB]2 [GG][FA]|[V:8][G,D]4 [G,D]2 [G,B,][D,B,]|[V:9]x8|[V:10]x8|
[V:1]!<(! B2 e2!<)! (de)!>(! f e!>)!|[V:2]!<(! E2 ^G2 (AB)!<)!!>(! A A!>)!|[V:3]!<(! B2 d2 (^cd)!<)!!>(! c c!>)!|[V:4]x8|[V:5]!<(! G,2 E,2 A,2!<)!!>(! D, E,!>)!|[V:6]x8|[V:7]!<(! [EB]2 [^Ge]2 ([Ad][Be])!<)!!>(! [Af][Ae]!>)!|[V:8][G,B,]2 [E,D]2 (^CD) [A,C][A,C]|[V:9]x8|[V:10]x4 A,2 x2|
[V:1]d4- d z|[V:2]A4- A z|[V:3]d4- d z|[V:4]x6|[V:5]F,4- F, z|[V:6]x6|[V:7][Ad]4- [Ad] z|[V:8][F,D]4- [F,D] z|[V:9]x6|[V:10]x6|
[V:1]!p! d2|[V:2]!p! F2|[V:3]!p! d2|[V:4]x2|[V:5]!p! D,2|[V:6]x2|[V:7]!p! [Fd]2|[V:8][D,D]2|[V:9]x2|[V:10]x2|
[V:1]d4 ^c2 B2|[V:2]G4 G2 G2|[V:3]d4 e2 d2|[V:4]x8|[V:5]D,4 D,2 D,2|[V:6]x8|[V:7][Gd]4 [G^c]2 [GB]2|[V:8][D,D]4 [D,E]2 [D,D]2|[V:9]x8|[V:10]x8|
[V:1]!<(! (B4!<)!!>(! A2) G2!>)!|[V:2]!<(! (G4!<)!!>(! F2) E2!>)!|[V:3]!<(! ^c4!<)!!>(! c2 c2!>)!|[V:4]x8|[V:5]!<(! D,4!<)!!>(! D,2 D,2!>)!|[V:6]x8|[V:7]!<(! ([GB]4!<)!!>(! [FA]2) [EG]2!>)!|[V:8][D,^C]4 [D,C]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1]!>(! (A2 G2)!>)! A2!p! F2|[V:2]!>(! (F2 E2)!>)! F2!p! D2|[V:3]!>(! d4!>)! c2!p! A2|[V:4]x8|[V:5]!>(! D,4!>)! D,2!p! D,2|[V:6]x8|[V:7]!>(! ([FA]2 [EG]2)!>)! [FA]2!p! [DF]2|[V:8][D,D]4 [D,C]2 [D,A,]2|[V:9]x8|[V:10]x8|
[V:1]G4- G z!pp! d2|[V:2]D4- D z!pp! F2|[V:3]B4- B z!pp! d2|[V:4]x8|[V:5]G,4- G, z!pp! D,2|[V:6]x8|[V:7][DG]4- [DG] z!pp! [Fd]2|[V:8][G,B,]4- [G,B,] z [D,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 ^c2 B2|[V:2]G4 G2 G2|[V:3]d4 e2 d2|[V:4]x8|[V:5]D,4 D,2 D,2|[V:6]x8|[V:7][Gd]4 [G^c]2 [GB]2|[V:8][D,D]4 [D,E]2 [D,D]2|[V:9]x8|[V:10]x8|
[V:1]!<(! (B4!<)!!>(! A2) G2!>)!|[V:2]!<(! (G4!<)!!>(! F2) E2!>)!|[V:3]!<(! ^c4!<)!!>(! c2 c2!>)!|[V:4]x8|[V:5]!<(! D,4!<)!!>(! D,2 D,2!>)!|[V:6]x8|[V:7]!<(! ([GB]4!<)!!>(! [FA]2) [EG]2!>)!|[V:8][D,^C]4 [D,C]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1]!>(! (A2 G2)!>)!!pp! A2 F2|[V:2]!>(! (F2 E2)!>)!!pp! F2 D2|[V:3]!>(! d4!>)!!pp! c2 A2|[V:4]x8|[V:5]!>(! D,4!>)!!pp! D,2 D,2|[V:6]x8|[V:7]!>(! ([FA]2 [EG]2)!>)!!pp! [FA]2 [DF]2|[V:8][D,D]4 [D,C]2 [D,A,]2|[V:9]x8|[V:10]x8|
[V:1]G4- G z||[V:2]D4- D z||[V:3]B4- B z||[V:4]x6||[V:5]G,4- G, z||[V:6]x6||[V:7][DG]4- [DG] z||[V:8][G,B,]4- [G,B,] z||[V:9]x6||[V:10]x6||
[V:1]!mf! B2|[V:2]!mf! G2|[V:3]!mf! B2|[V:4]x2|[V:5]!mf! G,2|[V:6]x2|[V:7]!mf! [GB]2|[V:8][G,B,]2|[V:9]x2|[V:10]x2|
[V:1]!<(! B3 A B2 e2!<)!|[V:2]!<(! G3 G G2 G2!<)!|[V:3]!<(! B3 B B2 B2!<)!|[V:4]x8|[V:5]!<(! G,3 F, G,2 E,2!<)!|[V:6]x8|[V:7]!<(! [GB]3 [GA] [GB]2 [Ge]2!<)!|[V:8][G,B,]3 [F,B,] [G,B,]2 [E,B,]2|[V:9]x8|[V:10]x8|
[V:1]!>(! c4!>)! B2 G A|[V:2]!>(! F4!>)! G2 G G|[V:3]!>(! d4!>)! d2 d d|[V:4]x8|[V:5]!>(! A,4!>)! B,2 B, C|[V:6]x8|[V:7]!>(! [Fc]4!>)! [GB]2 GA|[V:8][A,D]4 [B,D]2 [B,D][CD]|[V:9]x8|[V:10]x8|
[V:1]!<(! B3 B!<)! e2 e2|[V:2]!<(! G3 G!<)! G2 G2|[V:3]!<(! d3 d!<)! c2 c2|[V:4]x8|[V:5]!<(! G,3 G,!<)! C,2 C,2|[V:6]x8|[V:7]!<(! [GB]3 [GB]!<)! [Ge]2 [Ge]2|[V:8][G,D]3 [G,D] [C,C]2 [C,C]2|[V:9]x8|[V:10]x8|
[V:1]d4- d z!f! d2|[V:2]F4- F z!f! F2|[V:3]A4- A z!f! A2|[V:4]x8|[V:5]D,4- D, z!f! D,2|[V:6]x8|[V:7][Fd]4- [Fd] z!f! [Fd]2|[V:8][D,A,]4- [D,A,] z [D,A,]2|[V:9]x8|[V:10]x8|
[V:1]d4 !>!A2 B c|[V:2]F4 !>!F2 F F|[V:3]A4 !>!c2 c c|[V:4]x8|[V:5]D,4 !>!D,2 D, D,|[V:6]x8|[V:7][Fd]4 [FA]2 [FB][Fc]|[V:8][D,A,]4 [D,C]2 [D,C][D,C]|[V:9]x8|[V:10]x8|
[V:1]!>!B4 A2 G A|[V:2]!>!G4 D2 D D|[V:3]!>!B4 c2 c c|[V:4]x8|[V:5]!>!E,4 F,2 F, F,|[V:6]x8|[V:7]!>![GB]4 [DA]2 [DG][DA]|[V:8]!>![E,B,]4 [F,C]2 [F,C][F,C]|[V:9]x8|[V:10]x8|
[V:1]B2 e2 (dc) B A|[V:2]D2 G2 F2 F2|[V:3]B2 B2 d2 d2|[V:4]x8|[V:5]G,2 G,2 D,2 D,2|[V:6]x8|[V:7][DB]2 [Ge]2 dcBA|[V:8][G,B,]2 [G,B,]2 [D,D]2 [D,D]2|[V:9]x4 F2 F2|[V:10]x8|
[V:1]B4- B z!mf! d2|[V:2]G4- G z!mf! G2|[V:3]d4- d z!mf! B2|[V:4]x8|[V:5]G,4- G, z!mf! G,2|[V:6]x8|[V:7][GB]4- [GB] z!mf! [Gd]2|[V:8][G,D]4- [G,D] z [G,B,]2|[V:9]x8|[V:10]x8|
[V:1]e3 d c2 G2|[V:2]G3 G G2 G2|[V:3]c3 B c2 e2|[V:4]x8|[V:5]C,3 G, E,2 C,2|[V:6]x8|[V:7][Ge]3 [Gd] [Gc]2 [CG]2|[V:8][C,C]3 [G,B,] [E,C]2 [C,E,]2|[V:9]x8|[V:10]x8|
[V:1]c4 B2 G A|[V:2]G4 G2 G F|[V:3]d4 d2 B B|[V:4]x8|[V:5]G,4 G,2 G, D,|[V:6]x8|[V:7][Gc]4 [GB]2 [GG][FA]|[V:8][G,D]4 [G,D]2 [G,B,][D,B,]|[V:9]x8|[V:10]x8|
[V:1]!<(! B2 e2!<)! (de)!>(! f e!>)!|[V:2]!<(! E2 ^G2 (AB)!<)!!>(! A A!>)!|[V:3]!<(! B2 d2 (^cd)!<)!!>(! c c!>)!|[V:4]x8|[V:5]!<(! G,2 E,2 A,2!<)!!>(! D, E,!>)!|[V:6]x8|[V:7]!<(! [EB]2 [^Ge]2 ([Ad][Be])!<)!!>(! [Af][Ae]!>)!|[V:8][G,B,]2 [E,D]2 (^CD) [A,C][A,C]|[V:9]x8|[V:10]x4 A,2 x2|
[V:1]d4- d z|[V:2]A4- A z|[V:3]d4- d z|[V:4]x6|[V:5]F,4- F, z|[V:6]x6|[V:7][Ad]4- [Ad] z|[V:8][F,D]4- [F,D] z|[V:9]x6|[V:10]x6|
[V:1]!p! d2|[V:2]!p! F2|[V:3]!p! d2|[V:4]x2|[V:5]!p! D,2|[V:6]x2|[V:7]!p! [Fd]2|[V:8][D,D]2|[V:9]x2|[V:10]x2|
[V:1]d4 ^c2 B2|[V:2]G4 G2 G2|[V:3]d4 e2 d2|[V:4]x8|[V:5]D,4 D,2 D,2|[V:6]x8|[V:7][Gd]4 [G^c]2 [GB]2|[V:8][D,D]4 [D,E]2 [D,D]2|[V:9]x8|[V:10]x8|
[V:1]!<(! (B4!<)!!>(! A2) G2!>)!|[V:2]!<(! (G4!<)!!>(! F2) E2!>)!|[V:3]!<(! ^c4!<)!!>(! c2 c2!>)!|[V:4]x8|[V:5]!<(! D,4!<)!!>(! D,2 D,2!>)!|[V:6]x8|[V:7]!<(! ([GB]4!<)!!>(! [FA]2) [EG]2!>)!|[V:8][D,^C]4 [D,C]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1]!>(! (A2 G2)!>)! A2!p! F2|[V:2]!>(! (F2 E2)!>)! F2!p! D2|[V:3]!>(! d4!>)! c2!p! A2|[V:4]x8|[V:5]!>(! D,4!>)! D,2!p! D,2|[V:6]x8|[V:7]!>(! ([FA]2 [EG]2)!>)! [FA]2!p! [DF]2|[V:8][D,D]4 [D,C]2 [D,A,]2|[V:9]x8|[V:10]x8|
[V:1]G4- G z!pp! d2|[V:2]D4- D z!pp! F2|[V:3]B4- B z!pp! d2|[V:4]x8|[V:5]G,4- G, z!pp! D,2|[V:6]x8|[V:7][DG]4- [DG] z!pp! [Fd]2|[V:8][G,B,]4- [G,B,] z [D,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 ^c2 B2|[V:2]G4 G2 G2|[V:3]d4 e2 d2|[V:4]x8|[V:5]D,4 D,2 D,2|[V:6]x8|[V:7][Gd]4 [G^c]2 [GB]2|[V:8][D,D]4 [D,E]2 [D,D]2|[V:9]x8|[V:10]x8|
[V:1]!<(! (B4!<)!!>(! A2) G2!>)!|[V:2]!<(! (G4!<)!!>(! F2) E2!>)!|[V:3]!<(! ^c4!<)!!>(! c2 c2!>)!|[V:4]x8|[V:5]!<(! D,4!<)!!>(! D,2 D,2!>)!|[V:6]x8|[V:7]!<(! ([GB]4!<)!!>(! [FA]2) [EG]2!>)!|[V:8][D,^C]4 [D,C]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1]!>(! (A2 G2)!>)!!pp! A2 F2|[V:2]!>(! (F2 E2)!>)!!pp! F2 D2|[V:3]!>(! d4!>)!!pp! c2 A2|[V:4]x8|[V:5]!>(! D,4!>)!!pp! D,2 D,2|[V:6]x8|[V:7]!>(! ([FA]2 [EG]2)!>)!!pp! [FA]2 [DF]2|[V:8][D,D]4 [D,C]2 [D,A,]2|[V:9]x8|[V:10]x8|
[V:1]G4- G z||[V:2]D4- D z||[V:3]B4- B z||[V:4]x6||[V:5]G,4- G, z||[V:6]x6||[V:7][DG]4- [DG] z||[V:8][G,B,]4- [G,B,] z||[V:9]x6||[V:10]x6||
[V:1]!mf! B2|[V:2]!mf! G2|[V:3]!mf! B2|[V:4]x2|[V:5]!mf! G,2|[V:6]x2|[V:7]!mf! [GB]2|[V:8][G,B,]2|[V:9]x2|[V:10]x2|
[V:1]!<(! B3 A B2 e2!<)!|[V:2]!<(! G3 G G2 G2!<)!|[V:3]!<(! B3 B B2 B2!<)!|[V:4]x8|[V:5]!<(! G,3 F, G,2 E,2!<)!|[V:6]x8|[V:7]!<(! [GB]3 [GA] [GB]2 [Ge]2!<)!|[V:8][G,B,]3 [F,B,] [G,B,]2 [E,B,]2|[V:9]x8|[V:10]x8|
[V:1]!>(! c4!>)! B2!p! G A|[V:2]!>(! F4!>)! G2!p! G G|[V:3]!>(! d4!>)! d2!p! d d|[V:4]x8|[V:5]!>(! A,4!>)! B,2!p! B, C|[V:6]x8|[V:7]!>(! [Fc]4!>)! [GB]2!p! GA|[V:8][A,D]4 [B,D]2 [B,D][CD]|[V:9]x8|[V:10]x8|
[V:1]!<(! B3 B!<)! e2!>(! e2!>)!|[V:2]!<(! G3 G!<)! G2!>(! G2!>)!|[V:3]!<(! d3 d!<)! c2!>(! c2!>)!|[V:4]x8|[V:5]!<(! G,3 G,!<)! C,2!>(! C,2!>)!|[V:6]x8|[V:7]!<(! [GB]3 [GB]!<)! [Ge]2!>(! [Ge]2!>)!|[V:8][G,D]3 [G,D] [C,C]2 [C,C]2|[V:9]x8|[V:10]x8|
