%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]!mf! B6 B2|[V:3]G6 G2|[V:4]D6 D2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! (d4!>)! c4)|[V:3]G8|[V:4]E8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]c6 c2|[V:3]F6 F2|[V:4]D6 D2|[V:5]x8|[V:6]x8|
[V:1]z8[Q:1/4=88]"^\n \n"[Q:1/4=85]"^\n \n"|[V:2]"^rit." c4 B4|[V:3]F4 G4|[V:4]D4 D4|[V:5]x8|[V:6]x4 x2 (3:2:2x G,2|
[V:1][Q:1/4=92]"^a tempo" z2!mf! B c d2 B2|[V:2]!p!"^a tempo" (GDGB dBGD)|[V:3]x8|[V:4]G,6 G,2|[V:5]x8|[V:6]x8|
[V:1]A4- A2 A2|[V:2](DFAF dAFD)|[V:3]x8|[V:4]F,6 F,2|[V:5]x8|[V:6]x8|
[V:1]G4- G2 G2|[V:2](DEGE BGEB,)|[V:3]x8|[V:4]E,6 E,2|[V:5]x8|[V:6]x8|
[V:1]e6 d2|[V:2](CEGE cGEC)|[V:3]x8|[V:4]C,6 C,2|[V:5]x8|[V:6]x8|
[V:1]c2 B2 A2 G2|[V:2](A,CEC GECA,)|[V:3]x8|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]G4 F2 d2|[V:2](DEFA cAFD)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]g4 e4|[V:2](B,DGD BGDB,)|[V:3]x8|[V:4]G,6 G,2|[V:5]x8|[V:6]x8|
[V:1]d6 d2|[V:2](DFAF dAFD)|[V:3]x8|[V:4]F,6 F,2|[V:5]x8|[V:6]x8|
[V:1]e4 c4|[V:2](CEGE cGEC)|[V:3]x8|[V:4]E,6 E,2|[V:5]x8|[V:6]x8|
[V:1]B6 B2|[V:2](B,=DFD AFDB,)|[V:3]x8|[V:4]=D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]c2 d2 e2 f2|[V:2](A,CEC GECA,)|[V:3]x8|[V:4]C,6 C,2|[V:5]x8|[V:6]x8|
[V:1]g4 B2 B2|[V:2](B,DGD BGDB,)|[V:3]x8|[V:4]G,6 G,2|[V:5]x8|[V:6]x8|
[V:1]c4 A4|[V:2](CDFD AFDC)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]G4 z4|[V:2](B,DGD BGDB,)|[V:3]x8|[V:4]G,6 G,2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](CDFD cFDC)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]"^poco a poco cresc." z2 d e _f2 d2|[V:2]"_poco a poco cresc." (B,DGD BGDB,)|[V:3]x8|[V:4]"^poco accel." G,6 G,2|[V:5]x8|[V:6]x8|
[V:1]e4- e2 z2|[V:2](CEGE cGEC)|[V:3]x8|[V:4]G,6 G,2|[V:5]x8|[V:6]x8|
[V:1]z2 e f g2 e2|[V:2](=CEAE =cAEC)|[V:3]x8|[V:4]G,6 G,2|[V:5]x8|[V:6]x8|
[V:1]f4 z4|[V:2](DFAF dAFD)|[V:3]x8|[V:4]F,6 F,2|[V:5]x8|[V:6]x8|
[V:1]z2 B =c =d2 B2|[V:2](=DFAF =dAFD)|[V:3]x8|[V:4]F,6 F,2|[V:5]x8|[V:6]x8|
[V:1]e4- e2 z2|[V:2](EGBG eBGE)|[V:3]x8|[V:4]E,6 E,2|[V:5]x8|[V:6]x8|
[V:1]z2 e f g2 e2|[V:2](=CEGE =cGEC)|[V:3]x8|[V:4]A,6 A,2|[V:5]x8|[V:6]x8|
[V:1]f4 z4|[V:2](DFAF dAFD)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]z4 f2 e2|[V:2](DFAF dAFD)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]d4 =c2 B2|[V:2](B,DGD BGDB,)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]A4 B2 =c2|[V:2](=CEGE =cGEC)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]d2 f2 e2 d2|[V:2](DFAF dAFD)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]=c4 z2 A2|[V:2](=CEGE =cGEC)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]d2 e2 f2 d2|[V:2](DFAF dAFD)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]=g2 d2 =c2 B2|[V:2](B,D=GD BGDB,)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]e2 e2 f2 =g2|[V:2](=CEGE =cGEC)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1]a8|[V:2](=CEGE =cGEC)|[V:3]x8|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]f6 e2|[V:2](DFAF dAFD)|[V:3]x8|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1](d2 =c2 d2) B2|[V:2](DGBG dBGD)|[V:3]x8|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]A2 B2 =c2 A2|[V:2](=CEGE =cGEC)|[V:3]x8|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1](a2 f2) d4|[V:2](DFAF dAFD)|[V:3]x8|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]=c4 z4|[V:2](=CEGE =cGEC)|[V:3]x8|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]d4 z2 d2|[V:2](DFAF dAFD)|[V:3]x8|[V:4]D,6 D,2|[V:5]x8|[V:6]x8|
[V:1](=d2 e2) (f2 g2)|[V:2](B,=DGD BGDB,)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1](B4 e2) =c2|[V:2](B,EGE BGEB,)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1](B4 A4)|[V:2](CEFE cFEC)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1]=d4 z2 B2|[V:2](=DFAF BAFD)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1]e2 f2 g2 e2|[V:2](EGBG eBGE)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1]a2 e2 =d2 =c2|[V:2](=CEAE =cAEC)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1]f2 f2 g2 a2|[V:2](=DFAF =dAFD)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1]b8|[V:2](=DFAF =dAFD)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1]g6 f2|[V:2](EGBG eBGE)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1](e2 =d2 e2) c2|[V:2](EGAG eAGE)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1]B2 =c2 =d2 B2|[V:2](=DFAF =dAFD)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1](b2 g2) e4|[V:2](EGBG eBGE)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1]=d4 z4|[V:2](=DFAF =dAFD)|[V:3]x8|[V:4]B,,6 B,,2|[V:5]x8|[V:6]x8|
[V:1]e4 z2 e2|[V:2](EGBG eBGE)|[V:3]x8|[V:4]E,6 E,2|[V:5]x8|[V:6]x8|
[V:1](=e2 f2) (=g2 a2)|[V:2](=C=EAE =cAEC)|[V:3]x8|[V:4]=C,6 C,2|[V:5]x8|[V:6]x8|
[V:1](=c4 f2) =d2|[V:2](=CFAF =cAFC)|[V:3]x8|[V:4]=C,6 C,2|[V:5]x8|[V:6]x8|
[V:1](=c4 B4)|[V:2](DF=GF dGFD)|[V:3]x8|[V:4]=C,6 C,2|[V:5]x8|[V:6]x8|
[V:1]=e4 z2 =c2|[V:2](=E=GBG =cBGE)|[V:3]x8|[V:4]=C,6 C,2|[V:5]x8|[V:6]x8|
[V:1]f2 =g2 a2 f2|[V:2](FA=cA fcAF)|[V:3]x8|[V:4]=C,6 C,2|[V:5]x8|[V:6]x8|
[V:1]b2 f2 =e2 =d2|[V:2](=DFBF =dBFD)|[V:3]x8|[V:4]=C,6 C,2|[V:5]x8|[V:6]x8|
[V:1]=c2 c2 =d2 =e2|[V:2](=E=GBG =eBGE)|[V:3]x8|[V:4]=C,6 C,2|[V:5]x8|[V:6]x8|
[V:1]f8|][V:2](FA=cA fcAF)|][V:3]x8|][V:4]F,6 F,2|][V:5]x8|][V:6]x8|]
