%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
V:5 bass 
[V:1]"^Softly"!p! F|:[V:2]F|:[V:3]z1|:[V:4]z1|:[V:5]x1|:
[V:1]F2 G A2 B|[V:2]F2 G A2 B|[V:3]!p! A2 B c2 d|[V:4]F,CC F,CC|[V:5]x6|
[V:1]c2 d c2 c|[V:2]c2 d c2 c|[V:3]e2 f e2 e|[V:4]F,CC F,CC|[V:5]x6|
[V:1]d2 d c2 =A|[V:2]d2 d c2 =A|[V:3]f2 f e2 c|[V:4]F,B,B, F,=A,A,|[V:5]x6|
[V:1]B3 z2 F|[V:2]B3 x2 F|[V:3]d3 z2 =A|[V:4]B,F,F, B,F,F,|[V:5]x6|
[V:1]F2 G A2 B|[V:2]F2 G A2 B|[V:3]A2 B c2 d|[V:4]F,CC F,CC|[V:5]x6|
[V:1]c2 d c2 c|[V:2]c2 d c2 c|[V:3]e2 f e2 e|[V:4]F,CC F,CC|[V:5]x6|
[V:1]d2 d c2 =A|[V:2]d2 d c2 =A|[V:3]f2 f e2 c|[V:4]F,B,B, F,=A,A,|[V:5]x6|
[V:1]B3 z2 d|[V:2]B3 x2 d|[V:3]d3 z2 f|[V:4]B,F,F, B,F,F,|[V:5]x6|
[V:1]c2 c (Bc) d|[V:2]c2 c (Bc) d|[V:3]=e2 e (de) f|[V:4]C,CC C,CC|[V:5]x6|
[V:1]c2 A F2 A|[V:2]c2 A F2 A|[V:3]=e2 c A2 c|[V:4]F,CC F,CC|[V:5]x6|
[V:1]B2 A G2 =E|[V:2]B2 A G2 =E|[V:3]d2 c B2 G|[V:4]B,,B,B, C,B,B,|[V:5]x6|
[V:1]F3 z2 F:|[V:2]F3 x2 F:|[V:3]A3 z2 z:|[V:4]F,A,A, F,A,A,:|[V:5]F,2 z F,2 z:|
[V:1]z1|[V:2]x1|[V:3]!f! [Ff]|[V:4]A,|[V:5]x1|
[V:1]z6|[V:2]x6|[V:3]!>![Ff]3- [Ff]2 [Cc]|[V:4]A,A,A, A,A,A,|[V:5]F,3- F,2 z|
[V:1]z6|[V:2]x6|[V:3]!>![Cc]3- [Cc]2 [Cc]|[V:4]A,A,A, A,A,A,|[V:5]F,3- F,2 z|
[V:1]z6|[V:2]x6|[V:3][Cc]3 [Cc]3|[V:4]A,A,A, G,G,G,|[V:5]F,2 F, C,2 C,|
[V:1]!fermata!z6|][V:2]x5|][V:3][Ff]3 !fermata!z2|][V:4]A,A,A, !fermata!A,2|][V:5]F,3 !fermata!F,2|]
