%%score ( 1 2 ) { 3 | ( 4 5 6 ) }
L:1/8
Q:1/4=135
M:6/8
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegro con espressione" z6|[V:2]x6|[V:3]!p! [A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]z2 z z2!mf! C|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]F2 F F2 A|[V:2]x6|[V:3]!<(! [A,CF]2 z [A,CF]2!<)! z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]c3- c2 c|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]!f! f2 d B2 G|[V:2]x6|[V:3]!>(! [B,DF]2 z [B,DF]2 z!>)!|[V:4]F,,D,F, F,,D,F,|[V:5]x6|[V:6]x6|
[V:1]!>(! A3- A2!>)!!mp! C|[V:2]x6|[V:3]!<(! [A,CF]2 z [A,CF]2 z!<)!|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]F2 F F2 A|[V:2]x6|[V:3]!<(! [A,CF]2 z [A,CF]2!<)! z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]c3- c2 F|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]F2 D F2 B|[V:2]x6|[V:3][B,DF]2 z [B,DF]2 z|[V:4]F,,D,F, F,,D,F,|[V:5]x6|[V:6]x6|
[V:1]d3- d2!mf! F|[V:2]x6|[V:3][B,DF]2 z [B,DF]2 z|[V:4]F,,D,F, F,,D,F,|[V:5]x6|[V:6]x6|
[V:1]F2 E D2 E|[V:2]x6|[V:3]!f! [A,CF]2 z [G,B,E]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1](F2 G) A2 B|[V:2]x6|[V:3][A,CF]2 z [B,CE]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]c2 B A2 G|[V:2]x6|[V:3][A,CF]2 z [B,CE]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]F3- F2 A|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]c2 A G2 F|[V:2]x6|[V:3]!p! [A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]D3 D2 D|[V:2]x6|[V:3][B,DF]2 z [B,DF]2 z|[V:4]F,,D,F, F,,D,F,|[V:5]x6|[V:6]x6|
[V:1]C2 F A2 G|[V:2]x6|[V:3][A,CF]2 z [B,CE]2 z|[V:4]F,,C,F, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]F3- F2!p! F|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]!<(! E2 E E2 G|[V:2]x6|[V:3][B,EG]2 z [B,EG]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1](c3-!<)! c2)!p! c|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]B2 B B2 G|[V:2]x6|[V:3][B,EG]2 z [B,EG]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]F3- F2 F|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]E2 E E2 G|[V:2]x6|[V:3][B,EG]2 z [B,EG]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1](c3- c2) c|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]=B2 B B2 B|[V:2]x6|[V:3][=B,FG]2 z [B,FG]2 z|[V:4]G,,,G,,G,, G,,,G,,G,,|[V:5]x6|[V:6]x6|
[V:1]c3 c2!p! C|[V:2]x6|[V:3][CEG]2 z [CEG]2 z|[V:4]C,,G,,C, C,,G,,C,|[V:5]x6|[V:6]x6|
[V:1]E2 E E2 G|[V:2]x6|[V:3][B,EG]2 z [B,EG]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]c3- c2 c|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]!>(! B2 B B2 G!>)!|[V:2]x6|[V:3][B,EG]2 z [B,EG]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]F3- F2 F|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]E2 E E2 G|[V:2]x6|[V:3][B,EG]2 z [B,EG]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1](c3 F2) F|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]E2 E E2 E|[V:2]x6|[V:3][G,B,E]2 z [G,B,E]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]F2 F F2 F|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]B2 B B2 B|[V:2]x6|[V:3][B,EG]2 z [B,EG]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]A3 z2 A|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]G2 G =B2 d|[V:2]x6|[V:3][=B,FG]2 z [B,FG]2 z|[V:4]G,,,G,,G,, G,,,G,,G,,|[V:5]x6|[V:6]x6|
[V:1]c3- c2 C|[V:2]x6|[V:3][CEG]2 z [CEG]2 z|[V:4]C,,G,,C, C,,G,,C,|[V:5]x6|[V:6]x6|
[V:1]F2 F F2 A|[V:2]x6|[V:3]!<(! [A,CF]2 z [A,CF]2!<)! z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]c3- c2 c|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]!f! f2 d B2 G|[V:2]x6|[V:3]!>(! [B,DF]2 z [B,DF]2 z!>)!|[V:4]F,,D,F, F,,D,F,|[V:5]x6|[V:6]x6|
[V:1]!>(! A3-!>)! A2!mp! C|[V:2]x6|[V:3]!<(! [A,CF]2 z [A,CF]2 z!<)!|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]F2 F F2 A|[V:2]x6|[V:3]!<(! [A,CF]2 z [A,CF]2!<)! z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]c3- c2 F|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]F2 D F2 B|[V:2]x6|[V:3][B,DF]2 z [B,DF]2 z|[V:4]F,,D,F, F,,D,F,|[V:5]x6|[V:6]x6|
[V:1]d3- d2!mf! F|[V:2]x6|[V:3][B,DF]2 z [B,DF]2 z|[V:4]F,,D,F, F,,D,F,|[V:5]x6|[V:6]x6|
[V:1]F2 E D2 E|[V:2]x6|[V:3]!f! [A,CF]2 z [G,B,E]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1](F2 G) A2 B|[V:2]x6|[V:3][A,CF]2 z [B,CE]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]c2 B A2 G|[V:2]x6|[V:3][A,CF]2 z [B,CE]2 z|[V:4]C,,C,C, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]F3- F2!mp! A|[V:2]x6|[V:3][A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]c2 A G2 F|[V:2]x6|[V:3]!p! [A,CF]2 z [A,CF]2 z|[V:4]F,,C,F, F,,C,F,|[V:5]x6|[V:6]x6|
[V:1]D3 D2 D|[V:2]x6|[V:3][B,DF]2 z [B,DF]2 z|[V:4]F,,D,F, F,,D,F,|[V:5]x6|[V:6]x6|
[V:1]"^ritard."[Q:1/4=120] C2 F A2[Q:1/4=90] G|[V:2]x6|[V:3]"_ritard." [A,CF]2 z [B,CE]2 z|[V:4]F,,C,F, C,,C,C,|[V:5]x6|[V:6]x6|
[V:1]!fermata!F3-[Q:1/4=115]"^Moderato molto" F2 z|[V:2]x6|[V:3][A,CF]2 z z2 z|[V:4]z2 z[I:staff -1] CFA|[V:5]x6|[V:6]x6|
[V:1]z6|][V:2]x6|][V:3]c3- c2 x|][V:4][I:staff +1] x3 x2 x|][V:5][I:staff +1] [F,A,]3- [F,A,]2 x|][V:6]!fermata![F,,,F,,]3- [F,,,F,,]2 x|]
