%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=144
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro agitato" z8|[V:2]"^Moderato animato." !//-![DG]2 B2 !///-!!^![^DAc]2 F2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]z8|[V:2]!///-![DG]2 B2 !///-![^DAc]2 F2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]z4 z2 B, C|:[V:2]!p! !///-![DG]2 B2 !///-![^DAc]2 F2|:[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|:[V:4]x8|:
[V:1]D2 B2 B2 A B|[V:2]!///-![DG]2 B2 !///-![^DAc]2 F2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]G3 G G D B, D|[V:2]!///-![DG]2 B2 !///-![^DAc]2 F2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]G6 B, C|[V:2]!///-![DG]2 B2 !///-![^DAc]2 F2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]D2 B2 B2 A B|[V:2]!///-![DG]2 B2 !///-![^DAc]2 F2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]G3 G G D B, D|[V:2]!///-![DG]2 B2 !///-![^DAc]2 F2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]G4- G2 z2|[V:2]!///-![DG]2 B2 !///-![^DAc]2 F2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]z4 z2 B, C:|[V:2]!p!!>(! !///-![DG]2 B2 !///-![^DAc]2 F2:|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2:|[V:4]x8:|
[V:1]z4 z2 D D|[V:2]!p! !///-![^DA]2 B2 !///-![Dc]2 ^d2!>)!|[V:3]!///-!F,,,2 F,,2 !///-!F,,,2 F,,2|[V:4]x8|
[V:1]G2 A2 B3 B|[V:2]!pp! !///-![GB]2 d2 !///-![Gc]2 ^d2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]A2 D2 z2 B, B,|[V:2]!///-![Ac]2 d2 !///-![Ac]2 ^d2|[V:3]!///-!F,,,2 F,,2 !///-!F,,,2 F,,2|[V:4]x8|
[V:1]G2 A2 B2 G2|[V:2]!///-![GB]2 d2 !///-![GB]2 e2|[V:3]!///-!G,,,2 G,,2 !///-!C,,2 C,2|[V:4]x8|
[V:1]d4- d2 B c|[V:2]!<(! !///-![Fcd]2 f2 !///-![Fcd]2 f2!<)!|[V:3]!///-!D,,,2 D,,2 !///-!D,,,2 D,,2|[V:4]x8|
[V:1]d2 d2 d ^c d e|[V:2]!///-![GBd]2 g2 !///-![Acd]2 a2|[V:3]!///-!G,,,2 G,,2 !///-!F,,,2 F,,2|[V:4]x8|
[V:1]d2 B2 G2 A2|[V:2]!///-![Bdg]2 b2 !///-![Bdg]2 ^c'2|[V:3]!///-!G,,,2 G,,2 !///-!E,,,2 E,,2|[V:4]x8|
[V:1]B2 B2 c B A2|[V:2]!///-![Bdg]2 d'2 !///-![cfa]2 ^d'2|[V:3]!///-!D,,,2 D,,2 !///-!D,,,2 D,,2|[V:4]x8|
[V:1]G4- G2 z2|[V:2]!///-![Bd]2 g2 !///-![^df]2 a2|[V:3]!///-!G,,,2 G,,2 !///-!B,,,2 B,,2|[V:4]x8|
[V:1]z8|[V:2]!///-![eg]2 b2 !///-![ef]2 c'2|[V:3]!///-!E,,2 E,2 !///-!^D,,2 ^D,2|[V:4]x8|
[V:1]z8|[V:2]!///-![dg]2 b2 !///-![^df]2 a2|[V:3]!///-!D,,2 D,2 !///-!B,,,2 B,,2|[V:4]x8|
[V:1]z8|[V:2]!///-![eg]2 b2 !///-![ef]2 c'2|[V:3]!///-!E,,2 E,2 !///-!^D,,2 ^D,2|[V:4]x8|
[V:1]z8|[V:2]!///-![dg]2 b2 !///-![ce]2 g2|[V:3]!///-!B,,,2 B,,2 !///-!C,,2 C,2|[V:4]x8|
[V:1]z8|[V:2]!///-![Bd]2 g2 !///-![Ac]2 f2|[V:3]!///-!D,,,2 D,,2 !///-!D,,,2 D,,2|[V:4]x8|
[V:1]z8|[V:2]!///-![Bd]2 g2 !///-![Bd]2 g2|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]z8|[V:2]!>(! !///-![Bd]2 g2 !///-![Bd]2 g2!>)!|[V:3]!///-!G,,,2 G,,2 !///-!G,,,2 G,,2|[V:4]x8|
[V:1]z4 z2 B, C||[V:2]!pp! !///-![Bd]2 g2 !///-![cf]2 a2||[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2||[V:4]x8||
[V:1]D2 B2 B2 A B|[V:2]!///-![dg]2 b2 !///-![cf]2 a2|[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2|[V:4]x8|
[V:1]G3 G G D B, D|[V:2]!///-![dg]2 b2 !///-![cf]2 a2|[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2|[V:4]x8|
[V:1]G4 G z B, C|[V:2]!///-![dg]2 b2 !///-![cf]2 a2|[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2|[V:4]x8|
[V:1]D2 B2 B2 A B|[V:2]!///-![dg]2 b2 !///-![cf]2 a2|[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2|[V:4]x8|
[V:1]G3 G G D B, D|[V:2]!///-![dg]2 b2 !///-![cf]2 a2|[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2|[V:4]x8|
[V:1]G4- G2 z2|[V:2]!///-![dg]2 b2 !///-![cf]2 a2|[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2|[V:4]x8|
[V:1]z8|[V:2]!///-![Bd]2 g2 !///-![cf]2 a2|[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2|[V:4]x8|
[V:1]z8|[V:2]!ff! !///-![Bdg]2 b2 !///-![cda]2 c'2|[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2|[V:4]x8|
[V:1]z8|[V:2]!///-![Bdb]2 d'2 !///-![dad']2 f'2|[V:3]!///-!G,,,2 G,,2 !///-!D,,2 D,2|[V:4]x8|
[V:1]z8|][V:2][gbg']2 z2 [gbg']2 z2|][V:3][G,,D,G,]2 z2 [G,,D,G,]2 z2|][V:4]!///-!d2 g2 !///-!d2 g2|]
