%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Lento" z6|[V:2]x6|[V:3]!p! z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/)|[V:4][E,,,E,,] z [E,,,E,,] z [E,,,E,,] z|[V:5]x6|[V:6]x6|
[V:1]z2 z2 z!p! B|[V:2]x6|[V:3]z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/)|[V:4][E,,,E,,] z [E,,,E,,] z [E,,,E,,] z|[V:5]x6|[V:6]x6|
[V:1]B3/2 B/ B3/2 B/ c3/2 c/|[V:2]x6|[V:3]z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/C/[I:staff -1]G/)|[V:4][E,,,E,,] z [E,,,E,,] z [A,,,A,,] z|[V:5]x6|[V:6]x6|
[V:1]A3/2 B/ A2 z A|[V:2]x6|[V:3]z/[I:staff +1] (D,/C/[I:staff -1]F/) z/[I:staff +1] (D,/C/[I:staff -1]F/)[I:staff +1] z/ (D,/C/[I:staff -1]F/)|[V:4][D,,,D,,] z [D,,,D,,] z [D,,,D,,] z|[V:5]x6|[V:6]x6|
[V:1]A3/2 A/ A A B B|[V:2]x2 x2 x/ =G/ A/ B/|[V:3]z/[I:staff +1] (D,/C/[I:staff -1]F/) z/[I:staff +1] (D,/C/[I:staff -1]F/)[I:staff +1] (=D,/B,/[I:staff -1]F/)[I:staff +1] (D,/B,/[I:staff -1]F/)|[V:4][D,,,D,,] z [D,,,D,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]G2 E2 z2|[V:2]x6|[V:3]z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/)|[V:4][E,,,E,,] z [E,,,E,,] z [E,,,E,,] z|[V:5]x6|[V:6]x6|
[V:1]G3/2 G/ B3/2 B/ B3/2 B/|[V:2]x6|[V:3]z/[I:staff +1] (D,/B,/[I:staff -1]G/) z/[I:staff +1] (D,/B,/[I:staff -1]G/) z/[I:staff +1] (=D,/B,/[I:staff -1]F/)|[V:4][G,,,G,,] z [G,,,G,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d3/2 c/ c2 z c|[V:2]x6|[V:3]z/[I:staff +1] (E,/C/[I:staff -1]G/) z/[I:staff +1] (E,/C/[I:staff -1]G/)[I:staff +1] (F,/E,/[I:staff -1]A/)[I:staff +1] z/|[V:4][E,,,E,,] z [E,,,E,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d3/2 d/ d c c A|[V:2]x2 x2 x A|[V:3][I:staff -1] z/[I:staff +1] (F,/[I:staff -1]D/)[I:staff +1] z/[I:staff -1] (G,/[I:staff +1]G,/[I:staff -1]E/)[I:staff +1] z/[I:staff -1] (C/[I:staff +1]E,/[I:staff -1]C/)|[V:4][B,,,B,,] z [C,,C,] z [A,,,A,,] z|[V:5]x6|[V:6]x6|
[V:1]B3/2 c/ B2 z B|[V:2]x6|[V:3]z/[I:staff +1] (E,/[I:staff -1]=D/)[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]d3/2 d/ d d c A|[V:2]x6|[V:3]z/[I:staff +1] (F,/[I:staff -1]D/)[I:staff +1] z/[I:staff -1] (G,/[I:staff +1]G,/[I:staff -1]E/)[I:staff +1] z/[I:staff -1] (C/[I:staff +1]E,/[I:staff -1]C/)|[V:4][B,,,B,,] z [C,,C,] z [A,,,A,,] z|[V:5]x6|[V:6]x6|
[V:1]B3/2 c/ B2 z B|[V:2]x6|[V:3]z/[I:staff +1] (E,/[I:staff -1]=D/)[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]c c B B =A A|[V:2]x6|[V:3]z/[I:staff +1] (F,/[I:staff -1]=D/)[I:staff +1] z/[I:staff -1] (G,/[I:staff +1]B,/)[I:staff -1] z/[I:staff +1] (F,/[I:staff -1]E/)[I:staff +1] z/[I:staff -1] (C/[I:staff +1]E,/)[I:staff -1]E/|[V:4][A,,,A,,] z [G,,,G,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]B2 F2 z F|[V:2]x6|[V:3]z/[I:staff +1] (=D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]G G F F =c c|[V:2]x4 F/ F/ E/ E/|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (=C/[I:staff +1]F,/)[I:staff -1]F/[I:staff +1] z/[I:staff -1] (F/[I:staff +1]E,/)[I:staff -1]E/|[V:4][G,,,G,,] z [F,,,F,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d2 B2 z F|[V:2]D2 B,2 x2|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]G G F F =c c|[V:2]x4 F/ F/ E/ E/|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (=C/[I:staff +1]F,/)[I:staff -1]F/[I:staff +1] z/[I:staff -1] (F/[I:staff +1]E,/)[I:staff -1]E/|[V:4][G,,,G,,] z [F,,,F,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d2 B2 z2|[V:2]D2 B,2 x2|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]z11/2|[V:2]x11/2|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x11/2|[V:6]x11/2|
[V:1]z13/2|[V:2]x13/2|[V:3][I:staff +1] z/ (E,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (E,/[I:staff +1]B,/)[I:staff -1] z/[I:staff +1] (E,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (E,/[I:staff +1]B,/)[I:staff -1] z/|[V:4][E,,,E,,] z [E,,,E,,] z [E,,,E,,] z|[V:5]x13/2|[V:6]x13/2|
[V:1]z13/2|[V:2]x13/2|[V:3]z/[I:staff +1] (E,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (E,/[I:staff +1]B,/)[I:staff -1] z/[I:staff +1] (E,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (E,/[I:staff +1]B,/)[I:staff -1] z/|[V:4][E,,,E,,] z [E,,,E,,] z [E,,,E,,] z|[V:5]x13/2|[V:6]x13/2|
[V:1]z2 z2 z B|[V:2]x6|[V:3]z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/)|[V:4][E,,,E,,] z [E,,,E,,] z [E,,,E,,] z|[V:5]x6|[V:6]x6|
[V:1]B3/2 B/ B B c c|[V:2]x6|[V:3]z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/C/[I:staff -1]G/)|[V:4][E,,,E,,] z [E,,,E,,] z [A,,,A,,] z|[V:5]x6|[V:6]x6|
[V:1]A3/2 B/ A2 z A|[V:2]x6|[V:3]z/[I:staff +1] (D,/C/[I:staff -1]F/) z/[I:staff +1] (D,/C/[I:staff -1]F/)[I:staff +1] z/ (D,/C/[I:staff -1]F/)|[V:4][D,,,D,,] z [D,,,D,,] z [D,,,D,,] z|[V:5]x6|[V:6]x6|
[V:1]A A A A B B|[V:2]x6|[V:3]z/[I:staff +1] (D,/C/[I:staff -1]F/) z/[I:staff +1] (D,/C/[I:staff -1]F/)[I:staff +1] (=D,/B,/[I:staff -1]F/)[I:staff +1] (D,/B,/[I:staff -1]F/)|[V:4][D,,,D,,] z [D,,,D,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]G2 E2 z2|[V:2]x6|[V:3]z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/)|[V:4][E,,,E,,] z [E,,,E,,] z [E,,,E,,] z|[V:5]x6|[V:6]x6|
[V:1]G G B3/2 B/ B3/2 B/|[V:2]x6|[V:3]z/[I:staff +1] (D,/B,/[I:staff -1]G/) z/[I:staff +1] (D,/B,/[I:staff -1]G/) z/[I:staff +1] (=D,/B,/[I:staff -1]F/)|[V:4][G,,,G,,] z [G,,,G,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d3/2 c/ c2 z c|[V:2]x6|[V:3]z/[I:staff +1] (E,/C/[I:staff -1]G/) z/[I:staff +1] (E,/C/[I:staff -1]G/)[I:staff +1] (F,/E,/[I:staff -1]A/)[I:staff +1] z/|[V:4][E,,,E,,] z [E,,,E,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d3/2 d/ d c c A|[V:2]x6|[V:3][I:staff -1] z/[I:staff +1] (F,/[I:staff -1]D/)[I:staff +1] z/[I:staff -1] (G,/[I:staff +1]G,/[I:staff -1]E/)[I:staff +1] z/[I:staff -1] (C/[I:staff +1]E,/[I:staff -1]C/)|[V:4][B,,,B,,] z [C,,C,] z [A,,,A,,] z|[V:5]x6|[V:6]x6|
[V:1]B3/2 c/ B2 z B|[V:2]x6|[V:3]z/[I:staff +1] (E,/[I:staff -1]=D/)[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]d3/2 d/ d d c A|[V:2]x6|[V:3]z/[I:staff +1] (F,/[I:staff -1]D/)[I:staff +1] z/[I:staff -1] (G,/[I:staff +1]G,/[I:staff -1]E/)[I:staff +1] z/[I:staff -1] (C/[I:staff +1]E,/[I:staff -1]C/)|[V:4][B,,,B,,] z [C,,C,] z [A,,,A,,] z|[V:5]x6|[V:6]x6|
[V:1]B3/2 c/ B2 z B|[V:2]x6|[V:3]z/[I:staff +1] (E,/[I:staff -1]=D/)[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]c c B B =A A|[V:2]x6|[V:3]z/[I:staff +1] (F,/[I:staff -1]=D/)[I:staff +1] z/[I:staff -1] (G,/[I:staff +1]B,/)[I:staff -1] z/[I:staff +1] (F,/[I:staff -1]E/)[I:staff +1] z/[I:staff -1] (C/[I:staff +1]E,/)[I:staff -1]E/|[V:4][A,,,A,,] z [G,,,G,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]B2 F2 z F|[V:2]x6|[V:3]z/[I:staff +1] (=D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]G G F F =c c|[V:2]x4 F/ F/ E/ E/|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (=C/[I:staff +1]F,/)[I:staff -1]F/[I:staff +1] z/[I:staff -1] (F/[I:staff +1]E,/)[I:staff -1]E/|[V:4][G,,,G,,] z [F,,,F,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d2 B2 z F|[V:2]D2 B,2 x2|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]G G F F =c c|[V:2]x4 F/ F/ E/ E/|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (=C/[I:staff +1]F,/)[I:staff -1]F/[I:staff +1] z/[I:staff -1] (F/[I:staff +1]E,/)[I:staff -1]E/|[V:4][G,,,G,,] z [F,,,F,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d2 B2 z2|[V:2]D2 B,2 x2|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
[V:1]z11/2|[V:2]x11/2|[V:3]z/[I:staff +1] (D,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/[I:staff +1] z/[I:staff -1] (F,/[I:staff +1]D,/)[I:staff -1]B,/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x11/2|[V:6]x11/2|
[V:1]z2 z2 z B|[V:2]x6|[V:3]z/[I:staff +1] (E,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (E,/[I:staff +1]B,/)[I:staff -1] z/[I:staff +1] (E,/[I:staff -1]B,/)[I:staff +1] z/[I:staff -1] (E,/[I:staff +1]B,/)[I:staff -1] z/|[V:4][E,,,E,,] z [E,,,E,,] z [E,,,E,,] z|[V:5]x6|[V:6]x6|
[V:1]B3/2 B/ B3/2 B/ c3/2 c/|[V:2]x6|[V:3]z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/C/[I:staff -1]G/)|[V:4][E,,,E,,] z [E,,,E,,] z [A,,,A,,] z|[V:5]x6|[V:6]x6|
[V:1]A3/2 B/ A2 z A|[V:2]x6|[V:3]z/[I:staff +1] (D,/C/[I:staff -1]F/) z/[I:staff +1] (D,/C/[I:staff -1]F/)[I:staff +1] z/ (D,/C/[I:staff -1]F/)|[V:4][D,,,D,,] z [D,,,D,,] z [D,,,D,,] z|[V:5]x6|[V:6]x6|
[V:1]A3/2 A/ A A B3/2 B/|[V:2]x4 =G/ =A/ B/ B/|[V:3]z/[I:staff +1] (D,/C/[I:staff -1]F/) z/[I:staff +1] (D,/C/[I:staff -1]F/)[I:staff +1] (=D,/B,/[I:staff -1]F/)[I:staff +1] (D,/B,/[I:staff -1]F/)|[V:4][D,,,D,,] z [D,,,D,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]G2 E2 z2|[V:2]x6|[V:3]z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/) z/[I:staff +1] (E,/B,/[I:staff -1]G/)|[V:4][E,,,E,,] z [E,,,E,,] z [E,,,E,,] z|[V:5]x6|[V:6]x6|
[V:1]G G B3/2 B/ B3/2 B/|[V:2]x6|[V:3]z/[I:staff +1] (D,/B,/[I:staff -1]G/) z/[I:staff +1] (D,/B,/[I:staff -1]G/) z/[I:staff +1] (=D,/B,/[I:staff -1]F/)|[V:4][G,,,G,,] z [G,,,G,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d3/2 c/ c2 z c|[V:2]x6|[V:3]z/[I:staff +1] (E,/C/[I:staff -1]G/) z/[I:staff +1] (E,/C/[I:staff -1]G/)[I:staff +1] (F,/E,/[I:staff -1]A/)[I:staff +1] z/|[V:4][E,,,E,,] z [E,,,E,,] z [F,,,F,,] z|[V:5]x6|[V:6]x6|
[V:1]d3/2 d/ d c c3/2 A/|[V:2]x6|[V:3][I:staff -1] z/[I:staff +1] (F,/[I:staff -1]D/)[I:staff +1] z/[I:staff -1] (G,/[I:staff +1]G,/[I:staff -1]E/)[I:staff +1] z/[I:staff -1] (C/[I:staff +1]E,/[I:staff -1]C/)|[V:4][B,,,B,,] z [C,,C,] z [A,,,A,,] z|[V:5]x6|[V:6]x6|
[V:1]B3/2 c/ B2 z2|[V:2]x2 B3/2 x5/2|[V:3]z/[I:staff +1] (E,/[I:staff -1]=D/)[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/[I:staff +1] z/[I:staff -1] (A,/[I:staff +1]B,,/)[I:staff -1]A/|[V:4][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:5]x6|[V:6]x6|
