%%score 1 { ( 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=72
M:4/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
[V:1]"^Lebhafter cherr" z!mf! E|[V:2]!mf! [CE]2|[V:3](E,G,|[V:4]A,,2-|[V:5]x2|[V:6]x2|
[V:1]A2 B2 c2 B2|[V:2](Ac GB Ac Be|[V:3]CA, ED CE DE|[V:4]A,,8-|[V:5]x8|[V:6]x8|
[V:1]A4 E2 c2|[V:2]Ac EA CA [CE]A)|[V:3]CE A,C A,E, C,E,)|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]B2 F2 F2 G2|[V:2]([DF]A) ([DF]A) ([^DF]A) ([DG]B)|[V:3](D,A,) (D,A,) (^D,A,) (E,G,)|[V:4]D,2 D,2 ^D,2 E,2|[V:5]x8|[V:6]x8|
[V:1]A4 z2 E2|[V:2]([CA]E[CA]E) [CA]2 ([CE]G)|[V:3](A,,E, A,,E, A,,E,) (E,G,)|[V:4]x6 A,,2-|[V:5]x8|[V:6]x8|
[V:1]A2 B2 c2 B2|[V:2](Ac GB Ac Be|[V:3](CA, ED CE DE|[V:4]A,,8-|[V:5]x8|[V:6]x8|
[V:1]A4 E2 c2|[V:2]Ac EA CA [CE]A)|[V:3]CE A,C A,E, C,E,)|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]B2 F2 F2 G2|[V:2]([DF]A) ([DF]A) ([^DF]A) ([DG]B)|[V:3](D,A,) (D,A,) (^D,A,) (E,G,)|[V:4]D,2 D,2 ^D,2 E,2|[V:5]x8|[V:6]x8|
[V:1]A4 z2 A2|[V:2]([CA]E[CA]E) [CA]2 ([CE]A)|[V:3](A,,E, A,,E, A,,E,) (E,A,)|[V:4]x6 A,,2-|[V:5]x8|[V:6]x8|
[V:1]c2 e2 e2 c2|[V:2]([Ec]E) ([Ee]E) ([Ee]E) ([Ec]E)|[V:3](A,C) (CC) (CC) (A,E,)|[V:4]A,,8-|[V:5]x8|[V:6]x8|
[V:1]c2 A2 A2 c2|[V:2]([Ec]C) ([EA]C) ([CA]C) ([Cc]E)|[V:3](A,A,) (A,E,) (E,A,) (E,A,)|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]B2 F2 F2 G2|[V:2]([DB]F) ([DF]A) ([^DF]A) ([DG]B)|[V:3](F,A,) (F,A,) (F,A,) (E,B,)|[V:4]D,2 D,2 ^D,2 E,2|[V:5]x8|[V:6]x8|
[V:1]A4 z2 A2|[V:2]([CA]E[CA]E) [CA]2 ([CE]A)|[V:3](A,,E, A,,E,) (A,,E,) (E,A,)|[V:4]x6 A,,2-|[V:5]x8|[V:6]x8|
[V:1]c2 e2 e2 c2|[V:2]([Ec]E) ([Ee]E) ([Ee]E) ([Ec]E)|[V:3](A,C) (CC) (CC) (A,E,)|[V:4]A,,8-|[V:5]x8|[V:6]x8|
[V:1]c2 A2 A2 c2|[V:2]([Ec]C) ([EA]C) ([CA]C) ([Cc]E)|[V:3](A,A,) (A,E,) (E,A,) (E,A,)|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]B2 F2 F2 G2|[V:2]([DB]F) ([DF]A) ([^DF]A) ([DG]B)|[V:3](F,A,) (F,A,) (F,A,) (E,B,)|[V:4]D,2 D,2 ^D,2 E,2|[V:5]x8|[V:6]x8|
[V:1]A4 z2 E2|[V:2]([CA]E[CA]E) [CA]2 ([CE]G)|[V:3](A,,E, A,,E, A,,E,) (E,G,)|[V:4]x6 A,,2-|[V:5]x8|[V:6]x8|
[V:1]A2 B2 c2 B2|[V:2](Ac GB Ac Be|[V:3](CA, ED CE DE|[V:4]A,,8-|[V:5]x8|[V:6]x8|
[V:1]A4 E2 c2|[V:2]Ac EA CA [CE]A)|[V:3]CE A,C A,E, C,E,)|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]B2 F2 F2 G2|[V:2]([DF]A) ([DF]A) ([^DF]A) ([DG]B)|[V:3](D,A,) (D,A,) (^D,A,) (E,G,)|[V:4]D,2 D,2 ^D,2 E,2|[V:5]x8|[V:6]x8|
[V:1]A4 z2 E2|[V:2]([CA]E[CA]E) [CA]2 ([CE]G)|[V:3](A,,E, A,,E, A,,E,) (E,G,)|[V:4]x6 A,,2-|[V:5]x8|[V:6]x8|
[V:1]A2 B2 c2 B2|[V:2](Ac GB Ac Be|[V:3](CA, ED CE DE|[V:4]A,,8-|[V:5]x8|[V:6]x8|
[V:1]A4 E2 c2|[V:2]Ac EA CA [CE]A)|[V:3]CE A,C A,E, C,E,)|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=68] B2 F2[Q:1/4=64] F2[Q:1/4=60] G2|[V:2]([DF]A) ([DF]A) ([^DF]A) ([DG]B)|[V:3](D,A,) (D,A,) (^D,A,) (E,G,)|[V:4]D,2 D,2 ^D,2 E,2|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=56] A4 z2|][V:2]([CA]E[CA]E) z2|][V:3](A,,E, A,,E,) z2|][V:4]A,,4 z2|][V:5]x6|][V:6]x6|]
