%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Ziemlich und geschtlaft" z8|[V:2]"_Larghetto ()" z4 z!p! .G/.A/ .G/.A/.G/.A/|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z .G/.A/ .G/.A/.G/.A/|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z!p! (!>!G/^A/ G/A/G/A/|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z2 !fermata!z!p! G G ^A ^B d|[V:2][^B,DG]4) z4|[V:3][G,,G,]4 z4|[V:4]x8|[V:5]x8|
[V:1]f4 e c d e|[V:2][CEG]8-|[V:3][C,G,]8-|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z4|[V:2][CEG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][C,G,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z2 z G G ^A ^B c|[V:2][^B,DG]4 z4|[V:3][G,,G,]4 z4|[V:4]x8|[V:5]x8|
[V:1]d4- d G ^A ^B|[V:2][G,DFG]8|[V:3][G,,,G,,]8|[V:4]x8|[V:5]x8|
[V:1]c2 c2 z4|[V:2][G,EG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][C,,C,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z!p! G ^A ^B|[V:2][^B,DG]8|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|
[V:1]c4 G G ^A ^B|[V:2][CEG]8|[V:3][C,G,]8|[V:4]x8|[V:5]x8|
[V:1]c4 c c d ^e|[V:2][CEG]8|[V:3][C,G,]8|[V:4]x8|[V:5]x8|
[V:1]f4 f f e d|[V:2][A,CFA]8|[V:3][F,,C,]8|[V:4]x8|[V:5]x8|
[V:1]e2 e2 e d c ^B|[V:2][G,CEG]8|[V:3][G,,C,]8|[V:4]x8|[V:5]x8|
[V:1]c2 c2 G A G F|[V:2][G,CEG]8|[V:3][G,,C,]8|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z G G G|[V:2][G,^B,DG]8|[V:3][G,,D,]8|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z G G G|[V:2][G,^B,DG]8|[V:3][G,,D,]8|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z4|[V:2][G,^B,DG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][G,,D,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z2 z G G ^A ^B c|[V:2][^B,DG]8|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|
[V:1]d4- d G ^A ^B|[V:2][G,DFG]8|[V:3][G,,,G,,]8|[V:4]x8|[V:5]x8|
[V:1]c2 c2 z4|[V:2][G,EG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][C,,C,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z2 z!p! G G ^A ^B d|[V:2][^B,DG]8|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|
[V:1]f4 e c d e|[V:2][CEG]8|[V:3][C,G,]8|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z4|[V:2][CEG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][C,G,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z2 z G G ^A ^B c|[V:2][^B,DG]4 z4|[V:3][G,,G,]4 z4|[V:4]x8|[V:5]x8|
[V:1]d4- d G ^A ^B|[V:2][G,DFG]8|[V:3][G,,,G,,]8|[V:4]x8|[V:5]x8|
[V:1]c2 c2 z4|[V:2][G,EG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][C,,C,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z!p! G ^A ^B|[V:2][^B,DG]8|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|
[V:1]c4 G G ^A ^B|[V:2][CEG]8|[V:3][C,G,]8|[V:4]x8|[V:5]x8|
[V:1]c4 c c d ^e|[V:2][CEG]8|[V:3][C,G,]8|[V:4]x8|[V:5]x8|
[V:1]f4 f f e d|[V:2][A,CFA]8|[V:3][F,,C,]8|[V:4]x8|[V:5]x8|
[V:1]e2 e2 e d c ^B|[V:2][G,CEG]8|[V:3][G,,C,]8|[V:4]x8|[V:5]x8|
[V:1]c2 c2 G A G F|[V:2][G,CEG]8|[V:3][G,,C,]8|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z G G G|[V:2][G,^B,DG]8|[V:3][G,,D,]8|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z G G G|[V:2][G,^B,DG]8|[V:3][G,,D,]8|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z4|[V:2][G,^B,DG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][G,,D,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z2 z G G ^A ^B c|[V:2][^B,DG]8|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|
[V:1]d4- d G ^A ^B|[V:2][G,DFG]8|[V:3][G,,,G,,]8|[V:4]x8|[V:5]x8|
[V:1]c2 c2 z4|[V:2][G,EG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][C,,C,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z2 z!p! G G ^A ^B d|[V:2][^B,DG]8|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|
[V:1]f4 e c d e|[V:2][CEG]8|[V:3][C,G,]8|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z4|[V:2][CEG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][C,G,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z2 z G G ^A ^B c|[V:2][^B,DG]4 z4|[V:3][G,,G,]4 z4|[V:4]x8|[V:5]x8|
[V:1]d4- d G ^A ^B|[V:2][G,DFG]8|[V:3][G,,,G,,]8|[V:4]x8|[V:5]x8|
[V:1]c2 c2 z4|[V:2][G,EG]4 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3][C,,C,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!G2 G,2 z!p! (.G/.^A/ .G/.A/.G/.A/)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z!p! G ^A ^B|[V:2][^B,DG]8|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|
[V:1]c4 G G ^A ^B|[V:2][CEG]8|[V:3][C,G,]8|[V:4]x8|[V:5]x8|
[V:1]c4 c c d ^e|[V:2][CEG]8|[V:3][C,G,]8|[V:4]x8|[V:5]x8|
[V:1]f4 f f e d|[V:2][A,CFA]8|[V:3][F,,C,]8|[V:4]x8|[V:5]x8|
[V:1]e2 e2 e d c ^B|[V:2][G,CEG]8|[V:3][G,,C,]8|[V:4]x8|[V:5]x8|
[V:1]c2 c2 G A G F|[V:2][G,CEG]8|[V:3][G,,C,]8|[V:4]x8|[V:5]x8|
