%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Andante con moto" B3/2 F/ B d|[V:2][DFB]>[DF] [FB][Bd]|[V:3][B,,F,B,]4|[V:4]x4|
[V:1]f B d c|[V:2][df][FB] [FBd][EAc]|[V:3][B,,F,B,]2 [B,,F,B,][F,A,]|[V:4]x4|
[V:1]B F d B|[V:2][DFB][B,DF] [FBd][FB]|[V:3][B,,F,B,]4|[V:4]x4|
[V:1]{d} c3/2 B/ A2|[V:2][EFc]>[DFB] [CFA]2|[V:3][F,,F,]4|[V:4]x4|
[V:1]B3/2 F/ B d|[V:2][DFB]>[DF] [FB][Bd]|[V:3][B,,F,B,]4|[V:4]x4|
[V:1]f B d c|[V:2][df][FB] [FBd][EAc]|[V:3][B,,F,B,]2 [B,,F,B,][F,A,]|[V:4]x4|
[V:1]B f e d|[V:2][DFB][Bdf] [Ace][FBd]|[V:3][B,,F,B,]4|[V:4]x4|
[V:1]c3/2 d/ B2|:[V:2][EAc]>[FBd] [DFB]2|:[V:3][F,,F,]2 [B,,B,]2|:[V:4]x4|:
[V:1]c f =e f|[V:2]c[Acf] [GB=e][Acf]|[V:3][F,A,]2 z2|[V:4]x4|
[V:1]g c d c|[V:2][Bcg][Ac] [Bd][Ac]|[V:3]z F,F,F,|[V:4]x4|
[V:1]c f =e f|[V:2]c[Acf] [GB=e][Acf]|[V:3]F,2 z2|[V:4]x4|
[V:1]g c d c|[V:2][Bcg][Ac] [Bd][Ac]|[V:3]z F,F,F,|[V:4]x4|
[V:1]c3/2 d/ c B|[V:2][EFc]>[EFd] [EFc][DFB]|[V:3]A,3 B,|[V:4]x4|
[V:1](A/B/) (c/d/) e2|[V:2][CEA]/[DB]/[Ec]/[Fd]/ [Be]2|[V:3]F,2 B,2|[V:4]x4|
[V:1]f e d c|[V:2][df][ce] [Bd][Ac]|[V:3][F,B,]3 [E,C]|[V:4]x4|
[V:1]B c/ d/ B G|[V:2]Bc/d/ BG|[V:3]D,3 E,|[V:4]F3 E|
[V:1]F B c d|[V:2]F[FB] [FAc][FBd]|[V:3][B,D][G,B,] [F,C][B,,B,]|[V:4]x4|
[V:1](e/f/) (g/e/) d2|[V:2][Ge]/[Af]/[ce]/[Fc]/ [FBd]2|[V:3]E,F, B,B,,|[V:4]x4|
[V:1]c B A G|[V:2][Fc][FB] [FA][EG]|[V:3]ED CB,|[V:4]x4|
[V:1]F3/2 B/ B2:|[V:2][CF]>[DFB] [DFB]2:|[V:3]A,F, [B,,F,B,]2:|[V:4]x4:|
