%%score [ { 1 2 } 3 4 ( 5 6 ) ] { ( 7 8 11 13 ) | ( 9 10 12 ) }
L:1/8
Q:1/4=114
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:8 treble 
V:11 treble 
V:13 treble 
V:9 bass 
V:10 bass 
V:12 bass 
[V:1]"^Moderato" z2!p! c2 d2 c2|[V:2]z2!p! A2 B2 A2|[V:3]z2!p! F2 F2 F2|[V:4]z2!p! c2 d2 c2|[V:5]!p! F,6 F,2|[V:6]x8|[V:7]z2 [Ac]2 [Bd]2 [Ac]2|[V:8]x2 F2 F2 F2|[V:9]z2 C2 D2 C2|[V:10]F,6 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! f3 f f2!<)! z2|[V:2]!<(! A3 A A2!<)! z2|[V:3]!<(! F3 F F2!<)! z2|[V:4]!<(! c3 c c2!<)! z2|[V:5]!<(! F,2 F,2 F,2 F,2!<)!|[V:6]x8|[V:7][Af]3 [Af] [Af]2 z2|[V:8]F3 F F2 x2|[V:9]C3 C C2 x2|[V:10]F,2 F,2 F,2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!mf!!<(! g2 f2 g2!<)!|[V:2]z2!mf!!<(! B2 A2 B2!<)!|[V:3]z2!mf!!<(! F2 F2 F2!<)!|[V:4]z2!mf!!<(! c2 c2 c2!<)!|[V:5]!mf! F,6!<(! F,2|[V:6]x8|[V:7]z2 [Bg]2 [Af]2 [Bg]2|[V:8]x2 F2 F2 F2|[V:9]x2 C2 C2 C2|[V:10]F,6 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>(! b3 b b2!>)! z2|[V:2]!>(! d3 d d2!>)! z2|[V:3]!>(! F3 F F2!>)! z2|[V:4]!>(! d3 d d2!>)! z2|[V:5]F,2!<)! F,2 F,2 F,2|[V:6]x8|[V:7][db]3 [db] [db]2 z2|[V:8]F3 F F2 x2|[V:9]D3 D D2 x2|[V:10]F,2 F,2 F,2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!f! g2!>(! a2 g2|[V:2]z2!f! c2!>(! f2 e2|[V:3]z2!f! B2!>(! A2 c2|[V:4]z2!f! c2!>(! c2 B2|[V:5]!f! E,6!>(! C,2|[V:6]x8|[V:7]z2 [cg]2 [fa]2 [eg]2|[V:8]x2 B2 A2 c2|[V:9]x2 C2 C2 B,2|[V:10]E,6 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f2!>)!!mp! e2!<(! (f4!<)!|[V:2]c2!>)!!mp! c2!<(! c4-!<)!|[V:3]A2!>)!!mp! B2!<(! (A4!<)!|[V:4]A2!>)!!mp! c2!<(! (f4!<)!|[V:5]F,2!>)!!mp! G,2!<(! (A,2 =B,2!<)!|[V:6]x8|[V:7]f2 e2 f4-|[V:8][Ac]2 [Bc-]2 c4-|[V:9]A,2 C2 F4|[V:10]F,2 G,2 A,2 =B,2|[V:11]x4 A4|[V:12]x8|[V:13]x8|
[V:1]!>(! (g4) f2)!>)!!p! _e2|[V:2]!>(! c6!>)!!p! c2|[V:3]!>(! G6)!>)!!p! G2|[V:4]!>(! (_e4) d2)!>)!!p! c2|[V:5]!>(! C4 B,2)!>)!!p! A,2|[V:6]x8|[V:7](g4 f2) [c_e]2|[V:8]c6 x2|[V:9]_E4 D2 C2|[V:10]C4 B,2 A,2|[V:11]G6 G2|[V:12]x8|[V:13]x8|
[V:1]!<(! (d2 _e4)!<)!!>(! d2|[V:2]!<(! c6!<)!!>(! B2|[V:3]!<(! G6!<)!!>(! G2|[V:4]!<(! (d2 _e4)!<)!!>(! d2|[V:5]!<(! G,6!<)!!>(! G,2|[V:6]x8|[V:7]d2 _e4 d2|[V:8]c6 B2|[V:9]D2 _E4 D2|[V:10]G,6 G,2|[V:11]G6 G2|[V:12]x8|[V:13]x8|
[V:1]c2!>)!!p! f2 d4|[V:2]A2!>)!!p! c2 B4|[V:3]_E2!>)!!p! F2 F4|[V:4]_e2!>)!!p! c2 d4|[V:5]A,2!>)!!p! F,2 B,,4|[V:6]x8|[V:7][Ac]2 [Acf]2 [Bd]4|[V:8]x8|[V:9]_E2 [F,C]2 [B,,D]4|[V:10]A,2 x6|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!mp! c2!<(! d2 B2!<)! G2|[V:2]!mp! A2!<(! B2 G2!<)! E2|[V:3]!mp! F2!<(! F2 F2!<)! C2|[V:4]!mp! c2!<(! B2 d2!<)! c2|[V:5]!mp! F,2!<(! B,,2 G,,2!<)! C,2|[V:6]x8|[V:7][Ac]2 [Bd]2 [GB]2 [EG]2|[V:8]x4 F2 x2|[V:9][F,C]2 [B,,B,]2 [G,,D]2 [C,C]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4!mp! c4|[V:2]z4!mp! A4|[V:3]z4!mp! F4|[V:4]z4!mp! f4|[V:5]z4!mp! F,4|[V:6]x8|[V:7]z4 [Ac]4|[V:8]x4 F4|[V:9]z4 F,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 d2 B2 G2|[V:2]A2 B2 G2 E2|[V:3]F2 F2 F2 C2|[V:4]c2 B2 d2 c2|[V:5]F,2 B,,2 G,,2 C,2|[V:6]x8|[V:7][Ac]2 [Bd]2 [GB]2 [EG]2|[V:8]F2 F2 F2 x2|[V:9]C2 B,2 D2 C2|[V:10]F,2 B,,2 G,,2 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2 c4 A2|[V:2]z2 G4 F2|[V:3]z2 E4 F2|[V:4]z2 c4 c2|[V:5]z2 B,,4 A,,2|[V:6]x8|[V:7]z2 [EGc]4 [CFA]2|[V:8]x8|[V:9]z2 [B,,C]4 A,,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A2 B4) G2|[V:2](F2 G4) E2|[V:3]D6 C2|[V:4](A2 G4) B2|[V:5]B,,4 C,4|[V:6]x8|[V:7][DFA]2 B4 [CEG]2|[V:8]x2 [DG]4 x2|[V:9]x2 G,4 B,2|[V:10]B,,4 C,4|[V:11]x8|[V:12]D6 x2|[V:13]x8|
[V:1]F4 z4|[V:2]F4 z4|[V:3]C4 z4|[V:4]A4 z4|[V:5]F,4 z4|[V:6]x8|[V:7][CF]4 z4|[V:8]x8|[V:9][F,A,]4 z4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!mp! c2 c2 c2|[V:2]z2!mp! A2 A2 A2|[V:3]z2!mp! C2 C2 C2|[V:4]z2!mp! f2 f2 f2|[V:5]!mp! F,6 F,2|[V:6]x8|[V:7]z2 [Ac]2 [Ac]2 [Ac]2|[V:8]x2 F2 F2 F2|[V:9]z2 C2 C2 C2|[V:10]F,6 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! (f2 e2)!<)! d2 c2|[V:2]!<(! (d2 c2)!<)! B2 A2|[V:3]!<(! C4!<)! C2 C2|[V:4]!<(! f4!<)! f2 f2|[V:5]!<(! F,4 F,2!<)! F,2|[V:6]x8|[V:7][df]2 [ce]2 [Bd]2 [Ac]2|[V:8]F4 F2 F2|[V:9]C4 C2 C2|[V:10]F,4 F,2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>(! d2 B2 A2!>)!!<(! B2|[V:2]!>(! B2 G2 F2!>)!!<(! G2|[V:3]!>(! C2 C2 C2!>)!!<(! C2|[V:4]!>(! e2 e2 f2!>)!!<(! e2|[V:5]!>(! F,4 F,2!>)!!<(! F,2|[V:6]x8|[V:7][Bd]2 [GB]2 [FA]2 [GB]2|[V:8]E2 E2 F2 E2|[V:9]C2 C2 C2 C2|[V:10]F,4 F,2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](c2 d2)!<)!!mf! e2!<(! f2|[V:2]A4!<)!!mf! c2!<(! c2|[V:3]F4!<)!!mf! G2!<(! F2|[V:4]f4!<)!!mf! B2!<(! A2|[V:5]F,4!<)!!mf! E,2!<(! D,2|[V:6]x8|[V:7]A2 d2 e2 f2|[V:8]F4 G2 [Fc]2|[V:9][F,C]4 B,2 A,2|[V:10]x4 E,2 D,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]g4 d4!<)!|[V:2]c4 =B4!<)!|[V:3]E4 F4!<)!|[V:4]G4 G4!<)!|[V:5]C,4 G,,4!<)!|[V:6]x8|[V:7][cg]4 [F=Bd]4|[V:8]x8|[V:9][G,E]4 G,4|[V:10]C,4 G,,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>(! c4 c2!>)! z2|[V:2]!>(! c4 c2!>)! z2|[V:3]!>(! E4 E2!>)! z2|[V:4]!>(! G4 G2!>)! z2|[V:5]!>(! C,4 C,2!>)! z2|[V:6]x8|[V:7][Ec]4 [Ec]2 z2|[V:8]x8|[V:9][C,G,]4 [C,G,]2 z2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!mf! c2 c2 c2|[V:2]z2!mf! A2 A2 A2|[V:3]z2!mf! C2 C2 C2|[V:4]z2!mf! f2 f2 f2|[V:5]!mf! F,6 F,2|[V:6]x8|[V:7]z2 [Ac]2 [Ac]2 [Ac]2|[V:8]x2 F2 F2 F2|[V:9]z2 C2 C2 C2|[V:10]F,6 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](f2 e2) d2 c2|[V:2](d2 c2) B2 A2|[V:3]C4 C2 C2|[V:4]f4 f2 f2|[V:5]F,4 F,2 F,2|[V:6]x8|[V:7][df]2 [ce]2 [Bd]2 [Ac]2|[V:8]F4 F2 F2|[V:9]C4 C2 C2|[V:10]F,4 F,2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 B2 A2 B2|[V:2]B2 G2 F2 G2|[V:3]C2 C2 C2 C2|[V:4]e2 e2 f2 e2|[V:5]F,4 F,2 F,2|[V:6]x8|[V:7][Bd]2 [GB]2 [FA]2 [GB]2|[V:8]E2 E2 F2 E2|[V:9]C2 C2 C2 C2|[V:10]F,4 F,2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 d2 e2 f2|[V:2]A2 B2 c2 c2|[V:3]F2 F2 G2 F2|[V:4]f2 f2 B2 A2|[V:5]F,2 F,2 E,2 D,2|[V:6]x8|[V:7]A2 [FBd]2 [ce]2 f2|[V:8]F2 x2 G2 [Fc]2|[V:9][F,C]2 [F,C]2 [E,B,]2 [D,A,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]g4 d4|[V:2]c4 =B4|[V:3]E4 F4|[V:4]G4 G4|[V:5]C,4 G,,4|[V:6]x8|[V:7][cg]4 [F=Bd]4|[V:8]x8|[V:9][G,E]4 G,4|[V:10]C,4 G,,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 c2 z2|[V:2]c4 c2 z2|[V:3]E4 E2 z2|[V:4]G4 G2 z2|[V:5]C,4 C,2 z2|[V:6]x8|[V:7][Ec]4 [Ec]2 z2|[V:8]x8|[V:9][C,G,]4 [C,G,]2 z2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!p! c2 c2 c2|[V:2]z2!p! G2 G2 G2|[V:3]z2!p! E2 E2 E2|[V:4]z2!p! c2 c2 c2|[V:5]!p! C,6 C,2|[V:6]x8|[V:7]z2 [Gc]2 [Gc]2 [Gc]2|[V:8]x2 E2 E2 E2|[V:9]z2 C2 C2 C2|[V:10]C,6 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 =B2 G2 z2|[V:2]G2 G2 G2 z2|[V:3]F2 F2 F2 z2|[V:4]=B2 d2 B2 z2|[V:5]C,2 C,2 C,2 C,2|[V:6]x8|[V:7][Gd]2 [G=B]2 G2 z2|[V:8]F2 F2 F2 x2|[V:9]=B,2 D2 B,2 x2|[V:10]C,2 C,2 C,2 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!mf! c6 G2|[V:2]!mf! G6 E2|[V:3]!mf! E6 C2|[V:4]!mf! c6 c2|[V:5]!mf! C,2 E,2 G,2 C2|[V:6]x8|[V:7][EGc]6 [EG]2|[V:8]C6 x2|[V:9]C,2 E,2 G,2 C2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 d2 e2 c2|[V:2]G2 G2 G2 G2|[V:3]E2 F2 E2 E2|[V:4]c2 d2 c2 c2|[V:5]C,6 C,2|[V:6]x8|[V:7][Gc]2 [Gd]2 [Ge]2 [Gc]2|[V:8]E2 F2 E2 x2|[V:9]C2 D2 C2 C2|[V:10]C,6 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f2 d2 =B2 G2|[V:2]=B2 G2 F2 F2|[V:3]D2 D2 D2 D2|[V:4]G2 =B2 d2 B2|[V:5]C,4 C,4|[V:6]x8|[V:7]f2 d2 =B2 G2|[V:8]=B2 G2 F2 F2|[V:9]G,2 =B,2 D2 B,2|[V:10]C,4 C,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!mp! c2 d2 e2 f2|[V:2]!mp! E2 G2 G2 c2|[V:3]!mp! C2 F2 E2 A2|[V:4]!mp! c2 c2 c2 c2|[V:5]!mp! C,6 C,2|[V:6]x8|[V:7]c2 d2 e2 [cf]2|[V:8]E2 F2 E2 A2|[V:9]C2 C2 C2 C2|[V:10]C,6 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]g4 d4|[V:2]c4 =B4|[V:3]E4 F4|[V:4]c4 G4|[V:5]C,4 G,,4|[V:6]x8|[V:7][cg]4 [F=Bd]4|[V:8]x8|[V:9][G,E]4 G,4|[V:10]C,4 G,,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 c2 z2|[V:2]c4 c2 z2|[V:3]E4 E2 z2|[V:4]G4 G2 z2|[V:5]C,4 C,2 z2|[V:6]x8|[V:7][Ec]4 [Ec]2 z2|[V:8]x8|[V:9][C,G,]4 [C,G,]2 z2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!p! d2 e2 f2|[V:2]z2!p! A2 A2 d2|[V:3]z2!p! F2 F2 F2|[V:4]z2!p! d2 d2 d2|[V:5]!p! D,6 D,2|[V:6]x8|[V:7]z2 [Ad]2 [Ae]2 [df]2|[V:8]x8|[V:9]x2 [DF]2 [DF]2 [DF]2|[V:10]D,6 D,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e2 ^c2 A4|[V:2]^c2 A2 E4|[V:3]A2 E2 ^C4|[V:4]^c2 e2 c4|[V:5]D,2 D,2 D,2 D,2|[V:6]x8|[V:7][^ce]2 [Ac]2 [EA]4|[V:8]x8|[V:9][^CE]2 [CE]2 C4|[V:10]D,2 D,2 D,2 D,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!p! (d4 e2) f2|[V:2]!p! (A4 d2) d2|[V:3]!p! (F4 F2) F2|[V:4]!p! (d4 d2) d2|[V:5]!p! D,2 F,2 A,2 D2|[V:6]x8|[V:7][FAd]4 [Ade]2 [Adf]2|[V:8]x8|[V:9][D,D]2 F,2 A,2 D2|[V:10]x8|[V:11]x4 D2 D2|[V:12]x8|[V:13]x8|
[V:1](e2 ^c2) A4|[V:2](^c2 A2) E4|[V:3](A2 E2) ^C4|[V:4](^c2 e2) c4|[V:5]D,8|[V:6]x8|[V:7][^ce]2 [Ac]2 [EA]4|[V:8]x8|[V:9]^C2 E2 C4|[V:10]D,8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!mf! (d4 e2) f2|[V:2]!mf! (A4 d2) d2|[V:3]!mf! (F4 F2) F2|[V:4]!mf! (d4 d2) d2|[V:5]!mf! D,2 F,2 A,2 D2|[V:6]x8|[V:7][FAd]4 [Ade]2 [Adf]2|[V:8]x8|[V:9][D,D]2 F,2 A,2 D2|[V:10]x8|[V:11]x4 D2 D2|[V:12]x8|[V:13]x8|
[V:1]g2 f2 e2 d2|[V:2]^c2 c2 c2 A2|[V:3]E2 F2 G2 F2|[V:4]A2 A2 A2 d2|[V:5]D,8|[V:6]x8|[V:7]g2 f2 e2 d2|[V:8][G^c]2 [Fc]2 [Gc]2 [FA]2|[V:9]A,2 A,2 A,2 D2|[V:10]D,8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>(! (e2 ^c2) (d2 B2)|[V:2]!>(! A4 F4|[V:3]!>(! (E2 G2) (F2 D2)|[V:4]!>(! A4 A4|[V:5]!>(! D,8|[V:6]x8|[V:7]e2 ^c2 d2 B2|[V:8][EA]4 F4|[V:9]D2 G2 F2 D2|[V:10]D,8|[V:11]x8|[V:12]x4 A,4|[V:13]x8|
[V:1](d4!>)! ^c4)|[V:2]E8!>)!|[V:3]A8!>)!|[V:4](e4 A4)!>)!|[V:5](A,,2 E,2) A,2!>)! G,2|[V:6]x8|[V:7][EAd]4 [EA^c]4|[V:8]x8|[V:9]A,,2 E,2 A,2 G,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!p! c2 c2 c2|[V:2]z2!p! A2 A2 A2|[V:3]z2!p! F2 F2 F2|[V:4]z2!p! c2 c2 c2|[V:5]!p! F,6 F,2|[V:6]x8|[V:7]z2 [Ac]2 [Ac]2 [Ac]2|[V:8]x2 F2 F2 F2|[V:9]z2 C2 C2 C2|[V:10]F,6 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! f6 _e2!<)!|[V:2]!<(! c6 c2!<)!|[V:3]!<(! F6 F2!<)!|[V:4]!<(! c6 c2!<)!|[V:5]!<(! A,2 F,2 A,2 C2!<)!|[V:6]x8|[V:7][cf]6 [c_e]2|[V:8]F6 F2|[V:9][A,C]2 F,2 A,2 [C_E]2|[V:10]x8|[V:11]x6 C2|[V:12]x8|[V:13]x8|
[V:1](d2 _e2) d2 c2|[V:2]c6 B2|[V:3](F4 ^F2) F2|[V:4](c2 A2 d2) d2|[V:5](D4 D,2) D,2|[V:6]x8|[V:7]d2 _e2 [^Fc]2 [DB]2|[V:8][Fc]4 x4|[V:9]C2 A,2 [D,D]2 [D,D]2|[V:10]D4 x4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 B4|[V:2]B4 B4|[V:3]G4 D4|[V:4]d4 d4|[V:5]G,4 G,4|[V:6]x8|[V:7][GB]4 [GB]4|[V:8]x8|[V:9][G,D]4 [G,D]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!mf! B2!>(! A2 G2|[V:2]z2!mf! G2!>(! F2 E2|[V:3]z2!mf! B,2!>(! C2 C2|[V:4]z2!mf! e2!>(! f2 c2|[V:5]z2!mf! C,2!>(! C,2 C,2|[V:6]x8|[V:7]z2 [GB]2 [FA]2 [EG]2|[V:8]x8|[V:9]x2 [C,B,E]2 [C,CF]2 [C,C]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A6!>)!!p! F2|[V:2]F6!>)!!p! F2|[V:3]C6!>)!!p! D2|[V:4]f6!>)!!p! d2|[V:5]F,6!>)!!p! B,,2|[V:6]x8|[V:7][FA]6 F2|[V:8]x6 D2|[V:9][F,F]6 B,,2|[V:10]x8|[V:11]C6 x2|[V:12]x8|[V:13]x8|
[V:1]!>(! (F4 G4)!>)!|[V:2]!>(! (F4 E4)!>)!|[V:3]!>(! C8!>)!|[V:4]!>(! (A4 G4)!>)!|[V:5]!>(! C,8!>)!|[V:6]x8|[V:7]F4 E4|[V:8][C-F]4 [CG]4|[V:9][C,A,]4 [C,G,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A4 z2!pp! F2|[V:2]F4 z2!pp! D2|[V:3]C4 z2!pp! B,2|[V:4]A4 z2!pp! F2|[V:5]F,,4 z2!pp! B,,2|[V:6]x8|[V:7][FA]4 z2 [B,DF]2|[V:8]x8|[V:9][F,,A,]4 z2 B,,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](F4 G4)|[V:2](C4 E4)|[V:3](A,4 C4)|[V:4]F4 c4|[V:5]C,8|[V:6]x8|[V:7]F4 E4|[V:8][A,C]4 [G,C]4|[V:9]C,4 C,4|[V:10]x8|[V:11]x8|[V:12]C,,8|[V:13]x8|
[V:1]!fermata!A8|][V:2]!fermata!F8|][V:3]!fermata!C8|][V:4]!fermata!c8|][V:5]!fermata!F,,8|][V:6]F,,8|][V:7]!fermata![A,CF]8|][V:8]x8|][V:9]!fermata![F,,C,]8|][V:10]x8|][V:11]x8|][V:12]x8|][V:13]x8|]
