%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]z/ (F,/[B,D]/F,/ [CE]/F,/[CE]/F,/) z/ (F,/[CE]/F,/ [DF]/F,/[DF]/F,/)|[V:3]!p! B,,2 ^A,,2 =A,,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z F|[V:2]z/ (F,/[DF]/F,/ [CE]/F,/[CE]/F,/) z/ (F,/[CE]/F,/ [DF]/F,/[DF]/F,/)|[V:3]B,,2 ^A,,2 =A,,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]F2 G3/2 A/ B2 c2|[V:2]z/ (F,/[DF]/F,/ [CE]/F,/[DF]/F,/) z/ (F,/[DF]/F,/ [CE]/F,/[DF]/F,/)|[V:3]B,,2 ^A,,2 B,,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]d3 c B2 d2|[V:2]z/ (F,/[DF]/F,/ [CE]/F,/[B,D]/F,/) z/ (F,/[DF]/F,/ [CE]/F,/[B,D]/F,/)|[V:3]B,,2 ^A,,2 B,,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]c2 B2 A2 ^G2|[V:2]z/ (^E,/[B,D]/E,/ [A,C]/E,/[B,D]/E,/) z/ (F,/[B,D]/F,/ [A,C]/F,/[G,B,]/F,/)|[V:3]G,,2 F,,2 D,,2 B,,,2|[V:4]x8|[V:5]x8|
[V:1]^G4 F2 z F|[V:2]z/ (^E,/[^G,C]/E,/ [B,C]/E,/[B,C]/E,/) z/ (F,/[^A,C]/F,/ [A,C]/F,/[A,C]/F,/)|[V:3]C,,2 C,,2 F,,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]^G2 G3/2 G/ ^A2 A2|[V:2]z/ (^E,/[^G,B,]/E,/ [G,B,]/E,/[G,B,]/E,/) z/ (F,/[^A,C]/F,/ [A,C]/F,/[A,C]/F,/)|[V:3]F,,2 F,,2 F,,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]B4 F2 B2|[V:2]z/ (F,/[B,D]/F,/ [B,D]/F,/[B,D]/F,/) z/ (F,/[B,D]/F,/ [B,D]/F,/[B,D]/F,/)|[V:3]B,,,2 B,,,2 B,,2 B,,2|[V:4]x8|[V:5]x8|
[V:1]c2 c3/2 c/ d2 d2|[V:2]z/ (G,/[^A,C]/G,/ [A,C]/G,/[A,C]/G,/) z/ (A,/[DF]/A,/ [DF]/A,/[DF]/A,/)|[V:3]B,,2 B,,2 B,,2 B,,2|[V:4]x8|[V:5]x8|
[V:1]^d4 B2 B2|[V:2]z/ (A,/[^DF]/A,/ [DF]/A,/[DF]/A,/) z/ (A,/[DF]/A,/ [DF]/A,/[DF]/A,/)|[V:3]B,,2 B,,2 B,,2 B,,2|[V:4]x8|[V:5]x8|
[V:1]c3 c d2 c2|[V:2]z/ (G,/[B,E]/G,/ [B,E]/G,/[B,E]/G,/) z/ (A,/[DF]/A,/ [DF]/A,/[DF]/A,/)|[V:3]A,,2 A,,2 D,,2 D,,2|[V:4]x8|[V:5]x8|
[V:1]B3 B =c2 A2|[V:2]z/ (G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/) z/ (=C/[DF]/C/ [DF]/C/[DF]/C/)|[V:3]G,,2 G,,2 D,,2 D,,2|[V:4]x8|[V:5]x8|
[V:1]^G3 G A2 G2|[V:2]z/ (^G,/[B,E]/G,/ [B,E]/G,/[B,E]/G,/) z/ (F,/[A,C]/F,/ [A,C]/F,/[A,C]/F,/)|[V:3]E,,2 E,,2 B,,,2 B,,,2|[V:4]x8|[V:5]x8|
[V:1]F3 F ^G2 E2|[V:2]z/ (E,/[^G,B,]/E,/ [G,B,]/E,/[G,B,]/E,/) z/ (D,/[G,B,]/D,/ [G,B,]/D,/[G,B,]/D,/)|[V:3]E,,2 E,,2 E,,2 E,,2|[V:4]x8|[V:5]x8|
[V:1]A2 E2 C2 A,2|[V:2]z/ (C,/[E,A,]/C,/ [E,A,]/C,/[E,A,]/C,/) z/ (A,,/[C,A,]/A,,/ [C,A,]/A,,/[C,A,]/A,,/)|[V:3]A,,,2 A,,,2 A,,,2 A,,,2|[V:4]x8|[V:5]x8|
[V:1]D6 D2|[V:2]z/ (A,,/[D,F,]/A,,/ [D,F,]/A,,/[D,F,]/A,,/) z/ (A,,/[D,F,]/A,,/ [D,F,]/A,,/[D,F,]/A,,/)|[V:3]D,,2 D,,2 D,,2 D,,2|[V:4]x8|[V:5]x8|
[V:1]G6 G2|[V:2]z/ (G,,/[B,,D,]/G,,/ [B,,D,]/G,,/[B,,D,]/G,,/) z/ (G,,/[B,,D,]/G,,/ [B,,D,]/G,,/[B,,D,]/G,,/)|[V:3]G,,,2 G,,,2 G,,,2 G,,,2|[V:4]x8|[V:5]x8|
[V:1]G8|[V:2]z/ (_B,,/[D,G,]/B,,/ [D,G,]/B,,/[D,G,]/B,,/) z/ (B,,/[D,G,]/B,,/ [D,G,]/B,,/[D,G,]/B,,/)|[V:3]G,,,2 G,,,2 G,,,2 G,,,2|[V:4]x8|[V:5]x8|
[V:1]E6 E2|[V:2]z/ (^A,,/[C,F,]/A,,/ [C,F,]/A,,/[C,F,]/A,,/) z/ (A,,/[C,F,]/A,,/ [C,F,]/A,,/[C,F,]/A,,/)|[V:3]F,,,2 F,,,2 F,,,2 F,,,2|[V:4]x8|[V:5]x8|
[V:1]D4 z4|[V:2]z/ (B,,/[D,F,]/B,,/ [D,F,]/B,,/[D,F,]/B,,/) z/ (B,,/[D,F,]/B,,/ [D,F,]/B,,/[D,F,]/B,,/)|[V:3]B,,,2 B,,,2 B,,,2 B,,,2|[V:4]x8|[V:5]x8|
[V:1]B4 B4|[V:2][K:treble] z/ (G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/) z/ (G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/)|[V:3]G,,,2 G,,,2 G,,,2 G,,,2|[V:4]x8|[V:5]x8|
[V:1]^A4 z4|[V:2]z/ (F,/[^A,C]/F,/ [A,C]/F,/[A,C]/F,/) z/ (F,/[A,C]/F,/ [A,C]/F,/[A,C]/F,/)|[V:3]F,,,2 F,,,2 F,,,2 F,,,2|[V:4]x8|[V:5]x8|
[V:1]A4 A4|[V:2]z/ (F,/[A,=C]/F,/ [A,C]/F,/[A,C]/F,/) z/ (F,/[A,C]/F,/ [A,C]/F,/[A,C]/F,/)|[V:3]F,,,2 F,,,2 F,,,2 F,,,2|[V:4]x8|[V:5]x8|
[V:1]^G4 z4|[V:2]z/ (E,/[^G,B,]/E,/ [G,B,]/E,/[G,B,]/E,/) z/ (E,/[G,B,]/E,/ [G,B,]/E,/[G,B,]/E,/)|[V:3]E,,,2 E,,,2 E,,,2 E,,,2|[V:4]x8|[V:5]x8|
[V:1]G4 F4|[V:2]z/ (E,/[G,^A,]/E,/ [G,A,]/E,/[G,A,]/E,/) z/ (E,/[F,C]/E,/ [F,C]/E,/[F,C]/E,/)|[V:3]C,,,2 C,,,2 F,,,2 F,,,2|[V:4]C,,4 C,,4|[V:5]x8|
[V:1]B,4 z4|][V:2][D,F,B,]4 z4|][V:3]B,,,4 x4|][V:4]F,,4 z4|][V:5]B,,,,4 x4|]
