%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Munter und enschager" z|[V:2]([Bd]/G/)|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z3|[V:2]([FA]/D/)([^A,E]/^C/) ([B,D]/B/)|[V:3]D,3/2 G,3/2|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([FA]/D/)([^A,E]/^C/) ([B,D]/B/)|[V:3]D,3/2 G,3/2|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([FA]/D/)([^A,E]/^C/) ([B,D]/B/)|[V:3]D,3/2 G,3/2|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([A,E]/F/) ([^C^D]/B/) ([CE]/B/)|[V:3]D,3/2 G,3/2|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([F,A,]/D/) ([A,DF]/A/) ([DF]/d/)|[V:3]D,,3/2 D,3/2|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([A,DF]/A/) ([DFA]/d/) ([FA]/d/)|[V:3]D,3/2 D3/2|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([DFA]/d/) ([FAd]/f/) ([Ad]/f/)|[V:3]D,3/2 D3/2|[V:4]x3|[V:5]x3|
[V:1]z2|[V:2]([Aeg]/b/) ([eg^c']/e'/)|[V:3]D,3/2 D3/2|[V:4]x2|[V:5]x2|
[V:1]z3|[V:2]!p!!>(! ([fad']/a/f/d/) (A/F/!>)!|[V:3]D,,3-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]D/A,/[I:staff +1]F,/) (D,/A,,/F,,/)|[V:3]D,,3|[V:4]x3|[V:5]x3|
[V:1]!f! F3/2 F/ E/ D/|[V:2](D,,/A,,/D,/[I:staff -1]A,/D/A/)|[V:3]!pp! D,,3|[V:4]x3|[V:5]x3|
[V:1]A3/2 G/ F/ E/|[V:2][I:staff +1] (^C,,/A,,/^C,/[I:staff -1]A,/^C/A/)|[V:3]^C,,3|[V:4]x3|[V:5]x3|
[V:1]A3/2 G/ F/ E/|[V:2][I:staff +1] (^C,,/A,,/^C,/[I:staff -1]A,/^C/A/)|[V:3]^C,,3|[V:4]x3|[V:5]x3|
[V:1]E3/2 F/ D|[V:2][I:staff +1] (D,,/A,,/D,/[I:staff -1]A,/D/A/)|[V:3]D,,3|[V:4]x3|[V:5]x3|
[V:1]D E F|[V:2][I:staff +1] (G,,/D,/G,/[I:staff -1]B,/D/G/)|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1](F>E) E|[V:2][I:staff +1] (A,,/E,/A,/[I:staff -1]^C/E/A/)|[V:3]A,,3|[V:4]x3|[V:5]x3|
[V:1]F A B|[V:2][I:staff +1] (D,,/A,,/D,/[I:staff -1]A,/D/A/)|[V:3]D,,3|[V:4]x3|[V:5]x3|
[V:1]B3/2 ^c/ B|[V:2][I:staff +1] (G,,/D,/G,/[I:staff -1]B,/D/B/)|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]d d d|[V:2](G,/D/G/d/G/d/)|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]d3/2 A/ B|[V:2](F,/D/F/d/F/d/)|[V:3]F,3|[V:4]x3|[V:5]x3|
[V:1]^A3/2 B/ B|[V:2](F,/^C/F/^c/F/c/)|[V:3]F,3|[V:4]x3|[V:5]x3|
[V:1]B3/2 ^c/ d|[V:2](G,/D/G/B/G/B/)|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]B3/2 ^c/ d|[V:2](G,/B,/D/G/D/B/)|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1](d3/2e/4d/4 ^c/) d/|[V:2](F,/B,/D/F/D/B/)|[V:3]F,3|[V:4]x3|[V:5]x3|
[V:1]f3-|[V:2](F,/^A,/^C/A,/F/^A/)|[V:3]F,3|[V:4]x3|[V:5]x3|
[V:1]f3-|[V:2](F,/^A,/F/^C/F/^c/)|[V:3]F,3|[V:4]x3|[V:5]x3|
[V:1]f3-|[V:2](^c'/b/^a/^g/f/e/|[V:3]F,,3-|[V:4]F,,3-|[V:5]f3-|
[V:1]f3|[V:2]^d/^c/B/^A/^G/F/)|[V:3]F,,3|[V:4]F,,3|[V:5]f3|
[V:1]z3|[V:2][E^A^c]3/2 [EFc]3/2|[V:3]!p! F,,/^C,/F,/ ^A,/F,/C,/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([B,DFB]>^d) ([FBf]/B/)|[V:3](F,,/^D,/F,/B,/ F,/D,/)|[V:4]x3|[V:5]x3|
[V:1]z3|1[V:2]([^E^A^c]>[EFc] [EF])|1[V:3]F,,/^C,/F,/^A,/ F,/C,/|1[V:4]x3|1[V:5]x3|1
[V:1]z2:|2[V:2][^DFB]2:|2[V:3](B,,,/F,,/B,,/F,/):|2[V:4]x2:|2[V:5]x2:|2
[V:1]z3||[V:2][^DFB]2 ([FB]/^d/)||[V:3](B,,,/F,,/B,,/F,/) z||[V:4]x3||[V:5]x3||
[V:1]z3|[V:2]!>(! ([^DF]/^A/[DF]/B/) ([DF]/^d/)!>)!|[V:3][B,,F,]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([B,^D]/F/[DF]/B/) ([DF]/^d/)|[V:3][B,,F,]3|[V:4]x3|[V:5]x3|
[V:1]z2|][V:2][B,^DB]2|][V:3]!pp! [B,,,F,,B,,]2|][V:4]x2|][V:5]x2|]
