%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Vivace" z6|:[V:2]z2!p! .A2 .A2|:[V:3]!ped! z6!ped-up!|:[V:4]x6|:[V:5]x6|:
[V:1]z2!p! A2 A2|[V:2]!arpeggio![FAfa]2!p! .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d4 A2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]e2 c2 c2|[V:2]!arpeggio![EGcg]2 .[CE]2 .[CE]2|[V:3]!ped! [C,,C,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A2 A2 A2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d4 A2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2]!arpeggio![EGcg]2 .[CE]2 .[CE]2|[V:3]!ped! [C,,C,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d2 A2 B2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c4 G2|[V:2]!arpeggio![CEGg]2 .[CE]2 .[CE]2|[V:3]!ped! [C,,C,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2]!arpeggio![CFAa]2 .[CF]2 .[CF]2|[V:3]!ped! [F,,F,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B2 G2 F2|[V:2]!arpeggio![DFBb]2 .[DF]2 .[DF]2|[V:3]!ped! [B,,,B,,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c2 c2 B2|[V:2]!arpeggio![EGcc']2 .[CE]2 .[CE]2|[V:3]!ped! [C,,C,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A2 d2 ^c2|[V:2]!arpeggio![DFAa]2 .[DF]2 .[DF]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]!<(! (d2 e2) f2|[V:2]!<(! !arpeggio![FBbd']2 .[DF]2 .[DF]2|[V:3]!ped! [B,,,B,,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1](e2 ^c2) d2|[V:2]!arpeggio![EG=b^c']2 .[EG]2 .[EG]2|[V:3]!ped! [E,,E,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]^c4 c2!<)!|[V:2]!arpeggio![^CEA^c']2 .[CE]2 .[CE]2!<)!|[V:3]!ped! [A,,,A,,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d4 z2|[V:2]!arpeggio![DFAa]2!pp! .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z2 A2 A2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d4 A2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]e2 c2 c2|[V:2]!arpeggio![EGcg]2 .[CE]2 .[CE]2|[V:3]!ped! [C,,C,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A2 A2 A2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d4 A2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2]!arpeggio![EGcg]2 .[CE]2 .[CE]2|[V:3]!ped! [C,,C,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d2 A2 B2|[V:2]!arpeggio![DFAa]2 .[DA]2 .[DA]2|[V:3]!ped! [D,,D,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c4 G2|[V:2]!arpeggio![CEGg]2 .[CE]2 .[CE]2|[V:3]!ped! [C,,C,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2]!arpeggio![CFAa]2 .[CF]2 .[CF]2|[V:3]!ped! [F,,F,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B2 G2 F2|[V:2]!arpeggio![DFBb]2 .[DF]2 .[DF]2|[V:3]!ped! [B,,,B,,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c2 c2 B2|[V:2]!arpeggio![EGcc']2 .[CE]2 .[CE]2|[V:3]!ped! [C,,C,]2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|
