%%score ( 1 2 ) { ( 3 4 ) | 5 }
L:1/8
Q:1/4=120
M:6/8
K:Gb
V:1 treble nm="Gesang\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:4 treble 
V:5 bass 
[V:1]"^Allegretto moderato" z6|[V:2]x6|[V:3]"^Allegro" z2 z [EGB] z z|[V:4]z2 z (G,2 B,)|[V:5]([E,,,E,,]2 G,,) z2 z|
[V:1]z6|[V:2]x6|[V:3]z2 z [EGB] z z|[V:4]E z z (G,2 B,)|[V:5]([E,,,E,,]2 G,,) z2 z|
[V:1]z2 z z2!p! B|[V:2]x6|[V:3]z2 z [EGB] z z|[V:4]E z z (G,2 B,)|[V:5]([E,,,E,,]2 G,,) z2 z|
[V:1]B2 B B2 c|[V:2](B2 B) x2 x|[V:3]z2 z [EGB] z z|[V:4]E z z (G,2 B,)|[V:5]([E,,,E,,]2 G,,) z2 z|
[V:1]A3 B z B|[V:2]x6|[V:3]z2 z [EFA] z z|[V:4]E z z (F,2 B,)|[V:5]([C,,C,]2 z =D,,2) z|
[V:1]G F G A2 B|[V:2]x6|[V:3]z2 z [EFA] z z|[V:4]E z z (F,2 B,)|[V:5]([B,,,B,,]2 C,,) =D,,,2 z|
[V:1](A2 G) z2 G|[V:2]x6|[V:3]z2 z [B,EG] z z|[V:4]E z z (E,2 G,)|[V:5]([B,,,,B,,,]2 E,,) z2 z|
[V:1]G2 F E2 E|[V:2]x6|[V:3]z2 z [B,EG] z z|[V:4]B, z z (E,2 G,)|[V:5]([E,,,E,,]2 G,,) z2 z|
[V:1]B3- B2 F|[V:2]x6|[V:3]z2 z [B,F] z z|[V:4]B, z z (=D,2 F,)|[V:5]([=D,,,=D,,]2 F,,) z2 z|
[V:1](AG) E C2 A,|[V:2]x6|[V:3]z2 z [CE]2 z|[V:4]A, z z (C,2 E,)|[V:5]([C,,,C,,]2 E,,) z2 z|
[V:1]B,3- B,2 z|[V:2]x6|[V:3]z2 z [G,B,E] z z|[V:4]G, z z (E,2 G,)|[V:5]([B,,,,B,,,]2 E,,) z2 z|
[V:1]z2 z z2 G|[V:2]x6|[V:3]z2 z [G,B,E] z z|[V:4]B, z z (E,2 G,)|[V:5]([E,,,E,,]2 G,,) z2 z|
[V:1]B2 B B2 B|[V:2]x6|[V:3]z2 z [G,B,DG] z z|[V:4]B, z z D,2 G,|[V:5]([D,,,D,,]2 G,,) z2 z|
[V:1](c2 B) A2 G|[V:2]x6|[V:3]z2 z [G,CEG] z z|[V:4]C z z E,2 G,|[V:5]([C,,,C,,]2 G,,) z2 z|
[V:1](G2 F) (AG) A|[V:2]x6|[V:3]z2 z [A,CF] z z|[V:4]C z z F,2 A,|[V:5]([A,,,,A,,,]2 C,) z2 z|
[V:1](B2 c) B2 z|[V:2]x6|[V:3]z2 z [F,B,=DF] z z|[V:4]B, z z =D,2 F,|[V:5]([=D,,,=D,,]2 B,,) z2 z|
[V:1]B2 G (GF) E|[V:2]x6|[V:3]z2 z [B,EG] z z|[V:4]B, z z E,2 G,|[V:5]([G,,,G,,]2 B,,) z2 z|
[V:1]B3- B2 F|[V:2]x6|[V:3]z2 z [B,=DF] z z|[V:4]B, z z =D,2 F,|[V:5]([F,,,F,,]2 B,,) z2 z|
[V:1](AG) E C2 A,|[V:2]x6|[V:3]z2 z [A,CE] z z|[V:4]A, z z C,2 E,|[V:5]([C,,,C,,]2 E,,) z2 z|
[V:1]B,3- B,2 z|[V:2]x6|[V:3]z2 z [G,B,E] z z|[V:4]G, z z E,2 G,|[V:5]([B,,,,B,,,]2 E,,) z2 z|
[V:1]B,3- B,2 C|[V:2]x6|[V:3]z2 z [F,A,=D] z z|[V:4]A, z z =D,2 F,|[V:5]([C,,,C,,]2 F,,) z2 z|
[V:1]B,3 E2 z|[V:2]x6|[V:3]z2 z [E,G,B,E] z z|[V:4]G, z z E,2 G,|[V:5]([B,,,,B,,,]2 E,,) z2 z|
[V:1]z6|[V:2]x6|[V:3]z2 z [=D,F,B,] z z|[V:4]B, z z =D,2 F,|[V:5]([B,,,,B,,,]2 F,,) z2 z|
[V:1]z6|[V:2]x6|[V:3]z2 z [E,G,B,] z z|[V:4]G, z z E,2 G,|[V:5]([E,,,E,,]2 G,,) z2 z|
[V:1]z6|][V:2]x6|][V:3]z6|][V:4]E,2 z z2 z|][V:5][E,,,E,,]2 z z2 z|]
