%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:9/8
K:F
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino""^Allegretto" z9|[V:2]!mp! (F>GF A>BA G3)|[V:3]C6 D3|[V:4]F,6 F,3|[V:5]F,,6 F,,3|
[V:1]z9|[V:2](F>GF A>BA G3)|[V:3]C6 D3|[V:4]F,6 F,3|[V:5]F,,6 F,,3|
[V:1]z6 z2!p! F|[V:2](F>GF A>BA G>AB)|[V:3]C6 D3|[V:4]F,6 F,3|[V:5]F,,6 F,,3|
[V:1]F F G (A>B) A G2 z|[V:2](A>BA c>dc B>AB)|[V:3]C6 D3|[V:4]F,6 F,3|[V:5]F,,6 F,,3|
[V:1]F F G (A>B) A G2 G|[V:2](A>BA c>dc B>AB)|[V:3]C6 D3|[V:4]F,6 F,3|[V:5]F,,6 F,,3|
[V:1](c>d) c B2 c (de) c|[V:2](c>dc G>AG c2 e)|[V:3]C6 C3|[V:4]E,6 E,3|[V:5]A,,6 A,,3|
[V:1](BA) (GF) G A2 z|[V:2](d>cB c>de f2) z|[V:3]D3 C3- C2 z|[V:4]F,3 F,3- F,2 z|[V:5]B,,3 F,,3- F,,2 x|
[V:1]F G A (B>c) B A2 z|[V:2](A>BA c>dc B>AB)|[V:3]C6 D3|[V:4]F,6 F,3|[V:5]F,,6 F,,3|
[V:1]F G A (B>c) B A2 G|[V:2](A>BA c>dc B>AB)|[V:3]C6 D3|[V:4]F,6 F,3|[V:5]F,,6 F,,3|
[V:1]!>(! (c>d) c B2 c (de) c!>)!|[V:2](c>dc G>AG c2 e)|[V:3]C6 C3|[V:4]E,6 E,3|[V:5]A,,6 A,,3|
[V:1](BA) G (FG) A2 z||[V:2](d>cB c>de f2) z||[V:3]D3 C3- C2 z||[V:4]F,3 F,3- F,2 z||[V:5]B,,3 F,,3- F,,2 x||
[V:1][M:6/8][Q:3/8=110]"^Moderato" z|[V:2][M:6/8]!mp! A|[V:3][M:6/8] x|[V:4][M:6/8] z|[V:5][M:6/8] x|
[V:1]z6|[V:2]A z A A>A=B|[V:3]A x x A x x|[V:4]z6|[V:5]x6|
[V:1]z2 z z2!p! E|[V:2]c2 z z2 A|[V:3]A x x x2 A|[V:4]z6|[V:5]x6|
[V:1]A2 A A2 =B|[V:2]A z A A>A=B|[V:3]A x x A x x|[V:4]z6|[V:5]x6|
[V:1]c2 =B A2 c|[V:2]c2 =B A2 A|[V:3]A x x x2 A|[V:4]z6|[V:5]x6|
[V:1]B3 B A G|[V:2]B z B B>AG|[V:3]B x x x2 G|[V:4]z6|[V:5]x6|
[V:1]A2 z z2 A|[V:2]A>=Bc c2 A|[V:3]A x x x2 A|[V:4]z6|[V:5]x6|
[V:1]B2 B (BA) G|[V:2]B z B B>AG|[V:3]B x x x2 G|[V:4]z6|[V:5]x6|
[V:1]A2 c F2 G|[V:2]A>Bc c>de|[V:3]A x x x2 x|[V:4]z6|[V:5]x6|
[V:1]A2 G (F>E) D|[V:2]f z e d z B|[V:3]d x x B x G|[V:4]z6|[V:5]x6|
[V:1]C3 z2 z|[V:2]c3- c2 z|[V:3]C3- C2 x|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2]!p! ([Gc-]3 c>BA)|[V:3]E2 G F2 A|[V:4](([B,C-]3 [A,C]>))B,A,)|[V:5]C,3- C,3|
[V:1]z6|[V:2]([Gc-]3 c>BA)|[V:3]E2 G F2 A|[V:4](([B,C-]3 [A,C]>))B,A,|[V:5]C,3- C,3|
[V:1]z6|[V:2]G3- G2 z|[V:3]E3- E2 x|[V:4][B,C]3- [B,C]2 z|[V:5]C,3- C,2 x|
[V:1]z6|[V:2]!pp! (F>GF A>BA)|[V:3]C6|[V:4]F,6|[V:5]F,,6|
[V:1]z6|[V:2](G>AG B>cB)|[V:3]C6|[V:4]E,6|[V:5]C,6|
[V:1]z6|[V:2]!<(! (A>BA c>dc|[V:3]C6|[V:4]F,6|[V:5]A,,6|
[V:1]z6|[V:2]B>AB)!<)!!mf! [EG]>[FA][GB]|[V:3]B,3 C3|[V:4]F,3 E,3|[V:5]G,,3 C,3|
[V:1]z6|[V:2]A>GF [A,CF]2 z|[V:3]C2 C x3|[V:4]F,3 F,2 z|[V:5]F,,3 F,,2 x|
[V:1]z6|[V:2][A,CF]3- [A,CF]2 z|[V:3]x6|[V:4][F,,F,]3- [F,,F,]2 z|[V:5]x6|
[V:1]z6|][V:2]!p! !fermata![A,CF]3- [A,CF]2 z|][V:3]x6|][V:4]!fermata![F,,F,]3- [F,,F,]2 z|][V:5]x6|]
