%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]"^Allegretto con moto"!mf! c3|[V:2]!mf! A3|[V:3]!mf! e3|[V:4]!mf! A,3|
[V:1](e3 c3) B3|[V:2](c3 A3) G3|[V:3]e6 d3|[V:4]A,6 E,3|
[V:1]A6 A3|[V:2]A6 =G3|[V:3]c6 c3|[V:4]F,6 E,3|
[V:1]A6 B3|[V:2]F6 F3|[V:3]d6 d3|[V:4]D,6 B,,3|
[V:1]c6 e3|[V:2]E6 E3|[V:3]c6 c3|[V:4]A,,6 A,,3|
[V:1](d3 B3) G3|[V:2]E6 E3|[V:3]B6 d3|[V:4]G,,6 B,,3|
[V:1]A3 c3 f3|[V:2]E3 A3 c3|[V:3]c3 e3 a3|[V:4]C,3 A,,3 A,3|
[V:1](f3 ^e3) f3|[V:2](c3 B3) A3|[V:3]g6 f3|[V:4]D,6 ^D,3|
[V:1]B6 z2 z|[V:2]G6 z2 z|[V:3]e6 z2 z|[V:4]E,6 z2 z|
[V:1]z2 z z2 z!mp! c3|[V:2]z2 z z2 z!mp! A3|[V:3]z2 z z2 z!mp! e3|[V:4]z2 z z2 z!mp! A,3|
[V:1](e3 c3) B3|[V:2](c3 A3) G3|[V:3]e6 d3|[V:4]A,6 E,3|
[V:1]A6 A3|[V:2]A6 =G3|[V:3]c6 c3|[V:4]F,6 E,3|
[V:1]A6 B3|[V:2]F6 F3|[V:3]d6 d3|[V:4]D,6 B,,3|
[V:1]c6 e3|[V:2]E6 E3|[V:3]c6 c3|[V:4]A,,6 A,,3|
[V:1](d3 B3) G3|[V:2]E6 E3|[V:3]B6 d3|[V:4]G,,6 B,,3|
[V:1]A3 c3 f3|[V:2]E3 A3 c3|[V:3]c3 e3 a3|[V:4]C,3 A,,3 A,3|
[V:1](f3 B3) c3|[V:2](d3 G3) A3|[V:3]d6 e3|[V:4]D,6 E,3|
[V:1]A6 z2 z|[V:2]E6 z2 z|[V:3]c6 z2 z|[V:4]A,,6 z2 z|
[V:1]!p! d6 c3|][V:2]!p! A6 A3|][V:3]!p! f6 e3|][V:4]!p! D,6 A,,3|]
