%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Allegro moderato" z3|[V:2]!f!"^Trio" .[G,,C,E,].[G,,C,E,].[G,,C,E,]|[V:3].[C,,C,].[C,,C,].[C,,C,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][G,,C,E,]3|[V:3][C,,C,]3|[V:4]x3|[V:5]x3|
[V:1]"^March" z3|[V:2][K:treble]!ff!!>(! .[G,CE].[G,CE].[G,CE]|[V:3].[C,,C,].[C,,C,].[C,,C,]|[V:4][K:treble] x3|[V:5]x3|
[V:1]z z!mp! E|[V:2][G,CE]3!>)!|[V:3][C,,C,]3|[V:4]x3|[V:5]x3|
[V:1]E D C|[V:2]!p! z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]G2 C|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]F E D|[V:2]z (.[G,B,F].[G,B,F])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]G2 E|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]G E C|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2]z (.[A,CD^F].[A,CDF])|[V:3][D,,D,]2 z|[V:4]x3|[V:5]x3|
[V:1]D3|[V:2]z (.[B,DG].[B,DG])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]z z!mp! E|[V:2]z (.[B,DG].[B,DG])|[V:3][G,,G,]2 z|[V:4]x3|[V:5]x3|
[V:1]E D C|[V:2]!p! z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]G2 C|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]F E D|[V:2]z (.[G,B,F].[G,B,F])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]G2 E|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]!<(! G ^F G|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]B2 ^F|[V:2]z (.[A,B,^D^F].[A,B,DF])|[V:3][B,,,B,,]2 z|[V:4]x3|[V:5]x3|
[V:1]E3!<)!|[V:2]z (.[G,B,E].[G,B,E])|[V:3][E,,,E,,]2 z|[V:4]x3|[V:5]x3|
[V:1]z2 z/!mp! E/|[V:2]z (.[G,B,E].[G,B,E])|[V:3][E,,E,]2 z|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2]!p! z (.[G,B,F].[G,B,F])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]F2 A|[V:2]z (.[G,B,F].[G,B,F])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]A2 G|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]E2 z/ E/|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]!<(! D2 E|[V:2]z (.[G,B,F].[G,B,F])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]F2 A!<)!|[V:2]z (.[G,B,F].[G,B,F])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]!mf! c3|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]z z E|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]E2 D|[V:2]z (.[A,CE].[A,CE])|[V:3][A,,,A,,]2 z|[V:4]x3|[V:5]x3|
[V:1]C2 E|[V:2]z (.[A,CE].[A,CE])|[V:3][A,,,A,,]2 z|[V:4]x3|[V:5]x3|
[V:1]G2 F|[V:2]z (.[A,B,DF].[A,B,DF])|[V:3][D,,D,]2 z|[V:4]x3|[V:5]x3|
[V:1]D2 F|[V:2]z (.[A,B,DF].[A,B,DF])|[V:3][D,,D,]2 z|[V:4]x3|[V:5]x3|
[V:1]!<(! F2 E|[V:2]z (.[^G,B,E].[G,B,E])|[V:3][E,,E,]2 z|[V:4]x3|[V:5]x3|
[V:1]D2 F|[V:2]z (.[^G,B,E].[G,B,E])|[V:3][E,,E,]2 z|[V:4]x3|[V:5]x3|
[V:1]F3!<)!|[V:2]z (.[A,CE].[A,CE])|[V:3][A,,,A,,]2 z|[V:4]x3|[V:5]x3|
[V:1]E2 E|[V:2]z (.[A,CE].[A,CE])|[V:3][A,,,A,,]2 z|[V:4]x3|[V:5]x3|
[V:1]G2 F|[V:2]z (.[A,B,F].[A,B,F])|[V:3][D,,D,]2 z|[V:4]x3|[V:5]x3|
[V:1]!>(! D2 F|[V:2]z (.[A,B,F].[A,B,F])|[V:3][D,,D,]2 z|[V:4]x3|[V:5]x3|
[V:1]E2 D|[V:2]z (.[G,CE].[G,CE])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]C2 E!>)!|[V:2]z (.[G,CE].[G,CE])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]!mp! D3|[V:2]z (.[G,B,F].[G,B,F])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]!>(! C3|[V:2]!>(! z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]z z E|[V:2]z (.[G,CE].[G,CE])!>)!|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]E D C|[V:2]!p! z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]G2 C|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]F E D|[V:2]z (.[G,B,F].[G,B,F])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]G2 E|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]G E C|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2]z (.[A,CD^F].[A,CDF])|[V:3][D,,D,]2 z|[V:4]x3|[V:5]x3|
[V:1]D3|[V:2]z (.[B,DG].[B,DG])|[V:3][G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]z z E|[V:2]z (.[B,DG].[B,DG])|[V:3][G,,G,]2 z|[V:4]x3|[V:5]x3|
[V:1]E D C|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]G2 C|[V:2]z (.[G,CE].[G,CE])|[V:3][C,,C,]2 z|[V:4]x3|[V:5]x3|
[V:1]"^rall."[Q:1/4=136] F[Q:1/4=130] E D|[V:2]z (.[G,B,F].[G,B,F])|[V:3]"^rall." [G,,,G,,]2 z|[V:4]x3|[V:5]x3|
[V:1]!fermata!G2 E|][V:2]!fermata!z3|][V:3]!fermata!z3|][V:4]!fermata![G,CE]3|][V:5]!fermata![C,,C,]3|]
