%syncopation 0 6 4 6 5 4 4 4 2 5 2 6 2 2 2 4 2 4 2 6 5 6 0 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=52
M:3/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Langsam" z6|[V:2]!mf! z!<(! [CE][DF][EG][FA][GB]!<)!|[V:3]z [C,G,][D,A,][E,B,][F,C][G,D]|
[V:1]z2 z2!f! !fermata!d3/2 G/|[V:2][Ac][Bd][ce][df] !fermata![eg]2|[V:3][A,E][B,F][CG][DA] !fermata![EB]2|
[V:1]!mf! A2- A z c d|[V:2]!mf! z2!>(! !tenuto![CFAc]2 z2!>)!|[V:3]z2 !tenuto![F,,C,F,]2 z2|
[V:1]c2- c z z2|[V:2]z2 !tenuto![CFAc]2 z2|[V:3]z2 !tenuto![F,,C,F,]2 z2|
[V:1][Q:1/4=50] z!mp! C D3/2 E/ F3/2 G/|[V:2]!mp! [A,C]>[A,D][A,C]>[A,D] [A,C]>[A,D]|[V:3][F,,F,]>[F,,F,][F,,F,]>[F,,F,] [F,,F,]>[F,,F,]|
[V:1]A4 G2|[V:2][B,E]>[B,F][B,E]>[B,D] [B,E]>[B,D]|[V:3][C,,C,]>[C,,C,][C,,C,]>[C,,C,] [C,,C,]>[C,,C,]|
[V:1]z C D E F3/2 G/|[V:2][A,C]>[A,D][A,C]>[A,D] [A,C]>[A,D]|[V:3][F,,F,]>[F,,F,][F,,F,]>[F,,F,] [F,,F,]>[F,,F,]|
[V:1]A4 G2|[V:2][B,E]>[B,F][B,E]>[B,D] [B,E]>[B,D]|[V:3][C,,C,]>[C,,C,][C,,C,]>[C,,C,] [C,,C,]>[C,,C,]|
[V:1]"^cresc." c2 c c c3/2 d/|[V:2][A,C]>[B,D][A,C]>[B,D] [A,C]>[B,D]|[V:3][F,,F,]>[F,,F,][F,,F,]>[F,,F,] [F,,F,]>[F,,F,]|
[V:1]c4!>(! A3/2 A/!>)!|[V:2]!<(! [A,C]>[A,D][A,C]>[A,D]!<)! [A,C]>[CF]|[V:3][E,,E,]>[E,,E,][E,,E,]>[E,,E,] [E,,E,]>[F,,F,]|
[V:1]!p! (A2 d2)!<(! A A!<)!|[V:2]!>(! [DF]2 [D^F]2 [D=F]2!>)!|[V:3][D,A,]2 [D,A,]2 [D,A,]2|
[V:1]!>(! c6!>)!|[V:2][B,E]>[CF]!>)!!>(![B,E]>[CF] [B,E]>[CF]|[V:3][C,G,]>[C,A,][C,G,]>[C,A,] [C,G,]>[C,A,]|
[V:1]!mp! A2 A3/2 A/ B G|[V:2]!p! [A,FA]2 [A,FA]>[A,FA][B,FB][G,EG]|[V:3][D,,D,]2 [D,,D,]>[D,,D,][D,,D,][D,,D,]|
[V:1]A2 A2 A3/2 A/|[V:2][A,FA]2 [A,FA]2 [A,FA]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|
[V:1]B2!<(! B3/2 B/ c A|[V:2][B,GB]2!<(! [B,GB]>[B,GB][CAc][A,FA]!<)!|[V:3][D,,D,]2 [D,,D,]>[D,,D,][D,,D,][D,,D,]|
[V:1]B4!<)!!f! B B|[V:2]!mf! [B,GB]2!<(! [B,GB]2 [B,GB]2!<)!|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|
[V:1]B3/2!f! B/!>(! A2 G G|[V:2][B,GB]2!f!!>)!!>(! [A,FA]2 [G,EG]2|[V:3][^C,,^C,]2 [C,,C,]2 [C,,C,]2|
[V:1]F4!>)!!mf! F F|[V:2][F,DF]>[G,EG][F,DF]>[G,EG] [F,DF]2|[V:3][D,,D,]4 [D,,D,]2|
[V:1]E2 E2 G3/2 G/|[V:2]!p! [G,E]4 z2|[V:3][C,,C,]4 z2|[V:4]C4 x2|
[V:1][Q:1/4=46] C4- C z|[V:2][G,CE]>[A,DF][G,CE]>[A,DF] [G,CE]2|[V:3]!p! [C,,C,]>[C,,C,][C,,C,]>[C,,C,] [C,,C,]2|
[V:1]z2!mp![Q:1/4=52]!<(! C C C3/2 C/|[V:2]!<(! [G,B,C]6!<)!|[V:3][C,,C,]6|
[V:1]!mp!!>(! C6!>)!|[V:2]!mp!!>(! ([CAc]>[DAd][CAc]>[DAd] [CAc]2)!>)!|[V:3][F,,F,]6|[V:4]F4- F>G|
[V:1][Q:1/4=48] z6[Q:1/4=44]|[V:2]!p! [Ac]>[df] [Ac]2- [Ac]>[df]|[V:3][F,,F,]6|[V:4]F2 F>G F2|
[V:2]!p! [Ac]2- !fermata![Ac]2 z2|][V:3]!fermata![F,,F,]6|][V:4]F2- F>G !fermata!F2|]
