%syncopation 2 2 2 5 2 2 2 5 2 2 2 2 2 2 5 2 2 2 5 2 2 2 5 2 2 2 2 2 2 2 5 5
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto" F A B d|[V:2]!p! F/c/A/c/ F/d/B/d/|[V:3]F,/C/A,/C/ F,/D/B,/D/|
[V:1]c F G A|[V:2]F/c/A/c/ F/c/A/c/|[V:3]F,/C/A,/C/ F,/C/A,/C/|
[V:1]G3/2 A/ B d|[V:2]E/c/G/c/ E/c/B/c/|[V:3]E,/C/G,/C/ E,/C/B,/C/|
[V:1]c2 z2|[V:2]F/c/A/c/ F/c/A/c/|[V:3]F,/C/A,/C/ F,/C/A,/C/|
[V:1]d3/2 B/ A G|[V:2]B,/G/D/G/ B,/G/E/G/|[V:3]B,,/G,/D,/G,/ B,,/G,/E,/G,/|
[V:1]c B A B|[V:2]C/B/E/B/ C/A/E/A/|[V:3]C,/B,/E,/B,/ C,/A,/E,/A,/|
[V:1]c3/2 A/ G F|[V:2]C/A/F/A/ =B,/F/D/F/|[V:3]C,/A,/F,/A,/ =B,,/F,/D,/F,/|
[V:1]c2 z2|[V:2]C/B/E/B/ C/B/E/B/|[V:3]C,/B,/E,/B,/ C,/B,/E,/B,/|
[V:1]A3/2 B/ c A|[V:2]!mf! [CF]/A/[CF]/A/ [CF]/A/[CF]/A/|[V:3]F,,/F,/F,,/F,/ F,,/F,/F,,/F,/|
[V:1]G F G A|[V:2][CG]/A/[CG]/A/ [CG]/A/[CG]/A/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]B3/2 c/ d c|[V:2][DF]/B/[DF]/B/ [DF]/B/[DF]/B/|[V:3]D,,/D,/D,,/D,/ D,,/D,/D,,/D,/|
[V:1](fe) (dc)|[V:2]!>(! [CE]/B/[CE]/B/ [CE]/B/[CE]/B/|[V:3]C,,/C,/C,,/C,/ C,,/C,/C,,/C,/|
[V:1]B d G B|[V:2][B,D]/G/[B,D]/G/ [B,D]/G/[B,D]/G/|[V:3]G,,/G,/G,,/G,/ G,,/G,/G,,/G,/|
[V:1](Ad) (cG)|[V:2][A,C]/A/[A,C]/A/ [B,C]/G/[B,C]/G/|[V:3]C,/C/C,/C/ C,/C/C,/C/|
[V:1]A2 z2|[V:2][A,C]/A/[A,C]/A/ [A,C]/A/[A,C]/A/|[V:3]F,,/F,/F,,/F,/ F,,/F,/F,,/F,/|
[V:1]G F E G|[V:2][G,C]/G/[G,C]/G/ [G,C]/G/[G,C]/G/|[V:3]C,,/C,/C,,/C,/ C,,/C,/C,,/C,/|
[V:1]F A c A|[V:2][A,C]/A/[A,C]/A/ [A,C]/A/[A,C]/A/|[V:3]F,,/F,/F,,/F,/ F,,/F,/F,,/F,/|
[V:1]G c G B|[V:2][B,C]/G/[B,C]/G/ [B,C]/G/[B,C]/G/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]A2 z2|[V:2][A,C]/A/[A,C]/A/ [A,C]/A/[A,C]/A/|[V:3]F,,/F,/F,,/F,/ F,,/F,/F,,/F,/|
[V:1]c =B c ^c|[V:2][CE]/B/[CF]/=B/ [CE]/c/[CE]/^c/|[V:3]A,,/A,/^G,,/^G,/ A,,/A,/=G,,/=G,/|
[V:1]d e f d|[V:2][DF]/d/[EG]/e/ [FA]/f/[DF]/d/|[V:3]F,,/F,/C,,/C,/ D,,/D,/B,,,/B,,/|
[V:1]c B G A|[V:2][CF]/c/[CF]/c/ [CE]/c/[CE]/c/|[V:3]C,,/C,/C,,/C,/ C,,/C,/C,,/C,/|
[V:1]F2 z2|[V:2][A,F]/c/[CF]/c/ [CF]/c/[CF]/c/|[V:3]F,,/F,/F,,/F,/ F,,/F,/F,,/F,/|
[V:1]f c A F|[V:2]!p! [CF]/c/[CF]/c/ [CF]/c/[CF]/c/|[V:3]A,,/A,/A,,/A,/ A,,/A,/A,,/A,/|
[V:1]F3/2 F/ F2|[V:2][DF]/d/[DF]/d/ [DF]/d/[DF]/d/|[V:3]B,,/B,/B,,/B,/ B,,/B,/B,,/B,/|
[V:1]d c =B A|[V:2][DF]/d/[DF]/d/ [DF]/d/[DF]/d/|[V:3]=B,,/=B,/B,,/B,/ B,,/B,/B,,/B,/|
[V:1]G3/2 G/ G2|[V:2][CE]/c/[CE]/c/ [CE]/c/[CE]/c/|[V:3]C,/C/C,/C/ C,/C/C,/C/|
[V:1]e d c B|[V:2][CE]/c/[CE]/c/ [CE]/c/[CE]/c/|[V:3]G,,/G,/G,,/G,/ G,,/G,/G,,/G,/|
[V:1](AG) (FB)|[V:2][CF]/c/[CE]/c/ [CF]/c/[DF]/d/|[V:3]A,,/A,/A,,/A,/ B,,/B,/B,,/B,/|
[V:1]A2 G2|1[V:2][CF]/c/[CF]/c/ [CE]/B/[CE]/B/|1[V:3]C,/C/C,/C/ C,/C/C,/C/|1
[V:1]F2 z2:|2[V:2][A,C]/A/[A,C]/A/ [A,C]/A/[A,C]/A/:|2[V:3]F,,/F,/F,,/F,/ F,,/F,/F,,/F,/:|2
[V:1]F2 z2|][V:2][A,C]/A/[A,C]/A/ [A,CF] z|][V:3]F,,/F,/F,,/F,/ F,, z|]
