%syncopation 0 0 0 6 4 4 2 5 3 4 2 6 0 6 3 4 2 5 3 4 3 4 0 6 2 5 2 5 3 5 2 5 3 5 2 5 3 4 4 4 0 6 3 6
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Largo" z6|[V:2]!mp! (3([FA]/!<(![CF]/[FA]/ (3[Ac]/[FA]/[Ac]/)!<)!!>(! (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[eg]/)!>)!!mp!!<(! (3([Bc]/[EB]/[GB]/ (3[Be]/[GB]/!<)![Be]/)|[V:3]!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (G,/B,/ (3E/B,/G,/)!ped-up!!ped! (3z/ (G,/B,/ (3E/B,/G,/)!ped-up!|[V:4]F,,2 F,,2 G,,2|
[V:2]!mf!!>(! (3([Bf]/[FB]/[Bf]/ (3[fb]/[Bf]/[fb]/)!>)!!mp! (3([Af]/[FA]/[Af]/ (3[fa]/[Af]/[fa]/)!p! (3([FB]/[_DF]/[FB]/ (3[B_d]/[FB]/[Bd]/)|[V:3]!ped! (3z/ (B,/_D/ (3F/D/B,/)!ped-up!!ped! (3z/ (A,/=D/ (3F/D/A,/)!ped-up!!ped! (3z/ (F,/B,/ (3_D/B,/F,/)!ped-up!|[V:4]B,,2 A,,2 B,,2|
[V:2]!mf!!>(! (3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/)!>)!!p!!<(! (3([Bd]/[FB]/[Bd]/ (3[df]/[Bd]/[df]/)!<)!!mp!!>(! (3([ce]/[Gc]/[ce]/ (3[eg]/[ce]/[eg]/)!>)!|[V:3]!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (F,/B,/ (3D/B,/F,/)!ped-up!!ped! (3z/ (G,/C/ (3E/C/G,/)!ped-up!|[V:4]E,,2 F,,2 C,2|
[V:1]z2 z2 z!p! A|[V:2]!p! (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([cf]/[Ac]/[cf]/ (3[fa]/[cf]/[fa]/)|[V:3]!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!|[V:4]F,,2 F,,2 F,,2|
[V:1]c c f3 c|[V:2]!p! (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([cf]/[Ac]/[cf]/ (3[fa]/[cf]/[fa]/)|[V:3]!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!|[V:4]F,,2 F,,2 F,,2|
[V:1]_e d d3 c|[V:2]!p! (3([Bd]/[FB]/[Bd]/ (3[df]/[Bd]/[df]/) (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([ce]/[Gc]/[ce]/ (3[eg]/[ce]/[eg]/)|[V:3]!ped! (3z/ (F,/B,/ (3D/B,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (G,/C/ (3E/C/G,/)!ped-up!|[V:4]F,,2 F,,2 F,,2|
[V:1]B A c2 d2|[V:2]!p! (3([Bc]/[EB]/[Bc]/ (3[ce]/[Bc]/[ce]/) (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([Bd]/[FB]/[Bd]/ (3[df]/[Bd]/[df]/)|[V:3]!ped! (3z/ (G,/B,/ (3C/B,/G,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/B,/ (3D/B,/F,/)!ped-up!|[V:4]F,,2 F,,2 F,,2|
[V:1]c4 z c|[V:2](3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/)|[V:3]!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!|[V:4]F,,2 F,,2 F,,2|
[V:1]f3 e f e|[V:2](3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([G^c]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/) (3([Gc]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/)|[V:3]!ped! (3z/ (F,/A,/ (3^C/A,/F,/)!ped-up!!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!|[V:4]F,,2 E,,2 E,,2|
[V:1]f g a3 A|[V:2]!<(! (3([Ad]/[FA]/[Ad]/ (3[df]/[Ad]/[df]/)!<)!!>(! (3([^ce]/[Gc]/[ce]/ (3[eg]/[ce]/[eg]/)!>)!!p! (3([df]/[Ad]/[df]/ (3[fa]/[df]/[fa]/)|[V:3]!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!!ped! (3z/ (E,/A,/ (3^C/A,/E,/)!ped-up!!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!|[V:4]D,,2 E,,2 F,,2|
[V:1]c d c2 =B2|[V:2](3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/) (3([A=B]/[FA]/[AB]/ (3[Bd]/[AB]/[Bd]/) (3([AB]/[E^G]/[AB]/ (3[Bd]/[AB]/[Bd]/)|[V:3]!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (F,/A,/ (3=B,/A,/F,/)!ped-up!!ped! (3z/ (E,/A,/ (3B,/A,/E,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]A4 z2|[V:2](3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/)!>(! (3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/) (3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/)!>)!|[V:3]!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:2]!pp! (3([Bd]/[EB]/[Gd]/ (3[dg]/[Gd]/[dg]/)!<(! (3([Be]/[GB]/[Be]/ (3[eb]/[Be]/[eb]/)!<)!!mp!!>(! (3([Bc]/[EB]/[Bc]/ (3[eb]/[Bc]/!>)![eb]/)|[V:3]!ped! (3z/ (G,/B,/ (3D/B,/G,/)!ped-up!!ped! (3z/ (G,/B,/ (3E/B,/G,/)!ped-up!!ped! (3z/ (G,/B,/ (3E/B,/G,/)!ped-up!|[V:4]B,,2 B,,2 B,,2|
[V:1]z2 z2 z!p! c|[V:2]!pp! (3([fa]/[Ac]/[fa]/ (3[ac']/[cf]/[ac']/) (3([cf]/[FA]/[cf]/ (3[fa]/[cf]/[fa]/) (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/)|[V:3]!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!|[V:4]F,,2 F,,2 F,,2|
[V:1]f3 e f e|[V:2]!p! (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([G^c]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/) (3([Gc]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/)|[V:3]!ped! (3z/ (F,/A,/ (3^C/A,/F,/)!ped-up!!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!|[V:4]F,,2 E,,2 E,,2|
[V:1]f g a3 A|[V:2](3([Ad]/[FA]/[Ad]/ (3[df]/[Ad]/[df]/) (3([^ce]/[Gc]/[ce]/ (3[eg]/[ce]/[eg]/) (3([df]/[Ad]/[df]/ (3[fa]/[df]/[fa]/)|[V:3]!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!!ped! (3z/ (E,/A,/ (3^C/A,/E,/)!ped-up!!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!|[V:4]D,,2 E,,2 F,,2|
[V:1]c d c2 =B2|[V:2](3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/) (3([A=B]/[FA]/[AB]/ (3[Bd]/[AB]/[Bd]/) (3([AB]/[E^G]/[AB]/ (3[Bd]/[AB]/[Bd]/)|[V:3]!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (F,/A,/ (3=B,/A,/F,/)!ped-up!!ped! (3z/ (E,/A,/ (3B,/A,/E,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]A4 z A|[V:2](3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/) (3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/) (3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/)|[V:3]!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]B3 A B A|[V:2](3([B^c]/[GB]/[Bc]/ (3[ce]/[Bc]/[ce]/) (3([Bc]/[GB]/[Bc]/ (3[ce]/[Bc]/[ce]/) (3([Bc]/[GB]/[Bc]/ (3[ce]/[Bc]/[ce]/)|[V:3]!ped! (3z/ (G,/B,/ (3^C/B,/G,/)!ped-up!!ped! (3z/ (G,/B,/ (3C/B,/G,/)!ped-up!!ped! (3z/ (G,/B,/ (3C/B,/G,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]^c e d3 A|[V:2](3([A^c]/[GA]/[Ac]/ (3[ce]/[Ac]/[ce]/) (3([Ad]/[FA]/[Ad]/ (3[df]/[Ad]/[df]/) (3([Ad]/[FA]/[Ad]/ (3[df]/[Ad]/[df]/)|[V:3]!ped! (3z/ (G,/A,/ (3^C/A,/G,/)!ped-up!!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]B3 A B A|[V:2](3([B^c]/[GB]/[Bc]/ (3[ce]/[Bc]/[ce]/) (3([Bc]/[GB]/[Bc]/ (3[ce]/[Bc]/[ce]/) (3([Bc]/[GB]/[Bc]/ (3[ce]/[Bc]/[ce]/)|[V:3]!ped! (3z/ (G,/B,/ (3^C/B,/G,/)!ped-up!!ped! (3z/ (G,/B,/ (3C/B,/G,/)!ped-up!!ped! (3z/ (G,/B,/ (3C/B,/G,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]f e d2 z2|[V:2](3([Ad]/[FA]/[Ad]/ (3[df]/[Ad]/[df]/) (3([Be]/[FB]/[Be]/ (3[ef]/[Be]/[ef]/) (3([df]/[Ad]/[df]/ (3[fa]/[df]/[fa]/)|[V:3]!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!!ped! (3z/ (F,/B,/ (3D/B,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!|[V:4]A,,2 B,,2 A,,2|
[V:2]!<(! (3([de]/[Bd]/[de]/ (3[eg]/[Bd]/[eg]/)!<)!!mf! (3([df]/[GB]/[df]/ (3[fg]/[Bd]/[fg]/)!>(! (3([^ce]/[GA]/[ce]/ (3[eg]/[Ac]/[eg]/)!>)!|[V:3]!ped! (3z/ (G,/B,/ (3D/B,/G,/)!ped-up!!ped! (3z/ (G,/B,/ (3D/B,/G,/)!ped-up!!ped! (3z/ (G,/A,/ (3^C/A,/G,/)!ped-up!|[V:4]G,,2 B,,2 A,,2|
[V:1]z2 z2 z!p! A|[V:2]!p! (3([df]/[FA]/[Ad]/ (3[df]/[Ad]/[df]/) (3([FA]/[DF]/[FA]/ (3[Ad]/[FA]/[Ad]/) (3([FA]/[DF]/[FA]/ (3[Ad]/[FA]/[Ad]/)|[V:3]!ped! (3z/ (D,/F,/ (3A,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3A,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3A,/F,/D,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]A A A2 A2|[V:2](3([FA]/[EG]/[FA]/ (3[A^c]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/)|[V:3]!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]B2 A2 z A|[V:2](3([GB]/[FA]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([GA]/[FA]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([FA]/[EG]/[FA]/ (3[Ad]/[FA]/[Ad]/)|[V:3]!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3A,/F,/D,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]A A d2 f2|[V:2](3([FA]/[EG]/[FA]/ (3[A^c]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/)|[V:3]!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]e4 z A|[V:2](3([GB]/[FA]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([GA]/[FA]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([FA]/[EG]/[FA]/ (3[Ad]/[FA]/[Ad]/)|[V:3]!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3A,/F,/D,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]B3 B A ^G|[V:2](3([FB]/[E^G]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([FB]/[EG]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([FB]/[EG]/[FB]/ (3[Bd]/[FB]/[Bd]/)|[V:3]!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!|[V:4]^G,,2 G,,2 G,,2|
[V:1]A2 A2 z A|[V:2](3([FA]/[EG]/[FA]/ (3[A^c]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/)|[V:3]!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]B B B2 A ^G|[V:2](3([FB]/[E^G]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([FB]/[EG]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([FB]/[EG]/[FB]/ (3[Bd]/[FB]/[Bd]/)|[V:3]!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!|[V:4]^G,,2 G,,2 G,,2|
[V:1]A4 z A|[V:2](3([FA]/[EG]/[FA]/ (3[A^c]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/)|[V:3]!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]A3 G A =B|[V:2](3([FA]/[EG]/[FA]/ (3[A^c]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/)|[V:3]!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]=B2 A3 A|[V:2](3([G=B]/[FA]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([GA]/[FG]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([FA]/[EG]/[FA]/ (3[Ad]/[FA]/[Ad]/)|[V:3]!ped! (3z/ (D,/G,/ (3=B,/G,/D,/)!ped-up!!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3A,/F,/D,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]A A e2 d2|[V:2](3([FA]/[EG]/[FA]/ (3[A^c]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/)|[V:3]!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]d2 ^c2 z A|[V:2](3([GB]/[FA]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([GA]/[FG]/[GA]/ (3[B^c]/[GB]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ad]/[FA]/[Ad]/)|[V:3]!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3A,/F,/D,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]B3 B B B|[V:2](3([FB]/[E^G]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([FB]/[EG]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([FB]/[EG]/[FB]/ (3[Bd]/[FB]/[Bd]/)|[V:3]!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!|[V:4]^G,,2 G,,2 G,,2|
[V:1](^ce) d2 z d|[V:2](3([FA]/[EG]/[FA]/ (3[A^c]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/)|[V:3]!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3A,/G,/E,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]d d e3 e|[V:2](3([FB]/[EG]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([F=B]/[E^G]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([EA]/[^DG]/[EA]/ (3[A^c]/[EA]/[Ac]/)|[V:3]!ped! (3z/ (F,/B,/ (3D/B,/F,/)!ped-up!!ped! (3z/ (F,/=B,/ (3D/B,/F,/)!ped-up!!ped! (3z/ (E,/A,/ (3^C/A,/E,/)!ped-up!|[V:4]^G,,2 G,,2 A,,2|
[V:1](e2 d2) z2|[V:2](3([EA]/[DF]/[FA]/ (3[Ad]/[FA]/[Ad]/)!>(! (3([FB]/[DF]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([FB]/[DF]/[FB]/ (3[Bd]/[FB]/[Bd]/)!>)!|[V:3]!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!!ped! (3z/ (F,/B,/ (3D/B,/F,/)!ped-up!!ped! (3z/ (F,/B,/ (3D/B,/F,/)!ped-up!|[V:4]A,,2 B,,2 B,,2|
[V:2]!p!!>(! (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/)!>)!!p! (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([Ac]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/)|[V:3]!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!|[V:4]F,,2 F,,2 F,,2|
[V:1]z2 z2 z!p! A|[V:2](3([FA]/[CF]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([CF]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([CF]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/)|[V:3]!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!|[V:4]F,,2 F,,2 F,,2|
[V:1]A2 A2 A2|[V:2](3([FA]/[CF]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([CF]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/) (3([CF]/[FA]/[Ac]/ (3[cf]/[Ac]/[cf]/)|[V:3]!ped! (3z/ (A,,/C,/ (3F,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3F,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3F,/C,/A,,/)!ped-up!|[V:4]F,,2 F,,2 F,,2|
[V:1]A6|][V:2][FAcf]6|][V:3][F,,C,F,A,C]6|]
