%syncopation 0 0 0 6 6 6 2 3 5 5 6 3 3 2 2 2 5 0 0 0 0 0 0 0 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante" z8|[V:2]!p! ([FA]2!<(! [EG][FA] [GB][FA][GB]!<)!!>(![Ec])!>)!|[V:3]z (C2 =B, C4)|[V:4]F,4- F,2 C,2|
[V:2]!<(! ([FA]2 [EG][FA]!<)!!>(! [GB][FA][GB]!>)![Ec])|[V:3]z (C2 =B, C4)|[V:4]F,4- F,2 C,2|
[V:2]!<(! ([FA]2 [E^G][FA]!<)!!>(! [=GB][FA][GB][Ec])!>)!|[V:3]z (C2 =B, C4)|[V:4]F,4- F,2 C,2|
[V:1]!p! z2 c3/2 B/ A2 G2|[V:2]([FA]2 [EG][FA]!<(! [GB][FA][GB]!<)!!>(![Ec])!>)!|[V:3]z (C2 =B, C4)|[V:4]F,4- F,2 C,2|
[V:1]z2 A c B3/2 A/ G2|[V:2]!<(! ([FA]2 [EG][FA]!<)!!>(! [GB][FA][GB]!>)![Ec])|[V:3]z (C2 =B, C4)|[V:4]F,4- F,2 C,2|
[V:1]z A B3/2 A/ B3/2 B/ c3/2 c/|[V:2]([FA]2 [EB]2 [FB]2 [_Ec]2)|[V:3]z (C2 ^C2 D2 _E)|[V:4]F,2 ^F,2 G,2 A,2|
[V:1]!<(! d e f g!<)! a!>(! g f!>)! e|[V:2](de!<(!f!<)!g!>(! [fa][eg][df][^ce])!>)!|[V:3][B,D]4 [A,^C]4|[V:5]G4 A4|
[V:1]!<(! d e f!<)!!>(! g!>)! a2 z2|[V:2]!<(! ([FAd][Ae][df]!<)!!>(![eg] [dfa])!>)! z!<(! [d^fa]2!<)!|[V:3][D,A,D]3 [C,C] [B,,B,]2 [A,,A,]2|
[V:1]z d g3/2 d/ d d d c|[V:2]!<(! [dgb]4!<)! z (G/B/ [Gc])[^FA]|[V:3][G,,G,]4 z (D/G,/) [D,A,][D,C]|[V:4]x4 D2 x2|
[V:1]c2 B2 z4|[V:2]([^FA]2 [GB]2) z!<(! (G/[GB]/)!<)! ([Gc][FA])|[V:3]([D,C]2 [G,D]2) z (D/[G,B,]/) [D,A,][D,C]|
[V:1]z4 z2 z c|[V:2]!>(! ([^FA]2!>)! [GB]2) z (B/[Gd]/) ([Gc][Gc])|[V:3]([D,C]2 [G,D]2) z (D/[G,B,]/) ([E,G,][E,C])|
[V:1]c f2 c _d d _e3/2 d/|[V:2][Fc]3 [Fc] ([_A_d]2 [B_e]2)|[V:3](F,/G,/_A,/B,/ C)(A,/B,/) (B,2 G,2)|
[V:1]_d c2 c _a3/2 g/ f e|[V:2][B_d]3 [_Ac] ([FA]/c/[Ac]/f/) ([FA]/f/[Gc]/e/)|[V:3]C2 C2 F,2 z2|[V:4]C4 x4|
[V:1]d e f g g g a a|[V:2]!<(! ([Bd][df][ce]!<)!!>(![eg]) ([cg][cg][ca]!>)![ca])|[V:3][K:treble] (G=BcG) (CEFF)|[V:4][K:treble] x8|
[V:1]!p!!<(! a a!<)! b b b2!p! (a/g/) (f/e/)|[V:2]!p!!<(! ([cfa][cfa]!<)![dfb]!>(![dfb])!>)!!p! [eb]2 z ([fa]/[eg]/)|[V:3](A,FB,G) C2 z [^CGB]|
[V:1]e3/2 d/ d d f f e e|[V:2]([eg][df]) z ([df] [fd'][fd'][ec'][ec'])|[V:3]([^CGB][DFB]) z [DB] [B,B][B,A][CG][CG]|
[V:1]g2 f2 z4|[V:2][ec'][ec'] [ca]2 z!<(! ([cfa]/[fac']/)!<)!!>(! ([fac'][cegb])!>)!|[V:3][CG][CG][K:bass] [F,F]2 z (A,/C/) CC|[V:4]x2[K:bass] x6|
[V:2]!<(! [cegb][cegb]/[cegb]/ [cfa][cfac']!<)!!>(! ([fac'][fac'][egb]!>)![egb])|[V:3]CC/C/ CC CCCC|
[V:2]([fa][eg] [df])([fa]/[gb]/) [fa]([fa]/[gb]/) [fa]([fa]/[gb]/)|[V:3][F,C][F,C][F,C][F,C] [F,C][F,C][F,C][F,C]|
[V:2]!p! [fa]!<(![fa][fa][fa]!<)!!>(! [fa][fa]!>)!!p! (c/e/g/b/)|[V:3][F,C][F,C][F,C][F,C] [F,C][F,C][F,C][F,C]|
[V:2]!<(! [fa][fa]!<)!!mp!!<(! ([eg]/[fa]/[gb]/[fa]/)!<)!!>(! ([eg]/[df]/[ce]/[Bd]/ [Ac]/[GB]/[FA]/[EG]/)!>)!|[V:3][F,C][F,C][F,C][F,C] [F,C][F,C][F,C][F,C]|
[V:2]!<(! (F/c/A/c/)!<)!!>(! (B/c/e/c/)!>)!!<(! (A/c/B/c/)!<)!!>(! (B/c/e/c/)!>)!|[V:3][F,C]2 [F,C]2 [F,C]2 [F,C]2|
[V:2]!<(! (A/c/A/c/)!<)!!>(! (B/c/e/c/)!>)!!<(! (A/c/B/c/)!<)!!>(! (B/c/e/c/)!>)!|[V:3][F,C]2 [F,C]2 [F,C]2 [F,C]2|
[V:2]A2 z2!p! [FAcf]2 z2|[V:3][F,C]2 z2 [F,C]2 z2|
[V:2][FAcf]2 z2 z4|][V:3][F,C]2 z2 z4|]
