%syncopation 0 0 0 0 0 0 0 0 6 4 4 6 4 6 6 0 6 4 4 6 6 6 6 0 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro vivo" z6|[V:2]z2 z2 z!p! ([D^F]|[V:3]z2 z2 z (B,|
[V:2][GB]) z z ([D^F] [GB]) z|[V:3]D) z z (B, D) z|
[V:2]z ([D^F] [GB]2) z2|[V:3]z (B, D2) z2|
[V:2]!mp! [A^ca]4 [Acg]2-|[V:3][K:treble] [A,^CG]4 [A,CG]2-|
[V:2]!>(! [Acg]2 [A^cf]2 [Ace]2!>)!|[V:3][A,CG]2 [A,^CF]2 [A,CE]2|
[V:2]!pp!!<(! (([DFd]6|[V:3][K:bass]!pp!!ped!!<(! [D,F,D]2 A,2!ped-up!!ped! D,2|
[V:2][C^Fc]6))|[V:3]!ped! A,2 D,2!ped-up!!ped! D,,2!<)!|
[V:2]((([DFc]6|[V:3]!ped! G,2 D,2!ped-up!!ped! D,,2|
[V:1]z2 z2!p! D2|[V:2]!mp! [DG=B]6)))|[V:3]!ped! G,2 D,2!ped-up!!ped! G,,2!ped-up!|
[V:1]B4 A2|[V:2]!p! ([DBd]4 [CAc]2|[V:3]!ped! (G,,2 D,2 G,2|
[V:1]G4 A2|[V:2][B,GB]4 [CAc]2|[V:3]B,2 D2!ped-up! D,2|
[V:1]B6|[V:2][DBd]6-|[V:3]!ped! G,,2 D,2 G,2!ped-up!|
[V:1]A4 G2|[V:2][DBd]4) [DBd]2|[V:3]B,2 D2 D,2)|
[V:1]F6|[V:2][CAc]6|[V:3]!ped! (F,,2 C,2 F,2|
[V:1]C6-|[V:2](([A,FA]6|[V:3]A,2 C2 C,2)|
[V:1]C6-|[V:2][CFAc]6-))|[V:3](F,,2 C,2 F,2|
[V:1]C2 z2!mp! C2|[V:2][CFAc]4 z2|[V:3]A,2 C2 C,2)!ped-up!|
[V:1]c4 B2|[V:2]!p! ([EBce]6|[V:3]!ped! (G,,2 C,2 G,2|
[V:1]A4 B2|[V:2][CAc]4 [B,GB]2|[V:3]B,2 C2 C,2)!ped-up!|
[V:1]c6-|[V:2][CAc]6-)|[V:3]!ped! (F,,2 C,2 F,2|
[V:1]c4 B2|[V:2][CAc]4 ([B,GB]2|[V:3]A,2 C2 C,2)!ped-up!|
[V:1]A6|[V:2][A,FA]6-)|[V:3]!ped! (D,,2 A,,2 D,2|
[V:1]F6-|[V:2][A,FA]6|[V:3]F,2 A,2 A,,2)|
[V:1]F6-|[V:2]!pp! [A,FA]6-|[V:3](D,,2 A,,2 D,2|
[V:1]F2 z2 D2|[V:2][A,FA]6|[V:3]F,2 A,2 A,,2)!ped-up!|
[V:1]d4 ^c2|[V:2][K:bass]!pp! (D,2 A,2[K:treble] A2|[V:3]!ped! (F,,2 A,,2 F,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]c4 A2|[V:2]d2 f2 d2)|[V:3]A,2 D2 F,2)|[V:4]F6|
[V:1]G6-|[V:2][K:bass] (E,2 G,2[K:treble] G2|[V:3]!ped! (E,,2 A,,2 E,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]G4 A2|[V:2]^c2 e2 c2)|[V:3]A,2 ^C2 E,2)|[V:4]E6|
[V:1]G4 F2|[V:2][K:bass] (D,2 A,2[K:treble] A2|[V:3]!ped! (F,,2 A,,2 F,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]D4 E2|[V:2]d2 f2 d2)|[V:3]A,2 D2 F,2)|[V:4]D6|
[V:1]F6-|[V:2][K:bass] (D,2 A,2[K:treble] A2|[V:3]!ped! (F,,2 A,,2 F,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]F4 F2|[V:2]d2 f2 d2)|[V:3]A,2 D2 F,2)|[V:4]D6|
[V:1]G4 G2|[V:2][K:bass] (E,2 G,2[K:treble] G2|[V:3]!ped! (E,,2 A,,2 E,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]B4 G2|[V:2]B2 e2 B2)|[V:3]G,2 ^C2 E,2)|[V:4]E6|
[V:1]F6-|[V:2][K:bass] (D,2 A,2[K:treble] A2|[V:3]!ped! (F,,2 A,,2 F,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]F4 G2|[V:2]d2 f2 d2)|[V:3]A,2 D2 F,2)|[V:4]F6|
[V:1]A4 G2|[V:2][K:bass]!p! (E,2 A,2[K:treble] A2|[V:3]!ped! (E,,2 A,,2 E,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]F4 E2|[V:2]^c2 e2 c2)|[V:3]A,2 ^C2 E,2)|[V:4]E6|
[V:1]A6-|[V:2][K:bass] (E,2 A,2[K:treble] A2|[V:3]!ped! (E,,2 A,,2 E,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]A2 z2 A2|[V:2]^c2 e2 c2)|[V:3]A,2 ^C2 E,2)|[V:4]E6|
[V:1]d4 c2|[V:2][K:bass]!mp! (D,2 A,2[K:treble] A2|[V:3]!ped! (^F,,2 A,,2 ^F,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]A4 c2|[V:2]c2 d2 c2)|[V:3]A,2 D2 ^F,2)|[V:4]D6|
[V:1]B6-|[V:2][K:bass] (D,2 G,2[K:treble] G2|[V:3]!ped! (G,,2 B,,2 G,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]B2 z2 A2|[V:2]d2 g2 d2)|[V:3]B,2 D2 G,2)|[V:4]D6|
[V:1]G4 F2|[V:2][K:bass] (D,2 A,2[K:treble] A2|[V:3]!ped! (F,,2 A,,2 F,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]E4 D2|[V:2]d2 f2 d2)|[V:3]A,2 D2 F,2)|[V:4]D6|
[V:1]A6-|[V:2][K:bass] (D,2 A,2[K:treble] A2|[V:3]!ped! (F,,2 A,,2 F,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]A2 z2 G2|[V:2]d2 f2 d2)|[V:3]A,2 D2 F,2)|[V:4]D6|
[V:1]F4 E2|[V:2][K:bass] (D,2 G,2[K:treble] G2|[V:3]!ped! (E,,2 G,,2 E,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]A4 ^C2|[V:2]A2 ^c2 A2)|[V:3]A,2 ^C2 E,2)|[V:4]^C6|
[V:1]D6-|[V:2][K:bass]!pp! (D,2 A,2[K:treble] A2|[V:3]!ped! (D,,2 A,,2 D,2!ped-up!|[V:4][K:bass] x4[K:treble] x2|
[V:1]D6|][V:2]d2 f2 d2)|][V:3]F,2 A,2 D,2)|][V:4]D6|]
