%syncopation 0 0 0 0 2 3 2 2 2 3 2 2 2 3 2 3 2 3 2 2 0 0 0 0 0 0 0 0 2 3 2 2 2 3 2 2 2 3 2 3 2 3 2 2 0 0 0 0 0 0 0 0 2 3 2 2 2 3 2 2 2 3 2 3
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andantino sostenuto" z8|[V:2]z!p! (.[Ac]z.[FA]) z (.[DF]z.[FA])|[V:3].F,2 .C,2 .D,2 .A,,2|
[V:2]z (.[DF]z.[A,D]) z (.[B,D]z.[DF])|[V:3].B,,2 .F,,2 .G,,2 .A,,2|
[V:2]!p! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]!p! a3/2 a/ g f f3/2 d/ c2|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]d3/2 d/ f g a f z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]!mf! a3/2 a/ g f a3/2 a/ d' a|[V:2]!mf! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f3/2 f/ d c (A/G/) F z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^Allarg." a3/2 g/ f f d3/2 c/ A z|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]d3/2 d/ f g a f z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]a3/2 a/ g f a3/2 a/ d' a|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f3/2 f/ d c (A/G/) F z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^B" a3/2 g/ f c d d/ e/ f d|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f d c f A G z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^cresc." a3/2 g/ f c d d/ e/ f d|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]!f! f d c f A G z2|[V:2]!f! z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^C" a3/2 a/ g f f3/2 d/ c2|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]d3/2 d/ f g a f z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]a3/2 a/ g f a3/2 a/ d' a|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f3/2 f/ d c (A/G/) F z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^Dim." z8|[V:2]"^dim." z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:2]!p! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:2]!p! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:2]!p! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^D" a3/2 a/ g f f3/2 d/ c2|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]d3/2 d/ f g a f z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]!f! a3/2 a/ g f a3/2 a/ d' a|[V:2]!f! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f3/2 f/ d c (A/G/) F z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^E" a3/2 g/ f f d3/2 c/ A z|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]d3/2 d/ f g a f z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]a3/2 a/ g f a3/2 a/ d' a|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f3/2 f/ d c (A/G/) F z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^F" a3/2 g/ f c d d/ e/ f d|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f d c f A G z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^cresc." a3/2 g/ f c d d/ e/ f d|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]!f! f d c f A G z2|[V:2]!f! z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^F" a3/2 a/ g f f3/2 d/ c2|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]d3/2 d/ f g a f z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]a3/2 a/ g f a3/2 a/ d' a|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f3/2 f/ d c (A/G/) F z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^G.P." z8|[V:2]"_dim." z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:2]!p! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:2]!p! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^G.P." z8|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]!f!"^T" a3/2 a/ g f f3/2 d/ c2|[V:2]!f! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]d3/2 d/ f g a f z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]!f! a3/2 a/ g f a3/2 a/ d' a|[V:2]!f! z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f3/2 f/ d c (A/G/) F z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^I" a3/2 g/ f f d3/2 c/ A z|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]d3/2 d/ f g a f z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]a3/2 a/ g f a3/2 a/ d' a|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f3/2 f/ d c (A/G/) F z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^J" a3/2 g/ f c d d/ e/ f d|[V:2]z ([fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]f d c f A G z2|[V:2]z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
[V:1]"^cresc." a3/2 g/ f c d d/ e/ f d|[V:2]"_cresc." (z [fa]z[eg]z[df]z[fa])|[V:3]z .[FA]z.[EG]z.[DF]z.[FA]|[V:4]z .cz.Az.Fz.c|[V:5]F,2 C,2 D,2 A,,2|
[V:1]!ff! f d c f A G z2|[V:2]!ff! z ([df]z[ce]z[Bd]z[df])|[V:3]z .[DF]z.[CE]z.[B,D]z.[DF]|[V:4]z .Az.Fz.Dz.B|[V:5]B,,2 F,,2 G,,2 A,,2|
