%syncopation 0 0 0 0 0 0 0 0 0 6 2 1 1 4 2 1 1 4 2 2 2 4 0 0 0 0 0 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegretto" z|[V:2]!mf!!>(! z/ ([E,B,C]/-|[V:3](C,,|
[V:2][E,B,C]/[F,A,]/[A,C]/!>)![B,D]) z/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:2]z/!<(! ([E,B,]/[F,A,]/[A,C]/[B,D]/!<)!!mf![G,C]/-|[V:3]F,,3/2- F,,) (E,,,/|[V:4]F,,,3/2- F,,, x/|
[V:2][G,C]/!<(![G,B,]/[A,C]/[B,D]/[CE]/!<)!!mf![DF]/-|[V:3]E,,3/2- E,,) (D,,,/|[V:4]E,,,3/2- E,,, x/|
[V:2][DF]/[CE]/!>(![B,D]/[A,C]/[G,B,]/[F,A,]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:2][E,G,]/[F,A,]/[G,B,]/[A,C]/!>)!!mf![B,D]/[CE]/-|[V:3]C,,3/2- C,,) (C,,,/|[V:4]C,,,3/2- C,,, x/|
[V:2][CE]/[B,D]/[A,C]/[G,B,]/[F,A,]/[E,G,]/|[V:3]C,,3/2- C,,) (C,,,/|[V:4]C,,,3/2- C,,, x/|
[V:2][D,F,]/[E,G,]/[F,A,]/[G,B,]/[A,C]/!>(![B,D]/-|[V:3]B,,,3/2- B,,,) (B,,,,/|[V:4]B,,,,3/2- B,,,, x/|
[V:2][B,D]/[A,C]/[G,B,]/[F,A,]/[E,G,]/!>)![D,F,]/-|[V:3]B,,,3/2- B,,,) (B,,,,/|[V:4]B,,,,3/2- B,,,, x/|
[V:1]z2 z/ C/|[V:2][D,F,]/[C,E,]/[D,F,]/[E,G,]) z/|[V:3]C,,3/2- C,,) (C,,,/|[V:4]C,,,3/2- C,,, x/|
[V:1]C C D/ E/|[V:2]!pp! ([E,B,]/[F,A,]/[A,C]/[B,D]/[CE]/[B,G]/|[V:3]F,,3/2- F,,) (E,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]F3/2 C/ C/ D/|[V:2][A,F]/[B,G]/[CA]/[B,G]/[A,F]/[F,C]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]_E3/2 D/ C/ B,/|[V:2][_E,B,]/[F,A,]/[G,B,]/[F,A,]/[G,B,]/[B,D]/)|[V:3]_E,,3/2- E,,) (_E,,,/|[V:4]_E,,,3/2- E,,, x/|
[V:1](D2 C)|[V:2]!<(! ([B,D]/[C_E]/[DF]/[B,D]/[CE]/!<)!!mf![A,C]/)|[V:3]F,,,3/2- F,,,) (F,,,/|[V:4]F,,,,3/2- F,,,, x/|
[V:1]C C D/ E/|[V:2]!pp! ([E,B,]/[F,A,]/[A,C]/[B,D]/[CE]/[B,G]/|[V:3]F,,3/2- F,,) (E,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]F3/2 C/ C/ D/|[V:2][A,F]/[B,G]/[CA]/[B,G]/[A,F]/[F,C]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1](_E/D/) C/ (D/C/) B,/|[V:2][_E,B,]/[F,A,]/[G,B,]/[A,C]/[B,D]/[C_E]/|[V:3]_E,,3/2- E,,) (_E,,,/|[V:4]_E,,,3/2- E,,, x/|
[V:1]!<(! C3!<)!|[V:2][B,D]/[C_E]/[DF]/[EG]/[DF]/[CE]/)|[V:3]F,,,3/2- F,,,) (F,,,/|[V:4]F,,,,3/2- F,,,, x/|
[V:1]!mf! F E/ D/ C|[V:2]!mp!!<(! [B,D]/[DF]/[FA]/[GB]/[Ac]/[Bd]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]G F/ _E/ D|[V:2][C_E]/[EG]/[F_A]/[GB]/[Ac]/[Bd]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]_A G/ F/ _E/ D/|[V:2][DF]/[F_A]/[GB]/[Ac]/[Bd]/[c_e]/!<)!|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]!ff! B3-|[V:2]!f! [df]/!<(![_eg]/[df]/[ce]/[Bd]/[Ac]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]!>(! B3-!>)!|[V:2][GB]/[Ac]/[Bd]/[c_e]/[df]/[eg]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]!p! B3-|[V:2][fa]/!<)![gb]/[fa]/[_eg]/[df]/[ce]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]B z3/2|[V:2][Bd]/[c_e]/[df]/[ce]/[Bd]/[Ac]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:2]!>(! [GB]/[Ac]/[Bd]/[Ac]/[GB]/[FA]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:1]"^rit."[Q:1/4=80] z3/2|[V:2][EG]/[DF]/[CE]/[B,D]/[G,C]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|[V:5]x3/2 E,|
[V:2][K:bass] (F,,/A,,/C,/F,/) !fermata!z/|][V:3]F,,,3/2- F,,,/) z/|][V:5][K:bass] x5/2|]
