%syncopation 5 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 5
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:F
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegretto" C|[V:3]!mf! C|
[V:1]F2 F G|[V:3]F/A,/C/F/ A/C/G/C/|[V:4]F,2 F,E,|
[V:1]A2 A G|[V:3]A/C/F/A/ A/C/G/C/|[V:4]F,2 F,E,|
[V:1](FG) (AB)|[V:3]F/C/G/C/ A/C/B/C/|[V:4]F,E,F,G,|
[V:1]c3 d|[V:3]c/C/F/A/ c/C/d/F/|[V:4]A,3 B,|
[V:1]c2 F G|[V:3]c/C/F/A/ F/C/G/C/|[V:4]A,2 A,E,|
[V:1]A2 A B|[V:3]A/C/F/A/ A/C/B/C/|[V:4]F,2 F,G,|
[V:1]c2 (BA)|[V:3]c/C/F/A/ B/C/A/C/|[V:4]A,2 G,F,|
[V:1]G2 z!f! c|[V:3]G/C/E/G/ c/C/c/C/|[V:4]E,2 C,2|
[V:1]d2 c A|[V:3]d/F/B/d/ c/C/F/A/|[V:4]B,,2 F,2|
[V:1]G2 A c|[V:3]G/C/E/G/ A/C/c/C/|[V:4]C,2 F,A,|
[V:1]d2 c A|[V:3]d/F/B/d/ c/C/F/A/|[V:4]B,2 F,2|
[V:1]!>(! !breath!G3!>)!!mp! F|[V:3]G/C/E/G/ G/C/F/C/|[V:4]!breath!E,3 A,|
[V:1]G2 A B|[V:3]G/C/E/G/ A/C/B/C/|[V:4]E,2 F,G,|
[V:1]c2 (BA)|[V:3]c/C/F/A/ B/C/A/C/|[V:4]A,2 G,F,|
[V:1]G2 F2|[V:3]G/C/E/G/ F/G,/=B,/F/|[V:4]E,2 D,2|
[V:1]G3 C|[V:2]x3 C|[V:3]G/C/E/G/ c/C/c/C/|[V:4]C,4|
[V:1]F2 F G|[V:3]F/A,/C/F/ A/C/G/C/|[V:4]F,2 F,E,|
[V:1]A2 A G|[V:3]A/C/F/A/ A/C/G/C/|[V:4]F,2 F,E,|
[V:1]F G A B|[V:3]F/C/G/C/ A/C/B/C/|[V:4]F,E,F,G,|
[V:1]!breath!c3 F|[V:3]c/C/F/A/ c/C/F/C/|[V:4]A,3 A,|
[V:1]d2 c B|[V:3]d/D/F/d/ c/D/B/D/|[V:4]B,2 A,G,|
[V:1]A2 G F|[V:3]A/C/F/A/ G/C/F/C/|[V:4]F,2 B,A,|
[V:1](A2 G2)|[V:2]A2 G2|[V:3]A/C/F/A/ G/B,/C/E/|[V:4]C2 C,2|
[V:1]F3:|[V:3]F/A,/C/F/ x:|[V:4]F,3:|[V:5]x2 C/A,/:|
