L:1/8
Q:1/4=164
M:4/4
K:C
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]z2 E2 F E3|
[V:1](3G ^F3 =F2- F4|
[V:1]z2 E2 F E3|
[V:1](3G ^F3 =F2- F4|
[V:1](3A G3 E2- E4|
[V:1](3A G3 E2- E4|
[V:1](3B A3 D2- D4-|
[V:1]D6 z2|
[V:1]z2 E2 F E3|
[V:1](3G ^F3 =F2- F4|
[V:1]z2 E2 F E3|
[V:1](3G ^F3 =F2- F4|
[V:1](3A G3 E2- E4|
[V:1](3A G3 E2- E4|
[V:1]z2 E2 F E3|
[V:1](3G ^F3 =F2- F4|
[V:1](3G G3 G2- G2 ^F2|
[V:1]G8|
[V:1](3G G3 G2- G2 ^F2|
[V:1]G6 z2|
[V:1](3A G3 E2- E4|
[V:1](3A G3 E2- E4|
[V:1]z2 E2 F E3|
[V:1](3G ^F3 =F2- F4|
[V:1](3A G3 E2- E4|
[V:1](3A G3 E2- E4|
[V:1](3B A3 D2- D4-|
[V:1]D6 z2|
[V:1](3A G3 G2- G2 ^F2|
[V:1]G8|
[V:1](3G G3 G2- G2 ^F2|
[V:1]G8|
[V:1](3A A3 A2- A4|
[V:1](3A A3 A2- A4|
[V:1]A2 ^G2 =G ^F3|
[V:1]F6 z2|
[V:1]G2 ^F2 (3=F E3 D2-|
[V:1]D8|
[V:1]G2 ^F2 (3=F E3 D2-|
[V:1]D8|
[V:1](3G G3 G2- G2 ^F2|
[V:1]G2 ^F2 (3=F E3 D2|
[V:1]z4 z G z2|
[V:1]G2 ^F2 (3=F E3 D2-|
[V:1]D8|
[V:1]G2 ^F2 (3=F E3 D2-|
[V:1]D8|
[V:1](3G G3 G2- G2 ^F2|
[V:1]G8|
[V:1](3G G3 G2- G2 ^F2|
[V:1]G8|
[V:1](3A A3 A2- A4|
[V:1](3A A3 A2- A4|
[V:1]A2 ^G2 =G ^F3|
[V:1]F6 z2|
[V:1]G2 ^F2 (3=F E3 D2-|
[V:1]D8|
[V:1]G2 ^F2 (3=F E3 D2-|
[V:1]D8|
[V:1](3G G3 G2- G2 ^F2|
[V:1]G2 ^F2 (3=F E3 D2|
[V:1]z4 z G z2|
[V:1]G2 ^F2 (3=F E3 D2-|
[V:1]D8|
