L:1/8
Q:1/4=206
M:4/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]g2 g2 ^g2 g2|
[V:1](3a b3 g2- g4|
[V:1](3z c'3 a2 b2 a2|
[V:1]g2 ^fg- g2 z2|
[V:1]g2 g2 ^g2 g2|
[V:1](3a b3 g2- g4|
[V:1]z2 e'2 e'2 e'2|
[V:1]d'6 gg|
[V:1]g2 g2 ^g2 g2|
[V:1](3a b3 g2- g4|
[V:1]z2 e'2 e'2 e'2|
[V:1]d'6 gg|
[V:1](3a b3 b2- b2 b2|
[V:1](3c' d'3 d'2- d'2 d'2|
[V:1]d'2 c'2 b2 a2|
[V:1]d'6 gg|
[V:1]g2 g2 ^g2 g2|
[V:1](3a b3 g2- g4|
[V:1]z2 e'2 e'2 e'2|
[V:1]d'6 gg|
[V:1](3a b3 b2- b2 b2|
[V:1](3c' d'3 d'2- d'2 d'2|
[V:1]d'2 c'2 b2 a2|
[V:1]g4- g>g a>b|
[V:1]c'2 b2 a2 ^g2|
[V:1]g>^g a>b c'>^c' d'>e'|
[V:1]f'2 e'2 d'2 ^c'2|
[V:1]c'>b c'>^c' d'>_e' =e'>f'|
[V:1](3^f' g'3 b2- b4|
[V:1](3_e' =e'3 g2- g4|
[V:1]z2 e'2 e'2 e'2|
[V:1]d'6 g>a|
[V:1]c'2 b2 a2 ^g2|
[V:1]g>^g a>b c'>^c' d'>e'|
[V:1]f'2 e'2 d'2 ^c'2|
[V:1]c'>b c'>^c' d'>_e' =e'>f'|
[V:1](3^f' g'3 b2- b4|
[V:1](3_e' =e'3 g2- g4|
[V:1]z2 e'2 e'2 e'2|
[V:1]d'6 z2|
[V:1]g2 g2 ^g2 g2|
[V:1](3a b3 g2- g4|
[V:1]z2 e'2 e'2 e'2|
[V:1]d'6 gg|
[V:1]g2 g2 ^g2 g2|
[V:1](3a b3 g2- g4|
[V:1]z2 e'2 e'2 e'2|
[V:1]d'6 gg|
[V:1](3a b3 b2- b2 b2|
[V:1](3c' d'3 d'2- d'2 d'2|
[V:1]d'2 c'2 b2 a2|
[V:1]g4- g>g a>b|
[V:1]c'2 b2 a2 ^g2|
[V:1]g>^g a>b c'>^c' d'>e'|
[V:1]f'2 e'2 d'2 ^c'2|
[V:1]c'>b c'>^c' d'>_e' =e'>f'|
[V:1](3^f' g'3 b2- b4|
[V:1](3_e' =e'3 g2- g4|
[V:1]z2 e'2 e'2 e'2|
[V:1]d'6 g>a|
[V:1]c'2 b2 a2 ^g2|
[V:1]g>^g a>b c'>^c' d'>e'|
[V:1]f'2 e'2 d'2 ^c'2|
[V:1]c'>b c'>^c' d'>_e' =e'>f'|
