L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Right Hand"
[V:1]d'/f/b/d'/- d'/_d'/c'/=b/|
[V:1]b/=e/g/b/- b/a/g|
[V:1]d'/^f/a/d'/- d'/_d'/c'|
[V:1]b4|
[V:1]b'/_a'/^f'/d'/ c'/b/_a/^f/|
[V:1]d/c/B/_A/ ^F/=F/^F/G/|
[V:1]_A/c/e/g/- g/^f/g|
[V:1]e4|
[V:1]e/g/b/e'/- e'/d'/_d'/c'/|
[V:1]=b/_a/b/g'/- g'/^f'/=f'/=e'/|
[V:1]e'/d'/_d'/c'/- c'/=b/_b|
[V:1]a/b/=b/c'/- c'/_d'/=d'/e'/|
[V:1]=e'/_d'/e'/=d'/- d'/_d'/c'|
[V:1]=b4|
[V:1]e'/d'/e'/d'/- d'/_d'/c'|
[V:1]=b4|
[V:1][c=ec']/=b/c'/[ce_b]/- [ceb]/a/[ceb]|
[V:1][dfb]2 z2|
[V:1]d'/f/b/d'/- d'/_d'/c'/=b/|
[V:1]b/=e/g/b/- b/a/g|
[V:1]d'/^f/a/d'/- d'/_d'/c'|
[V:1]b4|
[V:1]b'/_a'/^f'/d'/ c'/b/_a/^f/|
[V:1]d/c/B/_A/ ^F/=F/^F/G/|
[V:1]_A/c/e/g/- g/^f/g|
[V:1]e4|
[V:1]e/g/b/e'/- e'/d'/_d'/c'/|
[V:1]=b/_a/b/g'/- g'/^f'/=f'/=e'/|
[V:1]e'/d'/_d'/c'/- c'/=b/_b|
[V:1]a/b/=b/c'/- c'/_d'/=d'/e'/|
[V:1]=e'/_d'/e'/=d'/- d'/_d'/c'|
[V:1]=b4|
[V:1]e'/d'/e'/d'/- d'/_d'/c'|
[V:1]=b4|
[V:1]e'/d'/e'/d'/- d'/_d'/c'|
[V:1]=b4|
[V:1][c'=e'c'']/=b'/c''/[c'e'a']/- [c'e'a']/_a'/=a'|
[V:1][=bd'_a']/g'[bd'f']/- [bd'f']/=e'/[bd'f']|
[V:1][e'^f'b']/a'[be'=f']/- [be'f']/=f'/[be'^f']|
[V:1][=be'g']/^f'[be'=f']/- [be'f']/=f'/[be'^f']|
[V:1][d'^f'_a']/g'/a'/[bd'g']/- [bd'g']/f'/[bd'g']|
[V:1][bd'f']/=e'[_ad'f']/- [ad'f']/e'/[ad'f']|
[V:1][be'g']/^f'/g'/[_ad'=f']/- [ad'f']/=e'/[ad'f']|
[V:1][gbe']2 z2|
[V:1][=bf'_a']/g'/a'/[c'^f'=a']/- [c'f'a']/_a'/[c'f'=a']|
[V:1][=bd'_a']/g'[bd'f']/- [bd'f']/=e'/[bd'f']|
[V:1][e'^f'b']/a'[be'=f']/- [be'f']/=f'/[be'^f']|
[V:1][=be'g']/^f'[be'=f']/- [be'f']/=f'/[be'^f']|
[V:1][c'=e'c'']/=b'/c''/[c'e'a']/- [c'e'a']/_a'/=a'|
[V:1][=bd'_a']/g'[bd'f']/- [bd'f']/=e'/[bd'f']|
[V:1][be'g']/^f'/g'/[be'=f']/- [be'f']/^f'/[be'^f']|
[V:1][=be'g']2 z2|
[V:1][c'=e'c'']/=b'/c''/[c'e'a']/- [c'e'a']/_a'/=a'|
[V:1][=bd'_a']/g'[bd'f']/- [bd'f']/=e'/[bd'f']|
[V:1][e'^f'a']/b'[be'=f']/- [be'f']/=f'/[be'^f']|
[V:1][=be'g']/^f'[be'=f']/- [be'f']/=f'/[be'^f']|
[V:1][d'^f'_a']/g'/a'/[bd'g']/- [bd'g']/f'/[bd'g']|
[V:1][bd'f']/=e'[_ad'f']/- [ad'f']/e'/[ad'f']|
[V:1][be'g']/^f'/g'/[_ad'=f']/- [ad'f']/=e'/[ad'f']|
[V:1][gbe']2 z2|
[V:1][=bf'_a']/g'/a'/[c'^f'=a']/- [c'f'a']/_a'/[c'f'=a']|
[V:1][=bd'_a']/g'[bd'f']/- [bd'f']/=e'/[bd'f']|
[V:1][e'^f'b']/a'[be'=f']/- [be'f']/=f'/[be'^f']|
[V:1][=be'g']/^f'[be'=f']/- [be'f']/=f'/[be'^f']|
