L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z =g/a/|
[V:1](3b/e'3/2b .e'2|
[V:1](3A/c3/2A .c2|
[V:1]B/c/d/B/ c/d/e/c/|
[V:1].f2 .b2|
[V:1](3b/e'3/2b e'c'|
[V:1]b/c'/b/g/ e/f/g/a/|
[V:1](3b/e'3/2b e'c'|
[V:1]b/c'/b/g/ e/f/g/a/|
[V:1](3b/e'3/2b e'c'|
[V:1]b/c'/b/g/ e/f/g/a/|
[V:1](3^a/c'3/2a c'a|
[V:1]ba gf|
[V:1](3b/e'3/2b e'c'|
[V:1]b/c'/b/g/ e/f/g/a/|
[V:1](3b/e'3/2b e'c'|
[V:1]b/c'/b/g/ e/f/g/a/|
[V:1](3b/e'3/2b e'c'|
[V:1]b/c'/b/g/ e/f/g/a/|
[V:1](3b/c'3/2a c'd'|
[V:1]e'B cd|
[V:1](3e e3 c2|
[V:1]B3 c|
[V:1]B/c/B/G/ EF|
[V:1]G3 B|
[V:1]cc c>d|
[V:1]cB B>c|
[V:1]dd de|
[V:1]dB cd|
[V:1](3e e3 c2|
[V:1]B3 c|
[V:1]B/c/B/G/ EF|
[V:1]G3 B|
[V:1]cc c>d|
[V:1]cB B>c|
[V:1]dc BA|
[V:1]Ge/e/ ee|
[V:1](3g/b3/2g bb/g/|
[V:1](3c'/e'3/2c' e'c'|
[V:1]b/c'/b/g/ ef|
[V:1]g2 e/f/g/a/|
[V:1](3g g3 f2|
[V:1](3f/e3/2f g2|
[V:1](3g g3 f2|
[V:1]f/e/c/e/ B2|
[V:1](3g/b3/2g bb/g/|
[V:1](3c'/e'3/2c' e'c'|
[V:1]b/c'/b/g/ ef|
[V:1]g2 e/f/g/a/|
[V:1](3g g3 b2|
[V:1]ge de|
[V:1](3f/b3/2f bc'|
[V:1]bb/b/ bb|
[V:1](3g/b3/2g bb/g/|
[V:1](3c'/e'3/2c' e'c'|
[V:1]b/c'/b/g/ ef|
[V:1]g2 e/f/g/a/|
[V:1](3g g3 f2|
[V:1](3f/e3/2f g2|
[V:1](3g g3 f2|
[V:1]f/e/c/e/ B2|
[V:1](3g/b3/2g bb/g/|
[V:1](3c'/e'3/2c' e'c'|
[V:1]b/c'/b/g/ ef|
