L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1](3d/f3/2d B/d/f|
[V:1](3F/B3/2F D/F/B|
[V:1](3D/F3/2D B,C|
[V:1].B,2 f2|
[V:1](3d/f3/2d Bd|
[V:1](3F/B3/2F DF|
[V:1](3G/B3/2G F=E|
[V:1].F2 .f2|
[V:1](3d/f3/2d Bd|
[V:1](3F/B3/2F DF|
[V:1](3G/c3/2G cG|
[V:1]c4|
[V:1](3d/f3/2d Bd|
[V:1](3F/B3/2F DF|
[V:1](3G/B3/2G F=E|
[V:1].F2 .f2|
[V:1](3d/f3/2d Bd|
[V:1](3F/B3/2F DF|
[V:1](3D/F3/2D B,C|
[V:1].B,2 .f2|
[V:1](3d/f3/2d Bd|
[V:1](3F/B3/2F DF|
[V:1](3G/B3/2G F=E|
[V:1].F2 .f2|
[V:1](3d/f3/2d Bd|
[V:1](3F/B3/2F DF|
[V:1](3G/c3/2G cG|
[V:1]c4|
[V:1](3d/f3/2d Bd|
[V:1](3F/B3/2F DF|
[V:1](3G/B3/2G F=E|
[V:1].F2 .f2|
[V:1](3f f3 e2|
[V:1]df ec|
[V:1](3B B3 c2|
[V:1]B2 z/ c/_d/=d/|
[V:1](3e e3 c2|
[V:1]ed cB|
[V:1]c4-|
[V:1]c2 z/ c/_d/=d/|
[V:1](3f f3 e2|
[V:1]df ec|
[V:1](3B B3 c2|
[V:1]B4|
[V:1]z d e=e|
[V:1]z d e=e|
[V:1](3f g3 =a2|
[V:1].b2 .b2|
[V:1](3f f3 e2|
[V:1]df ec|
[V:1](3B B3 c2|
[V:1]B2 z/ c/_d/=d/|
[V:1](3e e3 c2|
[V:1]ed cB|
[V:1]c4-|
[V:1]c2 z/ c/_d/=d/|
[V:1](3f f3 e2|
[V:1]df ec|
[V:1](3B B3 c2|
[V:1]B4|
[V:1]z d e=e|
[V:1]z d e=e|
[V:1](3f g3 =a2|
[V:1].b2 b2|
