L:1/8
Q:1/4=182
M:4/4
K:Bb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]B8|
[V:1]c8|
[V:1]_d2 B2 B2 B2|
[V:1]B8|
[V:1]B8|
[V:1]c8|
[V:1]_d2 B2 B2 B2|
[V:1]B8|
[V:1]_A8|
[V:1]B8|
[V:1]c8|
[V:1]_d2 B2 B2 B2|
[V:1]B8|
[V:1]_d2 d2 d2 d2|
[V:1]_d8-|
[V:1]d8|
[V:1]_A8|
[V:1]B8|
[V:1]c8|
[V:1]_d2 B2 B2 B2|
[V:1]B8|
[V:1]_d2 d2 d2 d2|
[V:1]_d8-|
[V:1]d8|
[V:1]_A8|
[V:1]B8|
[V:1]c8|
[V:1]_d2 B2 B2 B2|
[V:1]B8|
[V:1]_d2 d2 d2 d2|
[V:1]_d8-|
[V:1]d8|
[V:1]_A8|
[V:1]B8|
[V:1]c8|
[V:1]_d2 B2 B2 B2|
[V:1]B4 G4-|
[V:1]G2 F2 G2 A2|
[V:1]B8-|
[V:1]B2 z2 z4|
[V:1]_A8-|
[V:1]A2 F2 G2 A2|
[V:1]B8-|
[V:1]B2 A2 B2 =B2|
[V:1]c8|
[V:1]e8|
[V:1]_d8-|
[V:1]d2 _d2 c2 B2|
[V:1]_A2 A2 A2 A2|
[V:1]B2 _d6|
[V:1]z2 .A2 z c z2|
[V:1]B8-|
[V:1]B2 z2 z4|
[V:1]_A8-|
[V:1]A2 F2 G2 A2|
[V:1]B8-|
[V:1]B2 z2 z4|
[V:1]_A8-|
[V:1]A2 F2 G2 A2|
[V:1]B8-|
[V:1]B2 A2 B2 =B2|
[V:1]c8|
[V:1]e8|
[V:1]_d8|
