L:1/8
Q:1/4=77
M:2/4
K:C
V:1 treble nm="Grand Piano, Right Hand"
[V:1]e/_e/=e/[Geg]/- [Geg]/e/[G_eg]/=e/|
[V:1][cfa]/^g/(3:2:2a/[Bfa]- [Bfa]2|
[V:1]e/_e/=e/[Geg]/- [Geg]/e/[G_eg]/=e/|
[V:1][cfa]/^g/(3:2:2a/[Bfa]- [Bfa]2|
[V:1]z .[d^gd'] z [^c=g^c']|
[V:1]z .[c^fc'] z [B=fb]|
[V:1][cec']2 z2|
[V:1]z/ _e/=e/[ceg]/- [ceg]/e/[Gcg]/e/|
[V:1][c_ea]/^g/(3:2:2a/[Bfa]- [Bfa]2|
[V:1][_Beg]/^f/(3:2:2g/[Aeg]- [Aeg]2|
[V:1][Acf]/e/(3:2:2f/[Bdg]- [Bdg]2|
[V:1][Gce]/_e/(3:2:2=e/[Acf]- [Acf]2|
[V:1][FBd]/^c/(3:2:2d/[GBe]- [GBe]2|
[V:1][EAc]/d/e/[Acf]/- [Acf]/e/d/^c/|
[V:1][GBd]/^c/d/[GBe]/- [GBe]/d/B/G/|
[V:1]z/ _e/=e/[ceg]/- [ceg]/e/[Gcg]/e/|
[V:1][c_ea]/^g/(3:2:2a/[Bfa]- [Bfa]2|
[V:1][_Beg]/^f/(3:2:2g/[Aeg]- [Aeg]2|
[V:1][Acf]/e/(3:2:2f/[Bdg]- [Bdg]2|
[V:1][Gce]/_e/(3:2:2=e/[Acf]- [Acf]2|
[V:1][FBd]/^c/(3:2:2d/[GBe]- [GBe]2|
[V:1][EAc]/d/e/[Acf]/- [Acf]/e/d/^c/|
[V:1][GBd]/^c/d/[Bdfg]/- [Bdfg]/d/e/d/|
[V:1][EGc]2 z2|
[V:1]e/_e/=e/[Geg]/- [Geg]/e/[G_eg]/=e/|
[V:1][cfa]/^g/(3:2:2a/[Bfa]- [Bfa]2|
[V:1]e/_e/=e/[Geg]/- [Geg]/e/[G_eg]/=e/|
[V:1][cfa]/^g/(3:2:2a/[Bfa]- [Bfa]2|
[V:1]z .[d^gd'] z [^c=g^c']|
[V:1]z .[c^fc'] z [B=fb]|
[V:1][cec']2 z2|
[V:1]z/ _e/=e/[ceg]/- [ceg]/e/[Gcg]/e/|
[V:1][c_ea]/^g/(3:2:2a/[Bfa]- [Bfa]2|
[V:1][_Beg]/^f/(3:2:2g/[Aeg]- [Aeg]2|
[V:1][Acf]/e/(3:2:2f/[Bdg]- [Bdg]2|
[V:1][Gce]/_e/(3:2:2=e/[Acf]- [Acf]2|
[V:1][FBd]/^c/(3:2:2d/[GBe]- [GBe]2|
[V:1][EAc]/d/e/[Acf]/- [Acf]/e/d/^c/|
[V:1][GBd]/^c/d/[Bdfg]/- [Bdfg]/d/e/d/|
[V:1][EGc]2 z2|
[V:1][FBd]/^c/(3:2:2d/[GBe]- [GBe]2|
[V:1][FBd]/^c/(3:2:2d/[^GBe]- [GBe]2|
[V:1][EAc]/B/(3:2:2c/[GA^c]- [GAc]2|
[V:1][EAc]/B/(3:2:2c/[^FAd]- [FAd]2|
[V:1][FBd]/^c/(3:2:2d/[GBe]- [GBe]2|
[V:1][FBd]/^c/(3:2:2d/[^GBe]- [GBe]2|
[V:1][EAc]/B/(3:2:2c/[GA^c]- [GAc]2|
[V:1][D^FAc]/B/(3:2:2c/[=FAd]- [FAd]2|
[V:1][FBd]/^c/(3:2:2d/[GBe]- [GBe]2|
[V:1][FBd]/^c/(3:2:2d/[^GBe]- [GBe]2|
[V:1][EAc]/B/(3:2:2c/[GA^c]- [GAc]2|
[V:1][EAc]/B/(3:2:2c/[^FAd]- [FAd]2|
[V:1]z .[d^gd'] z [^c=g^c']|
[V:1]z .[c^fc'] z [B=fb]|
[V:1][cec']2 z2|
[V:1]z/ _e/=e/[ceg]/- [ceg]/e/[Gcg]/e/|
[V:1][c_ea]/^g/(3:2:2a/[Bfa]- [Bfa]2|
[V:1][_Beg]/^f/(3:2:2g/[Aeg]- [Aeg]2|
[V:1][Acf]/e/(3:2:2f/[Bdg]- [Bdg]2|
[V:1][Gce]/_e/(3:2:2=e/[Acf]- [Acf]2|
[V:1][FBd]/^c/(3:2:2d/[GBe]- [GBe]2|
[V:1][EAc]/d/e/[Acf]/- [Acf]/e/d/^c/|
[V:1][GBd]/^c/d/[Bdfg]/- [Bdfg]/d/e/d/|
[V:1][EGc]2 z2|
