L:1/8
Q:1/4=202
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]fgfd cdcA|
[V:1]BcBG F2 z2|
[V:1]BcBG F2 F2|
[V:1]G2 z2 A2 z2|
[V:1]z2 B2 A B3|
[V:1]G8|
[V:1]z2 B2 A B3|
[V:1]G8|
[V:1]z2 B2 A B3|
[V:1]G8|
[V:1]z2 B2 A B3|
[V:1]c8|
[V:1]z2 B2 A B3|
[V:1]G8|
[V:1]z2 B2 A B3|
[V:1]G6 z2|
[V:1]z2 B2 A B3|
[V:1]c4 A4|
[V:1]z2 G2 ^F G3|
[V:1]B8|
[V:1]z2 B2 A B3|
[V:1]G8|
[V:1]z2 B2 A B3|
[V:1]G8|
[V:1]z2 B2 A B3|
[V:1]G8|
[V:1]z2 B2 A B3|
[V:1]c8|
[V:1]z2 B2 A B3|
[V:1]G8|
[V:1]z2 B2 A B3|
[V:1]G6 z2|
[V:1]z2 B2 A B3|
[V:1]c4 A4|
[V:1]z2 G2 ^F G3|
[V:1]B8|
[V:1]d8|
[V:1]c2 B2 A G3|
[V:1]c8|
[V:1]B2 A2 G F3|
[V:1]B8|
[V:1]A2 G2 ^F G3|
[V:1]c2 z2 A2 z2|
[V:1]G2 z2 F2 z2|
[V:1]d8|
[V:1]c2 B2 A G3|
[V:1]c8|
[V:1]B2 A2 G F3|
[V:1]z2 B2 A B3|
[V:1]c4 d4|
[V:1]z2 e2 d c3|
[V:1]B4 z4|
[V:1]d8|
[V:1]c2 B2 A G3|
[V:1]c8|
[V:1]B2 A2 G F3|
[V:1]B8|
[V:1]A2 G2 ^F G3|
[V:1]c2 z2 A2 z2|
[V:1]G2 z2 F2 z2|
[V:1]d8|
[V:1]c2 B2 A G3|
[V:1]c8|
[V:1]B2 A2 G F3|
