L:1/8
Q:1/4=80
M:2/4
K:C
V:1 treble nm="Grand Piano, Christmas Rag - Greg Marechal"
[V:1]e/dc/ d/c/A/B/|
[V:1]c/Ac/- c/d/[Ace]|
[V:1][Bf]/ed/ c/A/[^Fce]|
[V:1][FBd]2 [FGBdg] z/ e/|
[V:1][ceg]/a[eg]/ e/d/c/A/|
[V:1][^FAce]/d/c/[=FAd]/- [FAd]/c/d/_e/|
[V:1][Gce]/_e/=e/[Acg]/- [Acg]/e/d/c/|
[V:1][^FAce]/d[=FBe]/- [FBe]/d/[EGc]|
[V:1][ceg]/a[eg]/ e/d/c/A/|
[V:1][^FAce]/d/c/[=FAd]/- [FAd]/^c/d/_e/|
[V:1][Gce]/_e/=e/[Aca]/- [Aca]/g/[^Fcd]|
[V:1][FBd]/g[GBfa]/- [GBfg]/[FBd]/[EBe]|
[V:1][ceg]/a[eg]/ e/d/c/A/|
[V:1][^FAce]/d/c/[=FAd]/- [FAd]/c/d/_e/|
[V:1][Gce]/_e/=e/[Acg]/- [Acg]/e/d/c/|
[V:1][^FAce]/d[=FBe]/- [FBe]/d/[EGc]|
[V:1][ceg]/a[eg]/ e/d/c/A/|
[V:1][^FAce]/d/c/[=FAd]/- [FAd]/^c/d/_e/|
[V:1][Gce]/_e/=e/[Aca]/- [Aca]/g/[^Fcd]|
[V:1][FBd]/g[GBfa]/- [GBfg]/[FBd]/[EBe]|
[V:1][ceg]/a[eg]/ e/d/c/A/|
[V:1][^FAce]/d/c/[=FAd]/- [FAd]/c/d/_e/|
[V:1][Gce]/_e/=e/[Acg]/- [Acg]/e/d/c/|
[V:1][^FAce]/d[=FBe]/- [FBe]/d/[EGc]|
[V:1][ceg]/a[eg]/ e/d/c/A/|
[V:1][^FAce]/d/c/[=FAd]/- [FAd]/^c/d/_e/|
[V:1][Gce]/_e/=e/[Aca]/- [Aca]/g/[^Fcd]|
[V:1][FBd]/g[GBfa]/- [GBfg]/[FBd]/[EBe]|
[V:1][ceg]/a[eg]/ e/d/c/A/|
[V:1][^FAce]/d/c/[=FAd]/- [FAd]/c/d/_e/|
[V:1][Gce]/_e/=e/[Acg]/- [Acg]/e/d/c/|
[V:1][^FAce]/d[=FBe]/- [FBe]/d/[EGc]|
[V:1][ceg]/a[eg]/ e/d/c/A/|
[V:1][^FAce]/d/c/[=FAd]/- [FAd]/^c/d/_e/|
[V:1][Gce]/_e/=e/[Aca]/- [Aca]/g/[^Fcd]|
[V:1][FBd]/g[GBfa]/- [GBfg]/[FBd]/[EBe]|
[V:1][Ge]/[Af]/[_Bg]/[=B^g]/- [Bg]/a/[ca]|
[V:1][^c_b]/a[=cf]/- [cf]/e/[=cd]|
[V:1][^Gf]/e/_e/[Gd]/- [Gd]/^c/[=Ge]|
[V:1][Ec]/A/^G/[_E=G]/- [EG]/=G/[E^G]|
[V:1][ca]/g/f/[^F_e]/- [Fe]/d/[=FA]|
[V:1]z .e z/ .e3/2|
[V:1][ca]/g/f/[^F_e]/- [Fe]/d/[=FA]|
[V:1]z .e z/ .e3/2|
[V:1][Ge]/[Af]/[_Bg]/[=B^g]/- [Bg]/a/[ca]|
[V:1][^c_b]/a[=cf]/- [cf]/e/[=cd]|
[V:1][^Gf]/e/_e/[Gd]/- [Gd]/^c/[=Ge]|
[V:1][Ec]/A/^G/[_E=G]/- [EG]/=G/[E^G]|
[V:1][ca]/g/f/[^F_e]/- [Fe]/d/[=FA]|
[V:1]z .e z/ .e3/2|
[V:1][ca]/g/f/[^F_e]/- [Fe]/d/[=FA]|
[V:1]z .e z/ .e3/2|
[V:1][Ge]/[Af]/[_Bg]/[=B^g]/- [Bg]/a/[ca]|
[V:1][^c_b]/a[=cf]/- [cf]/e/[=cd]|
[V:1][^Gf]/e/_e/[Gd]/- [Gd]/^c/[=Ge]|
[V:1][Ec]/A/^G/[_E=G]/- [EG]/=G/[E^G]|
[V:1][ca]/g/f/[^F_e]/- [Fe]/d/[=FA]|
[V:1]z .e z/ .e3/2|
[V:1][ca]/g/f/[^F_e]/- [Fe]/d/[=FA]|
[V:1]z .e z/ .e3/2|
[V:1][Ge]/[Af]/[_Bg]/[=B^g]/- [Bg]/a/[ca]|
[V:1][^c_b]/a[=cf]/- [cf]/e/[=cd]|
[V:1][^Gf]/e/_e/[Gd]/- [Gd]/^c/[=Ge]|
[V:1][Ec]/A/^G/[_E=G]/- [EG]/=G/[E^G]|
