L:1/8
Q:1/4=109
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
[V:1]ff ed|
[V:1]ce A2|
[V:1]z A ^AB|
[V:1].A2 aA|
[V:1]BA ^GA|
[V:1](3B A3 A2|
[V:1]BA ^GA|
[V:1]BA ^GA|
[V:1]BA ^GA|
[V:1](3B A3 ^A2|
[V:1]BA ^GA|
[V:1]BA ^GA|
[V:1]BA ^GA|
[V:1](3B A3 ^A2|
[V:1]BA ^GA|
[V:1](3B A3 ^A2|
[V:1]B^A B=c|
[V:1]c=c ^cd|
[V:1](3e c3 B2|
[V:1].A2 aA|
[V:1]BA ^GA|
[V:1](3B A3 A2|
[V:1]BA ^GA|
[V:1]BA ^GA|
[V:1]BA ^GA|
[V:1](3B A3 ^A2|
[V:1]BA ^GA|
[V:1]BA ^GA|
[V:1]BA ^GA|
[V:1](3B A3 ^A2|
[V:1]BA ^GA|
[V:1](3B A3 ^A2|
[V:1]B^A B=c|
[V:1]c=c ^cd|
[V:1](3e c3 B2|
[V:1]Ac de|
[V:1](3f d3 e2|
[V:1]dc BA|
[V:1]dc B^A|
[V:1](3B d3 c2|
[V:1]B4-|
[V:1]BB AF|
[V:1]EF G^G|
[V:1](3A f3 e2|
[V:1]d4-|
[V:1]dc de|
[V:1](3f d3 e2|
[V:1]dc BA|
[V:1]dc B^A|
[V:1](3B d3 c2|
[V:1]B4-|
[V:1]BA BA|
[V:1]d4-|
[V:1]dc de|
[V:1](3f d3 e2|
[V:1]dc BA|
[V:1]dc B^A|
[V:1](3B d3 c2|
[V:1]B4-|
[V:1]BB AF|
[V:1]EF G^G|
[V:1](3A f3 e2|
[V:1]d4-|
[V:1]d2 .d'2|
