L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z (3G/A/B/|
[V:1](3c2 G2 .E2|
[V:1](3C2[K:bass] G,2 .E,2|
[V:1](3D, G,3 ^G,2|
[V:1].G,2[K:treble] g(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ e(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ e(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ e(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ e(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ e(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ .e2|
[V:1]z e _e=e|
[V:1](3d2 A2 .B2|
[V:1]z B _B=B|
[V:1](3A2 E2 .G2|
[V:1](3z2 e2 .d2|
[V:1](3e2 c2 .A2|
[V:1]G^F/G/ ^G/A/_B/=B/|
[V:1].c2 .g2|
[V:1]z e _e=e|
[V:1](3d2 A2 .B2|
[V:1]z B _B=B|
[V:1](3A2 E2 .G2|
[V:1](3z2 e2 .d2|
[V:1](3e2 c2 .A2|
[V:1]G^F/G/ ^G/A/_B/=B/|
[V:1].c2 g(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ e(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ e(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ e(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/_e/=e/f/ e(3G/A/B/|
[V:1](3c/.A3/2e- ec/A/|
[V:1](3B/.G3/2B- BB/_B/|
[V:1]A/^G/A/B/ c/B/c/d/|
