L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z g/g/|
[V:1]c'g c'g|
[V:1](3c'2 g2 .e2|
[V:1](3g2 g2 .d2|
[V:1].g2 gg|
[V:1](3e2 e2 .c2|
[V:1](3e2 e2 .c2|
[V:1]dB/A/ G2|
[V:1]dB/A/ Ge|
[V:1](3d2 d2 .B2|
[V:1](3d2 d2 .B2|
[V:1]cA/G/ E2|
[V:1]cA/G/ Ec|
[V:1](3e2 e2 .c2|
[V:1](3e2 e2 .c2|
[V:1]dB/A/ G2|
[V:1]dB/A/ Gg|
[V:1](3c'2 c'2 .g2|
[V:1]c'a/g/- gc|
[V:1]e/_e/=e/c/- cd|
[V:1]cG/G/ GG|
[V:1](3e2 e2 .c2|
[V:1](3e2 e2 .c2|
[V:1]dB/A/ G2|
[V:1]dB/A/ Ge|
[V:1](3d2 d2 .B2|
[V:1](3d2 d2 .B2|
[V:1]cA/G/ E2|
[V:1]cA/G/ Ec|
[V:1](3e2 e2 .c2|
[V:1](3e2 e2 .c2|
[V:1]dB/A/ G2|
[V:1]dB/A/ Gg|
[V:1](3c'2 c'2 .g2|
[V:1]c'a/g/- gc|
[V:1]e/_e/=e/c/- cd|
[V:1].c2 z2|
[V:1]z d' z d'|
[V:1]z d' z d'|
[V:1](3e'2 e'2 .c'2|
[V:1]z .e' z/ .d'3/2|
[V:1]z d' z d'|
[V:1]z d' z d'|
[V:1](3e'2 e'2 .c'2|
[V:1]z .e' z/ .d'3/2|
[V:1]d'e'/d'/- d'b|
[V:1]d'e'/d'/- d'b|
[V:1]c'd'/c'/- c'a|
[V:1]c'd'/c'/- c'a|
[V:1]b>g ab|
[V:1](3d'/b3/2d' ab|
[V:1]g>^f ga|
[V:1]b_b a^g|
[V:1]z d' z d'|
[V:1]z d' z d'|
[V:1](3e'2 e'2 .c'2|
[V:1]z .e' z/ .d'3/2|
[V:1]z d' z d'|
[V:1]z d' z d'|
[V:1](3e'2 e'2 .c'2|
[V:1]z .e' z/ .d'3/2|
[V:1]d'e'/d'/- d'b|
[V:1]d'e'/d'/- d'b|
[V:1]c'd'/c'/- c'a|
