L:1/8
Q:1/4=99
M:2/4
K:A
V:1 treble nm="Grand Piano, New Era Rag"
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1]z/ .[^E^e]/.G/.B/ .[Ee]2|
[V:1].[CF^Ac]2 .[c^e^ac']2|
[V:1]z/ .[Ff]/.^A/.c/ .[FAf]2|
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1].E/.[FB].E/ .[Ee]/.[FBf]/.[Bb]/.[dd']/|
[V:1]z/ .^e/(3:2:2g/[cc']- [cc'].[cc']|
[V:1][dd']/.f/.b/[cc']/ z/ .[=c=c'].[^c^c']/|
[V:1][cc']/.f/.^a/[cc']/- [cc']/.a/.f/.c/|
[V:1]z/ .[Cc]/.G/.B/ .[Cc].[Dd]|
[V:1].[E^Ace].[c^e^ac'] z2|
[V:1]z/ .[Ff]/.^A/.c/ .[FAf]2|
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1].E/.[FB].E/ .[Ee]/.[FBf]/.[Bb]/.[dd']/|
[V:1]z/ .^e/(3:2:2g/[cc']- [cc'].[cc']|
[V:1][dd']/.f/.b/[cc']/ z/ .[=c=c'].[^c^c']/|
[V:1][cc']/.f/.^a/[cc']/- [cc']/.a/.f/.c/|
[V:1]z/ .[Cc]/.G/.B/ .[Cc].[Dd]|
[V:1].[E^Ace].[c^e^ac'] z2|
[V:1]z/ .[Ff]/.^A/.c/ .[FAf]2|
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1].E/.[FB].E/ .[Ee]/.[FBf]/.[Bb]/.[dd']/|
[V:1]z/ .^e/(3:2:2g/[cc']- [cc'].[cc']|
[V:1][dd']/.f/.b/[cc']/ z/ .[=c=c'].[^c^c']/|
[V:1][cc']/.f/.^a/[cc']/- [cc']/.a/.f/.c/|
[V:1]z/ .[Cc]/.G/.B/ .[Cc].[Dd]|
[V:1].[E^Ace].[ce^ac'] z2|
[V:1]z/ .[Ff]/.^A/.c/ .[FAf]2|
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1]z/ .[Ee].B/ .[Ee]/.[FBf]/.[Bb]/.[dd']/|
[V:1]z/ .^e/(3:2:2g/[cc']- [cc'].[cc']|
[V:1][dd']/.f/.b/[cc']/ z/ .[=c=c'].[^c^c']/|
[V:1][cc']/.f/.^a/[cc']/- [cc']/.a/.f/.c/|
[V:1]z/ .[Cc]/.G/.B/ .[Cc].[Dd]|
[V:1].[E^Ace].[ce^ac'] z2|
[V:1].[F^Af]/.A/(3:2:2c/[FAf]- [FAf]2|
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1].E/.[FB].E/ .[Ee]/.[FBf]/.[Bb]/.[dd']/|
[V:1]z/ .^e/(3:2:2g/[cc']- [cc'].[cc']|
[V:1][dd']/.f/.b/[cc']/ z/ .[=c=c'].[^c^c']/|
[V:1][cc']/.f/.^a/[cc']/- [cc']/.a/.f/.c/|
[V:1]z/ .[Cc]/.G/.B/ .[Cc].[Dd]|
[V:1].[E^Ace].[ce^ac'] z2|
[V:1]z/ .[Ff]/.^A/.c/ .[FAf]2|
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1]z/ .[Ee].B/ .[Ee]/.[FBf]/.[Bb]/.[dd']/|
[V:1]z/ .^e/(3:2:2g/[cc']- [cc'].[cc']|
[V:1]d'/.f/.b/[cc']/ z/ .[=c=c'].[^c^c']/|
[V:1][cc']/.f/.^a/[cc']/- [cc']/.a/.f/.c/|
[V:1].[Cc]/.G/.B/[Cc]/ z .[Dd]|
[V:1].[E^Ace^ac'].[ce^ac'] z2|
[V:1].[F^Af]/.A/(3:2:2c/[FAf]- [FAf]2|
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1].E/.[FB].E/ .[Ee]/.[FBf]/.[Bb]/.[dd']/|
[V:1]z/ .^e/(3:2:2g/[cc']- [cc'].[cc']|
[V:1]d'/.f/.b/[cc']/ z/4 .[=c=c'].[^c^c']/|
[V:1][cc']/.f/.^a/[cc']/- [cc']/.a/.f/.c/|
[V:1]z/ .C/.^D/.^E/ .[Cc].[=D=d]|
[V:1].[E^Ace^a].[c^eac'] z2|
[V:1]z/ .[Ff]/.^A/.c/ .[FAf]2|
[V:1]z/ .[Ff]/.^A/.c/ .[Ff]2|
[V:1]z/ .[Ee].B/ .[Ee]/.[FBf]/.[Bb]/.[dd']/|
[V:1]z/ .^e/(3:2:2g/[cc']- [cc'].[cc']|
