L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z e/_e/|
[V:1]ee/_e/ =ee/_e/|
[V:1](3e a3 .^g2|
[V:1]a/^g/a/b/ c'/b/c'/d'/|
[V:1]e'2 e''e/e/|
[V:1](3a e'3 d'2|
[V:1](3b d'3 c'2|
[V:1]ba- a/b/c'/b/|
[V:1](3a c'3 a2|
[V:1]^gb- b/a/g/a/|
[V:1]bd'- d'/c'/b/d'/|
[V:1]^c'e'- e'/d'/c'/e'/|
[V:1](3e'/e'3/2e' e'e/e/|
[V:1](3a e'3 d'2|
[V:1](3b d'3 c'2|
[V:1](3b a3 e2|
[V:1]a3 ^g/a/|
[V:1](3b/d'3/2b a^g|
[V:1](3g/b3/2b e'd'|
[V:1]c'g- g/f/d/B/|
[V:1]c2 c''e/e/|
[V:1](3a e'3 d'2|
[V:1](3b d'3 c'2|
[V:1]ba- a/b/c'/b/|
[V:1](3a c'3 a2|
[V:1]^gb- b/a/g/a/|
[V:1]bd'- d'/c'/b/d'/|
[V:1]^c'e'- e'/d'/c'/e'/|
[V:1](3e'/e'3/2e' e'e/e/|
[V:1](3a e'3 d'2|
[V:1](3b d'3 c'2|
[V:1](3b a3 e2|
[V:1]a3 ^g/a/|
[V:1](3b/d'3/2b a^g|
[V:1](3g/b3/2b e'd'|
[V:1]c'g- g/f/d/B/|
[V:1]cG/G/ GG|
[V:1](3g/.B3/2a- ag|
[V:1](3g/.B3/2a- ag|
[V:1](3e'/.e3/2d'- d'c'/e/|
[V:1]a/c/e/g/- gG/G/|
[V:1](3g/.B3/2a- ag|
[V:1](3g/.B3/2a- ag|
[V:1](3e'/.e3/2^f'- f'd'|
[V:1](3e'/.e3/2g'- g'd'|
[V:1](3g'/.b3/2a'- a'g'|
[V:1](3g'/.b3/2a'- a'g'|
[V:1](3e''/.e'3/2d''- d''c''/e'/|
[V:1]a'/c'/e'/g'/- g'e'|
[V:1](3f'/._b3/2d''- d''d''/f'/|
[V:1](3e''/.a'3/2c''- c''c''/e'/|
[V:1]g'd'- d'/f'/b/g/|
[V:1].c'2 c''(3G/A/B/|
[V:1]c(3E/F/^F/ Ge/d/|
[V:1]c/B/c/d/ e(3G/A/B/|
[V:1]c(3E/F/^F/ Ge/d/|
[V:1]c/B/c/d/ e(3G/A/B/|
[V:1](3c c'3 a2|
[V:1]ge- e/f/^f/g/|
[V:1](3a/g3/2e ga|
[V:1](3g/c'3/2d' e'(3G/A/B/|
[V:1]c(3E/F/^F/ Ge/d/|
[V:1]c/B/c/d/ e(3G/A/B/|
[V:1]c(3E/F/^F/ Ge/d/|
