L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z (3G/A/B/|
[V:1]ce/_e/ =ed|
[V:1]cB/_B/ A2|
[V:1](3G/c3/2e d^c|
[V:1].d2 g(3G/A/B/|
[V:1]ce/_e/ =ed|
[V:1]cB/_B/ AG|
[V:1](3E/.G3/2E- ED|
[V:1]C3 (3E/F/^F/|
[V:1]GA/_B/ =Bc/d/|
[V:1](3e/g3/2e dG|
[V:1](3e/.g3/2e- ed|
[V:1]z .e z/ .e3/2|
[V:1]ce/_e/ =ed|
[V:1]cB/_B/ AG|
[V:1](3E/.G3/2E- ED|
[V:1]C3 (3E/F/^F/|
[V:1]GA/_B/ =Bc/d/|
[V:1](3e/g3/2e dG|
[V:1](3e/.g3/2e- ed|
[V:1].c2 c(3G/A/B/|
[V:1]ce/_e/ =ed|
[V:1]cB/_B/ AG|
[V:1](3E/.G3/2E- ED|
[V:1]C3 (3E/F/^F/|
[V:1]GA/_B/ =Bc/d/|
[V:1](3e/g3/2e dG|
[V:1](3e/.g3/2e- ed|
[V:1]z .e z/ .e3/2|
[V:1]ce/_e/ =ed|
[V:1]cB/_B/ AG|
[V:1](3E/.G3/2E- ED|
[V:1]C3 (3E/F/^F/|
[V:1]GA/_B/ =Bc/d/|
[V:1](3e/g3/2e dG|
[V:1](3e/.g3/2e- ed|
[V:1].c2 cB|
[V:1]A^G/A/ B/A/B/c/|
[V:1]d2 ed|
[V:1]cB/c/ e/_e/=e/f/|
[V:1]g2 ag|
[V:1](3f/.A3/2f- fe|
[V:1]de fd|
[V:1](3e/.G3/2e- ed|
[V:1]cc/B/ c/B/c/A/|
[V:1]A^G/A/ B/A/B/c/|
[V:1]d2 ed|
[V:1]cB/c/ e/_e/=e/f/|
[V:1]g2 ag|
[V:1](3f/.A3/2f- fe|
[V:1]de fd|
[V:1](3e/.G3/2e- ed|
[V:1].c2 cB|
[V:1]A^G/A/ B/A/B/c/|
[V:1]d2 ed|
[V:1]cB/c/ e/_e/=e/f/|
[V:1]g2 ag|
[V:1](3f/.A3/2f- fe|
[V:1]de fd|
[V:1](3e/.G3/2e- ed|
[V:1]cc/B/ c/B/c/A/|
[V:1]A^G/A/ B/A/B/c/|
[V:1]d2 ed|
[V:1]cB/c/ e/_e/=e/f/|
