L:1/8
Q:1/4=75
M:2/4
K:Ab
V:1 treble nm="Grand Piano, Right Hand"
[V:1]c'/e'[a'c'']/- [a'c']/a/[b=d']|
[V:1][c'=e']/a'[c''=e'']/- [c''e'']/e'/[a'c'']|
[V:1]c'/e'[a'c'']/- [a'c'']/a/[b'=d'']|
[V:1][c'=e']/a'[c''=e'']/- [c''e'']/e'/[a'c'']|
[V:1]c'/e'[a'c'']/- [a'c']/a/[b'=d'']|
[V:1]c'/e'[a'c'']/- [a'c'']/a/[b'=d'']|
[V:1][a'c'']/e''[a''c''']/- [a''c''']/e''/[a''b'']|
[V:1][ea]/[dg][cf]/- [cf]/c/[Af]|
[V:1]c/[Bg]=A/ (3B/[Gc]3/2F|
[V:1]C/[B,G]=A,/ (3B,/[G,C]3/2[K:bass]F,|
[V:1]C,/[K:treble][B,G]=A,/ (3B,/[G,C]3/2[K:bass]F,|
[V:1][K:treble] .[Gc=eg]2 .[gc'=e'g']2|
[V:1]c'/e'[a'c'']/- [a'c'']/a/[b'=d'']|
[V:1]c'/e'[a'c'']/- [a'c'']/a/[b'=d'']|
[V:1][a'c'']/e''[a''c''']/- [a''c''']/e''/[a''b'']|
[V:1][e'a']/[d'g'][c'f']/- [c'f']/c'/[af']|
[V:1]c/[bg']=a/ (3b/[gc']3/2f|
[V:1]c/[Bg]=A/ (3B/[Gc]3/2[K:bass]F|
[V:1]C,<[K:treble][B,G],[K:bass] =E,/[G,C]/F,|
[V:1][K:treble] .[Gc=eg]2 .[gc'=e'g']2|
[V:1]c'/e'[a'c'']/- [a'c'']/a/[b'=d'']|
[V:1]c'/e'[a'c'']/- [a'c'']/a/[b'=d'']|
[V:1][a'c'']/e''[a''c''']/- [a'c''']/e''/[a''b'']|
[V:1][e'a']/[d'g'][c'f']/- [c'f']/c'/[af']|
[V:1]c/[bg']=a/ (3b/[Gc]3/2F|
[V:1]C/[B,G]=A,/ (3B,/[G,C]3/2[K:bass]F,|
[V:1]C,<[K:treble][B,G][K:bass] =E,/[G,C]/F,|
[V:1][K:treble] .[Gc=eg]2 .[gc'=e'g']2|
[V:1]c'/e'[a'c'']/- [a'c'']/a/[b'=d'']|
[V:1]c'/e'[a'c'']/- [a'c'']/a/[b'=d'']|
[V:1][a'c'']/e''[a''c''']/- [a''c''']/e''/[a''b'']|
[V:1][e'a']/[d'g'][c'f']/- [c'f']/c'/[af']|
[V:1]c/[bg']=a/ (3b/[gc']3/2f|
[V:1]c/[Bg]=A/ (3B/[Gc]3/2[K:bass]F|
[V:1]C,<[K:treble][B,G][K:bass] =E,/[G,C]/F,|
[V:1][K:treble] .[Gc=eg]2 .[gc'=e'g']2|
[V:1]z/ c[fa]/- [fa]/c'/[f'a']|
[V:1]z/ d[gb]/- [gb]/f'/[b'd'']|
[V:1]z/ c[fa]/- [fa]/c'/[f'a']|
[V:1]z/ d[gb]/- [gb]/f'/[b'd'']|
[V:1]c/[fa]c/ [fa]c/[fa]/-|
[V:1][fa]/c/[fa]/c/ [fa]/c/[fa]|
[V:1]z/ c[f=a]/ c/f[cfa]/-|
[V:1][cfa]/c/[f=a]/c/ [fa]/c/[fa]/c/|
[V:1]z/ c[fa]/- [fa]/c'/[f'a']|
[V:1]z/ d[gb]/- [gb]/f'/[b'd'']|
[V:1]z/ c[fa]/- [fa]/c'/[f'a']|
[V:1]z/ d[gb]/- [gb]/f'/[b'd'']|
[V:1]c/[ea]c/ [ea]c/[ea]/-|
[V:1][ea]/c/[ea]/c/ [eg]/c/[=dg]|
[V:1]G/[c=a]/f/c/ (3=d/[cg]3/2[Acf]-|
[V:1][Acf]2 z2|
[V:1]z/ c[fa]/- [fa]/c'/[f'a']|
[V:1]z/ d[gb]/- [gb]/f'/[b'd'']|
[V:1]z/ c[fa]/- [fa]/c'/[f'a']|
[V:1]z/ d[gb]/- [gb]/f'/[b'd'']|
[V:1]c/[fa]c/ [fa]c/[fa]/-|
[V:1][fa]/c/[fa]/c/ [fa]/c/[fa]|
[V:1]z/ c[f=a]/ c/f[cfa]/-|
[V:1][cfa]/c/[f=a]/c/ [fa]/c/[fa]/c/|
[V:1]z/ c[fa]/- [fa]/c'/[f'a']|
[V:1]z/ d[gb]/- [gb]/f'd'/[b'd'']|
[V:1]z/ c[fa]/- [fa]/c'/[f'a']|
[V:1]z/ d[gb]/- [gb]/f'/[b'd'']|
