L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1]e/_e/=e/f/ e/d/c/A/|
[V:1]e/_e/=e/f/ e/d/c/A/|
[V:1](3e2 e2 .d2|
[V:1]g2 g'2|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1]e4|
[V:1](3g/.^f3/2b- bb|
[V:1](3g/.^f3/2b- bb|
[V:1](3g/.^f3/2b- bb|
[V:1]g3 g|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1]e3 e|
[V:1](3e/._e3/2g- gg|
[V:1](3e/._e3/2g- gg|
[V:1](3^f/.=f3/2b- bb|
[V:1]gg ab|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1]e4|
[V:1](3g/.^f3/2b- bb|
[V:1](3g/.^f3/2b- bb|
[V:1](3g/.^f3/2b- bb|
[V:1]g3 g|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1]e3 e|
[V:1](3e/._e3/2g- gg|
[V:1](3e/._e3/2g- gg|
[V:1](3^f/.=f3/2b- bb|
[V:1].g2 .g'2|
[V:1](3e/._e3/2g- gg|
[V:1]z .g z/ .a3/2|
[V:1]g/^f/g/a/ g2|
[V:1]z .g z/ .a3/2|
[V:1](3g2 g2 .e2|
[V:1]g/a/g/e/ .c2|
[V:1]z .g z/ .a3/2|
[V:1]g4|
[V:1](3e/._e3/2g- gg|
[V:1]z .g z/ .a3/2|
[V:1]g/^f/g/a/ g2|
[V:1]z .g z/ .a3/2|
[V:1](3g2 g2 .e2|
[V:1]g/a/g/e/ .c2|
[V:1]z .g z/ .a3/2|
[V:1]g4|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1]e4|
[V:1](3g/.^f3/2b- bb|
[V:1](3g/.^f3/2b- bb|
[V:1](3g/.^f3/2b- bb|
[V:1]g3 g|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1](3e/._e3/2a- aa|
[V:1]e3 e|
