L:1/8
Q:1/4=150
M:4/4
K:G
V:1 treble nm="Grand Piano, Piano"
[V:1][^DG_B^d]4 [=DGB=d]4|
[V:1][CGce]4 [^DGc^d]4|
[V:1][G^cg]4 [F=c=f]3 [Gce]|
[V:1][^Gc^g]4 z4|
[V:1]^G2 c2 ^d2 ^g2|
[V:1]g2 =f2 ^d2 c2|
[V:1]^d2 ^c2 =c2 d2|
[V:1]^d4 ^g2 z2|
[V:1]^D2 G2 _B2 ^d2|
[V:1]^c2 =c2 _B2 G2|
[V:1]^G2 =G2 F2 G2|
[V:1]^G6 c2|
[V:1]^c4 =c4|
[V:1]^c4 =c4|
[V:1]_B8-|
[V:1]B2 z2 [^DG_B^d]2 z2|
[V:1]^G2 c2 ^d2 ^g2|
[V:1]g2 =f2 ^d2 c2|
[V:1]^d2 ^c2 =c2 ^c2|
[V:1]^d6 d2|
[V:1]=f4 ^d4|
[V:1]_B4 ^G4|
[V:1]G8-|
[V:1]G2 ^D2 G2 _B2|
[V:1]^G2 =G2 F2 G2-|
[V:1]G6 c2|
[V:1]^c4 =c4|
[V:1]^c4 =c4|
[V:1]_B8-|
[V:1]B2 G2 F2 G2|
[V:1]z2 ^G2 =G2 ^G2|
[V:1]z2 G2 F2 G2|
[V:1]z2 F2 =F2 ^F2|
[V:1]z2 =F2 ^D2 F2|
[V:1]=F8-|
[V:1]F2 =F2 ^F2 G2|
[V:1]z2 _B2 A2 B2-|
[V:1]B2 A2 _B2 G2-|
[V:1]G8-|
[V:1]G2 z2 z4|
[V:1]^G2 c2 ^d2 ^g2|
[V:1]g2 =f2 ^d2 c2|
[V:1]^d2 ^c2 =c2 ^c2|
[V:1]^d6 d2|
[V:1]=f4 ^d4|
[V:1]_B4 ^G4|
[V:1]G8-|
[V:1]G2 ^D2 G2 _B2|
[V:1]^G2 =G2 F2 G2-|
[V:1]G6 c2|
[V:1]^c4 =c4|
[V:1]^c4 =c4|
[V:1]_B8-|
[V:1]B2 G2 F2 G2|
[V:1]z2 ^G2 =G2 ^G2|
[V:1]z2 G2 F2 G2|
[V:1]z2 F2 =F2 ^F2|
[V:1]z2 =F2 ^D2 F2|
[V:1]=F8-|
[V:1]F2 =F2 ^F2 G2|
[V:1]z2 _B2 A2 B2-|
[V:1]B2 A2 _B2 G2-|
[V:1]G8-|
[V:1]G2 z2 [^DG_B^dg_b^d']2 z2|]
