L:1/8
Q:1/4=94
M:2/4
K:F
V:1 treble nm="Grand Piano, [Higgledy Piggledy/S(c)honbrun/1902/Midi seq. by Rob Crausaz]"
[V:1][ff']>[dd'] [cc'][Bb]|
[V:1][Gg]>[Ff] [Dd]2|
[V:1][B,B]>[A,A] [G,G][_A,_A]|
[V:1].[A,FAf]2 .[fac'f']2|
[V:1]f'f'- f'/d'/c'/b/|
[V:1]d'>c' b2|
[V:1][K:bass] (3.B,,,2[K:treble] [dfd']2 .^c'2|
[V:1][K:bass] (3.B,,2[K:treble] [dfd']2 .^c'2|
[V:1]f'f'- f'/d'/c'/b/|
[V:1]d'>c' b2|
[V:1](3.B,,2 [dbd']2[K:bass][K:treble] .^c'2|
[V:1].[F,fac'f']2 .[fac'f']2|
[V:1]f'f'- f'/d'/c'/b/|
[V:1]d'>c' b2|
[V:1][K:bass] (3.B,,,2[K:treble] [dfd']2 .^c'2|
[V:1](3f [fd'f']3 .[^f_ad'^f']2|
[V:1]d'd'- d'/c'/b/a/|
[V:1]g>f d2|
[V:1][B,DB]>[A,CA] [G,B,G][K:bass][F,CA]|
[V:1][D,B,][K:treble][ff']/[ff']/ [ff'][ff']|
[V:1]f'f'- f'/d'/c'/b/|
[V:1]d'>c' b2|
[V:1][K:bass] (3.B,,,2[K:treble] [dfd']2 .^c'2|
[V:1][K:bass] (3.B,,2[K:treble] [dfd']2 .^c'2|
[V:1]f'f'- f'/d'/c'/b/|
[V:1]d'>c' b2|
[V:1](3.B,,2 [Bdb]2[K:bass][K:treble] .^c'2|
[V:1].[F,fac'f']2 .[fac'f']2|
[V:1]f'f'- f'/d'/c'/b/|
[V:1]d'>c' b2|
[V:1][K:bass] (3.B,,,2[K:treble] [dfd']2 .^c'2|
[V:1](3f [fd'f']3 .[^f_ad'^f']2|
[V:1]d'd'- d'/c'/b/a/|
[V:1]g>f d2|
[V:1][B,DB]>[A,CA] [G,B,G][K:bass][F,CA]|
[V:1].[B,,B,DB]2 .[B,,,B,,dfb]2|
[V:1][K:treble][Q:1/4=84] B>c d>_e|
[V:1](3[df] [dfb]3 .g2|
[V:1](3[df] [dfb]3 .g2|
[V:1](3[df]/[df]3/2[df] [Bd]2|
[V:1]B>c d>_e|
[V:1](3[df] [dfb]3 .g2|
[V:1](3[df] [dfb]3 .g2|
[V:1][F,A,CFfac'f']f/f/ ff|
[V:1](3g a3 b2|
[V:1]c'd' c'2|
[V:1](3f g3 a2|
[V:1]bc' b2|
[V:1](3g a3 b2|
[V:1]c'd' c'2|
[V:1](3[Ff]2 [Ff]2 .[Ff]2|
[V:1][Ff][Ff] [Ff][Ff]|
[V:1]B>c d>_e|
[V:1](3[df] [dfb]3 .g2|
[V:1](3[df] [dfb]3 .g2|
[V:1](3[df]/[df]3/2[df] [Bd]2|
[V:1]B>c d>_e|
[V:1](3[df] [dfb]3 .g2|
[V:1](3[df] [dfb]3 .g2|
[V:1][F,A,CFfac'f']f'/f'/ f'f'|
[V:1](3g' a'3 b'2|
[V:1]c''d'' c''2|
[V:1](3f' g'3 a'2|
[V:1]b'c'' b'2|
