L:1/8
Q:1/4=94
M:2/4
K:F
V:1 treble nm="Grand Piano, [Higgledy Piggledy/S(c)honbrun/1902/Midi seq. by Rob Crausaz]"
[V:1]z2 z c'|
[V:1][af']c'/d'/ c'/b/a/g/|
[V:1]z2 z .a|
[V:1]z2 z .a|
[V:1].[Ff][cc']/[cc']/ [cc']c'|
[V:1][af']c'/d'/ c'/b/a/g/|
[V:1][A,f]c/d/ c/B/A/G/|
[V:1][K:bass] F-[A,F-]/[A,F]/ A-[A,A]|
[V:1][K:treble] c-[C,c-]/[Cc]/ cc|
[V:1][Af]c/d/ c/B/A/G/|
[V:1][A,f]c/d/ c/B/A/G/|
[V:1][K:bass] F-[A,F-]/[A,F]/ A-[A,A]|
[V:1][K:treble] c-[C,c-]/[Cc]/ cc|
[V:1]d-[Dd-]/[Dd]/ e-[De-]/[De]/|
[V:1][A,c]d/e/ f/g/a/b/|
[V:1]c'-[A,Cc'-]/[A,Cc']/ [G,e'][A,CFe']|
[V:1][G,e']e'/f'/ g'/f'/e'/d'/|
[V:1]c'-[A,Cc'-]/[A,Cc']/ [A,e'][A,CFc']|
[V:1][Cg']g'/a'/ b'/a'/g'/f'/|
[V:1][c'e']c'/d'/ e'/f'/e'/d'/|
[V:1][c'e']c'/c'/ c'c'|
[V:1][af']c'/d'/ c'/b/a/g/|
[V:1][A,f]c/d/ c/B/A/G/|
[V:1][K:bass] F-[A,F-]/[A,F]/ A-[A,A]|
[V:1][K:treble] c-[C,c-]/[Cc]/ cc|
[V:1][Af]c/d/ c/B/A/G/|
[V:1][A,f]c/d/ c/B/A/G/|
[V:1][K:bass] F-[A,F-]/[A,F]/ A-[A,A]|
[V:1][K:treble] c-[C,c-]/[Cc]/ cc|
[V:1]d-[Dd-]/[Dd]/ e-[De-]/[De]/|
[V:1][A,c]d/e/ f/g/a/b/|
[V:1]c'-[A,Cc'-]/[A,Cc']/ [G,e'][A,CFe']|
[V:1][G,e']e'/f'/ g'/f'/e'/d'/|
[V:1]c'-[A,Cc'-]/[A,Cc']/ [A,e'][A,CFc']|
[V:1][Cg']g'/a'/ b'/a'/g'/f'/|
[V:1][c'e']c'/d'/ e'/f'/e'/d'/|
[V:1].[c'e']2 [ebc']c'|
[V:1][fad']d'/c'/ b/a/b/c'/|
[V:1][ad']d'/c'/ b/a/b/c'/|
[V:1][ad']d'/c'/ b/a/g/f/|
[V:1](3g/a/g/(3a/g/a/ [eb]c'|
[V:1][fad']d'/c'/ b/a/b/c'/|
[V:1][ad']d'/c'/ b/a/b/c'/|
[V:1][bd']b/c'/ d'/c'/b/a/|
[V:1][eg]2 c'c'|
[V:1][fad']d'/c'/ b/a/b/c'/|
[V:1][ad']d'/c'/ b/a/b/c'/|
[V:1][ad']d'/c'/ b/a/g/f/|
[V:1](3g/a/g/(3a/g/a/ [eb]c'|
[V:1][fad']d'/c'/ b/a/b/c'/|
[V:1][ad']d'/c'/ b/a/b/c'/|
[V:1][bd']b/c'/ d'/c'/b/g/|
[V:1][Acf][ac'f']/[ac'f']/ [ac'f']c'|
