L:1/8
Q:1/4=182
M:4/4
K:Bb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]z4 z z/ B/ c>_d|
[V:1](3:2:4d c2 z G2- G2 d2|
[V:1](5:4:5z c3 B2 A G3|
[V:1](3^F4 e4 .d4|
[V:1](3c4 G4 .F4|
[V:1]=E6 EF|
[V:1]G2 FA- AG F2|
[V:1]D4- DDE=E|
[V:1]F=EFG- GF E2|
[V:1]D4- DD=EF|
[V:1]G2 FA- AG F2|
[V:1]D4- DDE=E|
[V:1]F=EFG- GF E2|
[V:1]D4- DDE=E|
[V:1]F=EFG- GF _E2|
[V:1]D4 z2 D2|
[V:1]F=EFG- GF _E2|
[V:1]D4- DD_DE|
[V:1]F=EFG- GF _E2|
[V:1]D4 z2 F2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F6 z2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F4 z2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F4 z2 F2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F4 z2 F2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F6 z2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F6 z2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F6 D2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F6 F2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F6 F2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F6 z2|
[V:1]^F6 G2|
[V:1]A6 B2|
[V:1]c6 B2|
[V:1]F6 F2|
[V:1][Q:1/4=72] f8|
[V:1]d6 c2|
[V:1]B4 A4|
[V:1][Q:1/4=86] B8|
[V:1]A6 G2|
[V:1][DF]6|
[V:1]B8-|
[V:1]B8-|
[V:1]B8[Q:1/4=60]|
[V:1]e8-|
[V:1]e6 dc|
[V:1]B6 A>G|
[V:1]F2 E2 D C3|
