L:1/8
Q:1/4=88
M:2/4
K:C
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][Aa]/[Bb]/[Aa]/[Ff]/ [Ee]/[Ff]/[Ee]/[Dd]/|
[V:1][K:bass] z .A z/ .B3/2|
[V:1][EAc]-[E,,E,EAc] [F,,F,][E,,E,]|
[V:1].[A,,,A,,]2[K:treble] .[A,CEA]2|
[V:1][cc']/[ee']/[cc']/[Aa]/ [cc']/[dd']/[cc']/[Aa]/|
[V:1][K:bass] [Gg]2 [Ee]2|
[V:1][K:treble] [cc']/[ee']/[cc']/[Aa]/ [cc']/[dd']/[cc']/[Aa]/|
[V:1][K:bass] [Gg]2 [Ee]2|
[V:1][Ee]/[K:treble][Aa]/[Gg]/[Ee]/ [Dd]/[Ff]/[Ee]/[Dd]/|
[V:1][Ee]/[Gg]/[Ee]/[Dd]/[K:bass] [Cc]/[Dd]/[Cc]/[A,A]/|
[V:1](3[E,,E,E]/[E,,E,E]3/2[F,,F,F] [G,,G,G][E,,E,E]|
[V:1][A,,A,A]2[K:treble] [ceac'][ceac']|
[V:1][cc']/[ee']/[cc']/[Aa]/ [cc']/[dd']/[cc']/[Aa]/|
[V:1][K:bass] [Gg]2 [Ee]2|
[V:1][K:treble] [cc']/[ee']/[cc']/[Aa]/ [cc']/[dd']/[cc']/[Aa]/|
[V:1][K:bass] [Gg]2 [Ee]2|
[V:1][Ee]/[K:treble][Aa]/[Gg]/[Ee]/ [Dd]/[Ff]/[Ee]/[Dd]/|
[V:1][Ee]/[Gg]/[Ee]/[Dd]/[K:bass] [Cc]/[Dd]/[Cc]/[A,A]/|
[V:1][K:treble] (3[B,B]/[Ee]3/2[K:bass][Cc] [E,,E,DB][E,,E,CA]|
[V:1].[A,,A,CA]2[K:treble] .[Acea]2|
[V:1][cc']/[ee']/[cc']/[Aa]/ [cc']/[dd']/[cc']/[Aa]/|
[V:1][K:bass] [Gg]2 [Ee]2|
[V:1][K:treble] [cc']/[ee']/[cc']/[Aa]/ [cc']/[dd']/[cc']/[Aa]/|
[V:1][K:bass] [Gg]2 [Ee]2|
[V:1][Ee]/[K:treble][Aa]/[Gg]/[Ee]/ [Dd]/[Ff]/[Ee]/[Dd]/|
[V:1][Ee]/[Gg]/[Ee]/[Dd]/[K:bass] [Cc]/[Dd]/[Cc]/[A,A]/|
[V:1](3[E,,E,E]/[E,,E,E]3/2[F,,F,F] [G,,G,G][E,,E,E]|
[V:1][A,,A,A]2[K:treble] [ceac'][ceac']|
[V:1][cc']/[ee']/[cc']/[Aa]/ [cc']/[dd']/[cc']/[Aa]/|
[V:1][K:bass] [Gg]2 [Ee]2|
[V:1][K:treble] [cc']/[ee']/[cc']/[Aa]/ [cc']/[dd']/[cc']/[Aa]/|
[V:1][K:bass] [Gg]2 [Ee]2|
[V:1][Ee]/[K:treble][Aa]/[Gg]/[Ee]/ [Dd]/[Ff]/[Ee]/[Dd]/|
[V:1][Ee]/[Gg]/[Ee]/[Dd]/[K:bass] [Cc]/[Dd]/[Cc]/[A,A]/|
[V:1][K:treble] (3[B,B]/[Ee]3/2[K:bass][Cc] [E,,E,DB][E,,E,CA]|
[V:1][A,,A,CA][G,,G,G] [^F,,^F,^F][E,,E,E]|
[V:1](3z/ [G,B,E]3/2[G,B,E] [G,,G,G][G,B,FG]|
[V:1](3z/ [CEA]3/2[K:treble][CEA] [G,,C,EGc][C,G,CEGd]|
[V:1][Gce]-[E,G,CG-c-e-] [E,G,CG-c-e-][E,G,CGce]|
[V:1][K:bass] [Ge]2 z2|
[V:1](3z/ [G,B,E]3/2[G,B,E] [G,,G,G][G,B,FG]|
[V:1](3z/ [CEA]3/2[K:treble][CEA] [G,,C,EGc][C,G,CEGd]|
[V:1][Gce]-[E,G,CG-c-e-] [E,G,CG-c-e-][E,G,CGce]|
[V:1][K:bass] [Ge]2 z2|
[V:1](3z/ [G,B,E]3/2[G,B,E] [G,,G,G][G,B,FG]|
[V:1](3z/[K:treble] [CEA]3/2[CEA] [G,,C,EGc][C,G,CEGd]|
[V:1][Gce]-[E,G,CG-c-e-] [E,G,CG-c-e-][E,G,CGce]|
[V:1][K:bass] [Ge]2 z2|
[V:1](3[A,,A,^Fd]2 [A,,A,Fd]2 [A,,A,Fc]2|
[V:1](3[B,,B,Gd]2 [B,,B,Gd]2 [B,,B,Gd]2|
[V:1][EGc]-[G,CE-G-c-] [G,,G,C-E-G-c-][E,,E,C-E-G-c-]|
[V:1][E,,E,CEGc][G,,G,Gg] [^F,,^F,^F^f][E,,E,Ee]|
[V:1](3z/ [G,B,E]3/2[G,B,E] [G,,G,G][G,B,FG]|
[V:1](3z/[K:treble] [CEA]3/2[CEA] [G,,C,EGc][C,G,CEGd]|
[V:1][Gce]-[E,G,CG-c-e-] [E,G,CG-c-e-][E,G,CGce]|
[V:1][K:bass] [Ge]2 z2|
[V:1](3z/ [G,B,E]3/2[G,B,E] [G,,G,G][G,B,FG]|
[V:1](3z/ [CEA]3/2[K:treble][CEA] [G,,C,EGc][C,G,CEGd]|
[V:1][Gce]-[E,G,CG-c-e-] [E,G,CG-c-e-][E,G,CGce]|
[V:1][K:bass] [Ge]2 z2|
[V:1](3z/ [G,B,E]3/2[G,B,E] [G,,G,G][G,B,FG]|
[V:1](3z/[K:treble] [CEA]3/2[CEA] [G,,C,EGc][C,G,CEGd]|
[V:1][Gce]-[E,G,CG-c-e-] [E,G,CG-c-e-][E,G,CGce]|
[V:1][K:bass] [Ge]2 z2|
