L:1/8
Q:1/4=182
M:4/4
K:Bb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]d2 e2 d c3|
[V:1]G4 B4|
[V:1]c2 d2 c A3|
[V:1]d8|
[V:1]c2 d2 c A3|
[V:1]c4 e4|
[V:1]d2 B2 d c3|
[V:1]B6 z2|
[V:1]B2 B2 B B3|
[V:1]B2 B2 A G3|
[V:1]B2 B2 B2 B2|
[V:1]B2 B2 A G3|
[V:1]c8-|
[V:1]c6 z2|
[V:1]d2 c2 d c3|
[V:1]B2 c2 d c3|
[V:1]d2 c2 c2 B2|
[V:1]A2 B2 c A3|
[V:1]F8-|
[V:1]F6 z2|
[V:1]c2 c2 d c3|
[V:1]A2 B2 c d3|
[V:1]G8-|
[V:1]G6 z2|
[V:1]d2 =e2 d c3|
[V:1]A2 =B2 d =e3|
[V:1]A8-|
[V:1]A6 z2|
[V:1]B2 c2 d2 c2|
[V:1]B2 A2 B c3|
[V:1]F8-|
[V:1]F6 z2|
[V:1]G2 A2 =B2 d2|
[V:1]=e2 d2 c2 =B2|
[V:1]G2 c2 c d3|
[V:1]e2 d2 d c3|
[V:1]d2 e2 d c3|
[V:1]G4 B4|
[V:1]c2 d2 c A3|
[V:1]d8|
[V:1]B2 c2 d2 e2|
[V:1]d4 c4|
[V:1]c8-|
[V:1]c6 z2|
[V:1]B2 c2 d2 B2|
[V:1]d2 c2 B G3|
[V:1]F8-|
[V:1]F6 z2|
[V:1]G2 A2 =B2 d2|
[V:1]=e2 d2 c2 =B2|
[V:1]G2 c2 c d3|
[V:1]e2 d2 d c3|
[V:1]d2 e2 d c3|
[V:1]G4 B4|
[V:1]c2 d2 c A3|
[V:1]d8|
[V:1]c2 d2 c A3|
[V:1]c4 e4|
[V:1]d8-|
[V:1]d6 z2|
[V:1]B2 c2 d2 B2|
[V:1]d2 c2 B G3|
[V:1]F8-|
[V:1]F6 z2|
