L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z f/d/|
[V:1]BB BB|
[V:1](3B d3 .B2|
[V:1](3c g3 c2|
[V:1].f2 f'F/D/|
[V:1][K:bass] B,B, B,B,|
[V:1](3B, D3 .B,2|
[V:1](3C[K:treble] G3 C2|
[V:1]F3 F/D/|
[V:1][K:bass] B,B, B,B,|
[V:1](3B, D3 .B,2|
[V:1][K:treble] (3C =E3 C2|
[V:1]F3 F/D/|
[V:1][K:bass] B,B, B,B,|
[V:1](3B, D3 .B,2|
[V:1](3C[K:treble] G3 C2|
[V:1]F3 F/D/|
[V:1](3B B3 F2|
[V:1]GG FD|
[V:1]F=E/_E/ DC|
[V:1]B,f/f/ ff|
[V:1]z d ed|
[V:1](3d/c3/2=B dc|
[V:1](3z B3 c2|
[V:1]F4|
[V:1]z d ed|
[V:1](3d/c3/2=B dc|
[V:1]z c dc|
[V:1]F3 f/d/|
[V:1]BB BB|
[V:1](3B d3 .B2|
[V:1](3c g3 c2|
[V:1]f3 f/d/|
[V:1](3B B3 F2|
[V:1]GG FD|
[V:1]F=E/_E/ DC|
[V:1].B2 .b2|
[V:1](3f g3 d2|
[V:1]f2 d2|
[V:1](3c B3 d2|
[V:1]F3 G|
[V:1]Ac A/G/F|
[V:1]Ac A/G/F|
[V:1]Bd B/G/F|
[V:1]Bd B/G/F|
[V:1](3f g3 d2|
[V:1]f2 d2|
[V:1](3c B3 d2|
[V:1]F3 G|
[V:1]Ac A/G/F|
[V:1]Ac A/G/F|
[V:1]Bd B/G/F|
[V:1]BB/B/ BG/F/|
[V:1](3f g3 d2|
[V:1]f2 d2|
[V:1](3c B3 d2|
[V:1]F3 G|
[V:1]Ac A/G/F|
[V:1]Ac A/G/F|
[V:1]Bd B/G/F|
[V:1]Bd B/G/F|
[V:1](3f g3 d2|
[V:1]f2 d2|
[V:1](3c B3 d2|
