L:1/8
Q:1/4=77
M:2/4
K:C
V:1 treble nm="Grand Piano, Right Hand"
[V:1]e/_e/d/c/- c/A/B/c/|
[V:1]d/^c/=c/A/- A/G/A/B/|
[V:1]c/B/A/E/- E/_E/=E/F/|
[V:1][^CEGA]2 z2|
[V:1]d/^c/d/g/- g/^f/g/a/|
[V:1]b/_b/=b/e'/- e'/_e'/d'/^c'/|
[V:1][^fc'e']/_e'/=e'/[egc'e']/- [egc'e']/_e'/[gc'=e']|
[V:1][g^c'e']2 z2|
[V:1][ad'f']/e'/d'/[ad'f']/- [ad'f']/e'/[ad'f']|
[V:1][ad'f']2 z2|
[V:1][be'g']/^f'/g'/[be'g']/- [be'g']/f'/[be'g']|
[V:1][be'g']2 z2|
[V:1][ad'f']/e'/d'/[ad'f']/- [ad'f']/e'/[ad'f']|
[V:1][ad'f']2 z2|
[V:1][bd'g']/a'/g'/[bd'g']/- [bd'g']/^f'/[bd'g']|
[V:1][bd'g']2 z2|
[V:1]e/_e/d/c/- c/A/B/c/|
[V:1]d/^c/=c/A/- A/G/A/B/|
[V:1]c/B/A/E/- E/_E/=E/F/|
[V:1][^CEGA]2 z2|
[V:1]d/^c/d/g/- g/^f/g/a/|
[V:1]b/_b/=b/e'/- e'/_e'/d'/^c'/|
[V:1][^fc'e']/_e'/=e'/[egc'e']/- [egc'e']/_e'/[gc'=e']|
[V:1][g^c'e']2 z2|
[V:1][ad'f']/e'/d'/[ad'f']/- [ad'f']/e'/[ad'f']|
[V:1][ad'f']2 z2|
[V:1][be'g']/^f'/g'/[be'g']/- [be'g']/f'/[be'g']|
[V:1][be'g']2 z2|
[V:1][ad'f']/e'/d'/[ad'f']/- [ad'f']/e'/[ad'f']|
[V:1][ad'f']2 z2|
[V:1][bd'g']/a'/g'/[bd'g']/- [bd'g']/^f'/[bd'g']|
[V:1][bd'g']2 z2|
[V:1]e/_e/d/c/- c/A/B/c/|
[V:1]d/^c/=c/A/- A/G/A/B/|
[V:1]c/B/A/E/- E/_E/=E/F/|
[V:1][^CEGA]2 z2|
[V:1][^FAd]/[FAe][FAd]/- [FAd]/^c/B/A/|
[V:1][^FAd]/[FAe][FAd]/- [FAd]/^c/B/A/|
[V:1][D^GB]/[EGB][EGB]/- [EGB]/A/G/^F/|
[V:1][D^GB]/[EGB][EGB]/- [EGB]/A/G/F/|
[V:1][EA^c]/d[Ace]/- [Ace]/_e/=e/f/|
[V:1][Ace]/_e/=e/[Acf]/- [Acf]/e/d|
[V:1][GBd]/^c[GBd]/- [GBd]/c/d/e/|
[V:1][GBd]2 z2|
[V:1][Bdg]/[c^fa][cfg]/- [cfg]/a/b/c'/|
[V:1][bd'g']2 z2|
[V:1][GBd]/[GBd][GBd]/ [G_B^ce]/_e/=e/^f/|
[V:1][Bdg]2 z2|
[V:1][cea]/b[Ac^f]/- [Acf]/g/a/_b/|
[V:1][dgb]/[dgb]/[^cg_b]/[dg=b]/- [dgb]/_b/[dg=b]|
[V:1][^cea]/^g/a/[c^fb]/- [cfb]/_b/[cf=b]|
[V:1][Bdg]2 z2|
[V:1][e^gbe']/_e'/d'/c'/ b/_b/a/^g/|
[V:1]g/a/g/[^Gdf]/- [Gdf]/e/[Gdf]|
[V:1][egbe']/_e'/d'/c'/ b/_b/a/^g/|
[V:1]g/a/g/[^Gdf]/- [Gdf]/e/[Gdf]|
[V:1][egc']/b/c'/[^gbd']/- [gbd']/^c'/[gc'_e']|
[V:1][ad'f']/e'[fad']/- [fad']/e'/f'/^f'/|
[V:1][bd'g']/^f'/g'/[d'g'b']/- [d'g'b']/_b'/[d'g'=b']|
[V:1][bd'g']2 z2|
[V:1][^gbe']/_e'/d'/c'/ b/_b/a/^g/|
[V:1]g/a/g/[^Gdf]/- [Gdf]/e/[Gdf]|
[V:1][gbe']/_e'/d'/c'/ _b/a/^g/=g/|
[V:1]g/a/g/[^Gdf]/- [Gdf]/e/[Gdf]|
