L:1/8
Q:1/4=108
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1](3B/e3/2B de|
[V:1]d2 B2|
[V:1]A/B/A/F/ D^D|
[V:1]E2 .[GBe]2|
[V:1]eg fe|
[V:1](3d d3 d2|
[V:1]^c=c/^c/- ce|
[V:1]B4|
[V:1]eg fe|
[V:1](3d d3 d2|
[V:1]^c=c/^c/- ce|
[V:1]B4|
[V:1]AB/A/- AE|
[V:1]AB/A/- AE|
[V:1]GA/G/- GD|
[V:1]GA/G/- GG/A/|
[V:1](3B d3 B2|
[V:1]Ad AB|
[V:1]G4-|
[V:1]G2 z2|
[V:1]eg fe|
[V:1](3d d3 d2|
[V:1]^c=c/^c/- ce|
[V:1]B4|
[V:1]eg fe|
[V:1](3d d3 d2|
[V:1]^c=c/^c/- ce|
[V:1]B4|
[V:1]AB/A/- AE|
[V:1]AB/A/- AE|
[V:1]GA/G/- GD|
[V:1]GA/G/- GG/A/|
[V:1](3B d3 B2|
[V:1]Ad AB|
[V:1]G4-|
[V:1]G2 .g2|
[V:1]dd/B/ dd/B/|
[V:1]d/e/d/B/ GB|
[V:1]dd/B/ dd/B/|
[V:1]d/e/d/c/ BA|
[V:1]GA/B/- BA|
[V:1]G/F/G/A/ B2|
[V:1]AB/^c/- cB|
[V:1]A/^G/A/B/ ^cA|
[V:1]dd/B/ dd/B/|
[V:1]d/e/d/B/ GB|
[V:1]dd/B/ dd/B/|
[V:1]d/e/d/c/ BA|
[V:1]GA/B/- BA|
[V:1]G/F/G/A/ B2|
[V:1]AB/^c/- cf|
[V:1]dA B^c|
[V:1]dd/B/ dd/B/|
[V:1]d/e/d/B/ GB|
[V:1]dd/B/ dd/B/|
[V:1]d/e/d/c/ BA|
[V:1]GA/B/- BA|
[V:1]G/F/G/A/ B2|
[V:1]AB/^c/- cB|
[V:1]A/^G/A/B/ ^cA|
[V:1]dd/B/ dd/B/|
[V:1]d/e/d/B/ GB|
[V:1]dd/B/ dd/B/|
[V:1]d/e/d/c/ BA|
