L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
[V:1]f>d c/B/c/d/|
[V:1]B/G/B/c/ d/f/d/B/|
[V:1](3c c3 .G2|
[V:1].F2 .f2|
[V:1]F>D C/B,/C/D/|
[V:1][K:bass] B,/G,/F,/G,/ F,/B,/[K:treble]C/D/|
[V:1]F>D C/B,/C/D/|
[V:1]B,/C/D/E/ D/B/A/G/|
[V:1]F>D C/B,/C/D/|
[V:1][K:bass] B,/G,/F,/G,/ F,/B,/[K:treble]C/D/|
[V:1]F/G/F/D/ C/D/C/[K:bass]B,/|
[V:1](3A,/G,3/2A, G,F,|
[V:1][K:treble] F>D C/B,/C/D/|
[V:1][K:bass] B,/G,/F,/G,/ F,/B,/[K:treble]C/D/|
[V:1]F>D C/B,/C/D/|
[V:1]B,/C/D/E/ D/B/A/G/|
[V:1]F>D C/B,/C/D/|
[V:1][K:bass] B,/G,/F,/G,/ F,/B,/[K:treble]C/D/|
[V:1]F/G/F/D/ C/D/C/[K:bass]A,/|
[V:1](3G,/F,3/2G, .F,2|
[V:1][K:treble] (3f/.=e3/2_e- ef|
[V:1]gf dB|
[V:1](3d/._d3/2B- BG|
[V:1]FG Bd|
[V:1](3f/.=e3/2_e- eg|
[V:1]gf dB|
[V:1]c4-|
[V:1]c4|
[V:1](3f/.=e3/2_e- eg|
[V:1]gf dB|
[V:1](3d/._d3/2B- BG|
[V:1]FG Bc|
[V:1](3d/f3/2d- dc|
[V:1](3B/d3/2f- fg|
[V:1]fF/G/ B/G/B|
[V:1].B2 z2|
[V:1](3f/.=e3/2_e- eg|
[V:1]gf dB|
[V:1](3d/._d3/2B- BG|
[V:1]FG Bd|
[V:1](3f/.=e3/2_e- eg|
[V:1]gf dB|
[V:1]c4-|
[V:1]c4|
[V:1](3f/.=e3/2_e- eg|
[V:1]gf dB|
[V:1](3d/._d3/2B- BG|
[V:1]FG Bc|
[V:1](3d/f3/2d- dc|
[V:1](3B/d3/2f- fg|
[V:1]fF/G/ B/G/B|
[V:1]BA GF|
[V:1]F>D C/B,/C/D/|
[V:1][K:bass] B,/G,/F,/G,/ F,/B,/[K:treble]C/D/|
[V:1]F>D C/B,/C/D/|
[V:1]B,/C/D/E/ D/B/A/G/|
[V:1]F>D C/B,/C/D/|
[V:1][K:bass] B,/G,/F,/G,/ F,/B,/[K:treble]C/D/|
[V:1]F/G/F/D/ C/D/C/[K:bass]B,/|
[V:1](3A,/G,3/2A, G,F,|
[V:1][K:treble] F>D C/B,/C/D/|
[V:1][K:bass] B,/G,/F,/G,/ F,/B,/[K:treble]C/D/|
[V:1]F>D C/B,/C/D/|
[V:1]B,/C/D/E/ D/B/A/G/|
