L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano, &quot;Stork-Trot&quot; by Robert Stolz"
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1]z e (3:2:2f g2- g4|
[V:1]z e (3:2:2f g2- g4|
[V:1]z [Gg][Aa][Bb] [Aa]2 [Gg]2|
[V:1](3:2:2[Bb] [Aa]2- [Aa]2 [cc'][Bb] [Aa]2|
[V:1]z [Aa][Bb][cc'] [Bb]2 [Aa]2|
[V:1](3:2:2[cc'] [Bb]2- [Bb]2 [ee'][dd'] [cc']2|
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1]z e (3:2:2f g2- g4|
[V:1]z e (3:2:2f g2- g4|
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1][Aa] [cc']2 [Aa]- [Aa][Gg] [Ee]2|
[V:1][Dd]2 [GBg]2 [cec']2 z2|
[V:1][Gg]2 [Aa]2 [cc']2 [dd']2|
[V:1][Bb]2 (3:2:2[cc'] [ee']2- [ee']2 [dd']2|
[V:1][cc']2 [Aa]2 (3:2:2[Gg] [Ee]2- [Ee]2|
[V:1][Gg]6 z2|
[V:1][Gg]2 [Aa]2 [cc']2 [dd']2|
[V:1][Bb]2 (3:2:2[cc'] [ee']2- [ee']2 [dd']2|
[V:1][^c^c']2 [dd']2 (3:2:2[ee'] [dd']2- [dd']2|
[V:1][Bb]6 z2|
[V:1][Gg]2 [Aa]2 [cc']2 [dd']2|
[V:1][Bb]2 (3:2:2[cc'] [ee']2- [ee']2 [dd']2|
[V:1][cc']2 [Aa]2 (3:2:2[Gg] [Ee]2- [Ee]2|
[V:1][Gg]6 z2|
[V:1][cc']2 [dd']2 [cc']2 [Aa]2|
[V:1](3:2:2[cc'] [Gg]2- [Gg]2 [Gg]2 [Aa]2|
[V:1][Gg]2 [Aa]2 (3:2:2[Bb] [Aa]2- [Aa]2|
[V:1][Gg]6 z2|
[V:1][Gg]2 [Aa]2 [cc']2 [dd']2|
[V:1][Bb]2 (3:2:2[cc'] [ee']2- [ee']2 [dd']2|
[V:1][cc']2 [Aa]2 (3:2:2[Gg] [Ee]2- [Ee]2|
[V:1][Gg]6 z2|
[V:1][Gg]2 [Aa]2 [cc']2 [dd']2|
[V:1][Bb]2 (3:2:2[cc'] [ee']2- [ee']2 [dd']2|
[V:1][^c^c']2 [dd']2 (3:2:2[ee'] [dd']2- [dd']2|
[V:1][Bb]6 z2|
[V:1][Gg]2 [Aa]2 [cc']2 [dd']2|
[V:1][Bb]2 (3:2:2[cc'] [ee']2- [ee']2 [dd']2|
[V:1][cc']2 [Aa]2 (3:2:2[Gg] [Ee]2- [Ee]2|
[V:1][Gg]6 z2|
[V:1][cc']2 [dd']2 [cc']2 [Aa]2|
[V:1](3:2:2[cc'] [Gg]2- [Gg]2 [Gg]2 [Aa]2|
[V:1][Gg]2 [Aa]2 (3:2:2[Bb] [Aa]2- [Aa]2|
[V:1][Gg]6 z2|
[V:1]z [cc'][Aa][cc']- [cc'][Aa] [Gg]2|
[V:1]z [dd'][Bb][dd']- [dd'][Bb] [Aa]2|
[V:1]z [_e_e'][cc'][=e=e']- [ee'][cc'] [Aa]2|
[V:1][Gg]2 [Aa]2 [Gg]2 [ee']2|
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1]z e (3:2:2f g2- g4|
[V:1]z e (3:2:2f g2- g4|
[V:1]z [Gg][Aa][Bb] [Aa]2 [Gg]2|
[V:1](3:2:2[Bb] [Aa]2- [Aa]2 [cc'][Bb] [Aa]2|
[V:1]z [Aa][Bb][cc'] [Bb]2 [Aa]2|
[V:1](3:2:2[cc'] [Bb]2- [Bb]2 [ee'][dd'] [cc']2|
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1][cc'][cc'][Bb][cc']- [cc'][dd'] [ee']2|
[V:1]z e (3:2:2f g2- g4|
[V:1]z e (3:2:2f g2- g4|
