L:1/8
Q:1/4=96
M:2/4
K:A
V:1 treble nm="Grand Piano, RH-1"
[V:1].[CEA].[CEB] .[CEc]2|
[V:1].[CEA].[CEB] .[CEc]2|
[V:1]z/ .^d/.[Af]/.d/ .e/.[Af].=d/|
[V:1].[Ge]2 .[degb]2|
[V:1]z/ .e/.[ca]/.e/ .f/.[ca].e/|
[V:1].f/.[ca].e/ .f/.[ca].e/|
[V:1].[df]/.^e/.f/[db]/- [db]/.f/.a/.f/|
[V:1]z/ .^e/.f/[db]/- [db]/.f/.a/.f/|
[V:1]z/ .e/.[ca]/.e/ .f/.[ca].e/|
[V:1].f/.[ca].e/ .f/.[ca].e/|
[V:1]z/ .f/.[^db]/.f/ .a/.[dc'].a/|
[V:1].[ee']/.^a/(3:2:2c'/[ed']- [ed']2|
[V:1]z/ .e/.[ca]/.e/ .f/.[ca].e/|
[V:1].f/.[ca].e/ .f/.[ca].e/|
[V:1].[df]/.^e/.f/[db]/- [db]/.f/.a/.f/|
[V:1]z/ .^e/.f/[db]/- [db]/.f/.a/.f/|
[V:1]z/ .^e/.[dg]/.e/ .g/.[db].g/|
[V:1].[ca]/.e/(3:2:2g/[ca]- [ca]2|
[V:1]z/ .^d/.[Af]/.d/ .e/.[Af].=d/|
[V:1].[Ge]2 .[degb]2|
[V:1]z/ .e/.[ca]/.e/ .f/.[ca].e/|
[V:1].f/.[ca].e/ .f/.[ca].e/|
[V:1].[df]/.^e/.f/[db]/- [db]/.f/.a/.f/|
[V:1]z/ .^e/.f/[db]/- [db]/.f/.a/.f/|
[V:1]z/ .e/.[ca]/.e/ .f/.[ca].e/|
[V:1].f/.[ca].e/ .f/.[ca].e/|
[V:1]z/ .f/.[^db]/.f/ .a/.[dc'].a/|
[V:1].[ee']/.^a/(3:2:2c'/[ed']- [ed']2|
[V:1]z/ .e/.[ca]/.e/ .f/.[ca].e/|
[V:1].f/.[ca].e/ .f/.[ca].e/|
[V:1].[df]/.^e/.f/[db]/- [db]/.f/.a/.f/|
[V:1]z/ .^e/.f/[db]/- [db]/.f/.a/.f/|
[V:1]z/ .^e/.[dg]/.e/ .g/.[db].g/|
[V:1].[ca]/.e/(3:2:2g/[ca]- [ca]2|
[V:1]z/ .^d/.[Af]/.d/ .e/.[Af].=d/|
[V:1].[Ge].[Bb] .[cc'].[dd']|
[V:1]z/ .^a/.[ee']/.a/ .c'/.[ee'].a/|
[V:1].[ff']/.^a/.c'/[ee']/- [ee']/.a/.c'|
[V:1]z/ .b/.[^ed']/.b/ .c'/.[ed'].b/|
[V:1].[^e^e']/.b/.d'/[ee']/- [ee']/.b/.d'|
[V:1]z/ .c'/.[fe']/.c'/ .e'/.[fe'].c'/|
[V:1].[fe']/.c'/.e'/[fe']/- [fe']/.c'/.e'|
[V:1].[ac'a']/.f'/.e'/[cac']/- [cac']/.b/.a/.f/|
[V:1].[cac']/.a/.f/[cac']/- [cac']/.b/.[cfa]|
[V:1]z/ .^a/.[ee']/.a/ .c'/.[ee'].a/|
[V:1].[ff']/.^a/.c'/[ee']/- [ee']/.a/.c'|
[V:1]z/ .b/.[^ed']/.b/ .c'/.[ed'].b/|
[V:1].[^e^e']/.b/.d'/[ee']/- [ee']/.b/.d'|
[V:1]z/ .c'/.[fe']/.c'/ .e'/.[fe'].c'/|
[V:1].[af']/.^d'/(3:2:2e'/[af']- [af']2|
[V:1]z/ .^d'/.[af']/.d'/ .e'/.[af'].=d'/|
[V:1].[ge'].[Bb] .[cc'].[dd']|
[V:1]z/ .^a/.[ee']/.a/ .c'/.[ee'].a/|
[V:1].[ff']/.^a/.c'/[ee']/- [ee']/.a/.c'|
[V:1]z/ .b/.[^ed']/.b/ .c'/.[ed'].b/|
[V:1].[^e^e']/.b/.d'/[ee']/- [ee']/.b/.d'|
[V:1]z/ .c'/.[fe']/.c'/ .e'/.[fe'].c'/|
[V:1].[fe']/.c'/.e'/[fe']/- [fe']/.c'/.e'|
[V:1].[ac'a']/.f'/.e'/[cac']/- [cac']/.b/.a/.f/|
[V:1].[cac']/.a/.f/[cac']/- [cac']/.b/.[cfa]|
[V:1]z/ .^a/.[ee']/.a/ .c'/.[ee'].a/|
[V:1].[ff']/.^a/.c'/[ee']/- [ee']/.a/.c'|
[V:1]z/ .b/.[^ed']/.b/ .c'/.[ed'].b/|
[V:1].[^e^e']/.b/.d'/[ee']/- [ee']/.b/.d'|
