L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1](3a4 a4 .e4|
[V:1](3A4 A4 .E4|
[V:1]e2 e>=d _d>c B>c|
[V:1]A2 z2 e'2 z2|
[V:1](3a4 a4 .e4|
[V:1](3A4 A4 .E4|
[V:1]A>B c>d e>f e>c|
[V:1](3e4 e4 .c4|
[V:1](3a4 a4 .e4|
[V:1](3A4 A4 .E4|
[V:1]A>B c>d e>f e>c|
[V:1]e6 e2|
[V:1](3g4 g4 .e4|
[V:1](3G4 G4 .E4|
[V:1]G>A B>c =d>g d>_c|
[V:1](3g4 g4 .e4|
[V:1](3g4 g4 .e4|
[V:1](3G4 G4 .E4|
[V:1]c>=d e>f g>f e>f|
[V:1]g2 b2 g2 e2|
[V:1](3a4 a4 .e4|
[V:1](3A4 A4 .E4|
[V:1]A>B c>d e>f e>c|
[V:1](3e4 e4 .c4|
[V:1](3a4 a4 .e4|
[V:1](3A4 A4 .E4|
[V:1]A>B c>d e>f e>c|
[V:1]e6 e2|
[V:1](3g4 g4 .e4|
[V:1](3G4 G4 .E4|
[V:1]G>A B>c =d>g d>_c|
[V:1](3g4 g4 .e4|
[V:1](3g4 g4 .e4|
[V:1](3G4 G4 .E4|
[V:1]c>=d e>f g>f e>f|
[V:1]g2 b2 g2 e2|
[V:1]z2 e2 c2 A2|
[V:1]z2 B2 G2 E2|
[V:1](3f4 f4 .c4|
[V:1](3f4 f4 .c4|
[V:1](3B4 B4 .G4|
[V:1](3B4 B4 .G4|
[V:1](3a4 a4 .f4|
[V:1](3a4 a4 .f4|
[V:1]z2 e2 c2 A2|
[V:1]z2 B2 G2 E2|
[V:1](3f4 f4 .c4|
[V:1](3f4 f4 .c4|
[V:1](3B4 B4 .G4|
[V:1](3B4 B4 .G4|
[V:1]A>B c>d e>f e>c|
[V:1](3A4 A4 .E4|
[V:1]a2 f2 e2 c2|
[V:1]A2 z2 a2 z2|
[V:1](3a4 a4 .e4|
[V:1](3A4 A4 .E4|
[V:1]A>B c>d e>f e>c|
[V:1](3e4 e4 .c4|
[V:1](3a4 a4 .e4|
[V:1](3A4 A4 .E4|
[V:1]A>B c>d e>f e>c|
[V:1]e6 e2|
[V:1](3g4 g4 .e4|
[V:1](3G4 G4 .E4|
