L:1/8
Q:1/4=88
M:2/4
K:B
V:1 treble nm="Grand Piano, Right Hand"
[V:1]G/FG/ A/GA/|
[V:1]B/AB/ d/cd/|
[V:1]e/dc/ B/c/d|
[V:1].c2 .[Acf]2|
[V:1]G/FG/ A/GA/|
[V:1]B/AB/ d/cd/|
[V:1]f/ed/ e/d/e|
[V:1].[Bd]2 .[FBdf]2|
[V:1]G/FG/ A/GA/|
[V:1]B/AB/ d/cd/|
[V:1]c/BA/ B/c/d|
[V:1].[Ac]2 .[FAcf]2|
[V:1]B/cB/ c/Bc/|
[V:1]d/cB/ f/ed/|
[V:1]d/cB/ c/B/A|
[V:1].[DFB]2 .[FBdf]2|
[V:1]G/FG/ A/GA/|
[V:1]B/AB/ d/cd/|
[V:1]f/ed/ e/d/e|
[V:1].[Bd]2 .[FBdf]2|
[V:1]G/FG/ A/GA/|
[V:1]B/AB/ d/cd/|
[V:1]c/BA/ B/c/d|
[V:1].[Ac]2 .[FAcf]2|
[V:1]B/cB/ c/Bc/|
[V:1]d/cB/ f/ed/|
[V:1]d/cB/ c/B/A|
[V:1].[DFB]2 .[FBdf]2|
[V:1]B/cB/ d/cd/|
[V:1]c/dc/ A/FG/|
[V:1]A/BA/ G/F/G|
[V:1]F/GA/ B/cd/|
[V:1]e/dc/ d/c/B|
[V:1]c/BA/ GF|
[V:1]B/AG/ A/G/F|
[V:1]G/FD/ F<G|
[V:1]B/cB/ d/cd/|
[V:1]c/dc/ A/FG/|
[V:1]A/BA/ G/F/G|
[V:1]F/GA/ B/cd/|
[V:1]e/dc/ d/c/B|
[V:1]c/BA/ GF|
[V:1]B/AG/ A/G/F|
[V:1]G/FD/ F<G|
[V:1][FBd]2 z/ d/c/B/|
[V:1][EGc]2 z/ d/c/B/|
[V:1][EGc]/dc/ [EAc]2|
[V:1][FBd]2 z/ d/c/B/|
[V:1][EGc]2 z/ d/c/B/|
[V:1][FAc]/dc/ [FAd]2|
[V:1][FAc]/d/c/B/ [^EGc]/B/A/G/|
[V:1].[FAcf]2 .[fac'f']2|
[V:1]B/cB/ d/cd/|
[V:1]c/dc/ A/FG/|
[V:1]A/BA/ G/F/G|
[V:1]F/GA/ B/cd/|
[V:1]e/dc/ d/c/B|
[V:1]c/BA/ GF|
[V:1]B/AG/ A/G/F|
[V:1]G/FD/ F<G|
[V:1]B/cB/ d/cd/|
[V:1]c/dc/ A/FG/|
[V:1]A/BA/ G/F/G|
[V:1]F/GA/ B/cd/|
