L:1/8
Q:1/4=77
M:2/4
K:D
V:1 treble nm="Grand Piano, Right Hand"
[V:1][Bdg][Adf] [^Gd=f]/[=Gce][^GBd]/-|
[V:1][GBd]/[GBe][GBd]/ [Adf]/[Ad=f][Ace]/-|
[V:1][Ace]/[^Acg][Ace]/ [=A=c^d]/[Ac=d][^Aeg]/-|
[V:1][Adg]/[Bdf][^Gd=f]/ [=Gce]/[Gc^d][=GBe]/-|
[V:1][GBe]/[^GBf][=Gce]/- [Gce]/f/[Gcg]|
[V:1][FAd]/[=FAe][E^GB]/- [EGB]/e/[EGB]|
[V:1][CEA]/[CEB][=CFA]/- [CFA]/[CFB][CEA]/-|
[V:1][CEA]/[A=cf][Ace]/ [A^cf]/[Ac=f][FA^d]/-|
[V:1][FAd]/[FA^df][^Ae^a]/ [Beb]/[cec'][d=fb]/-|
[V:1][dfb]/[^df=c'][cfa]/ [^dfb]/[cfa][Bdg]/-|
[V:1][Bdg]/[egb][^dfa]/ [egb]/[cea][=cea]/-|
[V:1][cea]/[ea=c'][cea]/ [A^cf]/[Ac=f][GBe]/-|
[V:1][GBe]/[^GBf][=Gce]/- [Gce]/f/[Gcg]|
[V:1][FAd]/[=FAe][E^GB]/- [EGB]/e/[EGB]|
[V:1][CEA]/[CEB][=CFA]/- [CFA]/[CFB][CEA]/-|
[V:1][CEA]/[A=cf][Ace]/ [A^cf]/[A=cf][FA^d]/-|
[V:1][FAd]/[F^Af][A^d^a]/ [Beb]/[cec'][=df=b]/-|
[V:1][dfb]/[^df=c'][=cfa]/ [^dfb]/[cfa][Bdg]/-|
[V:1][Bdg]/[egb][^dfa]/ [egb]/[cea][=cea]/-|
[V:1][cea]/[ea=c'][cea]/ [A^cf]/[Ac=f][GBe]/-|
[V:1][GBe]/[^GBf][=Gce]/- [Gce]/f/[Gcg]|
[V:1][FAd]/[=FAe][E^GB]/- [EGB]/e/[EGB]|
[V:1][CEA]/[CEB][=CFA]/- [CFA]/[CFB][CEA]/-|
[V:1][CEA]/[A=cf][Ace]/ [A^cf]/[A=cf][FA^d]/-|
[V:1][FAdf]/[A^df][^Ae^a]/ [Beb]/[cec'][d=fb]/-|
[V:1][dfb]/[^df=c'][=cfa]/ [^dfb]/[cfa][Bdg]/-|
[V:1][Bdg]/[egb][^dfa]/ [egb]/[cea][=cea]/-|
[V:1][cea]/[ea=c'][A=ce]/ [A^cf]/[Ac=f][GBe]/-|
[V:1][GBe]/[^GBf][=Gce]/- [Gce]/f/[Gcg]|
[V:1][FAd]/[=FAe][E^GB]/- [EGB]/e/[EGB]|
[V:1][CEA]/[CEB][=CFA]/- [CFA]/[CFB][CEA]/-|
[V:1][CEA]/[A=cf][Ace]/ [A^cf]/[A=cf][FA^d]/-|
[V:1][FAd]/[F^Af][A^d^a]/ [Beb]/[cec'][=df=b]/-|
[V:1][dfb]/[^df=c'][=cfa]/ [^dfb]/[cfa][Bdg]/-|
[V:1][Bdg]/[egb][^dfa]/ [egb]/[cea][=cea]/-|
[V:1][cea]/[ea=c'][A=ce]/ [A^cf]/[Ac=f][GBe]/-|
[V:1][GBe]/[^GBf][=Gce]/- [Gce]/f/[Gcg]|
[V:1][FAd]/[=FAe][E^GB]/- [EGB]/e/[EGB]|
[V:1][CEA]/[CEB][=CFA]/- [CFA]/[CFB][CEA]/-|
[V:1][CEA]/[A=cf][Ace]/ [A^cf]/[A=cf][FA^d]/-|
[V:1][FAd]/[F^Af][^A^db]/ [Beb]/[cec'][=df_b]/-|
[V:1][dfb]/[^df=c'][=cfa]/ [^dfb]/[cfa][Bdg]/-|
[V:1][Bdg]/[egb][^dfa]/ [egb]/[cea][=cea]/-|
[V:1][cea]/[ea=c'][Ace]/ [A^cf]/[Ac=f][GBe]/-|
[V:1][GBe]/[^GBf][=Gce]/- [Gce]/f/[Gcg]|
[V:1][FAd]/[=FAe][E^GB]/- [EGB]/e/[EGB]|
[V:1][CEA]/[CEB][=CFA]/- [CFA]/[CFB][CEA]/-|
[V:1][CEA]/[A=cf][Ace]/ [A^cf]/[Ac=f][FA^d]/-|
[V:1][FAd]/[F^Af][A^d^a]/ [Beb]/[cec'][=d=fb]/-|
[V:1][dfb]/[^df=c'][=cfa]/ [^dfb]/[cfa][Bdg]/-|
[V:1][Bdg]/[egb][^dfa]/ [egb]/[cea][=cea]/-|
[V:1][cea]/[ea=c'][Ace]/ [A^cf]/[Ac=f][GBe]/-|
[V:1][GBe]/[^GBf][=Gce]/- [Gce]/f/[Gcg]|
[V:1][FAd]/[=FAe][E^GB]/- [EGB]/e/[EGB]|
[V:1][CEA]/[CEB][=CFA]/- [CFA]/[CFB][CEA]/-|
[V:1][CEA]/[A=cf][Ace]/ [A^cf]/[Ac=f][FA^d]/-|
[V:1][FAd]/[F^Adf][^Ae^a]/ [Beb]/[cec'][=df_b]/-|
[V:1][dfb]/[^df=c'][cfa]/ [^dfb]/[cfa][Bdg]/-|
[V:1][Bdg]/[egb][^dfa]/ [egb]/[cea][=cea]/-|
[V:1][cea]/[ea=c'][cea]/ [A^cf]/[Ac=f][GBe]/-|
[V:1][GBe]/[^GBf][=Gce]/- [Gce]/f/[Gcg]|
[V:1][FAd]/[=FAe][E^GB]/- [EGB]/e/[EGB]|
[V:1][CEA]/[CEB][=CFA]/- [CFA]/[CFB][CEA]/-|
[V:1][CEA]/[A=cf][Ace]/ [A^cf]/[Ac=f][FA^d]/-|
