L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Right Hand"
[V:1]d'/f/_a/[dg]/- [dg]/d/f|
[V:1]g/d/f/[dg]/- [dg]/^f/[dg]|
[V:1]d'/f/a/[dg]/- [dg]/d/f|
[V:1][Acef]2 z2|
[V:1]d'/f/_a/[dg]/- [dg]/d/f|
[V:1]g/d/f/[dg]/- [dg]/^f/[dg]|
[V:1][dg]/^f/g/[=ea]/- [ea]/_a/[e=a]|
[V:1][Acef]2 z2|
[V:1]d'/f/_a/[dg]/- [dg]/d/f|
[V:1]g/d/f/[dg]/- [dg]/^f/[dg]|
[V:1][d^fad']2 [A_d=fa]2|
[V:1][dfad']2 z2|
[V:1]d'/f/_a/[dg]/- [dg]/d/f|
[V:1]g/d/f/[dg]/- [dg]/^f/[dg]|
[V:1][dg]/^f/g/[=ea]/- [ea]/_a/[e=a]|
[V:1][Acef]2 z2|
[V:1]b/e/^f/[Beg]/- [Beg]/f/e|
[V:1]b/e/^f/[Beg]/- [Beg]/f/[Ae]|
[V:1][Bdf][dfb]/[_d=eb]/- [deb]/[_efa][Bdfb]/-|
[V:1][Bdfb]2 z2|
[V:1]d'/f/_a/[dg]/- [dg]/d/f|
[V:1]g/d/f/[dg]/- [dg]/^f/[dg]|
[V:1][dg]/^f/g/[=ea]/- [ea]/_a/[e=a]|
[V:1][Acef]2 z2|
[V:1]d'/f/_a/[dg]/- [dg]/d/f|
[V:1]g/d/f/[dg]/- [dg]/^f/[dg]|
[V:1][d^fad']2 [A_d=fa]2|
[V:1][dfad']2 z2|
[V:1]d'/f/_a/[dg]/- [dg]/d/f|
[V:1]g/d/f/[dg]/- [dg]/^f/[dg]|
[V:1][dg]/^f/g/[=ea]/- [ea]/_a/[e=a]|
[V:1][Acef]2 z2|
[V:1]b/e/^f/[Beg]/- [Beg]/f/e|
[V:1]b/e/^f/[Beg]/- [Beg]/f/[Ae]|
[V:1][Bdf][dfb]/[_d=eb]/- [deb]/[_efa][Bdfb]/-|
[V:1][Bdfb]2 z2|
[V:1]f'/_a/c'/[d^fb]/- [dfb]/a/[dfb]|
[V:1][e^fb]/a/b/[cef]/- [cef]/g/[cefa]|
[V:1][dfb]/a/b/[_Adf]/- [Adf]/g/[Adf]|
[V:1][Gce]/d/c/[EAd]/- [EAd]/_d/[EAc]|
[V:1][DFB]2 z2|
[V:1]f'/_a/c'/[d^fb]/- [dfb]/a/[dfb]|
[V:1][e^fb]/a/b/[cef]/- [cef]/g/[cefa]|
[V:1][dfb]/a/b/[_Adf]/- [Adf]/g/[Adf]|
[V:1][Gce]/d/c/[EAd]/- [EAd]/_d/[EAc]|
[V:1][DFB]2 z2|
[V:1]c'/e/g/[Aef]/- [Aef]/=e/[A_ef]|
[V:1]b/d/f/[Aeg]/- [Aeg]/^f/[Aeg]|
[V:1]f/_A/d/[GBe]/- [GBe]/d/[F=Be]|
[V:1][Aef]2 z2|
[V:1]f'/_a/c'/[d^fb]/- [dfb]/a/[dfb]|
[V:1][e^fb]/a/b/[cef]/- [cef]/g/[cefa]|
[V:1][dfb]/a/b/[_Adf]/- [Adf]/g/[Adf]|
[V:1][Gce]/d/c/[EAd]/- [EAd]/_d/[EAc]|
[V:1][DFB]2 z2|
[V:1]f'/_a/c'/[d^fb]/- [dfb]/a/[dfb]|
[V:1][e^fb]/a/b/[cef]/- [cef]/g/[cefa]|
[V:1][dfb]/a/b/[_Adf]/- [Adf]/g/[Adf]|
[V:1][Gce]/d/c/[EAd]/- [EAd]/_d/[EAc]|
[V:1][DFB]2 z2|
[V:1]c'/e/g/[Aef]/- [Aef]/=e/[A_ef]|
[V:1]b/d/f/[Aeg]/- [Aeg]/^f/[Aeg]|
[V:1]f/_A/d/[GBe]/- [GBe]/d/[F=Be]|
[V:1][Aef]2 z2|
