L:1/8
Q:1/4=202
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]B>c d>c B>c d>c|
[V:1]B>c d>e f4|
[V:1]B>c d>c B>c d>c|
[V:1]B>c d>e f4|
[V:1]B>c d>e f>g _a>=a|
[V:1]b>a g>f e>d c>B|
[V:1]z4 b2 z2|
[V:1]b2 z2 B2 z2|
[V:1]z d_d=d cBAG|
[V:1]F>G A>B c>d e>c|
[V:1]z d_d=d cBAG|
[V:1]F>G A>B c>d e>c|
[V:1]B2 b2- b>a g>f|
[V:1]=e2 c2 d>_e f2|
[V:1]=e>d c>d _e>d c2|
[V:1]B2 (3FGA B2 z2|
[V:1]z d_d=d cBAG|
[V:1]F>G A>B c>d e>c|
[V:1]z d_d=d cBAG|
[V:1]F>G A>B c>d e>c|
[V:1]B2 F2 B2 d2|
[V:1](3cdc =B>c d2 c2|
[V:1]c2 B2 G2 =E2|
[V:1]E2 (3CDE D2 C2|
[V:1]z d_d=d cBAG|
[V:1]F>G A>B c>d e>c|
[V:1]z d_d=d cBAG|
[V:1]F>G A>B c>d e>c|
[V:1]f2 d2 e2 f2|
[V:1](3g^fg d>e A>B c>_d|
[V:1](3cdB G>A E>F G>_A|
[V:1]A2 f4 A2|
[V:1]B2 f2 f2 f2|
[V:1](3f g3 e2- e2 d2|
[V:1]d>c c>B A>G G>F|
[V:1]=E2 F2 A>d d>c|
[V:1]c2 B2 B>c c>B|
[V:1]=e8|
[V:1]B2 A2 A>B B>A|
[V:1]d8|
[V:1]A2 _A2 (3GA=A (3B=Bc|
[V:1]_d2 =d2 e2 =e2|
[V:1]z z/ g/ f>d c>f d>c|
[V:1]B2 f>f f2 f2|
[V:1](3f g3 e2- e2 d2|
[V:1]d>c c>B B>A A>G|
[V:1]=E2 F2 A>d d>c|
[V:1]c2 B4 A2|
[V:1](3A B3 G2 =E2 C2|
[V:1](3G A3 F2 D2 B,2|
[V:1]A2 f4 A2|
[V:1]B>f =e>f ^f>g _a>=a|
[V:1]z d'_d'=d' c'bag|
[V:1]f>g a>b c'>d' e'>c'|
[V:1]z z/ d'/ e'>d' (3c'f'- f'4|
[V:1]b2 (3F/G/A/(3B/c/d/ e/4f/4g/4a/4b/4c'/4d'/4e'/4 .f'2|
[V:1]B2 b2- b>a g>f|
[V:1]=e2 c2 d>_e f2|
[V:1]=e>d c>d _e>d c2|
[V:1]B2 (3FGA B2 z2|
[V:1]z d_d=d cBAG|
[V:1]F>G A>B c>d e>c|
[V:1]z z d>_d cBAG|
[V:1]F>G A>B c>d e>c|
