%syncopation 6 6 6 3 4 4 3 1 4 4 3 5 4 4 3 1 2 2 4 1 4 4 3 1 4 4 3 5 4 4 3 1 2 2 4 2 4 5 4 5 3 3 3 3 4 5 4 6 5 3 3 2 4 4 3 1 4 4 3 5 4 4 3 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]B/A/F/D/- DB/c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][C,D,F,] [D,,,D,,][C,D,F,]|[V:6]x4|
[V:1]d/e/d/B/- Bd/^d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][B,,D,G,] [D,,,D,,][B,,D,G,]|[V:6]x4|
[V:1]e/^d/e/f/ g/f/g/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [E,,E,][E,G,C]|[V:6]x4|
[V:1]b2 z B/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][K:treble][D,G,B,] .[G,B,D]2|[V:6]x[K:treble] x3|
[V:1]gg z/ f/e/^d/|[V:2]x4|[V:3]BB z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,][K:bass] [D,,,D,,][D,G,B,]|[V:6]x2[K:bass] x2|
[V:1]de z e/f/|[V:2]x4|[V:3]GG z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]gg z/ f/e/^d/|[V:2]x4|[V:3]BB z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]de z2|[V:2]x4|[V:3]GG z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]B/_B/=B/e/- ed/c/|[V:2]x4|[V:3]GG/c/- cc|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [C,,,C,,][C,E,G,]|[V:6]x4|
[V:1]B/_B/=B/e/- ed/c/|[V:2]x4|[V:3]GG/c/- cc|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [C,,,C,,][C,E,G,]|[V:6]x4|
[V:1]dd z/ ^c/d/e/|[V:2]x4|[V:3]BB z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d2 z2|[V:2]x4|[V:3]c2 z2|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,F,C]2|[V:6]x4|
[V:1]f/=f/^f/e/ ^d/=d/c/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/e/d/c/ AD|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/e/d/^c/ =c/A/F/D/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/e/d/c/ BA|[V:2]x4|[V:3]z2 DC|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,]|[V:6]x4|
[V:1]g/f/g/f/ e/d/^c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]e/d/e/d/ c/B/A/G/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:6]x4|
[V:1]F/D/E/F/ dd|[V:2]x4|[V:3]z2 FF|[V:4]z4|[V:5][D,,D,][F,A,] [D,,D,][F,A,C]|[V:6]x4|
[V:1]G2 gd/d/|[V:2]x4|[V:3]B,2 .B2|[V:4]z2 .G2|[V:5][G,,G,][D,,D,] .[G,,,G,,]2|[V:6]x4|
[V:1](3g2 e2 .c2|[V:2]z .f z c/A/|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:6]x4|
[V:1]G/A/B/c/ de|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][D,G,B,] [B,,,,B,,,][D,G,B,]|[V:6]x4|
[V:1](3f2 d2 .B2|[V:2]z .e z B/G/|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,C] [D,,,D,,][F,A,C]|[V:6]x4|
[V:1]D/E/F/G/ A/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]g/f/g/e/- ec|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:6]x4|
[V:1]G/A/B/c/ de|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][D,G,B,] [B,,,,B,,,][D,G,B,]|[V:6]x4|
[V:1]z .e z a|[V:2](3f2 f2 .d2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]gd gd|[V:2]x4|[V:3].B2 z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] .[D,G,B,]2|[V:6]x4|
[V:1](3g2 e2 .c2|[V:2]z .f z c/A/|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:6]x4|
[V:1]G/A/B/c/ de|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][D,G,B,] [B,,,,B,,,][D,G,B,]|[V:6]x4|
[V:1](3f2 d2 .B2|[V:2]z .e z B/G/|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,A,C] [D,,,D,,][F,A,C]|[V:6]x4|
[V:1]D/E/F/G/ A/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]g/f/g/e/- ec|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:6]x4|
[V:1]G/A/B/c/ de|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][D,G,B,] [B,,,,B,,,][D,G,B,]|[V:6]x4|
[V:1]z .e z a|[V:2](3f2 f2 .d2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]g2 z d|[V:2]x4|[V:3]B2 z2|[V:4]z4|[V:5][G,,G,][D,,D,] .[G,,,G,,]2|[V:6]x4|
[V:1]gg z/ f/e/^d/|[V:2]x4|[V:3]BB z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]de z e/f/|[V:2]x4|[V:3]GG z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]gg z/ f/e/^d/|[V:2]x4|[V:3]BB z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]de z2|[V:2]x4|[V:3]GG z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]B/_B/=B/e/- ed/c/|[V:2]x4|[V:3]GG/c/- cc|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [C,,,C,,][C,E,G,]|[V:6]x4|
[V:1]B/_B/=B/e/- ed/c/|[V:2]x4|[V:3]GG/c/- cc|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [C,,,C,,][C,E,G,]|[V:6]x4|
[V:1]dd z/ ^c/d/e/|[V:2]x4|[V:3]BB z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d2 z2|[V:2]x4|[V:3]c2 z2|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,F,C]2|[V:6]x4|
[V:1]f/=f/^f/e/ ^d/=d/c/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/e/d/c/ AD|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/e/d/^c/ =c/A/F/D/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]d/e/d/c/ BA|[V:2]x4|[V:3]z2 DC|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,]|[V:6]x4|
[V:1]g/f/g/f/ e/d/^c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]e/d/e/d/ c/B/A/G/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:6]x4|
[V:1]F/D/E/F/ dd|[V:2]x4|[V:3]z2 FF|[V:4]z4|[V:5][D,,D,][F,A,] [D,,D,][F,A,C]|[V:6]x4|
[V:1]G2 .g2|[V:2]x4|[V:3]B,2 .B2|[V:4]z2 .G2|[V:5][G,,G,][D,,D,] .[G,,,G,,]2|[V:6]x4|
[V:1]z g/f/ ge/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]c/d/c/G/- GG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]cd/^d/ e/=f/g/^g/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]a/^g/a/g/ =ge|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]z =f/e/ fd/c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][G,B,=F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]B/c/B/A/- AA|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][G,B,=F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]GA/B/ c/d/e/=f/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][G,B,=F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]g/f/g/f/ a/g/e/c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][G,B,=F] [C,,C,][G,CE]|[V:6]x4|
[V:1]z g/f/ ge/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]c/d/c/G/- GG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]cd/^d/ e/=f/g/^g/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]a/^g/a/g/ =g/e/c|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
