%syncopation 4 4 2 3 2 2 1 1 2 2 3 3 2 2 1 1 4 4 2 3 2 2 1 1 2 2 3 3 2 2 1 1 4 4 2 3 6 3 6 3 6 3 2 1 6 3 6 3 6 3 3 1 6 3 6 3 6 3 2 1 6 3 6 3
%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]z2 z (3g/a/b/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]z4|
[V:1]c'g/a/ g/e/d/c/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,C]2 z2|
[V:1](3e/g3/2a gG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]z2 z G,,/A,,/|
[V:1]BB B/A/G|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]B,,B,, B,,/A,,/G,,|
[V:1].g2 g'(3g/a/b/|[V:2]z2 .b2|[V:3]z2 .g2|[V:4]x4|[V:5].G,2 .[G,,G,]2|
[V:1]c'g/a/ g/e/d/c/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,,C,]2 .[G,CE]2|
[V:1](3e/g3/2a gG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,,C,]2 .[G,CE]2|
[V:1]cc c/B/A/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1](3A/c3/2A GG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] .[G,CE]2|
[V:1]cc cd|[V:2]GG .G2|[V:3]EE .E2|[V:4]x4|[V:5][C,,C,][G,C] [G,C][G,,,G,,]|
[V:1]ed ea|[V:2]cB cA|[V:3]GG .G2|[V:4]x4|[V:5][C,,C,][G,C] [G,C][G,,,G,,]|
[V:1]ge dc|[V:2]GG ^FF|[V:3]EE _EE|[V:4]x4|[V:5][C,,C,][G,C] [A,,,A,,][A,C]|
[V:1]ed g(3g/a/b/|[V:2]cc .B2|[V:3]G^F .G2|[V:4]x4|[V:5][G,,G,][A,,A,] .[B,,B,]2|
[V:1]c'g/a/ g/e/d/c/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,,C,]2 .[G,CE]2|
[V:1](3e/g3/2a gG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,,C,]2 .[G,CE]2|
[V:1]cc c/B/A/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1](3A/c3/2A GG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] .[G,CE]2|
[V:1]cc cd|[V:2]GG .G2|[V:3]EE .E2|[V:4]x4|[V:5][C,,C,][G,C] [G,C][G,,,G,,]|
[V:1]ed ea|[V:2]cB cA|[V:3]GG .G2|[V:4]x4|[V:5][C,,C,][G,C] [G,C][G,,,G,,]|
[V:1]gg/a/ g/e/d|[V:2].B2 z2|[V:3].G2 z2|[V:4]x4|[V:5].[G,,G,]2 z [G,B,F]|
[V:1].c2 c'(3g/a/b/|[V:2]z2 .g2|[V:3]z2 .[ce]2|[V:4]x4|[V:5].[CE]2 .[C,,C,]2|
[V:1]c'g/a/ g/e/d/c/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,,C,]2 .[G,CE]2|
[V:1](3e/g3/2a gG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,,C,]2 .[G,CE]2|
[V:1]cc c/B/A/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1](3A/c3/2A GG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] .[G,CE]2|
[V:1]cc cd|[V:2]GG .G2|[V:3]EE .E2|[V:4]x4|[V:5][C,,C,][G,C] [G,C][G,,,G,,]|
[V:1]ed ea|[V:2]cB cA|[V:3]GG .G2|[V:4]x4|[V:5][C,,C,][G,C] [G,C][G,,,G,,]|
[V:1]ge dc|[V:2]GG ^FF|[V:3]EE _EE|[V:4]x4|[V:5][C,,C,][G,C] [A,,,A,,][A,C]|
[V:1]ed g(3g/a/b/|[V:2]cc .B2|[V:3]G^F .G2|[V:4]x4|[V:5][G,,G,][A,,A,] .[B,,B,]2|
[V:1]c'g/a/ g/e/d/c/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,,C,]2 .[G,CE]2|
[V:1](3e/g3/2a gG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,,C,]2 .[G,CE]2|
[V:1]cc c/B/A/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1](3A/c3/2A GG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] .[G,CE]2|
[V:1]cc cd|[V:2]GG .G2|[V:3]EE .E2|[V:4]x4|[V:5][C,,C,][G,C] [G,C][G,,,G,,]|
[V:1]ed ea|[V:2]cB cA|[V:3]GG .G2|[V:4]x4|[V:5][C,,C,][G,C] [G,C][G,,,G,,]|
[V:1]gg/a/ g/e/d|[V:2].B2 z2|[V:3].G2 z2|[V:4]x4|[V:5].[G,,G,]2 z [G,B,F]|
[V:1].c2 c'(3G/A/B/|[V:2]z2 .g2|[V:3]z2 .[ce]2|[V:4]x4|[V:5].[CE]2 .[C,,C,]2|
[V:1]cd eg|[V:2]z2 z c|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]ag eg|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]ag ac'|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]a3 g|[V:2]c3 c|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] .[G,CE]2|
[V:1]ag ab|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,CF] [F,,F,][A,CF]|
[V:1]c'g ec|[V:2].c2 z2|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]d^f ac'|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][^F,CD] [A,,,A,,][F,CD]|
[V:1]d'3 G|[V:2]B4|[V:3]z4|[V:4]x4|[V:5][G,,G,][F,F] [E,E][D,D]|
[V:1]cd eg|[V:2]z2 z c|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]ag eg|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]ag ac'|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]a3 g|[V:2]c3 c|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] .[G,CE]2|
[V:1]ac' af|[V:2]cc cA|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,CF] [F,,F,][A,CF]|
[V:1]eg ec|[V:2]GG GE|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]ed gd|[V:2]BB BB|[V:3]FF FF|[V:4]x4|[V:5][D,,D,][G,B,] [G,,,G,,][G,B,]|
[V:1].c2 c'(3G/A/B/|[V:2].G2 .[eg]2|[V:3].E2 .c2|[V:4]x4|[V:5].[C,C]2 .[C,,C,]2|
[V:1]cd eg|[V:2]z2 z c|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]ag eg|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]ag ac'|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]a3 g|[V:2]c3 c|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] .[G,CE]2|
[V:1]ag ab|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,CF] [F,,F,][A,CF]|
[V:1]c'g ec|[V:2].c2 z2|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]d^f ac'|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][^F,CD] [A,,,A,,][F,CD]|
[V:1]d'3 G|[V:2]B4|[V:3]z4|[V:4]x4|[V:5][G,,G,][F,F] [E,E][D,D]|
[V:1]cd eg|[V:2]z2 z c|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]ag eg|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]ag ac'|[V:2]cc cc|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
