%syncopation 5 4 1 2 2 6 2 6 2 6 2 4 2 5 2 4 2 5 2 4 2 4 2 4 5 4 1 4 5 5 5 4 6 5 2 6 5 5 1 5 5 4 1 4 5 5 5 4 6 5 2 6 5 5 1 6 2 6 2 6 2 6 2 4
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 8 9 ) ( 10 11 ) 12
L:1/8
Q:1/4=192
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 bass nm="Grand Piano, piano 4"
V:7 bass 
V:8 bass 
V:9 bass 
V:10 treble nm="Grand Piano, lyric"
V:11 treble 
V:12 bass nm="PizzicatoStr., pizz str bass"
[V:1]d4 _d4|[V:2]x8|[V:3]z2 [FB]2 z2 [=EB]2|[V:4]x8|[V:5]D4 _D4|[V:6]z F,3 z F,3|[V:7]z/ F,,3/2- F,,2 F,,4|[V:8]B,,,4 B,,,4|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]c4 =B2 _B2|[V:2]x8|[V:3]z2 [D_A]2 [DA]2 [DA]2|[V:4]x8|[V:5]C4 =B,2 _B,2|[V:6]z F,3 z F,3|[V:7]z/ F,,3/2- F,,2 F,,4|[V:8]B,,,4 B,,,4|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]B2 c2 d4-|[V:2]x8|[V:3]z4 B4-|[V:4]z4 z2 [D_A]2|[V:5]B,2 C2 D4-|[V:6]z F,3 z F,3|[V:7]z/ F,,3/2- F,,2 F,,4|[V:8]B,,,4 B,,,4|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]d2 d2 c2 B2|[V:2]x8|[V:3]B2 z2 z4|[V:4][D_A]2 A2 A2 A2|[V:5]D2 D2 C2 B,2|[V:6]z F,3 z F,3|[V:7]z/ F,,3/2- F,,2 F,,4|[V:8]B,,,4 B,,,4|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]A2 G2 F4-|[V:2]x8|[V:3]z4 D4-|[V:4]x8|[V:5][K:bass] A,2 G,2 z2 _A,2|[V:6]B,,2 B,,,2 B,,2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]F2 G2 _A2 =A2|[V:2]x8|[V:3]D2 E2 =E2 F2|[V:4]x8|[V:5]A,2 G,2 _A,2 =A,2|[V:6]F,,8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]F2 G2 _A2 =A2|[V:2]x8|[V:3]E2 E2 E2 E2|[V:4]x8|[V:5]A,2 B,2 =B,2 C2|[V:6]C,2 _D,2 =D,2 E,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].C,,2 z2 .D,,2 z2|
[V:1]B2 z2 b2 z2|[V:2]x8|[V:3]F2 z2 [df]2 z2|[V:4]x8|[V:5]D2 z2[K:treble] B2 z2|[V:6]D,2 z2 [B,,F,B,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].D,,2 z2 .B,,,2 z2|
[V:1]B>B A>B c>B A>B|[V:2]x8|[V:3]D>D D>D D>D D>D|[V:4]x8|[V:5]z8|[V:6]z2 [F,B,]2 z2 [F,B,]2|[V:7][B,,,B,,]4 [B,,,B,,]4|[V:8]x8|[V:9]x8|[V:10]B>B A>B c>B A>B|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]G4 F4|[V:2]x8|[V:3]z2 D2 z2 D2|[V:4]x8|[V:5]z2 B,2 z2 B,2|[V:6]z2 F,2 z2 F,2|[V:7][D,,D,]4 [B,,,B,,]4|[V:8]x8|[V:9]x8|[V:10]G4 F4|[V:11]x8|[V:12].D,,2 z2 .B,,,2 z2|
[V:1]d>d c>d e>d c>d|[V:2]x8|[V:3]F>F F>F ^F>F F>F|[V:4]x8|[V:5]D>D C>D E>D C>D|[V:6]z2 [F,B,]2 z2 [_A,C]2|[V:7][B,,,B,,]4 [B,,,B,,]4|[V:8]x8|[V:9]x8|[V:10]d>d c>d e>d c>d|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]B6 z2|[V:2]x8|[V:3]G6 z2|[V:4]x8|[V:5]B,6 z2|[V:6]z2 E,>F, ^F,>G, F,2|[V:7][E,,E,]4 z4|[V:8]x8|[V:9]x8|[V:10]B6 z2|[V:11]x8|[V:12].E,,2 z2 .G,,,2 z2|
[V:1]c>c =B>c d>c B>c|[V:2]x8|[V:3]G>G G>G G>G G>G|[V:4]x8|[V:5]E>E D>E F>E D>E|[V:6]z2 [G,C]2 z2 [G,C]2|[V:7][C,,C,]4 [C,,C,]4|[V:8]x8|[V:9]x8|[V:10]c>c =B>c d>c B>c|[V:11]x8|[V:12].C,,2 z2 .C,,2 z2|
[V:1]A4 G4|[V:2]x8|[V:3]z2 =E2 z2 E2|[V:4]x8|[V:5]z2 C2 z2 C2|[V:6]z2 G,2 z2 G,2|[V:7][=E,,=E,]4 [C,,C,]4|[V:8]x8|[V:9]x8|[V:10]A4 G4|[V:11]x8|[V:12].=E,,,2 z2 .C,,2 z2|
[V:1]e>e d>e f>e d>e|[V:2]x8|[V:3]G>G G>G G>G G>G|[V:4]x8|[V:5]E>E D>E F>E D>E|[V:6]z2 [G,C]2 z2 [G,C]2|[V:7][C,,C,]4 [C,,C,]4|[V:8]x8|[V:9]x8|[V:10]e>e d>e f>e d>e|[V:11]x8|[V:12].C,,2 z2 .C,,2 z2|
[V:1]c4 F4|[V:2]x8|[V:3]z2 [FA]2 E4|[V:4]x8|[V:5]z2 C2 A,4|[V:6]z2 E,2 D,2 C,2|[V:7]F,,8|[V:8]x8|[V:9]x8|[V:10]c4 F4|[V:11]x8|[V:12].F,,,2 z2 .D,,2 z2|
[V:1]f4 d4|[V:2]x8|[V:3]z2 [Bd]2 z2 B2|[V:4]x8|[V:5]F4 D4|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f4 d4|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]B2 c2 d2 B2|[V:2]x8|[V:3]z2 [DF]2 z2 [DF]2|[V:4]x8|[V:5][K:bass] B,2 C2 D2 B,2|[V:6][D,,D,]2 [F,B,]2 [B,,,B,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 c2 d2 B2|[V:11]x8|[V:12].D,,2 z2 .B,,,2 z2|
[V:1]c2 c4 c2|[V:2]x8|[V:3]z2 B2 z2 A2|[V:4]x8|[V:5]z2[K:treble] [C=E]2 z2 [C_E]2|[V:6][G,,G,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 c4 c2|[V:11]x8|[V:12].G,,,2 z2 .^F,,,2 z2|
[V:1]B2 c2 d2 B2|[V:2]x8|[V:3]z2 F2 z2 F2|[V:4]x8|[V:5]B,2 C2 D2 B,2|[V:6][F,,F,]2 [F,B,]2 [D,,D,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 c2 d2 B2|[V:11]x8|[V:12].F,,,2 z2 .D,,,2 z2|
[V:1]f2 d4 B2|[V:2]x8|[V:3]z2 [FB]2 z2 [DF]2|[V:4]x8|[V:5]F2 D4 B,2|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f2 d4 B2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]B2 c2 d2 B2|[V:2]x8|[V:3]D2 [DF]2 F2 [DF]2|[V:4]x8|[V:5]z2 C2 D2 B,2|[V:6][B,,,B,,]2 [F,B,]2 [D,,D,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 c2 d2 B2|[V:11]x8|[V:12].B,,,2 z2 .D,,,2 z2|
[V:1]d2 d4 d2|[V:2]x8|[V:3]z2 A2 z2 A2|[V:4]x8|[V:5]z2 [D^F]2 z2 [DF]2|[V:6][A,,A,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 d4 d2|[V:11]x8|[V:12].A,,,2 z2 .^F,,,2 z2|
[V:1]c2 d2 e2 c2|[V:2]x8|[V:3]A2 [Ac]2 [Ac]2 A2|[V:4]x8|[V:5]C2 D2 E2 C2|[V:6][F,,F,]2 [F,A,]2 [F,,,F,,]2 [F,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 e2 c2|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]f4 d4|[V:2]x8|[V:3]z2 [Bd]2 z2 B2|[V:4]x8|[V:5]F4 D4|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f4 d4|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]B2 c2 d2 B2|[V:2]x8|[V:3]z2 [DF]2 z2 [DF]2|[V:4]x8|[V:5][K:bass] B,2 C2 D2 B,2|[V:6][D,,D,]2 [F,B,]2 [B,,,B,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 c2 d2 B2|[V:11]x8|[V:12].D,,2 z2 .B,,,2 z2|
[V:1]c2 c4 c2|[V:2]x8|[V:3]z2 B2 z2 A2|[V:4]x8|[V:5]z2[K:treble] [C=E]2 z2 [C_E]2|[V:6][G,,G,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 c4 c2|[V:11]x8|[V:12].G,,,2 z2 .^F,,,2 z2|
[V:1]B2 c2 d2 B2|[V:2]x8|[V:3]z2 F2 z2 F2|[V:4]x8|[V:5]B,2 C2 D2 B,2|[V:6][F,,F,]2 [F,B,]2 [D,,D,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 c2 d2 B2|[V:11]x8|[V:12].F,,,2 z2 .D,,,2 z2|
[V:1]f2 d4 B2|[V:2]x8|[V:3]z2 [FB]2 z2 [DF]2|[V:4]x8|[V:5]F2 D4 B,2|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f2 d4 B2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]B2 c2 d2 B2|[V:2]x8|[V:3]D2 [DF]2 F2 [DF]2|[V:4]x8|[V:5]z2 C2 D2 B,2|[V:6][B,,,B,,]2 [F,B,]2 [D,,D,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 c2 d2 B2|[V:11]x8|[V:12].B,,,2 z2 .D,,,2 z2|
[V:1]d2 d4 d2|[V:2]x8|[V:3]z2 A2 z2 A2|[V:4]x8|[V:5]z2 [D^F]2 z2 [DF]2|[V:6][A,,A,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 d4 d2|[V:11]x8|[V:12].A,,,2 z2 .^F,,,2 z2|
[V:1]c2 d2 e2 c2|[V:2]x8|[V:3]A2 [Ac]2 [Ac]2 A2|[V:4]x8|[V:5]C2 D2 E2 C2|[V:6][F,,F,]2 [F,A,]2 [F,,,F,,]2 [F,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 e2 c2|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]f4 d4|[V:2]x8|[V:3]z2 [Bd]2 z2 B2|[V:4]x8|[V:5]F4 D4|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f4 d4|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]B2 c2 d2 B2|[V:2]x8|[V:3]z2 [DF]2 z2 [DF]2|[V:4]x8|[V:5][K:bass] B,2 C2 D2 B,2|[V:6][D,,D,]2 [F,B,]2 [B,,,B,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 c2 d2 B2|[V:11]x8|[V:12].D,,2 z2 .B,,,2 z2|
[V:1]c2 c4 c2|[V:2]x8|[V:3]z2 B2 z2 A2|[V:4]x8|[V:5]z2[K:treble] [C=E]2 z2 [C_E]2|[V:6][G,,G,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 c4 c2|[V:11]x8|[V:12].G,,,2 z2 .^F,,,2 z2|
[V:1]B2 c2 d2 B2|[V:2]x8|[V:3]z2 F2 z2 F2|[V:4]x8|[V:5]B,2 C2 D2 B,2|[V:6][F,,F,]2 [F,B,]2 [D,,D,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 c2 d2 B2|[V:11]x8|[V:12].F,,,2 z2 .D,,,2 z2|
[V:1]f2 d4 B2|[V:2]x8|[V:3]z2 [FB]2 z2 [DF]2|[V:4]x8|[V:5]F2 D4 B,2|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f2 d4 B2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]B2 c2 d2 B2|[V:2]x8|[V:3]D2 [DF]2 F2 [DF]2|[V:4]x8|[V:5]z2 C2 D2 B,2|[V:6][B,,,B,,]2 [F,B,]2 [D,,D,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 c2 d2 B2|[V:11]x8|[V:12].B,,,2 z2 .D,,,2 z2|
[V:1]d8|[V:2]x8|[V:3]z2 [^FA]2 z2 [FA]2|[V:4]x8|[V:5]D8|[V:6][A,,A,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d8|[V:11]x8|[V:12].A,,,2 z2 .^F,,,2 z2|
[V:1]c8|[V:2]x8|[V:3]z2 [FA]2 z2 [FA]2|[V:4]x8|[V:5]C8|[V:6][F,,F,]4 [E,,E,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c8|[V:11]x8|[V:12].F,,,2 z2 .E,,,2 z2|
[V:1]B4 d4-|[V:2]x8|[V:3]z2 [DF]2 z2 [FB]2|[V:4]x8|[V:5]B,4 D4-|[V:6]z2 F,2 z2 [F,B,]2|[V:7][D,,D,]4 [B,,,B,,]4|[V:8]x8|[V:9]x8|[V:10]B4 d4-|[V:11]x8|[V:12].D,,2 z2 .B,,,2 z2|
[V:1]d2 e2 d2 e2|[V:2]x8|[V:3]z2 F2 F2 F2|[V:4]x8|[V:5]D2 E2 D2 E2|[V:6][B,,,B,,]2 [F,B,]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 e2 d2 e2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]f4 d4-|[V:2]x8|[V:3]z2 [Bd]2 z2 [FB]2|[V:4]x8|[V:5]F4 D4-|[V:6]z2 [F,B,]2 z2 [F,B,]2|[V:7][B,,,B,,]4 [D,,D,]4|[V:8]x8|[V:9]x8|[V:10]f4 d4-|[V:11]x8|[V:12].B,,,2 z2 .D,,2 z2|
[V:1]d4 e2 d2|[V:2]x8|[V:3]z2 [FB]2 [FB]2 [FB]2|[V:4]x8|[V:5]D4 E2 D2|[V:6]z2 [F,B,]2 [F,,,F,,]2 [F,B,]2|[V:7][B,,,B,,]4 z4|[V:8]x8|[V:9]x8|[V:10]d4 e2 d2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d4 c4-|[V:2]x8|[V:3]z2 [GB]2 z2 [GB]2|[V:4]x8|[V:5]D4 C4-|[V:6][=E,,=E,]2 [G,B,]2 [C,,C,]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d4 c4-|[V:11]x8|[V:12].=E,,,2 z2 .C,,2 z2|
[V:1]c2 d2 c2 d2|[V:2]x8|[V:3]z2 [GB]2 [GB]2 [GB]2|[V:4]x8|[V:5]C2 D2 C2 D2|[V:6][=E,,=E,]2 [G,B,]2 [C,,C,]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 c2 d2|[V:11]x8|[V:12].=E,,,2 z2 .C,,2 z2|
[V:1]c8|[V:2]x8|[V:3]z2 A2 z2 A2|[V:4]x8|[V:5]z2 [CE]2 z2 [CE]2|[V:6][C,,C,]2 F,2 [F,,,F,,]2 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c8|[V:11]x8|[V:12].C,,2 z2 .F,,,2 z2|
[V:1]d4 c4|[V:2]x8|[V:3]z2 A2 z2 A2|[V:4]x8|[V:5]z2 [D^F]2 z2 [C=F]2|[V:6][^F,,^F,]4 [=F,,=F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d4 c4|[V:11]x8|[V:12].^F,,,2 z2 .=F,,,2 z2|
[V:1]B4 d4-|[V:2]x8|[V:3]z2 [DF]2 z2 [FB]2|[V:4]x8|[V:5]B,4 D4-|[V:6]z2 F,2 z2 [F,B,]2|[V:7][D,,D,]4 [B,,,B,,]4|[V:8]x8|[V:9]x8|[V:10]B4 d4-|[V:11]x8|[V:12].D,,2 z2 .B,,,2 z2|
[V:1]d2 e2 d2 e2|[V:2]x8|[V:3]z2 F2 F2 F2|[V:4]x8|[V:5]D2 E2 D2 E2|[V:6][B,,,B,,]2 [F,B,]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 e2 d2 e2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]f4 d4-|[V:2]x8|[V:3]z2 [Bd]2 z2 [FB]2|[V:4]x8|[V:5]F4 D4-|[V:6]z2 [F,B,]2 z2 [F,B,]2|[V:7][B,,,B,,]4 [D,,D,]4|[V:8]x8|[V:9]x8|[V:10]f4 d4-|[V:11]x8|[V:12].B,,,2 z2 .D,,2 z2|
[V:1]d4 e2 d2|[V:2]x8|[V:3]z2 [FB]2 [FB]2 [FB]2|[V:4]x8|[V:5]D4 E2 D2|[V:6]z2 [F,B,]2 [F,,,F,,]2 [F,B,]2|[V:7][B,,,B,,]4 z4|[V:8]x8|[V:9]x8|[V:10]d4 e2 d2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d4 c4-|[V:2]x8|[V:3]z2 [GB]2 z2 [GB]2|[V:4]x8|[V:5]D4 C4-|[V:6][=E,,=E,]2 [G,B,]2 [C,,C,]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d4 c4-|[V:11]x8|[V:12].=E,,,2 z2 .C,,2 z2|
[V:1]c2 d2 c2 d2|[V:2]x8|[V:3]z2 [GB]2 [GB]2 [GB]2|[V:4]x8|[V:5]C2 D2 C2 D2|[V:6][=E,,=E,]2 [G,B,]2 [C,,C,]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 c2 d2|[V:11]x8|[V:12].=E,,,2 z2 .C,,2 z2|
[V:1]c8-|[V:2]x8|[V:3]z2 A2 z2 A2|[V:4]x8|[V:5]z2 E2 z2 E2|[V:6]z2 F,2 z2 F,2|[V:7]F,,4 C,,4|[V:8]x8|[V:9]x8|[V:10]c8-|[V:11]x8|[V:12].F,,,2 z2 .C,,2 z2|
[V:1]c2 z2 z4|[V:2]z z/ F/ G>F G2 A2|[V:3]z4 [EF]2 E2|[V:4]x8|[V:5]z2[K:bass] A,2 B,2 A,2|[V:6]F,,,2 F,,2 G,,2 A,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 z2 z4|[V:11]z z/ F/ G>F G2 A2|[V:12].F,,,2 z2 .G,,,2 z2|
[V:1]B4 d4-|[V:2]x8|[V:3]z2 [DF]2 z2 [FB]2|[V:4]x8|[V:5]B,4 D4-|[V:6]z2 F,2 z2 [F,B,]2|[V:7][D,,D,]4 [B,,,B,,]4|[V:8]x8|[V:9]x8|[V:10]B4 d4-|[V:11]x8|[V:12].D,,2 z2 .B,,,2 z2|
[V:1]d2 e2 d2 e2|[V:2]x8|[V:3]z2 F2 F2 F2|[V:4]x8|[V:5]D2[K:treble] E2 D2 E2|[V:6][B,,,B,,]2 [F,B,]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 e2 d2 e2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]f4 d4-|[V:2]x8|[V:3]z2 [Bd]2 z2 [FB]2|[V:4]x8|[V:5]F4 D4-|[V:6]z2 [F,B,]2 z2 [F,B,]2|[V:7][B,,,B,,]4 [D,,D,]4|[V:8]x8|[V:9]x8|[V:10]f4 d4-|[V:11]x8|[V:12].B,,,2 z2 .D,,2 z2|
[V:1]d4 e2 d2|[V:2]x8|[V:3]z2 [FB]2 [FB]2 [FB]2|[V:4]x8|[V:5]D4 E2 D2|[V:6]z2 [F,B,]2 [F,,,F,,]2 [F,B,]2|[V:7][B,,,B,,]4 z4|[V:8]x8|[V:9]x8|[V:10]d4 e2 d2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d4 c4-|[V:2]x8|[V:3]z2 [GB]2 z2 [GB]2|[V:4]x8|[V:5]D4 C4-|[V:6][=E,,=E,]2 [G,B,]2 [C,,C,]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d4 c4-|[V:11]x8|[V:12].=E,,,2 z2 .C,,2 z2|
[V:1]c2 d2 c2 d2|[V:2]x8|[V:3]z2 [GB]2 [GB]2 [GB]2|[V:4]x8|[V:5]C2 D2 C2 D2|[V:6][=E,,=E,]2 [G,B,]2 [C,,C,]2 [G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 c2 d2|[V:11]x8|[V:12].=E,,,2 z2 .C,,2 z2|
[V:1]c8|[V:2]x8|[V:3]z2 A2 z2 A2|[V:4]x8|[V:5]z2 [CE]2 z2 [CE]2|[V:6][C,,C,]2 F,2 [F,,,F,,]2 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c8|[V:11]x8|[V:12].C,,2 z2 .F,,,2 z2|
[V:1]d4 c4|[V:2]x8|[V:3]z2 A2 z2 A2|[V:4]x8|[V:5]z2 [D^F]2 z2 [C=F]2|[V:6][^F,,^F,]4 [=F,,=F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d4 c4|[V:11]x8|[V:12].^F,,,2 z2 .=F,,,2 z2|
