%syncopation 0 4 2 1 2 3 4 1 2 4 2 1 2 3 2 3 4 4 2 1 2 3 4 1 2 4 2 1 2 3 2 3 4 1 4 1 4 1 4 1 5 3 3 4 4 1 4 1 4 1 4 1 5 3 3 4 4 1 1 3 1 1 1 3
%%score 1 2 3 4
L:1/8
Q:1/4=200
M:4/4
K:B
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 bass nm="Grand Piano, piano"
[V:1]z4 z2 f2|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]b2 b2 f2 fd|[V:2]B2 B2 F2 .F2|[V:3]z8|[V:4]z8|
[V:1]BcBA GAGF|[V:2]z8|[V:3]z8|[V:4][B,,,B,,]2 [B,,D,F,]2 [F,,,F,,]2 [F,,B,,D,]2|
[V:1]B2 c2 d4|[V:2]F2 A2 B4|[V:3]D2 E2 F4|[V:4][B,,B,]2 [F,,F,]2 [B,,B,]4|
[V:1]d'bge dBcd|[V:2]z8|[V:3]z8|[V:4]z4 z2 F,G,|
[V:1]B2 FB c2 G2|[V:2]z8|[V:3]z8|[V:4][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,A,C]2|
[V:1](3B d3 c2 dcBG|[V:2]z8|[V:3]z8|[V:4][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,B,D]2|
[V:1]B2 FB c2 G2|[V:2]z8|[V:3]z8|[V:4][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,A,C]2|
[V:1]F4 FGAB|[V:2]z8|[V:3]z8|[V:4][B,,,B,,]2 [F,B,D]2 [D,,D,]2 [F,B,D]2|
[V:1]c2 Gc d2 A2|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1](3c ^e3 d2 edcA|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]c2 Gc d2 A2|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]G4 FGAB|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]c2 Fc d2 A2|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1](3c ^e3 d2 edcA|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]c2 Gc d2 A2|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]G4 c'4|[V:2]^E4 [^eg]4|[V:3]z4 c4|[V:4][C,,C,]2 [G,C^E]2 [C,C]4|
[V:1]c'^bab c'd'^e'd'|[V:2]z8|[V:3]z8|[V:4][C,C]2 [G,C^E]2 [G,,G,]2 [G,CE]2|
[V:1]c'^bab c'd'^e'd'|[V:2]z8|[V:3]z8|[V:4][C,C]2 [G,C^E]2 [G,,G,]2 [G,CE]2|
[V:1]c'^bab c'd'^e'd'|[V:2]z8|[V:3]z8|[V:4][C,C]2 [G,C^E]2 [G,,G,]2 [G,CE]2|
[V:1]c'^bag f^edc|[V:2]z8|[V:3]z8|[V:4][C,C]2 [G,C^E]2 [G,,G,]2 [G,CE]2|
[V:1]B2 FB c2 G2|[V:2]z8|[V:3]z8|[V:4][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,A,C]2|
[V:1](3B d3 c2 dcBG|[V:2]z8|[V:3]z8|[V:4][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,B,D]2|
[V:1]B2 FB c2 G2|[V:2]z8|[V:3]z8|[V:4][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,A,C]2|
[V:1]F4 FGAB|[V:2]z8|[V:3]z8|[V:4][B,,,B,,]2 [F,B,D]2 [D,,D,]2 [F,B,D]2|
[V:1]c2 Gc d2 A2|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1](3c ^e3 d2 edcA|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]c2 Gc d2 A2|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]G4 FGAB|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]c2 Fc d2 A2|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1](3c ^e3 d2 edcA|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]c2 Gc d2 A2|[V:2]z8|[V:3]z8|[V:4][C,,C,]2 [G,C^E]2 [F,,,F,,]2 [F,A,C]2|
[V:1]G4 c'4|[V:2]^E4 [^eg]4|[V:3]z4 c4|[V:4][C,,C,]2 [G,C^E]2 [C,C]4|
[V:1]c'^bab c'd'^e'd'|[V:2]z8|[V:3]z8|[V:4][C,C]2 [G,C^E]2 [G,,G,]2 [G,CE]2|
[V:1]c'^bab c'd'^e'd'|[V:2]z8|[V:3]z8|[V:4][C,C]2 [G,C^E]2 [G,,G,]2 [G,CE]2|
[V:1]c'^bab c'd'^e'd'|[V:2]z8|[V:3]z8|[V:4][C,C]2 [G,C^E]2 [G,,G,]2 [G,CE]2|
[V:1]c'^bag f^edc|[V:2]z8|[V:3]z8|[V:4][C,C]2 [G,C^E]2 [G,,G,]2 [G,CE]2|
[V:1]f^efe f2 gf|[V:2]F2 A2 c4|[V:3]z8|[V:4][F,,F,]2 [F,A,C]2 [F,,F,]2 [F,A,C]2|
[V:1]^eded e2 fe|[V:2]^E2 G2 c4|[V:3]z8|[V:4][C,,C,]2 [^E,G,C]2 [C,,C,]2 [E,G,C]2|
[V:1]dcdc d2 fd|[V:2]D2 F2 B4|[V:3]z8|[V:4][B,,,B,,]2 [D,F,B,]2 [B,,,B,,]2 [D,F,B,]2|
[V:1]c2 c2 c4|[V:2]A2 A2 A4|[V:3]F2 F2 F4|[V:4][F,,F,]2 [A,CF]2 [A,CF]4|
[V:1]f^efe f2 gf|[V:2]F2 A2 c4|[V:3]z8|[V:4][F,,F,]2 [F,A,C]2 [F,,F,]2 [F,A,C]2|
[V:1]^eded e2 fe|[V:2]^E2 G2 c4|[V:3]z8|[V:4][C,,C,]2 [^E,G,C]2 [C,,C,]2 [E,G,C]2|
[V:1]dcdc d2 fd|[V:2]D2 F2 B4|[V:3]z8|[V:4][B,,,B,,]2 [D,F,B,]2 [B,,,B,,]2 [D,F,B,]2|
[V:1]c2 c2 f2 c'b|[V:2]A2 A2 A2 cB|[V:3]F2 F2 F2 z2|[V:4][F,,F,]2 [A,CF]2 [A,CF]2 z2|
[V:1]a2 a2 a2 gf|[V:2]A2 A2 A2 GF|[V:3]z8|[V:4][A,,,A,,]2 [C,F,A,]2 [A,,,A,,]2 [C,F,A,]2|
[V:1]d'c'ba g2 fg|[V:2]dcBA G2 FG|[V:3]z8|[V:4][G,,,G,,]2 [^B,,D,G,]2 [C,,C,]2 [^E,G,C]2|
[V:1]agag a2 gf|[V:2]AGAG A2 GF|[V:3]z8|[V:4][A,,,A,,]2 [C,F,A,]2 [A,,,A,,]2 [C,F,A,]2|
[V:1]g2 g2 g2 c'b|[V:2]G2 G2 G2 cB|[V:3]z8|[V:4][G,,,G,,]2 [^B,,D,G,]2 [C,,C,]2 [^E,G,C]2|
[V:1]a2 a2 a2 gf|[V:2]A2 A2 A2 GF|[V:3]z8|[V:4][A,,,A,,]2 [C,F,A,]2 [A,,,A,,]2 [C,F,A,]2|
[V:1]d'c'ba g2 fg|[V:2]dcBA G2 FG|[V:3]z8|[V:4][G,,,G,,]2 [^B,,D,G,]2 [C,,C,]2 [^E,G,C]2|
[V:1]agag agag|[V:2]AGAG AGAG|[V:3]z8|[V:4][F,,F,]2 [A,CF]2 [C,,C,]2 [A,CF]2|
[V:1]agag f2 c'b|[V:2]AGAG F2 cB|[V:3]z8|[V:4][A,,,A,,]2 [G,,,G,,]2 [F,,,F,,]2 z2|
[V:1]a2 a2 a2 gf|[V:2]A2 A2 A2 GF|[V:3]z8|[V:4][A,,,A,,]2 [C,F,A,]2 [A,,,A,,]2 [C,F,A,]2|
[V:1]d'c'ba g2 fg|[V:2]dcBA G2 FG|[V:3]z8|[V:4][G,,,G,,]2 [^B,,D,G,]2 [C,,C,]2 [^E,G,C]2|
[V:1]agag a2 gf|[V:2]AGAG A2 GF|[V:3]z8|[V:4][A,,,A,,]2 [C,F,A,]2 [A,,,A,,]2 [C,F,A,]2|
[V:1]g2 g2 g2 c'b|[V:2]G2 G2 G2 cB|[V:3]z8|[V:4][G,,,G,,]2 [^B,,D,G,]2 [C,,C,]2 [^E,G,C]2|
[V:1]a2 a2 a2 gf|[V:2]A2 A2 A2 GF|[V:3]z8|[V:4][A,,,A,,]2 [C,F,A,]2 [A,,,A,,]2 [C,F,A,]2|
[V:1]d'c'ba g2 fg|[V:2]dcBA G2 FG|[V:3]z8|[V:4][G,,,G,,]2 [^B,,D,G,]2 [C,,C,]2 [^E,G,C]2|
[V:1]agag agag|[V:2]AGAG AGAG|[V:3]z8|[V:4][F,,F,]2 [A,CF]2 [C,,C,]2 [A,CF]2|
[V:1]agag f2 f'2|[V:2]AGAG F2 f2|[V:3]z8|[V:4][A,,,A,,]2 [G,,,G,,]2 [F,,,F,,]2 z2|
[V:1]b2 b2 f2 fd|[V:2]B2 B2 F2 .F2|[V:3]z8|[V:4]z8|
[V:1]BcBA GAGF|[V:2]z8|[V:3]z8|[V:4][B,,,B,,]2 [B,,D,F,]2 [F,,,F,,]2 [F,,B,,D,]2|
[V:1]B2 c2 d4|[V:2]F2 A2 B4|[V:3]D2 E2 F4|[V:4][B,,B,]2 [F,,F,]2 [B,,B,]4|
