%syncopation 6 3 3 2 4 3 3 2 4 1 2 1 5 3 3 2 4 1 1 1 2 4 5 4 5 4 5 6 1 4 5 4 5 4 5 4 6 4 5 4 5 4 5 6 1 4 5 4 5 4 5 4 6 3 3 2 4 1 2 1 5 3 3 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) ( 9 10 )
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass nm="PizzicatoStr., pizz str bass"
V:10 bass 
[V:1]z2 z (3A/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .c z/ .f3/2|[V:2](3c/.A3/2d- dd/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3f/.d3/2a- af/g/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,] [F,,F,][A,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3a/.f3/2a- aa|[V:2]z .g z/ .g3/2|[V:3].d.d .cc|[V:4]x4|[V:5].A.A .AA|[V:6]x4|[V:7][D,D][D,D] [^F,^F][F,F]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1].g2 z (3A/c/d/|[V:2]x4|[V:3].=B2 z2|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7][G,G][D,D] .[G,,G,]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .c z/ .f3/2|[V:2](3c/.A3/2d- dd/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .f z/ .f3/2|[V:2](3f/.d3/2a- ag/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .d z/ .f3/2|[V:2](3e/.=B3/2e- ee/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][=B,D] [E,,E,][_A,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3e/.^c3/2a- ae|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .d z/ .f3/2|[V:2](3f/.=B3/2e- ee/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][=B,D] [E,,E,][_A,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .e z/ .g3/2|[V:2](3e/.^c3/2a- ae|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .=b z/ .b3/2|[V:2](3=b/.c'3/2a- ab/_a/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,_A,=B,] [E,,E,][A,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]ag ec|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,^C][G,A,E] [A,,A,][G,A,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .c z/ .f3/2|[V:2](3c/.A3/2d- dd/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .f z/ .f3/2|[V:2](3f/.d3/2a- ag/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .d z/ .f3/2|[V:2](3e/.=B3/2e- ee/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][=B,D] [E,,E,][_A,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3e/.^c3/2a- ae|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .=b z/ .a3/2|[V:2](3=b/.c'3/2a- a^f/d/|[V:3].^f.f z/ .f3/2|[V:4]x4|[V:5].c.c z/ .c3/2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g/.^f3/2d- d=B/G/|[V:2]z .e z/ .=B3/2|[V:3].=B.B z2|[V:4]x4|[V:5].G.G z2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3G/.A3/2c- c=B/c/|[V:2]z .=B z/ .B3/2|[V:3](3E/._E3/2G- G=E/_E/|[V:4]z ._E z/ .E3/2|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]fc'/c'/ c'(3A/c/d/|[V:2]x4|[V:3]Aa/a/ .a2|[V:4]x4|[V:5]z f/f/ .f2|[V:6]x4|[V:7][F,F][F,,F,] .[F,,F,]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .c z/ .f3/2|[V:2](3c/.A3/2d- dd/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9].F,,2 .C,,2|[V:10]x4|
[V:1]z .f z/ .f3/2|[V:2](3f/.d3/2a- ag/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:8]x4|[V:9].D,,2 .A,,,2|[V:10]x4|
[V:1]z .d z/ .f3/2|[V:2](3e/.=B3/2e- ee/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][=B,D] [E,,E,][_A,B,D]|[V:8]x4|[V:9]._A,,,2 .E,,2|[V:10]x4|
[V:1](3e/.^c3/2a- ae|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|[V:9].E,,2 .A,,,2|[V:10]x4|
[V:1]z .d z/ .f3/2|[V:2](3f/.=B3/2e- ee/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][=B,D] [E,,E,][_A,B,D]|[V:8]x4|[V:9]._A,,,2 .E,,2|[V:10]x4|
[V:1]z .e z/ .g3/2|[V:2](3e/.^c3/2a- ae|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|[V:9].E,,2 .A,,,2|[V:10]x4|
[V:1]z .=b z/ .b3/2|[V:2](3=b/.c'3/2a- ab/_a/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,_A,=B,] [E,,E,][A,B,D]|[V:8]x4|[V:9].D,,2 .E,,2|[V:10]x4|
[V:1]ag ec|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,^C][G,A,E] [A,,A,][G,A,C]|[V:8]x4|[V:9].^C,,2 .A,,,2|[V:10]x4|
[V:1]z .c z/ .f3/2|[V:2](3c/.A3/2d- dd/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9].F,,2 .C,,2|[V:10]x4|
[V:1]z .f z/ .f3/2|[V:2](3f/.d3/2a- ag/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:8]x4|[V:9].D,,2 .A,,,2|[V:10]x4|
[V:1]z .d z/ .f3/2|[V:2](3e/.=B3/2e- ee/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][=B,D] [E,,E,][_A,B,D]|[V:8]x4|[V:9]._A,,,2 .E,,2|[V:10]x4|
[V:1](3e/.^c3/2a- ae|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|[V:9].E,,2 .A,,,2|[V:10]x4|
[V:1]z .=b z/ .a3/2|[V:2](3=b/.c'3/2a- a^f/d/|[V:3].^f.f z/ .f3/2|[V:4]x4|[V:5].c.c z/ .c3/2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g/.^f3/2d- d=B/G/|[V:2]z .e z/ .=B3/2|[V:3].=B.B z2|[V:4]x4|[V:5].G.G z2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3G/.A3/2c- c=B/c/|[V:2]z .=B z/ .B3/2|[V:3](3E/._E3/2G- G=E/_E/|[V:4]z ._E z/ .E3/2|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]fc'/c'/ c'c|[V:2]x4|[V:3]Aa/a/ ac|[V:4]x4|[V:5]z f/f/ .f2|[V:6]x4|[V:7][F,F][F,,F,] .[F,,F,]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'/c/d/_e/ =e/c/d/_e/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][F,A,_E] [F,,F,][F,A,E]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3e/.d3/2c- cc/^c/|[V:2]z .c z/ .A3/2|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][F,A,_E] [F,,F,][F,A,E]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]d/f/g/_a/ =a/f/g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g/.f3/2d- dc/^c/|[V:2]z .f z/ .d3/2|[V:3](3d z B- B2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c/d/_e/=e/ gc|[V:2]x4|[V:3]z2 BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c/d/_e/=e/ gc|[V:2]x4|[V:3]z2 BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]f/g/a/c'/ d'a|[V:2]x4|[V:3]z2 ff|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'/d/f/a/ gc|[V:2]x4|[V:3].a2 BE|[V:4]x4|[V:5].d2 z2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'/c/d/_e/ =e/c/d/_e/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][F,A,_E] [F,,F,][F,A,E]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3e/.d3/2c- cc/^c/|[V:2]z .c z/ .A3/2|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][F,A,_E] [F,,F,][F,A,E]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]d/f/g/_a/ =a/f/g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g/.f3/2d- df/^f/|[V:2]z .f z/ .d3/2|[V:3](3d z B- B2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .f z/ .b3/2|[V:2](3g/.d3/2a- ac'/a/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [D,D][^F,A,CD]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .f z/ .c'3/2|[V:2](3g/.d3/2a- ac'/a/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,A,C_E]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .g z/ .b3/2|[V:2](3g/.^c3/2a- af/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][G,B,D] [A,,A,][F,A,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g/.d3/2a- ac|[V:2]z .e z/ .b3/2|[V:3]z2 .Be|[V:4]x4|[V:5]z2 z c|[V:6]x4|[V:7][G,,G,][E,B,C] [C,,C,][C,,C,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'/c/d/_e/ =e/c/d/_e/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][F,A,_E] [F,,F,][F,A,E]|[V:8]x4|[V:9].C,,2 .F,,2|[V:10]x4|
[V:1](3e/.d3/2c- cc/^c/|[V:2]z .c z/ .A3/2|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][F,A,_E] [F,,F,][F,A,E]|[V:8]x4|[V:9].C,,2 .F,,2|[V:10]x4|
[V:1]d/f/g/_a/ =a/f/g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9].B,,,2 .F,,2|[V:10]x4|
[V:1](3g/.f3/2d- dc/^c/|[V:2]z .f z/ .d3/2|[V:3](3d z B- B2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9].B,,,2 .F,,2|[V:10]x4|
[V:1]c/d/_e/=e/ gc|[V:2]x4|[V:3]z2 BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1]c/d/_e/=e/ gc|[V:2]x4|[V:3]z2 BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1]f/g/a/c'/ d'a|[V:2]x4|[V:3]z2 ff|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9].F,,,2 .C,,2|[V:10]x4|
[V:1]c'/d/f/a/ gc|[V:2]x4|[V:3].a2 BE|[V:4]x4|[V:5].d2 z2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][B,CE]|[V:8]x4|[V:9].F,,,2 .C,,2|[V:10]x4|
[V:1]c'/c/d/_e/ =e/c/d/_e/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][F,A,_E] [F,,F,][F,A,E]|[V:8]x4|[V:9].C,,2 .F,,2|[V:10]x4|
[V:1](3e/.d3/2c- cc/^c/|[V:2]z .c z/ .A3/2|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][F,A,_E] [F,,F,][F,A,E]|[V:8]x4|[V:9].C,,2 .F,,2|[V:10]x4|
[V:1]d/f/g/_a/ =a/f/g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9].B,,,2 .F,,2|[V:10]x4|
