%syncopation 6 3 6 2 5 6 3 4 3 5 3 4 3 5 3 4 3 4 3 3 3 3 3 4 3 5 3 4 3 5 3 4 3 4 3 3 3 3 2 4 5 4 3 3 3 6 2 4 5 4 3 3 2 1 2 4 5 4 3 3 3 6 2 4
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
V:6 bass 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3a2 a2 .g2|[V:2]z .g z f|[V:3]z .c z2|[V:4](3c2 A2 A2|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|
[V:1]cc c2|[V:2]x4|[V:3]AA A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|
[V:1](3c2 c2 ._B2|[V:2]z ._B z A|[V:3]z .F z2|[V:4](3F2 D2 D2|[V:5]z4|[V:6]x4|[V:7][_B,,_B,][F,B,] [F,,F,][F,B,]|[V:8]x4|
[V:1]GF FG|[V:2]x4|[V:3]DD .D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,_B,][F,B,] .[F,B,]2|[V:8]x4|
[V:1]A/^G/A/B/ A=G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,A,] [A,,,A,,][E,G,A,]|[V:8]x4|
[V:1]FA df|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3e e3 f2|[V:2]x4|[V:3](3^c c3 =c2|[V:4]x4|[V:5][K:treble] (3^G G3 =G2|[V:6][K:treble] x4|[V:7][E,,E,]3 [D,,D,]|[V:8]x4|
[V:1].e2 .a2|[V:2]x4|[V:3].^c2 .[cg]2|[V:4]x4|[V:5].G2 .A2|[V:6]x4|[V:7].[^C,,^C,]2 .[A,,,A,,]2|[V:8]x4|
[V:1](3a2 a2 .g2|[V:2]z .g z f|[V:3]z .c z2|[V:4](3c2 A2 A2|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|
[V:1]cc c2|[V:2]x4|[V:3]AA A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|
[V:1](3c2 c2 ._B2|[V:2]z ._B z A|[V:3]z .F z2|[V:4](3F2 D2 D2|[V:5]z4|[V:6]x4|[V:7][_B,,_B,][F,B,] [F,,F,][F,B,]|[V:8]x4|
[V:1]GF FG|[V:2]x4|[V:3]DD .D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,_B,][F,B,] .[F,B,]2|[V:8]x4|
[V:1]A/^G/A/B/ A=G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,A,] [A,,,A,,][E,G,A,]|[V:8]x4|
[V:1]FA df|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3e e3 ^c2|[V:2]x4|[V:3](3^G G3 =G2|[V:4]x4|[V:5](3^C C3 E2|[V:6]x4|[V:7](3[E,,E,] [E,,E,]3 [A,,A,]2|[V:8]x4|
[V:1].d2 a z/4 A/4B/4^c/4|[V:2]x4|[V:3].A2 .[^ce]2|[V:4]x4|[V:5].F2 .A2|[V:6]x4|[V:7].[D,,D,]2 .[A,,,A,,]2|[V:8]x4|
[V:1]dA dA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,D] [A,,,A,,][A,D]|[V:8]x4|
[V:1]dA dA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,D] [A,,,A,,][A,D]|[V:8]x4|
[V:1]d/e/f/e/ (3d/e3/2d|[V:2]x4|[V:3].A2 .^G>G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,D] [^G,,^G,][B,D]|[V:8]x4|
[V:1](3e/^f3/2e dA|[V:2]x4|[V:3].G>G FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^CE] [D,,D,][A,D]|[V:8]x4|
[V:1]dA dA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,D] [A,,,A,,][A,D]|[V:8]x4|
[V:1]dA dA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,D] [A,,,A,,][A,D]|[V:8]x4|
[V:1]d/e/f/e/ (3d/e3/2d|[V:2]x4|[V:3].A2 .^G>G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,D] [^G,,^G,][B,D]|[V:8]x4|
[V:1]A2 .a2|[V:2]x4|[V:3]z2 .^c2|[V:4]x4|[V:5]z2 .A2|[V:6]x4|[V:7][A,^C]2 .[A,,A,]2|[V:8]x4|
[V:1](3a2 a2 .g2|[V:2]z .g z f|[V:3]z .c z2|[V:4](3c2 A2 A2|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|
[V:1]cc c2|[V:2]x4|[V:3]AA A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|
[V:1](3c2 c2 ._B2|[V:2]z ._B z A|[V:3]z .F z2|[V:4](3F2 D2 D2|[V:5]z4|[V:6]x4|[V:7][_B,,_B,][F,B,] [F,,F,][F,B,]|[V:8]x4|
[V:1]GF FG|[V:2]x4|[V:3]DD .D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,_B,][F,B,] .[F,B,]2|[V:8]x4|
[V:1]A/^G/A/B/ A=G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,A,] [A,,,A,,][E,G,A,]|[V:8]x4|
[V:1]FA df|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3e e3 ^c2|[V:2]x4|[V:3](3^G G3 =G2|[V:4]x4|[V:5](3^C C3 E2|[V:6]x4|[V:7](3[E,,E,] [E,,E,]3 [A,,A,]2|[V:8]x4|
[V:1]da/a/ aa|[V:2]x4|[V:3]AA/A/ AA|[V:4]x4|[V:5].F2 z2|[V:6]x4|[V:7].[D,D]2 z2|[V:8]x4|
[V:1]d'2 a2-|[V:2]x4|[V:3]f2 f2-|[V:4]x4|[V:5]d2 A2-|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]af ga|[V:2]x4|[V:3]fd ef|[V:4]x4|[V:5]AF GA|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]d2 ^c2-|[V:2]x4|[V:3]_B2 B2-|[V:4]x4|[V:5]G2 G2-|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [_B,,,_B,,][G,B,E]|[V:8]x4|
[V:1]cg f_e|[V:2]x4|[V:3]B_B AG|[V:4]x4|[V:5]GG F_E|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [F,,F,][G,,G,]|[V:8]x4|
[V:1]d2 _B2-|[V:2]x4|[V:3]F2 D2-|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][_B,D] [F,,F,][B,D]|[V:8]x4|
[V:1]Bd c_B|[V:2]x4|[V:3]DF FF|[V:4]x4|[V:5]z D DD|[V:6]x4|[V:7][D,,D,][F,_B,D] [_B,,,_B,,][F,B,D]|[V:8]x4|
[V:1]d2 c2-|[V:2]x4|[V:3]_B2 B2-|[V:4]x4|[V:5]G2 G2-|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [_B,,,_B,,][G,B,E]|[V:8]x4|
[V:1]cg f_e|[V:2]x4|[V:3]B_B AG|[V:4]x4|[V:5]GG F_E|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [F,,F,][G,,G,]|[V:8]x4|
[V:1]d'2 a2-|[V:2]x4|[V:3]f2 f2-|[V:4]x4|[V:5]d2 A2-|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]af ga|[V:2]x4|[V:3]fd ef|[V:4]x4|[V:5]AF GA|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]d2 ^c2-|[V:2]x4|[V:3]_B2 B2-|[V:4]x4|[V:5]G2 G2-|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [_B,,,_B,,][G,B,E]|[V:8]x4|
[V:1]cg f_e|[V:2]x4|[V:3]B_B AG|[V:4]x4|[V:5]GG F_E|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [F,,F,][G,,G,]|[V:8]x4|
[V:1]d2 _B2-|[V:2]x4|[V:3]F2 F2-|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][_B,D] [F,,F,][B,D]|[V:8]x4|
[V:1]Bd fe|[V:2]x4|[V:3]FF _BB|[V:4]x4|[V:5]z2 FE|[V:6]x4|[V:7][D,,D,][F,_B,D] [_B,,,_B,,][F,B,D]|[V:8]x4|
[V:1]_e2 f2|[V:2]x4|[V:3]_B2 A2|[V:4]x4|[V:5]_E2 F2|[V:6]x4|[V:7][^F,,^F,]2 [=F,,=F,]2|[V:8]x4|
[V:1]_b2 a2|[V:2]x4|[V:3][^ce]2 =c2|[V:4]x4|[V:5]_B2 A2|[V:6]x4|[V:7][E,,E,]2 [A,,A,]2|[V:8]x4|
[V:1]d'2 a2-|[V:2]x4|[V:3]f2 f2-|[V:4]x4|[V:5]d2 A2-|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]af ga|[V:2]x4|[V:3]fd ef|[V:4]x4|[V:5]AF GA|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]d2 ^c2-|[V:2]x4|[V:3]_B2 B2-|[V:4]x4|[V:5]G2 G2-|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [_B,,,_B,,][G,B,E]|[V:8]x4|
[V:1]cg f_e|[V:2]x4|[V:3]B_B AG|[V:4]x4|[V:5]GG F_E|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [F,,F,][G,,G,]|[V:8]x4|
[V:1]d2 _B2-|[V:2]x4|[V:3]F2 D2-|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][_B,D] [F,,F,][B,D]|[V:8]x4|
[V:1]Bd c_B|[V:2]x4|[V:3]DF FF|[V:4]x4|[V:5]z D DD|[V:6]x4|[V:7][D,,D,][F,_B,D] [_B,,,_B,,][F,B,D]|[V:8]x4|
[V:1]d2 c2-|[V:2]x4|[V:3]_B2 B2-|[V:4]x4|[V:5]G2 G2-|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [_B,,,_B,,][G,B,E]|[V:8]x4|
[V:1]cg f_e|[V:2]x4|[V:3]B_B AG|[V:4]x4|[V:5]GG F_E|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [F,,F,][G,,G,]|[V:8]x4|
[V:1]d'2 a2-|[V:2]x4|[V:3]f2 f2-|[V:4]x4|[V:5]d2 A2-|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]af ga|[V:2]x4|[V:3]fd ef|[V:4]x4|[V:5]AF GA|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]d2 ^c2-|[V:2]x4|[V:3]_B2 B2-|[V:4]x4|[V:5]G2 G2-|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [_B,,,_B,,][G,B,E]|[V:8]x4|
[V:1]cg f_e|[V:2]x4|[V:3]B_B AG|[V:4]x4|[V:5]GG F_E|[V:6]x4|[V:7][_E,,_E,][G,_B,_E] [F,,F,][G,,G,]|[V:8]x4|
[V:1]d2 _B2-|[V:2]x4|[V:3]F2 F2-|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][_B,D] [F,,F,][B,D]|[V:8]x4|
[V:1]Bd fe|[V:2]x4|[V:3]FF _BB|[V:4]x4|[V:5]z2 FE|[V:6]x4|[V:7][D,,D,][F,_B,D] [_B,,,_B,,][F,B,D]|[V:8]x4|
[V:1]_e2 f2|[V:2]x4|[V:3]_B2 A2|[V:4]x4|[V:5]_E2 F2|[V:6]x4|[V:7][^F,,^F,]2 [=F,,=F,]2|[V:8]x4|
[V:1]_b2 .a2|[V:2]x4|[V:3][^ce]2 .=c2|[V:4]x4|[V:5]_B2 .A2|[V:6]x4|[V:7][E,,E,]2 .[A,,,A,,]2|[V:8]x4|
