%syncopation 6 3 3 5 3 4 3 4 2 4 2 4 6 4 3 4 2 4 2 5 3 4 3 4 2 4 2 4 6 4 3 4 2 4 2 5 3 1 4 1 4 5 2 1 2 1 4 1 4 5 1 1 2 1 4 1 4 5 2 1 2 1 4 1
%%score ( 1 2 ) 3
L:1/8
Q:1/4=92
M:2/4
K:Eb
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
[V:1]z2 z (3B/c/d/|[V:2]x4|[V:3]z2 z (3B,,/C,/D,/|
[V:1].e.g/[Bb]/- [Bb]/.g/.[Ee]|[V:2]x4|[V:3].E,.G,/B,/- B,/.G,/.E,|
[V:1][Cc]/.[Ee][B,B]/- [B,B]/.[A,A]/.[G,G]|[V:2]x4|[V:3]C,/.E,B,,/- B,,/.A,,/.G,,|
[V:1].[B,DAB][B,DAB] z .[=B,DA=B]|[V:2]x4|[V:3].[F,,F,][F,,F,] z .[_G,,_G,]|
[V:1].[B,DAB]2 .[Bdb](3:2:2B/c/4-c/4d/4|[V:2]x4|[V:3].[F,,F,]2 .[B,,,B,,]2|
[V:1].e.g/b/- b/.g/.e|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|
[V:1][=Ae]/.f.[_Ad]/ z/ .B/.c/.d/|[V:2]x4|[V:3].C,.[=A,CF] .B,,.[_A,B,D]|
[V:1].e.g/b/- b/.g/.e|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|
[V:1][=Ae]/.f.[_Ad]/ z/ .B/.c/.d/|[V:2]x4|[V:3].C,.[=A,CF] .B,,.[_A,B,D]|
[V:1].e.b/e'/- e'/.b/.e'|[V:2]x4|[V:3].E,.[G,B,E] .G,,.[G,B,E]|
[V:1].[fbf'][fbf']/[fbf']/- [fbf']/.e'/.[fbd']|[V:2]x4|[V:3].[F,,F,].[F,B,D] .[B,,,B,,].[F,B,D]|
[V:1].[f=ac'][fac']/[fac']/- [fac']/.=b/.[fac']|[V:2]x4|[V:3].[C,,C,].[F,=A,E] .[F,,,F,,].[F,A,E]|
[V:1].[fabf']2 z/ (3:2:2B/4c/.d/.B/|[V:2]x4|[V:3].[B,,,B,,]2 z2|
[V:1].e.g/b/- b/.g/.e|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|
[V:1][=Ae]/.f.[_Ad]/ z/ .B/.c/.d/|[V:2]x4|[V:3].C,.[=A,CF] .B,,.[_A,B,D]|
[V:1].e.g/b/- b/.g/.e|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|
[V:1][=Ae]/.f.[_Ad]/ z/ .B/.c/.d/|[V:2]x4|[V:3].C,.[=A,CF] .B,,.[_A,B,D]|
[V:1].e.b/e'/- e'/.b/.e'|[V:2]x4|[V:3].E,.[G,B,E] .G,,.[G,B,E]|
[V:1].[fbf'][fbf']/[fbf']/- [fbf']/.e'/.[fbd']|[V:2]x4|[V:3].[F,,F,].[F,B,D] .[B,,,B,,].[F,B,D]|
[V:1].[e=ac'][eac']/[eac']/- [eac']/.f/.[db]|[V:2]x4|[V:3].[C,,C,].[F,=A,E] .[F,,,F,,].[F,_A,B,D]|
[V:1].[ege']2 z/ (3:2:2B/4c/.d/.B/|[V:2]x4|[V:3].[E,,E,]2 z2|
[V:1].e.g/b/- b/.g/.e|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|
[V:1][=Ae]/.f.[_Ad]/ z/ .B/.c/.d/|[V:2]x4|[V:3].C,.[=A,CF] .B,,.[_A,B,D]|
[V:1].e.g/b/- b/.g/.e|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|
[V:1][=Ae]/.f.[_Ad]/ z/ .B/.c/.d/|[V:2]x4|[V:3].C,.[=A,CF] .B,,.[_A,B,D]|
[V:1].e.b/e'/- e'/.b/.e'|[V:2]x4|[V:3].E,.[G,B,E] .G,,.[G,B,E]|
[V:1].[fbf'][fbf']/[fbf']/- [fbf']/.e'/.[fbd']|[V:2]x4|[V:3].[F,,F,].[F,B,D] .[B,,,B,,].[F,B,D]|
[V:1].[f=ac'][fac']/[fac']/- [fac']/.=b/.[fac']|[V:2]x4|[V:3].[C,,C,].[F,=A,E] .[F,,,F,,].[F,A,E]|
[V:1].[fabf']2 z/ (3:2:2B/4c/.d/.B/|[V:2]x4|[V:3].[B,,,B,,]2 z2|
[V:1].e.g/b/- b/.g/.e|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|
[V:1][=Ae]/.f.[_Ad]/ z/ .B/.c/.d/|[V:2]x4|[V:3].C,.[=A,CF] .B,,.[_A,B,D]|
[V:1].e.g/b/- b/.g/.e|[V:2]x4|[V:3].E,.[G,B,E] .B,,.[G,B,E]|
[V:1][=Ae]/.f.[_Ad]/ z/ .B/.c/.d/|[V:2]x4|[V:3].C,.[=A,CF] .B,,.[_A,B,D]|
[V:1].e.b/e'/- e'/.b/.e'|[V:2]x4|[V:3].E,.[G,B,E] .G,,.[G,B,E]|
[V:1].[fbf'][fbf']/[fbf']/- [fbf']/.e'/.[fbd']|[V:2]x4|[V:3].[F,,F,].[F,B,D] .[B,,,B,,].[F,B,D]|
[V:1].[e=ac'][eac']/[eac']/- [eac']/.f/.[db]|[V:2]x4|[V:3].[C,,C,].[F,=A,E] .[F,,,F,,].[F,_A,B,D]|
[V:1].[ege']2 .[e'g'e'']2|[V:2]x4|[V:3].[E,,E,]2 .[E,,,E,,]2|
[V:1].[fbd'f'](3[fbd'f']/ z/ .[g=bd'g']/ z/ .[fbd'f']/.[dfbd']|[V:2]x4|[V:3].[D,,D,].[F,A,B,D] .[F,,,F,,].[F,A,B,D]|
[V:1].[ceac'].[Beab]/[Acea]/- [Acea]/.g/.f|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,,C,].[E,A,C]|
[V:1].[egbe'](3[egbe']/ z/ .[fabf']/ z/ .[egbe']/.[Begb]|[V:2]x4|[V:3].[B,,,B,,].[E,G,B,] .[G,,,G,,].[E,G,B,]|
[V:1].[cegc'].[=Beg=b]/[_Beg_b]/- [Begb]/.[=Ae_g=a]/.[Begb]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[G,,G,].[=B,,=B,]|
[V:1].[fbd'f'](3[fbd'f']/ z/ .[g=bd'g']/ z/ .[fbd'f']/.[dfbd']|[V:2]x4|[V:3].[D,,D,].[F,A,B,D] .[F,,,F,,].[F,A,B,D]|
[V:1].[ceac'].[Beab]/[Acea]/- [Acea]/.g/.[cf]|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,,C,].[E,A,C]|
[V:1].[Beb].[Beg]/[=Ae=a]/- [Aea]/._a/.[Bfb]|[V:2]x4|[V:3].[G,,G,].[G,B,E] .[_G,,_G,].[G,B,E]|
[V:1].[cec'].[Beb]/[cec']/- [cec']/.[=Be=b]/.[cec']|[V:2]x4|[V:3].[F,,F,].[F,=A,E] .[C,C].[=B,,=B,]|
[V:1].[fbd'f'](3[fbd'f']/ z/ .[g=bd'g']/ z/ .[fbd'f']/.[dfbd']|[V:2]x4|[V:3].[B,,B,].[F,A,B,D] .[F,,,F,,].[F,A,B,D]|
[V:1].[ceac'].[Beab]/[Acea]/- [Acea]/.g/.f|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,,C,].[E,A,C]|
[V:1].[egbe'](3[egbe']/ z/ .[fabf']/ z/ .[egbe']/.[Begb]|[V:2]x4|[V:3].[B,,,B,,].[E,G,B,] .[G,,,G,,].[E,G,B,]|
[V:1].[cegc'].[=Beg=b]/[_Beg_b]/- [Begb]/.[=Ae_g=a]/.[Begb]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[G,,G,].[=B,,=B,]|
[V:1].[egbe'](3[egbe']/ z/ .[=egb=e']/ z/ .[fgbf']/.[gbe'g']|[V:2]x4|[V:3].[E,,E,].[_D,,_D,] .[C,,C,].[B,,,B,,]|
[V:1].[f=ac'f'].[fac'f']/[fac'f']/- [fac'f']/.[gac'g']/.[fac'f']|[V:2]x4|[V:3].[=A,,,=A,,].[F,=A,CE] .[F,,,F,,].[F,A,CE]|
[V:1].[dfad'][cfac'] .[Bfab].[Adfa]|[V:2]x4|[V:3].[B,,,B,,].[F,A,B,D] .[D,,D,].[F,A,B,D]|
[V:1][GBeg] z/ .[Bdfb]/ .[cfac'].[Bfab]|[V:2]x4|[V:3].[E,G,B,E]2 .[B,,B,].[A,,A,]|
[V:1].[fbd'f'](3[fbd'f']/ z/ .[g=bd'g']/ z/ .[fbd'f']/.[dfbd']|[V:2]x4|[V:3].[D,,D,].[F,A,B,D] .[F,,,F,,].[F,A,B,D]|
[V:1].[ceac'].[Beab]/[Acea]/- [Acea]/.g/.f|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,,C,].[E,A,C]|
[V:1].[egbe'](3[egbe']/ z/ .[fabf']/ z/ .[egbe']/.[Begb]|[V:2]x4|[V:3].[B,,,B,,].[E,G,B,] .[G,,,G,,].[E,G,B,]|
[V:1].[cegc'].[=Beg=b]/[_Beg_b]/- [Begb]/.[=Ae_g=a]/.[Begb]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[G,,G,].[=B,,=B,]|
[V:1].[fbd'f'](3[fbd'f']/ z/ .[g=bd'g']/ z/ .[fbd'f']/.[dfbd']|[V:2]x4|[V:3].[D,,D,].[F,A,B,D] .[F,,,F,,].[F,A,B,D]|
[V:1].[ceac'].[Beab]/[Acea]/- [Acea]/.g/.[cf]|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,,C,].[E,A,C]|
[V:1].[Beb].[Beg]/[=Ae=a]/- [Aea]/._a/.[Bfb]|[V:2]x4|[V:3].[G,,G,].[G,B,E] .[_G,,_G,].[G,B,E]|
[V:1].[cec'].[Beb]/[cec']/- [cec']/.[=Be=b]/.[cec']|[V:2]x4|[V:3].[F,,F,].[F,=A,E] .[C,C].[=B,,=B,]|
[V:1].[fbd'f'](3[fbd'f']/ z/ .[g=bd'g']/ z/ .[fbd'f']/.[dfbd']|[V:2]x4|[V:3].[B,,B,].[F,A,B,D] .[F,,,F,,].[F,A,B,D]|
[V:1].[ceac'].[Beab]/[Acea]/- [Acea]/.g/.f|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,,C,].[E,A,C]|
[V:1].[egbe'](3[egbe']/ z/ .[fabf']/ z/ .[egbe']/.[Begb]|[V:2]x4|[V:3].[B,,,B,,].[E,G,B,] .[G,,,G,,].[E,G,B,]|
