%syncopation 6 1 1 2 3 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 2 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 1 6 6 6 6 6 2 3 4 6 6 6 6 6 2 0 5 6 6 6 6 6 2 3 4 6 6 6
%%score ( 1 2 3 ) ( 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=114
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1]z2 z z/4 B/4c/4d/4|[V:2]x4|[V:3]x4|[V:4]z2 z z/4 B,/4C/4D/4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]ed cB|[V:2]x4|[V:3]x4|[V:4]ED CB,|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1](3G/B3/2c B z/4 ^F,/4G,/4A,/4|[V:2]x4|[V:3]x4|[V:4](3G,/B,3/2C .B,2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1](3B,/.A,3/2[K:bass]F,- F,2|[V:2]z .G,[K:bass] z2|[V:3]x4/3[K:bass] x8/3|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z2 z z/4 F,,/4G,,/4A,,/4|[V:9]x4|
[V:1]z2[K:treble] .b2|[V:2]x2[K:treble] x2|[V:3]x2[K:treble] x2|[V:4]z2 .d2|[V:5]x4|[V:6]z2 .B2|[V:7]x4|[V:8]B,,F,, .[B,,,B,,]2|[V:9]x4|
[V:1]d/e/=e/f/ (3^f/g3/2_a-|[V:2]x4|[V:3]x4|[V:4]D/E/=E/F/ (3^F/G3/2_A-|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a/.a3/2g- gf|[V:2]z ._a z/ .g3/2|[V:3]x4|[V:4](3A/.A3/2G- GF|[V:5]z ._A z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1]d/e/=e/f/ (3^f/g3/2_a-|[V:2]x4|[V:3]x4|[V:4]D/E/=E/F/ (3^F/G3/2_A-|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a/.a3/2g- gf|[V:2]z ._a z/ .g3/2|[V:3]x4|[V:4](3A/.A3/2G- GF|[V:5]z ._A z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1]d/e/=e/f/ (3^f/g3/2_a-|[V:2]x4|[V:3]x4|[V:4]D/E/=E/F/ (3^F/G3/2_A-|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a/.a3/2g- gf|[V:2]z ._a z/ .g3/2|[V:3]x4|[V:4](3A/.A3/2G- GF|[V:5]z ._A z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a2 a2 ._a2|[V:2]z ._a z =a/_a/|[V:3]x4|[V:4](3A2 A2 ._A2|[V:5]z ._A z =A/_A/|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1]a4|[V:2]x4|[V:3]x4|[V:4]A4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1](3a/._a3/2a- a2|[V:2]z .a z2|[V:3]x4|[V:4](3A/._A3/2A- A2|[V:5]z .A z2|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1](3_a/.g3/2g- g2|[V:2]z .g z2|[V:3]x4|[V:4](3_A/.G3/2G- G2|[V:5]z .G z2|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1](3f/.=e3/2f- f2|[V:2]z .=e z2|[V:3]x4|[V:4](3F/.=E3/2F- F2|[V:5]z .=E z2|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,B,] [F,,,F,,][F,B,]|[V:9]x4|
[V:1](3f/.=e3/2f- f2|[V:2]z .=e z2|[V:3]x4|[V:4](3F/.=E3/2F- F2|[V:5]z .=E z2|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,B,] [F,,,F,,][F,B,]|[V:9]x4|
[V:1]d/e/=e/f/ (3^f/g3/2_a-|[V:2]x4|[V:3]x4|[V:4]D/E/=E/F/ (3^F/G3/2_A-|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a/.a3/2g- gf|[V:2]z ._a z/ .g3/2|[V:3]x4|[V:4](3A/.A3/2G- GF|[V:5]z ._A z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1]z .g z/ .^f3/2|[V:2](3g/.^f3/2g- g=e/B/|[V:3]x4|[V:4]z .G z/ .^F3/2|[V:5](3G/.^F3/2G- G=E/B,/|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [C,,,C,,][C,=E,B,]|[V:9]x4|
[V:1].f2 z2|[V:2]x4|[V:3]x4|[V:4].F2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][C,,C,] [D,,D,][C,,C,]|[V:9]x4|
[V:1]d/e/=e/f/ (3^f/g3/2_a-|[V:2]x4|[V:3]x4|[V:4]D/E/=E/F/ (3^F/G3/2_A-|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a/.a3/2g- gf|[V:2]z ._a z/ .g3/2|[V:3]x4|[V:4](3A/.A3/2G- GF|[V:5]z ._A z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1]d/e/=e/f/ (3^f/g3/2_a-|[V:2]x4|[V:3]x4|[V:4]D/E/=E/F/ (3^F/G3/2_A-|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a/.a3/2g- gf|[V:2]z ._a z/ .g3/2|[V:3]x4|[V:4](3A/.A3/2G- GF|[V:5]z ._A z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1]d/e/=e/f/ (3^f/g3/2_a-|[V:2]x4|[V:3]x4|[V:4]D/E/=E/F/ (3^F/G3/2_A-|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a/.a3/2g- gf|[V:2]z ._a z/ .g3/2|[V:3]x4|[V:4](3A/.A3/2G- GF|[V:5]z ._A z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a2 a2 ._a2|[V:2]z ._a z =a/_a/|[V:3]x4|[V:4](3A2 A2 ._A2|[V:5]z ._A z =A/_A/|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1]a4|[V:2]x4|[V:3]x4|[V:4]A4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1](3a/._a3/2a- a2|[V:2]z .a z2|[V:3]x4|[V:4](3A/._A3/2A- A2|[V:5]z .A z2|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1](3_a/.g3/2g- g2|[V:2]z .g z2|[V:3]x4|[V:4](3_A/.G3/2G- G2|[V:5]z .G z2|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1](3f/.=e3/2f- f2|[V:2]z .=e z2|[V:3]x4|[V:4](3F/.=E3/2F- F2|[V:5]z .=E z2|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,B,] [F,,,F,,][F,B,]|[V:9]x4|
[V:1](3f/.=e3/2f- f2|[V:2]z .=e z2|[V:3]x4|[V:4](3F/.=E3/2F- F2|[V:5]z .=E z2|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,B,] [F,,,F,,][F,B,]|[V:9]x4|
[V:1]d/e/=e/f/ (3^f/g3/2_a-|[V:2]x4|[V:3]x4|[V:4]D/E/=E/F/ (3^F/G3/2_A-|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1](3a/.a3/2g- gf|[V:2]z ._a z/ .g3/2|[V:3]x4|[V:4](3A/.A3/2G- GF|[V:5]z ._A z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1]z .g z/ .^f3/2|[V:2](3g/.^f3/2g- g=e/B/|[V:3]x4|[V:4]z .G z/ .^F3/2|[V:5](3G/.^F3/2G- G=E/B,/|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [C,,,C,,][C,=E,B,]|[V:9]x4|
[V:1].f2 z2|[V:2]x4|[V:3]x4|[V:4].F2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][C,,C,] [D,,D,][C,,C,]|[V:9]x4|
[V:1](3z b3 c'2|[V:2]x4|[V:3]x4|[V:4](3z B3 c2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,_A,B,] [B,,,B,,][F,A,B,]|[V:9]x4|
[V:1]z .c' z/ .b3/2|[V:2](3b/.c'3/2b- bb/g/|[V:3]x4|[V:4]z .c z/ .B3/2|[V:5](3B/.c3/2B- BB/G/|[V:6]z4|[V:7]x4|[V:8][E,,E,][E,G,B,] [E,,,E,,][E,G,B,]|[V:9]x4|
[V:1](3f/.g3/2b- bf|[V:2]z .f z/ .f3/2|[V:3]x4|[V:4](3F/.G3/2B- BF|[V:5]z .F z/ .F3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [D,,D,][D,F,B,]|[V:9]x4|
[V:1]g4|[V:2]x4|[V:3]x4|[V:4][ce]4|[V:5]x4|[V:6]G4|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1](3z a3 b2|[V:2]x4|[V:3]x4|[V:4](3z A3 B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1]z .b z/ .a3/2|[V:2](3a/.b3/2a- aa/f/|[V:3]x4|[V:4]z .B z/ .A3/2|[V:5](3A/.B3/2A- AA/F/|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1](3g/.b3/2d'- d'a|[V:2]z .g z/ .g3/2|[V:3]x4|[V:4](3G/.B3/2d- dA|[V:5]z .G z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1]c'4|[V:2]x4|[V:3]x4|[V:4]a4|[V:5]x4|[V:6]e4|[V:7]x4|[V:8][C,,C,][E,G,C] [F,,,F,,][E,F,A,]|[V:9]x4|
[V:1](3z b3 c'2|[V:2]x4|[V:3]x4|[V:4](3z B3 c2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,_A,B,] [B,,,B,,][F,A,B,]|[V:9]x4|
[V:1]z .c' z/ .b3/2|[V:2](3b/.c'3/2b- bb/g/|[V:3]x4|[V:4]z .c z/ .B3/2|[V:5](3B/.c3/2B- BB/G/|[V:6]z4|[V:7]x4|[V:8][E,,E,][E,G,B,] [E,,,E,,][E,G,B,]|[V:9]x4|
[V:1](3f/.g3/2b- bf|[V:2]z .f z/ .f3/2|[V:3]x4|[V:4](3F/.G3/2B- BF|[V:5]z .F z/ .F3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [D,,D,][D,F,B,]|[V:9]x4|
[V:1]g4|[V:2]x4|[V:3]x4|[V:4]e4|[V:5]x4|[V:6][Gc]4|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1](3z g3 b2|[V:2]x4|[V:3]x4|[V:4](3z [GB]3 [Be]2|[V:5]x4|[V:6](3z E3 G2|[V:7]x4|[V:8][B,,,B,,][E,G,B,] [G,,G,][E,,E,]|[V:9]x4|
[V:1]z .b z/ .g3/2|[V:2](3f/.g3/2f- ff/g/|[V:3]x4|[V:4]z .B z/ .G3/2|[V:5](3F/.G3/2F- FF/G/|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [D,,D,][D,F,B,]|[V:9]x4|
[V:1](3a/.g3/2a- af|[V:2]z .f z/ .g3/2|[V:3]x4|[V:4](3A/.G3/2A- AF|[V:5]z .F z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1].b2 z2|[V:2]x4|[V:3]x4|[V:4].d2 z2|[V:5]x4|[V:6].B2 z2|[V:7]x4|[V:8][B,,B,][C,C] [D,D][C,C]|[V:9]x4|
[V:1](3z b3 c'2|[V:2]x4|[V:3]x4|[V:4](3z B3 c2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,_A,B,] [B,,,B,,][F,A,B,]|[V:9]x4|
[V:1]z .c' z/ .b3/2|[V:2](3b/.c'3/2b- bb/g/|[V:3]x4|[V:4]z .c z/ .B3/2|[V:5](3B/.c3/2B- BB/G/|[V:6]z4|[V:7]x4|[V:8][E,,E,][E,G,B,] [E,,,E,,][E,G,B,]|[V:9]x4|
[V:1](3f/.g3/2b- bf|[V:2]z .f z/ .f3/2|[V:3]x4|[V:4](3F/.G3/2B- BF|[V:5]z .F z/ .F3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [D,,D,][D,F,B,]|[V:9]x4|
[V:1]g4|[V:2]x4|[V:3]x4|[V:4][ce]4|[V:5]x4|[V:6]G4|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1](3z a3 b2|[V:2]x4|[V:3]x4|[V:4](3z A3 B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1]z .b z/ .a3/2|[V:2](3a/.b3/2a- aa/f/|[V:3]x4|[V:4]z .B z/ .A3/2|[V:5](3A/.B3/2A- AA/F/|[V:6]z4|[V:7]x4|[V:8][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:9]x4|
[V:1](3g/.b3/2d'- d'a|[V:2]z .g z/ .g3/2|[V:3]x4|[V:4](3G/.B3/2d- dA|[V:5]z .G z/ .G3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:9]x4|
[V:1]c'4|[V:2]x4|[V:3]x4|[V:4]a4|[V:5]x4|[V:6]e4|[V:7]x4|[V:8][C,,C,][E,G,C] [F,,,F,,][E,F,A,]|[V:9]x4|
[V:1](3z b3 c'2|[V:2]x4|[V:3]x4|[V:4](3z B3 c2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,_A,B,] [B,,,B,,][F,A,B,]|[V:9]x4|
[V:1]z .c' z/ .b3/2|[V:2](3b/.c'3/2b- bb/g/|[V:3]x4|[V:4]z .c z/ .B3/2|[V:5](3B/.c3/2B- BB/G/|[V:6]z4|[V:7]x4|[V:8][E,,E,][E,G,B,] [E,,,E,,][E,G,B,]|[V:9]x4|
[V:1](3f/.g3/2b- bf|[V:2]z .f z/ .f3/2|[V:3]x4|[V:4](3F/.G3/2B- BF|[V:5]z .F z/ .F3/2|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,F,B,] [D,,D,][D,F,B,]|[V:9]x4|
