%syncopation 5 3 2 6 2 2 4 4 6 3 6 0 2 1 4 4 3 4 3 2 4 6 3 2 4 5 3 3 3 2 3 0 3 3 3 2 4 0 2 2 3 4 3 2 6 0 3 2 1 5 1 3 4 4 5 4 0 1 4 4 0 4 5 4
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=156
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 treble 
V:4 bass nm="Grand Piano, Piano"
V:5 bass 
V:6 bass 
[V:1]z2 [B,DGB]2 z2 [B,DGB]2|[V:2]x8|[V:3]x8|[V:4][G,,D,G,]2 z2 [G,,D,G,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z2 [B,DGB]2 z2 [B,DGB]2|[V:2]x8|[V:3]x8|[V:4][G,,D,G,]2 z2 [G,,D,G,]2 z2|[V:5]x8|[V:6]x8|
[V:1](3g a3 g2 d2 Bc|[V:2]x8|[V:3]x8|[V:4][G,,D,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1][D^Fcd]2 z2 [DFcd]2 z2|[V:2]x8|[V:3]x8|[V:4]z2 [A,,A,]4 z2|[V:5][D,,D,]2 z2 [D,,D,]2 [D,,D,]2|[V:6]x8|
[V:1](3g a3 g2 d2 Bc|[V:2]x8|[V:3]x8|[V:4][G,,D,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1][D^Fcd]2 z2 [DFcd]2 z2|[V:2]x8|[V:3]x8|[V:4]z2 [A,,A,]4 z2|[V:5][D,,D,]2 z2 [D,,D,]2 [D,,D,]2|[V:6]x8|
[V:1](3d e3 d2 =B2 A2|[V:2]x8|[V:3]x8|[V:4][D,,D,]2 [^F,A,D]2 [D,,D,]2 [F,A,D]2|[V:5]x8|[V:6]x8|
[V:1]G>_A =A>B A>G E2|[V:2]x8|[V:3]x8|[V:4][G,,,G,,]2 [D,G,=B,]2 [C,,C,]2 [E,G,C]2|[V:5]x8|[V:6]x8|
[V:1](3d e3 d2 B2 G2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [D,G,B,]2 [B,,,B,,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1]A>_A =A>B A>G ^F2|[V:2]x8|[V:3]x8|[V:4][A,,,A,,]2 [E,G,A,_D]2 [D,,D,]2 [=D,,=D,]2|[V:5]x8|[V:6]x8|
[V:1](3g a3 g2 d2 B2|[V:2]x8|[V:3]x8|[V:4][G,,D,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 B2 G2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1]A>_A =A>B A>G ^F>E|[V:2]x8|[V:3]x8|[V:4][D,,D,]2 [D,^F,A,C]2 [D,,D,]2 [D,F,A,C]2|[V:5]x8|[V:6]x8|
[V:1]z2 z g z4|[V:2](3:2:4zf2-[fg]-[fgb-]b2[B,DG]2x6004799503160661/9007199254740992|[V:3]D2 z2 z4|[V:4]z2 z B,- B,2 z2|[V:5]z2 G,2 z4|[V:6]G,,2 z2 G,,2 G,2|
[V:1](3g a3 g2 d2 Bc|[V:2]x8|[V:3]x8|[V:4][G,,D,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1][D^Fcd]2 z2 [DFcd]2 z2|[V:2]x8|[V:3]x8|[V:4]z2 [A,,A,]4 z2|[V:5][D,,D,]2 z2 [D,,D,]2 [D,,D,]2|[V:6]x8|
[V:1](3g a3 g2 d2 Bc|[V:2]x8|[V:3]x8|[V:4][G,,D,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1][D^Fcd]2 z2 [DFcd]2 z2|[V:2]x8|[V:3]x8|[V:4]z2 [A,,A,]4 z2|[V:5][D,,D,]2 z2 [D,,D,]2 [D,,D,]2|[V:6]x8|
[V:1](3d e3 d2 =B2 A2|[V:2]x8|[V:3]x8|[V:4][D,,D,]2 [^F,A,D]2 [D,,D,]2 [F,A,D]2|[V:5]x8|[V:6]x8|
[V:1]G>_A =A>B A>G E2|[V:2]x8|[V:3]x8|[V:4][G,,,G,,]2 [D,G,=B,]2 [C,,C,]2 [E,G,C]2|[V:5]x8|[V:6]x8|
[V:1](3d e3 d2 B2 G2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [D,G,B,]2 [B,,,B,,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1]A>_A =A>B A>G ^F2|[V:2]x8|[V:3]x8|[V:4][A,,,A,,]2 [E,G,A,_D]2 [D,,D,]2 [=D,,=D,]2|[V:5]x8|[V:6]x8|
[V:1](3g a3 g2 d2 B2|[V:2]x8|[V:3]x8|[V:4][G,,D,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 B2 G2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1]A>_A =A>B A>G ^F>E|[V:2]x8|[V:3]x8|[V:4][D,,D,]2 [D,^F,A,C]2 [D,,D,]2 [D,F,A,C]2|[V:5]x8|[V:6]x8|
[V:1]z2 z g z4|[V:2](3:2:4zf2-[fg]-[fgb-]b2[B,DG]2x6004799503160661/9007199254740992|[V:3]D2 z2 z4|[V:4]z2 z B,- B,2 z2|[V:5]z2 G,2 z4|[V:6]G,,2 z2 G,,2 G,2|
[V:1]B4 G4|[V:2]z2 [B,D]2 z2 [B,D]2|[V:3]x8|[V:4]G,4 D,4|[V:5]x8|[V:6]x8|
[V:1]E4 C4|[V:2]z2 [G,C]2 z2 [E,G,]2|[V:3]x8|[V:4]C,4 C,,4|[V:5]x8|[V:6]x8|
[V:1](3D E3 D2 C2 A,2|[V:2]x8|[V:3]x8|[V:4][D,,,D,,]2 [D,^F,]2 [D,,,D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1](3D E3 D2 B,4|[V:2]x8|[V:3]x8|[V:4][G,,,G,,]2 [D,G,]2 [G,,,G,,]2 [D,G,]2|[V:5]x8|[V:6]x8|
[V:1]B4 G4|[V:2]z2 [B,D]2 z2 [B,D]2|[V:3]x8|[V:4]G,4 D,4|[V:5]x8|[V:6]x8|
[V:1]E4 C4|[V:2]z2 [G,C]2 z2 [E,G,]2|[V:3]x8|[V:4]C,4 C,,4|[V:5]x8|[V:6]x8|
[V:1](3D E3 D2 C2 A,2|[V:2]x8|[V:3]x8|[V:4][D,,,D,,]2 [D,^F,]2 [D,,,D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1]z2 z g- g2 z2|[V:2]G,2 (3:2:2z2 b- b2 [Bdg]2|[V:3]z2 [G,B,D]2 z4|[V:4]z2 z           B- B2         z2|[V:5]G,,2 z2           [G,,B,,D,]2         [G,,,G,,]2|[V:6]z2 [G,,D,]2           z4|
[V:1](3G A3 G2 E2 C2|[V:2]x8|[V:3]x8|[V:4][C,,,C,,]2 [C,E,]2 [C,,,C,,]2 [C,E,G,]2|[V:5]x8|[V:6]x8|
[V:1]D4 z4|[V:2]z2 z E D2 B,2|[V:3]z2 [G,B,]2 z4|[V:4][G,,,G,,]2 D,2 [G,,,G,,]2 [D,G,]2|[V:5]x8|[V:6]x8|
[V:1](3D E3 D2 B,2 A,2|[V:2]x8|[V:3]x8|[V:4][D,,,D,,]2 [D,^F,]2 [D,,,D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1]D4 z4|[V:2]z2 z E D2 B,2|[V:3]z2 [G,B,]2 z4|[V:4][G,,,G,,]2 D,2 [G,,,G,,]2 [D,G,]2|[V:5]x8|[V:6]x8|
[V:1](3G A3 G2 E2 C2|[V:2]x8|[V:3]x8|[V:4][C,,,C,,]2 [C,E,]2 [C,,,C,,]2 [C,E,G,]2|[V:5]x8|[V:6]x8|
[V:1]D4 z4|[V:2]z2 z E D2 B,2|[V:3]z2 [G,B,]2 z4|[V:4][G,,,G,,]2 D,2 [G,,,G,,]2 [D,G,]2|[V:5]x8|[V:6]x8|
[V:1](3D E3 D2 B,2 A,2|[V:2]x8|[V:3]x8|[V:4][D,,,D,,]2 [D,^F,]2 [D,,,D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1]G,2 z2 G2 z2|[V:2]x8|[V:3]x8|[V:4][G,,,G,,]2 z2 [G,B,D]2 z2|[V:5]x8|[V:6]x8|
[V:1](3g a3 g2 d2 Bc|[V:2]x8|[V:3]x8|[V:4][G,,D,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1][D^Fcd]2 z2 [DFcd]2 z2|[V:2]x8|[V:3]x8|[V:4]z2 [A,,A,]4 z2|[V:5][D,,D,]2 z2 [D,,D,]2 [D,,D,]2|[V:6]x8|
[V:1](3g a3 g2 d2 Bc|[V:2]x8|[V:3]x8|[V:4][G,,D,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 BGAB|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1][D^Fcd]2 z2 [DFcd]2 z2|[V:2]x8|[V:3]x8|[V:4]z2 [A,,A,]4 z2|[V:5][D,,D,]2 z2 [D,,D,]2 [D,,D,]2|[V:6]x8|
[V:1](3d e3 d2 =B2 A2|[V:2]x8|[V:3]x8|[V:4][D,,D,]2 [^F,A,D]2 [D,,D,]2 [F,A,D]2|[V:5]x8|[V:6]x8|
[V:1]G>_A =A>B A>G E2|[V:2]x8|[V:3]x8|[V:4][G,,,G,,]2 [D,G,=B,]2 [C,,C,]2 [E,G,C]2|[V:5]x8|[V:6]x8|
[V:1](3d e3 d2 B2 G2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [D,G,B,]2 [B,,,B,,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1]A>_A =A>B A>G ^F2|[V:2]x8|[V:3]x8|[V:4][A,,,A,,]2 [E,G,A,_D]2 [D,,D,]2 [=D,,=D,]2|[V:5]x8|[V:6]x8|
[V:1](3g a3 g2 d2 B2|[V:2]x8|[V:3]x8|[V:4][G,,D,]2 [D,G,B,]2 [D,,D,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
[V:1](3_d e3 d2 B2 G2|[V:2]x8|[V:3]x8|[V:4][G,,G,]2 [_D,G,B,]2 [G,,G,]2 [D,G,B,]2|[V:5]x8|[V:6]x8|
