%syncopation 4 4 2 3 2 2 1 1 2 2 3 3 2 2 1 1 4 4 2 3 2 2 1 1 2 2 3 3 2 2 1 1 4 4 2 3 6 3 6 3 6 3 2 1 6 3 6 3 6 3 3 1 6 3 6 3 6 3 2 1 6 3 6 3
%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]z2 z G/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]z4|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [G,,,G,,][G,B,D]|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,D] [B,,,B,,][G,B,D]|
[V:1](3B/d3/2^c de|[V:2]z2 ^G2|[V:3]z2 D2|[V:4]x4|[V:5][G,,,G,,][G,B,] [E,,E,][^G,,^G,]|
[V:1].d2 .d'2|[V:2].^F2 .[d^f]2|[V:3].D2 .d2|[V:4]x4|[V:5].[A,,A,]2 .[D,,D,]2|
[V:1]gg/e/ d/B/G/E/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1](3D/B3/2D BG/B/|[V:2]z2 .D2|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1]d/B/d/B/ (3e/B3/2d|[V:2]GG G2|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1]A3 G/A/|[V:2]^F4|[V:3]z4|[V:4]x4|[V:5][A,,A,][D,,D,] .[E,,E,]2|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [D,,,D,,][G,B,D]|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [D,,,D,,][G,B,D]|
[V:1](3B/d3/2^c de|[V:2]z2 ^G2|[V:3]z2 D2|[V:4]x4|[V:5][G,,,G,,][G,B,] [E,,E,][^G,,^G,]|
[V:1]d3 G/A/|[V:2]^F4|[V:3]z4|[V:4]x4|[V:5][A,,A,][D,,D,] .[E,,E,]2|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [B,,,B,,][G,B,D]|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,D] [B,,,B,,][G,B,D]|
[V:1]d/B/d/B/ (3e/B3/2d|[V:2]GG G2|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [B,,,B,,][G,B,D]|
[V:1]A3 B/c/|[V:2]^F4|[V:3]z4|[V:4]x4|[V:5][A,,A,][D,,D,] .[E,,E,]2|
[V:1]dB/c/ dB/c/|[V:2].^F.F .F.F|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|
[V:1](3d/B3/2G B/G/B/d/|[V:2].G2 z2|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [G,,,G,,][G,B,D]|
[V:1](3e/g3/2e d^F|[V:2]G2 z2|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [D,,D,][^F,A,C]|
[V:1]G2 gG/A/|[V:2]D2 .[Bd]2|[V:3]B,2 .G2|[V:4]x4|[V:5][G,,G,][D,,D,] .[G,,,G,,]2|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1](3B/d3/2B dG/B/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1]d/B/d/B/ (3e/B3/2d|[V:2]GG G2|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1]A3 G/A/|[V:2]^F4|[V:3]z4|[V:4]x4|[V:5][A,,A,][D,,D,] .[E,,E,]2|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [D,,,D,,][G,B,D]|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [D,,,D,,][G,B,D]|
[V:1](3B/d3/2^c de|[V:2]z2 ^G2|[V:3]z2 D2|[V:4]x4|[V:5][G,,,G,,][G,B,] [E,,E,][^G,,^G,]|
[V:1]d3 G/A/|[V:2]^F4|[V:3]z4|[V:4]x4|[V:5][A,,A,][D,,D,] .[E,,E,]2|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [B,,,B,,][G,B,D]|
[V:1](3B/A3/2G BG/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,D] [B,,,B,,][G,B,D]|
[V:1]d/B/d/B/ (3e/B3/2d|[V:2]GG G2|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [B,,,B,,][G,B,D]|
[V:1]A3 B/c/|[V:2]^F4|[V:3]z4|[V:4]x4|[V:5][A,,A,][D,,D,] .[E,,E,]2|
[V:1]dB/c/ dB/c/|[V:2].^F.F .F.F|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|
[V:1](3d/B3/2G B/G/B/d/|[V:2].G2 z2|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [G,,,G,,][G,B,D]|
[V:1](3e/g3/2e d^F|[V:2]G2 z2|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [D,,D,][^F,A,C]|
[V:1]Gd/e/ dB|[V:2].D2 z2|[V:3].B,2 z2|[V:4]x4|[V:5][G,,G,]D/E/ DB,|
[V:1](3A/c3/2A c2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]cd ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1](3B/d3/2B d2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1]dd ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1](3c/e3/2c e2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]ec dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1](3B/d3/2B d2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1]dd ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1](3c/e3/2c e2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]ed ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1](3B/d3/2B d2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1]dd ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1](3e/e3/2e dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [E,,E,][G,C]|
[V:1](3B/B3/2B AG|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,] [D,,D,][G,B,]|
[V:1](3e/e3/2c A^F|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [D,,D,][^F,C]|
[V:1]Gd/e/ dB|[V:2].D2 z2|[V:3].B,2 z2|[V:4]x4|[V:5][G,,G,]D/E/ DB,|
[V:1](3A/c3/2A c2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,,^F,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]cd ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1](3B/d3/2B d2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1]dd ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1](3c/e3/2c e2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]ec dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1](3B/d3/2B d2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1]dd ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1](3c/e3/2c e2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1]ed ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|
[V:1](3B/d3/2B d2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
