%syncopation 5 3 2 6 2 2 4 4 6 3 6 0 2 1 4 4 3 4 3 2 4 6 3 2 4 5 3 3 3 2 3 0 3 3 3 2 4 0 2 2 3 4 3 2 6 0 3 2 1 5 1 3 4 4 5 4 0 1 4 4 0 4 5 4
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=156
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 treble 
V:4 bass nm="Grand Piano, Piano"
V:5 bass 
V:6 bass 
[V:1][DFB]2 [DFB]4 [C=EB]2|[V:2]x8|[V:3]x8|[V:4]B,2 B,4 G,2|[V:5]x8|[V:6]x8|
[V:1][CFc]2 [CFc]4 [F=Bd]2|[V:2]x8|[V:3]x8|[V:4]A,2 A,4 _A,2|[V:5]x8|[V:6]x8|
[V:1]z4 .f2 z2|[V:2][Gce]2 [=EBc]2 [FB]2- [FBeg]2|[V:3]x8|[V:4]G,2 [C,G,C]2 [_D,_D]2 [C,C]2|[V:5]x8|[V:6]x8|
[V:1][FAf]4 z2 f2|[V:2]x8|[V:3]x8|[V:4][F,,F,]2 [C,,C,]2 .[F,,,F,,]2 z2|[V:5]x8|[V:6]x8|
[V:1][Fdf]2 [Fdf]4 [Fdf]2|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1]z4 .f2 z2|[V:2][Gdg]2 [Gdg]2 [Ad]2- [Adf]2|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][Ge]4 z2 [Bb]2|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][Gg]4 z2 [Bb]2|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][Geg]2 [Geg]4 [Geg]2|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1]z4 .g2 z2|[V:2][Aea]2 [Aea]2 [Be]2- [Beg]2|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][Bd]4 z2 [dd']2|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][Bb]4 z2 [dd']2|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][cac']2 [dd']2 [cac']2 [dd']2|[V:2]x8|[V:3]x8|[V:4]C,2 [F,A,E]2 F,,2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][cac']2 [dd']2 [cac']2 [dd']2|[V:2]x8|[V:3]x8|[V:4]C,2 [F,A,E]2 F,,2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1]z4 .c'2 z2|[V:2][cac']2 [Bfb]2 [G=e]2- [Geg]2|[V:3]x8|[V:4]D,2 [F,B,D]2 C,2 [=E,B,C]2|[V:5]x8|[V:6]x8|
[V:1][Afa]2 [Bfb]4 [Bfb]2|[V:2]x8|[V:3]x8|[V:4]C,2 [F,A,C]2 D,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][Gdg]2 [Aa]4 [Bb]2|[V:2]x8|[V:3]x8|[V:4]B,,2 [=E,G,_D]2 B,,2 [E,G,D]2|[V:5]x8|[V:6]x8|
[V:1][cgc']2 [dgd']4 [dgd']2|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 G,,2 [F,G,=B,D]2|[V:5]x8|[V:6]x8|
[V:1][cgc']2 [Bb]2 [Aa]2 [GBg]2|[V:2]x8|[V:3]x8|[V:4]=E,2 [G,B,C]2 C,2 [E,G,B,C]2|[V:5]x8|[V:6]x8|
[V:1]z4 .f2 z2|[V:2][FAf]2 [EAe]2 [FA]2- [FAf]2|[V:3]x8|[V:4]F,,2 [F,A,E]2 F,,2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][Fdf]2 [Fdf]4 [Fdf]2|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1]z4 .f2 z2|[V:2][Gdg]2 [Gdg]2 [Ad]2- [Adf]2|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][Ge]4 z2 [Bb]2|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][Gg]4 z2 [Bb]2|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][Geg]2 [Geg]4 [Geg]2|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1]z4 .g2 z2|[V:2][Aea]2 [Aea]2 [Be]2- [Beg]2|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][Bd]4 z2 [dd']2|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][Bb]4 z2 [dd']2|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][cac']2 [dd']2 [cac']2 [dd']2|[V:2]x8|[V:3]x8|[V:4]C,2 [F,A,E]2 F,,2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][cac']2 [dd']2 [cac']2 [dd']2|[V:2]x8|[V:3]x8|[V:4]C,2 [F,A,E]2 F,,2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][cac']2 [Bgb]2 [Aca]2 [G=eg]2|[V:2]x8|[V:3]x8|[V:4]D,2 [F,B,D]2 C,2 [=E,B,C]2|[V:5]x8|[V:6]x8|
[V:1][Afa]2 [Bfb]4 [Bfb]2|[V:2]x8|[V:3]x8|[V:4]C,2 [F,A,C]2 D,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][cec']2 [Beb]2 [Aea]2 [Geg]2|[V:2]x8|[V:3]x8|[V:4]G,,2 [E,G,C]2 C,,2 [E,G,C]2|[V:5]x8|[V:6]x8|
[V:1][Geg]4 [Fef]4|[V:2]x8|[V:3]x8|[V:4]A,,2 [F,A,E]2 F,,2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][DFB]8-|[V:2]x8|[V:3]x8|[V:4]B,2 [G,,G,]2 [F,,F,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][DFB]2 z2 [FAf]2 z2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 z2 [F,,,F,,]2 z2|[V:5]x8|[V:6]x8|
[V:1][dfd']4 [dfd']2 [cac']2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1]z4 .d'2 z2|[V:2][dad']2 [cac']2 [Bf]2- [Bfa]2|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][GBeg]4 z2 [GBeg]2-|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][GBeg]4 [GBeg]4|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][cec']4 [cec']2 [Bgb]2|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1]z4 .c'2 z2|[V:2][cgc']2 [Bgb]2 [Ae]2- [Aeg]2|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][FBdf]4 z2 [FBdf]2-|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][FBdf]4 [FBdf]4|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][cfc']4 [cfc']2 [Bfb]2|[V:2]x8|[V:3]x8|[V:4]A,,2 [F,CE]2 F,,2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][cfc']2 [Bfb]2 [cfc']2 [Afa]2|[V:2]x8|[V:3]x8|[V:4]C,2 [F,CE]2 F,,2 [F,CE]2|[V:5]x8|[V:6]x8|
[V:1][Gdg]4 [Gg]4|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 =B,,2 [F,=B,D]2|[V:5]x8|[V:6]x8|
[V:1][Aea]4 [B=eb]4|[V:2]x8|[V:3]x8|[V:4]C,2 [F,A,E]2 _D,2 [G,B,=E]2|[V:5]x8|[V:6]x8|
[V:1][Bdb]4 z2 [Ada]2|[V:2]x8|[V:3]x8|[V:4]z2 [F,B,D]2 [F,B,D]2 [^F,C]2|[V:5]F,,6 z2|[V:6]x8|
[V:1][Bdb]2 [Ada]2 [Gdg]2 [Fdf]2|[V:2]x8|[V:3]x8|[V:4]z2 [A,C]2 z2 [F,=B,]2|[V:5]F,4 G,,4|[V:6]x8|
[V:1][=Ec=e]4 z2 [EBe]2|[V:2]x8|[V:3]x8|[V:4]z2 [=E,B,C]2 [E,B,C]2 [E,B,C]2|[V:5]C,6 z2|[V:6]x8|
[V:1][Fcf]2 [Gcg]2 [Fcf]2 [Ece]2|[V:2]x8|[V:3]x8|[V:4]z2 [F,A,]2 z2 [F,A,]2|[V:5]E,4 F,,4|[V:6]x8|
[V:1][dfd']4 [dfd']2 [cac']2|[V:2]x8|[V:3]x8|[V:4][B,,,B,,]2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1]z4 .d'2 z2|[V:2][dad']2 [cac']2 [Bf]2- [Bfa]2|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][GBeg]4 z2 [GBeg]2-|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][GBeg]4 [GBeg]4|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][cec']4 [cec']2 [Beb]2|[V:2]x8|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1]z4 .c'2 z2|[V:2][cec']2 [Bgb]2 [Ae]2- [Aeg]2|[V:3]x8|[V:4]C,2 [G,B,CE]2 F,,2 [G,B,CE]2|[V:5]x8|[V:6]x8|
[V:1][FBdf]4 z2 [FBdf]2-|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][FBdf]4 [FBdf]4|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 F,,2 [F,B,D]2|[V:5]x8|[V:6]x8|
[V:1][cfc']4 [cfc']2 [Bfb]2|[V:2]x8|[V:3]x8|[V:4]A,,2 [F,CE]2 F,,2 [F,A,E]2|[V:5]x8|[V:6]x8|
[V:1][cfc']2 [Bfb]2 [cfc']2 [Afa]2|[V:2]x8|[V:3]x8|[V:4]C,2 [F,CE]2 F,,2 [F,CE]2|[V:5]x8|[V:6]x8|
[V:1][Gdg]4 [Gg]4|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 =B,,2 [F,G,=B,D]2|[V:5]x8|[V:6]x8|
[V:1][A=ea]4 [Beb]4|[V:2]x8|[V:3]x8|[V:4]C,2 [F,A,E]2 _D,2 [G,B,=E]2|[V:5]x8|[V:6]x8|
