%syncopation 3 5 3 3 3 2 3 1 3 6 3 2 3 2 3 1 3 6 3 2 3 3 2 4 3 3 3 4 3 3 2 4 3 3 6 2 3 3 2 4 3 3 3 4 3 3 2 4 3 3 6 3 6 3 6 3 6 3 3 3 6 3 6 3
%%score ( 1 2 ) 3 4 ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2 z G|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](3c c3 B2|[V:2]x4|[V:3](3G G3 G2|[V:4](3E E3 E2|[V:5](3[C,G,C] [C,G,C]3 [^C,G,^C]2|[V:6]x4|[V:7]z4|
[V:1](3d d3 ^c2|[V:2]x4|[V:3](3G G3 G2|[V:4](3F F3 F2|[V:5](3[D,G,B,] [D,G,B,]3 [^C,G,B,]2|[V:6]x4|[V:7]z4|
[V:1](3d d3 ^c2|[V:2]x4|[V:3](3G G3 G2|[V:4](3F F3 F2|[V:5](3[D,G,B,] [D,G,B,]3 [^C,G,_B,]2|[V:6]x4|[V:7]z4|
[V:1].d2 g>G|[V:2]x4|[V:3].G2 [Bf]2|[V:4].F2 G2|[V:5].[D,G,B,]2 [G,,,G,,]2|[V:6]x4|[V:7]z4|
[V:1](3c c3 d2|[V:2]x4|[V:3](3G G3 A2|[V:4](3E E3 F2|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7]z4|
[V:1](3e e3 c2|[V:2]x4|[V:3](3_B B3 B2|[V:4](3G G3 G2|[V:5][C,,C,][_B,CE] [C,,C,][B,CE]|[V:6]x4|[V:7]z4|
[V:1](3d d3 c2|[V:2]x4|[V:3](3A A3 A2|[V:4](3F F3 F2|[V:5][F,,F,][A,CF] [C,,C,][A,CF]|[V:6]x4|[V:7]z4|
[V:1](3d c3 A2|[V:2]x4|[V:3](3A A3 F2|[V:4](3F F3 C2|[V:5][F,,F,][A,C] [A,,A,][_E,,_E,]|[V:6]x4|[V:7]z4|
[V:1](3G c3 G2|[V:2]x4|[V:3](3E G3 E2|[V:4](3C E3 C2|[V:5][E,,E,][G,C] [G,,,G,,][G,C]|[V:6]x4|[V:7]z4|
[V:1](3A c3 A2|[V:2]x4|[V:3](3_E E3 E2|[V:4]z4|[V:5][^F,,^F,][F,A,C] [A,,,A,,][F,A,C]|[V:6]x4|[V:7]z4|
[V:1]G^F/G/ A/G/E/=F/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7]z4|
[V:1](3G A3 G2|[V:2]x4|[V:3]F4|[V:4]B,4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|[V:7]z4|
[V:1](3c c3 d2|[V:2]x4|[V:3](3G G3 A2|[V:4](3E E3 F2|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7]z4|
[V:1](3e e3 c2|[V:2]x4|[V:3](3_B B3 B2|[V:4](3G G3 G2|[V:5][C,,C,][_B,CE] [C,,C,][B,CE]|[V:6]x4|[V:7]z4|
[V:1](3d d3 c2|[V:2]x4|[V:3](3A A3 A2|[V:4](3F F3 F2|[V:5][F,,F,][A,CF] [C,,C,][A,CF]|[V:6]x4|[V:7]z4|
[V:1](3d c3 A2|[V:2]x4|[V:3](3A A3 F2|[V:4](3F F3 C2|[V:5][F,,F,][A,C] [A,,A,][_E,,_E,]|[V:6]x4|[V:7]z4|
[V:1](3G c3 A2|[V:2]x4|[V:3](3E G3 _E2|[V:4](3C E3 C2|[V:5][E,,E,][G,C] [G,,G,][^F,,^F,]|[V:6]x4|[V:7]z4|
[V:1](3G d3 B2|[V:2]x4|[V:3](3F F3 F2|[V:4](3B, D3 B,2|[V:5][G,,G,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|[V:7]z4|
[V:1]cB/c/ dc|[V:2]x4|[V:3].E2 ^FF|[V:4].C2 DD|[V:5].[A,,A,]2 [D,A,C][D,A,C]|[V:6]x4|[V:7]z4|
[V:1]BG/G/ GG|[V:2]x4|[V:3].F2 z2|[V:4].D2 z2|[V:5].[G,B,]2 z2|[V:6]x4|[V:7]z4|
[V:1](3c c3 d2|[V:2]x4|[V:3](3G G3 A2|[V:4](3E E3 F2|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e e3 c2|[V:2]x4|[V:3](3_B B3 B2|[V:4](3G G3 G2|[V:5][C,,C,][_B,CE] [C,,C,][B,CE]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3d d3 c2|[V:2]x4|[V:3](3A A3 A2|[V:4](3F F3 F2|[V:5][F,,F,][A,CF] [C,,C,][A,CF]|[V:6]x4|[V:7].F,,2 .C,,2|
[V:1](3d c3 A2|[V:2]x4|[V:3](3A A3 F2|[V:4](3F F3 C2|[V:5][F,,F,][A,C] [A,,A,][_E,,_E,]|[V:6]x4|[V:7].F,,2 A,,,_E,,,|
[V:1](3G c3 G2|[V:2]x4|[V:3](3E G3 E2|[V:4](3C E3 C2|[V:5][E,,E,][G,C] [G,,,G,,][G,C]|[V:6]x4|[V:7].E,,,2 .G,,,2|
[V:1](3A c3 A2|[V:2]x4|[V:3](3_E E3 E2|[V:4]z4|[V:5][^F,,^F,][F,A,C] [A,,,A,,][F,A,C]|[V:6]x4|[V:7].^F,,,2 .A,,,2|
[V:1]G^F/G/ A/G/E/=F/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3G A3 G2|[V:2]x4|[V:3]F4|[V:4]B,4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|[V:7].D,,2 .G,,,2|
[V:1](3c c3 d2|[V:2]x4|[V:3](3G G3 A2|[V:4](3E E3 F2|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e e3 c2|[V:2]x4|[V:3](3_B B3 B2|[V:4](3G G3 G2|[V:5][C,,C,][_B,CE] [C,,C,][B,CE]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3d d3 c2|[V:2]x4|[V:3](3A A3 A2|[V:4](3F F3 F2|[V:5][F,,F,][A,CF] [C,,C,][A,CF]|[V:6]x4|[V:7].F,,2 .C,,2|
[V:1](3d c3 A2|[V:2]x4|[V:3](3A A3 F2|[V:4](3F F3 C2|[V:5][F,,F,][A,C] [A,,A,][_E,,_E,]|[V:6]x4|[V:7].F,,2 A,,,_E,,,|
[V:1](3G c3 A2|[V:2]x4|[V:3](3E G3 _E2|[V:4](3C E3 C2|[V:5][E,,E,][G,C] [G,,G,][^F,,^F,]|[V:6]x4|[V:7].E,,,2 G,,,^F,,,|
[V:1](3G d3 B2|[V:2]x4|[V:3](3F F3 F2|[V:4](3B, D3 B,2|[V:5][G,,G,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|[V:7].G,,,2 .G,,,2|
[V:1]c4-|[V:2]x4|[V:3]G4-|[V:4]E4-|[V:5](3[C,C]2 [A,,A,]2 .[G,,G,]2|[V:6]z .[^G,,^G,] z [E,,E,]/[=G,,=G,]/|[V:7](3C,,2 ^G,,,2 .=G,,,2|
[V:1]c2 g'2|[V:2]x4|[V:3]G2 g'2|[V:4]E2 z2|[V:5].[C,,C,]2 [G,,,G,,]2|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e' e'3 d'2|[V:2]x4|[V:3](3e e3 d2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e' e'3 c'2|[V:2]x4|[V:3](3e e3 c2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e' e'3 c'2|[V:2]x4|[V:3](3e e3 c2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e' e'3 c'2|[V:2]x4|[V:3](3e e3 c2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e' d'3 e'2|[V:2]x4|[V:3](3e d3 e2|[V:4]z4|[V:5][C,,C,][G,CE] [E,,E,][G,CE]|[V:6]x4|[V:7].C,,2 .E,,,2|
[V:1]c'2 a2|[V:2]x4|[V:3]c2 A2|[V:4]z4|[V:5][C,,C,][G,CE] [^C,,^C,][G,A,E]|[V:6]x4|[V:7].C,,2 .^C,,2|
[V:1]f4-|[V:2]x4|[V:3]B4-|[V:4]G4-|[V:5]z [G,,G,] [^G,,^G,][A,,A,]|[V:6]x4|[V:7]z G,,, ^G,,,A,,,|
[V:1]f2 z2|[V:2]z G/A/ B/c/d/e/|[V:3]B2 z2|[V:4]G2 z2|[V:5].[B,,B,]2 z2|[V:6]x4|[V:7].B,,,2 z2|
[V:1](3f f3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7]z4|
[V:1](3g g3 d2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7]z4|
[V:1](3f f3 d2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7]z4|
[V:1](3f f3 d2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7]z4|
[V:1](3f e3 f2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7]z4|
[V:1]d2 B2|[V:2]x4|[V:3]B2 F2|[V:4]G2 D2|[V:5][D,,D,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|[V:7]z4|
[V:1]G4-|[V:2]x4|[V:3]E4-|[V:4]z4|[V:5]z [^F,,^F,] [G,,G,][A,,A,]|[V:6]x4|[V:7]z ^F,,, G,,,A,,,|
[V:1]GG/A/ B/c/d/e/|[V:2]x4|[V:3]E2 z2|[V:4]z4|[V:5].[B,,B,]2 z2|[V:6]x4|[V:7].B,,,2 z2|
[V:1](3f f3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3g g3 d2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3f f3 d2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3f f3 d2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3f e3 f2|[V:2]x4|[V:3](3B B3 B2|[V:4](3G G3 G2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3d g3 a2|[V:2]x4|[V:3](3B B3 f2|[V:4](3G G3 B2|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3b d'3 b2|[V:2]x4|[V:3](3f f3 f2|[V:4](3B d3 B2|[V:5](3[G,,,G,,] [G,B,F]3 [G,,,G,,]2|[V:6]x4|[V:7].G,,,2 z G,,,|
[V:1]ag ec|[V:2]x4|[V:3]eG EC|[V:4].A2 z2|[V:5].[C,,C,]2 z2|[V:6]x4|[V:7].C,,2 z2|
[V:1](3e' e'3 d'2|[V:2]x4|[V:3](3e e3 d2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e' e'3 c'2|[V:2]x4|[V:3](3e e3 c2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e' e'3 c'2|[V:2]x4|[V:3](3e e3 c2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
