%syncopation 5 5 5 3 4 2 4 2 4 2 6 4 4 2 4 2 4 2 4 0 4 2 4 2 4 2 6 4 4 2 4 2 4 2 5 3 4 2 4 2 4 2 4 2 4 2 4 2 4 4 2 2 4 2 4 2 4 2 4 2 4 2 4 2
%%score ( 1 2 )
L:1/8
Q:1/4=145
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
[V:1]z4 z2 (3:2:2[Ff] [Gg]2|[V:2]x8|
[V:1](3:2:4.[Aa] [Ff]2 z [Aa]2- [Aa]2 (3[Ff][Gg] z|[V:2]z2 .[^G^g]2 z [Gg] z2|
[V:1](3[^G^g] [=G=g]3 [^G^g]2 .[Bb]2 z2|[V:2]x8|
[V:1][D=F^G][DFG][DFG][DFG] [DFG][DFG][DFG][DFG]|[V:2]x8|
[V:1][DF^G]2 z2 .[df^gd']2 z2|[V:2]x8|
[V:1][K:bass] [B,,B,]2 [C,C]2 [D,D]2 [^D,^D]2|[V:2][K:bass] x8|
[V:1]z[K:treble] .[GBg]3 z4|[V:2].[E,E]2[K:treble] [G,B,][A=ca] [G,B,Bg]2 [D,Dd]2|
[V:1][A,,A,]2 [B,,B,]2 [=C,=C]2 [^C,^C]2|[V:2]x8|
[V:1]z .[FAf]3 z4|[V:2].[D,D]2 [F,A,][GBg] [F,A,Af]2 [D,Dd]2|
[V:1][K:bass] [G,,G,]2 [A,,A,]2 [^A,,^A,]2 [B,,B,]2|[V:2][K:bass] x8|
[V:1][K:treble] z .[EGe]3[K:bass] z4|[V:2][K:treble] .[=C,=C]2[K:bass] [E,G,][FAf] [E,G,EGe]2 [G,,G,EG]2|
[V:1]z2 .[=C^DF]2[K:treble] z2 .[A,CG]2|[V:2](3:2:4[A,,A,] [G,G]2 z[K:treble] [G,G]2- [G,G]2 (3:2:2z [G,A,=CF]2-|
[V:1]z8|[V:2][G,A,CF]2 z2 [G,B,DGdg]2 z2|
[V:1][K:bass] [B,,B,]2 [C,C]2 [D,D]2 [^D,^D]2|[V:2][K:bass] x8|
[V:1]z[K:treble] .[GBg]3 z4|[V:2].[E,E]2[K:treble] [G,B,][A=ca] [G,B,Bg]2 [D,Dd]2|
[V:1][A,,A,]2 [B,,B,]2 [=C,=C]2 [^C,^C]2|[V:2]x8|
[V:1]z .[FAf]3 z4|[V:2].[D,D]2 [F,A,][GBg] [F,A,Af]2 [D,Dd]2|
[V:1][K:bass] [G,,G,]2 [A,,A,]2 [^A,,^A,]2 [B,,B,]2|[V:2][K:bass] x8|
[V:1][K:treble] z .[EGe]3[K:bass] z4|[V:2][K:treble] .[=C,=C]2[K:bass] [E,G,][FAf] [E,G,EGe]2 [G,,G,EG]2|
[V:1]z2 .[=C^DF]2[K:treble] z2 .[A,CG]2|[V:2](3:2:4[A,,A,] [G,G]2 z[K:treble] [G,G]2- [G,G]2 (3:2:2z [G,A,=CF]2-|
[V:1]z8|[V:2][G,A,CF]2 z2 [D,F,Dd]2 z2|
[V:1]z .[A=ca]3[K:bass] z4|[V:2].[^D,Ff]2[K:bass] [=C,=C][Bb] [D,F,Cc]2 [D,,D,Fcc']2|
[V:1]z[K:treble] .[GBg]3 z4|[V:2].[E,E]2[K:treble] [G,B,][A=ca] [G,B,GBg]2 [B,,B,Dd]2|
[V:1][A,,A,]2 [C,E,G,Gg]2 [A,,C,E,Ff]2 [A,,C,E,Gg]2|[V:2]x8|
[V:1][D,Ff]2- [D,F,A,DFf]2 [Dd]2- [D,F,DFd]2|[V:2]D,2 z2 D,2 z2|
[V:1]z .[Bdb]3[K:bass] z4[K:treble]|[V:2].[F,Aa]2[K:bass] [D,D][Bb] [F,A,DAa]2[K:treble] [D,F,B,DBb]2|
[V:1]z .[GBg]3[K:bass] z4|[V:2].[E,E]2[K:bass] [G,B,][GBg] [G,B,EGe]2 [G,B,EG]2|
[V:1]z2 .[C,C]2 z4|[V:2](3:2:4[E,,E,] [D,D]2 z [B,,B,]2- [B,,B,]2 [^A,,^A,]2|
[V:1][A,,A,]2 z2[K:treble] [D,,,D,,D,fad']2 (3:2:2f g2|[V:2]x4[K:treble] x4|
[V:1](3:2:4.a f2 z a2- a2 (3fg z|[V:2]z2 .^g2 z g z2|
[V:1](3^g =g3 ^g2 .b2 z2|[V:2]x8|
[V:1][=Fd][Fd][Fd][Fd] [Fd][Fd][Fd][Fd]|[V:2]x8|
[V:1][F^Gd]2 z2 [f^gd']2 z2|[V:2]x8|
[V:1][K:bass] [B,,B,]2 [C,C]2 [D,D]2 [^D,^D]2|[V:2][K:bass] x8|
[V:1]z[K:treble] .[GBg]3 z4|[V:2].[E,E]2[K:treble] [G,B,][A=ca] [G,B,Bg]2 [D,Dd]2|
[V:1][A,,A,]2 [B,,B,]2 [=C,=C]2 [^C,^C]2|[V:2]x8|
[V:1]z .[FAf]3 z4|[V:2].[D,D]2 [F,A,][GBg] [F,A,Af]2 [D,Dd]2|
[V:1][K:bass] [G,,G,]2 [A,,A,]2 [^A,,^A,]2 [B,,B,]2|[V:2][K:bass] x8|
[V:1][K:treble] z .[EGe]3[K:bass] z4|[V:2][K:treble] .[=C,=C]2[K:bass] [E,G,][FAf] [E,G,EGe]2 [G,,G,EG]2|
[V:1]z2 .[=C^DF]2[K:treble] z2 .[A,CG]2|[V:2](3:2:4[A,,A,] [G,G]2 z[K:treble] [G,G]2- [G,G]2 (3:2:2z [G,A,=CF]2-|
[V:1]z8|[V:2][G,A,CF]2 z2 [G,B,DGdg]2 z2|
[V:1][K:bass] [B,,B,]2 [C,C]2 [D,D]2 [^D,^D]2|[V:2][K:bass] x8|
[V:1]z[K:treble] .[GBg]3 z4|[V:2].[E,E]2[K:treble] [G,B,][A=ca] [G,B,GBg]2 [D,Dd]2|
[V:1][A,,A,]2 [B,,B,]2 [=C,=C]2 [^C,^C]2|[V:2]x8|
[V:1]z .[FAf]3 z4|[V:2].[D,D]2 [F,A,][GBg] [F,A,Af]2 [D,Dd]2|
[V:1][K:bass] [G,,G,]2 [A,,A,]2 [^A,,^A,]2 [B,,B,]2|[V:2][K:bass] x8|
[V:1][K:treble] z .[EGe]3[K:bass] z4|[V:2][K:treble] .[=C,=C]2[K:bass] [E,G,][FAf] [E,G,EGe]2 [G,,G,EG]2|
[V:1]z2 .[=C^DF]2[K:treble] z2 .[A,CG]2|[V:2](3:2:4[A,,A,] [G,G]2 z[K:treble] [G,G]2- [G,G]2 (3:2:2z [G,A,=CF]2-|
[V:1]z8|[V:2][G,A,CF]2 z2 [D,F,Dd]2 z2|
[V:1]z .[A=ca]3[K:bass] z4|[V:2].[^D,Ff]2[K:bass] [=C,=C][Bb] [D,F,Cc]2 [D,,D,Fcc']2|
[V:1]z[K:treble] .[GBg]3 z4|[V:2].[E,E]2[K:treble] [G,B,][A=ca] [G,B,GBg]2 [B,,B,Dd]2|
[V:1][A,,A,]2 [C,E,G,Gg]2 [A,,C,E,Ff]2 [A,,C,E,Gg]2|[V:2]x8|
[V:1][D,Ff]2- [D,F,A,DFf]2 [Dd]2- [D,F,DFd]2|[V:2]D,2 z2 D,2 z2|
[V:1]z .[Bdb]3[K:bass] z4[K:treble]|[V:2].[F,Aa]2[K:bass] [D,D][Bb] [F,A,DAa]2[K:treble] [D,F,B,DBb]2|
[V:1]z .[GBg]3[K:bass] z4|[V:2].[E,E]2[K:bass] [G,B,][GBg] [G,B,EGe]2 [G,B,EG]2|
[V:1]z2 .[C,C]2 z4|[V:2](3:2:4[E,,E,] [D,D]2 z [B,,B,]2- [B,,B,]2 [^A,,^A,]2|
[V:1][A,,A,]2 z2[K:treble] [D,,,D,,D,dfad']2 (3:2:2f g2|[V:2]x4[K:treble] x4|
[V:1](3:2:4.a f2 z a2- a2 (3fg z|[V:2]z2 .^g2 z g z2|
[V:1](3^g =g3 ^g2 .b2 z2|[V:2]x8|
[V:1][=Fd][Fd][Fd][Fd] [Fd][Fd][Fd][Fd]|[V:2]x8|
[V:1][F^Gd]2 z2 [f^gd']2 z2|[V:2]x8|
[V:1][K:bass] [B,,B,]2 [C,C]2 [D,D]2 [^D,^D]2|[V:2][K:bass] x8|
[V:1]z[K:treble] .[GBg]3 z4|[V:2].[E,E]2[K:treble] [G,B,][A=ca] [G,B,GBg]2 [D,Dd]2|
[V:1][A,,A,]2 [B,,B,]2 [=C,=C]2 [^C,^C]2|[V:2]x8|
