%syncopation 5 3 1 6 6 5 6 4 6 5 6 6 6 5 6 4 6 5 6 3 1 1 3 3 1 1 3 2 1 1 3 3 1 1 3 6 6 5 6 4 6 5 5 3 5 1 5 5 5 1 5 1 1 1 1 1 5 1 5 3 1 1 1 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=113
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]g/a/b/c'/ e'g'|[V:2]x4|[V:3]z2 z b|[V:4]z2 z f|[V:5]z2 z [G,,G,]|[V:6]x4|
[V:1]c''g ab|[V:2]x4|[V:3]c'G AB|[V:4].[eg]2 z2|[V:5].[C,C]2 z2|[V:6]x4|
[V:1](3c'/e'3/2b d'c'|[V:2]x4|[V:3](3c/e3/2B dc|[V:4]z4|[V:5][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:6]x4|
[V:1](3b/d'3/2a c'b|[V:2]x4|[V:3](3B/d3/2A cB|[V:4]z4|[V:5][F,,,F,,][A,D] [F,,,F,,][A,D]|[V:6]x4|
[V:1](3a/c'3/2^g ba|[V:2]x4|[V:3](3A/c3/2^G BA|[V:4]z4|[V:5][D,,,D,,][A,D] [D,,,D,,][A,D]|[V:6]x4|
[V:1]g/a/g/e/ .c2|[V:2]x4|[V:3].G2 z2|[V:4]z4|[V:5][E,,,E,,][E,G,C] [C,,C,][E,G,C]|[V:6]x4|
[V:1](3e/g3/2d fe|[V:2]x4|[V:3](3c/c3/2c cc|[V:4](3A/A3/2A AA|[V:5][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:6]x4|
[V:1](3d/f3/2^c ed|[V:2]x4|[V:3](3c/c3/2c cc|[V:4](3A/A3/2A AA|[V:5][^F,,,^F,,][D,^F,C] [F,,,F,,][D,F,C]|[V:6]x4|
[V:1](3a/c'3/2^g ba|[V:2]x4|[V:3](3d/d3/2d dd|[V:4](3B/B3/2B BB|[V:5][D,,,D,,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]g/a/g/e/ .c2|[V:2]x4|[V:3].c2 z2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1](3c'/e'3/2b d'c'|[V:2]x4|[V:3](3c/e3/2B dc|[V:4]z4|[V:5][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:6]x4|
[V:1](3b/d'3/2a c'b|[V:2]x4|[V:3](3B/d3/2A cB|[V:4]z4|[V:5][F,,,F,,][A,D] [F,,,F,,][A,D]|[V:6]x4|
[V:1](3a/c'3/2^g ba|[V:2]x4|[V:3](3A/c3/2^G BA|[V:4]z4|[V:5][D,,,D,,][A,D] [D,,,D,,][A,D]|[V:6]x4|
[V:1]g/a/g/e/ ce|[V:2]x4|[V:3].G2 z2|[V:4]z4|[V:5][E,,,E,,][E,G,C] .[C,,C,]2|[V:6]x4|
[V:1](3a/a3/2b c'/b/a/b/|[V:2]x4|[V:3](3f/f3/2f .f2|[V:4]z4|[V:5][D,,D,][F,A,D] [D,,D,][F,A,D]|[V:6]x4|
[V:1](3c'/c'3/2d' e'/d'/c'/d'/|[V:2]x4|[V:3](3a/a3/2a .a2|[V:4](3e/e3/2e .e2|[V:5][E,,E,][A,CE] [E,,E,][A,CE]|[V:6]x4|
[V:1](3e'/e'3/2^f' a'g'|[V:2]x4|[V:3](3b/b3/2b bb|[V:4](3g/g3/2g ff|[V:5][G,,G,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]c''g ab|[V:2]x4|[V:3]gG AB|[V:4].e2 z2|[V:5].[C,,C,]2 z2|[V:6]x4|
[V:1](3c'/e'3/2b d'c'|[V:2]x4|[V:3](3c/e3/2B dc|[V:4]z4|[V:5][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:6]x4|
[V:1](3b/d'3/2a c'b|[V:2]x4|[V:3](3B/d3/2A cB|[V:4]z4|[V:5][F,,,F,,][A,D] [F,,,F,,][A,D]|[V:6]x4|
[V:1](3a/c'3/2^g ba|[V:2]x4|[V:3](3A/c3/2^G BA|[V:4]z4|[V:5][D,,,D,,][A,D] [D,,,D,,][A,D]|[V:6]x4|
[V:1]g/a/g/e/ .c2|[V:2]x4|[V:3].G2 z2|[V:4]z4|[V:5][E,,,E,,][E,G,C] [C,,C,][E,G,C]|[V:6]x4|
[V:1](3e/g3/2d fe|[V:2]x4|[V:3](3c/c3/2c cc|[V:4](3A/A3/2A AA|[V:5][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:6]x4|
[V:1](3d/f3/2^c ed|[V:2]x4|[V:3](3c/c3/2c cc|[V:4](3A/A3/2A AA|[V:5][^F,,,^F,,][D,^F,C] [F,,,F,,][D,F,C]|[V:6]x4|
[V:1](3a/c'3/2^g ba|[V:2]x4|[V:3](3d/d3/2d dd|[V:4](3B/B3/2B BB|[V:5][D,,,D,,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]g/a/g/e/ .c2|[V:2]x4|[V:3].c2 z2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1](3c'/e'3/2b d'c'|[V:2]x4|[V:3](3c/e3/2B dc|[V:4]z4|[V:5][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:6]x4|
[V:1](3b/d'3/2a c'b|[V:2]x4|[V:3](3B/d3/2A cB|[V:4]z4|[V:5][F,,,F,,][A,D] [F,,,F,,][A,D]|[V:6]x4|
[V:1](3a/c'3/2^g ba|[V:2]x4|[V:3](3A/c3/2^G BA|[V:4]z4|[V:5][D,,,D,,][A,D] [D,,,D,,][A,D]|[V:6]x4|
[V:1]g/a/g/e/ ce|[V:2]x4|[V:3].G2 z2|[V:4]z4|[V:5][E,,,E,,][E,G,C] .[C,,C,]2|[V:6]x4|
[V:1](3a/a3/2b c'/b/a/b/|[V:2]x4|[V:3](3f/f3/2f .f2|[V:4]z4|[V:5][D,,D,][F,A,D] [D,,D,][F,A,D]|[V:6]x4|
[V:1](3c'/c'3/2d' e'/d'/c'/d'/|[V:2]x4|[V:3](3a/a3/2a .a2|[V:4](3e/e3/2e .e2|[V:5][E,,E,][A,CE] [E,,E,][A,CE]|[V:6]x4|
[V:1](3e'/e'3/2^f' a'g'|[V:2]x4|[V:3](3b/b3/2b bb|[V:4](3g/g3/2g ff|[V:5][G,,G,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1].c'2 c''b'|[V:2]x4|[V:3].g2 c'b|[V:4].e2 z2|[V:5].[C,,C,]2 z2|[V:6]x4|
[V:1]a'^g' =g'^f'|[V:2]x4|[V:3]a^g =g^f|[V:4]z4|[V:5][D,,D,][^F,A,C] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]f'e' d'e'|[V:2]x4|[V:3]fe de|[V:4]z4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]c'g' g2-|[V:2]x4|[V:3]ce c2-|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]gc'' b'a'|[V:2]x4|[V:3]cc' ba|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]a'g' d'e'|[V:2]x4|[V:3]ag de|[V:4]z4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]f'a' g'f'|[V:2]x4|[V:3]fa gf|[V:4]z4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1](3e'/g'3/2e' g'2-|[V:2]x4|[V:3](3e/g3/2e g2-|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]g'c'' b'_b'|[V:2]x4|[V:3]gc' b_b|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]a'^g' =g'^f'|[V:2]x4|[V:3]a^g =g^f|[V:4]z4|[V:5][D,,D,][^F,A,C] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]f'e' d'e'|[V:2]x4|[V:3]fe de|[V:4]z4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]c'g' g2-|[V:2]x4|[V:3]ce c2-|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]gg c'e'|[V:2]x4|[V:3]cG ce|[V:4]z4|[V:5][C,,C,][G,CE] [E,,E,][G,CE]|[V:6]x4|
[V:1]d'd' e'f'|[V:2]x4|[V:3]dd ef|[V:4]z4|[V:5][F,,F,][A,D] [D,,D,][F,A,D]|[V:6]x4|
[V:1](3a/c'3/2a e'c'|[V:2]x4|[V:3](3A/c3/2A ec|[V:4]z4|[V:5][E,,E,][A,CE] [E,,E,][A,CE]|[V:6]x4|
[V:1]d'2 e'2|[V:2]x4|[V:3]b2 c'2|[V:4]f2 g2|[V:5][G,,G,]2 [C,,C,]2|[V:6]x4|
[V:1]c'g' a'b'|[V:2]x4|[V:3]eg ab|[V:4]z4|[V:5].[C,,C,]2 z2|[V:6]x4|
[V:1]a'^g' =g'^f'|[V:2]x4|[V:3]a^g =g^f|[V:4]z4|[V:5][D,,D,][^F,A,C] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]f'e' d'e'|[V:2]x4|[V:3]fe de|[V:4]z4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]c'g' g2-|[V:2]x4|[V:3]ce c2-|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]gc'' b'a'|[V:2]x4|[V:3]cc' ba|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]a'g' d'e'|[V:2]x4|[V:3]ag de|[V:4]z4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]f'a' g'f'|[V:2]x4|[V:3]fa gf|[V:4]z4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1](3e'/g'3/2e' g'2-|[V:2]x4|[V:3](3e/g3/2e g2-|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]g'c'' b'_b'|[V:2]x4|[V:3]gc' b_b|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]a'^g' =g'^f'|[V:2]x4|[V:3]a^g =g^f|[V:4]z4|[V:5][D,,D,][^F,A,C] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]f'e' d'e'|[V:2]x4|[V:3]fe de|[V:4]z4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6]x4|
[V:1]c'g' g2-|[V:2]x4|[V:3]ce c2-|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|
[V:1]gg c'e'|[V:2]x4|[V:3]cG ce|[V:4]z4|[V:5][C,,C,][G,CE] [E,,E,][G,CE]|[V:6]x4|
[V:1]d'd' e'f'|[V:2]x4|[V:3]dd ef|[V:4]z4|[V:5][F,,F,][A,D] [D,,D,][F,A,D]|[V:6]x4|
[V:1](3a/c'3/2a e'c'|[V:2]x4|[V:3](3A/c3/2A ec|[V:4]z4|[V:5][E,,E,][A,CE] [E,,E,][A,CE]|[V:6]x4|
