%syncopation 5 2 2 3 6 6 4 2 6 4 6 6 6 6 4 3 6 6 2 2 6 6 4 2 6 4 6 6 6 6 4 3 6 6 2 2 1 4 1 6 5 2 6 2 1 4 1 6 6 5 5 1 1 4 1 6 5 2 6 2 1 4 1 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3g/e3/2de2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3G/E3/2DE2x4|[V:8]x4x4|
[V:1](3G/E3/2DE2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3G,/E,3/2D,E,2x4|[V:8]x4x4|
[V:1]ggaax4|[V:2]x4x4|[V:3][Bd][Bd][df][df]x4|[V:4]x4x4|[V:5][DG][DG][DAc][DAc]x4|[V:6]x4x4|[V:7][G,,G,][G,,G,][F,,F,][F,,F,]x4|[V:8]x4x4|
[V:1].b2.g'2x4|[V:2]x4x4|[V:3].g2.[bd']2x4|[V:4]x4x4|[V:5].[GBd]2.g2x4|[V:6]x4x4|[V:7].[G,,G,]2.[G,,,G,,]2x4|[V:8]x4x4|
[V:1](3g/e3/2de2x4|[V:2]x4x4|[V:3](3c/c3/2cc2x4|[V:4]x4x4|[V:5](3G/G3/2GG2x4|[V:6]x4x4|[V:7][C,,C,][G,CE][E,E][^C,^C]x4|[V:8]x4x4|
[V:1](3z/g3/2df/g/f/d/x4|[V:2]x4x4|[V:3](3z/B/-B5x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,D][G,B,D][G,,G,][G,B,D]x4|[V:8]x4x4|
[V:1](3c/g3/2fg2x4|[V:2]x4x4|[V:3](3z/G3/2FG2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3z/e3/2fg/e/f/g/x4|[V:2]x4x4|[V:3](3z/c/-c3x6004799503160661/1125899906842624|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3a/c3/2Bc2x4|[V:2]x4x4|[V:3](3F/F3/2FF2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][G,B,D][G,B,D][^C,^C]x4|[V:8]x4x4|
[V:1](3z/c3/2dc/d/e/f/x4|[V:2]x4x4|[V:3](3z/G/-G2-G2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,C][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3a/g3/2fg2x4|[V:2]x4x4|[V:3](3c/B3/2Bc2x4|[V:4]x4x4|[V:5](3A/G3/2GG2x4|[V:6]x4x4|[V:7][D,,D,][G,B,D][G,,G,][G,CE]x4|[V:8]x4x4|
[V:1](3z/a3/2ga/b/c'/d'/x4|[V:2]x4x4|[V:3](3z/f/-f2-f2x4|[V:4]x4x4|[V:5]d4x4|[V:6]x4x4|[V:7][D,,D,][A,D=F][D,,D,][A,DF]x4|[V:8]x4x4|
[V:1](3g/e3/2de2x4|[V:2]x4x4|[V:3](3c/c3/2cc2x4|[V:4]x4x4|[V:5](3G/G3/2GG2x4|[V:6]x4x4|[V:7][C,,C,][G,CE][E,E][^C,^C]x4|[V:8]x4x4|
[V:1](3z/g3/2df/g/f/d/x4|[V:2]x4x4|[V:3](3z/B/-B5x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,D][G,B,D][G,,G,][G,B,D]x4|[V:8]x4x4|
[V:1](3c/g3/2fg2x4|[V:2]x4x4|[V:3](3z/G3/2FG2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3z/e3/2fg/e/f/g/x4|[V:2]x4x4|[V:3](3z/c/-c3x6004799503160661/1125899906842624|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1]z/g3/2z2x4|[V:2](3af3f2x4|[V:3](3z/c3/2c-c2x4|[V:4](3z/G3/2G-G2x4|[V:5]z4x4|[V:6]x4x4|[V:7][=F,,=F,][F,^G,C][^D,,^D,][F,G,C]x4|[V:8]x4x4|
[V:1](3z/g3/2de2x4|[V:2]x4x4|[V:3](3z/c3/2cc2x4|[V:4]x4x4|[V:5](3z/G3/2GG2x4|[V:6]x4x4|[V:7][E,,E,][G,CE][C,,C,][G,CE]x4|[V:8]x4x4|
[V:1](3z/d3/2Bdex4|[V:2]x4x4|[V:3](3z/B3/2GBcx4|[V:4]x4x4|[V:5]z2FFx4|[V:6]x4x4|[V:7][D,,D,][G,B,D][D,,D,][F,,F,]x4|[V:8]x4x4|
[V:1](3d/g3/2fg/a/b/c'/x4|[V:2]x4x4|[V:3].B2z2x4|[V:4]x4x4|[V:5].G2z2x4|[V:6]x4x4|[V:7](3[G,,G,]/[D,D]3/2[^C,^C][=C,=C][B,,B,]x4|[V:8]x4x4|
[V:1](3g/e3/2de2x4|[V:2]x4x4|[V:3](3c/c3/2cc2x4|[V:4]x4x4|[V:5](3G/G3/2GG2x4|[V:6]x4x4|[V:7][C,,C,][G,CE][E,E][^C,^C]x4|[V:8]x4x4|
[V:1](3z/g3/2df/g/f/d/x4|[V:2]x4x4|[V:3](3z/B/-B5x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,D][G,B,D][G,,G,][G,B,D]x4|[V:8]x4x4|
[V:1](3c/g3/2fg2x4|[V:2]x4x4|[V:3](3z/G3/2FG2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3z/e3/2fg/e/f/g/x4|[V:2]x4x4|[V:3](3z/c/-c3x6004799503160661/1125899906842624|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3a/c3/2Bc2x4|[V:2]x4x4|[V:3](3F/F3/2FF2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][G,B,D][G,B,D][^C,^C]x4|[V:8]x4x4|
[V:1](3z/c3/2dc/d/e/f/x4|[V:2]x4x4|[V:3](3z/G/-G2-G2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,C][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3a/g3/2fg2x4|[V:2]x4x4|[V:3](3c/B3/2Bc2x4|[V:4]x4x4|[V:5](3A/G3/2GG2x4|[V:6]x4x4|[V:7][D,,D,][G,B,D][G,,G,][G,CE]x4|[V:8]x4x4|
[V:1](3z/a3/2ga/b/c'/d'/x4|[V:2]x4x4|[V:3](3z/f/-f2-f2x4|[V:4]x4x4|[V:5]d4x4|[V:6]x4x4|[V:7][D,,D,][A,D=F][D,,D,][A,DF]x4|[V:8]x4x4|
[V:1](3g/e3/2de2x4|[V:2]x4x4|[V:3](3c/c3/2cc2x4|[V:4]x4x4|[V:5](3G/G3/2GG2x4|[V:6]x4x4|[V:7][C,,C,][G,CE][E,E][^C,^C]x4|[V:8]x4x4|
[V:1](3z/g3/2df/g/f/d/x4|[V:2]x4x4|[V:3](3z/B/-B5x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,D][G,B,D][G,,G,][G,B,D]x4|[V:8]x4x4|
[V:1](3c/g3/2fg2x4|[V:2]x4x4|[V:3](3z/G3/2FG2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3z/e3/2fg/e/f/g/x4|[V:2]x4x4|[V:3](3z/c/-c3x6004799503160661/1125899906842624|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1]z/g3/2z2x4|[V:2](3af3f2x4|[V:3](3z/c3/2c-c2x4|[V:4](3z/G3/2G-G2x4|[V:5]z4x4|[V:6]x4x4|[V:7][=F,,=F,][F,^G,C][^D,,^D,][F,G,C]x4|[V:8]x4x4|
[V:1](3z/g3/2de2x4|[V:2]x4x4|[V:3](3z/c3/2cc2x4|[V:4]x4x4|[V:5](3z/G3/2GG2x4|[V:6]x4x4|[V:7][E,,E,][G,CE][C,,C,][G,CE]x4|[V:8]x4x4|
[V:1](3z/d3/2Bdex4|[V:2]x4x4|[V:3](3z/B3/2GBcx4|[V:4]x4x4|[V:5]z2FFx4|[V:6]x4x4|[V:7][D,,D,][G,B,D][D,,D,][F,,F,]x4|[V:8]x4x4|
[V:1]ggabx4|[V:2]x4x4|[V:3]BGABx4|[V:4]x4x4|[V:5].G2z2x4|[V:6]x4x4|[V:7].[G,,G,]2z2x4|[V:8]x4x4|
[V:1]c'2c'2-x4|[V:2]x4x4|[V:3]c2c2-x4|[V:4]x4x4|[V:5]zGA2-x4|[V:6]x4x4|[V:7][C,,C,][G,CE][C,C][B,,B,]x4|[V:8]x4x4|
[V:1]c'c'd'c'x4|[V:2]x4x4|[V:3]ccdcx4|[V:4]x4x4|[V:5]AAG2x4|[V:6]x4x4|[V:7][A,,A,][A,CE][F,,F,][A,C^D]x4|[V:8]x4x4|
[V:1]g2g2-x4|[V:2]x4x4|[V:3]G2G2-x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1]ggagx4|[V:2]x4x4|[V:3]GGAGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3d/g3/2dg2x4|[V:2]x4x4|[V:3](3G/B3/2GB2x4|[V:4]x4x4|[V:5]z2F2x4|[V:6]x4x4|[V:7][D,,D,][G,B,D][G,,G,][G,B,D]x4|[V:8]x4x4|
[V:1](3z/f3/2gfgx4|[V:2]x4x4|[V:3](3z/G3/2GGGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][G,B,D][G,,G,][G,B,D]x4|[V:8]x4x4|
[V:1](3e/c'3/2ec'2x4|[V:2]x4x4|[V:3](3G/c3/2Gc2x4|[V:4]x4x4|[V:5]z2G2x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,G,][G,CE]x4|[V:8]x4x4|
[V:1](3z/g3/2abc'x4|[V:2]x4x4|[V:3](3z/G3/2ABcx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,C][G,CE][G,,G,][G,CE]x4|[V:8]x4x4|
[V:1]c'2c'2-x4|[V:2]x4x4|[V:3]c2c2-x4|[V:4]x4x4|[V:5]zGA2-x4|[V:6]x4x4|[V:7][C,,C,][G,CE][C,C][B,,B,]x4|[V:8]x4x4|
[V:1]c'c'd'c'x4|[V:2]x4x4|[V:3]ccdcx4|[V:4]x4x4|[V:5]AAG2x4|[V:6]x4x4|[V:7][A,,A,][A,CE][F,,F,][A,C^D]x4|[V:8]x4x4|
[V:1]g2g2-x4|[V:2]x4x4|[V:3]G2G2-x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1]ggagx4|[V:2]x4x4|[V:3]GGAGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3f/g3/2fagx4|[V:2]x4x4|[V:3](3c/c3/2cccx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][=F,,=F,][F,A,C][F,A,C][F,A,C]x4|[V:8]x4x4|
[V:1](3d/g3/2dagx4|[V:2]x4x4|[V:3](3c/c3/2cccx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,C^D][G,CD][G,CD]x4|[V:8]x4x4|
[V:1]gdefx4|[V:2]x4x4|[V:3]BBcdx4|[V:4]x4x4|[V:5]GGGGx4|[V:6]x4x4|[V:7][G,,G,][G,B,D][C,C][B,,B,]x4|[V:8]x4x4|
[V:1]ggabx4|[V:2]x4x4|[V:3]dGABx4|[V:4]x4x4|[V:5].G2z2x4|[V:6]x4x4|[V:7].[G,,G,]2z2x4|[V:8]x4x4|
[V:1]c'2c'2-x4|[V:2]x4x4|[V:3]c2c2-x4|[V:4]x4x4|[V:5]zGA2-x4|[V:6]x4x4|[V:7][C,,C,][G,CE][C,C][B,,B,]x4|[V:8]x4x4|
[V:1]c'c'd'c'x4|[V:2]x4x4|[V:3]ccdcx4|[V:4]x4x4|[V:5]AAG2x4|[V:6]x4x4|[V:7][A,,A,][A,CE][F,,F,][A,C^D]x4|[V:8]x4x4|
[V:1]g2g2-x4|[V:2]x4x4|[V:3]G2G2-x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1]ggagx4|[V:2]x4x4|[V:3]GGAGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1](3d/g3/2dg2x4|[V:2]x4x4|[V:3](3G/B3/2GB2x4|[V:4]x4x4|[V:5]z2F2x4|[V:6]x4x4|[V:7][D,,D,][G,B,D][G,,G,][G,B,D]x4|[V:8]x4x4|
[V:1](3z/f3/2gfgx4|[V:2]x4x4|[V:3](3z/G3/2GGGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][G,B,D][G,,G,][G,B,D]x4|[V:8]x4x4|
[V:1](3e/c'3/2ec'2x4|[V:2]x4x4|[V:3](3G/c3/2Gc2x4|[V:4]x4x4|[V:5]z2G2x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,G,][G,CE]x4|[V:8]x4x4|
[V:1](3z/g3/2abc'x4|[V:2]x4x4|[V:3](3z/G3/2ABcx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,C][G,CE][G,,G,][G,CE]x4|[V:8]x4x4|
[V:1]c'2c'2-x4|[V:2]x4x4|[V:3]c2c2-x4|[V:4]x4x4|[V:5]zGA2-x4|[V:6]x4x4|[V:7][C,,C,][G,CE][C,C][B,,B,]x4|[V:8]x4x4|
[V:1]c'c'd'c'x4|[V:2]x4x4|[V:3]ccdcx4|[V:4]x4x4|[V:5]AAG2x4|[V:6]x4x4|[V:7][A,,A,][A,CE][F,,F,][A,C^D]x4|[V:8]x4x4|
[V:1]g2g2-x4|[V:2]x4x4|[V:3]G2G2-x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
[V:1]ggagx4|[V:2]x4x4|[V:3]GGAGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][G,,,G,,][G,CE]x4|[V:8]x4x4|
