%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]!f! (c3 A F3 E|[V:3]z [CF]2 [CF]2 C2 [A,C]|[V:4]!f! ((([A,,,A,,]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! E3 D!>)! [F,C]4)|[V:3]z [F,B,]2 [F,B,] x4|[V:4][B,,,B,,]4 [A,,,A,,]4)))|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! (F3 G A3 F|[V:3]z C2 C z [CF]2 [CF]|[V:4]!f!!<(! (([A,,A,]8!<)!|[V:5]x8|[V:6]x8|
[V:1]z4 z2 z F|[V:2]G4 F4)|[V:3]z [CE]2 [CE] [A,C]4|[V:4]!f! [C,B,]4 [F,,F,]4))|[V:5]x8|[V:6]x8|
[V:1]A3 B c3 B|[V:2](A3 B c3 B)|[V:3]z [CF]2 [CF] z [CE]2 [CE]|[V:4]!p! ([F,,F,]4 [C,,C,]4|[V:5]x8|[V:6]x8|
[V:1](AB/A/ GA/G/) F2 C2|[V:2](AB/A/ GA/G/ F2 C2)|[V:3]z [CF] z [CE] z [A,C]2 [A,C]|[V:4][F,,F,]2 [C,,C,]2 [F,,F,]4)|[V:5]x8|[V:6]x8|
[V:1]!<(! D F B c!<)!!f!!>(! d2 c2!>)!|[V:2]!<(! ([B,D][DF][DB]!<)![Dc])!f!!>(! ([Dd]2 [Cc]2)!>)!|[V:3]x8|[V:4]!<(! [B,,,B,,]2 [B,,,B,,]2!<)!!f!!>(! ([B,,,B,,]2 [A,,,A,,]2)!>)!|[V:5]x8|[V:6]x8|
[V:1]!<(! G2 c2!<)!!f!!>(! (cB/A/ G)!>)!!p! F|[V:2]!<(! ([=B,FG]2 [CEGc]2!<)!!f! [CFc]4)|[V:3]x8|[V:4]([D,,D,]2 [C,,C,]2 [F,,F,]4)|[V:5]x8|[V:6]x8|
[V:1]A3 B c3 B|[V:2]!p! (A3 B c3 B)|[V:3]z [CF]2 [CF] z [CE]2 [CE]|[V:4]!p! ([F,,F,]4 [C,,C,]4|[V:5]x8|[V:6]x8|
[V:1](AB/A/ GA/G/ F2) C2|[V:2](AB/A/ GA/G/ F2 C2)|[V:3]z [CF] z [CE] z [A,C]2 [A,C]|[V:4][F,,F,]2 [C,,C,]2 [F,,F,]4)|[V:5]x8|[V:6]x8|
[V:1]!<(! D F B c!<)!!f!!>(! d2 c2!>)!|[V:2]!<(! ([B,D][DF][DB]!<)![Dc])!f!!>(! ([Dd]2 [Cc]2)!>)!|[V:3]x8|[V:4]!<(! [B,,,B,,]2 [B,,,B,,]2!<)!!f!!>(! ([B,,,B,,]2 [A,,,A,,]2)!>)!|[V:5]x8|[V:6]x8|
[V:1]!<(! G2 c2!<)!!f!!>(! (cB/A/ G)!>)!!p! F|[V:2]!<(! ([=B,FG]2 [CEGc]2!<)!!f! [CFc]4)|[V:3]x8|[V:4]([D,,D,]2 [C,,C,]2 [F,,F,]4)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f!!<(! (c3 A F3 E!<)!|[V:3]z [CF]2 [CF]2 C2 [A,C]|[V:4]!f!!f!!<(! (([A,,,A,,]8!<)!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! E3 D!>)! [F,C]4)|[V:3]z [F,B,]2 [F,B,] x4|[V:4]!>(! [B,,,B,,]4!>)! [A,,,A,,]4))|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! (F3 G A3 F|[V:3]z C2 C z [CF]2 [CF]|[V:4]!f!!<(! (([A,,A,]8!<)!|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]G4 !fermata![A,CF]4)|][V:3]z [CE]2 [CE] x4|][V:4]!f! [C,B,]4 !fermata![F,,F,]4)|][V:5]x8|][V:6]x8|]
