%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|[V:2]x6|[V:3]"^Andante un poco agitato."!pp! (!arpeggio![G,B,G]4 [EGe]2|[V:4]!ped! z (!>![B,,,B,,][E,,E,][G,,G,] [C,C][B,,B,])!ped-up!|[V:5][E,,,E,,]4 z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!arpeggio![DAd]4) ([B,DB]2|[V:4]!ped! z ([F,,F,][A,,A,][C,C]!ped-up! [B,,B,][A,,A,])|[V:5][B,,,B,,]4 z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!arpeggio![G,B,G]4) ([CEc]2|[V:4]!ped! z ([B,,,B,,][E,,E,][G,,G,] [B,,B,][A,,A,])!ped-up!|[V:5][E,,,E,,]4 z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!arpeggio![^B,G^B]6)|[V:4]!ped! z ([G,,G,][^B,,^B,][D,D][K:treble] [G,G][F,F])!ped-up!|[V:5][G,,,G,,]4[K:treble] z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!pp! (!arpeggio![G,EG]4 [Ece]2|[V:4][K:bass]!ped! z (!>![C,,C,][E,,E,][G,,G,] [C,C][B,,B,])!ped-up!|[V:5][K:bass] [C,,,C,,]4 z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!arpeggio![DBd]4) ([B,DB]2|[V:4]!ped! z (!>![G,,,G,,][B,,,B,,][D,,D,] [G,,G,][F,,F,])!ped-up!|[V:5][G,,,G,,]4 z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!arpeggio![G,EG]4) ([EGe]2|[V:4]!ped! z (!>![E,,E,][G,,G,][C,C][K:treble] [E,E][D,D])!ped-up!|[V:5][C,,,C,,]4[K:treble] z2|[V:6]x6|[V:7]x6|
[V:1][Q:1/4=90] z6[Q:1/4=86][Q:1/4=82][Q:1/4=76]||[V:2]x6||[V:3]"^ritard." !arpeggio![FAdf]6)||[V:4][K:bass]!ped! z (!>![B,,,B,,][D,,D,][F,,F,] [B,,B,][A,,A,])!ped-up!||[V:5][K:bass] [B,,,,B,,,]4 z2||[V:6]x6||[V:7]x6||
[V:1][M:4/4][Q:1/4=92]"^Andantino" G2 A2 (3:2:2B2 c B3/2 E/|[V:2][M:4/4] x8|[V:3][M:4/4]"^a tempo" ([G,B,G]2 [A,CA]2 [B,DB]2 [G,B,G]2)|[V:4][M:4/4] z [E,,B,,E,]2 [E,,B,,E,]2 [E,,B,,E,]2 [E,,B,,E,]|[V:5][M:4/4] E,,,8|[V:6][M:4/4] x8|[V:7][M:4/4] x8|
[V:1]G2 A2 B4|[V:2]x8|[V:3]([G,B,G]2 [A,CA]2 [B,DB]4)|[V:4]z [E,,B,,E,]2 [E,,B,,E,]2 [E,,B,,E,]2 [E,,B,,E,]|[V:5]E,,,8|[V:6]x8|[V:7]x8|
[V:1]A2 B2 c B c3/2 B/|[V:2]x8|[V:3]([A,CA]2 [B,=DB]2 [CEc][B,DB][A,CA][G,B,G])|[V:4]z [E,,B,,E,]2 [E,,B,,E,]2 [E,,B,,E,]2 [E,,B,,E,]|[V:5]E,,,8|[V:6]x8|[V:7]x8|
[V:1]B2 c2 e4|[V:2]x8|[V:3]([G,EG]2 [A,CA]2 [B,=DB]4)|[V:4]z [E,,C,E,]2 [E,,C,E,]2 [E,,C,E,]2 [E,,C,E,]|[V:5]E,,,8|[V:6]x8|[V:7]x8|
[V:1]!<(! c2 d2!<)! (3:2:2e2 c (3:2:2A2 G|[V:2]x8|[V:3]!<(! ([CEc]2 [DFd]2!<)! [EGe][CEc][A,CA][G,B,G])|[V:4]z [E,,C,E,]2 [E,,C,E,]2 [E,,C,E,]2 [E,,C,E,]|[V:5]A,,,8|[V:6]x8|[V:7]x8|
[V:1]c2 d2 e4|[V:2]x8|[V:3]!<(! ([CEc]2 [DFd]2 [Ece]4)!<)!|[V:4]z [E,,C,E,]2 [E,,C,E,]2 [E,,C,E,]2 [E,,C,E,]|[V:5]A,,,8|[V:6]x8|[V:7]x8|
[V:1]!f![Q:1/4=80] e2[Q:1/4=70] d2 (3:2:2c2 B (3:2:2G2 F|[V:2]x8|[V:3]!f! [E^Ae]2 [DBd]2 (3:2:2[CAc]2 [B,GB] (3:2:2[G,EG]2 [F,B,F]|[V:4][F,,,F,,] [F,,C,F,]2 [F,,D,F,]2 [F,,D,F,]2 [F,,D,F,]|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:2c2 B (3:2:2^A2 B[Q:1/4=70]"^rall."[Q:1/4=68] (3(G2[Q:1/4=67]"^dim." F)[Q:1/4=66] G A||[V:2]x8||[V:3](3:2:2([CEc]2 [B,DB] (3:2:2[^A,E^A]2 [B,DB]"_rall." (3:2:2[G,EG]2 [F,B,DF])"_rit. e dim." (3:2:2([G,EG]2 [A,DF]||[V:4][B,,,B,,] [F,,C,F,]2 [F,,D,F,]2 [B,,,B,,] (3:2:2[C,,C,]2 [B,,,B,,]||[V:5]x8||[V:6]x8||[V:7]x8||
[V:1][M:3/4][Q:1/4=92]"^a Tempo" G4- G z||[V:2][M:3/4] x6||[V:3][M:3/4]"_a tempo"!<(! [G,B,EG]4) [Geg]2!<)!||[V:4][M:3/4]!ped! z (!>![B,,,B,,][E,,E,][G,,G,] [C,C][B,,B,])!ped-up!||[V:5][M:3/4] [E,,,E,,]4 z2||[V:6][M:3/4] x6||[V:7][M:3/4] x6||
[V:1][M:4/4] z8|[V:2][M:4/4] x8|[V:3][M:4/4]!>(! ([ABda]6 [B,DB]2)!>)!|[V:4][M:4/4]!ped! z (!>![F,,F,][A,,A,][C,C] [B,,B,][A,,A,][G,,G,][F,,F,])!ped-up!|[V:5][M:4/4] [B,,,,B,,,]6 z2|[V:6][M:4/4] x8|[V:7][M:4/4] x8|
[V:1]z8|[V:2]x8|[V:3]!p!!<(! [G,B,EG]6 [EGe]2!<)!|[V:4]!ped! z (!>![B,,,B,,][E,,E,][G,,G,] [B,,B,][C,C][B,,B,][G,,G,])!ped-up!|[V:5][E,,,E,,]4 z4|[V:6]x8|[V:7]x8|
[V:1][Q:1/4=90] z8[Q:1/4=88][Q:1/4=86][Q:1/4=82][Q:1/4=78]|[V:2]x8||[V:3]!>(! ([FABdf]4 [DFB]4)!>)!||[V:4]!ped! z (!>![F,,F,][B,,B,][C,C] [B,,B,][A,,A,][G,,G,][F,,F,])!ped-up!||[V:5][B,,,,B,,,]4 z4||[V:6]x8||[V:7]x8||
[V:1][M:3/4][Q:1/4=92]"^Andante con moto"[Q:1/4=88] z6|[V:2][M:3/4] x6|[V:3][M:3/4]"^a tempo"!pp! (!tenuto![G,B,G]4 [EGe]2|[V:4][M:3/4]!ped! z (!>![B,,,B,,][E,,E,][G,,G,] [C,C][B,,B,])!ped-up!|[V:5][M:3/4] [E,,,E,,]4 z2|[V:6][M:3/4] x6|[V:7][M:3/4] x6|
[V:1]z6|[V:2]x6|[V:3]!arpeggio![DAd]4) ([B,DB]2|[V:4]!ped! z (!>![F,,F,][A,,A,][C,C] [B,,B,][A,,A,])!ped-up!|[V:5][B,,,,B,,,]4 z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!arpeggio![G,B,G]4) ([CEc]2|[V:4]!ped! z (!>![B,,,B,,][E,,E,][G,,G,] [B,,B,][A,,A,])!ped-up!|[V:5][E,,,E,,]4 z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!arpeggio![^B,G^B]6)|[V:4]!ped! z (!>![G,,G,][^B,,^B,][D,D][K:treble] [G,G][F,F])!ped-up!|[V:5][G,,,G,,]4[K:treble] z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3](!arpeggio![G,EG]4 [Ece]2|[V:4][K:bass]!ped! z (!>![C,,C,][E,,E,][G,,G,] [C,C][B,,B,])!ped-up!|[V:5][K:bass] [C,,,C,,]4 z2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!arpeggio![DBd]4) ([B,DB]2|[V:4]!ped! z (!>![G,,,G,,][B,,,B,,][D,,D,] [G,,G,][F,,F,])!ped-up!|[V:5][G,,,G,,]4 z2|[V:6]x6|[V:7]x6|
[V:1]z6|][V:2]x6|][V:3]!arpeggio![G,EG]4) ([EGe]2|][V:4]!ped! z (!>![E,,E,][G,,G,][C,C][K:treble] [E,E][D,D])!ped-up!|][V:5][C,,,C,,]4[K:treble] z2|][V:6]x6|][V:7]x6|]
