%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino espressione" z2!pp! E3/2 F/|[V:2]"^Andante con espressione"!pp! [A,CE]2- [A,CE]>[A,CF]|[V:3]z/ E,/A,/E,/A,/E,/A,/ x/|[V:4][A,,,A,,]4|[V:5]x4|
[V:1]E2 z A/ G/|[V:2]E2- EA/G/|[V:3]E/G,/B,/G,/B,/G,/[DE]|[V:4][E,,,E,,]4|[V:5]x4|
[V:1]A2 G z/ F/|[V:2]([CEA]2 [B,DG]) z/ [B,DF]/|[V:3]z/ E,/A,/E,/G,/E,/F,/ z/|[V:4][E,,,E,,]2- [E,,,E,,] z|[V:5]x4|
[V:1]E2- E/ z/ z|[V:2]E2- E z|[V:3]z/ E,/G,/B,/E z|[V:4][E,,,E,,]2- [E,,,E,,] z|[V:5]x4|
[V:1]z2 A G/ F/|[V:2][E,B,D]2- [E,B,D][E,B,D]|[V:3]z/ D,/E,/G,/ z/ E,/z/E,/|[V:4][G,,,G,,]2- [G,,,G,,][G,,,G,,]|[V:5]x4|
[V:1]F2 E D/ C/|[V:2][E,A,C]2- [E,A,C][D,E,B,]/[C,E,A,]/|[V:3]z/ C,/E,/A,/ z2|[V:4][A,,,A,,]2- [A,,,A,,][A,,,A,,]|[V:5]x4|
[V:1]B,2 z2|[V:2]!pp! [G,B,]/!<(!([F,A,]/[G,B,]/)[A,C]/ [B,D]/([A,C]/[B,D]/)[CE]/!<)!|[V:3]x4|[V:4][E,,,E,,]4|[V:5]x4|
[V:1]!mp! B, C D F|[V:2]!mp! [F,A,D]/[F,A,C]/[F,A,D]/[F,A,D]/ [F,A,D]/[F,A,D]/[F,A,D]/[F,A,D]/|[V:3]x4|[V:4][D,,,D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/ [D,,,D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/|[V:5]x4|
[V:1]E2 C z/ C/|[V:2]!<(! [A,CE]/[A,CE]/[A,CE]/[A,CE]/ [A,CE]/[A,CE]/[A,CE]/!<)!!mf![A,CE]/|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]!>(! B,2- B,!>)! =A,|[V:2]!>(! [G,B,E]/[G,B,E]/[G,B,E]/[G,B,E]/ [G,B,E]/[G,B,E]/[=A,CE]/!>)![A,CE]/|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]B,2 z2|[V:2]!<(! [A,B,=D]/[A,B,D]/[A,B,D]/[A,B,D]/ [A,B,D]/!<)!!f![A,B,D]/[A,B,D]/[A,B,D]/|[V:3]x4|[V:4][F,,,F,,]/[F,,,F,,]/[F,,,F,,]/[F,,,F,,]/ [F,,,F,,]/[F,,,F,,]/[F,,,F,,]/[F,,,F,,]/|[V:5]x4|
[V:1]z2!p!!<(! B, =D!<)!|[V:2][G,B,E]2!p!!<(! [G,B,E][F,A,=D]!<)!|[V:3]x4|[V:4][E,,,E,,]2 [E,,,E,,][E,,,E,,]|[V:5]x4|
[V:1]!>(! F E!>)! B,2|[V:2]!>(! [F,A,=D][G,B,E]!>)!!mf!!>(! [G,B,E]/[G,B,E]/[G,B,E]/!>)![G,B,E]/|[V:3]x4|[V:4][E,,,E,,][E,,,E,,] [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]z4|[V:2]!<(! [F,B,=D]/([F,A,C]/[F,B,D]/[A,CE]/) ([A,B,D]/[A,CE]/[A,DF]/[B,DFA]/)!<)!|[V:3]x4|[V:4][=D,,,=D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/ [B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/|[V:5]x4|
[V:1]z2 E3/2 D/|[V:2][EGB]2!mp! ([G,DE][G,DE])|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,][E,,,E,,]|[V:5]x4|
[V:1](DC) z E|[V:2]([G,DE-][A,CE])!<(! ([A,CE]!<)!!>(![B,DE])!>)!|[V:3]x4|[V:4][A,,,A,,][A,,,A,,] [A,,,A,,][G,,,G,,]|[V:5]x4|
[V:1](F>G) A F|[V:2][A,CF]2!<(! [A,DF][A,DF]!<)!|[V:3]x4|[V:4][F,,,F,,]/[F,,,F,,]/[F,,,F,,]/[F,,,F,,]/ [D,,,D,,][D,,,D,,]|[V:5]x4|
[V:1]F E z!pp! B,/ B,/|[V:2]!>(! ((([A,=DF][G,E])))!>)! z!pp! [G,B,E]/[G,B,E]/|[V:3]x4|[V:4][B,,,,B,,,][E,,,E,,] z [E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]B,2 C3/2 =D/|[V:2][F,A,E]/[F,A,E]/[F,A,E]/[F,A,E]/ [F,A,=D]/[F,A,D]/[F,A,D]/[F,A,D]/|[V:3]x4|[V:4][F,,,F,,]/[F,,,F,,]/[F,,,F,,]/[F,,,F,,]/ [B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/|[V:5]x4|
[V:1]E2 z!p! B,/ B,/|[V:2][G,B,E][G,B,E] z [G,B,E]/[G,B,E]/|[V:3]x4|[V:4][E,,,E,,][E,,,E,,] z [E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1](C>=D) E F|[V:2]!<(! [F,A,E]/[F,A,E]/[F,A,E]/[F,A,E]/ [F,B,=D]/[F,B,D]/[F,B,D]/[F,B,D]/!<)!|[V:3]x4|[V:4][B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/ [B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/|[V:5]x4|
[V:1]G2 z E/ E/|[V:2]!mf!!>(! [G,B,E][G,B,E]!>)!!p! z [G,B,E]/[G,B,E]/|[V:3]x4|[V:4][E,,,E,,][E,,,E,,] z [E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1](E>F) G A|[V:2][A,CE]/[A,CE]/[A,CE]/[A,CE]/!>(! [A,DF]/[A,DF]/[A,DF]/!>)![A,DF]/|[V:3]x4|[V:4][A,,,A,,]/[A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ [D,,,D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/|[V:5]x4|
[V:1]!p! C3 C|[V:2]!p! [A,CE]/[A,CE]/[A,CE]/[A,CE]/ [A,CE]/[A,CE]/[A,CE]/[A,CE]/|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]B,3/2 A,/ B,3/2 C/|[V:2]!<(! [A,B,D]/[A,B,D]/[A,B,D]/[A,B,D]/ [A,B,D]/[A,B,D]/[G,B,D]/[G,B,D]/!<)!|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]A,2 z2|[V:2][A,C]2- [A,C][A,C]|[V:3]z/ E,/A,/E,/ A,/E,/ z/ E,/|[V:4][A,,,A,,]2- [A,,,A,,][A,,,A,,]|[V:5]x4|
[V:1]z4|[V:2]!>(! [G,B,]>[F,A,] [G,B,]>[A,C]!>)!|[V:3]z/ D,/D,/D,/ z/ D,/D,/D,/|[V:4][E,,,E,,]4|[V:5]x4|
[V:1]z4|[V:2]A,2 z2|[V:3]z/ C,/E,/A,/ C z|[V:4][A,,,A,,]2 z2|[V:5]x4|
[V:1]z2!p! E3/2 F/|[V:2][A,CE]2- [A,CE]>[A,CF]|[V:3]z/ E,/A,/E,/ A,/E,/A,/ z/|[V:4][A,,,A,,]4|[V:5]x4|
[V:1]E2 z A/ G/|[V:2]E2- EA/G/|[V:3]E/G,/B,/G,/B,/G,/[DE]|[V:4][E,,,E,,]4|[V:5]x4|
[V:1]A2 G z/ F/|[V:2]([CEA]2 [B,DG]) z/ [B,DF]/|[V:3]z/ E,/A,/E,/G,/E,/F,/ z/|[V:4][E,,,E,,]2- [E,,,E,,] z|[V:5]x4|
[V:1]E2- E/ z/ z|[V:2]E2- E z|[V:3]z/ E,/G,/B,/E z|[V:4][E,,,E,,]2- [E,,,E,,] z|[V:5]x4|
[V:1]z2 A G/ F/|[V:2][E,B,D]2- [E,B,D][E,B,D]|[V:3]z/ D,/E,/G,/ z/ E,/z/E,/|[V:4][G,,,G,,]2- [G,,,G,,][G,,,G,,]|[V:5]x4|
[V:1]F2 E D/ C/|[V:2][E,A,C]2- [E,A,C][D,E,B,]/[C,E,A,]/|[V:3]z/ C,/E,/A,/ z2|[V:4][A,,,A,,]2- [A,,,A,,][A,,,A,,]|[V:5]x4|
[V:1]B,2 z2|[V:2]!pp! [G,B,]/!<(!([F,A,]/[G,B,]/)[A,C]/ [B,D]/([A,C]/[B,D]/)[CE]/!<)!|[V:3]x4|[V:4][E,,,E,,]4|[V:5]x4|
[V:1]!mp! B, C D F|[V:2]!mp! [F,A,D]/[F,A,C]/[F,A,D]/[F,A,D]/ [F,A,D]/[F,A,D]/[F,A,D]/[F,A,D]/|[V:3]x4|[V:4][D,,,D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/ [D,,,D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/|[V:5]x4|
[V:1]E2 C z/ C/|[V:2]!<(! [A,CE]/[A,CE]/[A,CE]/[A,CE]/ [A,CE]/[A,CE]/[A,CE]/!<)!!mf![A,CE]/|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]!>(! B,2- B,!>)! =A,|[V:2]!>(! [G,B,E]/[G,B,E]/[G,B,E]/[G,B,E]/ [G,B,E]/[G,B,E]/[=A,CE]/!>)![A,CE]/|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]B,2 z2|[V:2]!<(! [A,B,=D]/[A,B,D]/[A,B,D]/[A,B,D]/ [A,B,D]/!<)!!f![A,B,D]/[A,B,D]/[A,B,D]/|[V:3]x4|[V:4][F,,,F,,]/[F,,,F,,]/[F,,,F,,]/[F,,,F,,]/ [F,,,F,,]/[F,,,F,,]/[F,,,F,,]/[F,,,F,,]/|[V:5]x4|
[V:1]z2!p!!<(! B, =D!<)!|[V:2][G,B,E]2!p!!<(! [G,B,E][F,A,=D]!<)!|[V:3]x4|[V:4][E,,,E,,]2 [E,,,E,,][E,,,E,,]|[V:5]x4|
[V:1]!>(! F E!>)! B,2|[V:2]!>(! [F,A,=D][G,B,E]!>)!!mf!!>(! [G,B,E]/[G,B,E]/[G,B,E]/!>)![G,B,E]/|[V:3]x4|[V:4][E,,,E,,][E,,,E,,] [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]z4|[V:2]!<(! [F,B,=D]/([F,A,C]/[F,B,D]/[A,CE]/) ([A,B,D]/[A,CE]/[A,DF]/[B,DFA]/)!<)!|[V:3]x4|[V:4][=D,,,=D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/ [B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/|[V:5]x4|
[V:1]z2 E3/2 D/|[V:2][EGB]2!mp! ([G,DE][G,DE])|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,][E,,,E,,]|[V:5]x4|
[V:1](DC) z E|[V:2]([G,DE-][A,CE])!<(! ([A,CE]!<)!!>(![B,DE])!>)!|[V:3]x4|[V:4][A,,,A,,][A,,,A,,] [A,,,A,,][G,,,G,,]|[V:5]x4|
[V:1](F>G) A F|[V:2][A,CF]2!<(! [A,DF][A,DF]!<)!|[V:3]x4|[V:4][F,,,F,,]/[F,,,F,,]/[F,,,F,,]/[F,,,F,,]/ [D,,,D,,][D,,,D,,]|[V:5]x4|
[V:1]F E z!pp! B,/ B,/|[V:2]!>(! ((([A,=DF][G,E])))!>)! z!pp! [G,B,E]/[G,B,E]/|[V:3]x4|[V:4][B,,,,B,,,][E,,,E,,] z [E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]B,2 C3/2 =D/|[V:2][F,A,E]/[F,A,E]/[F,A,E]/[F,A,E]/ [F,A,=D]/[F,A,D]/[F,A,D]/[F,A,D]/|[V:3]x4|[V:4][F,,,F,,]/[F,,,F,,]/[F,,,F,,]/[F,,,F,,]/ [B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/|[V:5]x4|
[V:1]E2 z!p! B,/ B,/|[V:2][G,B,E][G,B,E] z [G,B,E]/[G,B,E]/|[V:3]x4|[V:4][E,,,E,,][E,,,E,,] z [E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1](C>=D) E F|[V:2]!<(! [F,A,E]/[F,A,E]/[F,A,E]/[F,A,E]/ [F,B,=D]/[F,B,D]/[F,B,D]/[F,B,D]/!<)!|[V:3]x4|[V:4][B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/ [B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/[B,,,,B,,,]/|[V:5]x4|
[V:1]G2 z E/ E/|[V:2]!mf!!>(! [G,B,E][G,B,E]!>)!!p! z [G,B,E]/[G,B,E]/|[V:3]x4|[V:4][E,,,E,,][E,,,E,,] z [E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1](E>F) G A|[V:2][A,CE]/[A,CE]/[A,CE]/[A,CE]/!>(! [A,DF]/[A,DF]/[A,DF]/!>)![A,DF]/|[V:3]x4|[V:4][A,,,A,,]/[A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ [D,,,D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/|[V:5]x4|
[V:1]!p! C3 C|[V:2]!p! [A,CE]/[A,CE]/[A,CE]/[A,CE]/ [A,CE]/[A,CE]/[A,CE]/[A,CE]/|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]B,3/2 A,/ B,3/2 C/|[V:2]!<(! [A,B,D]/[A,B,D]/[A,B,D]/[A,B,D]/ [A,B,D]/[A,B,D]/[G,B,D]/[G,B,D]/!<)!|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
[V:1]A,2 z2|[V:2][A,C]2- [A,C][A,C]|[V:3]z/ E,/A,/E,/ A,/E,/ z/ E,/|[V:4][A,,,A,,]2- [A,,,A,,][A,,,A,,]|[V:5]x4|
[V:1]z4|[V:2]!>(! [G,B,]>[F,A,] [G,B,]>[A,C]!>)!|[V:3]z/ D,/D,/D,/ z/ D,/D,/D,/|[V:4][E,,,E,,]4|[V:5]x4|
[V:1]z4|[V:2]A,2 z2|[V:3]z/ C,/E,/A,/ C z|[V:4][A,,,A,,]2 z2|[V:5]x4|
[V:1]z2!p! E3/2 F/|[V:2][A,CE]2- [A,CE]>[A,CF]|[V:3]z/ E,/A,/E,/ A,/E,/A,/ z/|[V:4][A,,,A,,]4|[V:5]x4|
[V:1]E2 z A/ G/|[V:2]E2- EA/G/|[V:3]E/G,/B,/G,/B,/G,/[DE]|[V:4][E,,,E,,]4|[V:5]x4|
[V:1]A2 G z/ F/|[V:2]([CEA]2 [B,DG]) z/ [B,DF]/|[V:3]z/ E,/A,/E,/G,/E,/F,/ z/|[V:4][E,,,E,,]2- [E,,,E,,] z|[V:5]x4|
[V:1]E2- E/ z/ z|[V:2]E2- E z|[V:3]z/ E,/G,/B,/E z|[V:4][E,,,E,,]2- [E,,,E,,] z|[V:5]x4|
[V:1]z2 A G/ F/|[V:2][E,B,D]2- [E,B,D][E,B,D]|[V:3]z/ D,/E,/G,/ z/ E,/z/E,/|[V:4][G,,,G,,]2- [G,,,G,,][G,,,G,,]|[V:5]x4|
[V:1]F2 E D/ C/|[V:2][E,A,C]2- [E,A,C][D,E,B,]/[C,E,A,]/|[V:3]z/ C,/E,/A,/ z2|[V:4][A,,,A,,]2- [A,,,A,,][A,,,A,,]|[V:5]x4|
[V:1]B,2 z2|[V:2]!pp! [G,B,]/!<(!([F,A,]/[G,B,]/)[A,C]/ [B,D]/([A,C]/[B,D]/)[CE]/!<)!|[V:3]x4|[V:4][E,,,E,,]4|[V:5]x4|
[V:1]!mp! B, C D F|[V:2]!mp! [F,A,D]/[F,A,C]/[F,A,D]/[F,A,D]/ [F,A,D]/[F,A,D]/[F,A,D]/[F,A,D]/|[V:3]x4|[V:4][D,,,D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/ [D,,,D,,]/[D,,,D,,]/[D,,,D,,]/[D,,,D,,]/|[V:5]x4|
[V:1]E2 C z/ C/|[V:2]!<(! [A,CE]/[A,CE]/[A,CE]/[A,CE]/ [A,CE]/[A,CE]/[A,CE]/!<)!!mf![A,CE]/|[V:3]x4|[V:4][E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/ [E,,,E,,]/[E,,,E,,]/[E,,,E,,]/[E,,,E,,]/|[V:5]x4|
