%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino"!p! E3/2 F/ F3/2 G/ (F2 C2)|[V:2]!p! z2 (C/A,/D/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!<(! E3/2 F/!<)!!>(! (F>G) F4!>)!|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!<(! E3/2 F/ F3/2 G/!<)! A A z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!<(! E3/2 F/!<)!!>(! F3/2 G/ F4!>)!|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!pp!!<(! E3/2 F/ F3/2 G/!<)! A A z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!<(! E3/2 F/!<)!!>(! F3/2 G/ F4!>)!|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!pp!!<(! E3/2 F/ F3/2 G/!<)! A A z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!<(! E3/2 F/!<)!!>(! F3/2 G/!>)! F4|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!p! E3/2 F/ F3/2 G/ A A z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!<(! E3/2 F/ F3/2!<)! G/ A2 z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!p!!<(! E3/2 F/ F3/2 G/!<)! A A z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!<(! E3/2 F/!<)!!>(! F3/2 G/ F4!>)! z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!p!!<(! E3/2 F/ F3/2 G/ A!<)!!mf! A z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]E3/2 F/ F G A2 z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!p!!<(! E3/2 F/ F3/2 G/!<)! A2 z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!mf! E3/2 F/!<(! F3/2 G/!<)! A z z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!p! E3/2 F/ F3/2 G/ A A z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]E3/2 F/ F G A4|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!pp!!<(! E3/2 F/ F3/2 G/!<)!!>(! A A z2|[V:2]z2!<(! (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!pp! E3/2 F/ F3/2 E/!>)! F F z2|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]E3/2 F/ F3/2 G/ A4|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]E3/2 F/ F3/2 G/ A4|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]!pp!!<(! E3/2 F/ F3/2!<)! G/ A A z2|[V:2]!p!!<(! z2 (A,/C/E/F/) (G2 F/D/B,/!<)!D/)|[V:3]x2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
[V:1]E3/2 F/ F3/2 G/ F4|[V:2]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:3]z2 (A,/C/E/F/) (G2 F/D/B,/D/)|[V:4](F,,/C,/F,/A,/) (C/A,/F,/C,/) (B,,/F,/B,/D/) (F/D/B,/G,/)|[V:5]x8|
