%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Moderato animato" z8|[V:2]!f! z .[DFA]z.[CGA] !>![DFd]2 !>![CGA]2|[V:3].D,,.[D,F,A,]z.[C,G,A,] !>![D,F,A,]2 !>![A,,E,G,A,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! (3(!>!ABc (3def!<)!!>(! g/f/e/d/ (3c/B/A/)!>)!.G/.E/|[V:3]z [D,F,] z [D,G,] z [D,F,] z [C,E,]|[V:4]D,,8|[V:5]x8|
[V:1]z8|[V:2].D [DFA]2 [D^E^G] [DFA]3 [D=E=G]|[V:3]z [D,F,A,]2 [D,^E,^G,] [D,F,A,]3 [D,=E,=G,]|[V:4]D,,8|[V:5]x8|
[V:1]z4 z2!p! A2|[V:2].[DF].[DA]z.[D^G] !>![DA]3!p! A,|[V:3].[D,F,].[D,A,]z.[D,^G,] !>![D,A,]3 [A,,,A,,]|[V:4]D,,4- D,,4|[V:5]x8|
[V:1]d2 F2 A2 A2|[V:2]D D2 D z [A,CE]z[A,CE]|[V:3][D,,D,] [D,F,]2 [D,F,] z [A,,E,G,]z[A,,E,G,]|[V:4]D,,4 D,,4|[V:5]x8|
[V:1]B3 B A2 A2|[V:2]z [A,D]z[A,D] z [A,C]z[A,C]|[V:3]z [A,,D,F,]z[A,,D,F,] z [A,,E,G,]z[A,,E,G,]|[V:4]D,,4 D,,4|[V:5]x8|
[V:1]!<(! d2 d2 (dc)!<)! (BA)|[V:2]z DzDzDzD|[V:3]z [A,,D,F,]z[A,,D,F,]z[A,,D,F,]z[A,,D,F,]|[V:4]D,,4 D,,4|[V:5]x8|
[V:1]B3 F A2 A2|[V:2]z DzD z CzC|[V:3]z [^G,,B,,^E,]z[G,,B,,E,] z [A,,F,]z[A,,F,]|[V:4]D,,4 C,,4|[V:5]x8|
[V:1]c2 c2 ^B2 (^dc)|[V:2]z [CEA]z[CEA] z [^B,^DA]z[B,DA]|[V:3]z [A,,E,A,]z[A,,E,A,] z [A,,F,A,]z[A,,F,A,]|[V:4]C,,4 ^B,,,4|[V:5]x8|
[V:1]c4 B2 B2|[V:2]z [CEA]z[CEA] z [DE^G]z[DEG]|[V:3]z [A,,E,A,]z[A,,E,A,] z [E,B,]z[E,B,]|[V:4]C,,4 E,,4|[V:5]x8|
[V:1]!<(! (A2 ^GA) (ce) (Bc)!<)!|[V:2]z [CEA]z[CEA] z [DEB]z[DE^GB]|[V:3]z [E,A,]z[E,A,] z [E,B,]z[E,B,]|[V:4]E,,4 E,,4|[V:5]x8|
[V:1]!>(! c4 A2!>)! z2|[V:2]z [CEA]z[CEA] z [CEA]z[CEA]|[V:3]z [E,A,]z[E,A,] z [E,A,]z[E,A,]|[V:4]A,,4 A,,4|[V:5]x8|
[V:1]z4 z2!mp! A2|[V:2][Ece]3 [CGc] [A,FA]2 z!p! A|[V:3]z [A,,A,][B,,B,][C,C] [D,D]2 z2|[V:4]x8|[V:5]x8|
[V:1]!<(! (d4 c2) B2|[V:2]!<(! z [FAd]z[FAd] z [EAc]z[DAB]|[V:3]D, [F,A,D]2 [F,A,D] E, [G,A,C]2 [F,A,B,]|[V:4]x8|[V:5]x8|
[V:1]A2!<)! ^A2 B2 d2|[V:2]z [CEA]!<)!z[CE^A] z [DFB]z[DBd]|[V:3][E,G,A,] [E,G,A,]2 [E,G,^A,] B,, [F,B,]2 [F,B,]|[V:4]x4 B,,4|[V:5]x8|
[V:1]f3 B B3 c|[V:2]z [DFBd]z[DFB] z [CEB]z[CEA]|[V:3]F,, [F,B,]2 [F,B,] A,, [E,A,]2 [E,A,]|[V:4]x8|[V:5]x8|
[V:1]d4 d2 z2|[V:2]!f! [DFd]4 !>![DFd]2 z2|[V:3][D,F,A,]4 !>![D,F,A,]2 z2|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!mp! F|[V:2]!mp! .[DFd]2 .[CGA].[B,CG] [DFA]3!p! .[A,A]|[V:3].[D,A,]2 .[A,,E,].[A,,E,] [D,F,]3 .[A,,A,]|[V:4]x8|[V:5]x8|
[V:1]F3 G A2 ^A2|[V:2].[A,DF] [A,DF]2 .[A,DG] .[A,DA] !>![A,DA]2 .[^A,DF^A]|[V:3].[D,F,] [D,F,]2 .[D,E,G,] .[D,F,] !>![D,F,]2 .[D,F,]|[V:4]x8|[V:5]x8|
[V:1]!>!B4 F3 F|[V:2].[B,DFB] !>![B,DFB]2 !>![B,DFB] !>![B,DF]3 .F|[V:3].[B,,D,F,] !>![B,,D,F,]2 !>![B,,D,F,] !>![B,,D,F,]3 .F,|[V:4]x8|[V:5]x8|
[V:1]!<(! F3 G A2!<)! ^A2|[V:2].[A,DF] [A,DF]2 .[A,DG] .[A,DA] !>![A,DA]2 .[^A,DF^A]|[V:3].[D,F,] [D,F,]2 .[D,E,G,] .[D,F,] !>![D,F,]2 .[D,F,]|[V:4]x8|[V:5]x8|
[V:1]B6 F2|[V:2].[B,DFB] !>![B,DFB]2 !>![B,DFB] !>![B,DF]3 F|[V:3].[B,,D,F,] !>![B,,D,F,]2 !>![B,,D,F,] !>![B,,D,F,]3 F,|[V:4]x8|[V:5]x8|
[V:1]B3 ^A B2 B2|[V:2]z [B,DFB]2 [^A,CF^A] z [B,^DFB] z [B,=DFB]|[V:3][B,,,B,,] [B,,,B,,]2 [F,,,F,,] z [B,,,B,,] z [B,,,B,,]|[V:4]x8|[V:5]x8|
[V:1](d4 A3)!p! A|[V:2]z [A,DFA]2 [A,DFA] z!p! [A,CEA] z [A,CEA]|[V:3]z [A,,,A,,]2 [A,,,A,,] z [A,,,A,,] z [A,,,A,,]|[V:4]x8|[V:5]x8|
[V:1]d2 F2 A2 A2|[V:2]D D2 D z [A,CE]z[A,CE]|[V:3][D,,D,] [D,F,]2 [D,F,] z [A,,E,G,]z[A,,E,G,]|[V:4]D,,4 D,,4|[V:5]x8|
[V:1]B3 B A3 A|[V:2]z [A,D]z[A,D] z [A,C]z[A,C]|[V:3]z [A,,D,F,]z[A,,D,F,] z [A,,E,G,]z[A,,E,G,]|[V:4]D,,4 D,,4|[V:5]x8|
[V:1]d2 d2 (cB) (A^G)|[V:2]z DzDzDzD|[V:3]z [A,,D,F,]z[A,,D,F,]z[A,,D,F,]z[A,,D,F,]|[V:4]D,,4 D,,4|[V:5]x8|
[V:1]B4 A2 z2|[V:2]z DzDzDzD|[V:3]z [A,,D,F,]z[A,,D,F,]z[A,,D,F,]z[A,,D,F,]|[V:4]D,,4 D,,4|[V:5]x8|
[V:1]d2 A2 A2 d2|[V:2]z [A,DF]z[A,DF] z [A,DF]z[A,DF]|[V:3]z [A,,D,F,]z[A,,D,F,] z [A,,D,F,]z[A,,D,F,]|[V:4]D,,8|[V:5]x8|
[V:1]d3 c B3 B|[V:2]z [^A,EG]z[A,EG] z [B,DG]z[B,DG]|[V:3]z [^A,,E,G,]z[A,,E,G,] z [B,,D,G,]z[B,,D,G,]|[V:4]E,,4 G,,4|[V:5]x8|
[V:1]d3 B (AG) (FE)|[V:2]z [A,DA]z[A,DA] z [A,EG]z[A,EG]|[V:3]z [A,,D,F,]z[A,,D,F,] z [A,,E,G,]z[A,,E,G,]|[V:4]A,,4 A,,4|[V:5]x8|
[V:1]E4 D2 z2|[V:2]z [A,EG]z[A,EG] z [A,DF] z [A,DF]|[V:3]z [A,,E,G,]z[A,,E,G,] z [A,,D,F,] z [A,,D,F,]|[V:4]A,,4 D,,4|[V:5]x8|
[V:1]z8|[V:2]z!pp! .[DFA]z.[CGA] !>![DFd]2 !>![CGA]2|[V:3].D,,.[D,F,A,]z.[C,G,A,] !>![D,F,A,]2 !>![A,,E,G,A,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! (3(!>!ABc (3def!<)! g/f/e/d/ (3c/B/A/).G/.E/|[V:3]z [D,F,] z [D,G,] z [D,F,] z [C,E,]|[V:4]D,,8|[V:5]x8|
[V:1]z8|][V:2].D .[DFA]2 .[D^E^G] !>![DFA]4|][V:3]z [D,F,A,]2 [D,^E,^G,] [D,F,A,]4|][V:4]D,,8|][V:5]x8|]
