%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Sehr langsam" z6|[V:2]x6|[V:3]!p! (3([Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Ac][GB])|[V:4][G,,D,] z[K:treble]!p! (B2!>(! =A2)!>)!|[V:5]x6|[V:6]x2[K:treble] G4|
[V:1]z4 z D|[V:2]x6|[V:3](3[Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Ac][GB]|[V:4]!p! [G,,D,] z[K:treble] (B2!>(! =A2)!>)!|[V:5]x6|[V:6]x2[K:treble] G4|
[V:1]d3/2 B/ d3 c|[V:2]x6|[V:3](3[Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Ac][GB]|[V:4][K:bass] [G,,D,] z[K:treble] (B2!>(! =A2)!>)!|[V:5]x6|[V:6][K:bass] x2[K:treble] G4|
[V:1](3(BG) B A3 A|[V:2]x6|[V:3](3[Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Ac][GB])|[V:4][K:bass] [G,,D,] z[K:treble] (B2!>(! =A2)!>)!|[V:5]x6|[V:6][K:bass] x2[K:treble] G4|
[V:1](3B"^rall." B B d3!pp! B|[V:2]x6|[V:3](3[Bd]"^rall."[Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Bd][Bd]|[V:4][K:bass]"^colla voce" [G,,D,] z[K:treble] ([DGB]2"^poco rit." [=CF=A]2)|[V:5]x6|[V:6][K:bass] x2[K:treble] x4|
[V:1]!>(! (3d!>)! B d d3 B|[V:2]x6|[V:3](3[Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Bd][Bd]|[V:4][K:bass] [G,,D,] z[K:treble] B2"^poco rall." =A2|[V:5]x6|[V:6][K:bass] x2[K:treble] G4|
[V:1]!<(! (3B G B d2 d2!<)!|[V:2]x6|[V:3]!<(! (3[Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Bd][Bd]!<)!|[V:4][K:bass]"_poco cresc." [G,,D,] z[K:treble] (B2 =A2)|[V:5]x6|[V:6][K:bass][K:treble] x2 G4|
[V:1]!<(! (3g f!<)! f g2- g!pp! f|[V:2]x6|[V:3]!<(! (3[dg][dg][dg] (3[dg][dg][dg]!<)!!>(! (3[dg][dg]!pp![df]!>)!|[V:4][B,G]2 ([B,-B]2 [B,F=A]2)|[V:5]x6|[V:6]x6|
[V:1]!>(! (3e!>)! e e d2- d[Q:1/4=40] B|[V:2]x6|[V:3]!pp! (3[G=c]!>(![Gc][Gc] (3[Gd][Gd][Gd] (3[Gd]!>)![Gd][GB]|[V:4][K:bass] [E,__B,E]2 [E,B,D]4|[V:5]x6|[V:6][K:bass] x6|
[V:1][Q:1/4=39]"^rit." (3d =c B[Q:1/4=38] (G2 A) B|[V:2]x6|[V:3]"^dim." (3[G=c][Gc][Gc] (3[Gd][Gd][Gd] (3[Gd][Gd][GB]|[V:4][E,__B,D]2 [E,B,D]4|[V:5]x6|[V:6]x6|
[V:1]"^dolciss." (3(d=c) B (G2 A) B|[V:2]x6|[V:3](3[G=c][Gc][Gc] (3[Gd][Gd][Gd] (3[Gd][Gd][GB]|[V:4][E,__B,D]2 [E,B,D]4|[V:5]x6|[V:6]x6|
[V:1](3d=c B (G2 (3A) G A|[V:2]x6|[V:3](3[G=c][Gc][Gc] (3[Gd][Gd][Gd] (3[Gc][Gd]G|[V:4][E,__B,D]2 [E,B,D]2 (3(EF)E|[V:5]x6|[V:6]x4 __B,2|
[V:1](3d =c B G3 z|[V:2]x6|[V:3](3[G=c][Gc][Gc] (3[Gd][Gd][Gd] (3[Gd]G[GB]|[V:4][E,__B,D]2 [E,B,D]2 (3EFB,|[V:5]x6|[V:6]x6|
[V:1](3d =c B!<(! G2- (3(G!fermata!A) B!D.S.!|[V:2]x6|[V:3](3[G=c][Gc][Gc] (3[Gd][Gd][Gc] (3[Gd]!fermata![Gd]!fermata!B|[V:4][E,__B,D]2 [E,B,D]2 (3EF!fermata!G|[V:5]x6|[V:6]x4 __B,2|
[V:1]!f![Q:1/4=52] e3/2 c/ A2- A!p! A|[V:2]x6|[V:3](3z .[EAe].[EAe]!>(! (3.[EAe]z.[EAe] (3.[EAe].[EAe].[EAc]!>)!|[V:4](3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C]|[V:5]x6|[V:6]x6|
[V:1](3d c A F2- (3F (G A)|[V:2]x6|[V:3](3z .[EAe].[EAe]!>(! (3.[EAe]z.[EAe] (3.[EAe].[EAe]!>)!.[EAc]|[V:4](3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C]|[V:5]x6|[V:6]x6|
[V:1]!>(! (3c3/2 B/!>)! F- F2- (3F G A|[V:2]x6|[V:3](3z .[EAe].[EAe]!>(! (3.[EAe]z.[EAe] (3.[EAe].[EAe].[EAc]!>)!|[V:4](3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C]|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=50]!>(! (3c3/2 B/!>)! F2-[Q:1/4=50] (3F G A|[V:2]x6|[V:3](3z!>(! .[EAe].[EAe]!>)!!mp! (3z .[EAe]!>(!.[EAe] (3.[EAe].[EAe].[EAc]!>)!|[V:4](3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C]|[V:5]x6|[V:6]x6|
[V:1]"^poco rit."[Q:1/4=47] (3:2:2(c2 B) D4-[Q:1/4=50]|[V:2]x6|[V:3]"^poco rit." (3z!pp! [B,EB][B,EB] (3[B,EB][B,EB][B,EB] (3[B,EB][B,EB][B,EB]|[V:4](3G,G,G, (3F,F,F, (3F,E,E,|[V:5]x6|[V:6]x6|
[V:1]D4 z D|[V:2]x6|[V:3](3z [B,EB][B,EB] (3[B,EB][B,EB][B,EB] (3[B,EB][B,EB][B,EB]|[V:4](3G,G,G, (3F,F,F, (3E,E,E,|[V:5]x6|[V:6]x6|
[V:1]!<(! d d d d d d!<)!|[V:2]x6|[V:3](3z!<(! [B,EB][B,EB]!<)! (3z!>(! [D_FB][DFB] (3z [DFB]!>)!|[V:4](3[G,,G,][G,,G,][G,,G,] (3[G,,G,][G,,G,][G,,G,] (3[G,,G,][G,,G,][G,,G,]|[V:5]x6|[V:6]x6|
[V:1]!mf!!>(! (3:2:2=c2 B[Q:1/4=60] B2-!>)! B z|[V:2]x6|[V:3]!p! (3z!<(! [EG=c][EGc]!<)! (3z!>(! [DFc][DFc]!>)!!<(! (3z [DGB]!>)![DGB]|[V:4](3[E,,E,][E,,E,][E,,E,] (3[E,,E,][E,,E,][E,,E,] (3[E,,E,][E,,E,][E,,E,]|[V:5]x6|[V:6]x6|
[V:1]"^poco rit."[Q:1/4=52]!p! (3:2:2c2 B G2- G z|[V:2](3:2:2x [GB]2- (3:2:2[GB] [B,D]2- (3[B,D] z x|[V:3]"^poco rit." (3z!p!!>(! [C__EA][B,EG]!>)! (3:2:2z!<(! [B,_EG]2- (3[B,EG]!<)!!>(![B,EG]!>)!|[V:4](3[__E,,__E,][E,,E,][E,,E,] (3[E,,E,][E,,E,][E,,E,] (3[E,,E,][E,,E,][E,,E,]|[V:5]x6|[V:6]x6|
[V:1](3:2:2c2 B!<(! G2- (3G!<)! A B|[V:2]x6|[V:3](3:2:2z [C__EA]2!<(! (3:2:2z [B,EG]2- (3[B,EG][B,EG]!<)![B,_FA]|[V:4](3[__E,,__E,][E,,E,][E,,E,] (3[E,,E,][E,,E,][E,,E,] (3[E,,E,][E,,E,][E,,E,]|[V:5]x6|[V:6]x6|
[V:1]!mf![Q:1/4=52] e3/2 c/ A2- A!p! A|[V:2]x6|[V:3](3z .[EAe].[EAe]!>(! (3.[EAe]z.[EAe] (3.[EAe].[EAe]!>)!.[CA]|[V:4](3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C]|[V:5]x6|[V:6]x6|
[V:1](3d c A F2- (3(F G) A|[V:2]x6|[V:3](3z .[EAe].[EAe] (3.[EAe].[EAe].[CA] (3.[Ec].[CA].[Ec]|[V:4](3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C] (3[D,A,][D,A,][D,A,]|[V:5]x6|[V:6]x6|
[V:1]!>(! (3c3/2 B/!>)! F- F2- (3F G A|[V:2]x6|[V:3](3z .[EAe].[EAe]!>(! (3.[EAe].[EAe].[EAe]!>)! (3.[CAc]!<(!.[Ec].[Ae]!<)!|[V:4](3[D,A,C][D,A,C][D,A,C] (3[D,A,C][D,A,C][D,A,C] (3.[D,A,].[D,A,].[D,C]|[V:5]x6|[V:6]x6|
[V:1](3c3/2 B/ F2- (3F G A|[V:2]x6|[V:3](3z .[Aea].[Aea] (3.[Aea].[Aea].[Aea] (3[CAc].[Ece].[Aea]|[V:4](3.[D,A,C].[D,A,C].[D,A,C] (3.[D,A,C].[D,A,C].[D,A,C] (3.[D,A,D].[D,A,D].[D,A,C]|[V:5]x6|[V:6]x6|
[V:1](3:2:2(c2 B) D4-[Q:1/4=54]|[V:2]x6|[V:3]"^poco rit." (3z!ppp! .[B,EB].[B,EB] (3.[B,EB].[B,EB].[B,EB] (3.[DFd].[DFd].[DFd]|[V:4](3[G,,D,G,][G,,D,G,][G,,D,G,] (3[G,,D,G,][G,,D,G,][G,,D,G,] (3[F,,=C,F,][F,,C,F,][F,,C,F,]|[V:5]x6|[V:6]x6|
[V:1]D4[Q:1/4=54][Q:1/4=56] z D|[V:2]x6|[V:3](3z!<(! .[B,EB].[B,EB] (3.[B,DB].[B,DB]!<)!!>(!.[B,EB] (3.[DFd].[DFd].[DFd]!>)!|[V:4](3.[G,,D,G,].[G,,D,G,].[G,,D,G,] (3.[G,,D,G,].[G,,D,G,].[G,,D,G,] (3.[F,,D,F,].[F,,D,F,].[F,,D,F,]|[V:5]x6|[V:6]x6|
[V:1]!p![Q:1/4=50] d3/2 B/ d3 c|[V:2]x4 (3:2:2x2 x|[V:3](3[Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Ac][GB]|[V:4]!p! [G,,D,] z[K:treble] (B2!>(! =A2)!>)!|[V:5]x6|[V:6]x2[K:treble] G4|
[V:1](3(BG) B A3 A|[V:2]x6|[V:3](3[Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Ac][GB]|[V:4][K:bass]!p! [G,,D,] z[K:treble] (B2!>(! =A2)!>)!|[V:5]x6|[V:6][K:bass]!p! x2[K:treble] G4|
[V:1]!<(! (3B B B d3!<)!!pp! B|[V:2]x4 x B|[V:3]!<(! (3[Bd][Bd][Bd] (3[Bd][Bd][Bd]!<)! (3[Bd][Bd][Bd]|[V:4][K:bass] [G,,D,] z[K:treble] ([DGB]2 [=CF=A]2)|[V:5]x6|[V:6][K:bass] x2[K:treble] x4|
[V:1]!>(! (3d B d!>)! d3!p! B|[V:2]x6|[V:3](3[Bd][Bd][Bd] (3[Bd][Bd][Bd] (3[Bd][Bd][Bd]|[V:4][K:bass]!pp! [G,,D,] z[K:treble] (B2 =A2)|[V:5]x6|[V:6][K:bass]!p! x2[K:treble] G4|
[V:1](3B G B d3 d|[V:2]x6|[V:3]!pp!!<(! (3[Bd][Bd][Bd] (3[Bd][Bd][Bd]!<)!!>(! (3[Bd][Bd][Bd]!>)!|[V:4][K:bass]!pp! [G,,D,] z[K:treble] (B2 =A2)|[V:5]x6|[V:6][K:bass] x2[K:treble] G4|
[V:1]"^rit."[Q:1/4=46]!<(! (3g f f g3[Q:1/4=36] f!<)!|[V:2]x6|[V:3]"^rit."!>(! (3[dg][dg][dg] (3[dg][dg][dg]!>)! (3[dg][dg][df]|[V:4][B,G]2 ([B,-B]2 [B,F=A]2)|[V:5]x6|[V:6]x6|
[V:1]!pp!!>(! (3e e e !fermata!d2!>)![Q:1/4=52]"^a tempo"!pp! B2|[V:2]x6|[V:3]!pp! (3[G=c][Gc][Gc] (3[Gd][Gd][Gd] [B,DG][B,DG]|[V:4][K:bass]!ped! [E,__B,E]2 [E,B,D]2!ped-up!!ped! [G,,D,][G,,D,]!ped-up!|[V:5]x6|[V:6][K:bass] x6|
[V:1]!>(! (3d=c B (G2 (3A) B!>)!|[V:2]x6|[V:3](3[EG=c][EGc][EGc] (3[EGd][EGd][EGd] (3[EGd][EGd][EGB]|[V:4][E,__B,D]2 [E,B,D]4|[V:5]x6|[V:6]x6|
[V:1](3:2:2d2 =c B2 (3:2:2A2 B|[V:2]x6|[V:3](3[EG=c][EGc][EGc] (3[EGd][EGd][EGd] (3[EGd][EGd][EGB]|[V:4][E,__B,D]2 [E,B,D]4|[V:5]x6|[V:6]x6|
[V:1]"^poco ritard."[Q:1/4=45] (3d =c B[Q:1/4=42] (G2"^rall."[Q:1/4=39] A) B|[V:2]x6|[V:3](3[EG=c][EGc][EGc] (3[EGd][EGd][EGd]"_rall." (3[EGd][EGd][EGc]|[V:4][E,__B,D]2 [E,B,D]2 (3EFE|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=28] !fermata!d6|][V:2]x6|][V:3]!arpeggio![EG=ce]6|][V:4]!arpeggio!!fermata![D,A,=C]6|][V:5]x6|][V:6]x6|]
