%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Adagio" z6|[V:2]x6|[V:3]!pp!"^Lento" z2 [E,G,B,E]4|[V:4]E,,6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4]B,,,6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4]E,,6|[V:5]x6|[V:6]x6|
[V:1]z6|:[V:2]x6|:[V:3]z2 [E,G,B,E]4|:[V:4]B,,,6|:[V:5]x6|:[V:6]x6|:
[V:1]!p! E3/2 F/ G3 E|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4]E,,6|[V:5]x6|[V:6]x6|
[V:1]A3/2 B/ c4|[V:2]x6|[V:3]z2 [E,A,CE]4|[V:4]C,,6|[V:5]x6|[V:6]x6|
[V:1]A B/ c/ A2 F2|[V:2]x6|[V:3]z2 [F,A,CE]4|[V:4][A,,,A,,]6|[V:5]x6|[V:6]x6|
[V:1]B3/2 A/ G4|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]!<(! G3/2 A/!<)!!mf! !^!__B4|[V:2]x6|[V:3]z2!<(! [E,G,__B,E]4!<)!|[V:4][C,,,C,,]6|[V:5]x6|[V:6]x6|
[V:1]!<(! __B3/2 B/!<)!!f! !^!d4|[V:2]x6|[V:3]z2!f!!<(! [_F,__B,D_F]4!<)!|[V:4][__B,,,,__B,,,]6|[V:5]x6|[V:6]x6|
[V:1]"^dim." c3/2 B/ !tenuto!.A3 F|[V:2]x6|[V:3]z2"_dim." [E,F,CE]4|[V:4][A,,,,A,,,]6|[V:5]x6|[V:6]x6|
[V:1]!p! G3/2 A/ B4|[V:2]x6|[V:3]!p! z2 [E,G,B,E]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]"^poco rall."[Q:1/4=52]"^Lento" (B2"^ten."[Q:1/4=48]"^\n \n \n \n\n\n" E3 B)|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4][C,,,C,,]6|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=48]"^\n \n \n \n\n\n" (B>A) A4|[V:2]x6|[V:3]z2 [E,F,CE]4|[V:4][A,,,,A,,,]6|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=54]"^\n \n \n\n \n\n\n" (A3/2 D/ D2 c2)|[V:2]x6|[V:3]z2 [D,F,A,D]4|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=52]"^\n \n \n\n \n \n\n" c4- c3/2[Q:1/4=52]"^\n \n \n \n \n \n \n\n\n"|[V:2]x6|[V:3]z2 [C,E,G,C]4|[V:4][C,,,C,,]6|[V:5]x6|[V:6]x6|
[V:1]!p![Q:1/4=52]"^\n \n \n\n \n\n\n"!<(! G3/2 G/ G4-!<)!|[V:2]x6|[V:3]!pp! z2 [D,G,B,D]4|[V:4][G,,,,G,,,]6|[V:5]x6|[V:6]x6|
[V:1]"^\n \n"!mf! (G6|[V:2]x6|[V:3]!mp!!>(! z2 [D,G,B,D]4!>)!|[V:4][_F,,,_F,,]6|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=54]"^\n \n \n\n\n \n\n \n\n\n \n\n" A2 c4-)|[V:2]x6|[V:3]z2 [C,E,A,C]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]c2-[Q:1/4=56]"^\n \n \n \n \n \n \n\n \n\n" (B2 G)|[V:2]x6|[V:3]z2 [B,,E,G,B,]4|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1]!pp! G4- G3/2 F/|[V:2]x6|[V:3]!pp! z2 [=D,F,A,B,=D]4|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1]E4- E z|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1]!p! E3/2 F/ G3 E|[V:2]x6|[V:3]!p! z2 [E,G,B,E]4|[V:4]E,,6|[V:5]x6|[V:6]x6|
[V:1]A3/2 B/ c4|[V:2]x6|[V:3]z2 [E,A,CE]4|[V:4]C,,6|[V:5]x6|[V:6]x6|
[V:1]A B/ c/ A2 F2|[V:2]x6|[V:3]z2 [F,A,CE]4|[V:4][A,,,A,,]6|[V:5]x6|[V:6]x6|
[V:1]B3/2 A/ G4|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]!<(! G3/2 A/!<)!!mf! !^!__B4|[V:2]x6|[V:3]z2!<(! [E,G,__B,E]4!<)!|[V:4][C,,,C,,]6|[V:5]x6|[V:6]x6|
[V:1]!<(! __B3/2 B/!<)!!f! !^!d4|[V:2]x6|[V:3]z2!f!!<(! [_F,__B,D_F]4!<)!|[V:4][__B,,,,__B,,,]6|[V:5]x6|[V:6]x6|
[V:1]c3/2 B/ A3 F|[V:2]x6|[V:3]z2"_dim." [E,F,CE]4|[V:4][A,,,,A,,,]6|[V:5]x6|[V:6]x6|
[V:1]!p! G3/2 A/ B4|[V:2]x6|[V:3]!p! z2 [E,G,B,E]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]"^poco rall."[Q:1/4=50]"^\n \n\n" (B2"^ten."[Q:1/4=48]"^\n \n \n \n\n" E3 B)|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4][C,,,C,,]6|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=48]"^\n \n \n \n\n\n" (B>A) A4|[V:2]x6|[V:3]z2 [E,F,CE]4|[V:4][A,,,,A,,,]6|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=52]"^\n \n \n\n \n\n \n" (A3/2 D/ D2 c2)|[V:2]x6|[V:3]z2 [D,F,A,D]4|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=54]"^\n \n \n \n \n \n \n\n \n\n \n\n" c4- c z|[V:2]x6|[V:3]z2 [C,E,G,C]4|[V:4][C,,,C,,]6|[V:5]x6|[V:6]x6|
[V:1]!p![Q:1/4=52]"^\n \n\n \n \n" G6-|[V:2]x6|[V:3]!pp! z2 [D,G,B,D]4|[V:4][G,,,,G,,,]6|[V:5]x6|[V:6]x6|
[V:1]"^\n \n\n"[Q:1/4=54]"^\n \n \n""^\n \n \n" G4-|[V:2]x6|[V:3]!pp! z2 [D,G,B,D]4|[V:4][_F,,,_F,,]6|[V:5]x6|[V:6]x6|
[V:1]G/ z/ A/ A/[Q:1/4=44]"^\n \n \n \n\n \n \n\n\n" c4-|[V:2]x6|[V:3]z2 [C,E,A,C]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=52]"^\n \n \n \n \n \n \n\n\n \n\n"!p! c2 B2- (B>G)|[V:2]x6|[V:3]z2 [B,,E,G,B,]4|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=52]"^\n \n \n\n" G2 G3 z|[V:2]x6|[V:3]!pp! z2 [=D,F,A,B,=D]4|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!p! z2 [E,G,B,E]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!p! z2 [E,G,B,E]4|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]z2 [E,G,B,E]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]z6:|[V:2]x6:|[V:3]z2 [E,G,B,E]4:|[V:4][B,,,,B,,,]6:|[V:5]x6:|[V:6]x6:|
[V:1]"^sempre rit."[Q:1/4=50]"^\n \n \n\n\n\n" z6|[V:2]x6|[V:3]"^sempre rit."!pp! z2!>(! [E,G,B,E]4!>)!|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!ppp! z2!>(! [E,G,B,E]4!>)!|[V:4][B,,,,B,,,]6|[V:5]x6|[V:6]x6|
[V:1]!ppp![Q:1/4=30]"^T" E2 E2 E2|[V:2]x6|[V:3]!ppp! z2 [E,G,B,E]4|[V:4][E,,,E,,]6|[V:5]x6|[V:6]x6|
[V:1](E6-|[V:2]x6|[V:3]z2 [E,G,B,E]4-|[V:4][B,,,,B,,,]6-|[V:5]x6|[V:6]x6|
[V:1]E6|[V:2]x6|[V:3][E,G,B,E]6-|[V:4][B,,,,B,,,]6-|[V:5]x6|[V:6]x6|
[V:1]E4) z2|][V:2]!fermata!z6|][V:3]!fermata![E,G,B,E]6|][V:4]!fermata![B,,,,B,,,]6|][V:5]x4!ppp! !fermata![E,B,E]2|][V:6]x4 !fermata![E,,,,E,,,]2|]
