%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante con moto" z8|[V:2](A2 B2 A2 G2|[V:3](C2 D2 C2 B,2|[V:4]([F,,F,]2 [F,,F,]2 [F,,F,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]z2 z!p! C F A c d|[V:2]A2 c2 A2) z2|[V:3]C2 F2 C2) x2|[V:4][F,,F,]2 [F,,F,]2 [F,,F,]2) z2|[V:5]x8|[V:6]x8|
[V:1]c4 B2 A2|[V:2]z2 ([FA]2 [EG]2 F2|[V:3]x8|[V:4]z2 (C2 B,2 A,2|[V:5]x8|[V:6]x8|
[V:1]G2 z2 z2 C2|[V:2]E2 [B,CG]2 [A,CF]2) z2|[V:3]x8|[V:4]G,2 E,2 F,2) z2|[V:5]x8|[V:6]x8|
[V:1]!<(! F3/2 F/!<)! G2 A2 =B2|[V:2]z2 (([F,C]2 [G,D]2)) [=B,F]2|[V:3]x8|[V:4]z2 ([A,,,A,,]2 [G,,,G,,]2) [G,,G,]2|[V:5]x8|[V:6]x8|
[V:1]c4- c z c2|[V:2][CE]2 z2 z4|[V:3]x8|[V:4][C,,C,]2 (C,2 G,2 C2)|[V:5]x8|[V:6]x8|
[V:1]f3/2 e/ d2 c2 B2|[V:2]z2 (c2 B2 A2)|[V:3]z2 (F2 E2 F2|[V:4]z2 (A,2 G,2 F,2)|[V:5]x8|[V:6]x8|
[V:1]!<(! B3/2!<)! B/ A4 A2|[V:2](G2 F4) [FA]2|[V:3]D2 C4) x2|[V:4](B,2 A,2 F,2 D,2)|[V:5]x8|[V:6]x8|
[V:1]!f! d3 c =B A G F|[V:2](([F=Bd]8|[V:3]x8|[V:4]G,,8|[V:5]x8|[V:6]x8|
[V:1]E4 z2 G2|[V:2][Ec]2)) z2 z4|[V:3]x8|[V:4]z2 C,2 E,2 G,2|[V:5]x8|[V:6]x8|
[V:1]e3 d c =B A G|[V:2]((([EGce]8|[V:3]x8|[V:4](([A,,,A,,]8|[V:5]x8|[V:6]x8|
[V:1](^F4 =F2) d2|[V:2][^FAd]6))) (d2|[V:3]x8|[V:4][D,,D,]6)) z2|[V:5]x8|[V:6]x8|
[V:1]!f! f2 _e2 d3/2 c/ B A|[V:2]f2 _e2 d>c BA|[V:3](F8|[V:4][K:treble] (D2 C2 B,>A, G,F,|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]G2 F2 E2 D2|[V:2]G2 F2 E2 D2)|[V:3]E2 D2 C2 =B,2)|[V:4]G,8)|[V:5]x8|[V:6]x8|
[V:1]C2 z2 z4|[V:2]!<(! (c3 d efg!<)!a|[V:3]C8|[V:4][K:bass] ((([E,G,]8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]z4 z2!p! G2|[V:2]=B2 c2 d2) z2|[V:3]x8|[V:4][G,D]6)) z2|[V:5]x8|[V:6]x8|
[V:1]c3 c c c B A|[V:2]!p! ([EG]4 [FA]4|[V:3]x8|[V:4]C8-|[V:5]C,8|[V:6]x8|
[V:1]!>(! G2!>)! G2 z2 F2|[V:2][EB]2 [FA]2 [EG]2 F2)|[V:3]x8|[V:4](C6 A,2)|[V:5]C,8|[V:6]x8|
[V:1]c2 z!mf!!<(! c c2 d2!<)!|[V:2]!<(! ([EGc]4 [FAc]2 [GBd]2!<)!|[V:3]x8|[V:4]([C,G,C]4 [C,F,C]2 [C,F,C]2|[V:5]x8|[V:6]x8|
[V:1]e4- e2 d2|[V:2][GBe]6) [GBd]2|[V:3]x8|[V:4][C,G,C]6) [C,G,C]2|[V:5]x8|[V:6]x8|
[V:1]!f! c4- c!<(! c d e!<)!|[V:2]([GBc]6 [FBd][GBe]|[V:3]x8|[V:4][C,C]6 [C,C][C,C]|[V:5]x8|[V:6]x8|
[V:1]!ff! f6 c2|[V:2][Acf]4 [FAc]4|[V:3]x8|[V:4](([C,C]4 [F,,F,]4))|[V:5]x8|[V:6]x8|
[V:1]B2 z2 z2!mf! B2|[V:2][DFB]6) (B2|[V:3]x8|[V:4][B,,F,B,]8|[V:5]x8|[V:6]x8|
[V:1]_d3/2 d/ d d d d d c|[V:2][FB_d]6 [_EAc]2)|[V:3]x8|[V:4]!f! [B,,F,B,]6 [B,,F,A,]2|[V:5]x8|[V:6]x8|
[V:1]B2 z2 z2 B2|[V:2]!>(! [DFB]6!>)! [_DFB]2|[V:3]x8|[V:4][B,,F,B,]6 [B,,F,B,]2|[V:5]x8|[V:6]x8|
[V:1]_d3 d d d d c|[V:2]!>(! [FB_d]6!>)! [_EAc]2|[V:3]x8|[V:4][B,,F,B,]6 [B,,F,A,]2|[V:5]x8|[V:6]x8|
[V:1]B4 z4|[V:2][DFB]4!<(! ([B,DF]4!<)!|[V:3]x8|[V:4][B,,F,B,]4 ([B,,F,B,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! [DFB]4!<)! [FBd]4)|[V:3]x8|[V:4][B,,F,B,]4 [B,,F,B,]4)|[V:5]x8|[V:6]x8|
[V:1]z2!p! F2 B2 _d2|[V:2]!p! [FB_d]6 z2|[V:3]x8|[V:4][B,,F,B,]6 z2|[V:5]x8|[V:6]x8|
[V:1]_d4 c2 z2|[V:2]z2!>(! (F2 _A2 _c2!>)!|[V:3]x8|[V:4]z2[K:treble] (F2 _A2 _c2|[V:5]x2[K:treble] x6|[V:6]x2[K:treble] x6|
[V:1]z8|[V:2]_e4 _d2) z2|[V:3]x8|[V:4]_e4 _d2) z2|[V:5]x8|[V:6]x8|
[V:1]z2 z!p!!<(! _A B3 A!<)!|[V:2][_D_AB]6 z2|[V:3]x8|[V:4][K:bass] [F,,F,]6 z2|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]!>(! (_c4!>)! B2) z2|[V:2]z2 ([F_A]2 [AB]2 [B_d]2)|[V:3]x8|[V:4]z2 (B,2 _D2 F2)|[V:5]x8|[V:6]x8|
[V:1]z2 z!<(! _d d2 d2!<)!|[V:2]([F_AB_d]4 [_DGBd]2) z2|[V:3]x8|[V:4][B,,B,]6 z2|[V:5]x8|[V:6]x8|
[V:1]!>(! f6!>)! _d2|[V:2]z2 ([_DF_A]2 [FA_d]2 [Adf]2|[V:3]x8|[V:4]z2 [_D,_A,_D]2 [D,A,D]2 [D,A,D]2|[V:5]x8|[V:6]x8|
[V:1]c4- c2 z2|[V:2][Ac_e]2) ([_Ac]2 [ce]2 [e_a]2|[V:3]x8|[V:4][_A,,_E,_A,]2[K:treble] ([_A,_E]2 [CE_A]2 [EAc]2|[V:5]x2[K:treble] x6|[V:6]x2[K:treble] x6|
[V:1]z4 z2!mf! c2|[V:2][_ac']2)!p! ([_E_Ac]2 [EAc]2 [Ac_e]2)|[V:3]x8|[V:4][_Ac_e]2)[K:bass] ([_A,,_E,_A,]2 [A,,E,A,]2 [A,,E,A,]2)|[V:5]x2[K:bass] x6|[V:6]x2[K:bass] x6|
[V:1]c3 c _e e d c|[V:2]([_E_Ac]4 [DAB]4|[V:3]x8|[V:4][F,,F,]4 [F,,F,]4|[V:5]x8|[V:6]x8|
[V:1]B4 B2 B2|[V:2][_EGB]8)|[V:3]x8|[V:4][_E,,_E,]8|[V:5]x8|[V:6]x8|
[V:1]B3 B _d2 c2|[V:2][_E_GB]4 [FB_d]2 [FAc]2|[V:3]x8|[V:4][_E,,_E,]4 [F,,F,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]B2 z2 z4|[V:2][_DFB]2!<(! ([FB]2 [B_d]2 [df]2)!<)!|[V:3]x8|[V:4][B,,F,B,]2 ([B,_D]2 [B,F]2[K:treble] [DB]2|[V:5]x6[K:treble] x2|[V:6]x6[K:treble] x2|
[V:1]z8|[V:2]!f! ([B_dfb]4 [_Adf_a]4)|[V:3]x8|[V:4][K:bass] [_D,_D]4 [F,F]4)|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]z4 z2!f! _e2|[V:2]([GB_dg]6 [_E_A_e]2|[V:3]x8|[V:4]([_E,_E]6 [C,C]2|[V:5]x8|[V:6]x8|
[V:1]_e3 e f e d e|[V:2][_Gc_e]6 [FB_d][_EAc]|[V:3]x8|[V:4][F,,F,]8|[V:5]x8|[V:6]x8|
[V:1]f4- f2 z2|[V:2][FB_d]2)!>(! ([B,D]2 [DF]2 [FB]2!>)!|[V:3]x8|[V:4][B,,F,B,]2) ([B,,F,]2 [B,,F,]2 [_D,F,]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p! [B_d]4 [_Ad]4)|[V:3]x8|[V:4][F,B,]4 [F,_D]4)|[V:5]x8|[V:6]x8|
[V:1]z4 z2!p! _d2|[V:2]!<(! [B_d]8!<)!|[V:3]F8|[V:4][F,_D]8|[V:5]x8|[V:6]x8|
[V:1]_d3 d d d c d|[V:2][B_d]8|[V:3]F8|[V:4][F,_D]8|[V:5]x8|[V:6]x8|
[V:1]_e6 _A2|[V:2]!<(! ([_A_d]8!<)!|[V:3]_G8|[V:4][F,_E]8|[V:5]x8|[V:6]x8|
[V:1]_A2 A2 z2!p! _c c|[V:2][_E_A_c]6) z2|[V:3]x8|[V:4][_A,,_A,]6 z2|[V:5]x8|[V:6]x8|
[V:1]_d3!<(! d d d d _c!<)!|[V:2][F_A_d]8|[V:3]x8|[V:4][_D,_A,_D]8|[V:5]x8|[V:6]x8|
[V:1]!>(! B4-!>)! B2 z2|[V:2]([_GB_d]8|[V:3]x8|[V:4]([_D,B,_D]8|[V:5]x8|[V:6]x8|
[V:1]z2 z!mf!!<(! B B3 B!<)!|[V:2][_E_GB]6) z2|[V:3]x8|[V:4][_E,B,_D]6) z2|[V:5]x8|[V:6]x8|
[V:1]B4 A2 z2|[V:2]z2 ([E_GA]2 [GAc]2 [Ace]2)|[V:3]x8|[V:4]z2 ([_E,A,]2 [A,,A,]2 [E,A,]2)|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mf! _A2|[V:2]!>(! ([_GAc]4!>)! [FA]4)|[V:3]x8|[V:4](_E4 D4)|[V:5][D,A,]8|[V:6]x8|
[V:1]_c2 B2 _A2 _G2|[V:2][_E_G_c]8-|[V:3]x8|[V:4](([_G,,_G,]8|[V:5]x8|[V:6]x8|
[V:1]_F4- F2 F2|[V:2][EGc]8|[V:3]x8|[V:4][_C,_C]8))|[V:5]x8|[V:6]x8|
[V:1]!>(! (__B2 _A2) _G2!>)! _F2|[V:2][__E_G__B]8|[V:3]x8|[V:4][__E,,__E,]8|[V:5]x8|[V:6]x8|
[V:1]__E4- E2 E2|[V:2]!<(! [__C__E__c]8!<)!|[V:3]x8|[V:4][__A,,__E,__A,]8|[V:5]x8|[V:6]x8|
[V:1]__A4- A z!<(! __B2|[V:2][_C__E__A]4 z4|[V:3]x8|[V:4][__A,,__E,__A,]4 z4|[V:5]x8|[V:6]x8|
[V:1]!f! __c3 c!<)! __e2 e2|[V:2]z2!<(! ([__A,_C__E__A]2!<)!!>(! [CE__A_c]2 [EAc_e]2!>)!|[V:3]x8|[V:4]z2 ([__A,,__E,__A,]2 [E,A,_C]2 [E,A,C__E]2|[V:5]x8|[V:6]x8|
[V:1]__a4- a2 z2|[V:2]!f!!<(! [__A_c__e__a]4!<)! [Ac__fa]4|[V:3]x8|[V:4][__A,__C__E__A]4 [A,C_F]4|[V:5]x8|[V:6]x8|
[V:1]z4 z2!f! __A2|[V:2]!>(! [__A__c__e__a]4!>)! [__Gce__g]4)|[V:3]x8|[V:4][__A,__C__E__A]4 [__G,CE__G]4)|[V:5]x8|[V:6]x8|
[V:1]!>!_c4 c4|[V:2]!ff! ((!>![_G__A_c__e_g]8|[V:3]x8|[V:4]((!>![__E,__A,_C__E]8|[V:5]x8|[V:6]x8|
