%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]!mf! ([FA]4 [^EB]4|[V:3](D,2 D2) (^G,2 D2)|[V:4]x8|[V:5]x8|
[V:1]z4 z2!mp! F2|[V:2][FB]4 [EFc]4)|[V:3](G,2 D2) (^A,2 F,2)|[V:4]x8|[V:5]x8|
[V:1]d4 B4|[V:2]([DFd]4 [EB]4|[V:3](B,,2 F,2) (G,2 E,2)|[V:4]x8|[V:5]x8|
[V:1]^A3 A B2 d2|[V:2][E^A]4 [DB]4)|[V:3](C,2 F,2) (B,,2 F,2)|[V:4]x8|[V:5]x8|
[V:1]d3 c B2 c2|[V:2]([Ed]4 [Gc]4|[V:3](G,,2 E,2) (A,,2 E,2)|[V:4]x8|[V:5]x8|
[V:1]d4 z2 d2|[V:2][Fd]4) (d2 =c2|[V:3](D,2 F,2) (F,,2 D,2)|[V:4]x4 A4|[V:5]x8|
[V:1]d2 d2 g3 f|[V:2]B4) [G=c]4|[V:3](G,,2 D,2) (=C,2 G,2)|[V:4]x8|[V:5]x8|
[V:1]e4 d2 c2|[V:2]([G=c]4 [E^A]4)|[V:3](=C,2 G,2) (F,,2 F,2)|[V:4]x8|[V:5]x8|
[V:1]c2 B2 c3 d|[V:2]([DB]4 [CG]4)|[V:3](B,,2 F,2) (E,,2 E,2)|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2]([FA]4 [EA]4|[V:3](D,2 A,2) (C,2 A,2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][=FA]4 [F=c]4)|[V:3](=C,2 A,2) (D,2 A,2)|[V:4]x8|[V:5]x8|
[V:1]z4 z2!mp! d2|[V:2](=c4 B2)!mf! [Dd]2|[V:3](G,,2 D,2) (G,2 =F,2)|[V:4][DG]6 x2|[V:5]x8|
[V:1]=c3 c B3 B|[V:2]([=C=c]4 [B,B]4|[V:3](E,2 A,2) (D,2 G,2)|[V:4]x8|[V:5]x8|
[V:1]A4 G2 G2|[V:2][A,A]4 [G,G]4)|[V:3](=C,2 =F,2) (B,,2 E,2)|[V:4]x8|[V:5]x8|
[V:1]=F2 F2 E2 E2|[V:2]([A,=F]4 [A,E]4|[V:3](D,2 A,,2) (C,2 A,,2)|[V:4]x8|[V:5]x8|
[V:1]D4 z2 d2|[V:2][=F,D]4) (d2 =c2|[V:3](D,2 A,,2) (=F,,2 D,2)|[V:4]x4 A4|[V:5]x8|
[V:1]d2 d2 g3 f|[V:2][GB]4) [G=c]4|[V:3](G,,2 D,2) (=C,2 G,2)|[V:4]x8|[V:5]x8|
[V:1]e4 d2 c2|[V:2]([G=c]4 [E^A]4)|[V:3](=C,2 G,2) (F,,2 F,2)|[V:4]x8|[V:5]x8|
[V:1]c2 B2 c3 d|[V:2]([DB]4 [CG]4)|[V:3](B,,2 F,2) (E,,2 E,2)|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2]([FA]4 [EA]4|[V:3](D,2 A,2) (C,2 A,2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][=FA]4 [F=c]4)|[V:3](=C,2 A,2) (D,2 A,2)|[V:4]x8|[V:5]x8|
[V:1]z4 z2!mf! d2|[V:2](=c4 B2)!mf! [Dd]2|[V:3](G,,2 D,2) (G,2 =F,2)|[V:4][DG]6 x2|[V:5]x8|
[V:1]=c2 c2 B3 B|[V:2]([=C=c]4 [B,B]4|[V:3](E,2 A,2) (D,2 G,2)|[V:4]x8|[V:5]x8|
[V:1]A4 G2 G2|[V:2][A,A]4 [G,G]4)|[V:3](=C,2 =F,2) (B,,2 E,2)|[V:4]x8|[V:5]x8|
[V:1]=F2 F2 E3 E|[V:2]([A,=F]4 [A,E]4|[V:3](D,2 A,,2) (C,2 A,,2)|[V:4]x8|[V:5]x8|
[V:1]D4 z2 d2|[V:2][=F,D]4) (d2 =c2|[V:3](D,2 A,,2) (=F,,2 D,2)|[V:4]x4 A4|[V:5]x8|
[V:1]d2 d2 g3 f|[V:2][GB]4) [G=c]4|[V:3](G,,2 D,2) (=C,2 G,2)|[V:4]x8|[V:5]x8|
[V:1]e4 d2 c2|[V:2]([G=c]4 [E^A]4)|[V:3](=C,2 G,2) (F,,2 F,2)|[V:4]x8|[V:5]x8|
[V:1]c2 B2 c3 d|[V:2]([DB]4 [CG]4)|[V:3](B,,2 F,2) (E,,2 E,2)|[V:4]x8|[V:5]x8|
[V:1]d4 z4|[V:2]!p! ([FA]4 [^EA]4|[V:3](D,2 A,2) (C,2 A,2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][FA]4 [=FB]4|[V:3](=C,2 A,2) (D,2 A,2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][E=c]4 [=CFA]4|[V:3](G,,2 E,2) (D,,2 D,2)|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8|][V:2]!fermata![B,DG]8)|][V:3]!fermata![G,,D,]8|][V:4]x8|][V:5]x8|]
