%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Lento" z8|[V:2]!mf! [EG]8-|[V:3][C,E,C]8-|[V:4]G8-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2][EG]4!pp! [CG]4|[V:3][C,E,C]4 [E,G,]4|[V:4]G4 G4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!p! G2|[V:2][=B,G]8|[V:3][G,,D,G,]8|[V:4]G8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3/2 F/ E G c3/2 c/ G E|[V:2][EG]8|[V:3][C,E,C]8|[V:4]G8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F4 z2 G2|[V:2][DF]4 z4|[V:3][G,,G,]4 z4|[V:4]G4 x4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A3 A G G =B3/2 G/|[V:2][FA]4 [FG]4|[V:3][D,D]4 [G,D]4|[V:4]A4 G4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 z2 c B|[V:2][EG]4 z4|[V:3][C,C]4 z4|[V:4]G4 x4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=A3/2 G/ F A c e3/2 d/ c|[V:2][E=A]8|[V:3][C,C]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 z2 =B3/2 B/|[V:2][DB]4 z2 [DF=B]>[DFB]|[V:3][B,,B,]4 z2 A,>A,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d2 c3/2 c/ c2 ^c2|[V:2][DGd]2 [EGc]>[EGc] [EGc]2 [EG^c]2|[V:3]B,2 C>C C2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d6 =A2|[V:2]d8|[V:3]=A,8|[V:4][D^F]8|[V:5]=A,8|[V:6]x8|[V:7]x8|
[V:1]c3 =A B B A A|[V:2][E=Ac]4 [DGB]2 [D^FA]2|[V:3][C,C]4 D,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 z4|[V:2]!p! (.[B,G]4 .[B,G]4|[V:3](.[E,,E,]4 .[E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!mp! G G|[V:2][B,G]8)|[V:3][E,,E,]8)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3/2 G/ G3/2 G/ G2 A3/2 A/|[V:2][CG]4 [CG]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G2 d4) B3/2 B/|[V:2][B,G]4 [=B,G]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 A3/2 A/ B B B3/2 G/|[V:2][CA]4 [B,G]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A6 A2|[V:2][A,F]8|[V:3][E,,E,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3/2 B/ B c B B A3/2 A/|[V:2][B,G]4 [B,G]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G2 e4) c3/2 c/|[V:2][B,G]4 [E=A]4|[V:3][E,,E,]4 [C,C]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 B3/2 B/ c c B3/2 A/|[V:2][EB]4 [EG]4|[V:3][G,,G,]4 [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A4 z4|[V:2][EF]4!pp! [DF]4|[V:3][F,,F,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3/2 B/ A3/2 A/ A A G3/2 G/|[V:2][DF]4 [DF]4|[V:3][B,,,B,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](F2 e4) c3/2 c/|[V:2][EG]4 [E=A]4|[V:3][E,,E,]4 [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 B3/2 B/ d c B3/2 A/|[V:2][EB]4 [EG]4|[V:3][G,,G,]4 [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A4 z4|[V:2][EF]4 [DF]4|[V:3][F,,F,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3/2 B/ B3/2 B/ B B =A3/2 A/|[V:2][DF]4 [EF]4|[V:3][B,,,B,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G2 f4) d3/2 B/|[V:2][DF]4 [DF]4|[V:3][B,,,B,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 =A3/2 A/ d c B3/2 A/|[V:2][DF]4 [EF]4|[V:3][B,,,B,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 z4|[V:2][DF]4 [DF]4|[V:3][B,,,B,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! c3/2 c/ c c c c d3/2 d/!<)!|[V:2]!<(! [E_G]4 [EG]4!<)!|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e6 A2|[V:2][CEA]8|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 c2 c2 c3/2 c/|[V:2][CE=A]8|[V:3][_G,,_G,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B8|[V:2][B,FB]8|[V:3][F,,F,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!pp! ([DFA]4 [DFA]4|[V:3]([B,,B,]4 [B,,B,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!mp! G2|[V:2]!ppp! [EG]8)|[V:3][E,B,]8)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3/2 F/ E G c3/2 c/ G E|[V:2][EG]8|[V:3][C,C]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F4 z2 G2|[V:2][DF]4 z4|[V:3][G,,G,]4 z4|[V:4]G4 x4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A3/2 A/ A G G =B G3/2 B/|[V:2][FA]4 [FG]4|[V:3][D,D]4 [G,D]4|[V:4]A4 G4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 z2 c B|[V:2][EG]4 z4|[V:3][C,C]4 z4|[V:4]G4 x4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=A3/2 G/ F A c e d3/2 c/|[V:2][E=A]8|[V:3][C,C]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 z2 =B B|[V:2][DB]4 z2 [DF=B]>[DFB]|[V:3][B,,B,]4 z2 A,>A,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d2 c c c2 ^c2|[V:2][DGd]2 [EGc]>[EGc] [EGc]2 [EG^c]2|[V:3]B,2 C>C C2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d6 =A2|[V:2]d8|[V:3]=A,8|[V:4][D^F]8|[V:5]=A,8|[V:6]x8|[V:7]x8|
[V:1]c3 =A B B A3/2 A/|[V:2][E=Ac]4 [DGB]2 [D^FA]2|[V:3][C,C]4 D,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 z4|[V:2]!p! (.[B,G]4 .[B,G]4|[V:3](.[E,,E,]4 .[E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!mp! G2|[V:2][B,G]8)|[V:3][E,,E,]8)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3/2 G/ G2 G3/2 G/ A3/2 A/|[V:2][CG]4 [CG]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G2 d4) B3/2 B/|[V:2][B,G]4 [=B,G]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3/2 A/ A3/2 A/ B B B3/2 G/|[V:2][CA]4 [B,G]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A6 A2|[V:2][A,F]8|[V:3][E,,E,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3/2 B/ B3/2 B/ c B A A|[V:2][B,G]4 [B,G]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G2 e4) c3/2 c/|[V:2][B,G]4 [E=A]4|[V:3][E,,E,]4 [C,C]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 B2 c3/2 c/ B3/2 A/|[V:2][EB]4 [EG]4|[V:3][G,,G,]4 [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A4 z4|[V:2][EF]4 [DF]4|[V:3][F,,F,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3/2 B/ A3/2 A/ A A G3/2 G/|[V:2][DF]4 [DF]4|[V:3][B,,,B,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](F2 e4) c3/2 c/|[V:2][EG]4 [E=A]4|[V:3][E,,E,]4 [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
