%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=76
M:3/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Sehr langsam" z6|[V:2]!mp!!>(! !^![Ece]3 ([DBd][CAc][B,^GB])!>)!|[V:3]z (^G,,A,,^F,, E,,2)|[V:4]x6|
[V:1]z6|[V:2]!mf! ([Ece]3 [DBd][CAc][B,^GB])|[V:3]z (^G,,A,,^F,, E,,2)|[V:4]x6|
[V:1]z6|[V:2]!f! [Ece][DBd]!^![CAc]!^![B,^GB]!^![CEA]!^![B,DG]|[V:3]z !^!^G,,!^!A,,!^!E,,!^!F,,!^!D,,|[V:4]x6|
[V:1]z6|[V:2]!^![A,CF]!^![^G,B,E]!^![A,CEA] !^![A,CFA]2 !^![A,CE]|[V:3]!^!^D,,!^!E,,!^!A,,!^!F,,!^!D,,!^!E,,|[V:4]x6|
[V:1]z6||[V:2]!ff! !^![B,DE]6||[V:3]!^![E,,,E,,]6||[V:4]x6||
[V:1][K:C] z6|[V:2][K:C] z2 z2!mp! z2|[V:3][K:C]!p!!ped! (([A,CE]/A,,/A,/A,,/)) (([A,CE]/A,,/[A,CE]/A,,/)) (([A,CE]/A,,/[A,CE]/A,,/))!ped-up!|[V:4]x6|
[V:1]z6|[V:2](([CE]2 [A,C])) z [B,D] z|[V:3]!ped! (([A,C]/E,/[A,C]/E,/)) (([A,C]/E,/[A,C]/E,/))!ped-up!!ped! (([E,^G,]/E,,/[E,G,]/E,,/))!ped-up!|[V:4]x6|
[V:1]z6|[V:2]!pp!!<(!!ped! (([A,CE]/A,/[CE]/A,/)) (([A,CE]/A,/[A,CE]/A,/))!<)!!mf!!mp! (([A,CE]/A,/[A,CE]/A,/))|[V:3]!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))) (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))))!ped-up!|[V:4]x6|
[V:1]z6|[V:2]!>(! (([A,CE]/A,/[A,CE]/A,/))!>)! (([A,CE]/A,/[A,CE]/A,/))!>(! (([A,CE]/A,/[A,CE]/A,/))!>)!|[V:3]!ped! ((((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!!ped! ((((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))))!ped-up!|[V:4]x6|
[V:1]!mf! A3/2 B/ c2 A2|[V:2]!p!!ped! ([CE]/A,/[CE]/A,/) (([A,CE]/E,/[A,CE]/A,/))!p!!p! (([A,CE]/A,/[A,CE]/A,/))|[V:3]!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))) (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!|[V:4]x6|
[V:1](A3/2 B/) c2 A2|[V:2](([A,CE]/A,/[A,CE]/A,/)) ((([A,CE]/E,/[A,CE]/A,/)))!p!!p! ((([A,CE]/A,/[A,CE]/A,/)))|[V:3]!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))) (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))))!ped-up!!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!|[V:4]x6|
[V:1](c3/2 B/) A2 B2|[V:2]!p! ((([A,CE]/A,/[A,CE]/A,/)))!p! ((([A,CE]/A,/[A,CE]/A,/)))!pp! ((([A,CE]/A,/[A,CE]/A,/)))|[V:3]!ped! (((((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))))!ped-up!!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!|[V:4]x6|
[V:1]!p!!>(! c3 A E2!>)!|[V:2]!pp!!>(! (([A,CE]/A,/[A,CE]/A,/)))!pp! ((([A,CE]/A,/[A,CE]/A,/)))!pp! ((([A,CE]/A,/[A,CE]/A,/)))|[V:3]!ped! (((((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))))!ped-up!!ped! ((((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!|[V:4]x6|
[V:1]!mf!!<(! c3/2 d/ e2 f2|[V:2]!p!!<(! ([A,CE]/C/[A,CE]/C/) (([A,CE]/A,/[A,CE]/A,/))!<)!!p! (([A,CE]/A,/[A,CE]/A,/))|[V:3]!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))) ((((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!!ped! (((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!|[V:4]x6|
[V:1]e3 c A2!<)!|][V:2]!p! (([A,CE]/A,/[A,CE]/A,/)) (([A,CE]/A,/[A,CE]/A,/)) ((!>![A,CE]/A,/[A,CE]/A,/))|][V:3]!ped! ((((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))))!ped-up!!ped! ((((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/)))!ped-up!!ped! ((((!>![A,,,A,,]/E,,/[A,,,A,,]/E,,/))))!ped-up!|][V:4]x6|]
