%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Moderato" z|[V:2](c'/b/)|[V:3]x1|
[V:1]z4|[V:2][ea][ce][ce][ce]|[V:3]A,4|
[V:1]z4|[V:2](e/^d/e/d/ e)c'/b/|[V:3]A,4|
[V:1]z4|[V:2]aeee|[V:3]A,2 A,2|
[V:1]z4|[V:2][GBd]3 (c'/b/)|[V:3]E,4|
[V:1]z4|[V:2]a[Ac][Bd][df]|[V:3]A,2 x2|
[V:1]z4|[V:2]ea[ceac'][db]|[V:3]C2 A,2|
[V:1]z4|[V:2]a/g/b/a/ c'/b/a/g/|[V:3][Bd]2 e2|
[V:1]z3::[V:2][ca]3::[V:3]A,3::
[V:1]!f! E F|[V:2]z2|[V:3]x2|
[V:1]F E B G|[V:2]E[Bdg][Bdg][Bdg]|[V:3]x4|
[V:1]A E E F|[V:2]E[cea][cea][cea]|[V:3]x4|
[V:1]E2 z2|[V:2]E[Beg][Beg][Beg]|[V:3]x4|
[V:1]B B F G|[V:2]G[Bde][Bde][Bde]|[V:3]x4|
[V:1]B F F G|[V:2]A[Ace][Ace][GBe]|[V:3]x4|
[V:1]F c B A|[V:2]F[Acf][Acf][Acf]|[V:3]x4|
[V:1]G2|[V:2]z [EGB] [EGB] z|[V:3]x2|
[V:1]E E F C|[V:2]A,[EAc][EAc][EAc]|[V:3]x4|
[V:1](c>B) B2|[V:2]E,[EGd][EGd][EGd]|[V:3]x4|
[V:1]E E F C|[V:2]A,[EAc][EAc][EAc]|[V:3]x4|
[V:1](c>B) B d|[V:2]E,[EGd][EGd][EGd]|[V:3]x4|
[V:1]d c B ^A|[V:2]A[ce][Bd][^Ac]|[V:3]A,4|
[V:1]B2 F z|[V:2]D[FBd][FBd] z|[V:3]x4|
[V:1]B c/ d/ e G|[V:2]E[Gde][Gde] z|[V:3]x4|
[V:1](B>c) c d|[V:2]A,[Ace][Ace][Ace]|[V:3]x4|
[V:1]d c B A|[V:2]^E[Bd][Ac][FAB^d]|[V:3]x4|
[V:1]{/B} A2 G z|[V:2]E[Ac][Ac] z|[V:3]x4|
[V:1]G G G ^A|[V:2]C[Beg][Beg][Beg]|[V:3]x4|
[V:1](B>c) B B|[V:2]E[Beg][Beg][Beg]|[V:3]x4|
[V:1]A A A B|[V:2]B,[ABf][ABf][ABf]|[V:3]x4|
[V:1](c>d) c c|[V:2]A,[Ace][Ace][Ace]|[V:3]x4|
[V:1]B A G F|[V:2]GFED|[V:3]x4|
[V:1]E2 c B|[V:2][CEA]2 cB|[V:3]x4|
[V:1]A c B G|[V:2][CA]2 [EG]2|[V:3]x4|
[V:1]A2 z:|[V:2][CA]2 z:|[V:3]x3:|
[V:1](c/B/)|[V:2]c'/b/|[V:3]x1|
[V:1]A E E E|[V:2][ea][ce][ce][ce]|[V:3]A,4|
[V:1](E/^D/E/D/) E c/ B/|[V:2]e/^d/e/d/ ec'/b/|[V:3]A,4|
[V:1]A E E E|[V:2]aeee|[V:3]A,2 A,2|
[V:1]D3 (c/B/)|[V:2][GBd]3 (c'/b/)|[V:3]E,4|
[V:1]A C D F|[V:2]a[Ac][Bd][df]|[V:3]A,2 x2|
[V:1]E A c B|[V:2]ea[cec'][Bdg]|[V:3]C2 x2|
[V:1](A/G/) A/ B/ c B|[V:2]a/g/a/b/ c'[egb]|[V:3]cdeE|
[V:1]A3::[V:2][cea]3::[V:3]A,3::
[V:1]E F|[V:2]ef|[V:3]x2|
[V:1]F E B G|[V:2][Bdf][Bde][Bde][Bde]|[V:3]x4|
[V:1]A E E F|[V:2][ce][ce][ce][ce]|[V:3]x4|
[V:1]E E B G|[V:2][Bde][Bde][Bde][Bde]|[V:3]x4|
[V:1]B F F G|[V:2][Ace][Ace][Ace][GBe]|[V:3]x4|
[V:1]F c B A|[V:2][FAcf][cfac'][Begb][Acfa]|[V:3]x4|
[V:1]G2 E z|[V:2][GBeg]2 E z|[V:3]x4|
[V:1]E E F C|[V:2][EAc][EAc][EAc][EAc]|[V:3]x4|
[V:1](c>B) B2|[V:2][EGB][EGB][EGB][EGB]|[V:3]x4|
[V:1]E E F C|[V:2][EAc][EAc][EAc][EAc]|[V:3]x4|
[V:1](c>B) B d|[V:2][EGB][EGB][EGB][EGB]|[V:3]x4|
[V:1]d c B ^A|[V:2][Ad][ce][Bd][^Ac]|[V:3]x4|
[V:1]B2 F z|[V:2][Bd]2 [Bd] z|[V:3]x4|
