%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Lively, assig" z4|[V:2]"_con brioado" [B,EB]3 [B,EB]|:[V:3]!f! [G,B,]2 [G,B,]|:
[V:1]"^Allegro agitato"!<(! B2 e2|[V:2]!<(! B/E/e/E/ d/E/e/E/!<)!|[V:3]!<(!!ped! [G,B,]2 [G,B,][F,C]|
[V:1](ed) (cB)|[V:2]c"^r.H." edc/>B/||[V:3][G,C]B,A, G,!8vb)!||
[V:1]"^Pres lento" z2||1[V:2]e2::[V:3]!f! [E,,E,]4::
[V:1]"^\n \n\n" z4:|2[V:2]z4:|[V:3][C,C][B,,B,][A,,A,][G,,G,]:|
[V:1]"^\n \n \n \n\n" z/ _d/"^\n \n \n"f/ e/:|2[V:2]"^a Tempo." (.[Afa]!p! .[eae'].[_da_d'] [=da_c'=d'] [ea_d'e']/):|1[V:3]"^." [F,F].[_D_d].[Cc]"^[(Bb] .[e_g=ae']"^\n \nriten.\n" ([D_d][_D_d][_C__Be]/):|1
[V:1]"^\n \n\n"{!fermat}""^\n\n \n \n\n\n" b/ c'/"^\n" e'/_d'/ c'/b/:|[V:2]z2:|[V:3].[_C_D_F].[B,E].[A,D]"^courtesy!__B]:|
[V:1]"^A \n" _d A/ _d/"^\n \n \n"{c} f e/||[V:2]"^Page strement." [af']2"p! z::[V:3].[_d_f].[ce]"^riten."[__B,_DE__B][A,=DFA]:|
[V:1]"^\n \n\n" f2 z2::[V:2]z4||[V:3]"^." .[_da_f']"^colla voccel."||
[V:1]"^Allegretto" z4||[V:2]"^a \n" x/!pp!!8va(! [e'a'e'']/!8va)! z/"||[V:3]z4:|
[V:1]"^\n\n \n\n""^a text\n \n" z/"^\n / \n \n""^\n \n /" z/ a/"^a tempr sostenuto""^\niemlich:"[Q:1/4=80]"^\n \n \n \n/ \n"[Q:1/4=88]"^\n \n\n"f!D.C.!=F/"_.7".E/"_poco rall." [EG]/>_d''/!D.C.!::[V:2]z9/2||[V:3]!ped! [_C_F]"^ritard."[B,FA].[DF=G].[EF=Ac] .[FBd].[Gce]!ped-up!||
[V:1][K:Ab]"^a tempo\n""^\n \npressivo""^\n \n \nc\n \n/ a" z8 z28 z88"[Q:1/4=92]"^\n \\n \n\n" z/!<(! z/ a/ z/"^\n \n / \n" z/ [dad']/_f'/e'/"^poco rit."::[V:2]z2:|[V:3].[CE].[C=A]||
[V:1]z9:|2[V:2].F/"^a tempo" z/!p!"^\n \n \n\n \nza\n" z8[Q:1/4=75]"^Plus lent":|3[V:3]z9:|2
[V:1]"^an \n\n\n"[Q:1/4=50] !fermata!z6:|3[V:2]z6:|3[V:3]z6:|3
[V:1]z3|[V:2]F G2|[V:3]z3|
