%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andantino espressione" z|[V:2]!f! c-|[V:3][FA]|[V:4]!p! z|[V:5][C,F,]-|[V:6]x1|
[V:1]z4|[V:2]c d2 c-|[V:3][GB] [FA]2 [FA]|[V:4][F,A,][F,B,] [F,A,][F,C]|[V:5][C,F,]3 C,-|[V:6]x4|
[V:1]z4|[V:2]cd c/d/e-|[V:3][GB][FA] [EG][GB]-|[V:4][F,D][F,C] [F,B,]/[F,C]/[F,D]-|[V:5]C,3 C,-|[V:6]x4|
[V:1]z4|[V:2]e/d/ e2 e-|[V:3][GB] [GB]2 [GB]|[V:4][F,D] [F,D]2 [F,D]|[V:5]C, C,2 C,-|[V:6]x4|
[V:1]z4|[V:2]e/f/ e2 e-|[V:3][GB] [GB]2 [GB]|[V:4][F,D] [F,D]2 [F,D]|[V:5]C, C,2 C,-|[V:6]x4|
[V:1]z4|[V:2]e d2 f-|[V:3][FA] [FA]2 [Ad]|[V:4][F,D] [F,D]2 [F,D]|[V:5]C, C,2 C,-|[V:6]x4|
[V:1]z4|[V:2]f e2 f-|[V:3][Gc] [Gc]2 [Ad]|[V:4][F,E] [F,E]2 [F,F]|[V:5]C, C,2 F,|[V:6]x4|
[V:1]z4|[V:2]fe- e/d/f|[V:3][Gc] [Gc]2 A|[V:4][G,F] [G,E]2 [A,F]|[V:5]G, G,2 [G,A,]|[V:6]x4|
[V:1]z4|[V:2]fe- e/d/f|[V:3][Gc] [Gc]2 [G^B]|[V:4][G,F] [G,E]2 [G,F]|[V:5]G, G,2 [G,G,]|[V:6]x4|
[V:1]z4|[V:2][Ge] [Bg]2!f! [A^^f]-|[V:3]x4|[V:4][G,E] [CE]2 [C=E]-|[V:5][C,G,] [C,G,]2 [C,^^F,]-|[V:6]x4|
[V:1]!mf! =e d c c|[V:2][Af] [Bd]2 [G=e]-|[V:3]x4|[V:4][CE] [B,F]2 [B,=E]-|[V:5][C,F,] [B,,F,]2 [B,,=E,]-|[V:6]x4|
[V:1]c B =e d|[V:2][Ge] [=Ec]2 [Fd]-|[V:3]x4|[V:4][B,E] [A,C]2 [B,D]-|[V:5][B,,E,] [A,,C,]2 [B,,D,]-|[V:6]x4|
[V:1]B c c/B/ A|[V:2][Fd] [=Ec]2 [FA]-|[V:3]x4|[V:4][B,D] [F,C]2 [F,C]-|[V:5][B,,D,] [F,,C,]2 [F,,C,]-|[V:6]x4|
[V:1]B/c/d c z|[V:2][FA]/[GB]/[Ac]/[Bd]/ [Ac]2-|[V:3]x4|[V:4][F,C][F,C] [F,C][F,C]-|[V:5][F,,C,][F,,C,] [F,,C,][F,,C,]-|[V:6]x4|
[V:1]z2 z!mf! c|[V:2][Ac]/[GB]/[FA]/[EG]/ [FA]2|[V:3]x4|[V:4][F,C][F,C] [F,C][F,C]|[V:5][F,,C,][F,,C,] [F,,C,][F,,C,]|[V:6]x4|
[V:1]c c d/c/ d/=e/|[V:2]z [FA]2 [FA]|[V:3]x4|[V:4]z [=E,C]2 [E,C]|[V:5]z [=E,F,]2 [E,F,]|[V:6]x4|
[V:1]=e2 d z|[V:2]z [FB] [FB][FB]-|[V:3]x4|[V:4]z [=E,D] [E,D][E,D]-|[V:5]z [D,F,] [D,F,][D,F,]-|[V:6]x4|
[V:1]!p! =e d/c/ B A/c/|[V:2][FB] [=EB]2 [EA]|[V:3]x4|[V:4][E,D] [=E,C]2 [E,C]|[V:5][D,F,] [C,F,]2 [C,F,]|[V:6]x4|
[V:1]B B2 B|[V:2]z [DB]2 [DB]-|[V:3]x4|[V:4]z [B,,B,]2 [B,,B,]-|[V:5]z B,,2 B,,-|[V:6]x4|
[V:1]!mf! B B/c/ d/=e/ d/c/|[V:2][DB] [DB]2 [=Ec]-|[V:3]x4|[V:4][B,,B,] [B,,B,]2 [B,,A,]-|[V:5]B,, B,,2 A,,-|[V:6]x4|
[V:1]B2 B z|[V:2][Ec] [DB]2 [=EB]-|[V:3]x4|[V:4][B,,A,] [B,,B,]2 [B,,G,]-|[V:5]A,, B,,2 B,,-|[V:6]x4|
[V:1]!mf! B/c/ d/=e/ d/e/ d/c/|[V:2][EB] [DB]2 [DA]-|[V:3]x4|[V:4][B,,G,] [B,,G,]2 [A,,^^F,]-|[V:5]B,, B,,2 A,,-|[V:6]x4|
[V:1]B2 B z|[V:2][DA] [DG]2!p! [GB]-|[V:3]x4|[V:4][A,,^^F,] [G,,G,]2 [B,D]-|[V:5]A,, G,,2 [D,G,]-|[V:6]x4|
[V:1]z2 z!mp! B|[V:2][GB]/[Ac]/[Bd]/[Ac]/ [Bd][=EGB]-|[V:3]x4|[V:4][B,D][B,D] [B,D] z|[V:5][D,G,][D,G,] [D,G,] x|[V:6]x4|
[V:1]B/c/ B/A/ B2-|[V:2][EGB][DAB] [DGB]!<(![=EGB]-|[V:3]x4|[V:4]z2 z (G,/A,/|[V:5]z2 z (G,/A,/|[V:6]x4|
[V:1]B B/c/!<(! d/=e/ f/g/!<)!|[V:2][EGB][F=AB]!<)!!mf![=EGc][DFB]|[V:3]x4|[V:4]B,/C/B,/=A,/ G,/A,/B,/A,/)|[V:5]B,/C/B,/=A,/ G,/A,/B,/A,/)|[V:6]x4|
[V:1]!mf! =a2 =e2|[V:2]!<(! [=D=A] [CA]2!<)!!f! [=Ec]-|[V:3]x4|[V:4][=D,=A,] [C,A,]2 [=E,A,]-|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! =e|[V:2]!p! [Ec]/[F=d]/[=Ec]/[Fd]/ [Ec][Ec]-|[V:3]x4|[V:4][E,A,][=E,=A,] [E,A,][E,A,]-|[V:5]x4|[V:6]x4|
[V:1]=e e f f|[V:2][Ec] [=Ec]2 [Fc]-|[V:3]x4|[V:4][=E,A,] [=G,A,]2 [F,A,]-|[V:5]=E, E,2 E,-|[V:6]x4|
[V:1]d d/=e/ f/e/ d|[V:2][Fc] [Fd]2!p! [Fd]-|[V:3]x4|[V:4][F,A,] [F,B,]2 [F,B,]-|[V:5]=E, E,2 E,-|[V:6]x4|
[V:1]z2 z!p! d|[V:2][Fd]/[G=e]/[Fd]/[Ge]/ [Fd][Fd]-|[V:3]x4|[V:4][F,B,] [F,B,]2 [F,B,]-|[V:5]=E, E,2 E,-|[V:6]x4|
[V:1]d d f f|[V:2][Fd] [Fd]2 [Ff]-|[V:3]x4|[V:4][F,B,] [F,B,]2 [F,^B,]-|[V:5]=E, E,2 E,-|[V:6]x4|
[V:1]d d/=e/ f/e/ d|[V:2][Ff] [Ff]2 [Ff]-|[V:3]x4|[V:4][F,B,] [F,^B,]2 [F,B,]-|[V:5]=E, E,2 E,-|[V:6]x4|
[V:1]z2 z!p! B|[V:2]!p! [Ff]/[Gg]/[Ff]/[Gg]/ [Ff][Ff]-|[V:3]x4|[V:4][F,B,] [F,C]2 [F,D]-|[V:5]=E, E,2 D,-|[V:6]x4|
