%%score 1 { ( 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=72
M:4/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
[V:1]"^Andante"!p! z A B c|[V:2]!p! z ([CE][DF][E=G])|[V:3]A,,4-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]d3 B A F (BA)|[V:2]z [FA]2 [=GB] [FA][DF][EG][DF]|[V:3]A,,2 A,,2 D,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]=G2 F2 E E A G|[V:2]z [CE]2 [B,D]- [B,D][A,C] [DF][CE]|[V:3]D,2 =G,,2 A,,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](FE) (DF) B A G F|[V:2]DCDF [CA] [DG]2 [CA]|[V:3]A,,4 A,, E,2 A,,|[V:4]B,A,B,A, x4|[V:5]x8|[V:6]x8|
[V:1]E4 z4|[V:2]z [CA][Ec][DB] [CA][E=G][DF][CE]|[V:3]A,,4 A,,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z A B c|[V:2]D4- D[CE][DF][E=G]|[V:3]A,,4 A,,4-|[V:4]x8|[V:5](F,=G,B,A, G,2) x2|[V:6]x8|
[V:1]d3 B A F (BA)|[V:2]z [FA]2 [=GB] [FA][DF][EG][DF]|[V:3]A,,2 A,,2 D,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]=G2 F2 E E A G|[V:2]z [CE]2 [B,D]- [B,D][A,C] [DF][CE]|[V:3]D,2 =G,,2 A,,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](FE) (DF) B A G F|[V:2]DCDF [CA] [DG]2 [CA]|[V:3]A,,4 A,, E,2 A,,|[V:4]B,A,B,A, x4|[V:5]x8|[V:6]x8|
[V:1]E4 z A B =c|[V:2]z [CA][Ec][DB] [CA] z z2|[V:3]A,,4- A,, z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B3 B (d=c) (BA)|[V:2]z [E=G][EG][EG] z [=CFA][CFA][CFA]|[V:3]=C,4 D,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2 =G2 z G A B|[V:2]z [B,=GB][B,GB][B,GB] z [B,EG][B,EG][B,EG]|[V:3]E,4 E,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A3 A (=cB) (A=G)|[V:2]z [A,D=F][A,DF][A,DF] z [B,E=G][B,EG][B,EG]|[V:3]B,,4 =C,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](A2 =F2) z D E F|[V:2]z [A,=FA][A,FA][A,FA] z [A,DF][A,DF][A,DF]|[V:3]D,4 D,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E3 E E2 ^E2|[V:2]z [A,E][A,E][A,E] z [^A,E][B,^E][B,E]|[V:3]C,,4 C,2 B,,2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4- F A c B|[V:2]z [CF][CF][CF] z [CF][CF][CF]|[V:3]A,,4 ^A,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B^A) (=AG) F2 ^E2|[V:2]z [CF][CF][CF] z [B,F][B,^E][B,E]|[V:3]B,,4 G,,2 C,2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 z4|[V:2]z [^A,CF][A,CF][A,CF] z [B,D^E][B,DF][B,DG]|[V:3]F,,4 B,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z [A,CF] [A,CF][A,CF] z [G,DF][G,DF][G,DF]|[V:3]C,4 ^B,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z [G,C^E][G,CE][G,CE] z [B,CE][B,CE][B,CE]|[V:3]C,4 C,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z A B c|[V:2][^A,CF]4 z [CE][DF][E=G]|[V:3]F,,4 F,,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d3 B A F (BA)|[V:2]z [FA]2 [=GB] [FA][DF][EG][DF]|[V:3]F,,2 A,,2 D,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]=G2 F2 E E A G|[V:2]z [CE]2 [B,D]- [B,D][A,C] [DF][CE]|[V:3]D,2 =G,,2 A,,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](FE) (DF) B A G F|[V:2]DCDF [CA] [DG]2 [CA]|[V:3]A,,4 A,, E,2 A,,|[V:4]B,A,B,A, x4|[V:5]x8|[V:6]x8|
[V:1]E4 z4|[V:2]z [CA][Ec][DB] [CA][E=G][DF][CE]|[V:3]A,,4 A,,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z5|][V:2]D4- D|][V:3]A,,4- A,,|][V:4]x5|][V:5](F,=G,B,A,G,)|][V:6]x5|]
