%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Vivace" z|[V:2]!f!!<(! ([E,C]|[V:3]([C,,C,]|[V:4]x1|[V:5]x1|
[V:1]z3|[V:2][G,EG]2!<)! [CGc]|[V:3][E,,E,]2 [G,,G,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][EGe]2 [EGc]|[V:3][C,C]2 [G,,G,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][DEA]2 [CD^F]|[V:3][F,,F,]2 [D,,D,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][B,DG]2)) ([A,DF]|[V:3][G,,,G,,]2)) ([B,,,B,,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][G,CE]2 [F,B,D]|[V:3][G,,,G,,]2 [G,,,G,,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][E,G,C]2 [D,G,B,]|[V:3]G,,,2 [G,,,G,,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][E,G,C]2 [E,G,C]!>)!|[V:3]C,,3-|[V:4]x3|[V:5](C,,G,,C,)|
[V:1]z3|[V:2][I:staff -1] [G,CE]2) [EGce]|[V:3][C,,G,,]2) ([E,G,C]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>![Acda]2 !>![^Fcd^f]|[V:3][F,A,CF]2 [D,C]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>![GBfg]2 !>![FGdf]|[V:3][B,,G,B,]2 [G,,D,G,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>![EGce]2 !>![DFBd]|[V:3][C,G,]2 [G,,G,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>![CEGc]) z!p! ([G,B,F]|[V:3]C,) z ([G,,,G,,]|[V:4]x3|[V:5]x3|
[V:1]z2!p! C|[V:2][G,CE]) z!p! (G,|[V:3][C,,C,]) z ([G,,,G,,]|[V:4]x3|[V:5]x3|
[V:1]G2 G|[V:2][G,CE]2 [G,B,F]|[V:3][C,,C,]2 [G,,,G,,]|[V:4]x3|[V:5]x3|
[V:1]G c d|[V:2][G,CE][I:staff -1] [CG][DGB]|[V:3][C,,C,] E,[D,G,]|[V:4]x3|[V:5]x3|
[V:1]e2 B|[V:2]!arpeggio![E^GBe]2 [EGB]|[V:3]!arpeggio![B,,^G,]2 [G,B,]|[V:4]x3|[V:5]x3|
[V:1]d c B|[V:2]!arpeggio![E^GBd][EAc][EGB]|[V:3]!arpeggio![E,D][E,C][E,B,]|[V:4]x3|[V:5]x3|
[V:1]d c B|[V:2]!arpeggio![E^GBd][EAc][EGB]|[V:3]!arpeggio![E,D][E,C][E,B,]|[V:4]x3|[V:5]x3|
[V:1]c2 A|[V:2]!arpeggio![EAc]2 [CEA]|[V:3]!arpeggio![A,,E,C]2 [C,E,A,]|[V:4]x3|[V:5]x3|
[V:1]E2 D|[V:2][I:staff +1] !arpeggio![E,^G,B,E]2 [E,G,B,D]|[V:3]!arpeggio![E,,B,,]2 [E,,D,]|[V:4]x3|[V:5]x3|
[V:1]C2 C|[V:2][I:staff -1] !>![E,A,C]2) ([E,A,C]|[V:3](A,,E,,A,,)|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([E,^G,B,])[^F,A,C][I:staff -1][G,B,D]|[V:3](E,,E,D,|[V:4]x3|[V:5]x3|
[V:1]z2 A|[V:2]!>![A,CEA]2)) [CEA]|[V:3]A,,E,,A,,,)|[V:4]x3|[V:5]x3|
[V:1]c B A|[V:2]([EAc][E^GB][CEA]|[V:3](C,D,E,|[V:4]x3|[V:5]x3|
[V:1](AG) G|[V:2]!arpeggio![A,EA][A,E^G][A,^CE=G])|[V:3]F,D,^C,)|[V:4]x3|[V:5]x3|
[V:1]^F2 G|[V:2]!arpeggio![A,D^F]2 [G,CG]|[V:3](!arpeggio![D,,C,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>![G,B,F]2) ([G,CE]|[V:3][G,,D,]2) ([C,,C,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>![F,A,CD]2 [F,G,B,D]!>)!|[V:3]F,,2 G,,|[V:4]x3|[V:5]x3|
[V:1]z2!p! C|[V:2]!p! !>![E,G,C]2)!p! (E,|[V:3]C,,2) z|[V:4]x3|[V:5][C,,C,]2 x|
[V:1]G2 G|[V:2][G,CE]2 [G,B,F]|[V:3]([C,,C,]2 [G,,,G,,]|[V:4]x3|[V:5]x3|
[V:1]G c d|[V:2][G,CE][I:staff -1] [CG][DGB]|[V:3][C,,C,] E,[D,G,]|[V:4]x3|[V:5]x3|
[V:1]e2 B|[V:2]!arpeggio![E^GBe]2 [EGB]|[V:3]!arpeggio![B,,^G,]2 [G,B,]|[V:4]x3|[V:5]x3|
[V:1]d c B|[V:2]!arpeggio![E^GBd][EAc][EGB]|[V:3]!arpeggio![E,D][E,C][E,B,]|[V:4]x3|[V:5]x3|
[V:1]d c B|[V:2]!arpeggio![E^GBd][EAc][EGB]|[V:3]!arpeggio![E,D][E,C][E,B,]|[V:4]x3|[V:5]x3|
[V:1]c2 A|[V:2]!arpeggio![EAc]2 [CEA]|[V:3]!arpeggio![A,,E,C]2 [C,E,A,]|[V:4]x3|[V:5]x3|
[V:1]E2 D|[V:2][I:staff +1] !arpeggio![E,^G,B,E]2 [E,G,B,D]|[V:3]!arpeggio![E,,B,,]2 [E,,D,]|[V:4]x3|[V:5]x3|
[V:1]C2 C|[V:2][I:staff -1] !>![E,A,C]2) ([E,A,C]|[V:3](A,,E,,A,,)|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]([E,^G,B,])[^F,A,C][I:staff -1][G,B,D]|[V:3](E,,E,D,|[V:4]x3|[V:5]x3|
[V:1]z2 A|[V:2]!>![A,CEA]2)) [CEA]|[V:3]A,,E,,A,,,)|[V:4]x3|[V:5]x3|
[V:1]c B A|[V:2]([EAc][E^GB][CEA]|[V:3](C,D,E,|[V:4]x3|[V:5]x3|
[V:1](AG) G|[V:2]!arpeggio![A,EA][A,E^G][A,^CE=G])|[V:3]F,D,^C,)|[V:4]x3|[V:5]x3|
[V:1]^F2 G|[V:2]!arpeggio![A,D^F]2 [G,CG]|[V:3](!arpeggio![D,,C,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>![G,B,F]2) ([G,CE]|[V:3][G,,D,]2) ([C,,C,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>![F,A,CD]2 [F,G,B,D]!>)!|[V:3]F,,2 G,,|[V:4]x3|[V:5]x3|
[V:1]z2!p! C|[V:2]!>![E,G,C]2)!p! (G,,|[V:3]C,,2) ([C,,C,]|[V:4]x3|[V:5]x3|
[V:1]E2 F|[V:2]C,2 C,|[V:3][C,,G,,]2 [C,,G,,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2]C,2 C,|[V:3][C,,F,,]2 [C,,F,,]|[V:4]x3|[V:5]x3|
[V:1]C C D|[V:2]A,,2 A,,|[V:3][C,,F,,]2 [C,,F,,]|[V:4]x3|[V:5]x3|
[V:1]B,2 C|[V:2]G,,2) (G,|[V:3][C,,E,,]2) ([C,,C,]|[V:4]x3|[V:5]x3|
[V:1]E2 F|[V:2]C,2 C,|[V:3][C,,G,,]2 [C,,G,,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2]C,2 C,|[V:3][C,,F,,]2 [C,,F,,]|[V:4]x3|[V:5]x3|
[V:1]C C D|[V:2]A,,2 A,,|[V:3][C,,F,,]2 [C,,F,,]|[V:4]x3|[V:5]x3|
[V:1]B,2 D|[V:2]^G,,2) (B,|[V:3][E,,,E,,]2) ([D,E,]|[V:4]x3|[V:5]x3|
[V:1]^G2 G|[V:2]E2 E|[V:3][D,E,B,]2 [D,E,B,]|[V:4]x3|[V:5]x3|
[V:1](^GA) B|[V:2][DE]2) [DE]|[V:3]B,2) [D,E,^G,]|[V:4]x3|[V:5]x3|
[V:1]c3-|[V:2][A,CE]3-|[V:3]A,3-|[V:4]x3|[V:5](A,,,E,,A,,|
[V:1]c2 A|[V:2][A,CE]2 [A,C]|[V:3]A,2 E,|[V:4]x3|[V:5]C,2) z|
[V:1]c3-|[V:2]!arpeggio![A,CE]3-|[V:3]A,3-|[V:4]x3|[V:5](A,,,E,,A,,|
[V:1]c3-|1[V:2]E3-|1[V:3]A,3-|1[V:4]A,3-|1[V:5]C,A,,C,|1
[V:1]c2:|2[V:2]E:|2[V:3]A,:|2[V:4]A,:|2[V:5]A,,):|2
[V:1]c|[V:2]E|[V:3]A,|[V:4]A,|[V:5]C,|
[V:1]e2 d|[V:2]C,2 G,,-|[V:3]G,2 F,-|[V:4]G,2 B,-|[V:5]G,,3-|
[V:1]G2||[V:2]G,,||[V:3]F,||[V:4]B,||[V:5]G,,||
