%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegro con brio" z6|[V:2]!f!!<(! ([Fdf]4 [Fdf]2|[V:3]!ped! (B,,,2 F,,2 D,2)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][GBeg]4 [GBeg]2|[V:3]!ped! (G,,,2 B,,2 G,2)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][FBdf]4 [FBdf]2|[V:3]!ped! (B,,,2 F,,2 D,2)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][EAce]4 [EAce]2)|[V:3]!ped! (A,,,2 E,,2 C,2)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!>(! ([DFBd]4 [DFBd]2|[V:3]!ped! (B,,,2 F,,2 D,2)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][EF^Ac]4!>)! [EFAc]2|[V:3]!ped! (F,,,2 C,,2 ^A,,2)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][DFB]4)!mf! [B,DFB]2!>)!|[V:3]!ped! (B,,,2 F,,2 D,2)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!>(! [B,DFB]6-!>)!|[V:3]!ped! (B,,,2 F,,2 D,2)!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][B,DFB]6|[V:3](B,,,2 F,,2 D,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!p! z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 B,2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 E2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 F2 F2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G4 E2|[V:2]z2 [B,EG]2 [B,EG]2|[V:3][E,,,E,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 z2 B,2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 E2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 F2 F2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G4 E2|[V:2]z2 [B,EG]2 [B,EG]2|[V:3][E,,,E,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 z2 F2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! G4 A2|[V:2]z2 [B,DG]2 [B,DG]2|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z2 [B,DG]2 [B,DG]2|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 E2|[V:2]z2 [CEA]2 [CEA]2|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4!<)! z2|[V:2]z2 [DFB]2 [DFB]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]"^cresc." G2 F2 E2|[V:2]"_cresc." z2 [EGB]2 [EGB]2|[V:3][E,,,E,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D2 E2 F2|[V:2]z2 [DFB]2 [DFB]2|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4 F2|[V:2]z2 [EF^A]2 [EFA]2|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!f!!>(! B4 z2!>)!|[V:2]!f! [DFB]6|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!p! B,2|[V:2]z2!p! [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D4 E2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 F2 F2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G4 E2|[V:2]z2 [B,EG]2 [B,EG]2|[V:3][E,,,E,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 z2 B,2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! D4 E2|[V:2]!<(! z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4 F2!<)!|[V:2]z2 [B,DF]2 [B,DF]2!<)!|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G4 E2|[V:2]z2 [B,EG]2 [B,EG]2|[V:3][E,,,E,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F4!mf! F2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G4!<(! A2|[V:2]z2 [B,DG]2 [B,DG]2|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4!<)! B2|[V:2]z2 [B,DG]2 [B,DG]2|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! A4 E2!>)!|[V:2]z2 [CEA]2 [CEA]2|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mp!!>(! F6-|[V:2]z2 [DFB]2 [DFB]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!p! F2!>)! z2 z2|][V:2]z2!pp! [DFB]2 [DFB]2|][V:3][B,,,B,,]6|][V:4]x6|][V:5]x6|][V:6]x6|][V:7]x6|]
