%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante molto" z8|[V:2]!pp! z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 B3/2 A/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]G2 B d f e d3/2 c/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]B4 z2 F3/2 F/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]=G B e =g f2 e3/2 B/|[V:2]z (B/e/ =g)(g/b/) e'4|[V:3](B,,=G,/B,/ E2- E4)|[V:4]x8|[V:5]x8|
[V:1]=g4 z2 e3/2 B/|[V:2]z (B/e/ =g)(g/b/) e'4|[V:3](B,,=G,/B,/ E2- E4)|[V:4]x8|[V:5]x8|
[V:1]d2 c c c B B3/2 c/|[V:2]z (G/B/ d)(d/g/) c'4|[V:3](B,,G,/B,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]d4- d z c3/2 A/|[V:2]z (F/A/ d)(d/f/) a4|[V:3](A,,F,/A,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]^B2 B B B B A3/2 B/|[V:2]z (D/F/ ^B)(B/d/) f4|[V:3](^B,,D,/^^G,/ ^B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]d4- d z ^B3/2 G/|[V:2]z (D/G/ ^B)(B/d/) g4|[V:3](^B,,D,/G,/ ^B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]B2 G E B B A3/2 G/|[V:2]z (E/G/ B)(B/e/) g4|[V:3](B,,E,/G,/ B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]F4 z2 F F|[V:2]z (D/F/ B)(B/d/) f4|[V:3](B,,D,/F,/ B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]c3/2 c/ F F c3/2 c/ F F|[V:2]z (F/A/ c)(c/f/) a4|[V:3](A,,F,/A,/ C2-) C4|[V:4]x8|[V:5]x8|
[V:1]d2 B F d2 B d|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]f2 d B F D B3/2 B/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]A4- A z z2|[V:2]z (F/A/ c)(c/f/) a2 [efa]2|[V:3](A,,F,/A,/ C2-) C2 (E,2|[V:4]x4 z F [Ac]2|[V:5]x8|
[V:1]z4 z2 B3/2 A/|[V:2]z (F/B/ d)(d/f/) b4|[V:3]B,,F,/B,/ D2- D4)|[V:4][dfb]8|[V:5]x8|
[V:1]G2 B d f e d3/2 c/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]B4 z2 F3/2 F/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]=G B e =g f2 e3/2 B/|[V:2]z (B/e/ =g)(g/b/) e'4|[V:3](B,,=G,/B,/ E2- E4)|[V:4]x8|[V:5]x8|
[V:1]=g4 z2 e3/2 B/|[V:2]z (B/e/ =g)(g/b/) e'4|[V:3](B,,=G,/B,/ E2- E4)|[V:4]x8|[V:5]x8|
[V:1]d2 c c c B B c|[V:2]z (G/B/ d)(d/g/) c'4|[V:3](B,,G,/B,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]d4- d z c A|[V:2]z (F/A/ d)(d/f/) a4|[V:3](A,,F,/A,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]^B2 B2 B3/2 B/ A B|[V:2]z (D/F/ ^B)(B/d/) f4|[V:3](^B,,D,/^^G,/ ^B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]d4- d z ^B G|[V:2]z (D/G/ ^B)(B/d/) g4|[V:3](^B,,D,/G,/ ^B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]B2 G E B B A G|[V:2]z (E/G/ B)(B/e/) g4|[V:3](B,,E,/G,/ B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]F4 z2 F F|[V:2]z (D/F/ B)(B/d/) f4|[V:3](B,,D,/F,/ B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]c2 c F c3/2 c/ F F|[V:2]z (F/A/ c)(c/f/) a4|[V:3](A,,F,/A,/ C2-) C4|[V:4]x8|[V:5]x8|
[V:1]d2 B F d2 B d|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]f2 d B F D B3/2 B/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]A4- A z z2|[V:2]z (F/A/ c)(c/f/) a2 [efa]2|[V:3](A,,F,/A,/ C2-) C2 (E,2|[V:4]x4 z F [Ac]2|[V:5]x8|
[V:1]z8|[V:2]z (F/B/ d)(d/f/) b4|[V:3]B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 B3/2 A/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]G2 B d f e d3/2 c/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]B4 z2 F3/2 F/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]=G B e =g f2 e3/2 B/|[V:2]z (B/e/ =g)(g/b/) e'4|[V:3](B,,=G,/B,/ E2- E4)|[V:4]x8|[V:5]x8|
[V:1]=g4 z2 e3/2 B/|[V:2]z (B/e/ =g)(g/b/) e'4|[V:3](B,,=G,/B,/ E2- E4)|[V:4]x8|[V:5]x8|
[V:1]d2 c c c B B c|[V:2]z (G/B/ d)(d/g/) c'4|[V:3](B,,G,/B,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]d4- d z c A|[V:2]z (F/A/ d)(d/f/) a4|[V:3](A,,F,/A,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]^B2 B2 B B A3/2 B/|[V:2]z (D/F/ ^B)(B/d/) f4|[V:3](^B,,D,/^^G,/ ^B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]d4- d z ^B G|[V:2]z (D/G/ ^B)(B/d/) g4|[V:3](^B,,D,/G,/ ^B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]B2 G E B B A G|[V:2]z (E/G/ B)(B/e/) g4|[V:3](B,,E,/G,/ B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]F4 z2 F F|[V:2]z (D/F/ B)(B/d/) f4|[V:3](B,,D,/F,/ B,2-) B,4|[V:4]x8|[V:5]x8|
[V:1]c2 c F c3/2 c/ F F|[V:2]z (F/A/ c)(c/f/) a4|[V:3](A,,F,/A,/ C2-) C4|[V:4]x8|[V:5]x8|
[V:1]d2 B F d2 B d|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]f2 d B F D B3/2 B/|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2-) D4|[V:4]x8|[V:5]x8|
[V:1]A4- A z z2|[V:2]z (F/A/ c)(c/f/) a2 [efa]2|[V:3](A,,F,/A,/ C2-) C2 (E,2|[V:4]x4 z F [Ac]2|[V:5]x8|
[V:1]z8|[V:2]z (F/B/ d)(d/f/) b4|[V:3]B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z (F/B/ d)(d/f/) b4|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! z (F/B/ d)(d/f/) b4!>)!|[V:3](B,,F,/B,/ D2- D4)|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2]!pp! [Bdfb]4 z4|][V:3]B,4 z4|][V:4]x8|][V:5]x8|]
