%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
[V:1]"^Allegro moderato" z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]"^Lento"!ff! [CEGc]2 [B,FGB]2 [CEGc]2 [G,CEG]>[G,G]|[V:6][C,,C,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][G,CG]2 [G,B,FG]2 [G,CEG]4|[V:6][D,,D,]2 [G,,,G,,]2 [C,,C,]2 [G,,,G,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!<(! [Gceg]2 [FBf]>!<)![EGBe] [EGce]2 [DGBd]>[Ee]|[V:6][C,,C,]2 [D,,D,]2 [E,,E,]2 [B,,,B,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][CEAc]2 [A,CFA]2 [A,CFA]4|[V:6][A,,,A,,]2 [F,,,F,,]2 [A,,,A,,]2 [F,,,F,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!ff!!<(! [GBdg]2 [FBdf]>!<)![EGBe]!>(! [EGce]2 [DGBd]>!>)![Ee]|[V:6][G,,,G,,]2 [B,,,B,,]2 [C,,C,]2 [G,,,G,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!>(! [EAce]2 [CEAc]>!>)![DFBd] [CFAc]2 [A,CFA]>[B,B]|[V:6][A,,,A,,]2 [F,,,F,,]2 [F,,F,]2 [F,,,F,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][CEGc]2 [G,CEG]>[F,CF] [G,CEG]2 [G,B,DG]2|[V:6][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!fermata!z8|[V:2]!fermata!z8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]!fermata![G,CEG]8|[V:6]!fermata![C,,,C,,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!p!"^Allegro" G2 F2 E2 E2|[V:2]!p! C2 B,2 C2 C2|[V:3]!p! G2 G2 G2 G2|[V:4]!p! E,2 D,2 C,2 E,2|[V:5]!p! [G,CG]2 [G,B,F]2 [G,CE]2 [G,CE]2|[V:6][E,,E,]2 [D,,D,]2 [C,,C,]2 [E,,E,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 A2 G4|[V:2]C2 C2 (C2 B,2)|[V:3]F2 F2 F4|[V:4]D,2 D,2 G,,4|[V:5][CA]2 [CA]2 [CG]4|[V:6][D,F,]2 [D,F,]2 ([G,,-F,]2 [G,,B,,]2)|[V:7]x4 D,2 F,2|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 B2 A2 E2|[V:2]C2 D2 E2 E2|[V:3]G2 G2 c2 ^c2|[V:4]E,2 D,2 C,2 A,,2|[V:5][CGc]2 [DGB]2 [EA]2 [^CE]2|[V:6][E,,E,]2 [D,,D,]2 [C,,C,]2 [A,,,A,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^F2 A2 G4|[V:2]D2 C2 B,4|[V:3]A2 d2 d4|[V:4]D,2 ^F,2 G,4|[V:5][D^F]2 [CDA]2 [B,G]4|[V:6][D,,D,]2 [D,,D,]2 [G,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 B2 c2 A2|[V:2]F2 F2 E2 E2|[V:3]d2 d2 c2 c2|[V:4]G,2 G,2 A,2 A,,2|[V:5][FB]2 [FB]2 [Ec]2 [EA]2|[V:6][G,D]2 [G,D]2 [A,C]2 [A,,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 A2 G4|[V:2]D2 D2 (D2 E2)|[V:3]G2 B2 (B2 c2)|[V:4]B,,2 F,2 E,4|[V:5][DB]2 [DA]2 [DG]4|[V:6][B,,G,]2 [F,B,]2 B,2 C2|[V:7]x4 E,4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 A2 B2 ^F2|[V:2]D2 E2 D2 D2|[V:3]A2 c2 B2 A2|[V:4]^F,2 F,2 G,2 D,2|[V:5][Dd]2 [EA]2 [DB]2 [C^F]2|[V:6][^F,A,]2 [F,C]2 [G,B,]2 [D,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2 B2 A4|[V:2]D2 G2 (G2 ^F2)|[V:3]B2 d2 d4|[V:4]G,2 B,,2 D,4|[V:5][B,G]2 [DGB]2 [CGA]4|[V:6][G,,G,]2 [B,,,B,,]2 [D,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!p! d2 A2 B2 ^F2|[V:2]!p! D2 E2 D2 D2|[V:3]!p! A2 c2 B2 A2|[V:4]!p! ^F,2 F,2 G,2 D,2|[V:5]!p! [Dd]2 [EA]2 [DB]2 [C^F]2|[V:6][^F,A,]2 [F,C]2 [G,B,]2 [D,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2 B2 A4|[V:2]D2 G2 (G2 ^F2)|[V:3]B2 d2 d4|[V:4]G,2 B,,2 D,4|[V:5][B,G]2 [DGB]2 [CGA]4|[V:6][G,,G,]2 [B,,,B,,]2 [D,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!pp! G2 G2 F2 E2|[V:2]!pp! B,2 B,2 B,2 B,2|[V:3]!pp! D2 D2 F2 E2|[V:4]!pp! G,,2 G,,2 ^G,,2 G,,2|[V:5]!pp! [B,G]2 [B,G]2 [B,F]2 [B,E]2|[V:6][G,,D,]2 [G,,D,]2 [^G,,F,]2 [G,,E,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]D2 C2 A,4|[V:2]A,2 A,2 (A,2 F,2)|[V:3]E2 E2 (C2 B,2)|[V:4]A,,2 C,,2 D,,4|[V:5][A,D]2 [A,C]2 [A,C]4|[V:6][A,,E,]2 [C,,E,]2 F,2 G,F,|[V:7]x4 D,,4|[V:8]x4 A,2 B,2|[V:9]x8|[V:10]x8|
[V:1]G,2 C2 E2 G2|[V:2]E,2 G,2 C2 C2|[V:3]C2 E2 G2 c2|[V:4]E,,2 G,,2 C,2 E,2|[V:5]G,2 C2 E2 [CG]2|[V:6][E,,C,]2 [G,,E,]2 [C,G,]2 [E,G,]2|[V:7]x8|[V:8]x2 G,2 C2 x2|[V:9]x8|[V:10]x8|
[V:1]c2 A2 !fermata!G4|[V:2]C2 C2 (C2 !fermata!B,2)|[V:3]c2 A2 (c2 !fermata!d2)|[V:4]F,2 ^F,2 !fermata!G,4|[V:5][Cc]2 [CA]2 !fermata!G4|[V:6][F,A,]2 [^F,C]2 !fermata!G,4|[V:7]x4 !fermata!G,,4|[V:8]x4 C2 B,2|[V:9]x8|[V:10]x8|
[V:1]!f!"^largamend" e2 d2 c2 G2|[V:2]!f!"^legato" G2 F2 E2 E2|[V:3]!f!"^legato" G2 G2 G2 c2|[V:4]!f!"^legato" C,2 D,2 E,2 C,2|[V:5]!f!"^lagero maestoso" [EGce]2 [DFGd]2 [CEGc]2 [G,CEG]2|[V:6][C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2 [C,,,C,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 B2 c4|[V:2]D2 G2 (E2 G2)|[V:3]c2 d2 G4|[V:4]F,2 G,2 (C,2 E,2)|[V:5][A,DFA]2 [B,DGB]2 [CEGc]4|[V:6][F,,,F,,]2 [G,,,G,,]2 ([C,,,C,,]2 [E,,,E,,]2)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d2 c2 G2|[V:2]G2 F2 E2 E2|[V:3]G2 G2 G2 c2|[V:4]C,2 D,2 E,2 C,2|[V:5][EGce]2 [DFGd]2 [CEGc]2 [G,CEG]2|[V:6][C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2 [C,,,C,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 B2 c4|[V:2]D2 G2 (E2 G2)|[V:3]c2 d2 G4|[V:4]F,2 G,2 (C,2 E,2)|[V:5][A,DFA]2 [B,DGB]2 [CEGc]4|[V:6][F,,,F,,]2 [G,,,G,,]2 ([C,,,C,,]2 [E,,,E,,]2)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]"^poco rall."[Q:1/4=120] e2 d2[Q:1/4=118] c2[Q:1/4=115] G2|[V:2]"^poco rall." G2 F2 E2 E2|[V:3]"^poco rall." G2 G2 G2 c2|[V:4]"^poco rall." C,2 D,2 E,2 C,2|[V:5]"^poco rall." [EGce]2 [DGcd]2 [CEGc]2 [G,CEG]2|[V:6][C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2 [C,,,C,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1][Q:1/4=112] A2[Q:1/4=109] B2[Q:1/4=107] !breath!!fermata!c4|[V:2]D2 G2 (!breath!!fermata!E2 !fermata!G2)|[V:3]c2 d2 !breath!!fermata!c4|[V:4]F,2 G,2 !breath!!fermata!C,4|[V:5][A,DFA]2 [B,DGB]2 !breath!!fermata![CEGc]4|[V:6][F,,,F,,]2 [G,,,G,,]2 (!fermata![C,,,C,,]2 !fermata![C,,C,]2)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1][Q:1/4=116]"^Tempo I" z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]"^Lento"!ff! [CEGc]2 [B,FGB]2 [CEGc]2 [G,CEG]>[G,G]|[V:6][C,,C,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][G,CG]2 [G,B,FG]2 [G,CEG]4|[V:6][D,,D,]2 [G,,,G,,]2 [C,,C,]2 [G,,,G,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!<(! [Gceg]2 [FBf]>!<)![EGBe] [EGce]2 [DGBd]>[Ee]|[V:6][C,,C,]2 [D,,D,]2 [E,,E,]2 [B,,,B,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][CEAc]2 [A,CFA]2 [A,CFA]4|[V:6][A,,,A,,]2 [F,,,F,,]2 [A,,,A,,]2 [F,,,F,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!ff!!<(! [GBdg]2 [FBdf]>!<)![EGBe]!>(! [EGce]2 [DGBd]>!>)![Ee]|[V:6][G,,,G,,]2 [B,,,B,,]2 [C,,C,]2 [G,,,G,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!>(! [EAce]2 [CEAc]>!>)![DFBd] [CFAc]2 [A,CFA]>[B,B]|[V:6][A,,,A,,]2 [F,,,F,,]2 [F,,F,]2 [F,,,F,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][CEGc]2 [G,CEG]>[F,CF] [G,CEG]2 [G,B,DG]2|[V:6][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!fermata!z8|[V:2]!fermata!z8|[V:3]!fermata!z8|[V:4]!fermata!z8|[V:5]!fermata![G,CEG]8|[V:6]!fermata![C,,,C,,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!p!"^legato" G2 F2 E2 E2|[V:2]!p!"^leggiero" C2 B,2 C2 C2|[V:3]!p!"^leggiero" G2 G2 G2 G2|[V:4]!p!"^legato" E,2 D,2 C,2 E,2|[V:5]!p!"^legato" [G,CG]2 [G,B,F]2 [G,CE]2 [G,CE]2|[V:6][E,,E,]2 [D,,D,]2 [C,,C,]2 [E,,E,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 A2 G4|[V:2]C2 C2 (C2 B,2)|[V:3]F2 F2 F4|[V:4]D,2 D,2 G,,4|[V:5][CA]2 [CA]2 [CG]4|[V:6][D,F,]2 [D,F,]2 ([G,,-F,]2 [G,,B,,]2)|[V:7]x4 D,2 F,2|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 B2 A2 E2|[V:2]C2 D2 E2 E2|[V:3]G2 G2 c2 ^c2|[V:4]E,2 D,2 C,2 A,,2|[V:5][CGc]2 [DGB]2 [EA]2 [^CE]2|[V:6][E,,E,]2 [D,,D,]2 [C,,C,]2 [A,,,A,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^F2 A2 G4|[V:2]D2 C2 B,4|[V:3]A2 d2 d4|[V:4]D,2 ^F,2 G,4|[V:5][D^F]2 [CDA]2 [B,G]4|[V:6][D,,D,]2 [D,,D,]2 [G,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 B2 c2 A2|[V:2]F2 F2 E2 E2|[V:3]d2 d2 c2 c2|[V:4]G,2 G,2 A,2 A,,2|[V:5][FB]2 [FB]2 [Ec]2 [EA]2|[V:6][G,D]2 [G,D]2 [A,C]2 [A,,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 A2 G4|[V:2]D2 D2 (D2 E2)|[V:3]G2 B2 (B2 c2)|[V:4]B,,2 F,2 E,4|[V:5][DB]2 [DA]2 [DG]4|[V:6][B,,G,]2 [F,B,]2 B,2 C2|[V:7]x4 E,4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 A2 B2 ^F2|[V:2]D2 E2 D2 D2|[V:3]A2 c2 B2 A2|[V:4]^F,2 F,2 G,2 D,2|[V:5][Dd]2 [EA]2 [DB]2 [C^F]2|[V:6][^F,A,]2 [F,C]2 [G,B,]2 [D,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2 B2 !fermata!A4|][V:2]D2 G2 (!fermata!G2 !fermata!^F2)|][V:3]B2 d2 !fermata!d4|][V:4]G,2 B,,2 !fermata!D,4|][V:5][B,G]2 [DGB]2 [CGA]4|][V:6][G,,G,]2 [B,,,B,,]2 [D,,D,]4|][V:7]x8|][V:8]x8|][V:9]x8|][V:10]x8|]
