%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Ziemlich langsam" z4|[V:2]!pp!!<(! (3([F,G,B,][B,C][A,D] (3[B,C][CG][FB]!<)!|[V:3]!ped! (3([F,,C,]E,F, (3E,G,B,)!ped-up!|[V:4]x4|
[V:1]z4|[V:2]!mf!!>(! (3[Ec][DB][CA] (3[DG][B,F][A,E])!>)!|[V:3](3([G,B,][F,A,][E,G,] (3[D,F,][C,E,][A,,C,])|[V:4]x4|
[V:1]z4|[V:2]!mf!!<(! (3([F,G,B,][B,C][A,D] (3[B,C][CG][FB]!<)!|[V:3]!ped! (3([F,,C,]E,F, (3E,G,B,)!ped-up!|[V:4]x4|
[V:1]z4|[V:2]!f!!>(! (3[Ec][DB][CA] (3[B,G][A,F][G,E])!>)!|[V:3](3([G,B,][F,A,][E,G,] (3[D,F,][C,E,][A,,C,])|[V:4]x4|
[V:1]z4|[V:2]!ff!!>(! (3([A,B,F]G[B,C] (3[F,B,D]E[A,C]!>)!|[V:3]!ped! (3([F,,E,]D,E, (3D,C,F,,!ped-up!|[V:4]x4|
[V:1]z4|[V:2]!p!!<(! (3[F,A,B,]C[I:staff +1][F,B,] (3[E,F,A,]C[D,F,B,])!>)!|[V:3]!ped! (3[F,,,F,,]D,,E,, (3D,,C,,B,,,)!ped-up!|[V:4]x4|
[V:1]z4|[V:2]!p!!<(! (3([D,F,B,][I:staff -1]ED (3EGF!<)!|[V:3]!ped! (3([B,,,F,,]G,,A,, (3B,,C,D,!ped-up!|[V:4]x4|
[V:1]z4|[V:2]!>(! (3AGF (3EFE)!>)!|[V:3](3E,F,G, (3A,B,C)|[V:4]x4|
[V:1]z4|[V:2]!pp!!<(! (3([B,D][CE][DF] (3[CE][EG][DF])!<)!|[V:3](3([B,,F,]G,A, (3G,B,A,|[V:4]x4|
[V:1]z4|[V:2](3([FA][EG][DF] (3[CE][B,D][A,C])|[V:3](3B,CD (3EDE)|[V:4]x4|
[V:1]z4|[V:2](3([F,B,]A,B, (3[E,G,]A,C|[V:3](3([B,,D,]C,D, (3C,E,F,|[V:4]x4|
[V:1]z2!p! B2|[V:2]!<(! (3[F,B,]A,B, (3[E,G,]B,E!<)!|[V:3](3[B,,D,]C,D, (3C,E,F,|[V:4]x4|
[V:1]!>(! d4-!>)!|[V:2]!mp!!>(! (3[B,D]CD (3[E,G,]CD!>)!|[V:3](3B,,) z z (3z z z|[V:4]x4|
[V:1]d4|[V:2]!p!!<(! (3[D,F,B,]CD!<)!!>(! (3EFG!>)!|[V:3](3z z (E, (3D,C,B,,|[V:4]x4|
[V:1]z4|[V:2]!mp! (3[DF]GA (3[GB]cd|[V:3](3A,,G,,F,, (3E,,D,,C,,|[V:4]x4|
[V:1]z2 z!p! B|[V:2]!mp! (3[Ae]dc (3[GB]A[EF])|[V:3](3B,,,) z z z2|[V:4]x4|
[V:1]d4-|[V:2]!p! (3([B,D]CD (3[E,G,C]DE|[V:3](3(B,, z z (3z z z|[V:4]x4|
[V:1]d4|[V:2](3[D,F,B,]CD (3EFG|[V:3](3z z E, (3D,C,B,,|[V:4]x4|
[V:1]z4|[V:2]!mp! (3[DF]GA (3[GB]cd|[V:3](3A,,G,,F,, (3E,,D,,C,,|[V:4]x4|
[V:1]z2 z B|[V:2](3[Ae]dc (3[GB]AF)|[V:3](3B,,,) z z z2|[V:4]x4|
[V:1]d2 B2|[V:2]!p!!<(! (3([F,B,]CD (3[G,B,]DG!<)!|[V:3](3([B,,,B,,]C,D, (3E,F,G,|[V:4]x4|
[V:1]G3 G|[V:2]!mf!!>(! (3[B,DF]ED (3[G,CE]DC)!>)!|[V:3](3F,E,D, (3E,F,G,)|[V:4]x4|
[V:1]A2 c2|[V:2]!p!!<(! (3([F,A,]B,C (3[E,A,]CE!<)!|[V:3](3([F,,,F,,]G,,A,, (3B,,C,D,|[V:4]x4|
[V:1]f2 z B|[V:2]!mf!!>(! (3[A,CF]GF (3[F,B,D]ED)!>)!|[V:3](3E,D,C, (3D,E,F,)|[V:4]x4|
[V:1]d2 B2|[V:2]!p!!<(! (3([F,B,]CD (3[G,B,]DG!<)!|[V:3](3([B,,,B,,]C,D, (3E,F,G,|[V:4]x4|
[V:1]!>!G4|[V:2]!mf!!>(! (3[B,DF]ED (3[G,CE]DC)!>)!|[V:3](3F,E,D, (3E,F,G,)|[V:4]x4|
[V:1]!<(! A2 c2|[V:2]!p!!<(! (3([F,A,]B,C (3[E,A,]CE!<)!|[V:3](3([F,,,F,,]G,,A,, (3B,,C,D,|[V:4]x4|
[V:1]f3 B!<)!|[V:2]!mf!!>(! (3[A,CF]GF (3[F,B,D]ED)!>)!|[V:3](3E,D,C, (3D,E,F,)|[V:4]x4|
[V:1]!mf! (e2 c2)|[V:2]!p!!<(! (3([G,B,]CD (3[E,G,]CE!<)!|[V:3](3([E,,,E,,]F,,G,, (3_A,,B,,C,|[V:4]x4|
[V:1]!>!A4|[V:2]!mf!!>(! (3[A,CF]GF (3[E,A,C]DC)!>)!|[V:3](3E,D,C, (3D,E,F,)|[V:4]x4|
[V:1]z4|[V:2]!<(! (3([G,B,]CD (3[E,G,]CE!<)!|[V:3](3([E,,,E,,]F,,G,, (3_A,,B,,C,|[V:4]x4|
[V:1]z4|[V:2]!>(! (3[A,CF]GF (3[F,B,D]ED)!>)!|[V:3](3E,D,C, (3D,E,F,)|[V:4]x4|
[V:1]!f!!>(! e4-|[V:2]!p! (3([E,B,C]DE (3[E,B,C]DE|[V:3]!ped! (3([C,,,C,,]D,,E,, (3F,,G,,A,,!ped-up!|[V:4]x4|
[V:1]e4!>)!|[V:2]!<(! (3[G,B,C]DE (3[G,C]DE!<)!|[V:3]!ped! (3B,,C,D, (3E,F,G,!ped-up!|[V:4]x4|
[V:1]z2!p! e2|[V:2]!mp!!>(! (3[G,B,C]DE (3[G,C]DE)!>)!|[V:3]!ped! (3_A,G,F, (3E,D,C,!ped-up!|[V:4]x4|
[V:1]c4|[V:2]!p! (3([G,B,]CD (3[G,C]DE|[V:3]!ped! (3B,,_A,,G,, (3F,,E,,D,,!ped-up!|[V:4]x4|
[V:1]z2!p! e2|[V:2](3[G,B,C]DE (3[G,C]DE|[V:3]!ped! (3C,,D,,E,, (3F,,G,,A,,!ped-up!|[V:4]x4|
[V:1]!<(! c4-!<)!|[V:2]!<(! (3[G,B,C]DE (3[G,C]DE!<)!|[V:3]!ped! (3B,,C,D, (3E,F,G,!ped-up!|[V:4]x4|
[V:1]c2 z!mf! _g|[V:2]!>(! (3[G,B,C]DE (3[G,C]DE)!>)!|[V:3]!ped! (3_A,G,F, (3E,D,C,)!ped-up!|[V:4]x4|
[V:1]f3 c|[V:2]!p! (3([A,C]DE (3[E,F,C]DE|[V:3]!ped! (3([F,,,F,,]G,,A,, (3B,,C,D,!ped-up!|[V:4]x4|
[V:1]A3 A|[V:2](3[A,C]DE (3[F,C]DE|[V:3](3E,F,G, (3A,B,C|[V:4]x4|
[V:1]c3 B|[V:2](3[A,C]DE (3[F,C]DE|[V:3](3DCB, (3A,G,F,|[V:4]x4|
[V:1]A2 z A|[V:2](3[A,C]DE (3[F,C]DE)|[V:3](3E,D,C, (3B,,A,,G,,)|[V:4]x4|
[V:1]c3 B|[V:2](3([A,C]DE (3[F,C]DE|[V:3](3(F,,G,,A,, (3B,,C,D,|[V:4]x4|
[V:1]A4|[V:2](3[A,C]DE (3[F,C]DE|[V:3](3E,F,G, (3A,B,C|[V:4]x4|
[V:1]G4-|[V:2](3[A,C]DE (3[F,C]DE|[V:3](3DCB, (3A,G,F,|[V:4]x4|
[V:1]G2 z G|[V:2](3[A,C]DE (3[F,C]DE)|[V:3](3E,D,C, (3B,,A,,G,,)|[V:4]x4|
[V:1]B2 A2|[V:2]!p! (3([A,C]DE (3[F,C]DE|[V:3](3(F,,G,,A,, (3B,,C,D,|[V:4]x4|
[V:1]G2 F2|[V:2](3[A,C]DE (3[F,C]DE|[V:3](3E,F,G, (3A,B,C|[V:4]x4|
[V:1]A2 G2|[V:2](3[A,C]DE (3[F,C]DE|[V:3](3DCB, (3A,G,F,|[V:4]x4|
[V:1]F2 E2|[V:2](3[A,C]DE (3[F,C]DE)|[V:3](3E,D,C, (3B,,A,,G,,)|[V:4]x4|
[V:1]D2 z2|[V:2]!p!!<(! (3([D,F,B,]CD (3[G,B,]DG!<)!|[V:3](3([B,,,B,,]C,D, (3E,F,G,|[V:4]x4|
[V:1]z4|[V:2]!mf!!>(! (3[B,DF]ED (3[G,CE]DC)!>)!|[V:3](3F,E,D, (3E,F,G,)|[V:4]x4|
[V:1]z4|[V:2]!<(! (3([F,A,]B,C (3[E,A,]CE!<)!|[V:3](3([F,,,F,,]G,,A,, (3B,,C,D,|[V:4]x4|
[V:1]z4|[V:2]!mf!!>(! (3[A,CF]GF (3[F,B,D]ED)!>)!|[V:3](3E,D,C, (3D,E,F,)|[V:4]x4|
[V:1]z4|[V:2]!p!!<(! (3([F,B,C]DF (3[G,B,]DG!<)!|[V:3](3([B,,,B,,]C,D, (3E,F,G,|[V:4]x4|
[V:1]z4|[V:2]!mf!!>(! (3[B,DF]ED (3[G,CE]DC)!>)!|[V:3](3F,E,D, (3E,F,G,)|[V:4]x4|
[V:1]z4|[V:2]!p!!<(! (3([F,A,]B,C (3[E,A,]CE!<)!|[V:3](3([F,,,F,,]G,,A,, (3B,,C,D,|[V:4]x4|
[V:1]z4|[V:2]!mf!!>(! (3[A,CF]GF (3[F,B,D]ED)!>)!|[V:3](3E,D,C, (3D,E,F,)|[V:4]x4|
[V:1]z4|[V:2]!p!!<(! (3([F,B,C]DF (3[G,B,]DG!<)!|[V:3](3([B,,,B,,]C,D, (3E,F,G,|[V:4]x4|
[V:1]z4|[V:2]!mf!!>(! (3[B,DF]ED (3[G,CE]DC)!>)!|[V:3](3F,E,D, (3E,F,G,)|[V:4]x4|
[V:1]z4|[V:2]!p!!<(! (3([F,A,B,]CD (3[E,A,]CE!<)!|[V:3](3([F,,,F,,]G,,A,, (3B,,C,D,|[V:4]x4|
[V:1]z4|[V:2]!mf!!>(! (3[A,CF]GF (3[F,B,D]ED)!>)!|[V:3](3E,D,C, (3D,E,F,)|[V:4]x4|
[V:1]z4|[V:2]!p!!<(! (3([D,F,B,]CD!<)! (3[D,G,]B,D|[V:3](3([B,,,B,,]C,D, (3E,F,G,|[V:4]x4|
[V:1]z4|][V:2]!mp!!>(! (3[B,DF]ED (3[G,CE]DC)!>)!|][V:3](3F,E,D, (3E,F,G,)|][V:4]x4|]
