%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
V:5 bass 
[V:1]"^Ziemlich" A|[V:2]x1|[V:3][CEA]|[V:4][A,,E,]|[V:5]x1|
[V:1]e2 c B2 c|[V:2]x6|[V:3][CEA]2 [CEA] [DGB]2 [DGB]|[V:4][A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,]|[V:5]x6|
[V:1]A3 z2 A|[V:2]x6|[V:3][CEA]2 [CEA] [CEA]2 [CEA]|[V:4][A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,]|[V:5]x6|
[V:1]B2 c d2 f|[V:2]x6|[V:3][B,EB]2 [CEc] [DEd]2 [Fdf]|[V:4][A,,G,]2 [A,,A,] [A,,A,]2 [A,,A,]|[V:5]x6|
[V:1](e2 c) A2 e|[V:2]x6|[V:3][Ece]2 [Ec] [CEA]2 [Ece]|[V:4][A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,]|[V:5]x6|
[V:1]f2 e d2 B|[V:2]x6|[V:3][FAf]2 [EAe] [DAd]2 [DFB]|[V:4][D,A,]2 [C,A,] [B,,F,]2 [D,F,]|[V:5]x6|
[V:1]c2 B A2 e|[V:2]x6|[V:3][EAc]2 [EGB] [CEA]2 [EAce]|[V:4]E,2 E,, A,,2 A,|[V:5]x6|
[V:1]f2 e d2 B|[V:2]x6|[V:3][FAf]2 [EAe] [DAd]2 [DFB]|[V:4][D,A,]2 [C,A,] [B,,F,]2 [D,F,]|[V:5]x6|
[V:1]c2 B A2 A|[V:2]x6|[V:3][EAc]2 [DGB] [CEA]2 [CEA]|[V:4]E,2 E,, A,,2 A,|[V:5]x6|
[V:1]f2 d (cB) A|[V:2]d2 x4|[V:3][Fdf]2 [FBd] [EAc]2 [CEA]|[V:4]D,2 B,, E,2 [E,,E,]|[V:5]x6|
[V:1](c2 B) A2|][V:2]x5|][V:3]([CEAc]2 [DEGB]) [CEA]2|][V:4](E,2 E,,) A,,2|][V:5]x5|]
