%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Larghetto" z8|[V:2]!p! (6:4:6(A,DFDA,D) (6:4:6(A,DFDA,D)|[V:3]!ped! (D,,A,,F,A,, D,,A,,F,A,,)|[V:4]x8|[V:5]x8|
[V:1]z4 z2!p! D2|[V:2](6:4:6(A,DFDA,D) (6:4:6(A,DFDA,D)|[V:3](D,,A,,F,A,, D,,A,,F,A,,)|[V:4]x8|[V:5]x8|
[V:1]!<(! (F3 G!<)!!>(! BAF) D!>)!|[V:2](6:4:6(A,DFDA,D) (6:4:6(A,DFDA,D)|[V:3](D,,A,,F,A,, D,,A,,F,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](F2 E2) z2 (F3/2 F/|[V:2](6:4:6(A,CGCA,C) (6:4:6(A,DADA,D)|[V:3]!ped! (A,,,A,,G,A,,) (D,,A,,F,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! B3 c!<)!!>(! edc!>)! B)|[V:2](6:4:6(CDADCD) (6:4:6(CDGDCD)|[V:3]!ped! (E,,A,,G,A,,) (E,,A,,G,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]A4 z2 z!pp! F|[V:2](6:4:6(A,CFCA,C) (6:4:6(A,CFCA,C)|[V:3]!ped! (F,,C,A,C, F,,C,A,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (d3 c (3ed)!<)! c!>(! (3(BA) G F!>)!|[V:2](6:4:6(A,DFDA,D) (6:4:6(A,DFDA,D)|[V:3]!ped! (B,,F,A,F, B,,F,A,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A2 =G2) z2!<(! A3/2 G/!<)!|[V:2](6:4:6(B,D=GDB,D) (6:4:6(B,DGDB,D)|[V:3]!ped! (B,,=E,=G,E, B,,E,G,E,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!>(! (c2 B3/2)!>)! A/ =G2 G2|[V:2](6:4:6(B,D=GDB,D) (6:4:6(CDGDB,D)|[V:3]!ped! (B,,F,=G,F, B,,F,G,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=G4 F2) z2|[V:2](6:4:6(B,C=GCB,C) (6:4:6(A,CFCA,C)|[V:3]!ped! (B,,=E,=G,E, C,F,A,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z4 z2!pp! F2|[V:2](6:4:6(=A,CFCA,C) (6:4:6(A,CFCA,C)|[V:3](C,F,=A,F, C,F,A,F,)|[V:4]x8|[V:5]x8|
[V:1]!<(! =G3 G =A3 B!<)!|[V:2](6:4:6(=G,C=ECG,C) (6:4:6(A,CFCA,C)|[V:3](C,,C,=E,C, C,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1](=d2 c2) z2!pp!!<(! c3/2 c/|[V:2](6:4:6(=G,C=ECG,C) (6:4:6(=A,CFCA,C)|[V:3](C,,C,=E,C, C,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1](d3 c) (cB) (BA)|[V:2](6:4:6(=A,CFCA,C) (6:4:6(A,CFCA,C)|[V:3](F,,C,F,C, F,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1](=G4!<)! F2) F2|[V:2](6:4:6(=G,B,C=ECB,) (6:4:6(A,CFCA,C)|[V:3](C,,C,=E,C, F,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1]!<(! =G3 G =A3 B!<)!|[V:2](6:4:6(=G,C=ECG,C) (6:4:6(A,CFCA,C)|[V:3](C,,C,=E,C, C,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1](=d2 c2) z2!<(! c3/2 c/!<)!|[V:2](6:4:6(=G,C=ECG,C) (6:4:6(=A,CFCA,C)|[V:3](C,,C,=E,C, C,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1]!>(! e3 d c2!>)! B2|[V:2](6:4:6(A,CGCA,C) (6:4:6(A,CGCA,C)|[V:3]!ped! (A,,,A,,G,A,, A,,,A,,G,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A3 =G) _G2 z2|[V:2](6:4:6(A,CGCA,C) (6:4:6(A,CGCA,C)|[V:3]!ped! (A,,,A,,E,A,, A,,,A,,E,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (3(F2 F2 =E2)!<)! (3(F2 F2 F2)|[V:2](6:4:6(=A,CFCA,C) (6:4:6(A,_CFCA,C)|[V:3]!ped! (D,,A,,F,A,,)!ped-up!!ped! (D,,_C,F,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A4 G2)!pp! (G3/2 F/)|[V:2](6:4:6(G,B,FB,G,B,) (6:4:6(G,A,_CA,G,A,)|[V:3]!ped! (G,,D,B,D,)!ped-up!!ped! (D,,A,,F,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (F4!<)! =G4-)|[V:2]!<(! (6:4:6(=G,B,DB,G,B,) (6:4:6(=G,D=EDG,D)|[V:3]!ped! (D,,B,,=G,B,,) (D,,B,,=E,B,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!>(! (=G4!>)! A2) z2|[V:2](6:4:6(=G,D=EDG,D) (6:4:6(A,C_ECA,C)|[V:3]!ped! (D,,B,,=E,B,,)!ped-up!!ped! (D,,C,G,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z4 z2 D2|[V:2](6:4:6(A,DFDA,D) (6:4:6(A,DFDA,D)|[V:3]!ped! (D,,A,,F,A,, D,,A,,F,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (F3 G!<)!!>(! BAF) D!>)!|[V:2](6:4:6(A,DFDA,D) (6:4:6(A,DFDA,D)|[V:3]!ped! (D,,A,,F,A,, D,,A,,F,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](F2 E2) z2 (F3/2 F/|[V:2](6:4:6(A,CGCA,C) (6:4:6(A,DADA,D)|[V:3]!ped! (A,,,A,,G,A,,) (D,,A,,F,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! B3 c!<)!!>(! edc B)!>)!|[V:2](6:4:6(CDADCD) (6:4:6(CDGDCD)|[V:3]!ped! (E,,A,,G,A,,) (E,,A,,G,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]A4 z2 z!pp! F|[V:2](6:4:6(A,CFCA,C) (6:4:6(A,CFCA,C)|[V:3]!ped! (F,,C,A,C, F,,C,A,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (d3 c (3ed)!<)! c!>(! (3(BA) G F!>)!|[V:2](6:4:6(A,DFDA,D) (6:4:6(A,DFDA,D)|[V:3]!ped! (B,,F,A,F, B,,F,A,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A2 =G2) z2 A3/2 G/|[V:2](6:4:6(B,D=GDB,D) (6:4:6(B,DGDB,D)|[V:3]!ped! (B,,=E,=G,E, B,,E,G,E,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](c2 B3/2) A/ =G2 G2|[V:2](6:4:6(B,D=GDB,D) (6:4:6(CDGDB,D)|[V:3]!ped! (B,,F,=G,F, B,,F,G,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](=G4 F2) z2|[V:2](6:4:6(B,C=GCB,C) (6:4:6(A,CFCA,C)|[V:3]!ped! (B,,=E,=G,E, C,F,A,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z4 z2!pp! F2|[V:2](6:4:6(=A,CFCA,C) (6:4:6(A,CFCA,C)|[V:3](C,F,=A,F, C,F,A,F,)|[V:4]x8|[V:5]x8|
[V:1]!<(! (=G3 G =A3 B)!<)!|[V:2](6:4:6(=G,C=ECG,C) (6:4:6(A,CFCA,C)|[V:3](C,,C,=E,C, C,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1](=d2 c2) z2!pp! c3/2 c/|[V:2](6:4:6(=G,C=ECG,C) (6:4:6(=A,CFCA,C)|[V:3](C,,C,=E,C, C,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1](d3 c) (cB) (BA)|[V:2](6:4:6(=A,CFCA,C) (6:4:6(A,CFCA,C)|[V:3](F,,C,F,C, F,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1](=G4 F2) F2|[V:2](6:4:6(=G,B,C=ECB,) (6:4:6(A,CFCA,C)|[V:3](C,,C,=E,C, F,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1]!<(! =G3 G =A3 B!<)!|[V:2](6:4:6(=G,C=ECG,C) (6:4:6(A,CFCA,C)|[V:3](C,,C,=E,C, C,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1](=d2 c2) z2 c3/2 c/|[V:2](6:4:6(=G,C=ECG,C) (6:4:6(=A,CFCA,C)|[V:3](C,,C,=E,C, C,,C,F,C,)|[V:4]x8|[V:5]x8|
[V:1]!>(! e3 d c2!>)! B2|[V:2](6:4:6(A,CGCA,C) (6:4:6(A,CGCA,C)|[V:3]!ped! (A,,,A,,G,A,, A,,,A,,G,A,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A3 =G) _G2 z2|[V:2](6:4:6(A,CGCA,C) (6:4:6(A,CGCA,C)|[V:3]!ped! (A,,,A,,E,A,, A,,,A,,E,A,,)!ped-up!|[V:4]x8|[V:5]x8|
