%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=172
M:6/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 bass nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Allegro agitato" z6 z2 z2!pp! D2|[V:2]z [B,,G,B,]z[B,,G,B,]z[B,,G,B,] z [B,,G,B,]z[B,,G,B,]z[B,,G,B,]|[V:3]z2 [G,,,G,,]2 z2 [A,,,A,,]2 z2 [B,,,B,,]2|[V:4]z12|[V:5]x12|
[V:1]E4 D2 G4 A2|[V:2]z [B,,G,B,]z[B,,G,B,]z[B,,G,B,] z [B,,G,B,]z[B,,G,B,]z[B,,G,B,]|[V:3]z2 [C,,C,]2 z2 [D,,D,]2 z2 [E,,E,]2|[V:4]z12|[V:5]x12|
[V:1]B4 G2 A2 B2 c2|[V:2]z [B,,G,B,]z[B,,G,B,]z[B,,G,B,] z [C,G,C]z[C,G,C]z[C,G,C]|[V:3]z2 [D,,D,]2 z2 [A,,,A,,]2 z2 [_A,,,_A,,]2|[V:4]z12|[V:5]x12|
[V:1](A2 G2) A2!>(! (c2 B2) G2|[V:2]z [C,E,C]z[C,E,C] z [E,G,E] z [E,G,E]z[E,G,E]z[E,G,E]|[V:3]z2 [A,,,A,,]2 z2 [C,,C,]2 z2 [C,,C,]2|[V:4]z12|[V:5]x12|
[V:1](D2 C2) B,2 C2!>)! A,4|[V:2]z [D,^F,D]z[D,F,D]z[D,F,D] z [C,F,C]z[C,F,C]z[C,F,C]|[V:3]z2 [B,,,B,,]2 z2 [A,,,A,,]2 z2 [D,,,D,,]2|[V:4]z12|[V:5]x12|
[V:1]G,6 z4!p! D2|[V:2]z [B,,G,B,]z[B,,G,B,]z[B,,G,B,] z [B,,G,B,]z[B,,G,B,]z[B,,G,B,]|[V:3]z2 [G,,,G,,]2 z2 [A,,,A,,]2 z2 [B,,,B,,]2|[V:4]z12|[V:5]x12|
[V:1]E4 D2 G4 A2|[V:2]z [B,,G,B,]z[B,,G,B,]z[B,,G,B,] z [B,,G,B,]z[B,,G,B,]z[B,,G,B,]|[V:3]z2 [C,,C,]2 z2 [D,,D,]2 z2 [E,,E,]2|[V:4]z12|[V:5]x12|
[V:1]B4 G2 A2 B2 c2|[V:2]z [B,,G,B,]z[B,,G,B,]z[B,,G,B,] z [C,G,C]z[C,G,C]z[C,G,C]|[V:3]z2 [D,,D,]2 z2 [A,,,A,,]2 z2 [_A,,,_A,,]2|[V:4]z12|[V:5]x12|
[V:1](A2 G2) A2!>(! (c2 B2) G2|[V:2]z [C,E,C]z[C,E,C] z [E,G,E] z [E,G,E]z[E,G,E]z[E,G,E]|[V:3]z2 [A,,,A,,]2 z2 [C,,C,]2 z2 [C,,C,]2|[V:4]z12|[V:5]x12|
[V:1](D2 C2) B,2 C2!>)! A,4|[V:2]z [D,^F,D]z[D,F,D]z[D,F,D] z [C,F,C]z[C,F,C]z[C,F,C]|[V:3]z2 [B,,,B,,]2 z2 [A,,,A,,]2 z2 [D,,,D,,]2|[V:4]z12|[V:5]x12|
[V:1]G,6 z4!p! D2|[V:2]z [B,,G,B,]z[B,,G,B,]z[B,,G,B,] z [B,,G,B,]z[B,,G,B,]z[B,,G,B,]|[V:3]z2 [G,,,G,,]2 z2 [A,,,A,,]2 z2 [B,,,B,,]2|[V:4]z12|[V:5]x12|
[V:1]E4 D2 G4 A2|[V:2]z [B,,G,B,]z[B,,G,B,]z[B,,G,B,] z [B,,G,B,]z[B,,G,B,]z[B,,G,B,]|[V:3]z2 [C,,C,]2 z2 [D,,D,]2 z2 [E,,E,]2|[V:4]z12|[V:5]x12|
[V:1]B4 G2 A2 B2 c2|[V:2]z [B,,G,B,]z[B,,G,B,]z[B,,G,B,] z [C,G,C]z[C,G,C]z[C,G,C]|[V:3]z2 [D,,D,]2 z2 [A,,,A,,]2 z2 [_A,,,_A,,]2|[V:4]z12|[V:5]x12|
[V:1](A2 G2) A2 (c2 B2)!<(! G2|[V:2]z [C,E,C]z[C,E,C] z [E,G,E] z [E,G,E]z[E,G,E]z[E,G,E]|[V:3]z2 [A,,,A,,]2 z2 [C,,C,]2 z2 [C,,C,]2|[V:4]z12|[V:5]x12|
[V:1](D2 C2) B,2!<)!!>(! C2!>)! A,4|[V:2]z [D,^F,D]z[D,F,D]z[D,F,D] z [C,F,C]z[C,F,C]z[C,F,C]|[V:3]z2 [B,,,B,,]2 z2 [A,,,A,,]2 z2 [D,,,D,,]2|[V:4]z12|[V:5]x12|
[V:1]G,6-[Q:1/4=166]"^a tempo"[Q:1/4=168]"^Presto"[Q:1/4=180]"^animato"[Q:1/4=184]"^Presto" z4[Q:1/4=192]"^Presto"|[V:2]!<(! z [B,,D,G,] z [D,G,B,] z[K:treble] [B,DG] z [DGB] z [GBd] z [Bdg]|[V:3]x6[K:treble] x6|[V:4]!ped! [G,,,G,,]2 [B,,,B,,]2 [D,,D,]2 [G,,G,]2 [B,,B,]2 [D,D]2|[V:5]x4 B,2 x6|
[V:1][Q:1/4=172]"^Vivace" z12[Q:1/4=198][Q:1/4=120]"^T"|][V:2]z [Bdg] z"^rall."[I:staff +1] [B,DG] z [G,B,D]!<)!!>(![I:staff +1] z2[I:staff -1][K:bass] [G,B,D] z [D,G,B,]|][V:3]x9[K:bass] x[K:bass] x2|][V:4][G,G]2 [D,D]2 [B,,B,]2 [G,,G,]2 [D,,D,]2 [G,,,G,,]2!ped-up!|][V:5]x12|]
