%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
[V:1]"^Moderato" D|[V:2]D|[V:3]D|[V:4]x1|[V:5]D,|[V:6]x1|[V:7][Dd]|[V:8][D,,D,]|[V:9]x1|[V:10]x1|
[V:1]D2 G2 B3 c|[V:2]D2 D2 G3 F|[V:3]D2 G2 B3 c|[V:4]x8|[V:5]D,2 D,2 G,3 A,|[V:6]x8|[V:7][Dd]2 [Gd]2 [GBg]3 [cf]|[V:8][D,,D,]2 [G,,G,]2 [G,D]3 [A,C]|[V:9]x8|[V:10]x8|
[V:1]d4 G2 z G|[V:2]G4 G2 z G|[V:3]d4 G2 z G|[V:4]x8|[V:5]B,4 G,2 z G,|[V:6]x8|[V:7][Gg]4 G2 z G|[V:8][B,D]4 [G,D]2 z G,|[V:9]x8|[V:10]x8|
[V:1]c2 B2 A3 G|[V:2]G2 G2 E3 E|[V:3]e2 d2 c3 c|[V:4]x8|[V:5]C,2 D,2 E,3 C,|[V:6]x8|[V:7][Gc]2 [GB]2 [GA]3 [EG]|[V:8][C,E]2 [D,D]2 [E,C]3 [C,C]|[V:9]x8|[V:10]x8|
[V:1]B4 A2 z G|[V:2]G4 F2 z G|[V:3]d4 d2 z G|[V:4]x8|[V:5]D,4 D,2 z G,|[V:6]x8|[V:7][GB]4 [FA]2 z G|[V:8][D,D]4 [D,D]2 z G,|[V:9]x8|[V:10]x8|
[V:1]B2 c2 d2 g2|[V:2]G2 F2 G2 =F2|[V:3]d2 c2 B2 d2|[V:4]x8|[V:5]G,2 A,2 B,2 B,,2|[V:6]x8|[V:7][GB]2 [Fc]2 [Gd]2 [G=fg]2|[V:8][G,D]2 [A,C]2 B,2 [B,,B,]2|[V:9]x8|[V:10]x8|
[V:1](e2 d2) (c2 B2)|[V:2](E2 ^G2) (A2 =G2)|[V:3](c2 B2) (A2 G2)|[V:4]x8|[V:5](C,2 E,2) (=F,2 G,2)|[V:6]x8|[V:7]e2 d2 [Ac]2 [GB]2|[V:8][C,C]2 [E,B,]2 [=F,A,]2 G,2|[V:9]E2 ^G2 x4|[V:10]x8|
[V:1]A3 G F2 B2|[V:2]E3 E D2 D2|[V:3]A3 A A2 d2|[V:4]x8|[V:5]C,3 ^C, D,2 D,2|[V:6]x8|[V:7][EA]3 [EG] [DF]2 [DB]2|[V:8][C,A,]3 [^C,A,] [D,A,]2 [D,D]2|[V:9]x8|[V:10]x8|
[V:1]A4 G2 z|[V:2]F4 G2 z|[V:3]c4 B2 z|[V:4]x7|[V:5]D,4 G,,2 z|[V:6]x7|[V:7][DA]4 [DG]2 z|[V:8][D,C]4 [G,B,]2 z|[V:9]x7|[V:10]x7|
[V:1]"^With emotion man chalfando" D|[V:2]"^With enemlich schlich" D|[V:3]"^With enemmisch land"|[V:4]x1|[V:5]"^Weith nemment lach"|[V:6]x1|[V:7]"^With empre any chand"|[V:8]D,|[V:9]x1|[V:10]x1|
[V:1]G2 B2 d3 e|[V:2]D2 G2 G3 G|[V:3]G2 G2 B3 c|[V:4]x8|[V:5]z4 z2 z E,|[V:6]x8|[V:7][DG]2 [GB]2 [Gd]3 [Gce]|[V:8]G,2 [G,B,]2 [G,B,]3 [C,C]|[V:9]x8|[V:10]x8|
[V:1]=f2 d2 B2 c2|[V:2]G2 G2 G2 G2|[V:3]d2 =f2 e2 d2|[V:4]x8|[V:5]B,,2 D,2 E,2 =F,2|[V:6]x8|[V:7][Gd=f]2 [Gd]2 [GB]2 [Gc]2|[V:8][B,,D]2 [D,=F]2 [E,E]2 [=F,D]2|[V:9]x8|[V:10]x8|
[V:1]G3 c B2 c2|[V:2]G3 G =F2 E2|[V:3]c3 G d2 c2|[V:4]x8|[V:5]E,3 E, ^G,2 A,2|[V:6]x8|[V:7]G3 [Gc] [=FB]2 [Ec]2|[V:8][E,C]3 [E,C] [^G,D]2 [A,C]2|[V:9]x8|[V:10]x8|
[V:1]d4 G2 z:|[V:2]=F4 E2 z:|[V:3](B3 =f2) e:|[V:4]B4 c2 x:|[V:5]G,4 C,2 z:|[V:6]x7:|[V:7][=Fd]4 [EG]2 z:|[V:8]B,4 C2 x:|[V:9]x7:|[V:10]G,4 C,2 x:|
