%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Langsam und schweld" z8|[V:2]!p! z (G,[B,E]G,) z (G,[B,F]G,)|[V:3][E,,E,]4 [D,,D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!p! G2|[V:2]z (G,[CG]G,) z (G,[B,DG]G,)|[V:3][C,,C,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2 c2 B3 G|[V:2]z (G,[CG]G,) z (B,[DG]G,)|[V:3][E,,E,]4 [D,,D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F4 E2 E2|[V:2]z (G,[=B,F]G,) z (G,[CE]G,)|[V:3][D,,D,]4 [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](D2 F2) B2 A2|[V:2]z (A,[CF]A,) z (B,[DA]B,)|[V:3][F,,F,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](A2 G2) z2 G2|[V:2]z (B,[EG]B,) z (B,[EG]B,)|[V:3][E,,E,]4 [_D,,_D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]"^cresc." G2 c2 B2 G2|[V:2]"_cresc." z (G,[CG]G,) z (B,[_DG]G,)|[V:3][C,,C,]4 [_D,,_D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e4 _d2 z2|[V:2]z (G,[_DE]G,) z (G,[DF]G,)|[V:3][_D,,_D,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!f! c2 B2 A2 G2|[V:2]!f! z (G,[CG]G,) z (F,[CF]F,)|[V:3][E,,E,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! (F4 E2)!>)!!p! E2|[V:2]z!>(! (F,[A,E]F,) z (G,[B,E]G,)!>)!|[V:3][B,,,B,,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F3 F F2 c2|[V:2]!p! z (F,[B,_D]F,) z (F,[=A,E]F,)|[V:3][B,,,B,,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 z2 B2|[V:2]z (F,[B,D]F,) z (B,[DF]B,)|[V:3][B,,,B,,]4 [A,,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e3 e _d2 B2|[V:2]z (B,[EB]B,) z (B,[_DG]B,)|[V:3][G,,G,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_d4 c2 A2|[V:2]z (B,[_DE]B,) z (A,[CE]A,)|[V:3][A,,A,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F2 B2 (BA) (GF)|[V:2]z (F,[B,F]F,) z (F,[CE]F,)|[V:3][_D,,_D,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](F4 E2) E2|[V:2]z (F,[B,E]F,) z (G,[B,E]G,)|[V:3][B,,,B,,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! F3 F F2!<)!!mp! B2|[V:2]z!<(! (F,[B,D]F,)!<)! z (A,[DF]A,)|[V:3][B,,,B,,]4 [_C,,_C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](_d4 _c2) z2|[V:2]z!>(! (_G,[_DF]G,)!>)! z (E,[G,_CE]E,)|[V:3][B,,,B,,]4 [_C,,_C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3 E E2 (B>A)|[V:2]z (E,[B,E]E,) z (F,[B,D]F,)|[V:3][B,,,B,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 z4|[V:2]!<(! z (G,[B,E]G,) z (B,[EG]B,)|[V:3][G,,,G,,]4 [F,,F,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]z (B,[EB]B,) z (B,[DB]B,)!>)!|[V:3][E,,E,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!p! G2|[V:2]!p! z (G,[B,E]G,) z (G,[B,F]G,)|[V:3][E,,E,]4 [D,,D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2 c2 B3 G|[V:2]z (G,[CG]G,) z (B,[DG]G,)|[V:3][E,,E,]4 [D,,D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F4 E2 E2|[V:2]z (G,[=B,F]G,) z (G,[CE]G,)|[V:3][D,,D,]4 [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](D2 F2) B2 A2|[V:2]z (A,[CF]A,) z (B,[DA]B,)|[V:3][F,,F,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](A2 G2) z2 G2|[V:2]z (B,[EG]B,) z (B,[EG]B,)|[V:3][E,,E,]4 [_D,,_D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]"^cresc." G2 c2 B2 G2|[V:2]"_cresc." z (G,[CG]G,) z (B,[_DG]G,)|[V:3][C,,C,]4 [_D,,_D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e4 _d2 z2|[V:2]z (G,[_DE]G,) z (G,[DF]G,)|[V:3][_D,,_D,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!f! c2 B2 A2 G2|[V:2]!f! z (G,[CG]G,) z (F,[CF]F,)|[V:3][E,,E,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! (F4 E2)!>)!!p! E2|[V:2]z!>(! (F,[A,E]F,) z (G,[B,E]G,)!>)!|[V:3][B,,,B,,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F3 F F2 c2|[V:2]!p! z (F,[B,_D]F,) z (F,[=A,E]F,)|[V:3][B,,,B,,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 z2 B2|[V:2]z (F,[B,D]F,) z (B,[DF]B,)|[V:3][B,,,B,,]4 [A,,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e3 e _d2 B2|[V:2]z (B,[EB]B,) z (B,[_DG]B,)|[V:3][G,,G,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_d4 c2 A2|[V:2]z (B,[_DE]B,) z (A,[CE]A,)|[V:3][A,,A,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F2 B2 (BA) (GF)|[V:2]z (F,[B,F]F,) z (F,[CE]F,)|[V:3][_D,,_D,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](F4 E2) E2|[V:2]z (F,[B,E]F,) z (G,[B,E]G,)|[V:3][B,,,B,,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! F3 F F2!<)!!mp! B2|[V:2]z!<(! (F,[B,D]F,)!<)! z (A,[DF]A,)|[V:3][B,,,B,,]4 [_C,,_C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](_d4 _c2) z2|[V:2]z!>(! (_G,[_DF]G,)!>)! z (E,[G,_CE]E,)|[V:3][B,,,B,,]4 [_C,,_C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3 E E2 (B>A)|[V:2]z (E,[B,E]E,) z (F,[B,D]F,)|[V:3][B,,,B,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 z4|[V:2]!<(! z (G,[B,E]G,) z (B,[EG]B,)|[V:3][G,,,G,,]4 [F,,F,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]z (B,[EB]B,)!<)! z!mf! (DFB)|[V:3][E,,E,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!f! G2 c2 B3 G|[V:2]!f! z (B,[EG]B,) z (B,[DG]G,)|[V:3][E,,E,]4 [D,,D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F4 E2 E2|[V:2]z (G,[DF]G,) z (G,[CE]G,)|[V:3][D,,D,]4 [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](D2 F2) B2 A2|[V:2]z (A,[CF]A,) z (B,[DA]B,)|[V:3][F,,F,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](A2 G2) z2 G2|[V:2]z (B,[EG]B,) z (B,[EG]B,)|[V:3][E,,E,]4 [_D,,_D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]"^cresc." G2 c2 B2 G2|[V:2]"_cresc." z (G,[CG]G,) z (B,[_DG]G,)|[V:3][C,,C,]4 [_D,,_D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e4 _d2 z2|[V:2]z (G,[_DE]G,) z (G,[DF]G,)|[V:3][_D,,_D,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!f! c2 B2 A2 G2|[V:2]!f! z (G,[CG]G,) z (F,[CF]F,)|[V:3][E,,E,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! (F4 E2)!>)!!p! E2|[V:2]z!>(! (F,[A,E]F,) z (G,[B,E]G,)!>)!|[V:3][B,,,B,,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F3 F F2 c2|[V:2]!p! z (F,[B,_D]F,) z (F,[=A,E]F,)|[V:3][B,,,B,,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 z2 B2|[V:2]z (F,[B,D]F,) z (B,[DF]B,)|[V:3][B,,,B,,]4 [A,,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e3 e _d2 B2|[V:2]z (B,[EB]B,) z (B,[_DG]B,)|[V:3][G,,G,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_d4 c2 A2|[V:2]z (B,[_DE]B,) z (A,[CE]A,)|[V:3][A,,A,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F2 B2 (BA) (GF)|[V:2]z (F,[B,F]F,) z (F,[CE]F,)|[V:3][_D,,_D,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](F4 E2) E2|[V:2]z (F,[B,E]F,) z (G,[B,E]G,)|[V:3][B,,,B,,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! F3 F F2!<)!!mp! B2|[V:2]z!<(! (F,[B,D]F,)!<)! z (A,[DF]A,)|[V:3][B,,,B,,]4 [_C,,_C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](_d4 _c2) z2|[V:2]z!>(! (_G,[_DF]G,)!>)! z (E,[G,_CE]E,)|[V:3][B,,,B,,]4 [_C,,_C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
