%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Largo agitato" z6|[V:2]!p!!<(! ((([CE]6!<)!|[V:3](([A,,E,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mp!!>(! [CF]6))!>)!|[V:3][F,,F,]6))|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! E2|[V:2]!pp!!>(! [CE]6!>)!|[V:3][A,,E,]6|[V:4]x6|[V:5]x6|
[V:1](A2 ^G2) B2|[V:2]!<(! (E2 E4)!<)!|[V:3]E,6|[V:4](C,2 B,,2 D,2)|[V:5]x6|
[V:1]A4 z A|[V:2](E2 D2 C2)|[V:3](C,2 B,,2 A,,2)|[V:4]x6|[V:5]E6|
[V:1]!<(! c4!<)!!>(! B2!>)!|[V:2](C2 E2 G2)|[V:3](A,,2 C,2 D,2)|[V:4]x6|[V:5]E4 D2|
[V:1]!>(! (B2 A2)!>)! A B|[V:2](G2 F2 ED)|[V:3](E,2 F,2 C,B,,)|[V:4]x6|[V:5]C4 C2|
[V:1]c4 z A|[V:2](E2 A2 E2)|[V:3](A,,2 C,2 A,,2)|[V:4]x6|[V:5]C4 C2|
[V:1]^G4 z2|[V:2](E2 B2 E2)|[V:3](E,2 E,,2 E,2)|[V:4]x6|[V:5]D4 D2|
[V:1](A2 B2) c2|[V:2](E2 B2 A2)|[V:3](C,2 ^G,,2 A,,2)|[V:4]x6|[V:5]E4 E2|
[V:1]B4 z2|[V:2]^G2 B2 [DG]2|[V:3](E,2 E,,2 E,2)|[V:4]x6|[V:5]D4 x2|
[V:1]!<(! (B2 c2) e2!<)!|[V:2]!<(! (^G2 B2 A2)!<)!|[V:3](E,2 D,2 C,2)|[V:4]x6|[V:5]E4 E2|
[V:1](c2 B2) z2|[V:2](A2 ^G4)|[V:3]E,6|[V:4]x6|[V:5](D2 E2 B,2)|
[V:1]!<(! (B2 c2)!<)! e2|[V:2]!<(! (^G2 B2!<)! A2)|[V:3](E,2 D,2 C,2)|[V:4]x6|[V:5]E4 E2|
[V:1](c2 B2) (AB)|[V:2](A2 ^G2) (EF)|[V:3](E,4 C,D,)|[V:4]x6|[V:5](D2 E2) CB,|
[V:1](c2!>(! B2) A2!>)!|[V:2](G2 F2 E2)|[V:3](E,2 D,2 C,2)|[V:4]x6|[V:5]C6|
[V:1]!>(! G4!>)! G2|[V:2]!<(! (D2 G2!<)! D2)|[V:3](B,,2 G,,2 B,,2)|[V:4]x6|[V:5]G,4 G,2|
[V:1]G4 z2|[V:2](E2 F2 E2)|[V:3](C,2 D,2 C,2)|[V:4]x6|[V:5]G,6|
[V:1]!<(! (A2 B2)!<)!!>(! c2|[V:2](E2 D2 C2)|[V:3](C,2 B,,2 A,,2)|[V:4]x6|[V:5]A,4 A,2|
[V:1]B4!>)! z2|[V:2](D2 G2 D2)|[V:3](B,,2 G,,2 B,,2)|[V:4]x6|[V:5]G,4 G,2|
[V:1]!<(! (B2 c2)!<)!!>(! e2!>)!|[V:2](E2 F2 E2)|[V:3](C,2 D,2 C,2)|[V:4]x6|[V:5]G,6|
[V:1]!<(! (c2!<)! B2) z2|[V:2](E2 G4)|[V:3](C,2 E,4)|[V:4]x6|[V:5](G,2 C2 _B,2)|
[V:1]z2 z2!p!!<(! c2!<)!|[V:2](G2 F2!<(! E2)!<)!|[V:3](E,2 F,2 G,2)|[V:4]x6|[V:5]_B,6|
[V:1]c4!>(! c2!>)!|[V:2]!>(! ([CF]2 [_B,E]2!>)! [A,F]2)|[V:3](A,2 G,2 F,2)|[V:4]x6|[V:5]x6|
[V:1]!>(! c4!>)! c2|[V:2]([CG]2 [_B,F]2 [A,E]2)|[V:3](E,2 D,2 C,2)|[V:4]x6|[V:5]x6|
[V:1]!p! c4 c2|[V:2]([DF]2 [CE]2 [B,D]2)|[V:3](B,,2 C,2 D,2)|[V:4]x6|[V:5]A,6|
[V:1]!>(! (c2!>)! B2)!p! A2|[V:2]([A,E]2 [B,F]2 [CE]2)|[V:3](C,2 D,2 C,2)|[V:4]x6|[V:5]x6|
[V:1]A6-|[V:2]([B,D]2 [CE]2 [B,D]2)|[V:3](^G,,2 A,,2 G,,2)|[V:4]x6|[V:5]E,6|
[V:1]A4 z2|[V:2](E6|[V:3](A,,2 B,,2 C,2)|[V:4]x6|[V:5](C,2 D,2 E,2)|
[V:1]z6|[V:2]!pp!!>(! [CF]2 [B,E]2 [A,D]2!>)!|[V:3](D,2 E,2 F,2)|[V:4]x6|[V:5]F,6|
[V:1]z6|[V:2]E6|[V:3](E,2 D,2 E,2)|[V:4]x6|[V:5](C2 B,2 C2)|
[V:1]z6|[V:2]D6)|[V:3](F,2 E,2 F,2)|[V:4]x6|[V:5](B,2 A,2 B,2)|
[V:1]z6|][V:2]!fermata!C6|][V:3]!fermata!E,6|][V:4]x6|][V:5]!fermata!A,6|]
