%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andantino" z|[V:2]!p!!<(! (.D|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z3|[V:2].D.D.D|[V:3]z3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].D.D.D!<)!|[V:3]z3|[V:4]x3|[V:5]x3|
[V:1][Q:1/4=90]"^Poco piu vivo" z3|[V:2].D) z/!<(! (!>![Acda]3/2-|[V:3]z z/ ([F,CD]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][Acda]3/2!<)!!>(![Dd]3/2|[V:3][F,CD]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[^C^c])!>)! z/!<(! (!>![Acga]3/2-|[V:3].[E,G,_B,^C]) z/ ([E,B,CE]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][Acga]3/2!<)!!>(![^C^c]3/2|[V:3][E,B,CE]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Dd])!>)! z/!<(! ([dfad']3/2-|[V:3].[F,A,CD]) z/ ([F,A,CD]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][dfad']3/2!<)!!>(![Ff]3/2|[V:3][F,A,CD]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Gg])!>)! z/!<(! ([gbd'g']3/2-|[V:3].[G,B,D]) z/ ([B,D=FG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gbd'g']3/2!<)!!>(![Bb]3/2|[V:3][B,DFG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[cc'])!>)! z/!<(! ([gc'e'g']3/2-|[V:3].[CEG]) z/ ([_B,CEG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gc'e'g']3/2!<)!!>(![Gg]3/2|[V:3][B,CEG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Aa])!>)! z/!<(! ([fc'd'f']3/2-|[V:3].[A,CDF]) z/ ([CDFA]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][fc'd'f']3/2!<)!!>(![Ff]3/2|[V:3][CDFA]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Gg])!>)! z/!<(! ([gbd'g']3/2-|[V:3].[B,DG]) z/ ([B,D=FG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gbd'g']3/2!<)!!>(![Bb]3/2|[V:3][B,DFG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[cc'])!>)! z/!<(! ([gc'e'g']3/2-|[V:3].[CEG]) z/ ([_B,CEG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gc'e'g']3/2!<)!!>(![Gg]3/2|[V:3][B,CEG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Aa])!>)! z/!<(! ([fc'd'f']3/2-|[V:3].[A,CDF]) z/ ([CDFA]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][fc'd'f']3/2!<)!!>(![Ff]3/2|[V:3][CDFA]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Gg])!>)! z/!<(! ([gbd'g']3/2-|[V:3].[B,DG]) z/ ([B,D=FG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gbd'g']3/2!<)!!>(![Bb]3/2|[V:3][B,DFG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[cc'])!>)! z/!<(! ([gc'e'g']3/2-|[V:3].[CEG]) z/ ([_B,CEG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gc'e'g']3/2!<)!!>(![Gg]3/2|[V:3][B,CEG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Aa])!>)! z/!<(! ([fc'd'f']3/2-|[V:3].[A,CDF]) z/ ([CDFA]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][fc'd'f']3/2!<)!!>(![Ff]3/2|[V:3][CDFA]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Gg])!>)! z/!<(! ([gbd'g']3/2-|[V:3].[B,DG]) z/ ([B,D=FG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gbd'g']3/2!<)!!>(![Bb]3/2|[V:3][B,DFG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[cc'])!>)! z/!<(! ([gc'e'g']3/2-|[V:3].[CEG]) z/ ([_B,CEG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gc'e'g']3/2!<)!!>(![Gg]3/2|[V:3][B,CEG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Aa])!>)! z/!<(! ([fc'd'f']3/2-|[V:3].[A,CDF]) z/ ([CDFA]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][fc'd'f']3/2!<)!!>(![Ff]3/2|[V:3][CDFA]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Gg])!>)! z/!<(! ([gbd'g']3/2-|[V:3].[B,DG]) z/ ([B,D=FG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gbd'g']3/2!<)!!>(![Bb]3/2|[V:3][B,DFG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[cc'])!>)! z/!<(! ([gc'e'g']3/2-|[V:3].[CEG]) z/ ([_B,CEG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gc'e'g']3/2!<)!!>(![Gg]3/2|[V:3][B,CEG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Aa])!>)! z/!<(! ([fc'd'f']3/2-|[V:3].[A,CDF]) z/ ([CDFA]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][fc'd'f']3/2!<)!!>(![Ff]3/2|[V:3][CDFA]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Gg])!>)! z/!<(! ([gbd'g']3/2-|[V:3].[B,DG]) z/ ([B,D=FG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gbd'g']3/2!<)!!>(![Bb]3/2|[V:3][B,DFG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[cc'])!>)! z/!<(! ([gc'e'g']3/2-|[V:3].[CEG]) z/ ([_B,CEG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gc'e'g']3/2!<)!!>(![Gg]3/2|[V:3][B,CEG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Aa])!>)! z/!<(! ([fc'd'f']3/2-|[V:3].[A,CDF]) z/ ([CDFA]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][fc'd'f']3/2!<)!!>(![Ff]3/2|[V:3][CDFA]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Gg])!>)! z/!<(! ([gbd'g']3/2-|[V:3].[B,DG]) z/ ([B,D=FG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gbd'g']3/2!<)!!>(![Bb]3/2|[V:3][B,DFG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[cc'])!>)! z/!<(! ([gc'e'g']3/2-|[V:3].[CEG]) z/ ([_B,CEG]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][gc'e'g']3/2!<)!!>(![Gg]3/2|[V:3][B,CEG]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2].[Aa])!>)! z/!<(! ([fc'd'f']3/2-|[V:3].[A,CDF]) z/ ([CDFA]3/2-|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][fc'd'f']3/2!<)!!>(![Ff]3/2|[V:3][CDFA]3|[V:4]x3|[V:5]x3|
[V:1]z3|][V:2].[Gg])!>)! z !fermata!z|][V:3].[B,DG]) z !fermata!z|][V:4]x3|][V:5]x3|]
