%%score 1 { 2 | 3 }
L:1/8
Q:1/4=96
M:4/4
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Andante grazioso" z2|[V:2]!mp! BB|[V:3]B,B,|
[V:1]z8|[V:2]!<(! (B3 G) E2 FG!<)!|[V:3](B,3 G,) E,2 F,G,|
[V:1]z8|[V:2]!mf! [CEA]6 z2|[V:3]A,6 z2|
[V:1]z8|[V:2]!p! [G,B,EG]4 [G,B,DF]2 [B,DFB]2|[V:3][B,,,B,,]4 [B,,,B,,]4|
[V:1]z4 z2 B B|[V:2]!<(! (([G,B,E-G-]4 [B,EG]2))!<)!!mf! BB|[V:3]([E,,B,,]4 [E,,,E,,]2) B,B,|
[V:1](B3 G) E2 F G|[V:2](B3 G) E2 FG|[V:3](B,3 G,) E,2 F,G,|
[V:1]A4 z2 A A|[V:2][CEA]6 z2|[V:3][A,,A,]6 z2|
[V:1](G2 E2) C2 F2|[V:2][B,EG]4 [A,EF]4|[V:3]B,,4 B,,4|
[V:1]B,4 z2 B,2|[V:2][B,E]6 [G,B,]2|[V:3](G,4 E,2) [E,,B,,E,]2|
[V:1](C2 D2) E2 F2|[V:2]([A,C]2 [B,D]2) [CE]2 [DF]2|[V:3][E,,E,]6 [E,,E,]2|
[V:1](G2 A2) B2 c2|[V:2]([EG]2 [FA]2) [GB]2 [Ac]2|[V:3][E,,E,]6 [E,,E,]2|
[V:1](B2 A2) G2 F2|[V:2]([GB]2 [FA]2) [EG]2 [DF]2|[V:3][B,,,B,,]4 [B,,,B,,]4|
[V:1]G4 z2 B B|[V:2][EG]6 BB|[V:3]([E,,B,,]4 E,,,2) B,B,|
[V:1](B3 G) E2 F G|[V:2](B3 G) E2 FG|[V:3](B,3 G,) E,2 F,G,|
[V:1]A4 z2 A A|[V:2][CEA]6 z2|[V:3][A,,A,]6 z2|
[V:1](G2 E2) C2 F2|[V:2][B,EG]4 [A,EF]4|[V:3]B,,4 B,,4|
[V:1]B,4 z2 B,2|[V:2][B,E]6 [G,B,]2|[V:3](G,4 E,2) [E,,B,,E,]2|
[V:1](C2 D2) E2 F2|[V:2]([A,C]2 [B,D]2) [CE]2 [DF]2|[V:3][E,,E,]6 [E,,E,]2|
[V:1](G2 A2) B2 c2|[V:2]([EG]2 [FA]2) [GB]2 [Ac]2|[V:3][E,,E,]6 [E,,E,]2|
[V:1](B2 A2) G2 F2|[V:2]([GB]2 [FA]2) [EG]2 [DF]2|[V:3][B,,,B,,]4 [B,,,B,,]4|
[V:1]E4 z2 B B|[V:2][EG]6 [DB][DB]|[V:3]([E,,B,,]4 E,,,2) [B,,B,][B,,B,]|
[V:1](B3 G) E2 F G|[V:2]([DB]3 G) E2 FG|[V:3]([B,,B,]3 [G,,G,]) [E,,E,]2 [F,,F,][G,,G,]|
[V:1]A4 z2 A A|[V:2][CEA]6 [CA][CA]|[V:3][A,,A,]6 [A,,A,][A,,A,]|
[V:1](G2 E2) C2 F2|[V:2][B,G]4 [A,F]4|[V:3]B,,4 [B,,,B,,]4|
[V:1]B,4 z2 B,2|[V:2][G,E]6 B,2|[V:3]([E,,E,]4 [E,,,E,,]2) [E,,E,]2|
[V:1](C2 D2) E2 F2|[V:2](C2 D2) E2 F2|[V:3][E,,E,]6 [E,,E,]2|
[V:1](G2 A2) B2 c2|[V:2](G2 A2) B2 c2|[V:3][E,,E,]6 [E,,E,]2|
[V:1](B2 A2) G2 F2|[V:2](B2 A2) G2 F2|[V:3][B,,,B,,]6 [B,,,B,,]2|
[V:1]E4 z4|[V:2][EG]4 z2!f! B2|[V:3]([E,,B,,]4 [E,,,E,,]2) [B,,B,]2|
[V:1]z8|[V:2](e3 B) G2 A2|[V:3]([E,E]3 [B,,B,]) [G,,G,]2 [A,,A,]2|
[V:1]z8|[V:2](B2 G2) E2 C2|[V:3]([B,,B,]2 [G,,G,]2) [E,,E,]2 [C,,C,]2|
[V:1]z8|[V:2][G,B,E]4 [A,B,DF]4|[V:3][B,,,B,,]4 [B,,,B,,]4|
