%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=110
M:3/4
K:Cb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:6 bass 
[V:1]A2 B2 c2|[V:2]z (A,DA,DA,)|[V:3]F,6|[V:4]%distance=6[r:0/21]x6|[V:5]%distance=6[r:0/21]x6|[V:6]%distance=6[r:0/21]x6|
[V:1]e6-|[V:2]z (B,EB,EB,)|[V:3]E,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]e4 z2|[V:2]z (B,EB,EB,)|[V:3]D,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z (A,EA,EA,)|[V:3]=C,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 B2 =c2|[V:2]z (A,EA,EA,)|[V:3]A,,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]d6-|[V:2]z (A,DA,DA,)|[V:3]B,,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]d4 d2|[V:2]z (A,DA,DA,)|[V:3]=F,,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](d2 B2) c2|[V:2]z (B,DB,DB,)|[V:3]G,,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](B2 A2) G2|[V:2]z (B,DB,DB,)|[V:3]F,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G6-|[V:2]z (CECEC)|[V:3]E,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G4 z2|[V:2]z (CECEC)|[V:3]C,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 G2 c2|[V:2]z (CGCGC)|[V:3]E,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]d4 G2|[V:2]z (DGDGD)|[V:3]B,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]e6-|[V:2]z (CECEC)|[V:3]C6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]e4 e2|[V:2]z (CECEC)|[V:3]G,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](e2 c2) d2|[V:2]z (CECEC)|[V:3]A,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](c2 B2) A2|[V:2]z (CECEC)|[V:3]E,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A6-|[V:2]z (A,DA,DA,)|[V:3]F,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A4 z2|[V:2]z (A,DA,DA,)|[V:3]F,,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z (B,DB,DB,)|[V:3]E,,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z (B,DB,DB,)|[V:3]E,6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][=CEA]6-|[V:3][A,,E,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
