%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=94
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam, geschwind zu leise" z6|[V:2](B,/D/G/B/) (D/G/B/d/) (E/G/B/e/)|[V:3]G,2 B,2 D2|[V:4]%distance=2[r:0/31]z6|[V:5]%distance=2[r:0/31]x6|
[V:1]z6|[V:2](G/c/e/g/) (G/c/e/g/) (G/A/c/g/)|[V:3]E2 G2 A2|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2]!mf! [DGBd]6|[V:3]x6|[V:4][D,,D,]2 [D,G,B,]2 [D,G,B,]2|[V:5]x6|
[V:1]z6||[V:2]!>(! (([CD-FA-]4!>)! [B,DG]2))||[V:3]x6||[V:4][D,,D,]2 [D,F,]2 [G,,G,]2||[V:5]x6||
[V:1]!p! D2 G2 B2|[V:2]!p! (B,/D/G/B/) (D/G/B/d/) (E/G/B/e/)|[V:3]B,2 D2 E2|[V:4]D,4 D,2|[V:5]x6|
[V:1]A4 D2|[V:2](C/D/F/c/) (C/D/F/c/) (B,/D/F/B/)|[V:3]C4 B,2|[V:4]D,4 D,2|[V:5]x6|
[V:1]D2 G2 B2|[V:2](B,/D/G/B/) (D/G/B/d/) (E/G/B/e/)|[V:3]B,2 D2 E2|[V:4]D,4 D,2|[V:5]x6|
[V:1]d4 D2|[V:2](C/D/F/c/) (C/D/F/c/) (B,/D/F/B/)|[V:3]C4 B,2|[V:4]D,4 D,2|[V:5]x6|
[V:1]!<(! E2 G2 B2|[V:2]!<(! (B,/E/G/B/) (E/G/B/e/) (E/G/B/e/)|[V:3]B,2 E2 G2|[V:4]D,4 D,2|[V:5]x6|
[V:1]d4!<)!!mf! e2|[V:2](D/=G/B/d/) (D/G/B/d/)!<)!!mf! (E/G/B/e/)|[V:3]D4 E2|[V:4][E,,E,]4 [D,,D,]2|[V:5]x6|
[V:1]c3 c A2|[V:2](C/E/A/c/) (C/E/A/c/) (C/E/A/c/)|[V:3]C3 C A,2|[V:4][C,,C,]4 [A,,,A,,]2|[V:5]x6|
[V:1]!<(! d4!<)! z2|[V:2]!<(! (C/D/F/c/) (C/D/F/c/)!<)! (D/F/A/c/)|[V:3]C4 D2|[V:4][D,,D,]4 [C,,C,]2|[V:5]x6|
[V:1]!f! d2 B2 A2|[V:2]!f! (B,/D/G/B/) (D/G/B/d/) (C/F/A/c/)|[V:3]D2 B,2 A,2|[V:4][B,,,B,,]4 [D,,D,]2|[V:5]x6|
[V:1]G4 G2|[V:2](B,/D/G/B/) (B,/D/G/B/) (B,/D/G/B/)|[V:3]G,4 G,2|[V:4][E,,E,]4 [D,,D,]2|[V:5]x6|
[V:1]c3 A F2|[V:2](A,/C/E/A/) (A,/C/E/A/) (C/E/F/c/)|[V:3]C3 A, F,2|[V:4][C,,C,]4 [A,,,A,,]2|[V:5]x6|
[V:1]D4 D2|[V:2](B,/D/F/B/) (B,/D/F/B/) (A,/D/F/B/)|[V:3]D4 D2|[V:4][B,,,B,,]4 [A,,,A,,]2|[V:5]x6|
[V:1]E3 E B2|[V:2](G,/B,/E/G/) (G,/B,/E/G/) (B,/D/=G/B/)|[V:3]E,4 B,2|[V:4][G,,,G,,]4 [E,,,E,,]2|[V:5]x6|
[V:1]d4 c2|[V:2](C/D/A/c/) (B,/D/=G/B/) (C/E/A/c/)|[V:3]D4 C2|[V:4][A,,,A,,]2 [=G,,,=G,,]2 [A,,,A,,]2|[V:5]x6|
[V:1]B2 G2 A2|[V:2](B,/D/G/B/) (B,/D/G/B/) (C/D/F/c/)|[V:3]B,2 G,2 A,2|[V:4][D,,D,]4 [D,,D,]2|[V:5]x6|
[V:1]!>(! G4!>)! z2|[V:2](B,/D/G/B/) (B,/D/G/B/) (C/D/F/c/)|[V:3]G,4 x2|[V:4][G,,,G,,]4 [A,,,A,,]2|[V:5]x6|
[V:1]z6|[V:2](B,/D/G/B/) (B,/D/G/B/) (C/D/F/c/)|[V:3]x6|[V:4][B,,,B,,]4 [A,,,A,,]2|[V:5]x6|
[V:1]"^rall."[Q:1/4=90]"^rit." D2 D2 D2|[V:2]"^rit." (B,/D/G/B/) (B,/D/G/B/) (C/D/F/c/)|[V:3]x6|[V:4]"^rit." D,4 D,2|[V:5](D,,2 E,,2 F,,2)|
[V:1]!fermata!D4 z2||[V:2](B,/D/G/B/) [B,DGB]2 !fermata!z2||[V:3]x6||[V:4][G,,D,]4 !fermata!z2||[V:5]x6||
[V:1][K:Db][M:3/8]"^a tempo"[Q:1/4=94]"^Tempo di valse." z3|[V:2][K:Db][M:3/8]"^a tempo" (A/!<(!d/A/F/D/F/|[V:3][K:Db][M:3/8] x3|[V:4][K:Db][M:3/8]"^a tempo" D, [F,A,]2|[V:5][K:Db][M:3/8] x3|
[V:1]z3|[V:2]A/c/A/E/C/E/)|[V:3]x3|[V:4]D, [G,A,]2|[V:5]x3|
[V:1]z3|[V:2]A/d/A/F/D/F/|[V:3]x3|[V:4]D, [F,A,]2|[V:5]x3|
[V:1]z3|[V:2]A/c/A/E/C/!<)!E/|[V:3]x3|[V:4]D, [G,A,]2|[V:5]x3|
[V:1]z3|[V:2]!mf! A/d/A/F/D/F/|[V:3]x3|[V:4]D, [F,A,]2|[V:5]x3|
[V:1]z3|[V:2]!>(! A/d/A/F/D/F/)|[V:3]x3|[V:4]A,, [F,A,]2|[V:5]x3|
[V:1]z3|[V:2](A/d/A/F/D/F/|[V:3]x3|[V:4]D,, [F,A,]2|[V:5]x3|
[V:1]z3|[V:2]A/d/A/F/D/!>)!F/)|[V:3]x3|[V:4]A,, [F,A,]2|[V:5]x3|
[V:1]!p! D2 F|[V:2](A/d/A/F/D/F/|[V:3]x3|[V:4]D, [F,A,]2|[V:5]x3|
