%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]G G G G G G|[V:2]%distance=2[r:0/22]z6|[V:3]%distance=2[r:0/22]z6|[V:4]%distance=2[r:0/22]x6|[V:5]%distance=2[r:0/22]x6|
[V:1]B G E F D C|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B,2 B, B,2 z|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G G G G G G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B G E F D C|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B,2 B, B,2 z|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G2 G G2 G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G2 G G2 G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B G E F D C|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B,2 B, B,2 z|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G2 G G2 G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G2 G G2 G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B G E F D C|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B,2 B, B,2 z|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G G G G G G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B G E F D C|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B,2 B, B,2 z|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G G G G G G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B G E F D C|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B,2 B, B,2 z|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G2 G G2 G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G2 G G2 G|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B G E F D C|][V:2]z6|][V:3]z6|][V:4]x6|][V:5]x6|]
