%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=80
M:6/8
K:F#
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Langsam und schneg" A|:[V:2]%distance=1[r:0/31]x1|:[V:3]%distance=1[r:0/31]z1|:[V:4]%distance=1[r:0/31]z1|:[V:5]%distance=1[r:0/31]x1|:[V:6]%distance=1[r:0/31]x1|:
[V:1]A2 F A c f|[V:2]x6|[V:3]z2 z z2 (c|[V:4]z2 z z2 (F,|[V:5]x5 (A|[V:6]x6|
[V:1]f2 e e2 f|[V:2]x6|[V:3]d2 c c2) z|[V:4]C2 C, C,2) z|[V:5]B2 G G2) x|[V:6]x6|
[V:1]g2 c e2 d|[V:2]x6|[V:3](G6|[V:4](E,3 B,,3|[V:5]C6|[V:6]x6|
[V:1]c3 z z F|[V:2]x6|[V:3][CF]3-) [CF]2 z|[V:4][F,,A,]3-) [F,,A,]2 z|[V:5]x6|[V:6]x6|
[V:1]A2 F A c f|[V:2]x6|[V:3]z2 z z2 (c|[V:4]z2 z z2 (F,|[V:5]x5 (A|[V:6]x6|
[V:1]f2 e e2 f|[V:2]x6|[V:3]d2 c c2) z|[V:4]C2 C, C,2) z|[V:5]B2 G G2) x|[V:6]x6|
[V:1]g2 c e2 d|[V:2]x6|[V:3](G6|[V:4](E,3 B,,3|[V:5]C6|[V:6]x6|
[V:1]c3 z2 c|[V:2]x6|[V:3][CF]3-) [CF]2 z|[V:4][F,,A,]3-) [F,,A,]2 z|[V:5]x6|[V:6]x6|
[V:1]f2 f e2 e|[V:2]x6|[V:3](A3 G3|[V:4](F,3 C,3|[V:5](C6|[V:6]x6|
[V:1]d2 d c2 c|[V:2]x6|[V:3]F3 E3|[V:4]D,3 A,,3|[V:5]A,6|[V:6]x6|
[V:1]f2 f e2 e|[V:2]x6|[V:3]F3 G3|[V:4]D,3 C,3|[V:5]A,3 C3|[V:6]x6|
[V:1]d3 c2 c|[V:2]x6|[V:3]F3 E3)|[V:4]D,3 A,,3)|[V:5]A,6)|[V:6]x6|
[V:1]B2 d c2 e|[V:2]x6|[V:3](F2 G F2 G|[V:4](D,2 G,, A,,2 G,,|[V:5](B,3 C3|[V:6]x6|
[V:1]d2 f e2 g|[V:2]x6|[V:3]F2 G F2 G|[V:4]D,2 G,, C,2 C,|[V:5]B,3 C3|[V:6]x6|
[V:1]a2 g f2 e|[V:2]x6|[V:3]F2 G F2 G)|[V:4]F,2 C, A,,2 C,)|[V:5]B,3 A,3)|[V:6]x6|
[V:1](f3 e2) f|[V:2]x6|[V:3](F3 E3)|[V:4](D,3 C,3)|[V:5]A,6|[V:6]x6|
[V:1]g2 c e2 d|[V:2]x6|[V:3](G6|[V:4](E,3 B,,3|[V:5]C6|[V:6]x6|
[V:1]c3 z z F|[V:2]x6|[V:3][CF]3-) [CF]2 z|[V:4][F,,A,]3-) [F,,A,]2 z|[V:5]x6|[V:6]x6|
[V:1]A2 F A c f|[V:2]x6|[V:3]z2 z z2 (c|[V:4]z2 z z2 (F,|[V:5]x5 (A|[V:6]x6|
[V:1]f2 e e2 f|[V:2]x6|[V:3]d2 c c2) z|[V:4]C2 C, C,2) z|[V:5]B2 G G2) x|[V:6]x6|
[V:1]g2 c e2 d|[V:2]x6|[V:3](G6|[V:4](E,3 B,,3|[V:5]C6|[V:6]x6|
[V:1]c3 z z c|[V:2]x6|[V:3][CF]3-) [CF]2 z|[V:4][F,,A,]3-) [F,,A,]2 z|[V:5]x6|[V:6]x6|
[V:1]=e2 e e2 e|[V:2]x6|[V:3]([GB]3 [Ac]3|[V:4](C,3 F,,3|[V:5](=E6|[V:6]x6|
[V:1]d2 d d2 d|[V:2]x6|[V:3][FB]3 [GB]3|[V:4]B,,3 =E,,3|[V:5]D6|[V:6]x6|
[V:1]c2 c c2 c|[V:2]x6|[V:3][=E=A]3 [FA]3|[V:4]=A,,3 =D,,3|[V:5]C6|[V:6]x6|
[V:1]^B3 z z d|[V:2]x6|[V:3][DG]3-) [DG]2 z|[V:4][G,,G,]3-) [G,,G,]2 z|[V:5]x6|[V:6]x6|
[V:1]=e2 e e2 e|[V:2]x6|[V:3]([GB]3 [Ac]3|[V:4](C,3 F,,3|[V:5](=E6|[V:6]x6|
[V:1]d2 d d2 d|[V:2]x6|[V:3][FB]3 [GB]3|[V:4]B,,3 =E,,3|[V:5]D6|[V:6]x6|
[V:1]c2 c c2 c|[V:2]x6|[V:3][=E=A]3 [FA]3|[V:4]=A,,3 =D,,3|[V:5]C6|[V:6]x6|
[V:1]^B3 z z d|[V:2]x6|[V:3][DG]3-) [DG]2 z|[V:4][G,,G,]3-) [G,,G,]2 z|[V:5]x6|[V:6]x6|
[V:1]e2 e e2 e|[V:2]G3 G3|[V:3]([CG]6|[V:4](C,3 B,,3|[V:5]x6|[V:6]x6|
