%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:3/4
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andantino quasi Allegretto" z|[V:2]!p! (f/a/)|[V:3]%distance=2[r:0/7]z1|[V:4]%distance=2[r:0/7]x1|[V:5]%distance=2[r:0/7]x1|
[V:1]z6|[V:2]!<(! [cga]>([cga] [dga][ega][dfa])!<)! z|[V:3]!ped! [EGA]>([EGA]!ped-up!!ped! [DGA][CGA][DFA])!ped-up! z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (.[cga].[dga].[ega].[ega].[fa]!>)!!p! .[dfa])|[V:3]!ped! (.[EGA].[DGA].[CGA].[CGA].[DFA])!ped-up! z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! [cga]>([cga][dga][ega][dfa])!<)! z|[V:3]!ped! [EGA]>([EGA]!ped-up!!ped! [DGA][CGA][DFA])!ped-up! z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (.[cga].[dga].[ega].[ega].[fa])!>)! (.[dfa]/.[eg]/)|[V:3]!ped! (.[EGA].[DGA].[CGA].[CGA].[DFA])!ped-up! z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp!!<(! (.[fa]>.[fa].[fa].[fa].[fa].[fa])|[V:3]!ped! z6|[V:4]x6|[V:5][df][df]/[df]/ [df][df][df][df]|
[V:1]z6|[V:2][fa]>[fa]!<)!!>(![fa][fa][fa][fa]!>)!|[V:3]z6!ped-up!|[V:4]x6|[V:5][df][df]/[df]/ [df][df][df][df]|
[V:1]!fermata!z6|][V:2]!pp! !fermata![fa]6|][V:3]!fermata!z6|][V:4]x6|][V:5]!fermata![df]6|]
