%%score 1 { ( 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=116
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
[V:1]"^Allegro moderato." z6|[V:2]!p! z2 (!>![dbd']2 !>![cac']2|[V:3]!ped! (.[G,,D,B,]2!ped-up![I:staff -1] !>![GB]2 !>![FA]2|[V:4]%distance=4[r:0/31]x6|[V:5]%distance=4[r:0/31]x6|[V:6]%distance=4[r:0/31]x6|
[V:1]z6|[V:2]!>![Bgb]2 !>![Afa]2 !>![Geg]2|[V:3]!>![EG]2 !>![DF]2 !>![CE]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!>![Gdg]4 !>![Fdf]2|[V:3][I:staff +1] [D,-B,]4 [D,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!fermata!z6||[V:2][GBdg]2) !fermata!z2 z2||[V:3][G,B,]2) !fermata!z2 !fermata!z2||[V:4]x6||[V:5]x6||[V:6]x6||
[V:1]!p! z2 B2 c2|[V:2]!p! (.[G,B,]2 .[GB]2 .[Ac]2)|[V:3][G,,D,]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]d2 B2 c2|[V:2](.[Bd]2 .[GB]2 .[Ac]2)|[V:3][G,,D,]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](d2 g2) f2|[V:2](.[Bd]2 .[Bg]2 .[Af]2)|[V:3]([G,,D,]2 D2 C2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](g2 d2) c2|[V:2](.[Gdg]2 .[Bd]2 .[Ac]2)|[V:3]B,2 z2 z2|[V:4]G,4 A,2|[V:5]x6|[V:6]x6|
[V:1](B2 g2) e2|[V:2](.[GB]2 .[dg]2 .[ce]2)|[V:3](B,2 G,2 C2)|[V:4]G,4 z2|[V:5]x6|[V:6]x6|
[V:1]d4 c2|[V:2](.[Bd]2 .[Bd]2 .[Ac]2)|[V:3]D4 D,2|[V:4]G,4 F,2|[V:5]x6|[V:6]x6|
[V:1]B4 z2|[V:2](.[GB]2 .[Bd]2 .[Ac]2|[V:3]D,4 z2|[V:4]G,,4 x2|[V:5]x6|[V:6]x6|
[V:1]z2 B2 c2|[V:2].[GB]2) z2 z2|[V:3](.[G,,D,]2 .[G,B,]2 .[A,C]2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]d2 B2 c2|[V:2](.[Bd]2 .[GB]2 .[Ac]2)|[V:3][G,D]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](d2 g2) f2|[V:2](.[Bd]2 .[Bg]2 .[Af]2)|[V:3]([G,,D,]2 D2 C2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](g2 d2) c2|[V:2](.[Gdg]2 .[Bd]2 .[Ac]2)|[V:3](B,4 A,2)|[V:4]G,4 x2|[V:5]x6|[V:6]x6|
[V:1](B2 g2) e2|[V:2](.[GB]2 .[dg]2 .[ce]2)|[V:3](B,2 G,2 C2)|[V:4]G,4 z2|[V:5]x6|[V:6]x6|
[V:1]d4 c2|[V:2](.[Bd]2 .[Bd]2 .[Ac]2)|[V:3](D4 D,2)|[V:4]G,4 F,2|[V:5]x6|[V:6]x6|
[V:1]B4 z2|[V:2](.[GB]2 .[Bd]2 .[Ac]2|[V:3]D,4 z2|[V:4]G,,4 x2|[V:5]x6|[V:6]x6|
[V:1]z2 z2 B2|[V:2].[GB]2) z2 z2|[V:3](.[G,,D,]2 .[G,B,]2 .[B,D]2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]d2 A2 d2|[V:2]([Ad]2 [FA]2 [Ad]2)|[V:3]D6|[V:4]F,2 D,2 F,2|[V:5]x6|[V:6]x6|
[V:1](=c2 d2) e2|[V:2]([G=c]2 [Ad]2 [Ge]2)|[V:3]E6|[V:4](E,2 A,2 =C,2)|[V:5]x6|[V:6]x6|
[V:1]f2 (gf) (ed)|[V:2]([df]2 [eg][df][=ce][Bd])|[V:3][F,D]4 [G,E]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=c4 d2|[V:2](=c4 d2)|[V:3](E4 D2)|[V:4]A,6|[V:5](A2 G2 F2)|[V:6]x6|
[V:1]z2 A2 B2|[V:2]!p! [FA]2 z2 z2|[V:3][D,A,]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=c2 A2 B2|[V:2][A=c]2 z2 z2|[V:3][D,A,]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](=c2 f2) e2|[V:2]([A=c]2 [Af]2 [Ge]2)|[V:3]([D,A,]2 =C2 E2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](f2 e2) d2|[V:2](.[Af]2 .[Ge]2 .[Fd]2)|[V:3](D2 =C2 B,2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2 =c2 d2|[V:2][A=c]2 z2 z2|[V:3][A,E]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]e2 =c2 d2|[V:2][=ce]2 z2 z2|[V:3][A,E]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](e2 a2) g2|[V:2]([=ce]2 [ca]2 [Bg]2)|[V:3]([A,E]2 G2 =C2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](f2 e2) d2|[V:2](.[Af]2 .[Ge]2 .[Fd]2)|[V:3](D2 =C2 B,2)|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](a2 g2) f2|[V:2][Ada]2 [A=cg]2 [Adf]2|[V:3](F2 E2 D2)|[V:4]x6|[V:5]x6|[V:6]x6|
