%%score 1 { 2 | 3 }
L:1/8
Q:1/4=108
M:2/4
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Moderato." z4|[V:2]!mp! z/ [F,CF][F,CF][F,CF][F,CF]/|[V:3]A,,A,,A,,A,,|
[V:1]z4|[V:2]z/ [F,DF][F,DF][F,DF][F,DF]/|[V:3]B,,B,,B,,B,,|
[V:1]z4|[V:2]z/ [G,DF][G,DF][G,DF][G,DF]/|[V:3]^B,,B,,B,,B,,|
[V:1]z4|[V:2]z/ [G,C^E][G,CE][G,CE][G,CE]/|[V:3]C,C,C,C,|
[V:1]z c c c|[V:2]!p! z/ [A,CF][A,CF][A,CF][A,CF]/|[V:3]F,,F,,F,,F,,|
[V:1]F2 z F|[V:2]z/ [A,DF][A,DF][A,DF][A,DF]/|[V:3]B,,B,,B,,B,,|
[V:1]G2 z G|[V:2]z/ [G,DF][G,DF][G,DF][G,DF]/|[V:3]^B,,B,,B,,B,,|
[V:1]A2 G2|[V:2]z/ [G,CF][G,CF][G,C^E][G,CE]/|[V:3]C,C,C,C,|
[V:1]z F A B|[V:2]z/ [A,CF][A,CF][A,CF][A,CF]/|[V:3]F,F,F,F,|
[V:1]c2 z A|[V:2]z/ [A,EA][A,EA][A,EA][A,EA]/|[V:3]C,C,C,C,|
[V:1]F2 B2|[V:2]z/ [B,FA][B,FA][B,FA][B,FA]/|[V:3]D,D,^D,D,|
[V:1]G2 z2|[V:2]z/ [B,EG][B,EG][B,EG][B,EG]/|[V:3]E,E,E,E,|
[V:1]B2 G2|[V:2]z/ [B,FG][B,FG][B,FG][B,FG]/|[V:3]D,D,D,D,|
[V:1]^E2 z2|[V:2]z/ [CG][CG][CG][CG]/|[V:3]C,C,C,C,|
[V:1]F2 z B|[V:2]z/ [DF][DF][DF][DF]/|[V:3]D,D,B,,B,,|
[V:1]G2 z2|[V:2]z/ [C^E][CE][CE][CE]/|[V:3]C,C,C,C,|
[V:1]z c A F|[V:2]z/ [A,CF][A,CF][A,CF][A,CF]/|[V:3]F,F,F,F,|
[V:1]D2 z2|[V:2]z/ [G,DF][G,DF][G,DF][G,DF]/|[V:3]B,,B,,B,,B,,|
[V:1]C2 G2|[V:2]z/ [G,CF][G,CF][G,C^E][G,CE]/|[V:3]C,C,C,C,|
[V:1]F2 z2|[V:2]z/ [F,CF][F,CF][F,CF][F,CF]/|[V:3]A,,A,,A,,A,,|
[V:1]z4|[V:2]z/ [F,DF][F,DF][F,DF][F,DF]/|[V:3]B,,B,,B,,B,,|
[V:1]z4|[V:2]z/ [G,DF][G,DF][G,DF][G,DF]/|[V:3]^B,,B,,B,,B,,|
[V:1]z4|[V:2]z/ [G,C^E][G,CE][G,CE][G,CE]/|[V:3]C,C,C,C,|
[V:1]z c A F|[V:2]z/ [A,CF][A,CF][A,CF][A,CF]/|[V:3]F,F,F,F,|
[V:1]D2 z2|[V:2]z/ [G,DF][G,DF][G,DF][G,DF]/|[V:3]B,,B,,B,,B,,|
[V:1]C2 G2|[V:2]z/ [G,CF][G,CF][G,C^E][G,CE]/|[V:3]C,C,C,C,|
[V:1]F2 z2|[V:2]z/ [F,CF][F,CF][F,CF][F,CF]/|[V:3]A,,A,,A,,A,,|
[V:1]z4|[V:2]z/ [F,DF][F,DF][F,DF][F,DF]/|[V:3]B,,B,,B,,B,,|
[V:1]z4|[V:2]z/ [G,DF][G,DF][G,DF][G,DF]/|[V:3]^B,,B,,B,,B,,|
[V:1]z4|[V:2]z/ [G,C^E][G,CE][G,CE][G,CE]/|[V:3]C,C,C,C,|
[V:1]z4|[V:2]z/ [A,CF][A,CF][A,CF][A,CF]/|[V:3]F,,F,,F,,F,,|
[V:1]z4|[V:2]z/ [A,CF][A,CF][A,CF][A,CF]/|[V:3]F,,F,,F,,F,,|
