%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=120
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]G2 z2 z2|[V:2](3z (BG) (3(dGD) (3(BGD)|[V:3][G,,,G,,]2 z2 [G,,,G,,]2|[V:4]%distance=5[r:0/7]x6|
[V:1]z6|[V:2](3z (G=D) (3(cGD) (3(cGD)|[V:3][G,,,G,,]2 z2 [G,,,G,,]2|[V:4]x6|
[V:1]z6|[V:2](3z (BG) (3(dBG) (3(gdB)|[V:3][G,,,G,,]2 z2 [G,,,G,,]2|[V:4]x6|
[V:1]z6|[V:2](3(bgd) (3(bgd) (3(gdB)|[V:3][G,,,G,,]2 z2 [G,,,G,,]2|[V:4]x6|
[V:1]z6|[V:2][GBg]2 [B,G]2 [B,G]2|[V:3][G,,,G,,]2 [G,,D,]2 [G,,D,]2|[V:4]x6|
[V:1]z4||[V:2][B,G]4||[V:3][G,,D,]4||[V:4]x4||
[V:1]z6|[V:2][K:bass] [B,,G,]6|[V:3][G,,,G,,]6|[V:4]x6|
[V:1][M:6/8] z6|][V:2][M:6/8]!p! [B,,G,]6|][V:3][M:6/8] [G,,,G,,]6|][V:4][M:6/8] x6|]
