%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=114
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Allegretto giocoso." z4|[V:2]%distance=4[r:0/31]x4|[V:3]!p!!<(! (3(B,/C/D/(3E/F/G/!<)! !>!.A).G|[V:4]%distance=4[r:0/31]z4|[V:5]%distance=4[r:0/31]x4|[V:6]%distance=4[r:0/31]x4|
[V:1]z4|[V:2]x4|[V:3]!>!.A(3(G/F/E/ !>!G.F)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>!.G(3(F/E/D/ !>!F.E)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>!.F(3(E/D/C/ !>!E.D)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! (3(!>!C/B,/A,/(3G,/F,/E,/!<)! (3.^D,/) z/ .E,/ z|[V:4]z2 (3(.^D,,/) z/ .E,,/ z|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](3(C/B,/A,/(3G,/F,/E,/ (3.^D,/) z/ .E,/ z|[V:4]z2 (3(.^D,,/) z/ .E,,/ z|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](3(C/!<(!B,/A,/(3G,/A,/B,/ (3C/D/E/(3F/G/A/!<)!|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](3!>!B/A/G/(3!>!F/E/D/ (3!>!C/B,/A,/(3G,/[I:staff +1]F,/E,/)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][I:staff -1] (!>!.^D, !>!.E,3-)|[V:4](!>!.^D,, !>!.E,,3-)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]E,4|[V:4]E,,4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mf! (3!>![Ff][Gg][Ff] (3[Gg][Ff][Gg]|[V:4]!f!!ped! z2 [CE]2!ped-up!|[V:5]x4|[V:6][A,,,A,,]4|
[V:1]z4|[V:2]x4|[V:3](3!>![Ff][Gg][Ff] (3[Gg][Ff][Gg]|[V:4]!ped! z2 [B,^D]2!ped-up!|[V:5]x4|[V:6][B,,,B,,]4|
[V:1]z4|[V:2]x4|[V:3](3!>![Ff][Gg][Ff] (3[Gg][Ff][Gg]|[V:4]!ped! z2 [B,E]2!ped-up!|[V:5]x4|[V:6][E,,E,]4|
[V:1]z4|[V:2]x4|[V:3](3!>![Aa][Bb][Aa] (3[Bb][Aa][Bb]|[V:4]!ped! z2 [B,^D]2!ped-up!|[V:5]x4|[V:6][B,,,B,,]4|
[V:1]z4|[V:2]x4|[V:3]!8va(! (3!>![ff'][gg'][ff'] (3[gg'][ff'][gg']|[V:4]!ped! z2 [CE]2!ped-up!|[V:5]!8va(! x4|[V:6][A,,,A,,]4|
[V:1]z4|[V:2]x4|[V:3](3!>![ff'][gg'][ff'] (3[gg'][ff'][gg']|[V:4]!ped! z2 [B,^D]2!ped-up!|[V:5]x4|[V:6][B,,,B,,]4|
[V:1]z4|[V:2]x4|[V:3](3!>![ff'][gg'][ff'] (3[gg'][ff'][gg']|[V:4]!ped! z2 [B,E]2!ped-up!|[V:5]x4|[V:6][E,,E,]4|
[V:1]z4|[V:2]x4|[V:3](3!>![aa'][bb'][aa'] (3[bb'][aa'][bb']|[V:4]!ped! z2 [B,^D]2!ped-up!|[V:5]x4|[V:6][B,,,B,,]4|
[V:1]z4|[V:2]x4|[V:3](3[bb'][gg'][ee']!8va)! (3[Bb][Gg][Ee]|[V:4]!ped! z2 [B,E]2!ped-up!|[V:5]x2!8va)! x2|[V:6][E,,E,]4|
[V:1]z4|[V:2]x4|[V:3](3[Ee]BG (3[Ee]BG|[V:4]z2 [B,,B,]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](3[^D^d]BA (3[Dd]BA|[V:4]z2 [B,,B,]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mp!!>(! (3[Ee]BG (3EGB!>)!|[V:4]!ped! z2 [B,,B,]2|[V:5]x4|[V:6]E,,4-|
[V:1]z4|[V:2]x4|[V:3](3eBG (3EGB|[V:4][E,E]2 [B,,B,]2!ped-up!|[V:5]x4|[V:6]E,,4|
[V:1]!mf! !>!B3/2 B/ !>!e2|[V:2]x4|[V:3]!p! (3eBG (3EGB|[V:4]!ped! z2 [B,,B,]2|[V:5]x4|[V:6]E,,4-|
[V:1]z2 !>!B3/2 B/|[V:2]x4|[V:3](3eBG (3EGB|[V:4][E,E]2 [B,,B,]2!ped-up!|[V:5]x4|[V:6]E,,4|
[V:1]!>!B4-|[V:2]x4|[V:3](3eBG (3EGB|[V:4]!ped! z2 [B,,B,]2|[V:5]x4|[V:6]E,,4-|
[V:1]B z B3/2 B/|[V:2]x4|[V:3](3eBG (3EGB|[V:4][E,E]2 [B,,B,]2!ped-up!|[V:5]x4|[V:6]E,,4|
[V:1]B3 ^G|[V:2]x4|[V:3](3eB^G (3EGB|[V:4]!ped! z2 [^G,B,]2|[V:5]x4|[V:6]E,,4-|
[V:1]B3 ^G|[V:2]x4|[V:3](3eB^G (3EGB|[V:4][B,E]2 [^G,B,]2!ped-up!|[V:5]x4|[V:6]E,,4|
[V:1]B4-|[V:2]x4|[V:3](3eB^G (3EGB|[V:4]!ped! z2 [^G,B,]2|[V:5]x4|[V:6]E,,4-|
[V:1]B2 z2|[V:2]x4|[V:3](3eB^G (3EGB|[V:4][B,E]2 [^G,B,]2!ped-up!|[V:5]x4|[V:6]E,,4|
[V:1]!>!A2 !>!B2|[V:2]x4|[V:3](3^dAF (3^DFA|[V:4]!ped! z2 [F,B,]2|[V:5]x4|[V:6]B,,,4-|
