%%score 1 { ( 2 5 6 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:3/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:6 treble 
V:3 bass 
V:4 bass 
[V:1]"^Moderato ma non troppo" z6|[V:2]!p! z2!<(! !>!E,/-F,/- [E,G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (C,,/G,,/ C,/- C,2-) C,2- C,/!ped-up!|[V:4]%distance=2[r:0/31]x6|[V:5]%distance=2[r:0/31]x6|[V:6]%distance=2[r:0/31]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!E,/-F,/- [E,G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (A,,,/E,,/ A,,/-) A,,2- A,,2- A,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!E,/-F,/- [E,G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (E,,/B,,/ E,/-) E,2- E,2- E,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!E,/-F,/- [E,G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (C,,/G,,/ C,/-) C,2- C,2- C,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!G,/-A,/- [G,B,]2- [G,B,]/!<)!!mf! z/|[V:3]!ped! (G,,/D,/ G,/-) G,2- G,2- G,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!G,/-A,/- [G,B,]2- [G,B,]/!<)!!mf! z/|[V:3]!ped! (E,,/B,,/ E,/-) E,2- E,2- E,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!G,/-A,/- [G,B,]2- [G,B,]/!<)!!mf! z/|[V:3]!ped! (C,,/G,,/ C,/-) C,2- C,2- C,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!G,/-A,/- [G,B,]2- [G,B,]/!<)!!mf! z/|[V:3]!ped! (A,,,/E,,/ A,,/-) A,,2- A,,2- A,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!F,/-G,/- [F,A,]2- [F,A,]/!<)!!mf! z/|[V:3]!ped! (D,,/A,,/ D,/-) D,2- D,2- D,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!F,/-G,/- [F,A,]2- [F,A,]/!<)!!mf! z/|[V:3]!ped! (B,,,/F,,/ B,,/-) B,,2- B,,2- B,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!F,/-^G,/- [F,G,]2- [F,G,]/!<)!!mf! z/|[V:3]!ped! (E,,/B,,/ E,/-) E,2- E,2- E,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!F,/-^G,/- [F,G,]2- [F,G,]/!<)!!mf! z/|[V:3]!ped! (E,,/B,,/ E,/-) E,2- E,2- E,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!F,/-^G,/- [F,G,]2- [F,G,]/!<)!!mf! z/|[V:3]!ped! (^C,,/^G,,/ ^C,/-) C,2- C,2- C,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!F,/-^G,/- [F,G,]2- [F,G,]/!<)!!mf! z/|[V:3]!ped! (F,,/^C,/ F,/-) F,2- F,2- F,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!F,/-^G,/- [F,G,]2- [F,G,]/!<)!!mf! z/|[V:3]!ped! (B,,,/F,,/ B,,/-) B,,2- B,,2- B,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2!p! z2!<(! E2|[V:2]!p! z2!<(! !>!E,/-F,/- [E,^G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (E,,/B,,/ E,/-) E,2- E,2- E,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](F ^G2 A2 F!<)!|[V:2]!p! z2!<(! !>!E,/-F,/- [E,^G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (^C,,/^G,,/ ^C,/-) C,2- C,2- C,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!mp! (3^G A B B2!>(! E F|[V:2]!p! z2!<(! !>!E,/-F,/- [E,^G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (A,,,/E,,/ A,,/-) A,,2- A,,2- A,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]^G3!>)!!mp! E (3E F G|[V:2]!p! z2!<(! !>!E,/-F,/- [E,^G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (^C,,/^G,,/ ^C,/-) C,2- C,2- C,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F6)|[V:2]!p! z2!<(! !>!F,/-^G,/- [F,A,]2- [F,A,]/!<)!!mf! z/|[V:3]!ped! (B,,,/F,,/ B,,/-) B,,2- B,,2- B,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!<(! (E F ^G2 A F!<)!|[V:2]!p! z2!<(! !>!E,/-F,/- [E,^G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (E,,/B,,/ E,/-) E,2- E,2- E,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!mp!!>(! (3^G A B B2 E F|[V:2]!p! z2!<(! !>!E,/-F,/- [E,^G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (^C,,/^G,,/ ^C,/-) C,2- C,2- C,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]^G4!>)!!p! E F|[V:2]!p! z2!<(! !>!E,/-F,/- [E,^G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (A,,,/E,,/ A,,/-) A,,2- A,,2- A,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]^D4) (3(E F G|[V:2]!p! z2!<(! !>!^D,/-E,/- [D,E,]2- [D,E,]/!<)!!mf! z/|[V:3]!ped! (B,,,/F,,/ B,,/-) B,,2- B,,2- B,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]E6)|[V:2]!p! z2!<(! !>!E,/-F,/- [E,^G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (C,,/G,,/ C,/-) C,2- C,2- C,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!E,/-F,/- [E,G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (A,,,/E,,/ A,,/-) A,,2- A,,2- A,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!E,/-F,/- [E,G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (E,,/B,,/ E,/-) E,2- E,2- E,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!E,/-F,/- [E,G,]2- [E,G,]/!<)!!mf! z/|[V:3]!ped! (C,,/G,,/ C,/-) C,2- C,2- C,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!G,/-A,/- [G,B,]2- [G,B,]/!<)!!mf! z/|[V:3]!ped! (G,,/D,/ G,/-) G,2- G,2- G,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!G,/-A,/- [G,B,]2- [G,B,]/!<)!!mf! z/|[V:3]!ped! (E,,/B,,/ E,/-) E,2- E,2- E,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!G,/-A,/- [G,B,]2- [G,B,]/!<)!!mf! z/|[V:3]!ped! (C,,/G,,/ C,/-) C,2- C,2- C,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! z2!<(! !>!G,/-A,/- [G,B,]2- [G,B,]/!<)!!mf! z/|[V:3]!ped! (A,,,/E,,/ A,,/-) A,,2- A,,2- A,,/!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
