%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=110
M:2/4
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lebhaft und gescher" z2 F2|[V:2]"^Langsam funder notes lands bewegt" [Bdf]2 z2|[V:3][B,DF]2 z2|[V:4]%distance=2[r:0/31]x4|[V:5]%distance=2[r:0/31]x4|
[V:1]d3 c|[V:2]z [FBd] z [FAc]|[V:3]B, z F, z|[V:4]x4|[V:5]x4|
[V:1](c2 B) d|[V:2]z [FB] z [FBd]|[V:3]D z B, z|[V:4]x4|[V:5]x4|
[V:1](fe) (dc)|[V:2]z [Fce] z [FAe]|[V:3]A, z F, z|[V:4]x4|[V:5]x4|
[V:1]B2 z B|[V:2]z [FBd] z [B,DF]|[V:3]B, z D, z|[V:4]x4|[V:5]x4|
[V:1](BA) (AG)|[V:2]z [B,C=EG] z [B,CEG]|[V:3]C, z C, z|[V:4]x4|[V:5]x4|
[V:1]c2 A2|[V:2]z [A,CFA] z [CFA]|[V:3]F, z A, z|[V:4]x4|[V:5]x4|
[V:1]d2 =e2|[V:2]z [DFB] z [C=EB]|[V:3]B, z G, z|[V:4]x4|[V:5]x4|
[V:1]f2 z f|[V:2]z [CFA] z [Acf]|[V:3]F, z F, z|[V:4]x4|[V:5]x4|
[V:1](f=e) (ed)|[V:2]z [B=e] z [Bd]|[V:3]G, z F, z|[V:4]x4|[V:5]x4|
[V:1]c2 B2|[V:2]z [GBc] z [FB]|[V:3]=E, z D, z|[V:4]x4|[V:5]x4|
[V:1]A2 G2|[V:2]z [=EA] z [EG]|[V:3]C, z B,, z|[V:4]x4|[V:5]x4|
[V:1]c3 A|[V:2]z [CFc] z [CFA]|[V:3]A,, z A,, z|[V:4]x4|[V:5]x4|
[V:1](GA) (Bc)|[V:2]z [B,DG] z [B,CG]|[V:3]B,, z =E,, z|[V:4]x4|[V:5]x4|
[V:1]F2 B2|[V:2]z [A,CF] z [DFB]|[V:3]F,, z B,, z|[V:4]x4|[V:5]x4|
[V:1]A2 G2|[V:2]z [CFA] z [B,=EG]|[V:3]C, z C, z|[V:4]x4|[V:5]x4|
[V:1]F2 z c|[V:2][A,F]2 z c|[V:3]F,2 z A,|[V:4]x4|[V:5]x4|
[V:1](BA) (GF)|[V:2](BA) (GF)|[V:3](G,F,) (=E,D,)|[V:4]x4|[V:5]x4|
[V:1]c2 d2|[V:2][Gc]2 [Fd]2|[V:3][B,C]2 [A,C]2|[V:4]x4|[V:5]x4|
[V:1]=e2 f2|[V:2][c=e]2 [Af]2|[V:3][G,C]2 [F,C]2|[V:4]x4|[V:5]x4|
[V:1]g3 f|[V:2]g3 f|[V:3]B,2 A,2|[V:4]c4|[V:5]=E,2 F,2|
[V:1]=e2 z f|[V:2][Gc=e]2 z [Acf]|[V:3]C2 z A,|[V:4]x4|[V:5]x4|
[V:1]A2 B2|[V:2]z [FA] z [DGB]|[V:3]F, z B,, z|[V:4]x4|[V:5]x4|
[V:1]A3 G|[V:2]z [CFA] z [B,=EG]|[V:3]C, z C, z|[V:4]x4|[V:5]x4|
[V:1]F2 z F|[V:2][A,F]2 z [A,CF]|[V:3]F,,F, E,2|[V:4]x4|[V:5]x4|
[V:1]F3 F|[V:2][B,F]3 [A,F]|[V:3]D,2 C,2|[V:4]z[I:staff +1] F,3|[V:5]x4|
[V:1]B3 F|[V:2][B,FB]3 [B,F]|[V:3]D,4|[V:4]x4|[V:5]x4|
[V:1](_GF) (EG)|[V:2][B,_G][B,F][B,E][B,G]|[V:3]E,2 E,E,|[V:4]x4|[V:5]x4|
[V:1]F2 z F|[V:2][B,F]2 z [B,F]|[V:3]D,2 D,2|[V:4]x4|[V:5]x4|
[V:1]F2 F2|[V:2][A,CF]2 [B,DF]2|[V:3]F,E, D,C,|[V:4]x4|[V:5]x4|
[V:1]B3 F|[V:2][B,FB]3 [B,F]|[V:3]D,4|[V:4]x4|[V:5]x4|
[V:1](_GF) (EG)|[V:2][B,_G][B,F][B,E][B,G]|[V:3]E,2 E,E,|[V:4]x4|[V:5]x4|
