%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]A2 z2 z4|[V:2]%distance=5[r:0/4]x8|[V:3]!p! (3z .A,.^C (3z .A,.C (3z .A,.C (3z .A,.C|[V:4][A,,,A,,]8|[V:5][I:staff -1] (3.[EG].^C.[EG] (3.[EG].C.[EG] (3.[EG].C.[EG] (3.[EG].C.[EG]|[V:6]%distance=5[r:0/4]x8|
[V:1]z8|[V:2]x8|[V:3](3z .A,.D (3z .A,.D (3z .A,.D (3z .A,.D|[V:4][D,,,D,,]8|[V:5](3.[DF].C.[DF] (3.[DF].C.[DF] (3.[DF].C.[DF] (3.[DF].C.[DF]|[V:6]x8|
[V:1]!fermata!z4 z2!mf! G A|[V:2]x8|[V:3]!fermata![B,DG]4 z2!mf! ([B,G][CA]|[V:4]!fermata![G,,,G,,]4 z2 z2|[V:5]x8|[V:6]x8|
[V:1](B2 d4) (BG)|[V:2]d4 B2 G G|[V:3]([DB]2) [Bd]4) ([DB][B,G])|[V:4](3(G,,B,,D, (3G,B,D) G2 G,2|[V:5]x8|[V:6]x8|
[V:1]A4 D2 G A|[V:2]x8|[V:3]([CA]4 [CD]2) ([B,G][CA]|[V:4](3(D,,F,,A,, (3D,F,A,) C2 z2|[V:5]x8|[V:6]x8|
