%%score 1 { ( 2 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=116
M:3/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:6 treble 
V:4 bass 
V:5 bass 
[V:1](dc) c2 B2|[V:2](.G.[EG].[EG].[EG].[DG].[DG])|[V:3]x2 (E2 D2)|[V:4]z2 G,4|[V:5]C,4 G,,2|[V:6]%distance=1[r:0/7]x6|
[V:1]!p! c4 z2|[V:2]!p! (.[EG]!<(!.[EG].[EG].[EG].[EG].[EG])|[V:3]x6|[V:4]z2 (C4|[V:5]C,4 _B,,2|[V:6]x6|
[V:1]z6|[V:2](.[EA].[EA].[EA].[EA].[EA].[EA])!<)!|[V:3]x6|[V:4]C6)|[V:5]A,,2 G,,2 F,,2|[V:6]x6|
[V:1]z6|[V:2]!mp!!>(! (.[EA].[EA].[EA].[EA].[EA].[EA])|[V:3]x6|[V:4]z2 (C4|[V:5]E,,6-|[V:6]x6|
[V:1]z6|[V:2](.[E^G].[EG].[EG].[EG].[EG].[EG])!>)!|[V:3]x6|[V:4]B,6)|[V:5]E,,6|[V:6]x6|
[V:1]z6|[V:2]!p! [EA]2 z2 z2|[V:3]x6|[V:4][A,C]2 z2 z2|[V:5]A,,2 x4|[V:6]x6|
[V:1][Q:1/4=110] z6[Q:1/4=105][Q:1/4=100]|[V:2]!pp! (A6|[V:3]x6|[V:4][F,A,D]2 [E,A,C]2 [F,A,B,]2|[V:5]D,,2 E,,2 F,,2|[V:6]x6|
[V:1][Q:1/4=90] z6[Q:1/4=85][Q:1/4=80][Q:1/4=70]|][V:2]!>(! A4!>)! ^G2)|[V:3]x6|[V:4]([E,-A,B,-]4 [E,^G,B,]2)|[V:5]E,,6|[V:6]x6|
