%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=126
M:2/4
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Massig" z2|[V:2]!mf! [GBd][GBd]|[V:3]%distance=2[r:0/31]z2|[V:4]%distance=2[r:0/31]x2|[V:5]%distance=2[r:0/31]x2|
[V:1]z4|[V:2][Bdg]2 [GBd][GBd]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][dgb]2 [Bdg][Bdg]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! [Bdg]d!>)!!f! [Bdg]!>(![ce]|[V:3][G,,G,]2 [G,,,G,,]2|[V:4]x4|[V:5]x4|
[V:1]z2!mf! d d|[V:2][Bd]2!>)! [GBd][GBd]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]g2 d d|[V:2][Bdg]2 [GBd][GBd]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]g2 d d|[V:2][dgb]2 [Bdg][Bdg]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]dB d e|[V:2][Bdg][GBd] [Bdg][ceg]|[V:3][G,,G,]2 z2|[V:4]x4|[V:5]x4|
[V:1]d2 z2|[V:2][Bdg]2 [Bdg][Bdg]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][Acf]2 [GBd][GBd]|[V:3][D,,D,]2 [G,,,G,,]2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][FAc]2 [GB][GB]|[V:3][D,,D,]2 [G,,G,]2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>![GB]2 !>![FA]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|[V:5]x4|
[V:1]z2!f! d d|[V:2][DG]2!mf! [GBd][GBd]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]g2 d d|[V:2][Bdg]2 [GBd][GBd]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]g2 d d|[V:2][dgb]2 [Bdg][Bdg]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]dB d e|[V:2][Bdg][GBd] [Bdg][ceg]|[V:3][G,,G,]2 z2|[V:4]x4|[V:5]x4|
[V:1]d2 d d|[V:2][Bdg]2 [Bdg][Bdg]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]a2 d d|[V:2][Adf]2 [Acd][Acd]|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|[V:5]x4|
[V:1]g2 d d|[V:2][Bdg]2 [GBd][GBd]|[V:3][G,,,G,,]2 [G,,,G,,]2|[V:4]x4|[V:5]x4|
[V:1]{d} c2{B} A2|[V:2]{[Bd]} [Ac]2{[GB]} [FA]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|[V:5]x4|
[V:1]G2 z2|[V:2][B,G]2!f! [Bd][Bd]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][dgb]2 [Bdg][Bdg]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][Bdg]2 [GBd][GBd]|[V:3][G,,,G,,]2 z2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! [Bd][GB]!>)!!f! [Ac][FA]|[V:3][G,,G,]2 [D,,D,]2|[V:4]x4|[V:5]x4|
[V:1]z2!mf! d d|[V:2]G2 z2|[V:3][G,,,G,,]2 z2|[V:4]B,2 x2|[V:5]x4|
[V:1]g2 d d|[V:2]!mf! [GB]2 z2|[V:3][G,,,G,,]2 z2|[V:4](DB,G,B,)|[V:5]x4|
[V:1]g2 d d|[V:2][Bd]2 z2|[V:3][G,,,G,,]2 z2|[V:4](GDB,D)|[V:5]x4|
[V:1]dB d e|[V:2][Bd]2 z2|[V:3][G,,G,]2 z2|[V:4](GDB,D)|[V:5]x4|
[V:1]d2 z2|[V:2][GBd]2 z2|[V:3][G,,,G,,]2 z2|[V:4](GDB,D)|[V:5]x4|
[V:1]z4|[V:2][FAc]2 z2|[V:3][D,,D,]2 z2|[V:4](FDA,D)|[V:5]x4|
[V:1]z4|[V:2][GB]2 z2|[V:3][G,,,G,,]2 z2|[V:4](GDB,D)|[V:5]x4|
[V:1]z4|[V:2][FA]2 z2|[V:3][D,,D,]2 z2|[V:4](FDCD)|[V:5]x4|
