%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=114
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]!fermata!E4 z4||[V:2]!fermata![E,G,E]4 z4||[V:3]!fermata![E,,B,,]4 z4||[V:4]%distance=1[r:0/15]x8||
[V:1][M:3/4] B,2 B, B, C2|[V:2][M:3/4] [G,B,]2 [G,B,][G,B,] [A,C]2|[V:3][M:3/4] [E,,E,]2 [E,,E,][E,,E,] [A,,E,]2|[V:4][M:3/4] x6|
[V:1]E3 D E2|[V:2][G,B,E]3 [F,B,D] [G,B,E]2|[V:3][E,,E,]3 [B,,,B,,] [E,,B,,]2|[V:4]x6|
[V:1]G2 F2 E2|[V:2][B,EG]2 [A,B,F]2 [G,B,E]2|[V:3][E,,E,]2 [D,,D,]2 [E,,E,]2|[V:4]x6|
[V:1]F4 B,2|[V:2][B,DF]4 [A,B,]2|[V:3][B,,,B,,]4 [D,,B,,]2|[V:4]x6|
[V:1]E2 E E F2|[V:2][G,B,E]2 [G,B,E][G,B,E] [A,B,F]2|[V:3][E,,B,,]2 [E,,B,,][E,,B,,] [D,,B,,]2|[V:4]x6|
[V:1]G2 F2 E2|[V:2][B,EG]2 [A,B,F]2 [G,B,E]2|[V:3][E,,B,,]2 [F,,B,,]2 [G,,B,,]2|[V:4]x6|
[V:1]F2 G2 A2|[V:2][B,DF]2 [B,EG]2 [B,DA]2|[V:3][A,,B,,]2 [G,,B,,]2 [F,,B,,]2|[V:4]x6|
[V:1]G6|[V:2][B,EG]6|[V:3][E,,B,,]6|[V:4]x6|
[V:1]F2 E E E2|[V:2][A,DF]2 [G,E][G,E] [G,E]2|[V:3][B,,,B,,]2 [E,,B,,][E,,B,,] [E,,B,,]2|[V:4]x6|
[V:1]F2 G2 G2|[V:2][B,DF]2 [B,EG]2 [B,EG]2|[V:3][B,,,B,,]2 [E,,B,,]2 [E,,B,,]2|[V:4]x6|
[V:1]A2 G F E2|[V:2][B,FA]2 [B,EG][A,DF] [G,B,E]2|[V:3][D,,B,,]2 [E,,B,,][F,,B,,] [G,,B,,]2|[V:4]x6|
[V:1]F6|[V:2][B,DF]6|[V:3][A,,B,,]6|[V:4]x6|
[V:1]G2 A B G2|[V:2][B,EG]2 [B,FA][B,GB] [B,EG]2|[V:3][G,,B,,]2 [F,,B,,][E,,B,,] [E,,B,,]2|[V:4]x6|
[V:1]B2 A2 G2|[V:2][B,FB]2 [B,EA]2 [B,EG]2|[V:3][D,,B,,]2 [E,,B,,]2 [G,,B,,]2|[V:4]x6|
[V:1]F2 E2 D2|[V:2][A,B,F]2 [G,B,E]2 [F,A,D]2|[V:3][A,,B,,]2 [B,,,B,,]2 [B,,,B,,]2|[V:4]x6|
