%%score 1 { ( 2 3 6 ) | ( 4 5 7 ) }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:6 treble 
V:4 bass 
V:5 bass 
V:7 bass 
[V:1]%distance=3[r:0/4]z6|[V:2](!^!d>cd c>=BA|[V:3][EG]3 [D^F]3|[V:4][E,A,]3 [D,A,]3|[V:5]%distance=3[r:0/4]x6|[V:6]%distance=3[r:0/4]x6|[V:7]%distance=3[r:0/4]x6|
[V:1]z6|[V:2]=B2 B A3)|[V:3]E3 ^F3|[V:4]A,>=B,^C D3|[V:5]G,3 D,3|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2](=B>AB A>^FE|[V:3][=B,D]3 [A,^C]3|[V:4][G,,D,]3 [A,,E,]3|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]^F2 F G>FG|[V:3]A,3 =B,3|[V:4]D,>E,^F, G,3|[V:5]D,3 G,,3|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]A>GA =B>AB)|[V:3]C3 D3|[V:4]A,3 G,3|[V:5][F,,F,]3 [G,,D,]3|[V:6]x6|[V:7]x6|
