%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:4/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam und und immizur abio, marsh zu gaite" z4 z2!p! C2|[V:2]!pp! [F,A,C]8-|[V:3][F,,C,]8-|[V:4]%distance=1[r:0/31]x8|[V:5]%distance=1[r:0/31]x8|
[V:1]C3 C C2 C2|[V:2][F,A,C]4!pp! [G,B,C]4-|[V:3][F,,C,]4 [F,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]C2 C2 D2 z D|[V:2][G,B,C]4 [G,B,D]4-|[V:3][F,,C,]4 [F,,D,]4-|[V:4]x8|[V:5]x8|
[V:1]D2 D2 z2 D2|[V:2][G,B,D]4 [G,B,D]4-|[V:3][F,,D,]4 [F,,D,]4-|[V:4]x8|[V:5]x8|
[V:1]D2 D D D2 z D|[V:2][G,B,D]4 [F,B,D]4-|[V:3][F,,D,]4 [F,,D,]4-|[V:4]x8|[V:5]x8|
[V:1]D2 D2 C2 z C|[V:2][F,B,D]4 [=E,B,C]4-|[V:3][F,,D,]4 [F,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]C2 z C C2 z C|[V:2][=E,B,C]4 [F,A,C]4-|[V:3][F,,C,]4 [F,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]C2 C2 C2 z C|[V:2][F,A,C]4 [=E,G,C]4-|[V:3][F,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]C2 C2 C3 C|[V:2][=E,G,C]8-|[V:3][C,,C,]8-|[V:4]x8|[V:5]x8|
[V:1]C2 C2 z4|[V:2][=E,G,C]4 ([F,-A,]2 [F,B,]2-)|[V:3][C,,C,]4 [F,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](B,2 A,2) [F,G,]4|[V:3][F,,C,]4 C,4|[V:4]F,4 x4|[V:5]x4 [C,,C,]4-|
[V:1]z4 z2 G2|[V:2][=E,G,]8-|[V:3][C,,C,]8-|[V:4]x8|[V:5]x8|
[V:1]G3 G G2 G2|[V:2][E,G,]4!<(! [F,G,]4-!<)!|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]G2 G2 A2 z A|[V:2][F,G,]4 [F,A,]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]A2 A2 z2 A2|[V:2][F,A,]4 [F,A,]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]A2 A2 A2 z A|[V:2][F,A,]4 [F,A,]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]A2 A2 G2 z G|[V:2][F,A,]4 [F,G,]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]G2 z G G2 z G|[V:2][F,G,]4 [=E,G,]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]G2 G2 G2 z G|[V:2][=E,G,]4 [E,G,]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]G2 G2 G2 z G|[V:2][=E,G,]4 [F,G,]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]G2 G2 z2 c2|[V:2][F,G,]4 [=E,G,C]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]c3 c c2 c2|[V:2][=E,G,C]4!<(! [F,B,C]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]c2 c2 d2 z d|[V:2][F,B,C]4 [F,B,D]4-!<)!|[V:3][C,,C,]4 [D,,D,]4-|[V:4]x8|[V:5]x8|
[V:1]d2 d2 z2 d2|[V:2][F,B,D]4 [F,B,D]4-|[V:3][D,,D,]4 [D,,D,]4-|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 z d|[V:2][F,B,D]4 [=E,B,D]4-|[V:3][D,,D,]4 [D,,D,]4-|[V:4]x8|[V:5]x8|
[V:1]d2 d2 c2 z c|[V:2][E,B,D]4 [F,A,C]4-|[V:3][D,,D,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]c2 c2 c3 c|[V:2][F,A,C]4 [=E,G,C]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]c2 c2 z4|[V:2][=E,G,C]4 ([F,-A,]2 [F,B,]2-)|[V:3][C,,C,]4 [F,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](B,2 A,2) [F,G,]4|[V:3][F,,C,]4 C,4|[V:4]F,4 x4|[V:5]x4 [C,,C,]4-|
[V:1]z4 z2 G2|[V:2][=E,G,]8-|[V:3][C,,C,]8-|[V:4]x8|[V:5]x8|
[V:1]G3 G G2 G2|[V:2][E,G,]4!<(! [F,G,]4-!<)!|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
[V:1]G2 G2 A2 z A|[V:2][F,G,]4 [F,A,]4-|[V:3][C,,C,]4 [C,,C,]4-|[V:4]x8|[V:5]x8|
