%%score 1 { ( 2 5 ) | ( 3 4 6 7 ) }
L:1/8
Q:1/4=140
M:6/8
K:B
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
V:7 bass 
[V:1]%distance=6[r:0/31]z6|[V:2]!pp! (.[D,G,B,]2 .[D,G,B,] .[D,G,B,]2 .[D,G,B,]|[V:3][G,,,G,,]6-|[V:4]%distance=6[r:0/31]x6|[V:5]%distance=6[r:0/31]x6|[V:6]%distance=6[r:0/31]x6|[V:7]%distance=6[r:0/31]x6|
[V:1]z6||[V:2].[D,G,B,]2 .[D,G,B,] .[D,G,B,]2 .[D,G,B,])||[V:3][G,,,G,,]3- [G,,,G,,]2 z||[V:4]x6||[V:5]x6||[V:6]x6||[V:7]x6||
[V:1]z6|[V:2][K:treble]!p! z z (d- [Gd]3-|[V:3]!ped! [G,,D,]6-|[V:4](G,,,D,,G,, D,G,,D,,|[V:5][K:treble] x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][G-d]2 [Gc] [GB]2 [GA])|[V:3][G,,D,]6!ped-up!|[V:4]G,,,D,,G,, D,G,,D,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][FB]6|[V:3]!ped! (F,6!ped-up!|[V:4]G,,,D,,G,, D,G,,D,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]G3- G2 z|[V:3]!ped! D,6)!ped-up!|[V:4]G,,,D,,G,, D,G,,D,,|[V:5][I:staff +1] (B,3 A,2 G,)|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z z (d- [Gd]3-|[V:3]!ped! [G,,D,]6-|[V:4]G,,,D,,G,, D,G,,D,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][G-d]2 [Gc] [GB]2 [GA])|[V:3][G,,D,]6!ped-up!|[V:4]G,,,D,,G,, D,G,,D,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][FB]6|[V:3]!ped! (F,6!ped-up!|[V:4]G,,,D,,G,, D,G,,D,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z z2!mp! G|[V:2]G3- G2 z|[V:3]!ped! D,6)!ped-up!|[V:4]G,,,D,,G,, D,G,,D,,|[V:5](B,3 A,2 G,)|[V:6]x6|[V:7]x6|
[V:1]!<(! G2 G A2 A!<)!|[V:2]z z [DG]- [DGA]3|[V:3]!ped! z2 (D,- [D,A,]3!ped-up!|[V:4]G,,,6)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf!!>(! B2 B A2 G!>)!|[V:2]!mf! z z [GB]- [GB]3|[V:3]!ped! z2 ([D,-B,] [D,C]3))!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mp! F2!<(! F A2 A|[V:2]!<(! z z (F G2 A)!<)!|[V:3]!ped! z2 (D,- [D,A,]3!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 B!<)!!f!!>(! A2 G!>)!|[V:2]!f!!>(! (B2 B A2 G)!>)!|[V:3]!ped! z2 ([D,-B,] [D,C]3))!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! B3!>(! G3|[V:2]z z B- [DGB]3|[V:3]!ped! z2 (D,- [D,B,]3)!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B3 G3|[V:2]z z B- [DGB]3|[V:3]!ped! z2 (D,- [D,B,]3)!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A6-|[V:2]!mp! [DA]6|[V:3]!ped! (D,6-|[V:4](^^F,,,D,,^^F,, D,F,,D,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A3!>)!!p! z2!<(! D|[V:2](^^F3 D2)!<(! z|[V:3][A,,D,]3- [A,,D,]2) z!ped-up!|[V:4]^^F,,,D,,^^F,, D,F,,D,,)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 G A2 A|[V:2]z z [DG]- [DGA]3|[V:3]!ped! z2 (D,- [D,A,]3!ped-up!|[V:4]G,,,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 B A2 G!<)!|[V:2]z z [GB]- [GB]3|[V:3]!ped! z2 ([D,-B,] [D,C]3))!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 F A2 A|[V:2]z z (F G2 A)|[V:3]!ped! z2 (D,- [D,A,]3!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 B!f! A2 G|[V:2](B2 B A2 G)|[V:3]!ped! z2 ([D,-B,] [D,C]3))!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!f! (B3!>(! G3|[V:2]!f! z z B- [DGB]3|[V:3]!ped! z2 (D,- [D,B,]3)!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B3!>)!!p! G3)|[V:2]z z B- [DGB]3|[V:3]!ped! z2 (D,- [D,B,]3)!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! A6-|[V:2][DA]6|[V:3]!ped! D,6-|[V:4]^^F,,,D,,^^F,, D,F,,D,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A3!>)! z2!p! G||[V:2](^^F3 D2) z||[V:3][A,,D,]3- [A,,D,]2 z!ped-up!||[V:4]^^F,,,D,,^^F,, D,F,,D,,||[V:5]x6||[V:6]x6||[V:7]x6||
[V:1][K:E] B3 B2 B|[V:2][K:E] z2 z!pp! ([Geg]3-|[V:3][K:E]!ped! ([B,,E,G,]6-!ped-up!|[V:4][K:E] E,,,B,,,E,, B,,E,,B,,,|[V:5][K:E] x6|[V:6][K:E] x6|[V:7][K:E] x6|
[V:1]!<(! B2 B c2 B|[V:2][Geg]2 [Afa] [Bgb]2 [cac']|[V:3]!ped! [B,,E,G,]6!ped-up!|[V:4]E,,,B,,,E,, B,,E,,B,,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B3 B3|[V:2][Bgb]2 [cac'] [Bgb]3-)|[V:3]!ped! [B,,E,G,]6-)!ped-up!|[V:4]E,,,B,,,E,, B,,E,,B,,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B3 z2!<)!!mf! B|[V:2]([Bgb]2 [Afa] [Geg]2 [Fdf])|[V:3]!ped! [B,,E,G,]6!ped-up!|[V:4]E,,,B,,,E,, B,,E,,B,,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e3 e3|[V:2]z2 z [ec'e']3-|[V:3]!ped! ([C,E,A,]6-!ped-up!|[V:4]E,,,C,,E,, C,E,,C,,|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! e3 f2 e!<)!|[V:2][ec'e']2 [fd'f'] [ge'g']2 [af'a']|[V:3]!ped! [C,E,A,]6!ped-up!|[V:4]E,,,C,,E,, C,E,,C,,|[V:5]x6|[V:6]x6|[V:7]x6|
