%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z4 z2|[V:2]!pp! z2 z2|[V:3](B,,,/B,,/[I:staff -1]B,/F/ B2) z2|[V:4]%distance=3[r:0/31]x6|[V:5]%distance=3[r:0/31]x6|
[V:1]z8|[V:2]z2 z2 z2!p!!>(! (B2!>)!|[V:3][I:staff +1] z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]g2) (g2 fe ^d2|[V:3][E,B,]4 [E,C]4|[V:4]B4 ^A4|[V:5]x8|
[V:1]z8|[V:2]f3 e d2 e2)|[V:3](C2 B,2 ^A,2 B,2)|[V:4]A4 F2 G2|[V:5]E,8|
[V:1]z8|[V:2]([^Af]3 e [G^d]2 [Ge]2|[V:3][E,C]4 [E,C]4|[V:4]c3 x5|[V:5]x8|
[V:1]z8|[V:2]f4 B2) (e2-|[V:3](C2 B,2 ^A,2 B,2)|[V:4]A4 F2 G2|[V:5]E,8|
[V:1]z8|[V:2]e2 dc B2) [FAB]2|[V:3][B,,A,]6 [B,,B,]2|[V:4][FA]6 ^D2|[V:5]x8|
[V:1]z8|[V:2](c2 BA G2) [DG]2|[V:3][C,G,]6 [B,,G,]2|[V:4]E6 x2|[V:5]x8|
[V:1]z8|[V:2][CG]3 [CF] [B,E]2 [B,^DF]2|[V:3][A,,E,]3 [A,,E,] [G,,E,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=78]"^rit." z8|[V:2](G4 F4)|[V:3][B,,E,]4 [B,,^D,]4|[V:4][I:staff +1] B,4 A,4|[V:5]x8|
[V:1]"^a tempo"[Q:1/4=80] B2 A G (GF) G A|[V:2]"^a tempo" (B,2 B2 AGFG)|[V:3][E,G,]4 [E,C]4|[V:4]x8|[V:5]x8|
[V:1]B4 F2 F2|[V:2]B2 F2 [B,F]4|[V:3][^D,B,]4 D,4|[V:4]x8|[V:5]x8|
[V:1]A3 G F2 G2|[V:2](A3 G F2 G2|[V:3](F,2 G,2) A,2 B,2|[V:4][I:staff -1] D4 ^D4|[V:5]B,,4 B,,4|
[V:1]F4 E2 z E|[V:2][A,F]4 [G,E]2) z2|[V:3]([E,,B,,]2 E,4 B,,2)|[V:4]x8|[V:5]x8|
[V:1]c2 c2 B3 B|[V:2]([Ec]4 [DB]4|[V:3](A,,2 E,2 G,2 E,2)|[V:4]x8|[V:5]x8|
[V:1]d2 d2 c3 c|[V:2][=Fd]4 [Ec]4)|[V:3](B,,2 E,2 A,2 E,2)|[V:4]x8|[V:5]x8|
[V:1]e2 ^G2 A3 B|[V:2]([Ee]2 [D^G]2 [CA]2 [B,B]2|[V:3](^G,2 E,2 F,2 G,2|[V:4]x8|[V:5]E,8|
[V:1]c4 z4|[V:2]c4 B2 A2)|[V:3]A,2 C,2 B,,2 ^C,2)|[V:4]E8|[V:5]x8|
[V:1]!<(! d3 d!<)!!mf! (dc) (Bc)|[V:2]([Fd]3 [Fd] [Fd][Ec][DB][Ec])|[V:3]!<(! (D,2 E,2!<)!!mf!!>(! F,2 G,2)!>)!|[V:4]x8|[V:5]x8|
[V:1]d4 A2 z2|[V:2](d3 e d2 A2)|[V:3]!mp! (A,2 F,2 D,2 F,2)|[V:4]F8|[V:5]x8|
[V:1]!p! B3 B B A G A|[V:2]([DB]3 [DB] [DB][CA][B,G][CA])|[V:3]!p!!<(! (B,,2 ^C,2!<)!!mf!!>(! D,2 E,2)!>)!|[V:4]x8|[V:5]x8|
[V:1]B4 F2 z F|[V:2](B3 c B2 F2)|[V:3]!mp! (F,2 ^D,2 B,,2 D,2)|[V:4]^D8|[V:5]x8|
[V:1]A2 G2 F3 G|[V:2](A2 G2 F2 G2)|[V:3](C,2 B,,2 A,,2 B,,2)|[V:4]E8|[V:5]x8|
[V:1](A2 G2 F2 G2)|[V:2](A2 G2 F2 G2)|[V:3](C,2 B,,2 A,,2 B,,2)|[V:4]E8|[V:5]x8|
[V:1]A2 E2 G2 F2|[V:2]([CEA]2 [CE]2 [B,G]2 [A,^DF]2)|[V:3](A,,2 C,2 B,,2 B,,,2)|[V:4]x8|[V:5]x8|
[V:1]E4 z4|[V:2][G,E]6 z2|[V:3]!<(! (E,,2 B,,2 E,2 G,2!<)!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!mp! [DGB]2 [DGB]4 [DFA]2|[V:3]!mf! [G,B,]2 [G,B,]4 [F,A,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([DG][Ec][Fd][Ge] [Af][Ge][Fd][Ec])|[V:3](G,4 D,4)|[V:4]x8|[V:5][G,B,]2 x2 x4|
[V:1]z8|[V:2][DGB]2 [DGB]4 [DFA]2|[V:3]([G,B,]2 [G,B,]4 [F,A,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([DG][Ec][Fd][Ge] [Af][Ge][Fd][Ec])|[V:3](G,4 D,4)|[V:4]x8|[V:5][G,B,]2 x2 x4|
[V:1]z8|[V:2]!p! (dBdB) (dAdF)|[V:3](G,4 D,4)|[V:4][DG]4 F4|[V:5]x8|
[V:1]z8|[V:2]!<(! (dBdB) (dcdG)|[V:3](G,4 B,,4)|[V:4][GB]4 D4|[V:5]x8|
