%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=116
M:6/8
K:B
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]!>(! c6-!>)!|[V:2]%distance=6[r:0/31]x6|[V:3]([E=G]/B,/)([EG]/B,/)([EG]/B,/) ([EG]/B,/)([EG]/B,/)([EG]/B,/)|[V:4][C,,C,][B,,,B,,][=A,,,=A,,] [=G,,,=G,,][A,,,A,,][B,,,B,,]|[V:5]%distance=6[r:0/31]x6|[V:6]%distance=6[r:0/31]x6|
[V:1]c z z z2 z|[V:2]x6|[V:3]!pp!!<(! ([F,F]/C/[F,F]/C/[F,F]/C/ [F,F]/C/[F,F]/C/[F,F]/C/)!<)!|[V:4][A,,,A,,]6|[V:5]x6|[V:6]x6|
[V:1]!pp! c2 B B A B|[V:2]x6|[V:3]!>(! ([CF]/A,/[CF]/A,/[CF]/A,/) ([DF]/B,/[DF]/B,/[DF]/B,/)!>)!|[V:4]!pp! [F,,,F,,]3 [B,,,B,,]3|[V:5]x6|[V:6]x6|
[V:1]G6-|[V:2]x6|[V:3]!<(! ([EG]/B,/[EG]/B,/[EG]/B,/) ([EG]/B,/[EG]/B,/[EG]/B,/)!<)!|[V:4][E,,E,][F,,F,][G,,G,] [F,,F,][E,,E,][D,,D,]|[V:5]x6|[V:6]x6|
[V:1]!>(! G3-!>)! G z z|[V:2]x6|[V:3]([EG]/!>(!B,/[EG]/B,/[EG]/B,/) ([EG]/B,/[EG]/B,/[EG]/B,/)!>)!|[V:4][C,,C,][B,,,B,,][C,,C,] [D,,D,][E,,E,][C,,C,]|[V:5]x6|[V:6]x6|
[V:1]!p! G3 ^^F2 z|[V:2]x6|[V:3]([EG]/C/[EG]/C/[EG]/C/) ([E^^F]/C/[EF]/C/[EF]/C/)|[V:4][A,,,A,,]6|[V:5]x6|[V:6]x6|
[V:1]!p! A2 B c2 B|[V:2]x6|[V:3]!p! ([EA]/C/[EA]/C/[EA]/C/) ([EA]/C/[EA]/C/[EA]/C/)|[V:4][^^F,,,^^F,,]6|[V:5]x6|[V:6]x6|
[V:1]A6-|[V:2]x6|[V:3]([EA]/C/[EA]/C/[EA]/C/) ([EA]/C/[EA]/C/[EA]/C/)|[V:4][G,,,G,,][A,,,A,,][B,,,B,,] [C,,C,][D,,D,][E,,E,]|[V:5]x6|[V:6]x6|
[V:1]!>(! A3-!>)! A z z|[V:2]x6|[V:3]!<(! ([EA]/C/[EA]/C/[EA]/C/) ([EA]/C/[EA]/C/[EA]/C/)!<)!|[V:4][D,,D,][C,,C,][B,,,B,,] [A,,,A,,][B,,,B,,][C,,C,]|[V:5]x6|[V:6]x6|
[V:1]!f! d3- d z!pp! d|[V:2]x6|[V:3]!f!!>(! ([DGB]/B,/[DGB]/B,/[DGB]/B,/) ([DGB]/B,/[DGB]/B,/[DGB]/B,/)!>)!|[V:4][D,,D,]6|[V:5]x6|[V:6]x6|
[V:1]d3- d2 ^B|[V:2]x6|[V:3]([DF^^G]/^B,/[DFG]/B,/[DFG]/B,/) ([DFG]/B,/[DFG]/B,/[DFG]/B,/)|[V:4][^^G,,,^^G,,]6|[V:5]x6|[V:6]x6|
[V:1]d3 B3|[V:2]x6|[V:3]([DGB]/B,/[DGB]/B,/[DGB]/B,/) ([DGB]/B,/[DGB]/B,/[DGB]/B,/)|[V:4][A,,,A,,]6|[V:5]x6|[V:6]x6|
[V:1]A6|[V:2]x6|[V:3]([DGA]/A,/[DGA]/A,/[DGA]/A,/) ([DGA]/A,/[DGA]/A,/[DGA]/A,/)|[V:4][D,,D,]6|[V:5]x6|[V:6]x6|
[V:1]D2 z z2 z|[V:2]x6|[V:3]([D^^FA]/A,/[DFA]/A,/[DFA]/A,/)!pp! [A,C^E][A,CE][A,CE]|[V:4][D,,,D,,]2 z!pp! z2 z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][A,CF][A,CF][A,CF]!<(! [^^G,DF][G,DF][G,DF]!<)!|[V:4]([F,,,F,,]6|[V:5]x6|[V:6]x6|
[V:1]!pp! (c3 B2) A|[V:2]x6|[V:3]!>(! ([A,DF]/A,/[DF]/A,/[DF]/A,/) ([DF]/A,/[DF]/A,/[DF]/A,/)!>)!|[V:4][D,,,D,,]6)|[V:5]x6|[V:6]x6|
[V:1]!>(! B3- B2!>)! G|[V:2]x6|[V:3]([B,DG]/G,/[B,DG]/G,/[B,DG]/G,/) ([B,DG]/G,/[B,DG]/G,/[B,DG]/G,/)|[V:4]([G,,,G,,]6|[V:5]x6|[V:6]x6|
[V:1]E2 z z2 z|[V:2]x6|[V:3]!>(! ([EG]/C/[EG]/C/[EG]/C/) ([EG]/C/[EG]/C/[EG]/C/)!>)!|[V:4][C,,C,]3-) [C,,C,]2 z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!p! [^B,^E^^G]6|[V:4]([^^C,,,^^C,,]6|[V:5]x6|[V:6]x6|
[V:1](d3 c2) ^B|[V:2]x6|[V:3]([^B,^E^^G]/^B,/[EG]/B,/[EG]/B,/) ([EG]/B,/[EG]/B,/[EG]/B,/)|[V:4][^E,,,^E,,]6)|[V:5]x6|[V:6]x6|
[V:1]!>(! c3- c2!>)! A|[V:2]x6|[V:3]([C^EA]/A,/[CEA]/A,/[CEA]/A,/) ([CEA]/A,/[CEA]/A,/[CEA]/A,/)|[V:4][A,,,A,,]6|[V:5]x6|[V:6]x6|
[V:1]F2 z z2 z|[V:2]x6|[V:3]([FA]/D/[FA]/D/[FA]/D/) ([FA]/D/[FA]/D/[FA]/D/)|[V:4][D,,D,]3- [D,,D,]2 z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!p! [^^C^^FA]6|[V:4]([^^D,,,^^D,,]6|[V:5]x6|[V:6]x6|
[V:1]^^d3 ^^c2 ^B|[V:2]x6|[V:3]([^^C^^FA]/^^C/[FA]/C/[FA]/C/) ([FA]/C/[FA]/C/[FA]/C/)|[V:4][^^F,,,^^F,,]6)|[V:5]x6|[V:6]x6|
[V:1]^e3- e2 ^^G|[V:2]x6|[V:3]([^^C^E^^G]/G,/[CEG]/G,/[CEG]/G,/) ([CEG]/G,/[CEG]/G,/[CEG]/G,/)|[V:4][^^C,,,^^C,,]6|[V:5]x6|[V:6]x6|
[V:1]A2 z z2 z|[V:2]x6|[V:3]!<(! ([C^^FA]/A,/[CFA]/A,/[CFA]/A,/) ([CFA]/A,/[CFA]/A,/[CFA]/A,/)!<)!|[V:4][^^D,,,^^D,,]3- [D,,,D,,]2 z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! ([^B,^E^^G]/^^G,/[B,EG]/G,/[B,EG]/G,/) ([B,EG]/G,/[B,EG]/G,/[B,EG]/G,/)!>)!|[V:4][^E,,,^E,,]6|[V:5]x6|[V:6]x6|
[V:1]^e3 ^B3|[V:2]x6|[V:3]([^B,^E^^G]/^^G,/[B,EG]/G,/[B,EG]/G,/) ([B,EG]/G,/[B,EG]/G,/[B,EG]/G,/)|[V:4][D,,,D,,]6|[V:5]x6|[V:6]x6|
[V:1]!<(! c3 A3|[V:2]x6|[V:3]!<(! ([A,^EA]/A,/[CEA]/A,/[CEA]/A,/) ([CEA]/A,/[CEA]/A,/[CEA]/A,/)|[V:4][C,,,C,,]6|[V:5]x6|[V:6]x6|
[V:1]^B3 d3!<)!|[V:2]x6|[V:3]([D^^G^B]/^B,/[DGB]/B,/[DGB]/B,/) ([DGB]/B,/[DGB]/B,/[DGB]/B,/)!<)!|[V:4][^E,,,^E,,]6|[V:5]x6|[V:6]x6|
[V:1]!mp! ^^c6-|[V:2]x6|[V:3]!mp! ([^^C^^GA]/A,/[CGA]/A,/[CGA]/A,/) ([CGA]/A,/[CGA]/A,/[CGA]/A,/)|[V:4][A,,,A,,]6-|[V:5]x6|[V:6]x6|
[V:1]!>(! c6!>)!|[V:2]x6|[V:3]!>(! ([^^C^^GA]/A,/[CGA]/A,/[CGA]/A,/) ([CGA]/A,/[CGA]/A,/[CGA]/A,/)!>)!|[V:4][A,,,A,,]6|[V:5]x6|[V:6]x6|
