%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:6/8
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Ziemlich langsam" z6|:[V:2]!p!!<(! !arpeggio![A,CF]6!<)!|:[V:3][F,,C,]6|:[V:4]%distance=1[r:0/17]x6|:[V:5]%distance=1[r:0/17]x6|:
[V:1]z2 z z2 C|[V:2]!p! !arpeggio![A,CF]6|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]C A, B, C D E|[V:2][A,CF]3 [B,CE]3|[V:3][F,,C,]3 [F,,C,]3|[V:4]x6|[V:5]x6|
[V:1]F2 A, A,2 A,|[V:2]!arpeggio![A,CF]6|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]B, G, C C A, F,|[V:2][G,B,E]3 [F,A,C]3|[V:3][F,,C,]3 [F,,C,]3|[V:4]x6|[V:5]x6|
[V:1](A,3 G,2) C|[V:2][F,A,C]3 [E,B,C]3|[V:3][C,,C,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1]C A, B, C D E|[V:2][F,A,C]3 [B,CE]3|[V:3][F,,C,]3 [F,,C,]3|[V:4]x6|[V:5]x6|
[V:1]F2 A, A,2 A,|[V:2]!arpeggio![A,CF]6|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]B, C D C B, A,|[V:2][G,B,E]3 [F,A,C]3|[V:3][F,,C,]3 [F,,C,]3|[V:4]x6|[V:5]x6|
[V:1]G,3 F,2 z|[V:2][E,G,C]3 [F,A,C]3|[V:3][C,,C,]3 [F,,C,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio![F,B,D]6|[V:3][B,,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio![A,CF]6|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio![B,DG]3 [A,CF]3|[V:3][F,,D,]3 [F,,C,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio![G,CE]3 !arpeggio![F,A,F]3|[V:3][C,,C,]3 [F,,C,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio![F,B,D]6|[V:3][B,,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio![A,CF]6|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio![B,DG]3 [A,CF]3|[V:3][F,,D,]3 [F,,C,]3|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 C:|[V:2]!arpeggio![G,B,E]3 !arpeggio![F,A,F]3:|[V:3][C,,C,]3 [F,,C,]3:|[V:4]x6:|[V:5]x6:|
