%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=114
M:3/4
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1](G2 F2) z2|[V:2]z [A,B,DF]2 [A,B,DF]2 [A,B,DF]|[V:3]B,,2 z2 B,,2|[V:4]%distance=1[r:0/7]x6|[V:5]%distance=1[r:0/7]x6|
[V:1](c2 B2) z2|[V:2]z [B,EG]2 [B,EG]2 [B,EG]|[V:3]B,,,2 z2 B,,,2|[V:4]x6|[V:5]x6|
[V:1]e4 (dc)|[V:2]z [^A,EF]2 [A,EF]2 [A,EF]|[V:3]B,,2 z2 B,,,2|[V:4]x6|[V:5]x6|
[V:1]B4 (GE)|[V:2]z [B,EG]2 [B,EG]2 [B,EG]|[V:3]B,,2 z2 B,,,2|[V:4]x6|[V:5]x6|
[V:1]{DE} (D2 F2) B2|[V:2]z [A,B,DF]2 [A,B,DF]2 [A,B,DF]|[V:3]B,,2 z2 B,,,2|[V:4]x6|[V:5]x6|
[V:1]e4 z2|[V:2][G,E]2 z (EGE)|[V:3]E,,2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z (B^ABcd)|[V:3][B,,,B,,]6|[V:4][DF]2 [DF]2 [DF]2|[V:5]x6|
[V:1]z6|][V:2][Ge]4 z2|][V:3][E,,,E,,]4 z2|][V:4]x6|][V:5]x6|]
