%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=100
M:4/4
K:A
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegretto" z|[V:2]%distance=2[r:0/31]x1|[V:3]!mf! [cea]|[V:4]!p! A,|[V:5]%distance=2[r:0/31]x1|
[V:1]z8|[V:2]x8|[V:3]([Bdg][ce]) [cea]2 z [Ac] ([Ac][Bd])|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3][Ac]2 [Ae]2 z2 ([ce][Bd])|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3][Ac]2 ([GB]>[FA]) [GB]3 [GB]|[V:4]A,A,A,A, DDDD|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3][GB]2 [Ac]2 z2 [Ac][Bd]|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3][Ac]2 [GB]2 z [EG][FA][GB]|[V:4]D,D,D,D, D,D,D,D,|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3][Ac]2 [Ae]2 z [ce][df][ce]|[V:4]C,C,C,C, C,C,C,C,|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3][Bd]2 ([Ac]>[Bd]) [GB]3 [Ac]|[V:4]D,D,D,D, E,E,E,E,|[V:5]x8|
[V:1]z4 z2 c2|[V:2]x8|[V:3][Ac]2 [CA]2 z2 [Ac]2|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]d3 B B3 d|[V:2]x8|[V:3][Bd]3 [GB] [GB]3 [Bd]|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1](ce) (cA) E2 z E|[V:2]x8|[V:3]([Ac][ce])([Ac][EA]) E2 z E|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]F3 A AG AB|[V:2]x8|[V:3]F3 A AG AB|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]c4 z2 c2|[V:2]x8|[V:3]c4 z2 c2|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]d3 B B3 d|[V:2]x8|[V:3]d3 B B3 d|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1](ce) (cA) E2 z A|[V:2]x8|[V:3](ce)(cA) E2 z A|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]A3 B (BA) (Bc)|[V:2]x8|[V:3]A3 B (BA) (Bc)|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]d4 z2 (dc)|[V:2]x8|[V:3]d4 z2 (dc)|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]B3 A A2 c2|[V:2]x8|[V:3]B3 A A2 c2|[V:4]G,G,G,G, G,G,A,A,|[V:5]x8|
[V:1]B3 A A2 c2|[V:2]x8|[V:3]B3 A A2 c2|[V:4]G,G,G,G, G,G,A,A,|[V:5]x8|
[V:1]e3 c B3 c|[V:2]x8|[V:3]e3 c B3 c|[V:4]CCA,A, D,D,E,E,|[V:5]x8|
[V:1]A4 z2 A2|[V:2]x8|[V:3]A4 z2 A2|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]d3 B B3 d|[V:2]x8|[V:3]d3 B B3 d|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]ce cA E2 z A|[V:2]x8|[V:3]ce cA E2 z A|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]A3 B (BA) (Bc)|[V:2]x8|[V:3]A3 B (BA) (Bc)|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]d4 z2 (dc)|[V:2]x8|[V:3]d4 z2 (dc)|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]B3 A A2 c2|[V:2]x8|[V:3]B3 A A2 c2|[V:4]G,G,G,G, G,G,A,A,|[V:5]x8|
[V:1]B3 A A2 c2|[V:2]x8|[V:3]B3 A A2 c2|[V:4]G,G,G,G, G,G,A,A,|[V:5]x8|
[V:1]e3 c B3 c|[V:2]x8|[V:3]e3 c B3 c|[V:4]CCA,A, D,D,E,E,|[V:5]x8|
[V:1]A4 z4|[V:2]x8|[V:3]A4 z2 z!p! [ce]|[V:4]A,A,A,A, A,A,A,!p!A,|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]([ce][Bd]) [Bd]2 z [Bd][Bd][Bd]|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]([Bd][Ac]) [Ac]2 z [Ac][ce][ce]|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]([ce][Bd]) [Bd]2 z [Bd][Bd][Bd]|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|
