%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=108
M:3/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]!fermata!d6||[V:2]!fermata![FAd]6||[V:3]%distance=5[r:0/15]x6||[V:4]!fermata![D,,D,]6||[V:5]%distance=5[r:0/15]x6||
[V:1]"^Verse 1 verse 2"[Q:1/4=100] F3 G A2|[V:2]"^Verse 2"!p! F3 G A2|[V:3]D3 E F2|[V:4]A,3 A, A,2|[V:5]D,3 D, D,2|
[V:1]A4 F2|[V:2]A4 F2|[V:3]F4 D2|[V:4]A,4 A,2|[V:5]D,4 D,2|
[V:1]A2 G2 F2|[V:2]A2 G2 F2|[V:3]F2 E2 D2|[V:4]A,2 A,2 A,2|[V:5]D,2 D,2 D,2|
[V:1]F4 E2|[V:2]F4 E2|[V:3]D4 C2|[V:4]A,4 A,2|[V:5]A,,4 A,,2|
[V:1]E3 F G2|[V:2]E3 F G2|[V:3]C3 D E2|[V:4]A,3 A, A,2|[V:5]A,,3 A,, A,,2|
[V:1]G4 E2|[V:2]G4 E2|[V:3]E4 C2|[V:4]A,4 A,2|[V:5]A,,4 A,,2|
[V:1]e2 d2 c2|[V:2][Ge]2 [Fd]2 [Ec]2|[V:3]x6|[V:4]A,2 A,2 A,2|[V:5]A,,2 A,,2 A,,2|
[V:1]e4 d2|[V:2][Ge]4 [Fd]2|[V:3]x6|[V:4]A,4 A,2|[V:5]D,4 D,2|
[V:1]F3 G A2|[V:2]F3 G A2|[V:3]D3 E F2|[V:4]A,3 A, A,2|[V:5]D,3 D, D,2|
[V:1]A4 F2|[V:2]A4 F2|[V:3]F4 D2|[V:4]A,4 A,2|[V:5]D,4 D,2|
[V:1]A2 G2 F2|[V:2]A2 G2 F2|[V:3]F2 E2 D2|[V:4]A,2 A,2 A,2|[V:5]D,2 D,2 D,2|
[V:1]B4 c2|[V:2]B4 c2|[V:3]G4 G2|[V:4]D4 A,2|[V:5]G,4 E,2|
[V:1]d2 A2 F2|[V:2]d2 A2 F2|[V:3]F2 F2 D2|[V:4]A,2 A,2 A,2|[V:5]D,2 D,2 D,2|
[V:1]A2 G2 E2|[V:2]A2 G2 E2|[V:3]E2 D2 C2|[V:4]A,2 A,2 G,2|[V:5]A,,2 A,,2 A,,2|
[V:1]!fermata!D6|][V:2]!fermata!D6|][V:3]A,6|][V:4]!fermata!F,6|][V:5]D,,6|]
