%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=118
M:6/8
K:D
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
V:5 bass 
[V:1]"^Lich und geschwind." z6|[V:2]%distance=3[r:0/31]x6|[V:3]z2!mp! (D!<(! E2 A|[V:4](B,,3 C,3|[V:5]%distance=3[r:0/31]x6|
[V:1]z6|[V:2]x6|[V:3]F2 B G2 B!<)!|[V:4]D,3 E,3|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]A3-!>(! AGE|[V:4]C,3 A,,3|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]F2 D)!>)! z2!p! (A,|[V:4]D,3 D,,3|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! D2 E C2 F|[V:4]B,,3 A,,3|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]D2 F E2 G!<)!|[V:4]B,,3 G,,3|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]F3-!>(! FEC|[V:4]A,,3 ^A,,3|[V:5]x6|
[V:1]z2 z z2!p! A|[V:2]x6|[V:3]D2!>)! B,) z2 (A,|[V:4]B,,3) z2 z|[V:5]x6|
[V:1]d3 B3|[V:2]x6|[V:3]F2 D G2 E|[V:4](D,3 B,,3|[V:5]x6|
[V:1]A2 z z2 d|[V:2]x6|[V:3]A2 F D2) (A,|[V:4]A,,3 D,,3)|[V:5]x6|
[V:1]d3 B3|[V:2]x6|[V:3]F2 D G2 E|[V:4](D,3 B,,3|[V:5]x6|
[V:1]A2 z z2 A|[V:2]x6|[V:3]A2 F D2) (A,|[V:4]A,,3 D,,3)|[V:5]x6|
[V:1]B2 G d2 B|[V:2]x6|[V:3]G2 D B2 G|[V:4](B,,3 G,,3|[V:5]x6|
[V:1]!>(! d3 A2 F!>)!|[V:2]x6|[V:3]!>(! A2 F D2) (A,!>)!|[V:4]D,3 D,,3)|[V:5]x6|
[V:1](D2 G) E2 B|[V:2]x6|[V:3]F2 D G2 E|[V:4](D,3 B,,3|[V:5]x6|
[V:1]A2 z z2 z|[V:2]x6|[V:3]A2 F D2) (A,|[V:4]A,,3 D,,3)|[V:5]x6|
[V:1]z2 z z2!p! D|[V:2]x6|[V:3]!<(! D2 B, G2 D|[V:4](B,,3 G,,3|[V:5]x6|
[V:1]A3 A3|[V:2]x6|[V:3]A2 F D2) (A,!<)!|[V:4]D,3 D,,3)|[V:5]x6|
[V:1]z2 z z2!<(! D|[V:2]x6|[V:3]!>(! D2 B, G2 D|[V:4](B,,3 G,,3|[V:5]x6|
[V:1]A3 A3!<)!|[V:2]x6|[V:3]A2 F D2) (A,!>)!|[V:4]D,3 D,,3)|[V:5]x6|
[V:1]z2 z!f!!<(! (d2 B)|[V:2]x6|[V:3]F2 D!<(! B2 G|[V:4](B,,3 G,,3|[V:5]x6|
[V:1](e3 d3)|[V:2]x6|[V:3]e2 A d2 A|[V:4]C,3 D,3|[V:5]x6|
[V:1]e3-!<)!!>(! e c A!>)!|[V:2]x6|[V:3]c2 A G2 E!<)!|[V:4]A,,3 A,,,3|[V:5]x6|
[V:1]!mf! d3 z2 z|[V:2]x6|[V:3]!mf! F2 A,) z2 (F,|[V:4]D,,3) (D,3|[V:5]x6|
[V:1]z2 z z2!p! F|[V:2]x6|[V:3]!>(! C2 ^A, E2 C|[V:4]^A,,3 F,,3|[V:5]x6|
[V:1]B3 F2 F|[V:2]x6|[V:3]F2 D B,2) (F,!>)!|[V:4]B,,3 B,,,3)|[V:5]x6|
[V:1]B3 F3|[V:2]x6|[V:3]C2 ^A, E2 C|[V:4](^A,,3 F,,3|[V:5]x6|
[V:1]z2 z z2 F|[V:2]x6|[V:3]F2 D B,2) (F,|[V:4]B,,3 B,,,3)|[V:5]x6|
[V:1]B2 B B2 B|[V:2]x6|[V:3]D2 B, G2 D|[V:4](G,,3 E,,3|[V:5]x6|
[V:1](c2 ^A) F2 z|[V:2]x6|[V:3]F2 C ^A,2) (F,|[V:4]F,,3 F,,,3)|[V:5]x6|
[V:1]z2 z z2 F|[V:2]x6|[V:3]C2 ^A, E2 C|[V:4](^A,,3 F,,3|[V:5]x6|
[V:1]B3- B2 z|[V:2]x6|[V:3]F2 D B,2) (F,|[V:4]B,,3 B,,,3)|[V:5]x6|
