%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=70
M:4/4
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andantino molto lento" z4|:[V:2]%distance=2[r:0/19]x4|:[V:3]!p!!>(! (D>B)!>)! ([DB]>[Ec])|:[V:4]z2 ([B,,F,]2|:[V:5]%distance=2[r:0/19]x4|:[V:6]%distance=2[r:0/19]x4|:
[V:1]z8|[V:2]x8|[V:3]!<(! ([Ec]2 [DB]2)!<)!!>(! (E>!>)![DB]) ([DB]>[Ec])|[V:4]G,4 G,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mf! F B|[V:2]x8|[V:3]!<(! ([Ec]2 [DB]2)!<)!!>(! (E>[DB])!>)! ([DB]>[Ec])|[V:4]G,4 G,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]d3 B G2 (FE)|[V:2]x6 G>E|[V:3]([Ec]2 [DB]2)!<(! (E>[DB]) ([DB]>!<)![Ec])|[V:4]G,4 G,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1](D2 B,2) z2 D F|[V:2]x8|[V:3]!>(! ([Ec]2 [DB]2)!>)!!<(! (E>!<)![DB])!>(! ([DB]>[Ec])!>)!|[V:4]G,4 G,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]B3 B c2 c A|[V:2]x8|[V:3]!<(! ([Ec]2 [DB]2)!<)!!>(! (E>!>)![DB])!>(! ([DB]>!>)![Ec])|[V:4]G,4 F,,2) [B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]B2 z2 z2!mp! F F|[V:2]x8|[V:3]!<(! ([Ec]2 [DB]2)!<)!!>(! (E>[DB])!>)! ([DB]>[Ec])|[V:4](G,4 G,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]!<(! G3 G _A2!<)! A A|[V:2]x8|[V:3]!<(! ([Ec]2 [DB]2)!<)!!>(! (E>!>)![DB])!>(! ([DB]>!>)![Ec])|[V:4]G,4 F,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1](A2 B2) z2 B B|[V:2]x8|[V:3]!<(! ([Ec]2 [DB]2)!<)!!>(! (E>!>)![DB])!>(! ([DB]>!>)![Ec])|[V:4]G,4 G,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]"^cresc." B2 c2 _d2 d d|[V:2]x8|[V:3]!<(! ([Ec]2 [_DB]2)!<)!!>(! (E>!>)![DB])!>(! ([DB]>!>)![Ec])|[V:4]_G,4 E,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]_d2 e2 z4|[V:2]x8|[V:3]!<(! ([Ec]2 [_DB]2)!<)!!>(! (E>!>)![DB])!>(! ([DB]>!>)![Ec])|[V:4]_G,4 E,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!mf! ([Ec]2 [_DB]2)!>(! (E>[DB])!>)!!p! ([DB]>!<(![Ec])!<)!|[V:4]_G,4 E,,2) ([B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]z6|[V:2]x6|[V:3]!>(! ([Ec]2 [_DB]2)!>)! ([DB]>[Ec])|[V:4][E,B,]4) ([B,,,B,,]2 [E,,E,]2|[V:5]x6|[V:6]x6|
[V:1]z8|[V:2]x8|[V:3]!<(! ([Ec]2 [_DB]2)!<)!!>(! ([DB]>!>)![CA]) ([DB]>[Ec])|[V:4][_A,,_A,]2 [_G,,_G,]2 [E,,E,]2) ([B,,,B,,]2|[V:5]x8|[V:6]x8|
[V:1]z6|[V:2]x6|[V:3]!>(! ([Ec]2 [_DB]2)!>)! ([DB]>[Ec])|[V:4][E,,E,]4) ([B,,,B,,]2 [E,,E,]2|[V:5]x6|[V:6]x6|
[V:1]z8|[V:2]x8|[V:3]!<(! ([Ec]2 [_DB]2)!<)!!>(! ([DB]>!>)![CA]) ([DB]>[Ec])|[V:4][_A,,_A,]2 [_G,,_G,]2 [E,,E,]2) ([B,,,B,,]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!>(! ([Ec]2 [_DB]2)!>)! (E>B) ([Ec]>[_Ae])|[V:4][E,,E,]4) z2 ([C,C]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([_Af]2 [_Ge]2) ([_DGB]>[CGA]) ([DGB]>[EAc])|[V:4]_A,4 _G,2) (C,2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!>(! ([_A_df]2 [_Ge]2)!>)! ([_DGB]>[CGA]) ([DGB]>[EAc])|[V:4]_A,4 _G,2) (C,2|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=64]"^rall." z8[Q:1/4=60][Q:1/4=55]:|[V:2]x8:|[V:3]([_A_df]2 [_Gce]2) [_DGB]2 (3:2:2([B,G]2 [CA]):|[V:4]"^rall." _A,4 _G,2) [_G,,_D,]2:|[V:5]x8:|[V:6]x8:|
