%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]f8-|[V:2](3([DF]Bd (3FBd) (3(dfb (3dfb)|[V:3]!ped! [B,,F,B,]4 [F,B,D]4!ped-up!|[V:4]%distance=2[r:0/13]x8|[V:5]%distance=2[r:0/13]x8|
[V:1]f2 z2 z4|[V:2]!f! (3([df]bd' (3[df]bd') (3([fb]d'f' (3[fb]d'f')|[V:3][K:treble]!ped! [B,DF]4 [DFB]4!ped-up!|[V:4]x8|[V:5][K:treble] x8|
[V:1]z8|[V:2](3(bd'f') (3(bd'f')!8va(! (3(d'f'b' (3d'f'b')|[V:3][FBd]4 [Bdf]4|[V:4]x4!8va(! x4|[V:5]x8|
[V:1]z8[Q:1/4=90]|[V:2](3(d'f'b') (3(d'f'b')!8va)! (3(bd'f')!8va(! (3(bd'f')|[V:3][dfb]4 [Bdf]4|[V:4]x4!8va)! x2!8va(! x2|[V:5]x8|
[V:1]z8|[V:2](3(bd'f') (3(bd'f') (3(bd'f') (3(fbd')!8va)!|[V:3][FBd]4 [DFB]4|[V:4]x8!8va)!|[V:5]x8|
[V:1][Q:1/4=80] !fermata!z8[Q:1/4=100][Q:1/4=80]|[V:2]!8va(! (3(fbd') (3(fbd')"_rit." (3(!fermata!fbd')!8va)!!p! (3(fbd')|[V:3][K:bass] !fermata![B,DF]4 !fermata![F,B,D]4|[V:4]!8va(! x6!8va)! x2|[V:5][K:bass] x8|
[V:1][Q:1/4=85]"^Tempo I"[Q:1/4=90] d4 c4|[V:2]!pp! (3z ([fb]d (3[fb]d[fb]) (3z ([ac']f (3[ac']f[ac'])|[V:3]([B,,F,]4 [F,C]4|[V:4]x8|[V:5]x8|
[V:1]f2 d2 f2 d2|[V:2](3z ([bd']f (3[bd']f[bd']) (3z ([bd']f (3[bd']f[bd'])|[V:3][B,F]4 [DF]4)|[V:4]x8|[V:5]x8|
[V:1]B2 d2 f2 d2|[V:2](3z ([df]B (3[df]B[df]) (3z ([fb]d (3[fb]d[fb])|[V:3]([D,B,]4 [F,D]4|[V:4]x8|[V:5]x8|
[V:1]g4- g z f2|[V:2](3z ([be']g (3[be']g[be']) (3z ([be']g (3[be']f[bd'])|[V:3][EG]4 [EG]2 [DF]2|[V:4]x8|[V:5]x8|
[V:1]e2 c2 d2 B2|[V:2](3z ([ac']f (3[ac']f[ac']) (3z ([bd']f (3[bd']f[bd'])|[V:3][A,C]4 [B,D]4|[V:4]x8|[V:5]x8|
[V:1](G4 B2) d2|[V:2](3z ([be']g (3[be']g[be']) (3z ([d'f']b (3[d'f']b[d'f'])|[V:3][EG]4 [DF]4)|[V:4]x8|[V:5]x8|
[V:1](f2 d2) (e2 c2)|[V:2](3z ([d'f']b (3[d'f']b[d'f']) (3z ([ac']f (3[ac']f[ac'])|[V:3]([F,D]4 [F,C]4|[V:4]x8|[V:5]x8|
[V:1]B6 z2|][V:2](3z ([db]f (3[db]f[db] [db]2) z2|][V:3][B,,F,B,]4) z4|][V:4]x8|][V:5]x8|]
