%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) 9
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2 z d/^d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]e/f/g/f/- fe|[V:2]x4|[V:3]^c2 z2|[V:4]z z/ ^c/- c2|[V:5]G2 z2|[V:6]z z/ E/- E2|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]z2 z z/ f/|[V:2](3z f3 .f2|[V:3]d4|[V:4]x4|[V:5][F_B]4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]z z/ e/ z2|[V:2](3:2:4z e2 d2 ^c2-|[V:3]d2 z2|[V:4]x4|[V:5][=FB]>D- D2|[V:6]z .E D^C|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]z4|[V:2]c2 .b2|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .[Bd]2|[V:6]x4|[V:7].C2 [D,,D,]^G,/A,/|[V:8]x4|[V:9]z4|
[V:1]z2 z z/ a/|[V:2](3:2:4z g f2 .d2|[V:3]B2 c2|[V:4]x4|[V:5]z .G z .F|[V:6](3D2 D2 .D2|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]g/a/b/d'/- d'a/b/|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]^c'/d'/e'/b/- be'|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [B,,,B,,]2|[V:8]x4|[V:9]z4|
[V:1]bg/a/ bg|[V:2]x4|[V:3]e2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [D,,D,]2|[V:8]x4|[V:9]z4|
[V:1](3b/d'3/2b dg/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]z .^c' z/ .e'3/2|[V:2](3b/.^c'3/2g'- g'd'|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]4|[V:8]x4|[V:9]z4|
[V:1]^c'a/g/- ga|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,]4|[V:8]x4|[V:9]z4|
[V:1](3b/d'3/2b dg/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]4|[V:8]x4|[V:9]z4|
[V:1]z2 z z/ a/|[V:2](3:2:4z g f2 .d2|[V:3]B2 c2|[V:4]x4|[V:5]z .G z .F|[V:6](3D2 D2 .D2|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]g/a/b/d'/- d'a/b/|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]^c'/d'/e'/b/- be'|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [B,,,B,,]2|[V:8]x4|[V:9]z4|
[V:1]bg/a/ bg|[V:2]x4|[V:3]e2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [D,,D,]2|[V:8]x4|[V:9]z4|
[V:1](3b/d'3/2b dg/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]b^c'/e'/- e'g'|[V:2]x4|[V:3]e>e- ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]4|[V:8]x4|[V:9]z4|
[V:1](3b/^d'3/2b d'a|[V:2]x4|[V:3]f>f- ff|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,]4|[V:8]x4|[V:9]z4|
[V:1][Q:1/4=80] gB/c/- c^G/A/|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[E,,E,]2 z2|[V:8]x4|[V:9]z4|
[V:1](3B/g3/2b d'g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3G,,2 G,2 F,2|[V:8]x4|[V:9]z4|
[V:1]bd'/g'/- g'a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]E,2 D,2|[V:8]x4|[V:9]z4|
[V:1]^c'/e'/g'/b'/- b'g/^g/|[V:2]x4|[V:3]z2 .b2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]G,4|[V:8]x4|[V:9]z4|
[V:1][Q:1/4=79] .a2[Q:1/4=58][Q:1/4=57][Q:1/4=58] z2[Q:1/4=57][Q:1/4=56][Q:1/4=55][Q:1/4=54]|[V:2](3z2 ^c'2 .d'2|[V:3]z2 .g2|[V:4]x4|[V:5]z2 .^d2|[V:6]x4|[V:7].A,2 [D,,D,]^G,/A,/|[V:8]x4|[V:9]z4|
[V:1](3B/g3/2b d'g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3G,,2 G,2 F,2|[V:8]x4|[V:9]z4|
[V:1]bd'/g'/- g'a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]E,2 D,2|[V:8]x4|[V:9]z4|
[V:1]^c'/e'/g'/b'/- b'g/^g/|[V:2]x4|[V:3]z2 .b2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]G,4|[V:8]x4|[V:9]z4|
[V:1](3a2 ^c'2 .d'2|[V:2]z .^c' z d/^d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]e'/f'/g'/f'/- f'e'|[V:2]x4|[V:3]^c'2 z2|[V:4]z z/ ^c'/- c'2|[V:5]g2 z2|[V:6]z z/ e/- e2|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3z f'3 .f'2|[V:2](3z f'3 f'2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3:2:4z e2 d^c-|[V:2]x10/3|[V:3]=f2 z2|[V:4]x10/3|[V:5]z10/3|[V:6]x10/3|[V:7]z10/3|[V:8]x10/3|[V:9]z10/3|
[V:1]c2 .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].F2 .[D,,D,]^G,/A,/|[V:8]x4|[V:9]z4|
[V:1](3z/ b3/2g' b'd'/g'/|[V:2]z/ .^d'3/2 z2|[V:3](3z/ b3/2d' g'b/d'/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]b'd'/g'/- g'b/d'/|[V:2]x4|[V:3]b'd'/g'/- g'b/d'/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [B,,,B,,]2|[V:8]x4|[V:9]z4|
[V:1][Q:1/4=57] z z/ f'/ z2|[V:2](3:2:4z/ ^c'/e'_b'- b'2|[V:3](3z/ ^c'3/2e' _b'2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]4|[V:8]x4|[V:9]z4|
[V:1]z z/ f'/ z2|[V:2](3:2:4z/ _b/e'f'- f'2|[V:3](3z/ _b3/2e' f'2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]4|[V:8]x4|[V:9]z4|
[V:1]z z/ f/ z2|[V:2](3:2:4z/ B/df- f2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,B,D]2|[V:8]x4|[V:9]z4|
[V:1][Q:1/4=73] z4[Q:1/4=70][Q:1/4=69][Q:1/4=56][Q:1/4=55][Q:1/4=54][Q:1/4=53]|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,B,D]2|[V:8]x4|[V:9]z4|
[V:1][Q:1/4=140] (3z/ b3/2g' b'd'/g'/|[V:2]z/ .^d'3/2 z2|[V:3](3z/ b3/2d' g'b/d'/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1][Q:1/4=59] b'd'/g'/- g'a/b/|[V:2]x4|[V:3]b'd'/g'/- g'b/d'/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [D,,D,]2|[V:8]x4|[V:9]z4|
[V:1]^c'/e'/g'/b'/- b'g/^g/|[V:2]x4|[V:3]z2 .b'2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]4|[V:8]x4|[V:9]z4|
[V:1].a2 .^c'2|[V:2](3z2 ^c'2 .d'2|[V:3]z2 .g'2|[V:4]x4|[V:5]z2 .^d'2|[V:6]x4|[V:7].A,2 [D,,D,]^G,/A,/|[V:8]x4|[V:9]z4|
[V:1](3z/ b3/2g' b'd'/g'/|[V:2]z/ .^d'3/2 z2|[V:3](3z/ b3/2d' g'b/d'/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]b'd'/g'/- g'a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [D,,D,]2|[V:8]x4|[V:9]z4|
[V:1]^c'/e'/g'/b'/- b'g/^g/|[V:2]x4|[V:3]z2 .b'2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]4|[V:8]x4|[V:9]z4|
[V:1](3a2 ^c'2 .d'2|[V:2]z .^c' z d/^d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]e'/f'/g'/f'/- f'e'|[V:2]x4|[V:3]^c''2 z2|[V:4]z z/ ^c'/- c'2|[V:5]g2 z2|[V:6]z z/ e/- e2|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]z2 z z/ f'/|[V:2](3z f'3 .f'2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]z z/ e'/ z2|[V:2](3:2:4z e'2 d'2 ^c'2-|[V:3]d'2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]z4|[V:2]c'2 .b2|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .[Bd]2|[V:6]x4|[V:7].C2 [D,,D,]^G,/A,/|[V:8]x4|[V:9]z4|
[V:1]z2 z z/ a/|[V:2](3:2:4z g f2 .d2|[V:3]B2 c2|[V:4]x4|[V:5]z .G z .F|[V:6](3D2 D2 .D2|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]g/a/b/d'/- d'a/b/|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]^c'/d'/e'/b/- be'|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [B,,,B,,]2|[V:8]x4|[V:9]z4|
[V:1]bg/a/ bg|[V:2]x4|[V:3]e2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [D,,D,]2|[V:8]x4|[V:9]z4|
[V:1](3b/d'3/2b dg/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]z .^c' z/ .e'3/2|[V:2](3b/.^c'3/2g'- g'd'|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]4|[V:8]x4|[V:9]z4|
[V:1]^c'a/g/- ga|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,]4|[V:8]x4|[V:9]z4|
[V:1](3b/d'3/2b dg/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]4|[V:8]x4|[V:9]z4|
[V:1]z2 z z/ a/|[V:2](3:2:4z g f2 .d2|[V:3]B2 c2|[V:4]x4|[V:5]z .G z .F|[V:6](3D2 D2 .D2|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]g/a/b/d'/- d'a/b/|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
[V:1]^c'/d'/e'/b/- be'|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [B,,,B,,]2|[V:8]x4|[V:9]z4|
[V:1]bg/a/ bg|[V:2]x4|[V:3]e2 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,]2 [D,,D,]2|[V:8]x4|[V:9]z4|
[V:1](3b/d'3/2b dg/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,]2|[V:8]x4|[V:9]z4|
