%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=104
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1]z2 z (3c/d/e/|[V:2]x4|[V:3]z2 z (3C/D/E/|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1].f2 z (3c/d/e/|[V:2]x4|[V:3].F2 z (3C/D/E/|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1].f2 z (3c/d/e/|[V:2]x4|[V:3].F2 z (3C/D/E/|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1].f.c .d.e|[V:2]x4|[V:3].F.C .D.E|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1].f2 z (3C/D/E/|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]F/E/F/A/ (3G/F3/2G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,[A,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]G/^F/G/A/ G/F/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]E,[B,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]F/E/F/A/ (3G/F3/2G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,[A,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]c/=B/c/d/ c/B/c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]G,[B,C] C,[B,C]|[V:9]x4|
[V:1]z/ .d3/2 z/ .d3/2|[V:2](3c/.=B3/2e- ec|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]G,[B,C] C,[B,C]|[V:9]x4|
[V:1]F/E/F/A/ (3G/F3/2G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,[A,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]G/^F/G/A/ G/F/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]E,[B,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]f>f e>e|[V:2]x4|[V:3][Ad]2 [A^c]2|[V:4]x4|[V:5]x4|[V:6]F2 E2|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]d/^c/d/f/ (3A/G3/2F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][K:treble] F/E/F/D/ (3A,/[K:bass]G,3/2F,|[V:9][K:treble] x8/3[K:bass] x5/3|
[V:1]A/G/^F/G/ =F/E/D/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]A,/G,/^F,/G,/ =F,/E,/D,/E,/|[V:9]x4|
[V:1].F2 .f'2|[V:2]x4|[V:3]z2 .[ac']2|[V:4]x4|[V:5]x4|[V:6]z2 .f2|[V:7]x4|[V:8].F,2 .[F,,F,]2|[V:9]x4|
[V:1]F/E/F/A/ (3G/F3/2G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,[A,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]G/^F/G/A/ G/F/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]E,[B,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]F/E/F/A/ (3G/F3/2G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,[A,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]c/=B/c/d/ c/B/c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]G,[B,C] C,[B,C]|[V:9]x4|
[V:1]z/ .d3/2 z/ .d3/2|[V:2](3c/.=B3/2e- ec|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]G,[B,C] C,[B,C]|[V:9]x4|
[V:1]F/E/F/A/ (3G/F3/2G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,[A,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]G/^F/G/A/ G/F/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]E,[B,C] C,[B,C]|[V:9]x4|
[V:1]z/ .A3/2 z/ .A3/2|[V:2](3A/._A3/2c- c=A|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]f>f e>e|[V:2]x4|[V:3][Ad]2 [A^c]2|[V:4]x4|[V:5]x4|[V:6]F2 E2|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]d/^c/d/f/ (3A/G3/2F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][K:treble] F/E/F/D/ (3A,/[K:bass]G,3/2F,|[V:9][K:treble] x8/3[K:bass] x5/3|
[V:1]A/G/^F/G/ =F/E/D/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]A,/G,/^F,/G,/ =F,/E,/D,/E,/|[V:9]x4|
[V:1].F2 .f'2|[V:2]x4|[V:3]z2 .[ac']2|[V:4]x4|[V:5]x4|[V:6]z2 .f2|[V:7]x4|[V:8].F,2 .[F,,F,]2|[V:9]x4|
[V:1](3f f3 f2|[V:2]x4|[V:3](3d d3 d2|[V:4]x4|[V:5]x4|[V:6](3B B3 B2|[V:7]x4|[V:8][B,,B,][C,C] [D,D][_E,_E]|[V:9]x4|
[V:1](3f f3 f2|[V:2]x4|[V:3](3d d3 d2|[V:4]x4|[V:5]x4|[V:6](3B B3 B2|[V:7]x4|[V:8][E,E][F,F] [E,E][D,D]|[V:9]x4|
[V:1](3f e3 d2|[V:2]x4|[V:3](3c c3 B2|[V:4]x4|[V:5]x4|[V:6](3A G3 F2|[V:7]x4|[V:8][C,C][B,,B,] [A,,A,][G,,G,]|[V:9]x4|
[V:1]c4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]x4|[V:6]F4|[V:7]x4|[V:8][F,,F,][E,,E,] [F,,F,][A,,A,]|[V:9]x4|
[V:1](3e d3 c2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5]x4|[V:6](3G F3 E2|[V:7]x4|[V:8][C,,C,][D,,D,] [E,,E,][F,,F,]|[V:9]x4|
[V:1]d4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]x4|[V:6]F4|[V:7]x4|[V:8][B,,B,][C,C] [D,D][B,,B,]|[V:9]x4|
[V:1](3c c3 d2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5]x4|[V:6](3F F3 F2|[V:7]x4|[V:8][F,,F,][G,,G,] [A,,A,][F,,F,]|[V:9]x4|
[V:1]e4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]x4|[V:6]G4|[V:7]x4|[V:8][C,,C,][D,,D,] [E,,E,][C,,C,]|[V:9]x4|
[V:1](3f f3 f2|[V:2]x4|[V:3](3d d3 d2|[V:4]x4|[V:5]x4|[V:6](3B B3 B2|[V:7]x4|[V:8][B,,B,][C,C] [D,D][_E,_E]|[V:9]x4|
[V:1](3f f3 f2|[V:2]x4|[V:3](3d d3 d2|[V:4]x4|[V:5]x4|[V:6](3B B3 B2|[V:7]x4|[V:8][E,E][F,F] [E,E][D,D]|[V:9]x4|
[V:1](3f e3 d2|[V:2]x4|[V:3](3c c3 B2|[V:4]x4|[V:5]x4|[V:6](3A G3 F2|[V:7]x4|[V:8][C,C][B,,B,] [A,,A,][G,,G,]|[V:9]x4|
[V:1]c4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]x4|[V:6]F4|[V:7]x4|[V:8][F,,F,][E,,E,] [F,,F,][A,,A,]|[V:9]x4|
[V:1](3g g3 g2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5]x4|[V:6](3G G3 G2|[V:7]x4|[V:8][C,,C,][D,,D,] [E,,E,][F,,F,]|[V:9]x4|
[V:1](3a a3 a2|[V:2]x4|[V:3](3[A^c] [Ac]3 [Ac]2|[V:4]x4|[V:5]x4|[V:6](3E E3 E2|[V:7]x4|[V:8][^C,^C][=B,,=B,] [A,,A,][E,,E,]|[V:9]x4|
[V:1](3=b e'3 d'2|[V:2]x4|[V:3](3=B e3 d2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][=B,,,=B,,][E,^F,_A,=B,] [E,,E,][F,A,B,]|[V:9]x4|
[V:1]e'2 z (3c/d/e/|[V:2]x4|[V:3][cegc']2 z (3C/D/E/|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,E,][D,,D,] [C,,C,][B,,,B,,]|[V:9]x4|
[V:1]f/e/f/a/ (3g/f3/2g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,[A,C] C,[B,C]|[V:9]x4|
[V:1]z/ .a3/2 z/ .a3/2|[V:2](3a/._a3/2c'- c'=a|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]g/^f/g/a/ g/f/g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]E,[B,C] C,[B,C]|[V:9]x4|
[V:1]z/ .a3/2 z/ .a3/2|[V:2](3a/._a3/2c'- c'=a|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]f/e/f/a/ (3g/f3/2g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,[A,C] C,[B,C]|[V:9]x4|
[V:1]z/ .a3/2 z/ .a3/2|[V:2](3a/._a3/2c'- c'=a|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]c'/=b/c'/d'/ c'/b/c'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]G,[B,C] C,[B,C]|[V:9]x4|
[V:1]z/ .d'3/2 z/ .d'3/2|[V:2](3c'/.=b3/2e'- e'c'|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]G,[B,C] C,[B,C]|[V:9]x4|
[V:1]f/e/f/a/ (3g/f3/2g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,[A,C] C,[B,C]|[V:9]x4|
[V:1]z/ .a3/2 z/ .a3/2|[V:2](3a/._a3/2c'- c'=a|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,[A,C] C,[A,C]|[V:9]x4|
[V:1]g/^f/g/a/ g/f/g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]E,[B,C] C,[B,C]|[V:9]x4|
