%%score 1 2
L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble nm="Grand Piano, LH-1"
[V:1]c'b/c'/- c'/b/a|[V:2][Ae]4|
[V:1][B^f][Bf]/[Bf]/- [Bf]/g/[Bf]|[V:2][A_e]4|
[V:1]e/_e/=e/_e/ =e/_e/=e|[V:2].[E^GBd]2 .[EGBd]2|
[V:1].[^GBe]2 .[e^gbe']2|[V:2].E2 .[E^GB]2|
[V:1]c'b/c'/- c'/b/a|[V:2][Ae]4|
[V:1][d^f]/e/=f/^f/- f/=f/e/_e/|[V:2][DAc]4|
[V:1]d/^c/d/_e/ =e/_e/d|[V:2].[B,DG]2 .[B,DFG]2|
[V:1][Bd]4|[V:2]G/A/G/F/- F/E/D|
[V:1]c'b/c'/- c'/b/a|[V:2][Ae]4|
[V:1][d^f]/e/=f/^f/- f/=f/e/_e/|[V:2][DAc]4|
[V:1]d/^c/d/_e/ =e/_e/d|[V:2].[B,DG]2 .[B,DFG]2|
[V:1][Bd]4|[V:2]G/A/G/F/- F/E/D|
[V:1]A/^G/A/B/ ^c/d/_e/=e/|[V:2][K:bass] .[A,^CG]2 .[E,A,C]2|
[V:1]f/e/f/g/ a/g/f/e/|[V:2].[D,F,A,D]2 .[^C,E,A,^C]2|
[V:1][Fd]/^c/d/[Fd]/- [Fd]/=c/d|[V:2].[D,F,A,D]2 .[F,,F,]2|
[V:1][FB]/_B/=B/[Fc]/- [Fc]/B/c|[V:2].[G,,D,G,]2 .[F,,F,]2|
[V:1][GB]/_B/=B/[G^c]/- [Gc]/B/c|[V:2].[E,,E,]2 .[E,^G,D]2|
[V:1][Ac]/B/c/[A^c]/- [Ac]/B/c|[V:2].[A,,A,]2 .[G,A,^C]2|
[V:1][Ad]/^c/d/[A=c]/- [Ac]/B/c|[V:2].[D,,D,]2 .[D,^F,C]2|
[V:1].[GB]2 [Bg] z/ G/|[V:2].[G,,G,]2 .[G,B,DF]2|
[V:1][ec']/b/c'/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][cfa]/^g/a/[cfa]/- [cfa]/g/a|[V:2].[F,F]2 .[A,,A,]2|
[V:1][fa]/^g/a/[fa]/- [fa]/g/a|[V:2].[D,D]2 .[_E,_E]2|
[V:1][ce]/_e/=e/[cg]/- [cg]/^f/g|[V:2].[E,E]2 .[G,,G,]2|
[V:1][fb]/^g/a/[fb]/- [fb]/a/b|[V:2].[D,D]2 .[G,,G,]2|
[V:1][ec']/_b/=b/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][fd']/^c'/d'/[fd']/- [fd']/c'/d'|[V:2].[D,D]2 .[^G,,^G,]2|
[V:1].[ge']2 [c'g'] z/ G/|[V:2].[C,C]2 .[C,,C,]2|
[V:1][ec']/b/c'/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][cfa]/^g/a/[cfa]/- [cfa]/g/a|[V:2].[F,F]2 .[A,,A,]2|
[V:1][fa]/^g/a/[fa]/- [fa]/g/a|[V:2].[D,D]2 .[_E,_E]2|
[V:1][ce]/_e/=e/[cg]/- [cg]/^f/g|[V:2].[E,E]2 .[G,,G,]2|
[V:1][fb]/^g/a/[fb]/- [fb]/a/b|[V:2].[D,D]2 .[G,,G,]2|
[V:1][ec']/_b/=b/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][fd']/^c'/d'/[fd']/- [fd']/c'/d'|[V:2].[D,D]2 .[^G,,^G,]2|
[V:1].[ge']2 [c'g'] z/ G/|[V:2].[C,C]2 .[C,,C,]2|
[V:1][ec']/b/c'/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][cfa]/^g/a/[cfa]/- [cfa]/g/a|[V:2].[F,F]2 .[A,,A,]2|
[V:1][fa]/^g/a/[fa]/- [fa]/g/a|[V:2].[D,D]2 .[_E,_E]2|
[V:1][ce]/_e/=e/[cg]/- [cg]/^f/g|[V:2].[E,E]2 .[G,,G,]2|
[V:1][fb]/^g/a/[fb]/- [fb]/a/b|[V:2].[D,D]2 .[G,,G,]2|
[V:1][ec']/_b/=b/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][fd']/^c'/d'/[fd']/- [fd']/c'/d'|[V:2].[D,D]2 .[^G,,^G,]2|
[V:1].[ge']2 [c'g'] z/ G/|[V:2].[C,C]2 .[C,,C,]2|
[V:1][ec']/b/c'/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][cfa]/^g/a/[cfa]/- [cfa]/g/a|[V:2].[F,F]2 .[A,,A,]2|
[V:1][fa]/^g/a/[fa]/- [fa]/g/a|[V:2].[D,D]2 .[_E,_E]2|
[V:1][ce]/_e/=e/[cg]/- [cg]/^f/g|[V:2].[E,E]2 .[G,,G,]2|
[V:1][fb]/^g/a/[fb]/- [fb]/a/b|[V:2].[D,D]2 .[G,,G,]2|
[V:1][ec']/_b/=b/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][fd']/^c'/d'/[fd']/- [fd']/c'/d'|[V:2].[D,D]2 .[^G,,^G,]2|
[V:1].[ge']2 [c'g'] z/ G/|[V:2].[C,C]2 .[C,,C,]2|
[V:1][ec']/b/c'/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][cfa]/^g/a/[cfa]/- [cfa]/g/a|[V:2].[F,F]2 .[A,,A,]2|
[V:1][fa]/^g/a/[fa]/- [fa]/g/a|[V:2].[D,D]2 .[_E,_E]2|
[V:1][ce]/_e/=e/[cg]/- [cg]/^f/g|[V:2].[E,E]2 .[G,,G,]2|
[V:1][fb]/^g/a/[fb]/- [fb]/a/b|[V:2].[D,D]2 .[G,,G,]2|
[V:1][ec']/_b/=b/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][fd']/^c'/d'/[fd']/- [fd']/c'/d'|[V:2].[D,D]2 .[^G,,^G,]2|
[V:1].[ge']2 [c'g'] z/ G/|[V:2].[C,C]2 .[C,,C,]2|
[V:1][ec']/b/c'/[ec']/- [ec']/b/c'|[V:2].[C,C]2 .[E,E]2|
[V:1][cfa]/^g/a/[cfa]/- [cfa]/g/a|[V:2].[F,F]2 .[A,,A,]2|
[V:1][fa]/^g/a/[fa]/- [fa]/g/a|[V:2].[D,D]2 .[_E,_E]2|
[V:1][ce]/_e/=e/[cg]/- [cg]/^f/g|[V:2].[E,E]2 .[G,,G,]2|
