%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 )
L:1/8
Q:1/4=200
M:4/4
K:C
V:1 treble nm="Grand Piano, lyrics"
V:2 treble 
V:3 treble nm="Grand Piano, treble clef"
V:4 treble 
V:5 treble 
V:6 bass nm="Grand Piano, base clef"
V:7 bass 
V:8 bass 
[V:1]z8|[V:2]x8|[V:3][Ge] c3 z GA_B|[V:4]z2 z [ce]- [ce]2 z2|[V:5]x8|[V:6][C,,C,]2 [G,CE]2 [E,,E,]2 [G,CE]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Gd] [Ge]3 z G[FA]_B|[V:4]z2 z [_Bd]- [Bd]2 z2|[V:5]x8|[V:6][G,,G,]2 [F,G,_B,]2 [D,,D,]2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Fc] [Fd]3 z FGA|[V:4]z2 z [Ac]- [Ac]2 z2|[V:5]x8|[V:6][A,,A,]2 [F,A,C]2 [C,,C,]2 [F,A,C]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][E_Bc]2 [EBc]2 [Fd]2 [^Ge]2|[V:4]x8|[V:5]x8|[V:6][G,,G,]2 [^F,,^F,]2 [=F,,=F,]2 [E,,E,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Af] [Af]3 z def|[V:4]z2 z [Af]- [Af]2 z2|[V:5]x8|[V:6][D,,D,]2 [F,A,D]2 [A,,,A,,]2 [F,A,D]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Bd] [Ge]3 z c[Fd]e|[V:4]z2 z [Ec]- [Ec]2 z2|[V:5]x8|[V:6][G,,,G,,]2 [G,CE]2 [C,,C,]2 [G,CE]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Ec]4 z A[FB]c|[V:4]z2 z [^FA]- [FA]2 z2|[V:5]x8|[V:6][A,,,A,,]2 [A,C]2 [D,,D,]2 [A,CD]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][FGB]2 [E_B^c]2 [FA=cd]2 [DF=B]2|[V:4]x8|[V:5]x8|[V:6][G,,G,]2 [G,,G,]2 [F,,F,]2 [G,,G,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Ge] [Ec]3 z GA_B|[V:4]z2 z [ce]- [ce]2 z2|[V:5]x8|[V:6][C,,C,]2 [G,CE]2 [E,,E,]2 [G,CE]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Gd] [Ge]3 z G[FA]_B|[V:4]z2 z [_Bd]- [Bd]2 z2|[V:5]x8|[V:6][G,,G,]2 [F,G,_B,]2 [D,,D,]2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Fc] [Fd]3 z FGA|[V:4]z2 z [Ac]- [Ac]2 z2|[V:5]x8|[V:6][A,,A,]2 [F,A,C]2 [C,,C,]2 [F,A,C]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][E_Bc]2 [EBc]2 [Fd]2 [^Ge]2|[V:4]x8|[V:5]x8|[V:6][G,,G,]2 [^F,,^F,]2 [=F,,=F,]2 [E,,E,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Af] [Af]3 z def|[V:4]z2 z [Af]- [Af]2 z2|[V:5]x8|[V:6][D,,D,]2 [F,A,D]2 [A,,,A,,]2 [F,A,D]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Bd] [Ge]3 z c[Fd]e|[V:4]z2 z [Ec]- [Ec]2 z2|[V:5]x8|[V:6][G,,,G,,]2 [G,CE]2 [C,,C,]2 [G,CE]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Ec]4 z A[FB]c|[V:4]z2 z [^FA]- [FA]2 z2|[V:5]x8|[V:6][A,,,A,,]2 [A,C]2 [D,,D,]2 [A,CD]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][FGB]2 [E_B^c]2 [FA=cd]2 [DF=B]2|[V:4]x8|[V:5]x8|[V:6][G,,G,]2 [G,,G,]2 [F,,F,]2 [G,,G,]2|[V:7]x8|[V:8]x8|
[V:1]G2 c2 c4-|[V:2]x8|[V:3][CE]2 [EG]2 [EG]4-|[V:4]x8|[V:5]x8|[V:6][C,C]4 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|
[V:1]c4 GABc|[V:2]x8|[V:3][EG]2 z2 [CE]4|[V:4]x8|[V:5]x8|[V:6][E,,E,]2 [G,C]2 [G,,,G,,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]d8-|[V:2]x8|[V:3]z2 [DF]2 [EG]2 [FA]2|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]d8|[V:2]x8|[V:3][EG]2 [DF]2 [^CE]2 [DF]2|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [F,A,]2 [G,,G,]2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]G2 c2 c4-|[V:2]x8|[V:3]E2 [EG]2 [EG]4-|[V:4]x8|[V:5]x8|[V:6][C,C]4 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|
[V:1]c4 GABc|[V:2]x8|[V:3][EG]2 z2 [CE]4|[V:4]x8|[V:5]x8|[V:6][E,,E,]2 [G,C]2 [G,,,G,,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]d8-|[V:2]x8|[V:3]z2 [DF]2 [EG]2 [FA]2|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]d4 G4|[V:2]x8|[V:3][EG]2 [DF]2 [^CE]2 [DF]2|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [F,A,]2 [G,,G,]2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]G4 G4-|[V:2]x8|[V:3][CE]4 E4-|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [E,G,C]2 [G,,,G,,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3]E2 E2 G2 [GA]2|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [E,G,C]2 [E,,E,]2 [_E,,_E,]2|[V:7]x8|[V:8]x8|
[V:1]d4 d4-|[V:2]x8|[V:3][^FA]4 [=F^G]4-|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [A,CD]2 [A,,,A,,]2 [^G,B,D]2|[V:7]x8|[V:8]x8|
[V:1]d2 e2 d2 c2|[V:2]x8|[V:3][FG]2 [^Fc]2 [Fc]2 [Fc]2|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [A,CD]2 [D,,D,]2 [A,CD]2|[V:7]x8|[V:8]x8|
[V:1]e2 d2 d4-|[V:2]x8|[V:3][GB]2 [FB]2 [FB]4-|[V:4]x8|[V:5]x8|[V:6][D,D]2 [B,,B,]2 [A,,A,]2 [^G,,^G,]2|[V:7]x8|[V:8]x8|
[V:1]d2 e2 d2 c2|[V:2]x8|[V:3][FB]2 [Gc]2 [FB]2 [EG]2|[V:4]x8|[V:5]x8|[V:6][G,,G,]2 [G,CE]2 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|
[V:1]A8-|[V:2]x8|[V:3][^CE]4 [=C_E]4|[V:4]x8|[V:5]x8|[V:6][^F,,^F,]2 [F,,F,]2 [=F,,=F,]2 [F,,F,]2|[V:7]x8|[V:8]x8|
[V:1]A4 G4|[V:2]x8|[V:3][CE]4 [B,_E]4|[V:4]x8|[V:5]x8|[V:6][E,,E,]2 [E,,E,]2 [_E,,_E,]2 [E,,E,]2|[V:7]x8|[V:8]x8|
[V:1]G2 c2 c4-|[V:2]x8|[V:3][CE]2 [EG]2 [EG]4-|[V:4]x8|[V:5]x8|[V:6][C,C]4 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|
[V:1]c4 GABc|[V:2]x8|[V:3][EG]2 z2 [CE]4|[V:4]x8|[V:5]x8|[V:6][E,,E,]2 [G,C]2 [G,,,G,,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]d8-|[V:2]x8|[V:3]z2 [DF]2 [EG]2 [FA]2|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]d8|[V:2]x8|[V:3][EG]2 [DF]2 [^CE]2 [DF]2|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [F,A,]2 [G,,G,]2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]G2 c2 c4-|[V:2]x8|[V:3]E2 [EG]2 [EG]4-|[V:4]x8|[V:5]x8|[V:6][C,C]4 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|
[V:1]c4 GABc|[V:2]x8|[V:3][EG]2 z2 [CE]4|[V:4]x8|[V:5]x8|[V:6][E,,E,]2 [G,C]2 [G,,,G,,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]d8-|[V:2]x8|[V:3]z2 [DF]2 [EG]2 [FA]2|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]d4 G4|[V:2]x8|[V:3][EG]2 [DF]2 [^CE]2 [DF]2|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [F,A,]2 [G,,G,]2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]G4 G4-|[V:2]x8|[V:3][CE]4 E4-|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [E,G,C]2 [G,,,G,,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3]E2 E2 G2 [GA]2|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [E,G,C]2 [E,,E,]2 [_E,,_E,]2|[V:7]x8|[V:8]x8|
[V:1]d4 d4-|[V:2]x8|[V:3][^FA]4 [=F^G]4-|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [A,CD]2 [A,,,A,,]2 [^G,B,D]2|[V:7]x8|[V:8]x8|
[V:1]d2 e2 d2 c2|[V:2]x8|[V:3][FG]2 [^Fc]2 [Fc]2 [Fc]2|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [A,CD]2 [D,,D,]2 [A,CD]2|[V:7]x8|[V:8]x8|
[V:1]e2 d2 d4-|[V:2]x8|[V:3][GB]2 [FB]2 [FB]4-|[V:4]x8|[V:5]x8|[V:6][D,D]2 [B,,B,]2 [A,,A,]2 [^G,,^G,]2|[V:7]x8|[V:8]x8|
[V:1]d2 e2 d2 c2|[V:2]x8|[V:3][FB]2 [Gc]2 [FB]2 [EG]2|[V:4]x8|[V:5]x8|[V:6][G,,G,]2 [G,CE]2 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|
[V:1]A8-|[V:2]x8|[V:3][^CE]4 [=C_E]4|[V:4]x8|[V:5]x8|[V:6][^F,,^F,]2 [F,,F,]2 [=F,,=F,]2 [F,,F,]2|[V:7]x8|[V:8]x8|
[V:1]A4 B4|[V:2]x8|[V:3][CE]4 [B,F]4|[V:4]x8|[V:5]x8|[V:6][E,,E,]2 [E,,E,]2 [D,,D,]2 [G,,G,]2|[V:7]x8|[V:8]x8|
[V:1]c8-|[V:2]x8|[V:3]z2 [EG]2 [_E^F]2 [=EG]2|[V:4]x8|[V:5]x8|[V:6][C,C]4 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|
[V:1]c4 GABc|[V:2]x8|[V:3][EG]2 [EG]2 [EG]2 [EG]2|[V:4]x8|[V:5]x8|[V:6][E,,E,]2 [G,C]2 [G,,,G,,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]d8-|[V:2]x8|[V:3]z2 [DF]2 [EG]2 [FA]2|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]d8|[V:2]x8|[V:3][EG]2 [DF]2 [^CE]2 [DF]2|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [F,A,]2 [G,,G,]2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]G2 c2 c4-|[V:2]x8|[V:3]z2 [EG]2 [_E^F]2 [=EG]2|[V:4]x8|[V:5]x8|[V:6][C,C]4 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|
[V:1]c4 GABc|[V:2]x8|[V:3][EG]2 [EG]2 [EG]2 [EG]2|[V:4]x8|[V:5]x8|[V:6][E,,E,]2 [G,C]2 [G,,,G,,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]d8-|[V:2]x8|[V:3]z2 [DF]2 [EG]2 [FA]2|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]d4 G4|[V:2]x8|[V:3][EG]2 [DF]2 [^CE]2 [DF]2|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [F,A,]2 [G,,G,]2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]G4 G4-|[V:2]x8|[V:3][CE]4 E4-|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [E,G,C]2 [G,,,G,,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3]E2 E2 G2 [GA]2|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [E,G,C]2 [E,,E,]2 [_E,,_E,]2|[V:7]x8|[V:8]x8|
[V:1]d4 d4-|[V:2]x8|[V:3][^FA]4 [=F^G]4-|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [A,CD]2 [A,,,A,,]2 [^G,B,D]2|[V:7]x8|[V:8]x8|
[V:1]d2 e2 d2 c2|[V:2]x8|[V:3][FG]2 [^Fc]2 [Fc]2 [Fc]2|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [A,CD]2 [D,,D,]2 [A,CD]2|[V:7]x8|[V:8]x8|
[V:1]e2 d2 d4-|[V:2]x8|[V:3][GB]2 [FB]2 [FB]4-|[V:4]x8|[V:5]x8|[V:6][D,D]2 [B,,B,]2 [A,,A,]2 [^G,,^G,]2|[V:7]x8|[V:8]x8|
[V:1]d2 e2 d2 c2|[V:2]x8|[V:3][FB]2 [Gc]2 [FB]2 [EG]2|[V:4]x8|[V:5]x8|[V:6][G,,G,]2 [G,CE]2 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|
[V:1]A8-|[V:2]x8|[V:3][^CE]4 [=C_E]4|[V:4]x8|[V:5]x8|[V:6][^F,,^F,]2 [F,,F,]2 [=F,,=F,]2 [F,,F,]2|[V:7]x8|[V:8]x8|
[V:1]A4 G4|[V:2]x8|[V:3][CE]4 [B,_E]4|[V:4]x8|[V:5]x8|[V:6][E,,E,]2 [E,,E,]2 [_E,,_E,]2 [E,,E,]2|[V:7]x8|[V:8]x8|
