%%score ( 1 2 ) 3
L:1/8
Q:1/4=92
M:2/4
K:Eb
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
[V:1]z2 z z/4 .B/4(3c/4d/4e/4|[V:2]x4|[V:3]z4|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3][K:treble] .[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[fac']/- [fac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].c/.=B/.c/[Acf]/- [Acf]/.c/.d/.e/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
[V:1].f/.=e/.f/[_eac']/- [eac']/._g/.=g/.f/|[V:2]x4|[V:3].[FAc].[FAc] .[FAc].[FAc]|
