%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3d/^c3/2d ba|[V:2]x4|[V:3](3z/ D3/2D ^DD|[V:4]x4|[V:5](3z/ C3/2C CC|[V:6]x4|[V:7][D,,D,]2 [F,,F,]2|[V:8]x4|
[V:1](3d/^c3/2d ba|[V:2]x4|[V:3](3z/ D3/2D ^DD|[V:4]x4|[V:5](3z/ C3/2C CC|[V:6]x4|[V:7][D,,D,]2 [F,,F,]2|[V:8]x4|
[V:1]z b z/ .b3/2|[V:2](3b2 b2 .a2|[V:3]z B z/ .B3/2|[V:4](3B2 B2 .A2|[V:5][DG][DG] [DG][DG]|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|[V:8]x4|
[V:1]b2 .g2|[V:2]x4|[V:3]B2 .G2|[V:4]x4|[V:5][DG]2 z2|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|[V:8]x4|
[V:1]z .a z/ .b3/2|[V:2](3a2 b2 .a2|[V:3]z .A z/ .B3/2|[V:4](3A2 B2 .A2|[V:5]z [^CG] z [CG]|[V:6]x4|[V:7][A,,A,][G,A,] [A,,A,][G,A,]|[V:8]x4|
[V:1]g4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] [B,,,B,,][G,,,G,,]|[V:8]x4|
[V:1]z .a z/ .b3/2|[V:2](3a2 b2 .a2|[V:3]z .A z/ .B3/2|[V:4](3A2 B2 .A2|[V:5]z [^CG] z [CG]|[V:6]x4|[V:7][A,,A,][G,A,] [A,,A,][G,A,]|[V:8]x4|
[V:1]g4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] [B,,,B,,][G,,,G,,]|[V:8]x4|
[V:1]z .g z/ .b3/2|[V:2](3g2 a2 .g2|[V:3]z .G z/ .B3/2|[V:4](3G2 A2 .G2|[V:5]z [B,D] z [B,D]|[V:6]x4|[V:7].[G,,G,]2 .[D,,D,]2|[V:8]x4|
[V:1]e4|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,E,G,C] [B,,,B,,][_B,,,_B,,]|[V:8]x4|
[V:1]z .e z/ .g3/2|[V:2](3e2 f2 .e2|[V:3]z .E z/ .G3/2|[V:4](3E2 F2 .E2|[V:5]z [A,^C] z [A,C]|[V:6]x4|[V:7].[A,,,A,,]2 .[E,,E,]2|[V:8]x4|
[V:1]f4|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,F,C] [B,,B,][_B,,_B,]|[V:8]x4|
[V:1]z .a z/ .b3/2|[V:2](3a2 b2 .a2|[V:3]z .A z/ .B3/2|[V:4](3A2 B2 .A2|[V:5]z [^CG] z [CG]|[V:6]x4|[V:7][A,,A,][G,A,] [A,,A,][G,A,]|[V:8]x4|
[V:1]g4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] [B,,,B,,][G,,,G,,]|[V:8]x4|
[V:1]z .a z/ .b3/2|[V:2](3a2 b2 .a2|[V:3]z .A z/ .B3/2|[V:4](3A2 B2 .A2|[V:5]z [^CG] z [CG]|[V:6]x4|[V:7][A,,A,][G,A,] [A,,A,][G,A,]|[V:8]x4|
[V:1]g3- g/4d/4e/4f/4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|[V:8]x4|
[V:1]gf =f2|[V:2]x4|[V:3]GF =F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,,B,,] [D,,D,][=F,,=F,]|[V:8]x4|
[V:1]ed ^c2|[V:2]x4|[V:3]ED ^C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,,B,,] [E,,E,]2|[V:8]x4|
[V:1](3d2 b2 .a2|[V:2]z .e z/ .g3/2|[V:3](3D2 B2 .A2|[V:4]z .E z/ .G3/2|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [F,,F,][A,,A,]|[V:8]x4|
[V:1]g3 z/4 D/4E/4F/4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|[V:8]x4|
[V:1]GF =F2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,,B,,] [D,,D,][=F,,=F,]|[V:8]x4|
[V:1]ED ^C2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,,B,,] [E,,E,]2|[V:8]x4|
[V:1](3D2 B2 .A2|[V:2]z .E z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [F,,F,][A,,A,]|[V:8]x4|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|[V:8]x4|
[V:1]z .a z/ .b3/2|[V:2](3a2 b2 .a2|[V:3]z .A z/ .B3/2|[V:4](3A2 B2 .A2|[V:5]z [^CG] z [CG]|[V:6]x4|[V:7][A,,A,][G,A,] [A,,A,][G,A,]|[V:8]x4|
[V:1]g4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] [B,,,B,,][G,,,G,,]|[V:8]x4|
[V:1]z .a z/ .b3/2|[V:2](3a2 b2 .a2|[V:3]z .A z/ .B3/2|[V:4](3A2 B2 .A2|[V:5]z [^CG] z [CG]|[V:6]x4|[V:7][A,,A,][G,A,] [A,,A,][G,A,]|[V:8]x4|
[V:1]g4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] [B,,,B,,][G,,,G,,]|[V:8]x4|
[V:1]z .g z/ .b3/2|[V:2](3g2 a2 .g2|[V:3]z .G z/ .B3/2|[V:4](3G2 A2 .G2|[V:5]z [B,D] z [B,D]|[V:6]x4|[V:7].[G,,G,]2 .[D,,D,]2|[V:8]x4|
[V:1]e4|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,E,G,C] [B,,,B,,][_B,,,_B,,]|[V:8]x4|
[V:1]z .e z/ .g3/2|[V:2](3e2 f2 .e2|[V:3]z .E z/ .G3/2|[V:4](3E2 F2 .E2|[V:5]z [A,^C] z [A,C]|[V:6]x4|[V:7].[A,,,A,,]2 .[E,,E,]2|[V:8]x4|
[V:1]f4|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,F,C] [B,,B,][_B,,_B,]|[V:8]x4|
[V:1]z .a z/ .b3/2|[V:2](3a2 b2 .a2|[V:3]z .A z/ .B3/2|[V:4](3A2 B2 .A2|[V:5]z [^CG] z [CG]|[V:6]x4|[V:7][A,,A,][G,A,] [A,,A,][G,A,]|[V:8]x4|
[V:1]g4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] [B,,,B,,][G,,,G,,]|[V:8]x4|
[V:1]z .a z/ .b3/2|[V:2](3a2 b2 .a2|[V:3]z .A z/ .B3/2|[V:4](3A2 B2 .A2|[V:5]z [^CG] z [CG]|[V:6]x4|[V:7][A,,A,][G,A,] [A,,A,][G,A,]|[V:8]x4|
[V:1]g3- g/4d/4e/4f/4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|[V:8]x4|
[V:1]gf =f2|[V:2]x4|[V:3]GF =F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,,B,,] [D,,D,][=F,,=F,]|[V:8]x4|
[V:1]ed ^c2|[V:2]x4|[V:3]ED ^C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,,B,,] [E,,E,]2|[V:8]x4|
[V:1](3d2 b2 .a2|[V:2]z .e z/ .g3/2|[V:3](3D2 B2 .A2|[V:4]z .E z/ .G3/2|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [F,,F,][A,,A,]|[V:8]x4|
[V:1]g3 z/4 D/4E/4F/4|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|[V:8]x4|
[V:1]GF =F2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,,B,,] [D,,D,][=F,,=F,]|[V:8]x4|
[V:1]ED ^C2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,,B,,] [E,,E,]2|[V:8]x4|
[V:1](3D2 B2 .A2|[V:2]z .E z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [F,,F,][A,,A,]|[V:8]x4|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|[V:8]x4|
[V:1](3B2 A2 .F2|[V:2]z .G z E/F/|[V:3]D>D- DD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]GF E2|[V:2]x4|[V:3]DD D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,G,B,][_B,,,_B,,]|[V:8]x4|
[V:1]z .A z/ .F3/2|[V:2](3A2 G2 .E2|[V:3](3^C2 C2 .C2|[V:4]z .^C z C|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,G,A,] [E,,,E,,][E,G,A,]|[V:8]x4|
[V:1]A4|[V:2]x4|[V:3]^C4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z [G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1](3B2 A2 .F2|[V:2]z .G z E/F/|[V:3](3C2 C2 z2|[V:4]z .C z C|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,F,] [D,,,D,,][D,F,]|[V:8]x4|
[V:1]GF E2|[V:2]x4|[V:3]CC C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][D,F,] [D,F,][D,F,]|[V:8]x4|
[V:1](3B2 A2 .F2|[V:2]z .G z E/F/|[V:3](3D2 D2 z2|[V:4]z .D z D|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]GF E2|[V:2]x4|[V:3]DD D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,G,B,][_B,,,_B,,]|[V:8]x4|
[V:1](3B2 A2 .F2|[V:2]z .G z E/F/|[V:3]D>D- DD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]GF E2|[V:2]x4|[V:3]DD D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,G,B,][_B,,,_B,,]|[V:8]x4|
[V:1]z .A z/ .F3/2|[V:2](3A2 G2 .E2|[V:3](3^C2 C2 .C2|[V:4]z .^C z C|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,G,A,] [E,,,E,,][E,G,A,]|[V:8]x4|
[V:1]A4|[V:2]x4|[V:3]^C4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z [G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1](3B2 A2 .F2|[V:2]z .G z E/F/|[V:3](3C2 C2 z2|[V:4]z .C z C|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,F,] [D,,,D,,][D,F,]|[V:8]x4|
[V:1]GF E2|[V:2]x4|[V:3]CC C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][D,F,] [D,F,][D,F,]|[V:8]x4|
[V:1](3G/.A3/2G- G2-|[V:2]z .F z2|[V:3](3D/.E3/2D- D2-|[V:4]z .D z2|[V:5]z4|[V:6]x4|[V:7](3[G,,,G,,]/.[A,,,A,,]3/2[G,,,G,,]- [G,,,G,,]2-|[V:8]z .[F,,,F,,] z2|
[V:1]G4|[V:2]x4|[V:3]D4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,]4|[V:8]x4|
[V:1](3B2 A2 .F2|[V:2]z .G z E/F/|[V:3]D>D- DD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|
[V:1]GF E2|[V:2]x4|[V:3]DD D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,G,B,][_B,,,_B,,]|[V:8]x4|
[V:1]z .A z/ .F3/2|[V:2](3A2 G2 .E2|[V:3](3^C2 C2 .C2|[V:4]z .^C z C|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,G,A,] [E,,,E,,][E,G,A,]|[V:8]x4|
[V:1]A4|[V:2]x4|[V:3]^C4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z [G,,G,] [F,,F,][E,,E,]|[V:8]x4|
