%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=107
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]d/c/d/c/ d/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D/C/D/C/ D/A,/B,/C/|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D/C/D/C/ D/A,/B,/C/|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]D/C/D/C/ D/A,/B,/C/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D/C/D/C/ D/A,/B,/C/|[V:7]x4|
[V:1]D/C/D/E/ F/E/F/^G/|[V:2].D,2 z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D/C/D/E/ F/=F/E/^D/|[V:7]x4|
[V:1]A/^G/A/G/ A/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]E/^D/E/D/ E/F/G/F/|[V:7]x4|
[V:1]F/=F/^F/G/ ^G/=G/^G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]D/C/D/C/ D/E/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:bass] D,/C,/D,/C,/ D,/E,/F,/E,/|[V:7][K:bass] x4|
[V:1]F/=F/^F/G/ ^G/=G/^G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]D/C/D/C/ D/A,/B,/C/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:treble] D/C/D/C/ D/A,/B,/C/|[V:7][K:treble] x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]D/C/D/C/ D/A,/B,/C/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D/C/D/C/ D/A,/B,/C/|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]D/C/D/C/ D/A,/B,/C/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D/C/D/C/ D/A,/B,/C/|[V:7]x4|
[V:1]D/C/D/E/ F/E/F/^G/|[V:2].D,2 z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D/C/D/E/ F/=F/E/^D/|[V:7]x4|
[V:1]A/^G/A/G/ A/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]E/^D/E/D/ E/F/G/F/|[V:7]x4|
[V:1]F/=F/^F/G/ ^G/=G/^G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]D/C/D/C/ D/E/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:bass] D,/C,/D,/C,/ D,/E,/F,/E,/|[V:7][K:bass] x4|
[V:1]F/=F/^F/G/ ^G/=G/^A/|[V:2]x7/2|[V:3]z7/2|[V:4]x7/2|[V:5]z7/2|[V:6]z7/2|[V:7]x7/2|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [D,,D,][A,,,A,,]|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]x4|[V:3].D,.A,,[K:treble] .D,.A,,|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [D,,D,][A,,,A,,]|[V:7]x4|
[V:1].d2 .[ceac']2|[V:2]x4|[V:3].D2 .[CEA]2|[V:4]x4|[V:5]z4|[V:6].[D,,D,]2 .[A,,A,]2|[V:7]x4|
[V:1].[f'a'd'']2 [f'a'd'']a'/f'/|[V:2]x4|[V:3].[fad']2 .d'2|[V:4]x4|[V:5]z4|[V:6].[D,,D,]2 .[D,,,D,,]2|[V:7]x4|
[V:1](3d'/a3/2d' ad'|[V:2]x4|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .[Ad]2|[V:6].[A,DF]2 .[F,,F,]2|[V:7]x4|
[V:1](3d'/g3/2d' g'2|[V:2]x4|[V:3]z2 .e2|[V:4]x4|[V:5]z2 .d2|[V:6].[G,,G,]2 .[^G,,^G,]2|[V:7]x4|
[V:1](3c'/g3/2c' f'c'|[V:2]x4|[V:3].g2 ff|[V:4]x4|[V:5].e2 dd|[V:6].[A,,A,]2 .[^A,,^A,]2|[V:7]x4|
[V:1]b2 f/^g/^a/b/|[V:2]x4|[V:3]B2 .D2|[V:4]x4|[V:5]z4|[V:6][B,,B,]2 .[B,,,B,,]2|[V:7]x4|
[V:1](3c'/f'3/2c' f'f'|[V:2]x4|[V:3]z .f z f|[V:4]x4|[V:5]z .e z e|[V:6].[^A,,^A,]2 .[F,,F,]2|[V:7]x4|
[V:1]^a'3 f'|[V:2]x4|[V:3][ef]4|[V:4]x4|[V:5]z4|[V:6][^A,,,^A,,][B,,,B,,] [=C,,=C,][D,,D,]|[V:7]x4|
[V:1]d''4-|[V:2]x4|[V:3][fb]4-|[V:4]x4|[V:5]d4-|[V:6][^D,,^D,][=F,,=F,] [^F,,^F,][^G,,^G,]|[V:7]x4|
[V:1]d''4[K:bass][K:treble]|[V:2]z/4 [aa']/4[^g^g']/4[ff']/4[gg']/4[ff']/4[g'g'']/4[f'f'']/[K:bass][D,,,D,,][K:treble] [bb']/4[aa']/4[gg']/4[K:bass][F,,F,]|[V:3]b2 z2|[V:4]x4|[V:5]d4|[V:6][B,,B,][=C,=C] [B,,B,][A,,A,]|[V:7]x4|
[V:1](3d'/a3/2d' ad'|[V:2]x4|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .[Ad]2|[V:6].[A,DF]2 .[F,,F,]2|[V:7]x4|
[V:1](3d'/g3/2d' g'2|[V:2]x4|[V:3]z2 .e2|[V:4]x4|[V:5]z2 .d2|[V:6].[G,,G,]2 .[^G,,^G,]2|[V:7]x4|
[V:1](3c'/g3/2c' f'c'|[V:2]x4|[V:3].g2 ff|[V:4]x4|[V:5].e2 dd|[V:6].[A,,A,]2 .[^A,,^A,]2|[V:7]x4|
[V:1]b2 z b|[V:2]x4|[V:3]^d2 z d|[V:4]x4|[V:5]z4|[V:6][=F,,=F,][G,,G,] .[F,,F,]2|[V:7]x4|
[V:1]gf/g/ a/g/a/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:treble] E/^D/E/F/ E/D/E/D/|[V:7][K:treble] x4|
[V:1]g/f/g/a/ g/a/g/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]C/=C/^C/^D/ E/D/E/F/|[V:7]x4|
[V:1]d/C/D/F/ A,/[K:bass]G,/A,/C/|[V:2]x5/2[K:bass] x3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1].[F,D]2[K:treble] .[d'f'd'']2|[V:2]x2[K:treble] x2|[V:3]z2 .[dfad']2|[V:4]x4|[V:5]d2[K:bass] .[D,,D,]2|[V:6].[D,,D,]2 z2|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [D,,D,][A,,,A,,]|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]x4|[V:3].D/.A,/[K:bass].F, .A,.F,|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [D,,D,][A,,,A,,]|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]x4|[V:3][K:treble] .D/.C/.D/.A,/ .D/.A,/.B,/.C/|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [D,,D,][A,,,A,,]|[V:7]x4|
[V:1]D/C/D/E/ F/E/F/^G/|[V:2].D2 z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [D,,D,][A,,,A,,]|[V:7]x4|
[V:1]dA/B/ c/d/e/f/|[V:2]x4|[V:3][K:treble] DA,/B,/ C/D/E/F/|[V:4][K:treble] x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]g/f/g/e/ c/B/c/A/|[V:2]x4|[V:3]G/F/G/E/ C/[K:bass]B,/C/A,/|[V:4]x4|[V:5]z4|[V:6]x5/2[K:bass] x|[V:7]x2[K:bass] x2|
[V:1]dA/B/ c/d/e/f/|[V:2]x4|[V:3]D/A,/[K:treble]B,/C/ D/E/F/|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [A,,,A,,][A,,,A,,]|[V:7]x[K:treble] x3|
[V:1]g/f/g/e/ c/B/c/A/|[V:2]x4|[V:3][K:treble] G/F/G/E/ C/[K:bass]B,/C/A,/|[V:4][K:treble] x5/2[K:bass] x3/2|[V:5]z4|[V:6].[D,,D,]>[D,,D,] .[A,,,A,,]2|[V:7]x4|
[V:1]dA/B/ c/d/e/f/|[V:2]x4|[V:3].D/.A,/.A,/.B,/ .A,/.F,/.G,/.^G,/|[V:4]x4|[V:5]z4|[V:6]D,A,, D,A,,|[V:7]x4|
[V:1]g/f/g/e/ c/B/c/A/|[V:2]x4|[V:3]D/C/D/B,/ C/A,/B,/G,/|[V:4]x4|[V:5]z4|[V:6][G,,G,]>[G,,G,] [E,,E,][C,,C,]|[V:7]x4|
[V:1]dA/B/ c/d/e/f/|[V:2]x4|[V:3]D/A,/B,/C/ D/A,/B,/C/|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [D,,D,][A,,,A,,]|[V:7]x4|
[V:1]g/f/g/e/ c/B/c/A/|[V:2]x4|[V:3]D/A,/B,/G,/ C/A,/B,/G,/|[V:4]x4|[V:5]z4|[V:6][D,,D,]>[D,,D,] [A,,,A,,][A,,,A,,]|[V:7]x4|
[V:1]dA/B/ c/d/e/f/|[V:2]x4|[V:3].D/.A,/[K:bass].A,/.B,/ .A,/.F,/.G,/.^G,/|[V:4]x/[K:bass] x7/2|[V:5]z4|[V:6][D,,D,][A,,,A,,] [A,,,A,,][A,,,A,,]|[V:7]x4|
[V:1]g/f/g/e/ c/B/c/A/|[V:2]x4|[V:3][K:treble] D/C/D/B,/ C/A,/B,/G,/|[V:4][K:treble] x5/2[K:bass] x3/2|[V:5]z4|[V:6].[G,,G,]>[G,,G,] [E,,E,][C,,C,]|[V:7]x4|
[V:1]dA/B/ c/d/e/f/|[V:2]x4|[V:3]D/A,/B,/C/ D/A,/B,/C/|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [A,,,A,,][A,,,A,,]|[V:7]x4|
[V:1]g/f/g/e/ c/B/c/A/|[V:2]x4|[V:3]D/A,/B,/G,/ C/[K:bass]A,/B,/G,/|[V:4]x5/2[K:bass] x3/2|[V:5]z4|[V:6]x5/2[K:bass] x3/2|[V:7]x3/2[K:bass] x5/2|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]D/[K:treble]C/D/C/ D/A,/B,/C/|[V:3]z4|[V:4]x2[K:treble] x2|[V:5]z4|[V:6][D,,D,][A,,,A,,] [D,,D,][A,,,,A,,,]|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]D/C/D/C/ D/A,/B,/C/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D,A,,[K:bass] D,,A,,,|[V:7]x2[K:bass] x2|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]D/C/D/C/ D/A,/B,/C/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D,A,, D,A,,|[V:7]x4|
[V:1]D/C/D/E/ F/E/F/^G/|[V:2].D,2 z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,,,A,,] [D,,D,][A,,,A,,]|[V:7]x4|
[V:1]A/^G/A/G/ A/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]E/^D/E/D/[K:treble] E/F/G/F/|[V:7]x2[K:treble] x2|
[V:1]F/=F/^F/G/ ^G/=G/^G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]D/C/D/C/ D/E/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:bass] D,/C,/D,/C,/ D,/E,/F,/E,/|[V:7][K:bass] x4|
[V:1]F/=F/^F/G/ ^G/=G/^G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]d/c/d/c/ d/A/B/c/|[V:2]D/C/D/C/ D/A,/B,/C/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]DC DA,|[V:7]x4|
[V:1]d/c/c/d/ d/A/B/c/|[V:2]D/C/D/C/ D/A,/B,/C/|[V:3][K:treble] D/C/D/C/ D/A,/B,/C/|[V:4]x4|[V:5]z4|[V:6]DC[K:treble] DA,|[V:7]x4|
[V:1]d/c/c/d/ c/A/B/c/|[V:2]x4|[V:3]z4|[V:4].A,.G, .E,[K:bass].D,|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]z4|][V:2]x4|][V:3]z4|][V:4]x4|][V:5]z4|][V:6]z[K:treble] .e .c.A|][V:7](3:2:2[A,a]e/(3:2:2C/e (3z A/E3/2|]
