%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=188
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3BcB ^A2 =A2 F2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]4 [^B,,,^B,,]4|[V:8]x8|
[V:1](3E E3 C2- C2 G=G|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]4 [^B,,,^B,,]4|[V:8]x8|
[V:1](3A c3 A2- A2 B2|[V:2]x10|[V:3]z10|[V:4]x10|[V:5]z10|[V:6]x10|[V:7](3[E,,E,] [E,,E,]3 [E,,E,]2 [F,,F,][E,,E,](3[C,,C,] [B,,,B,,]3 [G,,,G,,]2|[V:8]x20/3[K:bass] x10/3|
[V:1]c4 .[ac']2 z2|[V:2]x8|[V:3]z4 .e2 z2|[V:4]x8|[V:5]z4 .c2 z2|[V:6]x8|[V:7].[E,,,E,,]2 z2[K:treble] .e2 z2|[V:8]x4[K:treble] x4|
[V:1](3AcA G2 F2 z2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [CEG]2[K:bass] [^B,,,^B,,]2 [=B,,^E,G,]2|[V:8]x4[K:bass] x4|
[V:1](3A c3 A2 G2 z2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2[K:treble] [CEG]2 [^B,EG]2[K:bass] B,,,2|[V:8]x2[K:treble] x4[K:bass] x2[K:treble] x2|
[V:1](3AcA G2 F2 z2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [CEG]2 [^B,,,^B,,]2 [^B,,=E,G,]2|[V:8]x8|
[V:1](3c e3 c2 B2 z2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][^A,,E,^A,]2[K:treble] [CE^A]2 [^B,EG]2[K:bass] B,,,2|[V:8]x2[K:treble] x4[K:bass] x2|
[V:1](3BcB ^A2 =A2 z2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]4 [^B,,,^B,,]2 [=B,,^E,G,]2|[V:8]x8|
[V:1](3B/c3/2B G2 F2 z2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,,G,,]4 [=G,,,=G,,]2 [^G,,,^G,,]2|[V:8]x8|
[V:1](3BcB G2 F2 E2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,,B,,]4 [C,,C,]2 [D,,D,]2|[V:8]x8|
[V:1](3F A3 F2 E2 b^b|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3[B,,,B,,] [D,,D,]3 [B,,,B,,]2 [E,,,E,,E,]2 z2|[V:8]x8|
[V:1]bBgB ^aBaB|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z2 z G z2 G2|[V:6]x8|[V:7][E,,,E,,E,]2 [E,G,B,E]2 [B,,,B,,]2 [E,G,B,E]2|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][E,,,E,,]2 [E,G,B,]2 [G,B,E]2[K:treble] c'b|[V:8]x6[K:treble] x2|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]bBgB ^aBaB|[V:6]x8|[V:7][ee']2 [cc']2 [dd']2 [cc']2|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z4 z2 c'^b|[V:6]x8|[V:7](3[Bb] [Gg]3 [Ee]2 [Cc]2 ed|[V:8]x8|
[V:1]bBgB ^aBaB|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z2 z G z2 G2|[V:6]x8|[V:7][Eee']2 [Bb]2 [cc']2 [Bb]2|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3[Bb] [Gg]3 [Ee]2- [Ee]2 c^B|[V:8]x8|
[V:1](3B g3 =g2 f4-|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3[B,,,B,,] [B,E=G]3 [^A,EG^A]2 B,,,[=A,D^GB]|[V:8]x8|
[V:1]f4 z2 B^B|[V:2]x8|[V:3]z4 z2 G=G|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3[A,,,A,,] [G,,,G,,]3 [=G,,,=G,,]2 [E,,,E,,]2 z2|[V:8]x8|
[V:1](3B b3 ^a2 =a2 g=g-|[V:2]x8|[V:3](3G g3 =g2 f2 ^e=e-|[V:4]x8|[V:5](3z [Be]3 [^Ae]2 [=Ad][G=d][F^B][^EB]-|[V:6]x8|[V:7][B,,,,B,,,]2[K:treble] [B,G^B]2 [C^Ac]2 [D=B=d]2|[V:8]x2[K:treble] x6|
[V:1]g2 z2 z2 F^E|[V:2]x8|[V:3]e2 z2 z4|[V:4]x8|[V:5][EB]2 z2 z2 C=D|[V:6]x8|[V:7][E,,,E,,]2[K:bass] [B,,,B,,]2 [=D,,=D,]2 [^D,,^D,]2|[V:8]x2[K:bass] x6|
[V:1]FGAF- F2 C2|[V:2]x8|[V:3]DDDD- D2 z2|[V:4]x8|[V:5]A,A,A,A,- A,2 A,2|[V:6]x8|[V:7][D,,D,][B,,A,][A,B,][B,,A,B,]- [B,,A,B,]2 [^A,,^A,]2|[V:8]x8|
[V:1]D2 F2 B2 b^b|[V:2]x8|[V:3]z4 z2 A^A|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3[B,,,B,,] [F,,F,]3 [D,,D,]2 .[B,,,,B,,,]2 z2|[V:8]x8|
[V:1](3B b3 ^a2 =a2 g=g-|[V:2]x8|[V:3](3G g3 =g2 f2 ^e=e-|[V:4]x8|[V:5](3z [Be]3 [^Ae]2 [=Ad][G=d][F^B][^E=B]-|[V:6]x8|[V:7][B,,,,B,,,]2[K:treble] [B,G^B]2 [C^Ac]2 [D=B=d]2 [=D^B^d]2[K:bass][K:treble] [=D=B^d]2|[V:8]x2[K:treble] x9/2[K:bass] z4|
[V:1]g2 z2 z2 F^E|[V:2]x8|[V:3]e2 z2 z4|[V:4]x8|[V:5][EB]2 z2 z2 C=D|[V:6]x8|[V:7][E,,,E,,]2[K:bass] [B,,,B,,]2 [=D,,=D,]2 [^D,,^D,]2|[V:8]x2[K:bass] x5[K:treble] x|
[V:1]FGAF- F2 C2|[V:2]x8|[V:3]DDDD- D2 z2|[V:4]x8|[V:5]A,A,A,A,- A,2 A,2|[V:6]x8|[V:7][D,,D,][B,,A,][B,,A,][B,,A,B,]- [B,,A,B,]2 [^A,,^A,]2|[V:8]x8|
[V:1]D2 F2 B2 b^b|[V:2]x8|[V:3]z4 z2 A^A|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3[B,,,B,,] [F,,F,]3 [D,,D,]2 .[B,,,,B,,,]2 z2|[V:8]x8|
[V:1](3B b3 ^a2 =a2 g=g-|[V:2]x8|[V:3](3G g3 =g2 f2 ^e=e-|[V:4]x8|[V:5](3z [Be]3 [^Ae]2 [=Ad][G=d][F^B][^E=B]-|[V:6]x8|[V:7][B,,,,B,,,]2[K:treble] [B,G^B]2 [C^Ac]2 [D=B=d]2|[V:8]x2[K:treble] x9/2[K:bass] z[K:treble]|
[V:1]g2 z2 z2 F^E|[V:2]x8|[V:3]e2 z2 z4|[V:4]x8|[V:5][EB]2 z2 z2 C=D|[V:6]x8|[V:7][E,,,E,,]2[K:bass] [B,,,B,,]2 [=D,,=D,]2 [^D,,^D,]2|[V:8]x2[K:bass] x6|
[V:1]FGAF- F2 C2|[V:2]x8|[V:3]DDDD- D2 z2|[V:4]x8|[V:5]A,A,A,A,- A,2 A,2|[V:6]x8|[V:7][D,,D,][B,,A,][A,B,][B,,A,B,]- [B,,A,B,]2 [^A,,^A,]2|[V:8]x8|
[V:1]D2 F2 B2 B^B|[V:2]x8|[V:3]z4 z2 A^A|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3[B,,,B,,] [F,,F,]3 [D,,D,]2 .[B,,,,B,,,]2 z2|[V:8]x8|
[V:1](3B b3 ^a2 =a2 g=g-|[V:2]x8|[V:3](3G g3 =g2 f2 ^e=e-|[V:4]x8|[V:5](3z [Be]3 [^Ae]2 [=Ad][G=d][F^B][^E=B]-|[V:6]x8|[V:7][B,,,,B,,,]2[K:treble] [B,G^B]2 [C^Ac]2 [D=B=d]2|[V:8]x2[K:treble] x9/2[K:bass] x[K:treble]|
[V:1]g2 z2 z2 F^E|[V:2]x8|[V:3]e2 z2 z4|[V:4]x8|[V:5][EB]2 z2 z2 C=D|[V:6]x8|[V:7][E,,,,E,,,]2[K:bass] [B,,,B,,]2 [=D,,=D,]2 [^D,,^D,]2|[V:8]x2[K:bass] x6|
[V:1]FGAF- F2 C2|[V:2]x8|[V:3]DDDD- D2 z2|[V:4]x8|[V:5]A,A,A,A,- A,2 A,2|[V:6]x8|[V:7][D,,D,][B,,A,][A,B,][B,,A,B,]- [B,,A,B,]2 [^A,,^A,]2|[V:8]x8|
[V:1]D2 F2 .B,2 e^e|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3[B,,,B,,] [F,,F,]3 [D,,D,]2 .[B,,,,B,,,]2 z2|[V:8]x8|
[V:1]f2 c2 c4-|[V:2]x8|[V:3]z4 z2 cc|[V:4]x8|[V:5]z4 z2 ^AA|[V:6]F2 cc c4-|[V:7]z2[K:treble] .[F^A]2[K:bass] [C,,C,]2[K:treble] [CF][CF]|[V:8]x2[K:treble] x4[K:bass] x2|
[V:1]c4 a4|[V:2]x8|[V:3]c4 c4|[V:4]x8|[V:5]^A4 e4|[V:6]c4 z4|[V:7]z2 .[F^A]2[K:bass] z2[K:treble] [FA][FA]|[V:8]z2 .c2[K:bass] [F,,F,]2[K:treble] z2|
[V:1]g2 e2 e4-|[V:2]x8|[V:3]c2 B2 B4-|[V:4]x8|[V:5]e2 G2 G4-|[V:6]x8|[V:7][K:bass] z2[K:treble] [GB][EG][K:bass] [B,,,B,,]2[K:treble] [B,EG][B,EG]|[V:8][K:bass] z2[K:treble] .E2[K:bass] [B,,,B,,]2[K:treble] z2|
[V:1]e2 c2 d2 e2|[V:2]x8|[V:3]B2 z2 ^B2 c2|[V:4]x8|[V:5]G2 z2 G2 =G2|[V:6]x8|[V:7][K:bass] [B,,,B,,]2[K:treble] .[B,EG]2 [B,E=G]2[K:bass] z2|[V:8][K:bass] z2[K:treble] .E2 z2[K:bass] [^A,,^A,]2|
[V:1]g2 e2 e4-|[V:2]x8|[V:3]=d2 d2 d4-|[V:4]x8|[V:5]G2 G2 G4-|[V:6]x8|[V:7]z2[K:treble] .[=DG]2 z [DG] z [DG]|[V:8]z2[K:treble] .[B,=D]2 z2 .[B,D]2|
[V:1]e2 e2 f2 g2|[V:2]x8|[V:3]d2 =d2 d2 d2|[V:4]x8|[V:5]G2 G2 F2 G2|[V:6]x8|[V:7]z [=DG] .[DG]2 [DG][DG] .[DG]2|[V:8]x8|
[V:1]a2 f2 f4-|[V:2]x8|[V:3]=d2 d2 d4-|[V:4]x8|[V:5]A2 F2 F4-|[V:6]x8|[V:7]z2 .[=DA]2 z [DA] z2|[V:8]z2 .[=DA]2 z2 .[DA]2|
[V:1]f2 g2 f2 e2|[V:2]x8|[V:3]d2 =d2 d2 d2|[V:4]x8|[V:5]F2 G2 F2 E2|[V:6]x8|[V:7]z [=DA] .[DA]2 [DA][DA] .[DA]2|[V:8]x8|
[V:1]=d4 A4-|[V:2]x8|[V:3]A4 F4-|[V:4]x8|[V:5]=D4 A,4-|[V:6]x8|[V:7]z2 .[=DA]2 z [DA] .[DA]2|[V:8]z2 .F2 z F z2|
[V:1]A4 f4|[V:2]x8|[V:3]F4 =d4|[V:4]x8|[V:5]A,4 F4|[V:6]x8|[V:7]z2 .[=DA].[DA] z2 .[DA]2|[V:8]z2 .F2 z F z2|
[V:1]e2 c6-|[V:2]x8|[V:3]c2 A6-|[V:4]x8|[V:5]E2 C6-|[V:6]x8|[V:7]z2 .[CA].[=DG] .[^DA]2 .[E,G].[^E,=G]|[V:8]z2 .E2 z E3-|
[V:1]c4 B2 A2|[V:2]x8|[V:3]A4 F2 E2|[V:4]x8|[V:5]C4 B,2 A,2|[V:6]x8|[V:7]z2 .F2 z4[:bass]|[V:8]E-[EA] =D2- DA[K:bass] .[F,^DF]2|
[V:1](3G E3 F2- F4-|[V:2]x8|[V:3](3G E3 F2- F4-|[V:4]x8|[V:5](3=G,[K:bass] E,3 F,2- F,4|[V:6]x2/3[K:bass] x20/3|[V:7]z8|[V:8]x8|
[V:1]F4 e4|[V:2]x8|[V:3]F4 =d4|[V:4]x8|[V:5]F,4[K:treble] E4|[V:6]x4[K:treble] x4|[V:7].[F,FA].[ga].[ab].[ga][K:bass] A,4|[V:8]=D,2 z2 z[K:treble] [A,A][K:bass] z2|
[V:1]=d8-|[V:2]x8|[V:3][FA]8-|[V:4]x8|[V:5]=D8-|[V:6]x8|[V:7][=D,,=D,]3 [A,,A,] [^A,,^A,]2 [F,,F,]2|[V:8]x8|
[V:1]d2 z2 a2 z2|[V:2]x8|[V:3][FA]2 z2 c2 =d2|[V:4]x8|[V:5]D2 z2 A2 A2|[V:6]x8|[V:7].[=D,,=D,]2[K:treble] .[A,^EA]2[K:bass] D,,2[K:treble] [=DF]2|[V:8]z2[K:treble] .[=DF]2[K:bass] [=D,,=D,]2[K:bass] z2[K:treble] x2|
[V:1]b2 =g2 g4-|[V:2]x8|[V:3][=d^e]2 dd d2 [Bd][Bd]|[V:4]x8|[V:5]B2 =GG G2 GG|[V:6]x8|[V:7][K:bass] z2[K:treble] [B,^E][B,E] z2 [B,E][B,E]|[V:8][K:bass] z2[K:treble] .[B,G]2 z2 .[B,G]2|
[V:1]g2 f2 e2 =d2|[V:2]x8|[V:3][B=d]2 d2 c2 B2|[V:4]x8|[V:5]G2 F2 E2 =D2|[V:6]x8|[V:7]z2 .G2 .F2 .E2|[V:8]x8|
[V:1]c2 A4 A2-|[V:2]x8|[V:3]A2 ^E4 =E2|[V:4]x8|[V:5]C2 C4 C2-|[V:6]x8|[V:7]z2 E4 z2|[V:8]z2 .C2 .C2 .C2|
[V:1]A2 a2 g2 =g2|[V:2]x8|[V:3]z2 c2 c2 c2|[V:4]x8|[V:5]C2 A2 G2 =G2|[V:6]x8|[V:7]z8|[V:8][A,A]2 z2 z4[K:bass]|
[V:1]f8-|[V:2]x8|[V:3]=d8-|[V:4]x8|[V:5]F8-|[V:6]x8|[V:7]z2 z c B2 A2|[V:8]=D8-|
[V:1]f2 ef =g2 a2|[V:2]x8|[V:3]d2 AB c2 e2|[V:4]x8|[V:5]F2 z2 z2 =G2|[V:6]x8|[V:7]GA .F2 .E2 .=D2|[V:8]D2 z2 z4|
[V:1]=d'2 z2 z4|[V:2]x8|[V:3][fa]2 z2 z4|[V:4]x8|[V:5]=d2 z2 z4|[V:6]x8|[V:7][=DA]3[K:bass] [C,C] [^B,,^B,][=B,,=B,] [^A,,^A,][=A,,=A,][G,,G,]|[V:8]x3[K:bass] x5|
[V:1]z z/ c/ .=d>A B A3|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,,F,,]2 [^E,,,^E,,]2 [=E,,,=E,,]4|[V:8]x8|
[V:1]G4 E4-|[V:2]x8|[V:3]z [ce]2 [ce] z [Ac]2 [Ac]|[V:4]x8|[V:5]z G2 G E E2 E|[V:6]x8|[V:7][A,,,A,,]2 [CE=G]2 [E,,,E,,]2 [CEG]2|[V:8]x8|
[V:1]E>FG>F E4|[V:2]x8|[V:3]z [Ac]2 [Ac] z [Ac] z [Ac]|[V:4]x8|[V:5]z =G2 G E .E3|[V:6]x8|[V:7][A,,,A,,]2 [CE=G]2 [E,,,E,,]2 [CEG]2|[V:8]x8|
[V:1]G4 E4-|[V:2]x8|[V:3]z [Ac]2 [Ac] z [EA]2 [EA]|[V:4]x8|[V:5]z =G2 G E E2 E|[V:6]x8|[V:7][A,,,A,,]2 [A,C=G]2 [E,,,E,,]2 [A,CG]2|[V:8]x8|
[V:1]E>FE>=D C4|[V:2]x8|[V:3]z [Ac]2 [Ac] z [EA]2 [EA]|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [CE=G]2 [E,,,E,,]2 [CEG]2|[V:8]x8|
[V:1]G4 E4-|[V:2]x8|[V:3]z [B=d]2 [Bd] z [GB]2 [GB]-|[V:4]x8|[V:5]z G2 G E E2 E-|[V:6]x8|[V:7][B,,,B,,]2 [B,=DEG]2 [E,,E,]2 [B,DEG]2|[V:8]x8|
[V:1]E>EF>E =D B,3|[V:2]x8|[V:3]z =d2 d dB z [EG]|[V:4]x8|[V:5]E E2 E =D B,3|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]G4 E4-|[V:2]x8|[V:3]z =d2 d c [Ac]2 [Ac]|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,,A,,]2 [CE=G]2 [E,,,E,,]2 [CEG]2|[V:8]x8|
[V:1]E>FE>=D C4|[V:2]x8|[V:3]z [Ac]2 [Ac] z [Ac] z [E=G]|[V:4]x8|[V:5]E E2 E- E E2 E|[V:6]x8|[V:7][A,,,A,,]2 [A,C=G]2 [E,,,E,,]2 [CEG]2|[V:8]x8|
[V:1]B,2 G2 F E3-|[V:2]x8|[V:3]z2 [EG]2 [=DEG]4-|[V:4]x8|[V:5]B,2 z2 z4|[V:6]x8|[V:7][E,,E,]2 .[EG]2 .[B,,,B,,][K:treble].[=DEGe].[D,,D,Dd].[DEe].[F,,F,Ff]|[V:8]x8|
[V:1]E>cB>A =d c3|[V:2]x8|[V:3][DEG]>E =D>C B A3|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z2 .[G,,G,].[=G,,,=G,,=G,].[F,,,F,,F,].[E,E]|[V:8]x8|
[V:1]A4 F4-|[V:2]x8|[V:3][=DF]4 D4-|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]F4 e4|[V:2]x8|[V:3]D4 =G4|[V:4]x8|[V:5]D4 E4|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]=d8-|[V:2]x8|[V:3][FA]8-|[V:4]x8|[V:5]=D8-|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]d2 z2 a2 z2|[V:2]x8|[V:3][FA]2 z2 c2 =d2|[V:4]x8|[V:5]D2 z2 A2 A2|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]g4 e4-|[V:2]x8|[V:3]B4 =d4-|[V:4]x8|[V:5]G8-|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]e4 A4-|[V:2]x8|[V:3]d4 E4-|[V:4]x8|[V:5]G4 z4|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]A8-|[V:2]x8|[V:3]E8-|[V:4]x8|[V:5]C8-|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]A8-|[V:2]x8|[V:3]E8-|[V:4]x8|[V:5]C8-|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]A8-|[V:2]x8|[V:3]E8-|[V:4]x8|[V:5]C8-|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]A8-|[V:2]x8|[V:3]E8-|[V:4]x8|[V:5]C8-|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]A8-|[V:2]x8|[V:3]E8-|[V:4]x8|[V:5]C8-|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]A8-|[V:2]x8|[V:3]E8-|[V:4]x8|[V:5]C8-|[V:6]x8|[V:7]z8|[V:8]x8|
