%%score ( 1 2 ) 3 4 ( 5 6 ) ( 7 8 ) 9
L:1/8
Q:1/4=90
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 bass nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 treble nm="Grand Piano, lyric"
V:8 treble 
V:9 bass nm="PizzicatoStr., pizz str bass"
[V:1]d'/c'/d'/c'/ bf|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]g/f/g/f/ dB|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [B,,,B,,][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]dd cd|[V:2]x4|[V:3]FF =EE|[V:4]z4|[V:5][G,,G,][G,B,] [G,B,][G,B,]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].G,,,2 .C,,,2|
[V:1].f2 f'(3f/g/a/|[V:2]x4|[V:3].A2 .[ac']2|[V:4]z2[K:treble] .[cf]2|[V:5].[F,C]2 .[F,,F,]2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].F,,,2 .F,,,2|
[V:1]bd' c'b|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]gb f2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,B,D][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]gb ag|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/d3/2B F2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,B,D][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]c>B cf|[V:2]x4|[V:3]A4|[V:4]z4|[V:5][F,,F,][A,CE] [F,,,F,,][A,CE]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].F,,,2 .F,,,2|
[V:1]d>c df|[V:2]x4|[V:3]B4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]g>a bc'|[V:2]x4|[V:3]=e4|[V:4]z4|[V:5][C,,C,][G,B,C] [G,,,G,,][G,B,C]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].C,,2 .G,,,2|
[V:1]a/f/g/a/ g/f/=e/_e/|[V:2]x4|[V:3].f2 z2|[V:4]z4|[V:5][F,,F,][A,CE] [F,,,F,,][F,A,CE]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].F,,,2 .F,,,2|
[V:1]bd' c'b|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]gb f2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,B,D][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]gb ag|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].E,,,2 .B,,,2|
[V:1](3f/d3/2B F2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,B,D][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]c>B cf|[V:2]x4|[V:3]A4|[V:4]z4|[V:5][F,,F,][A,CE] [F,,,F,,][A,CE]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].F,,,2 .F,,,2|
[V:1]d>c df|[V:2]x4|[V:3]B4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]g/f/g/a/ b/c'/d'/c'/|[V:2]x4|[V:3].=e2 z2|[V:4]z4|[V:5][C,,C,][B,C=E] [G,,,G,,][B,CE]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].C,,2 .G,,,2|
[V:1].f'2 .f'2|[V:2]x4|[V:3].a2 .[ac']2|[V:4]z2 .[cf]2|[V:5].[F,C]2 .[F,,F,]2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].F,,,2 .F,,,2|
[V:1]z f g_a|[V:2]x4|[V:3]z F G_A|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z F G_A|[V:8]x4|[V:9]z4|
[V:1]a/_a/=a/f/ ec|[V:2]x4|[V:3]A2 z2|[V:4]z4|[V:5][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|[V:7]A/_A/=A/F/ EC|[V:8]x4|[V:9]z4|
[V:1]A/_A/=A/F/ E2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|[V:7][K:bass] A,/_A,/=A,/F,/ E,2|[V:8][K:bass] x4|[V:9]z4|
[V:1]F/G/A/B/ c/d/e/f/|[V:2]x4|[V:3]z2 d2|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]F,/G,/A,/B,/ C/[K:treble]D/E/F/|[V:8]x5/2[K:treble] x3/2|[V:9]z4|
[V:1]bf ga|[V:2]x4|[V:3]dF GA|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]BF GA|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]b/a/b/f/ dB|[V:2]x4|[V:3].B2 z2|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]B/A/B/F/ DB,|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1]d/_d/=d/B/ G2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]D/_D/=D/B,/[K:bass] G,2|[V:8]x2[K:bass] x2|[V:9].B,,,2 .F,,,2|
[V:1]C/D/E/F/ G/A/B/c/|[V:2]x4|[V:3]z2 F2|[V:4]z4|[V:5][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|[V:7]C,/D,/E,/F,/ G,/A,/B,/C/|[V:8]x4|[V:9].C,,2 .F,,,2|
[V:1].f2 z2|[V:2]x4|[V:3].A2 z2|[V:4].F2 z2|[V:5][F,,F,][G,,G,] [F,,F,][D,,D,]|[V:6]x4|[V:7][K:treble] .F2 z2|[V:8][K:treble] x4|[V:9].F,,,2 .F,,,2|
[V:1]c'/d'/c'/a/ fc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|[V:7]c/d/c/A/ FC|[V:8]x4|[V:9]z4|
[V:1]A/_A/=A/F/ E2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:6]x4|[V:7][K:bass] A,/_A,/=A,/F,/ E,2|[V:8][K:bass] x4|[V:9]z4|
[V:1]F/G/A/B/ c/d/e/f/|[V:2]x4|[V:3]z2 d2|[V:4]z4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]F,/G,/A,/B,/ C/[K:treble]D/E/F/|[V:8]x5/2[K:treble] x3/2|[V:9]z4|
[V:1]b2 z2|[V:2]x4|[V:3]f2 z2|[V:4][Bd]2 z2|[V:5][B,,B,][F,,F,] [D,,D,][_D,,_D,]|[V:6]x4|[V:7]B2 z2|[V:8]x4|[V:9].B,,,2 .D,,,2|
[V:1]d>_d =df|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]D>_D =DF|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1]b>a bd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]B>A Bd|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1]f'4-|[V:2]x4|[V:3][ac']4-|[V:4][cf]4-|[V:5]z [C,,C,] [F,,F,][G,,G,]|[V:6]x4|[V:7]f4-|[V:8]x4|[V:9].C,,2 .F,,,2|
[V:1]f'2 z2|[V:2]x4|[V:3][ac']2 z2|[V:4][cf]2 z2|[V:5][A,,A,][F,,F,] [=E,,=E,][_E,,_E,]|[V:6]x4|[V:7]f2 z2|[V:8]x4|[V:9].A,,,2 .=E,,,2|
[V:1]d>_d =df|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]D>_D =DF|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1]b>a bd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]B>A Bd|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1]f'4-|[V:2]x4|[V:3][ac']4-|[V:4][cf]4-|[V:5]z [C,,C,] [F,,F,][G,,G,]|[V:6]x4|[V:7]f4-|[V:8]x4|[V:9].C,,2 .F,,,2|
[V:1]f'2 z2|[V:2]x4|[V:3][ac']2 z2|[V:4][cf]2 z2|[V:5][A,,A,][F,,F,] [=E,,=E,][_E,,_E,]|[V:6]x4|[V:7]f2 z2|[V:8]x4|[V:9].A,,,2 .=E,,,2|
[V:1]b/a/b/a/ b/a/b/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][A,D^F] [D,,D,][A,DF]|[V:6]x4|[V:7]B/A/B/A/ B/A/B/A/|[V:8]x4|[V:9].D,,2 .D,,2|
[V:1]b/a/b/a/ g/^f/g/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][B,EG] [G,,G,][B,EG]|[V:6]x4|[V:7]B/A/B/A/ G/^F/G/A/|[V:8]x4|[V:9].E,,2 .G,,,2|
[V:1]b/a/b/a/ b/a/b/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][A,D^F] [D,,D,][A,DF]|[V:6]x4|[V:7]B/A/B/A/ B/A/B/A/|[V:8]x4|[V:9].D,,2 .D,,2|
[V:1]b/a/b/a/ g/^f/g/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][B,EG] [G,,G,][B,EG]|[V:6]x4|[V:7]B/A/B/A/ G/^F/G/A/|[V:8]x4|[V:9].E,,2 .G,,,2|
[V:1]b/a/b/a/ b/a/b/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][A,D^F] [D,,D,][A,DF]|[V:6]x4|[V:7]B/A/B/A/ B/A/B/A/|[V:8]x4|[V:9].D,,2 .D,,2|
[V:1]b/a/b/c'/ d'd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][A,C^F] [D,,D,][A,CF]|[V:6]x4|[V:7]B/A/B/c/ dd|[V:8]x4|[V:9].E,,2 .D,,2|
[V:1]g'4-|[V:2]x4|[V:3][=bd']4-|[V:4]g4-|[V:5][G,,G,][D,,D,] [E,,E,][=E,,=E,]|[V:6]x4|[V:7]g4-|[V:8]x4|[V:9].G,,,2 .E,,,2|
[V:1]g'2 z2|[V:2]x4|[V:3][bd']2 z2|[V:4]g2 z2|[V:5][G,,G,][F,,F,] [D,,D,][_D,,_D,]|[V:6]x4|[V:7]g2 z2|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]d>_d =df|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]D>_D =DF|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1]b>a bd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]B>A Bd|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1]f'4-|[V:2]x4|[V:3][ac']4-|[V:4][cf]4-|[V:5]z [C,,C,] [F,,F,][G,,G,]|[V:6]x4|[V:7]f4-|[V:8]x4|[V:9].C,,2 .F,,,2|
[V:1]f'2 z2|[V:2]x4|[V:3][ac']2 z2|[V:4][cf]2 z2|[V:5][A,,A,][F,,F,] [=E,,=E,][_E,,_E,]|[V:6]x4|[V:7]f2 z2|[V:8]x4|[V:9].A,,,2 .=E,,,2|
[V:1]d>_d =df|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]D>_D =DF|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1]b>a bd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][F,B,D] [F,,,F,,][F,B,D]|[V:6]x4|[V:7]B>A Bd|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1]f'4-|[V:2]x4|[V:3][ac']4-|[V:4][cf]4-|[V:5]z [C,,C,] [F,,F,][G,,G,]|[V:6]x4|[V:7]f4-|[V:8]x4|[V:9].C,,2 .F,,,2|
[V:1]f'2 z2|[V:2]x4|[V:3][ac']2 z2|[V:4][cf]2 z2|[V:5][A,,A,][F,,F,] [=E,,=E,][_E,,_E,]|[V:6]x4|[V:7]f2 z2|[V:8]x4|[V:9].A,,,2 .=E,,,2|
[V:1]b/a/b/a/ b/a/b/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][A,D^F] [D,,D,][A,DF]|[V:6]x4|[V:7]B/A/B/A/ B/A/B/A/|[V:8]x4|[V:9].D,,2 .D,,2|
[V:1]b/a/b/a/ g/^f/g/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][B,EG] [G,,G,][B,EG]|[V:6]x4|[V:7]B/A/B/A/ G/^F/G/A/|[V:8]x4|[V:9].E,,2 .G,,,2|
[V:1]b/a/b/a/ b/a/b/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][A,D^F] [D,,D,][A,DF]|[V:6]x4|[V:7]B/A/B/A/ B/A/B/A/|[V:8]x4|[V:9].D,,2 .D,,2|
[V:1]b/a/b/a/ g/^f/g/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][B,EG] [G,,G,][B,EG]|[V:6]x4|[V:7]B/A/B/A/ G/^F/G/A/|[V:8]x4|[V:9].E,,2 .G,,,2|
[V:1]b/a/b/a/ b/a/b/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][A,D^F] [D,,D,][A,DF]|[V:6]x4|[V:7]B/A/B/A/ B/A/B/A/|[V:8]x4|[V:9].D,,2 .D,,2|
[V:1]b/a/b/c'/ d'd'|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][A,C^F] [D,,D,][A,CF]|[V:6]x4|[V:7]B/A/B/c/ dd|[V:8]x4|[V:9].E,,2 .D,,2|
[V:1]g'4-|[V:2]x4|[V:3][=bd']4-|[V:4]g4-|[V:5][G,,G,][D,,D,] [E,,E,][=E,,=E,]|[V:6]x4|[V:7]g4-|[V:8]x4|[V:9].G,,,2 .E,,,2|
