%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1](3B/.c3/2B- BB/=B/|[V:2]z .c z/ .c3/2|[V:3](3G z G- GG|[V:4]x4|[V:5](3_D z D- D2|[V:6]x4|[V:7][E,,E,][G,B,] [E,,E,][G,B,]|
[V:1](3c/._d3/2c- c2|[V:2]z .d z2|[V:3](3A z A- A2|[V:4]x4|[V:5](3E z E- E2|[V:6]x4|[V:7][A,,A,][A,C] [E,,E,][A,C]|
[V:1]z .g z/ .g3/2|[V:2](3e/.f3/2f- fg/e/|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E][D,D] [C,C][B,,B,]|
[V:1].b2 .b2|[V:2]x4|[V:3].[df]2 .[df]2|[V:4]x4|[V:5].B2 .B2|[V:6]x4|[V:7].[B,,B,]2 .[B,,B,]2|
[V:1](3B/.c3/2B- BB/=B/|[V:2]z .c z/ .c3/2|[V:3](3G z G- GG|[V:4]x4|[V:5](3_D z D- D2|[V:6]x4|[V:7][E,,E,][G,B,] [E,,E,][G,B,]|
[V:1](3c/._d3/2c- c2|[V:2]z .d z2|[V:3](3A z A- A2|[V:4]x4|[V:5](3E z E- E2|[V:6]x4|[V:7][A,,A,][A,C] [E,,E,][A,C]|
[V:1](3b/.c'3/2b- bb/=b/|[V:2]z .c' z/ .c'3/2|[V:3](3[=eg] z [eg]- [eg]e|[V:4]x4|[V:5](3B z B- BB|[V:6]x4|[V:7][C,C][=E,G,B,] [C,,C,][E,G,B,]|
[V:1](3c'/._d'3/2c'- c'2|[V:2]z .d' z2|[V:3](3[fa] z [fa]- [fa]2|[V:4]x4|[V:5](3c z c- c2|[V:6]x4|[V:7][F,,F,][F,A,C] [C,,C,][F,A,C]|
[V:1](3e'/.c'3/2e'- e'2|[V:2]z .d' z2|[V:3](3=a z a- a2|[V:4]x4|[V:5](3[e_g] z [eg]- [eg]2|[V:6]x4|[V:7][=A,,=A,][E_G] [F,,F,][EG]|
[V:1](3b/.g3/2b- b2|[V:2]z .=a z2|[V:3](3g z g- g2|[V:4]x4|[V:5](3e z e- e2|[V:6]x4|[V:7][B,,B,][B,EG] [E,,E,][B,EG]|
[V:1](3a/.f3/2a- af|[V:2]z .g z/ .g3/2|[V:3](3d z d- dd|[V:4]x4|[V:5].A>A- AA|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]e/d/e/f/ g/e/f/g/|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7][E,E][B,,B,] [G,,G,][E,,E,]|
[V:1](3B/.c3/2B- BB/=B/|[V:2]z .c z/ .c3/2|[V:3](3G z G- GG|[V:4]x4|[V:5](3_D z D- D2|[V:6]x4|[V:7][E,,E,][G,B,] [E,,E,][G,B,]|
[V:1](3c/._d3/2c- c2|[V:2]z .d z2|[V:3](3A z A- A2|[V:4]x4|[V:5](3E z E- E2|[V:6]x4|[V:7][A,,A,][A,C] [E,,E,][A,C]|
[V:1](3b/.c'3/2b- bb/=b/|[V:2]z .c' z/ .c'3/2|[V:3](3[=eg] z [eg]- [eg]e|[V:4]x4|[V:5](3B z B- BB|[V:6]x4|[V:7][C,C][=E,G,B,] [C,,C,][E,G,B,]|
[V:1](3c'/._d'3/2c'- c'2|[V:2]z .d' z2|[V:3](3[fa] z [fa]- [fa]2|[V:4]x4|[V:5](3c z c- c2|[V:6]x4|[V:7][F,,F,][F,A,C] [C,,C,][F,A,C]|
[V:1](3e'/.c'3/2e'- e'2|[V:2]z .d' z2|[V:3](3=a z a- a2|[V:4]x4|[V:5](3[e_g] z [eg]- [eg]2|[V:6]x4|[V:7][=A,,=A,][E_G] [F,,F,][EG]|
[V:1](3b/.g3/2b- b2|[V:2]z .=a z2|[V:3](3g z g- g2|[V:4]x4|[V:5](3e z e- e2|[V:6]x4|[V:7][B,,B,][B,EG] [E,,E,][B,EG]|
[V:1](3a/.f3/2a- af|[V:2]z .g z/ .g3/2|[V:3](3d z d- dd|[V:4]x4|[V:5].A>A- AA|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1].e2 e' z/4 b/4c'/4d'/4|[V:2]x4|[V:3].B2 .g2|[V:4]x4|[V:5].G2 .[Be]2|[V:6]x4|[V:7].[E,E]2 .[E,E]2|
[V:1](3e'/.d'3/2c'- c'c'|[V:2]z .d' z/ .b3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3e z e- ee|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3e'/.d'3/2c'- c'c'|[V:2]z .d' z/ .b3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3e z e- ee|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]z .a z/ .a3/2|[V:2](3b/.=a3/2g- gf|[V:3](3d z d- d2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]z .a z/ .a3/2|[V:2](3b/.=a3/2g- gf|[V:3](3d z d- d2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3e'/.d'3/2d'- d'd'|[V:2]z .d' z/ .c'3/2|[V:3](3a z a- aa|[V:4]x4|[V:5](3d z d- dd|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3e'/.d'3/2d'- d'd'|[V:2]z .d' z/ .c'3/2|[V:3](3a z a- aa|[V:4]x4|[V:5](3d z d- dd|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]z .c' z/ .b3/2|[V:2](3c'/.=b3/2g- gg|[V:3](3e z e- ee|[V:4]x4|[V:5](3B z B- BB|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3c'/.=b3/2b- bb|[V:2]z .c' z/ .b3/2|[V:3](3e z e- e2|[V:4]x4|[V:5](3B z B- B2|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3e'/.d'3/2c'- c'c'|[V:2]z .d' z/ .b3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3e z e- ee|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3e'/.d'3/2c'- c'c'|[V:2]z .d' z/ .b3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3e z e- ee|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]z .a z/ .a3/2|[V:2](3b/.=a3/2g- gf|[V:3](3d z d- d2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]z .a z/ .a3/2|[V:2](3b/.=a3/2g- gf|[V:3](3d z d- d2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]z .=b z/ .c'3/2|[V:2](3g/.a3/2c'- c'd'/c'/|[V:3](3e z e- e2|[V:4]x4|[V:5](3B z =A- A2|[V:6]x4|[V:7][E,,E,][G,B,E] [E,,E,][_G,CE]|
[V:1]z .c' z/ .c'3/2|[V:2](3b/.=a3/2c'- c'b|[V:3](3g z g- g2|[V:4]x4|[V:5](3e z e- e2|[V:6]x4|[V:7][E,,E,][G,B,E] [G,,G,][_G,,_G,]|
[V:1]z .c' z/ .b3/2|[V:2](3b/.=a3/2d- dd|[V:3](3d z B- BA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][B,D] [B,,,B,,][A,B,D]|
[V:1]eb c'd'|[V:2]x4|[V:3]GB cd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E]B, CD|
[V:1](3e'/.d'3/2c'- c'c'|[V:2]z .d' z/ .b3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3e z e- ee|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3e'/.d'3/2c'- c'c'|[V:2]z .d' z/ .b3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3e z e- ee|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]z .a z/ .a3/2|[V:2](3b/.=a3/2g- gf|[V:3](3d z d- d2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]z .a z/ .a3/2|[V:2](3b/.=a3/2g- gf|[V:3](3d z d- d2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3e'/.d'3/2d'- d'd'|[V:2]z .d' z/ .c'3/2|[V:3](3a z a- aa|[V:4]x4|[V:5](3d z d- dd|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3e'/.d'3/2d'- d'd'|[V:2]z .d' z/ .c'3/2|[V:3](3a z a- aa|[V:4]x4|[V:5](3d z d- dd|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]z .c' z/ .b3/2|[V:2](3c'/.=b3/2g- gg|[V:3](3e z e- ee|[V:4]x4|[V:5](3B z B- BB|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3c'/.=b3/2b- bb|[V:2]z .c' z/ .b3/2|[V:3](3e z e- e2|[V:4]x4|[V:5](3B z B- B2|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3e'/.d'3/2c'- c'c'|[V:2]z .d' z/ .b3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3e z e- ee|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1](3e'/.d'3/2c'- c'c'|[V:2]z .d' z/ .b3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3e z e- ee|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]z .a z/ .a3/2|[V:2](3b/.=a3/2g- gf|[V:3](3d z d- d2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]z .a z/ .a3/2|[V:2](3b/.=a3/2g- gf|[V:3](3d z d- d2|[V:4]x4|[V:5](3A z A- A2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]z .=b z/ .c'3/2|[V:2](3g/.a3/2c'- c'd'/c'/|[V:3](3e z e- e2|[V:4]x4|[V:5](3B z =A- A2|[V:6]x4|[V:7][E,,E,][G,B,E] [E,,E,][_G,CE]|
[V:1]z .c' z/ .c'3/2|[V:2](3b/.=a3/2c'- c'b|[V:3](3g z g- g2|[V:4]x4|[V:5](3e z e- e2|[V:6]x4|[V:7][E,,E,][G,B,E] [G,,G,][_G,,_G,]|
[V:1]z .c' z/ .b3/2|[V:2](3b/.=a3/2d- dd|[V:3](3d z B- BA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][B,D] [B,,,B,,][A,B,D]|
[V:1]eb bb|[V:2]x4|[V:3]GB BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[E,E]2 z2|
[V:1](3b/.c'3/2b- bb/=b/|[V:2]z .c' z/ .c'3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3_d z d- d2|[V:6]x4|[V:7][E,,E,][G,B,] [E,,E,][G,B,]|
[V:1](3c'/._d'3/2c'- c'2|[V:2]z .d' z2|[V:3](3a z a- a2|[V:4]x4|[V:5](3e z e- e2|[V:6]x4|[V:7][A,,A,][A,C] [E,,E,][A,C]|
[V:1](3b/.c'3/2b- bb/=b/|[V:2]z .c' z/ .c'3/2|[V:3](3[=eg] z [eg]- [eg]e|[V:4]x4|[V:5](3B z B- BB|[V:6]x4|[V:7][C,C][=E,G,B,] [C,,C,][E,G,B,]|
[V:1](3c'/._d'3/2c'- c'2|[V:2]z .d' z2|[V:3](3[fa] z [fa]- [fa]2|[V:4]x4|[V:5](3c z c- c2|[V:6]x4|[V:7][F,,F,][F,A,C] [C,,C,][F,A,C]|
[V:1](3e'/.c'3/2e'- e'2|[V:2]z .d' z2|[V:3](3=a z a- a2|[V:4]x4|[V:5](3[e_g] z [eg]- [eg]2|[V:6]x4|[V:7][=A,,=A,][E_G] [F,,F,][EG]|
[V:1](3b/.g3/2b- b2|[V:2]z .=a z2|[V:3](3g z g- g2|[V:4]x4|[V:5](3e z e- e2|[V:6]x4|[V:7][B,,B,][B,EG] [E,,E,][B,EG]|
[V:1](3a/.f3/2a- af|[V:2]z .g z/ .g3/2|[V:3](3d z d- dd|[V:4]x4|[V:5].A>A- AA|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]e/d/e/f/ g/e/f/g/|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7][E,E][B,,B,] [G,,G,][E,,E,]|
[V:1](3b/.c'3/2b- bb/=b/|[V:2]z .c' z/ .c'3/2|[V:3](3g z g- gg|[V:4]x4|[V:5](3_d z d- d2|[V:6]x4|[V:7][E,,E,][G,B,] [E,,E,][G,B,]|
[V:1](3c'/._d'3/2c'- c'2|[V:2]z .d' z2|[V:3](3a z a- a2|[V:4]x4|[V:5](3e z e- e2|[V:6]x4|[V:7][A,,A,][A,C] [E,,E,][A,C]|
[V:1](3b/.c'3/2b- bb/=b/|[V:2]z .c' z/ .c'3/2|[V:3](3[=eg] z [eg]- [eg]e|[V:4]x4|[V:5](3B z B- BB|[V:6]x4|[V:7][C,C][=E,G,B,] [C,,C,][E,G,B,]|
[V:1](3c'/._d'3/2c'- c'2|[V:2]z .d' z2|[V:3](3[fa] z [fa]- [fa]2|[V:4]x4|[V:5](3c z c- c2|[V:6]x4|[V:7][F,,F,][F,A,C] [C,,C,][F,A,C]|
