%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=113
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1](3B/G3/2A GG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,,,G,,]2 .[^D,,,^D,,]2|[V:8]x4|[V:9]x4|
[V:1](3_B/G3/2A GG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][D,,D,] [A,,,A,,][^D,,^D,]|[V:8]x4|[V:9]x4|
[V:1](3_B/G3/2A GA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[^D,,^D,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]_Bc d2|[V:2]x4|[V:3]z2 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^D,,^D,] [=F,,=F,]2|[V:8]x4|[V:9]x4|
[V:1](3B/G3/2A GG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,,,G,,]2 .[^D,,,^D,,]2|[V:8]x4|[V:9]x4|
[V:1](3_B/G3/2A GG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][D,,D,] [A,,,A,,][^D,,^D,]|[V:8]x4|[V:9]x4|
[V:1](3_B/G3/2A GA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[^D,,^D,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]_Bc d2|[V:2]x4|[V:3]z2 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^D,,^D,] [=F,,=F,]2|[V:8]x4|[V:9]x4|
[V:1](3B/G3/2A GG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,,,G,,]2 .[^D,,,^D,,]2|[V:8]x4|[V:9]x4|
[V:1](3^d/_B3/2A GG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][D,,D,] [A,,,A,,][^D,,^D,]|[V:8]x4|[V:9]x4|
[V:1](3_B/G3/2A GA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[^D,,^D,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]_Bc d2|[V:2]x4|[V:3]z2 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^D,,^D,] [=F,,=F,]2|[V:8]x4|[V:9]x4|
[V:1](3_B/G3/2A GG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,,,G,,]2 .[^D,,,^D,,]2|[V:8]x4|[V:9]x4|
[V:1](3_B/G3/2A GG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][D,,D,] [A,,,A,,][^D,,^D,]|[V:8]x4|[V:9]x4|
[V:1](3_B/G3/2A GA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[^D,,^D,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]_Bc d2|[V:2]x4|[V:3]z2 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^D,,^D,] [=F,,=F,]2|[V:8]x4|[V:9]x4|
[V:1](3d/e3/2=f e^d|[V:2]x4|[V:3](3G/G3/2G ^GG|[V:4]x4|[V:5](3_B,/C3/2D DD|[V:6]x4|[V:7](3[_B,,_B,]/[C,C]3/2[D,D] [^G,,^G,][G,,G,]|[V:8]x4|[V:9]x4|
[V:1](3d/e3/2=f e^d|[V:2]x4|[V:3](3^G/G3/2G GG|[V:4]x4|[V:5](3D/D3/2D ^DD|[V:6]x4|[V:7](3[_B,,_B,]/[C,C]3/2[^C,^C] [B,,B,][B,,B,]|[V:8]x4|[V:9]x4|
[V:1]dd dd|[V:2]x4|[V:3]GG FF|[V:4]x4|[V:5]DD CC|[V:6]x4|[V:7][D,,D,][D,,D,] [D,,D,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1].g2 .g2|[V:2]x4|[V:3].[_Bd]2 .[Bd]2|[V:4]x4|[V:5].G2 .G2|[V:6]x4|[V:7][^D,,^D,][G,,G,] [G,,,G,,]2|[V:8]x4|[V:9]x4|
[V:1]_B/G/A GG/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]2 [C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]_Bc ^c^d|[V:2]x4|[V:3]z2 .G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]2 [=F,,=F,][^D,,^D,]|[V:8]x4|[V:9]x4|
[V:1]^dd/g/ dd/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [=F,,=F,]2|[V:8]x4|[V:9]x4|
[V:1](3g/a3/2_b ag|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]4|[V:8]x4|[V:9]x4|
[V:1]^D/G/D DD/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]2 [C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]G^G A_B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][=F,,=F,] [=F,,=F,][^D,,^D,]|[V:8]x4|[V:9]x4|
[V:1](3d/c3/2_B c^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[_B,,_B,]/[^G,,^G,]3/2[F,,F,] [^D,,^D,][=F,,=F,]|[V:8]x4|[V:9]x4|
[V:1](3c/_B3/2^G F^D|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[C,C]/[_B,,_B,]3/2[^G,,^G,] [F,,F,][^D,,^D,]|[V:8]x4|[V:9]x4|
[V:1]_B/G/A GG/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]2 [C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]_Bc ^c^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]2 [=F,,=F,][^D,,^D,]|[V:8]x4|[V:9]x4|
[V:1]^dd/g/ dd/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [=F,,=F,]2|[V:8]x4|[V:9]x4|
[V:1](3g/a3/2_b ag|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]4|[V:8]x4|[V:9]x4|
[V:1](3d/d3/2d dd|[V:2]x4|[V:3](3G/G3/2G ^GG|[V:4]x4|[V:5](3_B,/C3/2D DD|[V:6]x4|[V:7](3[_B,,_B,]/[C,C]3/2[D,D] [^G,,^G,][G,,G,]|[V:8]x4|[V:9]x4|
[V:1](3d/e3/2=f e^d|[V:2]x4|[V:3](3^G/G3/2G GG|[V:4]x4|[V:5](3D/D3/2D ^DD|[V:6]x4|[V:7](3[_B,,_B,]/[C,C]3/2[^C,^C] [B,,B,][B,,B,]|[V:8]x4|[V:9]x4|
[V:1]dd dd|[V:2]x4|[V:3]GG FF|[V:4]x4|[V:5]DD CC|[V:6]x4|[V:7][D,,D,][D,,D,] [D,,D,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1].g2 .g2|[V:2]x4|[V:3].[_Bd]2 .[Bd]2|[V:4]x4|[V:5].G2 .G2|[V:6]x4|[V:7][^D,,^D,][G,,G,] [G,,,G,,]2|[V:8]x4|[V:9]x4|
[V:1]^g>=g =f^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,,^G,,][G,_B,^D] [^D,,,^D,,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]^c2 ^d2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,,^G,,][G,_B,^D] [_B,,,_B,,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]c/d/_B ^G2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,,^G,,][G,_B,^D] [^D,,^D,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]c/d/_B ^G2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,,^G,,][G,_B,^D] [^D,,^D,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]_b>^g =g=f|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^DG] [^D,,^D,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]^d2 =f2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^DG] [^D,,,^D,,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]^d4-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^DG] [^D,,,^D,,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]d2 z ^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^DG] [^D,,,^D,,][B,DG]|[V:8]x4|[V:9]x4|
[V:1]d/_B/^G ^DG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][G,_B,^D] [^D,,D,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]^D^D G_B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^D] [^D,,,^D,,][B,D]|[V:8]x4|[V:9]x4|
[V:1]G3 ^D|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][G,_B,^D] [^D,,^D,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]^D2 z D|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^D] [^D,,,^D,,][B,D]|[V:8]x4|[V:9]x4|
[V:1]^DD DG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^D] [^D,,,^D,,][B,D]|[V:8]x4|[V:9]x4|
[V:1]^G_B c^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,,,G,,] [A,,,A,,][_B,,,_B,,]|[V:8]x4|[V:9]x4|
[V:1]_B3 c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]3 [G,,G,]|[V:8]x4|[V:9]x4|
[V:1]_B2 G2|[V:2]x4|[V:3]z2 ^D2|[V:4]x4|[V:5]z2 C2|[V:6]x4|[V:7][^D,,^D,]2 [=F,,=F,]2|[V:8]x4|[V:9]x4|
[V:1]^G3 =F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]2 [^G,,,^G,,]2|[V:8]x4|[V:9]x4|
[V:1]^D3 =F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,]2 [_B,,,,_B,,,][^D,G,]|[V:8]x4|[V:9]x4|
[V:1]^D=D ^DG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^D] [^D,,,^D,,][B,D]|[V:8]x4|[V:9]x4|
[V:1]^G3 ^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^D] [^D,,,^D,,][B,D]|[V:8]x4|[V:9]x4|
[V:1]d_B G^D|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^D] [^D,,,^D,,][B,D]|[V:8]x4|[V:9]x4|
[V:1]G3 G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][_B,^D] [^D,,,^D,,][B,D]|[V:8]x4|[V:9]x4|
[V:1]F=F ^F_B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C=F] [^G,,,^G,,][CF]|[V:8]x4|[V:9]x4|
[V:1]B3 =f|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C=F] [^G,,,^G,,][CF]|[V:8]x4|[V:9]x4|
[V:1]=fc _BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C=F] [^G,,,^G,,][CF]|[V:8]x4|[V:9]z2 ^G,,,2|
[V:1]^G4|[V:2]x4|[V:3]=F4|[V:4]x4|[V:5]^C4|[V:6]x4|[V:7][_B,,,_B,,]2 [_B,,B,][A,,A,]/[^G,,^G,]/|[V:8]x4|[V:9]x4|
[V:1]^G3 =F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,]2 [^G,,,^G,,]2|[V:8]x4|[V:9]x4|
[V:1]^D3 =F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,]2 [_B,,,,_B,,,][D,G,]|[V:8]x4|[V:9]x4|
