%%score ( 1 2 3 4 )
L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1][Aa][Bb][cc'][Bb] [Aa]2 [Ee]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z2 .[Ff]6[K:bass]|[V:2][Dd] .[Ee]3 z2[K:bass] [B,,B,]2|[V:3]x6[K:bass] x2|[V:4]x6[K:bass] x2|
[V:1]z2 .[Bd]6[K:treble]|[V:2](3[^G,-DBd]4 [G,-B-^g]4 [G,Bdb]4[K:treble]|[V:3]z2 [^G,B,=F]2 z2[K:treble] [B,FG]2|[V:4]x6[K:treble] x2|
[V:1][A,A]2- [A,CGA]2[K:bass] .[D,DFd]4|[V:2].[D,Fd]4[K:bass] z4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1]z4[K:treble] z A3[K:bass]|[V:2].F4[K:treble] .d4[K:bass]|[V:3]z2 .D6[K:treble][K:bass]|[V:4]z2 [F,A,]2[K:treble] z2[K:bass] [F,A,D]2[K:treble]|
[V:1]z4[K:treble] z B3[K:bass]|[V:2].G4[K:treble] .d4[K:bass]|[V:3](3G,4[K:treble] .A4 .G4[K:bass]|[V:4]z2 [G,B,]2[K:treble] z2[K:bass] [G,B,D]2[K:treble]|
[V:1][K:treble] z4 z B3|[V:2][K:treble] .G4 .d4|[V:3][K:treble] (3G,4 B4 .G4|[V:4][K:treble] z2 .[B,DG]6|
[V:1]z4 z B3|[V:2].G4 .B4|[V:3](3[G,,G,]4 .A4 .G4|[V:4]z2 .[B,DG]2 z2 [B,DG]2|
[V:1]z4 z c3|[V:2](3c B3 [GBd]2- [GBd]2 G2|[V:3][DG]2- [G,DG]2 z2 [DG]2|[V:4]x8|
[V:1]z4 z e3|[V:2](3f e3 [Ace]2- [Ace]2 z z/ e/|[V:3]A2- [EAc]2 z2 [Ac]2|[V:4]x8|
[V:1][Ff]2- [D,F-f-]2 [F,,Ff]4|[V:2].B,4 z4|[V:3]x8|[V:4]x8|
[V:1]z4 z A3[K:bass]|[V:2].F4 .d4[K:bass]|[V:3](3D,4 F4[K:bass] .G4[K:treble]|[V:4]z2 [F,A,D]2[K:bass] z2 [F,A,D]2[K:treble]|
[V:1]z4[K:treble] z A3[K:bass]|[V:2].F4[K:treble] .d4[K:bass]|[V:3](3D,4 F4[K:treble] .G4[K:bass]|[V:4]z2 [F,A,D]2[K:treble] z2[K:bass] [F,A,D]2[K:treble]|
[V:1]z4[K:treble] z B3[K:bass]|[V:2].G4[K:treble] .d4[K:bass]|[V:3](3G,4[K:treble] .A4 .G4[K:bass]|[V:4]z2 [G,B,]2[K:treble] z2[K:bass] [G,B,D]2[K:treble]|
[V:1][K:treble] z4 z B3|[V:2][K:treble] .G4 .d4|[V:3][K:treble] (3G,4 B4 .G4|[V:4][K:treble] z2 .[B,DG]6|
[V:1]z4 z B3|[V:2].G4 .B4|[V:3](3[G,,G,]4 .A4 .G4|[V:4]z2 .[B,DG]2 z2 [B,DG]2|
[V:1]z4 z c3|[V:2](3c B3 [GBd]2- [GBd]2 G2|[V:3][DG]2- [G,DG]2 z2 [DG]2|[V:4]x8|
[V:1]z4 z e3|[V:2](3f e3 [Ace]2- [Ace]2 z z/ e/|[V:3]A2- [EAc]2 z2 [Ac]2|[V:4]x8|
[V:1][Ff]2- [D,F-f-]2 [F,,Ff]4|[V:2].B,4 z4|[V:3]x8|[V:4]x8|
[V:1]z4 z A3[K:bass]|[V:2].F4 .d4[K:bass]|[V:3](3D,4 F4[K:bass] .G4[K:treble]|[V:4]z2 [F,A,D]2[K:bass] z2 [F,A,D]2[K:treble]|
[V:1]z4[K:treble] z A3[K:bass]|[V:2].F4[K:treble] .d4[K:bass]|[V:3](3D,4 F4[K:treble] .G4[K:bass]|[V:4]z2 [F,A,D]2[K:bass] z2[K:treble] [F,A,D]2[K:bass]|
[V:1]z4[K:treble] z B3[K:bass]|[V:2].G4[K:treble] .d4[K:bass]|[V:3](3G,4[K:treble] .A4 .G4[K:bass]|[V:4]z2 [G,B,]2[K:treble] z2[K:bass] [G,B,D]2[K:treble]|
[V:1][K:treble] z4 z B3|[V:2][K:treble] .G4 .d4|[V:3][K:treble] (3G,4 B4 .G4|[V:4][K:treble] z2 .[B,DG]6|
[V:1]z4 z B3|[V:2].G4 .B4|[V:3](3[G,,G,]4 .A4 .G4|[V:4]z2 .[B,DG]2 z2 [B,DG]2|
[V:1]z4 z c3|[V:2](3c B3 [GBd]2- [GBd]2 G2|[V:3][DG]2- [G,DG]2 z2 [DG]2|[V:4]x8|
[V:1]z4 z e3|[V:2](3f e3 [Ace]2- [Ace]2 z z/ e/|[V:3]A2- [EAc]2 z2 [Ac]2|[V:4]x8|
[V:1][Ff]2- [D,F-f-]2 [F,,Ff]4|[V:2].B,4 z4|[V:3]x8|[V:4]x8|
[V:1]z4 z A3[K:bass]|[V:2].F4 .d4[K:bass]|[V:3](3D,4 F4[K:bass] .G4[K:treble]|[V:4]z2 [F,A,D]2[K:bass] z2 [F,A,D]2[K:treble]|
[V:1]z4[K:treble] z A3[K:bass]|[V:2].F4[K:treble] .d4[K:bass]|[V:3](3D,4 F4[K:treble] .G4[K:bass]|[V:4]z2 [F,A,D]2[K:bass] z2[K:treble] [F,A,D]2[K:bass]|
[V:1]z4[K:treble] z B3[K:bass]|[V:2].G4[K:treble] .d4[K:bass]|[V:3](3G,4[K:treble] .A4 .G4[K:bass]|[V:4]z2 [G,B,]2[K:treble] z2[K:bass] [G,B,D]2[K:treble]|
[V:1][K:treble] z4 z B3|[V:2][K:treble] .G4 .d4|[V:3][K:treble] (3G,4 B4 .G4|[V:4][K:treble] z2 .[B,DG]6|
[V:1]z4 z B3|[V:2].G4 .B4|[V:3](3[G,,G,]4 .A4 .G4|[V:4]z2 .[B,DG]2 z2 [B,DG]2|
[V:1]z4 z c3|[V:2](3c B3 [GBd]2- [GBd]2 G2|[V:3][DG]2- [G,DG]2 z2 [DG]2|[V:4]x8|
[V:1]z4 z e3|[V:2](3f e3 [Ace]2- [Ace]2 z z/ e/|[V:3]A2- [EAc]2 z2 [Ac]2|[V:4]x8|
[V:1][Ff]2- [D,F-f-]2 [F,,Ff]4|[V:2].B,4 z4|[V:3]x8|[V:4]x8|
[V:1]z4 z A3[K:bass]|[V:2].F4 .d4[K:bass]|[V:3](3D,4 F4[K:bass] .G4[K:treble]|[V:4]z2 [F,A,D]2[K:bass] z2 [F,A,D]2[K:treble]|
[V:1]z4[K:treble] z A3[K:bass]|[V:2].F4[K:treble] .d4[K:bass]|[V:3](3D,4 F4[K:treble] .G4[K:bass]|[V:4]z2 [F,A,D]2[K:bass] z2[K:treble] [F,A,D]2[K:bass]|
[V:1]z4[K:treble] z B3[K:bass]|[V:2].G4[K:treble] .d4[K:bass]|[V:3](3G,4[K:treble] .A4 .G4[K:bass]|[V:4]z2 [G,B,]2[K:treble] z2[K:bass] [G,B,D]2[K:treble]|
[V:1][K:treble] z4 z B3|[V:2][K:treble] .G4 .d4|[V:3][K:treble] (3G,4 B4 .G4|[V:4][K:treble] z2 .[B,DG]6|
[V:1]z4 z B3|[V:2].G4 .B4|[V:3](3[G,,G,]4 .A4 .G4|[V:4]z2 .[B,DG]2 z2 [B,DG]2|
[V:1]z4 z c3|[V:2](3c B3 [GBd]2- [GBd]2 G2|[V:3][DG]2- [G,DG]2 z2 [DG]2|[V:4]x8|
[V:1]z4 z e3|[V:2](3f e3 [Ace]2- [Ace]2 z z/ e/|[V:3]A2- [EAc]2 z2 [Ac]2|[V:4]x8|
[V:1][Ff]2- [D,F-f-]2 [F,,Ff]4|[V:2].B,4 z4|[V:3]x8|[V:4]x8|
[V:1]z4 z A3[K:bass]|[V:2].F4 .d4[K:bass]|[V:3](3D,4 F4[K:bass] .G4[K:treble]|[V:4]z2 [F,A,D]2[K:bass] z2 [F,A,D]2[K:treble]|
[V:1]z4[K:treble] z A3[K:bass]|[V:2].F4[K:treble] .d4[K:bass]|[V:3](3D,4 F4[K:treble] .G4[K:bass]|[V:4]z2 [F,A,D]2[K:bass] z2[K:treble] [F,A,D]2[K:bass]|
[V:1]z4[K:treble] z B3[K:bass]|[V:2].G4[K:treble] .d4[K:bass]|[V:3](3G,4[K:treble] .A4 .G4[K:bass]|[V:4]z2 [G,B,]2[K:treble] z2[K:bass] [G,B,D]2[K:treble]|
[V:1][K:treble] z4 z B3|[V:2][K:treble] .G4 .d4|[V:3][K:treble] (3G,4 B4 .G4|[V:4][K:treble] z2 .[B,DG]6|
[V:1]z4 z B3|[V:2].G4 .B4|[V:3](3[G,,G,]4 .A4 .G4|[V:4]z2 .[B,DG]2 z2 [B,DG]2|
[V:1]z4 z c3|[V:2](3c B3 [GBd]2- [GBd]2 G2|[V:3][DG]2- [G,DG]2 z2 [DG]2|[V:4]x8|
[V:1]z4 z e3|[V:2](3f e3 [Ace]2- [Ace]2 z z/ e/|[V:3]A2- [EAc]2 z2 [Ac]2|[V:4]x8|
[V:1][Ff]2- [D,F-f-]2 [F,,Ff]4|[V:2].B,4 z4|[V:3]x8|[V:4]x8|
[V:1]z4 z A3[K:bass]|[V:2].F4 .d4[K:bass]|[V:3](3D,4 F4[K:bass] .G4[K:treble]|[V:4]z2 [F,A,D]2[K:bass] z2 [F,A,D]2[K:treble]|
[V:1]z4[K:treble] z A3[K:bass]|[V:2].F4[K:treble] .d4[K:bass]|[V:3](3D,4 F4[K:treble] .G4[K:bass]|[V:4]z2 [F,A,D]2[K:bass] z2[K:treble] [F,A,D]2[K:bass]|
[V:1]z4[K:treble] z B3[K:bass]|[V:2].G4[K:treble] .d4[K:bass]|[V:3](3G,4[K:treble] .A4 .G4[K:bass]|[V:4]z2 [G,B,]2[K:treble] z2[K:bass] [G,B,D]2[K:treble]|
[V:1][K:treble] z4 z B3|[V:2][K:treble] .G4 .d4|[V:3][K:treble] (3G,4 B4 .G4|[V:4][K:treble] z2 .[B,DG]6|
[V:1]z4 z B3|[V:2].G4 .B4|[V:3](3[G,,G,]4 .A4 .G4|[V:4]z2 .[B,DG]2 z2 [B,DG]2|
[V:1]z4 z c3|[V:2](3c B3 [GBd]2- [GBd]2 G2|[V:3][DG]2- [G,DG]2 z2 [DG]2|[V:4]x8|
[V:1]z4 z e3|[V:2](3f e3 [Ace]2- [Ace]2 z z/ e/|[V:3]A2- [EAc]2 z2 [Ac]2|[V:4]x8|
[V:1][Ff]2- [D,F-f-]2 [F,,Ff]4|[V:2].B,4 z4|[V:3]x8|[V:4]x8|
[V:1]z4 z A3[K:bass]|[V:2].F4 .d4[K:bass]|[V:3](3D,4 F4[K:bass] .G4[K:treble]|[V:4]z2 [F,A,D]2[K:bass] z2 [F,A,D]2[K:treble]|
[V:1]z4[K:treble] z A3[K:bass]|[V:2].F4[K:treble] .d4[K:bass]|[V:3](3D,4 F4[K:treble] .G4[K:bass]|[V:4]z2 [F,A,D]2[K:bass] z2[K:treble] [F,A,D]2[K:bass]|
[V:1]z4[K:treble] z B3[K:bass]|[V:2].G4[K:treble] .d4[K:bass]|[V:3](3G,4[K:treble] .A4 .G4[K:bass]|[V:4]z2 [G,B,]2[K:treble] z2[K:bass] [G,B,D]2[K:treble]|
[V:1][K:treble] z4 z B3|[V:2][K:treble] .G4 .d4|[V:3][K:treble] (3G,4 B4 .G4|[V:4][K:treble] z2 .[B,DG]6|
[V:1]z4 z B3|[V:2].G4 .B4|[V:3](3[G,,G,]4 .A4 .G4|[V:4]z2 .[B,DG]2 z2 [B,DG]2|
