%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 treble nm="Grand Piano, LH-1"
[V:1](3:2:2c A2- A2 Acd_e|[V:2]z4 z ^G z2|[V:3]z8|
[V:1]z2 .[_Bd]2 z [Bd] z2|[V:2](3:2:4.[df]2 [ce]2 z [_Bd]- [Bd]2 .[^G=B]2|[V:3].[_B,DF]2 z2 z4|
[V:1]z2 .[_Bd]2 z [Bd] z2|[V:2](3:2:4.[df]2 [ce]2 z [_Bd]- [Bd]2 .[^G=B]2|[V:3].[_B,DF]2 z2 z4|
[V:1](3:2:4[ce] [Ac]2 z [Ac]2- [Ac]2 .[^FA]2|[V:2]z2 .[Ac]2 z [Ac] z2|[V:3][K:bass] .[^F,A,C_E]2 z2 z4|
[V:1](3:2:4[^GB] [^FA]2 z [=FA]2- [FA]2 z2|[V:2]z2 .[FA]2 z [EG] z2|[V:3].[F,A,C_E]2 z2 z4|
[V:1]z4 z d z2|[V:2][^G_B]^cdB- B2 .[Bd]2|[V:3][F,_B,D]4 [^F,B,_E]4|
[V:1][^Fc] d2 [^G_e]- [Ge]=edB|[V:2]x8|[V:3][^F,_B,D]4 [E,^G,=B,]4|
[V:1](3:2:4[Ac] [_EA]2 z [AB]2- [AB]2 .[F^G]2|[V:2]z2 .[Ac]2 z [Ac] z2|[V:3][_E,^F,A,C]4 [=E,F,A,B,D]4|
[V:1](3:2:4[G_B] [EA]2 z [D^G]2- [DG]2 .E2|[V:2]z2 .[E^G]2 z [DE] z2|[V:3][E,^G,B,D]4 [_B,,^C,E,=G,_B,]4|
[V:1](3:2:4[Ec] [D^G]2 z [EB]2- [EB]2 .[^CEA]2|[V:2]z2 .[EA]2 z [EA] z2|[V:3][_B,,C,E,G,]4 [^G,,C,_E,=E,]4|
[V:1]z2 .[^GB]2 z [GB] z2|[V:2](3:2:4[^GB]2 [^FA]2 z [GB]- [GB]2 .[EG]2|[V:3][E,^F,A,C]4 [B,,D,=F,A,]4|
[V:1][Ac]BA[EG]- [EG]F [^CG]2|[V:2]x8|[V:3][A,,C,E,A,]2 z2 [_E,G,_B,]2 z2|
[V:1](3:2:4[FA] [DG]2 z [^CE]2- [CE]2 z2|[V:2]z2 .[DF]2 z [^CE] z2|[V:3][D,F,A,]2 z2 [^C,G,_B,]2 z2|
[V:1]z4 z d z2|[V:2][^G_B]^cdB- B2 .[Bd]2|[V:3][F,_B,D]4 [^F,B,_E]4|
[V:1][^Fc] d2 [^G_e]- [Ge]=edB|[V:2]x8|[V:3][^F,_B,D]4 [E,^G,=B,]4|
[V:1](3:2:4[Ac] [_EA]2 z [AB]2- [AB]2 .[F^G]2|[V:2]z2 .[Ac]2 z [Ac] z2|[V:3][_E,^F,A,C]4 [=E,F,A,B,D]4|
[V:1](3:2:4[G_B] [EA]2 z [D^G]2- [DG]2 .E2|[V:2]z2 .[E^G]2 z [DE] z2|[V:3][E,^G,B,D]4 [_B,,^C,E,=G,_B,]4|
[V:1](3:2:4[Ec] [D^G]2 z [EB]2- [EB]2 .[^CEA]2|[V:2]z2 .[EA]2 z [EA] z2|[V:3][_B,,C,E,G,]4 [^G,,C,_E,=E,]4|
[V:1]z2 .[^GB]2 z [GB] z2|[V:2](3:2:4[^GB]2 [^FA]2 z [GB]- [GB]2 .[EG]2|[V:3][E,^F,A,C]4 [B,,D,=F,A,]4|
[V:1][Ac]BA[EG]- [EG]F [^CG]2|[V:2]x8|[V:3][A,,C,E,A,]2 z2 [_E,G,_B,]2 z2|
[V:1](3:2:4[FA] [DG]2 z [^CE]2- [CE]2 z2|[V:2]z2 .[DF]2 z [^CE] z2|[V:3][D,F,A,]2 z2 [^C,G,_B,]2 z2|
[V:1][_B,^CF]2 z [B,CF] z2 [B,CF]2|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1]z4 z ^F z2|[V:2](3:2:4[_B,^CF] [B,CF]2 z [B,C^F]2- [B,CF]2 C2|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1][_B,^CF]2 z [B,CF] z2 [B,CF]2|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1](3:2:4[_B,^CF] [B,CF]2 z [B,CF]2- [B,CF]2 C2|[V:2]z4 z ^F z2|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1][A,CF]2 z [A,CF] z2 [A,CF]2|[V:2]x8|[V:3][F,,F,]2 [F,,F,]2 [C,,C,]2 [C,,C,]2|
[V:1]z4 z G z2|[V:2](3:2:4[A,CF] [A,CF]2 z [A,CF]2- [A,CF]2 [A,CF]2|[V:3][F,,F,]2 [F,,F,]2 [C,,C,]2 [C,,C,]2|
[V:1][_B,DG]2 z [B,DG] z2 [B,DG]2|[V:2]x8|[V:3][G,,G,]2 [G,,G,]2 [D,,D,]2 [D,,D,]2|
[V:1]z4 z G z2|[V:2](3:2:4[_B,DG] [B,DG]2 z [B,DG]2- [B,DG]2 [B,DG]2|[V:3][G,,G,]2 [G,,G,]2 [D,,D,]2 [D,,D,]2|
[V:1][^G,CF]2 z [G,CF] z2 [G,CF]2|[V:2]x8|[V:3][D,,D,]2 [D,,D,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1]z4 z G z2|[V:2](3:2:4[^G,CF] [G,CF]2 z [G,CF]2- [G,CF]2 [G,CF]2|[V:3][D,,D,]2 [D,,D,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1][B,_E]F[B,E]F [B,E]F[B,E]F|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1][_B,^CG]2 z [B,CG] z2 [B,CG]2|[V:2]x8|[V:3][_E,,_E,]2 [E,,E,]2 [G,,G,]2 [G,,G,]2|
[V:1][_B,^CF]2 z [B,CF] z2 [B,CF]2|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1]z4 z ^F z2|[V:2](3:2:4[_B,^CF] [B,CF]2 z [B,C^F]2- [B,CF]2 C2|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1][_B,^CF]2 z [B,CF] z2 [B,CF]2|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1](3:2:4[_B,^CF] [B,CF]2 z [B,CF]2- [B,CF]2 C2|[V:2]z4 z ^F z2|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1][A,CF]2 z [A,CF] z2 [A,CF]2|[V:2]x8|[V:3][F,,F,]2 [F,,F,]2 [C,,C,]2 [C,,C,]2|
[V:1]z4 z G z2|[V:2](3:2:4[A,CF] [A,CF]2 z [A,CF]2- [A,CF]2 [A,CF]2|[V:3][F,,F,]2 [F,,F,]2 [C,,C,]2 [C,,C,]2|
[V:1][_B,DG]2 z [B,DG] z2 [B,DG]2|[V:2]x8|[V:3][G,,G,]2 [G,,G,]2 [D,,D,]2 [D,,D,]2|
[V:1]z4 z G z2|[V:2](3:2:4[_B,DG] [B,DG]2 z [B,DG]2- [B,DG]2 [B,DG]2|[V:3][G,,G,]2 [G,,G,]2 [D,,D,]2 [D,,D,]2|
[V:1][^G,CF]2 z [G,CF] z2 [G,CF]2|[V:2]x8|[V:3][D,,D,]2 [D,,D,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1]z4 z G z2|[V:2](3:2:4[^G,CF] [G,CF]2 z [G,CF]2- [G,CF]2 [G,CF]2|[V:3][D,,D,]2 [D,,D,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1][B,_E]F[B,E]F [B,E]F[B,E]F|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1][_B,^CG]2 z [B,CG] z2 [B,CG]2|[V:2]x8|[V:3][_E,,_E,]2 [E,,E,]2 [G,,G,]2 [G,,G,]2|
[V:1][_B,^CF]2 z [B,CF] z2 [B,CF]2|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1]z4 z ^F z2|[V:2](3:2:4[_B,^CF] [B,CF]2 z [B,C^F]2- [B,CF]2 C2|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1][_B,^CF]2 z [B,CF] z2 [B,CF]2|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1](3:2:4[_B,^CF] [B,CF]2 z [B,CF]2- [B,CF]2 C2|[V:2]z4 z ^F z2|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1][A,CF]2 z [A,CF] z2 [A,CF]2|[V:2]x8|[V:3][F,,F,]2 [F,,F,]2 [C,,C,]2 [C,,C,]2|
[V:1]z4 z G z2|[V:2](3:2:4[A,CF] [A,CF]2 z [A,CF]2- [A,CF]2 [A,CF]2|[V:3][F,,F,]2 [F,,F,]2 [C,,C,]2 [C,,C,]2|
[V:1][_B,DG]2 z [B,DG] z2 [B,DG]2|[V:2]x8|[V:3][G,,G,]2 [G,,G,]2 [D,,D,]2 [D,,D,]2|
[V:1]z4 z G z2|[V:2](3:2:4[_B,DG] [B,DG]2 z [B,DG]2- [B,DG]2 [B,DG]2|[V:3][G,,G,]2 [G,,G,]2 [D,,D,]2 [D,,D,]2|
[V:1][^G,CF]2 z [G,CF] z2 [G,CF]2|[V:2]x8|[V:3][D,,D,]2 [D,,D,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1]z4 z G z2|[V:2](3:2:4[^G,CF] [G,CF]2 z [G,CF]2- [G,CF]2 [G,CF]2|[V:3][D,,D,]2 [D,,D,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1][B,_E]F[B,E]F [B,E]F[B,E]F|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1][_B,^CG]2 z [B,CG] z2 [B,CG]2|[V:2]x8|[V:3][_E,,_E,]2 [E,,E,]2 [G,,G,]2 [G,,G,]2|
[V:1][_B,^CF]2 z [B,CF] z2 [B,CF]2|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1]z4 z ^F z2|[V:2](3:2:4[_B,^CF] [B,CF]2 z [B,C^F]2- [B,CF]2 C2|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1][_B,^CF]2 z [B,CF] z2 [B,CF]2|[V:2]x8|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1](3:2:4[_B,^CF] [B,CF]2 z [B,CF]2- [B,CF]2 C2|[V:2]z4 z ^F z2|[V:3][^G,,,^G,,]2 [G,,,G,,]2 [_B,,,_B,,]2 [B,,,B,,]2|
[V:1][A,CF]2 z [A,CF] z2 [A,CF]2|[V:2]x8|[V:3][F,,F,]2 [F,,F,]2 [C,,C,]2 [C,,C,]2|
[V:1]z4 z G z2|[V:2](3:2:4[A,CF] [A,CF]2 z [A,CF]2- [A,CF]2 [A,CF]2|[V:3][F,,F,]2 [F,,F,]2 [C,,C,]2 [C,,C,]2|
[V:1][_B,DG]2 z [B,DG] z2 [B,DG]2|[V:2]x8|[V:3][G,,G,]2 [G,,G,]2 [D,,D,]2 [D,,D,]2|
