%%score 1 2 3 4 5
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 bass nm="Grand Piano, piano 4"
V:5 bass nm="PizzicatoStr., pizz str bass"
[V:1](3e/.e3/2e- ee|[V:2](3c/.c3/2c- cc|[V:3](3A/.A3/2A- AA|[V:4][E,,E,][E,A,C] [E,,E,][E,A,C]|[V:5]z4|
[V:1](3e/.e3/2e- e2|[V:2](3c/.c3/2c- c2|[V:3](3A/.A3/2A- A2|[V:4][E,,E,][E,A,C] [E,,E,][E,A,C]|[V:5]z4|
[V:1](3c/.c3/2c- cB|[V:2](3A/.A3/2A- AG|[V:3](3E/.E3/2E- EE|[V:4][E,,E,][E,A,C] [E,,E,][E,G,_D]|[V:5]z4|
[V:1]AA/G/ .A2|[V:2]z4|[V:3]z4|[V:4][A,,A,][E,,E,] .[A,,,A,,]2|[V:5]z4|
[V:1](3E/.E3/2E- EE|[V:2][K:bass] (3C/.C3/2C- CC|[V:3]z4|[V:4][A,,A,][E,A,] [E,,E,][E,A,]|[V:5]z4|
[V:1](3E/.E3/2E- EF/_G/|[V:2](3C/.C3/2C- C2|[V:3]z4|[V:4][A,,A,][E,A,] [E,,E,][E,A,]|[V:5]z4|
[V:1](3G/.G3/2G- GG|[V:2][K:treble] (3E/.E3/2E- EE|[V:3]z4|[V:4][E,,E,][E,G,B,] [B,,,B,,][E,G,B,]|[V:5]z4|
[V:1](3G/.G3/2G- G2|[V:2](3E/.E3/2E- E2|[V:3]z4|[V:4][E,,E,][E,G,B,] [B,,,B,,][E,G,B,]|[V:5]z4|
[V:1](3F/.F3/2F- FF|[V:2](3D/.D3/2D- DD|[V:3]z4|[V:4][B,,,B,,][D,F,A,] [F,,F,][D,F,A,]|[V:5]z4|
[V:1](3F/.F3/2F- FE/F/|[V:2](3D/.D3/2D- D2|[V:3]z4|[V:4][B,,,B,,][D,F,A,] [F,,F,][D,F,A,]|[V:5]z4|
[V:1](3G/.G3/2G- GF|[V:2](3E/.E3/2E- ED|[V:3]z4|[V:4][E,,E,][E,G,B,] [B,,,B,,][F,A,]|[V:5]z4|
[V:1]EG/A/ Bc|[V:2]z4|[V:3]z4|[V:4].[E,G,]2 z2|[V:5]z4|
[V:1](3_d/.d3/2d- dd|[V:2](3B/.B3/2B- BB|[V:3]z4|[V:4][E,,E,][G,B,] [E,,E,][G,B,]|[V:5]z4|
[V:1](3_d/.d3/2d- dc/d/|[V:2](3B/.B3/2B- B2|[V:3]z4|[V:4][E,,E,][G,B,] [E,,E,][G,B,]|[V:5]z4|
[V:1](3c/.c3/2c- cc|[V:2](3A/.A3/2A- AA|[V:3]z4|[V:4][A,,A,][A,C] [E,,E,][A,C]|[V:5]z4|
[V:1](3c/.c3/2c- c2|[V:2](3A/.A3/2A- A2|[V:3]z4|[V:4][A,,A,][A,C] [E,,E,][A,C]|[V:5]z4|
[V:1](3B/.B3/2B- BB|[V:2](3G/.G3/2G- GG|[V:3]z4|[V:4][E,,E,][G,B,] [E,,E,][G,B,]|[V:5]z4|
[V:1](3B/.B3/2B- BG/A/|[V:2](3G/.G3/2G- G2|[V:3]z4|[V:4][E,,E,][G,B,] [E,,E,][G,B,]|[V:5]z4|
[V:1](3G/.G3/2G- GF|[V:2](3E/.E3/2E- ED|[V:3]z4|[V:4][B,,,B,,][F,A,B,] [B,,,B,,][A,B,]|[V:5]z4|
[V:1].E2 z2|[V:2]z4|[V:3]z4|[V:4].[E,,E,]2 z2|[V:5]z4|
[V:1](3E/.E3/2E- EE|[V:2][K:bass] (3C/.C3/2C- CC|[V:3]z4|[V:4][A,,A,][E,A,] [E,,E,][E,A,]|[V:5].A,,,2 .E,,,2|
[V:1](3E/.E3/2E- EF/_G/|[V:2](3C/.C3/2C- C2|[V:3]z4|[V:4][A,,A,][E,A,] [E,,E,][E,A,]|[V:5].A,,,2 .E,,,2|
[V:1](3G/.G3/2G- GG|[V:2][K:treble] (3E/.E3/2E- EE|[V:3]z4|[V:4][E,,E,][E,G,B,] [B,,,B,,][E,G,B,]|[V:5].E,,,2 .B,,,2|
[V:1](3G/.G3/2G- G2|[V:2](3E/.E3/2E- E2|[V:3]z4|[V:4][E,,E,][E,G,B,] [B,,,B,,][E,G,B,]|[V:5].E,,,2 .B,,,2|
[V:1](3F/.F3/2F- FF|[V:2](3D/.D3/2D- DD|[V:3]z4|[V:4][B,,,B,,][D,F,A,] [F,,F,][D,F,A,]|[V:5].B,,,2 .F,,,2|
[V:1](3F/.F3/2F- FE/F/|[V:2](3D/.D3/2D- D2|[V:3]z4|[V:4][B,,,B,,][D,F,A,] [F,,F,][D,F,A,]|[V:5].B,,,2 .F,,,2|
[V:1](3G/.G3/2G- GF|[V:2](3E/.E3/2E- ED|[V:3]z4|[V:4][E,,E,][E,G,B,] [B,,,B,,][F,A,]|[V:5].E,,,2 .B,,,2|
[V:1]EG/A/ Bc|[V:2]z4|[V:3]z4|[V:4].[E,G,]2 z2|[V:5].E,,2 z2|
[V:1](3_d/.d3/2d- dd|[V:2](3B/.B3/2B- BB|[V:3]z4|[V:4][E,,E,][G,B,] [E,,E,][G,B,]|[V:5].E,,,2 .E,,,2|
[V:1](3_d/.d3/2d- dc/d/|[V:2](3B/.B3/2B- B2|[V:3]z4|[V:4][E,,E,][G,B,] [E,,E,][G,B,]|[V:5].E,,,2 .E,,,2|
[V:1](3c/.c3/2c- cc|[V:2](3A/.A3/2A- AA|[V:3]z4|[V:4][A,,A,][A,C] [E,,E,][A,C]|[V:5].A,,,2 .E,,,2|
[V:1](3c/.c3/2c- c2|[V:2](3A/.A3/2A- A2|[V:3]z4|[V:4][A,,A,][A,C] [E,,E,][A,C]|[V:5].A,,,2 .E,,,2|
[V:1](3B/.B3/2B- BB|[V:2](3G/.G3/2G- GG|[V:3]z4|[V:4][E,,E,][G,B,] [E,,E,][G,B,]|[V:5].E,,,2 .E,,,2|
[V:1](3B/.B3/2B- BG/A/|[V:2](3G/.G3/2G- G2|[V:3]z4|[V:4][E,,E,][G,B,] [E,,E,][G,B,]|[V:5].E,,,2 .E,,,2|
[V:1](3G/.G3/2G- GF|[V:2](3E/.E3/2E- ED|[V:3]z4|[V:4][B,,,B,,][F,A,B,] [B,,,B,,][A,B,]|[V:5].B,,,2 .B,,,2|
[V:1].E2 z2|[V:2]z4|[V:3]z4|[V:4].[E,,E,]2 z2|[V:5].E,,,2 z2|
[V:1]B2 c2|[V:2]A2 A2|[V:3]z4|[V:4][B,,,B,,][F,A,B,] [F,,F,][F,A,B,]|[V:5]z4|
[V:1](3B2 G2 .F2|[V:2](3A2 D2 z2|[V:3]z2 .D2|[V:4][B,,,B,,][F,A,B,] [F,,F,][F,A,B,]|[V:5]z4|
[V:1]B2 c2|[V:2]G2 A2|[V:3]z4|[V:4][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:5]z4|
[V:1](3B2 G2 .F2|[V:2](3G2 E2 z2|[V:3]z4|[V:4][B,,,B,,][G,B,] [B,,,B,,][G,B,]|[V:5]z4|
[V:1](3B/.=A3/2d- dc|[V:2](3A/.A3/2A- AA|[V:3]z4|[V:4][F,,F,][A,B,] [B,,,B,,][A,B,]|[V:5]z4|
[V:1](3c/.B3/2f- fc|[V:2](3A/.A3/2A- AA|[V:3]z4|[V:4][F,,F,][A,B,] [B,,,B,,][A,B,]|[V:5]z4|
[V:1](3c/.=B3/2d- dc|[V:2](3G/.G3/2G- GG|[V:3]z4|[V:4][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:5]z4|
[V:1](3c/.B3/2e- ec|[V:2](3G/.G3/2G- GG|[V:3]z4|[V:4][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:5]z4|
[V:1]B2 c2|[V:2]A2 A2|[V:3]z4|[V:4][B,,,B,,][F,A,B,] [F,,F,][F,A,B,]|[V:5]z4|
[V:1](3B2 G2 .F2|[V:2](3A2 D2 z2|[V:3]z2 .D2|[V:4][B,,,B,,][F,A,B,] [F,,F,][F,A,B,]|[V:5]z4|
[V:1]B2 c2|[V:2]G2 A2|[V:3]z4|[V:4][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:5]z4|
[V:1](3B2 G2 .F2|[V:2](3G2 E2 z2|[V:3]z4|[V:4][B,,,B,,][G,B,] [B,,,B,,][G,B,]|[V:5]z4|
[V:1](3F/.=E3/2G- GG|[V:2](3D/.D3/2D- D=E|[V:3]z4|[V:4][=B,,,=B,,][F,G,=B,] [B,,,B,,][F,G,B,]|[V:5]z4|
[V:1](3G/.F3/2A- AA|[V:2](3F/.=E3/2F- FF|[V:3]z4|[V:4][C,,C,][F,A,C] [F,,,F,,][F,A,C]|[V:5]z4|
[V:1](3G/._G3/2=G- GB|[V:2](3E/.E3/2E- EG|[V:3]z4|[V:4][B,,,B,,][E,G,B,] [B,,,B,,][D,F,A,]|[V:5]z4|
[V:1]EE/E/ EE|[V:2]z4|[V:3]z4|[V:4].[E,G,]2 z2|[V:5]z4|
[V:1]B2 c2|[V:2]A2 A2|[V:3]z4|[V:4][B,,,B,,][F,A,B,] [F,,F,][F,A,B,]|[V:5].B,,,2 .F,,,2|
[V:1](3B2 G2 .F2|[V:2](3A2 D2 z2|[V:3]z2 .D2|[V:4][B,,,B,,][F,A,B,] [F,,F,][F,A,B,]|[V:5].B,,,2 .F,,,2|
[V:1]B2 c2|[V:2]G2 A2|[V:3]z4|[V:4][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:5].E,,,2 .B,,,2|
[V:1](3B2 G2 .F2|[V:2](3G2 E2 z2|[V:3]z4|[V:4][B,,,B,,][G,B,] [B,,,B,,][G,B,]|[V:5].E,,,2 .B,,,2|
[V:1](3B/.=A3/2d- dc|[V:2](3A/.A3/2A- AA|[V:3]z4|[V:4][F,,F,][A,B,] [B,,,B,,][A,B,]|[V:5].F,,,2 .B,,,2|
[V:1](3c/.B3/2f- fc|[V:2](3A/.A3/2A- AA|[V:3]z4|[V:4][F,,F,][A,B,] [B,,,B,,][A,B,]|[V:5].F,,,2 .B,,,2|
[V:1](3c/.=B3/2d- dc|[V:2](3G/.G3/2G- GG|[V:3]z4|[V:4][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:5].E,,,2 .B,,,2|
[V:1](3c/.B3/2e- ec|[V:2](3G/.G3/2G- GG|[V:3]z4|[V:4][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:5].E,,,2 .B,,,2|
[V:1]B2 c2|[V:2]A2 A2|[V:3]z4|[V:4][B,,,B,,][F,A,B,] [F,,F,][F,A,B,]|[V:5].B,,,2 .F,,,2|
[V:1](3B2 G2 .F2|[V:2](3A2 D2 z2|[V:3]z2 .D2|[V:4][B,,,B,,][F,A,B,] [F,,F,][F,A,B,]|[V:5].B,,,2 .F,,,2|
[V:1]B2 c2|[V:2]G2 A2|[V:3]z4|[V:4][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:5].E,,,2 .B,,,2|
[V:1](3B2 G2 .F2|[V:2](3G2 E2 z2|[V:3]z4|[V:4][B,,,B,,][G,B,] [B,,,B,,][G,B,]|[V:5].E,,,2 .B,,,2|
