%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]z2 z e/f/|[V:2]z2 z c|[V:3]z2 z E/F/|[V:4]x4|[V:5]z2 z [C,C]|
[V:1](3g/c'3/2g eg|[V:2]c>c cc|[V:3](3G/c3/2G EG|[V:4]x4|[V:5]z4|
[V:1](3a/c'3/2a eg|[V:2]c>c cc|[V:3](3A/c3/2A EG|[V:4]x4|[V:5]z4|
[V:1](3a/c'3/2a d/e/d/c/|[V:2]^F2 .F.F|[V:3][K:bass] [CD]2 .C.C|[V:4][K:bass] x4|[V:5][D,,D,]2 [D,,D,][D,,D,]|
[V:1]dg .g2|[V:2]FB .B2|[V:3]B,[K:treble][DF] .[DF]2|[V:4]x[K:treble] x3|[V:5][G,,G,][G,,G,] .[G,,G,]2|
[V:1]z/ G/A/B/ c/d/e/f/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1](3g/c'3/2a ge|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]d2 A2-|[V:2]^F2 F2-|[V:3]z C z C|[V:4]x4|[V:5][D,,D,][D,^F,A,] [D,,D,][D,F,A,]|
[V:1]A2 z2|[V:2]F2 z2|[V:3]z C B,A,|[V:4]x4|[V:5][D,,D,][D,^F,] [D,,D,][D,F,]|
[V:1]z/ G/A/B/ c/d/e/^f/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,F] [G,,,G,,][G,B,F]|
[V:1](3g/b3/2a ge|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,F] [G,,,G,,][G,B,F]|
[V:1]c2 G2-|[V:2]E2 E2-|[V:3]z[K:bass] G, z G,|[V:4]x[K:bass] x3|[V:5][C,,C,][G,,,G,,] [A,,,A,,][B,,,B,,]|
[V:1]G2 z2|[V:2]E2 z2|[V:3]z [G,C] z [G,C]|[V:4]x4|[V:5][C,,C,][E,,E,] [F,,F,][G,,G,]|
[V:1]z/ G/A/B/ c/d/e/f/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1](3g/c'3/2a ge|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]d2 a2-|[V:2]^F2 c2-|[V:3]z[K:treble] C z C|[V:4]x[K:treble] x3|[V:5][D,,D,][D,^F,A,] [D,,D,][D,F,A,]|
[V:1]a4|[V:2]c4|[V:3]z C z C|[V:4]x4|[V:5][D,,D,][D,^F,A,] [D,,D,][D,F,A,]|
[V:1]g/c'/g ag|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][G,CE] [G,CE][G,CE]|
[V:1](3d/g3/2d f/e/d|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,F] [G,B,F][G,B,F]|
[V:1]cg/g/ gg|[V:2]z G/G/ GG|[V:3]z4|[V:4]x4|[V:5][C,C]G,/G,/ G,G,|
[V:1]gg gg|[V:2]GG GG|[V:3]z4|[V:4]x4|[V:5]G,G, G,G,|
[V:1]z/ G/A/B/ c/d/e/f/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1](3g/c'3/2a ge|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]d2 A2-|[V:2]^F2 F2-|[V:3]z C z C|[V:4]x4|[V:5][D,,D,][D,^F,A,] [D,,D,][D,F,A,]|
[V:1]A2 z2|[V:2]F2 z2|[V:3]z C B,A,|[V:4]x4|[V:5][D,,D,][D,^F,] [D,,D,][D,F,]|
[V:1]z/ G/A/B/ c/d/e/^f/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,F] [G,,,G,,][G,B,F]|
[V:1](3g/b3/2a ge|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,F] [G,,,G,,][G,B,F]|
[V:1]c2 G2-|[V:2]E2 E2-|[V:3]z[K:bass] G, z G,|[V:4]x[K:bass] x3|[V:5][C,,C,][G,,,G,,] [A,,,A,,][B,,,B,,]|
[V:1]G2 z2|[V:2]E2 z2|[V:3]z [G,C] z [G,C]|[V:4]x4|[V:5][C,,C,][E,,E,] [F,,F,][G,,G,]|
[V:1]z/ G/A/B/ c/d/e/f/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1](3g/c'3/2a ge|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|
[V:1]d2 a2-|[V:2]^F2 c2-|[V:3]z[K:treble] C z C|[V:4]x[K:treble] x3|[V:5][D,,D,][D,^F,A,] [D,,D,][D,F,A,]|
[V:1]a4|[V:2]c4|[V:3]z C z C|[V:4]x4|[V:5][D,,D,][D,^F,A,] [D,,D,][D,F,A,]|
[V:1]g/c'/g ag|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][G,CE] [G,CE][G,CE]|
[V:1](3d/g3/2d f/e/d|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,F] [G,B,F][G,B,F]|
[V:1]cg/g/ gg|[V:2]z G/G/ GG|[V:3]z4|[V:4]x4|[V:5][C,C]G,/G,/ G,G,|
[V:1].g2 c'>d'|[V:2].G2 c>d|[V:3]z4|[V:4]x4|[V:5].G,2 [C,C]>[D,D]|
[V:1](3e' e'3 e'2|[V:2](3e e3 e2|[V:3]z4|[V:4]x4|[V:5](3[E,E] [E,E]3 [E,E]2|
[V:1](3e'/a'3/2e' c'a|[V:2].e2 z2|[V:3]z4|[V:4]x4|[V:5].[A,,A,]2 z2|
[V:1]b2 e2-|[V:2]^g2 z z/4 B,/4D/4^F/4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][E,^G,D] [E,,,E,,][E,G,D]|
[V:1]e3 d|[V:2]^G/4B/4d/4e/4^g/<b/ BB|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][E,^G,D] [E,,,E,,][E,G,D]|
[V:1](3^c c3 c2|[V:2](3E E3 E2|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,A,] [F,A,][E,A,]|
[V:1](3^c/f3/2c A^F|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,^F,][F,A,] [F,,F,][F,A,]|
[V:1]e4-|[V:2]c2 z z/4 ^G/4A/4B/4|[V:3]z4|[V:4]x4|[V:5][E,,E,][^G,B,] [B,,,B,,][G,B,]|
[V:1]e2 c'>d'|[V:2].c2 c>d|[V:3]z4|[V:4]x4|[V:5].[E,,E,]2 [C,C]>[D,D]|
[V:1](3e' e'3 e'2|[V:2](3e e3 e2|[V:3]z4|[V:4]x4|[V:5](3[E,E] [E,E]3 [E,E]2|
[V:1](3e'/a'3/2e' c'a|[V:2].e2 z2|[V:3]z4|[V:4]x4|[V:5].[A,,A,]2 z2|
[V:1]b2 e2-|[V:2]^g2 z z/4 B,/4D/4^F/4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][E,^G,D] [E,,,E,,][E,G,D]|
[V:1]e3 d|[V:2]^G/4B/4d/4e/4^g/<b/ BB|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][E,^G,D] [E,,,E,,][E,G,D]|
[V:1](3^c c3 c2|[V:2](3E E3 E2|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,A,] [F,A,][E,A,]|
[V:1](3B/e3/2B ^GE|[V:2].E2 z2|[V:3]z4|[V:4]x4|[V:5][^G,,^G,][E,B,] [E,B,][E,B,]|
[V:1]B4-|[V:2]^F4|[V:3]^C4|[V:4]x4|[V:5][_E,,_E,][E,^G,B,] [B,,,B,,][E,G,B,]|
[V:1]B2 c'>d'|[V:2].^F2 c>d|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][A,,,A,,] [C,C]>[D,D]|
[V:1](3e' e'3 e'2|[V:2](3e e3 e2|[V:3]z4|[V:4]x4|[V:5](3[E,E] [E,E]3 [E,E]2|
[V:1](3e'/a'3/2e' c'a|[V:2].e2 z2|[V:3]z4|[V:4]x4|[V:5].[A,,A,]2 z2|
[V:1]b2 e2-|[V:2]^g2 z z/4 B,/4D/4^F/4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][E,^G,D] [E,,,E,,][E,G,D]|
[V:1]e3 d|[V:2]^G/4B/4d/4e/4^g/<b/ BB|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][E,^G,D] [E,,,E,,][E,G,D]|
[V:1](3^c c3 c2|[V:2](3E E3 E2|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,A,] [F,A,][E,A,]|
[V:1](3^c/f3/2c A^F|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,^F,][F,A,] [F,,F,][F,A,]|
[V:1]e4-|[V:2]c2 z z/4 ^G/4A/4B/4|[V:3]z4|[V:4]x4|[V:5][E,,E,][^G,B,] [B,,,B,,][G,B,]|
[V:1]e2 c'>d'|[V:2].c2 c>d|[V:3]z4|[V:4]x4|[V:5].[E,,E,]2 [C,C]>[D,D]|
[V:1](3e' e'3 e'2|[V:2](3e e3 e2|[V:3]z4|[V:4]x4|[V:5](3[E,E] [E,E]3 [E,E]2|
[V:1](3e'/a'3/2e' c'a|[V:2].e2 z2|[V:3]z4|[V:4]x4|[V:5].[A,,A,]2 z2|
[V:1]b2 e2-|[V:2]^g2 z z/4 B,/4D/4^F/4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][E,^G,D] [E,,,E,,][E,G,D]|
