%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:Eb
V:1 treble nm="Grand Piano, LE VRAI - CAKE WALK"
V:2 treble 
V:3 bass nm="Grand Piano, Composed by"
V:4 bass 
[V:1]z2 z .E/.F/|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1].G/._G/.=G/._G/ .=G.[_DGc]|[V:2]x4|[V:3].[E,,E,].[E,G,_D] .[E,G,D].[_G,,_G,]|[V:4]x4|
[V:1][DG=B]2 z .E/.F/|[V:2]x4|[V:3][G,,G,]2 .[G,,G,].[G,,G,]|[V:4]x4|
[V:1].G/._G/.=G/._G/ .=G.[CFc]|[V:2]x4|[V:3].[C,C].[G,C=E] .[G,CE].[F,,F,]|[V:4]x4|
[V:1].[DF=B]2 z .[G_B]|[V:2]x4|[V:3].[B,,B,]2 .[G,,G,]2|[V:4]x4|
[V:1].[CGc]/.=B/.c/.d/ .e/.d/.e/.f/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].g/._g/.=g/.a/ .g/._g/.=g|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[c=e]/._e/.=e/.f/ .[eg]/.f/.g/.a/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1][cec']2 z .[Aca]|[V:2]x4|[V:3].[C,C].[B,,B,] .[A,,A,].[G,,G,]|[V:4]x4|
[V:1].[FBf]/.=e/.f/.g/ .a/.g/.a/.b/|[V:2]x4|[V:3].[F,,F,].[F,A,D] .[D,D].[_D,_D]|[V:4]x4|
[V:1].c'/.=b/.c'/.d'/ .[cc']/.b/.c'|[V:2]x4|[V:3].[C,C].[G,CE] .[E,E].[G,CE]|[V:4]x4|
[V:1].[dd']/._d'/.=d'/.e'/ .d'/._d'/.=d'/.e'/|[V:2]x4|[V:3].[G,,G,].[=A,,=A,] .[=B,,=B,].[G,,G,]|[V:4]x4|
[V:1][ege']2 z .[cc']/.[dd']/|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,,C,]2|[V:4]x4|
[V:1].[ee'].[egc'e'] .[dd'].[cc']|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[=B=b]/.g/.f/.g/ .[Bg].[Bfg]|[V:2]x4|[V:3].[G,,G,].[F,G,=B,] .[E,E].[D,D]|[V:4]x4|
[V:1].[ege'].[ege'] .[dgd'].[cgc']|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[dd']/.b/.g/.f/ .[db].[df]|[V:2]x4|[V:3].[B,,B,].[G,B,D] .[F,,F,].[F,B,D]|[V:4]x4|
[V:1].[Gc=e]/._e/.=e/.g/ .[c_ef]/.e/.f/.g/|[V:2]x4|[V:3].[C,C].[G,CE] .[C,C].[=A,,=A,]|[V:4]x4|
[V:1].[G=Bg]/._g/.=g/.a/ .[_Bc=g]/._g/.=g/.a/|[V:2]x4|[V:3].[G,,G,].[G,=B,DF] .[_G,,_G,].[G,B,E]|[V:4]x4|
[V:1].[=Bdg]/._g/.=g/.[Bg]/ .[ceg]/._g/.=g/.a/|[V:2]x4|[V:3].[G,,G,].[G,=B,DF] .[C,,C,].[G,CE]|[V:4]x4|
[V:1][=Bdfg]2 z .[Gg]|[V:2]x4|[V:3].[G,,G,].[G,,G,] .[A,,A,].[G,,G,]|[V:4]x4|
[V:1].[cgc']/.=b/.c'/.d'/ .[ee']/.[dd']/.[ee']/.[ff']/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[gc'e'g']/.[_g_g']/.[=g=g']/.[aa']/ .[gc'e'g']/.[_g_g']/.[=g=g']|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[=egc'=e']/.[_e_e']/.[=e=e']/.[ff']/ .[gc'e'g']/.[_g_g']/.[=g=g']/.[aa']/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1][c'e'c'']2 z .[ac'a']|[V:2]x4|[V:3].[C,C].[B,,B,] .[A,,A,].[G,,G,]|[V:4]x4|
[V:1].[fbf']/.=e'/.f'/.g'/ .[aa']/.[gg']/.[aa']/.[bb']/|[V:2]x4|[V:3].[F,,F,].[F,A,D] .[D,D].[_D,_D]|[V:4]x4|
[V:1].[c'g'c'']/.[=b=b']/.[c'c'']/.[d'd'']/ .[c'e'c'']/.[bb']/.[c'c'']|[V:2]x4|[V:3].[C,C].[G,CE] .[E,E].[G,CE]|[V:4]x4|
[V:1].[d'g'd'']/._d''/.=d''/.e''/ .d''/._d''/.=d''/.e''/|[V:2]x4|[V:3].[G,,G,].[=A,,=A,] .[=B,,=B,].[G,,G,]|[V:4]x4|
[V:1][e'g'e'']2 z .[c'c'']/.[d'd'']/|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,,C,]2|[V:4]x4|
[V:1].[e'e''].[e'g'c''e''] .[d'd''].[c'c'']|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[=b=b']/.g'/.f'/.g'/ .[bg'].[bf'g']|[V:2]x4|[V:3].[G,,G,].[F,G,=B,] .[E,E].[D,D]|[V:4]x4|
[V:1].[e'g'e''].[e'g'e''] .[d'g'd''].[c'g'c'']|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[d'f'd'']/.b'/.g'/.f'/ .[d'b'].[d'f']|[V:2]x4|[V:3].[B,,B,].[G,B,D] .[F,,F,].[F,B,D]|[V:4]x4|
[V:1].[gc'=e']/._e'/.=e'/.g'/ .[c'_e'f']/.e'/.f'/.g'/|[V:2]x4|[V:3].[C,C].[G,CE] .[C,C].[=A,,=A,]|[V:4]x4|
[V:1].[g=bg']/._g'/.=g'/.a'/ .[=bc'_g']/.=g'/._g'/.a'/|[V:2]x4|[V:3].[G,,G,].[G,=B,DF] .[_G,,_G,].[G,B,E]|[V:4]x4|
[V:1].[=bd'g']/._g'/.=g'/.[bf'g']/ .[c'e'g']/._g'/.=g'/.a'/|[V:2]x4|[V:3].[G,,G,].[G,=B,DF] .[C,,C,].[G,CE]|[V:4]x4|
[V:1][=bd'f'g']2 z .g|[V:2]x4|[V:3].[G,,G,].[G,,G,] .[A,,A,].[G,,G,]|[V:4]x4|
[V:1].[c'g'c'']/.=b'/.c''/.d''/ .[e'e'']/.[d'd'']/.[e'e'']/.[f'f'']/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[g'c''e''g'']/.[_g'_g'']/.[=g'=g'']/.[a'a'']/ .[g'c''e''g'']/.[_g'_g'']/.[=g'=g'']/.[a'a'']/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[=e'g'c''=e'']/.[_e'_e'']/.[=e'=e'']/.[f'f'']/ .[g'c''e''g'']/.[_g'_g'']/.[=g'=g'']/.[a'a'']/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1][c''e''c''']2 z .[a'c''a'']|[V:2]x4|[V:3].[C,C].[B,,B,] .[A,,A,].[G,,G,]|[V:4]x4|
[V:1].[f'b'f'']/.=e''/.f''/.g''/ .[a'a'']/.[g'g'']/.[a'a'']/.[b'b'']/|[V:2]x4|[V:3].[F,,F,].[F,A,D] .[D,D].[_D,_D]|[V:4]x4|
[V:1].[c''g''c''']/.[=b'=b'']/.[c''c''']/.[d''d''']/ .[c''c''']/.[b'b'']/.[c''c''']|[V:2]x4|[V:3].[C,C].[G,CE] .[E,E].[G,CE]|[V:4]x4|
[V:1].[d''g''d''']/._d'''/.=d'''/.e'''/ .d'''/._d'''/.=d'''/.e'''/|[V:2]x4|[V:3].[G,,G,].[=A,,=A,] .[=B,,=B,].[G,,G,]|[V:4]x4|
[V:1][e''g''e''']2 z .[c'c'']/.[d'd'']/|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,,C,]2|[V:4]x4|
[V:1].[e'e''].[e'g'c''e''] .[d'd''].[c'c'']|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[=b=b']/.g'/.f'/.g'/ .[bg'].[bf'g']|[V:2]x4|[V:3].[G,,G,].[F,G,=B,] .[E,E].[D,D]|[V:4]x4|
[V:1].[e'g'e''].[e'g'e''] .[d'g'd''].[c'g'c'']|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[d'f'd'']/.b'/.g'/.f'/ .[d'b'].[d'f']|[V:2]x4|[V:3].[B,,B,].[G,B,D] .[F,,F,].[F,B,D]|[V:4]x4|
[V:1].[gc'=e']/._e'/.=e'/.g'/ .[c'_e'f']/.e'/.f'/.g'/|[V:2]x4|[V:3].[C,C].[G,CE] .[C,C].[=A,,=A,]|[V:4]x4|
[V:1].[g=bg']/._g'/.=g'/.a'/ .[=bc'_g']/.=g'/._g'/.a'/|[V:2]x4|[V:3].[G,,G,].[G,=B,DF] .[_G,,_G,].[G,B,E]|[V:4]x4|
[V:1].[=bd'g']/._g'/.=g'/.[bf'g']/ .[c'e'g']/._g'/.=g'/.a'/|[V:2]x4|[V:3].[G,,G,].[G,=B,DF] .[C,,C,].[G,CE]|[V:4]x4|
[V:1][=bd'f'g']2 z .g|[V:2]x4|[V:3].[G,,G,].[G,,G,] .[A,,A,].[G,,G,]|[V:4]x4|
[V:1].[c'g'c'']/.=b'/.c''/.d''/ .[e'e'']/.[d'd'']/.[e'e'']/.[f'f'']/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[g'c''e''g'']/.[_g'_g'']/.[=g'=g'']/.[a'a'']/ .[g'c''e''g'']/.[_g'_g'']/.[=g'=g'']/.[a'a'']/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[=e'g'c''=e'']/.[_e'_e'']/.[=e'=e'']/.[f'f'']/ .[g'c''e''g'']/.[_g'_g'']/.[=g'=g'']/.[a'a'']/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1][c''e''c''']2 z .[a'c''a'']|[V:2]x4|[V:3].[C,C].[B,,B,] .[A,,A,].[G,,G,]|[V:4]x4|
[V:1].[f'b'f'']/.=e''/.f''/.g''/ .[a'a'']/.[g'g'']/.[a'a'']/.[b'b'']/|[V:2]x4|[V:3].[F,,F,].[F,A,D] .[D,D].[_D,_D]|[V:4]x4|
[V:1].[c''g''c''']/.[=b'=b'']/.[c''c''']/.[d''d''']/ .[c''c''']/.[b'b'']/.[c''c''']|[V:2]x4|[V:3].[C,C].[G,CE] .[E,E].[G,CE]|[V:4]x4|
[V:1].[d''g''d''']/._d'''/.=d'''/.e'''/ .d'''/._d'''/.=d'''/.e'''/|[V:2]x4|[V:3].[G,,G,].[=A,,=A,] .[=B,,=B,].[G,,G,]|[V:4]x4|
[V:1][e''g''e''']2 z .[c'c'']/.[d'd'']/|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,,C,]2|[V:4]x4|
[V:1].[e'e''].[e'g'c''e''] .[d'd''].[c'c'']|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[=b=b']/.g'/.f'/.g'/ .[bg'].[bf'g']|[V:2]x4|[V:3].[G,,G,].[F,G,=B,] .[E,E].[D,D]|[V:4]x4|
[V:1].[e'g'e''].[e'g'e''] .[d'g'd''].[c'g'c'']|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
