%%score ( 1 2 3 ) ( 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=114
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1]z2 z f/f/|[V:2]x4|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]ff/f/ ff|[V:2]x4|[V:3]x4|[V:4]c2 _d2|[V:5]x4|[V:6][FA]2 [FB]2|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]f/^f/g/_a/ =a/g/=f/=f/|[V:2]x4|[V:3]x4|[V:4]d2 e2|[V:5]x4|[V:6][F=B]2 [Fc]2|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]bb/a/ bg|[V:2]x4|[V:3]x4|[V:4].f2 =ee|[V:5]x4|[V:6].d2 _dd|[V:7]x4|[V:8][K:treble] .[B,F]2 [B,=E][B,E]|[V:9][K:treble] x4|
[V:1].f2 z2|[V:2]x4|[V:3]x4|[V:4].c2 z2|[V:5]x4|[V:6].A2 z2|[V:7]x4|[V:8].[CF]2[K:bass] .[F,,,F,,]2|[V:9]x2[K:bass] x2|
[V:1]FF/F/ FF|[V:2]x4|[V:3]x4|[V:4][K:bass] B,B,/B,/ A,A,|[V:5][K:bass] x4|[V:6]z4|[V:7]x4|[V:8][D,,D,]2 [_D,,_D,]2|[V:9]x4|
[V:1]F/G/_A/=A/ B/A/G/F/|[V:2]x4|[V:3]x4|[V:4]._A,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][C,E,F,A,] [F,,,F,,][C,E,F,A,]|[V:9]x4|
[V:1]BB/A/ BG|[V:2]x4|[V:3]x4|[V:4][K:treble] F2 =EE|[V:5][K:treble] x4|[V:6]D2 _DD|[V:7]x4|[V:8][B,,,B,,][F,B,] [G,,,G,,][G,B,]|[V:9]x4|
[V:1]F3 F|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8][F,,,F,,][E,F,] [D,F,][C,,C,]|[V:9]x4|
[V:1](3B A3 G2|[V:2]x4|[V:3]x4|[V:4](3=EE- E4|[V:5]x4|[V:6](3_DD- D4|[V:7]x4|[V:8][G,,,G,,][C,=E,B,] [C,,,C,,][C,E,B,]|[V:9]x4|
[V:1]F3 D|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8][F,,F,][=E,,=E,] [D,,D,][C,,C,]|[V:9]x4|
[V:1](3=E D3 C2|[V:2]x4|[V:3]x4|[V:4][K:bass] (3B, B,3 B,2|[V:5][K:bass] x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][C,=E,] [C,,,C,,][C,E,]|[V:9]x4|
[V:1]F3 F/F/|[V:2]x4|[V:3]x4|[V:4]A,4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:9]x4|
[V:1]FF/F/ FF|[V:2]x4|[V:3]x4|[V:4][K:treble] B,B,/B,/ A,A,|[V:5][K:treble] x4|[V:6]z4|[V:7]x4|[V:8][D,,D,]2 [_D,,_D,]2|[V:9]x4|
[V:1]F/G/_A/=A/ B/A/G/F/|[V:2]x4|[V:3]x4|[V:4]._A,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][C,E,F,A,] [F,,,F,,][C,E,F,A,]|[V:9]x4|
[V:1]BB/A/ BG|[V:2]x4|[V:3]x4|[V:4]F2 =EE|[V:5]x4|[V:6]D2 _DD|[V:7]x4|[V:8][B,,,B,,][F,B,] [G,,,G,,][G,B,]|[V:9]x4|
[V:1]F3 F|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8][F,,,F,,][E,F,] [D,F,][C,,C,]|[V:9]x4|
[V:1](3B A3 G2|[V:2]x4|[V:3]x4|[V:4](3=EE- E4|[V:5]x4|[V:6](3_DD- D4|[V:7]x4|[V:8][G,,,G,,][C,=E,B,] [C,,,C,,][C,E,B,]|[V:9]x4|
[V:1]F3 D|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8][F,,F,][=E,,=E,] [D,,D,][C,,C,]|[V:9]x4|
[V:1](3=E D3 C2|[V:2]x4|[V:3]x4|[V:4][K:bass] (3B, B,3 B,2|[V:5][K:bass] x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][C,=E,] [C,,,C,,][C,E,]|[V:9]x4|
[V:1]FF GA|[V:2]x4|[V:3]x4|[V:4]A,F, G,[K:treble]A,|[V:5]x3[K:treble] x|[V:6]z4|[V:7]x4|[V:8][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:9]x4|
[V:1]B2 AG|[V:2]x4|[V:3]x4|[V:4]F2 FF|[V:5]x4|[V:6]D2 DD|[V:7]x4|[V:8]z [F,B,] [F,B,][F,B,]|[V:9][B,,,B,,]4|
[V:1]F3 G|[V:2]x4|[V:3]x4|[V:4]D4|[V:5]x4|[V:6][K:bass] B,4|[V:7][K:bass] x4|[V:8][B,,,B,,][F,,F,] [G,,G,][F,,F,]|[V:9]x4|
[V:1]B2 AG|[V:2]x4|[V:3]x4|[V:4]E2 EE|[V:5]x4|[V:6]B,2 B,B,|[V:7]x4|[V:8]z [E,G,] [E,G,][E,G,]|[V:9][E,,E,]4|
[V:1]F4|[V:2]x4|[V:3]x4|[V:4]D4|[V:5]x4|[V:6]B,4|[V:7]x4|[V:8][B,,,B,,][F,,F,] [G,,G,][F,,F,]|[V:9]x4|
[V:1]B2 c_d|[V:2]x4|[V:3]x4|[V:4]G2 GG|[V:5]x4|[V:6][K:treble] =E2 EE|[V:7][K:treble] x4|[V:8]z [=E,B,C] [E,B,C][E,B,C]|[V:9][G,,G,]4|
[V:1]d2 c2|[V:2]x4|[V:3]x4|[V:4]A2 A2|[V:5]x4|[V:6]E2 E2|[V:7]x4|[V:8]z [F,A,C] [F,A,C][F,A,C]|[V:9][A,,A,]4|
[V:1]B2 G2|[V:2]x4|[V:3]x4|[V:4]F2 =E2|[V:5]x4|[V:6]D2 _D2|[V:7]x4|[V:8]z [F,B,] z [G,B,]|[V:9][B,,,B,,]2 [C,,C,]2|
[V:1]F4|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8]z [E,,E,] [D,,D,][C,,C,]|[V:9][F,,,F,,]4|
[V:1]B2 AG|[V:2]x4|[V:3]x4|[V:4]F2 FF|[V:5]x4|[V:6]D2 DD|[V:7]x4|[V:8]z [F,B,] [F,B,][F,B,]|[V:9][B,,,B,,]4|
[V:1]F3 G|[V:2]x4|[V:3]x4|[V:4]D4|[V:5]x4|[V:6][K:bass] B,4|[V:7][K:bass] x4|[V:8][B,,,B,,][F,,F,] [G,,G,][F,,F,]|[V:9]x4|
[V:1]B2 AG|[V:2]x4|[V:3]x4|[V:4]E2 EE|[V:5]x4|[V:6]B,2 B,B,|[V:7]x4|[V:8]z [E,G,] [E,G,][E,G,]|[V:9][E,,E,]4|
[V:1]F4|[V:2]x4|[V:3]x4|[V:4]D4|[V:5]x4|[V:6]B,4|[V:7]x4|[V:8][B,,,B,,][F,,F,] [G,,G,][F,,F,]|[V:9]x4|
[V:1](3d c3 B2|[V:2]x4|[V:3]x4|[V:4](3B B3 B2|[V:5]x4|[V:6][K:treble] (3=E E3 E2|[V:7][K:treble] x4|[V:8][G,,,G,,][C,=E,B,] [C,,,C,,][C,E,B,]|[V:9]x4|
[V:1]d2 c2|[V:2]x4|[V:3]x4|[V:4]A2 A2|[V:5]x4|[V:6]E2 E2|[V:7]x4|[V:8][F,,,F,,][F,A,] [C,,C,][F,A,]|[V:9]x4|
[V:1]B4-|[V:2]x4|[V:3]x4|[V:4]F4-|[V:5]x4|[V:6]D4-|[V:7]x4|[V:8](3[B,,B,][A,,A,]3/2[G,,G,]/ [F,,F,][D,,D,]|[V:9]x4|
[V:1]B2 .f2|[V:2]x4|[V:3]x4|[V:4]F2 .[Ac]2|[V:5]x4|[V:6]D2 .F2|[V:7]x4|[V:8].[B,,,B,,]2 .[F,,F,]2|[V:9]x4|
[V:1]FF/F/ FF|[V:2]x4|[V:3]x4|[V:4][K:bass] B,B,/B,/ A,A,|[V:5][K:bass] x4|[V:6]z4|[V:7]x4|[V:8][D,,D,]2 [_D,,_D,]2|[V:9]x4|
[V:1]F/G/_A/=A/ B/A/G/F/|[V:2]x4|[V:3]x4|[V:4]._A,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][C,E,F,A,] [F,,,F,,][C,E,F,A,]|[V:9]x4|
[V:1]BB/A/ BG|[V:2]x4|[V:3]x4|[V:4][K:treble] F2 =EE|[V:5][K:treble] x4|[V:6]D2 _DD|[V:7]x4|[V:8][B,,,B,,][F,B,] [G,,,G,,][G,B,]|[V:9]x4|
[V:1]F3 F|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8][F,,,F,,][E,F,] [D,F,][C,,C,]|[V:9]x4|
[V:1](3B A3 G2|[V:2]x4|[V:3]x4|[V:4](3=EE- E4|[V:5]x4|[V:6](3_DD- D4|[V:7]x4|[V:8][G,,,G,,][C,=E,B,] [C,,,C,,][C,E,B,]|[V:9]x4|
[V:1]F3 D|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8][F,,F,][=E,,=E,] [D,,D,][C,,C,]|[V:9]x4|
[V:1](3=E D3 C2|[V:2]x4|[V:3]x4|[V:4][K:bass] (3B, B,3 B,2|[V:5][K:bass] x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][C,=E,] [C,,,C,,][C,E,]|[V:9]x4|
[V:1]F3 F/F/|[V:2]x4|[V:3]x4|[V:4]A,4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:9]x4|
[V:1]FF/F/ FF|[V:2]x4|[V:3]x4|[V:4][K:treble] B,B,/B,/ A,A,|[V:5][K:treble] x4|[V:6]z4|[V:7]x4|[V:8][D,,D,]2 [_D,,_D,]2|[V:9]x4|
[V:1]F/G/_A/=A/ B/A/G/F/|[V:2]x4|[V:3]x4|[V:4]._A,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][C,E,F,A,] [F,,,F,,][C,E,F,A,]|[V:9]x4|
[V:1]BB/A/ BG|[V:2]x4|[V:3]x4|[V:4]F2 =EE|[V:5]x4|[V:6]D2 _DD|[V:7]x4|[V:8][B,,,B,,][F,B,] [G,,,G,,][G,B,]|[V:9]x4|
[V:1]F3 F|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8][F,,,F,,][E,F,] [D,F,][C,,C,]|[V:9]x4|
[V:1](3B A3 G2|[V:2]x4|[V:3]x4|[V:4](3=EE- E4|[V:5]x4|[V:6](3_DD- D4|[V:7]x4|[V:8][G,,,G,,][C,=E,B,] [C,,,C,,][C,E,B,]|[V:9]x4|
[V:1]F3 D|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8][F,,F,][=E,,=E,] [D,,D,][C,,C,]|[V:9]x4|
[V:1](3=E D3 C2|[V:2]x4|[V:3]x4|[V:4][K:bass] (3B, B,3 B,2|[V:5][K:bass] x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][C,=E,] [C,,,C,,][C,E,]|[V:9]x4|
[V:1]FF GA|[V:2]x4|[V:3]x4|[V:4]A,F, G,[K:treble]A,|[V:5]x3[K:treble] x|[V:6]z4|[V:7]x4|[V:8][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:9]x4|
[V:1]B2 AG|[V:2]x4|[V:3]x4|[V:4]F2 FF|[V:5]x4|[V:6]D2 DD|[V:7]x4|[V:8]z [F,B,] [F,B,][F,B,]|[V:9][B,,,B,,]4|
[V:1]F3 G|[V:2]x4|[V:3]x4|[V:4]D4|[V:5]x4|[V:6][K:bass] B,4|[V:7][K:bass] x4|[V:8][B,,,B,,][F,,F,] [G,,G,][F,,F,]|[V:9]x4|
[V:1]B2 AG|[V:2]x4|[V:3]x4|[V:4]E2 EE|[V:5]x4|[V:6]B,2 B,B,|[V:7]x4|[V:8]z [E,G,] [E,G,][E,G,]|[V:9][E,,E,]4|
[V:1]F4|[V:2]x4|[V:3]x4|[V:4]D4|[V:5]x4|[V:6]B,4|[V:7]x4|[V:8][B,,,B,,][F,,F,] [G,,G,][F,,F,]|[V:9]x4|
[V:1]B2 c_d|[V:2]x4|[V:3]x4|[V:4]G2 GG|[V:5]x4|[V:6][K:treble] =E2 EE|[V:7][K:treble] x4|[V:8]z [=E,B,C] [E,B,C][E,B,C]|[V:9][G,,G,]4|
[V:1]d2 c2|[V:2]x4|[V:3]x4|[V:4]A2 A2|[V:5]x4|[V:6]E2 E2|[V:7]x4|[V:8]z [F,A,C] [F,A,C][F,A,C]|[V:9][A,,A,]4|
[V:1]B2 G2|[V:2]x4|[V:3]x4|[V:4]F2 =E2|[V:5]x4|[V:6]D2 _D2|[V:7]x4|[V:8]z [F,B,] z [G,B,]|[V:9][B,,,B,,]2 [C,,C,]2|
[V:1]F4|[V:2]x4|[V:3]x4|[V:4]C4|[V:5]x4|[V:6]A,4|[V:7]x4|[V:8]z [E,,E,] [D,,D,][C,,C,]|[V:9][F,,,F,,]4|
[V:1]B2 AG|[V:2]x4|[V:3]x4|[V:4]F2 FF|[V:5]x4|[V:6]D2 DD|[V:7]x4|[V:8]z [F,B,] [F,B,][F,B,]|[V:9][B,,,B,,]4|
[V:1]F3 G|[V:2]x4|[V:3]x4|[V:4]D4|[V:5]x4|[V:6][K:bass] B,4|[V:7][K:bass] x4|[V:8][B,,,B,,][F,,F,] [G,,G,][F,,F,]|[V:9]x4|
[V:1]B2 AG|[V:2]x4|[V:3]x4|[V:4]E2 EE|[V:5]x4|[V:6]B,2 B,B,|[V:7]x4|[V:8]z [E,G,] [E,G,][E,G,]|[V:9][E,,E,]4|
