%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1]z2 z B|[V:2]x4|[V:3]z2 z B,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/e/B/G/|[V:2]x4|[V:3](3B,/E3/2C B,/E/B,/[K:bass]G,/|[V:4]x7/2[K:bass] x/|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1](3c/e3/2c B2|[V:2]x4|[V:3](3C/E3/2C B,2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G B/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,A,] [E,,,E,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1].E2 z2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[E,G,B,]2 [B,,,B,,]2|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/e/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3F/A3/2F E/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,] [G,,,G,,][B,,E,]|[V:8]x4|[V:9]x4|
[V:1]B,4|[V:2]x4|[V:3]z2 [B,E]2|[V:4]x4|[V:5]z2 G,2|[V:6]x4|[V:7]z [E,,E,] z [B,,,B,,]|[V:8](3[E,,,E,,] G,3 E,2|[V:9]z2 B,,,2|
[V:1](3z G3 E2|[V:2]z2 z z/ B,/|[V:3][B,E]4|[V:4]x4|[V:5]G,4|[V:6]x4|[V:7](3[E,,E,] B,,3 G,,2|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3A/c3/2A G/F/E/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,] [C,,C,][E,A,]|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3^A/c3/2A G/F/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][E,F,^A,] [^A,,,^A,,][E,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/e/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3F/A3/2F E/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,] [G,,,G,,][B,,E,]|[V:8]x4|[V:9]x4|
[V:1]B,4|[V:2]x4|[V:3]z2 [B,E]2|[V:4]x4|[V:5]z2 G,2|[V:6]x4|[V:7]z [E,,E,] z [B,,,B,,]|[V:8](3[E,,,E,,] G,3 E,2|[V:9]z2 B,,,2|
[V:1](3z G3 E2|[V:2]z2 z z/ B,/|[V:3][B,E]4|[V:4]x4|[V:5]G,4|[V:6]x4|[V:7](3[E,,E,] B,,3 G,,2|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3A/c3/2A G/F/E/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,] [C,,C,][E,A,]|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3^A/c3/2A G/F/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][E,F,^A,] [^A,,,^A,,][E,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/e/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3F/A3/2F E/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,] [G,,,G,,][B,,E,]|[V:8]x4|[V:9]x4|
[V:1]B,4|[V:2]x4|[V:3]z2 [B,E]2|[V:4]x4|[V:5]z2 G,2|[V:6]x4|[V:7]z [E,,E,] z [B,,,B,,]|[V:8](3[E,,,E,,] G,3 E,2|[V:9]z2 B,,,2|
[V:1]EB BB|[V:2]x4|[V:3]B,B, B,B,|[V:4]x4|[V:5].G,2 z2|[V:6]x4|[V:7].[E,,E,]2 z2|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/c/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3F/A3/2F E/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,] [G,,,G,,][B,,E,]|[V:8]x4|[V:9]x4|
[V:1]B,4|[V:2]x4|[V:3]z2 [B,E]2|[V:4]x4|[V:5]z2 G,2|[V:6]x4|[V:7]z [E,,E,] z [B,,,B,,]|[V:8](3[E,,,E,,] G,3 E,2|[V:9]z2 B,,,2|
[V:1](3z G3 E2|[V:2]z2 z z/ B,/|[V:3][B,E]4|[V:4]x4|[V:5]G,4|[V:6]x4|[V:7](3[E,,E,] B,,3 G,,2|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3A/c3/2A G/F/E/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,] [C,,C,][E,A,]|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3^A/c3/2A G/F/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][E,F,^A,] [^A,,,^A,,][E,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/e/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3F/A3/2F E/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,] [G,,,G,,][B,,E,]|[V:8]x4|[V:9]x4|
[V:1]B,4|[V:2]x4|[V:3]z2 [B,E]2|[V:4]x4|[V:5]z2 G,2|[V:6]x4|[V:7]z [E,,E,] z [B,,,B,,]|[V:8](3[E,,,E,,] G,3 E,2|[V:9]z2 B,,,2|
[V:1](3z G3 E2|[V:2]z2 z z/ B,/|[V:3][B,E]4|[V:4]x4|[V:5]G,4|[V:6]x4|[V:7](3[E,,E,] B,,3 G,,2|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3A/c3/2A G/F/E/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,] [C,,C,][E,A,]|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3^A/c3/2A G/F/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][E,F,^A,] [^A,,,^A,,][E,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/e/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3F/A3/2F E/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,] [G,,,G,,][B,,E,]|[V:8]x4|[V:9]x4|
[V:1]B,4|[V:2]x4|[V:3]z2 [B,E]2|[V:4]x4|[V:5]z2 G,2|[V:6]x4|[V:7]z [E,,E,] z [B,,,B,,]|[V:8](3[E,,,E,,] G,3 E,2|[V:9]z2 B,,,2|
[V:1].E2 B2|[V:2]x4|[V:3].B,2 B,2|[V:4]x4|[V:5].G,2 z2|[V:6]x4|[V:7].[E,,E,]2 [B,,,B,,]2|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/e/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3F/A3/2F E/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,] [G,,,G,,][B,,E,]|[V:8]x4|[V:9]x4|
[V:1]B,4|[V:2]x4|[V:3]z2 [B,E]2|[V:4]x4|[V:5]z2 G,2|[V:6]x4|[V:7]z [E,,E,] z [B,,,B,,]|[V:8](3[E,,,E,,] G,3 E,2|[V:9]z2 B,,,2|
[V:1](3z G3 E2|[V:2]z2 z z/ B,/|[V:3][B,E]4|[V:4]x4|[V:5]G,4|[V:6]x4|[V:7](3[E,,E,] B,,3 G,,2|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3A/c3/2A G/F/E/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,] [C,,C,][E,A,]|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3^A/c3/2A G/F/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][E,F,^A,] [^A,,,^A,,][E,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/e/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3F/A3/2F E/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,] [G,,,G,,][B,,E,]|[V:8]x4|[V:9]x4|
[V:1]B,4|[V:2]x4|[V:3]z2 [B,E]2|[V:4]x4|[V:5]z2 G,2|[V:6]x4|[V:7]z [E,,E,] z [B,,,B,,]|[V:8](3[E,,,E,,] G,3 E,2|[V:9]z2 B,,,2|
[V:1](3z G3 E2|[V:2]z2 z z/ B,/|[V:3][B,E]4|[V:4]x4|[V:5]G,4|[V:6]x4|[V:7](3[E,,E,] B,,3 G,,2|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3A/c3/2A G/F/E/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,] [C,,C,][E,A,]|[V:8]x4|[V:9]x4|
[V:1](3G/B3/2G F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3^A/c3/2A G/F/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][E,F,^A,] [^A,,,^A,,][E,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2c B/e/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,G,] [G,,,G,,][E,G,]|[V:8]x4|[V:9]x4|
[V:1](3F/A3/2F E/G/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,] [G,,,G,,][B,,E,]|[V:8]x4|[V:9]x4|
[V:1]B,4|[V:2]x4|[V:3]z2 [B,E]2|[V:4]x4|[V:5]z2 G,2|[V:6]x4|[V:7]z [E,,E,] z [B,,,B,,]|[V:8](3[E,,,E,,] G,3 E,2|[V:9]z2 B,,,2|
