%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=115
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
V:7 bass 
[V:1](3c'/c'3/2a (3c'/c'3/2a|[V:2]x4|[V:3](3a/a3/2e (3a/a3/2e|[V:4]x4|[V:5]z4|[V:6][F,A,C][CF] [F,A,CF][CF]|[V:7]x4|
[V:1](3f/f3/2c df|[V:2]x4|[V:3](3c/c3/2A B=B|[V:4]x4|[V:5]z4|[V:6][F,A,CF][A,,A,] [G,,G,][_A,,_A,]|[V:7]x4|
[V:1]e/f/g e/f/g|[V:2]x4|[V:3]B/B/B B/B/B|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]cd ec|[V:2]x4|[V:3]EF GE|[V:4]x4|[V:5]z4|[V:6][C,C][=B,,=B,] [_B,,_B,][G,,G,]|[V:7]x4|
[V:1](3c'/c'3/2a (3c'/c'3/2a|[V:2]x4|[V:3](3a/a3/2e (3a/a3/2e|[V:4]x4|[V:5]z4|[V:6][F,A,C][CF] [F,A,CF][CF]|[V:7]x4|
[V:1](3f/f3/2c df|[V:2]x4|[V:3](3c/c3/2A B=B|[V:4]x4|[V:5]z4|[V:6][F,A,CF][A,,A,] [G,,G,][_A,,_A,]|[V:7]x4|
[V:1]e/f/g e/f/g|[V:2]x4|[V:3]B/B/B B/B/B|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]cd ec|[V:2]x4|[V:3]EF GE|[V:4]x4|[V:5]z4|[V:6][C,C][=B,,=B,] [_B,,_B,][G,,G,]|[V:7]x4|
[V:1]ff/d/ f/d/c|[V:2]x4|[V:3]FF/D/ F/D/C|[V:4]x4|[V:5]z4|[V:6].[F,A,]2 z2|[V:7]x4|
[V:1]ff/d/ f/d/c|[V:2]x4|[V:3]FF/D/ F/D/C|[V:4]x4|[V:5]z4|[V:6].[F,A,]2 z2|[V:7]x4|
[V:1](3F/F3/2F Ac|[V:2]x4|[V:3](3z/ A,3/2A, CE|[V:4]x4|[V:5]z4|[V:6].F,2 A,[K:treble]B,|[V:7]x4|
[V:1]fg a2|[V:2]x4|[V:3]FG A2|[V:4]x4|[V:5]z4|[V:6]CE F2|[V:7]x4|
[V:1](3d'/d'3/2c' d'/d'/c'/d'/|[V:2]x4|[V:3](3d/d3/2c d/d/c/d/|[V:4]x4|[V:5]z4|[V:6][K:bass] [B,,B,][DF] [F,,F,][B,D]|[V:7][K:bass] x4|
[V:1]c'/c'/g/f/ a/f/d/c/|[V:2]x4|[V:3]c/c/G/F/ z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [F,,F,][A,CF]|[V:7]x4|
[V:1](3c/c3/2c d/c/A/c/|[V:2]x4|[V:3](3C/C3/2C D/C/A,/C/|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [A,,A,][F,A,C_E]|[V:7]x4|
[V:1]dd .c2|[V:2]x4|[V:3]DD .C2|[V:4]x4|[V:5]z4|[V:6][B,,B,][F,B,D] [F,,F,][F,A,C_E]|[V:7]x4|
[V:1](3d'/d'3/2c' d'/d'/c'/d'/|[V:2]x4|[V:3](3d/d3/2c d/d/c/d/|[V:4]x4|[V:5]z4|[V:6][B,,B,][DF] [F,,F,][B,D]|[V:7]x4|
[V:1]c'/c'/g/f/ a/f/d/c/|[V:2]x4|[V:3]c/c/G/F/ z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [F,,F,][A,CF]|[V:7]x4|
[V:1](3c/c3/2c d/c/A/c/|[V:2]x4|[V:3](3C/C3/2C D/C/A,/C/|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [A,,A,][F,A,C_E]|[V:7]x4|
[V:1]dd .c2|[V:2]x4|[V:3]DD .C2|[V:4]x4|[V:5]z4|[V:6][B,,B,][F,B,D] [F,,F,][F,A,C_E]|[V:7]x4|
[V:1](3d'/d'3/2c' d'/d'/c'/d'/|[V:2]x4|[V:3](3d/d3/2c d/d/c/d/|[V:4]x4|[V:5]z4|[V:6][B,,B,][DF] [F,,F,][B,D]|[V:7]x4|
[V:1]c'/c'/g/f/ a/f/d/c/|[V:2]x4|[V:3]c/c/G/F/ z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [F,,F,][A,CF]|[V:7]x4|
[V:1](3c/c3/2c d/c/A/c/|[V:2]x4|[V:3](3C/C3/2C D/C/A,/C/|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [A,,A,][F,A,C_E]|[V:7]x4|
[V:1]dd .c2|[V:2]x4|[V:3]DD .C2|[V:4]x4|[V:5]z4|[V:6][B,,B,][F,B,D] [F,,F,][F,A,C_E]|[V:7]x4|
[V:1](3b/b3/2a b/c'/b/g/|[V:2]x4|[V:3](3B/B3/2A B/c/B/G/|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,B,E] [C,,C,][B,CE]|[V:7]x4|
[V:1](3a/a3/2_a =a/b/a/f/|[V:2]x4|[V:3](3A/A3/2_A =A/B/A/F/|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [A,,A,][A,CF]|[V:7]x4|
[V:1](3e/e3/2_e =e/c'/a/g/|[V:2]x4|[V:3](3E/E3/2_E =E/c/A/G/|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,B,C] [G,,G,][G,B,CE]|[V:7]x4|
[V:1](3a/d'3/2a .c'2|[V:2]x4|[V:3](3A/d3/2A .c2|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] .[F,A,C]2|[V:7]x4|
[V:1](3c'/c'3/2a c'/c'/a/c'/|[V:2]x4|[V:3](3a/a3/2e a/a/e/a/|[V:4]x4|[V:5]z4|[V:6][F,A,C][CF] [F,A,CF][CF]|[V:7]x4|
[V:1](3f/f3/2c df|[V:2]x4|[V:3](3c/c3/2A B=B|[V:4]x4|[V:5]z4|[V:6][F,A,CF][A,,A,] [G,,G,][_A,,_A,]|[V:7]x4|
[V:1]e/f/g e/f/g|[V:2]x4|[V:3]B/B/B B/B/B|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]cd ec|[V:2]x4|[V:3]EF GE|[V:4]x4|[V:5]z4|[V:6][C,C][=B,,=B,] [_B,,_B,][G,,G,]|[V:7]x4|
[V:1](3c'/c'3/2a (3c'/c'3/2a|[V:2]x4|[V:3](3a/a3/2e (3a/a3/2e|[V:4]x4|[V:5]z4|[V:6][F,A,C][CF] [F,A,CF][CF]|[V:7]x4|
[V:1](3f/f3/2c df|[V:2]x4|[V:3](3c/c3/2A B=B|[V:4]x4|[V:5]z4|[V:6][F,A,CF][A,,A,] [G,,G,][_A,,_A,]|[V:7]x4|
[V:1]e/f/g e/f/g|[V:2]x4|[V:3]B/B/B B/B/B|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]cd ec|[V:2]x4|[V:3]EF GE|[V:4]x4|[V:5]z4|[V:6][C,C][=B,,=B,] [_B,,_B,][G,,G,]|[V:7]x4|
[V:1]ff/d/ f/d/c|[V:2]x4|[V:3]FF/D/ F/D/C|[V:4]x4|[V:5]z4|[V:6].[F,A,]2 z2|[V:7]x4|
[V:1]ff/d/ f/d/c|[V:2]x4|[V:3]FF/D/ F/D/C|[V:4]x4|[V:5]z4|[V:6].[F,A,]2 z2|[V:7]x4|
[V:1](3F/F3/2F Ac|[V:2]x4|[V:3](3z/ A,3/2A, CE|[V:4]x4|[V:5]z4|[V:6].F,2 A,[K:treble]B,|[V:7]x4|
[V:1]fg a2|[V:2]x4|[V:3]FG A2|[V:4]x4|[V:5]z4|[V:6]CE F2|[V:7]x4|
[V:1](3d'/d'3/2c' d'/d'/c'/d'/|[V:2]x4|[V:3](3d/d3/2c d/d/c/d/|[V:4]x4|[V:5]z4|[V:6][K:bass] [B,,B,][DF] [F,,F,][B,D]|[V:7][K:bass] x4|
[V:1]c'/c'/g/f/ a/f/d/c/|[V:2]x4|[V:3]c/c/G/F/ z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [F,,F,][A,CF]|[V:7]x4|
[V:1](3c/c3/2c d/c/A/c/|[V:2]x4|[V:3](3C/C3/2C D/C/A,/C/|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [A,,A,][F,A,C_E]|[V:7]x4|
[V:1]dd .c2|[V:2]x4|[V:3]DD .C2|[V:4]x4|[V:5]z4|[V:6][B,,B,][F,B,D] [F,,F,][F,A,C_E]|[V:7]x4|
[V:1](3d'/d'3/2c' d'/d'/c'/d'/|[V:2]x4|[V:3](3d/d3/2c d/d/c/d/|[V:4]x4|[V:5]z4|[V:6][B,,B,][DF] [F,,F,][B,D]|[V:7]x4|
[V:1]c'/c'/g/f/ a/f/d/c/|[V:2]x4|[V:3]c/c/G/F/ z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [F,,F,][A,CF]|[V:7]x4|
[V:1](3c/c3/2c d/c/A/c/|[V:2]x4|[V:3](3C/C3/2C D/C/A,/C/|[V:4]x4|[V:5]z4|[V:6][C,,C,][B,CE] [A,,A,][F,A,C_E]|[V:7]x4|
[V:1]dd .c2|[V:2]x4|[V:3]DD .C2|[V:4]x4|[V:5]z4|[V:6][B,,B,][F,B,D] [F,,F,][F,A,C_E]|[V:7]x4|
[V:1](3b/b3/2a b/c'/b/g/|[V:2]x4|[V:3](3B/B3/2A B/c/B/G/|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,B,E] [C,,C,][B,CE]|[V:7]x4|
[V:1](3a/a3/2_a =a/b/a/f/|[V:2]x4|[V:3](3A/A3/2_A =A/B/A/F/|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [A,,A,][A,CF]|[V:7]x4|
[V:1](3e/e3/2_e =e/c'/a/g/|[V:2]x4|[V:3](3E/E3/2_E =E/c/A/G/|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,B,C] [G,,G,][G,B,CE]|[V:7]x4|
[V:1](3a/d'3/2a .c'2|[V:2]x4|[V:3](3A/d3/2A .c2|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] .[F,A,C]2|[V:7]x4|
[V:1](3c'/c'3/2a c'/c'/a/c'/|[V:2]x4|[V:3](3a/a3/2e a/a/e/a/|[V:4]x4|[V:5]z4|[V:6][F,A,C][CF] [F,A,CF][CF]|[V:7]x4|
[V:1](3f/f3/2c df|[V:2]x4|[V:3](3c/c3/2A B=B|[V:4]x4|[V:5]z4|[V:6][F,A,CF][A,,A,] [G,,G,][_A,,_A,]|[V:7]x4|
[V:1]e/f/g e/f/g|[V:2]x4|[V:3]B/B/B B/B/B|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]cd ec|[V:2]x4|[V:3]EF GE|[V:4]x4|[V:5]z4|[V:6][C,C][=B,,=B,] [_B,,_B,][G,,G,]|[V:7]x4|
[V:1](3c'/c'3/2a (3c'/c'3/2a|[V:2]x4|[V:3](3a/a3/2e (3a/a3/2e|[V:4]x4|[V:5]z4|[V:6][F,A,C][CF] [F,A,CF][CF]|[V:7]x4|
[V:1](3f/f3/2c df|[V:2]x4|[V:3](3c/c3/2A B=B|[V:4]x4|[V:5]z4|[V:6][F,A,CF][A,,A,] [G,,G,][_A,,_A,]|[V:7]x4|
[V:1]e/f/g e/f/g|[V:2]x4|[V:3]B/B/B B/B/B|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]cd ec|[V:2]x4|[V:3]EF GE|[V:4]x4|[V:5]z4|[V:6][C,C][=B,,=B,] [_B,,_B,][G,,G,]|[V:7]x4|
[V:1]ff/d/ f/d/c|[V:2]x4|[V:3]FF/D/ F/D/C|[V:4]x4|[V:5]z4|[V:6].[F,A,]2 z2|[V:7]x4|
[V:1]ff/d/ f/d/c|[V:2]x4|[V:3]FF/D/ F/D/C|[V:4]x4|[V:5]z4|[V:6].[F,A,]2 z2|[V:7]x4|
[V:1](3F/F3/2F Ac|[V:2]x4|[V:3](3z/ A,3/2A, CE|[V:4]x4|[V:5]z4|[V:6].F,2 A,[K:treble]B,|[V:7]x4|
[V:1]fg a2|[V:2]x4|[V:3]FG A2|[V:4]x4|[V:5]z4|[V:6]CE F2|[V:7]x4|
