%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 8 9 ) ( 10 11 ) 12
L:1/8
Q:1/4=192
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 bass nm="Grand Piano, piano 4"
V:7 bass 
V:8 bass 
V:9 bass 
V:10 treble nm="Grand Piano, lyric"
V:11 treble 
V:12 bass nm="PizzicatoStr., pizz str bass"
[V:1]d2 d2 d2 d2|[V:2]x8|[V:3]B2 B2 A2 A2|[V:4]x8|[V:5][DF]2 [DF]2 [D^F]2 [DF]2|[V:6]z F,[F,B,]F, z ^F,[F,C]F,|[V:7]B,,4 A,,4|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .A,,,2 z2|
[V:1]d2 c2 B4|[V:2]x8|[V:3]_A2 A2 F4|[V:4]x8|[V:5]F2 E2 D4|[V:6]z F,[F,_A,]F, z F,[A,B,]F,|[V:7]_A,,4 F,,4|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]._A,,,2 z2 .F,,,2 z2|
[V:1]z z/ G/ B>c (3d2 e2 f2|[V:2]x8|[V:3]E4 [GB]4|[V:4]x8|[V:5]B,4 E4|[V:6]z2 [G,B,]2 z2 [G,B,]2|[V:7]E,4 D,4|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].E,,,2 z2 .D,,2 z2|
[V:1]g>^f g>b- b2 g2|[V:2]x8|[V:3][ce]3- [ce]/[eg]/- [eg]2 z2|[V:4]x8|[V:5]G4 .[A_d]2 z2|[V:6]z2 [G,B,C]2 z2 [^F,B,E]2|[V:7]C,4 F,,4|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].C,,2 z2 .F,,,2 z2|
[V:1]d>c B2 G2 B2|[V:2]x8|[V:3]z4 E2 =E2|[V:4]x8|[V:5]z4 z2 _D2|[V:6]z2 [F,B,]2 z2 [=E,B,]2|[V:7]B,,4 C,4|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .C,,2 z2|
[V:1]d>c B2 G2 B2|[V:2]x8|[V:3]z4 =E2 _E2|[V:4]x8|[V:5]z4 z2 _D2|[V:6]z2 [F,B,]2 z2 [=E,B,]2|[V:7]D,4 C,4|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].D,,2 z2 .C,,2 z2|
[V:1]d>c B>c (3_d c3 B2-|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z2 [F,B,]2 z2 [=E,B,]2|[V:7]B,,4 C,4|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .C,,2 z2|
[V:1]B4 f4|[V:2]x8|[V:3]z4 d4|[V:4]x8|[V:5]z4 _A4|[V:6][B,,F,_A,]4 [B,,,B,,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z4 f4|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]B2 c2 B2 c2|[V:2]x8|[V:3]z2 G2 z2 G2|[V:4]x8|[V:5]z2 E2 z2 E2|[V:6]z2 G,2 z2 G,2|[V:7]E,4 B,,4|[V:8]x8|[V:9]x8|[V:10]B2 c2 B2 c2|[V:11]x8|[V:12].E,,2 z2 .B,,,2 z2|
[V:1]d>c d>c d>c B2|[V:2]x8|[V:3]F2 ^F2 G2 =F2|[V:4]x8|[V:5]z8|[V:6]F,2 ^F,2 G,2 =F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d>c d>c d>c B2|[V:11]x8|[V:12].F,,,2 z2 .G,,,2 z2|
[V:1](3:2:4c B2 z c2- c2 B2|[V:2]z2 .B2 z c z2|[V:3]z4 z2 _A2|[V:4]x8|[V:5]z4 z2 D2|[V:6]E,2 [G,B,E]2 B,,2 [F,_A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4c B2 z c2- c2 B2|[V:11]z2 .B2 z c z2|[V:12].E,,,2 z2 .B,,,2 z2|
[V:1]e2 f2 g2 b2|[V:2]x8|[V:3]B2 B2 B2 f2|[V:4]x8|[V:5]G2 F2 E2 [Bd]2|[V:6][E,,E,]2 [F,,F,]2 [G,,G,]2 [_A,,_A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 f2 g2 b2|[V:11]x8|[V:12].E,,,2 .F,,,2 .G,,,2 ._A,,,2|
[V:1]B2 c2 B2 c2|[V:2]x8|[V:3]z2 G2 z2 G2|[V:4]x8|[V:5]z2 E2 z2 E2|[V:6]z2 G,2 z2 G,2|[V:7]E,4 B,,4|[V:8]x8|[V:9]x8|[V:10]B2 c2 B2 c2|[V:11]x8|[V:12].E,,2 z2 .B,,,2 z2|
[V:1]d>c d>c d>c B2|[V:2]x8|[V:3]F2 ^F2 G2 =F2|[V:4]x8|[V:5]z8|[V:6]F,2 ^F,2 G,2 =F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d>c d>c d>c B2|[V:11]x8|[V:12].F,,,2 z2 .G,,,2 z2|
[V:1](3:2:4c B2 z c2- c2 B2|[V:2]z2 .B2 z c z2|[V:3]z4 z2 _A2|[V:4]x8|[V:5]z4 z2 D2|[V:6]E,2 [G,B,E]2 B,,2 [F,_A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4c B2 z c2- c2 B2|[V:11]z2 .B2 z c z2|[V:12].E,,,2 z2 .B,,,2 z2|
[V:1]e4 b4|[V:2]x8|[V:3]B4 [df]4|[V:4]x8|[V:5]G4 _A4|[V:6][E,,E,]4 [B,,B,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e4 b4|[V:11]x8|[V:12].E,,,2 z2 .B,,,2 z2|
[V:1]g>f e2 c2 e2|[V:2]x8|[V:3]c4 z2 c2|[V:4]x8|[V:5]G4 z2 G2|[V:6][C,C]4 [G,,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g>f e2 c2 e2|[V:11]x8|[V:12].C,,2 z2 .G,,,2 z2|
[V:1]g>f e>f g>f e>c|[V:2]x8|[V:3]d2 d2 c2 c2|[V:4]x8|[V:5]_A2 A2 G2 G2|[V:6][F,,F,]4 [E,,E,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g>f e>f g>f e>c|[V:11]x8|[V:12].F,,,2 z2 .E,,,2 z2|
[V:1]B>_A F>A B2 G2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][F,_A,D]2 [F,A,D]2 [E,G,B,]2 [E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B>_A F>A B2 G2|[V:11]x8|[V:12].F,,,2 z2 .E,,,2 z2|
[V:1](3:2:4_A G2 z E2- E4|[V:2]z2 .F2 z4|[V:3]z8|[V:4]x8|[V:5]z8|[V:6](3:2:4[E,C] [D,B,]2 z [B,,G,]2- [B,,G,]4|[V:7]z2 .[C,_A,]2 z4|[V:8]x8|[V:9]x8|[V:10](3:2:4_A G2 z E2- E4|[V:11]z2 .F2 z4|[V:12].E,,,2 z2 .B,,,2 z2|
[V:1]g>f e2 c2 e2|[V:2]x8|[V:3]c4 z2 c2|[V:4]x8|[V:5]G4 z2 G2|[V:6][C,C]4 [G,,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g>f e2 c2 e2|[V:11]x8|[V:12].C,,2 z2 .G,,,2 z2|
[V:1]g>f e>f g>f e>c|[V:2]x8|[V:3]d2 d2 c2 c2|[V:4]x8|[V:5]_A2 A2 G2 G2|[V:6][F,,F,]4 [E,,E,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g>f e>f g>f e>c|[V:11]x8|[V:12].F,,,2 z2 .E,,,2 z2|
[V:1]B>_A F>A B2 e2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][F,_A,D]2 [F,A,D]2 [E,G,B,]2 [E,,E,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B>_A F>A B2 e2|[V:11]x8|[V:12].F,,,2 z2 .E,,,2 z2|
[V:1](3:2:4e d2 z B2- B4|[V:2]z2 .c2 z4|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][F,,F,]2 [F,A,E]2 [B,,F,D]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4e d2 z B2- B4|[V:11]z2 .c2 z4|[V:12].F,,,2 z2 .B,,,2 z2|
[V:1]d2 d2 d2 d2|[V:2]x8|[V:3]B2 B2 A2 A2|[V:4]x8|[V:5][DF]2 [DF]2 [D^F]2 [DF]2|[V:6]z F,[F,B,]F, z ^F,[F,C]F,|[V:7]B,,4 A,,4|[V:8]x8|[V:9]x8|[V:10]d2 d2 d2 d2|[V:11]x8|[V:12].B,,,2 z2 .A,,,2 z2|
[V:1]d2 c2 B4|[V:2]x8|[V:3]_A2 A2 F4|[V:4]x8|[V:5]F2 E2 D4|[V:6]z F,[F,_A,]F, z F,[A,B,]F,|[V:7]_A,,4 F,,4|[V:8]x8|[V:9]x8|[V:10]d2 c2 B4|[V:11]x8|[V:12]._A,,,2 z2 .F,,,2 z2|
[V:1]z z/ G/ B>c (3d2 e2 f2|[V:2]x8|[V:3]E4 [GB]4|[V:4]x8|[V:5]B,4 E4|[V:6]z2 [G,B,]2 z2 [G,B,]2|[V:7]E,4 D,4|[V:8]x8|[V:9]x8|[V:10]z z/ G/ B>c (3d2 e2 f2|[V:11]x8|[V:12].E,,,2 z2 .D,,2 z2|
[V:1]g>^f g>b- b2 g2|[V:2]x8|[V:3][ce]3- [ce]/[eg]/- [eg]2 z2|[V:4]x8|[V:5]G4 .[A_d]2 z2|[V:6]z2 [G,B,C]2 z2 [^F,B,E]2|[V:7]C,4 F,,4|[V:8]x8|[V:9]x8|[V:10]g>^f g>b- b2 g2|[V:11]x8|[V:12].C,,2 z2 .F,,,2 z2|
[V:1]d>c B2 G2 B2|[V:2]x8|[V:3]z4 E2 =E2|[V:4]x8|[V:5]z4 z2 _D2|[V:6]z2 [F,B,]2 z2 [=E,B,]2|[V:7]B,,4 C,4|[V:8]x8|[V:9]x8|[V:10]d>c B2 G2 B2|[V:11]x8|[V:12].B,,,2 z2 .C,,2 z2|
[V:1]d>c B2 G2 B2|[V:2]x8|[V:3]z4 =E2 _E2|[V:4]x8|[V:5]z4 z2 _D2|[V:6]z2 [F,B,]2 z2 [=E,B,]2|[V:7]D,4 C,4|[V:8]x8|[V:9]x8|[V:10]d>c B2 G2 B2|[V:11]x8|[V:12].D,,2 z2 .C,,2 z2|
[V:1]d>c B>c (3_d c3 B2-|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z2 [F,B,]2 z2 [=E,B,]2|[V:7]B,,4 C,4|[V:8]x8|[V:9]x8|[V:10]d>c B>c (3_d c3 B2-|[V:11]x8|[V:12].B,,,2 z2 .C,,2 z2|
[V:1]B4 f4|[V:2]x8|[V:3]z4 d4|[V:4]x8|[V:5]z4 _A4|[V:6][B,,F,_A,]4 [B,,,B,,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B4 f4|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]B2 c2 B2 c2|[V:2]x8|[V:3]z2 G2 z2 G2|[V:4]x8|[V:5]z2 E2 z2 E2|[V:6]z2 G,2 z2 G,2|[V:7]E,4 B,,4|[V:8]x8|[V:9]x8|[V:10]B2 c2 B2 c2|[V:11]x8|[V:12].E,,2 z2 .B,,,2 z2|
[V:1]d>c d>c d>c B2|[V:2]x8|[V:3]F2 ^F2 G2 =F2|[V:4]x8|[V:5]z8|[V:6]F,2 ^F,2 G,2 =F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d>c d>c d>c B2|[V:11]x8|[V:12].F,,,2 z2 .G,,,2 z2|
[V:1](3:2:4c B2 z c2- c2 B2|[V:2]z2 .B2 z c z2|[V:3]z4 z2 _A2|[V:4]x8|[V:5]z4 z2 D2|[V:6]E,2 [G,B,E]2 B,,2 [F,_A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4c B2 z c2- c2 B2|[V:11]z2 .B2 z c z2|[V:12].E,,,2 z2 .B,,,2 z2|
[V:1]e2 f2 g2 b2|[V:2]x8|[V:3]B2 B2 B2 f2|[V:4]x8|[V:5]G2 F2 E2 [Bd]2|[V:6][E,,E,]2 [F,,F,]2 [G,,G,]2 [_A,,_A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 f2 g2 b2|[V:11]x8|[V:12].E,,,2 .F,,,2 .G,,,2 ._A,,,2|
[V:1]B2 c2 B2 c2|[V:2]x8|[V:3]z2 G2 z2 G2|[V:4]x8|[V:5]z2 E2 z2 E2|[V:6]z2 G,2 z2 G,2|[V:7]E,4 B,,4|[V:8]x8|[V:9]x8|[V:10]B2 c2 B2 c2|[V:11]x8|[V:12].E,,2 z2 .B,,,2 z2|
[V:1]d>c d>c d>c B2|[V:2]x8|[V:3]F2 ^F2 G2 =F2|[V:4]x8|[V:5]z8|[V:6]F,2 ^F,2 G,2 =F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d>c d>c d>c B2|[V:11]x8|[V:12].F,,,2 z2 .G,,,2 z2|
[V:1](3:2:4c B2 z c2- c2 B2|[V:2]z2 .B2 z c z2|[V:3]z4 z2 _A2|[V:4]x8|[V:5]z4 z2 D2|[V:6]E,2 [G,B,E]2 B,,2 [F,_A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4c B2 z c2- c2 B2|[V:11]z2 .B2 z c z2|[V:12].E,,,2 z2 .B,,,2 z2|
[V:1]e4 b4|[V:2]x8|[V:3]B4 [df]4|[V:4]x8|[V:5]G4 _A4|[V:6][E,,E,]4 [B,,B,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e4 b4|[V:11]x8|[V:12].E,,,2 z2 .B,,,2 z2|
[V:1]g>f e2 c2 e2|[V:2]x8|[V:3]c4 z2 c2|[V:4]x8|[V:5]G4 z2 G2|[V:6][C,C]4 [G,,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g>f e2 c2 e2|[V:11]x8|[V:12].C,,2 z2 .G,,,2 z2|
[V:1]g>f e>f g>f e>c|[V:2]x8|[V:3]d2 d2 c2 c2|[V:4]x8|[V:5]_A2 A2 G2 G2|[V:6][F,,F,]4 [E,,E,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g>f e>f g>f e>c|[V:11]x8|[V:12].F,,,2 z2 .E,,,2 z2|
[V:1]B>_A F>A B2 G2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][F,_A,D]2 [F,A,D]2 [E,G,B,]2 [E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B>_A F>A B2 G2|[V:11]x8|[V:12].F,,,2 z2 .E,,,2 z2|
[V:1](3:2:4_A G2 z E2- E4|[V:2]z2 .F2 z4|[V:3]z8|[V:4]x8|[V:5]z8|[V:6](3:2:4[E,C] [D,B,]2 z [B,,G,]2- [B,,G,]4|[V:7]z2 .[C,_A,]2 z4|[V:8]x8|[V:9]x8|[V:10](3:2:4_A G2 z E2- E4|[V:11]z2 .F2 z4|[V:12].E,,,2 z2 .B,,,2 z2|
[V:1]g>f e2 c2 e2|[V:2]x8|[V:3]c4 z2 c2|[V:4]x8|[V:5]G4 z2 G2|[V:6][C,C]4 [G,,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g>f e2 c2 e2|[V:11]x8|[V:12].C,,2 z2 .G,,,2 z2|
[V:1]g>f e>f g>f e>c|[V:2]x8|[V:3]d2 d2 c2 c2|[V:4]x8|[V:5]_A2 A2 G2 G2|[V:6][F,,F,]4 [E,,E,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g>f e>f g>f e>c|[V:11]x8|[V:12].F,,,2 z2 .E,,,2 z2|
[V:1]B>_A F>A B2 e2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][F,_A,D]2 [F,A,D]2 [E,G,B,]2 [E,,E,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B>_A F>A B2 e2|[V:11]x8|[V:12].F,,,2 z2 .E,,,2 z2|
[V:1](3:2:4e d2 z B2- B4|[V:2]z2 .c2 z4|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][F,,F,]2 [F,A,E]2 [B,,F,D]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4e d2 z B2- B4|[V:11]z2 .c2 z4|[V:12].F,,,2 z2 .B,,,2 z2|
[V:1]e>d c>e d2 c2|[V:2]x8|[V:3][Ac]2 z2 A2 z2|[V:4]x8|[V:5]F2 z2 F2 z2|[V:6][F,,F,]2 z2 [F,,F,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e>d c>e d2 c2|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]e>d c>e d2 c2|[V:2]x8|[V:3][Ac]2 z2 A2 z2|[V:4]x8|[V:5]F2 z2 F2 z2|[V:6][F,,F,]2 z2 [F,,F,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e>d c>e d>c B2|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]e>d c>e d2 c2|[V:2]x8|[V:3][Ac]2 z2 A2 z2|[V:4]x8|[V:5]F2 z2 F2 z2|[V:6][F,,F,]2 z2 [F,,F,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e>d c>e d2 c2|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1](3e d3 c2 B4|[V:2]x8|[V:3](3AA- A4 z4|[V:4]x8|[V:5](3FF- F4 z4|[V:6][F,,F,]2 [F,A,E]2 [F,B,D]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3e d3 c2 B4|[V:11]x8|[V:12].F,,,2 z2 .B,,,2 z2|
[V:1]e>d c>e d2 c2|[V:2]x8|[V:3][Ac]2 z2 A2 z2|[V:4]x8|[V:5]F2 z2 F2 z2|[V:6][F,,F,]2 z2 [F,,F,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e>d c>e d2 c2|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]e>d c>e d2 c2|[V:2]x8|[V:3][Ac]2 z2 A2 z2|[V:4]x8|[V:5]F2 z2 F2 z2|[V:6][F,,F,]2 z2 [F,,F,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e>d c>e d>c B2|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]e>d c>e d2 c2|[V:2]x8|[V:3][Ac]2 z2 A2 z2|[V:4]x8|[V:5]F2 z2 F2 z2|[V:6][F,,F,]2 z2 [F,,F,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e>d c>e d2 c2|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1](3e d3 c2 B4|[V:2]x8|[V:3](3AA- A4 z4|[V:4]x8|[V:5](3FF- F4 z4|[V:6][F,,F,]2 [F,A,E]2 [F,B,D]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3e d3 c2 B4|[V:11]x8|[V:12].F,,,2 z2 .B,,,2 z2|
[V:1]c2 d2 e2 d2|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]x8|[V:5]E2 E2 E2 E2|[V:6]z2 [F,C]2 z2 [F,C]2|[V:7]A,,4 A,,4|[V:8]x8|[V:9]x8|[V:10]c2 d2 e2 d2|[V:11]x8|[V:12].A,,,2 z2 .A,,,2 z2|
[V:1]c2 d2 e2 d2|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]x8|[V:5]E2 E2 E2 E2|[V:6]z2 [F,C]2 z2 [F,C]2|[V:7]A,,4 A,,4|[V:8]x8|[V:9]x8|[V:10]c2 d2 e2 d2|[V:11]x8|[V:12].A,,,2 z2 .A,,,2 z2|
[V:1](3:2:4f d2 z f2- f2 g2|[V:2]z2 .e2 z e z2|[V:3](3:2:4B B2 z B2- B2 B2|[V:4]z2 .B2 z B z2|[V:5].D2 z D- D2 E2|[V:6]z2 [F,B,]2 z2 [G,B,]2|[V:7]B,,4 B,,4|[V:8]x8|[V:9]x8|[V:10](3:2:4f d2 z f2- f2 g2|[V:11]z2 .e2 z e z2|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1](3:2:4_a g2 z g2- g4|[V:2]z2 .f2 z4|[V:3](3:2:4=B B2 z B2- B4|[V:4]z2 .=B2 z4|[V:5].D2 z D- D4|[V:6]z2 [_A,=B,]2 z2 [A,B,]2|[V:7]=B,,4 B,,4|[V:8]x8|[V:9]x8|[V:10](3:2:4_a g2 z g2- g4|[V:11]z2 .f2 z4|[V:12].=B,,,2 z2 .B,,,2 z2|
[V:1]e2 d2 e2 d2|[V:2]x8|[V:3]B2 B2 B2 B2|[V:4]x8|[V:5]E2 E2 E2 E2|[V:6]z2 [G,B,]2 z2 [G,B,]2|[V:7]B,,4 B,,4|[V:8]x8|[V:9]x8|[V:10]e2 d2 e2 d2|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]c2 B2 c2 d2|[V:2]x8|[V:3]A2 A2 A2 B2|[V:4]x8|[V:5]E2 E2 E2 E2|[V:6]z2 [F,A,]2 z2 [F,A,]2|[V:7]F,,4 F,,4|[V:8]x8|[V:9]x8|[V:10]c2 B2 c2 d2|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]c>d B>c d>c B>G|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z2 [D,F,B,]2 z2 [D,F,B,]2|[V:7]B,,4 F,,4|[V:8]x8|[V:9]x8|[V:10]c>d B>c d>c B>G|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]c>d B>c d>c B>G|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z2 [D,F,B,]2 z2 [D,F,B,]2|[V:7]B,,4 F,,4|[V:8]x8|[V:9]x8|[V:10]c>d B>c d>c B>G|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
