%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 8 9 ) ( 10 11 ) 12
L:1/8
Q:1/4=192
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 bass nm="Grand Piano, piano 4"
V:7 bass 
V:8 bass 
V:9 bass 
V:10 treble nm="Grand Piano, lyric"
V:11 treble 
V:12 bass nm="PizzicatoStr., pizz str bass"
[V:1](3:2:4g e2 z e2- e2 fe|[V:2]z2 .f2 z d z2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6](3:2:4G E2 z E2- D2 EF|[V:7]z2 .F2 z D z2|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1](3:2:4g e2 z e2- e2 fe|[V:2]z2 .f2 z d z2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6](3:2:4G E2 z E2- E2 DE|[V:7]z2 .F2 z D z2|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1]z4 z .f'3|[V:2](3:2:4g b2 z e'2- e'2 g'e'|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z4 z .f'3|[V:7](3:2:4g b2 z e'2- e'2 g'e'|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1]c'afe cAGF|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]c'afe cAGF|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1](3:2:4G E2 z E2- E2 FE|[V:2]z2 .F2 z D z2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6](3:2:4G, E,2 z E,2- E,2 D,E,|[V:7]z2 .F,2 z D, z2|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1](3:2:4G E2 z E2- E2 FE|[V:2]z2 .F2 z D z2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6](3:2:4G, E,2 z E,2- E,2 D,E,|[V:7]z2 .F,2 z D, z2|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1]z4 z .f'3|[V:2](3:2:4g b2 z e'2- e'2 g'e'|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z4 z .f'3|[V:7](3:2:4g b2 z e'2- e'2 g'e'|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1]c'afe cAGF|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]c'afe cAGF|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1]z2 z f- f2 z2|[V:2](3:2:4z2 d2 z4 f4|[V:3]z2 .B2 B2 B2|[V:4]x8|[V:5]z2 z F- F2 F2|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 z f- f2 z2|[V:11](3:2:4z2 d2 z4 f4|[V:12]z8|
[V:1](3:2:4z2 c'2 z4 c4|[V:2]z .d3 b4|[V:3]z2 .B2 A4|[V:4]x8|[V:5]z2 .F2 F4|[V:6][B,,,B,,]2 [F,B,D]2 [D,,D,]2 [_D,,_D,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z c2 z c2- c4|[V:11]x8|[V:12]z8|
[V:1]z2 .a2 z a z2|[V:2](3:2:4z c2 z g2- g2 =ec|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [C,=E,B,]2 [G,,G,]2 [C,E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z c2 z c2- c2 z2|[V:11]x8|[V:12]z8|
[V:1]z2 .g2 z g z2|[V:2](3:2:4z c2 z g2- g2 =ec|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [C,=E,B,]2 [G,,G,]2 [C,E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z c2 z c2- c2 z2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z f2 z f2- f4|[V:2]x8|[V:3]c2 c2 c2 c2|[V:4]x8|[V:5]A2 A2 A2 A2|[V:6][F,,F,]2 [C,F,A,]2 [C,,C,]2 [C,F,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z f2 z f2- f4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z2 f2 z4 A4|[V:2]x8|[V:3]c2 c2 c2 c2|[V:4]x8|[V:5]A2 A2 A2 ^F2|[V:6][F,,F,]2 [C,F,A,]2 [F,,,F,,]2 [C,F,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z f2 z f2- f4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z f2 z f2- f4|[V:2]x8|[V:3]c2 c2 c2 c2|[V:4]x8|[V:5]A2 A2 A2 A2|[V:6][F,,F,]2 [C,F,A,]2 [C,,C,]2 [C,F,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z f2 z f2- f4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z2 f2 z4 A4|[V:2]x8|[V:3]c2 c2 c2 c2|[V:4]x8|[V:5]A2 A2 A2 ^F2|[V:6][F,,F,]2 [C,F,A,]2 [F,,,F,,]2 [C,F,A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z f2 z f2- f4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z B2 z c2- c2 d2|[V:2]x8|[V:3](3:2:4z2 _A z A2- A2 B2|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [D,_A,B,]2 [F,,F,]2 [F,A,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z B2 z c2- c2 d2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z g2 z g2- g4|[V:2]x8|[V:3](3:2:4z e2 z e2- e4|[V:4]x8|[V:5]z8|[V:6][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z g2 z g2- g4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z g2 z b2- b2 b2|[V:2]x8|[V:3](3:2:4z e2 z g2- g2 e2|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z g2 z b2- b2 b2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z d2 z d2- d2 f2|[V:2]x8|[V:3]B6 =B2|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [F,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z d2- d2 f2|[V:11]x8|[V:12]z8|
[V:1]b4 g2 =e2|[V:2]x8|[V:3]=e4 c2 B2|[V:4]x8|[V:5]z8|[V:6][=E,,=E,]2 [E,B,C]2 [C,,C,]2 [C,E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]b4 g2 =e2-|[V:11]x8|[V:12]z8|
[V:1]z4 .f2 z2|[V:2](3:2:4z f2 z c2- c2 B2|[V:3]A4 A2 G2|[V:4]x8|[V:5]z8|[V:6][F,,F,]2 [F,A,E]2 [F,,,F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z4 .f2 z2|[V:11](3:2:4z f2 z c2- c2 B2|[V:12]z8|
[V:1]z2 .b2 z b z2|[V:2](3:2:4z B2 z f2- f2 bg|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 .b2 z b z2|[V:11](3:2:4z B2 z f2- f2 bg|[V:12]z8|
[V:1](3:2:4z d2 z f2- f2 b2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,F,]2 [=E,,=E,_E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z f2- f2 b2|[V:11]x8|[V:12]z8|
[V:1]z2 .a2 z a z2|[V:2](3:2:4z f2 z f2- f2 bf|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 .a2 z a z2|[V:11](3:2:4z f2 z f2- f2 bf|[V:12]z8|
[V:1](3:2:4z d2 z f2- f2 b2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [=E,,=E,_D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z f2- f2 b2|[V:11]x8|[V:12]z8|
[V:1]z2 .a2 z a z2|[V:2](3:2:4z f2 z f2- f2 bf|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 .a2 z a z2|[V:11](3:2:4z f2 z f2- f2 bf|[V:12]z8|
[V:1](3:2:4z d2 z f2- f2 b2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [=E,,=E,_D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z f2- f2 b2|[V:11]x8|[V:12]z8|
[V:1]z2 .a2 z a z2|[V:2](3:2:4z f2 z f2- f2 bf|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 .a2 z a z2|[V:11](3:2:4z f2 z f2- f2 bf|[V:12]z8|
[V:1](3:2:4z d2 z f2- f2 b2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [=E,,=E,_D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z f2- f2 b2|[V:11]x8|[V:12]z8|
[V:1]a2 g4 =e2|[V:2]x8|[V:3]=e2 e4 B2|[V:4]x8|[V:5]B2 B4 G2|[V:6][=E,,=E,]2 [E,B,C]2 [C,,C,]2 [C,E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]a2 g4 =e2|[V:11]x8|[V:12]z8|
[V:1]g4 f4|[V:2]x8|[V:3]e4 e4|[V:4]x8|[V:5]B4 A4|[V:6][F,,F,]2 [F,A,E]2 [F,,,F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g4 f4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z b2 z c'2- c'2 d'2|[V:2]x8|[V:3](3:2:4z2 _a z a2- a2 b2|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,_A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z b2 z c'2- c'2 d'2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z g'2 z g'2- g'4|[V:2]x8|[V:3](3:2:4z e'2 z e'2- e'4|[V:4]x8|[V:5]z8|[V:6][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z g2 z g2- g4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z g'2 z b'2- b'2 b'2|[V:2]x8|[V:3](3:2:4z e' z g'2- g'2 e'2|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z g2 z b2- b2 b2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z d'2 z d'2- d'2 f'2|[V:2]x8|[V:3]b6 =b2|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [F,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z d2- d2 f2|[V:11]x8|[V:12]z8|
[V:1]b'4 g'2 =e'2|[V:2]x8|[V:3]=e'4 c'2 b2|[V:4]x8|[V:5]z8|[V:6][=E,,=E,]2 [E,B,C]2 [C,,C,]2 [C,E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]b4 g2 =e2|[V:11]x8|[V:12]z8|
[V:1]z4 .f'2 z2|[V:2](3:2:4z f'2 z c'2- c'2 b2|[V:3]a4 a2 g2|[V:4]x8|[V:5]z8|[V:6][F,,F,]2 [F,A,E]2 [F,,,F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z4 .f2 z2|[V:11](3:2:4z f2 z c2- c2 B2|[V:12]z8|
[V:1]z2 .b'2 z b' z2|[V:2](3:2:4z b2 z f'2- f'2 b'g'|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 .b2 z b z2|[V:11](3:2:4z B2 z f2- f2 bg|[V:12]z8|
[V:1](3:2:4z d'2 z f'2- f'2 b'2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [=E,,=E,_D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z f2- f2 b2|[V:11]x8|[V:12]z8|
[V:1]z2 .a'2 z a' z2|[V:2](3:2:4z f'2 z f'2- f'2 b'f'|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 .a2 z a z2|[V:11](3:2:4z f2 z f2- f2 z f|[V:12]z8|
[V:1](3:2:4z d'2 z f'2- f'2 b'2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [=E,,=E,_D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z f2- f2 b2|[V:11]x8|[V:12]z8|
[V:1]z2 .a'2 z a' z2|[V:2](3:2:4z f'2 z f'2- f'2 b'f'|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 .a2 z a z2|[V:11](3:2:4z f2 z f2- f2 bf|[V:12]z8|
[V:1](3:2:4z d'2 z f'2- f'2 b'2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [=E,,=E,_D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z f2- f2 b2|[V:11]x8|[V:12]z8|
[V:1]a'2 g'4 =e'2|[V:2]x8|[V:3]=e'2 e'4 b2|[V:4]x8|[V:5]b2 b4 g2|[V:6][=E,,=E,]2 [E,B,C]2 [C,,C,]2 [C,E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]a2 g4 =e2|[V:11]x8|[V:12]z8|
[V:1]g'4 f'4|[V:2]x8|[V:3]e'4 e'4|[V:4]x8|[V:5]b4 a4|[V:6][F,,F,]2 [F,A,E]2 [F,,,F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g4 f4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z b2 z c'2- c'2 d'2|[V:2]x8|[V:3](3:2:4z _a z a2- a2 b2|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,_A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z b2 z c'2- c'2 d'2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z g'2 z g'2- g'4|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z g2 z g2- g4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z g'2 z b'2- b'2 b'2|[V:2]x8|[V:3](3:2:4z e'2 z g'2- g'2 e'2|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z g2 z b2- b2 b2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z d'2 z d'2- d'2 f'2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [F,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z d2- d2 f2|[V:11]x8|[V:12]z8|
[V:1]b'4 g'2 =e'2|[V:2]x8|[V:3]=e'4 c'2 b2|[V:4]x8|[V:5]z8|[V:6][=E,,=E,]2 [E,B,C]2 [C,,C,]2 [C,E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]b4 g2 =e2|[V:11]x8|[V:12]z8|
[V:1]z4 .f'2 z2|[V:2](3:2:4z f'2 z c'2- c'2 b2|[V:3]a4 a2 g2|[V:4]x8|[V:5]z8|[V:6][F,,F,]2 [F,A,E]2 [F,,,F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z4 .f2 z2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z b2 z c'2- c'2 d'2|[V:2]x8|[V:3](3:2:4z _a2 z a2- a2 b2|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,_A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z b2 z c'2- c'2 d'2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z g'2 z g'2- g'4|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z g2 z g2- g4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z g'2 z b'2- b'2 b'2|[V:2]x8|[V:3](3:2:4z e'2 z g'2- g'2 e'2|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z g2 z b2- b2 b2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z d'2 z d'2- d'2 f'2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [G,B,]2 [G,,,G,,]2 [F,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z d2- d2 f2|[V:11]x8|[V:12]z8|
[V:1]z2 .a'2 z a' z2|[V:2](3:2:4z f'2 z f'2- f'2 b'f'|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 .a2 z a z2|[V:11](3:2:4z f2 z f2- f2 bf|[V:12]z8|
[V:1](3:2:4z d'2 z f'2- f'2 b'2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [=E,,=E,_D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z f2- f2 b2|[V:11]x8|[V:12]z8|
[V:1]z2 .a'2 z a' z2|[V:2](3:2:4z f'2 z f'2- f'2 b'f'|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][D,,D,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 .a2 z a z2|[V:11](3:2:4z f2 z f2- f2 bf|[V:12]z8|
[V:1](3:2:4z d'2 z f'2- f'2 b'2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [=E,,=E,_D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z d2 z f2- f2 b2|[V:11]x8|[V:12]z8|
[V:1]a'2 g'4 =e'2|[V:2]x8|[V:3]=e'2 e'4 b2|[V:4]x8|[V:5]b2 b4 g2|[V:6][=E,,=E,]2 [E,B,C]2 [C,,C,]2 [C,E,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]a2 g4 =e2|[V:11]x8|[V:12]z8|
[V:1]g'4 f'4|[V:2]x8|[V:3]e'4 e'4|[V:4]x8|[V:5]b4 a4|[V:6][F,,F,]2 [F,A,E]2 [F,,,F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g4 f4|[V:11]x8|[V:12]z8|
[V:1](3:2:4z b2 z c'2- c'2 d'2|[V:2]x8|[V:3](3:2:4z _a2 z a2- a2 b2|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,_A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z b2 z c'2- c'2 d'2|[V:11]x8|[V:12]z8|
[V:1](3:2:4z g'2 z g'2- g'4|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4z g2 z g2- g4|[V:11]x8|[V:12]z8|
