%%score 1 2 3 4 5
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 bass nm="Grand Piano, piano 4"
V:5 bass nm="PizzicatoStr., pizz str bass"
[V:1]b/g/f/g/ .e2|[V:2]z4|[V:3]z4|[V:4]B,/G,/F,/G,/ .E,2|[V:5]z4|
[V:1]g/e/d/e/ .c2|[V:2]z4|[V:3]z4|[V:4]G,/E,/D,/E,/ .C,2|[V:5]z4|
[V:1]e/d/e/d/ .e.f|[V:2]E/D/E/D/ .E.F|[V:3]z4|[V:4]E,/D,/E,/D,/ .E,.F,|[V:5]z4|
[V:1].g2 .g'2|[V:2].G2 .[=bd']2|[V:3]z2 .g2|[V:4].G,2 .[G,,G,]2|[V:5]z4|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dG|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dg|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1](3f/d3/2d dc/d/|[V:2]z4|[V:3]z4|[V:4]D,[F,A,D] G,,[G,=B,F]|[V:5].D,,2 .G,,,2|
[V:1](3e/c3/2c cd/e/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3d/d3/2d de|[V:2]z4|[V:3]z4|[V:4]D,[F,G,=B,] G,,[F,G,B,]|[V:5].D,,2 .G,,,2|
[V:1]c/G/_G/=G/ c2|[V:2]z4|[V:3]z4|[V:4]C,[E,G,C] G,,[E,G,C]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dG|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dg|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1](3f/d3/2d dc/d/|[V:2]z4|[V:3]z4|[V:4]D,[F,A,D] G,,[G,=B,F]|[V:5].D,,2 .G,,,2|
[V:1](3e/c3/2c cd/e/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3d/d3/2d de|[V:2]z4|[V:3]z4|[V:4]D,[F,G,=B,] G,,[F,G,B,]|[V:5].D,,2 .G,,,2|
[V:1]cg gg|[V:2]z G GG|[V:3]z4|[V:4]C,[E,G,C] [E,G,C][E,G,C]|[V:5].C,,2 .E,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dG|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dg|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1](3f/d3/2d dc/d/|[V:2]z4|[V:3]z4|[V:4]D,[F,A,D] G,,[G,=B,F]|[V:5].D,,2 .G,,,2|
[V:1](3e/c3/2c cd/e/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3d/d3/2d de|[V:2]z4|[V:3]z4|[V:4]D,[F,G,=B,] G,,[F,G,B,]|[V:5].D,,2 .G,,,2|
[V:1]c/G/_G/=G/ c2|[V:2]z4|[V:3]z4|[V:4]C,[E,G,C] G,,[E,G,C]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dG|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dg|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1](3f/d3/2d dc/d/|[V:2]z4|[V:3]z4|[V:4]D,[F,A,D] G,,[G,=B,F]|[V:5].D,,2 .G,,,2|
[V:1](3e/c3/2c cd/e/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3d/d3/2d de|[V:2]z4|[V:3]z4|[V:4]D,[F,G,=B,] G,,[F,G,B,]|[V:5].D,,2 .G,,,2|
[V:1]cg gg|[V:2]z G GG|[V:3]z4|[V:4]C,[E,G,C] [E,G,C][E,G,C]|[V:5].C,,2 .E,,2|
[V:1](3f/c3/2c cc/e/|[V:2](3A/A3/2A .A2|[V:3]z4|[V:4][F,,F,][A,CF] [A,,A,][A,CF]|[V:5].F,,2 .A,,,2|
[V:1]g2 .f2|[V:2]e2 .c2|[V:3]z4|[V:4]C,[G,CE] F,[A,CF]|[V:5].C,,2 .F,,,2|
[V:1](3g/d3/2g gg/d/|[V:2](3f/f3/2f .f2|[V:3]z4|[V:4][D,,D,][G,=B,F] [G,,G,][G,B,F]|[V:5].D,,2 .G,,,2|
[V:1]g2 .f2|[V:2]e2 .c2|[V:3]z4|[V:4]C,[G,CE] F,[A,CF]|[V:5].C,,2 .F,,,2|
[V:1](3f/c3/2c cc/e/|[V:2](3A/A3/2A .A2|[V:3]z4|[V:4][F,,F,][A,CF] [A,,A,][A,CF]|[V:5].F,,2 .A,,,2|
[V:1]g2 .f2|[V:2]e2 .c2|[V:3]z4|[V:4]C,[G,CE] F,[A,CF]|[V:5].C,,2 .F,,,2|
[V:1](3g/d3/2g gg/d/|[V:2](3f/f3/2f .f2|[V:3]z4|[V:4][D,,D,][G,=B,F] [G,,G,][G,B,F]|[V:5].D,,2 .G,,,2|
[V:1]g2 f2|[V:2]e2 c2|[V:3]z4|[V:4]C,[G,CE] F,[A,CF]|[V:5].C,,2 .F,,,2|
[V:1](3f/c3/2c cc/e/|[V:2](3A/A3/2A .A2|[V:3]z4|[V:4][F,,F,][A,CF] [A,,A,][A,CF]|[V:5].F,,2 .A,,,2|
[V:1]g2 .f2|[V:2]e2 .c2|[V:3]z4|[V:4]C,[G,CE] F,[A,CF]|[V:5].C,,2 .F,,,2|
[V:1](3g/d3/2g gg/d/|[V:2](3f/f3/2f .f2|[V:3]z4|[V:4][D,,D,][G,=B,F] [G,,G,][G,B,F]|[V:5].D,,2 .G,,,2|
[V:1]g2 .f2|[V:2]e2 .c2|[V:3]z4|[V:4]C,[G,CE] F,[A,CF]|[V:5].C,,2 .F,,,2|
[V:1](3f/c3/2c cc/e/|[V:2](3A/A3/2A .A2|[V:3]z4|[V:4][F,,F,][A,CF] [A,,A,][A,CF]|[V:5].F,,2 .A,,,2|
[V:1]g2 .f2|[V:2]e2 .c2|[V:3]z4|[V:4]C,[G,CE] F,[A,CF]|[V:5].C,,2 .F,,,2|
[V:1](3g/d3/2g gg/d/|[V:2](3f/f3/2f .f2|[V:3]z4|[V:4][D,,D,][G,=B,F] [G,,G,][G,B,F]|[V:5].D,,2 .G,,,2|
[V:1]gg/a/ g/f/e/d/|[V:2]ee/f/ e/d/c/B/|[V:3]z4|[V:4][C,C][G,CE] [G,,G,][G,=B,F]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dG|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dg|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1](3f/d3/2d dc/d/|[V:2]z4|[V:3]z4|[V:4]D,[F,A,D] G,,[G,=B,F]|[V:5].D,,2 .G,,,2|
[V:1](3e/c3/2c cd/e/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3d/d3/2d de|[V:2]z4|[V:3]z4|[V:4]D,[F,G,=B,] G,,[F,G,B,]|[V:5].D,,2 .G,,,2|
[V:1]c/G/_G/=G/ c2|[V:2]z4|[V:3]z4|[V:4]C,[E,G,C] G,,[E,G,C]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dG|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
[V:1]cc/=B/ dd/c/|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] E,[G,CE]|[V:5].C,,2 .E,,2|
[V:1](3e/d3/2c dg|[V:2]z4|[V:3]z4|[V:4]C,[G,CE] G,,[G,=B,D]|[V:5].C,,2 .G,,,2|
