%%score ( 1 2 ) 3 ( 4 5 ) ( 6 7 8 )
L:1/8
Q:1/4=210
M:4/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 bass nm="Grand Piano, piano"
V:7 bass 
V:8 bass 
[V:1](3:2:2f4 e8|[V:2]z2 .e2 z2 d2|[V:3](3:2:2c4 c8|[V:4]z4 z2 c2|[V:5](3:2:2G4 G8|[V:6]z2 [G,C]2 z2 [G,C]2|[V:7][C,,C,]4 [E,,E,]4|[V:8]x8|
[V:1](3:2:2d4 c8|[V:2]z2 .c2 z2 B2|[V:3](3:2:2=A4 A8|[V:4]z4 z2 =A2|[V:5](3:2:2F4 F8|[V:6]z2 [F,=A,]2 z2 [F,A,]2|[V:7][F,,F,]4 [F,,,F,,]4|[V:8]x8|
[V:1]z z/ c/ =e>c (3f c3 f2|[V:2]x8|[V:3]z2 =A2 (3A A3 c2|[V:4]z2 =A2 (3A A3 A2|[V:5]x8|[V:6]z2 [=A,CF]2 z2 [A,CF]2|[V:7][F,,F,]4 [C,,C,]4|[V:8]x8|
[V:1](3d4 B4 .c4|[V:2]z2 .B2 z2 B2|[V:3]B2 z2 .A2 A2|[V:4]A2 z2 .D2 D2|[V:5]x8|[V:6][B,,B,]2 z2 .[B,,F,A,]2 [B,,F,A,]2|[V:7]x8|[V:8]x8|
[V:1]E2 e2 e2 c2|[V:2]x8|[V:3]z2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]e2 c2 e2 c2|[V:2]x8|[V:3]G2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,G,B,]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]B2 e2 d2 c2|[V:2]x8|[V:3]z2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [B,,,B,,]2 [B,,E,G,]2|[V:7]x8|[V:8]x8|
[V:1]B4 G4|[V:2]x8|[V:3]G4 E4|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [G,,G,]2 [_G,,_G,]2|[V:7]x8|[V:8]x8|
[V:1]F2 c2 c2 B2|[V:2]x8|[V:3]z2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 c2 B2|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]z z/ B/ e>B d>B c>B|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]d>B c>B d>B c>B|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]E2 e2 e2 c2|[V:2]x8|[V:3]z2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]e2 c2 e2 c2|[V:2]x8|[V:3]G2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,G,B,]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]B2 e2 d2 c2|[V:2]x8|[V:3]z2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [B,,,B,,]2 [B,,E,G,]2|[V:7]x8|[V:8]x8|
[V:1]B4 G4|[V:2]x8|[V:3]G4 E4|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [G,,G,]2 [_G,,_G,]2|[V:7]x8|[V:8]x8|
[V:1]F2 c2 c2 B2|[V:2]x8|[V:3]z2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 c2 B2|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]e2 c2 B2 G2|[V:2]x8|[V:3]B2 G2 G2 z2|[V:4]z8|[V:5]x8|[V:6][E,E]2 [C,C]2 [B,,B,]2 [G,,G,]2|[V:7]x8|[V:8]x8|
[V:1]E2 E2 E2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,,B,,]2 [E,,,E,,]2 z2|[V:7]x8|[V:8]x8|
[V:1]E2 e2 e2 c2|[V:2]x8|[V:3]z2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]e2 c2 e2 c2|[V:2]x8|[V:3]G2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,G,B,]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]B2 e2 d2 c2|[V:2]x8|[V:3]z2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [B,,,B,,]2 [B,,E,G,]2|[V:7]x8|[V:8]x8|
[V:1]B4 G4|[V:2]x8|[V:3]G4 E4|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [G,,G,]2 [_G,,_G,]2|[V:7]x8|[V:8]x8|
[V:1]F2 c2 c2 B2|[V:2]x8|[V:3]z2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 c2 B2|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]z z/ B/ e>B d>B c>B|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]d>B c>B d>B c>B|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]E2 e2 e2 c2|[V:2]x8|[V:3]z2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]e2 c2 e2 c2|[V:2]x8|[V:3]G2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,G,B,]2 [E,,E,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]B2 e2 d2 c2|[V:2]x8|[V:3]z2 G2 G2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [B,,,B,,]2 [B,,E,G,]2|[V:7]x8|[V:8]x8|
[V:1]B4 G4|[V:2]x8|[V:3]G4 E4|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,E,G,]2 [G,,G,]2 [_G,,_G,]2|[V:7]x8|[V:8]x8|
[V:1]F2 c2 c2 B2|[V:2]x8|[V:3]z2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 c2 B2|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]e2 c2 B2 G2|[V:2]x8|[V:3]B2 G2 G2 z2|[V:4]z8|[V:5]x8|[V:6][E,E]2 [C,C]2 [B,,B,]2 [G,,G,]2|[V:7]x8|[V:8]x8|
[V:1]E2 E2 E2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,,,B,,]2 [E,,,E,,]2 z2|[V:7]x8|[V:8]x8|
[V:1]F2 G2 A2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [A,B,D]2 [F,,,F,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]A2 G2 F2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]G4 G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]F2 G2 A2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [A,B,D]2 [F,,,F,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]A2 G2 F2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]G8|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [D,,D,]2 [C,,C,]2 [B,,,B,,]2|[V:7]x8|[V:8]x8|
[V:1]F2 G2 A2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [A,B,D]2 [F,,,F,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]A2 G2 F2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]G4 G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]F2 G2 A2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [A,B,D]2 [F,,,F,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]A2 G2 F2 A2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]G2 B2 c2 d2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]e2 z2 z4|[V:2]x8|[V:3]B2 z2 z4|[V:4]G2 z2 z4|[V:5]x8|[V:6][E,,E,]2 [D,,D,]2 [C,,C,]2 [B,,,B,,]2|[V:7]x8|[V:8]x8|
[V:1]F2 G2 A2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [A,B,D]2 [F,,,F,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]A2 G2 F2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]G4 G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]F2 G2 A2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [A,B,D]2 [F,,,F,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]A2 G2 F2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]G8|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [D,,D,]2 [C,,C,]2 [B,,,B,,]2|[V:7]x8|[V:8]x8|
[V:1]F2 G2 A2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [A,B,D]2 [F,,,F,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]A2 G2 F2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]G4 G4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
