%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=86
M:2/4
K:F
V:1 treble nm="Grand Piano, Track01"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, Track02"
V:5 treble 
V:6 treble 
[V:1].[faf']/.[eae'].[_ea_e']/ z/ .[dad']/.[^ca^c']|[V:2]x4|[V:3]x4|[V:4].[A,A]/.[_A,_A].[G,G]/ z/ .[^F,^F]/.[=F,=F]|[V:5]x4|[V:6]x4|
[V:1]z .c' z/ .=b3/2|[V:2].[cac']/.[cac'].[=B=b]/ z/ .[_B_b]/[Aa]/.[_A_a]/|[V:3]x4|[V:4][K:bass] .[F,F]/.[E,E].[_E,_E]/ z/ .[D,D].[^C,^C]/|[V:5][K:bass] x4|[V:6][K:bass] x4|
[V:1].[Adfa]2 [Gdfg] z/ [c_e^fac']/-|[V:2]x4|[V:3]x4|[V:4].[D,D]/.[C,C].[=B,,=B,]/ .[_B,,_B,].[A,,A,]|[V:5]x4|[V:6]x4|
[V:1][cefac']2 [FAc_ef]2|[V:2]x4|[V:3]x4|[V:4][_A,,_A,]2 [F,,F,]2|[V:5]x4|[V:6]x4|
[V:1][Acfa]/_a/=a/[_A=Bf=a]/- [ABfa]/_a/[Begb]|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [cac']/- [cac']/ z/ z|[V:2].[Afa].[Af_a] z/ .[Gg]/.[FAcf]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1][Gceg]/^f/g/[_Ac_a]/- [Aca]/g/a/=a/|[V:2]x4|[V:3]x4|[V:4].[G,,G,].[G,B,C] .[C,,C,].[G,B,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [faf']/- [faf']/ z/ z|[V:2].[cac'].[cac'] z/ .[Bgb]/.[Afa]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1][Acfa]/_a/=a/[_A=Bf=a]/- [ABfa]/_a/[Begb]|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [cac']/- [cac']/ z/ z|[V:2].[Afa].[Afa] z/ .[Gg]/.[FAcf]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1]z/ g/a/b/ a/g/a/b/|[V:2]x4|[V:3]x4|[V:4].[G,,G,].[E,G,C] .[C,,C,].[E,G,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [af']/- [af']/ z/ z|[V:2].[cac'].[cac'] z/ .[Bgb]/.[Afa]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1][Afa]/_a/=a/[_A=Bf=a]/- [ABfa]/_a/[Begb]|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [cac']/- [cac']/ z/ z|[V:2].[Afa].[Afa] z/ .[Gg]/.[FAcf]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1][Gceg]/^f/g/[_Ac_a]/- [Aca]/g/a/=a/|[V:2]x4|[V:3]x4|[V:4].[G,,G,].[G,B,C] .[C,,C,].[G,B,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [faf']/- [faf']/ z/ z|[V:2].[cac'].[cac'] z/ .[Bgb]/.[Afa]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1].[A^ca]/.[_A=B_a]/.[=Ac=a]/.[_AB_a]/ z/ .[Bdb]/.[=ce=c']/.[_ege']/|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[A,,A,].[^C,^C]|[V:5]x4|[V:6]x4|
[V:1]z/ .[ege'].[dgd']/ z/ .[ege']/.[dgd']|[V:2]x4|[V:3]x4|[V:4].[D,D][K:treble].[DFG] .[=B,=B].[FGd]|[V:5]x[K:treble] x3|[V:6]x[K:treble] x3|
[V:1].[cegc']/.[degd'].[cegc']/ z/ .[degd']/.[cegc']|[V:2]x4|[V:3]x4|[V:4].[Cc].[CEGc][K:bass] .[G,,G,].[B,CEG]|[V:5]x2[K:bass] x2|[V:6]x2[K:bass] x2|
[V:1].[cfac']2 z2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,,C,] .[F,,,F,,]2|[V:5]x4|[V:6]x4|
[V:1][Acfa]/_a/=a/[_A=Bf=a]/- [ABfa]/_a/[_Begb]|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [cac']/- [cac']/ z/ z|[V:2].[Afa].[Afa] z/ .[Gg]/.[FAcf]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1][Gceg]/^f/g/[_Ac_a]/- [Aca]/g/a/=a/|[V:2]x4|[V:3]x4|[V:4].[G,,G,].[G,B,C] .[C,,C,].[G,B,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [faf']/- [faf']/ z/ z|[V:2].[cac'].[cac'] z/ .[Bgb]/.[Afa]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1][Acfa]/_a/=a/[_A=Bf=a]/- [ABfa]/_a/[Begb]|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [cac']/- [cac']/ z/ z|[V:2].[Afa].[Afa] z/ .[Gg]/.[FAcf]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1]z/ g/a/b/ a/g/a/b/|[V:2]x4|[V:3]x4|[V:4].[G,,G,].[E,G,C] .[C,,C,].[E,G,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [af']/- [af']/ z/ z|[V:2].[cac'].[cac'] z/ .[Bgb]/.[Afa]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1][Afa]/_a/=a/[_A=Bf=a]/- [ABfa]/_a/[Begb]|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [cac']/- [cac']/ z/ z|[V:2].[Afa].[Afa] z/ .[Gg]/.[FAcf]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1][Gceg]/^f/g/[_Ac_a]/- [Aca]/g/a/=a/|[V:2]x4|[V:3]x4|[V:4].[G,,G,].[G,B,C] .[C,,C,].[G,B,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ [faf']/- [faf']/ z/ z|[V:2].[cac'].[cac'] z/ .[Bgb]/.[Afa]|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1].[A^ca]/.[_A=B_a]/.[=Ac=a]/.[_AB_a]/ z/ .[Bdb]/.[=ce=c']/.[_ege']/|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,F,A,] .[A,,A,].[^C,^C]|[V:5]x4|[V:6]x4|
[V:1]z/ .[ege'].[dgd']/ z/ .[ege']/.[dgd']|[V:2]x4|[V:3]x4|[V:4].[D,D][K:treble].[DFG] .[=B,=B].[FGd]|[V:5]x[K:treble] x3|[V:6]x[K:treble] x3|
[V:1].[cegc']/.[degd'].[cegc']/ z/ .[degd']/.[cegc']|[V:2]x4|[V:3]x4|[V:4].[Cc].[CEGc][K:bass] .[G,,G,].[B,CEG]|[V:5]x2[K:bass] x2|[V:6]x2[K:bass] x2|
[V:1].[cfac']2 z2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[C,,C,] .[F,,,F,,]2|[V:5]x4|[V:6]x4|
[V:1].[FBdf].d [Bd]2|[V:2]x4|[V:3]x4|[V:4].[B,,B,].[B,DF] .[F,,F,].[B,DF]|[V:5]x4|[V:6]x4|
[V:1].[Bd]/._e/.=e/.[_ef]/ .[d=f]/.g/.[f_a]/.b/|[V:2]x4|[V:3]x4|[V:4].[B,,B,].[B,DF] .[F,,F,].[B,DF]|[V:5]x4|[V:6]x4|
[V:1].[cfac'].f [cf]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1].[Bd]/._e/.=e/.[_ef]/ .[d=f]/.g/.[f_a]/.b/|[V:2]x4|[V:3]x4|[V:4].[B,,B,].[B,DF] .[F,,F,].[B,DF]|[V:5]x4|[V:6]x4|
[V:1].[egc'e'].[cgc'] [ceg]2|[V:2]x4|[V:3]x4|[V:4].[E,,E,].[E,G,C] .[G,,G,].[E,G,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ .[df=b]/ z2|[V:2].[=Bf=b]/.[_Bf_b]/.[=Bf_a=b]/[Bdb]/- [Bdb]/.[_B_b]/.[Aa]/.[Gg]/|[V:3]x4|[V:4].[D,D].[F,G,=B,] .[G,,G,].[F,G,B,]|[V:5]x4|[V:6]x4|
[V:1].[F=Bdf]/.^c/.d/[FBdf]/- [FBdf]/.d/.[E=e]/.[FBdf]/|[V:2]x4|[V:3]x4|[V:4].[=B,,=B,].[G,=B,DF] .[G,,G,].[F,G,B,D]|[V:5]x4|[V:6]x4|
[V:1]z z/ .[GBg]/ z2|[V:2].[F=Bf]/.[Ece]/.[Ff]/G/- [EGe]/.[FGf]/.[Gg]|[V:3]x4|[V:4].[C,C].[G,CE] .[G,,G,].[E,,E,]|[V:5]x4|[V:6]x4|
[V:1].[Adfa].d .[Ad]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,D] .[D,,D,].[F,A,D]|[V:5]x4|[V:6]x4|
[V:1].[Bd]/._e/.=e/.[_ef]/ .[d=f]/.g/.[f_a]/.b/|[V:2]x4|[V:3]x4|[V:4].[B,,B,].[B,DF] .[F,,F,].[B,DF]|[V:5]x4|[V:6]x4|
[V:1].[cfac'].f [cf]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1].[Bd]/._e/.=e/.[_ef]/ .[d=f]/.g/.[f_a]/.b/|[V:2]x4|[V:3]x4|[V:4].[B,,B,].[B,DF] .[F,,F,].[B,DF]|[V:5]x4|[V:6]x4|
[V:1].[egc'e'].[cgc'] [ceg]2|[V:2]x4|[V:3]x4|[V:4].[E,,E,].[E,G,C] .[G,,G,].[E,G,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ .[df=b]/ z2|[V:2].[=Bf=b]/.[_Bf_b]/.[=Bf_a=b]/[Bdb]/- [Bdb]/.[_B_b]/.[Aa]/.[Gg]/|[V:3]x4|[V:4].[D,D].[F,G,=B,] .[G,,G,].[F,G,B,]|[V:5]x4|[V:6]x4|
[V:1].[F=Bdf]/.^c/.d/[FBdf]/- [FBdf]/.d/.[E=e]/.[FBdf]/|[V:2]x4|[V:3]x4|[V:4].[=B,,=B,].[G,=B,DF] .[G,,G,].[F,G,B,D]|[V:5]x4|[V:6]x4|
[V:1]z z/ .[GBg]/ z2|[V:2].[F=Bf]/.[Ece]/.[Ff]/G/- [EGe]/.[FGf]/.[Gg]|[V:3]x4|[V:4].[C,C].[G,CE] .[G,,G,].[E,,E,]|[V:5]x4|[V:6]x4|
[V:1].[Adfa].d .[Ad]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,D] .[D,,D,].[F,A,D]|[V:5]x4|[V:6]x4|
[V:1].[Bd]/._e/.=e/.[_ef]/ .[d=f]/.g/.[f_a]/.b/|[V:2]x4|[V:3]x4|[V:4].[B,,B,].[B,DF] .[F,,F,].[B,DF]|[V:5]x4|[V:6]x4|
[V:1].[cfac'].f [cf]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1].[Bd]/._e/.=e/.[df]/ .[d=f]/.g/.[_f_a]/.b/|[V:2]x4|[V:3]x4|[V:4].[B,,B,].[B,DF] .[F,,F,].[B,DF]|[V:5]x4|[V:6]x4|
[V:1].[egc'e'].[cgc'] [ceg]2|[V:2]x4|[V:3]x4|[V:4].[E,,E,].[E,G,C] .[G,,G,].[E,G,C]|[V:5]x4|[V:6]x4|
[V:1]z z/ .[df=b]/ z2|[V:2].[=Bf=b]/.[_Bf_b]/.[=Bf_a=b]/[Bdb]/- [Bdb]/.[_B_b]/.[Aa]/.[Gg]/|[V:3]x4|[V:4].[D,D].[F,G,=B,] .[G,,G,].[F,G,B,]|[V:5]x4|[V:6]x4|
[V:1].[F=Bdf]/.^c/.d/[FBdf]/- [FBdf]/.d/.[E=e]/.[FBdf]/|[V:2]x4|[V:3]x4|[V:4].[=B,,=B,].[G,=B,DF] .[G,,G,].[F,G,B,D]|[V:5]x4|[V:6]x4|
[V:1]z z/ .[GBg]/ z2|[V:2].[F=Bf]/.[Ece]/.[Ff]/G/- [EGe]/.[FGf]/.[Gg]|[V:3]x4|[V:4].[C,C].[G,CE] .[G,,G,].[E,,E,]|[V:5]x4|[V:6]x4|
[V:1].[Adfa].d .[Ad]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,D] .[D,,D,].[F,A,D]|[V:5]x4|[V:6]x4|
[V:1].[Bd]/._e/.=e/.[_ef]/ .[d=f]/.g/.[f_a]/.b/|[V:2]x4|[V:3]x4|[V:4].[B,,B,].[B,DF] .[F,,F,].[B,DF]|[V:5]x4|[V:6]x4|
[V:1].[cfac'].f [cf]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,].[F,A,C] .[C,,C,].[F,A,C]|[V:5]x4|[V:6]x4|
[V:1].[Bd]/._e/.=e/.[df]/ .[d^f]/.g/.[=f_a]/.b/|[V:2]x4|[V:3]x4|[V:4].[B,,B,].[B,DF] .[F,,F,].[B,DF]|[V:5]x4|[V:6]x4|
