%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=156
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 treble 
V:4 bass nm="Grand Piano, Piano"
V:5 bass 
V:6 bass 
[V:1]z4 z z/ F/ G>A|[V:2]x8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]B>F G>D F2 F>F|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 [F,B,D]2 z2|[V:5]x8|[V:6]x8|
[V:1]G>A G>F D2 F2|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 [F,B,D]2 z2|[V:5]x8|[V:6]x8|
[V:1]G>A G>F D>F C>D|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 [F,B,D]2 z2|[V:5]x8|[V:6]x8|
[V:1]B,2 z2 z4|[V:2]x8|[V:3]x8|[V:4]B,,2 (3F,G,A, B,>F, G,>A,|[V:5]x8|[V:6]x8|
[V:1]B>F G>D F2 F>G|[V:2]x8|[V:3]x8|[V:4]B,,2 [F,B,D]2 [F,B,D]2 z2|[V:5]x8|[V:6]x8|
[V:1]A>G A>B [EGc]2 [EGc]2|[V:2]x8|[V:3]x8|[V:4]F,2 [A,E]2 [A,E]2 C,2|[V:5]x8|[V:6]x8|
[V:1]A>B c>d e>dc>B|[V:2]x8|[V:3]x8|[V:4]F,2 [A,E]2 [A,E]2 C,2|[V:5]x8|[V:6]x8|
[V:1]A2 F4 z2|[V:2]x8|[V:3]x8|[V:4]F,2 [A,E]2 [A,E]>D C>A,|[V:5]x8|[V:6]x8|
[V:1]d2 d2- d>_d =d2|[V:2]x8|[V:3]x8|[V:4]G,2 [=B,F]2 _B,2 [DF]2|[V:5]x8|[V:6]x8|
[V:1]=e>c d>_e =e>c d>c|[V:2]x8|[V:3]x8|[V:4]G,2 [C=E]2 C,2 [B,CE]2|[V:5]x8|[V:6]x8|
[V:1]f2 c'>=b c'>_d' c'>b|[V:2]x8|[V:3]x8|[V:4]F,2 [CFA]2 [CFA]>_A [=B,=E_A]2|[V:5]x8|[V:6]x8|
[V:1]c'2 _d'>c' =d'>c' b>a|[V:2]x8|[V:3]x8|[V:4]A,2 [CFA]2 [CFA]2 [C=EG]2|[V:5]x8|[V:6]x8|
[V:1]b>g a>^f g>d (3ecd|[V:2]x8|[V:3]x8|[V:4]G,2 [CEG]2 [B,EG]2 z2|[V:5]x8|[V:6]x8|
[V:1]z2 e4 z2|[V:2]z4 z2 c2|[V:3]e>d z2 (3z .B3 d2|[V:4]C,2 [G,B,C]2 F,2 [A,CE]2|[V:5]x8|[V:6]x8|
[V:1]e2 f2 d2 c2|[V:2]x8|[V:3]x8|[V:4]F,2 [A,CE]2 [A,CE]>_D =D>C|[V:5]x8|[V:6]x8|
[V:1]B2 B>c d2 f2|[V:2]x8|[V:3]x8|[V:4]B,>A, G,>A, F,>E, D,>F,|[V:5]x8|[V:6]x8|
[V:1][Bdfb]2 z2 B>c d>e|[V:2]x8|[V:3]x8|[V:4]B,2 F,2 .[B,,B,]2 z2|[V:5]x8|[V:6]x8|
[V:1]=e2 f2 (3g a3 b2-|[V:2]x8|[V:3]x8|[V:4]C,2 [=EGB]2 C,2 [EGB]2|[V:5]x8|[V:6]x8|
[V:1]b>a f>g a>g f>=e|[V:2]x8|[V:3]x8|[V:4]F,2 [CFA]2 C,2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]f2 c2 d2 =e2|[V:2]x8|[V:3]x8|[V:4][F,F]2 [C,C]2 [D,D]2 [=E,=E]2|[V:5]x8|[V:6]x8|
[V:1][Acf]2 z2 [_D=EGB]2 z2|[V:2]x8|[V:3]x8|[V:4][F,A,CF]2 z2 [C,,C,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z z/ F/ G>A G>F G>A|[V:2]x8|[V:3]x8|[V:4]F,,2 [F,A,C]2 C,2 [F,A,C]2|[V:5]x8|[V:6]x8|
[V:1]B>c B>A G2 [Acf]2|[V:2]x8|[V:3]x8|[V:4]C,2 [=E,B,]2 F,>G, A,>B,|[V:5]x8|[V:6]x8|
[V:1]d2 c2 A>B c>A|[V:2]x8|[V:3]x8|[V:4]C>=B, C>D C>_B, A,>G,|[V:5]x8|[V:6]x8|
[V:1]B>c A>B G2 =E2|[V:2]x8|[V:3]x8|[V:4]F,2 A,2 C>B, A,>G,|[V:5]x8|[V:6]x8|
[V:1]F>G A>F G>F G>A|[V:2]x8|[V:3]x8|[V:4]F,2 [F,A,C]2 C,2 [F,A,C]2|[V:5]x8|[V:6]x8|
[V:1]B>c B>A G2 [Acf]2|[V:2]x8|[V:3]x8|[V:4]C,2 [=E,B,]2 F,>G, A,>B,|[V:5]x8|[V:6]x8|
[V:1]d2 c2 A>B c>A|[V:2]x8|[V:3]x8|[V:4]C>=B, C>D C>_B, A,>G,|[V:5]x8|[V:6]x8|
[V:1]B>c A>B G2 =E2|[V:2]x8|[V:3]x8|[V:4]F,2 A,2 C>B, A,>G,|[V:5]x8|[V:6]x8|
[V:1]F2 [C=EBc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
[V:1]F>=B [C=E_Bc]2 [CEBc]2 [CEBc]2|[V:2]x8|[V:3]x8|[V:4]z2 C2 D2 =E2|[V:5]C,8-|[V:6]x8|
[V:1][EBc]2 D>_D =D>E =E2|[V:2]x8|[V:3]x8|[V:4]=E2 z2 z4|[V:5]C,8-|[V:6]x8|
