%%score 1 2 ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 treble 
V:5 bass nm="Grand Piano, piano 4"
V:6 bass nm="PizzicatoStr., pizz str bass"
[V:1]d'a gf|[V:2][Ad]2 z2|[V:3]F2 z2|[V:4]x4|[V:5][D,,D,][A,,,A,,] [=B,,,=B,,][^C,,^C,]|[V:6]z4|
[V:1](3e/_e3/2d- dB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^C,,^C,][D,,D,] [E,,E,][F,,F,]|[V:6]z4|
[V:1](3A/B3/2d- de|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][B,DG] [B,,B,][A,,A,]|[V:6]z4|
[V:1].f2 .d'2|[V:2].d2 .[fa]2|[V:3].A2 .d2|[V:4]x4|[V:5].[D,D]2 .[D,,D,]2|[V:6]z4|
[V:1]z/ d/f/d/ ^c/e/d/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6]z4|
[V:1](3F/E3/2D- DA|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]z4|
[V:1](3z A3 G2|[V:2](3z ^C3 C2|[V:3](3z[K:bass] B,3 B,2|[V:4]x2/3[K:bass] x10/3|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6]z4|
[V:1](3z F3 E2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6]z4|
[V:1]z/ d/f/d/ ^c/e/d/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6]z4|
[V:1](3F/E3/2D- DA|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]z4|
[V:1](3z A3 _A2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6]z4|
[V:1](3z G3 F2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6]z4|
[V:1]z/ d/f/d/ ^c/e/d/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6]z4|
[V:1](3F/E3/2D- DA|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]z4|
[V:1](3z A3 G2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6]z4|
[V:1](3z F3 E2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6]z4|
[V:1](3z D3 D2|[V:2](3z A,3 A,2|[V:3](3z F,3 F,2|[V:4]x4|[V:5][D,,D,][C,,C,] [B,,,B,,][A,,,A,,]|[V:6]z4|
[V:1](3z/ D3/2D FD|[V:2](3z/ A,3/2A, .D2|[V:3](3z/ F,3/2F, .A,2|[V:4]x4|[V:5][D,,D,][E,,E,] .[F,,F,]2|[V:6]z4|
[V:1]ED/^C/- CE|[V:2][K:bass] .^C2 z C|[V:3].B,2 z B,|[V:4]x4|[V:5][G,,G,][F,,F,] [E,,E,][A,,,A,,]|[V:6]z4|
[V:1].D2 .d'2|[V:2].A,2[K:treble] .[fa]2|[V:3]z2[K:treble] .d2|[V:4]x2[K:treble] x2|[V:5].[D,,D,]2 .[D,,D,]2|[V:6]z4|
[V:1]z/ d/f/d/ ^c/e/d/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3F/E3/2D- DA|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3z A3 G2|[V:2](3z ^C3 C2|[V:3](3z[K:bass] B,3 B,2|[V:4]x2/3[K:bass] x10/3|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1](3z F3 E2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1]z/ d/f/d/ ^c/e/d/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3F/E3/2D- DA|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3z A3 _A2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1](3z G3 F2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1]z/ d/f/d/ ^c/e/d/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3F/E3/2D- DA|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3z A3 G2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1](3z F3 E2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1](3z D3 D2|[V:2](3z A,3 A,2|[V:3](3z F,3 F,2|[V:4]x4|[V:5][D,,D,][C,,C,] [B,,,B,,][A,,,A,,]|[V:6].D,,2 .B,,,2|
[V:1](3z/ D3/2D FD|[V:2](3z/ A,3/2A, .D2|[V:3](3z/ F,3/2F, .A,2|[V:4]x4|[V:5][D,,D,][E,,E,] .[F,,F,]2|[V:6].D,,2 .F,,,2|
[V:1]ED/^C/- CE|[V:2].^C2 z C|[V:3].B,2 z B,|[V:4]x4|[V:5][G,,G,][F,,F,] [E,,E,][A,,,A,,]|[V:6].G,,,2 .E,,,2|
[V:1].D2 .d'2|[V:2].A,2 .[fa]2|[V:3]z2[K:treble] .d2|[V:4]x2[K:treble] x2|[V:5].[D,,D,]2 .[D,,,D,,]2|[V:6].D,,,2 .D,,,2|
[V:1]d'a gf|[V:2][Ad]2 z2|[V:3]F2 z2|[V:4]x4|[V:5][D,,D,][A,,,A,,] [=B,,,=B,,][^C,,^C,]|[V:6].D,,2 .=B,,,2|
[V:1](3e/_e3/2d- dB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^C,,^C,][D,,D,] [E,,E,][F,,F,]|[V:6].^C,,2 .E,,2|
[V:1](3A/B3/2d- de|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][B,DG] [B,,B,][A,,A,]|[V:6].G,,2 .B,,,2|
[V:1](3f/e3/2d- d2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1]d'a gf|[V:2][Ad]2 z2|[V:3]F2 z2|[V:4]x4|[V:5][D,,D,][A,,,A,,] [=B,,,=B,,][^C,,^C,]|[V:6].D,,2 .=B,,,2|
[V:1](3e/_e3/2d- dB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^C,,^C,][D,,D,] [E,,E,][F,,F,]|[V:6].^C,,2 .E,,2|
[V:1](3A/B3/2d- de|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][B,DG] [B,,B,][A,,A,]|[V:6].G,,2 .B,,,2|
[V:1].d2 .d'2|[V:2]z2 .[fa]2|[V:3]z2 .d2|[V:4]x4|[V:5].[D,D]2 .[D,,D,]2|[V:6].D,,2 .D,,,2|
[V:1]z/ d/f/d/ ^c/e/d/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3F/E3/2D- DA|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3z A3 G2|[V:2](3z ^C3 C2|[V:3](3z[K:bass] B,3 B,2|[V:4]x2/3[K:bass] x10/3|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1](3z F3 E2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1]z/ d/f/d/ ^c/e/d/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3F/E3/2D- DA|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3z A3 _A2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1](3z G3 F2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1]z/ d/f/d/ ^c/e/d/A/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3F/E3/2D- DA|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3z A3 G2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1](3z F3 E2|[V:2](3z ^C3 C2|[V:3](3z B,3 B,2|[V:4]x4|[V:5][E,,E,][G,A,] [A,,,A,,][G,A,]|[V:6].E,,2 .A,,,2|
[V:1](3z D3 D2|[V:2](3z A,3 A,2|[V:3](3z F,3 F,2|[V:4]x4|[V:5][D,,D,][C,,C,] [B,,,B,,][A,,,A,,]|[V:6].D,,2 .B,,,2|
[V:1](3z/ D3/2D FD|[V:2](3z/ A,3/2A, .D2|[V:3](3z/ F,3/2F, .A,2|[V:4]x4|[V:5][D,,D,][E,,E,] .[F,,F,]2|[V:6].D,,2 .F,,,2|
[V:1]ED/^C/- CE|[V:2].^C2 z C|[V:3].B,2 z B,|[V:4]x4|[V:5][G,,G,][F,,F,] [E,,E,][A,,,A,,]|[V:6].G,,,2 .E,,,2|
[V:1].D2 .d'2|[V:2].A,2 .[fa]2|[V:3]z2[K:treble] .d2|[V:4]x2[K:treble] x2|[V:5].[D,,D,]2 .[D,,,D,,]2|[V:6].D,,,2 .D,,,2|
[V:1]d'a gf|[V:2][Ad]2 z2|[V:3]F2 z2|[V:4]x4|[V:5][D,,D,][A,,,A,,] [=B,,,=B,,][^C,,^C,]|[V:6].D,,2 .=B,,,2|
[V:1](3e/_e3/2d- dB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^C,,^C,][D,,D,] [E,,E,][F,,F,]|[V:6].^C,,2 .E,,2|
[V:1](3A/B3/2d- de|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][B,DG] [B,,B,][A,,A,]|[V:6].G,,2 .B,,,2|
[V:1](3f/e3/2d- d2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,D][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
