%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 ) 10
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass 
V:10 bass nm="PizzicatoStr., pizz str bass"
[V:1]g/b/g/b/ g/b/g/b/|[V:2]x4|[V:3].d.d .d.d|[V:4]x4|[V:5].[Bd].[Bd] .[Bd].[Bd]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]a/b/a/b/ g/a/g/a/|[V:2]x4|[V:3].d.d ._d.d|[V:4]x4|[V:5].[Bd].[Bd] .[B_d].[Bd]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]f/g/f/g/ f/g/f/g/|[V:2]x4|[V:3].c.c .c.c|[V:4]x4|[V:5].A.A .A.A|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]f/g/f/g/ d/e/d/c/|[V:2]x4|[V:3].c.c .A.A|[V:4]x4|[V:5].A.A .F.F|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B/c/B/c/ B/c/B/c/|[V:2]x4|[V:3]._A.A .A.A|[V:4]x4|[V:5].D.D .D.D|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,,F,,][D,F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B/c/B/c/ B/c/B/_A/|[V:2]x4|[V:3]._A.A .A.D|[V:4]x4|[V:5].D.D .D2|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,,F,,][D,F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/_A/G/F/ G/A/G/F/|[V:2]x4|[V:3]z E z E|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/_A/G/F/ G/A/G/F/|[V:2]x4|[V:3]z E z E|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3E e3 e2-|[V:2]x4|[V:3](3z G3 _A2-|[V:4]x4|[V:5](3z E3 E2-|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3e e3 _A2|[V:2]x4|[V:3](3A _A3 A2|[V:4]x4|[V:5](3E E3 E2|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B4-|[V:2]x4|[V:3]z [DF] z [DF]|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7][F,,F,]2 [D,,D,][E,,E,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B2 z B|[V:2]x4|[V:3]z [DF] z [DF]|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7][F,,F,]2 [D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]c3 c|[V:2]x4|[V:3]z _A z A|[V:4]x4|[V:5]z E z E|[V:6]x4|[V:7][C,,C,][F,_A,] [F,,,F,,][F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]dd dB|[V:2]x4|[V:3]z _A z A|[V:4]x4|[V:5]z F z F|[V:6]x4|[V:7][D,,D,][F,_A,] [B,,,B,,][F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]e4-|[V:2]x4|[V:3](3z B3 B2|[V:4]x4|[V:5](3z G3 G2|[V:6]x4|[V:7](3z [E,E]3 [C,C]2|[V:8][E,,E,]2 z2|[V:9]x4|[V:10]z4|
[V:1]e2 z2|[V:2]x4|[V:3]z B z B|[V:4]x4|[V:5]z G z G|[V:6]x4|[V:7][B,,B,][G,,G,] [F,,F,][E,,E,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B/c/B/c/ B/c/B/c/|[V:2]x4|[V:3].F.F .F.F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,,F,,][D,F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B/c/B/c/ B/c/B/_A/|[V:2]x4|[V:3].F.F .F.D|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,,F,,][D,F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/_A/G/F/ G/A/G/F/|[V:2]x4|[V:3]z E z E|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/_A/G/F/ G/A/G/F/|[V:2]x4|[V:3]z E z E|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3E e3 e2-|[V:2]x4|[V:3](3z G3 _A2-|[V:4]x4|[V:5](3z E3 E2-|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3e e3 e2|[V:2]x4|[V:3](3A _A3 A2|[V:4]x4|[V:5](3E E3 E2|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B4-|[V:2]x4|[V:3]z [DF] z [DF]|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7][F,,F,]2 [D,,D,][E,,E,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B2 z2|[V:2]x4|[V:3]z [DF] z [DF]|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7][F,,F,]2 [D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3G B3 c2|[V:2]x4|[V:3](3=E G3 A2|[V:4]x4|[V:5](3z C3 C2|[V:6]x4|[V:7][C,,C,][=E,G,] [C,,,C,,][E,G,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]d2 =e2|[V:2]x4|[V:3]=B2 _d2|[V:4]x4|[V:5]F2 =E2|[V:6]x4|[V:7][=B,,,=B,,][G,=B,] [A,,,A,,][G,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]dA A2-|[V:2]x4|[V:3]A^F F2-|[V:4]x4|[V:5].D2 z2|[V:6]x4|[V:7][D,,D,][^F,A,] [D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]A2 z2|[V:2]x4|[V:3]F2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z [D,,D,] [=E,,=E,][^F,,^F,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/B/G/B/ G/B/G/B/|[V:2]x4|[V:3]z D z D|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7].[G,,G,]2 .[D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]A/B/A/B/ G/A/G/A/|[V:2]x4|[V:3]z D z _D|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7].[G,,G,]2 .[^F,,^F,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z C z C|[V:4]x4|[V:5]z A, z A,|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]F/G/F/G/ D/E/D/C/|[V:2]x4|[V:3]z C z C|[V:4]x4|[V:5]z A, z A,|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B,/C/D/E/ F/G/_A/=A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,,F,,][D,F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B/A/B/c/ d/c/B/_A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,,F,,][D,F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/F/E/F/ G/F/E/F/|[V:2]x4|[V:3]z B, z B,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/F/E/F/ G/F/E/F/|[V:2]x4|[V:3]z B, z B,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3E e3 e2-|[V:2]x4|[V:3](3z G3 _A2-|[V:4]x4|[V:5](3z E3 E2-|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3e e3 _A2|[V:2]x4|[V:3](3A _A3 A2|[V:4]x4|[V:5](3E E3 E2|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B4-|[V:2]x4|[V:3]z [DF] z [DF]|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7][F,,F,]2 [D,,D,][E,,E,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B2 z2|[V:2]x4|[V:3]z [DF] z [DF]|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7][F,,F,]2 [D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3G B3 c2|[V:2]x4|[V:3](3=E G3 A2|[V:4]x4|[V:5](3z C3 C2|[V:6]x4|[V:7][C,,C,][=E,G,] [C,,,C,,][E,G,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]d2 =e2|[V:2]x4|[V:3]=B2 _d2|[V:4]x4|[V:5]F2 =E2|[V:6]x4|[V:7][=B,,,=B,,][G,=B,] [A,,,A,,][G,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]dA A2-|[V:2]x4|[V:3]A^F F2-|[V:4]x4|[V:5].D2 z2|[V:6]x4|[V:7][D,,D,][^F,A,] [D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]A2 z2|[V:2]x4|[V:3]F2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z [D,,D,] [=E,,=E,][^F,,^F,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/B/G/B/ G/B/G/B/|[V:2]x4|[V:3]z D z D|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7].[G,,G,]2 .[D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]A/B/A/B/ G/A/G/A/|[V:2]x4|[V:3]z D z _D|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7].[G,,G,]2 .[^F,,^F,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]F/G/F/G/ F/G/F/G/|[V:2]x4|[V:3]z C z C|[V:4]x4|[V:5]z A, z A,|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]F/G/F/G/ D/E/D/C/|[V:2]x4|[V:3]z C z C|[V:4]x4|[V:5]z A, z A,|[V:6]x4|[V:7].[F,,F,]2 .[C,,C,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B,/C/D/E/ F/G/_A/=A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,,F,,][D,F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B/A/B/c/ d/c/B/_A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,_A,] [F,,,F,,][D,F,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/F/E/F/ G/F/E/F/|[V:2]x4|[V:3]z B, z B,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]G/F/E/F/ G/F/E/F/|[V:2]x4|[V:3]z B, z B,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3E e3 e2-|[V:2]x4|[V:3](3z G3 _A2-|[V:4]x4|[V:5](3z E3 E2-|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3e e3 _A2|[V:2]x4|[V:3](3A _A3 A2|[V:4]x4|[V:5](3E E3 E2|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B4-|[V:2]x4|[V:3]z [DF] z [DF]|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7][F,,F,]2 [D,,D,][E,,E,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]B2 z2|[V:2]x4|[V:3]z [DF] z [DF]|[V:4]x4|[V:5]z B, z B,|[V:6]x4|[V:7][F,,F,]2 [D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3G B3 c2|[V:2]x4|[V:3](3=E G3 A2|[V:4]x4|[V:5](3z C3 C2|[V:6]x4|[V:7][C,,C,][=E,G,] [C,,,C,,][E,G,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]d2 =e2|[V:2]x4|[V:3]=B2 _d2|[V:4]x4|[V:5]F2 =E2|[V:6]x4|[V:7][=B,,,=B,,][G,=B,] [A,,,A,,][G,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]dA A2-|[V:2]x4|[V:3]A^F F2-|[V:4]x4|[V:5].D2 z2|[V:6]x4|[V:7][D,,D,][^F,A,] [D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]A2 z2|[V:2]x4|[V:3]F2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z [D,,D,] [=E,,=E,][^F,,^F,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3G B3 c2|[V:2]x4|[V:3](3=E G3 A2|[V:4]x4|[V:5](3z C3 C2|[V:6]x4|[V:7][C,,C,][=E,G,] [C,,,C,,][E,G,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]d2 =e2|[V:2]x4|[V:3]=B2 _d2|[V:4]x4|[V:5]F2 =E2|[V:6]x4|[V:7][=B,,,=B,,][G,=B,] [A,,,A,,][G,A,]|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]dA A2-|[V:2]x4|[V:3]A^F F2-|[V:4]x4|[V:5].D2 z2|[V:6]x4|[V:7][D,,D,][^F,A,] [D,,D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]A2 z2|[V:2]x4|[V:3]F2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z [D,,D,] [=E,,=E,][^F,,^F,]|[V:8]x4|[V:9]x4|[V:10]z4|
