%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) 9
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass nm="PizzicatoStr., pizz str bass"
[V:1](3d'2 a2 .d'2|[V:2]z .a z b/c'/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1](3d'2 a2 .d'2|[V:2]z .a z b/c'/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1](3d'2 a2 .d'2|[V:2]z .a z b/c'/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1]d'd ef|[V:2]x4|[V:3]z D EF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[D,,D,]2 z2|[V:8]x4|[V:9]z4|
[V:1]g/a/b/a/ bd'|[V:2]x4|[V:3].G2 z B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][=F,,=F,]|[V:8]x4|[V:9]z4|
[V:1]^c'/d'/e'/c'/ d'/e'/d'|[V:2]x4|[V:3].^c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [^C,,^C,][G,A,C]|[V:8]x4|[V:9]z4|
[V:1]z/ e'/d'/e'/ d'/e'/d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][E,G,A,C]|[V:8]x4|[V:9]z4|
[V:1]f'a .d2|[V:2]x4|[V:3]fc .c2|[V:4]x4|[V:5].A2 .F2|[V:6]x4|[V:7][D,,D,][F,CD] [D,,D,][F,CD]|[V:8]x4|[V:9]z4|
[V:1]g/a/b/a/ bd'|[V:2]x4|[V:3].G2 z B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][=F,,=F,]|[V:8]x4|[V:9]z4|
[V:1]^c'/d'/e'/c'/ d'/e'/d'|[V:2]x4|[V:3].^c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [^C,,^C,][G,A,C]|[V:8]x4|[V:9]z4|
[V:1]z/ e'/d'/e'/ d'/e'/d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][E,G,A,C]|[V:8]x4|[V:9]z4|
[V:1]d'a .d2|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,CD] [D,,D,][F,CD]|[V:8]x4|[V:9]z4|
[V:1](3d'2 a2 .d'2|[V:2]z .a z b/c'/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1](3d'2 a2 .d'2|[V:2]z .a z b/c'/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1]z .e' z/ .f'3/2|[V:2](3d'/.e'3/2e'- e'f'|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1]d'2 .b2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,] [F,,F,][=F,,=F,]|[V:8]x4|[V:9]z4|
[V:1]z/ e'/^d'/e'/ f'/e'/=d'/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][K:treble][G,A,^CE][K:bass] [A,,,A,,][G,A,CE]|[V:8]x[K:treble] x[K:bass] x2|[V:9]z4|
[V:1](3d'/.^c'3/2g- ge|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:bass] [A,,A,][G,A,^C] [A,,,A,,][G,A,C]|[V:8][K:bass] x4|[V:9]z4|
[V:1](3a/.^g3/2=g- ge|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,CD] [A,,,A,,][F,A,C]|[V:8]x4|[V:9]z4|
[V:1].d2 z f|[V:2]x4|[V:3]z2 z c|[V:4]x4|[V:5]z2 z A|[V:6]x4|[V:7][D,,D,][C,,C,] [B,,,B,,][A,,,A,,]|[V:8]x4|[V:9]z4|
[V:1]g/a/b/a/ bd'|[V:2]x4|[V:3].G2 z B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][=F,,=F,]|[V:8]x4|[V:9].G,,,2 .B,,,2|
[V:1]^c'/d'/e'/c'/ d'/e'/d'|[V:2]x4|[V:3].^c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [^C,,^C,][G,A,C]|[V:8]x4|[V:9].E,,2 .^C,,,2|
[V:1]z/ e'/d'/e'/ d'/e'/d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][E,G,A,C]|[V:8]x4|[V:9].A,,,2 .E,,2|
[V:1]f'a .d2|[V:2]x4|[V:3]fc .c2|[V:4]x4|[V:5].A2 .F2|[V:6]x4|[V:7][D,,D,][F,CD] [D,,D,][F,CD]|[V:8]x4|[V:9].D,,2 .D,,2|
[V:1]g/a/b/a/ bd'|[V:2]x4|[V:3].G2 z B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][=F,,=F,]|[V:8]x4|[V:9].G,,,2 .B,,,2|
[V:1]^c'/d'/e'/c'/ d'/e'/d'|[V:2]x4|[V:3].^c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [^C,,^C,][G,A,C]|[V:8]x4|[V:9].E,,2 .^C,,2|
[V:1]z/ e'/d'/e'/ d'/e'/d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][E,G,A,C]|[V:8]x4|[V:9].A,,,2 .E,,2|
[V:1](3:2:4z d' a2 d2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][F,A,D] [D,,D,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1](3z2 G2 .B2|[V:2]z .A z B/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|[V:9]z4|
[V:1]z .^c z/ .e3/2|[V:2](3d/.=f3/2^f- fd/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,^C] [D,,D,][A,C]|[V:8]x4|[V:9]z4|
[V:1](3z2 G2 .B2|[V:2]z .A z B/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|[V:9]z4|
[V:1]z .^c z/ .e3/2|[V:2](3d/.=f3/2^f- fd/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,^C] [D,,D,][A,C]|[V:8]x4|[V:9]z4|
[V:1]z .G z/ .B3/2|[V:2](3G/.A3/2B- Bd|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|[V:9]z4|
[V:1]e/g/a/b/ d'/b/a/g/|[V:2]x4|[V:3].e2 .g2|[V:4]x4|[V:5].e2 .d2|[V:6]x4|[V:7][G,,G,][B,D] [B,,B,][B,D]|[V:8]x4|[V:9]z4|
[V:1](3e/g3/2e gf|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,^C] [D,,D,][F,=C]|[V:8]x4|[V:9]z4|
[V:1].g2 z f|[V:2]x4|[V:3]z2 z c|[V:4]x4|[V:5]z2 z A|[V:6]x4|[V:7].[G,B,]2 z [D,,D,]|[V:8]x4|[V:9]z4|
[V:1]g/a/b/a/ bd'|[V:2]x4|[V:3].G2 z B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][=F,,=F,]|[V:8]x4|[V:9].G,,,2 .B,,,2|
[V:1]^c'/d'/e'/c'/ d'/e'/d'|[V:2]x4|[V:3].^c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [^C,,^C,][G,A,C]|[V:8]x4|[V:9].E,,2 .^C,,,2|
[V:1]z/ e'/d'/e'/ d'/e'/d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][E,G,A,C]|[V:8]x4|[V:9].A,,,2 .E,,2|
[V:1]f'a .d2|[V:2]x4|[V:3]fc .c2|[V:4]x4|[V:5].A2 .F2|[V:6]x4|[V:7][D,,D,][F,CD] [D,,D,][F,CD]|[V:8]x4|[V:9].D,,2 .D,,2|
[V:1]g/a/b/a/ bd'|[V:2]x4|[V:3].G2 z B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][=F,,=F,]|[V:8]x4|[V:9].G,,,2 .B,,,2|
[V:1]^c'/d'/e'/c'/ d'/e'/d'|[V:2]x4|[V:3].^c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [^C,,^C,][G,A,C]|[V:8]x4|[V:9].E,,2 .^C,,2|
[V:1]z/ e'/d'/e'/ d'/e'/d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][E,G,A,C]|[V:8]x4|[V:9].A,,,2 .E,,2|
[V:1]d'a .d2|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,CD] [D,,D,][F,CD]|[V:8]x4|[V:9].A,,,2 .D,,2|
[V:1](3d'2 a2 .d'2|[V:2]z .a z b/c'/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1](3d'2 a2 .d'2|[V:2]z .a z b/c'/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1]z .e' z/ .f'3/2|[V:2](3d'/.e'3/2e'- e'f'|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|[V:9]z4|
[V:1]d'2 .b2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,] [F,,F,][=F,,=F,]|[V:8]x4|[V:9]z4|
[V:1]z/ e'/^d'/e'/ f'/e'/=d'/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][K:treble][G,A,^CE][K:bass] [A,,,A,,][G,A,CE]|[V:8]x[K:treble] x[K:bass] x2|[V:9]z4|
[V:1](3d'/.^c'3/2g- ge|[V:2]z .b z/ .b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:bass] [A,,A,][G,A,^C] [A,,,A,,][G,A,C]|[V:8][K:bass] x4|[V:9]z4|
[V:1](3a/.^g3/2=g- ge|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,CD] [A,,,A,,][F,A,C]|[V:8]x4|[V:9]z4|
[V:1].d2 z f|[V:2]x4|[V:3]z2 z c|[V:4]x4|[V:5]z2 z A|[V:6]x4|[V:7][D,,D,][C,,C,] [B,,,B,,][A,,,A,,]|[V:8]x4|[V:9].D,,,2 .B,,,,2|
[V:1]g/a/b/a/ bd'|[V:2]x4|[V:3].G2 z B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][=F,,=F,]|[V:8]x4|[V:9].G,,,2 .B,,,2|
[V:1]^c'/d'/e'/c'/ d'/e'/d'|[V:2]x4|[V:3].^c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [^C,,^C,][G,A,C]|[V:8]x4|[V:9].E,,2 .^C,,,2|
[V:1]z/ e'/d'/e'/ d'/e'/d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][E,G,A,C]|[V:8]x4|[V:9].A,,,2 .E,,2|
[V:1]f'a .d2|[V:2]x4|[V:3]fc .c2|[V:4]x4|[V:5].A2 .F2|[V:6]x4|[V:7][D,,D,][F,CD] [D,,D,][F,CD]|[V:8]x4|[V:9].D,,2 .D,,2|
[V:1]g/a/b/a/ bd'|[V:2]x4|[V:3].G2 z B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][=F,,=F,]|[V:8]x4|[V:9].G,,,2 .B,,,2|
[V:1]^c'/d'/e'/c'/ d'/e'/d'|[V:2]x4|[V:3].^c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [^C,,^C,][G,A,C]|[V:8]x4|[V:9].E,,2 .^C,,2|
[V:1]z/ e'/d'/e'/ d'/e'/d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][G,A,^C] [E,,,E,,][E,G,A,C]|[V:8]x4|[V:9].A,,,2 .E,,2|
[V:1]z .a z/ .a3/2|[V:2](3g/.a3/2b- ba|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][F,A,C]|[V:8]x4|[V:9].B,,,2 .D,,2|
[V:1](3g2 d2 .g2|[V:2]z .d z e/=f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,=F] [B,,B,][B,DF]|[V:8]x4|[V:9]z4|
[V:1](3g2 d2 .g2|[V:2]z .d z e/=f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [E,E][G,CE]|[V:8]x4|[V:9]z4|
[V:1](3g2 d2 .g2|[V:2]z .d z e/=f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,=F] [B,,B,][B,DF]|[V:8]x4|[V:9]z4|
[V:1]gd/c/ BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,CE][G,CE]|[V:8]x4|[V:9]z4|
