%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=156
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 treble 
V:4 bass nm="Grand Piano, Piano"
V:5 bass 
V:6 bass 
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1]z4 z2 [_Ae_a]2-|[V:2](3:2:2[Gdf]2 [Gdg]4- [Gdg]2 z2|[V:3]x8|[V:4](3:2:2G,4 [C,G,C]8|[V:5]x8|[V:6]x8|
[V:1][Aea]2 z2 z4|[V:2][Gdg]2 [Ada]2 [Gdg]4|[V:3]x8|[V:4][G,,D,G,]2 [^F,,_D,^F,]2 [=F,,C,=F,]2 [G,,=D,G,]2|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1]z4 z2 [_Ae_a]2-|[V:2](3:2:2[Gdf]2 [Gdg]4- [Gdg]2 z2|[V:3]x8|[V:4](3:2:2G,4 [C,G,C]8|[V:5]x8|[V:6]x8|
[V:1][Aea]2 z2 z4|[V:2][Gdg]2 [Ada]2 [Gdg]4|[V:3]x8|[V:4][G,,D,G,]2 [^F,,_D,^F,]2 [=F,,C,=F,]2 [G,,=D,G,]2|[V:5]x8|[V:6]x8|
[V:1](3:2:4z [_Adf]2 z [B_d=e]2- [Bde]2 z2|[V:2]z4 z2 [_Adf]2-|[V:3]x8|[V:4][_D,_D]2 [_A,,_A,]2 [D,D]2 [A,,A,]2|[V:5]x8|[V:6]x8|
[V:1]z =e (3:2:2[G_df] [Gde]2- [Gde]2 z2|[V:2][Adf]2 z2 z4|[V:3]x8|[V:4][_D,_D]2 [_A,,_A,]2 [D,D]2 [A,,A,]2|[V:5]x8|[V:6]x8|
[V:1](3:2:4z [G_d=e]2 z [Gc=d]2- [Gcd]2 [G_de]2-|[V:2]x8|[V:3]x8|[V:4][C,C]2 [G,,G,]2 [C,C]2 [G,,G,]2|[V:5]x8|[V:6]x8|
[V:1][Gde]d (3:2:2[G_d=e] [Gc=d]2- [Gcd]2 z2|[V:2]x8|[V:3]x8|[V:4][C,C]2 [G,,G,]2 [C,C]2 [G,,G,]2|[V:5]x8|[V:6]x8|
[V:1](3:2:4z [_Adf]2 z [B_d=e]2- [Bde]2 z2|[V:2]z4 z2 [_Adf]2-|[V:3]x8|[V:4][_D,_D]2 [_A,,_A,]2 [D,D]2 [A,,A,]2|[V:5]x8|[V:6]x8|
[V:1]z =e (3:2:2[G_df] [Gde]2- [Gde]2 z2|[V:2][Adf]2 z2 z4|[V:3]x8|[V:4][_D,_D]2 [_A,,_A,]2 [D,D]2 [A,,A,]2|[V:5]x8|[V:6]x8|
[V:1](3:2:4z [G_d=e]2 z [Gc=d]2- [Gcd]2 [G_de]2-|[V:2]x8|[V:3]x8|[V:4][C,C]2 [G,,G,]2 [C,C]2 [G,,G,]2|[V:5]x8|[V:6]x8|
[V:1][Gde]d (3:2:2[G_d=e] [Gc=d]2- [Gcd]2 z2|[V:2]x8|[V:3]x8|[V:4][C,C]2 [G,,G,]2 [C,C]2 [G,,G,]2|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1]z4 z2 [_Ae_a]2-|[V:2](3:2:2[Gdf]2 [Gdg]4- [Gdg]2 z2|[V:3]x8|[V:4](3:2:2G,4 [C,G,C]8|[V:5]x8|[V:6]x8|
[V:1][Aea]2 z2 z4|[V:2][Gdg]2 [Ada]2 [Gdg]4|[V:3]x8|[V:4][G,,D,G,]2 [^F,,_D,^F,]2 [=F,,C,=F,]2 [G,,=D,G,]2|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1]z4 z2 [_Ae_a]2-|[V:2](3:2:2[Gdf]2 [Gdg]4- [Gdg]2 z2|[V:3]x8|[V:4](3:2:2G,4 [C,G,C]8|[V:5]x8|[V:6]x8|
[V:1][Aea]2 z2 z4|[V:2][Gdg]2 [Ada]2 [Gdg]4|[V:3]x8|[V:4][G,,D,G,]2 [^F,,_D,^F,]2 [=F,,C,=F,]2 [G,,=D,G,]2|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1]z4 z2 [_Ae_a]2-|[V:2](3:2:2[Gdf]2 [Gdg]4- [Gdg]2 z2|[V:3]x8|[V:4](3:2:2G,4 [C,G,C]8|[V:5]x8|[V:6]x8|
[V:1][Aea]2 z2 z4|[V:2][Gdg]2 [Ada]2 [Gdg]4|[V:3]x8|[V:4][G,,D,G,]2 [^F,,_D,^F,]2 [=F,,C,=F,]2 [G,,=D,G,]2|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1][_Ac=e][Ace][Ace][Ace] [Ace][Ace][Ace][Ace]|[V:2]x8|[V:3]x8|[V:4]_A,A,A,A, A,A,A,A,|[V:5]x8|[V:6]x8|
[V:1]z4 z2 [_Ae_a]2-|[V:2](3:2:2[Gdf]2 [Gdg]4- [Gdg]2 z2|[V:3]x8|[V:4](3:2:2G,4 [C,G,C]8|[V:5]x8|[V:6]x8|
[V:1][Aea]2 z2 z4|[V:2][Gdg]2 [Ada]2 [Gdg]4|[V:3]x8|[V:4][G,,D,G,]2 [^F,,_D,^F,]2 [=F,,C,=F,]2 [G,,=D,G,]2|[V:5]x8|[V:6]x8|
[V:1]z [F_A=B]3 [FAc]4|[V:2]x8|[V:3]x8|[V:4][_D,_D] [C,C]3 [=B,,=B,] [_B,,_B,]3|[V:5]x8|[V:6]x8|
[V:1]z4 z .[_Ac]3|[V:2]z [EAc]2 [EA=B]- [EAB]2 (3:2:2=E [E_Ac]2-|[V:3]x8|[V:4][A,,A,] [G,,G,]2 [^F,,^F,]- [F,,F,] [=F,,=F,]3|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][EAc]2 [D_AB]2 [C^F=A]2 [CGB]2|[V:3]x8|[V:4][^F,,^F,]2 [=F,,=F,]2 [=E,,=E,]2 [_E,,_E,]2|[V:5]x8|[V:6]x8|
[V:1][C_Ac]2 [CGB]2 [C=EG]2 [C^FA]2|[V:2]x8|[V:3]x8|[V:4][D,,D,]2 [_D,,_D,]2 [C,,C,]2 [=D,,=D,]2|[V:5]x8|[V:6]x8|
[V:1][_D=E_A][DEA][DEA][DEA] [DEA][DEA][DEA][DEA]|[V:2]x8|[V:3]x8|[V:4][_D,,_D,][D,,D,][D,,D,][D,,D,] [D,,D,][D,,D,][D,,D,][D,,D,]|[V:5]x8|[V:6]x8|
[V:1][_D=EA][DEA][DEA][DEA] [DEA][DEA][DEA][DEA]|[V:2]x8|[V:3]x8|[V:4][_D,,_D,][D,,D,][D,,D,][D,,D,] [D,,D,][D,,D,][D,,D,][D,,D,]|[V:5]x8|[V:6]x8|
[V:1](3:2:4[D^F=B]2 [DFB]2 z [DFc]- [DFc]2 z2|[V:2]z2 .[D^F=B]2 z [DFB] [DFB]2-|[V:3]x8|[V:4][^F,,^F,]2 [=B,,=B,]2 [_D,,_D,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]z =B (3:2:2[D^Fc] [DFc]2- [DFc]2 z2|[V:2][DFB]2 z2 z4|[V:3]x8|[V:4][=B,,=B,]2 [_D,_D]2 [^F,,^F,]2 [_D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][D^FB]2 [DFA]2 [_D=EB]2 [DF_B]2|[V:2]x8|[V:3]x8|[V:4][^F,,^F,]2 [_D,,_D,]2 [=E,,=E,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][=B,^F=B]2 [B,FA]2 [B,EG]2 [B,=E_A]2|[V:2]x8|[V:3]x8|[V:4][=E,,=E,]2 [D,,D,]2 [_E,,_E,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][DFB][DFB][DFB][DFB] [DFB][DFB][DFB][DFB]|[V:2]x8|[V:3]x8|[V:4][B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x8|[V:6]x8|
[V:1][DFB][DFB][DFB][DFB] [DFB][DFB][DFB][DFB]|[V:2]x8|[V:3]x8|[V:4][B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x8|[V:6]x8|
[V:1](3:2:4[D^F=B]2 [DFB]2 z [DFc]- [DFc]2 z2|[V:2]z2 .[D^F=B]2 z [DFB] [DFB]2-|[V:3]x8|[V:4][^F,,^F,]2 [=B,,=B,]2 [_D,,_D,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]z =B (3:2:2[D^Fc] [DFc]2- [DFc]2 z2|[V:2][DFB]2 z2 z4|[V:3]x8|[V:4][=B,,=B,]2 [_D,_D]2 [^F,,^F,]2 [_D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][D^FB]2 [DFA]2 [_D=EB]2 [DF_B]2|[V:2]x8|[V:3]x8|[V:4][^F,,^F,]2 [_D,,_D,]2 [=E,,=E,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][=B,^F=B]2 [B,FA]2 [B,EG]2 [B,=E_A]2|[V:2]x8|[V:3]x8|[V:4][=E,,=E,]2 [D,,D,]2 [_E,,_E,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][DFB][DFB][DFB][DFB] [DFB][DFB][DFB][DFB]|[V:2]x8|[V:3]x8|[V:4][B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x8|[V:6]x8|
[V:1][DFB][DFB][DFB][DFB] [DFB][DFB][DFB][DFB]|[V:2]x8|[V:3]x8|[V:4][B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x8|[V:6]x8|
[V:1](3:2:4[D^F=B]2 [DFB]2 z [DFc]- [DFc]2 z2|[V:2]z2 .[D^F=B]2 z [DFB] [DFB]2-|[V:3]x8|[V:4][^F,,^F,]2 [=B,,=B,]2 [_D,,_D,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]z =B (3:2:2[D^Fc] [DFc]2- [DFc]2 z2|[V:2][DFB]2 z2 z4|[V:3]x8|[V:4][=B,,=B,]2 [_D,_D]2 [^F,,^F,]2 [_D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][D^FB]2 [DFA]2 [_D=EB]2 [DF_B]2|[V:2]x8|[V:3]x8|[V:4][^F,,^F,]2 [_D,,_D,]2 [=E,,=E,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][=B,^F=B]2 [B,FA]2 [B,EG]2 [B,=E_A]2|[V:2]x8|[V:3]x8|[V:4][=E,,=E,]2 [D,,D,]2 [_E,,_E,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][DFB][DFB][DFB][DFB] [DFB][DFB][DFB][DFB]|[V:2]x8|[V:3]x8|[V:4][B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x8|[V:6]x8|
[V:1][DFB][DFB][DFB][DFB] [DFB][DFB][DFB][DFB]|[V:2]x8|[V:3]x8|[V:4][B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x8|[V:6]x8|
[V:1](3:2:4[D^F=B]2 [DFB]2 z [DFc]- [DFc]2 z2|[V:2]z2 .[D^F=B]2 z [DFB] [DFB]2-|[V:3]x8|[V:4][^F,,^F,]2 [=B,,=B,]2 [_D,,_D,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]z =B (3:2:2[D^Fc] [DFc]2- [DFc]2 z2|[V:2][DFB]2 z2 z4|[V:3]x8|[V:4][=B,,=B,]2 [_D,_D]2 [^F,,^F,]2 [_D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][D^FB]2 [DFA]2 [_D=EB]2 [DF_B]2|[V:2]x8|[V:3]x8|[V:4][^F,,^F,]2 [_D,,_D,]2 [=E,,=E,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][=B,^F=B]2 [B,FA]2 [B,EG]2 [B,=E_A]2|[V:2]x8|[V:3]x8|[V:4][=E,,=E,]2 [D,,D,]2 [_E,,_E,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1][DFB][DFB][DFB][DFB] [DFB][DFB][DFB][DFB]|[V:2]x8|[V:3]x8|[V:4][B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x8|[V:6]x8|
[V:1][DFB][DFB][DFB][DFB] [DFB][DFB][DFB][DFB]|[V:2]x8|[V:3]x8|[V:4][B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,]|[V:5]x8|[V:6]x8|
[V:1](3:2:4[D^F=B]2 [DFB]2 z [DFc]- [DFc]2 z2|[V:2]z2 .[D^F=B]2 z [DFB] [DFB]2-|[V:3]x8|[V:4][^F,,^F,]2 [=B,,=B,]2 [_D,,_D,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]z =B (3:2:2[D^Fc] [DFc]2- [DFc]2 z2|[V:2][DFB]2 z2 z4|[V:3]x8|[V:4][=B,,=B,]2 [_D,_D]2 [^F,,^F,]2 [_D,,D,]2|[V:5]x8|[V:6]x8|
