%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=112
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
V:7 bass 
[V:1]z2 z e/d/|[V:2]x4|[V:3]z2 z c/B/|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1](3e/a3/2e dc|[V:2]x4|[V:3](3c/c3/2c A^G|[V:4]x4|[V:5]A2 z2|[V:6]A,E A,E,|[V:7]x4|
[V:1](3d/f3/2d BA|[V:2]x4|[V:3](3A/A3/2A z2|[V:4]x4|[V:5]z4|[V:6]D,A, .D2|[V:7]x4|
[V:1]^GG AB|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,,B,] [A,,A,][^G,,^G,]|[V:7]x4|
[V:1].c2 ee/d/|[V:2]x4|[V:3].G2 cc/B/|[V:4]x4|[V:5]z2 .G2|[V:6].[G,,G,]2 [C,,C,]G,|[V:7]x4|
[V:1](3e/a3/2e dc|[V:2]x4|[V:3](3c/c3/2c A^G|[V:4]x4|[V:5]z4|[V:6]A,E A,E,|[V:7]x4|
[V:1](3d/f3/2d BA|[V:2]x4|[V:3](3A/A3/2A z2|[V:4]x4|[V:5]z4|[V:6]D,A, .D2|[V:7]x4|
[V:1]^GG AB|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,,B,] [A,,A,][^G,,^G,]|[V:7]x4|
[V:1].c2 ee/d/|[V:2]x4|[V:3].G2 cc/B/|[V:4]x4|[V:5]z2 .G2|[V:6].[G,,G,]2 [C,,C,]G,|[V:7]x4|
[V:1](3e/a3/2e dc|[V:2]x4|[V:3](3c/c3/2c A^G|[V:4]x4|[V:5]z4|[V:6]A,E A,E,|[V:7]x4|
[V:1](3d/f3/2d BA|[V:2]x4|[V:3](3A/A3/2A z2|[V:4]x4|[V:5]z4|[V:6]D,A, .D2|[V:7]x4|
[V:1]^GG AB|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,,B,] [A,,A,][^G,,^G,]|[V:7]x4|
[V:1].c2 ee/d/|[V:2]x4|[V:3].G2 cc/B/|[V:4]x4|[V:5]z2 .G2|[V:6].[G,,G,]2 [C,,C,]G,|[V:7]x4|
[V:1](3e/a3/2e dc|[V:2]x4|[V:3](3c/c3/2c A^G|[V:4]x4|[V:5]z4|[V:6]A,E A,E,|[V:7]x4|
[V:1](3d/f3/2d BA|[V:2]x4|[V:3](3A/A3/2A z2|[V:4]x4|[V:5]z4|[V:6]D,A, .D2|[V:7]x4|
[V:1]^GG AB|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,,B,] [A,,A,][^G,,^G,]|[V:7]x4|
[V:1]cc de|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]z4|[V:6][C,C][C,C] [D,D][E,E]|[V:7]x4|
[V:1](3f/a3/2g fe|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[F,F]/A3/2[K:treble]G FE|[V:7]x2/3[K:treble] x10/3|
[V:1](3e/d3/2c Bc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3E/D3/2[K:bass]C B,C|[V:7]x4/3[K:bass] x8/3|
[V:1](3d/f3/2d fB|[V:2]x4|[V:3](3F/F3/2F FF|[V:4]x4|[V:5]z4|[V:6](3D/[D,D]3/2[D,D] [D,D][B,,B,]|[V:7]x4|
[V:1].c2 ee/d/|[V:2]x4|[V:3].G2 cc/B/|[V:4]x4|[V:5]z2 .G2|[V:6].[C,C]2 [C,,C,]G,|[V:7]x4|
[V:1](3e/a3/2e dc|[V:2]x4|[V:3](3c/c3/2c A^G|[V:4]x4|[V:5]z4|[V:6]A,E A,E,|[V:7]x4|
[V:1](3d/f3/2d BA|[V:2]x4|[V:3](3A/A3/2A z2|[V:4]x4|[V:5]z4|[V:6]D,A, .D2|[V:7]x4|
[V:1]^GG AB|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,,B,] [A,,A,][^G,,^G,]|[V:7]x4|
[V:1].c2 ee/d/|[V:2]x4|[V:3].G2 cc/B/|[V:4]x4|[V:5]z2 .G2|[V:6].[G,,G,]2 [C,,C,]G,|[V:7]x4|
[V:1](3e/a3/2e dc|[V:2]x4|[V:3](3c/c3/2c A^G|[V:4]x4|[V:5]z4|[V:6]A,E A,E,|[V:7]x4|
[V:1](3d/f3/2d BA|[V:2]x4|[V:3](3A/A3/2A z2|[V:4]x4|[V:5]z4|[V:6]D,A, .D2|[V:7]x4|
[V:1]^GG AB|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,,B,] [A,,A,][^G,,^G,]|[V:7]x4|
[V:1].c2 ee/d/|[V:2]x4|[V:3].G2 cc/B/|[V:4]x4|[V:5]z2 .G2|[V:6].[G,,G,]2 [C,,C,]G,|[V:7]x4|
[V:1](3e/a3/2e dc|[V:2]x4|[V:3](3c/c3/2c A^G|[V:4]x4|[V:5]z4|[V:6]A,E A,E,|[V:7]x4|
[V:1](3d/f3/2d BA|[V:2]x4|[V:3](3A/A3/2A z2|[V:4]x4|[V:5]z4|[V:6]D,A, .D2|[V:7]x4|
[V:1]^GG AB|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6][B,,B,][B,,B,] [A,,A,][^G,,^G,]|[V:7]x4|
[V:1]cc de|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]z4|[V:6][C,C][C,C] [D,D][E,E]|[V:7]x4|
[V:1](3f/a3/2g fe|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[F,F]/A3/2[K:treble]G FE|[V:7]x2/3[K:treble] x10/3|
[V:1](3e/d3/2c Bc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3E/D3/2[K:bass]C B,C|[V:7]x4/3[K:bass] x8/3|
[V:1](3d/f3/2d fB|[V:2]x4|[V:3](3F/F3/2F FF|[V:4]x4|[V:5]z4|[V:6](3D/[D,D]3/2[D,D] [D,D][B,,B,]|[V:7]x4|
[V:1].c2 e_e|[V:2]x4|[V:3].G2 .c2|[V:4]x4|[V:5]z2 .G2|[V:6].[C,C]2 .[C,C]2|[V:7]x4|
[V:1]ed d^c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]^cd df|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]fe e_e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]ef fg|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1](3g d3 e2|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]fB dB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1](3e c3 d2|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]eB dc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]ed d^c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]^cd df|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]fe e_e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]ea ^ga|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1](3c' g3 a2|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [G,CE][_E,,_E,]|[V:7]x4|
[V:1](3g c3 e2|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [G,CE][^C,^C]|[V:7]x4|
[V:1](3e d3 c2|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5]z4|[V:6][D,D][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]cg ^f=f|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6][CE][G,,G,] [A,,A,][B,,B,]|[V:7]x4|
[V:1]ed d^c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]^cd df|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]fe e_e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]ef fg|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1](3g d3 e2|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]fB dB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1](3e c3 d2|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]eB dc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
[V:1]ed d^c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]^cd df|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:7]x4|
[V:1]fe e_e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [G,,G,][G,CE]|[V:7]x4|
