%%score ( 1 2 ) 3 ( 4 5 ) ( 6 7 8 )
L:1/8
Q:1/4=210
M:4/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 bass nm="Grand Piano, piano"
V:7 bass 
V:8 bass 
[V:1]z4 z2 z z/4 e/4f/4g/4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1]b2 b2 c'>d' c'>b|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,E]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3g c'3 b2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,E]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [F,,F,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]f6 f2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,C]2 [F,,F,]2 [G,,G,]2 [A,,A,]2|[V:7]x8|[V:8]x8|
[V:1]g2 g>_g =g>_g =g>a|[V:2]x8|[V:3]d2 d2 d2 d2|[V:4]B2 B2 B2 B2|[V:5]x8|[V:6][G,,G,]2 [B,DG]2 [D,,D,]2 [B,DG]2|[V:7]x8|[V:8]x8|
[V:1]b>g b>c' d'>b g2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,DG]2 [D,,D,]2 [B,DG]2|[V:7]x8|[V:8]x8|
[V:1]b>=a g>_g =g2 b2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,C]2 [=A,EF]2 [F,,F,]2 [A,EF]2|[V:7]x8|[V:8]x8|
[V:1]d'2 z2 z2 z z/4 f/4g/4=a/4|[V:2]x8|[V:3]b2 z2 z4|[V:4]f2 z2 z4|[V:5]x8|[V:6][B,,B,]2 z2 [B,,,B,,]2 z2|[V:7]x8|[V:8]x8|
[V:1]b2 b2 c'>d' c'>b|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,E]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3g c'3 b2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,E]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [F,,F,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]f6 f2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,C]2 [F,,F,]2 [G,,G,]2 [A,,A,]2|[V:7]x8|[V:8]x8|
[V:1]g2 g>_g =g>_g =g>a|[V:2]x8|[V:3]d2 d2 d2 d2|[V:4]B2 B2 B2 B2|[V:5]x8|[V:6][G,,G,]2 [B,DG]2 [D,,D,]2 [B,DG]2|[V:7]x8|[V:8]x8|
[V:1]b>g b>c' d'>b g2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,DG]2 [D,,D,]2 [B,DG]2|[V:7]x8|[V:8]x8|
[V:1]b>=a g>_g =g2 b2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,C]2 [=A,EF]2 [F,,F,]2 [A,EF]2|[V:7]x8|[V:8]x8|
[V:1]d'2 z2 b>a g>f|[V:2]x8|[V:3]b2 z2 d4|[V:4]f2 z2 B4|[V:5]x8|[V:6][B,,B,]2 z2 [B,,F,B,]4|[V:7]x8|[V:8]x8|
[V:1](3e b3 b2 b4|[V:2]x8|[V:3](3z g3 g2 g4|[V:4](3z e3 e2 e4|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3c' c'3 c'2 c'4|[V:2]x8|[V:3](3z a3 a2 a4|[V:4](3z e3 e2 e4|[V:5]x8|[V:6][E,,E,]2 [CEA]2 [E,,E,]2 [CEA]2|[V:7]x8|[V:8]x8|
[V:1]b2 g2 e2 f2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3g b3 g2 f2 z z/ z/4 f/4|[V:2]z4 z2 f2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [D,,D,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]g>_g =g>a b4|[V:2]x8|[V:3]e2 e2 e4|[V:4]B2 B2 B4|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]g2 b2 a2 f2|[V:2]x8|[V:3]e2 =e2 f2 _e2|[V:4]B2 B2 c2 c2|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [F,,F,]2 [=A,,=A,]2|[V:7]x8|[V:8]x8|
[V:1]f2 f2 g>f g>f|[V:2]x8|[V:3]d2 d2 d2 d2|[V:4]B2 B2 B2 B2|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,,B,,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]f4 g4|[V:2]x8|[V:3]d4 d4|[V:4]A4 B4|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1](3e b3 b2 b4|[V:2]x8|[V:3](3z g3 g2 g4|[V:4](3z e3 e2 e4|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3c' c'3 c'2 c'4|[V:2]x8|[V:3](3z a3 a2 a4|[V:4](3z e3 e2 e4|[V:5]x8|[V:6][E,,E,]2 [CEA]2 [E,,E,]2 [CEA]2|[V:7]x8|[V:8]x8|
[V:1]b2 g2 e2 f2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3g b3 g2 f2 z z/ z/4 f/4|[V:2]z4 z2 f2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [D,,D,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]g>_g =g>a b4|[V:2]x8|[V:3]e2 e2 e4|[V:4]B2 B2 B4|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]g2 b2 a2 f2|[V:2]x8|[V:3]e2 =e2 f2 _e2|[V:4]B2 B2 c2 c2|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [F,,F,]2 [=A,,=A,]2|[V:7]x8|[V:8]x8|
[V:1]b2 z2 c'4|[V:2]x8|[V:3]f2 z2 a4|[V:4]d2 z2 d4|[V:5]x8|[V:6][B,,B,]2 z2 [B,,,B,,]2 z2|[V:7]x8|[V:8]x8|
[V:1]b2 z2 b2 z2|[V:2]x8|[V:3]g2 z2 g2 z2|[V:4]e2 z2 e2 z2|[V:5]x8|[V:6][E,,E,]2 z2 [E,,E,]2 z2|[V:7]x8|[V:8]x8|
[V:1]b>c' d'>c' b>c' d'>c'|[V:2]x8|[V:3]f2 z2 f2 z2|[V:4]d2 z2 d2 z2|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1](3b g3 f2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]b>c' d'>c' b>c' d'>c'|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3b g3 f2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 f2|[V:2]x8|[V:3]d2 d>e d2 d2|[V:4]z8|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 f>f|[V:2]x8|[V:3]d2 d>e d2 d>d|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [B,DA]2 [B,,,B,,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]g2 g>a g2 g2|[V:2]x8|[V:3]e2 e>f e2 e2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]g2 g>a g2 g>g|[V:2]x8|[V:3]e2 e>f e2 e>e|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]b>c' d'>c' b>c' d'>c'|[V:2]x8|[V:3]f2 z2 f2 z2|[V:4]d2 z2 d2 z2|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1](3b g3 f2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]b>c' d'>c' b>c' d'>c'|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3b g3 f2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 f2|[V:2]x8|[V:3]d2 d>e d2 d2|[V:4]z8|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 f2|[V:2]x8|[V:3]d2 d>e d2 d2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [B,DA]2 [B,,,B,,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1](3f e3 c2 B4|[V:2]x8|[V:3].A2 z2 z4|[V:4].F2 z2 z4|[V:5]x8|[V:6][D,,D,]2 [F,A,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]z4 z2 b2|[V:2]e4 d4|[V:3]B4 z2 a2|[V:4]G4 z2 d2|[V:5]x8|[V:6][E,,E,]2 [B,,B,]2 [B,,,B,,]2 z2|[V:7]x8|[V:8]x8|
[V:1]b>c' d'>c' b>c' d'>c'|[V:2]x8|[V:3]f2 z2 f2 z2|[V:4]d2 z2 d2 z2|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1](3b g3 f2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]b>c' d'>c' b>c' d'>c'|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3b g3 f2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 f2|[V:2]x8|[V:3]d2 d>e d2 d2|[V:4]z8|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 f>f|[V:2]x8|[V:3]d2 d>e d2 d>d|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [B,DA]2 [B,,,B,,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]g2 g>a g2 g2|[V:2]x8|[V:3]e2 e>f e2 e2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]g2 g>a g2 g>g|[V:2]x8|[V:3]e2 e>f e2 e>e|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]b>c' d'>c' b>c' d'>c'|[V:2]x8|[V:3]f2 z2 f2 z2|[V:4]d2 z2 d2 z2|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1](3b g3 f2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]b>c' d'>c' b>c' d'>c'|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1](3b g3 f2 g3 g|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [B,EG]2 [B,,,B,,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 f2|[V:2]x8|[V:3]d2 d>e d2 d2|[V:4]z8|[V:5]x8|[V:6][B,,B,]2 [B,DA]2 [B,,B,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1]f2 f>g f2 f2|[V:2]x8|[V:3]d2 d>e d2 d2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [B,DA]2 [B,,,B,,]2 [B,DA]2|[V:7]x8|[V:8]x8|
[V:1](3f e3 c2 B4|[V:2]x8|[V:3].A2 z2 z4|[V:4].F2 z2 z4|[V:5]x8|[V:6][D,,D,]2 [F,A,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
