%%score 1 2 3 4
L:1/8
Q:1/4=200
M:4/4
K:B
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 bass nm="Grand Piano, piano"
[V:1]z4 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 [F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
[V:1](3bag f2 z2 (3fga|[V:2]z4 z2 .F2|[V:3]z8|[V:4]z4 z2 .[F,,F,]2|
