%%score 1 2
L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble nm="Grand Piano, LH-1"
[V:1]z2 z z/ g/|[V:2]z4|
[V:1][Q:1/4=98] a/b/[Q:1/4=97]c'/d'/[Q:1/4=100] e'/d'/[Q:1/4=81]c'/g/|[V:2]z4|
[V:1]z4|[V:2]a/g/e/f/ g/e/c/d/|
[V:1]z4|[V:2]e/c/G/A/ c/G/E/F/|
[V:1]z4|[V:2]G/E/C/D/ .C2|
[V:1]z/ g/[ec']/d'/ [ge']/d'/.c'|[V:2]z .c .B._B|
[V:1][Q:1/4=90] a/e/[^cgb]/a/ g/e/[cgb]/a/|[V:2].A2 .E2|
[V:1]g/^c/[egb]/a/ g/[ceb]/a/g/|[V:2].A2 .E2|
[V:1]^f/a/[dgb]/a/ f/[cgb]a/|[V:2].D2 .A,2|
[V:1]^f/g/[dab]/g/ f/[cgb]a/|[V:2].D.^C .B,._B,|
[V:1]a/e/[cgb]/a/ g/e/[cgb]/a/|[V:2].A,2 .E,2|
[V:1]g/^c/[egb]/a/ g/[ceb]/a/g/|[V:2].A,2 .E,2|
[V:1]^f/a/[dgb]/a/ f/[cgb]a/|[V:2].D,2 .A,,2|
[V:1]^f/g/[dab]/f/ g/[cfb]a/|[V:2].D,.^C, .B,,._B,,|
[V:1]b/e/[Bdg]/^f/ e/[Bdg]f/|[V:2].B,,2 .B,,2|
[V:1]e/g/e/[Aeg]/- [Aeg]/f/g/e/|[V:2].E,.D, .C,.B,,|
[V:1]a/^f/d/[Aea]/- [Aea]/=f/^f/[Ad]/-|[V:2].A,,.D, .^F,.A,|
[V:1][Ad]/^c/[^Fd]/A/- [Fd]/c/[FA]|[V:2].D,2 .A,2|
[V:1][GB]/d/[G^c]/[GB]/- [GB]/[Bd][ce]/-|[V:2].G,.B, .DG|
[V:1][ce]/_e/[c=e]/[ca]/- [ca]/g/e/c/|[V:2].A,.^C .EC|
[V:1]^f/a/f/[dac']/- [dac']/b/a/[df]/-|[V:2].D.D .^F[K:bass].[A,,A,]|
[V:1][df]2 z/ G/A/_B/|[V:2].D,.A,, .D,,2|
[V:1]B/c/[Gd]/c/ B/G/[EB]|[V:2].G,,2 .D,2|
[V:1]c/[Gd]/c/B/ G/[EB]c/|[V:2].G,,2 .D,,2|
[V:1]d/e/[Ad]/c/ A/^F/[GB]|[V:2].^F,,2 .D,2|
[V:1]A/B/A/^F/ E/F[DA]/-|[V:2].A,,,2 .D,,2|
[V:1][DA]/c/[Gd]/c/ B/G/[DB]|[V:2].G,,2 .D,2|
[V:1]e/d/[Gc]/B/ G/EG/|[V:2].G,,2 .D,.B,,|
[V:1]c/d/[Ge]/c/ B/G/[EB]|[V:2].E,,2 .C,.^C,|
[V:1][^FA]/d/[F^c]/[FA]/- [FA]/c[Bg]/-|[V:2].D,._E, .=E,.F,|
[V:1][Bg]2 z/ d/e/d/|[V:2].G,/.D,/.E,/.^C,/ .D,/.=C,/.B,,/._B,,/|
[V:1]B/c/[Gd]/c/ B/G/[EB]|[V:2].G,,2 .D,2|
[V:1]c/d/[Gc]/B/ G/[EB]c/|[V:2].G,,2 .D,,2|
[V:1]d/e/[Ad]/c/ A/^F/[GB]|[V:2].^F,,2 .D,2|
[V:1]A/B/A/^F/ E/F[DA]/|[V:2].A,,,2 .D,,2|
[V:1]A/c/[Gd]/c/ B/G/[DB]|[V:2].G,,2 .D,2|
[V:1]e/d/[Gc]/B/ G/EG/|[V:2].G,,2 .D,.B,,|
[V:1]c/d/[Ge]/c/ B/G/[EB]|[V:2].E,,2 .C,.^C,|
[V:1][^FA]/d/[F^c]/[FA]/- [FA]/c[Bg]/-|[V:2].D,._E, .=E,.F,|
[V:1][Bg]2 z/ d/e/d/|[V:2].G,/.D,/.E,/.^C,/ .D,/.=C,/.B,,/._B,,/|
[V:1]B/c/[Gd]/c/ B/G/[EB]|[V:2].G,,2 .D,2|
[V:1]c/[Gd]/c/B/ G/[EB]c/|[V:2].G,,2 .D,,2|
[V:1]d/e/[Ad]/c/ A/^F/[GB]|[V:2].^F,,2 .D,,2|
[V:1]A/B/A/^F/ E/F[DA]/|[V:2].A,,,2 .D,,2|
[V:1]A/d/[Gc]/d/ B/G/[DB]|[V:2].G,,2 .D,2|
[V:1]e/d/c/[GB]/ G/EG/|[V:2].G,,2 .D,.B,,|
[V:1]c/d/[Ge]/c/ B/G/[EB]|[V:2].E,,2 .C,.^C,|
[V:1][^FA]/d/[F^c]/[FA]/- [FA]/c[Bg]/-|[V:2].D,._E, .=E,.F,|
[V:1][Bg]2 z/ d/e/d/|[V:2].G,/.D,/.E,/.^C,/ .D,/.=C,/.B,,/._B,,/|
[V:1]B/c/[Gd]/c/ B/G/[EB]|[V:2].G,,2 .D,2|
[V:1]c/d/c/[GB]/ G/E[Bc]/|[V:2].G,,2 .D,,2|
[V:1]d/e/[Ad]/c/ A/^F/[GB]|[V:2].^F,,2 .D,,2|
[V:1]A/B/A/^F/ E/F[DA]/|[V:2].A,,,2 .D,,2|
[V:1]A/d/c/[Gd]/ B/G/[DB]|[V:2].G,,2 .D,2|
[V:1]e/d/[Gc]/B/ G/EG/|[V:2].G,,2 .D,.B,,|
[V:1]c/d/[Ge]/c/ B/G/[EB]|[V:2].E,,2 .C,.^C,|
[V:1][^FA]/d/[F^c]/[FA]/- [FA]/c[Bg]/-|[V:2].D,._E, .=E,.F,|
[V:1][Bg]2 z/ d/e/d/|[V:2].G,/.D,/.E,/.^C,/ .D,/.=C,/.B,,/._B,,/|
[V:1]B/c/[Gd]/c/ B/G/[EB]|[V:2].G,,2 .D,2|
[V:1]c/[Gd]/c/B/ G/[EB]c/|[V:2].G,,2 .D,,2|
[V:1]d/e/d/[Ac]/ A/^F/[GB]|[V:2].^F,,2 .D,,2|
[V:1]A/B/A/^F/ E/D[DA]/-|[V:2].A,,,2 .D,,2|
[V:1][DA]/c/[Gd]/c/ B/G/[DB]|[V:2].G,,2 .D,2|
[V:1]e/d/[Gc]/B/ G/EG/|[V:2].G,,2 .D,.B,,|
[V:1]c/d/[Ge]/c/ B/G/[EB]|[V:2].E,,2 .C,.^C,|
[V:1][^FA]/d/[F^c]/[FA]/- [FA]/c[Bg]/-|[V:2].D,._E, .=E,.F,|
