%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]z2 z c'/d'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3e'2 c'2 .a2|[V:2]z .d' z b/a/|[V:3](3e2 c2 z2|[V:4]z .d z B/A/|[V:5]z2 z G/F/|[V:6]x4|[V:7](3G2 E2 .D2|[V:8]z .E z D/C/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[B,,B,]2 [A,,A,]2 [F,,F,]2|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[D,,D,]2 .[G,,,G,,]2|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,G,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,C] [G,,G,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CE] [E,,E,][E,A,C]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][E,^G,D] [B,,,B,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,^G,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CE] [E,,E,][E,A,C]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][^G,B,D] [B,,,B,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,G,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,C] [G,,G,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CE] [E,,E,][E,A,C]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][E,^G,D] [B,,,B,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,^G,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z2 z c'/d'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3e'2 c'2 .a2|[V:2]z .d' z b/a/|[V:3](3e2 c2 z2|[V:4]z .d z B/A/|[V:5]z2 z G/F/|[V:6]x4|[V:7](3G2 E2 .D2|[V:8]z .E z D/C/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[B,,B,]2 [A,,A,]2 [F,,F,]2|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[D,,D,]2 .[G,,,G,,]2|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,G,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,C] [G,,G,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CE] [E,,E,][E,A,C]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][E,^G,D] [B,,,B,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,^G,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CE] [E,,E,][E,A,C]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][^G,B,D] [B,,,B,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,G,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,C] [G,,G,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CE] [E,,E,][E,A,C]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][E,^G,D] [B,,,B,,][E,G,D]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,^G,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3z2 c'2 .b2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]e'c'/a/ c'a/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]c'a/g/ c'a/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]ec/A/ cA/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]ce de|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]fd/B/ dB/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]df dB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]G4-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,G]2 [E,E]2 .[_E,_E]2|[V:8]z [F,F]/[D,D]/ z [C,C]/[A,,A,]/|
[V:1]Gg ab|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][K:treble][G,G] [A,A][B,B]|[V:8]x[K:treble] x3|
[V:1]c'a/g/ ag/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:bass] [C,C][G,CE] [G,,G,][G,CE]|[V:8][K:bass] x4|
[V:1]c'a/g/ c'a/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]ec/A/ cA/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]ce de|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]fd/B/ dB/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]df dB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]Gg/^f/ ga/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,G]/[^F,^F]/ [G,G][K:treble][A,A]|[V:8]x3[K:treble] x|
[V:1]c'g/g/ gc'/d'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][Cc][G,G]/[G,G]/ [G,G][Cc]/[Dd]/|[V:8]x4|
[V:1]e'c'/a/ c'a/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:bass] [C,C][G,CE] [G,,G,][G,CE]|[V:8][K:bass] x4|
[V:1]c'a/g/ c'a/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]ec/A/ cA/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]ce de|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]fd/B/ dB/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]df dB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]G4-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,G]2 [E,E]2 .[_E,_E]2|[V:8]z [F,F]/[D,D]/ z [C,C]/[A,,A,]/|
