%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1](3b/._b3/2f- fe|[V:2]z ._b z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1](3d/.^c3/2B- BF|[V:2]z .B z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1]B,/^C/D/B,/ C/D/E/C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,] [F,,,F,,][E,F,^A,]|
[V:1].B,2 .b2|[V:2]x4|[V:3]z2 .^d2|[V:4]x4|[V:5]z2 .B2|[V:6]x4|[V:7].[B,,B,]2 .[B,,,B,,]2|
[V:1](3b/._b3/2f- fe|[V:2]z ._b z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1](3d/.^c3/2B- BF|[V:2]z .B z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1]z .B z B|[V:2](3F2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,^D] [F,,,F,,][F,B,D]|
[V:1](3^G/.F3/2F- F2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,^G,B,] [E,G,B,][E,,,E,,]|
[V:1](3G/.F3/2E- ED|[V:2]z .E z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,_B,] [G,,,G,,][E,G,B,]|
[V:1](3E/.D3/2E- E2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,_B,] [E,G,B,][^C,,^C,]|
[V:1](3F/.=F3/2D- DF|[V:2]z .F z/ .^C3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,F,B,] [D,F,B,][D,F,B,]|
[V:1]B4|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|
[V:1](3b/._b3/2f- fe|[V:2]z ._b z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1](3d/.^c3/2B- BF|[V:2]z .B z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1]z .B z B|[V:2](3F2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,^D] [F,,,F,,][F,B,D]|
[V:1](3^G/.F3/2F- F2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,^G,B,] [E,G,B,][E,,,E,,]|
[V:1](3G/.F3/2E- ED|[V:2]z .E z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,_B,] [G,,,G,,][E,G,B,]|
[V:1](3E/.D3/2E- E2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,_B,] [E,G,B,][^C,,^C,]|
[V:1](3F/.=F3/2D- DF|[V:2]z .F z/ .^C3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,F,B,] [D,F,B,][D,F,B,]|
[V:1]B4|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|
[V:1](3b/._b3/2f- fe|[V:2]z ._b z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1](3d/.^c3/2B- BF|[V:2]z .B z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1]z .B z B|[V:2](3F2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,^D] [F,,,F,,][F,B,D]|
[V:1](3^G/.F3/2F- F2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,^G,B,] [E,G,B,][E,,,E,,]|
[V:1](3G/.F3/2E- ED|[V:2]z .E z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,_B,] [G,,,G,,][E,G,B,]|
[V:1](3E/.D3/2E- E2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,_B,] [E,G,B,][^C,,^C,]|
[V:1](3F/.=F3/2D- DF|[V:2]z .F z/ .^C3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,F,B,] [D,F,B,][D,F,B,]|
[V:1]B4|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|
[V:1](3f/.=f3/2a- af|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][F,A,^C] [A,,,A,,][F,A,C]|
[V:1](3e/.^d3/2f- fd|[V:2]z .e z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][F,_B,^C] [F,,,F,,][F,B,C]|
[V:1](3d/.^c3/2f- f^g|[V:2]z .^c z/ .=f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1]f4|[V:2]x4|[V:3]_B4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7][F,,F,][^C,,^C,] [_B,,,_B,,][F,,,F,,]|
[V:1](3f/.=f3/2a- af|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][F,A,^C] [A,,,A,,][F,A,C]|
[V:1](3e/.^d3/2f- fd|[V:2]z .e z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][F,_B,^C] [F,,,F,,][F,B,C]|
[V:1](3d/.^c3/2f- f_b|[V:2]z .^c z/ ._b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1]b4|[V:2]x4|[V:3]^d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,,B,][F,,F,] [^D,,^D,][B,,,B,,]|
[V:1](3b/._b3/2f- fe|[V:2]z ._b z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1](3d/.^c3/2B- BF|[V:2]z .B z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1]z .B z B|[V:2](3F2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,^D] [F,,,F,,][F,B,D]|
[V:1](3^G/.F3/2F- F2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,^G,B,] [E,G,B,][E,,,E,,]|
[V:1](3G/.F3/2E- ED|[V:2]z .E z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,_B,] [G,,,G,,][E,G,B,]|
[V:1](3E/.D3/2E- E2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,_B,] [E,G,B,][^C,,^C,]|
[V:1](3F/.=F3/2D- DF|[V:2]z .F z/ .^C3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,F,B,] [D,F,B,][D,F,B,]|
[V:1]B4|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|
[V:1](3b/._b3/2f- fe|[V:2]z ._b z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1](3d/.^c3/2B- BF|[V:2]z .B z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1]z .B z B|[V:2](3F2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,^D] [F,,,F,,][F,B,D]|
[V:1](3^G/.F3/2F- F2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][E,^G,B,] [E,G,B,][E,,,E,,]|
[V:1](3G/.F3/2E- ED|[V:2]z .E z/ .^D3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,_B,] [G,,,G,,][E,G,B,]|
[V:1](3E/.D3/2E- E2|[V:2]z .E z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,_B,] [E,G,B,][^C,,^C,]|
[V:1](3F/.=F3/2D- DF|[V:2]z .F z/ .^C3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,F,B,] [D,F,B,][D,F,B,]|
[V:1]B4|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|
[V:1](3d'/.^c'3/2=c'- c'a|[V:2]z .d' z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,,D,,][F,A,D]|
[V:1](3f/.=f3/2a- af|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,,D,,][F,A,D]|
[V:1](3d/.^c3/2f- fd|[V:2]z .d z/ .^c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,^C] [F,,,F,,][F,_B,]|
[V:1](3B/._B3/2d- dB|[V:2]z ._B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
[V:1](3g/.f3/2a- ag|[V:2]z .g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,,F,] [E,,E,][^D,,^D,]|
[V:1]fe d^c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,G,B,] [G,,,G,,][E,G,_B,]|
[V:1](3B/._B3/2^c- cA|[V:2]z ._B z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,_B,E] [F,,,F,,][F,B,E]|
[V:1]B4|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7][B,,B,][F,,F,] [D,,D,][B,,,B,,]|
[V:1](3d'/.^c'3/2=c'- c'a|[V:2]z .d' z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,,D,,][F,A,D]|
[V:1](3f/.=f3/2a- af|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,,D,,][F,A,D]|
[V:1](3d/.^c3/2f- fd|[V:2]z .d z/ .^c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,^C] [F,,,F,,][F,_B,]|
[V:1](3B/._B3/2d- dB|[V:2]z ._B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|
