%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) ( 9 10 ) 11
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 bass nm="Grand Piano, piano 3"
V:6 bass 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 treble nm="Grand Piano, lyric"
V:10 treble 
V:11 bass nm="PizzicatoStr., pizz str bass"
[V:1](3f2 d2 .B2|[V:2]z .e z c/_A/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z .B z2|[V:6](3F2 c2 z2|[V:7](3F,2 D,2 .B,,2|[V:8]z .E, z C,/_A,,/|[V:9]z4|[V:10]x4|[V:11]z4|
[V:1](3G2 E2 .C2|[V:2]z .F z D/B,/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3G,2 E,2 .C,2|[V:8]z .F, z D,/B,,/|[V:9]z4|[V:10]x4|[V:11]z4|
[V:1](3A, C3 G2|[V:2]x4|[V:3]z2 z =E|[V:4]x4|[V:5]z2 z B,|[V:6]x4|[V:7](3[C,,C,] [C,,C,]3 [C,,C,]2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|
[V:1]Ff/f/ ff|[V:2]x4|[V:3]EF/F/ FF|[V:4]x4|[V:5].A,2 z2|[V:6]x4|[V:7].[F,,C,]2 z2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|
[V:1](3f2 d2 .B2|[V:2]z .e z c/_A/|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z .B z2|[V:6](3F2 c2 z2|[V:7](3F,2 D,2 .B,,2|[V:8]z .E, z C,/_A,,/|[V:9]z4|[V:10]x4|[V:11].F,,,2 .B,,,2|
[V:1](3G2 E2 .C2|[V:2]z .F z D/B,/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3G,2 E,2 .C,2|[V:8]z .F, z D,/B,,/|[V:9]z4|[V:10]x4|[V:11].G,,,2 .E,,,2|
[V:1](3A, C3 A2|[V:2]x4|[V:3]z2 z ^F|[V:4]x4|[V:5]z2 z[K:treble] C|[V:6]x3[K:treble] x|[V:7](3[C,,C,] [C,,C,]3 [D,,D,]2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].C,,2 .D,,2|
[V:1].G2 .g2|[V:2]x4|[V:3].F2 .[=Bd]2|[V:4]x4|[V:5].=B,2 .F2|[V:6]x4|[V:7].[G,,D,]2 .[G,,,G,,]2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].G,,,2 .G,,,2|
[V:1]z/ .C3/2 DC|[V:2]x4|[V:3]z .G, G,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,,E,] [=E,,=E,][_E,,_E,]|[V:8]x4|[V:9]z/ C/D ED|[V:10]x4|[V:11].C,,,2 .E,,,2|
[V:1](3G2 E2 .C2|[V:2]z .F z D/C/|[V:3].D2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:8]x4|[V:9](3G2 E2 .C2|[V:10]z .F z D/C/|[V:11].D,,,2 .G,,,2|
[V:1]z/ .C3/2 DC|[V:2]x4|[V:3]z .G, G,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,,E,] [=E,,=E,][_E,,_E,]|[V:8]x4|[V:9]z/ .C3/2 DC|[V:10]x4|[V:11].C,,,2 .E,,,2|
[V:1](3G2 E2 .C2|[V:2]z .F z D/C/|[V:3].D2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:8]x4|[V:9](3G2 E2 .C2|[V:10]z .F z D/C/|[V:11].D,,,2 .G,,,2|
[V:1](3z G3 F2|[V:2]x4|[V:3](3z C3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,] [D,,D,][E,G,]|[V:8]x4|[V:9](3z G3 F2|[V:10]x4|[V:11].C,,,2 .D,,,2|
[V:1](3E/D3/2E DC|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][F,G,] [G,,,G,,][F,G,]|[V:8]x4|[V:9](3E/D3/2E DC|[V:10]x4|[V:11].=B,,,,2 .G,,,2|
[V:1]G4|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]C4|[V:6]x4|[V:7][C,,C,][D,,D,] [E,,E,][F,,F,]|[V:8]x4|[V:9]G4|[V:10]x4|[V:11].C,,,2 .E,,,2|
[V:1]z G A=B|[V:2]x4|[V:3]z F FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,,G,] [A,,A,][=B,,=B,]|[V:8]x4|[V:9]z G A=B|[V:10]x4|[V:11].G,,,2 .A,,,2|
[V:1]z/ .C3/2 DC|[V:2]x4|[V:3]z .G, G,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,,E,] [=E,,=E,][_E,,_E,]|[V:8]x4|[V:9]z/ .C3/2 DC|[V:10]x4|[V:11].C,,,2 .E,,,2|
[V:1](3G2 E2 .C2|[V:2]z .F z D/C/|[V:3].D2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:8]x4|[V:9](3G2 E2 .C2|[V:10]z .F z D/C/|[V:11].D,,,2 .G,,,2|
[V:1]z/ .C3/2 DC|[V:2]x4|[V:3]z .G, G,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,,E,] [=E,,=E,][_E,,_E,]|[V:8]x4|[V:9]z/ .C3/2 DC|[V:10]x4|[V:11].C,,,2 .E,,,2|
[V:1](3G2 E2 .C2|[V:2]z .F z D/C/|[V:3].D2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:8]x4|[V:9](3G2 E2 .C2|[V:10]z .F z D/C/|[V:11].D,,,2 .G,,,2|
[V:1](3z G3 F2|[V:2]x4|[V:3](3z C3 C2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,] [D,,D,][E,G,]|[V:8]x4|[V:9](3z G3 F2|[V:10]x4|[V:11].C,,,2 .D,,,2|
[V:1](3E/D3/2E DC|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,][F,G,] [G,,,G,,][F,G,]|[V:8]x4|[V:9](3E/D3/2E DC|[V:10]x4|[V:11].=B,,,,2 .G,,,2|
[V:1]G4|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]C4|[V:6]x4|[V:7][C,,C,][D,,D,] [E,,E,][F,,F,]|[V:8]x4|[V:9]G4|[V:10]x4|[V:11].C,,,2 .E,,,2|
[V:1]z G A=B|[V:2]x4|[V:3]z F FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,,G,] [A,,A,][=B,,=B,]|[V:8]x4|[V:9]z G A=B|[V:10]x4|[V:11].G,,,2 .A,,,2|
[V:1](3z/ c3/2d =ed/e/|[V:2]x4|[V:3](3z/ c3/2d cd/c/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,C=E] [G,,G,][G,CE]|[V:8]x4|[V:9](3z/ c3/2d =ed/e/|[V:10]x4|[V:11].C,,2 .G,,,2|
[V:1](3z/ d3/2=e dc/A/|[V:2]x4|[V:3](3z/ c3/2d cc/A/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,C=E] [C,,C,][B,CE]|[V:8]x4|[V:9](3z/ d3/2=e dc/A/|[V:10]x4|[V:11].C,,2 .C,,,2|
[V:1]z A/c/ z d/c/|[V:2]x4|[V:3]z .A z A|[V:4]x4|[V:5]z .G z F|[V:6]x4|[V:7][F,,F,][A,C] [A,,A,][A,C]|[V:8]x4|[V:9]z A/c/ z d/c/|[V:10]x4|[V:11].F,,,2 .A,,,2|
[V:1]z A/c/ z d/c/|[V:2]x4|[V:3]z .A z A|[V:4]x4|[V:5]z .G z F|[V:6]x4|[V:7][F,,F,][A,C] [A,,A,][A,C]|[V:8]x4|[V:9]z A/c/ z d/c/|[V:10]x4|[V:11].F,,,2 .A,,,2|
[V:1]z d/f/ z =e/d/|[V:2]x4|[V:3]z .d z d|[V:4]x4|[V:5]z .c z B|[V:6]x4|[V:7][B,,B,][DF] [D,D][DF]|[V:8]x4|[V:9]z d/f/ z =e/d/|[V:10]x4|[V:11].B,,,2 .D,,2|
[V:1]z d/f/ z =e/d/|[V:2]x4|[V:3]z .d z d|[V:4]x4|[V:5]z .c z B|[V:6]x4|[V:7][B,,B,][DF] [D,D][DF]|[V:8]x4|[V:9]z d/f/ z =e/d/|[V:10]x4|[V:11].B,,,2 .D,,2|
[V:1]z f z =e|[V:2]x4|[V:3]z _d z d|[V:4]x4|[V:5]z A z G|[V:6]x4|[V:7][A,,A,][G,A,_D] [=E,,=E,][G,A,D]|[V:8]x4|[V:9]z f z =e|[V:10]x4|[V:11].A,,,2 .=E,,,2|
[V:1](3z a3 f2|[V:2]x4|[V:3](3z f3 c2|[V:4]x4|[V:5](3z c3 A2|[V:6]x4|[V:7][A,,A,][A,CF] [F,,F,][A,CF]|[V:8]x4|[V:9](3z a3 f2|[V:10]x4|[V:11].A,,,2 .F,,,2|
[V:1](3z/ d3/2c AG/A/|[V:2]x4|[V:3].F2 FF/F/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [B,,B,][F,B,D]|[V:8]x4|[V:9](3z/ d3/2c AG/A/|[V:10]x4|[V:11].B,,,2 .B,,,2|
[V:1]B/c/B/A/ G2|[V:2]x4|[V:3]F/F/F/F/ =E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [C,C][B,C=E]|[V:8]x4|[V:9]B/c/B/A/ G2|[V:10]x4|[V:11].B,,,2 .C,,2|
[V:1](3z/ d3/2c AG/A/|[V:2]x4|[V:3].F2 FF/F/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:8]x4|[V:9](3z/ d3/2c AG/A/|[V:10]x4|[V:11].F,,,2 .C,,,2|
[V:1]B/c/B/A/ G2|[V:2]x4|[V:3]F/F/F/F/ =E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [C,C][B,C=E]|[V:8]x4|[V:9]B/c/B/A/ G2|[V:10]x4|[V:11].B,,,2 .C,,2|
[V:1](3z/ f3/2d fd|[V:2]x4|[V:3]z2 .AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9](3z/ f3/2d fd|[V:10]x4|[V:11].F,,,2 .C,,2|
[V:1](3z/ c3/2G AG|[V:2]x4|[V:3]z2 .=EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,C] [C,,C,][B,C]|[V:8]x4|[V:9](3z/ c3/2G AG|[V:10]x4|[V:11].G,,,2 .C,,2|
[V:1]z A z G|[V:2]x4|[V:3]z =E z E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][A,,A,] [B,,B,][=B,,=B,]|[V:8]x4|[V:9]z A z G|[V:10]x4|[V:11].G,,,2 .B,,,2|
[V:1]F4|[V:2]x4|[V:3]z C D_D|[V:4]x4|[V:5]z A, B,A,|[V:6]x4|[V:7][C,C]F, G,^F,|[V:8]x4|[V:9]F4|[V:10]x4|[V:11].C,,2 .G,,,2|
[V:1](3z/ d3/2c AG/A/|[V:2]x4|[V:3].F2 FF/F/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [B,,B,][F,B,D]|[V:8]x4|[V:9](3z/ d3/2c AG/A/|[V:10]x4|[V:11].B,,,2 .B,,,2|
[V:1]B/c/B/A/ G2|[V:2]x4|[V:3]F/F/F/F/ =E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [C,C][B,C=E]|[V:8]x4|[V:9]B/c/B/A/ G2|[V:10]x4|[V:11].B,,,2 .C,,2|
[V:1](3z/ d3/2c AG/A/|[V:2]x4|[V:3].F2 FF/F/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:8]x4|[V:9](3z/ d3/2c AG/A/|[V:10]x4|[V:11].F,,,2 .C,,,2|
[V:1]B/c/B/A/ G2|[V:2]x4|[V:3]F/F/F/F/ =E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [C,C][B,C=E]|[V:8]x4|[V:9]B/c/B/A/ G2|[V:10]x4|[V:11].B,,,2 .C,,2|
[V:1](3z/ f3/2d fd|[V:2]x4|[V:3]z2 .AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9](3z/ f3/2d fd|[V:10]x4|[V:11].F,,,2 .C,,2|
[V:1](3z/ c3/2G AG|[V:2]x4|[V:3]z2 .=EE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,C] [C,,C,][B,C]|[V:8]x4|[V:9](3z/ c3/2G AG|[V:10]x4|[V:11].G,,,2 .C,,2|
[V:1]z A z G|[V:2]x4|[V:3]z =E z E|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][A,,A,] [B,,B,][=B,,=B,]|[V:8]x4|[V:9]z A z G|[V:10]x4|[V:11].G,,,2 .B,,,2|
[V:1]F4|[V:2]x4|[V:3]z C D_D|[V:4]x4|[V:5]z A, B,A,|[V:6]x4|[V:7][C,C]F, G,^F,|[V:8]x4|[V:9]F4|[V:10]x4|[V:11].C,,2 .G,,,2|
[V:1](3z/ f3/2d .c2|[V:2]x4|[V:3]F2 z A/A/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9](3z/ f3/2d .c2|[V:10]x4|[V:11].F,,,2 .C,,2|
[V:1](3z/ f3/2d .c2|[V:2]x4|[V:3]F2 z A/A/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9](3z/ f3/2d .c2|[V:10]x4|[V:11].F,,,2 .C,,2|
[V:1](3z/ g3/2e dc|[V:2]x4|[V:3].E2 BA|[V:4]x4|[V:5]z2 EE|[V:6]x4|[V:7][G,,G,][B,E] [C,,C,][F,A,E]|[V:8]x4|[V:9](3z/ g3/2e dc|[V:10]x4|[V:11].G,,,2 .C,,2|
[V:1]Bd/d/ dd|[V:2]x4|[V:3]FD/D/ DD|[V:4]x4|[V:5].D2 z2|[V:6]x4|[V:7][B,,B,]D/D/ DD|[V:8]x4|[V:9]Bd/d/ dd|[V:10]x4|[V:11].B,,,2 z2|
[V:1](3z/ f3/2d .c2|[V:2]x4|[V:3]F2 z A/A/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9](3z/ f3/2d .c2|[V:10]x4|[V:11].F,,,2 .C,,2|
[V:1](3z/ f3/2d .c2|[V:2]x4|[V:3]F2 z A/A/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,C] [C,,C,][A,C]|[V:8]x4|[V:9](3z/ f3/2d .c2|[V:10]x4|[V:11].F,,,2 .C,,2|
[V:1](3z/ g3/2e dc|[V:2]x4|[V:3].E2 BA|[V:4]x4|[V:5]z2 EE|[V:6]x4|[V:7][G,,G,][B,E] [C,,C,][F,A,E]|[V:8]x4|[V:9](3z/ g3/2e dc|[V:10]x4|[V:11].G,,,2 .C,,2|
[V:1]Bf ec|[V:2]x4|[V:3]DF EE|[V:4]x4|[V:5].D2 z2|[V:6]x4|[V:7].[B,,B,]2 [F,,,F,,]2|[V:8]x4|[V:9]Bf ec|[V:10]x4|[V:11].B,,,2 .F,,,2|
[V:1](3B/d3/2B G/F/E/D/|[V:2]x4|[V:3](3D/D3/2D z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9](3B/d3/2B G/F/E/D/|[V:10]x4|[V:11].B,,,2 .F,,,2|
[V:1]B,D/F/ B/d/f/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]B,D/F/ B/d/f/d/|[V:10]x4|[V:11].B,,,2 .F,,,2|
[V:1]z .B z c/d/|[V:2](3G2 c2 .A2|[V:3](3=E z E z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,C] [C,,C,][G,B,C]|[V:8]x4|[V:9]z .B z c/d/|[V:10](3G2 c2 .A2|[V:11].G,,,2 .C,,,2|
[V:1]z .c z d/e/|[V:2](3A2 d2 .B2|[V:3](3^F z F z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CD] [D,,D,][A,CD]|[V:8]x4|[V:9]z .c z d/e/|[V:10](3A2 d2 .B2|[V:11].A,,,2 .D,,,2|
[V:1](3B/d3/2B G/F/E/D/|[V:2]x4|[V:3](3D/D3/2D z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9](3B/d3/2B G/F/E/D/|[V:10]x4|[V:11].B,,,2 .F,,,2|
[V:1]B,D/F/ B/d/f/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]B,D/F/ B/d/f/d/|[V:10]x4|[V:11].B,,,2 .F,,,2|
[V:1]z .B z c/d/|[V:2](3G2 c2 .A2|[V:3](3=E z E z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,C] [C,,C,][G,B,C]|[V:8]x4|[V:9]z .B z c/d/|[V:10](3G2 c2 .A2|[V:11].G,,,2 .C,,,2|
[V:1]z .c z d/e/|[V:2](3A2 d2 .B2|[V:3](3^F z F z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CD] [D,,D,][A,CD]|[V:8]x4|[V:9]z .c z d/e/|[V:10](3A2 d2 .B2|[V:11].A,,,2 .D,,,2|
