%%score ( 1 2 ) ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
[V:1]z2 z (3d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|
[V:1]gg/a/ b/a/g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,]G,/[K:treble]B,/ E/^D/E|
[V:1]z g/a/ b/a/g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z G,/B,/ E/^D/E|
[V:1]z g/a/ b/a/g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z G,/B,/ E/^D/E|
[V:1]z G/A/ B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [E,,E,] [F,,F,][G,,G,]|
[V:1]F/G/F/E/ D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [D,,D,] [E,,E,][F,,F,]|
[V:1]G/F/E/D/ B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]z G/A/ B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,,E,,][F,,,F,,] [G,,,G,,][^G,,,^G,,]|
[V:1]F/G/^G/A/ _B/=B/c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [F,,,F,,] [G,,,G,,][A,,,A,,]|
[V:1]G/F/G/A/ _B/=B/c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]dG/A/ B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][F,,F,] [E,,E,][D,,D,]|
[V:1]F/G/F/E/ D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [D,,D,] [E,,E,][F,,F,]|
[V:1]G/F/E/D/ B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]z G/A/ B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,,E,,][F,,,F,,] [G,,,G,,][^G,,,^G,,]|
[V:1]F/G/^G/A/ _B/=B/c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [F,,,F,,] [G,,,G,,][A,,,A,,]|
[V:1]GB/_B/ =B<d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][B,,B,]/[_B,,_B,]/ [=B,,=B,]<[D,D]|
[V:1]z (3d/e/f/ g/f/e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][F,,F,] [E,,E,][D,,D,]|
[V:1]F/G/F/E/ D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [D,,D,] [E,,E,][F,,F,]|
[V:1]G/F/E/D/ B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]z G/A/ B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,,E,,][F,,,F,,] [G,,,G,,][^G,,,^G,,]|
[V:1]F/G/^G/A/ _B/=B/c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [F,,,F,,] [G,,,G,,][A,,,A,,]|
[V:1]G/F/G/A/ _B/=B/c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]dG/A/ B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][F,,F,] [E,,E,][D,,D,]|
[V:1]F/G/F/E/ D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [D,,D,] [E,,E,][F,,F,]|
[V:1]G/F/E/D/ B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]z G/A/ B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,,E,,][F,,,F,,] [G,,,G,,][^G,,,^G,,]|
[V:1]F/G/^G/A/ _B/=B/c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [F,,,F,,] [G,,,G,,][A,,,A,,]|
[V:1]GB/_B/ =B<d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][B,,B,]/[_B,,_B,]/ [=B,,=B,]<[D,D]|
[V:1]z (3d/e/f/ g/f/e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][F,,F,] [E,,E,][D,,D,]|
[V:1]F/G/F/E/ D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [D,,D,] [E,,E,][F,,F,]|
[V:1]G/F/E/D/ B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]z G/A/ B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,,E,,][F,,,F,,] [G,,,G,,][^G,,,^G,,]|
[V:1]F/G/^G/A/ _B/=B/c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [F,,,F,,] [G,,,G,,][A,,,A,,]|
[V:1]GB/_B/ =B<d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][B,,B,]/[_B,,_B,]/ [=B,,=B,]<[D,D]|
[V:1]z (3d/e/f/ g/f/e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][F,,F,] [E,,E,][D,,D,]|
[V:1]F/G/F/E/ D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,A,C] [D,,,D,,][F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [D,,D,] [E,,E,][F,,F,]|
[V:1]G/F/E/D/ B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]z G/A/ B/A/G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,,E,,][F,,,F,,] [G,,,G,,][^G,,,^G,,]|
[V:1]F/G/^G/A/ _B/=B/c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]z F/G/ A/G/F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z [F,,,F,,] [G,,,G,,][A,,,A,,]|
[V:1]GB/_B/ =B<d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][B,,B,]/[_B,,_B,]/ [=B,,=B,]<[D,D]|
[V:1]g>a b<g|[V:2]x4|[V:3].[ce]2 .[^dg]2|[V:4]x4|[V:5].G2 .B2|[V:6].[C,,C,]2 .[^D,G,_B,]2|
[V:1]a>=f c<f|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=F,,=F,][C,F,A,] [C,,C,][C,F,A,]|
[V:1]gg gg|[V:2]x4|[V:3]=ff ^cc|[V:4]x4|[V:5]z4|[V:6][G,,G,][_B,,_B,] [C,,C,][^D,G,B,]|
[V:1]=f/^c/=c/^c/ d/c/=c/_B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=F,,=F,][C,F,A,] [C,,C,][C,F,A,]|
[V:1]A>_B c<A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=F,,=F,][C,F,A,] [C,,C,][C,F,A,]|
[V:1]_B>G ^C<G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][_B,,_B,] [C,,C,][^D,G,B,]|
[V:1]=F z/ ^g/ a<=f|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=F,,=F,][C,=F,A,] [^C,,^C,][F,A,]|
[V:1]g g3|[V:2]x4|[V:3]z [ce]3|[V:4]x4|[V:5]z _B3|[V:6][G,_B,][C,C] [_B,,B,][G,,G,]|
[V:1]g>a b<g|[V:2]x4|[V:3].[ce]2 .[^dg]2|[V:4]x4|[V:5].G2 .B2|[V:6].[C,,C,]2 .[^D,G,_B,]2|
[V:1]a>=f c<f|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=F,,=F,][C,F,A,] [C,,C,][C,F,A,]|
[V:1]gg gg|[V:2]x4|[V:3]=ff ^cc|[V:4]x4|[V:5]z4|[V:6][G,,G,][_B,,_B,] [C,,C,][^D,G,B,]|
[V:1]=f/^c/=c/^c/ d/c/=c/_B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=F,,=F,][C,F,A,] [C,,C,][C,F,A,]|
