%%score ( 1 2 3 )
L:1/8
Q:1/4=180
M:4/4
K:G
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
[V:1](3:2:4z B2 z [EAc]2- [EAc]2 [^DAB]2|[V:2]z2 .[D^G]2 z4|[V:3][G,,G,]8|
[V:1](3:2:4z B2 z [DGB]2- [DGB]2 [^CG_B]2|[V:2]z2 .[DG]2 z4|[V:3][E,,E,]8|
[V:1](3:2:4z A2 z [CFB]2- [CFB]2 [B,=FA]2|[V:2]z2 .[DF]2 z4|[V:3][D,,D,]8|
[V:1][K:bass] .[B,DG]2 [D,,D,]2 [E,,E,]2 [F,,F,]2|[V:2][K:bass] x8|[V:3][K:bass] x8|
[V:1](3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2]z2 .[B,DG]2[K:treble] z4|[V:3][G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] z2 [F,A,C]2 z2 [F,A,C]2|[V:2][K:bass] [D,,D,]8|[V:3][K:bass] x8|
[V:1](3:2:4z[K:treble] B,2 z [B,DG]2- [B,DG]2 [B,DG]2|[V:2]z2[K:treble] .[B,DG]2 z4|[V:3][G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] z2 [F,A,C]2 z2 [F,A,C]2|[V:2][K:bass] [D,,D,]8|[V:3][K:bass] x8|
[V:1][G,,G,]2[K:treble] [DGB]2 [GBdg]2 z2|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|
[V:1][K:bass] z2 .[B,EG]2 z4|[V:2][K:bass] (3:2:4z G,2 z [G,B,EG]2- [G,B,EG]2 [G,B,EG]2|[V:3][K:bass] [E,,E,]8|
[V:1]z2 .[A,B,^DF]2 z4|[V:2](3:2:4z F,2 z [F,A,B,^DF]2- [F,A,B,DF]2 [F,A,B,DF]2|[V:3][^D,,^D,]8|
[V:1]z2 .[B,EG]2 z4|[V:2](3:2:4z G,2 z [G,B,EG]2- [G,B,EG]2 [G,B,EG]2|[V:3][E,,E,]8|
[V:1]z2 .[A,B,^DF]2 z4|[V:2](3:2:4z F,2 z [F,A,B,^DF]2- [F,A,B,DF]2 [F,A,B,DF]2|[V:3][^D,,^D,]8|
[V:1](3:2:4z[K:treble] B,2 z [B,DEG]2- [B,DEG]2 [B,DEG]2|[V:2]z2[K:treble] .[B,DEG]2 z4|[V:3][E,,E,]4[K:treble] z4|
[V:1](3:2:4z ^C2 z [CEGA]2- [CEGA]2 [CEGA]2|[V:2]z2 .[^CEGA]2 z4|[V:3][A,,A,]4 z4|
[V:1](3:2:4z B2 z [B,DEG]2- [B,DEG]2 [_B,DEG]2|[V:2]z2 .[DEG]2 z4|[V:3][G,,G,]4 z4|
[V:1][K:bass] .[A,DF]2 z2 z4|[V:2][K:bass] [D,,D,]2- [D,,-D,-D]2 [D,,-D,-E]2 [D,,D,F]2|[V:3][K:bass] x8|
[V:1](3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2]z2 .[B,DG]2[K:treble] z4|[V:3][G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] z2 [F,A,C]2 z2 [F,A,C]2|[V:2][K:bass] [D,,D,]8|[V:3][K:bass] x8|
[V:1](3:2:4z[K:treble] B,2 z [B,DG]2- [B,DG]2 [B,DG]2|[V:2]z2[K:treble] .[B,DG]2 z4|[V:3][G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] z2 [F,A,C]2 z2 [F,A,C]2|[V:2][K:bass] [D,,D,]8|[V:3][K:bass] x8|
[V:1][G,,G,]2[K:treble] [DGB]2 [GBdg]2 z2|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|
[V:1][K:bass] z2 .[B,EG]2 z4|[V:2][K:bass] (3:2:4z G,2 z [G,B,EG]2- [G,B,EG]2 [G,B,EG]2|[V:3][K:bass] [E,,E,]8|
[V:1]z2 .[A,B,^DF]2 z4|[V:2](3:2:4z F,2 z [F,A,B,^DF]2- [F,A,B,DF]2 [F,A,B,DF]2|[V:3][^D,,^D,]8|
[V:1]z2 .[B,EG]2 z4|[V:2](3:2:4z G,2 z [G,B,EG]2- [G,B,EG]2 [G,B,EG]2|[V:3][E,,E,]8|
[V:1]z2 .[A,B,^DF]2 z4|[V:2](3:2:4z F,2 z [F,A,B,^DF]2- [F,A,B,DF]2 [F,A,B,DF]2|[V:3][^D,,^D,]8|
[V:1](3:2:4z[K:treble] B,2 z [B,DEG]2- [B,DEG]2 [B,DEG]2|[V:2]z2[K:treble] .[B,DEG]2 z4|[V:3][E,,E,]4[K:treble] z4|
[V:1](3:2:4z ^C2 z [CEGA]2- [CEGA]2 [CEGA]2|[V:2]z2 .[^CEGA]2 z4|[V:3][A,,A,]4 z4|
[V:1](3:2:4z B2 z [B,DEG]2- [B,DEG]2 [_B,DEG]2|[V:2]z2 .[DEG]2 z4|[V:3][G,,G,]4 z4|
[V:1][K:bass] .[A,DF]2 z2 z4|[V:2][K:bass] [D,,D,]2- [D,,-D,-D]2 [D,,-D,-E]2 [D,,D,F]2|[V:3][K:bass] x8|
[V:1](3:2:4z[K:treble] B,2 z [B,DG]2- [B,DG]2 [B,DG]2|[V:2]z2 .[B,DG]2[K:treble] z4|[V:3][G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] z2 [F,A,C]2 z2 [F,A,C]2|[V:2][K:bass] [D,,D,]8|[V:3][K:bass] x8|
[V:1](3:2:4z[K:treble] B,2 z [B,DG]2- [B,DG]2 [B,DG]2|[V:2]z2[K:treble] .[B,DG]2 z4|[V:3][G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] z2 [F,A,C]2 z2 [F,A,C]2|[V:2][K:bass] [D,,D,]8|[V:3][K:bass] x8|
[V:1][G,,G,]2[K:treble] [DGB]2 [GBdg]2 z2|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|
[V:1][K:bass] z2 .[B,EG]2 z4|[V:2][K:bass] (3:2:4z G,2 z [G,B,EG]2- [G,B,EG]2 [G,B,EG]2|[V:3][K:bass] [E,,E,]8|
[V:1]z2 .[A,B,^DF]2 z4|[V:2](3:2:4z F,2 z [F,A,B,^DF]2- [F,A,B,DF]2 [F,A,B,DF]2|[V:3][^D,,^D,]8|
[V:1]z2 .[B,EG]2 z4|[V:2](3:2:4z G,2 z [G,B,EG]2- [G,B,EG]2 [G,B,EG]2|[V:3][E,,E,]8|
[V:1]z2 .[A,B,^DF]2 z4|[V:2](3:2:4z F,2 z [F,A,B,^DF]2- [F,A,B,DF]2 [F,A,B,DF]2|[V:3][^D,,^D,]8|
[V:1](3:2:4z[K:treble] B,2 z [B,DEG]2- [B,DEG]2 [B,DEG]2|[V:2]z2[K:treble] .[B,DEG]2 z4|[V:3][E,,E,]4[K:treble] z4|
[V:1](3:2:4z ^C2 z [CEGA]2- [CEGA]2 [CEGA]2|[V:2]z2 .[^CEGA]2 z4|[V:3][A,,A,]4 z4|
[V:1](3:2:4z B2 z [B,DEG]2- [B,DEG]2 [_B,DEG]2|[V:2]z2 .[DEG]2 z4|[V:3][G,,G,]4 z4|
[V:1][K:bass] .[A,DF]2 z2 z4|[V:2][K:bass] [D,,D,]2- [D,,-D,-D]2 [D,,-D,-E]2 [D,,D,F]2|[V:3][K:bass] x8|
[V:1](3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2]z2 .[B,DG]2[K:treble] z4|[V:3][G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] z2 [F,A,C]2 z2 [F,A,C]2|[V:2][K:bass] [D,,D,]8|[V:3][K:bass] x8|
[V:1](3:2:4z[K:treble] B,2 z [B,DG]2- [B,DG]2 [B,DG]2|[V:2]z2[K:treble] .[B,DG]2 z4|[V:3][G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] (3:2:4z B,2 z[K:treble] [B,DG]2- [B,DG]2 [B,DG]2|[V:2][K:bass] z2 .[B,DG]2[K:treble] z4|[V:3][K:bass] [G,,G,]4[K:treble] z4|
[V:1][K:bass] z2 [F,A,C]2 z2 [F,A,C]2|[V:2][K:bass] [D,,D,]8|[V:3][K:bass] x8|
[V:1][G,,G,]2[K:treble] [DGB]2 [GBdg]2 z2|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|
[V:1][K:bass] z2 .[B,EG]2 z4|[V:2][K:bass] (3:2:4z G,2 z [G,B,EG]2- [G,B,EG]2 [G,B,EG]2|[V:3][K:bass] [E,,E,]8|
[V:1]z2 .[A,B,^DF]2 z4|[V:2](3:2:4z F,2 z [F,A,B,^DF]2- [F,A,B,DF]2 [F,A,B,DF]2|[V:3][^D,,^D,]8|
[V:1]z2 .[B,EG]2 z4|[V:2](3:2:4z G,2 z [G,B,EG]2- [G,B,EG]2 [G,B,EG]2|[V:3][E,,E,]8|
[V:1]z2 .[A,B,^DF]2 z4|[V:2](3:2:4z F,2 z [F,A,B,^DF]2- [F,A,B,DF]2 [F,A,B,DF]2|[V:3][^D,,^D,]8|
