%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=110
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]f'2 e'2|[V:2]x4|[V:3]c'2 b2|[V:4]x4|[V:5]a2 _a2|[V:6]z4|[V:7]x4|
[V:1](3d'2 d'2 .c'2|[V:2]z .^c' z d'|[V:3](3b2 b2 .g2|[V:4]z .a z b|[V:5](3g2 g2 .g2|[V:6]z .^f z g|[V:7]x4|
[V:1]c'2 b2|[V:2]x4|[V:3]^f2 =f2|[V:4]x4|[V:5]_e2 d2|[V:6]z4|[V:7]x4|
[V:1]a4|[V:2]x4|[V:3]_e4|[V:4]x4|[V:5]c4|[V:6]z4|[V:7]x4|
[V:1]f'2 e'2|[V:2]x4|[V:3]c'2 b2|[V:4]x4|[V:5]a2 _a2|[V:6]z4|[V:7]x4|
[V:1](3d'2 d'2 .c'2|[V:2]z .^c' z d'|[V:3](3b2 b2 .g2|[V:4]z .a z b|[V:5](3g2 g2 .g2|[V:6]z .^f z g|[V:7]x4|
[V:1]c'2 b2|[V:2]x4|[V:3]^f2 =f2|[V:4]x4|[V:5]_e2 d2|[V:6]z4|[V:7]x4|
[V:1]a4|[V:2]x4|[V:3]_e4|[V:4]x4|[V:5]c4|[V:6]z4|[V:7]x4|
[V:1]cd _e=e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]CD _E=E|[V:7]x4|
[V:1]fg ab|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]FG AB|[V:7]x4|
[V:1](3c'/=b3/2c' ^c'd'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3c/=B3/2c ^cd|[V:7]x4|
[V:1].c'2 .c'2|[V:2]x4|[V:3]z2 .[eg]2|[V:4]x4|[V:5]z2 .c2|[V:6].c2[K:bass] .[C,C]2|[V:7]x2[K:bass] x2|
[V:1]c'a c'a|[V:2]x4|[V:3]af af|[V:4]x4|[V:5]cA cA|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1]c'a c'/d'/c'/a/|[V:2]x4|[V:3]af .a2|[V:4]x4|[V:5]cA .c2|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1](3c' g3 c'2-|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1]c'4|[V:2]x4|[V:3]z c'/c'/ c'c'|[V:4]x4|[V:5]z [ce]/[ce]/ [ce][ce]|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3c' g3 c'2-|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1]c'g c'/d'/c'/a/|[V:2]x4|[V:3]z2 .e2|[V:4]x4|[V:5]z2 .c2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3c' f3 c'2-|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5].c2 z2|[V:6][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:7]x4|
[V:1]c'4|[V:2]x4|[V:3]z c'/c'/ c'c'|[V:4]x4|[V:5]z [ce]/[ce]/ [ce][ce]|[V:6][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:7]x4|
[V:1]c'a c'a|[V:2]x4|[V:3]af af|[V:4]x4|[V:5]cA cA|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1]c'a c'/d'/c'/a/|[V:2]x4|[V:3]af .a2|[V:4]x4|[V:5]cA .c2|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1](3c' g3 c'2-|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1]c'4|[V:2]x4|[V:3]z c'/c'/ c'c'|[V:4]x4|[V:5]z [ce]/[ce]/ [ce][ce]|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3c' g3 c'2-|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1]c'g c'/d'/c'/a/|[V:2]x4|[V:3]z2 .e2|[V:4]x4|[V:5]z2 .c2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3c' f3 f2-|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5].c2 z2|[V:6](3[F,,F,] [F,,F,]3 [F,,F,]2-|[V:7]x4|
[V:1]ff g_a|[V:2]x4|[V:3]z F G_A|[V:4]x4|[V:5]z4|[V:6][F,,F,]2 z2|[V:7]x4|
[V:1]af df|[V:2]x4|[V:3]d=B GB|[V:4]x4|[V:5]=BG FG|[V:6][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:7]x4|
[V:1]ag a=b|[V:2]x4|[V:3]=BB BB|[V:4]x4|[V:5]AG A=B|[V:6][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:7]x4|
[V:1]a2 e2-|[V:2]x4|[V:3]e2 c2-|[V:4]x4|[V:5]c2 G2-|[V:6][C,,C,][C,E,G,] [G,,,G,,][C,E,G,]|[V:7]x4|
[V:1]e4|[V:2]x4|[V:3]c2 cd|[V:4]x4|[V:5]G2 z2|[V:6][C,,C,][C,E,G,] [G,,,G,,][C,E,G,]|[V:7]x4|
[V:1]_ef =ef|[V:2]x4|[V:3]_ee ee|[V:4]x4|[V:5]AA AA|[V:6][F,,F,][C,_E,F,A,] [F,,F,][C,E,F,A,]|[V:7]x4|
[V:1](3g a3 f2|[V:2]x4|[V:3](3_e e3 e2|[V:4]x4|[V:5](3A A3 A2|[V:6][F,,F,][C,_E,F,A,] [F,,F,][C,E,F,A,]|[V:7]x4|
[V:1]gf ef|[V:2]x4|[V:3]dd dd|[V:4]x4|[V:5]BB BB|[V:6][B,,B,][D,F,B,] [F,,F,][D,F,B,]|[V:7]x4|
[V:1]d2 ^c2|[V:2]x4|[V:3]B2 B2|[V:4]x4|[V:5]F2 F2|[V:6][B,,B,]2 [_A,,_A,]2|[V:7]x4|
[V:1](3z e3 d2|[V:2]x4|[V:3](3z B3 B2|[V:4]x4|[V:5](3z E3 E2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3^c d3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3E E3 E2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3z f3 e2|[V:2]x4|[V:3](3z c3 c2|[V:4]x4|[V:5](3z A3 A2|[V:6][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:7]x4|
[V:1](3d c3 f2|[V:2]x4|[V:3](3c A3 A2|[V:4]x4|[V:5](3A F3 F2|[V:6][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:7]x4|
[V:1](3z e3 d2|[V:2]x4|[V:3](3z c3 B2|[V:4]x4|[V:5](3z E3 E2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3^c d3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3E E3 E2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1]fc/d/ e/f/g/a/|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5].F2 z2|[V:6][F,,F,]C,/D,/ E,/F,/G,/A,/|[V:7]x4|
[V:1].f2 .f2|[V:2]x4|[V:3]z2 .[Ac]2|[V:4]x4|[V:5]z2 .F2|[V:6].F,2 .[F,,F,]2|[V:7]x4|
[V:1]c'a c'a|[V:2]x4|[V:3]af af|[V:4]x4|[V:5]cA cA|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1]c'a c'/d'/c'/a/|[V:2]x4|[V:3]af .a2|[V:4]x4|[V:5]cA .c2|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1](3c' g3 c'2-|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1]c'4|[V:2]x4|[V:3]z c'/c'/ c'c'|[V:4]x4|[V:5]z [ce]/[ce]/ [ce][ce]|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3c' g3 c'2-|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1]c'g c'/d'/c'/a/|[V:2]x4|[V:3]z2 .e2|[V:4]x4|[V:5]z2 .c2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3c' f3 c'2-|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5].c2 z2|[V:6][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:7]x4|
[V:1]c'4|[V:2]x4|[V:3]z c'/c'/ c'c'|[V:4]x4|[V:5]z [ce]/[ce]/ [ce][ce]|[V:6][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:7]x4|
[V:1]c'a c'a|[V:2]x4|[V:3]af af|[V:4]x4|[V:5]cA cA|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1]c'a c'/d'/c'/a/|[V:2]x4|[V:3]af .a2|[V:4]x4|[V:5]cA .c2|[V:6][F,,F,][C,F,A,] [F,,F,][C,F,A,]|[V:7]x4|
[V:1](3c' g3 c'2-|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1]c'4|[V:2]x4|[V:3]z c'/c'/ c'c'|[V:4]x4|[V:5]z [ce]/[ce]/ [ce][ce]|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3c' g3 c'2-|[V:2]x4|[V:3].[eg]2 z2|[V:4]x4|[V:5].c2 z2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1]c'g c'/d'/c'/a/|[V:2]x4|[V:3]z2 .e2|[V:4]x4|[V:5]z2 .c2|[V:6][G,,G,][C,E,G,B,] [C,,C,][C,E,G,B,]|[V:7]x4|
[V:1](3c' f3 f2-|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5].c2 z2|[V:6](3[F,,F,] [F,,F,]3 [F,,F,]2-|[V:7]x4|
[V:1]ff g_a|[V:2]x4|[V:3]z F G_A|[V:4]x4|[V:5]z4|[V:6][F,,F,]2 z2|[V:7]x4|
[V:1]af df|[V:2]x4|[V:3]d=B GB|[V:4]x4|[V:5]=BG FG|[V:6][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:7]x4|
[V:1]ag a=b|[V:2]x4|[V:3]=BB BB|[V:4]x4|[V:5]AG A=B|[V:6][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:7]x4|
[V:1]a2 e2-|[V:2]x4|[V:3]e2 c2-|[V:4]x4|[V:5]c2 G2-|[V:6][C,,C,][C,E,G,] [G,,,G,,][C,E,G,]|[V:7]x4|
[V:1]e4|[V:2]x4|[V:3]c2 cd|[V:4]x4|[V:5]G2 z2|[V:6][C,,C,][C,E,G,] [G,,,G,,][C,E,G,]|[V:7]x4|
