%%score ( 1 2 ) 3 ( 4 5 ) ( 6 7 8 )
L:1/8
Q:1/4=210
M:4/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 bass nm="Grand Piano, piano"
V:7 bass 
V:8 bass 
[V:1]e>f e>f e>f e>f|[V:2]x8|[V:3]E>F E>F E>F E>F|[V:4]z8|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1]e>f e>f e>f e>f|[V:2]x8|[V:3]E>F E>F E>F E>F|[V:4]z8|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1](3E E3 E2- E2 EF|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6](3E, E,3 E,2- E,2 E,F,|[V:7]x8|[V:8]z4 z/ .F,3/2 z2|
[V:1]_GFEC B,2 BB|[V:2]x8|[V:3]z4 z2 FF|[V:4]z4 z2 DD|[V:5]x8|[V:6]_G,F,E,C, .B,,2 B,B,|[V:7]x8|[V:8]x8|
[V:1]c B2 c B2 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]F G2 F G2 ee|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c B2 c B2 GG|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]F G2 F G2 ee|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c B2 c B2 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]F G2 F G2 ee|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c e2 c _d2 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [G,B,D]2|[V:7]x8|[V:8]x8|
[V:1]G e2 G _d2 EE|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,G,]2 [E,,E,]2|[V:7]x8|[V:8]x8|
[V:1]c E2 c F2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [=E,B,C]2 [E,,E,]2 [E,B,C]2|[V:7]x8|[V:8]x8|
[V:1]G E2 c E2 _dD|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [=E,=A,C]2 [B,,,B,,]2 [D,_A,B,]2|[V:7]x8|[V:8]x8|
[V:1]c E2 c F2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [=E,B,C]2 [E,,E,]2 [E,B,C]2|[V:7]x8|[V:8]x8|
[V:1]G E2 c E2 _dE|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [=E,=A,C]2 [B,,,B,,]2 [D,_A,B,]2|[V:7]x8|[V:8]x8|
[V:1]e c2 e B2 e2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,,E,,]2 [E,G,_D]2 [B,,,B,,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c A2 e F2 eF|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [E,A,C]2 [E,,,E,,]2 [E,A,C]2|[V:7]x8|[V:8]x8|
[V:1]E c2 E B2 EB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]A6 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [E,A,C]2 [E,A,C]2 z2|[V:7]x8|[V:8]x8|
[V:1]c B2 c B2 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]F G2 F G2 Ee|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c B2 c B2 GG|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]F G2 F G2 Ee|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c B2 c B2 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]F G2 F G2 Ee|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]e c2 e B2 _d2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]G e2 G _d2 EE|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,G,D]2 [E,,E,]2|[V:7]x8|[V:8]x8|
[V:1]E c2 E c2 F2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [=E,B,C]2 [E,,E,]2 [E,B,C]2|[V:7]x8|[V:8]x8|
[V:1]G E2 c E2 _dD|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [=E,=A,C]2 [B,,,B,,]2 [D,_A,B,]2|[V:7]x8|[V:8]x8|
[V:1]c E2 c F2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [=E,B,C]2 [E,,E,]2 [E,B,C]2|[V:7]x8|[V:8]x8|
[V:1]G E2 c E2 _dE|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [=E,=A,C]2 [B,,,B,,]2 [D,_A,B,]2|[V:7]x8|[V:8]x8|
[V:1]e c2 e B2 e2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,,E,,]2 [E,G,_D]2 [B,,,B,,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c A2 e F2 eF|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [E,A,C]2 [E,,,E,,]2 [E,A,C]2|[V:7]x8|[V:8]x8|
[V:1]E c2 E B2 EB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,E,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]A6 aa|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [E,A,C]2 [E,A,C]2 z2|[V:7]x8|[V:8]x8|
[V:1]gfff f2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]a2 a4 aa|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]aggg g2 cc|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [CEG]2 [E,,E,]2 [CEG]2|[V:7]x8|[V:8]x8|
[V:1]a2 a4 c=B|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]c d2 c d2 cd|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [B,,F,A,]2 [B,,,B,,]2 [B,,F,A,]2|[V:7]x8|[V:8]x8|
[V:1]c d2 c d2 cd|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,,F,,]2 [B,,F,A,]2 [B,,,B,,]2 [B,,F,A,]2|[V:7]x8|[V:8]x8|
[V:1]c d2 c d2 cd|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,,E,,]2 [E,G,_D]2 [B,,,B,,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c d2 c d2 cc|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [E,A,C]2 [E,,,E,,]2 [E,A,C]2|[V:7]x8|[V:8]x8|
[V:1]gfff f2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]a2 a4 aa|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]aggg g2 cc|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [CEG]2 [E,,E,]2 [CEG]2|[V:7]x8|[V:8]x8|
[V:1]a2 a4 ag|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,A,]2 [CEA]2 [C,,C,]2 [CEA]2|[V:7]x8|[V:8]x8|
[V:1]f a2 f e a3|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=B,,=B,]2 [B,EA]2 [_B,,_B,]2 [B,EA]2|[V:7]x8|[V:8]x8|
[V:1]f a2 f e2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [E,A,C]2 [E,,,E,,]2 [E,G,_D]2|[V:7]x8|[V:8]x8|
[V:1]z c_d=d e_dcB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,,E,,]2 [E,A,C]2 [E,,,E,,]2 [E,G,_D]2|[V:7]x8|[V:8]x8|
[V:1]A2 e2 A2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [E,,E,]2 [A,,,A,,]2 z2|[V:7]x8|[V:8]x8|
[V:1]gfff f2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]a2 a4 aa|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]aggg g2 cc|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [CEG]2 [E,,E,]2 [CEG]2|[V:7]x8|[V:8]x8|
[V:1]a2 a4 c=B|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]c d2 c d2 cd|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [B,,F,A,]2 [B,,,B,,]2 [B,,F,A,]2|[V:7]x8|[V:8]x8|
[V:1]c d2 c d2 cd|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,,F,,]2 [B,,F,A,]2 [B,,,B,,]2 [B,,F,A,]2|[V:7]x8|[V:8]x8|
[V:1]c d2 c d2 cd|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,,E,,]2 [E,G,_D]2 [B,,,B,,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c _d2 c d2 cc|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [E,A,C]2 [E,,,E,,]2 [E,A,C]2|[V:7]x8|[V:8]x8|
[V:1]gfff f2 BB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]a2 a4 aa|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [CFA]2 [C,,C,]2 [CFA]2|[V:7]x8|[V:8]x8|
[V:1]aggg g2 cc|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [CEG]2 [E,,E,]2 [CEG]2|[V:7]x8|[V:8]x8|
[V:1]a2 a4 ag|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,A,]2 [CEA]2 [C,,C,]2 [CEA]2|[V:7]x8|[V:8]x8|
[V:1]f a3 f e3|[V:2]x8|[V:3]z8|[V:4]=B _d3 _B A3|[V:5]x8|[V:6]B,,,2 [_D,E,G,]2 A,,,2 [C,E,A,]2|[V:7]x8|[V:8]x8|
[V:1]_d =B3 a e3|[V:2]x8|[V:3]z8|[V:4]=B, _D3 A E3|[V:5]x8|[V:6]_D,,2 [F,A,]2 A,,,2 [E,A,]2|[V:7]x8|[V:8]x8|
[V:1]e_dB=B fecB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]E,_D,=B,,B,, F,E,D,B,,|[V:7]x8|[V:8]x8|
[V:1]A4 eed_d|[V:2]x8|[V:3]z4 EEEE|[V:4]z8|[V:5]x8|[V:6]A,,2 E,,2 .E,,,2 z2|[V:7]x8|[V:8]x8|
[V:1]c>=B c>B c A2 A|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [E,A,C]2 [E,,,E,,]2 [E,A,C]2|[V:7]x8|[V:8]x8|
[V:1]G F3- F2 ee|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,_D]2 [E,,,E,,]2 [E,G,D]2|[V:7]x8|[V:8]x8|
[V:1]c=BcB c2 AA|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:7]x8|[V:8]x8|
[V:1]G F3- F2 AA|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][_D,,_D,]2 [=B,,,=B,,]2 [C,,C,]2 [A,,A,]2|[V:7]x8|[V:8]x8|
[V:1]e_ddc c=BB=A|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=A,,,=A,,]2 [=E,A,_D]2 [E,A,D]2 [E,A,D]2|[V:7]x8|[V:8]x8|
[V:1]=BB=AA G2 =E2|[V:2]x8|[V:3]z4 =E2 E2|[V:4]z4 =A,2 A,2|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1]e_ddc c=BB=A|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=B,,,=B,,]2 [_G,=B,E]2 [=B,,,=B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]=A_B=B_d e_g =e2-|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=B,,,=B,,]2 [A,=B,E]2 [_G,,_G,]2 [G,B,E]2-|[V:7]x8|[V:8]x8|
[V:1]B=A_A=A BA_G=E|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=B,,,=B,,]2 [_G,=B,E]2 [_D,,_D,]2 [B,EG]2|[V:7]x8|[V:8]x8|
[V:1]E_G=GA =Be _d2-|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]=B,,,2 [=A,_D=E]2 [E,,,E,,]2 [A,DE]2|[V:7]x8|[V:8]x8|
[V:1]d=B=A_G =E4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]=A,,,2 [=A,_D=E]2 [E,,,E,,]2 [A,DE]2|[V:7]x8|[V:8]x8|
[V:1]=B=AB_d =e_g _e2-|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]=A,,,2 [=A,_D=E]2 [E,,,E,,]2 [A,DE]2|[V:7]x8|[V:8]x8|
[V:1]e2 =B2 =A4-|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]=A,,,2 [=A,_D=E]2 [=E,,,=E,,]2 [=B,DE]2|[V:7]x8|[V:8]x8|
[V:1]A2 =a2 =b_d' b2-|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]=A,,,2 [=A,_D=E]2 [=E,,,=E,,]2 [DE]2|[V:7]x8|[V:8]x8|
[V:1]b2 =a2 _g2 =e2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=A,,,=A,,]2 [_D=E=A]2 [=E,,,=E,,]2 [DEA]2|[V:7]x8|[V:8]x8|
[V:1]_d2 B2 c=d c2-|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=E,,,=E,,]2 [=A,=B,=E]2 [=A,,,=A,,]2 [A,B,DE]2|[V:7]x8|[V:8]x8|
[V:1]c2 =A4 _A=A|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=A,,,=A,,]2 [=E,=A,_D]2 [=E,,,=E,,]2 [A,DE]2|[V:7]x8|[V:8]x8|
[V:1]e_ddc c=BB=A|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][_G,,,_G,,]2 [G,_DE]2 [B,,B,]2 [G,DE]2|[V:7]x8|[V:8]x8|
[V:1]AB=AA _G2 E2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][_G,,,_G,,]2 [G,_DE]2 [_D,,_D,]2 [=B,EG]2|[V:7]x8|[V:8]x8|
[V:1]E_G=G=A =Be _d2-|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=B,,,=B,,]2 [_G,=B,E]2 [_D,,=D,]2 [=G,B,E]2-|[V:7]x8|[V:8]x8|
