%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7 ( 8 9 )
L:1/8
Q:1/4=175
M:4/4
K:G
V:1 bass nm="Grand Piano, treble clef 1"
V:2 bass 
V:3 treble nm="Grand Piano, treble clef 2"
V:4 treble 
V:5 bass nm="Grand Piano, lyric line"
V:6 bass 
V:7 bass nm="Grand Piano, bass"
V:8 treble nm="Grand Piano, Lyric Line"
V:9 treble 
[V:1]B,2 B,2 B,2 B,2|[V:2]x8|[V:3]z2 [DG]2 z2 [^DG]2|[V:4]x8|[V:5]z2 B,2 z2 B,2|[V:6]x8|[V:7]G,,2 z2 ^D,,2 z2|[V:8]B,2 B,2 B,2 B,2|[V:9]x8|
[V:1][K:treble] (3:2:2E4 E8|[V:2][K:treble] z4 z2 z z/ B,/|[V:3]z2 .[GB]2 z2 .[GB]2|[V:4]x8|[V:5]z2 .E2 z2 .E2|[V:6]x8|[V:7]E,,2 z2 B,,,2 z2|[V:8](3:2:2E4 E8|[V:9]z4 z2 z z/ B,/|
[V:1]E2 F2 G2 A2|[V:2]x8|[V:3]z2 E2 z2 F2|[V:4]x8|[V:5]z2 B,2 z2 ^C2|[V:6]x8|[V:7]E,,2 z2 A,,,2 z2|[V:8]E2 F2 G2 A2|[V:9]x8|
[V:1]B2 _B2 A2 z2|[V:2]x8|[V:3]G2 G2 F2 z2|[V:4]x8|[V:5]D2 ^C2 =C2 z2|[V:6]x8|[V:7]B,,,2 E,,2 ^D,,2 z2|[V:8]B2 _B2 A2 z2|[V:9]x8|
[V:1]z4 z z/ G/ z2|[V:2](3D E3 F2- F2 A2|[V:3]z2 [B,D]2 z2 [CD]2|[V:4]x8|[V:5]z2 G,2 z2 F,2|[V:6]x8|[V:7]G,,2 z2 D,,2 z2|[V:8]z4 z z/ G/ z2|[V:9](3D E3 F2- F2 A2|
[V:1](3B d3 d2- d4|[V:2]x8|[V:3](3z [DG]3 [DG]2- [DG]2 z2|[V:4]x8|[V:5](3z[K:treble] B,3 B,2- B,2 z2|[V:6]x2/3[K:treble] x22/3|[V:7]G,,2 z2 G,,,2 z2|[V:8](3B d3 d2- d4|[V:9]x8|
[V:1](3B d3 d2- d2 B2|[V:2]z4 z ^G3|[V:3](3^G [DG]3 [DG]2- [DG]2 [DG]2|[V:4]x8|[V:5](3D B,3 B,2- B,2 z2|[V:6]x8|[V:7]E,,2 z2 E,,,2 z2|[V:8](3B d3 d2- d2 B2|[V:9]z4 z ^G3|
[V:1]z4 B4|[V:2](3A E3 E2- E2 z z/ B/|[V:3](3z [CG]3 [CG]2- [CG]2 z2|[V:4]x8|[V:5][K:bass] (3A, E3 E2- E2 z2|[V:6][K:bass] x8|[V:7]A,,2 z2 A,,,2 z2|[V:8]z4 B4|[V:9](3A E3 E2- E2 z z/ B/|
[V:1](3c B3 A2- A4|[V:2]x8|[V:3](3F F3 F2- F4|[V:4]x8|[V:5][K:treble] (3E D3 C2- C4|[V:6][K:treble] x8|[V:7]A,,2 z2 D,,2 z2|[V:8](3c B3 A2- A4|[V:9]x8|
[V:1](3B B3 A2- A4|[V:2]x8|[V:3](3[^DF] [DF]3 [DF]2- [DF]4|[V:4]x8|[V:5](3C C3 C2- C4|[V:6]x8|[V:7]A,,2 z2 D,,2 z2|[V:8](3B B3 A2- A4|[V:9]x8|
[V:1](3B A3 G2- G2 A2|[V:2]x8|[V:3](3[CF] [CF]3 [CF]2- [CF]2 [CF]2|[V:4]x8|[V:5](3D C3 C2- C2 z2|[V:6]x8|[V:7]A,,2 z2 D,,2 z2|[V:8](3B A3 G2- G2 A2|[V:9]x8|
[V:1]B2 B2 _B2 =B2|[V:2]x8|[V:3]G2 G2 F2 G2|[V:4]x8|[V:5]D2 D2 D2 D2|[V:6]x8|[V:7]G,,2 D,,2 ^D,,2 E,,2|[V:8]B2 B2 _B2 =B2|[V:9]x8|
[V:1](3c B3 c2- c4|[V:2]x8|[V:3](3G G3 G2- G4|[V:4]x8|[V:5](3E E3 E2- E4|[V:6]x8|[V:7]C,,2 z2 G,,,2 z2|[V:8](3c B3 c2- c4|[V:9]x8|
[V:1]z2 c2 B c3|[V:2]x8|[V:3]z2 G2 G G3|[V:4]x8|[V:5]z2 E2 D E3|[V:6]x8|[V:7]C,,2 z2 G,,,2 z2|[V:8]z2 c2 B c3|[V:9]x8|
[V:1](3B A3 B2- B4|[V:2]x8|[V:3](3F F3 F2- F4|[V:4]x8|[V:5](3D D3 D2- D4|[V:6]x8|[V:7]D,,2 z2 G,,,2 z2|[V:8](3B A3 B2- B4|[V:9]x8|
[V:1]z2 B2 A B3|[V:2]x8|[V:3]z2 [^DF]2 [DF] [DF]3|[V:4]x8|[V:5]z2 B,2 B, B,3|[V:6]x8|[V:7]B,,,2 z2 B,,,2 z2|[V:8]z2 B2 A B3|[V:9]x8|
[V:1](3E G3 E2- E2 F2|[V:2]x8|[V:3](3C C3 C2- C2 C2|[V:4]x8|[V:5](3A,[K:bass] A,3 A,2- A,2 A,2|[V:6]x2/3[K:bass] x22/3|[V:7]A,,,2 z2 A,,,2 z2|[V:8](3E G3 E2- E2 F2|[V:9]x8|
[V:1](3G A3 F2- F2 E2|[V:2]x8|[V:3](3^C C3 C2- C2 C2|[V:4]x8|[V:5](3_B, B,3 B,2- B,2 B,2|[V:6]x8|[V:7]_B,,,2 z2 B,,,2 z2|[V:8](3G A3 F2- F2 E2|[V:9]x8|
[V:1]D8-|[V:2]x8|[V:3]z2 [A,C]2 z2 [A,C]2|[V:4]x8|[V:5]z2 F,2 z2 F,2|[V:6]x8|[V:7]D,,2 z2 A,,,2 z2|[V:8]D8-|[V:9]x8|
[V:1]D6 D2|[V:2]x8|[V:3]z2 [CD]2 [B,D]2 [A,C]2|[V:4]x8|[V:5]z2 F,2 F,2 F,2|[V:6]x8|[V:7]D,,2 z2 D,,2 z2|[V:8]D6 D2|[V:9]x8|
[V:1]B,2 D2 E F3|[V:2]x8|[V:3]z2 [G,B,]2 z2 [G,B,]2|[V:4]x8|[V:5]z2 E,2 z2 E,2|[V:6]x8|[V:7]G,,,2 z2 D,,,2 z2|[V:8]B,2 D2 E F3|[V:9]x8|
[V:1](3G B3 G2- G4|[V:2]x8|[V:3]z2 [B,E]2 z2 [B,E]2|[V:4]x8|[V:5]z2 G,2 z2 G,2|[V:6]x8|[V:7]G,,,2 z2 B,,,2 z2|[V:8](3G B3 G2- G4|[V:9]x8|
[V:1]F2 G2 A B3|[V:2]x8|[V:3]^D2 D2 D D3|[V:4]x8|[V:5]A,2 B,2 A, A,3|[V:6]x8|[V:7]F,,,2 z2 B,,,2 z2|[V:8]F2 G2 A B3|[V:9]x8|
[V:1]G8|[V:2]x8|[V:3]z2 E2 E2 E2|[V:4]x8|[V:5]z2 B,2 C2 B,2|[V:6]x8|[V:7]E,,2 z2 B,,,2 z2|[V:8]G8|[V:9]x8|
[V:1]z4 z z/ A/ z2|[V:2](3^D E3 F2- F2 A2|[V:3]z4 z2 C2|[V:4]x8|[V:5]z4 z2 A,2|[V:6]x8|[V:7]F,,,2 z2 ^D,,2 z2|[V:8]z4 z z/ A/ z2|[V:9](3^D E3 F2- F2 A2|
[V:1](3B d3 d2- d4|[V:2]x8|[V:3](3D G3 G2- G4|[V:4]x8|[V:5][K:treble] (3B, D3 D2- D4|[V:6][K:treble] x8|[V:7]G,,2 z2 G,,,2 z2|[V:8](3B d3 d2- d4|[V:9]x8|
[V:1](3B d3 d2- d2 B2|[V:2]x8|[V:3](3^G G3 G2- G2 G2|[V:4]x8|[V:5](3D D3 D2- D2 D2|[V:6]x8|[V:7]E,,,2 z2 E,,2 z2|[V:8](3B d3 d2- d2 B2|[V:9]x8|
[V:1](3A E3 E2- E4|[V:2]x8|[V:3]z2 C2 C4|[V:4]x8|[V:5]z2[K:bass] A,2 A,4|[V:6]x2[K:bass] x6|[V:7]A,,,2 z2 A,,,2 z2|[V:8](3A E3 E2- E4|[V:9]x8|
[V:1](3E E3 E2- E4|[V:2]x8|[V:3](3C C3 C2- C4|[V:4]x8|[V:5](3A, A,3 A,2- A,4|[V:6]x8|[V:7]A,,,2 z2 E,,,2 z2|[V:8](3E E3 E2- E4|[V:9]x8|
[V:1](3E G3 E2- E4|[V:2]x8|[V:3](3^C C3 C2- C4|[V:4]x8|[V:5](3_B, B,3 B,2- B,4|[V:6]x8|[V:7]_B,,,2 z2 B,,,2 z2|[V:8](3E G3 E2- E4|[V:9]x8|
[V:1]D8-|[V:2]x8|[V:3]z2 [A,C]2 z2 [A,C]2|[V:4]x8|[V:5]z2 F,2 z2 F,2|[V:6]x8|[V:7]D,,2 z2 A,,,2 z2|[V:8]D8-|[V:9]x8|
[V:1]D4 D4|[V:2]x8|[V:3]z2 [CD]2 z2 [CD]2|[V:4]x8|[V:5]z2 F,2 z2 F,2|[V:6]x8|[V:7]D,,2 z2 A,,,2 z2|[V:8]D4 D4|[V:9]x8|
[V:1]E4 E4|[V:2]x8|[V:3]z2 C2 z2 [CD]2|[V:4]x8|[V:5]z2 F,2 z2 F,2|[V:6]x8|[V:7]D,,2 z2 D,,,2 z2|[V:8]E4 E4|[V:9]x8|
[V:1]F4 G4|[V:2]x8|[V:3]z2 D2 z2 E2|[V:4]x8|[V:5]z2 C2 z2[K:treble] C2|[V:6]x6[K:treble] x2|[V:7]D,,2 z2 E,,2 z2|[V:8]F4 G4|[V:9]x8|
[V:1]B2 A2 F D3|[V:2]x8|[V:3]z2 F2 z4|[V:4]x8|[V:5]z2 C2 z2 C2|[V:6]x8|[V:7]A,,,2 z2 D,,2 z2|[V:8]B2 A2 F D3|[V:9]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3][B,D]2 F2 G2 A2|[V:4]x8|[V:5]G,2 C2 D2 F2|[V:6]x8|[V:7]G,,2 D,,2 E,,2 F,,2|[V:8]G2 A2 B2 c2|[V:9]x8|
[V:1](3d B3 G2 A2 B2|[V:2]x8|[V:3](3G D3 D2 D2 G2|[V:4]x8|[V:5](3D[K:bass] B,3 G,2 A,2 B,2|[V:6]x2/3[K:bass] x22/3|[V:7]G,,2 z2 D,,2 z2|[V:8](3d B3 G2 A2 B2|[V:9]x8|
[V:1](3c B3 G2 A2 B2|[V:2]x8|[V:3](3G ^D3 D2 D2 D2|[V:4]x8|[V:5](3C B,3 G,2 A,2 B,2|[V:6]x8|[V:7]G,,,2 z2 D,,2 z2|[V:8](3c B3 G2 A2 B2|[V:9]x8|
[V:1](3c A3 A2- A4-|[V:2]x8|[V:3](3[DF] [DF]3 [CF]2- [CF]4-|[V:4]x8|[V:5][K:treble] (3C A,3 A,2- A,4-|[V:6][K:treble] x8|[V:7]A,,,2 z2 D,,,2 z2|[V:8](3c A3 A2- A4-|[V:9]x8|
[V:1]A4 z4|[V:2]x8|[V:3][CF]4 z4|[V:4]x8|[V:5]A,4 z4|[V:6]x8|[V:7]A,,,2 z2 D,,,2 z2|[V:8]A4 z4|[V:9]x8|
[V:1](3c A3 A2 B2 c2|[V:2]x8|[V:3](3F F3 F2 F2 F2|[V:4]x8|[V:5](3D C3 C2 D2 ^D2|[V:6]x8|[V:7]A,,,2 z2 D,,,2 z2|[V:8](3c A3 A2 B2 c2|[V:9]x8|
[V:1](3B A3 ^G2 A2 _B2|[V:2]x8|[V:3](3[DF] [DF]3 [DF]2 [^C=F]2 [C^F]2|[V:4]x8|[V:5](3D D3 D2 z4|[V:6]x8|[V:7]A,,,2 z2 D,,,2 z2|[V:8](3B A3 ^G2 A2 _B2|[V:9]x8|
[V:1](3B G3 G2- G4-|[V:2]x8|[V:3](3[B,G] [B,D]3 [B,D]2- [B,D]4-|[V:4]x8|[V:5][K:bass] (3G, G,3 G,2- G,4-|[V:6][K:bass] x8|[V:7]G,,,2 z2 D,,,2 z2|[V:8](3B G3 G2- G4-|[V:9]x8|
[V:1]G4 z2 D2|[V:2]x8|[V:3][B,D]4 z4|[V:4]x8|[V:5]G,4 z4|[V:6]x8|[V:7]G,,,2 z2 D,,,2 z2|[V:8]G4 z2 D2|[V:9]x8|
[V:1]B,2 D2 E F3|[V:2]x8|[V:3]z2 [G,B,]2 z2 [G,B,]2|[V:4]x8|[V:5]z2 E,2 z2 E,2|[V:6]x8|[V:7]G,,,2 z2 D,,,2 z2|[V:8]B,2 D2 E F3|[V:9]x8|
[V:1](3G B3 G2- G4|[V:2]x8|[V:3]z2 [B,E]2 z2 [B,E]2|[V:4]x8|[V:5]z2 G,2 z2 G,2|[V:6]x8|[V:7]G,,,2 z2 B,,,2 z2|[V:8](3G B3 G2- G4|[V:9]x8|
[V:1]F2 G2 A B3|[V:2]x8|[V:3]^D2 D2 D D3|[V:4]x8|[V:5]A,2 B,2 A, A,3|[V:6]x8|[V:7]F,,,2 z2 B,,,2 z2|[V:8]F2 G2 A B3|[V:9]x8|
[V:1]G8|[V:2]x8|[V:3]z2 E2 E2 E2|[V:4]x8|[V:5]z2 B,2 C2 B,2|[V:6]x8|[V:7]E,,2 z2 B,,,2 z2|[V:8]G8|[V:9]x8|
[V:1]z4 z z/ A/ z2|[V:2](3^D E3 F2- F2 A2|[V:3]z4 z2 C2|[V:4]x8|[V:5]z4 z2 A,2|[V:6]x8|[V:7]F,,,2 z2 ^D,,2 z2|[V:8]z4 z z/ A/ z2|[V:9](3^D E3 F2- F2 A2|
[V:1](3B d3 d2- d4|[V:2]x8|[V:3](3D G3 G2- G4|[V:4]x8|[V:5][K:treble] (3B, D3 D2- D4|[V:6][K:treble] x8|[V:7]G,,2 z2 G,,,2 z2|[V:8](3B d3 d2- d4|[V:9]x8|
[V:1](3B d3 d2- d2 B2|[V:2]x8|[V:3](3^G G3 G2- G2 G2|[V:4]x8|[V:5](3D D3 D2- D2 D2|[V:6]x8|[V:7]E,,,2 z2 E,,2 z2|[V:8](3B d3 d2- d2 B2|[V:9]x8|
[V:1](3A E3 E2- E4|[V:2]x8|[V:3]z2 C2 C4|[V:4]x8|[V:5]z2[K:bass] A,2 A,4|[V:6]x2[K:bass] x6|[V:7]A,,,2 z2 A,,,2 z2|[V:8](3A E3 E2- E4|[V:9]x8|
[V:1](3E E3 E2- E4|[V:2]x8|[V:3](3C C3 C2- C4|[V:4]x8|[V:5](3A, A,3 A,2- A,4|[V:6]x8|[V:7]A,,,2 z2 E,,,2 z2|[V:8](3E E3 E2- E4|[V:9]x8|
[V:1](3E G3 E2- E4|[V:2]x8|[V:3](3^C C3 C2- C4|[V:4]x8|[V:5](3_B, B,3 B,2- B,4|[V:6]x8|[V:7]_B,,,2 z2 B,,,2 z2|[V:8](3E G3 E2- E4|[V:9]x8|
[V:1]D8-|[V:2]x8|[V:3]z2 [A,C]2 z2 [A,C]2|[V:4]x8|[V:5]z2 F,2 z2 F,2|[V:6]x8|[V:7]D,,2 z2 A,,,2 z2|[V:8]D8-|[V:9]x8|
[V:1]D4 D4|[V:2]x8|[V:3]z2 [CD]2 z2 [CD]2|[V:4]x8|[V:5]z2 F,2 z2 F,2|[V:6]x8|[V:7]D,,2 z2 A,,,2 z2|[V:8]D4 D4|[V:9]x8|
[V:1]E4 E4|[V:2]x8|[V:3]z2 C2 z2 [CD]2|[V:4]x8|[V:5]z2 F,2 z2 F,2|[V:6]x8|[V:7]D,,2 z2 D,,,2 z2|[V:8]E4 E4|[V:9]x8|
[V:1]F4 G4|[V:2]x8|[V:3]z2 D2 z2 E2|[V:4]x8|[V:5]z2 C2 z2[K:treble] C2|[V:6]x6[K:treble] x2|[V:7]D,,2 z2 E,,2 z2|[V:8]F4 G4|[V:9]x8|
[V:1]B2 A2 F D3|[V:2]x8|[V:3]z2 F2 z4|[V:4]x8|[V:5]z2 C2 z2 C2|[V:6]x8|[V:7]A,,,2 z2 D,,2 z2|[V:8]B2 A2 F D3|[V:9]x8|
[V:1]G2 A2 B2 c2|[V:2]x8|[V:3][B,D]2 F2 G2 A2|[V:4]x8|[V:5]G,2 C2 D2 F2|[V:6]x8|[V:7]G,,2 D,,2 E,,2 F,,2|[V:8]G2 A2 B2 c2|[V:9]x8|
[V:1](3d B3 G2 A2 B2|[V:2]x8|[V:3](3G D3 D2 D2 G2|[V:4]x8|[V:5](3D[K:bass] B,3 G,2 A,2 B,2|[V:6]x2/3[K:bass] x22/3|[V:7]G,,2 z2 D,,2 z2|[V:8](3d B3 G2 A2 B2|[V:9]x8|
[V:1](3c B3 G2 A2 B2|[V:2]x8|[V:3](3G ^D3 D2 D2 D2|[V:4]x8|[V:5](3C B,3 G,2 A,2 B,2|[V:6]x8|[V:7]G,,,2 z2 D,,2 z2|[V:8](3c B3 G2 A2 B2|[V:9]x8|
[V:1](3c A3 A2- A4-|[V:2]x8|[V:3](3[DF] [DF]3 [CF]2- [CF]4-|[V:4]x8|[V:5][K:treble] (3C A,3 A,2- A,4-|[V:6][K:treble] x8|[V:7]A,,,2 z2 D,,,2 z2|[V:8](3c A3 A2- A4-|[V:9]x8|
[V:1]A4 z4|[V:2]x8|[V:3][CF]4 z4|[V:4]x8|[V:5]A,4 z4|[V:6]x8|[V:7]A,,,2 z2 D,,,2 z2|[V:8]A4 z4|[V:9]x8|
