%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]e/f/g/a/ ge|[V:2]E/F/G/A/ GE|[V:3]z4|[V:4]x4|[V:5]z4|
[V:1]c/d/e/d/ cG|[V:2]C/D/E/D/ CG,|[V:3]z4|[V:4]x4|[V:5]z4|
[V:1](3A c3 d2|[V:2](3F F3 ^G2|[V:3](3C C3 D2|[V:4]x4|[V:5](3[F,,F,] [A,,A,]3 [^G,,^G,]2|
[V:1].e2 .e'2|[V:2].B2 .^g2|[V:3].E2 .e2|[V:4]x4|[V:5].[^G,,^G,]2 .[E,,E,]2|
[V:1]E/F/G/A/ GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3C C3 E2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][G,C]|
[V:1](3A A3 ^G2|[V:2](3F F3 F2|[V:3](3C C3 B,2|[V:4]x4|[V:5][F,,F,]4|
[V:1]G3 g|[V:2]E3 G|[V:3]C4|[V:4]x4|[V:5][C,,C,][B,,,B,,] [A,,,A,,][G,,,G,,]|
[V:1]E/F/G/A/ GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3C C3 E2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][G,C]|
[V:1](3D D3 E2|[V:2](3B, B,3 B,2|[V:3]z4|[V:4]x4|[V:5](3[G,,G,] [G,,G,]3 [G,,G,]2|
[V:1]D2 .g'2|[V:2]B,2 .[bd']2|[V:3]z2 .g2|[V:4]x4|[V:5][G,,G,]2 .[G,,G,]2|
[V:1]E/F/G/A/ GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3C C3 E2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][G,C]|
[V:1](3A A3 ^G2|[V:2](3F F3 F2|[V:3](3C C3 B,2|[V:4]x4|[V:5][F,,F,]4|
[V:1]G3 g|[V:2]E3 G|[V:3]C4|[V:4]x4|[V:5][C,,C,][B,,,B,,] [A,,,A,,][G,,,G,,]|
[V:1]E/F/G/A/ GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3C C3 E2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][G,C]|
[V:1](3D G3 ^F2|[V:2](3z D3 C2|[V:3]z2[K:bass] ^F,2|[V:4]x2[K:bass] x2|[V:5][A,,A,]4|
[V:1].G2 .g'2|[V:2].B,2 .[bd']2|[V:3].G,2[K:treble] .g2|[V:4]x2[K:treble] x2|[V:5].[G,,G,]2 .[G,,G,]2|
[V:1]E/F/G/A/ GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3C C3 E2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][G,C]|
[V:1](3A A3 ^G2|[V:2](3F F3 F2|[V:3](3C C3 B,2|[V:4]x4|[V:5][F,,F,]4|
[V:1]G3 g|[V:2]E3 G|[V:3]C4|[V:4]x4|[V:5][C,,C,][B,,,B,,] [A,,,A,,][G,,,G,,]|
[V:1]E/F/G/A/ GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3C C3 E2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][G,C]|
[V:1](3D D3 E2|[V:2](3B, B,3 B,2|[V:3]z4|[V:4]x4|[V:5](3[G,,G,] [G,,G,]3 [G,,G,]2|
[V:1]D2 .g'2|[V:2]B,2 .[bd']2|[V:3]z2 .g2|[V:4]x4|[V:5][G,,G,]2 .[G,,G,]2|
[V:1]E/F/G/A/ GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3C C3 E2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][G,C]|
[V:1](3A A3 ^G2|[V:2](3F F3 F2|[V:3](3C C3 B,2|[V:4]x4|[V:5][F,,F,]4|
[V:1]G3 g|[V:2]E3 G|[V:3]C4|[V:4]x4|[V:5][C,,C,][B,,,B,,] [A,,,A,,][G,,,G,,]|
[V:1]E/F/G/A/ GE|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3C C3 E2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][G,C]|
[V:1](3D G3 ^F2|[V:2](3z D3 C2|[V:3]z2[K:bass] ^F,2|[V:4]x2[K:bass] x2|[V:5][A,,A,]4|
[V:1].G2 g' z/4 G/4A/4B/4|[V:2].B,2 .[bd']2|[V:3].G,2[K:treble] .g2|[V:4]x2[K:treble] x2|[V:5].[G,,G,]2 .[G,,G,]2|
[V:1](3c c3 d2|[V:2](3G G3 G2|[V:3](3E E3 F2|[V:4]x4|[V:5](3[C,C] [C,C]3 [G,,G,]2|
[V:1]e2 g z/4 G/4A/4B/4|[V:2]G2 .g2|[V:3]z2 .e2|[V:4]x4|[V:5][C,C]2 .[C,C]2|
[V:1](3c c3 d2|[V:2](3G G3 G2|[V:3](3E E3 F2|[V:4]x4|[V:5](3[C,C] [C,C]3 [G,,G,]2|
[V:1]e3 e|[V:2]G3 G|[V:3]E4|[V:4]x4|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|
[V:1]f3 e|[V:2]B3 B|[V:3]F3 E|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]d2 B2|[V:2]B2 F2|[V:3]F2 D2|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]e3 d|[V:2]c3 B|[V:3]E3 D|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]c3 G/4A/4B/4c/4|[V:2]G4|[V:3]E4|[V:4]x4|[V:5][C,,C,][B,,,B,,] [A,,,A,,][G,,,G,,]|
[V:1](3d d3 c2|[V:2](3A A3 A2|[V:3](3F F3 F2|[V:4]x4|[V:5](3[F,,F,] [F,,F,]3 [G,,G,]2|
[V:1]B3 B|[V:2]F3 F|[V:3]D4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][D,,D,]|
[V:1](3d d3 c2|[V:2](3_B B3 B2|[V:3](3E E3 E2|[V:4]x4|[V:5](3[C,,C,] [C,,C,]3 [D,,D,]2|
[V:1]_B3 c|[V:2]G3 G|[V:3]E4|[V:4]x4|[V:5][E,,E,][D,,D,] [C,,C,]2|
[V:1]d2 f2|[V:2]B2 d2|[V:3]z2 B2|[V:4]x4|[V:5][B,,,B,,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]e2 d2|[V:2]B2 B2|[V:3]G2 G2|[V:4]x4|[V:5][B,,,B,,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3c c3 B2|[V:2](3G G3 G2|[V:3](3E E3 F2|[V:4]x4|[V:5](3[C,C] [C,C]3 [G,,G,]2|
[V:1]c3 g/4G/4A/4B/4|[V:2]G4|[V:3]E4|[V:4]x4|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|
[V:1](3c c3 d2|[V:2](3G G3 G2|[V:3](3E E3 F2|[V:4]x4|[V:5](3[C,C] [C,C]3 [G,,G,]2|
[V:1]e2 g z/4 G/4A/4B/4|[V:2]G2 .g2|[V:3]z2 .e2|[V:4]x4|[V:5][C,C]2 .[C,C]2|
[V:1](3c c3 d2|[V:2](3G G3 G2|[V:3](3E E3 F2|[V:4]x4|[V:5](3[C,C] [C,C]3 [G,,G,]2|
[V:1]e3 e|[V:2]G3 G|[V:3]E4|[V:4]x4|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|
[V:1]f3 e|[V:2]B3 B|[V:3]F3 E|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]d2 B2|[V:2]B2 F2|[V:3]F2 D2|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]e3 d|[V:2]c3 B|[V:3]E3 D|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]c3 G/4A/4B/4c/4|[V:2]G4|[V:3]E4|[V:4]x4|[V:5][C,,C,][B,,,B,,] [A,,,A,,][G,,,G,,]|
[V:1](3d d3 c2|[V:2](3A A3 A2|[V:3](3F F3 F2|[V:4]x4|[V:5](3[F,,F,] [F,,F,]3 [G,,G,]2|
[V:1]B3 B|[V:2]F3 F|[V:3]D4|[V:4]x4|[V:5][A,,A,][G,,G,] [E,,E,][D,,D,]|
[V:1](3d d3 c2|[V:2](3_B B3 B2|[V:3](3E E3 E2|[V:4]x4|[V:5](3[C,,C,] [C,,C,]3 [D,,D,]2|
[V:1]_B3 c|[V:2]G3 G|[V:3]E4|[V:4]x4|[V:5][E,,E,][D,,D,] [C,,C,]2|
