%syncopation 5 4 5 4 5 5 6 1 5 4 5 4 5 5 6 1 4 5 3 6 1 6 1 5 4 5 3 6 1 4 4 6 5 6 6 6 5 6 6 6 4 5 3 6 1 4 4 6 4 5 3 6 1 6 1 5 4 5 3 6 1 4 4 6
L:1/8
Q:1/4=182
M:4/4
K:Bb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]F4 A2 c2-|
[V:1]c4 c2 A2|
[V:1]B2 B2 z2 c2|
[V:1]B2 B2 z2 =B2|
[V:1]c2 c2 z2 G2|
[V:1]c2 c2 z2 c2|
[V:1](3:2:4z F2 z G2- G2 G2-|
[V:1]G2 z2 z4|
[V:1](3:2:4z F2 z G2- G2 G2-|
[V:1]G2 z2 z4|
[V:1](3:2:4z F2 z G2- G2 G2-|
[V:1]G2 z2 z4|
[V:1](3:2:4z F2 z G2- G2 G2-|
[V:1]G2 F2 (3:2:4=E D2 z C2-|
[V:1]C4- [C-=E]2 [CG-]2|
[V:1]G8|
[V:1]F4 A2 c2-|
[V:1]c4 c2 A2|
[V:1]B2 B2 z2 c2|
[V:1]B2 B2 z2 =B2|
[V:1]c2 c2 z2 G2|
[V:1]c2 c2 z2 c2|
[V:1](3:2:4z F2 z G2- G2 G2-|
[V:1]G2 z2 z4|
[V:1](3:2:4z F2 z G2- G2 G2-|
[V:1]G2 F2 (3:2:4=E D2 z C2-|
[V:1]C4- [C-=E]2 [CG-]2|
[V:1]G8|
[V:1]F4 A2 c2-|
[V:1]c4 c2 A2|
[V:1]B2 B2 z2 c2|
[V:1]B2 B2 z2 =B2|
[V:1]c2 c2 z2 G2|
[V:1]c2 c2 z2 c2|
[V:1](3:2:4z F2 z G2- G2 G2-|
[V:1]G2 z2 z4|
[V:1](3:2:4z F2 z G2- G2 G2-|
[V:1]G2 z2 (3:2:4F =E2 z C2-|
[V:1]C4- [C-=E]2 [CG-]2|
[V:1]G6 G2|
[V:1]c6 c2|
[V:1]=B6 c2|
[V:1]A2 A4 G2|
[V:1]F6 =E2|
[V:1]D6 D2|
[V:1]_D6 =D2|
[V:1]B2 B2 z2 A2|
[V:1]G2 z2 z2 F2|
[V:1]c6 c2|
[V:1]=B6 c2|
[V:1]A2 A4 G2|
[V:1]F6 G2|
[V:1]A2 A4 B2|
[V:1](3:2:4c _A2 z =B2- B4|
[V:1]c2 c2 dc d2|
[V:1]c4 z2 G2|
[V:1]c6 c2|
[V:1]=B6 c2|
[V:1]A2 A4 G2|
[V:1]F6 =E2|
[V:1]D6 D2|
[V:1]_D6 =D2|
[V:1]B2 B2 z2 A2|
[V:1]G2 z2 z2 F2|
