%syncopation 6 5 5 6 2 1 1 6 3 1 1 6 2 1 1 6 3 1 1 6 2 6 6 6 4 6 4 6 2 6 6 6 4 2 6 6 2 6 6 6 4 6 4 6 2 6 6 6 4 2 6 6 2 1 1 6 3 1 1 6 3 6 6 6
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z F|
[V:1]z f z f|
[V:1]z f z f|
[V:1]f2 z/ .FF/|
[V:1].F2 z/ F/G/A/|
[V:1].BB/c/ d/c/B|
[V:1]d4|
[V:1].BB/c/ d/c/B|
[V:1]d3- d/>c/|
[V:1]B/>c/B/>G/ F/>G/F/>D/|
[V:1]F2 z/ F/G/A/|
[V:1].BB/c/ d/c/B|
[V:1]c2 z/ F/G/A/|
[V:1].BB/c/ d/c/B|
[V:1]d4|
[V:1].BB/c/ d/c/B|
[V:1]d3- d/>c/|
[V:1]B/>c/B/>G/ F/>G/F/>D/|
[V:1]F2 z/ F/G/A/|
[V:1].BB/c/ d/c/B|
[V:1]z2 .b2|
[V:1].BB/c/ (3d/f3/2d|
[V:1]f4|
[V:1].ee/f/ (3g/b3/2g|
[V:1]b3- b/>b/|
[V:1](3a/g3/2f g z/ z/4 c/4|
[V:1](3g/f3/2d f z/ z/4 B/4|
[V:1]cd cd|
[V:1].c2 fF|
[V:1].BB/c/ (3d/f3/2d|
[V:1]f4|
[V:1].ee/f/ (3g/b3/2g|
[V:1]b3- b/>b/|
[V:1](3a/g3/2f g z/ z/4 c/4|
[V:1](3g/f3/2d f z/ z/4 B/4|
[V:1]cd cd|
[V:1].c2 .f2|
[V:1].BB/c/ (3d/f3/2d|
[V:1]f4|
[V:1].ee/f/ (3g/b3/2g|
[V:1]b3- b/>b/|
[V:1](3a/g3/2f g z/ z/4 c/4|
[V:1](3g/f3/2d f z/ z/4 B/4|
[V:1]cd cd|
[V:1].c2 fF|
[V:1].BB/c/ (3d/f3/2d|
[V:1]f4|
[V:1].ee/f/ (3g/b3/2g|
[V:1]b3- b/>b/|
[V:1](3a/g3/2f g z/ z/4 c/4|
[V:1](3g/f3/2d f z/ z/4 B/4|
[V:1]cd cd|
[V:1].c2 fF|
[V:1].BB/c/ d/c/B|
[V:1]d4|
[V:1].BB/c/ d/c/B|
[V:1]d3- d/>c/|
[V:1]B/>c/B/>G/ F/>G/F/>D/|
[V:1]F2 z/ F/G/A/|
[V:1].BB/c/ d/c/B|
[V:1]c2 .f2|
[V:1]Bc d2|
[V:1]c/d/c/B/ G2|
[V:1]Bc d2|
