%syncopation 2 2 2 3 1 1 3 2 2 4 3 2 2 3 3 2 2 4 3 2 2 3 1 1 1 4 1 1 1 4 5 2 2 1 5 2 2 6 1 1 1 4 1 1 1 4 5 2 2 1 5 2 3 3 3 2 2 4 3 2 2 3 3 2
L:1/8
Q:1/4=206
M:4/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]c2 c2 c2 c2|
[V:1]c2 B2 c2 d2|
[V:1]e4 c4|
[V:1]A4 G4|
[V:1]c2 c2 c2 c2|
[V:1]c2 B2 c2 d2|
[V:1]c4 G4|
[V:1]c2 z2 G4|
[V:1]e2 e2 e2 e2|
[V:1]e2 d2 d4|
[V:1]d2 c2 c2 A2|
[V:1]c2 B2 B4|
[V:1]d2 d2 d2 d2|
[V:1]d2 c2 c4|
[V:1]B2 d2 B2 G2|
[V:1]A4 G4|
[V:1]e2 e2 e2 e2|
[V:1]e2 d2 d4|
[V:1]d2 c2 c2 A2|
[V:1]c2 B2 B4|
[V:1]G2 B2 d2 e2|
[V:1]e4 d4|
[V:1]B2 A2 B3 A|
[V:1]G4 g2 z2|
[V:1]c2 B2 c2 B2|
[V:1]d2 c6|
[V:1]B2 _B2 =B2 _B2|
[V:1]B2 A6|
[V:1]c2 B2 c2 B2|
[V:1]d2 c4 c2|
[V:1]c2 B2 B2 c2|
[V:1]A6 A2|
[V:1]c2 B2 c2 B2|
[V:1]d2 c2 B2 A2|
[V:1]G2 e2 z2 d2|
[V:1]c2 B2 c2 ^c2|
[V:1]d2 ^c2 e2 d2|
[V:1]A2 G4 e2|
[V:1]d8-|
[V:1]d2 z2 z4|
[V:1]c2 B2 c2 B2|
[V:1]d2 c6|
[V:1]B2 _B2 =B2 _B2|
[V:1]B2 A6|
[V:1]c2 B2 c2 B2|
[V:1]d2 c4 c2|
[V:1]c2 B2 B2 c2|
[V:1]A6 A2|
[V:1]c2 B2 c2 B2|
[V:1]d2 c2 B2 A2|
[V:1]G2 e2 z2 d2|
[V:1]c2 B2 c2 d2|
[V:1]e2 c4 A2|
[V:1]G2 ^F2 =F4|
[V:1]c8-|
[V:1]c4 c'2 z2|
[V:1]c2 c2 c2 c2|
[V:1]c2 B2 c2 d2|
[V:1]c4 G4|
[V:1]c2 z2 G4|
[V:1]e2 e2 e2 e2|
[V:1]e2 d2 d4|
[V:1]d2 c2 c2 A2|
[V:1]c2 B2 B4|
