%syncopation 2 2 3 1 3 3 6 6 3 5 3 3 3 3 6 6 5 5 2 4 3 3 6 6 3 5 3 3 3 3 6 6 5 5 2 5 5 4 5 4 4 5 3 2 5 3 2 5 5 4 5 4 5 4 5 4 4 5 3 2 5 3 2 5
L:1/8
Q:1/4=77
M:2/4
K:D
V:1 treble nm="Grand Piano, Right Hand"
[V:1]B,/DB,/ (3E/D3/2F-|
[V:1]F/=F^F/ (3A/^G3/2B-|
[V:1]B/A/G/E/- E/F/[B,EG]|
[V:1].[A,DF]2 .[Acea]2|
[V:1]A/^G/A/[^A,CF]/- [A,CF]/=F/[A,C^F]|
[V:1]B/^A/B/[B,^DF]/- [B,DF]/=F/[B,D^F]|
[V:1]B/^A/B/[B,^DF]/- [BDF]/=F/[B,D^F]|
[V:1]B/^A/B/[B,^DF]/- [BDF]/=F/[B,D^F]|
[V:1]E/^D/E/[K:bass][^G,B,]/- [G,B,]/^A,/[K:treble][G,B,]|
[V:1](3:2:2[^G,B,E]2 [G,B,DE]- [G,B,DE]2|
[V:1]^A,/^G,/A,/[K:bass][E,B,]/- [E,B,]/A,/[E,B,]|
[V:1][Ktreble] E/^D/E/[K:bass][C,G,A,]/- [C,G,A,]/B,/[C,G,A,]|
[V:1]z .[C,G,A,] z/ .[C,G,A,]3/2|
[V:1]A/^G/A/[^A,C[K:treble][A,CF]/=F/[A,^CF]/-|
[V:1](3[B,C-FF^A]/[C^G]/A/[B,^DF]/- [B,DF]/=F/[B,^D^F]-F(5:4:5E/8[B,=D^F-^F-]/16[D^FFA-]/[DF-^A]/[B,DFF]|
[V:1]B/^A/B/[B,^DF]/- [DF]/=F/[B,^D^F]|
[V:1](3:2:2[B,=F^G]/[B,FG]-[B,FG] [B,FG] z/4 ^D/4E/4=F/4G/4|
[V:1]G/F/G/[=CE^A]/- [CEA]/G/E/C/|
[V:1]=c^d =d^A|
[V:1][D=FB]/^A/(3:2:2=A/[B,DG]- [B,DG][G,A,CE]|
[V:1][=F,A,D]2 [D^FAd]2|
[V:1]^A/^G/A/[^A,CF]/- [A,CF]/=F/[A,C^F]|
[V:1]B/^A/B/[B,^DF]/- ([B,DF]/=F/[B,=D^F]|
[V:1]B/^A/B/[B,^DF]/- [DDF]/=F/[B,=DF]|
[V:1]B/^A/B/[B,^DF]/- [B,DF]/=F/[B,D^F]|
[V:1]E/^D/E/[K:bass][^G,B,]/- [G,B,]/^A,/[K:treble][G,B,]|
[V:1](3B/8d/8B/8(3:2:2^A/8B/4-B/4-B (3=c/.B3/2[K:bass]B|
[V:1]^G/[K:treble]B/e/[GBdf]/- [GBdf]/=f/[GBd^f]|
[V:1]e/^d/e/[^GB=dg]/- [GBdg]/=g/[GBd^g]|
[V:1]c/=c/^c/[A=c^dfa]/- [Acdfa]/^g/[Acdfg]|
[V:1]e4[K:bass]|
[V:1]A/^G/A/[^A,^^CF]/- [A,CF-]/[=A,^CF]/=F/[A,C^F]/-|
[V:1](3[B,C-F-F^A]/[C^G,FA]3/2[B,DF]- [B,DF-]/[^D=FF]/[B,=D-^FF]|
[V:1][F-B]/[F^A]/B/F/- [DDF^F]/=F/B|
[V:1]B/^A/B/[B,^DF]/- (3[B,DF]/=F3/2^F|
[V:1]E/^D/E/[K:bass][^G,B,]/- [G,B,]/^A,/[K:treble][G,B,]|
[V:1](3:2:2[^G,B,E]2 [G,B,DE]- [G,B,DE][E,G,B,]|
[V:1]z/[K:treble] [G,A,C]E/ G/[A,CF]E/|
[V:1]G/F/G/[A,^DF]/- [A,DF]/=F/^F/B/|
[V:1][^DFB]/^A/(3:2:2=A/[B,=DG]- [B,DG][G,A,CE]|
[V:1][K:bass] [F,A,D]4|
[V:1]A/G/A/[K:treble][^A,CF]/- [A,CF]/=F/[A,C^F]/F/-|
[V:1](3B/8c/8B/8^A3/2c/ f/=f/^f/[FAce]/-|
[V:1][EAce]e f/e/c/^A/|
[V:1]B/^A/B/[FB^d]/- [FBd]/=d/[=CF=A]|
[V:1]B/^A/B/[D=FBd]/- [DFBd]/=d/[=C^DF^c]|
[V:1]f/=f/^f/^g/ (3:2:2^af/a/b/-|
[V:1]b/^a/b/a/ f/^d/e/d/|
[V:1]z4[K:bass]|
[V:1]A/[K:treble]G/A/[^A,CF]/- [A,CF]/=F/[A,C^F]/=F/|
[V:1](3B/8c/8-c/^A/B/d/ f/=f/[D^FB]/e/-|
[V:1][EBe]/^d/e/[EAc]/- [EAc]/B/A/^G/|
[V:1]A/B/c/[Gce]/- [Gce]/f/e/c/|
[V:1]f/=f/^f/[cea]/- [cea]/b/a/e/|
[V:1]g/[cga][=cfa]/- [cfa]/^g/a/b/|
[V:1][cea]2 z2|
[V:1]A/G/^G/[A,CF]/- [A,CF]/=F/[A,C^F]/=F/-|
[V:1](3[B,C-F-F^A]/[C]/^F]3/2[B,D]- [B,DF-F]/[^D=F^F]/[B,=D-=F^F]|
[V:1](3[fb]/8c'/8b/^a/b/ f'/=f'/[^dfb^d']|
[V:1]b/^a/b/[B^dfb]/- (3[Bdf]/=f3/2^f|
