%syncopation 5 3 5 5 5 5 4 4 5 3 5 5 5 6 3 6 6 3 6 5 5 5 4 4 6 3 6 5 5 6 3 4 3 1 3 1 3 4 3 4 2 4 3 1 3 4 5 5 3 1 3 1 3 4 3 4 2 4 3 1 3 4 3 6
L:1/8
Q:1/4=80
M:2/4
K:F
V:1 treble nm="Grand Piano, Right Hand"
[V:1][Bb]/[cc'][df=bd']/- [dfbd']/c'/[_ef=bc'_e']|
[V:1][eg'b'c'']/d'/_e'/[e'f'a'c'']/- [e'f'a'c'']/d'/[e'f'a'c'']|
[V:1][bb']/[c'c''][d'f'=b'd'']/- [d'f'b'd'']/c''/[_e'f'b'^c'']|
[V:1][e'g'b'c'']/[d'_e'g'b'][e'^f'a'c'']/- [e''f''a''c''']/[d''f''a''c''o]/[^c''f''a''c'']|
[V:1][Bb]/[cc'][df=bd']/- [dfbd']/c'/[_efb^c'_e']|
[V:1][fac'_e']/[_efac'][dfac'd']/- [dfac'd']/[^c^c']/[=cegb]|
[V:1][B^cfb]4-|
[V:1][Bcfb]2 z2|
[V:1][Bb]/[cc'][df=bd']/- [dfbd']/c'/[_efb^c'_e']|
[V:1][DF_AB]/A/B/[^CFA=c]/- [CFAc]/=B/[CFAc]|
[V:1][D^FAd]/[_EFAc_e][FAcd^f]/- [FAcdf]/=e/[DFAcd]|
[V:1][Cc]/[DG=Bd][_EGB_de]/- [EGBde]/=d/[DEGBd]|
[V:1][EGBe]/[FGBdf][GBdg]/- [GBdg]/f/e/B/|
[V:1][_E^FB^c]/[EFBc][EF_B^c]/- [EFBc]2|
[V:1]z/ [^C_EFB]/[=CE^FB]/[C=EF_B]/- [CEFB]/[^CEFB]/[=CEF^FB]|
[V:1]z .^c z/ .A3/2|
[V:1][F,B,^C][B,CF] (3:2:4z [=C_EFB] [CE^FB]2|
[V:1]z/ [^C,F,B,C]/[_E,B,C^F]/[C,=E,B,=F]/- [C,E,B,F]/[C,E,B,F]/[_E,A,=C^F]|
[V:1]z .^c z/ .A3/2|
[V:1][F,B,^C][F,B,C] (3:2:2z [E,_B,CF]/-[C,E,B,CF]|
[V:1][Bb]/[cc'][df=bd']/- [dfbd']/c'/[_efb^c'_e']|
[V:1][egbc']/[d_egbd']/[egbd']/[_e^fac']/- [ef'a'c'']/[d'f'a'c'']/[c'=f''a''c''']|
[V:1][B'b'']/[c'c''][d'f'_a'=b'd'']/- [d'f'b'c'']/_e'/[f=bc'_e'f'=b'c'']|
[V:1][e'g'b'c'']/[d'_e'g'b'][e'^f'_a'c'']/- [e''f''a''c''']/[d'f''a''c''']/[^c'f'a'c''f'']|
[V:1][B,B]/[Cc][DFB^c]/- [DFBd]/=c/[_EF_Bc_e]|
[V:1][FAc_e]/_E/F/[DF_Acd]/- [DFAcd]/^c'/[=C_EFA=c]|
[V:1][D^FAd]/[_EFAc_e][FAcd^f]/- [FAcdf]/=e/[DFAcd]|
[V:1][Cc]/[DG=Bd][_DEG_Bde]/- [EGBde]/=d/[DEGBd]|
[V:1][EGBe]/[FGBdf][GBdg]/- [GBdg]/f/e/B/|
[V:1][_EFB^c]/[EFBc][EFB=c]/- [EFBc]<.[CEF^FB]|
[V:1]z .^c z/ .A3/2|
[V:1][F,B,^CF][B,CF] (3:2:4z [_E,B,CF] z/ [=C,_E,B,^C^F]2|
[V:1]z/ [^C,F,B,C]/[_E,B,C^F]/[C,=E,B,=F]/- [C,E,B,F]/[C,E,B,F]/[_E,A,=C^F]|
[V:1]z .^c z/ .A3/2|
[V:1].[^C,F,B,^C]2 .[_E,B,CF]2|
[V:1]b/[cc'][df=b^c']/- [dfbd']/c'/[_ef_b^c'_e']|
[V:1]b/c'[dfb^c']/- [dfbc']/b/[_ef=bc'_e']|
[V:1][e'g'b'c'']/[d'_e'g'b'd''][_e'^f'_a'c'']/- [e'f'a'c''']/[d''f''a'']/[^c'^c''f''a''c''']|
[V:1]b/c'[dfb^c']/- [dfbc']/=c'/[_efb^c'_e']|
[V:1][b'b'']/[c'c''][d'f'_a'=b'd'']/- [d'f'b'c'']/_e'/[f=bc'=e'f'_b'c'']|
[V:1][e'g'b'c'']/[d'_e'g'b'][e'^f'_a'c'']/- [e'f'a'c''][c'e'g'b']|
[V:1]z4|
[V:1][b'c''e''g''b'']/c''/^c''/[_e'f'a'c'']/- [e'f'a'c'']/d''/[d'f'a'c'']|
[V:1]b/[cc'][df=b^c']/- [dfbc']/d'/[_efbc'_e']|
[V:1][e'g'b'c'']/d''/[_e'g'b'^c'']/[=e'f''a''c''']/- [e''f''a''c''']/[d''f''a''=c''']/[=c'f''a''c''']|
[V:1][b'b'']/[c'c''][d'f'_a'=b'd'']/- [d'f'b'c'']/_e'/[f=bc'=e'f'_b'c'']|
[V:1][e'g'b'c'']/[d'_e'g'b'][e'^f'_a'c'']/- [e''f''a''c''']/[d''f''a''c''']|
[V:1][Bb]/[cc'][df=bd']/- [dfbd']/c'/[_ef=b^c'_e']|
[V:1][Bb]/[cc'][^cfb^c']/- [cfbc']/[=cfb^c']/[_efb=c']|
[V:1][efgbc']/[d_egbd']/[degbd']/[^c_e^fac']/- [cefac']/d'/[=c^fac']|
[V:1][CFB][^cfb^c']/[_eb^c'f']/- [ebc'f']/[C=EFB_e]/[^C=FB^f]|
[V:1]z .^c' z/ .a3/2|
[V:1].[^C,F,B,^C]2 .[_E,F,B,]2|
[V:1]b'/[c'c''][d'f'=b'd'']/- [d'f'b'd'']/c''/[_e'f'=b'c''_e'']|
[V:1]b'/c''[d'f'b'^c'']/- [d'f'b'c'']/_e'/[=e'f'_b'c''_e'']|
[V:1][b'b'']/[c'c''][d'f'_a'=b'd'']/- [d'f'b'c'']/_e'/[f=bc'=e'f'_b'c'']|
[V:1][e'g'b'c'']/[d'_e'g'b'][e'^f'_a'c'']/- [e'f'a'c''][c'e'g'b']|
[V:1][bb']/[c'c''][d'f'_a'=b'd'']/- [d'f'b'd'']/_b'/[c'=e'f'=b'c''_e'']|
[V:1][b'c''e''g''b'']/c''/^c''/[_e'f'a'c''']/- [e''f''a'']/d''/[d'f'a'c''']|
[V:1]b/[cc'][df=b^c']/- [dfbc']/d'/[_efbc'_e']|
[V:1][e'g'b'c''d'']/_d''/[_e'g'b'^c'']/[=e'f'a'_c'']/- [e'f'a'c'']/[d'f'a'=c'']/[d'f'a'=c'']|
[V:1][bb'c''e'']/[c'd'f'b'd''][e'g'b'c''e'']/- [e'g'b'c'']/[d'd'']/[c'f'_a'c'']|
[V:1][Bb]/[cc'][^cfb^c']/- [cfbc']/[=c_efb]/[=c_efb=c']|
[V:1][e'g'b'c'']/[d'_e'g'b'd''][=e'f'_a'c'']/- [e'f'a'c'']/[d''f''a''c''']|
[V:1][Bb]/[cc'][^cfb^c']/- [cfbc']/[=cf_bc']/[_ef=b^c']/||
[V:1][e'g'b'c'']/[d'_e'g'b'd''][_e'f'_a'c'']/- [e'f'a'c'']/[d''f''a''c''']|
[V:1][B,b][c^cfb]- (3[Ccb]/[_EFB^c]3/2[^CFB^c]|
[V:1]z .^c' z/ .a3/2|
[V:1][F,B,^C][B,CF] (3:2:4z [_E,B,CF]4|
[V:1].[B,,^C,F,B,]2 .[^c^c']2|
