%syncopation 6 3 4 3 4 3 4 2 5 2 6 2 6 1 4 2 4 1 4 2 4 2 2 3 2 3 2 2 4 3 3 5 3 2 2 2 4 3 3 1 3 2 2 4 5 3 3 5 3 2 2 2 4 3 3 1 3 2 2 4 5 2 6 2
L:1/8
Q:1/4=190
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 d2|
[V:1]B>G A>F G2 A>_B|
[V:1]B>G A>F G2 B>c|
[V:1]d>B d>B (3A B3 G2-|
[V:1]G6 z2|
[V:1]D>E F>G A>B c>A|
[V:1]B>_B =B>c d4|
[V:1]d>^c d>e d>B A>G|
[V:1]B4 A2 z2|
[V:1]D>E F>G A>B c>A|
[V:1]B>_B =B>c d4|
[V:1]d>^c d>e d>B A>G|
[V:1]B4 A2 z z/4 d/4e/4f/4|
[V:1]g>a g>e d>B A>G|
[V:1](3F E3 D2- D2 D^D|
[V:1]E>F E>F (3E c3 B2|
[V:1]A6 d2|
[V:1]B>G A>F G2 A>_B|
[V:1]B>G A>F G2 B>c|
[V:1]d>B d>B (3A B3 G2-|
[V:1]G6 z2|
[V:1]D>E F>G A>B c>A|
[V:1]B>_B =B>c d4|
[V:1]d>^c d>e d>B A>G|
[V:1]B4 A2 z2|
[V:1]D>E F>G A>B c>A|
[V:1]B>_B =B>c d4|
[V:1]d>^c d>e d>B A>G|
[V:1]B4 A2 z z/4 d/4e/4f/4|
[V:1]g>a g>e d>B A>G|
[V:1](3F E3 D2- D2 D^D|
[V:1]E>F E>F E c2 B|
[V:1]A6 d2|
[V:1]B>G A>F G2 A>_B|
[V:1]B>G A>F G2 B>c|
[V:1]d>B d>B (3A B3 G2-|
[V:1]G6 z2|
[V:1]B,>D B,>A, G, B,3|
[V:1]B,>D B,>A, G, B,3|
[V:1](3G4 G4 .F4|
[V:1]A4 D2 z2|
[V:1]B,>D B,>A, G, B,3|
[V:1]B,>D B,>A, G, B,3|
[V:1](3A, ^C3 E2- E2 B,2|
[V:1]D6 z2|
[V:1]B,>D B,>A, G, B,3|
[V:1]B,>D B,>A, G, B,3|
[V:1](3G4 G4 .F4|
[V:1]A4 D2 z2|
[V:1]B,>D B,>A, G, B,3|
[V:1]B,>D B,>A, G, B,3|
[V:1](3A, ^C3 E2- E2 B,2|
[V:1]D6 d2|
[V:1]B>G A>F G2 A>_B|
[V:1]B>G A>F G2 B>c|
[V:1]d>B d>B (3A B3 G2-|
[V:1]G6 z2|
[V:1]D>E F>G A>B c>A|
[V:1]B>_B =B>c d4|
[V:1]d>^c d>e d>B A>G|
[V:1]B4 A2 z2|
[V:1]D>E F>G A>B c>A|
[V:1]B>_B =B>c d4|
[V:1]d>^c d>e d>B A>G|
