%syncopation 1 1 1 4 4 4 4 4 4 4 4 5 4 4 4 4 4 5 4 6 4 4 4 4 4 4 4 5 4 4 4 4 4 5 4 5 6 2 6 2 6 2 6 4 6 2 6 2 6 4 4 4 6 3 6 4 6 4 6 4 6 4 3 2
L:1/8
Q:1/4=100
M:2/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]cc c/B/A/G/|
[V:1]Fc c/B/A/G/|
[V:1]F/G/A/B/ cA|
[V:1]G4|
[V:1]F/=E/F/G/ Ac|
[V:1](3d/c/d/c/A/- A2|
[V:1]B/c/B/G/- GE|
[V:1]A4|
[V:1]cc c/B/A/G/|
[V:1]Fc z/ c/B/A/|
[V:1]FF- F/F/=E/F/|
[V:1]C2- C/C/F/G/|
[V:1]A/G/F/G/- G/F/G/A/|
[V:1]B/=A/B/d/- d/c/B/_A/|
[V:1]G/E/F/G/- G/B/=A/B/|
[V:1]c/B/c/A/- A/E/F/G/|
[V:1]cc c/B/A/G/|
[V:1]Fc- c/c/B/A/|
[V:1]FF- F/F/=E/F/|
[V:1]C3- C/C/|
[V:1]=D/D/E/F/- F/F/B/=A/|
[V:1]B/=A/(3:2:2B/B- B/_A/B/c/|
[V:1](3e/=d/e/c/A/- AE/=E/|
[V:1]B/=A/(3:2:2B/E- E=A/B/|
[V:1]c/f/e/c/- c/A/B|1
[V:1]A2 z2|
[V:1]cc c/B/A/G/|
[V:1]Fc- c/c/B/A/|
[V:1]FF- F/F/=E/F/|
[V:1]C/C/F- F/F/G/F/|
[V:1]C2 z2|
[V:1]F/=E/F/G/ Ac|
[V:1](3d/c/d/c- c2|
[V:1]B/c/B/G/- GE|
[V:1]A4|
[V:1]cc c/B/A/G/|
[V:1]Fc- c/c/B/A/|
[V:1]FF F/F/=E/F/|
[V:1]C3- C/F/|
[V:1]A/F/G/F/ (3GF3/2G/2|
[V:1]A/G/A/d/- d/c/B/A/|
[V:1]G/E/F/G/ (3A/B3/2c|
[V:1]B<.c z/ E/F/G/|
[V:1]cc- c/c/B/A/|
[V:1]FF- F/F/=E/F/|
[V:1]C3- C/C/|
[V:1]C3- C/C/|
[V:1]=D/D/E/E/ (3F/B3/2=A|
[V:1]B/=A/(3:2:2B/B- B/_A/B/c/|
[V:1](3e/=d/e/c/A/- AE/=E/|
[V:1]B/=A/(3:2:2B/E- E=A/B/|
[V:1]c/f/e/c/- c/A/B|
[V:1]A2 a(3E/F/G/|
[V:1]Aa- a/g/f|
[V:1]cc- c/c/B/A/|
[V:1]GG- G/G/A/G/|
[V:1]FF- F/F/G/A/|
[V:1]BB- B/B/c/B/|
[V:1]dd- d/B/c/d/|
[V:1]ee- e/c/d/=d/|
[V:1]eA- A/E/=E/_E/|
[V:1]Aa- a/g/f/=e/|
