%syncopation 6 1 1 1 1 1 1 1 4 1 2 3 1 1 1 1 4 1 1 2 1 1 1 1 4 1 2 3 1 1 1 1 4 1 1 2 3 4 1 4 1 1 1 1 2 4 1 4 1 1 1 1 3 4 1 4 1 1 1 1 2 4 1 4
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z (3G/A/B/|
[V:1]c/d/e/c/ A(3A/B/c/|
[V:1]B/A/B/G/ (3G/A/G/(3E/F/G/|
[V:1](3A/c3/2A GE|
[V:1].G2 g(3G/A/B/|
[V:1]c/d/e/c/ A(3A/B/c/|
[V:1]B/A/B/G/ (3G/A/G/(3E/F/G/|
[V:1]AA/B/ (3c/B3/2A|
[V:1]e2 z/ e/d/c/|
[V:1]BB/c/ (3d/c3/2B|
[V:1]e2 z/ e/d/c/|
[V:1]BB/c/ (3d/c3/2B|
[V:1]g2 z (3G/A/B/|
[V:1]c/d/e/c/ A(3A/B/c/|
[V:1]B/A/B/G/ (3G/A/G/(3E/F/G/|
[V:1]AA/B/ (3c/B3/2A|
[V:1]e2 z/ c/d/_e/|
[V:1]ee/f/ e/d/c/d/|
[V:1]e/c/A z/ B/c/d/|
[V:1]ec/A/ eB|
[V:1]A2 z (3G/A/B/|
[V:1]c/d/e/c/ A(3A/B/c/|
[V:1]B/A/B/G/ (3G/A/G/(3E/F/G/|
[V:1]AA/B/ (3c/B3/2A|
[V:1]e2 z/ e/d/c/|
[V:1]BB/c/ (3d/c3/2B|
[V:1]e2 z/ e/d/c/|
[V:1]BB/c/ (3d/c3/2B|
[V:1]g2 z (3G/A/B/|
[V:1]c/d/e/c/ A(3A/B/c/|
[V:1]B/A/B/G/ (3G/A/G/(3E/F/G/|
[V:1]AA/B/ (3c/B3/2A|
[V:1]e2 z/ c/d/_e/|
[V:1]ee/f/ e/d/c/d/|
[V:1]e/c/A z/ B/c/d/|
[V:1]ec/A/ eB|
[V:1]A2 z/ g/^f/g/|
[V:1](3a/g3/2a ge/c/|
[V:1](3d/c3/2A GE/D/|
[V:1](3C/D3/2E GA|
[V:1]G3 g/^f/|
[V:1]ff/g/ (3f/d3/2d|
[V:1](3d/d3/2d dd|
[V:1](3e/e3/2e ge|
[V:1]g3 g/^f/|
[V:1](3a/g3/2a ge/c/|
[V:1](3d/c3/2A GE/D/|
[V:1](3C/D3/2E Gc|
[V:1]A2 z a/b/|
[V:1]c'a/b/ c'a|
[V:1](3g/c'3/2a g2|
[V:1]gg/a/ (3b/g3/2b|
[V:1].c'2 c'g/^f/|
[V:1](3a/g3/2a ge/c/|
[V:1](3d/c3/2A GE/D/|
[V:1](3C/D3/2E GA|
[V:1]G3 g/^f/|
[V:1]ff/g/ (3f/d3/2d|
[V:1](3d/d3/2d dd|
[V:1](3e/e3/2e ge|
[V:1]g3 g/^f/|
[V:1](3a/g3/2a ge/c/|
[V:1](3d/c3/2A GE/D/|
[V:1](3C/D3/2E Gc|
