%syncopation 3 3 3 2 3 3 6 2 3 3 3 2 3 3 6 4 4 3 5 4 3 3 6 2 3 3 3 2 3 3 6 4 4 3 5 4 4 4 3 6 4 3 3 4 4 3 3 4 5 3 3 4 4 4 3 6 4 3 3 4 4 3 3 4
L:1/8
Q:1/4=88
M:2/4
K:B
V:1 treble nm="Grand Piano, Right Hand"
[V:1]B/A/B/G/- G/A/G|
[V:1]F/^E/F/D/- D/E/D|
[V:1]C/D/C/[K:bass]A,/- A,/G,/A,|
[V:1].F,2[K:treble] [FAef]F|
[V:1][F=A^Bf]2 .[F^Acf]2|
[V:1][db']/a'/b'/[db]/- [db]/a/[db]|
[V:1][^eb=d']4|
[V:1]z/ [c^eg][dea]/ [ceb][ea]|
[V:1][dfc']/^b/c'/[dfd']/- [dfd'][dfc']|
[V:1][db']/a'/b'/[db]/- [db]/a/[db]|
[V:1][Gdb]/a/b/[d^^fd']/- [dfd'][dfc']|
[V:1]z/ [c^eg][dea]/ [ceb][ea]|
[V:1][d'b']/a'/b'/[dfd']/- [fd'f'][fd']'|
[V:1][d'b'd'']/=d''/^d''/[eac'f'c'']/- [fc'f'c''][fc'f']|
[V:1][d'b']/a'/b'/[db]/- [db]/[da]/[db]|
[V:1][^eb=d']4|
[V:1]z/ [c^ega][deb]/- [ceb]/[dea][deb]/|
[V:1][dfc']/^b/c'/[dfd']/- [dfd'][dfc']|
[V:1][^Bfa] (3:2:2z/ [Bfg]- [Bfg][=Bfg]-|
[V:1][Bfg]/a/g/[Bf]/- [Bf]/e/[FBd]|
[V:1][^EBd]/=d/^d/[=EFAc]/- [EFAc]/^B/[EFAc]|
[V:1][DFB]2 .[B,DFB]2|
[V:1]z [EGc]- [EGc]/G/c|
[V:1]z [EGc]- [EGc]/G/c|
[V:1]z [EGc]- [EGc]/G/c|
[V:1]z [EGc]- [EGc]/G/c|
[V:1][d'b']/a'/b'/[db]/- [db]/a/[db]|
[V:1][^eb=d']4|
[V:1]z/ [c^ega][dea]/- [dea]/[deb]/[ea]|
[V:1][dfc']/^b/c'/[dfd']/- [dfd'][dfc']|
[V:1]z/ [c^ega][dea]/- [dea]/[deb][ea]/-|
[V:1][ea]2 z2|
[V:1]z [B^eg]/[Bea]/- [Bea]/[Beg]/[Bea]/[Beg]/|
[V:1][A^ea]/=a/^a/[Aeb]/- [Aeb]/b/[Aea]|
[V:1](3[fbe']/[fbd']3/2[d=a^bd']- [dabd'][df^ac']|
[V:1][Bdfb]2 z2|
[V:1]z [B^ea]/[Beg]/- [Bea]/[Beg]/[Bea]/[Beg]/|
[V:1][Aea]/=a/(3:2:2^a/[^^ceab]- [ceab]2|
[V:1](3g/^^f3/2g [c^^fa]2|
[V:1].[Bdfb]2 .[bd'f'b'']>F||
[V:1]B/c/d/B/- B/c/d/c/|
[V:1][^^FAd]/=d/^d/[FAe]/- [FAe]/d/[FAe]|
[V:1]z z/ d/- d2|
[V:1]B4|
[V:1]z z/ d/- d2|
[V:1]z z/ d/- d2|
[V:1]z z/ c/- c2|
[V:1]A4|
[V:1]z z/ e/- e2|
[V:1]z z/ e/- e2|
[V:1]d/=d/^d/d/- d/=d/^d|
[V:1]f4|
[V:1]z z/ d/- d2|
[V:1]B4|
[V:1]z z/ d/- d2|
[V:1]z z/ d/- d2|
[V:1]z z/ c/- c2|
[V:1]z z/ B/- B2|
[V:1]z4|
[V:1]d4|
[V:1]z z/ d/- d2|
[V:1]B4|]
