%syncopation 4 4 1 4 4 4 3 2 5 4 3 4 4 4 3 4 2 6 2 1 3 6 3 1 2 6 4 1 1 1 2 4 2 6 2 1 3 6 3 1 2 6 4 1 1 1 2 4
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Bright Piano, Treble Clef       "
[V:1][FAd]2 z .A [FAd] [FAd]2 .A|
[V:1].[EAc]2 .[EAd][EA^c]- [EAc].A.[=c^f].e|
[V:1][Adf] [Ad]2 .f .[Ad] [Af]2 .[Ad]|
[V:1].[Be]2 .[Bd][Be]- [Be].d.^c.d|
[V:1].[GBd]2 .[GB][Gd]- [Gd].B.G.B|
[V:1].[EBd]2 .[EBc][EBd]- [EBd].c.A.G|
[V:1].F2 (3.c.AG- G.c.A.F|
[V:1]z4 .c2 .[EBc]2|
[V:1][FAd]2 z .A .[FAd] [FAd]2 .A|
[V:1].[EAc]2 .[EAd][EA^c]- [EAc].A.[=c^f].e|
[V:1][Adf] [Ad]2 .f .[Ad] [Af]2 .[Ad]|
[V:1].[Be]2 .[Bd][Be]- [Be].d.^c.d|
[V:1].[GBd]2 .[GB][Gd]- [Gd].B.G.B|
[V:1].[EBd]2 .[EBc][EBd]- [EBd].c.A.G|
[V:1].F2 (3.c.AG- G.c.A.F|
[V:1].F2 z2 z2 .c2|
[V:1].[Aca]2 .[Aca]2 .[A^ca]2 .[Gg]2|
[V:1][FAf]2 z .e .[FAf].e.d.c|
[V:1].B2 .[DBd]2 .[GBg]2 .[^F^f]2|
[V:1].[Gcg]2 .[Aca].[Gcg] .[Ece].[Ff].[^F^f].[Gg]|
[V:1].[Aa]2 .[cc']2 .[Aa]2 .[Gg]2|
[V:1][FAf]2 z .[Ee] .[FAf].[Ee].[Dd].[Cc]|
[V:1].[=B,=B]2 .[G=Bg]2 z .[Dd] .[Gg]2|
[V:1].[cec']2 .[Gg]2 .[Aca]2 .[GBg]2|
[V:1].[Aca]2 .[Aca]2 .[A^ca]2 .[Gg]2|
[V:1][FAf]2 z .e .[FAf].e.d.c|
[V:1].B2 .[DBd]2 .[GBg]2 .[^F^f]2|
[V:1].[Gcg]2 .[Aca].[Gcg] .[Ece].[Ff].[^F^f].[Gg]|
[V:1].[Aa].[Ff].[Cc].[Ff] .[_E_e].[Cc].[A,A].[Cc]|
[V:1].[A,A].[Cc].[Ff].[_E_e] .[Cc]2 .[A,A]2|
[V:1][B,EG]6 z2|
[V:1].[A,CF]2 z2 z4|
[V:1][FAd]2 z .A .[FAd] [FAd]2 .A|
[V:1].[EAc]2 .[EAd][EA^c]- [EAc].A.[=c^f].e|
[V:1][Adf] [Ad]2 .f .[Ad] [Af]2 .[Ad]|
[V:1].[Be]2 .[Bd][Be]- [Be].d.^c.d|
[V:1].[GBd]2 .[GB][Gd]- [Gd].B.G.B|
[V:1].[EBd]2 .[EBc][EBd]- [EBd].c.A.G|
[V:1].F2 (3.c.AG- G.c.A.F|
[V:1]z4 .c2 .[EBc]2|
[V:1][FAd]2 z .A .[FAd] [FAd]2 .A|
[V:1].[EAc]2 .[EAd][EA^c]- [EAc].A.[=c^f].e|
[V:1][Adf] [Ad]2 .f .[Ad] [Af]2 .[Ad]|
[V:1].[Be]2 .[Bd][Be]- [Be].d.^c.d|
[V:1].[GBd]2 .[GB][Gd]- [Gd].B.G.B|
[V:1].[EBd]2 .[EBc][EBd]- [EBd].c.A.G|
[V:1].F2 (3.c.AG- G.c.A.F|
[V:1].F2 z2 z2 .A._A|
[V:1].G2 .GA- A.G.E.G|
[V:1].B2 .BG- G.c.d.e|
[V:1].[FAd]2 .c[FA]- [FA].c.[FA].G|
[V:1].[FA]2 .[Ac][FA]- [FA].c.[FA].[F_A]|
[V:1].G2 .GA- A.G.E.G|
[V:1].B2 .BG- G.c.d.e|
[V:1].[FAd]2 .c[FA]- [FA].c.[FA].G|
[V:1].[CF]2 z2 z2 .A._A|
[V:1].G2 .GA- A.G.E.G|
[V:1].B2 .BG- G.c.d.e|
[V:1].[FAd]2 .c[FA]- [FA].c.[FA].G|
[V:1].[FA]2 .[Ac][FA]- [FA].c.[FA]._A|
[V:1].G2 .GA- A.G.E.G|
[V:1].B2 .BG- G.c.d.e|
[V:1].[FAd]2 .c[FA]- [FA].c.[FA].G|
[V:1].[CF]2 z2 z4|
