%syncopation 6 3 4 3 4 3 4 2 5 2 6 2 6 1 4 2 4 1 4 2 4 2 2 3 2 3 2 2 4 3 3 5 3 2 2 2 4 3 3 1 3 2 2 4 5 3 3 5 3 2 2 2 4 3 3 1 3 2 2 4 5 2 6 2
L:1/8
Q:1/4=190
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 D>E|
[V:1](3:2:2G E2- E2 D2 E3- E/D/|
[V:1]B,4 z4|
[V:1](3D2 E2 D2 .E2 z z/4 D/4E/4F/4|
[V:1]G>D E>B, D>[K:bass]G, A,>E,|
[V:1]G,2[K:treble] (3DEF .G2 g z/4 d/4e/4f/4g/4|
[V:1]a>e f>c e>B c>A|
[V:1]d>e g>d e<c A2|
[V:1]e2 e>f e<c AA/>B/|
[V:1]d>B c>G B A3|
[V:1]A2 .A2 z2 z d/4e/4f/4|
[V:1]g>d f>c e>B c>A|
[V:1]d2 (3cBA- A3 z/4 A|
[V:1]a>e g>d e>c d>A|
[V:1]e2 (3fea- a4|
[V:1]b>e f>e a>e fd|
[V:1]g>d e>B d>B c>A|
[V:1]B2 A2 G z/4 f/4g/4a/4|
[V:1]a>e f>c e>B c>A|
[V:1]d>e g>d e<c A2|
[V:1]e2- (3efe c>A- A>A|
[V:1]B2 c2 d2 ^d2|
[V:1]e2 f2 g2 ^g2|
[V:1](3a e3 d2 .c2 B>c|
[V:1]d2 c2 A2 B2|
[V:1]c4 B4|
[V:1]c2 G2 C2 D z/4 d/4e/4f/4g/4|
[V:1]a>e f>c e>B c>A|
[V:1]e2 z2 z4|
[V:1]d>e z2 z4|
[V:1]d>B z2 z4|
[V:1]B2 (3:2:2A2 G- G2 d>e|
[V:1]a>e f>c e>B c>A|
[V:1]d>e g>e d<c A2|
[V:1]B>F G>A B G3|
[V:1]A2 B2 c2 ^c z/4 d'/4e'/4f'/4|
[V:1]g'>c' e'>f' c'>b a>g|
[V:1]e2 z2 z z/4 e/4f/4|
[V:1]g2 (3c'e'g' f'4|
[V:1]e'6|
[V:1]G2|]
[V:1]A2 B2 c2 ^c2|
[V:1]d4 e2 f2|
[V:1]g6 e2|
[V:1]c2 A4 e2|
[V:1](3:4:3d4 c4 .e4|
[V:1]c2 (3ccc c2 (3GGG|
[V:1]A2 (3:2:2G2 c- c2 ee|
