%syncopation 1 2 2 2 2 2 2 4 1 2 2 2 2 2 2 4 1 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 4 1 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2
L:1/8
Q:1/4=150
M:4/4
K:Bb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]z4 .f2 z2|
[V:1]z2 z f .f2 z2|
[V:1]z2 z f .f2 z2|
[V:1]z2 z f .f2 z2|
[V:1]F2 G2 A2 B2|
[V:1](3:2:2c4 d8|
[V:1](3:2:2c4 d8|
[V:1]B8-|
[V:1]B8|
[V:1]F2 G2 A2 B2|
[V:1](3:2:2c4 d8|
[V:1](3:2:2c8 d4|
[V:1]B8-|
[V:1]B2 B2 A2 _A2|
[V:1]G2 _A2 G2 E2|
[V:1]F6 F2|
[V:1]D2 E2 =E2 F2-|
[V:1]F6 G2|
[V:1]F2 G2 A2 B2|
[V:1]c6 A2|
[V:1]G2 F6-|
[V:1]F2 F2 F2 F2|
[V:1]F2 G2 A2 B2-|
[V:1](3:2:2B c2- c2 d4|
[V:1]d2 c6-|
[V:1]c8-|
[V:1]c2 c2 c2 c2|
[V:1]c2 B2 A2 c2-|
[V:1]c8-|
[V:1]c8-|
[V:1]c2 c2 d2 c2|
[V:1]B2 A2 B2 d2-|
[V:1]d8|
[V:1]_d2 c2 B2 B2|
[V:1]c2 _d2 e2 B2|
[V:1]_A2 ^F2 =F2 c2-|
[V:1]c8|
[V:1]F2 ^F2 G2 c2-|
[V:1]c4 d2 e2|
[V:1]d2 c2 B2 d2-|
[V:1]d8|
[V:1]B2 =B2 c2 d2-|
[V:1]d4 e2 f2|
[V:1]d2 B2 c2 _d2-|
[V:1]d8|
[V:1]e2 B2 B2 e2-|
[V:1]e4 B2 e2|
[V:1]B2 A2 A2 B2-|
[V:1]B6 B2|
[V:1]A2 B2 c2 A2|
[V:1]G2 ^F2 G2 A2|
[V:1]z2 F2 .f2 z2|
[V:1]F2 f2 z4|
[V:1]F2 G2 A2 B2-|
[V:1](3:2:2B c2- c2 d4|
[V:1]d2 c6-|
[V:1]c8|
[V:1]c2 c2 c2 c2-|
[V:1](3:2:2c B2- B2 d2 c4-|
[V:1]c8-|
[V:1]c2 c2 d2 c2|
[V:1]B2 A2 B2 d2-|
[V:1]d8|
[V:1]_d2 c2 B2 B2|
[V:1]c2 _d2 e2 B2|
[V:1]_A2 ^F2 F2 c2|
