%syncopation 6 1 3 3 4 5 1 1 2 6 3 4 3 5 1 1 2 1 3 3 2 5 1 1 2 6 3 4 3 5 1 1 2 1 3 3 4 6 6 3 4 3 3 2 4 6 6 3 4 3 3 3 4 6 6 3 4 3 3 2 4 6 6 3
L:1/8
Q:1/4=90
M:2/4
K:G
V:1 treble nm="Grand Piano"
[V:1][Bdb]/_b/=b/[cac']/- [cac']/[dd'][ee']/|
[V:1][dd']/[ee']/[=f=f']/[^f^f']/ [gg']/[ff']/[gg']/[aa']/|
[V:1].[_b_b']2 .[=b=b']2|
[V:1].[d'f'a'd'']2 .[d'f'a'd'']2|
[V:1][d'd'']/[e'e'']/[f'f'']/[g'g'']/ z/ .[f'f''][e'e'']/|
[V:1][d'd'']/[e'e'']/[d'd'']/[bb']/ z/ [aa']/[gg']/[ff']/|
[V:1][ee']/[ff']/[gg']/[bb']/ z/ .[aa'][gg']/|
[V:1][bb']/[aa']/[gg']/[ee']/ z/ [dd']/[cc']/[Bb]/|
[V:1]z .[cc'] z/ .[ee']3/2|
[V:1].[A,,A,fc'f'][cfc']/[dfd']/- [dfd']/[cfc']/.[Bfb]|
[V:1].[G,Gg][Bdb]/[A^ca^c']/- [Acac']/[_B_b]/.[=B=b]|
[V:1][dd']/[^c^c']/[dd']/[ee']/ z/ [=f=f']/.[^f^f']|
[V:1][d'd'']/[e'e'']/[f'f'']/[g'g'']/ z/ .[f'f''][e'e'']/|
[V:1][d'd'']/[e'e'']/[d'd'']/[bb']/ z/ [aa']/[gg']/[ff']/|
[V:1][ee']/[ff']/[gg']/[bb']/ z/ .[aa'][gg']/|
[V:1][bb']/[aa']/[gg']/[ee']/ z/ [dd']/[cc']/[Bb]/|
[V:1]z .[cc'] z/ .[ee']3/2|
[V:1].[A,,A,fc'f'][cfc']/[dfd']/- [dfd']/[cfc']/.[Bfb]|
[V:1][G,GBdg]/[^G,^G]/[A,A]/[_B,_B]/ [=B,=B]/[Dd]/[K:bass][B,,B,B]/[A,,A,A]/|
[V:1].[G,,G,G]2[K:treble] .[gbd'g']2|
[V:1][d'd'']/[e'e'']/[f'f'']/[g'g'']/ z/ .[f'f''][e'e'']/|
[V:1][d'd'']/[e'e'']/[d'd'']/[bb']/ z/ [aa']/[gg']/[ff']/|
[V:1][ee']/[ff']/[gg']/[bb']/ z/ .[aa'][gg']/|
[V:1][bb']/[aa']/[gg']/[ee']/ z/ [dd']/[cc']/[Bb]/|
[V:1]z .[cc'] z/ .[ee']3/2|
[V:1].[A,,A,fc'f'][cfc']/[dfd']/- [dfd']/[cfc']/.[Bfb]|
[V:1].[G,Ggb][Bdb]/[A^ca^c']/- [Acac']/[_B_b]/.[=B=b]|
[V:1][dd']/[^c^c']/[dd']/[ee']/ z/ [=f=f']/.[^f^f']|
[V:1][d'd'']/[e'e'']/[f'f'']/[g'g'']/ z/ .[f'f''][e'e'']/|
[V:1][d'd'']/[e'e'']/[d'd'']/[bb']/ z/ [aa']/[gg']/[ff']/|
[V:1][ee']/[ff']/[gg']/[bb']/ z/ .[aa'][gg']/|
[V:1][bb']/[aa']/[gg']/[ee']/ z/ [dd']/[cc']/[Bb]/|
[V:1]z .[cc'] z/ .[ee']3/2|
[V:1].[A,,A,fc'f'][cfc']/[dfd']/- [dfd']/[cfc']/.[Bfb]|
[V:1][G,GBdg]/[^G,^G]/[A,A]/[_B,_B]/ [=B,=B]/[Dd]/[K:bass][B,,B,B]/[A,,A,A]/|
[V:1][G,,G,G][K:treble][Dd] [Ee][Ff]|
[V:1][G,GBdgb][GBdgb]- [GBdgb]/[_B_b]/[=Bdg=b]|
[V:1]z .[^cg_b^c'] z2|
[V:1][A,FAdfd'][Adfad']- [Adfad']/[^c^c']/[dfad']|
[V:1][Bdgb]2 .[G,B,Ddgbd'g']2|
[V:1][G,Bdgb][Bdgb]- [Bdgb]/[_B_b]/[=Bdg=b]|
[V:1]z .[egbe'] z2|
[V:1][Bb]/-[E,A,CB-b-]/[^G,,^G,Bc-b-]/[A,,A,c-b-c'-]/ [A,,A,c-ac'-]/[G,,G,c-g-c'-]/[F,,F,c-g-c'-]/[=F,,F,c-g-c'-]/|
[V:1][A,,A,cg-c'-][^G,,^G,dgc'd'] [A,,A,dfad'][B,,B,dfbd']|
[V:1][G,GBdgb][GBdgb]- [GBdgb]/[_B_b]/[=Bdg=b]|
[V:1]z .[^cg_b^c'] z2|
[V:1][A,FAdfad'][Adfad']- [Adfad']/[^c^c']/[dfad']|
[V:1][Bdgb]2 .[G,B,Ddgbd'g']2|
[V:1][cc']-[G,CEc-c'-] [A,,A,c-c'-][^G,,^G,cc']|
[V:1].[B,,B,dgd']2 .[E,,E,ee']2|
[V:1][GBdg]-[G,B,DGBdg] z/ .[dfad']3/2[K:bass]|
[V:1][GBdg]-[D,,D,GBdg] [E,,E,Ee][F,,F,Ff]|
[V:1][K:treble] [G,GBdgb][Bdgb]- [Bdgb]/[_B_b]/[=Bdg=b]|
[V:1]z .[^cg_b^c'] z2|
[V:1][A,FAdfad'][Adfad']- [Adfad']/[^c^c']/[dfad']|
[V:1][Bdgb]2 .[G,B,Ddgbd'g']2|
[V:1][G,Bdgb][Bdgb]- [Bdgb]/[_B_b]/[=Bdg=b]|
[V:1]z .[egbe'] z2|
[V:1][Bb]/-[E,A,CB-b-]/[^G,,^G,B-cb-]/[A,,A,c-a-c'-]/ [A,,A,c-a-c'-]/[G,,G,c-g-c'-]/[F,,F,c-g-c'-]/[=F,,F,c-g-c'-]/|
[V:1][A,,A,cg-c'-][^G,,^G,dgbd'] [A,,A,dfad'][B,,B,dfbd']|
[V:1][G,GBdgb][GBdgb]- [GBdgb]/[_B_b]/[=Bdg=b]|
[V:1]z .[^cg_b^c'] z2|
[V:1][A,FAdfad'][Adfad']- [Adfad']/[^c^c']/[dfad']|
[V:1][Bdgb]2 .[G,B,Ddgbd'g']2|
[V:1][cc']-[G,CEcc'][K:bass] [A,,A,].[^G,,^G,]|
[V:1][K:treble] .[B,,B,dbd']2 .[E,,E,ee']2|
