%syncopation 3 4 3 2 1 3 4 3 5 3 4 3 2 3 4 3 6 5 4 3 2 3 4 3 5 3 4 3 2 3 4 3 6 5 4 3 4 5 5 5 4 4 4 4 3 5 5 5 4 3 3 3 4 5 5 5 4 4 4 4 3 5 5 5
L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano"
[V:1]z/ .G/.c/[EGe]/- [EGe]/.G/.[DGd]|
[V:1].[CEGc]/.B/(3:2:2c/[Aca]- [Aca].[Gc^f]|
[V:1]z/ .G/.c/[G^cg]/- [Gcg]/.c/.[Gcg]|
[V:1].[c^fc'].[Aa] .[B=fb].[cfc']|
[V:1]z/ D/G/B/ G/F/D/B,/|
[V:1]z/ .B,/D/[B,FA]/- [B,DFA].[B,DFG]|
[V:1]z/ G,/C/E/- E/C/.G,|
[V:1]z/ .A,/.C/[G,A,CG]/ z/ .^F/.[Fce]|
[V:1]z/ [FBf]/(3:2:2[^F^f]/[Bfb]- [Bfb][Bfa]|
[V:1]z/ .G/.B/[FGdf]/- [FGdf]/.G/.[FGdf]|
[V:1]z/ .E/.G/[EGce]/- [EGce]/.c/.[DGd]|
[V:1]z/ .E/.G/[EAe]/- [EAe]/.E/.[EAe]|
[V:1].[Ece].[Aa] .[Bb].[c^fc']|
[V:1]z/ .E/.G/[D^Fd]/- [DFd]/.F/.[DFd]|
[V:1]z/ D/G/B/- B/.G/.F/|
[V:1]z/ .D/.G/[DGB]/- [DGB]/.D/.[DGB]|
[V:1]z/ .D/.G/[^FAd]/- [FAd]/.A/.[DFd]|
[V:1]z/ [FBf]/(3:2:2[^F^f]/[Bfb]- [Bfb].[Bfa]|
[V:1]z/ .E/.G/[EBe]/- [EGBe]/.c/.[DGd]|1
[V:1]z/ .E/.G/[EGe]/- [EGe]/.E/.[C^Fd]|
[V:1].[Cc].[Aa] .[Bb].[cfc']|
[V:1].[cegc']2 .[cegc']2|
[V:1]z/[K:bass] .D,/G,/B,/- B,/G,/.F,/.D,/|
[V:1]z/ .B,,/.D,/[B,,F,A,]/- [B,,F,A,]/.D,/.[B,,F,G,]|
[V:1]z/ G,,/C,/E,/- E,/C,/.G,,|
[V:1][K:treble] z/ .G,/.C/[G,CE]/- [G,CE]/.C/.[^F,CD]|
[V:1]z/ F,,/B,,/D,/- D,/.G,,/.B,,/.D,/|
[V:1]z/ .G,/.B,/[G,B,DG]/- [G,B,DG]/.^F/.[G,B,DG]|
[V:1]z/ .G,/.B,/[G,EG]/ z/ E/.[G,CG]|
[V:1]z/ .C/.E/[A,C^FA]/ z/ .E/.[G,CG]|
[V:1]z4|
[V:1]z/ .A,,/.C,/[A,,C,E,G,]/- [A,,C,E,G,]/.C,/.F,,|
[V:1][K:treble] z/ .D,/.G,/B,/- B,/G,/.F,/.D,/|
[V:1]z/[K:bass] .B,,/.D,/[B,,F,A,]/- [B,,F,A,]/.D,,/.[B,,,F,,G,,]|
[V:1]z/[K:treble] G,/.C/E/- E/.C/.[^F,CD]|
[V:1]z/ .G,/.B,/[G,B,DG]/- [G,B,DG]/.^F/.[G,B,DG]|
[V:1]z/ .G,/.B,/[G,EG]/- [G,EG]/.E/.[G,CG]|
[V:1]z/ .C/.E/.[A,C^FA]/- [A,CFA]/.G/.E|
[V:1]z/ [FBf]/(3:2:2[^F^f]/[Bfb]- [Bfb].[Bfa]|
[V:1]z/ .E/.G/[EBe]/- [EBe]/.B/.[DGd]|
[V:1]z/[K:bass] .E,/.G,/[E,A,C]/- [E,A,C]/.E,/.[C,^F,D]|1
[V:1].[E,G,C].E/[K:treble][CEGc]/- [CEGc]2|
[V:1]z/[K:bass] .D,/G,/B,/- B,/G,/.F,/.D,/|
[V:1]z/ .B,,/.D,/[B,,D,F,A,]/- [B,,D,F,A,]/.F,/.[B,,D,G,,F,G,]|
[V:1]z/[K:treble] .G,/.C/[G,CE]/- [G,CE]/.C/.[^F,CD]|
[V:1]z/ .G,/.B,/[D,G,B,G]/- [G,B,DG]/.^F/.[G,B,DG]|
[V:1]z/ .G,/.B,/[G,EG]/- [G,EG]/.E/.[G,CG]|
[V:1]z/ .C/.E/.[A,C^FA]/- [A,CFA]/.G/.[CEG]|
[V:1]z/[K:bass] .D,/.^F,/A,/- A,/.F,/.E,/.C,/|
[V:1]z/ .A,,/.C,/[A,,C,E,G,]/- [A,,C,E,G,]/.C,,/.F,,|
[V:1][K:treble] .D,/.G,/B,/-B,/ .G,/.^F,/.D,|
[V:1]z/[K:bass] .B,,/.D,/[B,,F,A,]/- [B,,F,A,]/.D,/.[B,,F,G,]|
[V:1]z/[K:treble] .G,/.C/E/- E/.C/.[^F,CD]|
[V:1]z/ .G,/.C/[G,CEG]/- [G,CEG]2|
[V:1]z/ [FBf]/(3:2:2[^F^f]/[Bfb]- [Bfb].[Bfa]|
[V:1]z/ .E/.G/[EBe]/- [EBe]/.B/.[DGd]|
[V:1]z/[K:bass] .E,/.G,/[E,A,C]/- [E,A,C]/.E,/.[C,^F,D]|
[V:1].[E,G,C].E/[K:treble][CEGc]/- [CEGc]2|
[V:1]z/[K:bass] .D,/G,/B,/- B,/G,/.F,/.D,/|
[V:1]z/ .B,,/.D,/[B,,D,F,A,]/- [B,,D,F,A,]/.F,/.[B,,,D,,G,,F,]|
[V:1]z/[K:treble] .G,/.C/[G,CE]/- [G,CE]/.C/.[^F,CD]|
[V:1]z/ .G,/.B,/[G,B,DG]/- [G,B,DG]/.^F/.[G,B,DG]|
[V:1]z/ .G,/(3:2:2B,/[G,CG]- [G,CG].[A,^FA]|
[V:1].[G,EG].[^F,_E^F]/[G,EG]/ z/ .[EGe].[EGd]/|
[V:1]z/ .[CFAc][DF^Gd]/- [DFGd]/.[EGce]/.[FAcf]|
[V:1].[EGe](3:2:2[_EG_e][=EGc=e]/- [EGce]2|
[V:1]z/ [FBf]/(3:2:2[^F^f]/[Bfb]- [Bfb].[Afa]|
[V:1].[Geg].[^F_e^f]/[=FGeg]/ z/ .[Gege'].[egd']/|
[V:1]z/ .[cfac'][df^gd']/- [dfgd']/.[egc'e']/.[fac'f']|
[V:1].[ege'](3:2:2[_e^f_ge']/[=egc'=e']- [egc'e']2|
[V:1][ege']/[dfd'][^cf^gc']/- [cfgc']/b/.[cfgc']|
[V:1].[Afa][^Gf^g]/[Afa]/ z/ .[faf'].[fae']/|
[V:1][dfd']/[cfc'][Bf^gb]/- [Bfgb]/c'/.[Bfgb]|
[V:1].[Afa][^Gf^g]/[Afa]/ z/ .[faf'].[fae']/|
[V:1][dfd']/[cfc'][Bf^gb]/- [Bfgb]/c'/.[Bfgb]|
[V:1].[Afa][^Gf^g]/[Afa]/ z/ .[faf'].[fae']/|
