%syncopation 1 3 3 4 1 4 5 3 3 3 3 2 3 4 5 5 3 4 1 3 3 4 1 4 5 3 3 3 3 2 3 4 5 5 3 1 1 1 3 4 3 3 3 4 4 4 5 4 4 4 5 4 1 1 3 4 3 3 3 4 4 4 5 4
L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Right Hand"
[V:1]z2 df|
[V:1]g<f eg|
[V:1](3:2:2b/a-a _a=a|
[V:1]f4|
[V:1](3f/g3/2f [FAd][FAcd]-|
[V:1][FA-d-]2 [Ad]2|
[V:1][DFB]2 z d|
[V:1]f<g fe|
[V:1](3g/b3/2g c'b|
[V:1](3c'/e'3/2c' d'c'|
[V:1][cf']2 z e'|
[V:1]d'<b d'f'|
[V:1]g'<f' e'g'|
[V:1]f'/e'/d'- d'/f/g/a/|
[V:1][dfb]2 z d|
[V:1]f<g [FAcf]=e/[FAcf]/|
[V:1]f<a c'[fac'f']|
[V:1][fbd']2 z/ b/c'/b/|
[V:1][Bdf]F/F/ FF|
[V:1](3f/g3/2f [FAd][FAc]-|
[V:1][F-Ad-]2 [FAd]2|
[V:1][DFB]2 z d|
[V:1]f<g [FAcf]=e|
[V:1][Acf]<d f[d^fad']|
[V:1][c^fac']2 z d|
[V:1]c'<[d^fad'] d'd'|
[V:1]c'<[c^fac'] [Bb][Aa]|
[V:1][Ad^fa]<[Adfa] [Adfa][Adfa]|
[V:1][Ae^fa]<[Aefa] [Acfa][Acfa]|
[V:1]g<[Begb] gb|
[V:1]g<[egbe'] [Bb]2|
[V:1]z g/e/ g/e/g/e'/|
[V:1]g<[eae'] z f'/f'/|
[V:1]f'<[fac'f'] z c'/c'/|
[V:1]c'<[=B=b] [cc'][dd']|
[V:1][Bb]f/f/ ff|
[V:1]f<g [FAcf]=e/[FAcf]/|
[V:1]f<a [cfac'][fac'f']|
[V:1][dfbd']2 [FBd]2|
[V:1]z B/d/ f/b/d'/b/|
[V:1][ac'^f'a']<[ac'f'a'] [ac'f'a'][ac'f'a']|
[V:1][ae'^f'a']<[ae'f'a'] [ac'=f'a'][ac'f'a']|
[V:1][gbe'g']<[gbe'g'] [be'g'b'][be'g'b']|
[V:1][ac'f'a']<[fac'f'] z2|
[V:1]z f'/f'/ f'f'|
[V:1]f'<[fac'f'] z c'/c'/|
[V:1]c'>[=B=b] [cc']<[dd']|
[V:1][Bfb]<f z f|
[V:1]f<g [FAcf][=E=e]/[FAf]/|
[V:1]f<a [cfac'][ac'f'a']||
[V:1]g<[egbe'] z [Bb]|
[V:1]z g/e/ g/e/g/b/|
[V:1]g<e' [ae'f']f'/f'/|
[V:1][bd'f'b']f/f/ ff|
[V:1]f<g [FAcf]=e/[FAcf]/|
[V:1]f<a [cfac'][fac'f']|
[V:1][dfbd']2 [FBdf]2|
[V:1]z B/d/ f/b/d'/b/|
[V:1][ac'^f'a']<[ac'f'a'] [ac'f'a'][ac'f'a']|
[V:1][ae'^f'a']<[ae'f'a']- [ac'f'a'][ac'f'a']|
[V:1][gbe'g']<[be'g'b'] z [be'b']|
[V:1][ac'f'a']<[fac'f'] z2|
[V:1]z f'/f'/ f'f'|
[V:1]f'>[fac'f'] z c'/c'/|
[V:1]c'>[=B=b] [cc']<[dd']|
[V:1][Bfb]>f z f|
[V:1]f<g [FAcf][=E=e]/[FAf]/|
[V:1]f<a [cfac'][ac'f'a']|
