%syncopation 1 1 4 6 3 3 1 6 3 3 1 6 3 1 3 4 4 6 2 6 3 3 1 6 3 3 1 6 3 1 3 4 4 6 2 5 1 5 6 5 1 5 6 1 1 5 6 5 1 5 3 1 1 5 6 5 1 5 6 1 1 5 6 5
L:1/8
Q:1/4=99
M:2/4
K:A
V:1 treble nm="Grand Piano, New Era Rag"
[V:1](3e/f3/2e c/B/A|
[V:1](3G/B3/2G E/F/E|
[V:1]A/G/A/B/ c/B/A|
[V:1]G2 [GBe]2|
[V:1](3e/f3/2e c/B/A|
[V:1](3G/B3/2G E2|
[V:1](3E/F3/2E C/B,/A,|
[V:1]z2 E2|
[V:1](3A/B3/2A c/B/A|
[V:1]c/A/B e2|
[V:1](3B/e3/2B c/B/A|
[V:1]B2 [GBe]2|
[V:1](3e/f3/2e c/B/A|
[V:1](3G/B3/2G E2|
[V:1](3E/F3/2E C/B,/A,|
[V:1]z2 E2|
[V:1](3A/B3/2A c/B/A|
[V:1](3c/e3/2c B2|
[V:1](3B/f3/2B e/c/B|
[V:1]A2 [GBe]2|
[V:1](3e/f3/2e c/B/A|
[V:1](3G/B3/2G E2|
[V:1](3E/F3/2E C/B,/A,|
[V:1]z2 E2|
[V:1](3A/B3/2A c/B/A|
[V:1]c/A/B e2|
[V:1](3B/e3/2B c/B/A|
[V:1]B2 [GBe]2|
[V:1](3e/f3/2e c/B/A|
[V:1](3G/B3/2G E2|
[V:1](3E/F3/2E C/B,/A,|
[V:1]z2 E2|
[V:1](3A/B3/2A c/B/A|
[V:1](3c/e3/2c B2|
[V:1](3B/f3/2B e/c/B|
[V:1]A2 [cea]2|
[V:1](3f/a3/2f e/c/B|
[V:1]Ac/e/- ee|
[V:1](3e/f3/2e c/B/A|
[V:1]EG/B/- BB|
[V:1](3e/f3/2e c/B/A|
[V:1]GB/e/- ee|
[V:1](3e/f3/2e cA|
[V:1]FG/A/- AB|
[V:1](3f/a3/2f e/c/B|
[V:1]Ac/e/- ee|
[V:1](3e/f3/2e c/B/A|
[V:1]EG/B/- BB|
[V:1](3e/f3/2e c/B/A|
[V:1]GB/e/- ee|
[V:1](3f/f3/2f eB|
[V:1]AE/E/ EE|
[V:1](3f/a3/2f e/c/B|
[V:1]Ac/e/- ee|
[V:1](3e/f3/2e c/B/A|
[V:1]EG/B/- BB|
[V:1](3e/f3/2e c/B/A|
[V:1]GB/e/- ee|
[V:1](3e/f3/2e cA|
[V:1]FG/A/- AB|
[V:1](3f/a3/2f e/c/B|
[V:1]Ac/e/- ee|
[V:1](3e/f3/2e c/B/A|
[V:1]EG/B/- BB|
