%syncopation 3 1 4 5 1 4 4 4 6 6 5 6 1 4 4 4 6 5 5 1 1 4 6 1 6 6 5 6 1 4 6 1 5 5 4 6 6 6 6 5 6 6 1 6 6 5 6 5 4 5 4 6 6 6 6 5 1 6 1 1 6 6 5 2
L:1/8
Q:1/4=160
M:4/4
K:G
V:1 treble nm="Grand Piano, reckless rag"
[V:1][DGB]2 z [DGB]- [DGB]2 z2|
[V:1]z2 [FB]2 z4|
[V:1]z .B3 z .G3|
[V:1][DFc]2 z [DFc]- [DFc]2 z2|
[V:1]z [Adf] z2 .[Ae]2 z2|
[V:1]z [Beg] z2 .[GBd]2 z2|
[V:1]z [EBe] z2 .[^DA^c]2 z2|
[V:1][FAd]6 z2|
[V:1][DGB]2 z [DGB]- [DGB]2 z2|
[V:1]z2 [FB]2 z4|
[V:1]z .B3 z .G3|
[V:1][DFc]2 z [DFc]- [DFc]2 z2|
[V:1]z [Adf] z2 .[Ae]2 z2|
[V:1]z [Beg] z2 .[GBd]2 z2|
[V:1]z [EGB] z2 .[FAd]2 z2|
[V:1][DGB]2 z [GBdg]- [GBdg]2 z2|
[V:1][DGB]2 z [DGB]- [DGB]2 z2|
[V:1]z2 [FB]2 z4|
[V:1]z .B3 z .G3|
[V:1][DFc]2 z [DFc]- [DFc]2 z2|
[V:1]z [Adf] z2 .[Ae]2 z2|
[V:1]z [Beg] z2 .[GBd]2 z2|
[V:1]z [EBe] z2 .[^DA^c]2 z2|
[V:1][FAd]6 z2|
[V:1][DGB]2 z [DGB]- [DGB]2 z2|
[V:1]z2 [FB]2 z4|
[V:1]z .B3 z .G3|
[V:1][DFc]2 z [DFc]- [DFc]2 z2|
[V:1]z [Adf] z2 .[Ae]2 z2|
[V:1]z [Beg] z2 .[GBd]2 z2|
[V:1]z [EGB] z2 .[FAd]2 z2|
[V:1][DGB]2 z [GBdg]- [GBdg]2 z2|
[V:1].[^Gc=f^g]2 .[Acfa]2 z [Gcfg] z .[Gcfg]|
[V:1][Gceg]6 z2|
[V:1].[^Gce^g]2 .[Acea]2 z [Gceg] z .[Gceg]|
[V:1][Gceg]6 z2|
[V:1]z .[B^dfb]3 .[Adfa]2 .[Gdfg]2|
[V:1][Fc^df]2 z [Gcdg]- [Gcdg]2 [Fcdf]2|
[V:1]z .[B^dgb]3 .[Adga]2 .[Gdfg]2|
[V:1][Fc^df]2 z [Gcdg]- [Gcdg]2 [Fcdf]2|
[V:1].[^Gc=f^g]2 .[Acfa]2 z [Gcfg] z .[Gcfg]|
[V:1][Gceg]6 z2|
[V:1].[^Gce^g]2 .[Acea]2 z [Gceg] z .[Gceg]|
[V:1][Gceg]6 z2|
[V:1]z .[B^dfb]3 .[Adfa]2 .[Gdfg]2|
[V:1][Fc^df]2 z [Gcdg]- [Gcdg]2 [Fcdf]2|
[V:1][GBdg]2 z2 .[gbd'g'']2 z2|
[V:1]z2 .d'.^c' .=c'.b._b.a|
[V:1][Gg]2 .[Aa][_B_b]- [Bb].[=B=b] [dd']2|
[V:1]z2 .d'.^c' .=c'.b._b.a|
[V:1][Gg]2 .[Aa][_B_b]- [Bb].[=B=b] [dd']2|
[V:1]z2 .d'.^c' .=c'.b._b.a|
[V:1]z .[egbe'] z2 .[^dgb^d']2 .[=dgb=d']2|
[V:1][^cg_b^c']6 z2|
[V:1]z .[dgbd'] z2 .[^cgb^c']2 .[=cgb=c']2|
[V:1][Bgb]6 z2|
[V:1][Gg]2 .[Aa][_B_b]- [Bb].[=B=b] [dd']2|
[V:1]z2 .d'.^c' .=c'.b._b.a|
[V:1][Gg]2 .[Aa][_B_b]- [Bb].[=B=b] [dd']2|
[V:1]z2 .d'.^c' .=c'.b._b.a|
[V:1]z .[egbe'] z2 .[^dgb^d']2 .[=dgb=d']2|
[V:1][^cg_b^c']6 z2|
[V:1]z .[dgbd'] z2 .[^cgb^c']2 .[=cgb=c']2|
[V:1][Bgb]6 z2|
