%syncopation 6 5 1 2 5 5 5 2 5 3 5 3 5 5 5 2 5 3 5 1 2 5 5 2 5 3 5 3 5 5 5 2 5 3 5 3 4 5 1 5 4 2 5 2 4 5 1 5 4 4 1 5 1 5 1 5 4 2 5 2 4 5 1 5
L:1/8
Q:1/4=215
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z4 z z/ ^d'/ =f'>^f'|
[V:1]g'2 =f'2 ^d'2 c'2|
[V:1]^d'>=d' ^d'>c' d'>=d' ^d'>c'|
[V:1]d'2 z2 g'2 z2|
[V:1]z z/ ^d'/ =f'>^f' g'2 g'2|
[V:1]z z/ ^d'/ =f'>^f' g'2 g'2|
[V:1]^d'>=f' g'>d' f'>g' d'>f'|
[V:1]g'2 =f'>^d' g'2 z2|
[V:1]z z/ b/ c'>^c' d'2 d'2|
[V:1]z z/ b/ c'>^c' d'2 d'2|
[V:1]_b>c' d'>b c'>d' b>c'|
[V:1]d'2 c'>_b d'2 z2|
[V:1]z z/ ^d'/ =f'>^f' g'2 g'2|
[V:1]z z/ ^d'/ =f'>^f' g'2 g'2|
[V:1]^d'>=f' g'>d' f'>g' d'>f'|
[V:1]g'2 =f'>^d' g'2 z2|
[V:1]z z/ b/ c'>^c' d'2 d'2|
[V:1]z z/ b/ c'>^c' d'2 d'2|
[V:1]^d'>=f' g'>d' f'>g' d'>f'|
[V:1]g'2 =f'2 ^d'2 z2|
[V:1]^d'>=f' g'>d' f'>g' d'>f'|
[V:1]g'2 =f'>^d' g'2 z2|
[V:1]z z/ b/ c'>^c' d'2 d'2|
[V:1]z z/ b/ c'>^c' d'2 d'2|
[V:1]_b>c' d'>b c'>d' b>c'|
[V:1]d'2 c'>_b d'2 z2|
[V:1]^d'>=f' g'>d' f'>g' d'>f'|
[V:1]g'2 =f'2 ^d'2 z2|
[V:1]^d'>=f' g'>d' f'>g' d'>f'|
[V:1]g'2 =f'>^d' g'2 z2|
[V:1]z z/ b/ c'>^c' d'2 d'2|
[V:1]z z/ b/ c'>^c' d'2 d'2|
[V:1]^d'>=f' g'>d' f'>g' d'>f'|
[V:1]g'2 z2 g'2 z2|
[V:1]z z/ c'/ d'>c' d'2 c'2|
[V:1]d'2 ^d'>=d' c'4|
[V:1]z z/ ^d'/ =f'>d' f'2 d'2|
[V:1]=f'2 ^f'>=f' ^d'4|
[V:1]z z/ g'/ a'>g' a'2 g'2|
[V:1]a'2 _b'>a' g'4|
[V:1]=f'>^d' f'2 f'>d' f'2|
[V:1]=f'>^d' f'2 f'>d' f'2|
[V:1]z z/ c'/ d'>c' d'2 c'2|
[V:1]d'2 ^d'>=d' c'4|
[V:1]z z/ ^d'/ =f'>d' f'2 d'2|
[V:1]=f'2 ^f'>=f' ^d'4|
[V:1]z z/ g'/ a'>g' a'2 g'2|
[V:1]a'2 _b'>a' g'4|
[V:1]=f'>^d' f'2 f'>d' f'2|
[V:1]=f'>^d' f'2 f'>d' f'2|
[V:1]z z/ c'/ d'>c' d'2 c'2|
[V:1]d'2 ^d'>=d' c'4|
[V:1]z z/ ^d'/ =f'>d' f'2 d'2|
[V:1]=f'2 ^f'>=f' ^d'4|
[V:1]z z/ g'/ a'>g' a'2 g'2|
[V:1]a'2 _b'>a' g'4|
[V:1]=f'>^d' f'2 f'>d' f'2|
[V:1]=f'>^d' f'2 f'>d' f'2|
[V:1]z z/ c'/ d'>c' d'2 c'2|
[V:1]d'2 ^d'>=d' c'4|
[V:1]z z/ ^d'/ =f'>d' f'2 d'2|
[V:1]=f'2 ^f'>=f' ^d'4|
[V:1]z z/ g'/ a'>g' a'2 g'2|
[V:1]a'2 _b'>a' g'4|
