%syncopation 3 4 3 2 1 3 4 3 5 3 4 3 2 3 4 3 6 5 4 3 2 3 4 3 5 3 4 3 2 3 4 3 6 5 4 3 4 5 5 5 4 4 4 4 3 5 5 5 4 3 3 3 4 5 5 5 4 4 4 4 3 5 5 5
L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano"
[V:1][cc']/g/e/[cc']/ z/ [_B_b]/[Gg]|
[V:1][Aa]/[cc']/[dd']/[ee']/ z/ [cc']/[dd']/[ee']/|
[V:1][ff']/[cc']/[Aa]/[ff']/ z/ [ee']/[cc']|
[V:1][dd'][cc'] [Aa][Ff]|
[V:1][K:bass] [C,C][E,G,_B,] [F,A,C]/[E,G,B,][F,A,C]/|
[V:1]z/ _B,/[K:treble]D/F/ _B/d/f/g/|
[V:1][_B_b]/[Aa]/(3:2:2[Bb]/[Aa]- [Aa][Gg]|
[V:1][Ff]/A/c/[Ff]/- [Ff]/A/[Cc]|
[V:1][FAc][_E_e] [Dd]/[Cc][DFd]/|
[V:1][CFd][Cc]/[DF_B]/- [DFB]/[_B,B]/[Cc]/[^C^c]/|
[V:1][DF_Bd]/^c/(3:2:2d/[FBdf]- [FBdf][Gg]|
[V:1][Acfa][^G^g]/[Acfa]/- [Acfa]/[=G=g]/[Ff]/[Dd]/|
[V:1][K:bass] [C,C][E,G,_B,] [F,A,C]/[E,G,B,][F,A,C]/|
[V:1]z/ _B,/[K:treble]D/F/ _B/d/f/g/|
[V:1][_B_b]/[Aa]/(3:2:2[Bb]/[Aa]- [Aa][Gg]|
[V:1][Ff]/A/c/[Ff]/- [Ff]/A/[Cc]|
[V:1][DFd]/[^CF^c][=CF=c]/- [CFc]/[B,FB]/[A,FA]|
[V:1][^CF_B^c]/[=CFB=c][B,FB]/- [B,FB]/[A,FA]/[G,DG]|
[V:1][CFAc]/[B,FAB]/(3:2:2[CFAc]/[A,CFAc]- [A,CFAc][_B,EG_B]|
[V:1][A,CFA][Cc]/[Cc]/ z/ [Cc]/[Cc]|
[V:1][K:bass] [C,C][E,G,_B,] [F,A,C]/[E,G,B,][F,A,C]/|
[V:1]z/ _B,/[K:treble]D/F/ _B/d/f/g/|
[V:1][_B_b]/[Aa]/(3:2:2[Bb]/[Aa]- [Aa][Gg]|
[V:1][Ff]/A/c/[Ff]/- [Ff]/A/[Cc]|
[V:1][FAc][_E_e] [Dd]/[CFc][DFd]/|
[V:1][CFd][Cc]/[DF_B]/- [DFB]/[_B,B]/[Cc]/[^C^c]/|
[V:1][DF_Bd]/^c/(3:2:2d/[FBdf]- [FBdf][Gg]|
[V:1][Acfa][^G^g]/[Acfa]/- [Acfa]/[=G=g]/[Ff]/[Dd]/|
[V:1][K:bass] [C,C][E,G,_B,] [F,A,C]/[E,G,B,][F,A,C]/|
[V:1]z/ _B,/[K:treble]D/F/ _B/d/f/g/|
[V:1][_B_b]/[Aa]/(3:2:2[Bb]/[Aa]- [Aa][Gg]|
[V:1][Ff]/A/c/[Ff]/- [Ff]/A/[Cc]|
[V:1][DFd]/[^CF^c][=CF=c]/- [CFc]/[B,FB]/[A,FA]|
[V:1][^CF_B^c]/[=CFB=c][B,FB]/- [B,FB]/[A,FA]/[G,DG]|
[V:1][CFAc]/[B,FAB]/(3:2:2[CFAc]/[A,CFAc]- [A,CFAc][_B,EG_B]|
[V:1][A,CFA][Cc]/[Cc]/ z/ [Cc]/[Cc]|
[V:1]z/ c/[Gg]/c/ [Aa]/c/[Gg]/c/|
[V:1]z/ c/[Gg]/c/ (3:2:2[Aa]/[Gcg]-[Gcg]|
[V:1][K:bass] z/ D/[K:treble][Ff]/_B/ [Dd]/F/[Cc]/F/|
[V:1]z/ _B/[Dd]/B/ (3:2:2[DFd]/[CFc]-[CFc]|
[V:1][K:bass] z/ C/[E,E]/G/ [F,F]/C/[G,G]/C/|
[V:1]z/ A,/[K:treble][Cc]/F/ (3[Dd]/[Cc]3/2[A,A]|
[V:1][K:bass] [B,,B,]/D,/[F,F]/[K:treble][B,B]/ [Dd]/[Ff]/[Bb]/[dd']/|
[V:1][gg']/[ff']/[dd']/[Bb]/ [Gg]/[Ff]/[Dd]/[B,B]/|
[V:1]z/ c/[Gg]/c/ [Aa]/c/[Gg]/c/|
[V:1]z/ c/[Gg]/c/ (3:2:2[Aa]/[Gcg]-[Gcg]|
[V:1][K:bass] z/ D/[K:treble][Ff]/_B/ [Dd]/F/[Cc]/F/|
[V:1]z/ _B/[Dd]/B/ (3:2:2[DFd]/[CFc]-[CFc]|
[V:1][FAf]/[DAd]/[FAf]/[DAd]/- [DAd]/[CAc]/[_B,F_B]/[=B,F=B]/|
[V:1][CAc][CAc]/[DAd]/- [DAd]/[CAc]/[DAd]/[CAc]/|
[V:1][B,FGB]/[DFGd][B,FGB]/ z/ G/[CE_Bc]|
[V:1][CFA][Cc]/[Cc]/ z/ [Cc]/[Cc]|
[V:1]z/ c/[Gg]/c/ [Aa]/c/[Gg]/c/|
[V:1]z/ c/[Gg]/c/ (3:2:2[Aca]/[Gcg]-[Gcg]|
[V:1][K:bass] z/ D/[K:treble][Ff]/_B/ [Dd]/F/[Cc]/F/|
[V:1]z/ _B/[Dd]/B/ (3:2:2[DFd]/[CFc]-[CFc]|
[V:1][K:bass] z/ C/[E,E]/G/ [F,F]/C/[G,G]/C/|
[V:1]z/ A,/[K:treble][Cc]/F/ (3[Dd]/[Cc]3/2[A,A]|
[V:1][K:bass] [B,,B,]/D,/[F,F]/[K:treble][B,B]/ [Dd]/[Ff]/[Bb]/[dd']/|
[V:1][gg']/[ff']/[dd']/[Bb]/ [Gg]/[Ff]/[Dd]/[B,B]/|
[V:1]z/ c/[Gg]/c/ [Aa]/c/[Gg]/c/|
[V:1]z/ c/[Gg]/c/ (3:2:2[Aca]/[Gcg]-[Gcg]|
[V:1][K:bass] z/ D/[K:treble][Ff]/_B/ [Dd]/F/[Cc]/F/|
[V:1]z/ _B/[Dd]/B/ (3:2:2[DFd]/[CFc]-[CFc]|
