%syncopation 5 5 5 3 5 5 6 2 6 5 5 2 5 5 6 2 5 6 4 1 5 5 6 2 6 5 5 2 5 5 6 2 5 6 4 1 6 4 6 5 5 5 3 1 6 4 6 1 6 5 4 1 6 4 6 5 5 5 3 1 6 4 6 1
L:1/8
Q:1/4=200
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1](3G F3 G2- G2 A2|
[V:1]B4 g4|
[V:1](3f =f3 ^f2- f2 e2|
[V:1]d6 ^d2|
[V:1]e^d e2 c'2 b2|
[V:1]a^g a2 e'2 d'2|
[V:1]g2 z2 g'2 z2|
[V:1](3G F3 G2- G2 A2|
[V:1]B4 g4|
[V:1](3f =f3 ^f2- f2 e2|
[V:1]d6 ^d2|
[V:1]e^d e2 c'2 b2|
[V:1]a^g a2 b2 c'2|
[V:1]f6 e2|
[V:1]d2 z2 D2 z2|
[V:1](3G F3 G2- G2 A2|
[V:1]B4 g4|
[V:1](3f =f3 ^f2- f2 e2|
[V:1]d6 ^d2|
[V:1]e^d e2 c'2 b2|
[V:1]a^g a2 e'2 d'2|
[V:1]g2 z2 g'2 z2|
[V:1]z2 .d'2 z e' z2|
[V:1](3d' ^c'3 =c'2- c'4|
[V:1]z2 .c'2 z d' z2|
[V:1](3c' b3 _b2- b4|
[V:1]z2 .c'2 z d' z2|
[V:1](3c' b3 _b2- b4|
[V:1](3a ^g3 a2- a2 e'2|
[V:1]z2 .d'2 z e' z2|
[V:1](3d' ^c'3 =c'2- c'4|
[V:1]z2 .c'2 z d' z2|
[V:1](3c' b3 _b2- b4|
[V:1]z2 .c'2 z d' z2|
[V:1](3c' b3 _b2- b2 =b2|
[V:1]a^g a2 e'2 e'2|
[V:1]g6 z2|
[V:1](3G F3 G2- G2 A2|
[V:1]B4 g4|
[V:1](3f =f3 ^f2- f2 e2|
[V:1]d6 ^d2|
[V:1]e^d e2 c'2 b2|
[V:1]a^g a2 b2 c'2|
[V:1]f6 e2|
[V:1]d2 z2 D2 z2|
[V:1](3G F3 G2- G2 A2|
[V:1]B4 g4|
[V:1](3f =f3 ^f2- f2 e2|
[V:1]d6 ^d2|
[V:1]e^d e2 c'2 b2|
[V:1]a^g a2 e'2 d'2|
[V:1]g2 z2 g'2 z2|
[V:1]z4 z z/ G/ A>G|
[V:1](3^d =d3 d2- d2 B2|
[V:1](3G E3 D2- D2 z2|
[V:1](3G F3 G2- G2 z2|
[V:1]z2 .A2 z z/ ^c/ d>e|
[V:1](3=f ^f3 f2- f2 d2|
[V:1](3A G3 F2- F2 E2|
[V:1]z2 .F2 z z/ _B/ =B>c|
[V:1](3^c d3 B2- B2 G2|
[V:1](3^D E3 C2- C2 z2|
[V:1](3G F3 G2- G2 z2|
[V:1](3G F3 G2- G2 z2|
