%syncopation 5 3 3 3 2 3 3 3 1 1 6 1 1 1 1 1 1 1 1 6 6 6 1 1 1 1 6 1 1 1 1 1 1 1 1 6 6 6 1 1 6 6 6 3 2 4 4 4 6 2 3 4 5 5 5 6 6 6 6 3 2 4 4 4
L:1/8
Q:1/4=160
M:2/2
K:Gb
V:1 treble nm="Grand Piano, Seasbiscuits"
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
[V:1][E=GBe]2 B2- Bcde|
[V:1][EAce]4 [EAce]2 dc|
[V:1]B2 A2 [CEA]2 G2|
[V:1][B,=DFB]4 z2 B2|
