%syncopation 2 6 2 4 2 6 6 4 2 4 6 4 5 4 5 4 5 5 1 4 1 6 1 6 5 6 1 4 6 6 2 4 5 4 5 4 5 5 1 4 1 6 1 6 5 6 1 4 6 6 2 4 1 1 1 1 2 6 2 4 2 6 6 4
L:1/8
Q:1/4=200
M:4/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1](3:2:2G, A,2 B,2 C2 D2|
[V:1](3E4 G4 .^F4|
[V:1]F2 F2 F2 F2|
[V:1]F8|
[V:1](3:2:2G, A,2- A,2 B,2 C2|
[V:1](3:2:4E G2 z B2- B4|
[V:1]B2 B2 (3B A3 G2-|
[V:1]G8-|
[V:1]G2 D2 D2 D2|
[V:1](3:2:4G2 D2 z G- G4|
[V:1]c2 c2 (3c B3 A2-|
[V:1]A8|
[V:1]A,6 E2|
[V:1](3:2:4A E2 z A8|
[V:1]C6 D2|
[V:1]E8|
[V:1]A,6 E2|
[V:1](3:2:4A2 E2 z A4 A|
[V:1]D2 E2 ^F G3|
[V:1]A2 _B=B- B2 c2|
[V:1]d2 ^c2 d e3|
[V:1]B6 B2|
[V:1]B2 _B2 =B c3|
[V:1]A6 E2|
[V:1]D4- D>^C D>_E|
[V:1]F2 D6-|
[V:1]D2 D2- D>^C D>E|
[V:1]^F2 D6|
[V:1]G6 D>_E|
[V:1]F2 D6|
[V:1]D6 F2|
[V:1]E2 G2- G F3|
[V:1]E8|
[V:1](3:2:4E D2 z G2- G4|
[V:1]E8|
[V:1](3:2:4E D2 z G2- G4|
[V:1]B,6 F2|
[V:1]B,6 G2|
[V:1]c8-|
[V:1](3:2:4c B2 z A2- A2 c2|
[V:1]B8-|
[V:1](3:2:4B A2 z G2- G2 A2|
[V:1]B2 F2 F E3|
[V:1]G2 F2 F E3|
[V:1]A8-|
[V:1](3:2:4A F2 z F2- F4|
[V:1]z2 F2 FE D2|
[V:1]G2 E6|
[V:1]G6 E>F|
[V:1](3G2 F2 D8|
[V:1]D6 ^C2|
[V:1]D2 D2- D^C D2|
[V:1]E2 ^F2 D F3|
[V:1]A8-|
[V:1]A2 z2 z4|
[V:1]d4 e d3|]
[V:1][K:bass] (3G, A,3 B,2[K:treble] C2 ^C2|
[V:1]D2 D6|
[V:1]E6 _E2|
[V:1]D2 ^FE- E2 D2|
[V:1]C6 B,2|
[V:1]C2 (3:2:2D E2- E4|
[V:1]G6 D>_E|
[V:1]F2 D6-|
[V:1]D2 D2- D>^C D>E|
[V:1]^F2 D6|
