%syncopation 1 2 6 1 5 1 5 1 5 1 5 6 5 1 5 1 5 1 6 2 5 1 5 1 5 1 5 6 5 1 5 1 5 1 6 2 6 1 6 4 6 4 6 4 6 1 6 4 6 2 6 1 6 1 6 4 6 4 6 4 6 1 6 4
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
[V:1]z .e z/ .e3/2|
[V:1]z .e z/ .e3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]EE E2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]z .E z/ .E3/2|
[V:1]EB, EB,|
[V:1](3E/.D3/2=G- GG/D/|
[V:1](3E/.D3/2=G- GG/D/|
[V:1](3E/.D3/2=G- GG/D/|
[V:1](3E/.D3/2=G- GG/D/|
[V:1](3E/.D3/2=G- GG/D/|
[V:1](3E/.D3/2=G- GG/D/|
[V:1](3E/.D3/2=G- GG/D/|
[V:1](3E/.D3/2=G- GG|
[V:1]^B3 =B|
[V:1]^A3 =A|
[V:1](3A/.G3/2=d- dd/A/|
[V:1](3A/.G3/2=d- dd/A/|
[V:1](3A/.G3/2=d- dd/A/|
[V:1](3A/.G3/2=d- dd/A/|
[V:1](3B B3 A2|
[V:1]=G=g e=d|
[V:1](3e/.d3/2=g- gg/d/|
[V:1](3e/.d3/2=g- gg/d/|
[V:1](3e/.d3/2=g- gg/d/|
[V:1](3e/.d3/2=g- gg/d/|
[V:1](3e/.d3/2=g- gg/d/|
[V:1](3e/.d3/2=g- gg/d/|
[V:1](3e/.d3/2=g- gg/d/|
[V:1](3e/.d3/2=g- gg/d/|
[V:1](3e/.d3/2=g- gg|
[V:1]^b3 =b|
[V:1]^a3 =a|
[V:1](3a/.g3/2=d'- d'd'/a/|
[V:1](3a/.g3/2=d'- d'd'/a/|
[V:1](3b b3 a2|
[V:1]=gB AG|
[V:1]=d'd' d'2|
[V:1]z/ .c'3/2 z2|
[V:1]=d'd' d'2|
[V:1]z/ .c'3/2 z2|
[V:1]=d'd' d'2|
[V:1]z/ .c'3/2 z2|
[V:1]=d'd' d'2|
[V:1]z/ .c'3/2 z2|
[V:1]=d'd' d'2|
[V:1]z/ .c'3/2 z2|
[V:1]=d'd' d'2|
[V:1]z/ .c'3/2 z2|
[V:1]z .e z/ .e3/2|
[V:1]z .e z/ .e3/2|
