%syncopation 1 2 1 2 6 6 5 2 1 2 1 2 2 6 5 4 1 2 1 2 6 6 5 2 1 2 1 2 2 6 5 4 5 5 6 6 5 3 5 2 5 5 6 6 5 3 1 2 5 5 6 6 5 3 5 2 5 5 6 6 5 3 1 3
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1](3a/c'3/2a c'/a/c'|
[V:1](3A/c3/2A c/A/c|
[V:1](3A/c3/2A c/A/c|
[V:1].A2 a'A/B/|
[V:1]cc BB|
[V:1]AA GE/G/|
[V:1](3A/.G3/2c- cA|
[V:1].c2 cA/B/|
[V:1]cc BB|
[V:1]AA GE|
[V:1]A4-|
[V:1]A2 aA/B/|
[V:1]cc BB|
[V:1]AA GE|
[V:1]A/^G/A/B/- BA|
[V:1]c2 z d/e/|
[V:1]ff e/d/c/e/|
[V:1]dd c/B/A/c/|
[V:1]BB B/A/G|
[V:1]A3 A/B/|
[V:1]cc BB|
[V:1]AA GE/G/|
[V:1](3A/.G3/2c- cA|
[V:1].c2 cA/B/|
[V:1]cc BB|
[V:1]AA GE|
[V:1]A4-|
[V:1]A2 aA/B/|
[V:1]cc BB|
[V:1]AA GE|
[V:1]A/^G/A/B/- BA|
[V:1]c2 z d/e/|
[V:1]ff e/d/c/e/|
[V:1]dd c/B/A/c/|
[V:1]BB B/A/G|
[V:1]A2 e'c'|
[V:1]ba- a/c/d/_e/|
[V:1]e/_e/=e/g/- gg/a/|
[V:1]ge- e/g/a/b/|
[V:1]c'b ag|
[V:1](3e/f3/2d- dA/^G/|
[V:1](3e/f3/2A- Ad/e/|
[V:1](3g2 g2 .a2|
[V:1]g2 e'c'|
[V:1]ba- a/c/d/_e/|
[V:1]e/_e/=e/g/- gg/a/|
[V:1]ge- e/g/a/b/|
[V:1]c'b ag|
[V:1](3e/f3/2d- dA/^G/|
[V:1](3e/f3/2A- Ad/e/|
[V:1](3g2 g2 .a2|
[V:1]c'2 e'c|
[V:1]BA- A/C/D/_E/|
[V:1]E/_E/=E/G/- GG/A/|
[V:1]GE- E/G/A/B/|
[V:1]cB AG|
[V:1](3E/F3/2D- DA,/^G,/|
[V:1](3E/F3/2A,- A,D/E/|
[V:1](3G2 G2 .A2|
[V:1]G2 ec|
[V:1]BA- A/C/D/_E/|
[V:1]E/_E/=E/G/- GG/A/|
[V:1]GE- E/G/A/B/|
[V:1]cB AG|
