%syncopation 2 6 2 4 2 6 6 4 2 4 6 4 5 4 5 4 5 5 1 4 1 6 1 6 5 6 1 4 6 6 2 4 5 4 5 4 5 5 1 4 1 6 1 6 5 6 1 4 6 6 2 4 1 1 1 1 2 6 2 4 2 6 6 4
L:1/8
Q:1/4=200
M:4/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1]z4 z2 z z/4 B,/4^C/4D/4|
[V:1](3:2:4E _E2 z ^F2- F2 A2|
[V:1](3:2:4G ^F2 z B2- B2 d2|
[V:1](3e4 d4 ._B4|
[V:1](3B D3 E2 DCB,A,|
[V:1]G,2 G2 ^F E3|
[V:1]D2 G2 (3^F E3 D2|
[V:1]G2 G2 (3^F E3 D2|
[V:1]G2 D2 G,2 z2|
[V:1](3:2:4G ^F2 z A2- A2 D2|
[V:1]G2 D2 (3E D3 D2|
[V:1](3:2:4G ^F2 z A2- A2 D2|
[V:1]G2 D2 (3E D3 D2|
[V:1](3:2:4G ^F2 z A2- A2 D2|
[V:1](3G G3 ^F2 G4|
[V:1]G>A G>E G>A G>E|
[V:1](3D D3 E2 D>E ^F>D|
[V:1](3:2:4G ^F2 z A2- A2 D2|
[V:1]G2 D2 (3E D3 D2|
[V:1](3:2:4G ^F2 z A2- A2 D2|
[V:1]G2 D2 (3E D3 D2|
[V:1]G>^F G>F G>F G>F|
[V:1]G>^F G>F G>=F E>F|
[V:1](3^F d3 B2 A B3|
[V:1]G6 z2|
[V:1]z2 B2 B2 B2|
[V:1]B4- B>G A>B|
[V:1]z2 B2 B2 B2|
[V:1]B4- B>B c>B|
[V:1](3A A3 c2- c4-|
[V:1]c4- c>c d>c|
[V:1](3B B3 d2- d4-|
[V:1]d4- d>B c>^c|
[V:1](3d B3 d2- d4|
[V:1]z z/ G/ A>G B d3|
[V:1](3c A3 c2- c4|
[V:1]z z/ A/ B>A c2 B2|
[V:1]A2 G2 (3E G3 E2-|
[V:1]E4 A4|
[V:1]D2 d2 (3c A3 B2-|
[V:1]B>D E>^F (3:2:2E2 D4|
[V:1]z2 B2 B2 B2|
[V:1]B4- B>G A>B|
[V:1]z2 B2 B2 B2|
[V:1]B4- B>B c>B|
[V:1](3A A3 c2- c4-|
[V:1]c4- c>c d>c|
[V:1](3B B3 d2- d4-|
[V:1]d4- d>B c>^c|
[V:1](3d B3 d2- d4|
[V:1]z z/ G/ A>G B d3|
[V:1](3c A3 c2- c4|
[V:1]z z/ A/ B>A c2 B2|
[V:1]A2 G2 (3E G3 E2-|
[V:1]E4 A4|
[V:1]G8-|
[V:1]G6 z2|
[V:1]z2 B2 B2 B2|
[V:1]B4- B>G A>B|
[V:1]z2 B2 B2 B2|
[V:1]B4- B>B c>B|
[V:1](3A A3 c2- c4-|
[V:1]c4- c>c d>c|
[V:1](3B B3 d2- d4-|
