%syncopation 1 1 2 5 2 2 3 1 2 2 3 1 2 2 3 1 3 3 4 4 2 2 3 1 2 2 3 1 2 2 3 1 3 3 4 4 3 3 3 3 3 3 6 6 6 6 6 6 5 3 3 3 3 3 3 3 6 6 6 6 6 6 5 3
L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Right Hand"
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][B,DG]/^F/G/[D=FB]/- [DFB]/A/[DFB]|
[V:1][FBd]2 z/ F/G/A/|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][B,DG]/^F/G/[D=FB]/- [DFB]/A/[DFB]|
[V:1][EAc]2 z/ c/d/e/|
[V:1][Aeg]/^f/g/[FAe]/- [FAe]/c/A/F/|
[V:1][^FAe]/d/e/[=F_Ad]/- [FAd]/B/A/B/|
[V:1][=EGc]/=B/c/[C_E^F_A]/- [CEFA]/_A/[CEF=A]|
[V:1][DFB]2 z/ F/G/A/|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][B,DG]/^F/G/[D=FB]/- [DFB]/A/[DFB]|
[V:1][FBd]2 z/ F/G/A/|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][B,DG]/^F/G/[D=FB]/- [DFB]/A/[DFB]|
[V:1][EAc]2 z/ c/d/e/|
[V:1][Aeg]/^f/g/[FAe]/- [FAe]/c/A/F/|
[V:1][^FAe]/d/e/[=F_Ad]/- [FAd]/B/A/B/|
[V:1][=EGc]/=B/c/[C_E=F_A]/- [CEFA]/_A/[CEF=A]|
[V:1][DFB]2 z/ d/c/B/|
[V:1][E^FB]/F/G/[EFB]/- [EFB]/G/F/E/|
[V:1][DFB]/A/B/[DF_A]/- [DFA]/B/[=B,FA]|
[V:1][B,=EG]/^F/G/[EGc]/- [EGc]/=B/[EGc]|
[V:1][EFAc]2 z/ [Acef]/[Aceg]/[Ace^f]/|
[V:1][Acef]/[Aceg]/[Aceg]/[Ace^f]/ [Acef]/[Aceg]/[Acef]/[Aceg]/|
[V:1][Acef]/[Aceg]/[Aceg]/[Ace^f]/ [Acef]/[Aceg]/[Acef]/[Aceg]/|
[V:1][Bdfb]/a/b/g/ f/d/c/B/|
[V:1]F/=E/F/[F_Ad]/- [FAd]/d/[FAc]|
[V:1][E^FB]/F/G/[EFB]/- [EFB]/G/F/E/|
[V:1][DFB]/A/B/[DF_A]/- [DFA]/B/[=B,FA]|
[V:1][B,=EG]/^F/G/[EGc]/- [EGc]/=B/[EGc]|
[V:1][EFAc]2 z/ [Acef]/[Aceg]/[Ace^f]/|
[V:1][Acef]/[Aceg]/[Aceg]/[Ace^f]/ [Acef]/[Aceg]/[Acef]/[Aceg]/|
[V:1][Acef]/[Aceg]/[Aceg]/[Ace^f]/ [Acef]/[Aceg]/[Acef]/[Aceg]/|
[V:1][Bdfb]/a/b/g/ f/d/c/B/|
[V:1]F2 z/ F/G/A/|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][B,DG]/^F/G/[D=FB]/- [DFB]/A/[DFB]|
[V:1][FBd]2 z/ F/G/A/|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][DFB]/A/B/[B,EG]/- [B,EG]/^F/[B,EG]|
[V:1][B,DG]/^F/G/[D=FB]/- [DFB]/A/[DFB]|
[V:1][EAc]2 z/ c/d/e/|
[V:1][Aeg]/^f/g/[FAe]/- [FAe]/c/A/F/|
[V:1][^FAe]/d/e/[=F_Ad]/- [FAd]/B/A/B/|
[V:1][=EGc]/=B/c/[C_E=F_A]/- [CEFA]/_A/[CEF=A]|
[V:1][DFB]2 z/ B/c/d/|
[V:1][GBe]/d/e/[=EB_d]/- [EBd]/c/[EB]|
[V:1][FBd]/_d/=d/[DFB]/- [DFB]/A/[DF_A]|
[V:1][=B,=EG]/^F/G/[EGc]/- [EGc]/=B/[EGc]|
[V:1][EFAc]2 z/ [Acef]/[Aceg]/[Ace^f]/|
[V:1][Acef]/[Aceg]/[Ace^f]/[Ace=f]/ [Acef]/[Aceg]/[Acef]/[Aceg]/|
[V:1][Acef]/[Aceg]/[Ace^f]/[Ace=f]/ [Acef]/[Aceg]/[Acef]/[Aceg]/|
[V:1][Bdfb]/a/b/g/ f/d/c/B/|
[V:1]F/=E/F/[F_Ad]/- [FAd]/d/[FAc]|
[V:1][E^FB]/F/G/[EFB]/- [EFB]/G/F/E/|
[V:1][DFB]/A/B/[DF_A]/- [DFA]/B/[=B,FA]|
[V:1][B,=EG]/^F/G/[EGc]/- [EGc]/=B/[EGc]|
[V:1][EFAc]2 z/ [Acef]/[Aceg]/[Ace^f]/|
