%syncopation 1 6 1 6 2 5 2 4 1 6 1 6 4 2 4 2 4 2 5 5 4 2 4 4 2 6 2 6 4 2 1 2 4 2 5 5 4 2 1 2 5 6 5 6 2 2 4 4 4 2 5 5 4 2 4 4 2 6 2 6 4 2 1 2
L:1/8
Q:1/4=202
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]z4 B,DFB|
[V:1]c3 c (3c A3 F2-|
[V:1]F2 FG AF G2|
[V:1]D2 F6-|
[V:1]F2 B2 d2 _d2|
[V:1]d4- d>c d>c|
[V:1](3d/c3/2d c z/ d/ cdcd|
[V:1]B2 z2 z4|
[V:1]z4 B,DFB|
[V:1]c3 c (3c A3 F2-|
[V:1]F2 FG AF G2|
[V:1]D2 F6-|
[V:1]F2 F2 G2 _A2|
[V:1]A4 F>G F>G|
[V:1]A2 F4 D>F|
[V:1][K:bass] D>C A,>F,[K:treble] F>G F2-|
[V:1][Q/4=195] F8[Q:1/4=81][Q:1/4=75]|
[V:1]z2[Q:1/4=202] F2 F2 d2|
[V:1]d2 c4 A2|
[V:1]c2 B4 d2|
[V:1]c2 B6|
[V:1]z2 e2 e2 e2|
[V:1]e2 c4 AF|
[V:1]d2 c4 ec|
[V:1]d2 c2 d>e f2|
[V:1]g4 d4-|
[V:1]d2 d2 f2 g2|
[V:1]f4 c4-|
[V:1]c2 d2 d2 c2|
[V:1]e4 A4-|
[V:1]A2 cc c2 c2|
[V:1]d4 c2 B2|
[V:1]c6 F2|
[V:1]z2 F2 F2 d2|
[V:1]d2 c4 A2|
[V:1]c2 B4 d2|
[V:1]c2 B4 z F|
[V:1]G2 A2 B2 =B2|
[V:1]c2 c2 dcAF|
[V:1](3=E/c3/2E c z/ B/ (3:2:2A F2 _E2-|
[V:1]E2 d2 d B3|
[V:1]c8|
[V:1]z2 F2 F2 d2|
[V:1]d2 c4 A2|
[V:1]c2 c2 B2 d2|
[V:1]c2 B6|
[V:1]z2 e2 e2 e2|
[V:1]e2 c4 AF|
[V:1]d2 c4 ec|
[V:1]d2 c2 d>e f2|
[V:1]g4 d4-|
[V:1]d2 d2 f2 g2|
[V:1]f4 c4-|
[V:1]c2 d2 d2 c2|
[V:1]e4 A4-|
[V:1]A2 cc c2 c2|
[V:1]d4 c2 B2|
[V:1]c6 F2|
[V:1]z2 F2 F2 d2|
[V:1]d2 c4 A2|
[V:1]c2 B4 d2|
[V:1]G2 A2 B2 =B2|
[V:1]c2 c2 dcAF|
[V:1](3=E/c3/2E c z/ B/ (3:2:2A F2 _E2-|
[V:1]E2 d2 d3 B|
[V:1]c8|
