%syncopation 6 1 2 6 3 3 3 1 4 3 3 1 2 3 3 1 4 1 2 6 3 3 3 1 4 3 3 1 2 3 3 1 4 1 2 6 2 6 3 1 2 6 3 1 2 6 3 3 2 2 2 1 5 6 3 1 2 6 3 1 2 6 3 3
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z f|
[V:1](3g/g3/2f d/B/G/B/|
[V:1]dd dB|
[V:1]G/^F/=F/d/ z z/ ^F/|
[V:1]D2 f z/4 F/4G/4A/4|
[V:1](3B/d3/2c B2|
[V:1]z/ F/G/B/ d<f|
[V:1]d4|
[V:1]c4|
[V:1](3A/e3/2d c2|
[V:1]z/ F/A/c/ f<e|
[V:1]e4|
[V:1]d4|
[V:1](3B/d3/2c B2|
[V:1]z/ F/G/B/ d<f|
[V:1]d4|
[V:1]c2 z d|
[V:1]ga/g/ ^f/g/f|
[V:1]d/e/d/e/ (3d/e3/2d-|
[V:1]d>d z z/ z/4 D/4|
[V:1].G2 g z/4 F/4G/4A/4|
[V:1](3B/d3/2c B2|
[V:1]z/ F/G/B/ d<f|
[V:1]d4|
[V:1]c4|
[V:1](3A/e3/2d c2|
[V:1]z/ F/A/c/ f>e|
[V:1]e4|
[V:1]d4|
[V:1](3B/d3/2c B2|
[V:1]z/ F/G/B/ <df|
[V:1]d4|
[V:1]f2 z f|
[V:1]f/e/c c/e/G|
[V:1]G/dB/ F/d/F|
[V:1]G/BF/ BF/^F/|
[V:1]G/f/d/f/ (3d/G3/2G|
[V:1]G<d d2|
[V:1]d<c c2|
[V:1]B4-|
[V:1]Bf ed|
[V:1](3d2 d2 ._d2|
[V:1]Ac- c/A/G/^F/|
[V:1](3G/G3/2^F G/A/B/c/|
[V:1]ff fd|
[V:1](3c2 c2 .=B2|
[V:1]Ac- c/A/G/^F/|
[V:1](3G/G3/2^F G/A/B/c/|
[V:1].f2 Ff|
[V:1](3e/e3/2G ee|
[V:1](3c/c3/2A cc/A/|
[V:1]BF/F/ FF|
[V:1]z/ B/d/f/ bF|
[V:1](3e/e3/2G (3ee .e2|
[V:1](3e/A3/2c ed|
[V:1].B2 B>F|
[V:1]G/f/d/f/ (3d3/2GG|
[V:1](3G/d3/2d (3d/.d3/2B|
[V:1]Ac- c/A/G/^F/|
[V:1](3G/G3/2^F G/A/B/c/|
[V:1]ff fd|
[V:1](3c/c3/2c (3d/.d3/2d|
[V:1]cA- A/G/G/^F/|
[V:1](3G/G3/2^F G/A/B/c/|
[V:1].f2 Ff|
[V:1](3e/e3/2G .e2|
[V:1](3c/c3/2A cc/A/|
[V:1](3B/B3/2B FF|
[V:1].F2 f z/4 F/4G/4A/4|
[V:1](3B/d3/2c B2|
[V:1]z/ F/G/B/ <df|
[V:1]d4|
[V:1]c4|
[V:1](3A/e3/2d c2|
[V:1]z/ F/A/c/ f<e|
[V:1]e4|
[V:1]d4|
