%syncopation 5 5 5 3 5 5 6 2 6 5 5 2 5 5 6 2 5 6 4 1 5 5 6 2 6 5 5 2 5 5 6 2 5 6 4 1 6 4 6 5 5 5 3 1 6 4 6 1 6 5 4 1 6 4 6 5 5 5 3 1 6 4 6 1
L:1/8
Q:1/4=200
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1](3:2:4z ^D2 z =F2- F2 G2|
[V:1](3:2:4z A2 z _B2- B2 c2|
[V:1](3^d =f3 g2- g2 _b2|
[V:1]c'2 z2 ^d'2 z2|
[V:1](3:2:4z ^D2 z =F2- F2 G2|
[V:1]z4 z _b z2|
[V:1](3:2:4z ^D2 z =F2- F2 G2|
[V:1](3c' c'3 _b2 c'2 z2|
[V:1]z4 z g z2|
[V:1](3:2:4z c2 z ^d2- d2 c2|
[V:1]=f4- f>d c>_B|
[V:1]z4 z z/ _b/ c'>^c'|
[V:1](3:2:4z ^d2 z =f2- f2 g2|
[V:1]z4 z _b z2|
[V:1](3:2:4z ^D2 z =F2- F2 G2|
[V:1](3c' c'3 _b2 c'2 z2|
[V:1](3:2:4z ^d2 z =f2- f2 g2|
[V:1]z4 z _b z2|
[V:1]c'8-|
[V:1]c'2 z2 z4|
[V:1](3:2:4z ^D2 z =F2- F2 G2|
[V:1]z4 z _b z2|
[V:1](3:2:4z ^D2 z =F2- F2 G2|
[V:1](3c' c'3 _b2 c'2 z2|
[V:1]z4 z g z2|
[V:1](3:2:4z c2 z ^d2- d2 c2|
[V:1]=f4- f>d c>_B|
[V:1]z4 z z/ _b/ c'>^c'|
[V:1](3:2:4z ^d2 z =f2- f2 g2|
[V:1]z4 z _b z2|
[V:1](3:2:4z ^D2 z =F2- F2 G2|
[V:1](3c' c'3 _b2 c'2 z2|
[V:1](3:2:4z ^d2 z =f2- f2 g2|
[V:1]z4 z _b z2|
[V:1]c'8-|
[V:1]c'2 z2 z4|
[V:1](3=f ^g3 _b2- b4-|
[V:1](3b4 ^g4 .f4|
[V:1]z4 z =f z2|
[V:1](3:2:4z c2 z _B2- B2 ^G2|
[V:1]z4 z z/ a/ z2|
[V:1](3:2:4z ^d2 z =f2- f2 d2|
[V:1]z4 z z/ d/ z2|
[V:1]^d8|
[V:1](3=f ^g3 _b2- b4-|
[V:1](3b4 ^g4 .f4|
[V:1]z4 z =f z2|
[V:1](3:2:4z c2 z _B2- B2 ^G2|
[V:1](3=f g3 _b2- b4|
[V:1](3^g _b3 c'2- c'2 ^c'2|
[V:1]=f'8-|
[V:1]f'2 z2 z4|
[V:1](3=f ^g3 _b2- b4-|
[V:1](3b4 ^g4 .f4|
[V:1]z4 z =f z2|
[V:1](3:2:4z c2 z _B2- B2 ^G2|
[V:1]z4 z z/ a/ z2|
[V:1](3:2:4z ^d2 z =f2- f2 d2|
[V:1]z4 z z/ d/ z2|
[V:1]^d8|
[V:1](3=f ^g3 _b2- b4-|
[V:1](3b4 ^g4 .f4|
[V:1]z4 z =f z2|
[V:1](3:2:4z c2 z _B2- B2 ^G2|
