%syncopation 5 5 5 5 5 5 4 5 2 3 5 5 4 1 5 4 1 1 3 5 5 5 4 5 2 3 5 3 5 5 6 2 5 5 6 2 6 2 5 5 6 2 2 2 5 5 4 5 2 3 6 6 4 1 5 4 4 4 3 5 5 5 4 5
L:1/8
Q:1/4=182
M:4/4
K:C
V:1 bass nm="Honky-tonk, RAGTIME PARADE"
[V:1]z2 D2 E2 .^F2|
[V:1][Q:1/4=186] G2 G4 .G2|
[V:1]G2 G4 .E2|
[V:1](3:2:2G4 D8|
[V:1]z2 G2 A2 .c2|
[V:1]e4 e2 .e2|
[V:1]e2 g4 .e2|
[V:1](3:2:2g4 d8|
[V:1]z2 .G2 .A2 .B2|
[V:1].c2 z2 G4|
[V:1]G2 G4 .E2|
[V:1](3:2:2G4 D8|
[V:1]z2 .G2 .A2 .B2|
[V:1].c.d.e.c .d2 .e.G|
[V:1]z A3 .G2 .E2|
[V:1].C2 z2 z4|
[V:1]z2 D2 E2 .^F2|
[V:1]z2 D2 E2 .^F2|
[V:1].G2 (3A z B A4|
[V:1]G6 (3:2:2A2 ._B|
[V:1]B2 B4 (3(c z B)|
[V:1]B2 B4 (3c z d|
[V:1]e2 c4 (3A z c|
[V:1]d6 (3z/ B3/2.c|
[V:1](3G E3 .F2 .G2 (3.E z .F|
[V:1]G z/4 E3/4 (3G z .E .G2 .G2|
[V:1]z2 c2 .B2 (3:2:2c B2-|
[V:1]B z/ .A/ .B z/ .A/ (3B z A- A2-|
[V:1][GA]6- (3[Ad-]3/2d3/2.e|
[V:1].^f2 (3f z g f3 z/4 .e3/4|
[V:1]_e z/ .c/ (3e d3 c3||
[V:1]B2 .d2 (3B A3 G2-|
[V:1][DG]6- (3[DG-]/[GA-]3/2A|
[V:1]B2 B4 (3c z .^c|
[V:1]d2 B2- B ._B3|
[V:1]e2 .c2 cB A2-|
[V:1]A2- [GA-]2 [^FA]2 .G2|
[V:1]z2 D2 E2 .^F2|
[V:1]z2 D2 E2 .^F2|
[V:1].G2 (3A z B4 A2|
[V:1]G6 (3:2:2A2 ._B|
[V:1]B2 B2 (3B3 c .B2|
[V:1]d6 (3c z .d|
[V:1]e2 e2 e2 .c2|
[V:1](3:2:2e d2- d4 G2|
[V:1](3:2:2A G2- G2 z2 A2|
[V:1].B2 (3:2:2A G2- G2 z2|
[V:1]c2 c4 (3A z G-|
[V:1][EG]2 .c2 .d2 ._e2|
[V:1](3e ^G3 e2- e4-|
[V:1]e-[Ge] (3c A3 G2- G4-|
[V:1][E-G]2 E2- [EG-]4|
[V:1][CEG-]2 G2- [GA-]2 .[_Bc]2|
[V:1][BB]2 [BB]2 .[BB] [_B_b]2 [=B=b]-|
[V:1][Bb]2 [Bb]4 (3[Bb] z [cc']-|
[V:1][cc'-]8|
[V:1][CEc'-]2 c'2- [_bc'c'-]2 [=bc'=c']2|
[V:1]a3 c- c4-|
[V:1]c2 (3.E.F.^F .G>.^G z2|
[V:1](3A c3- c2- c2 c2|
[V:1]c2 c4 .A2|
[V:1]G8-|
