%syncopation 6 2 1 1 1 2 2 2 2 2 2 2 4 2 2 5 4 2 2 2 4 2 5 3 4 3 6 3 5 1 4 2 4 6 6 2 4 4 2 3 3 4 4 1 2 3 2 1 4 2 2 4 3 1 1 1 3 2 1 1 2 1 4 2
L:1/8
Q:1/4=90
M:2/4
K:Eb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]B2 G2|
[V:1]FG A2|
[V:1]G2 FE|
[V:1]F2 BA|
[V:1]G2 E2|
[V:1]EG Bc|
[V:1]G4|
[V:1]F4|
[V:1]B2 G2|
[V:1]FG A2|
[V:1]G2 FE|
[V:1]G2 G2|
[V:1]FG =AB|
[V:1]c2 d2|
[V:1]B4|
[V:1]B4|
[V:1]ed _dc|
[V:1]B2 =AB|
[V:1]dc Bc|
[V:1]G2 FG|
[V:1]A2 GA|
[V:1]d2 A=A|
[V:1]c2 BG|
[V:1]F4|
[V:1]B2 BG|
[V:1]F2 FG|
[V:1]c2 c2|
[V:1]B2 AG|
[V:1]F2 G=A|
[V:1]B2 GB|
[V:1]F4|
[V:1]EB =AB|
[V:1]ed _dc|
[V:1]B2 =AB|
[V:1]dc Bc|
[V:1]G2 FG|
[V:1]A2 GA|
[V:1]d2 A=A|
[V:1]c2 BG|
[V:1]F4|
[V:1]B2 BG|
[V:1]F2 G2|
[V:1]c2 cB|
[V:1]B4|
[V:1]B2 G2|
[V:1]F2 G2|
[V:1]F4-|
[V:1]F2 z2|
[V:1]E2 FG|
[V:1]c2 B2|
[V:1]c4|
[V:1]B4|
[V:1]EF GF|
[V:1]E2 FG|
[V:1]F4-|
[V:1]F4|
[V:1]c2 c=B|
[V:1]c2 =B2|
[V:1]c2 G2|
[V:1]E4|
[V:1]A2 G2|
[V:1]B2 c2|
[V:1]F4-|
[V:1]F2 B2|
