%syncopation 2 2 1 1 1 1 1 4 1 1 1 4 1 1 1 4 2 1 1 1 1 1 1 4 1 1 1 4 1 1 1 4 2 1 1 2 3 5 3 6 3 3 2 5 3 5 3 5 3 3 2 2 3 5 3 6 3 3 2 5 3 5 3 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]c'a/c'/- c'a|
[V:1]g/eg/- ge|
[V:1](3d2 e2 .^f2|
[V:1].g2 .g'2|
[V:1]ge/g/- ge|
[V:1]ge/g/- ge|
[V:1]fd/f/- fd|
[V:1](3f d3 d2|
[V:1]eg/a/- ag|
[V:1]ag/e/- ed|
[V:1]cd/e/- eg|
[V:1]d2 .g2|
[V:1]ge/g/- ge|
[V:1]ge/g/- ge|
[V:1]fd/f/- fd|
[V:1](3f d3 d2|
[V:1](3e2 g2 .a2|
[V:1]c'a/c'/- c'a|
[V:1]ge/g/- ge|
[V:1].d2 .g2|
[V:1]ge/g/- ge|
[V:1]ge/g/- ge|
[V:1]fd/f/- fd|
[V:1](3f d3 d2|
[V:1]eg/a/- ag|
[V:1]ag/e/- ed|
[V:1]cd/e/- eg|
[V:1]d2 .g2|
[V:1]ge/g/- ge|
[V:1]ge/g/- ge|
[V:1]fd/f/- fd|
[V:1](3f d3 d2|
[V:1](3e2 g2 .a2|
[V:1]c'a/c'/- c'a|
[V:1]ge/g/- ge|
[V:1].d2 g2|
[V:1]c'b a^g|
[V:1]af ed|
[V:1]ec/d/- de|
[V:1]z .e z e|
[V:1]z e z e|
[V:1]z f z f|
[V:1](3z/ a3/2^g ag|
[V:1](3z/ a3/2^g ag|
[V:1]c'b a^g|
[V:1]af ed|
[V:1]ec/d/- de|
[V:1]z .e z e|
[V:1]e2 _e2|
[V:1]d^c/d/- d=c|
[V:1]BA Bg|
[V:1].c2 g2|
[V:1]c'b a^g|
[V:1]af ed|
[V:1]ec/d/- de|
[V:1]z .e z e|
[V:1]z e z e|
[V:1]z f z f|
[V:1](3z/ a3/2^g ag|
[V:1](3z/ a3/2^g ag|
[V:1]c'b a^g|
[V:1]af ed|
[V:1]ec/d/- de|
[V:1]z .e z e|
