%syncopation 2 2 2 4 2 1 2 1 2 2 4 4 2 2 4 4 2 2 4 4 2 2 4 5 2 5 3 5 2 5 3 5 2 2 4 2 2 2 3 5 2 5 3 5 2 5 3 5 2 2 4 2 2 2 3 4 2 1 2 1 2 2 4 4
L:1/8
Q:1/4=184
M:4/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 ef|
[V:1]g2 g2 g2 a2|
[V:1]g2 e2 e2 f2|
[V:1]g2 g2 ^g2 a2|
[V:1]g6 ga|
[V:1]g2 ga g2 ga|
[V:1]g2 ga g2 ga|
[V:1]g2 ag f2 e2|
[V:1]g4 d4|
[V:1]g6 z2|
[V:1]g3 a gecA|
[V:1]BcdB- B2 A^G|
[V:1]ABcA- A2 A^G|
[V:1]ABcA- A2 ^G2|
[V:1]G2 AB- B2 A2|
[V:1]G2 AB- B2 A2|
[V:1]G2 AB e2 d2|
[V:1]c4 c'2 z2|
[V:1]g3 a gecA|
[V:1]BcdB- B2 A^G|
[V:1]ABcA- A2 A^G|
[V:1]ABcA- A2 ^G2|
[V:1]G2 AB- B2 A2|
[V:1]G2 AB- B2 A2|
[V:1]G2 AB e2 d2|
[V:1]c6 G^G|
[V:1]A3 B c2 B2|
[V:1](3ABA G4- G2 A^G|
[V:1]A2 Bc e2 e2|
[V:1]A6 ^GA|
[V:1]B3 ^c e2 d2|
[V:1](3B^cB A4 A2|
[V:1]B2 B^c B2 A2|
[V:1]d2 e2 ^f2 a2|
[V:1]g3 a gecA|
[V:1]BcdB- B2 A^G|
[V:1]ABcA- A2 A^G|
[V:1]ABcA- A2 ^G2|
[V:1]G2 AB- B2 A2|
[V:1]G2 AB- B2 A2|
[V:1]G2 AB e2 d2|
[V:1]c6 Bc|
[V:1]d2 d4 c2|
[V:1](3ABA ^G4 AB|
[V:1]c2 A2 c2 d2|
[V:1]e6 e2|
[V:1]d2 cA- A2 c2|
[V:1]d2 cA- A2 c2|
[V:1]d2 B2 c2 d2|
[V:1]e2 d2 c2 d2|
[V:1]g3 a gecA|
[V:1]BcdB- B2 A^G|
[V:1]ABcA- A2 A^G|
[V:1]ABcA- A2 ^G2|
[V:1]G2 AB- B2 A2|
[V:1]G2 AB- B2 A2|
[V:1]G2 AB e2 d2|
[V:1]c6 g^g|
[V:1]a3 b c'2 b2|
[V:1](3aba g4 ga|
[V:1]b2 c'e' e'2 e'2|
[V:1]a6 ^ga|
[V:1]b3 ^c' e'2 d'2|
[V:1](3b^c'b a4 a2|
[V:1]b2 b^c' b2 a2|
[V:1]d'2 e'2 ^f'2 a'2|
[V:1]g'3 a' g'e'c'a|
