%syncopation 2 2 2 3 2 4 2 4 5 5 6 3 2 4 2 4 3 3 6 3 2 4 2 4 5 5 6 3 2 4 2 4 3 3 6 3 2 4 2 4 2 4 2 4 2 4 2 4 2 2 4 2 2 4 2 4 2 4 2 4 2 4 2 4
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
[V:1](3A A3 A2|
[V:1]A2 A2|
[V:1](3A A3 A2|
[V:1].A2 a2|
[V:1]af df|
[V:1]af df|
[V:1]af df|
[V:1]a2 _a2|
[V:1]ge ^ce|
[V:1]ge ^ce|
[V:1]ge ^ce|
[V:1]a4|
[V:1]af df|
[V:1]af df|
[V:1]af df|
[V:1]a2 _a2|
[V:1]ge ^ce|
[V:1]ge ^ce|
[V:1]aA/=B/ ^c/B/A|
[V:1].d2 a2|
[V:1]af df|
[V:1]af df|
[V:1]af df|
[V:1]a2 _a2|
[V:1]ge ^ce|
[V:1]ge ^ce|
[V:1]ge ^ce|
[V:1]a4|
[V:1]af df|
[V:1]af df|
[V:1]af df|
[V:1]a2 _a2|
[V:1]ge ^ce|
[V:1]ge ^ce|
[V:1]aA/=B/ ^c/B/A|
[V:1].d2 d'2|
[V:1](3d d3 d2|
[V:1]d2 d2|
[V:1](3d d3 d2|
[V:1]d2 d2|
[V:1](3^c c3 c2|
[V:1]^c2 c2|
[V:1]^c2 B2|
[V:1]^c4|
[V:1](3d d3 d2|
[V:1]d2 d2|
[V:1](3d d3 d2|
[V:1]d2 d2|
[V:1](3^c c3 c2|
[V:1]^c2 c2|
[V:1]^c2 B2|
[V:1].^c2 a2|
[V:1]af df|
[V:1]af df|
[V:1]af df|
[V:1]a2 _a2|
[V:1]ge ^ce|
[V:1]ge ^ce|
[V:1]ge ^ce|
[V:1]a4|
[V:1]af df|
[V:1]af df|
[V:1]af df|
[V:1]a2 _a2|
