%syncopation 3 3 3 5 4 4 3 5 4 4 5 4 4 4 3 5 5 3 3 5 4 4 3 5 4 4 5 4 4 4 3 5 5 3 3 4 3 2 2 3 2 3 5 4 1 2 4 2 5 5 3 4 3 2 2 3 2 3 5 4 1 2 4 2
L:1/8
Q:1/4=77
M:2/4
K:C
V:1 treble nm="Grand Piano, Right Hand"
[V:1][Cc][_E_e]/[=E=e]/- [Ee]/[_E_e]/[=E=e]|
[V:1][Ff][Ee]/[Dd]/- [Dd]/[^C^c]/[Dd]|
[V:1][_E_e][Dd]/[Cc]/- [Cc]/[B,B]/[Cc]|
[V:1].[_E^G_e]2 z [Ee]|
[V:1][_B,E_B]2 z [B,EB]|
[V:1][_B,E_B]2 z [B,EB]|
[V:1][_B,_E_B][^G,E^G]/[B,EB]/- [B,EB]/[_B,E_B]/[=B,=E=B]|
[V:1][C^Fc]/[B,FB][_B,F_B]/- [B,FB]/[A,FA]/[B,FB]|
[V:1][_B,_E_B]2 z [B,EB]|
[V:1][_B,E_B]2 z [B,EB]|
[V:1][_B,_E_B][^G,E^G]/[B,EB]/- [B,EB]/[_B,E_B]/[=B,=E=B]|
[V:1][C_E^Gc]2 z [^CFG^c]|
[V:1][^C^G^c]2 z [CGc]|
[V:1][^C^G^c]2 z [CGc]|
[V:1][^C^G^c][=C^F=c]/[^CG^c]/- [CGc]/[=CF=c]/[^CG^c]|
[V:1][^C^G^c]/[=CG=c][B,FB]/- [B,FB]/[_B,F_B]/[=B,F=B]|
[V:1][_B,_E_B][^G,E^G]/[B,EB]/- [B,EB]/[_B,E_B]/[=B,=E=B]|
[V:1][C_Ec][_B,E_B]/[CEc]/- [CEc]/[B,EB]/[CEc]|
[V:1][^G,C^G][_B,_B]/[=B,=B]/- [B,B]/[_B,_B]/[=B,=B]|
[V:1].[^G,_E^G]2 z [_Ee]|
[V:1][_B,E_B]2 z [B,EB]|
[V:1][_B,E_B]2 z [B,EB]|
[V:1][_B,_E_B][^G,E^G]/[B,EB]/- [B,EB]/[_B,E_B]/[=B,=E=B]|
[V:1][C^Fc]/[B,FB][_B,F_B]/- [B,FB]/[A,FA]/[B,FB]|
[V:1][_B,_E_B]2 z [B,EB]|
[V:1][_B,E_B]2 z [B,EB]|
[V:1][_B,_E_B][^G,E^G]/[B,EB]/- [B,EB]/[_B,E_B]/[=B,=E=B]|
[V:1][C_E^Gc]2 z [^CFG^c]|
[V:1][^C^G^c]2 z [CGc]|
[V:1][^C^G^c]2 z [CGc]|
[V:1][^C^G^c][=C^F=c]/[^CG^c]/- [CGc]/[=CF=c]/[^CG^c]|
[V:1][^C^G^c]/[=CG=c][B,FB]/- [B,FB]/[_B,F_B]/[=B,F=B]|
[V:1][_B,_E_B][^G,E^G]/[B,EB]/- [B,EB]/[_B,E_B]/[=B,=E=B]|
[V:1][C_Ec][_B,E_B]/[CEc]/- [CEc]/[B,EB]/[CEc]|
[V:1][^G,C^G][_B,_B]/[=B,=B]/- [B,B]/[_B,_B]/[=B,=B]|
[V:1].[^G,_E^G]2 z [_E_e]|
[V:1][FBdf]2 z [FBdf]|
[V:1][FBdf][EBde] [FBdf][EBde]|
[V:1][_EGc_e]/[CEGc][DE^Gd]/- [DEGd]/[CEGc]/[DEGd]|
[V:1][C_EGc]2 z2|
[V:1][B,F^GB]2 z [_B,FGB]|
[V:1][B,F^GB][_B,EG_B] [=B,FG=B][_B,EG_B]|
[V:1][^G,_E^G][CEGc] z [CEGc]|
[V:1][_E^Fc_e]2 z2|
[V:1][FBdf]2 z [FBdf]|
[V:1][FBdf][EBde] [FBdf][EBde]|
[V:1][_EGc_e]/[CEGc][DE^Gd]/- [DEGd]/[CEGc]/[DEGd]|
[V:1][C_EGc]2 z2|
[V:1][DFAd] [DFAd]2 [DFAd]|
[V:1][_E^FA_e] [EFAe]2 [EFAe]|
[V:1][G_B_eg][Dd]/[_E^Fd^f]/- [DFdf]/[DFdf]/[EFdf]|
[V:1][G_B_eg]2 z [^F_e^f]|
[V:1][FBdf]2 z [FBdf]|
[V:1][FBdf][EBde] [FBdf][EBde]|
[V:1][_EGc_e]/[CEGc][DE^Gd]/- [DEGd]/[CEGc]/[DEGd]|
[V:1][C_EGc]2 z2|
[V:1][B,F^GB]2 z [_B,FGB]|
[V:1][B,F^GB][_B,EG_B] [=B,FG=B][_B,EG_B]|
[V:1][^G,_E^G][CEGc] z [CEGc]|
[V:1][_E^Fc_e]2 z2|
[V:1][FBdf]2 z [FBdf]|
[V:1][FBdf][EBde] [FBdf][EBde]|
[V:1][_EGc_e]/[CEGc][DE^Gd]/- [DEGd]/[CEGc]/[DEGd]|
[V:1][C_EGc]2 z2|
