%syncopation 6 5 1 2 5 5 5 2 5 3 5 3 5 5 5 2 5 3 5 1 2 5 5 2 5 3 5 3 5 5 5 2 5 3 5 3 4 5 1 5 4 2 5 2 4 5 1 5 4 4 1 5 1 5 1 5 4 2 5 2 4 5 1 5
L:1/8
Q:1/4=215
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1](3:2:4z e2 z e2- e2 e2|
[V:1]e2 d4 z2|
[V:1]dddd d2 d2|
[V:1]d2 d2 ^c2 d2|
[V:1]e2 e4 e2|
[V:1]e2 d2 c2 A2|
[V:1]G8-|
[V:1]G2 d2 e2 f2|
[V:1]g4 e4|
[V:1]d4 e4|
[V:1]d2 c6-|
[V:1]c2 d2 e2 =f2|
[V:1]f4 d4|
[V:1]c4 d4|
[V:1]c2 B6-|
[V:1]B2 B2 c2 d2|
[V:1]e2 B4 c2|
[V:1]^c2 e4 c2|
[V:1]e2 A6-|
[V:1]A2 ^G2 A2 _B2|
[V:1]B4 B4|
[V:1]B2 ^c4 A2|
[V:1]d8-|
[V:1]d2 d2 e2 f2|
[V:1]g4 e4|
[V:1]d4 e4|
[V:1]d2 c6-|
[V:1]c2 d2 e2 f2|
[V:1]g4 e4|
[V:1]d4 e4|
[V:1]d2 c6-|
[V:1]c2 A2 B2 c2|
[V:1]^c2 A4 _B2|
[V:1]B2 d4 B2|
[V:1]d2 G6-|
[V:1]G2 G2 A2 B2|
[V:1]c2 A4 B2|
[V:1]c2 A4 B2|
[V:1]c8-|
[V:1]c2 B2 c2 d2|
[V:1]e2 c4 d2|
[V:1]e2 c2 d2 ^d2|
[V:1]e2 B4 c2|
[V:1]d2 G2 A2 B2|
[V:1]d4 d4-|
[V:1]d2 A2 B2 c2|
[V:1]e8-|
[V:1]e2 B2 c2 d2|
[V:1]e2 c4 d2|
[V:1]e2 c2 d2 e2|
[V:1]=f8-|
[V:1]f2 d2 e2 =f2|
[V:1]f2 e4 d2|
[V:1]^c4 B4|
[V:1]d4 c4|
[V:1]z4 A2 B2|
[V:1]c2 A4 B2|
[V:1]c2 A2 B2 c2|
[V:1]d8-|
[V:1]d2 d2 e2 f2|
[V:1]g4 e4|
[V:1]d4 e4|
[V:1]d2 c6-|
[V:1]c2 B2 c2 d2|
