%syncopation 6 5 5 2 5 2 4 2 4 5 5 2 6 2 6 1 5 5 5 2 6 6 6 2 3 5 5 2 5 2 5 2 6 5 5 2 5 2 6 2 4 5 4 1 5 5 5 2 5 2 5 2 6 5 5 2 5 2 6 2 4 5 4 1
L:1/8
Q:1/4=190
M:4/4
K:F
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 AB|
[V:1]c2 c4 A2|
[V:1]B2 B4 A2|
[V:1]G^FGA G2 A2|
[V:1]F6 FG|
[V:1]A2 A2 A2 A2|
[V:1]AGFA- A2 A2|
[V:1]G^FGA BA G2|
[V:1]F6 AB|
[V:1]c2 c4 A2|
[V:1]B2 B4 A2|
[V:1]G^FGA G2 A2|
[V:1]F6 FG|
[V:1]A2 A2 A2 A2|
[V:1]AGFA- A2 G2|
[V:1]F2 DF E2 D2|
[V:1][Q:1/4=250] C2[Q:1/4=170] z2[Q:1/4=250] z2[Q:1/4=50][Q:1/4=180] AB|
[V:1][Q:1/4=190] c2 c4 A2|
[V:1]B2 B4 A2|
[V:1]G^FGA G2 A2|
[V:1]F6 FG|
[V:1]A2 A2 A2 A2|
[V:1]AGFA- A2 G2|
[V:1]G^FGA BA G2|
[V:1]F6 z2|
[V:1]A2 c4 A2|
[V:1](3:2:4c B2 z c2- c2 A2|
[V:1]c2 c2 d2 A2|
[V:1]c8|
[V:1]d2 A4 G2|
[V:1]F2 D4 E2|
[V:1]FG A2 G2 A2|
[V:1]G4[Q:1/4=95][Q:1/4=190] z2[Q:1/4=100] AB|
[V:1][Q:1/4=190] c2 c4 A2|
[V:1]B2 B4 A2|
[V:1]G^FGA G2 A2|
[V:1]F6 FG|
[V:1]A2 A2 A2 A2|
[V:1]AGFA- A2 G2|
[V:1]G^FGA BA G2|
[V:1]F6 z2|
[V:1]A2 c4 A2|
[V:1](3:2:4c B2 z c2- c2 A2|
[V:1]c2 c2 d2 A2|
[V:1]c8|
[V:1]d2 A4 G2|
[V:1]F2 D4 E2|
[V:1]FG A2 G2 A2|
[V:1]G4[Q:1/4=50][Q:1/4=150] z2[Q:1/4=100][Q:1/4=190] AB|
[V:1][Q:1/4=190] c2 c4 A2|
[V:1]B2 B4 A2|
[V:1]G^FGA G2 A2|
[V:1]F6 FG|
[V:1]A2 A2 A2 A2|
[V:1]AGFA- A2 G2|
[V:1]G^FGA BA G2|
[V:1]F6 z2|
[V:1]A2 c4 A2|
[V:1](3:2:4c B2 z c2- c2 A2|
[V:1]c2 c2 d2 A2|
[V:1]c8|
[V:1]d2 A4 G2|
[V:1]F2 D4 E2|
[V:1]FG A2 G2 A2|
