%syncopation 3 4 6 4 5 5 2 1 5 5 2 1 2 2 2 2 2 4 2 4 5 5 2 1 5 5 2 1 2 2 2 2 2 1 6 4 1 1 1 1 1 1 1 1 2 1 2 1 2 6 2 4 1 1 1 1 1 1 1 1 2 1 2 1
L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]d/e/g/d/- de|
[V:1]B4|
[V:1]D/EG/ DE|
[V:1]A4|
[V:1](3a/.^c3/2b- bb|
[V:1]z a ge|
[V:1]fa e2-|
[V:1]e4|
[V:1](3f/.=f3/2b- ba|
[V:1]z d ef|
[V:1]de B2-|
[V:1]B3 d|
[V:1]ef ed|
[V:1]Bd dd|
[V:1]de fg|
[V:1]fe dd|
[V:1]ef ed|
[V:1]ge- e/d/e|
[V:1](3c/e3/2c e/c/d|
[V:1]G4|
[V:1](3a/.^c3/2b- bb|
[V:1]z a ge|
[V:1]fa e2-|
[V:1]e4|
[V:1](3f/.=f3/2b- ba|
[V:1]z d ef|
[V:1]de B2-|
[V:1]B3 d|
[V:1]ef ed|
[V:1]Bd dd|
[V:1]de fg|
[V:1]fe dd|
[V:1]ef ga|
[V:1]b/_b/=b/_b/ =b/_b/=b|
[V:1]b/a/f/d/- d2|
[V:1]ge- e/d/e|
[V:1].G2 D/^D/E/F/|
[V:1]GG/F/ GG/F/|
[V:1](3G/.A3/2F- FE/D/|
[V:1]EE/D/ EE/D/|
[V:1](3E/.G3/2E- ED/C/|
[V:1]D/^C/D/^D/ E/D/E/=F/|
[V:1]F/=F/^F/G/ ^G/A/B/c/|
[V:1]d/^c/d/^d/ e/=f/^f/a/|
[V:1]ba fD|
[V:1]GG/F/ GG/F/|
[V:1](3G/A3/2F- FE/D/|
[V:1]EE/D/ EE/D/|
[V:1](3E/.G3/2E- ED|
[V:1]B,B/B/- BG|
[V:1](3E/B3/2_B =B/d/B/=B/|
[V:1]Bd- d/^c/d|
[V:1].G2 D/^D/E/F/|
[V:1]GG/F/ GG/F/|
[V:1](3G/.A3/2F- FE/D/|
[V:1]EE/D/ EE/D/|
[V:1](3E/.G3/2E- ED/C/|
[V:1]D/^C/D/^D/ E/D/E/=F/|
[V:1]F/=F/^F/G/ ^G/A/B/c/|
[V:1]d/^c/d/^d/ e/=f/^f/a/|
[V:1]ba fD|
[V:1]GG/F/ GG/F/|
[V:1](3G/.A3/2F- FE/D/|
[V:1]EE/D/ EE/D/|
[V:1](3E/.G3/2E- ED/C/|
[V:1]B,/C/^C/D/ ^D/E/=F/D/|
[V:1]GB _B<=B|
[V:1](3d/.^c3/2e- ed|
[V:1]Gd ^c/d/e/f/|
[V:1]gd'- d'/a/f/d/|
[V:1]B/d/A/d/ .G2|
[V:1]gd'- d'/a/f/d/|
[V:1]B/d/A/d/ .G2|
[V:1]g'd'- d'/a/f/d/|
[V:1]B/d/A/d/ .G2|
[V:1]g'd'- d'/a/f/d/|
