%syncopation 6 6 5 4 4 4 3 3 5 5 4 4 2 4 3 4 2 4 6 6 2 5 4 3 2 5 2 2 2 5 4 2 2 5 5 5 3 5 4 3 2 5 2 2 2 5 4 2 2 5 5 5 3 4 6 6 5 4 4 4 3 3 5 5
L:1/8
Q:1/4=172
M:4/4
K:D
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 (3ABc|
[V:1]d>e f>g (3a b3 c'2|
[V:1]f2 =f^f- f2 (3ABc|
[V:1](3d f3 e2 dBcd|
[V:1]e6 z2|
[V:1](3z a^g ab a=gfe|
[V:1](3f z e dcBA|
[V:1](3B z F EDEF ^GA|
[V:1]d6 (3ABc|
[V:1]d>e f>g a>b (3abc'|
[V:1]f=f^fa- a2 (3B=c^c/|
[V:1]d>e f>a (3gba (3bc'd'|
[V:1]e'2 d'2 b2 g2|
[V:1]a6 z2|
[V:1](3f e3 d2 f'd'b^a|
[V:1](3bg- g4- g2 e2|
[V:1](3fe c4- c2 ef|
[V:1](3^ge- e4- e2 ef|
[V:1](3^ge- e4- e2 (3ef|
[V:1](3^g4 e4 .e4|
[V:1]fece c B3|
[V:1]A4- A>A (3^ABc|
[V:1]d>e f>g (3aba (3bc'd'|
[V:1]E4 E4|
[V:1]d>e f>g (3aba (3bc'|
[V:1]f=f^fa- a2 (3B=c^c|
[V:1](3def a>g (3bab (3c'd'e'|
[V:1]e'2 A2 A2 z2|
[V:1](3bg- g4- g2 e2|
[V:1]f>e c4 (3Bcd|
[V:1]e^g e'4 (3B=c^c|
[V:1](3dfd af eABc|
[V:1](3def Af gAeG|
[V:1]d6 (3ABc|
[V:1]d>e f>g a>b (3abc'|
[V:1]f=f^fa- a2 (3B=c^c|
[V:1]d'2 (3F=F^F d'>B A>G|
[V:1]z4 D2 (3abc'|
[V:1]d'6 (3ABc|
[V:1](3d z e fg (3bag (3bc'd'|
[V:1]e'2 A2 A2 z2|
[V:1]z2 (3c'e'a' c''>b' (3a'/f'3/2e'|
[V:1]d'2 (3FGA (3ABc (3def|
[V:1]g2 D2 D2 z2|
[V:1]z2 (3GBd (3gab (3d'^d'e'|
[V:1](3ga- a4- a2 fg|
[V:1](3abf- f4 (3efg|
