%syncopation 2 2 3 1 3 3 6 6 3 5 3 3 3 3 6 6 5 5 2 4 3 3 6 6 3 5 3 3 3 3 6 6 5 5 2 5 5 4 5 4 4 5 3 2 5 3 2 5 5 4 5 4 5 4 5 4 4 5 3 2 5 3 2 5
L:1/8
Q:1/4=77
M:2/4
K:D
V:1 treble nm="Grand Piano, Right Hand"
[V:1]A/^A/B/[Ff]/- [Ff]/[=F=f]/[Ee]|
[V:1][Fd]/B[Ec]/- [Ec]/A/[CE]|
[V:1]F/=F/^F/[Fce]/- [Fce]/^d/[Gce]|
[V:1][Fd]2 z2|
[V:1]z .[db] .[d^a]2|
[V:1][Bg]/f/g/[Be]/- [Be]/^d/[GB]|
[V:1][FBd]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1]z .[db] .[d^a]2|
[V:1][Bg]/f/g/[Be]/- [Be]/^d/[GB]|
[V:1][FBd]/c/d/[^Gce]/- [Gce]/^d/[Gce]|
[V:1][EAc]2 z2|
[V:1]z .[db] .[d^a]2|
[V:1][Bg]/f/g/[Be]/- [Be]/^d/[GB]|
[V:1][FBd]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1][^Gde]/[Gd^g][Gd=g]/- [Gdg]/f/[Gde]|
[V:1][Adf]/=f/^f/[FAd]/- [FAd]/c/[FA]|
[V:1][FB]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1]z .[db] .[d^a]2|
[V:1][Bg]/f/g/[Be]/- [Be]/^d/[GB]|
[V:1][FBd]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1]z .[db] .[d^a]2|
[V:1][Bg]/f/g/[Be]/- [Be]/^d/[GB]|
[V:1][FBd]/c/d/[^Gce]/- [Gce]/^d/[Gce]|
[V:1][EAc]2 z2|
[V:1]z .[db] .[d^a]2|
[V:1][Bg]/f/g/[Be]/- [Be]/^d/[GB]|
[V:1][FBd]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1][^Gde]/[Gd^g][Gd=g]/- [Gdg]/f/[Gde]|
[V:1][Adf]/=f/^f/[FAd]/- [FAd]/c/[FA]|
[V:1][FB]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1]z/ [GB]/^d/[GBe]/- [GBe]/d/e|
[V:1]z/ [A=c^d]/e/[Acg]/- [Acg]/f/e|
[V:1]z/ [FAd]/e/[FAf]/- [FAf]/=f/[FA^f]|
[V:1][^Gd=f]/[Gd^f][Gdf]/ [Gde]/f/[Gde]|
[V:1][Adf]/=f/^f/[FAd]/- [FAd]/c/[FA]|
[V:1][FB]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1]z/ [GB]/^d/[GBe]/- [GBe]/d/e|
[V:1]z/ [A=c^d]/e/[Acg]/- [Acg]/f/e|
[V:1]z/ [FAd]/e/[FAf]/- [FAf]/=f/[FA^f]|
[V:1][^Gd=f]/[Gd^f][Gdf]/ [Gde]/f/[Gde]|
[V:1][Adf]/=f/^f/[FAd]/- [FAd]/c/[FA]|
[V:1][FB]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1]z .[db] .[d^a]2|
[V:1][Bg]/f/g/[Be]/- [Be]/^d/[GB]|
[V:1][FBd]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1]z .[db] .[d^a]2|
[V:1][Bg]/f/g/[Be]/- [Be]/^d/[GB]|
[V:1][FBd]/c/d/[^Gce]/- [Gce]/^d/[Gce]|
[V:1][EAc]2 z2|
[V:1]z .[db] .[d^a]2|
[V:1][Bg]/f/g/[Be]/- [Be]/^d/[GB]|
[V:1][FBd]/c/d/[Gce]/- [Gce]/^d/[Gce]|
[V:1][FAd]2 z2|
[V:1][^Gde]/[Gd^g][Gd=g]/- [Gdg]/f/[Gde]|
[V:1][Adf]/=f/^f/[FAd]/- [FAd]/c/[FA]|
