%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Larghetto" z6|[V:2]!p! z/ (E/F/G/) z/ (E/F/G/) z/ (E/F/G/)|[V:3]([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]!p! G2 c2 G2|[V:2]z/ (E/F/G/) z/ (E/F/G/) z/ (E/F/G/)|[V:3][I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]A4 z F|[V:2]z/ (E/F/A/) z/ (E/F/A/) z/ (E/F/A/)|[V:3][I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]A3 G A2|[V:2]z/ (E/F/A/) z/ (E/F/A/) z/ (E/F/A/)|[V:3][I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]B6|[V:2]z/ (D/F/B/) z/ (D/F/B/) z/ (D/F/B/)|[V:3][I:staff +1] ([B,,A,]/[I:staff -1]D/C/D/)[I:staff +1] ([A,,B,]/[I:staff -1]D/C/D/)[I:staff +1] ([A,,B,]/[I:staff -1]D/C/D/)|[V:4]x6|[V:5]x6|
[V:1]z B B G E G|[V:2]z/ (E/G/B/) z/ (E/G/B/) z/ (E/G/B/)|[V:3][I:staff +1] ([G,,E,]/[I:staff -1]B,/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]B,/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]B,/E/)F/|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/ c4|[V:2]z/ (E/G/c/) z/ (E/G/c/) z/ (E/G/c/)|[V:3][I:staff +1] ([G,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]C/E/)F/|[V:4]x6|[V:5]x6|
[V:1]z!mf! c c A F A|[V:2]z/ (E/A/c/) z/ (E/A/c/) z/ (E/A/c/)|[V:3][I:staff +1] ([A,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([A,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([A,,E,]/[I:staff -1]C/E/)F/|[V:4]x6|[V:5]x6|
[V:1]d3/2 d/ d4|[V:2]z/ (F/B/d/) z/ (F/B/d/) z/ (F/B/d/)|[V:3][I:staff +1] ([A,,F,]/[I:staff -1]D/F/)G/[I:staff +1] ([A,,F,]/[I:staff -1]D/F/)G/[I:staff +1] ([A,,F,]/[I:staff -1]D/F/)G/|[V:4]x6|[V:5]x6|
[V:1]!f! f3/2 e/ d2 c2|[V:2]!f! z/ (A/d/f/) z/ (A/d/f/) z/ (A/d/f/)|[V:3][I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/|[V:4]x6|[V:5]x6|
[V:1]^B6|[V:2]z/ (F/A/d/) z/ (F/A/d/) z/ (F/A/d/)|[V:3][I:staff +1] ([^B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=65]"^rall."!>(! d2 G2 A2!>)!|[V:2]"_rit." z/ (D/F/^B/) z/ (D/F/B/) z/ (D/F/B/)|[V:3][I:staff +1] ([G,,D,]/[I:staff -1]^B,/D/)F/[I:staff +1] ([G,,D,]/[I:staff -1]B,/D/)F/[I:staff +1] ([G,,D,]/[I:staff -1]B,/D/)F/|[V:4]x6|[V:5]x6|
[V:1]!p! G6|[V:2]!p! z/ (E/F/G/) z/ (E/F/G/) z/ (E/F/G/)|[V:3][I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=70]"^a tempo"!p! G2 c2 G2|[V:2]!p!"^a tempo" z/ (E/F/G/) z/ (E/F/G/) z/ (E/F/G/)|[V:3][I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]A4 F2|[V:2]z/ (E/F/A/) z/ (E/F/A/) z/ (E/F/A/)|[V:3][I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]A3 G A2|[V:2]z/ (E/F/A/) z/ (E/F/A/) z/ (E/F/A/)|[V:3][I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]B6|[V:2]z/ (D/F/B/) z/ (D/F/B/) z/ (D/F/B/)|[V:3][I:staff +1] ([B,,A,]/[I:staff -1]D/C/D/)[I:staff +1] ([A,,B,]/[I:staff -1]D/C/D/)[I:staff +1] ([A,,B,]/[I:staff -1]D/C/D/)|[V:4]x6|[V:5]x6|
[V:1]z B B G E G|[V:2]z/ (E/G/B/) z/ (E/G/B/) z/ (E/G/B/)|[V:3][I:staff +1] ([G,,E,]/[I:staff -1]B,/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]B,/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]B,/E/)F/|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/ c4|[V:2]z/ (E/G/c/) z/ (E/G/c/) z/ (E/G/c/)|[V:3][I:staff +1] ([G,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]C/E/)F/|[V:4]x6|[V:5]x6|
[V:1]z!mf! c c A F A|[V:2]z/ (E/A/c/) z/ (E/A/c/) z/ (E/A/c/)|[V:3][I:staff +1] ([A,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([A,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([A,,E,]/[I:staff -1]C/E/)F/|[V:4]x6|[V:5]x6|
[V:1]d3/2 d/ d4|[V:2]z/ (F/B/d/) z/ (F/B/d/) z/ (F/B/d/)|[V:3][I:staff +1] ([A,,F,]/[I:staff -1]D/F/)G/[I:staff +1] ([A,,F,]/[I:staff -1]D/F/)G/[I:staff +1] ([A,,F,]/[I:staff -1]D/F/)G/|[V:4]x6|[V:5]x6|
[V:1]!f! f3/2 e/ d2 c2|[V:2]!f! z/ (A/d/f/) z/ (A/d/f/) z/ (A/d/f/)|[V:3][I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/|[V:4]x6|[V:5]x6|
[V:1]^B6|[V:2]z/ (F/A/d/) z/ (F/A/d/) z/ (F/A/d/)|[V:3][I:staff +1] ([^B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=65]"^rall."!>(! d2 G2 A2!>)!|[V:2]"_rit." z/ (D/F/^B/) z/ (D/F/B/) z/ (D/F/B/)|[V:3][I:staff +1] ([G,,D,]/[I:staff -1]^B,/D/)F/[I:staff +1] ([G,,D,]/[I:staff -1]B,/D/)F/[I:staff +1] ([G,,D,]/[I:staff -1]B,/D/)F/|[V:4]x6|[V:5]x6|
[V:1]!p! G6|[V:2]!p! z/ (E/F/G/) z/ (E/F/G/) z/ (E/F/G/)|[V:3][I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]!p!"^a tempo"[Q:1/4=70]"^a tempo"!<(! E F G2 c2!<)!|[V:2]"^a tempo"!<(! z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)!<)!|[V:3][I:staff +1] ([C,,G,,]/C,/)D,/E,/ z/ (C,,/G,,/C,/) z/ (E,/G,/C/)|[V:4]x6|[V:5]x6|
[V:1]d4 G2|[V:2]z/ (F,/G,/D/) z/ (F,/G,/D/) z/ (F,/G,/D/)|[V:3](^B,,,/G,,/^B,,/)D,/ z/ (B,,,/G,,/B,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]e4 c2|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3](C,,/G,,/C,/)E,/ z/ (C,,/G,,/C,/) z/ (E,/G,/C/)|[V:4]x6|[V:5]x6|
[V:1]d4 z2|[V:2]z/ (G,/^B,/D/) z/ (G,/B,/D/) z/ (G,/B,/D/)|[V:3](G,,,/G,,/^B,,/)D,/ z/ (G,,,/G,,/B,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]!mf! e3/2 d/ c d e2|[V:2]!mf! z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3](C,,/G,,/C,/)E,/ z/ (C,,/G,,/C,/) z/ (E,/G,/C/)|[V:4]x6|[V:5]x6|
[V:1]d6|[V:2]z/ (G,/^B,/D/) z/ (G,/B,/D/) z/ (G,/B,/D/)|[V:3](G,,,/G,,/^B,,/)D,/ z/ (G,,,/G,,/B,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]e3/2 d/ c d e2|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3](C,,/G,,/C,/)E,/ z/ (C,,/G,,/C,/) z/ (E,/G,/C/)|[V:4]x6|[V:5]x6|
[V:1]d6|[V:2]z/ (G,/^B,/D/) z/ (G,/B,/D/) z/ (G,/B,/D/)|[V:3](G,,,/G,,/^B,,/)D,/ z/ (G,,,/G,,/B,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]!mf! c c B c d G|[V:2]!mf! z/ (A,/C/E/) z/ (F,/A,/C/) z/ (D,/G,/B,/)|[V:3](F,,,/F,,/A,,/C,/) z/ (B,,,/F,,/B,,/) z/ (G,,,/D,,/G,,/)|[V:4]x6|[V:5]x6|
[V:1]B3/2 B/ A G A B|[V:2]z/ (=D,/F,/G,/) z/ (C,/^E,/G,/) z/ (C,/F,/A,/)|[V:3](C,,,/C,,/^E,,/G,,/) z/ (F,,,/C,,/F,,/) z/ (A,,,/C,,/F,,/)|[V:4]x6|[V:5]x6|
[V:1]A4 F2|[V:2][K:bass] z/ (C,/F,/A,/) z/ (C,/F,/A,/) z/ (C,/F,/A,/)|[V:3](F,,,/C,,/F,,/A,,/) z/ (F,,,/C,,/F,,/) z/ (C,,/F,,/A,,/)|[V:4][K:bass] x6|[V:5]x6|
[V:1]G4 z2|[V:2]z/ (^B,,/D,/G,/) z/ (B,,/D,/G,/) z/ (B,,/D,/G,/)|[V:3](G,,,/D,,/G,,/)^B,,/ z/ (G,,,/D,,/G,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]!mf! c3/2 c/ B c d G|[V:2]!mf! z/ (C,/E,/A,/) z/ (C,/F,/A,/) z/ (B,,/D,/G,/)|[V:3](A,,,/E,,/A,,/)C,/ z/ (B,,,/F,,/B,,/) z/ (G,,,/D,,/G,,/)|[V:4]x6|[V:5]x6|
[V:1]B3/2 B/ A G A B|[V:2]z/ (B,,/=D,/F,/) z/ (C,/^E,/G,/) z/ (C,/F,/A,/)|[V:3](C,,,/C,,/^E,,/G,,/) z/ (F,,,/C,,/F,,/) z/ (A,,,/C,,/F,,/)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=65]"^rall." A4 F2|[V:2]"_rit." z/ (C,/F,/A,/) z/ (C,/F,/A,/) z/ (C,/F,/A,/)|[V:3](F,,,/C,,/F,,/A,,/) z/ (F,,,/C,,/F,,/) z/ (C,,/F,,/A,,/)|[V:4]x6|[V:5]x6|
[V:1]G4 z2|[V:2]z/ (^B,,/D,/G,/) z/ (B,,/D,/G,/) z/ (B,,/D,/G,/)|[V:3](G,,,/D,,/G,,/)^B,,/ z/ (G,,,/D,,/G,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=70]"^a tempo" z6|[V:2]"^a tempo"!p![I:staff -1] z/ (E/F/G/) z/ (E/F/G/) z/ (E/F/G/)|[V:3]([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]!p! G2 c2 G2|[V:2]z/ (E/F/G/) z/ (E/F/G/) z/ (E/F/G/)|[V:3][I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]A4 F2|[V:2]z/ (E/F/A/) z/ (E/F/A/) z/ (E/F/A/)|[V:3][I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]A3 G A2|[V:2]z/ (E/F/A/) z/ (E/F/A/) z/ (E/F/A/)|[V:3][I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)[I:staff +1] ([C,F,]/A,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]B6|[V:2]z/ (D/F/B/) z/ (D/F/B/) z/ (D/F/B/)|[V:3][I:staff +1] ([B,,A,]/[I:staff -1]D/C/D/)[I:staff +1] ([A,,B,]/[I:staff -1]D/C/D/)[I:staff +1] ([A,,B,]/[I:staff -1]D/C/D/)|[V:4]x6|[V:5]x6|
[V:1]z B B G E G|[V:2]z/ (E/G/B/) z/ (E/G/B/) z/ (E/G/B/)|[V:3][I:staff +1] ([G,,E,]/[I:staff -1]B,/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]B,/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]B,/E/)F/|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/ c4|[V:2]z/ (E/G/c/) z/ (E/G/c/) z/ (E/G/c/)|[V:3][I:staff +1] ([G,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([G,,E,]/[I:staff -1]C/E/)F/|[V:4]x6|[V:5]x6|
[V:1]z!mf! c c A F A|[V:2]z/ (E/A/c/) z/ (E/A/c/) z/ (E/A/c/)|[V:3][I:staff +1] ([A,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([A,,E,]/[I:staff -1]C/E/)F/[I:staff +1] ([A,,E,]/[I:staff -1]C/E/)F/|[V:4]x6|[V:5]x6|
[V:1]d3/2 d/ d4|[V:2]z/ (F/B/d/) z/ (F/B/d/) z/ (F/B/d/)|[V:3][I:staff +1] ([A,,F,]/[I:staff -1]D/F/)G/[I:staff +1] ([A,,F,]/[I:staff -1]D/F/)G/[I:staff +1] ([A,,F,]/[I:staff -1]D/F/)G/|[V:4]x6|[V:5]x6|
[V:1]!f! f3/2 e/ d2 c2|[V:2]!f! z/ (A/d/f/) z/ (A/d/f/) z/ (A/d/f/)|[V:3][I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/|[V:4]x6|[V:5]x6|
[V:1]^B6|[V:2]z/ (F/A/d/) z/ (F/A/d/) z/ (F/A/d/)|[V:3][I:staff +1] ([^B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/[I:staff +1] ([B,,F,]/[I:staff -1]D/F/)A/|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=65]"^rall."!>(! d2 G2 A2!>)!|[V:2]"_rit." z/ (D/F/^B/) z/ (D/F/B/) z/ (D/F/B/)|[V:3][I:staff +1] ([G,,D,]/[I:staff -1]^B,/D/)F/[I:staff +1] ([G,,D,]/[I:staff -1]B,/D/)F/[I:staff +1] ([G,,D,]/[I:staff -1]B,/D/)F/|[V:4]x6|[V:5]x6|
[V:1]!p! G6|[V:2]!p! z/ (E/F/G/) z/ (E/F/G/) z/ (E/F/G/)|[V:3][I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)[I:staff +1] ([C,G,]/B,/[I:staff -1]C/D/)|[V:4]x6|[V:5]x6|
[V:1]"^a tempo"[Q:1/4=70]"^a tempo" E2 G2 c2|[V:2]"^a tempo""_accel." z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3][I:staff +1] ([C,,G,,]/C,/)D,/E,/ z/ (C,,/G,,/C,/) z/ (E,/G,/C/)|[V:4]x6|[V:5]x6|
[V:1]d4 G2|[V:2]z/ (F,/G,/D/) z/ (F,/G,/D/) z/ (F,/G,/D/)|[V:3](^B,,,/G,,/^B,,/)D,/ z/ (B,,,/G,,/B,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]e4 c2|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3](C,,/G,,/C,/)E,/ z/ (C,,/G,,/C,/) z/ (E,/G,/C/)|[V:4]x6|[V:5]x6|
[V:1]d4 z2|[V:2]z/ (G,/^B,/D/) z/ (G,/B,/D/) z/ (G,/B,/D/)|[V:3](G,,,/G,,/^B,,/)D,/ z/ (G,,,/G,,/B,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]!mf! e3/2 d/ c d e2|[V:2]!mf! z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3](C,,/G,,/C,/)E,/ z/ (C,,/G,,/C,/) z/ (E,/G,/C/)|[V:4]x6|[V:5]x6|
[V:1]d6|[V:2]z/ (G,/^B,/D/) z/ (G,/B,/D/) z/ (G,/B,/D/)|[V:3](G,,,/G,,/^B,,/)D,/ z/ (G,,,/G,,/B,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]e3/2 d/ c d e2|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3](C,,/G,,/C,/)E,/ z/ (C,,/G,,/C,/) z/ (E,/G,/C/)|[V:4]x6|[V:5]x6|
[V:1]d6|[V:2]z/ (G,/^B,/D/) z/ (G,/B,/D/) z/ (G,/B,/D/)|[V:3](G,,,/G,,/^B,,/)D,/ z/ (G,,,/G,,/B,,/) z/ (D,,/G,,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/ B c d G|[V:2]z/ (A,/C/E/) z/ (F,/A,/C/) z/ (D,/G,/B,/)|[V:3](F,,,/F,,/A,,/C,/) z/ (B,,,/F,,/B,,/) z/ (G,,,/D,,/G,,/)|[V:4]x6|[V:5]x6|
[V:1]B3/2 B/ A G A B|[V:2]z/ (=D,/F,/G,/) z/ (C,/^E,/G,/) z/ (C,/F,/A,/)|[V:3](C,,,/C,,/^E,,/G,,/) z/ (F,,,/C,,/F,,/) z/ (A,,,/C,,/F,,/)|[V:4]x6|[V:5]x6|
