%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
[V:1]"^Massig" z|[V:2](3z/ (D,/^F,/|[V:3]z1|
[V:1]z4|[V:2]G,>)(G, (3G,/D,/G,/(3B,/D,/B,/)|[V:3]G,,[B,,D,][B,,D,][B,,D,]|
[V:1]z4|[V:2](A,>D,) D, (3(D,/^F,/A,/|[V:3][D,,^F,,][F,,A,,][F,,A,,][F,,A,,]|
[V:1]z4|[V:2]C>)(C (3C/A,/C/(3E/C/E/)|[V:3][D,,^F,,][F,,A,,][F,,A,,][F,,A,,]|
[V:1]z4|[V:2](B,>G,) G, (3(D,/G,/B,/|[V:3]G,,[B,,D,][B,,D,][B,,D,]|
[V:1]z4|[V:2]D>)(D (3D/B,/D/(3G/D/G/)|[V:3]G,,[B,,D,][B,,D,][B,,D,]|
[V:1]z4|[V:2](F>C) C (3(C/D/E/)|[V:3]F,,[A,,C,][A,,C,][A,,C,]|
[V:1]z4|[V:2](3(D/^C/D/ (3F/=E/F/) (3(A,/^G,/A,/ (3=C/=B,/C/)|[V:3][B,,D,]2 [D,,D,]2|
[V:1]z3|:[V:2]G, z [B,DG]|:[V:3]G,,[B,,D,][B,,D,]|:
[V:1]D|[V:2][K:treble] z|[V:3]z1|
[V:1]G2 G B|[V:2][K:bass] z [D,G,B,][D,G,B,][D,G,B,]|[V:3][G,,,G,,]4|
[V:1]A3 D|[V:2]z [D,^F,A,][D,F,A,][D,F,A,]|[V:3]D,,4|
[V:1]c2 c e|[V:2]z [D,^F,A,][D,F,A,][D,F,A,]|[V:3]D,,4|
[V:1]B3 G|[V:2]z [D,G,B,][D,G,B,][D,G,B,]|[V:3]G,,4|
[V:1]d2 d d|[V:2]z [D,G,B,][D,G,B,][D,G,B,]|[V:3]G,,4|
[V:1]d3/2 c/ B B|[V:2]z [D,G,B,][D,G,B,][D,G,B,]|[V:3]G,,4|
[V:1]d2 d d|[V:2]z [D,G,B,][D,G,B,][D,G,B,]|[V:3]G,,4|
[V:1]d3 d|[V:2]z [D,G,B,][D,G,B,][D,G,B,]|[V:3]G,,4|
[V:1]d2 d d|[V:2]z [F,_A,D][F,A,D][F,A,D]|[V:3]=B,,4|
[V:1]d c B c|[V:2]z [E,G,C][E,G,C][E,G,C]|[V:3]C,4|
[V:1]c B B B|[V:2]z [E,G,C][E,G,C][E,G,C]|[V:3]C,4|
[V:1]B A z A|[V:2]z [D,A,C][D,A,C][D,A,C]|[V:3]^F,,4|
[V:1]B2 A G|[V:2]z [D,G,B,][D,G,B,][D,G,B,]|[V:3]G,,4|
[V:1]d2 A c|[V:2]z [D,^F,C][D,F,C][D,F,C]|[V:3]A,,4|
[V:1]B2 A ^F|[V:2]z [D,G,B,][D,^F,C][D,F,C]|[V:3]B,,2 D,,2|
[V:1]G2 z:|[V:2]z [D,G,B,][D,G,B,]:|[V:3]G,,3:|
[V:1]d|[V:2][K:treble] z|[V:3]z1|
[V:1]d2 d d|[V:2]z [F,B,D][F,B,D][F,B,D]|[V:3]B,,4|
[V:1]f e d e|[V:2]z [F,B,D][F,B,D][F,B,D]|[V:3]B,,4|
[V:1]d c c c|[V:2]z [A,CE][A,CE][A,CE]|[V:3]F,,4|
[V:1]c2 z c|[V:2]z [A,CE][A,CE][A,CE]|[V:3]F,,4|
[V:1]c2 c c|[V:2]z [F,A,E][F,A,E][F,A,E]|[V:3]F,,4|
[V:1]e d c d|[V:2]z [F,A,E][F,A,E][F,A,E]|[V:3]F,,4|
[V:1]c B B B|[V:2]z [F,B,D][F,B,D][F,B,D]|[V:3]B,,4|
[V:1]B2 z B|[V:2]z [F,B,D][F,B,D][F,B,D]|[V:3]B,,4|
[V:1]=B2 B B|[V:2]z [_A,DF][A,DF][A,DF]|[V:3]B,,4|
[V:1]=B c e d|[V:2]z [G,CE][G,CE][G,CE]|[V:3]C,4|
[V:1]c B A B|[V:2]z [G,CE][G,CE][G,CE]|[V:3]C,4|
[V:1]A2 z A|[V:2]z [A,CD][A,CD][A,CD]|[V:3]^F,,4|
[V:1]B2 A G|[V:2]z[K:bass] [D,G,B,][D,G,B,][D,G,B,]|[V:3]G,,4|
[V:1]d2 A c|[V:2]z [D,^F,C][D,F,C][D,F,C]|[V:3]A,,4|
[V:1]B2 A ^F|[V:2]z [D,G,B,][D,^F,C][D,F,C]|[V:3]B,,2 D,,2|
[V:1]G2 z||[V:2]z [D,G,B,][D,G,B,]||[V:3]G,,3||
[V:1][K:D] z|[V:2][K:D] (3(D,/F,/A,/|[V:3][K:D] z|
[V:1]z4|[V:2]_B,>)(B, (3B,/=F,/B,/(3D/F,/D/)|[V:3]_B,,[D,=F,][D,F,][D,F,]|
[V:1]z4|[V:2](=C>=F,) F, (3(F,/A,/C/|[V:3][=F,,A,,][A,,=C,][A,,C,][A,,C,]|
[V:1]z4|[V:2]_E>)(E (3E/=C/E/(3G/E/G/)|[V:3][=F,,A,,][A,,=C,][A,,C,][A,,C,]|
[V:1]z4|[V:2](D>_B,) B, (3(=F,/B,/D/|[V:3]_B,,[D,=F,][D,F,][D,F,]|
[V:1]z4|[V:2]=F>)(F (3F/D/F/(3_B/F/B/)|[V:3]_B,,[D,=F,][D,F,][D,F,]|
[V:1]z4|[V:2](A>_E) E (3(E/=F/G/)|[V:3]A,,[=C,_E,][C,E,][C,E,]|
[V:1]z4|[V:2](3(=F/E/F/ (3A/^G/A/) (3(C/=C/^C/ (3_E/D/E/)|[V:3][D,=F,]2 [=F,,F,]2|
[V:1]z2 z =F|[V:2]_B, z [D=F_B] z|[V:3]_B,,[D,=F,] [D,F,] z|
[V:1]_B2 B d|[V:2][K:bass] z [=F,_B,D][F,B,D][F,B,D]|[V:3][_B,,,_B,,]4|
[V:1]=c3 =F|[V:2]z [=F,A,=C][F,A,C][F,A,C]|[V:3]=F,,4|
[V:1]_e2 e g|[V:2]z [=F,A,=C][F,A,C][F,A,C]|[V:3]=F,,4|
[V:1]d3 _B|[V:2]z [=F,_B,D][F,B,D][F,B,D]|[V:3]_B,,4|
[V:1]=f2 f f|[V:2]z [=F,_B,D][F,B,D][F,B,D]|[V:3]_B,,4|
[V:1]=f3/2 _e/ d d|[V:2]z [=F,_B,D][F,B,D][F,B,D]|[V:3]_B,,4|
[V:1]=f2 f f|[V:2]z [=F,_B,D][F,B,D][F,B,D]|[V:3]_B,,4|
[V:1]=f3 f|[V:2]z [=F,_B,D][F,B,D][F,B,D]|[V:3]_B,,4|
[V:1]=f2 f f|[V:2]z [A,=C=F][A,CF][A,CF]|[V:3]^D,4|
[V:1]=f _e d e|[V:2]z [G,_B,_E][G,B,E][G,B,E]|[V:3]_E,4|
[V:1]_e d d d|[V:2]z [G,_B,_E][G,B,E][G,B,E]|[V:3]_E,4|
[V:1]d =c z c|[V:2]z [=F,=CE][F,CE][F,CE]|[V:3]A,,4|
