%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]"^Allegro agitato"!f! A2 B|[V:2]!f! E2 E|[V:3]!f! c2 d|[V:4]!f! A,2 A,|
[V:1]c3- c2 c (c>B) A|[V:2]E3- E2 E (E>D) C|[V:3]e3- e2 e (e>d) c|[V:4]A,3- A,2 A, A,2 A,|
[V:1]e3 c3 A2 c|[V:2]A3 E3 C2 E|[V:3]c3 A3 A2 e|[V:4]A,3 A,3 A,2 A,|
[V:1]e3- e2 e e2 f|[V:2]A3- A2 A A2 A|[V:3]c3- c2 c c2 ^d|[V:4]A,3- A,2 A, A,2 F,|
[V:1]!breath!e6 c2 B|[V:2]!breath!G6 A2 E|[V:3]!breath!e6 e2 d|[V:4]!breath!E,6 A,2 G,|
[V:1]A3- A2 A B2 c|[V:2]E3- E2 E =G2 G|[V:3]c3- c2 c d2 e|[V:4]A,3- A,2 A, A,2 A,|
[V:1](e2 d) A3 d2 f|[V:2]F3 F3 F2 A|[V:3]d3 d3 d2 d|[V:4]D,3 D,3 D,2 F,|
[V:1](e2 c) A3 (B>A) B|[V:2]A3 E3 E2 E|[V:3]c3 c3 d2 d|[V:4]E,3 E,3 E,2 E,|
[V:1]A6||[V:2]E6||[V:3]c6||[V:4]A,6||
[V:1]"^cresc." A3/2 A/ (B3/2 c/)|[V:2]"^cresc." E3/2 E/ E3/2 E/|[V:3]"^cresc." c3/2 c/ (d3/2 e/)|[V:4]"^cresc." A,3/2 A,/ A,3/2 A,/|
[V:1]!>(! (e3!>)! d2)!p! A"^cresc." A3/2 B/ (c3/2 d/)|[V:2]!>(! (=G3!>)! F2)!p! F F3/2"^cresc." E/ (E3/2 F/)|[V:3]!>(! (c3!>)! d2)!p! d d3/2"^cresc." c/ (c3/2 d/)|[V:4]!>(! D,3-!>)! D,2!p! D, D,3/2"^cresc." D,/ D,3/2|
[V:1]!>(! (f3!>)! !breath!e2) e e3/2 f/ (e>d)|[V:2]!>(! (A3!>)! !breath!G2) G A3/2 G/ A|[V:3]!>(! (c3!>)! !breath!B2) B c3/2 B/ d|[V:4]!>(! E,3-!>)! !breath!E,2 E, A,3/2 A,/ D,|
[V:1]c3 A3 (B>A) B|[V:2]A3 E3 D3/2 D/ D|[V:3]c3 A3 G3/2 G/ G|[V:4]E,3 E,3 E,3/2 E,/ E,|
[V:1]A6|][V:2]C6|][V:3]A6|][V:4]A,,6|]
