%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Sehr langsam und labhafte" C|[V:2]C|[V:3]x1|
[V:1]F G A B|[V:2]FGAB|[V:3]x4|
[V:1]c A c f|[V:2]cA cf|[V:3]x4|
[V:1]c A B G|[V:2]cA BG|[V:3]x4|
[V:1]A2 z C|[V:2]A2 z C|[V:3]x4|
[V:1]F G A B|[V:2]FGAB|[V:3]x4|
[V:1]c A c f|[V:2]cA cf|[V:3]x4|
[V:1]c A B G|[V:2]cA BG|[V:3]x4|
[V:1]F2 z A|[V:2]F2 z A|[V:3]x4|
[V:1]B c d B|[V:2]GABG|[V:3]x4|
[V:1]c A c f|[V:2]AGAF|[V:3]x4|
[V:1]B G B d|[V:2]GFGE|[V:3]x4|
[V:1]c z c C|[V:2]A2 z C|[V:3]x4|
[V:1]F G A B|[V:2]FGAB|[V:3]x4|
[V:1]c A c f|[V:2]cA cf|[V:3]x4|
[V:1]c A B G|[V:2]cA BG|[V:3]x4|
[V:1]F2 z C|[V:2]F2 z C|[V:3]x4|
[V:1]F G A B|[V:2]F,[^EG][FA][GB]|[V:3]x4|
[V:1]c A c f|[V:2][Ac][FA][Ac][df]|[V:3]x4|
[V:1]c A B G|[V:2][Ac][FA][GB][^EG]|[V:3]x4|
[V:1]A2 z C|[V:2][FA]2 z C|[V:3]x4|
[V:1]F G A B|[V:2]F,[^EG][FA][GB]|[V:3]x4|
[V:1]c A c f|[V:2][Ac][FA][Ac][df]|[V:3]x4|
[V:1]c A B G|[V:2][Ac][FA][GB][^EG]|[V:3]x4|
[V:1]F2 z A|[V:2]F2 z A|[V:3]x4|
[V:1]B c d B|[V:2]GABG|[V:3]x4|
[V:1]c A c f|[V:2]AGAF|[V:3]x4|
[V:1]B G B d|[V:2]GFGE|[V:3]x4|
[V:1]c z c C|[V:2]A2 z C|[V:3]x4|
[V:1]F G A B|[V:2]F,[^EG][FA][GB]|[V:3]x4|
[V:1]c A c f|[V:2][Ac][FA][Ac][df]|[V:3]x4|
[V:1]c A B G|[V:2][Ac][FA][GB][^EG]|[V:3]x4|
[V:1]F2 z|][V:2][F,F]2 z|][V:3]x3|]
