%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:4 treble 
V:3 bass 
[V:1]"^Geschwind" z4|[V:2]!p! (!tenuto!E>G cd|[V:3]!ped! (C,,G,,C,E,!ped-up!|[V:4]x4|
[V:1]z4|[V:2]([Fd][Ec]) [Ec]) z|[V:3]G,2-) G, z|[V:4]x4|
[V:1]z4|[V:2](!tenuto!E>G cd|[V:3]!ped! (C,,G,,C,E,!ped-up!|[V:4]x4|
[V:1]z4|[V:2]!>(! [Fd]!>)![Ec]) (cd|[V:3]G,2) z2|[V:4]x4|
[V:1]z4|[V:2]e) z!p! (EF|[V:3]z2!ped! (G,,C,!ped-up!|[V:4]x4|
[V:1]!mf! E3/2 G/ c d|[V:2]G4)|[V:3]E,4)|[V:4]x4|
[V:1](dc) c z|[V:2](E>G cd|[V:3]!ped! (C,,G,,C,E,!ped-up!|[V:4]x4|
[V:1]E3/2 G/ c d|[V:2]([Fd][Ec]) [Ec]) z|[V:3]G,2-) G, z|[V:4]x4|
[V:1](dc) c z|[V:2](!tenuto!E>G cd|[V:3]!ped! (C,,G,,C,E,!ped-up!|[V:4]x4|
[V:1]!<(! G3/2 c/ e!<)! g|[V:2][Fd][Ec]) [Ec] z|[V:3]G,2-) G, z|[V:4]x4|
[V:1]!>(! (gf) (f!>)!e)|[V:2](e2 dc)|[V:3]G,4|[V:4]G4|
[V:1]!>(! (ed) (d!>)!c)|[V:2](c2 BA)|[V:3]G,4|[V:4]F4|
[V:1](c2 B) z|[V:2](A2 G) z|[V:3](G,,G,G,,) z|[V:4]F3 x|
[V:1]G3/2 G/ c e|[V:2][CEG]4|[V:3][C,G,]4|[V:4]x4|
[V:1](ed) d z|[V:2]!tenuto![B,DG]4|[V:3]!tenuto![C,G,]4|[V:4]x4|
[V:1]!p! F3/2 F/ B d|[V:2]!p! !tenuto![B,DG]4|[V:3]!tenuto![C,G,]4|[V:4]x4|
[V:1](dc) c z|[V:2]!tenuto![CEG]4|[V:3]!tenuto![C,G,]4|[V:4]x4|
[V:1]!f! A3/2 A/ A d|[V:2]!f! (!>![CFA]4|[V:3](!>![C,F,]4|[V:4]x4|
[V:1](c2 B) z|[V:2]!tenuto![CEG]4)|[V:3]!tenuto![C,G,]4)|[V:4]x4|
[V:1]"^rit."[Q:1/4=50]!>(! A3/2[Q:1/4=40]"^poco rit."[Q:1/4=40] A/ (G/[Q:1/4=38]F/) (E/D/)!>)!|[V:2][A,CD]4|[V:3]!>(! (F,,2 ^F,,2!>)!|[V:4]x4|
[V:1][Q:1/4=40]"^a tempo" C3 z|[V:2]!p! (!tenuto!E>G cd|[V:3]!ped! (C,,G,,C,E,!ped-up!|[V:4]x4|
[V:1]z4|[V:2]([Fd][Ec]) [Ec]) z|[V:3]G,2-) G, z|[V:4]x4|
[V:1]z4|[V:2]!pp! !tenuto![G,CE]4|[V:3]!tenuto![C,,G,,C,]4|[V:4]x4|
[V:1]z4|][V:2]!tenuto!!fermata![G,CE]4|][V:3]!fermata![C,,G,,C,]4|][V:4]x4|]
