%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:4 treble 
V:3 bass 
[V:1]"^Langsam" C|:[V:2]z1|:[V:3]z1|:[V:4]x1|:
[V:1]G G A A|[V:2][EG][EG][FA][FA]|[V:3][C,C][C,C][F,C][F,C]|[V:4]x4|
[V:1]G2 z G|[V:2][EG][EG][EG][EG]|[V:3][C,C][C,C][C,C][C,C]|[V:4]x4|
[V:1]d d d e/d/|[V:2][Fd][Fd][Fd][Fd]|[V:3][C,C][C,C][C,C][C,C]|[V:4]x4|
[V:1]{d} c2 z c|[V:2][Ec][Ec][Ec][Ec]|[V:3][C,C][C,C][C,C][C,C]|[V:4]x4|
[V:1]c A F A|[V:2]cAFA|[V:3][F,A,]4|[V:4]C4|
[V:1]A G E G|[V:2]AGEG|[V:3][C,G,]4|[V:4]C4|
[V:1]G G/>A/ G F|[V:2]GG/>A/ GF|[V:3]G,2 G,2|[V:4]B,B,/>C/ B,[B,D]|
[V:1]E2 z C:|[V:2]E2 z2:|[V:3][C,G,]2 z2:|[V:4]C2 x2:|
