%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 treble 
V:4 treble 
[V:1]"^Innig" z8|[V:2](aeae aeae|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4!p! z2 z E|[V:2]aeae aeae)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]A E z E A E z E|[V:2](aeae aeae|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c3 A E C E A|[V:2]aeae aeae)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E2 z2 z4|[V:2](aeae aeae|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z E|[V:2]aeae aeae)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]B3/2 B/ B2 B2 B2|[V:2](b^gbg bgbg|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c3 A E2 E2|[V:2]c'ac'a c'ac'a)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]A3 A A2 G2|[V:2](fcfc fceB)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E4 z4|[V:2](eBeB eBeB|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z E|[V:2]eBeB eBeB)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E3/2 E/ E E ^F3 F|[V:2](cAcA c^FcF)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]^G3 G B B B3/2 B/|[V:2](B^GBG BGBG)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]^c4 ^C2 C C|[V:2](^GEGE GEGE)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1](^C4 ^F2) z F|[V:2](^C^A,CA, CA,CA,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]G2 G2 c3 c|[V:2](GDGD ADAD)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]B3 G ^F F F F|[V:2](GDGD ^F^DFD)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]^D8|[V:2](^DB,DB, DB,DB,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E4 z4|[V:2](EB,EB, EB,EB,|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 E2|[V:2]EB,EB, EB,EB,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E3 E F2 F F|[V:2](GCGC) (ACAC)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]G3 G A2 A A|[V:2](BEBE) (cEcE)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c4 c3 A|[V:2](AEAE) (A_EAE)|[V:3]z4 [F,C]4|[V:4]x8|[V:5]x8|
[V:1]G4 G2 z _B|[V:2](_E_B,EB,) (=E^CEC)|[V:3][_E,_B,]4 [A,,G,]4|[V:4]x8|[V:5]x8|
[V:1]A3 A A3 A|[V:2](FDFD) (GDGD)|[V:3][D,,A,,D,]4 [D,,_B,,D,]4|[V:4]x8|[V:5]x8|
[V:1]A4 z2 z A|[V:2](FDFD) (E^CEC)|[V:3][D,,_B,,D,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]A4- A3 A|[V:2](E^CEC ECEC)|[V:3][A,,,A,,]4 [G,,,G,,]4|[V:4]x8|[V:5]x8|
[V:1](A8|[V:2]!<(! (DA,DA, DA,DA,|[V:3][F,,,F,,]8|[V:4]x8|[V:5]x8|
[V:1]D4) z4|[V:2]DA,DA, DA,DA,)!<)!|[V:3][F,,,F,,]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!f! (FA,FA, FA,FA,|[V:3][D,,,D,,]8-|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]FA,FA, FA,FA,)|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]"^Tempo" z8|[V:2]!p! (ecec ecec|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z2!p! z A|[V:2]ecec ecec)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]A2 z E A2 z E|[V:2](ecec ecec)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c3 A E2 C2|[V:2](ecec ecec)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E2 z2 z4|[V:2](ecec ecec|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z E|[V:2]ecec ecec)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]B3/2 B/ B B B2 B2|[V:2](B^GBG BGBG)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c2 A E E2 E2|[V:2](cAcA cAcA)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]A2 A A A2 G2|[V:2](FCFC FCEB,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E4 z4|[V:2](EB,EB, EB,EB,|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z E|[V:2]EB,EB, EB,EB,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E E E2 ^F3 F|[V:2](CA,CA, C^F,CF,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]^G2 G B B3 B|[V:2](B,^G,B,G, B,G,B,G,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]^c4 ^C3 C|[V:2](^G,E,G,E, G,E,G,E,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1](^C4 ^F2) z F|[V:2](^C^A,CA, CA,CA,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]G3/2 G/ G2 c2 c c|[V:2](GDGD ADAD)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]B2 G2 ^F3 F|[V:2](GDGD ^F^DFD)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]^D8|[V:2](^DB,DB, DB,DB,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E4 z4|[V:2](EB,EB, EB,EB,|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 E2|[V:2]EB,EB, EB,EB,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E2 E2 F3 F|[V:2](GCGC) (ACAC)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]G2 G G A3 A|[V:2](BEBE) (cEcE)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c4 c3 A|[V:2](AEAE) (A_EAE)|[V:3]z4 [F,C]4|[V:4]x8|[V:5]x8|
[V:1]G4 G2 z _B|[V:2](_E_B,EB,) (=E^CEC)|[V:3][_E,_B,]4 [A,,G,]4|[V:4]x8|[V:5]x8|
[V:1]A3 A A3 A|[V:2](FDFD) (GDGD)|[V:3][D,,A,,D,]4 [D,,_B,,D,]4|[V:4]x8|[V:5]x8|
[V:1]A4 z2 A A|[V:2](FDFD) (E^CEC)|[V:3][D,,_B,,D,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]A8|[V:2](E^CEC ECEC)|[V:3][A,,,A,,]4 [G,,,G,,]4|[V:4]x8|[V:5]x8|
[V:1]A8-|[V:2]!<(! (DA,DA, DA,DA,)|[V:3][F,,,F,,]8|[V:4]x8|[V:5]x8|
[V:1]A2 z2 z4|[V:2](DA,DA, DA,DA,)!<)!|[V:3][F,,,F,,]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!f! (FA,FA, FA,FA,|[V:3][D,,,D,,]8-|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]FA,FA, FA,FA,)|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](EA,EA, EA,EA,|[V:3][C,,C,]8-|[V:4]x8|[V:5]x8|
[V:1]z4!p! z2 A2|][V:2]EA,EA, EA,EA,)|][V:3][C,,C,]8|][V:4]x8|][V:5]x8|]
