%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Langsam" z4 z2|[V:2](A4 G2)|[V:3]A,6|[V:4]^C,4 A,,2|[V:5]x6|
[V:1]z4 z2!p! A2|[V:2][A,DF]2 z2 z2!p! (A2|[V:3]D,2 A,,2 D,,2 z2|[V:4]x8|[V:5]x8|
[V:1]d3 c B2 A2|[V:2]d3 c B2 A2|[V:3]D8-|[V:4]z4 G,4-|[V:5]x8|
[V:1]B2 A2 G2 z2|[V:2][DGB]2 [CDA]2 [B,DG]2) z2|[V:3]D,4 z4|[V:4](G,2 F,2 G,2) z2|[V:5]x8|
[V:1]F3 F E2 D2|[V:2]([B,DF]4 [B,^CE]2 [B,D]2|[V:3](^G,,8|[V:4]x8|[V:5]x8|
[V:1](F4 E2) z2|[V:2][DF]4 [^CE]2) z2|[V:3]A,,2 =B,,2 A,,2) z2|[V:4]x8|[V:5]A,6 x2|
[V:1]E2 ^G2 A2 B2|[V:2]E4 A2 B2|[V:3][E,^G,]4 [A,,A,]2 [D,=B,]2|[V:4]x8|[V:5]D2 =B,2 C2 B,2|
[V:1]!<(! c2 e2!<)! (g4-|[V:2]c4 (d2 e2|[V:3][A,C]4 [E,G,-C-]4|[V:4]x8|[V:5]C4 (G4|
[V:1]!>(! g2 f2) (e2!>)! d2)|[V:2]f4 [Gce]2 [F=Bd]2)|[V:3]C2 =B,2 C2 G,2|[V:4]G,4 x4|[V:5]G2 d2) x4|
[V:1]c4 z4|[V:2][Ec]4 (A4|[V:3]C,4 ([F,C-]4|[V:4]x8|[V:5]x4 (F2 E2|
[V:1]z4 z2 c2|[V:2][FG-]4 [EG]2) c2|[V:3]C2 =B,2 C2) z2|[V:4]D,4 C,2 x2|[V:5]x8|
[V:1]d3 d c2 B2|[V:2]d4 c2 B2|[V:3]z2 ([B,D]2 [A,C]2 [G,B,]2|[V:4]x8|[V:5]x8|
[V:1]A2 G2 F2 z2|[V:2](A2 G2 F2) z2|[V:3][F,A,]2 [E,G,]2 F,2 G,2|[V:4]x4 (F,4|[V:5]x4 (D2 C2|
[V:1]!<(! G3 G A2 =B2!<)!|[V:2]([FG]3 [FG] [FA]2 [F=B]2|[V:3]G,8-)|[V:4]E,4) D,4|[V:5]x8|
[V:1]!>(! c6!>)! d2|[V:2][EGc]6) ([=B,Fd]2|[V:3]G,2 G,2 A,2 G,2|[V:4]C,6 =B,,2|[V:5]x8|
[V:1]e2 c2 A2 B2|[V:2]e2 c2 A2 [B,EG]2|[V:3]G,4 A,2 E,2|[V:4]B,,6 x2|[V:5][CE]6 x2|
[V:1]c2 A2 (F2 D2)|[V:2]c2 A2 F2 D2)|[V:3]F,4 ([D,A,]2 [=B,,F,]2|[V:4]x8|[V:5]A,4 x4|
[V:1](C4 B,4)|[V:2]([A,C]4 [G,B,]4)|[V:3][C,-F,]4 [C,E,]4)|[V:4]x8|[V:5]x8|
[V:1]A,4 z4|[V:2]A,4 (A4|[V:3]F,4 F,4|[V:4]F,,4 D,4|[V:5]x4 F2 E2|
[V:1]z4 z2!p! A2|[V:2][DF]2 [^CE]2 D2)!p! (A2|[V:3](A,2 A,,2 D,2) z2|[V:4]x8|[V:5]x8|
[V:1]d3 c B2 A2|[V:2]d3 c B2 A2|[V:3]D8-|[V:4]z4 G,4-|[V:5]x8|
[V:1]B2 A2 G2 z2|[V:2][DGB]2 [CDA]2 [B,DG]2) z2|[V:3]D,4 z4|[V:4](G,2 F,2 G,2) z2|[V:5]x8|
[V:1]F2 F2 E3 D|[V:2]([A,DF]4 [G,^CE]4|[V:3](A,,8|[V:4]x8|[V:5]x8|
[V:1]D4 z4|][V:2][F,D]4) z4|][V:3][D,,D,]4) z4|][V:4]x8|][V:5]x8|]
