%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Allegretto con moto" z4|[V:2]x4|[V:3]z/ (B/[eg]/B/) z/ (=B/[fa]/B/)|[V:4]E,[B,EG] B,,[A,DF]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z/ (B/[eg]/B/) z/ (=B/[fa]/B/)|[V:4]E,[B,EG] B,,[A,DF]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!p! z/ (B/[eg]/B/) z/ (A/[df]/A/)|[V:4]E,[B,EG] B,,[B,D]|[V:5]x4|[V:6]x4|
[V:1]z2 z B|[V:2]x4|[V:3]z/ (G/[Be]/G/) z/ (A/[Bf]/B/)|[V:4]E,[B,E] B,,[B,D]|[V:5]x4|[V:6]x4|
[V:1]g3/2 g/ f B|[V:2]x4|[V:3]z/ (B/[eg]/B/) z/ (=B/[df]/B/)|[V:4]E,[B,EG] B,,[A,DF]|[V:5]x4|[V:6]x4|
[V:1](e/g/) f/ e/ d e|[V:2]x4|[V:3]z/ (B/[eg]/B/) z/ (=B/[eg]/B/)|[V:4]E,[B,EG] =B,,[=B,EG]|[V:5]x4|[V:6]x4|
[V:1]c c (d/e/) (f/g/)|[V:2]x4|[V:3]z/ (c/[eg]/c/) z/ (B/[da]/B/)|[V:4]B,,[B,EG] B,,[B,DF]|[V:5]x4|[V:6]x4|
[V:1]f2 e e|[V:2]x4|[V:3]z/ (B/[dg]/B/) z/ (B/[eg]/B/)|[V:4]B,,[B,DA] E,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]e d e c|[V:2]x4|[V:3]z/ (B/[da]/B/) z/ (B/[ceg]/B/)|[V:4]B,,[B,FA] B,,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]B d c B|[V:2]x4|[V:3]z/ (B/[da]/B/) z/ (B/[ceg]/B/)|[V:4]B,,[B,FA] B,,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]d B e c|[V:2]x4|[V:3]z/ (B/[da]/B/) z/ (B/[ceg]/B/)|[V:4]B,,[B,FA] B,,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]f2 z B|[V:2]x4|[V:3]z/ (B/[da]/B/) z/ (B/[df]/B/)|[V:4]B,,[B,FA] B,,[B,FA]|[V:5]x4|[V:6]x4|
[V:1]g3/2 g/ f B|[V:2]x4|[V:3]z/ (B/[eg]/B/) z/ (=B/[df]/B/)|[V:4]E,[B,EG] B,,[A,DF]|[V:5]x4|[V:6]x4|
[V:1]e d c c|[V:2]x4|[V:3]z/ (B/[eg]/B/) z/ (c/[=eg]/c/)|[V:4]E,[B,EG] C,[B,=EG]|[V:5]x4|[V:6]x4|
[V:1]a g f c|[V:2]x4|[V:3]z/ (c/[fa]/c/) z/ (c/[fa]/c/)|[V:4]F,[CFA] F,[CFA]|[V:5]x4|[V:6]x4|
[V:1]a g f c|[V:2]x4|[V:3]z/ (c/[fa]/c/) z/ (c/[fa]/c/)|[V:4]F,[CFA] F,[CFA]|[V:5]x4|[V:6]x4|
[V:1]c d (e/f/) (g/a/)|[V:2]x4|[V:3]z/ (c/[da]/c/) z/ (c/[ea]/c/)|[V:4]A,[A,FA] G,[CEG]|[V:5]x4|[V:6]x4|
[V:1]c f e z|[V:2]x4|[V:3]z/ (c/[da]/B/) z/ (B/[eg]/B/)|[V:4]A,,[A,DF] E,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z/ (=A/[e^f]/A/) z/ (B/[eg]/B/)|[V:4]B,,[B,CE^F] B,,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]z2 z B|[V:2]x4|[V:3]z/ (B/[e^f]/B/) z/ (B/[eg]/B/)|[V:4]B,,[B,CE^F] B,,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]g3/2 g/ f B|[V:2]x4|[V:3]z/ (B/[eg]/B/) z/ (=B/[df]/B/)|[V:4]E,[B,EG] B,,[A,DF]|[V:5]x4|[V:6]x4|
[V:1](e/g/) f/ e/ d e|[V:2]x4|[V:3]z/ (B/[eg]/B/) z/ (=B/[eg]/B/)|[V:4]E,[B,EG] =B,,[=B,EG]|[V:5]x4|[V:6]x4|
[V:1]c c (d/e/) (f/g/)|[V:2]x4|[V:3]z/ (c/[eg]/c/) z/ (B/[da]/B/)|[V:4]B,,[B,EG] B,,[B,DF]|[V:5]x4|[V:6]x4|
[V:1]f2 e g|[V:2]x4|[V:3]z/ (B/[dg]/B/) z/ (B/[eg]/B/)|[V:4]B,,[B,DA] E,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]g f g e|[V:2]x4|[V:3]z/ (B/[da]/B/) z/ (B/[ceg]/B/)|[V:4]B,,[B,FA] B,,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]g f g e|[V:2]B3 G|[V:3]z/ (B/[da]/B/) z/ (B/[ceg]/B/)|[V:4]B,,[B,FA] B,,[B,EG]|[V:5]x4|[V:6]x4|
[V:1]B3/2 B/ B3/2 e/|[V:2]B3/2 B/ B3/2 e/|[V:3]z/ (B/[da]/B/) z/ (B/[eg]/B/)|[V:4]B,,[B,FA] B,,[B,EG]|[V:5]x4|[V:6]x4|
