%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegretto espresivo" z4 z4!p! (!>!e4-|[V:2]!mf! (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be]|[V:3]!ped! (3:2:2z2 [B,E] z2 (3:2:2z [B,E]2 z2 (3:2:2z [B,E]2 (3:2:2z2 [B,E]|[V:4]E,12-|[V:5]x12|
[V:1][M:3/2]!<(! e4!<)!!>(! (3d2 c2 B2!>)! G2) z2|[V:2][M:3/2]!<(! (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be]!<)!!mf! (3z [GB][Be] (3z [GB][Be]|[V:3][M:3/2] (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2|[V:4][M:3/2] E,12|[V:5][M:3/2] x12|
[V:1]z4 z4 (!>!e4-|[V:2](3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be]|[V:3](3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2|[V:4](3:2:2z E,2- E,4- (3:2:2E, E,2- E,4|[V:5]x12|
[V:1][M:3/2]!<(! e4!<)!!>(! (3d2 c2 B2) G2!>)! z2|[V:2][M:3/2]!<(! (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be]!<)!!mf! (3z [GB][Be] (3z [GB][Be]|[V:3][M:3/2] (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2|[V:4][M:3/2] E,12|[V:5][M:3/2] x12|
[V:1]z4 z4!f! (!>!g4-|[V:2](3z [G^B][B^e] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be]|[V:3](3:2:2z [^B,^E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2|[V:4]!>!^E,12-|[V:5]x12|
[V:1][M:3/2]!>(! g4!>)! (3^e2 d2 ^B2) G2 z2|[V:2][M:3/2]!>(! (3z [G^B][B^e] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be]!>)!!mp! (3z [GB][Be] (3z [GB][Be]|[V:3][M:3/2] (3:2:2z [^B,^E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2|[V:4][M:3/2] ^E,12|[V:5][M:3/2] x12|
[V:1]z4 z4 !>!g4-|[V:2](3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be]|[V:3](3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 (3:2:2z [B,E]2 !>![B,E]2|[V:4]E,12|[V:5]x12|
[V:1](g4 e4) c4|[V:2](3z [Gc][ce] (3z [Gc][ce] (3z [Gc][ce] (3z [Gc][ce] (3z [Gc][ce] (3z [Gc][ce]|[V:3](3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2|[V:4](3:2:2(E, G,2-) G,4- (3:2:2G, (E,2 G,4-)|[V:5]x12|
[V:1]!<(! (e4 g4) z4!<)!|[V:2](3z!<(! [Gc][ce] (3z [Gc][ce] (3z [Gc][ce] (3z [Gc][ce] (3z [Gc][ce] (3z [Gc][ce]!<)!|[V:3](3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2|[V:4](3:2:2(G, C2- C4-) (3:2:2C G,2- G,4|[V:5]x12|
[V:1][Q:1/4=108] z4!f!!<(! (d8-!<)!|[V:2](3z [Ad][d^^f] (3z [Ad][df] (3z [Ad][df] (3z [Ad][df] (3z [Ad][df] (3z [Ad][df]|[V:3](3:2:2z [D^^F]2 (3:2:2z [DF]2 (3:2:2z [DF]2 (3:2:2z [DF]2 (3:2:2z [DF]2 (3:2:2z [DF]2|[V:4](3:2:2(D, A,2- A,4-) (3:2:2A, (D,2 A,4)|[V:5]x12|
[V:1]!ff!!>(! d8 B4)!>)!|[V:2](3z [Bd][dg] (3z [Bd][dg] (3z [Bd][dg] (3z [Bd][dg] (3z [Bd][dg] (3z [Bd][dg]|[V:3](3:2:2z [DG]2 (3:2:2z [DG]2 (3:2:2z [DG]2 (3:2:2z [DG]2 (3:2:2z [DG]2 (3:2:2z [DG]2|[V:4](3:2:2(D, B,2- B,4) (3:2:2(B, D,2- D,4)|[V:5]x12|
[V:1]z4 (c8-|[V:2](3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be] (3z [GB][Be]|[V:3](3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2 (3:2:2z [CE]2|[V:4](3:2:2(E, G,2- G,4) (3:2:2(G, C,2- C,4)|[V:5]x12|
[V:1]!<(! c8 A4)!<)!|[V:2](3z [Ac][cf] (3z [Ac][cf] (3z [Ac][cf] (3z [Ac][cf] (3z [Ac][cf] (3z [Ac][cf]|[V:3](3:2:2z [EF]2 (3:2:2z [EF]2 (3:2:2z [EF]2 (3:2:2z [EF]2 (3:2:2z [EF]2 (3:2:2z [EF]2|[V:4](3:2:2(F, C2- C4) (3:2:2(F, C2- C4)|[V:5]x12|
[V:1]z4 !>!d4 z4|[V:2](3z [Bd][dg] (3z [Bd][dg] (3z [Bd][dg] (3z [Bd][dg] (3z [Bd][dg] (3z [Bd][dg]|[V:3](3:2:2z [DG]2 (3:2:2z [DG]2 (3:2:2z [DG]2 (3:2:2z [DG]2 (3:2:2z [DG]2 (3:2:2z [DG]2|[V:4](3:2:2(G, B,2- B,4) (3:2:2(B, D,2- D,4)|[V:5]x12|
[V:1]"^riten."[Q:1/4=110]!ff!!<(! g8 (g2!<)! f2|[V:2]!f!"^poco rall." (3z [^Be][eg] (3z [Be][eg] (3z [Be][eg] (3z [Be][eg] (3z [Be][eg] (3z [Be][eg]|[V:3](3:2:2z [EG]2 (3:2:2z [EG]2 (3:2:2z [EG]2 (3:2:2z [EG]2 (3:2:2z [EG]2 (3:2:2z [EG]2|[V:4](3:2:2(^B,, ^B,2- B,4) (3:2:2(B, ^B,,2- B,,4)|[V:5]z4 z2 ^B6-|
[V:1][Q:1/4=110]!f!!>(! f4 e4) z4!>)!|[V:2](3z [ce][eg] (3z [ce][eg] (3z [ce][eg] (3z [ce][eg] (3z [ce][eg] (3z [ce][eg]|[V:3](3:2:2z [EG]2 (3:2:2z [EG]2 (3:2:2z [EG]2 (3:2:2z [EG]2 (3:2:2z [EG]2 (3:2:2z [EG]2|[V:4](3:2:2(C, C2- C4) (3:2:2(C C,2- C,4)|[V:5]x12|
[V:1][Q:1/4=100]!p!!<(! (d12!<)!|[V:2](3z!>(! [Ad][d^^f] (3z [Adf] (3z [df][Ad] (3z [df][Ad] (3z [df][Ad] (3z [df][Ad]!>)!|[V:3](3:2:2z [D^^F]2 (3:2:2z [DF]2 (3:2:2z [DF]2 (3:2:2z [DF]2 (3:2:2z [DF]2 (3:2:2z [DF]2|[V:4](3:2:2(A, D,2- D,4-) (3:2:2D, (A,2 D,4-)|[V:5]x12|
[V:1]!fermata!G8) !fermata!z4|][V:2]!p! (3!fermata!z [Bd]!fermata![dg] (3z [Bd]!fermata![dg] (3z [Bd]!fermata![dg] z4 !fermata!z4|][V:3][K:treble]!p! !fermata!D12|][V:4][K:treble] G,8 z4|][V:5]G8 z4|]
