%%score ( 1 2 ) { ( 3 4 ) | 5 }
L:1/8
Q:1/4=120
M:6/8
K:Gb
V:1 treble nm="Gesang\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:4 treble 
V:5 bass 
[V:1]"^Lightly" z|[V:2]x1|[V:3]"^Allegretto" (d|[V:4]D|[V:5]z1|
[V:1]z6|[V:2]x6|[V:3][GB]) z!>(! (G D)!>)! z (D|[V:4]x2[I:staff +1] G, D, x D,|[V:5]z6|
[V:1]z6|[V:2]x6|[V:3][B,DG]) z (B, [G,D]) z!pp! ([G,-B,]|[V:4][I:staff -1] x2[I:staff +1] G, D, x G,,|[V:5]x4 x G,,|
[V:1]z6|[V:2]x6|[V:3]!<(! [G,B,D]3)!<)! ([B,-DG]3|[V:4]x6|[V:5]B,,3 (G,3|
[V:1]z6|[V:2]x6|[V:3]!mf!!>(! [B,DG]2!>)!!p! [A,CF]) [G,B,G] z!p! (D|[V:4]x6|[V:5]D,2 D,, G,,) x2|
[V:1]z6|[V:2]x6|[V:3][B,DG]) z ([G,B,] D) z ([B,D]|[V:4]x6|[V:5]x2 [G,,,G,,] [B,,,B,,] x [G,,,G,,]|
[V:1]z6|[V:2]x6|[V:3]!<(! [G,CE]3)!<)!!p! ([EG-c]3|[V:4]x6|[V:5][C,,C,]3 [E,,E,]3|
[V:1]!mf! z2 z z2!p! B|[V:2]x6|[V:3]!mf!!>(! B2 A)!>)!!p! [B,G] z ([GB]|[V:4][I:staff -1] [DF]3 x2 x|[V:5][D,,D,]3 [G,,D,] x x|
[V:1]G3 D2 D|[V:2]x6|[V:3][DG]) z z (B,3|[V:4]x6|[V:5][G,,,G,,] z z ([B,,,B,,]3|
[V:1]G3 D2 D|[V:2]x6|[V:3]D3- D2 B,|[V:4]x6|[V:5][D,,D,]3- [D,,D,]2 [B,,,B,,]|
[V:1]G3 B2 B|[V:2]x6|[V:3]D3 G3)|[V:4]x6|[V:5][D,,D,]3 [G,,G,]3)|
[V:1](d2 A) G2 z|[V:2]x6|[V:3]([D-GB]2 [DFA]) [B,G] z ([GB]|[V:4]x6|[V:5]D,2 D,, [G,,D,] x x|
[V:1]z6|[V:2]x6|[V:3][DG]) z z B, z z|[V:4]x3 D,3|[V:5][G,,,G,,] z z [B,,,B,,]3|
[V:1]z6|[V:2]x6|[V:3][B,D]3- [B,D]2 [G,B,]|[V:4]x6|[V:5][D,,D,]3- [D,,D,]2 [B,,,B,,]|
[V:1]z6|[V:2]x6|[V:3]!<(! [B,D]3!<)!!mp! [B,G]3|[V:4]x6|[V:5][D,,D,]3 [G,,G,]3|
[V:1]z2 z z2 D|[V:2]x6|[V:3]!>(! ([DGB]2!>)! [CFA]) [B,G] z!p! D|[V:4]x6|[V:5]D,2 D,, [G,,D,] x x|
[V:1]G3 B3|[V:2]x6|[V:3]G3 B3|[V:4]x6|[V:5][G,,G,]3 [B,,B,]3|
[V:1]d3 B2 G|[V:2]x6|[V:3]d3 B2 G|[V:4]x6|[V:5][D,D]3 [B,,B,]2 [G,,G,]|
[V:1]D6-|[V:2]x6|[V:3]!mp!!<(! D6!<)!|[V:4]x6|[V:5]!pp!!<(! [D,,D,]6!<)!|
[V:1]D3 z2 D|[V:2]x6|[V:3]!f!!>(! [G,B,]3!>)! [F,A,] z D|[V:4]x6|[V:5][D,,D,]3 [D,,D,] x2|
[V:1]G3 B3|[V:2]x6|[V:3]!mp! G3!>(! [DGB]3|[V:4]x6|[V:5][G,,G,]3 [G,,G,]3|
[V:1]d3 B2 G|[V:2]x6|[V:3][GBd]3!>)! B2 G|[V:4]x6|[V:5][D,D]3 [B,,B,]2 [G,,G,]|
[V:1](D6|[V:2]x6|[V:3]!mp!!<(! (D6!<)!|[V:4]x6|[V:5][D,,D,]6|
[V:1]G3) z2!f! G|[V:2]x6|[V:3]!f!!>(! [G,B,]3)!>)! [F,A,] z (G|[V:4]x6|[V:5][D,,D,]3 [D,,D,] x G,,|
[V:1]d3 d3|[V:2]x6|[V:3][Bd]3)!<(! ([B,DGB]3!<)!|[V:4]x6|[V:5][B,,,B,,]3 ([G,,,G,,]3|
[V:1]B3 G2 z|][V:2]x6|][V:3][DGBd]3) [B,DGB]2!mf! [DG]|][V:4]x6|][V:5][D,,D,]3) [G,,,G,,]2 [G,,,G,,]|]
