%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam" z4|[V:2](3z (Be(3geB)|[V:3]!p! (3(EGB(3GEB,)|[V:4]x4|[V:5]x4|
[V:1]z4 z2!p! B B|[V:2](3z (Be(3geB) (3z (Be(3geB)|[V:3](3(EGB(3eBG) (3(EGB(3eBG)|[V:4]x8|[V:5]x8|
[V:1]B2 B2 z B B B|[V:2](3z (Be(3geB) (3z (Be(3geB)|[V:3](3(EGB(3eBG) (3(EGB(3eBG)|[V:4]x8|[V:5]x8|
[V:1]c3 c c2 z2|[V:2](3z (ce(3aec) (3z (ce(3aec)|[V:3](3(EAc(3ecA) (3(EAc(3ecA)|[V:4]x8|[V:5]x8|
[V:1]!p! c2 c c c2 c2|[V:2](3z (cf(3^afc) (3z (cf(3afc)|[V:3]!p! (3(F^Ac(3fcA) (3(FAc(3fcA)|[V:4]x8|[V:5]x8|
[V:1]d4 z2 d2|[V:2](3z (df(3bfd) (3z (df(3bfd)|[V:3](3(FBd(3fdB) (3(FBd(3fdB)|[V:4]x8|[V:5]x8|
[V:1]e2 d2 c3 c|[V:2](3z (Be (3geB) (3z (^Ac (3fcA)|[V:3]!p! (3(GEG (3BGE) (3(FEF (3^AFE)|[V:4]x8|[V:5]x8|
[V:1]d4 B2 c d|[V:2](3z (Bd (3fdB) (3z (GB (3dBG)|[V:3](3(FDF (3BFD) (3(FDF (3GDG,)|[V:4]x8|[V:5]x8|
[V:1]c2 c c f3 f|[V:2](3z (GB (3cBG) (3z (EF (3^AFE)|[V:3][K:bass] (3(EB,E (3GEB,) (3(CF,C (3ECF,)|[V:4]x8|[V:5][K:bass] x8|
[V:1]B4 z2 B2|[V:2](3z (DF (3BFD) (3z (DF (3BFD)|[V:3](3(B,,F,B, (3DB,F,) (3(B,,F,B, (3DB,F,)|[V:4]x8|[V:5]x8|
[V:1]A2 B2 c3 c|[V:2](3z (DF (3BFD) (3z (DF (3BFD)|[V:3](3(B,,F,B, (3DB,F,) (3(B,,F,B, (3DB,F,)|[V:4]x8|[V:5]x8|
[V:1]c3 B B2 B B|[V:2](3z (DF (3BFD) (3z (DF (3BFD)|[V:3](3(B,,F,B, (3DB,F,) (3(B,,F,B, (3DB,F,)|[V:4]x8|[V:5]x8|
[V:1]!p! B3 B =d3 d|[V:2](3z (E=G (3cGE) (3z (EG (3cGE)|[V:3]!p! (3(A,,E,A, (3CA,E,) (3(A,,E,A, (3CA,E,)|[V:4]x8|[V:5]x8|
[V:1](=d3 c) c2 A A|[V:2](3z (E=G (3cGE) (3z (EG (3cGE)|[V:3](3(A,,E,A, (3CA,E,) (3(A,,E,A, (3CA,E,)|[V:4]x8|[V:5]x8|
[V:1]A2 A2 =d2 d2|[V:2](3z (E=G (3cGE) (3z (EG (3cGE)|[V:3](3(A,,E,A, (3CA,E,) (3(A,,E,A, (3CA,E,)|[V:4]x8|[V:5]x8|
[V:1]=d3 d c2!mp! A2|[V:2](3z (E=G (3cGE) (3z (EG (3cGE)|[V:3](3(A,,E,A, (3CA,E,) (3(A,,E,A, (3CA,E,)|[V:4]x8|[V:5]x8|
[V:1]B2 c2 d2 e2|[V:2](3z (EA (3cAE) (3z (EG (3BGE)|[V:3](3(C,E,A, (3CA,E,) (3(D,E,G, (3B,G,E,)|[V:4]x8|[V:5]x8|
[V:1]f4 B2!mp! B B|[V:2](3z (FB (3dBF) (3z (FA (3dBF)|[V:3](3(D,F,B, (3DB,F,) (3(B,,F,B, (3DB,F,)|[V:4]x8|[V:5]x8|
[V:1]B2 B2 z B B B|[V:2](3z (Be(3geB) (3z (Be(3geB)|[V:3]!p! (3(E,B,E(3GEB,) (3(E,B,E(3GEB,)|[V:4]x8|[V:5]x8|
[V:1]c3 c c2 z2|[V:2](3z (ce(3aec) (3z (ce(3aec)|[V:3](3(E,A,C(3ECA,) (3(E,A,C(3ECA,)|[V:4]x8|[V:5]x8|
[V:1]c2 c c c2 c2|[V:2](3z (cf(3^afc) (3z (cf(3afc)|[V:3]!p! (3(F,^A,C(3FCA,) (3(F,A,C(3FCA,)|[V:4]x8|[V:5]x8|
[V:1]d4 z2 d2|[V:2](3z (df(3bfd) (3z (df(3bfd)|[V:3](3(F,B,D(3FDB,) (3(F,B,D(3FDB,)|[V:4]x8|[V:5]x8|
[V:1]e2 d2 c3 c|[V:2](3z (Be (3geB) (3z (^Ac (3fcA)|[V:3]!p! (3(G,EG (3BGE) (3(F,EF (3^AFE)|[V:4]x8|[V:5]x8|
[V:1]d4 B2 c d|[V:2](3z (Bd (3fdB) (3z (GB (3dBG)|[V:3](3(F,DF (3BFD) (3(F,DF (3GDG,)|[V:4]x8|[V:5]x8|
[V:1]c2 c c f3 f|[V:2](3z (GB (3cBG) (3z (EF (3^AFE)|[V:3]!p! (3(E,B,E (3GEB,) (3(F,C,F, (3EF,C,)|[V:4]x8|[V:5]x8|
[V:1]B4 z4|[V:2](3z (Bd (3fdB) (3z (Be (3geB)|[V:3]!mp! (3(B,,F,B, (3DB,F,) (3(E,B,E(3GEB,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](3z (ce (3aec) (3z (ce (3aec)|[V:3](3(E,A,C(3ECA,) (3(E,A,C(3ECA,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](3z (Bd (3fdB) (3z (Be (3geB)|[V:3](3(B,,F,B, (3DB,F,) (3(E,B,E (3GEB,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](3z (Ac (3ecA) (3z (Ad (3fdA)|[V:3](3(C,E,A, (3CA,E,) (3(B,,D,F, (3B,F,D,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](3z (GB (3eBG) (3z (GB (3eBG)|[V:3](3(E,,B,,E, (3G,E,B,,) (3(E,,B,,E, (3G,E,B,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](3z (EG (3BGE) (3z (EG (3BGE)|[V:3]!p! (3(E,,B,,E, (3G,E,B,,) (3(E,,B,,E, (3G,E,B,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! z4[I:staff +1] (3(G,B,E[I:staff -1] (3GBe|[V:3](3(E,,B,,E, (3G,B,E) x4|[V:4][I:staff +1] (3(G,B,E[I:staff -1] (3GBe) x4|[V:5]x8|
[V:1]z8|[V:2]g2) z2 [Ge]2 z2|[V:3][I:staff -1] z2[I:staff +1] z2 [E,B,E]2 z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Ge]8-|[V:3][E,B,E]8-|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8|][V:2][Ge]8|][V:3]!fermata![E,B,E]8|][V:4][I:staff +1] G,8|][V:5]E,,,8|]
