%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andantino" z8|[V:2]x8|[V:3]!p! [Aea]4 [Geg]3 [Fef]|[V:4]A,,4 E,,3 A,,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3][Fdf]3 [Gdg] [Aca]4|[V:4]D,3 E, A,,4|[V:5]x8|[V:6]x8|
[V:1]!mp! A2 A A c2 c B|[V:2]x8|[V:3]!p! [EAce]4 [EGBe]4|[V:4]A,4 E,4|[V:5]x8|[V:6]x8|
[V:1]A A B2 c4|[V:2]x8|[V:3][EAce]2 [EBe]2 [EAce]4|[V:4]A,2 E,2 A,4|[V:5]x8|[V:6]x8|
[V:1]!<(! c c d e c2 A B|[V:2]x8|[V:3][CEAc]2 [DEGB]2 [CEAc]2 [FAcf]2|[V:4]A,2 E,2 A,2 F,2|[V:5]x8|[V:6]x8|
[V:1]c2!<)!!>(! B B A4!>)!|[V:2]x8|[V:3][EGBe]2 [EGBe]2 [EAce]4|[V:4]E,2 E,2 A,4|[V:5]x8|[V:6]x8|
[V:1]"^cresc." A A c e e3 c|[V:2]x8|[V:3][EAce]2 [EAce]2 [EGBe]2 [EAce]2|[V:4]A,2 A,2 E,2 A,2|[V:5]x8|[V:6]x8|
[V:1]B A B2 c4|[V:2]x8|[V:3][FABd]2 [EGBd]2 [EAce]4|[V:4]D,2 E,2 A,4|[V:5]x8|[V:6]x8|
[V:1]A A c e e2 c B|[V:2]x8|[V:3][EAce]2 [EAce]2 [EGBe]2 [EAce]2|[V:4]A,2 A,2 E,2 A,2|[V:5]x8|[V:6]x8|
[V:1]A2 B B A4||[V:2]x8||[V:3][FABd]2 [EGBd]2 [EAce]4||[V:4]D,2 E,2 A,4||[V:5]x8||[V:6]x8||
[V:1]!mf! A2 A A c3 c|[V:2]x8|[V:3]!mf! [EAce]4 [EAce]4|[V:4]A,4 A,4|[V:5]x8|[V:6]x8|
[V:1]e e c A c4|[V:2]x8|[V:3][EAce]2 [EGBe]2 [EAce]4|[V:4]A,2 E,2 A,4|[V:5]x8|[V:6]x8|
[V:1]!p!!<(! A A B c e3 c!<)!|[V:2]x8|[V:3]!<(! [CEAc]2 [DEGB]2 [CEAc]2 [EGce]2!<)!|[V:4]A,2 E,2 A,2 C,2|[V:5]x8|[V:6]x8|
[V:1]B2!mf!!>(! B B A4!>)!|[V:2]x8|[V:3][FAB=d]2!mf!!>(! [EGBe]2 [EAce]4!>)!|[V:4]F,2 E,2 A,4|[V:5]x8|[V:6]x8|
[V:1]"^dolce" A A c e e3 c|[V:2]x8|[V:3]!mp! [EAce]4 [EGBe]4|[V:4]A,4 E,4|[V:5]x8|[V:6]x8|
[V:1]B A B2 c4|[V:2]x8|[V:3][FABd]2 [EGBd]2 [EAce]4|[V:4]D,2 E,2 A,4|[V:5]x8|[V:6]x8|
[V:1]A A c e e2 c B|[V:2]x8|[V:3][EAce]4 [EGBe]4|[V:4]A,4 E,4|[V:5]x8|[V:6]x8|
[V:1]A2 B B !fermata!A4||[V:2]x2 x2 x2 !fermata!x2||[V:3][FABd]2 [EGBde]2 !fermata![EAce]4||[V:4]D,2 E,2 !fermata![A,,A,]4||[V:5]x8||[V:6]x8||
[V:1]z8|[V:2]x8|[V:3][Aea]4 [Geg]3 [Fef]|[V:4]A,,4 E,,3 A,,|[V:5]c2 d2 B2 c2|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3][Fdf]3 [Gdg] [Aca]4|[V:4]D,3 E, A,,4|[V:5]A2 B2 e2 c2|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3][Aea]4 [Geg]3 [Fef]|[V:4]A,,4 E,,3 A,,|[V:5]c2 d2 B2 c2|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3][Fdf]3 [Gdg] [Aca]4|[V:4]D,3 E, A,,4|[V:5]A2 B2 e2 c2|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!f! [Acea]4 [Beg]3 [Acef]|[V:4][A,,A,]4 [E,,E,]3 [A,,A,]|[V:5]c2 d2 B2 c2|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]f3 g a4|[V:4][D,,D,]3 [E,,E,] [A,,A,]4|[V:5][ABd]2 [GBe]2 [Ace]4|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3][Acea]4 [Beg]3 [Acef]|[V:4][A,,A,]4 [E,,E,]3 [A,,A,]|[V:5]c2 d2 B2 c2|[V:6]x8|
[V:1]z8||[V:2]x8||[V:3]f3 g !fermata!a4||[V:4][D,,D,]3 [E,,E,] !fermata![A,,A,]4||[V:5][ABd]2 [GBe]2 [Ace]4||[V:6]x8||
[V:1]!p! A A A A c2 c B|[V:2]x8|[V:3]!p! [EAce]4 [EGBe]4|[V:4]A,4 E,4|[V:5]x8|[V:6]x8|
[V:1]A A B2 c4|[V:2]x8|[V:3][EAce]2 [EBe]2 [EAce]4|[V:4]A,2 E,2 A,4|[V:5]x8|[V:6]x8|
[V:1]c c d e c2 A B|[V:2]x8|[V:3][CEAc]2 [DEGB]2 [CEAc]2 [FAcf]2|[V:4]A,2 E,2 A,2 F,2|[V:5]x8|[V:6]x8|
[V:1]c2 B B A4|[V:2]x8|[V:3][EGBe]2 [EGBe]2 [EAce]4|[V:4]E,2 E,2 A,4|[V:5]x8|[V:6]x8|
[V:1]"^cresc." A A c e e3 c|[V:2]x8|[V:3]"_cresc." [EAce]2 [EAce]2 [EGBe]2 [EAce]2|[V:4]A,2 A,2 E,2 A,2|[V:5]x8|[V:6]x8|
[V:1]B A B2 c4|][V:2]x8|][V:3][FABd]2 [EGBd]2 [EAce]4|][V:4]D,2 E,2 A,4|][V:5]x8|][V:6]x8|]
