%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lento" z8|[V:2]!pp! (D2 E2 C2 D2)|[V:3](B,,4 =A,,4|[V:4][F,=A,]8|[V:5]x8|
[V:1]z4 z2 z!mf! G|[V:2]!<(! [^B,D]2 [B,D]2!<)! [CD]2 [CE]2|[V:3]G,,2) G,,,2 C,,4|[V:4]G,8|[V:5]x8|
[V:1]!>(! G2!>)! E2 z D E F|[V:2]!mf! ((([G,EG]4 [CE]))))[G,^B,D]EF|[V:3]z G,,,C,,E,, G,,4-|[V:4]x8|[V:5]x8|
[V:1]G3 F E2 C D|[V:2][^B,G]3 F [CE]2 CD|[V:3]G,,G,,,D,,G,, C,4|[V:4]G,4 G,2 [E,G,]2|[V:5]x8|
[V:1]E2 D2 G3 F|[V:2]E2 D2 [EG]3 [DF]|[V:3]C,,2 C,2 ^B,,4|[V:4][E,G,]4 [F,G,]4|[V:5]x8|
[V:1](E4 C) z C2|[V:2]E8|[V:3]C,8|[V:4]([E,G,]2 E,2 G,2 C2)|[V:5]x8|
[V:1]E2 E D F3 E|[V:2]E4 [DF]3 [CE]|[V:3](G,,,4 D,,4|[V:4]([G,^B,]2 [G,B,]2) [F,A,]4|[V:5]x8|
[V:1]D2 D C (E2 D2)|[V:2][G,^B,D]2 [G,C]2 [^^F,E]2 [^F,D]2|[V:3]F,,2) E,,2 (=A,,2 G,,2)|[V:4]x8|[V:5]x8|
[V:1]z C E G F3 =A|[V:2][E,C]4 ([DF]3 [C=A])|[V:3][C,,C,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|
[V:1]G4 z4|[V:2]!p!!<(! [^B,G]2 [B,G]2 (G2 =A2)!<)!|[V:3][G,,,G,,]4 z4|[V:4]x4 [^B,D]4|[V:5]x8|
[V:1]z E G B d3 c|[V:2]([EG]4 [B,EG]3 [CEG])|[V:3]z [C,,,C,,][E,,,E,,][G,,,G,,] [B,,,B,,]3 [A,,,A,,]|[V:4]x8|[V:5]x8|
[V:1]!<(! B4 A4|[V:2]!<(! [^^C^EB]4 [D^^FA]4|[V:3][^^G,,,^^G,,]4 [D,,,D,,]4|[V:4]x8|[V:5]x8|
[V:1]z A c e f3!<)!!>(! d!>)!|[V:2][C^^FA]4 [C^FA]3!<)! [CFA]|[V:3]z [D,,D,][^^F,,^^F,][A,,A,] [C,C]3 [^F,,^F,]|[V:4]x8|[V:5]x8|
[V:1]B2 z!p! B A G z A|[V:2]!p! (B4 [B,D]4)|[V:3][^E,,^E,]4 [F,,F,]4|[V:4][B,G]4 x4|[V:5]x8|
[V:1]c B G A G2 F ^E|[V:2][B,C]4 [B,^E]4|[V:3][E,,E,]4 [C,,C,]4|[V:4]x8|[V:5]x8|
[V:1](F2 c2) A z F z|[V:2]([A,CF]2 c2) ([FA]2 F2)|[V:3][F,,F,]4 [F,,C,]4|[V:4]x8|[V:5]x8|
[V:1]z2 z F G F z G|[V:2]([CEF]4 ([CEF]4)|[V:3]z [F,,,F,,][A,,,A,,][C,,C,] [E,,E,]3 [C,,C,]|[V:4]x8|[V:5]x8|
[V:1]F G F G (=A2 F) F|[V:2]([B,DF]4) ([=A,DF]4)|[V:3][B,,,B,,]4 [^B,,,^B,,]4|[V:4]x8|[V:5]x8|
[V:1]G4 z4|[V:2][G,CE]2) [^B,G]2!pp!!<(! (G2 =A2)!<)!|[V:3][G,,,G,,]4 z4|[V:4]x4 [^B,D]4|[V:5]x8|
[V:1]z2 z E G3 B|[V:2]!p! ([EG]4 [B,EG]3 [CEG])|[V:3]z [C,,,C,,][E,,,E,,][G,,,G,,] [B,,,B,,]3 [A,,,A,,]|[V:4]x8|[V:5]x8|
[V:1]d3 B A4|[V:2]!<(! ([^^C^EB]4!<)! [D^^FA]4)|[V:3][^^G,,,^^G,,]4 [D,,,D,,]4|[V:4]x8|[V:5]x8|
[V:1]z A c e f2 d B|[V:2]([C^^FA]4 [C^FA]4|[V:3]z [D,,D,][^^F,,^^F,][A,,A,] [C,C]3 [^F,,^F,]|[V:4]x8|[V:5]x8|
[V:1]G3 B A G z A|[V:2]!<(! [B,GB]4!<)!!>(! [B,D]4)!>)!|[V:3][^E,,^E,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1](cB) (GA) G F F ^E|[V:2]!p! [B,C]4 [B,^E]4|[V:3][E,,E,]4 [C,,C,]4|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2]!p! ([A,F]2 c2) (A2 F2)|[V:3][F,,F,]4 [F,,C,]4|[V:4]x8|[V:5]x8|
[V:1]z2 z F G F z G|[V:2]([CEF]4 ([CEF]4)|[V:3]z [F,,,F,,][A,,,A,,][C,,C,] [E,,E,]3 [C,,C,]|[V:4]x8|[V:5]x8|
[V:1]F G F G (=A2 F) F|[V:2]([B,DF]4) ([=A,DF]4)|[V:3][B,,,B,,]4 [^B,,,^B,,]4|[V:4]x8|[V:5]x8|
[V:1]G4 z4|[V:2][G,CE]2) [^B,G]2!<(! (G2 =A2)!<)!|[V:3][G,,,G,,]4 z4|[V:4]x4 [^B,D]4|[V:5]x8|
[V:1]z2 z E G3 B|[V:2]!p! ([EG]4 [B,EG]3 [CEG])|[V:3]z [C,,,C,,][E,,,E,,][G,,,G,,] [B,,,B,,]3 [A,,,A,,]|[V:4]x8|[V:5]x8|
[V:1]d3 B A4|[V:2]!<(! ([^^C^EB]4!<)! [D^^FA]4)|[V:3][^^G,,,^^G,,]4 [D,,,D,,]4|[V:4]x8|[V:5]x8|
[V:1]z A c e f2 d B|[V:2]([C^^FA]4 [C^FA]4|[V:3]z [D,,D,][^^F,,^^F,][A,,A,] [C,C]3 [^F,,^F,]|[V:4]x8|[V:5]x8|
[V:1]G3 B A G z A|[V:2]!<(! [B,GB]4!<)!!>(! [B,D]4)!>)!|[V:3][^E,,^E,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1](cB) (GA) G F F ^E|[V:2]!p! [B,C]4 [B,^E]4|[V:3][E,,E,]4 [C,,C,]4|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2]!p! ([A,F]2 c2) (A2 F2)|[V:3][F,,F,]4 [F,,C,]4|[V:4]x8|[V:5]x8|
[V:1]z2 z F G F z G|[V:2]([CEF]4 ([CEF]4)|[V:3]z [F,,,F,,][A,,,A,,][C,,C,] [E,,E,]3 [C,,C,]|[V:4]x8|[V:5]x8|
[V:1]F G F G (=A2 F) F|[V:2]([B,DF]4) ([=A,DF]4)|[V:3][B,,,B,,]4 [^B,,,^B,,]4|[V:4]x8|[V:5]x8|
[V:1]G4 z4|[V:2][G,CE]2) [^B,G]2!<(! (G2 =A2)!<)!|[V:3][G,,,G,,]4 z4|[V:4]x4 [^B,D]4|[V:5]x8|
[V:1]z2 z!p! E G3 B|[V:2]!p! ([EG]4 [B,EG]3 [CEG])|[V:3]z [C,,,C,,][E,,,E,,][G,,,G,,] [B,,,B,,]3 [A,,,A,,]|[V:4]x8|[V:5]x8|
[V:1]d3 B A4|[V:2]!<(! ([^^C^EB]4!<)! [D^^FA]4)|[V:3][^^G,,,^^G,,]4 [D,,,D,,]4|[V:4]x8|[V:5]x8|
[V:1]z A c e f2 d B|[V:2]([C^^FA]4 [C^FA]4|[V:3]z [D,,D,][^^F,,^^F,][A,,A,] [C,C]3 [^F,,^F,]|[V:4]x8|[V:5]x8|
[V:1]G3 B A G z A|[V:2]!<(! [B,GB]4!<)!!>(! [B,D]4)!>)!|[V:3][^E,,^E,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1](cB) (GA) G F F ^E|[V:2]!p! [B,C]4 [B,^E]4|[V:3][E,,E,]4 [C,,C,]4|[V:4]x8|[V:5]x8|
