%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Andante con moto" z4|[V:2]!p! F2 E2|[V:3]D2 C2|[V:4]x4|[V:5]x4|
[V:1]z8|[V:2]{G} F4 A2 G2|[V:3]{E} D4 F2 E2|[V:4][D,A,]8|[V:5]x8|
[V:1]z8|[V:2]{B} A4!f! AB (3cde|[V:3][A,F]4 z4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]f2 e2 d2 c2|[V:3]z2 G2 F2 E2|[V:4]x4 A,4|[V:5]x8|
[V:1]z4 F2 E2|[V:2][Fd]2 z2 z4|[V:3][D,D]2 z2 D2 C2|[V:4]x8|[V:5]x8|
[V:1]{G} F4 A2 G2|[V:2]z8|[V:3]{E} D4 F2 E2|[V:4][D,A,]8|[V:5]x8|
[V:1]{B} A4 A2 A2|[V:2]z4 A2 A2|[V:3][DF]4 [CE]2 [CE]2|[V:4]x8|[V:5]x8|
[V:1]d4 c4|[V:2][Ad]4 [Ac]4|[V:3][DF]4 E4|[V:4]x4 E4-|[V:5]x8|
[V:1]B4 A4|[V:2]B4 A4|[V:3]D4 [CE]4|[V:4]E4 x4|[V:5]x8|
[V:1]^G2 B2 d2 G2|[V:2][E^G]4 z2 [EG]2|[V:3][E,B,]4 z2 [E,B,]2|[V:4]x8|[V:5]x8|
[V:1]{B} A4 A2 A2|[V:2]{B} A4 A2 A2|[V:3][A,C]4 z4|[V:4]x8|[V:5]x8|
[V:1](^G2 d2) (f2 d2)|[V:2](^G2 d2) (f2 d2)|[V:3][D,F,B,]8|[V:4]x8|[V:5]x8|
[V:1](c2 B2) A2 B2|[V:2](c2 B2) A2 B2|[V:3]([E,-^G,]4 [E,C]2) [G,D]2|[V:4]x8|[V:5]x8|
[V:1]c2 e2 (dc) (BA)|[V:2]c2 e2 (dc) (BA)|[V:3][A,C]2 [C,E,A,]2 [D,F,B,]2 [E,A,C]2|[V:4]x8|[V:5]x8|
[V:1](A2 ^G2) A2 B2|[V:2](A2 ^G2) A2 B2|[V:3]([E,-B,]4 [E,C]2) [^G,E]2|[V:4]x8|[V:5]x8|
[V:1](cd) (ef) g2 c2|[V:2](cd) (ef) g2 c2|[V:3][A,E]4 z2 [G,A,E]2|[V:4]x8|[V:5]x8|
[V:1](de) (fg) a2 d2|[V:2](de) (fg) a2 d2|[V:3][F,A,D]4 z2 [F,A,D]2|[V:4]x8|[V:5]x8|
[V:1](cd) (cB) A2 ^G2|[V:2](cd) (cB) A2 ^G2|[V:3][E,A,E]4 [E,D]2 [E,B,]2|[V:4]x8|[V:5]x8|
[V:1]A4 z4|[V:2]A4!p! [Aa]2 [Ag]2|[V:3][A,C]4 [A,F]2 [A,E]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]{g} [Af]4 [Aa]2 [Ag]2|[V:3]{E} [D,D]4 [A,F]2 [A,E]2|[V:4]x8|[V:5]x8|
[V:1]z4 F2 E2|[V:2]{g} [Af]4 z4|[V:3]{E} [D,D]4 D2 C2|[V:4]x8|[V:5]x8|
[V:1]{G} F4 A2 G2|[V:2]z8|[V:3]{E} D4 F2 E2|[V:4][D,A,]8|[V:5]x8|
[V:1]{B} A4 A2 A2|[V:2]z4 A2 A2|[V:3][DF]4 [CE]2 [CE]2|[V:4]x8|[V:5]x8|
[V:1]d4 c4|[V:2][Ad]4 [Ac]4|[V:3][DF]4 E4|[V:4]x4 E4-|[V:5]x8|
[V:1]B4 A4|[V:2]B4 A4|[V:3]D4 [CE]4|[V:4]E4 x4|[V:5]x8|
[V:1]^G2 B2 d2 G2|[V:2][E^G]4 z2 [EG]2|[V:3][E,B,]4 z2 [E,B,]2|[V:4]x8|[V:5]x8|
[V:1]{B} A4 A2 A2|[V:2]{B} A4 A2 A2|[V:3][A,C]4 z4|[V:4]x8|[V:5]x8|
[V:1]^G4 d4|[V:2][D^G]4 [Gd]4|[V:3][D,B,]4 [D,B,]4|[V:4]x8|[V:5]x8|
[V:1]=f6 ed|[V:2][B=f]6 ed|[V:3][D,^G,D]6 z2|[V:4]x8|[V:5]x8|
[V:1](cB) (AG) F2 TE2|[V:2](cB) (AG) F2 TE2|[V:3]A,4 [A,D]2 [A,,C]2|[V:4]E,4 x4|[V:5]x8|
[V:1]E2 D2 z4|[V:2]E2 D2!f! f2 ed|[V:3][D,A,]4 D2 CB,|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]cB AG F2 TE2|[V:3]A,G,F,E, D,2 A,,2|[V:4]x8|[V:5]x4 A,,2 C,2|
[V:1]z4!p! d2 A2|[V:2][A,D]4 z4|[V:3][D,F,]4 z4|[V:4]x8|[V:5]x8|
[V:1](fd) (cd) (AG) (FG)|[V:2]!p! z4 [FAd]2 z2|[V:3]z4 D,2 z2|[V:4]x8|[V:5]x8|
[V:1]B4 e2 B2|[V:2]z2 [EB]2 [Be]2 z2|[V:3]z2 G,2 ^G,2 z2|[V:4]x8|[V:5]x8|
[V:1]A6 (Bc)|[V:2][DF]2 [DF]2 [CE]2 [CE]2|[V:3]A,2 A,2 A,2 A,2|[V:4]x8|[V:5]x8|
[V:1]d4|][V:2][A,D]4|][V:3][D,F,]4|][V:4]x4|][V:5]x4|]
