%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegro moderato." z8|[V:2]!pp!!<(! (b4- bg'f'd')!<)!|[V:3]g8|[V:4][Gd]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p!!<(! (a4- ae'd'a)!<)!|[V:3]f8|[V:4][Gd]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p!!<(! (g4- ge'd'a)!<)!|[V:3]e8|[V:4][Gd]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! (d'4- d'a'g'd')!>)!|[V:3]g8|[V:4][GB]8|[V:5]x8|[V:6]x8|
[V:1]!p! (B4- Bgf d|[V:2]!p!!<(! ([Bgb]8!<)!|[V:3]x8|[V:4]([G,D]8|[V:5]x8|[V:6]x8|
[V:1]A4- Aed A)|[V:2][Afa]8)|[V:3]x8|[V:4][G,D]8)|[V:5]x8|[V:6]x8|
[V:1](G4- Ged A)|[V:2]([Geg]8|[V:3]x8|[V:4]([G,D]8|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2][GBg]8-)|[V:3]x8|[V:4][G,B,D]8-)|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2][GBg]2 ([Bdg]2 [cda]2 [Bdb]2|[V:3]x8|[V:4][G,B,D]2 ([G,B,G]2 [G,CG]2 [G,B,G]2|[V:5]x8|[V:6]x8|
[V:1]z2 (B2 c2 d2|[V:2][cec']2 [Bdb]2 [Aca]2 [GBg]2|[V:3]x8|[V:4][G,CG]2 [G,B,G]2 [G,CG]2 [G,B,G]2|[V:5]x8|[V:6]x8|
[V:1]e2 d2 c2 B2|[V:2][Fcf]2 [GBg]2 [FAf]2 [EBe]2|[V:3]x8|[V:4][K:bass] [A,CD]2 [G,B,D]2 [F,CD]2 [G,B,D]2|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]A4- A2 G2|[V:2][FAd]4- [FAd]2 [B,GB]2|[V:3]x8|[V:4][D,A,C]4- [D,A,C]2 [D,G,]2|[V:5]x8|[V:6]x8|
[V:1]A8-|[V:2][A,FA]8-)|[V:3]x8|[V:4]D,8-)|[V:5]x8|[V:6]x8|
[V:1]A2) z2 z4|[V:2][A,FA]2!<(! ([FAf]2 [GBg]2 [Aca]2!<)!|[V:3]x8|[V:4]D,2 ([D,C]2 [D,B,]2 [D,A,]2|[V:5]x8|[V:6]x8|
[V:1]z2 (d2 c2 A2|[V:2]!>(! [Bdb]2 [Aca]2 [GBg]2!>)! [FAf]2)|[V:3]x8|[V:4][D,F,]2 [D,G,]2 [D,A,]2 [D,C]2)|[V:5]x8|[V:6]x8|
[V:1]G6 B2|[V:2]!<(! (G4- G!<)!!>(!dBG)!>)!|[V:3]x8|[V:4][I:staff -1] [G,D]8|[V:5][B,,G,]8|[V:6]x8|
[V:1]!<(! e6 g2!<)!|[V:2]!<(! ([B,E]4-!<)! [B,E]!>(!BGE)!>)!|[V:3]x8|[V:4][I:staff +1] [G,,E,G,]8|[V:5]x8|[V:6]x8|
[V:1]d8-)|[V:2](D4- D!<(!AFD)!<)!|[V:3]x8|[V:4][A,,F,A,]8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2]!>(! (A,4- A,GEA,)!>)!|[V:3]x8|[V:4](D,4 ^C,4)|[V:5][A,,,A,,]8|[V:6]E,,8|
[V:1]z4 z2 d2|[V:2]!<(! (F,4-!<)!!>(! F,FDA,)!>)!|[V:3]x8|[V:4][D,,A,,D,]8|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2](D4- DdBF)|[V:3]x8|[V:4][B,,F,B,]8|[V:5]x8|[V:6]x8|
[V:1]d4- d2 d2|[V:2]!<(! (D4- DdB!<)!F)|[V:3]x8|[V:4][A,,F,A,]8|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2](D4- DdBF)|[V:3]x8|[V:4][^G,,F,^G,]8|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2]!>(! (D4- DdBF)!>)!|[V:3]x8|[V:4][A,,F,A,]8|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]!<(! (D4- DdB!<)!!>(!F)!>)!|[V:3]x8|[V:4][B,,F,A,]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! (D4- DdB!<)!!>(!F)!>)!|[V:3]x8|[V:4][B,,^G,B,]8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mf! B2|[V:2]!<(! (D4- DdB!<)!!>(!F)!>)!|[V:3]x8|[V:4][B,,A,B,]8|[V:5]x8|[V:6]x8|
[V:1](B4- Bgf d|[V:2]!mf! ([B,GB]8|[V:3]x8|[V:4]([G,,D,]8|[V:5]x8|[V:6]x8|
[V:1]A4- Aed A)|[V:2][A,FA]8)|[V:3]x8|[V:4][G,,D,]8)|[V:5]x8|[V:6]x8|
[V:1](G4- Ged A)|[V:2]([G,EG]8|[V:3]x8|[V:4]([G,,D,]8|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2][G,B,G]8-)|[V:3]x8|[V:4][G,,B,,D,]8-)|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2][G,B,G]2!<(! ([GBg]2 [Aca]2!<)! [Bdb]2|[V:3]x8|[V:4][G,,B,,D,]2 ([G,B,D]2 [G,CG]2 [G,B,G]2|[V:5]x8|[V:6]x8|
[V:1]z2 (B2 c2 d2|[V:2][cec']2 [Bdb]2 [Aca]2 [GBg]2|[V:3]x8|[V:4][G,CG]2 [G,B,G]2 [G,CG]2 [G,B,G]2|[V:5]x8|[V:6]x8|
[V:1]e2 d2 c2 B2|[V:2][Fcf]2 [GBg]2 [FAf]2 [EBe]2|[V:3]x8|[V:4][A,CD]2 [G,B,D]2 [F,CD]2 [G,B,D]2|[V:5]x8|[V:6]x8|
[V:1]A4- A2 G2|[V:2][FAd]4- [FAd]2 [B,GB]2|[V:3]x8|[V:4][D,A,C]4- [D,A,C]2 [D,G,]2|[V:5]x8|[V:6]x8|
[V:1]A8-|[V:2][A,FA]8-)|[V:3]x8|[V:4]D,8-)|[V:5]x8|[V:6]x8|
[V:1]A2) z2 z4|[V:2][A,FA]2!<(! ([FAf]2 [GBg]2!<)! [Aca]2|[V:3]x8|[V:4]D,2 ([D,C]2 [D,B,]2 [D,A,]2|[V:5]x8|[V:6]x8|
[V:1]z2 (d2 c2 A2|[V:2]!>(! [Bdb]2 [Aca]2 [GBg]2!>)! [FAf]2)|[V:3]x8|[V:4][D,F,]2 [D,G,]2 [D,A,]2 [D,C]2)|[V:5]x8|[V:6]x8|
[V:1]G6 B2|[V:2]!<(! (G4- G!<)!!>(!dBG)!>)!|[V:3]x8|[V:4][I:staff -1] [G,D]8|[V:5][B,,G,]8|[V:6]x8|
[V:1]e6 g2|[V:2]!<(! ([B,E]4-!<)! [B,E]!>(!BGE)!>)!|[V:3]x8|[V:4][I:staff +1] [G,,E,G,]8|[V:5]x8|[V:6]x8|
[V:1]d8-)|[V:2](D4- D!<(!AFD)!<)!|[V:3]x8|[V:4][A,,F,A,]8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2]!>(! (A,4- A,GEA,)!>)!|[V:3]x8|[V:4](D,4 ^C,4)|[V:5][A,,,A,,]8|[V:6]E,,8|
[V:1]z4 z2 d2|[V:2]!<(! (F,4-!<)!!>(! F,FDA,)!>)!|[V:3]x8|[V:4][D,,A,,D,]8|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2](D4- DdBF)|[V:3]x8|[V:4][B,,F,B,]8|[V:5]x8|[V:6]x8|
[V:1]d4- d2 d2|[V:2]!<(! (D4- DdB!<)!F)|[V:3]x8|[V:4][A,,F,A,]8|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2](D4- DdBF)|[V:3]x8|[V:4][^G,,F,^G,]8|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2]!>(! (D4- DdBF)!>)!|[V:3]x8|[V:4][A,,F,A,]8|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]!<(! (D4- DdB!<)!!>(!F)!>)!|[V:3]x8|[V:4][B,,F,A,]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! (D4- DdB!<)!!>(!F)!>)!|[V:3]x8|[V:4][B,,^G,B,]8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mf! B2|[V:2]!<(! (D4- DdB!<)!!>(!F)!>)!|[V:3]x8|[V:4][B,,A,B,]8|[V:5]x8|[V:6]x8|
[V:1](B4- Bgf d|[V:2]!mf! ([B,GB]8|[V:3]x8|[V:4]([G,,D,]8|[V:5]x8|[V:6]x8|
[V:1]A4- Aed A)|[V:2][A,FA]8)|[V:3]x8|[V:4][G,,D,]8)|[V:5]x8|[V:6]x8|
[V:1](G4- Ged A)|[V:2]([G,EG]8|[V:3]x8|[V:4]([G,,D,]8|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2][G,B,G]8-)|[V:3]x8|[V:4][G,,B,,D,]8-)|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2][G,B,G]2!<(! ([GBg]2 [Aca]2!<)! [Bdb]2|[V:3]x8|[V:4][G,,B,,D,]2 ([G,B,D]2 [G,CG]2 [G,B,G]2|[V:5]x8|[V:6]x8|
[V:1]z2!pp! (B2 c2 d2|[V:2]!>(! [cec']2 [Bdb]2 [Aca]2 [GBg]2)!>)!|[V:3]x8|[V:4][G,CG]2 [G,B,G]2 [G,CG]2 [G,B,G]2)|[V:5]x8|[V:6]x8|
