%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]"^Andantino con moto" A3/2 G/|[V:2]C3/2 E/|[V:3]A3/2 B/|[V:4]F,3/2 E,/|
[V:1]A3 c3 B3|[V:2]E3 A3 G3|[V:3]c3 e3 d3|[V:4]E,3 E,3 E,3|
[V:1]A6 A3/2 B/|[V:2]A6 E3/2 G/|[V:3]c6 c3/2 d/|[V:4]A,,6 A,,3/2 A,,/|
[V:1]c3 e3 ^d3|[V:2]A3 c3 B3|[V:3]e3 a3 f3|[V:4]A,,3 A,,3 B,,3|
[V:1]e6|:[V:2]B6|:[V:3]g6|:[V:4]E,6|:
[V:1]e3/2 d/|[V:2]G3/2 A/|[V:3]e3/2 f/|[V:4]E,3/2 E,/|
[V:1]c3 e3 d3|[V:2]A3 c3 B3|[V:3]e3 e3 g3|[V:4]A,3 A,3 E,3|
[V:1]c6 e3/2 d/|[V:2]A6 A3/2 G/|[V:3]e6 e3/2 d/|[V:4]A,6 C3/2 B,/|
[V:1]c3 e3 ^d3|[V:2]A3 c3 B3|[V:3]e3 e3 f3|[V:4]A,3 A,3 B,3|
[V:1]e6 c3/2 d/|[V:2]B6 A3/2 B/|[V:3]g6 e3/2 e/|[V:4]E,6 A,3/2 A,/|
[V:1]e3 c3 A3|[V:2]c3 A3 E3|[V:3]e3 e3 c3|[V:4]A,3 A,3 A,,3|
[V:1]F6 f3/2 e/ d|[V:2]D6 A3/2 A/ A|[V:3]A6 d3/2 e/ f|[V:4]D,6 D,3/2 D,/ D,|
[V:1]c3 c3 B3|[V:2]A3 A3 G3|[V:3]e3 e3 d3|[V:4]E,3 E,3 E,3|
[V:1]A6:|[V:2]E6:|[V:3]c6:|[V:4]A,,6:|
