%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
[V:1]"^Allegro" z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!ff!"^Allegro ma non troppo" (!>!A,/E/C/A,/) (!>!A,/E/C/A,/) (!>!A,/E/C/A,/) (!>!A,/E/C/A,/)|[V:6](A,,/E,/C,/A,,/) (A,,/E,/C,/A,,/) (A,,/E,/C,/A,,/) (A,,/E,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 z2 z!p! e|[V:2]z4 z2 z!p! c|[V:3]z4 z2 z!p! a|[V:4]z4 z2 z!p! A,|[V:5](!>!A,/E/C/A,/) (!>!A,/E/C/A,/) (!>!A,/E/C/A,/) (!>!A,/E/C/A,/)|[V:6](A,,/E,/C,/A,,/) (A,,/E,/C,/A,,/) (A,,/E,/C,/A,,/) (A,,/E,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 z A|[V:2]c2 B A ^G2 z A|[V:3]a2 f d e2 z A|[V:4]A,2 A, A, ^G,2 z A,|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 B A G2 z e|[V:2]A2 F F E2 z c|[V:3]A2 d B c2 z g|[V:4]F,2 D, D, C,2 z C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! f2 e d!<)!!>(! c2 B!>)! A|[V:2]!<(! B2 c B!<)!!>(! A2 G!>)! ^F|[V:3]!<(! g2 g g!<)!!>(! e2 d!>)! d|[V:4]!<(! D2 C B,!<)!!>(! A,2 D,!>)! D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/A,/) (C/A/D/C/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/A,,/) (C,/A,/D,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 z4|[V:2]^G4 z4|[V:3]B4 z4|[V:4]E,4 z4|[V:5]!<(! (B,/^G/E/B,/) (B,/G/E/B,/)!<)!!>(! (B,/B/G/B,/) (B,/G/E/B,/)!>)!|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e3 e e2 B2|[V:2]^G3 G G2 G2|[V:3]B3 B B2 e2|[V:4]E,3 E, E,2 E,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/B/G/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 d c2 c2|[V:2]^G3 G A2 E2|[V:3]e3 e e2 e2|[V:4]E,3 E, A,2 A,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (C/A/E/C/) (C/A/E/C/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 B2 B3 A|[V:2]E2 ^D2 D3 ^F|[V:3]B2 B2 B3 B|[V:4]B,2 B,2 B,,3 ^D,|[V:5](B,/A/^D/B,/) (B,/A/D/B,/) (B,/A/D/B,/) (B,/A/D/B,/)|[V:6](B,,/A,/^D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G4 z2 z e|[V:2]E4 z2 z B|[V:3]B4 z2 z ^g|[V:4]E,4 z2 z E,|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 A2|[V:2]c2 B A ^G2 A2|[V:3]a2 f d e2 A2|[V:4]A,2 A, A, ^G,2 A,2|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 B A2 e e|[V:2]A3 F E2 c c|[V:3]A2 d B c2 g g|[V:4]F,2 D, D, C,2 C C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! (g2 f)!<)! e (dc) B A|[V:2]!<(! (B2 d)!<)! c B2 A G|[V:3]!<(! g3!<)! g e2 d d|[V:4]!<(! (D2 C)!<)! B, A,2 D, D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/C/) (A,/D/C/A,/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/C,/) (A,,/D,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f!!>(! e8-|[V:2]!f!!>(! (c8-|[V:3]!f!!>(! c8-|[V:4]!f!!>(! A,,8-|[V:5]!f! (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e6!>)!!mp! d2|[V:2]c4!>)!!mp! A2) B2|[V:3]c4!>)!!mp! c2 f2|[V:4]A,,4!>)!!mp! A,2 A,2|[V:5]!>(! (A,/A/E/C/) (A,/A/E/C/)!>)!!p! (A,/A/E/C/) (B,/B/F/D/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (B,,/B,/F,/D,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](c4 B3) A|[V:2](A4 ^G3) A|[V:3]e6 c2|[V:4]E,6 E,2|[V:5](C/c/A/E/) (C/c/A/E/) (D/B/^G/E/) (D/B/G/E/)|[V:6](C,/C/A,/E,/) (C,/C/A,/E,/) (D,/B,/^G,/E,/) (D,/B,/G,/E,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 z4|[V:2]A4 z4|[V:3]c4 z4|[V:4]A,,4 z4|[V:5]!ff! (C/A/E/C/) (C/A/E/C/) (C/A/E/C/) (C/A/E/C/)|[V:6](C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5](!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/)|[V:6](!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 z2 z!p! e|[V:2]z4 z2 z!p! c|[V:3]z4 z2 z!p! a|[V:4]z4 z2 z!p! A,|[V:5](!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/)|[V:6](C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 z A|[V:2]c2 B A ^G2 z A|[V:3]a2 f d e2 z A|[V:4]A,2 A, A, ^G,2 z A,|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 B A G2 z e|[V:2]A2 F F E2 z c|[V:3]A2 d B c2 z g|[V:4]F,2 D, D, C,2 z C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! f2 e!<)! d!>(! c2 B!>)! A|[V:2]!<(! B2 c B!<)!!>(! A2 G!>)! ^F|[V:3]!<(! g2 g g!<)!!>(! e2 d!>)! d|[V:4]!<(! D2 C B,!<)!!>(! A,2 D,!>)! D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/C/) (A,/D/C/A,/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/C,/) (A,,/D,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 z4|[V:2]^G4 z4|[V:3]B4 z4|[V:4]E,4 z4|[V:5]!<(! (B,/^G/E/B,/) (B,/G/E/B,/)!<)!!>(! (B,/B/G/B,/) (B,/G/E/B,/)!>)!|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e3 e e2 B2|[V:2]^G3 G G2 G2|[V:3]B3 B B2 e2|[V:4]E,3 E, E,2 E,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/B/G/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 d c2 c2|[V:2]^G3 G A2 E2|[V:3]e3 e e2 e2|[V:4]E,3 E, A,2 A,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (C/A/E/C/) (C/A/E/C/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 B2 B3 A|[V:2]E2 ^D2 D3 ^F|[V:3]B2 B2 B3 B|[V:4]B,2 B,2 B,,3 ^D,|[V:5](B,/A/^D/B,/) (B,/A/D/B,/) (B,/A/D/B,/) (B,/A/D/B,/)|[V:6](B,,/A,/^D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G4 z2 z e|[V:2]E4 z2 z B|[V:3]B4 z2 z ^g|[V:4]E,4 z2 z E,|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 A2|[V:2]c2 B A ^G2 A2|[V:3]a2 f d e2 A2|[V:4]A,2 A, A, ^G,2 A,2|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 B A2 e e|[V:2]A3 F E2 c c|[V:3]A2 d B c2 g g|[V:4]F,2 D, D, C,2 C C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! (g2 f)!<)! e (dc) B A|[V:2]!<(! (B2 d)!<)! c B2 A G|[V:3]!<(! g3!<)! g e2 d d|[V:4]!<(! (D2 C)!<)! B, A,2 D, D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/C/) (A,/D/C/A,/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/C,/) (A,,/D,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f!!>(! e8-|[V:2]!f!!>(! (c8-|[V:3]!f!!>(! c8-|[V:4]!f!!>(! A,,8-|[V:5]!f! (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e6!>)!!mp! d2|[V:2]c4!>)!!mp! A2) B2|[V:3]c4!>)!!mp! c2 f2|[V:4]A,,4!>)!!mp! A,2 A,2|[V:5]!>(! (A,/A/E/C/) (A,/A/E/C/)!>)!!p! (A,/A/E/C/) (B,/B/F/D/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (B,,/B,/F,/D,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](c4 B3) A|[V:2](A4 ^G3) A|[V:3]e6 c2|[V:4]E,6 E,2|[V:5](C/c/A/E/) (C/c/A/E/) (D/B/^G/E/) (D/B/G/E/)|[V:6](C,/C/A,/E,/) (C,/C/A,/E,/) (D,/B,/^G,/E,/) (D,/B,/G,/E,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 z4|[V:2]A4 z4|[V:3]c4 z4|[V:4]A,,4 z4|[V:5]!ff! (C/A/E/C/) (C/A/E/C/) (C/A/E/C/) (C/A/E/C/)|[V:6](C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5](!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/)|[V:6](!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 z2 z!p! e|[V:2]z4 z2 z!p! c|[V:3]z4 z2 z!p! a|[V:4]z4 z2 z!p! A,|[V:5](!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/)|[V:6](C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 z A|[V:2]c2 B A ^G2 z A|[V:3]a2 f d e2 z A|[V:4]A,2 A, A, ^G,2 z A,|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 B A G2 z e|[V:2]A2 F F E2 z c|[V:3]A2 d B c2 z g|[V:4]F,2 D, D, C,2 z C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! f2 e!<)! d!>(! c2 B!>)! A|[V:2]!<(! B2 c B!<)!!>(! A2 G!>)! ^F|[V:3]!<(! g2 g g!<)!!>(! e2 d!>)! d|[V:4]!<(! D2 C B,!<)!!>(! A,2 D,!>)! D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/C/) (A,/D/C/A,/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/C,/) (A,,/D,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 z4|[V:2]^G4 z4|[V:3]B4 z4|[V:4]E,4 z4|[V:5]!<(! (B,/^G/E/B,/) (B,/G/E/B,/)!<)!!>(! (B,/B/G/B,/) (B,/G/E/B,/)!>)!|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e3 e e2 B2|[V:2]^G3 G G2 G2|[V:3]B3 B B2 e2|[V:4]E,3 E, E,2 E,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/B/G/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 d c2 c2|[V:2]^G3 G A2 E2|[V:3]e3 e e2 e2|[V:4]E,3 E, A,2 A,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (C/A/E/C/) (C/A/E/C/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 B2 B3 A|[V:2]E2 ^D2 D3 ^F|[V:3]B2 B2 B3 B|[V:4]B,2 B,2 B,,3 ^D,|[V:5](B,/A/^D/B,/) (B,/A/D/B,/) (B,/A/D/B,/) (B,/A/D/B,/)|[V:6](B,,/A,/^D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G4 z2 z e|[V:2]E4 z2 z B|[V:3]B4 z2 z ^g|[V:4]E,4 z2 z E,|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 A2|[V:2]c2 B A ^G2 A2|[V:3]a2 f d e2 A2|[V:4]A,2 A, A, ^G,2 A,2|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 B A2 e e|[V:2]A3 F E2 c c|[V:3]A2 d B c2 g g|[V:4]F,2 D, D, C,2 C C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! (g2 f)!<)! e (dc) B A|[V:2]!<(! (B2 d)!<)! c B2 A G|[V:3]!<(! g3!<)! g e2 d d|[V:4]!<(! (D2 C)!<)! B, A,2 D, D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/C/) (A,/D/C/A,/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/C,/) (A,,/D,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f!!>(! e8-|[V:2]!f!!>(! (c8-|[V:3]!f!!>(! c8-|[V:4]!f!!>(! A,,8-|[V:5]!f! (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e6!>)!!mp! d2|[V:2]c4!>)!!mp! A2) B2|[V:3]c4!>)!!mp! c2 f2|[V:4]A,,4!>)!!mp! A,2 A,2|[V:5]!>(! (A,/A/E/C/) (A,/A/E/C/)!>)!!p! (A,/A/E/C/) (B,/B/F/D/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (B,,/B,/F,/D,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](c4 B3) A|[V:2](A4 ^G3) A|[V:3]e6 c2|[V:4]E,6 E,2|[V:5](C/c/A/E/) (C/c/A/E/) (D/B/^G/E/) (D/B/G/E/)|[V:6](C,/C/A,/E,/) (C,/C/A,/E,/) (D,/B,/^G,/E,/) (D,/B,/G,/E,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 z4|[V:2]A4 z4|[V:3]c4 z4|[V:4]A,,4 z4|[V:5]!ff! (C/A/E/C/) (C/A/E/C/) (C/A/E/C/) (C/A/E/C/)|[V:6](C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5](!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/)|[V:6](!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 z2 z!p! e|[V:2]z4 z2 z!p! c|[V:3]z4 z2 z!p! a|[V:4]z4 z2 z!p! A,|[V:5](!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/)|[V:6](C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 z A|[V:2]c2 B A ^G2 z A|[V:3]a2 f d e2 z A|[V:4]A,2 A, A, ^G,2 z A,|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 B A G2 z e|[V:2]A2 F F E2 z c|[V:3]A2 d B c2 z g|[V:4]F,2 D, D, C,2 z C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! f2 e!<)! d!>(! c2 B!>)! A|[V:2]!<(! B2 c B!<)!!>(! A2 G!>)! ^F|[V:3]!<(! g2 g g!<)!!>(! e2 d!>)! d|[V:4]!<(! D2 C B,!<)!!>(! A,2 D,!>)! D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/C/) (A,/D/C/A,/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/C,/) (A,,/D,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 z4|[V:2]^G4 z4|[V:3]B4 z4|[V:4]E,4 z4|[V:5]!<(! (B,/^G/E/B,/) (B,/G/E/B,/)!<)!!>(! (B,/B/G/B,/) (B,/G/E/B,/)!>)!|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e3 e e2 B2|[V:2]^G3 G G2 G2|[V:3]B3 B B2 e2|[V:4]E,3 E, E,2 E,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/B/G/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 d c2 c2|[V:2]^G3 G A2 E2|[V:3]e3 e e2 e2|[V:4]E,3 E, A,2 A,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (C/A/E/C/) (C/A/E/C/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 B2 B3 A|[V:2]E2 ^D2 D3 ^F|[V:3]B2 B2 B3 B|[V:4]B,2 B,2 B,,3 ^D,|[V:5](B,/A/^D/B,/) (B,/A/D/B,/) (B,/A/D/B,/) (B,/A/D/B,/)|[V:6](B,,/A,/^D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G4 z2 z e|[V:2]E4 z2 z B|[V:3]B4 z2 z ^g|[V:4]E,4 z2 z E,|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 A2|[V:2]c2 B A ^G2 A2|[V:3]a2 f d e2 A2|[V:4]A,2 A, A, ^G,2 A,2|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 B A2 e e|[V:2]A3 F E2 c c|[V:3]A2 d B c2 g g|[V:4]F,2 D, D, C,2 C C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! (g2 f)!<)! e (dc) B A|[V:2]!<(! (B2 d)!<)! c B2 A G|[V:3]!<(! g3!<)! g e2 d d|[V:4]!<(! (D2 C)!<)! B, A,2 D, D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/C/) (A,/D/C/A,/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/C,/) (A,,/D,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f!!>(! e8-|[V:2]!f!!>(! (c8-|[V:3]!f!!>(! c8-|[V:4]!f!!>(! A,,8-|[V:5]!f! (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e6!>)!!mp! d2|[V:2]c4!>)!!mp! A2) B2|[V:3]c4!>)!!mp! c2 f2|[V:4]A,,4!>)!!mp! A,2 A,2|[V:5]!>(! (A,/A/E/C/) (A,/A/E/C/)!>)!!p! (A,/A/E/C/) (B,/B/F/D/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (B,,/B,/F,/D,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](c4 B3) A|[V:2](A4 ^G3) A|[V:3]e6 c2|[V:4]E,6 E,2|[V:5](C/c/A/E/) (C/c/A/E/) (D/B/^G/E/) (D/B/G/E/)|[V:6](C,/C/A,/E,/) (C,/C/A,/E,/) (D,/B,/^G,/E,/) (D,/B,/G,/E,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 z4|[V:2]A4 z4|[V:3]c4 z4|[V:4]A,,4 z4|[V:5]!ff! (C/A/E/C/) (C/A/E/C/) (C/A/E/C/) (C/A/E/C/)|[V:6](C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5](!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/)|[V:6](!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/) (!>!C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 z2 z!p! e|[V:2]z4 z2 z!p! c|[V:3]z4 z2 z!p! a|[V:4]z4 z2 z!p! A,|[V:5](!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/) (!>!C/A/E/C/)|[V:6](C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 z A|[V:2]c2 B A ^G2 z A|[V:3]a2 f d e2 z A|[V:4]A,2 A, A, ^G,2 z A,|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 B A G2 z e|[V:2]A2 F F E2 z c|[V:3]A2 d B c2 z g|[V:4]F,2 D, D, C,2 z C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! f2 e!<)! d!>(! c2 B!>)! A|[V:2]!<(! B2 c B!<)!!>(! A2 G!>)! ^F|[V:3]!<(! g2 g g!<)!!>(! e2 d!>)! d|[V:4]!<(! D2 C B,!<)!!>(! A,2 D,!>)! D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/C/) (A,/D/C/A,/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/C,/) (A,,/D,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 z4|[V:2]^G4 z4|[V:3]B4 z4|[V:4]E,4 z4|[V:5]!<(! (B,/^G/E/B,/) (B,/G/E/B,/)!<)!!>(! (B,/B/G/B,/) (B,/G/E/B,/)!>)!|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e3 e e2 B2|[V:2]^G3 G G2 G2|[V:3]B3 B B2 e2|[V:4]E,3 E, E,2 E,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/B/G/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/B,/G,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 d c2 c2|[V:2]^G3 G A2 E2|[V:3]e3 e e2 e2|[V:4]E,3 E, A,2 A,2|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (C/A/E/C/) (C/A/E/C/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (C,/A,/E,/C,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 B2 B3 A|[V:2]E2 ^D2 D3 ^F|[V:3]B2 B2 B3 B|[V:4]B,2 B,2 B,,3 ^D,|[V:5](B,/A/^D/B,/) (B,/A/D/B,/) (B,/A/D/B,/) (B,/A/D/B,/)|[V:6](B,,/A,/^D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/) (B,,/A,/D,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G4 z2 z e|[V:2]E4 z2 z B|[V:3]B4 z2 z ^g|[V:4]E,4 z2 z E,|[V:5](B,/^G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/) (B,/G/E/B,/)|[V:6](B,,/^G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/) (B,,/G,/E,/B,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e2 d c B2 A2|[V:2]c2 B A ^G2 A2|[V:3]a2 f d e2 A2|[V:4]A,2 A, A, ^G,2 A,2|[V:5](A,/E/C/A,/) (A,/F/D/A,/) (B,/^G/E/B,/) (C/A/E/C/)|[V:6](A,,/E,/C,/A,,/) (A,,/F,/D,/A,,/) (B,,/^G,/E,/B,,/) (C,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 B A2 e e|[V:2]A3 F E2 c c|[V:3]A2 d B c2 g g|[V:4]F,2 D, D, C,2 C C|[V:5](C/A/F/C/) (A,/F/D/B,/) (C/G/E/C/) (C/G/E/C/)|[V:6](C,/A,/F,/C,/) (A,,/F,/D,/B,,/) (C,/G,/E,/C,/) (C,/G,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! (g2 f)!<)! e (dc) B A|[V:2]!<(! (B2 d)!<)! c B2 A G|[V:3]!<(! g3!<)! g e2 d d|[V:4]!<(! (D2 C)!<)! B, A,2 D, D,|[V:5]!<(! (B,/B/F/B,/) (B,/B/E/B,/)!<)!!>(! (C/A/E/C/) (A,/D/C/A,/)!>)!|[V:6](B,,/B,/G,/B,,/) (B,,/B,/E,/B,,/) (C,/A,/E,/C,/) (A,,/D,/C,/A,,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f!!>(! e8-|[V:2]!f!!>(! (c8-|[V:3]!f!!>(! c8-|[V:4]!f!!>(! A,,8-|[V:5]!f! (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/) (A,/A/E/C/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e6!>)!!mp! d2|[V:2]c4!>)!!mp! A2) B2|[V:3]c4!>)!!mp! c2 f2|[V:4]A,,4!>)!!mp! A,2 A,2|[V:5]!>(! (A,/A/E/C/) (A,/A/E/C/)!>)!!p! (A,/A/E/C/) (B,/B/F/D/)|[V:6](A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (A,,/A,/E,/C,/) (B,,/B,/F,/D,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](c4 B3) A|[V:2](A4 ^G3) A|[V:3]e6 c2|[V:4]E,6 E,2|[V:5](C/c/A/E/) (C/c/A/E/) (D/B/^G/E/) (D/B/G/E/)|[V:6](C,/C/A,/E,/) (C,/C/A,/E,/) (D,/B,/^G,/E,/) (D,/B,/G,/E,/)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
