%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2](B3 c) (d2 g2)|[V:3](D4 G4)|[V:4]!mf! (G,,3 A,,) (B,,2 D,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]e4 d4|[V:3]([Gc]4 [GB]4)|[V:4](C,D,E,F,) G,4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](efge) d2 c2|[V:3]G4 F4|[V:4](CDEC) A,2 D,2|[V:5]c4 A4|[V:6]x8|
[V:1]z8|:[V:2]([DGB]2 [FA]2) G2 z2|:[V:3]x8|:[V:4](D2 [D,C]2) [G,B,]2 z2|:[V:5]x8|:[V:6]x8|:
[V:1]B3 c d2 g2|[V:2](B3 c d2 g2)|[V:3]D4 G4|[V:4](G,,3 A,,) (B,,2 D,2)|[V:5]x8|[V:6]x8|
[V:1](e4 d2) d d|[V:2](e4 d4)|[V:3]([Gc]4 [GB]4)|[V:4](C,D,E,F,) G,4|[V:5]x8|[V:6]x8|
[V:1](cdec) A3 G|[V:2](cdec) (A3 G)|[V:3][EG]4 C4|[V:4]C,4 [A,,E,]4|[V:5]x8|[V:6]x8|
[V:1]F4 z2 d d|[V:2]([A,DF]2 [CE]2 [B,D]2) z2|[V:3]x8|[V:4]D,6 z2|[V:5]x8|[V:6]x8|
[V:1]d2 B B e2 B B|[V:2]!f! z2 [DGB]2 z2 [EB]2|[V:3]x8|[V:4]z2 G,2 z2 =G,2|[V:5]x8|[V:6]x8|
[V:1](d2 c2) B2 B B|[V:2]z2 [Ac]2 z2 [GB]2|[V:3]x8|[V:4]z2 A,2 z2 B,2|[V:5]x8|[V:6]x8|
[V:1](B2 A) A d2 F2|[V:2][EGB]2 [EGA]2 [FAd]2 [DF]2|[V:3]x8|[V:4]C2 C2 D2 C2|[V:5]x8|[V:6]x8|
[V:1]G4 z2 B B|[V:2]([DG]2 [CDA]2 [B,DG]2) z2|[V:3]x8|[V:4]B,2 A,2 G,2 z2|[V:5]x8|[V:6]x8|
[V:1](BA) A A e3 e|[V:2]!p! z2 [EA]2 z2 [EA]2|[V:3]x8|[V:4]z2 C2 z2 C2|[V:5]x8|[V:6]x8|
[V:1]d4 z2 d d|[V:2]z2 [DA]2 z2 [DG]2|[V:3]x8|[V:4]z2 C2 z2 B,2|[V:5]x8|[V:6]x8|
[V:1]e2 (ef) g2 e2|[V:2][EG]4 [EG]4|[V:3]x8|[V:4]C4 =C4|[V:5]x8|[V:6]x8|
[V:1]d4 z2 d d|[V:2][DG]6 z2|[V:3]x8|[V:4]B,6 z2|[V:5]x8|[V:6]x8|
[V:1](d2 cB) (B2 A2)|[V:2](d2 cB) (B2 A2)|[V:3][EG]4 (G2 F2)|[V:4](C4 D2 C2)|[V:5]x8|[V:6]x4 D,4|
[V:1]G8:|[V:2]([B,DG]3 A) (B2 c2):|[V:3]x4 G4:|[V:4]G,,8:|[V:5]x8:|[V:6]x4 D4:|
[V:1]z8|][V:2][DGB]8|][V:3]x8|][V:4]G,,8|][V:5]x8|][V:6]x8|]
