%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
[V:1]"^Lebhaft" z|[V:2]!p! (3F,/G,/F,/|[V:3]z1|
[V:1]z4|[V:2](.B,.B, .B,.B,)|[V:3](3(B,,/D,/F,/(3B,,/D,/F,/ (3B,,/D,/F,/(3B,,/D,/F,/)|
[V:1]z4|[V:2]!<(! (C3 D)!<)!|[V:3](3(A,,/C,/E,/(3F,,/C,/E,/ (3F,,/C,/E,/(3F,,/C,/E,/)|
[V:1]z4|[V:2](.E.E.E.E)|[V:3](3(F,,/C,/E,/(3F,,/C,/E,/ (3F,,/C,/E,/(3F,,/C,/E,/)|
[V:1]z4|[V:2](D3 (3E/D/C/)|[V:3](3(F,,/B,,/D,/(3F,,/B,,/D,/ (3F,,/B,,/D,/(3F,,/B,,/D,/)|
[V:1]z4|[V:2]!p! B,B,B,B,|[V:3](3F,,/B,,/D,/(3F,,/B,,/D,/ (3F,,/B,,/D,/(3F,,/B,,/D,/|
[V:1]z4|[V:2]!f! G3 (3F/E/D/|[V:3](3E,,/B,,/E,/(3E,,/B,,/E,/ (3D,,/B,,/D,/(3D,,/B,,/D,/|
[V:1]z4|[V:2]!p! (C/>B,/)(A,/>B,/) C/>(B,/A,/>)C/|[V:3](3F,,/C,/E,/(3F,,/C,/E,/ (3F,,/C,/E,/(3F,,/C,/E,/|
[V:1]z2 z F|[V:2]!p! B,B,B,B,|[V:3](3B,,/D,/F,/(3B,,/D,/F,/ (3B,,/D,/F,/(3B,,/D,/F,/|
[V:1]d d c c|[V:2][K:treble] (6:4:6d/F/B/d/B/F/ (6:4:6c/F/A/c/A/F/|[V:3][B,,B,] z [F,,F,] z|
[V:1]B F F z/ F/|[V:2](6:4:6B/D/F/B/F/D/ (6:4:6F/B,/D/F/D/B,/|[V:3][B,,,B,,] z z2|
[V:1]c c d d|[V:2](6:4:6c/F/A/c/A/F/ (6:4:6d/F/B/d/B/F/|[V:3][F,,F,] z [B,,,B,,] z|
[V:1]e2 z e|[V:2](6:4:6e/F/A/e/A/F/ (6:4:6e/F/A/e/A/F/|[V:3][F,,F,] z z2|
[V:1]d d c c|[V:2](6:4:6d/F/B/d/B/F/ (6:4:6c/F/A/c/A/F/|[V:3][B,,B,] z [F,,F,] z|
[V:1]B B A A|[V:2](6:4:6B/D/G/B/G/D/ (6:4:6A/D/^F/A/F/D/|[V:3][G,,G,] z [D,,D,] z|
[V:1]G G F F|[V:2](6:4:6G/D/G/B/G/D/ (6:4:6F/C/E/F/E/C/|[V:3][E,,E,] z [F,,F,] z|
[V:1]B2 z B|[V:2](6:4:6B/D/F/B/F/D/ (6:4:6B/D/F/B/F/D/|[V:3][B,,,B,,] z z2|
[V:1]c c c d/=e/|[V:2](6:4:6c/=E/G/c/G/E/ (6:4:6c/E/G/c/G/E/|[V:3][C,,C,] z [C,,C,] z|
[V:1]f2 F z/ F/|[V:2](6:4:6c/F/A/c/A/F/ (6:4:6c/F/A/c/A/F/|[V:3][F,,F,] z [F,,F,] z|
[V:1]c c c d/=e/|[V:2](6:4:6c/=E/G/c/G/E/ (6:4:6c/E/G/c/G/E/|[V:3][C,,C,] z [C,,C,] z|
[V:1]f2 z2|[V:2](6:4:6c/F/A/c/A/F/ (6:4:6c/F/A/c/A/F/|[V:3][F,,F,] z z2|
[V:1]z4|[V:2](6:4:6e/F/A/e/A/F/ (6:4:6e/F/A/e/A/F/|[V:3][F,,F,] z [F,,F,] z|
[V:1]z4|[V:2](6:4:6d/F/B/d/B/F/ (6:4:6d/F/B/d/B/F/|[V:3][B,,,B,,] z [B,,,B,,] z|
[V:1]z4|[V:2](6:4:6A/E/F/A/F/E/ (6:4:6A/E/F/A/F/E/|[V:3][F,,F,] z [F,,F,] z|
[V:1]z4|[V:2](6:4:6B/D/F/B/F/D/ (6:4:6B/F/D/B/F/D/|[V:3][B,,,B,,] z z2|
[V:1]z4|[V:2][K:bass] (6:4:6B,/F,/D,/B,/F,/D,/ (6:4:6B,/F,/D,/B,/F,/D,/|[V:3][B,,,B,,] z [B,,,B,,] z|
[V:1]!fermata!z2 z|][V:2]!fermata![D,F,B,]2 z|][V:3]!fermata![B,,,B,,]2 z|]
