%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante molto molto" z4|[V:2]"^Langsam"!p!!>(! ([Aa][Gg])!>)!!p!!>(! ([Gg][Ff])!>)!|[V:3][ce]2 [cd]2|[V:4](A,E) (A,D)|[V:5]x4|
[V:1]z4|[V:2]!p!!>(! ([Ee][=D=d])!>)!!p!!>(! ([Dd][Cc])!>)!|[V:3][GB]2 [_G=A]2|[V:4](G,D) (G,C)|[V:5]x4|
[V:1]z4|[V:2]!p!!>(! ([Cc][=B,=B])!>)!!p!!>(! ([B,B][A,A])!>)!|[V:3][=DF]2 [_DF]2|[V:4](F,=B,) (F,A,)|[V:5]x4|
[V:1]z2 !fermata!z/!p! E/ A/ B/|[V:2]!p! !fermata![A,A]2 z/ E/A/B/|[V:3][CE]2 x2|[V:4][A,,E,]2 z2|[V:5]x4|
[V:1]c B A3/2 E/|[V:2](cBA>E)|[V:3]E2 E>D|[V:4]A,G, C>B,|[V:5]x4|
[V:1]c B A3/2 A/|[V:2](cBA>A)|[V:3]E=E F>_E|[V:4]A,G, A,>C|[V:5]x4|
[V:1]B A G F|[V:2](BAGF|[V:3]F2 =D2|[V:4]=DCB,A,|[V:5]x4|
[V:1]F E z/ E/ A/ B/|[V:2]FE) z/ E/A/B/|[V:3]CB, x2|[V:4]A,G, z2|[V:5]E,2 x2|
[V:1]c B A3/2 E/|[V:2](cBA>E)|[V:3]E2 E>D|[V:4]A,G, C>B,|[V:5]x4|
[V:1]c B A3/2 A/|[V:2](cBA>A)|[V:3]E=E F>_E|[V:4]A,G, A,>C|[V:5]x4|
[V:1]B A G F|[V:2](BAGF|[V:3]F2 =D2|[V:4]=DCB,A,|[V:5]x4|
[V:1]F E !fermata!z/ E/ A/ B/|[V:2]FE) !fermata!z/ E/A/B/|[V:3]CB, x2|[V:4]A,G, z2|[V:5]E,2 x2|
[V:1]c c d c|[V:2]!<(! c2!<)!!>(! (dc)!>)!|[V:3]z [_GA]z[GA]|[V:4](A,E,F,A,)|[V:5]x4|
[V:1]B A z/ d/ c/ d/|[V:2](BA) z/ (d/c/d/)|[V:3]z [DF]z[FA]|[V:4]D,2 A,2|[V:5]x4|
[V:1]B B c c|[V:2]B2 c2|[V:3]z [EG]z[EA]|[V:4](E,D,C,A,,)|[V:5]x4|
[V:1](B/E/) !fermata!z/ E/ c/ B/ A/ B/|[V:2](B/E/)!fermata!z/E/ (c/B/A/B/)|[V:3]x4|[V:4][E,G,]2 z2|[V:5]x4|
[V:1]c c d c|[V:2]c2 dc|[V:3]z [_GA]z[GA]|[V:4](A,E,F,A,)|[V:5]x4|
[V:1]B A z/ d/ c/ d/|[V:2](BA) z/ (d/c/d/)|[V:3]z [DF]z[FA]|[V:4]D,2 A,2|[V:5]x4|
[V:1]B B c c|[V:2]B2 c2|[V:3]z [EG]z[EA]|[V:4](E,D,C,A,,)|[V:5]x4|
[V:1](B/E/) !fermata!z/ E/ c/ B/ A/ B/|[V:2](B/E/)!fermata!E/ z/ (c/B/A/B/)|[V:3]x4|[V:4][E,G,]2 z2|[V:5]x4|
[V:1]!<(! c2!<)!!>(! d3/2 c/!>)!|[V:2]c2 (d>c)|[V:3]z [_GA]z[GA]|[V:4](A,E,F,A,)|[V:5]x4|
[V:1]B A z/!mf! d/ c/ d/|[V:2](BA) z/ (d/c/d/)|[V:3]z [DF]z[FA]|[V:4]D,2 A,2|[V:5]x4|
[V:1]!<(! B2 (cB)!<)!|[V:2]([GB]2 [Ac][GB])|[V:3]E4|[V:4]E,(E,F,E,)|[V:5]x4|
[V:1]!>(! A c e d!>)!|[V:2]([FA][EAc])([EAe][DAd])|[V:3]x4|[V:4][A,C][_G,A,][G,A,][F,A,]|[V:5]x4|
[V:1]c B (!fermata!A/c/) (e/c/)|[V:2](cB) (!fermata!A/c/)(e/c/)|[V:3][EG][EG] x2|[V:4]E,E, [A,,E,] z|[V:5]x4|
[V:1]B A z2|[V:2]([EB][CA])!p! (!fermata![Ee]2|[V:3]x4|[V:4][E,G,][F,A,] !fermata!z2|[V:5]x4|
[V:1]z4|][V:2][Cc][B,B]) !fermata![A,A]2|][V:3]x4|][V:4][E,A,][E,G,] [A,,C,E,]2|][V:5]x4|]
