%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante" z2|[V:2]AB|[V:3]C2|[V:4]x2|[V:5]x2|
[V:1]z8|[V:2][FAc]2 [FAc]2 [FAc]2 [GB]A|[V:3][F,C]2 [F,C]2 [F,C]2 z F|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][EB]2 [EB]2 [EB]2 [Ec]B|[V:3][C,G,]2 [C,G,]2 [C,G,]2 z C|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][FA]2 [CF]2 FAG>F|[V:3][F,C]2 [F,A,]2 [C,G,]2 [C,B,]2|[V:4]x8|[V:5]x6 E2|
[V:1]z4 z2 AB|[V:2]F4 z2 [FA][GB]|[V:3]A,2 F,2 F,,2 z2|[V:4]F,4 x4|[V:5]x8|
[V:1]c2 c2 c2 BA|[V:2][Ac]2 [Ac]2 [Ac]2 [GB][FA]|[V:3][F,C]2 [F,C]2 [F,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]c3 B A2 z c|[V:2]c3 B [FA]2 z c|[V:3][C,G,]4 [F,C]2 z2|[V:4]x8|[V:5]E4 x4|
[V:1]c2 c2 dc BA|[V:2][Ac]2 [Ac]2 dcBA|[V:3]z4 D2 z2|[V:4]x8|[V:5]x4 F4|
[V:1]{A} G4 z2 G2|[V:2]{A} [EG]4 z2 G2|[V:3]z2 C2 C2 z2|[V:4]x8|[V:5]x8|
[V:1]c2 c2 c2 c2|[V:2][EGc]2 [EGc]2 [EGc]2 [EGc]2|[V:3][C,C]2 [C,C]2 [C,C]2 [C,C]2|[V:4]x8|[V:5]x8|
[V:1]fe dc =Bc de|[V:2]fedc =Bcde|[V:3][C,C]2 [C,C]2 [C,C]2 [C,C]2|[V:4]x8|[V:5]G2 G2 G2 G2|
[V:1]fe dc c=B cd|[V:2]fedc [Ac][G=B] [FAc][GBd]|[V:3][C,C]2 [C,C]2 [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]G2 G2 x4|
[V:1]c4 z2 C2|[V:2][Ec]4 z2 C2|[V:3]C,4 z4|[V:4]x8|[V:5]x8|
[V:1]E2 E2 E2 F2|[V:2][CE]2 [CE]2 [CE]2 [CF]2|[V:3][C,G,]2 [C,G,]2 [C,G,]2 [C,A,]2|[V:4]x8|[V:5]x8|
[V:1]G3 A G2 AB|[V:2][EG]3 [FA] [EG]2 AB|[V:3][C,B,]2 [C,B,]2 [C,B,]2 z2|[V:4]x8|[V:5]x8|
[V:1]c2 c2 dc BA|[V:2]c2 c2 dcBA|[V:3][A,,F,]2 [A,,F,]2 [B,,F,]2 [B,,F,]2|[V:4]x8|[V:5]F2 F2 F2 F2|
[V:1]{A} G4 z2 C2|[V:2]{[FA]} [EG]4 z2 C2|[V:3]C2 G,2 C,2 z2|[V:4]x8|[V:5]x8|
[V:1]c3 c c2 f2|[V:2][FAc]3 [FAc] [FAc]2 [_EFAf]2|[V:3][F,C]3 [F,C] [F,C]2 [A,,F,]2|[V:4]x8|[V:5]x8|
[V:1]{e} d2 cd B2 cd|[V:2]{e} d2 cd B2 cd|[V:3][B,,F,]2 [B,,F,]2 [B,,F,]2 z2|[V:4]x8|[V:5]F2 F2 F2 x2|
[V:1]f3 c cB AG|[V:2][Af]3 [Ac] cB [CFA][B,EG]|[V:3][C,C]4 [C,C]2 C,2|[V:4]x8|[V:5]x6 C2|
[V:1]F4 z4|[V:2][A,CF]4 z2 AB|[V:3]F,2 F,,2 F,,,2 C2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][FAc]2 [FAc]2 [FAc]2 [GB]A|[V:3][F,C]2 [F,C]2 [F,C]2 z F|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][EB]2 [EB]2 [EB]2 [Ec]B|[V:3][C,G,]2 [C,G,]2 [C,G,]2 z C|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][FA]2 [CF]2 FAG>F|[V:3][F,C]2 [F,A,]2 [C,G,]2 [C,B,]2|[V:4]x8|[V:5]x6 E2|
[V:1]z6|][V:2][CF]4 z2|][V:3]A,2 F,2 F,,2|][V:4]F,4 x2|][V:5]x6|]
