%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]!p! ([EG]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [C,G,]4|[V:5]x8|[V:6]x8|
[V:1]!p! E2 G4 G2|[V:2]([EG]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]A2 A2 B2 c2|[V:2][GB]2 [GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [C,G,]4|[V:5]x8|[V:6]x8|
[V:1]A2 G6|[V:2]([EG]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [C,G,]4|[V:5]x8|[V:6]x8|
[V:1]!mp! E2 G4 G2|[V:2]([EG]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]A2 A2 B2 c2|[V:2][GB]2 [GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [C,G,]4|[V:5]x8|[V:6]x8|
[V:1]B8|[V:2]([EG]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [C,G,]4|[V:5]x8|[V:6]x8|
[V:1]!p! B4 A2 G2|[V:2]!p! [FAB]8|[V:3]x8|[V:4][A,B,]8|[V:5]z2!pp! (F4 F2-|[V:6]x8|
[V:1]F4 E4|[V:2][EGA]8|[V:3]x8|[V:4][G,A,]8|[V:5]F2) (E4 E2-|[V:6]x8|
[V:1]F6 E2|[V:2][DFG]8|[V:3]x8|[V:4][F,G,]8|[V:5]E2) (D4 D2-|[V:6]x8|
[V:1]B,6 B,2|[V:2][=CEF]8|[V:3]x8|[V:4][E,F,]8|[V:5]D2) (=C4 C2-|[V:6]x8|
[V:1]B6 B2|[V:2][B,DF]8|[V:3]x8|[V:4][B,,D,F,]8|[V:5]C2) (B,4 B,2-|[V:6]x8|
[V:1]B2 =c2 A2 F2|[V:2][B,=CF]8|[V:3]x8|[V:4][A,,E,F,]8|[V:5]B,2) (A,4 A,2-|[V:6]x8|
[V:1](B8|[V:2][A,B,=DF]8|[V:3]x8|[V:4][B,,=D,F,]8|[V:5]A,2) (A,4 A,2-|[V:6]x8|
[V:1]E4) z4|[V:2][=G,B,E]8)|[V:3]x8|[V:4][B,,E,]8|[V:5]A,2) =G,4 G,2-|[V:6]x8|
[V:1]z8|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]!mf! =G4 B4|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]e4 =c4|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]=c4 c4|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]!mp! =G4 B4|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]e4 =c4|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1](=c4 B4-|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]B2) z2 z4|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]!mf! =d4 d4|[V:2]([AB]8|[V:3]x8|[V:4][A,B,]8|[V:5]z2 (F4 F2-|[V:6]x8|
[V:1]e4 B4|[V:2][=GB]8)|[V:3]x8|[V:4][=G,B,]8|[V:5]F2) (E4 E2-|[V:6]x8|
[V:1]=c6 B2|[V:2]([FA]8|[V:3]x8|[V:4][F,A,]8|[V:5]E2) (=D4 D2-|[V:6]x8|
[V:1]E4 z2 B,2|[V:2][E=G]8)|[V:3]x8|[V:4][E,=G,]8|[V:5]D2) (=C4 C2-|[V:6]x8|
[V:1]B6 B2|[V:2][=DF]8|[V:3]x8|[V:4][=D,F,]8|[V:5]C2) (B,4 B,2-|[V:6]x8|
[V:1]B2 =c2 A2 F2|[V:2][EF]8|[V:3]x8|[V:4][E,F,]8|[V:5]B,2) (A,4 A,2-|[V:6]x8|
[V:1]B8-|[V:2][=DF]8|[V:3]x8|[V:4][=D,F,]8|[V:5]A,2) (A,4 A,2-|[V:6]x8|
[V:1]B4 z4|[V:2]E8|[V:3]x8|[V:4]E,8|[V:5]A,2) =G,4 G,2-|[V:6][B,,E,]8|
[V:1]z8|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]!p! E2 =G4 G2|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]A2 A2 B2 =c2|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]A2 =G6|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]!p! E2 =G4 G2|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]A2 A2 B2 =c2|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]B8|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]!p! B4 A2 =G2|[V:2][FAB]8|[V:3]x8|[V:4][A,B,]8|[V:5]z2!pp! (F4 F2-|[V:6]x8|
[V:1]F4 E4|[V:2][E=GA]8|[V:3]x8|[V:4][G,A,]8|[V:5]F2) (E4 E2-|[V:6]x8|
[V:1]F6 E2|[V:2][DF=G]8|[V:3]x8|[V:4][F,=G,]8|[V:5]E2) (D4 D2-|[V:6]x8|
[V:1]B,6 B,2|[V:2][=CEF]8|[V:3]x8|[V:4][E,F,]8|[V:5]D2) (=C4 C2-|[V:6]x8|
[V:1]B6 B2|[V:2][B,DF]8|[V:3]x8|[V:4][B,,D,F,]8|[V:5]C2) (B,4 B,2-|[V:6]x8|
[V:1]B2 =c2 A2 F2|[V:2][B,=CF]8|[V:3]x8|[V:4][A,,E,F,]8|[V:5]B,2) (A,4 A,2-|[V:6]x8|
[V:1](B8|[V:2][A,B,=DF]8|[V:3]x8|[V:4][B,,=D,F,]8|[V:5]A,2) (A,4 A,2-|[V:6]x8|
[V:1]E4) z4|[V:2][=G,B,E]8|[V:3]x8|[V:4][B,,E,]8|[V:5]A,2) =G,4 G,2-|[V:6]x8|
[V:1]z8|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]!mf! =G4 B4|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]e4 =c4|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]=c4 c4|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1]!mp! =G4 B4|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]e4 =c4|[V:2][GB]2 [=GB]4 [GB]2)|[V:3]B,2 B,4 B,2|[V:4][A,,E,]4 [=C,=G,]4|[V:5]x8|[V:6]x8|
[V:1](=c4 B4-|[V:2]([E=G]2 [GB]4 [GB]2-|[V:3]z2 B,4 B,2-|[V:4][E,,B,,]4 [=G,,=D,]4|[V:5]x8|[V:6]x8|
[V:1]B2) z2 z4|][V:2][GB]2 [=GB]4 [GB]2)|][V:3]B,2 B,4 B,2|][V:4][A,,E,]4 [=C,=G,]4|][V:5]x8|][V:6]x8|]
