%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=172
M:6/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 bass nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Allegro agitato mosso" z12|[V:2]"^Andante" z (G,,[G,B,]D,[A,C]D,)[K:treble] z!<(! (G,[B,D]G,[A,C]!<)!G,)|[V:3][K:Bb] G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]z12|[V:2][K:bass] z (G,,[G,B,]D,[A,C]D,) z (G,[B,D]G,[A,C]G,)|[V:3][K:bass] G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]B6 (B3 c) d2|[V:2]z (G,,[G,B,]D,[A,C]D,)[K:treble] z (G,[B,D]G,[A,C]G,)|[V:3]G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]c4 c2 B4 A2|[V:2][K:bass] z (D,[F,D]D,[A,C]D,)[K:treble] z (G,[B,D]G,[A,C]G,)|[V:3][K:bass] G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]B6 B6-|[V:2][K:bass] z (G,,[G,B,]D,[A,C]D,)[K:treble] z (G,[B,D]G,[A,C]G,)|[V:3][K:bass] G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]B6- B2 z2 z2|[V:2][K:bass] z (G,,[G,B,]D,[A,C]D,)[K:treble] z (G,[B,D]G,[A,C]G,)|[V:3][K:bass] G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]G6 G4 A2|[V:2][K:bass] z (G,,[G,B,]D,[A,C]D,)[K:treble] z (G,[B,D]G,[A,C]G,)|[V:3][K:bass] G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1](B3 c) B2 (A2 G2) A2|[V:2][K:bass] z (E,[G,E]E,[G,D]E,)[K:treble] z (G,[CE]G,[A,D]G,)|[V:3][K:bass] G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]G6 G6-|[V:2][K:bass] z (G,,[G,B,]D,[A,C]D,)[K:treble] z (G,[B,D]G,[A,C]G,)|[V:3][K:bass] G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]G4 z2 z2 z2 G2|[V:2][K:bass] z (G,,[G,B,]D,[A,C]D,)[K:treble] z (G,[B,D]G,[A,C]G,)|[V:3][K:bass] G,,,2 z2 z2[K:treble] z6|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]c6 c6|[V:2][K:bass] z (F,[K:treble][A,F]F,[G,E]F,) z (F,[CF]F,[G,C]F,)|[V:3][K:bass] A,,,2 z2 z2[K:treble] z6|[V:4]!ped! [A,,,,A,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1](d4 c2) (B2 A2) B2|[V:2][K:bass] z (F,[B,D]F,[B,C]F,)[K:treble] z (F,[B,D]F,[B,C]F,)|[V:3][K:bass] B,,,2 z2 z2[K:treble] z6|[V:4]!ped! [B,,,,B,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1](A6 G6-)|[V:2][K:bass] z (F,[A,C]F,[G,B,]F,) z (=E,[B,C]E,[G,B,]E,)|[V:3][K:bass] C,,2 z2 z2 [C,B,]2 z2 z2|[V:4]!ped! [C,,,C,,]4!ped-up! z2!ped! [C,,C,]2 z2 z2!ped-up!|[V:5]x12|
[V:1]G2 z2 z2 z6|[V:2]z (F,[A,C]F,[G,B,]F,) z (F,[A,C]F,[G,B,]F,)|[V:3][F,,,F,,]2 z2 z2 [F,,E,]2 z2 z2|[V:4]!ped! [F,,,,F,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]A6 A4 A2|[V:2]z (F,[A,D]F,[G,=E]F,) z (D,[F,D]D,[E,G,]D,)|[V:3]A,,,2 z2 z2 z6|[V:4]!ped! [A,,,,A,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]=B4 B2 (A2 G2) A2|[V:2]z (F,[A,D]F,[G,=E]F,) z (A,,[F,A,]A,,[=E,G,]A,,)|[V:3]A,,,2 z2 z2 A,,,2 z2 z2|[V:4]!ped! [A,,,,A,,,]4!ped-up!!ped! z2 z2 [A,,,,A,,,]2!ped-up!!ped! z2|[V:5]x12|
[V:1]d6- d6-|[V:2]z (F,[A,D]F,[G,=E]F,)[I:staff -1] z (F,[A,D]F,[G,E]F,)|[V:3]D,,,2 z2 z2 z6|[V:4][D,,,,D,,,]4!ped-up!!ped! z2 z2 z2 z2|[V:5]x12|
[V:1]d4 z2 z6|[V:2][K:bass] z (F,[A,D]F,[G,=E]F,) z (F,[A,D]F,[G,E]F,)|[V:3][K:bass] D,,,2 z2 z2 z6|[V:4]!ped! [D,,,,D,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]z2 B2 A2 G4 A2|[V:2][K:treble] z2 z (G,[B,G]G, [DG]G,B,[G,D][I:staff +1]G,D,)|[V:3][K:treble] x12|[V:4]!ped! [B,,,,B,,,]4 z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]B6 z2 z2 z2|[V:2][I:staff -1] z2 z (G,[B,G]G, [DG]G,B,[G,D][I:staff +1]G,D,)|[V:3]x12|[V:4]!ped! [A,,,,A,,,]4 z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]z2 A2 G2 F4 G2|[V:2][I:staff -1] z2 z[I:staff +1] (F,[I:staff -1][A,F][I:staff +1]F,[I:staff -1][DF][I:staff +1] F,[I:staff -1]F[B,D][I:staff +1]F,[I:staff -1][DF][I:staff +1]D,)|[V:3]x12|[V:4]!ped! [G,,,,G,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]A6 z2 z2 z2|[V:2][I:staff -1] z2 z[I:staff +1] (=E,[I:staff -1][A,=E][I:staff +1]E,[I:staff -1][A,E][I:staff +1] E,[I:staff -1][A,E][I:staff +1]E,[I:staff -1][A,E][I:staff +1]E,)|[V:3]x12|[V:4]!ped! [^F,,,,^F,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]z2 (G2 A2 G2 F2) G2|[V:2][I:staff -1] z2 z[I:staff +1] (E,[I:staff -1][G,E][I:staff +1]E,[I:staff -1][G,E][I:staff +1] E,[I:staff -1][G,E][I:staff +1]E,[I:staff -1][G,E][I:staff +1]E,)|[V:3]x12|[V:4]!ped! [F,,,,F,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1](A6 c4) d2|[V:2][I:staff -1] z2 z[I:staff +1] (E,[I:staff -1][A,E][I:staff +1]E,[I:staff -1][A,E][I:staff +1] E,[I:staff -1][A,E][I:staff +1]E,[I:staff -1][A,E][I:staff +1]E,)|[V:3]x12|[V:4]!ped! [F,,,,F,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1](c6 B6-)|[V:2][I:staff -1] z2 z[I:staff +1] (E,[I:staff -1][A,E][I:staff +1]E,[I:staff -1][A,E][I:staff +1] D,[I:staff -1][A,D][I:staff +1]D,[I:staff -1][A,D][I:staff +1]D,)|[V:3]x12|[V:4]!ped! [B,,,,B,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]B4 z2 z6|[V:2][I:staff -1] z2 z[I:staff +1] (D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1] D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1]D,)|[V:3]x12|[V:4]!ped! [B,,,,B,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]z6 (B6|[V:2][I:staff -1] z2 z[I:staff +1] (D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1] D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1]D,)|[V:3]x12|[V:4]!ped! [A,,,,A,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]c4) B2 (A4 G2)|[V:2][I:staff -1] z2 z[I:staff +1] (D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1] D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1]D,)|[V:3]x12|[V:4]!ped! [B,,,,B,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]d12-|[V:2][I:staff -1] z2 z[I:staff +1] (D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1] D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1]D,)|[V:3]x12|[V:4]!ped! [C,,,C,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]d6- d2 z2 z2|[V:2][I:staff -1] z2 z[I:staff +1] (D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1] D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1]D,)|[V:3]x12|[V:4]!ped! [D,,,D,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]z2 G2 A2 (B3 A) G2|[V:2][I:staff -1] z2 z[I:staff +1] (D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1] D,[I:staff -1][G,D][I:staff +1]D,[I:staff -1][G,D][I:staff +1]D,)|[V:3]x12|[V:4]!ped! [E,,,E,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]F4 F2 G4 A2|[V:2][I:staff -1] z2 z[I:staff +1] (D,[I:staff -1][A,F][I:staff +1]F,[I:staff -1][A,F][I:staff +1] F,[I:staff -1][A,F][I:staff +1]F,[I:staff -1][A,F][I:staff +1]F,)|[V:3]x12|[V:4]!ped! [F,,,F,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]B12-|[V:2][I:staff -1] z2 z[I:staff +1] (F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1] F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1]F,)|[V:3]x12|[V:4]!ped! [B,,,,B,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]B2 z2 z2 z6|[V:2][I:staff -1] z2 z[I:staff +1] (F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1] F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1]F,)|[V:3]x12|[V:4]!ped! [F,,,F,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]z6 G6|[V:2][I:staff -1] z2 z[I:staff +1] (F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1] F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1]F,)|[V:3]x12|[V:4]!ped! [B,,,,B,,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]G6 F6|[V:2][I:staff -1] z2 z[I:staff +1] (F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1] F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1]F,)|[V:3]x12|[V:4]!ped! [E,,,E,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]B12-|[V:2][I:staff -1] z2 z[I:staff +1] (F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1] F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1]F,)|[V:3]x12|[V:4]!ped! [D,,,D,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]B6- B2 z2 z2|[V:2][I:staff -1] z2 z[I:staff +1] (F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1] F,[I:staff -1][B,F][I:staff +1]F,[I:staff -1][B,F][I:staff +1]F,)|[V:3]x12|[V:4]!ped! [C,,,C,,]4!ped-up!!ped! z2 z2 z2 z2!ped-up!|[V:5]x12|
[V:1]z12|][V:2][K:treble] [DB]2 z2 z2 z6|][V:3][K:treble] x12|][V:4]!ped! [B,,,F,,]2 z2 z2!ped-up! z6|][V:5][B,,,,B,,,]2 x10|]
