%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Presto" z3|[V:2]!p!!<(! z .[E,G,].[E,A,]|[V:3]z .C,.D,|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!mp!!<(! .[G,C]!<)!!>(!.[G,B,]!mp!.[G,A,]|[V:3].E,.D,.C,|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!p!!<(! ([D,^F,]/!>(![E,G,]/[D,F,])!<)!!>)! z|[V:3](A,,/B,,/A,,) z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!p! z .[^F,A,].[F,A,]|[V:3]z .[C,E,].[C,E,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!p!!<(! ([F,G,]/!<)!!>(![F,A,]/[F,G,])!>)! z|[V:3](D,/E,/D,) z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!p! z .[F,A,].[F,A,]|[V:3]z .D,.D,|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!p! [E,G,]/!<(![E,G,]/!>(![E,A,]!<)! z!>)!|[V:3]C,/C,/[F,,C,] z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!p! z!>(! .[G,C]!>)!.[G,B,]|[V:3]z .[G,,E,].[G,,F,]|[V:4]x3|[V:5]x3|
[V:1]!p! z G A|[V:2]!pp! z .[E,G,].[E,A,]|[V:3]z .C,.D,|[V:4]x3|[V:5]x3|
[V:1]c B A|[V:2]!p! .[G,C]!>(!.[G,B,].[G,A,]|[V:3].E,.D,.C,|[V:4]x3|[V:5]x3|
[V:1](^F/G/F) z|[V:2]!p!!<(! ([D,^F,]/[E,G,]/!<)!!>(![D,F,])!>)! z|[V:3](A,,/B,,/A,,) z|[V:4]x3|[V:5]x3|
[V:1]z A A|[V:2]!pp! z .[^F,A,].[F,A,]|[V:3]z .[C,E,].[C,E,]|[V:4]x3|[V:5]x3|
[V:1](G/A/G) z|[V:2]!p!!<(! ([F,G,]/!<)![F,A,]/!>(![F,G,])!>)! z|[V:3](D,/E,/D,) z|[V:4]x3|[V:5]x3|
[V:1]z A A|[V:2]!pp! z .[F,A,].[F,A,]|[V:3]z .D,.D,|[V:4]x3|[V:5]x3|
[V:1]G/ G/ A z|[V:2]!p! [E,G,]/!<(![E,G,]/!>(![E,A,]!<)! z!>)!|[V:3]C,/C,/[F,,C,] z|[V:4]x3|[V:5]x3|
[V:1]z c B|[V:2]!pp! z!>(! .[G,C]!>)!.[G,B,]|[V:3]z .[G,,E,].[G,,F,]|[V:4]x3|[V:5]x3|
[V:1]G G A|[V:2]!pp! z .[E,G,].[E,A,]|[V:3]z .C,.D,|[V:4]x3|[V:5]x3|
[V:1]c B A|[V:2]!p! .[G,C]!>(!.[G,B,].[G,A,]|[V:3].E,.D,.C,|[V:4]x3|[V:5]x3|
[V:1](^F/G/F) z|[V:2]!p!!<(! ([D,^F,]/[E,G,]/!<)!!>(![D,F,])!>)! z|[V:3](A,,/B,,/A,,) z|[V:4]x3|[V:5]x3|
[V:1]z A A|[V:2]!pp! z .[^F,A,].[F,A,]|[V:3]z .[C,E,].[C,E,]|[V:4]x3|[V:5]x3|
[V:1](G/A/G) z|[V:2]!p!!<(! ([F,G,]/!<)![F,A,]/!>(![F,G,])!>)! z|[V:3](D,/E,/D,) z|[V:4]x3|[V:5]x3|
[V:1]z A A|[V:2]!pp! z .[F,A,].[F,A,]|[V:3]z .D,.D,|[V:4]x3|[V:5]x3|
[V:1]G/ G/ A z|[V:2]!p! [E,G,]/!<(![E,G,]/!>(![E,A,]!<)! z!>)!|[V:3]C,/C,/[F,,C,] z|[V:4]x3|[V:5]x3|
[V:1]z c B|[V:2]!pp! z!>(! .[G,C]!>)!.[G,B,]|[V:3]z .[G,,E,].[G,,F,]|[V:4]x3|[V:5]x3|
[V:1]!<(! G2!<)! A|[V:2]!p! z!<(! .[E,G,].[E,A,]|[V:3]z .C,.D,|[V:4]x3|[V:5]x3|
[V:1]c B A|[V:2].[G,C]!<)!!>(!.[G,B,].[G,A,]|[V:3].E,.D,.C,|[V:4]x3|[V:5]x3|
[V:1](^F/G/F) z|[V:2]!p!!<(! ([D,^F,]/[E,G,]/!<)!!>(![D,F,])!>)! z|[V:3](A,,/B,,/A,,) z|[V:4]x3|[V:5]x3|
[V:1]z A A|[V:2]!pp! z .[^F,A,].[F,A,]|[V:3]z .[C,E,].[C,E,]|[V:4]x3|[V:5]x3|
[V:1](G/A/G) z|[V:2]!p!!<(! ([F,G,]/!<)![F,A,]/!>(![F,G,])!>)! z|[V:3](D,/E,/D,) z|[V:4]x3|[V:5]x3|
[V:1]z A A|[V:2]!pp! z .[F,A,].[F,A,]|[V:3]z .D,.D,|[V:4]x3|[V:5]x3|
[V:1]G/ G/ A z|[V:2]!p! [E,G,]/!<(![E,G,]/!>(![E,A,]!<)!!>)! z|[V:3]C,/C,/[F,,C,] z|[V:4]x3|[V:5]x3|
[V:1]z A G|[V:2]z!pp!!>(! .[E,A,]!>)!.[E,G,]|[V:3]z .[A,,C,].[G,,B,,]|[V:4]x3|[V:5]x3|
[V:1]!pp! E F z|[V:2]!pp! ([A,,C,][D,F,]) z|[V:3](F,,[D,,A,,]) z|[V:4]x3|[V:5]x3|
[V:1]!f! c2 B|[V:2]!f! .[F,A,C]2 .[F,G,B,]|[V:3].D,,2 .G,,|[V:4]x3|[V:5]x3|
[V:1]c z z|][V:2].[E,G,C] z z|][V:3].C,, z z|][V:4]x3|][V:5]x3|]
