%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Sehr langsam" z6|[V:2]!pp! (!arpeggio!!^![DAf]4 !arpeggio!!^![DGe]2|[V:3]"^sehr legato"!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,E,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![DAf]4 !arpeggio!!^![CGe]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,E,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![DAf]4 !arpeggio!!^![DGe]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,E,]2|[V:4]x6|[V:5]x6|
[V:1]z6|:[V:2]!arpeggio!!^![DAf]4 !arpeggio!!^![CGe]2)|:[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|:[V:4]x6|:[V:5]x6|:
[V:1]A4 F2|[V:2]!arpeggio!!^![DAf]4 !arpeggio!!^![DAd]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,,A,,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]E4 A2|[V:2]!arpeggio!!^![CGe]4 !arpeggio!!^![Aea]2|[V:3]!ped! (E,,2 [A,,G,]2)!ped-up!!ped! !arpeggio![C,A,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]D6|[V:2]!arpeggio!!^![DAf]4 !arpeggio!!^![DGd]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![B,,G,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A,6|[V:2]!arpeggio!!^![CGe]4 !arpeggio!!^![DFd]2|[V:3]!ped! (A,,2 [E,A,]2)!ped-up!!ped! !arpeggio![D,A,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B,2 D2 G2|[V:2]!arpeggio!!^![B,Gd]4 !arpeggio!!^![B,Gd]2|[V:3]!ped! (D,,2 [B,,G,]2)!ped-up!!ped! !arpeggio![D,G,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F2 B2 A2|[V:2]!arpeggio!!^![B,Fd]4 !arpeggio!!^![A,Fd]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]^G2 B2 F2|[V:2]!arpeggio!!^![^G,Ed]4 !arpeggio!!^![G,Fd]2|[V:3]!ped! (E,,2 [B,,E,]2)!ped-up!!ped! !arpeggio![E,,B,,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]E6|[V:2]!arpeggio!!^![A,Gc]4 !arpeggio!!^![G,Ec]2|[V:3]!ped! (A,,2 [C,E,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F4 D2|[V:2]!^![F,DA]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]C4 F2|[V:2]!arpeggio!!^![A,CF]4 !arpeggio!!^![CFA]2|[V:3]!ped! (C,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![F,A,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 D2|[V:2]!arpeggio!!^![DFA]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (B,,,2 [B,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]C6|[V:2]!arpeggio!!^![A,CF]4 !arpeggio!!^![A,CF]2|[V:3]!ped! (A,,,2 [C,F,]2)!ped-up!!ped! !arpeggio![C,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]C2 F2 A2|[V:2]!arpeggio!!^![A,CF]4 !arpeggio!!^![A,CF]2|[V:3]!ped! (C,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![C,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A2 ^G2 F2|[V:2]!arpeggio!!^![^G,CF]4 !arpeggio!!^![G,CF]2|[V:3]!ped! (C,,2 [^G,,C,]2)!ped-up!!ped! !arpeggio![C,,C,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]^G2 c2 ^E2|[V:2]!arpeggio!!^![^G,CF]4 !arpeggio!!^![G,C^E]2|[V:3]!ped! (C,,2 [B,,C,]2)!ped-up!!ped! !arpeggio![C,,C,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F6|[V:2]!arpeggio!!^![F,A,F]4 !arpeggio!!^![A,=CF]2|[V:3]!ped! (D,,2 [A,,D,]2)!ped-up!!ped! !arpeggio![D,,D,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F4 D2|[V:2]!^![F,DA]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]C4 F2|[V:2]!arpeggio!!^![A,CF]4 !arpeggio!!^![CFA]2|[V:3]!ped! (C,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![F,A,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 D2|[V:2]!arpeggio!!^![DFA]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (B,,,2 [B,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]C6|[V:2]!arpeggio!!^![A,CF]4 !arpeggio!!^![A,CF]2|[V:3]!ped! (A,,,2 [C,F,]2)!ped-up!!ped! !arpeggio![C,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]C2 F2 A2|[V:2]!arpeggio!!^![A,CF]4 !arpeggio!!^![A,CF]2|[V:3]!ped! (C,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![C,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A2 ^G2 F2|[V:2]!arpeggio!!^![^G,CF]4 !arpeggio!!^![G,CF]2|[V:3]!ped! (C,,2 [^G,,C,]2)!ped-up!!ped! !arpeggio![C,,C,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]^G2 c2 ^E2|[V:2]!arpeggio!!^![^G,CF]4 !arpeggio!!^![G,C^E]2|[V:3]!ped! (C,,2 [B,,C,]2)!ped-up!!ped! !arpeggio![C,,C,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F6|[V:2]!arpeggio!!^![F,A,F]4 !arpeggio!!^![A,=CF]2|[V:3]!ped! (D,,2 [A,,D,]2)!ped-up!!ped! !arpeggio![D,,D,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]E4 A2|[V:2]!arpeggio!!^![A,CA]4 !arpeggio!!^![A,CA]2|[V:3]!ped! (C,,2 [A,,E,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B4 E2|[V:2]!arpeggio!!^![B,D^G]4 !arpeggio!!^![B,DG]2|[V:3]!ped! (E,,2 [B,,E,]2)!ped-up!!ped! !arpeggio![E,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F4 A2|[V:2]!arpeggio!!^![A,DA]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]E4 C2|[V:2]!arpeggio!!^![A,CG]4 !arpeggio!!^![A,CG]2|[V:3]!ped! (E,,2 [A,,G,]2)!ped-up!!ped! !arpeggio![C,G,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2]!^![A,DA]4 !^![A,DA]2|[V:3]!ped! (F,,2 [D,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B2 G2 E2|[V:2]!^![B,EB]4 !^![B,EB]2|[V:3]!ped! (G,,2 [E,G,]2)!ped-up!!ped! !arpeggio![E,G,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]C2 A3 C|[V:2]!arpeggio!!^![A,CA]4 !arpeggio!!^![A,CG]2|[V:3]!ped! (E,,2 [A,,E,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]D6|[V:2]!arpeggio!!^![A,DF]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]E4 A2|[V:2]!arpeggio!!^![A,CA]4 !arpeggio!!^![A,CA]2|[V:3]!ped! (C,,2 [A,,E,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B4 E2|[V:2]!arpeggio!!^![B,D^G]4 !arpeggio!!^![B,DG]2|[V:3]!ped! (E,,2 [B,,E,]2)!ped-up!!ped! !arpeggio![E,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F4 A2|[V:2]!arpeggio!!^![A,DA]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]E4 C2|[V:2]!arpeggio!!^![A,CG]4 !arpeggio!!^![A,CG]2|[V:3]!ped! (E,,2 [A,,G,]2)!ped-up!!ped! !arpeggio![C,G,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2]!^![A,DA]4 !^![A,DA]2|[V:3]!ped! (F,,2 [D,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B2 G2 E2|[V:2]!^![B,EB]4 !^![B,EB]2|[V:3]!ped! (G,,2 [E,G,]2)!ped-up!!ped! !arpeggio![E,G,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]C2 A3 C|[V:2]!arpeggio!!^![A,CA]4 !arpeggio!!^![A,CG]2|[V:3]!ped! (E,,2 [A,,E,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]D6|[V:2]!arpeggio!!^![A,DF]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]E4 A2|[V:2]!arpeggio!!^![A,CA]4 !arpeggio!!^![A,CA]2|[V:3]!ped! (C,,2 [A,,E,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B4 E2|[V:2]!arpeggio!!^![B,D^G]4 !arpeggio!!^![B,DG]2|[V:3]!ped! (E,,2 [B,,E,]2)!ped-up!!ped! !arpeggio![E,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F4 A2|[V:2]!arpeggio!!^![A,DA]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]E4 C2|[V:2]!arpeggio!!^![A,CG]4 !arpeggio!!^![A,CG]2|[V:3]!ped! (E,,2 [A,,G,]2)!ped-up!!ped! !arpeggio![C,G,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2]!^![A,DA]4 !^![A,DA]2|[V:3]!ped! (F,,2 [D,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B2 G2 E2|[V:2]!^![B,EB]4 !^![B,EB]2|[V:3]!ped! (G,,2 [E,G,]2)!ped-up!!ped! !arpeggio![E,G,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]C2 A3 C|[V:2]!arpeggio!!^![A,CA]4 !arpeggio!!^![A,CG]2|[V:3]!ped! (E,,2 [A,,E,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]D6|[V:2]!arpeggio!!^![A,DF]4 !arpeggio!!^![A,DA]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![A,DA]4 !arpeggio!!^![B,EB]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![G,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![A,DA]4 !arpeggio!!^![B,EB]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![G,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![A,DA]4 !arpeggio!!^![CEc]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![DAd]6|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! !arpeggio!!^![DAd]6|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![DAd]6|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![DAd]6!>)!|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|1[V:2]!arpeggio!!^![DAd]6|1[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![D,F,]2!ped-up!|1[V:4]x6|1[V:5]x6|1
[V:1]z6|[V:2]!pp! (!arpeggio!!^![DAf]4 !arpeggio!!^![DGe]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,E,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![DAf]4 !arpeggio!!^![CGe]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio!!^![DAf]4 !arpeggio!!^![DGe]2|[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6:|3[V:2]!arpeggio!!^![DAf]4 !arpeggio!!^![CGe]2):|3[V:3]!ped! (D,,2 [A,,F,]2)!ped-up!!ped! !arpeggio![A,,E,]2!ped-up!:|3[V:4]x6:|3[V:5]x6:|3
