%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Largo" z6|[V:2]x6|[V:3]!p! ([B,GB]2 [A,FA]3 [G,EG]|[V:4]!ped! [E,,B,,]2 [B,,=D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][F,A,F]2 [G,B,E]2 [A,C]2)|[V:4][E,,C,E,]4 [A,,E,]2|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]([G,B,]4 [A,C][F,=A,]|[V:4][B,,-E,]4 [B,,-=D,]2|[V:5]x6|[V:6]x6|
[V:1]z2 z2 B2|[V:2]x6|[V:3][G,B,]2 [B,G]2 [G,E]2)|[V:4]!ped! [E,,B,,E,]6!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B2 A2 G F|[V:2]x6|[V:3]([B,GB]2 [A,FA]3 [G,EG]|[V:4]!ped! [E,,B,,]2 [B,,=D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]F2 E2 C2|[V:2]x6|[V:3][F,A,F]2 [G,B,E]2 [A,C]2)|[V:4][E,,C,E,]4 [A,,E,]2|[V:5]x6|[V:6]x6|
[V:1]B,4 (C=A,)|[V:2]x6|[V:3]([G,B,]4 [A,C][F,=A,]|[V:4][B,,-E,]4 [B,,-=D,]2|[V:5]x6|[V:6]x6|
[V:1]B,4 G F|[V:2]x6|[V:3][G,B,]2 [B,G]2 [G,E]2)|[V:4]!ped! [E,,B,,E,]6!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B2 A2 G F|[V:2]x6|[V:3]([B,GB]2 [A,FA]3 [G,EG]|[V:4]!ped! [E,,B,,]2 [B,,=D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]F2 E2 C2|[V:2]x6|[V:3][F,A,F]2 [G,B,E]2 [A,C]2)|[V:4][E,,C,E,]4 [A,,E,]2|[V:5]x6|[V:6]x6|
[V:1]B,4 (C=A,)|[V:2]x6|[V:3]([G,B,]4 [A,C][F,=A,]|[V:4][B,,-E,]4 [B,,-=D,]2|[V:5]x6|[V:6]x6|
[V:1]B,4 B2|[V:2]x6|[V:3][G,B,]2 [B,G]2 [G,E]2)|[V:4]!ped! [E,,B,,E,]6!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B2 c2 d e|[V:2]x6|[V:3]!pp!!<(! [DB]2 [CAc]3 [B,GB]!<)!|[V:4]!ped! [D,,A,,]2 [D,F,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]e2 d2 c2|[V:2]x6|[V:3]!mp!!>(! [CAc]2 [B,GB]2 [A,FA]2|[V:4]!ped! [G,,,G,,]2 [B,,D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B4 c A|[V:2]x6|[V:3]([=G,=E=G]4 [A,FA][F,DF]|[V:4]!ped! (C,,2 C,2 [C,=D,]2)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G4 (G A)|[V:2]x6|[V:3][G,EG]2) [G,EG]2 [G,EG]2|[V:4]!ped! (C,,2 [C,E,]2 [C,E,]2)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B2 c2 d e|[V:2]x6|[V:3]!pp!!<(! [DB]2 [CAc]3 [B,GB]!<)!|[V:4]!ped! [D,,A,,]2 [D,F,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]e2 d2 c2|[V:2]x6|[V:3]!mp!!>(! [CAc]2 [B,GB]2 [A,FA]2!>)!|[V:4]!ped! [G,,,G,,]2 [B,,D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B4 c A|[V:2]x6|[V:3]!p! ([=G,=E=G]4 [A,FA][F,DF]|[V:4]!ped! (C,,2 C,2 [C,=D,]2)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G4 B,2|[V:2]x6|[V:3]!>(! [G,EG]2) [G,EG]2 [G,EG]2!>)!|[V:4]!ped! (C,,2 [C,E,]2 [C,E,]2)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]C4 B,2|[V:2]x6|[V:3][K:bass]!pp! ([C,A,]4 [C,A,][B,,=G,])|[V:4](=D,,2 =D,2 E,2)|[V:5][K:bass] x6|[V:6]x6|
[V:1]A,4 B,2|[V:2]x6|[V:3]([C,A,]4 [C,A,][B,,=G,])|[V:4](=D,,2 =D,2 E,2)|[V:5]x6|[V:6]x6|
[V:1]C4 B,2|[V:2]x6|[V:3]!>(! ([C,A,]4 [C,A,][B,,=G,])!>)!|[V:4](=D,,2 =D,2 E,2)|[V:5]x6|[V:6]x6|
[V:1]A,6|[V:2]x6|[V:3][K:treble] z2 [A,CA]2 z2|[V:4]=D,,2 [C,F,]2 z2|[V:5][K:treble] x6|[V:6]x6|
[V:1]!fermata!z6|[V:2]x6|[V:3]!p! !fermata!z6|[V:4]!fermata!z6|[V:5]x6|[V:6]x6|
[V:1]G2 F2 E2|[V:2]x6|[V:3]([B,GB]2 [A,FA]3 [G,EG]|[V:4]!ped! [E,,B,,]2 [B,,=D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1](=D2 E2) A2|[V:2]x6|[V:3][F,A,F]2 [G,B,E]2 [A,C]2)|[V:4][E,,C,E,]4 [A,,E,]2|[V:5]x6|[V:6]x6|
[V:1]B4 F2|[V:2]x6|[V:3]([G,B,]4 [A,C][F,=A,]|[V:4][B,,-E,]4 [B,,-=D,]2|[V:5]x6|[V:6]x6|
[V:1]B4 B2|[V:2]x6|[V:3][G,B,]2 [B,G]2 [G,E]2)|[V:4]!ped! [E,,B,,E,]6!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c2 B2 A2|[V:2]x6|[V:3]([CAc]2 [B,GB]3 [A,FA]|[V:4]!ped! [F,,C,]2 [C,E,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]F4 G2|[V:2]x6|[V:3][G,B,G]2 [A,CF]2 [B,=D]2)|[V:4][=D,,B,,F,]4 [A,,F,]2|[V:5]x6|[V:6]x6|
[V:1]A4 =D2|[V:2]x6|[V:3]([CE]4 [B,F][A,=D])|[V:4][B,,-F,]4 [B,,-F,]2|[V:5]x6|[V:6]x6|
[V:1]E4 B2|[V:2]x6|[V:3][G,E]2 [B,G]2 [G,E]2|[V:4]!ped! [E,,B,,E,]6!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c2 B2 A2|[V:2]x6|[V:3]([CAc]2 [B,GB]3 [A,FA]|[V:4]!ped! [F,,C,]2 [C,E,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]F4 G2|[V:2]x6|[V:3][G,B,G]2 [A,CF]2 [B,=D]2)|[V:4][=D,,B,,F,]4 [A,,F,]2|[V:5]x6|[V:6]x6|
[V:1]A4 =D2|[V:2]x6|[V:3]([CE]4 [B,F][A,=D])|[V:4][B,,-F,]4 [B,,F,]2|[V:5]x6|[V:6]x6|
[V:1]E6-|[V:2]x6|[V:3]!pp! ([G,E]4 [B,G][A,F]|[V:4]!ped! ([E,,B,,]2 [B,,E,]2) [B,,E,]2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]E2 z2 z2|[V:2]x6|[V:3]!pp!!<(! [G,E]4 [B,G][A,F]|[V:4]!ped! ([E,,B,,]2 [B,,E,]2) [B,,E,]2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!mp! [G,E]4) ([G,EG][F,=DF]|[V:4]!ped! ([E,,B,,]2 [B,,E,]2) [B,,E,]2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! [G,EG]4) ([G,EG][F,=DF]|[V:4]!ped! ([E,,B,,]2 [B,,E,]2) [B,,E,]2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][G,EG]4) ([G,EG][F,=DF]!>)!|[V:4]!ped! ([E,,B,,]2 [B,,E,]2) [B,,E,]2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!fermata!z6|[V:2]x6|[V:3]!p! !fermata![G,EG]6)|[V:4]!ped! !fermata![E,,B,,E,]6!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!p! B2 A3 G|[V:2]B B x4|[V:3]!p! ([B,GB]2 [A,FA]3 [G,EG]|[V:4]!ped! [E,,B,,]2 [B,,=D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]F2 E2 C2|[V:2]x6|[V:3][F,A,F]2 [G,B,E]2 [A,C]2)|[V:4][E,,C,E,]4 [A,,E,]2|[V:5]x6|[V:6]x6|
[V:1]B,4 (C=A,)|[V:2]x6|[V:3]([G,B,]4 [A,C][F,=A,]|[V:4][B,,-E,]4 [B,,-=D,]2|[V:5]x6|[V:6]x6|
[V:1]B,4 G2|[V:2]x6|[V:3][G,B,]2 [B,G]2 [G,E]2)|[V:4]!ped! [E,,B,,E,]6!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B2 A2 G F|[V:2]x6|[V:3]([B,GB]2 [A,FA]3 [G,EG]|[V:4]!ped! [E,,B,,]2 [B,,=D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]F2 E2 C2|[V:2]x6|[V:3][F,A,F]2 [G,B,E]2 [A,C]2)|[V:4][E,,C,E,]4 [A,,E,]2|[V:5]x6|[V:6]x6|
[V:1]B,4 (C=A,)|[V:2]x6|[V:3]([G,B,]4 [A,C][F,=A,]|[V:4][B,,-E,]4 [B,,-=D,]2|[V:5]x6|[V:6]x6|
[V:1]B,4 B2|[V:2]x6|[V:3][G,B,]2 [B,G]2 [G,E]2)|[V:4]!ped! [E,,B,,E,]6!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!<(! B2 c2 d e!<)!|[V:2]x6|[V:3]!pp!!<(! [DB]2 [CAc]3 [B,GB]!<)!|[V:4]!ped! [D,,A,,]2 [D,F,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]e2 d2 c2|[V:2]x6|[V:3]!mp!!>(! [CAc]2 [B,GB]2 [A,FA]2|[V:4]!ped! [G,,,G,,]2 [B,,D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!>(! B4 c A|[V:2]x6|[V:3]([=G,=E=G]4 [A,FA][F,DF]|[V:4]!ped! (C,,2 C,2 [C,=D,]2)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G4 (G A)!>)!|[V:2]x6|[V:3][G,EG]2) [G,EG]2 [G,EG]2|[V:4]!ped! (C,,2 [C,E,]2 [C,E,]2)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!pp!!<(! B2 c2 d e!<)!|[V:2]x6|[V:3]!pp!!<(! [DB]2 [CAc]3 [B,GB]!<)!|[V:4]!ped! [D,,A,,]2 [D,F,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!mf! e2 d2 c2|[V:2]x6|[V:3]!mp!!>(! [CAc]2 [B,GB]2 [A,FA]2!>)!|[V:4]!ped! [G,,,G,,]2 [B,,D,]4!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!>(! B4 c A|[V:2]x6|[V:3]!p! ([=G,=E=G]4 [A,FA][F,DF]|[V:4]!ped! (C,,2 C,2 [C,=D,]2)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G4 B,2|[V:2]x6|[V:3]!>(! [G,EG]2) [G,EG]2 [G,EG]2!>)!|[V:4]!ped! (C,,2 [C,E,]2 [C,E,]2)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]C4 B,2|[V:2]x6|[V:3][K:bass]!pp! ([C,A,]4 [C,A,][B,,=G,])|[V:4](=D,,2 =D,2 E,2)|[V:5][K:bass] x6|[V:6]x6|
[V:1]A,4 B,2!>)!|[V:2]x6|[V:3]([C,A,]4 [C,A,][B,,=G,])|[V:4](=D,,2 =D,2 E,2)|[V:5]x6|[V:6]x6|
[V:1]!p! C4 B,2|[V:2]x6|[V:3]!>(! ([C,A,]4 [C,A,][B,,=G,])!>)!|[V:4](=D,,2 =D,2 E,2)|[V:5]x6|[V:6]x6|
[V:1]A,6|[V:2]x6|[V:3][K:treble] z2 [A,CA]2 z2|[V:4]=D,,2 [C,F,]2 z2|[V:5][K:treble] x6|[V:6]x6|
[V:1]!fermata!z6|[V:2]x6|[V:3]!fermata!z6|[V:4]!fermata!z6|[V:5]x6|[V:6]x6|
[V:1]!pp! G2 F2 !fermata!E2|][V:2]B2 x4|][V:3]!pp! ([B,GB]2 !fermata![A,FA]3 [G,EG])|][V:4]!ped! [E,,B,,]2 [B,,=D,]4!ped-up!|][V:5]B,6|][V:6]{E,,,-B,,,-E,,-F,,-} [E,,,B,,,E,,F,,]6|]
