%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andantino"!p! d3 e f3 g|[V:2]!p! (d3 e f3 g|[V:3]G,2 [B,D]2 [B,D]2 [B,D]2|
[V:1]b2 a2 z2 f2|[V:2]b2 a2) z2 (f2|[V:3]F,2 [CD]2 [CD]2 [CD]2|
[V:1]g3 f e2 a2|[V:2]g3 f e2 a2|[V:3]G,2 [B,D]2 A,2 [^CG]2|
[V:1]d2 z2 z2 d2|[V:2]d2) z2 z2 (d2|[V:3]D,2 [A,F]2 [A,F]2 [A,F]2|
[V:1]c3 d e2 a2|[V:2]c3 d e2 a2|[V:3]D,2 [A,DF]2 [A,DF]2 [A,DF]2|
[V:1]g3 f e2 d2|[V:2]g3 f e2 d2|[V:3]D,2 [B,DG]2 [B,DG]2 [B,DG]2|
[V:1](^c2 g2) e2 c2|[V:2]^c2 g2 e2 c2|[V:3]A,,2 [A,^CG]2 [A,CG]2 [A,CG]2|
[V:1]d4 z2 d2|[V:2]d4) z2 (d2|[V:3]D,2 [A,DF]2 [A,DF]2 z2|
[V:1]d2 e2 =f2 ^f2|[V:2]d2 e2 =f2 ^f2|[V:3]([DF]2 [EG]2 [^E^G]2 [FA]2|
[V:1]a3 g f2 d2|[V:2]a3 g f2 d2|[V:3][Ac]3 [GB] [FA]2) [DF]2|
[V:1]^c2 e2 f2 e2|[V:2]^c2 e2 f2 e2|[V:3]A,2 [EG]2 A,2 [^CG]2|
[V:1]d4 z2 d2|[V:2]d4) z2 (d2|[V:3]D,2 [A,DF]2 [A,DF]2 [A,DF]2|
[V:1]d3 ^c B2 B2|[V:2]d3 ^c B2 B2|[V:3](D,F,B,D) (E,G,^CE)|
[V:1]f3 f f2 d2|[V:2]f3 f f2 d2|[V:3](F,B,DF) (F,B,DF)|
[V:1]^c3 B ^A2 c2|[V:2]^c3 B ^A2 c2|[V:3]F,^A,EF F,A,EF|
[V:1]B4 z2 d2|[V:2]B4) z2 (d2|[V:3](B,,F,B,D) z4|
[V:1]d2 e2 =f2 ^f2|[V:2]d2 e2 =f2 ^f2|[V:3]([DF]2 [EG]2 [^E^G]2 [FA]2|
[V:1]a3 g f2 d2|[V:2]a3 g f2 d2)|[V:3][Ac]3 [GB] [FA]2) [DF]2|
[V:1]^c2 e2 a2 g2|[V:2](^c2 e2 a2 g2|[V:3]A,2 [EG]2 A,2 [^CG]2|
[V:1]f4 z2 d2|[V:2]f4) z2 (d2|[V:3]D,2 [A,DF]2 [A,DF]2 [A,DF]2|
[V:1]e2 e2 g3 e|[V:2]e2 e2 g3 e|[V:3]C,2 [G,CE]2 [G,CE]2 [G,CE]2|
[V:1]d3 d d2 d2|[V:2]d3 d d2) (d2|[V:3]G,,2 [G,B,D]2 [G,B,D]2 [G,B,D]2|
[V:1](ed) (fe) (ed) (fe)|[V:2](ed) (fe) (ed) (fe)|[V:3]G,,2 [G,B,D]2 G,,2 [G,B,D]2|
[V:1]d4 z2 d2|[V:2]d4) z2 (d2|[V:3]D,,2 [F,A,D]2 [F,A,D]2 [F,A,D]2|
[V:1]d3 e f3 g|[V:2]d3 e f3 g|[V:3]G,2 [B,D]2 [B,D]2 [B,D]2|
[V:1]b2 a2 z2 f2|[V:2]b2 a2) z2 (f2|[V:3]F,2 [CD]2 [CD]2 [CD]2|
[V:1]g3 f e2 a2|[V:2]g3 f e2 a2|[V:3]G,2 [B,D]2 A,2 [^CG]2|
[V:1]d2 z2 z2 d2|[V:2]d2) z2 z2 (d2|[V:3]D,2 [A,F]2 [A,F]2 [A,F]2|
[V:1]d3 e f2 g2|[V:2]d3 e f2 g2)|[V:3]G,2 [B,DG]2 [B,DG]2 [B,DG]2|
[V:1](c'3 e) (fe) (dc)|[V:2](c'3 e) (fe) (dc)|[V:3]C,2 [A,CE]2 [A,CE]2 [A,CE]2|
[V:1](Bd) (gb) (d'c') (ba)|[V:2](Bd) (gb) (d'c') (ba)|[V:3]D,2 [B,DG]2 D,2 [CDF]2|
[V:1]g4 z4:|[V:2]g4 z4:|[V:3]G,,2 [B,DG]2 [B,DG]2 z2:|
