%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino" z6|[V:2]x6|[V:3]!mp! ([GB]4 [Gc]2|[V:4]!ped! (E,B,EB,EB,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][GB]4 [EG]2|[V:4]!ped! (E,B,EB,EB,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][FA]4 [DF]2|[V:4]!ped! (B,,F,B,F,B,F,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][DG]6)|[V:4]!ped! (B,,G,B,G,B,G,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]([EA]4 [FB]2|[V:4]!ped! (C,A,CA,CA,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][Ec]4 [DB]2)|[V:4]!ped! (B,,A,B,A,B,A,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CF]4 ([B,E]2|[V:4]!ped! (E,,B,,F,B,,F,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 B,2|[V:2]x6|[V:3][B,EG]6)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 F2 G2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 G2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 d2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](c2 B4)|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! c4 e2!<)!|[V:2]x6|[V:3]!<(! ([FA]C[FA]C[FA]C)!<)!|[V:4]!ped! (F,,C,F,C,F,C,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d4 c2|[V:2]x6|[V:3]([FA]B,[FA]B,[FA]B,)|[V:4]!ped! (B,,F,B,F,B,F,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! (c2 B2)!>)! c2|[V:2]x6|[V:3]([FA]B,[FA]B,[FA]B,)|[V:4]!ped! (E,,B,,F,B,,F,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4!mp! B,2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 F2 G2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 G2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 d2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](c2 B4)|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4!<(! d2|[V:2]x6|[V:3]([FA]C[FA]C[FA]C)|[V:4]!ped! (F,,C,F,C,F,C,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e4 f2|[V:2]x6|[V:3]([F^A]C[FA]C[FA]C)|[V:4]!ped! (C,F,CF,CF,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](d6|[V:2]x6|[V:3]([FB]D[FB]D[FB]D)|[V:4]!ped! (B,,F,B,F,B,F,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!fermata!f4)!<)! f2|[V:2]x6|[V:3]([F^B]D[FB]D[FB]D)|[V:4]!ped! (G,,D,^B,D,B,D,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) e2|[V:2]x6|[V:3]([Gc]E[Gc]E[Gc]E)|[V:4]!ped! (C,G,CG,CG,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]g4 B2|[V:2]x6|[V:3]([Gc]E[Gc]E[Gc]E)|[V:4]!ped! (^A,,G,CG,CG,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) e2|[V:2]x6|[V:3]([Gc]E[Gc]E[Gc]E)|[V:4]!ped! (C,^A,CA,CA,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d4 d2|[V:2]x6|[V:3]([FB]D[FB]D[FB]D)|[V:4]!ped! (B,,F,B,F,B,F,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](c2 B2) c2|[V:2]x6|[V:3]([EG]C[EG]C[EG]C)|[V:4]!ped! (^A,,G,CG,CG,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e4 d2)|[V:2]x6|[V:3]([EG]C[EG]C[EG]C)|[V:4]!ped! (^A,,G,CG,CG,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! (c2 B2) c2!>)!|[V:2]x6|[V:3]([EG]C[EG]C[EG]C)|[V:4]!ped! (A,,E,A,E,A,E,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B2 e4-)|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (B,,G,B,G,B,G,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e6|[V:2]x6|[V:3]([F^A]E[FA]E[FA]E)|[V:4]!ped! (B,,F,CF,CF,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!mf! B2|[V:2]x6|[V:3]([Ad]F[Ad]F[Ad]F)|[V:4]!ped! (B,,F,B,F,B,F,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) e2|[V:2]x6|[V:3]([GB]E[GB]E[GB]E)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! (g6|[V:2]x6|[V:3]([GB]E[GB]E[GB]E)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](c6-)|[V:2]x6|[V:3]([Gc]E[Gc]E[Gc]E)|[V:4]!ped! (E,,C,E,C,E,C,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4!<)! B2)|[V:2]x6|[V:3]([Fc]E[Fc]E[Fc]E)|[V:4]!ped! (F,,E,^A,E,A,E,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e4!mp! G2|[V:2]x6|[V:3]!p! ([GB]E[GB]E[GB]E)|[V:4]!ped! (B,,G,B,G,B,G,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](A4 D2)|[V:2]x6|[V:3]([FA]B,[FA]B,[FA]B,)|[V:4]!ped! (B,,F,B,F,B,F,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E6-|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E4 z2|[V:2]x6|[V:3]!p! ([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]([FA]C[FA]C[FA]C)|[V:4]!ped! (E,,C,E,C,E,C,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!p! B,2|[V:2]x6|[V:3]([DF]B,[DF]B,[DF]B,)|[V:4]!ped! (B,,,B,,F,B,,F,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 F2 G2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 G2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 d2|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](c2 B4)|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 d2|[V:2]x6|[V:3]([FA]C[FA]C[FA]C)|[V:4]!ped! (F,,C,F,C,F,C,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e4 f2|[V:2]x6|[V:3]([F^A]C[FA]C[FA]C)|[V:4]!ped! (C,F,CF,CF,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](d6|[V:2]x6|[V:3]([FB]D[FB]D[FB]D)|[V:4]!ped! (B,,F,B,F,B,F,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!fermata!f4) f2|[V:2]x6|[V:3]([F^B]D[FB]D[FB]D)|[V:4]!ped! (G,,D,^B,D,B,D,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) e2|[V:2]x6|[V:3]([Gc]E[Gc]E[Gc]E)|[V:4]!ped! (C,G,CG,CG,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](g4 B2)|[V:2]x6|[V:3]([Gc]E[Gc]E[Gc]E)|[V:4]!ped! (^A,,G,CG,CG,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) e2|[V:2]x6|[V:3]([Gc]E[Gc]E[Gc]E)|[V:4]!ped! (C,^A,CA,CA,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d4 d2|[V:2]x6|[V:3]([FB]D[FB]D[FB]D)|[V:4]!ped! (B,,F,B,F,B,F,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](c2 B2) c2|[V:2]x6|[V:3]([EG]C[EG]C[EG]C)|[V:4]!ped! (^A,,G,CG,CG,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e4 d2)|[V:2]x6|[V:3]([EG]C[EG]C[EG]C)|[V:4]!ped! (^A,,G,CG,CG,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](c2 B2) c2|[V:2]x6|[V:3]([EG]C[EG]C[EG]C)|[V:4]!ped! (A,,E,A,E,A,E,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B2 e4-)|[V:2]x6|[V:3]([EG]B,[EG]B,[EG]B,)|[V:4]!ped! (B,,G,B,G,B,G,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e6|[V:2]x6|[V:3]([F^A]E[FA]E[FA]E)|[V:4]!ped! (B,,F,CF,CF,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!mf! B2|[V:2]x6|[V:3]([Ad]F[Ad]F[Ad]F)|[V:4]!ped! (B,,F,B,F,B,F,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) e2|[V:2]x6|[V:3]([GB]E[GB]E[GB]E)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](g6|[V:2]e6|[V:3]([GB]E[GB]E[GB]E)|[V:4]!ped! (E,,B,,E,B,,E,B,,)!ped-up!|[V:5]x6|[V:6]x6|[V:7]x6|
