%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Lent"!p! (G2!<(! A2 B2!<)!|[V:2]z (.[CEG].[CFA].[CFA].[DFB].[DFB])|[V:3]z (.[C,E,].[C,F,].[C,F,].[D,F,G,].[D,F,G,])|[V:4]x6|[V:5]x6|
[V:1]c d e4)|[V:2](.[Ec].[FBd] [EGe]4)|[V:3](.[C,E,G,].[B,,D,G,] C,4)|[V:4]x6|[V:5]x6|
[V:1]!p! d2 c G!>(! A B!>)!|[V:2]z (.[DFG].[EG].[EG].[CEA].[B,EB])|[V:3]z (.B,.C.C.A,.G,)|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]!<(! [CEc]!<)![EAe][EAe][EAe][E^GB][EGB]|[V:3]A,CCCB,B,|[V:4]A,4 z2|[V:5]x6|
[V:1]"^cresc." A2 B2 ^c2|[V:2][EA]"_cresc."[EA][EB][EB][E^c][Ec]|[V:3]CCB,B,A,A,|[V:4]x6|[V:5]x6|
[V:1]d2 A4|[V:2][DAd][DA][DA][DA][^CG][CG]|[V:3]^F,F,F,F,E,E,|[V:4]D,2 x4|[V:5]x6|
[V:1]A B!>(! ^c d e ^f!>)!|[V:2][D^F][DF][DF][DF][^CF][CF]|[V:3]D,D,D,D,D,D,|[V:4]x6|[V:5]x6|
[V:1]!p! g4 z2|[V:2]!p! [B,DG]!<(![DG][DG][DG][^CG][CG]|[V:3][G,,G,][G,,G,][G,,G,][G,,G,][A,,G,][A,,G,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]"^poco ritard." [D^F][DG][D^G][DG][EA][EA]!<)!|[V:3][A,,A,][B,,G,][B,,G,][B,,G,][C,G,][C,G,]|[V:4]x6|[V:5]x6|
[V:1]"^a tempo" z6|[V:2]!>(! ([DB][E^c]!>)![Fd][Ec][DB][Ec])|[V:3][G,,G,]6|[V:4]x6|[V:5]x6|
[V:1]!p! G2 A2 B2|[V:2]"_a tempo" ([CEc][CEG][CFA][CFA][DFB][DFB])|[V:3][C,E,][C,E,][C,F,][C,F,][D,F,G,][D,F,G,]|[V:4]x6|[V:5]x6|
[V:1]c d e4|[V:2](.[Ec].[FBd] [EGe]4)|[V:3](.[C,E,G,].[B,,D,G,] C,4)|[V:4]x6|[V:5]x6|
[V:1]d2 c G A B|[V:2]z (.[DFG].[EG].[EG].[CEA].[B,EB])|[V:3]z (.B,.C.C.A,.G,)|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]!<(! [CEc]!<)![EAe][EAe][EAe][E^GB][EGB]|[V:3]A,CCCB,B,|[V:4]A,4 z2|[V:5]x6|
[V:1]A2 B2 ^c2|[V:2]"_cresc." [EA][EA][EB][EB][E^c][Ec]|[V:3]^CCB,B,A,A,|[V:4]x6|[V:5]x6|
[V:1]d2 A4|[V:2][DAd][DA][DA][DA][^CG][CG]|[V:3]^F,F,F,F,E,E,|[V:4]D,2 x4|[V:5]x6|
[V:1]A B!>(! ^c d e ^f!>)!|[V:2][D^F][DF][DF][DF][^CF][CF]|[V:3]D,D,D,D,D,D,|[V:4]x6|[V:5]x6|
[V:1]g4 z2|[V:2][B,DG][DG][DG][DG][^CG][CG]|[V:3][G,,G,][G,,G,][G,,G,][G,,G,][A,,G,][A,,G,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]"_poco rit." [D^G][DA][DB][DB][EB][EB]|[V:3][A,,G,][A,,^F,][A,,F,][A,,F,][G,,^G,][G,,G,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! [EAc][EAc][EAc][EAc][E^Gd][EGd]!<)!|[V:3][A,,A,][A,,A,][A,,A,][A,,A,][B,,B,][B,,B,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][EAe][EAe][EAe][EAe]!>(![FAd][FAd]!>)!|[V:3][^C,^C][C,C][C,C][C,C][D,D][D,D]|[V:4]x6|[V:5]x6|
[V:1]"^poco ritard."[Q:1/4=42] z6|[V:2][FAd][FAd][EAc][EAc]!>(![DFB][DFB]|[V:3][D,D][D,D][E,E][E,E][E,^G,][E,G,]|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=40] z6|[V:2][DFB][DFB][CEA][CEA][B,E^G][B,EG]!>)!|[V:3][E,^G,][E,G,][E,A,][E,A,]E,E,|[V:4]x6|[V:5]x6|
[V:1]z6|][V:2]!pp! [CEA]6|][V:3][A,,E,]6|][V:4]x6|][V:5]x6|]
