%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lebhaft etwas land accelerando" z8|[V:2]"^Andante bewegter and aus langsam"!p!!<(! (3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)!<)!|[V:3](3(D,,A,,D, (3A,,D,A,, (3D,,B,,D,, (3B,,D,,B,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!f!!>(! (3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)!>)!|[V:3](3(D,,A,,D, (3A,,D,A,, (3D,,B,,D,, (3B,,D,,B,,)|[V:4]x8|[V:5]x8|
[V:1]!p!!<(! D3 D A2 G2!<)!|[V:2]!p! (3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,A,,D, (3A,,D,A,, (3D,,B,,D,, (3B,,D,,B,,)|[V:4]x8|[V:5]x8|
[V:1]!>(! (G2 F2) E2 z D!>)!|[V:2](3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,A,,D, (3A,,D,A,, (3D,,B,,D,, (3B,,D,,B,,)|[V:4]x8|[V:5]x8|
[V:1](C2 D) E!>(! G3 F!>)!|[V:2](3([G,C]A,C (3[G,A,]CA,) (3([G,C]A,C (3[G,A,]CA,)|[V:3](3(A,,,E,,A,, (3E,,A,,E,, (3A,,,E,,A,,, (3E,,A,,E,,)|[V:4]x8|[V:5]x8|
[V:1]F2 z2 z4|[V:2](3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,A,,D, (3A,,D,A,, (3D,,B,,D,, (3B,,D,,B,,)|[V:4]x8|[V:5]x8|
[V:1]D3 D A2 G2|[V:2](3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,A,,D, (3A,,D,A,, (3D,,B,,D,, (3B,,D,,B,,)|[V:4]x8|[V:5]x8|
[V:1](G2 F2) E2 z D|[V:2](3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,A,,D, (3A,,D,A,, (3D,,B,,D,, (3B,,D,,B,,)|[V:4]x8|[V:5]x8|
[V:1](C2 D) E (B2 A) E|[V:2](3([G,C]A,C (3[G,A,]CA,) (3([G,C]A,C (3[G,A,]CA,)|[V:3](3(A,,,E,,A,, (3E,,A,,E,, (3A,,,E,,A,,, (3E,,A,,E,,)|[V:4]x8|[V:5]x8|
[V:1]F2 z2 z4|[V:2](3([F,D]A,D (3[F,D]A,D (3[F,D]A,D (3[F,D]A,D)|[V:3](3(D,,A,,D, (3A,,D,A,, (3D,,A,,D,, (3A,,D,,A,,)|[V:4]x8|[V:5]x8|
[V:1]F3 F B2 c2|[V:2](3([F,=A,C]F,A, (3[F,A,C]F,A, (3[F,B,D]F,B, (3[F,A,E]F,A,)|[V:3](3(F,,,C,,F,, (3C,,F,,C,, (3F,,,C,,F,,, (3C,,F,,C,,)|[V:4]x8|[V:5]x8|
[V:1]d2 F2 F3 F|[V:2](3([F,B,D]F,B, (3[F,B,D]F,B, (3[F,B,D]F,B, (3[F,B,D]F,B,)|[V:3](3(B,,,F,,B,, (3F,,B,,F,, (3B,,,F,,B,,, (3F,,B,,F,,)|[V:4]x8|[V:5]x8|
[V:1]B3 B (AB) c d|[V:2](3([_F,B,D]F,B, (3[F,B,D]F,B,) (3([E,A,C]E,A, (3[E,=G,D]E,G,)|[V:3](3(E,,,B,,,E,, (3B,,,E,,B,,, (3E,,,E,,E,,, (3E,,E,,,E,,)|[V:4]x8|[V:5]x8|
[V:1]e4 z4|[V:2](3([E,A,C]A,C (3[E,A,C]A,C (3[E,A,C]A,C (3[E,A,C]A,C)|[V:3](3(A,,,E,,A,, (3E,,A,,E,, (3A,,,E,,A,,, (3E,,A,,E,,)|[V:4]x8|[V:5]x8|
[V:1]c2 A2 B2 c2|[V:2](3([E,G,C]G,C (3[E,G,C]G,C (3[E,G,C]A,C (3[E,G,C]A,C)|[V:3](3(A,,,E,,A,, (3E,,A,,E,, (3A,,,E,,A,,, (3E,,A,,E,,)|[V:4]x8|[V:5]x8|
[V:1]d2 A2 A2 z A|[V:2](3([F,A,D]A,D (3[F,A,D]A,D (3[F,A,D]A,D (3[F,A,D]A,D)|[V:3](3(D,,A,,D, (3A,,D,A,, (3D,,A,,D,, (3A,,D,,A,,)|[V:4]x8|[V:5]x8|
[V:1]A2 D2 F2 B,2|[V:2](3([F,A,D]A,D (3[F,A,D]A,D) (3([A,DF]B,D (3[F,B,D]B,D)|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3B,,,D,,B,,, (3D,,B,,,D,,)|[V:4]x8|[V:5]x8|
[V:1]E4 z2!pp! E2|[V:2]!>(! (3([=G,DE]B,E (3[G,DE]B,E (3[G,DE]B,E (3[G,DE]B,E)!>)!|[V:3](3(E,,,B,,,E,, (3B,,,E,,B,,, (3E,,,B,,,E,,, (3B,,,E,,B,,,)|[V:4]x8|[V:5]x8|
[V:1](E2 c4 B2)|[V:2](3([G,CE]E,G, (3[G,CE]E,G, (3[G,DE]E,G, (3[G,DE]E,G,)|[V:3](3(A,,,,A,,,E,, (3A,,,E,,A,,, (3A,,,E,,A,,, (3A,,,E,,A,,,)|[V:4]x8|[V:5]x8|
[V:1](B3 A) A2 z A|[V:2](3([G,CE]G,G, (3[G,CE]G,G, (3[F,A,E]F,A, (3[F,A,E]F,A,)|[V:3](3(A,,,,A,,,E,, (3A,,,E,,A,,, (3D,,,A,,,D,, (3A,,,D,,A,,,)|[V:4]x8|[V:5]x8|
[V:1]A3 D F3 B,|[V:2](3([F,A,D]D,F, (3[F,A,D]D,F,) (3([F,B,D]D,F, (3[F,B,D]D,F,)|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3B,,,,D,,B,,, (3D,,B,,,D,,)|[V:4]x8|[V:5]x8|
[V:1]E4 z4|[V:2](3([=G,B,E]E,G, (3[G,B,E]E,G, (3[G,B,E]E,G, (3[G,B,E]E,G,)|[V:3](3(E,,,B,,,E,, (3B,,,E,,B,,, (3E,,,B,,,E,,, (3B,,,E,,B,,,)|[V:4]x8|[V:5]x8|
[V:1]!<(! E3 E c3 B!<)!|[V:2]!<(! (3([G,CE]E,G, (3[G,CE]E,G, (3[G,CE]E,G, (3[G,CE]E,G,)!<)!|[V:3](3(A,,,,A,,,E,, (3A,,,E,,A,,, (3A,,,E,,A,,, (3A,,,E,,A,,,)|[V:4]x8|[V:5]x8|
[V:1](B3 A) A2 A2|[V:2]!>(! (3([G,A,CE]G,G, (3[G,A,CE]G,G,) (3([F,A,E]F,F, (3[F,A,E]F,!p!F,)!>)!|[V:3](3(A,,,,A,,,E,, (3A,,,E,,A,,, (3D,,,A,,,D,, (3A,,,D,,A,,,)|[V:4]x8|[V:5]x8|
[V:1](A4- AB/A/) (GF)|[V:2](3([F,A,D]D,F, (3[F,A,D]D,F, (3[F,A,D]D,F, (3[F,A,D]D,F,)|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3D,,,A,,,D,,, (3A,,,D,,A,,,)|[V:4]x8|[V:5]x8|
[V:1]E6 z2|[V:2]!p!!<(! (3([G,A,C]E,A, (3[G,A,C]E,A, (3[G,A,C]E,A, (3[G,A,C]E,A,)!<)!|[V:3](3(A,,,,A,,,E,, (3A,,,E,,A,,, (3A,,,E,,A,,, (3A,,,E,,A,,,)|[V:4]x8|[V:5]x8|
[V:1]!mp!!<(! D3 D A2 G2!<)!|[V:2]!mp! (3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3D,,,B,,,D,,, (3B,,,D,,,B,,,)|[V:4]x8|[V:5]x8|
[V:1]!>(! (G2 F2) E2 z D!>)!|[V:2](3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3D,,,B,,,D,,, (3B,,,D,,,B,,,)|[V:4]x8|[V:5]x8|
[V:1](C2 D) E B3 A|[V:2](3([G,C]A,C (3[G,A,]CA,) (3([G,C]A,C (3[G,A,]CA,)|[V:3](3(A,,,,E,,,A,,, (3E,,,A,,,E,,, (3A,,,,E,,,A,,, (3E,,,A,,,E,,,)|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2](3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3D,,,B,,,D,,, (3B,,,D,,,B,,,)|[V:4]x8|[V:5]x8|
[V:1]D3 D A2 G2|[V:2](3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3D,,,B,,,D,,, (3B,,,D,,,B,,,)|[V:4]x8|[V:5]x8|
[V:1](G2 F2) E2 z D|[V:2](3([F,D]A,D (3[F,D]A,D (3[G,D]A,D (3[G,D]A,D)|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3D,,,B,,,D,,, (3B,,,D,,,B,,,)|[V:4]x8|[V:5]x8|
[V:1](C2 D) E B3 A|[V:2](3([G,C]A,C (3[G,A,]CA,) (3([G,C]A,C (3[G,A,]CA,)|[V:3](3(A,,,,E,,,A,,, (3E,,,A,,,E,,, (3A,,,,E,,,A,,, (3E,,,A,,,E,,,)|[V:4]x8|[V:5]x8|
[V:1]F8-|[V:2]!>(! (3([F,D]A,F, (3[F,D]A,F, (3[F,D]A,F, (3[F,D]A,F,)!>)!|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3D,,,A,,,D,,, (3A,,,D,,A,,,)|[V:4]x8|[V:5]x8|
[V:1]F2 z2 z4|[V:2]!<(! (3([F,D]A,F, (3[F,D]A,F, (3[F,D]A,F, (3[F,D]A,F,)!<)!|[V:3](3(D,,,A,,,D,, (3A,,,D,,A,,, (3D,,,A,,,D,,, (3A,,,D,,A,,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [F,D]2!>)! z2 [F,D]2 z2|[V:3]D,,,2 z2 [D,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8|][V:2]!fermata![F,D]8|][V:3]!fermata![D,,A,,]8|][V:4]!fermata!A,8|][V:5]D,,,8|]
