%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante"!mf! D2|[V:2]!p! D2|[V:3]z2|
[V:1]B3 A G2 F2|[V:2]B3 A G2 F2|[V:3]G,,2 [D,G,B,]2 B,,2 [D,G,B,]2|
[V:1]E G F A G3 G|[V:2]EGFA G3 G|[V:3]C,2 [E,A,C]2 G,,2 [D,G,B,]2|
[V:1]!<(! B2 A G A2 c2!<)!|[V:2]!<(! B2 AG A2 c2!<)!|[V:3]D,2 [G,B,]2 C,2 [E,A,]2|
[V:1]!mf! B3 A G2 G2|[V:2]!mf! B3 A G2 G2|[V:3]D,2 [F,C]2 G,,2 [D,G,B,]2|
[V:1]G3 G F G A B|[V:2][B,DG]3 G FGAB|[V:3]G,,2 [D,G,B,]2 B,,2 [D,G,B,]2|
[V:1]d c c B A3 A|[V:2][Ed]ccB [CDA]3 A|[V:3]C,2 [E,A,]2 D,,2 [D,F,]2|
[V:1]d3 c B d c B|[V:2][DGd]3 c [DB]dcB|[V:3]B,,2 [D,G,B,]2 E,,2 [B,,E,^G,]2|
[V:1](BA) (AG) A3 D|[V:2]([CGB]A)(AG) [DFA]3 D|[V:3]C,2 [E,A,]2 D,2 [F,A,]2|
[V:1]A3 B c2 B2|[V:2]A3 B c2 B2|[V:3]F,,2 [D,A,]2 F,,2 [D,A,]2|
[V:1]B A c B d3 B|[V:2][GB]AcB d3 B|[V:3]G,,2 [D,G,B,]2 G,,2 [D,G,B,]2|
[V:1]!<(! d3 ^c e2 d2!<)!|[V:2]!<(! d3 ^c e2 d2!<)!|[V:3]D,2 [F,C]2 D,2 [F,C]2|
[V:1]!f!!>(! c3 B B3 G!>)!|[V:2]!f!!>(! c3 B B3 G!>)!|[V:3]D,2 [F,C]2 G,,2 [D,G,B,]2|
[V:1]!mp! G3 F E F G A|[V:2]!mp! [CEG]3 F EFGA|[V:3]C,2 [E,A,]2 C,2 [E,A,]2|
[V:1]c B B A B3 G|[V:2][DGc]BBA [DGB]3 G|[V:3]D,2 [F,A,]2 G,,2 [D,G,]2|
[V:1]B3 A c2 A2|[V:2][DGB]3 A c2 A2|[V:3]D,,2 [D,G,B,]2 D,,2 [D,F,C]2|
[V:1]A4 G2|][V:2][CDFA]4 [B,DG]2|][V:3]D,,2 D,2 G,,2|]
