%%score ( 1 2 ) { ( 3 4 ) | 5 }
L:1/8
Q:1/4=120
M:6/8
K:Gb
V:1 treble nm="Gesang\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:4 treble 
V:5 bass 
[V:1]"^Ziemlich und geschwind" z2 z z2!p! D|:[V:2]x6|:[V:3]!p! (B/c/B/c/B/c/) (d/e/d/e/d/e/)|:[V:4]G3 [GB]3|:[V:5]!ped! G,/D/B,/D/B,/D/!ped-up!!ped! G,/D/B,/D/B,/D/!ped-up!|:
[V:1]G2 B A2 d|[V:2]x6|[V:3]!pp! [GBd]/D/[GBd]/D/[GBd]/D/ [FAd]/D/[FAd]/D/[FAd]/D/|[V:4]x6|[V:5]!ped! [G,,G,][G,B,]!ped-up!!ped![G,B,]!ped-up!!ped! [D,,D,][F,C]!ped-up!!ped![F,C]!ped-up!|
[V:1]B2 A G2 G|[V:2]x6|[V:3][GBd]/D/[GBd]/D/[FAd]/D/ [GBd]/D/[GBd]/D/[GBd]/D/|[V:4]x6|[V:5]!ped! [G,,G,][G,B,]!ped-up!!ped![D,A,C]!ped-up!!ped! [G,,G,][G,B,]!ped-up!!ped![G,B,]!ped-up!|
[V:1]d2 d d>c B|[V:2]x6|[V:3][GBd]/D/[GBd]/D/[GBd]/D/ [Acd]/D/[Acd]/D/[Acd]/D/|[V:4]x6|[V:5]!ped! [G,,G,][G,B,]!ped-up!!ped![G,B,]!ped-up!!ped! [D,,D,][F,C]!ped-up!!ped![F,C]!ped-up!|
[V:1]A3 z2 D|[V:2]x6|[V:3][FAcd]/D/[FAcd]/D/[FAcd]/D/ [FAcd]/D/[FAcd]/D/[FAcd]/D/|[V:4]x6|[V:5]!ped! D,,[D,F,][D,F,] [D,F,][D,F,][D,F,]!ped-up!|
[V:1]B2 B A2 d|[V:2]x6|[V:3][GBd]/D/[GBd]/D/[GBd]/D/ [FAd]/D/[FAd]/D/[FAd]/D/|[V:4]x6|[V:5]!ped! G,,[G,B,][G,B,]!ped-up!!ped! D,,[D,F,C][D,F,C]!ped-up!|
[V:1]B2 A G2 B|[V:2]x6|[V:3][GBd]/D/[GBd]/D/[FAd]/D/ [GBd]/D/[GBd]/D/[GBd]/D/|[V:4]x6|[V:5]!ped! G,,[G,B,][D,A,C]!ped-up!!ped! G,,[G,B,][G,B,]!ped-up!|
[V:1]B2 B A>B =c|[V:2]x6|[V:3][=GBd]/E/[GBd]/E/[GBd]/E/ [A=ce]/E/[Ace]/E/[Ace]/E/|[V:4]x6|[V:5]!ped! E,,[E,=G,B,][E,G,B,]!ped-up!!ped! A,,[E,A,=C][E,A,C]!ped-up!|
[V:1]d3 z2 d|[V:2]x6|[V:3][FAcd]/D/[FAcd]/D/[FAcd]/D/ [FAcd]/D/[FAcd]/D/[FAcd]/D/|[V:4]x6|[V:5]!ped! D,,[D,F,][D,F,] [D,F,][D,F,][D,F,]!ped-up!|
[V:1]e2 e (e>d) (c/A/)|[V:2]x3 x A3/2 x/|[V:3][EAce]/C/[EAce]/C/[EAce]/C/ [EAce]/C/[EAce]/E/[Ace]/E/|[V:4]x6|[V:5]!ped! A,,[E,A,C][E,A,C]!ped-up!!ped! A,,[E,A,C][E,A,C]!ped-up!|
[V:1]G2 A G2 G|[V:2]x6|[V:3][Gce]/E/[Gce]/E/[Gce]/E/ [GBd]/D/[GBd]/D/[GBd]/D/|[V:4]x6|[V:5]!ped! G,,[E,G,C][E,G,C]!ped-up!!ped! G,,[D,G,B,][D,G,B,]!ped-up!|
[V:1]B2 B c>B A|[V:2]x3 c B3/2 x/|[V:3][=DFB]/B,/[DFB]/B,/[DFB]/B,/ [DFB]/B,/[DFB]/B,/[DFB]/B,/|[V:4]x6|[V:5]!ped! B,,[=D,F,][D,F,]!ped-up!!ped! B,,[D,F,][D,F,]!ped-up!|
[V:1]G3 z2 G|[V:2]x6|[V:3][EGB]/B,/[EGB]/B,/[EGB]/B,/ [EGB]/B,/[EGB]/B,/[EGB]/B,/|[V:4]x6|[V:5]!ped! E,,[E,G,][E,G,] [E,G,][E,G,][E,G,]!ped-up!|
[V:1]c2 c (BA) G|[V:2]x3 B3/2 A/ x|[V:3][EGc]/C/[EGc]/C/[EGc]/C/ [DGB]/B,/[DGB]/B,/[DGB]/B,/|[V:4]x6|[V:5]!ped! C,,[E,G,C][E,G,C]!ped-up!!ped! G,,[D,G,][D,G,]!ped-up!|
[V:1]B3 A2 A|[V:2]x6|[V:3][=DFB]/B,/[DFB]/B,/[DFB]/B,/ [EFA]/A,/[EFA]/A,/[EFA]/A,/|[V:4]x6|[V:5]!ped! B,,,[B,,=D,A,][B,,D,A,]!ped-up!!ped! C,,[C,E,][C,E,]!ped-up!|
[V:1](AG) A G2 F|[V:2]x2 A x3|[V:3][DFA]/C/[DFA]/C/[DFA]/C/ [CDG]/B,/[CDG]/B,/[CDF]/A,/|[V:4]x6|[V:5]!ped! D,,[D,F,][D,F,] D,,[D,G,][D,F,]!ped-up!|
[V:1]G3 z2 D:|[V:2]x6:|[V:3][B,DG]/B,/D/G/B/d/ g/b/d'/b/g/d/:|[V:4]x6:|[V:5]!ped! G,,[D,G,][D,G,] [D,G,][D,G,][D,G,]!ped-up!:|
