%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam." z8|[V:2]!pp!"_cantabile" !arpeggio![ceac']2 !arpeggio![ceac']2 !arpeggio![cfac']2 !arpeggio![cfac']2|[V:3]z [ea]/e/ z [ea]/e/ z [fa]/f/ z [fa]/f/|[V:4]!ped! [A,EAc]2 [A,EAc]2 [A,FAc]2 [A,FAc]2!ped-up!|[V:5]x [EAc]/A/ x [EAc]/A/ x [FAc]/A/ x [FAc]/A/|
[V:1]z8|[V:2]!arpeggio![Begb]2 !arpeggio![Begb]2 !arpeggio![degd']2 !arpeggio![degd']2|[V:3]z [eg]/e/ z [eg]/e/ z [eb]/e/ z [eb]/e/|[V:4]!ped! [G,EGB]2 [G,EGB]2!ped-up!!ped! [G,EBd]2 [G,EGd]2!ped-up!|[V:5]x [EGB]/G/ x [EGB]/G/ x [EGd]/G/ x [EGd]/G/|
[V:1]z8|[V:2]!arpeggio![ceac']2 !arpeggio![ceac']2 !arpeggio![cfac']2 !arpeggio![cfac']2|[V:3]z [ea]/e/ z [ea]/e/ z [fa]/f/ z [fa]/f/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAc]2 [A,FAc]2!ped-up!|[V:5]x [EAc]/A/ x [EAc]/A/ x [FAc]/A/ x [FAc]/A/|
[V:1]z4 z2 z!mp! e|[V:2]!arpeggio![Begb]2 !arpeggio![Begb]2 !arpeggio![degd']2 !arpeggio![dege']2|[V:3]z [eg]/e/ z [eg]/e/ z [ed']/e/ z d'/e/|[V:4]!ped! [G,EGB]2 [G,EGB]2!ped-up!!ped! [G,EBd]2 [G,EGd]2!ped-up!|[V:5]x [EGB]/G/ x [EGB]/G/ x [EGd]/G/ x [EGd]/G/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!arpeggio![ceac']2 !arpeggio![ceac']2 !arpeggio![cfac']2 !arpeggio![cfac']2|[V:3]z [ea]/e/ z [ea]/e/ z [fa]/f/ z [fa]/f/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAc]2 [A,FAc]2!ped-up!|[V:5]x [EAc]/A/ x [EAc]/A/ x [FAc]/A/ x [FAc]/A/|
[V:1](g2 f/e/) d/ c/ B2 z2|[V:2]!arpeggio![Begb]2 !arpeggio![Begb]2 !arpeggio![degd']2 !arpeggio![dege']2|[V:3]z [eg]/e/ z [eg]/e/ z [ed']/e/ z d'/e/|[V:4]!ped! [G,EGB]2 [G,EGB]2!ped-up!!ped! [G,EBd]2 [G,EGd]2!ped-up!|[V:5]x [EGB]/G/ x [EGB]/G/ x [EGd]/G/ x [EGd]/G/|
[V:1]z2 z e/ e/ a g f2|[V:2]!arpeggio![ceac']2 !arpeggio![ceac']2 !arpeggio![cfac']2 !arpeggio![cfac']2|[V:3]z [ea]/e/ z [ea]/e/ z [fa]/f/ z [fa]/f/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAc]2 [A,FAc]2!ped-up!|[V:5]x [EAc]/A/ x [EAc]/A/ x [FAc]/A/ x [FAc]/A/|
[V:1]z e/ f/ e f/ g/ a3 a|[V:2]!arpeggio![Begb]2 !arpeggio![^Beg^b]2 !arpeggio![ceac']2 !arpeggio![ceac']2|[V:3]z [eg]/e/ z [eg]/e/ z [ea]/e/ z [ea]/e/|[V:4]!ped! [G,EGB]2 [G,EG^B]2!ped-up!!ped! [A,EAc]2 [A,EAc]2!ped-up!|[V:5]x [EGB]/G/ x [EG^B]/G/ x [EAc]/A/ x [EAc]/A/|
[V:1]a3/2 a/ f3/2 f/ g g2 g/ e/|[V:2]!arpeggio![cfac']2 !arpeggio![cfac']2 !arpeggio![^dfg^b]2 !arpeggio![dfgb]2|[V:3]z [fa]/f/ z [fa]/f/ z [fg]/f/ z [fg]/f/|[V:4]!ped! [CFAc]2 [CFAc]2!ped-up!!ped! [^DFG^B]2 [DFGB]2!ped-up!|[V:5]x [FAc]/A/ x [FAc]/A/ x [FG^B]/F/ x [FGB]/G/|
[V:1]f3/2 f/ e3/2 e/ ^d2 z!mf! d|[V:2]!arpeggio![cfac']2 !arpeggio![cfac']2 !arpeggio![^dfg^d']2 !arpeggio![dfgd']2|[V:3]z [fa]/f/ z [fa]/f/ z [f^d']/f/ z [fd']/f/|[V:4]!ped! [CFAc]2 [CFAc]2!ped-up!!ped! [^DFG^d]2 [DFGd]2!ped-up!|[V:5]x [FAc]/A/ x [FAc]/A/ x [FG^d]/G/ x [FGd]/G/|
[V:1]e3/2 f/ e3/2 f/ g3/2 f/ g3/2 a/|[V:2]!arpeggio![cegc']2 !arpeggio![cegc']2 !arpeggio![^dg^b^d']2 !arpeggio![dgbd']2|[V:3]z [eg]/e/ z [eg]/e/ z [g^d']/g/ z [gd']/g/|[V:4]!ped! [CEGc]2 [CEGc]2!ped-up!!ped! [^DG^B^d]2 [DGBd]2!ped-up!|[V:5]x [EGc]/G/ x [EGc]/G/ x [FG^d]/G/ x [FGd]/G/|
[V:1]b3/2 b/ a3/2 g/ g4|[V:2]!arpeggio![egc'e']2 !arpeggio![egc'e']2 !arpeggio![fac'f']2 !arpeggio![fa^bf']2|[V:3]z [gc']/g/ z [gc']/g/ z [a^d']/f/ z [ad']/f/|[V:4]!ped! [EGce]2 [EGce]2!ped-up!!ped! [FA^Bf]2 [FABf]2!ped-up!|[V:5]x [Gce]/G/ x [Gce]/G/ x [FA^B]/F/ x [FAB]/F/|
[V:1]z8|[V:2]!mp! !arpeggio![gc'e'g']2 !arpeggio![gc'e'g']2 !arpeggio![fb^d'f']2 !arpeggio![fbd'f']2|[V:3]z [c'e']/g/ z [c'e']/g/ z [b^d']/f/ z [bd']/f/|[V:4]!ped! [Gceg]2 [Gceg]2!ped-up!!ped! [FB^df]2 [FBdf]2!ped-up!|[V:5]x [Gce]/G/ x [Gce]/G/ x [FB^d]/F/ x [FBd]/F/|
[V:1]z4 z2 z!mp! c|[V:2]!arpeggio![f^ac'f']2 !arpeggio![fa^d'f']2 !arpeggio![fb=d'e']2 !arpeggio![egd'e']2|[V:3]z [^ac']/f/ z [a^d']/f/ z [b=d']/e/ z [gd']/e/|[V:4]!ped! [F^Acf]2 [FA^df]2!ped-up!!ped! [FB=de]2 [EGde]2!ped-up!|[V:5]x [F^Ac]/F/ x [FA^d]/F/ x [EG=d]/E/ x [EGd]/E/|
[V:1]f3 c/ c/ d3 B/ B/|[V:2]!arpeggio![fac'f']2 !arpeggio![fac'f']2 !arpeggio![fbd'f']2 !arpeggio![fbd'f']2|[V:3]z [ac']/f/ z [ac']/f/ z [bd']/f/ z [bd']/f/|[V:4]!ped! [FAcf]2 [FAcf]2!ped-up!!ped! [FBdf]2 [FBdf]2!ped-up!|[V:5]x [FAc]/A/ x [FAc]/A/ x [FBd]/B/ x [FBd]/B/|
[V:1](e2 d/) c/ B/ A/ G2 z!f! e|[V:2]!arpeggio![eac'e']2 !arpeggio![eac'e']2 !arpeggio![egbe']2!mp!!8va(! !arpeggio![e'g'd''e'']2|[V:3]x6!8va(! x/ [b'd''e'']/g'/[b'd''e'']/|[V:4]!ped! [EAce]2 [EAce]2!ped-up!!ped! [EGBe]2 [EGde]2!ped-up!|[V:5]x [EAc]/A/ x [EAc]/A/ x [EGd]/G/ x [EGd]/G/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!arpeggio![e'a'c''e'']2 !arpeggio![e'a'c''e'']2 !arpeggio![f'a'd''f'']2 !arpeggio![f'a'd''f'']2|[V:3]x [a'c''e'']/e'/ x [a'c''e'']/e'/ x [a'd''f'']/f'/ x [a'd''f'']/f'/|[V:4]!ped! [EAce]2 [EAce]2!ped-up!!ped! [FAdf]2 [FAdf]2!ped-up!|[V:5]x [EAc]/A/ x [EAc]/A/ x [FAd]/A/ x [FAd]/A/|
[V:1](g2 f/) e/ ^d/ c/ ^B2 z B|[V:2]!arpeggio![g'^b'^d''g'']2 !arpeggio![g'b'd''g'']2 !arpeggio![g'b'd''g'']2 !arpeggio![g'b'd''g'']2|[V:3]x [^b'^d''g'']/g'/ x [b'd''g'']/g'/ x [b'd''g'']/g'/ x [b'd''g'']/g'/|[V:4]!ped! [G^B^dg]2 [GBdg]2!ped-up!!ped! [GBdg]2 [GBdg]2!ped-up!|[V:5]x [^DG^B]/G/ x [DGB]/G/ x [DGB]/G/ x [DGB]/G/|
[V:1]c3/2 B/ c3/2 B/ ^d3/2 c/ d3/2 e/|[V:2]!arpeggio![g'c''e''g'']2 !arpeggio![g'c''e''g'']2 !arpeggio![^a'^d''f''^a'']2 !arpeggio![a'd''f''a'']2|[V:3]x [c''e'']/g'/ x [c''e'']/g'/ x [^a'^d'']/f'/ x [a'd'']/f'/|[V:4]!ped! [Gceg]2 [Gceg]2!ped-up!!ped! [F^A^df]2 [FAdf]2!ped-up!|[V:5]x [EGc]/G/ x [EGc]/G/ x [F^A^d]/A/ x [FAd]/A/|
[V:1]f3/2 f/ e3/2 ^d/ d4|[V:2]!arpeggio![b'e''g''b'']2 !arpeggio![b'e''g''b'']2 !arpeggio![a'^d''f''a'']2 !arpeggio![a'd''f''a'']2|[V:3]x [b'e''g'']/b'/ x [b'e''g'']/b'/ x [a'^d''f'']/a'/ x [a'd''f'']/a'/|[V:4]!ped! [GBeg]2 [GBeg]2!ped-up!!ped! [FA^df]2 [FAdf]2!ped-up!|[V:5]x [GBe]/G/ x [GBe]/G/ x [FA^d]/F/ x [FAd]/A/|
[V:1]z8|[V:2]!arpeggio![g'c''e''g'']2 !arpeggio![g'c''e''g'']2 !arpeggio![f'b'^d''f'']2 !arpeggio![f'b'd''f'']2|[V:3]x [c''e''g'']/g'/ x [c''e''g'']/g'/ x [b'^d''f'']/f'/ x [b'd''f'']/f'/|[V:4]!ped! [Gceg]2 [Gceg]2!ped-up!!ped! [FB^df]2 [FBdf]2!ped-up!|[V:5]x [Gce]/G/ x [Gce]/G/ x [FB^d]/F/ x [FBd]/F/|
[V:1]z4 z2 z!mf! e|[V:2]!arpeggio![f'^a'c''f'']2 !arpeggio![f'a'^d''f'']2 !arpeggio![f'b'=d''f'']2 !arpeggio![e'g'd''e'']2!8va)!|[V:3]x [^a'c''f'']/f'/ x [a'^d''f'']/f'/ x [b'=d''e'']/e'/ x [g'd''e'']/e'/!8va)!|[V:4]!ped! [F^Acf]2 [FA^df]2!ped-up!!ped! [FB=de]2 [EGde]2!ped-up!|[V:5]x [F^Ac]/F/ x [FA^d]/F/ x [E=Ad]/E/ x [EGd]/E/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!mf!!8va(! !arpeggio![c'e'a'c'']2 !arpeggio![c'e'a'c'']2 !arpeggio![c'f'a'c'']2 !arpeggio![c'f'a'c'']2|[V:3]!8va(! z [e'a']/e'/ z [e'a']/e'/ z [f'a']/f'/ z [f'a']/f'/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAc]2 [A,FAc]2!ped-up!|[V:5]x [EAc]/A/ x [EAc]/A/ x [FAc]/A/ x [FAc]/A/|
[V:1](g2 f/) e/ d/ c/ B2 z!mf! e|[V:2]!arpeggio![be'g'b']2 !arpeggio![be'g'b']2 !arpeggio![d'e'g'd'']2 !arpeggio![d'e'g'e'']2|[V:3]z [e'g']/e'/ z [e'g']/e'/ z [e'b']/e'/ z [e'd'']/e'/|[V:4]!ped! [G,EGB]2 [G,EGB]2!ped-up!!ped! [G,EBd]2 [G,EGd]2!ped-up!|[V:5]x [EGB]/G/ x [EGB]/G/ x [EGd]/G/ x [EGd]/G/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!arpeggio![c'e'a'c'']2 !arpeggio![c'e'a'c'']2 !arpeggio![c'f'a'c'']2 !arpeggio![c'f'a'c'']2|[V:3]z [e'a']/e'/ z [e'a']/e'/ z [f'a']/f'/ z [f'a']/f'/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAc]2 [A,FAc]2!ped-up!|[V:5]x [EAc]/A/ x [EAc]/A/ x [FAc]/A/ x [FAc]/A/|
[V:1](g2 f/) e/ ^d/ c/ ^B2 z2|[V:2]!arpeggio![be'g'b']2 !arpeggio![^be'g'^b']2 !arpeggio![c'e'g'c'']2 !arpeggio![be'g'b']2|[V:3]z [e'g']/e'/ z [e'g']/e'/ z [e'^b']/g/ z [e'b']/g/|[V:4]!ped! [G,EGB]2 [G,EG^B]2!ped-up!!ped! [G,EGc]2 [G,EGB]2!ped-up!|[V:5]x [EGB]/G/ x [EG^B]/G/ x [EGB]/G/ x [EGB]/G/|
[V:1]z e/ e/ ^d3/2 d/ e3/2 e/ d3/2 d/|[V:2]!arpeggio![c'e'a'c'']2 !arpeggio![^be'a'^b']2 !arpeggio![c'e'a'c'']2 !arpeggio![be'a'b']2|[V:3]z [e'a']/a/ z [e'^b']/a/ z [e'a']/a/ x [e'b']/a/|[V:4]!ped! [A,EAc]2!ped-up!!ped! [A,E^B]2!ped-up!!ped! [A,EAc]2!ped-up!!ped! [A,EB]2!ped-up!|[V:5]x8|
[V:1]e3/2 f/ g3/2 f/ e2 z!f! e|[V:2]!arpeggio![be'g'b']2 !arpeggio![be'g'b']2 !arpeggio![d'e'g'd'']2 !arpeggio![d'e'g'e'']2|[V:3]x [g'b']/b/ x [g'b']/b/ x [g'd'']/e'/ x [g'e'']/e'/|[V:4]!ped! [G,EGB]2 [G,EGB]2!ped-up!!ped! [G,EBd]2 [G,EGd]2!ped-up!|[V:5]x [EGB]/G/ x [EGB]/G/ x [EGd]/G/ x [EGd]/G/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!arpeggio![e'a'c''e'']2 !arpeggio![e'a'c''e'']2 !arpeggio![f'a'd''f'']2 !arpeggio![f'a'd''f'']2|[V:3]x [a'c''e'']/e'/ x [a'c''e'']/e'/ x [a'd''f'']/f'/ x [a'd''f'']/f'/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAd]2 [A,FAd]2!ped-up!|[V:5]x [EAc]/A/ x [EAc]/A/ x [FAd]/A/ x [FAd]/A/|
[V:1](g2 f/) e/ ^d/ c/ ^B2 z!mf! B|[V:2]!arpeggio![g'^b'^d''g'']2 !arpeggio![g'b'd''g'']2 !arpeggio![g'b'd''g'']2 !arpeggio![g'b'd''g'']2|[V:3]x [^b'^d''g'']/g'/ x [b'd''g'']/g'/ x [b'd''g'']/g'/ x [b'd''g'']/g'/|[V:4]!ped! [G,^DG^B]2 [G,DGB]2!ped-up!!ped! [G,DGB]2 [G,DGB]2!ped-up!|[V:5]x [^DG^B]/G/ x [DGB]/G/ x [DGB]/G/ x [DGB]/G/|
[V:1]c3/2 B/ c3/2 B/ ^d3/2 c/ d3/2 e/|[V:2]!arpeggio![g'c''e''g'']2 !arpeggio![g'c''e''g'']2 !arpeggio![^a'^d''f''^a'']2 !arpeggio![a'd''f''a'']2|[V:3]x [c''e'']/g'/ x [c''e'']/g'/ x [^a'^d'']/f'/ x [a'd'']/f'/|[V:4]!ped! [G,CEG]2 [G,CEG]2!ped-up!!ped! [F,^A,^DF]2 [F,A,DF]2!ped-up!|[V:5]x [E,G,C]/G,,/ x [E,G,C]/G,,/ x [F,,^A,,^D,]/A,,/ x [F,,A,,D,]/A,,/|
[V:1]f3/2 f/ e3/2 ^d/ d2 z!mf! e|[V:2]!arpeggio![b'e''g''b'']2 !arpeggio![b'e''g''b'']2 !arpeggio![a'^d''f''a'']2 !arpeggio![a'd''f''a'']2|[V:3]x [b'e''g'']/b'/ x [b'e''g'']/b'/ x [a'^d''f'']/a'/ x [a'd''f'']/a'/|[V:4]!ped! [G,B,EG]2 [G,B,EG]2!ped-up!!ped! [F,A,^DF]2 [F,A,DF]2!ped-up!|[V:5]x [G,,B,,E,]/G,,/ x [G,,B,,E,]/G,,/ x [F,,A,,^D,]/A,,/ x [F,,A,,D,]/A,,/|
[V:1]f3/2 e/ f3/2 e/ g3/2 f/ g3/2 a/|[V:2]!arpeggio![b'e''g''b'']2 !arpeggio![b'e''g''b'']2 !arpeggio![d''g''b''d''']2 !arpeggio![d''g''b''d''']2|[V:3]x [e''g''b'']/b'/ x [e''g''b'']/b'/ x [g''b''d''']/b'/ x [g''b''d''']/d''/|[V:4]!ped! [G,B,EG]2 [G,B,EG]2!ped-up!!ped! [G,B,DG]2 [G,B,DG]2!ped-up!|[V:5]x [G,,B,,E,]/G,,/ x [G,,B,,E,]/G,,/ x [G,,B,,D,]/G,,/ x [G,,B,,D,]/G,,/|
[V:1]b3/2 b/ a3/2 g/ g3 g|[V:2]!arpeggio![e''a''c'''e''']2 !arpeggio![e''a''c'''e''']2 !anuto![d''g''b''d''']2 !arpeggio![d''g''b''d''']2!>)!|[V:3]x [a''c'''e''']/e''/ x [a''c'''e''']/e''/ x [g''b''d''']/d''/ x [e''g''b''d''']/d''/!>)!|[V:4]!ped! [A,CEA]2 [A,CEA]2!ped-up!!ped! [G,B,DG]2 [G,B,DG]2!ped-up!|[V:5]x [A,,C,E,]/A,,/ x [A,,C,E,]/A,,/ x [G,,B,,D,]/G,,/ x [G,,B,,D,]/G,,/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!mf!!8va(! !arpeggio![e''a''c'''e''']2 !arpeggio![e''a''c'''e''']2 !arpeggio![f''a''d'''f''']2 !arpeggio![f''a''d'''f''']2|[V:3]!8va(! x [a''c'''e''']/e''/ x [a''c'''e''']/e''/ x [a''d'''f''']/f''/ x [a''d'''f''']/f'/|[V:4]!ped! [E,A,CE]2 [E,A,CE]2!ped-up!!ped! [F,A,DF]2 [F,A,DF]2!ped-up!|[V:5]x [E,,A,,C,]/E,,/ x [E,,A,,C,]/E,,/ x [F,,A,,D,]/F,,/ x [F,,A,,D,]/F,,/|
[V:1](g2 f/) e/ d/ c/ B2 z2|[V:2]!arpeggio![g''b''e'''g''']2 !arpeggio![e''g''b''e''']2 !arpeggio![d''f''a''d''']2 !arpeggio![e''a''e''']2|[V:3]x [g''b''d''']/d''/ x [g''b''e''']/e''/ x [f''a''d''']/d''/ x [e''a''e''']/e'/|[V:4]!ped! [E,G,B,E]2 [E,G,B,E]2!ped-up!!ped! [F,A,DF]2 [E,A,CE]2!ped-up!|[V:5]x [G,,B,,E,]/G,,/ x [G,,B,,E,]/F,,/ x [F,,A,,D,]/A,,/ x [E,,A,,E,]/A,,/|
[V:1]z8|[V:2]!mp! !arpeggio![d''f''b''d''']2 !arpeggio![d''f''b''d''']2 !arpeggio![c''f''a''c''']2 !arpeggio![c''f''a''c''']2|[V:3]x [f''a''d''']/d''/ x [f'''b''d''']/d''/ x [f''a''c''']/c''/ x [f''a''c''']/c''/|[V:4]!ped! [F,B,DF]2 [F,B,DF]2!ped-up!!ped! [C,F,A,C]2 [C,F,A,C]2!ped-up!|[V:5]x [F,,B,,D,]/F,,/ x [F,,B,,D,]/F,,/ x [F,,A,,C,]/F,,/ x [F,,A,,C,]/F,,/|
[V:1]z4 z2 z!mp! e|[V:2]!arpeggio![b'e''g''b'']2 !arpeggio![b'e''g''b'']2 !arpeggio![a'd''f''a'']2 !arpeggio![g'b'd''g'']2!8va)!!>)!|[V:3]x [g''b''d''']/b'/ x [g''b''e''']/b'/ x [f''a''d''']/d''/ x [e''g''b'']/e''/!8va)!!>)!|[V:4]!ped! [E,G,B,E]2 [E,G,B,E]2!ped-up!!ped! [F,A,DF]2 [E,G,B,E]2!ped-up!|[V:5]x [G,,B,,E,]/G,,/ x [G,,B,,E,]/F,,/ x [F,,A,,D,]/A,,/ x [E,,G,,E,]/G,,/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!pp!!8va(! !arpeggio![c'e'a'c'']2 !arpeggio![c'e'a'c'']2 !arpeggio![c'f'a'c'']2 !arpeggio![c'f'a'c'']2|[V:3]!8va(! z [e'a']/e'/ z [e'a']/e'/ z [f'a']/f'/ z [f'a']/f'/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAc]2 [A,FAc]2!ped-up!|[V:5]x [E,A,C]/A,/ x [E,A,C]/A,/ x [F,A,C]/A,/ x [F,A,C]/A,/|
[V:1](g2 f/) e/ d/ c/ B2 z!mf! e|[V:2]!arpeggio![be'g'b']2 !arpeggio![be'g'b']2 !arpeggio![d'e'g'd'']2 !arpeggio![d'e'g'e'']2|[V:3]z [e'g']/e'/ z [e'g']/e'/ z [e'b']/e'/ z [e'd'']/e'/|[V:4]!ped! [G,EGB]2 [G,EGB]2!ped-up!!ped! [G,EBd]2 [G,EGd]2!ped-up!|[V:5]x [E,G,B,]/G,/ x [E,G,B,]/G,/ x [E,G,D]/G,/ x [E,G,D]/G,/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!arpeggio![c'e'a'c'']2 !arpeggio![c'e'a'c'']2 !arpeggio![c'f'a'c'']2 !arpeggio![c'f'a'c'']2|[V:3]z [e'a']/e'/ z [e'a']/e'/ z [f'a']/f'/ z [f'a']/f'/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAc]2 [A,FAc]2!ped-up!|[V:5]x [E,A,C]/A,/ x [E,A,C]/A,/ x [F,A,C]/A,/ x [F,A,C]/A,/|
[V:1](g2 f/) e/ ^d/ c/ ^B2 z2|[V:2]!arpeggio![be'g'b']2 !arpeggio![^be'g'^b']2 !arpeggio![c'e'g'c'']2 !arpeggio![be'g'b']2|[V:3]z [e'g']/e'/ z [e'g']/e'/ z [e'^b']/g/ z [e'b']/g/|[V:4]!ped! [G,EGB]2 [G,EG^B]2!ped-up!!ped! [G,EGc]2 [G,EGB]2!ped-up!|[V:5]x [E,G,B,]/G,/ x [E,G,^B,]/G,/ x [E,G,C]/G,/ x [E,G,B,]/G,/|
[V:1]z e/ e/ ^d3/2 d/ e3/2 e/ d3/2 d/|[V:2]!arpeggio![c'e'a'c'']2 !arpeggio![^be'a'^b']2 !arpeggio![c'e'a'c'']2 !arpeggio![be'a'b']2|[V:3]z [e'a']/a/ z [e'^b']/a/ z [e'a']/a/ x [e'b']/a/|[V:4]!ped! [A,EAc]2!ped-up!!ped! [A,E^B]2!ped-up!!ped! [A,EAc]2!ped-up!!ped! [A,EB]2!ped-up!|[V:5]x8|
[V:1]e3/2 f/ g3/2 f/ e2 z!f! e|[V:2]!arpeggio![be'g'b']2 !arpeggio![be'g'b']2 !arpeggio![d'e'g'd'']2 !arpeggio![d'e'g'e'']2|[V:3]x [g'b']/b/ x [g'b']/b/ x [g'd'']/e'/ x [g'd''e'']/e'/|[V:4]!ped! [G,EGB]2 [G,EGB]2!ped-up!!ped! [G,EBd]2 [G,EGd]2!ped-up!|[V:5]x [E,G,B,]/G,/ x [E,G,B,]/G,/ x [E,G,D]/G,/ x [E,G,D]/G,/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!arpeggio![e'a'c''e'']2 !arpeggio![e'a'c''e'']2 !arpeggio![f'a'd''f'']2 !arpeggio![f'a'd''f'']2|[V:3]x [a'c''e'']/e'/ x [a'c''e'']/e'/ x [a'd''f'']/f'/ x [a'd''f'']/f'/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAd]2 [A,FAd]2!ped-up!|[V:5]x [E,A,C]/A,/ x [E,A,C]/A,/ x [F,A,D]/A,/ x [F,A,D]/A,/|
[V:1](g2 f/) e/ ^d/ c/ ^B2 z B|[V:2]!arpeggio![g'^b'^d''g'']2 !arpeggio![g'b'd''g'']2 !arpeggio![g'b'd''g'']2 !arpeggio![g'b'd''g'']2|[V:3]x [^b'^d''g'']/g'/ x [b'd''g'']/g'/ x [b'd''g'']/g'/ x [b'd''g'']/g'/|[V:4]!ped! [G,^DG^B]2 [G,DGB]2!ped-up!!ped! [G,DGB]2 [G,DGB]2!ped-up!|[V:5]x [G,,^B,,^D,]/B,,/ x [G,,B,,D,]/B,,/ x [G,,B,,D,]/B,,/ x [G,,B,,D,]/B,,/|
[V:1]c3/2 B/ c3/2 B/ ^d3/2 c/ d3/2 e/|[V:2]!arpeggio![g'c''e''g'']2 !arpeggio![g'c''e''g'']2 !arpeggio![^a'^d''f''^a'']2 !arpeggio![a'd''f''a'']2|[V:3]x [c''e'']/g'/ x [c''e'']/g'/ x [^a'^d'']/f'/ x [a'd'']/f'/|[V:4]!ped! [G,,C,E,G,]2 [G,,C,E,G,]2!ped-up!!ped! [F,,^A,,^D,F,]2 [F,,A,,D,F,]2!ped-up!|[V:5]x [E,,G,,C,]/G,,,/ x [E,,G,,C,]/G,,,/ x [F,,^A,,^D,]/A,,/ x [F,,A,,D,]/A,,,/|
[V:1]f3/2 f/ e3/2 ^d/ d2 z!mf! e|[V:2]!arpeggio![b'e''g''b'']2 !arpeggio![b'e''g''b'']2 !arpeggio![a'^d''f''a'']2 !arpeggio![a'd''f''a'']2|[V:3]x [b'e''g'']/b'/ x [b'e''g'']/b'/ x [a'^d''f'']/a'/ x [a'd''f'']/a'/|[V:4]!ped! [G,,B,,E,G,]2 [G,,B,,E,G,]2!ped-up!!ped! [F,,A,,^D,F,]2 [F,,A,,D,F,]2!ped-up!|[V:5]x [G,,B,,E,]/G,,/ x [G,,B,,E,]/G,,/ x [F,,A,,^D,]/A,,/ x [F,,A,,D,]/A,,/|
[V:1]f3/2 e/ f3/2 e/ g3/2 f/ g3/2 a/|[V:2]!arpeggio![b'e''g''b'']2 !arpeggio![b'e''g''b'']2 !arpeggio![d''g''b''d''']2 !arpeggio![d''g''b''d''']2|[V:3]x [e''g''b'']/b'/ x [e''g''b'']/b'/ x [g''b''d''']/b'/ x [g''b''d''']/d''/|[V:4]!ped! [G,,B,,E,G,]2 [G,,B,,E,G,]2!ped-up!!ped! [G,,B,,D,G,]2 [G,,B,,D,G,]2!ped-up!|[V:5]x [G,,B,,E,]/G,,/ x [G,,B,,E,]/G,,/ x [G,,B,,D,]/G,,/ x [G,,B,,D,]/G,,/|
[V:1]b3/2 b/ a3/2 g/ g3!mf! g|[V:2]!arpeggio![e''a''c'''e''']2 !arpeggio![e''a''c'''e''']2 !anuto![d''g''b''d''']2 !arpeggio![d''g''b''d''']2!>)!|[V:3]x [a''c'''e''']/e''/ x [a''c'''e''']/e''/ x [g''b''d''']/d''/ x [e''g''b''d''']/d''/!>)!|[V:4]!ped! [A,,C,E,A,]2 [A,,C,E,A,]2!ped-up!!ped! [G,,B,,D,G,]2 [G,,B,,D,G,]2!ped-up!|[V:5]x [A,,C,E,]/A,,/ x [A,,C,E,]/A,,/ x [G,,B,,D,]/G,,/ x [G,,B,,D,]/G,,/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!mf!!8va(! !arpeggio![e''a''c'''e''']2 !arpeggio![e''a''c'''e''']2 !arpeggio![f''a''d'''f''']2 !arpeggio![f''a''d'''f''']2|[V:3]!8va(! x [a''c'''e''']/e''/ x [a''c'''e''']/e''/ x [a''d'''f''']/f''/ x [a''d'''f''']/f'/|[V:4]!ped! [E,A,CE]2 [E,A,CE]2!ped-up!!ped! [F,A,DF]2 [F,A,DF]2!ped-up!|[V:5]x [E,,A,,C,]/E,,/ x [E,,A,,C,]/E,,/ x [F,,A,,D,]/F,,/ x [F,,A,,D,]/F,,/|
[V:1](g2 f/) e/ d/ c/ B2 z!mf! e|[V:2]!arpeggio![g''b''e'''g''']2 !arpeggio![e''g''b''e''']2 !arpeggio![d''f''a''d''']2 !arpeggio![e''a''e''']2|[V:3]x [g''b''d''']/d''/ x [g''b''e''']/e''/ x [f''a''d''']/d''/ x [e''a''e''']/e'/|[V:4]!ped! [E,G,B,E]2 [E,G,B,E]2!ped-up!!ped! [F,A,DF]2 [E,A,CE]2!ped-up!|[V:5]x [G,,B,,E,]/G,,/ x [G,,B,,E,]/F,,/ x [F,,A,,D,]/A,,/ x [E,,A,,E,]/A,,/|
[V:1]f3/2 e/ f3/2 e/ g3/2 f/ g3/2 a/|[V:2]!arpeggio![d''f''b''d''']2 !arpeggio![d''f''b''d''']2 !arpeggio![c''f''a''c''']2 !arpeggio![c''f''a''c''']2|[V:3]x [f''a''d''']/d''/ x [f'''b''d''']/d''/ x [f''a''c''']/c''/ x [f''a''c''']/c''/|[V:4]!ped! [F,B,DF]2 [F,B,DF]2!ped-up!!ped! [C,F,A,C]2 [C,F,A,C]2!ped-up!|[V:5]x [F,,B,,D,]/F,,/ x [F,,B,,D,]/F,,/ x [F,,A,,C,]/F,,/ x [F,,A,,C,]/F,,/|
[V:1]b3/2 b/ a3/2 g/ g3!p! g|[V:2]!arpeggio![b'e''g''b'']2 !arpeggio![b'e''g''b'']2 !arpeggio![a'd''f''a'']2 !arpeggio![g'b'd''g'']2!>)!!8va)!|[V:3]x [g''b''d''']/b'/ x [g''b''e''']/b'/ x [f''a''d''']/d''/ x [e''g''b'']/e''/!>)!|[V:4]!ped! [E,G,B,E]2 [E,G,B,E]2!ped-up!!ped! [F,A,DF]2 [E,G,B,E]2!ped-up!|[V:5]x [G,,B,,E,]/G,,/ x [G,,B,,E,]/F,,/ x [F,,A,,D,]/A,,/ x [E,,G,,E,]/G,,/|
[V:1]a3 e/ e/ f3 d/ d/|[V:2]!p!!8va(! !arpeggio![e'a'c''e'']2 !arpeggio![e'a'c''e'']2 !arpeggio![f'a'd''f'']2 !arpeggio![f'a'd''f'']2|[V:3]!8va(! z [a'c'']/e'/ z [a'c'']/e'/ x [a'd'']/f'/ x [a'd'']/f'/|[V:4]!ped! [A,EAc]2 [A,EAc]2!ped-up!!ped! [A,FAd]2 [A,FAd]2!ped-up!|[V:5]x [E,A,C]/A,/ x [E,A,C]/A,/ x [F,A,D]/A,/ x [F,A,D]/A,/|
[V:1](g2 f/) e/ d/ c/ B2 z2|[V:2]!arpeggio![g'b'e''g'']2 !arpeggio![e'g'b'e'']2 !arpeggio![d'f'a'd'']2 !arpeggio![ae'a'e'']2!8va)!|[V:3]x [b'e'']/g'/ x [b'e'']/g'/ x [f'd'']/a'/ x [a'e'']/e'/!8va)!|[V:4]!ped! [G,EGB]2 [G,B,EG]2!ped-up!!ped! [D,A,D]2 [C,E,A,C]2!ped-up!|[V:5]x [E,G,B,]/G,/ x [B,,E,G,]/E,,/ x [F,,A,,D,]/A,,/ x [E,,A,,E,]/C,/|
[V:1][Q:1/4=48] z8[Q:1/4=45][Q:1/4=44]|[V:2]!pp!!8va(! !arpeggio![d'f'b'd'']2 !arpeggio![c'f'a'c'']2 !arpeggio![bf'a'b']2 !arpeggio![be'g'b']2!8va)!|[V:3]!8va(! x [b'd'']/f'/ x [a'c'']/f'/ x [a'b']/f'/ x [g'b']/e'/!8va)!|[V:4]!ped! [D,F,B,D]2 [C,F,A,C]2!ped-up!!ped! [B,,D,F,B,]2 [E,G,B,D]2!ped-up!|[V:5]x [F,,B,,D,]/F,,/ x [F,,A,,C,]/F,,/ x [F,,B,,D,]/F,,/ x [E,,G,,D,]/E,,/|
[V:1][Q:1/4=42] z8[Q:1/4=40][Q:1/4=39][Q:1/4=37]|[V:2]!pp! !arpeggio![ac'e'a']8-|[V:3]x [ea]/e/ x [ea]/e/ x [ac']/a/ x [ac']/e'/|[V:4]!ped! [A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2!>)!|[V:5]x [E,,A,,C,]/A,,/ x [E,,A,,C,]/A,,/ x [E,,A,,C,]/A,,/ x [E,,A,,C,]/A,,/|
[V:1]z8|][V:2]!fermata![ac'e'a']8|][V:3][e'a']8|][V:4]!ppp!!ped! [A,,,A,,]8!ped-up!|][V:5]x8|]
