%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Moderato"!f! E E F F|[V:2]!f! z [EAce][FAcf][FAcf]|[V:3]A,2 F,2|
[V:1]G2 G G|[V:2]z [GBeg][GBeg][GBeg]|[V:3]E,2 z2|
[V:1]A3/2 A/ B G|[V:2]z [Acea][Bdg][Bdg]|[V:3]A,2 E2|
[V:1]A2 z!p! E|[V:2]z!>(! [Acea][Acea][Acea]!>)!|[V:3]A,2 z2|
[V:1]E E F F|[V:2]!p! z [EAce][FAcf][FAcf]|[V:3]A,2 F,2|
[V:1]G2 G G|[V:2]z [GBeg][GBeg][GBeg]|[V:3]E,2 z2|
[V:1]A3/2 A/ B G|[V:2]z [Acea][Bdg][Bdg]|[V:3]A,2 E2|
[V:1]A2 z!mp! A|[V:2]z [Acea][Acea]!mp![Acea]|[V:3]A,2 z2|
[V:1]G G B B|[V:2]z [Beg][Beg][Beg]|[V:3]E,2 z2|
[V:1]c2 B A|[V:2]z [Acea][Acea][Acea]|[V:3]A,2 z2|
[V:1]G G B B|[V:2]z [Beg][Beg][Beg]|[V:3]E,2 z2|
[V:1]!breath!A2!f! E E|[V:2]z [Acea]!f![Acea][Acea]|[V:3]A,2 z2|
[V:1]F F F F|[V:2]z [FAdf][FAdf][FAdf]|[V:3]D,4|
[V:1](FE) E E|[V:2]z [EAce][EAce][EAce]|[V:3]E,4|
[V:1]E3/2 E/ F G|[V:2]z [EGde][EGde][EGde]|[V:3]E,4|
[V:1]A2 z2|[V:2]z [Acea][Acea][Acea]|[V:3]A,4|
[V:1]!p! F F F F|[V:2]!p! z [FAdf][FAdf][FAdf]|[V:3]D,4|
[V:1](FE) E E|[V:2]z [EAce][EAce][EAce]|[V:3]E,4|
[V:1]E3/2 E/ F G|1,2,3[V:2]z [EGde][EGde][EGde]|1,2,3[V:3]E,4|1,2,3
[V:1]A2 z2:|3[V:2]z [Acea][Acea][Acea]:|3[V:3]A,4:|3
[V:1]A2 z2|[V:2]!f! [Acea]2 [EGdeg]2|[V:3]A,2 E,2|
[V:1]z4:|[V:2]!fermata![Acea]4:|[V:3]A,4:|
