%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Nicht zu langsam" z3/2 z/!mf! D/|[V:2]!p! [B,DG][B,DG][B,DG]/|[V:3]G,G,G,/|[V:4]x5/2|[V:5]x5/2|
[V:1]G3/2 G3/2|[V:2][B,DG][B,DG][B,DG]/-|[V:3]G,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]G3/2 G3/2|[V:2][B,DG][B,DG][B,DG]/-|[V:3]G,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]A3/2- A/ G|[V:2][B,DG][CDFA][B,DG]/-|[V:3]G,F,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]D3/2- D3/2|[V:2][B,DG][B,DG][B,DG]/-|[V:3]G,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]!<(! G3/2 B3/2!<)!|[V:2][B,DG][B,DG][B,DG]/-|[V:3]G,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]d3/2- d3/2|[V:2][B,DG][B,DG][B,DG]/-|[V:3]G,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]!>(! c3/2 B B/|[V:2][B,DG][CDFA][B,DG]/-|[V:3]G,F,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]A3-!>)!|[V:2][B,DG][B,DG][A,DF]/-|[V:3]G,G,D,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]A3/2- A/ z/ A/|[V:2][A,DF][A,DF][A,DF]/-|[V:3]D,D,D,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]B3/2- B3/2-|[V:2][A,DF][B,^DF][B,DF]/-|[V:3]D,F,F,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]!<(! B B ^d!<)!|[V:2][B,DF][B,^DF][B,DF]/-|[V:3]F,F,F,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]!>(! f3-|[V:2][B,DF][B,^DF][B,DF]/-|[V:3]F,F,F,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]f3/2- f/!>)! z/!p! F/|[V:2][B,DF][B,^DF][B,DF]/-|[V:3]F,F,F,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]G3/2- G3/2-|[V:2][B,DF][B,^CE][B,CE]/-|[V:3]F,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]G!<(! G B!<)!|[V:2][B,CE][B,^CE][B,CE]/-|[V:3]G,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]!>(! ^c3-|[V:2][B,CE][B,^CE][B,CE]/-|[V:3]G,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]c3/2-!>)! c/ z/ c/|[V:2][B,CE][B,^CE][B,CE]/-|[V:3]G,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]!<(! d3/2- d3/2-|[V:2][B,CE][CDF][CDF]/-|[V:3]G,A,A,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]d d f!<)!|[V:2][CDF][CDF][CDF]/-|[V:3]A,A,A,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]a3-|[V:2][CDF][CDF][CDF]/-|[V:3]A,A,A,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]a3/2 f3/2|[V:2][CDF][CDF][CDF]/-|[V:3]A,A,A,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]e3/2- e3/2-|[V:2][CDF][CEG][CEG]/-|[V:3]A,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]e d c|[V:2][CEG][CEG][CEG]/-|[V:3]G,G,G,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]!>(! c3-|[V:2][CEG][CF][CF]/-|[V:3]G,A,A,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]c3!>)!|[V:2][CF][CF][CF]/-|[V:3]A,A,A,/-|[V:4]x5/2|[V:5]x5/2|
[V:1]d3-|[V:2][CF][CDF][CDF][CDF]/-|[V:3]A,A,A,/-|[V:4]D,D,D,/-|[V:5]x5/2|
[V:1]!p! d3-|[V:2][CDF][CDF][CDF]/-|[V:3]A,A,A,/-|[V:4]D,D,D,/-|[V:5]x5/2|
[V:1]d2 z|[V:2][CDF][B,DG][B,DG]/-|[V:3]A,G,G,/-|[V:4]D,D,D,/-|[V:5]x5/2|
[V:1]z5/2|[V:2][B,DG][B,DG][B,DG]/-|[V:3]G,G,G,/-|[V:4]D,D,D,/-|[V:5]x5/2|
[V:1]z5/2|[V:2][B,DG][B,DG][B,DG]/-|[V:3]G,G,G,/-|[V:4]D,D,D,/-|[V:5]G,3-|
[V:1]z5/2:|[V:2][B,DG][B,DG][B,DG]/-:|[V:3]G,G,G,/-:|[V:4]D,D,D,/-:|[V:5]G,3-:|
[V:1][Q:1/4=84]"^Adagio" z2|][V:2][B,DG] z3/2|][V:3]G, z3/2|][V:4]D, x3/2|][V:5]G, x3/2|]
