%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]!f!!>(! [F,B,F]4!>)! [F,^A,EF]4|[V:3]!ped! [D,,D,]4!ped-up! [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2 F2|[V:2]!>(! ([F,B,-F-]4 [^G,B,F^G]4)!>)!|[V:3]!ped! ([D,,D,]4!ped-up!!ped! [B,,,B,,]4)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 F2 E2|[V:2]!<(! [A,DA]4!<)!!>(! [B,DF]2!>)! [B,E]2|[V:3]!ped! (F,4!ped-up!!ped! [A,,D,]2!ped-up! [G,,E,]2)|[V:4]x8|[V:5]A,,,4- A,,,2 x2|[V:6]x8|
[V:1]A3 A F2 D2|[V:2]!<(! A4!<)!!>(! [DF]2!>)! D2|[V:3]!ped! [A,,F,]4!ped-up!!ped! [D,,A,,]2!ped-up! [D,,A,,]2|[V:4][A,D]4 B,2 A,2|[V:5]x8|[V:6]x8|
[V:1]G4 F4|[V:2][G,DG]4 [F,DF]4|[V:3]!ped! [B,,,B,,]4!ped-up!!ped! [A,,,A,,]4!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E2 F2 G2 A2|[V:2]!<(! E2 F2 [B,DG]2!<)! [CEA]2|[V:3]!ped! [G,,,G,,]4!ped-up!!ped! [E,,,E,,]2!ped-up! [A,,,A,,]2|[V:4][B,E]4 x4|[V:5]x8|[V:6]x8|
[V:1]F6 z2|[V:2]!>(! [A,DF]8!>)!|[V:3]!ped! [D,,A,,D,]8!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 F3 ^G|[V:2]!p! F4 F3 ^G|[V:3][D,,D,]8|[V:4][F,B,]8|[V:5]x8|[V:6]x8|
[V:1]A3 A A2 F2|[V:2][A,DFA]8|[V:3][D,,D,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E4 E4|[V:2][A,E]8|[V:3][C,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4 B3 A|[V:2][^G,EB]4!<(! [G,^DB]3 [FA]!<)!|[V:3][B,,,B,,]4 [B,,,B,,]3 [^D,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](A2 ^G2) z4|[V:2]!>(! ([FA]2 [E^G]2)!>)! z4|[V:3]([^D,B,-]2 [E,B,]2) z4|[V:4]B,4 x4|[V:5]x8|[V:6]x8|
[V:1]!p! G4 F2 D2|[V:2]!p! ([G,CG]4 [F,DF]2) [F,B,D]2|[V:3]!ped! ([E,,,E,,]4!ped-up!!ped! [F,,,F,,]2)!ped-up! [B,,,B,,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]C4 D4|[V:2][F,^A,C]4 [F,B,D]4|[V:3]!ped! [F,,,F,,]4!ped-up!!ped! [B,,,B,,]4!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! D4 C2 B,2!<)!|[V:2]([F,B,D]4 [E,G,C]2 [E,G,B,]2)|[V:3]!ped! [G,,,G,,]8!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]^A,8|[V:2]!>(! [E,F,^A,]8!>)!|[V:3]!ped! [F,,,F,,]8!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f!!>(! [F,B,F]4!>)! [F,^A,EF]4|[V:3]!ped! [D,,D,]4!ped-up! [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2 F2|[V:2]!>(! ([F,B,-F-]4 [^G,B,F^G]4)!>)!|[V:3]!ped! ([D,,D,]4!ped-up!!ped! [B,,,B,,]4)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 F2 E2|[V:2]!<(! [A,DA]4!<)!!>(! [B,DF]2!>)! [B,E]2|[V:3]!ped! (F,4!ped-up!!ped! [A,,D,]2!ped-up! [G,,E,]2)|[V:4]x8|[V:5]A,,,4- A,,,2 x2|[V:6]x8|
[V:1]A3 A F2 D2|[V:2]!<(! A4!<)!!>(! [DF]2!>)! D2|[V:3]!ped! [A,,F,]4!ped-up!!ped! [D,,A,,]2!ped-up! [D,,A,,]2|[V:4][A,D]4 B,2 A,2|[V:5]x8|[V:6]x8|
[V:1]G4 F4|[V:2][G,DG]4 [F,DF]4|[V:3]!ped! [B,,,B,,]4!ped-up!!ped! [A,,,A,,]4!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E2 F2 G2 A2|[V:2]!<(! E2 F2 [B,DG]2!<)! [CEA]2|[V:3]!ped! [G,,,G,,]4!ped-up!!ped! [E,,,E,,]2!ped-up! [A,,,A,,]2|[V:4][B,E]4 x4|[V:5]x8|[V:6]x8|
[V:1]F6 z2|[V:2]!>(! [A,DF]8!>)!|[V:3]!ped! [D,,A,,D,]8!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mp! F4 F3 ^G|[V:2]!mp! F4 F3 ^G|[V:3][D,,D,]8|[V:4][F,B,]8|[V:5]x8|[V:6]x8|
[V:1]A2 A2 A2 F2|[V:2][A,DFA]8|[V:3][D,,D,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E4 E2 E2|[V:2][A,E]8|[V:3][C,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B3 B B2 A2|[V:2][^G,EB]4!<(! [G,^DB]3 [FA]!<)!|[V:3][B,,,B,,]4 [B,,,B,,]3 [^D,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A2 ^G2 z4|[V:2]!>(! ([FA]2 [E^G]2)!>)! z4|[V:3]([^D,B,-]2 [E,B,]2) z4|[V:4]B,4 x4|[V:5]x8|[V:6]x8|
[V:1]!p! G4 F3 D|[V:2]!p! ([G,CG]4 [F,DF]2) [F,B,D]2|[V:3]!ped! ([E,,,E,,]4!ped-up!!ped! [F,,,F,,]2)!ped-up! [B,,,B,,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]C4 D2 D2|[V:2][F,^A,C]4 [F,B,D]4|[V:3]!ped! [F,,,F,,]4!ped-up!!ped! [B,,,B,,]4!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! D4 C3 B,!<)!|[V:2]!<(! ([F,B,D]4 [E,G,C]2 [E,G,B,]2)!<)!|[V:3]!ped! [G,,,G,,]8!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! ^A,8!>)!|[V:2]!>(! [E,F,^A,]8!>)!|[V:3]!ped! [F,,,F,,]8!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f!!>(! [F,B,F]4!>)! [F,^A,EF]4|[V:3]!ped! [D,,D,]4!ped-up! [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!p! F2|[V:2]!>(! ([F,B,-F-]4 [^G,B,F^G]4)!>)!|[V:3]!ped! ([D,,D,]4!ped-up!!ped! [B,,,B,,]4)!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 F2 E2|[V:2]!pp!!<(! [A,DA]4!<)!!>(! [B,DF]2!>)! [B,E]2|[V:3]!ped! (F,4!ped-up!!ped! [A,,D,]2!ped-up! [G,,E,]2)|[V:4]x8|[V:5]A,,,4- A,,,2 x2|[V:6]x8|
[V:1]A3 A F2 D2|[V:2]!<(! A4!<)!!>(! [DF]2!>)! D2|[V:3]!ped! [A,,F,]4!ped-up!!ped! [D,,A,,]2!ped-up! [D,,A,,]2|[V:4][A,D]4 B,2 A,2|[V:5]x8|[V:6]x8|
[V:1]G4 F4|[V:2][G,DG]4 [F,DF]4|[V:3]!ped! [B,,,B,,]4!ped-up!!ped! [A,,,A,,]4!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
