%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Lebhaft und in semre"!mp! E|[V:2]x1|[V:3]!mp! E|[V:4]E,|[V:5]x1|[V:6]x1|
[V:1]c2 c c2 c B2 B B2 B|[V:2]x12|[V:3]c2 c c2 c B2 B B2 B|[V:4]C2 C C2 C B,2 B, B,2 B,|[V:5]x12|[V:6]x12|
[V:1]^G2 G (B>A) G A3 z2 E|[V:2]x12|[V:3]^G2 G (B>A) G A3 z2 E|[V:4]^G,2 G, (B,>A,) G, A,3 z2 E,|[V:5]x6 x3 x2 E,|[V:6]x12|
[V:1]c2 c c2 c B2 B B2 B|[V:2]x12|[V:3]c2 c c2 c B2 B B2 B|[V:4]C2 C C2 C B,2 B, B,2 B,|[V:5]x12|[V:6]x12|
[V:1]^G2 G (B>A) G A3 z2 E|[V:2]x12|[V:3]^G2 G (B>A) G A3 z2 E|[V:4]^G,2 G, (B,>A,) G, A,3 z2 E,|[V:5]x6 x3 x2 E,|[V:6]x12|
[V:1]c2 c c2 c B2 B B2 B|[V:2]x12|[V:3]c2 c c2 c B2 B B2 B|[V:4]C2 C C2 C B,2 B, B,2 B,|[V:5]x12|[V:6]x12|
[V:1]^G2 G (B>A) G A3 z2 E|[V:2]x12|[V:3]^G2 G (B>A) G A3 z2 E|[V:4]^G,2 G, (B,>A,) G, A,3 z2 E,|[V:5]x6 x3 x2 E,|[V:6]x12|
[V:1]A2 A A2 A A2 A A2 A|[V:2]x12|[V:3]A2 A A2 A A2 A A2 A|[V:4]A,2 A, A,2 A, A,2 A, A,2 A,|[V:5]x12|[V:6]x12|
[V:1]^c2 c (e>d) c d3 z2!mf! e|[V:2]x11 A|[V:3]^c2 c (e>d) c d3 z2!mf! e|[V:4]^C2 C (E>D) C D3 z2 A,|[V:5]x11 D|[V:6]x11 x2 A|
[V:1]f2 f f2 f f2 f f2 f|[V:2]A2 A A2 A A2 A A2 A|[V:3]f2 f f2 f f2 f f2 f|[V:4]A,2 A, A,2 A, A,2 A, A,2 A,|[V:5]D2 D D2 D D2 D D2 D|[V:6]A2 A A2 A A2 A A2 A|
[V:1]d2 d (g>f) e d3 z2!mp! c|[V:2]A2 A (A>G) F G3 x2 G|[V:3]d2 d (g>f) e d3 z2!mp! c|[V:4]A,2 A, (A,>G,) F, G,3 z2 G,|[V:5]D2 D (D>C) B, C3 x2 C|[V:6]A2 A (A>G) F G3 x2 G|
[V:1]!<(! c2 c c2 c c2 c c2 c|[V:2]G2 G G2 G G2 G G2 G|[V:3]!<(! c2 c c2 c c2 c c2 c|[V:4]G,2 G, G,2 G, G,2 G, G,2 G,|[V:5]C2 C C2 C C2 C C2 C|[V:6]G2 G G2 G G2 G G2 G|
[V:1]c2 c (f>e) d c3 z2!<)!!f! e|[V:2]G2 G (G>F) E F3 x2 c|[V:3]c2 c (f>e) d c3 z2!<)!!f! e|[V:4]G,2 G, (G,>F,) E, F,3 z2 C|[V:5]C2 C (C>B,) A, B,3 x2 C|[V:6]G2 G (G>F) E F3 x2 G|
[V:1]!f! a2 a g2 g f2 f e2 e|[V:2]c2 c c2 c c2 c c2 c|[V:3]!f! a2 a g2 g f2 f e2 e|[V:4]C2 C C2 C C2 C C2 C|[V:5]F2 F E2 E D2 D C2 C|[V:6]c2 c c2 c c2 c c2 c|
[V:1]d2 d (f>e) d e3 z2 e|[V:2]B2 B G2 G G3 x2 G|[V:3]d2 d (f>e) d e3 z2 e|[V:4]B,2 B, G,2 G, G,3 z2 G,|[V:5]G,2 G, B,2 G, C3 x2 C|[V:6]B2 B G2 G G3 x2 G|
[V:1]a2 a g2 g f2 f e2 e|[V:2]c2 c c2 c c2 c c2 c|[V:3]a2 a g2 g f2 f e2 e|[V:4]C2 C C2 C C2 C C2 C|[V:5]F2 F E2 E D2 D C2 C|[V:6]c2 c c2 c c2 c c2 c|
[V:1]d2 d (f>e) d e3 z2!f! e|[V:2]B2 B G2 G G3 x2 G|[V:3]d2 d (f>e) d e3 z2!f! e|[V:4]B,2 B, G,2 G, G,3 z2 G,|[V:5]G,2 G, B,2 G, C3 x2 C|[V:6]B2 B G2 G G3 x2 G|
[V:1]e2 e e2 e e2 e e2 e|[V:2]G2 G G2 G G2 G G2 G|[V:3]e2 e e2 e e2 e e2 e|[V:4]G,2 G, G,2 G, G,2 G, G,2 G,|[V:5]C2 C C2 C C2 C C2 C|[V:6]G2 G G2 G G2 G G2 G|
[V:1]e2 e (a>g) f e3 z2 A|[V:2]G2 G (G>F) E A3 x2 E|[V:3]e2 e (a>g) f e3 z2 A|[V:4]G,2 G, (G,>F,) E, A,3 z2 E,|[V:5]C2 C (C>B,) A, E3 x2 A,|[V:6]G2 G (G>F) E A3 x2 E|
[V:1]d2 d c2 c B2 B A2 A|[V:2]F2 F F2 F E2 E E2 E|[V:3]d2 d c2 c B2 B A2 A|[V:4]F,2 F, F,2 F, E,2 E, E,2 E,|[V:5]B,2 B, A,2 A, ^G,2 G, A,2 A,|[V:6]F2 F F2 F E2 E E2 E|
[V:1]B2 B (d>c) B c3 z2!mf! e|[V:2]D2 D (G>F) E G3 x2 G|[V:3]B2 B (d>c) B c3 z2!mf! e|[V:4]D,2 D, (G,>F,) E, G,3 z2 G,|[V:5]G,2 G, (B,>A,) G, C3 x2 C|[V:6]D2 D (G>F) E G3 x2 G|
[V:1]!>(! a2 a g2 g f2 f e2 e|[V:2]c2 c c2 c c2 c c2 c|[V:3]!>(! a2 a g2 g f2 f e2 e|[V:4]C2 C C2 C C2 C C2 C|[V:5]F2 F E2 E D2 D C2 C|[V:6]c2 c c2 c c2 c c2 c|
[V:1]d2 d (f>e) d e3!>)! z2!p! e|[V:2]B2 B G2 G G3 x2 G|[V:3]d2 d (f>e) d e3!>)! z2!p! e|[V:4]B,2 B, G,2 G, G,3 z2 G,|[V:5]G,2 G, B,2 G, C3 x2 C|[V:6]B2 B G2 G G3 x2 G|
[V:1][Q:1/4=75] a2[Q:1/4=70][Q:1/4=65] a[Q:1/4=60] g2[Q:1/4=55] g[Q:1/4=50] f2[Q:1/4=45] f[Q:1/4=40] e2 e|[V:2]c2 c c2 c c2 c c2 c|[V:3]a2 a g2 g f2 f e2 e|[V:4]C2 C C2 C C2 C C2 C|[V:5]F2 F E2 E D2 D C2 C|[V:6]c2 c c2 c c2 c c2 c|
