%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Larghetto" z|[V:2]!mf! [G,CE]|[V:3]z1|[V:4]x1|[V:5]x1|[V:6]x1|[V:7]x1|
[V:1]z8|[V:2][G,CE]2- [G,CE]>[G,CE] ([G,CE]2 [E,G,C])!<(![E,G,C]!<)!|[V:3]C,,2- C,,>C,, C,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 z!mp! G|[V:2]!>(! [A,CD]2- [A,CD]>[A,CD] [G,CE]2!>)!!mp! z [G,CE]|[V:3]([G,,F,]2 G,,,>)G,, [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2- G3/2 G/ (G2 E) C|[V:2][G,CE]2- [G,CE]>[G,CE] ([G,CE]2 [E,G,C])!<(![E,G,C]!<)!|[V:3]C,,2- C,,>C,, C,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A4- A2 G z|[V:2]!>(! [A,CD]2- [A,CD]>[A,CD] [G,CE]2!>)! z!<(! [G,=B,DF]!<)!|[V:3]([G,,F,]2 G,,,>)G,, [C,,C,]3 G,,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2][G,DF]2- [G,DF]>[G,DF]!<(! [G,DF]2 ([F,G,C]!<)![F,G,D])|[V:3]=B,,2- B,,>B,, B,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 z!mp! G|[V:2]!>(! [G,=B,D]2- [G,B,D]>[G,B,D]!>)!!p! [G,CE]2 z!mp! [G,B,E]|[V:3][G,,F,]2 G,,,>G,, [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3 G G3 G|[V:2][G,B,E]2- [G,B,E]>[G,B,E] ([G,B,E]2 [G,B,E])[G,B,E]|[V:3]E,,2- E,,>E,, E,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! G3 G G2 ^F =A!<)!|[V:2]!<(! [B,^CG]2- [B,CG]>[B,CG] [=A,CG]2 [A,C^F][A,DF=A]!<)!|[V:3](=A,,2 A,,,>)=E,, E,,2 D,,D,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! (c2 =A)!>)! ^F!<(! F3 D!<)!|[V:2]!>(! [CD^F=A]2- [CDFA]>!>)![CDFA]!<(! ([CDFA]2 [=A,CDF])!<)![A,CDF]|[V:3]D,,2- D,,>D,, D,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! =A4- A2!>)! G z|[V:2]!>(! [=A,CD^F]2- [A,CDF]>[A,CDF]!>)! [G,B,DG]2 z!mp! [G,D=F]|[V:3]([D,,C,]2 D,,>)D,, [G,,,G,,]3 =B,,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z2 z!mp! F!<(! G2 F2|[V:2][G,DF]2- [G,DF]>[G,DF] ([G,DF]2 [F,G,D])[F,G,D]|[V:3]=B,,2- B,,>B,, B,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=E4- E!<)! z E2|[V:2][G,C=E]2- [G,CE]>[G,CE] [G,CE]2 z [=E,G,C]|[V:3](C,2 C,,>)C, C,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mp! c3 B B2 G2|[V:2][=E,G,C]2- [E,G,C]>[E,G,C] ([E,G,C]2 [E,G,B,])[E,G,B,]|[V:3]C,,2- C,,>C,, C,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! A4-!>)! A z F2|[V:2][F,A,C]2- [F,A,C]>[F,A,C] [F,A,C]2 z [F,A,C]|[V:3](F,,2 F,,,>)F,, F,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! c4- c c B =A!<)!|[V:2][^F,C]2- [F,C]>[F,C] ([F,C]2 [F,B,])[F,C]|[V:3]A,,,2- A,,,>A,,, A,,,2 A,,A,,|[V:4]E,2- E,>E, E,2 E,E,|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mf!!>(! (e4!>)! c2) B z|[V:2]!>(! (C4!>)! B,2) z B,|[V:3]G,,4 G,,2 z2|[V:4]E,4 D,2 x2|[V:5]G,,,2 G,,,2 G,,2 x2|[V:6]x8|[V:7]x8|
[V:1]z2!p!!<(! B2- B B!<)! =A G|[V:2][^F,B,D]2- [F,B,D]>[F,B,D] ([F,B,D]2 [F,B,D])[F,B,D]|[V:3]D,,2- D,,>D,, D,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! (^F4!>)! =E2) D z|[V:2]!>(! [=E,=A,^C]2- [E,A,C]>[E,A,C]!>)! [^F,A,D]2 z [D,G,=B,D]|[V:3]([D,,,D,,]2 D,,>)D,, [G,,,G,,]3 G,,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z2 z!p! =E E2 D D|[V:2][D,=A,=B,D]2- [D,A,B,D]>[D,A,B,D] ([D,A,B,D]2 [D,A,B,])[D,A,B,]|[V:3]G,,2- G,,>G,, G,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]^C4- C z!<(! D2|[V:2][=E,=A,^C]2- [E,A,C]>[E,A,C] [D,A,D]2!<(! z [F,_A,=B,D]|[V:3][G,,,G,,]2- [G,,,G,,]>G,, [G,,,G,,]2 z [G,,,G,,]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2- G G G2 G2!<)!|[V:2][F,G,=B,D]2- [F,G,B,D]>[F,G,B,D] ([F,G,B,D]2 [F,G,B,])!<)![F,G,B,D]|[V:3]G,,2- G,,>G,, G,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mf!!>(! c4- c!>)! z!p! C2|[V:2]!>(! [=E,G,C]2- [E,G,C]>[E,G,C] [E,G,C]2!>)! z [F,A,C]|[V:3]([C,,G,,]2 C,,,>)C,, [F,,,F,,]3 [F,,,F,,]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A2-!>(! A F E2 D2!>)!|[V:2]!>(! [F,A,D]2- [F,A,D]>[F,A,D] [F,A,D]2 [F,A,C]!>)![F,A,D]|[V:3]F,,2- F,,>F,, F,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p! G4- G2 G2|[V:2]!p!!>(! [F,=B,D]2- [F,B,D]>[F,B,D] [E,G,C]2!>)! z [E,G,C]|[V:3](G,,2 G,,,>)G,, [C,,C,]3 C,,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p!!>(! c6!>)! A2|[V:2]!p! [E,A,C]2- [E,A,C]>[E,A,C] ([E,A,C]2 [E,A,C])[E,A,C]|[V:3][C,,A,,]2- [C,,A,,]>[C,,A,,] ([C,,A,,]2 [C,,A,,])[C,,A,,]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!pp! G4 z4|[V:2][D,G,=B,]2- [D,G,B,]>[D,G,B,] [E,G,C]2 z!p! [G,CE]|[V:3]G,,2- G,,>G,, C,,3 C,,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!<(! [G,CE]2- [G,CE]>[G,CE] ([G,CE]2 [E,G,C])[E,G,C]!<)!|[V:3]C,,2- C,,>C,, C,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 z!mp! G|[V:2]!>(! [A,CD]2- [A,CD]>[A,CD]!>)! [G,CE]2 z!mp! [G,CE]|[V:3]([G,,F,]2 G,,,>)G,, [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2- G3/2 G/ (G2 E) C|[V:2][G,CE]2- [G,CE]>[G,CE] ([G,CE]2 [E,G,C])[E,G,C]|[V:3]C,,2- C,,>C,, C,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A4- A2 G z|[V:2]!>(! [A,CD]2- [A,CD]>[A,CD] [G,CE]2!>)! z!<(! [G,=B,DF]|[V:3]([G,,F,]2 G,,,>)G,, [C,,C,]3 G,,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2][G,DF]2- [G,DF]>[G,DF]!<)! [G,DF]2 ([F,G,C][F,G,D])|[V:3]=B,,2- B,,>B,, B,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 z G|[V:2]!>(! [G,=B,D]2- [G,B,D]>[G,B,D]!>)!!p! [G,CE]2 z [G,B,E]|[V:3]([G,,F,]2 G,,,>)G,, [C,,C,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3 G G2 G G|[V:2][G,B,E]2- [G,B,E]>[G,B,E] ([G,B,E]2 [G,B,E])[G,B,E]|[V:3]E,,2- E,,>E,, E,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! G3 G G2 ^F =A!<)!|[V:2]!<(! [B,^CG]2- [B,CG]>[B,CG] [=A,CG]2 [A,C^F][A,DF=A]!<)!|[V:3](=A,,2 A,,,>)=E,, E,,2 D,,D,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! (c2 =A)!>)! ^F!<(! F3 D!<)!|[V:2]!>(! [CD^F=A]2- [CDFA]>!>)![CDFA]!<(! ([CDFA]2 [=A,CDF])!<)![A,CDF]|[V:3]D,,2- D,,>D,, D,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! =A4- A2!>)! G z|[V:2]!>(! [=A,CD^F]2- [A,CDF]>[A,CDF]!>)! [G,B,DG]2 z!mp! [G,D=F]|[V:3]([D,,C,]2 D,,>)D,, [G,,,G,,]3 =B,,|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z2 z!mp! F G2 F2|[V:2][G,DF]2- [G,DF]>[G,DF] ([G,DF]2 [F,G,D])[F,G,D]|[V:3]=B,,2- B,,>B,, B,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=E4- E z!<(! E2|[V:2][G,C=E]2- [G,CE]>[G,CE] [G,CE]2 z [=E,G,C]|[V:3](C,2 C,,>)C, C,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3!<)! B B2 G2|[V:2][=E,G,C]2- [E,G,C]>[E,G,C] ([E,G,C]2 [E,G,B,])[E,G,B,]|[V:3]C,,2- C,,>C,, C,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! A4-!>)! A z F2|[V:2][F,A,C]2- [F,A,C]>[F,A,C] [F,A,C]2 z [F,A,C]|[V:3](F,,2 F,,,>)F,, F,,4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! c4- c c B =A!<)!|[V:2][^F,C]2- [F,C]>[F,C] ([F,C]2 [F,B,])[F,C]|[V:3]A,,,2- A,,,>A,,, A,,,2 A,,A,,|[V:4]E,2- E,>E, E,2 E,E,|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mf!!>(! (e4!>)! c2) B z|][V:2]!>(! (C4!>)! B,2) z B,|][V:3]G,,4 G,,2 z2|][V:4]E,4 D,2 x2|][V:5]G,,,2 G,,,2 G,,2 x2|][V:6]x8|][V:7]x8|]
