%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=172
M:6/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 bass nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Allegretto" z12|[V:2]!mf! z2 [D,F,]2 [D,F,]2 z2 [D,F,]2 [D,F,]2|[V:3]x2 [F,B,D]2 [F,B,D]2 x2 [F,B,D]2 [F,B,D]2|[V:4]B,,,6- B,,,4 F,,2|[V:5]x12|
[V:1]z6 z2!p! F2 F2|[V:2]z2 [D,F,]2 [D,F,]2 z2 [D,F,]2 [D,F,]2|[V:3]x2 [F,B,D]2 [F,B,D]2 x2 [F,B,D]2 [F,B,D]2|[V:4]B,,,6- B,,,4 F,,2|[V:5]x12|
[V:1]d6- d2 c2 B2|[V:2]z2 [D,F,]2 [D,F,]2 z2 [D,F,]2 [D,F,]2|[V:3]x2 [F,B,D]2 [F,B,D]2 x2 [F,B,D]2 [F,B,D]2|[V:4]B,,,6- B,,,4 F,,2|[V:5]x12|
[V:1]F2 F2 G2 B4 B2|[V:2]z2 [E,G,]2 [E,G,]2 z2 [E,G,]2 [E,G,]2|[V:3]x2 [G,B,E]2 [G,B,E]2 x2 [G,B,E]2 [G,B,E]2|[V:4]E,,6- E,,4 E,,2|[V:5]x12|
[V:1]A6- A4 G2|[V:2]z2 [E,G,]2 [E,G,]2 z2 [E,G,]2 [E,G,]2|[V:3]x2 [G,A,E]2 [G,A,E]2 x2 [G,A,E]2 [G,A,E]2|[V:4]A,,6- A,,4 A,,2|[V:5]x12|
[V:1]F4 z2 z2!mp! D2 D2|[V:2]z2 [D,F,]2 [D,F,]2 z2 [D,F,]2 [D,F,]2|[V:3]x2 [F,B,D]2 [F,B,D]2 x2 [F,B,D]2 [F,B,D]2|[V:4]D,,6- D,,4 F,,2|[V:5]x12|
[V:1]G4 G2 c4 c2|[V:2]z2 [E,G,]2 [E,G,]2 z2 [E,G,]2 [E,G,]2|[V:3]x2 [G,CE]2 [G,CE]2 x2 [G,CE]2 [G,CE]2|[V:4]B,,,6- B,,,4 B,,,2|[V:5]x12|
[V:1]!>(! f6- f2!>)!!p! B2 B2|[V:2]z2 [D,F,]2 [D,F,]2 z2 [D,F,]2 [D,F,]2|[V:3]x2 [F,B,D]2 [F,B,D]2 x2 [F,B,D]2 [F,B,D]2|[V:4]B,,6- B,,4 B,,2|[V:5]x12|
[V:1]B4 B2 B2 A2 G2|[V:2]z2 [=E,G,]2 [E,G,]2 z2 [E,G,]2 [E,G,]2|[V:3]x2 [G,B,=E]2 [G,B,E]2 x2 [G,B,E]2 [G,B,E]2|[V:4]^C,6- C,4 C,2|[V:5]x12|
[V:1]d4 d2 z2 c2 c2|[V:2]z2 [^F,A,]2 [F,A,]2 z2 [A,C]2 [A,C]2|[V:3]x2 [A,D^F]2 [A,DF]2 x2 [A,C=F]2 [A,CF]2|[V:4]D,6- D,4 D,2|[V:5]x12|
[V:1]!>!=B6 G6|[V:2]z2 [F,G,]2 [F,G,]2 z2 [F,G,]2 [F,G,]2|[V:3]x2 [G,=B,F]2 [G,B,F]2 x2 [F,G,F]2 [F,G,F]2|[V:4]G,,6- G,,4 G,,2|[V:5]x12|
[V:1]G6 z2 z2!mf! F2|[V:2]z2 [=E,G,]2 [E,G,]2 z2 [F,A,]2 [F,A,]2|[V:3]x2 [G,B,=E]2 [G,B,E]2 x2 [A,_EF]2 [A,EF]2|[V:4](C,6 F,,4) F,,2|[V:5]x12|
[V:1]d6 c2 B2 F2|[V:2]z2 [D,F,]2 [D,F,]2 z2 [D,F,]2 [D,F,]2|[V:3]x2 [F,B,D]2 [F,B,D]2 x2 [F,B,D]2 [F,B,D]2|[V:4]B,,,6- B,,,4 F,,2|[V:5]x12|
[V:1]F2 F2 G2 B4 B2|[V:2]z2 [E,G,]2 [E,G,]2 z2 [E,G,]2 [E,G,]2|[V:3]x2 [G,B,E]2 [G,B,E]2 x2 [G,B,E]2 [G,B,E]2|[V:4]E,,6- E,,4 E,,2|[V:5]x12|
[V:1]A6 G4 ^F2|[V:2]z2 [E,G,]2 [E,G,]2 z2 [E,G,]2 [E,G,]2|[V:3]x2 [G,A,E]2 [G,A,E]2 x2 [G,A,E]2 [G,A,E]2|[V:4]A,,6- A,,4 A,,2|[V:5]x12|
[V:1]F4 z2 z4 D2|[V:2]z2 [D,F,]2 [D,F,]2 z2 [D,F,]2 [D,F,]2|[V:3]x2 [F,B,D]2 [F,B,D]2 x2 [F,B,D]2 [F,B,D]2|[V:4]D,,6- D,,4 D,,2|[V:5]x12|
[V:1]G4 G2 c4 c2|[V:2]z2 [E,G,]2 [E,G,]2 z2 [E,G,]2 [E,G,]2|[V:3]x2 [G,CE]2 [G,CE]2 x2 [G,CE]2 [G,CE]2|[V:4]B,,6- B,,4 B,,2|[V:5]x12|
[V:1]f4 f2 z2!<(! f2 f2|[V:2]z2 [D,F,]2 [D,F,]2 z2 [F,_A,]2 [F,A,]2|[V:3]x2 [F,B,D]2 [F,B,D]2 x2 [F,_A,F]2 [F,A,F]2|[V:4](B,,6 _C,6)|[V:5]x12|
[V:1]e6 B6!<)!|[V:2]z2 [E,_G,]2 [E,G,]2 z2 [E,G,]2 [E,G,]2|[V:3]x2 [_G,B,E]2 [G,B,E]2 x2 [G,B,E]2 [G,B,E]2|[V:4]B,,6- B,,4 B,,2|[V:5]x12|
[V:1]B4 z2 z6|[V:2]z2 [E,_G,]2 [E,G,]2 z2 [E,G,]2 [E,G,]2|[V:3]x2 [_G,B,E]2 [G,B,E]2 x2 [G,B,E]2 [G,B,E]2|[V:4]_C,6- C,4 C,2|[V:5]x12|
[V:1]!mp! c6- c4 G2|[V:2]!mp! z2 [F,B,]2 [F,B,]2 z2 [=E,G,]2 [E,G,]2|[V:3]x2 [F,B,C]2 [F,B,C]2 x2 [=E,G,C]2 [E,G,C]2|[V:4](C,6 C,,6)|[V:5]x12|
[V:1]B4 A2 z2 z2!mf! F2|[V:2]z2 [E,F,]2 [E,F,]2 z2 [E,F,]2 [E,F,]2|[V:3]x2 [E,F,B,]2 [E,F,A,]2 x2 [E,F,A,]2 [E,F,A,]2|[V:4](F,,6 C,4) C,2|[V:5]x12|
[V:1]f6 f4 B2|[V:2]z2 [F,B,]2 [F,B,]2 z2 [F,B,]2 [F,B,]2|[V:3]x2 [F,B,F]2 [F,B,F]2 x2 [F,B,F]2 [F,B,F]2|[V:4](D,6 D,,6)|[V:5]x12|
[V:1]!<(! d6 ^c2 z2!<)! z2|[V:2]z2 [F,G,]2 [F,G,]2 z2 [F,G,]2 [F,G,]2|[V:3]x2 [F,G,F]2 [F,G,F]2 x2 [=E,G,=E]2 [E,G,E]2|[V:4](A,,6 A,,,4) A,,2|[V:5]x12|
[V:1]!f! e4 B2 (f2 B2) f2|[V:2]z2 [F,C]2 [F,C]2 z2 [F,B,]2 [F,B,]2|[V:3]x2 [F,CE]2 [F,CE]2 x2 [F,B,F]2 [F,B,F]2|[V:4](D,6 _D,6|[V:5]x12|
[V:1]!>(! e4 A2 e2 e2 B2!>)!|[V:2]!>(! z2 [E,B,]2 [E,B,]2 z2 [E,B,]2 [E,B,]2!>)!|[V:3]x2 [E,B,E]2 [E,B,E]2 x2 [E,B,E]2 [E,B,E]2|[V:4]C,6 _C,6|[V:5]x12|
[V:1]!mf! _d6!mp! c4!>(! c2!>)!|[V:2]!mf! z2 [E,_G,]2 [E,G,]2 z2 [G,C]2 [G,C]2|[V:3]x2 [E,_G,C]2 [E,G,C]2 x2 [G,C]2 [G,C]2|[V:4]B,,6) A,,6|[V:5]x12|
[V:1]d12-|[V:2]z2 [A,D]2 [A,D]2 z2 [A,D]2 [A,D]2|[V:3]x2 [A,D]2 [A,D]2 x2 [A,D]2 [A,D]2|[V:4]D,,6 ^F,6|[V:5]x12|
[V:1]d2 z2 z2 z6|[V:2]!>(! z2 [B,D]2 [B,D]2 z2 [B,D]2 [B,D]2!>)!|[V:3]x2 [B,D]2 [B,D]2 x2 [B,D]2 [B,D]2|[V:4]G,6 D,6|[V:5]x12|
[V:1]z6 z4!p! F2|[V:2]!p! z2 [B,D]2 [B,D]2 z2 [B,D]2 [B,D]2|[V:3]x2 [B,D]2 [B,D]2 x2 [B,D]2 [B,D]2|[V:4]B,,6 F,,6|[V:5]x12|
[V:1]!<(! B6 A4 G2!<)!|[V:2]!<(! z2 [B,D]2 [B,D]2 z2 [B,D]2 [B,D]2!<)!|[V:3]x2 [B,D]2 [B,D]2 x2 [B,D]2 [B,D]2|[V:4]G,,6 D,,6|[V:5]x12|
[V:1]!mf! (d4!>(! c2) =B4 z2!>)!|[V:2]!mf! z2 [=B,D]2 [B,D]2 z2 [B,D]2 [B,D]2|[V:3]x2 [=B,D]2 [B,D]2 x2 [B,D]2 [B,D]2|[V:4]F,6 F,,6|[V:5]x12|
[V:1]!mp!!<(! e6 d4 d2!<)!|[V:2]!<(! z2 [CE]2 [CE]2 z2 [CD]2 [CD]2!<)!|[V:3]x2 [CE]2 [CE]2 x2 [CD]2 [CD]2|[V:4]_A,6 F,6|[V:5]x12|
[V:1]!mf!!>(! (g4 ^f2) =f4 z2!>)!|[V:2]!mf! z2 [^CF]2 [CF]2 z2 [=CF]2 [CF]2|[V:3]x2 [^CF]2 [CF]2 x2 [=CF]2 [CF]2|[V:4]A,6 A,,6|[V:5]x12|
[V:1]!f! g6 c4 d2|[V:2]!f! z2 [CG]2 [CG]2 z2 [CG]2 [CG]2|[V:3]x2 [CG]2 [CG]2 x2 [CG]2 [CG]2|[V:4]E,6 E,,6|[V:5]x12|
[V:1]!>(! f4 e2!>)! B2 z2!mp! B2|[V:2]!>(! z2 [E,B,]2 [E,B,]2 z2 [E,B,]2 [E,B,]2!>)!|[V:3]x2 [E,B,]2 [E,B,]2 x2 [E,B,]2 [E,B,]2|[V:4](G,,6 G,,,4) G,,2|[V:5]x12|
[V:1]!<(! =B6 e4 e2!<)!|[V:2]!mp!!<(! z2 [=B,E]2 [B,E]2 z2 [^CE]2 [CE]2!<)!|[V:3]x2 [=B,E]2 [B,E]2 x2 [^CE]2 [CE]2|[V:4]^F,,6 ^F,6|[V:5]x12|
[V:1]!f! d6- d4 d2|[V:2]!f! z2 [=B,D]2 [B,D]2 z2 [_B,C]2 [B,C]2|[V:3]x2 [=B,D]2 [B,D]2 x2 [_B,C]2 [B,C]2|[V:4]^F,6 G,6|[V:5]x12|
[V:1]!mf! c4 B2!>(! B4 A2!>)!|[V:2]!mf! z2!>(! [G,B,]2 [G,B,]2 z2 [^F,A,]2 [F,A,]2!>)!|[V:3]x2 [G,B,]2 [G,B,]2 x2 [^F,A,]2 [F,A,]2|[V:4](^C,6 D,6)|[V:5]x12|
[V:1]!mf! A6!>(! ^G4 G2!>)!|[V:2]!mf! z2!>(! [F,A,]2 [F,A,]2 z2 [F,^G,]2 [F,G,]2!>)!|[V:3]x2 [F,A,]2 [F,A,]2 x2 [F,^G,]2 [F,G,]2|[V:4](B,,6 =B,,6)|[V:5]x12|
[V:1]!mp! G6- G4 G2|[V:2]!mf! z2 [F,G,]2 [F,G,]2 z2 [=E,G,]2 [E,G,]2|[V:3]x2 [F,G,]2 [F,G,]2 x2 [=E,G,]2 [E,G,]2|[V:4](C,6 ^C,6)|[V:5]x12|
[V:1]A6- A4 A2|[V:2]z2 [E,F,]2 [E,F,]2 z2 [E,F,]2 [E,F,]2|[V:3]x2 [E,F,]2 [E,F,]2 x2 [E,F,]2 [E,F,]2|[V:4](C,6 A,,6)|[V:5]x12|
[V:1]B12-|[V:2]!<(! z2 [D,F,]2 [D,F,]2 z2 [F,B,]2 [F,B,]2!<)!|[V:3]x2 [D,F,]2 [D,F,]2 x2 [F,B,]2 [F,B,]2|[V:4](B,,6 _D,6|[V:5]x12|
[V:1]B2 z2 z2 z6|[V:2]!mf! z2 [F,B,]2 [F,B,]2 z2 [F,B,]2 [F,B,]2|[V:3]x2 [F,B,]2 [F,B,]2 x2 [F,B,]2 [F,B,]2|[V:4]F,6 B,6)|[V:5]x12|
[V:1][Q:1/4=166] z12|[V:2]!>(! z2 [F,D]2 [F,D]2 z2 [B,F]2 [B,F]2!>)!|[V:3]x2 [F,D]2 [F,D]2 x2 [B,F]2 [B,F]2|[V:4](F,6 _D,6)|[V:5]x12|
[V:1][Q:1/4=154] z12|[V:2]!mp!!>(! z2 [_D=E]2 [DE]2 z2 [^CE]2 [CE]2!>)!|[V:3]x2 [_D=E]2 [DE]2 x2 [^CE]2 [CE]2|[V:4](B,,6 G,,6)|[V:5]x12|
[V:1][Q:1/4=152] z6 z4!p! d2|[V:2]!p! z2 [DF]2 [DF]2 z2 [CF]2 [CF]2|[V:3]x2 [DF]2 [DF]2 x2 [CF]2 [CF]2|[V:4](D,,6 F,,6|[V:5]x12|
[V:1][Q:1/4=144] d6 z4!p! c2|[V:2]z2 [B,F]2 [B,F]2 z2 [A,E]2 [A,E]2|[V:3]x2 [B,F]2 [B,F]2 x2 [A,E]2 [A,E]2|[V:4]_A,,6 C,6)|[V:5]x12|
[V:1][Q:1/4=130] c6 z4 B2|[V:2]z2 [^G,E]2 [G,E]2 z2 [B,D]2 [B,D]2|[V:3]x2 [^G,E]2 [G,E]2 x2 [B,D]2 [B,D]2|[V:4](E,6 F,6)|[V:5]x12|
[V:1][Q:1/4=126] B4 z2 A4 z2|[V:2]z2 [C=E]2 [CE]2 z2 [^C_E]2 [CE]2|[V:3]x2 [^C=E]2 [CE]2 x2 [^C=E]2 [CE]2|[V:4](^F,6 G,6)|[V:5]x12|
[V:1][Q:1/4=124] A4 z2 G4 z2|[V:2]z2 [B,^C]2 [B,C]2 z2 [=B,D]2 [B,D]2|[V:3]x2 [B,^C]2 [B,C]2 x2 [=B,D]2 [B,D]2|[V:4](=E,6 F,6)|[V:5]x12|
[V:1][Q:1/4=118] G4 z2 F4 z2|[V:2]z2 [A,^C]2 [A,C]2 z2 [A,C]2 [A,C]2|[V:3]x2 [A,^C]2 [A,C]2 x2 [A,C]2 [A,C]2|[V:4]E,6- E,6|[V:5]x12|
[V:1][Q:1/4=114] B6- B4 z2|[V:2]z2 [B,^C]2 [B,C]2 z2 [B,D]2 [B,D]2|[V:3]x2 [B,^C]2 [B,C]2 x2 [B,D]2 [B,D]2|[V:4](E,6 F,6)|[V:5]x12|
[V:1][Q:1/4=110] B6- B4 z2|[V:2]!>(! z2 [A,C]2 [A,C]2 z2 [B,^C]2 [B,C]2!>)!|[V:3]x2 [A,C]2 [A,C]2 x2 [B,^C]2 [B,C]2|[V:4]E,6- E,6|[V:5]x12|
[V:1][Q:1/4=108]!<(! f6- f4 z2|[V:2]!pp!!<(! z2 [A,D]2 [A,D]2 z2 [DF]2 [DF]2|[V:3]x2 [A,D]2 [A,D]2 x2 [DF]2 [DF]2|[V:4](D,6 B,,6)|[V:5]x12|
[V:1][Q:1/4=110] f12-|[V:2]z2 [DF]2 [DF]2 z2 [CE]2 [CE]2|[V:3]x2 [DF]2 [DF]2 x2 [CE]2 [CE]2|[V:4](_A,,6 G,,6)|[V:5]x12|
[V:1][Q:1/4=116] f6- f4 z2!<)!|[V:2]z2 [CE]2 [CE]2 z2 [B,D]2 [B,D]2!<)!|[V:3]x2 [CE]2 [CE]2 x2 [B,D]2 [B,D]2|[V:4](^F,,6 =F,,6)|[V:5]x12|
[V:1][Q:1/4=114]!>(! B4 z2 z4 B2|[V:2]!mf!!>(! z2 [^F,A,]2 [F,A,]2 z2 [=F,B,]2 [F,B,]2|[V:3]x2 [^F,A,]2 [F,A,]2 x2 [=F,B,]2 [F,B,]2|[V:4](E,,6 _D,,6)|[V:5]x12|
[V:1][Q:1/4=112] B6-[Q:1/4=108] B4 z2|[V:2]z2 [^F,A,]2 [F,A,]2 z2 [=F,B,]2 [F,B,]2|[V:3]x2 [^F,A,]2 [F,A,]2 x2 [=F,B,]2 [F,B,]2|[V:4](E,,6 _D,,6)|[V:5]x12|
[V:1][Q:1/4=104] B6- B4 z2|[V:2]z2 [^F,A,]2 [F,A,]2 z2 [=F,B,]2 [F,B,]2|[V:3]x2 [^F,A,]2 [F,A,]2 x2 [=F,B,]2 [F,B,]2|[V:4](E,,6 _D,,6)|[V:5]x12|
[V:1][Q:1/4=102] B6- B4 z2!>)!|[V:2]z2 [^F,A,]2 [F,A,]2 z2 [=F,B,]2 [F,B,]2|[V:3]x2 [^F,A,]2 [F,A,]2 x2 [=F,B,]2 [F,B,]2|[V:4](E,,6 _D,,6)|[V:5]x12|
[V:1][Q:1/4=100] z12|[V:2]!pp! z2 [^F,B,]2 [F,B,]2 z2 [=F,B,]2 [F,B,]2|[V:3]x2 [^F,B,]2 [F,B,]2 x2 [=F,B,]2 [F,B,]2|[V:4](E,,6 _D,,6|[V:5]x12|
[V:1]z12|[V:2][B,,F,B,]12-|[V:3]x12|[V:4]B,,,12-)|[V:5]x12|
[V:1]!fermata!z12|][V:2]!fermata![B,,F,B,]12|][V:3]x12|][V:4]!fermata!B,,,12|][V:5]F,12|]
