%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Largo assai" F|:[V:2]x1|:[V:3]z1|:[V:4]z1|:[V:5]x1|:[V:6]x1|:
[V:1]d2 c2|[V:2]x4|[V:3](BFcF)|[V:4]!p! (D2 E2|[V:5]x4|[V:6]x4|
[V:1]B2 A3/2 G/|[V:2]x4|[V:3](dFcF)|[V:4]D2 C2)|[V:5]x4|[V:6]x4|
[V:1]F2 E2|[V:2]x4|[V:3](BFGF)|[V:4]B,2 E,2|[V:5]x4|[V:6]x4|
[V:1]{E} D2 z D|[V:2]x4|[V:3]BFdF|[V:4]B,2 z2|[V:5]x4|[V:6]x4|
[V:1]G3/2 F/ A3/2 G/|[V:2]x4|[V:3]GFAG|[V:4][E,,E,]4|[V:5]x4|[V:6]x4|
[V:1]F2 E A|[V:2]x4|[V:3]FAEA|[V:4]([D,,D,]2 C,2)|[V:5]x4|[V:6]x4|
[V:1](A>B) A3/2 =G/|[V:2]x4|[V:3]FAEA|[V:4](D,2 E,2)|[V:5]x4|[V:6]x4|
[V:1]A2 z B|[V:2]x4|[V:3]EAEA|[V:4]A,,2 z2|[V:5]x4|[V:6]x4|
[V:1]A2 G2|[V:2]x4|[V:3]([EG]A)([DE]A)|[V:4]C,2 A,,2|[V:5]x4|[V:6]x4|
[V:1]F2 d3/2 c/|[V:2]x4|[V:3]([DF]A)([DF]A)|[V:4]D,2 D,,2|[V:5]x4|[V:6]x4|
[V:1]B2 A2|[V:2]x4|[V:3]([FA]B)([EF]B)|[V:4]=D,2 B,,2|[V:5]x4|[V:6]x4|
[V:1]G2 z2|[V:2]x4|[V:3]([EG]B) ([GB]d)|[V:4]E,2 G,2|[V:5]x4|[V:6]x4|
[V:1]c2 c2|[V:2]x4|[V:3](EAEA)|[V:4][A,,A,]2 z2|[V:5]x4|[V:6]x4|
[V:1]d2 F2|[V:2]x4|[V:3](DADA)|[V:4][D,,D,]2 z2|[V:5]x4|[V:6]x4|
[V:1](A2{cB} A3/2) G/|[V:2]x4|[V:3](CGCG)|[V:4][E,,E,]2 z2|[V:5]x4|[V:6]x4|
[V:1]F2 z B|[V:2]x4|[V:3](CFCF)|[V:4][F,,F,]2 z2|[V:5]x4|[V:6]x4|
[V:1]A2 G2|[V:2]x4|[V:3]([EG]A)([CE]A)|[V:4]C,2 A,,2|[V:5]x4|[V:6]x4|
[V:1]F2 d3/2 c/|[V:2]x4|[V:3]([DF]A)([DF]A)|[V:4]D,2 D,,2|[V:5]x4|[V:6]x4|
[V:1](B2{cB} A) (G/A/)|[V:2]x4|[V:3]([DF]A[CE]A)|[V:4][A,,A,]2 A,,2|[V:5]x4|[V:6]x4|
[V:1]F2 z2|[V:2]x4|[V:3][DF]2!pp! (.[Ad]2|[V:4][D,A,]2[K:treble] (.F2|[V:5]x4|[V:6]x2[K:treble] x2|
[V:1]z4|[V:2]x4|[V:3].[Ae]2 .[Ac]2|[V:4].G2 .E2|[V:5]x4|[V:6]x4|
[V:1]!p! d2 A2|[V:2]x4|[V:3]dA A2)|[V:4]F2 D2)|[V:5]x2 (GF)|[V:6]x4|
[V:1]B3/2 G/ F3/2 E/|[V:2]x2 F3/2 E/|[V:3](G2 F>E|[V:4][K:bass] G,2 A,2|[V:5](ED C2|[V:6][K:bass] x2 (A,,2|
[V:1]D2 z2:|[V:2]x4:|[V:3]D2) z!pp! (.[Ad]:|[V:4]D,2 z[K:treble] (.F:|[V:5]D2) x2:|[V:6]D,,2) x[K:|
[V:1]!fermata!z4|][V:2]x4|][V:3].!fermata![Ae]4)|][V:4].!fermata!G4)|][V:5]x4|][V:6]x4|]
