%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Adagio ma non troppo" z|[V:2][EAce]|[V:3]!mp! [E,A,C]|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2][EAce]3 [EAce][EAce][Acea]|[V:3][E,A,C]3 [E,A,C][E,A,C][A,CE]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Acfa]4 z [FAcf]|[V:3][A,CF]4 z [F,A,C]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][FAcf]3 [FAcf][FAcf][Acfa]|[V:3][F,A,C]3 [F,A,C][F,A,C][A,CF]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Adfa]6|[V:3][A,DF]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 z!p! (E|[V:3]z2 z2 z (E,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][EA]6-)|[V:3][E,A,C]6-)|[V:4]x6|[V:5]x6|
[V:1][M:4/4]!mp! (e4 c3) c|[V:2][M:4/4] [EA]8|[V:3][M:4/4] [E,A,C]8|[V:4][M:4/4] x8|[V:5][M:4/4] x8|
[V:1]A2 c4- c c|[V:2]!pp! (c8-|[V:3]([C,A,C]8-|[V:4]x8|[V:5]x8|
[V:1]f3 d c3 c|[V:2][F-c]4 [FA]4)|[V:3][C,A,C]4 [F,A,C]4)|[V:4]x8|[V:5]x8|
[V:1]c4 z2 e2|[V:2]!p! [CEAc]6 [EAce]2|[V:3][A,,,A,,]6 [E,A,C]2|[V:4]x8|[V:5]x8|
[V:1]!mf! e3 c c2 e2|[V:2][EAce]6 [EAce]2|[V:3][E,A,C]6 [E,A,C]2|[V:4]x8|[V:5]x8|
[V:1]f6 e2|[V:2][FAdf]6 [EA^ce]2|[V:3][F,A,D]6 [E,A,^C]2|[V:4]x8|[V:5]x8|
[V:1]f2 a2 g2 e2|[V:2][FAdf]4 [G_Beg]4|[V:3][D,A,D]4 [G,CE]4|[V:4]x8|[V:5]x8|
[V:1]c6 c2|[V:2][Acfa]6 [cfac']2|[V:3][F,CF]6[K:treble] [CFA]2|[V:4]x6[K:treble] x2|[V:5]x8|
[V:1]c2 c2 B2 B2|[V:2][cfac']4 [Bdfb]4|[V:3][CFA]4 [B,DF]4|[V:4]x8|[V:5]x8|
[V:1]d4 d2 d2|[V:2][df^gd']6 [dfgd']2|[V:3][DF^G]6 [DFG]2|[V:4]x8|[V:5]x8|
[V:1]c2 c2 c2 c2|[V:2][cf^gc']4 [cfgc']4|[V:3][CF^G]4 [CFG]4|[V:4]x8|[V:5]x8|
[V:1]B4 z2 B2|[V:2][Be^gb]6 [Begb]2|[V:3][B,E^G]6 [B,EG]2|[V:4]x8|[V:5]x8|
[V:1]B2 B2 c2 c2|[V:2][Be^gb]4 [ce=gc']4|[V:3][B,E^G]4 [CE=G]4|[V:4]x8|[V:5]x8|
[V:1]e6 e2|[V:2][eg_be']6 [egbe']2|[V:3][EG_B]6 [EGB]2|[V:4]x8|[V:5]x8|
[V:1]e2 d2 d3 c|[V:2][eg_be']2 [dgbd']2 [dgbd']3 [cegc']|[V:3][EG_B]2 [DGB]2 [DGB]3 [CEG]|[V:4]x8|[V:5]x8|
[V:1]c4 z2 c2|[V:2][cfac']6 [cfac']2|[V:3][CFA]6 [CFA]2|[V:4]x8|[V:5]x8|
[V:1]c2 c2 d2 c2|[V:2][cfac']4 [dfad']2 [cfac']2|[V:3][CFA]4 [DFA]2 [CFA]2|[V:4]x8|[V:5]x8|
[V:1]c4 c2 c2|[V:2][cfac']6 [cfac']2|[V:3][CFA]6 [CFA]2|[V:4]x8|[V:5]x8|
[V:1]c2 c2 c2 c2|[V:2][cfac']4 [cfac']4|[V:3][CFA]4 [CFA]4|[V:4]x8|[V:5]x8|
[V:1]^c4 z2 c2|[V:2][^cga^c']6 [cgac']2|[V:3][^CGA]6 [CGA]2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 c2 B2|[V:2][dgad']2 [cgac']2 [cfac']2 [Bf^gb]2|[V:3][DGA]2 [CGA]2 [CFA]2 [B,F^G]2|[V:4]x8|[V:5]x8|
[V:1]B4 B2 c2|[V:2][Bf^gb]6 [ce=gc']2|[V:3][B,F^G]6 [CE=G]2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 c3 B|[V:2][dgad']2 [cfac']2 [cfac']3 [Bf^gb]|[V:3][DGA]2 [CFA]2 [CFA]3 [B,F^G]|[V:4]x8|[V:5]x8|
[V:1]B4 z4|[V:2][Bf^gb]4 [eae']3 [e=gae']|[V:3][B,F^G]4!p! [EAc]3 [E=GAc]|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! [fac'f']4 [egc'e']3 [fgc'f']|[V:3][FAc]4 [EGc]3 [FGc]|[V:4]z CDC ECDC|[V:5]x8|
[V:1]z4!p! c3 c|[V:2][fgc'f']4 [egc'e']4!<)!|[V:3][FGc]4 [EGc]4|[V:4]DCDC ECDC|[V:5]x8|
[V:1]d4!>(! c4!>)!|[V:2]!>(! [fgc'f']8!>)!|[V:3][FGc]8[K:bass]|[V:4]D[K:bass] CDC ECDC|[V:5]x!pp! CDC ECDC|
[V:1]!fermata!c8|][V:2]!fermata![egc'e']8|][V:3]!fermata![C,,C,]8|][V:4][E,G,C]8|][V:5]x8|]
