%%score 1 { ( 2 3 7 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante sostenuto" z8|[V:2]!p!"^Andante" (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!pp!!<(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!<)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!mp! c2 d2 f3 e|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]d2 c2 G2 G G|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]c3 d B2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A6 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!<(! A2 e2 e2 c B!<)!|[V:2]!<(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!<)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!>(! (Bc) B2 A2!>)! z2|[V:2]!>(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!>)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!<(! A2 e2 e2 d B!<)!|[V:2]!<(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!<)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!>(! (Bc) B2 A2!>)! z2|[V:2]!>(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!>)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!p! c3 c c2 c c|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]c3 c c2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A3 B c2 e2|[V:2]!<(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!<)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A6 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!mp! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]"^dolce"!mf! c2 d2 f3 e|[V:2]!mp! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]d2 c2 G2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]c2 d2 B2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A6 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A2 e2 e2 c B|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1](Bc) B2 A2 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!<(! A2 e2 e2 d B!<)!|[V:2]!<(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!<)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!>(! (Bc) B2 A2!>)! z2|[V:2]!>(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!>)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!p! c3 c c2 c c|[V:2]!p! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]c3 c c2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A3 B c2 e2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A6 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!mp! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!p! c2 d2 f3 e|[V:2]!pp! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]d2 c2 G2 G G|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]c2 d2 B2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A6 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A2 e2 e2 c B|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1](Bc) B2 A2 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A2 e2 e2 d B|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1](Bc) B2 A2 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!mf! c3 c c2 c c|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]c3 c c2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A3 B c2 e2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A6 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!mp! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!mf! c2 d2 f3 e|[V:2]!mf! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]d2 c2 G2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]c3 d B2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A6 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!<(! A2 e2 e2 c B!<)!|[V:2]!<(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!<)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!>(! (Bc) B2 A2!>)! z2|[V:2]!>(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!>)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!<(! A2 e2 e2 d B!<)!|[V:2]!<(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!<)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!>(! (Bc) B2 A2!>)! z2|[V:2]!>(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!>)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!mp! c3 c c2 c c|[V:2]!mp! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]c3 c c2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A3 B c2 e2|[V:2]!<(! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])!<)!|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A6 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!mf! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]!mp! c2 d2 f3 e|[V:2]!p! (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]d2 c2 G2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]c3 d B2 G2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1]A6 z2|[V:2](!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1][Q:1/4=80]"^rit." A2 e2[Q:1/4=76] e2 c B|[V:2]"_rit." (!tenuto![ee']3 [ee']) (!tenuto![ee']3 [ee'])|[V:3](e3 e) (e3 e)|[V:4](E3 E) (E3 E)|[V:5](E3 E) (E3 E)|[V:6]x8|[V:7]x8|
[V:1](B[Q:1/4=72]c) B2 !fermata!A2 z2|][V:2](!tenuto![ee']3 [ee']) !tenuto!!fermata![eac'e']4|][V:3](e3 e) x4|][V:4](E3 E) [A,,A,]4|][V:5](E3 E) x4|][V:6]x8|][V:7]x8|]
