%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Moderato sostenuto" z12|[V:2]x12|:[V:3]!pp! z (CE AEC) z (CE AEC)|:[V:4]!ped! A,6 A,6!ped-up!|:[V:5]x12|:[V:6]x12|:
[V:1]z6!p! e3 c2 d|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e2 c A2 z (B3 c2) d|[V:2]x12|[V:3]z (CE AEC) z (DE BED)|[V:4]A,6 ^G,6|[V:5]x12|[V:6]x12|
[V:1]e3- e2 A (e3- e2 d)|[V:2]x12|[V:3]z (CE AEC) z (DE BED)|[V:4]A,6 E,6|[V:5]x12|[V:6]x12|
[V:1]c6 c3 A2 c|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e6 c2 z c2 d|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e3 c z2 (B3 c2) d|[V:2]x12|[V:3]z (CE AEC) z (DE BED)|[V:4]A,6 ^G,6|[V:5]x12|[V:6]x12|
[V:1]e6- e2 c (Bc) A|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]!<(! e6!<)! !>!f6|[V:2]x12|[V:3]z (EA cAE) z (E^G dGE)|[V:4]!<(! E,6 E,6!<)!|[V:5]x12|[V:6]x12|
[V:1](!>!e6 d6)|[V:2]x12|[V:3]z (EA cAE) z (E^G BGE)|[V:4]E,6 E,6|[V:5]x12|[V:6]x12|
[V:1]c6- c3 c2 d|[V:2]x12|[V:3]z (CF AFC) z (CF AFC)|[V:4]F,6 F,6|[V:5]x12|[V:6]x12|
[V:1]e6- e2 e (dc) d|1[V:2]x12|1[V:3]z (CE AEC) z (DE ^GED)|1[V:4]E,6 E,6|1[V:5]x12|1[V:6]x12|1
[V:1]A6 z2 z4:|2[V:2]x12:|2[V:3]z (CE AEC) z (CE AEC):|2[V:4]A,6 A,6:|2[V:5]x12:|2[V:6]x12:|2
[V:1]A6 z6||[V:2]x12||[V:3]z (CE AEC) z (CE AEC)||[V:4]A,6 A,6||[V:5]x12||[V:6]x12||
[V:1]z6 c3 A2 c||[V:2]x12||[V:3]z (CE AEC) z (CE AEC)||[V:4]A,6 A,6||[V:5]x12||[V:6]x12||
[V:1][M:9/8] e2 c z2 z B2 d||[V:2][M:9/8] x9||[V:3][M:9/8] z (CE AEC) z [B,DE][B,DE]||[V:4][M:9/8] A,6 E,3||[V:5][M:9/8] x9||[V:6][M:9/8] x9||
[V:1][M:12/8] e6 B3 c2 d|[V:2][M:12/8] x12|[V:3][M:12/8] z B,D EDB, z B,D EDB,|[V:4][M:12/8] ^G,6 G,6|[V:5][M:12/8] E,6 E,6|[V:6][M:12/8] x12|
[V:1]e6 c2 z c2 d|[V:2]x12|[V:3]z CE AEC z CE AEC|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e6 c3 B2 c|[V:2]x12|[V:3]z CE AEC z CE AEC|[V:4]G,6 G,6|[V:5]x12|[V:6]x12|
[V:1]!<(! a6!<)! !fermata!^g6|[V:2]x12|[V:3]z CF AFC z DF ^GFD|[V:4]"^colla voce" F,6 F,6|[V:5]x12|[V:6]x12|
[V:1]!>(! (!fermata!g6 f6)!>)!|[V:2]x6 d6|[V:3]z B,F GFB, z B,F GFB,|[V:4]G,6!>(! G,6!>)!|[V:5]x12|[V:6]x12|
[V:1]!p! e6 c3 c2 d|[V:2]x12|[V:3]z (CE GEC) z (CE GEC)|[V:4]!p! [C,G,]6 [C,G,]6|[V:5]x12|[V:6]x12|
[V:1]e3 c z2 (B3 c2) d|[V:2]x12|[V:3]z (CE GEC) z (DE ^GED)|[V:4][C,G,]6 [E,B,]6|[V:5]x12|[V:6]x12|
[V:1]e3- e2 A (e3- e2 d)|[V:2]x12|[V:3]z (CE AEC) z (DE BED)|[V:4]A,6 ^G,6|[V:5]x12|[V:6]x12|
[V:1]c6 c3 (A2 c)|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e6 c3 c2 d|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e3 c z2 B3 c2 d|[V:2]x12|[V:3]z (CE AEC) z (DE BED)|[V:4]A,6 ^G,6|[V:5]x12|[V:6]x12|
[V:1]e6- e2 (c Bc) A|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e6"^cresc." !>!f6|[V:2]x12|[V:3]z (EA cAE) z (E^G dGE)|[V:4]E,6 E,6|[V:5]x12|[V:6]x12|
[V:1]e6 (d6|[V:2]x12|[V:3]z (EA cAE) z (E^G BGE)|[V:4]E,6 E,6|[V:5]x12|[V:6]x12|
[V:1]!>(! c6- c3)!>)!!mf! c2 d|[V:2]x12|[V:3]z (CF AFC) z (CF AFC)|[V:4]F,6!>(! F,6!>)!|[V:5]x12|[V:6]x12|
[V:1]e6- e2 e (dc) d|[V:2]x12|[V:3]z (CE AEC) z (DE ^GED)|[V:4]E,6 E,6|[V:5]x12|[V:6]x12|
[V:1]A6 z6|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]z12|:[V:2]x12|:[V:3]z (CE AEC) z (CE AEC)|:[V:4]A,6 A,6|:[V:5]x12|:[V:6]x12|:
[V:1]z6!mf! c3 A2 c|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1][M:9/8] e3 c2 z B3||[V:2][M:9/8] x9||[V:3][M:9/8] z CE AEC z [B,DE][B,DE]||[V:4][M:9/8] A,6 E,3||[V:5][M:9/8] x9||[V:6][M:9/8] x9||
[V:1][M:12/8] e6 B3 c2 d|[V:2][M:12/8] x12|[V:3][M:12/8] z B,D EDB, z B,D EDB,|[V:4][M:12/8] ^G,6 G,6|[V:5][M:12/8] E,6 E,6|[V:6][M:12/8] x12|
[V:1]e6 c2 z c2 d|[V:2]x12|[V:3]z CE AEC z CE AEC|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e6 c3 B2 c|[V:2]x12|[V:3]z CE AEC z CE AEC|[V:4]G,6 G,6|[V:5]x12|[V:6]x12|
[V:1]a6 ^g6|[V:2]x12|[V:3]z CF AFC z DF ^GFD|[V:4]"^colla voce" F,6 F,6|[V:5]x12|[V:6]x12|
[V:1]!fermata!g6 f6|[V:2]x6 d6|[V:3]z B,F GFB, z B,F GFB,|[V:4]G,6 G,6|[V:5]x12|[V:6]x12|
[V:1]!f! e6 c3 c2 d|[V:2]x12|[V:3]z (CE GEC) z (CE GEC)|[V:4]!f! [C,G,]6 [C,G,]6|[V:5]x12|[V:6]x12|
[V:1]e3 c z2 B3 c2 d|[V:2]x12|[V:3]z (CE GEC) z (DE ^GED)|[V:4][C,G,]6 [E,B,]6|[V:5]x12|[V:6]x12|
[V:1]e3- e2 A (e3- e2 d)|[V:2]x12|[V:3]z (CE AEC) z (DE BED)|[V:4]A,6 ^G,6|[V:5]x12|[V:6]x12|
[V:1]c6 c3 (A2 c)|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e6 c3 (c2 d)|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e3 c z2 B3 c2 d|[V:2]x12|[V:3]z (CE AEC) z (DE BED)|[V:4]A,6 ^G,6|[V:5]x12|[V:6]x12|
[V:1]e6- e2 (cB) c A|[V:2]x12|[V:3]z (CE AEC) z (CE AEC)|[V:4]A,6 A,6|[V:5]x12|[V:6]x12|
[V:1]e6 !>!f6|[V:2]x12|[V:3]z (EA cAE) z (E^G dGE)|[V:4]E,6 E,6|[V:5]x12|[V:6]x12|
