%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
[V:1]"^Moderato"!f! d2|[V:2]!f! B2|[V:3]!f! d2|[V:4]x2|[V:5]!f! G,2|[V:6]x2|[V:7]!f! [Bd]2|[V:8][G,D]2|[V:9]x2|[V:10]x2|
[V:1]d4 B2 c2|[V:2]B4 G2 A2|[V:3]d4 d2 d2|[V:4]x8|[V:5]G,4 G,2 G,2|[V:6]x8|[V:7][Bd]4 [GB]2 [Ac]2|[V:8][G,D]4 [G,D]2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 B2 c2|[V:2]B4 G2 A2|[V:3]d4 d2 d2|[V:4]x8|[V:5]G,4 G,2 G,2|[V:6]x8|[V:7][Bd]4 [GB]2 [Ac]2|[V:8][G,D]4 [G,D]2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 g4|[V:2]B4 B4|[V:3]d4 d4|[V:4]x8|[V:5]G,4 G,4|[V:6]x8|[V:7][Bd]4 [Bg]4|[V:8][G,D]4 [G,D]4|[V:9]x8|[V:10]x8|
[V:1](f4 e4)|[V:2]c8|[V:3](d4 a4)|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7][cf]4 [ce]4|[V:8]D4 A4|[V:9]d8|[V:10]D,8|
[V:1]d4 z2 d2|[V:2]B4 z2 B2|[V:3]g4 z2 d2|[V:4]x8|[V:5]G,4 z2 G,2|[V:6]x8|[V:7][Bd]4 z2 [Bd]2|[V:8][G,G]4 z2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1](d2 c2) (B2 c2)|[V:2](B2 A2) (G2 A2)|[V:3]d4 d4|[V:4]x8|[V:5]G,4 G,4|[V:6]x8|[V:7][Bd]2 [Ac]2 [GB]2 [Ac]2|[V:8][G,D]4 [G,D]4|[V:9]x8|[V:10]x8|
[V:1](d2 g2) (d2 B2)|[V:2]B4 B4|[V:3]d4 d4|[V:4]x8|[V:5]G,4 G,4|[V:6]x8|[V:7]B2 g2 d2 B2|[V:8][G,D]4 [G,D]4|[V:9]B4 B4|[V:10]x8|
[V:1]A8|[V:2]A8|[V:3](f4 d4)|[V:4]x8|[V:5](D4 F,4)|[V:6]x8|[V:7]A8|[V:8][F,D]4 [F,D]4|[V:9]A4 D4|[V:10]x8|
[V:1]A4 A4|[V:2]A4 G4|[V:3]^c4 c4|[V:4]x8|[V:5]E,4 E,4|[V:6]x8|[V:7]A4 [GA]4|[V:8][E,^C]4 [E,C]4|[V:9]x8|[V:10]x8|
[V:1]f6 f2|[V:2]F6 F2|[V:3]d6 d2|[V:4]x8|[V:5]D,6 D,2|[V:6]x8|[V:7][Ff]6 [Ff]2|[V:8][D,D]6 [D,D]2|[V:9]x8|[V:10]x8|
[V:1](f2 e2) (d2 e2)|[V:2]G4 G4|[V:3]^c4 c4|[V:4]x8|[V:5]E,4 E,4|[V:6]x8|[V:7]f2 e2 d2 e2|[V:8][E,^C]4 [E,C]4|[V:9]G4 G4|[V:10]x8|
[V:1](d4 ^c4)|[V:2]G8|[V:3]e8|[V:4]x8|[V:5]A,8|[V:6]x8|[V:7]d4 ^c4|[V:8]E4 E4|[V:9]G8|[V:10]A,8|
[V:1]d4 z2!p! F2|[V:2]F4 z2!p! D2|[V:3]d4 z2!p! A2|[V:4]x8|[V:5]D,4 z2!p! D,2|[V:6]x8|[V:7][Fd]4 z2!p! [DF]2|[V:8][D,D]4 z2 [D,A,]2|[V:9]x8|[V:10]x8|
[V:1](F2 E2) (E2 F2)|[V:2]^C4 C4|[V:3](A2 G2) (G2 A2)|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]F2 E2 E2 F2|[V:8]A,2 G,2 G,2 A,2|[V:9]^C4 C4|[V:10]D,4 D,4|
[V:1]G4 B4|[V:2]E4 G4|[V:3]B4 B4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7][EG]4 [GB]4|[V:8][D,B,]4 [D,B,]4|[V:9]x8|[V:10]x8|
[V:1](B2 A2) (A2 B2)|[V:2]F4 F4|[V:3](d2 c2) (c2 d2)|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]B2 A2 A2 B2|[V:8]D2 C2 C2 D2|[V:9]F4 F4|[V:10]D,4 D,4|
[V:1]c4 z2!mf! d2|[V:2]A4 z2!mf! F2|[V:3]d4 z2!mf! d2|[V:4]x8|[V:5]D,4 z2!mf! A,2|[V:6]x8|[V:7][Ac]4 z2!mf! [Fd]2|[V:8][A,D]4 z2 [A,D]2|[V:9]x8|[V:10]x8|
[V:1]g6 e2|[V:2]G6 G2|[V:3]d6 ^c2|[V:4]x8|[V:5]B,6 G,2|[V:6]x8|[V:7][Gg]6 [Ge]2|[V:8][B,D]6 [G,^C]2|[V:9]x8|[V:10]x8|
[V:1]d4 ^c4|[V:2]G4 G4|[V:3]B4 e4|[V:4]x8|[V:5]E,4 A,4|[V:6]x8|[V:7][Gd]4 [G^c]4|[V:8][E,B,]4 [A,E]4|[V:9]x8|[V:10]x8|
[V:1]d8-|[V:2]F8-|[V:3]d8-|[V:4]x8|[V:5]D,8-|[V:6]x8|[V:7][Fd]8-|[V:8][D,D]8-|[V:9]x8|[V:10]x8|
[V:1]d4 z2!p! d2|[V:2]F4 z2!p! B2|[V:3]d4 z2!p! d2|[V:4]x8|[V:5]D,4 z2!p! G,2|[V:6]x8|[V:7][Fd]4 z2!p! [Bd]2|[V:8][D,D]4 z2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 B2 c2|[V:2]B4 G2 A2|[V:3]d4 d2 d2|[V:4]x8|[V:5]G,4 G,2 G,2|[V:6]x8|[V:7][Bd]4 [GB]2 [Ac]2|[V:8][G,D]4 [G,D]2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 B2 c2|[V:2]B4 G2 A2|[V:3]d4 d2 d2|[V:4]x8|[V:5]G,4 G,2 G,2|[V:6]x8|[V:7][Bd]4 [GB]2 [Ac]2|[V:8][G,D]4 [G,D]2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 g4|[V:2]B4 B4|[V:3]d4 d4|[V:4]x8|[V:5]G,4 G,4|[V:6]x8|[V:7][Bd]4 [Bg]4|[V:8][G,D]4 [G,D]4|[V:9]x8|[V:10]x8|
[V:1](f4 e4)|[V:2]c8|[V:3](d4 a4)|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7][cf]4 [ce]4|[V:8]D4 A4|[V:9]d8|[V:10]D,8|
[V:1]d4 z2 d2|[V:2]B4 z2 B2|[V:3]g4 z2 d2|[V:4]x8|[V:5]G,4 z2 G,2|[V:6]x8|[V:7][Bd]4 z2 [Bd]2|[V:8][G,G]4 z2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1](d2 c2) (B2 c2)|[V:2](B2 A2) (G2 A2)|[V:3]d4 d4|[V:4]x8|[V:5]G,4 G,4|[V:6]x8|[V:7][Bd]2 [Ac]2 [GB]2 [Ac]2|[V:8][G,D]4 [G,D]4|[V:9]x8|[V:10]x8|
[V:1](d2 g2) (d2 B2)|[V:2]B4 B4|[V:3]d4 d4|[V:4]x8|[V:5]G,4 G,4|[V:6]x8|[V:7]B2 g2 d2 B2|[V:8][G,D]4 [G,D]4|[V:9]B4 B4|[V:10]x8|
[V:1]A8|[V:2]A8|[V:3](f4 d4)|[V:4]x8|[V:5](D4 F,4)|[V:6]x8|[V:7]A8|[V:8][F,D]4 [F,D]4|[V:9]A4 D4|[V:10]x8|
[V:1]A4 A4|[V:2]A4 G4|[V:3]^c4 c4|[V:4]x8|[V:5]E,4 E,4|[V:6]x8|[V:7]A4 [GA]4|[V:8][E,^C]4 [E,C]4|[V:9]x8|[V:10]x8|
[V:1]f6 f2|[V:2]F6 F2|[V:3]d6 d2|[V:4]x8|[V:5]D,6 D,2|[V:6]x8|[V:7][Ff]6 [Ff]2|[V:8][D,D]6 [D,D]2|[V:9]x8|[V:10]x8|
[V:1](f2 e2) (d2 e2)|[V:2]G4 G4|[V:3]^c4 c4|[V:4]x8|[V:5]E,4 E,4|[V:6]x8|[V:7]f2 e2 d2 e2|[V:8][E,^C]4 [E,C]4|[V:9]G4 G4|[V:10]x8|
[V:1](d4 ^c4)|[V:2]G8|[V:3]e8|[V:4]x8|[V:5]A,8|[V:6]x8|[V:7]d4 ^c4|[V:8]E4 E4|[V:9]G8|[V:10]A,8|
[V:1]d4 z2!p! F2|[V:2]F4 z2!p! D2|[V:3]d4 z2!p! A2|[V:4]x8|[V:5]D,4 z2!p! D,2|[V:6]x8|[V:7][Fd]4 z2!p! [DF]2|[V:8][D,D]4 z2 [D,A,]2|[V:9]x8|[V:10]x8|
[V:1](F2 E2) (E2 F2)|[V:2]^C4 C4|[V:3](A2 G2) (G2 A2)|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]F2 E2 E2 F2|[V:8]A,2 G,2 G,2 A,2|[V:9]^C4 C4|[V:10]D,4 D,4|
[V:1]G4 B4|[V:2]E4 G4|[V:3]B4 B4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7][EG]4 [GB]4|[V:8][D,B,]4 [D,B,]4|[V:9]x8|[V:10]x8|
[V:1](B2 A2) (A2 B2)|[V:2]F4 F4|[V:3](d2 c2) (c2 d2)|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]B2 A2 A2 B2|[V:8]D2 C2 C2 D2|[V:9]F4 F4|[V:10]D,4 D,4|
[V:1]c4 z2!mf! d2|[V:2]A4 z2!mf! F2|[V:3]d4 z2!mf! d2|[V:4]x8|[V:5]D,4 z2!mf! A,2|[V:6]x8|[V:7][Ac]4 z2!mf! [Fd]2|[V:8][A,D]4 z2 [A,D]2|[V:9]x8|[V:10]x8|
[V:1]g6 e2|[V:2]G6 G2|[V:3]d6 ^c2|[V:4]x8|[V:5]B,6 G,2|[V:6]x8|[V:7][Gg]6 [Ge]2|[V:8][B,D]6 [G,^C]2|[V:9]x8|[V:10]x8|
[V:1]d4 ^c4|[V:2]G4 G4|[V:3]B4 e4|[V:4]x8|[V:5]E,4 A,4|[V:6]x8|[V:7][Gd]4 [G^c]4|[V:8][E,B,]4 [A,E]4|[V:9]x8|[V:10]x8|
[V:1]d8-|[V:2]F8-|[V:3]d8-|[V:4]x8|[V:5]D,8-|[V:6]x8|[V:7][Fd]8-|[V:8][D,D]8-|[V:9]x8|[V:10]x8|
[V:1]d4 z2!p! d2|[V:2]F4 z2!p! B2|[V:3]d4 z2!p! d2|[V:4]x8|[V:5]D,4 z2!p! G,2|[V:6]x8|[V:7][Fd]4 z2!p! [Bd]2|[V:8][D,D]4 z2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 B2 c2|[V:2]B4 G2 A2|[V:3]d4 d2 d2|[V:4]x8|[V:5]G,4 G,2 G,2|[V:6]x8|[V:7][Bd]4 [GB]2 [Ac]2|[V:8][G,D]4 [G,D]2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 B2 c2|[V:2]B4 G2 A2|[V:3]d4 d2 d2|[V:4]x8|[V:5]G,4 G,2 G,2|[V:6]x8|[V:7][Bd]4 [GB]2 [Ac]2|[V:8][G,D]4 [G,D]2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1]d4 g4|[V:2]B4 B4|[V:3]d4 d4|[V:4]x8|[V:5]G,4 G,4|[V:6]x8|[V:7][Bd]4 [Bg]4|[V:8][G,D]4 [G,D]4|[V:9]x8|[V:10]x8|
[V:1](f4 e4)|[V:2]c8|[V:3](d4 a4)|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7][cf]4 [ce]4|[V:8]D4 A4|[V:9]d8|[V:10]D,8|
[V:1]d4 z2 d2|[V:2]B4 z2 B2|[V:3]g4 z2 d2|[V:4]x8|[V:5]G,4 z2 G,2|[V:6]x8|[V:7][Bd]4 z2 [Bd]2|[V:8][G,G]4 z2 [G,D]2|[V:9]x8|[V:10]x8|
[V:1](d2 c2) (B2 c2)|[V:2](B2 A2) (G2 A2)|[V:3]d4 d4|[V:4]x8|[V:5]G,4 G,4|[V:6]x8|[V:7][Bd]2 [Ac]2 [GB]2 [Ac]2|[V:8][G,D]4 [G,D]4|[V:9]x8|[V:10]x8|
[V:1](d2 g2) (d2 B2)|[V:2]B4 B4|[V:3]d4 d4|[V:4]x8|[V:5]G,4 G,4|[V:6]x8|[V:7]B2 g2 d2 B2|[V:8][G,D]4 [G,D]4|[V:9]B4 B4|[V:10]x8|
[V:1]A8|[V:2]A8|[V:3](f4 d4)|[V:4]x8|[V:5](D4 F,4)|[V:6]D,8|[V:7]A8|[V:8][F,D]4 [F,D]4|[V:9]A4 D4|[V:10]x8|
[V:1]A4 A4|[V:2]A4 G4|[V:3]^c4 c4|[V:4]x8|[V:5]E,4 E,4|[V:6]x8|[V:7]A4 [GA]4|[V:8][E,^C]4 [E,C]4|[V:9]x8|[V:10]x8|
