L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z (3B,/C/D/|
[V:1](3E/G3/2E B(3B,/C/D/|
[V:1](3E/G3/2E B(3B,/C/D/|
[V:1](3E/G3/2E BB,|
[V:1].e2 z2|
[V:1]z .E z E/F/|
[V:1]GG F/E/C/D/|
[V:1](3E/G3/2E B(3B,/C/D/|
[V:1](3E/G3/2E BB|
[V:1]BB/G/ BB/G/|
[V:1](3B c3 d2|
[V:1](3e/c3/2e B/c/G/A/|
[V:1](3B/G3/2F EB,|
[V:1]z .E z E/F/|
[V:1]GG F/E/C/D/|
[V:1](3E/G3/2E B(3B,/C/D/|
[V:1](3E/G3/2E BB|
[V:1]BB/G/ BB/G/|
[V:1](3B c3 d2|
[V:1](3e/c3/2e B/c/G/A/|
[V:1]B2 .b2|
[V:1](3e/e3/2B cd|
[V:1](3c/B3/2E B,2|
[V:1](3E/F3/2G EF|
[V:1](3E/C3/2B, B,G/A/|
[V:1](3B/B3/2G BB/G/|
[V:1]BB/G/ (3B/c/B/G/E/|
[V:1]z .C z C/D/|
[V:1]z .D z E/F/|
[V:1](3G/B3/2e BB/c/|
[V:1](3d/c3/2B GE/F/|
[V:1](3G/B3/2e BB/c/|
[V:1](3d/c3/2B GE/F/|
[V:1](3G/G3/2B GF|
[V:1](3E/E3/2G EF|
[V:1](3G/G3/2B GF|
[V:1](3E/E3/2G EF|
[V:1](3G/G3/2B GF|
[V:1](3E/E3/2G EF|
[V:1](3G/G3/2B GF|
[V:1](3E/E3/2G .E2|
[V:1](3e/e3/2B cd|
[V:1](3c/B3/2E B,2|
[V:1](3E/F3/2G EF|
[V:1](3E/C3/2B, B,G/A/|
[V:1](3B/B3/2G BB/G/|
[V:1]BB/G/ (3B/c/B/G/E/|
[V:1]z .C z C/D/|
[V:1]z .D z E/F/|
[V:1](3G/B3/2e BB/c/|
[V:1](3d/c3/2B GE/F/|
[V:1](3G/B3/2e BB/c/|
[V:1](3d/c3/2B GE/F/|
[V:1](3G/G3/2B GF|
[V:1](3E/E3/2G EF|
[V:1](3G/G3/2B GF|
[V:1](3E/E3/2G EB|
[V:1].e2 z (3B,/C/D/|
[V:1](3E/G3/2E B(3B,/C/D/|
[V:1](3E/G3/2E B(3B,/C/D/|
[V:1](3E/G3/2E BB,|
[V:1].e2 z2|
[V:1](3G/F3/2E (3G/F3/2E|
[V:1]G/F/E/G/ F/E/C/E/|
