L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z B|
[V:1]c>B GB|
[V:1]c>B GB|
[V:1]ed c_d|
[V:1].d2 .b2|
[V:1]B>c BG|
[V:1]Bc dc|
[V:1]B>c BG|
[V:1]Bc dc|
[V:1]dc d2|
[V:1]dc d2|
[V:1]dc Bc|
[V:1]B4|
[V:1]B>c BG|
[V:1]Bc dc|
[V:1]B>c BG|
[V:1]Bc dB|
[V:1]dB d2|
[V:1]dB d2|
[V:1]c=A G_G|
[V:1]F=E DC|
[V:1]B>c BG|
[V:1]Bc dc|
[V:1]B>c BG|
[V:1]Bc dc|
[V:1]dc d2|
[V:1]dc d2|
[V:1]dc Bc|
[V:1]B4|
[V:1]B>c BG|
[V:1]Bc dc|
[V:1]B>c BG|
[V:1]Bc dB|
[V:1]dB d2|
[V:1]dB d2|
[V:1]c=A G_G|
[V:1]F=E DC|
[V:1]c2 c2-|
[V:1]c=B dc|
[V:1]G2 G2-|
[V:1]G_G =G_G|
[V:1]G=A Bd|
[V:1]c=A F_G|
[V:1]G=A BG|
[V:1]c4|
[V:1]c2 c2-|
[V:1]c=B dc|
[V:1]G2 G2-|
[V:1]G_G =G_G|
[V:1]G=A Bd|
[V:1]c=A FA|
[V:1]G_G =G_G|
[V:1].G2 g2|
[V:1]g2 d2-|
[V:1]dc Bc|
[V:1]dc BG|
[V:1]d2 cB|
[V:1]c2 ed|
[V:1]cB =AG|
[V:1](3=A d3 A2|
[V:1]d2 g2|
[V:1]g2 d2-|
[V:1]dc Bc|
[V:1]dc BG|
