L:1/8
Q:1/4=190
M:4/4
K:F
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 AB|
[V:1]=B2 _B2 =B2 c2|
[V:1]^c2 d4 A=B|
[V:1]c2 A2 =B2 G2|
[V:1]z4 z z/ z/4 c/4 d>e|
[V:1](3f c3 f2- f2 e2|
[V:1](3_e =B3 e2- e2 d2|
[V:1](3d A3 d2- d2 A2|
[V:1](3c A3 c2- c2 z z/4 c/4d/4e/4|
[V:1](3f c3 f2- f2 e2|
[V:1](3_e =B3 e2- e2 d2|
[V:1](3d A3 d2- d2 A2|
[V:1](3c A3 c2- c2 cd|
[V:1](3e e3 d2 e2 d2|
[V:1]e2 A2 A2 =B2|
[V:1](3c c3 =B2 c2 d2|
[V:1]e6 e2|
[V:1](3d e3 d2- d2 c2|
[V:1](3d e3 d2- d2 c2|
[V:1](3d e3 d2- d2 A2|
[V:1]G2 z2 g2 z2|
[V:1]c4 =B4|
[V:1]B2 G6|
[V:1]z2 A2 =B2 c2|
[V:1]d8|
[V:1]z2 c2 =B2 A2|
[V:1](3c G3 G2- G4|
[V:1]z2 A2 _A2 =A2|
[V:1]c8|
[V:1]c4 =B4|
[V:1]B2 G6|
[V:1]z2 A2 =B2 c2|
[V:1]d8|
[V:1]d2 A2 ^F2 A2|
[V:1]d2 A4 A2|
[V:1]d2 c2 =B2 A2|
[V:1]G8|
[V:1]c4 =B4|
[V:1]B2 G6|
[V:1]z2 A2 =B2 c2|
[V:1]d8|
[V:1]z2 c2 =B2 A2|
[V:1](3c G3 G2- G4|
[V:1]z2 A2 _A2 =A2|
[V:1]c8|
[V:1]d4 c4|
[V:1]d2 A4 A2|
[V:1]c2 B2 B2 A2|
[V:1]c2 B4 G2|
[V:1]c2 =B2 _B2 A2|
[V:1](3c G3 A2- A2 G2|
[V:1]F8-|
[V:1]F2 z2 f2 z2|
[V:1]z2 .d2 z =B z2|
[V:1].d2 =Bd- d2 .e2|
[V:1]z2 .d2 z =B z2|
[V:1]d6 z2|
[V:1]z2 .c2 z A z2|
[V:1].c2 Ac- c2 .d2|
[V:1](3:2:4c =B2 z G2- G2 B2|
[V:1](3:2:4d c2 z G2- G2 =B2|
[V:1]z2 .d2 z =B z2|
[V:1].d2 =Bd- d2 .e2|
[V:1]z2 .d2 z =B z2|
