L:1/8
Q:1/4=86
M:2/4
K:F
V:1 treble nm="Grand Piano, RH-1"
[V:1]z2 z .c|
[V:1].f/.e/.f/[Aa]/- [Aa]/.g/.f/.e/|
[V:1].[Ff]/.e/.f/[Aa]/- [Aa]/.g/.f/.e/|
[V:1].[Fd].[DA] .[EB].[F=B]|
[V:1].[Ec]2 .[CEc].C|
[V:1].F/.E/.F/[A,A]/- [A,A]/.G/.F/.E/|
[V:1].D/.^C/.D/[A,A]/- [A,A]/.G/.F/.E/|
[V:1].D/.^C/.D/.[=CA]/ .[=B,G].[_B,E]|
[V:1][A,F]2 z .C|
[V:1].F/.E/.F/[A,A]/- [A,A]/.G/.F/.E/|
[V:1].D/.^C/.D/[A,A]/- [A,A]/.G/.F/.E/|
[V:1].D/.^C/.D/.[=CA]/ .[=B,G].[_B,E]|
[V:1].[A,F]2 .[A,C].[B,^C]|
[V:1].C/.=B,/.C/.E/ .[CA].[_B,EG]|
[V:1].F/.E/.F/.G/ .[CFA]._A/.=A/|
[V:1].=B/.G/.A/.B/ .[Ge].[Fd]|
[V:1].[Ec]2 .[Beg]>.^c|
[V:1].[Af]/.e/.[Ad]/.^c/ .[Ae]/.d/.[Ac]/.B/|
[V:1].[Be]/.d/.[Be]/.f/ .[Bg].[Bf]|
[V:1].[Af]/.d/.[Af] .[_Ae].[Ad]|
[V:1].[Ac]2 .[EGc].C|
[V:1].F/.E/.F/[A,A]/- [A,A]/.G/.F/.E/|
[V:1].D/.^C/.D/[A,A]/- [A,A]/.G/.F/.E/|
[V:1].D/.^C/.D/.[=CA]/ .[=B,G].[_B,E]|
[V:1][A,F]2 z .C|
[V:1].F/.E/.F/[A,A]/- [A,A]/.G/.F/.E/|
[V:1].D/.^C/.D/[A,A]/- [A,A]/.G/.F/.E/|
[V:1].D/.^C/.D/.[=CA]/ .[=B,G].[_B,E]|
[V:1].[A,F]2 .[A,C].[B,^C]|
[V:1].C/.=B,/.C/.E/ .[CA].[_B,EG]|
[V:1].F/.E/.F/.G/ .[CFA]._A/.=A/|
[V:1].=B/.G/.A/.B/ .[Ge].[Fd]|
[V:1].[Ec]2 .[Beg]>.^c|
[V:1].[Af]/.e/.[Ad]/.^c/ .[Ae]/.d/.[Ac]/.B/|
[V:1].[Be]/.d/.[Be]/.f/ .[Bg].[Bf]|
[V:1].[Af]/.d/.[Af] .[_Ae].[Ad]|
[V:1].[Ac]2 .[GBc].c/.c/|
[V:1].[Af]/.e/.f/.[A^f]/ .[Bg]/.[ca].g/|
[V:1].[Bf]/.e/.f/.[Bd]/ .[Be]/.d/.[Be]/.d/|
[V:1].[FAc]/.=B/.c/.d/ .[_EAc]/.=B/.[Ec]|
[V:1].[Acf]/.e/.f/.e/ .d/.c/.d/.c/|
[V:1].[Af]/.e/.f/.[A^f]/ .[Bg]/.[ca].g/|
[V:1].[Bf]/.e/.f/.[Bd]/ .[Be]/.d/.[Be]/.d/|
[V:1].[G=Bd].[GB] .[G_B].[G=B]|
[V:1].[EGc]/.G/.A/.B/ .c/.d/._e/.=e/|
[V:1].[Af]/.e/.f/.[A^f]/ .[Bg]/.[ca].g/|
[V:1].[Bf]/.e/.f/.[Bd]/ .[Be]/.d/.[Be]/.d/|
[V:1].[FAc]/.=B/.c/.d/ .[_EAc]/.=B/.[Ec]|
[V:1].[Acf]/.e/.f/.e/ .d/.c/.d/.c/|
[V:1].[Af]/.e/.f/.[Aa]/- [Aa]/.g/.f/.e/|
[V:1].[Ff]/.e/.f/[Aa]/- [Aa]/.g/.f/.e/|
[V:1].[Fd].[DA] .[EB].[F=B]|
[V:1].[EGc]2 .[cec'].c/.c/|
[V:1].[Af]/.e/.f/.[A^f]/ .[Bg]/.[ca].g/|
[V:1].[Bf]/.e/.f/.[Bd]/ .[Be]/.d/.[Be]/.d/|
[V:1].[FAc]/.=B/.c/.d/ .[_EAc]/.=B/.[Ec]|
[V:1].[Acf]/.e/.f/.e/ .d/.c/.d/.c/|
[V:1].[Af]/.e/.f/.[A^f]/ .[Bg]/.[ca].g/|
[V:1].[Bf]/.e/.f/.[Bd]/ .[Be]/.d/.[Be]/.d/|
[V:1].[G=Bd].[GB] .[G_B].[G=B]|
[V:1].[EGc]/.G/.A/.B/ .c/.d/._e/.=e/|
[V:1].[Af]/.e/.f/.[A^f]/ .[Bg]/.[ca].g/|
[V:1].[Bf]/.e/.f/.[Bd]/ .[Be]/.d/.[Be]/.d/|
[V:1].[FAc]/.=B/.c/.d/ .[_EAc]/.=B/.[Ec]|
