L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1](3e2 e2 ._e2|
[V:1](3d2 d2 .^c2|
[V:1](3d2 d2 .c2|
[V:1].B2 .g2|
[V:1](3e/.c3/2d- de|
[V:1]g4|
[V:1](3e/.c3/2d- de|
[V:1]d4|
[V:1](3e/.c3/2d- de|
[V:1](3g/.^f3/2g- ga|
[V:1](3b/.g3/2b- ba|
[V:1]g4|
[V:1](3e/.c3/2d- de|
[V:1]g4|
[V:1](3e/.c3/2d- de|
[V:1]d4|
[V:1](3e/.c3/2d- de|
[V:1](3g/.^f3/2g- ga|
[V:1](3b/.g3/2b- ba|
[V:1]g4|
[V:1]e4-|
[V:1]e4|
[V:1]d4-|
[V:1]d4|
[V:1](3e2 e2 .d2|
[V:1](3e2 e2 .d2|
[V:1](3e2 e2 .d2|
[V:1]cB A^G|
[V:1]e4-|
[V:1]e4|
[V:1]d4-|
[V:1]d4|
[V:1](3e2 e2 .d2|
[V:1](3e2 e2 .d2|
[V:1]c2 G2|
[V:1]c2 g2|
[V:1](3e/.c3/2d- de|
[V:1]g4|
[V:1](3e/.c3/2d- de|
[V:1]d4|
[V:1](3e/.c3/2d- de|
[V:1](3g/.^f3/2g- ga|
[V:1](3b/.g3/2b- ba|
[V:1]g4|
[V:1](3e/.c3/2d- de|
[V:1]g4|
[V:1](3e/.c3/2d- de|
[V:1]d4|
[V:1](3e/.c3/2d- de|
[V:1](3g/.^f3/2g- ga|
[V:1](3b/.g3/2b- ba|
[V:1]g4|
[V:1]e4-|
[V:1]e4|
[V:1]d4-|
[V:1]d4|
[V:1](3e2 e2 .d2|
[V:1](3e2 e2 .d2|
[V:1](3e2 e2 .d2|
[V:1]cB A^G|
[V:1]e4-|
[V:1]e4|
[V:1]d4-|
[V:1]d4|
