L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z g/g/|
[V:1](3a/a3/2g ac'|
[V:1](3e/e3/2_e =eg|
[V:1](3b/b3/2_b =bd'|
[V:1]g'2 gg|
[V:1](3a/a3/2b ae|
[V:1](3g/g3/2a gc|
[V:1](3e/e3/2_e =ef|
[V:1]d2 dd|
[V:1](3d/f3/2f ed|
[V:1](3e/e3/2e ed|
[V:1](3g/g3/2g ga|
[V:1]g2 gg|
[V:1](3a/a3/2b ae|
[V:1](3g/g3/2a gc|
[V:1](3e/e3/2_e =ef|
[V:1]d2 dd|
[V:1](3d/d3/2^c d_e|
[V:1](3e/e3/2_e =eg|
[V:1](3b/b3/2_b =ba|
[V:1]g2 gg|
[V:1](3a/a3/2b ag|
[V:1](3a/a3/2b ag|
[V:1](3e/e3/2e de|
[V:1]g2 gg|
[V:1](3a/a3/2g ag|
[V:1](3g/g3/2a gf|
[V:1](3e/e3/2e de|
[V:1]g2 gg|
[V:1](3a/a3/2g ag|
[V:1](3g/g3/2a gf|
[V:1](3e/e3/2e fe|
[V:1]a2 aa|
[V:1](3g/g3/2^f ga|
[V:1](3c'/c'3/2a ga|
[V:1](3g/g3/2^f ab|
[V:1].c'2 c'2-|
[V:1]c'c/e/ gg|
[V:1]c'>a b2-|
[V:1]ba g<e|
[V:1]d>e f2-|
[V:1]fB/d/ ff|
[V:1]a>f g2-|
[V:1]gd/e/ gd|
[V:1]f>e g2-|
[V:1]gc/e/ gg|
[V:1]c'>a b2-|
[V:1]ba ge|
[V:1]a>b ^c'2-|
[V:1]c'^c' d'e'|
[V:1]g'>f' d'a|
[V:1](3g/e3/2f ed|
[V:1]c4-|
[V:1]c2 gg|
[V:1]a>f g2-|
[V:1]ge d<c|
[V:1]d>e f2-|
[V:1]fd/e/ ff|
[V:1]a>f g2-|
[V:1]gd/e/ gd|
[V:1]f>e g2-|
[V:1]gc/e/ gg|
[V:1]a>f g2-|
[V:1]ge dc|
