L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
[V:1]z B/c/ d/c/B|
[V:1]f>d f2-|
[V:1]fc/d/ e/d/c|
[V:1]f>d f2-|
[V:1]fc/d/ e/d/c|
[V:1]f>d f2-|
[V:1]fB/c/ d/c/B|
[V:1]f>d f2-|
[V:1]ff ff|
[V:1]f>c c2-|
[V:1]cf/g/ af|
[V:1]bf bf|
[V:1]bf ff|
[V:1]f>c c2-|
[V:1]cf/g/ af|
[V:1]bf bf|
[V:1]b2 ff/f/|
[V:1]bf/f/ bf|
[V:1]b/b/f bf|
[V:1](3b/b3/2b bb|
[V:1]b2 z2|
[V:1]z2 ff|
[V:1]ba gf|
[V:1]g<g f2|
[V:1]ff bf|
[V:1]a3 f|
[V:1]gf gf|
[V:1]g<g f2|
[V:1]ff bf|
[V:1]a3 f/f/|
[V:1]ff/f/ ff|
[V:1]ff ff|
[V:1]ff ff|
[V:1]ff ff|
[V:1](3d/d3/2d dd|
[V:1](3d/d3/2d dd|
[V:1](3d/d3/2d dd|
[V:1]dd dd|
[V:1]f/f/f z f|
[V:1]f2 z2|
[V:1]z B/c/ d/c/B|
[V:1]f>d f2-|
[V:1]fc/d/ e/d/c|
[V:1]f>d f2-|
[V:1]fc/d/ e/d/c|
[V:1]f>d f2-|
[V:1]fB/c/ d/c/B|
[V:1]f>d f2-|
[V:1]ff ff|
[V:1]f>c c2-|
[V:1]cf/g/ af|
[V:1]bf bf|
[V:1]bf ff|
[V:1]f>c c2-|
[V:1]cf/g/ af|
[V:1]bf bf|
[V:1]b2 ff/f/|
[V:1]bf/f/ bf|
[V:1]b/b/f bf|
[V:1](3b/b3/2b bb|
[V:1]b2 z2|
[V:1]z2 ff|
[V:1]ba gf|
[V:1]g<g f2|
