L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z e/f/|
[V:1]z .g z2|
[V:1](3c/^B3/2c Gc/d/|
[V:1](3e/d3/2c d^B|
[V:1]c3 G|
[V:1](3c/^B3/2c dG|
[V:1](3c/^B3/2c dG|
[V:1](3c2 e2 .d2|
[V:1]g3- [^eg]|
[V:1](3f2 a2 .g2|
[V:1](3e/g3/2e fd/e/|
[V:1](3f/d3/2e d^A|
[V:1]^B/G/^A/B/ GG|
[V:1](3c/^B3/2c dG|
[V:1](3c/^B3/2c dG|
[V:1](3c2 e2 .d2|
[V:1]g3- [^eg]|
[V:1]z .^b z2|
[V:1](3e/d3/2c ^B/c/e/f/|
[V:1](3g/f3/2d ^Bd|
[V:1]cG/G/ GG|
[V:1](3c/^B3/2c dG|
[V:1](3c/^B3/2c dG|
[V:1](3c2 e2 .d2|
[V:1]g3- [^eg]|
[V:1](3f2 a2 .g2|
[V:1](3e/g3/2e fd/e/|
[V:1](3f/d3/2e d^A|
[V:1]^B/G/^A/B/ GG|
[V:1](3c/^B3/2c dG|
[V:1](3c/^B3/2c dG|
[V:1](3c2 e2 .d2|
[V:1]g3- [^eg]|
[V:1]z .^b z2|
[V:1](3e/d3/2c ^B/c/e/f/|
[V:1](3g/f3/2d ^Bd|
[V:1]cG/G/ GG|
[V:1](3^A2 =A2 .c2|
[V:1](3e/c3/2e cG|
[V:1](3F2 A2 .F2|
[V:1]c3 c|
[V:1]z .d z/ .d3/2|
[V:1](3e/.c3/2e- ec/d/|
[V:1]z .d z/ .^e3/2|
[V:1]g^B cd|
[V:1](3e2 e2 .c2|
[V:1](3d2 d2 .^B2|
[V:1](3c2 c2 .B2|
[V:1](3A2 c2 .A2|
[V:1]z .G z/ .c3/2|
[V:1]z .^B z/ .e3/2|
[V:1](3c G3 ^B2|
[V:1]cG/G/ GG|
[V:1](3^A2 =A2 .c2|
[V:1](3e/c3/2e cG|
[V:1](3F2 A2 .F2|
[V:1]c3 c|
[V:1]z .d z/ .d3/2|
[V:1](3e/.c3/2e- ec/d/|
[V:1]z .d z/ .^e3/2|
[V:1]g^B cd|
[V:1](3e2 e2 .c2|
[V:1](3d2 d2 .^B2|
[V:1](3c2 c2 .B2|
