L:1/8
Q:1/4=108
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z (3A,/B,/C/|
[V:1](3D/C3/2D A,B,/C/|
[V:1](3D/C3/2D A,2|
[V:1](3d/c3/2d BB|
[V:1].c2 a(3A,/B,/C/|
[V:1](3D/C3/2D A,B,/C/|
[V:1](3D/C3/2D A,2|
[V:1](3F/E3/2F AA|
[V:1]F2 z (3A,/B,/C/|
[V:1](3D/C3/2D A,B,/C/|
[V:1](3D/C3/2D A,2|
[V:1](3E/E3/2E EE|
[V:1].E2 a(3A,/B,/C/|
[V:1](3D/C3/2D A,B,/C/|
[V:1](3D/C3/2D A,2|
[V:1](3F/E3/2F AA|
[V:1]F2 z (3A,/B,/C/|
[V:1](3D/C3/2D A,B,/C/|
[V:1](3D/C3/2D A,2|
[V:1](3A/B3/2c dc|
[V:1].d2 a(3A,/B,/C/|
[V:1](3D/C3/2D A,B,/C/|
[V:1](3D/C3/2D A,2|
[V:1](3F/E3/2F AA|
[V:1]F2 z (3A,/B,/C/|
[V:1](3D/C3/2D A,B,/C/|
[V:1](3D/C3/2D A,2|
[V:1](3E/E3/2E EE|
[V:1].E2 a(3A,/B,/C/|
[V:1](3D/C3/2D A,B,/C/|
[V:1](3D/C3/2D A,2|
[V:1](3F/E3/2F AA|
[V:1]F2 z (3A,/B,/C/|
[V:1](3D/C3/2D A,B,/C/|
[V:1](3D/C3/2D A,2|
[V:1](3A/B3/2c dc|
[V:1].d2 a(3A,/B,/C/|
[V:1](3D/C3/2D EF|
[V:1]A2 F2|
[V:1](3G/F3/2G EE|
[V:1]B,4|
[V:1](3C/A3/2C AA|
[V:1]G2 C2|
[V:1](3B,/A3/2B, AA|
[V:1]F2 A(3A,/B,/C/|
[V:1](3D/C3/2D EF|
[V:1]A2 F2|
[V:1](3G/F3/2G EE|
[V:1]B,4|
[V:1](3C/A3/2C AA|
[V:1]G2 C2|
[V:1]D4-|
[V:1]D2 d(3A,/B,/C/|
[V:1](3D/C3/2D EF|
[V:1]A2 F2|
[V:1](3G/F3/2G EE|
[V:1]B,4|
[V:1](3C/A3/2C AA|
[V:1]G2 C2|
[V:1](3B,/A3/2B, AA|
[V:1]F2 A(3A,/B,/C/|
[V:1](3D/C3/2D EF|
[V:1]A2 F2|
[V:1](3G/F3/2G EE|
