L:1/8
Q:1/4=202
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]c'd'c'a gage|
[V:1]cdcA GAGE|
[V:1]z2 .A2 z G z2|
[V:1]=B2 z2 g2 z2|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
[V:1]cdcA GAGE|
[V:1]CDCA,[K:bass] G,A,G,E,|
[V:1](3:2:4D, =E,2 z A,2- A,2[K:treble] A,_D|
[V:1]D2 z2 d2 z2|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
[V:1]cdcA GAGE|
[V:1]CDCA,[K:bass] G,A,G,E,|
[V:1](3:2:4D, =E,2 z A,2- A,2[K:treble] A,_D|
[V:1]D2 z2 z2 d_d|
[V:1](3:2:4d c2 z G2- G2 GA|
[V:1](3:2:4=B A2 z =E2- E2 EG|
[V:1]AAGA GAGA|
[V:1](3:2:4A G2 z G2- G2 GA|
[V:1](3:2:4=B A2 z D2- D2 GA|
[V:1](3:2:4c =B2 z G2- G2 GA|
[V:1](3:2:4=B A2 z =E2- E2 D2|
[V:1]G4 z2 .g2|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
[V:1]cdcA GAGE|
[V:1]CDCA,[K:bass] G,A,G,E,|
[V:1](3:2:4D, =E,2 z A,2- A,2[K:treble] A,_D|
[V:1]D2 z2 A,2 D_D|
[V:1](3:2:4C =B,2 z E2- E2 E2|
[V:1](3:2:4A _A2 z G2- G2 G=A|
[V:1](3:2:4=B A2 z D2- D2 G2|
[V:1]c6 G_A|
[V:1](3:2:4A G2 z e2- e2 e2|
[V:1](3:2:4e d2 z g2- g2 c=B|
[V:1]B_dB=B cecA|
[V:1]d4 .g2 G_A|
[V:1](3:2:4A G2 z e2- e2 e2|
[V:1](3:2:4e d2 z g2- g2 c=B|
[V:1]B_dB=B cecA|
[V:1]d4 .g2 z2|
[V:1]cdcA GAGE|
[V:1]CDCA,[K:bass] G,A,G,E,|
[V:1](3:2:4D, =E,2 z A,2- A,2[K:treble] A,_D|
[V:1]D2 z2 d2 z2|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
[V:1]cdcA GAGE|
[V:1]CDCA,[K:bass] G,A,G,E,|
[V:1](3:2:4D, =E,2 z A,2- A,2[K:treble] A,_D|
[V:1]D2 z2 d2 z2|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
[V:1]cdcA GAGE|
[V:1](3:2:4D E2 z G2- G4|
