L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]z4 z2 cd|
[V:1]e2 c4 A2|
[V:1]B2 G4 E2|
[V:1]A2 e2 z2 e2|
[V:1]z2 e2 e'2 cd|
[V:1]e2 c4 A2|
[V:1]B2 G4 E2|
[V:1]A2 E6-|
[V:1]E6 cd|
[V:1]e2 c4 A2|
[V:1]B2 G4 E2|
[V:1]A8-|
[V:1]A6 F2|
[V:1]G2 E4 F2|
[V:1]G2 F4 E2|
[V:1]A2 G4 A2|
[V:1]B2 A2 F2 G2|
[V:1]A2 B4 c2|
[V:1]A2 B4 c2|
[V:1]B8-|
[V:1]B2 z2 e2 z2|
[V:1]AGFA GFAG|
[V:1]FAGF AGFG|
[V:1]A2 c6-|
[V:1]c6 z2|
[V:1]cBAc BAcB|
[V:1]AcBA cBAB|
[V:1]c8-|
[V:1]c6 c2|
[V:1]d2 d2 d2 d2|
[V:1]d2 c4 _c2|
[V:1]c2 c2 c2 c2|
[V:1]c2 B4 A2|
[V:1]c4 c4-|
[V:1]c2 F2 G2 A2|
[V:1]c4 B4-|
[V:1]B2 z2 z4|
[V:1]AGFA GFAG|
[V:1]FAGF AGFG|
[V:1]A2 c6-|
[V:1]c6 z2|
[V:1]cBAc BAcB|
[V:1]AcBA cBAB|
[V:1]c8-|
[V:1]c4 c4|
[V:1]e4 c4|
[V:1]B4 G4|
[V:1]F4 F4-|
[V:1]F6 F2|
[V:1]A4 A4-|
[V:1]A2 F2 G2 A2|
[V:1]c4 B4-|
[V:1]B2 z2 e2 z2|
[V:1]AGFA GFAG|
[V:1]FAGF AGFG|
[V:1]A2 c6-|
[V:1]c6 z2|
[V:1]cBAc BAcB|
[V:1]AcBA cBAB|
[V:1]c8-|
[V:1]c6 c2|
[V:1]d2 d2 d2 d2|
[V:1]d2 c4 _c2|
[V:1]c2 c2 c2 c2|
