L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]e/f/e/c/- cA|
[V:1]^G/A/G/E/- EC|
[V:1]E/F/E/C/- CA,|
[V:1]z2 .^g2|
[V:1]c/d/c/A/- AG|
[V:1]F/G/F/D/- DC|
[V:1]D/E/D/A,/- A,B,|
[V:1]CD _E=E|
[V:1]c/d/c/A/- AG|
[V:1]F/G/F/D/- DC|
[V:1]D/E/^F/A/- AB|
[V:1]G4|
[V:1]c/d/c/A/- AG|
[V:1]F/G/F/D/- DC|
[V:1]D/E/D/A,/- A,B,|
[V:1]C3 C|
[V:1]F/G/F/D/- D^C|
[V:1]D/E/D/B,/- B,A,|
[V:1]G,A, B,A,|
[V:1]G,^F, G,^G,|
[V:1]G/A/G/E/ F/G/F/D/|
[V:1]C/D/E/C/ A,G,|
[V:1]EE E/_E/=E/C/|
[V:1]E3 D|
[V:1]G/A/G/E/ F/G/F/D/|
[V:1]C/D/E/C/ A,^G,|
[V:1]z2 .B,2|
[V:1]z2 .c2|
[V:1]G/A/G/E/ F/G/F/D/|
[V:1]C/D/E/C/ A,G,|
[V:1]EE E/_E/=E/C/|
[V:1]E3 D|
[V:1]G/A/G/E/ F/G/F/D/|
[V:1]C/D/E/C/ A,^G,|
[V:1]z2 .B,2|
[V:1]z2 .c2|
[V:1](3A d3 ^c2|
[V:1]dc A^F|
[V:1]D4-|
[V:1]D^F/E/ DF|
[V:1]A3 ^G|
[V:1]Ac BA|
[V:1](3B/.A3/2G- GD|
[V:1]G4|
[V:1](3A d3 ^c2|
[V:1]dc A^F|
[V:1]D4-|
[V:1]D^F/E/ DC|
[V:1]B, D3|
[V:1]E^F G^G|
[V:1](3A/.E3/2A- AA|
[V:1].G2 gG|
[V:1](3A d3 ^c2|
[V:1]dc A^F|
[V:1]D4-|
[V:1]D^F/E/ DF|
[V:1]A3 ^G|
[V:1]Ac BA|
[V:1](3B/.A3/2G- GD|
[V:1]G4|
[V:1](3A d3 ^c2|
[V:1]dc A^F|
[V:1]D4-|
[V:1]D^F/E/ DC|
