L:1/8
Q:1/4=184
M:4/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 (3GAB|
[V:1]c2 c>d _e>d c>d|
[V:1](3e c3 d2 e>d c>e|
[V:1]d2 ^f2 a>f d>f|
[V:1].d2 z2 z2 (3GAB|
[V:1]c2 c>d _e>d c>d|
[V:1](3e c3 d2 e>d c>e|
[V:1]d2 g2 a>g ^f>g|
[V:1]a>^g a>b a>d e>f|
[V:1]g2 g>a b>a g>b|
[V:1](3c' g3 a2 b>a g>b|
[V:1]a>b a>g ^f>a g>f|
[V:1]e2 d2 g2 (3GAB|
[V:1]c2 c>d _e>d c>d|
[V:1](3e c3 d2 e>d c>e|
[V:1]d2 g2 a>g ^f>g|
[V:1]a>^g a>b a>d e>f|
[V:1]g2 g>a b>a g>b|
[V:1](3c' g3 a2 b>a g>b|
[V:1]a>b a>g ^f>a g>f|
[V:1]e2 d2 g4|
[V:1]c'4 b4|
[V:1](3a e3 g2- g2 e>f|
[V:1]g2 g2 ^g2 g2|
[V:1](3a d3 e2 f2 ^f2|
[V:1]g2 g>^g a>=g f>d|
[V:1]e>_e =e>g c2 d>_e|
[V:1]d>e d>B G>B d>e|
[V:1]g2 a2 g>f e>d|
[V:1]c'4 b4|
[V:1](3a e3 g2- g2 e>f|
[V:1]g2 g2 ^g2 g2|
[V:1](3a d3 e2 f2 ^f2|
[V:1]g2 g>^g a>=g f>d|
[V:1]e>_e =e>g c2 d>_e|
[V:1]d>e d>B G>g ^f>g|
[V:1]c'2 g2 c'2 z2|
[V:1]z z/ c/ B>A e2 d2|
[V:1](3c A3 d2- d2 c>A|
[V:1]G2 A2 B2 c2|
[V:1]d>e d>B G2 z2|
[V:1]z z/ c/ B>A e2 d2|
[V:1](3c A3 d2- d2 c>A|
[V:1]^G>E G>B d>B G>B|
[V:1].A2 z2 a4|
[V:1]z z/ c/ B>A e2 d2|
[V:1](3c A3 d2- d2 c>A|
[V:1]G2 A2 B2 c2|
[V:1]d>e d>B G2 z2|
[V:1]z z/ c/ B>A e2 d2|
[V:1](3c A3 d2- d2 c>A|
[V:1]^G>E G>B d>B G>B|
[V:1]A2 e2 a2 (3GAB|
[V:1]c2 c>d _e>d c>d|
[V:1](3e c3 d2 e>d c>e|
[V:1]d2 g2 a>g ^f>g|
[V:1]a>^g a>b a>d e>f|
[V:1]g2 g>a b>a g>b|
[V:1](3c' g3 a2 b>a g>b|
[V:1]a>b a>g ^f>a g>f|
[V:1]e2 d2 g2 (3GAB|
[V:1]c2 c>d _e>d c>d|
[V:1](3e c3 d2 e>d c>e|
[V:1]d2 g2 a>g ^f>g|
