L:1/8
Q:1/4=182
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 d'2|
[V:1]e'>d' e'>f' e'>d' b2|
[V:1]d'2 d'4 e'2|
[V:1]d'2 d'4 e'2|
[V:1]d'2 d'4 d'2|
[V:1]e'>d' e'>f' e'>d' b2|
[V:1]d'2 d'4 e'2|
[V:1]d'2 d'4 e'2|
[V:1]d'2 d'4 d'2|
[V:1]e'>d' e'>f' e'>d' b2|
[V:1]d'2 d'4 e'2|
[V:1]d'2 d'4 e'2|
[V:1]d'2 d'4 d'2|
[V:1]e'>d' e'>f' e'>d' b2|
[V:1]d'2 d'4 e'2|
[V:1]d'2 d'4 e'2|
[V:1]d'2 d'2 d'2 e'>f'|
[V:1]g'2 e'2 e'2 b>c'|
[V:1]d'2 d'2 d'2 b>c'|
[V:1]d'>e' d'>b a2 g2|
[V:1]d'6 e'>f'|
[V:1]g'2 e'2 e'2 b>c'|
[V:1]d'2 d'2 d'2 b>c'|
[V:1]d'>e' d'>b a2 g2|
[V:1]d'6 d'2|
[V:1]^c'2 e'2 b2 e'2|
[V:1]a2 e'2 a2 e'2|
[V:1]d'>e' d'>b a2 d'2|
[V:1]g6 b>c'|
[V:1]d'6 b>c'|
[V:1]d'6 d'2|
[V:1]e'2 d'2 b2 g2|
[V:1]e'6 e'2|
[V:1]d'2 d'2 c'2 c'2|
[V:1]b2 b2 a2 a2|
[V:1]g2 d'2 d'2 d'2|
[V:1]d'6 b>c'|
[V:1]d'6 b>c'|
[V:1]d'6 d'2|
[V:1]e'2 d'2 b2 g2|
[V:1]e'6 e'2|
[V:1]d'2 d'2 c'2 c'2|
[V:1]b2 b2 a2 a2|
[V:1]g2 d'2 d'2 d'2|
[V:1]d'2 d'2 e'2 f'2|
[V:1]g'2 e'2 e'2 b>c'|
[V:1]d'2 d'2 d'2 b>c'|
[V:1]d'>e' d'>b a2 g2|
[V:1]d'6 e'>f'|
[V:1]g'2 e'2 e'2 b>c'|
[V:1]d'2 d'2 d'2 b>c'|
[V:1]d'>e' d'>b a2 g2|
[V:1]d'6 d'2|
[V:1]^c'2 e'2 b2 e'2|
[V:1]a2 e'2 a2 e'2|
[V:1]d'>e' d'>b a2 d'2|
[V:1]g6 b>c'|
[V:1]d'6 b>c'|
[V:1]d'6 d'2|
[V:1]e'2 d'2 b2 g2|
[V:1]e'6 e'2|
[V:1]d'2 d'2 c'2 c'2|
[V:1]b2 b2 a2 a2|
[V:1]g2 d'2 d'2 d'2|
