L:1/8
Q:1/4=215
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z4 z2 z z/4 d'/4e'/4f'/4|
[V:1].g'2 .d'2 .b2 .g2|
[V:1](3e d3 B2- B2 AB|
[V:1]d2 BA G2 A2|
[V:1]D2 z2 d'2 z z/4 d/4e/4f/4|
[V:1].g2 .d2 .B2 .G2|
[V:1](3E D3[K:bass] B,2- B,2 A,B,|
[V:1]D2[K:treble] GA (3BAG ED|
[V:1]EG A2 d3 z/4 d/4e/4f/4|
[V:1].g2 .d2 .B2 .G2|
[V:1](3E D3[K:bass] B,2- B,2 A,B,|
[V:1]D2 GE D[K:treble]EFG|
[V:1](3A B3 G2- G2 DE|
[V:1]G2 DE G2 DE|
[V:1](3G A3 G2- G2 EF|
[V:1]G2 DE G2 DE|
[V:1]G2 AB- B2 GA|
[V:1]B2 FG A2 EF|
[V:1]G2 DE F2 D2|
[V:1]z ded edBG|
[V:1](3A B3 G2- G2 DE|
[V:1]G2 DE G2 DE|
[V:1](3G A3 G2- G2 EF|
[V:1]G2 DE G2 DE|
[V:1]G2 AB- B2 GA|
[V:1]B2 FG A2 EF|
[V:1]G2 DE F2 D2|
[V:1]z ded edBG|
[V:1](3A B3 G2- G4|
[V:1]z ged BGED|
[V:1]z GED B,[K:bass]G,E,D,|
[V:1]z2 B,2 B,2 B,2|
[V:1](3B, A,3 A,2- A,4|
[V:1]z[K:treble] AFD CA,[K:bass]F,E,|
[V:1]z A,F,E, D,C,B,,A,,|
[V:1]z2[K:treble] A2 A2 A2|
[V:1](3A G3 G2- G2 D^D|
[V:1]E2 D^D E2 D^D|
[V:1](3E G3 A2- A4|
[V:1]B2 G2 A2 F2|
[V:1](3E D3 E2- E2 Bc|
[V:1]d2 B2 A2 G2|
[V:1]E2 D2[K:bass] B,2 A,2|
[V:1]z DED EDB,G,|
[V:1][K:treble] (3A B3 G2- G4|
[V:1]z ged BGED|
[V:1]z GED B,[K:bass]G,E,D,|
[V:1]z2 B,2 B,2 B,2|
[V:1](3B, A,3 A,2- A,4|
[V:1]z[K:treble] AFD CA,[K:bass]F,E,|
[V:1]z A,F,E, D,C,B,,A,,|
[V:1]z2[K:treble] A2 A2 A2|
[V:1](3A G3 G2- G2 D^D|
[V:1]E2 D^D E2 D^D|
[V:1](3E G3 A2- A4|
[V:1]B2 G2 A2 F2|
[V:1](3E D3 E2- E2 Bc|
[V:1]d2 B2 A2 G2|
[V:1]E2 D2[K:bass] B,2 A,2|
[V:1]z DED EDB,G,|
[V:1][K:treble] (3A B3 G2- G2 z2|
[V:1]z ded edBG|
[V:1](3a b3 g2- g2 de|
[V:1]g2 de g2 de|
