L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z e/f/|
[V:1]g^f =fe|
[V:1]de d/c/A|
[V:1]Gc/d/ ee/d/|
[V:1]c2 .c'2|
[V:1]c/d/c/A/ Gc/A/|
[V:1]G/A/G/E/ DG/F/|
[V:1]E/F/^F/G/ ^G/A/_B/=B/|
[V:1].c2 .c'2|
[V:1](3G/A3/2c Ge/f/|
[V:1](3g/a3/2c' g2|
[V:1](3c'/d'3/2e' c'g|
[V:1](3a/g3/2e dc|
[V:1](3G/A3/2c Ge/f/|
[V:1](3g/a3/2c' g2|
[V:1](3c'/d'3/2e' c'g|
[V:1]ab c'2|
[V:1](3G/A3/2c Ge/f/|
[V:1](3g/a3/2c' g2|
[V:1](3c'/d'3/2e' c'g|
[V:1](3a/g3/2e dc|
[V:1](3G/A3/2c Ge/f/|
[V:1](3g/a3/2c' g2|
[V:1](3c'/d'3/2e' c'g|
[V:1]ab c'e/f/|
[V:1]g^f =fe|
[V:1]de d/c/A|
[V:1]G2 g2-|
[V:1]g2 ge/f/|
[V:1]g^f =fe|
[V:1]de d/c/A|
[V:1]G2 g2-|
[V:1]g2 z e/f/|
[V:1]g^f =fe|
[V:1]de d/c/A|
[V:1]G2 g2-|
[V:1]g2 ge/d/|
[V:1]^c/d/_e/=e/ ag|
[V:1]e2 d2|
[V:1]c4-|
[V:1]c2 c'e/f/|
[V:1]g^f =fe|
[V:1]de d/c/A|
[V:1]G2 g2-|
[V:1]g2 ge/f/|
[V:1]g^f =fe|
[V:1]de d/c/A|
[V:1]G2 g2-|
[V:1]g2 z e/f/|
[V:1]g^f =fe|
[V:1]de d/c/A|
[V:1]G2 g2-|
[V:1]g2 ge/d/|
[V:1]^c/d/_e/=e/ ag|
[V:1]e2 d2|
[V:1]cG/A/ BB/A/|
[V:1]Gg ge/f/|
[V:1]g^f =fe|
[V:1]de d/c/A|
[V:1]G2 g2-|
[V:1]g2 ge/f/|
[V:1]g^f =fe|
[V:1]de d/c/A|
[V:1]G2 g2-|
