L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z G/A/|
[V:1](3B d3 ^c2|
[V:1]B2 G2|
[V:1]A4|
[V:1]d4|
[V:1]z .B z/ .B3/2|
[V:1](3A/B3/2A G2|
[V:1](3A/B3/2A GE|
[V:1]A3 D|
[V:1]z .B z/ .B3/2|
[V:1](3A/B3/2A GD|
[V:1](3G/B3/2G BA|
[V:1]d3 D|
[V:1]z .B z/ .B3/2|
[V:1](3A/B3/2A G2|
[V:1](3A/B3/2A GE|
[V:1]A3 B|
[V:1](3^c/e3/2c BA|
[V:1](3F/A3/2F DF|
[V:1](3E/A3/2E B^c|
[V:1]A3 D|
[V:1](3B/d3/2B dB|
[V:1](3A/d3/2A dB|
[V:1](3A/d3/2A dB|
[V:1]A3 B|
[V:1](3^c/c3/2c cA|
[V:1](3d/d3/2d dB|
[V:1](3^c/c3/2c dB|
[V:1]A3 D|
[V:1](3B/d3/2B dB|
[V:1](3A/d3/2A dB|
[V:1](3A/d3/2A dB|
[V:1]A3 ^G/G/|
[V:1](3^G/G3/2A GE|
[V:1](3B B3 ^c2|
[V:1](3B/d3/2B d^c|
[V:1]A3 ^G/G/|
[V:1](3^G/G3/2A GE|
[V:1](3B B3 ^c2|
[V:1](3d/B3/2d B^c|
[V:1]A3 ^G/G/|
[V:1](3^G/G3/2A GE|
[V:1](3B B3 ^c2|
[V:1](3B/d3/2B d^c|
[V:1]A3 A/B/|
[V:1](3^c/c3/2B Ac|
[V:1](3d d3 B2|
[V:1](3A/E3/2^c Bc|
[V:1]A3 ^G/G/|
[V:1](3^G/G3/2A GE|
[V:1](3B B3 ^c2|
[V:1](3B/d3/2B d^c|
[V:1]A3 ^G/G/|
[V:1](3^G/G3/2A GE|
[V:1](3B B3 ^c2|
[V:1](3d/B3/2d B^c|
[V:1]A3 ^G/G/|
[V:1](3^G/G3/2A GE|
[V:1](3B B3 ^c2|
[V:1](3B/d3/2B d^c|
[V:1]A3 A/B/|
[V:1](3^c/c3/2B Ac|
[V:1](3d d3 B2|
[V:1](3A/E3/2^c Bc|
