L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1](3B/=B3/2c d/c/d|
[V:1](3e/f3/2g a/g/a|
[V:1]bB/=B/ c/B/_B/=B/|
[V:1].B2 b2|
[V:1](3g/c3/2e gg/f/|
[V:1](3e/c3/2e gg/f/|
[V:1](3e/B3/2e gg/f/|
[V:1].e2 .d2|
[V:1](3d/f3/2d aa/f/|
[V:1](3d/f3/2d aa/f/|
[V:1](3d/f3/2d aa/f/|
[V:1](3d/f3/2d bb/f/|
[V:1](3g/c3/2e gg/f/|
[V:1](3e/c3/2e gg/f/|
[V:1](3e/B3/2e gg/f/|
[V:1]eg fe|
[V:1](3d/f3/2b d'/b/d'/b/|
[V:1](3c'/=a3/2c' f'/e'/c'/a/|
[V:1]bb/=a/ b/a/b|
[V:1].b2 b2|
[V:1](3g/c3/2e gg/f/|
[V:1](3e/c3/2e gg/f/|
[V:1](3e/B3/2e gg/f/|
[V:1].e2 .d2|
[V:1](3d/f3/2d aa/f/|
[V:1](3d/f3/2d aa/f/|
[V:1](3d/f3/2d aa/f/|
[V:1](3d/f3/2d bb/f/|
[V:1](3g/c3/2e gg/f/|
[V:1](3e/c3/2e gg/f/|
[V:1](3e/B3/2e gg/f/|
[V:1]eg fe|
[V:1](3d/f3/2b d'/b/d'/b/|
[V:1](3c'/=a3/2c' f'/e'/c'/a/|
[V:1]bb/=a/ b/a/b|
[V:1]bg _g=g|
[V:1]a2 g2|
[V:1]f2 b2|
[V:1]a2 g2-|
[V:1]gf ec|
[V:1](3d2 g2 .f2|
[V:1](3B/c3/2B .g.f|
[V:1](3e2 g2 .f2|
[V:1]z g _g=g|
[V:1]a2 g2|
[V:1]f2 b2|
[V:1]a2 g2-|
[V:1]gf ec|
[V:1](3B2 B2 .c2|
[V:1]BB cd|
[V:1](3e/B3/2=B cd|
[V:1]eg _g=g|
[V:1]a2 g2|
[V:1]f2 b2|
[V:1]a2 g2-|
[V:1]gf ec|
[V:1](3d2 g2 .f2|
[V:1](3B/c3/2B .g.f|
[V:1](3e2 g2 .f2|
[V:1]z g _g=g|
[V:1]a2 g2|
[V:1]f2 b2|
[V:1]a2 g2-|
[V:1]gf ec|
