L:1/8
Q:1/4=108
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z F/G/|
[V:1]A/F/G/A/ F/D/E/F/|
[V:1]G/E/F/G/ E^D/E/|
[V:1](3F/.=F3/2A- AA|
[V:1]dA AF/G/|
[V:1]A/F/G/A/ F/D/E/F/|
[V:1]G/E/F/G/ E^D/E/|
[V:1]F/D/E/F/ D/E/F/D/|
[V:1]EF GF/G/|
[V:1]A/F/G/A/ F/D/E/F/|
[V:1]G/E/F/G/ E^D/E/|
[V:1](3F/.=F3/2A- AA|
[V:1]dA AF/G/|
[V:1]A/F/G/A/ F/D/E/F/|
[V:1]G/E/F/G/ E^D/E/|
[V:1]F/D/E/F/ D/E/F/D/|
[V:1]EF GF/G/|
[V:1]A/F/G/A/ F/D/E/F/|
[V:1]G/E/F/G/ E^D/E/|
[V:1](3F/.=F3/2A- AA|
[V:1]dA AF/G/|
[V:1](3A/.F3/2A- AF|
[V:1]A2- A/A/F/G/|
[V:1](3A/.F3/2A- AF|
[V:1]A2- A/A/F/G/|
[V:1](3A/.F3/2A- AF|
[V:1](3:2:4A E2 z .E2|
[V:1]AE F^G|
[V:1]A3 F/G/|
[V:1](3A/.F3/2A- AF|
[V:1]A2- A/A/F/G/|
[V:1](3A/.F3/2A- AF|
[V:1]A2- A/A/B/=c/|
[V:1]c=c B^A|
[V:1]A^G =GF|
[V:1](3E/.^D3/2F- FE|
[V:1]AA/A/ AA|
[V:1](3A/.F3/2A- AF|
[V:1]A2- A/A/F/G/|
[V:1](3A/.F3/2A- AF|
[V:1]A2- A/A/F/G/|
[V:1](3A/.F3/2A- AF|
[V:1](3:2:4A E2 z .E2|
[V:1]AE F^G|
[V:1]A3 F/G/|
[V:1](3A/.F3/2A- AF|
[V:1]A2- A/A/F/G/|
[V:1](3A/.F3/2A- AF|
[V:1]A2- A/A/B/=c/|
[V:1]c=c B^A|
[V:1]A^G =GF|
[V:1](3E/.^D3/2F- FE|
[V:1].A2 af/g/|
[V:1]a/f/g/a/ f/d/e/f/|
[V:1]g/e/f/g/ e^d/e/|
[V:1]f/d/e/f/ d/e/f/d/|
[V:1]ef gf/g/|
[V:1]a/f/g/a/ f/d/e/f/|
[V:1]g/e/f/g/ e^d/e/|
[V:1](3f/.=f3/2a- aa|
[V:1]d'a af/g/|
[V:1]a/f/g/a/ f/d/e/f/|
[V:1]g/e/f/g/ e^d/e/|
[V:1]f/d/e/f/ d/e/f/d/|
