L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z G/F/ GA|
[V:1]GG/F/ GA|
[V:1]G/F/G/A/ B/A/B/c/|
[V:1]d2 d'(3d/e/f/|
[V:1]gg gg|
[V:1]gf ed|
[V:1](3e d3 c2|
[V:1]A2 z d|
[V:1]df ff|
[V:1]f=f e^d|
[V:1](3e d3 B2|
[V:1]G2 z d|
[V:1]gg gg|
[V:1]gf ed|
[V:1](3e d3 c2|
[V:1]A2 z e|
[V:1]ed ef|
[V:1](3g f3 e2|
[V:1](3f e3 d2|
[V:1].g2 g'(3d/e/f/|
[V:1]gg gg|
[V:1]gf ed|
[V:1](3e d3 c2|
[V:1]A2 z d|
[V:1]df ff|
[V:1]f=f e^d|
[V:1](3e d3 B2|
[V:1]G2 z d|
[V:1]gg gg|
[V:1]gf ed|
[V:1](3e d3 c2|
[V:1]A2 z e|
[V:1]ed ef|
[V:1](3g f3 e2|
[V:1](3f e3 d2|
[V:1]g2 .g2|
[V:1]B3 G|
[V:1]E3 D|
[V:1]B2 A2|
[V:1]G2 F2|
[V:1]E2 EF|
[V:1]GF GE|
[V:1](3B A3 ^G2|
[V:1]A2 D2|
[V:1]B3 G|
[V:1]E3 D|
[V:1]B2 A2|
[V:1]G2 F2|
[V:1]E^D EF|
[V:1]GF GA|
[V:1]B2 A2|
[V:1]GD ^CD|
[V:1]B3 G|
[V:1]E3 D|
[V:1]B2 A2|
[V:1]G2 F2|
[V:1]E2 EF|
[V:1]GF GE|
[V:1](3B A3 ^G2|
[V:1]A2 D2|
[V:1]B3 G|
[V:1]E3 D|
[V:1]B2 A2|
[V:1]G2 F2|
