L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]c'/b/a/^g/ =g/f/d/B/|
[V:1]A/^G/=G/F/ .D2|
[V:1]z D ED|
[V:1].G2 ge/f/|
[V:1]g/e/c/A/ G/E/G/A/|
[V:1](3B/._B3/2f- fd/=B/|
[V:1]A/c/A/F/ D/F/C/D/|
[V:1](3E/._E3/2c- cB/c/|
[V:1]d/e/^f/d/ e/f/d/e/|
[V:1]^f/d/e/f/ de/f/|
[V:1]g/^f/e/g/ f/d/B/G/|
[V:1](3A/.^F3/2d- de/=f/|
[V:1]g/e/c/A/ G/E/G/A/|
[V:1](3B/._B3/2f- fd/=B/|
[V:1]A/c/A/F/ D/F/C/D/|
[V:1](3E/._E3/2c- cB/c/|
[V:1]d/e/^f/d/ e/f/d/e/|
[V:1]^f/d/e/f/ de/f/|
[V:1]g/^f/e/g/ =f/d/B/G/|
[V:1]cc/c/ ce/f/|
[V:1]g/e/c/A/ G/E/G/A/|
[V:1](3B/._B3/2f- fd/=B/|
[V:1]A/c/A/F/ D/F/C/D/|
[V:1](3E/._E3/2c- cB/c/|
[V:1]d/e/^f/d/ e/f/d/e/|
[V:1]^f/d/e/f/ de/f/|
[V:1]g/^f/e/g/ f/d/B/G/|
[V:1](3A/.^F3/2d- de/=f/|
[V:1]g/e/c/A/ G/E/G/A/|
[V:1](3B/._B3/2f- fd/=B/|
[V:1]A/c/A/F/ D/F/C/D/|
[V:1](3E/._E3/2c- cB/c/|
[V:1]d/e/^f/d/ e/f/d/e/|
[V:1]^f/d/e/f/ de/f/|
[V:1]g/^f/e/g/ =f/d/B/G/|
[V:1].c2 c'e/f/|
[V:1]g/e/^c/A/ G/E/G/A/|
[V:1](3B/._B3/2g- ge/f/|
[V:1]g/e/^c/A/ G/E/G/A/|
[V:1](3B/._B3/2g- ge/f/|
[V:1](3g/.^f3/2d'- d'b/c'/|
[V:1](3b/.a3/2f- fd/e/|
[V:1](3f/.e3/2c'- c'g/a/|
[V:1](3g/.f3/2d- dd/e/|
[V:1]g/e/^c/A/ G/E/G/A/|
[V:1](3B/._B3/2g- ge/f/|
[V:1]g/e/^c/A/ G/E/G/A/|
[V:1](3B/._B3/2g- ge/f/|
[V:1](3g/.^f3/2d'- d'b/c'/|
[V:1](3b/.a3/2f- fd/e/|
[V:1](3f/.e3/2a- ad|
[V:1]cg/g/ ge/f/|
[V:1]g/e/^c/A/ G/E/G/A/|
[V:1](3B/._B3/2g- ge/f/|
[V:1]g/e/^c/A/ G/E/G/A/|
[V:1](3B/._B3/2g- ge/f/|
[V:1](3g/.^f3/2d'- d'b/c'/|
[V:1](3b/.a3/2f- fd/e/|
[V:1](3f/.e3/2c'- c'g/a/|
[V:1](3g/.f3/2d- dd/e/|
[V:1]g/e/^c/A/ G/E/G/A/|
[V:1](3B/._B3/2g- ge/f/|
[V:1]g/e/^c/A/ G/E/G/A/|
[V:1](3B/._B3/2g- ge/f/|
