L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]A2 G2 _G2 =G2|
[V:1](3B A3 _G2- G2 GA|
[V:1](3B A3 _G2- G2 GA|
[V:1]B2 B2 _c2 d2|
[V:1](3e d3 _c2- c2 c2|
[V:1](3_G =E3 _E2- E4|
[V:1]D2 D2 D2 D2|
[V:1](3D E3 =E2- E2 z2|
[V:1](3D E3 =E2- E2 z2|
[V:1]D2 E2 =E2 _E2|
[V:1](3D E3 =E2- E2 z2|
[V:1]D2 E2 =E2 _E2|
[V:1](3D E3 =E2- E2 _C2|
[V:1]D2 D2 E2 =E2|
[V:1]_G2 =E2 _E2 D2|
[V:1]_C2 z2 z4|
[V:1]D2 E2 =E2 _E2|
[V:1](3D E3 =E2- E2 z2|
[V:1]D2 E2 =E2 _E2|
[V:1](3D E3 =E2- E2 _C2|
[V:1]D2 D2 E2 =E2|
[V:1]_G2 =E2 _E2 D2|
[V:1]_C2 z2 z4|
[V:1]_G6 G2|
[V:1]_G4 A2 G2|
[V:1]_G6 G2|
[V:1]_G8|
[V:1]=E6 E2|
[V:1]=E4 _G2 E2|
[V:1]=D2 D2 =E2 _G2|
[V:1]A2 A2 A2 _G2|
[V:1]=E2 _G2 E2 _E2|
[V:1]D2 E2 =E2 _E2|
[V:1](3D E3 =E2- E2 z2|
[V:1]D2 E2 =E2 _E2|
[V:1](3D E3 =E2- E2 _C2|
[V:1]D2 D2 E2 =E2|
[V:1]_G2 =E2 _E2 D2|
[V:1]_C2 z2 z4|
[V:1]_C2 D2 E2 =E2|
[V:1]_G2 =E2 _E2 D2|
[V:1]_C2 z2 z4|
[V:1]z4 z2 _cd|
[V:1](3e d3 _c2- c2 cd|
[V:1](3e d3 _c2- c2 c2|
[V:1]_c2 d2 =d2 _d2|
[V:1](3_c d3 =d2- d2 de|
[V:1](3=e _e3 d2- d2 d_e|
[V:1](3=e _e3 d2- d2 d2|
[V:1]d2 e2 =e2 _e2|
[V:1](3d =d3 e2- e2 e=e|
[V:1]_g2 _G2 (3_c d3 =e2-|
[V:1]e2 _G2 (3_c d3 =e2-|
[V:1]e2 _G2 (3_c d3 =e2-|
[V:1]e2 _G2 (3_c d3 =e2-|
[V:1]e2 _G2 (3_c d3 =e2-|
[V:1]e2 _G2 (3_c d3 =e2-|
[V:1]e2 _G2 (3_c d3 =e2-|
[V:1]e2 _G2 (3_c d3 =e2-|
[V:1]e2 _c2 (3A c3 d2-|
[V:1]d2 A2 (3_G A3 _c2-|
[V:1]c2 A2 (3_G A3 B2-|
[V:1]B2 A2 (3_G A3 B2-|
[V:1]B2 A2 _G2 =E2|
