L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]c2 dc =ABcA|
[V:1](3c d3 B2- B4|
[V:1]B2 cB GABG|
[V:1](3B c3 A2- A4|
[V:1]FGAB (3c B3 A2|
[V:1]GABc (3=d c3 B2|
[V:1]Bcde fecd|
[V:1](3e f3 e2- e4|
[V:1]c2 dc =ABcA|
[V:1](3c d3 B2- B4|
[V:1]B2 cB GABG|
[V:1](3B c3 A2- A4|
[V:1]FGAB (3c B3 A2|
[V:1]GABc (3=d c3 B2|
[V:1]Bcde fecd|
[V:1](3e f3 e2- e2 e=e|
[V:1](3f a3 f2 afaf|
[V:1](3g b3 g2- g4|
[V:1](3e g3 e2 gege|
[V:1](3f a3 f2- f4|
[V:1]f2 c2 =e c3|
[V:1]dcBA cBGA|
[V:1](3B d3 G2- G4|
[V:1](3B c3 A2- A4|
[V:1](3c f3 c2 g2 c2|
[V:1]ac'ba gfec|
[V:1](3f a3 f2- f2 g2|
[V:1](3a c'3 a2- a2 f2|
[V:1](3g =a3 _c'2- c'2 =d'2|
[V:1]c'2 g2 f2 =e2|
[V:1]c4 g4|
[V:1]f4 c'2 z2|
[V:1]c2 dc =ABcA|
[V:1](3c d3 B2- B4|
[V:1]B2 cB GABG|
[V:1](3B c3 A2- A4|
[V:1]FGAB (3c B3 A2|
[V:1]GABc (3=d c3 B2|
[V:1]Bcde fecd|
[V:1](3e f3 e2- e4|
[V:1]c2 dc =ABcA|
[V:1](3c d3 B2- B4|
[V:1]B2 cB GABG|
[V:1](3B c3 A2- A4|
[V:1]FGAB (3c B3 A2|
[V:1]GABc (3=d c3 B2|
[V:1]Bcde fecd|
[V:1](3e f3 e2- e2 e=e|
[V:1](3f a3 f2 afaf|
[V:1](3g b3 g2- g4|
[V:1](3e g3 e2 gege|
[V:1](3f a3 f2- f4|
[V:1]f2 c2 =e c3|
[V:1]dcBA cBGA|
[V:1](3B d3 G2- G4|
[V:1](3B c3 A2- A4|
[V:1](3c f3 c2 g2 c2|
[V:1]ac'ba gfec|
[V:1](3f a3 f2- f2 g2|
[V:1](3a c'3 a2- a2 f2|
[V:1](3g =a3 _c'2- c'2 =d'2|
[V:1]c'2 g2 f2 =e2|
[V:1]c4 g4|
[V:1]f4 c'2 z2|
