L:1/8
Q:1/4=172
M:4/4
K:D
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 d>e|
[V:1]f>g a>b a2 f2|
[V:1]b>a g>f e2 e2|
[V:1]f>d B>A B2 c2|
[V:1]d2 z2 d'2 D>E|
[V:1]F>G A>B A2 F2|
[V:1]B>A G>F E2 F>G|
[V:1]A>B A>F A>F E>D|
[V:1]F6 D>E|
[V:1]F>G A>B A2 F2|
[V:1]B>A G>F E2 F>G|
[V:1]A>B A>F A>F E>D|
[V:1]A6 D>E|
[V:1]F>G A>B A2 F2|
[V:1]B>A G>F E2 F>G|
[V:1]A>B A>F A>F E>D|
[V:1]F6 D>E|
[V:1]F>G A>B A2 F2|
[V:1]B>A G>F E2 F>G|
[V:1]A>B A>F A>F E>D|
[V:1]z4 d'2 z2|
[V:1]f2 f4 e>d|
[V:1]e>d e>f A2 d>e|
[V:1]f2 f4 e>d|
[V:1]e>d e>f A2 d>e|
[V:1]f>e d>B d2 d2|
[V:1]c>d e>c B2 F2|
[V:1]E>F ^G>A B>A B>c|
[V:1]d4 e2 z2|
[V:1]f2 f4 e>d|
[V:1]e>d e>f A2 d>e|
[V:1]f2 f4 e>d|
[V:1]e>d e>f A2 d>e|
[V:1]f>e d>B d2 d2|
[V:1]c>d e>c B2 F2|
[V:1]E>F ^G>A B>A B>c|
[V:1]d2 A>A A2 d>e|
[V:1]f>g a>b a2 f2|
[V:1]b>a g>f e2 e2|
[V:1]f>d B>A B2 c2|
[V:1]d2 A2 d2 D>E|
[V:1]F>G A>B A2 F2|
[V:1]B>A G>F E2 F>G|
[V:1]A>B A>F A>F E>D|
[V:1]F6 D>E|
[V:1]F>G A>B A2 F2|
[V:1]B>A G>F E2 F>G|
[V:1]A>B A>F A>F E>D|
[V:1]A6 D>E|
[V:1]F>G A>B A2 F2|
[V:1]B>A G>F E2 F>G|
[V:1]A>B A>F A>F E>D|
[V:1]F6 D>E|
[V:1]F>G A>B A2 F2|
[V:1]B>A G>F E2 F>G|
[V:1]A>B A>F A>F E>D|
[V:1]z4 d'2 z2|
[V:1]f2 f4 e>d|
[V:1]e>d e>f A2 d>e|
[V:1]f2 f4 e>d|
[V:1]e>d e>f A2 d>e|
[V:1]f>e d>B d2 d2|
[V:1]c>d e>c B2 F2|
[V:1]E>F ^G>A B>A B>c|
