L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Right Hand"
[V:1]F[_A,B,D] [A,B,D][A,B,D]|
[V:1]z E z2|
[V:1]F[_A,B,D] [A,B,D][A,B,D]|
[V:1]z E z2|
[V:1]F[_A,B,D] [A,B,D][A,B,D]|
[V:1]z E z2|
[V:1]F[^FA]- [EFA]2|
[V:1]_d2 z2|
[V:1]c[_A=B] [AB][AB]|
[V:1]z B z2|
[V:1][B_d]4|
[V:1]_d4|
[V:1]c[=B_d] [Bd][Bd]|
[V:1]z .e z2|
[V:1]_d4|
[V:1].e2 z2|
[V:1]F[_A,B,D] [A,B,D]2|
[V:1]z .E z2|
[V:1]F[_A,B,D] [A,B,D]2|
[V:1]z .E z2|
[V:1]F[_A,B,D] [A,B,D][A,B,D]|
[V:1]z E z2|
[V:1].F2 z2|
[V:1]_d4|
[V:1]c[_A=B] [AB][AB]|
[V:1]z .B z2|
[V:1][B_d]4|
[V:1]._d2 z2|
[V:1]c[=B_d] [Bd][Bd]|
[V:1]z .e z2|
[V:1]_d4|
[V:1].e2 z2|
[V:1]z2 z _d-|
[V:1]d2 z2|
[V:1]z2 z .[Be]|
[V:1]z [Be]2 e|
[V:1][=E_d]2 z .e|
[V:1]z .B z2|
[V:1][F_A]4|
[V:1]z2 z .e|
[V:1]._d2 z2|
[V:1].=e2 z [Ff]|
[V:1].[^F^f]2 z2|
[V:1][=E=e]2 z2|
[V:1].[_D_d][Dd] z2|
[V:1]z2 z _d-|
[V:1]d2 z2|
[V:1]z2 z .[Be]|
[V:1]z [Be]2 e|
[V:1][=E_d]2 z2|
[V:1]z B2 .B|
[V:1]._A2 z2|
[V:1]z B2 .[Be]|
[V:1]z B2 e|
[V:1][=E_d]2 z e|
[V:1]z B2 B|
[V:1]_A4-|
[V:1]A2 z2|
[V:1]z2 z _d-|
[V:1]d2 z2|
[V:1]z2 z .[Be]|
[V:1]z [Be]2 e|
[V:1][=E_d]2 z e|
[V:1]z B2 B|
