L:1/8
Q:1/4=83
M:2/4
K:C
V:1 treble nm="Grand Piano, &quot;Construction Rag&quot;, Peter Andersson, 1986"
[V:1]z2 z .[Ee]/.[Dd]/|
[V:1].[Cc].[Dd]/.[Ee]/ .[Ff].[Dd]|
[V:1].[Ee]/.[Ff]/.[Gg] .[Aa].[Aa]|
[V:1].[Gg].[Gg]/.[Aa]/ .[Bb].[Gg]|
[V:1].[cc'].[cc'] .[cc'].[cc']/.[Bb]/|
[V:1].[Aa].[Aa] .[Ee].[Ee]|
[V:1][Ee]2 z .[Cc]|
[V:1].[Ff].[Ff] .[Ff].[Ff]/.[Ee]/|
[V:1].[Dd].[Dd] .[Dd].[Ee]/.[Dd]/|
[V:1].[Cc].[Ee] .[Dd].[Cc]|
[V:1].[Dd]/.[Ee]/.[Ff]/.[Dd]/ .[Ee].[Dd]/.[Ee]/|
[V:1].[Cc].[A,A] .[Cc].[Dd]|
[V:1][Ee]2 z .[Ee]/.[Dd]/|
[V:1].[Cc].[Dd]/.[Ee]/ .[Ff].[Dd]|
[V:1].[Ee]/.[Ff]/.[Gg] .[Aa].[Aa]|
[V:1].[Gg].[Gg]/.[Aa]/ .[Bb].[Gg]|
[V:1].[cc'].[cc'] .[cc'].[cc']/.[Bb]/|
[V:1].[Aa].[Aa] .[Ee].[Ee]|
[V:1][Ee]2 z .[Cc]|
[V:1].[Ff].[Ff] .[Ff].[Ff]/.[Ee]/|
[V:1].[Dd].[Dd] .[Dd].[Ee]/.[Dd]/|
[V:1].[Cc].[Ee] .[Dd].[Cc]|
[V:1].[Dd]/.[Ee]/.[Ff]/.[Dd]/ .[Ee].[Dd]/.[Ee]/|
[V:1].[Cc].[A,A] .[Cc].[Dd]|
[V:1][Ee]2 z .[Ee]|
[V:1].[Dd].[Dd] .[Dd].[Ee]|
[V:1][Ff]2 z .[Gg]|
[V:1].[Ee].[Ee] .[Ee].[Ff]|
[V:1][Gg]2 z .[cc']|
[V:1].[Bb].[Aa] .[Gg].[Ff]|
[V:1].[Ee]/.[Ff]/.[Gg]/.[Ee]/ .[Cc].[Dd]|
[V:1].[Ee]/.[Gg]/.[Aa] .[Gg].[Gg]|
[V:1][Gg]2 z .[Gg]|
[V:1].[cc'].[Aa] .[cc'].[Aa]|
[V:1].[Gg]/.[Aa]/.[Gg]/.[Ee]/ .[Cc].[Ee]|
[V:1].[Dd]/.[Ee]/.[Ff]/.[Dd]/ .[Ee].[Dd]|
[V:1].[Cc]2 .[cc']2|
[V:1].[cc'].[Aa] .[cc'].[Aa]|
[V:1].[Gg]/.[Aa]/.[Gg]/.[Ee]/ .[Cc].[Ee]|
[V:1].[Dd]/.[Ee]/.[Ff]/.[Dd]/ .[Ee].[Dd]|
[V:1].[Cc]2 .[cc'].[Gg]|
[V:1].[cc'].[Aa] .[cc'].[Aa]|
[V:1].[Gg]/.[Aa]/.[Gg]/.[Ee]/ .[Cc].[Ee]|
[V:1].[Dd]/.[Ee]/.[Ff]/.[Dd]/ .[Ee].[Dd]|
[V:1].[Cc]2 .[cc'].[Gg]|
[V:1].[cc'].[Aa] .[cc'].[Aa]|
[V:1].[Gg]/.[Aa]/.[Gg]/.[Ee]/ .[Cc].[Ee]|
[V:1].[Dd]/.[Ee]/.[Ff]/.[Dd]/ .[Ee].[Dd]|
[V:1].[Cc]2 .[cc'].[Gg]|
[V:1].[cc'].[dd'] .[ee'].[dd']|
[V:1].[cc'].[Gg] .[Gg]2|
[V:1].[Aa].[Gg] .[Gg].[Ee]|
[V:1].[Gg]2 .[Gg]2|
[V:1].[cc'].[dd'] .[ee'].[dd']|
[V:1].[cc'].[Gg] .[Gg]2|
[V:1].[Gg].[Ff] .[Dd].[Ee]|
[V:1].[Cc].[Gg]/.[Gg]/ .[Gg].[Gg]|
[V:1].[cc'].[Aa] .[cc'].[Aa]|
[V:1].[Gg]/.[Aa]/.[Gg]/.[Ee]/ .[Cc].[Ee]|
[V:1].[Dd]/.[Ee]/.[Ff]/.[Dd]/ .[Ee].[Dd]|
[V:1].[Cc]2 .[cc']2|
[V:1].[cc'].[Aa] .[cc'].[Aa]|
[V:1].[Gg]/.[Aa]/.[Gg]/.[Ee]/ .[Cc].[Ee]|
[V:1].[Dd]/.[Ee]/.[Ff]/.[Dd]/ .[Ee].[Dd]|
