L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]g2 ^f2|
[V:1]f2 e2|
[V:1](3e2 e2 .e2|
[V:1].g2 .g'2|
[V:1]g2 ^f2|
[V:1]f2 e2|
[V:1](3e2 e2 .d2|
[V:1]cA GE|
[V:1](3z/ G3/2^F GA|
[V:1]z G AB|
[V:1](3z/ c3/2B cd|
[V:1]e4|
[V:1]g2 ^f2|
[V:1]f2 e2|
[V:1](3e2 e2 .d2|
[V:1]cA GE|
[V:1](3z/ G3/2^F GA|
[V:1]z G AB|
[V:1].c2 g2|
[V:1].g2 .g'2|
[V:1]g2 ^f2|
[V:1]f2 e2|
[V:1](3e2 e2 .d2|
[V:1]cA GE|
[V:1](3z/ G3/2^F GA|
[V:1]z G AB|
[V:1](3z/ c3/2B cd|
[V:1]e4|
[V:1]g2 ^f2|
[V:1]f2 e2|
[V:1](3e2 e2 .d2|
[V:1]cA GE|
[V:1](3z/ G3/2^F GA|
[V:1]z G AB|
[V:1].c2 g2|
[V:1].c2 .c'2|
[V:1](3A/.^G3/2A- AA/=G/|
[V:1]FG A_B|
[V:1](3B/._B3/2B- BB/A/|
[V:1]^G4|
[V:1](3G/.^F3/2G- GG/F/|
[V:1]FE FG|
[V:1]z2 .A2|
[V:1](3A/.^G3/2A- AA/=G/|
[V:1]FG A_B|
[V:1](3B/._B3/2B- BB/A/|
[V:1]^G4|
[V:1](3G/.^F3/2G- GG/F/|
[V:1]FE FG|
[V:1]z2 .A2|
[V:1](3A/.^G3/2A- AA/=G/|
[V:1]FG A_B|
[V:1](3B/._B3/2B- BB/A/|
[V:1]^G4|
[V:1](3G/.^F3/2G- GG/F/|
[V:1]FE FG|
[V:1]z2 .A2|
[V:1](3A/.^G3/2A- AA/=G/|
[V:1]FG A_B|
[V:1](3B/._B3/2B- BB/A/|
[V:1]^G4|
[V:1](3G/.^F3/2G- GG/F/|
[V:1]FE FG|
[V:1]z2 .A2|
