L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z z/4 B/4c/4d/4|
[V:1](3e/B3/2e cB/c/|
[V:1](3d/B3/2d c2|
[V:1](3e/c3/2e cc|
[V:1]d2 .b2|
[V:1](3g/g3/2=g ^g=g|
[V:1]g=g ^g=g|
[V:1](3g/g3/2=g ^g=g|
[V:1]g4|
[V:1](3g/g3/2=g ^g=g|
[V:1]g=g ^g=g|
[V:1](3f/f3/2^e fe|
[V:1]f4|
[V:1](3f/f3/2^e fe|
[V:1]f^e fe|
[V:1](3e/e3/2d ed|
[V:1]e4|
[V:1](3e/e3/2d ed|
[V:1]ed ed|
[V:1](3c/c3/2^B c=d|
[V:1]d4|
[V:1](3g/g3/2=g ^g=g|
[V:1]g=g ^g=g|
[V:1](3g/g3/2=g ^g=g|
[V:1]g4|
[V:1](3g/g3/2=g ^g=g|
[V:1]g=g ^g=g|
[V:1](3f/f3/2^e fe|
[V:1]f4|
[V:1](3f/f3/2^e fe|
[V:1]f^e fe|
[V:1](3e/e3/2d ed|
[V:1]e4|
[V:1](3e/e3/2d ed|
[V:1]ed ed|
[V:1](3c/c3/2^B cd|
[V:1].e2 .e'2|
[V:1](3B ^A3 c2|
[V:1]^B4|
[V:1](3B ^A3 c2|
[V:1]^B4|
[V:1](3B ^A3 c2|
[V:1]^B^A =AG|
[V:1](3F ^E3 G2|
[V:1]F4|
[V:1](3F ^E3 G2|
[V:1]F4|
[V:1](3F ^E3 G2|
[V:1]F4|
[V:1](3F ^E3 G2|
[V:1]F^E =E[K:bass]C|
[V:1](3B, ^A,3 C2|
[V:1]^B,4|
[V:1](3B, ^A,3[K:treble] C2|
[V:1]^B,4|
[V:1](3C ^B,3 D2|
[V:1]C^B,[K:bass] =B,G,|
[V:1](3F, ^E,3 G,2|
[V:1]F,4|
[V:1](3F, ^E,3 G,2|
[V:1]F,4|
[V:1](3F, ^E,3 G,2|
[V:1]F,^E, =E,C,|
[V:1].B,,2[K:treble] .f2|
