%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto" d|[V:2]!p! d|[V:3]z1|
[V:1]g2 g gf e|[V:2][Bg]dB [cg]ec|[V:3][G,D]3 [G,E]3|
[V:1]d2 g d2 g|[V:2][Bg]dB [Bg]dB|[V:3][G,D]3 [G,D]3|
[V:1]f2 c' a2 f|[V:2][cf]dc [cf]dc|[V:3][G,D]3 [G,D]3|
[V:1]g2 b g2 d|[V:2][Bg]dB [Bg]dB|[V:3][G,D]3 [G,D]3|
[V:1]g2 g gf e|[V:2][Bg]dB [cg]ec|[V:3][G,D]3 [G,E]3|
[V:1]d2 g d2 g|[V:2][Bg]dB [Bg]dB|[V:3][G,D]3 [G,D]3|
[V:1]f2 c' a2 f|[V:2][cf]dc [cf]dc|[V:3][G,D]3 [G,D]3|
[V:1]g2 z z2||[V:2][Bg]dB [Bg]2||[V:3][G,D]3 [G,D]2||
[V:1]d|[V:2]z1|[V:3]z1|
[V:1]d2 c' af d|[V:2][cdf]3 [cdf]3|[V:3]D3 D3|
[V:1]d2 b g2 d|[V:2][Bdg]3 [Bdg]3|[V:3]D3 D3|
[V:1]d2 c' af d|[V:2][cdf]3 [cdf]3|[V:3]D3 D3|
[V:1]g2 b g2 d|[V:2][Bdg]3 [Bdg]2 d|[V:3]D3 G,3|
[V:1]g2 g gf e|[V:2][Bg]dB [cg]ec|[V:3][G,D]3 [G,E]3|
[V:1]d2 g d2 g|[V:2][Bg]dB [Bg]dB|[V:3][G,D]3 [G,D]3|
[V:1]f2 c' a2 f|[V:2][cf]dc [cf]dc|[V:3][G,D]3 [G,D]3|
[V:1]g2 z z2|][V:2][Bg]dB [Bg]2|][V:3][G,D]3 [G,D]2|]
