%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Sehr langsam" z|[V:2]!p! B|[V:3]z1|
[V:1]z6|[V:2]!<(! (e3 e!<)!!>(! ed/c/!>)!|[V:3]E,/B,/G/B,/ E,/B,/G/B,/ A,,/E,/A,/E,/|
[V:1]z2 z2 z B|[V:2]B/g/f/e/ d/f/e/c/) BB|[V:3]E,/B,/G/B,/ B,,/A,/E/A,/ B,,/F,/D/F,/|
[V:1]e3 e e d/c/|[V:2]z/ B/e/B/ z/ B/e/B/ z/ c/e/c/|[V:3]E,/B,/G/B,/ E,/B,/G/B,/ A,,/E,/A,/E,/|
[V:1](B/g/) (f/e/) (d/f/e/c/) B B|[V:2]z/ B/e/B/ z/ A/e/A/ z/ B/d/B/|[V:3]E,/B,/G/B,/ B,,/F,/C/F,/ B,,/F,/D/F,/|
[V:1]g3 g g f/e/|[V:2]z/ B/e/B/ z/ B/e/B/ z/ ^A/c/A/|[V:3]E,/B,/G/B,/ E,/B,/G/B,/ F,,/C,/^A,/C,/|
[V:1]d B (c2 f) f|[V:2]z/ F/B/F/ z/ ^E/B/E/ z/ F/c/F/|[V:3]B,,/F,/D/F,/ C,/G,/C/G,/ F,,/C,/^A,/C,/|
[V:1](f2 ^e2) =e2|[V:2]z/ F/d/F/ z/ ^E/B/E/ z/ F/c/F/|[V:3]B,,/F,/B,/F,/ C,/G,/C/G,/ F,,/C,/^A,/C,/|
[V:1]d d c3 B|[V:2]z/ F/B/F/ z/ G/B/G/ z/ F/B/F/|[V:3]B,,/F,/D/F,/ E,/B,/E/B,/ D,/F,/D/F,/|
[V:1](^A2 B ^B c) ^^c|[V:2]z/ E/^A/E/ z/ E/B/E/ z/ E/^^c/E/|[V:3]C,/F,/C/F,/ B,,/G,/C/G,/ ^A,,/F,/E/F,/|
[V:1](e2 d) z z2|[V:2]z/ F/e/F/ z/ F/d/F/ z f|[V:3]B,,/F,/D/F,/ B,,/F,/D/F,/ B,,/F,/D/F,/|
[V:1]z6|[V:2](fe ^A) (cBG)|[V:3]^A,,/F,/C/F,/ A,,/F,/C/F,/ A,,/F,/C/F,/|
[V:1]z2 z2 z d|[V:2]F [^A,EF]2 [A,EF]2 [A,EF]|[V:3]^A,,/F,/C/F,/ A,,/F,/C/F,/ A,,/F,/C/F,/|
[V:1]d3 d d d|[V:2]z/ ^A,/[CE^^F]/A,/ z/ A,/[CEF]/A,/ z/ A,/[CEF]/A,/|[V:3]^A,,/C,/^^F,/C,/ A,,/C,/F,/C,/ A,,/C,/F,/C,/|
[V:1]d2 g d z d|[V:2]z/ B,/[DG]/B,/ z/ B,/[DG]/B,/ z/ B,/[DG]/B,/|[V:3]B,,/D,/G,/D,/ B,,/D,/G,/D,/ B,,/D,/G,/D,/|
[V:1]g3 g ^e c|[V:2]z/ B,/[^EG]/B,/ z/ B,/[EG]/B,/ z/ B,/[EG]/B,/|[V:3]B,,/^E,/G,/E,/ B,,/E,/G,/E,/ B,,/E,/G,/E,/|
[V:1](B2 ^A2) z f|[V:2]z/ C/[E^A]/C/ z/ C/[EA]/C/ z/ C/[EFA]/C/|[V:3]C,/E,/^A,/E,/ C,/E,/A,/E,/ C,/E,/A,/E,/|
[V:1]b3 b b g|[V:2]z/ D/[FB]/D/ z/ D/[FB]/D/ z/ ^E/[GB]/E/|[V:3]D,/F,/B,/F,/ D,/F,/B,/F,/ ^^C,/G,/B,/G,/|
[V:1]f3 B c d|[V:2]z/ D/[FB]/D/ z/ D/[FB]/D/ z/ D/[FB]/D/|[V:3]D,/F,/B,/F,/ D,/F,/B,/F,/ D,/F,/B,/F,/|
[V:1](f3 e) c d|[V:2]z/ D/[FB]/D/ z/ D/[FB]/D/ z/ D/[FB]/D/|[V:3]B,,/F,/B,/F,/ B,,/F,/B,/F,/ B,,/F,/B,/F,/|
[V:1]e4 z|][V:2]z/ E/[Ge]/E/ z/ E/[Ge]/E/ z/ E/|][V:3]E,/G,/B,/G,/ E,/G,/B,/G,/|]
