%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z8|[V:2]!p! z ([A,D][DF][FA]-) [FA] ([FA][Ad][df])|[V:3]D,4- D,(A,F,A,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z ([A,D][DF][FA]-) [FA] ([FA][Ad][df])|[V:3]D,4- D,(A,F,A,,)|[V:4]x8|[V:5]x8|
[V:1]!p! D E F G A3 B|[V:2]z ([A,D][DF][FA]-) [FA] ([FA][Ad][df])|[V:3]D,4- D,(A,F,A,,)|[V:4]x8|[V:5]x8|
[V:1]A E E6|[V:2]z ([A,C][CE][EA]-) [EA] ([EA][Ac][ce])|[V:3]C,4- C,(A,E,A,,)|[V:4]x8|[V:5]x8|
[V:1]B, C D E F2 B A|[V:2]z ([A,B,][B,D][DF]-) [DF] ([DF][FB][Bd])|[V:3]B,,4- B,,(F,D,F,,)|[V:4]x8|[V:5]x8|
[V:1]G4 z2 F F|[V:2]z ([G,B,][B,E][EG]) z ([EF][FA][Ad])|[V:3](E,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1]A3 F A3 G|[V:2]z ([A,D][DF][FA]) z ([A,E][EG][GA])|[V:3](D,4 C,4|[V:4]x8|[V:5]x8|
[V:1]F D D6|[V:2]z ([F,A,][A,D][DF]) z ([DF][FB][Bd])|[V:3]B,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1]E3 E ^G G B B|[V:2]z ([^G,B,][B,E][E^G]) z ([DG][EG][GB])|[V:3](^G,,4 E,,4)|[V:4]x8|[V:5]x8|
[V:1]c4- c z!mp! A2|[V:2]z ([CE][EA][Ac]) z ([EA][Ac][ce])|[V:3](A,,4 E,,4)|[V:4]x8|[V:5]x8|
[V:1]B4 G4|[V:2]z ([G,B,][B,D][DG]) z ([G,B,][B,D][DG])|[V:3](G,,4 B,,4)|[V:4]x8|[V:5]x8|
[V:1]D6 F2|[V:2]z ([F,A,][A,D][DF]) z ([DF][FA][Ad])|[V:3](D,4 D,,4)|[V:4]x8|[V:5]x8|
[V:1]G4 E4|[V:2]z ([E,G,][G,B,][B,E]) z ([G,B,][B,E][EG])|[V:3](E,,4 G,,4)|[V:4]x8|[V:5]x8|
[V:1]B,8|[V:2]z ([D,F,][F,B,][B,D]) z ([D,F,][F,B,][B,D])|[V:3](B,,4 B,,,4)|[V:4]x8|[V:5]x8|
[V:1]A,3 D F2 G2|[V:2]z ([F,A,][A,D][DF]) z ([F,A,][A,D][DG])|[V:3](D,,4 B,,,2 E,,2)|[V:4]x8|[V:5]x8|
[V:1]A6 z2|[V:2]z ([F,A,][A,D][DF]) z ([A,D][DF][FA])|[V:3](F,,4 D,,4)|[V:4]x8|[V:5]x8|
[V:1]G3 F E2 D2|[V:2]z ([E,G,][G,B,][B,E]) z ([E,G,][G,B,][B,E])|[V:3](E,,4 G,,4)|[V:4]x8|[V:5]x8|
[V:1]E4 A2 A2|[V:2]z ([E,A,][A,C][CE]) z ([A,C][CE][EA])|[V:3](A,,4 A,,,4)|[V:4]x8|[V:5]x8|
[V:1]d4 =c4|[V:2]z ([A,D][DF][FA]) z ([=CE][EA][A=c])|[V:3](D,,4 =C,,4)|[V:4]x8|[V:5]x8|
[V:1]A6 F2|[V:2]z ([=C^D][DF][FA]) z ([CD][DF][FA])|[V:3](B,,,4 B,,4)|[V:4]x8|[V:5]x8|
[V:1]A4 G4|[V:2]z ([G,B,][B,E][EG]) z ([G,B,][B,E][EG])|[V:3](E,4 E,,4)|[V:4]x8|[V:5]x8|
[V:1]D8|[V:2]z ([F,A,][A,D][DF]) z ([F,A,][A,D][DF])|[V:3](F,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](A,3 D F2 G2)|[V:3](D,,4 F,,2 G,,2)|[V:4]z (F,A,D) z (F,A,D)|[V:5]x8|
[V:1]z4 z2!mp! A2|[V:2]!>(! ([DFA]6 [CGA]2)!>)!|[V:3]A,,4 A,,,4|[V:4]x8|[V:5]x8|
[V:1](A3 B) A3 F|[V:2]z!p! ([DF][FA][Ad]) z ([DF][FA][Ad])|[V:3](D,,4 D,4|[V:4]x8|[V:5]x8|
[V:1]A D D4 D D|[V:2]z ([A,D][DF][FA]) z ([A,D][DF][FA])|[V:3]F,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1]G3 G F2 D2|[V:2]z ([G,B,][B,E][EG]) z ([F,A,][A,D][DF])|[V:3](E,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]A,4 z2 A2|[V:2]z ([E,A,][A,C][CE]) z ([CE][EA][Ac])|[V:3]C,,4 A,,,4)|[V:4]x8|[V:5]x8|
[V:1]A4 A3 F|[V:2]z ([DF][FA][Ad]) z ([DF][FA][Ad])|[V:3](D,,4 D,4|[V:4]x8|[V:5]x8|
[V:1]A D D4 z D|[V:2]z ([A,D][DF][FA]) z ([A,D][DF][FA])|[V:3]F,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1]G4 F2 D2|[V:2]z ([G,B,][B,E][EG]) z ([F,A,][A,D][DF])|[V:3](E,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]A,6 z2|[V:2]z ([E,A,][A,C][CE]) z ([CE][EA][Ac])|[V:3]C,,4 A,,,4)|[V:4]x8|[V:5]x8|
[V:1]B,2 D2 G2 A B|[V:2]z ([G,B,][B,D][DG]) z ([G,B,][B,D][DG])|[V:3](G,,4 B,,,4|[V:4]x8|[V:5]x8|
[V:1]A E E6|[V:2]z ([A,C][CE][EA]) z ([A,C][CE][EA])|[V:3]C,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1]B,3 C D E F B|[V:2]z ([F,B,][B,D][DF]) z ([F,B,][B,D][DF])|[V:3](D,,4 F,,4|[V:4]x8|[V:5]x8|
[V:1]A2 G4 F2|[V:2]z ([G,B,][B,E][EG]) z ([F,A,][A,D][DF])|[V:3]E,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1]E6 z2|[V:2]z ([E,A,][A,C][CE]) z ([CE][EA][Ac])|[V:3](C,,4 A,,,4)|[V:4]x8|[V:5]x8|
[V:1]B,3 D G2 A B|[V:2]z ([G,B,][B,D][DG]) z ([G,B,][B,D][DG])|[V:3](G,,4 B,,,4|[V:4]x8|[V:5]x8|
[V:1]A E E4 A2|[V:2]z ([A,C][CE][EA]) z ([A,C][CE][EA])|[V:3]C,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1](A3 B) (A2 G) A|[V:2]z ([B,^D][DF][FB]) z ([B,D][DF][FB])|[V:3](^D,,4 F,,4|[V:4]x8|[V:5]x8|
[V:1]B6 z2|[V:2]z ([B,^D][DF][FB]) z ([B,D][DF][FB])|[V:3]A,,4 B,,,4)|[V:4]x8|[V:5]x8|
[V:1]B2 B4 A G|[V:2]z ([G,B,][B,E][EG]) z ([G,B,][B,E][EG])|[V:3](E,,4 E,4)|[V:4]x8|[V:5]x8|
[V:1]A D D4 D2|[V:2]z ([F,A,][A,D][DF]) z ([F,A,][A,D][DF])|[V:3](D,4 D,,4)|[V:4]x8|[V:5]x8|
[V:1]G3 G F2 D2|[V:2]z ([G,B,][B,E][EG]) z ([F,A,][A,D][DF])|[V:3](E,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]A,6 z2|[V:2]z ([E,A,][A,C][CE]) z ([CE][EA][Ac])|[V:3]C,,4 A,,,4)|[V:4]x8|[V:5]x8|
[V:1]B,3 D G G A B|[V:2]z ([G,B,][B,D][DG]) z ([G,B,][B,D][DG])|[V:3](G,,4 B,,,4|[V:4]x8|[V:5]x8|
[V:1]A E E4 A2|[V:2]z ([A,C][CE][EA]) z ([A,C][CE][EA])|[V:3]C,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1](A3 B) A2 G A|[V:2]z ([B,^D][DF][FB]) z ([B,D][DF][FB])|[V:3](^D,,4 F,,4|[V:4]x8|[V:5]x8|
[V:1]B6 z2|[V:2]z ([B,^D][DF][FB]) z ([B,D][DF][FB])|[V:3]A,,4 B,,,4)|[V:4]x8|[V:5]x8|
[V:1]B4 B2 A G|[V:2]z ([G,B,][B,E][EG]) z ([G,B,][B,E][EG])|[V:3](E,,4 E,4)|[V:4]x8|[V:5]x8|
[V:1]A D D4 D2|[V:2]z ([F,A,][A,D][DF]) z ([F,A,][A,D][DF])|[V:3](D,4 D,,4)|[V:4]x8|[V:5]x8|
[V:1]G3 G F2 D2|[V:2]z ([G,B,][B,E][EG]) z ([F,A,][A,D][DF])|[V:3](E,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]A,6 z2|[V:2]z ([E,A,][A,C][CE]) z ([CE][EA][Ac])|[V:3]C,,4 A,,,4)|[V:4]x8|[V:5]x8|
[V:1]B,3 D G2 A B|[V:2]z ([G,B,][B,D][DG]) z ([G,B,][B,D][DG])|[V:3](G,,4 B,,,4|[V:4]x8|[V:5]x8|
[V:1]A E E4 A2|[V:2]z ([A,C][CE][EA]) z ([A,C][CE][EA])|[V:3]C,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1](A3 B) A2 G A|[V:2]z ([B,^D][DF][FB]) z ([B,D][DF][FB])|[V:3](^D,,4 F,,4|[V:4]x8|[V:5]x8|
[V:1]B6 z2|[V:2]z ([B,^D][DF][FB]) z ([B,D][DF][FB])|[V:3]A,,4 B,,,4)|[V:4]x8|[V:5]x8|
[V:1]!p! B3 B B2 A G|[V:2]z ([G,B,][B,E][EG]) z ([G,B,][B,E][EG])|[V:3](E,,4 E,4)|[V:4]x8|[V:5]x8|
[V:1]A2 D2 D2 D2|[V:2]z ([F,A,][A,D][DF]) z ([F,A,][A,D][DF])|[V:3](D,4 D,,4)|[V:4]x8|[V:5]x8|
[V:1]G3 G F2 D2|[V:2]z ([G,B,][B,E][EG]) z ([F,A,][A,D][DF])|[V:3](E,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]A,6 z2|[V:2]z ([E,A,][A,C][CE]) z ([CE][EA][Ac])|[V:3]C,,4 A,,,4)|[V:4]x8|[V:5]x8|
[V:1]B,3 D G2 A B|[V:2]z ([G,B,][B,D][DG]) z ([G,B,][B,D][DG])|[V:3](G,,4 B,,,4|[V:4]x8|[V:5]x8|
[V:1]A E E4 A2|[V:2]z ([A,C][CE][EA]) z ([A,C][CE][EA])|[V:3]C,,4 A,,4)|[V:4]x8|[V:5]x8|
[V:1]"^accel. poco a poco" (A3 B) A2 G A|[V:2]z ([B,^D][DF][FB]) z ([B,D][DF][FB])|[V:3](^D,,4 F,,4|[V:4]x8|[V:5]x8|
