%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Allegretto"!mp! c c c c|[V:2]!p! z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]e2 c2|[V:2]z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]B B B B|[V:2]z/ E/G/E/ z/ E/G/E/|[V:3]E,2 E,2|
[V:1]c2 A2|[V:2]z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]c c c c|[V:2]z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]e2 c A|[V:2]z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]F2 G2|[V:2]z/ D/A/D/ z/ D/G/D/|[V:3]D,2 E,2|
[V:1]A2 z2|[V:2]z/ C/E/A/ z2|[V:3]A,2 z2|
[V:1]B B B B|[V:2]z/ E/G/E/ z/ E/G/E/|[V:3]E,2 E,2|
[V:1]c2 A2|[V:2]z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]B B B B|[V:2]z/ E/G/E/ z/ E/G/E/|[V:3]E,2 E,2|
[V:1]c2 A2|[V:2]z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]A A A A|[V:2]z/ F/A/F/ z/ F/A/F/|[V:3]F,2 F,2|
[V:1](dc) B A|[V:2]z/ F/A/F/ z/ F/A/F/|[V:3]F,2 F,2|
[V:1]"^rit." G2 c2|[V:2]z/ ^D/F/G/ z/ ^E/G/c/|[V:3]G,2 C,2|
[V:1]F2 z2|[V:2]z/ F/A/c/ z2|[V:3]F,2 z2|
[V:1]!pp! c c c c|[V:2]!pp! z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]e2 c2|[V:2]z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]B B B B|[V:2]z/ E/G/E/ z/ E/G/E/|[V:3]E,2 E,2|
[V:1]c2 A2|[V:2]z/ E/A/E/ z/ E/A/E/|[V:3]A,2 A,2|
[V:1]A A A A|[V:2]z/ F/A/F/ z/ F/A/F/|[V:3]F,2 F,2|
[V:1]d c B A|[V:2]z/ F/A/F/ z/ F/A/F/|[V:3]F,2 F,2|
[V:1]G2 c2|[V:2]z/ ^D/F/G/ z/ ^E/G/c/|[V:3]G,2 C,2|
[V:1]F2 z2|][V:2]z/ F/A/c/ z2|][V:3]F,2 z2|]
