%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Lento con moto" z|[V:2]x1|[V:3]!pp! B2|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]z6|[V:2]x6|[V:3][GBe]4 [GB]2|[V:4](E,,/B,,/E,/G,/ B,4)|[V:5]x6|[V:6]x6|
[V:1]z2 z2!pp! B2|[V:2]x6|[V:3][EAB]4 [B,=DF]2|[V:4](C,,/A,,/C,/E,/ A,2) B,,2|[V:5]x6|[V:6]x6|
[V:1]e4 B2|[V:2]x6|[V:3]!>![EGBe]4 [GB]2|[V:4](E,,/B,,/E,/G,/ B,4)|[V:5]x6|[V:6]x6|
[V:1]A4 G2|[V:2]x6|[V:3][CEFA]4 [B,EG]2|[V:4](E,,/C,/E,/F,/ A,2) E,,2|[V:5]x6|[V:6]x6|
[V:1]B4 A2|[V:2]x6|[V:3]([A,EFB]4 [C=DFA]2)|[V:4](C,,/A,,/C,/E,/ A,4)|[V:5]x6|[V:6]x6|
[V:1]G4 E2|[V:2]x6|[V:3][B,EG]4 [G,B,E]2|[V:4](B,,,/B,,/E,/G,/ B,2) B,,2|[V:5]x6|[V:6]x6|
[V:1]F6|[V:2]x6|[V:3]F6|[V:4](A,,,/A,,/C,/E,/ A,2) [B,,,B,,]2|[V:5]([F,CE]4 [B,=D]2)|[V:6]x6|
[V:1]E2 z2 z2|[V:2]x6|[V:3][G,B,E]4 B2|[V:4](E,,,/E,,/B,,/E,/ G,4)|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! (!arpeggio![Beg]4 [GB]2)!<)!|[V:4](E,,/B,,/E,/G,/ B,4)|[V:5]x6|[V:6]x6|
[V:1]z2 z2!p! B2|[V:2]x6|[V:3]!>(! [EAB]4!>)! [B,=DF]2|[V:4](C,,/A,,/C,/E,/ A,2) B,,2|[V:5]x6|[V:6]x6|
[V:1]e4 B2|[V:2]x6|[V:3]!p! [EGBe]4 [GB]2|[V:4](E,,/B,,/E,/G,/ B,4)|[V:5]x6|[V:6]x6|
[V:1]A4 G2|[V:2]x6|[V:3][CEFA]4 [B,EG]2|[V:4](E,,/C,/E,/F,/ A,2) E,,2|[V:5]x6|[V:6]x6|
[V:1]B4 A2|[V:2]x6|[V:3]([A,EFB]4 [C=DFA]2)|[V:4](C,,/A,,/C,/E,/ A,4)|[V:5]x6|[V:6]x6|
[V:1]G4 E2|[V:2]x6|[V:3][B,EG]4 [G,B,E]2|[V:4](B,,,/B,,/E,/G,/ B,2) B,,2|[V:5]x6|[V:6]x6|
[V:1]F6|[V:2]x6|[V:3]F6|[V:4](A,,,/A,,/C,/E,/ A,2) [B,,,B,,]2|[V:5]([F,CE]4 [B,=D]2)|[V:6]x6|
[V:1]E2 z2 z2|[V:2]x6|[V:3][G,B,E]4 B2|[V:4](E,,,/E,,/B,,/E,/ G,4)|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]"_dim." ([Beg]4 [GB]2)|[V:4](E,,/B,,/E,/G,/ B,4)|[V:5]x6|[V:6]x6|
[V:1]z6[Q:1/4=48]|[V:2]x6|[V:3]([FA]4 [EF]2)|[V:4](C,,/A,,/C,/E,/ F,2) F,,2|[V:5][CE]6|[V:6]x6|
[V:1][Q:1/4=46] z6[Q:1/4=44][Q:1/4=40][Q:1/4=36]|[V:2]x6|[V:3]([EF]4 [A,=DF]2)|[V:4](B,,,/B,,/E,/G,/ B,2) B,,,2|[V:5]([G,C]2 B,2) x2|[V:6]x6|
[V:1]z4|][V:2]x4|][V:3]!fermata!E4|][V:4]!ped! !fermata![E,,,E,,]4!ped-up!|][V:5]!fermata![G,B,]4|][V:6]x2 E,,,2|]
