%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con espressione" z8|[V:2]!p! (D2 CD B,2 A,2)|[V:3][D,,A,,D,]8|[V:4]x8|[V:5]x8|
[V:1]z4 z2!mp! D E|[V:2](D2 CD B,2 A,2)|[V:3][D,,A,,D,]8|[V:4]x8|[V:5]x8|
[V:1]F F A2 F F B A|[V:2](D2 CD B,2 A,2)|[V:3][D,,A,,D,]8|[V:4]x8|[V:5]x8|
[V:1](G2 F2 E2) D E|[V:2](D2 CD B,2 A,2)|[V:3][D,,A,,D,]8|[V:4]x8|[V:5]x8|
[V:1]F F A2 F F B A|[V:2](D2 CD B,2 A,2)|[V:3][D,,A,,D,]8|[V:4]x8|[V:5]x8|
[V:1](G2 F2 E2) D E|[V:2](D2 CD B,2 A,2)|[V:3][D,,A,,D,]8|[V:4]x8|[V:5]x8|
[V:1]F F A2 F F B A|[V:2](D2 CD B,2 A,2)|[V:3][D,,A,,D,]8|[V:4]x8|[V:5]x8|
[V:1](G2 F2 E2) z2|[V:2](D2 CD B,2 A,2)|[V:3][D,,A,,D,]8|[V:4]x8|[V:5]x8|
[V:1]D D E F (A4|[V:2]z4 (F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][F,A,]8|[V:5][D,,A,,]8|
[V:1]F) D F G A4-|[V:2]A4) (F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][F,A,]8|[V:5][D,,A,,]8|
[V:1]A F G A B2 A B|[V:2]A4) (F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][F,A,]8|[V:5][D,,A,,]8|
[V:1]!>(! =c8!>)!|[V:2][G,A,=CE]4) (F2 EF|[V:3](D,2 =C,D, B,,2 A,,2)|[V:4]x4 [F,A,=C]4|[V:5][D,,A,,]8|
[V:1]D D E F (A4|[V:2]A4) (F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][F,A,]8|[V:5][D,,A,,]8|
[V:1]F) D F G A4-|[V:2]A4) (F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][F,A,]8|[V:5][D,,A,,]8|
[V:1]A F G A B2 A B|[V:2]A4) (F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][F,A,]8|[V:5][D,,A,,]8|
[V:1]=c4 B2 z2|[V:2][A,=CDF]4)!<(! (D2 G2|[V:3](D,2 =C,D, B,,2 A,,2)|[V:4]x4 [G,B,]4|[V:5][D,,A,,]8|
[V:1]z8|[V:2]B4) (E2 F2|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][G,B,]8|[V:5]D,,8|
[V:1]z8|[V:2]A4)!<)! (D2 E2|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][F,A,]8|[V:5]D,,8|
[V:1]z8|[V:2]!>(! [=C=FA]4 [B,DG]2 [A,C^F]2!>)!|[V:3](D,2 =C,D, B,,2 A,,2)|[V:4]x8|[V:5]D,,8|
[V:1]z8|[V:2][B,DG]8)|[V:3](D,2 C,D, B,,2 A,,2)|[V:4]x8|[V:5]D,,8|
[V:1]D D E F (A4|[V:2]!pp! (A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]F) D F G A4-|[V:2]A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]A F G A B2 A B|[V:2]A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]=c8|[V:2][G,A,=CE]4) (F2 EF|[V:3](D,2 =C,D, B,,2 A,,2)|[V:4]x4 [F,A,=C]4|[V:5]D,,8|
[V:1]D D E F (A4|[V:2]A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]F) D F G A4-|[V:2]A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]A F G A B2 A B|[V:2]A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]=c4 B2 z2|[V:2][A,=CDF]4)!<(! (D2 G2|[V:3](D,2 =C,D, B,,2 A,,2)|[V:4]x4 [G,B,]4|[V:5]D,,8|
[V:1]z8|[V:2]B4) (E2 F2|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][G,B,]8|[V:5]D,,8|
[V:1]z8|[V:2]A4) (D2 E2!<)!|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][F,A,]8|[V:5]D,,8|
[V:1]z8|[V:2]!>(! [=C=FA]4 [B,DG]2 [A,^C^F]2!>)!|[V:3](D,2 =C,D, B,,2 A,,2)|[V:4]x8|[V:5]D,,8|
[V:1]z8|[V:2][B,DG]8)|[V:3](D,2 C,D, B,,2 A,,2)|[V:4]x8|[V:5]D,,8|
[V:1]D D E F (A4|[V:2]!pp! (A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]F) D F G A4-|[V:2]A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]A F G A B2 A B|[V:2]A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]=c8|[V:2][G,A,=CE]4) (F2 EF|[V:3](D,2 =C,D, B,,2 A,,2)|[V:4]x4 [F,A,=C]4|[V:5]D,,8|
[V:1]D D E F (A4|[V:2]A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]F) D F G A4-|[V:2]A4 F2 EF|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1]A F G A B2 A B|[V:2]A4 F2 EF)|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][A,D]8|[V:5]D,,8|
[V:1](=c4 B2) z2|[V:2]([A,=CDF]4 D2 G2|[V:3](D,2 =C,D, B,,2 A,,2)|[V:4]x4 [G,B,]4|[V:5]D,,8|
[V:1]z8|[V:2]!<(! B4) (E2 F2|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][G,B,]8|[V:5]D,,8|
[V:1]z8|[V:2]A4) (D2 E2!<)!|[V:3](D,2 C,D, B,,2 A,,2)|[V:4][F,A,]8|[V:5]D,,8|
[V:1]z8|[V:2]!>(! [=C=FA]4 [B,DG]2 [A,^CF]2!>)!|[V:3](D,2 =C,D, B,,2 A,,2)|[V:4]x8|[V:5]D,,8|
[V:1]z8|][V:2]!pp! !fermata![B,DG]8)|][V:3](D,2 C,D, B,,2 !fermata!A,,2)|][V:4]x8|][V:5]!fermata!D,,8|]
