%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam" z8|[V:2]!p! ([df]4- [df]3 d)|[V:3]!ped! (F,DFD)!ped-up!!ped! (F,B,FB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](e2 g2 b2 ag)|[V:3]!ped! (G,B,EB,)!ped-up!!ped! (F,A,EA,)!ped-up!|[V:4]c4 e4|[V:5]x8|
[V:1]z8|[V:2](b2 d2 g2 f2)|[V:3]!ped! (D,F,B,F,)!ped-up!!ped! (B,,F,DF,)!ped-up!|[V:4]f4 B4|[V:5]x8|
[V:1]z8|[V:2]([Bc-^e-]4 [Ace]3) [Ff]|[V:3]!ped! (G,,^E,B,C,)!ped-up!!ped! (F,,C,A,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([FBf]4- [FBf]3 [Ff])|[V:3]!ped! (D,F,DF,)!ped-up!!ped! (D,=A,B,A,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](b4- bc'/b/ a/b/g/a/)|[V:3]!ped! (E,B,EB,)!ped-up!!ped! (E,G,CE)!ped-up!|[V:4](f4 e4)|[V:5]x8|
[V:1]z8|[V:2]([ea]4 [db]4)|[V:3]!ped! (F,CFC)!ped-up!!ped! (B,DFD)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 (b2- b3 c'/d'/)|[V:3]!ped! (E,B,EB,)!ped-up!!ped! (^E,G,CG,)!ped-up!|[V:4]x2 d2 ^e4|[V:5]x8|
[V:1]z8|[V:2]([bd']4 [ac']4)|[V:3]!ped! (F,B,DB,)!ped-up!!ped! (F,CEC)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][bf']8|[V:3]!ped! (DFBF DFBF)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z4 z2!mp! z F|[V:2][fbd'f']8|[V:3]!ped! (DFBF DFBF)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F3 F B3 B|[V:2]!p! z (FdF) z (FBF)|[V:3]!ped! (F,DFD)!ped-up!!ped! (F,B,FB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]G3 G B3 B|[V:2]z (GBG) z (FBF)|[V:3]!ped! (G,B,EB,)!ped-up!!ped! (F,B,DB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]B2 d2 c3 B|[V:2]z (FBF) z (GcG)|[V:3]!ped! (D,B,FB,)!ped-up!!ped! (^E,CGC)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](B4 A2) z A|[V:2]z (FcB) z (FAF)|[V:3]!ped! (F,CBC)!ped-up!!ped! (F,CFC)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! d3 c (cB) (BA)!<)!|[V:2]z!<(! (Fdc) z (BBA)!<)!|[V:3]!ped! (D,CFD)!ped-up!!ped! (F,CDC)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3 B (B3 A)|[V:2]z (DdB) z (FBA)|[V:3]!ped! (B,,F,DB,)!ped-up!!ped! (D,B,DB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](A2 G2) B3 G|[V:2]z (B,GB,) z (^EBG)|[V:3]!ped! (E,,B,,G,B,,)!ped-up!!ped! (C,,C,G,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F6 z F|[V:2]z (A,FC) z (A,FC)|[V:3]!ped! (F,,C,F,C,)!ped-up!!ped! (F,,C,F,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]G3 G A3 A|[V:2]z (G,GE) z (CAF)|[V:3]!ped! (E,,C,G,C,)!ped-up!!ped! (F,,C,A,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]B6 F2|[V:2]z (B,FD) z (B,FD)|[V:3]!ped! (D,,B,,F,B,,)!ped-up!!ped! (D,,B,,F,B,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F3 F c3 c|[V:2]z (A,FC) z (CAF)|[V:3]!ped! (F,,C,F,C,)!ped-up!!ped! (A,,F,A,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d6 d2|[V:2]z (DBF) z (FdB)|[V:3]!ped! (B,,F,B,F,)!ped-up!!ped! (D,F,DF,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]f3 B B3 =A|[V:2]z (FfB) z (D=AF)|[V:3]!ped! (D,F,DF,)!ped-up!!ped! (B,,F,B,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]G6 B2|[V:2]z (B,GE) z (B,GE)|[V:3]!ped! (E,,B,,G,B,,)!ped-up!!ped! (E,,B,,G,B,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]A2 G2 F2 ^E2|[V:2]z (A,GC) z (G,^EC)|[V:3]!ped! (^E,,C,G,C,)!ped-up!!ped! (B,,C,G,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]G2 F2 z2 F2|[V:2]z (A,FC) z (A,FC)|[V:3]!ped! (F,,C,F,C,)!ped-up!!ped! (F,,C,F,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](F4 A2) c2|[V:2]z (A,FC) z (CAF)|[V:3]!ped! (E,,C,F,C,)!ped-up!!ped! (A,,F,A,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](c4 B2) d2|[V:2]z (DBF) z (DBF)|[V:3]!ped! (D,F,B,F,)!ped-up!!ped! (D,F,B,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]f3 ^B B3 B|[V:2]z (F^BG) z (DBF)|[V:3]!ped! (G,,D,G,D,)!ped-up!!ped! (^B,,G,^B,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 c2 c2|[V:2]z (CGF) z (B,^EC)|[V:3]!ped! (C,G,B,G,)!ped-up!!ped! (C,G,B,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]f6 A2|[V:2]z (A,FC) z (CAF)|[V:3]!ped! (C,F,A,F,)!ped-up!!ped! (C,F,A,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](B2 G2) A2 B2|[V:2]z (B,GD) z (B,GD)|[V:3]!ped! (C,F,B,F,)!ped-up!!ped! (C,F,B,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 c4|[V:2]z (B,GD) z (B,^EC)|[V:3]!ped! (C,G,B,G,)!ped-up!!ped! (C,G,B,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]f6 F2|[V:2]z (A,FC) z (A,FC)|[V:3]!ped! (C,F,A,F,)!ped-up!!ped! (C,F,A,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F6 F2|[V:2]z (B,FD) z (B,FD)|[V:3]!ped! (D,F,B,F,)!ped-up!!ped! (D,F,B,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]G4 A3 A|[V:2]z (B,GE) z (CAF)|[V:3]!ped! (E,G,B,G,)!ped-up!!ped! (F,A,CA,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]B6 z2|[V:2]z (DBF) z (FdB)|[V:3]!ped! (D,B,DB,)!ped-up!!ped! (F,B,FB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]f4- (fe) (dc)|[V:2]!p! z (Fce fecF)|[V:3]!ped! [A,,F,A,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d4 F2 z B|[V:2]z (FBd fdBF)|[V:3]!ped! [B,,F,B,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3 d c3 c|[V:2]z (FBd) z (FAe)|[V:3]!ped! [B,,F,B,]4!ped-up!!ped! [F,C]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]B4 z2 B2|[V:2]z (FBd fdBF)|[V:3]!ped! [B,,F,B,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]B3 B c3 c|[V:2]z (DFB) z (EFA)|[V:3]!ped! [B,,F,B,]4!ped-up!!ped! [F,C]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d6 d2|[V:2]z (DFB dBFD)|[V:3]!ped! [B,,F,B,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 c B3 A|[V:2]z (^EGB) z (FAc)|[V:3]!ped! [C,G,B,]4!ped-up!!ped! [F,C]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c4 z2 c2|[V:2]z (C^EB cBEC)|[V:3]!ped! [C,G,B,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3 c c3 c|[V:2]z (DFB) z (FAc)|[V:3]!ped! [F,B,]4!ped-up!!ped! [F,C]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1](c2 A4) A2|[V:2]z (C^EA cAEC)|[V:3]!ped! [^E,A,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c3 B B3 A|[V:2]z (C^EB) z (CFA)|[V:3]!ped! [C,G,]4!ped-up!!ped! [F,A,]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]G4 z2 G2|[V:2]z (B,^EG BGEB,)|[V:3]!ped! [C,G,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]G6 G2|[V:2]z (B,^EG BGEB,)|[V:3]!ped! [C,G,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]A6 A2|[V:2]z (A,EF AFEA,)|[V:3]!ped! [F,,F,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]B6 c2|[V:2]z (B,DF BFEC)|[V:3]!ped! [B,,F,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d6 c2|[V:2]z (B,DF BFEC)|[V:3]!ped! [B,,F,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1](c4 B2) d2|[V:2]z (B,DF BFEC)|[V:3]!ped! [B,,F,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d6 c2|[V:2]z (B,DF BFEC)|[V:3]!ped! [B,,F,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]B6 z2|[V:2]z (B,DF BFDB,)|[V:3]!ped! [B,,F,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][K:bass] z (F,B,D FDB,F,)|[V:3]!ped! [B,,,B,,]8!ped-up!|[V:4][K:bass] x8|[V:5]x8|
[V:1]z8|][V:2]!arpeggio!!fermata![D,F,B,D]8|][V:3]!ped! !arpeggio!!fermata![B,,,F,,B,,]8!ped-up!|][V:4]x8|][V:5]x8|]
