%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Moderato" z8|[V:2]!p! (F2 Ac G2 Gc)|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!mp! c|[V:2]F2 (F/G/A/F/ G4)|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1]f3 e (d2 c2)|[V:2]z F[Ac]F z F[Ac]F|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1]c2 (3B A B G4|[V:2]z E[Bc]E z C[EBc]C|[V:3]C,,/C,/E,/B,/ C/B,/E,/C,/ C,,/C,/E,/B,/ C/B,/E,/C,/|[V:4]x8|[V:5]x8|
[V:1]G2 G3/2 A/ B c d e|[V:2]z C[EBc]C z C[EBc]C|[V:3]C,,/C,/E,/B,/ C/B,/E,/C,/ C,,/C,/E,/B,/ C/B,/E,/C,/|[V:4]x8|[V:5]x8|
[V:1]f2 A2 c3 A|[V:2]z C[FAc]C z C[FAc]C|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1]!<(! f3 f!<)! e2 d2|[V:2]!<(! z D[FAd]D z F[Ad]F!<)!|[V:3]D,,/A,,/D,/F,/ A,/F,/D,/A,,/ D,,/A,,/D,/F,/ A,/F,/D,/A,,/|[V:4]x8|[V:5]x8|
[V:1]!f! g2 (3fe d!>(! a2!>)! f2|[V:2]!f! z E[B^ce]E z!>(! D[Adf]F!>)!|[V:3][A,,,A,,]/^C,/E,/G,/ B,/G,/E,/C,/ D,,/A,,/D,/F,/ A,/F,/D,/A,,/|[V:4]x8|[V:5]x8|
[V:1]!p! (ed) c A c2 =B2|[V:2]!p! z F[Ac]F z D[F=B]D|[V:3]C,,/C,/F,/A,/ C/A,/F,/C,/ C,,/C,/F,/A,/ =B,/A,/F,/D,/|[V:4]x8|[V:5]x8|
[V:1]c6 z2|[V:2][Ec]/C/[Ec]/C/ [Ec]/C/[Ec]/C/ [Ec]/C/[Ec]/C/ [Ec]/C/[Ec]/C/|[V:3]!p!!<(! C,,/C,/G,/A,/ B,/A,/G,/F,/!<)!!f!!>(! (E,/F,/G,/F,/ E,/D,/C,/!>)!!mp!B,,/)|[V:4]x8|[V:5]x8|
[V:1]!p! f3/2 e/ d c B A c A|[V:2]!p! z/ A,/C/F/ A/F/C/A,/ z/ A,/C/F/ A/F/C/A,/|[V:3]([F,,F,]4 [F,,,F,,]4)|[V:4][F,CF]4 [F,CF]4|[V:5]x8|
[V:1]G4- G2 z2|[V:2]z/ G,/C/E/ G/E/C/G,/ z/ G,/C/E/ G/E/C/G,/|[V:3]([C,,C,]4 [C,,,C,,]4)|[V:4][E,CE]4 [E,CE]4|[V:5]x8|
[V:1]G3 A B c d e|[V:2]z/ G,/C/E/ G/E/C/G,/ z/ G,/C/E/ G/E/C/G,/|[V:3]([C,,C,]4 [C,,,C,,]4)|[V:4][E,CE]4 [E,CE]4|[V:5]x8|
[V:1]f2 A2 c4|[V:2]z/ A,/C/F/ A/F/C/A,/ z/ A,/C/F/ A/F/C/A,/|[V:3]([F,,F,]4 [F,,,F,,]4)|[V:4][F,CF]4 [F,CF]4|[V:5]x8|
[V:1]d2 f2 a2 e ^c|[V:2]z/ A,/D/F/ A/F/D/A,/ z/ A,/^C/G/ A/G/C/A,/|[V:3]([D,,,D,,]4 [A,,,A,,]4)|[V:4][F,DF]4 [E,A,E]4|[V:5]x8|
[V:1]e2 d ^c d2 A2|[V:2]z/ A,/^C/G/ A/G/C/A,/ z/ A,/D/F/ A/F/D/A,/|[V:3]([A,,,A,,]4 [D,,,D,,]4)|[V:4][E,A,E]4 [F,A,F]4|[V:5]x8|
[V:1]B3 c d2 (3(BA) G|[V:2]z/ B,/D/G/ B/G/D/B,/ z/ B,/D/G/ B/G/D/B,/|[V:3]([G,,,G,,]4 [G,,G,]4)|[V:4][G,DG]4 [G,DG]4|[V:5]x8|
[V:1]c2- (3c d e (f2- (3fe) d|[V:2]z/ B,/C/E/ B/E/C/B,/ z/ A,/C/F/ A/F/C/A,/|[V:3]([C,,C,]4 [F,,F,]4)|[V:4][G,CE]4 [F,CF]4|[V:5]x8|
[V:1]c2 c3/2 c/ B2 (3(Bc) d|[V:2]z/ C/F/A/ c/A/F/C/ z/ C/F/B/ c/B/F/C/|[V:3]([F,,,F,,]4 [G,,,G,,]4)|[V:4][A,CFA]4 [B,CFB]4|[V:5]x8|
[V:1]f6 e2|[V:2]z/ C/F/A/ c/A/F/C/ z/ C/E/G/ c/G/E/C/|[V:3][C,,C,]4 [C,,,C,,]4|[V:4][A,CFA]4 [G,CEG]4|[V:5]x8|
[V:1]f4 z4|[V:2]!p! ([A,CF]2 Ac G2 Gc)|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]F2 (F/G/A/F/ G4)|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! (F2 Ac!<)! G2 G!mp!c)|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!mp! c|[V:2]F2!<(! (F/G/A/F/!<)! G4)|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1]f3 e d2 c2|[V:2]z F[Ac]F z F[Ac]F|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1]c2 (3B A B G4|[V:2]z E[Bc]E z C[EBc]C|[V:3]C,,/C,/E,/B,/ C/B,/E,/C,/ C,,/C,/E,/B,/ C/B,/E,/C,/|[V:4]x8|[V:5]x8|
[V:1]!p![Q:1/4=78] G2 G3/2 A/[Q:1/4=76] B c d e|[V:2]!p! z C[EBc]C z C[EBc]C|[V:3]C,,/C,/E,/B,/ C/B,/E,/C,/ C,,/C,/E,/B,/ C/B,/E,/C,/|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=74] (f2 A2)[Q:1/4=72] c3[Q:1/4=70] A|[V:2]z C[FAc]C z C[FAc]C|[V:3]F,,/C,/F,/A,/ C/A,/F,/C,/ F,,/C,/F,/A,/ C/A,/F,/C,/|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=68]!p! (FG) (AB) c3 d|[V:2]!p! [CFAc]4 [CFAc]4|[V:3][F,,C,F,]4 [F,,C,F,]4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=66] f6 z2|][V:2][CFAc]4 [CFAc]4|][V:3][F,,C,F,]4 [F,,C,F,]4|][V:4]x8|][V:5]x8|]
