%%score 1 { ( 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=72
M:4/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
[V:1]"^Lento" z8|[V:2]!p! (A4- AGAB|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FAc]4- [FAc])(Bcd)|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]!p! (c4 B2 A2|[V:2]!p! ([FAc]4- [F-Ac][FB][FAd][FAc]|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]c4- c2) F2|[V:2][FAc]4- [FAc])(Bcd|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]A2 A2 (GF) (GA)|[V:2][FAc]4- [FAc]Bdc|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]F4 z2 F2|[V:2][FAc]4- [FAc]Bcd|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]c4 B2 A2|[V:2][FAc]4- [FAc]Bdc|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]c4- c2 A2|[V:2][FAc]4- [FAc])(Bcd|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]c4 (dc) (df)|[V:2][FAc]4- [FAc]Bdc|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]c4 z2 A2|[V:2][FAc]4- [FAc])(Bcd)|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]c4 (BA) (Bd)|[V:2]([FAc]4- [FAc]Bdc|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]c4 z2 c2|[V:2][FAc]4- [FAc]Bcd)|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]f4 (dc) (df)|[V:2]([FAc]4- [FAc]Bdc|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]c4 z2 c2|[V:2][FAc]4- [FAc])Bcd|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]f4 (dc) (df)|[V:2]([FAc]4- [FAc]Bdc)|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]c6 F2|[V:2]([FAc]4- [FAc]Bcd|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]A4 (GF) (GA)|[V:2][FAc]4- [FAc]Bdc|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]F6 z2|[V:2][FAc]4- [FAc]Bcd)|[V:3]C4 D4|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!p! (c4 B2 A2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4- c2) F2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 (GF) (GA)|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 z2 F2|[V:2]!>(! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])!>)!|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 (B2 A2)|[V:2]!p! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 c2 A2|[V:2]!>(! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])!>)!|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 (dc) (df)|[V:2]!pp! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z2 c2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 (dc) (df)|[V:2]!>(! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])!>)!|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z2 c2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 (dc) (df)|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c6 F2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 (GF) (GA)|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F6 z2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])!<)!|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^dolce" (c4 B2 A2|[V:2]!mf! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4- c2) F2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 (GF) (GA)|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 z2 F2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 B2 A2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4- c2 A2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 (dc) (df)|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z2 c2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 (dc) (df)|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z2 c2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 (dc) (df)|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 z2 c2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 (dc) (df)|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c6 F2|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 (GF) (GA)|[V:2]([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F6 z2|[V:2]!<(! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])!<)!|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]"^con moto" ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])|[V:3]!mf! [F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! ([Ac][GB][Ac][Bd] [ce][df][ce][Bd])!>)!|[V:3][F,C]4 [A,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^meno mosso"[Q:1/4=60] z8|[V:2]"_stringendo"!>(! [Ac]4- [Ac]Bcd!>)!|[V:3][F,C]8|[V:4]x8|[V:5]CDCD x4|[V:6]x8|
[V:1][Q:1/4=58]"^Lento" z8|[V:2]!p! c4- c!<(!Bcd!<)!|[V:3]C4 D4|[V:4]F,8|[V:5]CDCD x4|[V:6]x8|
[V:1][Q:1/4=72]"^Adagio molto""^Trio" z8|[V:2]!mp! c4- cBcd|[V:3]C4 D4|[V:4]F,8|[V:5]CDCD x4|[V:6]x8|
[V:1]z8|[V:2]c4- cBcd|[V:3]C4 D4|[V:4]F,8|[V:5]CDCD x4|[V:6]x8|
[V:1]z8|[V:2]!<(! (cBcd cBcd|[V:3]C4 D4|[V:4]F,8|[V:5]CDCD CDCD|[V:6]x8|
[V:1]z8|[V:2]cBcd cBc!<)!!mp!d)|[V:3]C4 D4|[V:4]F,8|[V:5]CDCD CDCD|[V:6]x8|
[V:1]z8|[V:2]"^sostenuto" z2!<(! !tenuto![CFAc]4 !tenuto![CFAc]2|[V:3]!p! [F,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 !tenuto![DFAd]4 !tenuto![DFAd]2!<)!|[V:3][F,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^allargando" z8|[V:2]z2 !tenuto![CFAc]4 !tenuto![CFAc]2|[V:3][F,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2!>(! !tenuto![DFAd]4 !tenuto![DFAd]2!>)!|[V:3][F,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
