%%score [ { 1 2 } 3 4 ( 5 6 ) ] { ( 7 8 11 13 ) | ( 9 10 12 ) }
L:1/8
Q:1/4=114
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:8 treble 
V:11 treble 
V:13 treble 
V:9 bass 
V:10 bass 
V:12 bass 
[V:1]"^Moderato etwas labht and reith eight zu and canta nicht zu geschwer zu geschwind" z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]!f! z2 [Ac]4 [Af]2|[V:8]x2 C2 C2 C2|[V:9][F,,F,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7][FG]2 (c>d) [EGc]4|[V:8][B,C]2 [B,C]2 [B,C]2 [B,C]2|[V:9][E,,E,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]z2 [DA]4 [FAf]2|[V:8]x2 A,2 A,2 A,2|[V:9][D,,D,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|:[V:2]z8|:[V:3]z8|:[V:4]z8|:[V:5]z8|:[V:6]x8|:[V:7][DF]2 (3A=Bd [EGc]4|:[V:8][G,A,]2 [G,A,]2 [G,C]2 [G,C]2|:[V:9][C,,C,]8|:[V:10]x8|:[V:11]x8|:[V:12]x8|:[V:13]x8|:
[V:1]!p! A2 A A c2 A2|[V:2]!p! F2 F F F2 F2|[V:3]!p! C2 C C C2 C2|[V:4]!p! A2 A A A2 A2|[V:5]!p! F,2 F, F, F,2 F,2|[V:6]x8|[V:7]!p! A2 AA c2 A2|[V:8][CF]2 [CF]2 [CF]2 [CF]2|[V:9][F,A,]2 [F,A,][F,A,] [F,A,]2 [F,A,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F4 E2 z2|[V:2]D4 ^C2 z2|[V:3]A,4 A,2 z2|[V:4]F4 G2 z2|[V:5]D,4 A,,2 z2|[V:6]x8|[V:7][DF]4 [^CE]2 z2|[V:8]A,4 A,2 x2|[V:9][D,F,]4 [A,,G,]2 z2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]D2 E2 F2 G2|[V:2]D2 ^C2 D2 D2|[V:3]A,2 A,2 A,2 D2|[V:4]F2 E2 D2 F2|[V:5]D,2 C,2 B,,2 G,,2|[V:6]x8|[V:7]D2 E2 [DF]2 [DG]2|[V:8]A,2 A,2 A,2 D2|[V:9][D,F,]2 [C,E,]2 [B,,D,]2 [G,,F,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]C6 z2|[V:2]C6 z2|[V:3]C6 z2|[V:4](F4 E2) z2|[V:5]C,6 z2|[V:6]x8|[V:7]C6 z2|[V:8](C4 B,2) x2|[V:9]F,4 E,2 z2|[V:10]C,6 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 A G F2 A2|[V:2]C2 C C C2 C2|[V:3]C2 C C C2 C2|[V:4]A2 F G A2 F2|[V:5]F,2 F, F, E,2 _E,2|[V:6]x8|[V:7]c2 AG F2 A2|[V:8]C2 CC C2 C2|[V:9][F,A,]2 [F,G,][F,G,] [_E,A,]2 [E,F,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d6 d2|[V:2]C2 _E2 D2 ^F2|[V:3]C6 D2|[V:4]F2 A2 B2 A2|[V:5]D,2 C,2 B,,2 D,2|[V:6]x8|[V:7]d6 d2|[V:8]C2 _E2 D2 [C^F]2|[V:9]F,2 A,2 B,2 A,2|[V:10]D,2 C,2 B,,2 D,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d3 B G2 B2|[V:2]G3 D D2 D2|[V:3]D3 D B,2 G,2|[V:4]G3 G G2 D2|[V:5]B,,3 B,, B,,2 B,,2|[V:6]x8|[V:7]d3 B G2 B2|[V:8][DG]3 [DG] D2 D2|[V:9]G,3 G, G,2 G,2|[V:10]B,,3 B,, B,,2 B,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A2 BA) G2 z2|[V:2]D4 D2 z2|[V:3]^F,4 G,2 z2|[V:4]D4 D2 z2|[V:5](C,2 D,C,) B,,2 z2|[V:6]x8|[V:7]A2 BA G2 z2|[V:8]D4 D2 z2|[V:9]^F,4 G,2 z2|[V:10]C,2 D,C, B,,2 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!p! G2 ^F G (A2 F2)|[V:2]!p! E2 E E ^F4|[V:3]!p! B,2 B, B, D4|[V:4]!p! E2 ^F G A4|[V:5]!p! D,2 D, D, D,4|[V:6]x8|[V:7]!p! [B,EG]2 ^FG [DFA]4|[V:8]x2 [B,E]2 x4|[V:9]E,2 ^F,G, A,4|[V:10]D,2 D,D, D,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! B2 A B (c2 A2)!<)!|[V:2]!<(! G2 G G A4!<)!|[V:3]!<(! D2 D D F4!<)!|[V:4]!<(! G2 A B c4!<)!|[V:5]!<(! F,2 F, F, F,4!<)!|[V:6]x8|[V:7]!<(! [DGB]2 AB [FAc]4!<)!|[V:8]x2 [DG]2 x4|[V:9]G,2 A,B, C4|[V:10]F,2 F,F, F,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!f! d4 G2|[V:2]z2!f! F4 F2|[V:3]z2!f! D4 D2|[V:4]z2!f! B4 =B2|[V:5]z2!f! G,4 D,2|[V:6]x8|[V:7]!f! z2 d4 G2|[V:8]x2 [DF]4 [DF]2|[V:9]z2 B,4 =B,2|[V:10]x2 G,4 D,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 A2 z2|[V:2]E4 F2 z2|[V:3]C4 C2 z2|[V:4]G4 A2 z2|[V:5]C,4 F,2 z2|[V:6]x8|[V:7][EB]4 [FA]2 z2|[V:8]C4 C2 x2|[V:9]G,4 A,2 z2|[V:10]C,4 F,2 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!p! G2 F G A2 F2|[V:2]!p! E2 E E F4|[V:3]!p! B,2 B, B, C4|[V:4]!p! G2 F E F4|[V:5]!p! C,2 C, C, C,4|[V:6]x8|[V:7]!p! G2 FG A2 F2|[V:8]B,2 B,2 [A,C]4|[V:9]G,2 F,E, F,4|[V:10]C,2 C,C, C,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B2 A B c2 A2|[V:2]F2 E E F4|[V:3]C2 C C C4|[V:4]G2 F G A2 F2|[V:5]C,2 C, C, C,4|[V:6]x8|[V:7]B2 AB c2 A2|[V:8][B,C]2 [B,C]2 [A,C]4|[V:9]G,2 F,G, A,2 F,2|[V:10]C,2 C,C, C,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!f! z2 d2 c2 =B2|[V:2]!f! z2 F2 F2 F2|[V:3]!f! z2 =B,2 C2 D2|[V:4]!f! z2 _A2 A2 A2|[V:5]!f! z2 C,2 C,2 C,2|[V:6]x8|[V:7]!f! z2 d2 c2 =B2|[V:8]x2 [=B,F]2 [CF]2 [DF]2|[V:9]z2 _A,2 A,2 A,2|[V:10]x2 C,2 C,2 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c6 z2|[V:2]E6 z2|[V:3]C6 z2|[V:4]G6 z2|[V:5]C,6 z2|[V:6]x8|[V:7]c6 z2|[V:8][CE]6 x2|[V:9]G,6 z2|[V:10]C,6 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!mf! A2 F2 A2|[V:2]z2!mf! F2 C2 F2|[V:3]z2!mf! C2 A,2 C2|[V:4]z2!mf! C2 F2 A2|[V:5]z2!mf! F,,2 F,,2 F,2|[V:6]x8|[V:7]z2!mf! A2 F2 A2|[V:8]x2 [CF]2 [A,C]2 [CF]2|[V:9]z2 [F,,C,]2 F,,2 [F,A,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 A4|[V:2]F4 F4|[V:3]D4 C4|[V:4]B4 F4|[V:5]F,4 F,4|[V:6]x8|[V:7]B4 A4|[V:8][DF]4 [CF]4|[V:9][F,B,]4 F,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G6 F2|[V:2](F4 E2) D2|[V:3]C6 G,2|[V:4]G6 G2|[V:5]C,6 =B,,2|[V:6]x8|[V:7](F4 E2) [G,DF]2|[V:8]G6 x2|[V:9][C,G,]6 [=B,,G,]2|[V:10]x8|[V:11]F4 E2 x2|[V:12]x8|[V:13]x8|
[V:1]E4 z4|[V:2]C4 z4|[V:3]G,4 z4|[V:4]G4 z4|[V:5]C,4 z4|[V:6]x8|[V:7][G,CE]4 z4|[V:8]x8|[V:9]C,4 z4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2 c2 G2 c2|[V:2]z2 E2 C2 E2|[V:3]z2 C2 G,2 C2|[V:4]z2 E2 G2 c2|[V:5]z2 C,2 C,2 C2|[V:6]x8|[V:7]z2 c2 G2 c2|[V:8]x2 [CE]2 [G,C]2 [CE]2|[V:9]z2 [C,E,]2 C,2 [G,C]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](f2 e2) d2 c2|[V:2]G4 F2 F2|[V:3]C4 A,2 A,2|[V:4]B4 A2 d2|[V:5]C,4 D,2 F,2|[V:6]x8|[V:7]f2 e2 [DAd]2 [DAc]2|[V:8][CG]4 x4|[V:9][C,B,]4 A,2 [F,D]2|[V:10]x4 D,2 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>(! =B6 c2|[V:2]!>(! F6 E2|[V:3]!>(! (D4 G,2) C2|[V:4]!>(! (d4 G2) G2|[V:5]!>(! G,6 C,2|[V:6]x8|[V:7]!>(! [DF=B]6 [CEc]2|[V:8]x8|[V:9][G,D]6 [C,G,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4!>)! z4|[V:2]E4!>)! z4|[V:3]C4!>)! z4|[V:4]G4!>)! z4|[V:5]C,4!>)! z4|[V:6]x8|[V:7][CEc]4!>)! z4|[V:8]x8|[V:9][C,G,]4 z4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!p! F2 A2 c3 c|[V:2]!p! F2 F2 E3 E|[V:3]!p! C2 C2 B,3 B,|[V:4]!p! F2 F2 G3 G|[V:5]!p! A,,2 A,,2 G,,3 G,,|[V:6]x8|[V:7]!p! F2 A2 c3 c|[V:8]C2 C2 [B,E]3 [B,E]|[V:9][A,,F,]2 [A,,F,]2 [G,,G,]3 [G,,G,]|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](d2 c2) c4|[V:2](F2 E2) _E4|[V:3](B,2 A,2) A,4|[V:4]F4 F4|[V:5](F,,2 C,2) C,4|[V:6]x8|[V:7](d2 c2) c4|[V:8]F2 [_EF]2 E4|[V:9]B,2 A,2 [F,A,]4|[V:10]F,,2 C,2 C,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! d3 d d2!<)!!mf! d2|[V:2]!<(! D3 F B2!<)!!mf! _A2|[V:3]!<(! B,3 D F2!<)!!mf! F2|[V:4]!<(! F3 B B2!<)!!mf! =B2|[V:5]!<(! B,,3 B,, B,,2!<)!!mf! =B,,2|[V:6]x8|[V:7]!<(! d3 d [FBd]2!<)!!mf! [_Ad]2|[V:8]D3 F x4|[V:9][F,B,]3 [B,D] [B,,B,]2 [=B,,=B,]2|[V:10]B,,3 B,, x4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 B2 z2|[V:2]G4 G2 z2|[V:3](F2 E2) E2 z2|[V:4]c4 c2 z2|[V:5]C,4 C,2 z2|[V:6]x8|[V:7]([Fc]2 [EB]2) [EGB]2 z2|[V:8]c4 x4|[V:9]C4 C2 z2|[V:10]C,4 C,2 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A2 G F E2 F2|[V:2]D2 D D ^C2 D2|[V:3]A,2 A, A, A,2 A,2|[V:4]F2 E D G2 F2|[V:5]D,2 C, B,, A,,2 A,,2|[V:6]x8|[V:7]A2 GF [A,^CE]2 [A,DF]2|[V:8]D2 DD x4|[V:9][F,A,]2 [E,A,][D,A,] G,2 F,2|[V:10]x2 B,,A,, A,,2 A,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](B2 A2) (G2 F2)|[V:2](G2 F2) (E2 D2)|[V:3]A,4 A,4|[V:4]E4 (A2 F2)|[V:5]A,,4 A,,4|[V:6]x8|[V:7][GB]2 [FA]2 [EG]2 [DF]2|[V:8]A,4 A,4|[V:9]E,4 A,2 F,2|[V:10]A,,4 A,,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]E2 F E D2 E2|1[V:2]^C2 D C D2 C2|1[V:3]B,2 A, B, A,2 G,2|1[V:4]B2 E E A2 B2|1[V:5]A,,2 A,, A,, A,,2 A,,2|1[V:6]x8|1[V:7][B,^CE]2 [A,DF][A,CE] [A,D]2 [G,CE]2|1[V:8]x4 A,2 x2|1[V:9][A,,E,]2 [A,,E,][A,,E,] [A,,A,]2 [A,,B,]2|1[V:10]x8|1[V:11]x8|1[V:12]x8|1[V:13]x8|1
[V:1]D6 z2:|2[V:2]D6 z2:|2[V:3]F,6 z2:|2[V:4]A6 z2:|2[V:5]D,6 z2:|2[V:6]x8:|2[V:7][F,D]6 z2:|2[V:8][I:staff +1] A,6[I:staff -1] x2:|2[V:9][D,A,]6 z2:|2[V:10]x8:|2[V:11]x8:|2[V:12]x8:|2[V:13]x8:|2
[V:1]"^molto rit." D6 D2||[V:2]D6 D2||[V:3]F,6 F,2||[V:4]A6 A2||[V:5]D,6 D,2||[V:6]x8||[V:7]"^molto rall." D6 D2||[V:8][I:staff +1] A,6 A,2||[V:9][D,F,]6 [D,F,]2||[V:10]x8||[V:11]x8||[V:12]x8||[V:13]x8||
[V:1](E8|[V:2](D4 C4-|[V:3]G,8-|[V:4]G8-|[V:5]C,8-|[V:6]x8|[V:7](E8|[V:8][I:staff -1] (D4 C4-|[V:9]G,8-|[V:10]C,8-|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!fermata!c8)|][V:2]!fermata!C8)|][V:3]!fermata!G,8|][V:4]!fermata!G8|][V:5]!fermata!C,8|][V:6]C,,8|][V:7]!fermata![EGc]8)|][V:8]!fermata!C8)|][V:9]!fermata!G,8|][V:10][C,,C,]8|][V:11]x8|][V:12]x8|][V:13]x8|]
