%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]!p! z2 [F,A,]2 [F,B,]2 [G,B,]2|[V:3]z (F, C2 B,2 G,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [E,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z4 z2!p! C C|[V:2]z2 ([F,A,]2 [F,B,]2 [E,C]2)|[V:3]z (F, C2 B,2 G,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A3 A B2 G2|[V:2]z2 ([F,A,]2 [F,B,]2 [E,G,B,]2)|[V:3]z (F, C2 B,2 G,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A3 A B2 G2|[V:2]z2 ([F,A,]2 [F,B,]2 [E,B,C]2)|[V:3]z (F, C2 B,2 G,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F2 A2 B3 B|[V:2]z2 ([F,A,]2 [F,B,]2 [E,G,B,]2)|[V:3]z (F, C2 B,2 G,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A4 z2 C C|[V:2]z2 ([F,A,]2 [F,B,]2 [E,B,C]2)|[V:3]z (F, C2 B,2 G,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A3 A B2 G2|[V:2]z2 ([F,A,]2 [F,B,]2 [E,G,B,]2)|[V:3]z (F, C2 B,2 G,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A3 A B2 G2|[V:2]z2 ([F,A,]2 [F,B,]2 [E,B,C]2)|[V:3]z (F, C2 B,2 G,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F2 A2 B3 B|[V:2]z2 ([F,A,]2 [F,B,]2 [E,G,B,]2)|[V:3]z (F, C2 B,2 G,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A4 z2!p! A A|[V:2]z2 ([F,A,]2 [F,B,]2 [F,A,^C]2)|[V:3]z (F, C2 B,2 A,2)|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [F,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]d2 A2 c2 G2|[V:2]!p! [A,D]2 [A,D]2 [A,E]2 [A,E]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,^C,E,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A2 E G A2 E A|[V:2][A,E]2 [A,E]2 [A,E]2 [A,E]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [A,,D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,^C,E,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]d2 A A c2 G2|[V:2][A,D]2 [A,D]2 [A,E]2 [A,E]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,^C,E,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A4 z2 A A|[V:2][A,F]2 [A,F]2 [A,E]2 [A,E]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [A,,D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,^C,E,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]d2 A A c3 G|[V:2][A,D]2 [A,D]2 [A,E]2 [A,E]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,^C,E,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A2 E G A2 E A|[V:2][A,E]2 [A,E]2 [A,E]2 [A,E]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [A,,D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,^C,E,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]d2 A A c2 G G|[V:2][A,D]2 [A,D]2 [A,E]2 [A,E]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,^C,E,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A4 z4|[V:2][A,F]2 [A,F]2 [A,^CE]2 [A,CE]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [A,,D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,E,G,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]!mp! A2 d4 c2|[V:2][A,DF]2 [A,DF]2 [A,CE]2 [A,CE]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,C,E,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1](A F) G A B4|[V:2][B,DF]2 [B,DF]2 [B,DG]2 [B,DG]2|[V:3]x8|[V:4]!ped! [B,,,B,,]2 [B,,D,F,]2!ped-up!!ped! [G,,,G,,]2 [G,,D,F,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]G2 G2 A2 A2|[V:2][CEG]2 [CEG]2 [A,CF]2 [A,CF]2|[V:3]x8|[V:4]!ped! [C,,C,]2 [C,E,G,]2!ped-up!!ped! [F,,,F,,]2 [F,,C,F,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]c4 z4|[V:2][G,CE]2 [G,CE]2 [G,CE]2 [G,B,E]2|[V:3]x8|[V:4]!ped! [C,,C,]2 [C,E,]2 [C,E,]2 [C,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A2 d4 c2|[V:2][A,DF]2 [A,DF]2 [A,CE]2 [A,CE]2|[V:3]x8|[V:4]!ped! [D,,D,]2 [D,F,]2!ped-up!!ped! [A,,,A,,]2 [A,,C,E,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1](AF) G A B4|[V:2][B,DF]2 [B,DF]2 [B,DG]2 [B,DG]2|[V:3]x8|[V:4]!ped! [B,,,B,,]2 [B,,D,F,]2!ped-up!!ped! [G,,,G,,]2 [G,,D,F,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]G2 G2 A2 F2|[V:2][CEG]2 [CEG]2 [A,CF]2 [A,CF]2|[V:3]x8|[V:4]!ped! [C,,C,]2 [C,E,G,]2!ped-up!!ped! [F,,,F,,]2 [F,,C,F,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]C4 z4|[V:2][G,CE]2 [G,CE]2 [G,CE]2 [G,B,E]2|[V:3]x8|[V:4]!ped! [C,,C,]2 [C,E,]2 [C,E,]2 [C,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z2 A2 B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A2 F2 (c4-|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]c2 A2) B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F2 A2 (c4-|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]c2 A2) B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1](F4 G2) C2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F2 A2 (B3 G)|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F4 z4|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]!f! A4 B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A4 F2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A2 F2 B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F4 C2 z2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A4 B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A4 F2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A2 F2 B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F4 C2 z2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z2!p! A2 B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!p!!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A2 F2 (c4-|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]c2 A2) B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F2 A2 (c4-|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]c2 A2) B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1](F4 G2) C2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F2 A2 (B3 G)|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F4 z4|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z2!p! A2 B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!p!!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]A2 F2 (c4-|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]c2 A2) B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F2 A2 (c4-|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]c2 A2) B2 G2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1](F4 G2) C2|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F2 A2 (B3 G)|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]F4 z4|[V:2][F,A,C]2 [F,A,C]2 [F,B,C]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! [F,,,F,,]2 [C,,C,]2 [D,,D,]2 [C,,B,,C,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 [F,A,]2 [F,B,]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=88]"^T" z8|[V:2]z2 [F,A,]2 [F,B,]2 [E,G,B,]2|[V:3]x8|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2!<(! ([F,A,]2 [F,B,]2 [E,G,C]2)|[V:3]x8|[V:4]!ped! F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 ([F,A,]2 [F,B,]2 [E,G,C]2)|[V:3]x8|[V:4]F,,,2 [C,,C,]2 [D,,D,]2 [C,,B,,]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][A,F]4!<)!!>(! [Af]4!>)!|[V:3]x8|[V:4]!ped! (3(F,,C,F, (3A,CF)[I:staff -1] (3(FAc[I:staff +1] (3FCF,)!ped-up!|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8|][V:2]!pp! !fermata![af']8|][V:3]x8|][V:4]!ped![I:staff -1] !fermata![Fc]8!ped-up!|][V:5]!fermata![F,,,F,,]8|][V:6]x8|]
