%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto con moto"!p! B2 B B|[V:2]!p! B2 BB|[V:3](3(E,B,E (3E,B,E)|
[V:1]B3 B|[V:2]B3 B|[V:3](3(E,B,E (3E,B,E)|
[V:1](BG) (Be)|[V:2](BG) (Be)|[V:3](3(E,B,E (3E,B,E)|
[V:1]d3 d|[V:2]d3 d|[V:3](3(A,,F,B, (3A,,F,B,)|
[V:1](ec) B A|[V:2](ec) (BA)|[V:3](3(A,,E,A, (3A,,E,A,)|
[V:1](GB) (cA)|[V:2](GB) (cA)|[V:3](3(B,,E,B, (3B,,F,B,)|
[V:1]G2 F2|[V:2](G2 F2)|[V:3](3(B,,E,B, (3B,,D,B,)|
[V:1]E2 z2|[V:2]E2 z2|[V:3](3(E,G,B, (3E,G,B,)|
[V:1]!mf! B2 B B|[V:2]!mf! B2 BB|[V:3](3(E,G,B, (3E,G,B,)|
[V:1]B3 B|[V:2]B3 B|[V:3](3(E,G,B, (3E,G,B,)|
[V:1](BG) (Be)|[V:2](BG) (Be)|[V:3](3(E,G,B, (3E,G,B,)|
[V:1]d3 d|[V:2]d3 d|[V:3](3(A,,F,B, (3A,,F,B,)|
[V:1](ec) (BA)|[V:2](ec) (BA)|[V:3](3(A,,E,A, (3A,,E,A,)|
[V:1](GB) (cA)|[V:2](GB) (cA)|[V:3](3(B,,E,B, (3B,,F,B,)|
[V:1]G2 F2|[V:2](G2 F2)|[V:3](3(B,,E,B, (3B,,D,B,)|
[V:1]E2 z2|[V:2]E2 z2|[V:3](3(E,G,B, (3E,G,B,)|
[V:1]!mf! d2 d d|[V:2]!mf! [Bd]2 [Bd][Bd]|[V:3](3(F,B,D (3F,B,D)|
[V:1](d2 c) B|[V:2]([Bd]2 [=Ac][GB])|[V:3](3(F,B,D (3F,B,D)|
[V:1](=Ac) e g|[V:2](=Ac) (eg)|[V:3](3(F,CE (3F,CE)|
[V:1](f2 d) d|[V:2]([df]2 [Bd])[Bd]|[V:3](3(F,B,D (3F,B,D)|
[V:1]d2 c B|[V:2]([Bd]2 [=Ac][GB])|[V:3](3(F,B,D (3F,B,D)|
[V:1](=Ac) (eg)|[V:2](=Ac) (eg)|[V:3](3(F,CE (3F,CE)|
[V:1](fd) (ec)|[V:2](fd) (ec)|[V:3](3(F,B,D) (3(F,=A,C)|
[V:1]B2 z2|[V:2]B2 z2|[V:3](3(B,,B,D (3B,DB,)|
[V:1]!mf! B2 B B|[V:2]!mf! B2 BB|[V:3](3(B,,B,D (3B,DB,)|
[V:1]B3 B|[V:2]B3 B|[V:3](3(B,,B,E (3B,EB,)|
[V:1](BG) (Be)|[V:2](BG) (Be)|[V:3](3(B,,B,E (3B,EB,)|
[V:1]d3 d|[V:2]d3 d|[V:3](3(B,,F,A, (3B,,F,A,)|
[V:1](ec) (BA)|[V:2](ec) (BA)|[V:3](3(A,,E,A, (3A,,E,A,)|
[V:1](GB) (cA)|[V:2](GB) (cA)|[V:3](3(B,,E,B, (3B,,F,B,)|
[V:1](G2 F2)|[V:2](G2 F2)|[V:3](3(B,,E,B, (3B,,D,B,)|
[V:1]E2 z2|[V:2]E2 z2|[V:3](3(E,G,B, (3E,G,B,)|
[V:1][Q:1/4=110] z4[Q:1/4=100][Q:1/4=95][Q:1/4=90]|[V:2]"^ritard."!>(! [B,EG]2 [A,DF]2!>)!|[V:3](3(B,,E,B,) (3(B,,F,B,)|
[V:1][Q:1/4=80] !fermata!z4|][V:2]!fermata![G,B,E]4|][V:3]!fermata!E,,4|]
