%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
[V:1]"^Lebhaft geschwind" F|[V:2]!f! [DF]|[V:3]z1|
[V:1]B A/G/ F B|[V:2][K:treble] [DB][CA]/[B,G]/ [DF][FB]|[V:3][B,,F,]2 z [B,,B,]|
[V:1]c d/e/ f F|[V:2][Fc][Fd]/[Fe]/ [Ff]F|[V:3][F,A,][F,B,]/[F,C]/ [B,D][D,B,]|
[V:1]G B c A|[V:2]G[DB][Ec][CFA]|[V:3][E,B,][B,,F,][E,G,]F,|
[V:1]B2 z!p! B|[V:2][DFB]2 z!p! [DB]|[V:3]B,/F,/D,/F,/ B,, z|
[V:1]c A B G|[V:2][Cc][FA][FB][CG]|[V:3]z F,D,=E,|
[V:1]c A B G|[V:2][Cc][FA][FB][CG]|[V:3]F,F,D,=E,|
[V:1]A F B d|[V:2][CA][CF][DB][Fd]|[V:3]F,[E,F,][D,F,][B,,B,]|
[V:1]c2 z!f! F|[V:2][Fc]2 z!f! [DF]|[V:3][F,A,]2 z2|
[V:1]B A/G/ F B|[V:2][DB][CA]/[B,G]/ [DF][FB]|[V:3][B,,F,]2 z [B,,B,]|
[V:1]c d/e/ f F|[V:2][Fc][Fd]/[Fe]/ [Ff]F|[V:3][F,A,][F,B,]/[F,C]/ [B,D][D,B,]|
[V:1]G B c A|][V:2]G[DB][Ec][CFA]|][V:3][E,B,][B,,F,][E,G,]F,|]
