%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegretto moderato" z6|[V:2]x6|[V:3]z z/!p!!<(! (D/!<)! =E7/2 D/|[V:4]!ped! (D,,2 [D,^F,C]4)!ped-up!|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! G)!>)! z/ (^C/!<(! D7/2!<)! C/|[V:4]!ped! (D,,2 [D,=E,B,]4)!ped-up!|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]G) z/ (^C/!<(! D7/2 C/!<)!|[V:4]!ped! (D,,2 [D,^F,B,]4)!ped-up!|[V:5]x6|
[V:1]z2!p! D =E ^F G|[V:2]x6|[V:3]G) z z2 z2|[V:4]D,, z z2 z2|[V:5]x6|
[V:1]B B c3 d|[V:2]x6|[V:3]!p! z2 ([D^F]2 [DG]2)|[V:4]z2 (A,2 B,2)|[V:5]x6|
[V:1]e d c d e f|[V:2]x6|[V:3]!<(! [EGc]6!<)!|[V:4]A,6|[V:5]x6|
[V:1]d c B c d e|[V:2]x6|[V:3]!>(! [DFB]6!>)!|[V:4]G,6|[V:5]x6|
[V:1]c6-|[V:2]x6|[V:3]!pp! [=EGc]6-|[V:4][C,G,C]6-|[V:5]x6|
[V:1]c2 z2!p! G A|[V:2]x6|[V:3][EGc]2 z2 z2|[V:4][C,G,C]2 z2 z2|[V:5]x6|
[V:1]B B c3 d|[V:2]x6|[V:3]z2!p! ([D^F]2 [DG]2)|[V:4]z2 (A,2 B,2)|[V:5]x6|
[V:1]e d c d e f|[V:2]x6|[V:3]!<(! [EGc]6!<)!|[V:4]A,6|[V:5]x6|
[V:1]d c B c d e|[V:2]x6|[V:3]!>(! [DFB]6!>)!|[V:4]G,6|[V:5]x6|
[V:1]c6-|[V:2]x6|[V:3]!pp! [=EGc]6-|[V:4][C,G,C]6-|[V:5]x6|
[V:1]c2 z2 z2||[V:2]x6||[V:3][EGc]2 z2 z2||[V:4][C,G,C]2 z2 z2||[V:5]x6||
[V:1][K:F] z6|[V:2][K:F] x6|[V:3][K:F] z2!<(! (A2 B2!<)!|[V:4][K:F] z2!<(! (F,2 G,2!<)!|[V:5][K:F] x6|
[V:1]z6|[V:2]x6|[V:3]!>(! d6)!>)!|[V:4]B,6)|[V:5](G2!>(! A2 G2)!>)!|
[V:1]z2!mp! (A2 B2|[V:2]x6|[V:3]z2!pp!!<(! (A2 B2!<)!|[V:4]z2 (F,2 G,2|[V:5]x6|
[V:1]d6)|[V:2](d2 c2 B2)|[V:3]!>(! d6)!>)!|[V:4]B,6)|[V:5](G2!>(! A2 G2)!>)!|
[V:1]c4 F2|[V:2]x6|[V:3]z2!<(! (F2 G2!<)!|[V:4]z2 (D,2 _E,2|[V:5]x6|
[V:1]A4 G2|[V:2]x6|[V:3]!>(! B6)!>)!|[V:4]G,6)|[V:5](_E2!>(! F2 E2)!>)!|
[V:1]A2 A2 z2|[V:2]x6|[V:3]z2!<(! (D2 E2!<)!|[V:4]z2 (B,,2 C,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! G6)!>)!|[V:4]_E,6)|[V:5](C2!>(! D2 C2)!>)!|
[V:1]!<(! d2 c2 B2!<)!|[V:2]x6|[V:3]z2!<(! (F2 G2!<)!|[V:4]z2 (D,2 _E,2|[V:5]x6|
[V:1]d4 A2|[V:2]x6|[V:3]!>(! B6)!>)!|[V:4]G,6)|[V:5](_E2!>(! F2 E2)!>)!|
[V:1]c4 F2|[V:2]x6|[V:3]z2!<(! (D2 E2!<)!|[V:4]z2 (B,,2 C,2|[V:5]x6|
[V:1]A4 G2|[V:2]x6|[V:3]!>(! G6)!>)!|[V:4]_E,6)|[V:5](C2!>(! D2 C2)!>)!|
[V:1]A4 d2|[V:2]x6|[V:3]z2!<(! (D2 E2!<)!|[V:4]z2 (B,,2 C,2|[V:5]x6|
[V:1]B4 B2|[V:2]x6|[V:3]!>(! G6)!>)!|[V:4]_E,6)|[V:5](C2!>(! D2 C2)!>)!|
[V:1]c4 A2|[V:2]x6|[V:3]z2!<(! (D2 E2!<)!|[V:4]z2 (B,,2 C,2|[V:5]x6|
[V:1]F6-|[V:2]x6|[V:3]!>(! G6)!>)!|[V:4]E,6)|[V:5](B,2!>(! _D2 B,2)!>)!|
[V:1]F2 z2 z2|[V:2]x6|[V:3]z2!<(! (C2 D2!<)!|[V:4]z2 (A,,2 B,,2|[V:5]x6|
[V:1]z2 F2 G2|[V:2]x6|[V:3]!>(! F6)!>)!|[V:4]D,6)|[V:5](B,2!>(! C2 B,2)!>)!|
[V:1]A6|[V:2]x6|[V:3]z2!<(! (C2 D2!<)!|[V:4]z2 (A,,2 B,,2|[V:5]x6|
[V:1]z2 A2 B2|[V:2]x6|[V:3]!>(! F6)!>)!|[V:4]D,6)|[V:5](B,2!>(! C2 B,2)!>)!|
[V:1](c4 d2-|[V:2]x6|[V:3]z2!<(! (C2 D2!<)!|[V:4]z2 (A,,2 B,,2|[V:5]x6|
[V:1]d2 B2) c2|[V:2]x6|[V:3]!>(! F6)!>)!|[V:4]D,6)|[V:5](B,2!>(! C2 B,2)!>)!|
[V:1]A4 G2|[V:2]x6|[V:3]z2!<(! (C2 D2!<)!|[V:4]z2 (A,,2 B,,2|[V:5]x6|
[V:1]A6-|[V:2]x6|[V:3]!>(! F6)!>)!|[V:4]D,6)|[V:5](B,2!>(! C2 B,2)!>)!|
[V:1]A2 z2 z2|[V:2]x6|[V:3]z2!<(! (C2 D2!<)!|[V:4]z2 (A,,2 B,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! F6)!>)!|[V:4]D,6)|[V:5](B,2!>(! C2 B,2)!>)!|
[V:1]z2 A2 B2|[V:2]x6|[V:3]z2!<(! (C2 D2!<)!|[V:4]z2 (A,,2 B,,2|[V:5]x6|
[V:1]A2 B2 c2|[V:2]x6|[V:3]!>(! F6)!>)!|[V:4]D,6)|[V:5](B,2!>(! C2 B,2)!>)!|
[V:1](d2 c2 B2|[V:2]x6|[V:3]z2!<(! (C2 D2!<)!|[V:4]z2 (A,,2 B,,2|[V:5]x6|
[V:1]A2 G2 F2|[V:2]x6|[V:3]!>(! F6)!>)!|[V:4]D,6)|[V:5](B,2!>(! C2 B,2)!>)!|
[V:1]G2) z2 z2|[V:2]x6|[V:3]z2!<(! (C2 D2!<)!|[V:4]z2 (A,,2 B,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! F6)!>)!|[V:4]D,6)|[V:5](B,2!>(! C2 B,2)!>)!|
[V:1]z6|][V:2]x6|][V:3]z2 (C2 D2|][V:4]z2 (A,,2 B,,2|][V:5]x6|]
