%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Moderato" c2 A G F E D C|[V:2]c2 AG FEDC|[V:3]A,2 F,E, D,C,B,,A,,|[V:4]x8|[V:5]x8|
[V:1]B,2 D2 G2 z2|[V:2]B,2 D2 G2 z2|[V:3]G,,2 B,,2 E,2 z2|[V:4]x8|[V:5]x8|
[V:1]c2 c B A2 B2|[V:2]c2 cB A2 B2|[V:3][A,,F,]2 [A,,F,][G,,E,] [F,,F,]2 [G,,F,]2|[V:4]x8|[V:5]C2 C2 C2 C2|
[V:1]c4 z2 c2|[V:2]c4 z2 [CEc]2|[V:3][A,,F,]2 [F,A,][F,A,] [C,G,]2 [B,,G,]2|[V:4]F,2 x6|[V:5]x8|
[V:1]f2 e d c2 B2|[V:2][CFc]2 [CGc][CFc] [CFc]2 [CEB]2|[V:3][A,,F,]2 [G,,E,][A,,F,] [A,,F,]2 [C,G,]2|[V:4]x8|[V:5]x8|
[V:1](A2 c2) f2 e2|[V:2][CFA]2 [CFA][CFA] [CFA]2 [C^FA]2|[V:3][F,,F,]2 [F,,F,][F,,F,] [D,,D,]2 [_E,,_E,]2|[V:4]x8|[V:5]x8|
[V:1]e2 dc B2 d2|[V:2][B,FB]2 [B,FB][CFA] [DFG]2 [DFB]2|[V:3][D,,D,]2 [D,,D,][C,,C,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]c4 z2 c2|[V:2][CFA]4 z2 [CAc]2|[V:3][F,,F,]4 z2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]c2 c2 d2 f2|[V:2][CAc]2 [CGc][CGc] [CFc]2 [C_Ac]2|[V:3][F,,F,]2 [E,,E,][E,,E,] [A,,,A,,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]_e3 d c2 c2|[V:2][C_Ac]2 [CAc][CAc] [CGc]2 [C^Fc]2|[V:3][F,,F,]2 [^F,,^F,][F,,F,] [E,,E,]2 [_E,,_E,]2|[V:4]x8|[V:5]x8|
[V:1]g2 d =B c2 A2|[V:2][DG=B]2 [DGB][D^FA] [DG]2 [DFA]2|[V:3][D,,D,]2 [D,,D,][C,,C,] [=B,,,=B,,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G4 z4|[V:2][DG]4 z4|[V:3]G,4 z4|[V:4]G,,4 z4|[V:5]x8|
[V:1]e2 d c G2 ^G2|[V:2][EGe]2 [DG][CG] [CEG]2 [C^G]2|[V:3][C,G,]2 [=B,,G,][C,G,] [C,G,]2 E,2|[V:4]x8|[V:5]x8|
[V:1]A3 B c2 A2|[V:2][CA]3 [CB] [Cc]2 [CA]2|[V:3]F,3 [F,G,] [E,G,]2 F,2|[V:4]x8|[V:5]x8|
[V:1]B2 A2 G2 d2|[V:2][CGB]2 [CFA]2 [B,FG]2 [DFGd]2|[V:3][E,G,]2 F,2 D,2 B,,2|[V:4]x8|[V:5]x8|
[V:1](d2 c2) z2 c2|[V:2]([DF=Bd]2 [CFAc]2) z2 [CG_Bc]2|[V:3][C,C]4 z2 E,2|[V:4]x8|[V:5]x8|
[V:1]f2 e d c2 B2|[V:2][CFc]2 [CGc][CFc] [CFc]2 [CEB]2|[V:3]F,2 [C,E,][C,F,] [C,F,]2 [C,G,]2|[V:4]x8|[V:5]x8|
[V:1](A2 c2) f2 d2|[V:2][CFA]2 [CFA][CFA] [CFc]2 [B,FB]2|[V:3][F,,F,]2 [F,,F,][F,,F,] [A,,F,]2 [B,,F,]2|[V:4]x8|[V:5]x8|
[V:1]c2 A F G2 E2|[V:2][A,FA]2 FD [CF]2 [B,E]2|[V:3][C,F,]2 [D,A,][B,,B,] [C,G,]2 [C,G,]2|[V:4]x8|[V:5]x2 C x5|
[V:1]F4 z4|][V:2][A,CF]4 z4|][V:3][F,,F,]4 z4|][V:4]x8|][V:5]x8|]
