%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Tempo I" z6|[V:2]!f! !>!d6-|[V:3](D2 C2 D2|[V:4]!arpeggio![B,,,F,,D,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]d2 cBcd|[V:3]E2 F4-)|[V:4][B,,,F,,D,]6-|[V:5]B,6-|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]c2 B^ABc|[V:3]F6-|[V:4][B,,,F,,D,]6-|[V:5]B,6-|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]d2 e2 d2|[V:3]F2 z2 z2|[V:4][B,,,F,,D,]2 x4|[V:5]B,2 x4|[V:6]B,2 x4|[V:7]x6|
[V:1]z6|[V:2]!>!d6-|[V:3](D2 C2 D2|[V:4]!arpeggio![B,,,F,,D,]6-|[V:5]B,6-|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]d2 cBcd|[V:3]E2 F4-)|[V:4][B,,,F,,D,]6-|[V:5]B,6-|[V:6]B,6-|[V:7]x6|
[V:1]z6|[V:2]c2 B^ABc|[V:3]F6-|[V:4][B,,,F,,D,]6-|[V:5]B,6-|[V:6]B,6-|[V:7]x6|
[V:1]z6|[V:2]d2 e2 d2|[V:3]F2 z2 z2|[V:4][B,,,F,,D,]2 x4|[V:5]B,2 x4|[V:6]B,2 x4|[V:7]x6|
[V:1]z6|[V:2]!>!f6-|[V:3]!arpeggio![B,,F,^D]6-|[V:4][I:staff -1] (F2 E2 F2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]f2 e^def|[V:3][B,,F,D]6-|[V:4]^G2 A4-)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]e2 ^dcde|[V:3][B,,F,D]6-|[V:4]A6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]f2 ^g2 f2|[V:3][B,,F,D]2 z2 z2|[V:4]A2 x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!>!f6-|[V:3]!arpeggio![B,,F,^D]6-|[V:4](F2 E2 F2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]f2 e^def|[V:3][B,,F,D]6-|[V:4]^G2 A4-)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]e2 ^dcde|[V:3][B,,F,D]6-|[V:4]A6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]f2 ^g2 f2|[V:3][B,,F,D]2 z2 z2|[V:4]A2 x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mp! B2 d2 c2|[V:2]!mp! !arpeggio!.[FBf]2 z2 !arpeggio!.[F^Ae]2|[V:3]!arpeggio!.[B,,F,D]2 z2 !arpeggio!.[F,,F,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d3 c B2|[V:2]!arpeggio!.[FBd]2 z2 !arpeggio!.[FBf]2|[V:3]!arpeggio!.[B,,F,D]2 z2 !arpeggio!.[D,B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 d2 c2|[V:2]!arpeggio!.[GBg]2 z2 !arpeggio!.[F^Ae]2|[V:3]!arpeggio!.[E,B,E]2 z2 !arpeggio!.[F,,F,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 B2 z2|[V:2]!arpeggio!.[FBd]2 z2 !arpeggio!.[FBf]2|[V:3]!arpeggio!.[B,,F,D]2 z2 !arpeggio!.[D,B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 d2 c2|[V:2]!arpeggio!.[^EB^e]2 z2 !arpeggio!.[EBe]2|[V:3]!arpeggio!.[C,^G,C]2 z2 !arpeggio!.[C,G,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f3 c c2|[V:2]!arpeggio!.[Fcf]2 z2 !arpeggio!.[Fcf]2|[V:3]!arpeggio!.[F,,C,A,]2 z2 !arpeggio!.[F,,C,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e2 d2 c2|[V:2]!arpeggio!.[FAf]2 z2 !arpeggio!.[F^Ae]2|[V:3]!arpeggio!.[D,A,D]2 z2 !arpeggio!.[F,,F,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 z2|[V:2]!arpeggio!.[FBd]2 z2 !arpeggio!.[FBf]2|[V:3]!arpeggio!.[B,,F,D]2 z2 !arpeggio!.[D,B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 d2 c2|[V:2]!arpeggio!.[FBf]2 z2 !arpeggio!.[F^Ae]2|[V:3]!arpeggio!.[B,,F,D]2 z2 !arpeggio!.[F,,F,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d3 c B2|[V:2]!arpeggio!.[FBd]2 z2 !arpeggio!.[FBf]2|[V:3]!arpeggio!.[B,,F,D]2 z2 !arpeggio!.[D,B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 d2 c2|[V:2]!arpeggio!.[GBg]2 z2 !arpeggio!.[F^Ae]2|[V:3]!arpeggio!.[E,B,E]2 z2 !arpeggio!.[F,,F,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 B2 z2|[V:2]!arpeggio!.[FBd]2 z2 !arpeggio!.[FBf]2|[V:3]!arpeggio!.[B,,F,D]2 z2 !arpeggio!.[D,B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 d2 c2|[V:2]!arpeggio!.[^EB^e]2 z2 !arpeggio!.[EBe]2|[V:3]!arpeggio!.[C,^G,C]2 z2 !arpeggio!.[C,G,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f3 c c2|[V:2]!arpeggio!.[Fcf]2 z2 !arpeggio!.[Fcf]2|[V:3]!arpeggio!.[F,,C,A,]2 z2 !arpeggio!.[F,,C,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e2 d2 c2|[V:2]!arpeggio!.[FAf]2 z2 !arpeggio!.[F^Ae]2|[V:3]!arpeggio!.[D,A,D]2 z2 !arpeggio!.[F,,F,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 z2|[V:2]!arpeggio!.[FBd]2 z2 !arpeggio!.[FBf]2|[V:3]!arpeggio!.[B,,F,D]2 z2 !arpeggio!.[D,B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! c3 c c c|[V:2]!mf! [^GB^e]2 [GBc]2 [GBc]2|[V:3]([^G,C^E]2 C,2 [G,CE]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 c2|[V:2][^GBd]2 [GBc]2 [GBc]2|[V:3]([^G,B,^E]2 C,2 [G,B,E]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2 e2 d2|[V:2][Fcf]2 [F^Ge]2 [FGd]2|[V:3](^A,,2 B,,2 B,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f4 z2|[V:2][F^Af]2 [F^GB]2 [FAc]2|[V:3]([F,C]2 [^D,F,B,]2 [C,F,^A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d3 d d d|[V:2][FBd]2 [FAd]2 [FAd]2|[V:3]([B,,F,A,]2 B,,,2 [D,F,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2 e2 d2|[V:2][FBf]2 [FBe]2 [FBd]2|[V:3]([D,^G,B,]2 D,,2 [D,F,B,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 c2|[V:2][^EBc]2 [EB]2 [EBc]2|[V:3]([^E,^G,]2 C,,2 [E,G,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 z2|[V:2][F^Ac]2 [E^GB]2 [EAc]2|[V:3]([F,,F,]2 [E,^G,B,]2 [C,F,^A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d3 d d d|[V:2][FBd]2 [FAd]2 [FAd]2|[V:3]([B,,F,A,]2 B,,,2 [D,F,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2 e2 d2|[V:2][FBf]2 [FBe]2 [FBd]2|[V:3]([D,^G,B,]2 D,,2 [D,F,B,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 c2|[V:2][^EBc]2 [EB]2 [EBc]2|[V:3]([^E,^G,]2 C,,2 [E,G,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 z2|[V:2][F^Ac]2 [E^GB]2 [EAc]2|[V:3]([F,,F,]2 [E,^G,B,]2 [C,F,^A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 d2 e2|[V:2]!<(! [EG^Ac]2 [FAd]2 [GAce]2|[V:3]([F,,F,]2 F,,,2 F,,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2 e2 d2|[V:2][F^Acf]2 [FAce]2 [FBd]2|[V:3](F,,,2 F,,2 F,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 ^A2|[V:2][EF^Ac]2 [DF^GB]2 [CEFA]2!<)!|[V:3](F,,,2 F,,2 F,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 z2|[V:2][DFB]6|[V:3](B,,,2 F,,2 B,,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mp! c2 c2 c2|[V:2]!mp! [^GBc^e]2 [GBc]2 [GBc]2|[V:3]([^G,C^E]2 C,2 [G,CE]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 c2|[V:2][^GBd]2 [GBc]2 [GBc]2|[V:3]([^G,B,^E]2 C,2 [G,B,E]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2 e2 d2|[V:2][Fcf]2 [F^Ge]2 [FGd]2|[V:3](^A,,2 B,,2 B,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f4 z2|[V:2][F^Af]2 [F^GB]2 [FAc]2|[V:3]([F,C]2 [^D,F,B,]2 [C,F,^A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d3 d d d|[V:2][FBd]2 [FAd]2 [FAd]2|[V:3]([B,,F,A,]2 B,,,2 [D,F,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2 e2 d2|[V:2][FBf]2 [FBe]2 [FBd]2|[V:3]([D,^G,B,]2 D,,2 [D,F,B,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 c2|[V:2][^EBc]2 [EB]2 [EBc]2|[V:3]([^E,^G,]2 C,,2 [E,G,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 z2|[V:2][F^Ac]2 [E^GB]2 [EAc]2|[V:3]([F,,F,]2 [E,^G,B,]2 [C,F,^A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d3 d d d|[V:2][FBd]2 [FAd]2 [FAd]2|[V:3]([B,,F,A,]2 B,,,2 [D,F,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2 e2 d2|[V:2][FBf]2 [FBe]2 [FBd]2|[V:3]([D,^G,B,]2 D,,2 [D,F,B,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 c2|[V:2][^EBc]2 [EB]2 [EBc]2|[V:3]([^E,^G,]2 C,,2 [E,G,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 z2|[V:2][F^Ac]2 [E^GB]2 [EAc]2|[V:3]([F,,F,]2 [E,^G,B,]2 [C,F,^A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 d2 e2|[V:2]!<(! [EG^Ac]2 [FAd]2 [GAce]2|[V:3]([F,,F,]2 F,,,2 F,,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2 e2 d2|[V:2][F^Acf]2 [FAce]2 [FBd]2|[V:3](F,,,2 F,,2 F,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 ^A2|[V:2][EF^Ac]2 [DF^GB]2 [CEFA]2!<)!|[V:3](F,,,2 F,,2 F,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 z2|[V:2][DFB]6|[V:3](B,,,2 F,,2 B,,2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
