%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]!p! E|[V:2]z1|[V:3]z1|[V:4]z1|
[V:1]A3- A2 c e2 c|[V:2]z2!p! A (E6|[V:3]z2!p! c (A6|[V:4]z2!p! A, (C,6|
[V:1](e3 d2) z B3|[V:2]F6) (G3|[V:3]A6) (d3|[V:4]D,6) E,3|
[V:1]e6 e3|[V:2]A3) G3 =G3|[V:3]c3) B3 A3|[V:4](F,3 E,3) C,3|
[V:1](d3- d2 c) B3|[V:2](F3- F2 E) D3|[V:3](A3 G3) G3|[V:4](D,3 B,,3) E,3|
[V:1](A2 c) (e2 f) g3|[V:2]C3 z2 z (A2 G)|[V:3]A3 z2 z (c2 B)|[V:4]A,,3 z2 z C,3|
[V:1]f3- f2 e (d2 f)|[V:2]F6 F3|[V:3](A3 B3) B3|[V:4]D,6 D,3|
[V:1]e3- e2 d (c2 e)|[V:2]E6 E3|[V:3](G3 A3) A3|[V:4](E,3 A,,3) C,3|
[V:1]d3- d2 c B2 d|[V:2]F6 G3|[V:3]A6 B3|[V:4](D,3 ^D,3) E,3|
[V:1](c2 e) (a2 g) (f2 c)|[V:2]A6 A3|[V:3]A3 (A3 c3)|[V:4]F,6 F,3|
[V:1]e3 d3 d3|[V:2]G3 G3 F3|[V:3]B3 B3 ^B3|[V:4]G,3 G,3 G,,3|
[V:1]c3 c3 z2 c|[V:2]^E3 E3 E3|[V:3]c3 G3 B3|[V:4]C,3 C,3 C,3|
[V:1]c2 c c3- c2 c|[V:2]F6 F3|[V:3]A6 A3|[V:4]F,6 E,3|
[V:1](d2 c) B2 z d2 d|[V:2]F3 z2 z G3|[V:3]A3 z2 z G3|[V:4]D,3 z2 z B,,3|
[V:1]c3- c2 c c3|[V:2]G3 F3 ^E3|[V:3]B3 A3 G3|[V:4]C,3 C,3 C,3|
[V:1](c3- c2 B) A2 z|[V:2]F3- F2 F F2 z|[V:3]A3- A2 B c2 z|[V:4]F,3- F,2 G, A,2 z|
[V:1]d3- d2 d d3|[V:2]A3 A2 A A3|[V:3]d3 d2 d (d2 c)|[V:4]F,3 F,2 F, F,3|
[V:1](e2 d) c3 B3|[V:2]G3 A3 F3|[V:3](B3 e3) d3|[V:4]E,6 D,3|
[V:1]e6- e2 A|[V:2]E6- E3|[V:3]c6 A3|[V:4]C,6 C,3|
[V:1]d6 c3|[V:2]E3 G3 A3|[V:3]B6 e3|[V:4]E,6 A,,3|
[V:1]B3 e3 d3|[V:2]F3 E3 G3|[V:3]d3 c3 B3|[V:4]D,3 E,3 E,,3|
[V:1](c3- c2 B) A3|[V:2]A6 A3|[V:3](A3 c3) d3|[V:4](F,,6 F,3)|
[V:1]d3 c3 B3|[V:2]F3 E3 G3|[V:3]d3 e3 d3|[V:4]D,3 E,3 E,,3|
[V:1]A6- A2||[V:2]A6- A2||[V:3]c6- c2||[V:4]A,,6- A,,2||
[V:1]E|[V:2]z1|[V:3]z1|[V:4]z1|
[V:1]A3- A2 c e2 c|[V:2]z2!p! A (E6|[V:3]z2!p! c (A6|[V:4]z2!p! A, (C,6|
[V:1](e3 d2) z B3|[V:2]F6) (G3|[V:3]A6) (d3|[V:4]D,6) E,3|
[V:1]e6 e3|[V:2]A3) G3 =G3|[V:3]c3) B3 A3|[V:4](F,3 E,3) C,3|
[V:1](d3- d2 c) B3|[V:2](F3- F2 E) D3|[V:3](A3 G3) G3|[V:4](D,3 B,,3) E,3|
[V:1]A2 c (e2 f) g3|[V:2]C3 z2 z (A2 G)|[V:3]A3 z2 z (c2 B)|[V:4]A,,3 z2 z C,3|
[V:1]f3- f2 e (d2 f)|[V:2]F6 F3|[V:3](A3 B3) B3|[V:4]D,6 D,3|
[V:1]e3- e2 d (c2 e)|[V:2]E6 E3|[V:3](G3 A3) A3|[V:4](E,3 A,,3) C,3|
[V:1]d3- d2 c B2 d|[V:2]F6 G3|[V:3]A6 B3|[V:4](D,3 ^D,3) E,3|
[V:1]c2 e a2 g f2 c|[V:2]A6 A3|[V:3]A3 A3 c3|[V:4]F,6 F,3|
[V:1]e3 d3 d3|[V:2]G3 G3 F3|[V:3]B3 B3 ^B3|[V:4]G,3 G,3 G,,3|
[V:1]c3 c3 z2 c|[V:2]^E3 E3 E3|[V:3]c3 G3 B3|[V:4]C,3 C,3 C,3|
[V:1]c2 c c3- c2 c|[V:2]F6 F3|[V:3]A6 A3|[V:4]F,6 E,3|
[V:1]d2 c B3 d2 d|[V:2]F3 z2 z G3|[V:3]A3 z2 z G3|[V:4]D,3 z2 z B,,3|
[V:1]c3- c2 c c3|[V:2]G3 F3 ^E3|[V:3]B3 A3 G3|[V:4]C,3 C,3 C,3|
[V:1](c3- c2 B) A2 z|[V:2]F3- F2 F F2 z|[V:3]A3- A2 B c2 z|[V:4]F,3- F,2 G, A,2 z|
[V:1]d3- d2 d d3|[V:2]A3 A2 A A3|[V:3]d3 d2 d (d2 c)|[V:4]F,3 F,2 F, F,3|
[V:1](e2 d) c3 B3|[V:2]G3 A3 F3|[V:3](B3 e3) d3|[V:4]E,6 D,3|
[V:1]e6- e2 A|[V:2]E6- E3|[V:3]c6 A3|[V:4]C,6 C,3|
[V:1]d6 c3|[V:2]E3 G3 A3|[V:3]B6 e3|[V:4]E,6 A,,3|
[V:1]B3 e3 d3|[V:2]F3 E3 G3|[V:3]d3 c3 B3|[V:4]D,3 E,3 E,,3|
[V:1](c3- c2 B) A3|[V:2]A6 A3|[V:3](A3 c3) d3|[V:4](F,,6 F,3)|
[V:1]d3 c3 B3|[V:2]F3 E3 G3|[V:3]d3 e3 d3|[V:4]D,3 E,3 E,,3|
[V:1]A6- A2||[V:2]A6- A2||[V:3]c6- c2||[V:4]A,,6- A,,2||
[V:1]E|[V:2]z1|[V:3]z1|[V:4]z1|
[V:1]A3- A2 c e2 c|[V:2]z2!p! A (E6|[V:3]z2!p! c (A6|[V:4]z2!p! A, (C,6|
[V:1](e3 d2) z B3|[V:2]F6) (G3|[V:3]A6) (d3|[V:4]D,6) E,3|
[V:1]e6 e3|[V:2]A3) G3 =G3|[V:3]c3) B3 A3|[V:4](F,3 E,3) C,3|
[V:1](d3- d2 c) B3|[V:2](F3- F2 E) D3|[V:3](A3 G3) G3|[V:4](D,3 B,,3) E,3|
[V:1]A2 c e2 f g3|[V:2]C3 z2 z (A2 G)|[V:3]A3 z2 z (c2 B)|[V:4]A,,3 z2 z C,3|
[V:1]f3- f2 e (d2 f)|[V:2]F6 F3|[V:3](A3 B3) B3|[V:4]D,6 D,3|
[V:1]e3- e2 d (c2 e)|[V:2]E6 E3|[V:3](G3 A3) A3|[V:4](E,3 A,,3) C,3|
[V:1]d3- d2 c B2 d|[V:2]F6 G3|[V:3]A6 B3|[V:4](D,3 ^D,3) E,3|
[V:1](c2 e) (a2 g) (f2 c)|[V:2]A6 A3|[V:3]A3 A3 c3|[V:4]F,6 F,3|
[V:1]e3 d3 d3|[V:2]G3 G3 F3|[V:3]B3 B3 ^B3|[V:4]G,3 G,3 G,,3|
[V:1]c3 c3 z2 c|[V:2]^E3 E3 E3|[V:3]c3 G3 B3|[V:4]C,3 C,3 C,3|
[V:1]c2 c c3- c2 c|[V:2]F6 F3|[V:3]A6 A3|[V:4]F,6 E,3|
[V:1](d2 c) B3 d2 d|[V:2]F3 z2 z G3|[V:3]A3 z2 z G3|[V:4]D,3 z2 z B,,3|
[V:1]c3- c2 c c3|[V:2]G3 F3 ^E3|[V:3]B3 A3 G3|[V:4]C,3 C,3 C,3|
[V:1](c3- c2 B) A2 z|[V:2]F3- F2 F F2 z|[V:3]A3- A2 B c2 z|[V:4]F,3- F,2 G, A,2 z|
