%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante espressivo ma non troppo" z8|[V:2]!mf!"^Andante sempre animando moderato" B8-|[V:3]G8|[V:4](D8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]B4 A4|[V:3]G4 F4|[V:4]=C8)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]A8-|[V:3](E8|[V:4]C8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]A4 =G4|[V:3]=D8)|[V:4]B,8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([E-A]8|[V:3]x8|[V:4]C8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][EFB]8)|[V:3]x8|[V:4][B,,B,]8|[V:5]x8|[V:6]x8|
[V:1]!p! B8|[V:2]!p! [EGB]8-|[V:3]x8|[V:4][E,B,]8-|[V:5]x8|[V:6]x8|
[V:1]B2 B2 B2 B2|[V:2][EGB]8|[V:3]x8|[V:4][E,B,]8|[V:5]x8|[V:6]x8|
[V:1]d4 c4|[V:2][EAd]4 [EGc]4|[V:3]x8|[V:4]A,8|[V:5]x8|[V:6]A,,4 B,,2 C,2|
[V:1]B4 A4|[V:2]B4 A4|[V:3]G2 F2 E2 F2|[V:4]D4 C4|[V:5]x8|[V:6]D,8|
[V:1]G4 B2 B2|[V:2]G8-|[V:3]D8|[V:4]B,8|[V:5]x8|[V:6]G,8|
[V:1]B4 B2 B2|[V:2][DGB]8|[V:3]x8|[V:4][F,B,]8|[V:5]x8|[V:6]x8|
[V:1]B2 B2 B2 B2|[V:2][EB]8|[V:3]x8|[V:4]B,8|[V:5]x8|[V:6][E,G,]4 G,2 F,2|
[V:1]B4 B4|[V:2][EB]8|[V:3]x8|[V:4][E,B,]8|[V:5]x8|[V:6]x8|
[V:1]!f! d8|[V:2]!f! [DGd]8|[V:3]x8|[V:4][B,,G,]8|[V:5]x8|[V:6]x8|
[V:1]c4 c2 c2|[V:2][EAc]8|[V:3]x8|[V:4][C,G,]8|[V:5]x8|[V:6]x8|
[V:1]B8|[V:2]B8|[V:3]F4 E2 F2|[V:4][D,A,]8|[V:5]x8|[V:6]x8|
[V:1]!p! B8|[V:2]!p! [E=GB]8|[V:3]x8|[V:4][E,B,]8|[V:5]x8|[V:6]x8|
[V:1]!pp! c8|[V:2]!pp! [EAc]8|[V:3]x8|[V:4][C,A,]8|[V:5]x8|[V:6]x8|
[V:1]c8|[V:2][_FAc]8|[V:3]x8|[V:4][_F,A,]8|[V:5]x8|[V:6]x8|
[V:1]!pp! B8|[V:2]!pp! B8|[V:3]A4 =G2 F2|[V:4][E,B,]8|[V:5]x8|[V:6]x8|
[V:1]B8|[V:2][E=GB]8|[V:3]x8|[V:4][E,B,]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! [=GB]8-|[V:3]x8|[V:4]E8-|[V:5]x8|[V:6]B,8-|
[V:1]z8|[V:2][GB]8|[V:3]x8|[V:4]E8|[V:5]x8|[V:6]B,8|
[V:1]z8|[V:2]!p! c8|[V:3]A8|[V:4][A,E]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]c8|[V:3]A8|[V:4][A,_F]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]B8|[V:3]A4 =G2 F2|[V:4][B,E]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]B8|[V:3]=G8|[V:4][E,E]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! [=GB]8-|[V:3]x8|[V:4]E8-|[V:5]x8|[V:6]B,8-|
[V:1]z8|[V:2][GB]8|[V:3]x8|[V:4]E8|[V:5]x8|[V:6]B,8|
[V:1]z8|[V:2]!p! [EAc]8|[V:3]x8|[V:4]A,8|[V:5]x8|[V:6]A,4 A,,4|
[V:1]z8|[V:2]c8|[V:3][_FA]8|[V:4]A,8|[V:5]x8|[V:6]A,4 A,,4|
[V:1]z8|[V:2]B8|[V:3]A4 =G2 F2|[V:4]E8|[V:5]x8|[V:6]B,4 B,,4|
[V:1]z8|[V:2]B8|[V:3]=G8|[V:4]E8|[V:5]x8|[V:6]B,4 B,,4|
[V:1]z8|[V:2]!f! c8-|[V:3]x8|[V:4][A,E]8-|[V:5]A8-|[V:6]x8|
[V:1]z8|[V:2]c8|[V:3]x8|[V:4][A,E]8|[V:5]A8|[V:6]x8|
[V:1]z8|[V:2]!p! [EB-]8|[V:3]x8|[V:4][B,,B,]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FB]8|[V:3]x8|[V:4][B,,B,]8|[V:5]x8|[V:6]x8|
[V:1]!p! B8|[V:2]!p! [EGB]8-|[V:3]x8|[V:4][E,B,]8-|[V:5]x8|[V:6]x8|
[V:1]B2 B2 B2 B2|[V:2][EGB]8|[V:3]x8|[V:4][E,B,]8|[V:5]x8|[V:6]x8|
[V:1]d4 c4|[V:2][EAd]4 [EGc]4|[V:3]x8|[V:4]A,8|[V:5]x8|[V:6]A,,4 B,,2 C,2|
[V:1]B4 A4|[V:2]B4 A4|[V:3]G2 F2 E2 F2|[V:4]D4 C4|[V:5]x8|[V:6]D,8|
[V:1]G4 B4|[V:2]G8|[V:3]D8|[V:4]B,8|[V:5]x8|[V:6]G,4 F,4|
[V:1]B4 B2 B2|[V:2]B8|[V:3][B,E]8|[V:4][E,G,]8|[V:5]x8|[V:6]x8|
[V:1]B2 B2 B2 B2|[V:2]B8|[V:3]E4 =D2 =C2|[V:4]B,8-|[V:5]x8|[V:6]F,8|
[V:1]B4 B4|[V:2][FB]8|[V:3]x8|[V:4][B,,B,]8|[V:5]x8|[V:6]x8|
[V:1]!pp! B8|[V:2]!pp! [E=GB]8-|[V:3]x8|[V:4][E,B,]8-|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2][EGB]8|][V:3]x8|][V:4][E,B,]8|][V:5]x8|][V:6]x8|]
