%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Tempo di Valse" z6|[V:2]!f!!<(! [FA][GB][Ac][Bd][ce][df]|[V:3]!arpeggio![A,,,D,,A,,] [A,D]2 [A,D]2 [A,D]-|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][eg][fa][gb][ac'][bd'][c'e']!<)!|[V:3][A,D] [A,D]2 [A,D]2 [A,D]-|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!mf! A2|[V:2]!>(! [d'f'] z z2 z2!>)!|[V:3][A,D] z z2 z2|[V:4]!>!D,, x x2 x2|[V:5][D,A,] x x2 x2|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z!mp! .A,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.C.F z .C|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .B,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]A4 z2|[V:2]z .A,.D.G z .A,|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.C.F z .C|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]A6-|[V:2]z .B,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]A4 z2|[V:2]z .A,.D.G z .A,|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z .B,.D.G z .D|[V:3]G,,,6|[V:4]x6|[V:5]G,,,6|[V:6]x6|[V:7]x6|
[V:1]d4 d2|[V:2]z .B,.D.F z .D|[V:3]B,,,6|[V:4]x6|[V:5]B,,,6|[V:6]x6|[V:7]x6|
[V:1]d4 B2|[V:2]z .B,.D.G z .B,|[V:3]E,,,6|[V:4]x6|[V:5]E,,,6|[V:6]x6|[V:7]x6|
[V:1]G4 G2|[V:2]z .B,.D.G z .D|[V:3]B,,,6|[V:4]x6|[V:5]B,,,6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z .B,.D.G z .D|[V:3]E,,,6|[V:4]x6|[V:5]E,,,6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z .B,.D.^E z .D|[V:3]^G,,,6|[V:4]x6|[V:5]^G,,,6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2]z .A,.C.G z .A,|[V:3]A,,,6|[V:4]x6|[V:5]A,,,6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 A2|[V:2]z .G,.A,.C z .G,|[V:3]A,,,,6|[V:4]x6|[V:5]A,,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]!mf! z .A,.D.F z .D|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.C.F z .C|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .B,.D.F z .D|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 z2|[V:2]z .A,.D.G z .A,|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.D.F z .D|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.C.F z .C|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A6-|[V:2]z .B,.D.F z .D|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 z2|[V:2]z .A,.D.G z .A,|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z .B,.D.G z .D|[V:3]G,,,6|[V:4]x6|[V:5]G,,,6|[V:6]x6|[V:7]x6|
[V:1]d4 d2|[V:2]z .B,.D.F z .D|[V:3]B,,,6|[V:4]x6|[V:5]B,,,6|[V:6]x6|[V:7]x6|
[V:1]d4 B2|[V:2]z .B,.D.G z .B,|[V:3]E,,,6|[V:4]x6|[V:5]E,,,6|[V:6]x6|[V:7]x6|
[V:1]G4 G2|[V:2]z .B,.D.G z .D|[V:3]B,,,6|[V:4]x6|[V:5]B,,,6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z .B,.D.G z .D|[V:3]E,,,6|[V:4]x6|[V:5]E,,,6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z .B,.D.^E z .D|[V:3]^G,,,6|[V:4]x6|[V:5]^G,,,6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2]z .A,.C.G z .A,|[V:3]A,,,6|[V:4]x6|[V:5]A,,,6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 A2|[V:2]z .G,.A,.C z .G,|[V:3]A,,,,6|[V:4]x6|[V:5]A,,,,6|[V:6]x6|[V:7]x6|
[V:1]!pp!!<(! A6-|[V:2]!p! z .F,.A,.D z .A,|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A6-|[V:2]z .G,.A,.C z .G,|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A6-|[V:2]z .F,.A,.D z .A,|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A6-|[V:2]z .G,.A,.C z .G,|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]!mf! A6!<)!|[V:2]!f! .F,.A,.D.F.A.d|[V:3]!>!D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2].f.a.d'.f'.a'.d''|[V:3][K:treble] !>![DFAd]6|[V:4][K:treble] x6|[V:5][K:treble] x6|[V:6][K:treble] x6|[V:7]x6|
[V:1]z6|[V:2][K:bass] z .F,.A,.D[I:staff -1].F.A|[V:3][K:bass] !>!D,,6|[V:4][K:bass] x6|[V:5][K:bass] D,,,6|[V:6][K:bass] x6|[V:7][K:bass] x6|
[V:1]z6|[V:2].d.f.a.d'.f'.a'|[V:3][K:treble] !>![DFAd]6|[V:4][K:treble] x6|[V:5][K:treble] x6|[V:6][K:treble] x6|[V:7]x6|
[V:1]z6|[V:2]!f! !arpeggio!!>![ad'f'a']6|[V:3][K:bass]!ped! !arpeggio!!>![A,DFA]6!ped-up!|[V:4][K:bass] !arpeggio!!>![D,,A,,D,]6|[V:5][K:bass] x6|[V:6][K:bass] x6|[V:7]x6|
[V:1]z6|[V:2]!mp!!<(! !arpeggio!!>![Adfa]6|[V:3]!ped! !arpeggio!!>![A,,D,F,A,]6!ped-up!|[V:4]!arpeggio!!>![D,,A,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!f! !arpeggio!!>![Adfa]6!<)!|[V:3]!ped! !arpeggio!!>![A,,D,F,A,]6!ped-up!|[V:4]!arpeggio!!>![D,,A,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!f! A2|[V:2]!f! !arpeggio!!>![Adfa]6|[V:3]!ped! !arpeggio!!>![A,,D,F,A,]6!ped-up!|[V:4]!arpeggio!!>![D,,A,,]6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]!f! z .A,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.C.F z .C|[V:3]D,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .B,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.D.G z .A,|[V:3]D,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.C.F z .C|[V:3]D,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A6-|[V:2]z .B,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 z2|[V:2]z .A,.D.G z .A,|[V:3]D,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.D.F z .D|[V:3]D,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z .B,.D.G z .D|[V:3]G,,,6|[V:4]x6|[V:5]G,,,,6|[V:6]x6|[V:7]x6|
[V:1]d4 d2|[V:2]z .B,.D.F z .D|[V:3]B,,,6|[V:4]x6|[V:5]B,,,,6|[V:6]x6|[V:7]x6|
[V:1]d4 B2|[V:2]z .B,.D.G z .B,|[V:3]E,,,6|[V:4]x6|[V:5]E,,,6|[V:6]x6|[V:7]x6|
[V:1]G4 G2|[V:2]z .B,.D.G z .D|[V:3]B,,,6|[V:4]x6|[V:5]B,,,,6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z .B,.D.G z .D|[V:3]E,,,6|[V:4]x6|[V:5]E,,,6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z .B,.D.^E z .D|[V:3]^G,,,6|[V:4]x6|[V:5]^G,,,6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2]z .A,.C.G z .A,|[V:3]A,,,6|[V:4]x6|[V:5]A,,,6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 A2|[V:2]z .G,.A,.C z .G,|[V:3]A,,,,6|[V:4]x6|[V:5]A,,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.D.F z .D|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.C.F z .C|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .B,.D.F z .D|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 z2|[V:2]z .A,.D.G z .A,|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.D.F z .D|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z .A,.C.F z .C|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A6-|[V:2]z .B,.D.F z .D|[V:3]D,,,6|[V:4]x6|[V:5]D,,,6|[V:6]x6|[V:7]x6|
[V:1]A4 z2|][V:2]z .A,.D.G z .A,|][V:3]D,,,6|][V:4]x6|][V:5]D,,,6|][V:6]x6|][V:7]x6|]
