%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z6|[V:2]!p! z2 z2 (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2) (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 (!>![G,B,E]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2)) (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!mp! A6|[V:2]z2 z2 (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]G6|[V:2]z2) z2 (!>![G,B,E]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1](F4 G2|[V:2]z2 z2 (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]A4 F2|[V:2]z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]D6)|[V:2]z2 z2 (!>![G,B,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! D2|[V:2]z2 z2 (!>![F,B,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]E6|[V:2]z2 z2 (!>![G,A,^C]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 E2|[V:2]z2 z2 (!>![E,G,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!mf! d4 d2|[V:2]z2 z2 (!>![D,F,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2]z2 z2 (!>![_E,^F,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1](=B4 c2|[V:2]z2 z2 (!>![E,G,E]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!<(! d4 =B2!<)!|[V:2]!<(! z2 z2 (!>![F,_A,F]2)!<)!|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]A6)|[V:2]z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mf! D2|[V:2]!mf! z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]E6|[V:2]z2 z2 (!>![G,B,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mp! E2|[V:2]!mp! z2 z2 (!>![E,G,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!mf! A6|[V:2]z2 z2 (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! D2|[V:2]z2) z2 (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]E6|[V:2]z2 z2 (!>![G,B,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 E2|[V:2]z2 z2 (!>![E,G,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!mf! A6|[V:2]z2 z2 (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mf! F2|[V:2]z2 z2 (!>![F,B,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]d6-|[V:2]z2 z2 (!>![F,B,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!>(! d4 A2|[V:2]z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]F4 G2!>)!|[V:2]z2 z2 (!>![F,G,^C]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!p! A6|[V:2]z2) z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 (!>![F,B,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 (!>![F,B,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]A6|[V:2]z2 z2 (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]G6|[V:2]z2 z2) (!>![G,B,E]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1](F4 G2|[V:2]z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]A4 F2|[V:2]z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]D6)|[V:2]z2 z2 (!>![G,B,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 D2|[V:2]z2 z2 (!>![F,B,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]E6|[V:2]z2 z2 (!>![G,A,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 E2|[V:2]z2 z2 (!>![E,G,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!mf! d4 d2|[V:2]z2 z2 (!>![D,F,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2]z2 z2 (!>![_E,^F,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1](=B4 c2|[V:2]z2 z2 (!>![E,G,E]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!<(! d4 =B2!<)!|[V:2]!<(! z2 z2 (!>![F,_A,F]2)!<)!|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]A6)|[V:2]z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mf! D2|[V:2]!mf! z2 z2 (!>![F,A,D]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]E6|[V:2]z2 z2 (!>![G,B,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mp! E2|[V:2]!mp! z2 z2 (!>![E,G,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!mf! A6|[V:2]z2 z2 (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! D2|[V:2]z2 z2) (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]E6|[V:2]z2 z2 (!>![G,B,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 E2|[V:2]z2 z2 (!>![E,G,^C]2)|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]!mf! A6|[V:2]z2 z2 (!>![F,A,D]2|[V:3](D,,2 A,,2) z2|[V:4]x6|[V:5]x6|
[V:1]z6|][V:2]!f! [fad']6)|][V:3][DF]6|][V:4]A6|][V:5][D,A,]6|]
