%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegro vivo gioco" z6|[V:2]x6|[V:3]!f! z/ (F,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].F,,2 .B,,2 .F,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]z6|:[V:2]x6|:[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|:[V:4].F,,2 .B,,2 .F,,2|:[V:5]x6|:
[V:1]z!f! d d d e d|[V:2]x6|[V:3]!p! (F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]c3 B B2-|[V:2]x6|[V:3](F,/A,/C/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].F,,2 .B,,2 .F,,2|[V:5]x6|
[V:1]B d d d f e|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]d2 c2 z c|[V:2]x6|[V:3](F,/B,/D/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .F,,2 .C,,2|[V:5]x6|
[V:1]c2 f2 e c|[V:2]x6|[V:3](F,/A,/C/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1](e2 d2) d B|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]c d e f d c|[V:2]x6|[V:3](F,/A,/C/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1]B2 z2 B2|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]B2 e2 f2|[V:2]x6|[V:3](G,/B,/E/G/) (G,/B,/E/G/) (G,/B,/E/G/)|[V:4].E,,2 .B,,2 .E,,2|[V:5]x6|
[V:1]e3 B B2-|[V:2]x6|[V:3](G,/B,/E/G/) (G,/B,/E/G/) (G,/B,/E/G/)|[V:4].B,,2 .E,,2 .B,,2|[V:5]x6|
[V:1]B2 e2 f2|[V:2]x6|[V:3](G,/B,/E/G/) (G,/B,/E/G/) (G,/B,/E/G/)|[V:4].E,,2 .B,,2 .E,,2|[V:5]x6|
[V:1]e3 B B2|[V:2]x6|[V:3](G,/B,/E/G/) (G,/B,/E/G/) (G,/B,/E/G/)|[V:4].B,,2 .E,,2 .B,,2|[V:5]x6|
[V:1]z _c c c _d e|[V:2]x6|[V:3]!p! (_G,/_C/E/_G/) (G,/C/E/G/) (G,/C/E/G/)|[V:4]._C,2 ._G,,2 .C,2|[V:5]x6|
[V:1](_g2 _d2) d2|[V:2]x6|[V:3](_G,/B,/_D/_G/) (G,/B,/D/G/) (G,/B,/D/G/)|[V:4]._G,,2 ._D,2 .G,,2|[V:5]x6|
[V:1]z e e e f _g|[V:2]x6|[V:3](_G,/_C/E/_G/) (G,/C/E/G/) (G,/C/E/G/)|[V:4]._C,2 ._G,,2 .C,2|[V:5]x6|
[V:1](_g2 _d2) d2|[V:2]x6|[V:3](_G,/B,/_D/_G/) (G,/B,/D/G/) (G,/B,/D/G/)|[V:4]._G,,2 ._D,2 .G,,2|[V:5]x6|
[V:1]e2 d2 c2|[V:2]x6|[V:3]!mf! (A,/C/F/A/) (A,/C/F/A/) (A,/C/F/A/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1]d3 B f2|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]z c d2 (ec)|[V:2]x6|[V:3](F,/A,/C/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1]B2 z2 z2|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]z6|1,2,3[V:2]x6|1,2,3[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|1,2,3[V:4].F,,2 .B,,2 .F,,2|1,2,3[V:5]x6|1,2,3
[V:1]z6|[V:2]x6|[V:3]!p! (F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]z6:|4,6,6[V:2]x6:|4,6,6[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/):|4,6[V:4].F,,2 .B,,2 .F,,2:|4,6,6[V:5]x6:|4,6,6
[V:1]z6!dacoda!||[V:2]x6||[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)||[V:4].B,,2 .F,,2 .B,,2||[V:5]x6||
[V:1]z2 z2 B2|:[V:2]x6|:[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|:[V:4].F,,2 .B,,2 .F,,2|:[V:5]x6|:
[V:1]B e e e f e|[V:2]x6|[V:3](G,/B,/E/G/) (G,/B,/E/G/) (G,/B,/E/G/)|[V:4].E,,2 .B,,2 .E,,2|[V:5]x6|
[V:1]e2 B2 z B|[V:2]x6|[V:3](G,/B,/E/G/) (G,/B,/E/G/) (G,/B,/E/G/)|[V:4].B,,2 .E,,2 .B,,2|[V:5]x6|
[V:1]B e e e f e|[V:2]x6|[V:3](G,/B,/E/G/) (G,/B,/E/G/) (G,/B,/E/G/)|[V:4].E,,2 .B,,2 .E,,2|[V:5]x6|
[V:1]e2 B2 z2|[V:2]x6|[V:3](G,/B,/E/G/) (G,/B,/E/G/) (G,/B,/E/G/)|[V:4].B,,2 .E,,2 .B,,2|[V:5]x6|
[V:1]z2 z _g _a b|[V:2]x6|[V:3](_G,/_C/E/_G/) (G,/C/E/G/) (G,/C/E/G/)|[V:4]._C,2 ._G,,2 .C,2|[V:5]x6|
[V:1]_a2 _g2 _d2|[V:2]x6|[V:3](_G,/B,/_D/_G/) (G,/B,/D/G/) (G,/B,/D/G/)|[V:4]._G,,2 ._D,2 .G,,2|[V:5]x6|
[V:1]z2 z e _f _g|[V:2]x6|[V:3](_G,/_C/E/_G/) (G,/C/E/G/) (G,/C/E/G/)|[V:4]._C,2 ._G,,2 .C,2|[V:5]x6|
[V:1](_a2 _g2) _d2|[V:2]x6|[V:3](_G,/B,/_D/_G/) (G,/B,/D/G/) (G,/B,/D/G/)|[V:4]._G,,2 ._D,2 .G,,2|[V:5]x6|
[V:1]z c c d e c|[V:2]x6|[V:3](A,/C/F/A/) (A,/C/F/A/) (A,/C/F/A/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1]d3 B f2|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]z2 c d e c|[V:2]x6|[V:3](F,/A,/C/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1]B2 z2 z2|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]z6:|[V:2]x6:|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/):|[V:4].F,,2 .B,,2 .F,,2:|[V:5]x6:|
[V:1]z6|[V:2]x6|[V:3]!f! z/ (F,/B,/D/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].F,,2 .B,,2 .F,,2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]z6!D.C.!|:[V:2]x6|:[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|:[V:4].F,,2 .B,,2 .F,,2|:[V:5]x6|:
[V:1]O z!mf! f f g f g|[V:2]x6|[V:3]!p! (F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]a2 g2 f2|[V:2]x6|[V:3](F,/A,/C/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1]d f f f g f|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]f4 z2|[V:2]x6|[V:3](F,/A,/C/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1]z f f f g f|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]a2 g2 f2|[V:2]x6|[V:3](F,/A,/C/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1]d f f f g f|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]f2 c2 z2|[V:2]x6|[V:3](F,/A,/C/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1]z2 z f g a|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1](b3 a) g f|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]e2 d z c z|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]B4 z2:|[V:2]x6:|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/):|[V:4].B,,2 .F,,2 .B,,2:|[V:5]x6:|
[V:1]z d d d e d|[V:2]x6|[V:3]!p! (F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]c3 B B2-|[V:2]x6|[V:3](F,/A,/C/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].F,,2 .B,,2 .F,,2|[V:5]x6|
[V:1]B d d d f e|[V:2]x6|[V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:4].B,,2 .F,,2 .B,,2|[V:5]x6|
[V:1]d2 c2 z c|[V:2]x6|[V:3](F,/B,/D/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .F,,2 .C,,2|[V:5]x6|
[V:1]c2 f2 e c|[V:2]x6|[V:3](F,/A,/C/F/) (F,/A,/C/F/) (F,/A,/C/F/)|[V:4].F,,2 .C,,2 .F,,2|[V:5]x6|
[V:1](e2 d2) z2|][V:2]x6|][V:3](F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|][V:4].B,,2 .F,,2 .B,,2|][V:5]B,6|]
