%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Innig moderato" z6|[V:2]!f! z2"^leggiero" z2 (3(CDE|[V:3]!>![C,,,C,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3FAc (3fac' f'2)|[V:3]!>![F,,C,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(A,CF (3Acf a2)|[V:3]!>![F,,,C,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(DFB (3dfb d'2)|[V:3]!>![B,,F,B,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(B,DG (3Bdg d'2)|[V:3]!>![G,,,D,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(B,CE (3Gce (3gc'e')|[V:3]!>![C,,G,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](g'4 e'2)|[V:3][C,,G,,C,]6|[V:4]z (CEGBc)|[V:5]x6|
[V:1]z6|[V:2](3(cfa (3c'f'a' (3c''f''a'')|[V:3]!>![F,,C,F,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][f''a'']4 z2|[V:3][F,,C,F,]4 z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mp! C2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A4 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G4 D2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z2 z2!f! c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](f2 e2) d2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](d2 c2) B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](B2 A2) G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 A2) c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]f4 d2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](c4 E2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!>(! F6-!>)!|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F2 z2 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!mp! F6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](E4 F2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!p! (c4 F2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](E2 F2) G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](c4 G2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](c4 E2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!>(! F6-!>)!|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F2 z2 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!f! F4 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](G2 F2) G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B4 A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A2 G2 A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G4 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](c2 =B2) c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]e4 d2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](d2 c2) B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](A2 c2) F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B4 G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]E6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F2 z2 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mf! z2 z2 (3(CDE|[V:3]!>![C,,,C,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3FAc (3fac' f'2)|[V:3]!>![F,,C,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(A,CF (3Acf a2)|[V:3]!>![F,,,C,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(DFB (3dfb d'2)|[V:3]!>![B,,F,B,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(B,DG (3Bdg d'2)|[V:3]!>![G,,,D,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(B,CE (3Gce (3gc'e')|[V:3]!>![C,,G,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](g'4 e'2)|[V:3][C,,G,,C,]6|[V:4]z (CEGBc)|[V:5]x6|
[V:1]z6|[V:2](3(cfa (3c'f'a' (3c''f''a'')|[V:3]!>![F,,C,F,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][f''a'']4 z2|[V:3][F,,C,F,]4 z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!mp! C2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A4 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G4 D2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z2 z2!f! c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](f2 e2) d2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](d2 c2) B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](B2 A2) G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 A2) c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]f4 d2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](c4 E2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!>(! F6-!>)!|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F2 z2 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!mp! F6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](E4 F2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](c4 F2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](E2 F2) G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](c4 G2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](c4 E2)|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!>(! F6-!>)!|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F2 z2 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!f! F4 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](G2 F2) G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B4 A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](A2 G2) A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G4 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](c2 =B2) c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]e4 d2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](d2 c2) B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](A2 c2) F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B4 G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]E6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F2 z2 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!f! z2 z2 (3(CDE|[V:3]!>![C,,,C,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3FAc (3fac' f'2)|[V:3]!>![F,,C,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(A,CF (3Acf a2)|[V:3]!>![F,,,C,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(DFB (3dfb d'2)|[V:3]!>![B,,F,B,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(B,DG (3Bdg d'2)|[V:3]!>![G,,,D,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](3(B,CE (3Gce (3gc'e')|[V:3]!>![C,,G,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](g'4 e'2)|[V:3][C,,G,,C,]6|[V:4]z (CEGBc)|[V:5]x6|
[V:1]z6|[V:2](3(cfa (3c'f'a' (3c''f''a'')|[V:3]!>![F,,C,F,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][f''a'']4 z2|[V:3][F,,C,F,]4 z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 C2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A4 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G4 D2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
