%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]"^Langsam und in Moto" z4|[V:2]!p!!<(! (G2 B2!<)!|[V:3]GFE^D|[V:4]EDCB,|[V:5]x4|[V:6]x4|
[V:1]z8|[V:2]!mf!!>(! [Ec]2 [CA]2!>)!!p!!<(! [A,F]2 [CA]2!<)!|[V:3]x8|[V:4]A,2[K:bass] A,,2 D,2 D,,2|[V:5]x2[K:bass] x6|[V:6]x2[K:bass] x6|
[V:1]z8|[V:2]!mp!!>(! [B,G]2 [G,D]2!>)!!p!!<(! [B,G]2 [DB]2!<)!|[V:3]x8|[V:4]G,,2 G,,,2 B,,,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mf!!>(! [CA]2 [A,F]2 [F,D]2 [A,F]2)!>)!|[V:3]x8|[V:4]F,,2 A,,2 D,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mp!!>(! ([B,G]2 [G,D]2!>)!!p!!<(! [B,G]2 [DB]2!<)!|[V:3]x8|[V:4]G,,2 G,,,2 B,,,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mf!!>(! [Ec]2 [CA]2!>)!!p!!<(! [A,F]2 [CA]2!<)!|[V:3]x8|[V:4]F,,2 A,,2 D,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mp!!>(! [B,G]2 [G,D]2!>)!!p!!<(! [B,G]2 [DB]2!<)!|[V:3]x8|[V:4]G,,2 G,,,2 B,,,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mf!!>(! [CA]2 [A,F]2 [F,D]2 [A,F]2)!>)!|[V:3]x8|[V:4]F,,2 A,,2 D,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]z4!mf!!<(! G2 B2|[V:2]!mp! [B,G]2 [G,D]2!mp!!<(! [B,G]2 [DB]2|[V:3]x8|[V:4]G,,2 G,,,2 B,,,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]c3!<)! A!>(! F2 A2!>)!|[V:2][Ec]2!<)! [CA]2!>(! [A,F]2 [CA]2!>)!|[V:3]x8|[V:4]F,,2 A,,2 D,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]!<(! G4 D2 G2!<)!|[V:2]!p! [B,G]2 [G,D]2!<(! [B,G]2 [DB]2!<)!|[V:3]x8|[V:4]G,,2 G,,,2 B,,,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]!f!!>(! A3 F D2 F2!>)!|[V:2]!mf!!>(! [CA]2 [A,F]2 [F,D]2 [A,F]2!>)!|[V:3]x8|[V:4]F,,2 A,,2 D,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]!mp! G4!<(! G2 B2!<)!|[V:2]!mp! [B,G]2 [G,D]2!<(! [B,G]2 [DB]2!<)!|[V:3]x8|[V:4]G,,2 G,,,2 B,,,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]!mf! c3 A F2 A2|[V:2]!mf! [Ec]2 [CA]2!>(! [A,F]2 [CA]2!>)!|[V:3]x8|[V:4]F,,2 A,,2 D,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]G4 D2 G2|[V:2]!p! [B,G]2 [G,D]2!<(! [B,G]2 [DB]2!<)!|[V:3]x8|[V:4]G,,2 G,,,2 B,,,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]!f!!>(! A3 F D2 F2!>)!|[V:2]!mf!!>(! [CA]2 [A,F]2 [F,D]2 [A,F]2!>)!|[V:3]x8|[V:4]F,,2 A,,2 D,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]!mp! G4!mf! G2 G2|[V:2]!mp! [B,G]2 [G,D]2!mp!!<(! [B,G]2 [DB]2!<)!|[V:3]x8|[V:4]G,,2 G,,,2 B,,,2 D,,2|[V:5]x8|[V:6]x8|
[V:1]d6 c2|[V:2]!mf! d6!>(! c2!>)!|[V:3][=FG]8|[V:4](B,,,2 B,,2 D,2 G,2)|[V:5]x8|[V:6]x8|
[V:1]B4 c2 d2|[V:2]!p! B4 c2 d2|[V:3][D=F]8|[V:4][K:treble] (G2 =F2 D2 B,2)|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1](e2 c2) G2 E2|[V:2](e2 c2 G2 E2)|[V:3][CE]8|[V:4](G,2 A,2 G,2 E,2)|[V:5]x8|[V:6]x8|
[V:1]D4 D2 D2|[V:2](D4 D2 D2|[V:3][F,C]4 x4|[V:4][K:bass] z2 (E,2 D,2 C,2|[V:5][K:bass] D,,4 x4|[V:6][K:bass] x8|
[V:1]B6 A2|[V:2]B6 A2|[V:3]^D8|[V:4]B,,2 F,2 B,4)|[V:5]x8|[V:6]x8|
[V:1]G4 A2 B2|[V:2]G4 A2 B2|[V:3]E8|[V:4](E,2 G,2 B,4)|[V:5]x8|[V:6]x8|
[V:1](c2 A2) E2 C2|[V:2]!>(! c2 A2 E2 C2)|[V:3]C8|[V:4][E,A,]8|[V:5]x8|[V:6]x8|
[V:1]B,4 B,2 ^D2|[V:2]B,4!>)! (B,2 ^D2|[V:3][A,B,]4 x4|[V:4]F,2 (B,,2 B,,,4-|[V:5]^D,2 x6|[V:6]x8|
[V:1]E6 F2|[V:2]!p! E6 F2|[V:3][G,B,]8|[V:4]B,,,2 B,,2 E,4)|[V:5]x8|[V:6]x8|
[V:1]G4 F2 E2|[V:2]!<(! G4 F2 E2!<)!|[V:3][G,B,]8|[V:4](B,,,2 B,,2 E,4)|[V:5]x8|[V:6]x8|
[V:1](F2 ^G2) A2 G2|[V:2]!>(! F2 ^G2 A2 G2)!>)!|[V:3][A,^D]8|[V:4](B,,,2 B,,2 F,4)|[V:5]x8|[V:6]x8|
[V:1]F4 F2 G2|[V:2]F4 F2 G2|[V:3][A,^D]8|[V:4](B,,,2 B,,2 F,4)|[V:5]x8|[V:6]x8|
[V:1]A6 B2|[V:2](A6 B2|[V:3][C=F]8|[V:4](B,,,2 B,,2 =F,4)|[V:5]x8|[V:6]x8|
[V:1]c4 B2 A2|[V:2]!<(! c4 B2 A2!<)!|[V:3][C=F]8|[V:4](B,,,2 B,,2 =F,4)|[V:5]x8|[V:6]x8|
[V:1](^G2 A2) B2 c2|[V:2]!>(! ^G2 A2 B2 c2!>)!|[V:3][B,E]8|[V:4](B,,,2 B,,2 E,4)|[V:5]x8|[V:6]x8|
[V:1]B4 B2 B2|[V:2]!p! B4) B2 B2|[V:3][^DA]8|[V:4](B,,,2 B,,2 F,4)|[V:5]x8|[V:6]x8|
[V:1]e6 d2|[V:2]e6 d2|[V:3][EB]8|[V:4](E,,2 B,,2 E,2 ^G,2)|[V:5]x8|[V:6]x8|
[V:1]^c4 d2 e2|[V:2]^c4 d2 e2|[V:3][E_B]8|[V:4][K:treble] (A,2 E2 ^C2 A,2)|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1](=f2 d2) B2 G2|[V:2]!<(! =f2 d2 B2 G2!<)!|[V:3][DA]8|[V:4][K:bass] [G,B,]8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]=F4 F2 F2|[V:2]=F4!p! (F2 F2|[V:3]D8|[V:4]B,8|[V:5]A,4 G,4|[V:6]x8|
[V:1]c6 B2|[V:2]!mf! c6 B2|[V:3]C8|[V:4][^D,A,]8|[V:5]x8|[V:6]x8|
[V:1]A4 B2 c2|[V:2]A4 B2 c2|[V:3]C8|[V:4]A,8|[V:5]=F,8|[V:6]x8|
[V:1]d4 (c2 B2)|[V:2]!>(! d4 c2 B2!>)!|[V:3]=F8|[V:4]B,8|[V:5](D,4 G,4|[V:6]x8|
[V:1]c4!f!!<(! G2 c2|[V:2]!mp! c4)!<(! G2 c2!<)!|[V:3][CE]4 x4|[V:4]C4 x4|[V:5]C,2) (C,,2 E,,2 G,,2|[V:6]x8|
[V:1]_e3 c!<)!!>(! _A2 c2!>)!|[V:2]!f! _e2 c2 _A2 c2|[V:3]_A8|[V:4][C,_E,]8|[V:5]_A,,2 C,2 _E,2 _A,2)|[V:6]x8|
[V:1]!<(! _B4 B2 c2!<)!|[V:2]_B4 B2 c2|[V:3]_E8|[V:4][_B,,_E,]8|[V:5](G,2 _B,,2 G,2 B,,2)|[V:6]x8|
[V:1]!>(! d3 c _A2 c2!>)!|[V:2]d2 c2 _A2 c2|[V:3]_A8|[V:4][C,_E,]8|[V:5](_A,,2 C,2 _E,2 _A,2)|[V:6]x8|
[V:1]!<(! _B4 B2 c2!<)!|[V:2]_B4 B2 c2|[V:3]_E8|[V:4][_B,,_E,]8|[V:5](G,2 _B,,2 G,2 B,,2)|[V:6]x8|
[V:1]!>(! d3 c _A2 c2!>)!|[V:2]d2 c2 _A2 c2|[V:3]_A8|[V:4][C,_E,]8|[V:5](_A,,2 C,2 _E,2 _A,2)|[V:6]x8|
[V:1]_B4 (G2 =F2)|[V:2]_B4 G2 =F2|[V:3]=F8|[V:4][B,,=F,]8|[V:5](D,2 G,,2 D,2 G,,2)|[V:6]x8|
[V:1](=F2 E2) C2 E2|[V:2]!>(! =F2 E2 C2 E2!>)!|[V:3]C8|[V:4][C,G,]8|[V:5]C,8|[V:6]x8|
[V:1]D4!<(! =F2 F2|[V:2]!p! D4 =F2 F2|[V:3]B,8|[V:4]=F,8|[V:5]D,8|[V:6]x8|
[V:1]c6 B2!<)!|[V:2]c6 B2|[V:3]C8|[V:4][E,A,]8|[V:5]x8|[V:6]x8|
[V:1]A4 B2 c2|[V:2]A4 B2 c2|[V:3]C8|[V:4]A,8|[V:5]=F,8|[V:6]x8|
[V:1](d2 B2) G2 D2|[V:2]d2 B2 G2 D2|[V:3]D8|[V:4][D,G,]8|[V:5]x8|[V:6]x8|
[V:1]B,4 G2 G2|[V:2]B,4 G2 G2|[V:3]G,4 D4|[V:4][G,,D,]4 [B,,G,]4|[V:5]x8|[V:6]x8|
[V:1]c6 B2|[V:2]!<(! c6 B2|[V:3]C8|[V:4][^D,A,]8|[V:5]x8|[V:6]x8|
[V:1]A4 B2 c2|[V:2]A4 B2 c2|[V:3]C8|[V:4]A,8|[V:5]=F,8|[V:6]x8|
[V:1](d2 B2) G2 D2|[V:2]d2 B2 G2 D2|[V:3]D8|[V:4][D,G,]8|[V:5]x8|[V:6]x8|
[V:1]B,4!<(! G2 B2!<)!|[V:2]B,4 G2 B2|[V:3]G,4 G2 F2|[V:4][G,,D,]4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!f! c2 A2 F2 A2|[V:2][Ec]2 [CA]2 [A,F]2 [CA]2|[V:3]x8|[V:4]A,,4 D,4|[V:5]x8|[V:6]x8|
[V:1]G2 D2 G2 B2|[V:2][B,G]2 [G,D]2 [B,G]2 [DB]2|[V:3]x8|[V:4]G,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]c2 A2 F2 A2|[V:2][Ec]2 [CA]2 [A,F]2 [CA]2|[V:3]x8|[V:4]A,,4 D,4|[V:5]x8|[V:6]x8|
[V:1]G2 D2 G2 B2|[V:2][B,G]2 [G,D]2 [B,G]2 [DB]2|[V:3]x8|[V:4]G,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]!>(! c2 A2 F2 A2|[V:2][Ec]2 [CA]2 [A,F]2 [CA]2|[V:3]x8|[V:4]A,,4 D,4|[V:5]x8|[V:6]x8|
[V:1]G2 D2!>)!!p! G2!>(! B2|[V:2][B,G]2 [G,D]2!p!!>(! [B,G]2 [DB]2|[V:3]x8|[V:4]G,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]c2 A2 F2 A2|[V:2][Ec]2 [CA]2 [A,F]2 [CA]2|[V:3]x8|[V:4]A,,4 D,4|[V:5]x8|[V:6]x8|
