%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
[V:1]"^Lento" z2|[V:2]x2|[V:3]!mf! (B,E|[V:4]z2|[V:5]x2|[V:6]x2|[V:7]x2|
[V:1]z6|[V:2]x6|[V:3]E2 F2 G2)|[V:4](E,,B,, G,4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! (G2 A2 ^A2!<)!|[V:4](F,,E, C4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [DGB]2 [FAd]2 [Ge]2|[V:4](F,,D, A,4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]B4 E2)|[V:4](G,,E, B,4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3](G3 F ED)|[V:4](A,,E, C4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! (D2 E3 F)|[V:4](B,,A, C4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3](G2 B3 d)!<)!|[V:4](B,,G, D4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! (d2 c3 B!>)!|[V:4](B,,G, D4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mp! B2 A3 G|[V:4](A,,F, C4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! F3 G FE|[V:4](A,,F, C4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]D3 E DC|[V:4](B,,F, A,4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]B,4 A,2!>)!|[V:4](B,,D, F,4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mp! [E,G,]4) (EG|[V:4](E,,B,, E,4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! B4) (e2|[V:4](G,,E, B,4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]e2 f2 g2|[V:4](G,,E, B,4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!f! !tenuto!.b4 !tenuto!.b2|[V:4](A,,E, C4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!tenuto!.b4 !tenuto!.b2)|[V:4](B,,F, D4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3](!tenuto!.b3 a g2|[V:4](C,A, E4)|[V:5]x6|[V:6]!tenuto!.[ce]6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! !tenuto!.[Bf]4 !tenuto!.[Be]2|[V:4](D,B, F4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!tenuto!.d4 !tenuto!.d2!>)!|[V:4](G,,D, B,4)|[V:5]x6|[V:6]B6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mp! c6)|[V:4](A,,E, C4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3](!tenuto!.B4 !tenuto!.B2|[V:4](B,,F, B,4)|[V:5](D,,4 F,,2)|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!tenuto!.B4 !tenuto!.B2|[V:4](A,,D, A,4)|[V:5](D,,4 F,,2)|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!tenuto!.[DB]4 !tenuto!.[DB]2|[V:4](G,,D, G,4)|[V:5](D,,4 G,,2)|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!tenuto!.[DA]4 !tenuto!.[DA]2|[V:4](F,,D, F,4)|[V:5](D,,4 F,,2)|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!tenuto!.G4 !tenuto!.G2|[V:4](E,,B,, E,4)|[V:5](B,,,4 E,,2)|[V:6]B,6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! !tenuto!.G4 !tenuto!.G2|[V:4](=D,,B,, =D,4)|[V:5](B,,,4 =D,,2)|[V:6]B,6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3](!tenuto!.[CG]4 !tenuto!.[CG]2!<)!|[V:4](C,,G,, C,4)|[V:5](C,,4 E,,2)|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!f!!>(! !tenuto!.[DF]4 !tenuto!.[DF]2)!>)!|[V:4](B,,,B,, D,4)|[V:5](B,,,4 D,,2)|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [G,E]6|[V:4](E,,B,, E,4)|[V:5]E,,6|[V:6]x6|[V:7]x6|
[V:1]z4|][V:2]x4|][V:3]z4|][V:4].E,,2 z2|][V:5]x4|][V:6]x4|][V:7]x4|]
