%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Ziemlich langsam" z3|[V:2]!mp! !///-!C, E, (!///-![C,G,]/E,/|[V:3](C,,3|[V:4]x3|[V:5]x3|
[V:1]z2 z/!mp! G,/|[V:2]!///-!C,/E,/ C,/) z/ (!///-![E,G,]/C,/|[V:3]C,,,) z2|[V:4]x3|[V:5]x3|
[V:1]C3/2 D/ E/ F/|[V:2]!///-!C,/E,/) (!///-!C,/E,/ !///-!G,/E,/)|[V:3]C,,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]G2 G|[V:2]!///-!E,/G,/ !///-!E,/G,/ !///-!E,/G,/|[V:3]C,,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]F3/2 D/ E/ C/|[V:2]!///-!F,/G,/ !///-!D,/G,/ !///-!E,/G,/|[V:3]B,,, z/ B,,,/C,,|[V:4]x3|[V:5]x3|
[V:1]D2 z/ G,/|[V:2]!///-!D,/G,/ !///-!D,/G,/ !///-!D,/G,/|[V:3]G,,, z/ G,,,/G,,,|[V:4]x3|[V:5]x3|
[V:1]A, (A,/B,/) C/ D/|[V:2]!///-!F, G,/A,/!///-!G,/B,/|[V:3]G,,, z/ G,,/G,,|[V:4]x3|[V:5]x3|
[V:1]E3/2 F/ G|[V:2]!///-!C/[I:staff -1] G,/[I:staff +1] !///-!D,/G,/[I:staff -1]!///-!E/[I:staff +1] G,/|[V:3]C,, z/ B,,,/C,,|[V:4]x3|[V:5]x3|
[V:1]F3/2 D/ E/ ^C/|[V:2][I:staff -1] !///-!F/ D/[I:staff +1] !///-!F,/A,/[I:staff -1]!///-!E/[I:staff +1] A,/|[V:3]D,, z/ G,,/A,,|[V:4]x3|[V:5]x3|
[V:1]D2 z/ D/|[V:2][I:staff -1] !///-!D/[I:staff +1] A,/[I:staff -1] !///-!D/[I:staff +1] A,/[I:staff -1] !///-!D/[I:staff +1] A,/|[V:3]D,, z/ D,,/D,,|[V:4]x3|[V:5]x3|
[V:1]D D/ E/ ^F/ D/|[V:2]!///-![^F,A,]/[I:staff -1][I:staff +1]D,/[I:staff -1] !///-![F,A,]/[I:staff +1]D,/[I:staff -1] !///-![A,C]/[I:staff +1]D,/|[V:3]D,,, z/ D,,/D,,|[V:4]x3|[V:5]x3|
[V:1]B,2 G,|[V:2]!///-![G,B,]/[I:staff -1]D,/[I:staff +1] !///-![G,B,]/D,/[I:staff -1] !///-![G,B,]/[I:staff +1]D,/|[V:3]G,,, z/ G,,/G,,|[V:4]x3|[V:5]x3|
[V:1]G, (G,/A,/) (B,/G,/)|[V:2]!///-![G,B,]/D,/[I:staff -1] !///-![G,B,]/[I:staff +1]D,/[I:staff -1] !///-![B,D]/[I:staff +1]G,/|[V:3]G,,, z/ G,,/G,,|[V:4]x3|[V:5]x3|
[V:1]E3|[V:2]!///![E,G,]/!<(!E,/!<)! !///-![E,G,]/C,/ !///-![E,G,]/C,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]D/ D/ D3/2 D/|[V:2][I:staff -1] !///-![G,B,] D [A,C]/D/|[V:3][D,,G,,] z z|[V:4]x[I:staff +1] D,[I:staff -1] x|[V:5]x3|
[V:1]G2 G|[V:2]!///-![B,D] G !///-![DF]/A/|[V:3][D,,G,,] z z|[V:4]x3|[V:5]x3|
[V:1]F/ F/ E3/2 D/|[V:2]!///-![FA]/B,/ !///-![EG]/B,/ !///-![DF]/G,/|[V:3][D,,G,,] z z|[V:4]x3|[V:5]x3|
[V:1]C2 z|[V:2]!///-![CE] G,!<(! !///-![CE]/ G,/!<)!|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]G, C D/ E/|[V:2]!///-![CE] G, !///-![CE]/G,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]G3/2 G/ G|[V:2]!///-![CE] G, !///-![CE]/G,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^G ^D3/2 ^E/|[V:2]!///-![B,^D] ^G, !///-![B,D]/G,/|[V:3][^C,,^G,,] z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^D ^C2|[V:2]!///-![B,^D] ^G, !///-![B,D]/G,/|[V:3][^C,,^G,,] z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]G, C D/ E/|[V:2]!///-![CE] G, !///-![CE]/G,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]G2 G|[V:2]!///-![CE] G, !///-![CE]/G,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^G ^D3/2 ^E/|[V:2]!///-![B,^D] ^G, !///-![B,D]/G,/|[V:3][^C,,^G,,] z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^D ^C C/ C/|[V:2]!///-![B,^D] ^G, !///-![B,D]/G,/|[V:3][^C,,^G,,] z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^C3/2 C/ C/ C/|[V:2]!///-![^C^E] ^G, !///-![CE]/G,/|[V:3]^C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]D3|[V:2]G G,|[V:3]z3|[V:4]x3|[V:5]x3|
[V:1]G, C D/ E/|[V:2]!///-![CE] G, !///-![CE]/G,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]G2 G|[V:2]!///-![CE] G, !///-![CE]/G,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^G ^D3/2 ^E/|[V:2]!///-![B,^D] ^G, !///-![B,D]/G,/|[V:3][^C,,^G,,] z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^D ^C2|[V:2]!///-![B,^D] ^G, !///-![B,D]/G,/|[V:3][^C,,^G,,] z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]G, C D/ E/|[V:2]!///-![CE] G, !///-![CE]/G,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]G2 G|[V:2]!///-![CE] G, !///-![CE]/G,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^G ^D3/2 ^E/|[V:2]!///-![B,^D] ^G, !///-![B,D]/G,/|[V:3][^C,,^G,,] z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^D ^C C|[V:2]!///-![B,^D] ^G, !///-![B,D]/G,/|[V:3][^C,,^G,,] z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]^C/ C/ C3/2 C/|[V:2]!///-![^C^E] ^G, !///-![CE]/G,/|[V:3]^C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1]D3/2 D/ D/ D/|[V:2]!///-![D^F] A, !///-![DF]/A,/|[V:3]C,, z/ C,,/C,,|[V:4]x3|[V:5]x3|
[V:1](E/F/) G3/2 B,/|[V:2]!///-![EG]/C/ !///-![FG]/B,/ !///-![FG]/B,/|[V:3][G,,,G,,] z/ G,,,/G,,,|[V:4]x3|[V:5]x3|
[V:1]C2 z:|[V:2]!///-![CE]/ G,/ !///-![CE]/G,/ !///-![CE]/ G,/:|[V:3][C,,,C,,] z/ C,,/C,,:|[V:4]x3:|[V:5]x3:|
