%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegro ma non troppo" z6|[V:2]!p! (F3 E D2)|[V:3](F,3 E, D,2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! ([C_EA]4 [=B,D^G]2)!<)!|[V:3]([^F,,C,_E,]4 [=F,,=B,,D,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (!>![=B,^G]4 [A,CA]2)!>)!|[V:3][E,,D,]4 [F,,C,]2|[V:4]D2 ED x2|[V:5]x6|
[V:1]z6|[V:2](!>![B,C-E-]2 [A,CE]2) z2|[V:3](!>![G,,C,E,]2 [F,,C,F,]2) z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp!!>(! ([CE-A-]3 [B,EA] [A,CF]2)!>)!|[V:3]([^F,,C,-^F,-]3 [G,,C,F,] [A,,C,F,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!p!!>(! ([=B,F-A]3 [A,CF] [G,CE]2)!>)!|[V:3]([G,,D,F,]3 [A,,D,F,] [=B,,D,F,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][E,C]2 z2 z2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! E2|[V:2]!pp! (!>![B,E-G-]2 [A,EG]2) z2|[V:3](!>!^C,2 =C,2) z2|[V:4]x6|[V:5][C,,,C,,]6|
[V:1](G2 A2) =B2|[V:2](!>![=B,-EG-]2 [A,EG]2) z2|[V:3](!>!^C,2 =C,2) z2|[V:4]x6|[V:5][C,,,C,,]6|
[V:1](c2 A2) G2|[V:2](!>![=B,-EG-]2 [A,EG]2) z2|[V:3](!>!^C,2 =C,2) z2|[V:4]x6|[V:5][C,,,C,,]6|
[V:1]E4 D2|[V:2](!>![=B,-EG-]2 [A,EG]2) z2|[V:3](!>!^C,2 =C,2) z2|[V:4]x6|[V:5][C,,,C,,]6|
[V:1]A2 G2 z2|[V:2](!>![=B,-EG-]2 [A,EG]2) z2|[V:3](!>!^C,2 =C,2) z2|[V:4]x6|[V:5][C,,,C,,]6|
[V:1]G2 A2 B2|[V:2](!>![B,-EG-]2 [B,EG]2) z2|[V:3](!>!D,2 C,2) z2|[V:4]x6|[V:5][C,,,C,,]6|
[V:1](c2 B2) G2|[V:2](!>![B,-EG-]2 [B,EG]2) z2|[V:3](!>!D,2 C,2) z2|[V:4]x6|[V:5][C,,,C,,]6|
[V:1]E4 D2|[V:2](!>![B,-EG-]2 [B,EG]2) z2|[V:3](!>!D,2 C,2) z2|[V:4]x6|[V:5][C,,,C,,]6|
[V:1]A2 G2 z2|[V:2](!>![B,-EG-]2 [B,EG]2) z2|[V:3](!>!D,2 C,2) z2|[V:4]x6|[V:5][C,,,C,,]6|
[V:1]!<(! F2 F2 c2|[V:2]!<(! (!>![A,-C-F]2 [A,CF]2) z2|[V:3](!>!_E,2 D,2) z2|[V:4]x6|[V:5][F,,,F,,]6|
[V:1]d4 c2!<)!|[V:2](!>![_A,-C-F]2 [A,CF]2) z2!<)!|[V:3](!>!_E,2 D,2) z2|[V:4]x6|[V:5][F,,,F,,]6|
[V:1]=B4 c2|[V:2](!>![_A,-C-F]2 [A,CF]2) z2|[V:3](!>!_E,2 D,2) z2|[V:4]x6|[V:5][F,,,F,,]6|
[V:1]!>(! (_e2 d2)!>)! z2|[V:2](!>![_A,-C-F]2 [A,CF]2) z2|[V:3](!>!_E,2 D,2) z2|[V:4]x6|[V:5][F,,,F,,]6|
[V:1]"^dim." d2 c2 =B2|[V:2]"_dim." (!>![F,-=B,-F]2 [F,B,F]2) z2|[V:3](!>!D,2 C,2) z2|[V:4]x6|[V:5][G,,,G,,]6|
[V:1]G4 F2|[V:2](!>![F,-=B,-F]2 [F,B,F]2) z2|[V:3](!>!D,2 C,2) z2|[V:4]x6|[V:5][G,,,G,,]6|
[V:1]_E4 D2|[V:2](!>![F,-=B,-F]2 [F,B,F]2) z2|[V:3](!>!D,2 C,2) z2|[V:4]x6|[V:5][G,,,G,,]6|
[V:1]G2 F2 z2|[V:2](!>![F,-=B,-F]2 [F,B,F]2) z2|[V:3](!>!D,2 C,2) z2|[V:4]x6|[V:5][G,,,G,,]6|
[V:1]z2 _E2 F2|[V:2](!>![F,-A,-F]2 [F,A,F]2) z2|[V:3](!>!_E,2 D,2) z2|[V:4]x6|[V:5][F,,,F,,]6|
[V:1]c2 _A2 F2|[V:2](!>![F,-A,-F]2 [F,A,F]2) z2|[V:3](!>!_E,2 D,2) z2|[V:4]x6|[V:5][F,,,F,,]6|
[V:1]D4 _E2|[V:2](!>![F,-A,-F]2 [F,A,F]2) z2|[V:3](!>!_E,2 D,2) z2|[V:4]x6|[V:5][F,,,F,,]6|
[V:1](F2 A2) z2|[V:2](!>![F,-A,-F]2 [F,A,F]2) z2|[V:3](!>!_E,2 D,2) z2|[V:4]x6|[V:5][F,,,F,,]6|
[V:1]"^cresc." A2 A2 =B2|[V:2]"_cresc." (!>![F,-A,-E]2 [F,A,E]2) z2|[V:3](!>!E,2 D,2) z2|[V:4]x6|[V:5][F,,,F,,]6|
[V:1](^c2 A2) G2|[V:2](!>![G,-A,-E]2 [G,A,E]2) z2|[V:3](!>!E,2 D,2) z2|[V:4]x6|[V:5][E,,,E,,]6|
[V:1](^F4 E2)|[V:2](!>![^F,-A,-D]2 [F,A,D]2) z2|[V:3](!>!E,2 D,2) z2|[V:4]x6|[V:5][D,,,D,,]6|
[V:1]!f! D6|[V:2]!f! ([^F,-A,-C]2 [F,A,D]2) z2|[V:3](!>!D,2 C,2) z2|[V:4]x6|[V:5][D,,,D,,]6|
[V:1]z6|[V:2]!pp! [D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]2 [_E,,,_E,,]2 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3][^F,,,^F,,]2 [A,,,A,,]2 [D,,D,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! [D,D]2 [D,D]2 [D,D]2|[V:3]([B,,,B,,]2 [A,,,A,,]2 [G,,,G,,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]2 [_E,,,_E,,]2 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3][^F,,,^F,,]2 [A,,,A,,]2 [D,,D,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([B,,,B,,]2 [A,,,A,,]2 [G,,,G,,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1]z2!p! G4|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1](^F2 G2 A2)|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1](B2 A2 G2)|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1]!>(! (A2 B2 A2)!>)!|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1]z2!p! G4|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1](^F2 G2 A2)|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1](B2 A2 G2)|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1](A2 B2 A2)|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! [D,D]2 [D,D]2 [D,D]2|[V:3]([D,,,D,,]4 [_E,,,_E,,]2)|[V:4]x6|[V:5]x6|
[V:1]!fermata!z6|][V:2]!pp! [D,D]2 [D,D]2 !fermata![D,D]2|][V:3]([D,,,D,,]4 !fermata![_E,,,_E,,]2)|][V:4]x6|][V:5]x6|]
