%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegretto con moto"!p! B A/ G/ F F|[V:2]x4|[V:3]!p! [EGB]2 [B,^DFB]2|[V:4][E,G,B,]2 [B,,F,A,]2|[V:5]x4|
[V:1]E2 B, z|[V:2]x4|[V:3][G,B,E]2 z2|[V:4][E,,B,,E,]2 z2|[V:5]x4|
[V:1]B A/ G/ F F|[V:2]x4|[V:3][EGB]2 [B,^DFB]2|[V:4][E,G,B,]2 [B,,F,A,]2|[V:5]x4|
[V:1]E3 z|[V:2]x4|[V:3][G,B,E]3 z|[V:4][E,,B,,E,]3 z|[V:5]x4|
[V:1]E F/ G/ A c|[V:2]x4|[V:3]EF/G/ Ac|[V:4]E,F,/G,/ A,C|[V:5]x4|
[V:1]B2 B z|[V:2]x4|[V:3][EGB]2 [EGB] z|[V:4][E,G,B,]2 [E,G,B,] z|[V:5]x4|
[V:1]e d/ c/ B A|[V:2]x4|[V:3]ed/c/ BA|[V:4]ED/C/ B,A,|[V:5]x4|
[V:1](G2 F) z|[V:2]x4|[V:3][B,^DG]2 [B,DF] z|[V:4][B,,^D,G,]2 [B,,F,A,] z|[V:5]x4|
[V:1]E G F A|[V:2]x4|[V:3]EG FA|[V:4]E,G, F,A,|[V:5]x4|
[V:1]c2 B z|[V:2]x4|[V:3][EGc]2 [EGB] z|[V:4][E,G,C]2 [E,G,B,] z|[V:5]x4|
[V:1]e d/ c/ B A|[V:2]x4|[V:3]ed/c/ BA|[V:4]ED/C/ B,A,|[V:5]x4|
[V:1](G2 F) z|[V:2]x4|[V:3][B,^DG]2 [B,DF] z|[V:4][B,,^D,G,]2 [B,,F,A,] z|[V:5]x4|
[V:1]E G/ G/ F A|[V:2]x4|[V:3]EG FA|[V:4]E,G, F,A,|[V:5]x4|
[V:1]c2 B z|[V:2]x4|[V:3][EGc]2 [EGB] z|[V:4][E,G,C]2 [E,G,B,] z|[V:5]x4|
[V:1]d B/ c/ B ^A|[V:2]x4|[V:3]dB/c/ B^A|[V:4]DB,/C/ B,^A,|[V:5]x4|
[V:1]B2 z2|[V:2]x4|[V:3][^DFB]2 z2|[V:4][B,,F,A,B,]2 z2|[V:5]x4|
[V:1]B A/ G/ F F|[V:2]x4|[V:3][EGB]2 [B,^DFB]2|[V:4][E,G,B,]2 [B,,F,A,]2|[V:5]x4|
[V:1]E2 B, z|[V:2]x4|[V:3][G,B,E]2 z2|[V:4][E,,B,,E,]2 z2|[V:5]x4|
[V:1]B A/ G/ F F|[V:2]x4|[V:3][EGB]2 [B,^DFB]2|[V:4][E,G,B,]2 [B,,F,A,]2|[V:5]x4|
[V:1]E3 z|[V:2]x4|[V:3][G,B,E]3 z|[V:4][E,,B,,E,]3 z|[V:5]x4|
[V:1]E F/ G/ A c|[V:2]x4|[V:3]EF/G/ Ac|[V:4]E,F,/G,/ A,C|[V:5]x4|
[V:1]B2 B z|[V:2]x4|[V:3][EGB]2 [EGB] z|[V:4][E,G,B,]2 [E,G,B,] z|[V:5]x4|
[V:1]e d/ c/ B A|[V:2]x4|[V:3]ed/c/ BA|[V:4]ED/C/ B,A,|[V:5]x4|
[V:1](G2 F) z|[V:2]x4|[V:3][B,^DG]2 [B,DF] z|[V:4][B,,^D,G,]2 [B,,F,A,] z|[V:5]x4|
[V:1]E G F A|[V:2]x4|[V:3]EG FA|[V:4]E,G, F,A,|[V:5]x4|
[V:1]c2 B z|[V:2]x4|[V:3][EGc]2 [EGB] z|[V:4][E,G,C]2 [E,G,B,] z|[V:5]x4|
[V:1]e d/ c/ B A|[V:2]x4|[V:3]ed/c/ BA|[V:4]ED/C/ B,A,|[V:5]x4|
[V:1](G2 F) z|[V:2]x4|[V:3][B,^DG]2 [B,DF] z|[V:4][B,,^D,G,]2 [B,,F,A,] z|[V:5]x4|
[V:1]E G F A|[V:2]x4|[V:3]EG FA|[V:4]E,G, F,A,|[V:5]x4|
[V:1]c2 B z|[V:2]x4|[V:3][EGc]2 [EGB] z|[V:4][E,G,C]2 [E,G,B,] z|[V:5]x4|
[V:1]d B/ c/ B ^A|[V:2]x4|[V:3]dB/c/ B^A|[V:4]DB,/C/ B,^A,|[V:5]x4|
[V:1]B2 z2|[V:2]x4|[V:3][^DFB]2 z2|[V:4][B,,F,A,B,]2 z2|[V:5]x4|
[V:1]!p! B A/ G/ F F|[V:2]x4|[V:3]!p! [EGB]2 [B,^DFB]2|[V:4][E,G,B,]2 [B,,F,A,]2|[V:5]x4|
[V:1]E2 B, z|[V:2]x4|[V:3][G,B,E]2 z2|[V:4][E,,B,,E,]2 z2|[V:5]x4|
[V:1]B A/ G/ F F|[V:2]x4|[V:3][EGB]2 [B,^DFB]2|[V:4][E,G,B,]2 [B,,F,A,]2|[V:5]x4|
[V:1]E3 z|[V:2]x4|[V:3][G,B,E]3 z|[V:4][E,,B,,E,]3 z|[V:5]x4|
[V:1]E F/ G/ A c|[V:2]x4|[V:3]EF/G/ Ac|[V:4]E,F,/G,/ A,C|[V:5]x4|
[V:1]B2 B z|[V:2]x4|[V:3][EGB]2 [EGB] z|[V:4][E,G,B,]2 [E,G,B,] z|[V:5]x4|
[V:1]e d/ c/ B A|[V:2]x4|[V:3]ed/c/ BA|[V:4]ED/C/ B,A,|[V:5]x4|
[V:1](G2 F) z|[V:2]x4|[V:3][B,^DG]2 [B,DF] z|[V:4][B,,^D,G,]2 [B,,F,A,] z|[V:5]x4|
[V:1]E G F A|[V:2]x4|[V:3]EG FA|[V:4]E,G, F,A,|[V:5]x4|
[V:1]c2 B z|[V:2]x4|[V:3][EGc]2 [EGB] z|[V:4][E,G,C]2 [E,G,B,] z|[V:5]x4|
[V:1]e d/ c/ B A|[V:2]x4|[V:3]ed/c/ BA|[V:4]ED/C/ B,A,|[V:5]x4|
[V:1](G2 F) z|[V:2]x4|[V:3][B,^DG]2 [B,DF] z|[V:4][B,,^D,G,]2 [B,,F,A,] z|[V:5]x4|
[V:1]E G F A|[V:2]x4|[V:3]EG FA|[V:4]E,G, F,A,|[V:5]x4|
[V:1]c2 B z|[V:2]x4|[V:3][EGc]2 [EGB] z|[V:4][E,G,C]2 [E,G,B,] z|[V:5]x4|
[V:1]!<(! d B/ c/ B ^A!<)!|[V:2]x4|[V:3]!<(! dB/c/ B^A!<)!|[V:4]DB,/C/ B,^A,|[V:5]x4|
[V:1]B2 z2|[V:2]x4|[V:3][^DFB]2 z2|[V:4][B,,F,A,B,]2 z2|[V:5]x4|
[V:1]!f! !>!g4|[V:2]e4|[V:3]!f! !>![GBeg]4|[V:4]!>![E,G,B,E]4|[V:5]x4|
[V:1]f4|[V:2]^d4|[V:3][FB^df]4|[V:4][B,,F,A,B,]4|[V:5]x4|
[V:1]g f/ e/ ^d ^c|[V:2]x4|[V:3]gf/e/ ^d^c|[V:4]GF/E/ ^D^C|[V:5]x4|
[V:1]^d2 e z|[V:2]x4|[V:3][FAB^d]2 [EGBe] z|[V:4][B,,F,A,B,]2 [E,G,B,] z|[V:5]x4|
[V:1]!>!g4|[V:2]e4|[V:3]!>![GBeg]4|[V:4]!>![E,G,B,E]4|[V:5]x4|
[V:1]f4|[V:2]^d4|[V:3][FB^df]4|[V:4][B,,F,A,B,]4|[V:5]x4|
[V:1]g f/ e/ ^d ^c|[V:2]x4|[V:3]gf/e/ ^d^c|[V:4]GF/E/ ^D^C|[V:5]x4|
[V:1]!>!^d2 !fermata!e2|][V:2]x4|][V:3][FAB^d]2 !fermata![EGBe]2|][V:4][B,,F,A,B,]2 [E,G,B,]2|][V:5]x2 E2|]
