%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Adagio sostenuto" z6|[V:2]!pp! [CF]6|[V:3]!ped! [F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][C=E]6|[V:3][=E,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6||[V:2][C=E]6||[V:3][=E,G,B,]6||[V:4]x6||[V:5]x6||[V:6]x6||
[V:1]z3/2!pp! C/ C C C F|[V:2][CF]6|[V:3][F,A,]6!ped-up!|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 E G|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 F2 F2|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G2 G z G B|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A3 F A F|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 G E|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F6-|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 z4|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c c c A|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B2 B2 G A|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F3 F A F|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 z E|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F3 G A B|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c2 G B|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A6-|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 z4||[V:2][CF]6||[V:3][F,A,]6||[V:4]x6||[V:5]x6||[V:6]x6||
[V:1]z3/2!pp! C/ C C C F|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 E G|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 F2 F2|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G2 G z G B|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A3 F A F|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 G E|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F6-|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 z4|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c c c A|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B2 B2 G A|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F3 F A F|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 z E|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F3 G A B|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c2 G B|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A6-|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 z4||[V:2][CF]6||[V:3][F,A,]6||[V:4]x6||[V:5]x6||[V:6]x6||
[V:1]z3/2!pp! C/ C C C F|[V:2]!pp! [CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 E G|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 F2 F2|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G2 G z G B|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A3 F A F|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 G E|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F6-|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 z4|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c c c A|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B2 B2 G A|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F3 F A F|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 z E|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F3 G A B|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c2 G B|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A6-|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 z4||[V:2][CF]6||[V:3][F,A,]6||[V:4]x6||[V:5]x6||[V:6]x6||
[V:1]z3/2!pp! C/ C C C F|[V:2]!pp! [CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 E G|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 F2 F2|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G2 G z G B|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A3 F A F|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 G E|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F6-|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F2 z4|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c c c A|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B2 B2 G A|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]F3 F A F|[V:2][CF]6|[V:3][F,A,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E2 E2 z E|[V:2][C=E]6|[V:3][C,G,B,]6|[V:4]x6|[V:5]x6|[V:6]x6|
