%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam" z8|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z8|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2 z!p! G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]F3 E ^D3/2 D/ F3/2 G/|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]A3 G (3F F E E3/2 E/|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! E4!<)! z4|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2 G A|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]B B B3/2 B/ G2 G A|[V:2]!p!!>(! (!>![^DFB]4 !>![B,EG]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]B B B2 G2 F3/2 F/|[V:2]!p!!>(! (!>![^DFB]4 !>![B,EG]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! F8!<)!|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2 G2|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]F E3/2 E/ ^D D2 (3F F G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]A3 G (3F F F E E|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! E4!<)! z2 z!mp! F|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]E ^D E F (3G2 A2 B2|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]^d3 B G2 F3/2 F/|[V:2]!p!!>(! (!>![^DFB]4 !>![B,EG]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! (F8!<)!|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!mp! E6) z2|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2 G G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1](3:2:4F F E2 ^D/ D/ D2 (3F F G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]A G F E/ E/ F3 E|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! E4!<)! z4|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2 G A|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]B3 B G G G G|[V:2]!p!!>(! (!>![^DFB]4 !>![B,EG]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1](3B B B (3B B B G G F2|[V:2]!p!!>(! (!>![^DFB]4 !>![B,EG]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! F4!<)! F4|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2 z G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]F3 E ^D D (3F F G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]A2 G2 (3F F F E E|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]E4 z4|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z8|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2!mp! G2|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1](3F F E E2 (3^D D D (3F F G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]A2 G G (3F F F E3/2 E/|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! E4!<)! z4|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2!mf! G A|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]B2 (3B B B G2 (3G G A|[V:2]!p!!>(! (!>![^DFB]4 !>![B,EG]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]B B B B G G F F|[V:2]!p!!>(! (!>![^DFB]4 !>![B,EG]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! (F8!<)!|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!mf! E6) z2|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2 G2|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1](3F F F E2 (3^D D D F G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]A2 G2 (3F F F E E|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! E4!<)! z4|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2 G A|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]B3 B G G G3/2 G/|[V:2]!p!!>(! (!>![^DFB]4 !>![B,EG]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]B B B B G G F F|[V:2]!p!!>(! (!>![^DFB]4 !>![B,EG]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]F4 F4|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2 G2|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1](3F F F E2 (3^D D D F G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]A2 G G F3 E|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! E4!<)! z4|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z8|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z8|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z8|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z4 z2!p! G G|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1](3F F E E ^D/ D/ (3D2 F2 G2|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]A3 G (3F F F E E|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]!<(! E4!<)! z4|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4)!>)!|[V:3]z (!>!A,F,G,) z (!>!G,E,G,)|[V:4]!ped! [^D,,,^D,,]8!ped-up!|[V:5]x8|
[V:1]z8[Q:1/4=48]|[V:2]!p!!>(! (!>![=C^DF]4 !>![B,DE]4-)|[V:3]z (!>!A,F,G,) z (!>!G,E,G,-)|[V:4]!ped! [^D,,,^D,,]8-|[V:5]x8|
[V:1]!fermata!z8|][V:2]!fermata![B,DE]8!>)!|][V:3]G,8|][V:4]!fermata![D,,,D,,]8!ped-up!|][V:5]x4!pp! !fermata![E,,,E,,]4|]
