%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Moderato" z8|[V:2]"^Andantino"!p! [B,D][B,D][B,D][B,D] [CD][CD][CD][CD]|[V:3][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,] [A,,D,F,][A,,D,F,][A,,D,F,][A,,D,F,]|
[V:1]z8|[V:2][B,D][B,D][B,D][B,D] [A,CD][A,CD][A,CD][A,CD]|[V:3][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,] [G,,D,F,][G,,D,F,][G,,D,F,][G,,D,F,]|
[V:1]z D D D D3/2 D/ D D|[V:2][B,D][B,D][B,D][B,D] [CD][CD][CD][CD]|[V:3][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,] [G,,D,F,][G,,D,F,][G,,D,F,][G,,D,F,]|
[V:1]B2 B2 z2 G A|[V:2][B,D][B,D][B,D][B,D] [B,D][B,D][B,DG][B,DG]|[V:3][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,] [G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,]|
[V:1]B2 G A B2 A B|[V:2][B,DG][B,DG][B,DG][B,DG] [B,^DG][B,DG][B,DG][B,DG]|[V:3][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,] [G,,^D,G,][G,,D,G,][G,,D,G,][G,,D,G,]|
[V:1]G4 z2 G A|[V:2][B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG]|[V:3][E,,B,,E,][E,,B,,E,][E,,B,,E,][E,,B,,E,] [E,,B,,E,][E,,B,,E,][E,,B,,E,][E,,B,,E,]|
[V:1]B2 B B ^c2 c c|[V:2][DFB][DFB][DFB][DFB] [EF^A^c][EFAc][EFAc][EFAc]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,] [^C,,^C,][C,,C,][C,,C,][C,,C,]|
[V:1]d2 B2 z d d ^c|[V:2][DFBd][DFBd][DFBd][DFBd] [FBd][FBd][FBd][E^A^c]|[V:3][B,,,B,,][B,,,B,,][B,,,B,,][B,,,B,,] [B,,,B,,][B,,,B,,][B,,,B,,][F,,F,]|
[V:1]B3 ^c d B G E|[V:2][DFB][DFB][DFB][DFB] [DGB][DGB][EG^c][EGc]|[V:3][B,,B,][B,,B,][B,,B,][B,,B,] [G,,G,][G,,G,][E,,E,][E,,E,]|
[V:1]F2 z2 z4|[V:2][F^A^c][FAc][FAc][FAc] [FAc][FAc][FAc][FAc]|[V:3][F,,F,][F,,F,][F,,F,][F,,F,] [F,,F,][F,,F,][F,,F,][F,,F,]|
[V:1]z8|[V:2]!p! [FBd][FBd][FBd][FBd] [EB^c][EBc][EBc][EBc]|[V:3][B,,F,B,][B,,F,B,][B,,F,B,][B,,F,B,] [B,,G,B,][B,,G,B,][B,,G,B,][B,,G,B,]|
[V:1]z8|[V:2][FB^c][FBc][F^Ac][FAc] [FAc][FAc][FAc][FAc]|[V:3][F,,F,][F,,F,][F,,F,][F,,F,] [F,,F,][F,,F,][F,,F,][F,,F,]|
[V:1]B3 B A G F G|[V:2][EB][EB][EB][EB] [EB][EB][EB][EB]|[V:3][G,,G,][G,,G,][G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,][G,,G,]|
[V:1]B3 A F4|[V:2][FAB][FAB][FAB][FAB] [^DAB][DAB][DAB][DAB]|[V:3][F,,F,][F,,F,][F,,F,][F,,F,] [B,,B,][B,,B,][B,,B,][B,,B,]|
[V:1]B3 B A G F G|[V:2][EB][EB][EB][EB] [EB][EB][EB][EB]|[V:3][G,,G,][G,,G,][G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,][G,,G,]|
[V:1]B3 A F4|[V:2][FAB][FAB][FAB][FAB] [^DAB][DAB][DAB][DAB]|[V:3][F,,F,][F,,F,][F,,F,][F,,F,] [B,,B,][B,,B,][B,,B,][B,,B,]|
[V:1]!p! E3 E F3 E|[V:2][EGB][EGB][EGB][EGB] [EFc][EFc][EFc][EFc]|[V:3][E,B,][E,B,][E,B,][E,B,] [A,C][A,C][A,C][A,C]|
[V:1]E3 ^D E3 =D|[V:2][EB][EB][EB][EB] [DEB][DEB][DEB][DEB]|[V:3][^G,B,][G,B,][G,B,][G,B,] [=G,B,][G,B,][G,B,][G,B,]|
[V:1]C2 E2 A2 G E|[V:2][CEA][CEA][CEA][CEA] [CEA][CEA][^CEA][CEA]|[V:3][C,G,][C,G,][C,G,][C,G,] [C,G,][C,G,][A,,G,][A,,G,]|
[V:1]D2 z2 z4|[V:2][DF][DF][DF][DF] [DG][DG][DG][DG]|[V:3][D,A,][D,A,][D,A,][D,A,] [D,B,][D,B,][D,B,][D,B,]|
[V:1]z8|[V:2][CDA][CDA][CDA][CDA] [CDA][CDA][CDA][CDA]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,] [D,,D,][D,,D,][D,,D,][D,,D,]|
[V:1]z8|[V:2][B,DG][B,DG][B,DG][B,DG] [A,CG][A,CG][A,CG][A,CG]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,] [D,,D,][D,,D,][D,,D,][D,,D,]|
[V:1]z8|[V:2][B,DG][B,DG][B,DG][B,DG] [A,CG][A,CG][A,CG][A,CF]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,] [D,,D,][D,,D,][D,,D,][D,,D,]|
[V:1]z8:|[V:2][B,DG]4 z4:|[V:3][G,,D,]4 z4:|
