%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" B2|[V:2]!p! B2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]!<(! (B2 cd)!<)! e2 G2|[V:2]!<(! (B2 cd!<)! e2) [GB]2|[V:3]z4 z2 [E,,E,]2|[V:4]x4 GF E2|[V:5]x8|
[V:1]!>(! (A2 GF) E2!>)! G2|[V:2]!>(! (A2 GF) E2!>)! [B,G]2|[V:3][F,,F,]2 [B,,,B,,]2 E,,2 E,2|[V:4]C2 B,2 G,2 x2|[V:5]x8|
[V:1]F2 B2 E2 A2|[V:2]F2 B2 E2 A2|[V:3]D,2 G,2 C,2 F,2|[V:4]CB, B,2 CB, B,A,|[V:5]x8|
[V:1]!>(! (G2 FE) F2!>)! B2|[V:2]!>(! ([B,G]2 FE)!>)! [DF]2 B2|[V:3]([E,,E,]2 [F,,F,]2) [B,,,B,,]2 z2|[V:4]x2 ^A,2 x4|[V:5]x8|
[V:1]!<(! (B2 cd)!<)! e2 G2|[V:2]!<(! (B2 cd!<)! e2) [GB]2|[V:3]z4 z2 [E,,E,]2|[V:4]x4 GF E2|[V:5]x8|
[V:1]!>(! (A2 GF)!>)! E2 G2|[V:2]!>(! (A2 GF)!>)! E2 [B,G]2|[V:3][F,,F,]2 [B,,,B,,]2 E,,2 E,2|[V:4]C2 B,2 G,2 x2|[V:5]x8|
[V:1]F2 B2 E2 (ed)|[V:2]F2 B2 E2 (ed)|[V:3]D,2 G,2 C,2 (CB,)|[V:4]CB, B,2 CB, G2|[V:5]x8|
[V:1]c2 F2 B2 (B^A)|[V:2]c2 F2 B2 (B^A)|[V:3]^A,2 [D,B,]2 [G,B,]2 (ED)|[V:4]GF x2 FE G2|[V:5]x6 E,2|
[V:1](^A2 Bc) B2 (cd)|[V:2]^A2 (Bc) B2 (cd)|[V:3](CB,) (CD) (ED) (EF)|[V:4]F2 F2 F2 F2|[V:5]F,2 F,2 D,2 D,2|
[V:1](c2 B^A) B2!fine!||[V:2](c2 B^A) B2||[V:3](EDCE) D2||[V:4]F4 F2||[V:5]F,4 B,,2||
[V:1]!p! F2|[V:2]!p! F2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]!<(! F2 G^A!<)! B2 c2|[V:2]!<(! F2 G^A!<)! B2 c2|[V:3]z4 z2 [B,,B,]2|[V:4]x4 x2 [EG][F^A]|[V:5]x8|
[V:1]!>(! (d2 cB)!>)! ^A2 F2|[V:2]!>(! (d2 cB)!>)! ^A2 F2|[V:3][E,B,]2 [G,,B,]2 [F,C]2 [D,^A,]2|[V:4][GB]2 DE C2 C2|[V:5]x8|
[V:1]!<(! G2 G2 (cB)!<)! (^AB)|[V:2]!<(! G2 G2 (cB)!<)! (^AB)|[V:3][B,,G,]2 [G,,G,]2 [C,G,]2 [F,,F,]2|[V:4]C2 B,2 ^E2 C2|[V:5]x8|
[V:1]!>(! (c4 F2)!>)! B2|[V:2]!>(! (c4 F2)!>)! B2|[V:3][F,,F,]6 [G,,G,]2|[V:4][^A,C]6 [B,D]2|[V:5]x8|
[V:1]!<(! B2 (AG)!<)! c2 B2|[V:2]!<(! B2 (AG)!<)! c2 B2|[V:3][G,,G,]2 ([F,,F,][E,,E,]) [A,,A,]2 [G,,G,]2|[V:4][B,E]2 [A,E]2 [CE]2 ED|[V:5]x8|
[V:1]!>(! (A2 GF)!>)! E2 G2|[V:2]!>(! (A2 GF)!>)! E2 G2|[V:3][F,,F,]2 [B,,,B,,]2 [C,,C,]2 [E,,E,]2|[V:4]C2 D2 E,2 [B,C]2|[V:5]x8|
[V:1](FE) (AG) F2 (BA)|[V:2](FE) (AG) F2 (BA)|[V:3][C,,C,]2 [A,,,A,,]2 [D,,D,]2 [B,,,B,,]2|[V:4][A,C]2 [F,C]2 [F,B,]2 [F,D]2|[V:5]x8|
[V:1]G2 (FE) E2|][V:2]G2 (FE) E2|][V:3][E,,E,]2 [B,,,B,,]2 E,,2|][V:4][G,B,]2 [A,B,]2 [G,B,]2|][V:5]x6|]
