%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante con moto" z4|[V:2]z/ (F/G/A/ c>B)|[V:3]x2 z/ FF/|[V:4]z2 z/ A,/B,/G,/|[V:5]x2 [F,,C,]D,|[V:6]x4|
[V:1]z4|[V:2]z/ (E/F/G/ d>c)|[V:3]x2 z/ EE/|[V:4]z2 z/ B,/C/B,/|[V:5]x2 C,,E,|[V:6]x4|
[V:1]z4|[V:2]z/ (C/D/F/ B>A|[V:3]x2 z/ FF/|[V:4]z2 z/ B,/C/A,/|[V:5]x2 F,,[F,,C,]|[V:6]x4|
[V:1]z4|[V:2]G2- G)(A/4G/4^^F/4G/4|[V:3]z/ F/E/D/ CB,|[V:4]z2 z/ F,/E,/D,/|[V:5]x2 B,,2|[V:6]x2 x/ D,E,/|
[V:1]z4|[V:2]c/)(C/D/E/ B>A)|[V:3]A, x z/ FF/|[V:4]z2 z/ B,/C/A,/|[V:5]x2 F,,[F,,C,]|[V:6]x4|
[V:1]z4|[V:2]z/ (E/F/G/ d>c)|[V:3]x2 z/ EE/|[V:4]z2 z/ B,/C/B,/|[V:5]x2 C,,E,|[V:6]x4|
[V:1]z4|[V:2]z/ (C/D/F/ B>A|[V:3]x2 z/ FF/|[V:4]z2 z/ B,/C/A,/|[V:5]x2 F,,[F,,C,]|[V:6]x4|
[V:1]z4|[V:2]G2- G)(A/4G/4^^F/4G/4|[V:3]z/ F/E/D/ CB,|[V:4]z2 z/ F,/E,/D,/|[V:5]x2 B,,2|[V:6]x2 x/ D,E,/|
[V:1]z2 A3/2 G/|[V:2]c2) A>G|[V:3]A,2 F/FE/|[V:4][F,,C,]2 z/ A,B,/|[V:5]x4|[V:6]x4|
[V:1](G/F) z/ F3/2 D/|[V:2](G/F) z/ z/ FD/|[V:3]x2 CB,|[V:4]C/B,/A, z/ A,B,/|[V:5]x2 F,2|[V:6]x4|
[V:1](DC) z/ C F/|[V:2](DC) z/ CF/|[V:3]x2 C2|[V:4]B,A, z/ A,A,/|[V:5]F,2 F,F,|[V:6]x4|
[V:1]F3/2 E/ D C|[V:2]F>E DC|[V:3]CC x2|[V:4]A,>B, [B,,F,][C,E,]|[V:5]F,2 x2|[V:6]x4|
[V:1]C2 A G|[V:2]C2 AG|[V:3]C2 FE|[V:4]F,2 z/ A,B,/|[V:5]x4|[V:6]x4|
[V:1](GF) z/ F3/2|[V:2](GF) z/ F3/2|[V:3]x2 CB,|[V:4]C/B,/A, z/ A,B,/|[V:5]x2 F,2|[V:6]x4|
[V:1](GA) z/ C C/|[V:2](GA) z/ CC/|[V:3]x2 C2|[V:4]B,A, z/ A,A,/|[V:5]F,2 F,F,|[V:6]x4|
[V:1](ED) F3/2 E/|[V:2](ED) F>E|[V:3]B,2 CC|[V:4]G,F, A,>G,|[V:5]B,,2 C,C,|[V:6]x4|
[V:1]F2 F3/2 F/|[V:2]F2 F3/2 F/|[V:3]C2 C2|[V:4]A,2 A,2|[V:5]F,2 F,2|[V:6]x4|
[V:1]E3/2 G/ G F|[V:2]E>G GF|[V:3]C>C CC|[V:4]G,>B, B,A,|[V:5]C,>C, C,C,|[V:6]x4|
[V:1](FE) F A|[V:2](FE) FA|[V:3]C2 CC|[V:4](A,G,) A,C|[V:5]C,2 C,F,|[V:6]x4|
[V:1]A G F E|[V:2]AG FE|[V:3]CC CB,|[V:4]CB, A,G,|[V:5]F,C, C,C,|[V:6]x4|
[V:1]F2 F3/2 F/|[V:2]F2 F3/2 F/|[V:3]A,2 C2|[V:4]F,2 A,2|[V:5]F,,2 F,2|[V:6]x4|
[V:1]E3/2 G/ G F|[V:2]E>G GF|[V:3]C>C CC|[V:4]G,>B, B,A,|[V:5]C,>C, C,C,|[V:6]x4|
[V:1](FE) F A|[V:2](FE) FA|[V:3]C2 CC|[V:4](A,G,) A,C|[V:5]C,2 C,F,|[V:6]x4|
[V:1]G F (EG/F/)|[V:2]GF (EG/F/)|[V:3]CC CB,|[V:4]B,A, (G,B,/A,/)|[V:5]C,C, C,2|[V:6]x4|
[V:1]F2 z2|[V:2]F2 z/ [Ac][GB]/|[V:3]x4|[V:4]A,2 z/ CB,/|[V:5]F,,2 x/ F,F,/|[V:6]x4|
[V:1]z4|[V:2]z/ ([EG]/[FA]/[GB]/ [df]>[ce])|[V:3]x4|[V:4]x2 z/ [B,D][G,B,]/|[V:5]C,,2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2]z/ ([DF]/[EG]/[FA]/ [Bd]>[Ac])|[V:3]x4|[V:4]x2 z/ B,C/|[V:5]x2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2][GB][FA] [EG][GB]|[V:3]x4|[V:4]B,A, B,G,|[V:5]B,,C, C,,2|[V:6]x4|
[V:1]z4|[V:2][GB][FA] z/ [Ac][GB]/|[V:3]x4|[V:4]G,F, z/ CB,/|[V:5]F,,2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2]z/ ([EG]/[FA]/[GB]/ [df]>[ce])|[V:3]x4|[V:4]x2 z/ [B,D][G,B,]/|[V:5]C,,2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2]z/ ([DF]/[EG]/[FA]/ [Bd]>[Ac])|[V:3]x4|[V:4]x2 z/ B,C/|[V:5]x2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2][GB][FA] [EG][GB]|[V:3]x4|[V:4]B,A, B,G,|[V:5]B,,C, C,,2|[V:6]x4|
[V:1]z2 A3/2 G/|[V:2][FA]2 A>G|[V:3]x2 F/FE/|[V:4]F,2 z/ A,B,/|[V:5]F,,2 x2|[V:6]x4|
[V:1](G/F) z/ F3/2 D/|[V:2](G/F) z/ z/ FD/|[V:3]x2 CB,|[V:4]C/B,/A, z/ A,B,/|[V:5]x2 F,2|[V:6]x4|
[V:1](DC) z/ C F/|[V:2](DC) z/ CF/|[V:3]x2 C2|[V:4]B,A, z/ A,A,/|[V:5]F,2 F,F,|[V:6]x4|
[V:1]F3/2 E/ D C|[V:2]F>E DC|[V:3]CC x2|[V:4]A,>B, [B,,F,][C,E,]|[V:5]F,2 x2|[V:6]x4|
[V:1]C2 A G|[V:2]C2 AG|[V:3]C2 FE|[V:4]F,2 z/ A,B,/|[V:5]x4|[V:6]x4|
[V:1](GF) z/ F3/2|[V:2](GF) z/ F3/2|[V:3]x2 CB,|[V:4]C/B,/A, z/ A,B,/|[V:5]x2 F,2|[V:6]x4|
[V:1](GA) z/ C C/|[V:2](GA) z/ CC/|[V:3]x2 C2|[V:4]B,A, z/ A,A,/|[V:5]F,2 F,F,|[V:6]x4|
[V:1](ED) F3/2 E/|[V:2](ED) F>E|[V:3]B,2 CC|[V:4]G,F, A,>G,|[V:5]B,,2 C,C,|[V:6]x4|
[V:1]F2 F3/2 F/|[V:2]F2 F3/2 F/|[V:3]C2 C2|[V:4]A,2 A,2|[V:5]F,2 F,2|[V:6]x4|
[V:1]E3/2 G/ G F|[V:2]E>G GF|[V:3]C>C CC|[V:4]G,>B, B,A,|[V:5]C,>C, C,C,|[V:6]x4|
[V:1](FE) F A|[V:2](FE) FA|[V:3]C2 CC|[V:4](A,G,) A,C|[V:5]C,2 C,F,|[V:6]x4|
[V:1]A G F E|[V:2]AG FE|[V:3]CC CB,|[V:4]CB, A,G,|[V:5]F,C, C,C,|[V:6]x4|
[V:1]F2 F3/2 F/|[V:2]F2 F3/2 F/|[V:3]A,2 C2|[V:4]F,2 A,2|[V:5]F,,2 F,2|[V:6]x4|
[V:1]E3/2 G/ G F|[V:2]E>G GF|[V:3]C>C CC|[V:4]G,>B, B,A,|[V:5]C,>C, C,C,|[V:6]x4|
[V:1](FE) F A|[V:2](FE) FA|[V:3]C2 CC|[V:4](A,G,) A,C|[V:5]C,2 C,F,|[V:6]x4|
[V:1]G F (EG/F/)|[V:2]GF (EG/F/)|[V:3]CC CB,|[V:4]B,A, (G,B,/A,/)|[V:5]C,C, C,2|[V:6]x4|
[V:1]F2 z2|[V:2]F2 z/ [Ac][GB]/|[V:3]x4|[V:4]A,2 z/ CB,/|[V:5]F,,2 x/ F,F,/|[V:6]x4|
[V:1]z4|[V:2]z/ ([EG]/[FA]/[GB]/ [df]>[ce])|[V:3]x4|[V:4]x2 z/ [B,D][G,B,]/|[V:5]C,,2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2]z/ ([DF]/[EG]/[FA]/ [Bd]>[Ac])|[V:3]x4|[V:4]x2 z/ B,C/|[V:5]x2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2][GB][FA] [EG][GB]|[V:3]x4|[V:4]B,A, B,G,|[V:5]B,,C, C,,2|[V:6]x4|
[V:1]z4|[V:2][GB][FA] z/ [Ac][GB]/|[V:3]x4|[V:4]G,F, z/ CB,/|[V:5]F,,2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2]z/ ([EG]/[FA]/[GB]/ [df]>[ce])|[V:3]x4|[V:4]x2 z/ [B,D][G,B,]/|[V:5]C,,2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2]z/ ([DF]/[EG]/[FA]/ [Bd]>[Ac])|[V:3]x4|[V:4]x2 z/ B,C/|[V:5]x2 z/ F,F,/|[V:6]x4|
[V:1]z4|[V:2][GB][FA] [EG][GB]|[V:3]x4|[V:4]B,A, B,G,|[V:5]B,,C, C,,2|[V:6]x4|
[V:1]z2 A3/2 G/|[V:2][FA]2 A>G|[V:3]x2 F/FE/|[V:4]F,2 z/ A,B,/|[V:5]F,,2 x2|[V:6]x4|
[V:1](G/F) z/ F3/2 D/|[V:2](G/F) z/ z/ FD/|[V:3]x2 CB,|[V:4]C/B,/A, z/ A,B,/|[V:5]x2 F,2|[V:6]x4|
[V:1](DC) z/ C F/|[V:2](DC) z/ CF/|[V:3]x2 C2|[V:4]B,A, z/ A,A,/|[V:5]F,2 F,F,|[V:6]x4|
[V:1]F3/2 E/ D C|[V:2]F>E DC|[V:3]CC x2|[V:4]A,>B, [B,,F,][C,E,]|[V:5]F,2 x2|[V:6]x4|
[V:1]C2 A G|[V:2]C2 AG|[V:3]C2 FE|[V:4]F,2 z/ A,B,/|[V:5]x4|[V:6]x4|
[V:1](GF) z/ F3/2|[V:2](GF) z/ F3/2|[V:3]x2 CB,|[V:4]C/B,/A, z/ A,B,/|[V:5]x2 F,2|[V:6]x4|
[V:1](GA) z/ C C/|[V:2](GA) z/ CC/|[V:3]x2 C2|[V:4]B,A, z/ A,A,/|[V:5]F,2 F,F,|[V:6]x4|
[V:1](ED) F3/2 E/|[V:2](ED) F>E|[V:3]B,2 CC|[V:4]G,F, A,>G,|[V:5]B,,2 C,C,|[V:6]x4|
