%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Nicht zu langsam" z3|[V:2]!mp! z3|[V:3]!ped! (G,,/D,/B,/D/B,/D,/)!ped-up!|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z3|[V:3]!ped! (G,,/D,/B,/D/B,/D,/)!ped-up!|[V:4]x3|[V:5]x3|
[V:1](D/ G) G G/|[V:2](G,/D/G/) (G/D/G,/)|[V:3](G,,/D,/B,/D/B,/D,/)|[V:4]x3|[V:5]x3|
[V:1](G F/) F3/2|[V:2](A,/C/A/) (A/C/A,/)|[V:3](G,,/D,/C/D/C/D,/)|[V:4]x3|[V:5]x3|
[V:1](D/ A) A A/|[V:2](A,/C/A/) (A/C/A,/)|[V:3](G,,/D,/C/D/C/D,/)|[V:4]x3|[V:5]x3|
[V:1]A G G/|[V:2](A,/D/B/) (B/D/B,/)|[V:3](G,,/D,/B,/D/B,/D,/)|[V:4]x3|[V:5]x3|
[V:1]!<(! G A/ B/ c/ d/!<)!|[V:2](B,/D/B/) (B/G/D/)|[V:3](G,,/D,/B,/D/B,/B,,/)|[V:4]x3|[V:5]x3|
[V:1]!f!!>(! e!>)! G/ z/ (A/B/)|[V:2](C/E/c/) z/ ([Cc]/E/)|[V:3](C,/G,/C/) z/ [B,,G,B,]|[V:4]x3|[V:5]x3|
[V:1]!mp! A/ G/ F/ E/ D/ ^C/|[V:2]!mp! z/ D/A/ z/ z/ [G,^CE]/|[V:3][A,,F,A,] z/ z A,,/|[V:4]x3|[V:5]x3|
[V:1]D z/ z3/2|[V:2][F,A,D]/ z3/2|[V:3]D,,/D,/C,/B,,/A,,/|[V:4]x3|[V:5]x3|
[V:1]!mp! (D/G) G G/|[V:2](G,/D/G/) (G/D/G,/)|[V:3](G,,/D,/B,/D/B,/D,/)|[V:4]x3|[V:5]x3|
[V:1]G/ F3/2 z|[V:2](A,/C/A/) (A/C/A,/)|[V:3](G,,/D,/C/D/C/D,/)|[V:4]x3|[V:5]x3|
[V:1](D/A) A A/|[V:2](A,/C/A/) (A/C/A,/)|[V:3](G,,/D,/C/D/C/D,/)|[V:4]x3|[V:5]x3|
[V:1](AG) G/|[V:2](A,/D/B/) (B/D/B,/)|[V:3](G,,/D,/B,/D/B,/D,/)|[V:4]x3|[V:5]x3|
[V:1]!<(! G A/ B/ c/ d/!<)!|[V:2](B,/D/B/) (B/G/D/)|[V:3](G,,/D,/B,/D/B,/B,,/)|[V:4]x3|[V:5]x3|
[V:1]!f!!>(! e!>)! G/ z/ (A/B/)|[V:2](C/E/c/) z/ ([Cc]/E/)|[V:3](C,/G,/C/) z/ [B,,G,B,]|[V:4]x3|[V:5]x3|
[V:1]A/ G/ F/ E/ D/ ^C/|[V:2]z/ D/A/ z/ z/ [G,^CE]/|[V:3][A,,F,A,] z/ z A,,/|[V:4]x3|[V:5]x3|
[V:1]D z/ z D/|[V:2][F,A,D]/ z3/2 z|[V:3]D,,/D,/C,/B,,/A,,/|[V:4]x3|[V:5]x3|
[V:1]!f! d d/ d d/|[V:2]z [B,D=F]/[B,DF]/ z/ [B,DF]/|[V:3](^G,,/D,/=F,/) (^G,,/D,/F,/)|[V:4]x3|[V:5]x3|
[V:1](dc) c/|[V:2]z [CE]/[CE]/ z/ [CE]/|[V:3](A,,/E,/A,/) (G,,/E,/G,/)|[V:4]x3|[V:5]x3|
[V:1]!>(! (c3/2!>)! A) c/|[V:2]z [A,C]/[A,C]/ z/ [A,C]/|[V:3](F,,/C,/F,/) (D,,/C,/D,/)|[V:4]x3|[V:5]x3|
[V:1]!mp! B2 B/|[V:2]!mp! z [G,B,]/[G,B,]/ z/ [G,B,]/|[V:3](G,,/B,,/D,/) (E,,/B,,/E,/)|[V:4]x3|[V:5]x3|
[V:1]A/ A/ A/ B c/|[V:2]z [A,C]/[A,C]/ z/ [A,C]/|[V:3](=F,,/C,/=F,/) (D,,/C,/F,/)|[V:4]x3|[V:5]x3|
[V:1](de) d/|[V:2]z [G,CE]/[G,CE]/ z/ [G,CE]/|[V:3](E,,/C,/E,/) (=F,,/D,/=F,/)|[V:4]x3|[V:5]x3|
[V:1]c E/ F D/|[V:2]z [G,CE]/ z/ z/ [A,CD]/|[V:3](E,,/C,/E,/) z/ (D,,/D,/)|[V:4]x3|[V:5]x3|
[V:1]G z3/2|[V:2][G,B,D]/ z3/2|[V:3]G,,/ (B,/G,/D,/|[V:4]x2|[V:5]x2|
[V:1]z5/2|[V:2]z5/2|[V:3]B,,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1]!pp! B/ B/ B/ B/ B/|[V:2]z5/2|[V:3]!pp! B,,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1](B/G/) G/ G/ G/|[V:2]z5/2|[V:3]B,,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1]G3/2 F3/2|[V:2]z3|[V:3]B,,/) (D/B,/G,/) (D,/|[V:4]x3|[V:5]x3|
[V:1]z5/2|[V:2]z5/2|[V:3]D,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1]!pp! d/ d/ d/ d/ d/|[V:2]z5/2|[V:3]!pp! B,,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1](d/B/) B/ B/ B/|[V:2]z5/2|[V:3]B,,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1]B3/2 A3/2|[V:2]z3|[V:3]C,/) (D/C/A,/) (D,/|[V:4]x3|[V:5]x3|
[V:1]z5/2|[V:2]z5/2|[V:3]D,/) (C/A,/D,/) (C,/|[V:4]x5/2|[V:5]x5/2|
[V:1]!mp! G/ G/ G/ A/ B/|[V:2]!mp! z/ [B,DG]/[B,DG]/ z/ [B,DG]/ z/|[V:3]B,,/) z/ B,,/ z/ B,,/ z/|[V:4]x3|[V:5]x3|
[V:1]c3/2 B A/|[V:2]z/ [CF]/[CF]/ z/ [CF]/ z/|[V:3]A,,/ z/ D,/ z/ D,,/ z/|[V:4]x3|[V:5]x3|
[V:1]G/ G/ G/ G/ A/ B/|[V:2]z/ [B,G]/[B,G]/ z/ [B,G]/ z/|[V:3]G,,/ z/ B,,/ z/ D,/ z/|[V:4]x3|[V:5]x3|
[V:1]c3/2 B A/|[V:2]z/ [CF]/[CF]/ z/ [CF]/ z/|[V:3]A,,/ z/ D,/ z/ D,,/ z/|[V:4]x3|[V:5]x3|
[V:1]!p! G/ G/ G/ G/ A/ B/|[V:2]!p! z/ [B,G]/[B,G]/ z/ [B,G]/ z/|[V:3]G,,/ z/ B,,/ z/ D,/ z/|[V:4]x3|[V:5]x3|
[V:1]d3/2 B A/|[V:2]z/ [CDF]/[CDF]/ z/ [CDF]/ z/|[V:3]D,,/ z/ D,/ z/ D,/ z/|[V:4]x3|[V:5]x3|
[V:1]A/ G3/2- G3/2|[V:2]z/ [B,DG]/[B,DG]/ z/ [B,DG]/ z/|[V:3]G,,/ z/ G,,/ z/ G,,/ z/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! z/ [B,DG]/[B,DG]/ z/ [B,DG]/ z/!<)!|[V:3]G,,/ z/ G,,/ z/ G,,/ z/|[V:4]x3|[V:5]x3|
[V:1]!f! d d/ d d/|[V:2]!f! z [B,D=F]/[B,DF]/ z/ [B,DF]/|[V:3](^G,,/D,/=F,/) (^G,,/D,/F,/)|[V:4]x3|[V:5]x3|
[V:1](dc) c/|[V:2]z [CE]/[CE]/ z/ [CE]/|[V:3](A,,/E,/A,/) (G,,/E,/G,/)|[V:4]x3|[V:5]x3|
[V:1]!>(! (c3/2!>)! A) c/|[V:2]z [A,C]/[A,C]/ z/ [A,C]/|[V:3](F,,/C,/F,/) (D,,/C,/D,/)|[V:4]x3|[V:5]x3|
[V:1]B2 B/|[V:2]z [G,B,]/[G,B,]/ z/ [G,B,]/|[V:3](G,,/B,,/D,/) (E,,/B,,/E,/)|[V:4]x3|[V:5]x3|
[V:1]A/ A/ A/ B c/|[V:2]z [A,C]/[A,C]/ z/ [A,C]/|[V:3](=F,,/C,/=F,/) (D,,/C,/F,/)|[V:4]x3|[V:5]x3|
[V:1](de) d/|[V:2]z [G,CE]/[G,CE]/ z/ [G,CE]/|[V:3](E,,/C,/E,/) (=F,,/D,/=F,/)|[V:4]x3|[V:5]x3|
[V:1]c E/ F D/|[V:2]z [G,CE]/ z/ z/ [A,CD]/|[V:3](E,,/C,/E,/) z/ (D,,/D,/)|[V:4]x3|[V:5]x3|
[V:1]G z3/2|[V:2][G,B,D]/ z3/2|[V:3]G,,/ (B,/G,/D,/|[V:4]x2|[V:5]x2|
[V:1]z5/2|[V:2]z5/2|[V:3]B,,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1]!pp! B/ B/ B/ B/ B/|[V:2]z5/2|[V:3]!pp! B,,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1](B/G/) G/ G/ G/|[V:2]z5/2|[V:3]B,,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1]G3/2 F3/2|[V:2]z3|[V:3]B,,/) (D/B,/G,/) (D,/|[V:4]x3|[V:5]x3|
[V:1]z5/2|[V:2]z5/2|[V:3]D,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1]!pp! d/ d/ d/ d/ d/|[V:2]z5/2|[V:3](B,,/D/)(D/B,/)(G,/) (D,/)|[V:4]x5/2|[V:5]x5/2|
[V:1](d/B/) B/ B/ B/|[V:2]z5/2|[V:3]B,,/) (D/B,/G,/) (D,/|[V:4]x5/2|[V:5]x5/2|
[V:1]B3/2 A3/2|[V:2]z3|[V:3]C,/) (D/C/A,/) (D,/|[V:4]x3|[V:5]x3|
[V:1]z5/2|[V:2]z5/2|[V:3]D,/) (C/A,/D,/) (C,/|[V:4]x5/2|[V:5]x5/2|
[V:1]!p! G/ G/ G/ G/ A/ B/|[V:2]!mp! z/ [B,DG]/[B,DG]/ z/ [B,DG]/ z/|[V:3]B,,/) z/ B,,/ z/ B,,/ z/|[V:4]x3|[V:5]x3|
[V:1]c3/2 B A/|[V:2]z/ [CF]/[CF]/ z/ [CF]/ z/|[V:3]A,,/ z/ D,/ z/ D,,/ z/|[V:4]x3|[V:5]x3|
[V:1]G/ G/ G/ G/ A/ B/|[V:2]z/ [B,G]/[B,G]/ z/ [B,G]/ z/|[V:3]G,,/ z/ B,,/ z/ D,/ z/|[V:4]x3|[V:5]x3|
[V:1]c3/2 B A/|[V:2]z/ [CF]/[CF]/ z/ [CF]/ z/|[V:3]A,,/ z/ D,/ z/ D,,/ z/|[V:4]x3|[V:5]x3|
