%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Lent reheudenslur" z4|[V:2]x4|[V:3]!p! ([EG]2!<(! [DF][CE]!<)!|[V:4]E,4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! (B2 A2)!>)!|[V:4][D,B,]2 [C,A,]2|[V:5]F4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! G2)!<)! (FG|[V:4]B,,2 D,2|[V:5][B,D]4|[V:6]F,4|
[V:1]z4|[V:2]x4|[V:3]!>(! A2 G2)!>)!|[V:4]F,2 G,2|[V:5][=B,D]4|[V:6]G,,4|
[V:1]z4|[V:2]x4|[V:3]([CE]2 [A,C][CE]|[V:4]([A,,E,-]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]G2 FE|[V:4]E,4|[V:5]=B,4|[V:6]G,,4|
[V:1]z4|[V:2]x4|[V:3]C3!<(! D!<)!|[V:4]C,2 A,,2|[V:5]A,2 [F,A,]2|[V:6]F,,4|
[V:1]z4|[V:2]x4|[V:3]E2 D2)|[V:4]G,,4)|[V:5][F,G,=B,]4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!p! (G2 FE|[V:4](E,4|[V:5][G,B,]4|[V:6]E,,4|
[V:1]z4|[V:2]x4|[V:3]F3 D|[V:4][B,,F,]4|[V:5]B,4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]B2 G2|[V:4]G,2 E,2|[V:5][B,-E]4|[V:6]E,,4-|
[V:1]z4|[V:2]x4|[V:3]F2 E2)|[V:4]A,2 G,2)|[V:5]B,4|[V:6]E,,4|
[V:1]!mp! G2 F E|[V:2]x4|[V:3]!p! (G2 FE|[V:4]E,4|[V:5][G,B,]4|[V:6]x4|
[V:1]B2 A2|[V:2]x4|[V:3]B2 A2|[V:4][D,B,]2 [C,A,]2|[V:5]F4|[V:6]x4|
[V:1]G2 F G|[V:2]x4|[V:3]G2 FG|[V:4]B,,2 D,2|[V:5][B,D]4|[V:6]F,4|
[V:1]A2 G2|[V:2]x4|[V:3]A2 G2)|[V:4]F,2 G,2|[V:5][=B,D]4|[V:6]G,,4|
[V:1]E2 C E|[V:2]x4|[V:3](E2 CE|[V:4]([A,,E,-]4|[V:5][A,C]4|[V:6]x4|
[V:1]G2 F E|[V:2]x4|[V:3]G2 FE|[V:4]E,4|[V:5]=B,4|[V:6]G,,4|
[V:1]C3 D|[V:2]x4|[V:3]C3 D|[V:4]C,2 A,,2|[V:5]A,2 [F,A,]2|[V:6]F,,4|
[V:1]E2 D2|[V:2]x4|[V:3]E2 D2)|[V:4]G,,4)|[V:5][F,G,=B,]4|[V:6]x4|
[V:1]G2 F E|[V:2]x4|[V:3](G2 FE|[V:4](E,4|[V:5][G,B,]4|[V:6]E,,4|
[V:1]F2 D2|[V:2]x4|[V:3]F2 D2|[V:4][B,,F,]4|[V:5]B,4|[V:6]x4|
[V:1]B2 G G|[V:2]x4|[V:3]B2 G2|[V:4]G,2 E,2|[V:5][B,-E]4|[V:6]E,,4-|
[V:1]F2 E2|[V:2]x4|[V:3]F2 E2)|[V:4]A,2 G,2)|[V:5]B,4|[V:6]E,,4|
[V:1]E2 F G|[V:2]x4|[V:3](E2 FG|[V:4]G,,4|[V:5][G,B,]4|[V:6]x4|
[V:1]F3 E|[V:2]x4|[V:3]F3 E|[V:4]([A,,C,]4|[V:5]C4|[V:6]x4|
[V:1]B2 G2|[V:2]x4|[V:3]B2 G2|[V:4]E,4-|[V:5][G,B,]4|[V:6]B,,4-|
[V:1]F2 E2|[V:2]x4|[V:3]F2 E2)|[V:4]E,4)|[V:5]A,2 G,2|[V:6]B,,4|
[V:1]!pp! E2 F G|[V:2]x4|[V:3]!pp! (E2 FG|[V:4]G,,4|[V:5][G,B,]4|[V:6]x4|
[V:1]F3 E|[V:2]x4|[V:3]F3 E|[V:4]([A,,C,]4|[V:5]C4|[V:6]x4|
[V:1]B2 G2|[V:2]x4|[V:3]B2 G2|[V:4]E,4-|[V:5][G,B,]4|[V:6]B,,4-|
[V:1]F2 E2|[V:2]x4|[V:3]F2 E2)|[V:4]E,4)|[V:5]A,2 G,2|[V:6]B,,4|
[V:1]z4|[V:2]x4|[V:3]!p! (E4|[V:4]E,4|[V:5]G2 FE|[V:6][E,,B,,]4|
[V:1]z4|[V:2]x4|[V:3]B2 A2|[V:4][D,B,]2 [C,A,]2|[V:5]F4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]G2 FG|[V:4]B,,2 D,2|[V:5][B,D]4|[V:6]F,4|
[V:1]z4|[V:2]x4|[V:3]A2 G2)|[V:4]F,2 G,2|[V:5][=B,D]4|[V:6]G,,4|
[V:1]z4|[V:2]x4|[V:3]([CE]2 [A,C][CE]|[V:4]([A,,E,-]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]G2 FE|[V:4]E,4|[V:5]=B,4|[V:6]G,,4|
[V:1]z4|[V:2]x4|[V:3]C3 D|[V:4]C,2 A,,2|[V:5]A,2 [F,A,]2|[V:6]F,,4|
[V:1]z4|[V:2]x4|[V:3]E2 D2)|[V:4]G,,4)|[V:5][F,G,=B,]4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mp! (G2 FE|[V:4](E,4|[V:5][G,B,]4|[V:6]E,,4|
[V:1]z4|[V:2]x4|[V:3]F3 D|[V:4][B,,F,]4|[V:5]B,4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]B2 G2|[V:4]G,2 E,2|[V:5][B,-E]4|[V:6]E,,4-|
[V:1]z4|[V:2]x4|[V:3]F2 E2)|[V:4]A,2 G,2)|[V:5]B,4|[V:6]E,,4|
[V:1]!mp! G2 F E|[V:2]x4|[V:3]!p! (G2 FE|[V:4]E,4|[V:5][G,B,]4|[V:6]x4|
[V:1]B2 A2|[V:2]x4|[V:3]B2 A2|[V:4][D,B,]2 [C,A,]2|[V:5]F4|[V:6]x4|
[V:1]G2 F G|[V:2]x4|[V:3]G2 FG|[V:4]B,,2 D,2|[V:5][B,D]4|[V:6]F,4|
[V:1]A2 G2|[V:2]x4|[V:3]A2 G2)|[V:4]F,2 G,2|[V:5][=B,D]4|[V:6]G,,4|
[V:1]E2 C E|[V:2]x4|[V:3](E2 CE|[V:4]([A,,E,-]4|[V:5][A,C]4|[V:6]x4|
[V:1]G2 F E|[V:2]x4|[V:3]G2 FE|[V:4]E,4|[V:5]=B,4|[V:6]G,,4|
[V:1]C3 D|[V:2]x4|[V:3]C3 D|[V:4]C,2 A,,2|[V:5]A,2 [F,A,]2|[V:6]F,,4|
[V:1]E2 D2|[V:2]x4|[V:3]E2 D2)|[V:4]G,,4)|[V:5][F,G,=B,]4|[V:6]x4|
[V:1]G2 F E|[V:2]x4|[V:3](G2 FE|[V:4](E,4|[V:5][G,B,]4|[V:6]E,,4|
[V:1]F2 D2|[V:2]x4|[V:3]F2 D2|[V:4][B,,F,]4|[V:5]B,4|[V:6]x4|
[V:1]B2 G2|[V:2]x4|[V:3]B2 G2|[V:4]G,2 E,2|[V:5][B,-E]4|[V:6]E,,4-|
[V:1]F2 E2|[V:2]x4|[V:3]F2 E2)|[V:4]A,2 G,2)|[V:5]B,4|[V:6]E,,4|
[V:1]!<(! E2 F G!<)!|[V:2]x4|[V:3]!<(! (E2 FG!<)!|[V:4]G,,4|[V:5][G,B,]4|[V:6]x4|
[V:1]F3 E|[V:2]x4|[V:3]F3 E|[V:4]([A,,C,]4|[V:5]C4|[V:6]x4|
[V:1]!f! B2 G2|[V:2]x4|[V:3]!f! B2 G2|[V:4]E,4-|[V:5][G,B,]4|[V:6]B,,4-|
[V:1]F2 E2|[V:2]x4|[V:3]F2 E2)|[V:4]E,4)|[V:5]A,2 G,2|[V:6]B,,4|
[V:1]z4|[V:2]x4|[V:3]!f! (E4|[V:4]E,4|[V:5]G2 FE|[V:6][E,,B,,]4|
[V:1]z4|[V:2]x4|[V:3]B2 A2|[V:4][D,B,]2 [C,A,]2|[V:5]F4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]G2 FG|[V:4]B,,2 D,2|[V:5][B,D]4|[V:6]F,4|
[V:1]z4|[V:2]x4|[V:3]A2 G2)|[V:4]F,2 G,2|[V:5][=B,D]4|[V:6]G,,4|
