%syncopation 0 4 3 4 6 3 3 2 6 6 0 0 6 4 4 6 4 4 6 5 6
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Andante" z8|[V:2]z!pp!!<(! ([G,A,E]2 [A,EG]2!<)! [A,EG]2 [A,EG]-)|[V:3]!ped! ([C,,G,,]2 [G,,E,]2 [C,G,]2 [G,,E,]2-)|
[V:1]!pp! (C2 D E G3 C)|[V:2]!<(! ([A,EG] [G,EA]2!<)!!>(! [G,EA]2 [G,EA]2 [G,EA]-)!>)!|[V:3][G,,E,] ([G,,E,]2 [C,G,]2 [G,,E,]2 [G,,E,]-)|
[V:1]!<(! (D2 E F A2!<)! E2)|[V:2]!<(! ([G,EA] [G,EA]2!<)!!>(! [G,EA]2 [G,EA]2 [G,EA])!>)!|[V:3][G,,E,] ([G,,E,]2 [C,G,]2 [G,,E,]2 [G,,E,])!ped-up!|
[V:1]!>(! (G2 C D E3 C!>)!|[V:2]!pp! z!<(! ([G,EA]2 [EAe]2!<)!!>(! [A,EA]2 [A,EA]-)!>)!|[V:3]!ped! ([C,,G,,]2 [G,,E,]2 [C,G,]2 [G,,E,]2-)|
[V:1]D8)|[V:2]!<(! ([A,EA] [A,FA]2!<)! [B,FB]2!>(! [B,FB]2 [B,FA]-)!>)!|[V:3]([G,,E,]!ped-up! [G,,F,]2!ped! [G,,F,]2 [G,,F,]2 [G,,F,]-)!ped-up!|
[V:1](D2 E F!<(! G2 B2!<)!|[V:2]!<(! ([B,FA] [G,FA]2 [B,FB]2!<)!!>(! [G,FA]2 [B,FA]-)!>)!|[V:3]!ped! ([G,,F,] [G,,F,]2 [B,,G,]2 [G,,F,]2 [G,,F,]-)|
[V:1]!>(! d2 c A G4)!>)!|[V:2]!<(! ([B,FA] [G,FA]2!<)! [CGc]2!>(! [G,Ec]2 [G,Ec])!>)!|[V:3]([G,,F,] [G,,F,]2!ped-up!!ped! [G,,F,]2 [G,,E,]2 [G,,E,])!ped-up!|
[V:1]!<(! (A2 G A!<)! _B c d _e|[V:2]!<(! z ([_E,CA]2 [EA_e]2 [CEA]2!<)!!>(! [E,CA]-)|[V:3]!ped! z ([G,,C,]2 [G,C]2 [C,G,]2 [C,G,]-)|
[V:1]d4- d3) c|[V:2]([E,CA] [_E,CG]2!>)! [A,_Ec]2 [CGe]2 [EAc])|[V:3]([C,G,] [_B,,,_B,,]2 [A,,_E,]2 [C,G,]2 [E,A,])!ped-up!|
[V:1]!>(! c8-!>)!|[V:2]!pp! z!<(! ([G,CE]2 [CEA]2!<)! [EAc]2 [Ace])|[V:3]!ped! z ([E,,C,]2 [A,,E,]2 [C,A,]2 [E,C])!ped-up!|
[V:1]c2 z2 z4|[V:2]!>(! z ([A,CF]2 [CFA]2!>)! [FAc]2 [Acf])|[V:3]!ped! z ([F,,C,]2 [A,,F,]2 [C,A,]2 [F,C])!ped-up!|
[V:2]z!pp!!>(! ([CFA]2 [FAc]2 [Acf]2 [cfa]-)!>)!|[V:3]!ped! z ([A,,F,]2 [C,A,]2 [F,C]2[K:treble] [A,F]-)|
[V:1]z4 z2 z!pp! D||[V:2]!ppp! [cfa]8||[V:3][A,F]8!ped-up!||
[V:1][K:G] D D2 E (F3 D)|[V:2][K:G]!pp! (!arpeggio![Gd]2 !arpeggio![Adf]2 !arpeggio![ceg]2 !arpeggio![dfa]2)|[V:3][K:G][K:bass]!ped! ([G,B,]4 [F,A,]4)!ped-up!|[V:4][K:G] D8-|
[V:1](D D E G (A3 B)|[V:2](!arpeggio![Gd]2 !arpeggio![Adf]2 !arpeggio![ceg]2 !arpeggio![dfa]2)|[V:3]!ped! ([G,B,]4 [F,A,]4)!ped-up!|[V:4]D8-|
[V:1]A6) z D|[V:2](!arpeggio![dgb]2 !arpeggio![cfa]2 !arpeggio![Bdg]2 !arpeggio![Adf]2)|[V:3][K:treble]!ped! !arpeggio![D,B,G]2!ped-up!!ped! !arpeggio![D,A,F]2 !arpeggio![D,B,G]2!ped-up!!ped! !arpeggio![D,A,F]2!ped-up!|[V:4]D8|
[V:1]D D2 E F3 D|[V:2](!arpeggio![Gd]2 !arpeggio![Adf]2 !arpeggio![ceg]2 !arpeggio![dfa]2)|[V:3]!ped! ([G,B,]4 [F,A,]4)!ped-up!|[V:4]D8-|
[V:1]D D E G (A3 B)|[V:2](!arpeggio![Gd]2 !arpeggio![Adf]2 !arpeggio![ceg]2 !arpeggio![dfa]2)|[V:3]!ped! ([G,B,]4 [F,A,]4)!ped-up!|[V:4]D8-|
[V:1]A4 z2 z A|[V:2](!arpeggio![dgb]2 !arpeggio![cfa]2 !arpeggio![Bdg]2 !arpeggio![Adf]2)|[V:3]!ped! !arpeggio![D,B,G]2!ped-up!!ped! !arpeggio![D,A,F]2 !arpeggio![D,B,G]2!ped-up!!ped! !arpeggio![D,A,F]2!ped-up!|[V:4]D8|
[V:1][Q:1/4=75]"^rall." (A B[Q:1/4=70] A4-[Q:1/4=65][Q:1/4=60] A) G|[V:2]!>(! (!arpeggio![Adf]2 !arpeggio![Ace]2 !arpeggio![Fcd]2 !arpeggio![EAc]2)|[V:3][K:bass] (!arpeggio![D,F,C]2 !arpeggio![E,G,C]2 !arpeggio![F,A,C]2 !arpeggio![G,A,C]2)|
[V:1][Q:1/4=80]"^a tempo" G8|[V:2]"^a tempo"!pp! (!arpeggio![Gd]2 !arpeggio![Adf]2 !arpeggio![ceg]2 !arpeggio![dfa]2)|[V:3]!ped! ([G,B,]4 [F,A,]4)!ped-up!|[V:4]D8|
