%syncopation 0 0 4 4 3 4 4 4 3 4 4 4 3 4 3 4 3 4 0 0 0 0 4 3 3 4 4 3 3 4 4 6 4 6 4 4 6 4 6 4 4 4 3 4 4 4 3 6 4 4 4 6 0
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam" z8|[V:2]"^Andante marcato"!mp! z (C[Gc]C) z (C[Ac]C)|[V:3]x G3 x G3|[V:4]z [E,G,] [E,G,][E,G,] x [E,G,] [E,G,][E,G,]|[V:5](C,4 A,,4|
[V:2]z (C[Ac]C) z (C[FB]C)|[V:3]x F3 x F3|[V:4]z [F,A,] [F,A,][F,A,] x [F,A,] [F,A,][F,A,]|[V:5]F,,4 G,,4)|
[V:1]!p! E4 F2 G2|[V:2]z (C[Gc]C) z (C[Gc]C)|[V:4]x [E,G,]3 x [E,G,]3|[V:5](C,4 A,,4)|
[V:1](G3 F) E4|[V:2]z (C[Fc]C) z (C[Gc]C)|[V:4]x [F,A,]3 x [E,G,]3|[V:5](F,,4 G,,4)|
[V:1](D2 E2) (D2 E2)|[V:2]z (B,[FG]B,) z (B,[FG]B,)|[V:4]x [D,F,]3 x [D,F,]3|[V:5](A,,4 G,,4)|
[V:1]D4 G4|[V:2]z (B,[FG]B,) z (B,[FG]B,)|[V:4]x [D,F,]3 x [D,F,]3|[V:5](F,,4 G,,4)|
[V:1]E4 F2 G2|[V:2]z (C[Gc]C) z (C[Gc]C)|[V:4]x [E,G,]3 x [E,G,]3|[V:5](C,4 A,,4)|
[V:1](G3 F) E4|[V:2]z (C[Fc]C) z (C[Gc]C)|[V:4]x [F,A,]3 x [E,G,]3|[V:5](F,,4 G,,4)|
[V:1](D2 E2) (D2 E2)|[V:2]z (B,[FG]B,) z (B,[FG]B,)|[V:4]x [D,F,]3 x [D,F,]3|[V:5](A,,4 G,,4)|
[V:1]C4 C4|[V:2]z (C[EG]C) z (C[EG]C)|[V:4]x [E,G,]3 x [E,G,]3|[V:5]C,2 C,,2 C,2 G,,2|
[V:1]!mf! G4 A2 E2|[V:2]!mf! (EGcG) (^CGAG)|[V:4][C,,C,]4 [A,,,A,,]4|
[V:1](F2 G2) E4|[V:2](DFAF) (^CEAE)|[V:4][D,,D,]4 [A,,,A,,]4|
[V:1]F2 E2 (D2 E2)|[V:2](B,DFD) (G,DFD)|[V:4][D,,D,]4 [G,,,G,,]4|
[V:1](D3 E) C4|[V:2](G,DFD) (CEGE)|[V:4][G,,,G,,]4 [C,,C,]4|
[V:1]G2 G2 A2 E2|[V:2](EGcG) (^CGAG)|[V:4][C,,C,]4 [A,,,A,,]4|
[V:1](F2 G2) E4|[V:2](DFAF) (^CEAE)|[V:4][D,,D,]4 [A,,,A,,]4|
[V:1](F2 E2) (D2 E2)|[V:2](B,DFD) (G,DFD)|[V:4][D,,D,]4 [G,,,G,,]4|
[V:1]C4 C4|[V:2](G,CEC) (G,CEC)|[V:4][C,,C,]4 [C,,C,]4|
[V:2]!mp! z (D[^GB]D) z (D[GB]D)|[V:3]^G,2 B,2 G,2 B,2|[V:4][B,,,B,,]4 [E,,E,]4|
[V:2]z (E[Ac]E) z (E[Ac]E)|[V:3]A,2 C2 A,2 C2|[V:4][A,,,A,,]4 [E,,E,]4|
[V:2]z (^D[^FAc]D) z (D[FAc]D)|[V:3]A,2 C2 A,2 C2|[V:4][^D,,^D,]4 [B,,,B,,]4|
[V:2]!<(! z (E[^GBd]E)!<)!!f! z (G[Bde]G)|[V:3]B,2 D2 B,2 D2|[V:4][E,,E,]4 [^G,,,^G,,]4|
[V:1]A4 A2 B2|[V:2](AEAc) (AEAB)|[V:3]C4 C2 D2|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1](c2 B2) (A2 G2)|[V:2](cEBE) (AEGE)|[V:3]E2 D2 C2 B,2|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1](G2 F2) (E2 F2)|[V:2](GA,FA,) (EA,FA,)|[V:3]B,2 A,2 G,2 A,2|[V:4]!ped! [D,,D,]8!ped-up!|
[V:1]G4 G4|[V:2](FG,B,F) (FG,B,F)|[V:4][D,,D,]4 [G,,,G,,]4|
[V:1]A4 A2 B2|[V:2](AFAc) (AEAB)|[V:3]C4 C2 D2|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1](c2 B2) (A2 G2)|[V:2](cEBE) (AEGE)|[V:3]E2 D2 C2 B,2|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1](G2 F2) (E2 F2)|[V:2](GA,FA,) (EA,FA,)|[V:3]B,2 A,2 G,2 A,2|[V:4]!ped! [D,,D,]8!ped-up!|
[V:1]G4 G4|[V:2](FG,B,F) (FG,B,F)|[V:4][G,,,G,,]8|
[V:1](A2 B2) c4-|[V:2](AEBE) (cEGc)|[V:4][F,,,F,,]8-|[V:5]x4 C,4-|
[V:1]c2 c2 (B2 A2)|[V:2](fFAc) (BFAB)|[V:4][F,,,F,,]4 [D,,,D,,]4|[V:5]C,4 x4|
[V:1](G2 F2) E4-|[V:2](GCFD) (EG,CE)|[V:4][E,,,E,,]4 [A,,,A,,]4|
[V:1]E2 F2 (E2 D2)|[V:2](FA,DF) (EG,DG,)|[V:4][D,,,D,,]4 [G,,,G,,]4|
[V:1]C4 C4|[V:2]C(G,CE) (G,CEG)|[V:4][C,,C,]8|
[V:1](A2 B2) c4-|[V:2](AFBF) (cEGc)|[V:4][F,,,F,,]8-|[V:5]x4 C,4-|
[V:1]c2 c2 (B2 A2)|[V:2](fFAc) (BFAB)|[V:4][F,,,F,,]4 [D,,,D,,]4|[V:5]C,4 x4|
[V:1](G2 F2) E4-|[V:2](GCFD) (EG,CE)|[V:4][E,,,E,,]4 [A,,,A,,]4|
[V:1]E2 F2 (E2 D2)|[V:2](FA,DF) (EG,DG,)|[V:4][D,,,D,,]4 [G,,,G,,]4|
[V:1]C4 C4|[V:2]C(G,CE) (G,CEG)|[V:4][C,,C,]8|
[V:1]A4 B2 c2|[V:2]z (CFA) z (CFA)|[V:4][F,,F,]8-|
[V:1]d4 A4|[V:2]z (CFA) z (CFA)|[V:4][F,,F,]4 [E,,E,]4|
[V:1](F2 G2) (A2 B2)|[V:2]z (CDA) z (CDA)|[V:4][D,,D,]8|
[V:1](A4 G4)|[V:2]z (B,FG) z (B,FG)|[V:4][G,,,G,,]8|
[V:1]A4 B2 c2|[V:2]z (CFA) z (CFA)|[V:4][F,,,F,,]8-|
[V:1]d4 A4|[V:2]z (CFA) z (CFA)|[V:4][F,,,F,,]4 [E,,,E,,]4|
[V:1](F2 G2) (A2 B2)|[V:2]z (CDA) z (CDA)|[V:4][D,,,D,,]8|
[V:1]c8|[V:2]z (CEG) z (CEG)|[V:4][C,,,C,,]8|
[V:1]!p!!>(! (B4 A2 G2)|[V:2]!p!!>(! z (C[EG]c) z (C[EG]c)|[V:4][C,,C,]8|
[V:1][Q:1/4=86]"^rit." (G4[Q:1/4=84] F4)!>)!|[V:2]"^rit." z (D[FA]d) z (D[FA]d)!>)!|[V:4][F,,,F,,]8|
[V:1][Q:1/4=82] (E4 D2 E2)|[V:2]!pp! z (D[FB]D) z (D[FB]D)|[V:4][G,,,G,,]8|
[V:1][Q:1/4=80]!pp! C8-|[V:2]!pp! z (E[Gc]E) z (E[Gc]E)|[V:4](C,,2 C,2 G,,2 E,,2)|
[V:1]C2 z2 z4|][V:2]C2 z2 z4|][V:4]C,,2 z2 z4|]
