%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 5 4 4 4 6 4 4 4 5 4 4 4 5 6 0 0 0 0 0 0 0
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=60
M:6/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Allegretto molto semplice" z6|[V:2]"^Allegro molto sempre" z (CE-) (ECE-)|[V:3]"^Andante sostenuto"!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z A,3|
[V:2](EDF-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]B,3 A,3|
[V:2](FCE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z A,3|
[V:2](EB,E-) (EB,E-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]^G,3 ^F,3|
[V:2](EB,D-) (DB,D-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z ^F,3|
[V:2](DA,C-) (CA,C-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]E,3 D,3|
[V:2](CA,C-) (CA,C-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z C,3|
[V:2](C^G,B,-) (B,G,B,-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]E,3 D,3|
[V:2](B,CE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]C,2 z A,3|
[V:2](ECE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]G,3 F,3|
[V:2](EB,D-) (DB,D-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z ^F,3|
[V:2](DA,C-) (CA,C-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]E,3 D,3|
[V:2](CA,B,-) (B,A,B,-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z F,3|
[V:2](B,^G,A,-) (A,G,A,-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]E,3 D,3|
[V:2](A,^G,B,-) (B,G,B,-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z D,3|
[V:2](B,A,C-) (CA,C-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]C,3 z2 z|
[V:1]A3 A3|[V:2](CA,E-) (EA,E-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z A,3|
[V:1]B3 B3|[V:2](EB,F-) (FB,F-)|[V:3]!ped! z6!ped-up!|[V:4]D,6|[V:5]z2 z B,3|
[V:1]c3 B3|[V:2](FCG-) (GCG-)|[V:3]!ped! z6!ped-up!|[V:4]E,6|[V:5]z2 z C3|
[V:1]B3 A2 z|[V:2](GCA-) (ACA-)|[V:3]!ped! z6!ped-up!|[V:4]F,6|[V:5]z2 z C3|
[V:1]d3 d3|[V:2](ADG-) (GDG-)|[V:3]!ped! z6!ped-up!|[V:4]B,,6|[V:5]z2 z G,3|
[V:1]d3 c2 c|[V:2](GDF-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z F,3|
[V:1]c3 B3|[V:2](FDF-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]D,6|[V:5]z2 z F,3|
[V:1]B2 z z2 B|[V:2](FB,E-) (EB,E-)|[V:3]!ped! z6!ped-up!|[V:4]E,6|[V:5]z2 z ^G,3|
[V:1]c3 c2 c|[V:2](ECE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z A,3|
[V:1]d3 d2 d|[V:2](EDF-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z B,3|
[V:1]e3 d3|[V:2](FE^G-) (GEG-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z D3|
[V:1]c3 z2 z|[V:2](GEA-) (AEA-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z C3|
[V:1]f3 f3|[V:2](AFc-) (cFc-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z A,3|
[V:1]e3 e3|[V:2](cEB-) (BEB-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z B,3|
[V:1]e3 d2 d|[V:2](BEA-) (AEA-)|[V:3]!ped! z6!ped-up!|[V:4]F,,6|[V:5]z2 z A,3|
[V:1]c3 z2 B|[V:2](AE^G-) (GEG-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]z2 z ^G,3|
[V:1]c3 c2 c|[V:2](GFA-) (AFA-)|[V:3]!ped! z6!ped-up!|[V:4]F,,6|[V:5]z2 z A,3|
[V:1]e3 d2 d|[V:2](AE^G-) (GEG-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]z2 z ^G,3|
[V:1]c3 c3|[V:2](GEA-) (AEA-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z A,3|
[V:1]d3 z2 d|[V:2](ADA-) (ADA-)|[V:3]!ped! z6!ped-up!|[V:4]F,,6|[V:5]z2 z A,3|
[V:1]B3 z2 z|[V:2](AE^G-) (GEG-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]z2 z ^G,3|
[V:2](GCA-) (ACA-)|[V:3]!ped! z6!ped-up!|[V:4]F,,6|[V:5]z2 z F,3|
[V:2](ACA-) (ACA-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]z2 z E,3|
[V:2](ADA-) (ADA-)|[V:3]!ped! z6!ped-up!|[V:4]D,,6|[V:5]z2 z D,3|
[V:2](AB,^G-) (GB,G-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]z2 z E,3|
[V:2](GB,A-) (AB,A-)|[V:3]!ped! z6!ped-up!|[V:4]A,,,6-|[V:5]z2 z A,,3|
[V:2](AB,A-) (AB,A-)|[V:3]!ped! z6!ped-up!|[V:4]A,,,6-|[V:5]z2 z A,,3|
[V:1]z6!fine!|][V:2]A3 z2 z|][V:3]!ped! z3 z2!ped-up! z|][V:4]A,,,3 x3|][V:5]A,,3 x2 x|]
