%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 2 2 1 5 2 2 5 4 4 4 2 5
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegro con moto" z4|[V:2]"^Allegro con moto"!p! e2 f2|[V:3]z [Gc]z[FB]|[V:4](C,/G,/E) (D,/G,/F)|
[V:2]g3 a|[V:3]z [Gc]z[GA^c]|[V:4](E,/C/E) (E,/A,/^C)|
[V:2]f>e (e/d/)(d/c/)|[V:3]z [Ac]zA|[V:4](F,/D/A) (F,/D/A)|
[V:2]d2 G z|[V:3]z GzG|[V:4](G,,/G,/B,) (G,,/G,/B,)|
[V:2]e2 f2|[V:3]z [Gc]z[FB]|[V:4](C,/G,/E) (D,/G,/F)|
[V:2]g3 c'|[V:3]z [Gc]z[Ac]|[V:4](E,/C/E) (F,/C/F)|
[V:2]!<(! c'3 (d'/e'/)!<)!|[V:3]z [cf]z[cg]|[V:4](A,/F/A) (G,/C/G)|
[V:2]d'3 z|[V:3]z [dg]z[dg]|[V:4](B,/G/B) (B,/G/B)|
[V:2]!mf! (e'>d') d'(g'/f'/)|[V:3]z [fb]z[fb]|[V:4][K:treble] (G/B/d) (G/B/f)|[V:5][K:treble] x4|
[V:2](e'>d') c'g'|[V:3]z gzg|[V:4](G/c/e) (G/c/e)|
[V:2](a'>g') (g'/f'/)(e'/f'/)|[V:3]z [ac']za|[V:4](F/A/c) (F/A/d)|
[V:2](g'>f') e' z|[V:3]z g z g|[V:4](E/G/B) (C/G/c)|
[V:2]!mp! (e'>d') d'(g'/f'/)|[V:3]z [fb]z[fb]|[V:4](G/B/d) (G/B/f)|
[V:2](e'>d') c'c'|[V:3]z gza|[V:4](G/c/e) (A/c/e)|
[V:2]!mf! c'3!p! (c'/b/)|[V:3]z!>(! ([_ea]!>)![da][^da])|[V:4]z/ (A/c) (B,/^F/B)|
[V:1][Q:1/4=70] z4[Q:1/4=60]||[V:2](b/e'/!>(!b/g/ ^f/^g/e)!>)!||[V:3][eg] z z2||[V:4]E z z2||[V:5]z [Be] z [E^Gd]||
[V:1][K:A][Q:1/4=80]!mp!"^animato."[Q:1/4=85]"^dolce" e3/2 e/ f3/2 f/|[V:2][K:A]!p!"^a tempo." e3 f|[V:3][K:A] z [EA]z[FA]|[V:4][K:A][K:bass]"^colla voce"!p! (A,,/E,/C) (B,,/A,/^D)|[V:5][K:A][K:bass] x4|
[V:1](g>b) (a>c')|[V:2]g2 a2|[V:3]z [GB]z[Ac]|[V:4](E,/B,/E) (E,/C/E)|
[V:1]b (a/g/) (g/f/) (f/e/)|[V:2]z b2 g|[V:3]z B2 [Gd]|[V:4]E,/B,/E E,/B,/E|
[V:1](e2 c) z|[V:2](a3 e)|[V:3]z [Ac]z[Ac]|[V:4]E,/C/E E,/C/E|
[V:1]e3/2 e/ f3/2 f/|[V:2]z [ce]z[^df]|[V:4](E,/A,/E) (F,/B,/A)|
[V:1]g3/2 a/ b3/2 e/|[V:2]z [eg]z[gb]|[V:4](G,/B,/G) (C/G/c)|
[V:1]g (f/e/) (f/e/) (^d/f/)|[V:2]z e2 ^d|[V:3]x [GB]2 [FA]|[V:4]B,/E/ x B,,/B,/ z|
[V:1]e3 z|[V:2]z (e^d=d)|[V:3]z [EG] x2|[V:4](E,,/E,/E/) z/ (G,,/E,/E/) z/|
[V:1]!<(! c c/ c/!<)!!mf! e3/2 f/|[V:2]"_marcato"!mf! [ce]3 [ef]|[V:4](A,,/E,/C) (^A,,/F,/C)|
[V:1]e3/2 d/ d2|[V:2]e2 d2|[V:3]z BzA|[V:4](B,,/F,/B,) (F,,/D,/F,)|
[V:1]z/!p!!<(! c/ c/ c/ c3/2 c/!<)!|[V:2]!p! [Gc]4|[V:4](^E,,/^E,/C- C2)|
[V:1]!>(! c3!>)!!p! c|[V:2]!>(! c4!>)!|[V:3]z [FA]z[FA]|[V:4](F,,/F,/C- C2)|
[V:1][Q:1/4=84] z!<(! f/ f/[Q:1/4=82] f/ g/[Q:1/4=77] f/ ^e/!<)!|[V:2]z"_cresc." [cf]2 [c^e]|[V:4](A,/C/A) (B,/C/G)|
[V:1][Q:1/4=73]!mp! a2[Q:1/4=68] z!p! c|[V:2]z f2!p! f|[V:3]z c2 c|[V:4](A,/C/A) (A,/C/A)|
[V:1][Q:1/4=64] (c/[Q:1/4=62]B/)[Q:1/4=61] (A/[Q:1/4=59]G/)[Q:1/4=56] (F/[Q:1/4=54]G/)[Q:1/4=53] (F/[Q:1/4=50]^E/)|[V:2]fff[Bc^e]|[V:3][Bd][Bd][Ac]G|[V:4][G,,G,]2 [C,C]2|
[V:1][Q:1/4=48] F3[Q:1/4=44] z|][V:2]f4|][V:3][FAc][FAc] [FAc]2|][V:4][F,C][F,C] [F,C]2|]
