%syncopation 0 0 0 4 4 6 3 4 4 6 3 6 3 6 3 2 2 3 4 0 0 4 4 6 3 3 4 6 3 6 3 6 3 2 2 3 4 0 0 2 4 6 3 4 4 6 3 6 3 2 3 2 2 3 4 0 0 3 4 3 4 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=85
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegretto" z8|[V:2]!p!!<(! z [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3]!ped! [A,,,E,,] (CB,C B,CB,C)|
[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](E,CB,C B,CB,C)|
[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-!<)!|[V:3](E,CB,C B,CB,C)|
[V:1]!mp! E A2 B c3 A|[V:2]!mp! [A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](E,CB,C B,CB,C)!ped-up!|
[V:1]^G2 A2 E4|[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3]!ped! (E,CB,C B,CB,C)!ped-up!|
[V:1]z2!<(! E2 A2 B2|[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](E,CB,C B,CB,C)|
[V:1]c2 c2 (c2 B2)!<)!|[V:2]!<(! [A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-!<)!|[V:3](E,CB,C B,CB,C)|
[V:1]!mf! c3 c e3 c|[V:2]!mf! [A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](E,CB,C B,CB,C)|
[V:1]A2 B2 ^G4|[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](E,CB,C B,CB,C)|
[V:1]z2 A2 B2 ^G2|[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](E,CB,C B,CB,C)|
[V:1]A2 A2 (A2 ^G2)|[V:2]!<(! [A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-!<)!|[V:3](E,CB,C B,CB,C)|
[V:1]z2 A2 B2 c2|[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](E,CB,C B,CB,C)|
[V:1](cB) A2 ^G4|[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](E,CB,C B,CB,C)|
[V:1]!<(! z2 c2 d2 e2|[V:2]!<(! [A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](E,CB,C B,CB,C)|
[V:1]f2 f2 f2 e2!<)!|[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-!<)!|[V:3](E,CB,C B,CB,C)|
[V:1]!f! f2 e d (cB) A2|[V:2]!f! [A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](D,CB,C B,CA,B,)|
[V:1](dc) B2 (AG) F2|[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](D,B,A,B, G,A,F,G,)|
[V:1]!>(! E2 c2 B2 A2|[V:2][A,EA] [A,EA]2 [A,EA]2 [A,EA]2 [A,EA]-|[V:3](C,A,G,A, F,G,E,F,)|
[V:1]^G2 A2!>)!!mp! !fermata!E4|[V:2][A,EA] [A,EA]2 [A,EA] !fermata![B,E^G]4|[V:3](B,,E,^D,E,) !fermata!E,,4|
[V:2]!p! (A,EDE CEB,E|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:2]A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]!mf! E2 A B c3 A|[V:2]!<(! (A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]^G2 A2 E4|[V:2](A,EDE CEB,E)!<)!|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]z2 E2 A2 B2|[V:2]!mf! (A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]c2 c2 (c2 B2)|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]c2 d2 e3 c|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]A2 B2 ^G4|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]z2 A2 B3 ^G|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]A2 A2 (A2 ^G2)|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]z2 A2 B2 c2|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1](cB) A2 ^G4|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]z2!<(! c2 d2 e2|[V:2]!<(! (A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]f2 f2 f2 e2!<)!|[V:2](A,EDE CEB,E)!<)!|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]!f! f2 (ed) (cB) A2|[V:2]!f! (A,EDE CEB,E)|[V:3](D,,C,B,,C, B,,C,A,,B,,)|
[V:1](dc) B2 (AG) F2|[V:2](A,EDE CEB,E)|[V:3](D,,B,,A,,B,, G,,A,,F,,G,,)|
[V:1]!>(! E2 c2 B2 A2|[V:2]!>(! (A,EDE CEB,E)|[V:3](C,,A,,G,,A,, F,,G,,E,,F,,)|
[V:1]^G2 A2!>)!!mp! !fermata!E4|[V:2](A,EDE !fermata![^G,B,E]4)!>)!|[V:3](B,,,E,,^D,,E,, !fermata!E,,,4)|
[V:2]!p! z (EDE CEB,E|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|[V:4]A,8|
[V:2]A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|[V:4]A,8|
[V:1]!mf! E A B c (cB) A2|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]^G2 A2 E4|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]z2 E2 A2 B2|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]c3 c c2 B2|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]c3 c e3 c|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]A2 B2 ^G4|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]z2 A2 B3 ^G|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]A2 A2 (A2 ^G2)|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]z2 c2 d2 e2|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]f2 f2 f2 e2|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]f2 e2 (dc) B A|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]!<(! f2 f2 f2 e2|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]f2 e d (cB) A2!<)!|[V:2](A,EDE CEB,E)|[V:3](D,,C,B,,C, B,,C,A,,B,,)|
[V:1]!ff! d2 c2 (BA) G F|[V:2](A,EDE CEB,E)|[V:3](D,,B,,A,,B,, G,,A,,F,,G,,)|
[V:1]E2 c2 B2 A2|[V:2]!<(! (A,EDE CEB,E)!<)!|[V:3](C,,A,,G,,A,, F,,G,,E,,F,,)|
[V:1]^G2 A2!mp! !fermata!E4|[V:2]!ff! (A,EDE !fermata![^G,B,E]4)|[V:3](B,,,E,,^D,,E,, !fermata!E,,,4)|
[V:2]!mp! (A,EDE CEB,E|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:2]A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]!f! e2 A A E2 c2|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]B3 B A4|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]e2 A A E2 c2|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:1]B3 B !fermata!A4|[V:2](A,EDE CEB,E)|[V:3](C,,A,,G,,A,, G,,A,,G,,A,,)|
[V:2]!fermata![A,CA]8|][V:3]!fermata![A,,,E,,A,,]8|]
