%syncopation 0 0 6 3 4 2 3 6 4 2 3 2 4 0 6 3 4 2 3 6 4 2 3 2 4 0 6 3 4 2 3 6 4 2 4 0 0
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=72
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z|[V:2]!mp! (e|[V:3]"^dolce" z|
[V:2][EAc]2) (e>a [eg]3 f)|[V:3]A,,2 z (A, ^C2 D2|[V:4]x4 A4|[V:5]x4 A,4|
[V:1]z4 z2 z!p! A|[V:2]([de-]2 e>a) a2 z2|[V:3]E2 ^G2 A2) z2|[V:4]B2 d2 c2 x2|[V:5]A,4 A,2 x2|
[V:1]A2 c3/2 d/ e3 A|[V:2]!p! z ([CE][EA][Ac] [ea][Ac][EA][CE])|[V:3][A,,A,]2 z2 z4|
[V:1]A2 c3/2 d/ e3 z|[V:2]z ([CE][EA][Ac] [ea][ce][Ac][EA])|[V:3][A,,A,]2 z2 z4|
[V:1]c2 A B c A G3/2 G/|[V:2]z ([Ac][cf][fa]) z ([Gc][ce][eg])|[V:3][F,F]2 z2 [C,C]2 z2|
[V:1]A B c3/2 c/ B2 z2|[V:2]z ([^FA][Ac][ce]) z ([GB][Ee][GB])|[V:3][^D,,^D,]2 z2 [E,,E,]2 z2|
[V:1]z2 B3/2 B/ e2 B B|[V:2]([ee'][Bb][Gg][Ee]) z4|[V:3]z2 [G,B,E]2 z4|[V:5]E,,4 z4|
[V:1]e d c d e2 z e|[V:2]z ([Ee][Ff][^F^f] [^G^g]2) z2|[V:3]z ([^G,B,][A,C][B,D] [CE]2) z2|[V:5][E,,E,]4- [E,,E,]2 z2|
[V:1]e3/2 d/ c d e2 d2|[V:2]z ([Ac][Ad][Ae] [Af]2 [Ad]2|[V:3]z ([A,E][G,E][F,E] [D,D]2 [F,D]2|
[V:1]c2 B2 A2 z e|[V:2]c2 [^GB]2 [Ac]2) z2|[V:3]E4) A,2 z2|[V:4]A2 x6|[V:5]E,4 x4|
[V:1]e3/2 d/ c d e2 d2|[V:2]z ([Ac][Ad][Ae] [Af]2 [Ad]2|[V:3]z ([A,E][G,E][F,E] [D,D]2 [F,D]2|
[V:1]c2 B2 A2 z2|[V:2]c2 [^GB]2 [Ac]2) z2|[V:3]E4) A,2 z2|[V:4]A2 x6|[V:5]E,4 x4|
[V:2]!p! z (EAc e3 d|[V:3](E,2 ^F,^G, A,2 B,2|[V:4]C2 D2 E2 F2|[V:5]x4 A,4-|
[V:1]z4 z2 z!mp! A|[V:2]c2 B2 A2) z2|[V:3]CD E2 A,2) z2|[V:4]E3 D C2 x2|[V:5]A,2 E,2 x4|
[V:1]A2 c3/2 d/ e3 A|[V:2]z ([CE][EA][Ac] [ea][ce][Ac][EA])|[V:3][A,,A,]2 z2 z4|
[V:1]A2 c3/2 d/ e2 z2|[V:2]z ([CE][EA][Ac] [ea][ce][Ac][EA])|[V:3][A,,A,]2 z2 z4|
[V:1]c3/2 c/ A B c A G3/2 G/|[V:2]z ([Ac][cf][fa]) z ([Gc][ce][eg])|[V:3][F,F]2 z2 [C,C]2 z2|
[V:1]A3/2 B/ c c B2 z2|[V:2]z ([^FA][Ac][ce]) z ([GB][Ee][GB])|[V:3][^D,,^D,]2 z2 [E,,E,]2 z2|
[V:1]z2 B3/2 B/ e2 B B|[V:2]([ee'][Bb][Gg][Ee]) z4|[V:3]z2 [G,B,E]2 z4|[V:5]E,,4 z4|
[V:1]e d c d e2 z e|[V:2]z ([Ee][Ff][^F^f] [^G^g]2) z2|[V:3]z ([^G,B,][A,C][B,D] [CE]2) z2|[V:5][E,,E,]4- [E,,E,]2 z2|
[V:1]e3/2 d/ c d e2 d2|[V:2]z ([Ac][Ad][Ae] [Af]2 [Ad]2|[V:3]z ([A,E][G,E][F,E] [D,D]2 [F,D]2|
[V:1]c2 B2 A2 z e|[V:2]c2 [^GB]2 [Ac]2) z2|[V:3]E4) A,2 z2|[V:4]A2 x6|[V:5]E,4 x4|
[V:1]e3/2 d/ c d e2 d2|[V:2]z ([Ac][Ad][Ae] [Af]2 [Ad]2|[V:3]z ([A,E][G,E][F,E] [D,D]2 [F,D]2|
[V:1]c2 B2 A2 z2|[V:2]c2 [^GB]2 [Ac]2) z2|[V:3]E4) A,2 z2|[V:4]A2 x6|[V:5]E,4 x4|
[V:2]!p! z (EAc e3 d|[V:3](E,2 ^F,^G, A,2 B,2|[V:4]C2 D2 E2 F2|[V:5]x4 A,4-|
[V:1]z4 z2 z!p! A|[V:2]c2 B2 A2) z2|[V:3]CD E2 A,2) z2|[V:4]E3 D C2 x2|[V:5]A,2 E,2 x4|
[V:1]A2 c3/2 d/ e2 z A|[V:2]z ([CE][EA][Ac] [ea][ce][Ac][EA])|[V:3][A,,A,]2 z2 z4|
[V:1]A2 c3/2 d/ e2 z2|[V:2]z ([CE][EA][Ac] [ea][ce][Ac][EA])|[V:3][A,,A,]2 z2 z4|
[V:1]c2 A B c A G3/2 G/|[V:2]z ([Ac][cf][fa]) z ([Gc][ce][eg])|[V:3][F,F]2 z2 [C,C]2 z2|
[V:1]A3/2 B/ c c B2 z2|[V:2]z ([^FA][Ac][ce]) z ([GB][Ee][GB])|[V:3][^D,,^D,]2 z2 [E,,E,]2 z2|
[V:1]z2 B3/2 B/ e2 B B|[V:2]([ee'][Bb][Gg][Ee]) z4|[V:3]z2 [G,B,E]2 z4|[V:5]E,,4 z4|
[V:1]e d c d e2 z e|[V:2]z ([Ee][Ff][^F^f] [^G^g]2) z2|[V:3]z ([^G,B,][A,C][B,D] [CE]2) z2|[V:5][E,,E,]4- [E,,E,]2 z2|
[V:1]e3/2 d/ c d e2 d2|[V:2]z ([Ac][Ad][Ae] [Af]2 [Ad]2|[V:3]z ([A,E][G,E][F,E] [D,D]2 [F,D]2|
[V:1]c2 B2 A2 z2|[V:2]c2 [^GB]2 [Ac]2) z2|[V:3]E4) A,2 z2|[V:4]A2 x6|[V:5]E,4 x4|
[V:2]z (EAc e3 d|[V:3](E,2 ^F,^G, A,2 B,2|[V:4]C2 D2 E2 F2|[V:5]x4 A,4-|
[V:1]z8[Q:1/4=70]|][V:2]c2 B2"^rit." A4)|][V:3]CD E2 A,4)|][V:4]E3 D C4|][V:5]A,2 E,2 A,,4|]
