%syncopation 6 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 2 2 2 2 5 2 2 2 2 2 2 2 5 2 2 2 2 2 2 2 5 2 2 2 2 2 2 2 4 1 1 1 6 2 2 2 4 2 2 2 4 2 2 2
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z c/B/|
[V:1]AG G>E|
[V:1]AB cd|
[V:1]cA z E|
[V:1]GF A>A|
[V:1]E>D E>D|
[V:1]CE G2|
[V:1]A2 z F|
[V:1]CC G2|
[V:1]GG GG|
[V:1]ED DD|
[V:1]AA B>B|
[V:1]EE E2|
[V:1]FF FA|
[V:1]AF AB|
[V:1]AA BG|
[V:1]DF EC|
[V:1]C3 E|
[V:1]FF E>C|
[V:1]F2 G2-|
[V:1]E3 D|
[V:1]G3 G|
[V:1]F2 A2|
[V:1]A3 A|
[V:1]EG E2|
[V:1]B2 G2|
[V:1]F2 G2|
[V:1]FF E2-|
[V:1]GA FG|
[V:1]G2 A2|
[V:1]B3 E|
[V:1]EF GA|
[V:1]GG AB|
[V:1]GA G2|
[V:1](3F G3 F2|
[V:1]D2 G2|
[V:1]BB c2-|
[V:1]G2 E2-|
[V:1]AB B2|
[V:1]G3 F|
[V:1](3A F3 G2|
[V:1]B2 B2|
[V:1]A2 A2|
[V:1]c2 c>d|
[V:1]c3 F|
[V:1](3E F3 G2|
[V:1]BG FE|
[V:1](3F G3 D2|
[V:1]c3 c|
[V:1](3E F3 D2|
[V:1]FG FF|
[V:1]B2 F2|
[V:1](3A c3 c2|
[V:1](3A G3 =G2|
[V:1]G2 z E|
[V:1]F2 FG|
[V:1]G2 G2|
[V:1]F2 z F|
[V:1]Bc AB|
[V:1]AA GG|
[V:1]GG GB|
[V:1]A4-|
[V:1]A2 c2|
