%syncopation 1 2 5 2 4 2 6 6 1 2 4 2 4 2 5 6 1 5 2 2 2 6 6 5 6 6 2 2 2 5 1 1 4 5 2 2 2 6 6 5 6 6 2 2 2 5 1 1 4 1 1 1 1 2 5 2 4 2 6 6 1 2 4 2
L:1/8
Q:1/4=164
M:4/4
K:C
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]z4 z2 z4|
[V:1]e2 d2 e4|
[V:1]c2 A2 A2 A2|
[V:1]G2 A2 B2 d2|
[V:1]B2 z2 z4|
[V:1]E2 G2 G2 G2|
[V:1]A2 B2 A2 B2|
[V:1]B6 z2|
[V:1]z2 A2 c B3|
[V:1]A2 A2 F4|
[V:1]A6 z2|
[V:1]d2 B2 A2 A2|
[V:1]G2 c2 c2 e2|
[V:1]B2 e2 e2 e2|
[V:1]B2 c2 G2 ^F2|
[V:1]c4 B4|
[V:1]c6 G2 G F3|
[V:1]F8|
[V:1]A2 A2 B2 d2|
[V:1]d2 d2 c2 B2|
[V:1]c2 B2 B2 B2|
[V:1]B2 G2 (3G c3 G2-|
[V:1]G2 d2 c2 c2|
[V:1]B2 G2 F2 G2|
[V:1]c2 z2 c2 d2|
[V:1]G2 z2 z2 GG|
[V:1]c2 B2 A2 B2|
[V:1]A6 B2|
[V:1]d2 d2 e2 e2|
[V:1]B4 G>^F|
[V:1]c4 A2 G2|
[V:1]z2 B2 B G3|
[V:1]B4 c4-|
[V:1]d2 A2 G2 A2|
[V:1]B2 B2 B2 c2|
[V:1]d2 A2 G2 G2|
[V:1]A2 F2 A2 B2|
[V:1]B6 d2|
[V:1]A2 z2 c4-|
[V:1]d2 c2 G2 A2|
[V:1]z z/ B/ c>B c B3|
[V:1]B4 A4-|
[V:1]G2 F2 F2 D2|
[V:1]c2 B2 c2 B2|
[V:1]c2 d2 c2 B2|
[V:1]B2 A4 A2|
[V:1]z2 cd cBAG|
[V:1]c2 B2 B A3|
[V:1]B2 d2 c2 B2|
[V:1]d4 z2 d2|
[V:1]e2 c2 c B3|
[V:1]e8|
[V:1]B2 A2 G2 E2|
[V:1]e2 B2 c2 c2|
[V:1]B2 B4 c2|
[V:1]c2 c2 A2 d2|
[V:1]B2 F4 =F2|
[V:1]G2 d2 c2 B2|
[V:1]G2 A2 G2 A2|
[V:1]d2 e4 d2|
[V:1]d2 c2 B B3|
