%syncopation 3 4 6 4 5 5 2 1 5 5 2 1 2 2 2 2 2 4 2 4 5 5 2 1 5 5 2 1 2 2 2 2 2 1 6 4 1 1 1 1 1 1 1 1 2 1 2 1 2 6 2 4 1 1 1 1 1 1 1 1 2 1 2 1
L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z2|
[V:1]BB z F|
[V:1]B/c dB|
[V:1]A4-|
[V:1]cc dc|
[V:1]AA/B/ cd/c/|
[V:1]dc/c/ de/d/|
[V:1]B/A/A/B/ c/d/e/f/|
[V:1]GA G>^^G|
[V:1]GF/D/ E/F/G/E/|
[V:1]G/B/c/d/ B<c|
[V:1]BB/B/ cc|
[V:1]FG AB|
[V:1]E3 E/=E/|
[V:1]z .B z/ .B3/2|
[V:1]z c BA|
[V:1]BB AB|
[V:1]cA/c/ B/c/A/F/|
[V:1]BA G2|
[V:1]GE E2|
[V:1]BB dc|
[V:1]AB dc|
[V:1]Ad dd|
[V:1]BB/G/ FA/G/|
[V:1]GF EE|
[V:1]GB B>G|
[V:1]cA cd|
[V:1]BG AB|
[V:1]BG AA|
[V:1]cd AF|
[V:1]AG F2-|
[V:1]Gc B2|
[V:1]ED FG|
[V:1]AA/c/ BA/c/|
[V:1]AF GG|
[V:1]F2 z2|
[V:1]AB/G/ GG/F/|
[V:1]GG F/G/A|
[V:1]dc B2|
[V:1]BB/A/ AG|
[V:1]F2 .d2|
[V:1]c2 z2|
[V:1]FF A2-|
[V:1]ec c<B|
[V:1]Gc AG|
[V:1]A4-|
[V:1]cd A2|
[V:1]AA cd|
[V:1]c4|
[V:1]dd cB|
[V:1]ed d2|
[V:1]EF z A|
[V:1]dB c<c|
[V:1]Bd GA|
[V:1]GA G2|
[V:1]FG FF|
[V:1]G2 z2|
[V:1]cB cB|
[V:1]Bd c/A/c|
[V:1]BA A/G/A/G/|
[V:1]Bc d2-|
[V:1]GA cd|
[V:1]BA F2-|
[V:1]A4|
