%syncopation 6 2 6 2 1 3 3 2 4 3 2 4 2 1 6 6 4 1 6 4 2 4 4 2 4 3 2 4 2 1 6 6 6 2 6 2 4 3 2 3 6 6 2 3 3 3 3 3 6 6 2 4 2 2 2 6 6 2 6 2 1 3 3 2
L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z4 z2 [G,,G,]>^^F,|
[V:1][A,D]2 [E,=G,^G]2 [C,,C,]2|
[V:1][B,,,E,e']2 [C,,C,E,]2|
[V:1][K:treble] [Bdg]2 [Cc]2 [G,B,Ec]>c|
[V:1](3[C,C][F,A,C][K:treble] [G,,G,B,d]|
[V:1](3[D,,C,]2[K:treble]2 [A,,A,Ec]2 z2 z2|
[V:1](3[C,Cc] [C,c]3 [C,,Ff]2 [F,,F,Ff]>B-|
[V:1][K:bass] (3G,,/-[G,,B,EG]2 [E,,E,E] .[A,,C]2|
[V:1][E,G]>G [EG]>G [DE] [E,CE]2|
[V:1]z4 .[F,,F,B^d]2 .[E,,A,,]>B .[C,,C,F]2 [C,E]2|
[V:1](3G/G3/2B d/c/d [F,EA]2|
[V:1][G,Bdb]6[K:bass] [K:treble] [B,,B,Bd]>d [D,Bb]>d [F,A,B,]>c|
[V:1](3B,,/-[F,,d]3/2D,2 [D,D]2|
[V:1][G,,F,Aca]2 [F,A,CE]2 [A,CE]2 .[A,Dd]2 .[A,Dd]2|
[V:1](3[A,,G,A,F]4[K:treble] [E,G,=B,=B]4|
[V:1](3[Gg] f3 [Gg]2 [B,,DGB]2|
[V:1][E,E,]2 [D,D]>[K:treble] F>F|
[V:1][E,,E,Gg]2 [F,A,CE,E,]2|
[V:1][G,,A,CDF]2 (3F^EF- [B,DG]4|
[V:1][K:treble] [B,DGBde]4 [FBdf]4|
[V:1](3G [B,,B,]3 [D,B]2 .[A,,,A,,^A]2|
[V:1][F,,F,]2 z2 z4|
[V:1][CE]2 [E,E][K:bass] [F,A,CD]2|
[V:1](3[GB] [Ge]3 [Fe]2|
[V:1][G,,E,ebd']2 z2 z2 [B,,B,DFBd]2|
[V:1][F,,DF]2 [B,DGB]2-|
[V:1][A,,F,df]2 [F,Ff]2 [F,B,E]2 [F,A,E]2|
[V:1][E,C]>^D [C,,E,C]>C|
[V:1][F,,D,Bdf]2 [F,A,D]2 [E,,E,EGe]2|
[V:1][E,,F,]2 [D,D][K:treble] [Dd][A,,A,Dd]2|
[V:1]z2 [E,,E,EG]>^^F (2|
[V:1][FBe]4 .[CFAc]4|
[V:1](3[B,,B,B]4 [B,DB]2 [F,CDF]2|
[V:1][F,,D]2 [G,B,D]2 [C,D]2|
[V:1][F,,G,Bd]2 [D,G,B,]2|
[V:1](3[Ee] [Ee]3 [Dd]2|
[V:1][A,,G,B,]2 z2[K:trreble] F2 [G,B,DB]>c|
[V:1](3[Bd] [Bd]3 [Bd]2 [B,,GBe]2 [B,,B,DB]2|
[V:1]z2 [D,DGB]2 [F,G,B]2 [DFA]2|
[V:1](3[Bg] [Ae]3 [Ge]2 [Be]2|
[V:1][C,,C,E]2 [E,,E,G,]2 [E,,E,]2 [E,GGB]4|
[V:1][F,CG]2- [F,A,CD]>[E,G,CD]>E .[D,,DGBd]>B (3:2:2z [B,DG]2- [B,DG]4|
[V:1][E,,E,]2 [G,A,C]2 (3E,CDE|
[V:1][E,B,CE]4[K:bass] [C,CEc]2 .[C,CFB]2|
[V:1][E,,E,Ge]>^^F>.^^F z/ [F,A,D]/ C D|
[V:1][B,,,B,,]2 z2[K:treble] B2 [B,,B,Ge]>d|
[V:1][B,,B,F]2 [E,A,CA][G,B,DB]>c|
[V:1][D,,D,Gd]>B.[F,A,D]2 [E,,E,G,Cc]2 [G,DE]2|
[V:1]z4 z [=B,DG]2- [B,G]2 [G,B,D]2-|
[V:1](3[E,B,DA]4 [B,DG] [EGB]2|
[V:1](3A [Dd]3 B2 [DB]2|
[V:1][D,A]>F (3:2:2A [E,DE]2- [CE]4|
[V:1][B,,DB]2 [E,B,DB]2 [E,,E,Ee]2 [F,A,B,EBe]>d|
[V:1](3[Aea] [cea]3 [Ae]2|
[V:1](3[FAf] [FAf]3 [Ff]2 [B,DG]2|
[V:1]z2 z [FBd]- [FBd]2 B2 [CDAB]2|
[V:1][K:bass] (3G [C,,C,DG]2 [C,DG]2- [CEG]2 [B,EG]>F|
[V:1](3B A3 G2- G2 AG|
[V:1](3[A,,A,CEG]4 .[C,E]2- [A,C]4|
[V:1][K:treble] (3df=g a|
[V:1][C,,G,DB]2 [B,DG][B,E]2|
[V:1][F,D]>G [B,E]>G [B,B,DG]2|
[V:1][B,Be]>c .[F,A,Cc]>B|
[V:1](3[B,,B,EBb] [B,,,B,B,]>G [D,,D,Aa]2|
[V:1][C,G,]>C [G,B,]2 [E,,D,Fd]2 [A,,E,DBeg]2|
[V:1](3B [Adg]3 e2 [F,B,B,DFB]2|
[V:1][K:bass] (3B,,-[B,,C,Cc]2 [F,CEc]2|
