%syncopation 3 3 2 3 3 6 6 4 3 6 6 6 3 6 6 4 3 3 2 1 3 6 6 4 3 6 6 6 3 6 6 4 3 3 2 3 6 6 6 5 6 6 6 5 6 6 6 5 2 3 3 3 6 6 6 5 6 6 6 5 6 6 6 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1](3B B3 B2|
[V:1](3G B3 B2|
[V:1]F2 z c|
[V:1].B2 z g|
[V:1].c2 .a2|
[V:1]z .A z/ .A3/2|
[V:1](3d d3 c2|
[V:1].e2 .f2|
[V:1](3G G3 F2|
[V:1](3c c3 G2|
[V:1]B2 e2|
[V:1]dd BA|
[V:1](3A G3 F2|
[V:1]A2 z/ B/A/G/|
[V:1](3z d3 c2|
[V:1]BB z/ A/B/d/|
[V:1](3c d3 c2|
[V:1]B2 z2|
[V:1](3c d3 c2|
[V:1]dB Bd|
[V:1]Bc de|
[V:1]cc dc|
[V:1]dc Ac|
[V:1](3f e3 e2|
[V:1]z d' c'b|
[V:1](3d e3 d2|
[V:1]f2 z2|
[V:1]dc d2|
[V:1]ec Bc|
[V:1]Ad Ad|
[V:1]A4|
[V:1]A4|
[V:1](3f e3 d2|
[V:1]z g fg|
[V:1]df ef|
[V:1]e2 d2|
[V:1]z B e/f/d/c/|
[V:1]z c dc|
[V:1]z e ee|
[V:1]z a- a/c/e|
[V:1]z2 z e|
[V:1]z a g2|
[V:1]z d/e/ f/e/f|
[V:1](3g f3 d2|
[V:1](3B B3 =A2|
[V:1](3f e3 d2|
[V:1]z c cd|
[V:1](3f e3 e2|
[V:1](3f f3 g2|
[V:1]d2 z2|
[V:1](3e e3 e2|
[V:1](3f f3 e2|
[V:1]f>e ff|
[V:1]f2 ed|
[V:1]f2 g2-|
[V:1](3g a3 b2|
[V:1]f2 e2|
[V:1]f2 ee|
[V:1](3e e3 =d2|
[V:1]f4|
[V:1](3f e3 d2|
[V:1](3f f3 g2|
