%syncopation 1 2 6 1 5 1 5 1 5 1 5 6 5 1 5 1 5 1 6 2 5 1 5 1 5 1 5 6 5 1 5 1 5 1 6 2 6 1 6 4 6 4 6 4 6 1 6 4 6 2 6 1 6 1 6 4 6 4 6 4 6 1 6 4
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
[V:1]z2 .e'd/c/|
[V:1](3a/b3/2d' b/g/f/e/|
[V:1](3d'2 e'2 .d'2|
[V:1](3g/.d3/2d- dd|
[V:1](3g/.g3/2f- fe|
[V:1](3d/.^d3/2a- af|
[V:1]z/ d/e/f/ d/e/f/d/|
[V:1](3d/.B3/2a- aa|
[V:1](3a/.^^f3/2b- bg/f/f/|
[V:1](3a/.f3/2b- ba/f/|
[V:1](3d/.c3/2d- dB/c/|
[V:1](3f/g3/2e dB/c/|
[V:1](3f/.d3/2f- fc|
[V:1](3c/d3/2f g/f/d/c/|
[V:1]dd (3e/d/B/G/|
[V:1](3d'/.g3/2b- bb/=b/|
[V:1](3f/.d3/2f- ff|
[V:1]f4|
[V:1]f/.d z/ .d3/2|
[V:1]dd fg|
[V:1](3b/.c3/2a- aa|
[V:1]z .e z/ .f3/2|
[V:1](3d'/.e3/2d'- d'c'|
[V:1]d/^a/c'/d/ e/d/c|
[V:1]f/e/a/b/ a/a/e/a/|
[V:1]z f/e/ d/f/e/d/|
[V:1](3g/.e3/2g- gf|
[V:1]z .d' z/ .c'3/2|
[V:1](3e/.^d3/2a- aa/=a/|
[V:1](3e/.A3/2g- ge/f/|
[V:1](3f/.d3/2f- fc|
[V:1]d2 z/ c/B/c/|
[V:1](3d/.c3/2f- fd|
[V:1]z d' c'<b|
[V:1]z/ .f3/2 z2|
[V:1]f/d/f/d/ d<f|
[V:1]d/d/e/g/- ge|
[V:1]z .f z2|
[V:1]z .b z f|
[V:1]z d/e/ f/e/d|
[V:1]c2 g2|
[V:1]z/ b/g/f/ g/f/e/d/|
[V:1](3e/.=d3/2e- e.B|
[V:1]z f'/g/ a/f/g/a/|
[V:1]e/e/^d/e/ g/e/d/c/|
[V:1]c'/g/e/^c/ g/a/c'/|
[V:1](3z/ a3/2=a a/f/e|
[V:1]z .b z c'/^c'/|
[V:1]f2 a<g|
[V:1](3a/g3/2e g/e/d|
[V:1]c'2 z/ ^g/f/^f/|
[V:1]z g z g|
[V:1](3c'/.b3/2d'- d'b/|
[V:1](3e/.d3/2e- e2|
[V:1]fg ee|
[V:1]dc c/d/e/c/|
[V:1]d2 z/ g/f/g/|
[V:1](3e'/.b3/2d'- d'd'|
[V:1]z/ .d'd'/ z/ .d'd'/|
[V:1]a/f z b|
[V:1]z/ .^f3/2 z2|
[V:1]z .f' z/ .f3/2|
[V:1](3d/e3/2d- d2|
