%syncopation 3 4 3 2 1 3 4 3 5 3 4 3 2 3 4 3 6 5 4 3 2 3 4 3 5 3 4 3 2 3 4 3 6 5 4 3 4 5 5 5 4 4 4 4 3 5 5 5 4 3 3 3 4 5 5 5 4 4 4 4 3 5 5 5
L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano"
[V:1]z2 z/ B/d/B/|
[V:1]A>G/- G/F/G|
[V:1]z [Ee] .[Dd].[Cc]|
[V:1][A,GB][CEG] [CEG][B,G]|
[V:1].[CEAc]/B/A/ c/[=Ac]/c/B|
[V:1][^Ag]/e/.f z/ .f/.d/.e|
[V:1]z/ [Gg]/[Bb]/[Gg]/ [Bb]/a/f/^f/|
[V:1]z z/ .d'/ .[fd'].b|
[V:1].[EAe]2 z [Aa]|
[V:1][=Bd]2 [GBe]2|
[V:1]z/ G/B/d/ e/d/c/d/|
[V:1][Bg]2 [Ace]2|
[V:1][G,,B,EG][B,DGB] [G,G,]|
[V:1][^EGd]>[EGB] [EGc]/- [DFB]/G/[DFB]|
[V:1][^Fd]/[=F_f]/.[Gd]|
[V:1][cfb]/a/.b z/ a/b/f/g/|
[V:1][Fcea]2 z (3A/B/c/|
[V:1][A,,E,Acf][A,,A,E=A,]|
[V:1][E,B]/.G/.[B,B]/.G/[K:treble]F/|
[V:1].[Aa]/.d/.g/[Aa]/- [Be]/f/.g|
[V:1][ca]>.[^B^a] [Aa]/ [df]/e/d|
[V:1].[Ff]/.B/.c/[Ff]/- [Bdf]/e/f/e/|
[V:1][G,,G,]/G/A/[K:treble]G,/-[G,,G,]/[K:treble]A/G/ F/ (3:2:2A/[=EB]- [B,DG]2|
[V:1][A,CA]2 [C,Cc]2|
[V:1]z [Adg]/[Ada]/- [Aea]/[Beb]/[Beb]/[ea]/[ca]/[dg]/|
[V:1][B,,G,=CE][B,,,B,,B,EG]/.B/.[B,EA]/- [DB]/.F/[DB]|
[V:1]z/ [Ff]/g/[B,B]/ [Gg]/[Aa]/|
[V:1]z/ .[GB]3/2 z/ .G/A/.=G|
[V:1][B,,B,][K:treble].[Aeg]- [Aeg].[=Bg]/e/[Be]|
[V:1]z/ d/c/B/- B/d/c/B/|
[V:1]G/E/F/[B,DF]/- [B,DB]|
[V:1][F,,B,EB][Ff]/[Gg] z/ [Bd]/[Af]|
[V:1][Adf]2 z2|
[V:1]z/ [Af]g/ .[Bg]2|
[V:1][FB]/d/(3:2:2[GB]/B,/ C/[K:treble]|
[V:1][B,EGBd]2 [F,B,DGB]|
[V:1][G,EG][B,EG] [G,B,D]/[_A,C]/[=A,C=DG]/- [B,DG]/[B,DGB]/[DGB]/[CEAc]|
[V:1]z/ .[c^^fa]/.[dfa]|
[V:1][G,,G,eg][D,G,B,Ge]|
[V:1][FGce]/d/c/G/ z/ G/c/|
[V:1]z [Begb]/[Begb]/ .[FBe]|
[V:1]z/ A/d/f/ a/c/f/a/|
[V:1][EF]/G/[A,CEG] [G,,B,G]/.[C,,C,]/.D,/=E,/[K:treble]E/|
[V:1][GBd]/c/[EBd]/e/ d/d/B/|
[V:1]z/ [Fc]/.B/.c/ [Fc]|
[V:1]z/ f/b/d/ f/d/c/A/|
[V:1]z/ .[Aca]g/ z/ [Aca][Adfa]/[Adfa]/ z/ .[Bdg]a/|
[V:1]z/ c/[^^Af]/c/ d/[df]/[Bf]/[Bg]/-|
[V:1]z/ .[GBe]/.[Bc]/.[Gg]/f/[Aa]|
[V:1][G,B,D]/C/D/[B,B,D]|
[V:1]z .[Aa] .[=Af]>.[Gce]/.[Be]|
[V:1][GB]/B/=d/^d/- d/B/[Gg]|
[V:1][A,,A,EA][F,A,D=G]/- [B,,B,]/C/D/F/|
[V:1][B,B]/[=B,=B]/.[Cc]/.[Bb]/.[Gg]|
[V:1][GBg]/^f/g/[B^dg]/- [Acg]/a/g/e/|
[V:1][d^f]/^^f/[^Bf]/^f/g/f/|
[V:1][E=Ec]/=d/(3:2:2e/[Be]- [Be][Be]/[Bg]/[Bg]/[ce]/-|
[V:1][G^EAc]4|
[V:1]z/ d/[Aa]/g/ d/[Aa]/.d/|
[V:1][Ade]/_e/=e/[Aef]/- [Bea]/g/.a/.g/|
[V:1]z z/ c/ z/ c/c|
[V:1][B,FBd]/[EGBe]/(3:2[GBg]/[FBf]- [FB,G]/F/.D|
