%syncopation 1 6 1 6 2 5 2 4 1 6 1 6 4 2 4 2 4 2 5 5 4 2 4 4 2 6 2 6 4 2 1 2 4 2 5 5 4 2 1 2 5 6 5 6 2 2 4 4 4 2 5 5 4 2 4 4 2 6 2 6 4 2 1 2
L:1/8
Q:1/4=202
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]B2 B2 A2 =G2|
[V:1]c6 z2|
[V:1]A2 c2 A2 _B2|
[V:1]c2 d2 c2 d2|
[V:1]B4 c2 d>c|
[V:1]e4 d2 c2|
[V:1]z2 e2 e2 d2|
[V:1]e4 g4|
[V:1](3:2:4G A2 z G2- G4|
[V:1](3G G3 G2- G4|
[V:1]B6 B2|
[V:1]A8|
[V:1]c2 B2 =c2 B2|
[V:1]B2 d2 d2 B2|
[V:1]e2 d2 B G3|
[V:1]e2 c2 d2 e2|
[V:1]B8-|
[V:1]d4 c2 B2|
[V:1]G4 B4|
[V:1]B2 B2 c2 d2|
[V:1]d2 A2 G2 G2|
[V:1]B4 d4|
[V:1]B4 d4-|
[V:1]A6 d2|
[V:1]B6 c2|
[V:1]A2 d2 c2 d2|
[V:1]e8-|
[V:1]c6 B2|
[V:1]e2 d2 d2 d2|
[V:1]e6 z2|
[V:1]c2 c2 B c3|
[V:1]d2 ed- d2 z2|
[V:1]d2 B2 A2 G2|
[V:1]c2 e2 e2 e2|
[V:1]d6 AB|
[V:1]B2 c2 A2 A2|
[V:1]e2 B2 (3A G3 G2-|
[V:1]c6 c2|
[V:1]e8|
[V:1]B4 B4|
[V:1]d2 c2 B2 B2|
[V:1]d2 dc BA F2|
[V:1]d8|
[V:1]B2 c2 B2 c2|
[V:1]c4 c2 cc|
[V:1]d2 d4 c2|
[V:1]B2 e2 c A3|
[V:1]e2 c4 c2|
[V:1]G2 G2 (3G B3 c2|
[V:1]G8|
[V:1]B2 e2 e2 d2|
[V:1]f8-|
[V:1]A4 G2 z2|
[V:1]c8|
[V:1]A4 c4|
[V:1]e2 e2 B c3|
[V:1]e6 e2|
[V:1]c2 c2 B2 G2|
[V:1]c2 A2 G2 A2|
[V:1]F2 F2 G2 F2|
[V:1]d2 ed c d2|
[V:1]d2 c2 B2 c2|
