%syncopation 2 2 2 3 2 4 2 4 5 5 6 3 2 4 2 4 3 3 6 3 2 4 2 4 5 5 6 3 2 4 2 4 3 3 6 3 2 4 2 4 2 4 2 4 2 4 2 4 2 2 4 2 2 4 2 4 2 4 2 4 2 4 2 4
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
[V:1](3A/B3/2c de|
[V:1](3c/c3/2d cB|
[V:1](3A/B3/2A d2-|
[V:1].F2 .f2|
[V:1](3B/d3/2B GF|
[V:1](3d/f3/2c B2|
[V:1](3c/d3/2d cA|
[V:1](3c/e3/2c dd|
[V:1](3c/c3/2A cd|
[V:1](3B/e3/2A dc|
[V:1](3B/B3/2B AG|
[V:1](3B/d3/2B G2|
[V:1](3A/c3/2d e/c/A|
[V:1](3d/d3/2d ff|
[V:1](3G/A3/2^A BA|
[V:1](3e/c3/2A c2|
[V:1](3c/B3/2c BG|
[V:1](3A/B3/2A dc|
[V:1]B3 F|
[V:1]A4|
[V:1](3A/d3/2A dA|
[V:1](3d/d3/2d cc|
[V:1](3d/d3/2e dB|
[V:1]d4|
[V:1](3G/B3/2G FG|
[V:1]A3 c|
[V:1](3F/d3/2B dd|
[V:1]A4|
[V:1](3d/d3/2d ed|
[V:1](3A/c3/2d cc|
[V:1](3c/d3/2c BB|
[V:1](3d/f3/2d cB|
[V:1](3d/f3/2d ed|
[V:1](3A/e3/2d ef|
[V:1]Bc AF|
[V:1](3d/f3/2d ee|
[V:1](3B/B3/2d c2|
[V:1]d2 f2|
[V:1](3B/d3/2B dc|
[V:1]AB AG|
[V:1](3B/A3/2B GB|
[V:1](3d/d3/2d dd|
[V:1]d2 z f/d/|
[V:1](3c/e3/2c dc|
[V:1](3B/c3/2B dB|
[V:1]B>=G ^GA|
[V:1](3B/d3/2B AG|
[V:1](3A/G3/2A BB|
[V:1](3f/d3/2e dc|
[V:1](3c/B3/2c Bd|
[V:1](3A/d3/2A dd|
[V:1](3B/d3/2e dB|
[V:1](3B/e3/2B AB|
[V:1](3G/G3/2B dB|
[V:1](3F/B3/2d BG|
[V:1](3G/d3/2B dd|
[V:1](3A/e3/2d ee|
[V:1](3A/A3/2d cA|
[V:1](3c/c3/2c dc|
[V:1](3B/d3/2c AF|
[V:1](3A/G3/2A dB|
