%syncopation 6 2 1 1 3 1 1 6 6 1 1 6 6 1 1 6 4 2 1 1 6 1 1 6 6 1 1 6 6 1 1 6 4 2 1 1 4 5 5 2 2 2 2 2 2 5 5 2 5 5 5 4 4 5 5 2 2 2 2 2 2 5 5 2
L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]z4 z2 z z/4 c'/4d'/4 e'2|
[V:1]z4 z2 f>=f|
[V:1](3d' b3 a2 g2 a2|
[V:1]b4 z2 z2|
[V:1]z eef afea|
[V:1]a2 g2 f2 e2|
[V:1](3a g3 g2 f4|
[V:1](3c a3 b2 a2 b2|
[V:1](3e e3 d2 cBAG|
[V:1](3e e3 c2- c2 dc|
[V:1]eddc ddcB|
[V:1]e2 g2 g2 f2|
[V:1](3g a3 g2 f4|
[V:1](3a e3 f2- f2 d2|
[V:1]feaf eafe|
[V:1]e2 g2 a2 b2|
[V:1](3a b3 a2 g>f e>d|
[V:1](3e f3 a2 b2 b2|
[V:1](3b c'3 d'2 ba f2|
[V:1]cdfe g2 fe|
[V:1]feeg a2 g2|
[V:1](3g a3 g2- g2 g>f|
[V:1](3f g3 f2- f4|
[V:1]edee d2 c2|
[V:1]gdac' bafe|
[V:1](3c e3 f2 ed B2|
[V:1]d2 g2 f2 e2|
[V:1](3c a3 f2 a2 a2|
[V:1](3d' f'3 b2 f'2 f2|
[V:1]f2 c'2 c'2 c'2|
[V:1]d'2 d'2 e'2 d'2|
[V:1](3b a3 e2 fede|
[V:1]eeee d2 e2|
[V:1](3b a3 g2 a2 a2|
[V:1](3e' b3 e'2 d'2 e'2|
[V:1]bgac'- c'2 d'2|
[V:1]f2 b2 b2 b2|
[V:1]f2 fe fecB|
[V:1](3a d'3 e'2 d'2 d'2|
[V:1]g4- f>e f>e|
[V:1]f>g a>g a g3|
[V:1]g2 g2 g2 g2|
[V:1]g2 d'2 d'2 d'2|
[V:1](3g a3 f2 e2 f2|
[V:1]e2 ee f2 e2|
[V:1]d4 c4|
[V:1]f2 b2 b2 b2|
[V:1]c'2 d'2 c'2 e'2|
[V:1](3a b3 a2 b2 a2|
[V:1]ggge g2 d2|
[V:1]g2 b2 a2 g2|
[V:1]b4- b>f g>f|
[V:1]d'2 f'2 d'2 e'2|
[V:1]a4 d4|
[V:1]ffgf edBd|
[V:1](3dd' d'3 d'2 b2 a2|
[V:1]a4 a2 ba|
[V:1]d'2 b2 a2 b2|
[V:1](3f g3 f2 g2 f2|
[V:1]b2 b2 f'2 f'2|
[V:1]b2 a2 g2 g2|
[V:1]f2 d2 f2 f2|
