%syncopation 1 2 1 2 6 6 5 2 1 2 1 2 2 6 5 4 1 2 1 2 6 6 5 2 1 2 1 2 2 6 5 4 5 5 6 6 5 3 5 2 5 5 6 6 5 3 1 2 5 5 6 6 5 3 5 2 5 5 6 6 5 3 1 3
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1]d'/d'/c'/b/ g/f/d/B/|
[V:1](3f/d3/2f d/d/f/d/|
[V:1](3a/a3/2f d2|
[V:1].c2 .e'2|
[V:1](3f/.g3/2d- dd/e/|
[V:1](3f/.^g3/2f- ff|
[V:1](3b/f3/2b ff|
[V:1]ff/f/ g/f/d|
[V:1](3b/.a3/2b- ba|
[V:1]g2 gg|
[V:1]g4|
[V:1]a2 g2|
[V:1](3f/.e3/2g- ge|
[V:1](3f/.d3/2f- fe/f/|
[V:1](3f/.e3/2f- fe|
[V:1]ee/g/ f/d/B|
[V:1](3f/.=f3/2g- ge|
[V:1](3b/.f3/2b- ba|
[V:1]ff/f/ f/e/f/d/|
[V:1]BB/B/ de/B/|
[V:1]de dB|
[V:1](3e/.d3/2e- ed|
[V:1]ef g<a|
[V:1]ag gf|
[V:1](3a/.g3/2a- ad/f/|
[V:1]g/^d/g/a/ b/a/g/f/|
[V:1]f4-|
[V:1]fd/d/ ff|
[V:1](3d/.c3/2d- dB|
[V:1](3d'/.c'3/2f'- f'd'|
[V:1](3f/g3/2f dd|
[V:1]gg ab|
[V:1]bf a>g|
[V:1]d/d/e/f/ e/d/B/G/|
[V:1](3g/f3/2d ed|
[V:1]a4|
[V:1](3f/a3/2g a/f/e|
[V:1](3b/.c'3/2b- bb|
[V:1]bf dd|
[V:1]f4|
[V:1]dd de|
[V:1](3f/f3/2f ed|
[V:1](3f/f3/2a fe|
[V:1]g4-|
[V:1](3d/.B3/2d- de|
[V:1]f2 b2|
[V:1]b4|
[V:1](3c'/.g3/2d'- d'd'|
[V:1](3a/.^g3/2f- ff|
[V:1](3f/.d3/2f- fd/e/|
[V:1]dc' bb|
[V:1]a4-|
[V:1]e2 g2|
[V:1](3a/g3/2a bg|
[V:1]b2 a2-|
[V:1](3c/.d3/2a- a2|
[V:1]g4-|
[V:1]gg g2-|
[V:1]g4-|
[V:1]e2 d2|
[V:1]e4|
[V:1]d4|
