%syncopation 5 5 5 3 5 5 6 2 6 5 5 2 5 5 6 2 5 6 4 1 5 5 6 2 6 5 5 2 5 5 6 2 5 6 4 1 6 4 6 5 5 5 3 1 6 4 6 1 6 5 4 1 6 4 6 5 5 5 3 1 6 4 6 1
L:1/8
Q:1/4=200
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z2 B2 A2 B2|
[V:1](3A f3 e2- e2 =d>B|
[V:1]z2 .d2 d2 d>c|
[V:1](3B/^c/^d/=d/- d2 e>e|
[V:1].d2 ab- b2 g2|
[V:1]gg f2 e d3|
[V:1](3d B3 c2- c4|
[V:1]z dcB (3B c3 c2|
[V:1]z z/ e/ f>d e<f z2|
[V:1]e2 d>B c>A B>A|
[V:1](3:2:4A ^G2 z A2- c2 c2|
[V:1](3G B3 d2 de d2|
[V:1](3B B3 B2- B2 G2|
[V:1](3A e3 B2- B2 B2|
[V:1](3G ^^F3 =G2- G2 z2|
[V:1]z GBG B2 A2|
[V:1](3B d3 B2- B2 =A2|
[V:1](3A B3 ^G2- G4|
[V:1]z cAG ABAF|
[V:1](3F G3 F2 F2 F2|
[V:1]B2 A2 B2 G2|
[V:1](3d B3 F2- F2 =G^F|
[V:1](3G B3 G2- G4|
[V:1]BB G2 =G2 _B2|
[V:1]G2 G4 B2|
[V:1]B2 c>A =A2 B2|
[V:1](3:2:4d ^^c2 z f2--|
[V:1]z2 c2 d2 c2|
[V:1](3:2:4G ^G2 z e2- F2 B2|
[V:1](3:2:4B A2 z B2- B2 B2|
[V:1](3z G3 B2 G4|
[V:1](3E F3 E2 F2 =D2|
[V:1](3B B3 =A2- A2 G2|
[V:1](3A B3 c2- c4|
[V:1]G2 z2 z2 z4|
[V:1](3B c3 ^c2- c4|
[V:1]z2 .e2 z =g z2|
[V:1]c6 z2|
[V:1](3d c3 ^c2- c2 B>A|
[V:1](3:2:4A ^A2 z d2- B2 c2|
[V:1]c8-|
[V:1](3:2:4c =B2 z c2- f2 eB|
[V:1](3c e3 c2 B2 c2|
[V:1](3B4 B4 .A4|
[V:1](3B A3 c2- c4|
[V:1](3c c3 B2- B2 G>^F|
[V:1]z2 .e2 z4|
[V:1]d2 z2 z4|
[V:1]c4- B>B G>^F|
[V:1](3:2:4G =F2 z F2- F2 G2|
[V:1](3B G3 D2- D2 G2|
[V:1]F2 B,2 A, =C3|
[V:1]z z/ =e/ f>_e =e2 c2|
[V:1](3B A3 A2- A4|
[V:1]A4- c2 z A|
[V:1](3c d3 A2- A2 AB|
[V:1]z2 A2 B2 c2|
[V:1]d2 A2 c2 c2|
[V:1](3G G3 E2 G2 B2|
[V:1]z4 cB cBcA|
[V:1](3B G3 G2- G4|
[V:1]c8-|
[V:1]d6 z2|
