%syncopation 5 5 5 2 6 5 6 4 6 6 6 6 6 6 6 6 1 2 1 2 1 2 1 2 1 2 4 1 1 1 4 6 6 2 6 2 6 2 6 4 1 2 4 1 1 1 4 6 6 2 6 2 6 2 6 4 6 6 6 6 6 6 6 6
L:1/8
Q:1/4=108
M:2/4
K:B
V:1 treble nm="Grand Piano, piano"
[V:1]z2 fg|
[V:1]c/B/A/G/- GE/D/|
[V:1]z/ ^B,/C/^D/ E/F/G/|
[V:1]G/F/F/B/ (3F/E3/2F|
[V:1]z/ .^B3/2 z2|
[V:1]z/ d/e/d/ c/A/F/E/|
[V:1]z .G z/ .B3/2|
[V:1](3A/.^A3/2d- dA/B/|
[V:1]z .d z/ .f3/2|
[V:1]B/A/B/d/ (3e/f3/2=f/|
[V:1]z .e z/ .c3/2|
[V:1]z .e z/ .f3/2|
[V:1]z .e z/ .e3/2|
[V:1]d2 z z/4 g3/4|
[V:1]z .e z/ .f3/2|
[V:1]z .^d z/ .f3/2|
[V:1]f/c/B/A/ B/c/d/B/|
[V:1]z/ G/=B/d/ ^f/d/e/^e/|
[V:1]e/=g/^g/b/ g/f/d/c/|
[V:1](3g/b3/2g b/f/g/e/|
[V:1]z z/ a/- a2|
[V:1]d4|
[V:1](3d/.^c3/2f- fe/f/|
[V:1]d/c/d/^d/ (3c/f3/2d|
[V:1]z/ b/f/b/ d'/c'/b/|
[V:1]cc/e/ d/c/B|
[V:1](3d/.=B3/2d- dB/A/|
[V:1]d/^c/d/g/ c/=c/^c/|
[V:1]z .g z g/a/|
[V:1]z .f z/ .d3/2|
[V:1]z .^f z/ .d3/2|
[V:1]z/ g/a/g/ (3a/b3/2e|
[V:1]z .d z/ .B3/2|
[V:1](3g/.d3/2g- ge/f/|
[V:1]z .^c' z/ .c'3/2|
[V:1]z/ g/g/e/ f/g/a/f/|
[V:1]z/ .a3/2 z2|
[V:1]e/f/g/b/ f/g/f/g/|
[V:1]z/ .f'g/ z/ .a^a/|
[V:1](3c'/.a3/2a- aa/g/|
[V:1](3b/a3/2a b/a/a|
[V:1]z .a z/ .c'3/2|
[V:1]z d/^c/ d/c/d/B/|
[V:1](3a/c'3/2a e'/d/^c/c/|
[V:1]dc/d/ ee/d/|
[V:1]d2 z a|
[V:1]z/ ^a/c'/e'/ a/c'/a/|
[V:1]z .g z b/c'/|
[V:1](3d'2 d'2 .c'2|
[V:1]z/ d/e/d/ (3e/d3/2c|
[V:1]e/c/e/a/ c'/d/e/c/|
[V:1]c'2 a'^a|
[V:1]z .a z/ .c'3/2|
[V:1]z/ f/a/f/ e<f|
[V:1]gg ec|
[V:1](3z/ b3/2g f2|
[V:1](3a f3 f2|
[V:1](3e/d3/2e g/f/e|
[V:1]z d z c|
[V:1](3d/e3/2c- c.A|
[V:1]z/ a/c'/e/ a/c/e|
[V:1](3d'/b3/2^g- g2-|
[V:1](3d'/e'3/2a (3b/e'3/2b|
[V:1](3b a3 g2|
