%syncopation 3 5 2 4 3 5 4 4 3 5 4 4 3 5 4 4 3 5 4 4 2 6 2 6 2 6 5 4 2 6 2 6 6 6 5 3 5 6 5 6 5 6 5 5 6 1 6 1 6 1 5 6 5 6 5 6 5 6 5 6 3 3 2 2
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
[V:1](3c/e3/2g .e2|
[V:1](3A/.F3/2A- AG|
[V:1]z/ B/c/B/ c2|
[V:1](3B/.^G3/2B- BA|
[V:1]B,2 .a'2|
[V:1](3c/.G3/2c- cF|
[V:1](3G/.D3/2G- GG|
[V:1]F/=D/E/F/- FD|
[V:1](3G/B3/2G BB|
[V:1](3F/.F3/2B- BF|
[V:1](3c/e3/2d BA|
[V:1](3A/.=G3/2B- B2|
[V:1](3B/e3/2B .e2|
[V:1](3B/.^B3/2d- dd|
[V:1](3B/A3/2F AB|
[V:1]G/G/E/G/- GE/D/|
[V:1](3d/e3/2d B2|
[V:1](3B/.G3/2B- BB|
[V:1]A/^A/B/=c/ ^c/^c/d/|
[V:1](3E/.=E3/2G- GE/G/|
[V:1](3d/d3/2A F/A/F|
[V:1]z .B z/ .B3/2|
[V:1](3E/.F3/2e- ee/d/|
[V:1](3d2 d2 .B2|
[V:1](3B/d3/2B d/B/G|
[V:1](3A2 A2 .=G2|
[V:1]B2 e2-|
[V:1]A2 z2|
[V:1]z .g z/ .g3/2|
[V:1](3B2 B2 .=A2|
[V:1](3f/e3/2d cd/c/|
[V:1](3B/B3/2A- A2|
[V:1]z .e z/ .c3/2|
[V:1]B/G/^F/G/ A2|
[V:1](3G/.^F3/2d- dA|
[V:1](3d/c3/2B AG|
[V:1](3d/._B3/2d- dB/A/|
[V:1]c/^d/c/=A/ (3c/d3/3A/2d-|
[V:1]d/f/d/B/ (3A/f3/2e|
[V:1](3z/ .=B3/2f- f2|
[V:1](3f/._e3/2a- aa|
[V:1](3e/.d3/2e- e2-|
[V:1](3a/.g3/2f- fd/e/|
[V:1](3d/.B3/2d- dd|
[V:1]z .d z/ .B3/2|
[V:1]c/c/B/G/ A/B/G/F/|
[V:1]z .B z/ .f3/2|
[V:1](3a/.g3/2a- ae|
[V:1](3c2 A2 .=F2|
[V:1](3c/d3/2c A/c/A|
[V:1]z e' d'c'|
[V:1]e/f/e/f/ (3g/d3/2d|
[V:1]z d ^ed|
[V:1]z .c z/ .e3/2|
[V:1](3e/.B3/2d- dd|
[V:1]B/c/B/c/ d/c/B/G/|
[V:1](3e/.^B3/2e- eB/=B/G/|
[V:1]z .d z/ .f3/2|
[V:1](3z/ a3/2^g a/f/d|
[V:1](3e/.e3/2a- aa/>b/|
[V:1](3z/ a3/2e dd|
[V:1]z/ f/e/f/- fd|
[V:1](3d/e3/2^d e/d/c|
[V:1](3f/g3/2e d/B/c/d/|
