%syncopation 6 1 6 4 6 5 6 3 6 4 3 4 4 6 6 4 6 6 6 5 6 5 6 6 6 4 6 6 3 3 6 6 6 6 5 6 3 3 6 5 6 6 6 1 6 1 6 5 6 5 6 5 6 6 3 4 5 6 6 4 6 6 6
L:1/8
Q:1/4=96
M:4/4
K:G
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z4 [A,CF]2|
[V:1]z2 .[A,,A,]2 z2|
[V:1]z2 .A2 z2|
[V:1]z2 .c2 z A-|
[V:1]z2 .B2 z B/d/|
[V:1]z2 .A2 z G z2|
[V:1]z2 z z/ d/ f>e|
[V:1]z [K:treble] z2 z z/ c/- c2|
[V:1][CE]2 z2 z2|
[V:1]z2 .[^Ec]2 z [Ec]|
[V:1]z2 .e2 z [=ce]-|
[V:1]z2 .[FBd]2 .[GBe]2|
[V:1]z .c3 z4|
[V:1]z2 .[Bdg]2 z [FBd]2|
[V:1]z [Gg]2 z [Ge] [A^ce]2|
[V:1][Be]2 z2 z2|
[V:1][CA]4 .E2|
[V:1]z2 .e2 z z/ d/|
[V:1]z2 z [Gg]- [Gg]2 .[Gg]2|
[V:1]z2 .f2 z4|
[V:1]z .d3 z2 z4|
[V:1]z .c3 z4|
[V:1]z2 z .[cfa]3|
[V:1]z .^G3 z4|
[V:1]z .c3 z4|
[V:1]z2 z z/ g/- g2|
[V:1]z2 .d2 z4|
[V:1]z [Af]2 .[A^f]2 [Af]2|
[V:1]z2 z [^EG]- [EG].^A2|
[V:1][GB]4 z4|
[V:1]z .f3 z4|
[V:1]z .g3 z4|
[V:1]z2 .e2 z [^^cg] z2|
[V:1]z2 z [A^df]- [Adf]2 [Gg]-|
[V:1]z2 z .g- g.e|
[V:1][Ece]2 z [Aea] [Aea]2|
[V:1][Ba]2 [Ba]2 [ca]-|
[V:1]z .[Acf]3 z4|
[V:1].[DGd]2 .[E^Ge]2 .[Ec]2|
[V:1]z .B3 z2 z A|
[V:1]z z/ d/ f>d .[Dd]2|
[V:1]z .c3 z4|
[V:1][Fd]2 z [Ae]- [Ae]2|
[V:1]z2 z .[=G=g]3|
[V:1]z2 z [egc']- [egc']|
[V:1]z .c3 z4|
[V:1][K:bass] z[K:treble] .[ec']2 z2|
[V:1]z2 z z/ [d^f]/- [dd']2 .[^d^d']2|
[V:1][Bg]2 z2 z [^GBde]|
[V:1][C,G]2 .[A,CE]>.e [D,,D,d]2|
[V:1]z [ce]2 z [ce]-|
[V:1]z .c3 z4|
[V:1]z2 z [dfb]- [dfb]2|
[V:1][G,,Bb]2 [cac']2 [cg]2-|
[V:1][ca] z/ [fa]/ [ga]2|
[V:1][EBd]2 z [Ac]- [Ac]2 z2|
[V:1]z z/ [^F=f]/- [Ff]2 .[=D=d]2|
[V:1]z z/ [egc']/- [egc']2|
[V:1]z z/ c/- c2|
[V:1][Gg]2 z [Beb]- [Beb]2|
[V:1][Bb] z [bg']- [bg']|
[V:1]z2 [FAd]2 .[Gdg]2|
[V:1]z2 .[Aceg]2 z2 .[Aceg]2|
