%syncopation 4 3 1 1 1 4 3 3 4 3 3 2 4 4 3 3 4 3 4 2 3 4 3 3 4 3 3 2 4 4 3 3 4 3 4 2 2 6 5 6 5 5 5 1 2 6 5 6 5 5 5 4 5 6 5 6 5 5 5 1 2 6 5 6
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, Harem Scarem Rag"
[V:1]z2 z d/e/|
[V:1]d/c/d/d/ dc|
[V:1][Ge]2 z2|
[V:1]B2 z2|
[V:1]z/ ec/ c/d/c/|
[V:1][Bdg]2 z2|
[V:1]Bd/c/ dd|
[V:1]e .c2|
[V:1]B/A/A z/ B/A/G/|
[V:1]d2 z2|
[V:1]c/ee/ dd/c/|
[V:1]f2 z/ B/c/d/|
[V:1]z/ .c'/.e'/ .c'2|
[V:1]z .[ce] .[ce]2|
[V:1]z d/f/ d/c/B/A/|
[V:1]B/^ef/ ge/d/|
[V:1]z/ .g/.b/.c'/ .[ga]/e'/.f'/.d'/|
[V:1][da]/f/e/^e/ .d2|
[V:1]e/e/f/g/- g/d/B|
[V:1]z c'/d'/ c'/b/a|
[V:1].a2 z/ g/g/a/|
[V:1]z/ a/f/a/- a/f/e|
[V:1].c2 .d2|
[V:1]z .f .a2|
[V:1]z/ df/- f/d/f/-|
[V:1]f/f/d/B/ .d.B|
[V:1]e/e/g/a/- a/g/e|
[V:1]f/.ga/ z/ .c'/.b|
[V:1]z/ ef/ ab|
[V:1].b2 z2|
[V:1]z/ .b3/2 z2|
[V:1].b2 .a'2|
[V:1]d'/e/a/b/- b/a/f|
[V:1]f'/c'/f'/a/ d'd'|
[V:1].g2 .a2|
[V:1].d2 z z/ f/|
[V:1].b2 z2|
[V:1].c.c .B2|
[V:1]z d'/c'/ d'/e'/d'|
[V:1]g2 z d|
[V:1]z d .c.c|
[V:1]f/ee/ dA|
[V:1]e/^fe/ dd|
[V:1].g2 z a|
[V:1].b2 .a2|
[V:1]d'/d'/^b/g/- g/=a/c'/b/|
[V:1]z .e .c'2|
[V:1]g4|
[V:1]d [dfa]2|
[V:1]d/ea/ ga/e/|
[V:1]f4|
[V:1]f2 f2-|
[V:1]z c'/b/ a/e/g/e/|
[V:1].a2 .f2|
[V:1]d2 c2|
[V:1]c .e2|
[V:1]g/^e/^f/a/ g/=a/^a/|
[V:1]f2 fe|
[V:1]d2 z/ A/c|
[V:1]f4|
[V:1]z g .b2|
[V:1].g2 .g2|
[V:1].d2 z2|
