%syncopation 2 4 2 2 6 5 2 2 2 3 6 4 6 5 2 4 2 1 3 3 6 5 2 2 2 3 6 4 6 5 2 4 2 1 3 3 5 5 5 2 5 5 5 3 5 5 5 2 5 5 5 2 3 3 1 4 3 3 3 2 2 3 1 4
L:1/8
Q:1/4=94
M:2/4
K:F
V:1 treble nm="Grand Piano, [Higgledy Piggledy/S(c)honbrun/1902/Midi seq. by Rob Crausaz]"
[V:1][C,B,B][G,B,] [B,,B,]|
[V:1]z [K:treble] .G2|
[V:1](3[B,D]/[B,D]3/2[B,,G,B,FB]|
[V:1].[F,,D,FBd][K:treblg] [B,,B,d][K:bass] .G,,.G,,|
[V:1][B,,B,Bdg]>.[B,,B,D]2|
[V:1](3[B,DGB]/.[D,G,B,DFA] .[C,F,A,CF]2|
[V:1](3[F,f]/.[B,b]3/2[F,,D,Bdfb] [B,,B,B,Dd][B,,B,Bb]|
[V:1](3[C,CGBe]/[B,CGBg] .[G,CEG].[F,CDG]|
[V:1][K:bass] .[G,,G,D].[B,,B,]/[K:treble] .[D,F,B,].[G,,DF]|
[V:1].[A,,A,]2 .[G,B,D]2 .[D,,D,Dd]2|
[V:1](3[B,,B,F]2 [B,,,B,Dd]2|
[V:1][CGd]2 z2|
[V:1][C,,C,]>[K:treble] z/4 A,/4=B,/4C/4 .D[K:treble].D|
[V:1][D,,G,]/>[K:treble].[A,CFf] .[A,CG]|
[V:1]z2 z .B,/|
[V:1](3[A,DF-]/[A,DFA-][D,,D,FA]|
[V:1][D,B,Ee][F,A,DFd] .[F,A,CA]2|
[V:1](3[B,,B,DB]/[C,Cc] [A,,A,A][K:treble] .d[F,,A,cf]|
[V:1].[B,,B,DF]2 .[B,,,G,DGB]2|
[V:1]z [B,,,B,,] z .[B,,B,][K:treble] .[F,,F,Ff]2|
[V:1].[F,,F,]2 .[G,,,G,B] .[B,,B,]2|
[V:1][B,,,B,DGB].[B,DGB][E,,E,]|
[V:1][C,B,CE]2 [D,CF][K:bass] [C,C][F,A,Dd]|
[V:1][B,,A,][K:treble][C,F,A,CE] .[B,,,C,D,]|
[V:1][D,,F,][K:treble].[Cc]3/2[Cc] [A,B][F,A,B,DB]|
[V:1][E,,G,B,EG]2 [B,,,G,B,DG]2|
[V:1].[C,F,CA][F,CDF] z/ z/4 g/4a/4|
[V:1][K:bass] z/[K:treble] [B,,B,EGB][Be]|
[V:1][C,B,D][K:treble].[=B,=B]- [B,B][B,Bdb]|
[V:1][B,,,B,,EGB].[B,,B,DF]/ (3z/[K:treble].[Dd][Ee]/- [E,B,Bd][G,B,Ec]/ [EGc]/.[GB]/.[G,B,EBd]|
[V:1][F,,A,CA][C,CEGA] [F,,F,A,C]|
[V:1][K:bass] .[D,,D,].D, .[B,,,B,,]2|
[V:1][D,CEG].[C,E,G,=C]2|
[V:1][K:treble] [Fd]/.A/.c/.d/.e/|
[V:1](3c/e3/2c .[F,,,F,,B,C]|
[V:1].[F,,F,]2 .[F,,F,F]2|
[V:1][E,,E,G,C][D,F,A,C .[C,,C,].[D,F,] z/ .[=F,,=F,]/[C,,C,GBdg]|
[V:1][D,G,CE][F,,F,A,C]/[K:treble][F,,F,F,]/ .[E,,E,Gg]|
[V:1][C,,D,][C,C] z/ [E,,B,,]/[K:treble] [Beb][Aa]/[_Be].[Ac]|
[V:1][A,,F,f][B,Ff] [C,,C,E,ce]|
[V:1]z2 z/ .c3/2|
[V:1][B,,G,Bb].[G,,G,GB]/ .[F,,F,]2|
[V:1][D,F]/.A[D,A,]/ z/ F/|
[V:1][E,,A,DF]2 .[F,A,C]2|
[V:1][C,,C,CFB][E,,E,B,D]/|
[V:1].[B,,B,DB][D,,D,F,]/|
[V:1][K:bass] [Ec]/D/C/|
[V:1][A,,B,DA][B,DB] [B,,B,][B,,B,]|
[V:1][G,,G,Bd].[D,,D,Bd][C,Cc]|
[V:1]z/ .G3/2 z2|
[V:1].[D,,D,Ff](3:2:2[=B,,B,GBe][G,B,EB,G]|
[V:1]z/ .[Ee]3/2[K:bass]|
[V:1][K:bass] [A,,,A,,][C,,C,] .[D,,C,].[B,,,B,,B,]2|
[V:1]z/ [A,C]/[B,C]/[A,DBd]|
[V:1].[D,A,Cegc'].[G,CEe][F,,F,B,Ed]|
[V:1][K:bass] [E,,E,][K:bass] [E,,E,][D,,B,,]/|
[V:1][K:bass] .[C,,C,Gce].[E,G,B,CBc]|
[V:1].[D,,C,EGc]2 .[B,,,,2 .C,,.=A,,|
[V:1].[C,,D,Fd]2 .[B,,,B][B,,B,GB]|
[V:1][D,E][K:treble][D,F,CA] .[D,,D,A,]2 [B,,,B,,B][D,,D,D,]|
[V:1].[E,,F,][D,,D,Bd] [D,,C,Cc]|
[V:1][K:bass] (3[B,,B,]/.G3/2[B,,B,] z/ .[Ff].[Ee]|
[V:1](3[F,C]/.[F,F]3/2[K:treble]F/=G/|
