%syncopation 6 4 4 3 5 2 2 5 3 2 2 5 3 2 2 6 2 3 3 2 5 2 5 2 5 3 3 2 5 5 5 5 2 3 3 2 5 2 5 2 5 3 3 2 5 5 5 5 2 4 1 3 3 4 1 1 6 4 1 3 3 1 3 2
L:1/8
Q:1/4=86
M:2/4
K:C
V:1 bass nm="Grand Piano, Acoustic Grand Piano"
[V:1]z2 z [E,,E,]|
[V:1][G,,F,]2 .[C,,C,c]2 [F,,F,Af][F,,F,F]|
[V:1][C,C,] .[G,CE]>.[A,F,A,ce]|
[V:1].[F,,D,F,]2 .[C,,C,Ff]|
[V:1][K:treble] (3[E,,E,A,,]2|
[V:1][C,A,,A,Aca]>.[E,A,Fd]2|
[V:1][K:bass] (3[A,,A,]/[A,,,A,,A,,E,EA]|
[V:1](3E/[K:treble]c3/2B/2B|
[V:1]z z/ [Ee]/- [Ee]2|
[V:1](3B/.^B3/2B- BB/^A/B/|
[V:1](3F/[K:treble].G3/2B|
[V:1](3E/.^D3/2[K:bass] .E,,2|
[V:1](3G/B3/2B [C,,C,E]|
[V:1](3G/[K:treble].F3/2A|
[V:1](3[B,,B,B]/[K:treble] .=c2|
[V:1][C,A]2 .[F,A,CF]2|
[V:1](3F/G3/2B [C,,C,c] [C,,C,Ce][A,,A,C]|
[V:1](3G/[K:treble]B3/2F [G,,F,B][G,A,D]|
[V:1]z/ .c3/2 z2|
[V:1]z .A z2|
[V:1]z .c z/ .c3/2|
[V:1](3B/c3/2B [G,,G,d]2|
[V:1][K:treble] (3[C,Ec] .B2|
[V:1]z/ .A3/2 z2|
[V:1](3E/[K:treble]G3/2B [E,,E,B,EA][D,C,E]|
[V:1][E,,A,Ee].[E,A,Cc]/.[E,,E,ce].[E,A,Cceg]|
[V:1](3c/.B3/2A- A[K:bass] E/[K:treble]|
[V:1]z [K:treble] .[Geg].[F,,F,Bf]|
[V:1]z z/ f/- f2|
[V:1](3G/.B3/2e- ec/G/|
[V:1](3F/G3/2B A/B/G|
[V:1].[F,,F,df]2 .[E,,E,]2|
[V:1]z2 z/ .[G,,G,d]3/2|
[V:1]z [D,G,B,DB] .[G,B,]2|
[V:1]z z/ g/- g2|
[V:1](3G/F3/2B [C,,C,c]|
[V:1][K:bass] (3C,,/-[B,,e]3/2[K:treble] .d2|
[V:1]z2[K:treble] z .B|
[V:1](3B/.B3/2d- dA/B/|
[V:1](3[G,,G,Beg]/.[G,B,B]2|
[V:1](3[Ee]/.d3/2B- B[Dc]/[Ee]/[Dd]/[=C]/|
[V:1][K:bass] .[G,,G,Ec] .[F,A,CFA]2|
[V:1](3B/.G3/2B- B[K:bass]F,,/|
[V:1][K:bass] [B,,DG][F,CF]3/2[K:treble] z/ .^^c3/2|
[V:1](3B/c3/2e [C,e]d/[Af]/|
[V:1]z/ .c3/2 z2|
[V:1](3F/A3/2c [C,Cc][A,C]|
[V:1][Ece]-[G,CEce][K:bass][D,A,C]|
[V:1]z2 z .d|
[V:1](3G/B3/2B [E,,B][E,,G,DEGB]|
[V:1]z/ .G3/2 z2|
[V:1](3[Gg]/.c3/2[Gg]- [F,Ac][F,A,CFAc]|
[V:1](3c/B3/2A G-[G,B,CAe]|
[V:1][K:bass] (3D,,/-[C,C,] [E,,E,][F,A,F]|
[V:1][C,EGB][EGBd]- [EGB][FB]|
[V:1](3[Ee]/.=A3/2[Ee]- [D,Fcf][A,CEFcf]|
[V:1][K:bass] [A,,A,][K:treble][E,E,A,A,]|
[V:1](3f/d3/2B d/=d/c/A/|
[V:1](3B/d3/2B [F,,F][K:bass]|
[V:1]z z/ [Ff]/- [Ff]2|
[V:1](3e/g3/2f [E,,E,g][C,,C,Ece]|
[V:1]z2[K:treble] [GB]/[Gg]/[Bb]/|
