%syncopation 6 1 3 3 4 5 1 1 2 6 3 4 3 5 1 1 2 1 3 3 2 5 1 1 2 6 3 4 3 5 1 1 2 1 3 3 4 6 6 3 4 3 3 2 4 6 6 3 4 3 3 3 4 6 6 3 4 3 3 2 4 6 6 3
L:1/8
Q:1/4=90
M:2/4
K:G
V:1 treble nm="Grand Piano"
[V:1]z2 z/ z/4 g3/4|
[V:1]d/^f/g/e/ .f>g|
[V:1]f/g/f/b/ z2|
[V:1].[EG]2 .[B,EG]2|
[V:1][K:bass] G,/^D/.=F, [G,B,]|
[V:1][A,,E,B]>[G,B,EB] [B,,,B,,GBe]|
[V:1]z [B,B] [Cc][G,B,Cc]|
[V:1][K:treble] z/ .[CF].[F,F]|
[V:1][Ff]/.B [Ge]/d/c/A/|
[V:1][C,B,]2 z2|
[V:1][Fcf]2 [Dd]2|
[V:1][Ac]/[^E^c]/(3:2:2[Ee]/[Ee]- [Ee]2|
[V:1]z z/ [=EBe]/- [EBe]2|
[V:1]z [GBe] .[GBd]>e|
[V:1][DGB]4|
[V:1].B,/.C/.D/.E/ .C.E|
[V:1][F,,F,][K:treble].[Fd]3/2[Fd]- [Fdg]/[Geg]/[GBg]|
[V:1]z/ B,/B,/B,/ B,/B,,/B,/|
[V:1]z .c z/ .c3/2|
[V:1][F,,F,]2 [E,,E,]2|
[V:1][Gd]>B d/B/[Ge]|
[V:1][G,CE]>[K:treble][Ee]3/2[Dd]-|
[V:1][F,,A,]2 z z/ d/ z/ .d'/[Q:1/4=80] .[B,,B,B]2|
[V:1][A,,A,ef]f/^e/ f/c/^d/|
[V:1].[Gg].[Bd] .[Bd].[Fd]|
[V:1][B,DF]2 .[B,F=G]2|
[V:1][Bd]/f/.e z/ g/f/e/f/|
[V:1]z/ .[=B,E]/.[B,E] z2|
[V:1]z/ .c/.e z/ c/.d/.d/|
[V:1][G,,C,EAc](3:2:2[GB]/[B,G]- [B,G].[Bd]/.[Ad]/[Bd]/|
[V:1].[B,,B,B].[DB]/.F/|
[V:1][C,D][Cc]/[Cd]/ z/ A,/[K:treble].G/.A/.F/|
[V:1][F,,B,df][df] [Bb]/[ca]/[Bg]/[Gg]/.[Aea]3/2[K:bass] [C,,C,][F,,F,]2 [C,CE]2|
[V:1][D,,F,F]/[A,,A,]/[B,,B,]/ [B,,B]/[Cc]/ .[B,B].[Cc]/ .[DFd].[=DFc]|
[V:1][Ag]/[Bb]/.[cec'] z/ e/d/e/|
[V:1][Ba]/g/.f z/ f/d/c/f/|
[V:1][Gd]/c/B/G/ c/d/c/ d/B/G/.^E/|
[V:1]z/ [ca]/[Bg]/[Bf]/[Bb]|
[V:1][A,,A,ca]>[A,,A,ca]2|
[V:1].[G,,G,]2 .[B,,,B,B]2|
[V:1].[CFAc]2 z2|
[V:1].[B,DA]2 .[B,D]2|
[V:1][C,Bdf][G,B,Ee] [Gd]|
[V:1][K:treble] .[G,,g][=D=d]|
[V:1][Bg]/^e/[GBg]/e/ [cc']/d/|
[V:1][G,,D,Bf]2 z/ B/g/ B/d/B/|
[V:1][GB]/[K:treble][=Ge]/- [Ge]2|
[V:1]z z/ [=Ae]/- [Ae].[Af][Ge]|
[V:1][CGBe]2 z2|
[V:1]z/ .[^A^a]3/2 [cac'] [Fcdf]-[F,A,Dd]|
[V:1].[EGe]2 .[Bdf]2|
[V:1].[GBe]2 .[GBeg]2|
[V:1].[F,,F,][F,,F,] z/ z/ .[D,,D,]/.[C,F,,F,]|
[V:1]z z/ [Bb]/- [Bb]2|
[V:1]z .[FBd] z/ .[FBd]3/2[GBe]|
[V:1][Ac]-[G,A,^G,^Gce] [Ece]/c/B|
[V:1][Ff]/f/g/d/ B/c/B/A/|
[V:1][Ac]>[Bd] [ce][A,,A][F,A,CAc]|
[V:1][FA]-[G,B,FA] [G,B,,C,EBe]|
[V:1][DFB] z/ B/ c/d/c/B/|
[V:1]z [Gg] z e/f/|
[V:1]z z/ [Gg]/- [Gg]2|
[V:1]z z/ [cg]/- [cg]2|
[V:1]z z/ [^Af]/- [Af]2|
