%syncopation 4 3 1 1 1 4 3 3 4 3 3 2 4 4 3 3 4 3 4 2 3 4 3 3 4 3 3 2 4 4 3 3 4 3 4 2 2 6 5 6 5 5 5 1 2 6 5 6 5 5 5 4 5 6 5 6 5 5 5 1 2 6 5 6
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, Harem Scarem Rag"
[V:1]f2 z/ G/A/B/|
[V:1]c2 z2|
[V:1].e.[ca] .[Ba]2|
[V:1].c'/^g/a/b/ .[ege']/g/f/|
[V:1].b2 .[gc']2|
[V:1]a/^^eg/ f/e/=B/c/|
[V:1]f/e/f/g/- g/f/d|
[V:1].f.b/f/- f/e/f/g/|
[V:1]b/=ga/ b/^b/a|
[V:1]f2 e>d|
[V:1]gf (3a/f3/2e|
[V:1]g>f dc|
[V:1]ce/f/ aa|
[V:1]z .B .B2|
[V:1]ee- e/d/c/A/|
[V:1]g/d/g/f/- f/d/c|
[V:1]z .c d2|
[V:1]d/c/d/f/- f/g/f|
[V:1]d/=g/f/e/- e/d/c/B/|
[V:1]z/ .c/.d/.c/ .d/.B2|
[V:1]g>g .f2|
[V:1]z/ f/f/g/ a/g/f/d/|
[V:1]a/c'd/e/ a/b/e/g/|
[V:1]z/ c/e/g/- g/e/g|
[V:1]c'/c'd'/- d'/c'/b|
[V:1]a/ga/ z/ a/g|
[V:1]z [cg] z/ g/-|
[V:1]a/aa/ f2|
[V:1]c'/g/f/g/- g/f/d|
[V:1]z/ c/B/e/ ge|
[V:1]e/^d/e/f/- f/^e/c|
[V:1]f/f/a/b/- b/a/g|
[V:1]z/ .ed/ ee|
[V:1]f/f/g/a/- a/g/a|
[V:1]f/ed/ BA|
[V:1]B/ge/ cA|
[V:1].B2 d>f|
[V:1]c/c/d/B/ c/=d/e/f/d/|
[V:1]c/ea/- a/^f/=f/^f/|
[V:1]f/[dg]c/ d/[dg]d/|
[V:1]a/fd/- d/B/.G|
[V:1]g2 z/ .[eg]3/2|
[V:1]f/ee/ e/ge/|
[V:1]z d' d'd'|
[V:1]g/f/e/c/ B/c/B|
[V:1]d/d/=f/^f/- f/e/d|
[V:1]z/ e/g/d/ c/e/g|
[V:1]f/ee/ ^eg/e/|
[V:1]a/c/f ba|
[V:1]e2 z d|
[V:1]f/f/a/b/- b/a/b|
[V:1]b/^c/d/f/ a/c'/f/d/|
[V:1]z/ e/f/e/- e/d/c|
[V:1]z/ Bf/ gg|
[V:1]e2 z/ g/f/c/|
[V:1]d/e/f/a/- a/e/d|
[V:1]f/e/g e/d/B|
[V:1]f2 d2-|
[V:1]c/^dd/ =fe/=f/|
[V:1]a/b/b/d'/ .b.f|
[V:1]d/e ed|
[V:1]f4|
[V:1]c/B/d/^d/- d/^c/B|
[V:1]c4|
[V:1]e/f/e/c/ d z/ e/|
[V:1]e/^c^c/- c/B/A/G/|
[V:1]f/d/c/d/ c/d/c/d/|
[V:1]z g/^a/ b/c'b/|
