%syncopation 6 4 4 4 5 4 4 4 4 5 4 5 4 4 4 5 3 6 3 4 1 4 4 4 4 5 4 5 4 4 4 5 3 6 3 4 1 1 4 1 4 1 4 5 1 1 4 1 4 1 5 1 1 1 4 1 4 1 4 5 1 1 4 1
L:1/8
Q:1/4=85
M:2/4
K:C
V:1 treble nm="Grand Piano"
[V:1]z2 z/ .c3/2|
[V:1]G/=B/c/=B/ A/G/F/E/|
[V:1].c/.e.c/ .A/.c/.A|
[V:1].c/.A.c/ .B/.c.e|
[V:1].B.^e/ .e.e|
[V:1].[^GB]2 z/ .d/.[GB]/.B/.d/|
[V:1].[^Be]/.[Be].d/ .[Bg]/.^g/.a/[Gg]/- [gb]/.e/.d/.B/|
[V:1]z/ .^^f/.g/.e/ .c/.c/.B/.G/|
[V:1][GB]/.[^G^A]/.[GB]/.[Af]/.[Ge]/.[^Ae]/.e/.c/.A/|
[V:1][FB]/c/.B .c/.d.e/|
[V:1]z/ .[Bdf]/.e/.f/ .e/.d/.[Ge]|
[V:1]z .[Ae]/.c/ .d.[Ae]/.e/.[cf]|
[V:1].[Af]/.e/.d/[Af]/- [GB]/.c/.d/.f/|
[V:1]z [^d^e] z [^dg]|
[V:1].f/.g/.e/f/- f/.e/.f/.g/|
[V:1][Gd]/[Bd][Bd]/- [Be]/.[GB]/.[Gc]|
[V:1][Aca]4|
[V:1]z/ .[Fd].c/ .[Fe]/.e/.d/|
[V:1].[Aeg]/.[Geg].d/ .B/.d/.B/|
[V:1].[cec']/.[Aeg].[Ae]|
[V:1].[Af]/.^f/.g/[Af]/ z/ .e/.d/.c/|
[V:1]z/ .^f/.g/.b/ .c'/.e/.c/.A/|
[V:1]z/ .[Acea].[Bceg]/|
[V:1].f/.^f/.g/.f/ .e.d/.e/.f/|
[V:1].f/.e/.^d/f/- f/.^e/.[Bg]|
[V:1]z .[FA^ce] .[FAcf]/.[Ee]/.[^E^e]/|
[V:1].[Bf]/.e/.g/[Bf]/- [eb]/.d/.g/.f/|
[V:1]z .c/.A/ .c/.d/.e/|
[V:1].[^Ge]/.B/.c/[Gd]/- [Ge]/.B/.c|
[V:1]z/ .[ec']/.[eb]/.g/.d/.^^c/|
[V:1].[Ad].e/.f/ .[Ad]/.B/.[Be]/.B/|
[V:1].e/.[Aa]/.[Gg]/.f/.^a/.c'/|
[V:1][dg]/.[^c^e]/(3:2:2[A^cg]/[Ace]-|
[V:1].[ce]/.f/.e/[ce]/- [ce]/.e/.g/.a/|
[V:1].[ege'].^B/[egbe']/ z/ .[c^ea].[ce]/|
[V:1][Bg]/.[^B^^f]/.e/.[^ca]/.[^B^b]/.[^GBe^g]- [GBeg].[Be]|
[V:1][Fce]/.^d/.[A^d^f]/- [Aeg]/[Beb]/[Ge]/|
[V:1].[ca]/.[^G^g]/.[Bb]/- [fb]/.e/.c/.a/.g/|
[V:1].[A^e]/.[Af][Ae]/ .[Ff]/.e/.[Ff]|
[V:1].[Gg]/.^f/.g/[Gg]/ .[df]/.e/.c/.B/|
[V:1].[ee']/.e/.f/[ea]/- [eb]/.f/.[eg]|
[V:1][Af]/e/.[cf] .e.c|
[V:1][dad']/e/.^^c/.d/ .e/.d/.c/|
[V:1].d/.^d/.e/g/- g/.a/.f/.e/|
[V:1].[Aca].[Aca] .[GAc]/.e/.[G=Be]/.c/.c/|
[V:1][dg]/.^^f/.g/[cea]/- [Aeg]/.[cea]/|
[V:1][Ge]/c/.e/.c/ .B/.B/.d/.e/|
[V:1][^Bg]/.e/.[Bg]/.e/ [db]/.g/.f/.d/|
[V:1][Ae]/.[=E^e]/(3:2:2[Fc]/[Fd]-|
[V:1]z [EAce] z .[CEGce]|
[V:1][Bg]/.e/.[Bg]/.e/ [Bf]/.d/.f/|
[V:1][Bea]/.g/.e/.c/ .B.[Gd]|
[V:1]z/ .f/.g/.f/ .d/.e/.d/.B/|
[V:1]z/ .[Aa]/.^a/.[Bb]/.f/.[Geg]/|
[V:1]z/ .c/.d/.c/ .B/.c/.f/.d/|
[V:1]z/ .[^db]/.[cc']/.a/[ce]/.[^cf]/|
[V:1][cef]/g/a/c/ f/c/d/f/|
[V:1][Aa]/.[Gce]/.d/e/ .[cf]/.e/.f/|
[V:1][^FB].A/.=B/ .c.[Gg].[Bd]|
[V:1][d=eg]/.^f/.^e/[=Ee]/- [eg]/.[ce]/.[Aa]/.[^Gg]/.[Aa]/[Bb]/- [Bb]/.a/.a/.b/|
[V:1].[Aeg].[Bea] .[Beg]|
[V:1]z/ .[F^B]/.c/.d/ .[Aa]/.[Aa]/.[=A=a]/ .[^E^e]/.[E^d]/.[Aa]/.[Bb]/|
