%syncopation 6 5 5 2 5 2 4 2 4 5 5 2 6 2 6 1 5 5 5 2 6 6 6 2 3 5 5 2 5 2 5 2 6 5 5 2 5 2 6 2 4 5 4 1 5 5 5 2 5 2 5 2 6 5 5 2 5 2 6 2 4 5 4 1
L:1/8
Q:1/4=190
M:4/4
K:F
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 c2 A2|
[V:1]d2 e2 (3A c3 G2|
[V:1]A2 A2 B2 B2|
[V:1]B2 c2 B2 B2|
[V:1]F2 A2 B2 B2|
[V:1]F2 c4 ^G2|
[V:1](3G c3 ^G2- G4|
[V:1](3E A3 B2- B2 c>B|
[V:1](3B G3 B2- B2 B2|
[V:1](3:2:4G A2 z G2- G4|
[V:1](3A A3 A2- A2 A>^A|
[V:1](3^A ^A3 G2- G2 =F2|
[V:1](3^G ^G3 =G2- G2 G3|
[V:1](3B B3 B2- B2 B>B|
[V:1]B2 A2 G F3|
[V:1](3G A3 B2- B4|
[V:1](3F B3 A2- A2 G>F|
[V:1]z2 c2 d2 c2|
[V:1](3F c3 B2- B2 c>B|
[V:1](3A B3 G2- G2 B2|
[V:1](3B c3 B2- B2 c2|
[V:1](3B c3 d2- d2 A2|
[V:1](3F B3 c2- c2 B>G|
[V:1](3^B c3 =c2- c2 B>c|
[V:1](3B c3 B2- B2 c>_c|
[V:1](3A B3 A2- A2 c2|
[V:1](3^A =A3 A2- A2 A2|
[V:1](3^A G3 B2- B2 G>F|
[V:1](3G A3 c2- c2 c>^c|
[V:1](3B ^A3 B2- B2 B2|
[V:1](3e f3 c2- c2 d>^d|
[V:1](3c ^d3 c2- c2 A2|
[V:1](3B d3 =B2- B2 G2|
[V:1](3A ^G3 F2- F2 F2|
[V:1](3A A3 A2- A2 G2|
[V:1]d4 f4|
[V:1](3^B B3 B2- B2 G>F|
[V:1](3d B3 G2- G2 c2|
[V:1](3B B3 =A2- A2 B2|
[V:1](3A G3 F2- F2 E>^D|
[V:1](3B d3 c2- c2 c>A|
[V:1](3A A3 B2- B2 c2|
[V:1]B2 c>=d ^d>c B2|
[V:1](3B e3 B2- B2 e>c|
[V:1](3d B3 c2- c2 c>d|
[V:1](3A d3 c2- c2 G>A|
[V:1]d2 B2 c2 d2|
[V:1]d2 B2 A2 _G2|
[V:1](3B B3 d2- d2 =c>^B|
[V:1](3c B3 ^B2- B2 d>c|
[V:1](3d ^A3 ^c2- c2 B2|
[V:1](3^F G3 c2- c2 c>=c|
[V:1](3e =e3 B2- B2 A2|
[V:1](3c d3 c2- c2 B>^A|
[V:1]z2 B2 B2 c2|
[V:1](3c =B3 =B2- B2 A2|
[V:1](3B c3 G2- G2 c2|
[V:1](3A c3 B2- B2 G2|
[V:1](3G G3 A2 G2 G2|
[V:1]B2 z2 B2 A2|
[V:1](3d d3 B2- B2 G>B|
[V:1](3B B3 A2- A2 B>A|
[V:1](3B B3 ^B2- B2 c>_B|
