%syncopation 2 2 3 1 3 3 6 6 3 5 3 3 3 3 6 6 5 5 2 4 3 3 6 6 3 5 3 3 3 3 6 6 5 5 2 5 5 4 5 4 4 5 3 2 5 3 2 5 5 4 5 4 5 4 5 4 4 5 3 2 5 3 2 5
L:1/8
Q:1/4=77
M:2/4
K:D
V:1 treble nm="Grand Piano, Right Hand"
[V:1]c/=^G/A/B/ c/B/c/d/|
[V:1][FB]/[DB][Cc]/ [DB]/[CGA]/[B,DG]|
[V:1][Ddg]/e/^d/[^FAce]/- [Bdf]/g/[Bde]|
[V:1][G,G^A]/^B/=B/^c/ [Ad]/c/B|
[V:1][Ec]/c/d/[FBd]/- [FAd]/c/[FAc]|
[V:1]z/ [Acf]/d/e/[Ace]/- [FBd]/=d/[FB^d]/-|
[V:1][=G,EG]/[B,EG][B,EG]-|
[V:1][EGd]/c/d/[^G=g]/- [FBd]/^c/[FBd]|
[V:1]z/ z/ ^c/d/e/- e/f/^f|
[V:1][Be]/g/f/g/ [df]/d/|
[V:1][=Bdf]/=e/f/[Bdg]/ [cfa]/=a/[cfg]|
[V:1][^DGB]/d/e/[GBdg]/ [Bdg]/^^f/[GBdg]|
[V:1][Ge]/d/^d/[Ge]/- [Fd]/e/[Fd]|
[V:1][EGc]/^B/.d [=B,G_e]/c/[GBe]|
[V:1][Adf]/g/(3:2:2f/[Bdf]- [Bdf]2|
[V:1][Fc]/B/c/[=FAd]/- [Fcd]/[=DF=d][^DBd]- [FBd]2|
[V:1][FFBd]/=c/d/[^FBd]- [GBe]/c/[GBd]|
[V:1][B,G,]/B,/(3:2:2d/- [EG]/F/[EAc]|
[V:1][F,D][G,B,D] [G,B,DGB]|
[V:1][EBe]/^d/e/[Beg]/- [Gd]/e/d/c/|
[V:1][FB]/c/d/[FB^e]/- [GBe]/d/[GBe]|
[V:1][EBf]/e/f/[GBf]/- [GBe]/d/[GBd]|
[V:1][GBdg]/f/g/[Bdf]/- [ABdg]/=g/[ABd=f]|
[V:1][DBe]/[EBd][DB]/ [FB]/[FB]/[FA]|
[V:1][D,DG]/=A/^A/[DG_Bd]/c/[EGB]|
[V:1][GBdg]/f/e/[Bdeg]/- [Bdg]/f/[Bdg]|
[V:1][FG]/G/A/[EGc]/- [B,G]/A/[B,G]|
[V:1][Gce]/^d/e/[^^FBe]/- [Gdf]/e/[Gde]/|
[V:1][G^Be]/^c/e/[GBd]/ [GBde]/d/B/G/|
[V:1][Ece]/_e/=e/[^Ec]/- [Gd]/e/[Gd]|
[V:1][EB]/A/B/[EB]/- [EAc]/B/[EAc]|
[V:1][=Ace]/=f/e/[=Adg]/- [Ace]/[Ace][Ace]/-|
[V:1][BBe]/=d/e/[FBe]/- [Beg]/^f/g/^a/|
[V:1][=Ge]/c/^B/[Gd]/- [EBe]/c/[EBd]|
[V:1][B,,DG]<.G .F2|
[V:1][Fdf]/^e/=f/[Ad=f]/- [Acf]/^f/[Gcea]|
[V:1][Bg]/a[Gg]/- [Gg]/g/[Be]|
[V:1][ABd]/e/(3:2:2g/[F^Bdg]- [Bdg]2|
[V:1][cea]/g/(3:2:2a/[=ea]- [ea][ea]/[eb]/|
[V:1][Gce]2 z2|
[V:1][GAc]/B/c/[FBe]/- [FAc]/A/B/c/|
[V:1][FBf]/^e/f/[=B=eg]/- [Bfa]/f/[Bf=g]|
[V:1][=EB]/^A/B/[EBd]/- [B,EGB]/c/[CEGB]|
[V:1][EA]/G/A/^A/ [^EAc]/- [FAB]/A/[DF=GAce]|
[V:1][=GBeg]/f/(3:2:2e/=B|
[V:1][Beg]/^^f/g/[Be=a]/- [dfa]/g/[dfa]/|
[V:1][A,CF]/[A,CF][B,CEE]/|
[V:1][GBe]/=e/=e/[GB^e]/- [Beg]/d/e/=f/|
[V:1][Bea]/^g/a/[^^ce=a/|
[V:1][EAc]/d/e/[FA_cd]/ [EGBd]/e/d/=e/|
[V:1][EBf]/=e/f/[=E^^Gcg]|
[V:1][G,CEG]4|
[V:1][G,CEA]/F/G/A/ [CEEG]/- [B,DEG]/=G/=G/|
[V:1][F=E=Gc]/A/^A/[CE=Ac]/-|
[V:1][G,B,DF]/E[B,DF]/- [G,B,D]/C/D/[G,E,A,=C]/-|
[V:1][F,GBd]/^^c/d/[FGBd]/-|
[V:1][EAd]/c/[=FBd]/c/ [GBdg][^FBd]/|
[V:1][GB]/[A^e][Bd]/- [Bd]/[Ad]/[Bd]|
[V:1][GBd]/=d/^d/[Gde]/- [GBd]/B/[GBd]|
[V:1][EBf][=Acf] [GBg][Gdeg]|
[V:1][G=Ge]/^^f/g/[Beg]/- [df]/e/[Bd]|
[V:1][Adfa]2 [ABe^g]2|
[V:1][Bd]/=e/^f/[G^c^f]/[FBdf][FBdf]/-|
[V:1][Aea]/^g/a/[B=e^a]/|
