%syncopation 1 3 3 4 1 4 5 3 3 3 3 2 3 4 5 5 3 4 1 3 3 4 1 4 5 3 3 3 3 2 3 4 5 5 3 1 1 1 3 4 3 3 3 4 4 4 5 4 4 4 5 4 1 1 3 4 3 3 3 4 4 4 5 4
L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Right Hand"
[V:1]c/=c/d/B/ c/d/e/c/|
[V:1][Bd]>B [Acf]>e|
[V:1]A/^c/B/G/- G/F/G|
[V:1]G2 z/ d/=d/_d/|
[V:1].d/e/=e/f/ e/d/c/A/|
[V:1]d/B/d/f/- f/g/f|
[V:1][Bd]/c/d/B/ A/B/c/d/|
[V:1]f/d/e/^d/- d/=c/d|
[V:1]B2 z/ G/_B/=B/|
[V:1][GB]/_d/=d/[Bda]/- f/e/d/B|
[V:1]d/e/d/e/- e/d/c|
[V:1][cf][B=f] [A^e][Gg]|
[V:1]f/c/e/a/- a/f/e|
[V:1]e/Bdg/ B/d/g|
[V:1]d/_g/=g/b/- b/_g/=f/e/|
[V:1][Bdf]/g/a/[d=a]/- [Bdf]/_f/[Bd]|
[V:1][=Adf]/d/e/[Ad=g]/- [GBe]/c/[GBd]|
[V:1]d/_e/=e/f/ [=Ad]/e/B/|
[V:1][Aeg]/f/.e [Fde]2|
[V:1]z/ B/f/a/ f/d/c/d/|
[V:1][Ad]/c/e/[Ada]/- [Ae]/_e/[Ae]|
[V:1]c/ [=df]f/ e/d/c/B/|
[V:1][=GBe]/f/e/[GBe]/- [Gcf]/=f/[Gce]|
[V:1][FAf]4|
[V:1][Ad]/c/d/[Ad]/- [Acf]/[Bdg]e/|
[V:1][ddg]/f/.f z/ g/f|
[V:1]B/G/A/B/- B/d/c|
[V:1]B/d/^e/g/- g/a/b|
[V:1]a/_a/g/e/- e/=d/c|
[V:1][B,B,E]<.D .[B,DF] [=G,A,][F,A,D]|
[V:1][=dg]/g/f/[dg]/- [Adf]/e/d|
[V:1][_ca]4|
[V:1][cda]/=a[Bda]/- [Bf]/d/[G=e]|
[V:1][_E=B]/B/c/[_EAd]/[EA]|
[V:1][A,D]/=C/D/[B,_DG]/- [DB]/_A/[D=A]/- [FBd]/=B/[FBd]|
[V:1]z/ =c/=B/_B/ =B/c/|
[V:1][B,CDF]2 z z/ f/|
[V:1][Bdg]/f/.g [Bdg]/f/f/|
[V:1][Bce]/f/g/[Ace]/- [FBd]/e/[FBe]|
[V:1][EBdf]4|
[V:1][Fce]/f/e/[Acf]/- [Ae]/c/[Ad]|
[V:1][Fde]>[Adf] [GAde]|
[V:1][DFAd]2 z2|
[V:1]z/ =G/A/_B/ _B/=B/|
[V:1]G/=G/A/__B/ =B/c/_F/|
[V:1]G/A/=c/f/- f/c/d/c/|
[V:1][c=ea]2 z/ d/e/=f/=g/|
[V:1]z [_Bd=f]/e/ [Bdg]/- [Ada]/c/d/e/|
[V:1][FBe]4|
[V:1]z/ =G/_G/=G/ A/G/c/|
[V:1][D=Gce]/_e/=e/[EGc]|
[V:1][FAce]4|
[V:1][F,A,=EG]2 z2|
[V:1]A/d/f/B/ G/f/B/d/|
[V:1]G/B/c/[EB=d]/- [EBB]/A/[EB]|
[V:1]A/E/F/=G/- G/A/B/c/|
[V:1][Bfa]/^f/g/[Beg]/- [cea]/g/[cea]|
[V:1][cfa]/a/b/[dfa]/- [dg]/e/[Bd]|
[V:1]z/ c/d/=f/ g/f/d/c/|
[V:1]B/_c/d/=B/- B/d/B|
[V:1]d/c/=d/c/ B/=A/F/D/|
[V:1][B,FAc]2 z2|
[V:1]c/A/=d/[=DFB]/- [DFB]/G/[CEA]|
[V:1]B/A/=A/B/ c/=d/^d/=A/|
[V:1]B/=A/_c/=c/ B/A/=A/|
[V:1][GBg]2 z2|
[V:1]=d/_c/=c/[GBe]/- [GAd]2|
[V:1][FBB]2 z/ c/f/g/|
