%syncopation 1 1 4 6 3 3 1 6 3 3 1 6 3 1 3 4 4 6 2 6 3 3 1 6 3 3 1 6 3 1 3 4 4 6 2 5 1 5 6 5 1 5 6 1 1 5 6 5 1 5 3 1 1 5 6 5 1 5 6 1 1 5 6 5
L:1/8
Q:1/4=99
M:2/4
K:A
V:1 treble nm="Grand Piano, New Era Rag"
[V:1][A,A][A,CE]/[F,F]/ [B,D]/[B,D]/.[G,E]/ [CF][DF]/[DF]/ [=EB]/[=DEA]/[EA]/|
[V:1].[FAc].[A^B=b]/[Aa]/|
[V:1][GB]/^^G/=A/[GBd]/ [A,DF]/F/A/B/|
[V:1].[^E^A][D^E]/[EA]/-[Ec]/- [Ec]/G/[Ec]/[Ee]/|
[V:1][CEG]/^A/B/[EGe]/- [G,E]/[G,G]/[G,GB]/G/|
[V:1][EB]/B/[GBe]/[GBe]/[Ad]/|
[V:1][DA]/[FA][G,A]/ z/ [Ee]/G/[DB]/G/|
[V:1][B,,F,][B,,B,] [G,,F,^G,]/[=G,,=G,=D=F]/ [^D,F,B,]/[B,,,B,]/-|
[V:1][CE]/G/A/G/ A/[B,EG]/- [G,G]/E/[FA]/G/B/|
[V:1][FGc]/^c/^d/[FAd]/ [EGc]/[=DGc][DGc]/[EB]/-|
[V:1][EA]/[E^^G]/.[EA] z/ [EG]/[EA]/[FA]/- [CE]/.[DB]/[^F,B,D]|
[V:1][CF]/A/.B c/d/e/[E^B]/-|
[V:1][B,D]/[Gg]/.[Aa] .[Ee][Gg]|
[V:1][B,^F]/G/[^DFA] G/.G[CD]/|
[V:1][D^EBc]>[Q:1/4=51]-[Gg]3/2[Q:1/4=550] [FB][DGB]|
[V:1][G,D]/G/F/[CDF]/- [DB]/F/G/^^F/|
[V:1][CF]/=F/G/[Fd]/- [FAd]/[EFc]/[FAc]/- [EG]/.[EA]/.[FB]/-|
[V:1]z z/ [^Bdf]/- [Bdf]/c/B/[Ae]/|
[V:1][EA]/[Cc]/.B z/ [EA]/A/[EA]|
[V:1]z/ .[DG]3/2 z/ .[DB][GB]/[F^A]/-|
[V:1][Ad]/[^B,^B]/.[Bd]/[Af]/|
[V:1][Cc]/[A,D^G]/^F/[A,,A,]/-|
[V:1]z .[^Fc^f] .[Gceg]|
[V:1][FA]/[EG]/[EA]/[DB]/- [EA]/[E=A]/[DF]/|
[V:1][G^G]/[Dd][Dd]/ [Ec]/G/F/[Cc]/-|
[V:1][DF]/[EG]/[DA]/[B,F]/[DF]/[CD]/-|
[V:1][CFc]/[DFd]/[FAe]/- [Fc][Fc]/[Fd]/[DAd]/-|
[V:1][FAc]/[Ae]/(3:2:2^[Fd]/[Fd]- [Fd][F^c]|
[V:1]z/ [E^F]3/2 z/ [DG]/|
[V:1][F^^F^^f]/[Dd]/[=E=55]/[Gg]/ [Aa]/[c^d]/ [Bd]/[ce]/|
[V:1][Fc]/[^^F^d]/(3:2:2[Fdf]/[^F=f]- [DA]/[DF]/[DA]/[EFA]/- [DFA]/[DEB]/[Fd]/- [Fd]/.B/[EB]/.[EAc]|
[V:1][Fc]/=A/^A/[Dd]/- [FA]/^G/A/_B/|
[V:1][B,B]/^^F/.^F [A^^EB]/- [EB]/[^D^G]/- [G,EG]/^A/[^G,B,E]/-|
[V:1][G,B,D]/E/F/[G,B,DB]/|
[V:1][EAe][Ae]/[GAe]/ [^A,CE^A]2|
[V:1]z/[K:treble] [Gce]/[^Ee]/- [Ee]/[Ec]/[EB]/[EB]/|
[V:1]z/ F/.^^F/A/ c/f/e/e/|
[V:1][DGB]/^A/B/[D^FA]/- [FB]/.A/[DF]/.G/|
[V:1]z/ [FA]/[FA]/[FA]/- [DB]/[Dc]/[Dd]/[=A,B,^DG]|
[V:1]z/ B/e/f/ [=cg][df]/[ceg]/[df]/|
[V:1][F,,D,]/[E,,E,]/[E^C^c]/- [C,CGc]/- [A,C]/[B,B]/[B,=C]/[A,,A,]/-|
[V:1]z [^Gde^g] .[Geg][=d=d']|
[V:1]z/ .[Bg]3/2 z/ [Ff]/f/[Aa]/|
[V:1]z/ ^A/B/[^^CA]/- [FAf]/d/[FAd]/B/|
[V:1]z .[^^ce^g]3|
[V:1][Ad]/e/^e/[^Fd=e]/[ce]/- [ce]/[Ace]/|
[V:1][A,CE]/^E/F/[A,C^E]/[CF]/- [CF]/[=D,^G,C]/- [D,G,B,=D]/[F,B,]/[F,B=b]/[Ff]/[Gg]/|
[V:1]z/ c'/[^^ga]/- [ga]/d/[Ae]/c/|
[V:1][Aa]/[Af]/(3:2:2g/2[^Bf]/- [Bf]2|
[V:1][c']/e/.a z/ g/^g/e/|
[V:1]z/[Q:1/4=50] .[^^CCF]/[=F=f]/^f/[Ge]/[^^F^e]/[^F^f]/- [ce]/^^F/=F/^F/|
[V:1]z/ [F^Be]/[FBd]/[FB]/|
[V:1][^Fdf]/[^^F^e]/[Ff]/[EBd]/- [EBd]/[^E^e]/[=E=e]/|
[V:1]z [DF]/F/ [CDF]/D/^=G/^G/[Q:1/4=108][Q:1/4=60]|
[V:1][Dd]/[Bg]/[Af]/[Bg]/[Af]/-|
[V:1]z/ [D^E]/^^F/A/ .[^G^Ae]/^d/c/[GA=e]/ [Bg]/[Bg]/[cg]/|
[V:1]z .[F=Be] .[GBe].[=Be]/[GBd]/-|
[V:1]z/ [GBd]/f/d/ f/[GB]/-|
[V:1][Fd]/d/^e/[^D^F^Bd]|
[V:1]z2 z/ [Ee]/[Ff]/[Ee]/- [cf]/[cf]/[^d^d']/-|
