%syncopation 5 1 1 3 1 1 1 4 1 1 5 3 1 1 1 4 2 1 1 5 1 1 1 4 1 1 5 3 1 1 1 4 2 1 1 2 4 4 4 4 2 4 2 2 4 4 4 4 5 1 1 5 4 4 4 4 2 4 2 2 4 4 4 4
L:1/8
Q:1/4=86
M:2/4
K:F
V:1 treble nm="Grand Piano, RH-1"
[V:1].[Fd].[Aa]/.[Bb]/ .[Ff].[^F^f]/ .[^B^f].[Aa]|
[V:1].[^^Ge]/.^G/.A/.[Gd]/ .[Ge].[Aa]/|
[V:1].[B^f]/.[Bb].[Bb]/ .[Dd].[Ee]|
[V:1].[GBe].B/.B/ .G/.[Bd]/.[Gd].[^G^e]/- [Ff].[=E=e]/.[GB]/|
[V:1].[B,B]/.[B,B].[B,B]/ .[DGB].[DGB]|
[V:1].[B^^f]/.[Aa].[Bb]/.[^Ff]|
[V:1].[FGB]/.[GBd].[GBd]/.[Ee]/|
[V:1].[Bf].[Ff]/.[Be]/ .[Aa]/.[^Af]/.[Gg].[Ge]/|
[V:1].B/.[DG]/.A/.B/ .[DGBd]/.e/.B/.G/|
[V:1].[Bdb].[Gg]/.B/ .[FB].[^F^f]|
[V:1].[Fd].[Fd]/.^d/ .[Fd]/.[Ee].[Ff]/|
[V:1].[Ge].[Ee]/.F/ .G..A/.B/|
[V:1].d.c/.A/ .G/.F.E/|
[V:1].B.^G/.A/ .B.[dd'].[Ff]|
[V:1].B.[Bd]/.[Ad]/ .[A^B].[Gg]/.[^G^g]/ .[Beg]/.[Gg]/.[Bg]/.[Be]/|
[V:1].[Ae]/.B/.[Ad]/.B/.B/.A/.G/|
[V:1].d/.f/.g/.a/ .g/.f.^^f/|
[V:1].[Bd].[Gg]/[Gg]/ .[Ece]/.[Ece].[Fd]/- [Af]/.e/.[Ad].[Aea]|
[V:1].[Bb]/.[Aa].B/ .[Bd]/.[Gg]/.[Bb]/..[Bf]/|
[V:1].[Bg]/.^^g/.a/[Bg]/ z/ .f/.g/.a/|
[V:1].a/.f/.g/.b/ .f(3:2:2[da]/f- f.e|
[V:1].[Aa]/.g/.e/[Aa]/- [Gg]/.d/.B/.G/|
[V:1].[Ed].[Ee] .[Ff].[Ad]/.[^F^f]/|
[V:1].[Ge]/.c/.B/.[Gg]/ .B.A/.B/|
[V:1].[Bb]/.a/.^g/[Bb]/- [ad']/.f/.e/.[Bb]|
[V:1].[Bg]/.e/.f/.d/ .c.c/|
[V:1].[cg].[Bg]/.[ce]/ [Bd]/.e/.[Bd]|
[V:1].[Gd].B/.d/ .[Gd].[GB]|
[V:1].[dd']/.[dd']/.[df]/ z/4 g/4 .[fa]/.[^c^c']|
[V:1].[Aea]2 .[^G^g].[=ca]|
[V:1].[Bg]/.[Aa].[Bg]/ .[Bg]/.[Bg].[Bf].[Beg]|
[V:1].[FBd].[FB]/.[FB]/.B/.d/.^c/|
[V:1].[Ff].d/.e/ .d.[Fff]|
[V:1][GB]/.^c/.d/B/ .A.[Bd]/.B/.A/|
[V:1].[Bb]/.f/.g/.^^f/ .g/.a/.g/.f/|
[V:1].e/.f/.B/.d/ .e/.c/.f/.^g/|
[V:1].[ce].d/.B/ .[Ge].[Be]|
[V:1].[Acg].[GBg] .[Aa].[Fdf]|
[V:1].[^F^f].e/.c/ .[Ff]/.^f/.[Be]|
[V:1].[^Fd]/.[Gg].[Gg]/ .[Ff]/.[Aa]/.[Ag]/.[Bg]/.[Bb]/|
[V:1].[^Ed].[Ff]/.[Gg]/.[Ee]/|
[V:1][Ag]/.f/.[Bg]/.a/ .[Bb].g/|
[V:1][FAe]2 z .[Ge]|
[V:1].[^Fe]/.^^F/.G/.A/.G/.^G/.A/|
[V:1].B/.B/.c/.d/ .B/.[Af].[Ad]/|
[V:1].[cc']/.b/.a/.c/ .[db]/.e/.g/|
[V:1].[Af]/.d/.c/.d/ .[Bg]/.f/.[Bg]/.a/ .d/.[Gg]/.d/|
[V:1].[^G^g]/.[Gg].^f/ .[Bb]/.[cc']/.[Bg]|
[V:1][Bf]/.g/.a/.b/ .[Bg].[cg]|
[V:1].[Gg].e/.d/ .B.c/.B/.A/|
[V:1].[Fdf]/.[Fdf].[Geg]/.[Bb]/.[Bb]/|
[V:1].[Ag].e/.B/ .[Bb]2|
[V:1].[cea]2 .[ceg]2|
[V:1].[Bd].[Bd]/.f/ .[Bd].[Bg]|
[V:1].[Bf]2 .d2|
[V:1].[Gg]/.e/.d/.e/ .f/.c/.B/.G/|
[V:1].[Ae].[ce]/.[ce]/ .[Bf]/.c/.[Bf]|
[V:1][ca]/.f/.e/[Bb]/- [dg]/.f/.[cg]/.a/.g/.e/.B/|
[V:1].[cf]/.[Bb]/.[cfc'].[Aa]|
[V:1].[Gg]/.d/.e/.c/ .A/.G/.^F/|
