%syncopation 1 1 1 6 2 2 6 4 2 2 6 4 2 3 2 3 3 3 3 1 2 2 6 4 2 2 6 4 2 3 2 3 6 3 1 3 1 4 3 3 1 4 3 2 1 4 3 3 1 2 3 1 2 2 6 4 2 2 6 4 2 3 2 3
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z z/4 B/4c/4d/4|
[V:1]f/e/g z/ g/d|
[V:1]BB c2|
[V:1]F2 z/ A,/B,/C/|
[V:1]E2 GF|
[V:1]cd AA|
[V:1]Bc d>B|
[V:1]GF z/ D/D/D/|
[V:1]ED z C|
[V:1]AF EF|
[V:1]E2 E>D|
[V:1]DD .B,2|
[V:1]FF F2|
[V:1]B,/D/E/F/ G2|
[V:1]FG F2|
[V:1]BB/G/ d/B/A|
[V:1]BB AB|
[V:1]GG GF|
[V:1]AA/c/ B/A/F|
[V:1]BG AB|
[V:1]Bc cA|
[V:1](3G/B3/2G dB|
[V:1](3F E3 C2|
[V:1](3A/G3/2A F2-|
[V:1](3D/D3/2B, FF|
[V:1]ED D2-|
[V:1]FF AB|
[V:1]cc dd|
[V:1](3E/F3/2C FG|
[V:1]G3 F|
[V:1](3B/A3/2B c/A/F|
[V:1](3d/B3/2A BG|
[V:1](3B/B3/2B dB|
[V:1]dB dd|
[V:1]BB d2|
[V:1](3F/A3/2c BA|
[V:1]GG Bd|
[V:1]AF GB|
[V:1](3G/d3/2B d/B/c|
[V:1]cB cc|
[V:1](3B/d3/2B AF|
[V:1]cB BB|
[V:1](3c/d3/2A F2-|
[V:1]G2 A2-|
[V:1]AF AB|
[V:1]c4|
[V:1]G2 F2-|
[V:1]cc c2|
[V:1]d2 z2|
[V:1]d3 G|
[V:1](3A/F3/2F D2|
[V:1]FA GG|
[V:1]BA Bd|
[V:1]Bc AG|
[V:1](3d/d3/2B G2-|
[V:1]GB de|
[V:1]GA d2|
[V:1](3c/d3/2d fe|
[V:1](3A/d3/2c dd|
[V:1]Bc BA|
[V:1](3F A3 G2|
[V:1](3B/A3/2d BA|
[V:1](3F/A3/2F AA|
