%syncopation 6 3 3 2 3 3 2 2 3 2 3 2 2 4 6 2 3 2 3 2 2 4 6 2 3 2 4 3 2 1 4 2 2 3 6 1 2 4 4 4 4 6 3 4 5 3 3 4 5 3 3 4 5 2 2 2 1 4 1 4 5 3 3 4
L:1/8
Q:1/4=182
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 g>=a|
[V:1]e2 e2 d>d B>d|
[V:1]f4 d2 z (3G,/A,/=B,/4B,/4C/4|
[V:1]B2 c4 G2|
[V:1]F2 z2 f2 f2|
[V:1]B>c B>c B4|
[V:1]c>^d B>c d>c A>c|
[V:1]d>d d>d e>d c>d|
[V:1]f>e f>e d>B c>B|
[V:1]c>^B c>d e>d c2|
[V:1](3c d3 f2 c2 A2|
[V:1]B>d ^e>f (3B d3 B2|
[V:1]e>d c>d c>B G>G|
[V:1]B2 d>B c>B A>G|
[V:1]e2 f2 (3B A3 G2-|
[V:1]c>G A>G A>^G A>G|
[V:1]d2 f>d e2 d>c|
[V:1]B6 G>B|
[V:1]B2 c>B c>B c>B|
[V:1]d>d B>G A>G A>G|
[V:1]G>c A>B A2 c>A|
[V:1]c>c d>c B4|
[V:1]c>c d>A d2 A>G|
[V:1]G>A B>c d>e c>d|
[V:1](3A B3 B2 d2 B2|
[V:1]B>c d>c B2 c>B|
[V:1]B6 d>e|
[V:1]f>f e>f d>f e>c|
[V:1](3A A3 A2 A2 G2|
[V:1](3c B3 =c2 B>A F>E|
[V:1]c>c B>G c2 c>B|
[V:1](3B c3 B2 c2 A2|
[V:1]d>d c>B A>F B>c|
[V:1](3AGF E>D C>B, A,>E|
[V:1]A4- A>B A>B|
[V:1]B2 d>^c d>e d>c|
[V:1](3B B3 G2 d>B A>B|
[V:1]e>e f>g a>d B>c|
[V:1]d>d e>d e2 f>d|
[V:1]B>B c>d B>G F2|
[V:1]c>A B>B c>d c>B|
[V:1]d>A B>c d>c B>A|
[V:1]B>G B>G A>B c>G|
[V:1]B>G c>B c>B G>F|
[V:1]A>c d>c B4|
[V:1]c2 d>B d>c d>B|
[V:1]B>B B>G E>D F>G|
[V:1]A>^A B>c d>c d>B|
[V:1]B>d B>B A>B G>B|
[V:1]e>B c>B (3A B3 _G2|
[V:1]d>d c>B c>B A>G|
[V:1]d>c d>c B>c d>c|
[V:1]d2 c>d c>A G>F|
[V:1]e>d d>d d>c d>B|
[V:1]f>e g>e d>c A>G|
[V:1]B>G E>E F2 E>F|
[V:1]A>B B>c d>c B>G|
[V:1]G>^A c>B A2 z2|
[V:1]e>c B>d c>B A>B|
[V:1]d>e f>d c>d c>A|
[V:1]c>B c>d e2 c>d|
[V:1]d>c B>d A>c A>F|
[V:1]A>c e>c B2 A>c|
