%syncopation 4 3 2 3 3 3 4 3 5 3 4 3 5 4 3 3 4 4 3 3 2 5 5 5 5 5 2 5 2 3 5 5 5 4 5 5 2 5 5 5 5 5 2 5 2 3 5 5 5 4 5 5 2 3 3 3 4 3 5 3 4 3 5 4
L:1/8
Q:1/4=186
M:4/4
K:F
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 B>A|
[V:1]d'2 f>e c>d e>c|
[V:1]d6 c2 B2|
[V:1]e4 z2 b2|
[V:1]z2 d>^c d2 c>B|
[V:1](3e a3 d2 g2 f2|
[V:1](3d A3 B2 d2 d2|
[V:1]z z g ^e2 g>f|
[V:1]d3 d2 e2 e2|
[V:1](3A e3 A2 d2 e2|
[V:1](3c A3 F2 A2 A2|
[V:1](3dcA G>F G>A F>E|
[V:1](3F G3 F2- F2 D2|
[V:1]E2 G2 z2 A2|
[V:1]d4 d4|
[V:1]d2 e2 (3B A3 A2-|
[V:1]B2 cA BcdB|
[V:1]A2 z2 z2 ^G=A|
[V:1]G4 c4|
[V:1]A>G ^A>c e4|
[V:1]d2 e2 d2 e2|
[V:1]A2 F2 E2 F2|
[V:1]c>c ^d>c (3=c B3 A2|
[V:1]e4- g>^^f g>f|
[V:1]d2 e4 d2|
[V:1]e2 d2 B2 A2|
[V:1]G4 A4|
[V:1]G2 B4 d2|
[V:1]d2 e2 d2 e2|
[V:1]c>B G>A B>G A>G|
[V:1]B4 G>=A|
[V:1]G6- B>^B c>d|
[V:1]e8-|
[V:1]B2 G2 G2 =A2|
[V:1](3d f3 e2- e2 cA|
[V:1](3e e3 e2- e2 d2|
[V:1]e8|
[V:1](3d =c3 ^A2- A2 d2|
[V:1]f4 g>f e>d|
[V:1](3cc- c4- c4-|
[V:1]d2 B4 c2|
[V:1]e>^c d>c d2 c>d|
[V:1]e2 d2 e2 e2|
[V:1]z2 d4 f2|
[V:1](3c f3 d2 fdBB|
[V:1]c>e c>B c4|
[V:1]d2 g4 f2|
[V:1]d2 g2- g>f g>e|
[V:1]d4- d>d c>B|
[V:1]d2 cd- d2 c2|
[V:1](3f e3 B2- B2 f2|
[V:1](3f f3 e2- e2 dc|
[V:1]e2 f2 f2 e2|
[V:1]z f e>d B>c B>d|
[V:1]f>f e>f e2 (3d=BA|
[V:1]B4 c4|
[V:1]A2 z2 z4|
[V:1]e6 z2|
[V:1]e>e d>=d e>d c>d|
[V:1]e2 d4 B2|
[V:1]c2 z2 z4|
[V:1]z ccB (3d c3 G2-|
[V:1]d>c d2- d2 d>=d|
[V:1]B6 z2|
[V:1]F>G G>A G>F G>A|
