%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:3 bass 
[V:1]!p! z4|[V:2]z4|[V:3]CD [F,A,] [F,D]2 [A,,A,]|[V:3]CD [F,A,] [F,D]2 [A,,A,]|[V:4]x4|
[V:1]z4|[V:2]z4|[V:3]z4|[V:3]z4|[V:4]x4|
[V:1]z4|[V:2]z4|[V:3]z4|[V:3]z4|[V:4]x4|
[V:1]z4|[V:2]z4|[V:3]z4|[V:3]z4|[V:4]x4|
[V:1]z4|[V:2]z4|[V:3]z4|[V:3]z4|[V:4]x4|
[V:1]z1|[V:2]z1|[V:3]D|[V:3]D|[V:4]x1|
[V:1]z4|[V:2]{ab} a>(g 3fed|[V:3][M:3/8]!p![Q:1/4=120]"^T" ((c4|[V:3][M:3/8]!p![Q:1/4=120]"^T" ((c4|[V:4]=D4|
[V:1]z0z [Fd]/D/ [CD^F]>D[V:2]z0z [Fd]/D/ [CD^F]>D[V:3]z0z [Fd]/D/ [CD^F]>D[V:3]z0z [Fd]/D/ [CD^F]>D[V:4]z [Fd]/D/ [CD^F]>D
[V:1]z11/2z/{afd} A{<(! [DB]>c!<)![V:2]z/{afd} A{<(! [DB]>c!<)![V:3]z11/2z/{afd} A{<(! [DB]>c!<)![V:3]z11/2z/{afd} A{<(! [DB]>c!<)![V:4]z/ (E/[GB_f][ABf]/ [GBe]2 [FBd]|
[V:1]z2|]1,2[V:2]z2|]1,2[V:3]z2|]1,2[V:3]z2|]1,2[V:4][M:4/4] x2|]1,2
[V:1]z6|[V:2]z6|[V:3]z6|[V:3]z6|[V:4][M:2/4] x6|
[V:1]z4|[V:2]z4|[V:3]z4|[V:3]z4|[V:4][CE] x3|
[V:1]z4|[V:2]z4|[V:3]D,, z D,,|[V:3]D,, z D,,|[V:4]x4|
[V:1]z4|[V:2]z4|[V:3]z4|[V:3]z4|[V:4]x4|
[V:1]z0[M:2/4] x4[V:2]z0[M:2/4] x4[V:3]z0[M:2/4] x4[V:3]z0[M:2/4] x4[V:4][M:2/4] x4
[V:1]z4|[V:2]z4|[V:3]z4|[V:3]z4|[V:4][B,,F,B,][F,B,_D] _E,[G,D])|
[V:1]d2-|[V:2]{g} fe/d/{b/4 [dfa] [FAd]/|[V:3][D,,A,,] [G,,,G,,]3|1[V:3][D,,A,,] [G,,,G,,]3|1[V:4]x1|
[V:1]z1|[V:2]z1|[V:3]z1|[V:3]z1|[V:4]x1|
[V:1]z1|[V:2]z1|[V:3]z1|[V:3]z1|[V:4]x1|
[V:1]z1|[V:2]z1|[V:3]z1|[V:3]z1|[V:4]x1|
[V:1]z1|[V:2]z1|[V:3]z1|[V:3]z1|[V:4]x1|
[V:1]z4|1[V:2]z4|1[V:3]z4|1[V:3]z4|1[V:4][M:2/4] x4|1
[V:1]z1|[V:2]z1|[V:3]z1|[V:3]z1|[V:4][M:4/8] x|
[V:1]z0[M:2/4] x4[V:2]z0[M:2/4] x4[V:3]z0[M:2/4] x4[V:3]z0[M:2/4] x4[V:4][M:2/4] x4
[V:1]z3|:[V:2]z3|:[V:3]z3|:[V:3]z3|:[V:4][M:3/4] x3|:
[V:1]z1([fd']>[e^g=a]>=b[V:2]z1([fd']>[e^g=a]>=b[V:3]([fd']>[e^g=a]>=b[V:3]([fd']>[e^g=a]>=b[V:4]x1([fd']>[e^g=a]>=b
