%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
V:4 bass 
[V:1]"^Andante espress." E4|[V:2]!p! C6|[V:3]A,6 A,2|[V:4]F,8|[V:4]F,8|[V:5]F,8|[V:6]x8|
[V:1]z8|[V:2][A,C]4 C2|[V:3]F,8|[V:4]F,4 F,4|[V:4]F,4 F,4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][B,C]4 [A,C]4|[V:3]F,8|[V:4]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][F,A,]4 z4|[V:3]F,4 F,4|[V:4]F,4 F,4|[V:4]F,4 F,4|[V:5]x8|[V:6]x8|
[V:1]F3 F F2 G2|[V:2][A,C]6 [A,C]2|[V:3]F,8|[V:4]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 F2 E2 F2|[V:2]C4 [A,C]2 [G,B,]2|[V:3]F,8|[V:4]F,,8|[V:4]F,,8|[V:5]x8|[V:6]x8|
[V:1]F4 F4|[V:2][A,C]6 [A,C]2|[V:3]F,8|[V:4]F,,8|[V:4]F,,8|[V:5]x8|[V:6]x8|
[V:1]G2 F2 E2 E2|[V:2][CE]2 [B,D]2 [CE]2 [A,C]2|[V:3]C,8|[V:4]C,,8|[V:4]C,,8|[V:5]x8|[V:6]x8|
[V:1]C3 C C2 C2|[V:2][F,A,]3 [F,A,] [F,A,]2 [F,A,]2|[V:3]A,,4 A,,4|[V:4]F,,4 F,,4|[V:4]F,,4 F,,4|[V:5]x8|[V:6]x8|
[V:1]D2 E2 G2 A2|[V:2][G,B,]4 [G,C]4|[V:3]E,,6 E,,2|[V:4]C,,4 C,,4|[V:4]C,,4 C,,4|[V:5]x8|[V:6]x8|
[V:1]B4 z4|[V:2][B,D]4 [CE]2|[V:3]E,4 G,4|[V:4]E,,4 E,,4|[V:4]E,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]E3 F G2 E2|[V:2]B,3 B, E2 D2|[V:3]D,4 E,4|[V:4]^G,,4 A,,4|[V:4]^G,,4 A,,4|[V:5]x8|[V:6]E,,8|
[V:1]c4 c2 c2|[V:2]C3 C C2 C2|[V:3]A,,4 C,4|[V:4]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2 B2 c2 B2|[V:2][FB]4 [GB]4|[V:3]E,8|[V:4]G,,8|[V:4]G,,8|[V:5]E,,8|[V:6]x8|
[V:1]A2 A2 G2 F2|[V:2][CF]2 [CF]2 [B,E]2 [B,D]2|[V:3]F,8|[V:4]F,,4 F,,4|[V:4]F,,4 F,,4|[V:5]x8|[V:6]x8|
[V:1]F4 z2!mf! F2|[V:2][A,C]4 z4|[V:3]A,4 C,4|[V:4]F,,8|[V:4]F,,8|[V:5]x8|[V:6]x8|
[V:1]F4 F4|[V:2]C6 [CE]2|[V:3]A,6 A,2|[V:4]F,,8|[V:4]F,,8|[V:5]x8|[V:6]x8|
[V:1]A6 A2|[V:2]C2 C2 F4|[V:3]A,6 F,2|[V:4]F,4 F,,4|[V:4]F,4 F,,4|[V:5]A,,4 ^A,,4|[V:6]A,,8|
[V:1]G6 G2|[V:2]E6 [B,E]2|[V:3]E,4 E,4|[V:4]C,4 C,4|[V:4]C,4 C,4|[V:5]x8|[V:6]x8|
[V:1]G3 G G2 G2|[V:2][CE]6 [CE]2|[V:3]E,4 C,4|[V:4]C,4 C,4|[V:4]C,4 C,4|[V:5]x8|[V:6]x8|
[V:1]A3 A A2 A2|[V:2]C4 [CF]4|[V:3]F,4 F,4|[V:4]F,4 A,,4|[V:4]F,4 A,,4|[V:5]F,,8|[V:6]x8|
[V:1]d2 d2 d2 d2|[V:2][B,D]4 [B,D]4|[V:3]F,8|[V:4]F,,4 F,,4|[V:4]F,,4 F,,4|[V:5]x8|[V:6]x8|
[V:1]f6 d2|[V:2][DF]6 [DF]2|[V:3]B,8|[V:4]F,,4 F,,4|[V:4]F,,4 F,,4|[V:5]x8|[V:6]x8|
[V:1]d3 c d2 f2|[V:2][DF]4 [DF]4|[V:3]B,8|[V:4]B,,8|[V:4]B,,8|[V:5]x8|[V:6]x8|
[V:1]e6 d2|[V:2][DE]8|[V:3]B,4 B,4|[V:4]^G,,4 E,,4|[V:4]^G,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]e2 B2 c2 d2|[V:2][DE]4 [DE]2 E2|[V:3]B,4 B,4|[V:4]E,4 D,4|[V:4]E,4 D,4|[V:5]x8|[V:6]x8|
[V:1]e6 e2|[V:2][Ee]4 [Ee]2|[V:3]G,6 G,2|[V:4]C,4 B,,4|[V:4]C,4 B,,4|[V:5]x8|[V:6]x8|
[V:1](A4 B2) z2|[V:2][B,DE]4 [DF]2 [DF]2|[V:3]B,4 A,4|[V:4]B,,8|[V:4]B,,8|[V:5]x8|[V:6]x8|
[V:1]E4 z2 E2|[V:2][DE]2 [DE]2 [CE]2 [CE]2|[V:3]B,4 A,4|[V:4]G,,4 A,,4|[V:4]G,,4 A,,4|[V:5]x8|[V:6]x8|
[V:1]E3 E E2 E2|[V:2]E3 E E2 E2|[V:3]G,4 A,2 A,2|[V:4]E,4 A,,4|[V:4]E,4 A,,4|[V:5]x8|[V:6]x8|
[V:1]G3 G F2 E2|[V:2]E3 E E2 E2|[V:3]C3 C C2 C2|[V:4]A,,6 A,,2|[V:4]A,,6 A,,2|[V:5]x8|[V:6]x8|
[V:1]E2 E2 A2 A2|[V:2][CE]4 [DE]2 [CE]2|[V:3]E,4 A,4|[V:4]C,4 C,4|[V:4]C,4 C,4|[V:5]x8|[V:6]x8|
[V:1]A4 G4|[V:2][DF]4 [DE]2 [DE]2|[V:3]B,4 E,2 G,2|[V:4]A,,4 E,,4|[V:4]A,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]F4 E2 z2|[V:2][CE]4 [CE]4|[V:3]C,4 E,4|[V:4]A,,4 A,,4|[V:4]A,,4 A,,4|[V:5]x8|[V:6]x8|
[V:1]A4 z4|[V:2][CE]4 [CE]2 [CE]2|[V:3]E,4 E,4|[V:4]A,,8|[V:4]A,,8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]A,4 B,2 C2|[V:3]F,4 A,4|[V:4]F,,4 F,,4|[V:4]F,,4 F,,4|[V:5]x8|[V:6]x8|
[V:1]z2 z2 z2 c2|[V:2][CF]4 [CE]2 [CE]2|[V:3]F,4 C,2 C,2|[V:4]F,,4 F,,4|[V:4]F,,4 F,,4|[V:5]x8|[V:6]x8|
[V:1]A2 z2 z4|][V:2]F2 [A,C]4 z2|][V:3]C,2 z2 z4|][V:4]F,,2 z2 z2 z2|][V:4]F,,2 z2 z2 z2|][V:5]A,6 x2|][V:6]x8|]
