%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:6 bass 
V:6 bass 
V:6 bass 
[V:1]"^Andante moderato" z6|[V:2]!p! (!arpeggio![B,EB]2 !arpeggio![B,EB]2!p! !arpeggio![EGBe]2|[V:3]z6|[V:4]x2 [EG]2 [EG]2|[V:5]B,,2 E,2 G,2 B,2|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]z4|[V:2]!arpeggio![B,EB]2 !arpeggio![G,DEG]2)|[V:3]z4|[V:4]x4|[V:5]E,2 G,2 B,,2 E,2|[V:6]x4|[V:6]x4|[V:6]x4|[V:6]x4|
[V:1]z6|[V:2]!p! !arpeggio![B,EB]2 !arpeggio![G,DE]2!>)! !arpeggio![G,B,DE]2|[V:3]z6|[V:4]x6|[V:5]G,,2 B,,2 E,2 B,,2|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]z2|[V:2]!arpeggio![G,B,EG]2|[V:3][C,E,G,]6|[V:4]x2|[V:5]x2|[V:6]x2|[V:6]x2|[V:6]x2|[V:6]x2|
[V:1]z4!p! E2|[V:2]!arpeggio![B,EGB]2 !arpeggio![B,EG]2|[V:3]E,,2 G,,2 B,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 A2|[V:2]!arpeggio![B,DFB]4 !arpeggio![B,DFB]2|[V:3]B,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 A2|[V:2]!arpeggio![B,DFB]4 !arpeggio![A,DFA]2|[V:3]F,,2 D,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 G2|[V:2]!arpeggio![B,DGB]4 !arpeggio![B,DF]2|[V:3]G,,2 B,,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 c2|[V:2]!arpeggio![B,DFB]4 !arpeggio![DFB]2|[V:3]D,,2 B,,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B2 A2 F2|[V:2]!arpeggio![F,B,DF]4 !arpeggio![B,DF]2|[V:3]B,,,2 F,,2 B,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]G4 E2|[V:2]!arpeggio![B,EGB]4 !arpeggio![CFAc]2|[V:3]E,,2 B,,2 E,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]F4 z2|[V:2]!arpeggio![DFAd]4 !arpeggio![A,CDF]2|[V:3]D,,2 A,,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1](B,2 E2) G2|[V:2]!arpeggio![B,DGB]4 !arpeggio![B,EG]2|[V:3]E,,2 B,,2 E,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]F4 G2|[V:2]!arpeggio![A,B,DA]4 !arpeggio![G,B,EG]2|[V:3]E,,2 B,,2 E,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]F4 B,2|[V:2]!arpeggio![B,DAB]4 !arpeggio![A,DFA]2|[V:3]D,,2 B,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]C4 E2|[V:2]!arpeggio![G,B,EG]4 !arpeggio![G,CEG]2|[V:3]C,,2 G,,2 E,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]F4 z2|[V:2]!arpeggio![F,A,DF]4 !arpeggio![F,A,CE]2|[V:3]F,,2 D,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]z2 z2!p! F2|[V:2]!arpeggio![F,A,CE]4 !arpeggio![F,A,CF]2|[V:3]F,,2 C,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 B2|[V:2]!arpeggio![F,B,DF]4 !arpeggio![B,DFB]2|[V:3]B,,,2 B,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 G2|[V:2]!arpeggio![B,DGB]4 !arpeggio![B,DGB]2|[V:3]E,,2 B,,2 E,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]F4 D2|[V:2]!arpeggio![F,B,DF]4 !arpeggio![B,DFB]2|[V:3]B,,,2 B,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]D4 z2|[V:2]!arpeggio![D,F,A,D]4 !arpeggio![D,F,A,D]2|[V:3]D,,2 A,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]z2 z2 A2|[V:2]!arpeggio![F,A,DF]4 !arpeggio![F,A,DF]2|[V:3]F,,2 D,2 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 z2|[V:2]!arpeggio![F,B,DF]4 !arpeggio![A,DF]2|[V:3]D,,2 A,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 z2|[V:2]!arpeggio![B,DGB]4 !arpeggio![DGBd]2|[V:3]G,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]A2 G2 F2|[V:2]!arpeggio![CEGc]4 !arpeggio![Gcg]2|[V:3]C,,2 G,,2 E,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1](G2 c2) E2|[V:2]!arpeggio![G,CEG]4 !arpeggio![G,CEG]2|[V:3]C,,2 G,,2 C,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]D4 G2|[V:2]!arpeggio![DGBd]4 !arpeggio![DGBd]2|[V:3]B,,,2 G,,2 G,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1](A2 d2) A2|[V:2]!arpeggio![FAdf]4 !arpeggio![FAdf]2|[V:3]D,,2 A,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]G4 z2|[V:2]!arpeggio![GBdg]4 !arpeggio![GBdg]2|[V:3]B,,,2 G,,2 B,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]z2 z2 G2|[V:2]!arpeggio![G,CEG]4 !arpeggio![G,CEG]2|[V:3]C,,2 G,,2 C,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1](F2 G2) A2|[V:2]!arpeggio![A,CFA]4 !arpeggio![A,CFA]2|[V:3]D,,2 A,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B2 A2 z2|[V:2]!arpeggio![B,DGB]4 !arpeggio![CFAc]2|[V:3]G,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]d4 B2|[V:2]!arpeggio![B,DGB]4 !arpeggio![B,DGB]2|[V:3]G,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]d4 d2|[V:2]!arpeggio![DFAd]4 !arpeggio![A,DFA]2|[V:3]D,,2 A,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]f4 d2|[V:2]!arpeggio![A,DFA]4 !arpeggio![A,DFA]2|[V:3]F,,2 D,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]f4 d2|[V:2]!arpeggio![DFAd]4 !arpeggio![DFAd]2|[V:3]F,,2 D,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]d4 d2|[V:2]!arpeggio![DFAd]4 !arpeggio![A,DFA]2|[V:3]F,,2 D,2 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]d4 A2|[V:2]!arpeggio![FAdf]4 !arpeggio![Adfa]2|[V:3]D,,2 A,,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]A2 z2 d2|[V:2]!arpeggio![FAdf]4 !arpeggio![FAdf]2|[V:3]F,,2 D,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]f4 d2|[V:2]!arpeggio![FAdf]4 !arpeggio![FAdf]2|[V:3]F,,2 D,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]f4 e2|[V:2]!arpeggio![FAdf]4 !arpeggio![FAdf]2|[V:3]D,,2 A,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1](f3 d) A2|[V:2]!arpeggio![Adfa]4 !arpeggio![FAdf]2|[V:3]D,,2 A,,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]G4 z2|[V:2]!arpeggio![GBdg]4 !arpeggio![GBdg]2|[V:3]G,,2 D,2 B,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 B2|[V:2]!arpeggio![GBdg]4 !arpeggio![Bdgb]2|[V:3]G,,2 D,2 B,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]A4 A2|[V:2]!arpeggio![dfad']4 !arpeggio![dfad']2|[V:3]D,,2 A,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]A4 A2|[V:2]!arpeggio![fad'f']4 !arpeggio![dfad']2|[V:3]F,,2 D,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]A4 G2|[V:2]!arpeggio![cfac']4 !arpeggio![cfac']2|[V:3]F,,2 C,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]F6|[V:2]!arpeggio![fad'f']4 !arpeggio![fac'f']2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]F4 F2|[V:2]!arpeggio![dfad']4 !arpeggio![fad'f']2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]F6|[V:2]!arpeggio![fad'f']4 !arpeggio![dfad']2|[V:3]D,,2 A,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]A6-|[V:2]!arpeggio![ad'f'a']4 !arpeggio![Adfa]2|[V:3]D,,2 A,,2 F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]A4 F2|[V:2]!arpeggio![Adfa]4 !arpeggio![Adfa]2|[V:3]D,,2 A,,2 D,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]E4 E2|[V:2]!arpeggio![Aceg]4 !arpeggio![Acea]2|[V:3]A,,2 E,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]E4 z2|[V:2]!arpeggio![ceac']4 !arpeggio![eac'e']2|[V:3]A,,2 E,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]z2 z2 A2|[V:2]!arpeggio![eac'e']4 !arpeggio![ac'e'a']2|[V:3]A,,2 E,2 A,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]B4 G2|[V:2]!arpeggio![bd'f'b']4 !arpeggio![dfa]2|[V:3]B,,2 F,2 B,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]G6|[V:2]!arpeggio![dgbd']4 !arpeggio![gbd']2|[V:3]G,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]G2 z2 E2|[V:2]!arpeggio![gbd'g']4 !arpeggio![gbd'g']2|[V:3]G,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]D4 z2|[V:2]!arpeggio![gbd'g']4 !arpeggio![gbd'g']2|[V:3]G,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]d6|[V:2]!arpeggio![dgbd']4 !arpeggio![gbd'g']2|[V:3]G,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]z6|[V:2]([gbd'g']4 !arpeggio![dgbd']2|[V:3]G,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]z6|[V:2]!fermata![gbd'g']6|[V:3]!fermata!G,,2 D,2 G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:6]x6|[V:6]x6|[V:6]x6|
[V:1]z6|][V:2][gbd'g']6|][V:3]!fermata![G,,D,B,]6|][V:4]x6|][V:5]x6|][V:6]x6|][V:6]x6|][V:6]x6|][V:6]x6|]
