%%score [ { 1 2 } 3 4 ( 5 6 ) ] { ( 7 8 11 13 ) | ( 9 10 12 ) }
L:1/8
Q:1/4=114
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:8 treble 
V:11 treble 
V:13 treble 
V:9 bass 
V:10 bass 
V:12 bass 
V:8 bass 
[V:1]z8|[V:2]F4 F4|[V:3](G2 F2) c2)|[V:4]z4!pp! A,4 z4|[V:5]!breath!B8-|[V:6]x8|[V:7](G4 E2 C2|[V:8]x8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1][Q:1/4=84] G2 A2 B2|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]C3 B, A,2 G,2|[V:12]x6|[V:13]x6|
[V:1]z8|:[V:2]z8|:[V:3]F4|:[V:4]A,8|:[V:5]z4 E2|[V:6]x8|:[V:7]F,3 F, G,2 A,2|[V:8]x8|:[V:8]x8|:[V:9]z8|:[V:10]x8|:[V:11]x8|:[V:12]x8|:[V:13]x8|:
[V:1]z8|[V:2]z8|[V:3]A4 A2 B2|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]G,2 D,2 G,2 C4-|[V:8]x8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]D3/2 G,/ G,4 ^A, ^C4|[V:2]z11|[V:3]z11|[V:4]z11|[V:5]z11|[V:6]x11|[V:7]z11|[V:8]x11|[V:8]x11|[V:9]z11|[V:10]A6 A2|[V:11]x11|[V:12]x11|[V:13]x11|
[V:1]z8|[V:2]z8|[V:3]c4 B4|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]B,4 D4|[V:8]C8|[V:8]C8|[V:9]D,6 E,2||[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]C3 C D4-|[V:4]z8|[V:5]D2 D2 =C2 C2|[V:6]x8|[V:7]z8|[V:8](d3 B) G4|[V:8](d3 B) G4|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F2 G A!f!"^a tempo" e6 e2|[V:2]z12|[V:3]!<(! B4 d2|[V:4]z12|[V:5]z12|[V:6]x12|[V:7]z12|[V:8]x12|[V:8]x12|[V:9]z12|[V:10]x12|[V:11]x12|[V:12]x12|[V:13]x12|
[V:1]z12|[V:2]z12|[V:3]z12|[V:4]z12|[V:5]z12|[V:6]x12|[V:7]z12|[V:8]x12|[V:8]x12|[V:9]z12|[V:10]x12|[V:11]x12|[V:12]x12|[V:13]x12|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]CD E2 D4|[V:5](C,,4 F,,2|[V:6]x8|[V:7]z8|[V:8]x8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
