%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:5 bass 
[V:1]z2 z2!mf! B,2|[V:2]CFAFCA|[V:3](BF B,BFB,)|[V:4]F,,C, F,4|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]EGCGEG|[V:5]EGCGEG|
[V:1]z6|[V:2](FC)(FA)cd|[V:3]^D,3 D,3|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5](B,,,B,,F,_D,F,D,)|[V:5](B,,,B,,F,_D,F,D,)|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]F,,6|[V:5]F,,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]A,,,6-|[V:5]A,,,6-|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4]x5|[V:5]_B_DADG|[V:5]_B_DADG|
[V:1]e2 B B2 A/B/|[V:2](DFGDFG)|[V:3](D,,4 G,,2 F,,2)|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z7|[V:2]z7|[V:3]_C,E,_F,E,C,|[V:4]x7|[V:5]B,FBF!ferd!CFA)!ped-up!|[V:5]B,FBF!ferd!CFA)!ped-up!|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z (E,,C,G,) z2|[V:5]x6|[V:5]x6|
[V:1]z2|[V:2]z2|[V:3]B,,2[K:treeble] z2 z2|[V:4]x2|[V:5]!fermata![Bdb]2|[V:5]!fermata![Bdb]2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]DGdGdG|[V:5]DGdGdG|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]D,6|[V:5]D,6|
[V:1]z6|1[V:2]z6|1[V:3]z6|1[V:4]x6|1[V:5]D,,6|1[V:5]D,,6|1
[V:1]z6|1[V:2]z6|1[V:3]z6|1[V:4]x6|1[V:5]x6|1[V:5]x6|1
[V:1]z6|1[V:2]z6|1[V:3]z6|1[V:4]x6|1[V:5]x6|1[V:5]x6|1
[V:1]z6|:[V:2]z6|:[V:3]z6|:[V:4]x6|:[V:5]E,,6|:[V:5]E,,6|:
[V:1]z6|:[V:2]z6|:[V:3]z6|:[V:4]x6|:[V:5]x6|:[V:5]x6|:
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]G,,6|[V:5]G,,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]!mf! [B,D]2 [B,D]2 [B,D]2!ped-up!|[V:3]z6|[V:4]x6|[V:5][E,,,E,,]6-|[V:5][E,,,E,,]6-|
[V:1]z6|[V:2]z6|[V:3]B,,4 B,,,2 z|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z2|[V:2]z2|[V:3]^E, E,2 E,,|[V:4]x2|[V:5]z[I:staff +1]B,|[V:5]z[I:staff +1]B,|
[V:1]z5|[V:2]z5|[V:3]z ([A,C]2 E,) z|[V:4]x5|[V:5]x5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4]x5|[V:5]x5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4]x5|[V:5]x5|[V:5]x5|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]=E6|[V:5]=E6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]G,, [C,E,] D,,[G,C]|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z6|[V:2]z6|[V:3]z2 z4|[V:4].B,,(B,[K:staff -1]E,F,A,C,:|4,4,5[V:5]x6|[V:5]x6|
[V:1]z0D,,6[V:2]z0D,,6[V:3]z0D,,6[V:4]D,,6[V:5]x0D,,6[V:5]x0D,,6
[V:1]z6|:[V:2]z6|:[V:3]z6|:[V:4]x6|:[V:5]x6|:[V:5]x6|:
[V:1]z6|:[V:2]z6|:[V:3]z6|:[V:4]x6|:[V:5]x6|:[V:5]x6|:
[V:1]z6/2!<(! B,/ =D F C!>)!|[V:2]z ([F,A,C])) z (F,[A,C^^F] [F,A,F][A,CF])|[V:3]z6|[V:4](f2 e2) d2)!<)!|[V:5]E,6|[V:5]E,6|
[V:1]z3/2::[V:2]z3/2::[V:3]z3/2::[V:4]EB,EB,::[V:5][M:4/4] [c'e'g'^c'']/ z/ c/::[V:5][M:4/4] [c'e'g'^c'']/ z/ c/::
[V:1]z7|[V:2]z7|[V:3]z7|[V:4]x7|[V:5][K:bass] [D,,A,,F,]6!ped-ud! [G,,G,]|[V:5][K:bass] [D,,A,,F,]6!ped-ud! [G,,G,]|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5][M:4/4] x6|[V:5][M:4/4] x6|
[V:1]z5|[V:2]z5|[V:3]E,G,E,G,E,,|[V:4]x5|[V:5][K:B][M:6]"^T" c4-[Q:1/4=^G}B|[V:5][K:B][M:6]"^T" c4-[Q:1/4=^G}B|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4]x5|[V:5]x5|[V:5]x5|
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]x6|][V:5]x6|][V:5]x6|]
