%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^A4[Q:1/4=34]||[V:2]z4||[V:3]x4||[V:4]z4||[V:5]x4||
[V:1]z4|ped-up!.[D,G,B,].E, .C,,.G,.C,.E/.C/)[I:staff -14=65]!>(!f/d/B/[a}b/{/a}b/[V:2]z4|ped-up!.[D,G,B,].E, .C,,.G,.C,.E/.C/)[I:staff -14=65]!>(!f/d/B/[a}b/{/a}b/[V:3]x4|ped-up!.[D,G,B,].E, .C,,.G,.C,.E/.C/)[I:staff -14=65]!>(!f/d/B/[a}b/{/a}b/[V:4]z4|ped-up!.[D,G,B,].E, .C,,.G,.C,.E/.C/)[I:staff -14=65]!>(!f/d/B/[a}b/{/a}b/[V:5]x4|ped-up!.[D,G,B,].E, .C,,.G,.C,.E/.C/)[I:staff -14=65]!>(!f/d/B/[a}b/{/a}b/
[V:1]z0!pp! E/G,/}G,3/2{/A,}A,/[V:2]z0!pp! E/G,/}G,3/2{/A,}A,/[V:3]x0!pp! E/G,/}G,3/2{/A,}A,/[V:4]z0!pp! E/G,/}G,3/2{/A,}A,/[V:5]x0!pp! E/G,/}G,3/2{/A,}A,/
[V:1]z1/2|[V:2]z1/2|[V:3]x1/2|[V:4]z1/2|[V:5]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]x1/2|[V:4]z1/2|[V:5]x1/2|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|[V:5]x3|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|[V:5]x3|
[V:1]z0!arpeggio!ped-up)"[V:2]z0!arpeggio!ped-up)"[V:3]x0!arpeggio!ped-up)"[V:4]z0!arpeggio!ped-up)"[V:5]x0!arpeggio!ped-up)"
[V:1]z0!arpeggio!ped-up)"[V:2]z0!arpeggio!ped-up)"[V:3]x0!arpeggio!ped-up)"[V:4]z0!arpeggio!ped-up)"[V:5]x0!arpeggio!ped-up)"
[V:1]z0!arpeggio!ped-up)"[V:2]z0!arpeggio!ped-up)"[V:3]x0!arpeggio!ped-up)"[V:4]z0!arpeggio!ped-up)"[V:5]x0!arpeggio!ped-up)"
[V:1]z0!arpeggio!ped-up)"[V:2]z0!arpeggio!ped-up)"[V:3]x0!arpeggio!ped-up)"[V:4]z0!arpeggio!ped-up)"[V:5]x0!arpeggio!ped-up)"
[V:1]z0!arpeggio!ped-up)"[V:2]z0!arpeggio!ped-up)"[V:3]x0!arpeggio!ped-up)"[V:4]z0!arpeggio!ped-up)"[V:5]x0!arpeggio!ped-up)"
[V:1]z0[M:4/4] x8a(! (b'/f''/d''//D/z/C/[V:2]z0[M:4/4] x8a(! (b'/f''/d''//D/z/C/[V:3]x0[M:4/4] x8a(! (b'/f''/d''//D/z/C/[V:4]z0[M:4/4] x8a(! (b'/f''/d''//D/z/C/[V:5]x0[M:4/4] x8a(! (b'/f''/d''//D/z/C/
[V:1]z0([A,,,A,,][V:2]z0([A,,,A,,][V:3]x0([A,,,A,,][V:4]z0([A,,,A,,][V:5]x0([A,,,A,,]
[V:1]z0[M:4/4] xassig, immlich r<)![V:2]z0[M:4/4] xassig, immlich r<)![V:3]x0[M:4/4] xassig, immlich r<)![V:4]z0[M:4/4] xassig, immlich r<)![V:5]x0[M:4/4] xassig, immlich r<)!
[V:1]z0!>!A,,4 !>peggio![bf'd'']/[V:2]z0!>!A,,4 !>peggio![bf'd'']/[V:3]x0!>!A,,4 !>peggio![bf'd'']/[V:4]z0!>!A,,4 !>peggio![bf'd'']/[V:5]x0!>!A,,4 !>peggio![bf'd'']/
[V:1]z2|][V:2]z2|][V:3]x2|][V:4]z2|][V:5]x2|]
[V:1]z0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"[V:2]z0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"[V:3]x0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"[V:4]z0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"[V:5]x0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"
[V:1]z0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"[V:2]z0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"[V:3]x0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"[V:4]z0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"[V:5]x0[M:4/4] xalando"E/A/)!ped/4=78]"^.3"
[V:1]z0[M:3/4] x6all."E/ E/EEEE/-taff -1]D/G/ B/G>(! B (B2!>)! A2reath![dc'][K:bao" e8[V:2]z0[M:3/4] x6all."E/ E/EEEE/-taff -1]D/G/ B/G>(! B (B2!>)! A2reath![dc'][K:bao" e8[V:3]x0[M:3/4] x6all."E/ E/EEEE/-taff -1]D/G/ B/G>(! B (B2!>)! A2reath![dc'][K:bao" e8[V:4]z0[M:3/4] x6all."E/ E/EEEE/-taff -1]D/G/ B/G>(! B (B2!>)! A2reath![dc'][K:bao" e8[V:5]x0[M:3/4] x6all."E/ E/EEEE/-taff -1]D/G/ B/G>(! B (B2!>)! A2reath![dc'][K:bao" e8
[V:1]z0[M:2/4] xardando"B/) ([eg/F/D/[V:2]z0[M:2/4] xardando"B/) ([eg/F/D/[V:3]x0[M:2/4] xardando"B/) ([eg/F/D/[V:4]z0[M:2/4] xardando"B/) ([eg/F/D/[V:5]x0[M:2/4] xardando"B/) ([eg/F/D/
[V:1]z0!fermata!peggio![be'][V:2]z0!fermata!peggio![be'][V:3]x0!fermata!peggio![be'][V:4]!fermata!peggio![be'][V:5]x0!fermata!peggio![be']
[V:1]z0!fermata!peggio![be'][V:2]z0!fermata!peggio![be'][V:3]x0!fermata!peggio![be'][V:4]z0!fermata!peggio![be'][V:5]x0!fermata!peggio![be']
[V:1]z0z/ (F,/[A,/[GBc][V:2]z0z/ (F,/[A,/[GBc][V:3]x0z/ (F,/[A,/[GBc][V:4]z0z/ (F,/[A,/[GBc][V:5]z/ (F,/[A,/[GBc]
[V:1]z0z/ (F,/[A,/[GBc][V:2]z0z/ (F,/[A,/[GBc][V:3]x0z/ (F,/[A,/[GBc][V:4]z0z/ (F,/[A,/[GBc][V:5]x0z/ (F,/[A,/[GBc]
[V:1]z0z/ (F,/[A,/[GBc][V:2]z0z/ (F,/[A,/[GBc][V:3]x0z/ (F,/[A,/[GBc][V:4]z0z/ (F,/[A,/[GBc][V:5]x0z/ (F,/[A,/[GBc]
[V:1]z0z/ (F,/[A,/[GBc][V:2]z0z/ (F,/[A,/[GBc][V:3]x0z/ (F,/[A,/[GBc][V:4]z0z/ (F,/[A,/[GBc][V:5]x0z/ (F,/[A,/[GBc]
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z8|][V:2]F A d c/><)![Q:1/4=45][Q:1/4]!8va(!{/!fermat] x8|][V:3]x8|][V:4]z8|][V:5]!fermata!(g8|]
[V:1]z8|[D,B,] z[K:trebl=76][Q6=7]"^.4"[1,0[V:2]z8|[D,B,] z[K:trebl=76][Q6=7]"^.4"[1,0[V:3]x8|[D,B,] z[K:trebl=76][Q6=7]"^.4"[1,0[V:4]z8|[D,B,] z[K:trebl=76][Q6=7]"^.4"[1,0[V:5]x8|[D,B,] z[K:trebl=76][Q6=7]"^.4"[1,0
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z0!fermata!E8-[V:2]z0!fermata!E8-[V:3]x0!fermata!E8-[V:4]z0!fermata!E8-[V:5]x0!fermata!E8-
[V:1]z0|][V:2]z0|][V:3]x0|][V:4]z0|][V:5]x0|]
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0!fermata!x8!8va)![V:2]z0!fermata!x8!8va)![V:3]x0!fermata!x8!8va)![V:4]z0!fermata!x8!8va)![V:5]x0!fermata!x8!8va)!
[V:1]z0|][V:2]z0|][V:3]x0|][V:4]z0|][V:5]x0|]
[V:1]z0D/F/B/F/ G2 A4-)[V:2]z0D/F/B/F/ G2 A4-)[V:3]x0D/F/B/F/ G2 A4-)[V:4]z0D/F/B/F/ G2 A4-)[V:5]x0D/F/B/F/ G2 A4-)
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z11|[V:2]z11|[V:3]x11|[V:4]z11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]x11|[V:4]z11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]x11|[V:4]z11|[V:5]x11|
[V:1]z10|[V:2]z10|[V:3]x10|[V:4]z10|[V:5]x10|
[V:1]z0{F,,F,-]}/A,,/A,,,/A,,/A,3/2B,,3/2[V:2]z0{F,,F,-]}/A,,/A,,,/A,,/A,3/2B,,3/2[V:3]x0{F,,F,-]}/A,,/A,,,/A,,/A,3/2B,,3/2[V:4]z0{F,,F,-]}/A,,/A,,,/A,,/A,3/2B,,3/2[V:5]x0{F,,F,-]}/A,,/A,,,/A,,/A,3/2B,,3/2
[V:1]z12:|[V:2]z12:|[V:3]x12:|[V:4]z12:|[V:5]x12:|
[V:1]z12:|[V:2]z12:|[V:3]x12:|[V:4]z12:|[V:5]x12:|
[V:1]z12:|[V:2]z12:|[V:3]x12:|[V:4]z12:|[V:5]x12:|
[V:1]z12:|[V:2]z12:|[V:3]x12:|[V:4]z12:|[V:5]x12:|
[V:1]z12:|[V:2]z12:|[V:3]x12:|[V:4]z12:|[V:5]x12:|
[V:1]z12:|[V:2]z12:|[V:3]x12:|[V:4]z12:|[V:5]x12:|
[V:1]z12:|[V:2]z12:|[V:3]x12:|[V:4]z12:|[V:5]x12:|
[V:1]z12:|[V:2]z12:|[V:3]x12:|[V:4]z12:|[V:5]x12:|
[V:1]z0!arpeggioa2"!>(! g2 fe dcim."c) z[V:2]z0!arpeggioa2"!>(! g2 fe dcim."c) z[V:3]x0!arpeggioa2"!>(! g2 fe dcim."c) z[V:4]z0!arpeggioa2"!>(! g2 fe dcim."c) z[V:5]x0!arpeggioa2"!>(! g2 fe dcim."c) z
[V:1]z0!fermata!(3A G A B3/2 A/ z/[r:60/0][V:2]z0!fermata!(3A G A B3/2 A/ z/[r:60/0][V:3]x0!fermata!(3A G A B3/2 A/ z/[r:60/0][V:4]z0!fermata!(3A G A B3/2 A/ z/[r:60/0][V:5]x0!fermata!(3A G A B3/2 A/ z/[r:60/0]
[V:1]z0!arpeggio=70]"^.7"[Q:1/4=Q:1/4=50][Q:1/4=I"[ac'_g']/_g/"^>)! z/!<(! (6:4:^!F[V:2]z0!arpeggio=70]"^.7"[Q:1/4=Q:1/4=50][Q:1/4=I"[ac'_g']/_g/"^>)! z/!<(! (6:4:^!F[V:3]x0!arpeggio=70]"^.7"[Q:1/4=Q:1/4=50][Q:1/4=I"[ac'_g']/_g/"^>)! z/!<(! (6:4:^!F[V:4]z0!arpeggio=70]"^.7"[Q:1/4=Q:1/4=50][Q:1/4=I"[ac'_g']/_g/"^>)! z/!<(! (6:4:^!F[V:5]x0!arpeggio=70]"^.7"[Q:1/4=Q:1/4=50][Q:1/4=I"[ac'_g']/_g/"^>)! z/!<(! (6:4:^!F
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]D,8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z0F,,F,F,,F]4 [B,,F,A,B,]4[V:2]z0F,,F,F,,F]4 [B,,F,A,B,]4[V:3]x0F,,F,F,,F]4 [B,,F,A,B,]4[V:4]z0F,,F,F,,F]4 [B,,F,A,B,]4[V:5]x0F,,F,F,,F]4 [B,,F,A,B,]4
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z0B/f/b/f/ 6_a')[V:2]z0B/f/b/f/ 6_a')[V:3]x0B/f/b/f/ 6_a')[V:4]z0B/f/b/f/ 6_a')[V:5]x0B/f/b/f/ 6_a')
[V:1]z0B/f/b/f/ 6_a')[V:2]z0B/f/b/f/ 6_a')[V:3]x0B/f/b/f/ 6_a')[V:4]z0B/f/b/f/ 6_a')[V:5]x0B/f/b/f/ 6_a')
[V:1]!^fermata![B,,F,D][F,A,B,D][F,A,B,]2 [B,,F,B,]2 [BC,]4|][V:2]z0|][V:3]x0|][V:4]A,4 A,,,4 (6:4:6(C,,/C,/EED/-) (F/B,DDE/-G,/B,/D/ (6:4:6G>[r:41/10][V:5]x0|]
[V:1]z0|][V:2]z0|][V:3]x0|][V:4]z0|][V:5]x0|]
[V:1]z0|][V:2]z0|][V:3]x0|][V:4]z0|][V:5]x0|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z0d' x7[V:2]z0d' x7[V:3]x0d' x7[V:4]z0d' x7[V:5]d' x7
[V:1]z0:|[V:2]z0:|[V:3]x0:|[V:4]z0:|[V:5]x0:|
[V:1]z0:|[V:2]z0:|[V:3]x0:|[V:4]z0:|[V:5]x0:|
[V:1]z0:|[V:2]z0:|[V:3]x0:|[V:4]z0:|[V:5]x0:|
[V:1]z0:|[V:2]z0:|[V:3]x0:|[V:4]z0:|[V:5]x0:|
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]A,,8|][V:5]x8|]
[V:1]z0=D8[V:2]z0=D8[V:3]x0=D8[V:4]=D8[V:5]x0=D8
[V:1]z0A/c/a/g/ 3_g'f'e')!>)![V:2]z0A/c/a/g/ 3_g'f'e')!>)![V:3]x0A/c/a/g/ 3_g'f'e')!>)![V:4]z0A/c/a/g/ 3_g'f'e')!>)![V:5]x0A/c/a/g/ 3_g'f'e')!>)!
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]E/(A,/E/F,3/2F,))|[V:5]x4|
[V:1]z5D,/ A,/F,/,3-__F,,[V:2]z5D,/ A,/F,/,3-__F,,[V:3]D,/ A,/F,/,3-__F,,[V:4]z5D,/ A,/F,/,3-__F,,[V:5]x5D,/ A,/F,/,3-__F,,
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:2]z0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:3]x0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:4]z0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:5]x0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2
[V:1]z0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:2]z0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:3]x0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:4]z0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:5]x0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2
[V:1]z0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:2]z0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:3]x0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:4]z0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2[V:5]x0A,/ x7/2 ^B,/C/B,/ (6:4:62[F,,D,B,]2
[V:1]z0:|2[V:2]z0:|2[V:3]x0:|2[V:4]z0:|2[V:5]x0:|2
[V:1]z0:|2[V:2]z0:|2[V:3]x0:|2[V:4]z0:|2[V:5]x0:|2
[V:1]z0:|2[V:2]z0:|2[V:3]x0:|2[V:4]z0:|2[V:5]x0:|2
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0B,/F/D/F/E,/[V:2]z0B,/F/D/F/E,/[V:3]x0B,/F/D/F/E,/[V:4]z0B,/F/D/F/E,/[V:5]x0B,/F/D/F/E,/
[V:1]z0B,/F/D/F/E,/[V:2]z0B,/F/D/F/E,/[V:3]x0B,/F/D/F/E,/[V:4]z0B,/F/D/F/E,/[V:5]x0B,/F/D/F/E,/
[V:1]z0B,/F/D/F/E,/[V:2]z0B,/F/D/F/E,/[V:3]x0B,/F/D/F/E,/[V:4]z0B,/F/D/F/E,/[V:5]x0B,/F/D/F/E,/
[V:1]z0B,/F/D/F/E,/[V:2]z0B,/F/D/F/E,/[V:3]x0B,/F/D/F/E,/[V:4]z0B,/F/D/F/E,/[V:5]x0B,/F/D/F/E,/
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z6|[D,B,DG] z !fermr] (_GF) x[V:2]z6|[D,B,DG] z !fermr] (_GF) x[V:3]x6|[D,B,DG] z !fermr] (_GF) x[V:4]z6|[D,B,DG] z !fermr] (_GF) x[V:5]x6|[D,B,DG] z !fermr] (_GF) x
[V:1]z6|[D,B,DG] z !fermr] (_GF) x[V:2]z6|[D,B,DG] z !fermr] (_GF) x[V:3]x6|[D,B,DG] z !fermr] (_GF) x[V:4]z6|[D,B,DG] z !fermr] (_GF) x[V:5]x6|[D,B,DG] z !fermr] (_GF) x
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]A,,8|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]e2 e>c G2<)!|[V:5](3E,B,A, (z|
[V:1]z5C,4 G,,4[V:2]z5C,4 G,,4[V:3]x5C,4 G,,4[V:4]C,4 G,,4[V:5]x5C,4 G,,4
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]c4-|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]x4|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|
[V:1]z5|][V:2]z5|][V:3]x5|][V:4]z5|][V:5]x5|]
[V:1]z5|][V:2]z5|][V:3]x5|][V:4]z5|][V:5]x5|]
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|
[V:1]z0f'//^B'/[V:2]z0f'//^B'/[V:3]f'//^B'/[V:4]z0f'//^B'/[V:5]x0f'//^B'/
[V:1]z10|[V:2]z10|[V:3]x10|[V:4]z10|[V:5]x10|
[V:1]z8:|[V:2]z8:|[V:3]x8:|[V:4]z8:|[V:5]x8:|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z10:|[V:2]z10:|[V:3]x10:|[V:4]z10:|[V:5]x10:|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z0(3z [CD][CI:staff -1]E/A/c'/f'/a'/ g/b/e'/4e'/4c'/4e'/4a'/rit."D^B,/)(x/^^__GF_FED__D/)[V:2]z0(3z [CD][CI:staff -1]E/A/c'/f'/a'/ g/b/e'/4e'/4c'/4e'/4a'/rit."D^B,/)(x/^^__GF_FED__D/)[V:3]x0(3z [CD][CI:staff -1]E/A/c'/f'/a'/ g/b/e'/4e'/4c'/4e'/4a'/rit."D^B,/)(x/^^__GF_FED__D/)[V:4]z0(3z [CD][CI:staff -1]E/A/c'/f'/a'/ g/b/e'/4e'/4c'/4e'/4a'/rit."D^B,/)(x/^^__GF_FED__D/)[V:5]x0(3z [CD][CI:staff -1]E/A/c'/f'/a'/ g/b/e'/4e'/4c'/4e'/4a'/rit."D^B,/)(x/^^__GF_FED__D/)
[V:1]z0[M:2/4] 3_D/F/_d/ (3D/[I88[V:2]z0[M:2/4] 3_D/F/_d/ (3D/[I88[V:3]x0[M:2/4] 3_D/F/_d/ (3D/[I88[V:4]z0[M:2/4] 3_D/F/_d/ (3D/[I88[V:5]x0[M:2/4] 3_D/F/_d/ (3D/[I88
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z0!fermata!B,8[V:2]z0!fermata!B,8[V:3]x0!fermata!B,8[V:4]z0!fermata!B,8[V:5]x0!fermata!B,8
[V:1]z0|[V:2]z0|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|<)!G,/ F,/A,/D/A,,,/A,,/ A,,,/A,3[V:2]z8|<)!G,/ F,/A,/D/A,,,/A,,/ A,,,/A,3[V:3]x8|<)!G,/ F,/A,/D/A,,,/A,,/ A,,,/A,3[V:4]z8|<)!G,/ F,/A,/D/A,,,/A,,/ A,,,/A,3[V:5]x8|<)!G,/ F,/A,/D/A,,,/A,,/ A,,,/A,3
[V:1]z0x2/3!8va(!G,,}G,, z[V:2]z0x2/3!8va(!G,,}G,, z[V:3]x0x2/3!8va(!G,,}G,, z[V:4]z0x2/3!8va(!G,,}G,, z[V:5]x0x2/3!8va(!G,,}G,, z
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z0(6:4:[V:2]z0(6:4:[V:3]x0(6:4:[V:4]z0(6:4:[V:5]x0(6:4:
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5]x8|]
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]A/c/C/c/ z/|[V:5]G,2 ^G,2 A|]
[V:1]z5:|[V:2]z5:|[V:3]x5:|[V:4]z5:|[V:5]x5:|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z0D,4 E,2 x2)[V:2]z0D,4 E,2 x2)[V:3]x0D,4 E,2 x2)[V:4]z0D,4 E,2 x2)[V:5]x0D,4 E,2 x2)
