%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:9/8
K:F
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Iiu lente"[Q:1/4=3][__EA_c_e][I:sress].D!ped-up!!/--!G,,,3 G,,3|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]z12||[V:2]z12||[V:3]x12||[V:4]B12||[V:5]x12||
[V:1]z9||[V:2]z9||[V:3]x9||[V:4]z9||[V:5]x9||
[V:1]z9||[V:2]z9||[V:3]x9||[V:4]z9||[V:5]x9||
[V:1]z9|[V:2]z9|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1]z9|[V:2]z9|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1]z12||[V:2]z12||[V:3]x12||[V:4]z12||[V:5]x12||
[V:1]z12||[V:2]z12||[V:3]x12||[V:4]z12||[V:5]x12||
[V:1]z12||[V:2]z12||[V:3]x12||[V:4]z12||[V:5]x12||
[V:1]z12|[V:2]z12|[V:3]x12|[V:4]z12|[V:5]x12|
[V:1]z12||[V:2]z12||[V:3]x12||[V:4]z12||[V:5]x12||
[V:1]z12|[V:2]z12|[V:3]x12|[V:4]z12|[V:5]x12|
[V:1]z12|[V:2]z12|[V:3]x12|[V:4]z12|[V:5]x12|
[V:1]z12|[V:2]z12|[V:3]x12|[V:4]z12|[V:5]x12|
[V:1]z12||[V:2]z12||[V:3]x12||[V:4]z12||[V:5]x12||
[V:1]z12||[V:2]z12||[V:3]x12||[V:4]z12||[V:5]x12||
[V:1]z9|[V:2]z [dfd'][Adfa] [Adfa]6!<)! [fad']3||[V:3][D,,D,]12|^poco a poco" ([CEB]B,[CEA]!>)! GAB!ped-up!|[V:4](E,,B,,E, C6 C,)CC!ped-up!!ped!D!<)!|[V:5]x9|
[V:1]z9||[V:2]z9||[V:3]x9||[V:4]z9||[V:5]x9||
[V:1]z12||[V:2]z12||[V:3]x12||[V:4]z12||[V:5]x12||
[V:1]z0|[V:2]!<(![I:staff +1] G,12-|[V:3]c3!>)! ^A6-!|[V:4]z0|[V:5]x0|
[V:1]z12|[V:2]z12|[V:3]x12|[V:4]z12|[V:5]x12|
[V:1]z9|[V:2]z9|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1]z9||[V:2]z9||[V:3]x9||[V:4]z9||[V:5]x9||
[V:1]z93||[V:2]([__e__b___d'e'f'g'_a'b'c'} !^![gbg']3!8va!||[V:3]x93||[V:4]z93||[V:5]x93||
[V:1]z0[K:bass] 9:-([C,-F,A,]6 [A,C]3!<)![V:2]z0[K:bass] 9:-([C,-F,A,]6 [A,C]3!<)![V:3]x0[K:bass] 9:-([C,-F,A,]6 [A,C]3!<)![V:4]z0[K:bass] 9:-([C,-F,A,]6 [A,C]3!<)![V:5]x0[K:bass] 9:-([C,-F,A,]6 [A,C]3!<)!
[V:1]z9|[V:2]z9|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1]z0x9!8va)![V:2]z0x9!8va)![V:3]x0x9!8va)![V:4]z0x9!8va)![V:5]x0x9!8va)!
[V:1]z9|[V:2]z9|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1]z9|[V:2]z9|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1]z9|[V:2]z9|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1]z12||[V:2]z12||[V:3]x12||[V:4]z12||[V:5]x12||
[V:1]z0!^![G,,,G,,,]12-[V:2]z0!^![G,,,G,,,]12-[V:3]x0!^![G,,,G,,,]12-[V:4]z0!^![G,,,G,,,]12-[V:5]x0!^![G,,,G,,,]12-
[V:1]z99|[V:2]z99|[V:3]x99|[V:4]z99|[V:5]x99|
[V:1]z18|[V:2]([df]B[df][Bdf] [Bdf]6)!<))!|[V:3]!//-!A,,,3 B,,6!ped-up! _A3-|[V:4]z18|[V:5]x18|
[V:1]z9|[V:2]z9|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1]z9|[V:2]z2 z (!>!c)_B) [E_A]6!>)!|[V:3]!//-!D,,,3) _G,,6|[V:4]z9|[V:5][G,_B,_E]6 [FAef]3|
[V:1]z9|][V:2]z9|][V:3]x9|][V:4]z9|][V:5]A,,6- A,,,,3!8vb)!|]
[V:1]z0C,6 C,,3[V:2]z0C,6 C,,3[V:3]C,6 C,,3[V:4]C6 x3!|][V:5]x0C,6 C,,3
[V:1]z12|[V:2]z12|[V:3]x12|[V:4][C,,C,]6 z6!ped-up!|[V:5]x12|
[V:1]z0B,3 G,3 E,4[V:2]z0B,3 G,3 E,4[V:3]B,3 G,3 E,4[V:4]z0B,3 G,3 E,4[V:5][Ac]6- !frtesy!=g3!<)!!f!>)!|
