%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 treble 
V:4 treble 
V:3 bass 
[V:1]"^Allegretto grazio" z2|[V:2]!p!"^Moderato con brio"!mp! A4 G2|[V:3]A,,2 E,2 A,2 E,2|[V:3]A,,2 E,2 A,2 E,2|[V:4]x2|[V:5]x2|
[V:1]G2 G2 F2 G2|[V:2]E2 G2 F2 E2|[V:3]G,,2 E,2 B,,2 G,2|[V:3]G,,2 E,2 B,,2 G,2|[V:4]x8|[V:5]x8|
[V:1]A4 z2 A2|[V:2]E2 A2 A2 G2|[V:3]A,,2 E,2 C,2 A,,2|[V:3]A,,2 E,2 C,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]d4 c2 B2|[V:2]A4 A2 G2|[V:3]D,2 F,2 B,2 E,2|[V:3]D,2 F,2 B,2 E,2|[V:4]A,,2 C,2 E,2 E,,2|[V:5]x8|
[V:1]c4 B2 c2|[V:2]A2 E2 A2 E2|[V:3]A,,2 E,2 C2 A,2|[V:3]A,,2 E,2 C2 A,2|[V:4]C,2 E,2 C,2 A,,2|[V:5]x8|
[V:1]d2 d2 d2 e2|[V:2]F2 E2 F2 ^G2|[V:3]D,2 F,2 D,2 E,2|[V:3]D,2 F,2 D,2 E,2|[V:4]D,2 A,,2 D,2 B,,2|[V:5]x8|
[V:1]c2 A2 B2 G2|[V:2]A2 E2 A2 G2|[V:3]C,2 E,2 G,2 E,2|[V:3]C,2 E,2 G,2 E,2|[V:4]A,,2 E,2 E,,2 E,2|[V:5]x8|
[V:1]A6 c2|[V:2]A2 A,2 A2 G2|[V:3]A,,2 E,2 A,2 E,2|[V:3]A,,2 E,2 A,2 E,2|[V:4]x8|[V:5]x8|
[V:1]d6 d2|[V:2]F2 A2 d2 D2|[V:3]D,2 F,2 A,2 D2|[V:3]D,2 F,2 A,2 D2|[V:4]D,2 A,,2 D,2 A,,2|[V:5]x8|
[V:1]c2 c2 B2 B2|[V:2]C2 c2 B2 E2|[V:3]E,2 G,2 B,2 E,2|[V:3]E,2 G,2 B,2 E,2|[V:4]x8|[V:5]x8|
[V:1]c6 c2|[V:2]A2 A2 c2 E2|[V:3]E,,2 C,2 E,2 ^G,2|[V:3]E,,2 C,2 E,2 ^G,2|[V:4]x8|[V:5]x8|
[V:1]d2 d2 c2 c2|[V:2]F2 d2 c2 c2|[V:3]F,,2 D,2 A,2 C2|[V:3]F,,2 D,2 A,2 C2|[V:4]x8|[V:5]x8|
[V:1]f2 f2 f2 e2|[V:2]f2 f2 f2 f2|[V:3]D,2 A,2 D2 A,2|[V:3]D,2 A,2 D2 A,2|[V:4]x8|[V:5]x8|
[V:1]e6 e2|[V:2]e2 E2 E2 e2|[V:3]E,,2 E,2 G,2 E,2|[V:3]E,,2 E,2 G,2 E,2|[V:4]x8|[V:5]x8|
[V:1]e6 d2|[V:2]e6 d2|[V:3]A,,2 A,2 C2 A,2|[V:3]A,,2 A,2 C2 A,2|[V:4]x8|[V:5]x8|
[V:1]c6 c2|[V:2]c6 c2|[V:3]E,,2 E,2 A,2 C2|[V:3]E,,2 E,2 A,2 C2|[V:4]x8|[V:5]x8|
[V:1]A4 A2 A2|[V:2]d2 A2 d2 f2|[V:3]D,2 A,2 D2 A,2|[V:3]D,2 A,2 D2 A,2|[V:4]x8|[V:5]x8|
[V:1]A4 z2:|[V:2]A4 z2:|[V:3]A,,4 z2:|[V:3]A,,4 z2:|[V:4]x6:|[V:5]x6:|
