%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:5 bass 
[V:1]!f!"^Andantino ma niloforte"!p! G|[V:2]"^Meno mosplice" z2 !fermata!G2||[V:3]z1||[V:4]x1||[V:5]x1||[V:5]x1||[V:6]x1||
[V:1]d3 d d d|[V:2](B,DG) (B,D)|[V:3]G,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]A4 B2|[V:2][B,G]D [B,G]D[B,G]D|[V:3][G,,G,]2 [A,,A,]2 [D,,D,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!<(! c2!<)! (de)!>(! (cB)!>)!|[V:2]z2 (B,DGB)|[V:3][B,,G,]2 [C,G,]4|[V:4]E,,6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]B2 z2!p! E2|[V:2](EB, GB, B,E)|[V:3]z6|[V:4]x6|[V:5]x4[K:treble] x2|[V:5]x4[K:treble] x2|[V:6]x6|
[V:1]!<(! d d d d!<)! d|[V:2]z (D [Bd]D[Ac]C)|[V:3]z6|[V:4](D,,D,) z (F,A,D)|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!<(! B A!<)! G2 z2|[V:2]z (B,GDBD)|[V:3]!p! (F,A,B,) (A,B,A,)|[V:4]!>![G,,,G,,]4 z2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!<(! G2 G2 ^G2|[V:2]DF A2 F2|[V:3](EF G2 DF)|[V:4]G,4 A,2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2](ed ^cd g2)|[V:3]D,4 G,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1](edc ed) c|[V:2]d'2 a4|[V:3]D,A, F2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]c3 c B c|[V:2]B,FBdcB|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z5|[V:2]z!<(! (A, B,!<)!!mf! C2-|[V:3](G,,D,G,B,D,G,)|[V:4]x5|[V:5]x5|[V:5]x5|[V:6]x5|
[V:1]z2!mp! D D B A|[V:2]z (DFAdf)|[V:3]B,,F,B,D z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]([DG]2 [FA]2 [DG]2|[V:3]z6|[V:4][G,,G,]6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!p! (d2 B3) F|[V:2][DF]2 [CF]2 [B,G]2|[V:3]G,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z!>(! (F E2)!>)! z!>)!|[V:2]z6|[V:3]D,4) z2|[V:4](G,,,G,,D,G,) z2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]B2 z2 z B|[V:2](AB ABAB)|[V:3](G,CECG,) z2|[V:4]x6|[V:5]F2 D4|[V:5]F2 D4|[V:6]x6|
[V:1]!>(! e4 c2!>)!|[V:2](CGcgcG)|[V:3][D,D]4 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!<(! F F G G A A!<)!|[V:2]z6|[V:3](F,,D,F,G,D,B,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]c3 c d c|[V:2](dg dc) (df)|[V:3][D,F,B,]2 [F,B,]2 [F,B,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]A2 c2 f2|[V:2]z (D[GB]D[GBd]D)|[V:3]z6|[V:4]F,,6|[V:5]x6|[V:5]x6|[V:6]F,,6|
[V:1](d4 =B2)|[V:2]z2 (GABc)|[V:3](B,,B,DFDB)|[V:4]x6|[V:5]x2[K:treble] x4|[V:5]x2[K:treble] x4|[V:6]x6|
[V:1]c2 d e2 A|[V:2][Bg]4 z2|[V:3]z6|[V:4]([B,,,B,,]G, E,,2) E,2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]A4 z F|[V:2]z6|[V:3]D,A, FA, DA,|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][ceg]3 e'c'a|[V:3]z6|[V:4](A,,A,G,A,) z2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]c4- c c|[V:2](dBcA dF)|[V:3](D,A,CDCA,C)|[V:4][G,,G,]4 x2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]d2 d2 z2|[V:2]z [FA]2 [FA]2 [FA]|[V:3][F,A,C][F,A,C][F,A,C][F,A,C]|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]B6)|[V:2]z6|[V:3]G,2) z2 (C,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1](dc) (c=B) B d|[V:2]z2 ([D^FA]2 [DFA]2)|[V:3]G,,D,G, z D,G, z|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z (E,F,E,D,C,)|[V:2]z6|[V:3]z6|[V:4]G,,4) z2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]A4 G2|[V:2](c2 B2 d2|[V:3](DFGBAG)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]A2 A2 A2|[V:2]z6|[V:3](D,,D,^F,CD,C)|[V:4]D,,6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1](d2 ^d) z!f! d d|[V:2](d'4 c'b|[V:3][A,EA]2 [A,D^F]2 [A,DF]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]B2 (AB) c e|[V:2](CEAcea)|[V:3]z6|[V:4]z (E,A,CEA,E,)|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z2 z2 A A|[V:2](cBGAcB)|[V:3][B,,B,]4 [B,,B,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]c2 z2 z2|[V:2]z6|[V:3]z6|[V:4](G,,,D,,G,,) z D,,|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z2 [EAc]2 [EAc]2|[V:3]z6|[V:4][C,G,C]2 [C,G,C]2 [C,G,C]2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1](e2 =A2) B2|[V:2]z (A,EAeA)|[V:3][A,,A,]4 [C,C]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z2 z2!mf! D2|[V:2][A,C^^F]2 (.[^FAc].[FAc].[FAc].[FAc])|[V:3]C2 C4|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z (F,,C,F,C) z2|
[V:1]z2 z2!pp! A2|[V:2]([Gg]3 [Ff][Ge][Ge]|[V:3](C,G,CE) z (C,G,C)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1](A3 c) (BA)|[V:2]z6|[V:3](C,2 C,,2 E,,2)|[V:4]x6|[V:5]E4 x2|[V:5]E4 x2|[V:6]x6|
[V:1](B2 A3) G|[V:2][E,C]4 [G,E]2|[V:3]z C,2 C,2 z|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]d4 A2|[V:2]z ([Bd]D) z (DGB)|[V:3](F,,2 C,2 C,,2)|[V:4](A2 F2 B2)|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!mf! c4 d2|[V:2][G=Bd]4 [GBd]2|[V:3](E,2 F,2 ^^F,2|[V:4]C,,2 C,2 C,,2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]G2 F2 E2|[V:2][^DF^d]2 z2 z2|[V:3]z6|[V:4]z2 (F,,D,F,B,D)|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! e2 d4!>)!|[V:2]z (A,CFAc)|[V:3][G,,,G,,]2 z2 [D,,D,]2|[V:4]x6|[V:5]D,2 E,2 F,2|[V:5]D,2 E,2 F,2|[V:6]x6|
[V:1]G2 F2 E2|[V:2]!ff! !>![A,FA]3 [B,=GB]!>)! z z2|[V:3]G,,D,F,G, A,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z (DGBdg)|[V:3]z6|[V:4](E,,B,,E,G, B,2)|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z2 z2 c2|[V:2]c6|[V:3]z6|[V:4][I:staff +1] z2 [G,B,E]2 [G,B,E]2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]c4 c2|[V:2]z (CEAce)|[V:3]F,,F,A,C z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!ff! (e3 f d2|[V:2]z (F,A,CA,C)|[V:3]z (B,,,E,, G,,B,,E,G,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]A4 B2|[V:2]B2 (B3 =B)|[V:3][F,B,D]2 [F,B,D]2 [F,B,D]2|[V:4]z B,,3 B,,2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z2|[V:2]!f! (!arpeggio![FG]2|[V:3]C,2 z2 z2|[V:4]x2|[V:5]x2|[V:5]x2|[V:6]x2|
[V:1]d6-|[V:2]([CEG]2 [B,EG]2 [A,CF]2)|[V:3][E,,,E,,]4 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][Ff]2 ([Ff]3 [Ff]|[V:3]!ped! ([G,B,F]D, [G,B,F]2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! (B2 ^c2) =A2!>)!|[V:2]z6|[V:3]z6|[V:4]x6|[V:5][F,,,F,,]2 [F,,,F,,]2 [F,,F,]2|[V:5][F,,,F,,]2 [F,,,F,,]2 [F,,F,]2|[V:6]x6|
[V:1]d2 A2 B2|[V:2]!>(! z (B,DG) z G!<)!|[V:3]!ped! D,2 z2 z2!ped-up!|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]B2 c2 z2|[V:2]z (A,CFCA,)|[V:3]z6|[V:4]B,6|[V:5]x2 D4|[V:5]x2 D4|[V:6]x6|
[V:1]z6|[V:2](BdBdBd)|[V:3]B,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]c2 z2 z2|[V:2]z2 ([CD]2 [B,B]2|[V:3]z6|[V:4]B,4 C2-|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]G2 A2 c2|[V:2]z2 ([Ac]C[Ac][CA][Ac])|[V:3][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]c3 B A B|[V:2][DBd]2 z2 ([Cc]2|[V:3](D,2 B,,2 D,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z2 [CD]2 [B,F]2|[V:3][B,,F,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][G,C]6-|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c c d e|[V:2]z2 [CFc]2 [CFc]2|[V:3]z C,2 z C,2|[V:4]C,4 [C,E,]2|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]B4 B2|[V:2]z6|[V:3]D,4 G,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!>!A6|[V:2]z6|[V:3](C,,C,E,G,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]A4 F2|[V:2]z (G,CECG,|[V:3]C,6-|[V:4]C4 x2|[V:5]([Gc][Fd][Ac][DGB][DGB][CFA]|[V:5]([Gc][Fd][Ac][DGB][DGB][CFA]|[V:6]x6|
[V:1]d4 d2|[V:2][G,B,D]2 [B,DG]2 [B,DG]2|[V:3][F,,F,]4 [F,,F,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!p! (e6|[V:2][E,G,C]6|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!p!!<(! e4!<)!!mf!|[V:2]z4|[V:3]C,4- C,!>)!|[V:4]x4|[V:5]x4|[V:5]x4|[V:6]x4|
[V:1]z2 z z A3/2 G/|[V:2]!p! [B,DG]2 [B,DG]2 [B,DG]2|[V:3]z6|[V:4]x6|[V:5](C,6|[V:5](C,6|[V:6]x6|
[V:1]z4|[V:2]!>(! [GBd]2 ([GBc]2))!>)!|[V:3](C,,2 C,2 C,,2|[V:4]x4|[V:5]x4|[V:5]x4|[V:6]x4|
[V:1]z6|[V:2]d4!>(! c2|[V:3][CF]4 [DF]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1](f4 e2)|[V:2][C^Fc]6))|[V:3]z (^G,B,F,G,=F,|[V:4]x6|[V:5]x2 D2 C2|[V:5]x2 D2 C2|[V:6]x6|
[V:1]z6|[V:2]z (CGBcC)|[V:3]C,,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]B2 G3 F|[V:2](DEFGAB)|[V:3][C,C]2 z2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][B,DF]4 z2|[V:3][B,,B,]2 z2 [B,,B,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]c6|[V:2](c2 B2 A2)|[V:3][F,,,F,,]6-|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!mp! c6-|[V:2]z2 [CDFA]2 [CDFA]2|[V:3][D,,D,]6-|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]G4 G2|[V:2]!mp!!>(! ([B,DG]2 [CA]2 [B,DG]2)|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!>!c2 !>!G2 !>!E2|[V:2]z2 ([Fd]D[CE][B,D][A,C]|[V:3]z6|[V:4](B,6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z2!pp! F2|[V:2]z2 [CFc]2 [CFc]2|[V:3]z4|[V:4]x4|[V:5]x4|[V:5]x4|[V:6]x4|
[V:1]!>(! d6|[V:2]z2 ([FBd]2 [EAc]2)|[V:3][K:treble] (F2 G2 F2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z2 [Fcf]2 [Gcg]2|[V:3][G,,G,]4 [F,,F,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!fermata!z6|][V:2]!fermata![E,G,CE]6|][V:3]C,6|][V:4]x6|][V:5]x6|][V:5]x6|][V:6]x6|]
