%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Allegretto graziondo"!p![I:staff +1] z[I:staff -1]B,[I:staff -1]G,F,!ped-up!|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z2 z2 G2|[V:2]z ([Gcg] G)(G [GBd]G)|[V:3](G,,D,G,) (G,,D,G,)|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z2 (G F G3/2 A/|[V:2]z ([DF]G,) ([CE]A,)|[V:3][A,,,A,,]4- [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z2 z!<(! (G2 F)!<)!|[V:2]z [EGe]z[EGe]z[EGe]|[V:3]C, z z C, z|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]!>!B3 F G A|[V:2]z ([B,GB][B,GB][B,GB][B,GB]|[V:3][F,,,F,,]4- [F,,,F,,][E,,,,E,,])|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]A,2- A, z z2|[V:2]z6|[V:3][M:3/4]!ped! [G,B,D]!ped-up!|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]c B G F F G|[V:2]z (.[B,EG].[B,EG].[B,EG].[A,FA].[B,GB])|[V:3]z .B,,.D,, z (E,,E,)|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z!<(! B c d c!<)!!<)!|[V:2]z5|[V:3](.C,.C,.C,.C,.C,.C,)|[V:4]x5|[V:5]x5|[V:5]x5|
[V:1]z2 z G A =B|[V:2](A,CDEDC)|[V:3][C,,C,]6-|[V:4]x4[I:staff +1] E,|[V:5]x6|[V:5]x6|
[V:1]G3/2 F/ E F B c|[V:2]z [A,E][EA]z[EG]|[V:3]z (B,,B,,, C,,C,,,C,,|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]!>(! (d2!>)! c2) z|[V:2]!pp! z (.[DF]z.[B,D]z.[G,B,]|[V:3]G,3- G,3|[V:4]z (E,,,E,,E,E,,)|[V:5]x5|[V:5]x5|
[V:1]!p! (G4!>(! FE|[V:2]z6|[V:3](.[=B,,D,G,].[B,,D,G,].[B,,D,G,].[B,,D,G,] z .[G,,C,G,]z.[C,G,] z .[B,,E,].[B,,E,] z|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z2 z2 z c|[V:2]z (.[FAf]z.[FAe].[FAe].[FAe] .[FBd].[FBd].[DFd].[DFd]|[V:3].D,,.D,,.D,,.D,,.D,,|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1][Q:1/4=120]"^.7" F E (GF) E (G/F/)|[V:2](Gc/>)c/ (e/g/c'/) z/ (G/e/g/) z/ (G/e/g/) z/|[V:3]z6|[V:4](B,2 B,,2) z2|[V:5]x6|[V:5]x6|
