%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Moderato" z4|[V:2]!p! (.[EA]2 .[DB]2)|[V:3](.F,,2 .[B,,,B,,]2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2].[A,DF]2 .[G,CE]2|[V:3].G,,2 .[C,,C,]2|[V:4]x4|[V:5]x4|
[V:1]F E G3/2 E/|[V:2](.[D,G,]2 .[E,A,]2)|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1](F2{GF} E) F|[V:2].[F,B,D]2 .[F,B,D]2|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1](E2 G) z|[V:2].[G,CE]2) .[G,B,D]2|[V:3].B,,,2 .[B,,,B,,]2|[V:4]x4|[V:5]x4|
[V:1](B2 d) c|[V:2].[F,B,]2 .[E,F,A,B,]2|[V:3]z4|[V:4].D,2 .C,2|[V:5]x4|
[V:1]z4|[V:2][F,B,D]4|[V:3].F,,2 z2|[V:4]x4|[V:5]x4|
[V:1]G2 G G|[V:2][A,DA]4|[V:3]D,4|[V:4]x4|[V:5]x4|
[V:1]A3 B|[V:2].[E,G,]2 .[G,B,]2|[V:3]z4|[V:4]G,,2 x2|[V:5]x4|
[V:1]G4|[V:2][F,B,D]4|[V:3][B,,,B,,]2 [C,,C,]2|[V:4]x4|[V:5]x4|
[V:1]A2 G2|[V:2].[G,CE]2 .[G,CE]2|[V:3].G,,,2 .G,,2|[V:4]x4|[V:5].[G,,G,]2 .[G,,G,]2|
[V:1]G4|[V:2][GB]2 [GB]>[GB]|[V:3](.[B,,,B,,]2 .[B,,,B,,]2)|[V:4]x4|[V:5]x4|
[V:1]B2 A2|[V:2]([G,B,E]2 [G,B,E]2|[V:3]E,,2 B,,2|[V:4]x4|[V:5]x4|
[V:1]F3 G|[V:2][DF]2 z2|[V:3][B,,,B,,]2 [B,,,B,,]2|[V:4]x4|[V:5]x4|
[V:1]A3 A|[V:2].[A,FA]2 .[B,FB]2|[V:3].[B,,,B,,]2 .[B,,,B,,]2|[V:4]x4|[V:5]x4|
[V:1](A2 G) F|[V:2]!f! [F,B,D]2 [F,B,D]2|[V:3](.F,,2 .C,2)|[V:4]x4|[V:5]x4|
[V:1]A2 z G|[V:2][F,CE]2 z2|[V:3]z4|[V:4]x2[K:bass] (G,,2|[V:5]x4|
[V:1](F2 D) z|[V:2]z4|[V:3][E,,E,]2 [D,,D,][C,,C,]|[V:4]x4|[V:5]x4|
[V:1]G3 A|[V:2]([GB]2 [FA]) z|[V:3]B,,, z/ B,,,/ .B,,,2|[V:4]x4|[V:5][G,B,]3|
[V:1]E3/2 D/ E3/2 F/|[V:2]([E,C]2 [D,=F,]2)|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]G G c3/2 c/|[V:2].[G,B,E] z .[G,B,E] z|[V:3].G,, z .D,, z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][G,CE]2 [G,CE] z|[V:3][C,E,]2 [C,,C,]2|[V:4]x4|[V:5]x4|
[V:1]B2 z2|[V:2]([FBd]2 [FBd]|[V:3]F,, z/ (B,,/.B,,)B,,|[V:4]x4|[V:5]x4|
[V:1]c2 G G|[V:2][G,CG]2 [G,CG]|[V:3](C,,G,,C,|[V:4]x3|[V:5]x3|
[V:1]E3/2 F/ G E|[V:2][F,^B,]2 [F,B,] z|[V:3]B,, z B,, z|[V:4]x4|[V:5]x4|
[V:1]!f!!>(! ([Dd]4!>)!!>)!|[V:2]z4|[V:3]z4|[V:4](C,>=B,,C,)|[V:5]x4|
[V:1]B3/2 c/ B =B|[V:2]([F,-C]2 [F,C]2|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]B,4|[V:2]z4|[V:3]([C,,C,]2 [C,B,]2|[V:4]x4|[V:5]x4|
[V:1]z2!mf! B|[V:2]z3/2 (D/F/ [DB][DB]|[V:3]B,, z z|[V:4]E,,2 z|[V:5]x3|
[V:1]B3 B|[V:2].[F,B,D]2 .[F,B,D]2)|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]!<(! c2!<)! c|[V:2][DF]>[DF] [CF]>[CF]|[V:3]B,,2 B,,|[V:4]x3|[V:5]x3|
[V:1]!f! c3|[V:2](((([CA]2 [B,G]))[A,F]|[V:3]E,,3|[V:4]x3|[V:5]x3|
[V:1]E3/2 F/ G G|[V:2][G,B,E]2 [F,A,CE]2|[V:3][E,,E,]3 [D,,D,]|[V:4]x4|[V:5]x4|
[V:1](G3/2 E/ D3/2 E/|[V:2]!f! .[EGB].[DGB] .[CEG]2)|[V:3].G,, z .[G,,,G,,] z|[V:4]x4|[V:5]x4|
[V:1]F3 G|[V:2]z4|[V:3](.[F,,,F,,]2 .[F,,,F,,]2)|[V:4]x4|[V:5]x4|
[V:1](F>G) A2|[V:2]!p! (([G,E]2 [F,D])) z|[V:3]F,,2 z2|[V:4]x4|[V:5]x4|
[V:1]G A B3/2 A/|[V:2][DB]3|[V:3].F,, z .[F,A,C] z|[V:4]x4|[V:5]x4|
[V:1]F A c|[V:2].[CEc]2 .[CEc]2|[V:3][C,,C,]2 [E,,E,]2|[V:4]x4|[V:5]x4|
[V:1]c2 B2)|[V:2](F/A,/C/F/A/ .G).C|[V:3]C,,2 [G,,C,]|[V:4]x4|[V:5]x4|
[V:1]z3|[V:2]([Ac]/[GB]/).[FA].[DFB]|[V:3]C,3)|[V:4]x3|[V:5]x3|
[V:1]B2 G|[V:2][B,CE]2 [B,E]|[V:3].E,, z .G,, z|[V:4]x3|[V:5]x3|
[V:1]!mf! B3/2 B/ B c|[V:2][EG]4|[V:3]G,2 F,2|[V:4](G,,4|[V:5]x4|
[V:1]F2 F2|[V:2][G,B,]2 [G,B,]|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]B2 B B|[V:2][G,B,D]4))|[V:3](.[B,,D,G,]2 .[G,,D,F,]2)|[V:4]x4|[V:5]x4|
[V:1]B3|[V:2][E,G,C]3|[V:3]G,,,>G,,G,,G,,|[V:4](B,/A,/B,) G,|[V:5]x3|
[V:1]!p! c3/2 B/ c|[V:2].[A,EF] z!<)!|[V:3]C,3|[V:4]C,,2 C,|[V:5]x3|
[V:1]!f! (G2 B)|[V:2]z2 (.[EBe].[EBe])|[V:3]C,,>G,,E,|[V:4]x3|[V:5]x3|
[V:1]!pp! (CE) (G/F/)|[V:2][B,=E]2) [A,E])|[V:3]C,,2 z|[V:4]x3|[V:5]x3|
[V:1](d>B) c|[V:2]!<(! [A,B,]2 [G,B,]!<)!|[V:3]C,2 z|[V:4]x3|[V:5]x3|
[V:1]z4|[V:2]!<(! ([EG]4!<)!|[V:3]C,, z [C,=E,] z|[V:4]x4|[V:5]x4|
[V:1]G3 F|[V:2]([FA]2 [EG]2|[V:3]z4|[V:4][CE]2) [G,CE]|[V:5]x4|
[V:1]F4|[V:2][C^EG]3)|[V:3][C,,G,,E,]4-|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! ([CEc]4|[V:3]C,2 [G,,G,]2|[V:4]x4|[V:5]x4|
[V:1](c3 A)|[V:2]([E,B,-]2 [E,B,])) z|[V:3]z4|[V:4][E,,E,] z z2|[V:5]x4|
[V:1]c G z/ G/|[V:2](EGF/E/)|[V:3]F,,2 ([B,,F,]2|[V:4]x3|[V:5]x3|
[V:1]z2!p! F|[V:2]!pp! (.[FBd].[FAc].[DFB].[FBd]|[V:3]F,,2 F,|[V:4]A,,3|[V:5]x3|
[V:1]c2 c c|[V:2]!pp! z2 [E,G,C] z|[V:3][A,,E,A,]3 [F,,D,F,]|[V:4]x4|[V:5][CE][CE][CE]|
[V:1]!<(! (c>d) e!<)!|[V:2]!<(! [B,DB]>[CAc][DAd]>[EAd]!<)!|[V:3]B,,2 B,,,2|[V:4]x4|[V:5]x4|
[V:1]!f! e3/2 d/ c/ e/|[V:2](([EGc]2 [DF]>[CE])|[V:3][A,,,A,,]2 [A,,,A,,]2|[V:4]x4|[V:5]x4|
[V:1]G3-/2 G/ ^F|[V:2][CFAc]>[CFA][CFA]|[V:3][F,,F,]2 [G,,F,]|[V:4]x3|[V:5]x3|
[V:1]!<(! E2 E2!<)!|[V:2][G,E]>[A,^C] [B,D]2|[V:3]z4|[V:4]B,2 B,2-|[V:5]x4|
[V:1]F3 z2 G|[V:2][A,C]2 z|[V:3]C,,2 z|[V:4]x3|[V:5]x3|
[V:1]z4|[V:2][A,FA]2)!p! [Fc]2|[V:3]F,, z [C,,C,]2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][B,EG]>[B,EG][B,EG][B,EG]|[V:3]z4|[V:4]C,,3-|[V:5]x4|
[V:1]A2 z c|[V:2]!<(! [C^EG]4!<)!|[V:3][D,,D,]4)|[V:4]x4|[V:5]x4|
[V:1]!fermata!d2 c A|[V:2][EG]2) z2|[V:3]E,2) z2|[V:4]x4|[V:5]x4|
[V:1]E2 z|[V:2]z3|[V:3](F,,2 F,) z|[V:4]x3|[V:5]x3|
[V:1](AG) F|[V:2][F,=A,]2 [F,A,]|[V:3]z3|[V:4]x3|[V:5]x3|
[V:1]z4|[V:2][A,CF]4|[V:3].B,, z .B,, z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]{B} [CA]2 z [B,G]|[V:3](([C,,C,]2 C,2|[V:4]x4|[V:5]x4|
[V:1]B2- B/ B/|[V:2]z (CF|[V:3]F,, z [C,F,]|[V:4]x3|[V:5]x3|
[V:1]F3 z|[V:2]!>(! [A,DF]4|[V:3][A,,,A,,]4-|[V:4]x4|[V:5]x4|
[V:1]!p! (F/^A/^G/B/A/c/|[V:2]z3|[V:3]z3|[V:4]ECG,|[V:5]x3|
[V:1]!fermata!F2 z2|[V:2]([B,E]2 [A,F])|[V:3]z3|[V:4]B,2 B,,|[V:5]x3|
[V:1]!f! (e>f e|[V:2][B,E]>[B,E][B,E]|[V:3]z3|[V:4][E,,E,] z (.E,.E,)|[V:5]x3|
[V:1]G2 z|[V:2]z3|[V:3][C,,G,,C,]2 [C,,G,,C,]2|[V:4]x3|[V:5]x3|
[V:1]B2 B|[V:2][EA]>[EA][EG]|[V:3][F,,D,] z [B,,,B,,] z|[V:4]x3|[V:5]x3|
[V:1]B2 B|[V:2][DB]>AG|[V:3]([G,,D,G,]2 [F,,C,E,])) z|[V:4]x3|[V:5]x3|
[V:1]c3/2 =B/ c|[V:2]!<(! ([_D_FG]4!<)!|[V:3][E,,E,]4|[V:4]C,4|[V:5]x4|
[V:1]A4 G|[V:2]([G,DE]2 [F,CF]2|[V:3]C,, z [C,F,] z|[V:4]x4|[V:5]x4|
[V:1]z3|[V:2](([G,EG]3|[V:3]!ped! C,, z!ped-up!|[V:4]x3|[V:5]x3|
[V:1]F3/2 D/ E|[V:2](([CAc][DA]) z|[V:3]z3|[V:4]C,, z C,|[V:5]x3|
[V:1]F3 G|[V:2][CF]2 [C=EF]|[V:3](A,2 G,)|[V:4]B,,2 B,,|[V:5]x3|
[V:1]z4|[V:2](([G,C]4!>)!|[V:3]z4|[V:4]B,,>A,, G,,2|[V:5]x4|
[V:1]z3|[V:2][G,CG]4|[V:3]C,3)|[V:4]x3|[V:5][C,,C,]3|
[V:1]c B A|[V:2][CFc]3))|[V:3]C,,2 C,|[V:4]x3|[V:5]x3|
[V:1]!<(! (EF!<)!G)|[V:2]z [A,F][G,CE]|[V:3]z3|[V:4]x3|[V:5](C,,G,,) x|
[V:1]A2 B2|[V:2][B,EG]3 [B,DG]|[V:3][C,,C,]3|[V:4]x4|[V:5]x4|
[V:1]A2 B A|[V:2][E,C]2) ([B,D]|[V:3]F,, z F,, z|[V:4]x4|[V:5]x4|
[V:1]!<(! (F2 G)!<)!|[V:2][E,G,C]2 [F,G,C][F,G,=B,]|[V:3][F,,C,]2 [G,,,G,,]2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]G,2 C,2|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]E2 E|[V:2][G,EG]2 z [B,FG]|[V:3](([G,,E,]3|[V:4]x3|[V:5]x3|
[V:1]!p! G/ F/ G/ A/ B/ G|[V:2](B,2 [CG])[B,G]|[V:3](.[B,,F,].[B,,F,].[B,,F,].[B,,F,]|[V:4]x4|[V:5]x4|
[V:1]z3|[V:2]([B,C-G-]2 [A,CG])|[V:3](C,,2 [G,,G,]) z|[V:4]x3|[V:5]x3|
[V:1]z4|[V:2](G,/C/^E/G/EC)|[V:3]F,,2 [C,F,]|[V:4]x4|[V:5]x4|
[V:1][M:3/8]!<(! E3/2 D/ D!<)!|[V:2]z3|[V:3]!p! [A,,A,]2 [A,,A,]2|[V:4]x3|[V:5]x3|
[V:1]F F F|[V:2]!>(! [B,F]2!>)! [B,F])|[V:3][G,B,][G,B,][G,B,]|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][E,C]3|[V:3]z3|[V:4]G,,2 z|[V:5]x3|
