%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegretto" z6|[V:2]!f! (3.D.F.A .d2!>(! (3.A.F.A!<)!|[V:3](3(.D,.F,.A, .D2) .A,2|[V:4]z6|[V:5]x6|
[V:1]z4|[V:2](3.D.F.A (3.D.F.A!<)!|[V:3](3(.D,.F,.A, (3.D.A,.F,)|[V:4]z4|[V:5]x4|
[V:1]z6|[V:2](3(.D.F.A (3.d.A.F (3.D.F.A)!<)!|[V:3](3(.D,.F,.A, .[D,F,]) z z2|[V:4]z6|[V:5]x6|
[V:1]z4|[V:2](3(.A,.D.F (3.D.F.A)|[V:3](3(.D,.F,.A, .D) z z2|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2](3(.A,.C.G (3.A.c.g)|[V:3](3(.D,.F,.A, (3.D.A,.F,) z|[V:4]z4|[V:5]x4|
[V:1]z6|[V:2](3(.F.A.d (3.f.d.A .F2)|[V:3](3(.D,.F,.A, .D) z (3(.F,.A,.D)|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2](3(.A.f.A (3.G.e.G (3.F.A.F|[V:3](3(.C,.F,.A, .C) z z2|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2](3(.F.A.f (3.A.d.a .f') z|[V:3](3(.D,.F,.A, .D) z (3(.D,.F,.A,)|[V:4]z6|[V:5]x6|
[V:1]z4|[V:2](3(.D.F.A (3.D.F.A,)|[V:3](3(.D,.F,.A, (3.D.A,.F,)|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2](3(.A,.D.F (3.D.F.A)|[V:3](3(.D,.F,.A, .D) z z2|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2](3(.D.A.d (3.f.d.A)|[V:3](3(.D,.F,.A, .D) z|[V:4]z4|[V:5]x4|
[V:1]z6|[V:2](3.D.F.A (3.F.A.d (3.D.F.A|[V:3](3(.D,.F,.A, .D) z (3(.D,.F,.A,)|[V:4]z6|[V:5]x6|
[V:1]z4|[V:2](3.A,.C.E (3.A.c.e)|[V:3](3(.C,.E,.A, .C) z|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2](3.A,.D.F (3.A.d.f)|[V:3](3(.D,.F,.A, .D2) (3(.F,,.A,,.D,)|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2](3.d.A.F (3.A,.D.F)|[V:3](3(.D,.F,.A, (3.D.A,.F, (3.D,.F,.A,)|[V:4]z4|[V:5]x4|
[V:1]z6|[V:2](3.D.F.A (3.d.f.a (3.d'.f'.a'|[V:3](3(.D,.F,.A, (3.D.A,.F, (3.A,.F,.D,)|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2](3.D.F.A (3.D.F.A (3.d.f.a|[V:3](3(.D,.F,.A, .D2 .A,2)|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2](3.D.F.A (3.d.f.a (3.d'.f'.a'!8va)!|[V:3](3(.D,.F,.A, .D2) z2|[V:4]z6|[V:5]x6|
[V:1](3.A,.C.F (3.A.c.f)|[V:2](3(.c.f.a (3.c'.f'.a' (3.c'.f'.a')|[V:3](3(.C,.F,.A, (3.C.A,.F, .C) z|[V:4]z6|[V:5]x6|
[V:1]z2 (3z!pp!!<(! .C.A|[V:2](3(.c.f.a (3.c'.f'.a' .c'')!8va)! z|[V:3](3(.C,.F,.A, .C2) (3(.C,.F,.A,)|[V:4]z6|[V:5]x6|
[V:1]B2 (3:2:2z B,2 (3z z F|[V:2](3.B.d.f (3.b.f.d (3.B.F.D|[V:3](3(.B,,.D,.F, .B,2) (3(.B,,.F,.B,)|[V:4]z6|[V:5]x6|
[V:1](3:2:2z2!<(! F (3:2:2F2 F!<)!|[V:2](3(.B.d.f (3.b.f.d (3.B.F.D|[V:3](3(.B,,.D,.F, .B,2) (3z z (.F,,|[V:4]B2 x4|[V:5]x6|
[V:1]B2!<)! B,2 (3z z F|[V:2](3(.B,.D.F (3.B.d.f (3.b.f.d)|[V:3](3(.B,,.D,.F, (3.B,) z z (3(.F,,.B,,.F,)|[V:4]z6|[V:5]x6|
[V:1]F4!>(! (3z z!>)!!p!!<(! F|[V:2]!>(! (3(.B.f.b (3.d'.b.f (3.d.B.F)|[V:3]!ped! (3(.B,,.D,.F, .B,) z z!ped-up!|[V:4]z6|[V:5]x6|
[V:1]B2 z2 z2|[V:2](3(.B.d.f (3.b.f.d (3.B.F.D)!>)!|[V:3](3(.B,,.D,.F, .B,) z (3(.B,,.D,.F,|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2](3(.B.d.f (3.b.f.d) (3(.B.F.D)|[V:3].[B,,B,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1]z4|[V:2](3(.B.d.f (3.b.f.d)|[V:3]!ped! [B,,B,]2 z2 z2!ped-up!|[V:4]z4|[V:5]x4|
[V:1]z2 z2!f! F2|[V:2](3(.B.d.f (3.b.f.d (3.B.F.D)|[V:3]!ped! .[B,,,B,,]2 z2 z2!ped-up!|[V:4]z6|[V:5]x6|
[V:1]!>(! (F4 B,) z!>)!|[V:2](3(.B,.D.F (3.B.F.D .B,2)|[V:3]!ped! ([B,,,B,,]2 z2 z2!ped-up!|[V:4]z6|[V:5]x6|
[V:1]z2 z2 F2|[V:2](3(.B,.D.F (3.B.F.D .B,2)|[V:3].[B,,F,]2) z2 z2|[V:4]z6|[V:5]x6|
[V:1](3:2:2(!>!d2 B) (3:2:2(!>!d2 B F2) (3(Bdf)|[V:2]!>(! (3(.B.d.f (3.b.f.d (3.B.F.D)!>)!|[V:3][B,,F,B,]2) z2 z2!ped-up!|[V:4]z6|[V:5]x6|
[V:1](!>!e2 d) z z2|[V:2](3(.B,.D.F (3.B.F.D) (3(.B.F.D|[V:3][B,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1]z2 z2!p! F2|[V:2](3(.B,.D.F (3.B.F.D .B,2)|[V:3][B,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1](3:2:2(!>!B2 F) D3 F|[V:2]!>(! (3(.B,.D.F (3.B.F.D .B,2)!>)!|[V:3](.[B,,F,]2 z2) z2|[V:4]z6|[V:5]x6|
[V:1](3:2:2(B2 d) F2 F3/2 F/|[V:2](3(.B,.D.F (3.B.F.D (3.B,)!>)! z z|[V:3][B,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1](3(:2:2F2 F F3 E)|[V:2]!>(! (3(.B,.D.F (3.B.F.D (3.B,.F,.B,)|[V:3][B,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1]D2 C2 F2|[V:2](3(.A,.C.F (3.A.F.C) (3(.A,.C.F)|[V:3][A,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1]F4 F2|[V:2](3(.A,.C.F (3.A.c.f (3.a.f.c)|[V:3][F,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1](G2 F3) E|[V:2](3(.G,.B,.E (3.G.E.B, (3.G.E.B,)|[V:3][B,,E,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1]F2 C3 C|[V:2](3(.A,.C.F (3.A.F.C (3.A,.F.C)|[V:3][F,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1](3:2:2(F2 F (3:2:1F2 G A2 B2|[V:2](3(.A,.C.F (3.A.F.C (3.A,.C.F)|[V:3][F,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1]c6-|[V:2](3(.C.F.A (3.c.f.a (3.c'.a.f|[V:3][F,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1]c4 B2|[V:2](3(.c'.a.f (3.c.A.F .C) z|[V:3][F,,F,]2 z2 z2|[V:4]z6|[V:5]x6|
[V:1]c2 z2 z2|][V:2](3(.c.a.f .c) z !fermata!z|][V:3][F,,F,]2 z2 z2|][V:4]z6|][V:5]x6|]
