%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Lento" z4|[V:2]z4|[V:3]!p! (6:4:6(F,/D/F,/D/F,/D/)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]F3 z|[V:2]z z/ (A,/ ^B,)(B,|[V:3]B,,2 A,,2)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z2 (B2-|[V:2]z4|[V:3][D,,,D,,]2 [E,,,E,,]2|[V:4][G,B,]4|[V:5]z2 ([DG]2|[V:6]x4|
[V:1]G B B3/2 A/|[V:2]z/ [A,E][A,E]/ z/ [B,D][B,D]/|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z/ (F,/C/A/) z/ (C/[Ec])|[V:3]x4|[V:4]x2 E2|[V:5]x4|[V:6]x4|
[V:1]F G A B|[V:2]z/ (B,/[DF]/B/) z (A,/[DF])|[V:3]z/ (G,,/G,/) z/ (B,,,/B,,/D,/F,/)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z2|[V:2]!p! z!<(! [EAe]!<)!|[V:3]A,2 G,2|[V:4]z2|[V:5]x2|[V:6]x2|
[V:1]c2 B G|[V:2]!mp! [G,B,][G,B,][A,B,][G,B,]|[V:3]x4|[V:4]z4|[V:5]B,,2- B,,/B,,,/B,,/B,,,/|[V:6]x4|
[V:1]z2 z A|[V:2]z4|[V:3](D,,>A,, F,2)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]A2 (3(A/G/) F/ E D|[V:2]z/ (A,/F/A,/F/A,/F/)|[V:3]B,,2 (C,F,|[V:4]z5|[V:5]x5|[V:6]x5|
[V:1](e/d/) (d/c/) (c/B/) B|[V:2][I:staff -1] (B/F/D/[I:staff +1]A,/)[I:staff -1] D/A/)|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]A A B2|[V:2]!<(! ([GB]2!<)! [Ac]2)|[V:3][A,,A,]4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]F z/!mf!!>(! F/ F G!>)!|[V:2]z4|[V:3][I:staff -1] B,/C/D/C/[I:staff -1] z/ B,/F,/ z/ B,/B,,/ z/|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z/!mf! (B,/!>(![EB]/!>)!B,/)|[V:2]z4|[V:3]B,,F,, B,,B,,|[V:4]x (B,/F/) z/ (B,/F/B/)|[V:5]x4|[V:6]x4|
[V:1]B3/2 c/ d3/2 F/|[V:2]z/ F,/A,/C/ z F,/A,/|[V:3]x4|[V:4](B,,/G,,/E,/) (B,,,/B,,/)(B,,/B,,,/)|[V:5]x4|[V:6]x4|
[V:1]F3/2 E/ F G|[V:2]z (G,/D/) (A,/^^C/G/A,/)|[V:3]B,, B,,,2 ([G,B,]/[A,C]/)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z5/2|[V:2](3(C/F,/D/(3F,/C/F/C/)|[V:3]F,,4|[V:4]z5/2|[V:5]x5/2|[V:6]x5/2|
[V:1]!fermata!B4|[V:2][K:E] z/ (D,/[G,B,]/D/ [G,B,]/D/[G,B,]/D/|[V:3][D,F,]4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z7/2|[V:2](A,/F/A,/F/ G,/F/A,/)|[V:3]B,,2 (D,/F,/ B,) z|[V:4](B,/F/D/F/ A) z|[V:5]x7/2|[V:6]x7/2|
[V:1][Q:1/4=70]"^.8" z/!mp! B,/|[V:2](F,/A,/C/A,/) z (B,,/F,/|[V:3]x4|[V:4]D,,B,,,E,, z|[V:5]x4|[V:6]x4|
[V:1](BA) (GA)|[V:2]z4|[V:3](D,/A,/F/A,) z|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2](AGFG)|[V:3]x4|[V:4][E,,E,] [E,,E,]2 [E,,E,]-|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2](G,/B,/C/B,/ CC,)|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]c2 (e>d|[V:2]z4|[V:3](E,,/B,,/G,/) (E,,/B,,/G,/B,/)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]G A (A/F/) (G/E/)|[V:2]z4|[V:3][E,,E,]2 (G,,,2|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]G2 (FE)|[V:2]z2!>)!!p! [A,B,]2-|[V:3]G,/F,/E,/D,/ C,/G,/F,/E,/|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]B/A/ G/A/ B/d/e/g/)|[V:3]x4|[V:4]B,, (A,,G,,A,,|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=52]"^T" d z ^A|[V:2][B,D]/G,/[B,D] z/ B,/D/B,/ z|[V:3]x3|[V:4](EDCB,|[V:5]x3|[V:6]x3|
[V:1](d3 e|[V:2][EG]B, [DF][B,D]|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]A F A2|[V:2]([CD][CD][DG][DF])|[V:3]x4|[V:4]B,,, [B,,F,]2 z|[V:5]x4|[V:6]x4|
[V:1]!<(! G c c B|[V:2]z/ (F,/B,/ [FG]B,)|[V:3]B,,2 D,2|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]B2 A2|[V:2]z/ F,/D/A,/ F/D/A,/F,/|[V:3]x4|[V:4]z4|[V:5]B,,4|[V:6]x4|
[V:1]z2|[V:2]z/ ([F,A,C]/[F,A,C])|[V:3]x2|[V:4]z2|[V:5]x2|[V:6]x2|
[V:1][Q:1/4=94]"^a tempo rit."!>(! c2!>)!|[V:2]z4|[V:3]x4|[V:4]B,,,2 F,,2|[V:5]x D/F/ x2|[V:6]x4|
[V:1][Q:1/4=90]"^\n \n \n" F3/2 E/ (E/D/|[V:2]z4|[V:3]x4|[V:4](F,2 B,2)|[V:5]B,,2 z2|[V:6]x4|
[V:1]z4|[V:2]z/ (D/G/D/ A/D/B/D/)!>)!|[V:3](D,F,,/D,/) D,,/(D,/G,,/D,/) (G,,/D,/G,,/D,/)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1](G3/2 B/ d B|[V:2]!mf!!>(! !arpeggio![DGBd] !arpeggio![DGBd]2!ped-up!|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=85]"^T" (e2 d) B|[V:2][I:staff -1] ([G,B,]/E,/[G,B,]/E,/) (B,/E,/B,/)|[V:3]D,2 x2|[V:4]z4|[V:5][K:bass] x4|[V:6]x4|
[V:1]z4|[V:2]z [F,B,D]/ z/ [F,B,D]/[F,B,D]/F,/|[V:3](E,,/B,,/F,/) z (F,,/B,,/F,,/)|[V:4]D/F/F/F/ [G,D]/F/[G,D]/F/|[V:5]x4|[V:6]x4|
[V:1](A3 F)|[V:2]!f! [A,CEF] z [A,CF] z|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z/!>(! (dc/) z/ B c|[V:2]!>(! ([CF]/A,/[CF]/A,/) ([DF]/A,/) ([EG]/A/[DF]/G/)|[V:3]x9/2|[V:4](B,,A,,B,,)|[V:5]x9/2|[V:6]x9/2|
[V:1]!>(! c A F2!>)!|[V:2](B,/D/G,/D/) G z|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=80]"^A tempo rit."!>(! (B/!>)!G/B,/D/ B,/E/B/)!<)!|[V:2][I:staff +1] [A,CF][I:staff +1] z|[V:3][F,,,F,,]4|[V:4]z7/2|[V:5]x7/2|[V:6]x7/2|
[V:1]c A/ F/ C F|[V:2][K:bass]!ped! z [B,DG] z!ped-up!|[V:3]D,,4|[V:4]([DF] [EG]2 [DF])|[V:5](C,2 D,) z|[V:6]x4|
[V:1]c2 B3/2 A/|[V:2]z/!<(! (D/C/D/ C/D/C/D/)!<)!|[V:3]!ped! !arpeggio![E,,B,,G,]2- [E,,B,,G,][E,,B,,E,]|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=52]"^T" z4[Q:1/4=55]|[V:2]z4|[V:3]G,,, z G,,/G,,,/ z|[V:4]z4|[V:5][C,,,C,,] z [E,,,E,,] z|[V:6]x4|
[V:1]A2 A A/ B/|[V:2]([B,EG]2 [E,B,]2)|[V:3]x4|[V:4][C,,G,,C,][G,,C,][G,,C,][G,,,G,,]|[V:5]x4|[V:6]x4|
[V:1]!<(! (d2 c)!>)! B|[V:2]([F,A,F][G,B,G]/D/) [F,A,F]|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=80] F4-|[V:2]z/ (D/[GB]/) ([DGB]/B,/)[DF]/|[V:3]z/ (B,,,/F,/D,/ B,) z|[V:4]z4|[V:5][K:bass] x4|[V:6]x4|
[V:1](B>A) G2|[V:2][GB])!pp! (D [Fc])[FB]|[V:3](3(B,,/G,/) (3(G,,/F,/B,/)|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]!fermata!z2 z F|[V:2]z4|[V:3][F,,C,]2 z2|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z/ (.[G,B,D]/z/.[F,B,D]/|[V:3][G,,,G,,]4|[V:4](B,C) z2|[V:5]x4|[V:6]x4|
[V:1]z3|[V:2]!p! ([Ec][Ec] [Ec])|[V:3]E,,2 (E,/D,/) E,(G,,/E,/)|[V:4]z3|[V:5]x3|[V:6]x3|
[V:1]B/ B/ A z/ D/ A/ A|[V:2]z/ (G,/C/B,/ A,G,/F,/|[V:3]x4|[V:4]x E x2|[V:5]x4|[V:6]x4|
[V:1][M:1/4=84] z4|[V:2][CFAc][B,F]/[A,F]/ [A,F] z|[V:3]z [F,,F,] z [F,,F,]|[V:4]z/ F,,3/2- F,,/ x x|[V:5]x4|[V:6]x4|
