%%score [ { 1 2 } 3 4 ( 5 6 ) ] { ( 7 8 11 13 ) | ( 9 10 12 ) }
L:1/8
Q:1/4=114
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:8 treble 
V:11 treble 
V:13 treble 
V:9 bass 
V:10 bass 
V:12 bass 
V:6 bass 
V:7 bass 
V:7 bass 
[V:1]"^Soderato con motoso" z2|[V:2]!<(! (D4 E4!<)!|[V:3]!<(! B,4 B,4|[V:4]F4 F4|[V:5]!>(! F8!>)!!>(! E4|[V:6]x8|[V:6]x8|[V:7]!>(! (F4!>)! E4)|[V:7]!>(! (F4!>)! E4)|[V:7]!>(! (F4!>)! E4)|[V:8]G,4!>)! G,4|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4!pp! E2|[V:2]B,4 B,2 A,2|[V:3]!pp!!>(! B,2 B,2 B,4-!>)!|[V:4]z8|[V:5](G,4 A,2) F,2|[V:6]G,4 F,4|[V:6]G,4 F,4|[V:7]G,,3 A,, (B,,2 G,,2)|[V:7]G,,3 A,, (B,,2 G,,2)|[V:7]G,,3 A,, (B,,2 G,,2)|[V:8]x8|[V:9]E,,3 E,, A,,3 A,,|[V:10]x8|[V:11]D,3 C, D,4|[V:12]x8|[V:13]x8|
[V:1](D3 E F2) F2|[V:2]z8|[V:3]z2!<(! B,4!>)!|[V:4]!<(! (E,4 F,4)|[V:5]E2 E2 E4|[V:6]x8|[V:6]x8|[V:7]!<(! (F,,3 F,)!<)!!>(! B,,3!>)! A,,|[V:7]!<(! (F,,3 F,)!<)!!>(! B,,3!>)! A,,|[V:7]!<(! (F,,3 F,)!<)!!>(! B,,3!>)! A,,|[V:8]x8|[V:9]B,3 A, G,2!>)! z2|[V:10]B,4 B,3 A,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!p! G6!<(! A2|[V:2]E6 E2|[V:3]z8|[V:4](B,4 G,3) F,|[V:5]z8|[V:6]B,,3 A,, G,,4|[V:6]B,,3 A,, G,,4|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]E3 E E4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!p! (A2 d2) c3 B|[V:2]E2 D2!>(! B,4|[V:3]B4!<)!!f!!>(! G4|[V:4]z8|[V:5]z2 E,,2 E,2 E,,2|[V:6]B,3 B, C2 B,2|[V:6]B,3 B, C2 B,2|[V:7](G,3 F,) E,4|[V:7](G,3 F,) E,4|[V:7](G,3 F,) E,4|[V:8]G,,3 F,, (E,,2 D,,2)|[V:9]G,4!<(! G,2 A,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](G4 E2) z2|[V:2](G4 F4)|[V:3](C2 A,2) B,2 C2|[V:4]B,3 B, (A,4|[V:5]B,4 E2 z2|[V:6]x8|[V:6]x8|[V:7]!>(! C,4 C,4!>)!|[V:7]!>(! C,4 C,4!>)!|[V:7]!>(! C,4 C,4!>)!|[V:8]G,,3 F,, E,,4|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G3 G G2 F2|[V:2]E2 D2 C2 B,2|[V:3]z8|[V:4]F2 ^D2 ^G2 ^E2|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]E2 G2 G3 G|[V:4]z8|[V:5](AG) (FE) A2 A,2|[V:6]x8|[V:6]x8|[V:7]!pp! F,,2 A,,2 C,2 F,2|[V:7]!pp! F,,2 A,,2 C,2 F,2|[V:7]!pp! F,,2 A,,2 C,2 F,2|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G3 G G2 z2|[V:2]D3 D G3 G|[V:3]E2 E2 D2 D2|[V:4](A,G,A,B,) (CB,CD)|[V:5](G,F,) G,2 A,2 A,,2|[V:6]A,,2 D,2 D,2 E,2|[V:6]A,,2 D,2 D,2 E,2|[V:7]D,2 C,2 A,,2 A,,2|[V:7]D,2 C,2 A,,2 A,,2|[V:7]D,2 C,2 A,,2 A,,2|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]E,,6 E,,2 E,,2|[V:13]x8|
[V:1]A2 G2 z4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]G,2 G,,2 G,,2 G,,2|[V:7]G,2 G,,2 G,,2 G,,2|[V:7]G,2 G,,2 G,,2 G,,2|[V:8]G3 G FEFD|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](F2 E2) ^D3 D|[V:2]E4 D3 C|[V:3]z8|[V:4]G,3 G, F,2 z2|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1][Q:1/4=95] A6 z2|[V:2]z8|[V:3]G4!f! A3 A|[V:4]z8|[V:5]!mf! B,3 B, (G,3 B,)|[V:6]E,3 D, C,2 B,,2|[V:6]E,3 D, C,2 B,,2|[V:7]A,3 A, D3 D|[V:7]A,3 A, D3 D|[V:7]A,3 A, D3 D|[V:8]x8|[V:9]z8|[V:10]G,3 F, E,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c3 c B3 B|[V:2]G3 A (BA) G F|[V:3]B2 B2 B3 B B|[V:4]z8|[V:5]z2 (B,,2 E,,2 C,,2|[V:6]x8|[V:6]x8|[V:7]E3 F G2 FE|[V:7]E3 F G2 FE|[V:7]E3 F G2 FE|[V:8]G,3 G, G,2 z G,|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A2 A2 z4|[V:2]z8|[V:3]C3 B, A,2 A,2|[V:4]z8|[V:5]C,4 A,,3 A,,|[V:6]G,,3 G,, A,,3 A,,|[V:6]G,,3 G,, A,,3 A,,|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x8|[V:9]C,3 C, C,2 C,2|[V:10]x8|[V:11]C3 C C3 C|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]E3 E A3 A|[V:3]A3 A G3 G|[V:4](D,3 E,) E, E,3 E,|[V:5]E2 E2 F3 G|[V:6]C,2 F,,2 z2 A,,2|[V:6]C,2 F,,2 z2 A,,2|[V:7]!>(! D3 C B,2 A, A,|[V:7]!>(! D3 C B,2 A, A,|[V:7]!>(! D3 C B,2 A, A,|[V:8]F,4 F,2 z2|[V:9]E3 E E3 E|[V:10]x8|[V:11]F,2 F,2 z2 F,,2|[V:12]x8|[V:13]A,,3 A,, A,,3 A,,|
[V:1]z8|[V:2]E2 E2 A3 A|[V:3]A,2 A,2 z2 A, A,|[V:4]z8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x8|[V:9]E2 E2 A2 G2|[V:10]E,3 E, E,3 E,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 z4|[V:2]z8|[V:3]z8|[V:4]A,3 A, A,4|[V:5]C,3 B,, A,,3 A,,|[V:6]A,4 z2 A,,2 G,,2|[V:6]A,4 z2 A,,2 G,,2|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]B,3 B, E2 E2|[V:9]C2 B,2 A,2 ^G,2 B,2|[V:10]x8|[V:11]G,3 G, A,2 G,2|[V:12]x8|[V:13]x8|
[V:1]G6 E2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]A,2 C, C, D,2 D, D,|[V:7]A,2 C, C, D,2 D, D,|[V:7]A,2 C, C, D,2 D, D,|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A2 c4) B2|[V:2]z8|[V:3]C3 C C4|[V:4]G,,2 G,,2 E,3 E,|[V:5]A3 ^A A4|[V:6]x8|[V:6]x8|[V:7]!mf! C3 A, A,2 C2|[V:7]!mf! C3 A, A,2 C2|[V:7]!mf! C3 A, A,2 C2|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]A,2 A,2 A,2 A,2|[V:12]x8|[V:13]x8|
[V:1](B2 c2) d2 c d|[V:2]z8|[V:3]z8|[V:4]E,2 D,2 E,2 C,2|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]C,,4 C,,4|[V:7]C,,4 C,,4|[V:7]C,,4 C,,4|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1][M:3/2] z12|[V:2]z8|[V:3]z4!pp! A,4 F,2|[V:4]A,2 G,2 A,2 A,2|[V:5]A,,6 G,,2|[V:6]C3 C x4|[V:6]C3 C x4|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x8|[V:9]D,,4 E,,4|[V:10]B,,4 C,2 D,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F3 G E3 F|[V:2]z8|[V:3]C2 A,2 F,2 G,2 A,2|[V:4]z8|[V:5]F,4 z4|[V:6]x8|[V:6]x8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x8|[V:9](G,2 F,E, G,2) G,2|[V:10]x8|[V:11]E,,4 z4|[V:12]x8|[V:13]x8|
[V:1]A4 A4|[V:2]E,2 E,2 E,3 E,|[V:3](D,3 C, B,,3) C,|[V:4]z8|[V:5](F,2 G,2) A,2 F,2|[V:6]x8|[V:6]x8|[V:7]E,2 C,2 F,2 C,2|[V:7]E,2 C,2 F,2 C,2|[V:7]E,2 C,2 F,2 C,2|[V:8]F,4 z4|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]B,8|[V:4]z8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]A,,2 B,, C,2 D,2|[V:7]A,,2 B,, C,2 D,2|[V:7]A,,2 B,, C,2 D,2|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!p! (B2 A) G A2 (GF)|[V:2]z8|[V:3]z4 z2!f! E2|[V:4]z8|[V:5]A,,2 E,4 E,2|[V:6]x8|[V:6]x8|[V:7](E,2 B,,2) E,4|[V:7](E,2 B,,2) E,4|[V:7](E,2 B,,2) E,4|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A2 z2 z4|[V:2]z8|[V:3]z8|[V:4]B,2 B,2 C2 E,2|[V:5]B2 B2 c2 z2|[V:6]x8|[V:6]x8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11](G,4 F,2)) z2|[V:12]x8|[V:13]x8|
[V:1]!>(! (B4!>)! !fermata!c B A|[V:2](G,2 C2 G3) G|[V:3]z7|[V:4]z7|[V:5]z7|[V:6]x7|[V:6]x7|[V:7]z7|[V:7]z7|[V:7]z7|[V:8]E,4 E,2 E,2 E,2|[V:9]z7|[V:10]x7|[V:11]x7|[V:12]x7|[V:13]x7|
[V:1]!>!A3/2 G/ A G (!>!F !>!E !>!G !>!F2 D|[V:2]D3 E x4|[V:3](FAcf) (FAF)|[V:4]z8|[V:5](A,,E,CE,) (A,CEC)|[V:6]x8|[V:6]x8|[V:7]E3 E D2 D2|[V:7]E3 E D2 D2|[V:7]E3 E D2 D2|[V:8]C,3 C, C,2 F,2|[V:9]z8|[V:10]G2 FE (AG) F2|[V:11]G4 A4|[V:12]x8|[V:13]G,,6 F,,2 E,,2|
[V:1]z8|[V:2]z8|[V:3]G3 G ^F2 G2|[V:4](B,D) (B,DG) (A,DFA)|[V:5]G,,4 G,,4|[V:6]x8|[V:6]x8|[V:7]D,2 F,2 A,2 D,2|[V:7]D,2 F,2 A,2 D,2|[V:7]D,2 F,2 A,2 D,2|[V:8]x8|[V:9](D,4 G,,4)|[V:10]x8|[V:11]x8|[V:12]x8|[V:13](F,A,B,A,) (G,B,ED)|
[V:1]!<(! B,4 C3!<)! C|[V:2]G3 A A2 G ^F2|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]E,8|[V:6]E,8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]A,2 D,2 E,2 F,2|[V:9]C,8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A4- AFG) A|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]B,2 (CD) (EGFE)|[V:6]x8|[V:6]x8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]B,,4 E,,4|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 B2 B2|[V:2]F2 F2 F2 F2|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]A,,2 A,,2 G,2 E,2|[V:6]A,,2 A,,2 G,2 E,2|[V:7]A,,8|[V:7]A,,8|[V:7]A,,8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3](E2 D2) (F4|[V:4]z8|[V:5]A,4 G,4|[V:6]x8|[V:6]x8|[V:7]C,4 B,,4|[V:7]C,4 B,,4|[V:7]C,4 B,,4|[V:8]A,,8|[V:9]z8|[V:10]x8|[V:11]([F,A,]3 [D,F,]) [D,F,]4|[V:12]x8|[V:13]x8|
[V:1](cd) (Bd) c3 A|[V:2]z8|[V:3]z8|[V:4]A,,2 A,,2 B,,2 D,2|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G6 F2|[V:2]z8|[V:3]E2 C2 F2 D2|[V:4][A,,E,C]8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]x2 [FAc]2 [FAc]2 [EFA]2|[V:9]z8|[V:10]A,2 F,2 G,2 E,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>(! A2 B4 B2!>)!|[V:2]!p!!<(! F3 F!<)! c2 ^A2|[V:3]G4 z2!f! G2|[V:4]z8|[V:5]!>(! (E,2 A,2 C2) E,2!>)!|[V:6]x8|[V:6]x8|[V:7]A,,2 F,2 D,2 C,2|[V:7]A,,2 F,2 D,2 C,2|[V:7]A,,2 F,2 D,2 C,2|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
