%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lento"!p! G3/2 B/ d z/ B/ B d|[V:2][GB]>[GB] [GB]>[GB] [GB][GB]|[V:3]G,>G, G,G, G,>G,|[V:4]x6|[V:5]x6|
[V:1]d3/2 G/ B d c3/2 A/|[V:2][DB]>[DB] [DB]>[DB] [DA]>[DA]|[V:3]G,>G, G,>G, F,>F,|[V:4]x6|[V:5]x6|
[V:1]B G z B c/B/ A d|[V:2][GB]>[GB] [GB][GB] [Gd]>[Gd]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/ d c z c/ c/|[V:2][Ec]>[Ec] [Ec]>[Ec] [Ec][Ec]|[V:3]C>C C>C C>C|[V:4]x6|[V:5]x6|
[V:1]d3/2 B/ G F d z/ B/|[V:2][Gd]>[Gd] [Gd][Gd] [GB]>[GB]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1]B B c B A3/2 A/|[V:2][B,D]>[B,D] [B,D]>[B,D] [A,D]>[A,D]|[V:3]D,>D, D,>D, D,>D,|[V:4]x6|[V:5]x6|
[V:1]B c d G A B|[V:2][B,D]>[B,D] [B,D][B,D] [B,D][B,D]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1](cd) (ed) c B|[V:2][CD]>[CD] [CD][CD] [B,D]>[B,D]|[V:3]G,>G, G,>G, G,G,|[V:4]x6|[V:5]x6|
[V:1]c2 z2 c2|[V:2][CE]>[CE] [CE][CE] [CE]>[CE]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1]c2 z c c c|[V:2][CE]>[CE] [CE][CE] [CE]>[CE]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1]c e d c B c|[V:2][CE]>[CE] [CE][CE] [CE]>[CE]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1]d G d d c B|[V:2][B,D]>[B,D] [B,D]>[B,D] [B,D]>[B,D]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1](cd) (cB) A G|[V:2]C>[CE] [CE][CE] [CE]>[CE]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1]G F E A G F|[V:2][CE]>[CE] [B,D][B,D] [B,D]>[B,D]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1]E3/2 F/ G A B3/2 c/|[V:2][G,CE]>[G,CE] [G,CE]>[G,CE] [G,CE]>[G,CE]|[V:3]C,>C, C,>C, C,>C,|[V:4]x6|[V:5]x6|
[V:1]d e f e (dc)|[V:2][F,D]>[F,D] [F,D]>[F,D] [F,D]>[F,D]|[V:3]D,>D, D,>D, D,>D,|[V:4]x6|[V:5]x6|
[V:1]cB (Ac) G3/2 c/|[V:2][E,C]>[E,C] [E,C]>[E,C] [E,C]>[E,C]|[V:3]E,>E, E,>E, C,>C,|[V:4]x6|[V:5]x6|
[V:1](cB) (AG) (GF)|[V:2][G,B,]>[G,B,] [G,B,]>[G,B,]|[V:3]E,>E, D,>D, D,>D,|[V:4]x6|[V:5]x6|
[V:1](EF) (GA) (GF)|[V:2][G,C]>[G,C] [G,C]>[G,C] [G,D]>[G,D]|[V:3]G,>G, G,>G, G,>G,|[V:4]x6|[V:5]x6|
[V:1]E2 z2:|[V:2][G,E]>[G,E] [G,E]2 z2:|[V:3][C,G,]>[C,G,] [C,G,]2 z2:|[V:4]x6:|[V:5]x6:|
