%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
V:3 bass 
V:4 bass 
[V:1]z4|[V:2]!p! z2 (B2|[V:3][EG]2 [DF]2|[V:3][EG]2 [DF]2|[V:4]B,2 D2|
[V:1]z4|[V:2]c2 B2|[V:3]C2 B,2|[V:3]C2 B,2|[V:4]z4|
[V:1]z4|[V:2]c2 d2|[V:3][F,A,]2 B,2|[V:3][F,A,]2 B,2|[V:4]z4|
[V:1]z4|[V:2](edcB)|[V:3]G,2 B,2|[V:3]G,2 B,2|[V:4]z4|
[V:1]z4|[V:2](cB)(AG)|[V:3][A,C]2 [G,B,]2|[V:3][A,C]2 [G,B,]2|[V:4]z4|
[V:1]z4|[V:2]F2 z2|[V:3][F,A,]2 [B,,F,]2|[V:3][F,A,]2 [B,,F,]2|[V:4]z4|
[V:1]z4|[V:2]c2 (BA)|[V:3]A,2 G,2|[V:3]A,2 G,2|[V:4]F,2 E,2|
[V:1]z4|[V:2]G2 (FG)|[V:3]G,2 F,2|[V:3]G,2 F,2|[V:4]D,2 =B,,2|
[V:1]z4|[V:2](AB) G2|[V:3]G,2 D,2|[V:3]G,2 D,2|[V:4]G,,2 =B,,2|
[V:1]z4|[V:2](GF) G2|[V:3]D,2 G,2|[V:3]D,2 G,2|[V:4]D,2 G,,2|
[V:1]z4|[V:2](AG) (^FG)|[V:3]C,2 D,2|[V:3]C,2 D,2|[V:4]E,,2 D,,2|
[V:1]z4|[V:2]A2 D2|[V:3]D,2 ^F,2|[V:3]D,2 ^F,2|[V:4]D,,2 D,,2|
[V:1]z4|[V:2][A,D^F]4|[V:3]D,2 D,2|[V:3]D,2 D,2|[V:4]D,,4|
[V:1]z4|[V:2][D,A,D]4|[V:3]D,2 D,2|[V:3]D,2 D,2|[V:4]^F,,2 D,,2|
[V:1]z4|[V:2][D,A,D]4|[V:3]D,2 D,2|[V:3]D,2 D,2|[V:4]D,,2 D,,2|
[V:1]z4|[V:2][D,G,D]4|[V:3]B,,2 B,,2|[V:3]B,,2 B,,2|[V:4]D,,2 D,,2|
[V:1]z4|[V:2][E,A,E]4|[V:3]A,,2 A,,2|[V:3]A,,2 A,,2|[V:4]C,,2 C,,2|
[V:1]z4|[V:2][F,A,D]4|[V:3]A,,2 A,,2|[V:3]A,,2 A,,2|[V:4]C,,2 C,,2|
[V:1]z4|[V:2][F,A,D]4|[V:3]A,,2 A,,2|[V:3]A,,2 A,,2|[V:4]C,,2 C,,2|
[V:1]z4|[V:2][D,A,D]4|[V:3]F,,2 F,,2|[V:3]F,,2 F,,2|[V:4]C,,2 C,,2|
[V:1]z4|[V:2][F,A,D]4|[V:3]F,,2 F,,2|[V:3]F,,2 F,,2|[V:4]C,,2 C,,2|
[V:1]z4|[V:2]((CD C2))|[V:3](A,,2 A,,2)|[V:3](A,,2 A,,2)|[V:4]F,,2 F,,2|
[V:1]z4|[V:2][F,B,D]2 [E,A,C]2|[V:3]G,,2 G,,2)|[V:3]G,,2 G,,2)|[V:4]B,,,2 B,,,2|
[V:1]z4|[V:2]((CD C2))|[V:3](E,2 E,2|[V:3](E,2 E,2|[V:4]C,,2 C,,2|
[V:1]z4|[V:2](FE) (ED)|[V:3](E,2 E,2)|[V:3](E,2 E,2)|[V:4]C,,2 C,,2|
[V:1]z4|[V:2]C2 (CB,)|[V:3](G,,2 G,,2|[V:3](G,,2 G,,2|[V:4]C,,2 C,,2|
[V:1]z4|[V:2][F,B,]4|[V:3]D,,2 D,,2)|[V:3]D,,2 D,,2)|[V:4]D,,2 D,,2|
[V:1]z4|[V:2][E,G,C]4|[V:3](C,,2 C,,2|[V:3](C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]z4|[V:2][E,G,C]4|[V:3]C,,2) C,,2|[V:3]C,,2) C,,2|[V:4]C,,2 C,,2|
[V:1]C2 z C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 z C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 z C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 z C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 z C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 C C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 z C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 C C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 C z|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 C2|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C3 C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 z C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]z4|
[V:1](D2 C) z|[V:2][F,A,C]4)|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]G,2 z C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C3 z|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C2 z2|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]C3 C|[V:2][E,G,C]4|[V:3]C,,2 C,,2|[V:3]C,,2 C,,2|[V:4]C,,2 C,,2|
[V:1]D3 D|[V:2][D,G,D]4|[V:3]B,,,2 B,,,2|[V:3]B,,,2 B,,,2|[V:4]z4|
[V:1](DC) C B,|[V:2][D,G,D]4|[V:3]B,,,2 B,,,2|[V:3]B,,,2 B,,,2|[V:4]B,,,2 B,,,2|
[V:1]B, B, z D|[V:2][D,G,B,D]4|[V:3]B,,,2 B,,,2|[V:3]B,,,2 B,,,2|[V:4]B,,,2 B,,,2|
[V:1]G3 G|[V:2][D,G,B,D]4|[V:3]B,,,2 B,,,2|[V:3]B,,,2 B,,,2|[V:4]B,,,2 B,,,2|
[V:1]G3 F|[V:2][D,G,D]4|[V:3]B,,,2 B,,,2|[V:3]B,,,2 B,,,2|[V:4]B,,,2 B,,,2|
[V:1]F4-|[V:2][D,F,D]4|[V:3]B,,,2 B,,,2|[V:3]B,,,2 B,,,2|[V:4]B,,,2 B,,,2|
[V:1]F2 B,2|[V:2][D,F,D]4|[V:3]B,,,2 B,,,2|[V:3]B,,,2 B,,,2|[V:4]B,,,2 B,,,2|
[V:1]B,2 z B,|[V:2][D,F,D]4|[V:3]B,,,2 B,,,2|[V:3]B,,,2 B,,,2|[V:4]B,,,2 B,,,2|
[V:1]F2 z F|[V:2][D,F,D]4|[V:3]B,,,2 B,,,2|[V:3]B,,,2 B,,,2|[V:4]B,,,2 B,,,2|
[V:1]F2 z F|[V:2][C,F,C]4|[V:3]A,,,2 A,,,2|[V:3]A,,,2 A,,,2|[V:4]z4|
[V:1]F2 z F|[V:2][C,F,C]4|[V:3]A,,,2 A,,,2|[V:3]A,,,2 A,,,2|[V:4]z4|
[V:1]F2 z F|[V:2][C,F,C]4|[V:3]A,,,2 A,,,2|[V:3]A,,,2 A,,,2|[V:4]z4|
[V:1]F2 z F|[V:2][C,F,C]4|[V:3]A,,,2 A,,,2|[V:3]A,,,2 A,,,2|[V:4]z4|
[V:1]F2 z F|[V:2][C,F,C]4|[V:3]F,,,2 F,,,2|[V:3]F,,,2 F,,,2|[V:4]z4|
[V:1]F4-|[V:2][C,F,C]4-|[V:3][F,,,F,,]4-|[V:3][F,,,F,,]4-|[V:4]z4|
[V:1]F4|][V:2]!fermata![C,F,C]4|][V:3]!fermata![F,,,F,,]4|][V:3]!fermata![F,,,F,,]4|][V:4]!fermata!F,,,4|]
