%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
V:5 bass 
[V:1]z4|[V:2]!p! z2 [DB]2|[V:3]B,,2 z2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A3 A|[V:2]z4|[V:3]D2 B,>C|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]F2 F F|[V:2][EA]2 [DA]2|[V:3]A,,4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2](AB/c/) .B.G|[V:3]G,2 G,,2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! [DA]3!>)! [EG]|[V:3][A,,A,]2 [A,,A,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]F2 z F|[V:2][A,C]2) [A,D]2|[V:3]z4|[V:4][E,,E,]2 z2|[V:5]x4|[V:5]x4|
[V:1]B B (AG)|[V:2][CE]2 [=B,D]>[^A,C]|[V:3]F,,2 z2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2][B,D]2 B,2|[V:3][C,G,]2 [C,G,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]F2 E C|[V:2][G,CE]2 [A,CE]2|[V:3][C,G,]2 [C,A,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A3 A|[V:2](.[CE]2 .[CE]) z|[V:3]z4|[V:4][A,C]2 z2|[V:5]x4|[V:5]x4|
[V:1]A2 G2|[V:2][G,DE]2 [G,CE]2|[V:3]E,,2 [A,,C,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G2 E3/2 E/|[V:2][G,CE]2 [G,B,]>[G,A,C]|[V:3][E,,E,]2 [E,G,B,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B2 z2|[V:2]!p! ([A,CF]2 [G,C^E]2)|[V:3](G,,2 C,,2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2][CE]2 [DF]>[EG]|[V:3]C,,2 E,,2|[V:4]B,2 B,2|[V:5]x4|[V:5]x4|
[V:1]!>(! (AB) G|[V:2]!f! [E,A,C]2 [A,C][A,C]|[V:3](A,,2 E,,2)|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G3/2 G/ F3/2 G/|[V:2][B,DG]>[B,DG] [B,DG]2 [B,DF]|[V:3][A,,E,]2 [B,,D,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A A G F|[V:2][A,CF]2 [A,CF]2|[V:3](C,2 G,,) z|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A2 z F|[V:2][A,DF]2 [A,CG]2|[V:3]G,,2 z2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](G2 F) F|[V:2][A,DF]2 [A,DF]|[V:3]z4|[V:4][B,,,B,,]4|[V:5]x4|[V:5]x4|
[V:1]B2 A G|[V:2]!<(! ([E,C]4!>)!|[V:3][G,,G,]2 [G,,G,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](c>G) G2|[V:2]([DA]2 [EG])|[V:3][B,,,B,,]2 [B,,,B,,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c3/2 c/ d3/2 c/|[V:2][B,DG]>[B,DG] [CD^^F]2|[V:3][G,,G,]4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z3|[V:2][D,G,]2 [D,F,]|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c3/2 d/ c3/2 A/|[V:2][EA]>[EA][EA]|[V:3][A,,,A,,]2 [C,,C,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c3/2 c/ d3/2 e/|[V:2]([A,CF]2 [G,B,E]2)|[V:3](E,,2 E,) z|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G3/2 B/ A3/2 G/|[V:2][A,CF]2 [A,CF]2|[V:3]E,,2 C,,>C,|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](B,C) B,3/2 E/|[V:2]z4|[V:3]B,,2 B,,>B,,|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]([CF]2 .[DG]2)|[V:3]([B,,,B,,]4 E,2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2][EG]2 [B,D]2|[V:3]G,,2 G,,|[V:4]([D,A,]2 [D,F,])) z|[V:5]x4|[V:5]x4|
[V:1]A4|[V:2][A,FA]>[G,CF] [G,CE]2 [G,CE]|[V:3]F,2 E,) z|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z3|[V:2]!mp! G,3/2 B,/ D|[V:3](G,,D,,G,,)|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2][B,DB]2 [CDA]2|[V:3][F,A,]2 [G,,G,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B,2 C3/2 C/|[V:2][A,CF]2 [A,CF]2|[V:3][C,F,]2 z [C,F,]|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c2 z|[V:2](.[F,C]2 .[F,C]2)|[V:3]z4|[V:4]D,2 x2|[V:5]x4|[V:5]x4|
[V:1]d2 c2|[V:2]z4|[V:3]!ped! (.F,,.C,.A,.C,)!ped-up!|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A2 G3/2 F/|[V:2][G,^B,FG]3 [B,DA]|[V:3]E,2 E,|[V:4]E,,2 E,,2|[V:5]x4|[V:5]x4|
[V:1]F2 F|[V:2][F,A,C]2 [F,A,C]|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]B,3/2 C/ B,3/2 C/|[V:2]!p! [F,A,C]4)|[V:3]F,,4|[V:4]D2 C2|[V:5]x4|[V:5]x4|
[V:1]d3 c|[V:2]z4|[V:3]([E,C]2 C,,2)|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](GA) G|[V:2]z3|[V:3][G,,E,]2 [E,,E,] z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]F3 F|[V:2]F3|[V:3]z4|[V:4]A,2 A,2|[V:5]D,4|[V:5]D,4|
[V:1](F2 B,) z|[V:2]z4|[V:3][F,,C,]2 [F,,C,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A2 z|[V:2](C2 B,)|[V:3]B,2 x|[V:4]G,,3-|[V:5]x3|[V:5]x3|
[V:1](d2 c) z|[V:2]!pp! [CE]2 z [A,EA]|[V:3][E,,E,]4-|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c2 c|[V:2](B2 G|[V:3]B,,>C,B,,)|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2][E,B,]2 [E,B,]2|[V:3]z4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]F G A|[V:2]G3|[V:3][C,G,]2 [G,,G,]|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2][A,CF]2 [A,CF]2|[V:3][A,,A,]2 [A,,,A,,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](d3/2 e/ d/e/)|[V:2][G,EG]3))|[V:3]E,2 [A,,E,]2|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [B,G]>[B,G][CF]|[V:3][B,,,B,,]2 z2|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]!>!B3|[V:2]([A,F][G,E] [F,D][G,E]|[V:3][F,,F,]2 [F,,F,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G2 F|[V:2]([A,F]4|[V:3][D,,D,]4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c4-|[V:2][CE]2 [CD]2|[V:3]z4|[V:4][F,,C,]3|[V:5]x4|[V:5]x4|
[V:1]E3/2 F/ G|[V:2][CFc]2 [CFA]2|[V:3]C,3|[V:4]C2 x|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2][G,C]3)|[V:3]C,,2 (C,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c3|[V:2]z [Ec] z|[V:3]F,,2 [A,,C,]|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c G2-|[V:2]([DA-B-]2 [EGAc]2)|[V:3](F,,2 F,)|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2]A4|[V:3]A,2 A,2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G2 B d2 c|[V:2]([A,CF]2 [F,B,D]2|[V:3]C,2 [E,,C,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]!>(! F2 E!>)!|[V:2][G,E]2)!p! [G,E]|[V:3](F,,2 B,,)|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]B2 A|[V:2][CE]2 [B,D])|[V:3][B,,,B,,]2 [B,,,B,,]2|[V:4]G,2 x2|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2]G4|[V:3][C,,C,]3 z|[V:4][CE]2 x2|[V:5]x4|[V:5]x4|
[V:1]E2 z|[V:2][B,=EG]2 [EA]|[V:3]A,,3-|[V:4]C,3|[V:5]x3|[V:5]x3|
[V:1]F F B|[V:2]!f! z3/2 [E,G,C]/[E,G,C]|[V:3]G,,2 C,|[V:4]C,,2 C,,|[V:5]x3|[V:5]x3|
[V:1]!fermata!G3|[V:2]z3|[V:3]F,,2 G,,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2]!pp! [B,D]4|[V:3]D,2 D,|[V:4]D,3-|[V:5]x3|[V:5]x3|
[V:1]F2 z F|[V:2][FA]2 [DB]2)|[V:3]F,3|[V:4](A,2 _B,)|[V:5]x4|[V:5]x4|
[V:1]z3|[V:2]!<(! ([EGB]2!<)! [DF])|[V:3]z3|[V:4]B,2 x|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2](.[B,G]2 .[CA]2|[V:3][C,,C,]2 z2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]F2 E|[V:2]!f! E>FE|[V:3]F,3|[V:4]C,3|[V:5]E,,3|[V:5]E,,3|
[V:1]!>(! (c3/2 F/) c!>)!|[V:2]z3|[V:3][C,G,B,]3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2][B,D]2 C3/2 D/|[V:3]C,2 C,|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c3|[V:2][A,F]2 [A,CF]|[V:3]z3|[V:4]E,2 x|[V:5]x3|[V:5]x3|
[V:1]G2 G z|[V:2][B,G]2 [B,^C^E])|[V:3](B,2 ^A,)|[V:4]E,3|[V:5]x3|[V:5]x3|
[V:1]!<(! E A A!<)!|[V:2]([E,G,E]>[F,G,D]) [G,C][G,C]|[V:3]z3|[V:4]x3|[V:5]x3!8vb)!|[V:5]x3!8vb)!|
[V:1](Bc) d|[V:2]F4|[V:3](C,2 B,,2)|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]!f! (cB) c|[V:2]!f! (([EA]>[FB]) ([GB][FA]|[V:3]E,,2 [E,B,]|[V:4]F2 E|[V:5]x3|[V:5]x3|
[V:1]A2 z|[V:2]z3|[V:3]z3|[V:4]C2 C|[V:5]x3|[V:5]x3|
[V:1]F2- F/ z/ z|[V:2][C=EGc]3 [A,^DF]|[V:3][D,F,]2 [D,,D,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](G2 F) F|[V:2][F,CF]4|[V:3]A,3 A,|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]!>(! A3/2 G/ F!>)!|[V:2][Cc]>[Dd][Ec]|[V:3]G,,3-|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]!<(! G A B|[V:2]B,>B,B,|[V:3][B,,F,]2 [C,F,]2|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2]!<(! ([DGB]2 [CA]2!<)!|[V:3][B,,F,A,]3 [A,,B,,A,]|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2][B,DG]2 [B,DG]2|[V:3]D,2 D,|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c2 A)|[V:2]F,2 E,|[V:3][A,C]4|[V:4]x3|[V:5]G2 x|[V:5]G2 x|
[V:1]d2 B z|[V:2]([G,C-]3|[V:3]G,,>G,,G,,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A2 B|[V:2][F,B,F]>[F,B,F][F,B,F]|[V:3][F,,,F,,]2 z [A,,,A,,]|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2]!f! .[G,E]2 .[G,CE]2)|[V:3]A,,2 A,,|[V:4]x3|[V:5]F,,3|[V:5]F,,3|
[V:1]B,3 C|[V:2][G,CE]4)|[V:3]B,,3|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]!pp! E2 C|[V:2][E,B,C]2 [E,B,C]2|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2][B,DB]>[B,DB] [CD^A]2)|[V:3]B,,2 C,)|[V:4]B,,,2 B,,|[V:5]x3|[V:5]x3|
[V:1](c2 A) G|[V:2]([B,D]2 [A,C])|[V:3]z3|[V:4]F2 x|[V:5]x3|[V:5]x3|
[V:1](B,>C D)|[V:2]([CA]2 [D^B])|[V:3]F,,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]G2 z|[V:2]z3|[V:3]([_C,,_C,]2 [D,,D,]2|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]B3 z|[V:2]z3|[V:3]C,,>G,,C,)|[V:4]x3|[V:5](C2 B,)|[V:5](C2 B,)|
[V:1]B2 c|[V:2]!<(! ([C=Gc]2!>)! [=CF=c]2|[V:3][F,,F,]4 [F,,F,]|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]!fermata!z2 (F/G/)|[V:2]z3|[V:3]F,2 z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]G2 z|[V:2]z3|[V:3]G,2 G,,)|[V:4]D,3|[V:5]x3|[V:5]x3|
[V:1]z6:|[V:2]!>(! c4!>)! z2|][V:3](C2 C,) z|][V:4]C2 z2:|[V:5][EGc]4 x2:|[V:5][EGc]4 x2:|
