%%score 1 { ( 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=72
M:4/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
V:7 bass 
[V:1]"^Andante molto espressivo"!p! B3 B B2 B2|[V:2]!p! [Fd]3 [Ec] [DB]2 [Fd]2|[V:3]!p! B,3 B, B,2 B,2|[V:4]x3 B B2 B2|[V:5]B,2 B,2 B,2 B,2|[V:6]x8|[V:7]z8|
[V:1]c4 c2 c2|[V:2][Ec]3 [FB] [Ec]2 [FA]2|[V:3]F,3 F, F,2 F,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c3 c c2 c2|[V:2][Fc]3 [Fc] [Fc]2 [Af]2|[V:3]A,3 A, A,2 F,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]d3 d d2 d2|[V:2][Bd]3 [FB] [Bd]2 [df]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c4 c2 c2|[V:2][Ec]3 [CE] [CE]2 [Fc]2|[V:3]B,3 B, A,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]d3 d e2 d2|[V:2][Bd]3 [Fc] [Fd]2 [Bd]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]d4 z2 d2|[V:2][Fd]4 [DF]2 [DF]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c3 c c2 d2|[V:2][Fc]3 [Fc] [Fc]2 [Fd]2|[V:3]A,3 A, A,2 A,2|[V:4]x8|[V:5]A,3 A, A,2 A,2|[V:6]x8|[V:7]z8|
[V:1]e3 e d2 c2|[V:2][Ae]3 [Ae] [Ae]2 [Ae]2|[V:3]A,3 A, A,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c4 c2 c2|[V:2][Gc]3 [Gc] [Gc]2 [Fd]2|[V:3]C3 C C2 C2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]d3 c B2 c2|[V:2][Fc]3 [Fc] [Fc]2 [Fc]2|[V:3]A,3 A, A,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]d2 c2 d2 =e2|[V:2][FBd]3 [FBd] [FBd]2 [Gc=e]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]f2 c2 d2 =e2|[V:2][Fd]3 [Fd] [=Ed]2 [Ec]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]f3 c A2 c2|[V:2][Fc]3 [Fc] [Af]2 [ca]2|[V:3]A,3 A, A,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]d2 =e2 f2 g2|[V:2][Af]3 [Af] [G=e]2 [Ge]2|[V:3]F3 F C2 C,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]a4 f2 f2|[V:2][Af]3 [Af] [Af]2 [Af]2|[V:3]F,3 F, F,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]e4 d2 c2|[V:2][Ae]3 [Ae] [Ge]2 [Ac]2|[V:3]A,3 A, A,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](d3 B) G2 =E2|[V:2][Gd]3 [Gd] [Gd]2 [Gc]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]G4 G2 G2|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c3 c c2 c2|[V:2][Fc]3 [Fc] [=Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]B4 B2 B2|[V:2][DB]3 [DB] [Fc]2 [Fc]2|[V:3]B,3 B, A,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]d4 z2!mf! c2|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](B3 d) f2 F2|[V:2][Fd]3 [Fd] [Fc]2 [Fc]2|[V:3]A,3 A, A,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]G2 c2 c2 c2|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c3 c d2 =e2|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]f4 z2 c2|[V:2][Fc]3 [Fc] [=Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](f3 c) =A2 F2|[V:2][Fc]3 [Fc] [Fc]2 [Fc]2|[V:3]F,3 F, F,2 F,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](G3 =B) c2 c2|[V:2][=EGc]3 [EGc] [EGc]2 [EGc]2|[V:3]C3 C C2 C2|[V:4]G3 G x4|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c3 =e d2 c2|[V:2][=EGc]3 [EGc] [EGc]2 [EGc]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]B4 c4|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c4 z2 F2|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c3 c c2 c2|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]B4 B2 B2|[V:2][FB]3 [FB] [FB]2 [FB]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](B4 A2) A2|[V:2][FB]3 [FB] [FA]2 [FA]2|[V:3]D3 D D2 D2|[V:4]D3 D D2 D2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](G3 c) c2 B2|[V:2][=EB]3 [EB] [EB]2 [EB]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]C,3 C, C,2 C,2|[V:6]x8|[V:7]z8|
[V:1](A4 G2) G2|[V:2][Ec]3 [Ec] [Ec]2 [=Ec]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]G4 G2 G2|[V:2][Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]B,3 B, B,2 B,2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](F3 A) c2 B2|[V:2][Fc]3 [Fc] [Fc]2 [Fc]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]A,3 A, A,2 A,2|[V:6]x8|[V:7]z8|
[V:1]A4 G4|[V:2][Fc]3 [Fc] [FB]2 [GB]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c4 c2 c2|[V:2][Ac]3 [Ac] [GB]2 [GB]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]C,3 C, C,2 C,2|[V:6]x8|[V:7]z8|
[V:1]c3 =E E2 G2|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]C,3 C, C,2 C,2|[V:6]x8|[V:7]z8|
[V:1]B3 B B2 B2|[V:2][DB]3 [DB] [DB]2 [DB]2|[V:3]B,3 B, B,2 B,2|[V:4]D3 D D2 D2|[V:5]B,3 B, B,2 B,2|[V:6]x8|[V:7]z8|
[V:1]A4 G4|[V:2][CFA]4 [CEG]2 [CEG]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](B4 A2) G2|[V:2]([FA]3 [FA] [=EG]2) [EG]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]C3 C C2 C2|[V:6]C3 C C2 C2|[V:7]z8|
[V:1]F4 =E2 E2|[V:2]([DF]3 [DF] [=EG]2) [EG]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]B,3 B, B,2 B,2|[V:6]x8|[V:7]z8|
[V:1]F3 F F2 F2|[V:2]([FA]3 [FA] [=EB]2) [EB]2|[V:3]C3 C C2 C2|[V:4]F3 F F2 C2|[V:5]F,3 F, F,2 G,2|[V:6]x8|[V:7]z8|
[V:1]c3 c c2 B2|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](A3 B) A2 A2|[V:2][Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]A,3 A, A,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]A3 G F2 G2|[V:2][FA]3 [FA] [FA]2 [=EB]2|[V:3]C3 C C2 C2|[V:4]C3 C C2 C2|[V:5]C,3 C, C,2 C,2|[V:6]x8|[V:7]z8|
[V:1]F4 F2 z2|[V:2][FA]4 z4|[V:3]F,4 z4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](F3 G) A2 c2|[V:2][Fc]3 [Fc] [Fc]2 [Fc]2|[V:3]F,3 F, F,2 F,2|[V:4]C3 C C2 C2|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]c3 c c2 =B2|[V:2][Fc]3 [Fc] [=Ec]2 [Ec]2|[V:3]F,3 F, C,2 C,2|[V:4]F3 F F2 F2|[V:5]C3 C C2 C2|[V:6]x8|[V:7]z8|
[V:1]c4 z2 c2|[V:2][=Ec]3 [Ec] [Ec]2 [Ec]2|[V:3]C3 C C2 C2|[V:4]G3 G G2 G2|[V:5]C3 C C2 C2|[V:6]x8|[V:7]z8|
[V:1](c3 d) c2 A2|[V:2][Fc]3 [Fc] [Fc]2 [Fc]2|[V:3]C3 C C2 C2|[V:4]F3 F F2 F2|[V:5]A,3 A, A,2 A,2|[V:6]x8|[V:7]z8|
[V:1]F4 z2 F2|[V:2][FA]3 [FA] [FA]2 [FA]2|[V:3]F,3 F, F,2 F,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](B3 c) d2 B2|[V:2][FB]3 [FB] [FB]2 [FB]2|[V:3]B,3 B, B,2 B,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](B2 A2) G2 F2|[V:2][Fc]3 [Fc] [Ac]2 [FA]2|[V:3]A,3 A, A,2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1](E4 F4)|[V:2]([EB]3 [EB] [FA]2) [Ac]2|[V:3]G,3 G, F,2 F,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]G4 z4|[V:2][Gc]4 z4|[V:3]E4 z4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]z4 F2 F2|[V:2][Ac]4 z4|[V:3]F4 z4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]F2 E2 F2 G2|[V:2][Ac]4 [Ac]2 [Ac]2|[V:3]F,6 F,2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]z8|
[V:1]F4 F2 z2|[V:2][Fc]4 [Fc]2 [Fc]2|[V:3]F,4 F,2 F,2|[V:4]F4 F2 F2|[V:5]F,4 F,2 F,2|[V:6]x8|[V:7]z8|
[V:1]F4 z2 F2|[V:2][Fc]4 [Fc]2 [Fc]2|[V:3]F,4 F,2 F,2|[V:4]C4 C2 C2|[V:5]A,4 A,2 A,2|[V:6]x8|[V:7]z8|
[V:1]F6|][V:2][Acf]8|][V:3]F,8|][V:4]!fermata!F8|][V:5]x8|][V:6]x8|][V:7]z8|]
