%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 treble 
V:4 treble 
V:6 treble 
[V:1]"^Massig" z6|[V:2]!tenuto![_b'c'']6|[V:3][FA]4 [DFAd]2|[V:4]e2 d7/2 e/|[V:5]x6|[V:6]z6|
[V:1]d2- d2 d2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]C,6-|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]_B,,6|[V:6]z6|
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4]x6:|[V:5]F,,,6:|[V:6]z6:|
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4]x6:|[V:5]x6:|[V:6]z6:|
[V:1]z2|[V:2]z2 [C^^Fc]2 [CFc]2|[V:3]z2|[V:4]x2|[V:5]x2|[V:6][M:3/4][K:staff -1] [_C__EAc]2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]G,,6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z2 [CE]2 [DF]2|[V:5]B,,,4 B,,,,,2:|3[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5][K:A] x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]G,,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z4|[V:2]z4|[V:3][_E,,_E,]2 [E,,E,]2 [E,,E,]2|[V:4](3(Ace e2))|[V:5]x4|[V:6]z4|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]G,,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]F,,6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5][M:3//] [CAc]2 [DAd]2 e2|[V:6]z6|
[V:1]c8--|[V:2]z0|[V:3]z0|[V:4]x0|[V:5]x0|[V:6]F,2 E,2 D4-[r:22/2]
[V:1]z8|[V:2]z8|[V:3]"^rall." [d^^fad']8-|[V:4]B4 _B4:|[V:5]x8|[V:6]E,,2 A,,,^A,,B,,B,,[B,,,B,,]2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]B,,,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]G,,6|
[V:1]z6|[V:2]!<(! [FB=dbd']4 !arpeggio!A,4 z2|[V:3]"^poco cre." c2 =B3 G|[V:4]x6|[V:5]GA x4|[V:6]z6|
[V:1]z2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:2]!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:3]z2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:4]x2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:5]x2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:6][K:B][M:3/8]"^poco rit."[gg']2|
[V:1]z2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:2]z2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:3]z2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:4]x2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:5]x2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc][V:6]z2!<(! [CF]2!>)! [DFB]2 [DFBd]>[CEAc]
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5][K:E] x8|[V:6]z8|
[V:1]z8|[V:2][M:2/4] C8-|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z6|[V:2]!arpeggio!F,6|[V:3]z6|[V:4]"_cresc." [ea_c'e']2 !arpesc."|[V:5]x6|[V:6]z6|
[V:1]A6 z2|[V:2]!>(! ([fbd])) z [Bfb]4|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]!arpeggioG,6-|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][M:3/4] x6 z2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2].[a=c'a']2 x4|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][M:3/4] x8|
[V:1]z60|[V:2].[B,B]2 .x6|[V:3]z60|[V:4]x60|[V:5]x60|[V:6][M:3/4] x60!8va)!|
[V:1]z6|[V:2]!^![fbf']4|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][M:3/4] x6|
[V:1]z6::[V:2]"^animato" x6::[V:3]z6::[V:4]x6::[V:5]x6::[V:6][M:3/4] x6"^\n \n \n\n""^T" A3/2 B/!|
[V:1]z8!arpeggio[G,,,D,,]6[V:2]!arpeggio[G,,,D,,]6[V:3]z8!arpeggio[G,,,D,,]6[V:4]x8!arpeggio[G,,,D,,]6[V:5]x8!arpeggio[G,,,D,,]6[V:6][K:E] E4 E F !fermata!G2:|2
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6][M:3/4] x8:|
[V:1]z8:|2,4,1[V:2]z8:|2,4,1[V:3]z8:|2,4,1[V:4]x8:|2,4,1[V:5]x8:|2,4,1[V:6]z8:|2,4,1
[V:1]z8:|2,4,1[V:2]z8:|2,4,1[V:3]z8:|2,4,1[V:4]x8:|2,4,1[V:5]x8:|2,4,1[V:6]z8:|2,4,1
[V:1]z8::[V:2]z8::[V:3]z8::[V:4]x8::[V:5]x8::[V:6][M:4/4] x8::
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6][M:4/4] x8|]
[V:1]z8::[V:2]z8::[V:3]z8::[V:4]x8::[V:5]x8::[V:6][M:4/4] x8::
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6]z8:|
[V:1]z6|[V:2].[Begb]2 ..[e_g]2 .[df]2|[V:3]F,4 E,>D,|[V:4]x6|[V:5]x6|[V:6][M:4/4] x8|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]!^!A,2 z2!ped![I:staff +1o)""_rit."!8va(! !arpeggio![A,CDE_GA]2 !arpeggioC,4|[V:5]x6|[V:6]z6|
[V:1]z0[M:4/4] f8[Q:1/4=34]"^.76][Q:1/4=55]"^T"^\n \n \n \n\n"[V:2]z0[M:4/4] f8[Q:1/4=34]"^.76][Q:1/4=55]"^T"^\n \n \n \n\n"[V:3]z0[M:4/4] f8[Q:1/4=34]"^.76][Q:1/4=55]"^T"^\n \n \n \n\n"[V:4]x0[M:4/4] f8[Q:1/4=34]"^.76][Q:1/4=55]"^T"^\n \n \n \n\n"[V:5]x0[M:4/4] f8[Q:1/4=34]"^.76][Q:1/4=55]"^T"^\n \n \n \n\n"[V:6][M:4/4] f8[Q:1/4=34]"^.76][Q:1/4=55]"^T"^\n \n \n \n\n"
[V:1]z16|][V:2]z2 !arpegta!C8|][V:3]z16|][V:4]x16|][V:5]x16|][V:6][M:4/4] f8[Q:1/4=50]"^T" !^!d8-|
[V:1]z6|[V:2]!^![dfa]2 !arpeggio![CEGc]2 !wedge![FAdf]2 !arpeggio![Gdfga]8|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][K:bass]!<(! f6-!<)!:|2
[V:1]z8||[V:2]z2!<(! [gb]6)!8va)!||[V:3]z8||[V:4]"^rall."!8va(! x8!8va)!|][Q:1/4=50] g g!|[V:5]x8||[V:6][K:E] x8:|
[V:1]z8|][V:2]z2!8va(! C6|][V:3]z8|][V:4]x8|][V:5]x8|][V:6][D,,,D,,]6 z2|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6][M:4/4] x8:|
[V:1]z8|][V:2]!p! [f_af'c]8|][V:3]z8|][V:4]"^rit." (A8!>)!|[V:5]x8|][V:6][M:3/4] x6:|
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4]D,2 z2 x4:|[V:5]x6:|[V:6][M:3/4] x6:|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6][M:4/4] x8:|
[V:1]z8|[V:2]"^\n \n \//-!!^!A,2 F2 !/>!E,2|[V:3]z8|[V:4]!^![A,,A,B,,!courtesy!_F,2|[V:5]x8|[V:6][M:4/4] x8:|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]B,4 B,4|
[V:1]z6|[V:2]!^![=d_c'=^fad']4 !arpeggi!B,2|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][M:4/4] [c'e'g'c'']8!8vard." [Begb]2!>)!<)!|
[V:1]z8|[V:2]!p! [dfd']8|[V:3]z8|[V:4]G,6-|[V:5]x8|[V:6][M:4/4] arpeggio!c'6|
[V:1]z0[M:4/4][V:2]z0[M:4/4][V:3]z0[M:4/4][V:4]x0[M:4/4][V:5][M:4/4][V:6]z0[M:4/4]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]E,,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]B,4 B,,2|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]F4 x2|
[V:1]z8||[V:2]z8||[V:3]z8||[V:4]x8||[V:5]x8||[V:6][K:bass] x8||
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][K:bass] x8!8vb)!|
[V:1]z10:|[V:2]z10:|[V:3]E,,6-:|[V:4]x10:|[V:5]x10:|[V:6][D,,D,]6 [A,CF]2 z2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]G,,6 G,,2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][K:Eb] x6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]C,2 x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][K:B] x6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]F6 E2|
[V:1]z4|][V:2]!<(! g4!<)va)!|][V:3]z4|][V:4]x4|][V:5]x4|][V:6]=B2 c2 x2|D.S.!|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]B,4 A,G,|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]B4 [Gc]2|
[V:1]z8|[V:2]z2!p! [dfdac']6|[V:3]z8|[V:4]!fermataa!f6 z2|[V:5]g6|[V:6]z8|
[V:1]z6|][V:2]!pp! g6:|[V:3]z6|][V:4]x6|][V:5]x6|][V:6]!8vb(! x6|_rit."[Q:1/4=110-0] E8|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]G6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]F8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]D8|
[V:1]z7:|[V:2]z7:|[V:3]z7:|[V:4]x7:|[V:5]x7:|[V:6][M:3/4] x7:|
[V:1]z6|][V:2]!^![gbg']4|][V:3]z6|][V:4]x6|][V:5]x6|][V:6][M:4/4] x2 !fermata![Bdgb!stemless![cgc'] z !arpeggio![_c^fc']2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][DF]2 x4|
[V:1]z0C,8[V:2]z0C,8[V:3]z0C,8[V:4]x0C,8[V:5]C,8[V:6]z0C,8
[V:1]z8|[V:2].[FAf]2 .[f=ad']2 !arpegggio!.[DGBd]2|[V:3]z8|[V:4]x8|[V:5]!arpeggio!a8|[V:6]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]!ped! [C,,,=G,,,E,,]8!ped-ed! !arpeggio!!^[_df__a__d']2 !tata!z2|[V:5]x8|[V:6][M:4/4] x8|]
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]E,,2 z2 !fermata!F,4-|[V:6]z8|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]E,,6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]D2 x2 x4|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][K:B] x6|
[V:1]z0D,,6[V:2]z0D,,6[V:3]z0D,,6[V:4]x0D,,6[V:5]x0D,,6[V:6]D,,6
[V:1]z8|[V:2]!<(! [Bdb]8!>)!|[V:3]z8|[V:4][M:3//] [Ff]3!<)! [Ff] [_g'c'']4|[V:5]x8|[V:6]z8|
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4]x6:|[V:5]x6:|[V:6][M:4/4] x6:|
[V:1]z6|[V:2]!arpeggio!z8||[V:3]!ped! (3[d'd''][e'e''][f'g']|[V:4]F2- F2|[V:5]!arpeggio!g3"^a tempo"[Q:1aff +1]|[V:6][M:3/4] x6:|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]C6|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6][M:3/4] x8:|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]C,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][DG]4 x2|
[V:1]z6|[V:2]!^!f6:|[V:3]z6|[V:4]x6|[V:5]!arpeggio!z8|[V:6][M:4/4] [cc']6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]B,,2 B,,6-|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]!mf! [ege'b]8||[V:3]!p! !fermth!c8[Q:1/4=114] G2 G2|[V:4]x8|[V:5]D,2 C,D, E4|[V:6]z8|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]B6|
[V:1]z8||[V:2]"^dim." [^__D__F]8||[V:3]z8||[V:4][M:3/4] x6:22]"^\n \n \n\na2ine."[Q:1/4=7004]|[V:5]x8||[V:6]A2 GF x4:|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]F,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]D4 C2|
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]x6|][V:5]x6|][V:6]E,,,6|]
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]G,6 x2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]E,,4 x2|]]][K:treble] x4!ped-up!|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]{c} [EB]4|[V:3]"^dim." [G^Bg]8|[V:4]x8|[V:5]x8|[V:6]B,4 [B,D]4:|
[V:1]z10||[V:2]!arpeggio!C8||[V:3]z10||[V:4]x10||[V:5]x10||[V:6]F,2 E,2 D,4 D2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]B,,,6|
[V:1]z0[M:3/4] x6:2[V:2]z0[M:3/4] x6:2[V:3]z0[M:3/4] x6:2[V:4]x0[M:3/4] x6:2[V:5]x0[M:3/4] x6:2[V:6][M:3/4] x6:2
[V:1]z9|][V:2]z9|][V:3]z9|][V:4]x9|][V:5]x9|][V:6][M:3/4] x9|]
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]x6|][V:5]x6|][V:6]D4 D2|]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]F2 x4|
[V:1]z8|][V:2]"^\n \n \naestiassimo"[Q:1ass] x8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6][M:4/4] f8-|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]E6|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]G8|]
[V:1]z9|[V:2]z9|[V:3]z9|[V:4]z2 [F,_C] [C^D^Fc]2 z2|[V:5][B,D]4 [G,C^F]2 z2 [d^fd']|[V:6]z9|
[V:1]z6|:[V:2]z6|:[V:3]z6|:[V:4]x6|:[V:5]D6|:[V:6]G,,4 G,,2|]]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]F4 x2|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6][M:4/4] x8:|
[V:1]z6||[V:2]z6||[V:3]z6||[V:4]x6||[V:5]x6||[V:6]E6||
[V:1]z6|[V:2]E4 z2|[V:3]!fermata!f8-|[V:4]x6|[V:5]_d4 _A2:|[V:6]B,4 B,2|]]][K:treble] [Bd]4|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]G2 G4|
[V:1]z3|[V:2]z3|[V:3]z3|[V:4][E,,E,]2[K:treble]!ped! !fermata![C,E,A,E,]|[V:5]x3|[V:6]z3|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]GF x4|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z0[M:3/4] x6:2-8[V:2]z0[M:3/4] x6:2-8[V:3]z0[M:3/4] x6:2-8[V:4]x0[M:3/4] x6:2-8[V:5]x0[M:3/4] x6:2-8[V:6][M:3/4] x6:2-8
[V:1]z8|[V:2]c8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]E4 [EG]4|
[V:1]z6|[V:2](3!tenuto![F,G,-]8|[V:3]z6|[V:4]F4 F2|[V:5]x6|[V:6][Bd]2 x4|_dim."|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]E,8|][V:6]z8|]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]G4 FE|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z8|[V:2]A4 A2:|[V:3]z8|[V:4]x8|[V:5][Ac]2 [FA]6|[V:6]!arpeggio[fc'f']2|
[V:1]z8||[V:2]!fermata![A,=CE]8-||[V:3]{^^C,} !^!>!_C4[K:treble] !arpeggio!!fermade" G3 F|[V:4]x8||[V:5]x8||[V:6][Gg]2 [Ff]2 [eg]2 z2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]G4 x2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]G6-|[V:5]x6|[V:6]z6|
[V:1]z8:|[V:2]z8:|[V:3]E,6-:|[V:4]x8:|[V:5][DAd]8|[V:6]z8:|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]!8vb(! x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]^^F,,2 D,,6-|
[V:1]z0[M:3/4] x6:2[V:2]z0[M:3/4] x6:2[V:3]z0[M:3/4] x6:2[V:4]x0[M:3/4] x6:2[V:5]x0[M:3/4] x6:2[V:6][M:3/4] x6:2
[V:1]z6A,,6-[V:2]z6A,,6-[V:3]z6A,,6-[V:4]A,,6-[V:5]__E4 E2:|[V:6][M:3/4] x6:2-2]"^.7" !breamata!G8!>)!|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][K:C#] x8|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6][M:3/4] x8:|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6][K:Eb] x6|D.S.!|]
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]F,4 F,4|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]G,,8|][V:6]z8|]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]B,,,6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]G8|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]F6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]F,,4 F,,2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4][Bg]2 x4|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]C,,6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4](C,6|[V:5]G8|[V:6]z8|
[V:1]z10|[V:2]z10|[V:3]z10|[V:4]x10|[V:5]x10|[V:6][F,,,F,,]8 [G,,,G,,]2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]C2 D4|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]^B4 B2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]G,4 E,2|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]([E,C-]6|[V:5]x6|[V:6]z6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][M:4/4] x8|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]c6|[V:6]z6|
[V:1]z0[DF]4 x2[V:2]z0[DF]4 x2[V:3]z0[DF]4 x2[V:4][DF]4 x2[V:5]x0[DF]4 x2[V:6]z0[DF]4 x2
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]C6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]D,2 x4|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]F,,6|[V:6]z6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]E6 x2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]e6|[V:5]x6|[V:6]z6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]G6 G2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]E,8|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]C6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]G,4 x2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]D4 E2|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z8|[V:2]!arpeggio!G8-|[V:3]z8|[V:4][M:3/4] !8va(! x8!8va)!|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]C2 B,2 B,4|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4][Ac]6|[V:5]x6|[V:6]z6|
[V:1]z8z2!f! !>![^^D,,,^^D,,]2[V:2]z2!f! !>![^^D,,,^^D,,]2[V:3]z8z2!f! !>![^^D,,,^^D,,]2[V:4]D2 D^C D2 E F|[V:5]x8z2!f! !>![^^D,,,^^D,,]2[V:6]z8z2!f! !>![^^D,,,^^D,,]2
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]F,,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]x6|][V:5]x6|][V:6]D,6|]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]C4 C2|
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4]x6:|[V:5]x6:|[V:6][M:3/4] x6:|
[V:1]z8|[V:2]"_cresc." [F,G,]8|[V:3]!arpeggio!c8-||[V:4][Ac]4 x2|ped-up!|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8||[V:2]"_cresc."z8||[V:3]"^ritard." d8|[V:4]B,,4 B,,,4-|[V:5]x8||[V:6]z8||
[V:1]z8||[V:2]z8||[V:3]z8||[V:4]x8||[V:5]x8||[V:6]z8||
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]E6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]_G4 FE|
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]x6|][V:5]x6|][V:6]D,,6|]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]C6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]AG A4|
[V:1]z0A,,4 x2[V:2]z0A,,4 x2[V:3]z0A,,4 x2[V:4]x0A,,4 x2[V:5]x0A,,4 x2[V:6]A,,4 x2
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]F4 x2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]A,4 A,,2|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]F6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][K:E] x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]F4 E2|
[V:1]z0[CE]4- [V:2]z0[CE]4- [V:3]z0[CE]4- [V:4]x0[CE]4- [V:5][CE]4- [V:6]z0[CE]4- 
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]_C6|
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]D,4 x2|][V:5]x6|][V:6]z6|]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]B,6-|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]C8|]
[V:1]z8|[V:2].[F,B,]2 .[Bd]2 .[df]2 z2|ped-up!|[V:3]z8|[V:4]x8|[V:5]=A2 =B2 c2 e2|[V:6]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]C,6|[V:6]z6|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6][M:3/2] x8:|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6]z8:|
[V:1]z8:|[V:2][_E_Ac]6:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6][__B__b]4 z4|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6]z8:|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]D4 D2|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]x8:|[V:5]x8:|[V:6][M:3/2] x8:|
[V:1]z8||[V:2]z8||[V:3]z8||[V:4]x8||[V:5]D,2 E,2 E,4||[V:6]z8||
[V:1]z0C,,6[V:2]z0C,,6[V:3]z0C,,6[V:4]x0C,,6[V:5]C,,6[V:6]z0C,,6
[V:1]z0E,,8-[V:2]z0E,,8-[V:3]z0E,,8-[V:4]E,,8-[V:5]x0E,,8-[V:6]z0E,,8-
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4][M:3/2] x8:|[V:5]x8:|[V:6]z8:|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]E,,6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]A,4 G,2|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z0B,,6[V:2]z0B,,6[V:3]z0B,,6[V:4]x0B,,6[V:5]B,,6[V:6]z0B,,6
[V:1]z22|[V:2]z22|[V:3]F>^E x4|[V:4]x22|[V:5]x22|[V:6]x2[K:trebata![CEAc]2|
[V:1]d3/2 d/ c6-:|[V:2]!arpeggioC,4 z4||[V:3]^^F4 G2|[V:4]D8[r:11/52][V:5]x0||[V:6]z0||
[V:1]z8||[V:2]z8||[V:3]z8||[V:4]x8||[V:5]x8||[V:6][K:bass] x8||
[V:1]z8|[V:2]!fermata!A8|[V:3].[F,,F,]2 x6|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4][M:2/4] x8|][V:5]x8|][V:6]z8|]
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]_D,2 _C,2 F,4|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]A,8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]{/[C,,,C,]8-|[V:6]z8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]!8va(! x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]D,8|
[V:1]z8|][V:2]!fermata![F,,C,A,]8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6][M:2/4] x8|
[V:1]z6||[V:2]z6||[V:3]z6||[V:4]x6||[V:5]x6||[V:6]D4 x2||
[V:1]z8!pp! !ferth!E,,6-!>)![V:2]!pp! !ferth!E,,6-!>)![V:3]z8!pp! !ferth!E,,6-!>)![V:4]x8!pp! !ferth!E,,6-!>)![V:5]x8!pp! !ferth!E,,6-!>)![V:6][Aa]2 [Gg]6-|
[V:1]z6||[V:2]z6||[V:3].^^G,,2 z2||[V:4][GB]2 [Ace]2 [Fd]2|[V:5]x6||[V:6]z6||
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]d6|[V:6]x8!8va)!|[B,DB]6|
[V:1]z8!mf!!<(! [F,,C,F,]8-!>)![V:2]!mf!!<(! [F,,C,F,]8-!>)![V:3]z8!mf!!<(! [F,,C,F,]8-!>)![V:4]x8!mf!!<(! [F,,C,F,]8-!>)![V:5][M:2/4] x8|[V:6]z8!mf!!<(! [F,,C,F,]8-!>)!
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]x6|][V:5]G,,6|][V:6]z6|]
[V:1]z8||[V:2]!arpeggio!C8||[V:3]z8||[V:4]x8||[V:5]x8||[V:6][Adf]2 [Ad] z [Ada] z z2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]!8va(! x8|peggio![G,B,EG]2|
[V:1]z0[G,,G,]4 !fermata![DGB]4[V:2]z0[G,,G,]4 !fermata![DGB]4[V:3]z0[G,,G,]4 !fermata![DGB]4[V:4][G,,G,]4 !fermata![DGB]4[V:5]x0[G,,G,]4 !fermata![DGB]4[V:6]z0[G,,G,]4 !fermata![DGB]4
[V:1]z8|[V:2]"_dim." [E,F,]8!ped-up!|[V:3]"^rall." !fermata!d8!>)!|[V:4].[Gdg]2 ..[cfa]2 .[Bg]2 .[Bgb]2 .[Bgb]2|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]!arpeggio!E,,6 F,,2|[V:3]"^una corda" !tenuall."[Q:1/4=58] A8|[V:4]x8|[V:5]!8va(! x8:|2,4,4,5[V:6]z8|
[V:1]z8:|2[V:2]z8:|2[V:3]z8:|2[V:4]x8:|2[V:5]x8:|2[V:6][M:2/4] x8:|2
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]!8va(! x6|[V:6]z6|
[V:1]z1||[V:2]z2 [A,CFA]6||[V:3]z1||[V:4]x1||[V:5][M:2/4] d8[Q:1/4=65][Q:1=130] B B|[V:6][M:3/2] x1||1
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]!^!A,2:|[V:5]x8:|[V:6]_A,,4 G,,2 G,,2:|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]D,4:|[V:5]x8:|[V:6]!8va(! x8:|
[V:1]z3|[V:2]z3|[V:3]z3|[V:4]x3|[V:5]x3|[V:6][K:bass] [DFAd]2[I:staff +1]B,|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6][K:G][M:2aff +1]{/A,B,C} _E_G=Ac|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6][K:E] x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]z6|
[V:1]z6::[V:2]z6::[V:3]z6::[V:4]G,4::[V:5]x6::[V:6][K:Gb] x6::
[V:1]z8::[V:2]z8::[V:3]z8::[V:4]x8::[V:5]x8::[V:6][M:2/4] x8::
[V:1]z6::[V:2]z6::[V:3]z6::[V:4]x6::[V:5]x6::[V:6][K:Eb] x6::
[V:1]z0[GBg]2 z2"^a tempo" !arpe:ontante"[Q:1/4=staff -1] [CE]8-[V:2]z0[GBg]2 z2"^a tempo" !arpe:ontante"[Q:1/4=staff -1] [CE]8-[V:3]z0[GBg]2 z2"^a tempo" !arpe:ontante"[Q:1/4=staff -1] [CE]8-[V:4][GBg]2 z2"^a tempo" !arpe:ontante"[Q:1/4=staff -1] [CE]8-[V:5]x0[GBg]2 z2"^a tempo" !arpe:ontante"[Q:1/4=staff -1] [CE]8-[V:6]z0[GBg]2 z2"^a tempo" !arpe:ontante"[Q:1/4=staff -1] [CE]8-
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4]x6:|[V:5][M:3/4] x2[K:treble] x4:|[V:6]z6:|
