%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:4 bass 
[V:1]!f! _c4 c2|[V:2]z6|[V:3]B,D GDB,|[V:4]x6|[V:4]x6|[V:5]x6|
[V:1]z5|[V:2]z!>(! ([Ae]E) z ([eg]G)!<)u!.[FGd]|[V:3]_G,G,G,G,G-|[V:4]x5|[V:4]x5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4]x5|[V:4]x5|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4][M:9/8] x ^E,,zE,z!ped-upup!.[D,,F,,A,,]|[B,,,B,,]z/[B,DA,B,][A,B,DB,][A,DA]|[V:4][M:9/8] x ^E,,zE,z!ped-upup!.[D,,F,,A,,]|[B,,,B,,]z/[B,DA,B,][A,B,DB,][A,DA]|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4]x5|[V:4]x5|[V:5]x5|
[V:1]z5:|[V:2]z5:|[V:3]z5:|[V:4]x5:|[V:4]x5:|[V:5][M:3/4] x5:|
[V:1]z6|1[V:2]z6|1[V:3]z6|1[V:4]x6|1[V:4]x6|1[V:5][M:7/8] x6|1
[V:1]z1|[V:2]z1|[V:3]z1|[V:4]x1|[V:4]x1|[V:5]F,|
[V:1]z1|[V:2]z1|[V:3]z1|[V:4]x1|[V:4]x1|[V:5]x1|
[V:1]z1|[V:2]z1|[V:3]z1|[V:4]x1|[V:4]x1|[V:5]x1|
[V:1]z6|1[V:2]z6|1[V:3]z6|1[V:4][M:2/4] x6|1[V:4][M:2/4] x6|1[V:5]x6|1
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:4]x6|[V:5][K:Ab] x|[I:staff -1] [D^^G][EA][GB])!<)![FAf]z[FA]z[FA]z|
[V:1]z19/2|[V:2]z19/2|[V:3]z19/2|[V:4]f2 d3 e|[V:4]f2 d3 e|[V:5][M:7/8] x [EAc] z z z ([^^Ac]/!<)![Bd]/[Ada]/ [Gdg] z [GBd]|
[V:1]z19/2|[V:2]z19/2|[V:3]z19/2|[V:4]x19/2|[V:4]x19/2|[V:5]x19/2|
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4][A,,,E,]6:|[V:4][A,,,E,]6:|[V:5]x6:|
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4]x6:|[V:4]x6:|[V:5]x6:|
[V:1]z3|][V:2]z3|][V:3]A,,2 A,,,|][V:4]x3|][V:4]x3|][V:5]!ferata![D,,A,,D,]6:ped-up!|]
