%%score ( 1 2 ) { ( 3 4 ) | 5 }
L:1/8
Q:1/4=120
M:6/8
K:Gb
V:1 treble nm="Gesang\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:4 treble 
V:5 bass 
V:7 treble 
[V:1]"^Allegro agitato." z6|[V:2]x6|[V:3](B,EB)|[V:4]x6|[V:5]E4|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:7]z6|
[V:1]z6||2[V:2]x6||2[V:3]z6||2[V:4]x6||2[V:5]z6||2[V:7]z6||2
[V:1]z9|2[V:2]x9|2[V:3]z9|2[V:4]x9|2[V:5]z9|2[V:7]z9|2
[V:1]z9|1[V:2]x9|1[V:3]z9|1[V:4]x9|1[V:5]z9|1[V:7]z9|1
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:7]z6|
[V:1]z2E,,[E,G,]2 E, [^D,,^B,,^D,,][D,G,B,D][G,B,] [G,B,D][G,B,DG] [G,B,DG][G,B,][G,B,D][B,,G,B,][B,,G,B,,] [G,,C,E,G,][C,E,G,G,,[C,E,G,C][C,E,G,C][V:2]x2E,,[E,G,]2 E, [^D,,^B,,^D,,][D,G,B,D][G,B,] [G,B,D][G,B,DG] [G,B,DG][G,B,][G,B,D][B,,G,B,][B,,G,B,,] [G,,C,E,G,][C,E,G,G,,[C,E,G,C][C,E,G,C][V:3]z2E,,[E,G,]2 E, [^D,,^B,,^D,,][D,G,B,D][G,B,] [G,B,D][G,B,DG] [G,B,DG][G,B,][G,B,D][B,,G,B,][B,,G,B,,] [G,,C,E,G,][C,E,G,G,,[C,E,G,C][C,E,G,C][V:4]E,,[E,G,]2 E, [^D,,^B,,^D,,][D,G,B,D][G,B,] [G,B,D][G,B,DG] [G,B,DG][G,B,][G,B,D][B,,G,B,][B,,G,B,,] [G,,C,E,G,][C,E,G,G,,[C,E,G,C][C,E,G,C][V:5]z2E,,[E,G,]2 E, [^D,,^B,,^D,,][D,G,B,D][G,B,] [G,B,D][G,B,DG] [G,B,DG][G,B,][G,B,D][B,,G,B,][B,,G,B,,] [G,,C,E,G,][C,E,G,G,,[C,E,G,C][C,E,G,C][V:7]z2E,,[E,G,]2 E, [^D,,^B,,^D,,][D,G,B,D][G,B,] [G,B,D][G,B,DG] [G,B,DG][G,B,][G,B,D][B,,G,B,][B,,G,B,,] [G,,C,E,G,][C,E,G,G,,[C,E,G,C][C,E,G,C]
[V:1]z5|[V:2]x5|[V:3]z5|[V:4].D,,.[A,,G,,,] z .[F,_B,D].[F,B,D]|[V:5]z5|[V:7]z5|
[V:1]z6||[V:2]x6||[V:3]z6||[V:4]x6||[V:5]z6||[V:7]z6||
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:7]z6|
[V:1]z6|][V:2]c'6-:|[V:3]"_cresc."[F_d]F"^stringende!_f!<)!|[V:4].[__B,^E^B]!tenuto!.[egb]2!<)!!>(! !tit."A[Q:1/4=92] C6!>)!|[V:5]z (F,B, [D,EG]B,)[DEG]!<)!!!t(![B,EGB]!<)!.[GB__e].[EGB].[Beb] .[Bfb].[Bfb')]|[V:7]e[=gb][gb'__b'] z [bf'b'].[Beg]!<)!!>(!.[EGB] z !tenuto!..F[Q:1/4=68]"^.7.2"!8va(! x6|
[V:1]z6|[V:2]x6|[V:3]z [c'e'g']2{/_ab__e'} [fafc']!tenuto!.[Be^]E .[G_B_de]E.[G,EG]|[V:4].E, .[G,B,]2)!ped-up! z|[V:5]z [GBf][GB] D[G=Bd][GB]|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:7]z6|
[V:1]z9|[V:2]x9|[V:3].[FA].D.[FG^B].[FGd].[FGB].[DGA].[DGB]!<)!.[DGB].[DGB]|[V:4].[E,,E,].[E,,E,].[E,,E,] .z z|[V:5]z9|[V:7][M:3//] x6 z2!p! ^^c|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:7]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:7]z6|
