%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:5 bass 
[V:1]"^Uiemlich langsam ndante"!mp! G2 G2!<)!|[V:2]z4 z2!p! G2|[V:3]x8|[V:4](C4 B,4)|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]B2 A2 G2 F2|[V:2]D8|[V:3]x8|[V:4][A,,E,]8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](D4 C2) [EG]2)|[V:3][G,,G,]8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]B3 A G2 G2|[V:2]D4 [DF]4|[V:3]G,2 F,2 E,2 E,,2|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]E4 F2 z2|[V:2]E4 D4|[V:3]F,2 E,2 F,2 B,,2|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]A2 z2 F2 D2|[V:2]E2 F2 G2 [DF]2|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! G4 B4!<)!|[V:3][F,B,D]4 [F,B,D]4|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z6|[V:2]!<(! (B,4!<)!!mp! A,2)|[V:3]x6|[V:4]z6|[V:5]E4 E2 E2|[V:5]E4 E2 E2|[V:6]x6|
[V:1]B4 B4|[V:2][DF]2 [B,E]2 [DF]2 [DG]2|[V:3]B,4 B,2 =B,2|[V:4]F,8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]G3 E E2 D2|[V:2][EG]4 F4|[V:3]C4 C4|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]B2 A2 A4|[V:2]A8|[V:3]C8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]F4 F2 G2|[V:2]F4 E4|[V:3]G,,4 G,4|[V:4]z8|[V:5]D,2 G,,2 C,4|[V:5]D,2 G,,2 C,4|[V:6]x8|
[V:1]A4 G2 F2|[V:2]F4 E4|[V:3]C4 F,4|[V:4]F,,8|[V:5]D8|[V:5]D8|[V:6]x8|
[V:1]d2 B2 A2 G2|[V:2][B,B]4 [Cc]2 [Cc]2|[V:3](G,2 ^^F,2 ^F,2 ^E,2|[V:4]z8|[V:5][F,,F,]4 z4|[V:5][F,,F,]4 z4|[V:6]x8|
[V:1]A4 G4|[V:2]z8|[V:3][B,E]4 z4|[V:4]E4 x4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](c2 d2) e2 f2|[V:2][Dd]4 [DBd]4|[V:3](([F,,-D,F,]8|[V:4][B,,B,]4 [B,,B,]4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c2 d2 B2 c2|[V:2][Bdg]4 [Bdg]4|[V:3](B,,4 E,4)|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c2 B2 d4|[V:2](([FBdf]8|[V:3][F,B,]8|[V:4]F,,8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e3 B (Bc) (de)|[V:2][Bd]4 (d2 f2)|[V:3][B,,F,]4 [A,,A,]4|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c4 c2 c2|[V:2]([FB-]4 [FB]2) z2|[V:3]x8|[V:4]x4 D,2 B,,2|[V:5]B,4 [A,B,]2 B,2|[V:5]B,4 [A,B,]2 B,2|[V:6]x8|
[V:1]d6 B2|[V:2][DF]4 [CE]4|[V:3]D,,8-|[V:4][G,B,]4 [A,C]4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! A2 G2 ^F4!>)!|[V:2][Dd]2)) z2 .[Gd]2 .[Fd]2|[V:3][A,,D,]4 [D,,D,]2 z2|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]B3 d (cB) A2|[V:2](D4 =C4)|[V:3][A,,A,]8-|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2]!<(! ((([DF]4 [CE]4)))!<)!|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]G8|[V:2]!f! G8|[V:3][G,D]8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](e3 c A2 F2|[V:2]([FA]4 [^FA]2) z2|[V:3]x8|[V:4]z8|[V:5][B,E]8|[V:5][B,E]8|[V:6]x8|
[V:1]c2 B2 B4-|[V:2]B8|[V:3]([D,D]8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c8-)|][V:2]z8|][V:3]D8)|][V:4][K:bass] x8|][V:5]x8|][V:5]x8|][V:6]x8|]
[V:1]!fermata!f4- f e d|[V:2][EAc]4 [D^FBd]4|[V:3]B,4 B,2|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]B,,8-|
[V:1]c3 B =A3 B|[V:2]B3 B A2 ^^G2|[V:3][B,,,B,,]4 [D,,D,]4|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c4 A2 G2|[V:2]!<(! ([F-A]2 [DFG]2)) [CEG]2|[V:3]x8|[V:4]z8|[V:5][M:4/4] x8|[V:5][M:4/4] x8|[V:6][M:4/4] x8|
[V:1](f4 e2)) z2|[V:2](([B,DGB]6 [CD^F]2))|[V:3]x8|[V:4]x6[K:bass] x2|[V:5]x8|[V:5]x8|[V:6]F,4 F,4|
[V:1]z8|[V:2]"_cresc." B6 F2|[V:3]((F4 =F4|[V:4]B,,,4 B,,4|[V:5][A,,F,A,]4 [B,,B,]4|[V:5][A,,F,A,]4 [B,,B,]4|[V:6]x8|
[V:1][M:4/4] B8-|[V:2][GBeg]6)!>)! z2|[V:3][M:3/2]!p! z2 ([B,D]2 [G,B,]2)|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]D4 D2-|
[V:1]!pp! B,8-|[V:2]z8|[V:3]x8|[V:4]G,4 G,4|[V:5]D4 D4|[V:5]D4 D4|[V:6]x8|
[V:1]z8|[V:2]!pp! [Gd]4 [^Fd]4)|[V:3][^A,CD]8|[V:4][K:bass] z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c4 (c2 =B2)|[V:2][=EB]2 [EB]2 [E=A]4|[V:3]x8|[V:4]x6 [B,^C]2 [B,C]2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](A2 G4)) z2|[V:2]z8|[V:3]x8|[V:4]x6 (B,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]B6 B2|[V:2][DGB]8|[V:3][D,B,]8|[V:4]z8|[V:5][G,,D,]8|[V:5][G,,D,]8|[V:6]x8|
[V:1]B8|[V:2]B2 A2 A2 A2|[V:3]x8|[V:4][DF]4 [DF]4|[V:5]x8|[V:5]x8|[V:6]D,,8|
[V:1]!mp! (B4 A4)|[V:2]d4 A2 [Fd]2|[V:3]x8|[V:4]z8|[V:5]G8|[V:5]G8|[V:6]x8|
[V:1]B2 B2 c2 A2|[V:2][K:Ab] c4 z2!pp! A2|[V:3][Gcg]6 [Fcg]2|[V:4]G,,8-|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](B4 ^B4|[V:2][GBd]4 [DF]2 [DF]2|[V:3]x8|[V:4]z8|[V:5][K:bass] x8|[V:5][K:bass] x8|[V:6]x8|
[V:1]B4 d4|[V:2]z8|[V:3][B,F]4 [B,D]2 [B,D]2|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]A2 z2 z4|][V:2]z8|][V:3][F,A,]6|][V:4]!fermata!z8|][V:5][M:2/4] x6|][V:5][M:2/4] x6|][V:6]x8|]
[V:1]B2 B2 c2 c2|[V:2][GBce]8|[V:3][CGc]4 [EG]2 [FA]2|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=96] z4 d4|[V:2][Dd]4!<)! z2 [Ad]2|[V:3][E,A,]4 [E,A,]4|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e4 d4|[V:2][CF=A]4 [DFAd]4|[V:3]x8|[V:4][A,D]8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]!pp! F4 z2 F2|[V:2]"_cresc." [F^Ac]4!p! [^DF]4)|[V:3]x8|[V:4][A,,,A,,]4 [A,,,A,,]4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1][M:3/2] d3 e d2 B2 B2|[V:2]z10|[V:3][D,,A,,D,]8|[V:4]z10|[V:5]x10|[V:5]x10|[V:6]x10|
[V:1]!>(! (c4 =B4)|[V:2][G,EG]8-|[V:3]x8|[V:4]E,8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](d4 A4)|[V:2][K:treble] [CD]4 z2|[V:3]F,4 F,2|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]D4- D4-|
