%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Langsam" z6|[V:2]!p! z|[V:3][D,,A,,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([A,CGA]6|[V:3][A,,,A,,]3|[V:4]x6|[V:5]x6|
[V:1]z3|[V:2]([D,A,D]3|[V:3][A,,,A,,]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][A,CE]3|[V:3][A,,,A,,]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][A,CA]2 (A,|[V:3][A,,,A,,]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [A,^CA]3)|[V:3][A,,,A,,]3|[V:4]x3|[V:5]x3|
[V:1]z2!pp! D|[V:2][A,DFA]3))|[V:3](([F,,,F,,]3|[V:4]x3|[V:5]x3|
[V:1]F2 E|[V:2][A,DF]2) ([A,DF]|[V:3][A,,,A,,]2 [A,,,A,,])|[V:4]x3|[V:5]x3|
[V:1]F3|[V:2][B,DF]2) ([B,DF]|[V:3][B,,,B,,]2 (([B,,,B,,]|[V:4]x3|[V:5]x3|
[V:1]D2 D|[V:2][A,DF]2) ([A,DF]|[V:3][A,,,A,,]2)) ([A,,,A,,]|[V:4]x3|[V:5]x3|
[V:1]D2 D|[V:2][B,DF]2) ([B,DF]|[V:3][D,,D,]2) [D,,D,]|[V:4]x3|[V:5]x3|
[V:1]!<(! (FG) A!<)!|[V:2]([A,DF]2)!>)! z|[V:3]([A,,,A,,]2 [A,,,A,,])|[V:4]x3|[V:5]x3|
[V:1]B2 A|[V:2]([B,DF]2 [A,CG]|[V:3][D,,D,]2) ([D,,D,]|[V:4]x3|[V:5]x3|
[V:1]A3|[V:2](([A,CA]3)|[V:3][A,,,A,,]2 [A,,,A,,]|[V:4]x3|[V:5]x3|
[V:1]B2 B|[V:2](([B,DA]3)|[V:3](([D,,D,]3)|[V:4]x3|[V:5]x3|
[V:1](cd) B|[V:2][CGA]3)|[V:3][E,,E,]3))|[V:4]x3|[V:5]x3|
[V:1]A2 F|[V:2](([DFA]3|[V:3][D,,D,]3))|[V:4]x3|[V:5]x3|
[V:1]F2 F|[V:2][A,DF]3|[V:3]([D,,D,]3|[V:4]x3|[V:5]x3|
[V:1]E2 E|[V:2][B,DE]3|[V:3](([G,,,G,,]3|[V:4]x3|[V:5]x3|
[V:1]A,2 A,|[V:2][A,CE]2 [A,CE]|[V:3][A,,,A,,]3|[V:4]x3|[V:5]x3|
[V:1](A,2 B,)|[V:2][A,D]2 [A,D]|[V:3][D,,D,]2) ([D,,D,]|[V:4]x3|[V:5]x3|
[V:1](A,B,) A,|[V:2]([A,CE]2 [A,DF])|[V:3][A,,,A,,]3)|[V:4]x3|[V:5]x3|
[V:1](A,B,) G,|[V:2](([F,D]2 [G,B,E]))|[V:3][A,,,A,,]3|[V:4]x3|[V:5]x3|
[V:1]!fermata![F,A,D]3|][V:2][F,A,D]3|][V:3][D,,D,]3|][V:4]x3|][V:5]x3|]
