%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Sehr langsam und Zammer und last nach und langsams" z8|:[V:2]"_sempre senza" z8|:[V:3]!fermata!z8|:[V:4]x8|:[V:5]z8|:
[V:1]"^Andante" z8||[V:2]z8||[V:3]!fermata!z8||[V:4][M:3/4] x8||[V:5]z8||
[V:1]"^Massig.""^Andante" z8||[V:2][M:4/4]!ppp!!<(! (A,2!<)! G,2!<)!!pp! F,2) z2||[V:3]z8||[V:4]x8||[V:5][M:2/2] x6||
[V:1]z2 z!p! B,|[V:2][M:4/4]!>(! ([EA-]2 [DA]4!>)!||[V:3][M:4/4] [D,A,]8)||[V:4][M:4/4] x6||[V:5]z6||
[V:1]B, B, B, B,!>(! B, B, B,|[V:2][M:3/2] [B,DA]4!>)! [A,DA]2|[V:3][M:2/4] [B,,B,]4|[V:4][M:2/2] x8|[V:5][M:4/4] x8|
[V:1]B,3!<(! C D3 F!<)!|[V:2]!<(! ([B,DFB]2 [A,A]2 [G,G]2!<)!|[V:3][B,,,B,,]8|[V:4]x8|[V:5]z8|
[V:1]E3 F E2 E2|[V:2]!<(! [A,EA]4 [B,B]2 [Cc]2!<)!|[V:3][G,,,G,,]8|[V:4]x8|[V:5]z8|
[V:1]E2 A2 B2!f! E2|[V:2][Ee]6 [Ee]2|[V:3][A,,,A,,]8|[V:4]x8|[V:5]z8|
[V:1]!f! c6 A2|[V:2]!f! [CAc]6 [Cc]2|[V:3][G,,,G,,]8|[V:4]x8|[V:5]z8|
[V:1]A6 z2|[V:2]!mp! (A4 A,2) [F,F]2|[V:3][F,,,F,,]8|[V:4]x8|[V:5]z8|
[V:1]F2 G2 A2 G2|[V:2](F6 G2)|[V:3][A,,,A,,]8|[V:4]x8|[V:5]z8|
[V:1]F4 G4|[V:2]F8-|[V:3][B,,,B,,]8|[V:4]x8|[V:5]z8|
[V:1]F2 E2 E2 D2|[V:2]F4 (E2 D2)|[V:3][D,,D,]4 [A,,,A,,]4|[V:4]x8|[V:5]z8|
[V:1]D2 A,2 D3 E|[V:2](D2 A,2 B,2 C2)|[V:3][D,,,D,,]8|[V:4]x8|[V:5]z8|
[V:1]!<(! D4!<)! !breath!C2 z2|[V:2]([B,D]2 B,2 [CA]2 [B,C]2)|[V:3][G,,,G,,]4 [C,,C,]4|[V:4]x8|[V:5]z8|
[V:1]F F G G A2 B B|[V:2]([B,D]2 [CE]2 [DF]2 [EG]2)|[V:3][B,,,B,,]8|[V:4]x8|[V:5]z8|
[V:1]B B B B B2 A A|[V:2]!<(! [DB]2 [CA]2!<)! [B,G]2 [A,F]2)|[V:3][B,,,B,,]4 [C,,C,]2 [^D,,^D,]2|[V:4]x8|[V:5]z8|
[V:1]!>(! A3 A!>)! F2!mp! E2|[V:2][A,F]4 z2|[V:3][A,,,A,,]6|[V:4]x6|[V:5]z6|
[V:1]D2 E2 F2 A2|[V:2]!>(! [DF]2 [A,E]2 [DF]2 [F,A,D]2!>)!|[V:3][D,,,D,,]8|[V:4]x8|[V:5]z8|
[V:1]D4 z4|[V:2]!p!!>(! [F,A,D]4!>)! [A,DF]4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]z8|
[V:1]z8|[V:2]!<(! (A,4 [A,F]4)!<)!|[V:3][D,,,D,,]8|[V:4]x8|[V:5]z8|
[V:1]!p! F6 z2|[V:2]!p!!<(! (([B,F]4 [Fdf]4)!<)!|[V:3][D,,,D,,]8|[V:4]x8|[V:5]z8|
[V:1]z8|[V:2]!mf!!>(! (([A,FA]8!>)!|[V:3][D,,,D,,]8|[V:4]x8|[V:5]z8|
[V:1]z8|][V:2][F,DF]8)|][V:3]!fermata![D,,,D,,]8|][V:4]x8|][V:5]z8|]
