%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:4 bass 
[V:1]"^Lento, dolce" z6|[V:2]z6|[V:3]x6|[V:4][M:6/8] x6|[V:4][M:6/8] x6|[V:5]x6|
[V:1]!mf! B3- B2 G|[V:2][M:6/8] [GB]6|:2[V:3]!fermata![G,DBg]3|][V:4]z6|][V:4]z6|][V:5]x6|]
[V:1]z3|[V:2]{c} (c/B/c/d/c)|[V:3]x3|[V:4]z3|[V:4]z3|[V:5]x3|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]AA dd|[V:4]AA dd|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]FF FF|[V:4]FF FF|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]FF FF|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]D,,4|
[V:1]!fer." _c'_fgf|[V:2]z4|[V:3]^A,CFF,|[V:4]z4|[V:4]z4|[V:5]B,F,_A,F,|[r:9/0]
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]E,,4|[V:4]E,,4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]FC^BC|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]B,2 A,2|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]^E F2 E|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]D2 x2|[V:4]D2 x2|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]FCFC|[V:4]FCFC|[V:5]x4|
[V:1]z5|[V:2]z/4!p!!<((!.F/.F/.F/ .F/.E/.F/.G/.E/)|[V:3]z/!<(! (A,)[I:staff -1] D D||[V:4]FF [EF^A][Gd][Ec]|[V:4]FF [EF^A][Gd][Ec]|[V:5]x5|
[V:1]A2 z2|[V:2]z3|[V:3]x3|[V:4]G,B, [B,,A,,]|][V:4]G,B, [B,,A,,]|][V:5]x3|
[V:1]z4|[V:2]({bge}B/"_r."z/{bwegter" !wedge![df]/-|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]G,,2 C,2-|[[r:40/23]
[V:1]z4|[V:2]z4|[V:3].[^D,,^D,])(A,/F/ D/A,/F,/|[V:4]z4|[V:4]z4|[V:5].[FA].[GB]/z/.[FG]/z/.[EG])|
[V:1](3b/4a'/)z/4(c'/4 5e/4a/4c'/4"^r."T"B/4"^Poco rallndo e molto e st4]|[V:2]!<(![I:statff +1]G,[I:stafss] x:|4,4/10][V:3]x4|[V:4]C,,4|[V:4]C,,4|[V:5]x4|
[V:1]z3/2|[V:2]z3/2|[V:3]x3/2|[V:4]z3/2|[V:4]z3/2|[V:5].D/.F,/.B,/)|
[V:1]z5|[V:2]z5|[V:3](D,B,,) z2 z|[V:4].[Ac].[CAf] .[Gc=e].[FAd].[FAd]|[V:4].[Ac].[CAf] .[Gc=e].[FAd].[FAd]|[V:5]x5|
[V:1]z9/2|[V:2]!<(! z/ (C)E)!>)! D3/2 z/|[V:3](A,,C,/>F,/>)F,/ CC,)|[V:4][E_G]/_B,/G/)|[V:4][E_G]/_B,/G/)|[V:5]F/F/F/F/ x|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|][V:4]z4|][V:5]x4|]
[V:1]z3/2|[V:2]z3/2|[V:3]x3/2|[V:4]z"^cresc."|[V:4]z"^cresc."|[V:5]x3/2|
[V:1]z4|[V:2]z4|[V:3]z/4 (G,,/<4F,,/ ^E,,/F,,/D,/- [D,,F,] z|[V:4][K:Ab] [A,C]2 z/ (C/4D/4E/B,/4!>)!C/4)|[V:4][K:Ab] [A,C]2 z/ (C/4D/4E/B,/4!>)!C/4)|[V:5]x4|
[V:1]z7/2|[V:2]z7/2|[V:3]x7/2|[V:4]z7/2|[V:4]z7/2|[V:5]F/A,/F/A,/F,/ A,/"_dim."C/!ped-up!|
[V:1]z5|[V:2]!>![_A,=CE]3)[K:bass] [E,A,,F,]2!ped-up!|[V:3]x5|[V:4]x [FG]/4B/!<(! z/ G/c/g/!whistle" B/ A) F/{A} G2|[V:4]x [FG]/4B/!<(! z/ G/c/g/!whistle" B/ A) F/{A} G2|[V:5]x5|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|][V:4]z4|][V:5]x4|]
[V:1]z7/2|][V:2]z7/2|][V:3]G,,G,,G,,- [G,,,G,,]2-|][V:4]z7/2|][V:4]z7/2|][V:5]C,/G,,/E,/- E,,2:|
[V:1]z0F,,C,, [V:2]z0F,,C,, [V:3]x0F,,C,, [V:4]z0F,,C,, [V:4]z0F,,C,, [V:5]F,,C,, 
[V:1]z7/2|[V:2]z7/2|[V:3]x7/2|[V:4]z7/2|[V:4]z7/2|[V:5]E,/G,,/E,/ G, z|
[V:1]z4|]]]][V:2]z4|]]]][V:3]x4|]]]][V:4]z4|]]]][V:4]z4|]]]][V:5].E,, x3|]]]]
[V:1]z3|[V:2]z3|[V:3]x3|[V:4].B,,.B,,,,.A,,,|[V:4].B,,.B,,,,.A,,,|[V:5]x3|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|][V:4]z4|][V:5].[C,,G,,]2 z2|]
[V:1]z3|[V:2]z3|[V:3](G,/A,/G,/ EG,)|[V:4]z3|[V:4]z3|[V:5].D.D,.[G,B,])|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:4]z4|[V:5]C,,2- C,,,2|
[V:1]z1|[V:2]z1|[V:3](E,,,E,,/B,/ D) [E,,,E,,]|[V:4]z1|[V:4]z1|[V:5].D/.d/.|
[V:1]z0DC/^B,[V:2]z0DC/^B,[V:3]x0DC/^B,[V:4]z0DC/^B,[V:4]z0DC/^B,[V:5]x0DC/^B,
[V:1]z4|[V:2]z4|[V:3]z (3(F,,/D, F,D,)|[V:4]z4|[V:4]z4|[V:5].[CG] x x (G,|
[V:1]z0[C,,C,][V:2]z0[C,,C,][V:3]x0[C,,C,][V:4]z0[C,,C,][V:4]z0[C,,C,][V:5][C,,C,]
[V:1]z1|[V:2]z (_B,/_F/E/) EB|[V:3]x1|[V:4].A,)!8vb(!|[V:4].A,)!8vb(!|[V:5]x1|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|][V:4]z4|][V:5]C, x3|]
[V:1]z5:|[V:2]z5:|[V:3]x5:|[V:4]z5:|[V:4]z5:|[V:5]DC/B,/ C Cz:|
[V:1]z5:|[V:2]z5:|[V:3]x5:|[V:4]z5:|[V:4]z5:|[V:5]x5:|
[V:1]z5:|[V:2]z5:|[V:3]x5:|[V:4]z5:|[V:4]z5:|[V:5]x5:|
[V:1]z4:|[V:2]z4:|[V:3]B,,2 z2:|]][V:4].[Bf] z .:|[V:4].[Bf] z .:|[V:5]x4:|
[V:1]z4:|[V:2]z4:|[V:3]x4:|[V:4]z4:|[V:4]z4:|[V:5]x4:|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|][V:4]z4|][V:5]A,4|]
[V:1]z3|][V:2]z3|][V:3]x3|][V:4]z3|][V:4]z3|][V:5]C2 F,|]
[V:1]z7/2:|[V:2]z7/2:|[V:3]x7/2:|[V:4]A,,,A,,/A,,>A,,:|[V:4]A,,,A,,/A,,>A,,:|[V:5]x7/2:|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:4]z6|[V:5]E,,2- E,,4|
[V:1]z6:|[V:2]z6:|[V:3]x6:|[V:4]z _E,, !frmata!z4:|[V:4]z _E,, !frmata!z4:|[V:5]x6:|
[V:1]z0[Bd]FD z[V:2]z0[Bd]FD z[V:3]x0[Bd]FD z[V:4][Bd]FD z[V:4][Bd]FD z[V:5]x0[Bd]FD z
