%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:6 bass 
V:5 bass 
[V:1]"^Moderato"!p! D|[V:2]"^Moderato" [FB]2|[V:3]z1|[V:4]x1|[V:5]x1|[V:5]x1|[V:6]z1|
[V:1]z6|[V:2]!p! [Adf]2!<)! (FAcf)|[V:3](F,C ACAC)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]f3 cAF|[V:3](F,CACAC)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]f2 d2 A2|[V:3]!<(! (F,,F,A,CFC)!<)!|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]f3 e d c|[V:2]([Fd]2 [Ec]2 [DB]2)|[V:3](B,,,F,,B,,F,,) B,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B3 F (3(DE) F|[V:2]([DB]3 [CF] [B,D]2)|[V:3](B,,,F,,B,,D,F,) z|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]D3 E D2|[V:2]([A,D]3 [B,E][A,F][G,E])|[V:3](B,,,F,,B,,D,) z z|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B,4 z2|[V:2]([D,D]3 [F,C] [F,B,]2)|[V:3](B,,,F,,B,,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B,3 C B, C|[V:2][F,A,]2 [E,G,]2 [D,F,]2|[V:3](B,,,F,,B,,F,,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]E3 C D E|[V:2]!>(! ([G,B,D]2 [F,B,C]2 [E,B,C]2)|[V:3](B,,,F,,B,,D,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](F2 B3) F|[V:2]([G,B,]3 [F,B,] [E,G,]2)|[V:3](B,,,F,,B,,D,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B,3 F F F|[V:2]([G,B,]2 [F,A,]2 [E,G,]2)|[V:3](B,,,F,,B,,D,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]D3 C D E|[V:2]([D,B,]3 [C,A,]) [B,,G,]2|[V:3](B,,,F,,B,,D,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]G2 G2 A A|[V:2][G,B,]2 [A,C]2 [B,D]2|[V:3]B,,,F,,B,,D,B,,|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]D2 D2 F2|[V:2][A,C]4) [F,D]2)|[V:3](B,,,F,,B,,D,F,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]E3 F D2|[V:2](D4 C2)|[V:3](B,,,F,,B,,D,F,B,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]D4 B,2|[V:2](B,2 D2 F2)|[V:3](D,2 B,,2 F,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B4 B2|[V:2](D4 F2)|[V:3](B,,,F,,B,,D,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F2 B2 G2|[V:2]([G,B,]2 [A,C]2 [B,D]2)|[V:3](B,,,F,,B,,F,,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]E4 C2|[V:2]C2 A,2 [G,A,]2|[V:3](B,,,F,,B,,D,F,D,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]E2 D2 C2|[V:2][G,B,]4 [E,G,B,]2|[V:3](B,,,F,,B,,F,,B,,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F2 D2 B,2|[V:2]([F,B,D]4 [F,B,D]2|[V:3](B,,,F,,B,,D,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B3 G E2|[V:2]([G,B,]4 [A,B,F]2)|[V:3]B,,,F,,B,,F,,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]E2 D2 C2|[V:2]([A,C]4 B,2)|[V:3](F,,,F,,C,F,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F4 F2|[V:2][A,C]6|[V:3]F,,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]E4 z2|[V:2]([B,E]4 [A,E]2)|[V:3](B,,,F,,B,,D,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]C6-|[V:2]!>(! (([G,D]2 [A,C]2 [B,D]2)|[V:3](B,,,F,,B,,D,F,B,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2!p! C2|[V:2]([B,D]4 [A,C]2)|[V:3](B,,,F,,B,,D,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]([CE]2 [B,D]2 [A,C]2)|[V:3](B,,,F,,B,,)(D,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B4 A2|[V:2][A,C]6)|[V:3]B,,,4 B,,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]([A,C]4 [G,B,]2)|[V:3](B,,,B,,F,) z (D,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F2 z2 z2|[V:2](B,4) F,2)|[V:3]B,,,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][EG]4 [DF]2|[V:3](B,,,F,,B,, D,B,,F,,B,,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]([GB]4 [EG]2|[V:3](F,,4 F,,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](F2 G2) A2|[V:2]([DB]2 [CA]2) [B,G]2|[V:3]([B,,,B,,]F,,B,,D,F,B,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!<(! B,2 F2 B2|[V:2]D4 B,2|[V:3](B,,F,,B,,F,B,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2 z!mf! C|[V:2]!<(! [D,F,]2 [E,G,]2 [F,A,]2|[V:3](B,,,F,,B,,F,B,F,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2](B,2 [=B,D]2 [CE]2)|[V:3](E,,,2 E,,2 E,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B6|[V:2]([B,D]4 [A,C]2))|[V:3]B,,,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]B,4) [B,E]2|[V:3][D,,D,]4 [D,,D,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]D2 B2 F2|[V:2]!<(! ([B,EG]2!<)! [A,CF]2!<)!|[V:3]D,6|[V:4][FB]6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B2 F2 D2|[V:2]F2 D2 B,2)|[V:3]B,,,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!p! (B,4 C2)|[V:2](B,4 A,2)|[V:3]B,,,2 B,,4|[V:4]x4 (B,A,)|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2 z C|[V:2](E2 D2) [G,C]2)|[V:3]z2 (B,,,2 [B,,F,]2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F4 z2|[V:2]([DF]4 [CF]2)|[V:3]B,,,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!p! A6-|[V:2][A,D]4) [A,C]2|[V:3](F,,B,,D,F,B,) z|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][CE]4 ([F,D]2|[V:3][G,,,G,,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2](F,2 G,2 B,2)|[V:3][D,,B,,D,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]E4 D2|[V:2][B,D]4 [B,D]2|[V:3]B,,,2 (B,,2 D,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][EA]4 [=EB]2|[V:3]z2 ([B,,F,]2 [B,,F,]2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!mf! d6|[V:2]([B,DG]2 [C^FA]4)|[V:3](D,,A,,D,F,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]E6-|[V:2]B4 A2)|[V:3](B,,2 C,2 D,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]G,4 G,2|[V:2]([B,D]4 [CE]2)|[V:3](E,,B,,E,G,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]([G,B,]2 [A,C]2) z2|[V:3]([B,,,B,,]F,,B,,D, F,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B4 F2|[V:2]F,4 [A,D]2)|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2 z!mf! B|[V:2][A,=B,]4 [CE]2|[V:3]E,,4 [E,,,E,,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][A,C]4 [G,B,]2)|[V:3]z2 (D,,2 G,,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]D4 z2|[V:2]z2 [G,B,]2 [G,B,]2|[V:3](D,,F,,B,,D,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B2 z2 z2|[V:2]([EG]2 [DF]2 [CE]2)|[V:3]z2 (D,2 D,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z2 ([G,C]2 [F,B,]2))|[V:3](B,,,F,,B,,F,,B,,F,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]E2 E3 F|[V:2]([DF]4 [CE]2)|[V:3]z2 ([B,,,F,,B,,]2 [=C,,F,,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F6-|[V:2]([B,D]4 [B,E]2)|[V:3](B,,,B,, B,,,B,,B,,,B,,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](B4 A2)|[V:2][D,F,]4 z2|[V:3](B,,,F,,B,,) z z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1][K:F] (D3 E) F2|[V:2](D3 C B,2)|[V:3]z2 (B,,,F,, B,,F,)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]!<(! ([A,C]4!<)! [G,B,]2)!>)!|[V:3]z2 (G,,,2 B,,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z4|[V:2](([B,DF]2 [A,CF]2)|[V:3](C,,2 G,,2 C,2)|[V:4]x4|[V:5]x4|[V:5]x4|[V:6]z4|
[V:1]z6|[V:2]([B,D]2 [G,C]2 [G,C]2|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1][K:A]!p! F4 F2|[V:2][G,E]4 [A,D]2)|[V:3]z2 [B,,,B,,]2 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](D4 E2|[V:2]([FA]2 [EG]2 [DF]2|[V:3](B,,,F,,B,,D,) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!p! E2 D2 C2|[V:2][B,D]6|[V:3][B,,,B,,]6-|[V:4]D6|[V:5]x2 [B,D]2 z2|[V:5]x2 [B,D]2 z2|[V:6]z6|
[V:1]z6|[V:2][F,F]4) z2|[V:3]B,,,4 z2|[V:4]x6|[V:5]x4 D2|[V:5]x4 D2|[V:6]z6|
[V:1]z6|[V:2]z2 z2 (B,C)|[V:3]F,,6)|[V:4][I:staff -1] z2 (F,4|[V:5]z2 [D,A,]4|[V:5]z2 [D,A,]4|[V:6]z6|
[V:1]z2 z2 (C B,)|[V:2]([B,D]2 [A,C]2) [G,B,]2|[V:3]z2 (G,,2 G,,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B,4 B,2|[V:2]([A,C]2 [B,D]2 [CE]2)|[V:3]z2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]([CEAc]2 [DFB]2 [CF]2|[V:3](B,,,2 B,,2) [D,,D,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](G2 F2) E2|[V:2]!<(! ([B,B]2 [Cc]2 [Dd]2)!<)!|[V:3][G,,,G,,]6)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F4 F2|[V:2]!p! z2 [F,D]2 [F,D]2|[V:3]F,,6)|[V:4]B,,6|[V:5]z2 B,,,4|[V:5]z2 B,,,4|[V:6]z6|
[V:1]z6|[V:2][G,B,E]2 [G,B,E]2 [G,B,E]2|[V:3][E,,E,]2 [F,,F,]2 [A,,,A,,]2|[V:4]z2 [E,,,E,,]2 [F,,,F,,]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 (C2 E2)|[V:2]([Ec]4 [GB]2)|[V:3]z2 [C,E,]2 [C,E,]2|[V:4]x6|[V:5]z2 [F,B,D]2 [F,B,D]2|[V:5]z2 [F,B,D]2 [F,B,D]2|[V:6]z6|
[V:1]z2 (B2 A2)|[V:2][A,CF]2) ([A,CF]2 [A,CF]2)|[V:3](C,,2 F,,2 E,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c2 A2 F2|[V:2]z2 (A2 G2)|[V:3][B,,,B,,]6|[V:4]F,,2 F,,4-|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]G2 B2 d2|[V:2]z2 ([Cc]2 [=C=c]2)|[V:3][K:bass] [D,,D,]2 [C,,C,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 ([Dd][Ee]) ([Ff]2|[V:2]z6|[V:3]F,,2 [F,A,]2 [F,A,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B6|[V:2]([B,B]2 [CF]2 [B,D]2)|[V:3]z2 (B,,2 C,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 F2 B2|[V:2]z2 ([Ff]2 [Gg]2|[V:3](G,,,2 G,,2) G,,,2|[V:4]z2 [DF]4|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2 A2|[V:2](([G,B,E]4 [CEG]2|[V:3][B,,,B,,]4 [D,,D,]2|[V:4]B,,,2) z2 [F,B,D]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](B2 A2) z2|[V:2]z2 [A,D]2 [A,D]2|[V:3](F,,,2 F,,2) [B,,,B,,]2|[V:4]z2 [A,B,]2 [B,D]2|[V:5][F,A,]2 x4|[V:5][F,A,]2 x4|[V:6]z6|
[V:1]z6|[V:2]z2 z2 [B,CG]2|[V:3]z2 B,,2 B,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!f! (c2 f2) F2|[V:2](C2 D2 E2)|[V:3](B,,,2 F,,2 B,,2|[V:4]x2 [A,B,]2 [A,B,]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!ff! (f2 e3 B|[V:2]([B,D]2 [A,C]2) (B,2|[V:3][D,,,D,,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 (F2 E2)|[V:2][Ee]4 [Dd]2|[V:3]z6|[V:4](G,,2 F,,2 A,,2)|[V:5](B,,,2 F,,2 D,2|[V:5](B,,,2 F,,2 D,2|[V:6]z6|
[V:1]F4 (EF)|[V:2]z2 ([B,D]2 [A,C]2)|[V:3]z6|[V:4](F,,2 C,2 C2)|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1][M:3/4] B4 B2|[V:2]!>(! z2 [G,CE]2 [G,CE]2!>)!|[V:3](C,4 C,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](d2 c3) F|[V:2]!>(! (F2 E2) [Ec]2!>)!|[V:3]B,,2 B,,2 z2|[V:4]([FBd]2 [FBd]2 [FBd]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2!mf! G2|[V:2][B,DGB]2 ([DFBd]2 [DFBd]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!<(! B4 d2!<)!|[V:2]z2 [B,DG]2 [B,DG]2|[V:3](G,,2 D,2 G,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z2 ([F,F]2 [E,E]2|[V:3]B,,,2 F,,2 B,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F2 z2!p! F2|[V:2]z2 ([Acf]2 [FAc]2)|[V:3]z2 ([F,,B,,]2 [G,,G,]2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2!p! c2 (cB)|[V:2]!pp! ([DA]2 [A,F]2) z2|[V:3](D,,2 D,2) [D,F,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F4 z2|[V:2]([DB]2 [C=A]2 [CG]2|[V:3]([E,,,E,,]4 [E,,E,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2 A2|[V:2][FA]2 [FA]4|[V:3](B,,,2 F,,2) z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!<(! A2 A3 A|[V:2]([CFc]2 [B,FA]2) [A,F]2|[V:3][F,,F,]4 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][E,C]2 ([E,-B,]2 [C,B,]2))|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](B2 e2) d2|[V:2]!>(! z2 ([B,EB]4!>)!|[V:3]z2 z2 G,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 (C2 D2)|[V:2]!>(! ([G,CE]4 [B,D]2!>)!|[V:3]B,,,6-|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!<(! B2 B2 B2|[V:2]z2 [B,F]2 [B,F]2|[V:3](G,,2 F,,2 F,2)|[V:4]z2 [F,B,]2 [F,B,]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 G2 A2|[V:2]z2 [CD^FA]2 [B,DG]2)|[V:3]z2 z2 [D,,D,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B2 z2 z2|[V:2][DG]2 z2 z2|[V:3]z6|[V:4]z2 [B,F]2 [CE]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]G2 z2 c2|[V:2]z2 ([CFA]2 [CFA]2)|[V:3]F,,,2 [F,,,F,,]2 [F,,F,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c4 c2|[V:2]z2 [EGc]2 [EGc]2|[V:3][E,,E,]2 [E,G,C]2 [E,G,C]2|[V:4](C,,2 C,2 C,2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 (D2 F2)|[V:2][F,B,D]4) [A,C]2)|[V:3](C,,2 C,2 D,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1][Q:1/4=124] (c2 d2 c2)|[V:2]!p! z2 (F,B,DF)|[V:3]z6|[V:4]F,,4 (F,,2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F2 F2 F2|[V:2]!f! ([Dd]2 [B,B]2 [Cc]2)|[V:3][B,,,B,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!f! A2 G2 F2|[V:2]z2 [F,B,F]4|[V:3](B,,,2 B,,2 F,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!f! (F3 B,) B,2|[V:2]z2 (F,2 B,2)|[V:3][K:treble] x6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F6|[V:2](B2 B,2 E2|[V:3]z6|[V:4]x2 E4|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F2 E2 D2|[V:2]z2 ([D,A,]2 [E,C]2)|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 A2 G2|[V:2]([Cc]4 [Dd]2)|[V:3](E,,,2 E,,2 E,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2!f! F2 d3 d|[V:2]([EGe]2 [DAd]2 [EGe]2)|[V:3](G,,2 D,2 E,2)|[V:4]F,,6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](B4 F2)|[V:2]!f!!<(! (([Gg]4 [Aa]2)!<)!|[V:3]z2 (A,,2 A,,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](F2 D2 C2)|[V:2]z2 [DF]2 [CE]2|[V:3](G,,2 C,2 F,2)|[V:4]x6|[V:5]x4 F,2|[V:5]x4 F,2|[V:6]z6|
[V:1]z6|[V:2]!mf! z2 [Fd]2 [Ec]2|[V:3]z2 ([C,,C,]4|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!mf!!<(! E2 D2!<)!|[V:2](F2 [Bd]2 [DB]2)|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c2 A2 G2|[V:2]!<(! ([G,B]2 [FA]2 [EG]2)!>)!|[V:3]z6|[V:4](E,2 [E,G,B,]2 [F,A,]2)|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2](([CA]2 [B,^G]2 [A,DF]2)|[V:3]z2 ([D,F,]2 [D,F,]2)|[V:4]x4 ([FB]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B,2 A,2 A,2|[V:2]z6|[V:3]F,,2 [D,F,]2 [E,F,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]A4 B2|[V:2]z2 [A,B,F]2 [A,B,F]2|[V:3]F,,6)|[V:4]F,6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c4 z2|[V:2]z2 [B,FB]2 [B,FB]2|[V:3](B,,,2 B,,2 A,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!<(! d2 (e3 f)!<)!|[V:2][B,DF]2 [CFB]2 [CEFA]2|[V:3]C,2 D,2 E,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!>!d4 c2|[V:2]z2 (([FAf]2 [GBg]2|[V:3](B,,,2 B,,2 B,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](G4 F2)|[V:2]z2 [_EF]2 [DF]2|[V:3][G,,D,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2!p! G2 G2|[V:2]z2 [G,CG]2 [G,CG]2|[V:3][C,,G,,]4 C,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!f! e4 e2|[V:2]z2 [FAc]2 [CFA]2|[V:3]F,,4 z2|[V:4]z2 [B,D]2 [B,D]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][CFA]4!<(! [DAB]2|[V:3][G,,G,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!<(! (d2 B2 c2|[V:2]z2 ([Bd]2 [DF]2)|[V:3](D,,2 F,,2) z2|[V:4]z2 (B,2 F,2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](c2 G2 A2)|[V:2]z2 (C2 [FA]2|[V:3][C,,C,]4 [B,,,B,,]2)|[V:4]B,2 A,2 B,2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](cB A2) c2|[V:2]z2 (C2 F2)|[V:3]C,,6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]([Gg]4 [Ff]2)|[V:3][K:bass] [B,,,B,,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!<(! (B2 f3)!<)! e|[V:2]([CE]2 [B,D]2 [=A,C]2|[V:3]G,2 G,2 G,2|[V:4][F,,,F,,]2 [F,B,D]2 [F,B,D]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]!f! [FBf]6|[V:3]B,,,2) ([F,A,]2 [E,G,]2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]F4 E2|[V:2]z2 [F,A,D]2 [F,A,D]2|[V:3]F,4 (G,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z2 [DFB]2 [B,DF]2|[V:3][D,,D,]2 z2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1][Q:1/4=66]"^\n \n \n"!<(! E2 A2 G2)|[V:2]z6|[V:3]z6|[V:4]B,,2 F,,2 D,2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!p! B4 c2|[V:2]!>(! z2 [CGc]4!>)!|[V:3](F,,2 F,2 F,2|[V:4]z2 [B,D]2 z2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c6-|[V:2]z2 ([B,DF]2 [CE]2)|[V:3]G,2 G,,4|[V:4]D,2 E,2 F,2)|[V:5](F2 G2) B2|[V:5](F2 G2) B2|[V:6]z6|
[V:1](cB c2 d2|[V:2](([CAc]2 [FA]2)) z2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x2 (B,,2 A,,2)|[V:5]x2 (B,,2 A,,2)|[V:6]z6|
[V:1]B2 G2 B2|[V:2]z2 (([B,G]2 [A,F]2))|[V:3][B,,,B,,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B2 c3 B|[V:2]z2 ([A,F]2 [G,E]2))|[V:3]z6|[V:4](F,2 E,2 D,2)|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z2 ([A,C]2 [A,C]2|[V:3]F,4) [G,,E,]2|[V:4]x6|[V:5]x4 G,2|[V:5]x4 G,2|[V:6]z6|
[V:1]z2!mf! B2 c2|[V:2]!<(! [Fd]6!>)!|[V:3][F,,,F,,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 (FG) (AB)|[V:2]z2 [DFB]2 [DFB]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B4 B2|[V:2]z2 (.[B,D]2 .[CE]2)|[V:3](F,,2 F,2) F,,2|[V:4]B,,4 B,,2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2!mp! F2|[V:2][B,FB]4 [CF]2|[V:3](B,,,2 F,,2 B,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](e2 d2) B2|[V:2](B2 A2 G2|[V:3]z2 [A,C]2 [G,C]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](cB) A2 B2|[V:2]([FBf]2 [FBf]2 [EBe]2)|[V:3](E,,2 B,,2 E,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]A2 G2 F2|[V:2]z2 [B,FB]2 [B,FB]2|[V:3][B,,F,B,]6)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][Aca]6|[V:3]z6|[V:4]x4 F,2|[V:5]x6|[V:5]x6|[V:6]z2 [A,D]2 [A,D]2|
[V:1]c2 B2 A2|[V:2][F,D]2)!<)! ([DF]2 [B,D]2|[V:3][D,,D,]2 z2 [F,B,D]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B,4 B,2|[V:2]z2 ([FB]2 [EA]2)|[V:3]E,,2) z2 (D,2|[V:4]z2 [A,,C,]2 [A,C]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](F2 =G2) B2|[V:2][F,A,DF]2 [A,DF]2 [A,DF]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B2 A2 G2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3]z2 [B,,D,]2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](d2 c2) c2|[V:2]([A,CF]2 [G,DF]2 [B,DFG]2|[V:3]z2 [B,,,B,,]2 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][B,D]4 z2|[V:3]z6|[V:4][D,,D,]2 z2 [D,,D,]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B2 F2 B2|[V:2][F,F]4) [FA]2|[V:3]([C,C]4 [B,C]2|[V:4][B,,,B,,]2 z2 z2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](d3 =d) e2|[V:2]([B,EG]2 [EGB]2 [EGB]2|[V:3][D,,D,]6|[V:4]x6|[V:5]D,,6|[V:5]D,,6|[V:6]z6|
[V:1]c3 G G G|[V:2]([Bd]2 [GB]2 [FA]2)|[V:3]F,2 F,2 [F,B,]2|[V:4]B,,,4 B,,2|[V:5][K:bass] x6|[V:5][K:bass] x6|[V:6]z6|
[V:1]z2!<(! B3 B!<)!|[V:2]z2 [G,EG]2 [CFc]2|[V:3]C,4 F,,2|[V:4]z2 (F,,2 B,,2)|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c2 z2!<(! c2|[V:2][CFc]2 [CFAc]2 [CFAc]2|[V:3]z2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c4 B2|[V:2]z2 [B,EG]2 [CE_A]2|[V:3][F,,,F,,]2 z2 [G,,,G,,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B2 c2 B2|[V:2]z2 ([EGc]2 [EGc]2|[V:3]z2 ([C,,C,]2 [D,,D,]2))|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](d3 c B2)|[V:2]([Ec]2 [FB]2 [DA]2)|[V:3]([C,,C,]2 F,2 A,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](c2 A2) c2|[V:2]!<(! (C2 F2!<)! [FBd]2|[V:3]!ped! z2 [F,,F,]2 [F,,F,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B4 B2|[V:2]z2 ([CE]2 [A,C]2|[V:3](B,,,2 [F,B,D]2 [B,,F,D]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2!f! A2|[V:2]z2 [CE]2 [CE]2|[V:3](A,,2 A,,,2 A,,2)|[V:4]x4 B,2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]G2 B2 G2|[V:2]z2 ([B,DG]2 [B,DF]2)|[V:3]z2 B,,,2 B,,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](G4 A2)|[V:2][DFA]4 [EG]2)|[V:3]z6|[V:4]([B,,,B,,]2 [C,,C,]2 [D,,D,]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]z2 ([B,FB]2 [B,GB]2)|[V:3]z6|[V:4]x6|[V:5]B,,,2 B,,2 B,,2|[V:5]B,,,2 B,,2 B,,2|[V:6]z6|
[V:1]F6|[V:2]!p! z2 [G,B,D]2 [G,B,D]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c2 z2 A2|[V:2]z2 [EFc]2 [EFc]2|[V:3][F,,,F,,]2 z2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]A6|[V:2]([CF]2 [D^E]2 [EG]2|[V:3]([C,E,]2 [F,C]2 [A,C]2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B,6-|[V:2]z6|[V:3][B,,B,]2 z2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 B,2 B,2|[V:2]z6|[V:3]!<(! B,,,2 B,,2 B,,2!<)!|[V:4][GB]2 ([FA]2 [GB]2)|[V:5]z2 (B,,,2 D,,2)|[V:5]z2 (B,,,2 D,,2)|[V:6]z6|
[V:1]A4 F2|[V:2]([B,D]2 [A,C]2) [G,B,]2|[V:3]z2 [B,,F,]2 [F,B,D]2|[V:4][K:bass] x2 (B,2 A,2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][B,DFB]6|[V:3][F,,,F,,]4 ([F,A,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 G2 c2|[V:2]!<(! [CEc]4 [DGB]2!<)!|[V:3]G,,,2 G,,2 B,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]A4 G2|[V:2]!p! z2 [CFA]2 [DFB]2|[V:3]!ped! z2 (E,,2 E,2)!ped-up!|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1](G2 F2) (E2|[V:2]z2 [CE]2 [CF]2|[V:3][C,,,C,,]2 z2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2][CE]2 [CE]2 [B,D]2|[V:3]z2 [A,D]2 [A,D]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z6|[V:2]([E,A,C]2 [G,CE]2 [G,CE]2|[V:3](E,,2 D,,2) B,,,2|[V:4][B,,,B,,]4 [B,,,B,,]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!<(! (A2 e3 d!<)!|[V:2][F,B,D]2 [F,B,D]2 [F,B,D]2|[V:3](B,,,2 B,,2 B,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]A4!p! F2|[V:2][F,B,]6|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!>!F4 z2|[V:2][DGB]2 [DGd]2 [CGBc]2|[V:3]([B,,,B,,]4 [E,,,E,,]2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]z2 z2 F2|[V:2][B,=E]2 [A,B,D]2 [G,B,E]2|[V:3]([D,,D,]4 [C,,C,]2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]G6-)|[V:2]z6|[V:3]B,,,2 ([A,D]2 D,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!f! (f6-|[V:2]!<(! z2 [FAc]2 [FAc]2|[V:3](D,,2 D,2 D,,2)|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!<(! A3 F G E|[V:2]([A,F]4 [B,G]2)|[V:3][G,,,G,,]2 (G,,2 [G,B,D]2)|[V:4]z2 [B,,D,]4 [B,,D,]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]B,4 z2|[V:2]z6|[V:3]B,4 x2|[V:4]B,,,2 B,,2 B,,2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c2 z2!p! c2|[V:2][GBd]2 [Fc]2 [Bd]2|[V:3]z2 ([G,,G,]2 [A,,A,]2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]G2 F2 E2|[V:2]z2 [B,DF]2 [B,DF]2|[V:3](E,,2 G,,2) C,2|[V:4]z2 (E2 D2)|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]c6-|[V:2][DFB]2 [DFB]4)|[V:3]z6|[V:4][B,,,F,,]2 z2 [B,,,F,,]2|[V:5]x6|[V:5]x6|[V:6]z6|
[V:1]!fermata!E4 z2|][V:2](!fermata![C,A,]6)|][V:3][F,,,F,,]6|][V:4]x6|][V:5]x6|][V:5]x6|][V:6]z6|]
