%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Leise" E4 F4|[V:2]F6 D2|[V:3]F4 D4|[V:4]D2 D2 C4-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]A4 ^G4|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z2:|[V:2]!arpeggio![CFAc]2!ped-up!|[V:3]E,,8:|[V:4]z2:|[V:5]x2:|[V:6]x2:|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([CFA]2 c2 dc BA|[V:3]x8|[V:4]z8|[V:5]x8|[V:6][M:2/4] x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]_G,,2 F,,,2{/D,} [G,B,]4|
[V:1]z8||[V:2]z8||[V:3]x8||[V:4]z8||[V:5]x8||[V:6][M:3/4] x8||
[V:1]z0[M:4/4] x8[V:2]z0[M:4/4] x8[V:3]x0[M:4/4] x8[V:4]z0[M:4/4] x8[V:5]x0[M:4/4] x8[V:6]x0[M:4/4] x8
[V:1]z8|[V:2]z8|[V:3]((([B,,E,-]4 [B,,F,A,]2 [E,A,C]2|[V:4][F,,,F,,]4[K:treble] x4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6][M:2/4] x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z14|[V:2].[cfa]z.[cac'].[dac']!<(! 3[eb]Bd [EAc]) z2 [DAB] z|[V:3]B,,8|[V:4]z14|[V:5]([A,,,A,,--]1]F,)A,C (!arpedge!C!wedge!D!w!"^rall." d>c|[V:6]x14|
[V:1]z14|[V:2]z14|[V:3]x14|[V:4]z14|[V:5]x14|[V:6]x14|
[V:1]z8|[V:2]z8|[V:3]!ped! E,8!>)! B,,4|[V:4][M:4/4] x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3].[B,,F,]2 .[D,,D,]2 .[B,,,,B,,,]2|[V:4]z8|[V:5](D,,2 ^^C4 =B,2)|[V:6]x8|
[V:1]z16|[V:2]z16|[V:3]x16|[V:4]z16|[V:5][G,,,G,,]>[D,B,] [D,B,]2 [C,C]2 [D,D]2!ped! !arpeggio![C,G,,C,]8-|[V:6]x16|
[V:1]z0([^A,,,^A,,]2 [_A,,,,_A,,,E,,A,,]8[V:2]z0([^A,,,^A,,]2 [_A,,,,_A,,,E,,A,,]8[V:3]x0([^A,,,^A,,]2 [_A,,,,_A,,,E,,A,,]8[V:4]z0([^A,,,^A,,]2 [_A,,,,_A,,,E,,A,,]8[V:5]([^A,,,^A,,]2 [_A,,,,_A,,,E,,A,,]8[V:6]x0([^A,,,^A,,]2 [_A,,,,_A,,,E,,A,,]8
[V:1]z8::[V:2]z8::[V:3]x8::[V:4][M:4/4] x8::[V:5]x8::[V:6]x8::
[V:1]z8:|[V:2]z8:|[V:3]x8:|[V:4]z8:|[V:5]x8:|[V:6][M:4/4] x8:|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]E,,8|[V:6]x8|
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]z8|][V:5][M:4/4] x4 !^!C4|][V:6]x8|]
[V:1]z8::[V:2]z8::[V:3]x8::[V:4]z8::[V:5][K:D] x8::[V:6]x8::
