%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:9/8
K:F
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Intion lebhaft" z6|[V:2]!ff! z6|[V:3][G,B,][B,D][G,B,] [B,D][DG][GB]|[V:4][G,,G,]6|[V:5]x6|
[V:1]z6|[V:2][A,DF]6)|[V:3][D,,D,]6|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2][A,DF]6|[V:3][D,,D,]6|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2][A,DF]6|[V:3][D,,D,]6|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2][A,DF]6|[V:3][D,,D,]6|[V:4]z6|[V:5]x6|
[V:1]z6|[V:2][F,A,D]6|[V:3][D,,D,]6|[V:4]z6|[V:5]x6|
[V:1]z2 z2 z!p! G|[V:2]!p! z [G,B,]D GDB,|[V:3][G,,G,]6|[V:4]z6|[V:5]x6|
[V:1]B3 G z G|[V:2]z [G,B,]D [GB]D[GB]|[V:3][G,,G,]6|[V:4]z6|[V:5]x6|
[V:1]A2 A A2 A|[V:2]z [A,D]F [Ad]A[Fd]|[V:3][D,,D,]6|[V:4]z6|[V:5]x6|
[V:1]B2 G B2 G|[V:2]z [DG]B, [DG]B,[DG]|[V:3][G,,G,]6|[V:4]z6|[V:5]x6|
[V:1]A2 A d2 A|[V:2]z [DF]A, z [DF]A,|[V:3][D,,D,]6|[V:4]z6|[V:5]x6|
[V:1]A2 A d2 d|[V:2]z [DF]A, z [FA]D|[V:3][D,,D,]6|[V:4]z6|[V:5]x6|
[V:1]d3 A2 F|[V:2]z A,[DF] z A,[DF]|[V:3]D,3 D,,3|[V:4]z6|[V:5]x6|
[V:1]D2 D A2 A|[V:2]z A,[DF] z A,[DF]|[V:3][D,,D,]3 [D,,D,]3|[V:4]z6|[V:5]x6|
[V:1]G2 G d A A|[V:2]z B,[DG] z A,[CD]|[V:3]G,,3 D,3|[V:4]z6|[V:5]x6|
[V:1]B2 B d2 A|[V:2]z B,[DG] z B,[DA]|[V:3]G,,3 D,3|[V:4]z6|[V:5]x6|
[V:1]G3- G z G|[V:2]z B,[DG] z A,[D^F]|[V:3]G,3 D,3|[V:4]z6|[V:5]x6|
[V:1]c2 A c2 e|[V:2]z C[EA] z C[EA]|[V:3]A,3 A,,3|[V:4]z6|[V:5]x6|
[V:1]d2 c B2 A|[V:2]z D[^Fc] z D[Fc]|[V:3]D,6|[V:4]z6|[V:5]x6|
[V:1]G2 G c2 c|[V:2]z C[EG] z C[EG]|[V:3]C,3 C,3|[V:4]z6|[V:5]x6|
[V:1]B2 B d2 d|[V:2]z B,[DG] z C[^FA]|[V:3]D,3 D,,3|[V:4]z6|[V:5]x6|
[V:1]d2 B d2 B|[V:2]z B,[DG] z A,[CD^F]|[V:3]D,6|[V:4]z6|[V:5]x6|
[V:1]d2 d c2 c|[V:2]z A,[C^F] z A,[CF]|[V:3]D,3 D,,3|[V:4]z6|[V:5]x6|
[V:1]B3 B2 B|[V:2]z G,[B,G] z B,[DG]|[V:3]G,,6|[V:4]z6|[V:5]x6|
[V:1]B2 B B2 B|[V:2]z G,[B,G] z G,[B,G]|[V:3]G,,6|[V:4]z6|[V:5]x6|
[V:1]B3 A2 c|[V:2]z B,[^DA] z B,[EG]|[V:3]^D,3 E,3|[V:4]z6|[V:5]x6|
[V:1](B3 B) A G|[V:2]z B,[^DA] z B,[DG]|[V:3]G,3 E,3|[V:4]z6|[V:5]x6|
[V:1]E3 z2 E|[V:2]z A,[CE] z G,[B,E]|[V:3]A,,3 E,3|[V:4]z6|[V:5]x6|
[V:1]E3- E2|][V:2]z G,[B,E] E, z z|][V:3]E,,6|][V:4]z6|][V:5]x6|]
