%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
V:4 bass 
V:7 bass 
V:7 bass 
[V:1]"^Andante moderato a tempo" z6|[V:2]!p! (.[EAc].[EAc].[EAc].[EAc])|[V:3][A,,A,]3 z2 z|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]z6|[V:2](.[EAc].[EAc].[EAc].[EAc].[EAc].[EAc])|[V:3][A,,A,]3 z2 z|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]!mf!!>(! A4 E2!>)!|[V:2]!mp!!<(! (.[DFd].[DFd].[DFd].[DFd].[DFd].[EAe].[EAe])!<)!|[V:3][A,,A,]3 z [A,,A,] z|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]!>(! E4 E2|[V:2](.[EBe].[EBe].[EBe].[EBe])|[V:3](.[E,,E,].[E,,E,].[E,,E,].[E,,E,].[E,,E,])|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]A2 A2 E2|[V:2](.[Ece].[Ece].[Ece].[Ece].[Ece].[Ece])|[V:3][A,,,A,,]2 z2 .[A,,,A,,].[A,,,A,,]|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]A4 E2|[V:2](.[EAe].[EAe].[EAe].[EAe].[EAe])|[V:3][A,,,A,,]3 z [A,,,A,,]2|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]A4 z2|[V:2](.[CEc].[CEc].[CEc].[CEc].[CEc])|[V:3].[A,,,A,,]2 z2 .[A,,,A,,].[A,,,A,,]|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]A4 A2|[V:2](.[CEAc].[CEAc].[CEAc].[CEAc].[CEAc])|[V:3].[A,,,A,,]2 z2 .[A,,,A,,]2|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]A2 A2 B2|[V:2]!p! (.[CAc].[CAc].[CAc].[CAc].[DBd].[DBd])|[V:3][A,,,A,,]2 z2 .[A,,,A,,]2|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]c4 A2|[V:2](.[CAc].[CAc].[CAc].[CAc].[CAc].[CAc])|[V:3].[A,,,A,,]2 z2 .[A,,,A,,]2|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]E4 A2|[V:2]!mp! (.[CAc].[CAc].[CAc].[CAc].[CAc].[CAc].[CAc].[CAc])|[V:3].[A,,,A,,]2 z2 .[A,,,A,,]2|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1](B2 A2) G2|[V:2](.[B,EB].[B,EB].[B,EB].[B,EB].[B,EB].[B,EB].[B,EB].[B,EB])|[V:3].[E,,E,]2 z2 .[E,,E,]2|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1](F2 G2) A2|[V:2](.[A,FA].[A,FA].[A,FA].[A,FA].[A,FA].[A,FA].[A,FA].[A,FA])|[V:3].[D,,D,]2 z2 .[D,,D,]2|[V:4]z6|[V:4]z6|[V:5]x6|[V:6]z6|[V:7]z6|[V:7]z6|
[V:1]!>(! A4!>)! z2|][V:2]!p! !fermata![CEA]6|][V:3]!fermata![A,,,A,,]6|][V:4]z6|][V:4]z6|][V:5]x6|][V:6]z6|][V:7]z6|][V:7]z6|]
