%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Massig" z4|[V:2]z!pp! G, [CE]G, z G,|[V:3]z2 E,2 E,,2|[V:4]z6|[V:5]x6|
[V:1]z7|[V:2]z G,[CE]G, z G,[CE]|[V:3]C,,2 C,2 G,,2|[V:4]z7|[V:5]x7|
[V:1]z7|[V:2]z G,[CE]G, z G,[CE]|[V:3]C,,2 C,2 G,,,2 G,,2|[V:4]z7|[V:5]x7|
[V:1]z7|[V:2]z G,[CE]G, z G,[CE]|[V:3]C,,2 C,2 G,,2 C,2|[V:4]z7|[V:5]x7|
[V:1]!p! (C2 G2 F2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]E4)!>)!!pp! E4|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 E,,2 C,2|[V:4]z8|[V:5]x8|
[V:1]G6!p! G2|[V:2]z G,[B,G]G, z G,[CE]G,|[V:3]C,,2 C,2 E,2 C,2|[V:4]z8|[V:5]x8|
[V:1]G6|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]A4 z2!p! G2|[V:2]z A,[CG]A, z A,[CF]A,|[V:3]C,,2 C,2 F,2 C,2|[V:4]z8|[V:5]x8|
[V:1]A4 G2|[V:2]z A,[CA]A, z B,[DG]B,|[V:3]F,,2 F,2 G,2|[V:4]z6|[V:5]x6|
[V:1]c4 G2|[V:2]z C[Ec]C z C[EG]C|[V:3]C,,2 C,2 E,2|[V:4]z6|[V:5]x6|
[V:1]A4 B2|[V:2]z C[FA]C z B,[EG]B,|[V:3]F,,2 F,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]A4 A2|[V:2]z C[FA]C z C[FA]C|[V:3]F,,2 F,2 F,,2|[V:4]z6|[V:5]x6|
[V:1]G4 G2|[V:2]z C[EG]C z C[EG]C|[V:3]C,,2 C,2 E,,2|[V:4]z6|[V:5]x6|
[V:1](c2 G2) E2|[V:2]z C[EG]C z C[EG]C|[V:3]C,,2 C,2 E,2|[V:4]z6|[V:5]x6|
[V:1](A4 G2)|[V:2]z C[EG]C z C[EG]C|[V:3]C,,2 C,2 E,2|[V:4]z6|[V:5]x6|
[V:1]G4 E2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 E,2|[V:4]z6|[V:5]x6|
[V:1]D4 D2|[V:2]z A,[CD]A, z A,[CD]A,|[V:3]F,,2 F,2 D,2|[V:4]z6|[V:5]x6|
[V:1]G4 G2|[V:2]z B,[DG]B, z B,[DG]B,|[V:3]G,,2 G,2 D,2|[V:4]z6|[V:5]x6|
[V:1]F4 D2|[V:2]z G,[B,F]G, z G,[B,F]G,|[V:3]G,,2 D,2 G,2|[V:4]z6|[V:5]x6|
[V:1]C4 E2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]G4 G2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]E4 E2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 E,2|[V:4]z6|[V:5]x6|
[V:1]F4 G2|[V:2]z G,[B,F]G, z G,[B,F]G,|[V:3]G,,2 G,2 D,2|[V:4]z6|[V:5]x6|
[V:1]E4 E2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]E4 E2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 E,2|[V:4]z6|[V:5]x6|
[V:1]F4 F2|[V:2]z G,[B,F]G, z G,[B,F]G,|[V:3]G,,2 D,2 G,2|[V:4]z6|[V:5]x6|
[V:1]F4 F2|[V:2]z G,[=B,F]G, z G,[B,F]G,|[V:3]G,,2 G,2 D,2|[V:4]z6|[V:5]x6|
[V:1](F2 E2) F2|[V:2]z G,[B,F]G, z G,[=B,F]G,|[V:3]G,,2 D,2 G,2|[V:4]z6|[V:5]x6|
[V:1]G4 F2|[V:2]z G,[=B,F]G, z G,[B,F]G,|[V:3]G,,2 G,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]E4 z2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]c4 c2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 G,2|[V:4]z6|[V:5]x6|
[V:1]c4 c2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]B4 A2|[V:2]z G,[B,F]G, z G,[B,F]G,|[V:3]G,,2 G,2 G,,2|[V:4]z6|[V:5]x6|
[V:1]G4 F2|[V:2]z G,[B,F]G, z G,[B,F]G,|[V:3]G,,2 G,2 D,2|[V:4]z6|[V:5]x6|
[V:1]E4 z2|[V:2]z G,[CE]G, z G,[CE]G,|[V:3]C,,2 C,2 G,2|[V:4]z6|[V:5]x6|
[V:1]C6:|[V:2]z G,[CE]G, [CE]G,:|[V:3]C,,2 C,2 z2:|[V:4]z6:|[V:5]x6:|
