%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
V:5 bass 
[V:1]z6|[V:2][EAce]3 [EGc]|[V:3][^B,,G,]6|[V:4]F,6-|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e3 d c2|[V:2]"_a tempo" A3 G A B|[V:3](F,,2 C,2))) z2|[V:4]F2 x4|:[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]F,4 F,2|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]E,2 D,2 C,2|[V:5]E,2 D,2 C,2|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]F2 D4-|[V:5]F2 D4-|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]([_A,C_A]4 [__EGc]2|[V:3]z6|[V:4]A,4 G,2|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]A,,6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]A,,6-|[V:7]x6|
[V:1]z6|[V:2]!f! c2 A3 F|[V:3]!<(! A A B3 B!<)!|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]D2 z4|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|:[V:2]z6|:[V:3]z6|:[V:4]x6|:[V:5]x6|:[V:5]x6|:[V:6]B3 x3|:[V:7]x6|:
[V:1]z6|[V:2][F,A,CF]4 [A,CFA]2|[V:3]z6|[V:4][D,,A,,]2 z4:|3[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]^^F,2 x4|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]F,,4 E,,2|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:D] x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][D,G,]6|[V:7]x6|
[V:1]z6|[V:2][DG^Bd]6|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][M:3/4] x2"^l.H." !arpeggt!A z A4-|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]D4 D2|[V:7]x6|
[V:1]z3|[V:2]z3|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|[V:6][K:Bb] x6/2|[V:7]x3|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][M:2/4] x4 (a2|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:C] x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]G,,6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:Eb] x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]G,,6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]B,,,6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]C,4 x2|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:Bb] x6|[V:7]x6|
[V:1]z6|[V:2][dd']4 [Ad]2:|3[V:3](_D,2 A,2 G,2)|[V:4][K:F#] [F,CA] z a4|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z7|[V:2]z7|[V:3]z2[K:treble] x4|[V:4]x7|[V:5]x7|[V:5]x7|[V:6][M:3/8] x3/2!8va(! g'/ c'''_b'_a'__g'__f'|[V:7]x7|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]F,,6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5][K:Eb] x6|[V:5][K:Eb] x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]"_dim." [e''g''c''']6|[V:3]([__B,,__B,,]6|[V:4]x6|[V:5]__E2 z2 z2|[V:5]__E2 z2 z2|[V:6][M:3/8] x34:|3[V:7]x6|
[V:1]z3|[V:2]z3|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|[V:6][M:6/8] x6/2|[V:7]x3|
[V:1]z3/2|:[V:2]z3/2|:[V:3]z3/2|:[V:4]x3/2|:[V:5]x3/2|:[V:5]x3/2|:[V:6][M:3/8] x3/2|:[V:7]x3/2|:
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:Ab] x6|[V:7]x6|
[V:1]z6|[V:2]!mf! ([f_b]3!<)! [fa]) ([f-c'][fd'])|[V:3]([E,,B,,E,G,]6|[V:4]x6|[V:5][M:3/4] x6/8[K:treble] x17|[V:5][M:3/4] x6/8[K:treble] x17|[V:6]x6|[V:7]x6|
[V:1]z3|[V:2]z3|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|[V:6][M:3/4] x6/2|[V:7]x3|
[V:1]z3|[V:2]z3|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|[V:6][M:3/8] x3|[V:7]x3|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]([C,,G,,]2 [A,,,A,,]2) [D,^A,C]4!ped-up!|[V:5]([C,,G,,]2 [A,,,A,,]2) [D,^A,C]4!ped-up!|[V:6]x8|[V:7]x8|
[V:1]z4|[V:2]z4|[V:3](([F,,F,]4|[V:4][DF]3 [DG]|[V:5]([DGB]B,[DA]D- [DB]2)|[V:5]([DGB]B,[DA]D- [DB]2)|[V:6]x4|[V:7]x4|
[V:1]z6::[V:2]z6::[V:3]z6::[V:4]x6::[V:5][K:A] x6::[V:5][K:A] x6::[V:6]x6::[V:7]x6::
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]F,4 x2|[V:7]x6|
[V:1]z6|:[V:2]!<(! ([cac]2))!>)!!pp!!8va!|[V:3](E,4 F,2|:[V:4]x6|:[V:5]F,,6|:[V:5]F,,6|:[V:6](B2 A2 ^E2!>)!|[V:7]x6|:
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5][CE]4 x2|[V:5][CE]4 x2|[V:6]x6|[V:7]x6|
[V:1]z6||6[V:2]z6||6[V:3]z6||6[V:4]x6||6[V:5][K:F#] x6||6[V:5][K:F#] x6||6[V:6]x6||6[V:7]x6||6
[V:1]z6|[V:2]z6|[V:3]A,,E, A,2 x2|[V:4]!arpeggio[bd'g'b']6!8va)!|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][K:G] x4|[V:5][K:G] x4|[V:6]x4|[V:7]x4|
[V:1]z3/2|:[V:2]z3/2|:[V:3]z3/2|:[V:4]x3/2|:[V:5]x3/2|:[V:5]x3/2|:[V:6][M:3/8] x3/2|:[V:7]x3/2|:
[V:1]z4::[V:2]z4::[V:3]z4::[V:4][M:2/4] x4::[V:5]x4::[V:5]x4::[V:6]x4::[V:7]x4::
[V:1]z43/8|:[V:2]z43/8|:[V:3]z43/8|:[V:4]x43/8|:[V:5]x43/8|:[V:5]x43/8|:[V:6][M:3/8] x3/8 d x4|:[V:7]x43/8|:
[V:1]z4|][V:2]z4|][V:3][C,C]2)) z2 z2|][V:4]x4|][V:5]x4|][V:5]x4|][V:6][M:3/4] x4:|3[V:7]x4|]
[V:1]z7|[V:2]!<(! [Begbe']4 [EGB]2)!>)! [A,EA] z|[V:3]!ped! [A,,=A,]4 z2!ped-up!|[V:4]z (D,,G,,B,DGD)!ped-up!|[V:5]x7|[V:5]x7|[V:6]x7|[V:7]x7|
[V:1]z0[M:2/4] x4:[V:2]z0[M:2/4] x4:[V:3]z0[M:2/4] x4:[V:4]x0[M:2/4] x4:[V:5]x0[M:2/4] x4:[V:5]x0[M:2/4] x4:[V:6]x0[M:2/4] x4:[V:7]x0[M:2/4] x4:
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]F,,4 x2|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]^B,2 C4|[V:5]^B,2 C4|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!<(! ([_fa]2) [^ac']2 [^b^_e']2|[V:3][C,,C,]6|[V:4]x6|[V:5][M:2/4] x4:stemlich za finamer"f|[V:5][M:2/4] x4:stemlich za finamer"f|[V:6]x6|[V:7]x6|
[V:1]z9|[V:2]z9|[V:3](([_G,,E,-]6|[V:4]x9|[V:5][E,,B,,]2 [B,,,B,,]2 [B,,,,B,,] z [B,DA] z2|][V:5][E,,B,,]2 [B,,,B,,]2 [B,,,,B,,] z [B,DA] z2|][V:6]x9|[V:7]x9|
[V:1]z0[M:2/4] x4:1[V:2]z0[M:2/4] x4:1[V:3]z0[M:2/4] x4:1[V:4]x0[M:2/4] x4:1[V:5]x0[M:2/4] x4:1[V:5]x0[M:2/4] x4:1[V:6][M:2/4] x4:1[V:7]x0[M:2/4] x4:1
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:E] x6|[V:7]x6|
[V:1]z3|:[V:2]z3|:[V:3]z3|:[V:4]x3|:[V:5][M:3/4] x6/2|:[V:5][M:3/4] x6/2|:[V:6]x3|:[V:7]x3|:
[V:1]z6|:[V:2]z6|:[V:3][B,,B,]2 z2 z2|:[V:4]x6|:[V:5]x6|:[V:5]x6|:[V:6]x6|:[V:7][M:3/8] x2 [Ac] z [Ac] z|
[V:1]z6::[V:2]z6::[V:3]z6::[V:4][B,,_A,B,][B,,A,B,] [B,,A,]4!ped-up!::[V:5]x6::[V:5]x6::[V:6][K:F#] x6||:[V:7]x6::
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:5]x8|[V:6][M:3/8] x3/2!8va)! x13/2|[V:7]x8|
[V:1]z6::[V:2]z6::[V:3]z6::[V:4]x6::[V:5]C6-::[V:5]C6-::[V:6][K:C#] x6|||[V:7]x6::
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:E] x6|[V:7]x6|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4]z2 [DF]2 [DF]2|[V:5]x5|[V:5]x5|[V:6]F,,2- F,, F,,2|[V:7]x5|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5][M:6/8] x6|[V:5][M:6/8] x6|[V:6]x6|[V:7]x6|
[V:1]z4::[V:2]z4::[V:3]z4::[V:4]x4::[V:5]x4::[V:5]x4::[V:6][M:2/4] x4::[V:7]x4::
[V:1]z4::[V:2]z4::[V:3]z4::[V:4]x4::[V:5]x4::[V:5]x4::[V:6][M:2/4] x4::[V:7]x4::
[V:1]z6:|4[V:2]z6:|4[V:3]z6:|4[V:4]x6:|4[V:5]x6:|4[V:5]x6:|4[V:6][M:3/4] x6:|4[V:7]x6:|4
[V:1]z3|][V:2]z3|][V:3]z3|][V:4]x3|][V:5]x3|][V:5]x3|][V:6][M:3/8] x3|][V:7]x3|]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:E] x6|[V:7]x6|
[V:1]z0[M:2/4] x4:1[V:2]z0[M:2/4] x4:1[V:3]z0[M:2/4] x4:1[V:4]x0[M:2/4] x4:1[V:5]x0[M:2/4] x4:1[V:5]x0[M:2/4] x4:1[V:6][M:2/4] x4:1[V:7]x0[M:2/4] x4:1
[V:1]z4:|[V:2]z4:|[V:3]z4:|[V:4]x4:|[V:5]x4:|[V:5]x4:|[V:6][M:4/4] x4:|[V:7]x4:|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z8::[V:2]z8::[V:3]z8::[V:4]x8::[V:5]x8::[V:5]x8::[V:6]x4[K:treble] x4::[V:7]x8::
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:A] x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z0[M:2/4] x4:[V:2]z0[M:2/4] x4:[V:3]z0[M:2/4] x4:[V:4]x0[M:2/4] x4:[V:5]x0[M:2/4] x4:[V:5]x0[M:2/4] x4:[V:6][M:2/4] x4:[V:7]x0[M:2/4] x4:
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:B] x6|[V:7]x6|
[V:1]z0[M:2/4] x4:1[V:2]z0[M:2/4] x4:1[V:3]z0[M:2/4] x4:1[V:4]x0[M:2/4] x4:1[V:5]x0[M:2/4] x4:1[V:5]x0[M:2/4] x4:1[V:6][M:2/4] x4:1[V:7]x0[M:2/4] x4:1
[V:1]z0[M:2/4] x4:[V:2]z0[M:2/4] x4:[V:3]z0[M:2/4] x4:[V:4]x0[M:2/4] x4:[V:5]x0[M:2/4] x4:[V:5]x0[M:2/4] x4:[V:6][M:2/4] x4:[V:7]x0[M:2/4] x4:
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]!ped! [B,,B,,]6-|[V:5]x6|[V:5]x6|[V:6][M:3/4] x6|[V:7]x6|
[V:1]z1/2|:[V:2]z1/2|:[V:3]z1/2|:[V:4]x1/2|:[V:5]x1/2|:[V:5]x1/2|:[V:6]x1/2|:[V:7]x1/2|:
[V:1]z4|][V:2]z4|][V:3]z4|][V:4]x4|][V:5]x4|][V:5]x4|][V:6][M:4/8] x4|][V:7]x4|]
[V:1]z6||[V:2]z6||[V:3]z6||[V:4]x6||[V:5][I:staff +1] z6||[V:5][I:staff +1] z6||[V:6]x6||[V:7]x6||
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][K:E] x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:6][M:6/8] x6|[V:7]x6|
[V:1]z6::[V:2]z6::[V:3]e6::[V:4]x6::[V:5]x6::[V:5]x6::[V:6][M:3/8] x4 [g'g''] z|[V:7]x6::
[V:1]G2 F2 z2|[V:2]z6|[V:3][K:bass]!ped! x6|[V:4]x6|[V:5]z2 [Acf] z!<(! ((([ef-ac']6:|3[V:5]z2 [Acf] z!<(! ((([ef-ac']6:|3[V:6][K:Eb] x6|[r:13/50][V:7]x6|
[V:1]z4::[V:2]z4::[V:3]z4::[V:4]x4::[V:5]x4::[V:5]x4::[V:6][M:2/4] x4::[V:7]x4::
[V:1]z4::[V:2]z4::[V:3]z4::[V:4]x4::[V:5]x4::[V:5]x4::[V:6]x4::[V:7]x4::
[V:1]z3|[V:2]z3|[V:3]!arpeggio[E,,B,,]6|[V:4]x3|[V:5]A,,6-|[V:5]A,,6-|[V:6][M:3//] x6/2|][V:7]x3|
