%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Allegretto" z8|[V:2]([E,G,C]4 [A,D]4))|[V:3](([B,,,G,,]4 [E,,,E,,]2)) z4||[V:4][K:treble] x8|[V:5]x8||[V:6]x8||[V:7]x8||
[V:1](B,3 A, G,4)|[V:2]z8|[V:3][C,,,C,,]8 [D,,,D,,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_C2!<(! ^C4!<)! =E,2-!>)!|[V:2]"^ritard." x8|[V:3]z8|[V:4][C,,F,,]8))|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z6|[V:2]!p!!>(! !/!C,4 C,,2!>)!!pped-up!|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z8|[V:2]!mp!!>(! [=F,_A,D=F]8!>)!|[V:3][B,,,,B,,,]2 z2 [^B,,,^B,,][=B,,,,=B,,,]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8[|[V:2]z8[|[V:3]z8[|[V:4]x8[|[V:5]x8[|[V:6][K:C#] x8||[|[V:7]x8[|
[V:1]z8|[V:2]"_dim."!>({FGABcdefgabc'd'|[V:3][K:bass] C8||[V:4]x8|[V:5]_A,B,A,B, C2 C,2|[V:6]B4- B(=ABcA)|[V:7]x8|
[V:1]z8||[V:2]z8||[V:3]z8||[V:4]x8||[V:5]x8||[V:6][K:F#] x8||[V:7]x8||
