%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
V:5 bass 
[V:1]F2 A2|[V:2][A,CF]2 [A,CF]2|[V:3]z4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]!<(! (F4!<)!|[V:2][CFA]4|[V:3][A,C]2 [G,C]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G4|[V:2][B,D]4-|[V:3][G,,G,]4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B2 c3/2 d/|[V:2]!mf! [G,CE]4|[V:3][C,,C,]4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! [E,A,C]2 [E,A,C]2!>)!|[V:3](A,,4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c2 F3/2 G/|[V:2][B,E]2 [B,D]2|[V:3]z4|[V:4]C,2 x2|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2](F,2 G,2|[V:3]z4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](d3 fe|[V:2][G,CE]2 [G,CE]2|[V:3](C,4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G4|[V:2]!p! ([CE]2 [DF]2)|[V:3](B,,2 D,2)|[V:4]x4|[V:5]D4|[V:5]D4|
[V:1]B3/2 F/ F F|[V:2][A,CF]2 [A,CF]2|[V:3]C,2 [E,F,A,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c2 c3/2 c/|[V:2]!f! [F,A,C]2 [F,A,C]2|[V:3]z4|[V:4]C,2 C,2|[V:5]x4|[V:5]x4|
[V:1](d2 B) A|[V:2][CEA]2 [CEA]2|[V:3]([A,,C,F,-]2 [G,,C,E,])) z|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](EF) (GA)|[V:2]z4|[V:3][F,,F,]2 [G,,G,] z|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c4 c2|[V:2]([A,DF]2 [G,CE]2)|[V:3]C,2 G,,2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z3|[V:2][CAc]>[D^G^B][EAc]|[V:3][G,,G,]2 [G,,G,]2|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A3/2 A/ A3/2 F/|[V:2][A,CF]2 [A,CF] z|[V:3]C,3|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c2 F F|[V:2][E,A,E]2 [A,,E,A,]2|[V:3][F,,F,]2 [E,,E,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]F4 E3/2 F/|[V:2][A,CE]2 [A,CD]2|[V:3](.[G,,D,G,]2 .[G,,C,E,]) z|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B2 A3/2 G/|[V:2][DG]2 [D^F]2|[V:3]z4|[V:4]A,,2 [D,A,]2|[V:5]x4|[V:5]x4|
[V:1](c2 B2)|[V:2][DB]4|[V:3][B,,F,]2 [A,,F,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]([DF]2 [CE])[A,F]|[V:3][A,,E,]2 [A,,E,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B2 F3/2 B/|[V:2][B,EG]2 [G,EG]2 [G,EG]2|[V:3][C,E,G,]2 [C,E,G,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]!p!!<(! c3-|[V:2]([A,FA]2 [B,EG]2|[V:3]C,,2 [C,E,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]((([DF]2 [CE]2)))|[V:3]F,,>(F,, A,,C,)|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G2 F z|[V:2][B,DF]2 [B,EB]2|[V:3]C,2 C,|[V:4]C,,3|[V:5]x4|[V:5]x4|
[V:1]c3 c|[V:2][A,EA]2 [A,EA]2|[V:3][E,,B,,]2 [F,,B,,]2 [F,,B,,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B4|[V:2][G,CE]4|[V:3]G,,4|[V:4][F,,,F,,]2 z2|[V:5]x4|[V:5]x4|
[V:1]A2 c3/2 c/|[V:2][B,EB]4|[V:3]G,4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]!p! E E G|[V:2]([B,EG]>[A,EG] [CEGc]2)|[V:3]G,,>[C,E,][G,,E,][G,,F,][G,,F,]|[V:4][E,,B,,]2 z2|[V:5]x4|[V:5]x4|
[V:1]G2 z2|[V:2]!<(! ([E,G,B,]2 [F,B,]2)!>)!|[V:3][G,,,G,,]4-|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](F2 B) d|[V:2](G2 [Ee])|[V:3]G,,2 G,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c2 A|[V:2]!>(! [D,A,]2 [D,A,]!>)!|[V:3]C,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1](AG) (FG)|[V:2][EG]2 [EG]2|[V:3]z4|[V:4][F,A,]2 [E,A,]2|[V:5]x4|[V:5]x4|
[V:1]B2 F2|[V:2][E,C]2 [D,F,]2|[V:3]z4|[V:4][G,CE]3|[V:5]x4|[V:5]x4|
[V:1]!<(! E A3/2 A/!<)!|[V:2]([B,F][EG]) ([EA][CF])|[V:3]C,2 [C,,C,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B2 c|[V:2]z3|[V:3]A,,2 A,,2|[V:4]x3|[V:5]F,2 E,|[V:5]F,2 E,|
[V:1]A2 z|[V:2]z3|[V:3](B,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]G4 F2|[V:2][G,C]2 [G,B,C]2|[V:3][A,,,A,,]2 [G,,,G,,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]([G,G][Cc][CF][C=E]|[V:3][A,,E,]3|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]F2 E2|[V:2]z4|[V:3]F,2 z|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](F2 E) z|[V:2][A,B,]2 [A,B,]2|[V:3]z4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A F E3/2 E/|[V:2][E,G,C]2 [F,G,^B,]2|[V:3]z4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A4|[V:2][A,CF]2 [CF]2|[V:3]F,,2 F,,|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A,4|[V:2][A,D]>[A,D] [A,D]2 [D^F]|[V:3][C,E,]2 [C,G,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2][G,B,E]>[G,B,E] [G,B,E]2|[V:3]C,,2 C,|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z3|[V:2][B,F]2 [B,F]2|[V:3](E,>D,E,|[V:4][GB]2 [GB]|[V:5]C,3|[V:5]C,3|
[V:1]z4|[V:2]([G,E]2 [CG]))) z|[V:3]G,,2 z|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c2 G|[V:2][G,E]2 [B,G]|[V:3][F,,C,]3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]G2 z z2 c|[V:2]([A,C]2 [F,B,]2)|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]B3/2 A/ G3/2 F/|[V:2]!f! [CFc]2 [FGB]>[FG^B]|[V:3][F,,C,A,]2 [F,,F,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B2 A|[V:2][Cc]2 [DAc]>[DAc]|[V:3](F,,C,F,,)|[V:4](G,,,>G,,C,,)|[V:5]x3|[V:5]x3|
[V:1]E2 E z|[V:2][A,E]4|[V:3]z4|[V:4]A,2 A,2|[V:5]x4|[V:5]x4|
[V:1]E4|[V:2][A,CE]2 [A,CE]|[V:3]G,,2 G,,2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](E2 D2)|[V:2]z4|[V:3][G,,E,]2 z2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c2 G|[V:2]z3|[V:3](C,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c d e|[V:2][E,G,C]2 [F,B,D]|[V:3]z3|[V:4]C2 C|[V:5]x3|[V:5]x3|
[V:1]B3/2 B/ B B|[V:2][F,B,D]>[F,B,D] [F,B,D]2|[V:3][B,,,B,,]2 z2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G4|[V:2]([CE]3-)|[V:3][B,,F,]2 [B,,F,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]!fermata!B2!mp! B3/2 B/|[V:2][B,E]2 [A,DF]2|[V:3]([A,,,A,,]4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](FG) A|[V:2]!f! [GBd]3 [F=Bf]|[V:3]F,>G,=E,|[V:4]([C,E,]3|[V:5]x3|[V:5]x3|
[V:1]B F/ F/ E3/2 C/|[V:2](([CEG]2 [B,CE]2|[V:3]C,3|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](B2 A2)|[V:2]!pp! [A,CE]2 [A,CE]2|[V:3][F,,C,]2 [F,,C,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z3|[V:2]!<(! ([A,FA]2!<)!!>)! [DFAd])|[V:3]A,,2 z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]F2 F B2 B|[V:2](.[Ec] z .[Ec]|[V:3](B,,/B,/B,/B,,/B,/B,,/B,/)|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]F2 E|[V:2]E2 [E,C])|[V:3][G,,G,]3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1](c>=B) B A|[V:2][B,D]2 [B,D]|[V:3]z3|[V:4]x3|[V:5]A,,3|[V:5]A,,3|
[V:1]G2 G|[V:2][A,B,D]2 [B,DG]|[V:3][E,,E,]2 [E,,E,]2|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2]!f! [DFd]2 [FG]>[FG]|[V:3][C,,C,]2 [C,,C,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A3/2 G/ E G|[V:2][A,CE]>[A,CE][A,CE]|[V:3][C,G,]4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B2 B|[V:2][A,CF]2 [G,CE]2|[V:3]C,2 C,,|[V:4]C,2 C,|[V:5]x3|[V:5]x3|
[V:1]c2 c|[V:2]!mf! [B,DB]4|[V:3]G,,2 G,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A3/2 F/ A|[V:2][CEc]2 [DF]>[DG]|[V:3]G,2 z|[V:4]G,,3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2][EAc]>[B,^GB][CEA][CGA]|[V:3]C,2 C,|[V:4]F,2 F,|[V:5]x3|[V:5]x3|
[V:1]A4|[V:2][CFc]2 [B,DG]2|[V:3]F,2 G,|[V:4]x4|[V:5]A,,3|[V:5]A,,3|
[V:1]z3|[V:2][EB]2 [EB]|[V:3]E,,3)|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]G2 G (A/c/)|[V:2]([CG]2 [CFA]) z|[V:3]F,,2 [C,F,]2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G2- G|[V:2]([DAc]2 [EFA]2|[V:3][F,,,F,,] z [G,,,G,,] z|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B2 A|[V:2]C4|[V:3]B,,2 E,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]F3/2 E/ D D|[V:2]E2 E|[V:3][A,,E,]2 z2|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B2 B2|[V:2][B,GB]4|[V:3]G,2 G,2|[V:4]G,,2 G,,|[V:5]F,2 x|[V:5]F,2 x|
[V:1](FG) A|[V:2][B,E]2 z|[V:3][G,,,G,,]2 z2|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]G2 z|[V:2]z3|[V:3]C,,>C,C,,|[V:4]x3|[V:5]G,2 F,|[V:5]G,2 F,|
[V:1]A3 G|[V:2]([C-_EG]2 [A,C^F]2)|[V:3]F,,2 C,,)|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]G2 z c|[V:2]([A,D]2 [B,D]2|[V:3]z4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]F2 E G|[V:2][EGc]2 [CE]|[V:3]A,,2 A,,,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]G2 G|[V:2][B,D]2)!p! z (G,/A,/|[V:3](B,,>C,)C,|[V:4]G>AG|[V:5]x3|[V:5]x3|
[V:1]F2- F/ z/ G|[V:2]([CE]>[DF][EG])|[V:3]B,,2 G,,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2][F,^B,D]2 [F,B,D]2|[V:3]B,,2 B,,2|[V:4]x4|[V:5]G,2 G,|[V:5]G,2 G,|
[V:1]!<(! A3 G!<)!|[V:2][CE]2 [CE]2|[V:3][B,,,B,,]3 [A,,,A,,]|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c3/2 A/ B c3/2 F/|[V:2][C=Fc]2 [DF=B]2|[V:3]F,,3|[V:4]x5|[V:5]x5|[V:5]x5|
[V:1]z4|[V:2](B,A,B,D)|[V:3]C,3|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]!<(! B3-!<)!|[V:2]([EG]>[FA] [EG]2)|[V:3]E,2 E,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z5|[V:2]F>E G2 B,|[V:3]z5|[V:4]x5|[V:5]x5|[V:5]x5|
[V:1][Q:1/4=88]"^poco rit." z/ (B/d) d|[V:2][Ac]>[GB][FA]|[V:3]([F,,F,]2 [B,,,B,,]2)|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c B/A/ B|[V:2]([DF]2 [DF][CE])|[V:3]z3|[V:4]G,,3-|[V:5]x3|[V:5]x3|
[V:1](E>F) G|[V:2][F,B,D]2 [F,B,D]|[V:3]z3|[V:4](D,C,) x|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2][Bd]3 [Bd]|[V:3][E,,E,]2 [E,,E,] [E,,E,]|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]z3|[V:2]E3|[V:3]E,2 z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2][FAdf]4|[V:3][F,A,D]4|[V:4]x4|[V:5]x4|[V:5]x4|
