%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
V:3 bass 
[V:1]"^Sallegretto grazio\n" z4|[V:2]z4|[V:3]E,D,C,B,,|[V:3]E,D,C,B,,|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z5|[V:2]z5|[V:3]x5|[V:3]x5|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|][V:2]z4|][V:3]x4|][V:3]x4|]
[V:1]z4|]]][V:2]z4|]]][V:3]x4|]]][V:3]x4|]]]
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z2|:[V:2]z2|:[V:3]x2|:[V:3]x2|:
[V:1]z4|][V:2]z4|][V:3]x4|][V:3]x4|]
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3](.[DA]z.[DF]|[V:3](.[DA]z.[DF]|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z3|[V:2]z3|[V:3]x3|[V:3]x3|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z5|[V:2]z5|[V:3]x5|[V:3]x5|
[V:1]z4|[V:2]z4|[V:3].D,.F,.A,,|[V:3].D,.F,.A,,|
[V:1]z5|[V:2]z5|[V:3]x5|[V:3]x5|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z5|[V:2]f/e/d/c/ c c|[V:3]x5|[V:3]x5|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z7/2|][V:2]z7/2|][V:3]F,/>E,/F,,/ B,,D,/F,,/|][V:3]F,/>E,/F,,/ B,,D,/F,,/|]
[V:1]z7/2|][V:2]z7/2|][V:3]x7/2|][V:3]x7/2|]
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z2|[V:2]B3/2 B/ B A c|[V:3]!>(! [dfd__a]4-|][V:3]!>(! [dfd__a]4-|]
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z0[K:bass] [G,B,D] z G,, z:[V:2]z0[K:bass] [G,B,D] z G,, z:[V:3]x0[K:bass] [G,B,D] z G,, z:[V:3]x0[K:bass] [G,B,D] z G,, z:
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z3|[V:2]z3|[V:3]z!pp! [B,,B,,] z [B,,,B,,]|[V:3]z!pp! [B,,B,,] z [B,,,B,,]|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z3|[V:2]z3|[V:3][__B,D_F]3|[V:3][__B,D_F]3|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z3:|[V:2]z3:|[V:3]B, z A, z||[V:3]B, z A, z||
[V:1]z4|[V:2]z4|[V:3]!ped! [D,F,]3|[V:3]!ped! [D,F,]3|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z4|][V:2]z4|][V:3]x4|][V:3]x4|]
[V:1]z4|[V:2]z4|[V:3]A,CB,E|[V:3]A,CB,E|
[V:1]z4|][V:2]z4|][V:3]x4|][V:3]x4|]
[V:1]z4:|[V:2]z4:|[V:3]x4:|[V:3]x4:|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z1:|[V:2]z1:|[V:3]x1:|[V:3]x1:|
[V:1]z1:|[V:2]z1:|[V:3]x1:|[V:3]x1:|
[V:1]z4|[V:2]z4|[V:3]x4|[V:3]x4|
[V:1]z7/2:|[V:2]z7/2:|[V:3]x7/2:|[V:3]x7/2:|
[V:1]z7/2:|[V:2]z7/2:|[V:3]x7/2:|[V:3]x7/2:|
[V:1]z4|][V:2]z4|][V:3]x4|][V:3]x4|]
[V:1]z4:|[V:2]z4:|[V:3]x4:|[V:3]x4:|
[V:1]z4:|[V:2]z4:|[V:3]x4:|[V:3]x4:|
[V:1]z4:|[V:2]z4:|[V:3]x4:|[V:3]x4:|
[V:1]z4:|[V:2]!fermata![F,,C,]4:|[V:3]x4:|[V:3]x4:|
