%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Massig" z2!p! B|[V:2]z/ (B/=c/B/c/B/|[V:3]F,2 z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c B/ G/ E/ F/|[V:2]B/G/A/F/G/E/)|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2]d>ec|[V:3](E/F/E/F/D/F/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c A/G/A/B/c/|[V:2]z7/2|[V:3]B, B,2|[V:4]x7/2|[V:5]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][FG][FG][FG]|[V:3]C, z G,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]d2 d|[V:2](E/A/C/E/D/B,/)|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c3|[V:2]!>(! (AG) G/B/!<)!|[V:3](G,F,G,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z7/2|[V:2][Ac]/D/[FA]/D/[Ac]/[FAc]/[FAc]/|[V:3]B,,B,,B,,|[V:4]x7/2|[V:5]x7/2|[V:5]x7/2|
[V:1]!>(! G G!>)! G/ G/|[V:2]G/C/E/C/D/C/|[V:3]E, z [G,,G,,]|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]d z!mf! D|[V:2]B,/G/C/G/B,/|[V:3]z3|[V:4]G,, x x|[V:5]x3|[V:5]x3|
[V:1]c3 A|[V:2](G/B,/G/B,/B/)|[V:3]B,3|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]e B A|[V:2]E/B/G/B/E/B/|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A2 G|[V:2][I:staff -1] E/C/[I:staff +1]G,/B,/|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c3|[V:2][Bd]/[DB]/D/[AB]/C/|[V:3]C,,C,B,,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z5/2|[V:2][DFB]/[DFB]/[DFB]/[DFB]/[DB]/|[V:3]C,, (F,2|[V:4]C/C/C/C/C/C/C/|[V:5]x5/2|[V:5]x5/2|
[V:1]A z z|[V:2][EG]/B,/[EG]/[EG]/[EG]/|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]B3-|[V:2]z3|[V:3][K:bass]!ped! C,/E,/G,/B,/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z5/2|[V:2]C/G/C/G/B,/|[V:3]E,, [G,C][G,C]|[V:4]x5/2|[V:5]x5/2|[V:5]x5/2|
[V:1]A A A/ A/|[V:2]B,/C/B,/A,/C/B,/|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]d2 d/ d/|[V:2](B/d/c/B/A/G/|[V:3](B,/C/B,/C/C,/A,/)|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]d3/2 B/ c|[V:2]D/B/F/B/E/B/E/B/|[V:3]E,, z z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1](A>G) G|[V:2]z3|[V:3]B,2 B,,|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c c c|[V:2]z3|[V:3](E,,/B,,/G,,/B,,/G,,/B,,/)E,/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]!<(! F/ A/ G/ A/!<)!|[V:2]z2|[V:3]([D,A,D]2 [F,A,C]|[V:4]x2|[V:5]x2|[V:5]x2|
[V:1]e3-|[V:2]G,/E/B,/E/B,/|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c3-|[V:2](B,/G/B/d/D/B/)|[V:3]E,,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]G2 G|[V:2]z3|[V:3][E,,E,]3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1](B>c) A|[V:2]z3|[V:3]B,,,3|[V:4]G3-|[V:5]x3|[V:5]x3|
[V:1]!mp!!<(! (B,/D/G/B/!>)!F/)|[V:2]z5/2|[V:3]z5/2|[V:4]C,3|[V:5]x5/2|[V:5]x5/2|
[V:1](F3|[V:2]E,/C/F,/C/E,/|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]e A G|[V:2]z3|[V:3](B,,/G,/E/G,/E,/E,/)|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z z A|[V:2]!pp! z/ B,,/F,/D/B,/F,/!pe!|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z4|[V:2][GB]/C/[GB]/C/[FA]/B,/[GB]/B,/)|[V:3]B,,3|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]c2- c/c/|[V:2]z3|[V:3]G,,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! G3!>)!|[V:3]F,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1](d/A/) G2-|[V:2]z3|[V:3]E, B,,2|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c2 B|[V:2]z/ D/F/d/F/D/|[V:3]C,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z9/2|[V:2]!f! [DAB]/D/[AB]/D/[AB]/D/[ABd]/[ABd]/[ABd]/|[V:3]B,,B,,B,,|[V:4]x9/2|[V:5]x9/2|[V:5]x9/2|
[V:1]c2- c/ z/|[V:2]z3|[V:3]G,, z/ x/ D,/G,/G,,/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c3-|[V:2]z3|[V:3][C,,C,] [F,C]|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A2!>)! B|[V:2]z3|[V:3]C,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]B c3/2 G/|[V:2]!f! [Ac]/C/F/[Ac]/C/F/|[V:3]B,,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]B3|[V:2]A/G/^F/A/G/E/B/|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2][DF]/G,/[DF]/G,/[DF]/G,/|[V:3]C,3-|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c3|[V:2]!>(! [EGc]/C/[EGc]/C/[FG^B]/[FGB]/[FGB]/[FA]/[FGB]/[FGB]/|[V:3]D,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1](d3|[V:2]z3|[V:3]E,,2 z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]B2 A)|[V:2]A,/C/G/C/A/C/|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]!f! c2 A|[V:2]F/A/d/A/F/F/|[V:3]D,/F,/A,/D,/ F,,/C,/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]B3 B|[V:2]F/G,/E/B,/E/|[V:3]C,3|[V:4]x3|[V:5]E,,3|[V:5]E,,3|
[V:1]F z z|[V:2]C/D/C/^B,/D/ G/B/|[V:3]E,2 z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]!<(! A3-!<)!|[V:2]!<(! [DB]/G/D/[GB]/D/|[V:3]D,,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c2 B/ A/|[V:2][EBe]2!<)! [Ac]/C/|[V:3]A,,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A/G/ A3/2 A/|[V:2]!pp! z/ (B,/[DF]/B,/[DF]/B,/|[V:3]z3|[V:4]x2 G/B/|[V:5]x3|[V:5]x3|
[V:1]B2 G|[V:2]z3|[V:3]C/D/C/D/C/F,/C/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! B3-!>)!|[V:3]D,2) z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A B c|[V:2]([A,E]/D/[Ad]/D/[Ad]/D/)|[V:3][D,,D,]3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A2!>(! G|[V:2][Bdg]/G/!>(! D/G/D/G/D/G/!>)!|[V:3]F,,/F,/C,/C/F,/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c3 A|[V:2]z4|[V:3]A,2) (B,|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1](F,,/B,,/D,/[I:staff -1][DG]/)|[V:2]z2|[V:3]z2|[V:4]x2|[V:5]x2|[V:5]x2|
[V:1]!>(! d3!>)!|[V:2]B/D/d/D/B/F/|[V:3](E,2 C,)|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! A3!>)!|[V:3][G,C]/C,/[G,C]/C,/[G,C]/C,/C,,/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]d3-|[V:2](D/F/B/d/B,/F/)|[V:3]C/D/C/A,/B,/A,/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]B2 A/ A/|[V:2]!>(! G/D/^B,/G,/B,/|[V:3](G,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]c2 d/e/|[V:2]F/A/B/F/=G/B,/)|[V:3]F,/A,/D/A,/ G,/D/F,/D/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A/G/ F/G/ A/F/|[V:2]z3|[V:3]F,/A,/D/A,/ F,/A,/D/A,/|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]z7/2|[V:2]!>(! G/d/d/B/B/=A/D/!>)!|[V:3]F,3|[V:4]x7/2|[V:5]x7/2|[V:5]x7/2|
[V:1]z3|[V:2]F/A/F/C/A,/C/)|[V:3][C,,C,] [G,CE]2|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]d3-|[V:2][M:3/8] !fermata![G,B,DG]3|[V:3]z3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]A2!pp! c|[V:2]!>(! F/D/G/!>)!E/C/)[A,CDF]/A,/[B,DG]/G,/|[V:3]B,,3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1][M:3/8] G2[Q:1/4=92] E|[V:2]z3|[V:3](B,,/G,/- F,/A,/D/F/) z|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1][M:3/8] G3||[V:2][C=E]2)) z|[V:3]F,,2 F,,-|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]F2 z|][V:2]z3|][V:3]C,2) x|][V:4]x3|][V:5]x3|][V:5]x3|]
[V:1]G3)|][V:2]z3|][V:3][B,,F,B,]2|][V:4]x3|][V:5]x3|][V:5]x3|]
[V:1]G2 z|][V:2]A,/C/F/C/ A,/C/F/C/A,/C/|][V:3]D,3|][V:4]x3|][V:5]x3|][V:5]x3|]
