%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
V:5 bass 
V:7 bass 
[V:1]"^Andantino quasi andante con moto" z2 z z2!p! B|[V:2]!p! z/ (F/B/d/ f) z/ (F/B/d)|[V:3]!p!!>(! (D4!>)! C2)!ped-up!|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]f3- f z z|[V:2]z/ (D/F/B/) z/ (D/F/B/) z/ (D/F/B/) z/|[V:3]!p!!>(! (B,4!>)!!pp! B,)!<)! z/ (F/!>(!DB,)!>)!|[V:4]B,,3- B,,2 z|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]e3/2 e/ e d c3/2 c/|[V:2]z/ (G,/B,/E/G/) z/ (G,/B,/E/) z/ (G,/B,/E/) z/ (G,/C/E/)|[V:3]E,2 z G,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c3/2 c/ c3 c|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]C,2 z C,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d3/2 c/ B2 z B|[V:2]z/ (F,/B,/D/) z/ (F,/B,/D/) z/ (F,/B,/D/)|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c2 z z2 c|[V:2]z/ (F,/A,/C/) z/ (F,/B,/D/) z/ (F,/B,/D/)|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d3/2 c/ c e2 e|[V:2]z/ (F,/A,/C/) z/ (F,/A,/D/) z/ (F,/A,/D/)|[V:3]D,,2 z F,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]f3/2 c/ A c3/2 B/ G/|[V:2]z/ (D,/F,/B,/) z/ (E,/G,/C/) z/ (G,/C/E/)|[V:3]G,,2 z G,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d3 e2 z|[V:2]z/ (A,/D/F/) z/ (F,/A,/D/) z/ (G,/B,/E/)|[V:3]D,,2 z G,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]f3/2 f/ f e d c|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]C,,2 z C,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]B2 B A3/2 A/ A|[V:2]z/ (F,/A,/D/) z/ (F,/A,/D/) z/ (F,/A,/D/)|[V:3]D,,2 z F,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d3 c B3/2 B/|[V:2]z/ (F,/A,/D/) z/ (F,/A,/E/) z/ (F,/A,/D/)|[V:3]D,,2 z F,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c2 c c d c|[V:2]z/ (G,/B,/E/) z/ (G,/B,/E/) z/ (G,/C/E/)|[V:3]G,,2 z C,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]B3 B2 B|[V:2]z/ (F,/B,/D/) z/ (F,/B,/D/)|[V:3]D,,2 z B,,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]e3/2 d/ d f3/2 e/ d|[V:2]z/ (G,/C/E/) z/ (A,/C/^F/) z/ (F,/C/^F/)|[V:3]C,,2 z A,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d2 c2 B z/ c/|[V:2]z/ (^F,/C/E/) z/ (F,/C/E/) z/ (F,/C/E/)|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]B3 A2 A|[V:2]z/ (^F,/A,/D/) z/ (F,/A,/D/) z/ (F,/A,/C/)|[V:3]^F,,2 z D,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d2 d e2 e|[V:2]z/ (A,/D/^F/) z/ (A,/D/F/) z/ (A,/C/F/)|[V:3]D,,2 z A,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d2 e f2 f|[V:2]z/ (A,/D/F/) z/ (A,/D/F/) z/ (A,/D/F/)|[V:3]D,,2 z A,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](g2 f) z z d|[V:2]z/ (A,/C/D/) z/ (A,/C/D/) z/ (A,/C/D/)|[V:3]D,,2 z ^F,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]g3 e d c|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]G,,2 z G,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]B2 B A2 G|[V:2]z/ (G,/B,/D/) z/ (G,/B,/E/)|[V:3]E,,2 z E,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d3/2 B/ G A B d|[V:2]z/ (G,/B,/D/) z/ (G,/B,/D/) z/ (G,/B,/D/)|[V:3]G,,2 z G,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c3/2 B/ c A2 B/ c/|[V:2]z/ (^F,/C/E/) z/ (F,/A,/C/) z/ (F,/A,/C/)|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c3 z z c|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]C,2 z C,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d2 z2 z d|[V:2]z/ (A,/C/^F/) z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]^F,,2 z D,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](c3/2 B/) A2 z A|[V:2]z/ (A,/C/^F/) z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]^F,,2 z ^F,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d3/2 c/ B A2 d|[V:2]z/ (G,/B,/D/) z/ (F,/A,/D/) z/ (F,/A,/D/)|[V:3]D,,2 z D,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d2 z z2 A|[V:2]z/ (A,/C/D/) z/ (^F,/C/D/) z/ (F,/A,/C/)|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c3/2 c/ A G F A|[V:2]z/ (F,/A,/D/) z/ (F,/A,/D/)|[V:3]^F,,2 z D,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c2 B d2 G|[V:2]z/ (F,/G,/B,/D/G/) z/ (G,/B,/D/G/)|[V:3]D,,2 z G,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c3/2 c/ A c2 d|[V:2]z/ (A,/C/F/) z/ (G,/C/E/) z/ (F,/G,/B,/)|[V:3]C,2 z G,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c3 c z d|[V:2]z/ (A,/C/^F/) z/ (A,/C/F/) z/ (F,/A,/C/)|[V:3]^F,,2 z F,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]B3/2 B/ G G2 G|[V:2]z/ (G,/B,/D/) z/ (F,/A,/D/) z/ (F,/A,/D/)|[V:3]G,,2 z D,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]e3 e2 e|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/B,/D/)|[V:3]E,,2 z E,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]e3 e3|[V:2]z/ (A,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]A,,2 z A,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]f3/2 e/ d c2 A|[V:2]z/ (F,/A,/C/) z/ (F,/A,/D/) z/ (F,/A,/D/)|[V:3]D,,2 z A,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]f2 c A2 A|[V:2]z/ (F,/A,/D/) z/ (F,/A,/D/) z/ (F,/A,/D/)|[V:3]F,,2 z F,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]A2 A A2 A|[V:2]z/ (A,/D/F/) z/ (A,/D/F/) z/ (A,/D/F/)|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]B2 B G2 G|[V:2]z/ (G,/B,/D/) z/ (G,/B,/E/) z/ (G,/B,/E/)|[V:3]E,,2 z E,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]e2 e c2 e|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]E,,2 z E,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]e3 z z e|[V:2]z/ (A,/C/E/) z/ (A,/C/E/) z/ (A,/C/E/)|[V:3]E,,2 z E,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]g2 f e2 e|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]C,2 z C,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]d2 c z A A|[V:2]z/ (A,/C/F/) z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]F,,2 z F,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]B3 c2 c|[V:2]z/ (A,/C/^F/) z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]F,,2 z F,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](d>e) d d2 c|[V:2]z/ (G,/B,/D/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]C,,2 z C,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]B3 B2 B|[V:2]z/ (G,/B,/D/) z/ (G,/B,/D/) z/ (G,/B,/D/)|[V:3]B,,,2 z B,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]B3 B2 c|[V:2]z/ (G,/B,/E/) z/ (G,/B,/E/) z/ (G,/B,/E/)|[V:3]E,,2 z E,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]e3 c2 A|[V:2]z/ (G,/A,/C/E/) z/ (G,/A,/C/)|[V:3]A,,2 z C,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]e3- e2 c|[V:2]z/ (G,/C/E/) z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]C,2 z C,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](f>ed) c2 z|[V:2]z/ (F,/A,/C/) z/ (F,/A,/C/) z/ (F,/A,/C/)|[V:3]F,,2 z A,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](B3/2A/4B/4) G A B|[V:2]z/ (G,/B,/E/) z/ (G,/B,/E/)|[V:3]E,,2 z E,,2 z|[V:4]z5|[V:5]x5|[V:5]x5|[V:6]x5|[V:7]z5|
[V:1](cB) c (de) f|[V:2]z/ (A,/C/F/) z/ (F,/B,/D/) z/ (F,/B,/D/)|[V:3]B,,,2 z D,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]f e (d/c/) B z B|[V:2]z/ (F,/A,/C/) z/ (F,/B,/D/) z/ (F,/B,/D/)|[V:3]B,,,2 z B,,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c2 e d2 B|[V:2]z/ (E,/G,/B,/) z/ (E,/G,/B,/) z/ (F,/B,/D/)|[V:3]E,,2 z B,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c2 z z2 G|[V:2]z/ (E,/G,/C/) z/ (E,/G,/C/) z/ (E,/G,/C/)|[V:3]E,,2 z C,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]c3- c2 z|[V:2]z/ (E,/G,/C/) z/ (E,/G,/C/) z/ (E,/G,/C/)|[V:3]E,,2 z C,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](c2 B) A2 z|[V:2]z/ (E,/A,/C/) z/ (E,/A,/C/) z/ (E,/A,/C/)|[V:3]A,,,2 z A,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](c2 B) B2 z|[V:2]z/ (G,/B,/E/) z/ (G,/B,/E/) z/ (F,/B,/D/)|[V:3]E,,2 z B,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](e2 B) B2 z|[V:2]z/ (E,/G,/B,/) z/ (E,/G,/B,/) z/ (E,/G,/B,/)|[V:3]E,,2 z G,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]e3- e z c|[V:2]z/ (E,/A,/C/) z/ (E,/A,/C/) z/ (E,/A,/C/)|[V:3]A,,,2 z A,,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](B3 d2) B|[V:2]z/ (D,/A,/D/) z/ (F,/A,/D/) z/ (F,/A,/D/)|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1]G2 A B2 d|[V:2]z/ (G,/B,/D/) z/ (G,/B,/E/) z/ (G,/B,/D/)|[V:3]G,,2 z G,2 z|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|[V:7]z6|
[V:1](c2 B) A2 z|][V:2]z/ (G,/B,/D/) z/ (F,/A,/D/) z/ (F,/A,/D/) z|][V:3]G,,2 z G,,2 z|][V:4]z6|][V:5]x6|][V:5]x6|][V:6]x6|][V:7]z6|]
