%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegro moderato.""_animato e soster, more tenereveller""^Allegro"!p! [CGA]6!ped! [CGB]2|[V:2]x8|[V:3]z8|[V:4]!ped! !>!D,8!ped-up!|[V:5]x8|[V:6]x8|[V:6]x8|[V:7]x8|
[V:1]z6|[V:2]x6|[V:3](.[Ee]2 .[Gg]2) (!tenuto![Fdf]2|[V:4]!ped! (3!tenuto![A,,,E,,A,,]2 z2!ped-up!!ped-up!|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|
[V:1][M:2/4]"^Leicht schiment schnell"[Q:1/4=144] z8[Q:1/4=66]|[V:2]!^![GBceg]4!<)!!f! !arpeggio![C,A,CE]2[I:staff +1] z2|[V:3]z8|[V:4]z8|[V:5]!ped! (3:2:1!/![E,,B,,E,]6|[V:6]x8|[V:6]x8|[V:7]x8|
[V:1]z2 !>!B4 A2|[V:2]x8|[V:3]z8|[V:4]z4 [E,,B,,]4|[V:5]x8|[V:6]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! F2- F!>)! z z z2|[V:2]x8|[V:3]!ped! !arpeggio![B,DGB]8-!<)!|[V:4]z8|[V:5]!>![A,,,E,,A,,]4 !^![A,,,E,,A,,]2 !^![=A,,,=A,,]4-|[V:6][M:4/4] x8|[V:6][M:4/4] x8|[V:7]x8|
[V:1]!>!e4 d B A B|[V:2]x8|[V:3]"^poco rit." [^D,A,^D]2 !tenuto![D,,A,,D,]2 !arpeggio![D,,G,,D,]2!ped-up!!ped! !arpeggio![Bdfb]!arpeggio!!fermata![B,,,F,,]8!ped-up!|[V:4]z8|[V:5]x8|[V:6][M:4/4] x8|[V:6][M:4/4] x8|[V:7]x8|
[V:1]!mf! !tenuto!.c3 c/ c/|[V:2]x4|[V:3]z2!mf! (.[Ff]2 .[Ee]2) (!tenuto![Ece]!tenuto![Ece]) z!ped-up! ([^E^G^e]2!ped-up! .[Fdf]) z !arpeggio!.[Adfa]2!>)!|[V:4][K:bass] z8|[V:5][M:2/4] x4|[V:6]x4|[V:6]x4|[V:7]x4|
[V:1]A6- A A|[V:2]x6|[V:3][A,C^E] z ((!arpeggio![E,A,C]3!>)! [E,G,B,]!ped-up!!>)!|[V:4][M:3/4] x2 x4|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 z!p! E|[V:2]x6|[V:3][M:2/4]!p! x6|[V:4][M:3/4]!ped! !^![A,,,E,,A,,] z!ped-up! !arpeggio![D,G,D]2 [D,G,D]!ped-up! [^D,^F,=A,][E,G,=A,]|[V:5][M:3/4] x6|[V:6][M:2/4] x4|[V:6][M:2/4] x4|[V:7][M:2/4] x4|
[V:1]c2 A2!>(! (F2 ^G2)|[V:2][M:4/4] x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]x8|[V:6]x8|[V:7]x8|
[V:1]!^!e c"^a tempo"[Q:1/4=80]"^\n \n \n\n" !>!c !>!A (!>!^A!>)! !breath!A3!>)!|[V:2]x8|[V:3][I:staff -1] (3(AGE DC)[I:staff +1] (3:2:2(F2 E D F,4-)|[V:4][I:staff +1] [A,B,^D]2 [A,CD^FA]2|[V:5]!>![C,,C,]8-|[V:6]x8|[V:6]x8|[V:7]x8|
[V:1]z2 z2!p! (3:2:2F2 !tenuto!G (3:2:2F2) F|[V:2]x8|[V:3]"_dim." [B,^EB]2)!<)!!>(! !tenuto![DEGd]2 !>![B,^C^FGB]2|[V:4][M:4/4] x8|[V:5]x4 ([G,B,^E][G,B,F][G,B,_DF] [F,G,B,E]2 [F,B,DF]2|[V:6][M:4/4] x8|[V:6][M:4/4] x8|[V:7]x8|
[V:1]"^cresc." (A2 ^G2) A2|[V:2]x6|[V:3]!p! [E,^A,^C]4 [A,,E,A,]2|[V:4]z6|[V:5][A,,,A,,]4)|[V:6]x6|[V:6]x6|[V:7]x6|
[V:1][Q:1/4=92]"^T" z2 z4|[V:2]x8|[V:3]z8|[V:4][M:4/4] [C,,,C,,]8-||[V:5]x8|[V:6]x8|[V:6]x8|[V:7][M:2/4] x2[K:bass] x6|
[V:1]z2!mf! ^c2 ^d2|[V:2]x6|[V:3][K:E] [ebe']2 [egb]4|[V:4]z6|[V:5]x2[K:treble] x6|[V:6]x6|[V:6]x6|[V:7][M:3/4] x6|
[V:1]"^a tempo"[Q:1/4=160]"^a Tempo"[Q:1/4=60] c3/2 B/|[V:2]x2|[V:3]z2|[V:4][M:4/4] x8|[V:5]x2|[V:6]x2|[V:6]x2|[V:7]x2|
[V:1]!>!=B4 A4|[V:2]x8|[V:3][K:Ab][M:4/4] x8|[V:4]!^![E,G,]2- (3:2:2[E,G,]2 [B,,G,] (3:2:2([E^^F^A][F^B]!<)! ([Afa]2 [=c=c']2||[V:5]x2 ^D2 x4|[V:6][M:4/4] x8|[V:6][M:4/4] x8|[V:7]x8|
[V:1]z2 z!p! A A A A2|[V:2][M:3/4] x6|[V:3][M:3/4]!<(! !^![A,CEG]2 !^![G,B,EG]2 !^![F,CE]2)!>)!|[V:4][M:3/4][K:bass]!pp! [F,B,DF]2!ped-up!|[V:5]x6|[V:6][M:3/4] x6|[V:6][M:3/4] x6|[V:7]x2[K:treble] x4[K:bass] x2|
[V:1][M:4/4]"^rit." !>![G,^D]2 (3!tenuto![D,G,D]2 !tenuto![A,CD^FA]2 !tenuto![G,=DEG]2|[V:2]x6|[V:3]z6|[V:4]!ped! [G,,,G,,]2 [F,B,]2- [F,B,] z|[V:5]x6|[V:6][B,,,,B,,,]6 [B,,,,B,,,]2|[V:6][B,,,,B,,,]6 [B,,,,B,,,]2|[V:7]x6|
[V:1](=e2 _B) z!<(! (_E2!<)!|[V:2][M:3/4] x6|[V:3]z6|[V:4]z6|[V:5]!^!E4 !^!E2 !^!D2|[V:6]x2!8va(! x4|[V:6]x2!8va(! x4|[V:7]x6|
[V:1]!>(! G6!>)! ^F z||[V:2]x8|[V:3][K:A] [A,C]4) !tenuto!.[A,^CFA]2|[V:4][M:3/4] x6|[V:5]x8|[V:6][M:4/4] x8|[V:6][M:4/4] x8|[V:7]x8|
[V:1]z2 z!f!"^rit."[Q:1/4=65] z8|[V:2]x11|[V:3]z11|[V:4][^B,^^D^^F]2 z2 z2 [A,^B,D]4|[V:5]x11|[V:6]x11|[V:6]x11|[V:7]([F,,,F,,]2 [E,,,E,,]2) z2|
[V:1]!<(! c3 c c2 c2|[V:2](E6 F2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][M:3/2] x1 x6|[V:6][M:3/2] x1 x6|[V:7]x8|
[V:1][M:3/4] (c2 G3) z|[V:2][M:3/4] x6|[V:3][M:3/4] z6 z C,|[V:4]z6|[V:5][M:4/4] !arpeggio!.[DGA]2!>(! .[_B,DG_B]2 [C=EAc])) z !>![D,G,B,]2!>)! z2|[V:6][K:treble] x8|[V:6][K:treble] x8|[V:7]x6|
[V:1]A,2 !tenuto!B,2) !tenuto!B,!tenuto!B, !tenuto!B,2)!>)! z!mf! !tenuto!.B|[V:2]x8|[V:3][M:3/4] [E,,E,]2 !^![B,EG]2!<)!!>(! !>![B,,B,] !>![_C,_C]2!<)!|[V:4][M:4/4] x8|[V:5][M:3/4] x6|[V:6][M:4/4] x8||[V:6][M:4/4] x8||[V:7][M:4/4] x8|
[V:1]z4 z2 z G|[V:2][M:3/4]!f! !///-!=C2 E2 !///-!E c)|[V:3]z4|[V:4]([E,G,B,][E,G,B,][E,G,B,][E,G,B,]!<)!||[V:5][M:4/4] x4|[V:6][M:4/4] x4||[V:6][M:4/4] x4||[V:7]x4|
[V:1][M:4/4]!<(! (=e8!<)! =d c!<)!|[V:2]x8|[V:3]z!mf! .[G,E]!<)!!>(! ([B,EG][E,G,B,] [E,G,]2 [E,G,]2!>)!|[V:4]z8|[V:5][M:4/4] x8|[V:6][M:3/4] x6|[V:6][M:3/4] x6|[V:7][M:2/4] x4 x2|
[V:1][Q:1/4=64] F2 z z2 z z/!mf! E/|[V:2]x8|[V:3][K:Eb][M:4/4] z8|[V:4]!ped! !arpeggio![C,G,E] !arpeggio![B,DGB] !fermata![B,DGB]4 !tenuto![C_EFA]4|[V:5][M:4/4] x8|[V:6][M:4/4] x8|[V:6][M:4/4] x8|[V:7][M:3/4] x6|
[V:1]z4|[V:2]x4|[V:3]!<(! (3G2 A2 B2!<)!|[V:4]!ped! (E,,4!ped-up! ^G,,4)|[V:5]x4|[V:6]x4|[V:6]x4|[V:7][M:3/4] x6|
[V:1][M:4/4]!f!!<(! G3 G G G G!<)!|[V:2]x7|[V:3][M:4/4]!>(! [E,G,C] z z2 z2 z2|[V:4]z7|[V:5]x7|[V:6][M:2/4] x4|[V:6][M:2/4] x4|[V:7]x7|
[V:1][M:4/4][Q:1/4=80] !tenuto!B !tenuto!A4 z !tenuto!A,|[V:2]x7|[V:3]z7|[V:4]z7|[V:5]x7|[V:6][M:4/4] x8|[V:6][M:4/4] x8|[V:7]x7|
[V:1][M:4/4] z8|[V:2][M:3/4] x6|[V:3]z8|[V:4][M:4/4]!<(! z !>![^DGB]2 [CEGB]2)|[V:5][M:4/4] x8|[V:6][M:4/4] [B,,,B,,]4!<(! (B,2 _D2)!<)!|[V:6][M:4/4] [B,,,B,,]4!<(! (B,2 _D2)!<)!|[V:7]x8|
[V:1][M:3/4] z6|[V:2]x6|[V:3](.[^A,^C^A]2!<)!!>(! !>![=EG=B]!<)!!>(!!tenuto![FBd]2 !tenuto![EGce]2)|[V:4][M:4/4]!ped! [A,,,A,,]2 [A,,,A,,]2 [B,,,B,,]4)|[V:5]x6|[V:6]x6|[V:6]x6|[V:7]x6|
[V:1][M:1/4] E2 D E|[V:2][M:3/4] x6:|[V:3]z4:|[V:4]z4:|[V:5]x4:|[V:6]x4:|[V:6]x4:|[V:7]x4:|
[V:1][M:4/4] A6) z2|[V:2][M:3/4] z2 z!mf!!>(! ([E,=A,-C-]2!>)! [A,E]2)) z2|[V:3]z8|[V:4]!ped! (([A,C][^B,D][CE][D^F]|[V:5]x8|[V:6]x8|[V:6]x8|[V:7][M:3/4] x6|
[V:1]A2!<)! z2!f! !fermata!F2|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]x6|[V:6][M:2/4] x4|[V:6][M:2/4] x4|[V:7][M:4/4] x8|
[V:1]"^a tempo"[Q:1/4=84] z8[Q:1/4=115][Q:1/4=55][Q:1/4=45] z4 z2!mf! A3/2!<(! (^^F/ ^B3/2) =d/!<)!|[V:2][M:3/4] z6|[V:3]z18|[V:4]z18|[V:5][M:4/4] x8|[V:6]x18|[V:6]x18|[V:7]x18|
[V:1]z2"^rall."[Q:1/4=52] E F|[V:2]x4|[V:3][M:4/4] ([CE]3 [B,D]!>)! [B,EG]2 !breath!!arpeggio![G,B,EG]2!>)!!mp! [A,B,=C^DA]4))|[V:4]z4|[V:5][M:3/4] x6|[V:6][M:4/4] x8|[V:6][M:4/4] x8|[V:7]x4|
[V:1][Q:2/4] z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][M:2/4] x4|[V:6]x4|[V:6]x4|[V:7]x4|
[V:1]z!p!!<(! ^E F G!<)! F!<)! G|[V:2]x6|[V:3][M:3/4] ([FA]3 [^GB] [Ac]2)|[V:4][M:3/4] !/p! !tenuto!B,3 B,|[V:5]x6|[V:6][K:treble] x4|[V:6][K:treble] x4|[V:7]x6|
[V:1]!pp! A2- A B (3A G)|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|[V:6]x4|[V:7][M:2/4] x4|
[V:1]z8|[V:2]x8|[V:3][Ac] z !^!c2 !^!e2!<)! !tenuto!e2|[V:4][M:3/4] x6|[V:5]x8|[V:6]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! (^A2 ^G4-!>)!|[V:2]x6|[V:3][M:3/4] !>!A,6|[V:4]z6|[V:5][M:3/4] x6|[V:6][M:4/4] x8|[V:6][M:4/4] x8|[V:7][M:4/4] x8|
[V:1][M:4/4]!pp! F4!<(! G2||[V:2]!p! ([B,B]4!<)!!>(! !breato!!fermata![E,CGc]2|[V:3][K:Ab]!ped!!>(! ([F^A]2!>)! !arpeggio![=EG=Be]6!pp! [EGBe] z|[V:4]z6|[V:5][M:3/4] x6|[V:6]x6|[V:6]x6|[V:7]x6|
[V:1][M:4/4] A6!ppp! D2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][M:3/4] x6|[V:6][M:3/4] x6|[V:6][M:3/4] x6|[V:7][M:3/4] x8|
[V:1][M:2/4] F4|[V:2]x4||[V:3]z4||[V:4]z4||[V:5]x4||[V:6][M:4/4] [E,,,E,,]8||[V:6][M:4/4] [E,,,E,,]8||[V:7]x4||
[V:1]!<(! F2 E D!<)!|[V:2]x4|[V:3][M:2/4]!mp!!<(! [F,A,F]2 [G,B,=E]4!<)!|[V:4]z4|[V:5]x4|[V:6]x4|[V:6]x4|[V:7]x4|
