%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante" z4|[V:2]"^Tranquilo" [B,FAB]4 [B,FAB]4|[V:3][D,,D,]6 [F,,F,]2|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z6|[V:2]!mf! [B,FAB]4 [B,FAB]2|[V:3][D,,D,]4 [D,,D,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]F2 E2 F2|[V:2][A,EFA]4 [A,EFA]2|[V:3][C,,C,]4 [F,,F,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]E2 E2 A2|[V:2][A,CEA]4 [A,CEA]2|[V:3][A,,,A,,]4 [A,,,A,,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]E2 A2 c2|[V:2][A,CEA]4 [A,CEA]2|[V:3][A,,,A,,]4 [A,,,A,,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]c3 B A2|[V:2][A,CEA]4 [A,CEA]2|[V:3][A,,,A,,]4 [C,,C,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]B2 A2 B2|[V:2][B,DAB]4 [B,EGB]2|[V:3][E,,E,]4 [E,,E,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]d2 c2 B2|[V:2][B,DGB]2 [CGA]2 [B,EGB]2|[V:3][G,,G,]2 [F,,F,]2 [E,,E,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]A2 A2 B2|[V:2][A,CFA]2 [A,CGA]2 [A,CFA]2|[V:3][F,,F,]4 [F,,F,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]c4 A2|[V:2][A,CFA]4 [A,DFA]2|[V:3][A,,A,]4 [A,,A,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]F4 D2|[V:2][A,CFA]4 [A,DFA]2|[V:3][F,,F,]4 [D,,D,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]B2 B2 A2|[V:2][B,DGB]2 [B,DGB]2 [B,DFB]2|[V:3][G,,G,]4 [F,,F,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]G4 F2|[V:2][G,B,DG]4 [F,B,DF]2|[V:3][G,,G,]4 [F,,F,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]F4 F2|[V:2][F,A,CF]4 [F,A,CF]2|[V:3][F,,,F,,]4 [A,,,A,,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]E2 G2 A2|[V:2][G,B,EG]2 [G,B,EG]2 [G,B,EG]2|[V:3][E,,E,]4 [E,,E,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]B2 G2 A2|[V:2][B,EGB]2 [B,EGB]2 [A,B,FA]2|[V:3][E,,E,]4 [E,,E,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1](B2 e2) c2|[V:2][B,EGB]4 [B,EGB]2|[V:3][E,,E,]4 [E,,E,]2|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]B6|[V:2][B,DFB]6|[V:3][B,,,B,,]6|[V:4]z6|[V:5]x6|[V:6]x6|
[V:1]B6|][V:2][B,DFB]6|][V:3][B,,,B,,]6|][V:4]z6|][V:5]x6|][V:6]x6|]
