%%score 1 { ( 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=72
M:4/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
[V:1]"^A2-!>(! (a/g/) (g'/e'/c'/ g/c'/e'''/z/b'/[V:2]z0"^A2-!>(! (a/g/) (g'/e'/c'/ g/c'/e'''/z/b'/[V:3]z0"^A2-!>(! (a/g/) (g'/e'/c'/ g/c'/e'''/z/b'/[V:4]x0"^A2-!>(! (a/g/) (g'/e'/c'/ g/c'/e'''/z/b'/[V:5]x0"^A2-!>(! (a/g/) (g'/e'/c'/ g/c'/e'''/z/b'/[V:6]x0"^A2-!>(! (a/g/) (g'/e'/c'/ g/c'/e'''/z/b'/
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]B,,,8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z0[M:21/16]/2!8va)! =g'/ f'/f'/d'/a/[V:2]z0[M:21/16]/2!8va)! =g'/ f'/f'/d'/a/[V:3]z0[M:21/16]/2!8va)! =g'/ f'/f'/d'/a/[V:4]x0[M:21/16]/2!8va)! =g'/ f'/f'/d'/a/[V:5]x0[M:21/16]/2!8va)! =g'/ f'/f'/d'/a/[V:6][M:21/16]/2!8va)! =g'/ f'/f'/d'/a/
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]E,,8-|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z9|[V:2]z9|[V:3]z9|[V:4][F,,F,] z8-|[V:5]x9|[V:6]x9|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]D,4 D,4|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]E,4 D,4|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]E,,8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8||[V:2]z8||[V:3]z8||[V:4]x8||[V:5]D,,2 z2 G,4||[V:6]x8||
[V:1]z0B,,,4 B,,,3!ped! E,3[K:tres und langsam un+1]B,/E,/)!ped-uaff -1]D/A/ d/[Isc." ^E/G/E/D/ C/E/G,/E/[V:2]z0B,,,4 B,,,3!ped! E,3[K:tres und langsam un+1]B,/E,/)!ped-uaff -1]D/A/ d/[Isc." ^E/G/E/D/ C/E/G,/E/[V:3]z0B,,,4 B,,,3!ped! E,3[K:tres und langsam un+1]B,/E,/)!ped-uaff -1]D/A/ d/[Isc." ^E/G/E/D/ C/E/G,/E/[V:4]x0B,,,4 B,,,3!ped! E,3[K:tres und langsam un+1]B,/E,/)!ped-uaff -1]D/A/ d/[Isc." ^E/G/E/D/ C/E/G,/E/[V:5]x0B,,,4 B,,,3!ped! E,3[K:tres und langsam un+1]B,/E,/)!ped-uaff -1]D/A/ d/[Isc." ^E/G/E/D/ C/E/G,/E/[V:6]B,,,4 B,,,3!ped! E,3[K:tres und langsam un+1]B,/E,/)!ped-uaff -1]D/A/ d/[Isc." ^E/G/E/D/ C/E/G,/E/
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]F,/z/C/z/E,/)(x/E,/A,/E,/A/[I:staff -1] C//4) (C,,3/4C,3/4zDzparsion" z2!pc|[V:5]x0|[V:6]x0|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]D,4 D,4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]C4 B,4|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z10|[V:2]z10|[V:3]z10|[V:4](E,,B,G,B,/D/A,/B,/D/ A,/B/ B,/D/A/B,/ B,/- B,!ped-up!|[V:5]x10|[V:6]x10|
[V:1]=d3|[V:2]z/ C/F/A/ AEG[V:3]z8z/ C/F/A/ AEG[V:4]x8z/ C/F/A/ AEG[V:5]x8z/ C/F/A/ AEG[V:6][K:Ab] x8|[r:7/27]
[V:1]z5|[V:2]z5|[V:3]z5|[V:4]x5|[V:5][M:4/4] x z/ [DF]/z/[DF]/).[DF]/.[DF]/ .[f'a'd'']|[V:6]x5|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4][M:4/4] x,,!^![A,,D,F,A,]4|[V:5]x5|[V:6]x5|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6][K:B][K:baf -1]G/)|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z1/2|[V:2]z1/2|[V:3]z1/2|[V:4]x1/2|[V:5]x1/2|[V:6]x1/2|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]F,,,8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|]
[V:1]z3|][V:2]z3|][V:3]B,8|][V:4]x3|][V:5][A,,,E,,Asy!A]8)!|][V:6]x3|]
[V:1]z3|][V:2]z3|][V:3]z3|][V:4]F,,2 x6|][D,,D,] z z2|][V:5]x3|][V:6]x3|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]F,,8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|]
[V:1]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:2]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:3]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:4]{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:5]!8va(! x8|][V:6]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)
[V:1]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:2]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:3]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:4]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:5]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:6]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)
[V:1]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:2]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:3]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:4]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:5]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:6]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)
[V:1]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:2]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:3]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:4]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:5]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:6]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)
[V:1]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:2]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:3]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:4]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:5]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:6]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)
[V:1]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:2]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:3]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:4]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:5]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:6]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)
[V:1]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:2]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:3]z8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:4]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:5]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)[V:6]x8{/[E,,E,]e/d/) (c/=B/)(=b3g'/e'/b/ !^!g z'a ([f'a']a)" z8"^.6"A)
[V:1]z0A2 z2 !feuto!F3 F)[V:2]A2 z2 !feuto!F3 F)[V:3]z0A2 z2 !feuto!F3 F)[V:4]x0A2 z2 !feuto!F3 F)[V:5]!fermata!!//-!c2 c'2 !//-.88)" z8|][V:6]x0A2 z2 !feuto!F3 F)
[V:1]z0A2 z2 !feuto!F3 F)[V:2]z0A2 z2 !feuto!F3 F)[V:3]z0A2 z2 !feuto!F3 F)[V:4]x0A2 z2 !feuto!F3 F)[V:5]x0A2 z2 !feuto!F3 F)[V:6]x0A2 z2 !feuto!F3 F)
[V:1]z0A2 z2 !feuto!F3 F)[V:2]z0A2 z2 !feuto!F3 F)[V:3]z0A2 z2 !feuto!F3 F)[V:4]x0A2 z2 !feuto!F3 F)[V:5]x0A2 z2 !feuto!F3 F)[V:6]x0A2 z2 !feuto!F3 F)
[V:1]z0A2 z2 !feuto!F3 F)[V:2]z0A2 z2 !feuto!F3 F)[V:3]z0A2 z2 !feuto!F3 F)[V:4]x0A2 z2 !feuto!F3 F)[V:5]x0A2 z2 !feuto!F3 F)[V:6]x0A2 z2 !feuto!F3 F)
[V:1]z0[K:bass] ^!C8"" z8[V:2]z0[K:bass] ^!C8"" z8[V:3]z0[K:bass] ^!C8"" z8[V:4]x0[K:bass] ^!C8"" z8[V:5][K:bass] ^!C8"" z8[V:6]x0[K:bass] ^!C8"" z8
[V:1]z0[E,,,E,,]8[V:2]z0[E,,,E,,]8[V:3]z0[E,,,E,,]8[V:4]x0[E,,,E,,]8[V:5][E,,,E,,]8[V:6]x0[E,,,E,,]8
[V:1]z0[E,,,E,,]8[V:2]z0[E,,,E,,]8[V:3]z0[E,,,E,,]8[V:4]x0[E,,,E,,]8[V:5]x0[E,,,E,,]8[V:6]x0[E,,,E,,]8
[V:1]z0[E,,,E,,]8[V:2]z0[E,,,E,,]8[V:3]z0[E,,,E,,]8[V:4]x0[E,,,E,,]8[V:5]x0[E,,,E,,]8[V:6]x0[E,,,E,,]8
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:2]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:3]z0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:4]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:5]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)[V:6]x0!fermata!(6:4:6B,/F/A/d/Ac) z (CGB)
[V:1]z0[G,,,G,,]8[V:2]z0[G,,,G,,]8[V:3]z0[G,,,G,,]8[V:4][G,,,G,,]8[V:5]x0[G,,,G,,]8[V:6]x0[G,,,G,,]8
[V:1]z0[G,,,G,,]8[V:2]z0[G,,,G,,]8[V:3]z0[G,,,G,,]8[V:4]x0[G,,,G,,]8[V:5]x0[G,,,G,,]8[V:6]x0[G,,,G,,]8
[V:1]z0[F,,,C,,Frmata!B,,8)![V:2]z0[F,,,C,,Frmata!B,,8)![V:3]z0[F,,,C,,Frmata!B,,8)![V:4]x0[F,,,C,,Frmata!B,,8)![V:5][F,,,C,,Frmata!B,,8)![V:6]x0[F,,,C,,Frmata!B,,8)!
[V:1]z0[F,,,C,,Frmata!B,,8)![V:2]z0[F,,,C,,Frmata!B,,8)![V:3]z0[F,,,C,,Frmata!B,,8)![V:4]x0[F,,,C,,Frmata!B,,8)![V:5]x0[F,,,C,,Frmata!B,,8)![V:6]x0[F,,,C,,Frmata!B,,8)!
[V:1]z0[F,,,C,,Frmata!B,,8)![V:2]z0[F,,,C,,Frmata!B,,8)![V:3]z0[F,,,C,,Frmata!B,,8)![V:4]x0[F,,,C,,Frmata!B,,8)![V:5]x0[F,,,C,,Frmata!B,,8)![V:6]x0[F,,,C,,Frmata!B,,8)!
[V:1]z0[F,,,C,,Frmata!B,,8)![V:2]z0[F,,,C,,Frmata!B,,8)![V:3]z0[F,,,C,,Frmata!B,,8)![V:4]x0[F,,,C,,Frmata!B,,8)![V:5]x0[F,,,C,,Frmata!B,,8)![V:6]x0[F,,,C,,Frmata!B,,8)!
[V:1]z9|][V:2]z9|][V:3]z9|][V:4]x9|][V:5]x6[K:treb=49]"^.3"[Q:1/4=Q:1/4=65]!>(!d) z2|][V:6]x9|]
[V:1]z9|][V:2]z9|][V:3]z9|][V:4]x9|][V:5]x9|][V:6]x9|]
[V:1]z9|][V:2]z9|][V:3]z9|][V:4]x9|][V:5]x9|][V:6]x9|]
[V:1]z0{!fermata=48]"^\n \n \n \8]E/C/)[I:staff =90]"^\n \n \n \+1]C/A,)[I:staffm.".F z4[V:2]z0{!fermata=48]"^\n \n \n \8]E/C/)[I:staff =90]"^\n \n \n \+1]C/A,)[I:staffm.".F z4[V:3]z0{!fermata=48]"^\n \n \n \8]E/C/)[I:staff =90]"^\n \n \n \+1]C/A,)[I:staffm.".F z4[V:4]x0{!fermata=48]"^\n \n \n \8]E/C/)[I:staff =90]"^\n \n \n \+1]C/A,)[I:staffm.".F z4[V:5]{!fermata=48]"^\n \n \n \8]E/C/)[I:staff =90]"^\n \n \n \+1]C/A,)[I:staffm.".F z4[V:6]x0{!fermata=48]"^\n \n \n \8]E/C/)[I:staff =90]"^\n \n \n \+1]C/A,)[I:staffm.".F z4
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]a2 x6|][V:5]x8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]A,,2 x6|]^![B,,,B,,] z !^."[Q:1/4=125] !f(!-343100" [d'f']8|][V:6]x8|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]A,2 x6|][V:5]x8|][V:6]x8|]
[V:1]z0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:2]z0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:3]z0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:4][D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:5]x0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:6]x0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!!
[V:1]z0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:2]z0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:3]z0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:4]x0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:5]x0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!![V:6]x0[D,,D,]2 =C,,/=G,,/E,/B,/B/).G (6:4:6(C/cz^^B)z!sfz!z(^B,n\n" !fermata![fd'b']6 z2)!!
[V:1]z0|][V:2]z0|][V:3]z0|][V:4]!fermata=120]"^.9"[Q:1/4/4=88] B,,,[Q:1/]!ped! [E,,,E,,]4|][V:5]x0|][V:6]x0|]
[V:1]z0!fermata!d[V:2]z0!fermata!d[V:3]z0!fermata!d[V:4]!fermata!d[V:5]x0!fermata!d[V:6]x0!fermata!d
