%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Allegro moderato"!<(! E2 F2!<)!!>)!!mf! E|[V:2]z8|[V:3]A,,4 D,,4|[V:4]D,,4 D,,4|[V:5]x8|
[V:1]F3 F F3 F|[V:2]!mf! [B,DF]8|[V:3]z8|[V:4]z2 (G,,2 A,,2 D,2)|[V:5]x8|
[V:1]G2 G2 z4|[V:2](GB,EB, GBG|[V:3]z (C,,E,,G,, C,E,C,G,,)|[V:4]x8|[V:5]x8|
[V:1]z4|[V:2][I:staff +1] ([D,A,]D[D,A,]D)|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]B2 A A d3 A|[V:2]z!<(! ([D^G]2!>)! [EA]) ([EA]A,[EA]A,)!<)!!>(! z [A,CG][A,CG]|[V:3][A,,A,]8|[V:4]x8|[V:5]x8|
[V:1]c2 c2 f2 d2|[V:2](AFDA, B,G,D)|[V:3][I:staff -1] z[I:staff +1] E,E,E, E,E,E,E,E,|[V:4]x8|[V:5]x8|
[V:1]B2 A2 c2 B2|[V:2]!p!!<(! z [Bdg] z [cfc']!<)!|[V:3]z (C,[F,^A,]C,) z (C,[F,=A,]C)!<)!|[V:4]x8|[V:5]F,,4 E,,4|
[V:1]z (DG) (Gd) (BG)|[V:2]z7|[V:3][G,,D,G,]8)|[V:4]x7|[V:5]x7|
[V:1]B2 G2 A2 c2|[V:2]z A,DA z G FE|[V:3]A,,4 G,,4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=96]"^T" A6 c2|[V:2]z8|[V:3]D,F,B,F, E,A,CE|[V:4]x8|[V:5]x8|
[V:1]F2 G A (A2 G) F|[V:2][B,DG]4 [CGc]2 [B,GB]2|[V:3](F,,2 E,,D,, C,,G,,E,) z|[V:4][I:staff +1] z (B,[I:staff -1]DG)|[V:5]x8|
[V:1](G4 F2) F2|[V:2]!p! z[I:staff +1] [C,G,C][I:staff -1]z[G,C][I:staff +1][G,E,] [C,G,][G,,E,][C,E,]|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]A2 B2 d3 c|[V:2]!f! z ([E,B,D]2 [D,B,D]) z2|[V:3][K:bass]!ped! [C,,C,] z z2|[V:4]x8|[V:5]x8|
[V:1]F4 z2|[V:2]z6|[V:3][M:4/4] B,,,8|[V:4]x6|[V:5]x6|
[V:1](A2 B2) !fermata!d2!>)! B4|[V:2]!arpeggio![D,,F,,D,]8|][V:3](([G,,-D,]4 [G,,E,]2))!>)!|][V:4]x10|][V:5]x10|]
[V:1][M:2/4] F2 E F|[V:2]!>(! z2 ([E,G,C]2!>)! [D,G,B,D]4)|[V:3][D,,D,]6) [D,,D,]2 [D,,D,]2 [E,,E,][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=100]"^\n \n \n\n" F3 G A G A|[V:2]"^dolce"!mp!"^a tempo"[I:staff -1] [CFc]2 [F,C][F,C][F,C][F,C] [F,C]2 [F,C]2|[V:3][D,,,D,,]2 z2 [E,,,E,,]2 z2|[V:4]x7|[V:5]x7|
[V:1]!>(! [B,DG]4 z4|[V:2]z8|][V:3][G,,,G,,]8|][V:4]x8|][V:5]x8|]
[V:1]z8|][V:2]"_piu lento"[Q:1/4=48] z8|][V:3]x2 B,,2 x2|][V:4]x8|][V:5]x8|]
[V:1][M:3/2]!ppp! B, E E,2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]F2 z2 z4|[V:2]!p! [B,GB]2 [F,A,D]2 [G,B,D]2 [G,B,D]2|[V:3]z2 (D,,2 B,2)|[V:4]z2 B,,,2 !fermata!E,,,2 z2|][V:5]x2[K:bass] x2 x4|]
[V:1]!p! ([DB]2 F2 E2 FG)|[V:2]z (.[E,CE]2 .[CEc]2 .[DFd].[CEc].[B,DB].[A,CD])|][V:3]([E,G,]4 [F,,D,]2)) z2|][V:4]x8|][V:5]x8|]
[V:1]"^riten."[Q:1/4=100]"^\n \n\n" z8|[V:2]!p! !arpeggio![C,E,A,]4 !arpeggio![C,F,A,CF]2 [F,A,CF]2|[V:3]!fermata![G,B,E]8|[V:4]z4 [B,,,,B,,]4|[V:5]x8|
[V:1]G,4 F,2)|][V:2]z6|[V:3][E,,B,,E,]4- !fermata![E,,,E,,]4 z4|[V:4][K:bass] x8|[V:5]x6|
[V:1]F6 z2|][V:2]!fermata![E,,B,,G,]8|][V:3]z8|][V:4]x8|][V:5]x8|]
[V:1]z8|][V:2][EBde]4 z4|][V:3]z2 [G,,,G,,]6|][V:4]x8|][V:5]x8|]
[V:1](B3 A) G2 z2|[V:2][A,DA]6 [G,B,D]4|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]F8|[V:2][F,B,D]4!>(! [A,CF]2|[V:3]!ped! [E,,,E,,]2!ped-up! !fermata![E,,B,,]2 !>![A,,,A,,]2 z4||[V:4]!fermata![G,B,E]8|][V:5]x8|]
[V:1]!mf! F2 F2!<(! F2 z!>)!!p! F|[V:2]z!<(! ([Ff] [Bb]3 [Aa] [Ggb]|[V:3]z8|][V:4]x2!8vb(! x4!ped-up!|][V:5]x8|]
[V:1]B,2 C D C2 B,2|[V:2][K:bass]!>(! ([Dd]4!<)! [A,CE]2|[V:3][C,,G,,]2 [F,,,F,,]2 [E,,,,E,,]2|[V:4][M:4/4] x8|[V:5]x8|
[V:1](c4 B2) z2|[V:2]!>![B,DFB]4 !fermata![B,EG]2|[V:3]z2 (F,2 E,2) z2|[V:4]x8|[V:5]x8|
[V:1]z8[Q:1/4=60]|[V:2]!ff! ([F,D]4!<(! [F,E]2 [G,B,E]2!<)!|[V:3][K:treble] [F,B,D]8-|[V:4]B,,2 A,,2 A,,2|[V:5]x8|
[V:1]z8|[V:2]!>![FAdf]4) [Bdb]4|[V:3]x6 (F,2|[V:4]x8|[V:5]x8|
[V:1]!fermata!F6) z2|[V:2]z8|[V:3][D,,A,,D,]2 z2 z4|[V:4]x8|[V:5]x8|
[V:1]F4 z4||[V:2]!pp! !fermata![A,F]8|[V:3][B,,,B,,]2 !fermata![B,,,B,,,F,,]2 !fermata![F,,,F,,]4|][V:4]x8|[V:5]x8|
[V:1]z5|][V:2][K:treble] z!pp! [A,DF] z [F,A,D] z|][V:3]!fermata![F,A,B,]8|][V:4]x5|][V:5]x5|]
[V:1]z6|][V:2]!ff! !arpeggio![CFc]4 !arpeggio![CEA]2|[V:3]!>![A,,,A,,,]8|][V:4]x6|][V:5]x6|]
[V:1]!>![F,A,D]2 !>!!fermata!z|[V:2]z3|[V:3][G,,,G,,]4 [G,,,G,,]2 z2|[V:4]x3|[V:5]x3|
[V:1][Q:1/4=80] G6 F2|[V:2]z [A,F]2 [A,F]2 [A,F]4|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z B d2 z4|[V:2]z2 [F,A,C]4 !arpeggio![G,C]!ped-up!!ped! !fermata![F,B,D]8|][V:3]!ped! [C,,C,]4!ped-up!!ped! !fermata![D,,D,]4 !fermata![G,,,G,,]2 !fermata![G,,,G,,]4|[V:4]x8|[V:5]x8|
[V:1]z3|][V:2]!>(! z (F-[FB]-!<)!|[V:3]!ped! B,,8!ped-up!|][V:4]x3|][V:5]x3|]
[V:1](c2 B) A (G2 A) F|][V:2][I:staff -1] [EG]8|][V:3]z8|][V:4]x8|][V:5]x8|]
[V:1]!pp! (A4!>(! !fermata!z) (F,!fermata![E,,,E,,]2) z2|[V:2]z10|[V:3]z10|[V:4]E,2 x2 x4|[V:5]x10|
[V:1][M:3/4] z6|[V:2][M:4/4] z2 x4|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B6|][V:2]!fermata![G,,D,B,]8|[V:3]z .[C,,G,,]2 .[G,,,G,,]2 .[G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]F2 E2 z2|[V:2]!f! !fermata![B,DG]8|[V:3][E,,E,]8|[V:4]x8|[V:5]x8|
