%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Molto alla Poco Agitato"!mf! (3d c B|[V:2]z2|[V:3]z2|[V:4]x2|
[V:1]F3/2 F/ (3(dc) B|[V:2]!mf! (6:4:6z/ [DF]/B/[DF]/B/[DF]/ (6:4:6z/ [DF]/B/[DF]/B/[DF]/|[V:3](3:2:2B,,2 B, (3:2:2B,,2 B,|[V:4]x4|
[V:1]F3/2 F/ d3/2 d/|[V:2](6:4:6z/ [DF]/B/[DF]/B/[DF]/ (6:4:6z/ [D^F]/A/[DF]/A/[DF]/|[V:3](3:2:2B,,2 B, (3:2:2C,2 C|[V:4]x4|
[V:1]G2 e3/2 e/|[V:2](6:4:6z/ [DG]/B/[DG]/B/[DG]/ (6:4:6z/ [CEG]/A/[CEG]/A/[CEG]/|[V:3](3:2:2B,,2 B, (3:2:2C,2 C|[V:4]x4|
[V:1]d2 (3d c B|[V:2](6:4:6z/ [D^F]/A/[DF]/A/[DF]/ z2|[V:3](3:2:2D,2 A, (3DA,F,|[V:4]x4|
[V:1]F3/2 F/ (3(dc) B|[V:2](6:4:6z/ [DF]/B/[DF]/B/[DF]/ (6:4:6z/ [DF]/B/[DF]/B/[DF]/|[V:3](3:2:2B,,2 B, (3:2:2B,,2 B,|[V:4]x4|
[V:1]F3/2 F/ d3/2 d/|[V:2](6:4:6z/ [DF]/B/[DF]/B/[DF]/ (6:4:6z/ [D^F]/A/[DF]/A/[DF]/|[V:3](3:2:2B,,2 B, (3:2:2C,2 C|[V:4]x4|
[V:1]G2 e3/2 c/|[V:2](6:4:6z/ [DG]/B/[DG]/B/[DG]/ (6:4:6z/ [CEG]/A/[CEG]/A/[CEG]/|[V:3](3:2:2B,,2 B, (3:2:2C,2 C|[V:4]x4|
[V:1]A2 B B|[V:2](6:4:6z/ [CD^F]/A/[CDF]/A/[CDF]/ (6:4:6z/ [DG]/B/[DG]/B/[DG]/|[V:3](3:2:2D,2 A, (3:2:2G,,2 G,|[V:4]x4|
[V:1]e3/2 d/ c e|[V:2](6:4:6z/ [EA]/c/[EA]/c/[EA]/ (6:4:6z/ [EA]/c/[EA]/c/[EA]/|[V:3](3:2:2F,,2 F, (3:2:2F,,2 F,|[V:4]x4|
[V:1]d3/2 c/ B B|[V:2](6:4:6z/ [FB]/d/[FB]/d/[FB]/ (6:4:6z/ [FB]/d/[FB]/d/[FB]/|[V:3](3:2:2B,,2 B, (3:2:2B,,2 B,|[V:4]x4|
[V:1]c3/2 B/ A d|[V:2](6:4:6z/ [GB]/c/[GB]/c/[GB]/ (6:4:6z/ [D^F]/A/[DF]/A/[DF]/|[V:3](3:2:2E,2 E (3:2:2D,2 D|[V:4]x4|
[V:1]G2 G G|[V:2](6:4:6z/ [DG]/B/[DG]/B/[DG]/ (6:4:6z/ [DG]/B/[DG]/B/[DG]/|[V:3](3:2:2G,,2 G, (3:2:2G,,2 G,|[V:4]x4|
[V:1]e3/2 d/ c e|[V:2](6:4:6z/ [EA]/c/[EA]/c/[EA]/ (6:4:6z/ [EA]/c/[EA]/c/[EA]/|[V:3](3:2:2F,,2 F, (3:2:2F,,2 F,|[V:4]x4|
[V:1]d3/2 c/ B3/2 B/|[V:2](6:4:6z/ [FB]/d/[FB]/d/[FB]/ (6:4:6z/ [FB]/d/[FB]/d/[FB]/|[V:3](3:2:2B,,2 B, (3:2:2B,,2 B,|[V:4]x4|
[V:1]G3/2 B/ A3/2 c/|[V:2](6:4:6z/ [EG]/c/[EG]/c/[EG]/ (6:4:6z/ [EF]/A/[EF]/A/[EF]/|[V:3](3:2:2E,,2 E, (3:2:2F,,2 F,|[V:4]x4|
[V:1]B2|][V:2](6:4:6z/ [DF]/B/[DF]/B/[DF]/|][V:3](3:2:2B,,2 B,|][V:4]x2|]
