%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]Ex5|:[V:2]z1x5|:[V:3]z1x5|:
[V:1]EGBex2|[V:2]z[EG]/B/z[Ge]/B/x2|[V:3][E,,E,]z[E,E]zx2|
[V:1]B2zBx2|[V:2]z[EG]/B/z[Ge]/B/x2|[V:3][E,,E,]z[E,E]zx2|
[V:1]cAGAx2|[V:2]z[Ec]/A/z[Ge]/A/x2|[V:3][A,,A,]z[C,C]zx2|
[V:1]B2zBx2|[V:2]z[DF]/B/z[Fd]/B/x2|[V:3][B,,B,]z[B,,B,]zx2|
[V:1]BBcBx2|[V:2]z[DB]/A/z[DB]/A/x2|[V:3][B,,B,]z[B,,B,]zx2|
[V:1]BGzGx2|[V:2]z[EG]/B/z[Ge]/B/x2|[V:3][E,,E,]z[E,E]zx2|
[V:1]GFcBx2|[V:2]z[EG]/B/z[DA]/B/x2|[V:3][B,,B,]z[B,,B,]zx2|
[V:1]E2zx3:|[V:2]zE/G/Bzx2:|[V:3][E,,E,]2z2x2:|
