%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]zx7|[V:2][E,C]x7|[V:3][C,,C,]x7|[V:4]x1x7|[V:5]x1x7|
[V:1]z3x5|[V:2][G,EG]2[CGc]x5|[V:3][E,,E,]2[G,,G,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][EGe]2[EGc]x5|[V:3][C,C]2[G,,G,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][DEA]2[CD^F]x5|[V:3][F,,F,]2[D,,D,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][B,DG]2[A,DF]x5|[V:3][G,,,G,,]2[B,,,B,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][G,CE]2[F,B,D]x5|[V:3][G,,,G,,]2[G,,,G,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][E,G,C]2[D,G,B,]x5|[V:3]G,,,2[G,,,G,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][E,G,C]2[E,G,C]x5|[V:3]C,,3-x5|[V:4]x3x5|[V:5]C,,G,,C,x5|
[V:1]z3x5|[V:2][G,CE]2[EGce]x5|[V:3][C,,G,,]2[E,G,C]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][Acda]2[^Fcd^f]x5|[V:3][F,A,CF]2[D,C]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][GBfg]2[FGdf]x5|[V:3][B,,G,B,]2[G,,D,G,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][EGce]2[DFBd]x5|[V:3][C,G,]2[G,,G,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][CEGc]z[G,B,F]x5|[V:3]C,z[G,,,G,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z2Cx5|[V:2][G,CE]zG,x5|[V:3][C,,C,]z[G,,,G,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]G2Gx5|[V:2][G,CE]2[G,B,F]x5|[V:3][C,,C,]2[G,,,G,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]Gcdx5|[V:2][G,CE][CG][DGB]x5|[V:3][C,,C,]E,[D,G,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]e2Bx5|[V:2][E^GBe]2[EGB]x5|[V:3][B,,^G,]2[G,B,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]dcBx5|[V:2][E^GBd][EAc][EGB]x5|[V:3][E,D][E,C][E,B,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]dcBx5|[V:2][E^GBd][EAc][EGB]x5|[V:3][E,D][E,C][E,B,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]c2Ax5|[V:2][EAc]2[CEA]x5|[V:3][A,,E,C]2[C,E,A,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]E2Dx5|[V:2][E,^G,B,E]2[E,G,B,D]x5|[V:3][E,,B,,]2[E,,D,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]C2Cx5|[V:2][E,A,C]2[E,A,C]x5|[V:3]A,,E,,A,,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][E,^G,B,][^F,A,C][G,B,D]x5|[V:3]E,,E,D,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z2Ax5|[V:2][A,CEA]2[CEA]x5|[V:3]A,,E,,A,,,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]cBAx5|[V:2][EAc][E^GB][CEA]x5|[V:3]C,D,E,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]AGGx5|[V:2][A,EA][A,E^G][A,^CE=G]x5|[V:3]F,D,C,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]F2Gx5|[V:2][A,D^F]2[G,CG]x5|[V:3][D,,C,]2[E,,E,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][G,B,F]2[G,CE]x5|[V:3][G,,D,]2[C,,C,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][F,A,CD]2[F,G,B,D]x5|[V:3]F,,2G,,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z2Cx5|[V:2][E,G,C]2E,x5|[V:3]C,,2zx5|[V:4]x3x5|[V:5][C,,C,]2xx5|
[V:1]G2Gx5|[V:2][G,CE]2[G,B,F]x5|[V:3][C,,C,]2[G,,,G,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]Gcdx5|[V:2][G,CE][CG][DGB]x5|[V:3][C,,C,]E,[D,G,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]e2Bx5|[V:2][E^GBe]2[EGB]x5|[V:3][B,,^G,]2[G,B,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]dcBx5|[V:2][E^GBd][EAc][EGB]x5|[V:3][E,D][E,C][E,B,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]dcBx5|[V:2][E^GBd][EAc][EGB]x5|[V:3][E,D][E,C][E,B,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]c2Ax5|[V:2][EAc]2[CEA]x5|[V:3][A,,E,C]2[C,E,A,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]E2Dx5|[V:2][E,^G,B,E]2[E,G,B,D]x5|[V:3][E,,B,,]2[E,,D,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]C2Cx5|[V:2][E,A,C]2[E,A,C]x5|[V:3]A,,E,,A,,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][E,^G,B,][^F,A,C][G,B,D]x5|[V:3]E,,E,D,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z2Ax5|[V:2][A,CEA]2[CEA]x5|[V:3]A,,E,,A,,,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]cBAx5|[V:2][EAc][E^GB][CEA]x5|[V:3]C,D,E,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]AGGx5|[V:2][A,EA][A,E^G][A,^CE=G]x5|[V:3]F,D,C,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]F2Gx5|[V:2][A,D^F]2[G,CG]x5|[V:3][D,,C,]2[E,,E,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][G,B,F]2[G,CE]x5|[V:3][G,,D,]2[C,,C,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][F,A,CD]2[F,G,B,D]x5|[V:3]F,,2G,,x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z2Cx5|[V:2][E,G,C]2G,,x5|[V:3]C,,2[C,,C,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]E2Fx5|[V:2]C,2C,x5|[V:3][C,,G,,]2[C,,G,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]D2Ex5|[V:2]C,2C,x5|[V:3][C,,F,,]2[C,,F,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]CCDx5|[V:2]A,,2A,,x5|[V:3][C,,F,,]2[C,,F,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]B,2Cx5|[V:2]G,,2G,x5|[V:3][C,,E,,]2[C,,C,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]E2Fx5|[V:2]C,2C,x5|[V:3][C,,G,,]2[C,,G,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]D2Ex5|[V:2]C,2C,x5|[V:3][C,,F,,]2[C,,F,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]CCDx5|[V:2]A,,2A,,x5|[V:3][C,,F,,]2[C,,F,,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]B,2Dx5|[V:2]G,,2B,x5|[V:3][E,,,E,,]2[D,E,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]G2Gx5|[V:2]E2Ex5|[V:3][D,E,B,]2[D,E,B,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]GABx5|[V:2][DE]2[DE]x5|[V:3]B,2[D,E,^G,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]c3-x5|[V:2][A,CE]3-x5|[V:3]A,3-x5|[V:4]x3x5|[V:5]A,,,E,,A,,x5|
[V:1]c2Ax5|[V:2][A,CE]2[A,C]x5|[V:3]A,2E,x5|[V:4]x3x5|[V:5]C,2zx5|
[V:1]c3-x5|[V:2][A,CE]3-x5|[V:3]A,3-x5|[V:4]x3x5|[V:5]A,,,E,,A,,x5|
[V:1]c3-x5|1[V:2]E3-x5|1[V:3]A,3-x5|1[V:4]A,3-x5|1[V:5]C,A,,C,x5|1
[V:1]c2x6:|2[V:2]Ex7:|2[V:3]A,x7:|2[V:4]A,x7:|2[V:5]A,,x7:|2
[V:1]cx7|[V:2]Ex7|[V:3]A,x7|[V:4]A,x7|[V:5]C,x7|
[V:1]e2dx5|[V:2]C,2G,,-x5|[V:3]G,2F,-x5|[V:4]G,2B,-x5|[V:5]G,,3-x5|
[V:1]G2x6||[V:2]G,,x7||[V:3]F,x7||[V:4]B,x7||[V:5]G,,x7||
