%%score 1 { ( 2 3 7 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]x3|[V:2][E,E]2x|[V:3](3:2:2[G,C]2[G,C]x|[V:4]C,,2x|[V:5](3:2:2xC,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2[B,F]2[B,F]x|[V:4]x3|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2][G,G]2x|[V:3](3:2:2[_B,E]2[B,E]x|[V:4]E,,2x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2F,2F,x|[V:4]x3|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]E2x|[V:2]E2x|[V:3](3:2:2[G,C]2[G,C]x|[V:4]C,,2x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2[B,F]2[B,F]x|[V:4]x3|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]G2x|[V:2]G2x|[V:3](3:2:2[_B,E]2[B,E]x|[V:4]E,,2x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4]x3|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]G2x|[V:2]G2x|[V:3](3:2:2[G,B,E]2[G,B,E]x|[V:4]E,,2x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]d2x|[V:2]d2x|[V:3](3:2:2[EG]2[EG]x|[V:4]x3|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]E2x|[V:2][CE]2x|[V:3](3:2:2A,2A,x|[V:4]x3|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2[B,^D]2[B,D]x|[V:4]x3|[V:5](3:2:2C,C,2-C,(3:2:2|[V:6]x3|[V:7]x3|
[V:1]G2x|[V:2]G2x|[V:3](3:2:2[G,CE]2[G,CE]x|[V:4]E,,2x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]G2x|[V:2]G2x|[V:3](3:2:2[A,^D]2[A,D]x|[V:4]x3|[V:5](3:2:2C,C,2-C,(3:2:2|[V:6]x3|[V:7]x3|
[V:1]A2x|[V:2][EA]2x|[V:3](3:2:2C2Cx|[V:4]x3|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]d2x|[V:2]d2x|[V:3](3:2:2[^DA]2[DA]x|[V:4]x3|[V:5](3:2:2C,C,2-C,(3:2:2|[V:6]x3|[V:7]x3|
[V:1]G2x|[V:2]G2x|[V:3](3:2:2[CE]2[CE]x|[V:4]E,,2x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]G2x|[V:2]G2x|[V:3](3:2:2[A,^D]2[A,D]x|[V:4]x3|[V:5](3:2:2C,C,2-C,(3:2:2|[V:6]x3|[V:7]x3|
[V:1]G2x|[V:2][EG]2x|[V:3](3:2:2C2Cx|[V:4]A,,2x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4]x3|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]G2x|[V:2][G,CEG]2x|[V:3]x3|[V:4](3C,,G,,C,-x|[V:5](3:2:2C,,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]B2x|[V:2][_B,CE_B]2x|[V:3]x3|[V:4](3C,,G,,B,,-x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4](3F,,,D,,F,,-x|[V:5](3:2:2F,,D,2-(3:2:2D,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]B2x|[V:2][_B,CE_B]2x|[V:3]x3|[V:4](3D,,B,,C,-x|[V:5](3:2:2F,,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4](3F,,,D,,F,,-x|[V:5](3:2:2F,,D,2-(3:2:2D,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4](3D,,B,,C,-x|[V:5](3:2:2F,,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4](3C,A,,C,-x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4](3B,,C,,B,,-x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]C2x|[V:2][G,C]2x|[V:3]x3|[V:4](3:2:2E,,2E,,x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]B2x|[V:2]B,2x|[V:3](3:2:2x[G,C]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2E,,2E,,x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[F,_B,]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2D,,2D,,x|[V:5](3:2:2F,,D,2-(3:2:2D,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]B2x|[V:2]B,2x|[V:3](3:2:2x[E,G,]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2C,,2C,,,x|[V:5](3:2:2F,,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[F,_B,]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2D,,2D,,x|[V:5](3:2:2F,,D,2-(3:2:2D,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[F,A,]2(3:2:2xx6004799503160661/18014398509481984|[V:4](3:2:2C,,2C,,,x|[V:5](3:2:2F,,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[A,C]2(3:2:2xx6004799503160661/18014398509481984|[V:4](3:2:2C,,2C,,,x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[_B,,C,]2(3:2:2xx6004799503160661/18014398509481984|[V:4](3:2:2C,,2C,,,x|[V:5](3:2:2B,,G,,2-(3:2:2G,,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]C2x|[V:2][G,C]2x|[V:3]x3|[V:4](3:2:2E,,E,,2x|[V:5](3:2:2C,,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]B2x|[V:2]B,2x|[V:3](3:2:2x[G,C]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2E,,2E,,,x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[F,_B,]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2D,,2D,,,x|[V:5](3:2:2F,,D,2-(3:2:2D,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]B2x|[V:2]B,2x|[V:3](3:2:2x[E,G,]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2C,,2C,,,x|[V:5](3:2:2F,,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[F,_B,]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2D,,2D,,,x|[V:5](3:2:2F,,D,2-(3:2:2D,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[F,A,]2(3:2:2xx6004799503160661/18014398509481984|[V:4](3:2:2C,,2C,,,x|[V:5](3:2:2F,,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[A,C]2(3:2:2xx6004799503160661/18014398509481984|[V:4](3:2:2C,,2C,,,x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[_B,,C,]2(3:2:2xx6004799503160661/18014398509481984|[V:4](3:2:2C,,2C,,,x|[V:5](3:2:2B,,G,,2-(3:2:2G,,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]C2x|[V:2][G,C]2x|[V:3]x3|[V:4](3:2:2E,,E,,2x|[V:5](3:2:2C,,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]B2x|[V:2]B,2x|[V:3](3:2:2x[G,C]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2E,,2E,,,x|[V:5](3:2:2C,C,2-(3:2:2C,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]x3|[V:2]x3|[V:3](3:2:2x[F,_B,]2(3:2:2zx6004799503160661/18014398509481984|[V:4](3:2:2D,,2D,,,x|[V:5](3:2:2F,,D,2-(3:2:2D,x6004799503160661/18014398509481984|[V:6]x3|[V:7]x3|
[V:1]B2x|][V:2]B,2x|][V:3](3:2:2x[E,G,]2(3:2:2zx6004799503160661/18014398509481984|][V:4](3:2:2C,,2C,,,x|][V:5](3:2:2F,,C,2-(3:2:2C,x6004799503160661/18014398509481984|][V:6]x3|][V:7]x3|]
