%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Moderato" z8|[V:2]"^Moderato" [DBd]4 [DBd]3 [CAc]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][CAc]2 [B,GB]2 [DBd]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][CAc]3 [B,GB] [CAc]3 [DBd]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][DBd]4 [B,GB]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][B,GB]4 [B,GB]3 [A,FA]|[V:3](E,,,B,,,E,,G,, B,,E,B,,G,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][A,FA]2 [G,EG]2 [B,GB]4|[V:3](E,,,B,,,E,,G,, B,,E,B,,G,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G,^^CG]4 [B,CGB]2 [A,CEA]2|[V:3](E,,G,,B,,E, ^E,,G,,B,,^E,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][A,D^^FA]6 [B,DB][A,CA]|[V:3]!<(! D,,(A,,D,E, F,!<)!A,G,^^F,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!f! [B,GB]4 [B,GB]3 [DGd]|[V:3]!f! (G,D,B,,D,) (G,,B,,D,G,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [DGBd]4 [Cc]3!>)! [B,B]|[V:3](G,,B,,E,G, B,G,E,B,,)|[V:4]x8|[V:5]x8|
[V:1]!f! B4 B3 A|[V:2]!mf! [DBd]4 [DBd]3 [CAc]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1](A2 G2) B4|[V:2][CAc]2 [B,GB]2 [DBd]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]A3 G A3 B|[V:2][CAc]3 [B,GB] [CAc]3 [DBd]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]B4 G4|[V:2][DBd]4 [B,GB]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]G4 G3 F|[V:2][B,GB]4 [B,GB]3 [A,FA]|[V:3](E,,,B,,,E,,G,, B,,E,B,,G,,)|[V:4]x8|[V:5]x8|
[V:1](F2 E2) G4|[V:2]([A,FA]2 [G,EG]2 [G,G]4)|[V:3](E,,,B,,,E,,G,, B,,E,B,,G,,)|[V:4]x8|[V:5]x8|
[V:1]=D3 D C3 C|[V:2][=D,G,B,=D]4 [C,G,A,C]4|[V:3](^E,,G,,B,,E,,) (C,,E,,G,,B,,)|[V:4]x8|[V:5]x8|
[V:1]D4 z2 A2|[V:2]z8|[V:3]!ped! (D,,!ped-up!^^F,,A,,C, E,G,E,D,)|[V:4]x8|[V:5]x8|
[V:1]B4 A2 G2|[V:2][B,GB]4 [A,FA]2 [G,EG]2|[V:3](G,,D,,B,,,G,,,) (E,,G,,C,B,,)|[V:4]x8|[V:5]x8|
[V:1](F2 E2 G4)|[V:2][G,EG]8|[V:3](E,,,E,,G,,B,, E,B,,G,,E,,)|[V:4]x8|[V:5]x8|
[V:1]=D3 D C3 C|[V:2][=D,G,B,=D]4 [C,G,A,C]4|[V:3](^E,,G,,B,,G,,) (=E,,G,,B,,E,,)|[V:4]x8|[V:5]x8|
[V:1]D4 z2 B2|[V:2][D,A,D]2 [^^F,A,^^F]4 B2|[V:3]D,,^^F,,A,,C, E,G,E,D,|[V:4]x8|[V:5]x8|
[V:1]A4 z2 d2|[V:2][A,^^FA]4 [A,FA]2 [DFd]2|[V:3]D,,A,,D,^E, ^^F,E,D,C,|[V:4]x8|[V:5]x8|
[V:1]B4 z2 G2|[V:2]d4 c2 B2|[V:3]G,,B,,D,G, A,G,D,B,,|[V:4]x8|[V:5]x8|
[V:1]e4 d2 c2|[V:2]e4 d2 c2|[V:3]!ped! E,,B,,E,G, B,G,!ped-up!E,B,,|[V:4]G8|[V:5]x8|
[V:1](d2 c2) A2 F2|[V:2](d2 c2 A2 F2|[V:3]!ped! F,,C,E,F, A,F,E,F,,!ped-up!|[V:4]F8|[V:5]x8|
[V:1]B4 z4|[V:2][B,DB]4)!p! [B,DF]4|[V:3]B,,,(B,,D,F,) z (D,B,,F,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][B,EG]4 [B,DF]4|[V:3]z (E,,G,,B,,) z (B,,F,,D,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](B6 AG|[V:3](3z2 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2 z2|[V:4](3[B,EG]2 [B,EG]2 [B,EG]2 [B,EG]2 z2|[V:5]E,,6 x2|
[V:1]z8|[V:2][B,DF]4) [D,F,B,]4|[V:3]z (F,,B,,D,) z (B,,F,,D,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! ([E,G,B,]6 [D,F,B,]2)|[V:3]z (E,,G,,B,,) z (B,,F,,D,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! [D,F,B,]6 [D,F,B,]2|[V:3]z (B,,,F,,B,,) z (B,,F,,B,,,)|[V:4]x8|[V:5]x8|
[V:1]D4 D3 C|[V:2]!pp! [D,B,D]4 [D,B,D]3 [C,A,C]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1](C2 B,2) D4|[V:2]([C,A,C]2 [B,,G,B,]2) [D,B,D]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]C3 B, C3 D|[V:2][C,A,C]3 [B,,G,B,] [C,A,C]3 [D,B,D]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]D4 B,4|[V:2][D,B,D]4 [B,,G,B,]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]B,4 B,3 A,|[V:2][B,,G,B,]4 [B,,G,B,]3 [A,,F,A,]|[V:3](E,,,B,,,E,,G,, B,,E,B,,G,,)|[V:4]x8|[V:5]x8|
[V:1](A,2 G,2) B,4|[V:2]([A,,F,A,]2 [G,,E,G,]2) [B,,G,B,]4|[V:3](E,,,B,,,E,,G,, B,,E,B,,G,,)|[V:4]x8|[V:5]x8|
[V:1]G,4 B,2 A,2|[V:2][G,,^^C,G,]4 [B,,C,G,B,]2 [A,,C,E,A,]2|[V:3](E,,G,,B,,E,) (E,,G,,B,,^E,)|[V:4]x8|[V:5]x8|
[V:1]A,6 B,A,|[V:2][A,,D,^^F,A,]6 [B,,D,B,][A,,C,A,]|[V:3]D,,(A,,D,E, ^^F,A,G,F,)|[V:4]x8|[V:5]x8|
[V:1]B,4 B,3 D|[V:2][B,,G,B,]4 [B,,G,B,]3 [D,G,D]|[V:3](G,D,B,,G,,) (D,,G,,B,,D,)|[V:4]x8|[V:5]x8|
[V:1]D4 C3 B,|[V:2][D,G,B,D]4 [C,C]3 [B,,B,]|[V:3](G,,B,,E,G, B,G,E,B,,)|[V:4]x8|[V:5]x8|
[V:1]D4 D2 z2|[V:2][D,B,D]4 [D,B,D]2 z2|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][D,B,D]8|[V:3](B,,,F,,B,,D, F,D,B,,F,,)|[V:4]x8|[V:5]x8|
[V:1]F4 F3 G|[V:2][F,A,CF]4 [F,A,CF]3 [G,B,CG]|[V:3]F,,,F,,C,F, A,F,C,B,,|[V:4]x8|[V:5]x8|
[V:1](B2 A2) F4|[V:2]([B,CEB]2 [A,CFA]2) [F,A,CF]4|[V:3]F,,,F,,C,F, A,F,C,A,,|[V:4]x8|[V:5]x8|
[V:1]B4 F2 D2|[V:2][B,DFB]4 [F,B,DF]2 [D,F,B,D]2|[V:3]B,,,F,,B,,D, F,D,B,,F,,|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2][F,A,CF]8|[V:3]F,,,F,,A,,C, F,C,A,,F,,|[V:4]x8|[V:5]x8|
[V:1]D4 D3 C|[V:2][D,B,D]4 [D,B,D]3 [C,A,C]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1](C2 B,2) D4|[V:2]([C,A,C]2 [B,,G,B,]2) [D,B,D]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]C3 B, C3 D|[V:2][C,A,C]3 [B,,G,B,] [C,A,C]3 [D,B,D]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]D4 B,4|[V:2][D,B,D]4 [B,,G,B,]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]G4 G3 F|[V:2][G,^B,DG]4 [G,B,DG]3 [G,CG]|[V:3]!>!G,,,D,,G,,^B,, D,G,F,E,|[V:4]x8|[V:5]x8|
[V:1](F2 E2) G4|[V:2]([G,^B,FG]2 [G,CE]2) [G,CEG]4|[V:3]!>!C,,G,,C,E, G,E,C,G,,|[V:4]x8|[V:5]x8|
[V:1]C4 E2 D2|[V:2][E,=G,C]4 [G,CE]2 [F,^B,D]2|[V:3](=A,,C,E,=A,) G,,D,G,G,,|[V:4]x8|[V:5]x8|
[V:1]D6 E2|[V:2][F,^B,D]6 [G,CE]2|[V:3]G,,,(D,,G,,^B,, D,G,) (C,,G,,)|[V:4]x8|[V:5]x8|
[V:1]F6 F2|[V:2][A,CF]6 [A,CF]2|[V:3]F,,,(F,,A,,C, F,C,A,,F,,)|[V:4]x8|[V:5]x8|
[V:1]B4 F2 D2|[V:2][B,DFB]4 [F,B,DF]2 [D,F,B,D]2|[V:3]B,,,F,,B,,D, F,D,B,,F,,|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2][F,A,CF]8|[V:3]F,,,F,,A,,C, F,C,A,,F,,|[V:4]x8|[V:5]x8|
[V:1]D4 D3 C|[V:2][D,B,D]4 [D,B,D]3 [C,A,C]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1](C2 B,2) D4|[V:2]([C,A,C]2 [B,,G,B,]2) [D,B,D]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]C3 B, C3 D|[V:2][C,A,C]3 [B,,G,B,] [C,A,C]3 [D,B,D]|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]D4 B,4|[V:2][D,B,D]4 [B,,G,B,]4|[V:3](G,,,D,,G,,B,, D,G,D,B,,)|[V:4]x8|[V:5]x8|
[V:1]B,4 B,3 A,|[V:2][B,,G,B,]4 [B,,G,B,]3 [A,,F,A,]|[V:3](E,,,B,,,E,,G,, B,,E,B,,G,,)|[V:4]x8|[V:5]x8|
[V:1](A,2 G,2) B,4|[V:2]([A,,F,A,]2 [G,,E,G,]2) [B,,G,B,]4|[V:3](E,,,B,,,E,,G,, B,,E,B,,G,,)|[V:4]x8|[V:5]x8|
[V:1]G,4 B,2 A,2|[V:2][G,,^^C,G,]4 [B,,C,G,B,]2 [A,,C,E,A,]2|[V:3](E,,G,,B,,E,) (E,,G,,B,,^E,)|[V:4]x8|[V:5]x8|
[V:1]A,6 B,A,|[V:2][A,,D,^^F,A,]6 [B,,D,B,][A,,C,A,]|[V:3]D,,(A,,D,E, ^^F,A,G,F,)|[V:4]x8|[V:5]x8|
[V:1]B,4 B,3 D|[V:2][B,,G,B,]4 [B,,G,B,]3 [D,G,D]|[V:3](G,D,B,,G,,) (D,,G,,B,,D,)|[V:4]x8|[V:5]x8|
[V:1]D4 C3 B,|[V:2][D,G,B,D]4 [C,C]3 [B,,B,]|[V:3](G,,B,,E,G, B,G,E,B,,)|[V:4]x8|[V:5]x8|
