%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]z4 z2|[V:2]GAGFEx|[V:3]z4x2|[V:4]x6|[V:5]x6|
[V:1]x6|[V:2]D2z2x2|[V:3](3D,,G,,B,,(3D,G,B,D2|[V:4]x6|[V:5]x6|
[V:1]x6|[V:2]D4c2|[V:3]x6|[V:4]x6|[V:5]x6|
[V:1]z4z2|[V:2][B,DG]2z2z2|[V:3](3G,,,D,,G,,(3B,,D,G,B,2|[V:4]x6|[V:5]x6|
[V:1]G2DGB2|[V:2]G2DG[DB]2|[V:3]z4B,2|[V:4]x6|[V:5]z4G,2|
[V:1]F2A2z2|[V:2][CF]2A2z2|[V:3]A,2[A,C]2[A,C]2|[V:4]x6|[V:5]D,2[D,F,]2[D,F,]2|
[V:1]F2ABc2|[V:2]F2AB[Fc]2|[V:3]z4[D,A,]2|[V:4]x6|[V:5]z4D,2|
[V:1]G4z2|[V:2][DG]4z2|[V:3][G,B,]2[G,B,]2[G,B,]2|[V:4]x6|[V:5]x6|
[V:1]B2GEB2|[V:2]B2GE[GB]2|[V:3]E,2E,E,E,2|[V:4]B,2B,B,B,2|[V:5]x6|
[V:1]G2F2z2|[V:2][EG]2F2z2|[V:3]z2[^D,F,]2[D,F,]2|[V:4]B,2x4|[V:5]B,,4x2|
[V:1]B3BcB|[V:2]B3BcB|[V:3]z4F,2|[V:4]D3DE2|[V:5]z4B,,2|
[V:1]B4z2|[V:2][^DB]4z2|[V:3][B,,F,]2[B,,F,]2[B,,F,]2|[V:4]x6|[V:5]x6|
[V:1]B2FFB2|[V:2][^DFB]2FF[DFB]2|[V:3]B,2F,F,B,2|[V:4]x6|[V:5]x6|
[V:1]B3A/B/A2|[V:2][^DFB]3A/B/A2|[V:3]B,2B,2B,2|[V:4]x6|[V:5]x6|
[V:1]B3Bc2|[V:2]B3Bc2|[V:3]z4z2|[V:4]x6|[V:5]x6|
[V:1]d6|[V:2]d6|[V:3][B,F]2[B,F]2[B,F]2|[V:4]x6|[V:5]x6|
[V:1]BAA2A2|[V:2]BAA2A2|[V:3]z4x2|[V:4]x4x2|[V:5]x6|
[V:1]AGG2z2|[V:2]AGG2z2|[V:3]z4A,2|[V:4]x4x2|[V:5]x4E,2|
[V:1]D3GFA|[V:2]D3GFA|[V:3]A,4x2|[V:4]D4x2|[V:5]A,4x2|
[V:1]G4x2|[V:2]G4zd|[V:3][G,B,]2[G,B,]2[G,B,]2|[V:4]x6|[V:5]x6|
[V:1]x6|[V:2][CG]2[CF]2ze|[V:3][D,A,]2[D,A,]2[D,A,]2|[V:4]x6|[V:5]x6|
[V:1]x6|[V:2][CF]2[B,G]2zG|[V:3][G,,D,]2[G,,D,]2[G,,D,]2|[V:4]x6|[V:5]x6|
[V:1]x6|[V:2]Bccdd2|[V:3]z4[D,A,]2|[V:4][EG]4F2|[V:5]x6|
[V:1]x6|[V:2][CFA]4[B,G]B|[V:3][G,,D,]2[G,,D,]2[G,,D,]2|[V:4]x6|[V:5]x6|
[V:1]x6|[V:2]F4x2|[V:3]z4x2|[V:4][CD]4x2|[V:5]x6|
[V:1]z4 z2:|[V:2][B,G]4 z2:|[V:3][B,,G,]4 z2:|[V:4]x6:|[V:5]x6:|
