%%score 1 { ( 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=72
M:4/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
[V:1]"^Adagio" z8|[V:2]!p! (A/E/D/C/ D/E/F/=G/) (A/E/C/D/ E/F/G/A/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (C,/D,/E,/A,/ A,,/C,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](G/E/C/^A,/ B,/C/D/E/ F/E/D/C/) (D/E/F/G/)|[V:3](B,,/E,/G,/G,,/ B,,/C,/D,/F,/) (B,,/D,/E,/G,/ B,,/D,/E,/G,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](A/E/^D/C/ D/E/F/G/) (A/E/C/D/ E/F/G/A/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (C,/D,/E,/A,/ A,,/C,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](B/F/D/C/ D/E/F/G/ A/E/C/D/ E/F/G/A/)|[V:3](B,,/E,/G,/G,,/ B,,/C,/D,/F,/) (B,,/D,/E,/G,/ B,,/D,/E,/G,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](B/F/D/C/ D/E/F/G/ A/E/C/D/ E/F/G/A/)|[V:3](B,,/D,/E,/G,/ G,,/B,,/D,/F,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2 z!p! E|[V:2]!<(! (G/E/C/A,/ G,/A,/B,/C/!<)!!mp! D/E/F/D/ B,/E/G/B/)|[V:3](A,,/C,/E,/E,,/ A,,/B,,/C,/D,/) (E,,/B,,/D,/E,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A2 A A B2 c d|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2 A A B2 z G|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A2 A A e2 B c|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A3/2 A/ A A B2 G2|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A2 A A e2 e c|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/c/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d c B c A2 G A|[V:2](B/F/D/C/ D/E/F/A/) (c/G/^E/C/ E/G/A/c/)|[V:3](B,,/D,/E,/G,/ G,,/B,,/D,/F,/) (B,,/C,/^E,/G,/ A,,/C,/F,/A,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B3/2 B/ B2 B2 e e|[V:2](B/F/^D/C/ D/F/B/c/) (B/G/E/B,/ E/G/B/e/)|[V:3](B,,/^D,/F,/B,/ B,,/D,/F,/B,/) (B,,/E,/G,/B,/ B,,/E,/G,/B,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d c B A B2 G G|[V:2](d/B/F/D/ B,/C/D/F/) (B/A/F/D/ B,/D/E/G/)|[V:3](B,,/D,/F,/A,/ B,,/C,/D,/F,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A B c d e2 e z|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/c/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2 e e f2 e2|[V:2](e/c/A/E/ C/A,/[I:staff +1]E,/C,/)[I:staff -1] z4|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e c A B c A F B|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A z z2 z4|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2 z!mf! E|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A2 A A B2 c d|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2 A A B2 z G|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A2 A A e2 B c|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/c/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A3/2 A/ A A B2 G2|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A3 A e2 e c|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/c/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d3/2 d/ c B c2 A A|[V:2](B/F/D/C/ D/E/F/A/) (c/G/^E/C/ E/G/A/c/)|[V:3](B,,/D,/E,/G,/ G,,/B,,/D,/F,/) (B,,/C,/^E,/G,/ A,,/C,/F,/A,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B3 B e2 e e|[V:2](B/F/^D/C/ D/F/B/c/) (B/G/E/B,/ E/G/B/e/)|[V:3](B,,/^D,/F,/B,/ B,,/D,/F,/B,/) (B,,/E,/G,/B,/ B,,/E,/G,/B,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d c B A B2 G G|[V:2](d/B/F/D/ B,/C/D/F/) (B/A/F/D/ B,/D/E/G/)|[V:3](B,,/D,/F,/A,/ B,,/C,/D,/F,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A3/2 A/ B3/2 B/ c3/2 c/ d3/2 d/|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e3/2 e/ f3/2 f/ e3/2 e/ e3/2 e/|[V:2](c/A/E/D/ E/F/A/c/) (d/B/E/^D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c/B/A-) A2- A z z2|[V:2](A/E/C/B,/ C/D/E/A/) (B/G/E/D/ E/G/A/B/)|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](A/E/C/B,/ C/D/E/G/ A/E/C/D/ E/G/A/B/|[V:3](C,/E,/A,/A,,/ C,/D,/E,/A,/) (B,,/D,/E,/G,/ G,,/B,,/D,/E,/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]A/E/C/B,/ A,/B,/C/E/ A) z !fermata!z2|][V:3]C,/E,/A,/E,/ A,,/C,/E,/A,/ !fermata!C) z !fermata!z2|][V:4]x8|][V:5]x8|][V:6]x8|]
