%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=144
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro molto agitato" z8|[V:2]!p! z8|[V:3].[G,,G,].[DG] z .[DG] .G,.[DG] z .[DG]|[V:4]x8|
[V:1]"^legato assai."!p! (B c) d e (d2 g) f|[V:2]!pp!"^leggiero"!8va(! ([gb][ac'][bd'][c'e'] [bd']2) z2|[V:3].[G,D].[DG] z .[DG] .G,.[DG] z .[DG]|[V:4]!8va(! x8|
[V:1](ed) (cB) (BA) A2|[V:2]([c'e'][bd'][ac'][gb] [fa]2)!8va)! z2|[V:3].[G,D].[DG] z .[DG] .[D,D].[DF] z .[DF]|[V:4]x6!8va)! x2|
[V:1]!p!!<(! (Bc) d e!<)! (d2 g) f|[V:2]!p!!<(! ([gb][ac'][bd'][c'e'] [bd']2) z2!<)!|[V:3].[G,D].[DG] z .[DG] .G,.[DG] z .[DG]|[V:4]x8|
[V:1]!>(! (ed) (cB)!>)! A4|[V:2]!>(! ([c'e'][bd'][ac'][gb] [fa]2)!>)! z2|[V:3].[G,D].[DG] z .[DG] .[D,D].[DF] z .[DF]|[V:4]x8|
[V:1]!p! (B!<(!c) d e!<)!!>(! (d2 g)!>)! f|[V:2]!p!!<(! ([gb][ac'][bd'][c'e']!<)!!>(! [bd']2)!>)! z2|[V:3].[G,D].[DG] z .[DG] .G,.[DG] z .[DG]|[V:4]x8|
[V:1](ed) (cB) (BA) A2|[V:2]([c'e'][bd'][ac'][gb] [fa]2) z2|[V:3].[G,D].[DG] z .[DG] .[D,D].[DF] z .[DF]|[V:4]x8|
[V:1]!<(! (Bc) d e!<)!!>(! (d2!>)! g) f|[V:2]!<(! ([gb][ac'][bd'][c'e']!<)!!>(! [bd']2)!>)! z2|[V:3].[G,D].[DG] z .[DG] .G,.[DG] z .[DG]|[V:4]x8|
[V:1]!>(! (ed) (cB)!>)! A4|[V:2]!>(! ([c'e'][bd'][ac'][gb]!>)! [fa]2) z2|[V:3].[G,D].[DG] z .[DG] .[D,D].[DF] z .[DF]|[V:4]x8|
[V:1]!<(! (A B) c!<)! d!>(! g3!>)! f|[V:2]!p!!<(! ([df][eg][fa][gb]!<)!!>(! [ac']3)!>)! [c'e']|[V:3].D,.D.D,.D .D,.D.D,.D|[V:4]x8|
[V:1](ed) (cB) (BA) A2|[V:2]([bd'][ac'][gb][fa] [eg]2 [df]2)|[V:3].D,.D.D,.D .D,.D.D,.D|[V:4]x8|
[V:1]!<(! (AB) c d!<)! g3!>(! f|[V:2]!<(! ([df][eg][fa][gb]!<)!!>(! [ac']3) [c'e']|[V:3].D,.D.D,.D .D,.D.D,.D|[V:4]x8|
[V:1](ed) (cB)!>)! A4|[V:2]([bd'][ac'][gb][fa]!>)! [eg]2 [df]2)|[V:3].D,.D.D,.D .D,.D.D,.D|[V:4]x8|
[V:1]"^cresc." (B c) (de)!<)!!>(! f3 e!>)!|[V:2]"_cresc." ([eg][fa][gb][ac'])!>(! ([ac'][bd'][c'e'][d'f'])|[V:3].G,.G.G,.G .G,.G.G,.G|[V:4]x8|
[V:1]"^diminuendo" (dc) (BA) (AG) G2|[V:2]"_dimin." ([e'g'][d'f'][c'e'][bd']!>)! [ac'][gb][fa][eg])|[V:3].G,.G.G,.G .G,.G.G,.G|[V:4]x8|
[V:1]!p!!<(! (AB) (cd)!<)!!>(! (g3 f)!>)!|[V:2]!p!!<(! ([df][eg][fa][gb]!<)!!>(! [ac']3) [c'e']|[V:3].D,.D.D,.D .D,.D.D,.D|[V:4]x8|
[V:1](ed) (cB)!p! A4|][V:2]([bd'][ac'][gb][fa])!>)!!p! [eg]4|][V:3].D,.D.D,.D .[G,,G,].[B,D].[DG].[B,D]|][V:4]x8|]
