%%score 1 { ( 2 3 7 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Langsam und langsam" z8|[V:2]!p! !tenuto!A4 !tenuto!B4|[V:3]C8|[V:4]E,4 F,4|[V:5][F,,,F,,]8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!tenuto!d4 !tenuto!A4|[V:3]D8|[V:4]A,4 C4|[V:5][F,,,F,,]8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!tenuto!^G4 !tenuto!B4|[V:3]E8|[V:4]B,4 ^G,4|[V:5][E,,,E,,]8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!tenuto!d4 !tenuto!A4|[V:3]D8|[V:4]B,4 A,4|[V:5][F,,,F,,]8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!tenuto![Bd]4 !tenuto![Ac]4|[V:3]x8|[V:4]^G,4 A,4|[V:5][E,,,E,,]8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!tenuto![^GB]4 !tenuto![DG]4|[V:3]x8|[V:4]B,8|[V:5][E,,,E,,]8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2][A,A]8|[V:3][CE]8|[V:4]z4 !tenuto!E,4|[V:5][A,,,A,,]8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!>(! A8!>)!|[V:3][CE]8|[V:4]z4 !tenuto!E,4|[V:5][A,,,A,,]8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 A,2|[V:2]!pp! A8|[V:3][CE]8|[V:4]z4 !tenuto!E,4|[V:5][A,,,A,,]8|[V:6]x8|[V:7]x8|
[V:1]E6 F2|[V:2]!<(! !tenuto![EAe]4 !tenuto![FAf]4!<)!|[V:3]x8|[V:4][C,A,C]8|[V:5](G,,4 F,,4)|[V:6]x8|[V:7]x8|
[V:1]E2 D2 z2 C2|[V:2]!>(! [EBe]2 [D^Gd]2 [CEc]4!>)!|[V:3]x8|[V:4][B,,^G,B,]2 [E,G,]2 [C,A,]4|[V:5](E,,2 ^G,,2) A,,4|[V:6]x8|[V:7]x8|
[V:1]B,3 C A,2 C2|[V:2]([B,E^GB]4 [A,CA]4)|[V:3]x8|[V:4][B,,E,^G,]4 [C,E,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z2 E2|[V:2]!<(! ([^G,B,E^G]4!<)!!>(! [A,CEA]4)!>)!|[V:3]x8|[V:4]E,8|[V:5](D,4 C,4)|[V:6]x8|[V:7]x8|
[V:1]A6 A2|[V:2]!<(! ([CAc]4 [Aca]4)!<)!|[V:3]x8|[V:4][E,A,]8|[V:5](A,,4 F,,4)|[V:6]x8|[V:7]x8|
[V:1]G2 F2 z2 D2|[V:2]!>(! (g2 f2) (f2 d2)!>)!|[V:3]G4 F4|[V:4]D4 A,4|[V:5]B,,4 D,4|[V:6]x8|[V:7]x8|
[V:1]C4 B,2 E2|[V:2](c4 B2 e2)|[V:3]E8|[V:4](A,4 ^G,4)|[V:5]E,8|[V:6]x8|[V:7]x8|
[V:1]A,4 z2 A,2|[V:2]!pp! [CA]6 z2|[V:3]A,6 x2|[V:4]E,6 z2|[V:5](A,,2 G,,2 F,,2 E,,2)|[V:6]x8|[V:7]x8|
[V:1]D4 D4|[V:2]z2 ([F,D]2 [G,D]2 [CE]2)|[V:3]x8|[V:4]z2 ([A,,,A,,]2 [B,,,B,,]2 [C,,C,]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z2 G2|[V:2]!<(! (G2 A2 B2!<)! e2)|[V:3]D4 [B,E]4|[V:4][B,,,B,,]4 [G,,,G,,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A2 B2 c3 E|[V:2]([Aa]2 [Bb]2 [cc']2 [Ee]2)|[V:3][CA]4 [GA]4|[V:4][F,,,F,,]4 [E,,,E,,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](E2 D2) z2 G2|[V:2]([Ee]2 [Dd]2 [B,B]2 [Dd]2)|[V:3][FA]4 F4|[V:4][D,,,D,,]4 [G,,,G,,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c6 A2|[V:2]z2 ([EGe]2 [Geg]2 [Fdf]2)|[V:3]x8|[V:4]z2 ([E,G,]2 [G,E]2 [F,D]2)|[V:5]x8|[V:6][C,,C,]4 [A,,,A,,]4|[V:7]x8|
[V:1]G2 F2 z2 F2|[V:2]z2 ([Ee]2 [Ff]2 [Aa]2)|[V:3]x4 F4|[V:4]z2 ([E,C]2 [F,D]4)|[V:5]x8|[V:6][_B,,,_B,,]8|[V:7]x8|
[V:1]_E4 (G2 c2)|[V:2]!<(! z2 ([G_Bg]2 [cgc']2!<)! [_eg_e']2)|[V:3]x8|[V:4]z2 ([G,_B,]2 [G,C_E]4)|[V:5]x8|[V:6][_E,,_E,]4 x4|[V:7]x8|
[V:1]B4 A4|[V:2]!<(! z2 ([GBg]2 [^Fd^f]2!<)! [Aca]2)|[V:3]x8|[V:4]z2 ([G,B,]2 [^F,A,D]4)|[V:5]x8|[V:6][D,,D,]4 [D,,D,]4|[V:7]x8|
[V:1]z2 ^G2 A2 d2|[V:2]!<(! z2 ([^Gd^g]2 [Ada]2!<)! [dad']2)|[V:3]x8|[V:4]z2 ([D,^G,B,]2 [F,A,D]4)|[V:5]x8|[V:6][B,,,B,,]4 x4|[V:7]x8|
[V:1](d2 c2) z2 c2|[V:2]z2 ([cec']2 [Beb]2 [Aea]2)|[V:3]x8|[V:4]z2 ([E,CE]2 [D,B,D]2 [C,A,C]2)|[V:5]x8|[V:6][A,,,A,,]8|[V:7]x8|
[V:1]B2 A2 G2 ^F2|[V:2]!<(! ([GBg]2 [^FA^f]2 [EGe]2!<)! [^DF^d]2)|[V:3]x8|[V:4]([B,,E,G,]2 [A,,C,^F,]2 [G,,B,,E,]2 [B,,,B,,]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E6 E2|[V:2]!>(! [B,EB]6!>)! [A,EA]2|[V:3]x8|[V:4][B,,,B,,]6 [C,,C,]2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G8|[V:2][CGc]8|[V:3]x8|[V:4][E,,C,E,]8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G6 z2|[V:2][B,GB]8|[V:3]x8|[V:4][D,,G,,D,]8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](([A,^DA]4 [G,EG]4))|[V:3]x8|[V:4]([B,,,G,,B,,]4 [C,,G,,C,]4)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 G,2|[V:2](([^F,A,^F]4 [G,B,G]4))|[V:3]x8|[V:4](([D,,A,,D,]4 [G,,D,]4))|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 F4|[V:2]!p!!<(! !tenuto![EGe]4 !tenuto![FAf]4!<)!|[V:3]x8|[V:4][C,E,G,C]8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E2 D2 z2 C2|[V:2]!>(! (e2 d2 c4)!>)!|[V:3]E4 C4|[V:4]([B,,^G,B,]4 [C,E,A,]4)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B,3 C A,2 C2|[V:2]([B,E^GB]4 [A,CA]4)|[V:3]x8|[V:4][B,,E,^G,]4 [C,E,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z2 E2|[V:2]([^G,B,E^G]4 [A,CEA]4)|[V:3]x8|[V:4]E,8|[V:5](D,4 C,4)|[V:6]x8|[V:7]x8|
[V:1]A4 z2 A2|[V:2]!<(! ([CAc]4 [Aca]4)!<)!|[V:3]x8|[V:4][E,A,]8|[V:5](A,,4 F,,4)|[V:6]x8|[V:7]x8|
[V:1]G2 F2 z2 D2|[V:2](g2 f2) (f2 d2)|[V:3]G4 F4|[V:4]D4 A,4|[V:5]B,,4 D,4|[V:6]x8|[V:7]x8|
[V:1]C4 B,2 E2|[V:2](c4 B2 e2)|[V:3]E8|[V:4](A,4 ^G,4)|[V:5]E,8|[V:6]x8|[V:7]x8|
[V:1]A,4 z2 A,2|[V:2]!pp! [CA]6 z2|[V:3]A,6 x2|[V:4]E,6 z2|[V:5](A,,2 G,,2 F,,2 E,,2)|[V:6]x8|[V:7]x8|
[V:1]D4 D4|[V:2]z2 ([F,D]2 [G,D]2 [CE]2)|[V:3]x8|[V:4]z2 ([A,,,A,,]2 [B,,,B,,]2 [C,,C,]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z2 G2|[V:2]!<(! (G2 A2 B2!<)! e2)|[V:3]D4 [B,E]4|[V:4][B,,,B,,]4 [G,,,G,,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A2 B2 c3 E|[V:2]([Aa]2 [Bb]2 [cc']2 [Ee]2)|[V:3][CA]4 [GA]4|[V:4][F,,,F,,]4 [E,,,E,,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](E2 D2) z2 G2|[V:2]([Ee]2 [Dd]2 [B,B]2 [Dd]2)|[V:3][FA]4 F4|[V:4][D,,,D,,]4 [G,,,G,,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c6 A2|[V:2]z2 ([EGe]2 [Geg]2 [Fdf]2)|[V:3]x8|[V:4]z2 ([E,G,]2 [G,E]2 [F,D]2)|[V:5]x8|[V:6][C,,C,]4 [A,,,A,,]4|[V:7]x8|
[V:1]G2 F2 z2 F2|[V:2]z2 ([Ee]2 [Ff]2 [Aa]2)|[V:3]x4 F4|[V:4]z2 ([E,C]2 [F,D]4)|[V:5]x8|[V:6][_B,,,_B,,]8|[V:7]x8|
[V:1]_E4 (G2 c2)|[V:2]z2!<(! ([G_Bg]2 [cgc']2!<)! [_eg_e']2)|[V:3]x8|[V:4]z2 ([G,_B,]2 [G,C_E]4)|[V:5]x8|[V:6][_E,,_E,]4 x4|[V:7]x8|
[V:1]B4 A4|[V:2]z2 ([GBg]2 [^Fd^f]2 [Aca]2)|[V:3]x8|[V:4]z2 ([G,B,]2 [^F,A,D]4)|[V:5]x8|[V:6][D,,D,]4 [D,,D,]4|[V:7]x8|
[V:1]z2 ^G2 A2 d2|[V:2]z2 ([^Gd^g]2 [Ada]2 [dad']2)|[V:3]x8|[V:4]z2 ([D,^G,B,]2 [F,A,D]4)|[V:5]x8|[V:6][B,,,B,,]4 x4|[V:7]x8|
[V:1](d2 c2) z2 c2|[V:2]z2 ([cec']2 [Beb]2 [Aea]2)|[V:3]x8|[V:4]z2 ([E,CE]2 [D,B,D]2 [C,A,C]2)|[V:5]x8|[V:6][A,,,A,,]8|[V:7]x8|
[V:1]B2 A2 G2 ^F2|[V:2]!<(! ([GBg]2 [^FA^f]2 [EGe]2!<)! [^DF^d]2)|[V:3]x8|[V:4]([B,,E,G,]2 [A,,C,^F,]2 [G,,B,,E,]2 [B,,,B,,]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E6 E2|[V:2]!>(! [B,EB]6 [A,EA]2|[V:3]x8|[V:4][B,,,B,,]6 [C,,C,]2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G8|[V:2][CGc]8|[V:3]x8|[V:4][E,,C,E,]8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G6 z2|[V:2][B,GB]8!>)!|[V:3]x8|[V:4][D,,G,,D,]8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!p! (([A,^DA]4 [G,EG]4))|[V:3]x8|[V:4]([B,,,G,,B,,]4 [C,,G,,C,]4)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 G,2|[V:2](([^F,A,^F]4 [G,B,G]4))|[V:3]x8|[V:4](([D,,A,,D,]4 [G,,D,]4))|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 F4|[V:2]!p!!<(! !tenuto![EGe]4 !tenuto![FAf]4!<)!|[V:3]x8|[V:4][C,E,G,C]8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E2 D2 z2 C2|[V:2]!>(! (e2 d2 c4)!>)!|[V:3]E4 C4|[V:4]([B,,^G,B,]4 [C,E,A,]4)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B,3 C A,2 C2|[V:2]([B,E^GB]4 [A,CA]4)|[V:3]x8|[V:4][B,,E,^G,]4 [C,E,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z2 E2|[V:2]([^G,B,E^G]4 [A,CEA]4)|[V:3]x8|[V:4]E,8|[V:5](D,4 C,4)|[V:6]x8|[V:7]x8|
[V:1]A6 A2|[V:2]!<(! ([CAc]4 [Aca]4)!<)!|[V:3]x8|[V:4][E,A,]8|[V:5](A,,4 F,,4)|[V:6]x8|[V:7]x8|
[V:1]G2 F2 z2 D2|[V:2]!>(! (g2 f2) (f2 d2)!>)!|[V:3]G4 F4|[V:4]D4 A,4|[V:5]B,,4 D,4|[V:6]x8|[V:7]x8|
[V:1]C4 B,2 E2|[V:2](c4 B2 e2)|[V:3]E8|[V:4](A,4 ^G,4)|[V:5]E,8|[V:6]x8|[V:7]x8|
