%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andantino" B2 A2 G2 z A|[V:2]z [B,GB] z [CDA] z [B,DG] z [CDFA]|[V:3][G,,G,]2 [F,,F,]2 [G,,G,]2 D,2|
[V:1]B B (dc) B2 z B|[V:2]z [B,GB] z [DAc] z [DGB] z [B,DG]|[V:3][G,,G,]2 D,2 [G,,G,]2 D,2|
[V:1]c c c c B2 A G|[V:2]z [CEGc] z [C_EA] z [B,DG] z [B,DG]|[V:3]C,2 [C,,C,]2 [D,,D,]2 [D,,D,]2|
[V:1]F E F G A2 z2|[V:2]z [^CE] z [A,C] z [DF][EG][FA]|[V:3]A,,2 A,,2 D,2 z2|
[V:1]B2 A2 G2 z A|[V:2]z [B,GB] z [CDA] z [B,DG] z [CDFA]|[V:3][G,,G,]2 [F,,F,]2 [G,,G,]2 D,2|
[V:1]B B (dc) B2 z B|[V:2]z [B,GB] z [DAc] z [DGB] z [B,DG]|[V:3][G,,G,]2 D,2 [G,,G,]2 D,2|
[V:1]A A ^A A B2 ^c d|[V:2]z [^CEGA] z [CEGA] z [DGB] z [DGB]|[V:3][A,,,A,,]2 [A,,,A,,]2 [D,,D,]2 [D,,D,]2|
[V:1]f3 e d2 z2|[V:2]z [DFA] z [^CEA] z [DFA][DF][DF]|[V:3]A,,2 A,,2 [D,,D,]2 z2|
[V:1]c2 B2 A2 B A|[V:2]z [DAc] z [DGB] z [DFA] z [DFc]|[V:3]F,2 G,2 D,2 [D,A,]2|
[V:1]G2 A2 B2 z d|[V:2]z [DGB] z [DFA] z [DGB] z [DGd]|[V:3]G,2 D,2 G,2 B,2|
[V:1]d2 c B d2 c B|[V:2]z [DFc] z [DFB] z [DFc] z [DFB]|[V:3]A,2 G,2 A,2 G,2|
[V:1]A2 B2 A2 z2|[V:2]z [CEA] z [B,DG] z [A,DF][B,G][CA]|[V:3]C,2 ^C,2 D,2 z2|
[V:1]B2 A2 G2 z A|[V:2]z [B,GB] z [CDA] z [B,DG] z [CDFA]|[V:3][G,,G,]2 [F,,F,]2 [G,,G,]2 D,2|
[V:1]B B (dc) B2 z B|[V:2]z [B,GB] z [DAc] z [DGB] z [B,DG]|[V:3][G,,G,]2 D,2 [G,,G,]2 D,2|
[V:1]A A ^A A B2 ^c d|[V:2]z [^CEGA] z [CEGA] z [DGB] z [DGB]|[V:3][A,,,A,,]2 [A,,,A,,]2 [D,,D,]2 [D,,D,]2|
[V:1]f3 e d2 z2|][V:2]z [DFA] z [^CEA] z [DFA][DF][DF]|][V:3]A,,2 A,,2 [D,,D,]2 z2|]
