%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto moderato" z8|[V:2]z!mf!!>(! [EAc]z[EAc] z [FAc]z[FAc]!>)!|[V:3][A,,A,] z [A,,A,] z [D,D] z [D,D] z|
[V:1]z8|[V:2]z!mp!!>(! [GBd]z[GBd] z [GBd]z[GBd]!>)!|[V:3][G,,G,] z [G,,G,] z [G,,G,] z [G,,G,] z|
[V:1]z8|[V:2]z!mp!!>(! [FAd]z[FAd] z [FAd]z[FAd]!>)!|[V:3][D,,D,] z [D,,D,] z [D,,D,] z [D,,D,] z|
[V:1]z4 z2 z d|:[V:2]!p! z!>(! [GBd]z[GBd] z [GBd]z!>)![GBd]|:[V:3][G,,G,] z [G,,G,] z [G,,G,] z [G,,G,] z|:
[V:1]d3 A F3 D|[V:2]z!p! [FAd]z[FAd] z [FAd]z[FAd]|[V:3][D,,D,] z [D,,D,] z [D,,D,] z [D,,D,] z|
[V:1]A2 G2 z2 G G|[V:2]z [GBd]z[GBd] z [GBd]z[GBd]|[V:3][G,,G,] z [G,,G,] z [G,,G,] z [G,,G,] z|
[V:1]e3 d B3 G|[V:2]z [GBe]z[GBe] z [GBe]z[GBe]|[V:3][E,,E,] z [E,,E,] z [E,,E,] z [E,,E,] z|
[V:1]B2 A2 z4|[V:2]z [GA^c]z[GAc] z [GAc]z[GAc]|[V:3][A,,A,] z [A,,A,] z [A,,A,] z [A,,A,] z|
[V:1]A2 A2 B2 ^c2|[V:2]z [FAd]z[FAd] z [GBd]z[GA^c]|[V:3][D,D] z [D,D] z [D,D] z [D,D] z|
[V:1]d4 A2 A2|[V:2]z [FAd]z[FAd] z [GAd]z[FAd]|[V:3][D,D] z [D,D] z [D,D] z [D,D] z|
[V:1]B3 B ^c3 c|[V:2]z [GBd]z[GBd] z [GA^c]z[GAc]|[V:3][G,,G,] z [G,,G,] z [G,,G,] z [G,,G,] z|
[V:1]d4 z2 z d|[V:2]!>(! z [FAd]z[FAd] z [FAd]z[FAd]!>)!|[V:3][D,D] z [D,D] z [D,D] z [D,D] z|
[V:1]^d3 B F3 ^D|[V:2]z!mf!!>(! [ABf]z[ABf]!>)! z!p! [ABf]z[ABf]|[V:3]^D, z D, z D, z D, z|
[V:1]B2 E2 z2 E2|[V:2]z [GBe]z[GBe] z [GBe]z[GBe]|[V:3]E, z E, z E, z E, z|
[V:1]A3 c B3 e|[V:2]z [EAc]z[EAc] z [EBd]z[EBd]|[V:3][A,,A,] z [A,,A,] z [^G,,^G,] z [G,,G,] z|
[V:1]c4 z2 e2|[V:2]z [EAc]z[EAc] z [EAc]z[EAc]|[V:3][A,,A,] z [A,,A,] z [A,,A,] z [A,,A,] z|
[V:1]e2 d2 c2 B2|[V:2]!mf! z [FAd]z[FAd] z [EAc]z[DGB]|[V:3][D,,D,] z [D,,D,] z [D,,D,] z [D,,D,] z|
[V:1]A4 e4|[V:2]z [CEA]z[CEA] z [GAe]z[GAe]|[V:3][C,,C,] z [C,,C,] z [^C,,^C,] z [C,,C,] z|
[V:1]d4 F4|[V:2]!>(! z [FAd]z[FAd]!>)! z [DFc]z[DFc]|[V:3][D,,D,] z [D,,D,] z [D,,D,] z [D,,D,] z|
[V:1]G4 z4::[V:2]z [DGB]z[DGB] z [DGB] z [DGB]::[V:3][G,,G,] z [G,,G,] z [G,,G,] z [G,,G,] z::
[V:1][K:C] c2 c d e2 d2|[V:2][K:C] [EGc]2 [EGc]2 [FGBd]2 [FGBd]2|[V:3][K:C] C,2 C,2 G,,2 G,,2|
[V:1]c4 G2 G G|[V:2][EGc]2 [EGc]2 [EGc]2 [EGc]2|[V:3]C,2 C,2 C,2 C,2|
[V:1]G2 c e f3 e|[V:2][EGc]2 [EGc]2 [Acf]2 [Acf]2|[V:3]C,2 C,2 F,2 F,2|
[V:1]e4 d2 z d|[V:2][Gce]2 [Gce]2 [GBd]2 [GBd]2|[V:3]G,2 G,2 G,2 G,2|
[V:1]f3 f e2 d2|[V:2][GBf]2 [GBf]2 [GBe]2 [FGBd]2|[V:3]G,,2 G,,2 G,,2 G,,2|
[V:1]c4 A2 z c|[V:2][FAc]2 [FAc]2 [FAc]2 [FAc]2|[V:3]F,,2 F,,2 F,,2 F,,2|
[V:1]B3 c d3 B|[V:2][FGB]2 [FGB]2 [FGBd]2 [FGBd]2|[V:3]G,,2 G,,2 G,,2 G,,2|
[V:1]c4 z4|[V:2][EGc]2 [EGc]2 [EGc]2 [EGc]2|[V:3]C,2 C,2 C,2 C,2|
[V:1]c2 c d e2 d2|[V:2][EGc]2 [EGc]2 [FGBd]2 [FGBd]2|[V:3]C,2 C,2 G,,2 G,,2|
[V:1]c4 G2 G G|[V:2][EGc]2 [EGc]2 [EGc]2 [EGc]2|[V:3]C,2 C,2 C,2 C,2|
[V:1]G2 c e f3 e|[V:2][EGc]2 [EGc]2 [Acf]2 [Acf]2|[V:3]C,2 C,2 F,2 F,2|
[V:1]e4 d2 z d|[V:2][Gce]2 [Gce]2 [GBd]2 [GBd]2|[V:3]G,2 G,2 G,2 G,2|
[V:1]f3 f e2 d2|[V:2][GBf]2 [GBf]2 [GBe]2 [FGBd]2|[V:3]G,,2 G,,2 G,,2 G,,2|
[V:1]c4 A2 z c|[V:2][FAc]2 [FAc]2 [FAc]2 [FAc]2|[V:3]F,,2 F,,2 F,,2 F,,2|
[V:1]B3 c d3 B|[V:2][FGB]2 [FGB]2 [FGBd]2 [FGBd]2|[V:3]G,,2 G,,2 G,,2 G,,2|
[V:1]c4 z2 e2|[V:2][EGc]2 [EGc]2 [EGc]2 [EGc]2|[V:3]C,2 C,2 C,2 C,2|
[V:1]e2 A2 f3 e|[V:2][EAc]2 [EAc]2 [EA^c]2 [EAc]2|[V:3]A,,2 A,,2 A,,2 A,,2|
[V:1]d4 A2 f2|[V:2][FAd]2 [FAd]2 [FAd]2 [FAd]2|[V:3]D,2 D,2 D,2 D,2|
[V:1]e3 d c2 B2|[V:2][^Gde]2 [Gde]2 [GBd]2 [GBd]2|[V:3]E,2 E,2 E,2 E,2|
[V:1]c4 z2 e2|[V:2][Ac]2 [Ac]2 [Ac]2 [Ac]2|[V:3]A,2 A,2 A,2 A,2|
[V:1]f3 f g3 c|[V:2][Fcf]2 [Fcf]2 [Gcg]2 [Gcg]2|[V:3]A,2 A,2 E,2 E,2|
[V:1]d4 c2 A2|[V:2][^GBd]2 [GBd]2 [Ac]2 [Ac]2|[V:3]F,2 F,2 ^F,2 F,2|
[V:1]c3 c e3 d|[V:2][Gc]2 [Gc]2 [FGB]2 [FGB]2|[V:3]G,2 G,2 G,,2 G,,2|
[V:1]c4 z2 e2|[V:2][EGc]2 [EGc]2 [EGc]2 [EGc]2|[V:3]C,2 C,2 C,2 C,2|
[V:1]e2 A2 f3 e|[V:2][EAc]2 [EAc]2 [EA^c]2 [EAc]2|[V:3]A,,2 A,,2 A,,2 A,,2|
[V:1]d4 A2 f2|[V:2][FAd]2 [FAd]2 [FAd]2 [FAd]2|[V:3]D,2 D,2 D,2 D,2|
[V:1]e3 d c2 B2|[V:2][^Gde]2 [Gde]2 [GBd]2 [GBd]2|[V:3]E,2 E,2 E,2 E,2|
[V:1]c4 z2 e2|[V:2][Ac]2 [Ac]2 [Ac]2 [Ac]2|[V:3]A,2 A,2 A,2 A,2|
[V:1]f3 f g3 c|[V:2][Fcf]2 [Fcf]2 [Gcg]2 [Gcg]2|[V:3]A,2 A,2 E,2 E,2|
[V:1]d4 c2 A2|[V:2][^GBd]2 [GBd]2 [Ac]2 [Ac]2|[V:3]F,2 F,2 ^F,2 F,2|
[V:1]c3 c e3 d|[V:2][Gc]2 [Gc]2 [FGB]2 [FGB]2|[V:3]G,2 G,2 G,,2 G,,2|
[V:1]c4 z2 e2|[V:2][EGc]2 [EGc]2 [EGc]2 [EGc]2|[V:3]C,2 C,2 C,2 C,2|
[V:1]e2 A2 f3 e|[V:2][EAc]2 [EAc]2 [EA^c]2 [EAc]2|[V:3]A,,2 A,,2 A,,2 A,,2|
[V:1]d4 A2 f2|[V:2][FAd]2 [FAd]2 [FAd]2 [FAd]2|[V:3]D,2 D,2 D,2 D,2|
[V:1]e3 d c2 B2|[V:2][^Gde]2 [Gde]2 [GBd]2 [GBd]2|[V:3]E,2 E,2 E,2 E,2|
[V:1]c4 z2 e2|[V:2][Ac]2 [Ac]2 [Ac]2 [Ac]2|[V:3]A,2 A,2 A,2 A,2|
[V:1]f3 f g3 c|[V:2][Fcf]2 [Fcf]2 [Gcg]2 [Gcg]2|[V:3]A,2 A,2 E,2 E,2|
[V:1]d4 c2 A2|[V:2][^GBd]2 [GBd]2 [Ac]2 [Ac]2|[V:3]F,2 F,2 ^F,2 F,2|
[V:1]c3 c e3 d|[V:2][Gc]2 [Gc]2 [FGB]2 [FGB]2|[V:3]G,2 G,2 G,,2 G,,2|
[V:1]c4 z4|[V:2][EGc]2 [EGc]2 [EGc]2 [EGc]2|[V:3]C,2 C,2 C,2 C,2|
[V:1]z8|[V:2][GBf]2 [GBf]2 [GBf]2 [GBf]2|[V:3]G,,2 G,,2 G,,2 G,,2|
[V:1]z8|[V:2][Gce]2 [Gce]2 [Gce]2 [Gce]2|[V:3]C,2 C,2 C,2 C,2|
[V:1]z8|[V:2][GBf]2 [GBf]2 [GBf]2 [GBf]2|[V:3]G,,2 G,,2 G,,2 G,,2|
[V:1]z8:|[V:2][Gce]2 [Gce]2 [Gce]2 [Gce]2:|[V:3]C,2 C,2 C,2 C,2:|
