%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]z6x6|[V:2][G,Ec]2[EAe]2[A,CDA]2x6|[V:3]C,,2C,2F,,2x6|[V:4]x6x6|[V:5]x6x6|
[V:1]z6x6|[V:2][CEce]2[DBd]2[G,CEG]2x6|[V:3]F,,2G,,2[C,,E,,]2x6|[V:4]x6x6|[V:5]x6x6|
[V:1]z6x6|[V:2][A,DF]F[G,CE]xx2x6|[V:3]F,,B,,,C,,F,.G,.G,,x6|[V:4]x6x6|[V:5]x4z[B,DF]x6|
[V:1]z6x6||[V:2][G,CE]/>f/e/>f/[FGd]2[CE]zx6||[V:3]A,,F,,G,,.G,,.C,zx6||[V:4]C,,2x3zx6||[V:5]x6x6||
[V:1]G3/2A/ccB3/2d/x6|[V:2][CG]>AcBd>fx6|[V:3]zE,2F,2F,x6|[V:4]E,>E,F,>F,G,>G,x6|[V:5]x6x6|
[V:1]e3/2c/BA3x6|[V:2]e>cBA>[^DA]x7|[V:3]zE,2F,2D,x6|[V:4]A,>G,F,>F,G,>F,x6|[V:5]EG2x3x6|
[V:1]G3/2A/ccBex6|[V:2][CEG]>AcBd>fx6|[V:3]zE,2F,2F,x6|[V:4]E,>E,F,>F,G,>G,x6|[V:5]x3C2Dx6|
[V:1]e3/2c/B4x6|[V:2]e>cB4x6|[V:3]zE,2D,2E,x6|[V:4]A,>F,E,>D,E,>D,x6|[V:5]EF2E3x6|
[V:1]B3/2G/EFEGx6|[V:2][E^GB]/[B,EG]/[B,EG]/[B,EG]/[B,EA]/[B,EA]/[B,EG]/[B,EG]/[B,EF]/[B,EF]/[B,EG]/[B,EG]/x6|[V:3]z2C,2E,2x6|[V:4]x6x6|[V:5]x6x6|
[V:1]A3/2F/D4x6|[V:2][CFA]/[CFA]/[CFA]/[CFA]/[CFA]/[CFA]/[CFA]/[CFA]/[CFA]/[CFA]/[CFA]/[CFA]/x6|[V:3]F,2E,2D,2x6|[V:4]x6x6|[V:5]x6x6|
[V:1]A3/2E/FEDFx6|[V:2][A,DFA]/[A,DFA]/[A,DFA]/[A,DFA]/[CG]/[CG]/[CEG]/[CEG]/[CDF]/[CDF]/[B,DF]/[B,DF]/x6|[V:3]D,2E,2D,2x6|[V:4]x6x6|[V:5]x6x6|
[V:1]F3/2D/B,4x6|[V:2][B,^D^F]/[B,DF]/[B,DF]/[B,DF]/[B,DF]/[B,DF]/[B,DF]/[B,DF]/[B,DF]/[B,DF]/[B,DF]/[B,DF]/x6|[V:3]C,2B,,2A,,2x6|[V:4]x6x6|[V:5]x6x6|
[V:1]F3/2E/DCB,Cx6|[V:2][^G,B,E]/[G,B,E]/[G,B,E]/[G,B,E]/[^F,B,^D]/[F,B,D]/[E,B,^C]/[E,B,C]/[D,B,C]/[D,B,C]/[E,B,C]/[E,B,C]/x6|[V:3]A,,2G,,2G,,2x6|[V:4]x6x6|[V:5]x6x6|
[V:1]D3/2B,/G,4x6|[V:2][F,_B,D]/[F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/x6|[V:3]F,,2E,,2D,,2x6|[V:4]x6x6|[V:5]x6x6|
[V:1]D3/2B,/G,4-x6||[V:2][F,B,D]/>D/[F,B,]/>D/B,2A,2-x6||[V:3]x2D,2C,2-x6||[V:4]G,,,2x4x6||[V:5]x2E,4-x6||
[V:1]G,2 z2||[V:2]A,2     G,2-)||[V:3]C,2 B,,2||[V:4]x4||[V:5]D,4||
[V:1]G3/2 A/ c c B3/2 d/|[V:2][G,CG]>A           [CEc][CEB]           [CEAe]>d|[V:3]z [G,,E,]2 [^G,,E,]2 F,|[V:4]E,,>F,,F,,>G,,G,x|[V:5]x4 C2-|
[V:1]e3/2 c/ B A3|[V:2]e>cBA>[^DA]x|[V:3]z E,2 F,2 ^D,|[V:4]A,>G,F,>^F,G,>=F,|[V:5]C G2 x3|
[V:1]G3/2 A/ c c B3/2 d/|[V:2][CEG]>A           [CEc][CEB]           [CEA]>d|[V:3]z E,2 F,2 ^F,|[V:4]E,>F,^F,>G,^G,A,|[V:5]x6|
[V:1]e3/2 c/ B4|[V:2]e>c B4|[V:3]z E,2 ^D,2 E,|[V:4]A,>F,E,>^D,E,>=D,)|[V:5]E ^F2 E3|
[V:1]B3/2 ^G/ E F E G|[V:2]([E^GB]/[B,EG]/[B,EG]/[B,EG]/ [B,EA]/[B,EA]/[B,EG]/[B,EG]/ [B,EF]/[B,EF]/[B,EG]/[B,EG]/)|[V:3]z2 (C,2 E,2-|[V:4]x6|[V:5]x6|
[V:1]A3/2 F/ D4|[V:2]([CFA]/[CFA]/[CFA]/[CFA]/ [CFA]/[CFA]/[CFA]/[CFA]/ [CFA]/[CFA]/[CFA]/[CFA]/)|[V:3]E,2 D,2 C,2-)|[V:4]x6|[V:5]x6|
[V:1]A3/2 E/ F E D F|[V:2]([A,DFA]/[A,DFA]/[A,DFA]/[A,DFA]/ [CG]/[CG]/[CEG]/[CEG]/ [CDF]/[CDF]/[B,DF]/[B,DF]/|[V:3](C,6-|[V:4]x6|[V:5]x6|
[V:1]^F3/2 ^D/ B,4|[V:2][B,^D^F]/[B,DF]/[B,DF]/[B,DF]/ [B,DF]/[B,DF]/[B,DF]/[B,DF]/) ([B,DF]/[B,DF]/[B,DF]/[B,DF]/)|[V:3]C,2 B,,2 A,,2-)|[V:4]x6|[V:5]x6|
[V:1]^F3/2 E/ ^D ^C B, C|[V:2]([^G,B,E]/[G,B,E]/[G,B,E]/[G,B,E]/ [^F,B,^D]/[F,B,D]/[E,B,^C]/[E,B,C]/ [D,B,C]/[D,B,C]/[E,B,C]/[E,B,C]/)|[V:3](A,,2 ^G,,2 =G,,2|[V:4]x6|[V:5]x6|
[V:1]D3/2 _B,/ G,4|[V:2]([F,_B,D]/[F,B,D]/[F,B,D]/[F,B,D]/ [F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/ [F,B,D]/[F,B,D]/[F,B,D]/[F,B,D]/)|[V:3]F,,2 E,,2 D,,2)|[V:4]x6|[V:5]x6|
[V:1]D3/2     B,/ G,4-||[V:2](          [F,B,D]/>D/[F,B,]/>D/)             B,2 A,2-||[V:3]x2 D,2 C,2-||[V:4]G,,,2 x4||[V:5]x2 E,4-||
