%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Massig" z8|[V:2]!f! [B,DF]2 z [B,DF] [B,DF]2 [B,DF]2|[V:3][B,,,B,,]2 z [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]!f! F4 D3 F|[V:2]!p! (.[DF]2 .[DF]2 .[B,D]2 .[B,D]2)|[V:3](.[B,,F,]2 .[B,,F,]2 .[B,,F,]2 .[B,,F,]2)|[V:4]x8|[V:5]x8|
[V:1]=A3 A B4|[V:2](.[=A,EF]2 .[A,EF]2 .[B,DF]2 .[B,DF]2)|[V:3](.[F,,C,]2 .[F,,C,]2 .[B,,D,]2 .[B,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]c3 c d3 d|[V:2](.[CEGc]2 .[CEGc]2 .[DFBd]2 .[DFBd]2)|[V:3](.[B,,C,E,]2 .[B,,C,E,]2 .[B,,D,F,]2 .[B,,D,F,]2)|[V:4]x8|[V:5]x8|
[V:1](e2 c2) B4|[V:2](.[EF=Ac]2 .[EFAc]2 .[DFB]2 .[DFB]2)|[V:3](.[B,,C,F,]2 .[B,,C,F,]2 .[B,,D,F,]2 .[B,,D,F,]2)|[V:4]x8|[V:5]x8|
[V:1]d4 e3 e|[V:2]!f! (.[Bd]2 .[Bd]2 .[Ace]2 .[Ace]2)|[V:3][K:treble] (.[=G,B,_F]2 .[G,B,F]2 .[A,CE]2 .[A,CE]2)|[V:4]x8|[V:5][K:treble] x8|
[V:1]g4 f4|[V:2](.[Aeg]2 .[Aeg]2 .[Adf]2 .[Adf]2)|[V:3](.[CEA]2 .[CEA]2 .[DFA]2 .[DFA]2)|[V:4]x8|[V:5]x8|
[V:1]e2 e2 f3 e|[V:2](.[=Ace]2 .[Ace]2 .[Bdf]2 .[Bdf]2)|[V:3](.[G,CG]2 .[G,CG]2 .[F,B,F]2 .[F,B,F]2)|[V:4]x8|[V:5]x8|
[V:1]d2 c2 B4|[V:2](.[GBc]2 .[F=Ac]2 .[DFB]2 .[DFB]2)|[V:3][K:bass] (.[E,CE]2 .[F,=A,C]2 .[B,,F,B,]2 .[B,,F,B,]2)|[V:4]x8|[V:5][K:bass] x8|
[V:1]z8|[V:2]!p!!<(! (.[B,D_F]2 .[B,DF]2 .[A,CE]2 .[A,CE]2)!<)!|[V:3](.[=G,,B,,_F,]2 .[G,,B,,F,]2 .[A,,C,E,]2 .[A,,C,E,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](.[A,EG]2 .[A,EG]2 .[A,DF]2 .[A,DF]2)|[V:3](.[C,,A,,E,]2 .[C,,A,,E,]2 .[D,,A,,F,]2 .[D,,A,,F,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](.[CEG]2 .[CEG]2 .[B,DF]2 .[B,DF]2)|[V:3](.[E,,G,,E,]2 .[E,,G,,E,]2 .[F,,B,,D,]2 .[F,,B,,D,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](.[B,C=E]2 .[B,CE]2 .[=A,CF]2 .[A,CF]2)|[V:3](.[F,,C,=E,]2 .[F,,C,E,]2 .[F,,C,F,]2 .[F,,C,F,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! (.[D_F=G]2 .[DFG]2 .[DFG]2 .[DFG]2)|[V:3](.[_F,,B,,_F,]2 .[F,,B,,F,]2 .[F,,B,,F,]2 .[F,,B,,F,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](.[D_F__B]2 .[DFB]2 .[DFB]2 .[DFB]2)|[V:3](.[__B,,_F,__B,]2 .[B,,F,B,]2 .[B,,F,B,]2 .[B,,F,B,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! (.[CE=A]2 .[CEA]2 .[CEA]2 .[CEA]2)!<)!|[V:3](.[F,,C,F,]2 .[F,,C,F,]2 .[F,,C,F,]2 .[F,,C,F,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!f!!>(! ([B,DFB]8!>)!|[V:3]([B,,D,F,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][B,DFB]2) z2 z4|[V:3][B,,,B,,]2 z2 z4|[V:4]x8|[V:5]x8|
[V:1]z2!p! F2 D2 B,2|[V:2]!p! [DF]2 [DF]2 [B,D]2 [B,D]2|[V:3][B,,F,]2 [B,,F,]2 [B,,F,]2 [B,,F,]2|[V:4]x8|[V:5]x8|
[V:1]=A,4 B,2 B,2|[V:2][=A,EF]2 [A,EF]2 [B,DF]2 [B,DF]2|[V:3][F,,C,]2 [F,,C,]2 [B,,D,]2 [B,,D,]2|[V:4]x8|[V:5]x8|
[V:1]C3 C D3 D|[V:2][CEGc]2 [CEGc]2 [DFBd]2 [DFBd]2|[V:3][B,,C,E,]2 [B,,C,E,]2 [B,,D,F,]2 [B,,D,F,]2|[V:4]x8|[V:5]x8|
[V:1]E2 C2 B,4|[V:2][EF=Ac]2 [EFAc]2 [DFB]2 [DFB]2|[V:3][B,,C,F,]2 [B,,C,F,]2 [B,,D,F,]2 [B,,D,F,]2|[V:4]x8|[V:5]x8|
[V:1]!f! d4 e3 e|[V:2]!f! [Bd]2 [Bd]2 [Ace]2 [Ace]2|[V:3][K:treble] [=G,B,_F]2 [G,B,F]2 [A,CE]2 [A,CE]2|[V:4]x8|[V:5][K:treble] x8|
[V:1]g4 f4|[V:2][Aeg]2 [Aeg]2 [Adf]2 [Adf]2|[V:3][CEA]2 [CEA]2 [DFA]2 [DFA]2|[V:4]x8|[V:5]x8|
[V:1]e2 e2 f3 e|[V:2][=Ace]2 [Ace]2 [Bdf]2 [Bdf]2|[V:3][G,CG]2 [G,CG]2 [F,B,F]2 [F,B,F]2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 B4|[V:2][GBc]2 [F=Ac]2 [DFB]2 [DFB]2|[V:3][E,CE]2 [F,=A,C]2[K:bass] [B,,F,B,]2 [B,,F,B,]2|[V:4]x8|[V:5]x4[K:bass] x4|
[V:1]z8|][V:2][B,D_F]2 z2 z4|][V:3][=G,,B,,_F,]2 z2 z4|][V:4]x8|][V:5]x8|]
