%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=172
M:6/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 bass nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]F2F|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]F2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]F2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]F2F|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]G2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]A2A|[V:2]x3|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]d2c|[V:2]z2x|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]G2x|[V:2]x3|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]A2x|[V:2]x3|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]d2c|[V:2]z2x|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]G2x|[V:2]x3|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]A2A|[V:2]x3|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]d2c|[V:2]z2x|[V:3]x3|[V:4]z2x|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x2x|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x2x|[V:5]x3|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x2x|[V:5]B,,,2x|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x2x|[V:5]D,,2x|
[V:1]D2x|[V:2]x3|[V:3]x3|[V:4]x2x|[V:5]D,,2x|
[V:1]D2D|[V:2]x3|[V:3]x3|[V:4]x2x|[V:5]x3|
[V:1]D2x|[V:2][D,,D,]2x|[V:3]x3|[V:4]x2x|[V:5]x3|
[V:1]D2x|[V:2]x2x|[V:3]x2x|[V:4]G,,,2x|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3][^F,D]2x|[V:4]z2x|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]x2x|[V:4]D,,2x|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]x2x|[V:4]x2x|[V:5]D,,2x|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4]x2x|[V:5]x2x|
[V:1]x3|[V:2]x2x|[V:3]x2x|[V:4]x2x|[V:5]x2x|
[V:1]x3|][V:2]x3|][V:3]x2x|][V:4]x3|][V:5]x3|]
