%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=172
M:6/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 bass nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]x3|[V:2]zG,A,|[V:3]zD,E,|[V:4]x3|[V:5]x3|
[V:1]G2x|[V:2]zG,A,|[V:3]zD,E,|[V:4]x3|[V:5]x3|
[V:1]G3|[V:2]zG,A,|[V:3]zD,E,|[V:4]x3|[V:5]x3|
[V:1]G2x|[V:2]zG,A,|[V:3]zD,E,|[V:4]x3|[V:5]x3|
[V:1]G3|[V:2]zG,A,|[V:3]zD,E,|[V:4]x3|[V:5]x3|
[V:1]G2x|[V:2]zG,B,|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zB,C|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zA,C|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zA,B,|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]B2x|[V:2]zG,B,|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]d2x|[V:2]zF,A,|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]d3|[V:2]zA,D|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zB,D|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zB,D|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zGB|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zGB|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zGB|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zGB|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zFA|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zFB|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zFc|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]fga|[V:3]F,,C,G,|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2][G,C]2z|[V:3]D,E,F,|[V:4]x3|[V:5]x3|
[V:1]zfc|[V:2]x3|[V:3]F,,C,D,|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]zeg|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]Ace|[V:3]G,,D,F,|[V:4]G,,C,D,|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]G,,D,E,|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4]G,,C,D,|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]G,A,C|[V:4]xA,,C,|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4]A,,C,E,|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]xA,C||[V:4]xF,A,|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]x3|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]x3|[V:3]F,,C,F,|[V:4]x3|[V:5]x3|
[V:1]x3|[V:2]x3|][V:3]x3|[V:4]x3|[V:5]x3|
