%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]FFx4|[V:2]ddx4|[V:3]z2x4|[V:4]x2x4|
[V:1]D3Fx2|[V:2](3AFD(3FDA,(3AFD(3|[V:3]x6|[V:4]x6|
[V:1]A3Fx2|[V:2]x6|[V:3]x6|[V:4]x6|
[V:1]A3Fx2|[V:2](3BG D (3BFD     (3^GED|[V:3](3F,A,F, (6:4:6F,A,F,    E,G,E,|[V:4](3D,F,D,(6:4:6F,A,F,C,A,C,(3|
[V:1]F3Bx2|[V:2](3AFD(3AFD(3AFD(3|[V:3](3F,A,F,(3D,A,F,(3DA,F,(3|[V:4]x6|
[V:1]G3Fx2|[V:2](3GCA,(3GCA,(3AEA,(3|[V:3](3E,A,E,(3F,A,F,(3G,CG,(3|[V:4]E,4x2|
[V:1]G3Bx2|[V:2](3GDA,(3FDA,(3GEA,(3|[V:3](3A,,D,A,,(3G,C,A,,(3G,C,A,,(3|[V:4]D,4x2|
[V:1]D3Fx2|[V:2](3GEC(3GEA,(3GEA,(3|[V:3](3A,,G,A,,(3F,G,A,,(3G,A,,A,(3|[V:4]x6|
[V:1]F3Bx2|[V:2]d2c2e2|[V:3](3A,,G,A,,(3A,G,A,,(3G,C,A,,(3|[V:4]x6|
[V:1]d3fx2|[V:2](3fdA(3geA(3aeA(3|[V:3](3A,,F,G,(3F,A,G,(3G,A,G,(3|[V:4](3D,F,D,(3F,A,F,(3G,A,G,(3|
[V:1]f3Bx2|[V:2](3fdA(3fdA(3geA(3|[V:3]x6|[V:4](3F,,A,,F,,(3D,A,F,(3CG,A,(3|
[V:1]F3Bx2|[V:2](3fdA(3geAge(3|[V:3](3FA,F,(3DA,F,(3GCA,(3|[V:4](3F,A,F,(3D,F,A,,(3G,C,A,(3|
[V:1]F3Bx2|[V:2](3fdA(3geA(3geA(3|[V:3](3F,A,F,(3DA,F,(3DG,C(3|[V:4]D,4x2|
[V:1]G3Bx2|[V:2](3gcA(3geA(3geA(3|[V:3]A,,2[A,C]2[_B,C]2|[V:4]x6|
[V:1]F3Bx2|[V:2](3fdA(3zgA(3zgA(3|[V:3][DF]2[FA]2[EG]2|[V:4]x6|
[V:1]x6|][V:2](3fdAd(3geAx||[V:3][FA]2[DF]2[EG]2|1[V:4]x6|1
[V:1]F3Bx2|[V:2](3fdA(3gdA(3geA(3|[V:3][DF]2[FA]2[EG]2|[V:4]x6|
[V:1]d3fx2|[V:2](3fdA(3gdA(3gcA(3|[V:3][DF]2[FA]2[EG]2|[V:4]x6|
[V:1]F3Bx2|[V:2](3fdA(3geA(3geA(3|[V:3][FA]2[FA]2[EG]2|[V:4]x6|
