%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]z6x6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Ac][GB]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1]z4zDx6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Ac][GB]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1]d3/2B/d3cx6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Ac][GB]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1](3BGBA3Ax6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Ac][GB]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1](3BBBd3Bx6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Bd][Bd]x6|[V:4][G,,D,]z[DGB]2[=CF=A]2x6|[V:5]x6x6|[V:6]x2x4x6|
[V:1](3dBdd3Bx6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Bd][Bd]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1](3BGBd2d2x6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Bd][Bd]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1](3gffg2-gfx6|[V:2]x6x6|[V:3](3[dg][dg][dg](3[dg][dg][dg](3[dg][dg][df]x6|[V:4][B,G]2[B,-B]2[B,F=A]2x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3eeed2-dBx6|[V:2]x6x6|[V:3](3[G=c][Gc][Gc](3[Gd][Gd][Gd](3[Gd][Gd][GB]x6|[V:4][E,__B,E]2[E,B,D]4x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3dcBG2ABx6|[V:2]x6x6|[V:3](3[G=c][Gc][Gc](3[Gd][Gd][Gd](3[Gd][Gd][GB]x6|[V:4][E,__B,D]2[E,B,D]4x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3dcBG2ABx6|[V:2]x6x6|[V:3](3[G=c][Gc][Gc](3[Gd][Gd][Gd](3[Gd][Gd][GB]x6|[V:4][E,__B,D]2[E,B,D]4x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3dcBG2(3AGAx6|[V:2]x6x6|[V:3](3[G=c][Gc][Gc](3[Gd][Gd][Gd](3[Gc][Gd]Gx6|[V:4][E,__B,D]2[E,B,D]2(3EFEx6|[V:5]x6x6|[V:6]x4B,2x6|
[V:1](3dcBG3zx6|[V:2]x6x6|[V:3](3[G=c][Gc][Gc](3[Gd][Gd][Gd](3[Gd]G[GB]x6|[V:4][E,__B,D]2[E,B,D]2(3EFB,x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3dcBG2-(3GABx6|[V:2]x6x6|[V:3](3[G=c][Gc][Gc](3[Gd][Gd][Gc](3[Gd][Gd]Bx6|[V:4][E,__B,D]2[E,B,D]2(3EFGx6|[V:5]x6x6|[V:6]x4B,2x6|
[V:1]e3/2c/A2-AAx6|[V:2]x6x6|[V:3](3z.[EAe].[EAe](3.[EAe]z.[EAe](3.[EAe].[EAe].[EAc]x6|[V:4](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3dcAF2-(3FGAx6|[V:2]x6x6|[V:3](3z.[EAe].[EAe](3.[EAe]z.[EAe](3.[EAe].[EAe].[EAc]x6|[V:4](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3c3/2B/F-F2-(3FGAx6|[V:2]x6x6|[V:3](3z.[EAe].[EAe](3.[EAe]z.[EAe](3.[EAe].[EAe].[EAc]x6|[V:4](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3c3/2B/F2-(3FGAx8256599316845909/1125899906842624|[V:2]x6x6|[V:3](3z.[EAe].[EAe](3z.[EAe].[EAe](3.[EAe].[EAe].[EAc]x6|[V:4](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3:2:2c2BD4-x6|[V:2]x6x6|[V:3](3z[B,EB][B,EB](3[B,EB][B,EB][B,EB](3[B,EB][B,EB][B,EB]x6|[V:4](3G,G,G,(3F,F,F,(3F,E,E,x6|[V:5]x6x6|[V:6]x6x6|
[V:1]D4zDx6|[V:2]x6x6|[V:3](3z[B,EB][B,EB](3[B,EB][B,EB][B,EB](3[B,EB][B,EB][B,EB]x6|[V:4](3G,G,G,(3F,F,F,(3E,E,E,x6|[V:5]x6x6|[V:6]x6x6|
[V:1]ddddddx6|[V:2]x6x6|[V:3](3z[B,EB][B,EB](3z[D_FB][DFB](3z[DFB]x3752999689475413/562949953421312|[V:4](3[G,,G,][G,,G,][G,,G,](3[G,,G,][G,,G,][G,,G,](3[G,,G,][G,,G,][G,,G,]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3:2:2c2BB2-Bzx6|[V:2]x6x6|[V:3](3z[EG=c][EGc](3z[DFc][DFc](3z[DGB][DGB]x6|[V:4](3[E,,E,][E,,E,][E,,E,](3[E,,E,][E,,E,][E,,E,](3[E,,E,][E,,E,][E,,E,]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3:2:2c2BG2-Gzx6|[V:2](3:2:2x[GB]2-(3:2:2[GB][B,D]2-(3[B,D]zxx6|[V:3](3z[C__EA][B,EG](3:2:2z[B,_EG]2-(3[B,EG][B,EG]x3752999689475413/562949953421312|[V:4](3[__E,,__E,][E,,E,][E,,E,](3[E,,E,][E,,E,][E,,E,](3[E,,E,][E,,E,][E,,E,]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3:2:2c2BG2-(3GABx6|[V:2]x6x6|[V:3](3:2:2z[C__EA]2(3:2:2z[B,EG]2-(3[B,EG][B,EG][B,_FA]x6|[V:4](3[__E,,__E,][E,,E,][E,,E,](3[E,,E,][E,,E,][E,,E,](3[E,,E,][E,,E,][E,,E,]x6|[V:5]x6x6|[V:6]x6x6|
[V:1]e3/2c/A2-AAx6|[V:2]x6x6|[V:3](3z.[EAe].[EAe](3.[EAe]z.[EAe](3.[EAe].[EAe].[CA]x6|[V:4](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3dcAF2-(3FGAx6|[V:2]x6x6|[V:3](3z.[EAe].[EAe](3.[EAe].[EAe].[CA](3.[Ec].[CA].[Ec]x6|[V:4](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C](3[D,A,][D,A,][D,A,]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3c3/2B/F-F2-(3FGAx6|[V:2]x6x6|[V:3](3z.[EAe].[EAe](3.[EAe].[EAe].[EAe](3.[CAc].[Ec].[Ae]x6|[V:4](3[D,A,C][D,A,C][D,A,C](3[D,A,C][D,A,C][D,A,C](3.[D,A,].[D,A,].[D,C]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3c3/2B/F2-(3FGAx8256599316845909/1125899906842624|[V:2]x6x6|[V:3](3z.[Aea].[Aea](3.[Aea].[Aea].[Aea](3[CAc].[Ece].[Aea]x6|[V:4](3.[D,A,C].[D,A,C].[D,A,C](3.[D,A,C].[D,A,C].[D,A,C](3.[D,A,D].[D,A,D].[D,A,C]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3:2:2c2BD4-x6|[V:2]x6x6|[V:3](3z.[B,EB].[B,EB](3.[B,EB].[B,EB].[B,EB](3.[DFd].[DFd].[DFd]x6|[V:4](3[G,,D,G,][G,,D,G,][G,,D,G,](3[G,,D,G,][G,,D,G,][G,,D,G,](3[F,,=C,F,][F,,C,F,][F,,C,F,]x6|[V:5]x6x6|[V:6]x6x6|
[V:1]D4zDx6|[V:2]x6x6|[V:3](3z.[B,EB].[B,EB](3.[B,DB].[B,DB].[B,EB](3.[DFd].[DFd].[DFd]x6|[V:4](3.[G,,D,G,].[G,,D,G,].[G,,D,G,](3.[G,,D,G,].[G,,D,G,].[G,,D,G,](3.[F,,D,F,].[F,,D,F,].[F,,D,F,]x6|[V:5]x6x6|[V:6]x6x6|
[V:1]d3/2B/d3cx6|[V:2]x4(3:2:2x2xx6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Ac][GB]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1](3BGBA3Ax6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Ac][GB]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1](3BBBd3Bx6|[V:2]x4xBx6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Bd][Bd]x6|[V:4][G,,D,]z[DGB]2[=CF=A]2x6|[V:5]x6x6|[V:6]x2x4x6|
[V:1](3dBdd3Bx6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Bd][Bd]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1](3BGBd3dx6|[V:2]x6x6|[V:3](3[Bd][Bd][Bd](3[Bd][Bd][Bd](3[Bd][Bd][Bd]x6|[V:4][G,,D,]zB2A2x6|[V:5]x6x6|[V:6]x2G4x6|
[V:1](3gffg3fx6|[V:2]x6x6|[V:3](3[dg][dg][dg](3[dg][dg][dg](3[dg][dg][df]x6|[V:4][B,G]2[B,-B]2[B,F=A]2x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3eeed2B2x6|[V:2]x6x6|[V:3](3[G=c][Gc][Gc](3[Gd][Gd][Gd][B,DG][B,DG]x6|[V:4][E,__B,E]2[E,B,D]2[G,,D,][G,,D,]x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3dcBG2(3ABx3752999689475413/562949953421312|[V:2]x6x6|[V:3](3[EG=c][EGc][EGc](3[EGd][EGd][EGd](3[EGd][EGd][EGB]x6|[V:4][E,__B,D]2[E,B,D]4x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3:2:2d2cB2(3:2:2A2Bx6|[V:2]x6x6|[V:3](3[EG=c][EGc][EGc](3[EGd][EGd][EGd](3[EGd][EGd][EGB]x6|[V:4][E,__B,D]2[E,B,D]4x6|[V:5]x6x6|[V:6]x6x6|
[V:1](3dcBG2ABx6|[V:2]x6x6|[V:3](3[EG=c][EGc][EGc](3[EGd][EGd][EGd](3[EGd][EGd][EGc]x6|[V:4][E,__B,D]2[E,B,D]2(3EFEx6|[V:5]x6x6|[V:6]x6x6|
[V:1]d6x6|][V:2]x6x6|][V:3][EG=ce]6x6|][V:4][D,A,=C]6x6|][V:5]x6x6|][V:6]x6x6|]
