%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]zx11|[V:2]x1x11|[V:3]Gx11|[V:4]z1x11|[V:5]x1x11|[V:6]x1x11|
[V:1]z4x8|[V:2]x4x8|[V:3]e2dex8|[V:4]z/C/E/G/-G2x8|[V:5]x2z/dc/x8|[V:6]x4x8|
[V:1]z4x8|[V:2]x4x8|[V:3]c3Gx8|[V:4]A,,2F,,2x8|[V:5]z/CD/F2x8|[V:6]x4x8|
[V:1]z4x8|[V:2]x4x8|[V:3]e2dex8|[V:4]z/C/E/G/-G2x8|[V:5]x2z/dc/x8|[V:6]x4x8|
[V:1]z2zGx8|[V:2]x4x8|[V:3]c3Gx8|[V:4]A,,2F,,2x8|[V:5]z/CD/F2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]z/C/E/G/G2x8|[V:5]x2z/dc/x8|[V:6]x4x8|
[V:1]c2-cGx8|[V:2]x4x8|[V:3]c3Gx8|[V:4]A,,2F,,2x8|[V:5]z/CD/F2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]z/C/E/G/-G2x8|[V:5]z2z/dc/x8|[V:6]x4x8|
[V:1]c2cdx8|[V:2]x4x8|[V:3]c3cx8|[V:4]C,2G,2x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]z/G,/C/E/-E2x8|[V:5]x2z/dc/x8|[V:6]x4x8|
[V:1]c2d2x8|[V:2]x4x8|[V:3]c2d2x8|[V:4]A,,/E,/G,/C/B,,/F,/B,/D/x8|[V:5]z/cd/z/cd/x8|[V:6]x4x8|
[V:1]e2f2x8|[V:2]x4x8|[V:3][Ge]2[Bf]2x8|[V:4]C,/G,/C/E/B,,/F,/B,/D/x8|[V:5]x2z/fd/x8|[V:6]x4x8|
[V:1]g3Gx8|[V:2]x4x8|[V:3][Gg]3zx8|[V:4]E,/G,/C/D/E/D/C/G,/x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x4x8|
[V:1]c2-cGx8|[V:2]x4x8|[V:3]c3Gx8|[V:4]A,,2F,,2x8|[V:5]z/CD/F2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x4x8|
[V:1]c2cdx8|[V:2]x4x8|[V:3]c3cx8|[V:4]C,2G,2x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]z/G,/C/E/-E2x8|[V:5]z2z/dc/x8|[V:6]x4x8|
[V:1]c2ddx8|[V:2]x4x8|[V:3]c2d2x8|[V:4]A,,/E,/G,/C/B,,/F,/B,/D/x8|[V:5]z/cd/z/cd/x8|[V:6]x4x8|
[V:1]e2f2x8|[V:2]x4x8|[V:3][Ge]2[Bf]2x8|[V:4]C,/G,/C/E/B,,/F,/B,/D/x8|[V:5]x2z/fd/x8|[V:6]x4x8|
[V:1]g3Gx8|[V:2]x4x8|[V:3][Gg]3zx8|[V:4]E,/G,/C/D/E/D/C/G,/x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x4x8|
[V:1]c2-cGx8|[V:2]x4x8|[V:3]c3Gx8|[V:4]A,,2F,,2x8|[V:5]z/CD/F2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x2x8|
[V:1]c2cdx8|[V:2]x4x8|[V:3]c3cx8|[V:4]C,2G,2x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x2x8|
[V:1]c2ddx8|[V:2]x4x8|[V:3]c2d2x8|[V:4]A,,/E,/G,/C/B,,/F,/B,/D/x8|[V:5]z/cd/z/cd/x8|[V:6]x4x8|
[V:1]e2f2x8|[V:2]x4x8|[V:3][Ge]2[Bf]2x8|[V:4]C,/G,/C/E/B,,/F,/B,/D/x8|[V:5]x2z/fd/x8|[V:6]x4x8|
[V:1]g3Gx8|[V:2]x4x8|[V:3][Gg]3zx8|[V:4]E,/G,/C/D/E/D/C/G,/x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x4x8|
[V:1]c2-cGx8|[V:2]x4x8|[V:3]c3Gx8|[V:4]A,,2F,,2x8|[V:5]z/CD/F2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x2x8|
[V:1]c2cdx8|[V:2]x4x8|[V:3]c3cx8|[V:4]C,2G,2x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x2x8|
[V:1]c2ddx8|[V:2]x4x8|[V:3]c2d2x8|[V:4]A,,/E,/G,/C/B,,/F,/B,/D/x8|[V:5]z/cd/z/cd/x8|[V:6]x4x8|
[V:1]e2f2x8|[V:2]x4x8|[V:3][Ge]2[Bf]2x8|[V:4]C,/G,/C/E/B,,/F,/B,/D/x8|[V:5]x2z/fd/x8|[V:6]x4x8|
[V:1]g3Gx8|[V:2]x4x8|[V:3][Gg]3zx8|[V:4]E,/G,/C/D/E/D/C/G,/x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x4x8|
[V:1]c2-cGx8|[V:2]x4x8|[V:3]c3Gx8|[V:4]A,,2F,,2x8|[V:5]z/CD/F2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x2x8|
[V:1]c2cdx8|[V:2]x4x8|[V:3]c2zcx8|[V:4]C,2G,2x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]e2dex8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x2x8|
[V:1]c2ddx8|[V:2]x4x8|[V:3]c2d2x8|[V:4]A,,/E,/G,/C/B,,/F,/B,/D/x8|[V:5]z/cd/z/cd/x8|[V:6]x4x8|
[V:1]e2f2x8|[V:2]x4x8|[V:3][Ge]2[Bf]2x8|[V:4]C,/G,/C/E/B,,/F,/B,/D/x8|[V:5]x2z/fd/x8|[V:6]x4x8|
[V:1]g3G,x8|[V:2]x4x8|[V:3][Gg]3zx8|[V:4]E,/G,/C/D/E/D/C/G,/x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]E2DEx8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x4x8|
[V:1]C2-CG,x8|[V:2]x4x8|[V:3]c3Gx8|[V:4]A,,2F,,2x8|[V:5]z/CD/F2x8|[V:6]x4x8|
[V:1]E2DEx8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x2x8|
[V:1]C2CDx8|[V:2]x4x8|[V:3]c2zcx8|[V:4]C,2G,2x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]E2DEx8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x2x8|
[V:1]C2DDx8|[V:2]x4x8|[V:3]c2d2x8|[V:4]A,,/E,/G,/C/B,,/F,/B,/D/x8|[V:5]z/cd/z/cd/x8|[V:6]x4x8|
[V:1]E2F2x8|[V:2]x4x8|[V:3][Ge]2[Bf]2x8|[V:4]C,/G,/C/E/B,,/F,/B,/D/x8|[V:5]x2z/fd/x8|[V:6]x4x8|
[V:1]G3G,x8|[V:2]x4x8|[V:3][Gg]3zx8|[V:4]E,/G,/C/D/E/D/C/G,/x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]E2DEx8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x4x8|
[V:1]C2-CG,x8|[V:2]x4x8|[V:3]c3Gx8|[V:4]A,,2F,,2x8|[V:5]z/CD/F2x8|[V:6]x4x8|
[V:1]E2DEx8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x10|
[V:1]C2CDx8|[V:2]x4x8|[V:3]c2zcx8|[V:4]C,2G,2x8|[V:5]z/CD/E2x8|[V:6]x4x8|
[V:1]E2DEx8|[V:2]x4x8|[V:3]e2dex8|[V:4]EG/F/G2x8|[V:5]z2z/dc/x8|[V:6]x2x2x8|
[V:1]C2DDx8|[V:2]x4x8|[V:3]c2d2x8|[V:4]A,,/E,/G,/C/B,,/F,/B,/D/x8|[V:5]z/cd/z/cd/x8|[V:6]x4x8|
[V:1]E2F2x8|[V:2]x4x8|[V:3][Ge]2[Bf]2x8|[V:4]C,/G,/C/E/B,,/F,/B,/D/x8|[V:5]x2z/fd/x8|[V:6]x4x8|
[V:1]G4-x8|[V:2]x4x8|[V:3][Gg]3[G=Bfg]x8|[V:4]E,/G,/C/E/DG,,x8|[V:5]x4x8|[V:6]x4x8|
[V:1]G2z2x8|[V:2]c2Bcx8|[V:3][cegc']2[=Bfg=b][cegc']x8|[V:4][C,C]E,/G,/DEx8|[V:5]x4x8|[V:6]x4x8|
[V:1]z4x8|[V:2]A4-x8|[V:3][Acfa]3[FAdf]x8|[V:4][F,,F,]A,,/C,/F,zx8|[V:5]x4x8|[V:6]x4x8|
[V:1]z4x8|[V:2]A4x8|[V:3][Beb]2[Ada][Geg]x8|[V:4][G,,G,]B,,/E,/B,2-x8|[V:5]x4x8|[V:6]x4x8|
