%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]zx5|[V:2]c'/b/x5|[V:3]x1x5|
[V:1]z4x2|[V:2][ea][ce][ce][ce]x2|[V:3]A,4x2|
[V:1]z4x2|[V:2]e/d/e/d/ec'/b/x2|[V:3]A,4x2|
[V:1]z4x2|[V:2]aeeex2|[V:3]A,2A,2x2|
[V:1]z4x2|[V:2][GBd]3c'/b/x2|[V:3]E,4x2|
[V:1]z4x2|[V:2]a[Ac][Bd][df]x2|[V:3]A,2x2x2|
[V:1]z4x2|[V:2]ea[ceac'][db]x2|[V:3]C2A,2x2|
[V:1]z4x2|[V:2]a/g/b/a/c'/b/a/g/x2|[V:3][Bd]2e2x2|
[V:1]z3x3::[V:2][ca]3x3::[V:3]A,3x3::
[V:1]EFx4|[V:2]z2x4|[V:3]x2x4|
[V:1]FEBGx2|[V:2]E[Bdg][Bdg][Bdg]x2|[V:3]x4x2|
[V:1]AEEFx2|[V:2]E[cea][cea][cea]x2|[V:3]x4x2|
[V:1]E2z2x2|[V:2]E[Beg][Beg][Beg]x2|[V:3]x4x2|
[V:1]BBFGx2|[V:2]G[Bde][Bde][Bde]x2|[V:3]x4x2|
[V:1]BFFGx2|[V:2]A[Ace][Ace][GBe]x2|[V:3]x4x2|
[V:1]FcBAx2|[V:2]F[Acf][Acf][Acf]x2|[V:3]x4x2|
[V:1]G2x4|[V:2]z[EGB][EGB]zx2|[V:3]x2x4|
[V:1]EEFCx2|[V:2]A,[EAc][EAc][EAc]x2|[V:3]x4x2|
[V:1]c>BB2x2|[V:2]E,[EGd][EGd][EGd]x2|[V:3]x4x2|
[V:1]EEFCx2|[V:2]A,[EAc][EAc][EAc]x2|[V:3]x4x2|
[V:1]c>BBdx2|[V:2]E,[EGd][EGd][EGd]x2|[V:3]x4x2|
[V:1]dcBAx2|[V:2]A[ce][Bd][^Ac]x2|[V:3]A,4x2|
[V:1]B2Fzx2|[V:2]D[FBd][FBd]zx2|[V:3]x4x2|
[V:1]Bc/d/eGx2|[V:2]E[Gde][Gde]zx2|[V:3]x4x2|
[V:1]B>ccdx2|[V:2]A,[Ace][Ace][Ace]x2|[V:3]x4x2|
[V:1]dcBAx2|[V:2]E[Bd][Ac][FAB^d]x2|[V:3]x4x2|
[V:1]A2Gzx2|[V:2]E[Ac][Ac]zx2|[V:3]x4x2|
[V:1]GGGAx2|[V:2]C[Beg][Beg][Beg]x2|[V:3]x4x2|
[V:1]B>cBBx2|[V:2]E[Beg][Beg][Beg]x2|[V:3]x4x2|
[V:1]AAABx2|[V:2]B,[ABf][ABf][ABf]x2|[V:3]x4x2|
[V:1]c>dccx2|[V:2]A,[Ace][Ace][Ace]x2|[V:3]x4x2|
[V:1]BAGFx2|[V:2]GFEDx2|[V:3]x4x2|
[V:1]E2cBx2|[V:2][CEA]2cBx2|[V:3]x4x2|
[V:1]AcBGx2|[V:2][CA]2[EG]2x2|[V:3]x4x2|
[V:1]A2zx3:|[V:2][CA]2zx3:|[V:3]x3x3:|
[V:1]c/B/x5|[V:2]c'/b/x5|[V:3]x1x5|
[V:1]AEEEx2|[V:2][ea][ce][ce][ce]x2|[V:3]A,4x2|
[V:1]E/D/E/D/Ec/B/x2|[V:2]e/d/e/d/ec'/b/x2|[V:3]A,4x2|
[V:1]AEEEx2|[V:2]aeeex2|[V:3]A,2A,2x2|
[V:1]D3c/B/x2|[V:2][GBd]3c'/b/x2|[V:3]E,4x2|
[V:1]ACDFx2|[V:2]a[Ac][Bd][df]x2|[V:3]A,2x2x2|
[V:1]EAcBx2|[V:2]ea[cec'][Bdg]x2|[V:3]C2x2x2|
[V:1]A/G/A/B/cBx2|[V:2]a/g/a/b/c'[egb]x2|[V:3]cdeEx2|
[V:1]A3x3::[V:2][cea]3x3::[V:3]A,3x3::
[V:1]EFx4|[V:2]efx4|[V:3]x2x4|
[V:1]FEBGx2|[V:2][Bdf][Bde][Bde][Bde]x2|[V:3]x4x2|
[V:1]AEEFx2|[V:2][ce][ce][ce][ce]x2|[V:3]x4x2|
[V:1]EEBGx2|[V:2][Bde][Bde][Bde][Bde]x2|[V:3]x4x2|
[V:1]BFFGx2|[V:2][Ace][Ace][Ace][GBe]x2|[V:3]x4x2|
[V:1]FcBAx2|[V:2][FAcf][cfac'][Begb][Acfa]x2|[V:3]x4x2|
[V:1]G2Ezx2|[V:2][GBeg]2Ezx2|[V:3]x4x2|
[V:1]EEFCx2|[V:2][EAc][EAc][EAc][EAc]x2|[V:3]x4x2|
[V:1]c>BB2x2|[V:2][EGB][EGB][EGB][EGB]x2|[V:3]x4x2|
[V:1]EEFCx2|[V:2][EAc][EAc][EAc][EAc]x2|[V:3]x4x2|
[V:1]c>BBdx2|[V:2][EGB][EGB][EGB][EGB]x2|[V:3]x4x2|
[V:1]dcBAx2|[V:2][Ad][ce][Bd][^Ac]x2|[V:3]x4x2|
[V:1]B2Fzx2|[V:2][Bd]2[Bd]zx2|[V:3]x4x2|
