%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]x6|[V:2]x6|[V:3]zEcEeE|[V:4][A,,,A,,]2[E,A,]2x2|[V:5]x6|[V:6]x6|
[V:1]x6|[V:2]x6|[V:3]zEcEeE|[V:4][A,,,A,,]2[E,A,]2x2|[V:5]x6|[V:6]x6|
[V:1]c2e2cA|[V:2]x6|[V:3]zCEcAC|[V:4][A,,,A,,]2[E,A,]2x2|[V:5]x6|[V:6]x6|
[V:1]e2-(3efec2|[V:2]x6|[V:3]zEAcCE|[V:4][A,,,A,,]2[E,A,]2x2|[V:5]x6|[V:6]x6|
[V:1]e2c2ec|[V:2]x6|[V:3]zCEcCE|[V:4][A,,,A,,]2[E,A,]2x2|[V:5]x6|[V:6]x6|
[V:1]e2-(3efeB2|[V:2]x6|[V:3]CEAcB,E|[V:4][A,,,A,,]2[E,A,]2x2|[V:5]x6|[V:6]x6|
[V:1]c2e2cA|[V:2]x6|[V:3]zCEcA,C|[V:4][A,,,A,,]2[E,A,]2x2|[V:5]x6|[V:6]x6|
[V:1]e2-(3efec2|[V:2]x6|[V:3]zEAezE|[V:4][C,,C,]2[_G,C]2[_G,,,_G,,]2|[V:5]x6|[V:6]x6|
[V:1]f2c2fc|[V:2]x6|[V:3]zFAfFx|[V:4][A,,,A,,]2[A,C]2[_F,,,_F,,]2|[V:5]x6|[V:6]x6|
[V:1]d4d2|[V:2]x6|[V:3]DGBdDz|[V:4][_G,,,_G,,]2[_G,__B,]2[G,,,G,,]2|[V:5]x6|[V:6]x6|
[V:1]fffffe|[V:2]x6|[V:3]FBdFFB|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]g4-g2|[V:2]x6|[V:3]GBfGBg|[V:4][_G,,,_G,,]2[__B,_C]2[G,,,G,,]2|[V:5]x6|[V:6]x6|
[V:1]gggggf|[V:2]cegceg|[V:3]GcezBe|[V:4][_C,,_C,]2[_G,_C]2[_G,,,G,,]2|[V:5]x6|[V:6]x6|
[V:1]a4zf|[V:2]x6|[V:3]AcfaAc|[V:4][_F,,_F,]2[_C_F]2[F,,F,]2|[V:5]x6|[V:6]x6|
[V:1]c4zc|[V:2]x6|[V:3]GcegAc|[V:4][_C,,_C,]2[_CE]2[_G,,,_G,,]2|[V:5]x6|[V:6]x6|
[V:1]g4-gg|[V:2]c3cc2|[V:3]AegaAe|[V:4][A,,,A,,]2[_C__E]2[__E,,E,]2|[V:5]x6|[V:6]x6|
[V:1]d4-dd|[V:2]x4xd|[V:3]fbd'fbd'|[V:4][__B,,__B,]2[D_F]2[__B,,B,]2|[V:5]x6|[V:6]x6|
[V:1]g4-gg|[V:2]g3gg2|[V:3]Begc'Be|[V:4][__E,,__E,]2[__B,__E__G]2[E,,E,]2|[V:5]x6|[V:6]x6|
[V:1]c4-cc|[V:2]x5c|[V:3]ceac'ce|[V:4][__A,,,__A,,]2[_C__E__A]2[__A,,,A,,]2|[V:5]x6|[V:6]x6|
[V:1]f4-ff|[V:2]f3ff2|[V:3]cfac'cf|[V:4][__A,,,__A,,]2[_C_F__A]2[A,,,A,,]2|[V:5]x6|[V:6]x6|
[V:1]f4-ff|[V:2]x5f|[V:3]eac'e'ea|[V:4][_C,,_C,]2[_C__E__A]2[C,,C,]2|[V:5]x6|[V:6]x2x2x2|
[V:1]a4-aa|[V:2]a4-aa|[V:3]ceac'ce|[V:4][=A,,,=A,,]2[=A,^C=E=A]2[=A,,,=A,,]2|[V:5]x6|[V:6]x4x2|
[V:1]d4-dz|[V:2]x6|[V:3]dfad'df|[V:4][C,,C,]2[C^F=A]2[C,,C,]2|[V:5]x6|[V:6]x2x4|
[V:1]ecAGx2|1[V:2]x6|1[V:3]eac'gBd|1[V:4][B,,,B,,]2[B,EG]2[B,,,B,,]2|1[V:5]x6|1[V:6]x2x2[B,,,B,,]2|1
[V:1]B4-B2|[V:2]E3D-x2|[V:3]BegbBe|[V:4][E,,E,]2[B,DE]2[E,,E,]2|[V:5]x6|[V:6]x2xx2x|
[V:1]fdcBx2|[V:2]x4x2|[V:3]FBdfFB|[V:4][D,,D,]2[F,B,D]2[C,,C,]2|[V:5]x6|[V:6]x2x2x2|
[V:1]x6|[V:2]x6|[V:3]FAcfFc|[V:4][F,,,F,,]2[F,=A,C]2[A,CF]2|[V:5]x6|[V:6]x6|
[V:1]f2z2x2:|[V:2]x6:|[V:3]f'zz2x2:|[V:4]fzz2x2:|[V:5]x6:|[V:6]x4x2:|
