%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]z2x6|[V:2]Dx7|[V:3]z2x6|
[V:1]z6x2|[V:2]B>ABG>ABx2|[V:3][G,,D,G,]3[G,,D,G,]3x2|
[V:1]z6x2|[V:2]c>BcA>Bcx2|[V:3][A,,D,F,]3[A,,D,F,]3x2|
[V:1]z6x2|[V:2]d>edg>fex2|[V:3][B,,D,G,]3[C,E,G,]3x2|
[V:1]z2zz2Dx2|[V:2]d2BA2zx2|[V:3]D,2D,,D,2zx2|
[V:1]B>ABG>ABx2|[V:2][B,DG]2z[B,DG]2zx2|[V:3][G,,D,G,]2z[G,,D,G,]2zx2|
[V:1]c>BcA>Bcx2|[V:2][CDF]2z[CDF]2zx2|[V:3][G,,D,A,]2z[G,,D,A,]2zx2|
[V:1]d>edg>fex2|[V:2][B,DG]2z[CEG]2zx2|[V:3][G,,D,G,]2z[G,,E,G,]2zx2|
[V:1]d>BGAzdx2|[V:2][B,DG]2[B,DG][CDF]2zx2|[V:3][D,G,]2[D,G,]D,2zx2|
[V:1]d>cdB>ABx2|[V:2][B,DG]2z[B,D^G]2zx2|[V:3][G,,D,G,]2z[=F,,D,=F,]2zx2|
[V:1]e>dec>Bcx2|[V:2][CEA]2z[CEA]2zx2|[V:3][E,,A,,E,]2z[A,,E,A,]2zx2|
[V:1]e>fea>gfx2|1,2[V:2][EAc]2z[Fcd]2zx2|1,2[V:3][A,,E,A,]2z[D,,D,]2zx2|1,2
[V:1]gdBGzdx2:|2[V:2][GBd]2[GBd][GBd]zzx2:|2[V:3][G,,G,]2[G,,G,][G,,G,]zzx2:|2
[V:1]gdBG2Bx2|[V:2][GBd]2[GBd][GBd]zzx2|[V:3][G,,G,]2[G,,G,][G,,G,]zzx2|
[V:1]d>edd>cAx2||2[V:2][GBd]2z[FAcd]2zx2||2[V:3][G,,G,]2z[D,,D,]2zx2||2
[V:1]G3z2x3:|3[V:2][GBd]2[GBd][GBd]zx3:|3[V:3][G,,G,]2[G,,G,][G,,G,]zx3:|3
[V:1]gdBG2x3:|3[V:2][GBd]2[GBd][GBd]zx3:|3[V:3][G,,G,]2[G,,G,][G,,G,]zx3:|3
[V:1]gdBG2x3|][V:2][GBd]2[GBd][GBd]zx3|][V:3][G,,G,]2[G,,G,][G,,G,]zx3|]
