%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante" A|[V:2]A|[V:3]F|[V:4]D|[V:5]x1|
[V:1]A2 d f2 d|[V:2]A2 d f2 d|[V:3]F2 A d2 A|[V:4]D2 F A2 F|[V:5]D,3- D,2 D|
[V:1]c2 d A2 d|[V:2]c2 d A2 d|[V:3]A2 A F2 A|[V:4]E2 F D2 F|[V:5]A,3 D,2 D|
[V:1]f2 d a2 f|[V:2]f2 d a2 f|[V:3]d2 A d2 A|[V:4]A2 F F2 D|[V:5]D2 D, D2 D,|
[V:1]{f} e3 z2 e|[V:2]{f} e3 z2 e|[V:3]c3 z2 c|[V:4]A3 z2 A|[V:5]A,3 z2 z|
[V:1]f2 d e2 c|[V:2]f2 d e2 c|[V:3]d2 A c2 A|[V:4]A2 A G2 E|[V:5]D,2 F, A,2 A,,|
[V:1]d2 B c2 A|[V:2]d2 B c2 A|[V:3]B2 F A2 E|[V:4]F2 D E2 C|[V:5]B,,2 D, F,2 A,|
[V:1]B2 B{c} (BA) B|[V:2]B2 B({c} BA) B|[V:3]D2 D D2 D|[V:4]B,2 B, B,2 B,|[V:5]G,2 G, G,2 G,|
[V:1]c3 z2 c|[V:2]c3 z2 c|[V:3]^E3 z2 z|[V:4]^G,3 z2 z|[V:5]C,3 z2 z|
[V:1](ef) e (ef) g|[V:2](ef)e (ef)g|[V:3]c3 c3|[V:4][I:staff -1] G3 G3|[V:5]A,3 A,3|
[V:1]f2 d A2 A|[V:2]f2 d A2 A|[V:3]d2 A F2 F|[V:4][I:staff +1] A,3 A,3|[V:5]D,3 D,3|
[V:1](Bc) d (ed) B|[V:2](Bc)d (ed)B|[V:3]G2 G G2 G|[V:4]B,2 B, B,2 B,|[V:5]D,2 D, D,2 D,|
[V:1]A3 z2 A|[V:2]A3 z2 A|[V:3]F3 z2 z|[V:4]A,3 z2 z|[V:5]D,3 z2 z|
[V:1]d2 f a2 g|[V:2]d2 f a2 g|[V:3]A2 d f2 d|[V:4][I:staff -1] F2 A d2 B|[V:5]D3- D2 B,|
[V:1]f3 (ef) g|[V:2]f3 (ef) g|[V:3]d3 (cd) e|[V:4]A3 G2 B|[V:5]A,3- A,2 G,|
[V:1](fa) d (ce) c|[V:2](fa) d (ce) c|[V:3]d2 A G2 G|[V:4]A2[I:staff +1] D A,2 A,|[V:5]F,2 D, A,2 A,,|
[V:1]d3 z2:|[V:2]d3 z2:|[V:3]F3 z2:|[V:4]A,3 z2:|[V:5]D,3 z2:|
