%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]z3x5|[V:2]z3/2[Fd]/[Fd]/x11/2|[V:3]z3/2[D,D]/[D,D]/x11/2|[V:4]x5/2x11/2|[V:5]x5/2x11/2|
[V:1]z3x5|[V:2][Gd]>[Gc][GB]/[GB]/x5|[V:3][E,C]>[E,C][D,B,]/[D,B,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]zzD/D/x5|[V:2][GB]>[FA][A,CD]/[A,CD]/x5|[V:3][D,A,]>[D,A,][D,F,]/[D,F,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]G3/2F/G/A/x5|[V:2][G,B,G]>[G,B,D][G,B,G]/[G,B,G]/x5|[V:3][G,,D,]>[G,,D,][G,,D,]/[G,,D,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]G3/2F/E/D/x5|[V:2][G,B,G]>[G,B,D][G,B,D]/[G,B,D]/x5|[V:3][G,,D,]>[G,,D,][G,,D,]/[G,,D,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]E/D/C/B,/C/D/x5|[V:2][G,CE]/[G,CE]/[G,CE]/[G,CE]/[G,CE]/[G,CE]/x5|[V:3][C,,C,]/[C,,C,]/[C,,C,]/[C,,C,]/[C,,C,]/[C,,C,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]B,zG/G/x5|[V:2][G,B,D]>[G,B,D][G,B,G]/[G,B,G]/x5|[V:3][G,,D,]>[G,,D,][G,,D,]/[G,,D,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]GE/F/G/A/x5|[V:2][G,B,G]>[G,B,G][G,CG]/[G,CG]/x5|[V:3][E,,E,]>[E,,E,][E,,E,]/[E,,E,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]B/A/G/F/E/D/x5|[V:2][G,B,G]/[G,B,G]/[G,B,G]/[G,B,G]/[G,B,G]/[G,B,G]/x5|[V:3][E,,E,]/[E,,E,]/[E,,E,]/[E,,E,]/[E,,E,]/[E,,E,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]C/A,/B,/C/F/E/x5|[V:2][A,^CG]/[A,CG]/[A,CG]/[A,CG]/[A,CG]/[A,CG]/x5|[V:3][A,,,A,,]/[A,,,A,,]/[A,,,A,,]/[A,,,A,,]/[A,,,A,,]/[A,,,A,,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]Dzzx5|[V:2][A,DF]>[Dd][Dd]/[Dd]/x5|[V:3][D,,D,]>[D,F,A,][D,F,A,]/[D,F,A,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][DAc][DAc]/[DGB]/[DGB]/[DGB]/x5|[V:3][F,A,][F,A,]/G,/[G,B,]/[G,B,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][DGB][DFA]/D/[DB]/[DA]/x5|[V:3][G,B,][D,A,]/D,/G,/F,/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][DG]/[DF]/[CE]/[CE]/[CF]/[CFA]/x5|[V:3][B,,D,]/[C,G,]/[C,G,]/[C,G,]/[C,G,]/[A,,A,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]zzB/B/x5|[V:2][CDA]>[B,DG][B,G]/[B,G]/x5|[V:3][D,F,]>[G,,G,][G,,D,]/[G,,D,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]BBcx5|[V:2][B,G][B,G][B,G]x5|[V:3][G,,D,][G,,D,][G,,D,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]d/B/FBx5|[V:2][B,F]/[B,F]/[B,F]/[B,F]/[B,F]/[B,F]/x5|[V:3][D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]AGFx5|[V:2][^A,F]/[A,F]/[A,F]/[A,F]/[A,F]/[A,F]/x5|[V:3][F,,^C,]/[F,,C,]/[F,,C,]/[F,,C,]/[F,,C,]/[F,,C,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]c/B/FB/B/x5|[V:2][B,F]/[B,F]/[B,F]/[B,F]/[B,F]/[B,F]/x5|[V:3][D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]BBcx5|[V:2][B,G][B,G][B,G]x5|[V:3][G,,D,][G,,D,][G,,D,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]d/B/FB/A/x5|[V:2][B,F]/[B,F]/[B,F]/[B,F]/[B,F]/[B,F]/x5|[V:3][D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]G/E/G/B/A/F/x5|[V:2][B,E]/[B,E]/[B,E]/[B,E]/[A,^DF]/[A,DF]/x5|[V:3][G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/[B,,,B,,]/[B,,,B,,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]E2zx5|[V:2][G,E]>[G,E][G,E]/[G,E]/x5|[V:3][E,,B,,]>[E,,B,,][E,,B,,]/[E,,B,,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][B,^DF]/[B,DF]/[B,EG]/[B,EG]/[B,DA]/[B,DA]/x5|[V:3][B,,,B,,]/[B,,,B,,]/[B,,,B,,]/[B,,,B,,]/[B,,,B,,]/[B,,,B,,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][B,EG]>[A,EF][A,EG]/[A,EG]/x5|[V:3][C,,C,]>[C,,C,][^C,,^C,]/[C,,C,]/x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5|[V:2][DG]/B,/[DB][CA]x5|[V:3][D,,D,]/[D,G,]/[D,G,][D,F,]x5|[V:4]x3x5|[V:5]x3x5|
[V:1]z3x5:|[V:2]G2xx5:|[V:3][G,,G,]2xx5:|[V:4]B,/D,/B,,/x/xx5:|[V:5]D/B,/D/x/xx5:|
