%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]z8x4|[V:2][^E^e]4[Ff]4x4|[V:3]C6B,2x4|[V:4]C,/E,/G,/C/C,/E,/G,/C/C,/E,/G,/C/C,/E,/G,/C/x4|[V:5]x8x4|
[V:1]z8x4|[V:2][GB^eg]4[Bceb]4x4|[V:3]B2A/G/F/E/D2C2x4|[V:4]C,/E,/G,/C/C,/E,/G,/C/C,/E,/G,/C/C,/E,/G,/C/x4|[V:5]x8x4|
[V:1]z8x4|[V:2][ce^ac']2-[ceac']/[ceac']/[ceac']/[ceac']/[ceac']2-[ceac'][ceac']x4|[V:3]x8x4|[V:4]F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/x4|[V:5]x8x4|
[V:1]z4z2z3/2A/x4|[V:2][^dfb^d']4[cfac']4x4|[V:3]x8x4|[V:4]F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/x4|[V:5]x8x4|
[V:1]A3/2A/A3/2A/A2A3/2A/x4|[V:2][^B^df^b]4[=B=df=b]4x4|[V:3]x8x4|[V:4]F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/x4|[V:5]x8x4|
[V:1]AEC2E4x4|[V:2][Ace]2[Ff]2[Ee]2[Dd]2x4|[V:3]x8x4|[V:4]C,,/A,,/C,/A,/C,,/A,,/C,/A,/C,,/A,,/C,/A,/C,,/A,,/C,/A,/x4|[V:5]x8x4|
[V:1]z4z2zBx4|[V:2][Bdeb]2-[Bdeb]/[Bdeb]/[Bdeb]/[Bdeb]/[Bdeb]2-[Bdeb]>[Bdeb]x4|[V:3]x8x4|[V:4]G,,,/G,,/B,,/E,/G,,/B,,/E,/G,/G,,/B,,/E,/G,/x6|[V:5]x8x4|
[V:1]BBAAB3Bx4|[V:2][B^dfb]2[^Adf^a]2[=ABd=a]4x4|[V:3]x8x4|[V:4]F,,,/F,,/B,,/D,/F,,/B,,/D,/F,/B,,,/F,,/B,,/D,/F,,/B,,/D,/F,/x4|[V:5]x8x4|
[V:1]e2E2z2EEx4|[V:2][degd']2[degd']2[degd']2[degd']>[degd']x4|[V:3]x8x4|[V:4]E,,/B,,/D,/E,/E,,/B,,/D,/E,/E,,/B,,/D,/E,/E,,/B,,/D,/E,/x4|[V:5]x8x4|
[V:1]c3cc3cx4|[V:2][d^egd']2[cegc']4[Begb]2x4|[V:3]x8x4|[V:4]C,,/C,/E,/G,/C,,/C,/E,/G,/C,,/C,/E,/G,/x6|[V:5]x8x4|
[V:1]d2-dzz4x4|[V:2][Acfa]2[Bfab]2[cfac']2[dfad']>[ff']x4|[V:3]x8x4|[V:4]F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/x4|[V:5]x8x4|
[V:1]z2zde4-x4|[V:2][df^ad']4[egbe']4x4|[V:3]x8x4|[V:4]F,,/D,/F,/A,/F,,/D,/F,/B,/G,,/D,/E,/G,/G,,/D,/E,/G,/x4|[V:5]x8x4|
[V:1]e2c2e2B2x4|[V:2][ceac']2[degd']2[ceac']2[Bdfb]2x4|[V:3]x8x4|[V:4]A,,/E,/A,/C/A,,/E,/A,/C/G,,/D,/F,/B,/G,,/D,/F,/B,/x4|[V:5]x8x4|
[V:1]c2e2d2e2x4|[V:2][cegc']4[^deg^d']2[egbe']2x4|[V:3]x8x4|[V:4]C,/G,/B,/C/C,/G,/B,/C/C,/G,/B,/C/C,/G,/B,/C/x4|[V:5]x8x4|
[V:1]f6z2x4|[V:2][f^af']2[fac']/[fac']/[fac']/[fac']/[fad']2[dfb][dfb]x4|[V:3]x8x4|[V:4]A,,/C,/F,/A,/F,,/A,,/C,/F,/B,,/D,/F,/B,/B,,/D,/F,/B,/x4|[V:5]x8x4|
[V:1]z2zde2-ecx4|[V:2][df^ad']2[dfad']2[e=gbe']4x4|[V:3]x8x4|[V:4]A,,/F,/A,/D/F,,/A,,/D,/F,/G,,/D,/E,/G,/E,,/G,,/B,,/E,/x4|[V:5]x8x4|
[V:1]f2c2z2e2x4|[V:2][ceac']2[degd']2[ceac']2[Bdfb]2x4|[V:3]x8x4|[V:4]A,,/E,/A,/C/A,,/E,/A,/C/G,,/B,,/D,/F,/x6|[V:5]x8x4|
[V:1]d2-ddc2B2x4|[V:2][Bdfb]2[Bdfb][^Adf^a][=Adf=a]2[=GBd=g]2x4|[V:3]x8x4|[V:4]F,,/D,/F,/A,/F,,/D,/F,/A,/G,,/B,,/D,/G,/G,,/B,,/D,/G,/x4|[V:5]x8x4|
[V:1]e2B4c2x4|[V:2][egbe']2[degd']4[ce=gc']2x4|[V:3]x8x4|[V:4]B,,,/B,,/E,/G,/B,,,/B,,/E,/G,/B,,,/B,,/E,/G,/x6|[V:5]x8x4|
[V:1]d2B2c2A2x4|[V:2][d=gbd']2[ce^gc']4[^Acf^a]2x4|[V:3]x8x4|[V:4]B,,,/F,,/B,,/D,/B,,,/F,,/B,,/D,/B,,,/C,/E,/F,/F,,/C,/E,/F,/x4|[V:5]x8x4|
[V:1]f4d3zx4|[V:2][fad'f']2[dfad']/[dfad']/[dfad']/[dfad']/[dfad']2[cfac'][dfad']x4|[V:3]x8x4|[V:4]F,,,/F,,/A,,/D,/F,,,/F,,/A,,/D,/F,,,/F,,/A,,/D,/F,,/A,,/D,/F,/x4|[V:5]x8x4|
[V:1]z2B4-BBx4|[V:2][d=gbd']4[Bdgb]4x4|[V:3]x8x4|[V:4]G,,,/G,,/B,,/D,/G,,,/G,,/B,,/D,/G,,,/G,,/B,,/D,/G,,,/G,,/B,,/D,/x4|[V:5]x8x4|
[V:1]e6d2x4|[V:2][egbe']6[d=f^gbd']2x4|[V:3]x8x4|[V:4]B,,,/B,,/D,/E,/B,,,/B,,/D,/E,/B,,,/B,,/D,/E,/x6|[V:5]x8x4|
[V:1]c2A2z2A3/2A/x4|[V:2][ceac']8x4|[V:3]x8x4|[V:4]A,,,/A,,/E,/A,/A,,/E,/A,/C/A,,/E,/A,/C/A,,/E,/A,/C/x4|[V:5]x8x4|
[V:1]A4-A2A2x4|[V:2][^B^df^b]4[=Bdf=b]4x4|[V:3]x8x4|[V:4]F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/F,,/F,/A,/C/x4|[V:5]x8x4|
[V:1]A3/2E/C2E2E3/2E/x4|[V:2][Acea]2[FAcf]2[EAce]2[DFBd]2x4|[V:3]x8x4|[V:4]C,,/A,,/C,/A,/C,,/A,,/C,/A,/C,,/A,,/C,/A,/C,,/A,,/C,/A,/x4|[V:5]x8x4|
[V:1]AECEE2EEx4|[V:2][debd']2[debd']/[debd']/[debd']/[debd']/[debd']2-[debd']>[debd']x4|[V:3]x8x4|[V:4]G,,,/G,,/B,,/E,/G,,,/G,,/B,,/E,/G,,,/G,,/B,,/E,/G,,/B,,/E,/G,/x4|[V:5]x8x4|
[V:1]cAEFG2-GEx4|[V:2][ce=gc']2[cegc']2[Begb]2[Acea]2x4|[V:3]x8x4|[V:4]A,,,/A,,/C,/E,/A,,,/A,,/C,/E,/A,,,/A,,/C,/E,/A,,,/A,,/C,/E,/A,,/C,/E,/A,/x2|[V:5]x8x4|
[V:1]c6e2x4|[V:2][cec']6[e=gc'e']2x4|[V:3]x8x4|[V:4]G,,,/G,,/B,,/C,/G,,,/G,,/B,,/C,/G,,,/G,,/B,,/C,/G,,,/G,,/B,,/C,/x4|[V:5]x8x4|
[V:1]a8-x4|[V:2][fac'f']8x4|[V:3]x4[fa]3[fa]x4|[V:4]F,,,/F,,/A,,/C,/F,/A,/C/F/[FA]3[FA]x4|[V:5]x8x4|
[V:1]a2z2z4x4|[V:2]z4[ac'f'a']4x4|[V:3][fa]2x6x4|[V:4][FA]2x2[CFA]4x4|[V:5]x8x4|
[V:1]z8x4|[V:2][c'f'a'c'']8x4|[V:3]x4[Acf]4x4|[V:4][FA]4[F,A,CF]4x4|[V:5]x4x4x4|
[V:1]z8x4|][V:2]z8x4|][V:3]x8x4|][V:4][F,A,CF]8x4|][V:5]x8x4|]
