%%score 1 { ( 2 5 ) | ( 3 4 6 ) }
L:1/8
Q:1/4=72
M:4/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:6 bass 
[V:1]z8|[V:2][Ace]>    [Ace] [Ace][Ace] [Ace]>[Ace] [Ace][Ace]|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2     c d|[V:2][Ace]>[Ace] [Ace][Ace] [Bde]>[Bde] [Bde][Bde]|[V:3]z/ E,/C/E,/ C/E,/C/E,/ z/ E,/D/E,/ z/ G,/E/G,/|[V:4]x/ E,/C/E,/ C/E,/A,/E,/ D/E,/D/E,/ D/E,/D/E,/|[V:5]x8|[V:6]x8|
[V:1]f3 f f2 (ge)|[V:2][^Acf]>[Acf][Acf][Acf][Gceg]>[Gceg][Gceg]x|[V:3]z/G,/D/G,/D/F,/D/F,/D/F,/D/F,/C/F,/C/x/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 c4 z c|[V:2][Gc]>[Gc] [Gc][Gc] [Fc]>[Fc] [Fc]>[Fc]|[V:3]z/ ^E,/C/E,/ C/F,/C/F,/ C/F,/C/F,/ D/F,/D/F,/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f3 f f2 (ge)|[V:2][AB^df]>[ABdf][=ABdf][ABdf]x4|[V:3]z/ F,/[A,B,^D]/F,/ [A,B,D]/F,/[A,B,D]/F,/ z/ [G,^B,D]/E,/[G,B,D]/ [G,B,D]/z/[G,B,D]/E,/|[V:4]x8|[V:5]B^A=AG F=FcB|[V:6]x8|
[V:1]^d3 d d2 z B|[V:2][FB^d]>[FBdf] [FBd][FBd] [FBd]>[FBd] [FBd]>[FBd]|[V:3]z/A,/[B,^DF]/F,/[A,B,D]/F,/[A,B,D]/F,/x4|[V:4]G,,,4 G,,4|[V:5]^A=AG=G G/B/AA^G|[V:6]x8|
[V:1]^A3 A A2 (BG)|[V:2][E^Ac]>[EAc] [EAc][EAc] [EGB]>[EGB] [DGB]>[DGB]|[V:3]z/G,/E/z/z/[F,^A,^D]/x5|[V:4](C,,4 D,,4)|[V:5]=GFF^E E^DcB|[V:6]x8|
[V:1]G3 G G2 G ^A|[V:2][B,^EG]>[B,EG] [B,EG][B,EG] [B,EG]>[B,EG] [CF^A]>[CFA]|[V:3]z/[G,,C,]/[C,G,B,]/z/z/z/[C,G,B,]/z/z/[F,C]/z/z/x2|[V:4]^E,4 F,4|[V:5]x8|[V:6]x8|
[V:1]B2 B2 z4::[V:2][^DFB]>[DFB] [DFB]>[DFB] [DFB]>[DFB] [DFB]>[DFB]|[V:3]z/A,/[B,^DF]/F,/z/[A,B,DF]/[F,A,B,]/z/x4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][EGB]>[EGB] [EGB]>[EGB] [EF^A]>[EFA] [DFA]>[DFA]|[V:3]z/[C,G,]/[G,B,C]/z/z/[C,^E,]/z/[E,B,]/B,/x7/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z6x2|[V:2][C^EG]>[CEG][CEG][CEG][CEG]>[CEG]x2|[V:3]z/[C,G,][C,G,]/z/[B,,C,G,]/z/[B,CG]/z/[B,,C,G,]/x3|[V:4]x6x2|[V:5](^E4 C4|[V:6]x6x2|
[V:1]z8|[V:2]F)     [DF]2 [DF]2 [DF] [DF]>[DF]|[V:3]z/[A,B,]/[^DF]/F,/z/[A,CDF]/z/[G,^B,DF]/[G,B,DF]/x7/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][C^EG]>[CEG] [CEG][CEG] [CEG][CEG][CEG][CEG]|[V:3]z8|[V:4](C) z z2 z2 C z|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]e>e e>e e>e (e/d/c/B/)|[V:3]z/[E,G,B,D]/[E,G,B,D]/z/[E,G,B,D]/[E,G,B,D]/[E,G,B,D]/z/[E,G,B,D]/[E,G,B,D]/x3|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z6x2|[V:2]e>e[EGB]>[EGB][EAc]>[EAc]x2|[V:3]C/E,/A,/C/C/z/[A,C]/[A,C]/E,,/A,/C/C/C/z/[A,C]/[A,C]/|[V:4]C/E,/zA,,/A,,,/zz2x2|[V:5]x6x2|[V:6]x6x2|
[V:1]z8|[V:2]z8|[V:3]C/E,,/E,/E,/E/z/[A,C]/[A,C]/E,,/E,/[A,C]/[A,C]/x2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]e2        [EG]>[FA] (B2 B/)(E/A/B/)|[V:3]z/E,/[G,B,D]/[G,B,D]/E/z/[G,B,D]/[G,B,D]/x4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]E,/G,/[^A,CE]/[A,CE]/A,/z/[G,B,E]/[G,B,D]/E,/[G,B,D]/x3|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|:[V:2]z8|:[V:3]E,,/[=G,A,B,E]/[G,A,B,E]/[G,A,B,E]/[G,A,B,E]/[G,A,B,E]/[G,A,B,E]/[G,A,B,E]/[G,A,B,E]/[G,A,B,E]/[G,A,B,E]/x5/2|:[V:4]x8|:[V:5]x8|:[V:6]x8|:
[V:1]z4 z2    B3/2 B/|[V:2]e4         f2 (=g>a)|[V:3]E,,/[=G,A,B,D]/[G,A,B,D]/[G,A,B,D]/z/[G,A,B,D]/[G,A,B,D]/x9/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4B/x7/2|[V:2]z9/2x7/2|[V:3]z9/2x7/2|[V:4]x9/2x7/2|[V:5]x9/2x7/2|[V:6]x9/2x7/2|
[V:1]e4- e d (d>c)|[V:2]a>a [e=g][df] (d>d) (e>c)|[V:3]C,/[A,C]/[CE]/[CE]/x[A,C]/[A,C]/E,/E,/[G,A,C]/[G,A,C]x3/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 e2 =g2|[V:2]e4 =g2 g>a|[V:3]E,,/[=G,A,=CE]/[G,A,CE]/[G,A,CE]/A,,/z/[G,B,DE]/[G,B,DE]/[G,B,DE]/A,,,/[A,CE]/[A,CE]/[A,CE]/x3/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4- f z     f2|[V:2][^Acf] z/ [CF^Ac]/ [CFAc][FAcf] [FB^df] z z     F|[V:3]F,,/[F,^A,CE]/[A,CE]/[A,CEF]/[F,A,CE]/z/[F,A,CE]/[F,A,CE]/[F,A,CE]zz/x3/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e3 e d3 c|[V:2]a>a =g[eg] d>(d e)c|[V:3]C,/[A,C]/[CE]/[CE=G]/x[G,B,DE]/[G,B,DE]/[G,B,DE]/A,,/[A,CE]/[A,CE]/x2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]cf4x3|]:[V:2]c2[Acf]4x2|]:5[V:3]z5x3|]:[V:4][F,A,]8|]:[V:5]x5x3|]:[V:6]x5x3|]:
[V:1]FAx6|[V:2]zzx6|[V:3]zzx6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]dcx6|[V:2]F,A,x6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]BAx6|[V:2]DCx6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]d3/2c/x6|[V:2]B,A,x6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]cBx6|[V:2]E>Dx6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]BAx6|[V:2]DCx6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]A3/2G/x6|[V:2]C3/2B,/x6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]G3/2F/x6|[V:2]B,3/2A,/x6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]FAx6|[V:2]A,F,x6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]cBx6|[V:2]A,Cx6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]A3/2c/x6|[V:2]F3/2E/x6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]c3/2B/x6|[V:2]EDx6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]B3/2B/x6|[V:2]D3/2z/x6|[V:3]z2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]BBx6|[V:2][DG][DG]x6|[V:3][G,,D,][G,,D,]x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]BBx6|[V:2][DF][DF]x6|[V:3][G,,D,][G,,D,]x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]c2-x6|[V:2][CE]2-x6|[V:3][G,,E,]2-x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]ccx6|[V:2][CE][CE]x6|[V:3][G,,E,][G,,E,]x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]BAx6|[V:2][B,D][A,C]x6|[V:3][G,,E,][A,,E,]x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]AGx6|[V:2][A,=C][G,B,]x6|[V:3][F,,^D,][G,,E,]x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]GFx6|[V:2][G,_B,][=F,A,]x6|[V:3][^E,,C,][=F,,=C,]x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]FFx6|[V:2][=F,_A,][F,A,]x6|[V:3][=F,,=C,][F,,C,]x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]z2x6|[V:2]z2x6|[V:3][_B,,,D,,=F,,_B,,]2-x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]z2x6|][V:2][F,B,DF]2x6|][V:3][B,,,D,,F,,B,,]2x6|][V:4]x2x6|][V:5]x2x6|][V:6]x2x6|]
[V:1]z2x6|[V:2]F,2-x6|[V:3][D,,A,,]2-x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]z2x6|[V:2]F,2x6|[V:3][D,,A,,]2-x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]z2x6|[V:2]E,2x6|[V:3][D,,A,,]2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]z2x6|[V:2]D,2x6|[V:3][D,,A,,]2x6|[V:4]x2x6|[V:5]x2x6|[V:6]x2x6|
[V:1]z2x6|][V:2]A,,2x6|][V:3][D,,A,,]2x6|][V:4]x2x6|][V:5]x2x6|][V:6]x2x6|]
[V:1]z8|[V:2]F3    A    d3    c/ B/|[V:3]F,,3    A,,    D,3    C,/    B,,/|[V:4]D,,8-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]A4 z2 z    F|[V:3]A,,4 z2 z    F,,|[V:4]D,,4- D,,2 x2|[V:5]F3    E/    D/    A4|[V:6]z2 z    E,,/   D,,/    A,,4|
[V:1]z8|[V:2]A2    d3/2    c/    B3    c/    d/|[V:3]A,,2    D,3/2    C,/    B,,3    C,/    D,/|[V:4]D,,8|[V:5]F4    G4|[V:6]x8|
[V:1]z8|[V:2]e6    d2|[V:3]E,6    D,2|[V:4]A,,8|[V:5]c6    F2|[V:6]x8|
[V:1]z4x4|[V:2][EGAc]6x2|[V:3]D,,4x4|[V:4]A,,,4x4|[V:5]x4x4|[V:6]x4x4|
[V:1]z8|[V:2]F3    A    d3    c/    B/|[V:3]F,,3    A,,    D,3    C,/    B,,/|[V:4]D,,8-|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]A4 z2 z    F|[V:3]A,,4 z2 z    F,,|[V:4]D,,4- D,,2 x2|[V:5]F3    E/    D/    A4|[V:6]z2 z    E,,/   D,,/    A,,4|
[V:1]z8|[V:2]A2    d3/2    c/    B3    c/    d/|[V:3]A,,2    D,3/2    C,/    B,,3    C,/    D,/|[V:4]D,,8|[V:5]F4    G4|[V:6]x8|
[V:1]z8|][V:2]e6             d2|][V:3]E,6             D,2|][V:4]A,,8|][V:5]c6             F2|][V:6]x8|]
