%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
[V:1]"^Allegro assai." z8|[V:2]z8|[V:3]"^Allegro zu assig." z8|[V:4]"^Allegro scherzando" z8|[V:5]"^Allegret und passionato"!mf! .[G,G]2 .[G,G]2 .[G,G]2 .[G,G]2|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! G3 G A A A B|[V:2]!mf! G3 G F F F F|[V:3]z8|[V:4]z8|[V:5].[G,G]2 .[G,G]2 .[G,G]2 .[G,G]2|[V:6]z4!ped! z2 (3(G,,,G,,) z|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 G4|[V:2]E4 E4|[V:3]!mf! G3 G A A B B|[V:4]!mf! G,3 G, G, G, G, G,|[V:5].[G,G]2 .[G,G]2 .[G,G]2 .[G,G]2|[V:6](3(G,,G,) z z2 z4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4!p!!<(! A4|[V:2]E4!p!!<(! E4|[V:3]c4!p!!<(! c4|[V:4]A,4!p!!<(! ^F,4|[V:5]!<(! .[G,G]2 .[G,G]2 .[G,G]2 .[G,G]2|[V:6]z4 (3z (G,,G,) (3z (G,,G,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2!<)! z2 z4|[V:2]D2!<)! z2 z4|[V:3]B2!<)! z2 z4|[V:4]G,2!<)! z2 z4|[V:5].[G,G]2!<)!!mf! .[G,G]2 .[G,G]2 .[G,G]2|[V:6](3z (G,,G,) (3z (G,,G,) (3z (G,,G,) (3z (G,,G,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! G3 G A A A B|[V:2]!mf! G3 G F F F F|[V:3]z8|[V:4]z8|[V:5]!mf! .[G,G]2 .[G,G]2 .[G,G]2 .[G,G]2|[V:6]z4!ped! (3z (G,,,G,,) (3z (G,,,G,,)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 G4|[V:2]E4 E4|[V:3]!mf! G3 G A A B B|[V:4]!mf! G,3 G, G, G, G, G,|[V:5].[G,G]2 .[G,G]2 .[G,G]2 .[G,G]2|[V:6](3z (G,,G,) z2 z4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4!p!!<(! A4|[V:2]E4!p!!<(! E4|[V:3]c4!p!!<(! c4|[V:4]A,4!p!!<(! ^F,4|[V:5]!<(! .[G,G]2 .[G,G]2 .[G,G]2 .[G,G]2|[V:6]z4 (3z (G,,,G,,) (3z (G,,,G,,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2!<)! z2 z4|[V:2]D2!<)! z2 z4|[V:3]B2!<)! z2 z4|[V:4]G,2!<)! z2 z4|[V:5].[G,G]2!<)!!mf! .[G,G]2 .[G,G]2 .[G,G]2|[V:6](3z (G,,,G,,) (3z (G,,,G,,) (3z (G,,,G,,) (3z (G,,,G,,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! A3 A G2 G2|[V:2]!mf! F3 F E2 E2|[V:3]z8|[V:4]z8|[V:5]!mf! .[FG]2 .[FG]2 .[EG]2 .[EG]2|[V:6]z2!ped! .D,2 .G,,2 z2!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 G2 F2 z2|[V:2]D2 ^C2 D2 z2|[V:3]z8|[V:4]z8|[V:5].[DG]2 .[EG]2 .[DF]2 .[^CF]2|[V:6]z2!ped! .D,2 .G,,2 z2!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F3 F G2 A2|[V:2]D3 D E2 F2|[V:3]z8|[V:4]z8|[V:5].[DF]2 .[DF]2 .[EG]2 .[FA]2|[V:6]z2!ped! .D,2 .G,,2 z2!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4 z4|[V:2]D4 z4|[V:3]z8|[V:4]z8|[V:5].[DFG]2 .[DFG]2 .[DFG]2 .[DFG]2|[V:6]z4!ped! (3z (G,,,G,,) (3z (G,,,G,,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A3 A G2 G2|[V:2]F3 F E2 E2|[V:3]z8|[V:4]z8|[V:5].[FG]2 .[FG]2 .[EG]2 .[EG]2|[V:6]z2!ped-up!!ped! .D,2 .G,,2 z2!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 G2 F2 z2|[V:2]D2 ^C2 D2 z2|[V:3]z8|[V:4]z8|[V:5].[DG]2 .[EG]2 .[DF]2 .[^CF]2|[V:6]z2!ped! .D,2 .G,,2 z2!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F3 F G2 A2|[V:2]D3 D E2 F2|[V:3]z8|[V:4]z8|[V:5].[DF]2 .[DF]2 .[EG]2 .[FA]2|[V:6]z2!ped! .D,2 .G,,2 z2!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4 z4|[V:2]D4 z4|[V:3]z8|[V:4]z8|[V:5].[DFG]2 .[DFG]2 .[DFG]2 .[DFG]2|[V:6]z4!ped! (3z (G,,,G,,) (3z (G,,,G,,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f! c3 c d3 d|[V:2]!f! E3 E F3 F|[V:3]!f! c3 c c3 c|[V:4]!f! C3 C A,3 A,|[V:5]!f! .[Cc]2 .[Cc]2 .[Cc]2 .[Cc]2|[V:6]!ped! (3z (G,,G,) (3z (C,C)!ped-up!!ped! (3z (C,C) (3z (C,C)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! e4 d4!>)!|[V:2]!>(! G4 G4!>)!|[V:3]!>(! c4 B4!>)!|[V:4]!>(! G,4 F,4!>)!|[V:5].[Cc]2 .[Cc]2 .[Cc]2 .[Cc]2|[V:6]!ped! (3z (C,C) (3z (C,C) (3z (C,C) (3z (C,C)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 c A3 A|[V:2]E3 E E3 E|[V:3]c3 c c3 c|[V:4]E,3 E, F,3 F,|[V:5].[Cc]2 .[Cc]2 .[Cc]2 .[Cc]2|[V:6]!ped! (3z (C,C) (3z (C,C) (3z (C,C) (3z (C,C)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! G4 G4!>)!|[V:2]!>(! E4 D4!>)!|[V:3]!>(! c4 B4!>)!|[V:4]!>(! G,4 G,4!>)!|[V:5].[Cc]2 .[Cc]2 .[Cc]2 .[Cc]2|[V:6]!ped! (3z (C,C) (3z (C,C) (3z (C,C) (3z (C,C)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mp! G3 G A2 A2|[V:2]!mp! E3 E E2 E2|[V:3]!mp! _B3 B A2 A2|[V:4]!mp! G,3 G, G,2 G,2|[V:5]!mp! .[_B,G_B]2 .[B,GB]2 .[A,GA]2 .[A,GA]2|[V:6]!ped! (3z (C,,C,) (3z (C,,C,)!ped-up!!ped! (3z (C,,C,) (3z (C,,C,)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! _B3 B A2 A2!<)!|[V:2]!<(! E3 E F2 F2!<)!|[V:3]!<(! c3 c c2 c2!<)!|[V:4]!<(! G,3 G, F,2 F,2!<)!|[V:5]!<(! .[_B,G_B]2 .[B,GB]2 .[A,FA]2 .[A,FA]2!<)!|[V:6]!ped! (3z (C,,C,) (3z (C,,C,)!ped-up!!ped! (3z (C,,C,) (3z (C,,C,)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! d2 d2 d3 d|[V:2]!mf! ^F2 F2 G3 A|[V:3]!mf! c2 c2 _B3 d|[V:4]!mf! D,2 D,2 G,3 G,|[V:5]!mf! .[D^Fc]2 .[DFc]2 .[DG_B]2 .[DGB]2|[V:6](3z (D,,D,) (3z (D,,D,) (3z (D,,D,) (3z (D,,D,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d8|[V:2]_B4 A4|[V:3]g4 ^f4|[V:4]D4 D4|[V:5].[DG_B]2 .[DGB]2 .[D^FA]2 .[DFA]2|[V:6](3z (D,,D,) (3z (D,,D,) (3z (D,,D,) (3z (D,,D,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!p! c2 c2 _B2 B2|[V:2]!p! A2 A2 _B2 B2|[V:3]!p! ^f2 f2 f2 f2|[V:4]!p! D2 D2 D2 D2|[V:5]!p! [D^FAc]2 [DFAc]2 [DF_B]2 [DFB]2|[V:6]!ped! z D,^F,A,!ped-up!!ped! _B,F,D,F,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A3 A A4|[V:2]A3 A A4|[V:3]e3 e e4|[V:4]^C3 C C4|[V:5][^CEA]2 [CEA]2 [CEA]2 [CEA]2|[V:6]!ped! A,^CA,E, C,E,C,A,,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 A2 G2 G2|[V:2]^F2 F2 G2 G2|[V:3]d2 d2 d2 d2|[V:4]B,2 B,2 B,2 B,2|[V:5][B,D^FA]2 [B,DFA]2 [B,DG]2 [B,DG]2|[V:6]!ped! z B,,D,^F,!ped-up!!ped! G,D,B,,D,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^F4 F4|[V:2]^F4 F4|[V:3]^c4 c4|[V:4]^A,4 A,4|[V:5][^A,^C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:6]!ped! ^F,^C,F,^A, CA,F,C,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^F2 F2 G2 G2|[V:2]^D2 D2 E2 E2|[V:3]B2 B2 B2 B2|[V:4]A,2 A,2 G,2 G,2|[V:5][B,^D^F]2 [B,DF]2 [B,EG]2 [B,EG]2|[V:6]!ped! z B,,^D,^F,!ped-up!!ped! G,E,B,,E,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^G3 G G2 G2|[V:2]F3 F E2 E2|[V:3]d3 d c2 c2|[V:4]B,,3 B,, C,2 C,2|[V:5][B,F^G]2 [B,FG]2 [CEG]2 [CEG]2|[V:6]!ped! ^G,B,,D,G,!ped-up!!ped! CG,C,E,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]"^dim." A2 B2 c2 d2|[V:2]"^dim." E2 E2 E2 E2|[V:3]"^dim." c2 d2 e2 c2|[V:4]"^dim." F,2 F,2 F,2 F,2|[V:5]"_dim." [CEA]2 [CEB]2 [CEc]2 [CEd]2|[V:6]!ped! F,E,F,E, F,E,F,E,!ped-up!|[V:7]A,,8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!p! e8|[V:2]!p! ^G8|[V:3]!p! B8|[V:4]!p! E,8|[V:5]!p! !arpeggio![E^GBe]8|[V:6]!ped! E,,B,,E,^G,[I:staff -1] B,E^GB!ped-up!|[V:7]E,,8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6][I:staff +1] z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!pp! E4 E3 E|[V:2]!pp! E4 E3 E|[V:3]!pp! E4 E3 E|[V:4]!pp! E,4 E,3 E,|[V:5]z4!pp! [^G,B,E]4|[V:6]!ped! z4!ped-up! E,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! ^F4 ^G4|[V:2]!<(! ^F4 E4|[V:3]!<(! ^F4 ^G4|[V:4]!<(! ^F,4 E,4|[V:5]!<(! [A,C^F]4 [B,E^G]4|[V:6]E,4 E,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4!<)!!mf!!>(! B4|[V:2]E4!<)!!mf!!>(! D4|[V:3]A4!<)!!mf!!>(! B4|[V:4]C,4!<)!!mf!!>(! F,4|[V:5][CEA]4!<)!!mf!!>(! [DFB]4|[V:6]E,4 F,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E8!>)!|[V:2]C8!>)!|[V:3]E8!>)!|[V:4]E,8!>)!|[V:5][CEA]8!>)!|[V:6]E,8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4!p! E4|[V:2]z4!p! B,4|[V:3]z4!p! ^G4|[V:4]z4!p! E,4|[V:5]z4!p! [B,E]4|[V:6]z4 E,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F4 G4|[V:2]B,4 B,4|[V:3]^G4 G4|[V:4]D,4 C,4|[V:5][B,F]4 [B,G]4|[V:6]D,4 C,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 B4|[V:2]B,4 F4|[V:3]^G4 G4|[V:4]B,,4 E,4|[V:5][B,A]4 [B,FB]4|[V:6]B,,4 E,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!p! ^G8|[V:2]!p! E8|[V:3]!p! ^G8|[V:4]!p! E,8|[V:5]!p! [E^G]8|[V:6]!ped! E,8!ped-up!|[V:7]E,,8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z4 [^G,E]4|[V:6]z4!pp! E,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 E3 E|[V:2]z4 E3 E|[V:3]z4 E3 E|[V:4]z4 E,3 E,|[V:5][A,F]4 [^G,E]4|[V:6]D,4 E,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F4 G4|[V:2]F4 E4|[V:3]F4 G4|[V:4]F,4 E,4|[V:5][A,F]4 [B,G]4|[V:6]F,4 E,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4!mf! B4|[V:2]E4!mf! F4|[V:3]A4!mf! B4|[V:4]C,4!mf! F,4|[V:5][CA]4!mf! [DFB]4|[V:6]C,4 F,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E8|[V:2]E8|[V:3]E8|[V:4]E,8|[V:5][CEA]8|[V:6]E,8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4!mf! E4|[V:2]z4!mf! B,4|[V:3]z4!mf! ^G4|[V:4]z4!mf! E,4|[V:5]z4!mf! [B,E]4|[V:6]z4 E,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! A4 B4!>)!|[V:2]!>(! B,4 B,4!>)!|[V:3]!>(! A4 ^G4!>)!|[V:4]!>(! F,4 E,4!>)!|[V:5]!>(! [B,A]4 [B,^G]4!>)!|[V:6]F,4 E,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!p! ^G8|[V:2]!p! B,8|[V:3]!p! F8|[V:4]!p! D,8|[V:5]!p! [B,F^G]8|[V:6]D,8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!p! z4 [DF^G]4|[V:6]z4 B,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][EA]4 [DE^GB]4|[V:6]C4 B,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f! c3 c d3 d|[V:2]!f! E3 E F3 F|[V:3]!f! c3 c c3 c|[V:4]!f! C3 C A,3 A,|[V:5]!f! .[Cc]2 .[Cc]2 .[Cc]2 .[Cc]2|[V:6]!ped! (3z (G,,G,) (3z (C,C)!ped-up!!ped! (3z (C,C) (3z (C,C)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 d4|[V:2]G4 G4|[V:3]c4 B4|[V:4]G,4 F,4|[V:5].[Cc]2 .[Cc]2 .[Cc]2 .[Cc]2|[V:6]!ped! (3z (C,C) (3z (C,C) (3z (C,C) (3z (C,C)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 c A3 A|[V:2]E3 E E3 E|[V:3]c3 c c3 c|[V:4]E,3 E, F,3 F,|[V:5].[Cc]2 .[Cc]2 .[Cc]2 .[Cc]2|[V:6]!ped! (3z (C,C) (3z (C,C) (3z (C,C) (3z (C,C)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>(! G4 G4!>)!|[V:2]!>(! E4 D4!>)!|[V:3]!>(! c4 B4!>)!|[V:4]!>(! G,4 G,4!>)!|[V:5].[Cc]2 .[Cc]2 .[Cc]2 .[Cc]2|[V:6]!ped! (3z (C,C) (3z (C,C) (3z (C,C) (3z (C,C)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mp! G3 G A2 A2|[V:2]!mp! E3 E E2 E2|[V:3]!mp! _B3 B A2 A2|[V:4]!mp! G,3 G, G,2 G,2|[V:5]!mp! .[_B,G_B]2 .[B,GB]2 .[A,GA]2 .[A,GA]2|[V:6]!ped! (3z (C,,C,) (3z (C,,C,)!ped-up!!ped! (3z (C,,C,) (3z (C,,C,)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! _B3 B A2 A2!<)!|[V:2]!<(! E3 E F2 F2!<)!|[V:3]!<(! c3 c c2 c2!<)!|[V:4]!<(! G,3 G, F,2 F,2!<)!|[V:5]!<(! .[_B,G_B]2 .[B,GB]2 .[A,FA]2 .[A,FA]2!<)!|[V:6]!ped! (3z (C,,C,) (3z (C,,C,)!ped-up!!ped! (3z (C,,C,) (3z (C,,C,)!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!mf! d2 d2 d3 d|[V:2]!mf! ^F2 F2 G3 A|[V:3]!mf! c2 c2 _B3 d|[V:4]!mf! D,2 D,2 G,3 G,|[V:5]!mf! .[D^Fc]2 .[DFc]2 .[DG_B]2 .[DGB]2|[V:6](3z (D,,D,) (3z (D,,D,) (3z (D,,D,) (3z (D,,D,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d8|[V:2]_B4 A4|[V:3]g4 ^f4|[V:4]D4 D4|[V:5].[DG_B]2 .[DGB]2 .[D^FA]2 .[DFA]2|[V:6](3z (D,,D,) (3z (D,,D,) (3z (D,,D,) (3z (D,,D,)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!p! c2 c2 _B2 B2|[V:2]!p! A2 A2 _B2 B2|[V:3]!p! ^f2 f2 f2 f2|[V:4]!p! D2 D2 D2 D2|[V:5]!p! [D^FAc]2 [DFAc]2 [DF_B]2 [DFB]2|[V:6]!ped! z D,^F,A,!ped-up!!ped! _B,F,D,F,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A3 A A4|[V:2]A3 A A4|[V:3]e3 e e4|[V:4]^C3 C C4|[V:5][^CEA]2 [CEA]2 [CEA]2 [CEA]2|[V:6]!ped! A,^CA,E, C,E,C,A,,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A2 A2 G2 G2|[V:2]^F2 F2 G2 G2|[V:3]d2 d2 d2 d2|[V:4]B,2 B,2 B,2 B,2|[V:5][B,D^FA]2 [B,DFA]2 [B,DG]2 [B,DG]2|[V:6]!ped! z B,,D,^F,!ped-up!!ped! G,D,B,,D,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^F4 F4|[V:2]^F4 F4|[V:3]^c4 c4|[V:4]^A,4 A,4|[V:5][^A,^C^F]2 [A,CF]2 [A,CF]2 [A,CF]2|[V:6]!ped! ^F,^C,F,^A, ^CA,F,C,!ped-up!|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
