%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Moderato" z4|[V:2]x4|[V:3]!mf! z .[EGB].[FAB].[EGB]|[V:4].E,,2 z .E,|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z .[EGB].[FAB].[EGB]|[V:4].E,,2 z .E,|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z .[DFB].[EFc].[DFB]|[V:4].E,,2 z .E,|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z .[EGB].[EFc].[EGB]|[V:4].E,,2 z .E,|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z [^DAB][DFB][DFB]|[V:4]!tenuto!E,4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z [E^AB][EGB][EGB]|[V:4]!tenuto!E,4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z [^DAB][DAB][DAB]|[V:4]!tenuto!F,4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z [E^AB][EGB][EGB]|[V:4]!tenuto!G,4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!f! z/ (g/f/g/)!>(! b/g/f/g/|[V:4](B,2 [EG]2)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z/ (g/f/g/) b/g/f/g/|[V:4](B,2 [EG]2)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z/ (f/^e/f/) c'/f/^e/f/|[V:4](B,2 [^DFA]2)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z/ (f/^e/f/) c'/f/e/f/|[V:4](B,2 [^DFA]2)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!b/a/g/f/ a/g/f/e/|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/d/ f/e/d/c/|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]B/e/g/e/ B/e/g/e/|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3](d/e/g/e/ d/e/g/e/)|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!a/g/f/e/ !>!a/g/f/e/|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/d/ !>!f/e/d/c/|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]B/^d/f/d/ B/d/f/d/|[V:4]B,,2 [B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]A/B/^d/B/ A/B/d/B/!>)!|[V:4]B,,2 [B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/^d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! !>!g/f/e/^d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!f! !>!g/f/e/d/ g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]g/f/e/^d/ g/f/e/!<)!d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!f! !>!b/a/g/f/ !>!a/g/f/e/|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/d/ !>!f/e/d/c/|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]B/^d/f/d/ B/d/f/d/|[V:4]B,,2 [B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]A/B/^d/B/ A/B/d/B/|[V:4]B,,2 [B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/^d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/^d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!f! !>!b/a/g/f/ !>!a/g/f/e/|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/d/ !>!f/e/d/c/|[V:4]B,,2 [G,B,E]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]B/^d/f/d/ B/d/f/d/|[V:4]B,,2 [B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]A/B/^d/B/ A/B/d/B/|[V:4]B,,2 [B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/^d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/^d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/^d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]g/f/e/^d/ g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/^d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/^d/ !>!g/f/e/d/!>)!|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!f! !>!g/f/e/d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!g/f/e/d/ !>!g/f/e/d/|[V:4]B,,2 [G,B,^DF]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!^c/B/A/G/ !>!c/B/A/G/|[V:4]B,,2 [B,^CEG]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!^c/B/A/G/ !>!c/B/A/G/|[V:4]B,,2 [B,^CEG]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!f! z/ .[db]/ z/ .[db]/ !>![^cb]2|[V:4]F,,[F,B,D][F,B,D][F,^A,E]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>!.[Bb] z/ .[Bb]/ !>![Bb]2|[V:4]B,,[F,B,D][F,B,D][F,B,D]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bb] z/ .[Bb]/ !>![Bb]2|[V:4]B,,[F,B,D][F,B,D][F,B,D]|[V:5]x4|
[V:1][M:3/8] z3|[V:2][M:3/8] x3|[V:3][M:3/8] .[dd'] z/ .[^c^c']/.[dd']|[V:4][M:3/8] B,,[F,B,D][F,B,D]|[V:5][M:3/8] x3|
[V:1]z3|[V:2]x3|[V:3][ee'][^d^d']/[ee']/[gg']|[V:4]B,,[G,B,E][G,B,E]|[V:5]x3|
[V:1]z3|[V:2]x3|[V:3].[^g^g'] z/ .[^d^d']/.[ee']|[V:4]B,,[G,B,E][G,B,E]|[V:5]x3|
[V:1]z3|[V:2]x3|[V:3]!^![ee'] z/ .[^d^d']/.[ee']|[V:4]B,,[G,B,E][G,B,E]|[V:5]x3|
[V:1]z3|[V:2]x3|[V:3]!^![ff'] z/ .[ee']/.[cc']|[V:4]A,,[A,CE][A,CE]|[V:5]x3|
[V:1]z3|1[V:2]x3|1[V:3]!^![^d^d'] z/ .[ee']/.[ff']|1[V:4]A,,[A,CE][A,CE]|1[V:5]x3|1
[V:1]z3|[V:2]x3|[V:3].[dd'] z/ .[^c^c']/.[dd']|[V:4]D,,[G,B,D][G,B,D]|[V:5]x3|
[V:1]z3|[V:2]x3|[V:3]!^![Bb] z/ .[Aa]/.[Gg]|[V:4]D,,[G,B,D][G,B,D]|[V:5]x3|
[V:1]z3|[V:2]x3|[V:3].[Ff] z/ .[^E^e]/.[Ff]|[V:4]D,,[D,F,C][D,F,C]|[V:5]x3|
[V:1]z3|[V:2]x3|[V:3]!^![Gg]3-|[V:4]C,,[C,E,][C,E,]|[V:5]x3|
[V:1]z3|[V:2]x3|[V:3][Gg].[Ff].[Ee]|[V:4]C,,[C,E,][C,E,]|[V:5]x3|
[V:1]z3|[V:2]x3|[V:3]!>(! !>![Dd]3-|[V:4]C,,[D,G,B,][D,G,B,]|[V:5]x3|
[V:1]z3:|2[V:2]x3:|2[V:3](([Dd][Fce][Gcd]!>)!)):|2[V:4]C,,[C,D,F,][C,D,F,]:|2[V:5]x3:|2
