%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]x4|[V:2]G>Ax2|[V:3][E,B,]2x2|[V:4]x4|[V:5]x4|
[V:1]x4|[V:2]e>fx2|[V:3][E,A,C]>[E,A,C]x2|[V:4]x4|[V:5]x4|
[V:1]x4|[V:2]a>gf>e|[V:3][A,CE]>[A,CF][A,C]>[A,C]|[V:4]x2A2|[V:5]x4|
[V:1]x4|[V:2][EG]4|[V:3]B,4|[V:4]x4|[V:5]x4|
[V:1]z2z2|[V:2][DF]>[DF]x2|[V:3][B,,A,]>[B,,A,]x2|[V:4]x4|[V:5]x4|
[V:1]GGz2|[V:2][EG]>[FA]x2|[V:3][E,B,]>[E,B,]x2|[V:4]x4|[V:5]x4|
[V:1]AAz2|[V:2][EA]>[EB]x2|[V:3][E,C]>[E,B,]x2|[V:4]x4|[V:5]x4|
[V:1]GGx2|[V:2]e>fx2|[V:3][E,B,E]>[E,A,E]x2|[V:4]G>Ax2|[V:5]x4|
[V:1]GGz2|[V:2]g>ax2|[V:3][E,B,E]>[E,CE]x2|[V:4]B>cx2|[V:5]x4|
[V:1]GGz2|[V:2][eg]>[fa]x2|[V:3][E,B,]>[E,B,]x2|[V:4]x4|[V:5]x4|
[V:1]AAz2|[V:2][ea]>[eb]x2|[V:3][E,C]>[E,B,]x2|[V:4]x4|[V:5]x4|
[V:1]GGz2|[V:2]e'>f'x2|[V:3][E,B,E]>[E,A,E]x2|[V:4]g>ax2|[V:5]x4|
[V:1]GGz2|[V:2]g'>a'b'2|[V:3][E,B,E]>[E,CE][G,D]2|[V:4]x4|[V:5]x4|
[V:1]x4|[V:2][Gceg]4|[V:3]C,>G,C>G,|[V:4]x4|[V:5]x4|
[V:1]x4|[V:2]g4|[V:3]G,,>D,G,>D,|[V:4][G^Bd]4|[V:5]x4|
[V:1]x4|[V:2][Gceg]4|[V:3]C,>G,C>G,|[V:4]x4|[V:5]x4|
[V:1]x4|[V:2]g4|[V:3]G,,>D,G,>D,|[V:4][G^Bd]4|[V:5]x4|
[V:1]x4|[V:2]g>ax2|[V:3]E,>G,E,>B,,|[V:4][Be]2[Be]2|[V:5]x4|
[V:1]x4|[V:2]g2e2|[V:3]E,>B,,G,,>B,,|[V:4][Be]2[GB]2|[V:5]x4|
[V:1]x4|[V:2]e2cB|[V:3]B,>G,E,G,|[V:4][GB]2[EG]2|[V:5]x4|
[V:1]z2z2|[V:2]e2e2|[V:3]E,,>B,,E,>G,|[V:4][GB]2[GB]2|[V:5]x4|
[V:1]GGz2|[V:2][EG]>[FA]x2|[V:3][E,B,]>[E,B,]x2|[V:4]x4|[V:5]x4|
[V:1]AAz2|[V:2][EA]>[EB]x2|[V:3][E,C]>[E,B,]x2|[V:4]x4|[V:5]x4|
[V:1]GGz2|[V:2]e>fx2|[V:3][E,B,E]>[E,A,E]x2|[V:4]G>Ax2|[V:5]x4|
[V:1]GGz2|[V:2]g>ax2|[V:3][E,B,E]>[E,CE]x2|[V:4]B>cx2|[V:5]x4|
[V:1]GGz2|[V:2][eg]>[fa]x2|[V:3][E,B,]>[E,B,]x2|[V:4]x4|[V:5]x4|
[V:1]AAz2|[V:2][ea]>[eb]x2|[V:3][E,C]>[E,B,]x2|[V:4]x4|[V:5]x4|
[V:1]GGz2|[V:2]e'>f'x2|[V:3][E,B,E]>[E,A,E]x2|[V:4]g>ax2|[V:5]x4|
[V:1]GGz2|[V:2]g'>a'b'2|[V:3][E,B,E]>[E,CE][G,D]2|[V:4]x4|[V:5]x4|
[V:1]x4|[V:2][Gceg]4|[V:3]C,>G,C>G,|[V:4]x4|[V:5]x4|
[V:1]x4|[V:2]g4|[V:3]G,,>D,G,>D,|[V:4][G^Bd]4|[V:5]x4|
[V:1]x4|[V:2][Gceg]4|[V:3]C,>G,C>G,|[V:4]x4|[V:5]x4|
[V:1]z2z2|[V:2]g4|[V:3]G,,>D,G,>D,|[V:4][G^Bd]4|[V:5]x4|
[V:1]GGz2|[V:2]g>ax2|[V:3]E,>G,E,>B,,|[V:4][Be]2[Be]2|[V:5]x4|
[V:1]GEz2|[V:2]g2e2|[V:3]E,>B,,G,,>B,,|[V:4][Be]2[GB]2|[V:5]x4|
[V:1]E3/2E/x2|[V:2]e2cB|[V:3]B,>G,E,G,|[V:4][GB]2[EG]2|[V:5]x4|
[V:1]B2z2|[V:2]e2e2|[V:3]E,,>B,,E,>G,|[V:4][GB]2[GB]2|[V:5]x4|
[V:1]ddz2|[V:2]d>ex2|[V:3]B,,>D,E,>E,,|[V:4][FA]2[G=d]2|[V:5]x4|
[V:1]d2cz|[V:2]d2c2|[V:3]B,,>E,,A,,>E,,|[V:4][G=d]2[EA]2|[V:5]x4|
[V:1]e3/2c/x2|[V:2]c2BA|[V:3]E,>A,C,E,|[V:4][EA]2[=CE]2|[V:5]x4|
[V:1]GFE2|[V:2]e2e2|[V:3]E,,>B,,E,>G,|[V:4][GB]2[GB]2|[V:5]x4|
[V:1]ccz2|[V:2][=C=c]>[=D=d]x2|[V:3]A,,>E,A,>E,|[V:4]x4|[V:5]x4|
[V:1]c2cz|[V:2][=C=c]>[=D=d]x2|[V:3]G,,>E,G,>E,|[V:4]x4|[V:5]x4|
[V:1]d3/2d/d2|[V:2]D>Ex2|[V:3]F,,>C,F,,>C,|[V:4]x4|[V:5]x4|
[V:1]dcc2|[V:2]D>Ex2|[V:3]D,,>A,,D,>A,,|[V:4]x4|[V:5]x4|
[V:1]d3/2d/d2|[V:2]D>Ex2|[V:3]D,,>F,,A,,2|[V:4]x4|[V:5]x4|
[V:1]e3/2c/c2|[V:2]x4|[V:3]G,3E,|[V:4]x4|[V:5]x4|
[V:1]e3/2e/e2|[V:2]C>DE2|[V:3]G,4|[V:4]C4|[V:5]x4|
[V:1]f2f2|[V:2]x4|[V:3]F,>G,A,>G,|[V:4]x4|[V:5]x4|
[V:1]f3c|[V:2]F2G2|[V:3]x4|[V:4]x4|[V:5][=D,,=D,]2F,,2|
[V:1]c3/2c/c2-(3|[V:2]x4|[V:3](3:2:2E2EF2|[V:4]x4|[V:5]C,,2C,,2|
[V:1]f2ff|[V:2]F2G2|[V:3](3:2:2E2DF2|[V:4]x4|[V:5]C,,2D,,2|
[V:1]e2ee|[V:2]G4|[V:3]E2E2|[V:4]x4|[V:5]E,2E,2|
[V:1]g3d|[V:2]F2F2|[V:3]A,2A,>C|[V:4]x4|[V:5]F,,>G,,x2||
[V:1]e3/2c/x2|[V:2]x4||[V:3]F2z2|[V:4]x4||[V:5]x4||
[V:1]czx2|[V:2]x2|[V:3]([C,,C,]4|[V:4]x4x4|[V:5]x4x4|
[V:1]f2 c2|[V:2][CF^G]4|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1]d4|[V:2][CDA]4)|[V:3][F,,,F,,]4|[V:4]x4|[V:5]F,4|
[V:1]g4|[V:2][DFG]4|[V:3][G,,,G,,]4|[V:4]x4|[V:5]x4|
[V:1]c4||[V:2]C4||[V:3]C,,4||[V:4]x4||[V:5]x4||
[V:1]G A B B B B|[V:2]([EG]>[EA] [EB]3 [EB])|[V:3]([E,B,]>[E,A,] [E,G,]3 [E,G,])|[V:4]x6|[V:5]x6|
[V:1]e f g3 e|[V:2]([Ae]>[Af] [Bg]3) [Ge]|[V:3]([E,A,C]>[E,A,C] [E,B,E]3) [E,B,]|[V:4]x6|[V:5]x6|
[V:1]a g f3/2 e/ d c|[V:2]([ca]>[Bg]) (f>e) (d>c)|[V:3]([A,CE]>[A,CF]) ([A,C]>[A,C]) ([A,C]>[A,C])|[V:4]x2 A2 F2|[V:5]x6|
[V:1](G4 F2)|[V:2]([EG]4 F2)|[V:3](B,4 A,2)|[V:4]x6|[V:5]B,,6|
[V:1]F3/2 F/ G2 z G|[V:2][DF]>[DF] [EG]4|[V:3][B,,A,]>[B,,A,] [E,B,]4|[V:4]x6|[V:5]x6|
[V:1]A3/2 A/ B2 z B|[V:2][_EFA]>[EFA] [DGB]4|[V:3]B,>B, [B,,B,]4|[V:4]x6|[V:5]x6|
[V:1]e2 B2 e2|[V:2](e2 B2 e2)|[V:3]([B,,_A,B,]4 [B,,G,B,]2)|[V:4][_E_A]4 [=EG]2|[V:5]x6|
[V:1]e4          z2|[V:2][_E_A_e]4          z2|[V:3][_C,_A,_C]4          z2|[V:4]x6|[V:5]x6|
[V:1]=c3/2 B/ A3 =G|[V:2][_E=c]>[EB] [EA]3 [E=G]|[V:3][_E,A,]>[E,=G,] [E,=C]3 [E,_B,]|[V:4]x6|[V:5]x6|
[V:1]=G2 E2 z2|[V:2](_G2 _E2) (E>G)|[V:3](_B,2 _C2) [_C,=C]2|[V:4]x6|[V:5]_E,4 _C,2|
[V:1]z6|[V:2]=G2 (_E>G) (E>F)|[V:3][_E,_B,]4 [_C,_A,]2|[V:4]x6|[V:5]_B,,4 =C,2|
[V:1]z2z2x2|][V:2]E6|][V:3][E,,B,,E,G,]6|][V:4]x6|][V:5]x6|]
