%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=125
M:6/8
K:C
V:1 treble nm="Hautbois"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]z6|[V:2]z         (E,A,     CE            A)|[V:3][A,,,A,,]3 [E,,,E,,]3|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 E|[V:2]([Ece]2 [DBd] [CAc]2 [B,^GB])|[V:3][A,,,A,,]3 [E,,,E,,]3|[V:4]x6|[V:5]x6|
[V:1]c3/2 B/ A B2 ^G|[V:2](c2 A) (^G2 E)|[V:3]A,,,3 [E,,,E,,]3|[V:4]z [CE]2 z [DE]2|[V:5]x6|
[V:1]E3/2 ^D/ E z2 z|[V:2]z/             E,/A,/B,/C z/ D,/E,/^G,/B,|[V:3][A,,,A,,]3- [A,,,A,,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z/ (E,/A,/B,/C) z/ (D,/E,/^G,/B,)|[V:3]C,,2 A,, E,,,2 E,,|[V:4]x6|[V:5]x6|
[V:1]z/ C/ B,/ C/ E z/ A/ ^G/ A/ E|[V:2]z/ (E,/A,/B,/C) z/ (C,/E,/^G,/A,)|[V:3]C,,2 A,, E,,,2 E,,|[V:4]x6|[V:5]x6|
[V:1]z/ A/ ^G/ A/ c/ B/ z/ A/ G/ A/ B|[V:2]z/ (E,/A,/B,/C) z/ (C,/D,/E,/^G,/B,/)|[V:3]C,,2 A,, E,,,2 E,,|[V:4]x6|[V:5]x6|
[V:1]c2 c- c z z|[V:2]z/ (E,/A,/B,/C) z/ (C,/E,/^G,/A,)|[V:3]C,,2 A,, E,,,2 E,,|[V:4]x6|[V:5]x6|
[V:1]z/ C/ D/ E/ F/ G/     A/ G/ ^F/ G/ e/ G/|[V:2]z/ (E,/G,/C/G,/E,/) z/ (E,/G,/C/G,/E,/)|[V:3]C,,3 ^C,,3|[V:4]x6|[V:5]x6|
[V:1]A2 z z2 A|[V:2]F,/A,/D/E/Fz/F,/A,/D/E/x/2|[V:3]D,,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]d3/2 B/ G/ E/ D3/2 G/ B/ d/|[V:2]z/ (G,/B,/^C/D) z/ (G,/B,/C/D)|[V:3]G,,,3 G,,3|[V:4]x6|[V:5]x6|
[V:1]g2 e z2 e|[V:2]z/G,/C/E/F/Gz/G,/C/E/F/|[V:3]C,,3 C,,3|[V:4]x6|[V:5]x6|
[V:1]f d/ B/ G/ F/ D z/ G/ B/ d/|[V:2]z/ (B,/D/F/G) z/ (G,/B,/D/F)|1[V:3]B,,,3 G,,,3|1[V:4]x6|1[V:5]x6|1
[V:1]g2 e z2 e|[V:2]z/G,/C/E/F/Gz/G,/C/E/F/:|2[V:3]C,,3 C,3,:|2,4[V:4]x6|2,4[V:5]x6|2,4
[V:1]g2 e/ c/ (ge) c|[V:2](E/F/E/D/C/D/) (E/F/E/D/C/E/)|[V:3]C,2 z C,2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](G/A/G/F/E/F/) (E/F/G/A/G/F/)|[V:3]B,,2 C, A,,2 B,,|[V:4]x6|[V:5]E,,3 E,,3|
[V:1]z6|[V:2]E>(DC/D/ E)(F/E/D):|2[V:3]C,2 A,, B,,2 ^G,,:|2[V:4]x6:|2[V:5]x6:|2
[V:1]z6:|2,4[V:2](C/E/D/C/D/E/) E(F/E/D):|3[V:3]C,2 A,, B,,2 ^G,,:|2,4[V:4]x6:|2,4[V:5]x6:|2,4
[V:1]z6|1[V:2]A,2 E,- E,/A,/CA,|[V:3]C,,2 E,,- [C,,E,,]2 E,,-|1[V:4]x6|1[V:5]x6|1
[V:1]3,4]                           z6|[V:2]z/E,/A,/C,/E,z/D,/A,/B,x/2|[V:3][C,,E,,]2 C,, B,,,2 x|[V:4]x11/2x/2|[V:5]x11/2x/2|
[V:1]z/C/B,/C/E/z/G/A/Ex|[V:2]z/ (E,/A,/B,/C) z/ (C,/E,/^G,/A,)|[V:3]C,,2 A,, E,,,2 E,,|[V:4]x3 A,3-|[V:5]x6|
[V:1]zc3/2B/A/B/A/A/x|[V:2]z/E,/A,/B,/Cz/D,/E,/G,x/2||[V:3]C,,2 A,, E,,,2 z||[V:4]x5x||[V:5]x5x||
[V:1]z6|[V:2]z/ (E,/A,/B,/C) z/ (C,/E,/^G,/A,)|[V:3]C,,2 A,,, E,,,2 E,,|[V:4]x6|[V:5]x6|
[V:1]z2 z z2                                                       E|[V:2]z/E,/A,/B,/Cz/C,/E,/G,/A,/x/2:|[V:3]C,,2 A,, E,,,2 E,,:|[V:4]x6:|[V:5]x6:|
[V:1]c3/2 B/ A B2 ^G|[V:2]z/ (E,/A,/B,/C) z/ (C,/E,/^G,/A,)|[V:3]C,,2 A,, E,,,2 E,,|[V:4]x6|[V:5]x6|
[V:1]E3                             C2                   B,||[V:2]z/ (E,/     A,/B,/         C/E/)          [EAe]2                  [^G,B,E]||[V:3]C,,3                    [E,A,C]2          [E,B,]||[V:4]x6||[V:5]x6||
[V:1]z6|][V:2][A,CEA]6|][V:3][A,,,E,,C,]6|][V:4]x6|][V:5]x6|]
