%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
[V:1]"^Piu mosso""^Andante con moto" z8|[V:2]!p! .[Bb]2 z2 z4|[V:3]([B,F]4 [A,=E]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](.[Bb]2 .[cc']2) z4|[V:3][G,D]4 [F,C]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mp!!<(! (B4 c4)|[V:2]!<(! (Bcde fgab)|[V:3]([B,F]4 [A,=E]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](d2 e2)!<)!!>(! f4-|[V:2](c'd'e'f'!<)!!>(! g'f'e'd'!>)!|[V:3][G,D]4 [F,C]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4- f!>)! z!p! B2|[V:2]c'bag fedc)|[V:3]([B,F]4 [A,=E]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 c2!<(! d2 B2!<)!|[V:2](BAGF EFGA|[V:3][G,D]4 [F,C]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! (A3 B A2) F2!>)!|[V:2]Bcde fgab|[V:3]([B,F]4 [A,=E]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! G8-!>)!|[V:2]!<(! c'd'e'f' g'!<)!!>(!f'e'd'!>)!|[V:3][G,D]4 [F,C]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!pp!!>(! G8-|[V:2]c'bag fedc)|[V:3]([B,F]4 [A,=E]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G!>)! z!ppp!!<(! F4!<)!!>(! G2!>)!|[V:2]!>(! (BAGF EDCB,)!>)!|[V:3][G,D]4 [F,C]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! F8-|[V:2][K:bass]!p! (A,G,F,E, D,C,B,,A,,|[V:3][K:bass] ([B,,F,]4 [A,,E,]4|[V:4][K:bass] x8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]F4-!>)! F z z2|[V:2]G,,F,,E,,D,, C,,B,,,A,,,G,,,|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!pp! B,,,C,,D,,E,, F,,G,,A,,B,,|[V:3]([B,,,F,,]4 [A,,,=E,,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! C,D,E,F,!<)!!>(! G,F,E,D,)!>)!|[V:3][G,,,D,,]4 [F,,,C,,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!p! B4!<(! B4|[V:2][K:treble]!pp! [Bb]2 z2 z4|[V:3]([B,,,F,,]4 [A,,,=E,,]4|[V:4][K:treble] x8|[V:5]x8|[V:6]x8|
[V:1](B2!<)! c2)!>(! d4-!>)!|[V:2](.[Bb]2 .[cc']2) z4|[V:3][G,,,D,,]4 [F,,,C,,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z2!p! B2|[V:2](Bcde fgab|[V:3]([B,,F,]4 [A,,=E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c2 c2 d2 B2|[V:2]c'd'e'f'!<(! g'f'e'd'!<)!|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! (A3 B) A2 F2)!>)!|[V:2]!>(! c'bag fedc)|[V:3]([B,,F,]4 [A,,=E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! G8-!>)!|[V:2](BAGF EFGA|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!pp!!>(! G8-|[V:2]Bcde fgab|[V:3]([B,,F,]4 [A,,=E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G!>)! z!<(! F4!<)!!>(! G2!>)!|[V:2]!<(! c'd'e'f'!<)! g'!>(!f'e'd'!>)!|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! F8-|[V:2]c'bag fedc|[V:3]([B,,F,]4 [A,,=E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2!>)! z2 z4|[V:2]BAGF EDCB,)|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mp!!<(! B4 B4|[V:2][K:bass]!pp! (A,G,F,E, D,C,B,,A,,|[V:3]([B,,,F,,]4 [A,,,E,,]4|[V:4][K:bass] x8|[V:5]x8|[V:6]x8|
[V:1](B2 c2) d4-|[V:2]G,,F,,E,,D,, C,,B,,,A,,,G,,,|[V:3][G,,,D,,]4 [F,,,C,,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z2 B2!<)!|[V:2]B,,,C,,D,,E,, F,,G,,A,,B,,|[V:3]([B,,,F,,]4 [A,,,E,,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c2 c2 d2 B2|[V:2]!<(! C,D,E,F,!<)!!>(! G,F,E,D,)!>)!|[V:3][G,,,D,,]4 [F,,,C,,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A2 F4)!>(! G2|[V:2]!pp!!<(! (A,B,CD EFGA|[V:3]([B,,F,]4 [A,,=E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G8-|[V:2]!<(! Bcde!<)!!>(! fgfe)!>)!|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G8-!>)!|[V:2](dcBA GFED|[V:3]([B,,F,]4 [A,,=E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2!p! F4!<(! G2|[V:2]CB,A,G,[K:bass] F,E,D,C,)|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x4[K:bass] x4|[V:5]x8|[V:6]x8|
[V:1]A4 B4|[V:2][K:treble]!p! (ABcd efga|[V:3]([B,,F,]4 [A,,=E,]4|[V:4][K:treble] x8|[V:5]x8|[V:6]x8|
[V:1](c2 d2) e2 e2!<)!|[V:2]!<(! bc'd'e'!<)!!>(! f'e'd'c')!>)!|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf!!>(! f4- f2 e2!>)!|[V:2]!p! (bagf edcB|[V:3]([B,,F,]4 [A,,=E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 c2!<(! (d2 B2)|[V:2]AGFE DCB,A,)|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c2 B2) (A2 B2)!<)!|[V:2]!<(! (G,A,B,C DEFG!<)!|[V:3]([B,,F,]4 [A,,=E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf! G8-|[V:2]!mf! ABcd!>(! efga)!>)!|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! G8-|[V:2](bagf edcB|[V:3]([B,,F,]4 [A,,=E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G!>)! z!pp! F4!<(! G2!<)!|[V:2]AGFE DCB,A,)|[V:3][G,,D,]4 [F,,C,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 (F2 G2)|[V:2][K:bass] (A,G,F,E, D,C,B,,A,,|[V:3]([B,,,F,,]4 [A,,,E,,]4|[V:4][K:bass] x8|[V:5]x8|[V:6]x8|
[V:1]F6 G2|[V:2]G,,F,,E,,D,, C,,B,,,A,,,G,,,)|[V:3][G,,,D,,]4 [F,,,C,,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! F8-|[V:2](B,,,C,,D,,E,, F,,G,,A,,B,,|[V:3]([B,,,F,,]4 [A,,,E,,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4- F!>)! z z2|[V:2]C,D,E,F, G,F,E,D,)|[V:3][G,,,D,,]4 [F,,,C,,]4)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!p!!<(! B8-|[V:2][K:treble] z4!mp! (B,CDE|[V:3](B,,C,D,E, F,G,A,B,|[V:4][K:treble] x8|[V:5]x8|[V:6]x8|
[V:1]B2!<)!!>(! c2 d2 d2!>)!|[V:2]!<(! FGAB cdef!<)!|[V:3]CDEF GFED)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f8-|[V:2]!>(! gabc' d'e'f'g')!>)!|[V:3](B,CDE FGAB)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!ppp! f2!<(! f2 e2 e2|[V:2]!pp!!<(! (a'b'a'g' f'e'd'c'!<)!|[V:3](cdcB AGFE|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 d2 c2 c2|[V:2]!>(! bagf edcB!>)!|[V:3]DCB,[K:bass]A, G,F,E,D,)|[V:4]x8|[V:5]x3[K:bass] x5|[V:6]x3[K:bass] x5|
[V:1]B2 B2 A2 A2|[V:2]!<(! AGFE DCB,A,!<)!|[V:3](C,B,,A,,G,, F,,E,,D,,C,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 G2 F2 F2|[V:2][K:bass]!>(! G,F,E,D, C,B,,A,,G,,!>)!|[V:3]B,,,A,,,G,,,F,,, E,,,D,,,C,,,B,,,,)|[V:4][K:bass] x8|[V:5]x8|[V:6]x8|
[V:1]E8-)|[V:2]!pp! [F,,,C,,]8-)|[V:3](A,,,,B,,,,C,,,D,,, E,,,F,,,G,,,A,,,)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E4 z4|[V:2][F,,,C,,]8-|[V:3](B,,,C,,D,,E,, F,,G,,A,,B,,)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][F,,,C,,]8|[V:3](C,D,E,F, G,A,B,C)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4!ppp!!<(! E4|[V:2][K:treble] (EFGA!<(! Bcde|[V:3][K:treble] z8|[V:4][K:treble] x8|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]G4 B4|[V:2]fgab c'd'e'f')!<)!|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!f! e8-!<)!|[V:2]!f! ([GBceg]8|[V:3][K:bass] z4!<(! (F,,,F,,F,,,F,,|[V:4]x8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]!>(! e4!>)!!mp! c4|[V:2]!>(! [Bceb]4 [GBeg]4!>)!|[V:3]F,,,F,,F,,,F,, F,,,F,,F,,,!<)!F,,)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf!!>(! e8-|[V:2]!mf!!>(! [FAcf]8-)|[V:3]z4 (F,,,F,,F,,,F,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4!>)!!p! c4|[V:2][FAcf]8!>)!|[V:3]F,,,F,,F,,,F,, F,,,F,,F,,,F,,)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!pp!!>(! c8-|[V:2]!pp!!>(! (c4 d4|[V:3][K:treble] z8|[V:4]x8|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]c4!>)! z4|[V:2]B4 A4|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]F4!>)!!ppp! G4-)|[V:3](D8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]G8|][V:3][K:bass] [F,,C,]8)|][V:4]E8|][V:5][K:bass] x8|][V:6][K:bass] x8|]
