%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]E3/2F/F3/2G/F2|[V:2]z2C/A,/D/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F>Gx2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/AA|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/x2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/AA|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/x2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/AA|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/x2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/AA|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/A2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/AA|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/x2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/AA|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/FGA2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/A2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/Az|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/AA|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/FGx2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/AA|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2E/FF|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/x2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/x2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/AA|[V:2]z2A,/C/E/F/G2|[V:3]x2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
[V:1]E3/2F/F3/2G/x2|[V:2]z2A,/C/E/F/G2|[V:3]z2A,/C/E/F/G2|[V:4]F,,/C,/F,/A,/C/A,/F,/C,/B,,/F,/B,/D/|[V:5]x6|
