%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Slig" G G G G2 G|[V:2][B,G][B,G][B,G] [B,G]2 [B,G]|[V:3][G,,G,][G,,G,][G,,G,] [G,,G,]2 [G,,G,]|
[V:1]B3 B2 B|[V:2][DB]3 [DB]2 [DB]|[V:3][G,,G,]3 [G,,G,]2 [G,,G,]|
[V:1]d2 B G2 B|[V:2][Dd]2 [DB] [B,G]2 [DB]|[V:3][G,,G,]2 [G,,G,] [G,,G,]2 [G,,G,]|
[V:1]A6|[V:2][CA]6|[V:3][D,F,]6|
[V:1]c2 c (cB) A|[V:2][Dc]2 [Dc] ([Dc][DB]) [DA]|[V:3][D,A,]2 [D,A,] ([D,A,][D,G,]) [D,F,]|
[V:1]B3 G2 B|[V:2][DB]3 [DG]2 [DB]|[V:3][G,,G,]3 [G,,G,]2 [G,,G,]|
[V:1]d2 c (BA) F|[V:2][Dd]2 [Dc] ([DB][DA]) [CF]|[V:3][D,B,]2 [D,A,] ([D,G,][D,B,]) [D,C]|
[V:1]G6:|[V:2][B,G]6:|[V:3][G,,G,]6:|
