%ima 0.5492888670917117 0.0 0.0 0.00196174595389897 0.0 0.0 0.9769494850416871 0.0 0.0 0.00196174595389897 0.0 0.0 0.6596370769985287 0.0 0.0 0.00196174595389897 0.0 0.0 0.8415890142226582 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.6473761647866602 0.0 0.0 0.00196174595389897 0.0 0.0 0.9210397253555664 0.0 0.0 0.00392349190779794 0.0 0.0 0.5252574791564493 0.0 0.0 0.00980872976949485 0.0 0.0 0.9882295242766062 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.5586071603727317 0.0 0.0 0.00196174595389897 0.0 0.0 0.8317802844531633 0.0 0.0 0.00196174595389897 0.0 0.0 0.6964198136341344 0.0 0.0 0.0 0.0 0.0 0.9215301618440412 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.5625306522805297 0.0 0.0 0.0 0.0 0.0 0.9686120647376165 0.0 0.0 0.00196174595389897 0.0 0.0 0.5478175576262874 0.0 0.0 0.02157920549288867 0.0 0.0 0.8528690534575772 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.6557135850907307 0.0 0.0 0.00196174595389897 0.0 0.0 0.9063266307013241 0.0 0.0 0.00392349190779794 0.0 0.0 0.5836194212849436 0.0 0.0 0.0 0.0 0.0 0.9455615497793036 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.6199117214320745 0.0 0.0 0.00392349190779794 0.0 0.0 0.8391368317802844 0.0 0.0 0.00392349190779794 0.0 0.0 0.6924963217263365 0.0 0.0 0.0 0.0 0.0 0.9117214320745464 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.45169200588523784 0.0 0.0 0.00392349190779794 0.0 0.0 0.9946051986267779 0.0 0.0 0.00196174595389897 0.0 0.0 0.6321726336439432 0.0 0.0 0.00392349190779794 0.0 0.0 0.8646395291809711 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.6591466405100539 0.0 0.0 0.00392349190779794 0.0 0.0 0.8847474252084355 0.0 0.0 0.005885237861696911 0.0 0.0 0.575282000980873 0.0 0.0 0.0 0.0 0.0 0.9627268268759196 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.6002942618930849 0.0 0.0 0.005885237861696911 0.0 0.0 0.8430603236880824 0.0 0.0 0.00196174595389897 0.0 0.0 0.6611083864639529 0.0 0.0 0.00392349190779794 0.0 0.0 0.9038744482589505 0.0 0.0 0.005885237861696911 0.0 0.0
%ima 0.5282000980872977 0.0 0.0 0.00392349190779794 0.0 0.0 1.0 0.0 0.0 0.00196174595389897 0.0 0.0 0.603727317312408 0.0 0.0 0.00196174595389897 0.0 0.0 0.8337420304070623 0.0 0.0 0.005885237861696911 0.0 0.0
%ima 0.6581657675331045 0.0 0.0 0.0 0.0 0.0 0.8925944090240314 0.0 0.0 0.00980872976949485 0.0 0.0 0.5698871996076508 0.0 0.0 0.00392349190779794 0.0 0.0 0.9656694458067681 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.5664541441883276 0.0 0.0 0.005885237861696911 0.0 0.0 0.8563021088769004 0.0 0.0 0.00196174595389897 0.0 0.0 0.6807258460029426 0.0 0.0 0.00196174595389897 0.0 0.0 0.9269249632172634 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.5267287886218734 0.0 0.0 0.00196174595389897 0.0 0.0 0.9411476213830309 0.0 0.0 0.00392349190779794 0.0 0.0 0.6272682687591957 0.0 0.0 0.005885237861696911 0.0 0.0 0.853359489946052 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.6768023540951447 0.0 0.0 0.0 0.0 0.0 0.9156449239823443
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%%score 1 { 2 | 3 }
L:1/8
M:2/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Massig" z4|[V:2]!f! [fad']/f/[fa]/[fad']/- [fad']/[fa]/[fad']|[V:3]!f! [D,D]2 [A,,A,][A,DF]|
[V:2]!mf! [egc']/e/[eg]/[egc']/- [egc']/[eg]/[egc']|[V:3][E,E]2 [A,,A,][A,CG]|
[V:2][dfd']/[Af][Bgb]/- [Bgb]/[Afa]/[Bgb]|[V:3][D,D]/[A,,A,][G,,G,]/- [G,,G,]/[F,,F,]/[G,,G,]|
[V:1]z2 z d|:[V:2][Afa]/[Aega][Adfa]/- [Adfa] z|:[V:3][A,,A,]/[A,,A,][D,D]/- [D,D] z|:
[V:1]f d f d|[V:2]!mf! z/ [Adf][Adf]/ z/ [Adf][Adf]/|[V:3]D z D, z|
[V:1]e3/2 c/ A2|[V:2]z/ [Ace][Ace]/ z/ [Ace][Ace]/|[V:3]A, z A,, z|
[V:1]f d f d|[V:2]z/ [Adf][Adf]/ z/ [Adf][Adf]/|[V:3]D z D, z|
[V:1]e3/2 c/ A B|[V:2]z/ [Ace][Ace]/ z/ [Ace][ABe]/|[V:3]A, z A,, z|
[V:1]c c B B|[V:2]z/ [EAc][EAc]/ z/ [D^GB][DGB]/|[V:3][E,,E,] z [E,,E,] z|
[V:1]c A A2|[V:2]z/ [CEA][CEA]/ z/ [CEA][CEA]/|[V:3][A,,A,] z [A,,A,] z|
[V:1]d c B d|[V:2]z/ [D^GB][DGB]/ z/ [DGB][DGB]/|[V:3][E,,E,] z [E,,E,] z|
[V:1]c A A B|[V:2]z/ [CEA][CEA]/ z/ [CEA][CEA]/|[V:3][A,,A,] z [A,,A,] z|
[V:1]c c d d|[V:2]z/ [CEA][CEA]/ z/ [DE^G][DEG]/|[V:3][A,,A,] z [B,,B,] z|
[V:1]e e a f|[V:2]z/ [CEA][CEA]/ z/ [FAd][FAd]/|[V:3][C,C] z [D,D] z|
[V:1]e e f ^g|[V:2]z/ [EAc][EAc]/ z/ [E^GB][EGB]/|[V:3][E,,E,] z [E,,E,] z|
[V:1]a e f ^g|[V:2]z/ [CEA][CEA]/ z/ [FAd][FAd]/|[V:3][A,,A,] z [D,D] z|
[V:1]a f e ^d|[V:2]z/ [EAc][EAc]/ z/ [E^GB][EGB]/|[V:3][E,E] z [E,,E,] z|
[V:1]e2 z2|[V:2][EAc]/E/F/^G/ A/B/c/d/|[V:3][A,,A,]2 z2|
[V:2]e/^d/e/^g/ f/e/=d/c/|[V:3][E,E][A,CG] [A,,A,][A,CG]|
[V:2]B/^A/B/d/ f/e/d/B/|[V:3][D,D][A,DF] [F,,F,][A,DF]|
[V:2]A/^G/A/B/ c/B/A/=G/|[V:3][E,E][A,CG] [A,,A,][A,CG]|
[V:2]F/^E/F/A/ d z:|[V:3][D,D][A,DF] [D,D] z:|
[V:2]!f! [fad']/f/[fa]/[fad']/- [fad']/[fa]/[fad']|[V:3]!f! [D,D]2 [A,,A,][A,DF]|
[V:2][egc']/e/[eg]/[egc']/- [egc']/[eg]/[egc']|[V:3][E,E]2 [A,,A,][A,CG]|
[V:2][dfd']/[Af][Bgb]/- [Bgb]/[Afa]/[Bgb]|[V:3][D,D]/[A,,A,][G,,G,]/- [G,,G,]/[F,,F,]/[G,,G,]|
[V:2][Afa]/[Aega][Adfa]/- [Adfa] z||[V:3][A,,A,]/[A,,A,][D,D]/- [D,D] z||
[V:1][K:G] z4|[V:2][K:G] g/b/d'/g'/ [bd'][bd']|[V:3][K:G] [G,G][DGB] [D,D][DGB]|
[V:2][fa]/d'/f'/a'/ [fc'][fc']|[V:3][F,F][DFc] [D,D][DFc]|
[V:2][gb]/d'/g'/b'/ [bd'][bd']|[V:3][G,G][DGB] [D,D][DGB]|
[V:2][fa]/d'/f'/a'/ [fc'][fc']|[V:3][F,F][DFc] [D,D][DFc]|
[V:2]b/^c'/^d'/b/ c'/d'/e'/c'/|[V:3][F,F][B,^DA] [E,E][B,EG]|
[V:2]d'/b/d'/b/ a/f/a/d'/|[V:3][D,D][DGB] [F,F][DFc]|
[V:2][db]/[db][da]/- [da]/[df]/[de]/d/|[V:3][G,G]/[DGB][DFc]/- [DFc]/[DFc]/[DFc]|
[V:2][dgb]/[dgb][dfa]/- [dfa]/[df]/[de]/d/|[V:3][G,G]/[DGB][DFc]/- [DFc]/[DFc]/[DFc]|
[V:2][Bg] z !>![bg'b'] z|:[V:3][G,G] z !>![G,,G,] z|:
[V:1][Q:1/4=120]"^Vivo" z4|[V:2][GB]/[Bd][Bdg]/- [Bdg]/[dgb]/[gbd']|[V:3][G,,G,]>[G,,G,] [D,D][G,,G,]|
[V:2][df]/[fa][ac']/- [ac']/[d'f']/[f'a']|[V:3][D,D]>[D,D] [F,F][D,D]|
[V:2][bg']/[gd'][db]/- [db]/[da]/[Bg]|[V:3][G,,G,]>[G,,G,] [D,D][G,,G,]|
[V:2][Af]/[Af][db]/- [db]/[ca]/[Af]:|[V:3][D,D]>[D,D] [F,F][D,D]:|
[V:2][Bg] z [bg'b'] z|[V:3][G,G] z [G,,G,] z|
[V:1]!fermata!z4|][V:2]!fermata![B,G]4|][V:3]!fermata![G,,D,]4|]
