%syncopation 6 5 5 6 5 5 5 5 5 4 4 5 5 5 5 5 6 5 5 5 5 5 5 6 5 5 5 6 6 6 5 5 5 6 5 6 5 5 5 6 6 6 6 6 5 5 5 5 6 6 6 5 5 5 6 5 6 5 5 5 6 6 6 6
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=144
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^V Allegro" z8|[V:2]!mp!!>(! !///-!G,2 D2 !>!G,2!>)! D2|[V:3]z4 z2 (3:2:2z2!mf! (A,|[V:4]x8|
[V:1]"^Sehr resterricksvace" z8|[V:2]!mp!!>(! !//-!G,2 D2 !///-!!>!G,2 D2!>)!|[V:3](3B,DG) (3:2:2z2 (B, (3A,DG) (3z (B,G)|[V:4]x8|
[V:1]z8|[V:2]!p! (!///-!G,2 D2) !///-!G,2 D2|[V:3](3(B,DG) z2/3 (3(B,DG) z2|[V:4]x8|
[V:1]z2 (3z!p! (B, D!<(! (3GB d!<)! g2-|[V:2]!///-!G,2 D2 !///-!G,2 D2|[V:3](3(B,DG) (3:2:2z2 (B, (3A,B,F) (3z (B,F|[V:4]x8|
[V:1]g2- (3gec)!<(! (3(BAG E2)!<)!|[V:2]!///-!G,2 ^D2 !///-!G,2 E2|[V:3](3CEc) (3z2 (CF (3CGc) (3(:2:2z2 (C|[V:4]x8|
[V:1]z2!>(! (3(^CEA!>)! f2) z2|[V:2]!///-!G,2 E2 !///-!A,2 D2|[V:3](3A,^CG) (3:2:2z2 (G, (3A,FA) (3z (A,F)|[V:4]x8|
[V:1]z2!p!!>(! (3(B,DB!>)! e2) z2|[V:2]!///-!F,2 D2 !///-!G,2 D2|[V:3](3(^G,B,F)[K:bass] (3:2:2z2 (F, (3=G,B,=G) (3:2:2z2 (G,|[V:4]x8|
[V:1]z2!p!!<(! (3(A,^CA!<)! d2) z2|[V:2]!///-!G,2 ^C2 !///-!G,2 D2|[V:3](3G,A,G) (3:2:2z2 (G, (3F,A,F) (3:2:2z2 (F,|[V:4]x8|
[V:1]z4 z2!<(! (B, ^D|[V:2]!///-!G,2 ^C2 !///-!G,2 C2|[V:3](3G,^CA,) z2 z4|[V:4]z4 (!///-!A,2 D2)|
[V:1](3(Gdg!<)! f2- f) z z2|[V:2]!f!!<(! !///-!^G,2 ^C2 !///-!G,2!<)! C2|[V:3]!///-!D,,2 D,,,2 z4|[V:4]z4 (!///-!A,2 D2)|
[V:1]z8|[V:2](3!>!G,DG F2)!p!!<(! (3(!>!A,DA F2)!<)!|[V:3]z2 (3:2:2z2 A, (A,2 (3:2:2z2 D)|[V:4]z4 !///-!A,2 D2|
[V:1]z2 (3z!p!!<(! (B,D (3GBd g2-)!<)!|[V:2]!///-!G,2 D2 !///-!G,2 D2|[V:3](3(B,DG) (3:2:2z2 (B, (3A,B,F) (3z (B,F|[V:4]x8|
[V:1]g2- (3(gec)!>(! (3(BAG) E2!>)!|[V:2]!///-!G,2 ^D2 !///-!G,2 E2|[V:3](3CEc) (3z2 (CF (3CGc) (3(:2:2z2 (C|[V:4]x8|
[V:1]z2!>(! (3(^CEA!>)! f2) z2|[V:2]!///-!G,2 E2 !///-!A,2 D2|[V:3](3A,^CG) (3:2:2z2 (G, (3A,FA) (3(A,zF)|[V:4]x8|
[V:1]z2!p!!>(! (3(B,DB!>)! e2) z2|[V:2]!///-!F,2 D2 !///-!G,2 D2|[V:3](3(^G,B,F)[K:bass] (3:2:2z2 (F, (3=F,G,=G) (3:2:2z2 (G,|[V:4]x8|
[V:1]z2 (3(A,CA ^d4)|[V:2]!///-!G,2 ^C2 !///-!G,2 ^D2|[V:3]z8|[V:4]x8|
[V:1]z2!pp!!<(! (3(G,B,E!<)!!>(! G2 AB|[V:2]!<(! !///-!G,2 B,2 !///-![G,C]2 D2|[V:3]z2 !^!D2 !^!C2 !^!B,2|[V:4]x8|
[V:1](3!>!dcG!>)!!<(! E2-!<)!!>(! (3EFG) z2!>)!|[V:2]!///-!G,2 C2 !///-![A,^C]2!<)!!>(! D2|[V:3]!^!_B,2 !^!A,2 !^!G,2 !^!E,2|[V:4]x8|
[V:1](3z!p! (FG (A2 (3:2:2G2) F G z|[V:2]!///-!A,2 D2 !///-!B,2!>)! E2|[V:3]!^!D,2 !^!C,2 !^!B,,2 !^!G,,2)|[V:4]!///-!A,4 !///-!G,2!>)! E2-|
[V:1]z2!<(! (3(FAd c2- (3cBA)!<)!|[V:2]!>(! !///-!A,2 ^D2 !///-![A,B,]2 D2!>)!|[V:3]!^!F,,2 !^!G,,2 !^!F,,2 !^!B,,,2|[V:4]x8|
[V:1]"^dim." G2 z2 z4|[V:2]!p! !///-!G,2 D2 !///-!G,2 D2|[V:3](3(B,DG) (3:2:2z2 (B, (3A,B,F) (3z (B,F)|[V:4]x8|
[V:1]z4 z2 (3z z!p! D|[V:2]!///-!G,2 ^D2 !///-!G,2 D2|[V:3](3(CEc) (3:2:2z2 (C (3FGc (3:2:2z2) (C|[V:4]x8|
[V:1]"^cresc." !^!d4- d2 z2|[V:2]!///-!^G,2 ^C2 !///-!=G,2 =C2|[V:3]B,2) z2 z4|[V:4]x8|
[V:1]!<(! (Acde!<)!!f! =fe d>c)|[V:2]!///-!=F,2 B,2 !///-!G,2 C2|[V:3]z8|[V:4]x8|
[V:1]G2 z2 z2 z!p! E|[V:2]!///-!G,2 D2 !///-!G,2 D2|[V:3](3(B,DG) (3:2:2z2 (B, (3A,B,F) (3z (B,F)|[V:4]x8|
[V:1]!<(! G2 (3:2:2(G2 c) c2 (3(cd)!<)! _e|[V:2]!///-!G,2 ^C2 !///-!G,2 =C2|[V:3](3(CEc) (3:2:2z2 (C (3FGc (3:2:2z2 (C)|[V:4]x8|
[V:1]!>(! !>!B6!>)! z!p! (E|[V:2]!///-!A,2 C2 !///-!A,2 C2|[V:3]z8|[V:4]x8|
[V:1]e4) z2 E2|[V:2]!///-!A,2 C2 !///-!A,2 C2|[V:3]z8|[V:4]x8|
[V:1]!<(! e6!<)!!mf! z2|[V:2]!<(! !///-!G,2 B,2 !///-![F,A,]2 B,2!<)!|[V:3](B,2 E2) z4|[V:4]x8|
[V:1]!>(! (3((EGA!>)!!mp! c4 B)) z|[V:2]!///-!E,2 A,2 !///-!E,2 G,2|[V:3]z4 z2 (3z z (B,|[V:4]x8|
[V:1]z4 z2 (3z z (B|[V:2]!///-!^D,2 G,2 !///-!D,2 A,2|[V:3](3EGB A4 G) z|[V:4]x8|
[V:1](3ega b4 a) z|[V:2]!///-!D,2 G,2 !///-!D,2 G,2|[V:3]z4 z2 (3z z!<(! (B|[V:4]x8|
[V:1]"^rall:."[Q:1/4=1100]"^rit." (3z!<(! (EF[Q:1/4=90] ^G4!<)! F) z||[V:2]z8||[V:3]"_cresc. " !///-!A,4 C4||[V:4]x8||
[V:1]"^a tempo"[Q:1/4=132] z8|[V:2]!pp! !>!!tenuto!G,2 D2 !///-!!>!G,2 D2|[V:3][K:bass] (3(B,DG) (3:2:2z2 (B, (3A,B,F) (3:2:2z2 (B,|[V:4]x8|
[V:1]z8|[V:2]!<(! !///-!G,2 D2 !///-!G,2 D2|[V:3][K:treble] (3(Bdg)) z2 (3:2:2(B2 d) z2|[V:4]x8|
[V:1]z8|[V:2]!//-!!>!G,2 D2 !///-!!>!G,2 D2!>)!|[V:3](3(Bdg) z2 (3:2:2(Bd f2)|[V:4]x8|
[V:1]z2 (3z!p! (B,D (3GBd g2-)|[V:2]z8|[V:3]z8|[V:4]x8|
[V:1](g2- (3gec)!<(! (3(BAG E2)!<)!|[V:2]z8|[V:3]z8|[V:4]x8|
[V:1]z2"^poco rit."!<(! (3(^CEA!<)!!>(! f4)|[V:2]z2!ppp! (G2 F4-)|[V:3]z2"^dolce" (^A,2 [B,^D]4-)|[V:4]x8|
[V:1]!fermata!z2 (3z"^a peu rit."!pp! (Bd e4)|[V:2]F4"_accel." (G4-|[V:3][B,^D]4 E4-|[V:4]x8|
[V:1]e2 z2!<(! (3(A,^CA!<)! d4)|[V:2]G4"_ritard."!>(! F4-|[V:3]E4 [A,-CD-]4|[V:4]x8|
[V:1]d2 (3z!ppp!!<(! (G,B, E4-|[V:2]"^ritard." F4 E4-)!>)!|[V:3][A,B,D]4 ([G,-C]4|[V:4]x8|
[V:1]"^allargando"[Q:1/4=60]"^poco rit." (3EFG)!>)! F6-|[V:2]E4 ^D4-|[V:3][F,-G,C]4 [F,A,B,]4-|[V:4]x8|
