%syncopation 5 6 4 6 4 6 4 6 6 5 4 6 5 6 5 6 5 6 4 6 5 5 5 6 5 5 5 6 4 6 4 6 6 5 4 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]!pp! [Bdf]8|[V:3][B,DF]8|[V:4]x8|[V:5]x8|
[V:1]!p! F3 F B2 d2|[V:2][Bdf]8|[V:3][B,DF]8|[V:4]x8|[V:5]x8|
[V:1]c3 B ^A2 F2|[V:2][F^Aef]4 [Bdf]2 [EFc]2|[V:3][F,CE]4 [B,DF]2 [F,^A,C]2|[V:4]x8|[V:5]x8|
[V:1]z2 B2 d2 d2|[V:2][FBd]8|[V:3][B,,B,]8|[V:4]x8|[V:5]x8|
[V:1]c2 f2 ^d4|[V:2][F^Ac]4 [FB^d]4|[V:3][F,,F,]4 [B,,B,]4|[V:4]x8|[V:5]x8|
[V:1]f3 B c3 c|[V:2][ABf]4 [GAe]4|[V:3][^D,B,]4 [E,C]4|[V:4]x8|[V:5]x8|
[V:1]f2 e2 A3 A|[V:2][FAd]2 [GAc]2 [FAd]4|[V:3][D,D]2 [E,C]2 [D,D]4|[V:4]x8|[V:5]x8|
[V:1]c2 F2 ^A3 A|[V:2][EFc]4 [EF^A]4|[V:3][^A,,^A,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]B3 B ^A3 A|[V:2][DFB]4 [EF^A]4|[V:3][B,,B,]4 [C,C]4|[V:4]x8|[V:5]x8|
[V:1]B2 f2 ^d3 B|[V:2][^DFB]8|[V:3][B,,B,]8|[V:4]x8|[V:5]x8|
[V:1]c3 c ^A2 F2|[V:2][EF^A]4 [^DFB]4|[V:3][F,,F,]4 [B,,B,]4|[V:4]x8|[V:5]x8|
[V:1]B2 c2 d2 c B|[V:2][DFB]4 [DFB]4|[V:3][B,,B,]4 [B,,B,]4|[V:4]x8|[V:5]x8|
[V:1]^A3 B c4|[V:2][CE^A]4 [CFA]4|[V:3][F,,F,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]f3 d B2 B2|[V:2][DFA]4 [DGB]4|[V:3][D,A,]4 [G,,G,]4|[V:4]x8|[V:5]x8|
[V:1]e3 c A3 A|[V:2][CGB]4 [DFA]4|[V:3][E,,E,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]d2 A2 B2 c d|[V:2][DAd]4 [DB]4|[V:3][F,,F,]4 [G,,G,]4|[V:4]x4 G2 F2|[V:5]x8|
[V:1]e3 d d4|[V:2][CGA]4 [DFA]4|[V:3][A,,A,]4 [D,A,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Fd]4 [FB]2 [FB]2|[V:3]B,,F,DF, B,,F,DF,|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Fc]4 F4|[V:3]F,,F,^A,F, F,,F,A,F,|[V:4]x4 C2 E2|[V:5]x8|
[V:1]z8|[V:2][Fd]4 [FB]2 [FB]2|[V:3]B,,F,B,F, B,,F,B,F,|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][F^A]4 [Fc]4|[V:3]F,,F,^A,F, F,,F,A,F,|[V:4]x8|[V:5]x8|
[V:1]B3 B d2 f2|[V:2][FBd]8|[V:3][B,,B,]8|[V:4]x8|[V:5]x8|
[V:1]g2 f2 d2 z2|[V:2][EGAc]4 [DFAd]4|[V:3][A,,A,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]f3 f d2 B2|[V:2][FBd]4 [FBd]4|[V:3][B,,B,]4 [B,,B,]4|[V:4]x8|[V:5]x8|
[V:1]c2 ^d2 e4|[V:2][EF^Ac]4 [E^GBe]4|[V:3][F,,F,]4 [E,,E,]4|[V:4]x8|[V:5]x8|
[V:1]f3 f f2 f2|[V:2][^DFB^d]4 [DFBd]4|[V:3][B,,B,]4 [B,,B,]4|[V:4]x8|[V:5]x8|
[V:1]a2 ^g2 g4|[V:2][F^GB^d]2 [^EGBc]2 [EGBc]4|[V:3][C,C]2 [C,C]2 [C,C]4|[V:4]x8|[V:5]x8|
[V:1]f3 f c2 c2|[V:2][^A,CF^A]4 [A,CFA]4|[V:3][F,,F,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]e2 ^d2 d4|[V:2][C^DF^A]2 [^B,DF^G]2 [B,DFG]4|[V:3][^G,,^G,]2 [G,,G,]2 [G,,G,]4|[V:4]x8|[V:5]x8|
[V:1]c3 c f2 f2|[V:2][C^E^G]4 [^A,CF^A]4|[V:3][C,,C,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]c2 B2 ^A4|[V:2][C^E^G]2 [CEG]2 [CF^A]4|[V:3][C,,C,]2 [C,,C,]2 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Bdf]8|[V:3][B,DF]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][F^Aef]4 [Bdf]2 [EFc]2|[V:3][F,CE]4 [B,DF]2 [F,^A,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][FBd]4 [DFB]4|[V:3][B,,B,]4 [B,,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2][B,DF]8|][V:3][B,,F,]8|][V:4]x8|][V:5]x8|]
