%syncopation 4 4 3 6 3 3 4 3 3 4 4 6 3 6 3 3 4 3 4 3 3 6 3 6 4 3 4 3 4 6 3 3 4 6 3 6 3 3 3 3 3 3 3 3 3 6 6 3 6 4 6 3 6 4 3 3 3 3 3 3 3 3 3 2
%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegro vivace" z6|[V:2]!mf! .F2 z2 .F2|[V:3].[F,,,F,,]2 z2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2](E3 G .F2)|[V:3]([E,,,E,,]3 [G,,,G,,] .[F,,,F,,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!>(! .F,2 z2 .F,2|[V:3].[F,,,F,,]2 z2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z .[^A,C] z .[B,D] z .[CE]|[V:3].[F,,,F,,]2 .[G,,,G,,]2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 (DE|[V:2]z .[DF] z2 .[CE]2|[V:3].[B,,,B,,]2 .[D,,,D,,]2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 .F2|[V:2].F2 z2 .F2|[V:3].[F,,,F,,]2 z2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 z G (FE)|[V:2](E3 G .F2)|[V:3]([E,,,E,,]3 [G,,,G,,] .[F,,,F,,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z .^A, z .B, z .C|[V:2]z .[^A,C] z .[B,D] z .[CE]|[V:3].[F,,,F,,]2 .[G,,,G,,]2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1].D2 z2 (DE|[V:2]z .[DF] z2 .[CE]2|[V:3].[B,,,B,,]2 .[D,,,D,,]2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 .F2|[V:2].F2 z2 .F2|[V:3].[F,,,F,,]2 z2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 z (G FE)|[V:2](E3 G .F2)|[V:3]([E,,,E,,]3 [G,,,G,,] .[F,,,F,,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z .^A, z .B, z .C|[V:2]z .[^A,C] z .[B,D] z .[CE]|[V:3].[F,,,F,,]2 .[G,,,G,,]2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1].D2 z2 (F2|[V:2]z2 .[B,D]2 z2|[V:3].[B,,,B,,]2 .[D,,,D,,]2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2) z2 (E2|[V:2]z2 .[B,D]2 z2|[V:3].[G,,,G,,]2 z2 .[E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 (E2|[V:2]z2 .[^A,C]2 z2|[V:3].[F,,,F,,]2 z2 .[E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 (G2|[V:2]z2 .[^A,C]2 z2|[V:3].[F,,,F,,]2 z2 .[E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2) z2 (G2|[V:2]z2 .[^A,C]2 z2|[V:3].[F,,,F,,]2 z2 .[G,,,G,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 (E2|[V:2]z2 .[^A,C]2 z2|[V:3].[F,,,F,,]2 z2 .[E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 (E2|[V:2]z2 .[^A,C]2 z2|[V:3].[F,,,F,,]2 z2 .[E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 (E2|[V:2]z2 .[^A,C]2 z2|[V:3].[F,,,F,,]2 z2 .[E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 (G2|[V:2]z2 .[^A,C]2 z2|[V:3].[F,,,F,,]2 z2 .[E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2) z2 z2|[V:2]!p! z2!<(! (.F,2 .[CF]2!<)!|[V:3].[F,,,F,,]2 z2 .[C,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 .F2|[V:2]!>(! .[FA]2) z2 z2!>)!|[V:3].[F,A,]2 z2 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 z2 (AG)|[V:2]!p! z2 (.E,2 .[B,E]2)|[V:3].E,,,2 z2 .[E,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 z2 E E|[V:2]z2 (.E,2 .[B,E]2)|[V:3].E,,,2 z2 .[E,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 z2 (ED)|[V:2]z2 (.D,2 .[B,D]2)|[V:3].B,,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 z2 (EF)|[V:2]z2 (.E,2 .[CE]2)|[V:3].C,,,2 z2 .[C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 z2 A2|[V:2]z2 (.E,2 .[CE]2)|[V:3].E,,,2 z2 .[E,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 (c2|[V:2]z2 (.D2 .[Bd]2)|[V:3].G,,,2 z2 .[B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2) z2 (e2|[V:2]z2 (.D2 .[Bd]2)|[V:3].G,,,2 z2 .[B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f2) z2 (gf)|[V:2]z2 (.D2 .[Bd]2)|[V:3].G,,,2 z2 .[B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e2 z2 (dc)|[V:2]z2 (.C2 .[^Ac]2)|[V:3].^A,,,2 z2 .[^A,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 z2 ^A2|[V:2]z2 (.C2 .[^Ac]2)|[V:3].^A,,,2 z2 .[^A,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 z2 (Bc)|[V:2]z2 (.D2 .[Bd]2)|[V:3].B,,,2 z2 .[B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 z2 z2|[V:2]z2 (.D2 .[Bd]2)|[V:3].B,,,2 z2 .[B,D]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e2 z2 (fe)|[V:2]z2 (.C2 .[^Ac]2)|[V:3].^A,,,2 z2 .[^A,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 z2 (cd)|[V:2]z2 (.C2 .[^Ac]2)|[V:3].^A,,,2 z2 .[^A,C]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 z2 (^AB)|[V:2]z2 (.B,2 .[GB]2)|[V:3].B,,,2 z2 .[G,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 z2 (FG)|[V:2]z2 (.B,2 .[GB]2)|[V:3].B,,,2 z2 .[G,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 z2 (^EF)|[V:2]z2 (.B,2 .[FB]2)|[V:3].B,,,2 z2 .[F,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D2 z2 (CD)|[V:2]z2 (.B,2 .[FB]2)|[V:3].B,,,2 z2 .[F,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! (C2 D2 E2|[V:2]!<(! z2 (.F,2 .[^A,E]2)|[V:3].F,,,2 z2 .[C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 G2!<)! ^A2)|[V:2]z2 (.F,2 .[^A,E]2)!<)!|[V:3].F,,,2 z2 .[C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B2 d2) c2|[V:2]z2 (.F,2 .[CE]2)|[V:3].B,,,2 z2 .[^A,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 z2 z2|[V:2]z2 (.F,2 .[DF]2)|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 (.F,2 .[DF]2)|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 (.F,2 .[DF]2)|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2 (DE|[V:2]z2 (.F,2 .[DF]2)|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 .F2|[V:2]z2 (.F,2 .[DF]2)|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 z2 (GF)|[V:2]z2 (.E,2 .[CE]2)|[V:3].B,,,2 z2 .[C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z .^A, z .B, z .C|[V:2]z .F, z .[^A,C] z .[CE]|[V:3].F,,,2 .G,,,2 .^A,,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1].D2 z2 .F2|[V:2]z2 (.F,2 .[DF]2)|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1].D2 z2 (DE|[V:2]z2 (.F,2 .[DF]2)|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 .F2|[V:2]z2 (.F,2 .[DF]2)|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 z G (FE)|[V:2]z2 (.E,2 .[CE]2)|[V:3].B,,,2 z2 .[C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z .^A, z .B, z .C|[V:2]z .F, z .[^A,C] z .[CE]|[V:3].F,,,2 .G,,,2 .^A,,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1].D2 z2 (DE|[V:2]z2 .F,2 .[DF]2|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 .F2|[V:2]z2 (.F,2 .[DF]2)|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 z G (FE)|[V:2]z2 (.E,2 .[CE]2)|[V:3].B,,,2 z2 .[C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z .^A, z .B, z .C|[V:2]z .F, z .[^A,C] z .[CE]|[V:3].F,,,2 .G,,,2 .^A,,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1].D2 z2 (DE|[V:2]z2 .F,2 .[DF]2|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2) z2 (F2|[V:2]z2 .F,2 .[DF]2|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2) z2 E2|[V:2]z2 .E,2 .[CE]2|[V:3].B,,,2 z2 .[C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 z2 G2|[V:2]z2 .F,2 .[B,D]2|[V:3].B,,,2 z2 .[G,,B,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 z2 E2|[V:2]z2 .E,2 .[A,C]2|[V:3].B,,,2 z2 .[E,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 z2 (G2|[V:2]z2 .D,2 .[G,B,]2|[V:3].B,,,2 z2 .[D,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2) z2 E2|[V:2]z2 .C,2 .[A,C]2|[V:3].B,,,2 z2 .[E,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
