%syncopation 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegro molto espo" z4|[V:2]x4|[V:3]!p! z (.[DGB].[EGc].[FAd])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]z2 z!p! B|[V:2]x4|[V:3]z (.[GBd].[GBe].[GBf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1](A G A B|[V:2]x4|[V:3]z (.[GBd].[Gce].[Gdf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]d2 G2)|[V:2]x4|[V:3]z (.[GBd].[GBe].[GBf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]!<(! (G A B d|[V:2]x4|[V:3]z (.[GBd].[Gce].[Gdf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]B2)!<)! z2|[V:2]x4|[V:3]z (.[GBd].[GBe].[GBf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]!mf! B2 ^A2|[V:2]x4|[V:3]!mf! z (.[GBd].[EB^c].[E^Ad])|[V:4].[F,,D,] z .F,, z|[V:5]x4|
[V:1]A2 B2|[V:2]x4|[V:3]z (.[FA^c].[F^Ac].[FBd])|[V:4].D,, z .D,, z|[V:5]x4|
[V:1]B2 ^A2|[V:2]x4|[V:3]z (.[EBd].[EB^c].[E^Ad])|[V:4].F,, z .F,, z|[V:5]x4|
[V:1]A2 z B|[V:2]x4|[V:3]z (.[EA^c].[E^Ac].[FBd])|[V:4].B,, z .B,, z|[V:5]x4|
[V:1](A G A B|[V:2]x4|[V:3]z (.[GBd].[Gce].[Gdf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]d2 G2)|[V:2]x4|[V:3]z (.[GBd].[GBe].[GBf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1](GA B d|[V:2]x4|[V:3]z (.[GBd].[Gce].[Fdf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]B2) z2|[V:2]x4|[V:3]z (.[GBd].[GBe].[GBf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]!mf! B2 ^A2|[V:2]x4|[V:3]!mf! z (.[GBd].[EB^c].[E^Ad])|[V:4].[F,,D,] z .F,, z|[V:5]x4|
[V:1]A2 B2|[V:2]x4|[V:3]z (.[FA^c].[F^Ac].[FBd])|[V:4].D,, z .D,, z|[V:5]x4|
[V:1]B2 ^A2|[V:2]x4|[V:3]z (.[EBd].[EB^c].[E^Ad])|[V:4].F,, z .F,, z|[V:5]x4|
[V:1]A2 z B|[V:2]x4|[V:3]z (.[EA^c].[E^Ac].[FBd])|[V:4].B,, z .B,, z|[V:5]x4|
[V:1](A G A B|[V:2]x4|[V:3]!mf! z (.[GBd].[Gce].[Gdf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]d2 G2)|[V:2]x4|[V:3]z (.[GBd].[GBe].[GBf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1](GA) B d|[V:2]x4|[V:3]z (.[GBd].[Gce].[Fdf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]B2 z2|[V:2]x4|[V:3]z (.[GBd].[GBe].[FBf])|[V:4].[G,,D,] z .[G,,D,] z|[V:5]x4|
[V:1]!mf! !>!B2 A2|[V:2]x4|[V:3]!mf! z (.[^Gde].[Gde].[Adf])|[V:4].[^G,,E,] z .E,, z|[V:5]x4|
[V:1]^G2 A2|[V:2]x4|[V:3]z (.[^Gde].[Gde].[A^ce])|[V:4].B,, z .E,, z|[V:5]x4|
[V:1]B2 A2|[V:2]x4|[V:3]z (.[Fcd].[Fcd].[Fcd])|[V:4].A,, z .D,, z|[V:5]x4|
[V:1]G2 z2|[V:2]x4|[V:3]z (.[GBd].[GBe].[GBf])|[V:4].G,, z .D,, z|[V:5]x4|
[V:1]!mf! B2 A2|[V:2]x4|[V:3]!mf! z (.[^Gde].[Gde].[Adf])|[V:4].[^G,,E,] z .E,, z|[V:5]x4|
[V:1]^G2 A2|[V:2]x4|[V:3]z (.[^Gde].[Gde].[A^ce])|[V:4].B,, z .E,, z|[V:5]x4|
[V:1]B2 A2|[V:2]x4|[V:3]z (.[Fcd].[Fcd].[Fcd])|[V:4].A,, z .D,, z|[V:5]x4|
[V:1]G2 z2|[V:2]x4|[V:3]z (.[GBd].[GBe].[GBf])|[V:4].G,, z .D,, z|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!mf! z (.[^Gde].[Gde].[Adf])|[V:4].[^G,,E,] z .E,, z|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z (.[^Gde].[Gde].[A^ce])|[V:4].B,, z .E,, z|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z (.[Fcd].[Fcd].[Fcd])|[V:4].A,, z .D,, z|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][GBd]2 z2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!f! !>![Bb]2 !>![Aa]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][^G^g]2 !>![Aa]2|[V:4](.=F,,.D,,.F,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][Bb]2 !>![Aa]2|[V:4](.=F,,.D,,.F,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][^G^g]2 !>![Aa]2|[V:4](.=F,,.D,,.F,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![dd']2 !>![Aa]2|[V:4](.A,,.D,,.A,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Gg]2 !>![Ff]2|[V:4](._B,,.D,,.B,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! !>![Ee]2 !>![Dd]2!>)!|[V:4](.F,,.D,,.F,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][B,B]2 z2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!f! !>![Bb]2 !>![Aa]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][^G^g]2 !>![Aa]2|[V:4](.=F,,.D,,.F,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Bb]2 !>![Aa]2|[V:4](.=F,,.D,,.F,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][^G^g]2 !>![Aa]2|[V:4](.F,,.D,,.F,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![dd']2 !>![Aa]2|[V:4](.A,,.D,,.A,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Gg]2 !>![Ff]2|[V:4](._B,,.D,,.B,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! !>![Ee]2 !>![Dd]2!>)!|[V:4](.F,,.D,,.F,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][GBdg]2 [gbd'g']2|[V:4].G,,.D,,.G,,.D,,|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!mf! .[dgbd']2 .[dgbd']2|[V:4].G,,.D,,.G,,.D,,|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!mp! .[cegc']2 .[cegc']2|[V:4].G,,.D,,.G,,.D,,|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[cegc']2 .[cegc']2|[V:4].G,,.D,,.G,,.D,,|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!ff! [Bdgb]2 [Bdgb]2-|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][Bdgb]4|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bdgb]2 .[Bdgb]2|[V:4](.G,,.D,,.G,,.D,,)|[V:5]x4|
[V:1]z4|][V:2]x4|][V:3].[Bdgb]2 .[Bdgb]2|][V:4](.G,,.D,,.G,,.D,,)|][V:5]x4|]
