%syncopation 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 2 3 2 3 3 5 6 6 3 6 6 6 6 6 3 3 3 3 3 3 5 5 5
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=60
M:6/8
K:B
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Andante" z6|[V:2]!p! [FBd]"_colla voce"[FBd][FBd] [FBd][FBd][FBd]|[V:3][B,,F,]"_Un peu anime"[F,B,D][F,B,D] [F,B,D][F,B,D][F,B,D]|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!mf! F|[V:2][FBd][FBd][FBd] [FBd][FBd][FBd]|[V:3][F,B,D][F,B,D][F,B,D] [F,B,D][F,B,D][F,B,D]|[V:4]x6|[V:5]x6|
[V:1](F>D) B BA G|[V:2][FBd][FBd][FBd] [FBd][FBd][FBd]|[V:3][F,B,D][F,B,D][F,B,D] [F,B,D][F,B,D][F,B,D]|[V:4]x6|[V:5]x6|
[V:1]F3- F z F|[V:2][FBd][FBd][FBd] [FAc][FAc][FAc]|[V:3][F,B,D][F,B,D][F,B,D] [F,A,C][F,A,C][F,A,C]|[V:4]x6|[V:5]x6|
[V:1]F>D B BA G|[V:2][FBd][FBd][FBd] [FBd][FBd][FBd]|[V:3][F,B,D][F,B,D][F,B,D] [F,B,D][F,B,D][F,B,D]|[V:4]x6|[V:5]x6|
[V:1]F3 z z F|[V:2][FBd][Bd][Bd] [FAc][FAc][FAc]|[V:3][F,B,D][F,B,D][F,B,D] [F,C][F,C][F,C]|[V:4]x6|[V:5]x6|
[V:1]F>D B BA G|[V:2][FBd][FBd][FBd] [FBd][FBd][FBd]|[V:3][F,B,D][F,B,D][F,B,D] [F,B,D][F,B,D][F,B,D]|[V:4]x6|[V:5]x6|
[V:1]F3 z z F|[V:2][FBd][Bd][Bd] [FAc][FAc][FAc]|[V:3][F,B,D][F,B,D][F,B,D] [F,A,C][F,A,C][F,A,C]|[V:4]x6|[V:5]x6|
[V:1]!<(! d d d e f!<)! e|[V:2]!<(! [F=A^Bd][FABd][FABd] [EAce][FABd][FABd]!<)!|[V:3][F,=A,^B,D][F,A,B,D][F,A,B,D] [E,A,CD][F,A,B,D][F,A,B,D]|[V:4]x6|[V:5]x6|
[V:1]!>!g3 e2 c|[V:2][GBe]!>(![GBe][GBe] [GBe][GBe][GBe]!>)!|[V:3][G,B,E][G,B,E][G,B,E] [G,B,E][G,B,E][G,B,E]|[V:4]x6|[V:5]x6|
[V:1]B>A G G F G|[V:2]!p! [GB^^c^e][GBce][GBce] [FBce][FBce][FBce]|[V:3][G,B,^^C^E][G,B,CE][G,B,CE] [G,B,CE][G,B,CE][G,B,CE]|[V:4]x6|[V:5]x6|
[V:1]F3 z2 z|[V:2][FBd][FBd][FBd] [FAc][FAc][FAc]|[V:3][F,B,D][F,B,D][F,B,D] [F,A,C][F,A,C][F,A,C]|[V:4]x6|[V:5]x6|
[V:1]F F ^E G F E|[V:2]FF^E GFE|[V:3][F,A,][F,A,][F,A,] [F,A,][F,G,][F,A,]|[V:4]x6|[V:5]x6|
[V:1]F3 D z F|[V:2]FFF [DF]F[DF]|[V:3][F,B,][F,B,][F,B,] [F,B,][F,A,][F,B,]|[V:4]x6|[V:5]x6|
[V:1]=A G G F E D|[V:2]=AGG FED|[V:3][F,=A,B,][F,A,B,][F,A,B,] D,E,F,|[V:4]x3 ^B,B,B,|[V:5]x6|
[V:1]=F3/2 F/ F =A G F|[V:2]=FF>F =AGF|[V:3][F,=A,][F,A,][F,A,] =DE=F|[V:4]F,F,F, x2 x|[V:5]x3 B,B,B,|
[V:1]B3- B z E|[V:2][EGB]BB [E=AB][EAB][EAB]|[V:3][G,B,=D][G,B,D][G,B,D] [G,=A,C][G,A,C][G,A,C]|[V:4]x6|[V:5]x6|
[V:1]=d3- d z =F|[V:2]=d3- d z z|[V:3]=G3 =F2 z|[V:4]B,B,B, B,2 x|[V:5]x6|
[V:1]=G3/2 G/ G =A G F|[V:2]=GGG =AGF|[V:3][=G,_B,][G,B,][G,B,] [G,_A,][G,B,][G,A,]|[V:4]x6|[V:5]x6|
[V:1]_E =D D D D =G|[V:2]_E=DD DD=G|[V:3][=F,A,][F,A,][F,A,] [F,_B,][F,B,][=G,_B,]|[V:4]x6|[V:5]x6|
[V:1]!<(! =A3 A3/2 A/ G F!<)!|[V:2]!<(! =A3- A>AG/!<)!F/|[V:3][F,=A,B,]6|[V:4]x6|[V:5]x6|
[V:1]c3- c2 z|[V:2][^Ec]3- [Ec]2 z|[V:3][G,B,]3- [G,B,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]FC[F=A]/>[FA]/ [FA]GF|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z6||[V:2][F^e]3- [Fe]2 z||[V:3][G,B,^^C]3- [G,B,C]2 z||[V:4]x6||[V:5]x6||
[V:1]z5|[V:2]FC/>[CF=A]/ [FA][FG]F|[V:3]z5|[V:4]x5|[V:5]x5|
[V:1]z6||[V:2]!fermata![F^e]3- [Ef]2 z||[V:3]!fermata![G,B,^^C]3- [G,B,C]2 z||[V:4]x6||[V:5]x6||
[V:1]!fermata!z6|[V:2]FC7/4[CF]/4 [F=A][FG]F||[V:3]!fermata!z6||[V:4]x6||[V:5]x6||
[V:1][M:6/8] z6|[V:2][M:6/8] ^E2 z z2 z|[V:3][M:6/8] z2 z z G,^E,|[V:4][M:6/8] x6|[V:5][M:6/8] x6|
[V:1][M:6/8] z6|[V:2][M:6/8]"_a tempo"!p! [Acf]3- [Acf][FAd][DG^B]|[V:3][M:6/8]"_Pedale"!ped!{/F,,} F,[A,CF][A,CF] [A,CF]!ped-up!!ped![G,,G,][G,^B,F]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][^Ec]3- [Ec][Fcd][^EBc]|[V:3]!ped!{/G,,,} C,[G,C^E][G,CE] [G,CE]!ped-up!!ped![G,,G,][B,CG]|[V:4]x6|[V:5]x6|
[V:1]z6:|4[V:2][FAc]3- [FAc]2 [GB^e]|1,2,3,4[V:3]!ped! F,,[F,A,C][A,CF] [A,CF][A,CF]!ped-up!!ped![C,,C,]!ped-up!:|4[V:4]x6:|4[V:5]x6:|4
[V:1][M:3/4][Q:1/4=90]"^Andante (ca. 64)"[Q:1/4=100]"^Andante" z2 z2 F2|][V:2][M:3/4]!pp!"^a tempo" z F[Ac][cf] [fa]2|][V:3][M:3/4]!ped! F,,[F,A,][A,C][CF]!ped-up![K:treble] [Ac]2|:[V:4][M:3/4] x4[K:treble] x2||[V:5][M:3/4] x4[K:treble] x2|]
[V:1]c4- c2|[V:2]z"^a tempone" A,[CF][FA] [cf]2|[V:3][K:bass]!ped! [F,,,F,,][F,,C,][C,F,][F,A,] [A,C]2!ped-up!|[V:4][K:bass] x6|[V:5][K:bass] x6|
[V:1]c2 A2 F2|[V:2]z A,[FA][Ac] [cf]2|[V:3]!ped! [F,,,F,,][F,,C,][C,F,][F,A,] [A,C]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c4- c A|[V:2]z B,[GB][Bc] [c^e]2|[V:3]!ped! [F,,,F,,][C,^E,][E,G,][G,B,] [B,C]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A2 z2 F2|[V:2]z A,[FA][Ac] [cf]2|[V:3]!ped! [F,,,F,,][C,F,][F,A,][F,A,] [A,C]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]z B,G[GB] [c^e]2|[V:3]!ped! [F,,,F,,][C,^E,][E,G,][G,B,] [B,C]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B2 A2 c2|[V:2]z A,F[Ac] [cf]2|[V:3]!ped! [F,,,F,,][C,F,][F,A,][F,A,] [A,C]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B6|[V:2]z F,B,[=DF] [FB]2|[V:3]!ped! B,,,[F,,B,,][B,,=D,] [D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z2 z2 =d2|[V:2]z F,B,[=DF] [FB]2|[V:3]!ped! B,,,[F,,B,,][B,,=D,] [D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]z B,=D[FB] [B=d]2|[V:3]!ped! F,,,[F,,B,,][B,,=D,] [D,F,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]B2 A2 c2|[V:2]z A,C[FA] [Ac]2|[V:3]!ped! A,,,[A,,C,][C,F,] [F,A,]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]G6|[V:2]z B,C[FG] [FG]2|[V:3]!ped! C,,C,F,G, G,2!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!arpeggio![B,C^EB]6|[V:3]!ped! [C,,C,]G,,C,^E,G,C|[V:4]x6|[V:5]x6|
[V:1]!fermata!z6|][V:2]!fermata![B,C^Ec]6|][V:3]!fermata!z6!ped-up!|][V:4]x6|][V:5]x6|]
