%syncopation 3 1 3 1 1 3 3 1 3 3 3 3 3 1 3 1 1 3 3 1 3 1 3 1 1 3 3 3 3 1 3 1 1 3 3 1 3 1 3 1 1 3 3 3 3 1 3 1 3 1 3 1 3 3 3 1 1 3 3 3 1 3 3 3
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Allegretto" z3|[V:2]"^Allegretso"!mf!!<(! e'/g/e/g/ d/G/|[V:3]C,[G,CE]G,|[V:4]x3|[V:5]x3|
[V:1]z2!mf! E|[V:2]c>E G!>)!|[V:3][C,C]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]c>EG!<)!|[V:3]C,[G,CE]G,|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! c>E G!>)!|[V:3]C,[G,CE]G,|[V:4]x3|[V:5]x3|
[V:1]A2 A|[V:2]!p! [FA]2 [FA]|[V:3]D,2 [A,C]|[V:4]x3|[V:5]x3|
[V:1](B2 G)|[V:2][GB]2 G|[V:3]D,2 [B,D]|[V:4]x3|[V:5]x3|
[V:1]G>D G/A/|[V:2]!>(! [FG]2 [FG]|[V:3]D,[G,B,D][G,B,D]|[V:4]x3|[V:5]x3|
[V:1]c2 G|[V:2][Ec]2 G!>)u!|[V:3]C,2 [G,CE]|[V:4]x3|[V:5]x3|
[V:1]c2 c|[V:2][Gc]2 c|[V:3]E,2 [G,CE]|[V:4]x3|[V:5]x3|
[V:1](d2 A)|[V:2][^Fd]2 A|[V:3]^F,2 [A,D]|[V:4]x3|[V:5]x3|
[V:1]d2 A/ d/|[V:2][^Fd]2 A/d/|[V:3]^F,2 [A,D]|[V:4]x3|[V:5]x3|
[V:1]B/A/ G2-|[V:2][GB]2 d|[V:3]D,2 [G,B,D]|[V:4]x3|[V:5]x3|
[V:1]!>(! c3-!>)!|[V:2]c/E/!>(! C/G,/|[V:3]C,[G,C][G,C]|[V:4]x3|[V:5]x3|
[V:1]c3|[V:2]C>[I:staff +1] E, G,-|[V:3]z3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][I:staff -1] C!>)! x x|[V:3]z3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!p! x x x|[V:3]z3|[V:4][I:staff +1] E/C/ E,/G,/ E,/G,/|[V:5]x3|
[V:1]z2 E|[V:2]c>C E|[V:3]C2 E,|[V:4]x3|[V:5]x3|
[V:1]A2 A|[V:2][FA]2 [FA]|[V:3]D,2 [A,C]|[V:4]x3|[V:5]x3|
[V:1](B2 G)|[V:2][GB]2 G|[V:3]D,2 [B,D]|[V:4]x3|[V:5]x3|
[V:1]G2 E/ G/|[V:2]G2 E/G/|[V:3]E,2 [G,C]|[V:4]x3|[V:5]x3|
[V:1]G>D G/A/|[V:2]!>(! [FG]2 [FG]|[V:3]D,2 [G,B,D]|[V:4]x3|[V:5]x3|
[V:1]c2 G|[V:2][Ec]2 G!>)!|[V:3]C,2 [G,CE]|[V:4]x3|[V:5]x3|
[V:1]c2 c|[V:2][EGc]2 c|[V:3]_B,3|[V:4]x3|[V:5]x3|
[V:1]!>!c3-|[V:2]c2 C-|[V:3]A,2 F,|[V:4]GFc|[V:5]x3|
[V:1]c2 _B/ A/|[V:2][_B,CE]2 _B|[V:3][G,,G,]2 [G,_B,CE]|[V:4]x3|[V:5]x3|
[V:1]G3-|[V:2][EGc]CE|[V:3][C,,C,]2 C,-|[V:4]x3|[V:5]x3|
[V:1]G2 F/ _E/|[V:2][Cc]_EF|[V:3]C, C,2|[V:4]x3|[V:5]x3|
[V:1]G2 c|[V:2]GCc|[V:3][C_E]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2](D/G/F/D/[I:staff +1]G,/B,,/)|[V:3]B,, B,,,2|[V:4]x3|[V:5]x3|
[V:1]c2 _B/ _A/|[V:2][Cc]F_E|[V:3]C,,2 C,|[V:4]x3|[V:5]x3|
[V:1]G3/4c3/4!>(![I:staff +1] G,2-|[V:2]z7/2|[V:3]C,,/G,,/C,/E,/C,/E,/|[V:4]x7/2|[V:5]x7/2|
[V:1][I:staff -1] x!>)![Q:1/4=135] x:|[V:2]z2:|[V:3][I:staff -1] C/E/G/c/e/g/:|[V:4]x2:|[V:5]x2:|
[V:1]z2!mp! E|[V:2]c'>C E|[V:3]z3|[V:4]x3|[V:5]x3|
[V:1]A2 A|[V:2][FA]2 [FA]|[V:3][K:bass] D,2 [A,C]|[V:4]x3|[V:5][K:bass] x3|
[V:1]B2 G|[V:2][GB]2 G|[V:3]D,2 [B,D]|[V:4]x3|[V:5]x3|
[V:1]G2 E/ G/|[V:2]G2 E/G/|[V:3]E,2 [G,C]|[V:4]x3|[V:5]x3|
[V:1]d3/2 D/|[V:2][FG]2 [FG]|[V:3]B,,2 [G,B,D]|[V:4]x3|[V:5]x3|
[V:1]c2 G|[V:2][Ec]2 G|[V:3]C,2 [G,CE]|[V:4]x3|[V:5]x3|
[V:1]c2 c|[V:2][EGc]2 c|[V:3]_B,3|[V:4]x3|[V:5]x3|
[V:1]c3|[V:2]C2 C-|[V:3]A,2 F,|[V:4]GFc|[V:5]x3|
[V:1]c2 _B/ A/|[V:2][_B,CE]2 _B|[V:3][G,,G,]2 [G,_B,CE]|[V:4]x3|[V:5]x3|
[V:1]G3-|[V:2][EGc]CE|[V:3][C,,C,]2 C,-|[V:4]x3|[V:5]x3|
[V:1]G2 F/ _E/|[V:2][Cc]EF|[V:3]C, C,2|[V:4]x3|[V:5]x3|
[V:1]G2 c|[V:2]GCc|[V:3]C,, [_B,CE]2|[V:4]x3|[V:5]x3|
[V:1]D/F/ F2|[V:2](D/G/F/D/[I:staff +1]G,/B,,/)|[V:3]B,, B,,,2|[V:4]x3|[V:5]x3|
[V:1]c3/4 _E/4 E2|[V:2][I:staff -1] CcC|[V:3]C,, [_A,C_E]2|[V:4]x3|[V:5]x3|
[V:1][I:staff +1]x/>C/[I:staff -1] C2|[V:2]z3|[V:3]C,,/A,,/A,/A,,/A,/A,,/|[V:4]x3|[V:5]x3|
[V:1]_A G3/2 F/|[V:2][_C_c][FG]F|[V:3]_A,_D_B,|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(![I:staff +1] C3-|[V:3]A,F,B,|[V:4]x3|[V:5]C,3-|
[V:1]c2 z|[V:2]C2[I:staff -1] C!<)!|[V:3]A,CF|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! F3-!>)!|[V:3]B,,G,D|[V:4]E/D/G,/D/B,/[I:staff +1]G,/|[V:5]x3|
[V:1]z3|[V:2]!<(! F>FF!<)!|[V:3]C,>EC|[V:4][I:staff -1] c>CC|[V:5]x3|
[V:1]z3|[V:2]!>!f>ff|[V:3]G,,>FB,|[V:4]B>G,F/G,/|[V:5]x3|
[V:1]z3|[V:2]!8va(! f'>ff!<)!|[V:3]C,>EC|[V:4][I:staff -1] c>Cc/c/|[V:5]x3|
[V:1][M:2/4][Q:1/4=110][Q:1/4=120] z4|[V:2][M:2/4]!>(! c/G/C/E/ G/e/c/G/|[V:3][M:2/4] C,2 [G,CE]2|[V:4][M:2/4] x4|[V:5][M:2/4] x4|
[V:1]z4|[V:2]e/c/G/c/ g/c/c'|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!8va(! c'>c' c'2|[V:3]C,2 E>C!8va)!|[V:4]c'>cc'2|[V:5]x4!8va)!|
[V:1]z2 z!p! E|[V:2]c''>c c2|[V:3]C,2 [G,CE]2|[V:4]x4|[V:5]x4|
[V:1]A2 A A|[V:2][FA]2!>)! [FA]|[V:3]D,2 [A,C]|[V:4]x3|[V:5]x3|
[V:1]B2 G G|[V:2][GB]2 G2|[V:3]D,2 [B,D]2|[V:4]x4|[V:5]x4|
[V:1]G2 E/ G/|[V:2]G2 E/G/|[V:3]E,2 [G,C]|[V:4]x3|[V:5]x3|
[V:1]c2 G G|[V:2][Ec]2 GG|[V:3]C,2 [G,CE]2|[V:4]x4|[V:5]x4|
[V:1]c2 c c|[V:2][Gc]2 c2|[V:3]E,2 [G,CE]2|[V:4]x4|[V:5]x4|
[V:1](d2 A) A|[V:2][^Fd]2 A2|[V:3]^F,2 [A,D]2|[V:4]x4|[V:5]x4|
[V:1]d2 A d/ d/|[V:2][^Fd]2 A/d/|[V:3]^F,2 [A,D]|[V:4]x3|[V:5]x3|
[V:1]B3 G|[V:2][GB]>G dG|[V:3]D,2 [G,B,D]2|[V:4]x4|[V:5]x4|
[V:1]B/A/ G3-|[V:2][GB]>G dG|[V:3]D,2 [G,B,D]2|[V:4]x4|[V:5]x4|
[V:1]G4-|[V:2]e>G G>C!<)!|[V:3]C,2 [G,CE]2|[V:4]x4|[V:5]x4|
[V:1]G2 F/ _E/|[V:2]c>C_E>F|[V:3]C,2 [F,A,_E]2|[V:4]x4|[V:5]x4|
[V:1]G2 c2|[V:2]GCcC|[V:3]C,, [_B,CE]2 [B,CE]|[V:4]x4|[V:5]x4|
[V:1]c2 _B3/2 _A/|[V:2][Cc]CF_E|[V:3]C,,2 [F,C_E]2|[V:4]x4|[V:5]x4|
[V:1](G3/2 c/) G2-|[V:2][Cc]>E E2|[V:3]C,,>G,, [G,_B,CE]>C,|[V:4]x4|[V:5]x4|
[V:1]G2 F3/2 _E/|[V:2]c>C_E>F|[V:3]C,,2 [F,A,_E]2|[V:4]x4|[V:5]x4|
[V:1]G2 c2|[V:2]GCcC|[V:3]C,, [_B,CE]2 [B,CE]|[V:4]x4|[V:5]x4|
[V:1]c2 _B3/2 _A/|[V:2][Cc]Ff_E|[V:3]C,,2 [F,C_E]2|[V:4]x4|[V:5]x4|
[V:1]G4-|[V:2][Cc]>E E2|[V:3]C,,>G,, [G,_B,CE]>C,|[V:4]x4|[V:5]x4|
[V:1]G2 F3/2 _E/|[V:2]c>C_E>F|[V:3]C,,2 [F,A,_E]2|[V:4]x4|[V:5]x4|
[V:1]G2 c2|[V:2]GCcC|[V:3]C,, [G,_B,CE]2 [G,B,CE]|[V:4]x4|[V:5]x4|
[V:1]c/>F/ F _E3/2 _D/|[V:2]cFF_E|[V:3]C,, [F,A,C]2 [F,A,C]|[V:4]x4|[V:5]x4|
[V:1]_C2 z2|[V:2]_Cccc|[V:3]_A,, [F,_A,_C__E]2 [F,A,CE]|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]c>_c'_c>c|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]c'>cc'>c'|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=110] z4[Q:1/4=108][Q:1/4=107][Q:1/4=103]|[V:2]c>c'c'>c|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=90] !fermata!z4[Q:1/4=100]:|[V:2]c>c'!>)!c>C:|[V:3]z4:|[V:4]x4:|[V:5]x4:|
