%syncopation 6 6 6 6 6 6 6 6 5 5 5 5 6 5 5 5 6 6 6 5 5 5 6 5 6 6 5 5 1 5 6 5 6 5 6 6 6 4 4 4 5 6 4 4 4 6 6 6 5 5 5 6 6 5 6 6 6 6 5 5 1 5 5 6
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]"^Piu moto" z8|[V:2]!f!"^Allegretto"!f! z2!8va(! [gbg'] z z2 [gbg'] z|[V:3]x2!8va(! x6|[V:4]z2 [EBe] z z2 [EBe] z|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z2 [gbg'] z z2 [gbg'] z|[V:3]x8|[V:4]z2 [EBe] z z2 [EBe] z|[V:5]x8|[V:6]x8|
[V:1]!f! G2 B2 e2 e2|[V:2]!p! (g2 b2) (e'2 e'2|[V:3][GBe]2 [GBe]2 [ceb]2 [ceb]2|[V:4][K:bass] [E,E]2 [E,E]2[K:treble] [CEGB]2 [CEGB]2|[V:5][K:bass] x4[K:treble] x4|[V:6][K:bass] x4[K:treble] x4|
[V:1]d3 A A2 A2|[V:2]d'2) d'2 a2 a2|[V:3][cea]2 [cea]2 [Fce]2 [Fce]2|[V:4][DFAc]2 [DFAc]2 [DFAc]2 [DFAc]2|[V:5]x8|[V:6]x8|
[V:1]G2 B2 e2 e2|[V:2](g2 b2) (e'2 e'2|[V:3][GBe]2 [GBe]2 [ceb]2 [ceb]2|[V:4][K:bass] [E,E]2 [E,E]2[K:treble] [CEGB]2 [CEGB]2|[V:5][K:bass] x4[K:treble] x4|[V:6][K:bass] x4[K:treble] x4|
[V:1]d3 A A4|[V:2]d'2) d'2 a2 a2|[V:3][cea]2 [cea]2 [Fce]2 [Fce]2|[V:4][DFAc]2 [DFAc]2 [DFAc]2 [DFAc]2|[V:5]x8|[V:6]x8|
[V:1]!mp! B2 A2 ^G2 G2|[V:2]!p!!<(! (b2 a2) (^g2 g2|[V:3][Bd]2 [Bd]2 [Bd]2 [Bd]2|[V:4][I:staff +1] z2[I:staff -1] (=F2 E2 D2|[V:5]x8|[V:6]x8|
[V:1]B2 A2 ^G2 G2|[V:2]b2 a2 ^g2) (g2!<)!|[V:3][Bd]2 [Bd]2 [Bd]2 [Bd]2|[V:4][I:staff +1] B,2 =F2 E2 D2|[V:5]x8|[V:6]x8|
[V:1]A2 B2 c2 d2|[V:2]!>(! a2 b2 c'2 d'2!>)!|[V:3][ce]2 [ce]2 [ce]2 [cf]2|[V:4]C2 B,2 A,2 D2)|[V:5]x8|[V:6]x8|
[V:1]B6 z2|[V:2]!<(! b2) [fc'd'f']2 [fbd'f']2 [fc'd'f']2!<)!|[V:3][dg]2 x2 x4|[V:4][G,DG]2 [A,DFA]2 [B,DFA]2 [CDFA]2|[V:5]x8|[V:6]x8|
[V:1]!f! G2 B2 e2 e2|[V:2]!mf! (g2 b2) (e'2 e'2|[V:3][GBe]2 [GBe]2 [ceb]2 [ceb]2|[V:4][K:bass] [E,E]2 [E,E]2[K:treble] [CEGB]2 [CEGB]2|[V:5][K:bass] x4[K:treble] x4|[V:6][K:bass] x4[K:treble] x4|
[V:1]d3 A A2 A2|[V:2]d'2) d'2 a2 a2|[V:3][cea]2 [cea]2 [Fce]2 [Fce]2|[V:4][DFAc]2 [DFAc]2 [DFAc]2 [DFAc]2|[V:5]x8|[V:6]x8|
[V:1]G2 B2 e2 e2|[V:2](g2 b2) (e'2 e'2|[V:3][GBe]2 [GBe]2 [ceb]2 [ceb]2|[V:4][K:bass] [E,E]2 [E,E]2[K:treble] [CEGB]2 [CEGB]2|[V:5][K:bass] x4[K:treble] x4|[V:6][K:bass] x4[K:treble] x4|
[V:1]d3 A A4|[V:2]d'2) d'2 a2 a2|[V:3][cea]2 [cea]2 [Fce]2 [Fce]2|[V:4][DFAc]2 [DFAc]2 [DFAc]2 [DFAc]2|[V:5]x8|[V:6]x8|
[V:1]B2 A2 ^G2 G2|[V:2](b2 a2) (^g2 g2|[V:3][Bd]2 [Bd]2 [Bd]2 [Bd]2|[V:4][I:staff +1] z2[I:staff -1] (=F2 E2 D2|[V:5]x8|[V:6]x8|
[V:1]B2 A2 ^G2 G2|[V:2]b2 a2 ^g2) (g2|[V:3][Bd]2 [Bd]2 [Bd]2 [Bd]2|[V:4][I:staff +1] z2[I:staff -1] =F2 E2 D2)|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 B2 c2 d2|[V:2]!<(! [cea]2 [ceab]2 [ceac']2 [dac'd']2|[V:3]x8|[V:4][I:staff +1] [C,C]2 [B,,B,]2 [A,,A,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]!f! e8!<)!||[V:2]!f! [egc'e']2)!<)!!ff!!8va(! [e'a'c''e'']2!8va)!!<(! [eac'e']2 [eac'e']2!<)!||[V:3]x2!8va)!!8va(! x2!8va)! x4||[V:4]!ped! [C,,C,]2[K:treble] [EAce]2 [EAc]2 [EAc]2!ped-up!||[V:5]x2[K:treble] x6||[V:6]x2[K:treble] x6||
[V:1][K:E] z8|[V:2][K:E]!f! !>![gbe'g']2 [aa']2 [gg']2 [ee']2|[V:3][K:E] x8|[V:4][K:E][K:bass]!ped! !>![E,,E,]2 [B,EG]2 [B,EG]2 [B,EG]2!ped-up!|[V:5][K:E][K:bass] x8|[V:6][K:E][K:bass] x8|
[V:1]z8|[V:2]!>![gc'e'g']2 [aa']2 [gg']2 [ee']2|[V:3]x8|[V:4]!ped! !>![E,,E,]2 [CEG]2 [CEG]2 [CEG]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>![gc'e'g']2 [aa']2 [gg']2 [ee']2|[V:3]x8|[V:4]!ped! !>![A,,,A,,]2 [CEA]2 [CEA]2 [CEA]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f!!<(! [be'g'b']8!<)!|[V:3]x2 [e'g']2 [e'g']2 [e'g']2|[V:4]!ped! !>![E,,E,]2 [B,EG]2 [B,EG]2 [B,EG]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mf!!<(! [bb']4!<)!!f! [g'b']2 [be'g'b']2|[V:3]g'2 f'2 e'2 x2|[V:4]!>![G,,G,]2 [B,EG]2 [B,EG]2 [B,EG]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! ([aa']4 [f'f'']4)!8va)!|[V:3][c'e']8|[V:4]!ped! !>![A,,A,]2 [CFA]2 [CFA]2 [CFA]2!ped-up!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mf!!<(! [bb']4!<)!!f! [g'b']2 [be'g'b']2|[V:3]g'2 f'2 e'2 x2|[V:4]!>![G,,G,]2 [B,EG]2 [B,EG]2 [B,EG]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([aa']4 [f'f'']4)|[V:3][c'e']8|[V:4]!>![A,,A,]2 [CFA]2 [CFA]2 [CFA]2|[V:5]x8|[V:6]x8|
[V:1]"^rit."[Q:1/4=140] z8|[V:2]"_ritard." ([gbe'g']2 [bb']2 [g'b'e''g'']2) [g'b'e''g'']2|[V:3]x8|[V:4]!ped! !>![G,,G,]2 [B,EG]2 [B,EG]2 [B,EG]2|[V:5]x8|[V:6]x8|
[V:1]z8||[V:2]!p! [g'b'e''g'']2 z2 z4||[V:3]x8||[V:4][E,,E,]2 z2 z4!ped-up!||[V:5]x8||[V:6]x8||
[V:1][K:G][Q:1/4=120] z4 z2!p! B2|[V:2][K:G]"_espressivo"!pp!!8va(! ([g'b'g'']2 [f'f'']2 [e'e'']2!p! [g'g'']2)!8va)!|[V:3][K:G]!8va(! x8!8va)!|[V:4][K:G][K:treble]!ped! (!arpeggio![GBeg]2 f'2 e'2 g'2)!ped-up!|[V:5][K:G][K:treble] x8|[V:6][K:G][K:treble] x8|
[V:1]B2 G G A3 A|[V:2]!p! ([Begb]4 [Aea]4|[V:3]x8|[V:4][K:bass] (!arpeggio![C,G,C]4 !arpeggio![F,CE]4|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]B2 G2 A3 A|[V:2][Bgb]4 [Aea]4|[V:3]x8|[V:4]!arpeggio![C,G,C]4 !arpeggio![F,CE]4|[V:5]x8|[V:6]x8|
[V:1]B3 B d2 B2|[V:2][Bgb]4 [dbd']4|[V:3]x8|[V:4]!arpeggio![G,D]4 !arpeggio![B,,D,G,B,]4|[V:5]x8|[V:6]x8|
[V:1]A8|[V:2][Afa]4) ([fa]2 [gb]2|[V:3]x8|[V:4]!arpeggio![D,A,D]8)|[V:5]x8|[V:6]x8|
[V:1]c2 c2 d3 c|[V:2][cfc']4 [dfd']4|[V:3]x8|[V:4](!arpeggio![A,,D,A,]4 !arpeggio![D,A,D]4|[V:5]x8|[V:6]x8|
[V:1]c2 B2 d4|[V:2][cdfc']4 [dfd']4|[V:3]x8|[V:4]!arpeggio![A,,D,A,]4 !arpeggio![D,A,D]4|[V:5]x8|[V:6]x8|
[V:1]!<(! c2 c2 d2 c2|[V:2][cdfc']4 [dfd']4|[V:3]x8|[V:4]!arpeggio![A,,D,A,]4 !arpeggio![D,A,D]4|[V:5]x8|[V:6]x8|
[V:1]B8-|[V:2][dgbd']4)!<(! ([f'a']2 [g'b']2|[V:3]x8|[V:4]!arpeggio![G,,D,G,]4)[K:treble] ([FA]2 [GB]2|[V:5]x4[K:treble] x4|[V:6]x4[K:treble] x4|
[V:1]B2!<)! z2 z4|[V:2]!>(! [b'd'']2)!>)!!mp!!<(! ([f'a']2 [g'b']2!<)!!f! [a'c'']2!<)!|[V:3]x8|[V:4][Bd]2) ([FA]2 [GB]2 [Ac]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! [b'd'']2)!mp!!<(! ([f'a']2 [g'b']2 [a'c'']2!<)!|[V:3]x8|[V:4][Bd]2) ([FA]2 [GB]2 [Ac]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! [b'd'']2)!p!!>(! ([f'a']2 [g'b']2 [a'c'']2!>)!|[V:3]x8|[V:4][Bd]2) ([FA]2 [GB]2 [Ac]2|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mp! G2|[V:2]!pp! [b'd'']2) z2!p! [gbg']2 z2|[V:3]x8|[V:4][Bd]2) z2[K:bass]!ped! [G,DG]2!ped-up! z2|[V:5]x4[K:bass] x4|[V:6]x4[K:bass] x4|
[V:1]!<(! G2 B2 e2 e2|[V:2]!pp!!<(! (g2 b2) (e'2 e'2|[V:3][GBe]2 [GBe]2 [ceb]2 [ceb]2|[V:4][E,E]2 [E,E]2[K:treble] [CEGB]2 [CEGB]2|[V:5]x4[K:treble] x4|[V:6]x4[K:treble] x4|
[V:1]d3 A A2 A2!<)!|[V:2]d'2) d'2 a2 a2!<)!|[V:3][cea]2 [cea]2 [Fce]2 [Fce]2|[V:4][DFAc]2 [DFAc]2 [DFAc]2 [DFAc]2|[V:5]x8|[V:6]x8|
[V:1]G2 B2 e2 e2|[V:2]!p! (g2 b2) (e'2 e'2|[V:3][GBe]2 [GBe]2 [ceb]2 [ceb]2|[V:4][K:bass] [E,E]2 [E,E]2[K:treble] [CEGB]2 [CEGB]2|[V:5][K:bass] x4[K:treble] x4|[V:6][K:bass] x4[K:treble] x4|
[V:1]d3 A A4|[V:2]d'2) d'2 a2 a2|[V:3][cea]2 [cea]2 [Fce]2 [Fce]2|[V:4][DFAc]2 [DFAc]2 [DFAc]2 [DFAc]2|[V:5]x8|[V:6]x8|
[V:1]B2 A2 ^G2 G2|[V:2](b2 a2) (^g2 g2|[V:3][Bd]2 [Bd]2 [Bd]2 [Bd]2|[V:4][I:staff +1] z2[I:staff -1] (=F2 E2 D2|[V:5]x8|[V:6]x8|
[V:1]B2 A2 ^G2 G2|[V:2]b2 a2 ^g2) (g2|[V:3][Bd]2 [Bd]2 [Bd]2 [Bd]2|[V:4][I:staff +1] z2[I:staff -1] =F2 E2 D2)|[V:5]x8|[V:6]x8|
[V:1]A2 B2 c2 d2|[V:2]!<(! a2 b2 c'2 d'2|[V:3][ce]2 [ce]2 [ce]2 [cf]2|[V:4][I:staff +1] (C2 B,2 A,2 D2)|[V:5]x8|[V:6]x8|
[V:1]B6 z2|[V:2]b2) [fc'd'f']2 [fbd'f']2 [fc'd'f']2!<)!|[V:3][dg]2 x2 x4|[V:4][G,DG]2[K:treble] [A,DFA]2 [B,DFA]2 [CDFA]2|[V:5]x2[K:treble] x6|[V:6]x2[K:treble] x6|
[V:1]!f! G2 B2 e2 e2|[V:2]!f! (g2 b2) (e'2 e'2|[V:3][GBe]2 [GBe]2 [ceb]2 [ceb]2|[V:4][K:bass] [E,E]2 [E,E]2[K:treble] [CEGB]2 [CEGB]2|[V:5][K:bass] x4[K:treble] x4|[V:6][K:bass] x4[K:treble] x4|
[V:1]d3 A A2 A2|[V:2]d'2) d'2 a2 a2|[V:3][cea]2 [cea]2 [Fce]2 [Fce]2|[V:4][DFAc]2 [DFAc]2 [DFAc]2 [DFAc]2|[V:5]x8|[V:6]x8|
[V:1]G2 B2 e2 e2|[V:2](g2 b2) (e'2 e'2|[V:3][GBe]2 [GBe]2 [ceb]2 [ceb]2|[V:4][K:bass] [E,E]2 [E,E]2[K:treble] [CEGB]2 [CEGB]2|[V:5][K:bass] x4[K:treble] x4|[V:6][K:bass] x4[K:treble] x4|
[V:1]d3 A A4|[V:2]d'2) d'2 a2 a2|[V:3][cea]2 [cea]2 [Fce]2 [Fce]2|[V:4][DFAc]2 [DFAc]2 [DFAc]2 [DFAc]2|[V:5]x8|[V:6]x8|
[V:1]B2 A2 ^G2 G2|[V:2](b2 a2) (^g2 g2|[V:3][Bd]2 [Bd]2 [Bd]2 [Bd]2|[V:4][I:staff +1] z2[I:staff -1] (=F2 E2 D2|[V:5]x8|[V:6]x8|
[V:1]B2 A2 ^G2 G2|[V:2]b2 a2 ^g2) (g2|[V:3][Bd]2 [Bd]2 [Bd]2 [Bd]2|[V:4][I:staff +1] z2[I:staff -1] =F2 E2 D2)|[V:5]x8|[V:6]x8|
