%syncopation 5 5 2 6 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 5 5 2 2 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 5 2 1 1 3 6 3
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z4|[V:2]x4|[V:3]!pp! !arpeggio![B,EG]2 !arpeggio![B,DFB]2|[V:4]E,2 B,,2|[V:5]x4|[V:6]x4|
[V:1]z2 z B|[V:2]x4|[V:3]!arpeggio![B,EGB]2 !arpeggio![B,DFB]2|[V:4]E,2 B,,2|[V:5]x4|[V:6]x4|
[V:1]e3/2 B/ B3/2 B/|[V:2]x4|[V:3][EGBe]2 [B,DFB]2|[V:4][E,,E,]2 B,,2|[V:5]x4|[V:6]x4|
[V:1]e2- e d/ c/|[V:2]x4|[V:3][EGBe]2 [CEGc]2|[V:4]G,2 A,2|[V:5]x4|[V:6]x4|
[V:1]B e B3/2 G/|[V:2]x4|[V:3][B,EGB]2 [B,DFB]2|[V:4]B,2 B,,2|[V:5]x4|[V:6]x4|
[V:1]B3 B|[V:2]x4|[V:3][B,EGB]2 [B,DFB]2|[V:4]E,2 B,,2|[V:5]x4|[V:6]x4|
[V:1]c c/ d/ e3/2 G/|[V:2]x4|[V:3][CEAc]2 [EGB]2|[V:4][A,,A,]2 [G,,G,]2|[V:5]x4|[V:6]x4|
[V:1]c c/ d/ !breath!e3/2 G/|[V:2]x4|[V:3][FA]2 [GB]2|[V:4][F,,F,]2 [E,,E,]2|[V:5]CD E2|[V:6]x4|
[V:1]F F F3/2 F/|[V:2]x4|[V:3][A,CF]4|[V:4][F,,F,]4|[V:5]x4|[V:6]x4|
[V:1]G2 z2|[V:2]x4|[V:3][G,=B,DG]2 [G,CE]2|[V:4]G,,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]z/ G/ G/ G/ c3/2 c/|[V:2]x4|[V:3][G,=B,DG]2 [G,CE]2|[V:4]G,,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]G3 G|[V:2]x4|[V:3][G,=B,DG]2 [G,CEG]2|[V:4]G,,2 [C,,C,]2|[V:5]x4|[V:6]x4|
[V:1]B G B e|[V:2]x4|[V:3][B,EGB]2 [B,EGB]2|[V:4][E,,E,]2 [G,,G,]2|[V:5]x4|[V:6]x4|
[V:1]!breath!B3 B|[V:2]x4|[V:3][B,DFB]2 [B,DFB]2|[V:4][B,,B,]2 B,,2|[V:5]x4|[V:6]x4|
[V:1]c c/ d/ e G|[V:2]x4|[V:3][CEAc]2 [EGB]2|[V:4][A,,A,]2 [G,,G,]2|[V:5]x4|[V:6]x4|
[V:1]c c/ d/ e3/2 G/|[V:2]x4|[V:3][FA]2 [EG]2|[V:4][F,,F,]2 [E,,E,]2|[V:5]CD E2|[V:6]x4|
[V:1]F G A F|[V:2]x4|[V:3][CF]4|[V:4][A,,A,]4|[V:5]x4|[V:6]x4|
[V:1]B2- B z|[V:2]x4|[V:3][B,DF]2- [B,DF] z|[V:4][B,,F,A,]2- [B,,F,A,] z|[V:5]x4|[V:6]x4|
[V:1]B B e3/2 e/|[V:2]x4|[V:3][B,EG]2 [B,EGB]2|[V:4][E,,E,]2 [G,,G,]2|[V:5]x4|[V:6]x4|
[V:1]c2 f2|[V:2]x4|[V:3][CEAc]2 [B,DFA]2|[V:4][A,,A,]2 [B,,,B,,]2|[V:5]x4|[V:6]x4|
[V:1]e B B c/d/|[V:2]x4|[V:3][B,EGB]2 [A,B,DF]2|[V:4][E,,E,]2 [B,,,B,,]2|[V:5]x4|[V:6]x4|
[V:1]e4-|[V:2]x4|[V:3][G,B,EG]2 [G,B,EG]2|[V:4][E,,E,]2 [B,,,B,,]2|[V:5]x4|[V:6]x4|
[V:1]e2 z2|][V:2]x4|][V:3][G,B,EG]2 [G,B,EG]2|][V:4][E,,E,]2 [E,,E,]2|][V:5]x4|][V:6]x4|]
