%syncopation 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 2 3 2 3 3 5 6 6 3 6 6 6 6 6 3 3 3 3 3 3 5 5 5
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=60
M:6/8
K:B
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Langsam" z6|[V:2]z/ [G,B,D]/z/[G,B,D]/z/[G,B,D]/ z/ [G,B,D]/z/[G,B,D]/z/[G,B,D]/ z/|[V:3]!ped! z/ (G,,A,,B,,G,,A,,!ped-up!B,,G,,A,,/)|[V:4][G,,,D,,]6|[V:5]x6|
[V:1]!mp! (D2 D D^E3/2 ^^C/ D|[V:2]z/ [G,B,D]/z/[G,B,D]/z/[G,B,D]/ z/ [G,A,^^C]/z/[G,A,C]/z/[G,A,C]/|[V:3]!ped! z/ (G,,A,,B,,G,,A,,!ped-up!B,,G,,A,,/)|[V:4][G,,,D,,]6|[V:5]x6|
[V:1]F>ED) A3|[V:2]z/ [^^F,CD]/z/[F,CD]/z/[F,CD]/ z/ [A,CD]/z/[F,A,CD]/z/[F,A,CD]/|[V:3]!ped! z/ (^^F,,A,,F,,A,,F,,!ped-up!!ped!A,,F,,A,,/)!ped-up!|[V:4][G,,,D,,]6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3](D2 D ED>C)|[V:4]x6|[V:5]z/ [^^F,A,]/[F,A,]/z/[F,A,]/[F,B,]/ z/ [E,A,]/[E,A,]/z/[E,A,]/|
[V:1]!<(! B3/2 A/ G A B ^B!<)!|[V:2]z/ [F,B,D]/z/[F,B,D]/z/[F,B,D]/ z/ [B,EG]/z/[B,EG]/z/[^B,DG]/|[V:3]!ped! z/ (D,,F,,!ped-up!D,,,/)!ped! z/ E,,/B,,!ped-up!!ped!E,,,^B,,/!ped-up!|[V:4][B,,,B,,]3 [G,,,G,,]3|[V:5]x6|
[V:1]d>!>(!c A ^E2!>)! z|[V:2]z/ [C^EA]/z/[CEA]/z/[CEA]/ z/ [C=EA]/z/[CEA]/z/[CEA]/|[V:3]!ped! z/ (A,,C,!ped-up!A,,/)!ped! z/ A,,A,,A,,/!ped-up!|[V:4][A,,,A,,]6|[V:5]x6|
[V:1]!pp! C2 C C D3/2 ^^C/|[V:2]z/[I:staff +1] [^E,A,C]/[E,A,C]/[E,A,C]/[E,A,C]/[E,A,C]/[I:staff -1][E,A,C]/ z/ [F,^^G,^B,C]/z/[F,G,B,C]/z/[F,G,B,C]/|[V:3]!ped! z/ (A,,A,,!ped-up!!ped-up!!ped!A,,/)!ped! z/ ^^G,,G,,G,,/!ped-up!|[V:4][C,,,C,,]3 [C,,,C,,]3|[V:5]x6|
[V:1]F>^E D G3|[V:2]z/ [F,A,C]/z/[F,A,C]/z/[F,A,C]/ z/ [F,^B,D]/z/[F,B,D]/z/[F,B,D]/|[V:3]!ped! z/ (F,,F,,!ped-up!!ped!F,,/)!ped-up!!ped! z/ F,,F,,F,,/!ped-up!|[V:4][F,,,F,,]3 [F,,,F,,]3|[V:5]x6|
[V:1]"^cresc." G2 F ^E3|[V:2]z/ A,,/^E,/A,/[I:staff -1]D/A,/ z/[I:staff +1] A,,/D,/G,/[I:staff -1]D/G/|[V:3]!ped! A,,3!ped-up!!ped! A,,3!ped-up!|[V:4]A,,,3 A,,,3|[V:5]x6|
[V:1]!<(! D3/2 D/ C ^B,2 B,!<)!|[V:2]z/ F,/C/^E/A/E/ z/[I:staff +1] A,,/D,/F,/^B,/[I:staff -1]F/^B/|[V:3]!ped! A,,3!ped-up!!ped! A,,3!ped-up!|[V:4]A,,,3 A,,,3|[V:5]x6|
[V:1]!>(! ^^G,3 A,3!>)!|[V:2]z/[I:staff +1] A,,/D,/^E,/[I:staff -1]A,/D/[I:staff +1] z/ A,,/D,/F,/[I:staff -1]A,/D/|[V:3]!ped! A,,,3!ped-up!!ped! A,,,3!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z2 z!pp! F3/2 F/ F/F/|[V:2]!pp![I:staff +1] z/ A,,/D,/F,/A,/D/ z/ A,,/E,/F,/A,/E/|[V:3]!ped! A,,,3!ped-up!!ped! A,,,3!ped-up!|[V:4]x6|[V:5]x6|
[V:1]G3 F F3/2 F/|[V:2]z/ B,,/^E,/G,/[I:staff -1]B,/^E/[I:staff +1] z/ A,,/C,/E,/A,/[I:staff -1]C/E/[I:staff +1] z/|[V:3]!ped! [A,,,A,,]3!ped-up!!ped! [A,,,A,,]3!ped-up!|[V:4]x6|[V:5]x6|
[V:1]A3 G G/ G/ G/ G/|[V:2]z/ B,,/=D,/^E,/G,/[I:staff -1]B,/^E/[I:staff +1] z/ F,,/B,,/^D,/[I:staff -1]F,/B,/|[V:3]!ped! [A,,,A,,]3!ped-up!!ped! [B,,,B,,]3!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F3/2 D/ D E C B,|[V:2]D>C[I:staff +1]F, F,A,G,|[V:3]z/ F,,/B,,/D,/F, F,,D,E,|[V:4]x3 F,,,2 F,,|[V:5]x6|
[V:1]B,3 z2 z|[V:2]z/ [F,B,D]/z/[F,B,D]/z/[F,B,D]/ z/ [=G,B,=D^E]/z/[G,B,DE]/z/[G,B,DE]/|[V:3]!ped! z/ (B,,C,!ped-up!!ped!=D,B,,!ped-up!!ped!D,C,B,,/)!ped-up!|[V:4][B,,,,B,,,]6|[V:5]x6|
[V:1]B,6|[V:2]z/ [D,F,]/z/[D,F,]/z/[D,F,]/ z/ [D,F,]/z/[D,F,]/[D,F,]/[D,F,]/|[V:3]!ped! z/ (A,,B,,!ped-up!!ped!G,,A,,!ped-up!B,,G,,A,,/)|[V:4][G,,,G,,]6|[V:5]x6|
[V:1]=D2 D!<(! ^D E3/2 C/|[V:2]!pp! z/[I:staff -1] [^E,B,C]/z/[E,B,C]/z/[E,B,C]/ z/ [E,B,C]/z/[E,B,C]/z/[E,B,C]/|[V:3]!ped! z/ (B,,C,!ped-up!!ped!=D,B,,!ped-up!!ped!D,C,B,,/)!ped-up!|[V:4][G,,,G,,]6|[V:5]x6|
[V:1]G3/2 F/ C!<)! z2 z|[V:2]z/!<(! [F,A,C]/z/[F,A,C]/z/[F,A,C]/ z/ [=G,A,EF]/z/[G,A,EF]/z/[G,A,EF]/!<)!|[V:3]!ped! z/ (A,,B,,!ped-up!!ped!C,A,,!ped-up!!ped!C,B,,A,,/)!ped-up!|[V:4][F,,,F,,]6|[V:5]x6|
[V:1]=D2 D D E3/2 C/|[V:2]!pp! z/ [^E,B,=D]/[E,B,D]/z/[E,B,D]/[E,B,D]/ z/ [E,B,C]/z/[E,B,C]/z/[E,B,C]/|[V:3]!ped! z/ (=G,,A,,!ped-up!!ped!B,,G,,!ped-up!!ped!D,C,B,,/)!ped-up!|[V:4][=G,,,=G,,]6|[V:5]x6|
[V:1]G3- G2 G|[V:2]z/ [^E,B,C]/z/[E,B,C]/z/[E,B,C]/ z/ [=G,B,C^E]/z/[G,B,CE]/z/[G,B,CE]/|[V:3]!ped! z/ (=G,,=A,,!ped-up!!ped!G,,B,,!ped-up!!ped!C,B,,/A,,G,,/)!ped-up!|[V:4]=G,,,6|[V:5]x6|
[V:1]F2 E/ D/ D2 C/ B,/|[V:2]!pp! [F,B,D]2 z [E,A,C]2 z|[V:3]F,,2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]B,3 z2 z|[V:2]z/!<(! [G,B,D]/z/[G,B,D]/z/[G,B,D]/ z/ [G,B,D]/z/[G,B,D]/z/[G,B,D]/!<)! z/|[V:3]!ped! z/ (G,,A,,!ped-up!!ped!B,,G,,!ped-up!!ped!B,,G,,A,,/)!ped-up!|[V:4][G,,,D,,]6|[V:5]x6|
[V:1]z7/2|1,2[V:2]z/ [E,G,A,C]/z/[E,G,A,C]/z/[E,G,A,]::2[V:3]!ped! z/ (B,,B,,!ped-up!A,,)!ped-up!!ped!:|2,3[V:4][G,,,G,,]3|1,2[V:5]x7/2|1,2
[V:1]z2:|4[V:2]z2:|4[V:3]z2:|4[V:4]x2:|4[V:5]x2:|4
[V:1]z2:|[V:2]z2:|[V:3]z2:|[V:4]x2:|[V:5]x2:|
[V:1]z1::[V:2]z1::[V:3]!pp! z::[V:4]x1::[V:5]x1::
