%syncopation 6 6 5 6 6 5 6 6 5 4 6 6 5 6 6 5 6 6 5 3 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 6 6 6 5 6 6 5 6 5 5 4 6 6 6 5 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Adagio" z8|[V:2]!f! !>![FAd]4- [FAd] (!>![FAd][GBe][Acf])|[V:3]!>![D,,D,]4- [D,,D,] (!>![D,,D,][B,,,B,,][A,,,A,,])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Bdg]2 !>![Adf]2 !>![GBe]2 !>![FAd]2|[V:3][G,,,G,,]2 !>![A,,,A,,]2 !>![B,,,B,,]2 !>![F,,,F,,]2|[V:4]x8|[V:5]x8|
[V:1]z8|:[V:2]!>![EG^c]2 !>![DFAd]2 !>![DGB]4|:[V:3]!>![A,,,A,,]2 !>![D,,,D,,]2 !>![G,,,G,,]4|:[V:4]x8|:[V:5]x8|:
[V:1]"^A"!p! D2 (GF) E2 E2|[V:2]!p! z2 .[DG]2 z2 .[CE]2|[V:3]z2 .[B,,G,]2 z2 .[C,G,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FG) A4|[V:2]z2 .[DG]2 z2 .[CDA]2|[V:3]z2 .[B,,G,]2 z2 .[F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G2 B A G2 B2|[V:2]z2 .[DG]2 z2 .[DG]2|[V:3]z2 .[B,,G,]2 z2 .[B,,G,]2|[V:4]x8|[V:5]x8|
[V:1]A4 D4|[V:2]z2 .[CDA]2 z2 .[B,DG]2|[V:3]z2 .[F,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]D2 (GF) E2 E2|[V:2]z2 .[DG]2 z2 .[CE]2|[V:3]z2 .[B,,G,]2 z2 .[C,G,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FG) A4|[V:2]z2 .[DG]2 z2 .[CDA]2|[V:3]z2 .[B,,G,]2 z2 .[F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]B2 (cB) A2 d2|[V:2]z2 .[B,DG]2 z2 .[CDA]2|[V:3]z2 .[G,,D,]2 z2 .[F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G8|[V:2]z2 .[B,DG]2 z2 .[B,DG]2|[V:3]z2 .[G,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]E2 (EF) G2 D2|[V:2]z2 .[CE]2 z2 .[G,D]2|[V:3]z2 .[C,G,]2 z2 .[B,,G,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FE) D4|[V:2]z2 .[CF]2 z2 .[B,D]2|[V:3]z2 .[A,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]A2 A2 B2 G2|[V:2]z2 .[CDA]2 z2 .[B,DG]2|[V:3]z2 .[F,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1](A2 G2) F4|[V:2]z2 .[^CEG]2 z2 .[A,DF]2|[V:3]z2 .[A,,A,]2 z2 .[D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FG) A2 D2|[V:2]z2 .[G,D]2 z2 .[A,D]2|[V:3]z2 .B,,2 z2 .[F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FE) D4|[V:2]z2 .[CD]2 z2 .[B,D]2|[V:3]z2 .[A,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]A2 (AB) c2 B2|[V:2]z2 .[CDA]2 z2 .[B,DG]2|[V:3]z2 .[F,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]A2 ^G2 A4|[V:2]z2 .[DE^G]2 z2 .[^CEA]2|[V:3]z2 .[E,,E,]2 z2 .[A,,E,]2|[V:4]x8|[V:5]x8|
[V:1]!f!"^Moderato" A2 G2 F2 E2|[V:2]!f! .[F,A,]2 .[G,B,]2 .[A,^C]2 .[B,D]2|[V:3].[D,,D,]2 .[E,,D,]2 .[F,,D,]2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]D2 E2 F4|[V:2].[^CE]2 .[B,CG]2 .[A,DF]4|[V:3].[A,,D,]2 .[A,,E,]2 .[D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]B2 A2 B2 A2|[V:2].[F,DF]2 .[F,CD]2 .[F,B,D]2 .[F,C]2|[V:3].[D,,,D,,]2 .[D,,,D,,]2 .[D,,,D,,]2 .[D,,,D,,]2|[V:4]x8|[V:5]x8|
[V:1]G4 B4|[V:2].[G,B,]4 .[B,G]4|[V:3].[G,,,G,,]4 .[G,,D,]4|[V:4]x8|[V:5]x8|
[V:1]B2 A2 B2 A2|[V:2].[^DB]2 .[DA]2 .[DB]2 .[DA]2|[V:3].[F,A,]2 .[E,G,]2 .[F,A,]2 .[E,G,]2|[V:4]x8|[V:5]x8|
[V:1]A2 G2 A4|[V:2].[^DA]2 .[DG]2 [DA]4|[V:3].[F,A,]2 .[E,G,]2 [F,A,]4|[V:4]x8|[V:5]x8|
[V:1]B2 A2 B2 A2|[V:2].[^DB]2 .[DA]2 .[DB]2 .[DA]2|[V:3].[F,A,]2 .[E,G,]2 .[F,A,]2 .[E,G,]2|[V:4]x8|[V:5]x8|
[V:1](A2 G2) A4|[V:2].[^DA]2 .[DG]2 [DA]4|[V:3].[F,A,]2 .[E,G,]2 [F,A,]4|[V:4]x8|[V:5]x8|
[V:1]B2 A2 B2 A2|[V:2].[DB]2 .[DA]2 .[DB]2 .[DA]2|[V:3].[G,,G,]2 .[F,,F,]2 .[G,,G,]2 .[F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]A2 G2 A4|[V:2].[DA]2 .[DG]2 [DA]4|[V:3].[F,,F,]2 .[E,,E,]2 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]B2 A2 G2 B2|[V:2].[DB]2 .[DA]2 .[DG]2 .[DB]2|[V:3].[G,,G,]2 .[F,,F,]2 .[G,,G,]2 .[G,,G,]2|[V:4]x8|[V:5]x8|
[V:1]A8|[V:2][CDFA]8|[V:3][D,,D,]8|[V:4]x8|[V:5]x8|
[V:1]G2 F2 E2 E2|[V:2]z2 .[B,DG]2 z2 .[CE]2|[V:3]z2 .[G,,G,]2 z2 .[C,G,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FG) A4|[V:2]z2 .[DG]2 z2 .[CDA]2|[V:3]z2 .[B,,G,]2 z2 .[F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G2 B A G2 B2|[V:2]z2 .[DG]2 z2 .[DG]2|[V:3]z2 .[B,,G,]2 z2 .[B,,G,]2|[V:4]x8|[V:5]x8|
[V:1]A4 D4|[V:2]z2 .[CDA]2 z2 .[B,DG]2|[V:3]z2 .[F,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]D2 G F E2 E2|[V:2]z2 .[DG]2 z2 .[CE]2|[V:3]z2 .[B,,G,]2 z2 .[C,G,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FG) A4|[V:2]z2 .[DG]2 z2 .[CDA]2|[V:3]z2 .[B,,G,]2 z2 .[F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]B2 c B A2 d2|[V:2]z2 .[B,DG]2 z2 .[CDA]2|[V:3]z2 .[G,,D,]2 z2 .[F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G8|[V:2]z2 .[B,DG]2 z2 .[B,DG]2|[V:3]z2 .[G,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]E2 (EF) G2 D2|[V:2]z2 .[CE]2 z2 .[G,D]2|[V:3]z2 .[C,G,]2 z2 .[B,,G,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FE) D4|[V:2]z2 .[CF]2 z2 .[B,D]2|[V:3]z2 .[A,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]A2 A2 B2 G2|[V:2]z2 .[CDA]2 z2 .[B,DG]2|[V:3]z2 .[F,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1](A2 G2) F4|[V:2]z2 .[^CEG]2 z2 .[A,DF]2|[V:3]z2 .[A,,A,]2 z2 .[D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FG) A2 D2|[V:2]z2 .[G,D]2 z2 .[A,D]2|[V:3]z2 .B,,2 z2 .[F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FE) D4|[V:2]z2 .[CD]2 z2 .[B,D]2|[V:3]z2 .[A,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]G2 (FE) D4|[V:2]z2 .[CD]2 z2 .[B,D]2|[V:3]z2 .[A,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]A2 (AB) c2 B2|[V:2]z2 .[CDA]2 z2 .[B,DG]2|[V:3]z2 .[F,,D,]2 z2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]A2 ^G2 A4|[V:2]z2 .[DE^G]2 z2 .[^CEA]2|[V:3]z2 .[E,,E,]2 z2 .[A,,E,]2|[V:4]x8|[V:5]x8|
[V:1]!ff! A2 G2 F2 E2|[V:2]!ff! .[F,A,]2 .[G,B,]2 .[A,^C]2 .[B,D]2|[V:3].[D,,D,]2 .[E,,D,]2 .[F,,D,]2 .[G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]D2 E2 F4|[V:2].[^CE]2 .[B,CG]2 .[A,DF]4|[V:3].[A,,D,]2 .[A,,E,]2 .[D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]B2 A2 B2 A2|[V:2].[F,DF]2 .[F,CD]2 .[F,B,D]2 .[F,C]2|[V:3].[D,,,D,,]2 .[D,,,D,,]2 .[D,,,D,,]2 .[D,,,D,,]2|[V:4]x8|[V:5]x8|
[V:1]G4 B4:|[V:2].[G,B,]4 .[B,G]4:|[V:3].[G,,,G,,]4 .[G,,D,]4:|[V:4]x8:|[V:5]x8:|
