%syncopation 6 5 4 5 4 5 4 5 6 5 6 6 4 5
%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]([FA]D)[FA]D ([FA]D[FA])D|[V:3]!p! (D,4 A,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mf! A2|[V:2]([FA]D[FA]D [FA]D[FA]D)|[V:3]D4) z2!p! (A,2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 A2 B3 G|[V:2][FA]D[FA]D [GB]D[GB]D|[V:3][D,D]4 [G,D]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 F2 z2|[V:2][FA]D[FA]D [FA]D[FA]D|[V:3][D,A,]4 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 A2 A2|[V:2][FA]D[FA]D [FA]D[FA]D|[V:3]D4 D2 D2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 d4|[V:2][Ad]D[Ad]D [Bd]D[Bd]D|[V:3]F,4 G,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A2 z2 z2 A2|[V:2][FA]D[FA]D [FA]D[FA]D|[V:3]D,4 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4 B2 B2|[V:2][GB]D[GB]D [GB]D[GB]D|[V:3][D,D]4 [D,D]2 [D,D]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 z2!p! F2|[V:2][Ad]F[Ad]F [Ad]F[Ad]F|[V:3][D,D]4 z2 ([D,D]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 F2 z2 F2|[V:2]!pp! [^Ac]F[Ac]F [Ac]F[Ac]F|[V:3][F,E]2) [F,E]2 z2 [F,E]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 F2 z2!p! F2|[V:2]!pp! [^Ac]F[Ac]F [Ac]F[Ac]F|[V:3][F,E]2 [F,E]2 z2 [F,E]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 B2 d2 f2|[V:2][Bd]F[Bd]F [df]F[df]F|[V:3][F,D]2 [F,D]2 [F,D]2 [F,D]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>!g4 z2!p! B2|[V:2]!pp! [ceg]G[ceg]G [ceg]G[Bd]G|[V:3][F,E]2 [F,E]2 [F,E]2 [F,D]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A2 d2 c2 e2|[V:2][FA]A,[FAd]D [EAc]C[Gce]E|[V:3][F,D]2 [D,D]2 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]!p! ([FAd]D)[FAd]D [FAd]D[FAd]D|[V:3][D,,D,]4 z2 A,2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][GB]D[GB]D [GB]D[GB]D|[V:3]G,4 G,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! ([FA]D)([FA]D) ([FA]D)([FA]D)|[V:3][D,A,]4 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([FA]!>)!!pp!D)([FA]D) ([FA]D)([FA]D)|[V:3]z4 [D,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][DFA]2 z2!pp! [FAd]2 z2|[V:3][D,A,]2 z2 [D,A,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8|][V:2]!fermata![FAd]8|][V:3]!fermata![D,A,]8|][V:4]x8|][V:5]x8|][V:6]x8|]
