%syncopation 5 3 6 6 2 3 6 2 2 1 6 6 2 2 2 2 2 2 3 2 6 5 3 6 6 2 6 1 1 1 1 1 1 2 2 2 2 2 2 2 3 2 6 5 3 6 6 2 6 1 1 1 1 1 1 6 2 2 2 2 2 2 3 2
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Langsam und et lagierato con moto" z4|[V:2]x4|[V:3]"^Lento espress. lento" !fermata!z2 !fermata![DFA] z|[V:4]!ped! (3(D,,/A,,/D,/(3F,/A,/!fermata!D/)!ped-up! !fermata![F,A,] z|[V:5]x4|[V:6]x4|
[V:1]z A A3/2 B/|[V:2]x4|[V:3]z2 [DFA] z|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) [F,A,] z|[V:5]x4|[V:6]x4|
[V:1]B2 A z/ A/|[V:2]x4|[V:3]z2 [DGB] z|[V:4](3(D,,/B,,/D,/(3G,/B,/D/) [G,B,] z|[V:5]x4|[V:6]x4|
[V:1]d c/ B/ A3/2 A/|[V:2]x4|[V:3]z2 [DFA] z|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) [F,A,] z|[V:5]x4|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3](6:4:6(G/B/d/e/d/B/) A2|[V:4](3(A,,/E,/G,/(3B,/E/G/) [G,CE] z|[V:5]x2 z/ EE/|[V:6]x4|
[V:1]z/ d/ c/ B/ A B|[V:2]x4|[V:3](6:4:6(d/A/F/A/d/f/) (6:4:6(f/d/A/F/A/d/)|[V:4](3(F,/A,/D/[I:staff -1](3F/A/d/)[I:staff +1] (3(F,/A,/D/[I:staff -1](3F/A/d/)|[V:5]x4|[V:6]x4|
[V:1]d B z/ A/ F/ D/|[V:2]x4|[V:3](3(d/B/G/(3B/d/g/) (6:4:6(a/f/d/A/F/D/)|[V:4][I:staff +1] (3(G,/B,/D/[I:staff -1](3G/B/d/)[I:staff +1] (3(F,/A,/D/[I:staff -1](3F/A/d/)|[V:5]x4|[V:6]x4|
[V:1]!fermata!A4|[V:2]x4|[V:3](6:4:6(A/G/E/G/A/e/) !fermata![Gc]2|[V:4][I:staff +1] (3(G,,/E,/A,/(3C/[I:staff -1]E/A/)[I:staff +1] !fermata![A,,A,]2|[V:5]x4|[V:6]x4|
[V:1]z d c3/2 B/|[V:2]x4|[V:3][K:bass] [F,D] z[K:treble] z [B,DG]|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) z2|[V:5][K:bass] x2[K:treble] x2|[V:6]x4|
[V:1]A2 E3/2 A/|[V:2]x4|[V:3]z2 z [CEG]|[V:4](3(A,,/E,/G,/(3A,/C/E/) z2|[V:5]x4|[V:6]x4|
[V:1](d2 D) z|[V:2]x4|[V:3][K:bass] [F,D] z[K:treble] (6:4:6(F/A/d/f/a/d'/)|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) z2|[V:5][K:bass] x2[K:treble] x2|[V:6]x4|
[V:1]z F G3/2 F/|[V:2]x4|[V:3](6:4:6(d/f/a/d'/f'/a'/) (3(d/f/a/(3d'/a/f/)|[V:4][K:treble] z2 !arpeggio![A,DFA]2|[V:5]x4|[V:6][K:treble] x4|
[V:1]!fermata!E4|[V:2]x4|[V:3]!fermata!z2 !fermata![GAce]2|[V:4][K:bass] (3(A,,/E,/G,/(3A,/C/E/) !fermata!G2|[V:5]x4|[V:6][K:bass] x4|
[V:1]z!f! c B3/2 A/|[V:2]x4|[V:3]z2!f! [CGB] z|[V:4](3(A,,/E,/G,/(3A,/C/E/) z2|[V:5]x4|[V:6]x4|
[V:1]d F z/!<(! F/ =G/ =A/!<)!|[V:2]x4|[V:3][A,DF]2!<(! [=A,EF] z!<)!|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) C, z|[V:5]x4|[V:6]x4|
[V:1]!f!!>(! !fermata!B4-|[V:2]x4|[V:3]!f! !fermata![B,DF]2 !fermata![B,=DA]2|[V:4]!fermata![B,,F,]2 !fermata![B,,A,]2|[V:5]x4|[V:6]x4|
[V:1]B!>)!!p! B!<(! A3/2 G/!<)!|[V:2]x4|[V:3][B,EG] z!p! z [CGA]|[V:4][E,G,] z z E,|[V:5]x4|[V:6]x4|
[V:1]!p!!>(! G F A3/2 D/!>)!|[V:2]x4|[V:3][DFA] z z2|[V:4][D,A,] z z2|[V:5]x4|[V:6]x4|
[V:1]!pp! (!fermata!A4{GA}|[V:2]x4|[V:3]!pp! !fermata![CEA]4|[V:4]!fermata![A,,G,]4|[V:5]x4|[V:6]x4|
[V:1]D2) z2|[V:2]x4|[V:3]z2 [DFA] z|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) [F,A,] z|[V:5]x4|[V:6]x4|
[V:1]z A A3/2 B/|[V:2]x4|[V:3]z2 [DFA] z|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) [F,A,] z|[V:5]x4|[V:6]x4|
[V:1]B2 A z/ A/|[V:2]x4|[V:3]z2 [DGB] z|[V:4](3(D,,/B,,/D,/(3G,/B,/D/) [G,B,] z|[V:5]x4|[V:6]x4|
[V:1]d c/ B/ A A|[V:2]x4|[V:3]z2 [DFA] z|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) [F,A,] z|[V:5]x4|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3](6:4:6(G/B/d/e/d/B/) A2|[V:4](3(A,,/E,/G,/(3B,/E/G/) [G,CE] z|[V:5]x2 z/ EE/|[V:6]x4|
[V:1]z/ d/ c/ B/ A B|[V:2]x4|[V:3](6:4:6(d/A/F/A/d/f/) (6:4:6(f/d/A/F/A/d/)|[V:4](3(F,/A,/D/[I:staff -1](3F/A/d/)[I:staff +1] (3(F,/A,/D/[I:staff -1](3F/A/d/)|[V:5]x4|[V:6]x4|
[V:1]d B z/ A/ F/ D/|[V:2]x4|[V:3](3(d/B/G/(3B/d/g/) (6:4:6(a/f/d/A/F/D/)|[V:4][I:staff +1] (3(G,/B,/D/[I:staff -1](3G/B/d/)[I:staff +1] (3(F,/A,/D/[I:staff -1](3F/A/d/)|[V:5]x4|[V:6]x4|
[V:1]!fermata!A4|[V:2]x4|[V:3](6:4:6(A/G/E/G/A/e/) !fermata![Gc]2|[V:4][I:staff +1] (3(G,,/E,/A,/(3C/[I:staff -1]E/A/)[I:staff +1] !fermata![A,,A,]2|[V:5]x4|[V:6]x4|
[V:1]z d c3/2 B/|[V:2]x4|[V:3][K:bass] [F,D] z[K:treble] z [B,DG]|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) z2|[V:5][K:bass] x2[K:treble] x2|[V:6]x4|
[V:1]A2 E3/2 A/|[V:2]x4|[V:3]z2 z [CEG]|[V:4](3(A,,/E,/G,/(3A,/C/E/) z2|[V:5]x4|[V:6]x4|
[V:1](d2 D) z|[V:2]x4|[V:3][K:bass] [F,D] z[K:treble] (6:4:6(F/A/d/f/a/d'/)|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) z2|[V:5][K:bass] x2[K:treble] x2|[V:6]x4|
[V:1]z F G3/2 F/|[V:2]x4|[V:3](6:4:6(d/f/a/d'/f'/a'/) (3(d/f/a/(3d'/a/f/)|[V:4][K:treble] z2 !arpeggio![A,DFA]2|[V:5]x4|[V:6][K:treble] x4|
[V:1]!fermata!E4|[V:2]x4|[V:3]!fermata!z2 !fermata![GAce]2|[V:4][K:bass] (3(A,,/E,/G,/(3A,/C/E/) !fermata!G2|[V:5]x4|[V:6][K:bass] x4|
[V:1]z!f! c B3/2 A/|[V:2]x4|[V:3]z2!f! [CGB] z|[V:4](3(A,,/E,/G,/(3A,/C/E/) z2|[V:5]x4|[V:6]x4|
[V:1]d F z/!<(! F/ =G/ =A/!<)!|[V:2]x4|[V:3][A,DF]2!<(! [=A,EF] z!<)!|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) C, z|[V:5]x4|[V:6]x4|
[V:1]!f!!>(! !fermata!B4-|[V:2]x4|[V:3]!f! !fermata![B,DF]2 !fermata![B,=DA]2|[V:4]!fermata![B,,F,]2 !fermata![B,,A,]2|[V:5]x4|[V:6]x4|
[V:1]B!>)!!p! B!<(! A3/2 G/!<)!|[V:2]x4|[V:3][B,EG] z!p! z [CGA]|[V:4][E,G,] z z E,|[V:5]x4|[V:6]x4|
[V:1]!p!!>(! G F A3/2 D/!>)!|[V:2]x4|[V:3][DFA] z z2|[V:4][D,A,] z z2|[V:5]x4|[V:6]x4|
[V:1]!pp! (!fermata!A4{GA}|[V:2]x4|[V:3]!pp! !fermata![CEA]4|[V:4]!fermata![A,,G,]4|[V:5]x4|[V:6]x4|
[V:1]D2) z2|[V:2]x4|[V:3]z2 [DFA] z|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) [F,A,] z|[V:5]x4|[V:6]x4|
[V:1]z A A3/2 B/|[V:2]x4|[V:3]z2 [DFA] z|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) [F,A,] z|[V:5]x4|[V:6]x4|
[V:1]B2 A z/ A/|[V:2]x4|[V:3]z2 [DGB] z|[V:4](3(D,,/B,,/D,/(3G,/B,/D/) [G,B,] z|[V:5]x4|[V:6]x4|
[V:1]d c/ B/ A A|[V:2]x4|[V:3]z2 [DFA] z|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) [F,A,] z|[V:5]x4|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3](6:4:6(G/B/d/e/d/B/) A2|[V:4](3(A,,/E,/G,/(3B,/E/G/) [G,CE] z|[V:5]x2 z/ EE/|[V:6]x4|
[V:1]z/ d/ c/ B/ A B|[V:2]x4|[V:3](6:4:6(d/A/F/A/d/f/) (6:4:6(f/d/A/F/A/d/)|[V:4](3(F,/A,/D/[I:staff -1](3F/A/d/)[I:staff +1] (3(F,/A,/D/[I:staff -1](3F/A/d/)|[V:5]x4|[V:6]x4|
[V:1]d B z/ A/ F/ D/|[V:2]x4|[V:3](3(d/B/G/(3B/d/g/) (6:4:6(a/f/d/A/F/D/)|[V:4][I:staff +1] (3(G,/B,/D/[I:staff -1](3G/B/d/)[I:staff +1] (3(F,/A,/D/[I:staff -1](3F/A/d/)|[V:5]x4|[V:6]x4|
[V:1]!fermata!A4|[V:2]x4|[V:3](6:4:6(A/G/E/G/A/e/) !fermata![Gc]2|[V:4][I:staff +1] (3(G,,/E,/A,/(3C/[I:staff -1]E/A/)[I:staff +1] !fermata![A,,A,]2|[V:5]x4|[V:6]x4|
[V:1]z d c3/2 B/|[V:2]x4|[V:3][K:bass] [F,D] z[K:treble] z [B,DG]|[V:4](3(D,,/A,,/D,/(3F,/A,/D/) z2|[V:5][K:bass] x2[K:treble] x2|[V:6]x4|
[V:1]A2 E3/2 A/|[V:2]x3 G/ x/|[V:3]z2 z [CEG]|[V:4](3(A,,/E,/G,/(3A,/C/E/) z2|[V:5]x4|[V:6]x4|
