%syncopation 6 6 5 6 6 5 6 6 5 4 6 6 5 6 6 5 6 6 5 3 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 6 6 6 5 6 6 5 6 5 5 4 6 6 6 5 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Molto largo" z8|[V:2]!pp! [DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]z2!<(! (G,4!<)!!>(! F,2!>)!|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!pp! D|[V:2][DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]D,2 E,6)|[V:4]x8|[V:5]x8|
[V:1]E2 F G A3 B|[V:2][DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]z2!<(! (G,4!<)!!>(! F,2!>)!|[V:4]x8|[V:5]x8|
[V:1]B4 z2 B B|[V:2][DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]D,2 E,6)|[V:4]x8|[V:5]x8|
[V:1]d2 A2 F3 A|[V:2][DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]z2!<(! (G,4!<)!!>(! F,2!>)!|[V:4]x8|[V:5]x8|
[V:1]B4 z2 B2|[V:2][DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]D,2 E,6)|[V:4]x8|[V:5]x8|
[V:1]B G E2- E G A B|[V:2][DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]z2!<(! (G,4!<)!!>(! F,2!>)!|[V:4]x8|[V:5]x8|
[V:1]A4 A4|[V:2][DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]D,2 E,6)|[V:4]x8|[V:5]x8|
[V:1]z G F E (B, E2) D|[V:2][DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]z2!<(! (G,4!<)!!>(! F,2!>)!|[V:4]x8|[V:5]x8|
[V:1]B,4 z2 B,2|[V:2][DEB][DEB] [DEB]2 [DEB][DEB] [DEB]2|[V:3]D,2 E,6)|[V:4]x8|[V:5]x8|
[V:1]!<(! ^C2 C D!<)! E2 (DC)|[V:2][^CEB][CEB] [CEB]2 [CE^A][CEA] [CEA]2|[V:3]!p! (G,4 F,4)|[V:4]x8|[V:5]x8|
[V:1]^C4- C C C C|[V:2][^CEB][CEB] [CEB]2 [CE^A][CEA] [CEA]2|[V:3](G,4 F,4)|[V:4]x8|[V:5]x8|
[V:1](3D2 D2 E2 (F2 B2)|[V:2][D^EB][DEB] [DEB]2 [^C=EF][CEF] [CEF]2|[V:3](^G,4 =G,4)|[V:4]x8|[V:5]x8|
[V:1]B6!p! F F|[V:2][B,^D^G][B,DG] [B,DG]2 [B,DF][B,DF] [B,DF]2|[V:3](E,4 ^D,4)|[V:4]x8|[V:5]x8|
[V:1]F2 ^G ^A (^c2 ^B) A|[V:2][^A,^CF][A,CF] [A,CF]2 [A,CF][A,CF] [A,CF]2|[V:3](^C,4 ^D,4)|[V:4]x8|[V:5]x8|
[V:1](^c2 F2) F2 F2|[V:2][^A,^CF][A,CF] [A,CF]2 [A,CF][A,CF] [A,CF]2|[V:3](^C,4 ^D,4)|[V:4]x8|[V:5]x8|
[V:1]z F ^G B (^A G2) A|[V:2][^CF^A][CFA] [CFA]2 [CFA][CFA] [CFA]2|[V:3](^C,4 ^D,4)|[V:4]x8|[V:5]x8|
[V:1](F2 ^D4) D2|[V:2][B,^DF][B,DF] [B,DF]2 [B,DF][B,DF] [B,DF]2|[V:3](F,4 B,,4)|[V:4]x8|[V:5]x8|
[V:1]^E2 ^D ^C (E2 D) C|[V:2][B,^E^G][B,EG] [B,EG]2 [B,EG][B,EG] [B,EG]2|[V:3](^C,4 ^D,4)|[V:4]x8|[V:5]x8|
[V:1](^G4 F2) F2|[V:2][B,^E^G][B,EG] [B,EG]2 [B,EG][B,EG] [B,EG]2|[V:3](^C,4 ^D,4)|[V:4]x8|[V:5]x8|
[V:1]F2 ^G ^A (B G2) F|[V:2][^CE^A][CEA] [CEA]2 [^D^GB][DGB] [DGB]2|[V:3](F,4 E,4)|[V:4]x8|[V:5]x8|
[V:1](E2 ^C4) C2|[V:2][^CEB][CEB] [CEB]2 [CE^A][CEA] [CEA]2|[V:3](F,4 F,,4)|[V:4]x8|[V:5]x8|
[V:1]"^cresc." D2 D E F2 D F|[V:2]"_cresc." [DFB][DFB] [DFB]2 [^CF^A][CFA] [CFA]2|[V:3]F,8|[V:4]x8|[V:5]x8|
[V:1](B2 F4) F2|[V:2][DFB][DFB] [DFB]2 [^CF^A][CFA] [CFA]2|[V:3]F,8|[V:4]x8|[V:5]x8|
[V:1]!f! d2 B G E3 ^C|[V:2]!f! [DGB][DGB] [DGB]2 [^CGB][CGB] [CGB]2|[V:3]E,4 ^D,4|[V:4]x8|[V:5]x8|
[V:1]^D6 z2|[V:2][^C^D^A][CDA] [CDA]2 [CDA][CDA] [CDA]2|[V:3](^^F,4 ^D,4)|[V:4]x8|[V:5]x8|
[V:1]z!mf!!>(! ^D D D D2 (E!>)!F)|[V:2]!mf! [^C^D^A][CDA] [CDA]2 [CDA][CDA] [CDA]2|[V:3]!<(! (^^F,4!<)!!>(! ^F,4)!>)!|[V:4]x8|[V:5]x8|
[V:1](F3 E) ^D2 D2|[V:2][^C^D^A][CDA] [CDA]2 [CDA][CDA] [CDA]2|[V:3]!<(! (^^F,4!<)!!>(! ^F,4)!>)!|[V:4]x8|[V:5]x8|
[V:1]z!<(! ^D D D (E2!<)! ^G2)|[V:2][^C^D^A][CDA] [CDA]2 [CDA][CDA] [CDA]2|[V:3]!<(! (^^F,4!<)!!>(! ^F,4)!>)!|[V:4]x8|[V:5]x8|
[V:1](^D2 F4) z F|[V:2][^C^D^A][CDA] [CDA]2 [CDA][CDA] [CDA]2|[V:3]!<(! (^^F,4!<)!!>(! ^F,4)!>)!|[V:4]x8|[V:5]x8|
[V:1]F2 E F ^G3 B|[V:2][^CEA][CEA] [CEA]2 [B,E^G][B,EG] [B,EG]2|[V:3]!<(! (F,4!<)!!>(! E,4)!>)!|[V:4]x8|[V:5]x8|
[V:1]B4 z2 B2|[V:2][^DAB][DAB] [DAB]2 [DAB][DAB] [DAB]2|[V:3]!<(! (F,4!<)!!>(! ^E,4)!>)!|[V:4]x8|[V:5]x8|
[V:1]B A ^G A (B2 ^c) A|[V:2][EA^c][EAc] [EAc]2 [EAc][EAc] [EAc]2|[V:3]!<(! (F,4!<)!!>(! E,4)!>)!|[V:4]x8|[V:5]x8|
[V:1]B4 z2!<(! B2!<)!|[V:2][^DAB][DAB] [DAB]2 [DAB][DAB] [DAB]2|[V:3]!<(! (F,4!<)!!>(! ^E,4)!>)!|[V:4]x8|[V:5]x8|
[V:1](B2 A) B (d2 ^c) B|[V:2][DFB][DFB] [DFB]2 [DFB][DFB] [DFB]2|[V:3]!<(! (F,4!<)!!>(! D,4)!>)!|[V:4]x8|[V:5]x8|
[V:1]d2 F4 F2|[V:2][^CE^A][CEA] [CEA]2 [CEA][CEA] [CEA]2|[V:3]!<(! (F,4!<)!!>(! E,4)!>)!|[V:4]x8|[V:5]x8|
[V:1]z F ^G A G3 E|[V:2][^CEA][CEA] [CEA]2 [B,E^G][B,EG] [B,EG]2|[V:3]!<(! (F,4!<)!!>(! E,4)!>)!|[V:4]x8|[V:5]x8|
[V:1]F4 z2!pp! F2|[V:2][B,^CF][B,CF] [B,CF]2 [^A,CF][A,CF] [A,CF]2|[V:3](F,4!<(! E,4)!<)!|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=75]"^ritard." F2 (^GA) G2[Q:1/4=70] (AG)|[V:2]!pp! [CDF][CDF] [CDF]2 [B,D=F][B,DF] [B,DF]2|[V:3](F,4 G,4)|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=65] (G2[Q:1/4=60] E4)[Q:1/4=55][Q:1/4=50] E E|[V:2][_B,^CE][B,CE] [B,CE]2 [B,CE][B,CE] [B,CE]2|[V:3](G,4 ^C,4)|[V:4]x8|[V:5]x8|
[V:1]E4[Q:1/4=80] z4|[V:2]!pp! [^CEB][CEB] [CEB]2 [CEB][CEB] [CEB]2|[V:3]z2!<(! (^G,4!<)!!>(! F,2!>)!|[V:4]x8|[V:5]x8|
[V:1]z4 z2!pp! E2|[V:2][^CEB][CEB] [CEB]2 [CEB][CEB] [CEB]2|[V:3]^D,2 E,6)|[V:4]x8|[V:5]x8|
[V:1]!<(! E4 E2 F ^G!<)!|[V:2][^CEB][CEB] [CEB]2 [CEB][CEB] [CEB]2|[V:3]z2!<(! (^G,4!<)!!>(! F,2!>)!|[V:4]x8|[V:5]x8|
[V:1]!>(! (B3 ^c B2)!>)! ^G2|[V:2][^CEB][CEB] [CEB]2 [CEB][CEB] [CEB]2|[V:3]^D,2 E,6)|[V:4]x8|[V:5]x8|
[V:1]E4 z4|[V:2]!>(! [^CEB][CEB] [CEB]2 [CEB][CEB] [CEB]2|[V:3]z2!<(! (^G,4!<)!!>(! F,2!>)!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][^CEB][CEB] [CEB]2 [CEB][CEB] [CEB]2!>)!|[V:3]^D,2 E,6)|[V:4]x8|[V:5]x8|
[V:1]z4 !fermata!z2!ppp! (E2|[V:2]!ppp! [B,^CEB][B,CEB] [B,CEB]2 !fermata![B,CEB]4-|[V:3]z2 (^G,2 !fermata![E,,B,,E,]4-|[V:4]x4 ^G4-|[V:5]x8|
[V:1]!fermata!e8)|][V:2][B,CEB]8|][V:3][E,,B,,E,]8)|][V:4]!fermata!^G8|][V:5]x4 E,,,4|]
