%syncopation 4 4 3 6 3 3 4 3 3 4 4 6 3 6 3 3 4 3 4 3 3 6 3 6 4 3 4 3 4 6 3 3 4 6 3 6 3 3 3 3 3 3 3 3 3 6 6 3 6 4 6 3 6 4 3 3 3 3 3 3 3 3 3 2
%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegro con espressione" z6|[V:2]!mf!!<(! z2 [F,A,D]2 [F,A,D]2|[V:3]"_con Ped." ([D,,,D,,]4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][G,A,C]4 [G,A,C]2|[V:3]E,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][A,DF]4 [A,DF]2|[V:3]D,,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][G,A,CE]4 [G,A,CE]2!<)!|[V:3]E,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!mp!!>(! [F,A,DF]4 [F,A,DF]2|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][F,A,DF]4 [F,A,DF]2!>)!|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! D2 F2 A2|[V:2]!mp! [F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A3 G F2|[V:2][A,DFA]4 [F,A,DF]2|[V:3][F,,,F,,]4 [D,,,D,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 F2 G2|[V:2][E,A,CE]4 [G,A,CE]2|[V:3][A,,,A,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!p! (A2 d2) f2|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f3 e d2|[V:2][A,DFA]4 [F,A,DF]2|[V:3][F,,,F,,]4 [D,,,D,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 c2|[V:2][G,A,CE]4 [G,A,CE]2|[V:3][A,,,A,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d6|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! f2 d2 f2|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e4 d2|[V:2][A,CEA]4 [A,DFA]2|[V:3][G,,G,]4 [F,,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) e2|[V:2][A,CEA]4 [G,CEA]2|[V:3][E,,E,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f6|[V:2][A,DFA]4 [A,DFA]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!p! d2 f2 d2|[V:2]!pp! [A,DFA]4 [A,DFA]2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](c4 d2)|[V:2][A,CEA]4 [A,B,DF]2|[V:3][F,,,F,,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]"^ritard." B4 c2|[V:2][^G,DE]4 [=G,A,CE]2|[V:3]"^rit." [E,,,E,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d6-|[V:2]!mp! [F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d6-|[V:2]!<(! [F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d6|[V:2][F,A,DF]4!<)!!f! [F,A,DF]2|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 z2 z2|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!mf!!<(! [F,A,DF]4 [F,A,DF]2|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][F,A,DF]4 [F,A,DF]2!<)!|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mp! D2 F2 A2|[V:2]!mp! [F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A3 G F2|[V:2][A,DFA]4 [F,A,DF]2|[V:3][F,,,F,,]4 [D,,,D,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](E2 F2) G2|[V:2][E,A,CE]4 [G,A,CE]2|[V:3][A,,,A,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mp! A2 d2 f2|[V:2]!mp! [F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f3 e d2|[V:2][A,DFA]4 [F,A,DF]2|[V:3][F,,,F,,]4 [D,,,D,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 c2|[V:2][G,A,CE]4 [G,A,CE]2|[V:3][A,,,A,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d6|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!f! f2 d2 f2|[V:2]!f! [F,A,DF]4 [F,A,DF]2|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e4 d2|[V:2][A,CEA]4 [A,DFA]2|[V:3][G,,G,]4 [F,,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) e2|[V:2][A,CEA]4 [G,CEA]2|[V:3][E,,E,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f6|[V:2][A,DFA]4 [A,DFA]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!p! d2 f2 d2|[V:2]!p! [A,DFA]4 [A,DFA]2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 d2|[V:2][A,CEA]4 [A,B,DF]2|[V:3][F,,,F,,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]"^rit." B4 c2|[V:2]"^rit." [^G,DE]4 [=G,A,CE]2|[V:3][E,,,E,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d6|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!mf! [F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! D2 F2 A2|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A3 G F2|[V:2][A,DFA]4 [F,A,DF]2|[V:3][F,,,F,,]4 [D,,,D,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A3 G F2|[V:2][A,DFA]4 [F,A,DF]2|[V:3][F,,,F,,]4 [D,,,D,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 F2 G2|[V:2][E,A,CE]4 [G,A,CE]2|[V:3][A,,,A,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 d2 f2|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f3 e d2|[V:2][A,DFA]4 [F,A,DF]2|[V:3][F,,,F,,]4 [D,,,D,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 c2|[V:2][G,A,CE]4 [G,A,CE]2|[V:3][A,,,A,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d6|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!f! f2 d2 f2|[V:2]!f! [F,A,DF]4 [F,A,DF]2|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e4 d2|[V:2][A,CEA]4 [A,DFA]2|[V:3][G,,G,]4 [F,,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) e2|[V:2][A,CEA]4 [G,CEA]2|[V:3][E,,E,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f6|[V:2][A,DFA]4 [A,DFA]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!p! d2 f2 d2|[V:2]!p! [A,DFA]4 [A,DFA]2|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 d2|[V:2][A,CEA]4 [A,B,DF]2|[V:3][F,,,F,,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]"^rit." B4 c2|[V:2]"^rit." [^G,DE]4 [=G,A,CE]2|[V:3][E,,,E,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d6-|[V:2]!mf! [F,A,DF]4 [F,A,DF]2|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d6|[V:2][G,A,DF]4 [G,A,CE]2|[V:3][E,,E,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mp! z6|[V:2][F,A,DF]4 [F,A,DF]2|[V:3][D,,,D,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!f! [G,A,DF]4 [G,A,CE]2|[V:3][E,,E,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
