%syncopation 6 6 6 6 6 5 6 6 6 5 6 6 6 6 6 6 5 5 6 6 5 5 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=172
M:6/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 bass nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Piu Allegretto as = 120)" z12|[V:2]!p! [F,_DF]12-|[V:3]x12|[V:4]!ped! [_D,,_D,]12-|[V:5]x12|
[V:1]z12|[V:2][F,DF]12|[V:3]x12|[V:4][_D,,,_D,,]12!ped-up!|[V:5]x12|
[V:1]!p! _A4- (3A A A c4|[V:2][F,_A,_DF]12-|[V:3]x12|[V:4]!ped! [_D,,_D,]12-|[V:5]x12|
[V:1]_d6 d4- d d|[V:2][F,A,DF]12|[V:3]x12|[V:4][D,,,D,,]12!ped-up!|[V:5]x12|
[V:1](2:2:2f4 _d2 (3:2:2_A4 F2 (3:2:2(E2 F|[V:2]!>(! [F,_DF]12-!>)!|[V:3]x12|[V:4][_D,,_D,]12-|[V:5]x12|
[V:1]_D6) D6|[V:2][F,A,DF]12|[V:3]x12|[V:4][D,,,D,,]12|[V:5]x12|
[V:1]!pp! F4- (3F F F _A4- (3A z _c|[V:2][F,_A,_DF]12-|[V:3]x12|[V:4]!ped! [_D,,_D,]12-|[V:5]x12|
[V:1]_d4- (3:2:2d2 d f4- f z|[V:2][F,A,DF]12|[V:3]x12|[V:4][D,,,D,,]12!ped-up!|[V:5]x12|
[V:1]!p! _A4- (3(A A A c4) c2|[V:2]!p! [F,_DF]12-|[V:3]x12|[V:4]!ped! [_D,,_D,]12-|[V:5]x12|
[V:1]_d6 d4- d d|[V:2][F,A,DF]12|[V:3]x12|[V:4][D,,,D,,]12|[V:5]x12|
[V:1]!<(! (=e4- (3e c d =e4- (3e) z (=E!<)!|[V:2][I:staff -1] [=EAc=e]12|[V:3]x12|[V:4]!ped!{/[A,,,A,,]} [A,,=E,C]12|[V:5]x12|
[V:1]!<(! G12)!<)!||[V:2][=EGc=e]12||[V:3]x12||[V:4]{/[C,,,C,,} [C,G,C]12||[V:5]x12||
[V:1]!f! _A4- (3A A A _c4- (3c z e|[V:2]!f! [CF_Ac]12-|[V:3]x12|[V:4]!ped!{/[F,,,F,,]} [_A,,_A,]12-|[V:5]x12|
[V:1]e6 c6|[V:2][CFAc]12|[V:3]x12|[V:4][A,,,A,]12|[V:5]x12|
[V:1]!pp!!<(! c4- (3(c c c _A4-) (3A z c!<)!|[V:2]!p! [CF_Ac]12-|[V:3]x12|[V:4]!ped!{/[_A,,,_A,,]} [F,C]12-|[V:5]x12|
[V:1]e6- e4- (3(e!mp!!<(! e e!<)!|[V:2][CFAc]6- [CFAc]4 z2|[V:3]x12|[V:4]z12!ped-up!|[V:5]x12|
[V:1]!>(! _d2 _A2 B2 c4 d2!>)!|[V:2]!>(! [_A,_DF]6!>)![I:staff +1] [G,DE]4[I:staff -1] z2|[V:3]x12|[V:4]([_D,,_D,]6 [E,,E,]6)|[V:5]x12|
[V:1]_A4-) A z!p! (=A2 B2 =B2)||[V:2][I:staff +1] [E,_A,C]6[I:staff -1] _A6||[V:3]x6 [B,_D]6||[V:4][_A,,,_A,,]6 [E,,,E,,]6||[V:5]x6 [D,G,]6||
[V:1][K:C]!mf! c2 z2 G G G6-|[V:2][K:C] z4!mp! [CG]2- [CG]4 [CF]2-|[V:3][K:C] x4 G,2- G,4 A,2-|[V:4][K:C]!ped! z4 [E,,E,]2- [E,,E,]4 [F,,F,]2-|[V:5][K:C] x12|
[V:1]!<(! G4- G (A A2- A2 _B2|[V:2]!<(! [CF]2 E2- [CE]2 (3z (AB(3c^cd|[V:3]A,2 _B,2 (E2 (3x) (CE (3ABE|[V:4][F,,F,]4 [E,,E,]2- [E,,E,]4 (.[^D,,^D,]2|[V:5]x12|
[V:1]=B2- B B B2 e4)!<)!|[V:2]ed^cedf egfa^gb)!<)!|[V:3](3GBe) (3(^Gde (3Bde (3Ade(3Bde)|[V:4].[E,,E,]2) z2 z2 z6|[V:5]x10|
[V:1]!mf! z2 z A A A- A6-|[V:2]!f! c'6 z2 (3(^GAG ^F2-)|[V:3]^f6 x2 [A,E]2- [A,E]2|[V:4][A,,,A,,]6 z2 [C,,C,]2- [C,,C,]2|[V:5]x12|
[V:1]!>(! (4:3:4A2 G2 A2!>)! ^F4-) F F|[V:2]!>(! (([B,-^D-G]4 [B,D^F])>)[A,E]- [A,E]6!>)!|[V:3]x12|[V:4][^D,,^D,]4- [D,,D,]>[^C,,^C,]- [C,,C,]6|[V:5]x12|
[V:1]!<(! (^F4- (3F^GF ^E4-) E E!<)!|[V:2](([^DA]4- (3[DA]2 [B,^G]/[A,-D^G-]/)) [A,^CG]6|[V:3]x12|[V:4][B,,,B,,]4- [B,,,B,,]>[E,,E,]- [A,,,E,,A,,]6|[V:5]x12|
[V:1]!f!!<(! (^E4- (3E2 E ^D-) D4- D!<)!!f! D||[V:2]!>(! (([^C-^G]4- (3[CG]2 [^B,^^F-]/[A,-CF-]/)) [^G,B,F]8!>)!||[V:3]x38/3||[V:4][^G,,,^G,,]4- [G,,,G,,]>[^C,,G,,]- [G,,,C,,G,,]6||[V:5]x38/3||
[V:1][M:6/4] =e4- e e =e2 d2 _d2||[V:2][M:6/4]!pp! (_EG,EG,EG,) (=G,_D_GD_BD)||[V:3][M:6/4] x12||[V:4][M:6/4] [_G,,,_G,,]12-||[V:5][M:6/4] x12||
[V:1][K:Eb][M:4/4] E3/2 E/!<(! E4 E2|[V:2][K:Eb][M:4/4]!p! [=E,B,=E]8-|[V:3][K:Eb][M:4/4] x8|[V:4][K:Eb][M:4/4]!ped! [G,,,G,,]8-|[V:5][K:Eb][M:2/2] x8|
[V:1]c4 _c2!<)! z c|[V:2][E,B,E]8|[V:3]x8|[V:4][G,,,G,,]8|[V:5]E2 x6|
[V:1]"^rit."[Q:1/4=100]!<(! B6 B2!<)!|[V:2]"_cresc." [=E,B,=E]8-|[V:3]x8|[V:4]"^cresc." [G,,,G,,]8-|[V:5][=E,B,_D=E]8-|
[V:1]"^rall."[Q:1/4=120] A6 G2|[V:2][E,B,E]8|[V:3]x8|[V:4]"_rall." [G,,,G,,]8!ped-up!|[V:5][=E,B,_D=E]8|
[V:1]!p![Q:1/4=172] F8|[V:2]"^m.d."!p! ([=A,-CF-]8|[V:3]x8|[V:4]"^una cord." [G,,C,-F,]8|[V:5]x8|
[V:1]z8||[V:2][G,=B,F]8)||[V:3]x8||[V:4]F,4 =E,4||[V:5]G,,8||
[V:1][K:C][Q:1/4=180] z8|[V:2][K:C] [G,CE]8-|[V:3][K:C] x8|[V:4][K:C]!ped! [C,,C,]8-|[V:5][K:C] x8|
[V:1]z8|[V:2][G,CE]8|[V:3]x8|[V:4][C,,C,]8|[V:5]x8|
[V:1]!pp! _A4- (3A A A (3z z _c|[V:2][F,_A,_DF]8-|[V:3]x8|[V:4][_D,,_D,]8-|[V:5]x8|
[V:1]_d6- d d|[V:2][F,A,DF]8|[V:3]x8|[V:4][D,,,D,,]8!ped-up!|[V:5]x8|
[V:1][K:Db][M:9/4][Q:1/6=172]!>(! A6- A4 z2 z2 z!>)!|[V:2][K:Db][M:9/2]!p!!>(! z (A,DFDA, A,6)|[V:3][K:Db][M:6/2] x12|[V:4][K:Db][M:6/2]!ped! [D,,,D,,]12-|[V:5][K:Db][M:6/2] x12|
[V:1]"^ritard."[Q:1/4=175] z12|[V:2]"_rit." z (A,DFA,D A,6)!>)!|[V:3]x12|[V:4][D,,,D,,]12!ped-up!|[V:5]x12|
[V:1][Q:1/4=158] z12|[V:2]"_colla voce" z (A,DFA, A6)|[V:3]x12|[V:4]!ped! [D,,,D,,]12-!ped-up!|[V:5]x12|
[V:1]z12|[V:2]!ppp! (FA,DFA,A, !///-!D2 A,2 F,2)|[V:3]x12|[V:4][D,,,D,,]6- [D,,,D,,]4 z2|[V:5]x12|
[V:1]z12||[V:2][I:staff -1] z (A,DA,FA,) (F6-||[V:3]x12||[V:4][D,,,D,,]12-||[V:5]x12||
[V:1][K:Db] z12|[V:2][K:Db] FA,FA,DA,) (A6-|[V:3][K:Db] x12|[V:4][K:Db] [D,,,D,,]12-|[V:5][K:Db] x12|
[V:1]z12|[V:2]"^dim." AA,FA,A) A,!pp! [_CA]6-|[V:3]x12|[V:4][D,,,D,,]12-|[V:5]x12|
[V:1][Q:1/4=144] z12|[V:2][CA]_CCACC ([CA]6-|[V:3]x12|[V:4][D,,,D,,]12-|[V:5]x12|
[V:1][Q:1/4=162] z12[Q:1/4=154]||[V:2][CA]B,B,B,GB,) ([B,G]6-||1[V:3]x12||1[V:4][D,,,D,,]12-||1[V:5]x12||1
[V:1][M:6/4][Q:1/4=160] z12||[V:2][M:6/4] [B,G]A,A,AA,)!>(! ([A,F]6-||[V:3][K:Db][M:6/4] x12||[V:4][M:6/4] [D,,,D,,]12-||[V:5][K:Db][M:6/4] x12|
[V:1][M:6/4] z12|[V:2][M:6/4] [A,F]G,!>)!GG,GG,) [G,E]6-|[V:3][K:Db][M:6/2] x12|[V:4][K:Db][M:6/2] [D,,,D,,]12-|[V:5][K:Db][M:6/2] x12|
[V:1]z12|[V:2][G,E]G,CGG,C (!///-!C3 G,3)|[V:3]x12|[V:4][D,,,D,,]6- [D,,,D,,]4 z2|[V:5]x12|
[V:1][Q:1/4=176] z12|[V:2][I:staff -1] z[I:staff +1] (G,[I:staff -1]DG,G)!<(![I:staff +1] E,[I:staff -1](G,C!<)!!mf!!>(! c3)|[V:3]x12|[V:4][D,,,D,,]12!ped-up!|[V:5]x12|
[V:1][Q:1/4=172] z12|[V:2][I:staff +1] (D,G,[I:staff -1]B,D!<)!!>(!G[I:staff +1] D,)(G,[I:staff -1]B,D!>)! B3)|[V:3]x12|[V:4][D,,,D,,]12-|[V:5]x12|
[V:1][Q:1/4=168] z12|[V:2][I:staff +1] (D,G,[I:staff -1]B,DG)[I:staff +1] (D, G,B,[I:staff -1]D B4)|[V:3]x12|[V:4][D,,,D,,]12-|[V:5]x12|
[V:1][Q:1/4=156] z12|[V:2][I:staff +1] (D,G,[I:staff -1]B,DG)[I:staff +1] (D, G,B,[I:staff -1]D- B4)|[V:3]x12|[V:4][D,,,D,,]12-|[V:5]x12|
[V:1]!fermata!z12||[V:2]!fermata!D12||[V:3][I:staff +1] D,12||[V:4]!fermata![D,,,D,,]12||[V:5]x12||
[V:1][K:Cb][M:6/4]!p![Q:1/4=168] E4- (3E E E G4- (3G z __B|[V:2][K:Cb][M:6/2]!p! [E,CE]12-|[V:3][K:Cb][M:6/4] x12|[V:4][K:Cb][M:6/2]!ped! [C,,C,]12-|[V:5][K:Cb][M:6/2] x12|
[V:1]c6- c4- c c|[V:2][E,CE]12|[V:3]x12|[V:4][C,,,C,,]12|[V:5]x12|
[V:1]!pp! __e4- (3e c e __c6|[V:2]!pp![I:staff +1] [G,C__EG]12-|[V:3]x12|[V:4]!ped! [__E,,__E,]12-|[V:5]x12|
[V:1]G12|[V:2][G,CEG]12|[V:3]x12|[V:4][E,,,E,,]12!ped-up!|[V:5]x12|
[V:1]!pp! __A4- (3A A A A4- (3A z _c|[V:2]!pp![I:stataff +1] [_F,__A,__DF]12-|[V:3]x12|[V:4]!ped! [__F,,__D,__F,]12-|[V:5]x12|
[V:1]__f6- f4 z2|][V:2][F,A,DF]12|][V:3]x12|][V:4][F,,,D,,F,,D,]12!ped-up!|][V:5]x12|]
