%syncopation 6 6 6 6 6 6 6 6 5 5 5 5 6 5 5 5 6 6 6 5 5 5 6 5 6 6 5 5 1 5 6 5 6 5 6 6 6 4 4 4 5 6 4 4 4 6 6 6 5 5 5 6 6 5 6 6 6 6 5 5 1 5 5 6
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]"^Andante" z8|[V:2]z2!p!!<(! (B2!<)!!>(! c4)!>)!|[V:3]x2 (B,2 C4)|[V:4]!ped! (B,D,E,^G,) A,4!ped-up!|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]z8|[V:2]z2!<(! (B2!<)!!>(! c4)!>)!|[V:3]x2 (B,2 C4)|[V:4]!ped! (B,D,E,^G,) A,4!ped-up!|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]z8|[V:2]z2!<(! (B2!<)!!>(! c4)!>)!|[V:3]x2 (B,2 C4)|[V:4]!ped! (B,D,E,^G,) A,4!ped-up!|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]z8|:[V:2]z2!>(! (B2!>)! c4)|:[V:3]x2 (B,2 C4)|:[V:4]!ped! (B,D,E,^G,) A,4!ped-up!|:[V:5][E,,,E,,]4 A,,,4|:[V:6]x8|:
[V:1]"^A"!p! E2 E F G4|[V:2]!p! z2!<(! (B2!<)!!>(! c4)!>)!|[V:3]x2 (B,2 C4)|[V:4]!ped! (B,D,E,^G,) A,4!ped-up!|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]!p! E2 E F G4|[V:2]!p! z2!<(! (B2!<)!!>(! c4)!>)!|[V:3]x2 (B,2 C4)|[V:4]!ped! (B,D,E,^G,) A,4!ped-up!|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]!<(! E2 E F!<)!!>(! G2 F E!>)!|[V:2]!p! z2!<(! (B2!<)!!>(! c4)!>)!|[V:3]x2 (B,2 C4)|[V:4]!ped! (B,D,E,^G,) A,4!ped-up!|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]!pp! B2 F2 G4|[V:2]!p! ([B^df]2 [FB]2 [EB]2 [EB]2)|[V:3]x8|[V:4](B,2 [A,B,]2 [G,B,]2 [G,B,]2)|[V:5]x8|[V:6]x8|
[V:1]!<(! F2 G A!<)!!>(! B4!>)!|[V:2]!<(! ([^DB]2 [DB]2!<)!!>(! [DB]2 [DB]2)!>)!|[V:3]x8|[V:4](A,2 G,F, [G,,G,]2 [G,,G,]2)|[V:5]F,,4 x4|[V:6]x8|
[V:1]!<(! A2 B c!<)!!>(! d4!>)!|[V:2]!<(! ([Fc]2 [Fc]2!<)!!>(! [Gd]2 [Gd]2)!>)!|[V:3]x8|[V:4](D2 C2 [B,,B,]2 [B,,B,]2)|[V:5]A,,4 x4|[V:6]x8|
[V:1]c2 c c B2 ^A B|[V:2]!p! [Gc]2 [Gc]2 [FB]2 [FB]2|[V:3]x8|[V:4][E,G,]2 [E,G,]2 [D,F,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1]^c2 ^G ^A B2 F z|[V:2][F^c]2 [Fc]2 [FB]2 [FB]2|[V:3]x8|[V:4][^C,^A,]2 [C,A,]2 [B,,F,]2 [B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]!p! G2 G A!>(! B2 A G!>)!|[V:2]!p! [=FB]2 [FB]2 [EB]2 [EB]2|[V:3]x8|[V:4][G,B,]2 [G,B,]2 [G,B,]2 [G,B,]2|[V:5]x8|[V:6]x8|
[V:1]!p! c2 A2 B4|[V:2]!p! ([Ec]2 [Fc]2 [GB]2 [GB]2)|[V:3]x8|[V:4]([F,A,]2 [E,A,]2 [D,G,]2 [D,G,]2)|[V:5]x8|[V:6]x8|
[V:1]!<(! c2 B A!<)!!>(! d2 c B!>)!|[V:2]!p!!<(! [GA]2 [GA]2!<)!!>(! [GA]2 [GA]2!>)!|[V:3]x8|[V:4]([E,G,]2 [E,G,]2 [F,A,]2 [F,A,]2)|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 (GA) B4!<)!|[V:2][FA]2 [EG]2 [DF]2 [DF]2|[V:3]x8|[V:4][F,A,]2 [G,^A,]2 [B,,B,]2 [B,,B,]2|[V:5]x8|[V:6]x8|
[V:1]!f! e2 d c!>(! B4!>)!|[V:2]!f! ([CE]2 [DF][EG] [DG]2 [DG]2)|[V:3]x8|[V:4]([A,,A,]2 [B,,G,][C,G,] [B,,G,]2 [B,,G,]2)|[V:5]x8|[V:6]x8|
[V:1]!f!!>(! d2 c B!>)! A4|[V:2]!f! ([CD]2 [DF][EG] [DF]2 [DF]2)|[V:3]x8|[V:4]([A,,F,]2 [B,,F,][C,G,] [D,A,]2 [D,A,]2)|[V:5]x8|[V:6]x8|
[V:1]!p! B2 A G c2 B A|[V:2]!p! ([D=F]2 [DF][FA] [EG]2 [EG]2|[V:3]x8|[V:4]([B,,G,]2 [B,,G,][B,,G,] [C,G,]2 [C,G,]2|[V:5]x8|[V:6]x8|
[V:1]G2 F G A4|[V:2][CG]2 [CG]2 [^DF]2 [DF]2)|[V:3]x8|[V:4][A,,G,]2 [A,,G,]2 [B,,A,]2 [B,,A,]2)|[V:5]x8|[V:6]x8|
[V:1]"^poco animato" G2 G G B2 B B|[V:2]([G,DE]2 [G,DE]2 [A,DE]2 [A,DE]2|[V:3]x8|[V:4](B,,2 B,,2 A,,2 A,,2|[V:5]x8|[V:6]x8|
[V:1]e2 c2 B4|[V:2][A,CE]2 [A,CE]2 [A,B,E]2 [A,B,E]2)|[V:3]x8|[V:4]G,,2 G,,2 =F,,2 F,,2)|[V:5]x8|[V:6]x8|
[V:1]G2 G G A2 A A|[V:2]([B,E]2 [B,E]2 [CE]2 [CE]2)|[V:3]x8|[V:4]([E,,,E,,]2 [G,,,G,,]2 [A,,,A,,]2 [A,,,A,,]2)|[V:5]x8|[V:6]x8|
[V:1]d2 B2 A4|[V:2]([A,D=F]2 [A,DF]2 [A,CE]2 [A,CE]2)|[V:3]x8|[V:4]([D,,D,]2 [=F,,=F,]2 [A,,,A,,]2 [A,,,A,,]2)|[V:5]x8|[V:6]x8|
[V:1]"^stringendo"[Q:1/4=110]"^rit." G4 F4|[V:2]"_ritardando" [B,EG]4 [B,^DF]4|[V:3]x8|[V:4][B,,,B,,]4 [B,,,B,,]4|[V:5]x8|[V:6]x8|
[V:1]!p! E4 !fermata!z4|[V:2]!p! !fermata!E4 !fermata!z4|[V:3]x8|[V:4]!fermata![E,,,E,,]4 !fermata!z4|[V:5]x8|[V:6]x8|
[V:1]"^a tempo"[Q:1/2=60]!p! E2 E F G4|[V:2]"^a tempo" z2 (B2 c4)|[V:3]x2 (B,2 C4)|[V:4]"^a tempo"!ped! (B,D,E,^G,)!ped-up! A,4|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]!p! E2 E F G4|[V:2]z2 (B2 c4)|[V:3]x2 (B,2 C4)|[V:4]!ped! (B,D,E,^G,)!ped-up! A,4|[V:5][E,,,E,,]4 A,,4|[V:6]x8|
[V:1]E2 E F G2 F E|[V:2]z2 (B2 c4)|[V:3]x2 (B,2 C4)|[V:4](B,D,E,^G,) A,4|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]!<(! B2 F2!<)! G4|[V:2]([B^df]2 [FB]2 [EB]2 [EB]2)|[V:3]x8|[V:4](B,2 [A,B,]2 [G,B,]2 [G,B,]2)|[V:5]x8|[V:6]x8|
[V:1]!<(! F2 G A!<)!!>(! B4!>)!|[V:2]([^DB]2 [DB]2 [DB]2 [DB]2)|[V:3]x8|[V:4](A,2 G,F, [G,,G,]2 [G,,G,]2)|[V:5]F,,4 x4|[V:6]x8|
[V:1]!<(! A2 B c!<)!!>(! d4!>)!|[V:2]([Fc]2 [Fc]2 [Gd]2 [Gd]2)|[V:3]x8|[V:4](D2 C2 [B,,B,]2 [B,,B,]2)|[V:5]A,,4 x4|[V:6]x8|
[V:1]!>(! c2 c c B2 ^A!>)! B|[V:2]([Gc]2 [Gc]2 [FB]2 [FB]2)|[V:3]x8|[V:4]([E,G,]2 [E,G,]2 [D,F,]2 [D,F,]2)|[V:5]x8|[V:6]x8|
[V:1]!>(! ^c2 ^G ^A B2!>)! F z|[V:2][F^c]2 [Fc]2 [FB]2 [FB]2|[V:3]x8|[V:4][^C,^A,]2 [C,A,]2 [B,,F,]2 [B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]!p! G2 G G!>(! A2 G!>)! =F|[V:2]!p! [=FB]2 [FB]2 [EB]2 [EB]2|[V:3]x8|[V:4][G,B,]2 [G,B,]2 [G,B,]2 [G,B,]2|[V:5]x8|[V:6]x8|
[V:1]!p! c2 A2 B4|[V:2][Ec]2 [Fc]2 [GB]2 [GB]2|[V:3]x8|[V:4][F,A,]2 [F,A,]2 [D,G,]2 [D,G,]2|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B A!>(! d2 c B!>)!|[V:2]!p! [GA]2 [GA]2 [GA]2 [GA]2|[V:3]x8|[V:4][E,G,]2 [E,G,]2 [F,A,]2 [F,A,]2|[V:5]x8|[V:6]x8|
[V:1]!p! A2 (GA) B4|[V:2][FA]2 [EG]2 [DF]2 [DF]2|[V:3]x8|[V:4][F,A,]2 [G,^A,]2 [B,,B,]2 [B,,B,]2|[V:5]x8|[V:6]x8|
[V:1]!p! e2 d c B4|[V:2]!p! ([CE]2 [DF][EG] [DG]2 [DG]2)|[V:3]x8|[V:4]([A,,A,]2 [B,,G,][C,G,] [B,,G,]2 [B,,G,]2)|[V:5]x8|[V:6]x8|
[V:1]!<(! d2 c B!<)!!mp! A4|[V:2]!p! ([CD]2 [DF][EG] [DF]2 [DF]2)|[V:3]x8|[V:4]([A,,F,]2 [B,,F,][C,G,] [D,A,]2 [D,A,]2)|[V:5]x8|[V:6]x8|
[V:1]"^poco ritard."[Q:1/4=100]"^ritard." G4[Q:1/4=95]"^ritard." F4|[V:2]"_ritard." [B,EG]4 [B,^DF]4|[V:3]x8|[V:4][B,,,B,,]4 [B,,,B,,]4|[V:5]x8|[V:6]x8|
[V:1]E4 !fermata!z4|[V:2]!fermata!E4 !fermata!z4|[V:3]x8|[V:4]!fermata![E,,,E,,]4 !fermata!z4|[V:5]x8|[V:6]x8|
[V:1]"^a tempo"[Q:1/4=120] E2 E F G4|[V:2]"^a tempo" z2 (B2 c4)|[V:3]x2 (B,2 C4)|[V:4]"^a tempo"!ped! (B,D,E,^G,)!ped-up! A,4|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]!p! E2 E F G4|[V:2]z2 (B2 c4)|[V:3]x2 (B,2 C4)|[V:4]!ped! (B,D,E,^G,)!ped-up! A,4|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]E2 E F G2 F E|[V:2]z2 (B2 c4)|[V:3]x2 (B,2 C4)|[V:4]!ped! (B,D,E,^G,)!ped-up! A,4|[V:5][E,,,E,,]4 A,,,4|[V:6]x8|
[V:1]B2 F2 G4|[V:2]([B^df]2 [FB]2 [EB]2 [EB]2)|[V:3]x8|[V:4](B,2 [A,B,]2 [G,B,]2 [G,B,]2)|[V:5]x8|[V:6]x8|
[V:1]!<(! F2 G A!<)!!>(! B4!>)!|[V:2]!<(! ([^DB]2 [DB]2 [DB]2!<)! [DB]2)|[V:3]x8|[V:4](A,2 G,F, [G,,G,]2 [G,,G,]2)|[V:5]F,,4 x4|[V:6]x8|
[V:1]!<(! A2 B c!<)!!>(! d4!>)!|[V:2]!<(! ([Fc]2 [Fc]2!<)!!>(! [Gd]2 [Gd]2)!>)!|[V:3]x8|[V:4](D2 C2 [B,,B,]2 [B,,B,]2)|[V:5]A,,4 x4|[V:6]x8|
[V:1]!pp! c2 c c B2 ^A B|[V:2]!pp! [Gc]2 [Gc]2 [FB]2 [FB]2|[V:3]x8|[V:4][E,G,]2 [E,G,]2 [D,F,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1]!>(! ^c2 ^G ^A!>)! B2 F z|[V:2][F^c]2 [Fc]2 [FB]2 [FB]2|[V:3]x8|[V:4][^C,^A,]2 [C,A,]2 [B,,F,]2 [B,,F,]2|[V:5]x8|[V:6]x8|
[V:1]!pp! G2 G G!>(! (A2 G) =F!>)!|[V:2]!pp! [=FB]2 [FB]2 [EB]2 [EB]2|[V:3]x8|[V:4][G,B,]2 [G,B,]2 [G,B,]2 [G,B,]2|[V:5]x8|[V:6]x8|
[V:1]!pp! c2 A2 B4|[V:2][Ec]2 [Fc]2 [GB]2 [GB]2|[V:3]x8|[V:4][F,A,]2 [F,A,]2 [D,G,]2 [D,G,]2|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B A!>(! d2 c B!>)!|[V:2]!p!!>(! [GA]2 [GA]2 [GA]2 [GA]2!>)!|[V:3]x8|[V:4][E,G,]2 [E,G,]2 [F,A,]2 [F,A,]2|[V:5]x8|[V:6]x8|
[V:1]!pp!!<(! A2 G A!<)! B4|[V:2][FA]2 [EG]2 [DF]2 [DF]2|[V:3]x8|[V:4][F,A,]2 [G,^A,]2 [B,,B,]2 [B,,B,]2|[V:5]x8|[V:6]x8|
