%syncopation 4 3 6 6 6 6 5 6 6 6 6 5 6 5 6 5 5 6 5 5 5 5 6 6 5 6 6 3 6 6 6 6 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegretto vivace" z8|[V:2]!p!"^L.H."!>(!!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!!>)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!8va(!!>(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!!>)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]!p! D2 E2 G2 G2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]!<(! G2 A2 c4-!<)!|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]c4 B2 G2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]!>(! E4 D4!>)!|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z2 G2 A2 B2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1](d8|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]c4) B2 G2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]!>(! E4 D4-!>)!|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]D2 z2 z4|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z4 z2!p! D2|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](D4!<(! G2 B2!<)!|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d6)!>)!!p! (d2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]!<(! e4 c2 d2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]B8-!<)!|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]B2)!>(! A2 G2 E2!>)!|[V:2]!>(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]D8|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!pp!!8va(! ([d'g'][be'][ad'][gc'] [ad']4)!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z4 z2!p! D2|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! (D4 G2 B2!<)!|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]d6) (d2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]!<(! e4 c2 d2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]B8-!<)!|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]!>(! B2) A2 G2 E2!>)!|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]D8-|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]D2 z2 z4|[V:2]!>(! ([d'g'][be'][ad'][gc']) [ad']4!>)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!pp!!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!pp! (D2 E2) G2 G2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]G2 A2 c4-|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]c4 B2 G2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]E4 D4|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z2 G2 A2 B2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]d8-|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]d4 B2 G2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]E4 D4-|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]D2 z2 z4|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z4 z2 D2|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](D4!<(! G2 B2!<)!|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d6)!>)!!p! (d2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]e4 c2 d2|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]!<(! B8-!<)!|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]!>(! B2) A2 G2 E2!>)!|[V:2]!>(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]D8-|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]D2 z2 z4|[V:2]!pp!!>(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!!>)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z4 z2!pp! D2|[V:2]!ppp! ([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! (D4 G2 B2!<)!|[V:2]!<(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]d6)!mf! d2|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](e4 c2 d2|[V:2]!<(! ([d'g'][be'][ad'][gc']) [ad']4!<)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! B8-)!<)!|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2!>(! A2 G2 E2!>)!|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]D8-|[V:2]([d'g'][be'][ad'][gc']) [ad']4|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]D2 z2 z4|[V:2]!>(! ([d'g'][be'][ad'][gc']) [ad']4!>)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!8va)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! ([d'g'][be'][ad'][gc']) [ad']4!>)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! ([d'g'][be'][ad'][gc']) [ad']4!>)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!8va(! ([d'g'][be'][ad'][gc']) [ad']4!>)!|[V:3][dg][Be][Ad][Gc] [Ad]4|[V:4]!8va(! x8!8va)!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! ([d'g'][be'][ad'][gc']) [ad']4-!>)!|[V:3][dg][Be][Ad][Gc] [Ad]4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]!ppp! [ad']2 z2 !fermata!z4|][V:3][Ad]2 z2 !fermata!z4|][V:4][gd']2 z2 z4|][V:5][Gd]2 z2 z4|][V:6][gd']2 z2 z4|]
