%syncopation 4 3 6 6 6 6 5 6 6 6 6 5 6 5 6 5 5 6 5 5 5 5 6 6 5 6 6 3 6 6 6 6 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
[V:1]"^Abhafter" z8|[V:2]z (Ffc) z (Ffc)|[V:3]!mf! [FAc]6 [FAc]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z (Ffc) z (Ffc)|[V:3][FAc]7 [FAc]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z (Fcf) z (Fcf)|[V:3][FAc]7 [FAc]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8||[V:2]z (Fcf) z (Fcf)||[V:3][FAc]7 [FAc]||[V:4]x8||[V:5]x8||[V:6]x8||
[V:1][K:Bb] z8|[V:2][K:Bb]!p! z (Bfb) z (Bfb)|[V:3][K:Bb] [FBd]7 [FBd]|[V:4][K:Bb] x8|[V:5][K:Bb] x8|[V:6][K:Bb] x8|
[V:1]z8|[V:2]!<(! (bBfb)!<)! z!>(! (fBb)!>)!|[V:3][FBd]7 [FBd]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8|[V:2]!f! [Bfb]2 z2 !fermata!z4|[V:3][Bd]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]"^SOPRANO LA MARIATLE MOING" z8|[V:2]!p! z (Ffc) z F(fc)|[V:3][FAc]7 [FAc]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z (Ffc) z (Ffc)|[V:3][FAc]7 [FAc]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z (Ffc) z (Ffc)|[V:3][FAc]7 [FAc]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!f! c3 A B c F A|[V:2]!mf! ([Ff]3 [=E=e] [Ff]3 [Gg])|[V:3]([Ac]3 [GB] [Ac]3 [Bd])|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c7 F)|[V:2](([Afa]7 [Bfb]))|[V:3](([cf]7 [df]))|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c3 B (c f2) d|[V:2]([Ff]3 [=E=e] [Ff]3 [Gg])|[V:3]([Ac]3 [GB] [Ac]3 [Bd])|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c6- c z|[V:2]!<(! (([Afa]7 [B=eb]))!<)!|[V:3](([cf]7 [=B=e]))|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf! e3 d e f c2|[V:2]!p! (e'3 d' e'3 c')|[V:3]!ped! [cg]8!ped-up!|[V:4]x8|[V:5]!ped! C,G,CE Gceg!ped-up!|[V:6]x8|
[V:1]!mp! e3 d e f c2|[V:2]!p! (e'3 d' e'3 c')|[V:3]!ped! [cg]8!ped-up!|[V:4]x8|[V:5]!ped! C,G,CG cegc'!ped-up!|[V:6]x8|
[V:1](B3 A) B4-|[V:2]([ff']7 [Bb])|[V:3]!ped! (b7[I:staff +1] [B,F]-)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B2 z2|[V:2][K:bass]!<(! (3z (F,F) z ((CC,) (3z (BB,)!<)!|[V:3](([B,F]2 [A,=E]2)) (([A,_E]2 [G,D]2))|[V:4][K:bass] x8|[V:5]x8|[V:6]x8|
[V:1]!f! c3 B c e A2|[V:2][K:treble]!f! (c3 =B c3 F)|[V:3]!ped! G4- G3 A,!ped-up!|[V:4][K:treble] =ECEC ECE z|[V:5]x8|[V:6]x8|
[V:1]c3 B (c e2) A|[V:2](c3 =B c3 F)|[V:3]!ped! G4- G3 A,!ped-up!|[V:4]=ECEC ECE z|[V:5]x8|[V:6]x8|
[V:1]c3 B (c f2) d|[V:2](c3 =B c3 d)|[V:3]!ped! G4- GA, B,2!ped-up!|[V:4]=ECEC ECEC|[V:5]x8|[V:6]x8|
[V:1]c6- c z|[V:2](c6- c=e)|[V:3]!ped! A7- B!ped-up!|[V:4]x8|[V:5]!arpeggio![C=EG]7 C|[V:6]x8|
[V:1][K:F]!mf! z8|[V:2][K:F]!mp! z (Ffc) z (Ffc)|[V:3][K:F] [FAc]7 [FAc]|[V:4][K:F] x8|[V:5][K:F] x8|[V:6][K:F] x8|
[V:1]z8|[V:2]z (Fcf) z (Fcf)|[V:3][FAc]7 [FAc]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z (Fcf) z (Fcf)|[V:3][FAc]7 [FAc]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8||[V:2]z (Fcf) z (Fcf)||[V:3][FAc]7 [FAc]||[V:4]x8||[V:5]x8||[V:6]x8||
[V:1]!f![Q:1/4=140] c2 c2 z2 c3/2 c/|[V:2][Acf]2 z2 z4|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A3 G A B c|[V:2]([cf]G[cf]c) ([Bf]c[Be]c)|[V:3][FA]3 [FA] G3 [CG]|[V:4]x8|[V:5]F4 F3 F|[V:6]x8|
[V:1]c4- c2 c z/ c/|[V:2]([Acf]F[Acf]F [Bcg]G[Bceg]c)|[V:3]C4 C3 C|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f3 c c3 G|[V:2][Acfa]2 z2 [EGBc]2 z2|[V:3]C2 z2 [CEG]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 A2 z2|[V:2][FAc]4 z4|[V:3][CF]4 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A3 G A B c2-|[V:2]([cf]G[cf]c [Bf]c[Be]c)|[V:3][FA]3 [FA] G3 [CG]|[V:4]x8|[V:5]F4 F3 F|[V:6]x8|
[V:1]c2- (3c c c c2 z3/2 c/|[V:2]([Acf]F[FAcf]F) ([GBcg]G[Bceg]c)|[V:3]C4 C3 C|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f3 c c3 G|[V:2][Acfa]2 z2 [EGBc]2 z2|[V:3]C2 z2 [CEG]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 A2 z2|[V:2][FAc]4 z4|[V:3][CF]4 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!f! d3 d d2 z A|[V:2]!f! ([Ada]7 [Ada])|[V:3][K:bass] ([^F,CD^F]7 [F,CDDF])|[V:4]x8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]c4- c c =B2|[V:2][Gcg]6 [F=Bf]2|[V:3]([G,CE]6 [_A,=B,D]2)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c3 G A2 =B2|[V:2][Ece]2 z2 [DFGd]2 z2|[V:3][G,C]2 z2 [G,=B,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4- c z!mf! c d|[V:2][EGc]2[K:bass]!p! (3(G,G) z (3(F,F) z (3(Cc) z|[V:3][C,G,C]2 z2 z4|[V:4]x2[K:bass] x6|[V:5]x8|[V:6]x8|
[V:1]c3 =B c3 G|[V:2]!mf![I:staff -1] [F_A=B]8|[V:3]([G,D]4 G,4)|[V:4]x4 D4|[V:5]x8|[V:6]x8|
[V:1]c3 =B c3 G|[V:2][EGc]8|[V:3](C4 G,4)|[V:4]x8|[V:5]G,8|[V:6]x8|
[V:1]!fermata!f3 e !fermata!d2 !fermata!e2||[V:2]!fermata!f4 !fermata![FG=Be]2 !fermata!z2||[V:3][G,=B,D]4 [C,C]2 z2||[V:4]D4 x4||[V:5]x8||[V:6]x8||
[V:1][K:Eb]!f![Q:1/4=118] f4 f2 z2|[V:2][K:Eb]!f!!f! [FAcf]4- [FAcf] z z2|[V:3][K:Eb] [F,A,C]4- [F,A,C] z z2|[V:4][K:Eb] x8|[V:5][K:Eb] x8|[V:6][K:Eb] x8|
[V:1]z8|[V:2]!f! ([A,CF]4 [A,CF]3 [FA])|[V:3](A,,4 F,,3 F,,)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FA]7 [Ac]|[V:3]C,7 A,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][ce]7 [Ac]|[V:3]C7 C|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Ace]8|[V:3]E8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8||[V:2][Ace]4 z4||[V:3]E4 z4||[V:4]x8||[V:5]x8||[V:6]x8||
[V:1][K:F#][Q:1/4=140]!ff! d2 B2 F3 G|[V:2][K:F#]!f! [FBdf]2 [DFBd]2 [DBd]3 [EBe]|[V:3][K:F#] [D,F,B,D]2 [D,F,B,D]2 [B,,F,B,]3 [G,,B,,G,]|[V:4][K:F#] x8|[V:5][K:F#] x8|[V:6][K:F#] x8|
[V:1]F2 z2 z2 F2|[V:2][FBf]2 [F,A,CF]2 z4|[V:3][F,,B,,F,]2 [F,,,F,,]2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G3 G G2 A2|[V:2]!p! [G,CE]4 z2 [A,CF]2|[V:3][C,,C,]4 z2 [A,,,A,,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 z2 z4|[V:2][G,CE]2 z2 z4|[V:3][C,,C,]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!ff! d2 B2 F3 G|[V:2]!ff! [FBdf]2 [DFBd]2 [DFBd]3 [EBde]|[V:3][D,F,B,D]2 [B,,F,B,]2 [B,,F,B,]3 [G,,E,G,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 z2 z2!p! F2|[V:2][FBf]2 [F,A,CF]2 z4|[V:3][F,,B,,F,]2 [F,,,F,,]2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G3 G c2 E2|1[V:2]!p! [G,CE]4 z2 [A,CE]2||1[V:3][C,,C,]4 z2 [A,,,A,,]2||11[V:4]x8||11[V:5]x8||11[V:6]x8||11
[V:1][K:F][Q:1/4=150] D4- D2 z2|[V:2][K:F] [A,D]6 z2|[V:3][K:F] [D,,,D,,]6 z2|[V:4][K:F] x8|[V:5][K:F] x8|[V:6][K:F] x8|
[V:1][K:F] z8|][V:2][K:F]!p! [A,C]6 [A,C] z|][V:3][K:F] [F,,F,]6- [F,,F,] z|][V:4][K:F] x8|][V:5][K:F] x8|][V:6][K:F] x8|]
