%syncopation 6 6 5 6 6 6 6 6 5 6 5 5 5 6 6 6 6 6 5 6 4 6 6 6 5 6 6 6 6 6 6 5 5 5 5 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lento" z8|[V:2]!f!!>(! ([Adf]6 [FA]2!>)!|[V:3]([D,,A,,]2 D,2 F,2 A,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Fd]4- [Fd]2) [DF]2|[V:3]D2 A,2 F,2 D,2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][DFB]6) [DFB]2|[V:3](=G,,2 D,2 =G,2 B,2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! [CGB]4!<)!!>(! [EGc]4!>)!|[V:3][A,,A,]2 [A,,,A,,]4 [A,,,A,,]2|[V:4]x8|[V:5]x8|
[V:1]!p! d4 A2 F2|[V:2]!p! [FAd]4 A2 F2|[V:3][D,,A,,]8-|[V:4]x8|[V:5]x8|
[V:1]D4 D2 D2|[V:2]D4 D4|[V:3][D,,A,,]4 [F,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]D3 E F2 E2|[V:2][B,D]4 [A,C]4|[V:3]G,,4 [A,,E,]4|[V:4]x8|[V:5]x8|
[V:1]D8|[V:2]D2 (A2 d2 f2|[V:3][F,,D,]8-|[V:4]x8|[V:5]x8|
[V:1]d4 A2 F2|[V:2]a4) F2 A2|[V:3][F,,D,]8-|[V:4]x8|[V:5]x8|
[V:1]D4 D2 D2|[V:2]d2 A2 F2 D2|[V:3][F,,D,]8|[V:4]x8|[V:5]x8|
[V:1]D3 E F2 E2|[V:2][B,D]4 [G,C]4|[V:3][G,,D,]4 [A,,E,]4|[V:4]x8|[V:5]x8|
[V:1]D8|[V:2]z2 (F,2 A,2 D2)|[V:3](D,2 F,2 A,2 D2)|[V:4]x8|[V:5]x8|
[V:1]z4!f! A2 A2|[V:2]!f! (F2 A2 d2) [DAd]2|[V:3][D,,D,]6 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]B4 B4|[V:2][DBd]4 [DBd]4|[V:3][G,,G,]4 [=G,,=G,]4|[V:4]x8|[V:5]x8|
[V:1]!>(! A6 A2|[V:2]!>(! [DAd]4 [D_FB]4|[V:3][A,,A,]4 [B,,=G,]4|[V:4]x8|[V:5]x8|
[V:1]E4!>)! E4|[V:2][CEA]4!>)! [A,CE]4|[V:3][A,,A,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]A,6!p! D2|[V:2]A,6!p! [A,D]2|[V:3][A,,,A,,]6 [F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]D2 C2 B,2 B,2|[V:2][B,D]2 [A,C]2 B,2 [B,D]2|[V:3][G,,D,]2 [A,,D,]2 [G,,D,]2 [G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]B,3 B, B,2 B,2|[V:2][B,D]3 [A,C] B,2 B,2|[V:3][G,,D,]3 [A,,D,] [G,,D,]2 [G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]B,3 B, B,2 B,2|[V:2]B,3 B, B,2 B,2|[V:3][F,,D,]3 [F,,D,] [F,,D,]2 [F,,D,]2|[V:4]x8|[V:5]x8|
[V:1]B,6!f! G2|[V:2]B,6!f! [GB]2|[V:3][G,,D,]6 [E,G,B,]2|[V:4]x8|[V:5]x8|
[V:1]G4 G4|[V:2][GB]4 [GB]4|[V:3][E,G,B,]4 [E,G,B,]4|[V:4]x8|[V:5]x8|
[V:1]F3 F F2 F2|[V:2][GB]3 F F2 [F=A]2|[V:3][D,F,B,]3 [C,F,=A,] [C,F,A,]2 [C,F,A,]2|[V:4]x8|[V:5]x8|
[V:1]F4 F2 F2|[V:2][F=A]4 [FA]2 [FA]2|[V:3][C,F,=A,]4 [C,F,A,]2 [C,F,A,]2|[V:4]x8|[V:5]x8|
[V:1]F6!f! F2|[V:2][F=A]6!f! F2|[V:3][F,,F,]6 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]F4 =G2 =A2|[V:2]F4 =G2 =A2|[V:3][F,,F,]4 [=G,,=G,]2 [=A,,=A,]2|[V:4]x8|[V:5]x8|
[V:1]!>(! B4 F2!>)!!p! F2|[V:2]!>(! B4!>)! [=A,CF]4|[V:3][B,,B,]4 [E,,E,]4|[V:4]x8|[V:5]x8|
[V:1]F4 F4|[V:2][B,F]4 [CF]4|[V:3][D,,D,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|
[V:1]B,6 D2|[V:2]B,6!p! [B,D]2|[V:3][B,,,B,,]6 [G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]D4 D4|[V:2][B,D]4 [B,D]4|[V:3][G,,D,]4 [G,,D,]4|[V:4]x8|[V:5]x8|
[V:1]!>!D3 D D2 D2|[V:2][B,D]3 [B,D] [B,D]2 [B,D]2|[V:3][=G,,D,]3 [G,,D,] [G,,D,]2 [G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]D8|[V:2](A,4 D4-|[V:3](D,4 F,4|[V:4]A,8|[V:5]A,,8|
[V:1]z8|][V:2]D4 C4)|][V:3]E,4 A,,4)|][V:4]G,8|][V:5]A,,8|]
