%syncopation 6 6 5 6 6 5 6 6 5 4 6 6 5 6 6 5 6 6 5 3 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 6 6 6 5 6 6 5 6 5 5 4 6 6 6 5 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Primo" z8|[V:2]!f! [B,EG]4 [A,B,^D]4|[V:3][E,,,E,,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! ([G,B,E]3 F)!<)! G>FE>^D|[V:3][E,,,E,,]2 z2 [C,,C,]4|[V:4]x4 [G,^A,]4|[V:5]x8|
[V:1]z8|[V:2]!>(! [B,EB]4 [B,FA]4!>)!|[V:3][G,,,G,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z B,|:[V:2][G,B,E]6 z2|:[V:3][E,,,E,,]6 z2|:[V:4]x8|:[V:5]x8|:
[V:1]G2 B,2 A2 B,2|[V:2][K:bass]!p! [G,B,]4 [^D,A,]4|[V:3]E,,4 F,,4|[V:4][K:bass] x8|[V:5]x8|
[V:1]G3 G F2 E2|[V:2][B,,E,G,]4 [C,E,F,]4|[V:3]G,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]E4 ^D2 z D|[V:2]!<(! [B,,-E,F,-]4 [B,,^D,F,]2!<)!!mf! (B,,2|[V:3]B,,4- [B,,,B,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]F2 B,2 G2 F2|[V:2]!<(! [^D,A,]4!<)! [E,G,]2 [D,F,]2|[V:3](B,,2 C,2 B,,4|[V:4]x8|[V:5]x8|
[V:1]B2 G2 F2 z E|[V:2][E,G,B,]4) [^D,F,]2 [E,G,]2|[V:3]E,,4) B,,4|[V:4]x8|[V:5]x8|
[V:1]!<(! B4 B2 ^A2!<)!|[V:2][K:treble]!>(! ([B,DF]4 [^A,EF-]4!>)!|[V:3](F,,8|[V:4][K:treble] x8|[V:5]x8|
[V:1]^A2 B2 z2 B2|[V:2]!<(! [^A,EF]2 [B,DF]2) z2 ([DGB]2|[V:3]B,,2 B,2) z2 (B,,2|[V:4]x8|[V:5]x8|
[V:1](d2 B2) A2 G2|[V:2][Gd]2 [DGB]2 [DFA]2 [B,EG]2|[V:3]B,2 G,2 D2 ^C2|[V:4]x8|[V:5]x8|
[V:1]G2 F2 z4|[V:2][^CEG]2 [DF]2) z4|[V:3]^A,2 B,2) z4|[V:4]x8|[V:5]x8|
[V:1]!f! B4 A2 G2|[V:2]!f! [EGB]4 [^DFA]2 [EG]2|[V:3][E,,E,]4 [F,,F,]2 [G,,G,]2|[V:4]x8|[V:5]x8|
[V:1]c4 z2!p! E2|[V:2][EAc]4 z4|[V:3][A,,A,]4 z4|[V:4]x8|[V:5]x8|
[V:1]G4 F4|[V:2][K:bass] z4!p! [A,,^D,]4|[V:3]z4 B,,,4|[V:4][K:bass] x8|[V:5]x8|
[V:1]E4 z2 z E|[V:2][G,,E,]8-|[V:3]C,,8-|[V:4]x8|[V:5]x8|
[V:1]G2 F2 E2 C2|[V:2][G,,E,]8|[V:3]C,,8|[V:4]x8|[V:5]x8|
[V:1](B,2 ^D4) F2|[V:2][B,,^D,]8|[V:3]B,,,8|[V:4]x8|[V:5]x8|
[V:1]G4 F4|[V:2]([E,G,]4 [^D,F,]4)|[V:3](B,,4 B,,,4)|[V:4]x8|[V:5]x8|
[V:1]E4 z2 z!p! B,|[V:2]E,8|[V:3]E,,8|[V:4][I:staff +1] (F,2 E,2 ^D,2 E,2)|[V:5]x8|
[V:1]G2 B,2 A2 B,2|[V:2]!p! [G,B,]4 [^D,A,]4|[V:3]E,,4 F,,4|[V:4]x8|[V:5]x8|
[V:1]G3 G F2 E2|[V:2][B,,E,G,]4 [C,E,F,]4|[V:3]G,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]E4 ^D2 z D|[V:2][B,,-E,F,-]4 [B,,^D,F,]2!mf! (B,,2|[V:3]B,,4- [B,,,B,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]F2 B,2 G2 F2|[V:2][^D,A,]4 [E,G,]2 [D,F,]2|[V:3](B,,2 C,2 B,,4-|[V:4]x8|[V:5]x8|
[V:1]B2 G2 F2 E2|[V:2][E,G,B,]4) [^D,F,]2 [E,G,]2|[V:3]E,,4) B,,4|[V:4]x8|[V:5]x8|
[V:1]B4 B2 ^A2|[V:2][K:treble] ([B,DF]4 [^A,EF-]4|[V:3](F,,8|[V:4][I:staff -1][K:treble] x8|[V:5]x8|
[V:1]^A2 B2 z2 B2|[V:2][^A,EF]2 [B,DF]2) z2 ([DGB]2|[V:3]B,,2 B,2) z2 (B,,2|[V:4]x8|[V:5]x8|
[V:1](d2 B2) A2 G2|[V:2][Gd]2 [DGB]2 [DFA]2 [B,EG]2|[V:3]B,2 G,2 D2 ^C2|[V:4]x8|[V:5]x8|
[V:1]G2 F2 z4|[V:2][^CEG]2 [DF]2) z4|[V:3]^A,2 B,2) z4|[V:4]x8|[V:5]x8|
[V:1]!f! B4 A2 G2|[V:2]!f! [EGB]4 [^DFA]2 [EG]2|[V:3][E,,E,]4 [F,,F,]2 [G,,G,]2|[V:4]x8|[V:5]x8|
[V:1]c4 z2!p! E2|[V:2][EAc]4 z4|[V:3][A,,A,]4 z4|[V:4]x8|[V:5]x8|
[V:1]G4 F4|[V:2][K:bass] z4!p! [A,,^D,]4|[V:3]z4 B,,,4|[V:4][K:bass] x8|[V:5]x8|
[V:1]E4 z2 z E|[V:2][G,,E,]8-|[V:3]E,,8-|[V:4]x8|[V:5]x8|
[V:1]G2 F2 E2 C2|[V:2][G,,E,]8|[V:3]E,,8|[V:4]x8|[V:5]x8|
[V:1](B,2 ^D4) F2|[V:2][B,,^D,]8|[V:3]B,,,8|[V:4]x8|[V:5]x8|
[V:1]G4 F4|[V:2]([E,G,]4 [^D,F,]4)|[V:3](B,,4 B,,,4)|[V:4]x8|[V:5]x8|
[V:1]E4 z2 z B,|[V:2]E,8|[V:3]E,,8|[V:4](F,2 E,2 ^D,2 E,2)|[V:5]x8|
[V:1]G2 B,2 A2 B,2|[V:2]!p! [G,B,]4 [^D,A,]4|[V:3]E,,4 F,,4|[V:4]x8|[V:5]x8|
[V:1]G3 G F2 E2|[V:2][B,,E,G,]4 [C,E,F,]4|[V:3]G,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]B4 ^D4|[V:2]([B,,E,G,]4 [A,,^D,F,]4|[V:3]B,,8|[V:4]x8|[V:5]x8|
[V:1]!pp! E4 z4|[V:2]!pp! [G,,B,,E,]4) [E,B,E]4-|[V:3]E,,4 G,,4-|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8:|[V:2]!fermata![E,B,E]8:|[V:3]!fermata!G,,8:|[V:4]x8:|[V:5]x8:|
