%syncopation 5 6 2 3 2 3 4 3 3 3 4 3 4 3 4 4 4 3 3 2 2 4 5 2 2 3 2 2 2 3 3 3 3 3 4 4 3 3 5 6 4 5 5 5 5 6 5 3 3 4 3 4 3 3 3 3 4 3 3 3 3 3 3 6
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 treble 
V:4 treble 
[V:1]"^Piu moto" z8|[V:2]!pp!!8va(! (e'/4a'/4c''3/2) (b'/4d''/4^f''3/2) (^c''/4e''/4a''3/2) (b'/4d''/4f''3/2)|[V:3]z8|[V:4]x8|[V:5]!8va(! x8|
[V:1]z8|[V:2](a'/4^c''/4e''3/2) (d'/4^f'/4a'3/2) (e'/4^g'/4b'3/2) (e'/4=g'/4b'3/2)!8va)!|[V:3]z8|[V:4]x8|[V:5]x8!8va)!|
[V:1]!p!"^cresc." A2 e e B3/2 B/ e e|[V:2]!pp!!8va(! (e'/4a'/4c''3/2) (^f'/4b'/4d''3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]z8|[V:4]x8|[V:5]!8va(! x8|
[V:1]^c B A B ^G2 E E|[V:2](^f'/4a'/4^c''3/2) (d'/4f'/4a'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]!<(! A A d d ^c d e c!<)!|[V:2](^f'/4a'/4^c''3/2) (d'/4=f'/4a'3/2) (e'/4^g'/4b'3/2) (=f'/4a'/4^c''3/2)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]!>(! ^f4 e2!>)! e2|[V:2](^d'/4^f'/4b'3/2) (e'/4^g'/4b'3/2) (e'/4a'/4^c''3/2) (e'/4g'/4b'3/2)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]A2 B B!>(! e4!>)!|[V:2](^d'/4^f'/4b'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2) (e'/4g'/4b'3/2)!8va)!|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p!!8va(! (e'/4a'/4c''3/2) (^f'/4b'/4d''3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]!8va(! (a2 e'e') (b>b e'e')|[V:4]!8va(! x8|[V:5]!8va(! x8|
[V:1]z8|[V:2](^f'/4a'/4^c''3/2) (d'/4f'/4a'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]^c'bab ^g4|[V:4]x8|[V:5]x8|
[V:1]!p! A2 e e B3/2 B/ e e|[V:2](e'/4a'/4c''3/2) (^f'/4b'/4d''3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]a2 e'e' b>b e'e'|[V:4]x8|[V:5]x8|
[V:1]^c B A B E4|[V:2](^f'/4a'/4^c''3/2) (d'/4f'/4a'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]^c'bab e4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! (e'/4a'/4c''3/2) (^f'/4b'/4d''3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]a2 e'e' b>b e'e'|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](^f'/4a'/4^c''3/2) (d'/4f'/4a'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)!8va)!|[V:3]^c'bab e4!8va)!|[V:4]x8!8va)!|[V:5]x8!8va)!|
[V:1]!pp! A3/2 ^G/ ^F E G B A G|[V:2]!pp! (^c'/4e'/4a'3/2) (d'/4^f'/4b'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3](A>B ^cd e4)|[V:4]x8|[V:5]x8|
[V:1]^F F ^c c B3/2 B/ E E|[V:2](^c'/4^f'/4a'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3](^f>^c ^GA B4)|[V:4]x8|[V:5]x8|
[V:1]A ^G ^F E G B A G|[V:2](^c'/4e'/4a'3/2) (d'/4^f'/4b'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3](A>B ^cd e4)|[V:4]x8|[V:5]x8|
[V:1]^F F ^c B E2 z2|[V:2](^c'/4^f'/4a'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3](^f>^c ^GA B4)|[V:4]x8|[V:5]x8|
[V:1]z4 ^C3/2 C/ D D|[V:2](e'/4^g'/4b'3/2) (e'/4g'/4b'3/2) (e'/4g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3](^c3 A B4)|[V:4]x8|[V:5]x8|
[V:1]E3 E ^F3/2 ^G/ A F|[V:2](e'/4^g'/4b'3/2) (e'/4g'/4b'3/2) (^c'/4e'/4a'3/2) (c'/4e'/4a'3/2)|[V:3](^G3 E ^F4)|[V:4]x8|[V:5]x8|
[V:1]B8-|[V:2](e'/4^g'/4b'3/2) (e'/4g'/4b'3/2) (e'/4g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3](EB B^c/^d/ eB Bc/d/|[V:4]x8|[V:5]x8|
[V:1]B8|[V:2](e'/4^g'/4b'3/2) (e'/4g'/4b'3/2) (e'/4g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]eB B^c/^d/ eB Bc/d/)|[V:4]x8|[V:5]x8|
[V:1](A3 ^c e3) e|[V:2](e'/4a'/4^c''3/2) (e'/4a'/4c''3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]!pp! (eA AB/^c/ BE E^F/^G/|[V:4]x8|[V:5]x8|
[V:1](e2 A) A B2 E E|[V:2](^c'/4e'/4a'3/2) (d'/4^f'/4a'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3]A) z z2 z4|[V:4]x8|[V:5]x8|
[V:1]A ^G A B (^cd/c/) B A|[V:2](e'/4a'/4^c''3/2) (e'/4^g'/4b'3/2) (d'/4^f'/4a'3/2) (c'/4e'/4a'3/2)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]^G G ^F E A4-|[V:2](e'/4^g'/4b'3/2) (^c'/4e'/4a'3/2) (c'/4e'/4a'3/2) (c'/4e'/4a'3/2)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E2 z2 z4|[V:2](b/4^d'/4^f'3/2) (^c'/4e'/4^g'3/2) (d'/4f'/4a'3/2) (c'/4e'/4a'3/2)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]a8-|[V:3][K:bass] z (A,/B,/^CA, C2 C/B,/A,)|[V:4][K:bass] E,8|[V:5]^c8|
[V:1]z4 z2!mf! ^F2|[V:2]a8-|[V:3]^C8-|[V:4]E,8-|[V:5](^c/e/c/B/A^F) (F/A/B/A/F^C)|
[V:1]^c2 c c ^f f c f|[V:2]a8-|[V:3]C8-|[V:4]E,8-|[V:5](^FAB^c) (^fcBA)|
[V:1]^c2 B c B A ^G ^F|[V:2]a8-|[V:3]C8-|[V:4]E,8-|[V:5](^FAB^c) (^fcBA)|
[V:1]^F F ^c c B B F F|[V:2]a8|[V:3]C8|[V:4]E,8|[V:5](^FAB^c) (^fcBA)|
[V:1]E2 ^F ^G E2!<(! E2!<)!|[V:2]b8|[V:3]E8|[V:4]^G,8|[V:5](E^GAB) (eBAG)|
[V:1]!p! e2 e e A A A A|[V:2]^c'8|[V:3][K:treble] E8|[V:4][K:treble] A,8|[V:5](EAB^c) (^fcBA)|
[V:1]!<(! d2 d d (^cB) (A^G)!<)!|[V:2]d'8|[V:3]^G8|[V:4]^G,8|[V:5](E^GB^c) (dcBG)|
[V:1](^F^C) (^EF) ^G2 E2|[V:2]^c'8|[V:3]^F8|[V:4]^F,8|[V:5](^C^FAB) (^cBA^E)|
[V:1]A2 E2 z4|[V:2]^c'8|[V:3]^C8|[V:4]A,8|[V:5](EAB^c) (ecBA)|
[V:1]z8|[V:2]!pp! (e/4a/4^c'3/2) (^f/4b/4d'3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3](A,2 EE) (B,>B, EE)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](^f/4a/4^c'3/2) (d/4f/4a3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3](^CB,A,B, E,4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](e/4a/4^c'3/2) (^f/4b/4d'3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3](A,2 EE) (B,>B, EE)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](^f/4a/4^c'3/2) (e/4^g/4b3/2) (e/4g/4b3/2) (e/4g/4b3/2)|[V:3](^CB,A,B,) E,4|[V:4]x8|[V:5]x8|
[V:1]!pp! (A2 e e) B3/2 B/ e e|[V:2](e/4a/4^c'3/2) (^f/4b/4d'3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3]!ppp! (A,2 EE) (B,>B, EE)|[V:4]x8|[V:5]x8|
[V:1]^c B A B E4|[V:2](^f/4a/4^c'3/2) (d/4f/4a3/4) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3](^CB,A,B, E,4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! (e/4a/4^c'3/2) (^f/4b/4d'3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3](A,2 EE) (B,>B, EE)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](^f/4a/4^c'3/2) (d/4f/4a3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3](^CB,A,B, E,4)|[V:4]x8|[V:5]x8|
[V:1]!p! (A^c/d/) e d c B A B|[V:2](e/4a/4^c'3/2) (^f/4a/4d'3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3][K:treble] (AB^cd e4)|[V:4][K:treble] x8|[V:5]x8|
[V:1]^c d e c B3 B|[V:2](e/4a/4^c'3/2) (^f/4a/4d'3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3](^f>^c ^GA B4)|[V:4]x8|[V:5]x8|
[V:1]!<(! A ^c d e ^f ^g e g!<)!|[V:2](e/4a/4^c'3/2) (^f/4a/4d'3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3](A>B ^cd e4)|[V:4]x8|[V:5]x8|
[V:1]!>(! ^f d ^c d e4!>)!|[V:2](^c/4^f/4a3/2) (e/4^g/4b3/2) (e/4g/4b3/2) (e/4g/4b3/2)|[V:3](^f>^c ^GA B4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! (e/4a/4^c'3/2) (^f/4a/4d'3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3](A,>B, ^CD E4)|[V:4]x8|[V:5]x8|
[V:1]z2!pp! (^c A) ^G2 G B|[V:2](^c/4^f/4a3/2) (e/4^g/4b3/2) (e/4g/4b3/2) (e/4g/4b3/2)|[V:3](^F>^C ^G,A, B,4)|[V:4]x8|[V:5]x8|
[V:1]A2 (^G ^F) E2 E2|[V:2](^c/4^f/4a3/2) (e/4^g/4b3/2) (e/4g/4b3/2) (e/4g/4b3/2)|[V:3](A,>B, ^CD E4)|[V:4]x8|[V:5]x8|
[V:1]^c B A c ^G ^F G E|[V:2](^c/4^f/4a3/2) (e/4^g/4b3/2) (e/4g/4b3/2) (e/4g/4b3/2)|[V:3](^F>^C ^G,A, B,4)|[V:4]x8|[V:5]x8|
[V:1]A4 z4|[V:2]!8va(! (e'/4a'/4^c''3/2) (^f'/4a'/4d''3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)|[V:3](^F3 B) B4|[V:4]x8|[V:5]!8va(! x8|
[V:1]z8|[V:2](^f'/4a'/4^c''3/2) (d'/4f'/4a'3/2) (e'/4^g'/4b'3/2) (e'/4g'/4b'3/2)!8va)!|[V:3](^F3 B) B4|[V:4]x8|[V:5]x8!8va)!|
[V:1]z8|[V:2](^f/4a/4^c'3/2) (d/4f/4a3/2) (e/4^g/4b3/2) (e/4g/4b3/2)|[V:3][K:bass] (^F,3 B,) B,4|[V:4][K:bass] x8|[V:5]x8|
[V:1]z8|][V:2](^c/4e/4^g3/2) (d/4^f/4a3/2) (c/4e/4g3/2) (B/4d/4f3/2)|][V:3]E,2 E,6|][V:4]x8|][V:5]x8|]
