%syncopation 6 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 4 6 2
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
V:5 bass 
[V:1]"^Andantino" z6|[V:2]x6|[V:3]!p! z (A,/C/F/C/ A/F/C/A,/F,/A,/)|[V:4]!ped! [F,,,F,,]6!ped-up!|[V:5]x6|
[V:1]!mf! c3 c3|[V:2]x6|[V:3]z (A,/C/F/C/ A/F/C/A,/F,/A,/)|[V:4]!ped! [F,,,F,,]6!ped-up!|[V:5]x6|
[V:1]f3- (f2 c)|[V:2]x6|[V:3]z (A,/C/F/C/ A/F/C/A,/F,/A,/)|[V:4]!ped! [F,,,F,,]6!ped-up!|[V:5]x6|
[V:1]d3 (c2 d)|[V:2]x6|[V:3]z (G,/D/F/D/ B/F/D/G,/F,/G,/)|[V:4]!ped! [F,,,F,,]6!ped-up!|[V:5]x6|
[V:1]c3- c2 z|[V:2]x6|[V:3]z (A,/C/F/C/ A/F/C/A,/F,/A,/)|[V:4]!ped! [F,,,F,,]6!ped-up!|[V:5]x6|
[V:1]c3 c3|[V:2]x6|[V:3]z (A,/C/F/C/ A/F/C/A,/F,/A,/)|[V:4]!ped! [F,,,F,,]6!ped-up!|[V:5]x6|
[V:1](e3 A2) A|[V:2]x6|[V:3]z (A,/C/E/C/ A/E/C/A,/E,/A,/)|[V:4]!ped! [C,,C,]6!ped-up!|[V:5]x6|
[V:1]c3 B2 A|[V:2]x6|[V:3]z (A,/C/F/C/ A/F/C/A,/F,/A,/)|[V:4]!ped! [D,,D,]6!ped-up!|[V:5]x6|
[V:1]G3- G2 z|[V:2]x6|[V:3]z (G,/D/F/D/ B/F/D/G,/F,/G,/)|[V:4]!ped! [B,,,B,,]6!ped-up!|[V:5]x6|
[V:1]c3 c3|[V:2]x6|[V:3]z (B,/C/=E/C/ G/E/C/B,/E/C/)|[V:4]!ped! [C,,C,]6!ped-up!|[V:5]x6|
[V:1]f3- f c d|[V:2]x6|[V:3]z (A,/C/F/C/ A/F/C/A,/F,/A,/)|[V:4]!ped! [F,,,F,,]6!ped-up!|[V:5]x6|
[V:1]d3 c2 d|[V:2]x6|[V:3]z (G,/D/F/D/ B/F/D/G,/F,/G,/)|[V:4]!ped! [F,,,F,,]6!ped-up!|[V:5]x6|
[V:1]c3- c2 z|[V:2]x6|[V:3]z (A,/C/F/C/ A/F/C/A,/F,/A,/)|[V:4]!ped! [F,,,F,,]6!ped-up!|[V:5]x6|
[V:1]!<(! c3 c2 c!<)!|[V:2]x6|[V:3]z (A,/C/_G/C/ A/G/C/A,/G,/A,/)|[V:4]!ped! [E,,E,]6!ped-up!|[V:5]x6|
[V:1]!>(! (e3 d2) c!>)!|[V:2]x6|[V:3]z (_G,/D/F/D/ A/F/D/A,/F,/A,/)|[V:4]!ped! [D,,D,]6!ped-up!|[V:5]x6|
[V:1]B3- B2 z|[V:2]x6|[V:3]z (_G,/D/_G/D/ B/G/D/B,/G,/B,/)|[V:4]!ped! [_G,,_G,]6!ped-up!|[V:5]x6|
[V:1]"^cresc." B3 B2 B|[V:2]x6|[V:3]z (_G,/B,/E/B,/ _G/E/B,/G,/E,/G,/)|[V:4]!ped! [D,,D,]6!ped-up!|[V:5]x6|
[V:1](d3- dc) B|[V:2]x6|[V:3]z (=E,/B,/D/=E/ B/E/D/B,/E,/B,/)|[V:4]!ped! [C,,C,]6!ped-up!|[V:5]x6|
[V:1]!>(! B3 A2 z!>)!|][V:2]x6|][V:3]!>(! z (F,/A,/C/F/ A/F/C/A,/F,/) z/!>)!|][V:4]!ped! [F,,,F,,]6!ped-up!|][V:5]x6|]
