%syncopation 6 6 6 6 6 6 6 6 5 5 5 5 6 5 5 5 6 6 6 5 5 5 6 5 6 6 5 5 1 5 6 5 6 5 6 6 6 4 4 4 5 6 4 4 4 6 6 6 5 5 5 6 6 5 6 6 6 6 5 5 1 5 5 6
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]"^Moderato. un poco" z8|[V:2]"^Andantino. molto espressivo" z8|[V:3](g3 d BAFD)|[V:4][B,G]8|[V:5]([EG]4 [DF]4)|[V:6]x8|
[V:1]z8|[V:2](G3 D B,A,[I:staff +1]F,D,)|[V:3][B,E]8|[V:4][K:bass] [E,G,]4 [D,F,]4|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]z8|[V:2][I:staff -1] (G3 D B,A,[I:staff +1]F,D,)|[V:3][B,E]8|[V:4][E,G,]4 [D,F,]4|[V:5]x8|[V:6]x8|
[V:1]!fermata!z8||[V:2]!fermata![B,,E,G,]4[I:staff -1] !fermata!z4||[V:3]x8||[V:4][E,,,E,,]4 !fermata!z4||[V:5]x8||[V:6]x8||
[V:1]"^Lento animato" z!p! B B B A3/2 G/ F E|[V:2]"^Lento" (B4 AGFE)|[V:3]x8|[V:4][K:treble] [B,EG]4 [^CEG]4|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]B2 A2 A3 A|[V:2](B2 A2 A4)|[V:3]x8|[V:4][^CEG]4 [=CDF]4|[V:5]x8|[V:6]x8|
[V:1](d3 c B3/2) G/ A F|[V:2](d4 cBGF)|[V:3]x8|[V:4][B,DA]4 [B,^D]4|[V:5]x8|[V:6]x8|
[V:1](G2 B2 e4)|[V:2](G2 B2 e4)|[V:3]x8|[V:4][B,E]4 [EGB]4|[V:5]x8|[V:6]x8|
[V:1]z!<(! e d c B3/2 B/ ^A B|[V:2]!<(! ([ege']4 [dfb]4)|[V:3]x8|[V:4]([^CG^A]4 [DFB]4)|[V:5]x8|[V:6]x8|
[V:1]d2!<)! ^c2 z!<(! c ^G ^E!<)!|[V:2][^c^e^g^c']4 [B^egc']4!<)!|[V:3]x8|[V:4][^C^GB]4 [CGB]4|[V:5]x8|[V:6]x8|
[V:1]^G2 F G!>(! (^A4|[V:2][^G^c^g]4!>(! ^^f4-|[V:3](^G2 ^AB) [A^^c]4-|[V:4][^E,^^C^E]4 [^^F,^^C^^F]4-|[V:5]x8|[V:6]x8|
[V:1]^A2)!>)! z2 z4||[V:2]f8!>)!||[V:3][Ac]8||[V:4][F,CF]8||[V:5]x8||[V:6]x8||
[V:1][K:Eb]!pp! (G2 G G G F =E F|[V:2][K:Eb]!pp! [=B,=EG]4 ([DG][CF][DE][DF])|[V:3][K:Eb] x8|[V:4][K:Eb][K:bass] [=E,,=E,]4 [G,,G,]4|[V:5][K:Eb][K:bass] x8|[V:6][K:Eb][K:bass] x8|
[V:1]G2 G G (GF=ED|[V:2][=B,=EG]4 ([DG][CF][DE][DF])|[V:3]x8|[V:4][=E,,=E,]4 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]=E E) G =A (=B2 ^F2|[V:2](=EG=A=B B2 ^F2|[V:3][=B,=E]4 [=A,E]4|[V:4](^C,4 ^F,,4|[V:5]x8|[V:6]x8|
[V:1]=E6)) z2|[V:2]=E6) z2|[V:3]([G,=B,]6 =A,2)|[V:4][C,,C,]6) z2|[V:5]x8|[V:6]x8|
[V:1]!<(! (F2 G =A G G G G!<)!|[V:2]!<(! (F2 G=A!<)! [=B,DG][B,DG][B,DG][B,DG])|[V:3][=A,C]4 x4|[V:4][F,,F,]4 [=E,,=E,]4|[V:5]x8|[V:6]x8|
[V:1]c2 c c!<(! c2 =B c!<)!|[V:2]([=EGc]4!<(! [_E^Fc]4!<)!|[V:3]x8|[V:4]([=A,,=A,]4 [_A,,_A,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! e2 d2!>)! c4-|[V:2]!>(! e2 d2!>)! c4-|[V:3][FA]4 [^F=A]4-|[V:4][G,,G,]4 [D,,D,]4-)|[V:5]x8|[V:6]x8|
[V:1]c2) z2!pp! (c =B =A G|[V:2][^Fc]2) z2!pp! [=Ec]4|[V:3]x8|[V:4][D,,D,]2 z2 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]=B4) (=E2 D2|[V:2][=B,G=B]8|[V:3]x8|[V:4][G,,=E,G,]8|[V:5]x8|[V:6]x8|
[V:1]C2 =A6)|[V:2][=A,C=E=A]8|[V:3]x8|[V:4][=E,,C,]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][=B,=E=B]8|[V:3]x8|[V:4][=E,,D,]8|[V:5]x8|[V:6]x8|
[V:1]z8||[V:2][=A,C=E=A]8||[V:3]x8||[V:4][=A,,C,]8||[V:5]x8||[V:6]x8||
[V:1][K:G]"^Moderato" z2!pp! B2 A3/2 G/ F E|[V:2][K:G]"^Lento" (B4 AGFE)|[V:3][K:G] x8|[V:4][K:G][K:treble] [B,EG]4 [^CEG]4|[V:5][K:G][K:treble] x8|[V:6][K:G][K:treble] x8|
[V:1]B2 A2 A4|[V:2](B2 A2 A4)|[V:3]x8|[V:4][^CEG]4 [=CDF]4|[V:5]x8|[V:6]x8|
[V:1]d3 c B3/2 G/ A F|[V:2](d4 cBGF)|[V:3]x8|[V:4][B,DA]4 [B,^D]4|[V:5]x8|[V:6]x8|
[V:1](G2 B2 e4)|[V:2](G2 B2 e4)|[V:3]x8|[V:4][B,E]4 [EGB]4|[V:5]x8|[V:6]x8|
[V:1]z!<(! e d c B3/2 B/ ^A B|[V:2]!<(! ([ege']4 [dfb]4)|[V:3]x8|[V:4]([^CG^A]4 [DFB]4)|[V:5]x8|[V:6]x8|
[V:1]d2!<)! ^c2 z!<(! c ^G ^E!<)!|[V:2][^c^e^g^c']4 [B^egc']4!<)!|[V:3]x8|[V:4][^C^GB]4 [CGB]4|[V:5]x8|[V:6]x8|
[V:1]^G2 F G!>(! (^A4|[V:2][^G^c^g]4!>(! ^^f4-|[V:3](^G2 ^AB) [A^^c]4-|[V:4][^E,^^C^E]4 [^^F,C^^F]4-|[V:5]x8|[V:6]x8|
[V:1]^A2)!>)! z2 z4||[V:2]f8!>)!||[V:3][Ac]8||[V:4][F,CF]8||[V:5]x8||[V:6]x8||
[V:1][K:Eb]!pp! (G2 G G G F =E F|[V:2][K:Eb]!pp! [=B,=EG]4 ([DG][CF][DE][DF])|[V:3][K:Eb] x8|[V:4][K:Eb][K:bass] [=E,,=E,]4 [G,,G,]4|[V:5][K:Eb][K:bass] x8|[V:6][K:Eb][K:bass] x8|
[V:1]G2 G G (GF=ED|[V:2][=B,=EG]4 ([DG][CF][DE][DF])|[V:3]x8|[V:4][=E,,=E,]4 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]=E E) G =A (=B2 ^F2|[V:2](=EG=A=B B2 ^F2|[V:3][=B,=E]4 [=A,E]4|[V:4](^C,4 ^F,,4|[V:5]x8|[V:6]x8|
[V:1]=E6)) z2|[V:2]=E6) z2|[V:3]([G,=B,]6 =A,2)|[V:4][C,,C,]6) z2|[V:5]x8|[V:6]x8|
[V:1]!<(! (F2 G =A G G G G!<)!|[V:2]!<(! (F2 G=A!<)! [=B,DG][B,DG][B,DG][B,DG])|[V:3][=A,C]4 x4|[V:4][F,,F,]4 [=E,,=E,]4|[V:5]x8|[V:6]x8|
[V:1]c2 c c!<(! c2 =B c!<)!|[V:2]([=EGc]4!<(! [_E^Fc]4!<)!|[V:3]x8|[V:4]([=A,,=A,]4 [_A,,_A,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! e2 d2!>)! c4-|[V:2]!>(! e2 d2!>)! c4-|[V:3][FA]4 [^F=A]4-|[V:4][G,,G,]4 [D,,D,]4-)|[V:5]x8|[V:6]x8|
[V:1]c2) z2!pp! (c =B =A G|[V:2][^Fc]2) z2!pp! [=Ec]4|[V:3]x8|[V:4][D,,D,]2 z2 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]=B4) (=E2 D2|[V:2][=B,G=B]8|[V:3]x8|[V:4][G,,=E,G,]8|[V:5]x8|[V:6]x8|
[V:1]C2 =A6)|[V:2][=A,C=E=A]8|[V:3]x8|[V:4][=E,,C,]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][=B,=E=B]8|[V:3]x8|[V:4][=E,,D,]8|[V:5]x8|[V:6]x8|
[V:1]z8||[V:2][=A,C=E=A]8||[V:3]x8||[V:4][=A,,C,]8||[V:5]x8||[V:6]x8||
[V:1][K:G]"^Moderato" z2!pp! B2 A G F E|[V:2][K:G]"^Lento" (B4 AGFE)|[V:3][K:G] x8|[V:4][K:G][K:treble] [B,EG]4 [^CEG]4|[V:5][K:G][K:treble] x8|[V:6][K:G][K:treble] x8|
[V:1]B2 A2 A4|[V:2](B2 A2 A4)|[V:3]x8|[V:4][^CEG]4 [=CDF]4|[V:5]x8|[V:6]x8|
[V:1]d3 c B3/2 G/ A F|[V:2](d4 cBGF)|[V:3]x8|[V:4][B,DA]4 [B,^D]4|[V:5]x8|[V:6]x8|
[V:1](G2 B2 e4)|[V:2](G2 B2 e4)|[V:3]x8|[V:4][B,E]4 [EGB]4|[V:5]x8|[V:6]x8|
[V:1]z!<(! e d c B3/2 B/ ^A B|[V:2]!<(! ([ege']4 [dfb]4)|[V:3]x8|[V:4]([^CG^A]4 [DFB]4)|[V:5]x8|[V:6]x8|
[V:1]d2!<)! ^c2 z c ^G ^E|[V:2][^c^e^g^c']4 [B^egc']4!<)!|[V:3]x8|[V:4][^C^GB]4 [CGB]4|[V:5]x8|[V:6]x8|
[V:1]^G2 F G!>(! (^A4|[V:2][^G^c^g]4!>(! ^^f4-|[V:3](^G2 ^AB) [A^^c]4-|[V:4][^E,^^C^E]4 [^^F,C^^F]4-|[V:5]x8|[V:6]x8|
[V:1]^A2)!>)! z2 z4||[V:2]f8!>)!||[V:3][Ac]8||[V:4][F,CF]8||[V:5]x8||[V:6]x8||
[V:1][K:Eb]!pp! (G2 G G G F =E F|[V:2][K:Eb]!pp! [=B,=EG]4 ([DG][CF][DE][DF])|[V:3][K:Eb] x8|[V:4][K:Eb][K:bass] [=E,,=E,]4 [G,,G,]4|[V:5][K:Eb][K:bass] x8|[V:6][K:Eb][K:bass] x8|
[V:1]G2 G G (GF=ED|[V:2][=B,=EG]4 ([DG][CF][DE][DF])|[V:3]x8|[V:4][=E,,=E,]4 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]=E) E G =A (=B2 ^F2|[V:2](=EG=A=B B2 ^F2|[V:3][=B,=E]4 [=A,E]4|[V:4](^C,4 ^F,,4|[V:5]x8|[V:6]x8|
[V:1]=E6)) z2|[V:2]=E6) z2|[V:3]([G,=B,]6 =A,2)|[V:4][C,,C,]6) z2|[V:5]x8|[V:6]x8|
[V:1]!<(! (F2 G =A G G G G!<)!|[V:2]!<(! (F2 G=A!<)! [=B,DG][B,DG][B,DG][B,DG])|[V:3][=A,C]4 x4|[V:4][F,,F,]4 [=E,,=E,]4|[V:5]x8|[V:6]x8|
[V:1]c2 c c!<(! c2 =B c|[V:2]([=EGc]4!<(! [_E^Fc]4|[V:3]x8|[V:4]([=A,,=A,]4 [_A,,_A,]4|[V:5]x8|[V:6]x8|
[V:1]e2 d2!<)! c4-|[V:2]e2 d2!<)! c4-|[V:3][FA]4 [^F=A]4-|[V:4][G,,G,]4 [D,,D,]4-)|[V:5]x8|[V:6]x8|
[V:1]c2) z2!pp! (c =B =A G|[V:2][^Fc]2) z2!pp! [=Ec]4|[V:3]x8|[V:4][D,,D,]2 z2 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]=B4) (=E2 D2|[V:2][=B,G=B]8|[V:3]x8|[V:4][G,,=E,G,]8|[V:5]x8|[V:6]x8|
[V:1]C2 =A6)|[V:2][=A,C=E=A]8|[V:3]x8|[V:4][=E,,C,]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][=B,=E=B]8|[V:3]x8|[V:4][=E,,D,]8|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]!fermata![=A,C=E=A]8|][V:3]x8|][V:4]!fermata![=A,,C,]8|][V:5]x8|][V:6]x8|]
