%syncopation 5 6 4 6 4 6 4 6 6 5 4 6 5 6 5 6 5 6 4 6 5 5 5 6 5 5 5 6 4 6 4 6 6 5 4 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]!pp! z .[DFB]z.[DFB]z.[DFB]z.[CF^A]|[V:3].B,,z.F,z.B,z.F,, z|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!p! F|[V:2]z .[DFB]z.[DFB]z.[DFB]z.[CF^A]|[V:3].B,,z.F,z.B,z.F,, z|[V:4]x8|[V:5]x8|
[V:1]F3 B B2 F2|[V:2]z [DFB]z[DFB]z[DFB]z[CF]|[V:3].B,,z.F,z.B,z.F,, z|[V:4]x8|[V:5]x8|
[V:1]B4 F3 F|[V:2]z [DFB]z[DFB]z[DFB]z[CF]|[V:3].B,,z.F,z.B,z.F,, z|[V:4]x8|[V:5]x8|
[V:1]F3 F B2 d2|[V:2]z [DFB]z[DFB]z[FB]z[Bd]|[V:3].B,,z.F,z.B,z.D, z|[V:4]x8|[V:5]x8|
[V:1]f6 F F|[V:2]z [^Acf]z[Acf]z[Acf]z[Ac]|[V:3].F,,z.C,z.F,z.F,, z|[V:4]x8|[V:5]x8|
[V:1]!<(! F3 B B2 F2|[V:2]!<(! z [^DFB]z[DFB]z[DFB]z[DFB]|[V:3].B,,z.F,z.B,z.B,, z|[V:4]x8|[V:5]x8|
[V:1]B4 d3 d!<)!|[V:2]z [DFB]z[DFB] z [DAd]z[DAd]!<)!|[V:3].B,,z.D,z.F,z.F,, z|[V:4]x8|[V:5]x8|
[V:1]!f! d4!>(! c2 A2|[V:2]!f! z [DGd]z[DGd] z [DGd]z[CGA]|[V:3].E,,z.B,,z.A,,z.A,,, z|[V:4]x8|[V:5]x8|
[V:1]d6!>)! z2|[V:2]z [DFd]z[DFd]z[DFd]z[DFd]|[V:3].D,,z.A,,z.D,z.D,, z|[V:4]x8|[V:5]x8|
[V:1]!pp! B2 B B c2 F2|[V:2]!pp! z [DFB]z[DFB]z[CFc]z[CFc]|[V:3].B,,z.D,z.A,,z.A, z|[V:4]x8|[V:5]x8|
[V:1]A4 G4|[V:2]z [DFA]z[DFA]z[DG]z[DG]|[V:3].F,z.A,,z.B,,z.B, z|[V:4]x8|[V:5]x8|
[V:1]!<(! E2 F G A2 B2!<)!|[V:2]z [DE]z[DE^G] z [CEA]z[B,EB]|[V:3].^G,z.E,z.A,,z.D, z|[V:4]x8|[V:5]x8|
[V:1]!>(! E4-!>)! E2 E E|[V:2]z [CE]z[CE]z[CE]z[CE]|[V:3].E,z.A,z.^G,z.A,, z|[V:4]x8|[V:5]x8|
[V:1]!<(! ^D2 F2 A2 A2|[V:2]z!<(! [A,B,^D]z[B,DF]z[B,DA]z[B,DA]|[V:3].F,,z.B,,z.^D,z.F, z|[V:4]x8|[V:5]x8|
[V:1]^G4!<)! B2 e2|[V:2]z [B,E^G]z[B,EG] z [B,EG]z[EGe]!<)!|[V:3].E,z.^G,z.B,z.E, z|[V:4]x8|[V:5]x8|
[V:1]!>(! e4 ^d2 F2|[V:2]!f! z [E^Ge]z[EGe]!>(! z [^DAB^d]z[A,DF]|[V:3].B,,z.B,z.B,,z.B, z|[V:4]x8|[V:5]x8|
[V:1]e6!>)!!p! e2|[V:2]z [^GBe]z!>)![GBe]z[GBe]z[Ge]|[V:3].E,z.B,z.Ez.B, z|[V:4]x8|[V:5]x8|
[V:1]e3 e e2 B2|[V:2]!pp! z [^GBe]z[GBe]z[GBe]z[GB]|[V:3].E,z.B,z.Ez.E, z|[V:4]x8|[V:5]x8|
[V:1]=c4 A2 z2|[V:2]z [A=c]z[Ac]z[Ac]z[Ac]|[V:3].A,z.Ez.Az.A, z|[V:4]x8|[V:5]x8|
[V:1]!<(! A2 B c d2 e2!<)!|[V:2]!<(! z [GAc]z[GAc] z [FAd]z[EAe]!<)!|[V:3].Ez.Cz.A,z.G, z|[V:4]x8|[V:5]x8|
[V:1]!>(! A4-!>)! A2 A A|[V:2]!>(! z [FA]z[FA]z!>)![FA]z[FA]|[V:3].F,z.Dz.Ez.D, z|[V:4]x8|[V:5]x8|
[V:1]^G2 G A B2 =f2|[V:2]z [D^G]z[DGA]z[DGB]z[GB=f]|[V:3].B,,z.=F,z.B,z.B,, z|[V:4]x8|[V:5]x8|
[V:1]!<(! e4!<)! c2 d e|[V:2]!<(! z [GAe]z[GAe]!<)! z [GAc] z [GAe]|[V:3].C,z.E,z.A,z.A,, z|[V:4]x8|[V:5]x8|
[V:1]!f!!>(! g4 f2 A2!>)!|[V:2]!f! z [GBg]z[GBg]!>(! z [FAf]z[DFA]!>)!|[V:3].D,,z.D,z.D,,z.D, z|[V:4]x8|[V:5]x8|
[V:1]!p! e8|[V:2]!p! z [EAe]z[EAe]z[EAe]z[EAe]|[V:3].C,,z.A,,z.C,z.A,,, z|[V:4]x8|[V:5]x8|
[V:1]d4 z2!p! B2|[V:2]!p! z [DAd]z[DAd]z[DAd]z[DB]|[V:3].D,,z.D,z.F,z.D,, z|[V:4]x8|[V:5]x8|
[V:1]!<(! A6 A2|[V:2]!<(! z [EAc]z[EAc]z[EAc]z[EAc]|[V:3].A,,z.E,z.A,z.A,,, z|[V:4]x8|[V:5]x8|
[V:1](A4 d2) c2!<)!|[V:2]z [DAd]z[DAd]z[DGd]z[EGc]!<)!|[V:3].D,,z.F,,z.A,,z.A,,, z|[V:4]x8|[V:5]x8|
[V:1]!>(! d8-|[V:2]z [FAd]z[FAd]z[FAd]z[DFd]|[V:3].D,,z.A,,z.D,z.D,, z|[V:4]x8|[V:5]x8|
[V:1]d2!>)! z2 z4|[V:2]z [DFB]z[DFB]z[DFB]z[DF^A]|[V:3].B,,z.F,z.B,z.F,, z|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z [DFB]z[DFB]z[DFB]z[DFB]|[V:3].B,,z.F,z.B,z.B,,, z|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! z [CF^A]z[CFA]z[CFA]z[CFA]|[V:3].F,,z.C,z.F,z.F,,, z|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z [DFB]z[DFB]z[DFB]z!>)![DFB]|[V:3].B,,,z.F,,z.B,,z.B,,, z|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8|][V:2]!ppp! !fermata![DFB]8|][V:3]!fermata![B,,,F,,B,,]8|][V:4]x8|][V:5]x8|]
