%syncopation 6 5 3 2 2 5 2 2 2 3 3 3 1 1 1 6
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:4 treble 
V:3 bass 
[V:1]"^Langsam und langsam" z4|[V:2]"^Langsam." z/!p! (e/^d/e/ =d/c/B/A/|[V:3][A,CE] z z2|[V:4]x4|
[V:1]z4|[V:2]^G/B/f/e/ e/d/c/B/)|[V:3]D,[^G,B,]E,[G,B,]|[V:4]x4|
[V:1]z4|[V:2](A/E/A/c/) (e/d/c/B/)|[V:3]C,[E,A,]^G,[B,E]|[V:4]x4|
[V:1]z4|[V:2](A/^D/A/D/) (E/e/^d/=d/)|[V:3]C,[F,A,]B,,[^G,B,]|[V:4]x4|
[V:1]z2 z3/2!p! E/|[V:2](c/e/c/A/) (A/E/)(E/C/)|[V:3][A,C] z z2|[V:4]x4|
[V:1]E E/ E/ F F/ F/|[V:2]z/ (E/C/E/) z/ (F/D/F/)|[V:3][A,,A,] z [A,,A,] z|[V:4]x4|
[V:1]E E/ E/ E z/ E/|[V:2]z/ (E/C/E/) z/ (E/C/E/)|[V:3][A,,A,] z [A,,A,] z|[V:4]x4|
[V:1]F F/ F/ G G/ G/|[V:2]z/ (F/C/F/) z/ (G/E/G/)|[V:3][A,,A,] z [A,,A,] z|[V:4]x4|
[V:1]^G A z A|[V:2]z/ (^G/E/G/) z/ (A/E/A/)|[V:3][A,,A,] z [C,C] z|[V:4]x4|
[V:1]d B ^G z/ E/|[V:2]z/ (d/A/B/) z/ (^G/E/B,/)|[V:3][F,,F,] z [E,,E,] z|[V:4]x4|
[V:1]A ^F D z/ D/|[V:2]z/ (A/E/^F/) z/ (D/C/A,/)|[V:3][C,,C,] z [D,,D,] z|[V:4]x4|
[V:1]G A (c/B/) (A/G/)|[V:2]z/ (B,/[DG]/B,/) z/ (C/[FA]/C/)|[V:3][G,,G,] z [F,,F,] z|[V:4]x4|
[V:1]G2 z3/2 E/|[V:2]z/ (C/[FG]/C/) z/ (C/[EG]/C/)|[V:3][G,,G,] z [C,,C,] z|[V:4]x4|
[V:1]E A/ B/ c c|[V:2]z/ (C/[EA]/C/) z/ (C/[EA]/C/)|[V:3][A,,A,] z [A,,A,] z|[V:4]x4|
[V:1]B2 z3/2 A/|[V:2]z/ (D/[AB]/D/) z/ (D/[FA]/D/)|[V:3][D,,D,] z [D,,D,] z|[V:4]x4|
[V:1]A3/2 ^G/ A3/2 c/|[V:2]z/ (C/[^D^G]/C/) z/ (C/[EA]/C/)|[V:3][E,,E,] z [A,,A,] z|[V:4]x4|
[V:1]B2 z2|[V:2]z/ (B,/[E^G]/B,/) z/ (B,/[EG]/B,/)|[V:3][E,,E,] z [E,,E,] z|[V:4]x4|
[V:1]!p! A3/2 A/ A3/2 A/|[V:2]z/ (C/[FA]/C/) z/ (C/[FA]/C/)|[V:3][F,,F,] z [F,,F,] z|[V:4]x4|
[V:1](d2 B3/2) B/|[V:2]z/ (B,/[FA]/B,/) z/ (B,/[FA]/B,/)|[V:3][D,,D,] z [^D,,^D,] z|[V:4]x4|
[V:1](A2 B3/2) E/|[V:2]z/ (A,/[CE]/A,/) z/ (^G,/[B,E]/G,/)|[V:3][E,,E,] z [E,,E,] z|[V:4]x4|
[V:1]E2 z2|[V:2]z/ (A,/[CE]/A,/) z/ (A,/[CE]/A,/)|[V:3]A,, z A,, z|[V:4]x4|
[V:1]z4|[V:2]z/ (B,/[DE]/B,/) z/ (B,/[DE]/B,/)|[V:3][E,,E,] z [E,,E,] z|[V:4]x4|
[V:1]z2 !fermata!z3/2:|[V:2]z/ (A,/[CE]/A,/) z/:|[V:3]A,, z !fermata!A,,3/2:|[V:4]x7/2:|
