%syncopation 6 3 3 3 3 2 2 3 5 6 3 3 3 3 3 3 3 3 3 3 3 6 6 3 5 3 6 6 2 2 3 4
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegro" z6|[V:2]!p!!>(! (B2 G D2 B,)!>)!|[V:3][G,,D,G,]2 [G,,D,G,] [G,,D,G,]3|
[V:1]z6|[V:2](C2 A F2 D)|[V:3][G,,D,A,]2 [G,,D,A,] [G,,D,A,]3|
[V:1]z6|[V:2]!<(! (D2 B G2 D)!<)!|[V:3][G,,D,G,]2 [G,,D,G,] [G,,D,G,]3|
[V:1]z2 z z2!p! D|[V:2]!>(! (C2 c A2 F)!>)!|[V:3][G,,D,A,]2 [G,,D,A,] [G,,D,A,]3|
[V:1]B2 G D B, D|[V:2][G,B,DG]6|[V:3]!pp! [G,,D,]>[G,,D,][G,,D,] [G,,D,][G,,D,]|
[V:1](E>FE) D z D|[V:2][A,CDF]3- [A,CDF] z z|[V:3][G,,D,]>[G,,D,][G,,D,] [G,,D,][G,,D,][G,,D,]|
[V:1]B2 G D B, D|[V:2]!<(! [G,B,DG]>[G,B,DG][G,B,DG] [G,B,DG]3!<)!|[V:3][G,,D,]>[G,,D,][G,,D,] [G,,D,]3|
[V:1]G2 z z2 D|[V:2]!>(! [G,B,DG]>[G,B,DG][G,B,DG] [G,B,DG]3!>)!|[V:3][G,,D,]>[G,,D,][G,,D,] [G,,D,]3|
[V:1]B2 G/ D/!<(! B,2 D!<)!|[V:2][G,B,DG]3!p! [F,CDF]3|[V:3][G,,,G,,]3 [D,,,D,,]3|
[V:1]B,>A, G, z2!pp! D|[V:2]!>(! [G,B,DG]>[G,B,DG][G,B,DG] [G,B,DG]3!>)!|[V:3][G,,D,]>[G,,D,][G,,D,] [G,,D,]3|
[V:1]E3/2 G/ F A G B|[V:2]!p! (([G,-B,G]3 [G,B,G]2)) z|[V:3](([E,,D,E,]3 [E,,D,E,]2)) z|
[V:1]B3 A z A|[V:2][G,^CG]3- [G,CG]2 z|[V:3](([A,,E,]3 [A,,E,]2)) z|
[V:1]F3/2 A/ G B A ^C|[V:2][F,^CF]3- [F,CF]2 z|[V:3](([D,,A,,]3 [D,,A,,]2)) z|
[V:1]D3 z2 D|[V:2](([F,D-F-]3 [F,DF]2)) z|[V:3](([D,,C,]3 [D,,C,]2)) z|
[V:1]G2 G/ G/ GA _B|[V:2](([_B,D=F-_B]3 [B,DFB]2)) z|[V:3](([_B,,,_B,,]3 [B,,,B,,]2)) z|
[V:1]d3 c z c|[V:2]((([A,_EF-A]3 [A,EFA]2))) z|[V:3](([C,,C,]3 [C,,C,]2)) z|
[V:1]A2 A/ A/ A _B c|[V:2](([C_EAc]3 [CEAc]2)) z|[V:3](([F,,,F,,]3 [F,,,F,,]2)) z|
[V:1]_e3 d z d|[V:2][D-_Ad-]3 [D_Bd]2 z|[V:3](([_B,,,_B,,]3 [B,,,B,,]2)) z|
[V:1]_B3/2 B/ B B c d|[V:2][_B,D_EG_B]3- [B,DEGB]2 z|[V:3](([_E,,,_E,,]3 [E,,,E,,]2))) z|
[V:1]_e3 _B z G|[V:2](([_B,_EG_B]3 [B,EGB]2)) z|[V:3](([E,,,E,,]3 [E,,,E,,]2)) z|
[V:1]F2- F/ E/ E3|[V:2][A,-DF-A-]3 [A,^CFA]2 z|[V:3][A,,,A,,]3- [A,,,A,,]2 z|
[V:1]D2- D/ z/ z3|[V:2](([A,DFA-]3 [_B,DG_B]2)) z|[V:3](([D,,D,]3 [G,,,G,,]2)) z|
[V:1]z6|[V:2]!p!!>(! (B2 G D2 B,)|[V:3][G,,D,G,]2 [G,,D,G,] [G,,D,G,]3|
[V:1]z6|[V:2](C2 A F2 D)|[V:3][G,,D,A,]2 [G,,D,A,] [G,,D,A,]3|
[V:1]z2 z z2!p! D|[V:2](C2 c A2 F)!>)!|[V:3][G,,D,A,]2 [G,,D,A,] [G,,D,A,]3|
[V:1]B2 G/ E/ D B, D|[V:2][G,B,DG]6|[V:3]!pp! [G,,D,]>[G,,D,][G,,D,] [G,,D,]3|
[V:1](E>FE) D z D|[V:2][A,CDF]3- [A,CDF]2 z|[V:3]!pp! D,>D,D, D,3|
[V:1]G2 D B, D G|[V:2][G,B,DG]>[G,B,DG][G,B,DG] [G,B,DG]3|[V:3]!pp! [G,,D,]>[G,,D,][G,,D,] [G,,D,][G,,D,]|
[V:1]A>BA D z D|[V:2][A,CDF]3- [A,CDF] z z|[V:3][G,,D,]>[G,,D,][G,,D,] [G,,D,][G,,D,][G,,D,]|
[V:1]B2 G DB, D|1,2[V:2]!<(! [G,B,DG]>[G,B,DG][G,B,DG] [G,B,DG]3!<)!|2[V:3][G,,D,]>[G,,D,][G,,D,] [G,,D,]3|2
[V:1]SO"^D" G2 z z2!D.C.C.!|:[V:2]!ff! [G,B,DG]2 z z|:[V:3][G,,D,]2 z z2|:
[V:1]B|[V:2]!p! B|[V:3]B,|
[V:1]e2 B G2 E|[V:2]e2 B G2 E|[V:3]E2 B, G,2 E,|
[V:1]C3 z z C|[V:2]C3 z2 [EAc]|[V:3]C,3 z2 A,,|
[V:1]B,2 E ^D2 F|[V:2][EGB]2 [GBe] [FAB]2 [FAB^d]|[V:3]B,,2 B,, B,,,2 B,,,|
[V:1]E2 z z2 B|[V:2][GBe]2 z z2 B|[V:3]E,,2 [E,G,B,] [E,G,B,]2 B,|
[V:1]e2 B G2 E|[V:2]e2 B G2 E|[V:3]E2 B, G,2 E,|
[V:1]C3 z z C|[V:2]C3 z2 [EAc]|[V:3]C,3 z2 A,,|
[V:1]B,2 E ^D2 F|[V:2][EGB]2 [GBe] [FAB]2 [FAB^d]|[V:3]B,,2 B,, B,,,2 B,,,|
[V:1]E2 z z2:|[V:2][GBe]2 z z2:|[V:3]E,,2 [E,G,B,] [E,G,B,]2:|
[V:1]z3:|[V:2][GBe]2 z:|[V:3]E,,2 [E,G,B,] [E,G,B,]:|
