%syncopation 3 1 3 1 1 3 3 1 3 3 3 3 3 1 3 1 1 3 3 1 3 1 3 1 1 3 3 3 3 1 3 1 1 3 3 1 3 1 3 1 1 3 3 3 3 1 3 1 3 1 3 1 3 3 3 1 1 3 3 3 1 3 3 3
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Allegro moderato" z3|[V:2]!p! (C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! C,/E,/G,/E,/D,/E,/!<)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z2!f! E|[V:2]!>(! C,/E,/G,/E,/D,/E,/)!>)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]E2 D|[V:2]!p! (C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]F2 E|[V:2]C,/E,/G,/E,/D,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1](E2 D)|[V:2](C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]E2 E|[V:2]C,/E,/G,/E,/D,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]!<(! (EA)!<)! c|[V:2]!<(! (C,/E,/G,/E,/!<)!C,/E,/)|[V:3][C,,C,] z z|[V:4]x3|[V:5]x3|
[V:1]!>(! (cB)!>)! A|[V:2](D,/!>(!F,/A,/F,/D,/!>)!F,/)|[V:3]F,, z z|[V:4]x3|[V:5]x3|
[V:1](G2 E)|[V:2](D,/F,/B,/F,/D,/F,/)|[V:3]G,, z z|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2](B,,/D,/G,/D,/B,,/D,/)|[V:3]F,, z z|[V:4]x3|[V:5]x3|
[V:1]!<(! (EG)!<)! c|[V:2]!<(! (C,/E,/G,/E,/!<)!C,/E,/)|[V:3]E,, z z|[V:4]x3|[V:5]x3|
[V:1]!>(! (BA) G!>)!|[V:2]!>(! (D,/F,/G,/F,/D,/!>)!F,/)|[V:3]G,, z z|[V:4]x3|[V:5]x3|
[V:1]!pp! (GE) C|[V:2]!pp! (C,/E,/G,/E,/C,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]!<(! (EG)!<)! c|[V:2]!<(! C,/E,/G,/E,/!<)!C,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]!<(! (cB)!<)! A|[V:2]!<(! (D,/F,/A,/F,/D,/!<)!F,/)|[V:3]F,, z z|[V:4]x3|[V:5]x3|
[V:1]G2 E|[V:2]!<(! (D,/F,/G,/F,/D,/!<)!F,/)|[V:3]G,, z z|[V:4]x3|[V:5]x3|
[V:1]G3-|[V:2](C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]G2 z|[V:2]C,/E,/G,/E,/D,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z z E|[V:2]!<(! (C,/E,/G,/E,/D,/!<)!E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]E2 D|[V:2]!<(! (C,/E,/G,/E,/D,/E,/!<)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]F2 E|[V:2]!>(! C,/E,/G,/E,/D,/E,/!>)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1](E2 D)|[V:2]C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]E2 E|[V:2]C,/E,/G,/E,/D,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]!<(! (EA)!<)! c|[V:2]!<(! (C,/E,/G,/E,/!<)!C,/E,/)|[V:3][C,,C,] z z|[V:4]x3|[V:5]x3|
[V:1]!>(! (cB) A!>)!|[V:2]!>(! (D,/F,/A,/F,/D,/!>)!F,/)|[V:3]F,, z z|[V:4]x3|[V:5]x3|
[V:1](G2 E)|[V:2](D,/F,/B,/F,/D,/F,/)|[V:3]G,, z z|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2](B,,/D,/G,/D,/B,,/D,/)|[V:3]F,, z z|[V:4]x3|[V:5]x3|
[V:1]!<(! (EG) c!<)!|[V:2](C,/E,/G,/E,/C,/E,/)|[V:3]E,, z z|[V:4]x3|[V:5]x3|
[V:1]!>(! (BA) G!>)!|[V:2]!>(! (D,/F,/G,/F,/D,/!>)!F,/)|[V:3]G,, z z|[V:4]x3|[V:5]x3|
[V:1]!pp! (GE) C|[V:2]!pp! (C,/E,/G,/E,/C,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1](EG) c|[V:2]!<(! C,/E,/G,/E,/C,/E,/)!<)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1](cB) A|[V:2](D,/F,/A,/F,/D,/F,/|[V:3]D,, z z|[V:4]x3|[V:5]x3|
[V:1](GE) D|[V:2]D,/F,/B,/F,/D,/F,/|[V:3]G,, z z|[V:4]x3|[V:5]x3|
[V:1]C2 z|[V:2]!p!!<(! C,/E,/G,/E,/D,/E,/!<)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! C,/E,/G,/E,/D,/E,/)!>)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!p!!<(! (C,/E,/G,/E,/D,/E,/!<)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]C,/E,/G,/E,/D,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z2 E|[V:2]!>(! (C,/E,/G,/E,/D,/!>)!E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]E2 D|[V:2]!<(! (C,/E,/G,/E,/D,/E,/!<)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]F2 E|[V:2]!>(! C,/E,/G,/E,/D,/!>)!E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1](E2 D)|[V:2]!<(! (C,/E,/G,/E,/D,/E,/!<)!|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]E2 E|[V:2]C,/E,/G,/E,/D,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1](EA) c|[V:2](C,/E,/G,/E,/C,/E,/)|[V:3][C,,C,] z z|[V:4]x3|[V:5]x3|
[V:1]!<(! (cB)!<)! A|[V:2]!<(! (D,/F,/A,/F,/D,/!<)!F,/)|[V:3]F,, z z|[V:4]x3|[V:5]x3|
[V:1](G2 E)|[V:2]!>(! (D,/F,/B,/F,/D,/!>)!F,/)|[V:3]G,, z z|[V:4]x3|[V:5]x3|
[V:1]!>(! D2 E!>)!|[V:2](B,,/D,/G,/D,/B,,/D,/)|[V:3]F,, z z|[V:4]x3|[V:5]x3|
[V:1](EG) c|[V:2]!<(! (C,/E,/G,/E,/C,/!<)!E,/)|[V:3]E,, z z|[V:4]x3|[V:5]x3|
[V:1]!>(! (BA) G!>)!|[V:2]!>(! (D,/F,/G,/F,/D,/!>)!F,/)|[V:3]G,, z z|[V:4]x3|[V:5]x3|
[V:1](GE) C|[V:2]!pp! (C,/E,/G,/E,/C,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1](EG) c|[V:2]C,/E,/G,/E,/C,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]!<(! (cB) A!<)!|[V:2]!<(! (D,/F,/A,/F,/D,/!<)!F,/)|[V:3]F,, z z|[V:4]x3|[V:5]x3|
[V:1]G2 E|[V:2]!<(! (D,/F,/G,/F,/D,/!<)!F,/)|[V:3]G,, z z|[V:4]x3|[V:5]x3|
[V:1]G3-|[V:2](C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]G2 z|[V:2]C,/E,/G,/E,/D,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]z z!f! E|[V:2]!<(! (C,/E,/G,/E,/D,/!<)!E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]E2 D|[V:2](C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]F2 E|[V:2]C,/E,/G,/E,/D,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1](E2 D)|[V:2](C,/E,/G,/E,/D,/E,/|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1]E2 E|[V:2]C,/E,/G,/E,/D,/E,/)|[V:3]C,, z z|[V:4]x3|[V:5]x3|
[V:1](EA) c|[V:2]!<(! (C,/E,/G,/E,/!<)!C,/E,/)|[V:3][C,,C,] z z|[V:4]x3|[V:5]x3|
[V:1]!>(! (cB) A!>)!|[V:2]!>(! (D,/F,/A,/F,/D,/!>)!F,/)|[V:3]F,, z z|[V:4]x3|[V:5]x3|
[V:1](G2 E)|[V:2](D,/F,/B,/F,/D,/F,/)|[V:3]G,, z z|[V:4]x3|[V:5]x3|
