%syncopation 3 3 4 3 3 6 4 3 3 4 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 5 3 5 3 3 3 3 3 3 3 3 5 5 3 5 3 3 3 3 3 5 6
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante moderato" z8|[V:2]!p! !tenuto!.[Aca]!tenuto!.[Gcg] (f4{gfef)} (ed)|[V:3]x2 [G=B]6|[V:4][F,A,CF][F,A,CF] [G,=B,DF]6|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]c6 z2|[V:3]x8|[V:4]([EG]4!>(! [FA]2 [EG]2)!>)!|[V:5][B,C][B,C][B,C][B,C] [B,C][B,C][B,C][B,C]|[V:6]x8|
[V:1]z8|[V:2]!p! (a3 g) (!turn!f!turn!e!turn!d!tenuto!c!tenuto!=B)|[V:3]z2 [Ac]2 [_A=B]4|[V:4][F,A,CF]4 [F,_A,=B,DF]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]c2 (c/d/c/=B/) c2 z2|[V:3]x8|[V:4](G4 E4)|[V:5][C,C]2 [C,C]2 [C,C]2 [C,C]2|[V:6]x8|
[V:1]!p! c c d4 c B|[V:2]!p! cc d4 cB|[V:3]CFEF EFEF|[V:4]A,A, B,4 B,2|[V:5]x8|[V:6]x8|
[V:1]A B A G F2 E2|[V:2]ABAG F2 E2|[V:3]D^CDC =CB,B,C|[V:4]F,E,F,E, D,^C,C,A,,|[V:5]x8|[V:6]x8|
[V:1]F2 (3A G F (c4|[V:2][A,F]4 !arpeggio![CFc]4|[V:3]x4 !arpeggio!x2!mf!!>(! x2|[V:4]!arpeggio![F,,C,F,]4 !arpeggio![A,,C,F,A,]4|[V:5]x8|[V:6]x8|
[V:1]G2) z2 z2 G2|[V:2]!arpeggio![CEGc]2 z2 !arpeggio![CEGc]2 z2|[V:3]x8|[V:4]!arpeggio![C,E,G,B,]2 z2 !arpeggio![C,E,G,B,]2 z2|[V:5]x8|[V:6]x8|
[V:1]G2 c2 d2 c2|[V:2]G2 c2 d2 c2|[V:3]C[CE]C[CF] D[DF]E[EF]|[V:4]B,B,B,B, B,B,A,A,|[V:5]x8|[V:6]x8|
[V:1]B4 z2 z G|[V:2][DFB]4 [EGc]4|[V:3]x8|[V:4]G,4 C,4|[V:5]x8|[V:6]x8|
[V:1]G2 c2 d2 c2|[V:2]G2 c2 d2 c2|[V:3]C[CE]C[CF] D[DF]E[EF]|[V:4]B,B,B,B, B,B,A,A,|[V:5]x8|[V:6]x8|
[V:1]B4 z2 G G|[V:2][DFB]4 [EGc]4|[V:3]x8|[V:4]G,4 C,4|[V:5]x8|[V:6]x8|
[V:1]G2 c2 B2 A2|[V:2]G2 c2 B2 A2|[V:3]CCEE [CG][CG][C^F][CF]|[V:4]A,A,A,A, G,G,^F,F,|[V:5]x8|[V:6]x8|
[V:1]A4 G2 z G|[V:2]A4 G4|[V:3][=B,F][B,F][B,F][B,F] [_B,E][B,E][B,E][B,E]|[V:4]F,F,F,F, E,E,E,E,|[V:5]x8|[V:6]x8|
[V:1]G2 F2 E2 F2|[V:2]G2 F2 E2 F2|[V:3][B,D][B,D][B,D][B,D] [A,^C][A,C][A,D][A,D]|[V:4][A,,F,][A,,F,][A,,F,][A,,F,] [A,,G,][A,,G,][A,,F,][A,,F,]|[V:5]x8|[V:6]x8|
[V:1](A4 G2) z G|[V:2]A4 G4|[V:3][B,F][B,F][B,F][B,F] [B,E][B,E][B,E][B,E]|[V:4][C,F,][C,F,][C,F,][C,F,] [C,E,][C,E,][C,E,][C,E,]|[V:5]x8|[V:6]x8|
[V:1]G2 F2 E2 F2|[V:2]G2 F2 E2 F2|[V:3][B,D][B,D][B,D][B,D] [A,^C][A,C][A,D][A,D]|[V:4][A,,F,][A,,F,][A,,F,][A,,F,] [A,,G,][A,,G,][A,,F,][A,,F,]|[V:5]x8|[V:6]x8|
[V:1]G4 G2 z G|[V:2]G4 G4|[V:3][B,DF][B,DF][B,DF][B,DF] [B,CE][B,CE][B,CE][B,CE]|[V:4][C,G,][C,G,][C,G,][C,G,] [C,E,][C,E,][C,E,][C,E,]|[V:5]x8|[V:6]x8|
[V:1]!<(! c3 A (f4-!<)!|[V:2]!mf! !arpeggio![CFAc]4 !arpeggio![FAcf]4|[V:3]x8|[V:4]!arpeggio![A,,C,F,A,]4 !arpeggio![C,F,A,C]4|[V:5]x8|[V:6]x8|
[V:1]!>(! f2 e2 d2 c2)!>)!|[V:2]!arpeggio![EGce]8|[V:3]x8|[V:4]!arpeggio![C,E,G,C]8|[V:5]x8|[V:6]x8|
[V:1]!p! (c4 f4)|[V:2]!p! c4 f4|[V:3][FA][FA][FA][FA] [FAc][FAc][FAc][FAc]|[V:4]!arpeggio![C,F,A,C]4 !arpeggio![C,F,A,C]4|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]d2!f! (!arpeggio!d'c') (!arpeggio!d'c'ba)|[V:3][FB]2 z2 [^Fc]4|[V:4][D,F,B,]2[K:treble] [DB]2[K:bass] [D,A,D]4|[V:5]x2[K:treble] x2[K:bass] x4|[V:6]x2[K:treble] x2[K:bass] x4|
[V:1]z4 d3 d|[V:2]!p! (g2 d2) [DGB]4|[V:3][GB]2 x2 x4|[V:4][G,B,D]4 [B,,G,B,]4|[V:5]x8|[V:6]x8|
[V:1](e2 c4) =B2|[V:2][CEA]4 [EAc]2 [D^G=B]2|[V:3]x8|[V:4][E,A,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1](A4 G4)|[V:2]A4 G4|[V:3]C[CE][CE][CE] [=B,F][B,F][B,F][B,F]|[V:4][A,,E,]4 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]G4 z4|[V:2][CE]!f! (cec) (!arpeggio!dc!arpeggio!ed)|[V:3]x4 [F=B]4|[V:4][C,,C,] [C,C][C,C][C,C] [C,C][C,C][C,C][C,C]|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](c!f! ece) (!arpeggio!dc!arpeggio!ed)|[V:3][Ec] x3 [F=B]4|[V:4][C,C] [C,C][C,C][C,C] [C,C][C,C][C,C][C,C]|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]c4- c2 z2|[V:3]x8|[V:4][C,C]2 [C,C]2 [C,C]2 [C,C]2|[V:5]x8|[V:6]x8|
[V:1]!p! c c d4 c B|[V:2]!p! cc d4 cB|[V:3]CFEF EFEF|[V:4]A,A, B,4 B,2|[V:5]x8|[V:6]x8|
[V:1]A B A G F2 E2|[V:2]ABAG F2 E2|[V:3]D^CDC C=B,CC|[V:4]F,E,F,E, D,2 A,,2|[V:5]x8|[V:6]x8|
[V:1]F2 (3AG F (c4|[V:2][A,F]4 !arpeggio![CFc]4|[V:3]x8|[V:4]!arpeggio![F,,C,F,]4 !arpeggio![A,,C,F,A,]4|[V:5]x8|[V:6]x8|
[V:1]G2) z2 z4|[V:2]!arpeggio![CEGc]2 z2 !arpeggio![CEGc]2 z2|[V:3]x8|[V:4]!arpeggio![C,E,G,B,]2 z2 !arpeggio![C,E,G,B,]2 z2|[V:5]x8|[V:6]x8|
[V:1]G2 c2 d2 c2|[V:2]G2 c2 d2 c2|[V:3]C[CE]C[CF] D[DF]E[EF]|[V:4]B,B,B,B, B,B,A,A,|[V:5]x8|[V:6]x8|
[V:1]B4 z2 G G|[V:2][DFB]4 [EGc]4|[V:3]x8|[V:4]G,4 C,4|[V:5]x8|[V:6]x8|
[V:1]G2 c2 d2 c2|[V:2]G2 c2 d2 c2|[V:3]C[CE]C[CF] D[DF]E[EF]|[V:4]B,B,B,B, B,B,A,A,|[V:5]x8|[V:6]x8|
[V:1]B4 z2 G G|[V:2][DFB]4 [EGc]4|[V:3]x8|[V:4]G,4 C,4|[V:5]x8|[V:6]x8|
[V:1]G2 c2 B2 A2|[V:2]G2 c2 B2 A2|[V:3]C[CE]C[CG] C[CG]C[C^F]|[V:4]A,A,A,A, G,G,^F,F,|[V:5]x8|[V:6]x8|
[V:1]A4 G2 z G|[V:2]A4 G4|[V:3][=B,F][B,F][B,F][B,F] [_B,E][B,E][B,E][B,E]|[V:4]F,F,F,F, E,E,E,E,|[V:5]x8|[V:6]x8|
[V:1]G2 F2 E2 F2|[V:2]G2 F2 E2 F2|[V:3][B,D][B,D][B,D][B,D] [A,^C][A,C][A,D][A,D]|[V:4][A,,F,][A,,F,][A,,F,][A,,F,] [A,,G,][A,,G,][A,,F,][A,,F,]|[V:5]x8|[V:6]x8|
[V:1]A4 G2 z G|[V:2]A4 G4|[V:3][=B,F][B,F][B,F][B,F] [_B,E][B,E][B,E][B,E]|[V:4][C,F,][C,F,][C,F,][C,F,] [C,E,][C,E,][C,E,][C,E,]|[V:5]x8|[V:6]x8|
[V:1]G2 F2 E2 F2|[V:2]G2 F2 E2 F2|[V:3][B,D][B,D][B,D][B,D] [A,^C][A,C][A,D][A,D]|[V:4][A,,F,][A,,F,][A,,F,][A,,F,] [A,,G,][A,,G,][A,,F,][A,,F,]|[V:5]x8|[V:6]x8|
[V:1]G4 G2 z G|[V:2]G4 G4|[V:3][B,DF][B,DF][B,DF][B,DF] [B,CE][B,CE][B,CE][B,CE]|[V:4][C,G,][C,G,][C,G,][C,G,] [C,E,][C,E,][C,E,][C,E,]|[V:5]x8|[V:6]x8|
[V:1]c3 A f4-|[V:2]!arpeggio![CFAc]4 !arpeggio![FAcf]4|[V:3]x8|[V:4]!arpeggio![A,,C,F,A,]4 !arpeggio![C,F,A,C]4|[V:5]x8|[V:6]x8|
[V:1](f2 e2 d2 c2)|[V:2]!arpeggio![EGce]8|[V:3]x8|[V:4]!arpeggio![C,E,G,C]8|[V:5]x8|[V:6]x8|
[V:1](c4 f4)|[V:2]!p! c4 f4|[V:3][FA][FA][FA][FA] [FAc][FAc][FAc][FAc]|[V:4]!arpeggio![C,F,A,C]4 !arpeggio![C,F,A,C]4|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]d2!f! (!arpeggio!d'c') (!arpeggio!d'c'ba)|[V:3][FB]2 z2 [^Fc]4|[V:4][D,F,B,]2[K:treble] [DB]2[K:bass] [D,A,D]4|[V:5]x2[K:treble] x2[K:bass] x4|[V:6]x2[K:treble] x2[K:bass] x4|
[V:1]z4 d3 d|[V:2](g2 d2) [DGB]4|[V:3][GB]2 x2 x4|[V:4][G,B,D]4 [B,,G,B,]4|[V:5]x8|[V:6]x8|
[V:1](e2 c4) =B2|[V:2][CEA]4 [EAc]2 [D^G=B]2|[V:3]x8|[V:4][E,A,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1](A4 G4)|[V:2]A4 G4|[V:3]C[CE][CE][CE] [=B,F][B,F][B,F][B,F]|[V:4][A,,E,]4 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]G4 z4|[V:2][CE]!f! (cec) (!arpeggio!dc!arpeggio!ed)|[V:3]x4 [F=B]4|[V:4][C,,C,] [C,C][C,C][C,C] [C,C][C,C][C,C][C,C]|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](c!f! ece) (!arpeggio!dc!arpeggio!ed)|[V:3][Ec] x3 [F=B]4|[V:4][C,C] [C,C][C,C][C,C] [C,C][C,C][C,C][C,C]|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]c4- c2 z2|[V:3]x8|[V:4][C,C]2 [C,C]2 [C,C]2 [C,C]2|[V:5]x8|[V:6]x8|
[V:1]!p! c2 c2 d2 c B|[V:2]!p! c2 c2 d2 cB|[V:3]CFEF EFEF|[V:4]A,A,A,A, B,2 B,2|[V:5]x8|[V:6]x8|
[V:1]A B A G F2 E2|[V:2]ABAG F2 E2|[V:3]D^CDC =C=B,CA,|[V:4]F,E,F,E, D,2 A,,2|[V:5]x8|[V:6]x8|
[V:1]F2 (3AG F (c4|[V:2][A,F]4 !arpeggio![CFc]4|[V:3]x8|[V:4]!arpeggio![F,,C,F,]4 !arpeggio![A,,C,F,A,]4|[V:5]x8|[V:6]x8|
[V:1]F2 A2 c3 A|[V:2][A,F]4 [FA]4|[V:3]x4 c4|[V:4][F,,C,F,]4 [A,,C,F,A,]4|[V:5]x8|[V:6]x8|
[V:1]G4) z2 G2|[V:2][CEGc]2 z2 !arpeggio![CEGc]2 z2|[V:3]x8|[V:4][C,E,G,B,]2 z2 [C,E,G,B,]2 z2|[V:5]x8|[V:6]x8|
[V:1]G2 c2 d2 c2|[V:2]G2 c2 d2 c2|[V:3]C[CE]C[CF] D[DF]E[EF]|[V:4]B,B,B,B, B,B,A,A,|[V:5]x8|[V:6]x8|
[V:1]B4 z2 G G|[V:2][DFB]4 [EGc]4|[V:3]x8|[V:4]G,4 C,4|[V:5]x8|[V:6]x8|
[V:1]G2 c2 d2 c2|[V:2]G2 c2 d2 c2|[V:3]C[CE]C[CF] D[DF]E[EF]|[V:4]B,B,B,B, B,B,A,A,|[V:5]x8|[V:6]x8|
[V:1]B4 z2 G G|[V:2][DFB]4 [EGc]4|[V:3]x8|[V:4]G,4 C,4|[V:5]x8|[V:6]x8|
[V:1]G2 c2 B2 A2|[V:2]G2 c2 B2 A2|[V:3]CCE[CE] [CG][CG][C^F][CF]|[V:4]A,A,A,A, G,G,^F,F,|[V:5]x8|[V:6]x8|
[V:1]A4 G2 z G|[V:2]A4 G4|[V:3][=B,F][B,F][B,F][B,F] [_B,E][B,E][B,E][B,E]|[V:4]F,F,F,F, E,E,E,E,|[V:5]x8|[V:6]x8|
[V:1]G2 F2 E2 F2|[V:2]G2 F2 E2 F2|[V:3][B,D][B,D][B,D][B,D] [A,^C][A,C][A,D][A,D]|[V:4][A,,F,][A,,F,][A,,F,][A,,F,] [A,,G,][A,,G,][A,,F,][A,,F,]|[V:5]x8|[V:6]x8|
[V:1](A4 G2) z G|[V:2]A4 G4|[V:3][B,F][B,F][B,F][B,F] [B,E][B,E][B,E][B,E]|[V:4][C,F,][C,F,][C,F,][C,F,] [C,E,][C,E,][C,E,][C,E,]|[V:5]x8|[V:6]x8|
[V:1]G2 F2 E2 F2|[V:2]G2 F2 E2 F2|[V:3][B,D][B,D][B,D][B,D] [A,^C][A,C][A,D][A,D]|[V:4][A,,F,][A,,F,][A,,F,][A,,F,] [A,,G,][A,,G,][A,,F,][A,,F,]|[V:5]x8|[V:6]x8|
[V:1]G4 G2 z2|[V:2]G4 G4|[V:3][B,DF][B,DF][B,DF][B,DF] [B,CE][B,CE][B,CE][B,CE]|[V:4][C,G,][C,G,][C,G,][C,G,] [C,E,][C,E,][C,E,][C,E,]|[V:5]x8|[V:6]x8|
