%syncopation 2 1 2 1 2 1 2 5 2 2 2 2 2 2 2 6 2 2 2 2 2 2 2 5 2 1 2 1 2 1 2 2 5
%%score 1 2 { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=120
M:2/4
K:G
V:1 treble nm="Voice\n(verse 1)"
V:2 treble nm="Voice\n(verse 2)"
V:3 treble nm="Piano"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino" z4|[V:2]z4|[V:3]"^a tempo"!mp! (g/!<(!d/g/a/ b/d'/e'/b/!<)!|[V:4](G,/D/B,/D/ D,/D/B,/D/)|[V:5]x4|[V:6]x4|
[V:1]z4|:[V:2]z4|:[V:3]x2 d2|:[V:4]z ([CDF][CDF]D,)|:[V:5]x4|:[V:6]x4|:
[V:1]z4||[V:2]z4||[V:3]d')(d'/g'/ b2)||[V:4](G,/D/B,/D/ G,/D/B,/D/)||[V:5]x4||[V:6]x4||
[V:1]z4|:[V:2]z4|:[V:3]a2 x2|:[V:4][CDF] z!p!!<(! (A,,/B,,/C,/D,/!<)!|:[V:5]x4|:[V:6]x4|:
[V:1]z4|[V:2]z4|[V:3]a/!<(!^g/a/b/ c'/a/b/a/|[V:4]G,)[B,DG][B,DG]D,|[V:5]x4|[V:6]x4|
[V:1]z4|:[V:2]z4|:[V:3](g/a/b/a/ g2)!<)!|:[V:4][B,DG]2- [B,DG]/!p!(D/E/F/|:[V:5]x4|:[V:6]x4|:
[V:1]z2|[V:2]"^Anft sanft und ha fade liftly undaight)" A B|[V:3]!mp! .[DAc]) z|[V:4]F,) z|[V:5]x2|[V:6]x2|
[V:1]z4|[V:2]F4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]"^cresc." B A E F|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]([CDF]4|[V:6]([FA]D[FA]D)|
[V:1]G4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5][B,DG]4))|[V:6](GD[GB]D)|
[V:1]A A B A|[V:2]A A B A|[V:3]z4|[V:4]z4|[V:5]([A,CDF]4|[V:6]([FA]D[FA]D)|
[V:1]d4|[V:2]d4|[V:3]z4|[V:4]z4|[V:5][G,B,D=F]4)|[V:6]x4|
[V:1]G G G G|[V:2]G G G G|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1](GA) (Bc)|[V:2](GA) (Bc)|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1](d4|[V:2](.d4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]d'4)|[V:2]d4)|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]c c d c|[V:2]F F F F|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]c F F2|[V:2]F F F2|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]c c d c|[V:2]F F F F|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]c4|[V:2]F4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]A B c B|[V:2]F F F F|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]B F F2|[V:2]F F F2|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]B3 F|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]B4|[V:2]z4|[V:3]B,4|[V:4]z!p!!<(! (F,G,F,)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3].[ad']/.f/.[ad']/.f/ ([ac']/d/[ac']/!<)!d/)|[V:4](D/C/D/C/ D/C/D/C/)!<)!|[V:5]x4|[V:6]x4|
[V:1]"^cresc." c G A G|[V:2]"^cresc. e cresc." c A c A|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]"^cresc. poco cresc." [FA]C[FA]C|
[V:1]z4|[V:2]z4|[V:3].b/.d/.[bd']/.d/ ([gb]/d/[gb]/d/)|[V:4][DG])B,[DG]B,|[V:5]x4|[V:6]x4|
[V:1]!f!"^cresc." e B c B|[V:2]!f! x4|[V:3]!f! .e'/.b/.e'/.b/"_cresc." .c''/.e'/.b'/.c''/|[V:4]E[K:treble]!p! (^GAB)|[V:5]x[K:treble] x3|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]ad/a/ c'/a/c'/a/|[V:4]([DF]C[DFA]C|[V:5]x4|[V:6]x4|
[V:1]d4|[V:2]=F4|[V:3]!f! [d=f^gd']4|[V:4](D/=F/^G/F/ D/F/G/F/)|[V:5]x4|[V:6]x4|
[V:1]e c d c|[V:2]E E =F E|[V:3][EAe] (.e.[=FAd].e)|[V:4]x (.E.=F.E)|[V:5]x4|[V:6]x4|
[V:1]B2 !fermata!f c|[V:2]D2 !fermata!A z|[V:3]!tenuto![GBd]2 !fermata!z2|[V:4]!tenuto!D2 !fermata!z2|[V:5]x4|[V:6]x4|
[V:1]e3 A|[V:2]"^a tempo""^rit." c3 F|[V:3]"^Moderato." [FAc]4-|[V:4]"^dolce" D4-|[V:5]x4|[V:6]x4|
[V:1]B3 F|[V:2]G3 ^D|[V:3][FAc]4|[V:4]D4|[V:5]x4|[V:6]x4|
[V:1]c3"^cresc." F|[V:2]E3"^cresc." C|[V:3][EGc]4-|[V:4]"^sempre colla voce" C4-|[V:5]x4|[V:6]x4|
[V:1]G3 D|[V:2]_E3 B,|[V:3][EGc]4|[V:4]C4|[V:5]x4|[V:6]x4|
[V:1]A3"_dim." D|[V:2]C3!p!"^dim." A,|[V:3][DAc]4-|[V:4][K:bass]"^dim." A,4-|[V:5][K:bass] x4|[V:6]x4|
[V:1]!<(! F G A B!<)!|1,2,3,4[V:2]D E F G|1,2,3[V:3][DAc]4|1,2,3,4[V:4]A,4|1,2,3,4[V:5]x4|1,2,3,4[V:6]x4|1,2,3,4
[V:1]"^a tempo"!f! A4|[V:2]"^a tempo"!f! F4|[V:3]!<(! !///-![fa]2 c'2|[V:4][K:treble]!ped!{/D} d4-|[V:5][K:treble] x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]!//-![fa]2 c'2|[V:4]d4|[V:5]x4|[V:6]x4|
[V:1]z2 A B|[V:2]z4|[V:3]!//-![fa] c'2!>)! f2|[V:4]{/d} d4-|[V:5]x4|[V:6]x4|
[V:1](FA) (CD)|1,2[V:2]z4|1,2[V:3]!//-!f2 c4|1,2,3[V:4]d4!ped-up!|1,2[V:5]x4|1,2[V:6]x4|1,2
[V:1]G2 z2:|3[V:2]z2!mp! AB|3,3[V:3]!pp! [Bdgb] z z2:|3,4[V:4][K:bass]!ped! G,,!ped-up! z z2:|3[V:5][K:bass] x4:|35[V:6]x4:|35
[V:1]z4|:[V:2]z4|:[V:3]G2- G z|:[V:4]z2 z z/ D,,/|:[V:5]!///-!G,,,2 G,,/ z/ [D,,,D,,]/|:[V:6]!///-!B,2 B,/ z/ z|:
[V:1]z4|[V:2]!pp!"^a Tempo" B2 B2|[V:3]!pp! !//-![GB]2 d2|[V:4]G,,, z z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]B2 B2|[V:3]!//-![GB]2 d2|[V:4]z2 z z/ D,,,/|[V:5]x4|[V:6]x4|
[V:1]A2 A2|[V:2]F2 F2|[V:3]!//-![FA]2 c2|[V:4]D,,, z z2|[V:5]x4|[V:6]x4|
[V:1]A2 A2|[V:2]F2 F2|[V:3]!//-![FA]2 c2|[V:4]z2 z z/ D,,,/|[V:5]x4|[V:6]x4|
[V:1]G2 G2|[V:2]G2 G2|[V:3]!//-![EG]2 B2|[V:4]D,,, z z2|[V:5]x4|[V:6]x4|
[V:1]z4|1,2,3[V:2]z4|1,2,3[V:3]!p! !//-![DG]2 B2|1,2,3[V:4]z4|1,2,3[V:5]x4|1,2,3[V:6]x4|1,2,3
[V:1]A2 A2|[V:2]F2 F2|[V:3]!//-![FA]2 c2|[V:4]D,,, z z2|[V:5]x4|[V:6]x4|
[V:1]A2 A2:|2[V:2]F2 F2:|2,4[V:3]!//-![FA]2 c2|1,2[V:4]z2 z z/ D,,,/|1,2[V:5]x4|1,2[V:6]x4|1,2
[V:1]G2 z2||2[V:2]G2 z2||2,3[V:3]!//-![GB]2 d2||1,2[V:4]G,,, z z2||1,2[V:5]x4||1,2[V:6]x4||1,2
[V:1]z4:|2[V:2]z4:|2[V:3]G z z2:|2[V:4]z4:|2[V:5]x4:|2[V:6]x4:|2
[V:1]"^16 breiten"!mp![Q:1/4=90]"^rit." A2[Q:1/4=85]"^ral."[Q:1/4=75] A2||[V:2]"^Tempo I"!p![Q:1/4=85]"_rit." F2"^rit."[Q:1/4=75] F2||[V:3]"^Tempo I"!pp! !trill)![FAc]4-||[V:4]"^Tempo I"!ped! D4-||[V:5]x4||[V:6]x4||
[V:1][Q:1/4=70] A2[Q:1/4=65] A2|[V:2]F2 F2|[V:3][FAc]4|[V:4]D4!ped-up!!ped-up!|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=60]!ppp! G4-|[V:2]!ppp! G4-|[V:3]!ppp! !arpeggio![DGBd]4-|[V:4][K:bass]!ped! !arpeggio![G,B,]4-|[V:5][K:bass] x4|[V:6]x4|
[V:1]!fermata!G2 z2|][V:2]!fermata!G2 z2|][V:3]!fermata![DGBd]4|][V:4]!fermata![G,B,]4!ped-up!|][V:5]x4|][V:6]x4|]
