%syncopation 6 4 3 3 3 4 3 3 3 4 3 3 3 3 3 3 2 3 3 3 2 2 3 3 2 3 3 2 2 3 6 3 2 3 6 6
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Langsam und langsam" z6|[V:2]x6|[V:3]z [B,G]2 [B,G]2 [B,G]|[V:4]!ped! G,,2 G,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]"^dolce"!p! G3 G F E|[V:2]x6|[V:3]z [B,G]2 [B,G]2 [B,G]|[V:4]!ped! G,,2 G,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]E2 D2 z2|[V:2]x6|[V:3]z [CF]2 [CF]2 [CF]|[V:4]!ped! A,,2 A,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]A3 A G F|[V:2]x6|[V:3]z [CF]2 [CF]2 [CF]|[V:4]!ped! D,,2 A,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]A2 G2 z2|[V:2]x6|[V:3]z [B,G]2 [B,G]2 [B,G]|[V:4]!ped! G,,2 G,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]d3 d c B|[V:2]x6|[V:3]z [DGB]2 [DGB]2 [DGB]|[V:4]!ped! B,,,2 B,2 G,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1](B2 A2) A A|[V:2]x6|[V:3]z [=CGA]2 [CGA]2 [CGA]|[V:4]!ped! E,,2 A,2 E,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]d3 d =c c|[V:2]x6|[V:3]z [DFd]2 [DFd] [EG=c][EGc]|[V:4]!ped! A,,,2 A,2 A,,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]d2 z2 z2|[V:2]x6|[V:3]z [DFd]2 [DFd]2 [DFd]|[V:4]!ped! D,,2 A,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]d3 d c B|[V:2]x6|[V:3]z [_FBd]2 [FBd]2 [FBd]|[V:4]!ped! G,,2 G,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c4 z2|[V:2]x6|[V:3]z [EGc]2 [EGc]2 [EGc]|[V:4]!ped! C,2 C2 G,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]e3 e d c|[V:2]x6|[V:3]z [Gce]2 [Gce]2 [Gce]|[V:4]!ped! A,,2 A,2 E,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c2 B2 z B|[V:2]x6|[V:3]z [Fce]2 [Fce]2 [Fce]|[V:4]!ped! D,,2 D2 A,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B3 B c B|[V:2]x6|[V:3]z [FB=d]2 [FBd]2 [FBd]|[V:4]!ped! B,,2 B,2 F,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B2 E2 z E|[V:2]x6|[V:3]z [=GBe]2 [GBe]2 [GBe]|[V:4]!ped! E,,2 E2 B,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G3 G F E|[V:2]x2 G G F E|[V:3]z [EGB]2 [EGB]2 [EGB]|[V:4]!ped! D,,2 B,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c3 c B A|[V:2]x6|[V:3]z [EGc]2 [EGc]2 [EGc]|[V:4]!ped! A,,2 A,2 E,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]d4 c2|[V:2]x6|[V:3]z [Fcd]2 [Fcd]2 [Fcd]|[V:4]!ped! D,,2 D2 A,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B3 B A G|[V:2]x6|[V:3]z [_FB]2 [FB]2 [FB]|[V:4]!ped! G,,2 G,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c4 z G|[V:2]x6|[V:3]z [EGc]2 [EGc]2 [EGc]|[V:4]!ped! C,,2 C2 G,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c3 c d e|[V:2]x6|[V:3]z [EGc]2 [EGc]2 [EGc]|[V:4]!ped! A,,2 A,2 E,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]g4 B2|[V:2]x6|[V:3]z [DGd]2 [DGd]2 [DGB]|[V:4]!ped! B,,2 B,2 G,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]A3 A B A|[V:2]x6|[V:3]z [EGc]2 [EGc] [Fc][Fc]|[V:4]!ped! C,2 C2 [D,C]2!ped-up!|[V:5]x4 E__E|[V:6]x6|
[V:1]G6|[V:2]x6|[V:3]z!>(! [DGB]2 [DGB]2 [DGB]|[V:4]!ped! G,,2 B,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G4 z2|[V:2]x6|[V:3]!pp! z [DGB]2 [DGB]2 [DGB]|[V:4]!ped! G,,2 B,2 D,2!ped-up!|[V:5]x6|[V:6]x6|
[V:1]z6:|[V:2]x6:|[V:3]!fermata![DGB]6:|[V:4]!ped! !fermata![G,,D,]6!ped-up!:|[V:5]x6:|[V:6]x6:|
