%syncopation 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 5 5 6
%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
[V:1]"^Piu animato"!p!!<(! G3/2 B/!<)! e3/2 B/|[V:2]G3/2 B/ x2|[V:3]|:!mf! (3:2:2([B,G]2 B !^![EBe]>B|[V:4]G>B x3/2 G/|[V:5](3:2:2([E,G,]2 [E,G,] !^![G,B,]>[E,G,])|[V:6]x4|
[V:1](G>B) e2|[V:2]x4|[V:3](G>)B) e2|[V:4]E>G B2|[V:5]([E,B,]>[G,B,] [E,G,]2)|[V:6]x4|
[V:1]!p! e3/2 d/ (c>B)|[V:2]x4|[V:3]!p! ([EGe]2 [EAe]>[EGe])|[V:4]x4|[V:5](=D2 C>B,)|[V:6]E,2 E,>E,|
[V:1]B3/2 c/ (BA)|[V:2]x4|[V:3](!^![=de=d']2 !^![cec']2)|[V:4]x4|[V:5]!>!G2 A2|[V:6]A,4|
[V:1]!<(! F3/2 A/!<)! e3/2 A/|[V:2]x4|[V:3](F>A [E=de]>A|[V:4]A>=d x2|[V:5](=D>[F,D] [A,C]>A,|[V:6]x4|
[V:1](F>A) =d2|[V:2]x4|[V:3]F>A =d2)|[V:4]F>A =d2|[V:5][=D,A,]>[F,A,] [D,A,]2)|[V:6]x4|
[V:1]!mff! f3 e|[V:2]x4|[V:3]!f! =d>c Bc|[V:4]G4|[V:5]=D2 CB,|[V:6]E,4|
[V:1]=d3 G|[V:2]x4|[V:3]!f! !>![=FG=d]2 !^![EGd]2|[V:4]x4|[V:5][E,B,]2 [E,B,]2|[V:6]x4|
[V:1]A3/2 c/ f3/2 =d/|[V:2]x4|[V:3]!f! (3:2:2(!^![FA]2 c (3!^!f2 =d)|[V:4]x2 !^![A=d]2|[V:5](3:2:2([F,C]2 F (3:2:2[B,F]2 A,|[V:6]x4|
[V:1](c>=d) f2|[V:2]x4|[V:3](3:2:2(!^![Fc]2 =d (3:2:2!^!f2 =d)|[V:4]x2 !^![A=d]2|[V:5](3:2:2([A,C]2 F) (3:2:2(!>![B,F]2 A,)|[V:6]x4|
[V:1]f3/2 e/ =d3/2 c/|[V:2]x4|[V:3](3:2:2(!^![FB=d]2 c (3:2:2!^!f2 e)|[V:4]x2 !^![ce]2|[V:5](3:2:2(B,2 F (3:2:2!>![B,=G]2 ^A,)|[V:6]x4|
[V:1](B3 F)|[V:2]x4|[V:3](3:2:2(!^![FB=d]2 c (3:2:2!^!f2 e)|[V:4]x2 !^![ce]2|[V:5](3:2:2(B,2 F (3:2:2!>![B,=G]2 ^A,)|[V:6]x4|
[V:1]"^cresc." ^^F3/2 G/ A3/2 B/|[V:2]x4|[V:3]!mp!"_cresc." (3:2:2([D^^F]2 [DG] (3:2:2!^![FA]2 [GB])|[V:4]x4|[V:5](3:2:2(C2 B, (3:2:2!>!C2 D|[V:6]x4|
[V:1]!f! !>!^B2 !>!c2|[V:2]x4|[V:3]!f! (3:2:2!>![G^B]2 [GB] (3:2:2!>![Gc]2 [Gc]|[V:4]x4|[V:5](3:2:2!>!D2 D (3:2:2!>!E2 E)|[V:6]x4|
[V:1]d3/2 c/ (B>c)|[V:2]x4|[V:3](3:2:2([Ad]2 [Ad] (3:2:2!>![Gd]2 [Gd])|[V:4]x4|[V:5](3:2:2(^E2 E (3:2:2!>!E2 E)|[V:6]x4|
[V:1]A2 z2|[V:2]x4|[V:3](3:2:2([Ac]2 [Ac] (3:2:2!>![Fc]2 [Fc])|[V:4]x4|[V:5](3:2:2(!>!E2 E (3:2:2!>!E2 E)|[V:6]x4|
[V:1]c3/2 B/ (A>B)|[V:2]x4|[V:3](3:2:2([Fc]2 [Fc] (3:2:2!>![Fc]2 [Fc])|[V:4]x4|[V:5](3:2:2(!>!E2 E (3:2:2!>!E2 E)|[V:6]x4|
[V:1]=G2 z2|[V:2]x4|[V:3](3:2:2([=GB]2 [GB] (3:2:2!>![EB]2 [EB])|[V:4]x4|[V:5](3:2:2(!>!E2 E (3:2:2!>!E2 E)|[V:6]x4|
[V:1]!mf!!<(! A3/2 =G/!<)!!f! (e3/2 =d/)|[V:2]x4|[V:3]!mf!!<(! (3:2:2!^![EA]2 [EA] (3:2:2(!^![EA]2 [=GB])!<)!|[V:4]x4|[V:5](3:2:2!^!=C2 C (3:2:2!^!C2 =D|[V:6]x4|
[V:1](A3 =G)|[V:2]x4|[V:3]!f! (3:2:2!^![FA]2 [FA] (3:2:2!^![E=G]2 [EG]|[V:4]x4|[V:5](3:2:2!^!=D2 D (3:2:2!^!C2 C|[V:6]x4|
[V:1](F2 f2-)|[V:2]x4|[V:3]!<(! (3:2:2!^![=DF]2 [DF] (3:2:2!^![DF]2 [DF]!<)!|[V:4]x4|[V:5](3:2:2!^!B,2 B, (3:2:2!^!B,2 B,|[V:6]x4|
[V:1]!>(! (fe) (=dB)!>)!|[V:2]x4|[V:3]!f! (3:2:2!^![=DG]2 [DG] (3:2:2!^![DG]2 [DG]|[V:4]x4|[V:5](3:2:2!^!B,2 B, (3:2:2!^!B,2 B,|[V:6]x4|
[V:1](A3 F)|[V:2]x4|[V:3](3:2:2!^![C=G]2 [CG] (3:2:2!^![CG]2 [CG]|[V:4]x4|[V:5](3:2:2!^!A,2 A, (3:2:2!^!A,2 A,|[V:6]x4|
[V:1]!mf! B4-|[V:2]x4|[V:3](3:2:2(!^![B,F]2 [B,F] (3:2:2!^![B,F]2 [B,F])|[V:4]x4|[V:5](3:2:2(!^!D,2 D, (3:2:2!>!D,2 D,)|[V:6]x4|
[V:1]B2!p! D2|[V:2]x4|[V:3](3:2:2(!^![B,F]2 [B,F] (3:2:2!^![B,F]2 [B,F])|[V:4]x4|[V:5](3:2:2(!^!D,2 D, (3:2:2!>!D,2 D,)|[V:6]x4|
[V:1]!<(! E3/2 G/!<)!!f! (B>c)|[V:2]x4|[V:3]!mf!!<(! (3:2:2!^![B,G]2 [B,G] (3:2:2!^![B,A]2 [B,A]!<)!|[V:4]x4|[V:5](3:2:2!^!E,2 E, (3:2:2!>!!^!=F,2 F,|[V:6]x4|
[V:1]B2 z!mf! B|[V:2]x4|[V:3]!>(! (3:2:2!^![B,G]2 [B,G] (3:2:2!^![B,G]2 [B,G]!>)!|[V:4]x4|[V:5](3:2:2!^!E,2 E, (3:2:2!>!E,2 E,|[V:6]x4|
[V:1]!<(! =c3/2 A/!<)!!f! (d>e)|[V:2]x4|[V:3]!mf!!<(! (3:2:2!^![=CA]2 [CA] (3:2:2!^![CA]2 [CA]!<)!|[V:4]x4|[V:5](3:2:2!^![E,F,]2 [E,F,] (3:2:2!^![E,F,]2 [E,F,]|[V:6]x4|
[V:1]=d2 z d|[V:2]x4|[V:3]!f!!>(! (3:2:2!^![=CA]2 [CA] (3:2:2!^![CA]2 [CA]!>)!|[V:4]x4|[V:5](3:2:2!^![E,F,]2 [E,F,] (3:2:2!^![E,F,]2 [E,F,]|[V:6]x4|
[V:1]!mf! e3/2 =c/ !^!f3/2 c/|[V:2]x4|[V:3]!mf! (3:2:2!^![=CE]2 [CE] (3:2:2!^![CE]2 [CE]|[V:4]x4|[V:5](3:2:2!^![E,=G,]2 [E,G,] (3:2:2!^![=F,A,]2 [F,A,]|[V:6]x4|
[V:1]B3/2 =G/ !^!=c3/2 A/|[V:2]x4|[V:3](3:2:2!^![B,E]2 [B,E] (3:2:1!^![=CE]3|[V:4]x4|[V:5](3:2:2!^![E,=G,]2 [E,G,] (3:2:2!^![=F,A,]3 [F,A,]|[V:6]x4|
[V:1]=G3/2 E/ !^!F3/2 D/|[V:2]x4|[V:3](3:2:2!^![=G,B,]2 [G,B,] (3:2:1!^![A,B,]3|[V:4]x4|[V:5](3:2:2!^![B,,E,]2 [B,,E,] (3:2:1!^![B,,F,]2 [B,,F,]|[V:6]x4|
[V:1]E2 z2|[V:2]x4|[V:3](3:2:2([G,B,]2 [G,B,]!pp! (3:2:2[G,B,]2 [G,B,]|[V:4]x4|[V:5](3:2:2([E,,E,]2 [E,,E,] (3:2:2[E,,E,]2 [E,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mp! (3:2:2[G,E]2!>)!!pp! .[G,E] (3:2:2([G,E]2 .[G,E])|[V:4]x4|[V:5](3:2:2[E,,B,,]2) ([E,,B,,] (2:2:2[E,,B,,]2 [E,,B,,])|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](3:2:2[G,B,]2 [G,B,] (3:2:2[G,B,]2 [G,B,]|[V:4]x4|[V:5](3:2:2([E,,B,,]2 [E,,B,,] (3:2:2[E,,B,,]2 [E,,B,,])|[V:6]x4|
[V:1]z4|:[V:2]x4|:[V:3](3:2:2[G,B,]2 [G,B,] (3:2:2[G,B,]2 [G,B,]|][V:4]x4|:[V:5](3:2:2([E,,B,,]2 [E,,B,,] (3:2:2[E,,B,,]2 [E,,B,,])|:[V:6]x4|:
[V:1]z4|[V:2]x4|[V:3]!p! [G,B,]4-|[V:4]x4|[V:5][E,,B,,]4-|[V:6]x4|
[V:1]z4|][V:2]x4|][V:3][G,B,]4|][V:4]x4|][V:5][E,,B,,]4|][V:6]x4|]
