%syncopation 6 5 4 5 4 5 4 5 6 5 6 6 4 5
%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante"!mf! A2|[V:2]!p! A2|[V:3]z2|[V:4]x2|[V:5]x2|[V:6]x2|
[V:1]d3 A A3 A|[V:2][DFAd]3 [DFA] [CEGA]3 [CEGA]|[V:3][D,,D,]2 [D,F,A,]2 [A,,,A,,]2 [A,,E,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 z2 A2|[V:2][DFAd]2 [FA]2 [DF]2 [A,D]2|[V:3][D,,D,]2 [A,,D,F,]2 [D,F,A,]2 [A,,D,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G3 F E3 G|[V:2][CG]3 [DF] E3 G|[V:3]E,2 D,2 C,2 A,,2|[V:4]A,4 [A,C]2 [A,C]2|[V:5]x8|[V:6]x8|
[V:1]F4 z2 A2|[V:2][A,DF]2 [DF]2 [FA]2 [FAd]2|[V:3][D,,D,]2 [D,F,A,]2 [A,,D,F,]2 [F,A,D]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d3 d c3 c|[V:2][DFAd]3 [DFAd] [EAc]3 [EAc]|[V:3][D,,D,]2 [D,F,A,]2 [C,,C,]2 [E,A,C]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 B2 ^G2|[V:2]f4 B2 ^G2|[V:3][B,,,B,,]2 [D,F,B,]2 [D,,D,]2 [D,F,B,]2|[V:4][FB]2 [DF]2 [DF]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1]A3 B c3 B|[V:2][EA]3 [E^GB] c3 B|[V:3][E,,E,]2 [E,A,C]2 [E,,E,]2 [E,^G,D]2|[V:4]x4 [EA]2 [D^G]2|[V:5]x8|[V:6]x8|
[V:1]A4 z2!p! A2|[V:2]A2 A>A A2 A2|[V:3][A,C]2 A,>A, A,2 A,2|[V:4]E2 x2 x4|[V:5]A,2 x2 x4|[V:6]x8|
[V:1]A3 A A3 A|[V:2]!p! A2 A2 A2 A2|[V:3]([C,,A,,]4 [^B,,,^G,,]4|[V:4][CE]4 [CE]4|[V:5]x8|[V:6]x8|
[V:1]A4 E2 A2|[V:2][CEA]2 [CEA]2 [CE]2 [CE]2|[V:3][A,,,A,,]8)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A3 A A3 A|[V:2][CEA]2 [CEA]2 [D^E^G]2 [DEG]2|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 z2 A2|[V:2][CEA]2 [CEA]2 [CEA]2 [CEA]2|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d3 c d3 A|[V:2]d3 c d3 A|[V:3][F,A,]2 [F,A,]2 [F,A,]2 [F,A,]2|[V:4]D2 D2 D2 D2|[V:5]x8|[V:6]x8|
[V:1]c4 B2 B2|[V:2]c4 B2 B2|[V:3]G,2 G,2 G,2 G,2|[V:4][DG]2 [DG]2 [DG]2 [DG]2|[V:5]G,,8|[V:6]x8|
[V:1]B3 A ^G3 F|[V:2]B3 A ^G3 F|[V:3]^D,4 E,4|[V:4][B,F]2 [B,F]2 [B,E]2 [B,E]2|[V:5]x8|[V:6]x8|
[V:1](F2 E2) z2 E2|[V:2]F2 E2 E2 E2|[V:3]z2 E,2 E,2 E,2|[V:4][A,C]2 [A,C]2 [^G,B,]2 [=G,C]2|[V:5]x8|[V:6]x8|
[V:1]A3 F B3 G|[V:2][DA]3 [DF] B3 G|[V:3]F,,2 F,2 G,,2 G,2|[V:4]x4 [B,D]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1]d3 F G2 E2|[V:2]d3 F [B,DG]2 [G,CE]2|[V:3]A,,2 [F,A,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4][DF]2 [DFA]2 x4|[V:5]x8|[V:6]x8|
[V:1]D4 z2|][V:2]D4 z2|][V:3]D,,4 z2|][V:4][F,A,]4 x2|][V:5]x6|][V:6]x6|]
