%syncopation 1 1 1 1 1 1 1 6 1 2 2 2 1 2 1 2 1 2 2 2 1 2 2 2 1 1 1 1 1 1 1 6 6 1 2 2 2 1 2 2 2 6 1 2 2 2 1 2 2 2 6 1 2 2 2 1 2 2 3
%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Andantino"!p! A A A A|[V:2]"^a tempo"!p! F/A/c/A/ F/A/c/A/|[V:3]F2 F2|
[V:1]A G G2|[V:2]C/G/c/G/ C/G/c/G/|[V:3]x4|
[V:1]=G G c B|[V:2]B,/^E/B/E/ B,/E/B/E/|[V:3]x4|
[V:1]A2 z2|[V:2]F/A/c/A/ F/A/c/A/|[V:3]F2 F2|
[V:1]F F G G|[V:2]B,/F/B/F/ B,/^E/G/d/|[V:3]x4|
[V:1]A3 A|[V:2]A,/A/c/f/ F,/F/A/e/|[V:3]x4|
[V:1]e2-|[V:2]z2|[V:3][F,CAf]4 [E,Gde]|
[V:1]A2 z!f! c|[V:2]A,/A/c/e/ c/A/E/C/|[V:3]x4|
[V:1]e e/ f/ e c|[V:2]A,[Aca]/[Ac]/ [Ac][A,Ac]|[V:3]A,4|
[V:1]e d B G|[V:2]B,[EGd]/[EGd]/ [EGd][EGd]|[V:3]E,4|
[V:1]A2 z A|[V:2]A,[Ac]/[Ac]/ [Ac][Ac]|[V:3]A,4|
[V:1]!<(! G B B c!<)!|[V:2]D/B/d/g/ G/B/d/g/|[V:3]B,2 B,2|
[V:1]B A z2|:[V:2]A[Aca]/[Ac]/ [Ac] z|:[V:3]A,2- A, x|:
[V:1]d4:|[V:2]F/B/d/f/ A/d/f/a/||1[V:3]B,2 A,2||1,2
[V:1]z3|:[V:2][A,EAca]2 z|:[V:3]z/ a/a/a/ a z|:
[V:1]f2 c2|[V:2]z4|[V:3]x4|
[V:1]z4|:[V:2][EBdb]2 A, z|:[V:3]z/ E/E/E/ A x|:
[V:1]z4|[V:2]A[Ac]/[Ac]/ [Ac][Ac]|[V:3]e2 ^e2|
[V:1]z4|[V:2]z [Bf] D[fa]|[V:3]D2 x2|
[V:1]z4|1[V:2]A,/A/[df]/A/ A,/A/[df]/A/|1[V:3]x4|1
[V:1]z2 z!p! e||[V:2][EAce]2 z2||[V:3]x4||
[V:1]e e/ e/ f e|[V:2]!p! z [Ace]/[Ace]/ [Ace][Ace]|[V:3]A,4|
[V:1]f d z d|[V:2]z [Adf]/[Adf]/ [Adf][Adf]|[V:3]D4|
[V:1]c e c A|1[V:2]E/A/c/A/ A,/A/c/A/||1,2[V:3]C2 A,2||1,2
[V:1]F2 z c|[V:2]F/A/c/f/ [fa] z|[V:3]F,2 [Fac'] x|
[V:1]!pp! e e/ e/ f e|[V:2]!pp! A,/A/[ce]/[ce]/ [Ac][Ace]|[V:3]A2 A2|
[V:1]f d z d|[V:2]A,/A/[df]/[df]/ [Adf][Adf]/[fa]/|[V:3]A2 A2|
[V:1]c A/ c/ e c|[V:2]A,/A/[ce]/[ce]/ [Ac][ce]|[V:3]A2 A2|
[V:1]B2 z B|[V:2]E/G/[Be]/[Be]/ [GB][GB]||2[V:3]G2 G2||2
[V:1]c F/ F/ ^A A|[V:2]F,/^A/c/f/ F,/A/c/f/|[V:3]F,2 A,2|
[V:1]c3 E|[V:2]C/A/c/f/ C/A/c/a/|[V:3]x4|
[V:1]!>!e4|[V:2]E/G/d/e/!>(! !arpeggio![dgd']2!>)!|[V:3]x4|
[V:1]A2 z!f! c:|2[V:2]A,/A/c/e/ [ac'] z:|3[V:3]A,2 [ac'] x:|2
[V:1]A2 z2||[V:2][A,EAca]2 z2||[V:3]z/ a/a/a/c->c||
[V:1]z4||[V:2][EBdb]2 A, z|[V:3]z/ E/E/E/ A x||
[V:1]z4|[V:2]A[Ac]/[Ac]/ [Ac][Ac]|[V:3]e2 ^e2|
[V:1]z4|[V:2]D[fb]/[fb]/ [Df][fb]/[fb]/|[V:3]F2 F2|
[V:1]z4|[V:2]C [fa]/c'/ C [eg]|[V:3]x4|
[V:1]z2 z!p! f||[V:2][F^Acf]2 z2||[V:3]x4||
[V:1]f f/ f/ g f|[V:2]!p! z [Acf]/[Acf]/ [Acf][Acf]|[V:3]A,4|
[V:1]g e z e|[V:2]A,[Ac]/[Ac]/ E[Ac]/[Ac]/|[V:3]x>C x3/2 E/|
[V:1]d/c/ d/c/ B/A/B/c/|[V:2]B,/A/[Bf]/[Bf]/ E/G/[Be]/[Be]/|[V:3]D2 E2|
[V:1]A2 z c|[V:2]C[Ace]/[Ac]/ [Ac] z|[V:3]A,2- [A,c] x|
[V:1]e e/ e/ f e|[V:2]!p! z [Ace]/[Ace]/ [Ace][Ace]|[V:3]A,4|
[V:1]f d z d|[V:2]A,[Adf]/[Adf]/ [Adf][Adf]|[V:3]D4|
[V:1]c/B/ c/d/ e/c/ A/B/|[V:2]E/A/c/A/ A,/A/c/A/||1[V:3]C2 A,2||1,2
[V:1]F2 z c||[V:2]F/A/c/f/ [fa] z||[V:3]F,2 [ac'] x||
[V:1]e e/ e/ f e|[V:2]A,[Ace]/[Ace]/ [Ac][Ace]|[V:3]A2 A2|
[V:1]f d z d|[V:2]A,[Adf]/[df]/ [df][Adf]|[V:3]d2 A2|
[V:1]!>!e4|[V:2]G/d/e/g/ !arpeggio![dgd']2|[V:3]E2 E,2|
[V:1]A2 z!f! c|[V:2]A,/A/c/e/ [ac'] z:|2[V:3]A,2 A,2:|2
[V:1]A2 z A||[V:2][A,EAca]2 z2||[V:3]z/ a/a/a/c<c-||
[V:1]z4||[V:2][EBdb]2 A, z||[V:3]z/ E/E/E/ A x||
[V:1]z4|[V:2]A[Ac]/[Ac]/ [Ac][Ac]|[V:3]e2 ^e2|
[V:1]z4:|3,2,3[V:2]D[fb]/[fb]/ [DF][fb]/[fb]/:|3[V:3]f2 a2:|3,2,3
[V:1][A,EA]2 z2|][V:2][A,EAca]2 z2|][V:3]z/ a/a/a/ c<c|]
