%syncopation 5 6 4 6 4 6 4 6 6 5 4 6 5 6 5 6 5 6 4 6 5 5 5 6 5 5 5 6 4 6 4 6 6 5 4 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Molto agitato"!f! A2|[V:2]z2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]"^Andante" f4- f f e d|[V:2]!mf!!<(! z2 (.[FAd]2 .[FAd]2 .[FAd]2)!<)!|[V:3](.[D,D]2 .[D,D]2 .[D,D]2 .[B,,B,]2)|[V:4]x8|[V:5]x8|
[V:1]A6 E2|[V:2]([EAe]6 .[GAc]2)|[V:3]([C,C]6 .A,2)|[V:4]x8|[V:5]x8|
[V:1]c6 A A|[V:2]z2 (.[EAe]2 .[EAe]2 .[EAe]2)|[V:3](.[C,C]2 .[C,C]2 .[C,C]2 .[C,C]2)|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2][F^Ac]6 .[FBd]2|[V:3][^A,,^A,]6 .[B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]e4- e e f e|[V:2]z2 (.[GAce]2 .[GAce]2 .[GAce]2)|[V:3](.[C,C]2 .[C,C]2 .[C,C]2 .[A,,A,]2)|[V:4][EGA]4- x4|[V:5]x8|
[V:1]z4 z2!f! F2|[V:2]!<(! [F^Acf]6 F2!<)!|[V:3][^A,,^A,]6 [D,D]2|[V:4]x8|[V:5]x8|
[V:1]G6 E E|[V:2]!f! [GBdg]6 [EGBe]2|[V:3][B,,B,]6 [C,C]2|[V:4]x8|[V:5]x8|
[V:1]A4- A2!ff! d2|[V:2][EA-ce-]4 [Ace]2!ff! [DGd]2|[V:3][F,,F,]6 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]g4- g g a g|[V:2]z2 (.[GBdg]2 .[GBdg]2 .[GBdg]2)|[V:3](.[G,,G,]2 .[G,,G,]2 .[G,,G,]2 .[G,,G,]2)|[V:4]x8|[V:5]x8|
[V:1]d6 G2|[V:2][GBdg]6 .[DGd]2|[V:3][B,,G,B,]6 .[E,,B,,E,]2|[V:4]x8|[V:5]x8|
[V:1]E4 A4|[V:2]!>(! ([DGBd]4!>)! [CGAc]2) A2|[V:3][A,,A,]6 A,2|[V:4]x8|[V:5]x8|
[V:1]D8|[V:2][I:staff +1] [D,F,A,D]8|[V:3]D,,8|[V:4]x8|[V:5]x8|
[V:1]z4 z2!ff! A2|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]f6 e d|[V:2]!f![I:staff -1] z2[I:staff -1] [Adf]2 z2 [EBe][DBd]|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c6 A2|[V:2]z2 (.[EGAe]2 .[EGAe]2 .[EGAe]2)|[V:3](.[C,A,C]2 .[C,A,C]2 .[C,A,C]2 .[C,A,C]2)|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2]z2 [F^Ac]4 [FBd]2|[V:3]z2 [^A,,F,^A,]4 [B,,F,B,]2|[V:4]x8|[V:5]x8|
[V:1]z4 z2 F2|[V:2]z2 [F^Acf]2 [FAcf]2 F2|[V:3][C,F,^A,C]2 F,2 F,3 D|[V:4]x8|[V:5]x6 D,C,|
[V:1]z8|[V:2][GBdg]6!<(! [B,B]2|[V:3][B,,D,G,B,]6 [B,,D,G,]2|[V:4]x6 B2|[V:5]x8|
[V:1]G6 E2|[V:2]!f! [DGd]6!ff! [EGBe]2|[V:3][B,,B,]6 [C,B,C]2|[V:4]x8|[V:5]x8|
[V:1]A6 d2|[V:2]!>![EGBe-]4 [DGBd]2!ff! [DGd]2|[V:3]!>![=C,G,=C]4 [B,,E,B,]2 [E,,B,,E,]2|[V:4]x8|[V:5]x8|
[V:1]E4 A4|[V:2]!f!!>(! [DGBd]4!>)! [CGAc]2 A2|[V:3][A,,E,A,]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z4 z2!mf! A2|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>![A=cf]4- [Acf]f (ed)|[V:3]z2 .[D,A,D]2 .[D,A,D]2 .[=C,D,=C]2|[V:4]z2 .D2 .D2 .D2|[V:5]x8|
[V:1]z4 z2!f! A2|[V:2][=CDA=c]6 [CDFA]2|[V:3]z2 (.[F,,F,]2 .[F,,F,]2 .[F,,F,]2)|[V:4]x8|[V:5]x8|
[V:1]=c4- c c (BA)|[V:2][A,=CFA]6!<(! [A,CE]F|[V:3]z2 [^D,,^D,]2 [D,,D,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]A6!f! A2|[V:2][A,=CFA]6 [CF=c]2!<)!|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]B4 B3 B|[V:2]!mf! z2!<(! (.[GBdg]2 .[GBg]2 .[GBg]2)|[V:3].[G,,G,]2 .[G,,G,]2 .[G,,G,]2 .[G,,G,]2|[V:4]x8|[V:5]x8|
[V:1]d6 B2|[V:2]!f! [DGd]6 [D=FBd]2|[V:3][B,,G,B,]6 [=F,,D,G,]2|[V:4]x8|[V:5]x8|
[V:1]d6 B2|[V:2]z2 (.[D=FBd]2!<)! .[DFBd]2)!>(! .[DFBd]2!>)!|[V:3].[B,,=F,^G,]2 .[B,,F,G,]2 .[B,,F,G,]2 .[B,,F,G,]2|[V:4]x8|[V:5]x8|
[V:1]g6 f e|[V:2]!f! [GBg]6 [G^Acg]2|[V:3][E,,B,,G,]6 [E,^A,]2|[V:4]x8|[V:5]x8|
[V:1]d6!f! B2|[V:2][F^Acdf]6!f! [B,B]2|[V:3][F,^A,]6 [G,,G,]2|[V:4]x8|[V:5]x2 F,E, x4|
[V:1]_B4 B3 B|[V:2][B,EB]4 [B,EB]3 [B,EB]|[V:3][G,,G,]4 [G,,G,]3 [G,,G,]|[V:4]x8|[V:5]x8|
[V:1]d6 B2|[V:2]z2 (.[D=FBd]2 .[DFBd]2 .[DFBd]2)|[V:3][F,,F,]8|[V:4]x8|[V:5]x8|
[V:1]d6 D2|[V:2][DAd]8|[V:3][=F,,D,=F,]8|[V:4]x8|[V:5]x8|
[V:1]^G8|[V:2][D^GBd]8|[V:3][E,,B,,E,]8|[V:4]x8|[V:5]x8|
[V:1]^A4 z4|[V:2]z2 (.[CG^Ac]4 .[CGAc]2)|[V:3]z2 (.[E,^A,]4 .[E,A,]2)|[V:4]x8|[V:5]x8|
[V:1]z4 z2!ff! E2|[V:2]!<(! [CG^Ac]8!<)!|[V:3][E,^A,]8|[V:4]x8|[V:5]x8|
[V:1]G3 G E2 E2|[V:2]!f! z2 (.[CGc]4 .[CEGc]2)|[V:3]z2 (.[E,^A,]4 .[E,A,]2)|[V:4]x8|[V:5]x8|
[V:1]G4- G2!ff! G2|[V:2]!<(! [CEGc]8!<)!|[V:3][E,^A,]8|[V:4]x8|[V:5]x8|
[V:1]d3 F F2 F2|[V:2]!f! z2 (.[B,DFB]4 .[B,DFB]2)|[V:3]z2 (.[D,F,]4 .[D,F,]2)|[V:4]x8|[V:5]x8|
[V:1]F4- F2 z!p! F|[V:2]!<(! [^A,EF^A]8!<)!|[V:3][C,F,]8|[V:4]x8|[V:5]x8|
[V:1]F4 ^G3 G|[V:2]!p! z2 (.[B,DFB]4 .[B,D^EB]2)|[V:3]z2 (.[B,,D,F,]4 .[C,^G,]2)|[V:4]x8|[V:5]x8|
[V:1]^A4- A3 A|[V:2]z2 (.[CFc]4 .[CFc]2)|[V:3]z2 (.[F,^A,]4 .[F,A,]2)|[V:4]x8|[V:5]x8|
[V:1]B4 z4|[V:2]z2 (.[B,^EB]4 .[B,EB]2)|[V:3]z2 (.[G,,C,^G,]4 .[G,,C,G,]2)|[V:4]x8|[V:5]x8|
[V:1]z4 z2!f! ^A2|[V:2]!<(! [CE^Ac]8!<)!|[V:3][G,,C,G,]8|[V:4]x8|[V:5]x8|
[V:1]d3 F F2 F2|[V:2]!f! z2 (.[B,DFB]4 .[B,DFB]2)|[V:3]z2 (.[D,F,]4 .[D,F,]2)|[V:4]x8|[V:5]x8|
[V:1]F4- F2 z!p! F|[V:2]!<(! [^A,EF^A]8!<)!|[V:3][C,F,]8|[V:4]x8|[V:5]x8|
[V:1]F4 ^G3 G|[V:2]!p! z2 (.[B,DFB]4 .[B,D^EB]2)|[V:3]z2 (.[B,,D,F,]4 .[C,^G,]2)|[V:4]x8|[V:5]x8|
[V:1]^A8-|[V:2]z2 (.[CFc]4 .[CFc]2)|[V:3]z2 (.[F,^A,]4 .[F,A,]2)|[V:4]x8|[V:5]x8|
[V:1]A4 z4|[V:2]z2 (.[CF^Ac]4 .[CFAc]2)|[V:3]z2 (.[F,,C,F,]4 .[F,,C,F,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 (.[CF^Ac]4 .[CFAc]2)|[V:3]z2 (.[F,,C,F,]4 .[F,,C,F,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 (.[CF^Ac]4 .[CFAc]2)|[V:3]z2 (.[F,,F,]4 .[F,,F,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! [FB]8-|[V:3][B,,F,]8-|[V:4]D8-|[V:5]x8|
[V:1]z6|][V:2][FB]6|][V:3][B,,F,]6|][V:4]D6|][V:5]x6|]
