%syncopation 4 4 4 4 5 4 4 5 5 4 4 5 4 4 4 4 5 4 4 4 4 4 4 4 6 4 4 4 4 5 3 3 3 5 3 3 3 6 4 4 4 4 4 4 4 4 4 4 4 4 5 6 6 6 6 6 6 6 6 6 6 6 6 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Slightly" z8|[V:2]"^Moderato" [CFA]2 [CFA]2 [CFA]2 [CFA]2|[V:3][F,,C,F,]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([CGB]2 [CFA]2 [CG]2 [CEBc]2)|[V:3][E,,C,G,]4 [C,G,B,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](c2 f2 e2 f2|[V:3][A,CF]4 [A,CF]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]d2 e2 f2 F2)|[V:3][B,DF]4 [B,D]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z (dfd' bfd'b)|[V:3][G,B,DF]4 [G,B,DF]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! z (EGE BEcE)!>)!|[V:3][C,G,B,C]4 [C,G,B,C]4|[V:4]x8|[V:5]x8|
[V:1]!p! c2 A2 F2 G2|[V:2]!p! (ACFA) [B,EG]4|[V:3][F,A,]2 z2 C,4|[V:4]x8|[V:5]x8|
[V:1]A2 c2 G3 A|[V:2](ACFA) [CEG]4|[V:3][F,A,]2 z2 C,4|[V:4]x8|[V:5]x8|
[V:1]F2 E2 D2 C2|[V:2]z (CFC) z (CFC)|[V:3]A,,4 A,4|[V:4]x8|[V:5]x8|
[V:1]D2 E2 F2 D2|[V:2]z (DFD) z (DFD)|[V:3]B,4 =B,4|[V:4]x8|[V:5]x8|
[V:1]F2 E D (C2 A2)|[V:2]z (A,CF) [A,CF]2 z2|[V:3]C,4 C,2 z2|[V:4]x8|[V:5]x8|
[V:1]G2 ^F A (GF) D2|[V:2]z (C_EC) z (CDC)|[V:3]D,4 D,4|[V:4]x8|[V:5]x8|
[V:1]D6 z2|[V:2](B,DGD BAGD)|[V:3]G,,4 G,4|[V:4]x8|[V:5]x8|
[V:1]d2 B2 c2 A2|[V:2]z (DGD) z (C^FC)|[V:3]B,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]G2 A2 B2 ^F2|[V:2]z (B,GB,) z (A,C^F)|[V:3]G,,4 D,4|[V:4]x8|[V:5]x8|
[V:1]G4 D2 E2|[V:2]z (G,=B,F) [G,B,F]2 z2|[V:3]G,,4 G,2 z2|[V:4]x8|[V:5]x8|
[V:1]G2 F E (D2 G2)|[V:2]z (G,DF) z (G,DF)|[V:3]=B,,,4 =B,4|[V:4]x8|[V:5]x8|
[V:1]c2 =B d (cA) F2|[V:2]z (CEB) z (A,CF)|[V:3]C,4 F,4|[V:4]x8|[V:5]x8|
[V:1]G6 z2|[V:2]z (G,EG, GEcG)|[V:3]C,4 C,,4|[V:4]x8|[V:5]x8|
[V:1]c2 B2 A2 F2|[V:2](BCEC BCEC)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]B2 A2 G2 C2|[V:2](BCEC BCEC)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]C2 D E F2 A2|[V:2](ACFC cCFC)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c2 =B c (_B2 E2)|[V:2](ACFC) (cCEC)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]!<(! c2 A2 B4-!<)!|[V:2][C^Fc]4 [B,FB]4-|[V:3][A,,D,A,]4 [G,,D,G,]4-|[V:4]x8|[V:5]x8|
[V:1]B A (BA) G2 ^F2|[V:2][B,FB]2 z2 z (C^Fc)|[V:3][G,,D,G,](A,G,^F,) (E,2 D,2)|[V:4]x8|[V:5]x8|
[V:1]G4 z4|[V:2]z (D=Bd) (g=bd'g')|[V:3]G,,4 G,4|[V:4]x8|[V:5]x8|
[V:1]e2 d2 c2 G2|[V:2](e'c'ge) (c'gec)|[V:3]G,4 C,4|[V:4]x8|[V:5]x8|
[V:1]A2 =B2 c2 d2|[V:2](fdcA) (fd=BG)|[V:3]F,4 G,4|[V:4]x8|[V:5]x8|
[V:1]e4!>(! (ed) c2|[V:2][Gce]4 [^F=Bd]2 [Ec]2|[V:3]G,4 G,,2 C,2|[V:4]x8|[V:5]x8|
[V:1]f6- f!>)! A|[V:2]c4 d4|[V:3]A,2 F,2 G,4|[V:4](A2 F2 G2 F2)|[V:5](A,,2 F,,2 G,,2 C,,2)|
[V:1]z8||[V:2]!p! (cCFC ACcC):|2[V:3][F,A,]4 z4||[V:4]x8||[V:5]x8||
[V:1][K:Bb][M:4/4]!mf![Q:1/4=72]!<(! F2 A A!<)!!>(! B3 B!>)!|[V:2][K:Bb][M:4/4]!p! (FCA,C) (B,DFD)|[V:3][K:Bb][M:4/8] ([F,,F,]4 [B,,F,]4|[V:4][K:Bb][M:4/8] x8|[V:5][K:Bb][M:4/8] x8|
[V:1]d2 c B (A2 F2)|[V:2](CFCA) (DFBF)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]!p!!<(! A B c d!<)!!>(! c2 F2!>)!|[V:2](A,FCF) (B,DdD)|[V:3][F,,F,]4 [B,,B,]4)|[V:4]x8|[V:5]x8|
[V:1]!p!!<(! d2 c d!<)!!>(! e3 B!>)!|[V:2](FB,DB,) (EGBG)|[V:3]([B,,B,]4 [G,,G,]4)|[V:4]x8|[V:5]x8|
[V:1]!<(! c2 d c!<)! F4|[V:2](CFAF) (B,DdD)|[V:3]([F,,F,]4 [B,,B,]4)|[V:4]x8|[V:5]x8|
[V:1]!<(! d4 A2 z A!<)!|[V:2][^FAd^f]4 [EFAe]4-|[V:3][C,D,^F,C]4 [=C,A,C]4-|[V:4]x8|[V:5]x8|
[V:1](AG) (AB) G2 ^F2|[V:2][EFAe]2 [D^Fcd]2 [DGBd]4|[V:3][C,A,C]2 [B,,D,A,B,]2 [G,,D,G,B,]4|[V:4]x8|[V:5]x8|
[V:1]G4 z4|[V:2]z (DG=B dg=bd')|[V:3]G,,4 G,4|[V:4]x8|[V:5]x8|
[V:1]e2 d2 c2 G2|[V:2](e'c'ge) (c'gec)|[V:3]G,4 C,4|[V:4]x8|[V:5]x8|
[V:1]A2 =B2 c2 d2|[V:2](fdcA) (fd=BG)|[V:3]F,4 G,4|[V:4]x8|[V:5]x8|
[V:1]e6- e A|[V:2][Gce]6 [Aef]2|[V:3](E,EDC B,2 A,2)|[V:4]x8|[V:5]x8|
[V:1](dB) (GE) (CA,) F,2|[V:2][FBdf]2 [GBeg]2 [CFAc]2 [A,CFA]2|[V:3](B,2 G,2 A,2 [F,,F,]2)|[V:4]x8|[V:5]x8|
[V:1]G,4 z4|[V:2][B,DG](GBd gbd'g')|[V:3][G,,G,]4 [G,,G,]4|[V:4]x8|[V:5]x8|
[V:1]e2 d2 c2 G2|[V:2](e'c'ge) (c'gec)|[V:3]G,4 C,4|[V:4]x8|[V:5]x8|
[V:1]A2 =B2 c2 d2|[V:2](fdcA) (fd=BG)|[V:3]F,4 G,4|[V:4]x8|[V:5]x8|
[V:1]e4- (ed) e c|[V:2][Gce]6 [^Fce]2|[V:3](E,EDC B,2 A,2)|[V:4]x8|[V:5]x8|
[V:1](dB) (GE) (CA,) F,2|[V:2][FBdf]2 [GBeg]2 [CFAc]2 [A,CFA]2|[V:3](B,2 G,2 A,2 [F,,F,]2)|[V:4]x8|[V:5]x8|
[V:1]G,4 z4|[V:2][B,DG](GBd gbd'g')|[V:3][G,,G,]4 [G,,G,]4|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2]!arpeggio![GBdg]8:|[V:3]!ped! !arpeggio![G,,D,B,]8!ped-up!|][V:4]x8|][V:5]x8|]
[V:1]z8|][V:2]!arpeggio!!fermata![bd'g'b']8|][V:3][K:treble] !arpeggio![GBdg]8|][V:4]x8|][V:5][K:treble] x8|]
