%syncopation 4 4 4 4 4 4 4 4 4 4 4 4 4 5 4 5
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante con moto"!mf! B2 c B A2 d2|[V:2]!mf! z D[GB]D z D[Ac]D|[V:3][G,,G,]4 [F,,F,]4|
[V:1]cB z2 z4|[V:2]z D[GB]D z D[GB]D|[V:3][G,,G,]4 [G,,G,]4|
[V:1]A2 A A ^A2 A2|[V:2]z D[FA]D z D[F^A]D|[V:3][D,,D,]4 [D,,D,]4|
[V:1]B2 z2 z2 G G|[V:2]z D[GB]D z D[GB]D|[V:3][G,,G,]4 [G,,G,]4|
[V:1]G3 A G2 A2|[V:2]z D[Fc]D z D[Fc]D|[V:3][D,,D,]4 [D,,D,]4|
[V:1](c2 B2) z2 B B|[V:2]z D[GB]D z D[GB]D|[V:3][G,,G,]4 [G,,G,]4|
[V:1]B3 ^c B2 c2|[V:2]z E[G^c]E z E[Gc]E|[V:3][A,,A,]4 [A,,A,]4|
[V:1](e2 d2) z2 d d|[V:2]z F[Ad]F z F[Ad]F|[V:3][D,,D,]4 [D,,D,]4|
[V:1]d3 d d2 B2|[V:2]z F[cd]F z D[FB]D|[V:3][D,,D,]4 [B,,B,]4|
[V:1](d2 c2) z2 e d|[V:2]z D[Fc]D z E[Gc]E|[V:3][D,,D,]4 [C,,C,]4|
[V:1]d2 G2 A2 B2|[V:2]z D[GB]D z D[FA]D|[V:3][D,,D,]4 [D,,D,]4|
[V:1]G2 z2 z2 B B|[V:2]z D[GB]D z D[GB]D|[V:3][G,,G,]4 [G,,G,]4|
[V:1](c2 e2) z2 A A|[V:2]z D[Gc]D z D[FAc]D|[V:3][D,,D,]4 [D,,D,]4|
[V:1](c2 B2) z2 d d|[V:2]z D[GB]D z D[GB]D|[V:3][G,,G,]4 [G,,G,]4|
[V:1]e2 c2 B2 A2|[V:2]z D[Gc]D z D[FAc]D|[V:3][D,,D,]4 [D,,D,]4|
[V:1]G2 z2 z4|[V:2]!mf! z D[GB]D z D[GB]D|[V:3][G,,G,]4 [G,,G,]4|
[V:1][Q:1/4=90] z8|[V:2]"_dim." z D[GB]D z D[GB]D|[V:3][G,,G,]4 [G,,G,]4|
[V:1]z8|[V:2]!p! z (D[GB]D) z (D[GB]D)|[V:3][G,,G,]4 [G,,G,]4|
[V:1]z8|][V:2][DG]8|][V:3][G,,G,]8|]
