%syncopation 6 3 3 3 3 3 3 3 3 3 3 6
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante" A3/2 B/|[V:2]A>B|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]c4 z A A A|[V:2]!f! [Ac]2 F2 F2 [FA]2|[V:3][F,,F,]2 [A,C]2 [A,C]2 [F,A,]2|[V:4]x8|[V:5]x8|
[V:1]B3 A G2 A A|[V:2]B4 z4|[V:3]D,2 F,2 B,2 A,2|[V:4]B,,2 D,2 G,2 F,2|[V:5]D2 F2 E2 F2|
[V:1](d2 B) G{B} A2 (GA)|[V:2][DGd]2 [DGB]2 [CFA]2 GA|[V:3]B,4 A,2 G,A,|[V:4]E,4 F,2 _E,2|[V:5]x8|
[V:1]B4 z2 B3/2 c/|[V:2]B2 B2 B2 [DB]>[_Ec]|[V:3][D,B,]2 [F,D]2 [D,B,]2 [B,,F,B,]>[A,,F,]|[V:4]x8|[V:5]x6 B x|
[V:1]d4 z B B B|[V:2][DBd]2 F2 F2 [FB]2|[V:3][B,,F,]2 [B,D]2 [B,D]2 [F,B,]2|[V:4]x8|[V:5]x8|
[V:1]c3 B A2 c c|[V:2]c4 z4|[V:3]_E,2 G,2 C2 F,2|[V:4]C,2 _E,2 A,2 F,2|[V:5]_E2 G2 F2 A2|
[V:1](_e2 c) A{c} B2 (AB)|[V:2][_EA_e]2 [EAc]2 [DFB]2 AB|[V:3]C4 B,2 _A,B,|[V:4]F,4 G,2 F,2|[V:5]x8|
[V:1]c4 z2 G A|[V:2]c2 c2 c2 [_EG][EA]|[V:3][_E,C]2 [G,_E]2 [E,C]2 [C,C]2|[V:4]x8|[V:5]x6 G x|
[V:1]B2 B2 c2 (dc)|[V:2]B2 [GB]2 [Ac]2 dc|[V:3][D,B,]2 [G,D]2 [^F,D]2 A,B,|[V:4]x6 D,2|[V:5]G2 x4 ^F2|
[V:1]B3 A G2 d2|[V:2]B3 A G2 [Gd]2|[V:3]G,3 ^F, G,2 B,2|[V:4]G,2 D,2 B,,2 x2|[V:5]G2 D2 D2 x2|
[V:1]c2 B2 A2 G2|[V:2][Ec]2 [DGB]2 [CFA]2 [B,CEG]2|[V:3][C,C]2 [C,,C,]2 [C,,C,]2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]F4 z4:|[V:2]F2 F2 F2 [FA]>[GB]:|[V:3][F,,F,]2 [F,C]2 [F,C]2 z2:|[V:4]x8:|[V:5]A,2 A,2 A,2 x2:|
[V:1]z8|][V:2][A,F]2 [A,F]2 [A,F]2 z2|][V:3][F,,F,]2 [F,,F,]2 [F,,F,]2 z2|][V:4]x8|][V:5]x8|]
