%syncopation 5 5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 1
%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]!f! (e2 f2 g2 f2|[V:3](B8|[V:4]([EG]4 [DA]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! e2 f2!<)!!>(! g4)!>)!|[V:3]c4 B4)|[V:4][CG]2 [DF]2 [EG]4)|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=94]"^Andante" z8|[V:2]!f! (e4 d4|[V:3]z2!>(! (!>![Fc]4!>)! [GB]2-|[V:4]z2 (A,4 B,2|[V:5]z2 E6|[V:6]x2 [D,,D,]4 [E,,E,]2|
[V:1]z8|[V:2]c4 B4)|[V:3][GB]2!p! [DA]4 [DG]2)|[V:4]F,2 C,4 G,2)|[V:5]D2 D4 D2|[V:6]B,,2 F,,4 G,,2|
[V:1]!f! d2 c2 e2 f2|[V:2]!f! ([DGBd]2 [CGc]2 [EGce]2 [FAcf]2|[V:3]x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [D,A,]2|[V:5]x8|[V:6]x8|
[V:1]e3 d B4|[V:2][EGce]3 [DGd] [B,EGB]4)|[V:3]x8|[V:4][C,G,]3 [D,B,] [E,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! d2 c2 e2 g2|[V:2]!p! ([DGBd]2 [CGc]2 [EGce]2 [GBeg]2|[V:3]x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [E,B,]2|[V:5]x8|[V:6]x8|
[V:1]f2 e2 d4|[V:2][FAdf]2 [EAce]2 [DGBd]4)|[V:3]x8|[V:4][D,A,]2 [A,,E,]2 [B,,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!<(! e2 g2!<)! (b2!>(! ag)|[V:2]!<(! ([EBe]2 [Gceg]2!<)!!>(! [Begb]2 [Adfa][Gceg]|[V:3]x8|[V:4]([E,B,]2 [C,G,]2 [E,B,]2 [F,C]2|[V:5]x8|[V:6]x8|
[V:1](e2!>)! f2) d4|[V:2][EGce]2 [FBdf]2!>)! [DGBd]4)|[V:3]x8|[V:4][C,G,]2 [D,A,]2 [G,,D,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B2!<(! A2 G2|[V:2]!p! ([CEAc]2 [B,DGB]2!<(! [A,CEA]2 [G,B,EG]2|[V:3]x8|[V:4]([A,,E,]2 [B,,F,]2 [C,E,]2 [E,,B,,]2|[V:5]x8|[V:6]x8|
[V:1]F2 E2!<)!!mf! A4|[V:2][K:bass] [F,B,DF]2 [E,A,=CE]2!<)!!mf! [A,_CEA]4)|[V:3][K:bass] x8|[V:4][B,,,B,,]2 [E,,B,,]2 [A,,,A,,]4)|[V:5][K:bass] x8|[V:6]x8|
[V:1]z8|[V:2]!p!!>(! ([F,A,D]2 [G,B,E]2 [E,A,C]2 [D,G,B,]2)|[V:3]x8|[V:4](D,2 B,,2 A,,2 E,,2)|[V:5]x8|[V:6]x8|
[V:1][Q:1/4=90]"^Andante" z8|[V:2]!<(! ([D,F,A,]2 [E,G,B,]2 [C,E,A,]2 [B,,D,G,]2)!<)!|[V:3]x8|[V:4](B,,,2 C,,2 A,,,2 G,,,2)|[V:5]x8|[V:6]x8|
[V:1]!f![Q:1/4=92]"^T" d2 c2 e2 f2|[V:2][K:treble]!f! ([DGBd]2 [CGc]2 [EGce]2 [FAcf]2|[V:3][K:treble] x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [D,A,]2|[V:5][K:treble] x8|[V:6]x8|
[V:1]e3 d B4|[V:2][EGce]3 [DGd] [B,EGB]4)|[V:3]x8|[V:4][C,G,]3 [D,B,] [E,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! d2 c2 e2 g2|[V:2]!p! ([DGBd]2 [CGc]2 [EGce]2 [GBeg]2|[V:3]x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [E,B,]2|[V:5]x8|[V:6]x8|
[V:1]f2 e2 d4|[V:2][FAdf]2 [EAce]2 [DGBd]4)|[V:3]x8|[V:4][D,A,]2 [A,,E,]2 [B,,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!<(! e2 g2!<)! (b2!>(! ag)|[V:2]!<(! ([EBe]2 [Gceg]2!<)!!>(! [Begb]2 [Adfa][Gceg]|[V:3]x8|[V:4]([E,B,]2 [C,G,]2 [E,B,]2 [F,C]2|[V:5]x8|[V:6]x8|
[V:1](e2!>)! f2) d4|[V:2][EGce]2 [FBdf]2!>)! [DGBd]4)|[V:3]x8|[V:4][C,G,]2 [D,A,]2 [G,,D,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B2!<(! A2 G2|[V:2]!p! ([CEAc]2 [B,DGB]2!<(! [A,CEA]2 [G,B,EG]2|[V:3]x8|[V:4]([A,,E,]2 [B,,F,]2 [C,E,]2 [E,,B,,]2|[V:5]x8|[V:6]x8|
[V:1]F2 E2!<)!!mf! A4|[V:2][K:bass] [F,B,DF]2 [E,A,=CE]2!<)!!mf! [A,_CEA]4)|[V:3][K:bass] x8|[V:4][B,,,B,,]2 [E,,B,,]2 [A,,,A,,]4)|[V:5][K:bass] x8|[V:6]x8|
[V:1]z8|[V:2]!p!!>(! ([F,A,D]2 [G,B,E]2 [E,A,C]2 [D,G,B,]2)!>)!|[V:3]x8|[V:4](D,2 B,,2 A,,2 E,,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p!!<(! ([D,F,A,]2 [E,G,B,]2 [C,E,A,]2 [B,,D,G,]2)!<)!|[V:3]x8|[V:4](B,,,2 C,,2 A,,,2 G,,,2)|[V:5]x8|[V:6]x8|
[V:1]!f![Q:1/4=114]"^T" d2 c2 e2 f2|[V:2][K:treble]!f! ([DGBd]2 [CGc]2 [EGce]2 [FAcf]2|[V:3][K:treble] x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [D,A,]2|[V:5][K:treble] x8|[V:6]x8|
[V:1]e3 d B4|[V:2][EGce]3 [DGd] [B,EGB]4)|[V:3]x8|[V:4][C,G,]3 [D,B,] [E,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! d2 c2 e2 g2|[V:2]!p! ([DGBd]2 [CGc]2 [EGce]2 [GBeg]2|[V:3]x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [E,B,]2|[V:5]x8|[V:6]x8|
[V:1]f2 e2 d4|[V:2][FAdf]2 [EAce]2 [DGBd]4)|[V:3]x8|[V:4][D,A,]2 [A,,E,]2 [B,,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!<(! e2 g2!<)! (b2!>(! ag)|[V:2]!<(! ([EBe]2 [Gceg]2!<)!!>(! [Begb]2 [Adfa][Gceg]|[V:3]x8|[V:4]([E,B,]2 [C,G,]2 [E,B,]2 [F,C]2|[V:5]x8|[V:6]x8|
[V:1](e2!>)! f2) d4|[V:2][EGce]2 [FBdf]2!>)! [DGBd]4)|[V:3]x8|[V:4][C,G,]2 [D,A,]2 [G,,D,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B2!<(! A2 G2|[V:2]!p! ([CEAc]2 [B,DGB]2!<(! [A,CEA]2 [G,B,EG]2|[V:3]x8|[V:4]([A,,E,]2 [B,,F,]2 [C,E,]2 [E,,B,,]2|[V:5]x8|[V:6]x8|
[V:1]F2 E2!<)!!mf! A4|[V:2][K:bass] [F,B,DF]2 [E,A,=CE]2!<)!!mf! [A,_CEA]4)|[V:3][K:bass] x8|[V:4][B,,,B,,]2 [E,,B,,]2 [A,,,A,,]4)|[V:5][K:bass] x8|[V:6]x8|
[V:1]z8|[V:2]!p!!>(! ([F,A,D]2 [G,B,E]2 [E,A,C]2 [D,G,B,]2)!>)!|[V:3]x8|[V:4](D,2 B,,2 A,,2 E,,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p!!<(! ([D,F,A,]2 [E,G,B,]2 [C,E,A,]2 [B,,D,G,]2)!<)!|[V:3]x8|[V:4](B,,,2 C,,2 A,,,2 G,,,2)|[V:5]x8|[V:6]x8|
[V:1]!f![Q:1/4=114]"^T" d2 c2 e2 f2|[V:2][K:treble]!f! ([DGBd]2 [CGc]2 [EGce]2 [FAcf]2|[V:3][K:treble] x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [D,A,]2|[V:5][K:treble] x8|[V:6]x8|
[V:1]e3 d B4|[V:2][EGce]3 [DGd] [B,EGB]4)|[V:3]x8|[V:4][C,G,]3 [D,B,] [E,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! d2 c2 e2 g2|[V:2]!p! ([DGBd]2 [CGc]2 [EGce]2 [GBeg]2|[V:3]x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [E,B,]2|[V:5]x8|[V:6]x8|
[V:1]f2 e2 d4|[V:2][FAdf]2 [EAce]2 [DGBd]4)|[V:3]x8|[V:4][D,A,]2 [A,,E,]2 [B,,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!<(! e2 g2!<)! (b2!>(! ag)|[V:2]!<(! ([EBe]2 [Gceg]2!<)!!>(! [Begb]2 [Adfa][Gceg]|[V:3]x8|[V:4]([E,B,]2 [C,G,]2 [E,B,]2 [F,C]2|[V:5]x8|[V:6]x8|
[V:1](e2!>)! f2) d4|[V:2][EGce]2 [FBdf]2!>)! [DGBd]4)|[V:3]x8|[V:4][C,G,]2 [D,A,]2 [G,,D,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B2!<(! A2 G2|[V:2]!p! ([CEAc]2 [B,DGB]2!<(! [A,CEA]2 [G,B,EG]2|[V:3]x8|[V:4]([A,,E,]2 [B,,F,]2 [C,E,]2 [E,,B,,]2|[V:5]x8|[V:6]x8|
[V:1]F2 E2!<)!!mf! A4|[V:2][K:bass] [F,B,DF]2 [E,A,=CE]2!<)!!mf! [A,_CEA]4)|[V:3][K:bass] x8|[V:4][B,,,B,,]2 [E,,B,,]2 [A,,,A,,]4)|[V:5][K:bass] x8|[V:6]x8|
[V:1]z8|[V:2]!p!!>(! ([F,A,D]2 [G,B,E]2 [E,A,C]2 [D,G,B,]2)!>)!|[V:3]x8|[V:4](D,2 B,,2 A,,2 E,,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p!!<(! ([D,F,A,]2 [E,G,B,]2 [C,E,A,]2 [B,,D,G,]2)!<)!|[V:3]x8|[V:4](B,,,2 C,,2 A,,,2 G,,,2)|[V:5]x8|[V:6]x8|
[V:1]!f![Q:1/4=116]"^T" d2 c2 e2 f2|[V:2][K:treble]!f! ([DGBd]2 [CGc]2 [EGce]2 [FAcf]2|[V:3][K:treble] x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [D,A,]2|[V:5][K:treble] x8|[V:6]x8|
[V:1]e3 d B4|[V:2][EGce]3 [DGd] [B,EGB]4)|[V:3]x8|[V:4][C,G,]3 [D,B,] [E,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! d2 c2 e2 g2|[V:2]!p! ([DGBd]2 [CGc]2 [EGce]2 [GBeg]2|[V:3]x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [E,B,]2|[V:5]x8|[V:6]x8|
[V:1]f2 e2 d4|[V:2][FAdf]2 [EAce]2 [DGBd]4)|[V:3]x8|[V:4][D,A,]2 [A,,E,]2 [B,,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!<(! e2 g2!<)! (b2!>(! ag)|[V:2]!<(! ([EBe]2 [Gceg]2!<)!!>(! [Begb]2 [Adfa][Gceg]|[V:3]x8|[V:4]([E,B,]2 [C,G,]2 [E,B,]2 [F,C]2|[V:5]x8|[V:6]x8|
[V:1](e2!>)! f2) d4|[V:2][EGce]2 [FBdf]2!>)! [DGBd]4)|[V:3]x8|[V:4][C,G,]2 [D,A,]2 [G,,D,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B2!<(! A2 G2|[V:2]!p! ([CEAc]2 [B,DGB]2!<(! [A,CEA]2 [G,B,EG]2|[V:3]x8|[V:4]([A,,E,]2 [B,,F,]2 [C,E,]2 [E,,B,,]2|[V:5]x8|[V:6]x8|
[V:1]F2 E2!<)!!mf! A4|[V:2][K:bass] [F,B,DF]2 [E,A,=CE]2!<)!!mf! [A,_CEA]4)|[V:3][K:bass] x8|[V:4][B,,,B,,]2 [E,,B,,]2 [A,,,A,,]4)|[V:5][K:bass] x8|[V:6]x8|
[V:1]z8|[V:2]!p!!>(! ([F,A,D]2 [G,B,E]2 [E,A,C]2 [D,G,B,]2)!>)!|[V:3]x8|[V:4](D,2 B,,2 A,,2 E,,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p!!<(! ([D,F,A,]2 [E,G,B,]2 [C,E,A,]2 [B,,D,G,]2)!<)!|[V:3]x8|[V:4](B,,,2 C,,2 A,,,2 G,,,2)|[V:5]x8|[V:6]x8|
[V:1]!f![Q:1/4=116]"^T" d2 c2 e2 f2|[V:2][K:treble]!f! ([DGBd]2 [CGc]2 [EGce]2 [FAcf]2|[V:3][K:treble] x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [D,A,]2|[V:5][K:treble] x8|[V:6]x8|
[V:1]e3 d B4|[V:2][EGce]3 [DGd] [B,EGB]4)|[V:3]x8|[V:4][C,G,]3 [D,B,] [E,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! d2 c2 e2 g2|[V:2]!p! ([DGBd]2 [CGc]2 [EGce]2 [GBeg]2|[V:3]x8|[V:4]([B,,G,]2 [A,,E,]2 [C,G,]2 [E,B,]2|[V:5]x8|[V:6]x8|
[V:1]f2 e2 d4|[V:2][FAdf]2 [EAce]2 [DGBd]4)|[V:3]x8|[V:4][D,A,]2 [A,,E,]2 [B,,G,]4)|[V:5]x8|[V:6]x8|
[V:1]!<(! e2 g2!<)! (b2!>(! ag)|[V:2]!<(! ([EBe]2 [Gceg]2!<)!!>(! [Begb]2 [Adfa][Gceg]|[V:3]x8|[V:4]([E,B,]2 [C,G,]2 [E,B,]2 [F,C]2|[V:5]x8|[V:6]x8|
[V:1](e2!>)! f2) d4|[V:2][EGce]2 [FBdf]2!>)! [DGBd]4)|[V:3]x8|[V:4][C,G,]2 [D,A,]2 [G,,D,]4)|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B2!<(! A2 G2|[V:2]!p! ([CEAc]2 [B,DGB]2!<(! [A,CEA]2 [G,B,EG]2|[V:3]x8|[V:4]([A,,E,]2 [B,,F,]2 [C,E,]2 [E,,B,,]2|[V:5]x8|[V:6]x8|
[V:1]F2 E2!<)!!mf! A4|[V:2][K:bass] [F,B,DF]2 [E,A,=CE]2!<)!!mf! [A,_CEA]4)|[V:3][K:bass] x8|[V:4][B,,,B,,]2 [E,,B,,]2 [A,,,A,,]4)|[V:5][K:bass] x8|[V:6]x8|
[V:1]z8|[V:2]!p!!>(! ([F,A,D]2 [G,B,E]2 [E,A,C]2 [D,G,B,]2)!>)!|[V:3]x8|[V:4](D,2 B,,2 A,,2 E,,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p!!<(! ([D,F,A,]2 [E,G,B,]2 [C,E,A,]2 [B,,D,G,]2)!<)!|[V:3]x8|[V:4](B,,,2 C,,2 A,,,2 G,,,2)|[V:5]x8|[V:6]x8|
