%syncopation 2 5 5 2 1 2 3 2 3 2 3 3 2 2 1 1 3 2 2 2 4 2 5 2 4 3 3 6 5 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam" z8|[V:2]!p! !arpeggio!!>![B,DG]8|[V:3]!arpeggio!!>![G,,B,,D,G,]8|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=58]"^T" z8|:[V:2]!pp! (G4 A4)|:[V:3][G,,B,,D,]4 [A,,D,]4|:[V:4]x8|:[V:5]x8|:
[V:1][Q:1/4=50]"^T"!p! d2- d/ G/ A/ B/ c2- c/ z/ c|[V:2]!p! [B,DG]2 [B,DG]2 [CEG]2 [CEG]2|[V:3][G,,D,G,]2 [G,,D,G,]2 [G,,C,G,]2 [G,,C,G,]2|[V:4]x8|[V:5]x8|
[V:1]c2- c/ F/ G/ A/ B2- B/ z/ G/ A/|[V:2][CEF]2 [CEF]2 [B,DF]2 [B,DF]2|[V:3][F,,C,F,]2 [F,,C,F,]2 [F,,B,,F,]2 [F,,B,,F,]2|[V:4]x8|[V:5]x8|
[V:1]B2 B3/2 B/ B3/2 A/ A3/2 G/|[V:2][B,EG]2 [B,EG]2 [A,EG]2 [A,EG]2|[V:3][E,,B,,E,]2 [E,,B,,E,]2 [E,,A,,E,]2 [E,,A,,E,]2|[V:4]x8|[V:5]x8|
[V:1]d2- d/ z/ G/ A/ B2- B z|[V:2][A,DG]2 [A,D^^F]2 [B,DG]2 [B,DG]2|[V:3][D,,A,,D,]2 [D,,A,,D,]2 [G,,D,]2 [G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]d2- d/ G/ A/ B/ c2- c/ z/ c|[V:2][B,DG]2 [B,DG]2 [CEG]2 [CEG]2|[V:3][G,,D,G,]2 [G,,D,G,]2 [G,,C,G,]2 [G,,C,G,]2|[V:4]x8|[V:5]x8|
[V:1]c2- c/ F/ G/ A/ B2- B/ z/ G/ A/|[V:2][CEF]2 [CEF]2 [B,DF]2 [B,DF]2|[V:3][F,,C,F,]2 [F,,C,F,]2 [F,,B,,F,]2 [F,,B,,F,]2|[V:4]x8|[V:5]x8|
[V:1]B2 B3/2 B/ B3/2 A/ A3/2 G/|[V:2][B,EG]2 [B,EG]2 [A,EG]2 [A,EG]2|[V:3][E,,B,,E,]2 [E,,B,,E,]2 [E,,A,,E,]2 [E,,A,,E,]2|[V:4]x8|[V:5]x8|
[V:1]d2- d/ z/ G/ A/ B2- B z|[V:2][A,DG]2 [A,D^^F]2 [B,DG]2 [B,DG]2|[V:3][D,,A,,D,]2 [D,,A,,D,]2 [G,,D,]2 [G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]!p! e2- e/ d/ ^^c/ d/ e3 A|[V:2]!p! [^^CGA]2 [CGA]2 [CGA]2 [CGA]2|[V:3][A,,^E,G,]2 [A,,E,G,]2 [A,,E,G,]2 [A,,E,G,]2|[V:4]x8|[V:5]x8|
[V:1](A/^^G/) A- A/ B/ c/ d/ d3 z|[V:2][D^^FA]2 [DFA]2 [DFA]2 [DFA]2|[V:3][A,,D,A,]2 [A,,D,A,]2 [A,,D,A,]2 [A,,D,A,]2|[V:4]x8|[V:5]x8|
[V:1]!<(! f2- f/ ^e/ d/ e/ f3!<)!!f! ^^F|[V:2]!mf!!<(! [CDA]2 [CDA]2 [CDA]2!<)!!f! [CDA]2|[V:3][A,,D,^^F,]2 [A,,D,F,]2 [A,,D,F,]2 [A,,D,F,]2|[V:4]x8|[V:5]x8|
[V:1](^^F/^E/) F- F/ G/ A/ B/ B3 z|[V:2][B,DG]2 [B,DG]2 [B,DG]2 [B,DG]2|[V:3][G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]2|[V:4]x8|[V:5]x8|
[V:1]!mp! (A2 G3/2) ^^F/ G2 A3/2 G/|[V:2]!p! [A,EG]2 [A,EG]2 [B,^EG]2 [B,EG]2|[V:3][^^C,,^^C,]2 [C,,C,]2 [^^C,,^^C,]2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]!>!^^F2 F G B A2 D|[V:2][A,D^^F]2 [A,DF]2 [B,DG]2 [B,DG]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]!<(! (D2 G3/2) ^^F/ (G2 B3/2) A/|[V:2]!<(! [B,DG]2 [B,DG]2 [B,^EG]2 [B,EG]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]A3/2 A/ B A!<)!!>(! (e3 d)!>)!|[V:2][CEA]2 [CEA]2!<)!!>(! [D^^Fc]2 [DFc]2!>)!|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]!p! d2- d/ G/ A/ B/ c2- c/ z/ c|[V:2]!p! [B,DG]2 [B,DG]2 [CEG]2 [CEG]2|[V:3][G,,D,G,]2 [G,,D,G,]2 [G,,C,G,]2 [G,,C,G,]2|[V:4]x8|[V:5]x8|
[V:1]c2- c/ F/ G/ A/ B2- B/ z/ G/ A/|[V:2][CEF]2 [CEF]2 [B,DF]2 [B,DF]2|[V:3][F,,C,F,]2 [F,,C,F,]2 [F,,B,,F,]2 [F,,B,,F,]2|[V:4]x8|[V:5]x8|
[V:1]B2 B3/2 B/ B3/2 A/ A3/2 G/|[V:2][B,EG]2 [B,EG]2 [A,EG]2 [A,EG]2|[V:3][E,,B,,E,]2 [E,,B,,E,]2 [E,,A,,E,]2 [E,,A,,E,]2|[V:4]x8|[V:5]x8|
[V:1]d2- d/ z/ G/ A/ B2- B z|[V:2][A,DG]2 [A,D^^F]2 [B,DG]2 [B,DG]2|[V:3][D,,A,,D,]2 [D,,A,,D,]2 [G,,D,]2 [G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]d2- d/ G/ A/ B/ c2- c/ z/ c|[V:2][B,DG]2 [B,DG]2 [CEG]2 [CEG]2|[V:3][G,,D,G,]2 [G,,D,G,]2 [G,,C,G,]2 [G,,C,G,]2|[V:4]x8|[V:5]x8|
[V:1]c2- c/ F/ G/ A/ B2- B/ z/ G/ A/|[V:2][CEF]2 [CEF]2 [B,DF]2 [B,DF]2|[V:3][F,,C,F,]2 [F,,C,F,]2 [F,,B,,F,]2 [F,,B,,F,]2|[V:4]x8|[V:5]x8|
[V:1]B2 B3/2 B/ B3/2 A/ A3/2 G/|[V:2][B,EG]2 [B,EG]2 [A,EG]2 [A,EG]2|[V:3][E,,B,,E,]2 [E,,B,,E,]2 [E,,A,,E,]2 [E,,A,,E,]2|[V:4]x8|[V:5]x8|
[V:1]d2- d/ z/ G/ A/ B2- B z|[V:2][A,DG]2 [A,D^^F]2 [B,DG]2 [B,DG]2|[V:3][D,,A,,D,]2 [D,,A,,D,]2 [G,,D,]2 [G,,D,]2|[V:4]x8|[V:5]x8|
[V:1]e2- e/ d/ c/ d/ e3 A|[V:2][EGc]2 [EGc]2 [E^^Fc]2 [EFc]2|[V:3][A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2|[V:4]x8|[V:5]x8|
[V:1](B/A/) B- B/ c/ d/ e/ (d2 G) z|[V:2][DGd]2 [DGd]2 [DGd]2 [DGd]2|[V:3][B,,D,B,]2 [B,,D,B,]2 [B,,D,B,]2 [B,,D,B,]2|[V:4]x8|[V:5]x8|
[V:1]!p!!>(! (c2- c/B/) A/ B/ c3 A!>)!|[V:2]!p!!>(! [CE^^F]2 [CEF]2 [CEF]2 [CEF]2!>)!|[V:3][A,,D,A,]2 [A,,D,A,]2 [A,,D,A,]2 [A,,D,A,]2|[V:4]x8|[V:5]x8|
[V:1](G/^^F/) G- G/ A/ B/ A/ (G2 D) z|[V:2][B,DG]2 [B,DG]2 [B,DG]2 [B,DG]2|[V:3][G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]2|[V:4]x8|[V:5]x8|
[V:1]!pp! c2- c/ ^B/ c/ B/ c3 G|[V:2]!pp! [CEG]2 [CEG]2 [CEG]2 [CEG]2|[V:3][G,,E,G,]2 [G,,E,G,]2 [G,,E,G,]2 [G,,E,G,]2|[V:4]x8|[V:5]x8|
[V:1]!<(! (G/^^F/) G- G/ B/ c/ d/!<)!!mf!!>(! (e2 d)!>)!!p! B|[V:2][B,DG]2 [B,DG]2!p!!>(! [B,DG]2 [B,DG]2!>)!|[V:3][G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]2|[V:4]x8|[V:5]x8|
[V:1]!pp!!<(! (G2 B3/2) A/ G2 ^^F2!<)!|[V:2]!pp!!<(! [CEG]2 [CEG]2 [CD^^F]2 [CDF]2!<)!|[V:3][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]!mp!!>(! G2- G z z4!>)!|[V:2]!mp!!>(! [B,DG]2 [B,DG]2 [B,DG]2!>)! [B,DG]2|[V:3][G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]2|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=48]"^T" z8[Q:1/4=44]"^T"|[V:2]!pp! ([B,=D=G]2 [B,DG]2 [CEG]2 [CEG]2)|[V:3][=G,,=D,=G,]2 [G,,D,G,]2 [G,,E,G,]2 [G,,E,G,]2|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=40]"^T" z8[Q:1/4=37]"^T":|[V:2]([A,CF]2 [A,CF]2 [B,DF]2 [B,DF]2):|[V:3][F,,C,F,]2 [F,,C,F,]2 [F,,B,,F,]2 [F,,B,,F,]2:|[V:4]x8:|[V:5]x8:|
[V:1][Q:1/4=30]"^T" z8[Q:1/4=26]"^T"|[V:2]([G,CE]2 [G,CE]2 [A,CD]2 [A,CD]2)|[V:3][E,,E,]2 [E,,E,]2 [D,,D,]2 [D,,D,]2|[V:4]x4 ^^F4|[V:5]x8|
[V:1][Q:1/4=40]"^T" z8[Q:1/4=36]"^T"|[V:2]!pp!!>(! ([^^F,CE]2 [G,B,D]4) [G,B,D]2-!>)!|[V:3]([D,,A,,D,]2 [G,,,D,,G,,]4) [G,,,D,,G,,]2-|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8|][V:2]!fermata![G,B,D]8|][V:3]!fermata![G,,,D,,G,,]8|][V:4]x8|][V:5]x8|]
