%syncopation 6 3 3 3 3 6 6 6 6 3 3 3 3 5 5 6 6 3 3 3 5 3 3 3 4 4 6 4 6 4 4 4 4 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegro moderato" z6|[V:2]!f!!8va(! !>![c'c'']4 [d'd'']2|[V:3][F,,,F,,] z[K:treble] [A,CFA]2 [CFA]2|[V:4]!8va(! x6|[V:5]x2[K:treble] x4|
[V:1]z6|[V:2][c'c'']4 [f'f'']2|[V:3][F,,F,]2 [A,CFA]2 [CFA]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>![e'e'']4 [d'd'']2|[V:3][K:bass] [G,,G,] z[K:treble] [B,DFB]2 [DFB]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2][c'c'']4 [bb']2|[V:3][K:bass] [C,,C,]2[K:treble] [B,CEB]2 [CEB]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2][aa']4 [gg']2|[V:3][K:bass] [F,,F,]2[K:treble] [A,CFA]2 [CFA]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2][ff']2 [dd']2 [ff']2|[V:3][K:bass] [A,,A,]2[K:treble] [A,CFA]2 [CFA]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2]!>![aa']6-|[V:3][K:bass] [B,,B,]2[K:treble] [B,DFB]2 [DFBd]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2][aa']2 [gg']2 [d'd'']2|[V:3][K:bass] [D,,D,]2[K:treble] [B,DFB]2 [DFBd]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2]!>![c'c'']6|[V:3][K:bass] [E,,E,]2[K:treble] [B,CEB]2 [CEBc]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2]!>![d'd'']6|[V:3][K:bass] [E,,E,]2[K:treble] [B,CEB]2 [CEBc]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2]!>![c'c'']6|[V:3][K:bass] [F,,F,]2[K:treble] [A,CFA]2 [CFAc]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2][aa']4 [gg']2|[V:3][K:bass] [A,,,A,,]2[K:treble] [A,CFA]2 [CFAc]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2]!>![ff']2 z2 z2|[V:3][K:bass] [D,,D,]2[K:treble] [CDFAc]2 [CDFAc]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2]!>![d'd'']2 z2 z2|[V:3][K:bass] [D,,D,]2[K:treble] [CDFAc]2 [CDFAc]2|[V:4]x6|[V:5][K:bass] x2[K:treble] x4|
[V:1]z6|[V:2]!>![c'c'']2!8va)! z2 z2|[V:3][K:bass] [E,,E,]2[K:treble] [B,CEB]2 [CEBc]2|[V:4]x2!8va)! x4|[V:5][K:bass] x2[K:treble] x4|
[V:1]z2 z2!f! c2|:[V:2]!>![Bceb]2 z2 z2|:[V:3][K:bass] !>![C,,C,]2[K:treble] [B,CEB]2 [CEBc]2|:[V:4]x6|:[V:5][K:bass] x2[K:treble] x4|:
[V:1]!>!c'4 c'2|[V:2]z2 [cfac']2 [cfac']2|[V:3][K:bass] !>![F,,F,]2 z2 z2|[V:4]x6|[V:5][K:bass] x6|
[V:1]a4 f2|[V:2]z2 [cfac']2 [cfac']2|[V:3]!>![A,,A,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]g6-|[V:2]z2 [ebc'e']2 [ebc'e']2|[V:3]!>![G,,G,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]g4 z2|[V:2]z2 [ebc'e']2 [ebc'e']2|[V:3]!>![C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]b4 b2|[V:2]z2 [ebc'e']2 [ebc'e']2|[V:3]!>![G,,G,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]g4 e2|[V:2]z2 [ebc'e']2 [ebc'e']2|[V:3]!>![C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1](g6|[V:2]z2 [ac'f'a']2 [ac'f'a']2|[V:3]!>![F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]f2) z2 c2|[V:2]z2 [ac'f'a']2 [ac'f'a']2|[V:3]!>![A,,A,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1](!>!c'4 d'2|[V:2]z2 [cfac']2 [cfac']2|[V:3]!>![F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c'4 f2|[V:2]z2 [cfac']2 [cfac']2|[V:3]!>![A,,A,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d6-)|[V:2]z2 [dfbd']2 [dfbd']2|[V:3]!>![B,,B,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d2 z2 g2|[V:2]z2 [dfbd']2 [dfbd']2|[V:3]!>![G,,G,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1](g2 a2) =b2|[V:2]z2 [fg=bf']2 [fgbf']2|[V:3]!>![D,D]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d'4 =b2|[V:2]z2 [fg=bf']2 [fgbf']2|[V:3]!>![G,,G,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]!>!d'6|[V:2]z2 [ebc'e']2 [ebc'e']2|[V:3]!>![C,C]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c'2 z2 z2|[V:2][fac'f']2 [fac'f']2 z2|[V:3][F,,F,]2 [F,,F,]2 z2|[V:4]x6|[V:5]x6|
[V:1](a4 b2|[V:2]z2 [A^cga]2 [Acga]2|[V:3][E,,E,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]a4 f2|[V:2]z2 [A^cga]2 [Acga]2|[V:3][A,,,A,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d4 a2|[V:2]z2 [Adfa]2 [Adfa]2|[V:3][D,,D,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d'4) c'2|[V:2]z2 [Adfa]2 [Adfa]2|[V:3][A,,A,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]b4 b2|[V:2]z2 [GBce]2 [GBce]2|[V:3][G,,G,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1](d'2 c'2) b2|[V:2]z2 [GBce]2 [GBce]2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]!>!a6-|[V:2]z2 [Acfa]2 [Acfa]2|[V:3][F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]a2 z2 z2|[V:2]z2 [Acfa]2 [Acfa]2|[V:3][C,C]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1](a4 b2|[V:2]z2 [A^cga]2 [Acga]2|[V:3][E,,E,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]a4 f2|[V:2]z2 [A^cga]2 [Acga]2|[V:3][A,,,A,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d4 a2|[V:2]z2 [Adfa]2 [Adfa]2|[V:3][D,,D,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d'4) c'2|[V:2]z2 [Adfa]2 [Adfa]2|[V:3][A,,A,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]b4 b2|[V:2]z2 [GBce]2 [GBce]2|[V:3][G,,G,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]d'4 g2|[V:2]z2 [GBce]2 [GBce]2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]f6-|[V:2]z2 [Acfa]2 [Acfa]2|[V:3][F,,F,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]f2 z2 z2|[V:2]z2 [Acfa]2 [Acfa]2|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z2!p! e2 e2|[V:2]!p! [A^ce]2 [Ace]2 [Ace]2|[V:3][G,A,^C]2 [G,A,C]2 [G,A,C]2|[V:4]x6|[V:5]x6|
[V:1]f2 e2 f2|[V:2][A^cf]2 [Ace]2 [Acf]2|[V:3][G,A,^C]2 [G,A,C]2 [G,A,C]2|[V:4]x6|[V:5]x6|
[V:1](d2 a4)|[V:2][FAd]2 [dfa]2 [fad']2|[V:3][F,A,D]2 [F,A,D]2 [F,A,D]2|[V:4]x6|[V:5]x6|
[V:1]a4 z2|[V:2][f'a'd'']2 [d'f'a']2 [ad'f']2|[V:3][F,A,D]2 [F,A,D]2 [F,A,D]2|[V:4]x6|[V:5]x6|
[V:1]z2 e2 e2|[V:2][a^c'e']2 [ac'e']2 [ac'e']2|[V:3][G,A,^C]2 [G,A,C]2 [G,A,C]2|[V:4]x6|[V:5]x6|
[V:1]f2 e2 f2|[V:2][a^c'f']2 [ac'e']2 [ac'f']2|[V:3][G,A,^C]2 [G,A,C]2 [G,A,C]2|[V:4]x6|[V:5]x6|
[V:1]d6-|[V:2][fad']2 [dfa]2 [fad']2|[V:3][F,A,D]2 [F,A,D]2 [F,A,D]2|[V:4]x6|[V:5]x6|
[V:1]d2 z2 z2|[V:2][ad'f']2 [fad']2 [dfa]2|[V:3][F,A,D]2 [F,A,D]2 [F,A,D]2|[V:4]x6|[V:5]x6|
[V:1]z2 d2 d2|[V:2][^G=Bdf]2 [GBdf]2 [GBdf]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]e2 d2 e2|[V:2][^G=Bde]2 [GBde]2 [GBde]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1](d2 a4)|[V:2][FAd]2 [dfa]2 [fad']2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]a4 a2|[V:2][f'a'd'']2 [d'f'a']2 [ad'f']2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1](b4 g2|[V:2][fbd']2 [dfb]2 [Bdg]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]d'4 c'2)|1,2[V:2][GBe]2 [Bcg]2 [Bceg]2|1,2[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2|1,2[V:4]x6|1,2[V:5]x6|1,2
[V:1]f6-|[V:2][Acf]2 [cfa]2 [fac']2|[V:3][F,,F,]2 [C,,C,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]f2 z2!f! c2:|3[V:2][ac'f']2 z2 z2:|3[V:3][F,,,F,,]2 z2 z2:|3[V:4]x6:|3[V:5]x6:|3
