%syncopation 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 1 2 2 2 2 3 2 2 2 2 1 1 2 3 2 2 2 2 2 2 1 2 2 2 2 3 2 6 6 4 4 4
%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Massig geschwind" z6|[V:2]z!p! [F,B,D] z [G,CE] z [A,DF]|[V:3]z B,, z C, z D,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z [G,B,E] z [A,CF] z [B,DF]|[V:3]z E, z F, z B,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!p! B2 A B c c|[V:2]z [G,B,E] z [A,CF] z [A,DF]|[V:3]z E, z C, z D,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](ef) (dc) B2|[V:2]z [G,B,E] z [A,CF] z [B,DF]|[V:3]z E, z F, z B,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z e (dB) c c|[V:2]z [G,B,E] z [A,CF] z [A,CE]|[V:3]z E, z C, z A,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B B (Ac) F2|[V:2]z [F,B,D] z [A,CF] z [CFA]|[V:3]z B,, z F,, z F,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 B c =d d|[V:2]z [EG] z [EAc] z [FAc=d]|[V:3]z C z A, z F,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](gf) (e=d) c2|[V:2]z [EGc] z [EGce] z [EGce]|[V:3]z C, z C z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z c =d e c c|[V:2]z [EGc] z [EG=d] z [EGc]|[V:3]z C z =B, z C|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](e/f/) e/ =d/ c4|[V:2]z [EG=B] z [EGc] z [EGc]|[V:3]z G, z C z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c2 (BG)|[V:2]z [CE_G] z [CEG] z [D=EB]|[V:3]z [=A,,=A,] z [A,,A,] z [G,,G,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B B (AG) F2|[V:2]z [DF] z [C=E] z [CF]|[V:3]z [G,,G,] z [A,,A,] z [=A,,=A,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z A (AG) (FG)|[V:2]z [A,CF] z [A,CF] z [B,C=E]|[V:3]z F,, z A,, z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A A c4|[V:2]z [A,CF] z [A,CF] z [A,C=E]|[V:3]z F,, z F, z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c2 (BG)|[V:2]z [CE_G] z [CEG] z [D=EB]|[V:3]z [=A,,=A,] z [A,,A,] z [G,,G,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B B (AG) F2|[V:2]z [DF] z [C=E] z [CF]|[V:3]z [G,,G,] z [A,,A,] z [=A,,=A,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z A (AG) F G|[V:2]z [A,CF] z [A,CF] z [B,C=E]|[V:3]z F,, z A,, z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A A !fermata!c4||[V:2]z [A,CF] z [A,CF] !fermata!z2||[V:3]z F,, z F, !fermata!z2||[V:4]x6||[V:5]x6||[V:6]x6||
[V:1]z6|[V:2]z!p! [F,B,D] z [G,CE] z [A,DF]|[V:3]z B,, z C, z D,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z [G,B,E] z [A,CF] z [B,DF]|[V:3]z E, z F, z B,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!p! B2 A B c c|[V:2]z [G,B,E] z [A,CF] z [A,DF]|[V:3]z E, z C, z D,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](ef) (dc) B2|[V:2]z [G,B,E] z [A,CF] z [B,DF]|[V:3]z E, z F, z B,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z e (dB) c c|[V:2]z [G,B,E] z [A,CF] z [A,CE]|[V:3]z E, z C, z A,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B B (Ac) F2|[V:2]z [F,B,D] z [A,CF] z [CFA]|[V:3]z B,, z F,, z F,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 B c =d d|[V:2]z [EG] z [EAc] z [FAc=d]|[V:3]z C z A, z F,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](gf) (e=d) c2|[V:2]z [EGc] z [EGce] z [EGce]|[V:3]z C, z C z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z c =d e c c|[V:2]z [EGc] z [EG=d] z [EGc]|[V:3]z C z =B, z C|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](e/f/) e/ =d/ c4|[V:2]z [EG=B] z [EGc] z [EGc]|[V:3]z G, z C z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c2 (BG)|[V:2]z [CE_G] z [CEG] z [D=EB]|[V:3]z [=A,,=A,] z [A,,A,] z [G,,G,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B B (AG) F2|[V:2]z [DF] z [C=E] z [CF]|[V:3]z [G,,G,] z [A,,A,] z [=A,,=A,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z A (AG) (FG)|[V:2]z [A,CF] z [A,CF] z [B,C=E]|[V:3]z F,, z A,, z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A A !fermata!c4|[V:2]z [A,CF] z [A,CF] z [A,C=E]|[V:3]z F,, z F, z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c2 (BG)|[V:2]z [CE_G] z [CEG] z [D=EB]|[V:3]z [=A,,=A,] z [A,,A,] z [G,,G,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B B (AG) F2|[V:2]z [DF] z [C=E] z [CF]|[V:3]z [G,,G,] z [A,,A,] z [=A,,=A,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z A (AG) (FG)|[V:2]z [A,CF] z [A,CF] z [B,C=E]|[V:3]z F,, z A,, z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A A !fermata!c4||[V:2]z [A,CF] z [A,CF] !fermata!z2||[V:3]z F,, z F, !fermata!z2||[V:4]x6||[V:5]x6||[V:6]x6||
[V:1]z6|[V:2]z!pp! [F,B,D] z [G,CE] z [A,DF]|[V:3]z B,, z C, z D,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z [G,B,E] z [A,CF] z [B,DF]|[V:3]z E, z F, z B,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!p! B2 A B c c|[V:2]z [G,B,E] z [A,CF] z [A,DF]|[V:3]z E, z C, z D,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](ef) (dc) B2|[V:2]z [G,B,E] z [A,CF] z [B,DF]|[V:3]z E, z F, z B,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z e (dB) c c|[V:2]z [G,B,E] z [A,CF] z [A,CE]|[V:3]z E, z C, z A,,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B B (Ac) F2|[V:2]z [F,B,D] z [A,CF] z [CFA]|[V:3]z B,, z F,, z F,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 B c =d d|[V:2]z [EG] z [EAc] z [FAc=d]|[V:3]z C z A, z F,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](gf) (e=d) c2|[V:2]z [EGc] z [EGce] z [EGce]|[V:3]z C, z C z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z c =d e c c|[V:2]z [EGc] z [EG=d] z [EGc]|[V:3]z C z =B, z C|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](e/f/) e/ =d/ c4|[V:2]z [EG=B] z [EGc] z [EGc]|[V:3]z G, z C z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c2 (BG)|[V:2]z [CE_G] z [CEG] z [D=EB]|[V:3]z [=A,,=A,] z [A,,A,] z [G,,G,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]B B (AG) F2|[V:2]z [DF] z [C=E] z [CF]|[V:3]z [G,,G,] z [A,,A,] z [=A,,=A,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z A (AG) (FG)|[V:2]z [A,CF] z [A,CF] z [B,C=E]|[V:3]z F,, z A,, z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A A c4|[V:2]z [A,CF] z [A,CF] z [A,C=E]|[V:3]z F,, z F, z C,|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 c2 (BG)|[V:2]z [CE_G] z [CEG] z [D=EB]|[V:3]z [=A,,=A,] z [A,,A,] z [G,,G,]|[V:4]x6|[V:5]x6|[V:6]x6|
