%syncopation 6 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 3 6
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Langsam" z4|[V:2](3z"_semprg." [gb][gb] (3[gb][gb][gb]|[V:3]!ped! !^!E2- (3EB,G,!ped-up!|
[V:1]z4|[V:2](3z [gb][gb] (3[gb][gb][gb]|[V:3]!ped! !^!E2- (3EB,G,!ped-up!|
[V:1]!mp! G3/2 F/ E F|[V:2](3z [egb][egb] (3[egb][egb][egb]|[V:3]!ped! !^!E2- (3EB,G,!ped-up!|
[V:1]G2 E G|[V:2](3z [egb][egb] (3[egb][egb][egb]|[V:3]!ped! !^!E2- (3EB,G,!ped-up!|
[V:1]G F F c|[V:2](3z [dfb][dfb] (3z [efc'][efc']|[V:3]!ped! B,2 F,2!ped-up!|
[V:1]B2- B B|[V:2](3z [dfb][dfb] (3[dfb][dfb]|[V:3]!ped! B,2- (3B,F,D,!ped-up!|
[V:1]c3/2 B/ G F|[V:2](3z [fab][fab] (3[fab][fab]|[V:3]!ped! !^!D2- (3DB,F,!ped-up!|
[V:1]G2 E G|[V:2](3z [egb][egb] (3[egb][egb][egb]|[V:3]!ped! !^!E2- (3EB,G,!ped-up!|
[V:1]A3/2 G/ A C|[V:2](3z [cfa][cfa] (3z [cfa][cfa]|[V:3]!ped! !^!A,2- (3A,G,F,!ped-up!|
[V:1]F2- F z|[V:2](3z [Bfa][Bfa] (3[Bfa][Bfa][Bfa]|[V:3]!ped! !^!D2- (3DB,F,!ped-up!|
[V:1]!mp! F3/2 =E/ F c|[V:2](3z [Bfa][Bfa] (3[Bfa][Bfa][Bfa]|[V:3]!ped! !^!D2- (3DB,F,!ped-up!|
[V:1]c2 F2|[V:2](3z [Bfa][Bfa] (3[Bfa][Bfa][Bfa]|[V:3]!ped! !^!D2- (3DB,F,!ped-up!|
[V:1]!p! c3/2 =B/ c d|[V:2](3z [=Bfa][Bfa] (3z [Bfa][Bfa]|[V:3]!ped! !^!D2- (3D=B,G,!ped-up!|
[V:1]G2- G z|[V:2](3z [cfa][cfa] (3[cfa][cfa][cfa]|[V:3]!ped! !^!C2- (3CA,F,!ped-up!|
[V:1]!mp! d3/2 ^c/ d a|[V:2](3z [Bfa][Bfa] (3[Bfa][Bfa][Bfa]|[V:3]!ped! !^!B,2- (3B,CB,!ped-up!|
[V:1](a2 g) g|[V:2](3z [Beg][Beg] (3[Beg][Beg][Beg]|[V:3]!ped! !^!B,2- (3B,EG,!ped-up!|
[V:1]!p! g3/2 f/ e =A|[V:2](3z [=Aef][Aef] (3z [Aef][Aef]|[V:3]!ped! !^!F,2- (3F,G,=A,!ped-up!|
[V:1](B2 B) A|[V:2](3z [Bdf][Bdf] (3z [Bdf][Bdf]|[V:3]!ped! B,4!ped-up!|
[V:1]!f![Q:1/4=108]"^T" g4|[V:2]!f! (6:4:11!/![GBeg]4|[V:3]!ped! !^![E,B,E]4!ped-up!|
[V:1]z4:|[V:2](12:1:2!///![FABdf]4:|[V:3]!^![B,,B,]4:|
[V:1][Q:1/4=100]"^TEMPO I" z4|[V:2]!mf! (3z"_suivez tempo" [GBe][GBe] (3[GBe][GBe][GBe]|[V:3]!ped! [E,B,E]4!ped-up!|
[V:1]z4|[V:2](3z [FAd][FAd] (3[FAd][FAd][FAd]|[V:3][E,B,]4!ped!!ped-up!|
[V:1]z4|[V:2](3z [GBe][GBe] (3[GBe][GBe][GBe]|[V:3][E,B,]4!ped-up!!ped!|
[V:1]z4::[V:2](3z [FAd][FAd] (3[FAd][FAd][FAd]::[V:3][E,B,]4!ped!!ped-up!::
[V:1]z4|[V:2](3z!pp! [GBe][GBe] (3[GBe][GBe][GBe]|[V:3][E,B,]4|
[V:1]z4|][V:2](3z [FAd][FAd] (3[FAd][FAd][FAd]|][V:3][E,B,]4|]
