%syncopation 2 2 2 2 3 3 3 3 3 3 3 3 2 3 3 3 3 2 2 2 2 2 2 2 3 3 2 2 2 2 3 6 6 5 4 3 3 2 2 2 2 2 3 3 1 6
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante" z6|[V:2]"^Andante ( )" z!pp! (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]z6|[V:2]z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]!p! B2 B (dc) B|[V:2]z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]F3/2 F/ F B2 B|[V:2]z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]c3/2 F/ F F2 F|[V:2]z (!>!F^A cfc')|[V:3]x3 (F^Ac)|[V:4]!ped! (!>!B,,F,^A,) (B,,F,A,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]d3/2 B/ F F3|[V:2]z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]B3/2 F/ F B c d|[V:2]z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]c3/2 F/ F F2 F|[V:2]z (!>!F^A cfc')|[V:3]x3 (F^Ac)|[V:4]!ped! (!>!B,,F,^A,) (B,,F,A,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]d B F G3/2 G/ G|[V:2]z (!>!FB ege')|[V:3]x3 (GBe)|[V:4]!ped! (!>!B,,F,B,) (B,,E,G,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]G F ^A c3|[V:2]z (!>!GB f^af')|[V:3]x3 (G^Af)|[V:4]!ped! (!>!B,,G,B,) (B,,F,^A,)!ped-up!|[V:5][B,,,G,,]3 B,,,3|
[V:1]B3- B z z|[V:2]z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]z6|[V:2]!pp! z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]B3/2 B/ B c d c|[V:2]z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]B B A B2 B|[V:2]z (!>!FA dfd')|[V:3]x3 (FAd)|[V:4]!ped! (!>!A,,F,A,) (A,,F,A,)!ped-up!|[V:5][A,,,F,,]3 A,,,3|
[V:1]A A B A2 E|[V:2]z (!>!EA cec')|[V:3]x3 (EAc)|[V:4]!ped! (!>!A,,G,A,) (A,,G,A,)!ped-up!|[V:5][A,,,G,,]3 A,,,3|
[V:1]F2 F F3|[V:2]z (!>!F^A cfc')|[V:3]x3 (F^Ac)|[V:4]!ped! (!>!^A,,F,^A,) (A,,F,A,)!ped-up!|[V:5][^A,,,F,,]3 A,,,3|
[V:1]B3/2 B/ B c d c|[V:2]z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]B3/2 A/ B A A A|[V:2]z (!>!FA dfd')|[V:3]x3 (FAd)|[V:4]!ped! (!>!A,,F,A,) (A,,F,A,)!ped-up!|[V:5][A,,,F,,]3 A,,,3|
[V:1]B A F E2 F/ ^G/|[V:2]z (!>!FA ded')|[V:3]x3 (E^Gd)|[V:4]!ped! (!>!B,,E,B,) (B,,E,B,)!ped-up!|[V:5][B,,,^G,,]3 B,,,3|
[V:1]F2 F F3|[V:2]z (!>!F^A cfc')|[V:3]x3 (F^Ac)|[V:4]!ped! (!>!B,,F,^A,) (B,,F,A,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]B3/2 B/ B c d c|[V:2]z (!>!FB dfd')|[V:3]x3 (FBd)|[V:4]!ped! (!>!B,,F,B,) (B,,F,B,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]B A A A A A|[V:2]z (!>!FA dfd')|[V:3]x3 (FAd)|[V:4]!ped! (!>!A,,F,A,) (A,,F,A,)!ped-up!|[V:5][A,,,F,,]3 A,,,3|
[V:1]B A F E2 F/ ^G/|[V:2]z (!>!FA ded')|[V:3]x3 (E^Gd)|[V:4]!ped! (!>!B,,E,B,) (B,,E,B,)!ped-up!|[V:5][B,,,^G,,]3 B,,,3|
[V:1]F2 F F3|[V:2]z (!>!F^A cfc')|[V:3]x3 (F^Ac)|[V:4]!ped! (!>!B,,F,^A,) (B,,F,A,)!ped-up!|[V:5][B,,,F,,]3 B,,,3|
[V:1]!<(! B3/2 B/ B B B B!<)!|[V:2]!<(! z (!>!=F^G d=f^g)!<)!|[V:3]x3 =F^Gd|[V:4]!ped! (!>!B,,=F,^G,) (B,,F,G,)!ped-up!|[V:5][B,,,=F,,]3 B,,,3|
[V:1]d3/2 d/ d d d d|[V:2]z (!>!FA dfd')|[V:3]x3 (FAd)|[V:4]!ped! (!>!A,,F,A,) (A,,F,A,)!ped-up!|[V:5][A,,,F,,]3 A,,,3|
[V:1]f e d A2 A/ A/|[V:2]z (!>!GA dgd')|[V:3]x3 (GAd)|[V:4]!ped! (!>!A,,E,G,) (A,,E,G,)!ped-up!|[V:5][A,,,G,,]3 A,,,3|
[V:1]!>(! d3- d2!>)! z|[V:2]z (!>!FA dfd')|[V:3]x3 (FAd)|[V:4]!ped! (!>!D,F,D) (D,F,D)!ped-up!|[V:5][D,,A,,]3 D,,3|
[V:1]z6|[V:2]!<(! z (!>!DF Bdb)!<)!|[V:3]x3 (DFB)|[V:4]!ped! (!>!D,F,B,) (D,F,B,)!ped-up!|[V:5][B,,,B,,]3 B,,,3|
[V:1]z2 z!p! F3/2 F/ F|[V:2]!p! z (!>!^A,C F^Ac)|[V:3]x3 (^A,CF)|[V:4]!ped! (!>!C,E,F,) (C,E,F,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]F3 z2 F|[V:2]z (!>!^A,C F^Ac)|[V:3]x3 (^A,CF)|[V:4]!ped! (!>!C,E,F,) (C,E,F,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]F6|[V:2]z (!>!^A,C F^Ac)|[V:3]x3 (^A,CF)|[V:4]!ped! (!>!C,E,F,) (C,E,F,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]z6|[V:2]z (!>!F^A cfc')|[V:3]x3 (F^Ac)|[V:4]!ped! (!>!C,E,^A,) (C,E,A,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]z6|[V:2]"_cresc." z (!>!B,D FBd)|[V:3]x3 (B,DF)|[V:4]!ped! (!>!B,,D,F,) (B,,D,F,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]z6|[V:2]!f! z!<(! (!>!D=F Bd=f)!<)!|[V:3]x3 (D=FB)|[V:4]!ped! (!>!B,,=F,^G,) (B,,F,G,)!ped-up!|[V:5][B,,,=F,,]3 B,,,3|
[V:1]z6|[V:2]!f! z (!>!=F_B d=f_b)|[V:3]x3 (D=F_B)|[V:4]!ped! (!>!_B,,=F,_A,) (B,,F,A,)!ped-up!|[V:5][_B,,,=F,,]3 B,,,3|
[V:1]z6|[V:2]!>(! z (!>!CF ^Acf)!>)!|[V:3]x3 (CF^A)|[V:4]!ped! (!>!^A,,E,F,) (A,,E,F,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]z6|[V:2]!p! z!<(! (!>!DF Bdf)!<)!|[V:3]x3 (DFB)|[V:4]!ped! (!>!B,,D,F,) (B,,D,F,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]z6|[V:2]!f!!>(! z (!>!DG Bdg)!>)!|[V:3]x3 (DGB)|[V:4]!ped! (!>!B,,D,G,) (B,,D,G,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]z6|[V:2]!p! z (!>!B,C GBc)|[V:3]x3 (B,CG)|[V:4]!ped! (!>!B,,E,G,) (B,,E,G,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]z6|[V:2]z (!>!DE G^Ac)|[V:3]x3 (^A,CE)|[V:4]!ped! (!>!B,,C,G,) (B,,C,G,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1]z6|[V:2]!f! z!>(! (!>!DF Bdf)!>)!|[V:3]x3 (B,DF)|[V:4]!ped! (!>!B,,D,F,) (B,,D,F,)!ped-up!|[V:5]B,,,3 B,,,3|
[V:1][Q:1/4=88] z6[Q:1/4=84]|][V:2]!pp! z (DF Bdf)|][V:3]x3 (B,DF)|][V:4]!ped! (!>!B,,D,F,) (B,,D,F,)!ped-up!|][V:5]B,,,3 B,,,3|]
