%syncopation 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 5 5 6
%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
[V:1]"^Massigendo" z4|[V:2]x4|[V:3]!pp! [EGBe]2- (3:2:2[EGBe]2 ([B,E]|[V:4][I:staff +1] B,2- (3:2:2B,2 x|[V:5]!ped! [E,,B,,E,]2- (3:2:2[E,,B,,E,]2 z!ped-up!|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][DA]2-) (3:2:2([DA]2 D|[V:4][I:staff -1] B,2- (3:2:1B,2 x|[V:5][E,,B,,F,]2- (3:2:2[E,,B,,F,]2 z|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][E-B]2) (3:2:2([E^A]2 E|[V:4]C2- (3:2:1C2 x|[V:5][E,,B,,=G,]2- (3:2:2[E,,B,,G,]2 z|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([Af]2-) (3:2:2[Af]2 F|[V:4]D2- (3:2:1D2 x|[V:5][E,,B,,A,]2- (3:2:2[E,,B,,A,]2 z|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][GB]2-) (3:2:2([GB]2!<(! E|[V:4]E2- (3:2:1E2 x|[V:5][E,,B,,G,]2- (3:2:2([E,,B,,G,]2 E,)|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]B2- (3:2:2B2!<)! E)|[V:4][DG]2- (3:2:2[DG]2 x|[V:5]B,2- (3:2:2([E,B,]2 E,)|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mp!!>(! ([Ee]3!>)!!p! [Ee])|[V:4]x4|[V:5]z [A,CE]2 [A,CE]|[V:6]A,,4|
[V:1]z4|[V:2]x4|[V:3]([Aa]2- (3:2:2[Aa]2 A|[V:4]x4|[V:5]z [A,C]2 [A,C]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! [=G=g]2- (3:2:2[Gg]2!>)! G|[V:4]x4|[V:5]z [A,=C]2 [A,C]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mp!!>(! (=g2- (3:2:2g2 =G!>)!|[V:4]x4|[V:5]z [=G,_B,=D]2 [G,B,D]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!p! =d2-) (3:2:2d2 =D|[V:4]x4|[V:5]z [=G,_B,]2 [G,B,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]"_dim." (=d2- (3:2:2d2 =D)|[V:4]x4|[V:5]z [E,=G,]2 [E,G,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! (=d2- (3:2:2d2!>)! =D|[V:4]x4|[V:5]z [=D,^E,]2 [D,E,]|[V:6]x4|
[V:1]z4[Q:1/4=45]|[V:2]x4|[V:3]"^rall." (=d2-) (3:2:2d2 D-|[V:4]x4|[V:5]z [D,E,]2 [D,E,]|[V:6]x4|
[V:1][Q:1/4=55] z4|[V:2]x4|[V:3]=d2-)!>(! (3:2:2(d2 ^D-)!>)!|[V:4]x4|[V:5]z [^^C,E,]2 [C,E,]|[V:6]x4|
[V:1][Q:1/4=55] z4|[V:2]x4|[V:3]!p! [Dd-]2 (3:2:2d2 (D|[V:4]x2 (3:2:2x2[I:staff +1] D,|[V:5]z [B,,E,]2 [B,,E,]|[V:6]x4|
[V:1][Q:1/4=50] z4|[V:2]x4|[V:3]d2-) (3:2:2(d2 (D|[V:4][I:staff -1] x2- (3:2:2(x2[I:staff +1] D,)|[V:5]z [^A,,E,]2 [A,,E,]|[V:6]x4|
[V:1][Q:1/4=50] z4|[V:2]x4|[V:3]d2-)) (3:2:2(d2 (D)|[V:4][I:staff -1] x2- (3:2:2(x2[I:staff +1] D,)|[V:5]z [A,,E,]2 [A,,E,]|[V:6]x4|
[V:1][Q:1/4=55] z4|[V:2]x4|[V:3]"^a tempo" d2-)) (3:2:2(d2 D|[V:4][I:staff -1] x2- (3:2:2(x2[I:staff +1] D,)|[V:5]z [B,,E,]2 [B,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]d2-) (3:2:2(d2 D|[V:4][I:staff -1] z2 (3:2:2z2[I:staff +1] D,|[V:5]z [^A,,E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]d2-) (3:2:2(d2 D|[V:4][I:staff -1] z2 (3:2:2z2[I:staff +1] D,|[V:5]z [A,,E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]"_cresc." d2-) (3:2:2(d2 D|[V:4][I:staff -1] z2 (3:2:1z2[I:staff +1] D,|[V:5]z [B,,E,]2 [B,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! d2-) (3:2:2(d2 D!>)!|[V:4][I:staff -1] z2 (3:2:1z2[I:staff +1] D,|[V:5]z [^A,,E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!p! d2-) (3:2:2(d2 D-|[V:4][I:staff -1] x2 (3:2:1x3-|[V:5]z [A,,E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Dd-]2) (3:2:2(d2 D-|[V:4]x4|[V:5]z [A,,^E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Dd-]2) (3:2:2(d2 (D-|[V:4]x4|[V:5]z [A,,E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Dd-]2) (3:2:2(d2) D-|[V:4]x4|[V:5]z [A,,^E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([Dd-]2) (3:2:2(d2 D-)|[V:4]x4|[V:5]z [A,,E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([Dd-]2) (3:2:2(d2 D-))|[V:4]x4|[V:5]z [A,,^E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([Dd]2- (3:2:2(d2 D-)|[V:4]x4|[V:5]z [A,,E,]2 [A,,E,]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([Dd-]2) (3:2:2(d2 D)|[V:4]x4|[V:5]z [A,,^E,]2 [A,,E,]|[V:6]x4|
[V:1][Q:1/4=45]!pp! e2- (3e e e|[V:2]x4|[V:3]!p!"^a tempo" (e2- (3eee|[V:4]x4|[V:5][I:staff -1] (3z[I:staff +1] E,G,[I:staff -1] (3z[I:staff +1] E,G,|[V:6][I:staff -1] B,4|
[V:1](d2- (3de f|[V:2]x4|[V:3](d2- (3def)|[V:4]x4|[V:5](3z[I:staff -1] A,B,[I:staff +1] (3z[I:staff -1] A,B,|[V:6]D4|
[V:1]g3/2 e/ B2-)|[V:2]x4|[V:3]g>b e2)|[V:4]x4|[V:5][I:staff +1] (3z G,B,[I:stff -1] (3EGB|[V:6][I:staff +1] E,4|
[V:1]a)3/2 a/ (3(!>!ag f)|[V:2]x4|[V:3]a)a (3(!>!agf|[V:4]x4|[V:5]C2 (3:2:1D2 A,|[V:6]E,4|
[V:1]e2 z2|[V:2]x4|[V:3]e2-) (3(e!pp!EE)|[V:4]x4|[V:5](3G,B,[I:staff -1]E[I:staff +1] (3:2:1G,3|[V:6]E,4|
[V:1]z4|[V:2]x4|[V:3](e2- (3eee|[V:4]x4|[V:5](3z =G,[I:staff -1]C[I:staff +1] (3z[I:staff -1] B,=D|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]e3- (3e/f/=g/)|[V:4]x4|[V:5][I:staff +1] (3z[I:staff -1] B,=D[I:staff +1] (3z[I:staff -1] _B,D|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]aa/>a/ !>!a2-|[V:4]x4|[V:5][I:staff +1] (3z F,A,[I:staff -1]D (3z A,D,|[V:6]x4|
[V:1]z4||[V:2]x4||[V:3]a2- a3/2!pp! (A/||[V:4]x4||[V:5][I:staff +1] (3z F,A,[I:staff -1] D2||[V:6]x4||
[V:1][M:3/4] z6|[V:2][M:3/4] x6|[V:3][M:3/4] A3 GFE|[V:4][M:3/4] x6|[V:5][M:3/2] D6 z2|[V:6][M:3/4] [A,B,]4 x2|
[V:1]z6|[V:2]x6|[V:3]D2) z2 (!fermata!z3/2!pp! (E/|[V:4]x6|[V:5][A,B,]2 z2 z3/2[K:bass] E,,/|[V:6]x11/2[K:bass]|
[V:1][M:4/4] z8|[V:2][M:4/4] x8|[V:3][M:4/4]!<(! E3) (F!<)! G!>(!F!fermata!E>D|[V:4][M:4/4] x8|[V:5][M:2/2] E,3 F, !fermata!G,!fermata!E, D,2|[V:6][M:4/4] x6 B,,A,,|
[V:1][Q:1/4=63] z8[Q:1/4=55][Q:1/4=35]|[V:2]x6|[V:3]!pp! [G,B,]2))!>)! z2!pp! [EGBe]2|[V:4]x6|[V:5][E,,E,]2 z2 [E,,,E,,]2|[V:6]x6|
[V:1][M:2/4][Q:1/4=95] z4|[V:2][M:2/4] x4|[V:3][M:2/4]"^Mouvruch und inniment" z|[V:4][M:2/4] x|[V:5][M:2/4] z|[V:6][M:2/8] x|
[V:1][M:4/4][Q:1/4=54] z8|[V:2][M:4/4] x8|[V:3][M:4/4] ([G,^B,FG]8|[V:4][M:4/4] x8|[V:5][M:4/4] [G,,,G,,]8|[V:6][M:4/4] x8|
[V:1]z8|[V:2]x8|[V:3][G,CEG]4) z4|[V:4]x8|[V:5][C,,C,]4 z4|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!<(! ([G,^B,FG]8!<)!|[V:4]x8|[V:5][G,,,G,,]8|[V:6]x8|
[V:1]z6|[V:2]x6|[V:3]!>(! [G,CEG]4)!>)! z2|[V:4]x6|[V:5][C,,C,]4 z2|[V:6]x6|
[V:1]z4|[V:2]x4|[V:3](3z2 ([G,B,]2 [A,C]2|[V:4](3x2 G,2 A,2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][B,D]2) z2|[V:4]x4|[V:5][B,,A,]2 z2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](3z2 ([G,B,]2 [A,C]2|[V:4](3x2 G,2 A,2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][G,B,]2) z2|[V:4]x4|[V:5]B,,2 x2|[V:6][B,,D,]2 x2|
[V:1]z4|][V:2]x4|][V:3]z2 [EGBe]2|][V:4]x4|][V:5]z2 [E,,,E,,]2|][V:6]x4|]
