%syncopation 6 6 6 6 6 5 5 5 4 4 6 5 6 6 5 5 4 4 4 6 6 5 5 5 5 5 5 5 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Langsam" z4|[V:2]!pp! [B,EB]4|[V:3]!ped! [G,,B,,E,G,]4!ped-up!|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|
[V:1]z4 z2!pp! B2|[V:2]!pp! [B,EB]4|[V:3]!ped! [G,,B,,E,G,]4!ped-up!|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|
[V:1]B3 B B3 G|[V:2][B,EB]4 [B,GB]4|[V:3][G,,B,,E,G,]4 [E,,G,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3 F F2 z G|[V:2][B,FB]4 [B,DF]4|[V:3][D,,B,,F,]4 [B,,,F,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3 F E2 G2|[V:2][B,CE]4 [B,C]4|[V:3][A,,,E,,A,,]4 [G,,,E,,G,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3 B A2 G2|[V:2][CEAc]4 [EAc]2 [Gcg]2|[V:3][F,,,F,,]4 [F,A,C]2 [E,A,CE]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 z2 d2|[V:2][Gcg]4 [F=Ac]2 [FBd]2|[V:3][E,CE]4 [D,F,C]2 [D,F,B,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e3 B B2 G2|[V:2][EBe]4 [EGB]4|[V:3][C,G,B,]4 [G,,B,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 F2 z2 G2|[V:2]B4 F2 G2|[V:3]B,,4 D,4|[V:4][B,E]4 [A,D]4|[V:5]F,,4 B,,,4|[V:6]x8|[V:7]x8|
[V:1]G4 G2 G2|[V:2][=B,DG]4 [G,CG]4|[V:3][G,,D,G,]4 [E,,C,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 G2 z2|[V:2]G4 [B,DG]2 [=A,CF]2|[V:3][D,,=B,,D,]4 [=E,,G,,=E,]2 [F,,C,F,]2|[V:4][G,=B,]2 [=A,C][_B,D] x4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2][CF]4 F2 G2|[V:3][B,,F,]4 [A,,D,]4|[V:4]x4 [=B,D]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!pp! G2|[V:2][=B,DG]8|[V:3]!arpeggio![G,,,G,,D,G,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2 A2 =A3 A|[V:2][G,B,DG]4 [A,=A]4|[V:3][G,,,G,,]4 [_G,,,_G,,]4|[V:4]x4 [_G,E]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](B4 F2) z2|[V:2]B8|[V:3]!ped! !arpeggio![F,,,F,,D,F,]8!ped-up!|[V:4]!arpeggio![F,B,D]8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3 G c3 G|[V:2][CG]4 [Gc]4|[V:3]!ped! [E,,G,,E,]4 [G,,C,G,]4!ped-up!|[V:4]G,4 E4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2 F2 z4|[V:2]!<(! G4 A4!<)!|[V:3][B,,,B,,]4 [A,,,A,,]4|[V:4][B,E]4 [B,DF]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!p! [EGB]4 [B,EG]4|[V:3]!ped! [G,,,E,,B,,]4 [G,,B,,E,]4!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 B2|[V:2][B,EGB]4 [B,EB]4|[V:3][G,,B,,E,G,]4 [G,,B,,E,G,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 B2 z2 B2|[V:2][B,EB]4 [B,GB]4|[V:3][G,,B,,E,G,]4 [E,,G,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 F2 z2 G2|[V:2][B,FB]4 [B,DF]4|[V:3][D,,B,,F,]4 [B,,,F,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G3 F E2 G2|[V:2][B,CE]4 [B,C]4|[V:3][A,,,E,,A,,]4 [G,,,E,,G,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3 B A2 G2|[V:2][CEAc]4 [EAc]2 [Gcg]2|[V:3][F,,,F,,]4 [F,A,C]2 [E,A,CE]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 z2 d2|[V:2][Gcg]4 [F=Ac]2 [FBd]2|[V:3][E,CE]4 [D,F,C]2 [D,F,B,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e2 B2 B3 G|[V:2][EBe]4 [EGB]4|[V:3][C,G,B,]4 [G,,B,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](B2 F2) z2 F2|[V:2][B,FB]4 F2 G2|[V:3][B,,,B,,]4 [A,,D,]4|[V:4]x4 [A,D]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2 A2 =A3 A|[V:2][=B,DG]4 [CG]4|[V:3][G,,D,G,]4 [E,,C,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2 z2 z2 G2|[V:2]G4 [B,DG]2 [=A,CF]2|[V:3][D,,=B,,D,]4 [=E,,G,,=E,]2 [F,,C,F,]2|[V:4][G,=B,]2 [=A,C][_B,D] x4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 G2 G2|[V:2][=B,F]4 [B,DG]4|[V:3][B,,F,]4 [A,,D,]4|[V:4]x8|[V:5]C2 _C2 x4|[V:6]x8|[V:7]x8|
[V:1]G6 z2|[V:2]G6 G2|[V:3]!arpeggio![G,,,G,,D,G,]8|[V:4][=B,D]8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 G2|[V:2]G4 G4|[V:3]G,4 G,4|[V:4][CE]4 [CE]4|[V:5]G,,4 [G,,E,]4|[V:6]x8|[V:7]x2 [=A,,,=A,,][B,,,B,,] x4|
[V:1]A3 A B3 B|[V:2][EA]4 [_DAB]4|[V:3][F,,F,]4 [_F,,_F,]4|[V:4]C4 x4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_c4 z2 c2|[V:2][_CEA_c]4 [_Fc]4|[V:3][E,,E,]4 [_D,A,_D]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 B2 z2 z E|[V:2][B,FB]4 [EB]4|[V:3][_D,,_D,]4 [C,,C,]4|[V:4]x4 _G,4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F3 F B3 B|[V:2][CF]4 [B,B]4|[V:3][A,,,A,,]4 [_D,,_D,]4|[V:4]F,4 [F,B,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_c4 z4|[V:2][_CF_c]4 [CFc]4|[V:3][A,,,A,,]4 [_D,,A,,_D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_d6 _c2|[V:2]_d4 _c4|[V:3][_C,,A,,_C,]4 [_F,,C,_F,]4|[V:4][_CF]4 [CF]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B8-|[V:2][B,FB]4 [_CF_c]4|[V:3][D,,B,,D,]4 [D,,A,,D,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 z4|[V:2]B8-|[V:3][G,,G,]4 [F,,F,]4|[V:4][B,D]4 [_CD]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B8-|[V:2]B8-|[V:3][G,,E,]4 [B,,E,G,]4|[V:4][B,E]4 [G,B,E]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 z4|[V:2]B8-|[V:3][G,,E,G,]4 [F,,A,,D,]4|[V:4][B,E]4 [A,B,]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 B4|[V:2]B4 [B,EB]4|[V:3][G,,B,,E,]4 [G,,B,,E,G,]4|[V:4][G,B,]4 x4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B8|[V:2][B,EB]8|[V:3][G,,B,,E,G,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E2 z2 z4|][V:2][B,EB]2 z2 z4|][V:3][G,,B,,E,G,]2 z2 z4|][V:4]x8|][V:5]x8|][V:6]x8|][V:7]x8|]
