%syncopation 6 3 3 3 3 3 3 3 3 3 3 6
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andantino" C2|[V:2]C2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]F3 F FE FG|[V:2][A,CF]3 [A,CF] FEFG|[V:3]z4 [A,,C,F,]2 [A,,C,F,]2|[V:4]x4 F,,4|[V:5]x8|
[V:1]B2 A2 z2 A2|[V:2]([EB]2 [FA]2) z2 [FA]2|[V:3](G,,F,,G,,A,, B,,C,D,E,)|[V:4]x8|[V:5]x8|
[V:1]G3 A B3 G|[V:2][FG]3 [FA] [GB]3 [EG]|[V:3](F,2 C,2 E,2 C,2)|[V:4]x8|[V:5]x8|
[V:1]{B} A2 A2 z2 F2|[V:2]{B} [FA]2 [FA]2 z2 [A,F]2|[V:3]z (F,,A,,C, F,G,A,F,)|[V:4]x8|[V:5]x8|
[V:1]G3 A B2 AG|[V:2][B,EG]3 [CFA] [GB]2 [FA][EG]|[V:3](E,D,C,B,,) C,2 B,,2|[V:4]x8|[V:5]x8|
[V:1](GF) F2 z2 F2|[V:2]([EG][DF]) [DF]2 z2 [DF]2|[V:3]A,,2 z2 B,,2 =B,,2|[V:4]x8|[V:5]x8|
[V:1](FE) (FG) A2 G2|[V:2]([DF][CE]) ([DF][EG]) [FA]2 [EG]2|[V:3]C,4 C,,4|[V:4]x8|[V:5]x8|
[V:1]F4 z2::[V:2][A,CF]4 z2::[V:3](F,,A,,C,F, F,,2)::[V:4]x6::[V:5]x6::
[V:1]G2|[V:2]G2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]c3 c c=B cd|[V:2]c3 c c=Bcd|[V:3]z4 [E,G,]2 [E,G,]2|[V:4]x4 C,4|[V:5]x8|
[V:1]f2 e2 z2 e2|[V:2]([G=Bf]2 [Gce]2) z2 [Gce]2|[V:3](D,C,D,E, F,G,A,=B,)|[V:4]x8|[V:5]x8|
[V:1]d3 e f3 d|[V:2][Gd]3 [Gce] [Gdf]3 [G=Bd]|[V:3](C2 G,2 =B,2 G,2)|[V:4]x8|[V:5]x8|
[V:1]{f} e2 e2 z2 c2|[V:2]{[df]} [ce]2 [ce]2 z2 [Gc]2|[V:3]z (C,E,G, CDEC)|[V:4]x8|[V:5]x8|
[V:1]d3 d d2 d2|[V:2][F_Ad]3 [FAd] [FAd]2 [FAd]2|[V:3](=B,_A,G,A, B,CB,A,)|[V:4]x8|[V:5]x8|
[V:1]e4 z2 e2|[V:2][E^Ge]4 z2 [Ge]2|[V:3]z (E,^F,^G, A,=B,CD)|[V:4]x8|[V:5]x8|
[V:1]e3 e fe dc|[V:2][Ae]3 [Ae] [Af][ce][Bd][Ac]|[V:3](C3 B, A,2) [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]{c} B2 B2 z2 B2|[V:2]{c} [GB]2 [GB]2 z2 [GB]2|[V:3]z (G,,B,,D, G,A,B,G,)|[V:4]x8|[V:5]x8|
[V:1]B3 A GB AG|[V:2][GB]3 [FA] [EG][GB] [FA][EG]|[V:3]C,4 C,,4|[V:4]x8|[V:5]x8|
[V:1]G4 z2:|[V:2][CEG]4 z2:|[V:3](C,,E,,G,,C, C,,2):|[V:4]x6:|[V:5]x6:|
[V:1]"^Section 6 3" z4|][V:2][I:staff +1] (A,F,)[I:staff -1] z2|][V:3]z2 F,2|][V:4]F,,4|][V:5]x4|]
