%syncopation 6 5 4 4 4 4 4 4 4 4 4 4 4 4 6
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Innig."!f! d2 A2 d2 f2|[V:2]!f! [FAd]2 [DFA]2 [FAd]2 [Adf]2|[V:3][D,D]8|[V:4]x8|[V:5]x8|
[V:1]a4- ag fe|[V:2][Ada]2 [Acg]2 [Adf]2 [Ace]2|[V:3][F,F]2 [E,E]2 [D,D]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]ed cd gf ed|[V:2][Ace]2 [Ad]2 [Adg]2 [Adf]2|[V:3][A,,A,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 z2 c2|[V:2][Bdf]2 [Ace]2 z2 [Ac]2|[V:3][A,,A,]4 z4|[V:4]x8|[V:5]x8|
[V:1]!<(! d2 f2!<)! a2!>(! g2|[V:2]!<(! [Fd]2 [Af]2!<)! [da]2!>(! [cg]2|[V:3]z4 z2 [EG]2|[V:4]x8|[V:5]x8|
[V:1]f2 e2 e2 d2!>)!|[V:2][df]2 [Be]2 [^Ae]2 [=Ad]2!>)!|[V:3][DA]2 [CG]2 [CG]2 [B,F]2|[V:4]x8|[V:5]x8|
[V:1]!p! dc BA ag fe|[V:2]!p! [GB]4 [GA]4|[V:3]E4 C4|[V:4]x8|[V:5]G,2 E,2 A,2 A,,2|
[V:1]d2 z2 z2 d2|[V:2][FA]2 z2 z4|[V:3]D2 z2 z4|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 d2|[V:2]d2 d2 d2 d2|[V:3]z4 D4|[V:4]x8|[V:5]x8|
[V:1]!>(! f2 e2!>)! z2 d2|[V:2]!>(! f2 e2!>)! z2 d2|[V:3]G4 ^G4|[V:4]x8|[V:5]x8|
[V:1]dc de fe dc|[V:2]dcde fedc|[V:3]A4 A,4|[V:4]x8|[V:5]x8|
[V:1]c2 B2 z2!mf! f2|[V:2]c2 B2 z2!mf! [df]2|[V:3]B,4 z4|[V:4]x8|[V:5]x8|
[V:1]fe e2 a2 g2|[V:2][df][ce] [ce]2 [fa]2 [eg]2|[V:3][A,,A,]8|[V:4]x8|[V:5]x8|
[V:1]gf f2 f2 e2|[V:2][eg][df] [df]2 [df]2 [ce]2|[V:3][D,D]4 [F,F]2 [G,G]2|[V:4]x8|[V:5]x8|
[V:1]ed cd ed cd|[V:2][ce][Bd][Ac][Bd] [ce][Bd][Ac][Bd]|[V:3][A,A]8-|[V:4]x8|[V:5]x8|
[V:1]e2 z2 z4|[V:2][ce]2 z2 z4|[V:3][A,A]2 A,2 A,2 A,2|[V:4]x8|[V:5]x8|
[V:1]!f! d2 A2 d2 f2|[V:2]!f! [FAd]2 [DFA]2 [FAd]2 [Adf]2|[V:3][D,D]8|[V:4]x8|[V:5]x8|
[V:1]a4- ag fe|[V:2][Ada]2 [Acg]2 [Adf]2 [Ace]2|[V:3][F,F]2 [E,E]2 [D,D]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]ed cd gf ed|[V:2][Ace]2 [Ad]2 [Adg]2 [Adf]2|[V:3][A,,A,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 z2 c2|[V:2][Bdf]2 [Ace]2 z2 [Ac]2|[V:3][A,,A,]4 z4|[V:4]x8|[V:5]x8|
[V:1]!<(! d2 f2!<)! a2!>(! g2|[V:2]!<(! [Fd]2 [Af]2!<)! [da]2!>(! [cg]2|[V:3]z4 z2 [EG]2|[V:4]x8|[V:5]x8|
[V:1]f2 e2 e2 d2!>)!|[V:2][df]2 [Be]2 [^Ae]2 [=Ad]2!>)!|[V:3][DA]2 [CG]2 [CG]2 [B,F]2|[V:4]x8|[V:5]x8|
[V:1]!p! dc BA ag fe|[V:2]!p! [GB]4 [GA]4|[V:3]E4 C4|[V:4]x8|[V:5]G,2 E,2 A,2 A,,2|
[V:1]d2 z2 z4|][V:2][FA]2 z2 z4|][V:3]D2 z2 z4|][V:4]x8|][V:5]x8|]
