%syncopation 6 6 5 6 6 6 6 6 5 6 5 5 5 6 6 6 6 6 5 6 4 6 6 6 5 6 6 6 6 6 6 5 5 5 5 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lento" z8|[V:2]!p! (B,DGB A3 B)|[V:3][G,,D,G,]4 [G,,C,G,]4|[V:4]x4 [A,E]4|[V:5]x8|
[V:1]z8|[V:2](DEFA E3 F)|[V:3][F,,D,F,]4 [E,,D,E,]4|[V:4]A,4 =G,4|[V:5]x8|
[V:1]z8|[V:2](A,DEG [F,B,F]2 [G,CE]2)|[V:3][A,,D,E,]4 [A,,D,]2 [A,,,A,,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([F,A,D]2!>(! A,B, _CB,!>)!A,E,)|[V:3][D,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]B, D G B A3 B|[V:2]!p! (B,DGB A3 B)|[V:3][G,,D,G,]4 [G,,C,G,]4|[V:4]x4 [A,E]4|[V:5]x8|
[V:1]D E F A E3 F|[V:2](DEFA E3 F)|[V:3][F,,D,F,]4 [E,,D,E,]4|[V:4]A,4 =G,4|[V:5]x8|
[V:1]A,2 D E F F B,2|[V:2](A,DEG [F,B,F]2 [G,CE]2)|[V:3][A,,D,E,]4 [A,,D,]2 [A,,,A,,]2|[V:4]x8|[V:5]x8|
[V:1]D4 z4|[V:2]([F,A,D]2 A,B,!>(! _CB,A,!>)!E,)|[V:3][D,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]z2 z D E D E F|[V:2](B,DGB A3 B)|[V:3][G,,D,G,]4 [G,,C,G,]4|[V:4]x4 [A,E]4|[V:5]x8|
[V:1]A2 D2 E D E F|[V:2](DEFA E3 F)|[V:3][F,,D,F,]4 [E,,D,E,]4|[V:4]A,4 =G,4|[V:5]x8|
[V:1]A,2 D E F F B,2|[V:2](A,DEG [F,B,F]2 [G,CE]2)|[V:3][A,,D,E,]4 [A,,D,]2 [A,,,A,,]2|[V:4]x8|[V:5]x8|
[V:1]D4 z2 z D|[V:2]([F,A,D]2 FA!<(! BAF!<)!D)|[V:3][D,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]E D E F A3 A|[V:2](EDEF) (EFEF)|[V:3][G,A,]4 [G,A,]4|[V:4](D4 C4)|[V:5]x8|
[V:1]B2 A G F3 F|[V:2]([B,D]F[A,E]F) (DFAd)|[V:3][F,A,]2 [E,A,]2 [D,A,]4|[V:4]x8|[V:5]x8|
[V:1]F2 E F A2 F D|[V:2]([FAdf]2 [EAce][FAcf]) ([Adfa]2 [FAdf][DFAd])|[V:3][K:treble] (D2 A,D) (D2 A,D)|[V:4]x8|[V:5][K:treble] x8|
[V:1](ED) (EF) A3 A|[V:2]([E=GBe][DGBd][EGBe][Ff]) ([E_Ge]2 [DFd]2)|[V:3](B,2 DD) (C2 D2)|[V:4]x8|[V:5]x8|
[V:1](_cB) A G F2 E E|[V:2]!<(! (_cBAG)!<)!!>(! (F3 E)!>)!|[V:3][K:bass] [_C,G,A,]4 [=C,G,A,]4|[V:4]E4 E4|[V:5][K:bass] x8|
[V:1](=DE) F G A2 B F|[V:2]!<(! (=DEFG)!<)!!>(! (A3 F)!>)!|[V:3][B,,A,B,]4 [B,,A,B,]4|[V:4]=D4 D4|[V:5]x8|
[V:1]B2 =A B E2 z E|[V:2]!<(! (B2 =AB)!<)!!>(! ([EGB]3!>)! _c)|[V:3][G,,E,G,]4 [E,,E,]4|[V:4][B,E]4 x4|[V:5]x8|
[V:1]A G A B D2 D z|[V:2](AGAB)!<(! [DGd]4!<)!|[V:3][_C,E,A,]4 [B,,G,B,]4|[V:4]E4 x4|[V:5]x8|
[V:1]z8|[V:2]!f! ([D__Bd][E_ce][Fdf][Gg] [B_f__b]2 [Aea][Gg])|[V:3][G,,,G,,]2[K:treble] [D_F__B]2 [_CE_c]4|[V:4]x8|[V:5]x2[K:treble] x6|
[V:1]z8|[V:2]([G__Bg][Aa][B__b][_c_c'] [_FB_f]2 [EBe]2)|[V:3][K:bass] [_C,,_C,]2[K:treble] [G,_C__E]2 [__B,C_E]4|[V:4]x8|[V:5][K:bass] x2[K:treble] x6|
[V:1]z8|[V:2]([F__Bf][Gg][Aa][Bb]) ([EAe]2 [Dd][Cc])|[V:3][K:bass] [__B,,,__B,,]2[K:treble] [F,__B,D]2 [E,B,C]4|[V:4]x8|[V:5][K:bass] x2[K:treble] x6|
[V:1]z8|[V:2]!>(! ([Dd][Ee][_F_f][Gg]) ([_CG_c]2 [B,GB][=A,=A])!>)!|[V:3][K:bass] [G,,,G,,]2 [G,__B,]2 ([G,-B,]2 [E,G,]2)|[V:4]x8|[V:5][K:bass] x8|
[V:1]z8|[V:2]([B,B]2 [_C_c][Dd] [EGce]2 [Dd][Cc])|[V:3][D,,D,]2 ([G,B,]2 __B,2 A,2)|[V:4]x8|[V:5]x4 [D,F,]4|
[V:1]z8|[V:2]([B,DB][Cc][Dd][Ee])!>(! ([F,A,F]2 [=E,B,=E][F,F])!>)!|[V:3]G,,,2 [G,,D,]2 D,4|[V:4]x8|[V:5]x4 A,,2 =G,,A,,|
[V:1]z4 z2 D D|[V:2]([E,A,CE]2!<(! [=D,=D][E,E])!<)!!>(! ([F,_DF]2 [E,E][F,F])!>)!|[V:3]A,,4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]B, D G B A3 B|[V:2]([G,B,G]B,DG A3 B)|[V:3][G,,,G,,]4 [G,,C,G,]4|[V:4]x4 [A,E]4|[V:5]x8|
[V:1]D E F A E3 F|[V:2](DEFA E3 F)|[V:3][F,,D,F,]4 [E,,D,E,]4|[V:4]A,4 =G,4|[V:5]x8|
[V:1]A,2 D E F F B,2|[V:2](A,DEG [F,B,F]2 [G,CE]2)|[V:3][A,,D,E,]4 [A,,D,]2 [A,,,A,,]2|[V:4]x8|[V:5]x8|
[V:1]D4 z2 z D|[V:2]([F,A,D]2 A,B, _CB,A,E,)|[V:3][D,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]B, D G B A3 B|[V:2](B,DGB A3 B)|[V:3][G,,D,G,]4 [G,,C,G,]4|[V:4]x4 [A,E]4|[V:5]x8|
[V:1]D E F A E3 F|[V:2](DEFA E3 F)|[V:3][F,,D,F,]4 [E,,D,E,]4|[V:4]A,4 =G,4|[V:5]x8|
[V:1]A, A, D E F F B,2|[V:2](A,DEG [F,B,F]2 [G,CE]2)|[V:3][A,,D,E,]4 [A,,D,]2 [A,,,A,,]2|[V:4]x8|[V:5]x8|
[V:1]D4 z2 z D|[V:2]([F,A,D]2 FA BAFD)|[V:3][D,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]E D E F A3 A|[V:2](EDEF) (EFEF)|[V:3][G,A,]4 [G,A,]4|[V:4](D4 C4)|[V:5]x8|
[V:1]B2 A G F2 z F|[V:2]([B,D]F[A,E]F) (DFAd)|[V:3][F,A,]2 [E,A,]2 [D,A,]4|[V:4]x8|[V:5]x8|
[V:1]F2 E F A2 F D|[V:2]([FAdf]2 [EAce][FAcf]) ([Adfa]2 [FAdf][DFAd])|[V:3][K:treble] (D2 A,D) (D2 A,D)|[V:4]x8|[V:5][K:treble] x8|
[V:1]E D E F A2 z A|[V:2]([E=GBe][DGBd][EGBe][Ff]) ([E_Ge]2 [DFd]2)|[V:3](B,2 DD) (C2 D2)|[V:4]x8|[V:5]x8|
[V:1](_cB) A G F2 E E|[V:2]!<(! (_cBAG)!<)!!>(! (F3 E)!>)!|[V:3][K:bass] [_C,G,A,]4 [=C,G,A,]4|[V:4]E4 E4|[V:5][K:bass] x8|
[V:1]=D E F G A2 B z|[V:2]!<(! (=DEFG)!<)!!>(! (A3 F)!>)!|[V:3][B,,A,B,]4 [B,,A,B,]4|[V:4]=D4 D4|[V:5]x8|
[V:1]B2 =A B E2 E z|[V:2]!<(! (B2 =AB)!<)!!>(! ([EGB]3!>)! _c)|[V:3][G,,E,G,]4 [E,,E,]4|[V:4][B,E]4 x4|[V:5]x8|
[V:1]A G A B D2 D z|[V:2](AGAB)!<(! [DGd]4!<)!|[V:3][_C,E,A,]4 [B,,G,B,]4|[V:4]E4 x4|[V:5]x8|
