%syncopation 5 5 2 6 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 5 5 2 2 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 5 2 1 1 3 6 3
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante con moto" z4|[V:2]x4|[V:3]!pp! ([ce]2!<(! [eg]2!<)!|[V:4]"^Legato" [CG]4-|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][fb]4|[V:4][CG]2 [EB]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][eg]2 [fb]2|[V:4][CG]2 [G,D]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][eg]4-)|[V:4][CG]4-|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][eg]4|[V:4][CG]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mp! [Gc]2 [Bd]2|[V:4][CE]2 [B,F]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][eg]4|[V:4][EB]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Gc]2 [Bd]2|[V:4][CE]2 [B,F]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][eg]4|[V:4][EB]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][dg]2 [Bd]2|[V:4][G,D]2 [D=A]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][=Ac]4|[V:4][F,C]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([Bd]2 [ce]2|[V:4]([B,F]2 [A,E]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! [dg]2) [f=a]2!<)!|[V:4][G,D]2) [F,C]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!f! [gb]4|[V:4](E,,2 B,,2|[V:5]x4|[V:6]E,,4-|
[V:1]z4|[V:2]x4|[V:3]([df]4|[V:4]F,2 B,2|[V:5]x4|[V:6]E,,4-|
[V:1]z4|[V:2]x4|[V:3]!>(! [ce]4|[V:4]C2 B,2|[V:5]x4|[V:6]E,,4-|
[V:1]z4|[V:2]x4|[V:3][Bd]4!>)!|[V:4]F,4)|[V:5]x4|[V:6]E,,4|
[V:1]z4|[V:2]x4|[V:3]!mp! [Gc]4)|[V:4][E,G,]4|[V:5]x4|[V:6](C,,2 G,,2)|
[V:1]!mp! G3 B|[V:2]x4|[V:3]!pp! [CG]4|[V:4][E,G,]4|[V:5]x4|[V:6]x4|
[V:1]c3 c|[V:2]x4|[V:3][EB]4|[V:4][E,G,]4|[V:5]x4|[V:6]x4|
[V:1]d2 (f2|[V:2]x4|[V:3][DF]4|[V:4][E,A,]4|[V:5]x4|[V:6]x4|
[V:1]e2) (dc)|[V:2]x4|[V:3][CG]4|[V:4][E,A,]4|[V:5]x4|[V:6]x4|
[V:1]G4-|[V:2]x4|[V:3][B,DG]4-|[V:4](G,,2 D,2|[V:5]x4|[V:6]x4|
[V:1]G2 z2|[V:2]x4|[V:3][B,DG]4|[V:4]G,2 =A,2)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([Bd]2 [ce]2|[V:4]([B,F]2 [A,E]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! [dg]2) [f=a]2!<)!|[V:4][G,D]2) [F,C]2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!f! [gb]4|[V:4](E,,2 B,,2|[V:5]x4|[V:6]E,,4-|
[V:1]z2 z!mp! B|[V:2]x4|[V:3]([df]4|[V:4]F,2 B,2|[V:5]x4|[V:6]E,,4-|
[V:1](c2 B) A|[V:2]x4|[V:3][ce]4|[V:4]C2 B,2|[V:5]x4|[V:6]E,,4-|
[V:1](G2 F) G|[V:2]x4|[V:3][Bd]4|[V:4]F,4)|[V:5]x4|[V:6]E,,4|
[V:1]C4-|[V:2]x4|[V:3][Gc]4)|[V:4][E,G,]4|[V:5]x4|[V:6](C,,2 G,,2)|
[V:1]C2 z2|[V:2]x4|[V:3]!mp! [CG]4|[V:4][E,G,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](c3 d|[V:4][C,G,]4|[V:5][CE]4|[V:6]x4|
[V:1]z2 z!mp! B|[V:2]x4|[V:3]e4)|[V:4][C,G,]4|[V:5][CE]4|[V:6]x4|
[V:1]e3 e|[V:2]x4|[V:3](c4-|[V:4][A,,E,]4-|[V:5][CE]4-|[V:6]x4|
[V:1]d2 c2|[V:2]x4|[V:3]c2 e2)|[V:4][A,,E,]4|[V:5][CE]4|[V:6]x4|
[V:1]B4-|[V:2]x4|[V:3](f2 e2|[V:4](B,,2 E,2|[V:5][B,E]4-|[V:6]x4|
[V:1]B2 z G|[V:2]x4|[V:3]B4)|[V:4]F,2 G,2)|[V:5][B,E]4|[V:6]x4|
[V:1](A3 G)|[V:2]x4|[V:3](c4-|[V:4](A,2 G,2|[V:5][CE]4-|[V:6]x4|
[V:1](F2 E2)|[V:2]x4|[V:3]c2 e2)|[V:4]F,2 E,2)|[V:5][CE]4|[V:6]x4|
[V:1]D4|[V:2]x4|[V:3]f4-|[V:4]D,4|[V:5][DF]4-|[V:6]x4|
[V:1]z2 (CD)|[V:2]x4|[V:3]f4|[V:4]B,,4|[V:5][DF]4|[V:6]x4|
[V:1]E3 E|[V:2]x4|[V:3]!<(! [EAc]4!<)!|[V:4][A,,E,]4|[V:5]x4|[V:6]x4|
[V:1]G2 G2|[V:2]x4|[V:3]!>(! [DGB]4!>)!|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1](B4|[V:2]x4|[V:3]!<(! [EGc]4|[V:4][C,G,]4|[V:5]x4|[V:6]x4|
[V:1]F4)!<)!|[V:2]x4|[V:3][FBd]4!<)!|[V:4][B,,F,]4|[V:5]x4|[V:6]x4|
[V:1]!mf! c4|[V:2]x4|[V:3]!mf! (e4-|[V:4][A,,E,]4-|[V:5][EAc]4-|[V:6]x4|
[V:1]z2 c2|[V:2]x4|[V:3]e2 f2)|[V:4][A,,E,]4|[V:5][EAc]4|[V:6]x4|
[V:1]B4-|[V:2]x4|[V:3](g2 f2|[V:4](G,,2 D,2|[V:5][GBd]4-|[V:6]x4|
[V:1]B2 z2|[V:2]x4|[V:3]d2 B2)|[V:4]G,2 D,2)|[V:5][GBd]4|[V:6]x4|
[V:1]A4-|[V:2]x4|[V:3][FAc]4-|[V:4](F,,2 C,2|[V:5]x4|[V:6]x4|
[V:1]A2 A2|[V:2]x4|[V:3][FAc]4|[V:4]F,2 C,2)|[V:5]x4|[V:6]x4|
[V:1](G2 B2)|[V:2]x4|[V:3][DGB]4|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1]d4|[V:2]x4|[V:3][Bdf]4|[V:4][B,,F,]4|[V:5]x4|[V:6]x4|
[V:1](c4|[V:2]x4|[V:3][Ace]4-|[V:4][A,,E,]4-|[V:5]x4|[V:6]x4|
[V:1]e4-|[V:2]x4|[V:3][Ace]4-|[V:4][A,,E,]4-|[V:5]x4|[V:6]x4|
[V:1]e2 d2)|[V:2]x4|[V:3][Ace]4|[V:4][A,,E,]4|[V:5]x4|[V:6]x4|
[V:1](c4|[V:2]x4|[V:3][Acf]4|[V:4][F,,F,]4|[V:5]x4|[V:6]x4|
[V:1]d4-|[V:2]x4|[V:3]([cfa]4|[V:4][G,,D,G,]4-|[V:5]x4|[V:6]x4|
[V:1]!breath!d4)|[V:2]x4|[V:3][=Bfg]4)|[V:4][G,,D,G,]4|[V:5]x4|[V:6]x4|
[V:1]c4-|[V:2]x4|[V:3]!>(! [egc']4-|[V:4](C,2 G,2|[V:5]x4|[V:6]x4|
[V:1]c4-|[V:2]x4|[V:3][egc']4-|[V:4]C2[K:treble] G2|[V:5]x4|[V:6]x2[K:treble] x2|
[V:1]c4-|[V:2]x4|[V:3][egc']4-|[V:4]c2 d2|[V:5]x4|[V:6]x4|
[V:1]c2 !fermata!z2:|[V:2]x4:|[V:3][egc']2!>)! !fermata!z2:|[V:4]e2) !fermata!z2:|[V:5]x4:|[V:6]x4:|
