%syncopation 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Langsam" z8|:[V:2]!p! (F,/B,/D/F/ F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|:[V:3]!ped! [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2!ped-up!|:[V:4]x8|:
[V:1]!p! F3/2 F/ F F (dc) B c|[V:2](F,/B,/D/F/ F,/B,/D/F/) (F,/B,/D/F/) (F,/^A,/C/F/)|[V:3]!ped! [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [F,,,F,,]2!ped-up!|[V:4]x8|
[V:1](d>c) B2 z4|[V:2](F,/B,/D/F/ F,/B,/D/F/) (F,/B,/D/F/) (F,/B,/D/F/)|[V:3]!ped! [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2!ped-up!|[V:4]x8|
[V:1]!mp! A3/2 A/ A A f e d e|[V:2](A,/D/F/A/ A,/D/F/A/) (A,/D/F/A/) (A,/C/G/A/)|[V:3]!ped! [D,,D,]2 [D,,D,]2 [D,,D,]2 [A,,,A,,]2!ped-up!|[V:4]x8|
[V:1]f4 z4|[V:2](A,/D/F/A/ A,/D/F/A/) (A,/D/F/A/) (A,/D/F/A/)|[V:3]!ped! [D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|
[V:1]!f! d3/2 c/ B B e d c d|[V:2]!f! (B,/D/G/B/) (B,/D/G/B/) (B,/D/^G/B/) (B,/D/G/B/)|[V:3]!ped! [G,,,G,,]2 [G,,,G,,]2 [^E,,,^E,,]2 [E,,,E,,]2!ped-up!|[V:4]x8|
[V:1]f2 B2 d3 c|[V:2](B,/D/F/B/) (B,/D/F/B/) (C/F/^A/c/) (C/F/A/c/)|[V:3]!ped! [F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2!ped-up!|[V:4]x8|
[V:1]B4 z4:|[V:2](D/F/B/d/) (D/F/B/d/) (D/F/B/d/) (D/F/B/d/):|[V:3]!ped! [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2!ped-up!:|[V:4]x8:|
[V:1][Q:1/4=44]"^Largo"!f! e3/2 c/ c e d B G E|[V:2]!f! (E/G/A/e/) (E/G/A/e/) (D/G/B/d/) (D/G/B/d/)|[V:3]!ped! [C,,C,]2 [C,,C,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|
[V:1]A3/2 F/ D4 z2|[V:2](D/F/A/d/) (D/F/A/d/) (D/F/A/d/) (D/F/A/d/)|[V:3]!ped! [D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2!ped-up!|[V:4]x8|
[V:1]!mf! c3/2 A/ A c B G E C|[V:2]!mf! (C/F/A/c/) (C/F/A/c/) (B,/E/G/B/) (B,/E/G/B/)|[V:3]!ped! [A,,,A,,]2 [A,,,A,,]2 [B,,,B,,]2 [B,,,B,,]2!ped-up!|[V:4]x8|
[V:1]F3/2 C/ B,4 z2|[V:2](C/F/^A/c/) (B,/D/F/B/) (B,/D/F/B/) (B,/D/F/B/)|[V:3]!ped! [^A,,,^A,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2!ped-up!|[V:4]x8|
[V:1][Q:1/4=40]"^Largo" ^A, C E G B =A G3/2 E/|[V:2](^A,/C/G/^A/) (B,/C/E/G/) (B,/C/E/G/) (=A,/C/E/G/)|[V:3]!ped! [F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2!ped-up!|[V:4]x8|
[V:1]F6 z2|[V:2](F,/B,/D/F/) (F,/B,/D/F/) (F,/^A,/C/E/) (F,/A,/C/E/)|[V:3]!ped! [F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2!ped-up!|[V:4]x8|
[V:1]z8|[V:2](F,/B,/D/F/) (F,/B,/D/F/) (F,/^A,/C/F/) (F,/A,/C/F/)|[V:3]!ped! [B,,,B,,]2 [B,,,B,,]2 [F,,,F,,]2 [F,,,F,,]2!ped-up!|[V:4]x8|
[V:1]z8|][V:2][F,B,DF]8|][V:3]!ped! [B,,,F,,B,,]8!ped-up!|][V:4]x2 !fermata!B,,,,6|]
