%syncopation 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 6 6 1 1 1 1 1 1 1 6 1 1 1 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Moderato" z4|[V:2]!p! z4|[V:3](CDC>A,|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]B,2) [DG]2|[V:4][E,,B,,E,]4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]!<(! (A>Bc>e!<)!|[V:4][A,,E,A,]4|[V:5][CE]2 [_GA]2|
[V:1]z4|[V:2]z4|[V:3]f2!>(! [FB]2!>)!|[V:4][D,A,D]2 [=D,B,]2|[V:5]F2 x2|
[V:1]z4|[V:2]z4|[V:3][Ec]2) (E2-|[V:4]A,4|[V:5]E,4|
[V:1]z4|[V:2]z4|[V:3]!<(! [DEG][EA][GB]>[Ec]!<)!|[V:4][E,B,]4|[V:5]x4|
[V:1]z4|[V:2]z4|[V:3]d>c d2|[V:4]E2 E>D|[V:5]E,4|
[V:1]z4|[V:2]z4|[V:3][CA]4)|[V:4][A,,E,A,]4)|[V:5]x4|
[V:1]!p! c d c3/2 A/|[V:2]!p! (cdc>A|[V:3][CE]4|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]B2 e2|[V:2][EGB]2) [DGe]2|[V:3]x4|[V:4][E,,E,]4|[V:5]x4|
[V:1]A B c3/2 e/|[V:2](ABc>e|[V:3][CE]2 [_GA]2|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]f2 B2|[V:2][FAdf]2 [DB]2)|[V:3]x4|[V:4][D,A,D]2 [=D,A,]2|[V:5]x4|
[V:1]c2 E2-|[V:2][CEAc]4|[V:3]x4|[V:4][E,A,]4|[V:5]x4|
[V:1]!<(! E F G A!<)!|[V:2]!<(! EFGA!<)!|[V:3]D4|[V:4][E,B,]4|[V:5]x4|
[V:1](B3/2 d/ e2-)|[V:2]B>d [DEGe]2-|[V:3]G2 x2|[V:4][E,B,E]2 [E,,B,,E,]2-|[V:5]x4|
[V:1]!>(! e3/2 G/ B c!>)!|[V:2]!>(! e>GBc!>)!|[V:3][DEG]4|[V:4][E,,B,,E,]4|[V:5]x4|
[V:1]A4|[V:2][CEA]4|[V:3]x4|[V:4]A,2 E,2|[V:5][A,,E,]4|
[V:1]c d c3/2 A/|[V:2]cdc>A|[V:3][CE]4|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]B2 e2|[V:2][EGB]2 [DGe]2|[V:3]x4|[V:4][E,,E,]4|[V:5]x4|
[V:1]A B c3/2 e/|[V:2]ABc>e|[V:3][CE]2 [_GA]2|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]f2 B2|[V:2][FAdf]2 [DB]2|[V:3]x4|[V:4][D,A,D]2 [=D,A,]2|[V:5]x4|
[V:1]c2 E2-|[V:2][CEAc]4|[V:3]x4|[V:4][E,A,]4|[V:5]x4|
[V:1]!<(! E F G A!<)!|[V:2]!<(! EFGA!<)!|[V:3]D4|[V:4][E,B,]4|[V:5]x4|
[V:1](B3/2 d/ e2-)|[V:2]B>d [DEGe]2-|[V:3]G2 x2|[V:4][E,B,E]2 [E,,B,,E,]2-|[V:5]x4|
[V:1]!>(! e3/2 G/ B c!>)!|[V:2]!>(! e>GBc!>)!|[V:3][DEG]4|[V:4][E,,B,,E,]4|[V:5]x4|
[V:1]A4|[V:2][CEA]4|[V:3]x4|[V:4]A,2 E,2|[V:5][A,,E,]4|
[V:1]!mp! c d c3/2 A/|[V:2]cdc>A|[V:3][CE]4|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]B2 e2|[V:2][EGB]2 [DGe]2|[V:3]x4|[V:4][E,,E,]4|[V:5]x4|
[V:1]A B c3/2 e/|[V:2]ABc>e|[V:3][CE]2 [_GA]2|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]f2 B2|[V:2][FAdf]2 [DB]2|[V:3]x4|[V:4][D,A,D]2 [=D,A,]2|[V:5]x4|
[V:1]c2 E2-|[V:2][CEAc]4|[V:3]x4|[V:4][E,A,]4|[V:5]x4|
[V:1]E F G A|[V:2]EFGA|[V:3]D4|[V:4][E,B,]4|[V:5]x4|
[V:1](B3/2 d/ e2-)|[V:2]B>d [DEGe]2-|[V:3]G2 x2|[V:4][E,B,E]2 [E,,B,,E,]2-|[V:5]x4|
[V:1]!>(! e3/2 G/ B c!>)!|[V:2]!>(! e>GBc!>)!|[V:3][DEG]4|[V:4][E,,B,,E,]4|[V:5]x4|
[V:1]A4|[V:2][CEA]4|[V:3]x4|[V:4]A,2 E,2|[V:5][A,,E,]4|
[V:1]!p! c d c3/2 A/|[V:2]cdc>A|[V:3][CE]4|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]B2 e2|[V:2][EGB]2 [DGe]2|[V:3]x4|[V:4][E,,E,]4|[V:5]x4|
[V:1]A B c3/2 e/|[V:2]ABc>e|[V:3][CE]2 [_GA]2|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]f2 B2|[V:2][FAdf]2 [DB]2|[V:3]x4|[V:4][D,A,D]2 [=D,A,]2|[V:5]x4|
[V:1]c2 E2-|[V:2][CEAc]4|[V:3]x4|[V:4][E,A,]4|[V:5]x4|
[V:1]E!<(! F G A!<)!|[V:2]!<(! EFGA!<)!|[V:3]D4|[V:4][E,B,]4|[V:5]x4|
[V:1](B3/2 d/ e2-)|[V:2]B>d [DEGe]2-|[V:3]G2 x2|[V:4][E,B,E]2 [E,,B,,E,]2-|[V:5]x4|
[V:1]!>(! e3/2 G/ B c!>)!|[V:2]!>(! e>GBc!>)!|[V:3][DEG]4|[V:4][E,,B,,E,]4|[V:5]x4|
[V:1]A4|[V:2][CEA]4|[V:3]x4|[V:4]A,2 E,2|[V:5][A,,E,]4|
[V:1]!p! c d c3/2 A/|[V:2]cdc>A|[V:3][CE]4|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]B2 e2|[V:2][EGB]2 [DGe]2|[V:3]x4|[V:4][E,,E,]4|[V:5]x4|
[V:1]A B c3/2 e/|[V:2]ABc>e|[V:3][CE]2 [_GA]2|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]f2 B2|[V:2][FAdf]2 [DB]2|[V:3]x4|[V:4][D,A,D]2 [=D,A,]2|[V:5]x4|
[V:1]c2 E2-|[V:2][CEAc]4|[V:3]x4|[V:4][E,A,]4|[V:5]x4|
[V:1]E!<(! F G A!<)!|[V:2]!<(! EFGA!<)!|[V:3]D4|[V:4][E,B,]4|[V:5]x4|
[V:1](B3/2 d/ e2-)|[V:2]B>d [DEGe]2-|[V:3]G2 x2|[V:4][E,B,E]2 [E,,B,,E,]2-|[V:5]x4|
[V:1]!>(! e3/2 G/ B c!>)!|[V:2]!>(! e>GBc!>)!|[V:3][DEG]4|[V:4][E,,B,,E,]4|[V:5]x4|
[V:1]A4|[V:2][CEA]4|[V:3]x4|[V:4]A,2 E,2|[V:5][A,,E,]4|
[V:1]!p! c d c3/2 A/|[V:2]cdc>A|[V:3][CE]4|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]B2 e2|[V:2][EGB]2 [DGe]2|[V:3]x4|[V:4][E,,E,]4|[V:5]x4|
[V:1]A B c3/2 e/|[V:2]ABc>e|[V:3][CE]2 [_GA]2|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]f2 B2|[V:2][FAdf]2 [DB]2|[V:3]x4|[V:4][D,A,D]2 [=D,A,]2|[V:5]x4|
[V:1]c2 E2-|[V:2][CEAc]4|[V:3]x4|[V:4][E,A,]4|[V:5]x4|
[V:1]!<(! E F G A!<)!|[V:2]!<(! EFGA!<)!|[V:3]D4|[V:4][E,B,]4|[V:5]x4|
[V:1]!>(! (B3/2 d/ e2-)!>)!|[V:2]B>d [DEGe]2-|[V:3]G2 x2|[V:4][E,B,E]2 [E,,B,,E,]2-|[V:5]x4|
[V:1]!>(! e3/2 G/ B c!>)!|[V:2]!>(! e>GBc!>)!|[V:3][DEG]4|[V:4][E,,B,,E,]4|[V:5]x4|
[V:1]A4|[V:2][CEA]4|[V:3]x4|[V:4]A,2 E,2|[V:5][A,,E,]4|
[V:1]z4|[V:2][cec']4|[V:3]x4|[V:4][A,,E,A,]4|[V:5]x4|
[V:1]z4|][V:2]!fermata![ceac']4|][V:3]x4|][V:4]!fermata![A,,E,A,]4|][V:5]x4|]
