%%score 1 { ( 2 3 7 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante geschwind" z8|[V:2]"^Larghetto"!f! ([ec'e'][dbd'])([dbd'][ec'e']) [cac']4|[V:3]z4 (cdBc)|[V:4](G4 F2 E2)|[V:5][C,C]8-|[V:6]x4 (FGEF)|[V:7]x8|
[V:1]z8|[V:2]([gbg'][faf'][ege'][faf']) [dgd']4|[V:3]z4 (decd)|[V:4](G2 F2) (E2 F2)|[V:5][C,C]8-|[V:6]x4 (EFDE)|[V:7]x8|
[V:1]z8|[V:2]([gbg'][faf'][ege'][faf']) [dgd']2 [ege']2|[V:3]x8|[V:4](G2 F2) (E2 F2)|[V:5][C,C]8|[V:6]x4 (D2 C2)|[V:7]x8|
[V:1]z4 z2 z!p! G|[V:2][faf']2 [ege']2 [dgd']2 [cec']2|[V:3]x8|[V:4](G2 G,2 B,2 C2)|[V:5][G,D]4 G,4|[V:6]x8|[V:7]x8|
[V:1]c2 c d (ec) (dB)|[V:2]([cec'][Bdb])([Bdb][cec']) [cac']2 [Bgb]2|[V:3]x8|[V:4]G4 F4|[V:5]C8|[V:6]x8|[V:7]x8|
[V:1]c2 c d e3 d|[V:2]([cec'][Bdb])([Bdb][cec']) [ec'e']2 [dbd']2|[V:3]x8|[V:4]G4 ^G4|[V:5]C8|[V:6]x8|[V:7]x8|
[V:1]c2 c d (ec) (dB)|[V:2]([cec'][Bdb])([Bdb][cec']) [cac']2 [Bgb]2|[V:3]x8|[V:4]G4 F4|[V:5]C8|[V:6]x8|[V:7]x8|
[V:1]c2 c d e3 d|[V:2]([cec'][Bdb])([Bdb][cec']) [ec'e']2 [dbd']2|[V:3]x8|[V:4]G4 ^G4|[V:5]C8|[V:6]x8|[V:7]x8|
[V:1]c2 c d (ed) (cA)|[V:2]([cec'][Bdb])([Bdb][cec']) [cac']2 [Afa]2|[V:3]x8|[V:4](A2 G2) (E2 F2)|[V:5][CE]8|[V:6]x8|[V:7]x8|
[V:1](cd) (ed) c2 c z|[V:2][cfc']2 ([cec'][Bdb]) ([Bdb][Aca]) [Aca]2|[V:3]x8|[V:4](A2 GF) ([DF][CE]) [CE]2|[V:5]C4 x4|[V:6]x8|[V:7]x8|
[V:1]c2 c d (ed) (cA)|[V:2]([cec'][Bdb])([Bdb][cec']) [cac']2 [Afa]2|[V:3]x8|[V:4](A2 G2) (E2 F2)|[V:5][CE]8|[V:6]x8|[V:7]x8|
[V:1](cd) (ed) c2 c z|[V:2][cfc']2 ([cec'][Bdb]) ([Bdb][Aca]) [Aca]2|[V:3]x8|[V:4](A2 GF) ([DF][CE]) [CE]2|[V:5]C4 x4|[V:6]x8|[V:7]x8|
[V:1]d2 d d c c d2|[V:2]([dfd']2 [dfd'][dfd']) ([cec']2 [dfd']2)|[V:3]x8|[V:4][K:treble] ([CA]2 [_B,G]2 [A,F]2 [B,G]2)|[V:5][K:treble] x8|[V:6][K:treble] x8|[V:7]x8|
[V:1]!<(! e2 e e f2 f f!<)!|[V:2]!<(! ([ege']2 [ege'][ege']) ([faf']2 [faf'][faf'])!<)!|[V:3]x8|[V:4]([CG]2 [_B,G]2 [A,F]2 [B,A]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](gf) (ed) c A c d|[V:2]([gbg'][fbf'][ec'e'][dbd']) ([cac'][Afa][cac'][dad'])|[V:3]x8|[V:4]([DB]2 [Fd]2) ([Ec]2 [Fc]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! e2 (de/d/) c2!>)! z!mf! c|[V:2]([ege']2!>(! [dfd']2) [cec']2!>)! z2|[V:3]x8|[V:4]([Gc]2 [GB]2) ([Gc]2 [EG]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d2 d d c2 d2|[V:2]([dfd']2 [dfd'][dfd']) ([cec']2 [dfd']2)|[V:3]x8|[V:4]([CA]2 [_B,G]2 [A,F]2 [B,G]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! e2 e e f2 f f!<)!|[V:2]!<(! ([ege']2 [ege'][ege']) ([faf']2 [faf'][faf'])!<)!|[V:3]x8|[V:4]([CG]2 [_B,G]2 [A,F]2 [B,A]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](gf) (ed) (cA) c d|[V:2]([gbg'][fbf'][ec'e'][dbd']) ([cac'][Afa][cac'][dad'])|[V:3]x8|[V:4]([DB]2 [Fd]2) ([Ec]2 [Fc]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! e2 (de/d/) c2!>)! z2|[V:2]([ege']2!>(! [dfd']2) [cec']2!>)! z2|[V:3]x8|[V:4]([Gc]2 [GB]2) ([Gc]2 [EG]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p! d2 d d c2 d2|[V:2]!p! ([dfd']2 [dfd'][dfd']) ([cec']2 [dfd']2)|[V:3]x8|[V:4]([CA]2 [_B,G]2 [A,F]2 [B,G]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! e2 e e f2 f f!<)!|[V:2]!<(! ([ege']2 [ege'][ege']) ([faf']2 [faf'][faf'])!<)!|[V:3]x8|[V:4]([CG]2 [_B,G]2 [A,F]2 [B,A]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](gf) (ed) (cA) c d|[V:2]([gbg'][fbf'][ec'e'][dbd']) ([cac'][Afa][cac'][dad'])|[V:3]x8|[V:4]([DB]2 [Fd]2) ([Ec]2 [Fc]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! e2 (de/d/) c2!>)! z2|[V:2]([ege']2!>(! [dfd']2) [cec']2!>)! z2|[V:3]x8|[V:4]([Gc]2 [GB]2) ([Gc]2 [EG]2)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!f!!<(! e2 d c!<)! B2 A2|[V:2]!f! [ege']2!<(! [dgd'][cgc'] [Bgb]2 [Afa]2|[V:3]x8|[V:4][K:bass] (C,G,CE GECG,)|[V:5][K:bass] x8|[V:6][K:bass] x8|[V:7]x8|
[V:1]!>(! (d2 c) A G2 G2!>)!|[V:2][dgd']2 [cfc'][Afa] [Gdg]2 [Gdg]2!<)!|[V:3]x8|[V:4](C,A,CF) (B,,G,B,D)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p!!<(! e2 d c B2!<)!!f! A2|[V:2]!f!!<(! [ege']2 [dgd'][cgc'] [Bgb]2!<)!!f! [A^fa]2|[V:3]x8|[V:4](C,G,CE) (D,A,CD)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!>(! (d2 c) A G4!>)!|[V:2]!>(! [dgd']2 [cfc'][Afa] [Gdg]4!>)!|[V:3]x8|[V:4](C,A,CF) (B,,G,B,D)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p!!<(! e2 d c!<)!!>(! B2 A2|[V:2]!f!!<(! [ege']2 [dgd'][cgc']!<)!!>(! [Bgb]2 [A^fa]2|[V:3]x8|[V:4](C,G,CE) (C,A,CD)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](d2 c) A G2 G2!>)!|[V:2][dgd']2 [cfc'][Afa] [Gdg]2 [Gdg]2!>)!|[V:3]x8|[V:4](C,A,CF) (B,,G,B,D)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p!!<(! e2 d c!<)!!f!!>(! B2 A2!>)!|[V:2]!f!!<(! [ege']2 [dgd'][cgc']!<)!!f!!>(! [Bgb]2 [A^fa]2!>)!|[V:3]x8|[V:4](C,G,CE) (D,A,CD)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mf!!>(! d2 (cA) G4!>)!|[V:2]!mf!!>(! [dgd']2 [cfc'][Afa] [Gdg]4!>)!|[V:3]x8|[V:4](C,A,CF) (B,,G,B,D)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mp!!<(! (cd) (ef)!<)!!>(! e2 d2!>)!|[V:2]!mf! ([cec'][dfd'][ege'][faf'] [ege']2 [dfd']2)|[V:3]x8|[V:4](C,G,CE) (B,,G,B,D)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p! c2 d c c2 B2|[V:2]!p! ([cfc']2 [dfd'][cfc'] [cec']2 [Bdb]2)|[V:3]x8|[V:4](A,,A,DF) (G,,G,DF)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! (AB) (cd) (ed) (cB)|[V:2]!<(! ([Aca][Bdb][cec'][dfd']) ([ege'][dfd'][cec'][Bdb])|[V:3]x8|[V:4]([C,,C,]A,CF) (B,,D,G,D)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](AB) (cd) (e2!<)! d2)|[V:2]([Aca][Bdb][cec'][dfd'])!<)!!>(! ([ege']2 [dfd']2)!>)!|[V:3]x8|[V:4]([A,,,A,,]A,CF) (B,,D,G,D)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]"^rall."[Q:1/4=80] (ef) g2 a2 g2|[V:2]"_rall." ([ege'][fgf'][gbg'][ac'a'] [gbg']2 [faf']2)|[V:3]x8|[V:4]([C,,C,]G,CE) (B,,G,DF)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][Q:1/4=70] e2 (dc)[Q:1/4=60] !fermata!c4|[V:2]"_dim." [ege']2 [dfd'][cec'] !fermata![cec']4|[V:3]x8|[V:4](C,G,CE) !fermata![C,G,C]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][Q:1/4=88] z8|[V:2]"_a tempo"!f! ([ec'e'][dbd'])([dbd'][ec'e']) [cac']4|[V:3]z4 (cdBc)|[V:4](G4 F2 E2)|[V:5][C,C]8-|[V:6]x4 (FGEF)|[V:7]x8|
[V:1]z8|[V:2]([gbg'][faf'][ege'][faf']) [dgd']4|[V:3]z4 (decd)|[V:4](G2 F2) (E2 F2)|[V:5][C,C]8-|[V:6]x4 (EFDE)|[V:7]x8|
[V:1]z8|[V:2]([gbg'][faf'][ege'][faf']) [dgd']2 [ege']2|[V:3]x8|[V:4](G2 F2) (E2 F2)|[V:5][C,C]8|[V:6]x4 (D2 C2)|[V:7]x8|
[V:1]z4 z2 z!p! G|[V:2][faf']2 [ege']2 [dgd']2 [cec']2|[V:3]x8|[V:4](G2 G,2 B,2 C2)|[V:5][G,D]4 G,4|[V:6]x8|[V:7]x8|
[V:1]c2 c d (ec) (dB)|[V:2]([cec'][Bdb])([Bdb][cec']) [cac']2 [Bgb]2|[V:3]x8|[V:4]G4 F4|[V:5]C8|[V:6]x8|[V:7]x8|
[V:1]c2 c d e3 d|[V:2]([cec'][Bdb])([Bdb][cec']) [ec'e']2 [dbd']2|[V:3]x8|[V:4]G4 ^G4|[V:5]C8|[V:6]x8|[V:7]x8|
[V:1]c2 c d (ec) (dB)|[V:2]([cec'][Bdb])([Bdb][cec']) [cac']2 [Bgb]2|[V:3]x8|[V:4]G4 F4|[V:5]C8|[V:6]x8|[V:7]x8|
[V:1]c2 c d e3 d|[V:2]([cec'][Bdb])([Bdb][cec']) [ec'e']2 [dbd']2|[V:3]x8|[V:4]G4 ^G4|[V:5]C8|[V:6]x8|[V:7]x8|
[V:1]c2 c d (ed) (cA)|[V:2]([cec'][Bdb])([Bdb][cec']) [cac']2 [Afa]2|[V:3]x8|[V:4](A2 G2) (E2 F2)|[V:5][CE]8|[V:6]x8|[V:7]x8|
[V:1](cd) (ed) c2 c z|[V:2][cfc']2 ([cec'][Bdb]) ([Bdb][Aca]) [Aca]2|[V:3]x8|[V:4](A2 GF) ([DF][CE]) [CE]2|[V:5]C4 x4|[V:6]x8|[V:7]x8|
[V:1]z8|][V:2][cfc']2 ([cec'][Bdb]) ([Bdb][Aca]) !fermata![Aca]2|][V:3]x8|][V:4](A2 GF) ([DF][CE]) !fermata![CE]2|][V:5]C4 x4|][V:6]x8|][V:7]x8|]
