%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
[V:1]"^Moderato"!p! D3 E G2 G2|[V:2]!p! D3 E D2 D2|[V:3]!p! D3 E G2 G2|[V:4]x8|[V:5]!p! D,3 E, D,2 D,2|[V:6]x8|[V:7]!p! D3 E G2 G2|[V:8]D,3 E, D,2 D,2|[V:9]x8|[V:10]x8|
[V:1]!<(! G4 D4!<)!|[V:2]!<(! D4 D4!<)!|[V:3]!<(! G4 B4!<)!|[V:4]x8|[V:5]!<(! E,4 D,4!<)!|[V:6]x8|[V:7]!<(! G4 D4!<)!|[V:8]E,4 D,4|[V:9]x8|[V:10]x8|
[V:1]!mf! E2 E2 E3 E|[V:2]!mf! C2 C2 C3 C|[V:3]!mf! c2 B2 A3 G|[V:4]x8|[V:5]!mf! C,2 C,2 C,3 C,|[V:6]x8|[V:7]!mf! [CE]2 [CE]2 [CE]3 [CE]|[V:8]C,2 B,2 A,3 G,|[V:9]x8|[V:10]x8|
[V:1]D8|[V:2]B,8|[V:3]G8|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7][B,D]8|[V:8]G,8|[V:9]x8|[V:10]x8|
[V:1]!mf! E3 F G2 G2|[V:2]!mf! D3 D D2 D2|[V:3]!mf! D3 E G2 G2|[V:4]x8|[V:5]!mf! D,3 E, D,2 D,2|[V:6]x8|[V:7]!mf! [DE]3 [DF] [DG]2 [DG]2|[V:8]D,3 E, D,2 D,2|[V:9]x8|[V:10]x8|
[V:1]G4 D4|[V:2]D4 D4|[V:3]G4 B4|[V:4]x8|[V:5]E,4 D,4|[V:6]x8|[V:7][DG]4 [DD]4|[V:8]E,4 D,4|[V:9]x8|[V:10]x8|
[V:1]E2 F2 G2 B2|[V:2]D2 D2 D2 D2|[V:3]c2 c2 B2 G2|[V:4]x8|[V:5]C,2 A,,2 B,,2 G,,2|[V:6]x8|[V:7][DE]2 [DF]2 [DG]2 [DB]2|[V:8]C,2 [A,,C]2 [B,,B,]2 [G,,G,]2|[V:9]x8|[V:10]x8|
[V:1]A8|[V:2]F8|[V:3]d8|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7][FA]8|[V:8][D,D]8|[V:9]x8|[V:10]x8|
[V:1]!f! G3 A B2 G2|[V:2]!f! D3 D D2 D2|[V:3]!f! B3 c B2 d2|[V:4]x8|[V:5]!f! G,,3 G,, G,,2 B,,2|[V:6]x8|[V:7]!f! [DG]3 [DA] [DB]2 [DG]2|[V:8][G,,B,]3 [G,,C] [G,,B,]2 [B,,D]2|[V:9]x8|[V:10]x8|
[V:1](A2 F2) D4|[V:2]D4 D4|[V:3](A2 d2) A4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7](A2 F2) D4|[V:8]A,4 A,4|[V:9]D4 D4|[V:10](D,2 F,2) D,4|
[V:1]!p! B3 c d2 G2|[V:2]!p! D3 D D2 D2|[V:3]!p! G3 G G2 B2|[V:4]x8|[V:5]!p! G,,3 A,, B,,2 G,,2|[V:6]x8|[V:7]!p! B3 c d2 G2|[V:8]G,3 G, G,2 B,2|[V:9]D3 D D2 D2|[V:10]G,,3 A,, B,,2 G,,2|
[V:1](A2 F2) D4|[V:2]D4 D4|[V:3](A2 d2) A4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7](A2 F2) D4|[V:8]A,4 A,4|[V:9]D4 D4|[V:10](D,2 F,2) D,4|
[V:1]!mp! E2 F2 G2 G2|[V:2]!mp! D2 D2 D2 D2|[V:3]!mp! B2 c2 B2 B2|[V:4]x8|[V:5]!mp! B,,2 A,,2 G,,2 G,,2|[V:6]x8|[V:7]!mp! [DE]2 [DF]2 [DG]2 [DG]2|[V:8]B,,2 [A,,C]2 [G,,B,]2 [G,,B,]2|[V:9]x8|[V:10]x8|
[V:1]!<(! A4 B4|[V:2]!<(! D4 D4|[V:3]!<(! c4 B4|[V:4]x8|[V:5]!<(! F,,4 G,,4|[V:6]x8|[V:7]!<(! [DA]4 [DB]4|[V:8][F,,C]4 [G,,B,]4|[V:9]x8|[V:10]x8|
[V:1]c2 B2 c2!<)!!>(! A2|[V:2]C2 D2 E2!<)!!>(! C2|[V:3]A2 ^G2 A2!<)!!>(! =F2|[V:4]x8|[V:5]A,,2 B,,2 C,2!<)!!>(! D,2|[V:6]x8|[V:7][Cc]2 [DB]2 [Ec]2!<)!!>(! [CA]2|[V:8][A,,A,]2 [B,,^G,]2 [C,A,]2 [D,=F,]2|[V:9]x8|[V:10]x8|
[V:1]^G8!>)!|[V:2]B,8!>)!|[V:3]E8!>)!|[V:4]x8|[V:5]E,8!>)!|[V:6]x8|[V:7][B,^G]8!>)!|[V:8][E,^G,]8|[V:9]x8|[V:10]x8|
[V:1]!mp! G2 E2 F2 D2|[V:2]!mp! B,2 ^C2 A,2 B,2|[V:3]!mp! G2 G2 F2 F2|[V:4]x8|[V:5]!mp! E,2 E,2 D,2 B,,2|[V:6]x8|[V:7]!mp! G2 E2 F2 D2|[V:8][E,G,]2 [E,G,]2 [D,F,]2 [B,,F,]2|[V:9]B,2 ^C2 A,2 B,2|[V:10]x8|
[V:1]!>(! E4!>)! !breath!E4|[V:2]!>(! B,4!>)! !breath!B,4|[V:3]!>(! ^G4!>)! !breath!G4|[V:4]x8|[V:5]!>(! E,4!>)! !breath!E,4|[V:6]x8|[V:7]!>(! E4!>)! !breath!E4|[V:8][E,^G,]4 [E,G,]4|[V:9]B,4 B,4|[V:10]x8|
[V:1]!p! E3 E F2 D2|[V:2]!p! C3 C C2 C2|[V:3]!p! A3 A A2 F2|[V:4]x8|[V:5]!p! A,,3 A,, D,2 D,2|[V:6]x8|[V:7]!p! [CE]3 [CE] [CF]2 [CD]2|[V:8][A,,A,]3 [A,,A,] [D,A,]2 [D,F,]2|[V:9]x8|[V:10]x8|
[V:1]G8|[V:2]B,8|[V:3]G8|[V:4]x8|[V:5]G,,8|[V:6]x8|[V:7][B,G]8|[V:8][G,,G,]8|[V:9]x8|[V:10]x8|
[V:1]!pp! G3 A B2 G2|[V:2]!pp! D3 D D2 D2|[V:3]!pp! B3 c B2 d2|[V:4]x8|[V:5]!pp! G,,3 G,, G,,2 B,,2|[V:6]x8|[V:7]!pp! G3 A B2 G2|[V:8][G,,B,]3 [G,,C] [G,,B,]2 [B,,D]2|[V:9]D3 D D2 D2|[V:10]x8|
[V:1]A4 F4|[V:2]D4 D4|[V:3]A4 d4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]A4 F4|[V:8]A,4 D4|[V:9]D4 D4|[V:10]D,4 D,4|
[V:1]!<(! G3 G c2 A2!<)!|[V:2]!<(! D3 D D2 D2!<)!|[V:3]!<(! B3 B A2 c2!<)!|[V:4]x8|[V:5]!<(! G,3 G, F,2 D,2!<)!|[V:6]x8|[V:7]!<(! [DG]3 [DG] [Dc]2 [DA]2!<)!|[V:8][G,B,]3 [G,B,] A,2 [D,C]2|[V:9]x8|[V:10]x4 F,2 x2|
[V:1]B8|[V:2]D8|[V:3]B8|[V:4]x8|[V:5]G,8|[V:6]x8|[V:7][DB]8|[V:8][G,B,]8|[V:9]x8|[V:10]x8|
[V:1]!mf! G3 A B2 G2|[V:2]!mf! D3 D D2 D2|[V:3]!mf! B3 c B2 d2|[V:4]x8|[V:5]!mf! G,,3 G,, G,,2 B,,2|[V:6]x8|[V:7]!mf! G3 [DA] [DB]2 [DG]2|[V:8][G,,B,]3 [G,,C] [G,,B,]2 [B,,D]2|[V:9]x8|[V:10]x8|
[V:1]A4 F4|[V:2]D4 D4|[V:3]A4 d4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]A4 F4|[V:8]A,4 D4|[V:9]D4 D4|[V:10]D,4 D,4|
[V:1]G2 A2 c2 A2|[V:2]D2 D2 D2 D2|[V:3]B2 c2 A2 c2|[V:4]x8|[V:5]G,2 G,2 F,2 D,2|[V:6]x8|[V:7][DG]2 [DA]2 [Dc]2 [DA]2|[V:8][G,B,]2 [G,C]2 [F,A,]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1]!>(! G8!>)!|[V:2]!>(! D8!>)!|[V:3]!>(! B8!>)!|[V:4]x8|[V:5]!>(! G,,8!>)!|[V:6]x8|[V:7]!>(! [DG]8!>)!|[V:8][G,,B,]8|[V:9]x8|[V:10]x8|
[V:1]!p! D3 E G2 G2|[V:2]!p! D3 E D2 D2|[V:3]!p! D3 E G2 G2|[V:4]x8|[V:5]!p! D,3 E, D,2 D,2|[V:6]x8|[V:7]!p! D3 E G2 G2|[V:8]D,3 E, D,2 D,2|[V:9]x8|[V:10]x8|
[V:1]!<(! G4 D4!<)!|[V:2]!<(! D4 D4!<)!|[V:3]!<(! G4 B4!<)!|[V:4]x8|[V:5]!<(! E,4 D,4!<)!|[V:6]x8|[V:7]!<(! G4 D4!<)!|[V:8]E,4 D,4|[V:9]x8|[V:10]x8|
[V:1]!mf! E2 E2 E3 E|[V:2]!mf! C2 C2 C3 C|[V:3]!mf! c2 B2 A3 G|[V:4]x8|[V:5]!mf! C,2 C,2 C,3 C,|[V:6]x8|[V:7]!mf! [CE]2 [CE]2 [CE]3 [CE]|[V:8]C,2 B,2 A,3 G,|[V:9]x8|[V:10]x8|
[V:1]D8|[V:2]B,8|[V:3]G8|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7][B,D]8|[V:8]G,8|[V:9]x8|[V:10]x8|
[V:1]!mf! E3 F G2 G2|[V:2]!mf! D3 D D2 D2|[V:3]!mf! D3 E G2 G2|[V:4]x8|[V:5]!mf! D,3 E, D,2 D,2|[V:6]x8|[V:7]!mf! [DE]3 [DF] [DG]2 [DG]2|[V:8]D,3 E, D,2 D,2|[V:9]x8|[V:10]x8|
[V:1]G4 D4|[V:2]D4 D4|[V:3]G4 B4|[V:4]x8|[V:5]E,4 D,4|[V:6]x8|[V:7][DG]4 [DD]4|[V:8]E,4 D,4|[V:9]x8|[V:10]x8|
[V:1]E2 F2 G2 B2|[V:2]D2 D2 D2 D2|[V:3]c2 c2 B2 G2|[V:4]x8|[V:5]C,2 A,,2 B,,2 G,,2|[V:6]x8|[V:7][DE]2 [DF]2 [DG]2 [DB]2|[V:8]C,2 [A,,C]2 [B,,B,]2 [G,,G,]2|[V:9]x8|[V:10]x8|
[V:1]A8|[V:2]F8|[V:3]d8|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7][FA]8|[V:8][D,D]8|[V:9]x8|[V:10]x8|
[V:1]!f! G3 A B2 G2|[V:2]!f! D3 D D2 D2|[V:3]!f! B3 c B2 d2|[V:4]x8|[V:5]!f! G,,3 G,, G,,2 B,,2|[V:6]x8|[V:7]!f! [DG]3 [DA] [DB]2 [DG]2|[V:8][G,,B,]3 [G,,C] [G,,B,]2 [B,,D]2|[V:9]x8|[V:10]x8|
[V:1](A2 F2) D4|[V:2]D4 D4|[V:3](A2 d2) A4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7](A2 F2) D4|[V:8]A,4 A,4|[V:9]D4 D4|[V:10](D,2 F,2) D,4|
[V:1]!p! B3 c d2 G2|[V:2]!p! D3 D D2 D2|[V:3]!p! G3 G G2 B2|[V:4]x8|[V:5]!p! G,,3 A,, B,,2 G,,2|[V:6]x8|[V:7]!p! B3 c d2 G2|[V:8]G,3 G, G,2 B,2|[V:9]D3 D D2 D2|[V:10]G,,3 A,, B,,2 G,,2|
[V:1](A2 F2) D4|[V:2]D4 D4|[V:3](A2 d2) A4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7](A2 F2) D4|[V:8]A,4 A,4|[V:9]D4 D4|[V:10](D,2 F,2) D,4|
[V:1]!mp! E2 F2 G2 G2|[V:2]!mp! D2 D2 D2 D2|[V:3]!mp! B2 c2 B2 B2|[V:4]x8|[V:5]!mp! B,,2 A,,2 G,,2 G,,2|[V:6]x8|[V:7]!mp! [DE]2 [DF]2 [DG]2 [DG]2|[V:8]B,,2 [A,,C]2 [G,,B,]2 [G,,B,]2|[V:9]x8|[V:10]x8|
[V:1]!<(! A4 B4|[V:2]!<(! D4 D4|[V:3]!<(! c4 B4|[V:4]x8|[V:5]!<(! F,,4 G,,4|[V:6]x8|[V:7]!<(! [DA]4 [DB]4|[V:8][F,,C]4 [G,,B,]4|[V:9]x8|[V:10]x8|
[V:1]c2 B2 c2!<)!!>(! A2|[V:2]C2 D2 E2!<)!!>(! C2|[V:3]A2 ^G2 A2!<)!!>(! =F2|[V:4]x8|[V:5]A,,2 B,,2 C,2!<)!!>(! D,2|[V:6]x8|[V:7][Cc]2 [DB]2 [Ec]2!<)!!>(! [CA]2|[V:8][A,,A,]2 [B,,^G,]2 [C,A,]2 [D,=F,]2|[V:9]x8|[V:10]x8|
[V:1]^G8!>)!|[V:2]B,8!>)!|[V:3]E8!>)!|[V:4]x8|[V:5]E,8!>)!|[V:6]x8|[V:7][B,^G]8!>)!|[V:8][E,^G,]8|[V:9]x8|[V:10]x8|
[V:1]!mp! G2 E2 F2 D2|[V:2]!mp! B,2 ^C2 A,2 B,2|[V:3]!mp! G2 G2 F2 F2|[V:4]x8|[V:5]!mp! E,2 E,2 D,2 B,,2|[V:6]x8|[V:7]!mp! G2 E2 F2 D2|[V:8][E,G,]2 [E,G,]2 [D,F,]2 [B,,F,]2|[V:9]B,2 ^C2 A,2 B,2|[V:10]x8|
[V:1]!>(! E4!>)! !breath!E4|[V:2]!>(! B,4!>)! !breath!B,4|[V:3]!>(! ^G4!>)! !breath!G4|[V:4]x8|[V:5]!>(! E,4!>)! !breath!E,4|[V:6]x8|[V:7]!>(! E4!>)! !breath!E4|[V:8][E,^G,]4 [E,G,]4|[V:9]B,4 B,4|[V:10]x8|
[V:1]!p! E3 E F2 D2|[V:2]!p! C3 C C2 C2|[V:3]!p! A3 A A2 F2|[V:4]x8|[V:5]!p! A,,3 A,, D,2 D,2|[V:6]x8|[V:7]!p! [CE]3 [CE] [CF]2 [CD]2|[V:8][A,,A,]3 [A,,A,] [D,A,]2 [D,F,]2|[V:9]x8|[V:10]x8|
[V:1]G8|[V:2]B,8|[V:3]G8|[V:4]x8|[V:5]G,,8|[V:6]x8|[V:7][B,G]8|[V:8][G,,G,]8|[V:9]x8|[V:10]x8|
[V:1]!pp! G3 A B2 G2|[V:2]!pp! D3 D D2 D2|[V:3]!pp! B3 c B2 d2|[V:4]x8|[V:5]!pp! G,,3 G,, G,,2 B,,2|[V:6]x8|[V:7]!pp! G3 A B2 G2|[V:8][G,,B,]3 [G,,C] [G,,B,]2 [B,,D]2|[V:9]D3 D D2 D2|[V:10]x8|
[V:1]A4 F4|[V:2]D4 D4|[V:3]A4 d4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]A4 F4|[V:8]A,4 D4|[V:9]D4 D4|[V:10]D,4 D,4|
[V:1]!<(! G3 G c2 A2!<)!|[V:2]!<(! D3 D D2 D2!<)!|[V:3]!<(! B3 B A2 c2!<)!|[V:4]x8|[V:5]!<(! G,3 G, F,2 D,2!<)!|[V:6]x8|[V:7]!<(! [DG]3 [DG] [Dc]2 [DA]2!<)!|[V:8][G,B,]3 [G,B,] A,2 [D,C]2|[V:9]x8|[V:10]x4 F,2 x2|
[V:1]B8|[V:2]D8|[V:3]B8|[V:4]x8|[V:5]G,8|[V:6]x8|[V:7][DB]8|[V:8][G,B,]8|[V:9]x8|[V:10]x8|
[V:1]!mf! G3 A B2 G2|[V:2]!mf! D3 D D2 D2|[V:3]!mf! B3 c B2 d2|[V:4]x8|[V:5]!mf! G,,3 G,, G,,2 B,,2|[V:6]x8|[V:7]!mf! G3 [DA] [DB]2 [DG]2|[V:8][G,,B,]3 [G,,C] [G,,B,]2 [B,,D]2|[V:9]x8|[V:10]x8|
[V:1]A4 F4|[V:2]D4 D4|[V:3]A4 d4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]A4 F4|[V:8]A,4 D4|[V:9]D4 D4|[V:10]D,4 D,4|
[V:1]G2 A2 c2 A2|[V:2]D2 D2 D2 D2|[V:3]B2 c2 A2 c2|[V:4]x8|[V:5]G,2 G,2 F,2 D,2|[V:6]x8|[V:7][DG]2 [DA]2 [Dc]2 [DA]2|[V:8][G,B,]2 [G,C]2 [F,A,]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1]!>(! G8!>)!|[V:2]!>(! D8!>)!|[V:3]!>(! B8!>)!|[V:4]x8|[V:5]!>(! G,,8!>)!|[V:6]x8|[V:7]!>(! [DG]8!>)!|[V:8][G,,B,]8|[V:9]x8|[V:10]x8|
[V:1]!p! D3 E G2 G2|[V:2]!p! D3 E D2 D2|[V:3]!p! D3 E G2 G2|[V:4]x8|[V:5]!p! D,3 E, D,2 D,2|[V:6]x8|[V:7]!p! D3 E G2 G2|[V:8]D,3 E, D,2 D,2|[V:9]x8|[V:10]x8|
[V:1]!<(! G4 D4!<)!|[V:2]!<(! D4 D4!<)!|[V:3]!<(! G4 B4!<)!|[V:4]x8|[V:5]!<(! E,4 D,4!<)!|[V:6]x8|[V:7]!<(! G4 D4!<)!|[V:8]E,4 D,4|[V:9]x8|[V:10]x8|
[V:1]!mf! E2 E2 E3 E|[V:2]!mf! C2 C2 C3 C|[V:3]!mf! c2 B2 A3 G|[V:4]x8|[V:5]!mf! C,2 C,2 C,3 C,|[V:6]x8|[V:7]!mf! [CE]2 [CE]2 [CE]3 [CE]|[V:8]C,2 B,2 A,3 G,|[V:9]x8|[V:10]x8|
[V:1]D8|[V:2]B,8|[V:3]G8|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7][B,D]8|[V:8]G,8|[V:9]x8|[V:10]x8|
[V:1]!mf! E3 F G2 G2|[V:2]!mf! D3 D D2 D2|[V:3]!mf! D3 E G2 G2|[V:4]x8|[V:5]!mf! D,3 E, D,2 D,2|[V:6]x8|[V:7]!mf! [DE]3 [DF] [DG]2 [DG]2|[V:8]D,3 E, D,2 D,2|[V:9]x8|[V:10]x8|
[V:1]G4 D4|[V:2]D4 D4|[V:3]G4 B4|[V:4]x8|[V:5]E,4 D,4|[V:6]x8|[V:7][DG]4 [DD]4|[V:8]E,4 D,4|[V:9]x8|[V:10]x8|
[V:1]E2 F2 G2 B2|[V:2]D2 D2 D2 D2|[V:3]c2 c2 B2 G2|[V:4]x8|[V:5]C,2 A,,2 B,,2 G,,2|[V:6]x8|[V:7][DE]2 [DF]2 [DG]2 [DB]2|[V:8]C,2 [A,,C]2 [B,,B,]2 [G,,G,]2|[V:9]x8|[V:10]x8|
[V:1]A8|[V:2]F8|[V:3]d8|[V:4]x8|[V:5]D,8|[V:6]x8|[V:7][FA]8|[V:8][D,D]8|[V:9]x8|[V:10]x8|
