%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]"^Allegretto grazioso"!mf! E|[V:2]!mf! E|[V:3]!mf! E|[V:4]!mf! E,|
[V:1]A3 B3 c3|[V:2]E3 E3 E3|[V:3]A3 G3 A3|[V:4]C,3 E,3 A,3|
[V:1]d6 c3|[V:2]E6 E3|[V:3]B6 A3|[V:4]G,6 A,3|
[V:1]B3 A3 F3|[V:2]^E3 F3 C3|[V:3]c3 c3 A3|[V:4]G,3 F,3 A,3|
[V:1]G6 z2!f! G|[V:2]^E6 z2!f! E|[V:3]c6 z2!f! c|[V:4]C,6 z2!f! C,|
[V:1]A3 B3 c3|[V:2]F3 F3 E3|[V:3]c3 B3 B3|[V:4]F,3 A,3 G,3|
[V:1]d6 c3|[V:2]E6 E3|[V:3]B6 A3|[V:4]G,6 A,3|
[V:1]B3 c3 ^A3|[V:2]F3 =G3 E3|[V:3]B3 B3 c3|[V:4]D,3 E,3 C,3|
[V:1]B6 z2 z|[V:2]D6 z2 z|[V:3]F6 z2 z|[V:4]B,,6 z2 z|
[V:1]!f! A2 A|[V:2]!f! E2 E|[V:3]!f! c2 c|[V:4]!f! A,2 A,|
[V:1]B3 c3 d3|[V:2]G3 A3 A3|[V:3]e3 e3 d3|[V:4]E,3 A,3 F,3|
[V:1]e6 e3|[V:2](A3 G3) =G3|[V:3]d3 c3 c3|[V:4]E,6 ^A,3|
[V:1]d3 c3 B3|[V:2]F3 E3 D3|[V:3]F3 F3 F3|[V:4]B,3 ^A,3 B,3|
[V:1]c3 z3!f! d3|[V:2]C3 z3!f! ^E3|[V:3]F3 z3!f! A3|[V:4]F,3 z3!f! D,3|
[V:1]c3 A3 B3|[V:2]E3 E3 D3|[V:3]A3 c3 G3|[V:4]E,3 E,3 E,3|
[V:1]A6 z2|][V:2]C6 z2|][V:3]A6 z2|][V:4][A,,E,]6 z2|]
