%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Moderato" z12|[V:2]!mf! (!>!B4!<(! A4!<)!!>(! G4!>)!|[V:3](!>!D4 C4 B,4|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]F2 G2 F8-|[V:3]A,2 B,2 A,8-|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]!>(! F4- F2 G2 F2!>)! D2)|[V:3]A,4- A,2 B,2 A,2 F,2)|[V:4]x4 D,8|[V:5]x12|
[V:1]z12|[V:2]!pp!!<(! (F4!<)! A4!>(! G4-!>)!|[V:3](A,4 C4 B,4-|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]G2 F2 F8)|[V:3]B,2 A,2 A,8)|[V:4]z4 D,8|[V:5]x12|
[V:1]"^Langsam und langs"[Q:1/4=144] F4 (A4 G4-|[V:2][K:bass] z4 z2 (B,2 D4)|[V:3]z4 z2 (D,2 F,4)|[V:4]x12|[V:5][K:bass] x12|
[V:1]G2 F2 F8-)|[V:2]z4 z2 (A,2 B,4)|[V:3]z4 z2 (C,2 F,4)|[V:4]x12|[V:5]x12|
[V:1]F2 z2!<(! (F2 B2!<)! A2 G2|[V:2][K:treble] z4 z2!<(! (F2 G2!<)! A2)|[V:3]z4 z2 (D,2 A,4)|[V:4]x12|[V:5][K:treble] x12|
[V:1]!<(! A8-!<)! A2) z2|[V:2]!>(! z4 z2 (F2 G4)!>)!|[V:3]z4 z2 (D,2 A,4)|[V:4]x12|[V:5]z4 z2 (D4 C2)|
[V:1]!f![Q:1/4=144]"^T" z4 z2!p!"^cresc."[Q:1/4=144]!<(! F4-!<)!|[V:2]!p! ([CEG]4!<(! [B,DF]4!<)!!>(! [A,CE]4|[V:3]!<(! z4 z2!<)! (F,,2 E,4-)|[V:4]x12|[V:5]x12|
[V:1][M:4/4][Q:1/4=144]!>(! F6!>)!!mp! F2|[V:2][M:3/2]!p! [G,B,D]2 [A,C]2!>)!!pp! [G,B,]2 [F,A,]4 [E,G,]2 [D,F,]2)|[V:3][M:3/2] E,4 D,6 (D,,2|[V:4][M:3/2] x12|[V:5][M:3/2][K:bass] x12|
[V:1][M:2/2][Q:1/2=144] F4 G4|[V:2][M:2/2] z2 z2 ([F,A,]2 [A,C]2)|[V:3][M:2/2] [B,,,F,,]8)|[V:4][M:2/2] x8|[V:5][M:2/2] x8|
[V:1]B2 B2 A2 G2|[V:2]z2 z2[K:treble] ([GB]2 [Bd]2)|[V:3][G,,,G,,]8|[V:4]x8|[V:5]x8|
[V:1]c8-|[V:2]z2 z2 ([GB]2 [Bd]2)|[V:3][C,,,C,,]8-|[V:4]x8|[V:5]x8|
[V:1]c4 c4|[V:2]z2 z2 ([GB]2 [Bd]2)|[V:3][C,,,C,,]4 z4|[V:4]x8|[V:5]x8|
[V:1]!>(! F8-|[V:2]z2 ([Bd]2 [Ac]2 [GB]2|[V:3][F,,,F,,]8-|[V:4]x8|[V:5]x8|
[V:1]F8!>)! z4|[V:2][FA]2 [Ac]2!>(! [GB]2 [FA]2 [CG]2 [EG]2|[V:3][F,,,F,,]12|[V:4]x12|[V:5]x12|
[V:1]z4 z4 z2 F2|[V:2][DF]4) ([CF]2 [B,D]2!>)! [A,C]2|[V:3][B,,,B,,]12|[V:4]x12|[V:5]x12|
[V:1]F2 G2 (A4 G4-|[V:2][G,B,]4) z2[K:treble] ([CF]2 [FA]2 [GB]2)|[V:3][G,,,G,,]12|[V:4]x12|[V:5]x12|
[V:1]G2 F2 A2 c2 e2 d2|[V:2]z4 z2 ([EG]2 [GB]2 [ce]2)|[V:3][C,,,C,,]8 z4|[V:4]x12|[V:5]x12|
[V:1]B8- B2 B2)|[V:2]z2 z2 ([Bd]2 [Ac]2 [GB]2 [FA]2|[V:3][F,,,F,,]8 [E,,E,]4|[V:4]x12|[V:5]x12|
[V:1]z4 z2!<(! F2 F2 F2!<)!|[V:2][EG]4) z2 z2!<(! ([B,E]2 [DF]2)!<)!|[V:3][D,,D,]8 z2 ([C,,C,]2|[V:4]x12|[V:5]x12|
[V:1][M:2/2] G2 G2 (G4-|[V:2][M:2/2] z2!>(! ([DF]2 [CE]2!>)! [B,D]2|[V:3][M:2/2] [B,,,B,,]4) z4|[V:4][M:2/2] x8|[V:5][M:2/2] x8|
[V:1][M:3/2]!>(! G4 E2 D2!>)! C2 B,2)|[V:2][M:3/2] [A,C]2 [G,B,]2[I:staff +1] [F,A,]2 [E,G,]2)[I:staff -1] z2[I:staff +1] ([D,F,]2|[V:3][M:3/2] z4 z4 z2 (D,,2|[V:4][M:3/2] x12|[V:5][M:3/2] x12|
[V:1][M:2/2] z8|[V:2][M:2/2]!<(! [C,E,]4)!<)!!>(! ([B,,D,]2!>)! [D,F,]2!>)!|[V:3][M:2/2] E,,4 B,,,4)|[V:4][M:2/2] x8|[V:5][M:2/2] x8|
[V:1]z10|[V:2]!<(! [C,E,]4)!<)!!>(! ([B,,D,]2!>)! [D,F,]2 [C,E,]2|[V:3](E,,4 B,,,4 E,,4)|[V:4]x10|[V:5]x10|
[V:1][Q:1/4=140] z16|[V:2][B,,D,]2 [B,,D,]2 [C,E,]2 [D,F,]2 [E,G,]2 [D,F,]2)|[V:3]B,,,8 z4|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]!pp![I:staff -1] (F4 A4 G4-|[V:3](A,4 C4 B,4-|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]G2 F2 F8)|[V:3]B,2 A,2 A,8)|[V:4]z4 D,8|[V:5]x12|
[V:1]"^Lebhaftly, addieschnet" F4 A4 (G4-|[V:2][K:bass] z4 z2 (B,2 D4)|[V:3]z4 z2 (D,2 F,4)|[V:4]x12|[V:5][K:bass] x12|
[V:1]G2 F2 F8-)|[V:2]z4 z2 (A,2 B,4)|[V:3]z4 z2 (C,2 F,4)|[V:4]x12|[V:5]x12|
[V:1]F2 z2!<(! (F2 B2!<)! A2 G2|[V:2][K:treble] z4 z2!<(! (F2 G2!<)! A2)|[V:3]z4 z2 (D,2 A,4)|[V:4]x12|[V:5][K:treble] x12|
[V:1]!<(! A8-!<)! A2) z2|[V:2]!>(! z4 z2 (F2 G4)!>)!|[V:3]z4 z2 (D,2 A,4)|[V:4]x12|[V:5]z4 z2 (D4 C2)|
[V:1]!f![Q:1/4=144]"^Andantino" F4!<(! G4 A4!<)!|[V:2][K:bass] z4 z2!<(! ([D,F,]2 [F,A,]4)|[V:3]z4 z2 (B,,2 D,4)|[V:4]x12|[V:5][K:bass] x12|
[V:1]B4 B4 c4|[V:2]z4 z2 ([G,B,]2!<)! [B,D]4)|[V:3]z4 z2 (E,2 G,4)|[V:4]x12|[V:5]x12|
[V:1]!>(! d12-!>)!|[V:2]!mf! z2[K:treble]!>(! ([GB]2 [Ac]2 [Bd]2 [GB]2 [Ac]2!>)!|[V:3][E,,E,]12|[V:4]x12|[V:5]x2[K:treble] x10|
[V:1]d4 c4 B4|[V:2][Bd]2 [GB]2 [Ac]2 [Bd]2 [Ac]2 [GB]2|[V:3][^E,,^E,]12|[V:4]x12|[V:5]x12|
[V:1]"^dim." B8 z4|[V:2][FA]2 [EG]2 [DF]2 [CE]2 [B,D]2[I:staff +1] [A,C]2)|[V:3][F,,F,]8 [F,,,F,,]4|[V:4]x12|[V:5]x12|
[V:1]z12|][V:2]!fermata![D,F,B,]12|][V:3]!fermata![B,,,F,,]12|][V:4]x12|][V:5]x12|]
