%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:9/8
K:F
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante" z9|[V:2]!p! ([CAc]3- [CAc]2 [DBd] [CAc]2 [A,FA])|[V:3](A,CF) (A,CF) (A,CF)|[V:4]!ped! [F,,C,F,]6- [F,,C,F,]3!ped-up!|[V:5]x9|
[V:1]z9|[V:2]!<(! ([CAc]3 [CGBc]2!<)! [DGBd]!>(! [CGBc]2!>)! [B,CEG])|[V:3](B,CE) (B,CE) (B,CE)|[V:4]!ped! [F,,C,G,]6- [F,,C,G,]3!ped-up!|[V:5]x9|
[V:1][Q:1/4=88] z9|[V:2]"_simile" ([A,FA]3- [A,FA]2 [B,GB] [A,FA]2 [CFA])|[V:3](A,CF) (A,CF) (A,CF)|[V:4]!ped! [F,,C,F,]6- [F,,C,F,]3!ped-up!|[V:5]x9|
[V:1]z9|[V:2]!<(! ([CFAc]3 [CGBc]2 [DGBd]!<)!!>(! [CGBc]2 [B,CEG])!>)!|[V:3](B,CE) (B,CE) (B,CE)|[V:4]!ped! [F,,C,G,]6- [F,,C,G,]3!ped-up!|[V:5]x9|
[V:1][Q:1/4=92] z9|[V:2]([A,FA]3- [A,FA]2 [B,GB] [A,FA]2 [CFc])|[V:3](A,CF) (A,CF) (A,CF)|[V:4]!ped! [F,,C,F,]6- [F,,C,F,]3!ped-up!|[V:5]x9|
[V:1]z9|[V:2]([EBe]3 [FBf]2 [GBg] [ABa]2 [FBf])|[V:3](B,CE) (B,CE) (B,CE)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]z9|[V:2]!<(! ([cfc']3 [dfd']2!<)!!>(! [efe'] [dfd']2 [Gg])!>)!|[V:3](A,EF) (A,DF) (B,DF)|[V:4]!ped! [F,,,F,,]6- [F,,,F,,]3!ped-up!|[V:5]x9|
[V:1]!fermata!z9|[V:2]!p! ([FAf]3 !fermata![Afa]3- [Afa]2) !fermata!z|[V:3](A,CF) (A,CF-) !fermata!F2 x|[V:4]!ped! [F,,C,]6- !fermata![F,,C,]2!ped-up! !fermata!z|[V:5]x9|
[V:1][Q:1/4=92] z9|[V:2]!<(! ([Afa]3- [Afa]2!<)! [Bfb] [Afa]2 [Ff])|[V:3](A,DF) (A,DF) (A,DF)|[V:4]!ped! [D,,D,]6- [D,,D,]3!ped-up!|[V:5]x9|
[V:1]z9|[V:2]!>(! ([Gfg]3!>)! [Afa]2 [Bfb] [cfc']2 [Acfa])|[V:3](CFA) (CFA) (CFA)|[V:4]!ped! [A,,,A,,]6- [A,,,A,,]3!ped-up!|[V:5]x9|
[V:1]z9|[V:2]([Bfb]3 [Afa]2 [Beb] [Aea]2 [Geg])|[V:3](CFA) (CFA) (CEB)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]z2 z z2 z A3|[V:2]([FAf]2 [A,FA]) ([A,FA]2 [B,FB]) ([B,FB]2 [CFc])|[V:3](A,CF) (A,CF) (A,CF)|[V:4]!ped! [F,,C,]6- [F,,C,]3!ped-up!|[V:5]x9|
[V:1]!<(! A3- A2 B!<)!!>(! A2 F!>)!|[V:2]!<(! ([A,FA]3- [A,FA]2 [B,FB]!<)!!>(! [A,FA]2 [CFc])!>)!|[V:3](A,DF) (A,DF) (A,CF)|[V:4]!ped! [F,,C,F,]6- [F,,C,F,]3!ped-up!|[V:5]x9|
[V:1]!>(! A3 G2!>)! z z2 z|[V:2]([EAce]3!<(! [FBdf]2 [GBdg]!<)!!>(! [Acfa]2 [FAcf])!>)!|[V:3](A,CF) (B,CG) (A,CF)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]!>(! G3 G3!>)! G2 c|[V:2]!<(! ([G=Bfg]3- [GBfg]2!<)!!>(! [ABfa] [GBfg]2!>)! [FBf])|[V:3](=B,FG) (B,FG) (B,FG)|[V:4]!ped! [G,,,G,,]6- [G,,,G,,]3!ped-up!|[V:5]x9|
[V:1]!>(! G3-!>)! G2 z z2 z|[V:2]([EBe]2 [DFBd] [DFBd]2 [DFAd] [DFAd]2 [DFAd])|[V:3](B,EG) (A,DF) (A,DF)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]"^cresc." A3 A3 A3|[V:2]!<(! [^CGA^c]3- [CGAc]2 [DGBd] [EGBe]2 [GAeg]!<)!|[V:3](B,^CE) (B,CE) (B,CE)|[V:4]!ped! [A,,,A,,]6- [A,,,A,,]3!ped-up!|[V:5]x9|
[V:1]d6 d3|[V:2]([Bdfb]2 [Adfa] [Adfa]2 [Bdfb] [Bdfb]2 [Adfa])|[V:3](DFA) (DFA) (DFA)|[V:4]!ped! [D,,D,]6- [D,,D,]3!ped-up!|[V:5]x9|
[V:1]c6 c3|[V:2]!f! ([A_efa]3 [Gdfg]2 [Aefa] [Gefg]2 [Aefa])|[V:3](_EFG) (EFG) (EFG)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]!f! f6 _e3|[V:2]!ff! ([_efa_e']3 [dfad']2 [efae'] [dfad']2 [cfac'])|[V:3](_EFA) (EFA) (EFA)|[V:4]!ped! [F,,F,]6- [F,,F,]3!ped-up!|[V:5]x9|
[V:1]!<(! d3- d2!<)! _e!>(! d2 B!>)!|[V:2]!ff! ([Bdfb]3 [cdfc']2 [Bdfb] [Adfa]2 [Bdfb])|[V:3](DFB) (DFB) (DFB)|[V:4]!ped! [B,,,B,,]6- [B,,,B,,]3!ped-up!|[V:5]x9|
[V:1]!<(! c3-!<)! c2 d c2 B|[V:2]!<(! ([Acfa]3 [GAcg]2!<)! [FAcf]!>(! [EGce]2 [DGBd])!>)!|[V:3](CFA) (B,EG) (B,CE)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]!>(! A3-!>)! A2 z z2 z|[V:2]!<(! ([CFAc]3- [CFAc]2!<)!!>(! [DFAd] [CFAc]2 [A,CFA])!>)!|[V:3](A,CF) (A,CF) (A,CF)|[V:4]!ped! [F,,C,F,]6- [F,,C,F,]3!ped-up!|[V:5]x9|
[V:1]z9|[V:2]([CAc]3 [B,EB]2 [B,EB] [B,EB]2 [B,EB])|[V:3](B,CE) (B,CE) (B,CE)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]z2 z z2 z A3|[V:2]([A,FA]3- [A,FA]2 [B,FB] [A,FA]2 [CFc])|[V:3](A,CF) (A,CF) (A,CF)|[V:4]!ped! [F,,C,F,]6- [F,,C,F,]3!ped-up!|[V:5]x9|
[V:1]A3- A2 B A2 F|[V:2]!<(! ([A,FA]3- [A,FA]2 [B,FB]!<)!!>(! [A,FA]2 [CFc])!>)!|[V:3](A,DF) (A,DF) (A,CF)|[V:4]!ped! [F,,C,F,]6- [F,,C,F,]3!ped-up!|[V:5]x9|
[V:1]A3 G2 z z2 z|[V:2]!<(! ([EAce]3 [FBdf]2 [GBdg]!<)!!>(! [Acfa]2 [FAcf])!>)!|[V:3](A,CF) (B,CG) (A,CF)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]!>(! G3 G3!>)! G2 c|[V:2]!<(! ([G=Bfg]3- [GBfg]2!<)!!>(! [ABfa] [GBfg]2!>)! [FBf])|[V:3](=B,FG) (B,FG) (B,FG)|[V:4]!ped! [G,,,G,,]6- [G,,,G,,]3!ped-up!|[V:5]x9|
[V:1]!>(! G3-!>)! G2 z z2 z|[V:2]([EBe]2 [DFBd] [DFBd]2 [DFAd] [DFAd]2 [DFAd])|[V:3](B,EG) (A,DF) (A,DF)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]!<(! A3 A3 A3!<)!|[V:2]!<(! [^CGA^c]3- [CGAc]2 [DGBd] [EGBe]2 [GAeg]!<)!|[V:3](B,^CE) (B,CE) (B,CE)|[V:4]!ped! [A,,,A,,]6- [A,,,A,,]3!ped-up!|[V:5]x9|
[V:1]d6!>(! d3|[V:2]([Bdfb]2 [Adfa] [Adfa]2 [Bdfb] [Bdfb]2 [Adfa])|[V:3](DFA) (DFA) (DFA)|[V:4]!ped! [D,,D,]6- [D,,D,]3!ped-up!|[V:5]x9|
[V:1]c6!>)! c3|[V:2]!f! ([A_efa]3 [Gdfg]2 [Aefa] [Gefg]2 [Aefa])|[V:3](_EFG) (EFG) (EFG)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1]f6 _e3|[V:2]!ff! ([_efa_e']3 [dfad']2 [efae'] [dfad']2 [cfac'])|[V:3](_EFA) (EFA) (EFA)|[V:4]!ped! [F,,F,]6- [F,,F,]3!ped-up!|[V:5]x9|
[V:1]!<(! d3- d2 _e d2 B!<)!|[V:2]!ff! ([Bdfb]3 [cdfc']2 [Bdfb] [Adfa]2 [Bdfb])|[V:3](DFB) (DFB) (DFB)|[V:4]!ped! [B,,,B,,]6- [B,,,B,,]3!ped-up!|[V:5]x9|
[V:1]!>(! c3- c2!>)! d c2 B|[V:2]!>(! ([Acfa]3 [GAcg]2!>)! [FAcf]!>(! [EGce]2 [DGBd])!>)!|[V:3](CFA) (B,EG) (B,CE)|[V:4]!ped! [C,,C,]6- [C,,C,]3!ped-up!|[V:5]x9|
[V:1][Q:1/4=88] A3- A2 z z2 z|[V:2]!<(! ([CFAc]3- [CFAc]2!<)!!>(! [DFAd] [CFAc]2 [A,CFA])!>)!|[V:3](A,CF) (A,CF) (A,CF)|[V:4]!ped! [F,,C,F,]6- [F,,C,F,]3!ped-up!|[V:5]x9|
[V:1][Q:1/4=86] z9|][V:2]!>(! [A,FA]3- [A,FA]2!>)! z !fermata!z2 z|][V:3](A,CF) (A,CF) x3|][V:4]!ped! [F,,C,F,]6-!ped-up! !fermata![F,,C,F,]2 z|][V:5]x9|]
