%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]!p!"^Moderato" C2 C C2 C F2 F|[V:2]!p! A,2 A, A,2 A, C2 C|[V:3]!p! F2 F F2 F F2 F|[V:4]!p! F,2 F, F,2 F, A,,2 A,,|
[V:1]F3 ^E3 E2 z|[V:2]D3 C3 C2 z|[V:3]G3 G3- G2 z|[V:4]G,,3 C,3- C,2 z|
[V:1]F2 A G3 B3|[V:2]C2 F ^E3 E3|[V:3]A2 c B3 d3|[V:4]F,2 F, B,,3 B,,3|
[V:1]A3 G3- G2 z|[V:2]F3 ^E3- E2 z|[V:3]c3 c3- c2 z|[V:4]A,,3 C,3- C,2 z|
[V:1]A2 c (c3- c2 B)|[V:2]F2 A (A3- A2 G)|[V:3]c2 c (c3 d2 e)|[V:4]A,2 A, (A,,3 B,,3)|
[V:1]A3 G3 z2 z|[V:2]F3 ^E3 z2 z|[V:3]c3 c3 z2 z|[V:4]C,3 C,3 z2 z|
[V:1]!f! A2 B c2 d c2 B|[V:2]!f! F2 G A2 G F2 ^E|[V:3]!f! c2 c c2 c c2 c|[V:4]!f! F,2 F, F,2 F, F,2 F,|
[V:1]A3 G3- G2 z|[V:2]F3 ^E3- E2 z|[V:3]c3 c3- c2 z|[V:4]A,,3 C,3- C,2 z|
[V:1]A2 A c3- c2 B|[V:2]F2 F F3- F2 G|[V:3]c2 c c3- c2 d|[V:4]F,2 F, A,3- A,2 G,|
[V:1]B2 A A3 G2 z|[V:2]G2 F F3 ^E2 z|[V:3]d2 c c3 c2 z|[V:4]G,2 F, C,3 C,2 z|
[V:1]A2 B (c3- c2 B)|[V:2]F2 F (F3- F2 G)|[V:3]c2 c (c3- c2 e)|[V:4]F,2 F, (A,,3- A,,2 B,,)|
[V:1]B2 A (A3 G2) z|[V:2]G2 F (F3 ^E2) z|[V:3]c2 c c3- c2 z|[V:4]C,2 C, (C,3 C2) z|
[V:1]!f! A2 B c2 c c2 c|[V:2]!f! F2 G A2 A G2 G|[V:3]!f! c2 c c2 c B2 B|[V:4]!f! F,2 ^E, F,2 F, E,2 E,|
[V:1](c3 ^e3) f2 z|[V:2]A6- A2 z|[V:3](A3 c3-) c2 z|[V:4]F,3- F,3- F,2 z|
[V:1]!p! F2 F F3 ^E2 z|[V:2]z9|[V:3]!p! f2 f ^e3 e2 z|[V:4]!p! F,2 F, ^E,3 E,2 z|
[V:1]F2 F F3 ^E2 z|[V:2]z9|[V:3]f2 f f3 ^e2 z|[V:4]F,2 F, F,3 ^E,2 z|
[V:1]!f! F2 G A2 B c3-|[V:2]!f! C2 ^D ^E2 F G3-|[V:3]!f! F2 G A2 B c3-|[V:4]!f! F,2 G, F,2 G, A,3-|
[V:1]c2 B A3 G2 z|[V:2]G2 G F3 ^E2 z|[V:3]c2 c c3 c2 z|[V:4]A,2 F, C,3 C,2 z|
[V:1]F2 G A2 B c3-|[V:2]C2 ^D ^E2 F G3-|[V:3]F2 G A2 B c3-|[V:4]F,2 G, A,2 B, C3-|
[V:1]c2 B A3 G2 z|][V:2]G2 G F3 ^E2 z|][V:3]c2 c c3 c2 z|][V:4]C2 A, C,3 C,2 z|]
