%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegro moderato." z8|[V:2]!p!!<(! (d6!<)!!>(! d2!>)!|[V:3]([GB]4 [Ac]4|[V:4]([G,D]4 [G,_E]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]d6) d2|[V:3][Bd]4 [c_e]4|[V:4][G,=F]4 [G,_E]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]d4- (defg|[V:3][Bd]4 [ce]4|[V:4][G,D]4 [G,G]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]f2 d4) (d2|[V:3][df]4) x4|[V:4]!arpeggio![D,A,CF]4) (D2 D2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Bg]6 [Bg]2|[V:3]x8|[V:4]([G,DG]4 [G,_EG]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Acf]6) ([Bg]2|[V:3]x8|[V:4][G,DA]4 [G,DF]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][ca]4 [Bg]4-|[V:3]x8|[V:4][G,DF]8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Bg]2 f4 e2)|[V:3][Gc]8|[V:4][G,D]4 E4)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](d6 d2)|[V:3][GB]4 [Ac]4|[V:4][K:bass] ([G,D]4 [G,_E]4|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]z8|[V:2]d6 d2|[V:3][Bd]4 [c_e]4|[V:4][G,=F]4 [G,_E]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]d4- d(efg|[V:3][Bd]4 [ce]4|[V:4][G,D]4 [G,G]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]f2 d4) (d2|[V:3][df]4 x4|[V:4]!arpeggio![D,A,CF]4) (D2 D2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mf! [Bg]6 [Bg]2|[V:3]x8|[V:4][G,DG]4 [G,_EG]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][cfa]6) ([Bg]2|[V:3]x8|[V:4][G,DA]4 [G,DF]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][ca]4 [Bg]4-|[V:3]x8|[V:4]([G,D-F]8|[V:5]x8|[V:6]x8|
[V:1]!mf! z4 z2 (D2|[V:2]!>(! [Bg]2 f4!>)! e2)|[V:3][Gc]8|[V:4]D4 E4)|[V:5][C,G,]8|[V:6]x8|
[V:1]B4 B4-|[V:2]z2 [Bd]4 [Bd]2-|[V:3]x8|[V:4]([G,D]4 [G,_E]4|[V:5]x8|[V:6]x8|
[V:1]B4) z2 (D2|[V:2][Bd]2 (d2 e2 f2)|[V:3]z2 [GB]6|[V:4][G,D]4 [G,_E]4|[V:5]x8|[V:6]x8|
[V:1]A3 G D4)|[V:2]([ce]4 [Bd]4)|[V:3]x8|[V:4][G,DG]4 [G,DG]4)|[V:5]x8|[V:6]x8|
[V:1](E2 B4 A2|[V:2]z2 ([Ge]4 [Af]2|[V:3]x8|[V:4]!arpeggio![D,A,CF]4 (E2 D2|[V:5]x8|[V:6]x8|
[V:1]B2 B2 d2 e2|[V:2][Bg]2 [Bg]2 [db]2 [ec']2|[V:3]x8|[V:4][G,D]4 [DG]4|[V:5]x8|[V:6]x8|
[V:1]!>(! d2 B4)!>)! (d2|[V:2][db]2 [Bg]4) ([db]2|[V:3]x8|[V:4][B,G]4 [G,D]4|[V:5]x8|[V:6]x8|
[V:1]d2 c4 A2|[V:2][ec']2 [ca]4 [Bg]2|[V:3]x8|[V:4][D,A,]4 [F,C]4|[V:5]x8|[V:6]x8|
[V:1]B2 d4 D2)|[V:2][ca]2 [Af]4 d2)|[V:3]x8|[V:4][A,E]4 [D,D]4)|[V:5]x8|[V:6]x8|
[V:1]z2!mf! (D2 D2 E2|[V:2]!mf! z2 [GBd]4 [GBe]2|[V:3]x8|[V:4][G,D]4 [G,D]4|[V:5]x8|[V:6]x8|
[V:1]!<(! =F2 F2 G2 G2!<)!|[V:2]!<(! z2 [GB=f]4 [GBg]2!<)!|[V:3]x8|[V:4][G,D]4 [G,D]4|[V:5]x8|[V:6]x8|
[V:1]A4 c4|[V:2]([Aca]4 [cac']4|[V:3]x8|[V:4][G,E]4 [G,_E]4|[V:5]x8|[V:6]x8|
[V:1]!>(! B4 G2) (D2!>)!|[V:2]!>(! [Bgb]4 [Gdg]2)!>)! z2|[V:3]x8|[V:4][G,D]4 [G,B,D]2 z2|[V:5]x8|[V:6]x8|
[V:1]!<(! E2 G2 B2 d2!<)!|[V:2]z4 (d4|[V:3][EGB]4 ([GB]4|[V:4]([C,G,]4 [E,B,]4|[V:5]x8|[V:6]x8|
[V:1]e2 B4) (G2|[V:2]e4 g4|[V:3][GB]4 [Be]4|[V:4][G,D]4 [E,B,]4|[V:5]x8|[V:6]x8|
[V:1]A2 G2!>(! F2 E2|[V:2]!>(! a4) ([E^c]4|[V:3][Ae]4) ([EA]2 [DB]2|[V:4][A,,G,]4) (G,4|[V:5]x8|[V:6]x8|
[V:1]A4)!>)! z4|[V:2][CA]4 [DB]2 [CA]2!>)!|[V:3]x8|[V:4]F,2 E,2 D,4)|[V:5]x8|[V:6]x8|
[V:1]!p! B2 z2 z2 (B2|[V:2]!p! G6) (G2|[V:3][B,D]4 [B,D]4|[V:4][G,,G,]4 [G,,=F,]4|[V:5]x8|[V:6]x8|
[V:1]c6) z2|[V:2]c6) (c2|[V:3][CG]4 [CG]4|[V:4][G,,E,]4 [G,,_E,]4|[V:5]x8|[V:6]x8|
[V:1]z2 B2 (3B2 c2 d2|[V:2]d4- (3d2 c2 B2)|[V:3][B,=F]4 [B,F]4|[V:4][G,,D,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! (d2 c4)!>)! z2|[V:2](B2 A2 c4)|[V:3][CG]4 [CG]4|[V:4][G,,E,]4 [G,,_E,]4|[V:5]x8|[V:6]x8|
[V:1]z4 z2!<(! (c2!<)!|[V:2]z2 (c2!<(! (3c2 B2 A2!<)!|[V:3][C_EG]4 [CE]4|[V:4][G,,_E,A,]4 [G,,E,A,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! d6)!>)! z2|[V:2]!>(! G6)!>)! (d2|[V:3][CE]4 [CE]4|[V:4][G,,D,A,]4 [G,,D,A,]4|[V:5]x8|[V:6]x8|
[V:1]z2 B2!>(! (3B2 c2 d2!>)!|[V:2]!>(! d4- (3d2 c2 B2)|[V:3][B,=F]4 [B,F]4|[V:4][G,,D,G,]4 [G,,D,G,]4|[V:5]x8|[V:6]x8|
[V:1](d2 c4) (d2|[V:2](B2 A2 c2) (d2|[V:3][CG]4 [CG]4|[V:4][G,,E,]4 [G,,_E,]4|[V:5]x8|[V:6]x8|
[V:1]B6)!p! B2|[V:2]B6)!>)!!p! (B2|[V:3][B,D]4 [B,D]4|[V:4][G,,D,G,]4 [G,,=F,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! c6 c2!<)!|[V:2]!<(! c6) (c2!<)!|[V:3][CG]4 [CG]4|[V:4][G,,E,]4 [G,,_E,]4|[V:5]x8|[V:6]x8|
[V:1](3:2:2(c4 d2)!<(! (3:2:2e4 f2!<)!|[V:2](3:2:2c4 d2!<(! (3:2:2e4!<)! f2|[V:3][DA]4 [Fc]4|[V:4][F,,D,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! g4!>)! d4|[V:2]!>(! [Bg]4!>)! [Bd]4)|[V:3]x8|[V:4][G,,D,]4 [G,D]4|[V:5]x8|[V:6]x8|
[V:1]z4!<(! (d4!<)!|[V:2]!<(! ([Bd]4 [ce]4!<)!|[V:3]x8|[V:4][K:treble] ([G,=F]4 [G,E]4|[V:5][K:treble] x8|[V:6][K:treble] x8|
[V:1]!>(! a6)!>)! d2|[V:2]!>(! [cf]4 d4-|[V:3]x4 c4-|[V:4][A,D]4 D4-|[V:5]x4 (D2 E2|[V:6]x8|
[V:1]!pp! g8-|[V:2]!pp! [Bd]8-)|[V:3]x8|[V:4][G,D]8-|[V:5]x8|[V:6]x8|
[V:1]!fermata!g8|][V:2]!fermata![Bd]8|][V:3]x8|][V:4]!fermata![G,D]8)|][V:5]x8|][V:6]x8|]
