%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^March tempo" z4|[V:2]x4|[V:3]!f! .[Bb] !>![Bd]2 .[Be]|[V:4].[G,G] !>![G,G]2 .[G,G]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![cd]2 .[FA].[GB]|[V:4]!>![D,D]2 .[D,D].[D,D]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Fc]2 .[FA].[FB]|[V:4]!>![D,D]2 .[D,D].[D,D]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![DG]2 !>![DG]2|[V:4]!>![G,B,]2 !>![G,B,]2|[V:5]x4|
[V:1]z2 z d|[V:2]x4|[V:3]!f! !>![GB] [Bd]2 .[Be]|[V:4].[G,D] !>![G,D]2 .[G,E]|[V:5]x4|
[V:1]d2 A B|[V:2]x4|[V:3][cd]2 .[FA].[GB]|[V:4][D,D]2 .[D,D].[D,D]|[V:5]x4|
[V:1]c F A B|[V:2]x4|[V:3][Fc]2 [FA][FB]|[V:4][D,D]2 [D,D][D,D]|[V:5]x4|
[V:1]G2 z2|[V:2]x4|[V:3][DG]2 [DG]2|[V:4][G,B,]2 [G,B,]2|[V:5]x4|
[V:1]B B2 B|[V:2]x4|[V:3][GB] [GB]2 [GB]|[V:4][G,D] [G,D]2 [G,D]|[V:5]x4|
[V:1]B3 B|[V:2]x4|[V:3][FB]3 [FB]|[V:4][F,^D]3 [F,D]|[V:5]x4|
[V:1](^A2 B) ^c|[V:2]x4|[V:3]([E^A]2 [FB])[A^c]|[V:4][F,^C]3 [F,E]|[V:5]x4|
[V:1]d2 z2|[V:2]x4|[V:3][FBd]2 [FBd]2|[V:4][B,D]2 [B,D]2|[V:5]x4|
[V:1]g f2 e|[V:2]x4|[V:3][^Ag] [Af]2 [Ae]|[V:4][^CE] [CE]2 [CG]|[V:5]x4|
[V:1]e d c B|[V:2]x4|[V:3][Ae] [Ad][Ac][GB]|[V:4][DF][DF][DF][G,D]|[V:5]x4|
[V:1]d c2 A|[V:2]x4|[V:3][Gd] [Gc]2 [FA]|[V:4][A,E] [A,E]2 [D,D]|[V:5]x4|
[V:1]B2 z2|[V:2]x4|[V:3][GB]2 [DG]2|[V:4][G,D]2 [G,B,]2|[V:5]x4|
[V:1]B B2 B|[V:2]x4|[V:3][=FB] [FB]2 [FB]|[V:4][^G,D] [G,D]2 [G,D]|[V:5]x4|
[V:1](B ^c2) d|[V:2]x4|[V:3]([=FB] [G^c]2) [Gd]|[V:4]([G,D] [A,E]2) [B,=F]|[V:5]x4|
[V:1](d^c) =c B|[V:2]x4|[V:3]([Gd][G^c]) [G=c][GB]|[V:4]([_B,=F][A,E]) [A,E][A,^D]|[V:5]x4|
[V:1]A2 z2|[V:2]x4|[V:3][FA]2 [DF]2|[V:4][D,D]2 [D,A,]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bb] !>![Bd]2 .[Be]|[V:4].[G,G] !>![G,G]2 .[G,G]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![cd]2 .[FA].[GB]|[V:4]!>![D,D]2 .[D,D].[D,D]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Fc]2 .[FA].[FB]|[V:4]!>![D,D]2 .[D,D].[D,D]|[V:5]x4|
[V:1]z2 d2|[V:2]x4|[V:3]!>![DG]2 [DG]2|[V:4]!>![G,B,]2 [G,B,]2|[V:5]x4|
[V:1]d2 A B|[V:2]x4|[V:3][Fcd] [Fcd]2 [Fcd]|[V:4][D,A,D] [D,A,D]2 [D,A,D]|[V:5]x4|
[V:1]c2 A B|[V:2]x4|[V:3][Fcd] [Fcd]2 [Fcd]|[V:4][D,A,D] [D,A,D]2 [D,A,D]|[V:5]x4|
[V:1]c2 B c|[V:2]x4|[V:3][Fcd] [Fcd]2 [Fcd]|[V:4][D,A,D] [D,A,D]2 [D,A,D]|[V:5]x4|
[V:1]d2 d d|[V:2]x4|[V:3][GBd] [GBd]2 [GBd]|[V:4][G,D] [G,D]2 [G,D]|[V:5]x4|
[V:1]d3 d|[V:2]x4|[V:3][FBd] [FBd]2 [FBd]|[V:4][B,D] [B,D]2 [B,D]|[V:5]x4|
[V:1](^c2 d) e|[V:2]x4|[V:3][G^Ae] [GAe]2 [GAe]|[V:4][^A,^C] [A,C]2 [A,C]|[V:5]x4|
[V:1]f4|[V:2]x4|[V:3][FBdf] [FBdf]2 [FBdf]|[V:4][B,D] [B,D]2 [B,D]|[V:5]x4|
[V:1]f e2 d|[V:2]x4|[V:3][G^cf] [Gce]2 [Gcd]|[V:4][^A,E] [A,E]2 [A,E]|[V:5]x4|
[V:1]d c B A|[V:2]x4|[V:3][Fcd][Fcd] [Fcd][Fcd]|[V:4][D,D][D,D] [D,D][D,D]|[V:5]x4|
[V:1]c2 c2|[V:2]x4|[V:3][Fcd] [Fcd]2 [Fcd]|[V:4][D,D] [D,D]2 [D,D]|[V:5]x4|
[V:1]c B2 A|[V:2]x4|[V:3][Fcd] [FBd]2 [FA]|[V:4][D,D] [D,D]2 [D,C]|[V:5]x4|
[V:1]B4|[V:2]x4|[V:3][GB] [GB]2 [GB]|[V:4][G,B,] [G,B,]2 [G,B,]|[V:5]x4|
[V:1]B B2 B|[V:2]x4|[V:3][^GB] [GB]2 [GB]|[V:4][=F,B,] [F,B,]2 [F,B,]|[V:5]x4|
[V:1]B e2 d|[V:2]x4|[V:3][GB] [Ge]2 [Gd]|[V:4][E,B,] [E,B,]2 [E,E]|[V:5]x4|
[V:1]d c c B|[V:2]x4|[V:3][Gd][Gc] [Gc][GB]|[V:4][A,E][A,E] [A,E][A,^D]|[V:5]x4|
[V:1]A2 z2|[V:2]x4|[V:3][FA]2 [DF]2|[V:4][D,D]2 [D,A,]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bb] !>![Bd]2 .[Be]|[V:4].[G,G] !>![G,G]2 .[G,G]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![cd]2 .[FA].[GB]|[V:4]!>![D,D]2 .[D,D].[D,D]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Fc]2 .[FA].[FB]|[V:4]!>![D,D]2 .[D,D].[D,D]|[V:5]x4|
[V:1]z2 d2|[V:2]x4|[V:3]!>![DG]2 [DG]2|[V:4]!>![G,B,]2 [G,B,]2|[V:5]x4|
[V:1]d2 A B|[V:2]x4|[V:3][Fcd] [Fcd]2 [Fcd]|[V:4][D,A,D] [D,A,D]2 [D,A,D]|[V:5]x4|
[V:1]c2 A B|[V:2]x4|[V:3][Fcd] [Fcd]2 [Fcd]|[V:4][D,A,D] [D,A,D]2 [D,A,D]|[V:5]x4|
[V:1]c2 B c|[V:2]x4|[V:3][Fcd] [Fcd]2 [Fcd]|[V:4][D,A,D] [D,A,D]2 [D,A,D]|[V:5]x4|
[V:1]d2 d d|[V:2]x4|[V:3][GBd] [GBd]2 [GBd]|[V:4][G,D] [G,D]2 [G,D]|[V:5]x4|
[V:1]d3 d|[V:2]x4|[V:3][FBd] [FBd]2 [FBd]|[V:4][B,D] [B,D]2 [B,D]|[V:5]x4|
[V:1](^c2 d) e|[V:2]x4|[V:3][G^Ae] [GAe]2 [GAe]|[V:4][^A,^C] [A,C]2 [A,C]|[V:5]x4|
[V:1]f4|[V:2]x4|[V:3][FBdf] [FBdf]2 [FBdf]|[V:4][B,D] [B,D]2 [B,D]|[V:5]x4|
[V:1]f e2 d|[V:2]x4|[V:3][G^cf] [Gce]2 [Gcd]|[V:4][^A,E] [A,E]2 [A,E]|[V:5]x4|
[V:1]d c B A|[V:2]x4|[V:3][Fcd][Fcd] [Fcd][Fcd]|[V:4][D,D][D,D] [D,D][D,D]|[V:5]x4|
[V:1]c2 c2|[V:2]x4|[V:3][Fcd] [Fcd]2 [Fcd]|[V:4][D,D] [D,D]2 [D,D]|[V:5]x4|
[V:1]c B2 A|[V:2]x4|[V:3][Fcd] [FBd]2 [FA]|[V:4][D,D] [D,D]2 [D,C]|[V:5]x4|
[V:1]B4|[V:2]x4|[V:3][GB] [GB]2 [GB]|[V:4][G,B,] [G,B,]2 [G,B,]|[V:5]x4|
[V:1]B B2 B|[V:2]x4|[V:3][^GB] [GB]2 [GB]|[V:4][=F,B,] [F,B,]2 [F,B,]|[V:5]x4|
[V:1]B e2 d|[V:2]x4|[V:3][GB] [Ge]2 [Gd]|[V:4][E,B,] [E,B,]2 [E,E]|[V:5]x4|
[V:1]d c c B|[V:2]x4|[V:3][Gd][Gc] [Gc][GB]|[V:4][A,E][A,E] [A,E][A,^D]|[V:5]x4|
[V:1]A2 z2|[V:2]x4|[V:3][FA]2 [DF]2|[V:4][D,D]2 [D,A,]2|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3].[Bb] !>![Bd]2 .[Be]|[V:4].[G,G] !>![G,G]2 .[G,G]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![cd]2 .[FA].[GB]|[V:4]!>![D,D]2 .[D,D].[D,D]|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Fc]2 .[FA].[FB]|[V:4]!>![D,D]2 .[D,D].[D,D]|[V:5]x4|
[V:1]z2 d2|[V:2]x4|[V:3]!>![DG]2 [DG]2|[V:4]!>![G,B,]2 [G,B,]2|[V:5]x4|
