%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]!p!"^Allegro vivace"!p! (B>GB>G B3 c)|[V:3]!ped! !arpeggio![G,,D,B,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](d>Bd>B d3 e)|[V:3]!ped! !arpeggio![B,,F,D]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>!g4 !>!e4|[V:3][K:treble]!ped! !arpeggio![E,B,G]4 !arpeggio![C,G,E]4!ped-up!|[V:4]B>c B2- B>d c2|[V:5][K:treble] x8|
[V:1]z4 z2!p! d2|[V:2]!>!g4 !>!d4|[V:3]!ped! !arpeggio![G,,D,B,]4 !arpeggio![D,A,F]4!ped-up!|[V:4]B>c B2- B>d A2|[V:5]x8|
[V:1]B3/2 G/ B3/2 G/ B3 c|[V:2]!<(! (B>GB>G B3 c)!<)!|[V:3]!ped! !arpeggio![G,,D,B,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3/2 B/ d3/2 B/ d2 e2|[V:2](d>Bd>B d3 e)|[V:3]!ped! !arpeggio![B,,F,D]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]g2 f3/2 f/ e2 g3/2 e/|[V:2](g>a g2) (e>g e2)|[V:3][K:treble]!ped! !arpeggio![E,B,G]4 !arpeggio![C,G,E]4!ped-up!|[V:4]B>c B2- B>d c2|[V:5][K:treble] x8|
[V:1]g2 d3/2 B/ A2 d2|[V:2](g>a g2) (d>e d2)|[V:3][K:bass]!ped! !arpeggio![G,,D,B,]4 !arpeggio![D,A,F]4!ped-up!|[V:4]B>c B2- B>d A2|[V:5][K:bass] x8|
[V:1]B3/2 G/ B3/2 G/ B2 z3/2 c/|[V:2](B>GB>G B3 c)|[V:3]!ped! !arpeggio![G,,D,B,]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3/2 B/ d3/2 B/ d2 e2|[V:2](d>Bd>B d3 e)|[V:3]!ped! !arpeggio![B,,F,D]8!ped-up!|[V:4]x8|[V:5]x8|
[V:1]g2 f3/2 f/ e2 g3/2 e/|[V:2](g>a g2) (e>g e2)|[V:3][K:treble]!ped! !arpeggio![E,B,G]4 !arpeggio![C,G,E]4!ped-up!|[V:4]B>c B2- B>d c2|[V:5][K:treble] x8|
[V:1]g2 d3/2 B/ A2 d2|[V:2](g>a g2) (d>e d2)|[V:3][K:bass]!ped! !arpeggio![G,,D,B,]4 !arpeggio![D,A,F]4!ped-up!|[V:4]B>c B2- B>d A2|[V:5][K:bass] x8|
[V:1]g3 g g e e B|[V:2](!>!g>eB>e g>eB>e)|[V:3]!ped! (E,,B,,E,B, G,B,EB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3 B d3 c|[V:2](!>!d>BF>B !>!d>BF>B)|[V:3]!ped! (B,,,F,,B,,D, F,B,DB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](c2 A2) c3 d|[V:2](!>!c>AE>A !>!c>AE>A)|[V:3]!ped! (A,,,E,,A,,C, E,A,CA,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]e2 f2 e3 e|[V:2](!>!B>AE>A !>!B>AE>A)|[V:3]!ped! (E,,B,,E,G, B,EB,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]g3 g g e e B|[V:2](!>!g>eB>e g>eB>e)|[V:3]!ped! (E,,B,,E,B, G,B,EB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3 B d3 c|[V:2](!>!d>BF>B !>!d>BF>B)|[V:3]!ped! (B,,,F,,B,,D, F,B,DB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c2 A2 c3 d|[V:2](!>!c>AE>A !>!c>AE>A)|[V:3]!ped! (A,,,E,,A,,C, E,A,CA,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]e2 d2 g4|[V:2](!>!B>AE>A !>!B>GD>G)|[V:3]!ped! (E,,B,,E,G, B,DB,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z4 z2 B2|[V:2]!pp!!<(! (!>!B>GB>G B>GB>!>!c)!<)!|[V:3]!ped! (G,,,G,,D,G, B,2 G,2)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](d2 B2) d2 e2|[V:2](!>!d>Bd>B d3 e)|[V:3]!ped! (B,,,B,,D,F, B,2 F,2)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]g3 f e2 e2|[V:2]!>!g>a g2 !>!e>g e2|[V:3]!ped! (E,,E,G,C E2 C2)!ped-up!|[V:4]B>c B2- B>d c2|[V:5]x8|
[V:1]g3 e d2 c2|[V:2]!>!g>a g2 !>!d>e d2|[V:3]!ped! (G,,,G,,B,,D, F,2 A,2)!ped-up!|[V:4]B>c B2- B>d A2|[V:5]x8|
[V:1]B3/2 G/ B3/2 G/ B2 c2|[V:2]!<(! (!>!B>GB>G B3 c)!<)!|[V:3]!ped! (G,,,G,,D,G, B,2 G,2)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3/2 B/ d3/2 B/ d2 e2|[V:2](!>!d>Bd>B d3 e)|[V:3]!ped! (B,,,B,,D,F, B,2 F,2)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]g3 e g3 e|[V:2]!>!g>a g2 !>!e>g e2|[V:3]!ped! (E,,E,G,C E2 C2)!ped-up!|[V:4]B>c B2- B>d c2|[V:5]x8|
[V:1]g3 e d2 z2|[V:2]!>!g>a g2 !>!d>e d2|[V:3]!ped! (G,,,G,,B,,D, F,2 A,2)!ped-up!|[V:4]B>c B2- B>d A2|[V:5]x8|
[V:1]z4 z2 z e|[V:2](!>!g>eB>e g>eB>e)|[V:3]!ped! (E,,B,,E,B, G,B,EB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3 B d3 c|[V:2](!>!d>BF>B !>!d>BF>B)|[V:3]!ped! (B,,,F,,B,,D, F,B,DB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c2 A2 c3 d|[V:2](!>!c>AE>A !>!c>AE>A)|[V:3]!ped! (A,,,E,,A,,C, E,A,CA,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]e3 f e4|[V:2](!>!B>AE>A !>!B>AE>A)|[V:3]!ped! (E,,B,,E,G, B,EB,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z e|[V:2](!>!g>eB>e g>eB>e)|[V:3]!ped! (E,,B,,E,B, G,B,EB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3 B d3 c|[V:2](!>!d>BF>B !>!d>BF>B)|[V:3]!ped! (B,,,F,,B,,D, F,B,DB,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]c2 A2 c3 d|[V:2](!>!c>AE>A !>!c>AE>A)|[V:3]!ped! (A,,,E,,A,,C, E,A,CA,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]e2 d2 g4|[V:2](!>!B>AE>A !>!B>GD>G)|[V:3]!ped! (E,,B,,E,G, B,DB,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z4 z2 B2|[V:2]!pp!!<(! (!>!B>GB>G B>GB>!>!c)!<)!|[V:3]!ped! (G,,,G,,D,G, B,2 G,2)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]d3/2 B/ d2 B3/2 d/ e3/2 e/|[V:2](!>!d>Bd>B d3 e)|[V:3]!ped! (B,,,B,,D,F, B,2 F,2)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]g3/2 f/ g2 e3/2 d/ e3/2 e/|[V:2]!>!g>a g2 !>!e>g e2|[V:3]!ped! (E,,E,G,C E2 C2)!ped-up!|[V:4]B>c B2- B>d c2|[V:5]x8|
[V:1]g2 d2 e3/2 d/ e3/2 f/|[V:2]!>!g>a g2 !>!d>e d2|[V:3]!ped! (G,,,G,,B,,D, F,2 A,2)!ped-up!|[V:4]B>c B2- B>d A2|[V:5]x8|
[V:1]g2 d2 G2 z2|][V:2]!>!g>a g2 !>!d>e !>!d2|][V:3]!ped! (G,,,G,,B,,D, G,2 B,2)!ped-up!|][V:4]B>c B2- B>d A2|][V:5]x8|]
