%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Langsam" z4 z2 z B|[V:2]([EGB]/B,/[EGB]/B,/) ([EGB]/B,/[EGB]/B,/) ([EGB]/B,/[EGB]/B,/) ([EGB]/B,/[EGB]/B,/)|[V:3][E,,,E,,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B B c d e3/2 e/ d c|[V:2]([EGB]/B,/[EGB]/B,/) ([EGc]/C/[EGd]/D/) ([EGe]/C/[EGe]/C/) ([DAd]/B,/[CAc]/C/)|[V:3]E,8|[V:4]x8|[V:5]E,,8|[V:6]x8|[V:7]x8|
[V:1]B2 G2 z2 B2|[V:2]([GB]/B,/[EGB]/B,/) ([EGB]/B,/[EGB]/B,/) ([EGB]/B,/[EGB]/B,/) ([EGB]/B,/[EGB]/B,/)|[V:3][E,,B,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3/2 d/ c B =A B F G|[V:2]([CAc]/C/[DAc]/C/) ([E=Ac]/C/[EAc]/C/) ([DFB]/B,/[EA]/B,/) ([DF]/B,/[DG]/B,/)|[V:3]E,2 F,2 (G,F,)(E,D,)|[V:4]x8|[V:5]E,2 D,2 G,,4|[V:6]x8|[V:7]x8|
[V:1]F4 F2 z2|[V:2]([EF]/C/[EF]/C/) ([EF]/C/[EF]/C/) ([DF]/B,/[DF]/B,/) ([DF]/B,/[DF]/B,/)|[V:3]([=A,,E,]4 B,,4)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F G =A B c3/2 c/ d c|[V:2](F/B,/G/B,/) (=A/D/B/D/) ([=Ec]/C/[EB]/C/) ([DBd]/D/[Fc]/D/)|[V:3]D,E,F,G, =A,2 B,A,|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]c2 B2 z2 B2|[V:2]([Dc]/D/[Fc]/D/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3]=A,2 G,4 F,2|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]G c d e d3 B|[V:2](G/G,/[CG]/G,/) ([Gc]/C/[Gc]/C/) ([Dd]/C/[DB]/B,/) ([DA]/B,/[DG]/B,/)|[V:3]=E,3 ^F, G,3 D,|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]B2 =A2 z4|[V:2]([CB]/B,/[C=A]/B,/) ([CA]/B,/[CA]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3][F,,E,]4 [B,,F,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F G =A B c3/2 c/ d c|[V:2](F/B,/G/B,/) (=A/D/B/D/) ([=Ec]/C/[EB]/C/) ([DBd]/D/[Fc]/D/)|[V:3]D,E,F,G, =A,2 B,A,|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]c2 B2 z2 B2|[V:2]([Dc]/D/[Fc]/D/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3]=A,2 G,4 F,2|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]G c d e d3 B|[V:2](G/G,/[CG]/G,/) ([Gc]/C/[Gc]/C/) ([Dd]/C/[DB]/B,/) ([DA]/B,/[DG]/B,/)|[V:3]=E,3 ^F, G,3 D,|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]B2 =A2 z4|[V:2]([CB]/B,/[C=A]/B,/) ([CA]/B,/[CA]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3][F,,E,]4 [B,,F,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 c c c3/2 B/ c d|[V:2]([Ec]/C/[Ec]/C/) ([Ec]/C/[Ec]/C/) ([Ec]/C/[Ec]/C/) ([EB]/C/[DB]/E/)|[V:3](([A,,A,]4 [G,,G,]2)) [A,,A,][G,,G,]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d4 z2 B2|[V:2]([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3]([G,,G,]4 [F,,F,]2) [=E,,=E,][F,,F,]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3 c d3/2 d/ c c|[V:2]([=Ec]/C/[Ec]/C/) ([Ec]/C/[Ec]/C/) ([Ed]/C/[Ed]/C/) ([Fd]/C/[Fd]/C/)|[V:3][G,,G,]4 [A,,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 =B2 z4|[V:2]([Ec]/C/[D=B]/C/) ([DB]/=B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=B3/2 B/ B B c2 B c|[V:2]([=E=B]/=B,/[EB]/B,/) ([EB]/B,/[EB]/B,/) ([EB]/B,/[EB]/B,/) ([EB]/B,/[Ec]/C/)|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=B4 c2 d2|[V:2]([F=B]/=B,/[FB]/B,/) ([FB]/B,/[FB]/B,/) ([Ec]/C/[Ec]/C/) ([Fd]/D/[Fd]/D/)|[V:3](([A,,A,]4 [G,,G,]2)) [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e2 d c B2 c d|[V:2]([EBe]/E/[Ge]/E/) ([Fd]/E/[Fc]/E/) ([DB]/D/[EB]/B,/) ([Fc]/D/[Fd]/D/)|[V:3][G,,G,]2 [A,,A,]2 [B,,B,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](ed) (cB) A2 G2|[V:2]([Ee]/E/[Fe]/E/) ([Gd]/D/[Ac]/C/) ([FB]/C/[FA]/C/) ([DG]/B,/[DG]/B,/)|[V:3][G,,G,]2 [=E,,=E,]2 [F,,F,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4- c2 F2|[V:2]([EG]/C/[EG]/C/) ([EG]/C/[EG]/C/) ([EF]/C/[EF]/C/) ([EF]/C/[EF]/C/)|[V:3](([E,,E,]4 [F,,F,]4))|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4- B2 z2|[V:2]([EF]/B,/[EF]/B,/) ([EF]/B,/[EF]/B,/) ([DF]/B,/[DF]/B,/) ([DF]/B,/[DF]/B,/)|[V:3](([B,,,B,,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](.[EG].[DF].[EG].[FA]) [EGB]2 (.[A,DF].[G,E])|[V:3][B,,,B,,]8))|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 z B|[V:2](.[F,D].[F,E].[A,F].[CA]) ([B,G]2 [A,F]2)|[V:3][B,,,B,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B B c d e3/2 e/ d c|[V:2]([EGB]/B,/[EGB]/B,/) ([EGc]/C/[EGd]/D/) ([EGe]/C/[EGe]/C/) ([DAd]/B,/[CAc]/C/)|[V:3][E,,E,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 G2 z2 B2|[V:2]([GB]/B,/[EGB]/B,/) ([EGB]/B,/[EGB]/B,/) ([EGB]/B,/[EGB]/B,/) ([EGB]/B,/[EGB]/B,/)|[V:3][E,,B,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3/2 d/ c B =A B F G|[V:2]([CAc]/C/[DAc]/C/) ([E=Ac]/C/[EAc]/C/) ([DFB]/B,/[EA]/B,/) ([DF]/B,/[DG]/B,/)|[V:3]E,2 F,2 (G,F,)(E,D,)|[V:4]x8|[V:5]E,2 D,2 G,,4|[V:6]x8|[V:7]x8|
[V:1]F4 F2 z2|[V:2]([EF]/C/[EF]/C/) ([EF]/C/[EF]/C/) ([DF]/B,/[DF]/B,/) ([DF]/B,/[DF]/B,/)|[V:3]([=A,,E,]4 B,,4)|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F G =A B c3/2 c/ d c|[V:2](F/B,/G/B,/) (=A/D/B/D/) ([=Ec]/C/[EB]/C/) ([DBd]/D/[Fc]/D/)|[V:3]D,E,F,G, =A,2 B,A,|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]c2 B2 z2 B2|[V:2]([Dc]/D/[Fc]/D/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3]=A,2 G,4 F,2|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]G c d e d3 B|[V:2](G/G,/[CG]/G,/) ([Gc]/C/[Gc]/C/) ([Dd]/C/[DB]/B,/) ([DA]/B,/[DG]/B,/)|[V:3]=E,3 ^F, G,3 D,|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]B2 =A2 z4|[V:2]([CB]/B,/[C=A]/B,/) ([CA]/B,/[CA]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3][F,,E,]4 [B,,F,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F G =A B c3/2 c/ d c|[V:2](F/B,/G/B,/) (=A/D/B/D/) ([=Ec]/C/[EB]/C/) ([DBd]/D/[Fc]/D/)|[V:3]D,E,F,G, =A,2 B,A,|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]c2 B2 z2 B2|[V:2]([Dc]/D/[Fc]/D/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3]=A,2 G,4 F,2|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]G c d e d3 B|[V:2](G/G,/[CG]/G,/) ([Gc]/C/[Gc]/C/) ([Dd]/C/[DB]/B,/) ([DA]/B,/[DG]/B,/)|[V:3]=E,3 ^F, G,3 D,|[V:4]x8|[V:5]B,,8|[V:6]x8|[V:7]x8|
[V:1]B2 =A2 z4|[V:2]([CB]/B,/[C=A]/B,/) ([CA]/B,/[CA]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3][F,,E,]4 [B,,F,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 c c c3/2 B/ c d|[V:2]([Ec]/C/[Ec]/C/) ([Ec]/C/[Ec]/C/) ([Ec]/C/[Ec]/C/) ([EB]/C/[DB]/E/)|[V:3](([A,,A,]4 [G,,G,]2)) [A,,A,][G,,G,]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d4 z2 B2|[V:2]([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3](([G,,G,]4 [F,,F,]2)) [=E,,=E,][F,,F,]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3 c d3/2 d/ c c|[V:2]([=Ec]/C/[Ec]/C/) ([Ec]/C/[Ec]/C/) ([Ed]/C/[Ed]/C/) ([Fd]/C/[Fd]/C/)|[V:3][G,,G,]4 [A,,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 =B2 z4|[V:2]([Ec]/C/[D=B]/C/) ([DB]/=B,/[DB]/B,/) ([DB]/B,/[DB]/B,/) ([DB]/B,/[DB]/B,/)|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=B3/2 B/ B B c2 B c|[V:2]([=E=B]/=B,/[EB]/B,/) ([EB]/B,/[EB]/B,/) ([EB]/B,/[EB]/B,/) ([EB]/B,/[Ec]/C/)|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=B4 c2 d2|[V:2]([F=B]/=B,/[FB]/B,/) ([FB]/B,/[FB]/B,/) ([Ec]/C/[Ec]/C/) ([Fd]/D/[Fd]/D/)|[V:3](([A,,A,]4 [G,,G,]2)) [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e2 d c B2 c d|[V:2]([EBe]/E/[Ge]/E/) ([Fd]/E/[Fc]/E/) ([DB]/D/[EB]/B,/) ([Fc]/D/[Fd]/D/)|[V:3][G,,G,]2 [A,,A,]2 [B,,B,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
