%%score [ 1 2 ] { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=82
M:6/8
K:E
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z6|[V:2]z6|[V:3]!p!"^Allegro" z ([EG]/B,/[EG]/B,/) z ([EG]/B,/[EG]/B,/)|[V:4]!ped! [E,,E,]2 z [E,,E,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]z2 z z2!p! G|[V:2]z2 z z2!p! G|[V:3]z ([EG]/B,/[EG]/B,/) z ([EG]/B,/[EG]/B,/)|[V:4]!ped! [E,,E,]2 z [E,,E,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G2 G B2 B|[V:2]G2 G G2 G|[V:3]z ([EG]/B,/[EG]/B,/) z ([EG]/B,/[EG]/B,/)|[V:4]!ped! [E,,E,]2 z [E,,E,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!>!A3- A A c|[V:2]!>!F3- F F A|[V:3]z ([DF]/A,/[DF]/A,/) z ([DF]/A,/[DF]/A,/)|[V:4]!ped! [B,,,B,,]2 z [B,,,B,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c2 c (cB) A|[V:2]A2 A (AG) F|[V:3]z ([CF]/A,/[CF]/A,/) z ([CF]/A,/[CF]/A,/)|[V:4]!ped! [A,,,A,,]2 z [A,,,A,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!>(! G3- G!>)! z!p! G|[V:2]!>(! E3- E!>)! z!p! G|[V:3]!>(! z ([EG]/B,/[EG]/B,/) z ([EG]/B,/[EG]/B,/)!>)!|[V:4]!ped! [E,,E,]2 z [E,,E,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B2 B ^A2 A|[V:2]G2 G =G2 G|[V:3]!p! z ([EG]/B,/[EG]/B,/) z ([=G^A]/E/[GA]/E/)|[V:4]!ped! [E,,E,]2 z [C,,C,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!>!B3 F2 G|[V:2]!>!F3 D2 ^E|[V:3]z ([DB]/B,/[DB]/B,/) z ([FB]/B,/[FB]/B,/)|[V:4]!ped! [B,,,B,,]2 z [D,,D,]2 [^^C,,^^C,]!ped-up!|[V:5]x6|[V:6]x6|
[V:1]A2 A G2 G|[V:2]F2 F ^E2 E|[V:3]z ([FA]/C/[FA]/C/) z ([^EG]/C/[EG]/C/)|[V:4]!ped! [C,,C,]2 z [C,,C,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]F3- F z!mf! F|[V:2]F3- F z!mf! F|[V:3]z ([CF]/A,/[CF]/A,/) z ([CF]/A,/[CF]/A,/)|[V:4]!ped! [F,,F,]2 z [F,,F,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G2 A B2 ^B|[V:2]F2 F F2 F|[V:3]!mf! z ([DF]/A,/[DF]/A,/) z ([DF]/A,/[DF]/A,/)|[V:4]!ped! [B,,,B,,]2 z [B,,,B,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c3- c2 e|[V:2]E3- E2 c|[V:3]z ([EG]/C/[EG]/C/) z ([EG]/C/[EG]/C/)|[V:4]!ped! [A,,,A,,]2 z [A,,,A,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]e2 e (ed) c|[V:2]c2 c (cB) A|[V:3]z ([EA]/C/[EA]/C/) z ([EA]/C/[EA]/C/)|[V:4]!ped! [F,,F,]2 z [F,,F,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B3- B z E|[V:2]G3- G z E|[V:3]z ([EG]/B,/[EG]/B,/) z ([EG]/B,/[EG]/B,/)|[V:4]!ped! [E,,E,]2 z [E,,E,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]A2 G F2 G|[V:2]F2 E D2 E|[V:3]z ([FA]/C/[EG]/B,/) z ([DF]/A,/[CE]/G,/)|[V:4]!ped! [B,,,B,,]2 z [B,,,B,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]A2 B c2 c|[V:2]F2 G A2 A|[V:3]z ([FA]/B,/[GB]/B,/) z ([Fc]/C/[Fc]/C/)|[V:4]!ped! [D,,D,]2 z [A,,,A,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]"^cresc." B3 ^A3|[V:2]"^cresc." G3 F3|[V:3]"_cresc." z ([GB]/B,/[GB]/B,/) z ([F^A]/^A,/[FA]/A,/)|[V:4]!ped! [B,,,B,,]2 z [D,,D,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G3- G z B|[V:2]E3- E z B|[V:3]z ([EG]/B,/[EG]/B,/) z ([EG]/B,/[EG]/B,/)|[V:4]!ped! [E,,E,]2 z [E,,E,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B2 B c2 c|[V:2]B2 B ^A2 A|[V:3]z ([GB]/D/[GB]/D/) z ([^^F^A]/D/[FA]/D/)|[V:4]!ped! [D,,D,]2 z [D,,D,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!f! !>!d3- d2 G|[V:2]!f! !>!G3- G2 G|[V:3]!f! z ([Gd]/D/[Gd]/D/) z ([Gd]/D/[Gd]/D/)|[V:4]!ped! [B,,,B,,]2 z [B,,,B,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]G2 G ^A2 A|[V:2]G2 G =G2 G|[V:3]z ([Gc]/E/[Gc]/E/) z ([=Gc]/E/[Gc]/E/)|[V:4]!ped! [^A,,,^A,,]2 z [A,,,A,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]B3- B z!mp! B|[V:2]F3- F z!mp! F|[V:3]z ([FB]/B,/[FB]/B,/) z ([FB]/B,/[FB]/B,/)|[V:4]!ped! [B,,,B,,]2 z [D,,D,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]"^cresc." c2 c d2 d|[V:2]"^cresc." F2 F F2 F|[V:3]!p!"_cresc." z ([Ec]/C/[Ec]/C/) z ([Fd]/D/[Fd]/D/)|[V:4]!ped! [^A,,,^A,,]2 z [B,,,B,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]e3- e2!mp! B|[V:2]E3- E2!mp! G|[V:3]z ([Ge]/E/[Ge]/E/) z ([Ge]/E/[Ge]/E/)|[V:4]!ped! [C,,C,]2 z [C,,C,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]c3 B3|[V:2]A3 G3|[V:3]!p! z ([EAc]/C/[EAc]/C/) z ([EGB]/B,/[EGB]/B,/)|[V:4]!ped! [A,,,A,,]2 z [E,,E,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]A3- A2 A|[V:2]F3- F2 F|[V:3]z ([CFA]/A,/[CFA]/A,/) z ([CFA]/A,/[CFA]/A,/)|[V:4]!ped! [A,,,A,,]2 z [A,,,A,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]!<(! G3 F3!<)!|[V:2]!<(! E3 D3!<)!|[V:3]!<(! z ([B,EG]/G,/[B,EG]/G,/) z ([A,DF]/F,/[A,DF]/F,/)!<)!|[V:4]!ped! [B,,,B,,]2 z [B,,,B,,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1]E3- E z z|[V:2]E3- E z z|[V:3]!p! z ([G,B,E]/E,/[G,B,E]/E,/) z ([G,B,E]/E,/[G,B,E]/E,/)|[V:4]!ped! [E,,E,]2 z [E,,E,]2 z!ped-up!|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=78] z6[Q:1/4=72][Q:1/4=68][Q:1/4=65]|[V:2]z6|[V:3]!<(! z ([G,B,E]/E,/[G,B,E]/E,/)!<)!!>(! z ([G,B,E]/E,/[G,B,E]/E,/)|[V:4][E,,E,]2 z [E,,E,]2 z|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=60] z6|][V:2]z6|][V:3]z ([G,B,E]/E,/[G,B,E]/!>)!E,/) !fermata![G,B,E]2 z|][V:4][E,,E,]2 z !fermata![E,,E,]2 z|][V:5]x6|][V:6]x6|]
