%%score [ { 1 2 } 3 4 ( 5 6 ) ] { ( 7 8 11 13 ) | ( 9 10 12 ) }
L:1/8
Q:1/4=114
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:8 treble 
V:11 treble 
V:13 treble 
V:9 bass 
V:10 bass 
V:12 bass 
[V:1]"^Moderato"!p! A3 A B3 A|[V:2]!p! F3 F F3 F|[V:3]!p! C3 C D3 D|[V:4]!p! F3 F F3 F|[V:5]!p! F,3 F, B,,3 B,,|[V:6]x8|[V:7]!p! A3 A B3 A|[V:8]F3 F F3 F|[V:9]C3 C D3 D|[V:10]F,3 F, F,3 F,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G3 G (A2 F) G|[V:2]E3 E (F2 C) C|[V:3]B,3 B, (A,2 C) C|[V:4]G3 G (F2 A) G|[V:5]C,3 C, (F,2 A,,) C,|[V:6]x8|[V:7]G3 G (A2 F)G|[V:8]E3 E F3 C|[V:9]B,3 B, (A,2 C)C|[V:10]G,3 G, (F,2 A,)G,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A2 B) c (d2 c) B|[V:2](F2 G) A (B2 A) G|[V:3](C2 F) F F3 E|[V:4](F2 F) F (F2 B) c|[V:5](F,2 E,) D, (C,2 C,) C,|[V:6]x8|[V:7]A2 Bc d2 cB|[V:8]F2 GA B2 AG|[V:9]C2 FF F3 E|[V:10]F,2 F,F, F,2 B,C|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](A4 G2) z2|[V:2](F4 E2) z2|[V:3](F4 C2) z2|[V:4]c6 z2|[V:5](F,4 C,2) z2|[V:6]x8|[V:7]A4 G2 z2|[V:8]F4 E2 z2|[V:9]F4 C2 z2|[V:10]C6 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G2 G2 A2 =B2|[V:2]E2 E2 ^F2 G2|[V:3]C2 C2 C2 D2|[V:4]c2 c2 c2 F2|[V:5]C,2 C,2 A,,2 G,,2|[V:6]x8|[V:7]G2 G2 A2 =B2|[V:8]E2 E2 ^F2 G2|[V:9]C2 C2 C2 D2|[V:10]C2 C2 C2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 G2 c2 e2|[V:2]G2 G2 G2 G2|[V:3]C2 E2 C2 C2|[V:4]G2 G2 G2 c2|[V:5]C,2 E,2 G,2 E,2|[V:6]x8|[V:7]c2 G2 c2 e2|[V:8]G2 G2 G2 G2|[V:9]C2 E2 C2 C2|[V:10]G,2 G,2 G,2 C2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 c2 =B2 A2|[V:2]G2 G2 F2 F2|[V:3]F2 E2 D2 C2|[V:4]A2 c2 F2 A2|[V:5]F,2 A,,2 D,2 D,2|[V:6]x8|[V:7]d2 c2 =B2 A2|[V:8]G2 G2 F2 F2|[V:9]F2 E2 D2 C2|[V:10]A,2 C2 F,2 A,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G4 z2 G2|[V:2]D4 z2 D2|[V:3]=B,4 z2 B,2|[V:4]D4 z2 G2|[V:5]G,,4 z2 G,2|[V:6]x8|[V:7]G4 z2 G2|[V:8]D4 z2 D2|[V:9]=B,4 z2 B,2|[V:10]D,4 z2 G,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](G2 =B2) d2 f2|[V:2]D4 F2 F2|[V:3]=B,4 B,2 B,2|[V:4]G4 G2 G2|[V:5]F,4 D,2 =B,,2|[V:6]x8|[V:7]G2 =B2 d2 f2|[V:8]D4 F2 F2|[V:9]=B,4 B,2 B,2|[V:10]G,4 G,2 G,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](f2 ed) c2 c2|[V:2]G4 G2 A2|[V:3]C4 C2 C2|[V:4]G4 E2 F2|[V:5]C,4 C,2 A,,2|[V:6]x8|[V:7]f2 ed c2 c2|[V:8]G4 G2 A2|[V:9]C4 C2 C2|[V:10]G,4 E,2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 B A G2 c2|[V:2]F2 F2 E2 E2|[V:3]D2 CB, C2 C2|[V:4]F2 GA G2 B2|[V:5]B,,2 A,,G,, C,2 C,2|[V:6]x8|[V:7]c2 BA G2 c2|[V:8]F2 F2 E2 E2|[V:9]D2 CB, C2 C2|[V:10]F,2 G,A, G,2 B,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](B2 AG) F2 z2|[V:2]F2 E2 F2 z2|[V:3](C2 B,C) A,2 z2|[V:4](A2 G2) F2 z2|[V:5](F,2 C,2) F,,2 z2|[V:6]x8|[V:7]B2 AG F2 z2|[V:8]F2 E2 F2 x2|[V:9]C2 B,C A,2 z2|[V:10]A,2 G,2 F,2 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4 z2 z c|[V:2]z4 z2 z A|[V:3]z4 z2 z F|[V:4]z4 z2 z c|[V:5]z4 z2 z F,|[V:6]x8|[V:7]z4 z2 z c|[V:8]z4 z2 z A|[V:9]z4 z2 z F|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c3 c c3 c|[V:2]A3 A A3 A|[V:3]F3 F F3 F|[V:4]c3 c c3 c|[V:5]F,3 F, F,3 F,|[V:6]x8|[V:7]c3 c c3 c|[V:8]A3 A A3 A|[V:9]F3 F F3 F|[V:10]F,3 F, F,3 F,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](d3 c) c2 z c|[V:2]B4 A2 z A|[V:3]F4 F2 z F|[V:4]c4 c2 z c|[V:5]F,4 F,2 z F,|[V:6]x8|[V:7]d3 c c2 z c|[V:8]B4 A2 z A|[V:9]F4 F2 z F|[V:10]F,4 F,2 z F,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d3 d d3 d|[V:2]A3 A A3 A|[V:3]^F3 F F3 F|[V:4]c3 c c3 c|[V:5]D,3 D, D,3 D,|[V:6]x8|[V:7]d3 d d3 d|[V:8]A3 A A3 A|[V:9]^F3 F F3 F|[V:10]D,3 D, D,3 D,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](e3 d) d2 z d|[V:2]A4 A2 z d|[V:3]^F4 F2 z F|[V:4]c4 c2 z c|[V:5]D,4 D,2 z D,|[V:6]x8|[V:7]e3 d d2 z d|[V:8]A4 A2 z d|[V:9]^F4 F2 z F|[V:10]D,4 D,2 z D,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 B2 c2 G2|[V:2]B2 G2 G2 G2|[V:3]G2 D2 E2 E2|[V:4]d2 G2 G2 c2|[V:5]G,2 F,2 E,2 C,2|[V:6]x8|[V:7]d2 B2 c2 G2|[V:8]B2 G2 G2 G2|[V:9]G2 D2 E2 E2|[V:10]G,2 F,2 G,2 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B3 B A2 z A|[V:2]G3 G F2 z F|[V:3]E3 E F2 z C|[V:4]c3 c c2 z F|[V:5]C,3 C, F,,2 z F,,|[V:6]x8|[V:7]B3 B A2 z A|[V:8]G3 G F2 x F|[V:9]E3 E F2 z C|[V:10]C,3 C, F,,2 z F,,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G3 F E2 D2|[V:2]E3 D ^C2 D2|[V:3]B,3 A, A,2 A,2|[V:4]G3 F E2 F2|[V:5]G,,3 A,, B,,2 F,,2|[V:6]x8|[V:7]G3 F E2 D2|[V:8]E3 D ^C2 D2|[V:9]B,3 A, A,2 A,2|[V:10]G,,3 A,, B,,2 F,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](^C4 D2) z A|[V:2](A,4 A,2) z F|[V:3](G,4 F,2) z D|[V:4](E4 D2) z d|[V:5](A,,4 D,,2) z D,|[V:6]x8|[V:7](^C4 D2) z A|[V:8]A,4 A,2 z F|[V:9]G,4 F,2 z D|[V:10]A,,4 D,,2 z D,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A2 =B2 c2 e2|[V:2]E2 D2 C2 C2|[V:3]C2 G,2 G,2 G,2|[V:4]c2 G2 E2 G2|[V:5]C,2 =B,,2 C,2 E,,2|[V:6]x8|[V:7]A2 =B2 c2 e2|[V:8]E2 D2 C2 C2|[V:9]C2 G,2 G,2 G,2|[V:10]C,2 =B,,2 C,2 E,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 c2 =B2 A2|[V:2]=B,2 C2 D2 D2|[V:3]G,2 G,2 =B,2 B,2|[V:4]F2 E2 F2 F2|[V:5]G,,2 G,,2 G,,2 G,,2|[V:6]x8|[V:7]d2 c2 =B2 A2|[V:8]=B,2 C2 D2 D2|[V:9]G,2 G,2 =B,2 B,2|[V:10]F,,2 E,,2 F,,2 F,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G2 G2 F2 E2|[V:2]D2 D2 C2 C2|[V:3]D2 G,2 A,2 C2|[V:4]F2 E2 D2 G2|[V:5]=B,,2 B,,2 C,2 E,,2|[V:6]x8|[V:7]G2 G2 F2 E2|[V:8]D2 D2 C2 C2|[V:9]D2 G,2 A,2 C2|[V:10]F,,2 E,,2 D,,2 G,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]D4 z4|[V:2]=B,4 z4|[V:3]G,4 z4|[V:4]G4 z4|[V:5]G,,4 z4|[V:6]x8|[V:7]D4 z4|[V:8]=B,4 z4|[V:9]G,4 z4|[V:10]G,,4 x4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4 z2 c2|[V:2]z4 z2 G2|[V:3]z4 z2 E2|[V:4]z4 z2 G2|[V:5]z4 z2 C,2|[V:6]x8|[V:7]z4 z2 c2|[V:8]z4 z2 G2|[V:9]z4 z2 E2|[V:10]x4 z2 G,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](=B2 d2) g2 f2|[V:2]G4 G2 G2|[V:3]F4 D2 D2|[V:4]G4 G2 G2|[V:5]D,4 =B,,2 B,,2|[V:6]x8|[V:7]=B2 d2 g2 f2|[V:8]G4 G2 G2|[V:9]F4 D2 D2|[V:10]G,4 G,2 G,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](f2 ed) c2 c2|[V:2]G4 G2 A2|[V:3]C4 C2 C2|[V:4]G4 E2 F2|[V:5]C,4 C,2 A,,2|[V:6]x8|[V:7]f2 ed c2 c2|[V:8]G4 G2 A2|[V:9]C4 C2 C2|[V:10]G,4 E,2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](c2 BA) G2 c2|[V:2]F2 F2 E2 E2|[V:3]D2 CB, C2 C2|[V:4]F2 GA G2 B2|[V:5]B,,2 A,,G,, C,2 C,2|[V:6]x8|[V:7]c2 BA G2 c2|[V:8]F2 F2 E2 E2|[V:9]D2 CB, C2 C2|[V:10]F,2 G,A, G,2 B,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](B2 AG) F2 z2|[V:2]F2 E2 F2 z2|[V:3](C2 B,C) A,2 z2|[V:4](A2 G2) F2 z2|[V:5](F,2 C,2) F,,2 z2|[V:6]x8|[V:7]B2 AG F2 z2|[V:8]F2 E2 F2 x2|[V:9]C2 B,C A,2 z2|[V:10]A,2 G,2 F,2 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4 z2 z c|[V:2]z4 z2 z A|[V:3]z4 z2 z F|[V:4]z4 z2 z c|[V:5]z4 z2 z F,|[V:6]x8|[V:7]z4 z2 z c|[V:8]z4 z2 z A|[V:9]z4 z2 z F|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c3 c c3 c|[V:2]A3 A A3 A|[V:3]F3 F F3 F|[V:4]c3 c c3 c|[V:5]F,3 F, F,3 F,|[V:6]x8|[V:7]c3 c c3 c|[V:8]A3 A A3 A|[V:9]F3 F F3 F|[V:10]F,3 F, F,3 F,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](d3 c) c2 z c|[V:2]B4 A2 z A|[V:3]F4 F2 z F|[V:4]c4 c2 z c|[V:5]F,4 F,2 z F,|[V:6]x8|[V:7]d3 c c2 z c|[V:8]B4 A2 z A|[V:9]F4 F2 z F|[V:10]F,4 F,2 z F,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d3 d d3 d|[V:2]A3 A A3 A|[V:3]^F3 F F3 F|[V:4]c3 c c3 c|[V:5]D,3 D, D,3 D,|[V:6]x8|[V:7]d3 d d3 d|[V:8]A3 A A3 A|[V:9]^F3 F F3 F|[V:10]D,3 D, D,3 D,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](e3 d) d2 z d|[V:2]A4 A2 z d|[V:3]^F4 F2 z F|[V:4]c4 c2 z c|[V:5]D,4 D,2 z D,|[V:6]x8|[V:7]e3 d d2 z d|[V:8]A4 A2 z d|[V:9]^F4 F2 z F|[V:10]D,4 D,2 z D,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 B2 c2 G2|[V:2]B2 G2 G2 G2|[V:3]G2 D2 E2 E2|[V:4]d2 G2 G2 c2|[V:5]G,2 F,2 E,2 C,2|[V:6]x8|[V:7]d2 B2 c2 G2|[V:8]B2 G2 G2 G2|[V:9]G2 D2 E2 E2|[V:10]G,2 F,2 G,2 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B3 B A2 z A|[V:2]G3 G F2 z F|[V:3]E3 E F2 z C|[V:4]c3 c c2 z F|[V:5]C,3 C, F,,2 z F,,|[V:6]x8|[V:7]B3 B A2 z A|[V:8]G3 G F2 x F|[V:9]E3 E F2 z C|[V:10]C,3 C, F,,2 z F,,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G3 F E2 D2|[V:2]E3 D ^C2 D2|[V:3]B,3 A, A,2 A,2|[V:4]G3 F E2 F2|[V:5]G,,3 A,, B,,2 F,,2|[V:6]x8|[V:7]G3 F E2 D2|[V:8]E3 D ^C2 D2|[V:9]B,3 A, A,2 A,2|[V:10]G,,3 A,, B,,2 F,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](^C4 D2) z A|[V:2](A,4 A,2) z F|[V:3](G,4 F,2) z D|[V:4](E4 D2) z d|[V:5](A,,4 D,,2) z D,|[V:6]x8|[V:7](^C4 D2) z A|[V:8]A,4 A,2 z F|[V:9]G,4 F,2 z D|[V:10]A,,4 D,,2 z D,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A2 =B2 c2 e2|[V:2]E2 D2 C2 C2|[V:3]C2 G,2 G,2 G,2|[V:4]c2 G2 E2 G2|[V:5]C,2 =B,,2 C,2 E,,2|[V:6]x8|[V:7]A2 =B2 c2 e2|[V:8]E2 D2 C2 C2|[V:9]C2 G,2 G,2 G,2|[V:10]C,2 =B,,2 C,2 E,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 c2 =B2 A2|[V:2]=B,2 C2 D2 D2|[V:3]G,2 G,2 =B,2 B,2|[V:4]F2 E2 F2 F2|[V:5]G,,2 G,,2 G,,2 G,,2|[V:6]x8|[V:7]d2 c2 =B2 A2|[V:8]=B,2 C2 D2 D2|[V:9]G,2 G,2 =B,2 B,2|[V:10]F,,2 E,,2 F,,2 F,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G2 G2 F2 E2|[V:2]D2 D2 C2 C2|[V:3]D2 G,2 A,2 C2|[V:4]F2 E2 D2 G2|[V:5]=B,,2 B,,2 C,2 E,,2|[V:6]x8|[V:7]G2 G2 F2 E2|[V:8]D2 D2 C2 C2|[V:9]D2 G,2 A,2 C2|[V:10]F,,2 E,,2 D,,2 G,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]D4 z4|[V:2]=B,4 z4|[V:3]G,4 z4|[V:4]G4 z4|[V:5]G,,4 z4|[V:6]x8|[V:7]D4 z4|[V:8]=B,4 z4|[V:9]G,4 z4|[V:10]G,,4 x4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4 z2 c2|[V:2]z4 z2 G2|[V:3]z4 z2 E2|[V:4]z4 z2 G2|[V:5]z4 z2 C,2|[V:6]x8|[V:7]z4 z2 c2|[V:8]z4 z2 G2|[V:9]z4 z2 E2|[V:10]x4 z2 G,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](=B2 d2) g2 f2|[V:2]G4 G2 G2|[V:3]F4 D2 D2|[V:4]G4 G2 G2|[V:5]D,4 =B,,2 B,,2|[V:6]x8|[V:7]=B2 d2 g2 f2|[V:8]G4 G2 G2|[V:9]F4 D2 D2|[V:10]G,4 G,2 G,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](f2 ed) c2 c2|[V:2]G4 G2 A2|[V:3]C4 C2 C2|[V:4]G4 E2 F2|[V:5]C,4 C,2 A,,2|[V:6]x8|[V:7]f2 ed c2 c2|[V:8]G4 G2 A2|[V:9]C4 C2 C2|[V:10]G,4 E,2 F,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](c2 BA) G2 c2|[V:2]F2 F2 E2 E2|[V:3]D2 CB, C2 C2|[V:4]F2 GA G2 B2|[V:5]B,,2 A,,G,, C,2 C,2|[V:6]x8|[V:7]c2 BA G2 c2|[V:8]F2 F2 E2 E2|[V:9]D2 CB, C2 C2|[V:10]F,2 G,A, G,2 B,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](B2 AG) F2 z2|[V:2]F2 E2 F2 z2|[V:3](C2 B,C) A,2 z2|[V:4](A2 G2) F2 z2|[V:5](F,2 C,2) F,,2 z2|[V:6]x8|[V:7]B2 AG F2 z2|[V:8]F2 E2 F2 x2|[V:9]C2 B,C A,2 z2|[V:10]A,2 G,2 F,2 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]"^Softly fewegt" !fermata!F8|][V:2]!fermata!C8|][V:3]!fermata!A,8|][V:4]!fermata!F8|][V:5]!fermata!F,,8|][V:6]x8|][V:7]!fermata!F8|][V:8]!fermata!C8|][V:9]!fermata!A,8|][V:10]F,8|][V:11]x8|][V:12]x8|][V:13]x8|]
