%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z6|[V:2]"^Misterionato"!p!!<(! [A,DF]2 [A,DF][A,DF][A,DF][A,DF]!<)!|[V:3]D,2 D,D,D,D,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([B,DG]2 [A,CF]2)!>)!!p! ([F,DF][F,DF]|[V:3]([G,,D,]2 [A,,D,]2) (D,D,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,DF][F,DF]!>(![G,CE][F,D]!>)!!p! [G,CE]2)|[V:3]D,D,G,,A,, A,,,2)|[V:4]x6|[V:5]x6|
[V:1]z2 z2 A2|[V:2][F,D]2 [F,D][F,D][F,D][F,D]|[V:3][D,,D,]2 [D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F F F|[V:2][F,D][F,D][F,D][F,D][F,D][F,D]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A2 G2 B2|[V:2][F,D][F,D][G,D][G,D][G,D][G,D]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F (FE)|[V:2][A,D][A,D][A,D][A,D][G,A,C][G,A,C]|[V:3][A,,F,][A,,F,][A,,F,][A,,F,]A,,A,,|[V:4]x6|[V:5]x6|
[V:1]D4 A A|[V:2][F,A,D][F,A,D][F,A,D][F,A,D][F,A,D][F,A,D]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F F F|[V:2][F,D][F,D][F,D][F,D][F,D][F,D]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A2 G2 B2|[V:2][F,D][F,D][G,D][G,D][G,D][G,D]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F (FE)|[V:2][A,D][A,D][A,D][A,D][G,A,C][G,A,C]|[V:3][A,,F,][A,,F,][A,,F,][A,,F,]A,,A,,|[V:4]x6|[V:5]x6|
[V:1]D4 A A|[V:2][F,A,D][F,A,D][F,A,D][F,A,D][A,DF][A,DF]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 E A E|[V:2][A,CG][A,CG][A,CG][A,CG][A,CG][A,CG]|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|[V:4]x6|[V:5]x6|
[V:1]G2 F2 A2|[V:2][A,CG][A,CG][A,DF][A,DF][A,DF][A,DF]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 E A G|[V:2][A,CG][A,CG][A,CG][A,CG][A,CG][A,CG]|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|[V:4]x6|[V:5]x6|
[V:1]F4 A A|[V:2][A,DF][A,DF][A,DF][A,DF][A,DF][A,DF]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F F F|[V:2][A,DF][A,DF][A,DF][A,DF][A,DF][A,DF]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A2 G2 B2|[V:2][A,DF][A,DF][B,DG][B,DG][B,DG][B,DG]|[V:3][D,,D,][D,,D,][G,,D,][G,,D,][G,,D,][G,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F (FE)|[V:2][A,DF][A,DF][A,DF][A,DF][A,CG][A,CG]|[V:3][A,,D,][A,,D,][A,,D,][A,,D,]A,,A,,|[V:4]x6|[V:5]x6|
[V:1]D4 z2|[V:2][A,DF][A,DF][A,DF][A,DF][A,DF][A,DF]|[V:3]D,D,D,D,D,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [A,CEG][A,CEG][A,CEG][A,CEG]!>)![A,CEG][A,CEG]|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,DF][A,DF][A,DF][A,DF][A,DF][A,DF]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [A,CEG][A,CEG][A,CEG][A,CEG][A,CEG][A,CEG]!>)!|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|[V:4]x6|[V:5]x6|
[V:1]z2 z2 A2|[V:2]!p! [A,DF]2 [A,DF][A,DF][A,DF][A,DF]|[V:3][D,,D,]2 [D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F F F|[V:2][A,DF][A,DF][A,DF][A,DF][A,DF][A,DF]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A2 G2 B2|[V:2][A,DF][A,DF][B,DG][B,DG][B,DG][B,DG]|[V:3][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,][D,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F (FE)|[V:2][A,DF][A,DF][A,DF][A,DF][G,A,C][G,A,C]|[V:3][A,,D,F,][A,,D,F,][A,,D,F,][A,,D,F,]A,,A,,|[V:4]x6|[V:5]x6|
[V:1]D4 A A|[V:2][F,A,D][F,A,D][F,A,D][F,A,D][F,A,D][F,A,D]|[V:3][D,,A,,D,][D,,A,,D,][D,,A,,D,][D,,A,,D,][D,,A,,D,][D,,A,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F F F|[V:2][F,A,D][F,A,D][F,A,D][F,A,D][F,A,D][F,A,D]|[V:3][D,,A,,D,][D,,A,,D,][D,,A,,D,][D,,A,,D,][D,,A,,D,][D,,A,,D,]|[V:4]x6|[V:5]x6|
[V:1]A2 G2 B2|[V:2][F,A,D][F,A,D][G,B,D][G,B,D][G,B,D][G,B,D]|[V:3][D,,A,,D,][D,,A,,D,][G,,D,][G,,D,][G,,D,][G,,D,]|[V:4]x6|[V:5]x6|
[V:1]A3 F (FE)|[V:2][F,A,D][F,A,D][F,A,D][F,A,D][G,A,C][G,A,C]|[V:3][A,,D,F,][A,,D,F,][A,,D,F,][A,,D,F,]A,,A,,|[V:4]x6|[V:5]x6|
[V:1]D4|][V:2][F,A,D][F,A,D][F,A,D][F,A,D]|][V:3][D,,A,,D,][D,,A,,D,][D,,A,,D,][D,,A,,D,]|][V:4]x4|][V:5]x4|]
