%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam und innig bewegt" z6|[V:2]!pp! (A,2!<(! [F,D]3 [A,F]|[V:3](D,,2 [A,,F,]2 [F,,D,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][FA]>[EG]!<)!!>(! [DF]4)!>)!|[V:3](C,,2 [D,,A,,F,]2 [F,,D,]2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! ([DF]2!<)! [FA]2!>(! [EG]2|[V:3](A,,,2 [D,,D,]2 [A,,,A,,]2)|[V:4]D4 C2|[V:5]x6|
[V:1]z2 z2 z!p! A,|[V:2][G,E]2 [F,D]2!>)!!pp! A,2)|[V:3](D,,4 A,,2)|[V:4]x6|[V:5]A,,2 x4|
[V:1](A,2 D3) F|[V:2]!<(! (A,2 [F,D]3 [A,F]!<)!|[V:3](D,,2 [A,,F,]2 [F,,D,]2)|[V:4]x6|[V:5]x6|
[V:1](A>G) F4|[V:2][FA]>[EG]!>(! [DF]4)!>)!|[V:3](C,,2 [D,,A,,F,]2 [F,,D,]2)|[V:4]x6|[V:5]x6|
[V:1](F2 A2) G2|[V:2]!<(! ([DF]2!<)! [FA]2!>(! [EG]2|[V:3](A,,,2 [D,,D,]2 [A,,,A,,]2)|[V:4]D4 C2|[V:5]x6|
[V:1]E4 A,2|[V:2][G,E]2 [F,D]2!>)!!pp! A,2)|[V:3](D,,4 A,,2)|[V:4]x6|[V:5]A,,2 x4|
[V:1](A,2 D3) F|[V:2]!<(! (A,2 [F,D]3 [A,F]!<)!|[V:3](D,,2 [A,,F,]2 [F,,D,]2)|[V:4]x6|[V:5]x6|
[V:1](A>G) F4|[V:2][FA]>[EG]!>(! [DF]4)!>)!|[V:3](C,,2 [D,,A,,F,]2 [F,,D,]2)|[V:4]x6|[V:5]x6|
[V:1](F2 A2) G2|[V:2]!<(! ([DF]2!<)! [FA]2!>(! [EG]2|[V:3](A,,,2 [D,,D,]2 [A,,,A,,]2)|[V:4]D4 C2|[V:5]x6|
[V:1]E4 E2|[V:2][G,E]2 [F,^D]2!>)!!pp! E2)|[V:3](E,,4 E,2)|[V:4]x6|[V:5]x6|
[V:1](E2 F3) E|[V:2]!<(! ([G,CE]2 [A,DF]3!<)! [G,CE])|[V:3](A,,,2 A,,3 A,,,)|[V:4]x6|[V:5]x6|
[V:1](D3 E) D2|[V:2]!>(! (D3 E!>)! D2)|[V:3](B,,,2 B,,3 B,,,)|[V:4][F,B,]6|[V:5]x6|
[V:1](E2 F2) G2|[V:2]!<(! ([CE]2 [DF]2!<)! [EG]2)|[V:3](G,,,2 G,,3 G,,,)|[V:4]x6|[V:5]x6|
[V:1]E4 E2|[V:2](E4!>(! E2)!>)!|[V:3](A,,,2 A,,3 A,,,)|[V:4][G,C]6|[V:5]x6|
[V:1](E2 F3) E|[V:2]!<(! ([G,CE]2 [A,DF]3!<)! [G,CE])|[V:3](A,,,2 A,,3 A,,,)|[V:4]x6|[V:5]x6|
[V:1](D3 E) D2|[V:2]!>(! (D3 E!>)! D2)|[V:3](B,,,2 B,,3 B,,,)|[V:4][F,B,]6|[V:5]x6|
[V:1](E2 F2) G2|[V:2]!<(! ([CE]2 [DF]2 [EG]2)!<)!|[V:3](G,,,2 G,,3 G,,,)|[V:4]x6|[V:5]x6|
[V:1]A4 D2|[V:2]A4 [=CD]2|[V:3](F,,,2 F,,2 F,,,2)|[V:4]D2 =CB, x2|[V:5]x6|
[V:1]!fermata!B6|[V:2]!fermata![DGB]6|[V:3]!fermata![G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]D2 !fermata!A3 G|[V:2][F,D]2 !fermata![A,C]4|[V:3][A,,,A,,]2 !fermata![A,,,A,,]4|[V:4]x6|[V:5]x6|
[V:1]D6-|[V:2]([F,D]6|[V:3](D,,2 A,,4)|[V:4]x6|[V:5]x6|
[V:1]z6:|[V:2]D6):|[V:3](D,,2 A,,4):|[V:4]F,6:|[V:5]x6:|
