%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andantino" z4|[V:2]"_dolce"!p! A2- A>(G|[V:3][A,CF][A,CF][A,CF][A,CF]|[V:4][F,,F,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]F2-) F>E|[V:3][A,D][A,D][A,D][A,D]|[V:4][D,,D,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2](E2 B2)|[V:3][B,D][B,D][B,D][B,D]|[V:4][G,,,G,,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]!<(! B2- B3/2 A/!<)!|[V:3][CE][CE][CE][CE]|[V:4][C,,C,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2](A>d) d2-|[V:3][CD][CD][CD][CD]|[V:4][A,,,A,,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]!<(! d>g!<)!!mp!!>(! (g/f/)(d/B/)!>)!|[V:3][B,DG][B,DG] [DG][B,D]|[V:4][B,,,B,,]3 [B,,,B,,]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]!mf! A2- A/B/4A/4 G/F/|[V:3]CCCC|[V:4][C,,C,][C,,C,][C,,C,][C,,C,]|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! C|[V:2]F2- F/E/F/G/|[V:3]A,A,A, x|[V:4]F,C, F, z|[V:5]x4|[V:6]x4|
[V:1]F E D E|[V:2]A/C/G/C/ F/C/G/C/|[V:3]x4|[V:4]F,B,A,B,|[V:5]x4|[V:6]x4|
[V:1](FG) A B|[V:2]A/C/G/C/ F/C/G/C/|[V:3]x4|[V:4]F,2 z2|[V:5]x4|[V:6]x4|
[V:1]c B A B|[V:2]A/C/G/C/ F/C/G/C/|[V:3]x4|[V:4]A,G,F,G,|[V:5]x4|[V:6]x4|
[V:1]G2 z!<(! C|[V:2]E/C/E/C/!<(! E/C/D/E/!<)!|[V:3]x4|[V:4]C2 z2|[V:5]x4|[V:6]x4|
[V:1]A A G G|[V:2]!mp! F/C/F/C/ E/C/E/C/|[V:3]x4|[V:4]A,2 B,2|[V:5]x4|[V:6]x4|
[V:1]F F c3/2 c/!<)!|[V:2]!<(! F/C/F/C/ F/C/F/C/!<)!|[V:3]x4|[V:4]A,2 =A,2|[V:5]x4|[V:6]x4|
[V:1]!mf! c/B/ A/G/ F/E/ D/E/|[V:2]!mf! [CE][CE][CE][B,D]|[V:3]x4|[V:4]G,G,G,F,|[V:5]x4|[V:6]x4|
[V:1]D2 C z/!p! C/|[V:2]B,/G,/B,/G,/ A,/C/A,/C/|[V:3]F,E, F, x|[V:4]C,2- C, z|[V:5]x4|[V:6]x4|
[V:1]F E D E|[V:2]!pp! A/C/G/C/ F/C/G/C/|[V:3]x4|[V:4]F,B,A,B,|[V:5]x4|[V:6]x4|
[V:1](FG) A B|[V:2]A/C/G/C/ F/C/G/C/|[V:3]x4|[V:4]F,2 z2|[V:5]x4|[V:6]x4|
[V:1]!f! c3/2 c/ B A|[V:2]!mf! [=E^^FA]/C/[EFA]/C/ [EFA]/C/[EFA]/C/|[V:3]x4|[V:4]A,2 A,,2|[V:5]x4|[V:6]x4|
[V:1]!p! (^^F2 G) G|[V:2]!pp! [^^FAc]/D/[FAc]/D/ [GBd]/D/[GBd]/D/|[V:3]x4|[V:4]B,,3 B,,|[V:5]x4|[V:6]x4|
[V:1]!f! c/B/ A/G/ G/F/ F/E/|[V:2]!f! c/B/A/G/ G/F/F/E/|[V:3]G/F/E/F/ DD/C/|[V:4]B,B,B,B,|[V:5]C,C,C,C,|[V:6]x4|
[V:1]F2 z z/!p! C/|[V:2]F/C/D/E/ F z|[V:3]x4|[V:4]F,/C,/F,/G,/ A, z|[V:5]A,,B,, C, x|[V:6]x4|
[V:1]F F/ E/ F F/ E/|[V:2]z/!pp! (C/F/E/ F) z|[V:3]x4|[V:4](F,>G, A,) z|[V:5](A,,>B,, C,) x|[V:6]x4|
[V:1]F F/ E/ F F/ E/|[V:2]z/ (C/F/E/ F) z|[V:3]x4|[V:4](F,>G, A,) z|[V:5](A,,>B,, C,) x|[V:6]x4|
[V:1]!<(! F E/ F/ G F/ G/!<)!|[V:2]!p! z/!<(! (C/[B,E]/[A,F]/ [CG]/[A,F]/[CG]/[FA]/!<)!|[V:3]x4|[V:4]A,G,F,D,|[V:5]x4|[V:6]x4|
[V:1]!mp!!>(! A2!>)! G z|[V:2]!p! (.[FA].[FA].[EG])) z|[V:3]x4|[V:4]C,C,C, z|[V:5]x4|[V:6]x4|
[V:1]F3/2 F/ E3/2 E/|[V:2]z/ (C/F/C/) z/ (C/E/C/)|[V:3]x4|[V:4][A,,A,] z [G,,G,] z|[V:5]x4|[V:6]x4|
[V:1]!<(! F3/2 F/!<)!!mp! F3/2 F/|[V:2]!<(! z/ (C/F/C/) z/ (C/A/!<)!C/)|[V:3]x4|[V:4][A,,A,] z [F,,F,] z|[V:5]x4|[V:6]x4|
[V:1]!f!!>(! f c/A/ G F!>)!|[V:2]!mf!!>(! f/c/A/G/ F/A,/E/A,/!>)!|[V:3]x4|[V:4][A,C] z z2|[V:5]x4|[V:6]x4|
[V:1]!p!{/G} (!>!A2 G)!p! C|[V:2]!p! (!>!A2 .G) z|[V:3]^B,B, C x|[V:4][D,F,][D,F,][C,E,] z|[V:5]x4|[V:6]x4|
[V:1]F E D E|[V:2]!pp! A/C/G/C/ F/C/G/C/|[V:3]x4|[V:4]F,B,A,B,|[V:5]x4|[V:6]x4|
[V:1](FG) A B|[V:2]A/C/G/C/ F/C/G/C/|[V:3]x4|[V:4]F,2 z2|[V:5]x4|[V:6]x4|
