%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Adagio" z8|[V:2]!pp!!<(! ([^E^e]4 [Ff]4)!<)!|[V:3](C6 B,2)|[V:4]!ped! (C,/^E,/G,/C/ C,/E,/G,/C/) (C,/E,/G,/C/ C,/E,/G,/C/)|[V:5]x8|
[V:1]z8|[V:2]([GB^eg]4!>(! [Bceb]4)!>)!|[V:3](B2 ^A/G/^^F/^E/ ^D2 ^^C2)|[V:4](C,/^E,/G,/C/) (C,/E,/G,/C/) (C,/E,/G,/C/) (C,/E,/G,/C/)|[V:5]x8|
[V:1]z8|[V:2]!pp! ([ce^ac']2-!<(! [ceac']/[ceac']/[ceac']/[ceac']/!<)!!>(! [ceac']2- [ceac']!>)!!pp![ceac'])|[V:3]x8|[V:4](F,,/F,/^A,/C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/)|[V:5]x8|
[V:1]z4 z2 z3/2!mp! A/|[V:2]!>(! ([^dfb^d']4 [cfac']4)!>)!|[V:3]x8|[V:4](F,,/F,/A,/C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/)|[V:5]x8|
[V:1](A3/2 A/) A3/2 A/ A2 A3/2 A/|[V:2]!p!!>(! [^B^df^b]4 [=B=df=b]4!>)!|[V:3]x8|[V:4](F,,/F,/A,/=C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/)|[V:5]x8|
[V:1]A E (C2 E4)|[V:2]!pp! ([Ace]2 [Ff]2 [Ee]2 [Dd]2)|[V:3]x8|[V:4](C,,/A,,/C,/A,/) (C,,/A,,/C,/A,/) (C,,/A,,/C,/A,/) (C,,/A,,/C,/A,/)|[V:5]x8|
[V:1]z4 z2 z B|[V:2]([Bdeb]2- [Bdeb]/[Bdeb]/[Bdeb]/[Bdeb]/ [Bdeb]2- [Bdeb]>[Bdeb])|[V:3]x8|[V:4](G,,,/G,,/B,,/E,/) (G,,/B,,/E,/G,/) (G,,/B,,/E,/G,/)|[V:5]x8|
[V:1]B B A A B3 B|[V:2]([B^dfb]2 [^Adf^a]2 [=ABd=a]4)|[V:3]x8|[V:4](F,,,/F,,/B,,/^D,/) (F,,/B,,/D,/F,/) (B,,,/F,,/B,,/D,/) (F,,/B,,/D,/F,/)|[V:5]x8|
[V:1]e2 E2 z2 E E|[V:2]([degd']2 [degd']2 [degd']2 [degd']>[degd'])|[V:3]x8|[V:4](E,,/B,,/D,/E,/) (E,,/B,,/D,/E,/) (E,,/B,,/D,/E,/) (E,,/B,,/D,/E,/)|[V:5]x8|
[V:1]c3 c c3 c|[V:2]([d^egd']2 [cegc']4 [Begb]2)|[V:3]x8|[V:4](C,,/C,/^E,/G,/) (C,,/C,/E,/G,/) (C,,/C,/E,/G,/)|[V:5]x8|
[V:1]d2- d z z4|[V:2]!<(! ([Acfa]2 [Bfab]2 [cfac']2 [dfad']>[ff'])!<)!|[V:3]x8|[V:4](F,,/F,/A,/C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/)|[V:5]x8|
[V:1]z2 z!mf! d!<(! e4-|[V:2]([df^ad']4 [egbe']4)|[V:3]x8|[V:4](F,,/D,/F,/^A,/) (F,,/D,/F,/B,/) (G,,/D,/E,/G,/) (G,,/D,/E,/G,/)|[V:5]x8|
[V:1]e2 c2!<)! e2 B2|[V:2]!p!!<(! ([ceac']2!<)! [degd']2 [ceac']2 [Bdfb]2|[V:3]x8|[V:4](A,,/E,/A,/C/) (A,,/E,/A,/C/) (G,,/D,/F,/B,/) (G,,/D,/F,/B,/)|[V:5]x8|
[V:1]!<(! c2 e2 ^d2 e2!<)!|[V:2]!>(! [cegc']4 [^deg^d']2!>)! [egbe']2)|[V:3]x8|[V:4](C,/G,/B,/C/) (C,/G,/B,/C/) (C,/G,/B,/C/) (C,/G,/B,/C/)|[V:5]x8|
[V:1]!f!!>(! f6!>)! z2|[V:2]!mp! ([f^af']2 [fac']/[fac']/[fac']/[fac']/ [fad']2 [dfb][dfb])|[V:3]x8|[V:4](^A,,/C,/F,/^A,/) (F,,/A,,/C,/F,/) (B,,/D,/F,/B,/) (B,,/D,/F,/B,/)|[V:5]x8|
[V:1]z2 z!p! d e2- e c|[V:2]!pp! ([df^ad']2 [dfad']2 [e=gbe']4)|[V:3]x8|[V:4](^A,,/F,/^A,/D/) (F,,/A,,/D,/F,/) (=G,,/D,/E,/=G,/) (E,,/G,,/B,,/E,/)|[V:5]x8|
[V:1](f2 c2) z2 e2|[V:2]([ceac']2 [degd']2 [ceac']2 [Bdfb]2)|[V:3]x8|[V:4](A,,/E,/A,/C/) (A,,/E,/A,/C/) (G,,/B,,/D,/F,/)|[V:5]x8|
[V:1]d2- d d (c2 B2)|[V:2]([Bdfb]2 [Bdfb][^Adf^a] [=Adf=a]2 [=GBd=g]2)|[V:3]x8|[V:4](F,,/D,/F,/^A,/) (F,,/D,/F,/=A,/) (=G,,/B,,/D,/=G,/) (G,,/B,,/D,/G,/)|[V:5]x8|
[V:1](e2 B4) c2|[V:2]!<(! ([egbe']2 [degd']4 [ce=gc']2)|[V:3]x8|[V:4](B,,,/B,,/E,/G,/) (B,,,/B,,/E,/G,/) (B,,,/B,,/E,/=G,/)|[V:5]x8|
[V:1]!<(! d2 B2 c2 ^A2!<)!|[V:2]!>(! ([d=gbd']2 [ce^gc']4 [^Acf^a]2)!>)!|[V:3]x8|[V:4](B,,,/F,,/B,,/D,/) (B,,,/F,,/B,,/D,/) (B,,,/C,/E,/F,/) (F,,/C,/E,/F,/)|[V:5]x8|
[V:1]!f!!>(! f4 d3!>)! z|[V:2]!mf! ([fad'f']2 [dfad']/[dfad']/[dfad']/[dfad']/ [dfad']2 [cfac'][dfad'])|[V:3]x8|[V:4](F,,,/F,,/A,,/D,/) (F,,,/F,,/A,,/D,/) (F,,,/F,,/A,,/D,/) (F,,/A,,/D,/F,/)|[V:5]x8|
[V:1]z2!mf!!>(! B4-!>)!!<(! B B|[V:2]([d=gbd']4 [Bdgb]4)|[V:3]x8|[V:4](=G,,,/=G,,/B,,/D,/) (G,,,/G,,/B,,/D,/) (G,,,/G,,/B,,/D,/) (G,,,/G,,/B,,/D,/)|[V:5]x8|
[V:1]e6 d2!<)!|[V:2]([egbe']6 [d=f^gbd']2)|[V:3]x8|[V:4](B,,,/B,,/D,/E,/) (B,,,/B,,/D,/E,/) (B,,,/B,,/D,/E,/)|[V:5]x8|
[V:1]c2 A2 z2!p! A3/2 A/|[V:2]!pp!!>(! [ceac']8)!>)!|[V:3]x8|[V:4](A,,,/A,,/E,/A,/) (A,,/E,/A,/C/) (A,,/E,/A,/C/) (A,,/E,/A,/C/)|[V:5]x8|
[V:1]A4- A2 A2|[V:2]!p!!>(! ([^B^df^b]4 [=Bdf=b]4)!>)!|[V:3]x8|[V:4](F,,/F,/A,/=C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/) (F,,/F,/A,/C/)|[V:5]x8|
[V:1]A3/2 E/ C2 E2 E3/2 E/|[V:2]!pp! ([Acea]2 [FAcf]2 [EAce]2 [DFBd]2)|[V:3]x8|[V:4](C,,/A,,/C,/A,/) (C,,/A,,/C,/A,/) (C,,/A,,/C,/A,/) (C,,/A,,/C,/A,/)|[V:5]x8|
[V:1]A E C E E2 E E|[V:2]([debd']2 [debd']/[debd']/[debd']/[debd']/ [debd']2- [debd']>[debd'])|[V:3]x8|[V:4](G,,,/G,,/B,,/E,/) (G,,,/G,,/B,,/E,/) (G,,,/G,,/B,,/E,/) (G,,/B,,/E,/G,/)|[V:5]x8|
[V:1]c A E F =G2- G E|[V:2]([ce=gc']2 [cegc']2 [Begb]2 [Acea]2)|[V:3]x8|[V:4](A,,,/A,,/C,/E,/) (A,,,/A,,/C,/E,/) (A,,,/A,,/C,/E,/) (A,,,/A,,/C,/E,/) (A,,/C,/E,/A,/)|[V:5]x8|
[V:1][Q:1/4=50]!<(! (c6 e2!<)!|[V:2]([cec']6 [e=gc'e']2|[V:3]x8|[V:4](=G,,,/=G,,/B,,/C,/) (G,,,/G,,/B,,/C,/) (G,,,/G,,/B,,/C,/) (G,,,/G,,/B,,/C,/)|[V:5]x8|
[V:1]!fermata!a8-)|[V:2]!fermata![fac'f']8)|[V:3]x4 ([fa]3 [fa]|[V:4](F,,,/F,,/A,,/C,/) (F,/A,/C/F/)[I:staff -1] ([FA]3 [FA])|[V:5]x8|
[V:1]a2 z2 z4|[V:2]z4 ([ac'f'a']4|[V:3][fa]2) x6|[V:4][FA]2 x2 [CFA]4|[V:5]x8|
[V:1]z8|[V:2]!fermata![c'f'a'c'']8)|[V:3]x4 [Acf]4|[V:4]!fermata![FA]4[K:bass] [F,A,CF]4|[V:5]x4[K:bass] x4|
[V:1]z8|][V:2]z8|][V:3]x8|][V:4]!fermata![F,A,CF]8|][V:5]x8|]
