%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto"!p! B|[V:2]z1|[V:3]E,|
[V:1]B2 z B|[V:2]z2 z B|[V:3]z4|
[V:1]BG F B|[V:2]b2 f b|[V:3]B,,[B,D]F,D|
[V:1]B F2 d|[V:2]z2 z/4 z/4 !arpeggio![_Gc]!arpeggio![FB] z::2,0[V:3]"^2." x:2Tacet." x::2
[V:1]B2|[V:2]z2|[V:3]z2|
[V:1]B|[V:2]!pp!"^legaretto" z [_DF]|:[V:3][K:bass] [D,,D,]3|1
[V:1]z4:|[V:2]"^Tranquikuhachelli" ([Afa]::[V:3]"^.0" [E,,E,]4:|
[V:1][K:Eb]S!mf!"^Prestoage" z4||[V:2].[B,,,B,b]"^accel."([Ff].[FAd].[_DFB])|:[V:3]z4|:
[V:1]"^Prestissimo ed librato." g:|[V:2]!p! [DFB][_D_F_d][_CE]||[V:3]z1||
[V:1]z3|:[V:2][K:bass]"^Var. Var."!8va(!!8va(!.[c'=e'c''].[_e'g'_e']"^Tres voce" ([DB_f]:|[V:3]z3|:
[V:1]z1||[V:2]!p!"^Theme" z::[V:3]z1||
[V:1]"^Trauklig"!p! B|[V:2]z1::[V:3]z1::
