%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Massig" z12|[V:2]!mf!!>(! (3(FDC (3FDC!>)!!p!!>(! (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5](3(FDF (3FDF (3FCF (3FCF (3FCF (3FCF)|
[V:1]z12|[V:2]!pp!!>(! (3(FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 =G,,4 F,,4)|[V:5]x12|
[V:1]z4!pp! z2 (F2 F3 F|[V:2]!>(! (3(FDC (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]F3 F F2 F2 F2 F2|[V:2]!pp! (3(FDC (3FDC!>(! (3FDC!>)!!pp! (3FDC!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 =A,,4 F,,4)|[V:5]x12|
[V:1]G6 G G G2 G G|[V:2]!pp!!>(! (3(GDB, (3GDB, (3GDB, (3GDB,)!>)!!pp!!>(! (3(GDB, (3GDB,)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]G3 F F4 F2 F2|[V:2]!pp!!>(! (3(FDB, (3FDB, (3FDB,!>)!!pp! (3FDB,!>(! (3FDB, (3FDB,)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 =G,,4 F,,4)|[V:5]x12|
[V:1]E8- E E F =G|[V:2]!pp!!>(! (3(EA,F, (3EA,F, (3EA,F,!>)!!pp!!>(! (3EA,F, (3EA,F,)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5](3FEF (3FEF (3DFD (3FDF (3FDF (3DFD)|
[V:1]G3 F F4 z2 F F|[V:2]!pp!!>(! (3(FDA, (3FD!>)!A,!pp! (3FDA,!>(! (3FDA, (3FDA,)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 =A,,4 F,,4)|[V:5]x12|
[V:1]F2 E2 E2 =D2 C3 C|[V:2]!pp!!>(! (3(ECG, (3ECG,!>)!!>(! (3ECG, (3ECG,)!>)!!>(! (3(CA,F, (3CA,F, (3CA,F,)!>)! (3(CA,F,)|[V:3]z2 (E,2 E,4- E,2 E,2-)|[V:4]x12|[V:5]x12|
[V:1]B,2 B,2 A,4 =A,2) F,2|[V:2]!>(! (3(DA,F, (3DA,F, (3DA,F,)!>)!!>(! (3(CA,F, (3CA,F,) (3(CA,F,))|[V:3]z2 (E,2 E,4- E,2 E,2-)|[V:4](D,4 =D,4 C,4)|[V:5](3(FDD (3FDF (3FDF!>(! (3FDF (3DFD (3FDF)|
[V:1]E8 =D4|[V:2]!>(! (3(ECE, (3CA,E, (3CA,E,)!>)!!>(! (3(=D=A,F, (3DA,F, (3DA,F,)!>)!|[V:3]z2 (D,2 D,4- D,2 D,2 =A,2)|[V:4](D,4 =D,4 C,4|[V:5]x12|
[V:1]=C4- C4 z2 =D2|[V:2]!p!!>(! (3(CA,E, (3CA,E, (3CA,E,)!>)!!>(! (3(=DA,F, (3DA,F,) (3(DA,F,)!>)!|[V:3]z2 (E,2 E,4- E,2 E,2-)|[V:4](E,4 _E,4 D,4|[V:5]x12|
[V:1]=C4- C3 E =G3 A|[V:2][K:treble]!>(! (3(=cFE (3cFE (3cFE (3cFE)!>)!!p!!>(! (3(cFE (3cFE (3cFE)!>)! (3(cFE (3cFE))|[V:3]z2 (E,2 E,4- E,2 E,2-)|[V:4](E,4 =E,4 D,4|[V:5]x12|
[V:1]=B4!<(! B4!<)! c4-|[V:2]!>(! (3(=dFd (3FdF) (3(dF=D) (3(FdF (3eFE)|[V:3](3(D,2 F,,2 D,2- (3D,2 F,,2 D,2- (3D,2 F,,2 D,2- (3D,2 F,,2 D,2- (3D,2 F,,2 D,2-|[V:4]x12|[V:5]x12|
[V:1]!>(! c6!>)! z2!<(! z2 c2!<)!|[V:2]!mp!!>(! (3(cFC (3cFC (3cFC) (3(cFC) (3(cFc(3Fc!<)!F))|[V:3]F,,8) x4|[V:4]x12|[V:5]x12|
[V:1]d16!<)!|[V:2]!>(! (3(d=Fd (3FdF) (3(d!>(!FD) (3(^dF^D) (3(dFD)|[V:3](3z2 (D,2 D,,2- (3D,,2 D,2 D,,2- (3D,2 D,,2- (3D,,2 D,2 D,,2- (3D,,2 D,2)|[V:4]x16|[V:5]x16|
[V:1]z4 z2!p! =e2 e2 e2!>)!||[V:2](3(=cE=D (3cED (3cED) (3(cED) (3(cED)!>)!|[V:3]z2 (3(C2 E,,2- (3E,,2 C2 E,,2- (3E,,2 E,2 E,,,2-|[V:4]x12|[V:5]x12|
[V:1]e8 c4|[V:2](3(eAF (3eFE (3fFE) (3(eFE (3fFeF)!<)!|[V:3]([CE]2- (3:2:2[CE]2 E,,4 (3C2- [E,,C,]2) (E2|[V:4]x12|[V:5]x12|
[V:1]G8 z2 A2|[V:2]!>(! (3(=dFD (3dFD (3dFD (3dFD (3dFD)|[V:3]z12|[V:4]x12|[V:5]x12|
[V:1]_B6 F2 =E2 =d2|[V:2]!>(! (3(=dEd (3EdE) (3(dEd) (3(dEd (3eFe) (3(eFe)|[V:3]z2 (=D2 =C2- (3C2 D2 C2- (3C2 D2 C2))|[V:4](=F,,4 F,4 F,,4)|[V:5]x12|
[V:1]F8 z2 F2|[V:2](3(=cEc (3EcE (3cEc) (3(EcE) (3(eFe) (3(eFe) (3(FeF)|[V:3]z2 (=C2 =D2- (3C2 D2 C2- (3C2 D2 C2))|[V:4](F,,4 F,4 F,,4)|[V:5]x12|
[V:1](F6 F4 F2|[V:2]!pp! (3(dFD (3cFD (3f!>(!cF!>)!D!pp! (3fcF!>(! (3dCF (3dcF)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]F8) F2 F F|[V:2]!ppp! (3(dFD (3cFD (3c!>(!FD (3cFD (3cFD (3cFD (3cFD)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 A,,4 =A,,4)|[V:5]x12|
[V:1](F6- F2 E3 E|[V:2]!pp!!>(! (3(GEC (3GEC (3GEC!>)!!pp!!>(! (3GEC (3GEC (3GEC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 =G,,4 F,,4)|[V:5]x12|
[V:1]D4- D4) z2 (F2|[V:2]!pp!!>(! (3(FDB, (3FDB, (3FD!>)!!pp!B, (3FDB,!pp!!>(! (3FD!>)!B,!>)!!pp! (3FDB, (3FDB,)|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]F3 F F2 F4) (F2|[V:2]!pp!!>(! (3(FEC (3FEC (3FEC!>)!!pp!!>(! (3GEC (3GEC (3GEC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 =A,,4 F,,4)|[V:5]x12|
[V:1]E6 E E E2) (FG)|[V:2]!pp!!>(! (3(GEB, (3GEB, (3GE!>)!!pp!B,!>(! (3GEB,!>)!!pp! (3GEB, (3GEB,)|[V:3]z2 (E,2 E,4- E,2 E,2)|[V:4](E,,4 F,,4 G,,4)|[V:5]x12|
[V:1](G2 c2) A2 F2 G2 B2|[V:2]!p!!>(! (3(FEC (3FEC!>)! (3AFC (3BFD (3BGD (3cGE (3BFD)|[V:3](E,4 F,4 D,4)|[V:4](G,,4 A,,4 B,,4)|[V:5]x12|
[V:1]E8 z2 (G2|[V:2]!>(! (3(cGE (3cGE (3cGE (3cGE!>)!!p!!>(! (3cGE (3cGE)!>)!|[V:3]z2 (G,2 G,4- G,2 G,2)|[V:4](C,4 B,,4 A,,4)|[V:5]x12|
[V:1]G6 G G2 G2|[V:2]!pp!!>(! (3(^BFD (3BFD (3BF!>)!D!pp!!>(! (3BFD (3BFD (3BF!>)!D)|[V:3]z2 (G,2 G,4- G,2 G,2)|[V:4](=A,,4 G,,4 F,,4)|[V:5]x12|
[V:1]=A6 A A A2) (GA|[V:2]!pp!!>(! (3(=cFD (3cFD (3cFD)!>)!!pp!!>(! (3(cFD (3cFD!>)! (3cFD)|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](F,,4 G,,4 =A,,4)|[V:5]x12|
[V:1]=A12)|[V:2]!pp!!>(! (3(=cE=C (3cEC (3cEC)!>)!!p!!>(! (3(cEC (3cEC!>)!)|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](F,,4 =G,,4 F,,4)|[V:5]x12|
[V:1]!pp! z4 z2 z =d c2|[V:2]"_cresc." (3([F=A=c]=D=C (3[FAc]CD (3[FAc]DC (3[FAc]DC (3[FAc]DC (3[FAc]DC!>)!|[V:3]z2 ([F,=A,]2 [F,A,]6 [F,A,]2)|[V:4](E,,4 D,,4 =D,,4)|[V:5]x12|
[V:1]=c8 =G2)!f! =g2|[V:2](3([E=G=A]=C[EGA] (3C[EGA]C) (3([E=G^A]^B, [EGA](3B,|[V:3]z2 ([F,=A,]2 [E,=G,]2 [D,F,]2 [=C,E,]2 [B,,E,]2|[V:4]x12|[V:5]x12|
[V:1]f6- f2 B3 B|[V:2](3[=DF]B,[K:bass]=A, (3[B,=DF]=G,[A,CE] (3B,[G,B,D]A,[K:treble] (3[DF=A]B,[K:bass]A, (3[B,DF]^^F,[A,CE] (3B,[G,B,D]A, (3[^G,B,]B,,[F,A,]|[V:3][=A,,=D,]2 [=D,,F,,]2 [=G,,,B,,,]2 [D,,F,,]2 [E,,G,,]2|[V:4]x12|[V:5]x2[K:bass] x10/3[K:treble] x4/3[K:bass] x4|
[V:1]A12)[Q:1/4=110] A4[Q:1/4=106][Q:1/4=103]|[V:2]"^dim." (3[D,^^F,A,]A,,[D,F,A,]|[V:3]z16|[V:4]x16|[V:5]x16|
[V:1][Q:1/4=97] A6-[Q:1/4=105] A4 z2|[V:2]!>(! (3([^^CEGA]A,[CEGA] (3[CEGA][CEGA][CEGA]|[V:3][E,G,A,]2 [A,,G,A,]2 [B,,G,A,]2 [A,,G,A,]2 [B,,G,A,]2 [A,,G,A,]2|[V:4]x12|[V:5]x12|
[V:1][Q:1/4=101] z12[Q:1/4=97]|[V:2]!>(! (3[EGA^^c])([EGAc][EGAc] (3[EGAc][EGAc][EGAc]!>)!|[V:3][A,,G,A,]2 [A,,G,A,]2 [A,,G,A,]2 [A,,G,A,]2 [A,,G,A,]2 [A,,G,A,]2)|[V:4]x12|[V:5]x12|
[V:1][Q:1/4=95] z12[Q:1/4=90][Q:1/4=85][Q:1/4=85][Q:1/4=80]|[V:2]!p!"^poco rit."!>(! (3[D^^FA][DFA][DFA] (3[DFA][DFA][DFA] (3[^^CGA][CGA][CGA] (3[CGA][CGA][CGA] (3[D^^FA][DFA][DFA] (3[C^EGA][CEGA][CEGA]|[V:3]z12|[V:4]x12|[V:5]x12|
[V:1][Q:1/4=94] z12[Q:1/4=85][Q:1/4=80][Q:1/4=70][Q:1/4=65]||[V:2]!p!!>(! (3[CE^^FA][CEFA][CEFA] (3[CEFA][CEFA][CEFA]!>)!|[V:3]z12|[V:4]x12|[V:5]x12|
[V:1][Q:1/4=114]"^a Tempo"[Q:1/4=114]"^Tempo I. Tempo" z12|[V:2]!mp!!>(! (3(FDC (3FDC!>)!!p!!>(! (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]z12|[V:2]!p!!>(! (3(FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 =G,,4 F,,4)|[V:5]x12|
[V:1]z4 (F2 F2 F3 F|[V:2]!pp!!>(! (3(FDC (3FDC!>)!!p!!>(! (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]F6 F2 F2 F2|[V:2]!pp!!>(! (3(FDC (3FDC!>)!!p!!>(! (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 =A,,4 F,,4)|[V:5]x12|
[V:1]G6 G2 G2 G2|[V:2]!pp!!>(! (3(GDB, (3GDB, (3GDB,!>)!!pp!!>(! (3GDB,!>)!!pp! (3GDB, (3GDB,)|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]F8) (F2 F2|[V:2]!pp!!>(! (3(FDB, (3FDB,!>)!!pp! (3FDB,!>(! (3FDB,!>)!!pp! (3FDB, (3FDB,)|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 =G,,4 F,,4)|[V:5]x12|
[V:1]E8- E2 E F|[V:2]!pp!!>(! (3(GEC (3GEC (3G!>)!EC)!pp!!>(! (3(^^FEC (3FEC)!>)!!pp!!>(! (3(FEC (3FEC)!>)!|[V:3]z2 (G,2 G,4- G,2 G,2)|[V:4](C,4 B,,4 A,,4)|[V:5]x12|
[V:1]D8) D2 D2|[V:2]!pp!!>(! (3(^^FDC (3FDC (3FDC)!>)!!pp!!>(! (3(FDC (3FDC)!>)!!pp!!>(! (3(FDC (3FDC)!>)!|[V:3]z2 (A,2 A,4- A,2 A,2)|[V:4](^^F,4 ^E,4 D,4)|[V:5]x12|
[V:1](D6 D3) D|[V:2]!pp!!>(! (3(FDB, (3FDB,) (3(FDB,)!>)!!pp!!>(! (3(FDB,) (3(FDB,) (3(FDB,)|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]D8) z4|[V:2]!pp!!>(! (3(FDB, (3FDB,) (3(FDB,)!>)!!pp!!>(! (3(FDB,) (3(FDB,) (3(FDB,)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]z12|[V:2]!pp!!>(! (3(FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]z4 z2 (F2 F2 F2|[V:2]!pp!!>(! (3(FDC (3FDC!>)!!p!!>(! (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]F6 F2 F2 F2|[V:2]!pp!!>(! (3(FDC (3FDC!>)!!p!!>(! (3FDC (3FDC!>)!!pp!!>(! (3FDC (3FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]G6 G2 G2 G2|[V:2]!pp!!>(! (3(GDB, (3GDB, (3GDB,)!>)!!pp!!>(! (3(GDB,)!>)!!pp!!>(! (3(GDB,) (3(GDB,)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]F6 F2 F2 F2|[V:2]!pp!!>(! (3(FDB, (3FDB,!>)!!pp! (3FDB,)!>(! (3(FDB,)!>)!!pp!!>(! (3(FDB,) (3(FDB,)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]E8- E2) E F|[V:2]!pp!!>(! (3(GEC (3GEC (3GEC)!>)!!pp!!>(! (3(^^FEC) (3(FEC)!>)!!ppp!!>(! (3(FEC (3FEC)!>)!|[V:3]z2 (G,2 G,4- G,2 G,2)|[V:4](C,4 B,,4 A,,4)|[V:5]x12|
[V:1]D8) z2 D2|[V:2]!pp!!>(! (3(^^FDC (3FDC) (3(FDC)!>)!!pp!!>(! (3(FDC) (3(FDC) (3(FDC)!>)!|[V:3]z2 (A,2 A,4- A,2 A,2)|[V:4](^^F,4 ^E,4 D,4)|[V:5]x12|
[V:1]D8 D4|[V:2]!pp!!>(! (3(^^FDB, (3FDB,) (3(FDB,)!>)!!pp!!>(! (3(FDB,) (3(FDB,) (3(FDB,)!>)!|[V:3]z2 (B,2 B,4- B,2 B,2)|[V:4](G,4 ^^F,4 ^E,4)|[V:5]x12|
[V:1]D6) D2 z2 z2|[V:2]!pp!!>(! (3(^^FDC) (3(FDC) (3(FDC)!>)!!pp!!>(! (3(FDC) (3(FDC) (3(FDC)!>)!|[V:3]z2 (A,2 A,4- A,2 A,2)|[V:4](B,4 A,4 ^^G,4)|[V:5]x12|
[V:1]z12|[V:2]!>(! (3(GFB,) (3(GFB,) (3(GFB,)!>)!!pp!!>(! (3(GFB,) (3(GFB,) (3(GFB,)!>)!|[V:3]z2 (D,2 D,4- D,2 D,2)|[V:4](C,4 ^B,,4 =B,,4)|[V:5]x12|
[V:1]z12|[V:2]!>(! (3(BGD) (3(BGD) (3(BGD)!>)!!pp!!>(! (3(BGD) (3(BGD) (3(BGD)!>)!|[V:3]z2 (B,2 B,4- B,2 B,2)|[V:4](A,4 =A,4 G,4)|[V:5]x12|
[V:1]z12|[V:2]!pp!!>(! (3(BFD) (3(BFD) (3(BFD)!>)!!pp!!>(! (3(BFD) (3(BFD) (3(BFD)!>)!|[V:3]z2 (G,2 G,4- G,2 G,2)|[V:4](D,4 ^^C,4 ^C,4)|[V:5]x12|
[V:1]z12|[V:2]!>(! (3(BFD) (3(BFD) (3(BFD)!>)!!pp!!>(! (3(BFD) (3(BFD) (3(BFD)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](B,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]z4 z2 F2 F2 F2|[V:2]!pp!!>(! (3(FDC) (3(FDC)!>)!!pp!!>(! (3(FDC) (3(FDC)!>)!!pp!!>(! (3(FDC) (3(FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]F8 F2 F F|[V:2]!pp!!>(! (3(FDC (3FDC)!>)!!pp!!>(! (3(FDC (3FDC)!>)!!pp!!>(! (3(FDC) (3(FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 A,,4 =A,,4)|[V:5]x12|
[V:1]F8 F2 F2|[V:2]!pp!!>(! (3(FDC (3FDC)!>)!!pp!!>(! (3(FDC (3FDC)!>)!!pp!!>(! (3(FDC) (3(FDC)!>)!|[V:3]z2 (F,2 F,4- F,2 F,2)|[V:4](G,,4 A,,4 =A,,4)|[V:5]x12|
[V:1](E12|[V:2]!pp!!>(! (3(GEC (3GEC) (3(GEC)!>)!!pp!!>(! (3(^^FEC) (3(FEC) (3(FEC)!>)!|[V:3]z2 (C2 C2 B,4 B,2)|[V:4](C4 B,4 A,4)|[V:5]x12|
[V:1]D8) D4|[V:2]!pp!!>(! (3(A^^FD) (3(AFD) (3(AFD)!>)!!pp!!>(! (3(GED) (3(GED) (3(GED)!>)!|[V:3]z2 (C2 C2 B,4 B,2)|[V:4](D4 C4 B,4)|[V:5]x12|
[V:1](D6 D3) D|[V:2]!pp!!>(! (3(A^^FD) (3(AFD) (3(AFD)!>)!!pp!!>(! (3(GED) (3(GED) (3(GED)!>)!|[V:3]z2 (C2 C2 B,4 B,2)|[V:4](D4 C4 B,4)|[V:5]x12|
[V:1]D8) z2 z2|[V:2]!pp!!>(! (3(BFD) (3(BFD) (3(BFD)!>)!!pp!!>(! (3(AFD) (3(AFD) (3(AFD)!>)!|[V:3]z2 (^^C2 C2 D4 D2)|[V:4]B,12|[V:5]x12|
[V:1]z12|[V:2]!pp!!>(! (3(^^cAF) (3(cAF)!>)!!pp! (3(cAF)!pp!!>(! (3(dAF) (3(dAF)!>)!|[V:3]z2 (^E2 E2 F4 F2)|[V:4]B,12|[V:5]x12|
[V:1]z4 z2!p! F2 F2 F2|[V:2]!pp!!>(! (3(dBF) (3(dBF) (3(dBF)!>)!!pp!!>(! (3(dBF) (3(dBF) (3(dBF)!>)!|[V:3][K:treble] z2 (B2 A2 B2 F2 D2|[V:4][K:treble] x12|[V:5]x12|
[V:1](F12|[V:2]!pp!!>(! (3(ecG) (3(ecG) (3(ecG)!>)!!pp!!>(! (3(^ecA) (3(ecA) (3(ecA)!>)!|[V:3]C2 E2 G2 c2 G2 ^E2|[V:4]x12|[V:5]x12|
[V:1]^E6 E4 E2|[V:2]!pp!!>(! (3(cA^E) (3(cAE) (3(cAE)!>)!!pp!!>(! (3(d^^GE) (3(dGE) (3(dGE)!>)!|[V:3]C2 D2 ^E2 E,2 ^^F,2 ^^G,2|[V:4]x12|[V:5]x12|
[V:1](^E6 E4)) z2|[V:2]!pp!!>(! (3(cG^E) (3(cGE) (3(cGE)!>)!!pp!!>(! (3(^^cAG) (3(cAG) (3(cAG)!>)!|[V:3]A,2 B,2 A,2 ^^C2 ^E2 G2)|[V:4]x12|[V:5]x12|
[V:1]z4 z2 ^^F2 F2 F2|[V:2]!pp!!>(! (3(e^^cG) (3(ecG) (3(ecG)!>)!!pp!!>(! (3(^ec^^F) (3(ecF) (3(ecF)!>)!|[V:3]z2 (^^c2 ^B2 c2 G2 E2|[V:4]x12|[V:5]x12|
[V:1](^^F12|[V:2]!pp!!>(! (3(^^feA) (3(feA) (3(feA)!>)!!pp!!>(! (3(geB) (3(geB) (3(geB)!>)!|[V:3]C2 E2 G2 c2 G2 E2|[V:4]x12|[V:5]x12|
[V:1]G6 G2 G2 G2|[V:2]!pp!!>(! (3(d^BG) (3(dBG) (3(dBG)!>)!!pp!!>(! (3(d=BG) (3(dBG) (3(dBG)!>)!|[V:3]^B,2 C2 D2 D,2 E,2 ^^F,2|[V:4]x12|[V:5]x12|
[V:1]D8)) z2 (G2|[V:2]!pp!!>(! (3(^BGF) (3(BGF) (3(BGF)!>)!!pp!!>(! (3(BGF) (3(BGF) (3(BGF)!>)!|[V:3]G,2 =A,2 G,2 ^B,2 D2 F2)|[V:4]x12|[V:5]x12|
[V:1]G8 G4|[V:2]!pp!!>(! (3(^BGF (3BGF) (3(BGF)!>)!!pp!!>(! (3(cGF) (3(cGF) (3(cGF)!>)!|[V:3]z2 (F2 E2 F2 E2 D2|[V:4]x12|[V:5]x12|
[V:1]G12)|[V:2]!pp!!>(! (3(ecG) (3(ecG) (3(ecG)!>)!!pp!!>(! (3(^ecG) (3(ecG) (3(ecG)!>)!|[V:3]C2 ^B,2 C2[K:bass] G,2 E,2 C,2)|[V:4]x6[K:bass] x6|[V:5]x12|
[V:1]z12|[V:2]!>(! (3(dBG (3dBG) (3(dBG)!>)!!pp!!>(! (3(dA^^F) (3(dAF) (3(dAF)!>)!|[V:3]z2 (D,2 G,2 D2 C2 A,2)|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]!>(! (3(dBG (3dBG) (3(dBG)!>)!!pp!!>(! (3(dA^^F) (3(dAF) (3(dAF)!>)!|[V:3]z2 (D,2 G,2 D2 C2 A,2)|[V:4]x12|[V:5]x12|
[V:1]z4 z4!p! B4|[V:2]!>(! (3(dBG (3dBG (3dBG (3dBG)!>)!!pp! (3(dBG (3dBG)|[V:3][K:treble] z2 (B2 A2 B2 G2 D2|[V:4][K:treble] x12|[V:5]x12|
[V:1]A4 G4 z4|[V:2]!pp!!>(! (3(eBG (3eBG) (3(eBG)!>)!!pp! (3(eBG) (3(eBG) (3(eBG)|[V:3]B,2 D2 E2 G2 E2 B,2)|[V:4]x12|[V:5]x12|
[V:1]z4 z4 G4|[V:2]!>(! (3(dBG (3dBG (3dBG) (3(dBG)!>)!!pp! (3(dBG (3dBG)|[V:3]z2 (B2 A2 B2 G2 D2|[V:4]x12|[V:5]x12|
[V:1]G4 G4 z4|[V:2]!>(! (3(eBG (3eBG (3eBG) (3(eBG) (3(eBG) (3(eBG)!>)!|[V:3]B,2 D2 E2 G2 E2 B,2)|[V:4]x12|[V:5]x12|
[V:1]z12|][V:2](3(eBG (3eBG (3eBG (3eBG (3eBG (3eBG)|][V:3]z2 (B,2 D2 G2 B2 e2)|][V:4]x12|][V:5]x12|]
