%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Adagio" z4|[V:2]x4|[V:3]!p!!<(! z/ (E/G/E/ G/F/E/D/!<)!|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! C/=B,/C/E/)!>)! (F>E|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! D/^C/D/E/)!<)! (G>F)|[V:4]!ped! z [E,B,]!ped-up!!ped! z [E,A,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](F/!>(!=E/F/G/) (!fermata!c>B)!>)!|[V:4]!ped! z [E,G,B,]!ped-up!!ped! z !fermata![E,A,B,D]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! (C/=B,/C/E/)!<)! (G>F)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](F/=E/F/A/)!>(! (!^!c>B)|[V:4]!ped! z [B,,F,A,]!ped-up!!ped! z [E,A,]!ped-up!|[V:5]x2 [C^F][_DG]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]([B,-=EB]2!>)! [B,DA]2)|[V:4]z (E,F,)B,,|[V:5]x4|[V:6]x4|
[V:1]!p! z/ E/ G/ E/ G/ F/ E/ D/|[V:2]x4|[V:3]!p! z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]C/ =B,/ C/ E/ F E|[V:2]x4|[V:3](C/=B,/C/E/ F>E)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ ^C/ D/ E/ G F|[V:2]x4|[V:3]z/ (^C/D/E/ G>F)|[V:4]!ped! z [E,B,]!ped-up!!ped! z [E,A,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ G/ !>!c B|[V:2]x4|[V:3]z/ (=E/F/G/ c>B)|[V:4]!ped! z [E,G,B,]!ped-up!!ped! z !fermata![E,A,B,D]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ E/ G/ E/ G/ F/ E/ D/|[V:2]x4|[V:3]z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]C/ =B,/ C/ E/ G F|[V:2]x4|[V:3](C/=B,/C/E/ G>F)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ A/ c B|[V:2]x4|[V:3]z/ (=E/F/A/ c>B)|[V:4]!ped! z [B,,F,A,]!ped-up!!ped! z [E,A,]!ped-up!|[V:5]x2 [C^F][_DG]|[V:6]x4|
[V:1](B2 A2)|[V:2]x4|[V:3]([B,-=EB-]2 [B,DA]2)|[V:4]z (E,F,)B,,|[V:5]x4|[V:6]x4|
[V:1]z/!<(! E/ G/ E/ G/ F/ E/!<)! D/|[V:2]x4|[V:3]!p! z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/!>)! E/ F E|[V:2]x4|[V:3](C/=B,/C/E/ F>E)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ ^C/ D/ E/ G F|[V:2]x4|[V:3]z/ (^C/D/E/ G>F)|[V:4]!ped! z [E,B,]!ped-up!!ped! z [E,A,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ G/ !>!c B|[V:2]x4|[V:3]z/ (=E/F/G/ c>B)|[V:4]!ped! z [E,G,B,]!ped-up!!ped! z !fermata![E,A,B,D]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/!<(! E/ G/ E/ G/ F/ E/ D/!<)!|[V:2]x4|[V:3]z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/ E/!>)! G F|[V:2]x4|[V:3](C/=B,/C/E/ G>F)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ A/ c B|[V:2]x4|[V:3]z/ (=E/F/A/ c>B)|[V:4]!ped! z [B,,F,A,]!ped-up!!ped! z [E,A,]!ped-up!|[V:5]x2 [C^F][_DG]|[V:6]x4|
[V:1](B2 A2)|[V:2]x4|[V:3]([B,-=EB-]2 [B,DA]2)|[V:4]z (E,F,)B,,|[V:5]x4|[V:6]x4|
[V:1]z/ E/ G/ E/ G/ F/ E/ D/|[V:2]x4|[V:3]z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/!>)! E/ F E|[V:2]x4|[V:3](C/=B,/C/E/ F>E)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ ^C/ D/ E/ G F|[V:2]x4|[V:3]z/ (^C/D/E/ G>F)|[V:4]!ped! z [E,B,]!ped-up!!ped! z [E,A,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ G/ !>!c B|[V:2]x4|[V:3]z/ (=E/F/G/ c>B)|[V:4]!ped! z [E,G,B,]!ped-up!!ped! z !fermata![E,A,B,D]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ E/ G/ E/ G/ F/ E/ D/|[V:2]x4|[V:3]z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/ E/!>)! G F|[V:2]x4|[V:3](C/=B,/C/E/ G>F)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ A/ c B|[V:2]x4|[V:3]z/ (=E/F/A/ c>B)|[V:4]!ped! z [B,,F,A,]!ped-up!!ped! z [E,A,]!ped-up!|[V:5]x2 [C^F][_DG]|[V:6]x4|
[V:1](B2 A2)|[V:2]x4|[V:3]([B,-=EB-]2 [B,DA]2)|[V:4]z (E,F,)B,,|[V:5]x4|[V:6]x4|
[V:1]z/!mp!!<(! E/ G/ E/ G/ F/ E/ D/!<)!|[V:2]x4|[V:3]!p! z/!<(! (E/G/E/ G/F/E/D/)!<)!|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/ E/!>)! F E|[V:2]x4|[V:3]!>(! (C/=B,/C/E/ F>E)!>)!|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ ^C/ D/ E/ G F|[V:2]x4|[V:3]z/ (^C/D/E/ G>F)|[V:4]!ped! z [E,B,]!ped-up!!ped! z [E,A,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ G/ !>!c B|[V:2]x4|[V:3]z/ (=E/F/G/ c>B)|[V:4]!ped! z [E,G,B,]!ped-up!!ped! z !fermata![E,A,B,D]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/!<(! E/ G/ E/ G/ F/ E/ D/!<)!|[V:2]x4|[V:3]!<(! z/ (E/G/E/ G/F/E/D/)!<)!|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/ E/!>)! G F|[V:2]x4|[V:3]!>(! (C/=B,/C/E/ G>!>)!F)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ A/ c B|[V:2]x4|[V:3]z/ (=E/F/A/ c>B)|[V:4]!ped! z [B,,F,A,]!ped-up!!ped! z [E,A,]!ped-up!|[V:5]x2 [C^F][_DG]|[V:6]x4|
[V:1](B2 A2)|[V:2]x4|[V:3]([B,-=EB-]2 [B,DA]2)|[V:4]z (E,F,)B,,|[V:5]x4|[V:6]x4|
[V:1]z/ E/ G/ E/ G/ F/ E/ D/|[V:2]x4|[V:3]z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/ E/!>)! F E|[V:2]x4|[V:3](C/=B,/C/E/ F>E)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ ^C/ D/ E/ G F|[V:2]x4|[V:3]z/ (^C/D/E/ G>F)|[V:4]!ped! z [E,B,]!ped-up!!ped! z [E,A,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ G/ !>!c B|[V:2]x4|[V:3]z/ (=E/F/G/ c>B)|[V:4]!ped! z [E,G,B,]!ped-up!!ped! z !fermata![E,A,B,D]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ E/ G/ E/ G/ F/ E/ D/|[V:2]x4|[V:3]z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/ E/!>)! G F|[V:2]x4|[V:3](C/=B,/C/E/ G>F)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ A/ c B|[V:2]x4|[V:3]z/ (=E/F/A/ c>B)|[V:4]!ped! z [B,,F,A,]!ped-up!!ped! z [E,A,]!ped-up!|[V:5]x2 [C^F][_DG]|[V:6]x4|
[V:1](B2 A2)|[V:2]x4|[V:3]([B,-=EB-]2 [B,DA]2)|[V:4]z (E,F,)B,,|[V:5]x4|[V:6]x4|
[V:1]z/!<(! E/ G/ E/ G/ F/ E/ D/!<)!|[V:2]x4|[V:3]z/ (E/G/E/ G/F/E/D/)|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/ E/!>)! F E|[V:2]x4|[V:3](C/=B,/C/E/ F>E)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ ^C/ D/ E/ G F|[V:2]x4|[V:3]z/ (^C/D/E/ G>F)|[V:4]!ped! z [E,B,]!ped-up!!ped! z [E,A,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ G/ !>!c B|[V:2]x4|[V:3]z/ (=E/F/G/ c>B)|[V:4]!ped! z [E,G,B,]!ped-up!!ped! z !fermata![E,A,B,D]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/!<(! E/ G/ E/ G/ F/ E/ D/!<)!|[V:2]x4|[V:3]!<(! z/ (E/G/E/ G/F/E/D/)!<)!|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!>(! C/ =B,/ C/ E/!>)! G F|[V:2]x4|[V:3]!>(! (C/=B,/C/E/!>)! G>F)|[V:4]!ped! [E,=A,]!ped-up!!ped![E,A,]!ped-up!!ped! z [B,,F,_A,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z/ =E/ F/ A/ c B|[V:2]x4|[V:3]z/ (=E/F/A/ c>B)|[V:4]!ped! z [B,,F,A,]!ped-up!!ped! z [E,A,]!ped-up!|[V:5]x2 [C^F][_DG]|[V:6]x4|
[V:1](B2 A2)|[V:2]x4|[V:3]([B,-=EB-]2 [B,DA]2)|[V:4]z (E,F,)B,,|[V:5]x4|[V:6]x4|
[V:1]!<(! z/ E/ G/ E/ G/ B/ e/ G/!<)!|[V:2]x4|[V:3]!<(! z/ (E/G/E/ G/B/e/G/)!<)!|[V:4]!ped! z [E,B,][E,B,][E,B,]!ped-up!|[V:5]x4|[V:6]x4|
[V:1]"^cresc." (!>!_d4|[V:2]x4|[V:3]"_cresc." (!>!_d4|[V:4]!ped! [E,B,_DE]4!ped-up!|[V:5]z/ [EG]/[EG]/[EG]/ [EG]/[EG]/[EG]/[EG]/|[V:6]x4|
[V:1]!>(! (c/)E/F/G/ B/A/) (C/D/)!>)!|[V:2]x4|[V:3]!>(! (c/)E/F/G/ B/A/) (C/D/)!>)!|[V:4]!ped! [E,A,C]2!ped-up!!ped! [E,F,A,B,]2!ped-up!|[V:5]x4|[V:6]x4|
[V:1]!pp! E2- E/ z/ z|[V:2]x2 z/ (B/G/ E/|[V:3]!pp! (E2- E/) z/ z|[V:4][E,G,B,]2- [E,G,B,]/ z/ z|[V:5]z/ [B,E][B,E]/- [B,E]/ (B,/ E/ G/|[V:6]x2 z/ B,,/ E,/ G,/|
[V:1]z4|][V:2]B,4)|][V:3]z4|][V:4]z4|][V:5]B4)|][V:6]B,4|]
