%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:4 treble 
V:3 bass 
[V:1]"^Langsam" z4|[V:2]!f! (!>!G/c/).e/.c/ (!>!G/B/).d/.B/|[V:3].[C,C].[CE] .[G,,G,].[B,D]|[V:4]x4|
[V:1]z4|[V:2](!>!G/c/e/).c/ (!>!G/B/).d/.B/|[V:3].[C,C].[CE] .[G,,G,].[B,D]|[V:4]x4|
[V:1]z2 z!p! G|[V:2](!>!G/c/e/).c/ (!>!G/B/d/).B/|[V:3].[C,C].[CE] .[G,,G,].[B,D]|[V:4]x4|
[V:1]E/ C/ G,/ E,/ G, C|[V:2](!>!G/c/e/).c/ (!>!G/B/d/).B/|[V:3].[C,C].[CE] .[G,,G,].[B,D]|[V:4]x4|
[V:1]D G z G|[V:2](!>!F/B/d/).B/ (!>!F/G/B/).G/|[V:3].[D,D].[G,D] .[G,,G,].[B,D]|[V:4]x4|
[V:1]A/ B/ c/ d/ c A|[V:2]A[Ac]/e/ z [Ace]|[V:3]A,[CE] C[CE]|[V:4]x4|
[V:1]d2 z!mp! G|[V:2]!mf! z [GBf]/[GBf]/!mp! z [GBf]/[GBf]/|[V:3]D[FG] G,[FG]|[V:4]x4|
[V:1]e3/2 d/ c B|[V:2]z [GBf]/[GBf]/ z [Gce]/[Gce]/|[V:3]G,[DF] C[E,C]|[V:4]x4|
[V:1]A d z G|[V:2]z [FBd]/[FBd]/ z [FBd]/[FBd]/|[V:3]G,[B,D] G,,[G,B,]|[V:4]x4|
[V:1]c3/2 B/ A E|[V:2]z [EAc]/[EAc]/ z [EAc]/[EAc]/|[V:3]A,[CE] C[CE]|[V:4]x4|
[V:1]^G2 z!mf! G|[V:2]z [E^Gd]/[EGd]/ z!mf! [EGd]/[EGd]/|[V:3]B,E B,E|[V:4]x4|
[V:1]e3/2 d/ c B|[V:2]z [E^Gd]/[EGd]/ z [EAc]/[EAc]/|[V:3]E,[B,D] A,[CE]|[V:4]x4|
[V:1]A f z!p! f|[V:2]z [FAd]/[FAd]/ z!p! [FAd]/[FAd]/|[V:3]D,[A,D] F,[A,D]|[V:4]x4|
[V:1]e3/2 c/ d3/2 B/|[V:2]z [EGc]/[EGc]/ z [FGB]/[FGB]/|[V:3]E,[G,C] D,[F,G,B,]|[V:4]x4|
[V:1]c2 z C|[V:2]!f! [EGc] z z!p! [CE]|[V:3].C,/(G,/C/).G,/ (C,/E,/).G,/.E,/|[V:4]x4|
[V:1]B,/ B,/ C/ C/ D D|[V:2][B,F]/[B,F]/[CE]/[CE]/ [CDF][B,DF]|[V:3].D,/.D,/.C,/.C,/ .B,,/.C,/.D,/.B,,/|[V:4]x4|
[V:1]E/ E/ F/ F/ G E|[V:2][CE]/[CE]/[CF]/[CF]/ [CEG][CE]|[V:3].C,/.C,/.D,/.D,/ .E,/.C,/.G,/.E,/|[V:4]x4|
[V:1]^D/ D/ E/ E/ F F|[V:2][B,^D]/[B,D]/[B,E]/[B,E]/ [B,F][B,F]|[V:3].F,/.F,/.E,/.E,/ .D,/.^C,/.D,/.D,/|[V:4]x4|
[V:1]^F/ G/ ^G/ A/ B B|[V:2][B,^F]/[B,^G]/[B,A]/[B,A]/ [=FB][FB]|[V:3].D,/.^D,/.E,/.E,/ .F,.F,|[V:4]x4|
[V:1]!pp! c3/2 c/ d B|[V:2]!pp! [EGc]>[EGc] [DFc][DFB]|[V:3]G,>G, A,F,|[V:4]x4|
[V:1](AG) z G|[V:2](([CA][B,G])) z2|[V:3]G,2 z2|[V:4]x4|
[V:1]E/ C/ G,/ E,/ G, C|[V:2]!p! (!>!G/c/e/).c/ (!>!G/B/d/).B/|[V:3].[C,C].[CE] .[G,,G,].[B,D]|[V:4]x4|
[V:1]D G, z G|[V:2](!>!F/B/d/).B/ (!>!F/G/).B/.G/|[V:3].[D,D].[G,D] .[G,,G,].[B,D]|[V:4]x4|
[V:1]!<(! A/ B/ c/ d/!<)! e c|[V:2]!<(! A[Ac]/e/ z!<)! [Ace]|[V:3]A,[CE] C[CE]|[V:4]x4|
[V:1]!f! d2 z G|[V:2]!mf! z [GBf]/[GBf]/!mp! z [GBf]/[GBf]/|[V:3]D[FG] G,[FG]|[V:4]x4|
[V:1]e3/2 d/ c B|[V:2]z [GBf]/[GBf]/ z [Gce]/[Gce]/|[V:3]G,[DF] C[E,C]|[V:4]x4|
[V:1]A d z G|[V:2]z [FBd]/[FBd]/ z [FBd]/[FBd]/|[V:3]G,[B,D] G,,[G,B,]|[V:4]x4|
[V:1]!<(! c3/2 B/ A E!<)!|[V:2]z [EAc]/[EAc]/ z [EAc]/[EAc]/|[V:3]A,[CE] C[CE]|[V:4]x4|
[V:1]!f! ^G2 z!mp! E|[V:2]!f! z [E^Gd]/[EGd]/!mp! z [EGd]/[EGd]/|[V:3]B,E B,E|[V:4]x4|
[V:1]e3/2 d/ c B|[V:2]z [E^Gd]/[EGd]/ z [EAc]/[EAc]/|[V:3]E,[B,D] A,[CE]|[V:4]x4|
[V:1]A f z!p! f|[V:2]z [FAd]/[FAd]/ z!p! [FAd]/[FAd]/|[V:3]D,[A,D] F,[A,D]|[V:4]x4|
[V:1]e c d B|[V:2]z [EGc]/[EGc]/ z [FGB]/[FGB]/|[V:3]E,[G,C] D,[F,G,B,]|[V:4]x4|
[V:1]c2 z G|[V:2]!p! (!>!G/c/e/).c/ (!>!G/B/d/).B/|[V:3].[C,C].[CE] .[G,,G,].[B,D]|[V:4]x4|
[V:1]E/ C/ G,/ E,/ G, C|[V:2](!>!G/c/e/.c/) (!>!G/B/d/).B/|[V:3].[C,C].[CE] .[G,,G,].[B,D]|[V:4]x4|
[V:1]D G, z G,|[V:2](!>!F/B/d/).B/ (!>!F/G/).B/.G/|[V:3].[D,D].[G,D] .[G,,G,].[B,D]|[V:4]x4|
[V:1]A,/ B,/ C/ D/ E D|[V:2]!<(! (A/B/)(c/!<)!d/) [Gce][FBd]|[V:3]A,[F,A,D] [G,C][G,,G,]|[V:4]x4|
[V:1]C2 z2|][V:2]!f! [EGc]2 z2|][V:3][C,C]2 z2|][V:4]x4|]
