%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino" z2 z z2 A|[V:2]!p! (d2 c) d2 z|[V:3]FAG F2 x|[V:4]A,2 A, A,2 z|[V:5](D,F,E, D,2) x|
[V:1]d2 A F2 d|[V:2](dAF) (dAF)|[V:3]x6|[V:4][D,A,]3 [D,A,]3|[V:5]x6|
[V:1]e2 c A2 A|[V:2](eAG) (eAG)|[V:3]x6|[V:4][D,A,]3 [D,A,]3|[V:5]x6|
[V:1]B B B c c c|[V:2](dBG) (cBG)|[V:3]x6|[V:4][D,G,]3 [D,G,]3|[V:5]x6|
[V:1](e2 d) A2 A|[V:2](dAF) (dAF)|[V:3]x6|[V:4][D,A,]3 [D,A,]3|[V:5]x6|
[V:1]f2 f f2 f|[V:2](^dBF) (dBF)|[V:3]x6|[V:4][B,,A,]3 [B,,A,]3|[V:5]x6|
[V:1]g2 e B2 B|[V:2](eBG) (eBG)|[V:3]x6|[V:4][E,G,]3 [E,G,]3|[V:5]x6|
[V:1](e>fg) (B>c) d|[V:2](eBG) (dBG)|[V:3]x6|[V:4][G,,G,]3 [G,,G,]3|[V:5]x6|
[V:1]A3 z2 A|[V:2](AEA,) (AFA,)|[V:3]x6|[V:4][A,,G,]3 [A,,F,]3|[V:5]x6|
[V:1]B2 B c2 c|[V:2](BGB,) (cGC)|[V:3]x6|[V:4][A,,G,]3 [A,,G,]3|[V:5]x6|
[V:1](e2 d) A2 A|[V:2](dAF) (dAF)|[V:3]x6|[V:4][D,F,]3 [D,F,]3|[V:5]x6|
[V:1]B2 B c2 c|[V:2](BGB,) (cGC)|[V:3]x6|[V:4][A,,G,]3 [A,,G,]3|[V:5]x6|
[V:1]d3 z2 d|[V:2](dAF) (dAF)|[V:3]x6|[V:4][D,F,]3 [D,F,]3|[V:5]x6|
[V:1]g2 d B2 e|[V:2](gdB) (gdB)|[V:3]x6|[V:4][G,,D,G,]3 [G,,D,G,]3|[V:5]x6|
[V:1](d2 A) A2 A|[V:2](fdA) (fdA)|[V:3]x6|[V:4][A,,D,A,]3 [A,,D,A,]3|[V:5]x6|
[V:1]d2 d c2 c|[V:2](fdA) (geA)|[V:3]x6|[V:4][A,,D,A,]3 [A,,E,A,]3|[V:5]x6|
[V:1]d3 z2 d|[V:2](afd) (afd)|[V:3]x6|[V:4][D,A,]3 [D,A,]3|[V:5]x6|
[V:1]g2 d B2 e|[V:2](gdB) (gdB)|[V:3]x6|[V:4][G,,D,G,]3 [G,,D,G,]3|[V:5]x6|
[V:1](d2 A) A2 A|[V:2](fdA) (fdA)|[V:3]x6|[V:4][A,,D,A,]3 [A,,D,A,]3|[V:5]x6|
[V:1]d2 d c2 c|[V:2](fdA) (geA)|[V:3]x6|[V:4][A,,D,A,]3 [A,,E,A,]3|[V:5]x6|
[V:1]d3 z2 z|[V:2](afd) (afd)|[V:3]x6|[V:4][D,A,]3 [D,A,]3|[V:5]x6|
[V:1]z6|[V:2](afd) (afd)|[V:3]x6|[V:4][D,A,]3 [D,A,]3|[V:5]x6|
[V:1]z6|[V:2](afd) (afd)|[V:3]x6|[V:4][D,A,]3 [D,A,]3|[V:5]x6|
[V:1]z6|][V:2](afd) [FAd]2 z|][V:3]x6|][V:4][D,A,]3 [D,A,]2 z|][V:5]x6|]
