%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
[V:1]"^Allegro" z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]"^March tempo." z2 z2!f! z4|[V:6]z2 (!>!A,2 !>!G,2 !>!F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f! !>!A4 A3 A|[V:2]!f! !>!C4 C3 C|[V:3]!f! !>!F4 F3 F|[V:4]!f! !>!F,4 F,3 F,|[V:5][I:staff +1] !>![F,A,C]8|[V:6]E,8)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 A2 z4|[V:2]C2 C2 z4|[V:3]A2 F2 z4|[V:4]F,2 F,2 z4|[V:5]!f! [F,A,C]8|[V:6]z2 (!>!E,2 !>!D,2 !>!C,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>!^G3 G G3 G|[V:2]!>!D3 D D3 D|[V:3]!>!E3 E E3 E|[V:4]!>!B,,3 B,, B,,3 B,,|[V:5]!>![D,E,^G,]8|[V:6]B,,8)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B2 ^G2 z4|[V:2]D2 D2 z4|[V:3]^G2 E2 z4|[V:4]E,2 E,2 z4|[V:5][D,E,^G,B,]8|[V:6]z2 (!>!C,2 !>!B,,2 !>!A,,2)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>!^F6 F2|[V:2]!>!_E6 E2|[V:3]!>!A6 A2|[V:4]!>!C,6 C,2|[V:5][I:staff -1] ([^F,A,_E^F]8|[V:6][C,,C,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A3 A c3 c|[V:2]_E3 E E3 E|[V:3]c3 c A3 A|[V:4]^F,3 F, F,3 F,|[V:5][A,_E^FA]8)|[V:6]z2 (!>!_E,2 !>!D,2 !>!C,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c8-|[V:2]D8-|[V:3]^G8-|[V:4]F,8-|[V:5][^G,DF^G]8-|[V:6]_B,,2 !>!A,,2 !>!^G,,2 !>!A,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 _B4|[V:2]D4 D4|[V:3]G4 ^G4|[V:4]F,4 F,4|[V:5][G,DFG]8|[V:6]!>!_B,,2 !>!A,,2 !>!^G,,2 !>!A,,2)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](!>!_B4 A4)|[V:2](!>!D4 C4)|[V:3](!>!E4 F4)|[V:4]!>!C,8|[V:5]([_B,CE_B]4 [A,CFA]4|[V:6]([C,,C,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](G2 F2 E2 D2)|[V:2]D4 _B,4|[V:3](G2 A2 _B2 F2)|[V:4](C,4 D,4)|[V:5][G,CEG]2 [F,F]2 [_B,DE]2 [F,B,D]2)|[V:6][C,,C,]4 [D,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](C4 B,4)|[V:2]^G,8|[V:3]E8|[V:4]E,8|[V:5][I:staff +1] [E,^G,C]4 [E,G,B,]4|[V:6][E,,E,]4)) !>![E,,,E,,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A,4 z4|[V:2]A,4 z4|[V:3]E4 z4|[V:4]A,,4 z4|[V:5][I:staff -1] z2!f! A2 G2 F2|[V:6]z2 [C,E,]2 [_B,,E,]2 [A,,E,]2|[V:7]A,,,8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>!A4 A2 z A|[V:2]!>!^C4 C2 z C|[V:3]!>!E4 E2 z E|[V:4]!>!G,,4 G,,2 z G,,|[V:5]!>![A,^CEA]8|[V:6][G,,,G,,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c2 A2 z4|[V:2]E2 E2 z4|[V:3]G2 G2 z4|[V:4]A,,2 A,,2 z4|[V:5]z2 [A,CEGA]2 [G,A,CEG]2 [G,A,CEG]2|[V:6]z2 !>![A,,,A,,]2 !>![C,,C,]2 !>![E,,E,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!>!B4 B2 z B|[V:2]!>!F4 F2 z F|[V:3]!>!d4 d2 z d|[V:4]!>!^G,,4 G,,2 z G,,|[V:5]!>![^G,B,DFB]8|[V:6][^G,,,^G,,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d2 B2 z4|[V:2]^G2 G2 z4|[V:3]f2 f2 z4|[V:4]B,,2 B,,2 z4|[V:5]z2 [B,DF^GB]2 [B,DFGB]2 [B,DFGB]2|[V:6]z2 !>![B,,,B,,]2 !>![D,,D,]2 !>![F,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!ff! (f8|[V:2]!ff! (_A8|[V:3]!ff! (d8|[V:4]!ff! (B,8|[V:5][B,DF^GB]2 [B,DFGB]2 [B,DFGB]2 [B,DFGB]2|[V:6][^G,,^G,]8-|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d6) d2|[V:2]F6) F2|[V:3]B6) B2|[V:4]^G,6) G,2|[V:5][B,DF^GB]2 [B,DFGB]2 [B,DFGB]2 [B,DFGB]2|[V:6][^G,,^G,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 z4|[V:2]E4 z4|[V:3]c4 z4|[V:4]A,4 z4|[V:5]!ff! [CEAc]8|[V:6][A,,A,]2 (!>![E,,E,]2 !>![C,,C,]2 !>![A,,,A,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][DF_Bd]8|[V:6][_B,,,_B,,]2) (!>![F,,F,]2 !>![D,,D,]2 !>![B,,,B,,]2)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!>![CEGc]8|[V:6][C,,C,]2 (!>![G,,G,]2 !>![E,,E,]2 !>![C,,C,]2)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!>![FAdf]8|[V:6][D,,D,]2 (!>![A,,A,]2 !>![F,,F,]2 !>![D,,D,]2)|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!>![EAce]8|[V:6]!>![E,,E,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!>![E^GBde]8|[V:6]!>![E,,E,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!ff! [CEAc]8-|[V:6][A,,,A,,]8-|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 !fermata!z2!f! A2||[V:2]z4 !fermata!z2!f! E2||[V:3]z4 !fermata!z2!f! c2||[V:4]z4 !fermata!z2!f! C,2||[V:5]!fermata![CEAc]8||[V:6]!fermata![A,,,A,,]8||[V:7]x8||[V:8]x8||[V:9]x8||[V:10]x8||
[V:1][M:6/8][Q:1/4=144]"^Vivace""^Tempo I Andante con mosso" !>!A3- A ^G F|[V:2][M:6/8] !>!F3- F F F|[V:3][M:6/8] !>!c3- c B A|[V:4][M:6/8] !>!C,3- C, C, C,|[V:5][M:6/8]"^Andantino con moto"!f! ([CAc]3 [B,^GB][A,FA][F,DF])|[V:6][M:6/8] [C,,C,]6|[V:7][M:6/8] x6|[V:8][M:6/8] x6|[V:9][M:6/8] x6|[V:10][M:6/8] x6|
[V:1]E2 A !breath!^G2 E|[V:2]E2 E !breath!E2 E|[V:3]^G2 c !breath!B2 c|[V:4]C,2 C, !breath!C,2 C,|[V:5]([^G,CE]2 [CA] [B,^G]2 [CE])|[V:6][C,,C,]6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]c3 B2 B|[V:2]E3 F2 F|[V:3]A3 ^G2 G|[V:4]C,3 D,2 D,|[V:5]([EAc]3 [DFB]3)|[V:6](C,3 D,3)|[V:7]C,,6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]^G3 A z A|[V:2]F3 E z E|[V:3]B3 A z c|[V:4]D,3 C, z C,|[V:5]([DE^G]3 [CEA]3)|[V:6](D,3 C,3)|[V:7]C,,6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]!>!c3- c B A|[V:2]!>!F3- F F F|[V:3]!>!A3- A d c|[V:4]!>!C,3- C, C, C,|[V:5]!f! ([FAc]3 [GB][FA][DF])|[V:6][C,,C,]6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1](^G2 c) !breath!B2 G|[V:2](E2 E) !breath!E2 E|[V:3](B2 A) !breath!^G2 B|[V:4](C,2 C,) !breath!C,2 C,|[V:5]([B,E]2 [CA] [B,^G]2 [B,E])|[V:6][C,,C,]6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]!ff! !>!c6-|[V:2]!ff! !>!E6-|[V:3]!ff! !>!_B6-|[V:4]!ff! !>!C,6-|[V:5]!ff! ([_B,CE_B]6|[V:6](!>![C,,C,]6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]!breath!c2 c d2 c|[V:2]!breath!E2 E E2 E|[V:3]!breath!_B2 B B2 B|[V:4]!breath!C,2 C, C,2 C,|[V:5][CE_Bc]6)|[V:6][_B,,_B,]6)|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1](d6-|[V:2](E6|[V:3](_B6|[V:4]F,6-|[V:5]([_B,E_B]6|[V:6](!>![F,,-C,]6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]d2 c) !breath!!fermata!_B3|[V:2]!breath!F3) !breath!!fermata!E3|[V:3]!breath!A3) !breath!!fermata!G3|[V:4]!breath!F,3 !breath!!fermata!F,3|[V:5][A,FA]3 [_B,EG]3)|[V:6][F,,C,]6)|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1](!>!_B6|[V:2](!>!F6|[V:3](!>!d6|[V:4]!>!G,6-|[V:5]!ff! ([_B,DF_B]6|[V:6][G,,F,]6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]_B3) G3|[V:2]E3) E3|[V:3]c3) _B3|[V:4]G,3 G,,3|[V:5][_B,CE_B]6)|[V:6][G,,E,G,]6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]c6-|[V:2]F6-|[V:3](A6|[V:4]C,6-|[V:5]!>![CFAc]6-|[V:6]!>![C,,C,]6-|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]!fermata!c6||[V:2]!fermata!F6||[V:3]!fermata!_B6)||[V:4]!fermata!C,6||[V:5]!fermata![CFAc]6||[V:6]!fermata![C,,C,]6||[V:7]x6||[V:8]x6||[V:9]x6||[V:10]x6||
[V:1][K:F] z2!f! A A2 A|[V:2][K:F] z2!f! F F2 F|[V:3][K:F] z2!f! c c2 c|[V:4][K:F] z2!f! C, C,2 C,|[V:5][K:F]!f! [FAcf]3- [FAcf] z z|[V:6][K:F] [F,,,F,,]2 z z2 z|[V:7][K:F] x6|[V:8][K:F] x6|[V:9][K:F] x6|[V:10][K:F] x6|
[V:1]A3 A3|[V:2]_G3 G3|[V:3]c3 c3|[V:4]_E,3 E,3|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]z2 d d2 d|[V:2]z2 ^F F2 F|[V:3]z2 c c2 c|[V:4]z2 D, D,2 D,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]_e3 e3|[V:2]^F3 F3|[V:3]c3 c3|[V:4]_A,,3 A,,3|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]z2 e e2 e|[V:2]z2 B B2 B|[V:3]z2 ^c c2 c|[V:4]z2 G, G,2 G,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]g3- g2 f|[V:2]B3- B2 B|[V:3]d3- d2 d|[V:4]B,3- B,2 B,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]c3 c3|[V:2]B3 B3|[V:3]f3 e3|[V:4]C3 C3|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]z2 c c2 c|[V:2]z2 A A2 A|[V:3]z2 f f2 f|[V:4]z2 F, F,2 F,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]c3- c2 B|[V:2]G3- G2 G|[V:3]e3- e2 e|[V:4]C,3- C,2 C,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]A3- A2 B|[V:2]F3- F2 F|[V:3]f3- f2 d|[V:4]C,3- C,2 C,|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]!fermata!B6|[V:2]!fermata!E6|[V:3]!fermata!c6|[V:4]!fermata!C,6|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]A6-|[V:2]F6-|[V:3]c6-|[V:4]F,,6-|[V:5]z6|[V:6]z6|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]A3 z2 z|[V:2]F3 z2 z|[V:3]c3 z2 z|[V:4]F,,3 z2 z|[V:5]z2 z !fermata!z2 z|[V:6]F,,,2 z z2 z|[V:7]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]z6|][V:5]!fermata![FAcf]6|][V:6]!fermata![F,,C,A,]6|][V:7]x6|][V:8]x6|][V:9]x6|][V:10]x6|]
