%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Larghetto" z|[V:2]x1|[V:3]!f! F|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]z4|[V:2]x4|[V:3][DB][DB] [E=A][EA]|[V:4]B,,B,, F,F,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][DB]2 z F|[V:4]B,,2 z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Fd][Fd] [=Ec][Ec]|[V:4]B,B, [C,=G,B,][C,G,B,]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Fc]2 z c|[V:4][F,=A,]2 z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Gg][Ff] [Ee][Dd]|[V:4]ED CB,|[V:5][GB]2 x2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Cc][B,B] [=A,=A][A,A]|[V:4]=A,G, F,E,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][B,B][Dd] [Cc]>[Ff]|[V:4]D,G, E,F,|[V:5]x4|[V:6]x4|
[V:1]z2 z F|:[V:2]x4|:[V:3]B2 z2|:[V:4]B,2 z2|:[V:5]D2 x2|:[V:6]x4|:
[V:1]B B =A A|[V:2]x4|[V:3]!p! [DFB][DFB] [CF=A][CFA]|[V:4]B,,B,, F,F,|[V:5]x4|[V:6]x4|
[V:1]B2 z F|[V:2]x4|[V:3][DFB]2 z2|[V:4]B,,2 z2|[V:5]x4|[V:6]x4|
[V:1]d d c c|[V:2]x4|[V:3][FBd][FBd] [=EBc][EBc]|[V:4]B,B, [C,=G,B,][C,G,B,]|[V:5]x4|[V:6]x4|
[V:1]c2 z c|[V:2]x4|[V:3][F=Ac]2 z c|[V:4][F,=A,]2 z2|[V:5]x4|[V:6]x4|
[V:1]e3/2 d/ c3/2 B/|[V:2]x4|[V:3]!>![Ge]>[Fd] [Ec]>[DB]|[V:4]E,/F,/G,/F,/ E,/F,/G,/F,/|[V:5]B2 B2|[V:6]x4|
[V:1]B2 =A e|[V:2]x4|[V:3]B2 =Ae|[V:4]E,/F,/G,/F,/ E,/F,/G,/E,/|[V:5]C/G/F/G/ C/F/G/F/|[V:6]x4|
[V:1]d3/2 c/ B3/2 =A/|[V:2]x4|[V:3]!>![Fd]>[Ec] [DB]>[C=A]|[V:4]D,/E,/F,/E,/ D,/E,/F,/E,/|[V:5]=A2 A2|[V:6]x4|
[V:1]=A2 B F|[V:2]x4|[V:3]=A2 B[DF]|[V:4]D,/E,/F,/E,/ D,/E,/F,/D,/|[V:5]B,/F/E/F/ B,/E/ x|[V:6]x4|
[V:1]G e e3/2 d/|[V:2]x4|[V:3]!>!G[GBe] [GBe]>[FAd]|[V:4]!>!E,,[G,B,E] [G,B,E]>[G,B,E]|[V:5]x4|[V:6]x4|
[V:1](c2 d) =d|[V:2]x4|[V:3](!>!c2 d)=d|[V:4](A,,2 A,2)|[V:5]E/A/=G/A/ E/A/F/A/|[V:6]x4|
[V:1](e2 G3/2) c/|[V:2]x4|[V:3]!>!e2 G>c|[V:4]A,,/B,,/C,/D,/ E,/F,/G,/E,/|[V:5]C/A/E/A/ C/A/E/A/|[V:6]x4|
[V:1]d2 z F|[V:2]x4|[V:3][Fd]/A/F/A/ F z|[V:4][D,F,]2 z z|[V:5]x4|[V:6]x4|
[V:1]B B =A A|[V:2]x4|[V:3]!p! [DFB][DFB] [CF=A][CFA]|[V:4]B,,B,, F,F,|[V:5]x4|[V:6]x4|
[V:1]B2 z F|[V:2]x4|[V:3][DFB]2 z2|[V:4]B,,2 z2|[V:5]x4|[V:6]x4|
[V:1]d d c c|[V:2]x4|[V:3][FBd][FBd] [=EBc][EBc]|[V:4]B,B, [C,=G,B,][C,G,B,]|[V:5]x4|[V:6]x4|
[V:1]c2 z c|[V:2]x4|[V:3][F=Ac]2 z c|[V:4][F,=A,]2 z2|[V:5]x4|[V:6]x4|
[V:1]e3/2 d/ c3/2 B/|[V:2]x4|[V:3]!>![Ge]>[Fd] [Ec]>[DB]|[V:4]E,/F,/G,/F,/ E,/F,/G,/F,/|[V:5]B2 B2|[V:6]x4|
[V:1]B2 =A e|[V:2]x4|[V:3]B2 =Ae|[V:4]E,/F,/G,/F,/ E,/F,/G,/E,/|[V:5]C/G/F/G/ C/F/G/F/|[V:6]x4|
[V:1]d3/2 c/ B3/2 =A/|[V:2]x4|[V:3]!>![Fd]>[Ec] [DB]>[C=A]|[V:4]D,/E,/F,/E,/ D,/E,/F,/E,/|[V:5]=A2 A2|[V:6]x4|
[V:1]=A2 B B|[V:2]x4|[V:3]=A2 BB|[V:4]D,/E,/F,/E,/ D,/E,/F,/D,/|[V:5]B,/F/E/F/ B,/F/D/F/|[V:6]x4|
[V:1]c3/2 B/ c3/2 B/|[V:2]x4|[V:3][CGc]>[CGB] [CGc]>[CGB]|[V:4]E,/D,/E,/F,/ E,/D,/E,/F,/|[V:5]x4|[V:6]x4|
[V:1]=A3/2 c/ e g|[V:2]x4|[V:3]=A>c eg|[V:4]E,/D,/E,/F,/ E,/F,/G,/=A,/|[V:5]C>=A [Ac][Ace]|[V:6]x4|
[V:1]g3/2 e/ d c|[V:2]x4|[V:3]!>![Geg]>[Ge] [Fd][Ec]|[V:4]B,>G, F,/E,/D,/E,/|[V:5]x4|[V:6]x4|
[V:1]B2 z2::[V:2]x4::[V:3][DB]2 z F::[V:4]B,2 z2::[V:5]x4::[V:6]x4::
[V:1]z4|[V:2]x4|[V:3][DB][DB] [E=A][EA]|[V:4]B,,B,, F,F,|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][DB]2 z F|[V:4]B,,2 z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Fd][Fd] [=Ec][Ec]|[V:4]B,B, [C,=G,B,][C,G,B,]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Fc]2 z c|[V:4][F,=A,]2 z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Gg][Ff] [Ee][Dd]|[V:4]ED CB,|[V:5][GB]2 x2|[V:6]x4|
[V:1]z4|][V:2]x4|][V:3][Cc][B,B] [=A,=A][A,A]|][V:4]=A,G, F,E,|][V:5]x4|][V:6]x4|]
