%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino"!p! A|[V:2]!p! A|[V:3]F|[V:4]A,|[V:5]x1|
[V:1]A2 F (FA) d|[V:2]A2 F (FA) d|[V:3]F2 D D2 F|[V:4]A,2 F, (F,A,) D|[V:5]x6|
[V:1](f2 e) d2 d|[V:2](f2 e) d2 [Fd]|[V:3]A2 G F2 x|[V:4](F2 E) D2 [F,A,]|[V:5]x6|
[V:1](fe) d dc B|[V:2](fe) [Bd] [Bd][Ac] [^GB]|[V:3]B2 x x3|[V:4](DC) [^G,B,] [A,C]2 [A,D]|[V:5]^G,2 x x3|
[V:1]A3 z2 A|[V:2]A3 z2 A|[V:3]E3 x2 F|[V:4](D2 C/B,/) A,2 A,|[V:5]A,3 x2 D,|
[V:1]A2 F (FA) d|[V:2]A2 F (FA) d|[V:3]F2 D D2 F|[V:4]A,2 F, (F,A,) D|[V:5]x6|
[V:1](f2 e) d2 d|[V:2](f2 e) [Fd]2 [Fd]|[V:3]A2 G x3|[V:4](F2 E) [D,A,]2 [F,A,]|[V:5]x6|
[V:1]f e d ed c|[V:2]f e d [Ge][Fd] [Gc]|[V:3]FG A x3|[V:4]A,B, [G,B,] CB, A,|[V:5]D,2 G, A,2 A,,|
[V:1]d3 z2 A|[V:2][Fd]3 z2 [FA]|[V:3]x6|[V:4](D,>F,A,/D/) D,2 z|[V:5]x6|
[V:1]c2 c (ec) A|[V:2][Ac]2 [Ac] ([ce][Ac]) [EA]|[V:3]x6|[V:4][A,,A,]>[A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,]|[V:5]x6|
[V:1]f2 d d2 f|[V:2][df]2 [Ad] [Ad]2 [Af]|[V:3]x6|[V:4][D,D]>[D,D][D,D] [D,D]2 [D,D]|[V:5]x6|
[V:1]fe d dc B|[V:2][df][ce] [Bd] [Bd][Ac] [^GB]|[V:3]x6|[V:4][^G,D][G,D][G,D] [A,C][A,C][A,D]|[V:5]x6|
[V:1](B2 c) z2 c|[V:2]([^GB]2 [Ac]) z2 c|[V:3]x6|[V:4](E2 E,) A,2 z|[V:5]x6|
[V:1]f2 e d2 c|[V:2][df]2 [ce] [Bd]2 [^Ac]|[V:3]x6|[V:4][^A,,F,][A,,F,][A,,F,] [A,,F,][A,,F,][A,,F,]|[V:5]x6|
[V:1]d3 B2 B|[V:2][Bd]3 [GB]2 [GB]|[V:3]x6|[V:4][B,,F,]3 [G,,G,]2 [B,,B,]|[V:5]x6|
[V:1]d2 c B2 ^A|[V:2][Bd]2 [^Ac] [GB]2 [FA]|[V:3]x6|[V:4][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,]|[V:5]x6|
[V:1]B3 z2 A|[V:2][GB]3 z2 A|[V:3]x6|[V:4]([B,,B,]>D,G,/B,/) B,,2 z|[V:5]x6|
[V:1]d2 A f2 d|[V:2][Fd]2 [FA] [Af]2 [Ad]|[V:3]x6|[V:4][D,D]>[D,D][D,D] [D,D][D,D][D,D]|[V:5]x6|
[V:1]a3- ag e|[V:2][ca-]3 ag e|[V:3]x3 B2 B|[V:4][^D,^D]>[D,D][D,D] [E,E]2 [G,,G,]|[V:5]x6|
[V:1](d3 c) B c|[V:2](d3 c) B c|[V:3]F2 F G2 G|[V:4][A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,]|[V:5]x6|
[V:1]d3 z2|][V:2][Fd]3 z2|][V:3]x5|][V:4](D,>F,A,/D/) D,2|][V:5]x5|]
