%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]x8|[V:3]!f!!<(! [Acfa]3!<)! [Ff]!>(! [Dd]4!>)!|[V:4]!ff! [A,,C,F,A,]4!>(! [D,F,]4!>)!|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!p! ((([Bdgb]4 [Aca]2))) z2|[V:4]!p! (([=E,C-]4 [F,C]2)) z2|[V:5]x8|[V:6]x8|
[V:1]!mf! A2 F2 D2 B, B,|[V:2]x8|[V:3]!mf! A3 F D2 B,2|[V:4]!p! (F,,C,A,C,) (F,,D,F,D,)|[V:5]x8|[V:6]x8|
[V:1]C4- C2 z2|[V:2]x8|[V:3]C4 C4|[V:4](F,,C,G,C,) (A,C,G,C,)|[V:5][I:staff +1] (A,4 G,2 A,2)|[V:6]x8|
[V:1]B,2 F2 G3 =A|[V:2]x8|[V:3]([F,B,]2 [=A,F]2 [B,G]2) z2|[V:4](D,F,C,F, B,,F,=E,F,)|[V:5]x8|[V:6]x8|
[V:1]B6 =A G|[V:2]x8|[V:3]!<(! ([=DB]4 [E=A]2)!<)! z2|[V:4](B,,F,G,,F, C,F,C,F,)|[V:5]x8|[V:6]x8|
[V:1]F3 G A2 F2|[V:2]x8|[V:3]!>(! (A3 G) (FGAB)!>)!|[V:4](=B,,G,B,,G, A,,F,A,,F,)|[V:5][I:staff -1] =D4 _D4|[V:6]x8|
[V:1]=E4- E2 z2|[V:2]x8|[V:3](G4 =E2) z2|[V:4](C,,G,,C,G,,) (C,,G,,C,G,,)|[V:5]C6 x2|[V:6]x8|
[V:1]F3 A G3 F|[V:2]x8|[V:3](F3 A [B,DG]3 [A,DF])|[V:4](C,F,A,F,) (B,,F,A,F,)|[V:5]x8|[V:6]x8|
[V:1]E4- E2 z2|[V:2]x8|[V:3]([G,DE]4 [B,DE]2) z2|[V:4](E,,B,,E,F, G,A,B,C)|[V:5]x8|[V:6]x8|
[V:1]!mp! F2 G A B3 E|[V:2]x8|[V:3]!mp! [A,=DF]2 z2 [G,B,E]2 z2|[V:4][=D,,=D,]2 z2 [E,,E,]2 z2|[V:5]x8|[V:6]x8|
[V:1]!<(! (c3 B =A3 A)!<)!|[V:2]x8|[V:3]!<(! (c3 B =A3 A)!<)!|[V:4](G,,E,A,E,) (_G,,E,_G,E,)|[V:5][B,E]2 z2 [CE]2 z2|[V:6]x8|
[V:1]!f! B2 F D (C2 F) A|[V:2]x8|[V:3]!f! [DB]4 ([CA]4|[V:4](B,,D,F,D,) (C,F,A,F,)|[V:5]x8|[V:6]x8|
[V:1](A4 G2) z2|[V:2]x8|[V:3][A,_CF]4 [G,B,G]2) z2|[V:4](D,,A,,D,=D,) (E,B,,_D,E,)|[V:5]x8|[V:6]x8|
[V:1]A3 A F3 D|[V:2]x8|[V:3](A3 F) (D3 B,)|[V:4](C,,A,,C,A,,) (D,,A,,D,A,,)|[V:5]A,4 [F,A,]4|[V:6]x8|
[V:1]E4- E2 z2|[V:2]x8|[V:3][E,A,E]6 z2|[V:4](C,,A,,C,E, A,B,CB,)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!p!!<(! [CA]3 F!<)!!>(! D3 B,!>)!|[V:4]!p! [F,,C,F,]4 [F,,B,,F,]4|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]x8|][V:3]!pp! ([B,G]4 [A,F]2) z2|][V:4](C,4 F,2) z2|][V:5]x8|][V:6](C,2 C,,2 F,,2) z2|]
