%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam" z8|[V:2]z2!pp! (F>G F2 E2|[V:3]z2 (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]F2) (E>D!<(! C2 B,2|[V:3]D,,2)!<)!!>(! (G,,2 E,,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]A,2!<)!!>(! D4 E2!>)!|[V:3]D,,4!>)! F,,2 G,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]D4!>(! C4|[V:3]A,,4 A,,,4|[V:4]x8|[V:5]x8|
[V:1]z2!p! (F3/2 G/ F2 E2|[V:2]D2)!>)!!p! (F>G F2 E2|[V:3]D,,2) (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]F2) (E3/2 D/ C2 B,2|[V:2]F2) (E>D C2 B,2|[V:3]D,,2 G,,2 E,,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]A,2!<(! D4!<)! E2|[V:2]A,2!<(! D4 E2!<)!|[V:3]D,,4 F,,2 G,,2|[V:4]x8|[V:5]x8|
[V:1]F2 G2 E4)|[V:2]F2!>(! G2 E4|[V:3]A,,2 B,,2 A,,2 A,,,2|[V:4]x8|[V:5]x8|
[V:1]D2!p!!<(! (F3/2 G/!<)! F2 E2|[V:2]D2)!p!!<(! (F>G!<)! F2 E2|[V:3]D,,2) (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]F2)!<(! (E3/2 D/ C2 D2|[V:2]F2)!<(! (E3/2 D/ C2 D2|[V:3]D,,2 A,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]E2 G4 F2!<)!|[V:2]E2 G4 F2!<)!|[V:3]E,,2 A,,2 D,,4)|[V:4]x8|[V:5]x8|
[V:1]E4!>(! E4)|[V:2]E4!>(! E4|[V:3]G,,4 A,,4|[V:4]x4 D2 C2|[V:5]x8|
[V:1]D2!>)! z2 z4|[V:2]D2)!>)!!<(! (F>G F2 E2!<)!|[V:3]D,,2 (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! F2) (E>D C2 B,2|[V:3]D,,2 G,,2 E,,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]A,2!>)! D4!<(! E2|[V:3]D,,4 F,,2 G,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]D4!>(! C4|[V:3]A,,4 A,,,4|[V:4]x8|[V:5]x8|
[V:1]z2 (F3/2 G/ F2 E2|[V:2]D2)!>)!!p! (F>G F2 E2|[V:3]D,,2) (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]F2) (E3/2 D/ C2 B,2|[V:2]F2) (E>D C2 B,2|[V:3]D,,2 G,,2 E,,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]A,2!<(! D4!<)! E2|[V:2]A,2!<(! D4 E2!<)!|[V:3]D,,4 F,,2 G,,2|[V:4]x8|[V:5]x8|
[V:1]F2 G2 E4)|[V:2]F2!>(! G2 E4|[V:3]A,,2 B,,2 A,,2 A,,,2|[V:4]x8|[V:5]x8|
[V:1]D2!<(! (F3/2 G/!<)! F2 E2|[V:2]D2)!<(! (F>G!<)! F2 E2|[V:3]D,,2) (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]F2)!<(! (E3/2 D/ C2 D2|[V:2]F2)!<(! (E>D C2 D2|[V:3]D,,2 A,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]E2 G4!<)! F2|[V:2]E2 G4!<)! F2|[V:3]E,,2 A,,2 D,,4)|[V:4]x8|[V:5]x8|
[V:1]E4!>(! E4|[V:2]E4!>(! E4|[V:3]G,,4 A,,4|[V:4]x4 D2 C2|[V:5]x8|
[V:1]D2!>)! z2 z4|[V:2]D2)!>)!!<(! (F>G F2 E2!<)!|[V:3]D,,2 (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! F2) (E>D C2 B,2|[V:3]D,,2 G,,2 E,,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]A,2!>)!!<(! D4 E2|[V:3]D,,4 F,,2 G,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]D4!<)!!>(! C4|[V:3]A,,4 A,,,4|[V:4]x8|[V:5]x8|
[V:1]z2!p! (F3/2 G/ F2 E2|[V:2]D2)!>)!!p! (F>G F2 E2|[V:3]D,,2) (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]F2) (E3/2 D/ C2 B,2|[V:2]F2) (E>D C2 B,2|[V:3]D,,2 G,,2 E,,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]A,2!<(! D4!<)! E2|[V:2]A,2!<(! D4 E2!<)!|[V:3]D,,4 F,,2 G,,2|[V:4]x8|[V:5]x8|
[V:1]F2!>(! G2 E4|[V:2]F2!>(! G2 E4|[V:3]A,,2 B,,2 A,,2 A,,,2|[V:4]x8|[V:5]x8|
[V:1]D2)!<(! (F3/2 G/!<)! F2 E2!>)!|[V:2]D2)!<(! (F>G!<)! F2 E2|[V:3]D,,2) (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]F2)!<(! (E3/2 D/ C2 D2|[V:2]F2)!<(! (E>D C2 D2|[V:3]D,,2 A,,4 B,,2|[V:4]x8|[V:5]x8|
[V:1]E2 G4 F2!<)!|[V:2]E2 G4 F2!<)!|[V:3]E,,2 A,,2 D,,4|[V:4]x8|[V:5]x8|
[V:1]E4!>(! E4|[V:2]E4!>(! E4|[V:3]G,,4 A,,4|[V:4]x4 D2 C2|[V:5]x8|
[V:1]D2)!>)! z2 z4|[V:2]D2)!>)!!<(! (F>G F2 E2!<)!|[V:3]D,,2) (D,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! F2) (E>D C2 B,2|[V:3]D,,2 G,,2 E,,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]A,2!>)! D4!<(! E2|[V:3]D,,4 F,,2 G,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]F2 G2!>(! E4|[V:3]A,,2 B,,2 A,,2 A,,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]D2)!>)! z2 z4|[V:3]D,,2) (D,4 C,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 (D4 C2|[V:3]B,,2 B,,,2 E,,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]B,2) z2 z4|[V:3]B,,,2) (B,,4 A,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 (B,4 A,2|[V:3]G,,2 G,,,2 _C,,2 _F,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]=G,2) z2 z4|[V:3]=G,,,2) (=G,,4 F,,2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z4 z2 =G,2|[V:3]E,,4 D,,4)|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2]!fermata![E,A,]8|][V:3]!fermata!C,,8|][V:4]x8|][V:5]x8|]
