%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Allegretto" z4|[V:2]A,/A/E/C/ A,/A/E/C/|[V:3]x4|
[V:1]z4|[V:2]B,/B/G/E/ D/B/G/D/|[V:3]x4|
[V:1]z4|[V:2]C/c/A/E/ ^E/d/G/E/|[V:3]x4|
[V:1]z4|[V:2]F/f/c/A/ F/c/A/F/|[V:3]x4|
[V:1]z4|[V:2]D/d/A/F/ D/d/A/F/|[V:3]x4|
[V:1]z4|[V:2]B,/B/G/E/ B,/B/G/E/|[V:3]x4|
[V:1]z4|[V:2]C/e/c/A/ E/c/A/E/|[V:3]x4|
[V:1]z4|[V:2]E/d/B/G/ E/d/B/G/|[V:3]x4|
[V:1]z4|[V:2]A/c/e/c/ A/e/c/A/|[V:3]x4|
[V:1]z2 E A|[V:2][A,EAce]2 z2|[V:3]x4|
[V:1]c3/2 B/ A c|[V:2]A,/A/E/C/ A,/A/E/C/|[V:3]x4|
[V:1]e3/2 d/ c e|[V:2]A,/c/A/E/ A,/c/A/E/|[V:3]x4|
[V:1]a e d c|[V:2]A,/c/A/E/ B,/d/B/^E/|[V:3]x4|
[V:1]c2 A c|[V:2]F/f/c/A/ F/f/c/A/|[V:3]x4|
[V:1]f3/2 e/ d c|[V:2]D/d/A/F/ D/d/A/F/|[V:3]x4|
[V:1]cB e d|[V:2]B,/d/B/F/ B,/d/B/F/|[V:3]x4|
[V:1]c3/2 B/ A B|[V:2]E,/c/A/E/ E,/c/A/E/|[V:3]x4|
[V:1]c2 A c|[V:2]A,/c/A/E/ A,/c/A/E/|[V:3]x4|
[V:1]e3/2 d/ c e|[V:2]A,/c/A/E/ A,/c/A/E/|[V:3]x4|
[V:1]=g3/2 f/ e g|[V:2]A,/c/=G/E/ A,/c/G/E/|[V:3]x4|
[V:1]=g f e d|[V:2]A,/c/=G/E/ D/d/A/F/|[V:3]x4|
[V:1]d2 c B|[V:2]D/d/A/F/ D/d/A/F/|[V:3]x4|
[V:1]B3/2 c/ d ^d|[V:2]B,/d/A/F/ B,/d/A/F/|[V:3]x4|
[V:1]fe e e|[V:2]G,/B/G/E/ G,/B/G/E/|[V:3]x4|
[V:1]e/d/ c c B|[V:2]E,/d/G/E/ E,/d/G/E/|[V:3]x4|
[V:1]A2 z2|[V:2]A,/c/A/E/ C/c/A/E/|[V:3]x4|
[V:1]z4|[V:2]B,/B/G/E/ D/B/G/D/|[V:3]x4|
[V:1]z4|[V:2]C/c/A/E/ ^E/d/G/E/|[V:3]x4|
[V:1]z4|[V:2]F/f/c/A/ F/c/A/F/|[V:3]x4|
[V:1]z4|[V:2]D/d/A/F/ D/d/A/F/|[V:3]x4|
[V:1]z4|[V:2]B,/B/G/E/ B,/B/G/E/|[V:3]x4|
[V:1]z4|[V:2]C/e/c/A/ E/c/A/E/|[V:3]x4|
[V:1]z4|[V:2]E/d/B/G/ E/d/B/G/|[V:3]x4|
[V:1]z4|[V:2]A/c/e/c/ A/e/c/A/|[V:3]x4|
[V:1]z2 E A|[V:2][A,EAce]2 z2|[V:3]x4|
[V:1]c3/2 B/ A c|[V:2]A,/A/E/C/ A,/A/E/C/|[V:3]x4|
[V:1]e3/2 d/ c e|[V:2]A,/c/A/E/ A,/c/A/E/|[V:3]x4|
[V:1]a e d c|[V:2]A,/c/A/E/ B,/d/B/^E/|[V:3]x4|
[V:1]c2 A c|[V:2]F/f/c/A/ F/f/c/A/|[V:3]x4|
[V:1]f3/2 e/ d c|[V:2]D/d/A/F/ D/d/A/F/|[V:3]x4|
[V:1]cB e d|[V:2]B,/d/B/F/ B,/d/B/F/|[V:3]x4|
[V:1]c3/2 B/ A B|[V:2]E,/c/A/E/ E,/c/A/E/|[V:3]x4|
[V:1]c2 A c|[V:2]A,/c/A/E/ A,/c/A/E/|[V:3]x4|
[V:1]e3/2 d/ c e|[V:2]A,/c/A/E/ A,/c/A/E/|[V:3]x4|
