%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Andante con moto" z6|[V:2]"_con pedale"!p! (EG EG EG|[V:3]E,B, G,B, G,B,|
[V:1]z6|[V:2]DA DA DA)|[V:3]F,B, A,B, A,B,|
[V:1]z6|[V:2](EB EB EB)|[V:3]G,B, G,B, G,B,|
[V:1]z2 z2 z B|[V:2](DA DA DA)|[V:3]F,B, F,B, F,B,|
[V:1]G2 A2 B2|[V:2](EG EG EG)|[V:3]E,B, G,B, G,B,|
[V:1]B2 D2 z F|[V:2](DA DA DA)|[V:3]F,B, A,B, A,B,|
[V:1]E2 F2 G2|[V:2](EB EB EB)|[V:3]G,B, G,B, G,B,|
[V:1]G2 F2 z B|[V:2](DA DA DA)|[V:3]F,B, F,B, F,B,|
[V:1]G2 ^A2 B2|[V:2](EG EG EG)|[V:3]E,B, G,B, G,B,|
[V:1]c2 e2 d2|[V:2](E^A EA EA)|[V:3]F,C F,C F,C|
[V:1](c2 B2) ^A2|[V:2](DF DF EF)|[V:3]F,B, F,B, F,C|
[V:1]B4 z B|[V:2](DF DF DF)|[V:3]B,,B, F,B, F,B,|
[V:1]^B2 B2 B2|[V:2](DF DF DF)|[V:3]G,^B, G,B, G,B,|
[V:1](cd) (cB) (AG)|[V:2](^EG EG EG)|[V:3]C,C G,C C,C|
[V:1]A2 A2 A2|[V:2](DF DF DF)|[V:3]F,^B, F,B, F,B,|
[V:1](Bc) (BA) (GF)|[V:2](EG EG EG)|[V:3]E,B, E,B, E,B,|
[V:1](EF) (GA) (Bc)|[V:2](CE CE CE)|[V:3]^A,,F, A,,F, A,,F,|
[V:1](cB) (AG) (FE)|[V:2](B,E B,E B,E)|[V:3]B,,G, B,,G, B,,G,|
[V:1]{G} (F2 E2) D2|[V:2](B,D B,E A,D)|[V:3]B,,A, B,,G, B,,F,|
[V:1]E4 z2:|[V:2][G,B,E]4 z2:|[V:3][E,,B,,E,]4 z2:|
