%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegro moderato" z8|[V:2]!f!!>(! z4 [dgbd'] z z2|[V:3]z4[K:bass] [B,,D,G,B,] z z2|[V:4]x8|[V:5]x4[K:bass] x4|[V:6]x4[K:bass] x4|
[V:1]!mf!!>(! (!>!d3!>)! G) z2!f! G A|[V:2]z4 [dgbd']!>)! z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-!>(! (BA) (GA)!>)!|[V:2]!pp! z4 [DGBd] z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! (B3 c)!<)!!>(! (dc) (B!>)!A)|[V:2]!pp! z4!<(! [DGBd]!<)! z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2]!pp! z4!<(! [DGBd] z!<)!!>(! ([D^FAc]2|[V:3]z4 [B,,D,G,B,] z ([D,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!f! !^!d4 !^!c2|[V:2][GB])!>)! z!f! [B,DG]4 [CE^FA]2|[V:3]G,) z [G,,G,]4 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B A G A|[V:2][B,DG] z z2 [B,DGB] z z2|[V:3][G,,G,] z z2 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B3 c)!<(! (dc) (B!<)!A)|[V:2]!pp! z4!<(! [B,DGB]!<)! z z2|[V:3]z4 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2]!pp! z4!<(! [B,DGB] z!<)!!f!!>(! ([CE^FA]2|[V:3]z4 [G,,G,] z ([D,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!f!!<(! (B2 d2!<)! g2-|[V:2][B,DG])!>)! z z2!f!!<(! [B,DGB]2 z2!<)!|[V:3]G,) z z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! (g2 f2) (e2!>)! d2)|[V:2]!f! [B,EGB]4 [B,EGB]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! c3)!>)!!<(! (B c B A G!<)!|[V:2]!>(! [A,EGA]8!>)!|[V:3][C,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d8-)!>)!|[V:2][A,E^F] z!f! (!^![d^fad']2!>(! [Aa]3 [Ff]|[V:3][C,,C,] z ([D,^F,A,D]2 [A,,A,]3 [F,,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2][Dd]8-)|[V:3][D,,D,]8-)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Dd]!>)! z z2!mf! [dgbd'] z z2|[V:3][D,,D,] z z2 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf!!>(! (!>!d3!>)! G) z2!f! G A|[V:2]!ff! z4 [dgbd'] z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-!>(! (BA) (GA)!>)!|[V:2]!pp! z4 [DGBd] z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! (B3 c)!<)!!>(! (dc) (B!>)!A)|[V:2]!pp! z4!<(! [DGBd]!<)! z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2]!pp! z4!<(! [DGBd] z!<)!!>(! ([D^FAc]2|[V:3]z4 [B,,D,G,B,] z ([D,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!f! !^!d4 !^!c2|[V:2][GB])!>)! z!f! [B,DG]4 [CE^FA]2|[V:3]G,) z [G,,G,]4 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-!>(! B A G A!>)!|[V:2][B,DG] z z2 [B,DGB] z z2|[V:3][G,,G,] z z2 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B3 c)!<(! (dc) (B!<)!A)|[V:2]!pp! z4!<(! [B,DGB]!<)! z z2|[V:3]z4 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2]!pp! z4!<(! [B,DGB] z!<)!!f!!>(! ([CE^FA]2|[V:3]z4 [G,,G,] z ([D,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!f!!<(! (B2 d2!<)! g2-|[V:2][B,DG])!>)! z z2!f!!<(! [B,DGB]2 z2!<)!|[V:3]G,) z z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! (g2 f2) (e2!>)! d2)|[V:2]!f! [B,EGB]4 [B,EGB]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! c3)!>)!!<(! (B cBAG!<)!|[V:2]!>(! [A,EGA]8!>)!|[V:3][C,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d8-)!>)!|[V:2][A,E^F] z!f! (!^![d^fad']2!>(! [Aa]3 [Ff]|[V:3][C,,C,] z ([D,^F,A,D]2 [A,,A,]3 [F,,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2][Dd]8-)|[V:3][D,,D,]8-)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Dd]!>)! z z2!mf! [dgbd'] z z2|[V:3][D,,D,] z z2 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf!!>(! (!>!d3!>)! G) z2!f! G A|[V:2]!ff! z4 [dgbd'] z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-!>(! (BA) (GA)!>)!|[V:2]!pp! z4 [DGBd] z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! (B3 c)!<)!!>(! (dc) (B!>)!A)|[V:2]!pp! z4!<(! [DGBd]!<)! z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2]!pp! z4!<(! [DGBd] z!<)!!>(! ([D^FAc]2|[V:3]z4 [B,,D,G,B,] z ([D,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!f! !^!d4 !^!c2|[V:2][GB])!>)! z!f! [B,DG]4 [CE^FA]2|[V:3]G,) z [G,,G,]4 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-!>(! B A G A!>)!|[V:2][B,DG] z z2 [B,DGB] z z2|[V:3][G,,G,] z z2 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B3 c)!<(! (dc) (B!<)!A)|[V:2]!pp! z4!<(! [B,DGB]!<)! z z2|[V:3]z4 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2]!pp! z4!<(! [B,DGB] z!<)!!f!!>(! ([CE^FA]2|[V:3]z4 [G,,G,] z ([D,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!f!!<(! (B2 d2!<)! g2-|[V:2][B,DG])!>)! z z2!f!!<(! [B,DGB]2 z2!<)!|[V:3]G,) z z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! (g2 f2) (e2!>)! d2)|[V:2]!f! [B,EGB]4 [B,EGB]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! c3)!>)!!<(! (B cBAG!<)!|[V:2]!>(! [A,EGA]8!>)!|[V:3][C,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d8-)!>)!|[V:2][A,E^F] z!f! (!^![d^fad']2!>(! [Aa]3 [Ff]|[V:3][C,,C,] z ([D,^F,A,D]2 [A,,A,]3 [F,,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2][Dd]8-)|[V:3][D,,D,]8-)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Dd]!>)! z z2!mf! [dgbd'] z z2|[V:3][D,,D,] z z2 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf!!>(! (!>!d3!>)! G) z2!f! G A|[V:2]!ff! z4 [dgbd'] z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-!>(! (BA) (GA)!>)!|[V:2]!pp! z4 [DGBd] z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! (B3 c!<)!!>(! (dc) (B!>)!A)|[V:2]!pp! z4!<(! [DGBd]!<)! z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-) B z z2|[V:2]!pp! z4!<(! [DGBd] z!<)!!>(! ([D^FAc]2|[V:3]z4 [B,,D,G,B,] z ([D,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!f! !^!d4 !^!c2|[V:2][GB])!>)! z!f! [B,DG]4 [CE^FA]2|[V:3]G,) z [G,,G,]4 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-!>(! B A G A!>)!|[V:2][B,DG] z z2 [B,DGB] z z2|[V:3][G,,G,] z z2 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B3 c)!<(! (dc) (B!<)!A)|[V:2]!pp! z4!<(! [B,DGB]!<)! z z2|[V:3]z4 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2]!pp! z4!<(! [B,DGB] z!<)!!f!!>(! ([CE^FA]2|[V:3]z4 [G,,G,] z ([D,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!f!!<(! (B2 d2!<)! g2-|[V:2][B,DG])!>)! z z2!f!!<(! [B,DGB]2 z2!<)!|[V:3]G,) z z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! (g2 f2) (e2!>)! d2)|[V:2]!f! [B,EGB]4 [B,EGB]4|[V:3][E,,E,]4 [E,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! c3)!>)!!<(! (B cBAG!<)!|[V:2]!>(! [A,EGA]8!>)!|[V:3][C,,C,]8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d8-)!>)!|[V:2][A,E^F] z!f! (!^![d^fad']2!>(! [Aa]3 [Ff]|[V:3][C,,C,] z ([D,^F,A,D]2 [A,,A,]3 [F,,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 z2 z4|[V:2][Dd]8-)|[V:3][D,,D,]8-)|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][Dd]!>)! z z2!mf! [dgbd'] z z2|[V:3][D,,D,] z z2 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf!!>(! (!>!d3!>)! G) z2!f! G A|[V:2]!ff! z4 [dgbd'] z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-!>(! (BA) (GA)!>)!|[V:2]!pp! z4 [DGBd] z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! (B3 c!<)!!>(! (dc) (B)!>)!A)|[V:2]!pp! z4!<(! [DGBd]!<)! z z2|[V:3]z4 [B,,D,G,B,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2]!pp! z4!<(! [DGBd] z!<)!!>(! ([D^FAc]2|[V:3]z4 [B,,D,G,B,] z ([D,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!f! !^!d4 !^!c2|[V:2][GB])!>)! z!f! [B,DG]4 [CE^FA]2|[V:3]G,) z [G,,G,]4 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4-!>(! B A G A!>)!|[V:2][B,DG] z z2 [B,DGB] z z2|[V:3][G,,G,] z z2 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B3 c)!<(! (dc) (B!<)!A)|[V:2]!pp! z4!<(! [B,DGB]!<)! z z2|[V:3]z4 [G,,G,] z z2|[V:4]x8|[V:5]x8|[V:6]x8|
