%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Largo" z4 z2 z!p! E|[V:2]!p! (.[cc']2 .[dd']2 .[ee']2) z2|[V:3]z czBzB z|[V:4]z (.[A,E]z.[A,^D]z.[G,=D])z.[E,D]|[V:5]x8|
[V:1]A2 B2 c d c B|[V:2]!<(! (.[cc']2 .[dd']2!<)!!>(! [ee']3) z!>)!|[V:3]z czBzB z z|[V:4]z (.[A,E]z.[A,^D]z.[G,=D])z.[E,D]|[V:5]x8|
[V:1]A4 z2 A2|[V:2](.[cc']2 .[dd']2 .[ee']2) z2|[V:3]z czBzB z z|[V:4]z (.[A,E]z.[A,^D]z.[G,=D])z.[E,D]|[V:5]x8|
[V:1]d3 B c2 B2|[V:2]!p!!<(! (.[ff']2 .[=f=f']2 .[ee']2!<)! .[dd']2)|[V:3]z dzczBzB|[V:4]z (.[DF]z.[D=F]z.[DE]z.[DE])|[V:5]x8|
[V:1](A3 E) C2 z A|[V:2](.[cc']2 .[Bb]2 .[Aa]2) z2|[V:3]z AzGzEzC|[V:4]z (.[CE]z.[CE]z.[A,C]) z .[=G,A,]|[V:5]x8|
[V:1]d2 e2 f2 (gf)|[V:2]!<(! (.[Aa]2 .[Bb]2 .[=c=c']2!<)!!>(! .[Bb]2)!>)!|[V:3]z FzEz^DzD|[V:4]z (.[F,A,]z.[F,A,]z.[F,B,]z.[F,A,])|[V:5]x8|
[V:1]B6 c2|[V:2]!<(! (.[ee']2 .[dd']2 .[=c=c']2!<)!!>(! .[Bb]2)!>)!|[V:3]z EzFzEzE|[V:4]z (.[E,B,]z.[E,A,]z.[E,G,]z.[E,=G,])|[V:5]x8|
[V:1](dc) (BA) G3 c|[V:2]!<(! (.[dd']2 .[^d^d']2 .[ee']2!<)!!>(! .[^e^e']2)!>)!|[V:3]z FzFzFzF|[V:4]z (.[D,F,]z.[C,F,]z.[B,,^E,]z.[B,,E,])|[V:5]x8|
[V:1]A2 z2 z4|[V:2]!>(! (.[ff']2 .[gg']2!>)! .[aa']2) z2|[V:3]z dzBzczc|[V:4]z (.[D,F,]z.[D,G,]z.[C,A,]z.[C,A,])|[V:5]x8|
[V:1]z4 z2 z c|[V:2]!<(! (.[bb']2 .[c'c'']2 .[d'd'']2!<)! .[e'e'']2)|[V:3]z dzczBzB|[V:4]z (.[D,A,]z.[D,A,]z.[E,A,]z.[E,G,])|[V:5]x8|
[V:1](cd) (ed) (cB) A B|[V:2]!p! [ac'e'a']2 [eac'e']2 [eac'e']2 [eac'e']2|[V:3]x8|[V:4](A2 E2 D2 C2)|[V:5]x8|
[V:1](cd) (ed) (cB) A G|[V:2][eac'e']2 [eac'e']2 [eac'e']2 [eac'e']2|[V:3]x8|[V:4](A,2 E,2 D,2 C,2)|[V:5]x8|
[V:1](BA) (GF) (ED) (CB,)|[V:2][eac'e']2 [eac'e']2 [eac'e']2 [eac'e']2|[V:3]x8|[V:4](B,,2 E,,2 G,,2 B,,2)|[V:5]x8|
[V:1](E^D) (EF) G2 A B|[V:2]!<(! [eac'e']2 [eac'e']2 [eac'e']2 [eac'e']2!<)!|[V:3]x8|[V:4](D,2 E,2 F,2 G,2)|[V:5]x8|
[V:1]c3 c c2 (c^d)|[V:2]!f! (.[fac'f']2 .[gc'g']2 .[ac'a']2) z2|[V:3]x8|[V:4]z (.[FA]z.[FG]z.[FA]) z2|[V:5]x8|
[V:1]e2 c2 ^A2 ^B2|[V:2]!p! (.[fc'f']2 .[gc'g']2 .[ac'a']2) z2|[V:3]x8|[V:4]z (.[FA]z.[FG]z.[FA]) z2|[V:5]x8|
[V:1]c4 c2 z G|[V:2]!<(! (.[fc'f']2 .[gc'g']2 .[ac'a']2 .[gc'g']2)!<)!|[V:3]x8|[V:4]z (.[FA]z.[FG]z.[FA]z.[FG])|[V:5]x8|
[V:1](AB) (AG) F E (^DE)|[V:2]!mf! (.[ac'f'a']2 .[bc'g'b']2 .[c'f'a'c'']2 .[e'a'c''e'']2)|[V:3]x8|[V:4]z (.[FA]z.[FB]z.[Fc]z.[F^d])|[V:5]x8|
[V:1]G4 z4|[V:2](.[be'b']2 .[ae'a']2 .[ge'g']2 .[fe'f']2)|[V:3]x8|[V:4]z (.[Ge]z.[G^d]z.[Ge]z.[Gd])|[V:5]x8|
[V:1]z8|[V:2]!pp! (.[ebe']2 .[^db^d']2 .[cbc']2 .[Bgb]2)|[V:3]x8|[V:4]z (.[Ge]z.[G^d]z.[Ge]z.[Gd])|[V:5]x8|
[V:1]z8|[V:2](.[B^db]2 .[^Ad^a]2 .[Gdg]2 .[Fdf]2)|[V:3]x8|[V:4]z (.[^DB]z.[D^A]z.[DB]z.[DA])|[V:5]x8|
[V:1]z4 z2 z G|[V:2](.[GBg]2 .[FBf]2 .[EBe]2 .[^DB^d]2)|[V:3]x8|[V:4]z (.[B,G]z.[B,F]z.[B,G]z.[B,F])|[V:5]x8|
[V:1](A2 G2) z2 (ED)|[V:2]!<(! (.[Aca]2 .[Ada]2 .[Aea]2!<)! .[Geg]2)|[V:3]x8|[V:4]z (.[CE]z.[B,D]z.[A,C]z.[A,B,])|[V:5]x8|
[V:1](E2 A,2) z2 (DC)|[V:2](.[Aca]2 .[Ada]2 .[Aea]2 .[Geg]2)|[V:3]x8|[V:4]z (.[CE]z.[B,D]z.[A,C]z.[A,B,])|[V:5]x8|
[V:1]D2 B,2 E2 D2|[V:2](.[Bdb]2 .[cec']2 .[dfd']2 .[ege']2)|[V:3]x8|[V:4]z (.[B,D]z.[A,C]z.[G,B,]z.[F,B,])|[V:5]x8|
[V:1](C2 E2) A3 A|[V:2]!<(! (.[ac'a']2 .[bd'b']2!<)!!>(! .[c'e'c'']2 .[ac'a']2)!>)!|[V:3]x8|[V:4]z (.[E,A,]z.[E,B,]z.[E,A,]z.[E,G,])|[V:5]x8|
[V:1](A4 C2) z2|[V:2]!p!!>(! (.[e'a'e'']2 .[d'a'd'']2 .[c'a'c'']2 .[ba'b']2)!>)!|[V:3]x8|[V:4]z (.[E,A,]z.[E,B,]z.[E,A,]z.[E,G,])|[V:5]x8|
[V:1]z8|[V:2](.[ae'a']2 .[ge'g']2 .[fd'f']2 .[ed'e']2)|[V:3]x8|[V:4]z (.[E,A,]z.[E,B,]z.[E,A,]z.[E,G,])|[V:5]x8|
[V:1]!fermata!z8|][V:2]!ppp! [ac'e'a']2 z2 !fermata!z4|][V:3]x8|][V:4][CE]2 z2 !fermata!z4|][V:5]A,,2 x2 x4|]
