%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante sostenuto"!p! F2 F3/2 G/ A3 A|[V:2]!p! ([A,C]2 [CF]>[CG] A2 A>G|[V:3]x4 C2 F>E|[V:4]F,2 F,>B,, F,2 A,>B,|[V:5]x8|[V:6]x8|
[V:1]A2 B A G2 F2|[V:2]F2 GF E2 [A,F]2)|[V:3]FCDB, x4|[V:4]C2 B,2 C2 z2|[V:5]x8|[V:6]x8|
[V:1]!f! f3/2 e/ d c B2 A2|[V:2]!f! (f>edc B2 A2|[V:3][Fc]2 [FB][CA] C2 F2|[V:4][F,A,]2 G,2 A,2 C2|[V:5]x4 F,2 F,2|[V:6]x8|
[V:1]G2 A3/2 =B/ c2 z2|[V:2]G2 A>=B) [EGc]2 z2|[V:3]FEFD x4|[V:4]C2 C,2 C2 z2|[V:5]x8|[V:6]x8|
[V:1]!p! d3 d d2 d2|[V:2]!p! ([D^Fd]3 [DFd] [DGd]2 [DAd]2|[V:3]x8|[V:4]([D,A,]3 [D,A,] B,2 ^F,2|[V:5]x4 G,B,DD,|[V:6]x8|
[V:1]d3 d e2 c2|[V:2][DBd]3 [DBd] [EBe]2 [CAc]2)|[V:3]x8|[V:4]G,3 G, G,2 A,2)|[V:5]x6 F,2|[V:6]x8|
[V:1]d3 d c2 A2|[V:2]([DFBd]3 [DFBd] [CFAc]2 [CFA]2|[V:3]x8|[V:4](B,,D,F,B, F,A,CA,)|[V:5]x6 F,2|[V:6]x8|
[V:1](c=B) (AG) F2 z2|[V:2]c=BAG F2) z2|[V:3][CG]2 [CE]2 x4|[V:4](E,G,C,B,) A,2 z2|[V:5]x2 C,2 x4|[V:6]x8|
[V:1]!p! c3 c d3 c|[V:2]!p! [A,FA]3 [A,FA] [A,FA]3 [A,FA]|[V:3]x8|[V:4]F,3 F, F,3 F,|[V:5]x8|[V:6]x8|
[V:1]c2 =B c d2 z2|[V:2][G,FG]2 [G,EG][G,FG] [G,FG]2 z2|[V:3]x8|[V:4]D,2 C,2 =B,,2 z2|[V:5]x8|[V:6]x8|
[V:1]!f! d3 d c2 B2|[V:2]!f! ([FBd]3 [FBd] [FAc]2 [FGB]2|[V:3]x8|[V:4](B,,D,F,B, C,E,F,D,)|[V:5]x4 C,2 D,2|[V:6]x8|
[V:1]A2 (B>G) F2 z2|[V:2][FA]2 [EB]2 [A,F]2) z2|[V:3]x8|[V:4](C,2 [C,G,]2 F,2) z2|[V:5]x4 F,,2 x2|[V:6]x8|
[V:1]!p! d2 d d c3 c|[V:2]!p! [DFd]2 [DFd][DFd] [D^Fc]3 [DFc]|[V:3]x8|[V:4][B,,B,]2 [B,,B,][B,,B,] [A,,A,]3 [A,,A,]|[V:5]x8|[V:6]x8|
[V:1]B3 B A2 A2|[V:2][DGB]3 [DGB] [D^FA]2 [DFA]2|[V:3]x8|[V:4][G,,G,]3 [G,,G,] [D,,D,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1]A3 A B2 A2|[V:2][D^FA]3 [DFA] [DGB]2 [DA]2|[V:3]x8|[V:4][D,,D,]3 [D,,D,] [G,,G,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1](AG) (FE) D2 z2|[V:2](AG[DF][^CE] D2) z2|[V:3]E2 x2 x4|[V:4][^C,,^C,]2 [A,,A,]2 [D,A,]2 z2|[V:5]x8|[V:6]x8|
[V:1]!p! d3 d _e2 e2|[V:2]!p! ([DFd]3 [DFd] [_EG_e]2 [EAe]2|[V:3]x8|[V:4]([B,,B,]3 [B,,B,] C2 F,2|[V:5]x4 _E,G,CF,|[V:6]x8|
[V:1]d3 d _e2 e2|[V:2][DFd]3 [DFd] [_EG_e]2 [EAe]2)|[V:3]x8|[V:4]B,3 B, C2 C2)|[V:5]x4 _E,G,CF,|[V:6]x8|
[V:1]d3 d d2 _e2|[V:2][DBd]3 [DBd] [DBd]2 [CGc]2|[V:3]x8|[V:4][G,B,]3 [G,B,] G,2 E,2|[V:5]x8|[V:6]x8|
[V:1]f2 A2 (c>B) A G|[V:2][CFA]2 [CFA]2 [B,EA]2 [B,CEG]2|[V:3]x8|[V:4]F,2 F,2 C,2 C,2|[V:5]x8|[V:6]x8|
[V:1]F4 z4|][V:2]F4 z4|][V:3]x8|][V:4][A,C]4 z4|][V:5][F,,C,]4 z4|][V:6]x8|]
