%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 treble 
V:4 treble 
[V:1]"^Adagio" z8|[V:2]!p! (g2 g>a fe d>c)|[V:3]!pp! (c4 A4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](e2 e>f d2 G2)|[V:3]G4 G4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](g2 g>a fe d>c)|[V:3](c4 A4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](e2 e>f d2 G2)|[V:3]G4 G4|[V:4]x8|[V:5]x8|
[V:1]!p! G3/2 G/ G3/2 G/ c3/2 c/ d e|[V:2][CEG]2 z2 [CEc]2 [CEd]2|[V:3][K:bass] z2 z2 [E,G,]2 [C,G,]2|[V:4][K:bass] x8|[V:5]x8|
[V:1]c3/2 A/ F3/2 A/ G4|[V:2]([CEc]2 [CFA]2 [B,DG]2) z2|[V:3]([F,G,]2 [G,,G,]2 [C,G,]2) z2|[V:4]x8|[V:5]x8|
[V:1]!<(! G3/2 G/ G G c B d c!<)!|[V:2]!<(! [CEG]2 [CEG]2!<)!!>(! [Ec]Bdc!>)!|[V:3]z4 G,2 A,2|[V:4]x4 E,2 F,2|[V:5]x8|
[V:1]!>(! c2{dc} B2 A4!>)!|[V:2]!>(! [Ec]2{dc} [DB]2 [CFA]4!>)!|[V:3]G,2 ^G,2 [F,A,]4|[V:4]G,4 x4|[V:5]x8|
[V:1]!p!!<(! A3/2 B/ c3/2 d/!<)! e3/2 d/!<(! (3(e^f) g!<)!|[V:2][A,^FA]2 [CEA]2 [B,DG]2 [EGc]2|[V:3]D,2 ^F,2 G,2 C,2|[V:4]x8|[V:5]x8|
[V:1]!>(! e3/2 c/ (3AB A!>)! G4|[V:2][EGc]2 [C^FA]2 [B,G]4|[V:3]A,,2 D,2 (G,2 F,2)|[V:4]x8|[V:5]x4 (G2 F2)|
[V:1]!mp! g3/2 f/!<(! e3/2 d/!<)!!f!!>(! c3/2 A/ F3/2 D/!>)!|[V:2][CEG]2 [DGd]2!mf!!>(! [CFc]2 [CFA]2!>)!|[V:3]E,2 B,,2 A,,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]!p! G3/2 G/ (3EF E D4|[V:2]!p! [CEG]2 [A,CF]2 [G,B,E]4|[V:3]G,,2 [G,,,G,,]2 [C,,G,,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!mp! (g2!<(! g>a!<)!!>(! fe d>c)!>)!|[V:3][K:treble] c4 A4|[V:4][K:treble] x8|[V:5]x8|
[V:1]z8|[V:2]!pp! (e2 e>f d2 G2)|[V:3]G4 G4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!mf!!>(! (g2 g>a!>)!!mp! fe d>c)|[V:3]c4 A4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](e2 e>f d2 G2)|[V:3]G4 G4|[V:4]x8|[V:5]x8|
[V:1]!p! G3/2 G/ G3/2 G/ c3/2 c/ d e|[V:2]!p! [CEG]2 z2 [CEc]2 [CEd]2|[V:3][K:bass] z2 z2 [E,G,]2 [C,G,]2|[V:4][K:bass] x8|[V:5]x8|
[V:1]c3/2 A/ F3/2 A/ G4|[V:2]([CEc]2 [CFA]2 [B,DG]2) z2|[V:3]([F,G,]2 [G,,G,]2 [C,G,]2) z2|[V:4]x8|[V:5]x8|
[V:1]!<(! G3/2 G/ G G c B d c!<)!|[V:2]!<(! [CEG]2 [CEG]2!<)!!>(! [Ec]Bdc!>)!|[V:3]z4 G,2 A,2|[V:4]x4 E,2 F,2|[V:5]x8|
[V:1]!>(! c2{dc} B2 A4!>)!|[V:2]!>(! [Ec]2{dc} [DB]2 [CFA]4!>)!|[V:3]G,2 ^G,2 [F,A,]4|[V:4]G,4 x4|[V:5]x8|
[V:1]!p!!<(! A3/2 B/ c3/2 d/!<)! e3/2 d/!<(! (3(e^f) g!<)!|[V:2]!p! [A,^FA]2 [CEA]2 [B,DG]2 [EGc]2|[V:3]D,2 ^F,2 G,2 C,2|[V:4]x8|[V:5]x8|
[V:1]!>(! e3/2 c/ (3AB A!>)! G4|[V:2][EGc]2 [C^FA]2 [B,G]4|[V:3]A,,2 D,2 (G,2 F,2)|[V:4]x8|[V:5]x4 (G2 F2)|
[V:1]!mp! g3/2 f/!<(! e3/2 d/!<)!!f!!>(! c3/2 A/ F3/2 D/!>)!|[V:2][CEG]2 [DGd]2!mf!!>(! [CFc]2 [CFA]2!>)!|[V:3]E,2 B,,2 A,,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]!p! G3/2 G/ (3EF E D4|[V:2]!p! [CEG]2 [A,CF]2 [G,B,E]4|[V:3]G,,2 [G,,,G,,]2 [C,,G,,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!mp! (g2 g>a fedc|[V:3][K:treble] (c4 A4)|[V:4][K:treble] x8|[V:5]x8|
[V:1]z8|[V:2]e2 e>f d2 G2)|[V:3]G4 G4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](g2 g>a fedc|[V:3](c4 A4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]e2 e>f d2 G2)|[V:3]G4 G4|[V:4]x8|[V:5]x8|
[V:1]!p! G3/2 G/ G3/2 G/ c3/2 c/ d e|[V:2]!p! [CEG]2 z2 [CEc]2 [CEd]2|[V:3][K:bass] z2 z2 [E,G,]2 [C,G,]2|[V:4][K:bass] x8|[V:5]x8|
[V:1]c3/2 A/ F3/2 A/ G4|[V:2]([CEc]2 [CFA]2 [B,DG]2) z2|[V:3]([F,G,]2 [G,,G,]2 [C,G,]2) z2|[V:4]x8|[V:5]x8|
[V:1]!<(! G3/2 G/ G G c B d c!<)!|[V:2]!<(! [CEG]2 [CEG]2!<)!!>(! [Ec]Bdc!>)!|[V:3]z4 G,2 A,2|[V:4]x4 E,2 F,2|[V:5]x8|
[V:1]!>(! c2{dc} B2 A4!>)!|[V:2]!>(! [Ec]2{dc} [DB]2 [CFA]4!>)!|[V:3]G,2 ^G,2 [F,A,]4|[V:4]G,4 x4|[V:5]x8|
[V:1]!p!!<(! A3/2 B/ c3/2 d/!<)!!f! e3/2 d/!<(! (3(e^f) g!<)!|[V:2]!p! [A,^FA]2 [CEA]2 [B,DG]2 [EGc]2|[V:3]D,2 ^F,2 G,2 C,2|[V:4]x8|[V:5]x8|
[V:1]!>(! e3/2 c/ (3AB A!>)! G4|[V:2][EGc]2 [C^FA]2 [B,G]4|[V:3]A,,2 D,2 (G,2 F,2)|[V:4]x8|[V:5]x4 (G2 F2)|
[V:1]!mf! g3/2 f/!<(! e3/2 d/!<)!!f!!>(! c3/2 A/ F3/2 D/!>)!|[V:2][CEG]2 [DGd]2!mf!!>(! [CFc]2 [CFA]2!>)!|[V:3]E,2 B,,2 A,,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]!p! G3/2 G/ (3EF E D4|][V:2]!p! [CEG]2 [A,CF]2 [G,B,E]4|][V:3]G,,2 [G,,,G,,]2 [C,,G,,]4|][V:4]x8|][V:5]x8|]
