%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegro giocoso""^Poco Allegretto" z6|[V:2]x6|[V:3]!mf!!ped! ([Afa]6|[V:4](3[F,,F,] z [F,A,C] (3[F,A,C] z [F,A,C] [F,A,C] z|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3][Gcg]6|[V:4](3[E,,E,] z [E,G,C] (3[E,G,C] z [E,G,C] [E,G,C] z|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3][F=Bf]4 [Gdg]2!>)!|[V:4](3[D,,D,] z [F,G,=B,] (3[F,G,B,] z [F,G,B,] [F,G,B,] z|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!mf!!>(! [Ece]4 [CEG]2)!>)!|[V:4](3[C,,C,] z [E,G,C] (3[E,G,C] z [E,G,C] [E,G,C] z|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!mf!!ped! ([Afa]6|[V:4](3[F,,F,] z [F,A,C] (3[F,A,C] z [F,A,C] [F,A,C] z|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3][Gcg]6|[V:4](3[E,,E,] z [E,G,C] (3[E,G,C] z [E,G,C] [E,G,C] z|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3][F=Bf]4 [Gdg]2!>)!|[V:4](3[D,,D,] z [F,G,=B,] (3[F,G,B,] z [F,G,B,] [F,G,B,] z|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! [Ece]6)|[V:4](3[C,,C,] z [E,G,C] (3[E,G,C] z [E,G,C] [E,G,C] z|[V:5]x6|
[V:1]!mf! A2 A2 G2|[V:2]x6|[V:3]!mf! (3[A,FA] z [A,FA] (3[A,FA] z [A,FA] (3[A,=EG] z [A,EG]|[V:4](3[F,,F,] z F, (3F, z F, (3C, z C,|[V:5]x6|
[V:1](F2 D2) C2|[V:2]x6|[V:3](3[A,DF] z [A,DF] (3[A,D] z [A,D] (3[A,C] z [A,C]|[V:4](3[F,,F,] z F, (3F, z F, (3F, z F,|[V:5]x6|
[V:1]F4 E2|[V:2]x6|[V:3](3[F,_A,F] z [F,A,F] (3[F,A,F] z [F,A,F] (3[G,B,E] z [G,B,E]|[V:4](3[D,,D,] z D, (3D, z D, (3E, z E,|[V:5]x6|
[V:1]E6|[V:2]x6|[V:3](3[G,CE] z [G,CE] (3[G,CE] z [G,CE] (3[G,CE] z [G,CE]|[V:4](3[C,,C,] z C, (3C, z C, (3C, z C,|[V:5]x6|
[V:1]F2 F2 F2|[V:2]x6|[V:3](3[F,DF] z [F,DF] (3[F,DF] z [F,DF] (3[F,DF] z [F,DF]|[V:4](3[B,,,B,,] z B,, (3B,, z B,, (3B,, z B,,|[V:5]x6|
[V:1](F2 G2) A2|[V:2]x6|[V:3](3[F,B,F] z [F,B,F] (3[G,B,G] z [G,B,G] (3[A,EA] z [A,EA]|[V:4](3D, z D, (3D, z D, (3C, z C,|[V:5]x6|
[V:1]B4 F2|[V:2]x6|[V:3](3[B,FB] z [B,FB] (3[B,FB] z [B,FB] (3[A,F] z [A,F]|[V:4](3D, z D, (3D, z D, (3C, z C,|[V:5]x6|
[V:1]G4 z2|[V:2]x6|[V:3](3[G,CG] z [G,CG] (3[G,CG] z [G,CG] (3[G,CG] z [G,CG]|[V:4](3B,, z B,, (3B,, z B,, (3B,, z B,,|[V:5]x6|
[V:1]G2 A2 B2|[V:2]x6|[V:3](3[G,CG] z [G,CG] (3[G,CA] z [G,CA] (3[B,CB] z [B,CB]|[V:4](3=E, z E, (3E, z E, (3E, z E,|[V:5]x6|
[V:1](B2 A2) G2|[V:2]x6|[V:3](3[B,CB] z [B,CB] (3[A,CA] z [A,CA] (3[G,CG] z [G,CG]|[V:4](3F, z F, (3F, z F, (3=E, z E,|[V:5]x6|
[V:1]A4 F2|[V:2]x6|[V:3](3[A,FA] z [A,FA] (3[A,FA] z [A,FA] (3[A,F] z [A,F]|[V:4](3F, z F, (3F, z F, (3F, z F,|[V:5]x6|
[V:1]c6|[V:2]x6|[V:3](3[CFc] z [CFc] (3[CFc] z [CFc] (3[CFc] z [CFc]|[V:4](3A, z A, (3A, z A, (3A, z A,|[V:5]x6|
[V:1]d2 d2 d2|[V:2]x6|[V:3](3[D^Fd] z [DFd] (3[DFd] z [DFd] (3[DFd] z [DFd]|[V:4](3A, z A, (3A, z A, (3A, z A,|[V:5]x6|
[V:1]!>!f3 =e d2|[V:2]x6|[V:3](3[FAf] z [FAf] (3[FA=e] z [FAe] (3[DAd] z [DAd]|[V:4](3D z D (3D z D (3F, z F,|[V:5]x6|
[V:1]!>!^c3 d c2|[V:2]x6|[V:3](3[^CA^c] z [CAc] (3[CAc] z [CAc] (3[CAc] z [CAc]|[V:4](3G, z G, (3G, z G, (3G, z G,|[V:5]x6|
[V:1]!>!^c4 z2|[V:2]x6|[V:3](3[^CG^c] z [CGc] (3[CGc] z [CGc] (3[CGc] z [CGc]|[V:4](3B, z B, (3B, z B, (3B, z B,|[V:5]x6|
[V:1]!>!d2 c2 B2|[V:2]x6|[V:3](3[DGd] z [DGd] (3[EGc] z [EGc] (3[DGB] z [DGB]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,]|[V:5]x6|
[V:1]!>!A2 B2 c2|[V:2]x6|[V:3](3[CFA] z [CFA] (3[C=EB] z [CEB] (3[_EFc] z [EFc]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[A,,A,] z [A,,A,]|[V:5]x6|
[V:1]d4 A2|[V:2]x6|[V:3](3[DFd] z [DFd] (3[DFd] z [DFd] (3[CD^FA] z [CDFA]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[D,,D,] z [D,,D,]|[V:5]x6|
[V:1]B4 z2|[V:2]x6|[V:3](3[B,DGB] z [B,DGB] (3[B,DGB] z [B,DGB] (3[B,DGB] z [B,DGB]|[V:4](3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,]|[V:5]x6|
[V:1]d2 d2 d2|[V:2]x6|[V:3](3[D^Fd] z [DFd] (3[DFd] z [DFd] (3[DFd] z [DFd]|[V:4](3[A,,A,] z [A,,A,] (3[A,,A,] z [A,,A,] (3[A,,A,] z [A,,A,]|[V:5]x6|
[V:1]!>!f3 =e d2|[V:2]x6|[V:3](3[FAf] z [FAf] (3[FA=e] z [FAe] (3[DAd] z [DAd]|[V:4](3[D,D] z [D,D] (3[D,D] z [D,D] (3[F,,F,] z [F,,F,]|[V:5]x6|
[V:1]!>!^c3 d c2|[V:2]x6|[V:3](3[^CA^c] z [CAc] (3[CAc] z [CAc] (3[CAc] z [CAc]|[V:4](3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,]|[V:5]x6|
[V:1]!>!^c4 z2|[V:2]x6|[V:3](3[^CG^c] z [CGc] (3[CGc] z [CGc] (3[CGc] z [CGc]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,]|[V:5]x6|
[V:1]!>!d2 c2 B2|[V:2]x6|[V:3](3[DGd] z [DGd] (3[EGc] z [EGc] (3[DGB] z [DGB]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,]|[V:5]x6|
[V:1]!>!A2 B2 c2|[V:2]x6|[V:3](3[CFA] z [CFA] (3[C=EB] z [CEB] (3[_EFc] z [EFc]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[A,,A,] z [A,,A,]|[V:5]x6|
[V:1]d4 A2|[V:2]x6|[V:3](3[DFd] z [DFd] (3[DFd] z [DFd] (3[CD^FA] z [CDFA]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[D,,D,] z [D,,D,]|[V:5]x6|
[V:1]B4 z2|[V:2]x6|[V:3](3[B,DGB] z [B,DGB] (3[B,DGB] z [B,DGB] (3[B,DGB] z [B,DGB]|[V:4](3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,]|[V:5]x6|
[V:1]!f! d2 d2 d2|[V:2]x6|[V:3](3[D^Fd] z [DFd] (3[DFd] z [DFd] (3[DFd] z [DFd]|[V:4](3[A,,A,] z [A,,A,] (3[A,,A,] z [A,,A,] (3[A,,A,] z [A,,A,]|[V:5]x6|
[V:1]f3 =e d2|[V:2]x6|[V:3](3[FAf] z [FAf] (3[FA=e] z [FAe] (3[DAd] z [DAd]|[V:4](3[D,D] z [D,D] (3[D,D] z [D,D] (3[F,,F,] z [F,,F,]|[V:5]x6|
[V:1]^c3 d c2|[V:2]x6|[V:3](3[^CA^c] z [CAc] (3[CAc] z [CAc] (3[CAc] z [CAc]|[V:4](3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,]|[V:5]x6|
[V:1]!>!^c4 z2|[V:2]x6|[V:3](3[^CG^c] z [CGc] (3[CGc] z [CGc] (3[CGc] z [CGc]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,]|[V:5]x6|
[V:1]!>!d2 c2 B2|[V:2]x6|[V:3](3[DGd] z [DGd] (3[EGc] z [EGc] (3[DGB] z [DGB]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,]|[V:5]x6|
[V:1]!>!A2 B2 c2|[V:2]x6|[V:3](3[CFA] z [CFA] (3[C=EB] z [CEB] (3[_EFc] z [EFc]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[A,,A,] z [A,,A,]|[V:5]x6|
[V:1]d4 A2|[V:2]x6|[V:3](3[DFd] z [DFd] (3[DFd] z [DFd] (3[CD^FA] z [CDFA]|[V:4](3[B,,B,] z [B,,B,] (3[B,,B,] z [B,,B,] (3[D,,D,] z [D,,D,]|[V:5]x6|
[V:1]B4 z2|[V:2]x6|[V:3](3[B,DGB] z [B,DGB] (3[B,DGB] z [B,DGB] (3[B,DGB] z [B,DGB]|[V:4](3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,] (3[G,,G,] z [G,,G,]|[V:5]x6|
[V:1]!mf! B2 B2 A2|[V:2]x6|[V:3]!mf! (3[B,GB] z [B,GB] (3[B,GB] z [B,GB] (3[B,^FA] z [B,FA]|[V:4](3[G,,G,] z G, (3G, z G, (3D, z D,|[V:5]x6|
[V:1](G2 =E2) D2|[V:2]x6|[V:3](3[B,=EG] z [B,EG] (3[B,E] z [B,E] (3[B,D] z [B,D]|[V:4](3[G,,G,] z G, (3G, z G, (3G, z G,|[V:5]x6|
[V:1]G4 F2|[V:2]x6|[V:3](3[G,B,G] z [G,B,G] (3[G,B,G] z [G,B,G] (3[A,CF] z [A,CF]|[V:4](3[=E,,=E,] z E, (3E, z E, (3F, z F,|[V:5]x6|
[V:1]F6|[V:2]x6|[V:3](3[A,DF] z [A,DF] (3[A,DF] z [A,DF] (3[A,DF] z [A,DF]|[V:4](3[D,,D,] z D, (3D, z D, (3D, z D,|[V:5]x6|
[V:1]G2 G2 G2|[V:2]x6|[V:3](3[G,EG] z [G,EG] (3[G,EG] z [G,EG] (3[G,EG] z [G,EG]|[V:4](3[C,,C,] z C, (3C, z C, (3C, z C,|[V:5]x6|
[V:1](G2 A2) B2|[V:2]x6|[V:3](3[G,CG] z [G,CG] (3[A,CA] z [A,CA] (3[B,DB] z [B,DB]|[V:4](3E, z E, (3E, z E, (3D, z D,|[V:5]x6|
[V:1]c4 G2|[V:2]x6|[V:3](3[CGc] z [CGc] (3[CGc] z [CGc] (3[B,GB] z [B,GB]|[V:4](3=E, z E, (3E, z E, (3D, z D,|[V:5]x6|
[V:1]A4 z2|[V:2]x6|[V:3](3[A,DA] z [A,DA] (3[A,DA] z [A,DA] (3[A,DA] z [A,DA]|[V:4](3C, z C, (3C, z C, (3C, z C,|[V:5]x6|
[V:1]A2 B2 c2|[V:2]x6|[V:3](3[A,DA] z [A,DA] (3[B,DB] z [B,DB] (3[CDc] z [CDc]|[V:4](3^F, z F, (3F, z F, (3F, z F,|[V:5]x6|
[V:1](c2 B2) A2|[V:2]x6|[V:3](3[CDc] z [CDc] (3[B,DB] z [B,DB] (3[A,DA] z [A,DA]|[V:4](3G, z G, (3G, z G, (3^F, z F,|[V:5]x6|
[V:1]B4 G2|[V:2]x6|[V:3](3[B,GB] z [B,GB] (3[B,GB] z [B,GB] (3[B,G] z [B,G]|[V:4](3G, z G, (3G, z G, (3G, z G,|[V:5]x6|
[V:1]d6|[V:2]x6|[V:3](3[DGd] z [DGd] (3[DGd] z [DGd] (3[DGd] z [DGd]|[V:4](3B, z B, (3B, z B, (3B, z B,|[V:5]x6|
[V:1]=e2 e2 e2|[V:2]x6|[V:3](3[=EG=e] z [EGe] (3[EGe] z [EGe] (3[EGe] z [EGe]|[V:4](3B, z B, (3B, z B, (3B, z B,|[V:5]x6|
[V:1]!>!g3 f =e2|[V:2]x6|[V:3](3[GBg] z [GBg] (3[GBf] z [GBf] (3[=EB=e] z [EBe]|[V:4](3^C z C (3C z C (3G, z G,|[V:5]x6|
[V:1]!>!d3 =e d2|[V:2]x6|[V:3](3[DFd] z [DFd] (3[DFd] z [DFd] (3[DFd] z [DFd]|[V:4](3A, z A, (3A, z A, (3A, z A,|[V:5]x6|
[V:1]!>!d4 z2|[V:2]x6|[V:3](3[DAd] z [DAd] (3[DAd] z [DAd] (3[DAd] z [DAd]|[V:4](3C z C (3C z C (3C z C|[V:5]x6|
[V:1]!>!=e2 d2 c2|[V:2]x6|[V:3](3[=EA=e] z [EAe] (3[FAd] z [FAd] (3[=EAc] z [EAc]|[V:4](3[C,C] z [C,C] (3[C,C] z [C,C] (3[C,C] z [C,C]|[V:5]x6|
[V:1]!>!=B2 c2 d2|[V:2]x6|[V:3](3[DG=B] z [DGB] (3[D^Fc] z [DFc] (3[=FGd] z [FGd]|[V:4](3[C,C] z [C,C] (3[C,C] z [C,C] (3[=B,,=B,] z [B,,B,]|[V:5]x6|
[V:1]=e4 =B2|[V:2]x6|[V:3](3[=EG=e] z [EGe] (3[EGe] z [EGe] (3[DEG=B] z [DEGB]|[V:4](3[C,C] z [C,C] (3[C,C] z [C,C] (3[=E,,=E,] z [E,,E,]|[V:5]x6|
[V:1]c4 z2|][V:2]x6|][V:3](3[C=EAc] z [CEAc] (3[CEAc] z [CEAc] (3[CEAc] z [CEAc]|][V:4](3[A,,A,] z [A,,A,] (3[A,,A,] z [A,,A,] (3[A,,A,] z [A,,A,]|][V:5]x6|]
