%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Allegro" z8|[V:2]!p! [FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]z4!p! (3:2:2F2 A (3:2:2A2 F|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]E2- (3:2:2E2 D (3:2:2E2 E (3:2:2A2 F|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]D2 z2 z4|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 (3:2:2z2 A|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2 F2 D2 (3:2:2d2 c|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]B2- (3:2:2B2 G E2 (3:2:2A2 G|[V:2][GBdg]4 [GBdg]4|[V:3](3(D,G,B, (3D,G,B,) (3(D,G,B, (3D,G,B,)|[V:4]x8|[V:5]x8|
[V:1](3:2:2(F2 A (3:2:2d2 f (3:2:2e2 c (3:2:2A2 B|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2) z2 z4|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 (3:2:2z2!p! A|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2 F2 D2 (3:2:2d2 c|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1](B2- (3:2:2B2 G) E2 (3:2:2(A2 G)|[V:2][GBdg]4 [GBdg]4|[V:3](3(D,G,B, (3D,G,B,) (3(D,G,B, (3D,G,B,)|[V:4]x8|[V:5]x8|
[V:1](3:2:2(F2 A) (3:2:2(d2 f) (3:2:2(e2 c) (3:2:2(A2 B|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2) z2 z4|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 (3:2:2z2 A|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2 F2 D2 (3:2:2d2 c|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1](B2- (3:2:2B2 G) E2 (3:2:2(A2 G)|[V:2][GBdg]4 [GBdg]4|[V:3](3(D,G,B, (3D,G,B,) (3(D,G,B, (3D,G,B,)|[V:4]x8|[V:5]x8|
[V:1](3:2:2(F2 A) (3:2:2(d2 f) (3:2:2(e2 c) (3:2:2(A2 B|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2) z2 z4|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 (3:2:2z2 A|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2 F2 D2 (3:2:2d2 c|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1](B2- (3:2:2B2 G) E2 (3:2:2(A2 G)|[V:2][GBdg]4 [GBdg]4|[V:3](3(D,G,B, (3D,G,B,) (3(D,G,B, (3D,G,B,)|[V:4]x8|[V:5]x8|
[V:1](3:2:2(F2 A) (3:2:2(d2 f) (3:2:2(e2 c) (3:2:2(A2 B|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2) z2 z4|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 (3:2:2z2!p! A|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2 F2 D2 (3:2:2d2 c|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1](B2- (3:2:2B2 G) E2 (3:2:2(A2 G)|[V:2][GBdg]4 [GBdg]4|[V:3](3(D,G,B, (3D,G,B,) (3(D,G,B, (3D,G,B,)|[V:4]x8|[V:5]x8|
[V:1](3:2:2(F2 A) (3:2:2(d2 f) (3:2:2(e2 c) (3:2:2(A2 B|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2) z2 z4|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 (3:2:2z2!p! A|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2 F2 D2 (3:2:2d2 c|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1](B2- (3:2:2B2 G) E2 (3:2:2(A2 G)|[V:2][GBdg]4 [GBdg]4|[V:3](3(D,G,B, (3D,G,B,) (3(D,G,B, (3D,G,B,)|[V:4]x8|[V:5]x8|
[V:1](3:2:2(F2 A) (3:2:2(d2 f) (3:2:2(e2 c) (3:2:2(A2 B)|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2 z2 z4|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 (3:2:2z2!p! A|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2 F2 D2 (3:2:2d2 c|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1](B2- (3:2:2B2 G) E2 (3:2:2(A2 G)|[V:2][GBdg]4 [GBdg]4|[V:3](3(D,G,B, (3D,G,B,) (3(D,G,B, (3D,G,B,)|[V:4]x8|[V:5]x8|
[V:1](3:2:2(F2 A) (3:2:2(d2 f) (3:2:2(e2 c) (3:2:2(A2 B)|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]A2 z2 z4|[V:2][FAdf]8|[V:3](3(D,A,D (3D,A,D) (3(D,A,D (3D,A,D)|[V:4]x8|[V:5]x8|
[V:1]z8[Q:1/4=95]"^T"[Q:1/4=90]"^T"[Q:1/4=85]"^T"[Q:1/4=75]"^T"|[V:2][FAdf]4 [EAce]4|[V:3](3(D,A,D (3D,A,D) (3(D,A,C (3D,A,C)|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8|][V:2]!fermata![FAdf]8|][V:3]!fermata![D,A,D]8|][V:4]x8|][V:5]x8|]
