%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante" z6|[V:2]!f! [DBd] z z!p! (G/B/d/g/b/g/)|[V:3](G,,/D,/G,/B,/D/B,/) z2 z|
[V:1]z6|[V:2][DBd] z z (G/B/d/g/b/g/)|[V:3](G,,/D,/G,/B,/D/B,/) z2 z|
[V:1]z6|[V:2][Dcd] z z (F/A/d/f/a/f/)|[V:3](G,,/D,/F,/A,/C/D/) z2 z|
[V:1]z6|[V:2][Dcd] z z (F/A/d/f/a/f/)|[V:3](G,,/D,/F,/A,/C/D/) z2 z|
[V:1]z6|[V:2][DBd] z z (D/G/B/d/g/b/)|[V:3](G,,/D,/G,/B,/D/G/) z2 z|
[V:1]z6|[V:2][dbd'] z z (G/B/d/g/b/g/)|[V:3](G,,/D,/G,/B,/D/G/) z2 z|
[V:1]z6|[V:2]!f! [dfa]!mp! z z z2 z|[V:3]!<(! (D,/F,/A,/D/F/D/)!<)!!>(! (A,/F,/D,/F,/A,/D/)!>)!|
[V:1]!fermata!z6||[V:2]!fermata!z6||[V:3][I:staff -1] !fermata![FAd][I:staff +1] z z !fermata!z2 z||
[V:1][Q:1/4=85]"^Andante" D E3/2 D/ G A G|[V:2]!p! [B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]F3/2 G/ A A3|[V:2][CD]/A,/[CD]/A,/[CD]/A,/ [CD]/A,/[CD]/A,/[CD]/A,/|[V:3]D,, z z D,, z z|
[V:1]D E D G A G|[V:2][B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]c3/2 B/ A B3|[V:2][CDF]/A,/[CDF]/A,/[CDF]/A,/ [B,DG]/G,/[B,DG]/G,/[B,DG]/G,/|[V:3]D,, z z [G,,,G,,] z z|
[V:1]A G F E A A|[V:2][^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]!p! A G F E A A|[V:2]!pp! [^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]A A A d c B|[V:2][A,DFA] z z [A,DFA] z z|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]A3/2 G/ F G3|[V:2][A,DFA] z z [B,DG] z z|[V:3][D,,D,] z z [G,,,G,,] z z|
[V:1]!p![Q:1/4=75]"^T" F F F E E D|[V:2]!pp! [A,DF]3 [B,^CG]3|[V:3][A,,,A,,]3 [A,,,A,,]3|
[V:1]A6||[V:2][A,DF]6||[V:3][D,,D,]6||
[V:1][Q:1/4=100]"^a tempo" D E3/2 D/ G A G|[V:2]!p! [B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]F3/2 G/ A A3|[V:2][CD]/A,/[CD]/A,/[CD]/A,/ [CD]/A,/[CD]/A,/[CD]/A,/|[V:3]D,, z z D,, z z|
[V:1]D E3/2 D/ G A G|[V:2][B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]c3/2 B/ A B3|[V:2][CDF]/A,/[CDF]/A,/[CDF]/A,/ [B,DG]/G,/[B,DG]/G,/[B,DG]/G,/|[V:3]D,, z z [G,,,G,,] z z|
[V:1]A G F E A A|[V:2][^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]!p! A G F E A A|[V:2]!pp! [^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]A A A d c B|[V:2][A,DFA] z z [A,DFA] z z|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]A3/2 G/ F G3|[V:2][A,DFA] z z [B,DG] z z|[V:3][D,,D,] z z [G,,,G,,] z z|
[V:1]F F F E E D|[V:2][A,DF]3 [B,^CG]3|[V:3][A,,,A,,]3 [A,,,A,,]3|
[V:1]A6||[V:2][A,DF]6||[V:3][D,,D,]6||
[V:1]!p![Q:1/4=85]"^T" D E3/2 D/ G A G|[V:2]!p! [B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]F3/2 G/ A A3|[V:2][CD]/A,/[CD]/A,/[CD]/A,/ [CD]/A,/[CD]/A,/[CD]/A,/|[V:3]D,, z z D,, z z|
[V:1]D E3/2 D/ G A G|[V:2][B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]c3/2 B/ A B3|[V:2][CDF]/A,/[CDF]/A,/[CDF]/A,/ [B,DG]/G,/[B,DG]/G,/[B,DG]/G,/|[V:3]D,, z z [G,,,G,,] z z|
[V:1]A G F E A A|[V:2][^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]!p! A G F E A A|[V:2]!pp! [^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]A A A d c B|[V:2][A,DFA] z z [A,DFA] z z|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]A3/2 G/ F G3|[V:2][A,DFA] z z [B,DG] z z|[V:3][D,,D,] z z [G,,,G,,] z z|
[V:1]F F F E E D|[V:2][A,DF]3 [B,^CG]3|[V:3][A,,,A,,]3 [A,,,A,,]3|
[V:1]A6||[V:2][A,DF]6||[V:3][D,,D,]6||
[V:1]!p!"^T" D E3/2 D/ G A G|[V:2]!p! [B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]F3/2 G/ A A3|[V:2][CD]/A,/[CD]/A,/[CD]/A,/ [CD]/A,/[CD]/A,/[CD]/A,/|[V:3]D,, z z D,, z z|
[V:1]D E3/2 D/ G A G|[V:2][B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]c3/2 B/ A B3|[V:2][CDF]/A,/[CDF]/A,/[CDF]/A,/ [B,DG]/G,/[B,DG]/G,/[B,DG]/G,/|[V:3]D,, z z [G,,,G,,] z z|
[V:1]A G F E A A|[V:2][^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]!p! A G F E A A|[V:2]!pp! [^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]A A A d c B|[V:2][A,DFA] z z [A,DFA] z z|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]A3/2 G/ F G3|[V:2][A,DFA] z z [B,DG] z z|[V:3][D,,D,] z z [G,,,G,,] z z|
[V:1]F F F E E D|[V:2][A,DF]3 [B,^CG]3|[V:3][A,,,A,,]3 [A,,,A,,]3|
[V:1]A6||[V:2][A,DF]6||[V:3][D,,D,]6||
[V:1]!p!"^T" D E3/2 D/ G A G|[V:2]!p! [B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]F3/2 G/ A A3|[V:2][CD]/A,/[CD]/A,/[CD]/A,/ [CD]/A,/[CD]/A,/[CD]/A,/|[V:3]D,, z z D,, z z|
[V:1]D E3/2 D/ G A G|[V:2][B,D]/G,/[B,D]/G,/[B,D]/G,/ [B,D]/G,/[B,D]/G,/[B,D]/G,/|[V:3]G,, z z G,, z z|
[V:1]c3/2 B/ A B3|[V:2][CDF]/A,/[CDF]/A,/[CDF]/A,/ [B,DG]/G,/[B,DG]/G,/[B,DG]/G,/|[V:3]D,, z z [G,,,G,,] z z|
[V:1]A G F E A A|[V:2][^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
[V:1]!p! A G F E A A|[V:2]!pp! [^CGA]/A,/[CGA]/A,/[CGA]/A,/ [CGA]/A,/[CGA]/A,/[CGA]/A,/|[V:3][E,,E,] z z [A,,,A,,] z z|
[V:1](F2 G) A3|[V:2][DFA]/A,/[DFA]/A,/[DFA]/A,/ [DFA]/A,/[DFA]/A,/[DFA]/A,/|[V:3][D,,D,] z z [D,,D,] z z|
