%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante moderato" z8|[V:2]!p! (!>!F>G) (A2 F>G) A2|[V:3]D,A,DA, C,A,CA,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]A4 D2 EF|[V:3]D,A,DA, =C,A,=CA,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! (F2 G>A!>)! B2 c>d|[V:3]B,,F,B,F, G,,D,G,D,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! [DF]4) ([CE]4!>)!|[V:3]A,,D,F,D, A,,E,G,E,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]D4 D2 D2|[V:2][A,D]4) z4|[V:3]D,,A,,D,F, A,F,D,A,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]E6 E2|[V:2][A,CE]4 z4|[V:3]A,,,A,,C,E, A,E,C,A,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 E3 D|[V:2][A,DF]4 [A,CE]3 D|[V:3]D,,A,,D,F, G,,,G,,B,,D,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F6 E2|[V:2][A,DF]6 E2|[V:3]A,,,A,,D,F, A,G,E,C,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]D4 D2 D2|[V:2][A,D]4 z4|[V:3]D,,A,,D,F, A,F,D,A,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F6 E2|[V:2][CF]4 z4|[V:3]^A,,,F,,^A,,C, F,C,A,,F,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]D4 D3 C|[V:2][B,D]4 z4|[V:3]B,,,F,,B,,D, F,D,B,,F,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]C8|[V:2][^A,C]4 z4|[V:3]F,,,F,,^A,,C, F,C,A,,F,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 E2 E3 E|[V:2]!p! [B,DE]4 z4|[V:3]G,,,G,,B,,D, G,D,B,,G,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F6 F2|[V:2][B,^DF]4 z4|[V:3]B,,,B,,^D,F, B,F,D,B,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G4 F3 E|[V:2][B,EG]4 [A,=CF]3 E|[V:3]E,,B,,E,G, A,,,A,,=C,F,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G4 F4|[V:2][B,EG]4 [B,^DF]4|[V:3]B,,,B,,E,G, B,,,B,,^D,F,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 F2 F2 F2|[V:2][^B,^DF]4 z4|[V:3]^B,,,^B,,^D,F, ^B,F,D,B,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 G2 F2|[V:2][=CEA]4 [B,EG]2 [A,^DF]2|[V:3]E,,=C,E,A, E,,B,,^D,A,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F4 E2 B,2|[V:2][A,^DF]4 [G,B,E]2 [G,B,]2|[V:3]B,,,B,,^D,F, E,,B,,E,G,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B,6 C2|[V:2][G,B,]6 [G,C]2|[V:3]A,,,A,,C,E, G,E,A,,E,|[V:4]x6 C2|[V:5]x8|[V:6]x8|
[V:1]D4 z4|[V:2]([F,A,D]>E F2) (F>G A2)|[V:3]D,,A,,D,A,, C,,A,,C,A,,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][DA]4 [=CD]2 EF|[V:3]D,,A,,D,A,, =C,,A,,=C,A,,|[V:4]x4 x2 [=CD]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! F2 G>A B2 c>d!<)!|[V:3]B,,,F,,B,,F,, G,,D,G,D,|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f!!>(! [DF]4!>)!!p! [CE]4|[V:3]A,,D,F,D, A,,E,G,E,|[V:4]x8|[V:5]x8|[V:6]x8|
