%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Langsam" z6|[V:2]x6|[V:3]!p! [GB]>[FA] [EG]4|[V:4]!ped! G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][GB]>[FA] [EG]4|[V:4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][GB]>[FA]!<(! [EG]2 [EB]2!<)!|[V:4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/)!ped![I:staff +1] (B,,,/B,,/=D,/[I:staff -1]=D/)!ped-up!|[V:5]x6|[V:6]x6|
[V:1][M:2/4] z4|[V:2][M:2/4] x4|[V:3][M:2/4]!mf! [Ge]2- [Ge]>[F=d]|[V:4][M:2/4]!ped![I:staff +1] (E,,/B,,/E,/[I:staff -1]G,/!ped-up!!ped! B,/G,/E,/!ped-up!B,,/)|[V:5][M:2/4] x4|[V:6][M:2/4] x4|
[V:1]z4|[V:2]x4|[V:3]!mf! [EGe]4-|[V:4]!ped![I:staff +1] (C,,/G,,/C,/E,/[I:staff -1] G,/C/E/G/)!ped-up!|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! D|[V:2]x4|[V:3][EGe]2 z [B,D]|[V:4]!ped![I:staff +1] (C,,/G,,/C,/E,/[I:staff -1] G,/C/E/G/)!ped-up!|[V:5]x4|[V:6]x4|
[V:1][M:3/4] B3/2 A/ G3 G|[V:2][M:3/4] x6|[V:3][M:3/4] B>A [B,G]2- [B,G][B,D]|[V:4][M:3/4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)|[V:5][M:3/4] G2 x4|[V:6][M:3/4] x6|
[V:1]G B d3 d|[V:2]x6|[V:3][B,G][DB] [Gd]3 [Gd]|[V:4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)|[V:5]x6|[V:6]x6|
[V:1]d3/2 c/ B3 G|[V:2]x6|[V:3]d>c [GB]3 [B,G]|[V:4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5]x6|[V:6]x6|
[V:1][M:2/4] B e d3/2 B/|[V:2][M:2/4] x4|[V:3][M:2/4] [GB][ce] [Bd]>[GB]|[V:4][M:2/4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/)|[V:5][M:2/4] x4|[V:6][M:2/4] x4|
[V:1][M:3/4] A3/2 G/ A2 z D|[V:2][M:3/4] x6|[V:3][M:3/4] A>G [CDFA]3 D|[V:4][M:3/4][I:staff +1] D,,2 (D,,/A,,/F,/[I:staff -1]A,/ C/D/F)|[V:5][M:3/4] F2 x4|[V:6][M:3/4] x6|
[V:1][M:3/4] B3/2 A/ G3 G|[V:2][M:3/4] x6|[V:3][M:3/4] B>A [B,G]2- [B,G][B,D]|[V:4][M:3/4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5][M:3/4] G2 x4|[V:6][M:3/4] x6|
[V:1]G B d3 d|[V:2]x6|[V:3][B,G][DB] [Gd]3 [Gd]|[V:4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]d3/2 c/ B3 B|[V:2]x6|[V:3]d>c [GB]3 [B,GB]|[V:4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5]G2 x4|[V:6]x6|
[V:1][M:2/4] B e d3/2 B/|[V:2][M:2/4] x4|[V:3][M:2/4] [GB][ce] [Bd]>[GB]|[V:4][M:2/4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/)|[V:5][M:2/4] x4|[V:6][M:2/4] x4|
[V:1][M:3/4] A3/2 G/ A2 z!pp! A|[V:2][M:3/4] x6|[V:3][M:3/4] A>G [CDFA]3!p! D|[V:4][M:3/4][I:staff +1] D,,2 (D,,/A,,/F,/[I:staff -1]A,/ C/D/F)!ped-up!|[V:5][M:3/4] F2 x4|[V:6][M:3/4] x6|
[V:1]!<(! A3/2 B/!<)!!mf!!>(! c2- c!>)!!mp!!<(! A|[V:2]x6|[V:3]!<(! A>B!<)!!mf!!>(! [EGc]2- [EGc]!>)!!mp!!<(!A|[V:4][I:staff +1] D,,2 (C,,/A,,/E,/[I:staff -1]A,/ C/E/A)|[V:5]F2 x4|[V:6]x6|
[V:1]A3/2 B/!<)!!mf! !breath!c3!mf! A|[V:2]x6|[V:3]A>B!<)!!mf!!>(! [EGc]3!>)!!mf! A|[V:4][I:staff +1] D,,2 (C,,/A,,/E,/[I:staff -1]A,/ C/E/A)|[V:5]F2 x4|[V:6]x6|
[V:1][Q:1/4=50]!<(! A3/2 B/!<)![Q:1/4=40]!>(! c3 B|[V:2]x6|[V:3]!<(! A>B!<)!!>(! c3 B|[V:4][I:staff +1] D,,2 (C,,/A,,/E,/[I:staff -1]A,/ C/E/A)|[V:5]F2 E4|[V:6]x6|
[V:1][Q:1/4=47] A3/2 G/!>)! G2[Q:1/4=45] z2|[V:2]x6|[V:3]A>G!>)!!p! G2!<(! [EG]>[FA]!<)!|[V:4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/ B,/G,/[I:staff +1]E,/D,/)|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][EGB]2!mp!!<(! [EG]>[FA]!<)!!mf! [GB]2|[V:4](C,,/G,,/C,/E,/[I:staff -1] G,/B,/D/E/ G/D/B,/G,/)|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=52] z6[Q:1/4=50]|[V:2]x6|[V:3]!mp! [EG]>[FA] [GB]2 [Ge]2|[V:4][I:staff +1] (C,,/G,,/C,/D,/ E,/G,/[I:staff -1]B,/D/ E/D/B,/G,/)|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=48] z2[Q:1/4=46] z2[Q:1/4=42][Q:1/4=44] z!mf! D|[V:2]x6|[V:3]!mp! [EG]>[FA] [GB]4|[V:4][I:staff +1] (C,,/G,,/C,/D,/ E,/G,/[I:staff -1]B,/D/ E/D/B,/G,/)|[V:5]x6|[V:6]x6|
[V:1]B3/2 A/ G3 G|[V:2]x6|[V:3]!mf! (b>a g3 d|[V:4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5][Bd]>[Ac] [GB]4|[V:6]x6|
[V:1]G B d3 d|[V:2]x6|[V:3]gb [dd']4)|[V:4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5][GB]>[Bd] G4|[V:6]x6|
[V:1]d3/2 c/ B3 G|[V:2]x6|[V:3]([gd']>[fc'] [gb]3 [Bg]|[V:4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5]B>A G3 x|[V:6]x6|
[V:1][M:2/4] B e d3/2 B/|[V:2][M:2/4] x4|[V:3][M:2/4] [gb][c'e'] [bd']>[gb]|[V:4][M:2/4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/)!ped-up!|[V:5][M:2/4] x4|[V:6][M:2/4] x4|
[V:1][M:3/4] A3/2 G/ A2 z!p! D|[V:2][M:3/4] x6|[V:3][M:3/4] a>g [cdfa]3) [CDF]|[V:4][M:3/4]!ped![I:staff +1] D,,2 (D,,/A,,/F,/[I:staff -1]A,/ C/D/F)!ped-up!|[V:5][M:3/4] f>e d2 x2|[V:6][M:3/4] x6|
[V:1][M:3/4] B3/2 A/ G3 G|[V:2][M:3/4] x6|[V:3][M:3/4] [Bgb]>[Afa] [Gdg]3 [DGBd]|[V:4][M:3/4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5][M:3/4] x6|[V:6][M:3/4] x6|
[V:1]G B d3 d|[V:2]x6|[V:3][GBg][Bdb] [dgd']3 [dgd']|[V:4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5]x6|[V:6]x6|
[V:1]d3/2 c/ B3 B|[V:2]x6|[V:3][dgd']>[cgc'] [Bgb]3 [Bgb]|[V:4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/!ped-up!!ped! D>B,)!ped-up!|[V:5]x6|[V:6]x6|
[V:1][M:2/4] B e d3/2 B/|[V:2][M:2/4] x4|[V:3][M:2/4] [Bgb][ec'e'] [dbd']>[Bgb]|[V:4][M:2/4]!ped![I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/)!ped-up!|[V:5][M:2/4] x4|[V:6][M:2/4] x4|
[V:1][M:3/4] A3/2 G/ A2 z!pp! A|[V:2][M:3/4] x6|[V:3][M:3/4] [Acfa]>[Gg] [Adfa]3!pp! [DFA]|[V:4][M:3/4][I:staff +1] D,,2 (D,,/A,,/F,/[I:staff -1]A,/ C/D/F)|[V:5][M:3/4] x6|[V:6][M:3/4] x6|
[V:1]!<(! A3/2 B/!<)!!mp!!>(! c2- c!>)!!pp!!<(! A|[V:2]x6|[V:3]!<(! [DFA]>[DGB]!<)!!mp!!>(! [EGc]2- [EGc]!>)!!pp!!<(! A|[V:4][I:staff +1] D,,2 (C,,/A,,/E,/[I:staff -1]A,/ C/E/A)|[V:5]x5 E|[V:6]x6|
[V:1]A3/2 B/!<)!!mf! !breath!c3!pp! A|[V:2]x6|[V:3]A>B!<)!!mf! !arpeggio![EGc]3!pp! A|[V:4][I:staff +1] D,,2 (C,,/A,,/E,/[I:staff -1]A,/ C/E/A)|[V:5]F2 x4|[V:6]x6|
[V:1]!<(! A3/2 B/!<)! c3!>(! B|[V:2]x6|[V:3]!<(! A>B!<)!!>(! c3 B|[V:4][I:staff +1] D,,2 (C,,/A,,/E,/[I:staff -1]A,/ C/E/A)|[V:5]F2 E4|[V:6]x6|
[V:1]A3/2!>)! G/ G2[Q:1/4=45] z2|[V:2]x6|[V:3]A>G G2!>)!!<(! [EG]>[FA]|[V:4][I:staff +1] G,,,2 (G,,/D,/B,/[I:staff -1]E/ B,/G,/[I:staff +1]E,/D,/)|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3][EGB]2!<)!!mp! [EG]>!<(![FA] [GB]2|[V:4](C,,/G,,/C,/D,/ E,/G,/[I:staff -1]B,/D/ E/D/B,/G,/)|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=40] z6[Q:1/4=38]|[V:2]x6|[V:3][EG]>[FA]!<)!!mf!!>(! [GB]2!>)!!pp! [EG]2|[V:4][I:staff +1] (C,,/G,,/C,/D,/ E,/G,/[I:staff -1]B,/D/ E/D/B,/G,/)|[V:5]x6|[V:6]x6|
[V:1]z6|][V:2]x6|][V:3]!pp!!>(! [B,DG]6!>)!|][V:4][I:staff +1] [G,,,D,,]6|][V:5]x6|][V:6]x6|]
