%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=125
M:6/8
K:C
V:1 treble nm="Hautbois"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Allegro ma non troppo"!mp!"^Soprate""^Allegro assai" z6|[V:2]z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z (D,[_A,B,D]) z (D,[A,B,D])|[V:3][E,,,E,,]2 z [E,,,E,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! z (D,[F,G,B,]) z (D,[F,G,B,])!<)!|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! z (D,[F,G,B,]) z (D,[F,G,B,])!>)!|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z (C,[F,_A,]) z (C,[F,A,])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]!mf! G3- G2 G|[V:2]z (C,[E,G,C]) z (C,[E,G,C])|[V:3][E,,,E,,]2 z [E,,,E,,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 F F2 E|[V:2]z (B,,[D,G,B,]) z (B,,[D,F,G,B,])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]E3 z2 z|[V:2]z (C,[E,G,C]) z (C,[E,G,C])|[V:3][C,,,C,,]2 z [C,,,C,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z!>(! (C,[E,G,_B,C]) z (C,[E,G,B,C])!>)!|[V:3][C,,,C,,]2 z [C,,,C,,]2 z|[V:4]x6|[V:5]x6|
[V:1]F3- F2 F|[V:2]!pp! z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]F2 F E2 D|[V:2]z (B,,[F,G,B,]) z (B,,[D,F,G,B,])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1](E2 G) G3|[V:2]z (C,[E,G,C]) z (C,[E,G,C])|[V:3][C,,,C,,]2 z [C,,,C,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z E3|[V:2]z (C,[E,G,C]) z (C,[E,G,C])|[V:3][C,,,C,,]2 z [C,,,C,,]2 z|[V:4]x6|[V:5]x6|
[V:1]!<(! F3- F2!<)! _A|[V:2]z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]_A2 _B c2 _d|[V:2]z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]c3 c2 _B|[V:2]z (C,[E,G,_B,]) z (C,[E,G,B,])|[V:3][E,,,E,,]2 z [E,,,E,,]2 z|[V:4]x6|[V:5]x6|
[V:1]_B2 _A G2 F|[V:2]z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]F3 F2 F|[V:2]z (D,[F,_B,D]) z (D,[F,B,D])|[V:3][_B,,,_B,,]2 z [B,,,B,,]2 z|[V:4]x6|[V:5]x6|
[V:1]F3- F2 _A|[V:2]z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][_A,,,_A,,]2 z [A,,,A,,]2 z|[V:4]x6|[V:5]x6|
[V:1]_A2 _B c2 _d|[V:2]z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]c3 c2 _B|[V:2]z (C,[E,G,_B,]) z (C,[E,G,B,])|[V:3][E,,,E,,]2 z [E,,,E,,]2 z|[V:4]x6|[V:5]x6|
[V:1]_B3 _A2 G|[V:2]z (C,[F,_A,C]) z (C,[F,A,C])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]!<(! _A3- A2!<)! _B|[V:2]!<(! z (_D,[F,_B,_D]) z (D,[F,B,D])!<)!|[V:3][_B,,,_B,,]2 z [B,,,B,,]2 z|[V:4]x6|[V:5]x6|
[V:1]_B3- B2 B|[V:2]z (_E,[G,_B,_E]) z (E,[G,B,E])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]!>(! _d3!>)! c3|[V:2]!>(! z (F,[_A,_DF])!>)! z (F,[A,CF])|[V:3][_A,,,_A,,]2 z [A,,,A,,]2 z|[V:4]x6|[V:5]x6|
[V:1]B3 c2 d|[V:2]z (F,[G,B,F]) z (F,[G,B,F])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]c3- c2 z|[V:2]z (E,[G,CE]) z (E,[G,CE])|[V:3][C,,C,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 G|[V:2]z (F,[B,D]) z (F,[B,D])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]c2 G A2 B|[V:2]z (E,[G,CE]) z (G,[CE])|[V:3][C,,C,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]c2 c e2 e|[V:2]z (G,[CE]) z (G,[CE])|[V:3][C,,C,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1](e2 d) c3-|[V:2]z (G,[B,F]) z (G,[CE])|[V:3][G,,,G,,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]c2 z z2 z|[V:2]z (G,[B,D]) z (G,[CE])|[V:3][G,,,G,,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z (G,[B,F]) z (G,[B,F])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 G|[V:2]z (G,[CE]) z (G,[CE])|[V:3][C,,C,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 F F2 E|[V:2]z (G,[B,D]) z (G,[B,DF])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]E2 G z2 G|[V:2]z (G,[CE]) z (G,[CE])|[V:3][C,,C,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]c3- c c d|[V:2][K:treble] z (A,[CE]) z (A,[CE])|[V:3][A,,,A,,]2 z [A,,,A,,]2 z|[V:4][K:treble] x6|[V:5]x6|
[V:1]e2 c A2 F|[V:2]z (A,[CE]) z (A,[CF])|[V:3][A,,,A,,]2 z [A,,,A,,]2 z|[V:4]x6|[V:5]x6|
[V:1](E3 D2) E|[V:2]z (G,[CE]) z (G,[B,D])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]C2 z z2 z|[V:2]z (G,[CE]) z (G,[CE])|[V:3][C,,C,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 G|[V:2]z (G,[B,D]) z (G,[B,DF])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]c3- c2 B|[V:2]z (G,[CE]) z (G,[CE])|[V:3][C,,C,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]A2 ^G A2 B|[V:2]z (A,[CF]) z (A,[CF])|[V:3][F,,F,]2 z [F,,F,]2 z|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]z (G,[CE]) z (G,[CE])|[V:3][C,,C,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]c3 _B2 B|[V:2]z (G,[_B,C]) z (G,[B,CE])|[V:3][C,,C,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]A3 F2 A|[V:2]z (A,[CF]) z (A,[CF])|[V:3][F,,,F,,]2 z [F,,,F,,]2 z|[V:4]x6|[V:5]x6|
[V:1]G3- G2 E|[V:2]z (G,[CE]) z (G,[CE])|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]C3 z2 z|[V:2]z[I:staff +1] (E,[G,C])[I:staff -1] z[I:staff +1] (E,[G,C])|[V:3][C,,,C,,]2 z [C,,,C,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][I:staff -1] z[I:staff +1] (C,[E,G,])[I:staff -1] z[I:staff +1] (C,[E,G,])|[V:3][C,,,C,,]2 z [C,,,C,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][I:staff -1] z2 z z2!pp![I:staff +1] [C,E,G,]|[V:3][C,,,C,,]2 z z2 [C,,,C,,]|[V:4]x6|[V:5]x6|
[V:1]z6|][V:2][C,E,G,]3 z2 z|][V:3][C,,,C,,]3 z2 z|][V:4]x6|][V:5]x6|]
