%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Adagio" z8|[V:2]!p! z!>(! [B,E]2 [B,E]-!>)! [B,E] [B,E]2 [B,E]-|[V:3]!ped! (G,,3 B,, C,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! [B,E] [B,E]2 [B,E]-!<)!!>(! [B,E] [B,E]2 [B,E]!>)!|[V:3]!ped! F,,3 G,, B,,3 G,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! z [B,E]2 [B,E]-!>)! [B,E] [B,E]2 [B,E]-|[V:3]!ped! (G,,3 B,, C,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [B,E] [B,E]2 [B,E]-!>)! [B,E] [B,E]2 [B,E]-|[V:3]!ped! F,,3 G,, B,,3 G,,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!p!"^dolce" G3 A B2 G2|[V:2][B,E]!<(! [B,E]2 [B,E]- [B,E] [B,E]2!<)! [B,E]|[V:3]!ped! G,,3 B,, C,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F3 G A4|[V:2]z!<(! [B,F]2 [B,F]- [B,F] [B,F]2!<)! [B,F]|[V:3]!ped! A,,3 B,, C,2 A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]A3 A c3 B|[V:2]!>(! z [B,D]2 [B,D]- [B,D] [B,D]2 [B,D]!>)!|[V:3]!ped! G,,3 ^A,, B,,2 =A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (G4!<)! c4)|[V:2]!<(! z [B,E]2 [B,E]-!<)!!>(! [B,E] [B,E]2 [B,E]!>)!|[V:3]!ped! G,,3 A,, B,,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]"^poco rall."[Q:1/4=72]!p! c4[Q:1/4=70] B4|[V:2]!>(! z"^poco rall." [CE]2 [CE]- [CE] [B,D]2 [B,D]!>)!|[V:3]A,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=60]!p! G6[Q:1/4=50] z2|[V:2]!p! z [B,E]2 [B,E]- [B,E] [B,E]2 [B,E]-|[V:3]G,,3 B,, C,2 G,,2|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=75]!pp!"^a tempo"[Q:1/4=70]"^dolce" G3 A B2 G2|[V:2]!<(! [B,E] [B,E]2 [B,E]- [B,E] [B,E]2!<)! [B,E]|[V:3]!ped! G,,3 B,, C,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F3 G A4|[V:2]z!<(! [B,F]2 [B,F]- [B,F] [B,F]2!<)! [B,F]|[V:3]!ped! A,,3 B,, C,2 A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]A3 A c3 B|[V:2]!>(! z [B,D]2 [B,D]- [B,D] [B,D]2 [B,D]!>)!|[V:3]!ped! G,,3 ^A,, B,,2 =A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (G4!<)! c4)|[V:2]!<(! z [B,E]2 [B,E]-!<)!!>(! [B,E] [B,E]2 [B,E]!>)!|[V:3]!ped! G,,3 A,, B,,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]"^poco rall."[Q:1/4=70]!p! c4[Q:1/4=65] B4|[V:2]"_poco rall." z [CE]2 [CE]- [CE] [B,D]2 [B,D]|[V:3]A,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=60]!p! G6 z2||[V:2]!p! z [B,E]2 [B,E]- [B,E] [B,E]2 [B,E]||[V:3]G,,3 B,, C,2 G,,2||[V:4]x8||[V:5]x8||
[V:1][Q:1/4=70]"^Tempo I." z!p! G ^A ^B (cB) A G|[V:2]"_Tempo I."!p! [^B,DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG]|[V:3]G,4 F,4|[V:4]x8|[V:5]x8|
[V:1]^A4 G2 z2|[V:2][^A,CG][A,CG][A,CG][A,CG] [A,CG][A,CG][A,CG][A,CG]|[V:3](E,4 D,4)|[V:4]x8|[V:5]x8|
[V:1]G2 ^A ^B (cB) A G|[V:2][^B,DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG]|[V:3]G,4 F,4|[V:4]x8|[V:5]x8|
[V:1]^A4 G2 z2|[V:2][^A,CG][A,CG][A,CG][A,CG] [A,CG][A,CG][A,CG][A,CG]|[V:3](E,4 D,4)|[V:4]x8|[V:5]x8|
[V:1]G ^^F G ^A ^B2 G2|[V:2][^B,DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG]|[V:3]G,4 F,4|[V:4]x8|[V:5]x8|
[V:1](c2 ^B^A) G4|[V:2][CG][CG][CG][CG] [DG][DG][DG][DG]|[V:3][^E,G,]4 [D,^B,]4|[V:4]x8|[V:5]x8|
[V:1]z!mf! G ^A ^B c B A G|[V:2]!mf! [DG][DG][DG][DG] [DG][DG][DG][DG]|[V:3]^B,4 ^A,4|[V:4]x8|[V:5]G,4 F,4|
[V:1]^A4 G2 z2|[V:2][DG][DG][DG][DG] [DG][DG][DG][DG]|[V:3](G,4 ^^F,4)|[V:4]x8|[V:5]^E,4 D,4|
[V:1]z!mf! G ^A ^B (cB) A G|[V:2]!mf! [DG][DG][DG][DG] [DG][DG][DG][DG]|[V:3]^B,4 ^A,4|[V:4]x8|[V:5]G,4 F,4|
[V:1]!f! g8-|[V:2]!f! [Gcg][Gcg][Gcg][Gcg] [Gcg][Gcg][Gcg][Gcg]|[V:3][E,G,C]4 [E,,E,]4-|[V:4]x8|[V:5]x8|
[V:1]!>(! g4!>)! e4|[V:2][Gcg][Gcg][Gcg][Gcg] [Gcg][Gcg][Gcg][Gcg]|[V:3][E,,E,]4 [C,,C,]4|[V:4]x8|[V:5]x8|
[V:1]d8-|[V:2]!p! [Gcg][Gcg][Gcg][Gcg] [G^Bf][GBf][GBf][GBf]|[V:3][D,,D,]8-|[V:4]x8|[V:5]x8|
[V:1]d8||[V:2][F^Bf][FBf][FBf][FBf] [FBd][FBd][FBd][FBd]||[V:3][D,,D,]8||[V:4]x8||[V:5]x8||
[V:1][Q:1/4=75] z8|[V:2]!p! z!>(! [B,E]2 [B,E]-!>)! [B,E] [B,E]2 [B,E]-|[V:3]!ped! G,,3 B,, C,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! [B,E] [B,E]2 [B,E]-!<)!!>(! [B,E] [B,E]2 [B,E]!>)!|[V:3]!ped! F,,3 G,, B,,3 G,,!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! z [B,E]2 [B,E]- [B,E] [B,E]2 [B,E]-|[V:3]!ped! G,,3 B,, C,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [B,E] [B,E]2 [B,E]- [B,E] [B,E]2 [B,E]-!>)!|[V:3]!ped! F,,3 G,, B,,3 G,,!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!p!"^dolce" G3 A B2 G2|[V:2]!<(! [B,E] [B,E]2 [B,E]- [B,E] [B,E]2!<)! [B,E]|[V:3]!ped! G,,3 B,, C,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F3 G A4|[V:2]z!<(! [B,F]2 [B,F]- [B,F] [B,F]2!<)! [B,F]|[V:3]!ped! A,,3 B,, C,2 A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]A3 A c3 B|[V:2]!>(! z [B,D]2 [B,D]- [B,D] [B,D]2 [B,D]!>)!|[V:3]!ped! G,,3 ^A,, B,,2 =A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (G4!<)! c4)|[V:2]!<(! z [B,E]2 [B,E]-!<)!!>(! [B,E] [B,E]2 [B,E]!>)!|[V:3]!ped! G,,3 A,, B,,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]"^poco rall."[Q:1/4=72]!p! c4[Q:1/4=68] B4|[V:2]"_poco rit." z [CE]2 [CE]2 [B,D]2 [B,D]|[V:3]A,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=60] G6!p! z2|[V:2]z [B,E]2 [B,E]- [B,E] [B,E]2 [B,E]-|[V:3]G,,3 B,, C,2 G,,2|[V:4]x8|[V:5]x8|
[V:1]!pp![Q:1/4=70]"^a tempo"[Q:1/4=75]"^a tempo" G3 A B2 G2|[V:2]"_a tempo" [B,E] [B,E]2 [B,E]- [B,E] [B,E]2 [B,E]|[V:3]!ped! G,,3 B,, C,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F3 G A4|[V:2]z!<(! [B,F]2 [B,F]- [B,F] [B,F]2!<)! [B,F]|[V:3]!ped! A,,3 B,, C,2 A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]A3 A c3 B|[V:2]!>(! z [B,D]2 [B,D]- [B,D] [B,D]2 [B,D]!>)!|[V:3]!ped! G,,3 ^A,, B,,2 =A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (G4!<)! c4)|[V:2]!<(! z [B,E]2 [B,E]-!<)!!>(! [B,E] [B,E]2 [B,E]!>)!|[V:3]!ped! G,,3 A,, B,,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]"^poco rall."[Q:1/4=70]!p! c4[Q:1/4=65] B4|[V:2]"_poco rall." z [CE]2 [CE]- [CE] [B,D]2 [B,D]|[V:3]A,,4 A,,4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=60] G6 z2|[V:2]z [B,E]2 [B,E]- [B,E] [B,E]2 [B,E]-|[V:3]G,,3 B,, C,2 G,,2|[V:4]x8|[V:5]x8|
[V:1]"^a tempo"[Q:1/4=70]"^Tempo I"!p! G3 A B2 G2|[V:2]"^a tempo" [B,E] [B,E]2 [B,E]- [B,E] [B,E]2 [B,E]|[V:3]!ped! G,,3 B,, C,2 G,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]F3 G A4|[V:2]z [B,F]2 [B,F]- [B,F] [B,F]2 [B,F]|[V:3]!ped! A,,3 B,, C,2 A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!>(! A3[Q:1/4=68] A[Q:1/4=66] c3[Q:1/4=64] B!>)!|[V:2]!>(! z [B,D]2 [B,D]- [B,D] [B,D]2 [B,D]!>)!|[V:3]!ped! G,,3 ^A,, B,,2 =A,,2!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!pp![Q:1/4=60] (G4[Q:1/4=50] !fermata!c4)|][V:2]z [B,E]2 [B,E]- !fermata![B,E]4|][V:3]!ped! G,,3 A,, !fermata!B,,4!ped-up!|][V:4]x8|][V:5]x8|]
