%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
[V:1]"^Moderato"!f! B2|[V:2]!f! G2|[V:3]!f! d2|[V:4]x2|[V:5]!f! G,2|[V:6]x2|[V:7]!f! [GB]2|[V:8][G,D]2|[V:9]x2|[V:10]x2|
[V:1]A2 B2 c2 d2|[V:2]G2 G2 G2 G2|[V:3]d2 d2 c2 B2|[V:4]x8|[V:5]G,2 =F,2 E,2 D,2|[V:6]x8|[V:7][GA]2 [GB]2 [Gc]2 [Gd]2|[V:8][G,D]2 [=F,D]2 [E,C]2 [D,B,]2|[V:9]x8|[V:10]x8|
[V:1]e4 !breath!d2 G2|[V:2]G4 G2 G2|[V:3]c4 !breath!B2 d2|[V:4]x8|[V:5]C,2 E,2 G,2 B,2|[V:6]x8|[V:7]e4 [Gd]2 G2|[V:8]C4 x4|[V:9]G4 x4|[V:10]C,2 E,2 G,2 [B,D]2|
[V:1]c2 c2 d2 d2|[V:2]G2 G2 G2 F2|[V:3]e2 e2 d2 c2|[V:4]x8|[V:5]A,2 A,2 D,2 D,2|[V:6]x8|[V:7][Gc]2 [Gc]2 [Gd]2 [Fd]2|[V:8][A,E]2 [A,E]2 [D,D]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1]!breath!B6 B2|[V:2]!breath!G6 G2|[V:3]!breath!d6 d2|[V:4]x8|[V:5]!breath!G,6 G,2|[V:6]x8|[V:7]!breath![GB]6 [GB]2|[V:8]!breath![G,D]6 [G,D]2|[V:9]x8|[V:10]x8|
[V:1]A2 B2 c2 d2|[V:2]G2 G2 G2 G2|[V:3]d2 d2 c2 B2|[V:4]x8|[V:5]G,2 =F,2 E,2 D,2|[V:6]x8|[V:7][GA]2 [GB]2 [Gc]2 [Gd]2|[V:8][G,D]2 [=F,D]2 [E,C]2 [D,B,]2|[V:9]x8|[V:10]x8|
[V:1]e4 d2 B2|[V:2]G4 G2 G2|[V:3]c4 B2 d2|[V:4]x8|[V:5]C,2 E,2 G,2 G,2|[V:6]x8|[V:7]e4 [Gd]2 [GB]2|[V:8]C4 x4|[V:9]G4 x4|[V:10]C,2 E,2 G,2 [G,D]2|
[V:1]c2 c2 A2 A2|[V:2]G2 G2 G2 F2|[V:3]e2 e2 d2 c2|[V:4]x8|[V:5]A,2 A,2 D,2 D,2|[V:6]x8|[V:7][Gc]2 [Gc]2 [GA]2 [FA]2|[V:8][A,E]2 [A,E]2 [D,D]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1]G6 z2|[V:2]G6 z2|[V:3]B6 z2|[V:4]x8|[V:5]G,6 z2|[V:6]x8|[V:7]G6 z2|[V:8][G,B,]6 z2|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!f! B2 c2 d2 g2|[V:8]B,2 C2 D2 G2|[V:9]G2 G2 G2 G2|[V:10]G,2 =F,2 E,2 D,2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]e3 c B2 z2|[V:8]E3 C B,2 z2|[V:9]G4 G2 x2|[V:10]C,2 E,2 G,2 x2|
[V:1]G2 G G G2 G G|[V:2]G2 G G G2 G G|[V:3]G2 G G G2 G G|[V:4]x8|[V:5]G,2 G, G, G,2 G, G,|[V:6]x8|[V:7]G2 GG G2 GG|[V:8]G,2 G,G, G,2 G,G,|[V:9]x8|[V:10]x8|
[V:1]_B2 B B A2 A2|[V:2]G2 G G G2 F2|[V:3]^c2 c c d2 d2|[V:4]x8|[V:5]E,2 E, E, D,2 D,2|[V:6]x8|[V:7][G_B]2 [GB][GB] [GA]2 [FA]2|[V:8][E,^C]2 [E,C][E,C] [D,D]2 [D,D]2|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!f! _B2 c2 d2 g2|[V:8]_B,2 C2 D2 G2|[V:9]G2 G2 G2 G2|[V:10]G,2 =F,2 _E,2 D,2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]_e3 c _B2 z2|[V:8]_E3 C _B,2 z2|[V:9]G4 G2 x2|[V:10]C,2 _E,2 G,2 x2|
[V:1]d2 c c B2 A A|[V:2]G2 G G G2 F F|[V:3]_e2 d c B2 d c|[V:4]x8|[V:5]_B,2 A, G, D,2 D, D,|[V:6]x8|[V:7]d2 c c B2 A A|[V:8]_E2 D C B,2 D C|[V:9]G4 G4|[V:10]_B,2 A, G, D,4|
[V:1]G6 z2|[V:2]G6 z2|[V:3]B6 z2|[V:4]x8|[V:5]G,6 z2|[V:6]x8|[V:7]G6 z2|[V:8][G,B,]6 z2|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!f! B2 c2 d2 g2|[V:8]B,2 C2 D2 G2|[V:9]G2 G2 G2 G2|[V:10]G,2 =F,2 E,2 D,2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]e3 c B2 z2|[V:8]E3 C B,2 z2|[V:9]G4 G2 x2|[V:10]C,2 E,2 G,2 x2|
[V:1]d2 c c B2 A A|[V:2]G2 G G G2 F F|[V:3]_e2 d c B2 d c|[V:4]x8|[V:5]_B,2 A, G, D,2 D, D,|[V:6]x8|[V:7]d2 c c B2 A A|[V:8]_E2 D C B,2 D C|[V:9]G4 G4|[V:10]_B,2 A, G, D,4|
[V:1]G6 z2|[V:2]G6 z2|[V:3]B6 z2|[V:4]x8|[V:5]G,6 z2|[V:6]x8|[V:7]G6 z2|[V:8][G,B,]6 z2|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!f! B2 c2 d2 g2|[V:8]B,2 C2 D2 G2|[V:9]G2 G2 G2 G2|[V:10]G,2 =F,2 E,2 D,2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]e3 c B2 z2|[V:8]E3 C B,2 z2|[V:9]G4 G2 x2|[V:10]C,2 E,2 G,2 x2|
[V:1]!fermata!z8|[V:2]!fermata!z8|[V:3]!fermata!z8|[V:4]x8|[V:5]!fermata!z8|[V:6]x8|[V:7]!fermata!z8|[V:8]!fermata!z8|[V:9]x8|[V:10]x8|
[V:1]!p! G2 G G G2 G2|[V:2]!p! G2 G G G2 G2|[V:3]!p! G2 G G G2 G2|[V:4]x8|[V:5]!p! G,2 G, G, G,2 G,2|[V:6]x8|[V:7]!p! G2 GG G2 G2|[V:8]G,2 G,G, G,2 G,2|[V:9]x8|[V:10]x8|
[V:1]_B3 B A2 A2|[V:2]G3 G G2 F2|[V:3]^c3 c d2 d2|[V:4]x8|[V:5]E,3 E, D,2 D,2|[V:6]x8|[V:7][G_B]3 [GB] [GA]2 [FA]2|[V:8][E,^C]3 [E,C] [D,D]2 [D,D]2|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]_B2 c2 d2 g2|[V:8]_B,2 C2 D2 G2|[V:9]G2 G2 G2 G2|[V:10]G,2 =F,2 _E,2 D,2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]_e3 c _B2 z2|[V:8]_E3 C _B,2 z2|[V:9]G4 G2 x2|[V:10]C,2 _E,2 G,2 x2|
[V:1]!f! d2 c c B2 A A|[V:2]!f! G2 G G G2 F F|[V:3]!f! _e2 d c B2 d c|[V:4]x8|[V:5]!f! _B,2 A, G, D,2 D, D,|[V:6]x8|[V:7]!f! d2 c c B2 A A|[V:8]_E2 D C B,2 D C|[V:9]G4 G4|[V:10]_B,2 A, G, D,4|
[V:1]G6 z2|[V:2]G6 z2|[V:3]B6 z2|[V:4]x8|[V:5]G,6 z2|[V:6]x8|[V:7]G6 z2|[V:8][G,B,]6 z2|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!f! B2 c2 d2 g2|[V:8]B,2 C2 D2 G2|[V:9]G2 G2 G2 G2|[V:10]G,2 =F,2 E,2 D,2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]e3 c B2 z2|[V:8]E3 C B,2 z2|[V:9]G4 G2 x2|[V:10]C,2 E,2 G,2 x2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]d2 c c B2 A A|[V:8]_E2 D C B,2 D C|[V:9]G4 G4|[V:10]_B,2 A, G, D,4|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]G6 z2|[V:8][G,B,]6 z2|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!ff! g8-|[V:8]G8-|[V:9]G2 GG G2 G2|[V:10]G,2 G,G, G,2 G,2|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]z8|][V:6]x8|][V:7]g2 z2 z4|][V:8]G2 z2 z4|][V:9]B3 B A2 G2|][V:10]B,3 B, A,2 G,2|]
