%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=125
M:6/8
K:C
V:1 treble nm="Hautbois"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Moderato" z2 z|[V:2]!f! ([^D^d]3|[V:3]([B,,,B,,]3|[V:4]x3|[V:5]x3|
[V:1]z6|[V:2][Ee]2 [Cc] [A,A]2 [F,F]|[V:3][C,,C,]2) [E,,E,] [F,,F,]2 [A,,A,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][D,D]2 [B,,B,] [A,,A,]2) z|[V:3][B,,B,]2 [D,,D,] [F,,F,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](.[F,D]3 .[F,C]3|[V:3](.[_A,,,_A,,]3 .[=A,,,=A,,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2].[E,C]3) z2 z|[V:3].[G,,,G,,]3) z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z .[E,G,C]2 z|[V:3]z2 z .[G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2].[D,G,B,]2 z z2 z|[V:3].[G,,,G,,]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z G2 F|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]E2 F G2 ^G|[V:2][K:treble] [CE]2 z [CE]2 z|[V:3][C,G,]2 z [C,G,]2 z|[V:4][K:treble] x6|[V:5]x6|
[V:1]A3 F2 D|[V:2][CF]2 z [CF]2 z|[V:3][C,A,]2 z [C,A,]2 z|[V:4]x6|[V:5]x6|
[V:1](C3{ED} CD) E|[V:2][CE]2 z [B,DF]2 z|[V:3][C,G,]2 z [G,,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]C2 z z2 C|[V:2][CE]2 z [CE]2 z|[V:3][C,G,]2 z [C,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]D2 D D2 D|[V:2][D^F]2 z [DF]2 z|[V:3][D,A,]2 z [D,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]d3 B2 G|[V:2][DG]2 z [DG]2 z|[V:3][D,B,]2 z [D,B,]2 z|[V:4]x6|[V:5]x6|
[V:1](E3{G^F} EF) G|[V:2][DG]2 z [D^FA]2 z|[V:3][D,B,]2 z [D,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 z z2 z|[V:2][DGB]2 z (G2 ^F|[V:3][G,,G,]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F2 ^F GA_B|[V:3]([D,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c2) z (_B2 A|[V:3][C,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]G2 _B A2 F|[V:3][C,E,]3 [C,F,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]E2) z (G2 ^F|[V:3][C,G,]3) z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F2 ^F GA_B|[V:3]([D,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c2) z (f3|[V:3][C,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]e2 c d2 B|[V:3][C,G,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c2) z [B,FG]3|[V:3][C,G,]2) z [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CEG]2 z [G,CE]2 z|[V:3][C,G,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,G,B,D]2 z z2 z|[V:3][G,,,G,,]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z!p! G2 F|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]E2 F G2 ^G|[V:2]!p! [CE]2 z [CE]2 z|[V:3][C,G,]2 z [C,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]A3 F2 D|[V:2][CF]2 z [CF]2 z|[V:3][C,A,]2 z [C,A,]2 z|[V:4]x6|[V:5]x6|
[V:1](C3{ED} CD) E|[V:2][CE]2 z [B,DF]2 z|[V:3][C,G,]2 z [G,,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]C2 z z2 C|[V:2][CE]2 z [CE]2 z|[V:3][C,G,]2 z [C,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]D2 D D2 D|[V:2][D^F]2 z [DF]2 z|[V:3][D,A,]2 z [D,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]d3 B2 G|[V:2][DG]2 z [DG]2 z|[V:3][D,B,]2 z [D,B,]2 z|[V:4]x6|[V:5]x6|
[V:1](E3{G^F} EF) G|[V:2][DG]2 z [D^FA]2 z|[V:3][D,B,]2 z [D,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 z z2 z|[V:2][DGB]2 z (G2 ^F|[V:3][G,,G,]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F2 ^F GA_B|[V:3]([D,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c2) z (_B2 A|[V:3][C,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]G2 _B A2 F|[V:3][C,E,]3 [C,F,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]E2) z (G2 ^F|[V:3][C,G,]3) z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F2 ^F GA_B|[V:3]([D,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c2) z (f3|[V:3][C,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]e2 c d2 B|[V:3][C,G,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c2) z [B,FG]3|[V:3][C,G,]2) z [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CEG]2 z [G,CE]2 z|[V:3][C,G,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,G,B,D]2 z z2 z|[V:3][G,,,G,,]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z!p! G2 F|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]E2 F G2 ^G|[V:2]!p! [CE]2 z [CE]2 z|[V:3][C,G,]2 z [C,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]A3 F2 D|[V:2][CF]2 z [CF]2 z|[V:3][C,A,]2 z [C,A,]2 z|[V:4]x6|[V:5]x6|
[V:1](C3{ED} CD) E|[V:2][CE]2 z [B,DF]2 z|[V:3][C,G,]2 z [G,,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]C2 z z2 C|[V:2][CE]2 z [CE]2 z|[V:3][C,G,]2 z [C,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]D2 D D2 D|[V:2][D^F]2 z [DF]2 z|[V:3][D,A,]2 z [D,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]d3 B2 G|[V:2][DG]2 z [DG]2 z|[V:3][D,B,]2 z [D,B,]2 z|[V:4]x6|[V:5]x6|
[V:1](E3{G^F} EF) G|[V:2][DG]2 z [D^FA]2 z|[V:3][D,B,]2 z [D,A,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 z z2 z|[V:2][DGB]2 z (G2 ^F|[V:3][G,,G,]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F2 ^F GA_B|[V:3]([D,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c2) z (_B2 A|[V:3][C,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]G2 _B A2 F|[V:3][C,E,]3 [C,F,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]E2) z (G2 ^F|[V:3][C,G,]3) z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F2 ^F GA_B|[V:3]([D,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c2) z (f3|[V:3][C,F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]e2 c d2 B|[V:3][C,G,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c2) z!f! [B,FG]3|[V:3][C,G,]2) z [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CEG]2 z [G,CE]2 z|[V:3][C,G,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,G,B,D]2 z z2 z|[V:3][G,,,G,,]2 z z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!f! [B,FGB]2 z [G,B,FG]2 z|[V:3][D,,D,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|][V:2][G,CEG]2 z z2 z|][V:3][C,,C,]2 z z2 z|][V:4]x6|][V:5]x6|]
