%syncopation 4 4 1 4 4 4 3 2 5 4 3 4 4 4 3 4 2 6 2 1 3 6 3 1 2 6 4 1 1 1 2 4 2 6 2 1 3 6 3 1 2 6 4 1 1 1 2 4
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Bright Piano, Treble Clef       "
[V:1][D,F,A,][C,C][D,F,C]|
[V:1]B,2 GA- A2 [C,G][D,D] z2|
[V:1][Q:1/4=170] [Ge]6 z A2|
[V:1]FFEG AGFG|
[V:1][K:treble] [Gd]8|
[V:1]z2 z2 [Ee]2 z2|
[V:1]F2 z2 B2 z2|
[V:1]A2 B2 A G3|
[V:1]G2 B4 c2|
[V:1]F6 GG|
[V:1]B2 B4|
[V:1]E2 G=E ^DCEB|
[V:1]E6 AA|
[V:1]B2 GA- A2 =E2|
[V:1]A2 F6|
[V:1]A2 cd- d2 d2|
[V:1]d8|
[V:1]G2 G2 z2 D2|
[V:1]E2 E2 G2 E2|
[V:1]E2 z2 [A,DF]2 z2|
[V:1]A2 c4 d2|
[V:1]G2 A4 G2|
[V:1]F4 E4|
[V:1]A8-|
[V:1]d4 c4|
[V:1]c8-|
[V:1]c8-|
[V:1]d6 z2|
[V:1]A8|
[V:1]e4 e4-|
[V:1]e d3 dcdd|
[V:1]G8|
[V:1]F4 z2 G2|
[V:1]G2 c4 dB|
[V:1]G4 A2 c2|
[V:1]B4 G4|
[V:1]A8|
[V:1]BA A2 A2 B2|
[V:1]A4 A4|
[V:1]Bcde edBA|
[V:1]A2 B4 B2|
[V:1]A2 z2 E2 E2|
[V:1]G4 B2 AG|
[V:1]c8|
[V:1]G2 A2 G A3|
[V:1]E2 A2 B A3|
[V:1]d6 cB|
[V:1]E2 z2 z4|
[V:1]c2 z2 c2 c2|
[V:1]A4 c2 c2|
[V:1]E4 z2|
[V:1]B2 z2 z4|
[V:1]E6 B,2|
[V:1]c8|
[V:1]B6 BB|
[V:1]d8|
