%syncopation 6 3 3 3 3 3 4 3 4 3 3 3 3 3 4 3 4 3 3 3 3 3 4 3 4 3 3 3 3 3 4 3 4 3 3 3 3 3 3 4 2 4 2 4 2 3 1 1 4
L:1/8
Q:1/4=97
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z2 [B,B,DB]2|
[V:1][B,,,D,A,B,DA]2 .[F,B,DB]|
[V:1](3B/B3/2B [G,,e][B,B,FB]|
[V:1](3G/[Ee]3/2B [Ee]-[Gg]|
[V:1][E,DFd]2 .[DFAd]2|
[V:1](3G/G3/2A G[E,B,CE]|
[V:1][D,,DF]2 z2|
[V:1](3F/d3/2B [D,,B][G,B,EB]|
[V:1][K:bass] z/[K:treble] c/B/G/|
[V:1](3B/G3/2G [E,,E,Be]2|
[V:1](3F/[K:treble]=A3/2B [B,,B][E,B,=B]|
[V:1](3[Aa]/[Aa]3/2[Ff] [B,,c][G,A,CBd]|
[V:1](3G/A3/2B[K:bass] [B,,,B,,B][E,,E,]|
[V:1](3[Ee]/[Ge]3/2[K:bbass] (3F,,/-[F,C,F][G,,G,G]|
[V:1][B,DA-d-]>[A,CEAc-|
[V:1](3[Ac]/[ce]3/2[Af] [Gd][GBd]|
[V:1](3F/G3/2E [D,,D,GBd]|
[V:1](3A/A3/2^A [F,,d][B,EB]|
[V:1](3[Ad]/c3/2B [A,,A]|
[V:1](3d/d3/2A [D,d][B,G,B,DF]|
[V:1][F,,D,B,DG]2 [A,,,B,E][G,B,DG]|
[V:1][A,,B,F][D,DFB]- [D,DGB][C,DGB]|
[V:1][F,DB]2 z F/F/|
[V:1](3[Bb]/[cc']3/2[Aa] [D,,D,f][D,Dd]|
[V:1][F,B,EB]>[K:treble] [E,,E,e][G,B,D]|
[V:1][DA]-[G,A,EA-] [E,GB,B,DB]|
[V:1][D,,E,G,B,E]2 .[F,,DGB][C,,C,GB]|
[V:1][K:bass] (3E,,/-[D,G,B,DB]3/2[F,B,A][F,CE]|
[V:1][E,CEG]2 [C,G,CEG]/- [B,DG][B,DGB]|
[V:1](3G/G3/2=A [=D,,=B,DFB]|
[V:1][F,,DGB][F,B,DAB]-|
[V:1](3A/B3/2B[K:bass] [E,EG][CEG]|
[V:1](3[D,F,A,CDA-] [D,G,B,E]|
[V:1][A,,B,E]>F [F,,F,=F,B,DG]|
[V:1][K:treble] (3[E,A,G]/[G,G]3/2[F,F]2|
[V:1](3[Gg]/[Aa]3/2[=A^f][B,,B]|
[V:1](3[Ac]/[Bd]3/2[Ac] [Dd][CDFd]|
[V:1](3B/f3/2d [F,,c][=F,DBd]|
[V:1][A,B][DFB]- [DFB][DFB]|
[V:1][K:treble] [D,Bd][G,=B,EG]|
[V:1][D,D][K:treble][E,E][B,B]|
[V:1][G,GBg][B,DGBd]- [A,,G,DFB]|
[V:1](3B/B3/2c d/B/A/G/|
[V:1][K:treble] [EGB][B,EG-c-]|
[V:1](3[DF]/[K:treble]d3 [Bd][Ae]|
[V:1][Ff]-[F,A,B,d-] [B,,Ddf][G,Dd]|
[V:1][D,F]/[K:treble]G/A/ A/G/F/D/|
[V:1][A,Dd]2 [A,B,Dd]2|
[V:1][FBf]4|
[V:1][D,FA][F,A,D]- [F,A][D,D]|
[V:1](3A/A3/2c A-[D,A,DA-]|
[V:1][E,A][A,A]- [A,A-][G,,G-B-]|
[V:1][F,A,C]2 [F,A,C]2|
[V:1](3G/A3/2c B-[G,,B-]- [D,,F,B-][B,,B,F]|
[V:1][K:bass] [D,D][K:trble]A/[B,B]/[B,B,DGB]|
[V:1](3[Ff]/[Ff]3/2[Ff] [E,GBe][G,B,EGBe]|
[V:1][A,DGBd]- [G,B,DGBd]|
[V:1][D,F]2 z2|
[V:1][G,G,B,DFB]2 [G,B,DG-]|
