%syncopation 3 4 3 2 1 3 4 3 5 3 4 3 2 3 4 3 6 5 4 3 2 3 4 3 5 3 4 3 2 3 4 3 6 5 4 3 4 5 5 5 4 4 4 4 3 5 5 5 4 3 3 3 4 5 5 5 4 4 4 4 3 5 5 5
L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano"
[V:1]z2 z .B|
[V:1][DB,D][F,B,D] z .[G,G]|
[V:1][DG]2 z .[DGB]|
[V:1].[G,B].[Cc] .[B,B].[G,B,]|
[V:1].[GB].B/G/- G/.F/.E|
[V:1].[Ge]4|
[V:1][Ad]/[Af]/.[Bg] .[Bd]2|
[V:1].[A,CE]2 .[A,CE]2|
[V:1][B,GB][Ff] [Gg][Bb]/[Be]/[Bd]/|
[V:1].[AB]/.B/.d/g/- g/.c/.d|
[V:1][Aa]/.f/.e/[Bb]/ z/ .d/.[Bb]|
[V:1][DF]/F/.G/.[DFB]/ [B,E]/.G/.B/.[B,B]|
[V:1].[GBg]/.f/.[GBdg]/ [Bfa]/.[GBe].[Ge]|
[V:1][Bb]/[da][df]/- [db]/[df]/.[da]|
[V:1].[cec'].[Gg]/.[Aa]/.[Aa]/|
[V:1].[Gg]/.f/.[Gg]/.e/.[dg]/|
[V:1][Bg].e/.d/ .B/.c/.B/|
[V:1]z [Dd]/[Dd]/ z/ .[Af].[Gg]/|
[V:1]z/ .[Be].g/ .[Be](/.c/.e|
[V:1].[A,CF].[A,CE]/.[Ac]|
[V:1]z/ .f/.g/.e/ .f/.c/.f/.e/|
[V:1][Ae]/.f/.e/.d/ .B.[GB]|
[V:1]z/ .d'/.e/.f/ .[dg]/.e/.f/.g/|
[V:1]z .B .c/.d/.B/|
[V:1]z/ .[Bb].g/ .[Bb].[Adf]|
[V:1]z [Bdb]/.[cda]/ .[Ge].d|
[V:1].[Bb]/.[Bb].[Bb]/ .[Bd].[Ad]|
[V:1][Bg]/.f/.g/.[Bg]/ .[Bb]/.a/.[Bb]|
[V:1]z/ .c/.[Be]/.d/ .[Bg].[Bg]|
[V:1].[EGB].[EBc] .[EBe]2|
[V:1].[Bd].[GB]/.A/ .[GB]/.d/.[GB]|
[V:1].[Aca].[Gdg] .[Geg].[Ge]|
[V:1].[GB].c/.d/ .f/.[GBd]/.e/.g/|
[V:1]z/ .B/.c/.d/ .B/.d.c/|
[V:1]z [Bdg]/.[Bdg]/ .[Ff]/.[Gg]/.[Bd]|
[V:1][Dd]2 z2|
[V:1].[Bg].[Bg]/[Bg]/- [Be]/.[Bd].[Be]/.[Bdg]/|
[V:1]z/ .[Bg].d/ .[Bg]2|
[V:1][FBd].[Bb]/.[Bdb]/ .[ee'].[cfc']|
[V:1]z/ .[dfd']/.a/.g/ .[fad'].c/.d/|
[V:1][Ae]/.d/.e/[Ae]/- [Ge]/.d/.[Ge]|
[V:1]z/ .[FBf].[^E=e]/ .[FAe]/.[=G=g].[Gg]|
[V:1].[A^fa].[Beb] .[Bdg]2|
[V:1][ce].[Be] .[Af]/.g|
[V:1].[Bg]/.f/.g/[Bg]/- [Bb]/.e/.[Bb]|
[V:1]z/ .[Bdg].f/ .[Bdf]2|
[V:1].[Afa]2 .[dfad']2|
[V:1].[df].e/.=d/ .[cf]2|
[V:1]z/ .[^Gg].[Aa]/ .[Gdg].[Ada]|
[V:1]z/ .[Gdg].[Bdg]/ .[Bg].[Gg]|
[V:1].[ceac']/.[Begb].[cea]|
[V:1]z/ .[cea].d/ .c/.e/.g/|
[V:1]z/ .[Bb].a/ .[Bb].[Bg]|
[V:1]z/ .[ce].e/ .[Ae].e/.f/.[Bd]|
[V:1]z/ .c/.e/.f/ .g/.e(/.g/.f/|
[V:1]z/ .d/.c/.d/ .B/.c.B|
[V:1]z/ .f/.[dg]/.f/ .a/.g/.[Be]|
[V:1]z z/ .[FBf]/.[EBe]/ .[Ff].[Ee]|
[V:1]z/ .a/.b/.d/ .[Aa].a/.[eg]|
[V:1]z/ [Aa]/.[Bb]/.[ca]/- [Bf]/.[Af]/.[cg]/.[cg]|
[V:1]z/ .g/.a/.[db]/ .[Bb]/.[cc']/.[Bb]|
[V:1][Bg]/.[Bf]/.g/[Bf]/|
