%syncopation 3 4 6 4 5 5 2 1 5 5 2 1 2 2 2 2 2 4 2 4 5 5 2 1 5 5 2 1 2 2 2 2 2 1 6 4 1 1 1 1 1 1 1 1 2 1 2 1 2 6 2 4 1 1 1 1 1 1 1 1 2 1 2 1
L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z z/4 G/4A/4B/4|
[V:1]A/G/A/c/ dd|
[V:1]d/c/c d/c/B|
[V:1]G2 z/ E/C/=D/|
[V:1]FE AB|
[V:1]ED AA|
[V:1]EE EF|
[V:1]C2 E2|
[V:1]FE z/ E/F/E/|
[V:1]BF BG|
[V:1]DE EC|
[V:1]DF AA|
[V:1]B,/B,/C/D/ EG|
[V:1]EC FF|
[V:1]E/A/G FF/G/|
[V:1]F4|
[V:1]EE/E/ CE/F/|
[V:1]BB GG|
[V:1]FG ^AG|
[V:1]AA cd|
[V:1]cd d2|
[V:1]Gc FE|
[V:1]Ac cd|
[V:1]cc BG|
[V:1]GF A2|
[V:1]c2 z A|
[V:1]AB GG|
[V:1]BB cd|
[V:1]cc c2-|
[V:1]cc cB|
[V:1]GF GF|
[V:1]G4|
[V:1]FA GF|
[V:1]GF GE|
[V:1]G2 A2-|
[V:1]Ac AA|
[V:1]B2 B2-|
[V:1]B2 z2|
[V:1]F2 A2-|
[V:1]dc BG|
[V:1]F2 B2-|
[V:1]BB GB|
[V:1]F2 E2-|
[V:1]A2 d2|
[V:1]dA AA|
[V:1]AB dc|
[V:1]d2 d2|
[V:1]ec cB|
[V:1]GF GF|
[V:1]dc c2-|
[V:1]cc cB|
[V:1]GF A/B/c|
[V:1]BA G2|
[V:1]E2 z2|
[V:1]G2 AG|
[V:1]GG GB|
[V:1]A4|
[V:1]EB c2|
[V:1]c2 z2|
[V:1]A2 B2|
[V:1]GF GA|
