%syncopation 3 1 3 1 1 1 1 5 1 1 1 5 1 1 1 6 1 1 1 6 1 1 1 2 1 1 1 5 1 1 1 6 1 1 1 6 1 1 1 2 6 5 1 1 6 5 1 1 5 3 5 3 5 3 5 2 6 5 1 1 6 5 4 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1]B,/B,/B,/C/ D/C/D/E/|
[V:1]G,B .B2|
[V:1](3F/.=F3/2A- AA|
[V:1]EE/E/ DE/D/|
[V:1].D2 .b2|
[V:1](3F/.G3/2E- ED|
[V:1]E/D/F/G/ AG/A/|
[V:1](3D/F3/2B AF/E/|
[V:1]D3 F|
[V:1]GG GG/A/|
[V:1]DC/F/ GG/A/|
[V:1]FF/F/ FF/F/|
[V:1]G/A/^A/B/ AF|
[V:1](3F/A3/2F DC/D/|
[V:1](3F/.F3/2G- GG|
[V:1]F3/2-F/4=E/4 =FG|
[V:1]CE D2-|
[V:1](3E/F3/2G- GF/G/|
[V:1](3E/F3/2E CC|
[V:1]ED EF|
[V:1]CC/D/ EE/D/|
[V:1]EE/E/ EG/E/|
[V:1](3E/.F3/2B- Bc|
[V:1](3B/.^B3/2d- dd|
[V:1]cB cB|
[V:1](3A/c3/2A cA|
[V:1]F/G/F/E/ DD|
[V:1]FE/A/ G/A/G/A/|
[V:1](3E/G3/2E DB,|
[V:1]E4|
[V:1](3A/c3/2d AG/A/|
[V:1]BG A2-|
[V:1](3D/.D3/2C- CF/D/|
[V:1](3B/B3/2A FF|
[V:1]FF GB|
[V:1](3F/F3/2D C2|
[V:1](3A/c3/2A GF|
[V:1]A/A/G/F/ E<F|
[V:1]EF E/F/G/A/|
[V:1]FF FF|
[V:1](3G/.F3/2B- BA/=A/|
[V:1](3D/E3/2F AF|
[V:1](3G/G3/2B GE|
[V:1]D4|
[V:1](3B/c3/2A cd|
[V:1](3E/G3/2B cB|
[V:1](3E/F3/2D C/D/D|
[V:1]D/F/G/B/ F2|
[V:1]AG cc|
[V:1](3A/.^F3/2c- cG|
[V:1]FF/B/ GB/A/|
[V:1].A2 .f2|
[V:1].B2 .g2|
[V:1](3G/c3/2A F2-|
[V:1]B4-|
[V:1](3G/d3/2G cc|
[V:1](3A/F3/2B A2-|
[V:1](3c/e3/2d B/G/E|
[V:1]BA A2-|
[V:1](3G/d3/2B d/c/B/G/|
[V:1](3d/.^^c3/2f- fc|
[V:1](3B/G3/2B FF|
