%syncopation 6 2 1 1 3 1 1 6 6 1 1 6 6 1 1 6 4 2 1 1 6 1 1 6 6 1 1 6 6 1 1 6 4 2 1 1 4 5 5 2 2 2 2 2 2 5 5 2 5 5 5 4 4 5 5 2 2 2 2 2 2 5 5 2
L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]z4 z2 f>e|
[V:1]b2 g2 d'2 d'2|
[V:1](3b a3 f2 aaf a2|
[V:1]b6 a2 aa|
[V:1]a2 z2 d'2 z2|
[V:1]z2 de d2 d2|
[V:1]B2 e2 d d3|
[V:1]Bc z2 c>A|
[V:1]d2 .B2 z2 B2|
[V:1]A2 e2 f d3|
[V:1]B2 e=d cBAF|
[V:1]dd e2- e_dBc|
[V:1]BA d2- d2 =dB|
[V:1]B6 _d2 =d2 B|
[V:1]z2 Bd d2 e2|
[V:1]B2 c2 A2 B2|
[V:1]B2 d2 _d2 _c2|
[V:1]B2 G2 G2 E2|
[V:1]B2 BA BcBB|
[V:1]A2 G2 =G _G3|
[V:1]A4 BcBG|
[V:1]c2 d2 d B3|
[V:1]G2 d2 c A3|
[V:1]e4 z BAB|
[V:1]z2 .c2 z c z2|
[V:1]B4 _A=ABd|
[V:1]z2 de dc B2|
[V:1]c8|
[V:1]B2 e4 d2|
[V:1]B2 A2 G2 F2|
[V:1]G6 cd BcBG|
[V:1]B4- B>A B>A|
[V:1]E2 A=G A2 GA|
[V:1]B2 B2 c2 c2|
[V:1]A2 dd d2 d2|
[V:1]B6 B2|
[V:1]c6 z2|
[V:1]G2 d2 d2 _d2|
[V:1]c2 c2 B2 =c2|
[V:1]B2 B2 G2 G2|
[V:1]d2 A2 G2 G2|
[V:1]A2 F2 G2 =G2|
[V:1]A8-|
[V:1]d2 c2 e2 c2|
[V:1]d2 B2 c2 B2|
[V:1]c2 c2 c2 c2|
[V:1]B2 c4 d2|
[V:1]c2 d2 d2 B2|
[V:1]d2 c2 B2 B2|
[V:1]c2 f2 d2 f2|
[V:1]e2 e4 d2|
[V:1]c2 z2 z4|
[V:1]c2 cc d2 c2|
[V:1]f2 c'4 b2|
[V:1]g2 e2 c2 A2|
[V:1]f2 e2 e2 e2|
[V:1]g2 e2 d2 c2|
[V:1]c2 A2 =B2 _c2|
[V:1]B2 d2 c2 =B2|
[V:1]z2 c2 c2 B2|
[V:1]z2 z2 g2 f2|
[V:1]z2 z2 z z/ B/ z2|
[V:1]e2 z d e2 e>d|
[V:1]z2 c2 B2 A2|
[V:1]B2 G2 A2 F2|
[V:1]c2 e2 d2 c2|
[V:1]c8|
