%syncopation 6 6 3 2 2 3 2 3 2 3 2 1 2 3 2 3 2 3 6 1 2 3 2 3 2 3 2 1 2 3 2 3 2 3 6 4 2 3 2 3 2 3 3 3 2 3 2 3 3 3 3 1 2 3 2 3 2 3 3 3 2 3 2 3
L:1/8
Q:1/4=88
M:2/4
K:G
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z2 z (3c/c/=c/|
[V:1](3f/f3/2e dc|
[V:1].[D,,D,df][G,,G,Bd=d'] [C,,C,Aa][G,A,CFAf]|
[V:1][C,C,CEe]2 .[B,,,B,,].[F,,F,A,=Cf]|
[V:1][F,,E,A,Cce][G,,G,=DFdf]>f|
[V:1][G,,DFd][F,A,DFd]- [F,B,Dd][D,F,A,B][A,CFA]|
[V:1](3G/G3/2G [E,EB]B/c/|
[V:1](3[E,E]/[G,B,]3/2[B,,B,G] [B,,B,B][F,B,DF]|
[V:1](3F,/A,3/2A, [A,,,A,A,CFA][F,,F,A,F]/|
[V:1][K:treble] (3B/A3/2B B/A/G/A/|
[V:1][K:treble] (3B/d3/2A BB/c/|
[V:1][C,E]2 z2|
[V:1][G,,F][F,,F,B,D] [K:bass][F,,F,DF][K:treble][C,Cc] [D,F,B,D][K:bass]B,,|
[V:1](3B/d3/2c [D,,D,c] [D,,D,Bdg][C,CE]|
[V:1](3d/e3/2d [F,,d][F,,F,Ad]|
[V:1][C,,C,][K:treble][Bb]/[K:bass][A,,,G,CE][D,,D,F,DFA]|
[V:1][E,,A,cea][E,A,Cce]|
[V:1](3[A,A]/[B,G]3/2[G,,B,GB] [B,,B,DG]|
[V:1][G,,D,FAc][F,A,DFA]|
[V:1][K:bass] (3C/[DF]3/2B, E[K:treble][DGBd] .[DGBd]>[G,CEGBd]|
[V:1][K:bass] (3E,,/-[E,,A,DAc]3/2[K:treble][EGBe] [E,Gd][Ff]|
[V:1](3[EG]/[DF]3/2[EG]/-[A,CEGA]|
[V:1][E,,G,B,G][B,DG] [G,B,EBd][G,B,EGB][K:bass][D,,D,Gd][C,F,CFc]|
[V:1][K:treble] (3[Bdb][=B,=B]- [B,B][F,Dd]|
[V:1][E,,G,Bb][D,,D,Aa][F,,F,B,DF]|
[V:1][C,CEA]2 [E,EGB]>c|
[V:1](3[C,CA]/[C,Cc]3/2[D,,D,G,B,]|
[V:1](3B/c3/2B [E,,E,d]2|
[V:1](3A/c3/2d [A,,e][FA]|
[V:1](3G/B3/2G [B,,GB][F,F,CFB]|
[V:1][B,,G,][K:treble]G/e [G,,e][G,,G,G,DGdeg]|
[V:1](3A/[K:treble]G3/2[B,EG] [B,DG][A,,E,G-][G,,G,G]|
[V:1][B,,G,B,D][K:treble]e d/c/B/G/|
[V:1](3B/d3/2c [D,,D,d]2|
[V:1](3G/B3/2G [G,,G][K:bass][F,A,B,F]|
[V:1](3G/d3/2A [D,DB][G,G,DBd]|
[V:1][K:treble] [E,,E,cg][E,,E,Eegc'] [G,B,EG][G,B,DGd]|
[V:1](3B/f3/2B [G,,g][F,DF]|
[V:1][G,,,E,e][E,,E,Ee] [D,,D,Dd][A,,A,DFdf]|
[V:1][F,,F,Ff]>[E,A,CFf][C,CAe]|
[V:1][K:bass] (3C,/C3/2[B,,B,DG] [D,F,=E,G,B,G]2|
[V:1][E,,F,Fc][E,F,A,DFBd]|
[V:1](3c/[B,CGB]3/2d [B,,,G,,GBd][F,A,,CEG]|
[V:1](3d/[Bb]3/2d [F,,F,,F,B,FB][K:bass] [A,,A,A][B,,B,Gd][G,,G,DFG]|
[V:1][K:treble] (3B/B3/2c dc|
[V:1][K:treble] [C,c][B,,,B,,Bb][G,,G,B,B,EGB]|
[V:1][K:bass] (3F,,/-[F,,F,G,B,EGB]3/2[K:bass] .B,2|
[V:1](3B/c3/2A [B,,,B]B|
[V:1][K:treble] (3d/f3/2g [B,,g][F,,A,fd']2|
[V:1](3B/c3/2B [G,,g][E,B,EGBd]|
[V:1][B,,B,DB][K:treble][F,,F,Ac] [D,,D,CDFAc]|
[V:1](3[G,B,GBe]/[GBe]3/2B [G,,,GB][B,,B,,B,GBe]|
[V:1](3[GBe]/f3/2[GBd] (3d/f/g/|
[V:1](3g/g3/2e f/d/B/G/|
[V:1](3B/[K:treble]B3/2G [G,,G,B,FGB][K:bass][K:treble]D/ (3E/D3/2E|
[V:1](3c/e3/2e [E,c]f/e/|
[V:1](3c/[K:treble]e3/2c/2|
[V:1](3c/d3/2B [D,,B]B/B/|
[V:1][F,,CEA]2 [A,CEc]>B|
[V:1][K:bass] (3[E,G,B,DB][F,,F,B,DFAB]|
[V:1](3B/f3/2B f/F/[K:bass]G,|
