%syncopation 1 2 6 1 5 1 5 1 5 1 5 6 5 1 5 1 5 1 6 2 5 1 5 1 5 1 5 6 5 1 5 1 5 1 6 2 6 1 6 4 6 4 6 4 6 1 6 4 6 2 6 1 6 1 6 4 6 4 6 4 6 1 6 4
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
[V:1](3G2 B2 .A2|
[V:1].G2 z g|
[V:1]cc AG|
[V:1]EF E2|
[V:1]A/c/A/F/ E2-|
[V:1]F/G/G/E/ FG|
[V:1](3c2 B2 .G2|
[V:1](3G2 F2 .E2|
[V:1]FF/F/ AA|
[V:1]AG/G/ AF|
[V:1]BB/d/ Bc|
[V:1]Bc/A/ cB/c/|
[V:1]Gd Bd|
[V:1]cc AG|
[V:1]z/ .G3/2 z2|
[V:1]d4|
[V:1](3F2 G2 .B2|
[V:1]A/E/G/c/ GA/G/|
[V:1]B/c/d/c/ dc|
[V:1].B2 z2|
[V:1]G2 G2-|
[V:1]Gd/A/ cB/c/|
[V:1](3B/A3/2B cd/c/|
[V:1]dc/d/ ee/d/|
[V:1](3B2 G2 .^^F2|
[V:1]z .G z/ .d3/2|
[V:1](3A2 A2 .G2|
[V:1](3e/.d3/2e- ec/A/|
[V:1](3e/d3/2c B2-|
[V:1]z c/^c/ dd|
[V:1](3B2 B2 .G2|
[V:1](3A/.=A3/2f- ff|
[V:1](3A2 A2 .G2|
[V:1]B4|
[V:1](3e2 B2 .A2|
[V:1](3A2 A2 .B2|
[V:1](3e/.^A3/2g- gg|
[V:1](3G2 G2 .E2|
[V:1](3G/.^G3/2e- eB|
[V:1](3c/.A3/2c- cG|
[V:1](3A/.G3/2f- fd|
[V:1]f2 c'2-|
[V:1]f/f/e/c/ Af/e/|
[V:1](3B2 d2 .=B2|
[V:1](3d/.G3/2d- dd|
[V:1]ec dc|
[V:1](3c2 d2 .c2|
[V:1]B4|
[V:1](3d/f3/2d f/e/d|
[V:1](3A/.F3/2A- AA|
[V:1]A4|
[V:1]c4|
[V:1](3G/.=F3/2e- ee|
[V:1]BA/c/ e/d/e/c/|
[V:1](3c2 d2 .A2|
[V:1]Bc ec|
[V:1]e/f/a/d/ cB|
[V:1]Bd B2-|
[V:1](3d2 e2 .d2|
[V:1](3B2 B2 .G2|
[V:1](3G/.G3/2A- AG/A/|
[V:1](3B/.G3/2B- BA|
[V:1]d2 d2|
