%syncopation 6 3 4 3 4 3 4 2 5 2 6 2 6 1 4 2 4 1 4 2 4 2 2 3 2 3 2 2 4 3 3 5 3 2 2 2 4 3 3 1 3 2 2 4 5 3 3 5 3 2 2 2 4 3 3 1 3 2 2 4 5 2 6 2
L:1/8
Q:1/4=190
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1]d2 z2 c2|
[V:1]G>^B c>A (3BB=c|
[V:1]E2 z2 Bc|
[V:1]e2 z2 c'2 z2|
[V:1]c2 BB- B2 AB|
[V:1](3G c3 B2 c2 B2|
[V:1]E2 z2 B2 G2|
[V:1]A4 F2 G2|
[V:1]F2 c2 B2 B2|
[V:1]B6 B2|
[V:1]F2 z2 B2 z2|
[V:1](3E G3 A2 BcBB|
[V:1]G4 F2 A2|
[V:1]A6 z2|
[V:1]B2 c4 BB|
[V:1]c2 e2 f2 e2|
[V:1]G2 G2 A2 F2|
[V:1]G4 G4|
[V:1]A4 z2 GF|
[V:1]E6 F2|
[V:1]G2 AB- B2 z2|
[V:1]B6 d2|
[V:1]G6 E2|
[V:1]G6 G2|
[V:1]F2 F2 F2 F2|
[V:1]A2 G2 (3G E3 F2-|
[V:1]A2 B2 B2 z2|
[V:1]d2 B2 A2 A2|
[V:1]A4 G2|
[V:1]F4 G4|
[V:1]G4 A4|
[V:1]B2 d2 c2 B2|
[V:1]c2 B2 (3B B3 A2|
[V:1]A6 B2|
[V:1]A4 B2 c2|
[V:1]A2 c2 B2 c2|
[V:1]E2 E2 G2 G2|
[V:1]F2 A2 B A3|
[V:1]B8-|
[V:1]B8|
[V:1]c4 c4|
[V:1]G2 G2 B2 G2|
[V:1]B2 d2 B2 B2|
[V:1]B2 GG- G2 G2|
[V:1]G2 d>c d>B c>B|
[V:1]d2 e2 (3e d3 c2-|
[V:1]e2 c>B A>G A>G|
[V:1]B8|
[V:1]A4 c4|
[V:1]c2 B2 G2 =B2|
[V:1]e2 d2 d2 c2|
[V:1]e6 f2|
[V:1]F6 D2|
[V:1]A2 z2 c2 z2|
[V:1]B4 c4|
[V:1]G4 B4|
[V:1]B2 d>d e4|
[V:1]c4 z B c2|
[V:1]e2 d2 e2 e2|
[V:1]c2 z2 z4|
[V:1]A4 G2 G2|
[V:1]d2 A2 B4-|
[V:1]B6 z2|
[V:1]e2 A2 G2 F2|
[V:1]G2 F2 A2 A2|
