%syncopation 2 2 2 3 2 2 2 2 3 6 3 6 2 2 2 2 2 2 2 3 2 2 2 2 3 6 3 6 2 2 2 2 2 2 2 3 6 6 6 6 6 6 6 6 3 3 3 3 3 3 1 2 6 6 6 6 6 6 6 6 3 3 3 3
L:1/8
Q:1/4=108
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]B2 z (3A/B/c/|
[V:1](3d/c3/2d cB|
[V:1]d2 z (3A/B/c/|
[V:1]d2 z2|
[V:1].B2 fd|
[V:1](3d/c3/2B cB|
[V:1](3F/A3/2B cB|
[V:1]G2 z/ A/B|
[V:1](3G/F3/2F EF|
[V:1]z G/G/ A/G/F|
[V:1]AF FF|
[V:1]GB dB|
[V:1](3d/c3/2A FA|
[V:1](3E/E3/2F EF|
[V:1](3G/c3/2d cd|
[V:1](3F/F3/2G FE|
[V:1](3F/A3/2^A F2|
[V:1](3A/c3/2A GA|
[V:1](3F/c3/2F cc|
[V:1](3B/A3/2B A/B/G|
[V:1](3F/A3/2G ED|
[V:1](3G/F3/2G FE|
[V:1](3G/B3/2G E2|
[V:1](3E/G3/2G AB|
[V:1](3G/B3/2A GG|
[V:1](3G/F3/2G F2-|
[V:1](3A/G3/2A GE/F/|
[V:1](3c/B3/2^A cA|
[V:1](3B/c3/2B cB|
[V:1](3D/E3/2D ED|
[V:1](3A/G3/2F GF|
[V:1](3E/A3/2E CC|
[V:1](3D/E3/2D DD|
[V:1]F/G/A/B/ A2|
[V:1](3G/G3/2^G GG|
[V:1](3c/A3/2c Gc|
[V:1](3F/F3/2F DC|
[V:1](3A/G3/2^^F GG|
[V:1](3c/d3/2c Bc|
[V:1](3A/A3/2G AA|
[V:1](3A/A3/2A FF|
[V:1](3c/c3/2d c2|
[V:1](3G/F3/2F F2|
[V:1]BB Bd|
[V:1](3B/B3/2A GF|
[V:1]GF FE|
[V:1](3G/A3/2G AA|
[V:1](3F/E3/2F D2|
[V:1](3G E3 E2|
[V:1]F4|
[V:1](3c/d3/2e fe|
[V:1](3c/c3/2c cc|
[V:1](3A B3 d2|
[V:1](3d/d3/2c de|
[V:1](3c d3 e2|
[V:1](3B/d3/2B AA|
[V:1](3A/A3/2c BA|
[V:1](3d/e3/2d cc|
[V:1](3f/g3/2e g2|
[V:1](3B/A3/2B dd|
[V:1](3B/d3/2B d/B/A|
[V:1](3G/G3/2A GF|
