%syncopation 6 1 3 3 4 5 1 1 2 6 3 4 3 5 1 1 2 1 3 3 2 5 1 1 2 6 3 4 3 5 1 1 2 1 3 3 4 6 6 3 4 3 3 2 4 6 6 3 4 3 3 3 4 6 6 3 4 3 3 2 4 6 6 3
L:1/8
Q:1/4=90
M:2/4
K:G
V:1 treble nm="Grand Piano"
[V:1]z2 z [Bg]|
[V:1](3f/a3/2d c/B/A/G/|
[V:1][K:treble] [C,Ac]>B (3[Ff]/[Gg]3/2[Aa]|
[V:1](3B/d3/2B d/f/d|
[V:1][K:treble] .[F,B,D]|
[V:1](3g/g3/2b .[G,,e][GBeg]|
[V:1](3f/a3/2f .[df]>[K:bass] z/[K:treble] B/[Aa]/B/ (3B/.e3/2d-|
[V:1](3B/.A3/2c- cG/A/|
[V:1](3d/[Ge]3/2g [B,,,B,DGB]|
[V:1]z [K:treble] d/=d/ d/e/f/g/|
[V:1](3G/B3/2G B-[G,B,E]|
[V:1][K:bass] (3E/G3/2E G,/-|
[V:1](3f/g3/2g f/g/d/B/|
[V:1](3d/[Bg]3/2d f/d/B/|
[V:1](3f/g3/2f [B,,g]f/|
[V:1](3B/g3/2d f/d/e|
[V:1](3[Bg]/[Aa]3/2[da]/- [Bfa]/[Af]/[Bf]/[=Ad^g]/[Bda]|
[V:1](3d/d3/2f d/B/c/d/|
[V:1](3[dg]/[ce]3/2d [Gg]2|
[V:1](3d/g3/2d [F,d]f/a/|
[V:1][K:bass] z2 z/[K:treble][Gd] [=A^c]/[Gdg][=FB=f]/|
[V:1](3e/g3/2d f/d/e|
[V:1](3d/.c3/2d- d[F,B,B,DFd]|
[V:1][K:bass] (3F,,/-[F,,E,Bdg]3/2[K:treble] .B|
[V:1](3[dg]/[da]3/2[da] [Bf]-[F,B,DBf]|
[V:1](3f/g3/2f [D,,D,f][B,,B,d]|
[V:1](3d/f3/2d [Bd][F,B]|
[V:1](3g/b3/2a [D,a][F,A,C]|
[V:1](3f/d3/2B A/G/F/E/|
[V:1](3f/d3/2B d/d/c/B/|
[V:1][FBdf]2 .[FBf]2|
[V:1](3d/g3/2e f/e/d|
[V:1](3d/g3/2g [G,,G,][Ff]|
[V:1](3f/[Bd]3/2f [B,,,,F,f][F,A,Df]|
[V:1].[df]2 z/ [df]/[=c]/|
[V:1](3e/f3/2d [G,,g][A,,A,d]|
[V:1](3d/.=d3/2b- bg/f/|
[V:1](3B/d3/2B d/B/d|
[V:1](3g/b3/2e d/c/A|
[V:1][K:treble] (3A/c3/2d dd|
[V:1](3f/g3/2f d-[Dd]/>c/|
[V:1](3f/g3/2e [E,e]e/d/|
[V:1](3[Bb]/[Bb]3/2g [Bdg]2[K:bass]|
[V:1][K:treble] (3[dad']3/2[dg] [dg]-[G,Bd]|
[V:1](3[Ff]/.[Ff]3/2[Ff]- [Bd]d/e/|
[V:1][K:bass] (3F/G3/2A G2|
[V:1](3[Bf]/.e3/2[Bd]- [Bb]/[ce]/[Be]/[Bg]/ [Gg]/[Ba]/[A,B,Dd]/ [G,B,Dd]|
[V:1](3[dg]/[cg]3/2[df]|
[V:1](3[Af]/[Ae]3/2[cf]/ [Af][Aeg]|
[V:1][G,,B,e][F,B,DBd] [F,A,CFf][D,CFf]2|
[V:1].[F,,F,Fd].[F,B,Ddg][B,DFBf]|
[V:1][K:bass] (3A/c3/2A- G2|
[V:1](3[Gg]/.[^Ge]3/2[Gd]- [Bd][Gd]/c/|
[V:1](3f/[K:treble]d3/2B/2|
[V:1](3[Beg]/[Beg]3/2B [FBf]3/2[K:bass]|
[V:1][D,B,DB]>d .B>d|
[V:1][K:bass] (3D,/D3/2B/2B- BB|
[V:1](3f/a3/2b [B,,e]f/e/|
[V:1](3c/e3/2f [F,,ce]e/|
[V:1](3g/g3/2e f/e/f/g/|
[V:1](3[Bfb]/.d3/2[Bfb]-[B,DGBg]|
[V:1](3[ca]/[ca]3/2[Bb] [egc'][dgb]|
[V:1](3[Ff]/g3/2[Ff] [Gg]/a/g/f/|
