%syncopation 2 1 2 1 6 6 3 4 6 6 3 4 6 6 3 4 3 3 3 4 6 6 3 4 6 6 3 4 6 6 3 4 3 3 3 4 2 2 2 4 2 5 5 4 2 2 2 4 2 4 2 4 6 6 3 4 6 6 3 4 6 6 3 4
L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z2 f2 z2|
[V:1](3c A3 _c2 d4|
[V:1]c>B A4 A2|
[V:1](3F G3 A2 G2 F2|
[V:1]A4 z2 f2|
[V:1](3e f3 g2 f2 e2|
[V:1]z z/ =g/ a>b d>e d>e|
[V:1](3f g3 a2- a2 g>f|
[V:1](3f b3 b2 b2 b2|
[V:1](3a b3 g2 b2 b2|
[V:1]g2 g4 f2|
[V:1](3e g3 f2 g2 g2|
[V:1](3c' b3 a2 b2 b2|
[V:1]a6 z2|
[V:1]z2 .g2 z g z2|
[V:1](3z f3 g2 f4|
[V:1](3c g3 g2 f2 e2|
[V:1](3b b3 c'2 b2 a2|
[V:1](3a g3 a2 f2 d2|
[V:1](3b a3 =a2 ba e2|
[V:1](3z e3 e2 fded|
[V:1]d2 c2 B2 G2|
[V:1]c8-|
[V:1]B2 g2 f2 d2|
[V:1](3a a3 a2 a2 a2|
[V:1]d2 a2 f2 e2|
[V:1]e4 e4-|
[V:1]e2 b4 g2|
[V:1](3f f3 d2 fffg|
[V:1]g4 f4|
[V:1]f4 z4|
[V:1]e2 de e2 dB|
[V:1]f2 b4 a2|
[V:1]e2 g2 g2 g2|
[V:1]a4 f2 d2|
[V:1]d4 d'2 e'2|
[V:1]f2 c'2 c'2 =d'2|
[V:1]d4 z2 f2|
[V:1]a2 d2 f2 f2|
[V:1]e4 e4-|
[V:1](3f g3 a2 g2 f2|
[V:1]f2 e'2 d'2 d'2|
[V:1]e'2 e'2 b2 b2|
[V:1]d'2 c'2 b2 c'2|
[V:1](3e e3 f2 e2 f2|
[V:1]f2 f2 (3c B3 A2|
[V:1]c2 b2 c'2 b2|
[V:1]g4 z babc'|
[V:1]d'2 b4 a2|
[V:1]g2 e2 d2 c2|
[V:1]b2 e'2 e'2 e'2|
[V:1]f2 b2 g2 d2|
[V:1]a2 c'2 b2 c'2|
[V:1]e'2 c'4 a2|
[V:1]f'2 f'2 b2 a2|
[V:1]a2 a2 f e3|
[V:1]b2 b2 b2 a2|
[V:1](3g a3 f2 a2 a2|
[V:1]e4 z2 d'2|
[V:1](3d f3 f2 g2 f2|
[V:1]e6 e2|
[V:1]f4 f4|
[V:1](3f g3 a2 g2 a2|
