%syncopation 4 4 2 4 4 3 4 5 4 5 4 5 4 3 4 5 4 3 4 4 4 3 4 5 4 5 4 5 4 3 4 5 4 3 4 4 3 3 3 3 5 5 5 4 5 5 5 5 5 5 5 4 5 5 5 4 5 5 5 4 5 5 5 5
L:1/8
Q:1/4=75
M:2/4
K:Ab
V:1 treble nm="Grand Piano, Right Hand"
[V:1]c/d/c/A/ =A/F=E/|
[V:1]c/d/f/a/- a/g/a/=a/|
[V:1][Aac'][db] [cc'][_dac']2|
[V:1][Bg]/_d/=d/=d/- d/d/f/d/|
[V:1][Bdeg]/g/a/[ce_a]/- [Adf]/_e/[Ad=e]/- [FAd]/__B/=B|
[V:1][=Gd]/c/=c/[=FB]/- [GBe]/c/[GB=e]|
[V:1][E_B=ce]2 z/ B/c/=d/|
[V:1][Be]/[ea][dg]/- [dga]/g/[Beg]|
[V:1][eeb]/_g/a/[d=gb]/- [ca]/g/e/c/|
[V:1][ef_b]/a[df=b]/- [dc'f']/f'/e'/d'/|
[V:1][=G__Bdg]/e/d/[GBd]/-|
[V:1][eeac']/=a/b/[deg_a]/- [dfa]/g/f/d/=a/|
[V:1][d=dg]2 z [Bdg]|
[V:1][cgb]/g/f/[__Bdg]/[Aea]/- [Aea]/[ABf]|
[V:1][_Gce]/=d/e/[_FAcf]/- [EGce]/=d/[E=G_B]/|
[V:1][Gdg]/f/(3:2:2e/[=ea]- [ea]/[ea][egb]|
[V:1][B_df]/=f/[Gde]/f/ [Bdf]/_g/[Bde]|
[V:1][ccea]/g/a/[=Ace_g/=g/-|
[V:1][_E_e]/c/(3:2:2e/[EGc]- [EGc]2|
[V:1][E=G_Ad]/=c/B/[GBe]/-|
[V:1][Ac]/A/(3:2:2B/[GBd]- [EGd]2|
[V:1][Fce]/^f/g/[G=Bde]|
[V:1][GBdg]2 z a|
[V:1][Beg]/f/[Bea] [_Bd]/-|
[V:1][GAc]/d/=e/[F=cf]/- [GBdg]/f/e/d/|
[V:1][Gda]/=f/^f/[_G=cg]/- [dfa]/g/[_Bdb]/-|
[V:1][GBd]/c/=B/[FB_e]/- [EGd]/_B/[EGc]|
[V:1][=F_df]/[Fdf][=F_cf]/- [FAf]/c/e/[F=Bd]/|
[V:1][GGe]/d/e/[GB]/- [Gce]/d/B/G/|
[V:1][Gdf]/_e/=e/[G=Bd=f]/- [Adf]/d/[Ada]|
[V:1][GAd]2 z2|
[V:1][c_dea]/=g[Ad_g]/- [Bdf]/[Bdf][_ABdf]|
[V:1][BBd]/=d/e/[GBe]/-- [FAd]/e/[FAd]|
[V:1][=DB=dg]/e/f/[F=B==g]/- [GBg]/_g/[Bg]|
[V:1][=Gce]/f/g/[Gce]/- [GBd]/_e/[GBe]|
[V:1][Gce]/__e/=e/[GB=ee]/- [Gce]/=e/[GBe]/-|
[V:1][FBd]/=d/e/[Bdb]/- [Gce]/d/[Gce]|
[V:1][B=dg]/_f/g/[_Adg]/- [Bef]/_f/[Bef]|
[V:1][G=dg]/f/g/[Bd_g]/- [Adf]/e/[Adf]|
[V:1][cg]/f/=e/[__Bd=f]- [Bdg]/_g/[Bdg]|
[V:1][_EBd]/e/=e/[EB=e]/- [Gce]/c/[Gce]|
[V:1][GBe]/d/B/[GBe]/- [GBdg]/f/[GBde]|
[V:1][Geg]/f/e/[=GBd]/- [GBd]/[GBd][FBdeg]/[GBdg][GBdeg]/-|
[V:1][_DFAd]2 z2|
[V:1][=db]/a/=f/^f/ [B_dgb]/- [Bdgb]/[Bdg]|
[V:1][_Adf]/f/=g/[=Ad_f]/- [Bdg]/e/[Bde]|
[V:1][d_gc']/_c'[=gc']/[ad'g'][ad'a']/-- [fac']/d'/[fad']/-|
[V:1][GAe]/f/=e/[G=Bdg]/[Bg]|
[V:1][A_fa]/g[A=df]/- [ca]/g/[ca]|
[V:1][dbd']/b/[dab]/[=db]/- [db]/b/[d=a]/[=cea]/|
[V:1][GBe]/f[GBd]/- [GBg]/[Beg][A=eg]/|
[V:1][Bcea]/_g/a/[=Gce==dg]|
[V:1][Bea]/g[Be=g]/- [Ba]/=g/[ca]|
[V:1][_Fd]/e/(3:2:2e/[G=de]- [Bde]2|
[V:1][_ea]/g/a/[dg]/- [deg]/f/e/__e/|
[V:1][Adf]/g/a/[Bdg]/- [GBd]/=B/d/[GBe]/- [GBe]/_f/[GBe]/-|
[V:1][dgb]/a/(3:2:2a/[dea]- [Bea][_Bea]/|
[V:1][_Bcg]/[ceg][Ace]/- [Bdeg]/e/[ABdf]/[Bd=f]|
[V:1][Aee]/=d/^d/[_Beg]/- [Beg]/a/g/e/|
[V:1][ega]/g/a/[df]/- [dac']/f/[ca]|
[V:1][Bda]/=a/^g/a/ [d_ga=d']/_d'[dfa]/-- [eac']/[eac'][cec']|
[V:1][e=d=g=c']/=a/c'/[=c=e_b]/- [ceb]/[Gd=e]/- [Gde]/[Gce]|
[V:1][GBd]/=c/d/[GBe]/- [Bg]/B/[=GB_e]|
