%syncopation 1 1 1 6 2 2 6 4 2 2 6 4 2 3 2 3 3 3 3 1 2 2 6 4 2 2 6 4 2 3 2 3 6 3 1 3 1 4 3 3 1 4 3 2 1 4 3 3 1 2 3 1 2 2 6 4 2 2 6 4 2 3 2 3
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]cd ef|
[V:1]AB z B|
[V:1](3G/e3/2B ee/B/|
[V:1]c2 z B/c/|
[V:1](3G/c3/2d B/c/d|
[V:1](3A/d3/2A d/d/A|
[V:1]d2 .f2|
[V:1]GA z/ B,/D/E/|
[V:1]GG A2|
[V:1]de ec|
[V:1]B>A G_E|
[V:1]A/F/G/A/- AB|
[V:1](3e/e3/2=c eB/e/|
[V:1]f3 (3d/B3/2B|
[V:1]e2 dd/d/|
[V:1](3e/d3/2B G2|
[V:1]A/B/d/g/- gf|
[V:1]f/_e/=e/d/ =B2|
[V:1]z B c<d|
[V:1]df/e/ ff/e/|
[V:1]d/A/G/A/ (3B/A3/2A|
[V:1](3A/c3/2A cc/A/|
[V:1]c/A/B/c/ B/A/G/F/|
[V:1](3G/A3/2G FD|
[V:1]G2 Bd|
[V:1](3F/d3/2B dB/d/|
[V:1]G4-|
[V:1](3c/A3/2F E2-|
[V:1](3d/d3/2d cA/G/|
[V:1]dB cd|
[V:1]c/d/e fe/f/|
[V:1](3B/B3/2d BB|
[V:1]G/G/_G/B/ (3G/A3/2B|
[V:1](3G/G3/2G .=F2|
[V:1](3c/e3/2c AF/G/|
[V:1](3B/A3/2B AG|
[V:1]G3 z/ E/|
[V:1]cc/c/ d/B/A|
[V:1]A/c/d- d/c/B|
[V:1](3G/c3/2G BG|
[V:1](3c/A3/2c B/A/G|
[V:1]GB cd|
[V:1](3G/B3/2B cG|
[V:1]BA FB|
[V:1](3e/e3/2c ed|
[V:1]d/_B/=B/A/ GG/F/|
[V:1]G/_c/=c/d/- dc|
[V:1]d>c B>G|
[V:1]e>a f2|
[V:1](3f/a3/2g f/d/c|
[V:1]ed Bc|
[V:1](3f/d3/2B AG|
[V:1]c/d/e/d/ c2|
[V:1](3c/B3/2c e/d/e|
[V:1]e2 d2|
[V:1]BB z/ F/E/F/|
[V:1]E2 F2-|
[V:1]d2 ec|
[V:1]BA (3G/F3/2G|
[V:1](3A/B3/2G cB|
[V:1]c/B/d/f/ (3e/f3/2e|
[V:1]B/=G/A/=G/- G_G|
[V:1](3G/c3/2A B/c/B/c/|
[V:1]z e a2|
[V:1](3G/A3/2B cd|
[V:1]B>^d B>A|
