%syncopation 3 3 2 3 3 6 6 4 3 6 6 6 3 6 6 4 3 3 2 1 3 6 6 4 3 6 6 6 3 6 6 4 3 3 2 3 6 6 6 5 6 6 6 5 6 6 6 5 2 3 3 3 6 6 6 5 6 6 6 5 6 6 6 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z .d2|
[V:1]f2 z/ A/B/A/|
[V:1](3e/d3/2^e =d/c/A/G/|
[V:1].c2 .d'2|
[V:1](3g/d3/2B G2-|
[V:1](3A d3 B2|
[V:1](3c/e3/2d- d2|
[V:1](3f/e3/2d e/d/c|
[V:1](3z/f3/2d cc|
[V:1]d4|
[V:1](3g f3 d2|
[V:1]z .e z/ .f3/2|
[V:1](3c/B3/2c B2-|
[V:1](3A2 A2 .G2|
[V:1](3z/ f3/2d .f2|
[V:1](3B/.c3/2d- dB|
[V:1](3d/e3/2d .B2|
[V:1](3G/A3/2^G AG|
[V:1]z c d/c/d/c/|
[V:1](3d/e3/2d cd|
[V:1]ce BA|
[V:1](3f f3 d2|
[V:1](3c2 c2 .B2|
[V:1](3c/.B3/2c- cA|
[V:1]z .e z/ .e3/2|
[V:1]d>^e f2|
[V:1]dd cA|
[V:1]c2 z2|
[V:1](3B/d3/2B .A2|
[V:1](3c c3 ^A2|
[V:1]c2 z2|
[V:1](3e/.^e3/2e- eB|
[V:1](3f/f3/2e dc|
[V:1](3d/f3/2d cc|
[V:1](3g/g3/2^f g/^f/d/|
[V:1](3f/d3/2e dc|
[V:1]dd BA|
[V:1]z2 z z/ a/|
[V:1]B2 c2|
[V:1](3B/._B3/2d- dd|
[V:1]z .^B z/ .B3/2|
[V:1]z .B z/ .B3/2|
[V:1]Bd ec|
[V:1](3e/.=d3/2e- ed|
[V:1](3f/g3/2a (3b/f3/2a|
[V:1]e3 d|
[V:1](3e2 e2 .B2|
[V:1]z .g z f/g/|
[V:1](3a/c'3/2a g/f/e|
[V:1](3a/g3/2f gf|
[V:1]z/ d/e/g/ ab|
[V:1](3d/d3/2e dB|
[V:1]ef ff|
[V:1](3g2 g2 .f2|
[V:1]f4|
[V:1](3c/f3/2c- cc|
[V:1]B4|
[V:1](3e2 B2 .=B2|
[V:1]z .g z a|
[V:1](3a/b3/2d- db|
[V:1](3f2 e2 .c2|
[V:1]e>c e2|
[V:1]c4|
