%syncopation 5 5 5 2 6 5 6 4 6 6 6 6 6 6 6 6 1 2 1 2 1 2 1 2 1 2 4 1 1 1 4 6 6 2 6 2 6 2 6 4 1 2 4 1 1 1 4 6 6 2 6 2 6 2 6 4 6 6 6 6 6 6 6 6
L:1/8
Q:1/4=108
M:2/4
K:B
V:1 treble nm="Grand Piano, piano"
[V:1]z B B2|
[V:1]AA/A/ BA/B/|
[V:1](3B,/C3/2F G2-|
[V:1].E2 .g2|
[V:1]z .B z/ .B3/2|
[V:1]AA BG|
[V:1]G/A/G/A/ BG|
[V:1]z/ F/G/E/ DE/F/|
[V:1]E/C/F/E/ CE|
[V:1]DC/D/- DC|
[V:1]F/A/B/c/ B/A/F/E/|
[V:1]z .c z G/F/|
[V:1]z .F z/ .A3/2|
[V:1]z .^F z/ .G3/2|
[V:1]z .d z e/d/|
[V:1]z .A z/ .c3/2|
[V:1]AA d/c/A|
[V:1]z .e z/ .f3/2|
[V:1]z .e z/ .f3/2|
[V:1]z .^A z/ .A3/2|
[V:1].G2 .b2|
[V:1](3B/.A3/2d- dB/A/|
[V:1]z .g z/ .e3/2|
[V:1]z .^G z/ .G3/2|
[V:1](3c/.G3/2c- cA/G/|
[V:1]z .c z/ .c3/2|
[V:1](3B/.c3/2d- dd|
[V:1]z .e z/ .c3/2|
[V:1](3d/.c3/2e- ed|
[V:1]z .d z/ .e3/2|
[V:1](3e/.c3/2e- ec/d/|
[V:1]z/ c'/d'/f'/ c'd'|
[V:1](3e/.B3/2e- eB|
[V:1]z .f z/ .c3/2|
[V:1]z .^e z/ .e3/2|
[V:1]z .g z b|
[V:1]z .d z/ .d3/2|
[V:1](3c'/b3/2a e/c/B|
[V:1]z .a z e|
[V:1]z .a z/ .c'3/2|
[V:1](3a/.=g3/2e- ed|
[V:1]z/ .c'3/2 z2|
[V:1]z .g z g|
[V:1]z d z/ .c3/2|
[V:1]z/ .e^d/ .^^c2|
[V:1](3f2 f2 .=e2|
[V:1](3d'/f'3/2d' f'd'/c'/|
[V:1]z/ .b3/2 z2|
[V:1]z .g z/ .d3/2|
[V:1](3g2 f2 .B2|
[V:1]z .g z/ .g3/2|
[V:1]z .g z/ .b3/2|
[V:1]z .e z/ .g3/2|
[V:1](3z/ a3/2g f/e/d|
[V:1](3z/ g3/2e g/f/e|
[V:1](3z/ d3/2e f/d/e|
[V:1](3z2 e2 .c2|
[V:1]z .e z/ .g3/2|
[V:1]z .f z/ .f3/2|
[V:1]z/ .e'^d'/ .a'2|
[V:1]z .d' z/ .b3/2|
