%syncopation 6 1 2 6 3 3 3 1 4 3 3 1 2 3 3 1 4 1 2 6 3 3 3 1 4 3 3 1 2 3 3 1 4 1 2 6 2 6 3 1 2 6 3 1 2 6 3 3 2 2 2 1 5 6 3 1 2 6 3 1 2 6 3 3
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]dd/d/ dd|
[V:1]ed ec|
[V:1]cB dB|
[V:1]B4-|
[V:1]A2 dB|
[V:1]c4|
[V:1]AB GF|
[V:1]c2 d2|
[V:1]B4|
[V:1]GG BB|
[V:1]F3 G|
[V:1]BB GA|
[V:1](3c/B3/2=A GF|
[V:1]G2 c2|
[V:1](3B/c3/2d cd|
[V:1]GB BG|
[V:1]dd Bc|
[V:1]d4|
[V:1]G4|
[V:1]d3 d|
[V:1]AA dd|
[V:1]cc B2|
[V:1]cd dc|
[V:1]c2 A2|
[V:1]d4|
[V:1]G2 z2|
[V:1]GG EE|
[V:1]c3 d|
[V:1]GG F2|
[V:1]F2 z/ G/F/E/|
[V:1]F3 B|
[V:1]G4|
[V:1]G4|
[V:1](3B/c3/2A dc|
[V:1]cd BG|
[V:1]B2 z2|
[V:1](3G B3 =c2|
[V:1]dd dd|
[V:1]BB d2-|
[V:1]dd dd|
[V:1]B2 d2|
[V:1]d4|
[V:1]G3 B/G/|
[V:1](3c e3 c2|
[V:1]e2 d2-|
[V:1](3A c3 d2|
[V:1]d2 d2|
[V:1](3B d3 B2|
[V:1]e4-|
[V:1](3d B3 A2|
[V:1]cB de|
[V:1]d4|
[V:1]B4|
[V:1]B4|
[V:1](3A G3 B2|
[V:1](3G A3 G2|
[V:1]B3 G|
[V:1]B4|
[V:1]B4-|
[V:1](3c A3 G2|
[V:1]c4|
[V:1](3e B3 A2|
[V:1]c4|
