%syncopation 1 1 5 4 5 4 5 3 5 4 5 5 5 4 5 3 1 1 5 4 5 4 5 3 5 4 5 5 5 4 5 3 1 1 5 4 5 5 5 5 4 5 5 5 5 5 5 5 4 5 5 4 5 5 5 5 4 5 5 5 5 5 5 5
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
[V:1].f/.e'd'/ .a2|
[V:1].c'.[e'e'']/.[f'a']/|
[V:1]z/ e/=d/e/ .f/.g.a/.g/|
[V:1].B.d/.e/ .g/.d.e/|
[V:1]z/ .g/.e/[Gd]/- [Gdg]/.f/.d/.B/|
[V:1].g/.g/.d'/.b/ .d/.e.d/|
[V:1].[Gd].B/.G/ .A.B|
[V:1]z/ .a/.g/[db]/- [db]/.g/.f/.e/|
[V:1].d/.c'[db]/- [db]/e/.f/.g/|
[V:1].e/[gb]/.g/e/- e/.d/.c/.d/|
[V:1].d/.e/.c/B/- B/.A/.e/.d/|
[V:1]z/ b/d'/.g/ b/c'/g/|
[V:1]z/ .[Bdf].e/ .d/.c/.d/.e/|
[V:1]z/ _g/a/.b/ g/f/e/.f/.g/|
[V:1][fe']/.f/.[ege'] z/|
[V:1]z/ c/.d/._e/ z/ .f.[Be]|
[V:1].g/.a.b/ .e/.a/.e|
[V:1].b/.g.f/ .d/.e/.d|
[V:1]z/ .a/.b/.d'/ z/ .e/.g/.e/|
[V:1]f/.b/.f/.d/ .c/.A/.B/.c/|
[V:1]f/g/f/.e/ g/f/e/.d/|
[V:1].d/.f/.g/e/ .f.c|
[V:1]z/ .b/.c'/.d'/ .b/.f'/.f'/.e'/|
[V:1].c/.B/.A/.B/ .c(3z/4 .[EBd].A/.G/|
[V:1]z/ b/a/f/ g/b/c'/.a/.g|
[V:1].e/.f/.d/.B/ .c/.B/.A/.G/|
[V:1]z/ .[_db].a/ .[da]/.g/.d/.B/|
[V:1]f/.e/.B/[cg]/- [cgg].f/.c/|
[V:1][Ba]/.c/.[eg]/.c'/|
[V:1]z/ =A/^A/d/- d/e/d/.d/|
[V:1]z/ d/f/b/ d/c/.B/.f/|
[V:1]f/f/e/g/- g/f/.e|
[V:1].b/.e/.c/.d/ .e.c|
[V:1]z/ .e/.g/.e/ .d(3.Bb]/.e/.f/.e/|
[V:1][ABdg]/.a/.[Bdg]/.[df]/.f/.g/|
[V:1]z/ .c/.e/.f/ .a/.c/.d/.=d/|
[V:1]z/ .a/.=b/.d/ .[Bbg]|
[V:1].f/.b/.g/[egc']/- c'/.b/.a/.f/|
[V:1]z/ e/f/c/ e/f/c/d/|
[V:1]z/ .g/.f/.d/ ._B/.B/._B/|
[V:1]z/ .e'/.g/.a/ .f/.e/.d/|
[V:1].f/.b/.a/e/- e/.c/.B/.G/|
[V:1]z/ f/a/.d'/ .a(3a/g/|
[V:1].e/.=g/.a/g/ z/ .c/.e/.f/|
[V:1]z/ g/d'/f/ d'/b/g/|
[V:1].a.[gb] [db][df]|
[V:1].a/.f.d/ .f/.e.d/|
[V:1]z/ f/b/d/ .f/b/.d'/.a/.e/|
[V:1].[EA]2 z2|
[V:1]d/=a/.b/a/- a/g/f/g/|
[V:1]z/ d/.=d/.B/ .c/.A/|
[V:1]z/ .g/.[=A^f]/.g/ .d/.c/.B/|
[V:1]z/ d/f/b/ d/f/b/d'/.f/|
[V:1].f/.b.a/ .b/.c'/.f/.g/|
[V:1].a/.b.c'/ .g/.e/.g/.a/|
[V:1]d/e/f/e/ .d(3e/.c/.d/|
[V:1]z/ .d'/.b/.g/ .f/.g.a/|
[V:1]z/ f/b/c'/ b/f/g/f/f/|
[V:1]z/ g/.d'/g/ .d/.c'/d'/.b/.d'/|
[V:1]z/ .c/.=B/d/- d/.e/|
[V:1].c/.ba/ f/a/.f|
[V:1]d/_e/f/d/ z/ .c/.A.c/|
[V:1]z/ .f/.g/.d/ .f/.d.d/|
[V:1]z/ [Bdg].B/ .[Bdg].g/.e/.=d/|
[V:1]z/ c/f/c'/- c'/.a/.f/|
