%syncopation 5 5 5 3 5 1 6 5 6 4 6 4 5 1 6 5 6 6 5 3 5 1 6 5 6 4 6 4 5 1 6 5 6 6 5 3 1 5 1 5 1 5 1 5 2 5 2 6 6 6 6 3 1 5 1 5 1 5 1 5 2 5 2 6
L:1/8
Q:1/4=109
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
[V:1]z2 dd|
[V:1]dc z/ c/d/c/|
[V:1]B2 .b2|
[V:1](3c/d3/2^c dc|
[V:1].G2 gg|
[V:1](3e/.c3/2e- ec|
[V:1](3B B3 G2|
[V:1]A/B/G/A/ G/F/E|
[V:1]B/=c/d/e/ g/d/e/g/|
[V:1]d/e/d/G/ e/d/c/G/|
[V:1]z/ .B3/2 z2|
[V:1]z/ c/f/c/ d/f/c/A/|
[V:1](3G/.^^F3/2G- G=A|
[V:1]z/ e/g/c'/ e/g/c'/|
[V:1](3d'2 d'2 .c'2|
[V:1](3f/._e3/2f- fe|
[V:1](3c/d3/2c- c2-|
[V:1](3g2 g2 .^f2|
[V:1](3f/.d3/2a- ad|
[V:1](3g/g3/2^e ff|
[V:1]f4|
[V:1](3a/.f3/2a- ag/a/|
[V:1](3c/.^c3/2f- f2|
[V:1](3c/.d3/2c- cG|
[V:1](3c2 c2 ._c2|
[V:1](3d/.G3/2d- dB|
[V:1]B/d/^e/f/ gf|
[V:1](3g/.f3/2d- dd|
[V:1](3d/.B3/2d- dc/A/|
[V:1](3d/f3/2d ff/e/|
[V:1](3e/.=d3/2e- ee|
[V:1](3e/.d3/2c- cB|
[V:1](3c/.^G3/2c- cc/B/|
[V:1]d/f/e/d/ f/d/c/A/|
[V:1](3c/.G3/2c- cc/A/|
[V:1].g2 b2-|
[V:1](3g/a3/2g a/f/e/d/|
[V:1]dd dc|
[V:1](3f/.d3/2f- f2|
[V:1](3c/.G3/2c- cB|
[V:1](3f/.e3/2f- ff|
[V:1]d4|
[V:1](3B/g3/2g a/g/f|
[V:1](3f/.e3/2a- ae/=f/|
[V:1](3c/.=A3/2e- eB/c/|
[V:1](3e/.B3/2e- ec/d/|
[V:1](3a/a3/2^d af/a/|
[V:1](3f2 f2 .c2|
[V:1](3e/.A3/2e- ee|
[V:1](3z/ b3/2c' a2|
[V:1](3e/d3/2e (3e/d3/2B|
[V:1]e4|
[V:1](3B/.=A3/2f- ff/g/|
[V:1](3c/.B3/2f- ff|
[V:1]e4|
[V:1]z g- g/^f/g/^a/|
[V:1](3e'/.f3/2d'- d'd'/|
[V:1](3c/.d3/2f- fg/a/|
[V:1]bb/a/g/f/ a/g/f/e/|
[V:1]a4|
[V:1]g/a gg|
[V:1](3g/.=a3/2g- ge/f/|
[V:1]f4|
