%syncopation 6 6 5 4 4 4 3 3 5 5 4 4 2 4 3 4 2 4 6 6 2 5 4 3 2 5 2 2 2 5 4 2 2 5 5 5 3 5 4 3 2 5 2 2 2 5 4 2 2 5 5 5 3 4 6 6 5 4 4 4 3 3 5 5
L:1/8
Q:1/4=172
M:4/4
K:D
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 z z/4 =a/4g/4|
[V:1]c2 A>^A =A4-|
[V:1]z2 z2 z4|
[V:1]B2 z2 d2 z2|
[V:1]B>B B>^c (3B d3 =B2|
[V:1]d2 f>^e f2 f>e|
[V:1]d2 c>A ^c>A B>A|
[V:1]A2 c2 d2 z2|
[V:1]A4 F4|
[V:1]c2 B>A B>c B>A|
[V:1]G2 E2 G2 E2|
[V:1]E6 G>^^F|
[V:1]G8|
[V:1]z2 B2 (3c d3 c2|
[V:1]d2 e>c e>c B2|
[V:1]c2 G2 (3E F3 D2|
[V:1]B2 A4 G2|
[V:1]A2 d>B A>G F2|
[V:1]A2 d2 c B3|
[V:1]B2 =A>G A>B A>G|
[V:1]c2 e2 d2 c2|
[V:1]d2 c2 (3B c3 A2-|
[V:1]B2 A2 B2 G2|
[V:1]c2 A2 (3A B3 d2-|
[V:1]F4 G4-|
[V:1]B2 G2 B2 c2|
[V:1]z2 G2 F2 G2|
[V:1]B2 B>^^F B>A G>A|
[V:1]G2 A2 B2 G2|
[V:1]c4 A4-|
[V:1]E4 G4|
[V:1]B2 d4 c2|
[V:1]d2 B2 B2 c2|
[V:1]B6 B2|
[V:1]G2 G2 (3G F3 E2-|
[V:1]G6 G2|
[V:1]F8-|
[V:1]G2 G2 G2 A2|
[V:1]B2 A2 (3B c3 c2-|
[V:1]F8-|
[V:1]B2 A4 A2|
[V:1]A2 G2 A2 B2|
[V:1]A4 F4|
[V:1]E2 E2 F2 _G2|
[V:1]G2 B2 (3c B3 B2-|
[V:1]c6 c>A|
[V:1]B6 F2|
[V:1]G2 A>B c>B A2|
[V:1]B8-|
[V:1]F4 G4|
[V:1]F4 F2 F2|
[V:1]B2 c2 B A3|
[V:1]d2 d>c B>A G>F|
[V:1]F2 A2 A4-|
[V:1]B2 A4 G2|
[V:1]G2 c2 (3d e3 c2-|
[V:1]A2 z2 d2 z2|
[V:1]B2 B2 A2 F2|
[V:1]B4 G2 A2|
[V:1]B2 z2 G2 A2|
[V:1]A2 G4 G2|
[V:1]A2 G2 G2 G2|
[V:1]E4 E4|
