%syncopation 0 6 4 6 5 4 4 4 2 5 2 6 2 2 2 4 2 4 2 6 5 6 0 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=52
M:3/4
K:C#
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Langsam" z6|[V:2]!mf! z!<(! [G,B,][A,C][B,D][CE][DF]!<)!|[V:3]z [G,,D,][A,,E,][B,,F,][C,G,][D,A,]|
[V:1]z2 z2!f! !fermata!A3/2 D/|[V:2][EG][FA][GB][Ac] !fermata![Bd]2|[V:3][E,B,][F,C][G,D][A,E] !fermata![B,F]2|
[V:1]!mf! E2- E z G A|[V:2]!mf! z2!>(! !tenuto![G,CEG]2 z2!>)!|[V:3]z2 !tenuto![C,,G,,C,]2 z2|
[V:1]G2- G z z2|[V:2]z2 !tenuto![G,CEG]2 z2|[V:3]z2 !tenuto![C,,G,,C,]2 z2|
[V:1][Q:1/4=50] z!mp! G, A,3/2 B,/ C3/2 D/|[V:2]!mp! [E,G,]>[E,A,][E,G,]>[E,A,] [E,G,]>[E,A,]|[V:3][C,,C,]>[C,,C,][C,,C,]>[C,,C,] [C,,C,]>[C,,C,]|
[V:1]E4 D2|[V:2][F,B,]>[F,C][F,B,]>[F,A,] [F,B,]>[F,A,]|[V:3][G,,,G,,]>[G,,,G,,][G,,,G,,]>[G,,,G,,] [G,,,G,,]>[G,,,G,,]|
[V:1]z G, A, B, C3/2 D/|[V:2][E,G,]>[E,A,][E,G,]>[E,A,] [E,G,]>[E,A,]|[V:3][C,,C,]>[C,,C,][C,,C,]>[C,,C,] [C,,C,]>[C,,C,]|
[V:1]E4 D2|[V:2][F,B,]>[F,C][F,B,]>[F,A,] [F,B,]>[F,A,]|[V:3][G,,,G,,]>[G,,,G,,][G,,,G,,]>[G,,,G,,] [G,,,G,,]>[G,,,G,,]|
[V:1]"^cresc." G2 G G G3/2 A/|[V:2][E,G,]>[F,A,][E,G,]>[F,A,] [E,G,]>[F,A,]|[V:3][C,,C,]>[C,,C,][C,,C,]>[C,,C,] [C,,C,]>[C,,C,]|
[V:1]G4!>(! E3/2 E/!>)!|[V:2]!<(! [E,G,]>[E,A,][E,G,]>[E,A,]!<)! [E,G,]>[G,C]|[V:3][B,,,B,,]>[B,,,B,,][B,,,B,,]>[B,,,B,,] [B,,,B,,]>[C,,C,]|
[V:1]!p! (E2 A2)!<(! E E!<)!|[V:2]!>(! [A,C]2 [A,^^C]2 [A,^C]2!>)!|[V:3][A,,E,]2 [A,,E,]2 [A,,E,]2|
[V:1]!>(! G6!>)!|[V:2][F,B,]>[G,C]!>)!!>(![F,B,]>[G,C] [F,B,]>[G,C]|[V:3][G,,D,]>[G,,E,][G,,D,]>[G,,E,] [G,,D,]>[G,,E,]|
[V:1]!mp! E2 E3/2 E/ F D|[V:2]!p! [E,CE]2 [E,CE]>[E,CE][F,CF][D,B,D]|[V:3][A,,,A,,]2 [A,,,A,,]>[A,,,A,,][A,,,A,,][A,,,A,,]|
[V:1]E2 E2 E3/2 E/|[V:2][E,CE]2 [E,CE]2 [E,CE]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|
[V:1]F2!<(! F3/2 F/ G E|[V:2][F,DF]2!<(! [F,DF]>[F,DF][G,EG][E,CE]!<)!|[V:3][A,,,A,,]2 [A,,,A,,]>[A,,,A,,][A,,,A,,][A,,,A,,]|
[V:1]F4!<)!!f! F F|[V:2]!mf! [F,DF]2!<(! [F,DF]2 [F,DF]2!<)!|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|
[V:1]F3/2!f! F/!>(! E2 D D|[V:2][F,DF]2!f!!>)!!>(! [E,CE]2 [D,B,D]2|[V:3][^^G,,,^^G,,]2 [G,,,G,,]2 [G,,,G,,]2|
[V:1]C4!>)!!mf! C C|[V:2][C,A,C]>[D,B,D][C,A,C]>[D,B,D] [C,A,C]2|[V:3][A,,,A,,]4 [A,,,A,,]2|
[V:1]B,2 B,2 D3/2 D/|[V:2]!p! [D,B,]4 z2|[V:3][G,,,G,,]4 z2|[V:4]G,4 x2|
[V:1][Q:1/4=46] G,4- G, z|[V:2][D,G,B,]>[E,A,C][D,G,B,]>[E,A,C] [D,G,B,]2|[V:3]!p! [G,,,G,,]>[G,,,G,,][G,,,G,,]>[G,,,G,,] [G,,,G,,]2|
[V:1]z2!mp![Q:1/4=52]!<(! G, G, G,3/2 G,/|[V:2]!<(! [D,F,G,]6!<)!|[V:3][G,,,G,,]6|
[V:1]!mp!!>(! G,6!>)!|[V:2]!mp!!>(! ([G,EG]>[A,EA][G,EG]>[A,EA] [G,EG]2)!>)!|[V:3][C,,C,]6|[V:4]C4- C>D|
[V:1][Q:1/4=48] z6[Q:1/4=44]|[V:2]!p! [EG]>[Ac] [EG]2- [EG]>[Ac]|[V:3][C,,C,]6|[V:4]C2 C>D C2|
[V:2]!p! [EG]2- !fermata![EG]2 z2|][V:3]!fermata![C,,C,]6|][V:4]C2- C>D !fermata!C2|]
