%syncopation 5 2 2 2 4 2 2 2 4 2 2 2 5 2
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=63
M:2/4
K:C#
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
[V:1]"^Adagio"!mp! E|
[V:1]A3/2 E/ E E|[V:3]!mf! [A,E]4|[V:4][C,E,]4|
[V:1]A2 E z/ E/|[V:3][A,E]4|[V:4][C,E,]4|
[V:1]A3/2 B/ c3/2 B/|[V:3][CE]4|[V:4][A,,E,]4|
[V:1]A3 E|[V:3][CE]4|[V:4][A,,E,]4|
[V:1]A3/2 E/ E E|[V:3]!mp! [A,E]4|[V:4][C,E,]4|
[V:1]A2 E z/ E/|[V:3][A,E]4|[V:4][C,E,]4|
[V:1]A3/2 B/ c3/2 B/|[V:3][CE]4|[V:4][A,,E,]4|
[V:1]A2 z!mp! E|[V:3][CE]3!mp! E|[V:4][A,,E,]3 C,|
[V:1]F G/ A/ G F|[V:3]!<(! [A,F][B,G]/[CA]/!<)!!>(! [B,G][A,F]!>)!|[V:4]D,2 D,2|
[V:1](E2 ^^G) E|[V:2]E3/2 E/ E2|[V:3](E2 ^^G)E|[V:4]E,4|[V:5][^^G,B,]4|
[V:1]A3/2 B/ c3/2 B/|[V:3][A,C]2 E2|[V:4][A,,E,]2 [E,,E,]2|[V:5]x2 C>B,|
[V:1]A2 z:|[V:3]C3:|[V:4][A,,E,]3:|[V:5]A,3:|
[V:1]!fermata!e2 d2|][V:3]!fermata![CE]2 !fermata![DF]2|][V:4]!fermata![A,,E,]2 !fermata![D,A,]2|][V:5]E>!fermata!F x2|]
