%syncopation 0 0 6 4 5 3 4 6 3 5 3 6 0 0 0 6 4 3 6 6 0 6 5 4 6 6 4 4 4 6 4 6 4 5 5 6 3 4 6 5 5 4 6 5 4 6 5 5 4 4 6 3 4 5 6
%%score [ { 1 | 2 } | 3 | 4 | 5 ] { ( 6 7 ) | ( 8 9 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:C#
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 treble nm="Piano\nfor practice only"
V:7 treble 
V:8 bass 
V:9 bass 
V:10 bass 
[V:1]"^Moderato ma non troppo" z8|[V:6]!mp! E2 G2- G>FEF|[V:7]C8|[V:8]E,2 G,2- G,>F,E,F,|[V:9]C,2 E,2- E,>D,C,D,|
[V:6]G4- G>AG>F|[V:7]C8|[V:8]G,4- G,>A,G,>F,|[V:9]E,4- E,>F,E,>D,|
[V:1]z2!mp! G,2 G,2 G,2|[V:6]E2 G,2 G,2 G,2|[V:7]C2 G,2 G,2 G,2|[V:8]E,2 G,,2 G,,2 G,,2|[V:9]C,2 G,,2 G,,2 G,,2|
[V:1]G,4 A,2 B,2|[V:6]G,4 A,2 B,2|[V:7]G,4 F,4|[V:8]G,,8|[V:9]G,,4 [D,,F,,]4|
[V:1]C6 D2|[V:6]C6 D2|[V:7][E,G,]8|[V:8]C,8-|[V:9][C,,E,,]4 C,4|
[V:1]!<(! E2!<)! C2 A2 G2|[V:6]!<(! E2!<)! C2 A2 G2|[V:7][G,C]4 [CE]4|[V:8]C,4 E,4|[V:9]C,,4 C,4|
[V:1]!>(! (G4!>)! ^^F4)|[V:6]!>(! (G4!>)! ^^F4)|[V:7][A,D]8|[V:8]D,8-|[V:9]D,,8-|
[V:1]^^F4 z4|[V:6]^^F4 z4|[V:7][A,D]4 x4|[V:8]D,4 z4|[V:9]D,,4 x4|
[V:1]F2 F2 E2 D2|[V:6]F2 F2 E2 D2|[V:7]A,4 G,4|[V:8]D,4 B,,4|[V:9]F,,4 G,,4|
[V:1]E6 C2|[V:6]E6 C2|[V:7]G,8|[V:8]C,8|[V:9]C,,6 E,,2|
[V:1](A,2 C2) (C2 B,2)|[V:6]A,2 C2 C2 B,2|[V:7]F,4 F,4|[V:8]C,2 A,,2 A,,2 G,,2|[V:9]F,,4 G,,4|
[V:1]C6 z2|[V:2]!p! z8|[V:3]!p! z8|[V:4]!p! z8|[V:5]!p! z8|[V:6]C6 z2|[V:7]E,6 x2|[V:8]G,,6 z2|[V:9]C,,6 x2|
[V:2]D4 D4|[V:3]A,4 B,4|[V:4]^^F4 G4|[V:5]C,4 B,,4|[V:6]!p! [A,D]4 [B,D]4|[V:7]^^F,4 G,4|[V:8]C,4 B,,4|
[V:2]E6 E2|[V:3]C6 C2|[V:4]G6 G2|[V:5]C,6 C,2|[V:6]E8|[V:7][G,C]8|[V:8]C,8|
[V:2]F6 F2|[V:3](C4 B,2) B,2|[V:4]G6 G2|[V:5]D,6 D,2|[V:6][G,CF]8|[V:8]D,8|[V:10]G,,8|
[V:1]z2!p! G,2 A,2 B,2|[V:2]F4 z4|[V:3]B,4 z4|[V:4]G4 z4|[V:5]D,4 z4|[V:6][G,B,F]2!p! G,2 A,2 B,2|[V:8]D,2 G,,2 A,,2 B,,2|
[V:1]C4 E4|[V:6]C4 E4|[V:8]C,4 E,4|
[V:1](G3 F E2) D2|[V:6]G3 F E2 D2|[V:8]G,3 F, E,2 D,2|
[V:1]C8|[V:6]C8|[V:8]C,8|
[V:1]G,4 z4|[V:2]z2!mp! G,2 A,2 B,2|[V:3]z2!mp! G,2 A,2 B,2|[V:4]z2!mp! G,2 A,2 B,2|[V:5]z2!mp! G,,2 A,,2 B,,2|[V:6]G,2!mp! G,2 A,2 B,2|[V:7]x4 G,4|[V:8]G,,2 G,,2 A,,2 B,,2|
[V:2]C4 E4|[V:3]C4 C4|[V:4]C4 C4|[V:5]C,4 A,,4|[V:6][G,C]4 [CE]4|[V:8]C,4 [A,,C,]4|
[V:1]z2!mf! C2 C2 D2|[V:2]G6 D2|[V:3](C4 G,2) G,2|[V:4](C4 D2) D2|[V:5](E,,4 B,,,2) B,,,2|[V:6]G8|[V:7]C4 G,2 G,2|[V:8][C,,C,]4 [B,,,D,]4|[V:10]x4[I:staff -1] D4|
[V:1](E6 C2)|[V:2](C6 A,2)|[V:3]G,4 (^^F,2 D,2)|[V:4](G,4 C4)|[V:5](C,,4 D,,4)|[V:6]E8|[V:7]G,4 ^^F,2 D,2|[V:8]G,,4 C,4|[V:9]C,,4 D,,4|[V:10]C8|
[V:1]B,4 A,4|[V:2]G,4 ^^F,4|[V:3]D,4 D,4|[V:4]D4 C4|[V:5]D,,4 D,,4|[V:6]B,4 A,4|[V:7]G,4 ^^F,4|[V:8][D,,D,]4 [D,,C,]4|
[V:1]G,8|[V:2]G,8|[V:3]D,8|[V:4]B,8|[V:5][G,,,G,,]8|[V:6]G,8|[V:7]D,8|[V:8][G,,,G,,B,,]8|
[V:1]z4!p! G,2 G,2|[V:6]z4!p! G,2 G,2|
[V:1]G,4 G,4|[V:6]G,4 G,4|[V:7]x4 E,4|
[V:1](C4 B,4)|[V:6]C4 B,4|[V:7]A,4 G,4|
[V:1]A,4 (A,4-|[V:6]A,4 (A,4-|[V:7]F,4 E,4|
[V:1]A,2 B,2 C2) D2|[V:6]A,2 B,2 C2 D2)|[V:7]D,8|
[V:1]C4 B,4|[V:6]C4 B,4|[V:7]E,6 D,2|
[V:1]z4 z2!mp! B,2|[V:2]z4 z2!mp! G,2|[V:3]z4 z2!mp! D,2|[V:4]z4 z2!mp! D2|[V:5]z4 z2!mp! B,,,2|[V:6]G,4 z2!mp! [D,G,B,]2|[V:7]E,4 x4|
[V:1]C2 C2 E4|[V:2]G,2 G,2 G,4|[V:3]E,2 E,2 C,4|[V:4]G,2 G,2 G,4|[V:5]C,,2 C,,2 E,,4|[V:6][G,C]2 [G,C]2 E4|[V:7]E,2 E,2 [G,C]4|[V:8]G,,2 G,,2 [E,,G,,]4|[V:9]C,,2 C,,2 x4|
[V:1](D6 E2)|[V:2]B,8|[V:3]G,8|[V:4]G,8|[V:5]G,,8|[V:6]D8|[V:7][G,B,]8|[V:8][G,,B,,]8|
[V:1]F6 F2|[V:2]D6 D2|[V:3]A,6 A,2|[V:4]D6 D2|[V:5]D,,6 D,,2|[V:6]F8|[V:7][A,D]8|[V:8][D,,D,]8|
[V:1]F8|[V:2]D8|[V:3]A,8|[V:4]D8|[V:5]D,,8|[V:6][A,DF]8|[V:8][D,,D,]8|
[V:1]!<(! E2 E2 E2!<)! E2|[V:2]!<(! B,2 B,2 B,2!<)! B,2|[V:3]!<(! G,2 G,2 G,2!<)! G,2|[V:4]!<(! E2 E2 E2!<)! E2|[V:5]!<(! E,,2 E,,2 E,,2!<)! E,,2|[V:6]!<(! [G,B,E]2 [G,B,E]2 [G,B,E]2!<)! [G,B,E]2|[V:8][E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2|
[V:1]^^F4!>(! (E2 D2)|[V:2]D4!>(! (C2 B,2)|[V:3]A,4!>(! G,4|[V:4]D4!>(! D4|[V:5]D,,4!>(! D,,4|[V:6][A,D^^F]4!>(! [CE]2 [B,D]2|[V:7]x4 G,4|[V:8][D,,D,]4 [D,,D,]4|
[V:1]C8|[V:2]A,8|[V:3]^^F,8|[V:4]D8|[V:5]D,,8|[V:6][^^F,A,C]8|[V:8][D,,D,]8|
[V:1]B,4!>)! z2 D2|[V:2]G,4!>)! z2 G,2|[V:3]G,4!>)! z2 G,2|[V:4]D4!>)! z2 B,2|[V:5]G,,4!>)! z2 F,,2|[V:6][G,B,]4!>)! z2 [G,D]2|[V:8][G,,D,]4 z2 [F,,B,,]2|
[V:1]!<(! E6!<)! E2|[V:2]!<(! C6!<)! C2|[V:3]!<(! G,6!<)! G,2|[V:4]!<(! C6!<)! C2|[V:5]!<(! E,,6!<)! E,,2|[V:6][G,CE]6 [G,CE]2|[V:8][E,,C,]6 [E,,C,]2|
[V:1]F4!>(! E4|[V:2]D4!>(! C4|[V:3]G,4!>(! G,4|[V:4]B,4!>(! C4|[V:5]D,,4!>(! C,,4|[V:6][G,DF]4!>(! [G,CE]4|[V:8][D,,B,,]4 [C,,C,]4|
[V:1]D8|[V:2]B,8|[V:3]G,8|[V:4]D8|[V:5]G,,8|[V:6][G,B,D]8|[V:8][G,,D,]8|
[V:1]C4!>)! z2 C2|[V:2]G,4!>)! z2 G,2|[V:3]G,4!>)! z2 G,2|[V:4]E4!>)! z2 C2|[V:5]C,,4!>)! z2 E,,2|[V:6][G,C]4!>)! z2 [G,C]2|[V:8][E,,E,]4 z2 [E,,C,]2|
[V:1]D4 C4|[V:2]B,4 C4|[V:3]G,4 G,4|[V:4]D4 C4|[V:5]F,,4 E,,4|[V:6][G,B,D]4 [G,C]4|[V:8][F,,D,]4 [E,,C,]4|
[V:1]!<(! F8!<)!|[V:2]!<(! (C4 B,4)!<)!|[V:3]!<(! G,8!<)!|[V:4]!<(! B,8!<)!|[V:5]!<(! D,,8!<)!|[V:6]!<(! F8!<)!|[V:7][G,C]4 B,4|[V:8][D,,B,,]8|
[V:1]E4 z2!mf! E2|[V:2]C4 z2!mf! C2|[V:3]G,4 z2!mf! A,2|[V:4]C4 z2!mf! C2|[V:5]E,,4 z2!mf! A,,2|[V:6][G,CE]4 z2!mf! [A,CE]2|[V:8][E,,C,]4 z2 [A,,C,]2|
[V:1]A6 A2|[V:2]F6 F2|[V:3]C6 C2|[V:4]C6 F2|[V:5]F,,6 A,,2|[V:6][CFA]8|[V:7]C6 A,2|[V:8][F,,C,]6 [A,,F,]2|
[V:1]G4 F4|[V:2]E4 D4|[V:3]B,4 B,4|[V:4]E4 G4|[V:5]B,,4 G,,4|[V:6][B,EG]4 [B,DF]4|[V:7]B,4 G,4|[V:8][B,,E,]4 [G,,D,]4|
[V:1](F4 E4)|[V:2]C8|[V:3]C8|[V:4]G8|[V:5]C,8|[V:6][CF]4 E4|[V:7]G,8|[V:8][C,E,]8|
[V:1]D8|[V:2]B,8|[V:3]G,8|[V:4]D8|[V:5]G,,8|[V:6][B,D]8|[V:7]G,8|[V:8][G,,D,]8|
[V:1]!p! D2 C2 B,2 D2|[V:6]!p! [B,D]2 [A,C]2 [G,B,]2 [B,D]2|
[V:1]F4 E4|[V:2]!p! G4 G4|[V:3]!p! G,4 G,4|[V:4]!p! B,4 C4|[V:5]!p! D,,4 E,,4|[V:6][G,B,DF]4 [G,CE]4|[V:8][D,,B,,]4 [E,,C,]4|
[V:1]D6 D2|[V:2]F6 F2|[V:3]G,6 G,2|[V:4](C4 B,2) B,2|[V:5](F,,4 G,,2) G,,2|[V:6][CD]6 [B,D]2|[V:7]G,6 G,2|[V:8]C,4 B,,2 [G,,B,,]2|[V:9]F,,4 G,,2 x2|
[V:1]!fermata!C4 z4|][V:2]!fermata!E4 z4|][V:3]!fermata!G,4 z4|][V:4]!fermata!C4 z4|][V:5]!fermata![C,,G,,]4 z4|][V:6]!fermata![G,C]4 z4|][V:8]!fermata![C,,G,,C,]4 z4|]
