%syncopation 0 5 2 2 2 5 2 3 2 4 3 3 3 3 3 3 3 3 3 3 2 5 3 2 6
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=135
M:6/8
K:C#
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:4 bass 
V:5 bass 
[V:1]"^Allegretto con moto" z2 z|[V:3][CEGc] z z|[V:4][C,,G,,C,] z z|
[V:1]E F G|:[V:3](EFG)|:[V:4]C,3|:
[V:1]A2 A (AB) c|[V:3]!>!A2 z (ABc)|[V:4]F,,C,F, F,,C,F,|[V:5]F,,6|
[V:1]G2 G (EF) G|[V:3]G2 z (EFG)|[V:4]E,,C,E, E,,C,E,|[V:5]E,,6|
[V:1]A2 A (AB) c|[V:3]!>!A2 z (ABc)|[V:4]F,,C,F, F,,C,F,|[V:5]F,,6|
[V:1]G3- G z G|[V:3]G3- G z G|[V:4]E,,C,E, E,,C,E,|[V:5]E,,6|
[V:1]A2 A (AG) A|[V:3]A2 z (AGA)|[V:4]F,,C,F, F,,C,F,|[V:5]F,,6|
[V:1]G2 E C2 G|[V:3]G2 z (CEG)|[V:4]E,,C,E, E,,C,E,|[V:5]E,,6|
[V:1]G2 G (GF) E|[V:3]G2 z (GFE)|[V:4]G,,D,G, G,,D,G,|[V:5]G,,6|
[V:1](E3 D) z G|[V:3](E3 D) z G|[V:4]G,,D,G, G,,D,G,|[V:5]G,,6|
[V:1]G2 G G2 G|[V:3]([B,DFG]2 G [B,DFG]2 G)|[V:4][G,,G,]3 [G,,G,]3|
[V:1]G2 c c2 c|[V:3]([CEG]2 c) [EGc]2 z|[V:4][C,G,]3 [C,G,]2 z|
[V:1]B2 A B2 A|[V:3]([DGB]2 [D^^FA] [DGB]2 [DFA])|[V:4][D,G,]3 [D,A,]3|
[V:1](G2 D) D z D|[V:3]([B,DG]2 D) D z D|[V:4][G,,D,G,]3 z2 z|
[V:1]E2 E F2 F|[V:3]([CE]2 [CE] [DF]2 [DF])|[V:4][C,G,]3 [C,G,]3|
[V:1]G2 G A2 A|[V:3]([EG]2 [EG] [FA]2 [FA])|[V:4][C,G,]3 [C,G,]3|
[V:1]c2 c c2 c|[V:3][EGc]2 [EGc] [EGc]2 [EGc]|[V:4][C,G,]3 [C,G,]3|
[V:1](B2 A) G z G|[V:2]B2 A G2 G|[V:3]([DFB]2 [CFA] [B,DG]2) z|[V:4][G,,G,]3 [G,,G,]2 z|
[V:1]B2 B B2 B|[V:3][E^^GB]2 [EGB] [EGB]2 [EGB]|[V:4]E,,^^G,,B,, E,,G,,B,,|
[V:1]B2 c B2 A|[V:3]([E^^GB]2 [EAc] [EGB]2 [CEA])|[V:4]E,,A,,C, E,,A,,C,|
[V:1]A2 A (^^GA) B|[V:3][B,FA]2 [B,FA] [B,F^^G]2 [B,FG]|[V:4]F,,A,,D, F,,^^G,,D,|
[V:1]c3 z2 A|[V:3][CEGc]2 z [CEA]3|[V:4][E,,G,,C,E,]2 z [A,,,A,,]3|
[V:1]A2 A A2 B|[V:3][CFA]2 [CFA] [CFA]2 [DGB]|[V:4][F,,,F,,]3 [F,,F,]2 [F,,,F,,]|
[V:1]c2 E (DC) D|[V:3][EGc]2 z [G,B,D]2 z|[V:4][G,,,G,,]2 z [G,,,G,,]2 z|
[V:1]C3 z2 z|][V:3][G,C]3 (cde)|][V:4][C,,C,]3[K:treble] EFG|][V:5]x3[K:treble] C3|]
