%syncopation 0 0 0 6 3 4 6 4 3 4 6 4 3 4 6 6 4 4 6 6 3 4 6 4 3 4 6 4 3 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 6 6 6 6 6 6 6 0 0 0 0 0 0 0 0 0
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:C#
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegretto vivace" z6|[V:3]!p!"^Maestoso" z2 (EGAG)|[V:4]!ped! [C,,C,]4 z2|
[V:3]z2 (EGAG)|[V:4][G,,,G,,]4 z2|
[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:1]z2 z2!mf! G2|:[V:3]z2 (EGAG)|:[V:4][G,,,G,,]4 z2|:
[V:1]G2 c2 e2|[V:3]z2 (EGAG)|[V:4]!ped! [C,,C,]4 z2|
[V:1]g4 e2|[V:3]z2 (EGAG)|[V:4][G,,,G,,]4 z2|
[V:1](f6|[V:3]z2 (DFGF)|[V:4][D,,D,]4 z2|
[V:1]B4) G2|[V:3]z2 (DFGF)|[V:4][G,,,G,,]4 z2|
[V:1]G2 B2 d2|[V:3]z2 (DFGF)|[V:4][D,,D,]4 z2|
[V:1]f4 d2|[V:3]z2 (DFGF)|[V:4][G,,,G,,]4 z2|
[V:1](e6|[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:1]G4) G2|[V:3]z2 (EGAG)|[V:4][G,,,G,,]4 z2|
[V:1]G2 c2 e2|[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:1]g4 g2|[V:3]z2 (EGAG)|[V:4][E,,E,]4 z2|
[V:1]a6-|[V:3]z2 (FGAG)|[V:4][F,,F,]4 z2|
[V:1]a4 d2|[V:3]z2 (FGAG)|[V:4][D,,D,]4 z2|
[V:1]g4 d2|[V:3]z2 (DFGF)|[V:4][G,,,G,,]4 z2|
[V:1]e4 B2|[V:3]z2 (DFGF)|[V:4][G,,,G,,]4 z2|
[V:1]c6-|[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:1]c2 z2!mf! G2||[V:3]z2 (EGAG)||[V:4][G,,,G,,]4!ped-up! z2||
[V:1]"^A" G2 c2 e2|[V:3]z2!mf! (EGAG)|[V:4]!ped! [C,,C,]4 z2|
[V:1]g4 e2|[V:3]z2 (EGAG)|[V:4][G,,,G,,]4 z2|
[V:1](f6|[V:3]z2 (DFGF)|[V:4][D,,D,]4 z2|
[V:1]B4) G2|[V:3]z2 (DFGF)|[V:4][G,,,G,,]4 z2|
[V:1]G2 B2 d2|[V:3]z2 (DFGF)|[V:4][D,,D,]4 z2|
[V:1]f4 d2|[V:3]z2 (DFGF)|[V:4][G,,,G,,]4 z2|
[V:1](e6|[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:1]G4) G2|[V:3]z2 (EGAG)|[V:4][G,,,G,,]4 z2|
[V:1]G2 c2 e2|[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:1]g4 g2|[V:3]z2 (EGAG)|[V:4][E,,E,]4 z2|
[V:1]a6-|[V:3]z2 (FGAG)|[V:4][F,,F,]4 z2|
[V:1]a4 d2|[V:3]z2 (FGAG)|[V:4][D,,D,]4 z2|
[V:1]g4 d2|[V:3]z2 (DFGF)|[V:4][G,,,G,,]4 z2|
[V:1]e4 B2|[V:3]z2 (DFGF)|[V:4][G,,,G,,]4 z2|
[V:1]c6-|[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:1]c2 z2!mp! c2|[V:3]z2 (EGAG)|[V:4][G,,,G,,]4 z2|
[V:1]"^B" d4 d2|[V:3]z2!p! (B,FGF)|[V:4]!ped! [G,,,G,,]4 z2|
[V:1]e4 f2|[V:3]z2 (B,FGF)|[V:4][D,,D,]4 z2|
[V:1]g6-|[V:3]z2 (CEGE)|[V:4][C,,C,]4 z2|
[V:1]g4 g2|[V:3]z2 (CEGE)|[V:4][G,,,G,,]4 z2|
[V:1]a4 g2|[V:3]z2 (CEGE)|[V:4][C,,C,]4 z2|
[V:1]e4 f2|[V:3]z2 (CEGE)|[V:4][G,,,G,,]4 z2|
[V:1](d6|[V:3]z2 (DFGF)|[V:4][B,,,B,,]4 z2|
[V:1]G4) z2|[V:2]x4 g2|[V:3]z2 (DFGF)|[V:4][D,,D,]4 z2|
[V:1]a4 g2|[V:3]z2 (CEGE)|[V:4][C,,C,]4 z2|
[V:1]e4 f2|[V:3]z2 (CEGE)|[V:4][G,,,G,,]4 z2|
[V:1]d6|[V:3]z2 (B,DFG)|[V:4][G,,G,]4 z2|
[V:1]!fermata!e6|[V:3]!fermata![=B,EG]6|[V:4]!fermata![C,,C,]6!ped-up!|
[V:1]f6|[V:3]!arpeggio![A,CF]6|[V:4]!arpeggio![F,,C,F,]6|
[V:1]a6|[V:3]!arpeggio![C=EA]6|[V:4]!arpeggio![^^F,,^^F,]6|
[V:1]g6|[V:3]!arpeggio![CEG]6|[V:4]!arpeggio![G,,G,]6|
[V:1]e6|[V:3]!arpeggio![G,^^CE]6|[V:4]!arpeggio![A,,,A,,]6|
[V:1]d6-|[V:3]!arpeggio![A,CF]6|[V:4]!arpeggio![D,,D,]6|
[V:1]d2 e2 d2|[V:3]!arpeggio![B,FG]6|[V:4]!arpeggio![G,,,G,,]6|
[V:1]c6-|[V:3]z2 (EGAG)|[V:4]!ped! [C,,C,]4 z2|
[V:1]c2 z2 z2|[V:3]z2 (EGAG)|[V:4][G,,,G,,]4 z2|
[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:3]z2 (EGAG):|[V:4][G,,,G,,]4 z2:|
[V:3]z2 (EGAG)|[V:4]!ped! [C,,C,]4 z2|
[V:3]z2 (EGAG)|[V:4][G,,,G,,]4 z2|
[V:3]z2 (EGAG)|[V:4][C,,C,]4 z2|
[V:3]z2 (EGAG)|[V:4][G,,,G,,]4 z2|
[V:3]!p! z2 (EGAG)|[V:4]!ped! !>![C,,C,]4 z2|[V:5]c6-|
[V:3]!pp! z2|][V:4][G,,,G,,]2!ped-up!|][V:5][Ec]2|]
