%syncopation 0 0 0 0 4 4 4 6 6 4 5 4 4 4 4 6 6 4 5 4 4 4 4 6 6 4 5 4 4 4 4 6 6 4 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 6 6 4 5 4 4 4 4 6
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=92
M:4/4
K:C#
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Andante espressivo" z8|[V:2]!p! (3z (EG (3ECA, (3z B,^^D (3FB,A,)|[V:3](C,4 F,4|
[V:2](3z (A,C (3FCA,) (3z (^^G,D (3FB,G,)|[V:3]C,4 E,,4)|
[V:2]!pp! (3z (E,A, (3CA,E,) (3z (A,C (3ECA,)|[V:3](A,,4 E,,4|
[V:2](3z (E,A, (3CA,E,) (3z (A,C (3ECA,)|:[V:3]A,,,4- A,,,) z!f! (3:2:2A,,2 G,,|:
[V:1]!mp! A3 A c3 c|[V:2]!p! (3z (A,C (3FCA,) (3z (CF (3AFC)|[V:3]F,,4 F,,4|
[V:1]e2- (3e e d (3:2:2c2 c (3:2:2B2 c|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,,4 G,,4)|
[V:1]d4 G2 z2|[V:2](3z (B,F (3GFB,) (3z (B,F (3GFB,)|[V:3](D,,4 G,,4)|
[V:1](3z!pp!!<(! c B (3A ^^G A c3!<)! e|[V:2](3z (CE (3AEC) (3z (A,C (3ECA,)|[V:3](A,,4 C,4)|
[V:1]!f! e4- e2 z2|[V:2](3z (^^G,B, (3EB,G,) (3z (G,B, (3EB,G,)|[V:3](B,,4 E,4)|
[V:1]!mp!!<(! (3:2:2B2 c (3:2:2d2 e!<)!!mf!!>(! (3:2:2f2 d (3:2:2B2 A!>)!|[V:2](3z (^^G,B, (3DB,G,) (3z (G,B, (3DB,G,)|[V:3](B,,4 E,,4)|
[V:1]A2- (3A!p! c A e2- (3e e d|[V:2](3z (A,C (3ECA,) (3z (^^G,D (3FDG,)|[V:3](A,,4 E,,4|
[V:1]c4 A2 z2|[V:2](3z (A,C (3ECA,) (3z (A,C (3ECA,)|[V:3]A,,,4) z2 (3:2:2A,,2 G,,|
[V:1]A3 A c3 c|[V:2](3z (A,C (3FCA,) (3z (CF (3AFC)|[V:3]F,,4 F,,4|
[V:1]e2- (3e e d (3:2:2c2 c (3:2:2B2 c|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,,4 G,,4)|
[V:1]d4 G2 z2|[V:2](3z (B,F (3GFB,) (3z (B,F (3GFB,)|[V:3](D,,4 G,,4)|
[V:1](3z!p!!<(! c B (3A ^^G A!<)!!mp! c3 e|[V:2](3z (CE (3AEC) (3z (A,C (3ECA,)|[V:3](A,,4 C,4)|
[V:1]e4- e2 z2|[V:2](3z (^^G,B, (3EB,G,) (3z (G,B, (3EB,G,)|[V:3](B,,4 E,4)|
[V:1]!mp!!<(! (3:2:2B2 c (3:2:2d2 e!<)!!mf!!>(! (3:2:2f2 d (3:2:2B2 A!>)!|[V:2](3z (^^G,B, (3DB,G,) (3z (G,B, (3DB,G,)|[V:3](B,,4 E,,4)|
[V:1]A2-!p! (3A c A!<(! e2- (3e e!<)! d|[V:2](3z (A,C (3ECA,) (3z (^^G,D (3FDG,)|[V:3](A,,4 E,,4|
[V:1]c4 A2 z2|[V:2](3z (A,C (3ECA,) (3z (A,C (3ECA,)|[V:3]A,,,4) z2!f! (3:2:2A,,2 ^^G,,|
[V:1]!f! A3 A c3 c|[V:2]!mf! (3z (A,C (3FCA,) (3z (CF (3AFC)|[V:3][F,,F,]4 [F,,F,]4|
[V:1]e2- (3e e d (3:2:2c2 c (3:2:2B2 c|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 [G,,G,]4)|
[V:1]d4 G2 z2|[V:2](3z (B,F (3GFB,) (3z (B,F (3GFB,)|[V:3](D,4 G,,4)|
[V:1](3z c B (3A ^^G A c3 e|[V:2](3z (CE (3AEC) (3z (A,C (3ECA,)|[V:3](A,,4 C,4)|
[V:1]e4- e2 z2|[V:2](3z (^^G,B, (3EB,G,) (3z (G,B, (3EB,G,)|[V:3](B,,4 E,4)|
[V:1](3:2:2B2 c (3:2:2d2 e (3:2:2f2 d (3:2:2B2 A|[V:2](3z (^^G,B, (3DB,G,) (3z (G,B, (3DB,G,)|[V:3](B,,4 E,,4)|
[V:1]A2- (3A c A e2- (3e e d|[V:2](3z (A,C (3ECA,) (3z (^^G,D (3FDG,)|[V:3](A,,4 E,,4|
[V:1]c4 A2 z2|[V:2](3z (A,C (3ECA,) (3z (A,C (3ECA,)|[V:3]A,,,4) z2!f! (3:2:2A,,2 ^^G,,|
[V:1]A3 A c3 c|[V:2](3z (A,C (3FCA,) (3z (CF (3AFC)|[V:3][F,,F,]4 [F,,F,]4|
[V:1]e2- (3e e d (3:2:2c2 c (3:2:2B2 c|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 [G,,G,]4)|
[V:1]d4 G2 z2|[V:2](3z (B,F (3GFB,) (3z (B,F (3GFB,)|[V:3](D,4 G,,4)|
[V:1](3z c B (3A ^^G A c3 e|[V:2](3z (CE (3AEC) (3z (A,C (3ECA,)|[V:3](A,,4 C,4)|
[V:1]e4- e2 z2|[V:2](3z (^^G,B, (3EB,G,) (3z (G,B, (3EB,G,)|[V:3](B,,4 E,4)|
[V:1](3:2:2B2 c (3:2:2d2 e (3:2:2f2 d (3:2:2B2 A|[V:2](3z (^^G,B, (3DB,G,) (3z (G,B, (3DB,G,)|[V:3](B,,4 E,,4)|
[V:1]A2- (3A c A e2- (3e e d|[V:2](3z (A,C (3ECA,) (3z (^^G,D (3FDG,)|[V:3](A,,4 E,,4|
[V:1]c4 A2 z2|[V:2](3z (A,C (3ECA,) (3z (A,C (3ECA,)|[V:3]A,,,4) z2 (3:2:2A,,2 G,,|
[V:2](3z (A,C (3FCA,) (3z (CF (3AFC)|[V:3]([F,,F,]4 [F,,F,]4|
[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 [G,,G,]4))|
[V:2](3z (B,F (3GFB,) (3z (B,F (3GFB,)|[V:3](D,4 G,,4)|
[V:2](3z (CE (3AEC) (3(A,CE (3AEC)|[V:3](A,,4 C,4)|
[V:2](3z (^^G,B, (3EB,G,) (3z (G,B, (3EB,G,)|[V:3](B,,4 E,4)|
[V:2](3z (^^G,B, (3DB,G,) (3z (G,B, (3DB,G,)|[V:3](B,,4 E,,4)|
[V:2](3z (A,C (3ECA,) (3z (^^G,D (3FDG,)|[V:3](A,,4 E,,4|
[V:2](3z (A,C (3ECA,) (3z (A,C (3ECA,)|[V:3]A,,,4) z2 (3:2:2A,,2 G,,|
[V:2](3z (A,C (3FCA,) (3z (CF (3AFC)|[V:3](F,,4 F,,4|
[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 G,,4))|
[V:2](3z (B,F (3GFB,) (3z (B,F (3GFB,)|[V:3](D,4 G,,4)|
[V:2](3z (CE (3AEC) (3(A,CE (3AEC)|[V:3](A,,4 C,4)|
[V:2](3z (^^G,B, (3EB,G,) (3z (G,B, (3EB,G,)|[V:3](B,,4 E,4)|
[V:2](3z (^^G,B, (3DB,G,) (3z (G,B, (3DB,G,)|[V:3](B,,4 E,,4)|
[V:2](3z (A,C (3ECA,) (3z (^^G,D (3FDG,)|[V:3](A,,4 E,,4|
[V:2](3z (A,C (3ECA,) (3z (A,C (3ECA,)|[V:3]A,,,4) z2 (3:2:2A,,2 ^^G,,|
[V:1]A3 A c3 c|[V:2](3z (A,C (3FCA,) (3z (CF (3AFC)|[V:3][F,,F,]4 [F,,F,]4|
[V:1]e2- (3e e d (3:2:2c2 c (3:2:2B2 c|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 [G,,G,]4)|
[V:1]d4 G2 z2|[V:2](3z (B,F (3GFB,) (3z (B,F (3GFB,)|[V:3](D,4 G,,4)|
[V:1](3z c B (3A ^^G A c3 e|[V:2](3z (CE (3AEC) (3z (A,C (3ECA,)|[V:3](A,,4 C,4)|
[V:1]e4- e2 z2|[V:2](3z (^^G,B, (3EB,G,) (3z (G,B, (3EB,G,)|[V:3](B,,4 E,4)|
[V:1](3:2:2B2 c (3:2:2d2 e (3:2:2f2 d (3:2:2B2 A|[V:2](3z (^^G,B, (3DB,G,) (3z (G,B, (3DB,G,)|[V:3](B,,4 E,,4)|
[V:1]A2- (3A c A e2- (3e e d|[V:2](3z (A,C (3ECA,) (3z (^^G,D (3FDG,)|[V:3](A,,4 E,,4|
[V:1]c4 A2 z2|[V:2](3z (A,C (3ECA,) (3z (A,C (3ECA,)|[V:3]A,,,4) z2 (3:2:2A,,2 G,,|
[V:1]A3 A c3 c|[V:2](3z (A,C (3FCA,) (3z (CF (3AFC)|[V:3][F,,F,]4 [F,,F,]4|
[V:1]e2- (3e e d (3:2:2c2 c (3:2:2B2 c|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 [G,,G,]4)|
[V:1]d4 G2 z2|[V:2](3z (B,F (3GFB,) (3z (B,F (3GFB,)|[V:3](D,4 G,,4)|
[V:1](3z c B (3A ^^G A c3 e|[V:2](3z (CE (3AEC) (3z (A,C (3ECA,)|[V:3](A,,4 C,4)|
