%syncopation 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 3 5 4 4 3 5 4 6 3 4 3 4 4 4 5 6 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 6
%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 ) }
L:1/8
Q:1/4=132
M:4/4
K:C#
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
[V:1]"^Allegro moderato zang molto (ca. 134)" z8|[V:5]"^Allegro moderato (ca. 525)"!f! z2 (G2 [A,C]2 [B,D]2|[V:6]z2 ([F,G,-]6|[V:7]x2 [G,,,G,,]6|
[V:5]!>![B,E]6) [G,DF]2|[V:6][E,G,]6) [G,,F,]2|[V:7][C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2 [F,,,F,,]2|
[V:5]!<(! [E,CE]2 [G,B,D]2 [A,CE]2 [CF]2|[V:6][G,,,G,,]2 [F,,,F,,]2 [E,,,E,,]2 [D,,,D,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=92]||[V:5](!>![G,CG]2 [CE]2 !>![C^^F]2!<)! [B,G]2)||[V:6](!>![E,,,E,,]2 [A,,,A,,]2 !>![D,,,D,,]2 !>![G,,,G,,]2)||
[V:1]"^A"[Q:1/4=132] G2 G G G3 G|[V:2]E2 E E D3 D|[V:3]c2 c c B3 B|[V:4]G,2 G, G, F,3 F,|[V:5][G,CEG]4 [G,DG]4|[V:6][E,G,C]4 [F,G,B,]4|
[V:1](c2 G4) F2|[V:2]C6 B,2|[V:3]c6 G2|[V:4](E,4 D,2) D,2|[V:5]([CGc]2 G4) F2|[V:6]([E,G,C]4 [D,G,]4)|[V:8]x4 [G,B,]4|
[V:1]E3 E E3 E|[V:2]A,3 C B,3 D|[V:3]E3 A ^^G3 B|[V:4]C,3 A,, E,3 E,|[V:5](E3 [A,CE] [^^G,B,E]3 [B,DE])|[V:6]([C,E,]3 [A,,C,E,] [E,,E,]3 [E,,,E,,])|[V:8][E,A,]3 x x4|
[V:1]A6 A2|[V:2]C6 C2|[V:3]A6 A2|[V:4](A,4 G,2) F,2|[V:5]([CEA]6 [CFA]2|[V:6]A,8|[V:7]([A,,,A,,]4 [G,,,G,,]2 [F,,,F,,]2|
[V:1]A3 A B2 B2|[V:2]C3 C F2 F2|[V:3]A3 A d2 d2|[V:4]E,3 E, D,2 D,2|[V:5][CEA]4 [DFB]4)|[V:6][E,A,]4 [D,F,B,]4|[V:7][E,,,E,,]4 [D,,,D,,]4)|
[V:1]c6 A2|[V:2]E6 E2|[V:3]c6 c2|[V:4](A,,4 A,2) G,2|[V:5][Ec]6 A2|[V:6]C6 C2|[V:7]A,4 G,4|[V:8][I:staff +1] C,6[I:staff -1] E2|[V:9][A,,,,A,,,]6 x2|
[V:1]!<(! A3 A d3 d!<)!|[V:2]!<(! D3 A G3 G!<)!|[V:3]!<(! A3 c B3 d!<)!|[V:4]!<(! ^^F,3 D, G,3 B,!<)!|[V:5]!<(! ([DA]3 [DAd]) [DGd]3 [DGd]!<)!|[V:6]A,3 [^^F,A,C] [G,B,]3 [G,B,]|[V:7][^^F,,,^^F,,]3 [D,,,D,,] [G,,,G,,]3 [B,,,B,,]|
[V:1]B6 B2|[V:2]^^F6 E2|[V:3]d6 d2|[V:4](B,4 A,2) ^^G,2|[V:5]([D^^FB]6 [EB]2)|[V:6][^^F,A,]6 [^^G,D]2|[V:7]([B,,,B,,]4 [A,,,A,,]2 [^^G,,,^^G,,]2)|
[V:1]!f! !>!e3 e d2 B2|[V:2]!f! !>!E3 E E2 E2|[V:3]!f! !>!c3 c d2 e2|[V:4]!f! !>!A,3 A, G,2 E,2|[V:5]!f! !>![EAe]3 [EAe] [EBd]2 [EB]2|[V:6]!>![A,C]3 [A,C] [E,B,D]2 [E,B,D]2|[V:7]!>![A,,,A,,]3 [A,,,A,,] [G,,,G,,]2 [E,,,E,,]2|
[V:1]!>!c4 !>!d4|[V:2]!>!E4 !>!D4|[V:3]!>!c4 !>!B4|[V:4]!>!A,4 !>!G,4|[V:5]!>![Ec]4 !>![Dd]4|[V:6]!>![E,A,C]4 !>![D,B,]4|[V:7]!>![A,,,A,,]4 !>![G,,,G,,]4|[V:8]x4 [DGB]4|
[V:1]"^rit." !>!G6 A2|[V:2]!>!E6 ^^F2|[V:3]!>!B6 A2|[V:4]!>!C,6 D,2|[V:5]"^rit." !>![EG]6 [^^FA]2|[V:6]!>!B,6 A,2|[V:7][C,,,C,,]6 [D,,,D,,]2|[V:8][B,E]6 A,2|
[V:1]B2 G2 ^^F2 G2|[V:2]G2 D2 C2 D2|[V:3]G2 B2 c2 B2|[V:4]E,2 G,2 A,2 G,2|[V:5][DGB]2 [B,DG]2 [A,C^^F]2 [B,DG]2|[V:6][G,B,]2 [D,G,]2 [E,A,]2 [D,G,]2|[V:7][E,,,E,,]2 [B,,,,B,,,]2 [A,,,,A,,,]2 [G,,,,G,,,]2|
[V:1]!>(! A8!>)!|[V:2]!>(! (E4 D4)!>)!|[V:3]!>(! (c4 B2 c2)!>)!|[V:4]!>(! (^^F,4 D,4)!>)!|[V:5][A,A]8|[V:6][^^F,,,^^F,,]4 [D,,,D,,]4|[V:8][I:staff +1] ([E,C]4 [D,B,]2 [C,C]2)|
[V:1]D4 !fermata!z2 !fermata!z2||[V:2]B,4 !fermata!z2 !fermata!z2||[V:3]B4 !fermata!z2 !fermata!z2||[V:4]G,,4 !fermata!z2 !fermata!z2||[V:5][D,B,D]4 !fermata!z2 !fermata!z2||[V:6][G,,,G,,]4 !fermata!z2 !fermata!z2||[V:8][I:staff -1] G,4 x4||
[V:1][K:Ab]"^B"[Q:1/4=92]"^a tempo" z8|[V:2][K:Ab] z8|[V:3][K:Ab] z8|[V:4][K:Ab] z8|[V:5][K:Ab]"^Animato." z!<(! ([A,E][A,C][CE]) z ([CE][EA][Ac])|[V:6][K:Ab] z ([C,E,][E,A,][A,C]) z ([A,C][CE][EA])|[V:7][K:Ab] [A,,,A,,]4 x4|[V:8][K:Ab] x8|[V:9][K:Ab] x8|
[V:1]!f! A2 A A A2 A2|[V:2]!f! A2 A A A2 A2|[V:3]!f! A2 A A A2 A2|[V:4]!f! A,2 A, A, A,2 A,2|[V:5]z ([Ac][ce][ea])!<)! z!>(! ([ce][Ac][EA])!>)!|[V:6]z ([EA][CE][A,C]) z ([CE][A,C][E,A,])|
[V:1]e6 A2|[V:2]A6 E2|[V:3]e6 c2|[V:4]C6 C,2|[V:5]z ([EA][Ac][ce]) z ([Ac][ce][ea])|[V:6]z ([E,A,][A,C][CE]) z ([A,C][CE][EA])|
[V:1]c3 c B3 A|[V:2]A3 A G3 A|[V:3]e3 e d3 c|[V:4]E,3 E, E,3 E,|[V:5]z ([ce][Ac][EA]) z ([GB][EG][CE])|[V:6]z ([CE][A,C][E,A,]) z ([G,B,][E,G,][C,E,])|
[V:1]A4 G2 z2|[V:2]E4 E2 z2|[V:3]c4 B2 z2|[V:4]E,4 E,2 z2|[V:5]z ([CE][EA][Ac]) z ([GB][EG][B,E])|[V:6]z ([C,E,][E,A,][A,C]) z ([G,B,][E,G,][B,,E,])|
[V:1]B2 B B B2 B2|[V:2]B2 B B B2 B2|[V:3]B2 B B B2 B2|[V:4]B,2 B, B, B,2 B,2|[V:5]z!<(! ([B,=D][DF][FB]) z ([DF][FB][B=d])|[V:6]z ([B,,=D,][D,F,][F,B,]) z ([D,F,][F,B,][B,=D])|
[V:1]!>!f6 B2|[V:2]!>!B6 F2|[V:3]!>!f6 =d2|[V:4]!>!=D6 =D,2|[V:5]z ([FB][B=d][df])!<)! z!>(! ([Bd][FB][DF])!>)!|[V:6]z ([F,B,][B,=D][DF]) z ([F,B,][D,F,][B,,D,])|
[V:1]"^ritard." !>!=d3 d c3 c|[V:2]!>!=A3 A G3 F|[V:3]!>!f3 f e3 =d|[V:4]!>!F,3 F, F,3 F,|[V:5]"^ritard."!<(! z ([F=A][A=d][df])!<)!!>(! z ([ce][Gc][FA])!>)!|[V:6]"^ritard." z ([F,=A,][A,=D][DF]) z ([CE][G,C][F,A,])|
[V:1]!>!B6 z2|[V:2]!>!F6 z2|[V:3]!>!=d6 z2|[V:4]!>!B,,6 z2|[V:5]z!>(! ([=DF][FB][B=d]) z ([Bd][FB][DF])!>)!|[V:6]z ([=D,F,][F,B,][B,=D]) z ([B,D][F,B,][D,F,])|
[V:1]!p!"^a tempo" B2 B B B2 B2|[V:2]!p!"^a tempo" F2 F F B2 B2|[V:3]!p!"^a tempo" B2 B B B2 B2|[V:4]!p!"^a tempo" B,2 B, B, B,2 B,2|[V:5]!p! z ([DF][FB][Bd]) z ([FB][Bd][df])|[V:6]z ([D,F,][F,B,][B,D]) z ([F,B,][B,D][DF])|
[V:1]B4 B2 z2|[V:2]_G4 G2 z2|[V:3]e4 e2 z2|[V:4]B,4 B,2 z2|[V:5]z ([_GB][Be][e_g]) z ([Be][GB][EG])|[V:6]z ([_G,B,][B,E][E_G]) z ([B,E][G,B,][E,G,])|
[V:1]!mf!!<(! B2 B B c2 c2!<)!|[V:2]!mf!!<(! _G2 G G G2 G2!<)!|[V:3]!mf!!<(! d2 d d e2 e2!<)!|[V:4]!mf!!<(! B,2 B, B, =A,2 A,2!<)!|[V:5]z!mf! ([B,D]!<(![D_G][GB]) z ([CG][G=A][Ac])!<)!|[V:6]z ([B,,D,][D,_G,][G,B,]) z ([C,G,][G,=A,][A,C])|
[V:1]!f! (f4 =e2) =d2|[V:2]!f! F6 =A2|[V:3]!f! (=d4 c2) f2|[V:4]!f! (B,4 =A,2) F,2|[V:5]z ([=df][Bd][=DF]) z ([=Ac][cf][Ad])|[V:6]z ([=DF][B,D][=D,F,]) z ([=A,C][CF][A,D])|
[V:1]c4!>(! B4|[V:2](G2 F2)!>(! (=E2 =D2)|[V:3]=e4!>(! (=d2 B2)|[V:4]G,4!>(! G,4|[V:5]z ([Gc][=EG][=A,C])!>(! z ([=DG][FB][G=d])!>)!|[V:6]z ([G,C][=E,G,][=A,,C,]) z ([=D,G,][F,B,][G,=D])|
[V:1]=A4!>)! G4|[V:2](=E2 =A2)!>)! (G2 E2)|[V:3](c2 =A2)!>)! B4|[V:4]=E,4!>)! E,4|[V:5]z ([CG][G=A][c=e]) z ([B,G][EG][Be])|[V:6]z ([C,G,][G,=A,][C=E]) z ([B,,G,][E,G,][B,E])|
[V:1]!p!"^molto rit." c6 c2|[V:2]!p!"^molto rit." (G4 ^F2) F2|[V:3]!p!"^molto rit." =A6 A2|[V:4]!p!"^molto rit." =D,6 D,2|[V:5]!p! z"_rit." ([=A,G][C=A][Gc]) z ([CG][Fc][A=d])|[V:6]z ([=A,,G,][C,G,][G,=A,]) z ([C,G,][F,C][A,=D])|
[V:1]"^a tempo""^a tempo" =d4 z4|[V:2]"^a tempo" G4 z4|[V:3]"^a tempo" G4 z4|[V:4]"^a tempo" G,4 z4|[V:5]"^a tempo" z!<(! ([=B,G][=DG][G=B]) z ([B,G][DB][G=d])!<)!|[V:6]z ([=B,,G,][=D,G,][G,=B,]) z ([B,,G,][D,B,][G,=D])|
[V:1][K:C#]"^C" z8|[V:2][K:C#] z8|[V:3][K:C#] z8|[V:4][K:C#] z8|[V:5][K:C#]!f! z2 ([G,CE]2 [A,CE]2 [B,D]2|[V:6][K:C#] z2 ([F,G,-]6|[V:7][K:C#] x2 [G,,,G,,]6|[V:8][K:C#] x8|[V:9][K:C#] x8|
[V:5]!>![B,E]6) [G,DF]2|[V:6][E,G,]6) [G,,F,]2|[V:7][C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2 [F,,,F,,]2|
[V:5]!<(! [E,CE]2 [G,B,D]2 [A,CE]2 [CF]2|[V:6][G,,,G,,]2 [F,,,F,,]2 [E,,,E,,]2 [D,,,D,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=102]||[V:5](!>![G,CG]2 [CE]2 !>![C^^F]2!<)! [B,G]2)||[V:6](!>![E,,,E,,]2 [A,,,A,,]2 !>![D,,,D,,]2 !>![G,,,G,,]2)||
[V:1]"^D"[Q:1/4=132]"^a tempo" G2 G G G3 G|[V:2]"^a tempo" E2 E E D3 D|[V:3]"^a tempo" c2 c c B3 B|[V:4]"^a tempo" G,2 G, G, F,3 F,|[V:5]"^a tempo" [G,CEG]4 [G,DG]4|[V:6][E,G,C]4 [F,G,B,]4|
[V:1](c2 G4) F2|[V:2]C6 B,2|[V:3]c6 G2|[V:4](E,4 D,2) D,2|[V:5]([CGc]2 G4) F2|[V:6]([E,G,C]4 [D,G,]4)|[V:8]x4 [G,B,]4|
[V:1]E3 E E3 E|[V:2]A,3 C B,3 D|[V:3]E3 A ^^G3 B|[V:4]C,3 A,, E,3 E,|[V:5](E3 [A,CE] [^^G,B,E]3 [B,DE])|[V:6]([C,E,]3 [A,,C,E,] [E,,E,]3 [E,,,E,,])|[V:8][E,A,]3 x x4|
[V:1]A6 A2|[V:2]C6 C2|[V:3]A6 A2|[V:4](A,4 G,2) F,2|[V:5]([CEA]6 [CFA]2|[V:6]A,8|[V:7]([A,,,A,,]4 [G,,,G,,]2 [F,,,F,,]2|
[V:1]A3 A B2 B2|[V:2]C3 C F2 F2|[V:3]A3 A d2 d2|[V:4]E,3 E, D,2 D,2|[V:5][CEA]4 [DFB]4)|[V:6][E,A,]4 [D,F,B,]4|[V:7][E,,,E,,]4 [D,,,D,,]4)|
[V:1]c6 A2|[V:2]E6 E2|[V:3]c6 c2|[V:4](A,,4 A,2) G,2|[V:5][Ec]6 A2|[V:6]C6 C2|[V:7]A,4 G,4|[V:8][I:staff +1] C,6[I:staff -1] E2|[V:9][A,,,,A,,,]6 x2|
[V:1]!<(! A3 A d3 d!<)!|[V:2]!<(! D3 A G3 G!<)!|[V:3]!<(! A3 c B3 d!<)!|[V:4]!<(! ^^F,3 D, G,3 B,!<)!|[V:5]!<(! ([DA]3 [DAd]) [DGd]3 [DGd]!<)!|[V:6]A,3 [^^F,A,C] [G,B,]3 [G,B,]|[V:7][^^F,,,^^F,,]3 [D,,,D,,] [G,,,G,,]3 [B,,,B,,]|
[V:1]B6 B2|[V:2]^^F6 E2|[V:3]d6 d2|[V:4](B,4 A,2) ^^G,2|[V:5]([D^^FB]6 [EB]2)|[V:6][^^F,A,]6 [^^G,D]2|[V:7]([B,,,B,,]4 [A,,,A,,]2 [^^G,,,^^G,,]2)|
[V:1]!f! !>!e3 e d2 B2|[V:2]!f! !>!E3 E E2 E2|[V:3]!f! !>!c3 c d2 e2|[V:4]!f! !>!A,3 A, G,2 E,2|[V:5]!f! !>![EAe]3 [EAe] [EBd]2 [EB]2|[V:6]!>![A,C]3 [A,C] [E,B,D]2 [E,B,D]2|[V:7]!>![A,,,A,,]3 [A,,,A,,] [G,,,G,,]2 [E,,,E,,]2|
[V:1]!>!c4 !>!d4|[V:2]!>!E4 !>!D4|[V:3]!>!c4 !>!B4|[V:4]!>!A,4 !>!G,4|[V:5]!>![Ec]4 !>![Dd]4|[V:6]!>![E,A,C]4 !>![D,B,]4|[V:7]!>![A,,,A,,]4 !>![G,,,G,,]4|[V:8]x4 [DGB]4|
[V:1]"^rit." !>!G6 A2|[V:2]"^rit." !>!E6 ^^F2|[V:3]"^rit." !>!B6 A2|[V:4]"^rit." !>!C,6 D,2|[V:5]"^rit." !>![EG]6 [^^FA]2|[V:6]!>!B,6 A,2|[V:7][C,,,C,,]6 [D,,,D,,]2|[V:8][B,E]6 A,2|
[V:1]B2 G2 ^^F2 G2|[V:2]G2 D2 C2 D2|[V:3]G2 B2 c2 B2|[V:4]E,2 G,2 A,2 G,2|[V:5][DGB]2 [B,DG]2 [A,C^^F]2 [B,DG]2|[V:6][G,B,]2 [D,G,]2 [E,A,]2 [D,G,]2|[V:7][E,,,E,,]2 [B,,,,B,,,]2 [A,,,,A,,,]2 [G,,,,G,,,]2|
[V:1]"^rit." A8|[V:2]"^rit." (E4 D4)|[V:3]"^rit." (c4 B2 c2)|[V:4]"^rit." ^^F,4 D,4|[V:5]"_rit." [A,A]8|[V:6][^^F,,,^^F,,]4 [D,,,D,,]4|[V:8][I:staff +1] ([E,C]4 [D,B,]2 [C,C]2)|
[V:1]D4 !fermata!z2[Q:1/4=108] !fermata!z2|[V:2]B,4 !fermata!z2 !fermata!z2|[V:3]B4 !fermata!z2 !fermata!z2|[V:4]G,,4 !fermata!z2 !fermata!z2|[V:5][D,B,D]4 !fermata!z2 !fermata!z2|[V:6][G,,,G,,]4 !fermata!z2 !fermata!z2|[V:8][I:staff -1] G,4 x4|
[V:1]"^a tempo"[Q:1/4=130]"^a Tempo" z8|[V:2]"^a tempo" z8|[V:3]"^a tempo" z8|[V:4]"^a tempo" z8|[V:5]!f!"^a tempo" z2!ff! ([G,G]2 [A,C]2 [B,D]2|[V:6]z2 ([F,G,-]6|[V:7]x2 [G,,,G,,]6|
[V:1]"^ritard."[Q:1/4=124] z4[Q:1/4=100] !fermata!z2[Q:1/4=96]!mf! !fermata!G2|][V:2]"^ritard." z4 !fermata!z2!mf! !fermata!G2|][V:3]"^ritard." z4 !fermata!z2!mf! !fermata!G2|][V:4]"^ritard." z4 !fermata!z2!mf! !fermata!G,2|][V:5]!>(! [G,CE]6)!>)!!pp! !fermata![B,DG]2|][V:6][E,G,]6) !fermata![D,F,]2|][V:7][C,,,C,,]2 [D,,,D,,]2 !fermata![E,,,E,,]2 [G,,,G,,]2|]
