%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 2 2 1 5 2 2 5 4 4 4 2 5
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:2/4
K:C#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegro con moto" z4|[V:2]"^Allegro con moto"!p! E2 F2|[V:3]z [G,C]z[F,B,]|[V:4](C,,/G,,/E,) (D,,/G,,/F,)|
[V:2]G3 A|[V:3]z [G,C]z[G,A,^^C]|[V:4](E,,/C,/E,) (E,,/A,,/^^C,)|
[V:2]F>E (E/D/)(D/C/)|[V:3]z [A,C]zA,|[V:4](F,,/D,/A,) (F,,/D,/A,)|
[V:2]D2 G, z|[V:3]z G,zG,|[V:4](G,,,/G,,/B,,) (G,,,/G,,/B,,)|
[V:2]E2 F2|[V:3]z [G,C]z[F,B,]|[V:4](C,,/G,,/E,) (D,,/G,,/F,)|
[V:2]G3 c|[V:3]z [G,C]z[A,C]|[V:4](E,,/C,/E,) (F,,/C,/F,)|
[V:2]!<(! c3 (d/e/)!<)!|[V:3]z [CF]z[CG]|[V:4](A,,/F,/A,) (G,,/C,/G,)|
[V:2]d3 z|[V:3]z [DG]z[DG]|[V:4](B,,/G,/B,) (B,,/G,/B,)|
[V:2]!mf! (e>d) d(g/f/)|[V:3]z [FB]z[FB]|[V:4][K:treble] (G,/B,/D) (G,/B,/F)|[V:5][K:treble] x4|
[V:2](e>d) cg|[V:3]z GzG|[V:4](G,/C/E) (G,/C/E)|
[V:2](a>g) (g/f/)(e/f/)|[V:3]z [Ac]zA|[V:4](F,/A,/C) (F,/A,/D)|
[V:2](g>f) e z|[V:3]z G z G|[V:4](E,/G,/B,) (C,/G,/C)|
[V:2]!mp! (e>d) d(g/f/)|[V:3]z [FB]z[FB]|[V:4](G,/B,/D) (G,/B,/F)|
[V:2](e>d) cc|[V:3]z GzA|[V:4](G,/C/E) (A,/C/E)|
[V:2]!mf! c3!p! (c/B/)|[V:3]z!>(! ([=EA]!>)![DA][^^DA])|[V:4]z/ (A,/C) (B,,/^^F,/B,)|
[V:1][Q:1/4=70] z4[Q:1/4=60]||[V:2](B/e/!>(!B/G/ ^^F/^^G/E)!>)!||[V:3][EG] z z2||[V:4]E, z z2||[V:5]z [B,E] z [E,^^G,D]||
[V:1][K:Bb][Q:1/4=80]!mp!"^animato."[Q:1/4=85]"^dolce" F3/2 F/ G3/2 G/|[V:2][K:Bb]!p!"^a tempo." F3 G|[V:3][K:Bb] z [F,B,]z[G,B,]|[V:4][K:Bb][K:bass]"^colla voce"!p! (B,,,/F,,/D,) (C,,/B,,/=E,)|[V:5][K:Bb][K:bass] x4|
[V:1](A>c) (B>d)|[V:2]A2 B2|[V:3]z [A,C]z[B,D]|[V:4](F,,/C,/F,) (F,,/D,/F,)|
[V:1]c (B/A/) (A/G/) (G/F/)|[V:2]z c2 A|[V:3]z C2 [A,E]|[V:4]F,,/C,/F, F,,/C,/F,|
[V:1](F2 D) z|[V:2](B3 F)|[V:3]z [B,D]z[B,D]|[V:4]F,,/D,/F, F,,/D,/F,|
[V:1]F3/2 F/ G3/2 G/|[V:2]z [DF]z[=EG]|[V:4](F,,/B,,/F,) (G,,/C,/B,)|
[V:1]A3/2 B/ c3/2 F/|[V:2]z [FA]z[Ac]|[V:4](A,,/C,/A,) (D,/A,/D)|
[V:1]A (G/F/) (G/F/) (=E/G/)|[V:2]z F2 =E|[V:3]x [A,C]2 [G,B,]|[V:4]C,/F,/ x C,,/C,/ z|
[V:1]F3 z|[V:2]z (F=E_E)|[V:3]z [F,A,] x2|[V:4](F,,,/F,,/F,/) z/ (A,,,/F,,/F,/) z/|
[V:1]!<(! D D/ D/!<)!!mf! F3/2 G/|[V:2]"_marcato"!mf! [DF]3 [FG]|[V:4](B,,,/F,,/D,) (=B,,,/G,,/D,)|
[V:1]F3/2 E/ E2|[V:2]F2 E2|[V:3]z CzB,|[V:4](C,,/G,,/C,) (G,,,/E,,/G,,)|
[V:1]z/!p!!<(! D/ D/ D/ D3/2 D/!<)!|[V:2]!p! [A,D]4|[V:4](^F,,,/^F,,/D,- D,2)|
[V:1]!>(! D3!>)!!p! D|[V:2]!>(! D4!>)!|[V:3]z [G,B,]z[G,B,]|[V:4](G,,,/G,,/D,- D,2)|
[V:1][Q:1/4=84] z!<(! G/ G/[Q:1/4=82] G/ A/[Q:1/4=77] G/ ^F/!<)!|[V:2]z"_cresc." [DG]2 [D^F]|[V:4](B,,/D,/B,) (C,/D,/A,)|
[V:1][Q:1/4=73]!mp! B2[Q:1/4=68] z!p! D|[V:2]z G2!p! G|[V:3]z D2 D|[V:4](B,,/D,/B,) (B,,/D,/B,)|
[V:1][Q:1/4=64] (D/[Q:1/4=62]C/)[Q:1/4=61] (B,/[Q:1/4=59]A,/)[Q:1/4=56] (G,/[Q:1/4=54]A,/)[Q:1/4=53] (G,/[Q:1/4=50]^F,/)|[V:2]GGG[CD^F]|[V:3][CE][CE][B,D]A,|[V:4][A,,,A,,]2 [D,,D,]2|
[V:1][Q:1/4=48] G,3[Q:1/4=44] z|][V:2]G4|][V:3][G,B,D][G,B,D] [G,B,D]2|][V:4][G,,D,][G,,D,] [G,,D,]2|]
