%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante sostenuto" B, D B, D|[V:2]!mf! (B,DB,)|[V:3]z4|
[V:1]G3 G B G c B|[V:2]z ([B,D][B,D][B,D] [B,D][B,D][CE][^CG])|[V:3][G,,G,]6 [C,E,]2|
[V:1]B2 A2 F A F A|[V:2]z ([B,G][A,G][A,G] [A,F][A,F][A,F][A,F])|[V:3]D,8|
[V:1]c3 c c3/2 d/ e3/2 d/|[V:2]z ([CFc][CFc][CFc] [CFc][CFc][CFc][CFc])|[V:3](D,4 A,,4)|
[V:1]d2 B z B d c B|[V:2]z ([B,GB][B,GB][B,GB] [DBd][DBd][DAc][DGB])|[V:3]G,,4 G,,4|
[V:1]A2 A z A c B A|[V:2]z [DFA][DFA][DFA] [DAc][DAc][DGB][DFA]|[V:3]D,4 F,,4|
[V:1](G2 B2) B d c B|[V:2]z [DG][DG][DG] [DBd][DBd][DAc][DGB]|[V:3]B,,4 G,,4|
[V:1]A3 F (GB) (Ac)|[V:2]z [DFA][DFA][DFA] [DG][DGB][DAc][DAc]|[V:3]D,4 B,,2 F,,2|
[V:1](c2 B2) A3 A|[V:2]z ([DGc][DGB][DGB] [DFA][DFA][DFA][DFA])|[V:3]G,,4 D,4|
[V:1]c3 A (GB) (dg)|[V:2]z (.[CFc].[CFc].[CFc]) z (.[DGB].[Gd].[Gdg])|[V:3]D,4 G,,4|
[V:1]d2 c2 B2 A2|[V:2]z [GBd]z[EAc] z [DGB]z[CFA]|[V:3]G,,2 C,2 D,2 D,2|
[V:1]G2 z2|][V:2][B,G]2 z2|][V:3][G,,G,]2 z2|]
