%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=125
M:6/8
K:C
V:1 treble nm="Hautbois"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Ziemlich langsam" z|[V:2]!f! (G,|[V:3](G,,|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2].[E,C]2) ([G,C] .[E,E]2) ([G,C]|[V:3].[E,,C,]2) ([G,,C,] .[C,E,]2) ([G,,C,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][E,E]2 [G,G]) ([C,C][D,D][E,E]|[V:3][E,,E,]2 [G,,G,]) ([C,,C,][D,,D,][E,,E,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,F]2 [^F,^F] [G,G]2 [G,,G,])|[V:3][F,,F,]2 [^F,,^F,] [G,,G,]2 G,,,)|[V:4]x6|[V:5]x6|
[V:1]z6|:[V:2][C,C]3- [C,C] z!p! G,|:[V:3][C,,,C,,]3- [C,,,C,,] z G,,|:[V:4]x6|:[V:5]x6|:
[V:1]z2 z z2 G|[V:2][E,C]2 [G,C] [CE]2 C|[V:3][E,,C,]2 [G,,C,] [C,E,]2 C,|[V:4]x6|[V:5]x6|
[V:1]c2 G c2 G|[V:2][E,CE]2 [G,C] [CE]2 [G,C]|[V:3][E,,C,]2 [G,,C,] [C,E,]2 [G,,C,]|[V:4]x6|[V:5]x6|
[V:1]e2 d c2 G|[V:2][G,CE]2 [B,D] C2 G,|[V:3][C,E,]2 [G,,F,] [C,E,]2 G,,|[V:4]x6|[V:5]x6|
[V:1]e2 d c2 d|[V:2][CE]2 [G,B,D] C2 D|[V:3][C,E,]2 [G,,F,] [C,E,]2 G,,|[V:4]x6|[V:5]x6|
[V:1](ed) c B2 d|[V:2][CE][B,D][A,C] [G,B,]2 [G,D]|[V:3][C,E,][B,,D,][A,,C,] [G,,B,,]2 [G,,D,]|[V:4]x6|[V:5]x6|
[V:1]c A ^F G D B,|[V:2][^F,C]2 [D,D] [B,,B,]2 [G,,G,]|[V:3][^F,,C,]2 [D,,D,] [B,,,B,,]2 [G,,,G,,]|[V:4]x6|[V:5]x6|
[V:1]C E A G2 B|[V:2][C,C]2 [A,,A,] [G,,G,]2 [G,B,]|[V:3][C,,C,]2 [A,,,A,,] [G,,,G,,]2 [G,,B,,]|[V:4]x6|[V:5]x6|
[V:1]d2 B G2 D|[V:2][B,D]2 [G,B,] [D,G,]2 [B,,D,]|[V:3][B,,D,]2 [G,,B,,] [D,,G,,]2 [B,,,D,,]|[V:4]x6|[V:5]x6|
[V:1]G2 B A2 d|[V:2]G,2 [B,,G,] [D,A,]2 [D,D]|[V:3]G,,2 [B,,,G,,] [D,,A,,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]d2 c B2 A|[V:2][D,D]2 [D,C] [D,B,]2 [D,A,]|[V:3][D,,D,]2 [D,,C,] [D,,B,,]2 [D,,A,,]|[V:4]x6|[V:5]x6|
[V:1](G3- G2 D)|[V:2]G,6|[V:3](G,,3 B,,,2 D,,)|[V:4](G,,3 B,,3)|[V:5]G,,6|
[V:1]G3- G z D|[V:2](G,3 F,3)|[V:3]([G,,,G,,]3 [B,,,B,,]2 D,,)|[V:4](G,,3 B,,3)|[V:5]x6|
[V:1]G2 G A2 A|[V:2][D,G,]2 [D,G,] [C,F,A,]2 [C,F,A,]|[V:3][G,,,G,,]2 [G,,,G,,] [A,,,A,,]2 [A,,,A,,]|[V:4]x6|[V:5]x6|
[V:1]B2 B c2 d|[V:2][D,F,B,]2 [D,F,B,] [G,C]2 [G,D]|[V:3][B,,,B,,]2 [B,,,B,,] [C,,C,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]e2 c B2 A|[V:2][G,CE]2 [E,C] [D,B,]2 [D,A,]|[V:3][E,,E,]2 [C,,C,] [D,,B,,]2 [D,,A,,]|[V:4]x6|[V:5]x6|
[V:1]G3- G2 D|[V:2]G,6|[V:3](G,,3 B,,,2 D,,)|[V:4](G,,3 B,,3)|[V:5]G,,6|
[V:1]G3- G2 G|[V:2](G,3 F,3)|[V:3]([G,,,G,,]3 [B,,,B,,]2 D,,)|[V:4](G,,3 B,,3)|[V:5]x6|
[V:1]c2 c d2 d|[V:2][E,G,C]2 [E,G,C] [G,B,D]2 [G,B,D]|[V:3][C,,C,]2 [C,,C,] [G,,,G,,]2 [G,,,G,,]|[V:4]x6|[V:5]x6|
[V:1]e2 e f2 d|[V:2][G,CE]2 [G,CE] [A,DF]2 [F,A,D]|[V:3][C,,C,]2 [C,,C,] [D,,D,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]g2 f e2 d|[V:2][G,B,DG]2 [G,B,DF] [G,CE]2 [G,B,D]|[V:3][G,,,G,,]2 [G,,,G,,] [G,,,G,,]2 [G,,,G,,]|[V:4]x6|[V:5]x6|
[V:1]c3- c2 z|[V:2][G,C]3- [G,C]2!f! G,|[V:3][C,,,C,,]3- [C,,,C,,]2 G,,,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][E,C]2 [G,C] [CE]2 [G,C]|[V:3][E,,C,]2 [G,,C,] [C,E,]2 [G,,C,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][E,E]2 [G,G] [C,C][D,D][E,E]|[V:3][E,,E,]2 [G,,G,] [C,,C,][D,,D,][E,,E,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,F]2 [^F,^F] [G,G]2 [G,,G,]|[V:3][F,,F,]2 [^F,,^F,] [G,,G,]2 G,,,|[V:4]x6|[V:5]x6|
[V:1]z6:|[V:2][C,C]3- [C,C] z G,:|[V:3][C,,,C,,]3- [C,,,C,,] z G,,:|[V:4]x6:|[V:5]x6:|
[V:1]z2 z z2 G|[V:2]!mf! [E,C]2 [G,C] [CE]2 C|[V:3][E,,C,]2 [G,,C,] [C,E,]2 C,|[V:4]x6|[V:5]x6|
[V:1]c2 G c2 G|[V:2][E,CE]2 [G,C] [CE]2 [G,C]|[V:3][E,,C,]2 [G,,C,] [C,E,]2 [G,,C,]|[V:4]x6|[V:5]x6|
[V:1]e2 d c2 G|[V:2][G,CE]2 [B,D] C2 G,|[V:3][C,E,]2 [G,,F,] [C,E,]2 G,,|[V:4]x6|[V:5]x6|
[V:1]e2 d c2 d|[V:2][CE]2 [G,B,D] C2 D|[V:3][C,E,]2 [G,,F,] [C,E,]2 G,,|[V:4]x6|[V:5]x6|
[V:1](ed) c B2 d|[V:2][CE][B,D][A,C] [G,B,]2 [G,D]|[V:3][C,E,][B,,D,][A,,C,] [G,,B,,]2 [G,,D,]|[V:4]x6|[V:5]x6|
[V:1]c A ^F G D B,|[V:2][^F,C]2 [D,D] [B,,B,]2 [G,,G,]|[V:3][^F,,C,]2 [D,,D,] [B,,,B,,]2 [G,,,G,,]|[V:4]x6|[V:5]x6|
[V:1]C E A G2 B|[V:2][C,C]2 [A,,A,] [G,,G,]2 [G,B,]|[V:3][C,,C,]2 [A,,,A,,] [G,,,G,,]2 [G,,B,,]|[V:4]x6|[V:5]x6|
[V:1]d2 B G2 D|[V:2][B,D]2 [G,B,] [D,G,]2 [B,,D,]|[V:3][B,,D,]2 [G,,B,,] [D,,G,,]2 [B,,,D,,]|[V:4]x6|[V:5]x6|
[V:1]G2 B A2 d|[V:2]G,2 [B,,G,] [D,A,]2 [D,D]|[V:3]G,,2 [B,,,G,,] [D,,A,,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]d2 c B2 A|[V:2][D,D]2 [D,C] [D,B,]2 [D,A,]|[V:3][D,,D,]2 [D,,C,] [D,,B,,]2 [D,,A,,]|[V:4]x6|[V:5]x6|
[V:1](G3- G2 D)|[V:2]G,6|[V:3](G,,3 B,,,2 D,,)|[V:4](G,,3 B,,3)|[V:5]G,,6|
[V:1]G3- G z D|[V:2](G,3 F,3)|[V:3]([G,,,G,,]3 [B,,,B,,]2 D,,)|[V:4](G,,3 B,,3)|[V:5]x6|
[V:1]G2 G A2 A|[V:2][D,G,]2 [D,G,] [C,F,A,]2 [C,F,A,]|[V:3][G,,,G,,]2 [G,,,G,,] [A,,,A,,]2 [A,,,A,,]|[V:4]x6|[V:5]x6|
[V:1]B2 B c2 d|][V:2][D,F,B,]2 [D,F,B,] [G,C]2 [G,D]|][V:3][B,,,B,,]2 [B,,,B,,] [C,,C,]2 [D,,D,]|][V:4]x6|][V:5]x6|]
