%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lento" z8|[V:2]!pp!!<(! ([DF]4!<)!!>(! [B,D]4)!>)!|[V:3](A,4 G,4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! ([B,F]4!<)!!>(! [G,D]4)!>)!|[V:3](D,4 B,,4)|[V:4]x8|[V:5]x8|
[V:1]!p! A2 d d c2 A2|[V:2]!p! ([A,F]4 [G,C]4)|[V:3](D,4 E,4)|[V:4]x6 A,2|[V:5]x8|
[V:1]F A A B F4|[V:2]!pp! ([A,F]4 [DF]4)|[V:3](D,4 [F,B,]4)|[V:4]x6 C2|[V:5]x8|
[V:1]B2 e2 c c d B|[V:2]!p! ([B,DE]4 [A,EA]2 [DEB]2)|[V:3](=G,4 F,2 G,2)|[V:4]x8|[V:5]x8|
[V:1]e4- e2 z2|[V:2]!p! ([CAc]2!>(! [B,FA]4 [A,DF]2)!>)!|[V:3]([A,,G,]2 [B,,F,]4 [D,F,]2)|[V:4]x8|[V:5]x8|
[V:1]A2 d d c2 A2|[V:2]!p! (F4 [G,C]4)|[V:3](D,4 E,4)|[V:4]x6 A,2|[V:5]x8|
[V:1]F A A B F4|[V:2]([A,F]4 [DF]4)|[V:3](D,4 [F,B,]4)|[V:4]x6 C2|[V:5]x8|
[V:1]B2 e2 c2 A A|[V:2]!p! [B,DE]4 ([CEA]2 [DEB][CEA])|[V:3](=G,4 A,2 G,A,)|[V:4]x8|[V:5]x8|
[V:1]f2 B2 c4|[V:2](F=G[DEB]E) (A3 F)|[V:3]([D,A,B,]2 [E,=G,]2) (A,3 _G,)|[V:4]x4 ([A,C]2 [B,D]2)|[V:5]x4 A,,4|
[V:1]A2 d d c2 A A|[V:2]!p! (F4 [G,C]4)|[V:3](D,4 E,4)|[V:4]x6 A,2|[V:5]x8|
[V:1]F A A B F4|[V:2]([A,F]4 [DF]4)|[V:3](D,4 [F,B,]4)|[V:4]x6 C2|[V:5]x8|
[V:1]B2 e2 c c d B|[V:2]!p! ([B,DE]4 [A,EA]2 [DEB]2)|[V:3](=G,4 F,2 G,2)|[V:4]x8|[V:5]x8|
[V:1]e4- e2 z2|[V:2]!p! ([CAc]2!>(! [B,FA]4 [A,DF]2)!>)!|[V:3]([A,,G,]2 [B,,F,]4 [D,F,]2)|[V:4]x8|[V:5]x8|
[V:1]d2 g2 e2 A2|[V:2]!pp! [__B,G__B]4 [A,GA]4|[V:3][D,_F,]4 [_C,E,]4|[V:4]x8|[V:5]x8|
[V:1]_F A __B d A4|[V:2][__B,_F__B]4 [A,EA]4|[V:3][__B,,D,]4 [A,,C,]4|[V:4]x8|[V:5]x8|
[V:1]!<(! A2 d2!<)! __e2 _c __B|[V:2]!<(! [__B,_F__B]4!<)! [A,__EA]4|[V:3][__B,,D,]4 [_C,__E,]4|[V:4]x8|[V:5]x8|
[V:1]_F A __B d A4|[V:2][__B,_F__B]4 [A,EA]4|[V:3][__B,,D,]4 [A,,C,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp!!<(! (__B4!<)! _F4)|[V:3]([G,D]4 [__B,D]4)|[V:4](G4 _F4)|[V:5]x8|
[V:1]z8|[V:2](_c4 G4)|[V:3]([A,_C]4 [G,__B,]4)|[V:4](E4 D4)|[V:5]x8|
[V:1]!mf! d2 _f2 e2 _c d|[V:2]([_Fd]4 [E_c]4)|[V:3]([__B,,G,]4 [_C,A,]4)|[V:4]x8|[V:5]x8|
[V:1]e4 e2 z2|[V:2]!p! ([E_c]4 [_CA]4)|[V:3]([E,A,]4 [A,,E,]4)|[V:4]x8|[V:5]x8|
[V:1]!pp!!<(! G2 __B2!<)!!>(! A A _F!>)! G|[V:2]!pp! ([__B,G]4 [A,_F]4)|[V:3]([G,,__B,,]4 [A,,_C,]4)|[V:4]x8|[V:5]x8|
[V:1]A4 A2 z2|[V:2]!p! ([A,_F]4 [_F,D]4)|[V:3]([A,,D,]4 [D,,A,,]4)|[V:4]x8|[V:5]x8|
[V:1]_C2 __E2 G2 E2|[V:2]([G,__E]4 [__E,_C]4)|[V:3]([__E,,_C,]4 [_C,,G,,]4)|[V:4]x8|[V:5]x8|
[V:1]_C4 __E4|[V:2]!p! ([__E,_C]4[I:staff +1] [_C,A,]4)|[V:3]([__E,,A,,]4 [_C,,E,,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p![I:staff -1] ([G,__E]4!<(! [__B,G]4)!<)!|[V:3]([__E,,__B,,]4 [G,,__E,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!mp!!>(! ([__E__B]4 [DG]4)!>)!|[V:3]([__B,,G,]4 [D,__B,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! ([G__B__e]4 [__EGB]4)|[V:3]([__E,__B,]4 [__B,,G,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! ([G,D]4 [G,D]4)|[V:3]([__B,,_F,]4 [_F,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]!p! __B2 d d _c2 A _F|[V:2]!pp! (D4 A,4)|[V:3]([G,,D,]4 [A,,_F,]4)|[V:4](G,4[I:staff +1] D,4)|[V:5]x8|
[V:1]D2 D2 _F2 F2|[V:2]!p! ([G,D]4!pp! [_F,D]4)|[V:3]([__B,,D,]4 [A,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]__B B d2 _c c A _F|[V:2]!pp! (D4 A,4)|[V:3]([G,,D,]4 [A,,_F,]4)|[V:4](G,4 D,4)|[V:5]x8|
[V:1]D2 D2 _F2 F2|[V:2][K:bass] ([G,D]4!pp! [_F,D]4)|[V:3]([__B,,D,]4 [A,,D,]4)|[V:4][I:staff -1][K:bass] x8|[V:5]x8|
[V:1]z8|[V:2]!pp!!<(![I:staff -1] ([__B,D]4!<)!!>(![I:staff +1] [G,B,]4)|[V:3]([__B,,_F,]4 [G,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]D2 D D D2 D2|[V:2]!pp![I:staff -1] ([G,D]4!<)!!>(![I:staff +1] [_F,D]4)!>)!|[V:3]([__B,,D,]4 [A,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp!!<(![I:staff -1] ([__B,D]4!<)!!>(![I:staff +1] [G,B,]4)|[V:3]([__B,,_F,]4 [G,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]D2 D D D2 D2|[V:2]!pp![I:staff -1] ([G,D]4!<)!!>(![I:staff +1] [_F,D]4)!>)!|[V:3]([__B,,D,]4 [A,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp![I:staff -1] (D4 __B,4|[V:3]([D,,__B,,]4 [G,,D,]4|[V:4][I:staff -1] (_F,4[I:staff +1] D,4)|[V:5]x8|
[V:1]D2 D D D2 D2|[V:2][I:staff +1] _F,4 D,4)|[V:3][D,,A,,]4 [__B,,,_F,,]4)|[V:4]D,4 D,4|[V:5]x8|
[V:1]!<(! D2 E E E2 F2!<)!|[V:2]!pp!!<(! D,2 E,E, E,2 F,2!<)!|[V:3](__B,,2 G,,4 A,,2|[V:4]D,4 x4|[V:5](G,,,4 A,,,4|
[V:1]!>(! F4 D4!>)!|[V:2]!>(! (F,4 D,4)!>)!|[V:3]__B,,4 F,,4)|[V:4][I:staff -1] z4[I:staff +1] D,4|[V:5]__B,,,8)|
[V:1]z8|[V:2][I:staff -1] (D4 __B,4|[V:3]([D,,__B,,]4 [G,,D,]4|[V:4][I:staff -1] (_F,4[I:staff +1] D,4)|[V:5]x8|
[V:1]D2 D D D2 D2|[V:2][I:staff +1] _F,4 D,4)|[V:3][D,,A,,]4 [__B,,,_F,,]4)|[V:4]D,4 D,4|[V:5]x8|
[V:1]D2 E E E2 F2|[V:2]D,2 E,E, E,2 F,2|[V:3](__B,,2 G,,4 A,,2|[V:4]D,4 x4|[V:5](G,,,4 A,,,4|
[V:1]!<(! (F4!<)! A4)|[V:2]!<(! (F,4 A,4)!<)!|[V:3][D,,__B,,]4 [F,,A,,]4)|[V:4]D,4 D,4|[V:5]D,,,4) D,,,4|
[V:1]!mp! B2 G G A2 F D|[V:2][I:staff -1][K:bass]!p! ([D,B,D]4 [D,A,D]4)|[V:3]([G,,,G,,]4 [F,,,F,,]4)|[V:4][K:bass] x8|[V:5]x8|
[V:1]B,2 D2 D2 z2|[V:2]!pp! ([D,G,D]4 [D,A,D]4)|[V:3]([G,,,G,,]4 [F,,,F,,]4)|[V:4]x8|[V:5]x8|
[V:1]!<(! B2 d2 c2 A2!<)!|[V:2][K:treble] ([B,DB]4 [A,DA]4)|[V:3]([G,,D,]4 [A,,D,]4)|[V:4][K:treble] x8|[V:5]x8|
[V:1]!>(! F2 A2 A2!>)! z2|[V:2]!>(! ([A,DA]4 [A,EA]4)!>)!|[V:3]([F,,D,]4 [E,,C,]4)|[V:4]x8|[V:5]x8|
[V:1]!pp! B2 G2 F2 A A|[V:2]!pp! ([B,G]4 [A,F]4)|[V:3]([G,,D,]4 [A,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]G2 B2 F2 A2|[V:2]([B,G]4 [A,F]4)|[V:3]([G,,D,]4 [A,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]B2 G G F2 A A|[V:2]([B,G]4 [A,F]4)|[V:3]([G,,D,]4 [A,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]G2 B2 F4|[V:2]([B,G]4 [A,F]4)|[V:3]([G,,D,]4 [A,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p! [B,GB]8|[V:3]([B,,G,]8|[V:4]x8|[V:5](F,4 E,4|
[V:1]z8|[V:2]!>(! [G,B,E]8!>)!|[V:3][G,,E,]8)|[V:4]x8|[V:5]D,4 B,,4)|
[V:1]z8|[V:2]!pp!!<(! ([F,DF]4!<)!!>(! [G,DG]4)!>)!|[V:3](A,,4 B,,4)|[V:4]x8|[V:5]D,,8|
[V:1]z8|[V:2]!pp!!<(! ([A,DF]4!<)!!>(! [B,DG]4)!>)!|[V:3](D,4 G,,4)|[V:4]x8|[V:5]D,,8|
[V:1]z8|[V:2]!ppp!!>(! ([A,DF]4!>)! [G,B,D]4)|[V:3](A,,4 B,,4)|[V:4]x8|[V:5]D,,8|
[V:1]z8|[V:2][K:bass]!pp!!>(! ([F,A,D]4!>)! [D,G,B,]4)|[V:3](D,,4 G,,,4)|[V:4][K:bass] x8|[V:5]x8|
[V:1]z8|[V:2]!ppp!!>(! ([F,A,D]4!>)! [D,G,B,]4)|[V:3](D,,4 G,,,4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!ppp!!>(! ([F,A,D]4 [D,G,B,]4|[V:3](D,,4 G,,,4|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2][F,A,D]4)!>)! z4|][V:3]D,,,4) z4|][V:4]x8|][V:5]x8|]
