%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Presto" z6|[V:2]z2!pp! z2 [FAcf]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 [FAcf]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! F2|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]c4 F2|[V:2]z2 z2 [FAcf]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]c4 F2|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1](f4 d2)|[V:2]z2 z2 [FBdf]2|[V:3]F,,2 B,,2 B,2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1](A2 c2) f2|[V:2]z2 z2 [FAcf]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1](f2 e2) d2|[V:2]z2 z2 [FBdf]2|[V:3]F,,2 B,,2 B,2|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]z2 z2 [GBcg]2|[V:3]C,,2 C,2 B,2|[V:4]x6|[V:5]x6|
[V:1]c2 z2 c2|[V:2]z2 z2 [GBce]2|[V:3]C,,2 C,2 B,2|[V:4]x6|[V:5]x6|
[V:1]!<(! (f4 c2)|[V:2]!<(! z2 z2 [FAcf]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1](f4 c2)|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1](f4 g2)!<)!|[V:2]z2 z2 [FBdf]2!<)!|[V:3]F,,2 B,,2 B,2|[V:4]x6|[V:5]x6|
[V:1]a4 z2|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1](g2 a2) g2|[V:2]!>(! z2 z2 [FG=Bf]2|[V:3]G,,2 G,2 =B,2|[V:4]x6|[V:5]x6|
[V:1](c2 e2) d2|[V:2]z2 z2 [FG=Bf]2!>)!|[V:3]G,,2 G,2 =B,2|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]z2 z2 [EGBe]2|[V:3]C,,2 C,2 B,2|[V:4]x6|[V:5]x6|
[V:1]c2 z2!mf! F2|[V:2]z2 z2 [EGBc]2|[V:3]C,,2 C,2 B,2|[V:4]x6|[V:5]x6|
[V:1]!<(! (c4 F2)|[V:2]z2 z2!<(! [FAcf]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1](c4 F2)|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1](f4 d2)|[V:2]z2 z2 [FBdf]2|[V:3]F,,2 B,,2 B,2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1](c2 e2) g2|[V:2]z2 z2 [Gceg]2|[V:3]G,,2 G,2 C2|[V:4]x6|[V:5]x6|
[V:1](g2 e2) c2|[V:2]z2 z2 [Gceg]2|[V:3]G,,2 G,2 C2|[V:4]x6|[V:5]x6|
[V:1](a4 g2)!<)!|[V:2]z2 z2 [G=Bfg]2!<)!|[V:3]G,,2 G,2 G2|[V:4]x6|[V:5]x6|
[V:1]!>(! f4!>)! z2|[V:2]!>(! z2 z2 [G=Bfg]2!>)!|[V:3]G,,2 G,2 G2|[V:4]x6|[V:5]x6|
[V:1]!mp! (f2 c2) A2|[V:2]z2 z2!p! [FAcf]2|[V:3]C,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]z2 z2 [EBce]2|[V:3]C,,2 C,2 B,2|[V:4]x6|[V:5]x6|
[V:1]A6-|[V:2]z2 z2 [FAcf]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]A4 z2|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]!<(! c4 c2|[V:2]z2 z2 [FAcf]2|[V:3]A,,2 C,2 F,2|[V:4]x6|[V:5]x6|
[V:1](c2 f2) d2|[V:2]z2 z2 [FAcf]2|[V:3]A,,2 C,2 F,2|[V:4]x6|[V:5]x6|
[V:1]B6-!<)!|[V:2]z2 z2 [GBdg]2|[V:3]B,,2 D,2 G,2|[V:4]x6|[V:5]x6|
[V:1]B4 z2|[V:2]z2 z2 [GBdg]2|[V:3]B,,2 D,2 G,2|[V:4]x6|[V:5]x6|
[V:1]!mf! d4 d2|[V:2]!mf! z2 z2 [^G=Bd^g]2|[V:3]=B,,2 D,2 ^G,2|[V:4]x6|[V:5]x6|
[V:1](d2 g2) e2|[V:2]z2 z2 [^G=Bd^g]2|[V:3]=B,,2 D,2 ^G,2|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]z2 z2 [Acea]2|[V:3]C,2 E,2 A,2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]z2 z2 [Acea]2|[V:3]C,2 E,2 A,2|[V:4]x6|[V:5]x6|
[V:1](f2 c2) A2|[V:2]z2 z2 [Acfa]2|[V:3]C,2 F,2 A,2|[V:4]x6|[V:5]x6|
[V:1]B4 c2|[V:2]z2 z2 [GBcg]2|[V:3]C,2 E,2 B,2|[V:4]x6|[V:5]x6|
[V:1]A6-|[V:2]z2 z2 [FAcf]2|[V:3]F,,2 C,2 F,2|[V:4]x6|[V:5]x6|
[V:1]A4 z2|[V:2]z2 z2 [FAcf]2|[V:3]C,2 F,2 A,2|[V:4]x6|[V:5]x6|
[V:1]!<(! c4 c2|[V:2]z2 z2!<(! [FAcf]2|[V:3]A,,2 C,2 F,2|[V:4]x6|[V:5]x6|
[V:1](c2 f2) d2|[V:2]z2 z2 [FAcf]2|[V:3]A,,2 C,2 F,2|[V:4]x6|[V:5]x6|
[V:1]B6-!<)!|[V:2]z2 z2 [GBdg]2!<)!|[V:3]B,,2 D,2 G,2|[V:4]x6|[V:5]x6|
[V:1]B4 z2|[V:2]z2 z2 [GBdg]2|[V:3]B,,2 D,2 G,2|[V:4]x6|[V:5]x6|
[V:1]d4 d2|[V:2]!mf! z2 z2 [GBdg]2|[V:3]B,,2 D,2 G,2|[V:4]x6|[V:5]x6|
[V:1](d2 g2) f2|[V:2]z2 z2 [GBdg]2|[V:3]B,,2 D,2 G,2|[V:4]x6|[V:5]x6|
[V:1]e6-|[V:2]z2 z2 [GA^cg]2|[V:3]^C,2 E,2 A,2|[V:4]x6|[V:5]x6|
[V:1]e4 z2|[V:2]z2 z2 [GA^cg]2|[V:3]^C,2 E,2 A,2|[V:4]x6|[V:5]x6|
[V:1](f2 d2) A2|[V:2]z2 z2 [FAdf]2|[V:3]D,2 F,2 A,2|[V:4]x6|[V:5]x6|
[V:1]d4 c2|[V:2]z2 z2 [^FAd^f]2|[V:3]D,2 ^F,2 A,2|[V:4]x6|[V:5]x6|
[V:1]B6-|[V:2]z2 z2 [GBdg]2|[V:3]D,2 G,2 B,2|[V:4]x6|[V:5]x6|
[V:1]B2 z2 B2|[V:2]z2 z2 [GBdg]2|[V:3]D,2 G,2 B,2|[V:4]x6|[V:5]x6|
[V:1]"^dim." A6|[V:2]"_dim." z2 z2 [FAcf]2|[V:3]C,2 F,2 A,2|[V:4]x6|[V:5]x6|
[V:1]B6|[V:2]z2 z2 [FG=Bf]2|[V:3]C,2 G,2 =B,2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]z2 z2 [EGBe]2|[V:3]C,2 G,2 B,2|[V:4]x6|[V:5]x6|
[V:1]G2 z2 G2|[V:2]z2 z2 [EGBe]2|[V:3]C,2 G,2 B,2|[V:4]x6|[V:5]x6|
[V:1]F6-|[V:2]z2 z2 [FAcf]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]F6-|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]F2 z2 z2|[V:2]z2 z2 [Acfa]2|[V:3]F,,2 C,2 A,2|[V:4]x6|[V:5]x6|
[V:1]z6|][V:2]!ppp! z2 z2 [Acfa]2|][V:3]F,,2 C,2 A,2|][V:4]x6|][V:5]x6|]
