%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" F3/2 G/|[V:2]F>G|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]A3 A ^G A B c|[V:2]A3 A ^GABc|[V:3][D,F,]2 [D,F,]2 [A,,C,]2 z2|[V:4]D2 D2 [CE]2 x2|[V:5]x8|
[V:1]d4 A z F G|[V:2]d4 A z FG|[V:3]z [D,F,][F,A,][A,D] D,2 z2|[V:4]x FAd D2 x2|[V:5]x8|
[V:1]A3 A ^G A B A|[V:2]A3 A ^GABA|[V:3][D,F,]2 [D,F,]2 [D,F,]2 z2|[V:4]D2 D2 ^D2 D2|[V:5]x8|
[V:1](A2 G2) z2 F3/2 G/|[V:2](A2 G2) z2 F>G|[V:3][E,G,]E,F,G, A,2 z2|[V:4]x CDE F2 x2|[V:5]x8|
[V:1]A3 A B A B c|[V:2]A3 A BABc|[V:3][D,F,]2 [D,F,]2 [C,E,]2 z2|[V:4]D2 D2 G2 x2|[V:5]x8|
[V:1]d4 A z A F|[V:2]d4 A z AF|[V:3]z [D,F,][F,A,][A,D] F,2 z2|[V:4]x FAd D2 x2|[V:5]x8|
[V:1]E3 B ^G E d3/2 G/|[V:2]E3 B ^GE d>G|[V:3][C,E,]4 [B,,E,]4|[V:4]A,4 ^G,4|[V:5]x8|
[V:1](B2 A2) z2 A A|[V:2]([DB]2 [CA]2) z2 AA|[V:3][A,,E,]4 z4|[V:4]x8|[V:5]x8|
[V:1]G3 E c A e c|[V:2]G3 E cAec|[V:3][A,,C,]2 [A,,C,]2 [A,,C,]2 [A,,C,]2|[V:4]G,2 G,2 G,2 G,2|[V:5]x8|
[V:1](d3 A) F z F F|[V:2](d3 A F) z FF|[V:3][D,F,]2 [D,F,]2 [D,F,]2 [D,F,]2|[V:4]A,2 A,2 A,2 A,2|[V:5]x8|
[V:1]G3 G A G B e|[V:2]G3 G AGBe|[V:3][C,E,]2 [C,E,]2 [C,E,]2 [C,E,]2|[V:4]A,2 A,2 A,2 A,2|[V:5]x8|
[V:1](e2 d2) z2 d c|[V:2](e2 d2) z2 dc|[V:3]D,2 A,,2 D,,2 z2|[V:4][FA]2 [EG]2 [DF]2 z2|[V:5]x8|
[V:1]B3 B g3 e|[V:2]B3 B g3 e|[V:3]G,4 G,4|[V:4][Gd]4 [Bd]4|[V:5]G,,B,,D,G, G,,B,,D,G,|
[V:1]d2 c2 B2 A2|[V:2]d2 c2 B2 A2|[V:3]G,4 G,2 F,2|[V:4][DG]2 [CE]2 D2 C2|[V:5]B,,2 C,2 D,4|
[V:1]G B e G (F2 E3/2) D/|[V:2]GBeG (F2 E>)D|[V:3][G,,G,]2 [G,,G,]2 [A,,A,]2 [A,,A,]2|[V:4]B,2 B,2 D2 C2|[V:5]x8|
[V:1]D4 z4|][V:2]D4 z4|][V:3][D,F,]4 z4|][V:4]x8|][V:5]x8|]
