%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andantino quasi (assai)" z8|[V:2][Af] z [Ac] z [Ac] z [FA] z|[V:3][F,C] z [F,C] z [F,C] z [F,C] z|[V:4]x8|[V:5]x8|
[V:1]f3 e d2 d2|[V:2]([FAf]2 [Fce]2 [FBd]2 [FBd]2)|[V:3][F,C] z [F,C] z [F,B,] z [F,B,] z|[V:4]x8|[V:5]x8|
[V:1]c2 c2 A2 F2|[V:2][FAc]2 [FAc]2 (.[FA]2 .[CF]2)|[V:3][F,C] z [F,C] z [F,C] z [F,A,] z|[V:4]x8|[V:5]x8|
[V:1]f3 e d2 d2|[V:2]([FAf]2 [Fce]2 [FBd]2 [FBd]2)|[V:3][F,C] z [F,C] z [F,B,] z [F,B,] z|[V:4]x8|[V:5]x8|
[V:1]c2 c2 c2 c2|[V:2][FAc]2 [FAc]2 [FAc]2 [FAc]2|[V:3][F,C] z [F,C] z [F,C] z [F,C] z|[V:4]x8|[V:5]x8|
[V:1]a3 g f2 f2|[V:2]([A^ca]2 [Acg]2 [Adf]2 [Adf]2)|[V:3][A,E] z [A,E] z [D,D] z [D,D] z|[V:4]x8|[V:5]x8|
[V:1](fe) (de) c2 c2|[V:2][G=Bf]2 [GBf]2 [Gce]2 [Gce]2|[V:3][G,D] z [G,D] z [C,C] z [C,C] z|[V:4]x8|[V:5]x8|
[V:1]c3 c d2 f2|[V:2]([GBc]2 [GBc]2 [FBd]2 [FBf]2)|[V:3][E,C] z [E,C] z [F,B,] z [D,B,] z|[V:4]x8|[V:5]x8|
[V:1]c3 c f2 z2|[V:2][FBc]2 [EBc]2 [FAf]2 z2|[V:3][C,C] z [C,G,] z [F,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]f2 d2 B2 G2|[V:2][Bf]2 d2 B2 G2|[V:3][D,F,B,D]8|[V:4]x8|[V:5]x8|
[V:1]F4 E2 z2|[V:2]F4 E4|[V:3]C8|[V:4][C,G,]8|[V:5]x8|
[V:1]f3 e d2 d2|[V:2]([FAf]2 [Fce]2 [FBd]2 [FBd]2)|[V:3][F,C] z [F,C] z [F,B,] z [F,B,] z|[V:4]x8|[V:5]x8|
[V:1]c2 c2 A2 F2|[V:2][FAc]2 [FAc]2 (.[FA]2 .[CF]2)|[V:3][F,C] z [F,C] z [F,C] z [F,A,] z|[V:4]x8|[V:5]x8|
[V:1]f3 e d2 d2|[V:2]([FAf]2 [Fce]2 [FBd]2 [FBd]2)|[V:3][F,C] z [F,C] z [F,B,] z [F,B,] z|[V:4]x8|[V:5]x8|
[V:1]c2 c2 c2 c2|[V:2][FAc]2 [FAc]2 [FAc]2 [FAc]2|[V:3][F,C] z [F,C] z [F,C] z [F,C] z|[V:4]x8|[V:5]x8|
[V:1]a3 g f2 f2|[V:2]([A^ca]2 [Acg]2 [Adf]2 [Adf]2)|[V:3][A,E] z [A,E] z [D,D] z [D,D] z|[V:4]x8|[V:5]x8|
[V:1](fe) (de) c2 c2|[V:2][G=Bf]2 [GBf]2 [Gce]2 [Gce]2|[V:3][G,D] z [G,D] z [C,C] z [C,C] z|[V:4]x8|[V:5]x8|
[V:1]c3 c d2 f2|[V:2]([GBc]2 [GBc]2 [FBd]2 [FBf]2)|[V:3][E,C] z [E,C] z [F,B,] z [D,B,] z|[V:4]x8|[V:5]x8|
[V:1]c3 c f2 z2|[V:2][FBc]2 [EBc]2 [FAf]2 z2|[V:3][C,C] z [C,G,] z [F,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]f2 d2 B2 G2|[V:2][Bf]2 d2 B2 G2|[V:3][D,F,B,D]8|[V:4]x8|[V:5]x8|
[V:1]F4 E2 z2|[V:2]F4 E4|[V:3]C8|[V:4][C,G,]8|[V:5]x8|
[V:1]f3 e d2 d2|[V:2]([FAf]2 [Fce]2 [FBd]2 [FBd]2)|[V:3][F,C] z [F,C] z [F,B,] z [F,B,] z|[V:4]x8|[V:5]x8|
[V:1]c2 c2 A2 F2|[V:2][FAc]2 [FAc]2 (.[FA]2 .[CF]2)|[V:3][F,C] z [F,C] z [F,C] z [F,A,] z|[V:4]x8|[V:5]x8|
[V:1]f3 e d2 d2|[V:2]([FAf]2 [Fce]2 [FBd]2 [FBd]2)|[V:3][F,C] z [F,C] z [F,B,] z [F,B,] z|[V:4]x8|[V:5]x8|
[V:1]c2 c2 c2 c2|[V:2][FAc]2 [FAc]2 [FAc]2 [FAc]2|[V:3][F,C] z [F,C] z [F,C] z [F,C] z|[V:4]x8|[V:5]x8|
[V:1]a3 g f2 f2|[V:2]([A^ca]2 [Acg]2 [Adf]2 [Adf]2)|[V:3][A,E] z [A,E] z [D,D] z [D,D] z|[V:4]x8|[V:5]x8|
[V:1](fe) (de) c2 c2|[V:2][G=Bf]2 [GBf]2 [Gce]2 [Gce]2|[V:3][G,D] z [G,D] z [C,C] z [C,C] z|[V:4]x8|[V:5]x8|
[V:1]c3 c d2 f2|[V:2]([GBc]2 [GBc]2 [FBd]2 [FBf]2)|[V:3][E,C] z [E,C] z [F,B,] z [D,B,] z|[V:4]x8|[V:5]x8|
[V:1]c3 c f2 z2|[V:2][FBc]2 [EBc]2 [FAf]2 z2|[V:3][C,C] z [C,G,] z [F,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8|][V:2]!fermata!f8|][V:3]F,8|][V:4]F,,8|][V:5][FAc]8|]
