%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z4 z2 G2|[V:2]z4 z2 G2|[V:3]x4 x2 D2|[V:4]z4 z2 B,2|[V:5]x8|[V:6]x8|
[V:1]G4 G4|[V:2]G4 G4|[V:3]E4 _F4|[V:4]C4 D4|[V:5]c4 c4|[V:6]C4 C4|
[V:1]G4 G4|[V:2]G4 G4|[V:3]E4 _F4|[V:4]C4 D4|[V:5]c4 c4|[V:6]C4 C4|
[V:1]G6 G2|[V:2]G6 G2|[V:3]E6 E2|[V:4]C6 C2|[V:5]c6 c2|[V:6]C6 C2|
[V:1]c4 c2 c2|[V:2]c4 c2 c2|[V:3]G4 G2 G2|[V:4]E4 E2 E2|[V:5]c4 c2 c2|[V:6]C4 C2 C2|
[V:1]d4 d4|[V:2]d4 d4|[V:3]A4 A4|[V:4]F4 F4|[V:5]d4 d4|[V:6]C4 C4|
[V:1]_f6 d2|[V:2]_f6 d2|[V:3]d6 G2|[V:4]D6 G,2|[V:5]A6 B2|[V:6]C6 B,2|
[V:1]e4 z4|[V:2]e4 z4|[V:3]G4 x4|[V:4]C4 z4|[V:5]c4 x4|[V:6]C4 x4|
[V:1]c8-|[V:2]c8-|[V:3]A8-|[V:4]C8-|[V:5]_F8-|[V:6]_F,8-|
[V:1]c2 c2 c2 c2|[V:2]c2 c2 c2 c2|[V:3]A2 A2 A2 A2|[V:4]C2 C2 C2 C2|[V:5]_F2 F2 F2 F2|[V:6]_F,2 F,2 F,2 F,2|
[V:1]d6 d2|[V:2]d6 d2|[V:3]G6 G2|[V:4]D6 D2|[V:5]_F6 F2|[V:6]B,6 B,2|
[V:1]d4 d4|[V:2]d4 d4|[V:3]G4 G4|[V:4]D4 D4|[V:5]G4 G4|[V:6]B,4 B,4|
[V:1]d6 c2|[V:2]d6 c2|[V:3]=G6 G2|[V:4]_F6 E2|[V:5]B6 c2|[V:6]B,6 B,2|
[V:1]c4 z4|[V:2]c4 z4|[V:3]=G4 x4|[V:4]E4 z4|[V:5]c4 x4|[V:6]B,4 x4|
[V:1]z4 c4|[V:2]z4 c4|[V:3]x4 A4|[V:4]z4 C4|[V:5]x4 A4|[V:6]x4 _F,4|
[V:1]c6 c2|[V:2]c6 c2|[V:3]A6 A2|[V:4]C6 C2|[V:5]_F6 F2|[V:6]_F,6 F,2|
[V:1]_f4 f4|[V:2]_f4 f4|[V:3]A4 A4|[V:4]C4 C4|[V:5]_F4 F4|[V:6]_F,4 F,4|
[V:1]_f4 d4|[V:2]_f4 d4|[V:3]A4 A4|[V:4]C4 C4|[V:5]_F4 F4|[V:6]_F,4 F,4|
[V:1]d6 d2|[V:2]d6 d2|[V:3]A6 A2|[V:4]C6 C2|[V:5]F6 F2|[V:6]D,6 D,2|
[V:1]d6 d2|[V:2]d6 d2|[V:3]B6 B2|[V:4]B,6 B,2|[V:5]G6 G2|[V:6]G,6 G,2|
[V:1]d4 d4|[V:2]d4 d4|[V:3]A4 A4|[V:4]A,4 A,4|[V:5]G4 G4|[V:6]D,4 D,4|
[V:1]d8|[V:2]d8|[V:3]A8|[V:4]A,8|[V:5]F8|[V:6]D,8|
[V:1]B8|[V:2]B8|[V:3]G8|[V:4]B,8|[V:5]D8|[V:6]G,8|
[V:1]z4 z2 G2|[V:2]z4 z2 G2|[V:3]x4 x2 D2|[V:4]z4 z2 B,2|[V:5]x4 x2 G2|[V:6]x4 x2 G,2|
[V:1]G4 G4|[V:2]G4 G4|[V:3]E4 _F4|[V:4]C4 D4|[V:5]c4 c4|[V:6]C4 C4|
[V:1]G4 G4|[V:2]G4 G4|[V:3]E4 _F4|[V:4]C4 D4|[V:5]c4 c4|[V:6]C4 C4|
[V:1]G4 G4|[V:2]G4 G4|[V:3]E4 E4|[V:4]C4 C4|[V:5]c4 c4|[V:6]C4 C4|
[V:1]c6 c2|[V:2]c6 c2|[V:3]G6 G2|[V:4]E6 E2|[V:5]c6 c2|[V:6]C6 C2|
[V:1]d4 d4|[V:2]d4 d4|[V:3]A4 A4|[V:4]F4 F4|[V:5]d4 d4|[V:6]C4 C4|
[V:1]_f6 d2|[V:2]_f6 d2|[V:3]d6 G2|[V:4]D6 G,2|[V:5]A6 B2|[V:6]C6 B,2|
[V:1]e4 z4|[V:2]e4 z4|[V:3]G4 x4|[V:4]C4 z4|[V:5]c4 x4|[V:6]C4 x4|
[V:1]c8-|[V:2]c8-|[V:3]A8-|[V:4]C8-|[V:5]_F8-|[V:6]_F,8-|
[V:1]c4 c2 c2|[V:2]c4 c2 c2|[V:3]A4 A2 A2|[V:4]C4 C2 C2|[V:5]_F4 F2 F2|[V:6]_F,4 F,2 F,2|
[V:1]d4 d4|[V:2]d4 d4|[V:3]G4 G4|[V:4]D4 D4|[V:5]_F4 F4|[V:6]B,4 B,4|
[V:1]d4 d4|[V:2]d4 d4|[V:3]G4 G4|[V:4]D4 D4|[V:5]G4 G4|[V:6]B,4 B,4|
[V:1]_f6 f2|[V:2]_f6 f2|[V:3]G6 G2|[V:4]D6 D2|[V:5]B6 B2|[V:6]B,6 B,2|
[V:1]_f4 f4|[V:2]_f4 f4|[V:3]G4 G4|[V:4]D4 D4|[V:5]B4 B4|[V:6]B,4 B,4|
[V:1]e4 d2 c2|[V:2]e4 d2 c2|[V:3]G4 G4|[V:4]C4 D2 E2|[V:5]c4 B2 c2|[V:6]C4 G,4|
[V:1]d4 G4|[V:2]d4 G4|[V:3]G4 G4|[V:4]D4 D4|[V:5]B4 B4|[V:6]G,4 G,4|
[V:1]e8-|[V:2]e8-|[V:3]G8-|[V:4]C8-|[V:5]c8-|[V:6]C,8-|
[V:1]e4 e4|[V:2]e4 e4|[V:3]G4 G4|[V:4]C4 C4|[V:5]c4 c4|[V:6]C,4 C,4|
[V:1]e8-|[V:2]e8-|[V:3]G8-|[V:4]=C8-|[V:5]A8-|[V:6]=C,8-|
[V:1]e4 e4|[V:2]e4 e4|[V:3]G4 G4|[V:4]C4 =C4|[V:5]A4 A4|[V:6]=C,4 C,4|
[V:1](e4 d4-|[V:2](e4 d4-|[V:3]F8-|[V:4]D8-|[V:5]A8-|[V:6]D,8-|
[V:1]d4) A4|[V:2]d4) A4|[V:3]F4 F4|[V:4]D4 D4|[V:5]A4 F4|[V:6]D,4 D,4|
[V:1]A4 B4|[V:2]A4 B4|[V:3]F4 G4|[V:4]D4 D4|[V:5]F4 G4|[V:6]D,4 D,4|
[V:1]d6 d2|[V:2]d6 d2|[V:3]F6 F2|[V:4]D6 D2|[V:5]A6 A2|[V:6]D,6 D,2|
[V:1](d8-|[V:2]d8-|[V:3](F8-|[V:4]D8-|[V:5](A8-|[V:6](D,8-|
[V:1]d4 e4)|[V:2]d4 e4|[V:3]F4 G4)|[V:4]D8-|[V:5]A4 B4)|[V:6]D,8|
[V:1]f8-|[V:2]f8-|[V:3]A8-|[V:4]D8-|[V:5]A8-|[V:6]D,8-)|
[V:1]f4 z4|[V:2]f4 z4|[V:3]A4 x4|[V:4]D4 z4|[V:5]A4 x4|[V:6]D,4 x4|
[V:1]z4 z2 G2|[V:2]z4 z2 G2|[V:3]x4 x2 D2|[V:4]z4 z2 B,2|[V:5]x4 x2 G2|[V:6]x4 x2 G,2|
[V:1]G4 G4|[V:2]G4 G4|[V:3]E4 _F4|[V:4]C4 D4|[V:5]c4 c4|[V:6]C4 C4|
[V:1]G4 G4|[V:2]G4 G4|[V:3]E4 _F4|[V:4]C4 D4|[V:5]c4 c4|[V:6]C4 C4|
[V:1]G4 G4|[V:2]G4 G4|[V:3]E4 E4|[V:4]C4 C4|[V:5]c4 c4|[V:6]C4 C4|
[V:1]c4 c4|[V:2]c4 c4|[V:3]G4 G4|[V:4]E4 E4|[V:5]c4 c4|[V:6]C4 C4|
[V:1]d6 d2|[V:2]d6 d2|[V:3]A6 A2|[V:4]F6 F2|[V:5]d6 d2|[V:6]C6 C2|
[V:1]_f6 d2|[V:2]_f6 d2|[V:3]d6 G2|[V:4]D6 G,2|[V:5]A6 B2|[V:6]C6 B,2|
[V:1]e8|[V:2]e8|[V:3]G8|[V:4]C8|[V:5]c8|[V:6]C8|
[V:1]z4 c4|[V:2]z4 c4|[V:3]x4 G4|[V:4]z4 E4|[V:5]x4 c4|[V:6]x4 C4|
[V:1]c6 c2|[V:2]c6 c2|[V:3]A6 A2|[V:4]C6 C2|[V:5]_F6 F2|[V:6]_F,6 F,2|
[V:1]_f6 f2|[V:2]_f6 f2|[V:3]A6 A2|[V:4]C6 C2|[V:5]_F6 F2|[V:6]_F,6 F,2|
[V:1]_f4 d4|[V:2]_f4 d4|[V:3]A4 A4|[V:4]C4 C4|[V:5]_F4 F4|[V:6]_F,4 F,4|
[V:1]d8|[V:2]d8|[V:3]A8|[V:4]C8|[V:5]_F8|[V:6]_F,8|
