%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|[V:2]z2!p!!>(! [A,EFA]4!>)!|[V:3][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2 z2!p! F F|[V:2]z2!p!!>(! [A,EFA]4!>)!|[V:3][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A A c2 F2|[V:2]z2!p!!>(! [A,EFA]4!>)!|[V:3][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2 F2 F2|[V:2]z2!p!!>(! [A,EFA]4!>)!|[V:3][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z F G F G F|[V:2]z2!p!!>(! [A,EFA]4!>)!|[V:3][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G A c2 c2|[V:2]z2!p!!>(! [A,EFA]4!>)!|[V:3][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2!<(! c2 e c!<)!|[V:2]z2!p!!<(! [B,FB]2 [CFAc]2!<)!|[V:3][F,,,F,,]2- [F,,,F,,] z [A,,,A,,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]e2 A A B B|[V:2]!>(! [DAd]4 [B,EGB]2!>)!|[V:3][F,,,F,,]4 [E,,,E,,]2|[V:4](E2 F2) x2|[V:5](E,2 F,2) x2|[V:6]x6|
[V:1]c4 z2|[V:2]!p! [CGAc]2!p!!>(! [EAe]4!>)!|[V:3][F,,,F,,]2 [E,,,E,,] z [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2 z!p! c A B|[V:2]!p! [CGAc]2!p!!>(! [EAe]4!>)!|[V:3][F,,,F,,]2 [E,,,E,,] z [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c3 c c c|[V:2]z2!p!!>(! [CAc]4!>)!|[V:3]z2 [F,,,F,,]4|[V:4]x6|[V:5]z2 F,4|[V:6]x6|
[V:1]e2 c2 z c|[V:2]z2!p!!>(! [CAc]4!>)!|[V:3]z2 [F,,,F,,]4|[V:4]x6|[V:5]z2 F,4|[V:6]x6|
[V:1]A3 B A B|[V:2]z2!p!!>(! [CAc]4!>)!|[V:3]z2 [F,,,F,,]4|[V:4]x6|[V:5]z2 F,4|[V:6]x6|
[V:1]c A F4|[V:2]z2!p!!>(! [CAc]4!>)!|[V:3]z2 [F,,,F,,]4|[V:4]x6|[V:5]z2 F,4|[V:6]x6|
[V:1]z2 z2!pp! c2|[V:2]z2!pp!!>(! [Aca]4!>)!|[V:3]z2[I:staff -1] F4|[V:4]x6|[V:5]x2 [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]e e e2 c c|[V:2]z2!pp!!>(! [Aea]4!>)!|[V:3][I:staff +1] z2[I:staff -1] F4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]e e c2 A A|[V:2]z2!pp!!>(! [Aea]4!>)!|[V:3][I:staff +1] z2[I:staff -1] F4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]F F G F G B|[V:2]z2!pp!!>(! [Aea]4!>)!|[V:3][I:staff +1] z2[I:staff -1] F4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]c4 F F|[V:2]z2!pp!!>(! [Aea]4!>)!|[V:3][I:staff +1] z2[I:staff -1] F4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]A A c2 F2|[V:2]z2!pp!!>(! [Aea]4!>)!|[V:3][I:staff +1] z2[I:staff -1] F4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z2 z F F F|[V:2]z2!pp!!>(! [Aea]4!>)!|[V:3][I:staff +1] z2[I:staff -1] F4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]A A c2 F2|[V:2]z2!pp!!>(! [Aea]4!>)!|[V:3][I:staff +1] z2[I:staff -1] F4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z6|[V:2]z2!pp!!>(! [Aea]4!>)!|[V:3][I:staff +1] z2[I:staff -1] F4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z6|[V:2]z2!pp!!>(! [Aea]4!>)!|[V:3][I:staff +1] z2[I:staff -1] F4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z6|[V:2]!ppp!!<(! z2 [Aefa]4-!<)!|[V:3][I:staff +1] z2 [F,A,EF]4-|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z6|[V:2]!mp!!>(! [Aefa]2!>)!!p!!<(! [Aefa]4!<)!|[V:3][F,A,EF]2 [F,A,EF]4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z6|[V:2]!pp!!<(! z2!<)!!pp!!<(! [Aefa]4-!<)!|[V:3]z2 [F,A,EF]4-|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z6|[V:2]!mp!!>(! [Aefa]2!>)!!p!!<(! [Aefa]4!<)!|[V:3][F,A,EF]2 [F,A,EF]4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z6|[V:2]!pp! z2!<(! [Aefa]4-!<)!|[V:3]z2 [F,A,EF]4-|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z6|[V:2]!mp!!>(! [Aefa]2!>)!!p!!<(! [Aefa]4!<)!|[V:3][F,A,EF]2 [F,A,EF]4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z6|[V:2]!pp! z2!pp!!<(! [Aefa]4-|[V:3]z2 [F,A,EF]4-|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]z2 z2!p! A A|[V:2][Aefa]2!<)!!p!!>(! [Aefa]4!>)!|[V:3][F,A,EF]2 [F,A,EF]4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]c2 F2 z F|[V:2]!pp! z2!<(! [Aefa]4!<)!|[V:3]z2 [F,A,EF]4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]F F G2 F G|[V:2]!pp! z2!<(! [Aefa]4!<)!|[V:3]z2 [F,A,EF]4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]A F c A B G|[V:2]!pp! z2!<(! [Aefa]4!<)!|[V:3]z2 [F,A,EF]4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]c6-|[V:2]!pp! z2!<(! [Aefa]4!<)!|[V:3]z2 [F,A,EF]4|[V:4]x6|[V:5][F,,,F,,]2- [F,,,F,,] z [E,,,E,,]2|[V:6]x6|
[V:1]c z z2 z2|][V:2]!pp! [Aefa]2 z2 z2|][V:3][F,A,EF]2 z2 z2|][V:4]x6|][V:5][F,,,F,,]2 x2 x2|][V:6][FAc]2 x2 x2|]
