%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]"^Allegretto"!p! (A3 F) A4|[V:3][A,,,A,,]8-|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](E3 C) E4|[V:3][A,,,A,,]8-|[V:4]x8|[V:5]x8|
[V:1]z4 z2 A,3/2 A,/|[V:2](D3 A,) D4|[V:3][A,,,A,,]8-|[V:4]x8|[V:5]x8|
[V:1]A,4 z2 A, A,|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1](D4 F2) z A,|[V:2]!pp! (A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1](D4 F2) z A,|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]D4 z2 D D|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]E6 A,2|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]!<(! D4 E2!<)! F2|[V:2]!<(! (A,3 F,) A,4!<)!|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]!>(! (E4 A,2)!>)! z A,|[V:2]!>(! (A,3 E,) A,4!>)!|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]D2 D3/2 D/ E3 F|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]4 [E,,,E,,]4|[V:4]x8|[V:5]x8|
[V:1]G2 z E F3 D|[V:2](B,3 E,) A,4|[V:3][G,,,G,,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|
[V:1]A8|[V:2][A,C]8|[V:3][A,,,E,,]8|[V:4]x8|[V:5]x8|
[V:1]A2 z2 z2 z E|[V:2][A,C]4 z4|[V:3][A,,,E,,]4 z4|[V:4]x8|[V:5]x8|
[V:1]A2 E E G2 F E|[V:2]!pp! (A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1](A2 E2) z4|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!<(! A3 A A2 A!<)! A|[V:2]!<(! (A,3 E,) A,4!<)!|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!>(! (c2!>)! A4) A A|[V:2]!>(! (A,3 E,) A,4!>)!|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]A3 E (F3 C)|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1](E4 A,2) z2|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z A,|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]E6 E E|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!>(! (G2!>)! F4) D2|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]A2 F2 (D2 F) E|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]C6 z A,|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]!<(! (A6!<)! A) A|[V:2]!<(! (A,3 E,) A,4!<)!|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!>(! A4-!>)! A2 z2|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 A, A,|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]D6 F F|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1](G2 F2) z2 F2|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1](E2 B,2) B,2 (CD)|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]E6 A,2|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]D4 E3 F|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]E4 A,2 z A,|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]!<(! D4 E3!<)! F|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]4 [E,,,E,,]4|[V:4]x8|[V:5]x8|
[V:1]!>(! G2!>)! z!<(! E F3!<)! D|[V:2](B,3 E,) A,4|[V:3][G,,,G,,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|
[V:1]A6 E2|[V:2][A,C]8|[V:3][A,,,E,,]8|[V:4]x8|[V:5]x8|
[V:1]A4 z2 z!p! E|[V:2][A,C]4 z4|[V:3][A,,,E,,]4 z4|[V:4]x8|[V:5]x8|
[V:1]A2 E E G2 F E|[V:2]!pp! (A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1](A2 E2) z4|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!<(! A3 A A2 A A!<)!|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!>(! (c2!>)! A4) z A|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]A3 E (F3 C)|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1](E4 A,2) z2|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!p! A,|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]E6 E E|[V:2](A,3 E,) A,4|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!>(! (G2!>)! F4) D2|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]A2 F2 (D2 F) E|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]C6 A,2|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]!<(! (A6!<)! A) A|[V:2]!<(! (A,3 E,) A,4!<)!|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!>(! A4-!>)! A2 z2|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]z4 z2!mp! A,2|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]!<(! D6 F2!<)!|[V:2]!<(! (A,3 F,) A,4!<)!|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]!>(! (G2!>)! F4) F2|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1](E2 B,2) B,2 (CD)|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]E6 A,2|[V:2](A,3 E,) A,4|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]!<(! D4 E2!<)! F2|[V:2]!<(! (A,3 F,) A,4!<)!|[V:3][D,,,D,,]8|[V:4]x8|[V:5]x8|
[V:1]!>(! (E4 A,2)!>)! z A,|[V:2]!>(! (A,3 E,) A,4!>)!|[V:3][A,,,,A,,,]8|[V:4]x8|[V:5]x8|
[V:1]D3 D E3 F|[V:2](A,3 F,) A,4|[V:3][D,,,D,,]4 [E,,,E,,]4|[V:4]x8|[V:5]x8|
[V:1]!>!G2 z E F3 D|[V:2](B,3 E,) A,4|[V:3][G,,,G,,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|
[V:1]A8|[V:2][A,C]8|[V:3][A,,,E,,]8|[V:4]x8|[V:5]x8|
[V:1]A2 z2 z4|[V:2][A,C]2 z2!p! A3 F|[V:3][A,,,E,,]2 z2 [A,,,A,,]4-|[V:4]x8|[V:5]x8|
[V:1]z8[Q:1/4=88][Q:1/4=84][Q:1/4=80]|[V:2]A4 (E3 C)|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8|][V:2]!fermata![F,A,D]8|][V:3]!fermata![D,,,D,,]8|][V:4]x4 !fermata![fad']4|][V:5]x4 !fermata!D,,4|]
