%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam und gesanlig and tranquillo" z8|[V:2]!pp!!>(! ([cc']2 [^A^a][Bb]!>)!!pp! [ff']3 [ee'])|[V:3]!ped! [^E,,^E,]2!ped-up![K:treble] ([DF]C GCGC)|[V:4]x8|[V:5]x2[K:treble] x6|
[V:1][Q:1/4=72]"^poco rall."[Q:1/4=68] z8|[V:2]!>(! ([cc']2 [^A^a][Bb]!>)!!ppp! !fermata![ff']4)|[V:3][K:bass]!ped! [^E,,^E,]2!ped-up![K:treble] ([DF]C!ped-up! !fermata!G4)|[V:4]x8|[V:5][K:bass][K:treble] x8|
[V:1][Q:1/4=75]"^a tempo" z2 z"^leise" G c3 c|[V:2]!p! z [^EGc][EGc][EGc] z [EGc][EGc][EGc]|[V:3][K:bass]!ped! [C,,C,]2 z2!ped-up! [C,,C,]2 z2|[V:4]x8|[V:5][K:bass] x8|
[V:1]c2 ^A A A2 G2|[V:2]z [F^Ac][FAc][FAc] z [^EGc][EGc][EGc]|[V:3][F,,F,]2 z2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]z2 G G ^A B c d|[V:2]z [DGB][DGB][DGB] z [CF^A][CFA][CFA]|[V:3][G,,G,]2 z2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B2 z ^A B2 z F|[V:2]z [DFB][CF^A] z z [DFB][DFB] z|[V:3][B,,,B,,]2 z2 [B,,,B,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B3 B e2 e2|[V:2]z [DFB][DFB][DFB] z [E=GB][EGB][EGB]|[V:3][B,,,B,,]2 z2 [E,,E,]2 z2|[V:4]x8|[V:5]x8|
[V:1]z =d d d c B B A|[V:2]z [=GB=d][GBd][GBd] z [GBe][GBe][GBe]|[V:3][=G,,=G,]2 z2 [E,,E,]2 z2|[V:4]x8|[V:5]x8|
[V:1]=d3 d ^d d d d|[V:2]z [=GB=d][GBd][GBd] z [^GB^d][GBd][GBd]|[V:3][=G,,=G,]2 z2 [^G,,^G,]2 z2|[V:4]x8|[V:5]x8|
[V:1]^e3 e d d d d|[V:2]z [^Ac^e][Ace][Ace] z [^^G^Bd][GBd][GBd]|[V:3][^A,,^A,]2 z2 [^^G,,^^G,]2 z2|[V:4]x8|[V:5]x8|
[V:1](^e4 c2) c2|[V:2]!<(! ([^E^Ac^e][EAce][EAce][EAce]!<)!!>(! [EGce][EGce][EGce][EGce])!>)!|[V:3]([^A,,^A,]4 [C,C]4)|[V:4]x8|[V:5]x8|
[V:1]g4 ^e2 c2|[V:2]!<(! ([^EGc^e][EGce][EGce][EGce]!<)!!>(! [EGce][EGce][EGce][EGce])!>)!|[V:3]([C,C]4 [G,,G,]4)|[V:4]x8|[V:5]x8|
[V:1]d6 c2|[V:2]!>(! ([DF^Bd][DFBd][DFBd][DFBd] [DFBd][DFBd][DFBd][DFBd])!>)!|[V:3]([G,,G,]4 [G,,,G,,]4)|[V:4]x8|[V:5]x8|
[V:1]c6 z2|[V:2]!pp! ([C^EGc][CEGc][CEGc][CEGc] [CEGc][CEGc][CEGc][CEGc])|[V:3]([C,,C,]4 [G,,G,]4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! ([CEAc]2 [^E^Ac^e][FBdf]!<)!!>(! [=Acf=a]3 [GB=eg])!>)!|[V:3]([^E,,^E,]4 [F,,F,]2 [G,,G,]2)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!p! F|[V:2]!>(! ([^EGB^e]4 [F^Acf]4)!>)!|[V:3]([C,,C,]4 [F,,,F,,]4)|[V:4]x8|[V:5]x8|
[V:1]A3 G F2 c2|[V:2]!pp! [A,CF][A,CF][A,CF][A,CF] [A,CF][A,CF][A,CF][A,CF]|[V:3][F,,,F,,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1]c2 c c c3 c|[V:2][A,CE][A,CE][A,CE][A,CE] [A,CE][A,CE][A,CE][A,CE]|[V:3][A,,,A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]c3 c c d ^e f|[V:2][^A,CF][A,CF][A,CF][A,CF] [^B,FG][B,FG][B,FG][B,FG]|[V:3][F,,,F,,]2 z2 [D,,D,]2 z2|[V:4]x8|[V:5]x8|
[V:1]g2 z d d2 z2|[V:2]z [^B,FG][B,FG] z z [B,FG][B,FG] z|[V:3][G,,,G,,]2 z2 [G,,,G,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]z ^e d c d e d c|[V:2][C^EG][CEG][CEG][CEG] [CEG][CEG][CEG][CEG]|[V:3][C,,C,]2 z2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]^e2 z2 z2 ^A2|[V:2]z!<(! [^^CG^A][CGA][CGA]!<)!!>(! z [CGA][CGA][CGA]!>)!|[V:3][^A,,,^A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]d3 d ^^c ^B ^A G|[V:2]!pp! z [^^F,D^^F][F,DF][F,DF] z [G,^B,^E][G,B,E][G,B,E]|[V:3][D,,D,]2 z2 [G,,,G,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]^B4 ^A2 z2|[V:2]z [G,^^C^E][G,CE] z z [^^F,^CD][F,CD] z|[V:3][^A,,,^A,,]2 z2 [D,,,D,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]^B3 B c3 c|[V:2]z [G,^B,D][G,B,D] z z [G,CE][G,CE] z|[V:3][G,,,G,,]2 z2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]^^c3 c d2 d2|[V:2]z [G,^^C^E][G,CE] z z [^^F,D^^F][F,DF] z|[V:3][^A,,,^A,,]2 z2 [D,,D,]2 z2|[V:4]x8|[V:5]x8|
[V:1](f4 c2) d2|[V:2]!<(! z [CF^A][CFA][CFA] [FAc][FAc]!<)!!>(! [FAd][FAd]!>)!|[V:3]([F,,F,]6 [C,,C,]2)|[V:4]x8|[V:5]x8|
[V:1]c6 ^B2|[V:2]!>(! z [CF^A][CFA][CFA] [CFA][CFA] [^B,FG][B,FG]!>)!|[V:3]([G,,,G,,]4 [G,,G,]4)|[V:4]^E8|[V:5]x8|
[V:1]c6 z2|[V:2][K:bass] (^E2 DC E3 D|[V:3]([C,,C,]8|[V:4][K:bass] z [G,C][G,C][G,C] [G,C][G,C][G,C][G,C]|[V:5](G,2 ^^F,^E, G,3 F,|
[V:1]z8|][V:2]C4-) C4|][V:3]C,,4-) C,,4|][V:4][G,C]4- [G,C]4|][V:5]^E,4-) E,4|]
