%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante con moto" z8|[V:2]!p! (a4 g4|[V:3][cf]4 c4|[V:4][I:staff -1] A4 G4|[V:5][I:staff -1] F4 E4|[V:6]x8|
[V:1]z8|[V:2]!<(! [da]4!<)!!>(! [eg]4)!>)!|[V:3]d4 c4|[V:4]A4 G4|[V:5]D4 C4|[V:6]x8|
[V:1]z8|[V:2]!p! (f4 e4|[V:3][Ad]4 A4|[V:4]F4 E4|[V:5]D4 C4|[V:6]x8|
[V:1]z8|[V:2][Bf]4 [ce]4)|[V:3]B4 A4|[V:4]F4 E4|[V:5]B,4[I:staff +1] A,4|[V:6]x8|
[V:1]z8|[V:2](d4 c4|[V:3][FB]4 F4|[V:4]D4 C4|[V:5]B,4 A,4|[V:6]x8|
[V:1]z8|[V:2]!<(! [GB]4!<)!!>(! A4)!>)!|[V:3]F2 E2 F4|[V:4]B,4 C4|[V:5]G,4 F,4|[V:6]x8|
[V:1]z8|[V:2]!>(! (c4 A4!>)!|[V:3]F4 F4|[V:4][I:staff +1] [_E,A,C]4 [D,F,A,]4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!pp! G4 c4)|[V:3]F2 D2 E4|[V:4][C,G,B,]8|[V:5]x8|[V:6]x8|
[V:1]!p! A2 A A G2 C C|[V:2][CFA]4 [CEG]4|[V:3]x8|[V:4][F,,C,F,]4 [C,G,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! D3 E!<)! F4|[V:2][B,D]4 [A,CF]4|[V:3]x8|[V:4][B,,F,]4 [F,,C,F,]4|[V:5]x8|[V:6]x8|
[V:1]!mf! c3 c B2 G E|[V:2][CFc]4 [CGB]2 [B,EG]2|[V:3]x8|[V:4][A,,F,]4 [G,,E,]2 [C,,C,]2|[V:5]x8|[V:6]x8|
[V:1](F3 A) G2 z2|[V:2][A,CF]4 [B,EG]4|[V:3]x8|[V:4][F,,F,]4 [C,,C,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 A A B2 d d!<)!|[V:2][A,FA]4 [DGB]2 [FBd]2|[V:3]x8|[V:4][F,,C,F,]4 [G,,D,G,]2 [B,,F,B,]2|[V:5]x8|[V:6]x8|
[V:1]c2 F2 A2 A2|[V:2][CFc]4 [DA]4|[V:3]x8|[V:4][A,,F,A,]4 [F,,F,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! G2 (EF)!<)!!>(! G2 A B!>)!|[V:2][CG]4 [B,G]4|[V:3]x8|[V:4][E,,E,]4 [G,,D,G,]4|[V:5]x8|[V:6]x8|
[V:1](A2 GF) G4|[V:2][A,CFA]4 [CEG]4|[V:3]x8|[V:4]C,4 [C,,C,]4|[V:5]x8|[V:6][C,F,]2 F,2 x4|
[V:1]!mf! A3 A G2 C C|[V:2][CFA]4 [CEG]4|[V:3]x8|[V:4][F,,C,F,]4 [C,G,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! D3 E!<)! F2 z!f! A|[V:2][B,D]4 [A,CF]4|[V:3]x8|[V:4][B,,F,]4 [F,,C,F,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! c3 c =B2!<)! G E|[V:2][CEAc]4 [=B,E=B]4|[V:3]x8|[V:4][A,,E,A,]4 [G,,E,G,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! ^F4!>)! E2 z2|[V:2][=B,^DA]4 [B,EG]4|[V:3]x8|[V:4][^F,,^F,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! E2 E E A2 A A!<)!|[V:2][^G,E^G]4 [CA]2 [=B,E=B]2|[V:3]x8|[V:4][=B,,E,]4 [A,,E,]2 [G,,E,]2|[V:5]x8|[V:6]x8|
[V:1]c2 E2 A2 z!p! E|[V:2][CEc]2 [=B,E=B]2 [CEA]2 [CE]2|[V:3]x8|[V:4][A,,E,]2 [^G,,E,]2 [A,,E,]2 [^F,,A,,^F,]2|[V:5]x8|[V:6]x8|
[V:1]G3 G ^F2 G2|[V:2][G,=B,G]4 [A,C^F]2 [G,B,G]2|[V:3]x8|[V:4][E,,=B,,E,]4 [A,,C,]2 [B,,D,]2|[V:5]x8|[V:6]x8|
[V:1](A2 G^F) G2 z2|[V:2][A,C^F]4 [=B,G]4|[V:3]x8|[V:4][D,,A,,D,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]!mp! c3 c =B2 A B|[V:2][CFAc]4 [DFG=B]4|[V:3]x8|[V:4][G,,D,A,]4 [G,,D,G,]4|[V:5]x8|[V:6]x8|
[V:1]c2 E2 G2 z E|[V:2][CEGc]2 [A,CEA]2 [=B,DG]4|[V:3]x8|[V:4][C,G,]2 [F,,C,F,]2 [G,,D,F,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 (=Bc) d2 (cB)!<)!|[V:2][CA]4 [DG]4|[V:3]x8|[V:4][F,,C,F,]4 [F,,=B,,F,]4|[V:5]x8|[V:6]x8|
[V:1]!mf! A2!>(! G2 A2!>)! z A|[V:2][A,EA]2 [CEG]2 [A,EA]4|[V:3]x8|[V:4][E,,C,E,]2 [=B,,,=B,,]2 [C,,C,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! A2 (GA)!>)! =B2 z!p! B|[V:2][A,EA]2 [CEA]2 [=B,E=B]4|[V:3]x8|[V:4][C,,C,]2 [C,,C,]2 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! =B2 (AB)!<)! c2 z!mf! A|[V:2][=B,E=B]2 [CEc]2 [CEc]4|[V:3]x8|[V:4][G,,G,]2 [G,,G,]2 [A,,E,A,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! c2 A2 G2 (=Bc)!<)!|[V:2][CEc]4 [DG=B]4|[V:3]x8|[V:4][G,,E,G,]4 [F,,F,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! (d2 c=B) c4!>)!|[V:2][CGc]2 [FG=B]2 [EGc]4|[V:3]x8|[V:4][E,,E,]2 [D,,D,]2 [C,,C,]4|[V:5]x8|[V:6]x8|
[V:1]!f! A2 A2 G2 F F|[V:2][A,CFA]4 [G,CEG]2 [A,CF]2|[V:3]x8|[V:4][F,,C,F,]4 [C,,C,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]!<(! D3 E!<)! F4|[V:2][B,D]4 [A,CF]4|[V:3]x8|[V:4][B,,F,]4 [F,,C,F,]4|[V:5]x8|[V:6]x8|
[V:1]c2 c2 B2 G E|[V:2][CFc]4 [CGB]2 [B,EG]2|[V:3]x8|[V:4][A,,F,]4 [G,,E,]2 [C,,C,]2|[V:5]x8|[V:6]x8|
[V:1]!>(! (F3 A) G2!>)! z2|[V:2][A,CF]4 [B,EG]4|[V:3]x8|[V:4][F,,F,]4 [C,,C,]4|[V:5]x8|[V:6]x8|
[V:1]!mf! A2 A A B2 d d|[V:2][A,FA]4 [DGB]2 [FBd]2|[V:3]x8|[V:4][F,,C,F,]4 [G,,D,G,]2 [B,,F,B,]2|[V:5]x8|[V:6]x8|
[V:1]c2 F2 A2 A2|[V:2][CFc]4 [DA]4|[V:3]x8|[V:4][A,,F,A,]4 [F,,F,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! G2 (EF)!<)!!>(! G2 A B!>)!|[V:2][CG]4 [B,G]4|[V:3]x8|[V:4][E,,E,]4 [G,,D,G,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! (A2 GF) G4!>)!|[V:2][A,CFA]4 [CEG]4|[V:3]x8|[V:4]C,4 [C,,C,]4|[V:5]x8|[V:6][C,F,]2 F,2 x4|
[V:1]!mp! A3 A G2 C C|[V:2][CFA]4 [CEG]4|[V:3]x8|[V:4][F,,C,F,]4 [C,G,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! D3 E!<)! F2 z!f! A|[V:2][B,D]4 [A,CF]4|[V:3]x8|[V:4][B,,F,]4 [F,,C,F,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! c3 c =B2!<)! G E|[V:2][CEAc]4 [=B,E=B]4|[V:3]x8|[V:4][A,,E,A,]4 [G,,E,G,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! ^F4 E2!>)! z2|[V:2][=B,^DA]4 [B,EG]4|[V:3]x8|[V:4][^F,,^F,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! E2 E E A2 A A!<)!|[V:2][^G,E^G]4 [CA]2 [=B,E=B]2|[V:3]x8|[V:4][=B,,E,]4 [A,,E,]2 [G,,E,]2|[V:5]x8|[V:6]x8|
[V:1]c2 E2 A2 z E|[V:2][CEc]2 [=B,E=B]2 [CEA]2 [CE]2|[V:3]x8|[V:4][A,,E,]2 [^G,,E,]2 [A,,E,]2 [^F,,A,,^F,]2|[V:5]x8|[V:6]x8|
[V:1]G3 G ^F2 G2|[V:2][G,=B,G]4 [A,C^F]2 [G,B,G]2|[V:3]x8|[V:4][E,,=B,,E,]4 [A,,C,]2 [B,,D,]2|[V:5]x8|[V:6]x8|
[V:1]!>(! (A2 G^F) G2!>)! z2|[V:2][A,C^F]4 [=B,G]4|[V:3]x8|[V:4][D,,A,,D,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]!p! c3 c =B2 A B|[V:2][CFAc]4 [DFG=B]4|[V:3]x8|[V:4][G,,D,A,]4 [G,,D,G,]4|[V:5]x8|[V:6]x8|
[V:1]c2 E2 G2 z E|[V:2][CEGc]2 [A,CEA]2 [=B,DG]4|[V:3]x8|[V:4][C,G,]2 [F,,C,F,]2 [G,,D,F,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 (=Bc) d2 (cB)!<)!|[V:2][CA]4 [DG]4|[V:3]x8|[V:4][F,,C,F,]4 [F,,=B,,F,]4|[V:5]x8|[V:6]x8|
[V:1]!mf! A2!>(! G2 A2!>)! z A|[V:2][A,EA]2 [CEG]2 [A,EA]4|[V:3]x8|[V:4][E,,C,E,]2 [=B,,,=B,,]2 [C,,C,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! A2 (GA)!>)! =B2 z!p! B|[V:2][A,EA]2 [CEA]2 [=B,E=B]4|[V:3]x8|[V:4][C,,C,]2 [C,,C,]2 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! =B2 (AB)!<)! c2 z!mf! A|[V:2][=B,E=B]2 [CEc]2 [CEc]4|[V:3]x8|[V:4][G,,G,]2 [G,,G,]2 [A,,E,A,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! c2 A2 G2 (=Bc)!<)!|[V:2][CEc]4 [DG=B]4|[V:3]x8|[V:4][G,,E,G,]4 [F,,F,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! (d2 c=B) c4!>)!|[V:2][CGc]2 [FG=B]2 [EGc]4|[V:3]x8|[V:4][E,,E,]2 [D,,D,]2 [C,,C,]4|[V:5]x8|[V:6]x8|
[V:1]!f! A2 A2 G2 F F|[V:2][A,CFA]4 [G,CEG]2 [A,CF]2|[V:3]x8|[V:4][F,,C,F,]4 [C,,C,]2 [F,,F,]2|[V:5]x8|[V:6]x8|
[V:1]!<(! D3 E!<)! F4|[V:2][B,D]4 [A,CF]4|[V:3]x8|[V:4][B,,F,]4 [F,,C,F,]4|[V:5]x8|[V:6]x8|
[V:1]c2 c2 B2 G E|[V:2][CFc]4 [CGB]2 [B,EG]2|[V:3]x8|[V:4][A,,F,]4 [G,,E,]2 [C,,C,]2|[V:5]x8|[V:6]x8|
[V:1]!>(! (F3 A) G2!>)! z2|[V:2][A,CF]4 [B,EG]4|[V:3]x8|[V:4][F,,F,]4 [C,,C,]4|[V:5]x8|[V:6]x8|
[V:1]!mf!!<(! A2 A A B2 d d!<)!|[V:2][A,FA]4 [DGB]2 [FBd]2|[V:3]x8|[V:4][F,,C,F,]4 [G,,D,G,]2 [B,,F,B,]2|[V:5]x8|[V:6]x8|
[V:1]!f! c2 F2 A2 A2|[V:2][CFc]4 [DA]4|[V:3]x8|[V:4][A,,F,A,]4 [F,,F,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! G2 (EF)!<)!!>(! G2 A B!>)!|[V:2][CG]4 [B,G]4|[V:3]x8|[V:4][E,,E,]4 [G,,D,G,]4|[V:5]x8|[V:6]x8|
