%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Ziemlich langsam" z8|[V:2]!pp!!<(! (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3]z4 z2 [D,F,]>[E,G,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3][F,A,]6 [G,B,]>[F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3]([F,A,]2 [A,,E,G,]2-) [A,,E,G,]>[D,F,][E,G,]>[F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3][G,B,]4- [G,B,][E,G,][F,A,][G,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3][A,C]6 [A,C]>[B,D]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3][CE]6 [DF]>[CE]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3]([CE]2 [B,D]2-) [B,D]>[A,C][B,D]>[CE]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3][DF]4- [DF][B,D][CE][DF]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[A,C][B,D][CE] (3[DF][CE][B,D] (3[A,C][CE][B,D] (3[A,C][G,B,][F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]!>)!|[V:3](3[E,G,][F,A,][G,B,] (3[A,C][G,B,][F,A,] (3[E,G,][F,A,][E,G,] (3[D,F,][C,E,][B,,D,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mp! D3/2 E/|[V:2]!pp!!<(! (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]!<)!|[V:3][D,,D,]2 (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F6 G3/2 F/|[V:2]!pp! (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 E2- E D E3/2 F/|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G4- G E F G|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A6 c3/2 d/|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4- e c f3/2 e/|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](e2 d2-) d c d3/2 e/|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4- f d e f|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3A B c (3d c B (3A B A (3G F E|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3D E F (3G F E (3D E D (3C D E|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]D2 z2 z2!p! d3/2 c/|[V:2]!<(! (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]!<)!|[V:3](3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,] (3[D,F,][D,F,][D,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 B3 B|[V:2]!p! ([DGB]4 [CGB]4)|[V:3](3[G,,D,G,][G,,D,G,][G,,D,G,] (3[G,,D,G,][G,,D,G,][G,,D,G,] (3[E,,C,E,][E,,C,E,][E,,C,E,] (3[E,,C,E,][E,,C,E,][E,,C,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B2 A2) z2 B3/2 c/|[V:2]([CFA]6 [CF^A]2)|[V:3](3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c2 B2) ^A2 B c|[V:2]([DFB]4 [EF^A]4)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[C,F,^A,][C,F,A,][C,F,A,] (3[C,F,A,][C,F,A,][C,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](e2 d2) z2 d3/2 c/|[V:2]([DFB]6 [DFA]2)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 B3 B|[V:2]([DGB]4 [CGB]4)|[V:3](3[G,,D,G,][G,,D,G,][G,,D,G,] (3[G,,D,G,][G,,D,G,][G,,D,G,] (3[E,,C,E,][E,,C,E,][E,,C,E,] (3[E,,C,E,][E,,C,E,][E,,C,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B2 A2) z2 c3/2 c/|[V:2]([CFA]6 [CF^A]2)|[V:3](3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 B2 ^A3/2 B/ c3/2 d/|[V:2]([DFB]4 [EF^A]4)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[C,F,^A,][C,F,A,][C,F,A,] (3[C,F,A,][C,F,A,][C,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c2 B2) z2 c3/2 d/|[V:2]([DFB]6 [CFA]2)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[A,,F,A,][A,,F,A,][A,,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf! d4- d c B c|[V:2]([DGB]4 [DGB]4)|[V:3](3[G,,D,G,][G,,D,G,][G,,D,G,] (3[G,,D,G,][G,,D,G,][G,,D,G,] (3[E,,C,E,][E,,C,E,][E,,C,E,] (3[E,,C,E,][E,,C,E,][E,,C,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2 ^A2 z F A c|[V:2]([CF^A]6 [CFA]2)|[V:3](3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2 d2 c2 ^A F|[V:2]([DFB]4 [EF^A]4)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[C,F,^A,][C,F,A,][C,F,A,] (3[C,F,A,][C,F,A,][C,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2 d2 z2 c d|[V:2]([DFB]6 [DFA]2)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](e3 d) c2 d2|[V:2]([DGB]4 [CGB]4)|[V:3](3[G,,D,G,][G,,D,G,][G,,D,G,] (3[G,,D,G,][G,,D,G,][G,,D,G,] (3[E,,C,E,][E,,C,E,][E,,C,E,] (3[E,,C,E,][E,,C,E,][E,,C,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 F2 z2 ^G ^A|[V:2]([CF^A]6 [CFA]2)|[V:3](3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf!!>(! c2 B2 ^A2 B c!>)!|[V:2]([DFB]4 [EF^A]4)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[C,F,^A,][C,F,A,][C,F,A,] (3[C,F,A,][C,F,A,][C,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 B2!p! B B c3/2 d/|[V:2]!p! ([DFB]6 [EF^A]2)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[C,F,B,][C,F,B,][C,F,B,] (3[C,F,^A,][C,F,A,][C,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! d8!<)!|[V:2]!<(! (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mp! D3/2 E/|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]!<)!|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F6 G3/2 F/|[V:2]!pp! (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 E2- E D E3/2 F/|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G4- G E F G|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A6 c3/2 d/|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4- e c f3/2 e/|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](e2 d2-) d c d3/2 e/|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4- f d e f|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3A B c (3d c B (3A B A (3G F E|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3D E F (3G F E (3D E D (3C D E|[V:2](3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]D2 z2 z2 d3/2 c/|[V:2]!<(! (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA] (3[DFA][DFA][DFA]!<)!|[V:3](3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,] (3[D,F,A,][D,F,A,][D,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 B3 B|[V:2]!p! ([DGB]4 [CGB]4)|[V:3](3[G,,D,G,][G,,D,G,][G,,D,G,] (3[G,,D,G,][G,,D,G,][G,,D,G,] (3[E,,C,E,][E,,C,E,][E,,C,E,] (3[E,,C,E,][E,,C,E,][E,,C,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B2 A2) z2 B3/2 c/|[V:2]([CFA]6 [CF^A]2)|[V:3](3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c2 B2) ^A2 B c|[V:2]([DFB]4 [EF^A]4)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[C,F,^A,][C,F,A,][C,F,A,] (3[C,F,A,][C,F,A,][C,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](e2 d2) z2 d3/2 c/|[V:2]([DFB]6 [DFA]2)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 B3 B|[V:2]([DGB]4 [CGB]4)|[V:3](3[G,,D,G,][G,,D,G,][G,,D,G,] (3[G,,D,G,][G,,D,G,][G,,D,G,] (3[E,,C,E,][E,,C,E,][E,,C,E,] (3[E,,C,E,][E,,C,E,][E,,C,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](B2 A2) z2 c3/2 c/|[V:2]([CFA]6 [CF^A]2)|[V:3](3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 B2 ^A3/2 B/ c3/2 d/|[V:2]([DFB]4 [EF^A]4)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[C,F,^A,][C,F,A,][C,F,A,] (3[C,F,A,][C,F,A,][C,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c2 B2) z2 c3/2 d/|[V:2]([DFB]6 [CFA]2)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[A,,F,A,][A,,F,A,][A,,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4- d c B c|[V:2]([DGB]4 [DGB]4)|[V:3](3[G,,D,G,][G,,D,G,][G,,D,G,] (3[G,,D,G,][G,,D,G,][G,,D,G,] (3[E,,C,E,][E,,C,E,][E,,C,E,] (3[E,,C,E,][E,,C,E,][E,,C,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B2 ^A2 z F A c|[V:2]([CF^A]6 [CFA]2)|[V:3](3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2 d2 c2 ^A F|[V:2]([DFB]4 [EF^A]4)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[C,F,^A,][C,F,A,][C,F,A,] (3[C,F,A,][C,F,A,][C,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2 d2 z2 c d|[V:2]([DFB]6 [DFA]2)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](e3 d) c2 d2|[V:2]([DGB]4 [CGB]4)|[V:3](3[G,,D,G,][G,,D,G,][G,,D,G,] (3[G,,D,G,][G,,D,G,][G,,D,G,] (3[E,,C,E,][E,,C,E,][E,,C,E,] (3[E,,C,E,][E,,C,E,][E,,C,E,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 F2 z2 ^G ^A|[V:2]([CF^A]6 [CFA]2)|[V:3](3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,] (3[F,,C,F,][F,,C,F,][F,,C,F,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 B2 ^A2 B c|[V:2]([DFB]4 [EF^A]4)|[V:3](3[B,,F,B,][B,,F,B,][B,,F,B,] (3[B,,F,B,][B,,F,B,][B,,F,B,] (3[C,F,^A,][C,F,A,][C,F,A,] (3[C,F,A,][C,F,A,][C,F,A,]|[V:4]x8|[V:5]x8|[V:6]x8|
