%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Moderato" z4 z4 z2!p! (D2|[V:2]!p! z2!<(! [B,D]2 [CE]2!<)! [DF]2 [EG]2 [DF]2|[V:3]!ped! [B,,F,]12!ped-up!|[V:4]x12|[V:5]x12|
[V:1]F6-) F z!<(! D2 E2|[V:2]!<(! [FA]8!<)! D2 E2|[V:3]!ped! z4 !arpeggio![F,,C,F,A,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]F4 G4 B2!<)! A2|[V:2]!<(! [EG]8!<)! [GB]2 [FA]2|[V:3]!ped! z4 !arpeggio![E,,B,,E,G,B,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]!mf! (A4 d4) A2 A2|[V:2]!mf! [FA]4 [Bd]4 A2 A2|[V:3]!ped! z4 !arpeggio![D,,A,,D,F,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1](c6 G2)!<(! A2 ^B2|[V:2][Ac]6 G2 A2 ^B2|[V:3]!ped! z4 !arpeggio![F,,C,F,A,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]c4 G4!<)! z2 ^^F2|[V:2]c4 G4 z2 ^^F2|[V:3]!ped! z4 !arpeggio![^E,,^B,,^E,G,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]^E8- E2 z2|[V:2]^E8- E2 z2|[V:3]!ped! z4 !arpeggio![^E,,^B,,^E,^^G,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]!p! G8 F2 E2|[V:2]!p! [EG]8 F2 E2|[V:3]!ped! z4 !arpeggio![C,,G,,C,E,G,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]D4 G6 D2|[V:2][B,D]4 [EG]6 D2|[V:3]!ped! z4 !arpeggio![G,,D,G,B,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]D8 z4|[V:2]!<(! D8!<)! z4|[V:3]!ped! z4 !arpeggio![B,,F,B,D]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]!p! D4 G4 z4|[V:2]!p! z2 [B,D]2 z2 [B,D]2 z2 [B,D]2|[V:3]!ped! G,8!ped-up!!ped! E,2 D,2!ped-up!|[V:4]G,,12|[V:5]x12|
[V:1]C4 F4 z4|[V:2]z2 [A,C]2 z2 [A,C]2 z2 [A,C]2|[V:3]!ped! F,8!ped-up!!ped! D,2 C,2!ped-up!|[V:4]F,,12|[V:5]x12|
[V:1]B,4 E4 z2 D2|[V:2]z2 [G,B,]2 z2 [G,B,]2 z2 [G,B,]2|[V:3]!ped! E,8!ped-up!!ped! C,2 B,,2!ped-up!|[V:4]E,,12|[V:5]x12|
[V:1]!<(! C8 C2!<)!!mf! C2|[V:2]!<(! z2 [F,B,]2 z2 [F,B,]2 z2 [^^F,A,]2!<)!|[V:3]!ped! D,8 C,4!ped-up!|[V:4]D,,8 D,,4|[V:5]x12|
[V:1]!<(! D8!<)! z2!mf! D2|[V:2]!mf! z2 [^^F,A,]2 z2 [G,B,]2 z2 [A,C]2|[V:3]!ped! C,4 B,,4!ped-up!!ped! A,,4!ped-up!|[V:4]D,,4 D,,4 D,,4|[V:5]x12|
[V:1]!<(! G4 A2 B2 c2 B2|[V:2]!<(! z2 [G,B,]2 z2 [B,D]2 z2 [G,B,]2|[V:3]!ped! G,,4 G,,4!ped-up!!ped! G,,4!ped-up!|[V:4]D,,4 D,,4 D,,4|[V:5]x12|
[V:1]A4 G4 z2!<)! B2|[V:2]z2 [G,B,]2 z2 [B,D]2 z2 [G,B,]2|[V:3]!ped! E,,4 E,,4!ped-up!!ped! E,,4!ped-up!|[V:4]D,,4 D,,4 D,,4|[V:5]x12|
[V:1]!>(! (B4 A2) G2 G2 G2|[V:2]z2 [G,C]2 z2 [G,CE]2 z2 [G,C]2|[V:3]!ped! C,,4 C,,4!ped-up!!ped! C,,4!ped-up!|[V:4]D,,4 D,,4 D,,4|[V:5]x12|
[V:1]A8!>)! z2!p! ^^F2|[V:2]z2 [^^F,A,]2 z2 [A,D]2 z2!>)! [F,A,]2|[V:3]!ped! D,,4 D,,4!ped-up!!ped! D,,4!ped-up!|[V:4]D,,4 D,,4 D,,4|[V:5]x12|
[V:1]A4 A4 A4|[V:2]!p! z2 [A,C]2 z2 [C^E]2 z2 [A,C]2|[V:3]!ped! [^E,,C,^E,]8!ped-up!!ped! [E,,C,E,]4!ped-up!|[V:4]x12|[V:5]x12|
[V:1](^E4 ^^G2) G2 G2 G2|[V:2]z2 [^^G,^B,]2 z2 [B,^E]2 z2 [G,B,]2|[V:3]!ped! [^E,,^B,,^E,]8!ped-up!!ped! [E,,B,,E,]4!ped-up!|[V:4]x12|[V:5]x12|
[V:1]A4 ^E4 z2 E2|[V:2]z2 [A,C]2 z2 [C^E]2 z2 [A,C]2|[V:3]!ped! [^E,,C,^E,]8!ped-up!!ped! [E,,C,E,]4!ped-up!|[V:4]x12|[V:5]x12|
[V:1]^^G6 ^B2 A2 G2|[V:2]z2 [^^G,^B,]2 z2 [B,^E]2 z2 [G,B,]2|[V:3]!ped! [^E,,^B,,^E,]8!ped-up!!ped! [E,,B,,E,]4!ped-up!|[V:4]x12|[V:5]x12|
[V:1]G4 F4 z2!<(! ^E2|[V:2]z2 [A,D]2 z2 [A,F]2 z2 [A,^E]2|[V:3]!ped! [F,,D,]8!ped-up!!ped! [^^F,,C,]4!ped-up!|[V:4]x12|[V:5]x12|
[V:1]G4!<)!!mf! ^^F4 z2!<(! ^E2|[V:2]z2 [^B,D]2 z2 [A,^^F]2 z2 [G,^E]2|[V:3]!ped! [G,,D,]8!ped-up!!ped! [C,,G,,]4!ped-up!|[V:4]x12|[V:5]x12|
[V:1]^^F6 ^E2 D2 ^^C2|[V:2]!<(! z2 [^^F,^^A,^^C]2 z2 [F,A,C]2 z2 [F,A,C]2|[V:3]!ped! ^^F,,8!ped-up!!ped! F,,4!ped-up!|[V:4]^^C,,8 C,,4|[V:5]x12|
[V:1]^^C8!<)! z4|[V:2]z2 [^E,^^F,^B,]2 z2 [E,F,B,]2 z2!<)! [E,F,^^A,]2|[V:3]!ped! ^^F,,8!ped-up!!ped! F,,4!ped-up!|[V:4]^^F,,8 F,,4|[V:5]x12|
[V:1]z12|[V:2]!f! ^^f8 d4|[V:3]!ped! z4 !arpeggio![^B,,^^F,^B,]8!ped-up!|[V:4]^B,,,8 x4|[V:5]z2 [^^Fd]2 z2 [Fd]2 z2 [Fd]2|
[V:1]z12|[V:2]g8 ^^f2 ^e2|[V:3]!ped! z4 !arpeggio![^E,^B,^E]8!ped-up!|[V:4]^E,,8 x4|[V:5]z2 [G^B]2 z2 [GB]2 z2 [GB]2|
[V:1]z12|[V:2](^^f6 ^e2 d2 e2)|[V:3]!ped! z4 !arpeggio![^B,,^^F,^B,]8!ped-up!|[V:4]^B,,,8 x4|[V:5]z2 [^^Fd]2 z2 [Fd]2 z2 [Fd]2|
[V:1]z12|[V:2]^^f12|[V:3]!ped! z4 !arpeggio![^^F,^^A,^^C]8!ped-up!|[V:4]^^F,,8 x4|[V:5]z2 [^^F^^A]2 z2 [FA]2 z2 [FA]2|
[V:1]z12|[V:2]!<(! g8 ^e4|[V:3]!ped! z4 !arpeggio![^E,G,^B,]8!ped-up!|[V:4]^E,,8 x4|[V:5]z2 [G^B]2 z2 [GB]2 z2 [GB]2|
[V:1]z12|[V:2]a8!<)! ^^f4|[V:3]!ped! z4 !arpeggio![^^F,A,^^C]8!ped-up!|[V:4]^^F,,8 x4|[V:5]z2 [A^^c]2 z2 [Ac]2 z2 [Ac]2|
[V:1]z12|[V:2]^b12|[V:3]!ped! z4 !arpeggio![G,^B,D]8!ped-up!|[V:4]G,,8 x4|[V:5]z2 [^Bd]2 z2 [Bd]2 z2 [Bd]2|
[V:1]z12|[V:2]z4 [dgd']8|[V:3]!ped! z4 [D,G,^B,D]8!ped-up!|[V:4][D,,D,]12|[V:5]x12|
[V:1]z4 z4!p! (D2 D2)|[V:2]!p! [dad']8 z4|[V:3]!ped! !arpeggio![D,A,D]8!ped-up! z4|[V:4]x12|[V:5]x12|
[V:1]F8!<(! D2 E2|[V:2]!p! [FA]8!<(! D2 E2|[V:3]!ped! z4 !arpeggio![F,,C,F,A,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]F4 G4 B2!<)! A2|[V:2][EG]8 [GB]2!<)! [FA]2|[V:3]!ped! z4 !arpeggio![E,,B,,E,G,B,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]!mf! (A4 d4) A2 A2|[V:2]!mf! [FA]4 [Bd]4 A2 A2|[V:3]!ped! z4 !arpeggio![D,,A,,D,F,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1](c6 G2)!<(! A2 ^B2|[V:2][Ac]6 G2 A2 ^B2|[V:3]!ped! z4 !arpeggio![F,,C,F,A,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]c4 G4!<)! z2 ^^F2|[V:2]c4 G4 z2 ^^F2|[V:3]!ped! z4 !arpeggio![^E,,^B,,^E,G,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]^E8- E2 z2|[V:2]^E8- E2 z2|[V:3]!ped! z4 !arpeggio![^E,,^B,,^E,^^G,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]!p! G8 F2 E2|[V:2]!p! [EG]8 F2 E2|[V:3]!ped! z4 !arpeggio![C,,G,,C,E,G,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]D4 G6 D2|[V:2][B,D]4 [EG]6 D2|[V:3]!ped! z4 !arpeggio![G,,D,G,B,]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]D8 z4|[V:2]!<(! D8!<)! z4|[V:3]!ped! z4 !arpeggio![B,,F,B,D]8!ped-up!|[V:4]x12|[V:5]x12|
[V:1]!p! D4 G4 z4|[V:2]!p! z2 [B,D]2 z2 [B,D]2 z2 [B,D]2|[V:3]!ped! G,8!ped-up!!ped! E,2 D,2!ped-up!|[V:4]G,,12|[V:5]x12|
[V:1]C4 F4 z4|[V:2]z2 [A,C]2 z2 [A,C]2 z2 [A,C]2|[V:3]!ped! F,8!ped-up!!ped! D,2 C,2!ped-up!|[V:4]F,,12|[V:5]x12|
[V:1]B,4 E4 z2 D2|][V:2]z2 [G,B,]2 z2 [G,B,]2 z2 [G,B,]2|][V:3]!ped! E,8!ped-up!!ped! C,2 B,,2!ped-up!|][V:4]E,,12|][V:5]x12|]
