%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Lento" z4 z2!p! F2|[V:2]!pp! [DF]>[DF] [DF]>[DF] [DF]>[DF] [DF]>[DF]|[V:3][B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,]|[V:4]x8|
[V:1]F2 z!<(! B B c d e!<)!|[V:2][DF]>[DF] [DF]>[DF]!<(! [EG]>[EG] [E^A]>[EA]!<)!|[V:3][B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,] [B,,F,C]>[B,,F,C]|[V:4]x8|
[V:1]!>(! (ed) d c c3!>)! B|[V:2]!>(! [E^A]>[EA] [DB]>[DB] [CB]>!>)![CB] [CB]>[CB]|[V:3][B,,F,C]>[B,,F,C] [B,,F,]>[B,,F,] [E,^G,]>[E,G,] [E,G,]>[E,G,]|[V:4]x8|
[V:1]!<(! ^A2 z F F F ^G A!<)!|[V:2]!<(! [CF^A]>[CFA] [CFA]>[CFA] [CFA]>[CFA] [CFA]>[CFA]!<)!|[V:3]F,>F, F,>F, F,>F, F,>F,|[V:4]x8|
[V:1]!>(! c ^A (AB)!>)! c2 B c|[V:2]!>(! [E^A]>[EA] [E^G]>[EG] [EF]>[EF]!>)! [EF]>[EF]|[V:3][F,C]>[F,C] [F,B,]>[F,B,] [F,^A,]>[F,A,] [F,A,]>[F,A,]|[V:4]x8|
[V:1]!<(! d3 d d c B B!<)!|[V:2]!<(! [DF]>[DF] [DF]>[DF] [EF]>[EF] [DF]>[DF]!<)!|[V:3][B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,] [B,,G,B,]>[B,,G,B,] [B,,F,B,]>[B,,F,B,]|[V:4]x8|
[V:1]!>(! c2 (^A>!>)!B)) B2 z2|[V:2]!>(! [CF]>[CF] [CF]>[CF]!>)!!p! [DF]>[DF] [DF]>[DF]|[V:3][F,B,]>[F,B,] [F,^A,]>[F,A,] [B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,]|[V:4]x8|
[V:1]F3/2 ^E/!<(! F G ^G ^A B d!<)!|[V:2][B,DF]>[B,DF]!<(! [B,DF]>[B,DF] [D^E^G]>[DEG] [DFG]>[DFG]!<)!|[V:3][B,,F,]>[B,,F,] [B,,F,]>[B,,F,] [B,,B,]>[B,,B,] [B,,B,]>[B,,B,]|[V:4]x8|
[V:1]!>(! (((cB))) (((^A>!>)!B))) B2 z2|[V:2]!>(! [CF^A]>[CFA] [EFA]>[EFA]!>)!!p! [DF]>[DF] [DF]>[DF]|[V:3][F,,F,]>[F,,F,] [F,C]>[F,C] [B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,]|[V:4]x8|
[V:1]F3/2 ^E/!<(! F G ^G ^A B d!<)!|[V:2][B,DF]>[B,DF]!<(! [B,DF]>[B,DF] [D^E^G]>[DEG] [DFG]>[DFG]!<)!|[V:3][B,,F,]>[B,,F,] [B,,F,]>[B,,F,] [B,,B,]>[B,,B,] [B,,B,]>[B,,B,]|[V:4]x8|
[V:1]!>(! (((cB))) ((^A>!>)!B)) B4-|[V:2]!>(! [CF^A]>[CFA] [EFA]>[EFA]!>)! [DF]>[DF] [DF]>[DF]|[V:3][F,,F,]>[F,,F,] [F,C]>[F,C] [B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,]|[V:4]x8|
[V:1]!fermata!B4 z4|][V:2]!ppp! [DF]>[DF] [DF]>[DF] !fermata![DF]4|][V:3][B,,F,B,]>[B,,F,B,] [B,,F,B,]>[B,,F,B,] !fermata![B,,F,B,]4|][V:4]x4 B,4|]
