%%score ( 1 2 ) { 3 | ( 4 5 6 ) }
L:1/8
Q:1/4=135
M:6/8
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegretto" z|[V:2]x1|[V:3]!p! C|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]z6|[V:2]x6|[V:3]F2 F F>GA|[V:4](F,,C,F, F,,C,F,)|[V:5]F,,6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]B2 A G2 c|[V:4](C,,G,,C, C,,G,,C,)|[V:5]C,,6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]A2 G F2 E|[V:4](F,,C,F, A,,F,A,)|[V:5]F,,3 A,,3|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]{E} (D3 C2) C|[V:4]B,,D,B, C,E,G,|[V:5]B,,3 C,3|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]F2 F F>GA|[V:4]F,,C,F, F,,C,F,|[V:5]F,,6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]B2 A G2 c|[V:4]C,,G,,C, C,,G,,C,|[V:5]C,,6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]!<(! A2 G F2 E!<)!|[V:4]F,,C,F, A,,F,A,|[V:5]F,,3 A,,3|[V:6]x6|
[V:1]z5|[V:2]x5|[V:3]!>(! E3 F2!>)!|[V:4]C,G,B, [F,A,]2|[V:5]C,3 F,2|[V:6]x5|
[V:1]!mf! C|[V:2]x1|[V:3]C|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]F2 F F3/2 G/ A|[V:2]x6|[V:3]F,A,C F,A,C|[V:4]F,,2 z F,,2 z|[V:5]F,,2 x F,,2 x|[V:6]x6|
[V:1]B2 A G2 c|[V:2]x6|[V:3]E,B,C E,B,C|[V:4]C,2 z C,2 z|[V:5]C,2 x C,2 x|[V:6]x6|
[V:1]A2 G F2 E|[V:2]x6|[V:3]F,A,C A,CE|[V:4]F,,2 z A,,2 z|[V:5]F,,2 x A,,2 x|[V:6]x6|
[V:1]{E} (D3 C2) C|[V:2]x6|[V:3]B,DF B,CE|[V:4]B,,2 z C,2 z|[V:5]B,,2 x C,2 x|[V:6]x6|
[V:1]F2 F F3/2 G/ A|[V:2]x6|[V:3]F,A,C F,A,C|[V:4]F,,2 z F,,2 z|[V:5]F,,2 x F,,2 x|[V:6]x6|
[V:1]B2 A G2 c|[V:2]x6|[V:3]E,B,C E,B,C|[V:4]C,2 z C,2 z|[V:5]C,2 x C,2 x|[V:6]x6|
[V:1]A2 G F2 E|[V:2]x6|[V:3]F,A,C A,CE|[V:4]F,,2 z A,,2 z|[V:5]F,,2 x A,,2 x|[V:6]x6|
[V:1](E3 F2)|[V:2]x5|[V:3]G,B,C A,2|[V:4]C,2 z F,,2|[V:5]C,2 x F,,2|[V:6]x5|
[V:1]!p! C|[V:2]C|[V:3]z1|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]F2 F F3/2 G/ A|[V:2]x6|[V:3]F,A,C F,A,C|[V:4]F,,2 z F,,2 z|[V:5]F,,2 x F,,2 x|[V:6]x6|
[V:1]B2 A G2 c|[V:2]x6|[V:3]E,B,C E,B,C|[V:4]C,2 z C,2 z|[V:5]C,2 x C,2 x|[V:6]x6|
[V:1]A2 G F2 E|[V:2]x6|[V:3]F,A,C A,CE|[V:4]F,,2 z A,,2 z|[V:5]F,,2 x A,,2 x|[V:6]x6|
[V:1]{E} (D3 C2) C|[V:2]x6|[V:3]B,DF B,CE|[V:4]B,,2 z C,2 z|[V:5]B,,2 x C,2 x|[V:6]x6|
[V:1]F2 F F3/2 G/ A|[V:2]x6|[V:3]F,A,C F,A,C|[V:4]F,,2 z F,,2 z|[V:5]F,,2 x F,,2 x|[V:6]x6|
[V:1]B2 A G2 c|[V:2]x6|[V:3]E,B,C E,B,C|[V:4]C,2 z C,2 z|[V:5]C,2 x C,2 x|[V:6]x6|
[V:1]A2 G F2 E|[V:2]x6|[V:3]F,A,C A,CE|[V:4]F,,2 z A,,2 z|[V:5]F,,2 x A,,2 x|[V:6]x6|
[V:1](E3 F2)||[V:2]x5||[V:3]G,B,C A,2||[V:4]C,2 z F,,2||[V:5]C,2 x F,,2||[V:6]x5||
[V:1]C|[V:2]x1|[V:3]z1|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]F2 F F3/2 G/ A|[V:2]x6|[V:3]F,A,C F,A,C|[V:4]F,,2 z F,,2 z|[V:5]F,,2 x F,,2 x|[V:6]x6|
[V:1]B2 A G2 c|[V:2]x6|[V:3]E,B,C E,B,C|[V:4]C,2 z C,2 z|[V:5]C,2 x C,2 x|[V:6]x6|
[V:1]A2 G F2 E|[V:2]x6|[V:3]F,A,C A,CE|[V:4]F,,2 z A,,2 z|[V:5]F,,2 x A,,2 x|[V:6]x6|
[V:1]{E} (D3 C2) C|[V:2]x6|[V:3]B,DF B,CE|[V:4]B,,2 z C,2 z|[V:5]B,,2 x C,2 x|[V:6]x6|
[V:1]F2 F F3/2 G/ A|[V:2]x6|[V:3]F,A,C F,A,C|[V:4]F,,2 z F,,2 z|[V:5]F,,2 x F,,2 x|[V:6]x6|
[V:1]B2 A G2 c|[V:2]x6|[V:3]E,B,C E,B,C|[V:4]C,2 z C,2 z|[V:5]C,2 x C,2 x|[V:6]x6|
[V:1]A2 G F2 E|[V:2]x6|[V:3]F,A,C A,CE|[V:4]F,,2 z A,,2 z|[V:5]F,,2 x A,,2 x|[V:6]x6|
[V:1](E3 F2) z||[V:2]x5||[V:3]G,B,C A,2||[V:4]C,2 z F,,2||[V:5]C,2 x F,,2||[V:6]x5||
[V:1]C|[V:2]x1|[V:3]!f! C|[V:4]C,|[V:5]x1|[V:6]x1|
[V:1]F2 F F3/2 G/ A|[V:2]x2 F F3/2 G/ A|[V:3]F,A,C F,/A,/C/F/A/c/|[V:4][F,,C,]3 [F,,C,]3|[V:5]x6|[V:6]x6|
[V:1]B2 A G2 c|[V:2]x2 x B2 c|[V:3]E,B,C E,/B,/C/E/B/c/|[V:4][C,,G,,C,]3 [C,,G,,C,]3|[V:5]x6|[V:6]x6|
[V:1]A2 G F2 E|[V:2]x6|[V:3]F,/C/F/C/A/C/ A,/C/A/C/A,/C/|[V:4][F,,F,]3 [F,,F,]3|[V:5]x6|[V:6]x6|
[V:1]{E} (D3 C2) C|[V:2]x6|[V:3]B,/D/B/D/B/D/ C/E/c/E/C/E/|[V:4][B,,F,B,]3 [C,G,]3|[V:5]x6|[V:6]x6|
[V:1]F2 F F3/2 G/ A|[V:2]x3 F/ F/ F3/2 F/|[V:3]F,/A,/C/A,/C/F/ F,/A,/C/F/C/F/|[V:4][F,,C,]3 [F,,C,]3|[V:5]x6|[V:6]x6|
[V:1]B2 A G2 c|[V:2]x6|[V:3]E,/B,/C/B,/C/E/ E,/B,/C/E/B,/E/|[V:4][C,,G,,C,]3 [C,,G,,C,]3|[V:5]x6|[V:6]x6|
[V:1]A2 G F2 E|[V:2]x6|[V:3]F,/C/F/C/A/C/ A,/C/A/C/A,/C/|[V:4][F,,F,]3 [F,,F,]3|[V:5]x6|[V:6]x6|
[V:1](E3 F2) z|[V:2]x6|[V:3]G,/B,/C/B,/C/E/ A,/C/F/A/F/C/|[V:4][C,,C,]3 [F,,F,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]F,/A,/C/A,/C/F/ F,/A,/C/A,/C/F/|[V:4][F,,C,]3 [F,,C,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]E,/B,/C/B,/C/E/ E,/B,/C/B,/C/E/|[V:4][C,,G,,C,]3 [C,,G,,C,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]F,/A,/C/F/C/A,/ A,/C/F/A/F/C/|[V:4][F,,C,F,]3 [F,,C,F,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]B,/D/F/B/F/D/ C/E/G/E/C/E/|[V:4][B,,F,B,]3 [C,G,C]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]F,/A,/C/A,/C/F/ F,/A,/C/A,/C/F/|[V:4][F,,C,]3 [F,,C,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]E,/B,/C/B,/C/E/ E,/B,/C/B,/C/E/|[V:4][C,,G,,C,]3 [C,,G,,C,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]F,/A,/C/F/C/A,/ A,/C/F/A/F/C/|[V:4][F,,C,F,]3 [F,,C,F,]3|[V:5]x6|[V:6]x6|
[V:1]z6:|[V:2]x6:|[V:3]G,/B,/C/E/G/E/ F,/A,/C/F/C/A,/:|[V:4][C,,G,,C,]3 [F,,C,F,]3:|[V:5]x6:|[V:6]x6:|
