%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante" G3/2 A/|[V:2]!p! G>A|[V:3]z2|
[V:1]B3 G E2 F2|[V:2]B3 G E2 F2|[V:3]G,,D,G,D, C,E,A,E,|
[V:1]D4 B,2 D2|[V:2]D4 B,2 D2|[V:3]B,,D,G,D, G,,D,G,D,|
[V:1]A3 G B3 A|[V:2]A3 G B3 A|[V:3]C,E,A,E, D,F,CF,|
[V:1]D4 z2 G3/2 A/|[V:2]D4 z2 G>A|[V:3]B,,D,G,D, B,,D,G,D,|
[V:1]B3 G E2 F2|[V:2]B3 G E2 F2|[V:3]G,,D,G,D, C,E,A,E,|
[V:1]D4 B,2 G2|[V:2]D4 B,2 G2|[V:3]B,,D,G,D, G,,D,G,D,|
[V:1]F3 A ^C3 E|[V:2]F3 A ^C3 E|[V:3]A,,D,F,D, A,,E,G,E,|
[V:1]D4 z2 D3/2 F/|[V:2]D4 z2 D>F|[V:3]D,F,A,F, D,F,A,F,|
[V:1]A3 F D3 F|[V:2]A3 F D3 F|[V:3]C,D,F,D, C,D,F,D,|
[V:1]G4 D2 G2|[V:2]G4 D2 G2|[V:3]B,,D,G,D, B,,D,G,D,|
[V:1]B3 A G3 F|[V:2]B3 A G3 F|[V:3]^D,F,B,F, D,F,B,F,|
[V:1]E4 z2 c3/2 B/|[V:2]E4 z2 c>B|[V:3]E,G,B,G, E,G,CG,|
[V:1]B3 A A3 G|[V:2]B3 A A3 G|[V:3]^C,E,A,E, C,E,A,E,|
[V:1]F4 G2 c2|[V:2]F4 G2 c2|[V:3]D,A,CA, C,E,G,E,|
[V:1]B3 A G2 F2|[V:2]B3 A G2 F2|[V:3]D,G,B,G, D,G,C,F,|
[V:1]G4 z4|][V:2]G4 z4|][V:3]B,,D,G,D, G,,2|]
