%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lent" z2!p!!<(! (A2!<)! c2-)|[V:2]!p! ([A,-F-c]6|[V:3][F,,-C,-F,]6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! c4!>)! A z|[V:2][A,F]2- [A,=EFA]2- [A,EFA]) z|[V:3][F,,C,]2- [F,,C,F,]2- [F,,C,F,] z|[V:4]C2- C2- C x|[V:5]x6|[V:6]x6|
[V:1]z!p!!<(! A c3!<)! d|[V:2]([A,-F-c]6|[V:3][F,,C,F,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](c!>(! A) F2!>)! A2|[V:2][A,F]2- [A,=EFA]2- [A,EFA]) z|[V:3][F,,C,F,]2- [F,,C,F,]2- [F,,C,F,] z|[V:4]C2- C2- C x|[V:5]x6|[V:6]x6|
[V:1]!mp! A2 A A!>(! F G!>)!|[V:2]!p! [A,=DA]4- [A,DA][B,FG]|[V:3][F,,A,,F,]4- [F,,A,,F,][F,,G,,=D,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C2 z2 z2|[V:2]!>(! [C=EG]4-!>)! [CEG] z|[V:3][=E,,G,,C,]4- [E,,G,,C,] z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!p! F F c4-|[V:2]!p! [A,-F-c]6|[V:3][F,,C,F,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! c2 A2 A!>)! z|[V:2][A,F]2- [A,=EFA]2- [A,EFA] z|[V:3][F,,C,F,]2- [F,,C,F,]2- [F,,C,F,] z|[V:4]C2- C2- C x|[V:5]x6|[V:6]x6|
[V:1]z!p!!<(! A c2- c!<)! d|[V:2]!p! [A,Fc]6-|[V:3][F,,C,F,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](c A2) F!>(! A2!>)!|[V:2][A,Fc]2- [A,=EFA]2- [A,EFA] z|[V:3][F,,C,F,]2- [F,,C,F,]2- [F,,C,F,] z|[V:4]C2- C2- C x|[V:5]x6|[V:6]x6|
[V:1]!p! A A A2 F G|[V:2]!p! [A,=DA]4- [A,DA][B,FG]|[V:3][F,,A,,F,]4- [F,,A,,F,][F,,G,,=D,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C2 z2 z2|[V:2]!>(! [C=EG]4-!>)! [CEG] z|[V:3][=E,,G,,C,]4- [E,,G,,C,] z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!p! F F c4-|[V:2]!p! [A,Fc]6-|[V:3][F,,C,F,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c z A A F F|[V:2][A,Fc]2- [A,=EFA]2- [A,EFA] z|[V:3][F,,C,F,]2- [F,,C,F,]2- [F,,C,F,] z|[V:4]C2- C2- C x|[V:5]x6|[V:6]x6|
[V:1]A2!<(! G4-!<)!|[V:2]!<(! ([F,G,=D]2 [G,=B,F]2- [G,B,F])!<)! z|[V:3]([F,,=B,,=D,]2 [F,,G,,D,]2- [F,,G,,D,]) z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! G z z2 z2!>)!|[V:2]!>(! ([F,G,=D]2 [G,=B,F]2- [G,B,F])!>)! z|[V:3]([F,,=B,,=D,]2 [F,,G,,D,]2- [F,,G,,D,]) z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!pp! C4 E2|[V:2]!pp! (C4 E2|[V:3]([E,,A,,C,]6|[V:4][E,A,]6-|[V:5]x6|[V:6]x6|
[V:1](C2 A2) F2|[V:2]C2 A2 F2)|[V:3][=D,,A,,]4 [A,,_C,=D,]2)|[V:4][E,A,]6|[V:5]x6|[V:6]x6|
[V:1]G2 C4-|[V:2](G2 C4-)|[V:3](([G,,C,-=E,]6|[V:4]G,6-|[V:5]x6|[V:6]x6|
[V:1]C2 z2 z2|[V:2](C2 G2 c2)|[V:3][A,,C,-E,-]6))|[V:4][G,C]6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]c4- c z|[V:3](E,2 =E,2 F,) z|[V:4]([_GB]4 [F=A]) x|[V:5][F,,C,]4- [F,,C,] x|[V:6]x6|
[V:1]z6|[V:2]c4- c z|[V:3](E,2 =E,2 F,) z|[V:4]([_GB]4 [F=A]) x|[V:5][F,,C,]4- [F,,C,] x|[V:6]x6|
[V:1]z6|[V:2][CFc]4- [CFc] z|[V:3][F,,=A,,C,F,]4- [F,,A,,C,F,] z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2!mf! C C E D|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C C C4-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! C6-|[V:2]!mf!!<(! [C=Ec]6-!<)!|[V:3][G,,B,,=E,G,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C2!>)! z2 z2|[V:2][CEc]2!>(! [CGc]2 [CGc]2-!>)!|[V:3][G,,B,,E,G,]2 [G,,C,=E,]2 [G,,C,E,]2-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][CGc]2-!>(! [CGc]!>)! z!f! [C=EG]2|[V:3][G,,C,E,]2- [G,,C,E,] z [G,,C,=E,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][=DG]2 [CG]2 [DG]2|[V:3][F,,=B,,=D,]2 [=E,,C,=E,]2 [F,,B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2!mf! C C E =D|[V:2][CG]2- [CG] z z2|[V:3][=E,,C,=E,]2- [E,,C,E,] z z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C C C4-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! C6-|[V:2]!mf!!<(! [C=Ec]6-!<)!|[V:3][G,,B,,=E,G,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C2!>)! z2 z2|[V:2][CEc]2!>(! [CGc]2 [CGc]2-!>)!|[V:3][G,,B,,E,G,]2 [G,,C,=E,]2 [G,,C,E,]2-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][CGc]2-!>(! [CGc]!>)! z!f! [C=EG]2|[V:3][G,,C,E,]2- [G,,C,E,] z [G,,C,=E,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][=DG]2 [CG]2 [DG]2|[V:3][F,,=B,,=D,]2 [=E,,C,=E,]2 [F,,B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2!f! C C =D D|[V:2][CG]2- [CG] z z2|[V:3][=E,,C,=E,]2- [E,,C,E,] z z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]=E E G4-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! G6-|[V:2]!mf!!<(! [CGc]6-!<)!|[V:3][G,,C,E,G,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G2!>)! z2 z2|[V:2][CGc]2!>(! [CGc]2 [CGc]2-!>)!|[V:3][G,,C,E,G,]2 [G,,C,E,]2 [G,,C,E,]2-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][CGc]2-!>(! [CGc]!>)! z!f! [CEG]2|[V:3][G,,C,E,]2- [G,,C,E,] z [G,,C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][DG]2 [CG]2 [DG]2|[V:3][F,,G,,B,,F,]2 [E,,G,,C,E,]2 [F,,G,,B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z2!mf! C C E E|[V:2][CG]2- [CG] z z2|[V:3][E,,G,,C,E,]2- [E,,G,,C,E,] z z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C C C4-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! C6-|[V:2]!mf!!<(! [CEc]6-!<)!|[V:3][G,,C,E,G,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C2!>)! z2 z2|[V:2][CEc]2!>(! [CGc]2 [CGc]2-!>)!|[V:3][G,,C,E,G,]2 [G,,C,E,]2 [G,,C,E,]2-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][CGc]2-!>(! [CGc]!>)! z!f! [CEG]2|[V:3][G,,C,E,]2- [G,,C,E,] z [G,,C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][DG]2 [CG]2 [DG]2|[V:3][F,,G,,B,,F,]2 [E,,G,,C,E,]2 [F,,G,,B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2][CG]2- [CG] z z2|[V:3][E,,G,,C,E,]2- [E,,G,,C,E,] z z2|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!pp! F F c4-|[V:2]!pp! ([F-Ac-]6|[V:3][F,,C,F,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!>(! c2!>)! A2- A z|[V:2][CFAc]2- [C=EFAc]2- [CEFAc]) z|[V:3][F,,C,F,]2- [F,,C,F,]2- [F,,C,F,] z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]z!pp!!<(! A c2-!<)!!>(! c d!>)!|[V:2]!pp! ([F-Ac-]6|[V:3][F,,C,F,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1](c!>(! A) F2 A2!>)!|[V:2][CFAc]2- [C=EFAc]2- [CEFAc]) z|[V:3][F,,C,F,]2- [F,,C,F,]2- [F,,C,F,] z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2 A A F G|[V:2]!pp! [A,=DA]4- [A,DA][B,FG]|[V:3][F,,A,,F,]4- [F,,A,,F,][F,,G,,=D,]|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C2 z2 z2|[V:2]!>(! [C=EG]4-!>)! [CEG] z|[V:3][=E,,G,,C,]4- [E,,G,,C,] z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]!pp! F F c4-|[V:2]!pp! ([A,F-c-]6|[V:3][F,,C,F,]6-|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]c2 A A F F|[V:2][CFAc]2- [C=EFAc]2- [CEFAc]) z|[V:3][F,,C,F,]2- [F,,C,F,]2- [F,,C,F,] z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]A2!<(! G4-!<)!|[V:2]!<(! ([F,G,=D]2 [G,=B,F]2- [G,B,F])!<)! z|[V:3]([F,,=B,,=D,]2 [F,,G,,D,]2- [F,,G,,D,]) z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]G z z2 z2|[V:2]!>(! ([F,G,=D]2 [G,=B,F]2- [G,B,F])!>)! z|[V:3]([F,,=B,,=D,]2 [F,,G,,D,]2- [F,,G,,D,]) z|[V:4]x6|[V:5]x6|[V:6]x6|
[V:1]C4 E2|[V:2]!pp! (C4 E2|[V:3]([E,,A,,C,]6|[V:4][E,A,]6-|[V:5]x6|[V:6]x6|
[V:1](C2 A2) F2|[V:2]C2 A2 F2)|[V:3][=D,,A,,]4 [A,,_C,=D,]2)|[V:4][E,A,]6|[V:5]x6|[V:6]x6|
[V:1]G2 C4-|[V:2](G2 C4-)|[V:3]([G,,C,-=E,]6|[V:4]G,6-|[V:5]x6|[V:6]x6|
[V:1]C2 z2 z2|[V:2](C2 G2 c2)|[V:3][A,,C,-E,-]6)|[V:4][G,C]6|[V:5]x6|[V:6]x6|
[V:1]z6|][V:2]c4- c z|][V:3](E,2 =E,2 F,) z|][V:4]([_GB]4 [F=A]) x|][V:5][F,,C,]4- [F,,C,] x|][V:6]x6|]
