%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andantino" z2|[V:2]x2|[V:3]([Cc]>[Dd]|[V:4]z2|[V:5]x2|[V:6]x2|
[V:1]z8|[V:2]x8|[V:3]([Cc]2 [A,A]4)) ([Cc]>[Dd]|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Cc]2 [A,A]4))!<(! ([Bb]>[Aa])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Aa][Gg][Ff][Gg])!<)! ([Gg]2 [Ff]>[Ee])|[V:4](3D,A,D (3FDA, (3E,B,E (3GEB,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3][Ee]6!p! ([Cc]>[Dd]|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Cc]2 [A,A]4)) ([Cc]>[Dd]|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Cc]2 [A,A]4))!<(! ([Bb]>[Aa])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Aa][Gg][Ff][Gg])!<)! ([Gg]2 [Ff]>[Ee])|[V:4](3D,A,D (3FDA, (3E,B,E (3GEB,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3][Ee]6 (3([Bb][Aa][Gg])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3D,G,B,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Bb]2 [Aa]2) (3([Ff][Gg][Ff] (3[Ee][Dd][Cc])|[V:4](3C,E,A, (3CA,E, (3D,F,A, (3DA,F,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Dd]>[Cc] [B,B]2- [B,B])([B,B][Cc][Dd])|[V:4](3B,,F,A, (3DA,F, (3B,,F,A, (3DA,F,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Ee]2 [Aa]2- [Aa][Gg][Ff]>[Gg])|[V:4](3C,E,A, (3CA,E, (3E,,E,G, (3DG,E,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!<(! ([Gg]4 [Aa]2) (3([Bb][Aa]!<)![Gg])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3D,G,B,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Bb]2 [Aa]2) (3([Ff][Gg][Ff] (3[Ee][Dd][Cc])|[V:4](3C,E,A, (3CA,E, (3D,F,A, (3DA,F,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Dd]>[Cc] [B,B]2- [B,B])([B,B][Cc][Dd])|[V:4](3B,,F,A, (3DA,F, (3B,,F,A, (3DA,F,|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]([Ee]2 [Aa]2- [Aa][Gg][Ff]>[Gg])|[V:4](3C,E,A, (3CA,E, (3E,,E,G, (3DG,E,|[V:5]x8|[V:6]x8|
[V:1]z4 z2 c3/2 d/|[V:2]x8|[V:3][Gg]4 z2 ([Cc]>[Dd]|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1]c2 A2 z2 c3/2 d/|[V:2]x8|[V:3]([Cc]2 [A,A]4)) ([Cc]>[Dd]|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1]c2 A2 z2 B3/2 A/|[V:2]x8|[V:3]([Cc]2 [A,A]4)) ([Bb]>[Aa])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1](AG) (FG) G2 F3/2 E/|[V:2]x8|[V:3]([Aa][Gg][Ff][Gg]) ([Gg]2 [Ff]>[Ee])|[V:4](3D,A,D (3FDA, (3E,B,E (3GEB,|[V:5]x8|[V:6]x8|
[V:1]E4 z2 c3/2 d/|[V:2]x8|[V:3][Ee]6 ([Cc]>[Dd])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1]c2 A2 z2 c3/2 d/|[V:2]x8|[V:3]([Cc]2 [A,A]4) ([Cc]>[Dd])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1]c2 A2 z2 B3/2 A/|[V:2]x8|[V:3]([Cc]2 [A,A]4) ([Bb]>[Aa])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1](AG) (FG) G2 F3/2 E/|[V:2]x8|[V:3]([Aa][Gg][Ff][Gg]) ([Gg]2 [Ff]>[Ee])|[V:4](3D,A,D (3FDA, (3E,B,E (3GEB,|[V:5]x8|[V:6]x8|
[V:1]E4 z2 (3(BA) G|[V:2]x8|[V:3][Ee]6 (3([Bb][Aa][Gg])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3D,G,B,|[V:5]x8|[V:6]x8|
[V:1]B2 A2 (3(FGF) (3(ED) C|[V:2]x8|[V:3]([Bb]2 [Aa]2) (3([Ff][Gg][Ff] (3[Ee][Dd][Cc])|[V:4](3C,E,A, (3CA,E, (3D,F,A, (3DA,F,|[V:5]x8|[V:6]x8|
[V:1](D>C) B,2- B, (B,C) D|[V:2]x8|[V:3]([Dd]>[Cc] [B,B]2- [B,B])([B,B][Cc][Dd])|[V:4](3B,,F,A, (3DA,F, (3B,,F,A, (3DA,F,|[V:5]x8|[V:6]x8|
[V:1]E2 A2- (AG) (F>G)|[V:2]x8|[V:3]([Ee]2 [Aa]2- [Aa][Gg][Ff]>[Gg])|[V:4](3C,E,A, (3CA,E, (3E,,E,G, (3DG,E,|[V:5]x8|[V:6]x8|
[V:1]G4 z2 (3(BA) G|[V:2]x8|[V:3]([Gg]4 [Aa]2) (3([Bb][Aa][Gg])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3D,G,B,|[V:5]x8|[V:6]x8|
[V:1]B2 A2 (3(FGF) (3(ED) C|[V:2]x8|[V:3]([Bb]2 [Aa]2) (3([Ff][Gg][Ff] (3[Ee][Dd][Cc])|[V:4](3C,E,A, (3CA,E, (3D,F,A, (3DA,F,|[V:5]x8|[V:6]x8|
[V:1](D>C) B,2- B, (B,C) D|[V:2]x8|[V:3]([Dd]>[Cc] [B,B]2- [B,B])([B,B][Cc][Dd])|[V:4](3B,,F,A, (3DA,F, (3B,,F,A, (3DA,F,|[V:5]x8|[V:6]x8|
[V:1]E2 A2- (AG) (F>G)|[V:2]x8|[V:3]([Ee]2 [Aa]2- [Aa][Gg][Ff]>[Gg])|[V:4](3C,E,A, (3CA,E, (3E,,E,G, (3DG,E,|[V:5]x8|[V:6]x8|
[V:1]G4 z2 c3/2 d/|[V:2]x8|[V:3][Gg]4 z2 ([Cc]>[Dd]|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1](c2 A4) c3/2 d/|[V:2]x8|[V:3]([Cc]2 [A,A]4) [Cc]>[Dd])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1](c2 A4) B3/2 A/|[V:2]x8|[V:3]([Cc]2 [A,A]4) ([Bb]>[Aa])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1](AG) (FG) G2 F3/2 E/|[V:2]x8|[V:3]([Aa][Gg][Ff][Gg]) ([Gg]2 [Ff]>[Ee])|[V:4](3D,A,D (3FDA, (3E,B,E (3GEB,|[V:5]x8|[V:6]x8|
[V:1]E4 z2 c3/2 d/|[V:2]x8|[V:3][Ee]6 ([Cc]>[Dd])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1](c2 A4) c3/2 d/|[V:2]x8|[V:3]([Cc]2 [A,A]4) ([Cc]>[Dd])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1](c2 A4) B3/2 A/|[V:2]x8|[V:3]([Cc]2 [A,A]4) ([Bb]>[Aa])|[V:4](3A,,E,A, (3CA,E, (3A,,E,A, (3CA,E,|[V:5]x8|[V:6]x8|
[V:1](AG) (FG) G2 F3/2 E/|[V:2]x8|[V:3]([Aa][Gg][Ff][Gg]) ([Gg]2 [Ff]>[Ee])|[V:4](3D,A,D (3FDA, (3E,B,E (3GEB,|[V:5]x8|[V:6]x8|
[V:1]A6|][V:2]A6|][V:3][Aa]6|][V:4](3A,,E,A, C2 z2|][V:5]A6|][V:6]A,,6|]
