%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
[V:1]"^Moderato" z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!pp!!<(! (B4!<)!!>(! c2 A2)!>)!|[V:8][G,,G,]4 [G,,F,]4|[V:9]D4 C4|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!pp!!>(! (B4!>)!!<(! c2 A2)!<)!|[V:8][G,,G,]4 [G,,F,]4|[V:9]D4 C4|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!p!!>(! ([Dd]4!>)!!>(! [Cc]4!>)!|[V:8]B,,4 C,4|[V:9](=F2 G2) G4|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,B]4 [A,A]4)|[V:8]D,4 D,,4|[V:9]D4 (C2 A,2)|[V:10]x8|
[V:1]"^a tempo"!mf! G3 F G2 B2|[V:2]"^a tempo"!mf! B,3 A, B,2 B,2|[V:3]"^a tempo"!mf! G3 F G2 G2|[V:4]x8|[V:5]"^a tempo"!mf! D,3 D, D,2 D,2|[V:6]x8|[V:7]!mf!"^a tempo" [B,G]3 [A,F] [B,G]2 [DB]2|[V:8][G,,D,]3 [G,,D,] [G,,D,]2 [G,,G,]2|[V:9]x8|[V:10]x8|
[V:1]B2 A2 A4|[V:2]C2 C2 C4|[V:3]F2 F2 F4|[V:4]x8|[V:5]D,2 D,2 D,4|[V:6]x8|[V:7][CB]2 [CA]2 [CA]4|[V:8][D,F,]2 [D,F,]2 [D,F,]4|[V:9]x8|[V:10]x8|
[V:1]!<(! A2 B2!<)! c2!>(! e2|[V:2]C2 C2!<(! C2!>)! C2|[V:3]F2 G2!<(! A2!<)! F2|[V:4]x8|[V:5]D,2 D,2!<(! D,2!<)! D,2|[V:6]x8|[V:7]!<(! [CA]2 [CB]2!<)! [Cc]2!>(! [Ce]2|[V:8][D,F,]2 [D,G,]2 [D,A,]2 [D,F,]2|[V:9]x8|[V:10]x8|
[V:1](d4 G4)!>)!|[V:2]!>(! (B,4 D4)!>)!|[V:3]!>(! (G4 B4)!>)!|[V:4]x8|[V:5]!>(! D,8!>)!|[V:6]x8|[V:7]([Dd]4 [B,G]4)!>)!|[V:8]([D,-G,]4 [D,B,]4)|[V:9]x8|[V:10]x8|
[V:1]!<(! G2 B2!<)!!>(! d3 c!>)!|[V:2]!<(! D2 D2!<)!!>(! G3 G!>)!|[V:3]!<(! B2 G2!<)!!>(! B3 A!>)!|[V:4]x8|[V:5]!<(! D,2 D,2!<)!!>(! D,3 D,!>)!|[V:6]x8|[V:7]!<(! [B,G]2 [DB]2!<)!!>(! [Gd]3 [Gc]!>)!|[V:8][D,B,]2 [D,G,]2 [D,B,]3 [D,A,]|[V:9]x8|[V:10]x8|
[V:1]c2 B2 A2 d2|[V:2]F2 D2 D2 A2|[V:3]A2 G2 F2 c2|[V:4]x8|[V:5]D,2 D,2 D,2 D,2|[V:6]x8|[V:7][Fc]2 [DB]2 [DA]2 [Dd]2|[V:8][D,A,]2 [D,G,]2 [D,F,]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1]d3 B A3 G|[V:2]G3 D C3 B,|[V:3]B3 G F3 G|[V:4]x8|[V:5]D,3 D, D,3 D,|[V:6]x8|[V:7][Gd]3 [DB] [CA]3 [B,G]|[V:8][D,B,]3 [D,G,] [D,F,]3 [D,G,]|[V:9]x8|[V:10]x8|
[V:1]G4 z4|[V:2]B,4 z4|[V:3]G4 z4|[V:4]x8|[V:5]D,4 z4|[V:6]x8|[V:7][B,G]4 z4|[V:8][D,G,]4 z4|[V:9]x8|[V:10]x8|
[V:1]!p!!<(! E2 F2!<)! G3 A|[V:2]!p!!<(! C2 D2!<)! E3 E|[V:3]!p!!<(! G2 B2!<)! B3 A|[V:4]x8|[V:5]!p!!<(! E,2 D,2!<)! C,3 C,|[V:6]x8|[V:7]!p!!<(! [CE]2 [DF]2!<)! [EG]3 [EA]|[V:8][E,G,]2 [D,B,]2 [C,B,]3 [C,A,]|[V:9]x8|[V:10]x8|
[V:1]!>(! B2 A2!>)! G4|[V:2]!>(! ^D2 D2!>)! E4|[V:3]!>(! F2 F2!>)! E4|[V:4]x8|[V:5]!>(! B,,2 B,,2!>)! E,,4|[V:6]x8|[V:7]!>(! [^DB]2 [DA]2!>)! [EG]4|[V:8][B,,F,]2 [B,,F,]2 [E,,E,]4|[V:9]x8|[V:10]x8|
[V:1]!<(! G2 F2!<)! E3 E|[V:2]!<(! E2 E2!<)! E3 E|[V:3]!<(! B2 c2!<)! B3 B|[V:4]x8|[V:5]!<(! G,2 A,2!<)! G,3 G,|[V:6]x8|[V:7]!<(! [EG]2 [EF]2!<)! E3 E|[V:8][G,B,]2 [A,C]2 [G,B,]3 [G,B,]|[V:9]x8|[V:10]x8|
[V:1]!>(! (F2 E2) ^D4!>)!|[V:2]!>(! E4 ^D4!>)!|[V:3]!>(! (c2 A2) B4!>)!|[V:4]x8|[V:5]!>(! (A,2 F,2) B,4!>)!|[V:6]x8|[V:7]!>(! F4 ^D4!>)!|[V:8]([A,C]2 [F,A,]2) [B,,B,]4|[V:9]E4 ^D4|[V:10]x8|
[V:1]!p!!<(! E2 G2!<)! G3!<(! B|[V:2]!p!!<(! E2 E2 E3!<)! E|[V:3]!p!!<(! G2 B2 B3!<)! G|[V:4]x8|[V:5]!p!!<(! E,2 D,2 C,3!<)! C,|[V:6]x8|[V:7]!p!!<(! E2 [EG]2!<)! [EG]3!<(! [EB]|[V:8][E,G,]2 [D,B,]2 [C,B,]3 [C,G,]|[V:9]x8|[V:10]x8|
[V:1](B2 A2)!<)! (e2 d2)|[V:2]D4 D4|[V:3](F2 c2) (c2 B2)|[V:4]x8|[V:5]D,4 G,,4|[V:6]x8|[V:7](B2 A2) (e2 d2)!<)!|[V:8]F,2 C2 G,,4|[V:9]D4 D4|[V:10]D,4 C2 B,2|
[V:1](c2 B2) A2 G2|[V:2]D4 D2 ^D2|[V:3](A2 G2) F2 E2|[V:4]x8|[V:5]G,,4 B,,2 B,,2|[V:6]x8|[V:7](c2 B2) A2 G2|[V:8](A,2 G,2) F,2 E,2|[V:9]D4 D2 ^D2|[V:10]G,,4 B,,2 B,,2|
[V:1]!>(! (G4!>)! F4)|[V:2]!>(! (E4!>)! ^D4)|[V:3]!>(! B8!>)!|[V:4]x8|[V:5]!>(! B,,8!>)!|[V:6]x8|[V:7]!>(! ([EG]4!>)! [^DF]4)|[V:8][B,,B,]8|[V:9]x8|[V:10]x8|
[V:1]!p! E2 E2 E3 E|[V:2]!p! E2 E2 E3 E|[V:3]!p! E2 E2 E3 E|[V:4]x8|[V:5]!p! E,2 E,2 E,3 E,|[V:6]x8|[V:7]!p! E2 E2 E3 E|[V:8]E,2 E,2 E,3 E,|[V:9]x8|[V:10]x8|
[V:1]=F4 G2 A2|[V:2]=F4 G2 A2|[V:3]=F4 G2 A2|[V:4]x8|[V:5]=F,4 G,2 A,2|[V:6]x8|[V:7]=F4 G2 A2|[V:8]=F,4 G,2 A,2|[V:9]x8|[V:10]x8|
[V:1]!<(! B4!<)! d4-|[V:2]!<(! =F4!<)! F4-|[V:3]!<(! d4!<)! d4-|[V:4]x8|[V:5]!<(! G,4!<)! G,4-|[V:6]x8|[V:7]!<(! [=FB]4!<)! [Fd]4-|[V:8][G,D]4 [G,D]4-|[V:9]x8|[V:10]x8|
[V:1]!>(! d2 B2 G2!>)! G2|[V:2]!>(! =F2 F2 F2!>)! F2|[V:3]!>(! d2 d2 B2!>)! B2|[V:4]x8|[V:5]!>(! G,2 G,2 G,2!>)! G,2|[V:6]x8|[V:7]!>(! [Fd]2 [=FB]2 [FG]2!>)! [FG]2|[V:8][G,D]2 [G,D]2 [G,B,]2 [G,B,]2|[V:9]x8|[V:10]x8|
[V:1]!<(! e8-!<)!|[V:2]!<(! E8-!<)!|[V:3]!<(! B8-!<)!|[V:4]x8|[V:5]!<(! (G,4 ^G,4!<)!|[V:6]x8|[V:7]!<(! ([E-e]8!<)!|[V:8]B,8-|[V:9]x8|[V:10]G,4 ^G,4|
[V:1]e2!>(! c2 A2!>)! G2|[V:2]E2!>(! E2 E2!>)! E2|[V:3]B2!>(! c2 c2!>)! ^c2|[V:4]x8|[V:5]!>(! A,4) A,,2!>)! _B,,2|[V:6]x8|[V:7]!>(! e2) c2 A2!>)! [EG]2|[V:8]B,2 C2 [A,,C]2 [_B,,^C]2|[V:9]E2 E2 E2 x2|[V:10]A,4 x4|
[V:1]!p!!<(! G8-|[V:2]!p!!<(! D8-|[V:3]!p!!<(! B8-|[V:4]x8|[V:5]!p!!<(! D,8-|[V:6]x8|[V:7]!p!!<(! ([DG-]8!<)!|[V:8][D,B,-]8|[V:9]x8|[V:10]x8|
[V:1](G4!<)!!>(! F4)!>)!|[V:2]D8!<)!|[V:3](B4!<)!!>(! c4)!>)!|[V:4]x8|[V:5](D,4!<)!!>(! A,,4)!>)!|[V:6]x8|[V:7]G4!>(! F4)!>)!|[V:8]B,4 C4|[V:9]D8|[V:10]D,4 A,,4|
[V:1]G8|[V:2]D8|[V:3]B8|[V:4]x8|[V:5]G,,8|[V:6]x8|[V:7][DG]8|[V:8][G,,B,]8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!pp!!<(! (B4!<)!!>(! c2 A2)!>)!|[V:8][G,,G,]4 [G,,F,]4|[V:9]D4 C4|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!pp!!<(! (B4!<)!!>(! c2 A2)!>)!|[V:8][G,,G,]4 [G,,F,]4|[V:9]D4 C4|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!p!!>(! ([Dd]4!>)!!>(! [Cc]4!>)!|[V:8]B,,4 C,4|[V:9](=F2 G2) G4|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,B]4 [A,A]4)|[V:8]D,4 D,,4|[V:9]D4 (C2 A,2)|[V:10]x8|
[V:1]"^a tempo"!mf! G3 F G2 B2|[V:2]"^a tempo"!mf! B,3 A, B,2 B,2|[V:3]"^a tempo"!mf! G3 F G2 G2|[V:4]x8|[V:5]"^a tempo"!mf! D,3 D, D,2 D,2|[V:6]x8|[V:7]"^a tempo"!mf! [B,G]3 [A,F] [B,G]2 [DB]2|[V:8][G,,D,]3 [G,,D,] [G,,D,]2 [G,,G,]2|[V:9]x8|[V:10]x8|
[V:1]B2 A2 A4|[V:2]C2 C2 C4|[V:3]F2 F2 F4|[V:4]x8|[V:5]D,2 D,2 D,4|[V:6]x8|[V:7][CB]2 [CA]2 [CA]4|[V:8][D,F,]2 [D,F,]2 [D,F,]4|[V:9]x8|[V:10]x8|
[V:1]!<(! A2 B2!<)!!>(! c2 e2|[V:2]!<(! C2 C2!<)!!>(! C2 C2|[V:3]!<(! F2 G2!<)!!>(! A2 F2|[V:4]x8|[V:5]!<(! D,2 D,2!<)!!>(! D,2 D,2|[V:6]x8|[V:7]!<(! [CA]2 [CB]2!<)!!>(! [Cc]2 [Ce]2|[V:8][D,F,]2 [D,G,]2 [D,A,]2 [D,F,]2|[V:9]x8|[V:10]x8|
[V:1](d4 G4)!>)!|[V:2](B,4 D4)!>)!|[V:3](G4 B4)!>)!|[V:4]x8|[V:5]D,8!>)!|[V:6]x8|[V:7]([Dd]4 [B,G]4)!>)!|[V:8]([D,-G,]4 [D,B,]4)|[V:9]x8|[V:10]x8|
[V:1]!<(! G2 B2!<)!!>(! d3 c!>)!|[V:2]!<(! D2 D2!<)!!>(! G3 G!>)!|[V:3]!<(! B2 G2!<)!!>(! B3 A!>)!|[V:4]x8|[V:5]!<(! D,2 D,2!<)!!>(! D,3 D,!>)!|[V:6]x8|[V:7]!<(! [B,G]2 [DB]2!<)!!>(! [Gd]3 [Gc]!>)!|[V:8][D,B,]2 [D,G,]2 [D,B,]3 [D,A,]|[V:9]x8|[V:10]x8|
[V:1]c2 B2 A2 d2|[V:2]F2 D2 D2 A2|[V:3]A2 G2 F2 c2|[V:4]x8|[V:5]D,2 D,2 D,2 D,2|[V:6]x8|[V:7][Fc]2 [DB]2 [DA]2 [Dd]2|[V:8][D,A,]2 [D,G,]2 [D,F,]2 [D,C]2|[V:9]x8|[V:10]x8|
[V:1](d2 B2) (A2 G2)|[V:2](G2 D2) (C2 B,2)|[V:3](B2 G2) (F2 G2)|[V:4]x8|[V:5]D,4 (D,2 ^D,2)|[V:6]x8|[V:7]([Gd]2 [DB]2) ([CA]2 [B,G]2)|[V:8](B,2 G,2) (F,2 G,2)|[V:9]x8|[V:10]D,4 D,2 ^D,2|
[V:1]!>(! G8!>)!|[V:2]!>(! B,8!>)!|[V:3]!>(! G8!>)!|[V:4]x8|[V:5]!>(! E,8!>)!|[V:6]x8|[V:7]!>(! [B,G]8!>)!|[V:8][E,G,]8|[V:9]x8|[V:10]x8|
[V:1]!p!!<(! E2 F2 G2 A2!<)!|[V:2]!p!!<(! C2 D2 E2 E2!<)!|[V:3]!p!!<(! G2 B2 B2 A2!<)!|[V:4]x8|[V:5]!p!!<(! E,2 D,2 C,2 C,2!<)!|[V:6]x8|[V:7]!p!!<(! [CE]2 [DF]2 [EG]2 [EA]2!<)!|[V:8][E,G,]2 [D,B,]2 [C,B,]2 [C,A,]2|[V:9]x8|[V:10]x8|
[V:1]!>(! (B3 A)!>)! G4|[V:2]!>(! ^D4!>)! E4|[V:3]!>(! F4!>)! E4|[V:4]x8|[V:5]!>(! B,,4!>)! E,,4|[V:6]x8|[V:7]!>(! B4!>)! G4|[V:8]F,4 E,4|[V:9]^D4 E4|[V:10]B,,4 E,,4|
[V:1]!<(! G2 F2!<)! E3 E|[V:2]!<(! E2 E2!<)! E3 E|[V:3]!<(! B2 c2!<)! B3 B|[V:4]x8|[V:5]!<(! G,2 A,2!<)! G,3 G,|[V:6]x8|[V:7]!<(! [EG]2 [EF]2!<)! E3 E|[V:8][G,B,]2 [A,C]2 [G,B,]3 [G,B,]|[V:9]x8|[V:10]x8|
[V:1]!>(! (F2 E2)!>)! ^D4|[V:2]!>(! E4!>)! ^D4|[V:3]!>(! (c2 A2)!>)! B4|[V:4]x8|[V:5]!>(! (A,2 F,2)!>)! B,4|[V:6]x8|[V:7]!>(! F4!>)! ^D4|[V:8]([A,C]2 [F,A,]2) [B,,B,]4|[V:9]E4 ^D4|[V:10]x8|
[V:1]!p!!<(! E2 G2 G2 B2!<)!|[V:2]!p!!<(! E2 E2 E2 E2!<)!|[V:3]!p!!<(! G2 B2 B2 G2!<)!|[V:4]x8|[V:5]!p!!<(! E,2 D,2 C,2 C,2!<)!|[V:6]x8|[V:7]!p!!<(! E2 [EG]2 [EG]2 [EB]2!<)!|[V:8][E,G,]2 [D,B,]2 [C,B,]2 [C,G,]2|[V:9]x8|[V:10]x8|
[V:1]!>(! (B2 A2)!>)! (e2 d2)|[V:2]!>(! D4!>)! D4|[V:3]!>(! (F2 c2)!>)! (c2 B2)|[V:4]x8|[V:5]!>(! D,4!>)! G,,4|[V:6]x8|[V:7]!>(! (B2 A2) (e2 d2)!>)!|[V:8]F,2 C2 G,,4|[V:9]D4 D4|[V:10]D,4 C2 B,2|
[V:1](c2 B2) (A2 G2)|[V:2]D4 D2 ^D2|[V:3](A2 G2) (F2 E2)|[V:4]x8|[V:5]G,,4 B,,2 B,,2|[V:6]x8|[V:7](c2 B2) (A2 G2)|[V:8](A,2 G,2) (F,2 E,2)|[V:9]D4 D2 ^D2|[V:10]G,,4 B,,2 B,,2|
[V:1]!>(! (G4!>)! F4)|[V:2]!>(! (E4!>)! ^D4)|[V:3]!>(! B8!>)!|[V:4]x8|[V:5]!>(! B,,8!>)!|[V:6]x8|[V:7]!>(! ([EG]4!>)! [^DF]4)|[V:8][B,,B,]8|[V:9]x8|[V:10]x8|
[V:1]!p! E2 E2 E2 E2|[V:2]!p! E2 E2 E2 E2|[V:3]!p! E2 E2 E2 E2|[V:4]x8|[V:5]!p! E,2 E,2 E,2 E,2|[V:6]x8|[V:7]!p! E2 E2 E2 E2|[V:8]E,2 E,2 E,2 E,2|[V:9]x8|[V:10]x8|
[V:1]=F2 F2 G2 A2|[V:2]=F2 F2 G2 A2|[V:3]=F2 F2 G2 A2|[V:4]x8|[V:5]=F,2 F,2 G,2 A,2|[V:6]x8|[V:7]=F2 F2 G2 A2|[V:8]=F,2 F,2 G,2 A,2|[V:9]x8|[V:10]x8|
[V:1]!<(! B4!<)! d4-|[V:2]!<(! =F4!<)! F4-|[V:3]!<(! d4!<)! d4-|[V:4]x8|[V:5]!<(! G,4!<)! G,4-|[V:6]x8|[V:7]!<(! [=FB]4!<)! [Fd]4-|[V:8][G,D]4 [G,D]4-|[V:9]x8|[V:10]x8|
[V:1]!>(! d2 B2 G2!>)! G2|[V:2]!>(! =F2 F2 F2!>)! F2|[V:3]!>(! d2 d2 B2!>)! B2|[V:4]x8|[V:5]!>(! G,2 G,2 G,2!>)! G,2|[V:6]x8|[V:7]!>(! [Fd]2 [=FB]2 [FG]2!>)! [FG]2|[V:8][G,D]2 [G,D]2 [G,B,]2 [G,B,]2|[V:9]x8|[V:10]x8|
[V:1]!<(! e8-!<)!|[V:2]!<(! E8-!<)!|[V:3]!<(! B8-!<)!|[V:4]x8|[V:5]!<(! (G,4 ^G,4!<)!|[V:6]x8|[V:7]!<(! ([E-e]8!<)!|[V:8]B,8-|[V:9]x8|[V:10]G,4 ^G,4|
[V:1]e2 c2 A2 G2|[V:2]E2 E2 E2 E2|[V:3]B2 c2 c2 ^c2|[V:4]x8|[V:5]A,4) A,,2 _B,,2|[V:6]x8|[V:7]e2) c2 A2 [EG]2|[V:8]B,2 C2 [A,,C]2 [_B,,^C]2|[V:9]E2 E2 E2 x2|[V:10]A,4 x4|
[V:1]G8-|[V:2]D8-|[V:3]B8-|[V:4]x8|[V:5]D,8-|[V:6]x8|[V:7]([DG-]8|[V:8][D,B,-]8|[V:9]x8|[V:10]x8|
[V:1](G4 F4)|[V:2]D8|[V:3](B4 c4)|[V:4]x8|[V:5](D,4 A,,4)|[V:6]x8|[V:7]G4 F4)|[V:8]B,4 C4|[V:9]D8|[V:10]D,4 A,,4|
[V:1]G8|[V:2]D8|[V:3]B8|[V:4]x8|[V:5]G,,8|[V:6]x8|[V:7][DG]8|[V:8][G,,B,]8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!pp!!<(! (B4!<)!!>(! c2 A2)!>)!|[V:8][G,,G,]4 [G,,F,]4|[V:9]D4 C4|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!pp!!<(! (B4!<)!!>(! c2 A2)!>)!|[V:8][G,,G,]4 [G,,F,]4|[V:9]D4 C4|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!p!!>(! ([Dd]4!>)!!>(! [Cc]4!>)!|[V:8]B,,4 C,4|[V:9](=F2 G2) G4|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]!>(! [B,B]4 [A,A]4)!>)!|[V:8]D,4 D,,4|[V:9]D4 (C2 A,2)|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]"^a tempo"!mf! (B,3 A, B,3 D)|[V:8][G,,D,]8-|[V:9]x8|[V:10]x8|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]z8|][V:6]x8|][V:7]!pp! G4 z4|][V:8][G,,D,]4 z4|][V:9]B,4 x4|][V:10]x8|]
