%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
[V:1]"^Allegro moderato"!mp! C4 C3 C|[V:2]!mp! C4 C3 C|[V:3]!mp! C4 C3 C|[V:4]!mp! C,4 C,3 C,|[V:5]"^Moderato"!mp! C4 C3 C|[V:6]C,4 C,3 C,|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]C4 C2 C2|[V:2]C4 C2 C2|[V:3]C4 C2 C2|[V:4]C,4 C,2 C,2|[V:5]C4 C2 C2|[V:6]C,4 C,2 C,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F4 C2 A,2|[V:2]F4 C2 A,2|[V:3]F4 C2 A,2|[V:4]F,4 C,2 A,,2|[V:5]F4 C2 A,2|[V:6]F,4 C,2 A,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]C8|[V:2]C8|[V:3]C8|[V:4]C,8|[V:5]C8|[V:6]C,8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]C4 C2 C2|[V:2]C4 C2 C2|[V:3]C4 C2 C2|[V:4]C,4 C,2 C,2|[V:5]C4 C2 C2|[V:6]C,4 C,2 C,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E6 F2|[V:2]E6 F2|[V:3]E6 F2|[V:4]E,6 F,2|[V:5]E6 F2|[V:6]E,6 F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]D8|[V:2]D8|[V:3]D8|[V:4]D,8|[V:5]D8|[V:6]D,8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G8|[V:2]D8|[V:3]B8|[V:4]G,8|[V:5][DG]8|[V:6][G,B,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4 G2 G2|[V:2]D4 D2 D2|[V:3]B4 B2 B2|[V:4]F,4 F,2 F,2|[V:5][DG]4 [DG]2 [DG]2|[V:6][F,B,]4 [F,B,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G6 E2|[V:2]C6 C2|[V:3]c6 G2|[V:4]E,6 C,2|[V:5]G6 E2|[V:6][E,C]6 [C,G,]2|[V:7]x8|[V:8]C6 C2|[V:9]x8|[V:10]x8|
[V:1]A4 F2 C2|[V:2]C4 C2 C2|[V:3]F4 F2 F2|[V:4]A,,4 A,,2 A,,2|[V:5][CA]4 [CF]2 C2|[V:6][A,,F,]4 [A,,F,]2 [A,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]D8|[V:2]B,8|[V:3]F8|[V:4]G,,8|[V:5][B,D]8|[V:6][G,,F,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]D4 D2 D2|[V:2]_B,4 B,2 B,2|[V:3]F4 F2 F2|[V:4]_B,,4 B,,2 B,,2|[V:5][_B,D]4 [B,D]2 [B,D]2|[V:6][_B,,F,]4 [B,,F,]2 [B,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E6 D2|[V:2]_B,6 B,2|[V:3]G6 F2|[V:4]G,,6 G,,2|[V:5][_B,E]6 [B,D]2|[V:6][G,,G,]6 [G,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]C8|[V:2]_B,8|[V:3]E8|[V:4]C,8|[V:5][_B,C]8|[V:6][C,E,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F8|[V:2]A,8|[V:3]F8|[V:4]F,,8|[V:5][A,F]8|[V:6][F,,F,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F4 F2 F2|[V:2]C4 C2 C2|[V:3]F4 F2 F2|[V:4]A,,4 A,,2 A,,2|[V:5][CF]4 [CF]2 [CF]2|[V:6][A,,F,]4 [A,,F,]2 [A,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](F2 E2) (E2 D2)|[V:2]C4 C4|[V:3](F2 E2) (E2 D2)|[V:4]G,,4 G,,4|[V:5](F2 E2) (E2 D2)|[V:6](F,2 E,2) (E,2 D,2)|[V:7]G,,4 G,,4|[V:8]C4 C4|[V:9]x8|[V:10]x8|
[V:1]C8|[V:2]C8|[V:3]C8|[V:4]C,,8|[V:5]C8|[V:6][C,,C,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E8|[V:2]C8|[V:3]G8|[V:4]C,8|[V:5][CE]8|[V:6][C,G,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F4 F2 F2|[V:2]C4 C2 C2|[V:3]F4 F2 F2|[V:4]A,,4 A,,2 A,,2|[V:5][CF]4 [CF]2 [CF]2|[V:6][A,,F,]4 [A,,F,]2 [A,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](F2 E2) (E2 D2)|[V:2]C4 C4|[V:3](F2 E2) (E2 D2)|[V:4]G,,4 G,,4|[V:5](F2 E2) (E2 D2)|[V:6](F,2 E,2) (E,2 D,2)|[V:7]G,,4 G,,4|[V:8]C4 C4|[V:9]x8|[V:10]x8|
[V:1]C8|[V:2]C8|[V:3]C8|[V:4]C,,8|[V:5]C8|[V:6][C,,C,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E8|[V:2]C8|[V:3]G8|[V:4]C,8|[V:5][CE]8|[V:6][C,G,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]D6 D2|[V:2]C6 C2|[V:3]^F6 F2|[V:4]C,6 C,2|[V:5][CD]6 [CD]2|[V:6][C,^F,]6 [C,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]D4 D4|[V:2]C4 C4|[V:3]^F4 F4|[V:4]A,,4 A,,4|[V:5][CD]4 [CD]4|[V:6][A,,^F,]4 [A,,F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]_E6 E2|[V:2]C6 C2|[V:3]G6 G2|[V:4]G,,6 G,,2|[V:5][C_E]6 [CE]2|[V:6][G,,G,]6 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](_E2 D2) (D2 C2)|[V:2]C4 C4|[V:3](G2 ^F2) (F2 _E2)|[V:4]G,,4 G,,4|[V:5](_E2 D2) (D2 C2)|[V:6](G,2 ^F,2) (F,2 _E,2)|[V:7]G,,4 G,,4|[V:8]C4 C4|[V:9]x8|[V:10]x8|
[V:1]C8|[V:2]G,8|[V:3]_E8|[V:4]G,,8|[V:5][G,C]8|[V:6][G,,_E,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B,8|[V:2]G,8|[V:3]D8|[V:4]G,,8|[V:5][G,B,]8|[V:6][G,,D,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]C8|[V:2]G,8|[V:3]_E8|[V:4]C,,8|[V:5][G,C]8|[V:6][C,,_E,]8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]C8|][V:2]G,8|][V:3]_E8|][V:4]C,,8|][V:5][G,C]8|][V:6][C,,_E,]8|][V:7]x8|][V:8]x8|][V:9]x8|][V:10]x8|]
