%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam und in massig" z2 z!p! c c3 c|[V:2]z!pp! (c3- cc-cc-)|[V:3]x (AG=G F^EFG|[V:4]!ped! z (^A,B,^B, C!ped-up!!ped!A,=B,^B,|[V:5]x F,3- F,3 F,-|
[V:1]!<(! f2 f c!<)!!>(! d4!>)!|[V:2]c!<(!(c-!<)!!>(!cc-!>)!!>(! cc-c!>)!c-)|[V:3]AGAB AGA^A|[V:4]C^A,B,C B,CB,^B,!ped-up!|[V:5]F,3 F,- F,3 F,-|
[V:1]z2 z!<(! c c2!<)!!>(! c c|[V:2](c!<(!c-!<)!!>(!cc-!>)!!>(! cc-c!>)!c-)|[V:3]BAG=G F^EFG|[V:4]C)(B,^B,C D^A,=B,^B,|[V:5]F, F,3- F,3 F,-|
[V:1]c4!>)! z2!<(! c2|[V:2](c!<(!c-!<)!!>(!cc-!>(! c!>)!!<(!c-cc-)!<)!!>)!|[V:3]AG=GF G^GA^A|[V:4]CB,^A,B, ^B,CD^D|[V:5]F,3 F,- F,3 F,-|
[V:1]!<(! f4!<)! f2 f f|[V:2](c!<(!c-!<)!!>(!cc-!>)!!<(! cc-c!<)!!>(!c-!>)!|[V:3]BAG=G FG^GA|[V:4]ECB,A, ^A,B,^B,C|[V:5]F,3 F,- F,3 F,-|
[V:1]d2!<)!!>(! c2- c z c c!>)!|[V:2]c!<(!c-!<)!!>(!cc-!>)!!>(! cc-!>)!c!<(!c-)!<)!|[V:3]^AB^Bc dcB=B|[V:4]^^C^DE^E FE^D=D|[V:5]F,3 F,- F,3 F,-|
[V:1]c2 c2- c2 c c|[V:2](c!>(!c-!>)!!<(!cc-!<)!!>(! cc-!>)!cc-)|[V:3]^AB^Bc =BAG=G)|[V:4]CD^DE ^EDC=D)|[V:5]F,3 F,- F,3 F,-|
[V:1]!<(! A4-!<)! A z!>(! c2!>)!|[V:2](c!<(!c-!<)!!>(!cc-!>(! c!>)!!<(!c-cc-)!<)!!>)!|[V:3]FGAB cGAB|[V:4](A,B,CD E^B,CD|[V:5]F,3 F,- F,3 F,-|
[V:1]!<(! c2 c c!<)! c2 c2|[V:2]!<(! (c!<)!!>(!c-cc-!>)!!>(! cc-!>)!!<(!cc-)!<)!|[V:3]cGAB cGAB|[V:4]E^B,CD EB,CD|[V:5]F,3 F,- F,3 F,-|
[V:1]!>(! c6!>)! c2|[V:2](c!>(!c-!>)!!<(!cc-!>(! c!>)!!<(!c-cc-)!<)!!<)!|[V:3]cGAB cGAB|[V:4]E^B,CD EB,CD|[V:5]F,3 F,- F,3 F,-|
[V:1]!p! A4- A z z2|[V:2](cc-cA- AA-AF-|[V:3]AE^EF =GF=E^D|[V:4]C^B,=B,^A, =B,=A,G,=G,|[V:5]F, F,2 F,2 F,2 F,-|
[V:1]z2 z!<(! c c3!<)!!>(! c|[V:2]FF-!<(!FF- F!<)!!>(!F-F!>)!F-)|[V:3]DC^B,C DCDC|[V:4]F,^E,F,G, F,E,F,E,)|[V:5]F, F,,2 F,,2 F,,2 F,,-|
[V:1]f2 f f!>)!!<(! c3 d|[V:2](FF-!<(!FF-!<)!!>(! F!>)!F-FF-)|[V:3]DC^B,C DCDC|[V:4]F,^E,F,G, F,E,F,E,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]^d3!<)! d!>(! d2 c ^B|[V:2](FF-!<(!FF-!<)!!>(! F!>)!F-FF-)|[V:3]^DC^B,C DCB,C|[V:4]F,^E,F,G, F,E,F,G,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]c6!>)! z!mf! c|[V:2](FF-FF-!<(! F!<)!!>(!F-FF-)!>)!|[V:3]DCDC DCDC|[V:4]F,^E,F,E, F,E,F,E,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]!<(! f3 f c2 d e|[V:2](FF-!<(!FF-!<)!!>(! F!>)!F-FF-)|[V:3]DC^B,C DCDC|[V:4]F,^E,F,G, F,E,F,E,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]f2 f!<)! f!>(! c2 c c|[V:2](FF-!<(!FF-!<)!!>(! F!>)!F-FF-)|[V:3]DC^B,C DCDC|[V:4]F,^E,F,G, F,E,F,E,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]B2!>)! F4 G A|[V:2](FF-!<(!FF-!<)!!>(! F!>)!F-FF-)|[V:3]DCB,C DCB,C|[V:4]F,^E,F,G, F,E,F,G,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]!p! G4- G2 z2|[V:2]!pp! (FF-!<(!FF-!<)! F!>(!F-FF-)!>)!|[V:3]DCDC DCDC|[V:4]F,^E,F,E, F,E,F,E,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]z4 z2!p! F2|[V:2](F!pp!F-!<(!FF-!<)!!>(! F-FFF-)!>)!|[V:3]DCDC DCDC|[V:4]F,^E,F,E, F,E,F,E,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]F4 F2 F2|[V:2](F!<(!F-!<)!!>(!FF-!>(! F!>)!!<(!FFF-)!<)!!<)!|[V:3]DC^B,C DCDC|[V:4]F,^E,F,G, F,E,F,E,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]F6!>(! F2!>)!|[V:2](F!>(!F-!>)!!<(!FF-!<(! F!>(!F-F!<)!F-)!>)!!>)!|[V:3]DC^B,C DCDC|[V:4]F,^E,F,G, F,E,F,E,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]!pp! F4- F z z2|[V:2](F!ppp!F-!<(!FF-!<)!!>(! F!>)!F-FF-)|[V:3]DCDC DCDC|[V:4]F,^E,F,E, F,E,F,E,|[V:5]F,, F,,2 F,,2 F,,2 F,,-|
[V:1]z8|][V:2](F!>(!F-FF-!>)! !fermata!F4)|][V:3]DCDC D4|][V:4]F,^E,F,E, !fermata!F,4)|][V:5]F,, F,,2 F,, !fermata!F,,4|]
