%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante ma non troppo"!p! (F|[V:2]x1|[V:3](F|[V:4]F,|[V:5]x1|[V:6]x1|
[V:1]d c B3/2 A/|[V:2]x4|[V:3]dcB>A|[V:4]DCB,>A,|[V:5][DF]4|[V:6]x4|
[V:1]A G B3/2 B/|[V:2]x4|[V:3]AG B2)|[V:4]A,G, B,2|[V:5][DE]2 E2|[V:6]x4|
[V:1]!<(! B3/2!<)!!>(! c/!>)! d/ e/ f/ g/|[V:2]x4|[V:3](B>cd/e/f/g/|[V:4][B,D]2 z2|[V:5][DF]2 z2|[V:6]x4|
[V:1]f2-) f/ z/ (c|[V:2]x4|[V:3]f2-) f/ z/ (c|[V:4]z2 z F|[V:5]x3 =A|[V:6]x4|
[V:1]g f e3/2 d/|[V:2]x4|[V:3]gfe>d|[V:4]GFE>D|[V:5][Bc]4|[V:6]x4|
[V:1]d c B3/2 d/|[V:2]x4|[V:3]dc B2|[V:4]DC D2|[V:5][F=A]2 F2-|[V:6]x4|
[V:1]c3/2 =G/ A3/2 B/|[V:2]x4|[V:3]c2) x2|[V:4]C>DC>D|[V:5]F>=G[FA]>[GB]|[V:6]x4|
[V:1]c2-) c/ z/ z|[V:2]x4|[V:3]c2- c/ z/ ([=Ac]|[V:4]C2- C/ z/ ([F,C]|[V:5]=E2- E/ x/ x|[V:6]x4|
[V:1][Q:1/4=62] z4[Q:1/4=60][Q:1/4=59]|[V:2]x4|[V:3][=GB]>AG>[FA]|[V:4]C>CC>C|[V:5]x4|[V:6]=E,F,B,,>A,,|
[V:1][Q:1/4=58] z2[Q:1/4=56] z!p![Q:1/4=54] F|[V:2]x4|[V:3][F=G-]2 [=EG]/) z/!p! [_EF]|[V:4]C2-) C/ z/ F,|[V:5]x4|[V:6]C,2-) C,/ x/ =A,,|
[V:1]d c B A|[V:2]x4|[V:3][DFd][EFc][DFB][DFA]|[V:4]B,,C,D,F,|[V:5]x4|[V:6]B,,,4|
[V:1]A G B3/2 B/|[V:2]x4|[V:3][EA][EG][DEB]>[DEB]|[V:4]B,B, B,2|[V:5]x4|[V:6]E,2 G,2|
[V:1]B3/2 c/ d/ e/ f/ g/|[V:2]x4|[V:3]B>cd/e/f/g/|[V:4][B,D]2 z2|[V:5][DF]2 z2|[V:6]x4|
[V:1]f2-) f/ z/!<(! (=G|[V:2]x4|[V:3]f2-) f/ z/!<(! ([=E=G]|[V:4]z2 z (C|[V:5]x3 c|[V:6]x4|
[V:1]c =d =e3/2 f/!<)!|[V:2]x4|[V:3][=E=Gc][FG=d]!<)![EG=e]>[Ff]|[V:4]CB,[=A,C]>[=G,B,]|[V:5]c2- c>=d|[V:6]x4|
[V:1]=g3) c|[V:2]x4|[V:3]=g3)!p! c|[V:4]C3) C|[V:5]c3 x|[V:6]x4|
[V:1]c c c3/2 =d/|[V:2]x4|[V:3]ccc>=d|[V:4]CCC>C|[V:5]x2 =G2|[V:6]x4|
[V:1]=d2 =E z/ c/|[V:2]x4|[V:3]=d2 =E>c|[V:4]C2 C,>C|[V:5]=G3 x|[V:6]z2 C,3/2 x/|
[V:1]c c c =d|[V:2]x4|[V:3]cc c=d|[V:4]CC CC|[V:5]x2 =G2|[V:6]x4|
[V:1]=d2 =E z/!p! c/|[V:2]x4|[V:3]=d2 =E>!p!c|[V:4]C2 C,>C|[V:5]=G3 x|[V:6]z2 C,3/2 x/|
[V:1](c>!<(!=d) (=e3/2!<)! f/)|[V:2]x4|[V:3](c>!<(!=d) (=e>!<)!f)|[V:4](C>=D) (=E>F)|[V:5]x4|[V:6]x4|
[V:1]f2- f/ z/ =e|[V:2]x4|[V:3](f2 =e/) z/!p! [=E=G]|[V:4]F2- F/ z/ C|[V:5]x4|[V:6]x4|
[V:1]f3/2 =e/ =d3/2 e/|[V:2]x4|[V:3](=A=G/) (F<G) =E/|[V:4]F,>F, C>C|[V:5]F>B, =E>C|[V:6]x4|
[V:1]f2- f/ z/ z|[V:2]x4|[V:3](F2- F/) z/ (=e|[V:4](F,2- F,/) z/[K:treble] (=E|[V:5]x4|[V:6]x3[K:treble] x|
[V:1]z4|[V:2]x4|[V:3]f3/2 =e<=de/|[V:4]=A>=G F>=E|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]f2- f/) z/!mp! [F=G]|[V:4]F2-) F/ z/[K:bass] [D,D]|[V:5]x4|[V:6]x3[K:bass] x|
[V:1]z4|[V:2]x4|[V:3][FA]>[EG] [DF]>[DE]|[V:4][C,C]>[C,A,] [C,A,]>[C,A,]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][DF]2- [DF]/ z/!pp! [B,F]|[V:4][D,A,]2- [D,A,]/ z/ [D,,D,]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>(! [A,A]>[B,A]!>)! [A,A]>!pp![A,E]|[V:4][F,,D,]>[D,F,] [A,,F,]>[A,,G,]|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=48] z2 z A|[V:2]x4|[V:3][A,F]2- [A,F]/ z/ ([DA]|[V:4][D,F,]2- [D,F,]/ z/ (F,|[V:5]x4|[V:6]x4|
[V:1]__B B _c3/2 c/|[V:2]x4|[V:3][DG__B]2) [_CG_c]2|[V:4]G,2) __E,2|[V:5]x4|[V:6]x4|
[V:1]d A2 d/ __e/|[V:2]x2 d3/2 __e/|[V:3][DAd]2 z [Ad]|[V:4]F,2 z [F,D]|[V:5]x3 F|[V:6]x4|
[V:1]_f __e d _c|[V:2]x4|[V:3][G__B_f][GB__e][GBd][G__A_c]|[V:4][__E,__E][E,_F][E,E][E,__A,]|[V:5]x4|[V:6]x4|
[V:1]d2- d/ z/ __A|[V:2]x4|[V:3][_F__Ad]2- [FAd]/ z/ [DF__A]|[V:4][D,__A,]2- [D,A,]/ z/ [D,_C]|[V:5]x4|[V:6]x4|
[V:1]G3/2 G/ d3/2 d/|[V:2]x4|[V:3][DG]2 [Dd]2|[V:4][G,__B,]2 [_F,__A,]2|[V:5]x4|[V:6]x4|
[V:1]g2 _f/ __e/ d/ _c/|[V:2]x4|[V:3][Gg]2 z2|[V:4][__E,__B,]2 z2|[V:5]x4|[V:6]x4|
[V:1][Q:1/4=46] __B3/2 B/[Q:1/4=40] _c3/2 c/|[V:2]x4|[V:3][DG__B]2 [_C_F_c]2|[V:4][__E,G,]2 [_F,A,]2|[V:5]x4|[V:6]x4|
[V:1]__B2- B/ z/ B|[V:2]x4|[V:3][__B,__B]2- [B,B]/ z/ [__DB]|[V:4][__B,,_F,]2- [B,,F,]/ z/ F,|[V:5]x4|[V:6]x3 __B,,|
[V:1]A A __B3/2 A/|[V:2]x4|[V:3][_CA]2 [C__B]>[CA]|[V:4]F,2 F,>F,|[V:5]x4|[V:6]F,,2 F,,>F,,|
[V:1](_c2 __B/) z/ B/ B/|[V:2]x4|[V:3]([_CA]2 [D__B]/) z/ [DB]/[DB]/|[V:4](F,2 G,/) z/ G,/G,/|[V:5]x4|[V:6](F,,2 G,,/) x/ G,,/G,,/|
[V:1]A A __B3/2 _c/|[V:2]x4|[V:3][_CA]2 [C__B]>[CA]|[V:4]F,2 F,>F,|[V:5]x4|[V:6]F,,2 F,,>F,,|
[V:1]_c2 __B/ z/ B/ B/|[V:2]x3 B/ B/|[V:3][_CA]2 [D__B]/ z/ [DB]/[DB]/|[V:4]F,2 G,/ z/ G,/G,/|[V:5]x4|[V:6]F,,2 G,,/ x/ G,,/G,,/|
[V:1]_c3/2 d/ __e _e|[V:2]x4|[V:3][_C_c]>[Dd] [__E__e][E_e]|[V:4]__A,>_A, __B,_B,|[V:5]x4|[V:6]__A,,>_A,, __B,,_B,,|
[V:1](g2 f/) z/ __e/ c/|[V:2]x4|[V:3]([Gg]2 [Ff]/) z/ [_c__e]/[Fc]/|[V:4]([B,D]2 [A,_C]/) z/ [A,C]/[A,C]/|[V:5]x4|[V:6]x4|
[V:1]d3/2 A/ __B3/2 G/|[V:2]x4|[V:3][Dd]>[DA] [D__B]>[DG]|[V:4][F,A,]>[F,A,] [G,,G,]>[G,,__B,]|[V:5]x4|[V:6]x4|
[V:1]G2 _F/ z/!p![Q:1/4=63] F|[V:2]x4|[V:3]G2 _F/ z/ F|[V:4](G,2 _F,/) z/ F,|[V:5]__B,3 x|[V:6]__B,,3 x|
[V:1]_F3/2 F/ F3/2 F/|[V:2]x4|[V:3]!pp! (.[_C_F]2 .[CF]2|[V:4](.[A,,__E,]2 .[A,,E,]2|[V:5]x4|[V:6]x4|
[V:1]_F3 F/ F/|[V:2]x4|[V:3][_C_F]3 [CF]|[V:4][__A,,__E,]3 [A,,E,]|[V:5]x4|[V:6]x4|
[V:1]_F3/2 F/ F3/2 F/|[V:2]x4|[V:3][D_F]>[DF] [DF]>[DF]|[V:4][__B,,__A,]>[B,,A,] [B,,A,]>[B,,A,]|[V:5]x4|[V:6]x4|
[V:1]_F2- F/ z/ _c|[V:2]x4|[V:3]([_C-_F]2 [CF]/)) z/ _c|[V:4]([_F,-__A,]2 [F,A,]/)) z/ _C|[V:5]x4|[V:6]x4|
[V:1]_c3/2 c/ c3/2 c/|[V:2]x4|[V:3](.[G_c]2 .[Gc]2|[V:4](.[__E,_C]2 .[E,C]2|[V:5]x4|[V:6]x4|
[V:1]_c3 c/ c/|[V:2]x4|[V:3][G_c]3 [Gc]|[V:4][__E,_C]3 [E,C]|[V:5]x4|[V:6]x4|
[V:1]_c3/2 c/ c3/2 c/|[V:2]x4|[V:3][A_c]>[Ac] [Ac]>[Ac]|[V:4][_F,__E]>[F,E] [F,E]>[F,E]|[V:5]x4|[V:6]x4|
[V:1]_c2- c/ z/ __B|[V:2]x4|[V:3]([_F-_c]2 [Fc]/)) z/ __B|[V:4]([_F,-_C]2 [F,C]/)) z/ __B,|[V:5]x4|[V:6]x4|
[V:1]_c c c3/2 c/|[V:2]x4|[V:3]_c>c c>c|[V:4]_C>C C>C|[V:5]x2 G2|[V:6]x4|
[V:1](_c2 _F/) z/ F/ F/|[V:2]x4|[V:3](_c2 [E_F]>)F|[V:4](_C2 [A,C]>)A,|[V:5]x4|[V:6]x4|
[V:1]A3/2 A/ A A|[V:2]x4|[V:3]A>A A>A|[V:4]A,>A, A,>A,|[V:5]x2 D2|[V:6]x4|
[V:1]A2- A/ z/!pp! F|[V:2]x4|[V:3]A2- [FA]/ z/ F|[V:4]A,2- [F,A,]/ z/ F,|[V:5]D2 x2|[V:6]x2 D,3/2 x/|
[V:1]d c B3/2 A/|[V:2]x4|[V:3]dcB>A|[V:4]DCB,>A,|[V:5][DF]4|[V:6]x4|
[V:1]A G B3/2 B/|[V:2]x4|[V:3]AG B2|[V:4]A,G, B,2|[V:5][DE]2 E2|[V:6]x4|
[V:1]B3/2 c/ d/ e/ f/ g/|[V:2]x4|[V:3]B>cd/e/f/g/|[V:4][B,D]2 z2|[V:5][DF]2 z2|[V:6]x4|
[V:1]f2-) f/ z/[Q:1/4=60] c|[V:2]x4|[V:3]f2- f/ z/ c|[V:4]z2 z F|[V:5]x3 =A|[V:6]x4|
[V:1]g f e3/2 d/|[V:2]x4|[V:3]gfe>d|[V:4]GFE>D|[V:5][Bc]4|[V:6]x4|
