%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lento"!p! G2|[V:2]z2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]G4 G2|[V:2]z (G,CECG,)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2]z (G,CECG,)|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]c4 A2|[V:2]z (A,CFCA,)|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]G4 c2|[V:2]z (G,CECG,)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]c4 G2|[V:2]z (G,CECG,)|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z (A,CFCA,)|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]G4 G2|[V:2]z (G,^B,FB,G,)|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]C4 G2|[V:2]z (G,CECG,)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]G4 G2|[V:2]z (G,CECG,)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2]z (G,CECG,)|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]c4 A2|[V:2]z (A,CFCA,)|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]G4 G2|[V:2]z (G,CECG,)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]G4 G2|[V:2]z (G,CECG,)|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2]z (A,CFCA,)|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]A4 A2|[V:2]z (A,CFCA,)|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! G6!<)!|[V:2]z (G,^B,FB,G,)|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]!mf! e2 e2 e2|[V:2][CEG][CEG][CEG][CEG][CEG][CEG]|[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2|[V:4]x6|[V:5]x6|
[V:1](e4 c2)|[V:2][CEG][CEG][CEG][CEG][CEG][CEG]|[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2|[V:4]x6|[V:5]x6|
[V:1]c6|[V:2][CFA][CFA][CFA][CFA][CFA][CFA]|[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2][CEG][CEG][CEG][CEG][CEG][CEG]|[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2|[V:4]x6|[V:5]x6|
[V:1]c2 c2 c2|[V:2][CEA][CEA][CEA][CEA][CEA][CEA]|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2][CEA][CEA][CEA][CEA][CEA][CEA]|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]^B6|[V:2][^B,FG][B,FG][B,FG][B,FG][B,FG][B,FG]|[V:3][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]c4|][V:2][CEG][CEG] [CEG]2|][V:3][C,,C,][C,,C,] [C,,C,]2|][V:4]x2 c2|][V:5]x2 C2|]
