%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
[V:1]"^Allegro" z2|[V:2]z2|[V:3]z2|[V:4]z2|[V:5][eg]2-|[V:6][C,,C,]2-|[V:7]x2|[V:8]x2|[V:9]x2|[V:10]x2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][eg][ce] [eg]2 [ce]2 [eg]2|[V:6][C,,C,]2 z2 z2 [C,,C,]2-|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][df][Gd] [df]2 [Gd]2 [df]2|[V:6][C,,C,]2 z2 z2 [C,,C,]2-|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][ce]2 [Gc]2 [EG]2 [CE]2|[V:6][C,,C,]2 z2 z2 [C,,C,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 z2!p! G2|[V:2]z4 z2!p! E2|[V:3]z4 z2!p! G2|[V:4]z4 z2!p! C,2|[V:5](([Ec]4 [Ge]2))!p! [EG]2-|[V:6][C,,C,]6 [C,,C,]2-|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G2 G G E2 G2|[V:2]E2 E E C2 E2|[V:3]G2 G G G2 G2|[V:4]C,2 C, C, C,2 C,2|[V:5][EG][CE] [EG]2 [CE]2 [EG]2|[V:6][C,,C,]2 z2 z2 [C,,C,]2-|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]F D F2 D2 F2|[V:2]D B, D2 B,2 D2|[V:3]G G G2 G2 G2|[V:4]C, C, C,2 C,2 C,2|[V:5][DF][G,D] [DF]2 [G,D]2 [DF]2|[V:6][C,,C,]2 z2 z2 [C,,C,]2-|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E2 G G c2 e2|[V:2]C2 E E E2 G2|[V:3]G2 G G c2 G2|[V:4]C,2 C, C, C,2 C,2|[V:5][CE][E,G,] [EG]2 [CE]2 [G,C]2|[V:6][C,,C,]2 z2 z2 C,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e3 d d2 G2|[V:2]G3 G G2 D2|[V:3]c3 B B2 B2|[V:4]G,3 G, G,2 F,2|[V:5][G,CE]4 [G,B,D]2 [G,B,]2|[V:6]G,,6 F,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G3 G c2 _B2|[V:2]C3 C E2 E2|[V:3]_B3 B B2 B2|[V:4]E,3 E, C,2 C,2|[V:5]G4 c2 _B2|[V:6]E,,4 C,,4|[V:7]x8|[V:8][G,C]8|[V:9]x8|[V:10]x8|
[V:1]_B3 A A2 A2|[V:2]F3 F F2 C2|[V:3]_B3 A A2 A2|[V:4]F,3 F, F,2 F,2|[V:5]_B3 A A2 [F,A,C]2|[V:6]F,,6 F,,2|[V:7]x8|[V:8][CF]6 x2|[V:9]x8|[V:10]x8|
[V:1]A3 A A2 ^c2|[V:2]^C3 C E2 G2|[V:3]A3 A A2 ^c2|[V:4]E,3 E, A,,2 A,2|[V:5]^C4 E2 A2|[V:6]E,,4 A,,,4|[V:7]x8|[V:8][E,A,]8|[V:9]x8|[V:10]x8|
[V:1]e3 d d4|[V:2]G3 F F4|[V:3]^c3 d d4|[V:4]D,3 D, D,4|[V:5][EG]3 [DF] [DF]2 [A,D]2|[V:6]D,,6 F,2|[V:7]x8|[V:8][A,D]6 x2|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][Ac]3 [GB] [GB]2 [Bd]2|[V:6]F3 F F4|[V:7]G,4 G,4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][Bd]3 [ce] [ce]2 [CE]2|[V:6]E6 G,2|[V:7]G,6 C,2|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][CE]3 [B,D] [B,D]2 [DF]2|[V:6]G,3 G, G,4|[V:7]G,,4 G,,4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 z2!p! G2|[V:2]z4 z2!p! E2|[V:3]z4 z2!p! G2|[V:4]z4 z2!p! C,2|[V:5][DF]3 [EG] [EG]2!p! [EG]2-|[V:6]G,6 [C,,C,]2-|[V:7]G,,6 x2|[V:8]x8|[V:9]x6 [C,,C,]2-|[V:10]x8|
[V:1]G2 G G E2 G2|[V:2]E2 E E C2 E2|[V:3]G2 G G G2 G2|[V:4]C,2 C, C, C,2 C,2|[V:5][EG][CE] [EG]2 [CE]2 [EG]2|[V:6][C,,C,]2 z2 z2 [C,,C,]2-|[V:7]x8|[V:8]x8|[V:9][C,,C,]2 x6|[V:10]x8|
[V:1]F D F2 D2 F2|[V:2]D B, D2 B,2 D2|[V:3]G G G2 G2 G2|[V:4]C, C, C,2 C,2 C,2|[V:5][DF][G,D] [DF]2 [G,D]2 [DF]2|[V:6][C,,C,]2 z2 z2 [C,,C,]2-|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E2 G G c2 e2|[V:2]C2 E E E2 G2|[V:3]G2 G G c2 G2|[V:4]C,2 C, C, C,2 C,2|[V:5][CE][E,G,] [EG]2 [CE]2 [G,C]2|[V:6][C,,C,]2 z2 z2 C,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e3 d d2 G2|[V:2]G3 G G2 D2|[V:3]c3 B B2 B2|[V:4]G,3 G, G,2 F,2|[V:5][G,CE]4 [G,B,D]2 [G,B,]2|[V:6]G,,6 F,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G3 G c2 _B2|[V:2]C3 C E2 E2|[V:3]_B3 B B2 B2|[V:4]E,3 E, C,2 C,2|[V:5]G4 c2 _B2|[V:6]E,,4 C,,4|[V:7]x8|[V:8][G,C]8|[V:9]x8|[V:10]x8|
[V:1]_B3 A A2 A2|[V:2]F3 F F2 C2|[V:3]_B3 A A2 A2|[V:4]F,3 F, F,2 F,2|[V:5]_B3 A A2 [F,A,C]2|[V:6]F,,6 F,,2|[V:7]x8|[V:8][CF]6 x2|[V:9]x8|[V:10]x8|
[V:1]A3 A A2 ^c2|[V:2]^C3 C E2 G2|[V:3]A3 A A2 ^c2|[V:4]E,3 E, A,,2 A,2|[V:5]^C4 E2 A2|[V:6]E,,4 A,,,4|[V:7]x8|[V:8][E,A,]8|[V:9]x8|[V:10]x8|
[V:1]e3 d d4|[V:2]G3 F F4|[V:3]^c3 d d4|[V:4]D,3 D, D,4|[V:5][EG]3 [DF] [DF]2 [A,D]2|[V:6]D,,6 F,2|[V:7]x8|[V:8][A,D]6 x2|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][Ac]3 [GB] [GB]2 [Bd]2|[V:6]F3 F F4|[V:7]G,4 G,4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][Bd]3 [ce] [ce]2 [CE]2|[V:6]E6 G,2|[V:7]G,6 C,2|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][CE]3 [B,D] [B,D]2 [DF]2|[V:6]G,3 G, G,4|[V:7]G,,4 G,,4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 z2 G2|[V:2]z4 z2 E2|[V:3]z4 z2 G2|[V:4]z4 z2 C,2|[V:5][DF]3 [EG] [EG]2 [EG]2|[V:6]G,6 [C,,C,]2|[V:7]G,,6 x2|[V:8]x8|[V:9]x6 [C,,C,]2|[V:10]x8|
[V:1]c3 c c2 c2|[V:2]F3 F F2 F2|[V:3]c3 c c2 c2|[V:4]A,3 A, A,2 A,2|[V:5][Fc]3 [Fc] [Fc]2 [Fc]2|[V:6][A,C]3 [A,C] [A,C]2 [A,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]f3 d d2 B2|[V:2]F3 F F2 F2|[V:3]d3 d d2 G2|[V:4]B,3 B, B,2 D,2|[V:5][Fd]3 [Fd] [Fd]2 [FB]2|[V:6][B,D]3 [B,D] [B,D]2 [D,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 c e2 e2|[V:2]E3 E ^F2 F2|[V:3]G3 G A2 A2|[V:4]C,3 C, C,2 C,2|[V:5][Ec]4 [^Fe]4|[V:6][C,G,]4 [C,A,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^d6 B2|[V:2]^F6 ^D2|[V:3]A6 A2|[V:4]B,,6 B,,2|[V:5][^F^d]6 [^DFB]2|[V:6][B,,A,]6 B,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B3 B B2 B2|[V:2]E3 E E2 E2|[V:3]^G3 G G2 G2|[V:4]E,3 E, E,2 E,2|[V:5][E^GB]3 [EGB] [EGB]2 [EGB]2|[V:6][E,^G,]3 [E,G,] [E,G,]2 [E,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 c c2 c2|[V:2]E3 E E2 E2|[V:3]^G3 A A2 A2|[V:4]A,3 A, A,2 G,2|[V:5]d3 c c4|[V:6][A,,E,A,]6 G,2|[V:7]x8|[V:8][EA]6 [EA]2|[V:9]x8|[V:10]x8|
[V:1]d3 c c2 B2|[V:2]D3 D D2 D2|[V:3]A3 A A2 B2|[V:4]^F,3 F, G,2 G,2|[V:5]d4 c2 B2|[V:6]^F,4 G,2 G,,2|[V:7]x8|[V:8][DA]4 [DG]4|[V:9]x8|[V:10]x8|
[V:1]B3 A A2 G2|[V:2]D3 D D2 D2|[V:3]B3 c c2 B2|[V:4]G,3 ^F, F,2 G,2|[V:5][DGB]3 [DA] [DA]2 [B,DG]2|[V:6]G,,3 ^F,, F,,2 G,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G3 G c3 c|[V:2]D3 D _E3 E|[V:3]B3 B c3 c|[V:4]G,3 G, G,3 G,|[V:5][B,DG]3 [B,DG] [C_Ec]3 [CEc]|[V:6]G,,4 G,,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]_e4 d4|[V:2]_E4 D4|[V:3]c4 B4|[V:4]^F,4 G,4|[V:5][C_Ec]4 [B,DB]4|[V:6]^F,,4 G,,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z4 z2 c2|[V:2]z4 z2 _E2|[V:3]z4 z2 c2|[V:4]z4 z2 G,2|[V:5][Bdgb]6 [c_ec']2|[V:6][G,DG]6 [G,_EG]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 c B2 c2|[V:2]_E3 E D2 E2|[V:3]c3 c B2 c2|[V:4]G,3 G, G,2 G,2|[V:5][c_ec']4 [Bdb]2 [cec']2|[V:6][G,_EG]4 [G,DG]2 [G,EG]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](_e3 d) d4|[V:2](G3 F) F4|[V:3](_e3 d) d4|[V:4]G,4 G,4|[V:5][c_ec']3 [Bdb] [Bdb]4|[V:6][G,_EG]4 [G,DG]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f! d4 c4|[V:2]!f! ^F4 G4|[V:3]!f! d4 _e4|[V:4]!f! A,4 _B,4|[V:5]!f! [d^fd']4 [cgc']4|[V:6][A,D^FA]4 [_B,_EG_B]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](c2 B2) (d2 c2)|[V:2]G4 G4|[V:3](_e2 d2) (f2 e2)|[V:4]B,4 C4|[V:5](c'2 b2) (d'2 c'2)|[V:6](B2 d2) (d2 c2)|[V:7][B,DG]4 [C_EG]4|[V:8]g4 g4|[V:9]x8|[V:10]x8|
[V:1]B4 (A2 B2)|[V:2]G4 ^F4|[V:3]d4 d4|[V:4]D4 D,4|[V:5][Bgb]4 ([ca]2 [db]2)|[V:6]D4 D4|[V:7]x8|[V:8][DG]4 (G2 ^F2)|[V:9]x8|[V:10]x4 D,4|
[V:1]G4 z4|[V:2]G4 z4|[V:3]B4 z4|[V:4]G,4 z4|[V:5]!p! [GBg]4!<(! [Gg]2 [Bb]2!<)!|[V:6][K:bass] [G,,D,G,]4 G,2 B,2|[V:7][K:bass] x8|[V:8]x8|[V:9][K:bass] x8|[V:10][K:bass] x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5][dd']6 [cc']2|[V:6]D6 C2|[V:7]D,8|[V:8][^FA]8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!f! [cc']2 [Bb]2 z4|[V:6]C2 B,2 z4|[V:7]G,4 x4|[V:8][DG]4 x4|[V:9]x8|[V:10]x8|
[V:1]!p! _e4 d4|[V:2]!p! ^F4 G4|[V:3]!p! c4 d4|[V:4]!p! A,4 _B,4|[V:5]!p! [c_e^fc']4 [dgbd']4|[V:6][K:treble] [A,_E^F]4 [_B,DG]4|[V:7][K:treble] x8|[V:8]x8|[V:9][K:treble] x8|[V:10][K:treble] x8|
[V:1](c2 B2) (d2 c2)|[V:2]G4 G4|[V:3](_e2 d2) (f2 e2)|[V:4]B,4 C4|[V:5](c'2 b2) (d'2 c'2)|[V:6](B2 d2) (d2 c2)|[V:7][B,DG]4 [C_EG]4|[V:8]g4 g4|[V:9]x8|[V:10]x8|
[V:1]B4 (A2 B2)|[V:2]G4 ^F4|[V:3]d4 d4|[V:4]D4 D,4|[V:5][Bgb]4 ([ca]2 [db]2)|[V:6]D4 D4|[V:7]x8|[V:8][DG]4 (G2 ^F2)|[V:9]x8|[V:10]x4 D,4|
[V:1]G4 z4|[V:2]G4 z4|[V:3]B4 z4|[V:4]G,4 z4|[V:5]!p! [GBg]4!<(! [Gg]2 [Bb]2!<)!|[V:6][K:bass] [G,,D,G,]4 G,2 B,2|[V:7][K:bass] x8|[V:8]x8|[V:9][K:bass] x8|[V:10][K:bass] x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!f! [dd']6 [cc']2|[V:6]D6 C2|[V:7]D,8|[V:8][^FA]8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!f! [cc']2 [Bb]2 z4|[V:6]C2 B,2 z4|[V:7]G,4 x4|[V:8][DG]4 x4|[V:9]x8|[V:10]x8|
[V:1]_e4 d4|[V:2]^F4 G4|[V:3]c4 d4|[V:4]A,4 _B,4|[V:5]!p! [c_e^fc']4 [dgbd']4|[V:6][K:treble] [A,_E^F]4 [_B,DG]4|[V:7][K:treble] x8|[V:8]x8|[V:9][K:treble] x8|[V:10][K:treble] x8|
[V:1](c2 B2) (d2 c2)|[V:2]G4 G4|[V:3](_e2 d2) (f2 e2)|[V:4]B,4 C4|[V:5](c'2 b2) (d'2 c'2)|[V:6](B2 d2) (d2 c2)|[V:7][B,DG]4 [C_EG]4|[V:8]g4 g4|[V:9]x8|[V:10]x8|
[V:1]B4 (A2 B2)|[V:2]G4 ^F4|[V:3]d4 d4|[V:4]D4 D,4|[V:5][Bgb]4 ([ca]2 [db]2)|[V:6]D4 D4|[V:7]x8|[V:8][DG]4 (G2 ^F2)|[V:9]x8|[V:10]x4 D,4|
[V:1]G4 z4|[V:2]G4 z4|[V:3]B4 z4|[V:4]G,4 z4|[V:5]!p! [GBg]4!<(! [Gg]2 [Bb]2!<)!|[V:6][K:bass] [G,,D,G,]4 G,2 B,2|[V:7][K:bass] x8|[V:8]x8|[V:9][K:bass] x8|[V:10][K:bass] x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!f! [dd']6 [cc']2|[V:6]D6 C2|[V:7]D,8|[V:8][^FA]8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]!f! [cc']2 [Bb]2 z4|[V:6]C2 B,2 z4|[V:7]G,4 x4|[V:8][DG]4 x4|[V:9]x8|[V:10]x8|
[V:1]!p! G4 A4|[V:2]!p! E4 ^F4|[V:3]!p! G4 d4|[V:4]!p! E,4 C,4|[V:5]!p! [G,B,E]4 [A,D^F]4|[V:6]E,4 C,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](^F4 G4)|[V:2]D8|[V:3](c4 B4)|[V:4]D,8|[V:5](^F4 G4)|[V:6](C4 B,4)|[V:7]D,8|[V:8]D8|[V:9]x8|[V:10]x8|
[V:1]E4 ^F4|[V:2]E4 D4|[V:3]A4 A4|[V:4]C,4 C,4|[V:5][A,CE]4 [A,D^F]4|[V:6]C,4 C,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](E4 D4)|[V:2](C4 B,4)|[V:3]G8|[V:4]G,,8|[V:5](C4 B,4)|[V:6]G,,8|[V:7]x8|[V:8][E,G,]4 [D,G,]4|[V:9]x8|[V:10]x8|
[V:1]D4 E4|[V:2]D4 D4|[V:3]G4 G4|[V:4]B,,4 C,4|[V:5][G,B,D]4 [G,CE]4|[V:6]B,,4 C,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](D4 E4)|[V:2]B,8|[V:3]G8|[V:4](D,4 C,4)|[V:5](D4 E4)|[V:6](D,4 C,4)|[V:7]x8|[V:8][G,B,]8|[V:9]x8|[V:10]x8|
[V:1](G2 ^F2) (A2 G2)|[V:2]B,4 ^C4|[V:3]D4 E4|[V:4]B,,4 A,,4|[V:5](G2 ^F2) (A2 G2)|[V:6]B,,4 A,,4|[V:7]x8|[V:8][B,D]4 [^CE]4|[V:9]x8|[V:10]x8|
[V:1]^F8|[V:2]D8|[V:3]A8|[V:4]D,8|[V:5][A,D^F]8|[V:6]D,8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4 A4|[V:2]E4 ^F4|[V:3]G4 d4|[V:4]E,4 C,4|[V:5][G,B,E]4 [A,D^F]4|[V:6]E,4 C,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](^F4 G4)|[V:2]D8|[V:3](c4 B4)|[V:4]D,8|[V:5](^F4 G4)|[V:6](C4 B,4)|[V:7]D,8|[V:8]D8|[V:9]x8|[V:10]x8|
[V:1]E4 ^F4|[V:2]E4 D4|[V:3]A4 A4|[V:4]C,4 C,4|[V:5][A,CE]4 [A,D^F]4|[V:6]C,4 C,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](E4 D4)|[V:2](C4 B,4)|[V:3]G8|[V:4]G,,8|[V:5](C4 B,4)|[V:6]G,,8|[V:7]x8|[V:8][E,G,]4 [D,G,]4|[V:9]x8|[V:10]x8|
[V:1]D4 E4|[V:2]D4 D4|[V:3]G4 G4|[V:4]B,,4 C,4|[V:5][G,B,D]4 [G,CE]4|[V:6]B,,4 C,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](D4 E4)|[V:2]B,8|[V:3]G8|[V:4](D,4 C,4)|[V:5](D4 E4)|[V:6](D,4 C,4)|[V:7]x8|[V:8][G,B,]8|[V:9]x8|[V:10]x8|
[V:1](G2 ^F2) (A2 G2)|[V:2]B,4 ^C4|[V:3]D4 E4|[V:4]B,,4 A,,4|[V:5](G2 ^F2) (A2 G2)|[V:6]B,,4 A,,4|[V:7]x8|[V:8][B,D]4 [^CE]4|[V:9]x8|[V:10]x8|
[V:1]^F4 z2!p! D2|[V:2]D4 z2!p! D2|[V:3]A4 z2!p! D2|[V:4]D,4 z2!p! D,2|[V:5][A,D^F]6!p! D2|[V:6]D,6 D,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]E3 ^F G2 E2|[V:2]E3 ^F G2 E2|[V:3]E3 ^F G2 E2|[V:4]E,3 ^F, G,2 E,2|[V:5][CE]3 [D^F] [EG]2 [CE]2|[V:6][C,E,]3 [C,^F,] [C,G,]2 [C,E,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]^F3 G A2 F2|[V:2]^F3 G A2 F2|[V:3]^F3 G A2 F2|[V:4]^F,3 G, A,2 F,2|[V:5][D^F]3 [EG] [FA]2 [DF]2|[V:6][D,^F,]3 [D,G,] [D,A,]2 [D,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G3 A B2 ^c2|[V:2]G3 A B2 ^c2|[V:3]G3 A B2 ^c2|[V:4]G,3 A, B,2 ^C2|[V:5][EG]3 [^FA] [GB]2 [A^c]2|[V:6][E,G,]3 [^F,A,] [G,B,]2 [A,^C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 d2 ^F2|[V:2]e4 d2 ^F2|[V:3]e4 d2 ^F2|[V:4]E4 D2 ^F,2|[V:5][^ce]4 [Bd]2 [D^F]2|[V:6][^CE]4 [B,D]2 [D,^F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G3 A B2 ^c2|[V:2]G3 A B2 ^c2|[V:3]G3 A B2 ^c2|[V:4]G,3 A, B,2 ^C2|[V:5][EG]3 [^FA] [GB]2 [A^c]2|[V:6][E,G,]3 [^F,A,] [G,B,]2 [A,^C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]e4 d2 d2|[V:2]e4 d2 A2|[V:3]e4 d2 ^f2|[V:4]E4 D2 C2|[V:5][^ce]4 [Bd]2 [D^Fd]2|[V:6]E4 D2 C,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 d d2 c2|[V:2]G3 G G2 G2|[V:3]d3 d d2 _e2|[V:4]B,3 B, B,2 C2|[V:5][DGd]3 [DGd] [DGd]2 [_EGc]2|[V:6]B,,3 B,, B,,2 C,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B4 A2 A2|[V:2]G4 ^F2 F2|[V:3]_e4 d2 d2|[V:4]^C4 D2 D,2|[V:5][_EGB]4 [D^FA]2 [A,DF]2|[V:6]^C,4 D,2 D,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A3 A A2 B2|[V:2]^F3 F F2 G2|[V:3]d3 d d2 d2|[V:4]D,3 D, D,2 D,2|[V:5][A,D^F]3 [A,DF] [A,DF]2 [B,DG]2|[V:6]D,,3 D, D,2 D,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 c c2 c2|[V:2]B3 A A2 A2|[V:3]d3 d d2 d2|[V:4]^F,3 F, F,2 F,2|[V:5][DB]3 [CA] [CA]4|[V:6]^F,3 F, F,4|[V:7]D,8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B3 B B2 B2|[V:2]A3 G G2 G2|[V:3]d3 d d2 d2|[V:4]G,3 G, G,2 G,2|[V:5][B,DA]3 [B,DG] [B,DG]2 [B,DG]2|[V:6]G,3 G, G,2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d3 c c2 B2|[V:2]B3 A A2 G2|[V:3]d3 d d2 d2|[V:4]G,3 G, G,2 F,2|[V:5][DB]3 [CA] [CA]2 [B,G]2|[V:6]G,3 G, G,2 F,2|[V:7]x8|[V:8]D6 D2|[V:9]x8|[V:10]x8|
[V:1]c3 c c2 d2|[V:2]G3 G G2 G2|[V:3]c3 c c2 B2|[V:4]E,3 E, E,2 D,2|[V:5][CGc]3 [CGc] [CGc]2 [DGd]2|[V:6]E,3 E, E,2 D,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](e2 g2) (f2 e2)|[V:2]G4 G4|[V:3](c2 e2) (d2 c2)|[V:4]C,4 C,4|[V:5]([EGe]2 [Geg]2) ([Fdf]2 [Ece]2)|[V:6]C,4 C,4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d4 (c2 B2)|[V:2]G4 G4|[V:3]B4 (c2 d2)|[V:4]D,4 E,4|[V:5][GBd]4 ([Gc]2 [GB]2)|[V:6]D,4 (E,2 F,2)|[V:7]x4 D,4|[V:8]x4 C4|[V:9]x8|[V:10]x8|
[V:1](B2 d2) (c2 e2)|[V:2]G4 G4|[V:3](d2 f2) (e2 c2)|[V:4]G,4 C,4|[V:5]([DGB]2 [GBd]2) ([Ec]2 [Ge]2)|[V:6]G,4 [C,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](d2 c2) (B2 A2)|[V:2]^F4 (G2 F2)|[V:3](B2 c2) (d2 c2)|[V:4]D,4 D,4|[V:5]([Bd]2 [Ac]2) ([GB]2 [^FA]2)|[V:6](B,2 C2) D2 C2|[V:7]D,4 D,4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4 z2 B2|[V:2]G4 z2 D2|[V:3]B4 z2 G2|[V:4]G,,4 z2 G,2|[V:5][B,DG]4 z2 [B,DGB]2|[V:6][G,,G,]4 z2 G,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B3 B B2 B2|[V:2]D3 D D2 D2|[V:3]G3 G G2 G2|[V:4]G,3 G, G,2 G,2|[V:5][B,DGB]3 [B,DGB] [B,DGB]2 [B,DGB]2|[V:6][G,,G,]3 [G,,G,] [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 A A2 c2|[V:2]^F3 F F2 F2|[V:3]A3 c c2 A2|[V:4]G,3 G, G,2 G,2|[V:5][C^FAc]3 [A,CFA] [A,CFA]2 [CAc]2|[V:6][G,,G,]3 [G,,G,] [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 c c2 c2|[V:2]^F3 F F2 F2|[V:3]A3 A A2 A2|[V:4]G,3 G, G,2 G,2|[V:5][C^FAc]3 [CFAc] [CFAc]2 [CFAc]2|[V:6][G,,G,]3 [G,,G,] [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]_e3 d d2 B2|[V:2]^F3 F G2 G2|[V:3]c3 B B2 B2|[V:4]G,3 G, G,2 F,2|[V:5][C^Fc_e]3 [B,DGd] [B,DGd]2 [B,GB]2|[V:6][G,,G,]3 [G,,G,] [G,,G,]2 [F,,F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c3 c c2 d2|[V:2]G3 G G2 G2|[V:3]c3 c c2 B2|[V:4]E,3 E, E,2 D,2|[V:5][CGc]3 [CGc] [CGc]2 [DGd]2|[V:6][E,,E,]3 [E,,E,] [E,,E,]2 [D,,D,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](e2 g2) (f2 e2)|[V:2]G4 G4|[V:3](c2 e2) (d2 c2)|[V:4]C,4 C,4|[V:5]([EGe]2 [Geg]2) ([Fdf]2 [Ece]2)|[V:6][C,,C,]4 [C,,C,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]d4 (c2 B2)|[V:2]G4 G4|[V:3]B4 (c2 d2)|[V:4]D,4 E,4|[V:5][GBd]4 ([Gc]2 [GB]2)|[V:6][D,,D,]4 ([E,,E,]2 [F,,F,]2)|[V:7]x4 D,,4|[V:8]x4 C4|[V:9]x8|[V:10]x8|
[V:1](B2 d2) (c2 e2)|[V:2]G4 G4|[V:3](d2 f2) (e2 c2)|[V:4]G,4 C,4|[V:5]([DGB]2 [GBd]2) ([Ec]2 [Ge]2)|[V:6][G,,G,]4 [C,,C,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](d2 c2) (B2 A2)|[V:2]^F4 (G2 F2)|[V:3](B2 c2) (d2 c2)|[V:4]D,4 D,4|[V:5]([Bd]2 [Ac]2) ([GB]2 [^FA]2)|[V:6](B,2 C2) D2 C2|[V:7]D,4 D,4|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]G4 z4|][V:2]G4 z4|][V:3]B4 z4|][V:4]G,,4 z4|][V:5][B,DG]4 z4|][V:6][G,,G,]4 z4|][V:7]x8|][V:8]x8|][V:9]x8|][V:10]x8|]
