%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lebhaft und rocke a manon troppo" z4 z2!mp! F F|[V:2]z!pp! (F,FF,) z (F,FF,)|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]!<(! F6 =G2!<)!|[V:2]z (F,FF,) z (F,[B,F=G]F,)|[V:3]z4 (D,4|[V:4]x8|[V:5]x8|
[V:1]!>(! =G4- G!>)! F z F|[V:2]z ([=G,B,F]=G)(G, F,[F,=A,F])(F[F,A,])|[V:3]E,4 =A,,4)|[V:4]x8|[V:5]x8|
[V:1]!<(! B6 d2!<)!|[V:2]z ([F,B,F]B)(B, z [B,F]d)([B,F]|[V:3](B,,2 C,2 D,4|[V:4]x8|[V:5]x8|
[V:1]!>(! (c2 B2)!>)! =A2 F F|[V:2]z [Ec]B,[B,B]) (=A,[CF=A])(FF,)|[V:3]E,2 =E,2 F,4)|[V:4]x8|[V:5]x8|
[V:1]A4 z2 z A|[V:2]!p! (3([D_F]A,[DF] (3A,[DF]A, (3[DF]A,[DF] (3A,[DF]A,)|[V:3](3z2 z2 (_C,2 (3:2:2__B,,2 A,, G,,2)|[V:4]x8|[V:5]x8|
[V:1]G4- G G G G|[V:2](3([D_F]G,[DF] (3G,[DF]G, (3[DF]G,[DF] (3G,[DF]G,)|[V:3]z2 (G,,2 A,,2 __B,,2)|[V:4]x8|[V:5]x8|
[V:1]E6 z E|[V:2](3([_CE]G,[CE] (3G,[CE]G, (3[CE]G,[CE] (3G,[CE]G,)|[V:3](3(_C,2 z2 __B,,2 (3:2:2A,,2 G,, _F,,2)|[V:4]x8|[V:5]x8|
[V:1]!<(! =D6 _D2!<)!|[V:2](3([=B,=D]!<(!=G,[B,D] (3G,[B,D]G, (3[B,D]G,[B,D] (3G,[B,D]G,)!<)!|[V:3](3z2 z2 (F,,2 (3:2:2=E,,2 =D,, =G,,,2)|[V:4]x8|[V:5]x8|
[V:1]!f! D4 z4|[V:2](3z[K:bass] [=G,=B,]D, (3[G,B,]D,[G,B,] (3D,[G,B,]D, (3[G,B,]D,[G,B,]|[V:3]!f! !^![E,,,E,,]2 !^![F,,,F,,]2 !^![G,,,G,,]2 !^![E,,,E,,]2|[V:4]x2/3[K:bass] x22/3|[V:5]x8|
[V:1]z2!p! A2 _c2 d2|[V:2][D,A,]!p! (_C,_CC,)[K:treble] (CC,DD,)|[V:3]!^![_F,,,_F,,] ([A,,_F,]2 [__B,,G,]2 [A,,F,]2 [__B,,,B,,])|[V:4]x4[K:treble] x4|[V:5]x8|
[V:1]!<(! d2 c d (__e2!<)! d)!>(! _c|[V:2](DD,__E__E, DD,DD,)|[V:3]([__B,,G,]2 [_C,A,]2 [__B,,G,]2 [__B,,,B,,]2)|[V:4]x8|[V:5]x8|
[V:1](_c__B)!>)! A2- A A A2|[V:2](_C_C,__B,[K:bass]C, A,_F,A,F,)|[V:3]([A,,,A,,]2 [G,,,G,,]2 [_F,,,_F,,]4)|[V:4]x3[K:bass] x5|[V:5]x8|
[V:1]G4 G2 G2|[V:2][K:treble]!<(! (G,GG,G G,GG,G)!<)!|[V:3]([B,,,B,,]2 [D,,D,]2 [B,,,B,,]2 [G,,,G,,]2)|[V:4][K:treble] x8|[V:5]x8|
[V:1]A4 z A A A|[V:2]!mf! (A,!<(!AA,A A,AA,A)!<)!|[V:3]([C,,C,]2 [E,,E,]2 [C,,C,]2 [A,,,A,,]2)|[V:4]x8|[V:5]x8|
[V:1]__B4 z2 B B|[V:2](__B,__BB,B) (__B,__BB,B)|[V:3]([D,,D,]2 [_F,,_F,]2 [D,,D,]2 [__B,,,__B,,]2)|[V:4]x8|[V:5]x8|
[V:1]_c6 c2|[V:2](_C_cCc CcCc)|[V:3]([_F,,_F,]2 [__A,,__A,]2 [F,,F,]2 [__C,,__C,]2)|[V:4]x8|[V:5]x8|
[V:1]"^cresc." d2 _c2 __B2 A G|[V:2](D[__Bd]_C[Ac] __B,[GB]A,[EG])|[V:3](__B,,,__B,,_C,,_C, D,,D,E,,E,)|[V:4]x8|[V:5]x8|
[V:1]!>(! __B2 A2!>)! z A B _c|[V:2](__B,[G__B]A,[FA]) (A,[FA]B,[FA_c])|[V:3](_F,,_F,E,,E, D,,D,_C,,_C,)|[V:4]x8|[V:5]x8|
[V:1]"^cresc." (d6 A2)|[V:2]!<(! (3z (Dd (3DdD (3dDd (3DdD)!<)!|[V:3](__B,,,2 __B,,2 A,,2 _F,,2)|[V:4]x8|[V:5]x8|
[V:1]G4- G z z2|[V:2](3z!>(! (__B__B, (3BB,B (3B,BB, (3BB,B)!>)!|[V:3](E,,,2 E,,2 D,,2 __B,,,2)|[V:4]x8|[V:5]x8|
[V:1]z2!p!!<(! D D _F2 F2!<)!|[V:2](3z (A,A) (3(AA,A) (3z (A,A) (3z ([DA]A,)|[V:3]!p!!<(! (_F,,,2 _F,,2 __B,,2 _B,,2!<)!|[V:4]x8|[V:5]x8|
[V:1]_F2!<(! __E2!<)!!mp! A3 A|[V:2](3z (__B,__B) (3z ([B,E]B) (3z (A,[DA]) (3z (A,[DA])|[V:3]G,,2 _C,,2 _F,,2 _F,,,2)|[V:4]x8|[V:5]x8|
[V:1]!<(! __B4!<)! z4|[V:2]!<(! (3z (__B,[D__B]) (3z (B,[DB]) (3z (B,[DB]) (3z (B,!<)![DB])|[V:3](G,,,2 G,,2 _F,,2 __E,,2)|[V:4]x8|[V:5]x8|
[V:1]z2 z!mp!!<(! __B A2 B _c!<)!|[V:2](3z (__B,[D__B]) (3z (B,[DB]) (3z (A,[EA] (3z B,[FA])|[V:3](D,,2 _F,,2 G,,2 D,,2)|[V:4]x8|[V:5]x8|
[V:1]d3 d d4|[V:2](3z (D[Gd]) (3z (D[Gd]) (3z (D[Gd]) (3z (D[Gd])|[V:3](__B,,,2 __B,,2 G,,2 E,,2)|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=55]"^poco rit." (3z2[Q:1/4=50] z2[Q:1/4=48] __B2 B2 B2|[V:2](3z (__B,[__E__B]) (3z (B,[EB]) (3z (B,[EB]) (3z (B,[EB])|[V:3](G,,,2 G,,2 __E,,2 __B,,,2)|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=46]!>(! __B2 A2!>)![Q:1/4=45]"^ritard."[Q:1/4=42]!pp! z4|[V:2](3z (__B,[E__B]) (3z (A,[DA]) (3z (G,[CG] (3A,EA-|[V:3]!>(! G,,2 (_F,,2 E,,2 A,,,2)!>)!|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=50]"^Tempo I"!pp! z4 z2 z"^rit."[Q:1/4=52]"^tempo I"[Q:1/4=45]"^T" G|[V:2]A)!p!(FF,F F,F,FF,-)|[V:3]D,,2 z2 z4|[V:4]x8|[V:5]x8|
[V:1]G4- G z G2|[V:2]F,(FF,F F,F,FF,)|[V:3]([D,,_C,]8|[V:4]x8|[V:5]x8|
[V:1]"^rit."[Q:1/4=40] G8|[V:2]([G,D]D,[G,D]D, [G,D]D,[G,D]D,)|[V:3][D,,B,,]8)|[V:4]x8|[V:5]x8|
[V:1]!fermata!F8|][V:2]!fermata![F,A,D]8|][V:3]!fermata![D,,A,,D,]8|][V:4]x8|][V:5]x8|]
