L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano"
[V:1]Gc/B/ ce/_e/|
[V:1]e/d/^c/d/ [Gg]2|
[V:1][Gg]c/B/ ce/_e/|
[V:1]e/d/^c/d/ [Gg]2|
[V:1][Gg]c'/b/ c'e'/_e'/|
[V:1]e'/d'/^c'/d'/ [gg']2|
[V:1]g'/^f'/g'/a'/ [^fad'][fae']|
[V:1]d'/^c'/d'/e'/ [^ceg][cea]|
[V:1][d^fa]d'/^c'/ d'f'/e'/|
[V:1]^f'/e'/_e'/=e'/ [egb]2|
[V:1]d'/^c'/d'/e'/ [e^gb][egc']|
[V:1][^fad']2 [^FAd][FAe]|
[V:1][^FAd]d'/^c'/ d'f'/e'/|
[V:1]^f'/e'/_e'/=e'/ [egb]2|
[V:1]d'/^c'/d'/e'/ [e^gb][egc']|
[V:1][^fad']2 [^FAd][FAe]|
[V:1][^FAd]d'/^c'/ d'f'/e'/|
[V:1]^f'/e'/_e'/=e'/ [egb]2|
[V:1]d'/^c'/d'/e'/ [e^gb][egc']|
[V:1][^fad']2 [^FAd][FAe]|
[V:1][GBd]G/B/ d^c/B/|
[V:1]A/^G/A/_B/ [EA]2|
[V:1]d/c/A/G/ [D^FA][Fce]|
[V:1][GBd]2 z2|
[V:1][GBd]B/d/ g^f/e/|
[V:1]d/^c/d/_e/ [Ad]2|
[V:1]g/^f/d/c/ [GBd][B=fa]|
[V:1][ceg]2 z2|
[V:1][g_bc']c'/b/ c'e'/d'/|
[V:1][fac']2 [cfa]2|
[V:1][ceg]a/g/ e_e/=e/|
[V:1][ceg]2 [Gce]2|
[V:1][GBd]d/^c/ df/e/|
[V:1][Bd]2 [DGB]2|
[V:1][Gc]e/_e/ =eg/^f/|
[V:1][eg]2 [ce]2|
[V:1][g_bc']c'/b/ c'e'/d'/|
[V:1][fac']2 [cfa]2|
[V:1][ceg]a/g/ e_e/=e/|
[V:1][ceg]2 [Gce]2|
[V:1][GBd]d/^c/ df/e/|
[V:1][Bd]2 [DGB]2|
[V:1][Gc]e/_e/ =eg/^f/|
[V:1][eg]2 [Gc]2|
[V:1]gc'/b/ c'e'/_e'/|
[V:1]e'/d'/^c'/d'/ [gg']2|
[V:1]gc'/b/ c'e'/_e'/|
[V:1]e'/d'/^c'/d'/ [gg']2|
[V:1][gg']c'/b/ c'e'/_e'/|
[V:1]e'/d'/^c'/d'/ [gg']2|
[V:1]g'/^f'/g'/a'/ [^fad'][fae']|
[V:1]d'/^c'/d'/e'/ [^ceg][cea]|
[V:1][d^fa]d'/^c'/ d'f'/e'/|
[V:1]^f'/e'/_e'/=e'/ [egb]2|
[V:1]d'/^c'/d'/e'/ [e^gb][egc']|
[V:1][^fad']2 [^FAd][FAe]|
[V:1][^FAd]d'/^c'/ d'f'/e'/|
[V:1]^f'/e'/_e'/=e'/ [egb]2|
[V:1]d'/^c'/d'/e'/ [e^gb][egc']|
[V:1][^fad']2 [^FAd][FAe]|
[V:1][GBd]G/B/ d^c/B/|
[V:1]A/^G/A/_B/ [EA]2|
[V:1]d/c/A/G/ [D^FA][Fce]|
[V:1][GBd]2 z2|
