L:1/8
Q:1/4=80
M:2/4
K:F
V:1 treble nm="Grand Piano, Right Hand"
[V:1]A,/D/F/A/ d/f/e/d/|
[V:1]A/F/D/A,/ ^C/E/G/B/|
[V:1]A/F/D/F/ A/d/f/a/|
[V:1]b/d'/a/f/ g/e/^c/A/|
[V:1]d/B/A/F/ D/B,/[K:bass]A,/F,/|
[V:1][K:treble] D,/-[D,F]/B/d/ f/e/f/d/|
[V:1]e/^c/B/G/ E/^C/A,/G,/|
[V:1]^F,/A,/D/^F/ B/A/B/c/|
[V:1]d/f/a/f/ e/^c/e/c/|
[V:1]A/F/D/B,/ D/F/B/d/|
[V:1]^c/A/E/^C/ E/A/c/e/|
[V:1]f/d/A/F/ E/^C/A,/[K:bass]G,/|
[V:1]F,/E,/D,/F,/[K:treble] A,/D/F/E/|
[V:1]D/B,/G,/E,/ A,/D/E/A/|
[V:1]B/F/D/A,/ ^C/E/A/^c/|
[V:1]e/^c/A/E/ ^C/[K:bass]A,/E,/^C,/|
[V:1]A,,/^C,/E,/[K:treble]A,/ ^C/E/G/A/|
[V:1]^c/e/g/b/ a/g/e/^c/|
[V:1]a/f/e/d/ A/F/D/A,/|
[V:1]F,/[K:bass]D,/F,/A,/ D/[K:treble]F/A/d/|
[V:1]f/d/B/G/ E/^C/[K:bass]B,/G,/|
[V:1]F,/B,/D/[K:treble]F/ B/d/f/d/|
[V:1]e/^c/A/G/ E/^C/[K:bass]A,/E,/|
[V:1]D,/^F,/A,/[K:treble]D/ ^F/A/d/A/|
[V:1]B/G/E/^C/ A,/[K:bass]E,/^C,/A,,/|
[V:1]F,/[K:treble]A,/D/F/ A/d/f/a/|
[V:1]b/g/e/^c/ A/G/E/^C/|
[V:1]D/F/A/d/ f/d/A/F/|
[V:1]D/E/G/B/ d/e/d/B/|
[V:1]A/E/C/A,/ A/E/C/A,/|
[V:1]A/F/D/A,/ A/F/D/A,/|
[V:1]B/G/E/^C/ B/G/E/C/|
[V:1]B/F/D/B,/ B/F/D/B,/|
[V:1]A/F/D/A,/ A/F/D/A,/|
[V:1]A/E/^C/A,/ G/E/C/A,/|
[V:1]A/F/D/A,/ B/G/E/^C/|
[V:1]A/F/D/A,/ B/G/E/^C/|
[V:1]D/A,/F,/D,/ A/F/D/A,/|
[V:1]A/F/D/A,/ A/F/D/A,/|
[V:1]A/F/D/B,/ A/F/D/A,/|
[V:1]A/F/D/B,/ A/F/D/B,/|
[V:1]A/E/^C/A,/ A/E/C/A,/|
[V:1]A/E/^C/A,/ A/E/C/A,/|
[V:1]A/F/D/A,/ B/G/E/^C/|
[V:1]A/F/D/A,/ B/G/E/^C/|
[V:1]d/A/F/D/ B/G/D/B,/|
[V:1]A/F/D/A,/ B/G/^C/B,/|
[V:1]D/A,/F,/D,/ A/F/D/A,/|
[V:1]A/F/D/A,/ B/G/E/^C/|
[V:1]d/A/F/D/ B/G/D/B,/|
[V:1]A/F/D/A,/ B/G/^C/A,/|
[V:1]D/F/A/F/ D/F/A/F/|
[V:1]D/F/A/F/ D/F/A/F/|
[V:1]D/E/G/B/ d/B/G/E/|
[V:1]D/E/G/B/ d/B/G/E/|
[V:1]A/^c/e/g/ a/g/e/c/|
[V:1]A/^c/e/g/ a/g/e/c/|
[V:1]d/e/f/g/ a/g/f/e/|
[V:1]d/e/f/g/ a/g/f/e/|
[V:1]d/B/G/E/ D/^C/[K:bass]B,/G,/|
[V:1]E,/D,/B,,/G,,/ E,,/D,,/^C,,/A,,,/|
[V:1]D,,/F,,/A,,/D,/ F,/A,/[K:treble]D/F/|
[V:1]A/d/f/a/ d'/f'/a'/f'/|
[V:1].d'2 z2|
