L:1/8
Q:1/4=215
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z2 .^g2 z ^d z2|
[V:1]^d'2 d'2 d'2 ^g2|
[V:1]z2 .^g2 z ^d z2|
[V:1]^d'2 d'2 d'2 ^g2|
[V:1]z2 .^g2 z ^d z2|
[V:1]z2 .^G2 z ^D z2|
[V:1]z2 .^G2 z ^D z2|
[V:1]z2 .^G2 z ^D z2|
[V:1](3z e3 f2 (3^g e3 g2|
[V:1](3f e3 f2- f4|
[V:1](3z e3 f2 (3^g e3 g2|
[V:1](3f e3 f2- f4|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1](3e f3 ^g2 e4|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1]^d8|
[V:1](3z e3 f2 (3^g e3 g2|
[V:1](3f e3 f2- f4|
[V:1](3z e3 f2 (3^g e3 g2|
[V:1](3f e3 f2- f4|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1](3e f3 ^g2 e4|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1]^c8|
[V:1](3z ^c3 ^d2 (3c A3 c2|
[V:1](3B ^c3 ^d2 B4|
[V:1](3z ^c3 ^d2 (3c A3 c2|
[V:1]^G8|
[V:1](3z ^c3 ^d2 (3c A3 c2|
[V:1](3B ^c3 ^d2 B4|
[V:1](3z ^c3 ^d2 (3c A3 c2|
[V:1]^G8|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1](3e f3 ^g2 e4|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1]^c8|
[V:1](3z ^d3 ^c2 (3d c3 d2|
[V:1]^g2 f2 g2 ^c2|
[V:1](3z f3 ^c2 (3f ^g3 f2|
[V:1]=f8|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1](3e f3 ^g2 e4|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1]^c8|
[V:1](3z ^c3 ^d2 (3c A3 c2|
[V:1](3B ^c3 ^d2 B4|
[V:1](3z ^c3 ^d2 (3c A3 c2|
[V:1]^G8|
[V:1](3z ^c3 ^d2 (3c A3 c2|
[V:1](3B ^c3 ^d2 B4|
[V:1](3z ^c3 ^d2 (3c A3 c2|
[V:1]^G8|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1](3e f3 ^g2 e4|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1]^c8|
[V:1](3z ^d3 ^c2 (3d c3 d2|
[V:1]^g2 f2 g2 ^c2|
[V:1](3z f3 ^c2 (3f ^g3 f2|
[V:1]=f8|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1](3e f3 ^g2 e4|
[V:1](3z f3 ^g2 (3f ^d3 f2|
[V:1]^c8|
