L:1/8
Q:1/4=160
M:2/2
K:Gb
V:1 treble nm="Grand Piano, Seasbiscuits"
[V:1]efga ga b2|
[V:1]gabc' bc' d'2|
[V:1]d'e'd'c' ba g2|
[V:1]e'4 d'2 bc'|
[V:1]b2 ga b2 c'd'|
[V:1]e'2 d'c' b2 d'2|
[V:1]c'2 b2 a2 c'2|
[V:1]b4 g2 ab|
[V:1]a2 g2 a2 g2|
[V:1]b4 g2 ab|
[V:1]a2 g2 a2 b2|
[V:1]g8|
[V:1]efga ga b2|
[V:1]gabc' bc' d'2|
[V:1]d'e'd'c' ba g2|
[V:1]e'4 d'2 bc'|
[V:1]b2 ga b2 c'd'|
[V:1]e'2 d'c' b2 d'2|
[V:1]c'2 b2 a2 c'2|
[V:1]b4 g2 ab|
[V:1]a2 g2 a2 g2|
[V:1]b4 g2 ab|
[V:1]a2 g2 a2 b2|
[V:1]g8|
[V:1]z4 z2 ef|
[V:1]g2 fg e2 de|
[V:1]d2 cd B2 Bc|
[V:1]dedc B2 Bc|
[V:1]d2 cB A4|
[V:1]g2 fg e2 de|
[V:1]d2 cd B2 Bc|
[V:1]dedc B2 A2|
[V:1]G4 z2 ef|
[V:1]g2 fg e2 de|
[V:1]d2 cd B2 Bc|
[V:1]dedc B2 Bc|
[V:1]d2 cB A4|
[V:1]g2 fg e2 de|
[V:1]d2 cd B2 Bc|
[V:1]dedc B2 A2|
[V:1]G8|
