L:1/8
Q:1/4=90
M:2/4
K:Eb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]G>G G2-|
[V:1]GG GG|
[V:1](3A G3 F2-|
[V:1]F3- [DF]|
[V:1]F>F F2-|
[V:1]FF FF|
[V:1]GF E2|
[V:1]G4-|
[V:1]G4-|
[V:1]G4-|
[V:1]G2 z2|
[V:1]z G FE|
[V:1](3G2 G2 G2-|
[V:1]GG GG|
[V:1](3A G3 F2-|
[V:1]F3- [DF]|
[V:1]F>F F2-|
[V:1]FF FF|
[V:1]GF E2|
[V:1]G4-|
[V:1]G4-|
[V:1]G4-|
[V:1]G2 z2|
[V:1]z G FE|
[V:1](3G2 G2 G2-|
[V:1]GG GG|
[V:1](3A G3 F2-|
[V:1]F3- [DF]|
[V:1]F>F F2-|
[V:1]FF FF|
[V:1]GF E2|
[V:1]G4-|
[V:1]G4-|
[V:1]G4-|
[V:1]G2 z2|
[V:1]z G FE|
[V:1](3G2 G2 G2-|
[V:1]GG GG|
[V:1](3A G3 F2-|
[V:1]F3- [DF]|
[V:1]F>F F2-|
[V:1]FF FF|
[V:1]GF E2|
[V:1]G4-|
[V:1]G4-|
[V:1]G4-|
[V:1]G2 z2|
[V:1]z G FE|
[V:1](3G2 G2 G2-|
[V:1]GG GG|
[V:1](3A G3 F2-|
[V:1]F3- [DF]|
[V:1]F>F F2-|
[V:1]FF FF|
[V:1]GF E2|
[V:1]G4-|
[V:1]G4-|
[V:1]G4-|
[V:1]G2 z2|
[V:1]z G FE|
[V:1](3G2 G2 G2-|
[V:1]GG GG|
[V:1](3A G3 F2-|
[V:1]F3- [DF]|
