L:1/8
Q:1/4=88
M:2/4
K:Eb
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z2 z e/f/|
[V:1][E,EGg][G,B,EBe] [E,Ee][G,B,EBe]|
[V:1][K:bass] (3[B,,B,GBe]2 [B,,B,GBe]2 .[_D,_DFB_d]2|
[V:1][K:treble] [FAd]/[GB]/[Ac]/[GB]/[K:bass] [B,,DFA][K:treble][EG]/[FA]/|
[V:1][K:bass] (3[E,EGB]/[E,EGB]3/2[E,EGB] .[E,,E,EGB]2|
[V:1][K:treble] [E,GB][G,B,EGBe][K:bass] [B,,FAd][K:treble][B,DAc]/[FBd]/|
[V:1][E,GBe][G,B,EGBe][K:bass] [B,,FAd][K:treble][B,DAc]/[FBd]/|
[V:1][Ge]/[Ge]/[EB]/[EGB]/ [E,GB]/[FA]/[K:bass][B,EG]/[B,EA]/|
[V:1][B,EG][B,,G,B,E] [B,,,B,,GBe][B,EG]/[K:treble][AB]/|
[V:1][K:bass] [FAB]-[B,,F,A,DFAB] [F,,F,A,DAB][B,,F,A,B,]/[FA]/|
[V:1][GB]-[G,B,EGB] [B,,,B,,GBe][B,,G,B,EGB]|
[V:1][FA]-[B,,F,A,B,DFAB] [B,,F,A,B,DAB][B,,F,A,B,DA]|
[V:1](3[GBe]2 [GBe]2 .[GBe]2[K:treble]|
[V:1][E,GB][G,B,EGBe][K:bass] [B,,FAd][K:treble][B,DAc]/[FBd]/|
[V:1][E,GBe][G,B,EGBe][K:bass] [B,,FAd][K:treble][B,DAc]/[FBd]/|
[V:1][Ge]/[Ge]/[EB]/[EGB]/ [E,GB]/[FA]/[K:bass][B,EG]/[B,EA]/|
[V:1][B,EG][B,,G,B,E] [B,,,B,,GBe][G,B,E]/[K:treble][AB]/|
[V:1][K:bass] [FAB]-[B,,F,A,DFAB] [F,,F,A,DAB][B,,F,A,B,]/[FA]/|
[V:1][GB]-[G,B,EGB] [B,,,B,,GBe][B,,G,B,EGB]|
[V:1][K:treble] [FAd]/[GB]/[Ac]/[GB]/[K:bass] [B,,DFA][K:treble][EG]/[FA]/|
[V:1][K:bass] (3[E,EGB]/[E,EGB]3/2[E,EGB] .[E,,E,EGB]2|
[V:1][K:treble] [E,GB][G,B,EGBe][K:bass] [B,,FAd][K:treble][B,DAc]/[FBd]/|
[V:1][E,GBe][G,B,EGBe][K:bass] [B,,FAd][K:treble][B,DAc]/[FBd]/|
[V:1][Ge]/[Ge]/[EB]/[EGB]/ [E,GB]/[FA]/[K:bass][B,EG]/[B,EA]/|
[V:1][B,EG][B,,G,B,E] [B,,,B,,GBe][B,EG]/[K:treble][AB]/|
[V:1][K:bass] [FAB]-[B,,F,A,DFAB] [F,,F,A,DAB][B,,F,A,B,]/[FA]/|
[V:1][GB]-[G,B,EGB] [B,,,B,,GBe][B,,B,GB]|
[V:1][FA]-[B,,F,A,B,DFAB] [B,,F,A,B,DAB][B,,F,A,B,DA]|
[V:1](3[GBe]2 [GBe]2 .[GBe]2[K:treble]|
[V:1][E,GB][G,B,EGBe][K:bass] [B,,FAd][K:treble][B,DAc]/[FBd]/|
[V:1][E,GBe][G,B,EGBe][K:bass] [B,,FAd][K:treble][B,DAc]/[FBd]/|
[V:1][Ge]/[Ge]/[EB]/[EGB]/ [E,GB]/[FA]/[K:bass][B,EG]/[B,EA]/|
[V:1][B,EG][B,,G,B,E] [B,,,B,,GBe][G,B,E]/[K:treble][AB]/|
[V:1][K:bass] [FAB]-[B,,F,A,DFAB] [F,,F,A,DAB][B,,F,A,B,]/[FA]/|
[V:1][GB]-[G,B,EGB] [B,,,B,,GBe][B,,G,B,EGB]|
[V:1][K:treble] [FAd]/[GB]/[Ac]/[GB]/[K:bass] [B,,DFA][K:treble][EG]/[FA]/|
[V:1][K:bass] (3[E,EGB]/[E,EGB]3/2[E,EGB] .[E,,E,EGB]2|
[V:1][FA]-[B,,D,A,B,DFAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][EGB]-[B,,E,G,B,EGB] [B,,,B,,GB][B,,E,G,B,GB]|
[V:1][FA]-[B,,D,A,B,DFAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][EGB]-[B,,E,G,B,EGB] [B,,,B,,GB][B,,E,G,B,GB]|
[V:1][DAB]-[B,,D,F,A,DAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][GB]-[B,,E,G,B,GB] [B,,,B,,GB][G,B,EGB]|
[V:1][FAB]-[B,,D,F,A,B,DAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][E,,E,EGB][G,B,EGB] [E,,E,GB][K:treble]B/c/|
[V:1][K:bass] [FAB]-[B,,D,A,B,DFAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][EGB]-[B,,E,G,B,EGB] [B,,,B,,GB][B,,E,G,B,GB]|
[V:1][FAB]-[B,,D,A,B,DFAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][EGB]-[B,,E,G,B,EGB] [B,,,B,,GB][B,,E,G,B,GB]|
[V:1][DAB]-[B,,D,A,B,DFAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][GB]-[B,,E,G,B,GB] [B,,,B,,GB][G,B,EGB]|
[V:1][FAB]-[B,,D,F,A,B,DAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][E,,E,EGB][B,,B,B]/[C,Cc]/ [D,Dd]/[K:treble][E,Ee]/[G,Gg]/[B,Bb]/|
[V:1][FAB]-[B,,D,A,B,DFAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][EGB]-[B,,E,G,B,EGB] [B,,,B,,GB][B,,E,G,B,GB]|
[V:1][FAB]-[B,,D,A,B,DFAB] [B,,,B,,FAB][B,,D,A,B,FAB]|
[V:1][EGB]-[B,,E,G,B,EGB] [B,,,B,,GB][B,,E,G,B,GB]|
