L:1/8
Q:1/4=88
M:2/4
K:B
V:1 treble nm="Grand Piano, Right Hand"
[V:1][DB]/G/A/[DB]/- [DB]/G/A/[DB]/-|
[V:1][DB]/G/A/[DB]/- [DB]/G/A/B/|
[V:1][^EBd]/[EB=d][EB^d]/- [EBd]/=d/^d/B/|
[V:1][EAc]/^B/c/[^EG=d]/- [EGd]/[F^d]/[G=de]|
[V:1][Fd]/=d/^d/[F=d]/- [Fd]/c/[F^d]|
[V:1][F=d]/c/d/[F^d]/- [Fd]/c/B|
[V:1][E^^FAc]/^B/c/[=DFAB]/- [DFAB]/A/G/A/|
[V:1][^B,DG]2 z2|
[V:1][DB]/G/A/[DB]/- [DB]/G/A/[DB]/-|
[V:1][DB]/G/A/[DB]/- [DB]/G/A/B/|
[V:1][^EBd]/[EB=d][EB^d]/- [EBd]/=d/^d/B/|
[V:1][EAc]/^B/c/[^EG=d]/- [EGd]/[F^d]/[G=de]|
[V:1][Fd]/=d/^d/[F=d]/- [Fd]/c/[F^d]|
[V:1][F=d]/c/d/[F^d]/- [Fd]/c/B|
[V:1][E^^FAc]/^B/c/[=DFAB]/- [DFAB]/A/G/A/|
[V:1][^B,DG]2 z2|
[V:1][EGc]/^B/c/[=Beg]/- [Beg]/^^f/[Beg]|
[V:1][EGc]/^B/c/[=Beg]/- [Beg]/^^f/[Beg]|
[V:1][^EB=d]/c/B/[EBd]/- [EBd]/c/[EBd]|
[V:1][EAc]2 z2|
[V:1][FAe]/d/e/[^EBd]/- [EBd]/=d/[EB^d]|
[V:1][^EBd]/=d/^d/[=EAc]/- [EAc]/^B/[EAc]|
[V:1][DFB]2 z2|
[V:1]z/ F/G/A/ [FB]/A/G/F/|
[V:1][^EGBc]/^B/c/[E=Bc]/- [EBc]/^B/[E=Bc]|
[V:1][^EGBc]/^B/c/[=EAc]/- [EAc]/^B/[EAc]|
[V:1][DFB]/A/B/[EAc]/- [EAc]/^B/[EAc]|
[V:1][FBd]2 z2|
[V:1][^EGBc]/^B/c/[=EA=d]/- [EAd]/=d/[EA^d]|
[V:1][^EGBc]/^B/c/[=EA=d]/- [EAd]/=d/[EA^d]|
[V:1][DFB]/A/B/[F=Ad]/- [FAd]/=d/[FA^d]|
[V:1][GBe]2 z2|
[V:1][^EGBc]/^B/c/[=EA=d]/- [EAd]/=d/[EA^d]|
[V:1][^EGBc]/^B/c/[=EA=d]/- [EAd]/=d/[EA^d]|
[V:1][DFB]/A/B/[=A^Bdf]/- [ABdf]/^e/[ABdf]|
[V:1][GBe]2 z2|
[V:1][FAe]/d/e/[^EBd]/- [EBd]/=d/[EB^d]|
[V:1][^EBd]/=d/^d/[=EAc]/- [EAc]/^B/[EAc]|
[V:1][DFB]2 z2|
[V:1]z/ F/G/A/ [FB]/A/G/F/|
[V:1][^EGBc]/^B/c/[=EBc]/- [EBc]/^B/[E=Bc]|
[V:1][^EGBc]/^B/c/[=EAc]/- [EAc]/^B/[EAc]|
[V:1][DFB]/A/B/[EAc]/- [EAc]/^B/[EAc]|
[V:1][FBd]2 z2|
[V:1][^EGBc]/^B/c/[=EA=d]/- [EAd]/=d/[EA^d]|
[V:1][^EGBc]/^B/c/[=EA=d]/- [EAd]/=d/[EA^d]|
[V:1][DFB]/A/B/[=Adf]/- [Adf]/^e/[Adf]|
[V:1][GBe]2 z2|
[V:1][^EGBc]/^B/c/[=EA=d]/- [EAd]/=d/[EA^d]|
[V:1][^EGBc]/^B/c/[=EA=d]/- [EAd]/=d/[EA^d]|
[V:1][DFB]/A/B/[=A^Bdf]/- [ABdf]/^e/[ABdf]|
[V:1][GBe]2 z2|
[V:1][DB]/G/A/[DB]/- [DB]/G/A/[DB]/-|
[V:1][DB]/G/A/[DB]/- [DB]/G/A/B/|
[V:1][^EBd]/[EB=d][EB^d]/- [EBd]/=d/^d/B/|
[V:1][EAc]/^B/c/[^EG=d]/- [EGd]/[F^d]/[G=de]|
[V:1][Fd]/=d/^d/[F=d]/- [Fd]/c/[F^d]|
[V:1][F=d]/c/d/[F^d]/- [Fd]/c/B|
[V:1][E^^FAc]/^B/c/[=DFAB]/- [DFAB]/A/G/A/|
[V:1][^B,DG]2 z2|
[V:1][DB]/G/A/[DB]/- [DB]/G/A/[DB]/-|
[V:1][DB]/G/A/[DB]/- [DB]/G/A/B/|
[V:1][^EBd]/[EB=d][EB^d]/- [EBd]/=d/^d/B/|
[V:1][EAc]/^B/c/[^EG=d]/- [EGd]/[F^d]/[G=de]|
