L:1/8
Q:1/4=190
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 d>d|
[V:1]e2 g2 a b3|
[V:1]c'2 a2 g2 e2|
[V:1]g2 g>e g2 g>e|
[V:1]g4- g>d e>f|
[V:1]g2 g2 g2 g2|
[V:1]g>e d2- d>e f>d|
[V:1]g2 g2 g2 g2|
[V:1]g>e d2- d>e f>d|
[V:1]g2 g>a b>a g2|
[V:1]f2 f>g a>g f>e|
[V:1]d>e d>c B>d c>A|
[V:1]B4- B>d e>f|
[V:1]g2 g2 g2 g2|
[V:1]g>e d2- d>e f>d|
[V:1]g2 g2 g2 g2|
[V:1]g>e d2- d>e f>d|
[V:1]e2 g2 a b3|
[V:1]c'2 a2 g2 e2|
[V:1]g2 g>e g2 g>e|
[V:1]g4- g>d e>f|
[V:1]g2 g2 g2 g2|
[V:1]g>e d2- d>e f>d|
[V:1]g2 g2 g2 g2|
[V:1]g>e d2- d>e f>d|
[V:1]g2 g>a b>a g2|
[V:1]f2 f>g a>g f>e|
[V:1]d>e d>c B>d c>A|
[V:1]B4- B>d e>f|
[V:1]g2 g2 g2 g2|
[V:1]g>e d2- d>e f>d|
[V:1]g2 g2 g2 g2|
[V:1]g>e d2- d>e f>d|
[V:1]e2 g2 a b3|
[V:1]c'2 a2 g2 e2|
[V:1]g2 g>e g2 g>e|
[V:1]g6 z2|
[V:1]d'6 c'>b|
[V:1]c'>b a4 a>b|
[V:1]c'>b a>g f>e d2|
[V:1]b2 d2 d4|
[V:1]e6 ^de|
[V:1]f2 d4 e>d|
[V:1]^c2 a2 b2 c'2|
[V:1]d'6 d'2|
[V:1]d'6 c'>b|
[V:1]c'>b a4 a>b|
[V:1]c'>b a>g f>e d2|
[V:1]b2 d2 d4|
[V:1]e6 ^de|
[V:1]f2 d4 e>d|
[V:1]^c2 a2 b2 ^c'2|
[V:1]d'6 z2|
[V:1]d'6 c'>b|
[V:1]c'>b a4 a>b|
[V:1]c'>b a>g f>e d2|
[V:1]b2 d2 d4|
[V:1]e6 ^de|
[V:1]f2 d4 e>d|
[V:1]^c2 a2 b2 c'2|
[V:1]d'6 d'2|
[V:1]d'6 c'>b|
[V:1]c'>b a4 a>b|
[V:1]c'>b a>g f>e d2|
