L:1/8
Q:1/4=200
M:4/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1]c>B c>B c>B c>B|
[V:1](3c A3 ^G2 =G2 G,2|
[V:1]C>B, C>B, C>B, C>B,|
[V:1](3C A,3 ^G,2 =G,2 cB|
[V:1]A4 G4|
[V:1]E4 D4|
[V:1]C>B, C>B, C>B, C>B,|
[V:1]C2 z2 z z/ G/ A>B|
[V:1]c2 d2 e>c d>_e|
[V:1]e2 e>^f g>g a>b|
[V:1]c'2 b2 a2 g2|
[V:1]e6 c2|
[V:1]d6 c2|
[V:1]A6 c2|
[V:1]d6 e2|
[V:1]c2 G2 A2 B2|
[V:1]c2 d2 e>c d>_e|
[V:1]e2 e>^f g>g a>b|
[V:1]c'2 b2 a2 g2|
[V:1]e6 c2|
[V:1]d6 c2|
[V:1]A6 c2|
[V:1]d2 d2 e2 d2|
[V:1]c2 z2 z4|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1](3e g3 d2- d4|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1]d>^c d>c d>c d>e|
[V:1]d>^c d>e d>B =c>^c|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1](3e g3 d2- d4|
[V:1]g2 ^f2 e2 d2|
[V:1]B2 A2 G2 ^F2|
[V:1]d>^c d>c d>c d>c|
[V:1](3d ^c3 =c2 d2 g2|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1](3e g3 d2- d4|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1]d>^c d>c d>c d>e|
[V:1]d>^c d>e d>B =c>^c|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1](3e g3 d2- d4|
[V:1]g2 ^f2 e2 d2|
[V:1]B2 A2 G2 ^F2|
[V:1]d>^c d>c d>c d>c|
[V:1](3d c3 ^c2 =c2 g2|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1](3e g3 d2- d4|
[V:1]z2 .e2 z e z2|
[V:1]z2 .e2 z e z2|
[V:1]d>^c d>c d>c d>e|
[V:1]d>^c d>e d>B =c>^c|
