L:1/8
Q:1/4=90
M:2/4
K:Ab
V:1 treble nm="Grand Piano, [Frigid Frolics/Marx/1905/Midi seq. in 2007 by Rob Crausaz]"
[V:1]z2 z z/ (3E/4F/4G/4|
[V:1][CA]/B/c/[=DB]/ [Ec]/B/[Ec]/A/|
[V:1][=DB]/A/F/[DG]/- [DG]/[DF][DG]/|
[V:1][CA]/B/c/[=DB]/ [Ec]/[DB]/[Ec]/A/|
[V:1][=DB]/A/F/[DG]/- [DG]/[DF][DG]/|
[V:1]A/G/A/B/ c/B/c/d/|
[V:1][Ge]/c/A/c/ [Ge]/B/G/B/|
[V:1]A/G/A/B/ c/B/c/=d/|
[V:1][Acf]/=e/f/[Bd]/- [Bd]/c/B/c/|
[V:1][CA]/B/c/[=DB]/ [Ec]/B/[Ec]/A/|
[V:1][=DB]/A/F/[DG]/- [DG]/[DF][DG]/|
[V:1][CA]/B/c/[=DB]/ [Ec]/[DB]/[Ec]/A/|
[V:1][=DB]/A/F/[DG]/- [DG]/[DF][DG]/|
[V:1]A/G/A/B/ c/B/c/d/|
[V:1][Ge]/c/A/c/ [Ge]/B/G/B/|
[V:1][CA]/B/[Ec]/A/ [DB]/G/[DF]/=E/|
[V:1].[CA]2 .[EAcea]2|
[V:1][EAc][Ace]- [Ace]/[B=d]/[_ce]|
[V:1][GBde][EGBd]- [EGBd]/[DF]/[DE]|
[V:1][CEA][EAc]- [EAc]/[=D_c]/[E=c]|
[V:1][EBd][EGB]- [EGB]/[DF]/[DE]|
[V:1][CEA][EAc]- [EAc]/[=D_c]/[E=c]|
[V:1][FAd][FAc]- [FAc]/B/[FAc]|
[V:1][=DAB][DAc]- [DAc]/_c/[DA=c]|
[V:1][DEGB][Bdg]- [Bdg]/e/[Bdf]/e/|
[V:1][Ace][Acf]- [Acf]/e/[Ac]|
[V:1][DEGB][DEGB]- [DEGB]/=A/[DEB]|
[V:1][EAc][Ace]- [Ace]/[A_c=d]/[A=ce]|
[V:1][GBde][EGBd]- [EGBd]/[DF]/[DE]|
[V:1][CEA][EAc]- [EAc]/[=D_c]/[E=c]|
[V:1][FAd][FAc]- [FAc]/B/[FAc]|
[V:1][=DAB][DAc]- [DAc]/_c/[DA=c]|
[V:1][DEGB][Bdg]- [Bdg]/e/[Bdf]/e/|
[V:1][Ace][Acf]- [Acf]/e/[Ac]|
[V:1][DEGB][DEGB]- [DEGB]/=A/[DEB]|
[V:1][EAc][Ace]- [Ace]/[A_c=d]/[A=ce]|
[V:1][GBde][EGBd]- [EGBd]/[DF]/[DE]|
[V:1][CEA][EAc]- [EAc]/[=D_c]/[E=c]|
[V:1][FAd][FAc]- [FAc]/B/[FAc]|
[V:1][=DAB][DAc]- [DAc]/_c/[DA=c]|
[V:1][DEGB][Bdg]- [Bdg]/e/[Bdf]/e/|
[V:1][EAc][Ace]- [Ace]/[B=d]/[_ce]|
[V:1][GBde][EGBd]- [EGBd]/[DF]/[DE]|
[V:1][CEA][EAc]- [EAc]/[=D_c]/[E=c]|
[V:1][EBd][EGB]- [EGB]/[DF]/[DE]|
[V:1][CEA][EAc]- [EAc]/[=D_c]/[E=c]|
[V:1][FAd][FAc]- [FAc]/B/[FAc]|
[V:1][=DAB][DAc]- [DAc]/_c/[DA=c]|
[V:1][DEGB][Bdg]- [Bdg]/e/[Bdf]/e/|
[V:1][Ace][Acf]- [Acf]/e/[Ac]|
[V:1][DEGB][DEGB]- [DEGB]/=A/[DEB]|
[V:1][EAc][Ace]- [Ace]/[A_c=d]/[A=ce]|
[V:1][GBde][EGBd]- [EGBd]/[DF]/[DE]|
[V:1][CEA][EAc]- [EAc]/[=D_c]/[E=c]|
[V:1][FAd][FAc]- [FAc]/B/[FAc]|
[V:1][=DAB][DAc]- [DAc]/_c/[DA=c]|
[V:1][DEGB][Bdg]- [Bdg]/e/[Bdf]/e/|
[V:1][CEA]/G/A/[EGB]/- [EGB]/=A/B/c/|
[V:1][EAc]/_c/=c/[FA=d]/- [FAd]/c/d/=e/|
[V:1][Acf]/=e/f/[A=d]/- [Ad]/_e/[Adf]/g/|
[V:1].[cea]2 .[Acea]2|
[V:1][Aa]/[Bb]/[Aa]/[Gg]/ [Ff]/[Ee]/[=D=d]/[Cc]/|
[V:1][_C_c]/[B,B]/[A,A]/[G,G]/[K:bass] [F,F]/[E,E]/[=D,=D]/[C,C]/|
[V:1].[A,,A,]2 .[A,,,A,,]2|]
