L:1/8
Q:1/4=90
M:2/4
K:Eb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]e>d cB|
[V:1](3A/c3/2B A/G/F/E/|
[V:1](3D/F3/2E D/[K:bass]C/B,|
[V:1].E2 z B,|
[V:1]C[K:treble]D EF|
[V:1]GA Bc|
[V:1](3d/f3/2e d/c/B/G/|
[V:1]FG AB|
[V:1]c4-|
[V:1]ce dc|
[V:1]B2 F2-|
[V:1]Fd cB|
[V:1]c4-|
[V:1]ce dc|
[V:1](3d/f3/2e d/c/B/G/|
[V:1]FG AB|
[V:1]c4-|
[V:1]ce dc|
[V:1]B2 F2-|
[V:1]FB/=B/ cd|
[V:1]ed cB|
[V:1](3A/c3/2B A/G/F/E/|
[V:1](3D/F3/2E D/[K:bass]C/B,|
[V:1].E2 B,B,|
[V:1]C[K:treble]D EF|
[V:1]GA Bc|
[V:1](3d/f3/2e d/c/B/G/|
[V:1]FG AB|
[V:1]c4-|
[V:1]ce dc|
[V:1]B2 F2-|
[V:1]Fd cB|
[V:1]c4-|
[V:1]ce dc|
[V:1](3d/f3/2e d/c/B/G/|
[V:1]FG AB|
[V:1]c4-|
[V:1]ce dc|
[V:1]B2 F2-|
[V:1]F2 .E2|
[V:1]A2 c2|
[V:1]d2 e2|
[V:1]f2 e2-|
[V:1]ec =Bc|
[V:1]e2 c2-|
[V:1]cc de|
[V:1]B4-|
[V:1]B4|
[V:1]A2 c2|
[V:1]d2 e2|
[V:1]f2 e2-|
[V:1]ee fe|
[V:1]_d2 B2|
[V:1]c2 B2|
[V:1]A4-|
[V:1]A2 z2|
[V:1]A2 c2|
[V:1]d2 e2|
[V:1]f2 e2-|
[V:1]ec =Bc|
[V:1]e2 c2-|
[V:1]cc de|
[V:1]B4-|
[V:1]B4|
