L:1/8
Q:1/4=182
M:4/4
K:Bb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]z4 z2 F2|
[V:1]d3 _d =d2 B2|
[V:1]c2 G4 GA|
[V:1]B2 G2 A2 G2|
[V:1]F6 F2|
[V:1]F3 =E F2 A2|
[V:1]c2 c4 B2|
[V:1]A2 F2 G2 A2|
[V:1]F6 F2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c4 A2|
[V:1]c2 G2 A2 =B2|
[V:1]c6 c2|
[V:1]F2 F2 G2 A2|
[V:1]B2 B4 B2|
[V:1]d2 c2 c2 A2|
[V:1]G6 F2|
[V:1]d3 _d =d2 B2|
[V:1]c2 G4 GA|
[V:1]B2 G2 A2 G2|
[V:1]F6 F2|
[V:1]F3 =E F2 A2|
[V:1]c2 c4 B2|
[V:1]A2 F2 G2 A2|
[V:1]F6 F2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c4 A2|
[V:1]c2 G2 A2 =B2|
[V:1]c6 c2|
[V:1]F2 F2 G2 A2|
[V:1]B2 B4 B2|
[V:1]d2 c2 c2 A2|
[V:1]G6 z2|
[V:1]A2 A2 A2 A2|
[V:1]A6 _A=A|
[V:1]B2 B2 B2 B2|
[V:1]B6 AB|
[V:1]=B2 B2 B2 B2|
[V:1]=B6 AB|
[V:1]c2 A2 F2 D2|
[V:1]C4 c4|
[V:1]c2 c4 B2|
[V:1]A2 B4 G2|
[V:1]F2 A2 F4-|
[V:1]F2 A2 B2 =B2|
[V:1]c2 d4 A2|
[V:1]A2 G4 =E2|
[V:1]G4 F4-|
[V:1]F4 c4|
[V:1]c2 c4 B2|
[V:1]A2 B4 G2|
[V:1]F2 A2 F4-|
[V:1]F2 c2 d2 =e2|
[V:1]f2 c4 A2|
[V:1]A4 G4|
[V:1]F8-|
[V:1]F2 z2 z4|
[V:1]z4 z2 F2|
[V:1]d3 _d =d2 B2|
[V:1]c2 G4 GA|
[V:1]B2 G2 A2 G2|
[V:1]F6 F2|
[V:1]F3 =E F2 A2|
[V:1]c2 c4 B2|
