L:1/8
Q:1/4=160
M:4/4
K:G
V:1 treble nm="Grand Piano, reckless rag"
[V:1]^C2 D^D E2 =F^F|
[V:1]G2 ^GA _B2 =Bc|
[V:1]^c2 d^d e2 =f^f|
[V:1]g2 ^ga _b2 =bc'|
[V:1]^c'2 d'^d' e'2 =f'^f'|
[V:1]g'2 ^g'a' _b'2 =b'c''|
[V:1]^c''2 b'_b' a'2 ^g'=g'|
[V:1]f'2 =f'e' ^d'2 =d'^c'|
[V:1]c'2 b_b a2 ^g=g|
[V:1]f2 =fe ^d2 =d^c|
[V:1]c2 B_B A2 ^G=G|
[V:1]F2 =FE ^D2 =D^C|
[V:1]C^CD^D E=F^FG|
[V:1]^GA_B=B c^cd^d|
[V:1]e2 ^d=d c2 B2|
[V:1]_B2 A^G =G2 F=F|
[V:1]E2 =F^F G2 ^GA|
[V:1]_B2 =Bc ^c2 d^d|
[V:1]e2 =f^f g2 ^ga|
[V:1]_b2 =bc' ^c'2 d'^d'|
[V:1]e'2 ^d'=d' ^c'2 =c'b|
[V:1]_b2 a^g =g2 f=f|
[V:1]e2 ^d=d ^c2 =cB|
[V:1]_B2 A^G =G2 F=F|
[V:1]E^D=D^C =CB,_B,A,|
[V:1]^G,[K:bass]=G,F,=F, E,^D,=D,^C,|
[V:1]C,8-|
[V:1]C,8|
[V:1][K:treble][Q:1/4=120] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=200] z8|
[V:1][Q:1/4=200] z8|
[V:1][Q:1/4=200] z8|
[V:1][Q:1/4=200] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=180] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=200] z8|
[V:1][Q:1/4=200] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=200] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=190] z8|
[V:1][Q:1/4=200] z8|
[V:1][Q:1/4=200] z8|
[V:1][Q:1/4=200] z8|
