L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]z2 A2 =A2 _A2|
[V:1]z2 B2 c2 B2|
[V:1]A4 B4|
[V:1]c2 z2 z4|
[V:1]z2 A2 =A2 _A2|
[V:1]z2 B2 c2 B2|
[V:1]A4 B4|
[V:1]c2 c2 B2 A2|
[V:1]G4 c4|
[V:1]G4 c4|
[V:1]A8-|
[V:1]A4 z4|
[V:1]z2 A2 =A2 _A2|
[V:1]z2 B2 c2 B2|
[V:1]A4 B4|
[V:1]c2 c2 B2 A2|
[V:1]G4 c4|
[V:1]G4 c4|
[V:1]F8-|
[V:1]F2 F2 G2 A2|
[V:1]B2 A2 B2 A2|
[V:1](3B A3 B2- B2 c2|
[V:1]d2 B2 c A3|
[V:1]F6 E2|
[V:1]c2 A2 c A3|
[V:1](3B =A3 B2- B2 c2|
[V:1]B8-|
[V:1]B6 E2|
[V:1]A2 G2 A2 G2|
[V:1](3A G3 A2- A2 =A2|
[V:1]B2 G2 B2 G2|
[V:1](3B G3 B2- B2 _c2|
[V:1]c2 A2 B2 G2|
[V:1]A2 F2 G2 E2|
[V:1]A8-|
[V:1]A2 z2 z4|
[V:1]z2 A2 =A2 _A2|
[V:1]z2 B2 c2 B2|
[V:1]A4 B4|
[V:1]c2 z2 z4|
[V:1]z2 A2 =A2 _A2|
[V:1]z2 B2 c2 B2|
[V:1]A4 B4|
[V:1]c2 c2 B2 A2|
[V:1]G4 c4|
[V:1]G4 c4|
[V:1]A8-|
[V:1]A4 z4|
[V:1]z2 A2 =A2 _A2|
[V:1]z2 B2 c2 B2|
[V:1]A4 B4|
[V:1]c2 c2 B2 A2|
[V:1]G4 c4|
[V:1]G4 c4|
[V:1]A8-|
[V:1]A2 F2 G2 A2|
[V:1]B2 A2 B2 A2|
[V:1](3B A3 B2- B2 c2|
[V:1]d2 B2 c A3|
[V:1]F6 E2|
[V:1]c2 A2 c A3|
[V:1](3B =A3 B2- B2 c2|
[V:1]B8-|
[V:1]B6 E2|
