L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z G|
[V:1]cc/d/ ee/f/|
[V:1](3g g3 ^f2|
[V:1]ff/e/ dd/e/|
[V:1]ff/e/ dd/_e/|
[V:1]ed/e/ f/e/d|
[V:1]c/d/c/d/ ec|
[V:1]GG/A/ B/A/G|
[V:1]ce .c2|
[V:1](3g c'3 a2|
[V:1]ge cd|
[V:1](3e c3 d2|
[V:1]c3 G|
[V:1]c/d/e/f/ gc|
[V:1]dg dG|
[V:1]e/f/g/a/ be|
[V:1]fb fg|
[V:1](3c' b3 a2|
[V:1](3g/e3/2g de/f/|
[V:1]ga/b/ a/g/f|
[V:1]e3 G|
[V:1]c/d/e/f/ gc|
[V:1]dg dG|
[V:1]e/f/g/a/ be|
[V:1]fb fg|
[V:1](3c' b3 a2|
[V:1](3g/e3/2g de/f/|
[V:1]ga/b/ a/g/f|
[V:1]e4|
[V:1]ee ee|
[V:1]e/f/e/c/ A2|
[V:1]ee ee|
[V:1]e/f/e/c/ A2|
[V:1]ee ee|
[V:1](3d d3 ^c2|
[V:1]cc/d/ e/d/c/A/|
[V:1]Gg/G/ gg|
[V:1]ee ee|
[V:1]e/f/e/c/ A2|
[V:1]ee ee|
[V:1]e/f/e/c/ A2|
[V:1](3d/f3/2a d'a|
[V:1]ge cA/B/|
[V:1](3c A3 B2|
[V:1]cg/G/ gg|
[V:1]ee ee|
[V:1]e/f/e/c/ A2|
[V:1]ee ee|
[V:1]e/f/e/c/ A2|
[V:1]ee ee|
[V:1](3d d3 ^c2|
[V:1]cc/d/ e/d/c/A/|
[V:1]Gg/G/ gg|
[V:1]ee ee|
[V:1]e/f/e/c/ A2|
[V:1]ee ee|
[V:1]e/f/e/c/ A2|
[V:1](3d/f3/2a d'a|
[V:1]ge cA/B/|
[V:1](3c A3 B2|
[V:1]cG/G/ cG|
[V:1]ce/e/ ee|
[V:1]ee/e/ ee|
[V:1]e4|
