L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z c|
[V:1](3f/.e3/2g- gd/g/|
[V:1](3a/.g3/2b- bb|
[V:1]a/_a/=a/b/ =b<c'|
[V:1].f'2 z c|
[V:1](3f/.e3/2g- gd/g/|
[V:1](3a/.g3/2b- bb|
[V:1](3a/.g3/2c'- c'g|
[V:1]a3 c|
[V:1](3f/.e3/2g- gd/g/|
[V:1](3a/.g3/2b- bb|
[V:1](3a/.g3/2c'- c'g|
[V:1]c'3 a/c'/|
[V:1](3d'/.^c'3/2d'- d'b/g/|
[V:1](3c'/.=b3/2c'- c'a/f/|
[V:1]g/a/b/=b/ c'/a/_b/=b/|
[V:1]c'2 z a/c'/|
[V:1](3d'/.^c'3/2d'- d'b/g/|
[V:1](3c'/.=b3/2c'- c'a/f/|
[V:1]g/a/b/=b/ c'/a/_b/=b/|
[V:1]c'2 .c'2|
[V:1](3A A3 c2|
[V:1]d/c/A/F/ G2|
[V:1](3A A3 c2|
[V:1]d/c/A/F/ G2|
[V:1](3A c3 f2|
[V:1]a/f/d/f/ c2|
[V:1]d/f/d/f/ ga|
[V:1]g2 c2|
[V:1](3A A3 c2|
[V:1]d/c/A/F/ G2|
[V:1](3A A3 c2|
[V:1]d/c/A/F/ G2|
[V:1](3A c3 f2|
[V:1]a/f/d/f/ c2|
[V:1]d/f/d/f/ ga|
[V:1]fa b=b|
[V:1](3c'/d'3/2c' bg|
[V:1]eg ^fg|
[V:1](3c'/d'3/2c' af|
[V:1]df ef|
[V:1](3g/a3/2g ed|
[V:1]ec de|
[V:1]fc'/c/ c'c/c/|
[V:1]c'c/c'/ c'c'|
[V:1](3c'/d'3/2c' bg|
[V:1]eg ^fg|
[V:1](3c'/d'3/2c' af|
[V:1]df ef|
[V:1](3g/a3/2g ed|
[V:1]ec de|
[V:1](3f2 a2 .g2|
[V:1]fa b=b|
[V:1](3c'/d'3/2c' bg|
[V:1]eg ^fg|
[V:1](3c'/d'3/2c' af|
[V:1]df ef|
[V:1](3g/a3/2g ed|
[V:1]ec de|
[V:1]fc'/c/ c'c/c/|
[V:1]c'c/c'/ c'c'|
[V:1](3c'/d'3/2c' bg|
[V:1]eg ^fg|
[V:1](3c'/d'3/2c' af|
