L:1/8
Q:1/4=164
M:4/4
K:C
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]z4 z2 A>B|
[V:1]c2 c4 B2|
[V:1](3A E3 G2- G2 C2|
[V:1]F2 F4 G2|
[V:1]A4- A>E D>C|
[V:1]B,2 F4 E2|
[V:1](3D ^C3 D2- D2 _E2|
[V:1]E2 E2 E D3|
[V:1]G4- G>E D>^C|
[V:1]C2 G4 ^F2|
[V:1](3F E3 F2- F2 G2|
[V:1]^G2 G2 G A3|
[V:1]B6 A>B|
[V:1]c2 c4 B2|
[V:1](3A E3 G2- G2 C2|
[V:1]F2 F4 G2|
[V:1]A6 C>D|
[V:1]E2 E2 E2 E2|
[V:1]E>_E =E>A- A2 _E>=E|
[V:1]G2 G2 G>E C>E|
[V:1]G2 G2 G2 G>F|
[V:1]E2 G2 E2 G2|
[V:1](3F E3 F2- F2 G>A|
[V:1]B2 B2 A>A B2|
[V:1]G6 z2|
[V:1]G2 c2 A c3|
[V:1](3A G3 E2- E2 G^G|
[V:1]A2 A2 ^G2 A2|
[V:1]D8|
[V:1]B,2 G2 A G3|
[V:1](3B B3 B2- B2 B2|
[V:1]c>c A2 ^F D3|
[V:1]G2 ^F2 =F2 E2|
[V:1]G2 c2 A c3|
[V:1](3A G3 E2- E2 G^G|
[V:1]A2 A2 ^G2 A2|
[V:1]D8|
[V:1]B,2 G2 A G3|
[V:1](3B B3 B2- B2 B2|
[V:1]c>c A2 ^F D3|
[V:1]G2 ^F2 =F2 E2|
[V:1]G2 c2 A c3|
[V:1](3A G3 E2- E2 G^G|
[V:1]A2 A2 ^G2 A2|
[V:1]D8|
[V:1]B,2 G2 A G3|
[V:1](3B B3 B2- B2 B2|
[V:1]c>c A2 ^F D3|
[V:1]G2 ^F2 =F2 E2|
[V:1]G2 c2 A c3|
[V:1](3A G3 E2- E2 G^G|
[V:1]A2 A2 ^G2 A2|
[V:1]D8|
[V:1]B,2 G2 A G3|
[V:1](3B B3 B2- B2 B2|
[V:1]c>c A2 ^F D3|
[V:1]G2 z2 z2 A>B|
[V:1]c2 c4 B2|
[V:1](3A E3 G2- G2 C2|
[V:1]F2 F4 G2|
[V:1]A4- A>E D>C|
[V:1]B,2 F4 E2|
[V:1](3D ^C3 D2- D2 _E2|
[V:1]E2 E2 E D3|
