L:1/8
Q:1/4=88
M:2/4
K:Eb
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][G,G]/[_G,_G]/[=G,=G]/[A,A]/ [G,G]/[_G,_G]/[=G,=G]/[A,A]/|
[V:1][G,G]/[_G,_G]/[=G,=G]/[A,A]/ [G,G]/[_G,_G]/[=G,=G]/[A,A]/|
[V:1](3[B,B] [B,B]3[K:bass] .[B,,B,B]2|
[V:1].[B,,B,B]2 .[B,,,B,,B,DFB]2|
[V:1][E,,E,][G,B,EGB] (3[B,,,B,,GB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][D,,D,][A,B,DAB] (3[F,,F,B,FAB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][E,,E,][G,B,EGB] (3[B,,,B,,GB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][D,,D,][A,B,DAB] (3[F,,F,B,FAB][K:treble] [Cc]3[K:bass] z/ B,,,3/2|
[V:1](3[EGB]2[K:treble] [EGBc]2[K:bass][K:treble] .[EGBd]3[K:bass][K:treble]|
[V:1](3[FAcf]2[K:bass][K:treble] [FAce]2[K:bass][K:treble] .[FAcf]2|
[V:1](3[GBdg]2[K:bass][K:treble] [FBdf]2[K:bass][K:treble] .[_G=Ae_g]2|
[V:1][K:bass] [Begb]4|
[V:1][E,,E,][G,B,EGB] (3[B,,,B,,GB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][D,,D,][A,B,DAB] (3[F,,F,B,FAB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][E,,E,][G,B,EGB] (3[B,,,B,,GB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][D,,D,][A,B,DAB] (3[F,,F,B,FAB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1](3[EGB]2[K:treble] [EGBc]2[K:bass][K:treble] .[EGBd]3[K:bass][K:treble]|
[V:1](3[FAcf]2[K:bass][K:treble] [FAce]2[K:bass][K:treble] .[FAcf]2|
[V:1](3[FBdf]2[K:bass][K:treble] [FBdf]2[K:bass][K:treble] .[FABd]2|
[V:1][K:bass] [E,,E,GBe]B,, C,D,|
[V:1]E,[G,B,EGB] (3[B,,,B,,GB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][D,,D,][A,B,DAB] (3[F,,F,B,FAB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][E,,E,][G,B,EGB] (3[B,,,B,,GB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][D,,D,][A,B,DAB] (3[F,,F,B,FAB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1](3[EGB]2[K:treble] [EGBc]2[K:bass][K:treble] .[EGBd]3[K:bass][K:treble]|
[V:1](3[FAcf]2[K:bass][K:treble] [FAce]2[K:bass][K:treble] .[FAcf]2|
[V:1](3[GBdg]2[K:bass][K:treble] [FBdf]2[K:bass][K:treble] .[=A_g]2|
[V:1][K:bass] [Begb]4|
[V:1][E,,E,][G,B,EGB] (3[B,,,B,,GB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][D,,D,][A,B,DAB] (3[F,,F,B,FAB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][E,,E,][G,B,EGB] (3[B,,,B,,GB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1][D,,D,][A,B,DAB] (3[F,,F,B,FAB][K:treble] [Cc]3[K:bass] z3/2 B,,,3/2|
[V:1](3[EGB]2[K:treble] [EGBc]2[K:bass][K:treble] .[EGBd]3[K:bass][K:treble]|
[V:1](3[FAcf]2[K:bass][K:treble] [FAce]2[K:bass][K:treble] .[FAcf]2|
[V:1](3[FBdf]2[K:bass][K:treble] [FBdf]2[K:bass][K:treble] .[FABd]2|
[V:1][K:bass] [E,,E,GBe]B, CD|
[V:1]z2 .[B,,,B,,dfb]2|
[V:1][K:treble] z z/ [Ee]/- [Ee]2|
[V:1][K:bass] (3[G,,G,]/[K:treble][B,EGB]3/2[Cc] [Dd]/[Ee]/[Ff]/[Gg]/|
[V:1]z2 .[F,,F,Adfad']2|
[V:1]z z/ [Bb]/- [Bb]2|
[V:1](3[E,,E,]/[EGBe]3/2[Dd] [Cc]/[B,B]/[G,G]/[E,E]/|
[V:1](3[B,,,B,,]2 [=A,CEG]2[K:bass] .[A,CE_G]2|
[V:1][B,,,B,,B,DFA]B, CD|
[V:1]z2 .[B,,,B,,dfb]2|
[V:1][K:treble] z z/ [Ee]/- [Ee]2|
[V:1][K:bass] (3[G,,G,]/[K:treble][B,EGB]3/2[Cc] [Dd]/[Ee]/[Ff]/[Gg]/|
[V:1]z2 .[F,,F,Adfad']2|
[V:1]z z/ [Bb]/- [Bb]2|
