L:1/8
Q:1/4=83
M:2/4
K:C
V:1 treble nm="Grand Piano, &quot;Construction Rag&quot;, Peter Andersson, 1986"
[V:1]z2 z [B,B]|
[V:1](3[Cc]/[Ee]3/2[B,B] (3[_B,_B]/[=B,=B]3/2[G,G]|
[V:1](3[A,A]/[Cc]3/2[A,A] [G,G][E,E]|
[V:1][G,G][A,A]/[G,G]/ [A,A]/[G,G]/[A,A]/[_B,_B]/|
[V:1][B,B][G,G] [A,A][B,B]|
[V:1](3[Cc]/[Ee]3/2[Cc] (3[B,B]/[Cc]3/2[B,B]|
[V:1](3[A,A]/[G,G]3/2[K:bass][E,E] [C,C]/[D,D]/[E,E]/[K:treble][G,G]/|
[V:1](3[A,A]/[Cc]3/2[A,A] [G,G][A,A]|
[V:1][K:bass] [E,E][D,D]/[C,C]/[K:treble] [D,D]/[_E,_E]/[=E,=E]/[G,G]/|
[V:1](3[A,A]/[Cc]3/2[A,A] [G,G][E,E]|
[V:1][G,G][A,A]/[G,G]/ [A,A]/[G,G]/[A,A]/[_B,_B]/|
[V:1][B,B][G,G] [A,A][B,B]|
[V:1](3[Cc]/[Ee]3/2[Cc] (3[B,B]/[Cc]3/2[B,B]|
[V:1](3[A,A]/[G,G]3/2[K:bass][E,E] [C,C]/[D,D]/[E,E]/[K:treble][G,G]/|
[V:1](3[A,A]/[Cc]3/2[A,A] [G,G][A,A]|
[V:1][K:bass] [E,E][D,D]/[C,C]/[K:treble] [D,D]/[_E,_E]/[=E,=E]/[G,G]/|
[V:1](3[A,A]/[Cc]3/2[A,A] [G,G][E,E]|
[V:1][G,G][A,A]/[G,G]/ [A,A]/[G,G]/[A,A]/[_B,_B]/|
[V:1][B,B][G,G] [A,A][B,B]|
[V:1](3[Cc]/[Ee]3/2[Cc] (3[B,B]/[Cc]3/2[B,B]|
[V:1](3[A,A]/[G,G]3/2[K:bass][E,E] [C,C]/[D,D]/[E,E]/[K:treble][G,G]/|
[V:1](3[A,A]/[Cc]3/2[A,A] [G,G][A,A]|
[V:1][K:bass] [E,E][D,D]/[C,C]/[K:treble] [D,D]/[_E,_E]/[=E,=E]/[G,G]/|
[V:1](3[A,A]/[Cc]3/2[A,A] [G,G][E,E]|
[V:1][G,G][A,A]/[G,G]/ [A,A]/[G,G]/[A,A]/[_B,_B]/|
[V:1][B,B][G,G] [A,A][B,B]|
[V:1](3[Cc]/[Ee]3/2[Cc] (3[B,B]/[Cc]3/2[B,B]|
[V:1](3[A,A]/[G,G]3/2[K:bass][E,E] [C,C]/[D,D]/[E,E]/[K:treble][G,G]/|
[V:1](3[A,A]/[Cc]3/2[A,A] [G,G][A,A]|
[V:1][K:bass] [E,E][D,D]/[C,C]/[K:treble] [D,D]/[_E,_E]/[=E,=E]/[G,G]/|
[V:1](3[A,A]/[Cc]3/2[A,A] [G,G][E,E]|
[V:1][G,G][A,A]/[G,G]/ [A,A]/[G,G]/[A,A]/[_B,_B]/|
[V:1][B,B][G,G] [A,A][B,B]|
[V:1][Q:1/4=86] [Cc][Cc]- [Cc]/[B,B]/[Cc]/[A,A]/|
[V:1][G,G][A,A][K:bass] [E,E]/[D,D]/[C,C]/[D,D]/|
[V:1][K:treble] [E,E]/[G,G]/[Cc]- [Cc]/[A,A]/[G,G]|
[V:1][A,A]/[G,G]/[A,A]/[B,B]/ [Cc][A,A]/[G,G]/|
[V:1][Cc][Cc]- [Cc]/[B,B]/[Cc]/[A,A]/|
[V:1][G,G][A,A][K:bass] [E,E]/[D,D]/[C,C]/[D,D]/|
[V:1][K:treble] [E,E][G,G] [A,A]/[G,G]/[E,E]/[_E,_E]/|
[V:1][D,D]/[^C,^C]/[D,D]/[E,E]/ [D,D]/[=C,=C]/[K:bass][B,,B,]|
[V:1][K:treble] [Cc][Cc]- [Cc]/[B,B]/[Cc]/[A,A]/|
[V:1][G,G][A,A][K:bass] [E,E]/[D,D]/[C,C]/[D,D]/|
[V:1][K:treble] [E,E]/[G,G]/[Cc]- [Cc]/[A,A]/[G,G]|
[V:1][A,A]/[G,G]/[A,A]/[B,B]/ [Cc][A,A]/[G,G]/|
[V:1][Cc][Cc]- [Cc]/[B,B]/[Cc]/[A,A]/|
[V:1][G,G][A,A][K:bass] [E,E]/[D,D]/[C,C]/[D,D]/|
[V:1][K:treble] [E,E][G,G] [A,A]/[G,G]/[E,E]/[_E,_E]/|
[V:1][D,D]/[^C,^C]/[D,D]/[E,E]/ [D,D]/[=C,=C]/[B,,B,]|
[V:1][E,E][Cc] [B,B][A,A]|
[V:1][G,G][K:bass][E,E] [D,D]/[C,C]/[B,,B,]/[_B,,_B,]/|
[V:1][A,,A,][E,E]/[K:treble][F,F]/ [^F,^F]/[G,G]/[^G,^G]/[A,A]/|
[V:1][K:bass] [E,E]/[_E,_E]/[=E,=E]/[K:treble][G,G]/ [F,F][G,G]|
[V:1][A,A][E,E] [^F,^F][^G,^G]|
[V:1][A,A]/[^G,^G]/[A,A]/[_B,_B]/ [=B,=B][A,A]|
[V:1][K:bass] [E,E][^F,^F] [^G,^G]/[K:treble][A,A]/[B,B]/[=G,=G]/|
[V:1][A,A][E,E]/[^F,^F]/ [^G,^G]/[E,E]/[A,A]/[B,B]/|
[V:1][Cc][Cc]- [Cc]/[B,B]/[Cc]/[A,A]/|
[V:1][G,G][A,A][K:bass] [E,E]/[D,D]/[C,C]/[D,D]/|
[V:1][K:treble] [E,E]/[G,G]/[Cc]- [Cc]/[A,A]/[G,G]|
[V:1][A,A]/[G,G]/[A,A]/[B,B]/ [Cc][A,A]/[G,G]/|
[V:1][Cc][Cc]- [Cc]/[B,B]/[Cc]/[A,A]/|
[V:1][G,G][A,A][K:bass] [E,E]/[D,D]/[C,C]/[D,D]/|
[V:1][K:treble] [E,E][G,G] [A,A]/[G,G]/[E,E]/[_E,_E]/|
