L:1/8
Q:1/4=96
M:2/4
K:A
V:1 treble nm="Grand Piano, RH-1"
[V:1]z2 z z/ .e/|
[V:1].^e/.=e/.^e/.=g/ .e/.=e/.^e/.d/|
[V:1].e/.d/.e/.^e/ .=e/.=c/.d/.B/|
[V:1].=c/.B/.c/.e/ .c/.^A/.c/.e/|
[V:1]e2 z2|
[V:1]z .[^EBd] .[EBd].[EBd]|
[V:1].[^EBd].[EBd]/[EBd]/- [EBd]/.=e/.^e|
[V:1]z .[E=G=c] .[EGc].[EGc]|
[V:1].[E=G=c].[EGc]/[EGc]/- [EGc]/.d/.e|
[V:1]z .[DGd] .[DGd].[DGd]|
[V:1].[DGd].[DGd]/[DGd]/- [DGd]/.=c/.B|
[V:1]z .[E=G=c] .[EGc].[EGc]|
[V:1].[E=G=c].[EGc]/[EGc]/- [EGc]/.e/.^e|
[V:1]z .[^EBd] .[EBd].[EBd]|
[V:1].[^EBd].[EBd]/[EBd]/- [EBd]/.=e/.^e|
[V:1]z .[E=G=c] .[EGc].[EGc]|
[V:1].[E=G=c].[EGc]/[EGc]/- [EGc]/.d/.e|
[V:1].^e/.=e/.^e/.=g/ .e/.=e/.^e/.d/|
[V:1].e/.d/.e/.^e/ .=e/.=c/.d/.B/|
[V:1].=c/.B/.c/.e/ .c/.^A/.c/.e/|
[V:1]e2 z2|
[V:1]z .[^EBd] .[EBd].[EBd]|
[V:1].[^EBd].[EBd]/[EBd]/- [EBd]/.=e/.^e|
[V:1]z .[E=G=c] .[EGc].[EGc]|
[V:1].[E=G=c].[EGc]/[EGc]/- [EGc]/.d/.e|
[V:1]z .[DGd] .[DGd].[DGd]|
[V:1].[DGd].[DGd]/[DGd]/- [DGd]/.=c/.B|
[V:1]z .[E=G=c] .[EGc].[EGc]|
[V:1].[E=G=c].[EGc]/[EGc]/- [EGc]/.e/.^e|
[V:1]z .[^EBd] .[EBd].[EBd]|
[V:1].[^EBd].[EBd]/[EBd]/- [EBd]/.=e/.^e|
[V:1]z .[E=G=c] .[EGc].[EGc]|
[V:1].[E=G=c].[EGc]/[EGc]/- [EGc]/.d/.e|
[V:1].^e/.=e/.^e/.=g/ .e/.=e/.^e/.d/|
[V:1].e/.d/.e/.^e/ .=e/.=c/.d/.B/|
[V:1].=c/.B/.c/.e/ .c/.^A/.c/.e/|
[V:1].e.^d .e.^e|
[V:1][A^e] z/ [A=e]/- [Ae]/.^e/.[Ad]|
[V:1].[Ge] (3:2:2z/ [Ge]- [Ge]2|
[V:1][=Ge] z/ [Gd]/- [Gd]/.e/.[Gc]|
[V:1].[^Ed] (3:2:2z/ [Ed]- [Ed]2|
[V:1].[D^EA] (3:2:2z/ [DEA]- [DEA]2|
[V:1].[=CE=G] (3:2:2z/ [CEG]- [CEG]2|
[V:1].[=CEA].G/[CEA]/- [CEA]/.G/.[CEA]|
[V:1][DGB]2 z2|
[V:1][A^e] z/ [A=e]/- [Ae]/.^e/.[Ad]|
[V:1].[Ge] (3:2:2z/ [Ge]- [Ge]2|
[V:1][=Ge] z/ [Gd]/- [Gd]/.e/.[Gc]|
[V:1].[^Ed] (3:2:2z/ [Ed]- [Ed]2|
[V:1].[D^EA] (3:2:2z/ [DEA]- [DEA]2|
[V:1].[=CE=G] (3:2:2z/ [CEG]- [CEG]2|
[V:1].[=C^EA].G/[CEA]/- [CEA]/.G/.[CEA]|
[V:1].[^E=c].[DEB] .[^DA].[=E^A]|
[V:1][A^e] z/ [A=e]/- [Ae]/.^e/.[Ad]|
[V:1].[Ge] (3:2:2z/ [Ge]- [Ge]2|
[V:1][=Ge] z/ [Gd]/- [Gd]/.e/.[Gc]|
[V:1].[^Ed] (3:2:2z/ [Ed]- [Ed]2|
[V:1].[D^EA] (3:2:2z/ [DEA]- [DEA]2|
[V:1].[=CE=G] (3:2:2z/ [CEG]- [CEG]2|
[V:1].[=CEA].G/[CEA]/- [CEA]/.G/.[CEA]|
[V:1][DGB]2 z2|
[V:1][A^e] z/ [A=e]/- [Ae]/.^e/.[Ad]|
[V:1].[Ge] (3:2:2z/ [Ge]- [Ge]2|
[V:1][=Ge] z/ [Gd]/- [Gd]/.e/.[Gc]|
