L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]B,2 D2|
[V:1]F>F F2|
[V:1](3F/F3/2G (3A/G3/2A|
[V:1].B2 b z/ F/|
[V:1]FF FF|
[V:1](3F/F3/2F FF|
[V:1](3F/F3/2G AF|
[V:1](3F/F3/2G AF|
[V:1](3F/F3/2F FF|
[V:1](3F/F3/2F FF|
[V:1](3F/F3/2G AF|
[V:1]B2 b z/ f/|
[V:1]ff ff|
[V:1](3f/f3/2f ff|
[V:1](3f/f3/2g af|
[V:1](3f/f3/2g af|
[V:1](3f/f3/2f ff|
[V:1](3f/f3/2f ff|
[V:1](3f/f3/2g af|
[V:1]bf bf|
[V:1]ba g^f|
[V:1]f2 d2|
[V:1]cd ec|
[V:1]dB FB|
[V:1]ba g^f|
[V:1]f2 d2|
[V:1]cd ef|
[V:1].b2 b z/ f/|
[V:1]ff ff|
[V:1](3f/f3/2f ff|
[V:1](3f/f3/2g af|
[V:1](3f/f3/2g af|
[V:1](3f/f3/2f ff|
[V:1](3f/f3/2f ff|
[V:1](3f/f3/2g af|
[V:1].b2 .b2|
[V:1]FB c_d|
[V:1]d>_d =d2|
[V:1]FB c_d|
[V:1]d>_d =d2|
[V:1](3e g3 e2|
[V:1]f>g fd|
[V:1]ee dc|
[V:1]d4|
[V:1]FB c_d|
[V:1]d>_d =d2|
[V:1]FB c_d|
[V:1]d>_d =d2|
[V:1](3e g3 e2|
[V:1]f>g fd|
[V:1]ee dc|
[V:1]df =e_e|
[V:1]FB c_d|
[V:1]d>_d =d2|
[V:1]FB c_d|
[V:1]d>_d =d2|
[V:1](3e g3 e2|
[V:1]f>g fd|
[V:1]ee dc|
[V:1]d4|
[V:1]FB c_d|
[V:1]d>_d =d2|
[V:1]FB c_d|
[V:1]d>_d =d2|
