L:1/8
Q:1/4=82
M:2/4
K:F
V:1 treble nm="Grand Piano, Right Hand"
[V:1]z2 z z/ [_e_e']/|
[V:1][ff']/[_e_e']/[ff']/[cc']/ [=B=b]/[cc']/[Gg]/[^F^f]/|
[V:1][Ff]/[Ee]/[Ff]/[Cc]/ [=B,=B]/[Cc]/[K:bass][G,G]/[^F,^F]/|
[V:1][K:treble] [Cc]/[Cc][^C^c]/ [Dd][_E_e]|
[V:1][Ee][_E_e] .[=E=e]>[_e_e']|
[V:1][ff']/[ee']/[ff']/[cc']/ [=B=b]/[cc']/[Gg]/[^F^f]/|
[V:1][Ff]/[Ee]/[Ff]/[Cc]/ [=B,=B]/[Cc]/[K:bass][G,G]/[^F,^F]/|
[V:1][K:treble] [Cc]/[Cc][^C^c]/ [Dd][_E_e]|
[V:1][Ee][_E_e] [=E=e][_E_e]/[=E=e]/|
[V:1][Ff]/[Ee]/[Ff]/[Aa]/- [Aa]/[_A_a]/[=A=a]|
[V:1][cc']/[=B=b]/[cc']/[ff']/- [ff']/[ee']/[ff']|
[V:1][cec'][cec'] [=Be=b][_Be_b]|
[V:1][A_ea]2 z z/ [_e_e']/|
[V:1][ff']/[ee']/[ff']/[cc']/ [=B=b]/[cc']/[Gg]/[^F^f]/|
[V:1][Ff]/[Ee]/[Ff]/[Cc]/ [=B,=B]/[Cc]/[K:bass][G,G]/[^F,^F]/|
[V:1][K:treble] [Cc]/[Cc][^C^c]/ [Dd][_E_e]|
[V:1][Ee][_E_e] [=E=e][_E_e]/[=E=e]/|
[V:1][Ff]/[Ee]/[Ff]/[Aa]/- [Aa]/[_A_a]/[=A=a]|
[V:1][cc']/[=B=b]/[cc']/[ff']/- [ff']/[ee']/[ff']|
[V:1][cec'][cec'] [=Be=b][_Be_b]|
[V:1][A_ea]2 z z/ [_e'_e'']/|
[V:1][^c'^c'']/[c'c''][=c'=c'']/ [=b=b'][bb']/[_b_b']/|
[V:1][aa']/[aa'][_a_a']/ [gg'][^f^f']|
[V:1][ff']/[ff'][ee']/ [_e_e'][ee']/[dd']/|
[V:1][^c^c'][=c=c'] [=B=b][_B_b]/[Aa]/|
[V:1][_A_a]/[=A=a][Bb]/- [Bb]/[=A=a]/[Bb]|
[V:1][cc']/[Bb][Aa]/ [Bb][=B=b]|
[V:1][cc']/[=B=b]/[cc']/[gg']/- [gg']/[^f^f']/[gg']|
[V:1][cc']2 z z/ [_e_e']/|
[V:1][^c'^c'']/[c'c''][=c'=c'']/ [=b=b'][bb']/[_b_b']/|
[V:1][aa']/[aa'][_a_a']/ [gg'][^f^f']|
[V:1][ff']/[ff'][ee']/ [_e_e'][ee']/[dd']/|
[V:1][^c^c'][=c=c'] [=B=b][_B_b]/[Aa]/|
[V:1][_A_a]/[=A=a][Bb]/- [Bb]/[=A=a]/[Bb]|
[V:1][cc']/[Bb][Aa]/ [Bb][=B=b]|
[V:1][cc']/[=B=b]/[cc']/[gg']/- [gg']/[^f^f']/[gg']|
[V:1][ff']2 z2|
[V:1][Ff]/[Ee]/[Ff]/[Aa]/- [Aa]/[_A_a]/[=A=a]|
[V:1][cc']/[=B=b]/[cc']/[ff']/- [ff']/[ee']/[ff']|
[V:1][cec'][cec'] [=Be=b][_Be_b]|
[V:1][A_ea]2 z2|
[V:1][^c^c']/[cc'][=c=c']/ [=B=b][Bb]/[_B_b]/|
[V:1][Aa]/[Aa][_A_a]/ [Gg][^F^f]|
[V:1][Ff]/[Ff][Ee]/ [_E_e][Ee]/[Dd]/|
[V:1][^C^c][=C=c] [=B,=B][_B,_B]/[A,A]/|
[V:1][_A,_A]/[=A,=A][B,B]/- [B,B]/[=A,=A]/[B,B]|
[V:1][Cc]/[B,B][A,A]/ [B,B][=B,=B]|
[V:1][Cc]/[=B,=B]/[Cc]/[Gg]/- [Gg]/[^F^f]/[Gg]|
[V:1][Cc]2 z z/ [_e_e']/|
[V:1][^c'^c'']/[c'c''][=c'=c'']/ [=b=b'][bb']/[_b_b']/|
[V:1][aa']/[aa'][_a_a']/ [gg'][^f^f']|
[V:1][ff']/[ff'][ee']/ [_e_e'][ee']/[dd']/|
[V:1][^c^c'][=c=c'] [=B=b][_B_b]/[Aa]/|
[V:1][_A_a]/[=A=a][Bb]/- [Bb]/[=A=a]/[Bb]|
[V:1][cc']/[Bb][Aa]/ [Bb][=B=b]|
[V:1][cc']/[=B=b]/[cc']/[gg']/- [gg']/[^f^f']/[gg']|
[V:1][ff']2 z z/ [_e_e']/|
[V:1][ff']/[ee']/[ff']/[cc']/ [=B=b]/[cc']/[Gg]/[^F^f]/|
[V:1][Ff]/[Ee]/[Ff]/[Cc]/ [=B,=B]/[Cc]/[K:bass][G,G]/[^F,^F]/|
[V:1][K:treble] [Cc]/[Cc][^C^c]/ [Dd][_E_e]|
[V:1][Ee][_E_e] [=E=e][_E_e]/[=E=e]/|
[V:1][Ff]/[Ee]/[Ff]/[Aa]/- [Aa]/[_A_a]/[=A=a]|
[V:1][cc']/[=B=b]/[cc']/[ff']/- [ff']/[ee']/[ff']|
[V:1][cec'][cec'] [=Be=b][_Be_b]|
