L:1/8
Q:1/4=210
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 ._b'2 z4|
[V:1]z2 ._b2 z4|
[V:1]z2 ._B2 z4|
[V:1]z2 ._B2 z4|
[V:1]_B,4 A,4|
[V:1]G,4 F,4|
[V:1]z2 _B2 =B4|
[V:1]z2 _B2 =B4|
[V:1]z2 _B2 =B2 _B2|
[V:1]B8|
[V:1]z2 _B2 =B4|
[V:1]z2 _B2 =B4|
[V:1]z2 _B2 =B2 _B2|
[V:1]B2 dB- B2 d2|
[V:1]e2 d2 B G3|
[V:1]A4 G4|
[V:1]A2 GE- E2 D2|
[V:1]G8-|
[V:1]G2 _B2 =B2 _B2|
[V:1]B8-|
[V:1]B2 _B2 =B2 _B2|
[V:1]B8-|
[V:1]B2 _B2 =B2 G2|
[V:1]A4 G4|
[V:1]E6 E2|
[V:1]F2 A2 A2 A2|
[V:1]B2 A2 F2 D2|
[V:1]F8|
[V:1]E6 E2|
[V:1]F2 A2 A2 A2|
[V:1]B2 A2 F2 D2|
[V:1]F8|
[V:1]E6 z2|
[V:1]z2 _B2 =B4|
[V:1]z2 _B2 =B4|
[V:1]z2 _B2 =B2 _B2|
[V:1]B2 dB- B2 d2|
[V:1]e2 d2 B G3|
[V:1]A4 G4|
[V:1]A2 GE- E2 D2|
[V:1]G8-|
[V:1]G2 D2 ^C2 D2|
[V:1]E8-|
[V:1]E2 D2 ^C2 D2|
[V:1]G4 G4|
[V:1]G4 G4|
[V:1]G8-|
[V:1]G2 z2 z4|
[V:1]z2 _b2 =b4|
[V:1]z2 _b2 =b4|
[V:1]z2 _b2 =b2 _b2|
[V:1]b2 d'b- b2 d'2|
[V:1]e'2 d'2 b g3|
[V:1]a4 g4|
[V:1]a2 ge- e2 d2|
[V:1]g8-|
[V:1]g2 z2 z4|
[V:1]G8|
[V:1]F8|
[V:1]z2 .B2 z2 A2|
[V:1]A8|
[V:1]G8|
[V:1]F8|
[V:1]z2 .B2 z2 A2|
