L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Grand Piano"
[V:1]z4 z2 (3[G,G][A,A][Cc]|
[V:1]z2 .[EGce]2 z2 .[Dd]2|
[V:1](3[^Fd^f][Gg]-[C,CGc]- [C,CGc]2[K:bass] z2[K:treble] [Dd]2|
[V:1]z2 .[Geg]2 z2 .[Dd]2|
[V:1](3[Ada] [Gdg]3 [CGc]2- [CGc]2 [DGd]2|
[V:1]z2 .[EGe]2 z2 .[Geg]2|
[V:1]z2 .[^Fc^f]2 z2 .[Aa]2|
[V:1](3[dgbd'] [dgbd']3 [dgbd']2 [dgbd'] z/ [^c^c']/ [=c=c'][Bb]|
[V:1](3[A^fa] [Aea]3 [DAd]2- [DAd]4|
[V:1]z2 .[DBd]2 z2 .[DBd]2|
[V:1](3[^Fc^f] [Gg]3 [G,DG]2- [G,DG]4|
[V:1](3[CAc] [DBd]3 [DBd]2- [DBd]2 [_Ec_e]2|
[V:1][DBd]6 [DBd]2|
[V:1](3[Ece] [Ece]3 [Ece]2 [_Ec_e] z/ [Ee]/ [Dd] z/ [^C^c]/|
[V:1]z2 .[^CA^c]2 z4|
[V:1](3[EBe] [^FB^f]3 [FBf]2- [FBf]2 [Gdg]2|
[V:1][^Fd^f]6 [Fdf]2|
