L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]e2 e'2|
[V:1]d'_d' c'2|
[V:1]z/ =b/c'/e'/ _b/=a/b|
[V:1]z/ =a/b/c'/ _a/g/a|
[V:1]f2 f'2|
[V:1]=e'_e' d'2|
[V:1]z/ _d'/=d'/f'/ c'/=b/c'|
[V:1]z/ =b/c'/d'/ _b/=a/b|
[V:1]e2 e'2|
[V:1]d'_d' c'2|
[V:1]z/ =b/c'/e'/ _b/=a/b|
[V:1]z/ =a/b/c'/ _a/g/a|
[V:1]=b_b/=b/ e'/_d'/b/a/|
[V:1]_ga/g/ _d=B|
[V:1]B/=A/B/_d/ _gg|
[V:1]._g2 z2|
[V:1]e2 e'2|
[V:1]d'_d' c'2|
[V:1]z/ =b/c'/e'/ _b/=a/b|
[V:1]z/ =a/b/c'/ _a/g/a|
[V:1]f2 f'2|
[V:1]=e'_e' d'2|
[V:1]z/ _d'/=d'/f'/ c'/=b/c'|
[V:1]z/ =b/c'/d'/ _b/=a/b|
[V:1]e2 e'2|
[V:1]d'_d' c'2|
[V:1]z/ =b/c'/e'/ _b/=a/b|
[V:1]z/ =a/b/c'/ _a/g/a|
[V:1]=b_b/=b/ e'/_d'/b/a/|
[V:1]_ga/g/ _d=B|
[V:1]B/=A/B/_d/ _gg|
[V:1]._g2 .g2|
[V:1]z/ =e/f/c'/ b2-|
[V:1]b=a/b/ d'/b/g/f/|
[V:1]z/ d/e/c'/ b2-|
[V:1]ba/b/ c'/b/g/e/|
[V:1](3c/c3/2=B c/c/g/f/|
[V:1]ed c=B|
[V:1]B2 z2|
[V:1]z/ =e/f/c'/ b2-|
[V:1]b=a/b/ d'/b/g/f/|
[V:1]z/ d/e/c'/ b2-|
[V:1]ba/b/ c'/b/g/e/|
[V:1](3c/c3/2=B c/c/g/f/|
[V:1]ed cd|
[V:1]eB/c/ d/c/B|
[V:1].e2 .e'2|
[V:1]z/ =e/f/c'/ b2-|
[V:1]b=a/b/ d'/b/g/f/|
[V:1]z/ d/e/c'/ b2-|
[V:1]ba/b/ c'/b/g/e/|
[V:1](3c/c3/2=B c/c/g/f/|
[V:1]ed c=B|
[V:1]B2 z2|
[V:1]z/ =e/f/c'/ b2-|
[V:1]b=a/b/ d'/b/g/f/|
[V:1]z/ d/e/c'/ b2-|
[V:1]ba/b/ c'/b/g/e/|
[V:1](3c/c3/2=B c/c/g/f/|
[V:1]ed cd|
[V:1]eB/c/ d/c/B|
[V:1].e2 .e'2|
[V:1]E2 e2|
[V:1]d_d c2|
