L:1/8
Q:1/4=106
M:2/4
K:Bb
V:1 treble nm="Grand Piano"
[V:1]z2 z [Bb]/[cc']/|
[V:1][dd'][cc']/[Bb]/ [Ff][Ff]|
[V:1][Bb][Aa]/[Gg]/ [Ff][Ff]|
[V:1][Ff][Gg] [_A_a][=A=a]|
[V:1].[Ff]2 [fac'f'] (3z/4 [Ff]/4[Gg]/4[Aa]/4[Bb]/4|
[V:1][cc'][Aa]/[Gg]/ [Ff][Aa]/[Bb]/|
[V:1][cc'][Aa]/[Gg]/ [Ff][Ff]/[Gg]/|
[V:1][Aa][Ff]/[Gg]/ [Aa][Ff]/[Gg]/|
[V:1][Aa][Ff]/[Gg]/ [Aa][Gg]/[Aa]/|
[V:1][Bb][Gg]/[Ff]/ [Bb][Gg]/[Ff]/|
[V:1][Bb][Ff]/[Gg]/ [Bb][Aa]/[Gg]/|
[V:1][Ff][Dd] [Ff][Dd]|
[V:1][Ff][Gg] [Aa][Ff]|
[V:1][Bb][Gg]/[Ff]/ [Bb][Gg]/[Ff]/|
[V:1][Bb][Ff]/[Gg]/ [Bb][Aa]/[Gg]/|
[V:1][Ff][Dd] [Ff][Dd]|
[V:1][Ff][Gg] [Aa][Gg]/[Ff]/|
[V:1][Bb][Gg]/[Ff]/ [Bb][Gg]/[Ff]/|
[V:1][Bb][Ff]/[Gg]/ [Bb][cc']|
[V:1][dd'][dd']/[dd']/ [dd'][dd']|
[V:1].[dd']2 [Bb] (3z/4 [Ff]/4[Gg]/4[Aa]/4[Bb]/4|
[V:1][cc'][Aa]/[Gg]/ [Ff][Aa]/[Bb]/|
[V:1][cc'][Aa]/[Gg]/ [Ff][Ff]/[Gg]/|
[V:1][Aa][Ff]/[Gg]/ [Aa][Ff]/[Gg]/|
[V:1][Aa][Ff]/[Gg]/ [Aa][Gg]/[Aa]/|
[V:1][Bb][Gg]/[Ff]/ [Bb][Gg]/[Ff]/|
[V:1][Bb][Ff]/[Gg]/ [Bb][Aa]/[Gg]/|
[V:1][Ff][Dd] [Ff][Dd]|
[V:1][Ff][Gg] [Aa][Ff]|
[V:1][Bb][Gg]/[Ff]/ [Bb][Gg]/[Ff]/|
[V:1][Bb][Ff]/[Gg]/ [Bb][Aa]/[Gg]/|
[V:1][Ff][Dd] [Ff][Dd]|
[V:1][Ff][Gg] [Aa][Gg]/[Ff]/|
[V:1][Bb][Gg]/[Ff]/ [Bb][Gg]/[Ff]/|
[V:1][Bb][Ff]/[Gg]/ [Bb][cc']|
[V:1][dd'][dd']/[dd']/ [dd'][dd']|
[V:1].[dd']2 [Bb](3[Ff]/[Gg]/[Aa]/|
[V:1][Bb][Gg]/[^F^f]/ [Gg][Bb]|
[V:1][dd']3 (3[Ff]/[Gg]/[Aa]/|
[V:1][Bb][Gg]/[^F^f]/ [Gg][Bb]|
[V:1][dd']3 [Ff]|
[V:1][Bb][Aa] [Bb][Gg]|
[V:1][Ff][Bb] [Aa][Bb]|
[V:1][Aa][Ee]/[Ee]/ [Aa][Ee]/[Ee]/|
[V:1].[Aa]2 [Aa](3[Ff]/[Gg]/[Aa]/|
[V:1][Bb][Gg]/[^F^f]/ [Gg][Bb]|
[V:1][dd']3 (3[Ff]/[Gg]/[Aa]/|
[V:1][Bb][Gg]/[^F^f]/ [Gg][Bb]|
[V:1][dd']3 [dd']|
[V:1][cc'][cc'] [=B=b][Bb]|
[V:1][cc'][Bb] [Aa][Gg]|
[V:1][Ff][Gg]/[Gg]/ [Ff][Ff]|
[V:1].[Bb]2 [Bb](3[Ff]/[Gg]/[Aa]/|
[V:1][Bb][Gg]/[^F^f]/ [Gg][Bb]|
[V:1][dd']3 (3[Ff]/[Gg]/[Aa]/|
[V:1][Bb][Gg]/[^F^f]/ [Gg][Bb]|
[V:1][dd']3 [Ff]|
[V:1][Bb][Aa] [Bb][Gg]|
[V:1][Ff][Bb] [Aa][Bb]|
[V:1][Aa][Ee]/[Ee]/ [Aa][Ee]/[Ee]/|
[V:1].[Aa]2 [Aa](3[Ff]/[Gg]/[Aa]/|
[V:1][Bb][Gg]/[^F^f]/ [Gg][Bb]|
[V:1][dd']3 (3[Ff]/[Gg]/[Aa]/|
[V:1][Bb][Gg]/[^F^f]/ [Gg][Bb]|
