L:1/8
Q:1/4=150
M:4/4
K:G
V:1 treble nm="Grand Piano, Piano"
[V:1](3g d3 e2- e2 g2|
[V:1](3f ^c3 d2- d2 f2|
[V:1](3=f ^d3 e2- e2 B2|
[V:1].A2 .d2 .d'2 z2|
[V:1](3G D3 E2- E2 G2|
[V:1](3F ^C3 D2- D2 F2|
[V:1](3=F ^D3 E2- E2 B,2|
[V:1].A,2 .D2 .d2 z2|
[V:1](3d B3 c2- c2 d2|
[V:1](3e B3 c2- c2 e2|
[V:1](3f e3 d2- d2 B2|
[V:1]d4 d'2 z2|
[V:1](3d B3 c2- c2 d2|
[V:1](3e B3 c2- c2 e2|
[V:1](3f e3 d2- d2 B2|
[V:1]d6 d^c|
[V:1](3c A3 B2- B2 c2|
[V:1](3d B3 c2- c2 d2|
[V:1](3e d3 c2- c2 A2|
[V:1]d6 z2|
[V:1](3d B3 c2- c2 d2|
[V:1](3e B3 c2- c2 e2|
[V:1](3f e3 d2- d2 B2|
[V:1]d6 z2|
[V:1](3g f3 g2- g2 a2|
[V:1](3b f3 g2- g2 e2|
[V:1](3e d3 B2- B2 A2|
[V:1]G6 z2|
[V:1](3B _B3 =B2- B2 d2|
[V:1](3A ^G3 A2- A2 c2|
[V:1](3B G3 F2- F2 E2|
[V:1]D6 z2|
[V:1](3B _B3 =B2- B2 d2|
[V:1](3A ^G3 A2- A2 c2|
[V:1](3B G3 F2- F2 E2|
[V:1]D6 z2|
[V:1](3B _B3 =B2- B2 d2|
[V:1](3B A3 B2- B2 c2|
[V:1](3^c =c3 ^c2- c2 B2|
[V:1]e8|
[V:1](3g f3 e2- e2 c2|
[V:1](3B _B3 A2- A2 G2|
[V:1]d6 ^c2|
[V:1]c6 z2|
[V:1](3d B3 c2- c2 e2|
[V:1](3d B3 c2- c2 e2|
[V:1](3f e3 d2- d2 B2|
[V:1]d6 z2|
[V:1](3e ^d3 e2- e2 f2|
[V:1](3g ^d3 e2- e2 B2|
[V:1](3A B3 A2- A2 B2|
[V:1]A6 z2|
[V:1](3d B3 c2- c2 e2|
[V:1](3d B3 c2- c2 e2|
[V:1](3f e3 d2- d2 B2|
[V:1]d6 d^c|
[V:1](3c A3 B2- B2 c2|
[V:1](3d B3 c2- c2 d2|
[V:1](3e d3 c2- c2 A2|
[V:1]d6 z2|
[V:1](3d B3 c2- c2 d2|
[V:1](3e B3 c2- c2 e2|
[V:1](3f e3 d2- d2 B2|
[V:1]d6 z2|
