L:1/8
Q:1/4=77
M:2/4
K:D
V:1 treble nm="Grand Piano, Right Hand"
[V:1]z2 z/ [dd']/[ee']/[ff']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[=c=c']/[Bb]/[Aa]/|
[V:1].[GBdg]2 .[dgbd']2|
[V:1]z2 z/ [dd']/[ee']/[ff']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[^d^d']/[ee']/[=f=f']/|
[V:1][ff']/[=f=f']/[^f^f']/[=c=c']/- [cc']/[Bb]/[cc']|
[V:1][dd']/[cc']/[dd']/[Bb]/- [Bb]/[Aa]/[Bb]|
[V:1][GBdg]4|
[V:1]z2 z/ [dd']/[ee']/[ff']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[^d^d']/[ee']/[=f=f']/|
[V:1][ff']/[=f=f']/[^f^f']/[=c=c']/- [cc']/[Bb]/[cc']|
[V:1][dd']/[cc']/[dd']/[Bb]/- [Bb]/[Aa]/[Bb]|
[V:1][GBdg]4-|
[V:1][GBdg]2 z/ [dd']/[ee']/[ff']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[^d^d']/[ee']/[=f=f']/|
[V:1][ff']/[=f=f']/[^f^f']/[=c=c']/- [cc']/[Bb]/[cc']|
[V:1][dd']/[cc']/[dd']/[Bb]/- [Bb]/[Aa]/[Bb]|
[V:1][GBdg]4|
[V:1]z2 z/ [dd']/[ee']/[ff']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[ee']/[=f=f']/[^f^f']/|
[V:1][gg']/[ee']/[ff']/[dd']/- [dd']/[^d^d']/[ee']/[=f=f']/|
[V:1][ff']/[=f=f']/[^f^f']/[=c=c']/- [cc']/[Bb]/[cc']|
[V:1][dd']/[cc']/[dd']/[Bb]/- [Bb]/[Aa]/[Bb]|
[V:1][GBdg]4-|
[V:1][GBdg]2 z2|
[V:1]z/ [B=fb]/[cfc']/[dfd']/ [cfc']/[Bfb]/[cfc']/[dfd']/|
[V:1][c=fc']/[Bfb]/[cfc']/[dfd']/ [cfc']/[Bfb]/[cfc']|
[V:1]z/ [B=fb]/[cfc']/[dfd']/ [cfc']/[Bfb]/[cfc']/[dfd']/|
[V:1][c=fc']/[Bfb]/[cfc']/[dfd']/ [cfc']/[Bfb]/[cfc']|
[V:1]z/ [=cf=c']/[dfd']/[^df^d']/ [=df=d']/[cfc']/[dfd']/[^df^d']/|
[V:1][dfd']/[=cf=c']/[dfd']/[^df^d']/ [=df=d']/[cfc']/[dfd']|
[V:1]z/ [Bdb]/[=cd=c']/[d^dd']/ [c=dc']/[Bdb]/[cdc']/[=d^d=d']/|
[V:1][d^db]/[=cd=c']/[d^dc']/[=d^d=d']/ [=d^dc']/[Bdb]/[cdc']/[=d^d=d']/|
[V:1]z/ [B=fb]/[cfc']/[dfd']/ [cfc']/[Bfb]/[cfc']/[dfd']/|
[V:1][c=fc']/[Bfb]/[cfc']/[dfd']/ [cfc']/[Bfb]/[cfc']|
[V:1]z/ [B=fb]/[cfc']/[dfd']/ [cfc']/[Bfb]/[cfc']/[dfd']/|
[V:1][c=fc']/[Bfb]/[cfc']/[dfd']/ [cfc']/[Bfb]/[cfc']|
[V:1]z/ [=cf=c']/[dfd']/[^df^d']/ [=df=d']/[cfc']/[dfd']/[^df^d']/|
[V:1][dfd']/[=cf=c']/[dfd']/[^df^d']/ [=df=d']/[cfc']/[dfd']|
[V:1]z/ [Bdb]/[=cd=c']/[d^dd']/ [c=dc']/[Bdb]/[cdc']/[=d^d=d']/|
[V:1][d^db]/[=cd=c']/[d^dc']/[=d^d=d']/ [=d^dc']/[Bdb]/[cdc']/[=d^d=d']/|
[V:1][GBdg]2 z/ [Dd]/[Ee]/[=F=f]/|
[V:1][F=c=f]/[^Fc^f]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]/[Fcf]/|
[V:1][G=cg]/[Fcf]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]|
[V:1][=F=c=f]/[^Fc^f]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]/[Fcf]/|
[V:1][G=cg]/[Fcf]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]|
[V:1][G=cg]/[Fcf]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]/[Fcf]/|
[V:1][G=cg]/[Fcf]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]|
[V:1][=F=c=f]/[^Fc^f]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]/[Fcf]/|
[V:1][G=cg]/[Fcf]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]/[Fcf]/|
[V:1][=F=c=f]/[^Fc^f]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]/[Fcf]/|
[V:1][=F=c=f]/[^Fc^f]/[Gcg]/[Fcf]/ [Gcg]/[Fcf]/[Gcg]/[Fcf]/|
