L:1/8
Q:1/4=180
M:2/2
K:F
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1][DFB]4 .[FAf]4|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3g d3 B2 ^c2 [Bea]2|
[V:1](3g d3 B2 ^c2 [Bea]2|
[V:1](3g d3 B2 ^c2 [Bea]2|
[V:1](3g d3 B2 ^c2 [Bea]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 c2 d2 [_Adf]2|
[V:1](3g d3 c2 d2 [Bdg]2|
[V:1](3f c3 =B2 c2 [E_Bg]2|
[V:1].[FAf]4 z4|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3g d3 B2 ^c2 [Bea]2|
[V:1](3g d3 B2 ^c2 [Bea]2|
[V:1](3g d3 B2 ^c2 [Bea]2|
[V:1](3g d3 B2 ^c2 [Bea]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 A2 c2 [_EAf]2|
[V:1](3f d3 c2 d2 [_Adf]2|
[V:1](3g d3 c2 d2 [Bdg]2|
[V:1](3f c3 =B2 c2 [E_Bg]2|
[V:1].[FAf]4 z4|
[V:1][K:bass] (3[C,EGc] [C,EGc]3 [C,EGc]2 [C,EGB]2 [C,_EAc]2|
[V:1][C,B,EG]2[K:treble] cc cc [CEBc]2|
[V:1][K:bass] (3[C,FAc] [C,FAc]3 [C,FAc]2 [C,FAc]2 [C,FBd]2|
[V:1][C,FAc]2[K:treble] dd dd [DFBd]2|
[V:1][K:bass] (3[C,EGc] [C,EGc]3 [C,EGc]2 [C,EGB]2 [C,_EAc]2|
[V:1][C,B,EG]2[K:treble] cc cc [CEBc]2|
[V:1][K:bass] (3[F,,F,FA] [F,,F,FA]3 [F,,F,FA]2 [G,,G,FA]2 [A,,A,FA]2|
[V:1].[C,CEc]4 z4|
[V:1](3[C,EGc][K:treble] [C,EGc]3 [C,EGc]2 [C,EGB]2 [C,_EAc]2|
[V:1][K:bass] [C,B,EG]2[K:treble] cc cc [CEBc]2|
[V:1][K:bass] (3[C,FAc] [C,FAc]3 [C,FAc]2 [C,FAc]2 [C,FBd]2|
[V:1][C,FAc]2[K:treble] dd dd [DFBd]2|
[V:1][K:bass] (3[G,,GBd] [G,,GBd]3 [G,,GBd]2 [A,,A,^Fc_e]2 [G,,G,GBd]2|
[V:1][K:treble] [C,c]2 cc [_E,^FAc^f]2 [E,EGBc=f]2|
[V:1][F,FAf]2 c2 [G,B,CEGc]2 [G,B,CEc]2|
[V:1].[F,A,CFAcf]4 z4|
[V:1][K:bass] (3[C,EGc] [C,EGc]3 [C,EGc]2 [C,EGB]2 [C,_EAc]2|
[V:1][C,B,EG]2[K:treble] cc cc [CEBc]2|
[V:1][K:bass] (3[C,FAc] [C,FAc]3 [C,FAc]2 [C,FAc]2 [C,FBd]2|
[V:1][C,FAc]2[K:treble] dd dd [DFBd]2|
[V:1][K:bass] (3[C,EGc] [C,EGc]3 [C,EGc]2 [C,EGB]2 [C,_EAc]2|
[V:1][C,B,EG]2[K:treble] cc cc [CEBc]2|
[V:1][K:bass] (3[F,,F,FA] [F,,F,FA]3 [F,,F,FA]2 [G,,G,FA]2 [A,,A,FA]2|
[V:1].[C,CEc]4 z4|
[V:1](3[C,EGc][K:treble] [C,EGc]3 [C,EGc]2 [C,EGB]2 [C,_EAc]2|
[V:1][K:bass] [C,B,EG]2[K:treble] cc cc [CEBc]2|
[V:1][K:bass] (3[C,FAc] [C,FAc]3 [C,FAc]2 [C,FAc]2 [C,FBd]2|
[V:1][C,FAc]2[K:treble] dd dd [DFBd]2|
