L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1](3e a3 a2|
[V:1]a/e/c/e/ a/e/c/e/|
[V:1]ae ab|
[V:1]c'2 .c'2|
[V:1]z .c z A/^G/|
[V:1]A/^G/A/B/ .c2|
[V:1]z .c z A/^G/|
[V:1]A/^G/A/B/ .c2|
[V:1]cc/d/ ee/d/|
[V:1](3c/.d3/2c- cA/B/|
[V:1]cc/d/ ee/d/|
[V:1](3c/.d3/2c- cA/B/|
[V:1]cc/d/ ee/d/|
[V:1](3c/.d3/2c- cA/B/|
[V:1]cA/^G/ AA/G/|
[V:1]A4|
[V:1]z .e z c/B/|
[V:1]c/B/c/d/ .e2|
[V:1]z .e z c/B/|
[V:1]c/B/c/d/ .e2|
[V:1]cc/d/ ee/d/|
[V:1](3c/.d3/2c- cA/B/|
[V:1]cA/^G/ AA/G/|
[V:1]A4|
[V:1]d/e/f/g/ a2-|
[V:1]af ed|
[V:1]c/d/e/f/ g2-|
[V:1]ge dc|
[V:1]B/c/^c/d/ e2-|
[V:1]eB cB|
[V:1]A/^G/A/B/ c/B/c/d/|
[V:1]e/^d/e/d/ e/=d/c/B/|
[V:1]c/d/e/=f/ g2-|
[V:1]g=f ed|
[V:1]c/d/e/=f/ g2-|
[V:1]ge dc|
[V:1]B/c/^c/d/ e2-|
[V:1]eB cB|
[V:1]A2 E2|
[V:1]A2 E2|
[V:1](3z c3 B2|
[V:1]A/^G/A/B/ cB|
[V:1](3z A3 ^G2|
[V:1]A/^G/A/B/ cA|
[V:1](3z B3 A2|
[V:1]G/F/G/A/ BG|
[V:1](3z c3 A2|
[V:1]G4|
[V:1](3z c3 B2|
[V:1]A/^G/A/B/ cB|
[V:1](3z A3 ^G2|
[V:1]A/^G/A/B/ cA|
[V:1](3z B3 A2|
[V:1]G/F/G/A/ B/A/G/B/|
[V:1]Ae dc|
[V:1]BA GE|
[V:1](3z c3 B2|
[V:1]A/^G/A/B/ cB|
[V:1](3z A3 ^G2|
[V:1]A/^G/A/B/ cA|
[V:1](3z B3 A2|
[V:1]G/F/G/A/ BG|
[V:1](3z c3 A2|
[V:1]G4|
