L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Right Hand"
[V:1]z2 z F|
[V:1]B/[Bd]B/ [_Ad][Ad]|
[V:1][GBe][GBe] [^FBe]/[=FBd][EB_d]/-|
[V:1][EBd]/c/B/[E^Fc]/- [EFc]/B/[EF]|
[V:1][DFB]3 F|
[V:1]B/[Bd]B/ [_Ad][Ad]|
[V:1][GBe][GBe] [^FBe]/[=FBd][EB_d]/-|
[V:1][EBd]/c/B/[E^Fc]/- [EFc]/B/[EF]|
[V:1][DFB]2 z [F=Be]|
[V:1]d/[^Fc]B/ [Fc][FB]|
[V:1]c/[=EB]G/ [EB][EG]|
[V:1]B/[CEA]^F/ [CEA][CEA]|
[V:1][CE^F]3 [=B,D=F_A]|
[V:1][B,_DG]/[B,DG][B,DG]/ [DB][D_AB]|
[V:1][DB]/[DF][DB]/ [DFBd][DF_AB]|
[V:1][B,E^FB]/c[EFB_d]/ c/B/[EFA]|
[V:1][DFB]2 z F|
[V:1]B/[Bd]B/ [_Ad][Ad]|
[V:1][GBe][GBe] [^FBe]/[=FBd][EB_d]/-|
[V:1][EBd]/c/B/[E^Fc]/- [EFc]/B/[EF]|
[V:1][DFB]3 F|
[V:1]B/[Bd]B/ [_Ad][Ad]|
[V:1][GBe][GBe] [^FBe]/[=FBd][EB_d]/-|
[V:1][EBd]/c/B/[E^Fc]/- [EFc]/B/[EF]|
[V:1][DFB]2 z [F=Be]|
[V:1]d/[^Fc]B/ [Fc][FB]|
[V:1]c/[=EB]G/ [EB][EG]|
[V:1]B/[CEA]^F/ [CEA][CEA]|
[V:1][CE^F]3 [=B,D=F_A]|
[V:1][B,_DG]/[B,DG][B,DG]/ [DB][D_AB]|
[V:1][DB]/[DF][DB]/ [DFBd][DF_AB]|
[V:1][B,E^FB]/c[EFB_d]/ c/B/[EFA]|
[V:1][DFB]2 z [FA_d]|
[V:1][FAd]/[FAc][FAc]/ [EFAd][EFAc]|
[V:1][DF_AB]/[FA][DFG]/ [DFA][B,DFB]|
[V:1][_DE^FB]/[DEFA][DEFB]/ [EFA][EF]|
[V:1][DF]3 [_AB]|
[V:1][_DG]/^F/G/[DGA]/- [DGA]/G/[DGA]|
[V:1][EA]/_A/=A/[EAB]/- [EAB]/A/[EAB]|
[V:1][=EGc]/[EGc][EGc]/ [EGc][EGB]|
[V:1][EFA]2 z [FA_d]|
[V:1][FAd]/[FAc][FAc]/ [EFAd][EFAc]|
[V:1][DF_AB]/[FA][DFG]/ [DFA][B,DFB]|
[V:1][_DE^FB]/[DEFA][DEFB]/ [EFA][EF]|
[V:1][DF]3 [_AB]|
[V:1][E^FB]/A/B/[EFc]/- [EFc]/=B/[EFc]|
[V:1][DFBd]/[_D=EB_d][C_E^FAc]/- [CEFAc]/d/[EFAc]|
[V:1][_D=EGB]4|
[V:1][B,DF]2 z [F_Ad]|
[V:1][FAd]/[FAc][FAc]/ [EFAd][EFAc]|
[V:1][DF_AB]/[FA][DFG]/ [DFA][B,DFB]|
[V:1][_DE^FB]/[DEFA][DEFB]/ [EFA][EF]|
[V:1][DF]3 [_AB]|
[V:1][_DG]/^F/G/[DGA]/- [DGA]/G/[DGA]|
[V:1][EA]/_A/=A/[EAB]/- [EAB]/A/[EAB]|
[V:1][=EGc]/[EGc][EGc]/ [EGc][EGB]|
[V:1][EFA]2 z [FA_d]|
[V:1][FAd]/[FAc][FAc]/ [EFAd][EFAc]|
[V:1][DF_AB]/[FA][DFG]/ [DFA][B,DFB]|
[V:1][_DE^FB]/[DEFA][DEFB]/ [EFA][EF]|
[V:1][DF]3 [_AB]|
[V:1][E^FB]/A/B/[EFc]/- [EFc]/=B/[EFc]|
[V:1][DFBd]/[_D=EB_d][C=E_Ac]/- [CEAc]/d/[EFAc]|
[V:1][_D=EGB]4|
