L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1](3d'/d'3/2e' d'a|
[V:1](3e/e3/2^f eA|
[V:1]aa aa|
[V:1].a2 a'>e|
[V:1](3^f/a3/2f ef|
[V:1](3d/^f3/2d BB|
[V:1](3B/d3/2B dB|
[V:1]B3 A|
[V:1](3B/d3/2B dB|
[V:1](3B/d3/2B dB|
[V:1]e>d Bd|
[V:1]e3 e|
[V:1](3^f/a3/2f ef|
[V:1](3d/^f3/2d BB|
[V:1](3B/d3/2B dB|
[V:1]B3 B|
[V:1]^c/e/^g/_b/ =bb|
[V:1]^c/e/^g/_b/ =bb|
[V:1]^c'b a^g|
[V:1].a2 a'>e|
[V:1](3^f/a3/2f ef|
[V:1](3d/^f3/2d BB|
[V:1](3B/d3/2B dB|
[V:1]B3 A|
[V:1](3B/d3/2B dB|
[V:1](3B/d3/2B dB|
[V:1]e>d Bd|
[V:1]e3 e|
[V:1](3^f/a3/2f ef|
[V:1](3d/^f3/2d BB|
[V:1](3B/d3/2B dB|
[V:1]B3 B|
[V:1]^c/e/^g/_b/ =bb|
[V:1]^c/e/^g/_b/ =bb|
[V:1]^c'b a^g|
[V:1].a2 a'2|
[V:1]de/^f/ e/d/^c/B/|
[V:1]AB/A/ ^FD|
[V:1]A/_B/=B/_B/ =B/^c/d/e/|
[V:1]^c'4|
[V:1]e^f/e/ _e/=e/f/e/|
[V:1]ed/^G/ GG|
[V:1]^GA _B=B|
[V:1]e^c'/b/ a/g/e/^c/|
[V:1]de/^f/ e/d/^c/B/|
[V:1]AB/A/ ^FD|
[V:1]A/_B/=B/_B/ =B/^c/d/e/|
[V:1]^c'4|
[V:1]e_e/=e/ f/e/d/e/|
[V:1]gg/^g/ b/a/=g/e/|
[V:1]dd/_e/ =ee/_e/|
[V:1]dA/B/ .^c2|
[V:1]de/^f/ e/d/^c/B/|
[V:1]AB/A/ ^FD|
[V:1]A/_B/=B/_B/ =B/^c/d/e/|
[V:1]^c'4|
[V:1]e^f/e/ _e/=e/f/e/|
[V:1]ed/^G/ GG|
[V:1]^GA _B=B|
[V:1]e^c'/b/ a/g/e/^c/|
[V:1]de/^f/ e/d/^c/B/|
[V:1]AB/A/ ^FD|
[V:1]A/_B/=B/_B/ =B/^c/d/e/|
[V:1]^c'4|
