L:1/8
Q:1/4=88
M:2/4
K:C
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1](3e/g3/2e g/e/d/c/|
[V:1](3G/A3/2G c/G/F/E/|
[V:1](3D/E3/2^F G/=F/E/D/|
[V:1]C[G,Gg] [C,Ccc'][G,GBfg]|
[V:1](3e/g3/2e g/e/d/c/|
[V:1](3G/A3/2G c/G/E/C/|
[V:1](3A/c3/2A c/A/G/E/|
[V:1]D4|
[V:1](3B/g3/2B g/f/e/d/|
[V:1](3G/e3/2G e/d/c/B/|
[V:1](3A/a3/2A a/g/^f/e/|
[V:1]d/e/d/c/ B/A/G/^F/|
[V:1](3e/g3/2e g/e/d/c/|
[V:1](3G/A3/2G c/G/E/C/|
[V:1](3A/c3/2A c/A/G/E/|
[V:1]D4|
[V:1](3e/g3/2e g/e/d/c/|
[V:1](3G/A3/2G c/G/F/E/|
[V:1](3D/E3/2^F G/=F/E/D/|
[V:1]C[G,Gg] [C,Ccc'][G,GBfg]|
[V:1](3e/g3/2e g/e/d/c/|
[V:1](3G/A3/2G c/G/E/C/|
[V:1](3A/c3/2A c/A/G/E/|
[V:1]D4|
[V:1](3B/g3/2B g/f/e/d/|
[V:1](3G/e3/2G e/d/c/B/|
[V:1](3A/a3/2A a/g/^f/e/|
[V:1]d/e/d/c/ B/A/G/^F/|
[V:1](3e/g3/2e g/e/d/c/|
[V:1](3G/A3/2G c/G/E/C/|
[V:1](3A/c3/2A c/A/G/E/|
[V:1]D4|
[V:1](3e/g3/2e g/e/d/c/|
[V:1](3G/A3/2G c/G/F/E/|
[V:1](3D/E3/2^F G/=F/E/D/|
[V:1][C,C][G,,G,Gg] [C,,C,Ccc'][E,,E,Eee']|
[V:1][F,,F,Afa][C,Ccfac'] [D,Ddfbd'][E,Ecegc']|
[V:1][F,FAfa][C,CAcfa] [A,,A,Fcfa][C,,C,Fcf]|
[V:1](3[Ee]/[Ff]3/2[^F^f] [Gg]/[Ff]/[E,E=f=f']/[^F,,^F,_B_b]/|
[V:1](3[G,,G,Gg]/[A,,A,Aa]3/2[B,,B,Bb] [C,Ccc'][G,,G,Gg]|
[V:1][F,,F,Afa][C,Ccfac'] [D,Ddfbd'][E,Ecegc']|
[V:1][F,FAfa][C,CAcfa] [A,,A,Fcfa][C,,C,Fcf]|
