L:1/8
Q:1/4=90
M:2/4
K:Ab
V:1 treble nm="Grand Piano, [Frigid Frolics/Marx/1905/Midi seq. in 2007 by Rob Crausaz]"
[V:1]A/_c/e/c/ e/f/g/a/|
[V:1]_c'/a/f/e/ (3[Ff]/.=e3/2[Ff]-|
[V:1][EF-ef]/[=EF-d=e]/[E-F-ef]/[EF_ee]/- [E-FGde-e-]/[E-FGd-e-f]/[E-Gde-=e]/[EFef]/|
[V:1].[A,Aa]2 .[A,,A,Aa]2|
[V:1](3.e2 [Ee]2 .=d2|
[V:1](3.d2 [Gg]2 .f2|
[V:1](3.e2 [Ee]2 .=d2|
[V:1](3.d2 [Gg]2 .f2|
[V:1](3.[Ee]2 [Ee]2 .=d2|
[V:1].[E,Ee]2 .[Ee]2|
[V:1][Aa]-[A,CEAa] .[E,EGg].[Cc]|
[V:1].[G,G]2 .[E,G,DF]2|
[V:1](3.e2 [Ee]2 .=d2|
[V:1](3.d2 [Gg]2 .f2|
[V:1](3.e2 [Ee]2 .=d2|
[V:1](3.d2 [Gg]2 .f2|
[V:1][Ee]-[=E,B,DEe=e] [Ff]/.e/[D,DB]|
[V:1].[Cc].[E,A,Cc] .[Cc]/._c/[E,A,C=A=c]|
[V:1][K:bass] .[B,B]2[K:treble] .[G,G]2|
[V:1].[A,,A,CA]2 .[E,G,DE]2|
[V:1](3.e2 [Ee]2 .=d2|
[V:1](3.d2 [Gg]2 .f2|
[V:1](3.e2 [Ee]2 .=d2|
[V:1](3.d2 [Gg]2 .f2|
[V:1](3.[Ee]2 [Ee]2 .=d2|
[V:1].[E,Ee]2 .[Ee]2|
[V:1][Aa]-[A,CEAa] .[E,EGg].[Cc]|
[V:1].[G,G]2 .[E,G,DF]2|
[V:1](3.e2 [Ee]2 .=d2|
[V:1](3.d2 [Gg]2 .f2|
[V:1](3.e2 [Ee]2 .=d2|
[V:1](3.d2 [Gg]2 .f2|
[V:1][Ee]-[=E,B,DE=ee] [Ff]/.e/[D,B,B]|
[V:1].[Cc].[E,A,Cc] .[Cc]/._c/[E,A,C=A=c]|
[V:1][K:bass] .[B,B]2[K:treble] .[G,G]2|
[V:1].[A,,A,CA]2 .[C,E,A,CA]2|
[V:1].[Bb]2 z2|
[V:1]z2 z/ .[Aa]3/2|
[V:1][Gg]-[G,B,DGBg] .[Gg]/.[Ff]/.[E,G,B,Ee]|
[V:1].[Aa].[E,A,CAa] .[Gg]/.[_G_g]/.[E,G,A,CEe]|
[V:1][Ff]-[_G,A,CFcf] [Ff]/[Ee]/.[C,E,F,A,Cc]|
[V:1][Ee]-[F,G,B,EBe] [Ee]/[=D=d]/.[_C,=D,F,A,B,B]|
[V:1][Ff]-[E,G,B,Ff] [Gg]/[Ff]/.[E,G,B,=D=d]|
[V:1][Gg]-[E,G,B,Gg] [Aa]/[Gg]/.[E,G,B,=D=d]|
[V:1].[Bb]2 z2|
[V:1]z2 z/ .[Aa]3/2|
[V:1][Gg]-[G,B,DGBg] .[Gg]/.[Ff]/.[E,G,B,Ee]|
[V:1].[Aa].[E,A,CAa] .[Gg]/.[_G_g]/.[E,G,A,CEe]|
[V:1].[Bb].[E_GBb] .[Ee]/.[GBb]/.[DGBb]|
[V:1][=E=e]-[EAea] [Ee]/[_E_e]/.[_CEAa]|
[V:1][Aa]-[F,A,B,=DAa] [Aa]/[Gg]/.[D,F,A,B,Ff]|
[V:1].[E,G,B,EGe]2 .[E,G,B,EGBe]2|
[V:1][B,B][=A,=A]/[B,B]/ [Cc][B,B]/[A,A]/|
[V:1]z2 z/ .[Gg]3/2|
[V:1][Gg][=D,=D]/[E,E]/ [F,F][E,E]/[D,D]/|
[V:1]z2 z/ .[Ee]3/2|
[V:1][Ff][F,F]/[G,G]/ [=A,=A][G,G]/[F,F]/|
[V:1][Gg][=A,,=A,]/[B,,B,]/ [C,C][=D,=D]/[C,C]/|
[V:1][Gg][=A,,=A,]/[B,,B,]/ [C,C][=D,=D]/[C,C]/|
[V:1][=D,=D][B,,,B,,]/[C,,C,]/ [D,,D,][C,,C,]/[D,,D,]/|
[V:1][Bb][=A=a]/[Bb]/ [cc'][Bb]/[Aa]/|
[V:1]z2 z/ .[gg']3/2|
[V:1][gg'][=D=d]/[Ee]/ [Ff][Ee]/[Dd]/|
[V:1]z2 z/ .[ee']3/2|
