L:1/8
Q:1/4=108
M:2/4
K:B
V:1 treble nm="Grand Piano, piano"
[V:1](3G2 B2 .G2|
[V:1](3F2 B2 .F2|
[V:1](3B2 B2 .F2|
[V:1]B,2 z2|
[V:1](3G2 B2 .G2|
[V:1](3F2 B2 .F2|
[V:1](3G2 B2 .G2|
[V:1](3F2 B2 .F2|
[V:1](3G2 B2 .G2|
[V:1](3F2 B2 .F2|
[V:1](3G2 B2 .F2|
[V:1]B,2 z2|
[V:1](3G2 B2 .G2|
[V:1](3F2 B2 .F2|
[V:1](3G2 B2 .G2|
[V:1](3F2 B2 .F2|
[V:1](3G2 B2 .G2|
[V:1](3F2 B2 .F2|
[V:1](3G2 B2 .F2|
[V:1]B,2 z2|
[V:1](3F/G3/2F GF|
[V:1](3F/G3/2F GF|
[V:1](3G/F3/2G FB|
[V:1]G3 F|
[V:1](3F/G3/2F GF|
[V:1](3F/G3/2F GF|
[V:1](3G/F3/2G FA|
[V:1]F3 ^^F|
[V:1](3G/B3/2G BG|
[V:1](3F/B3/2F BF|
[V:1](3G/B3/2G BG|
[V:1]F3 F|
[V:1](3F/B3/2F BF|
[V:1](3G/B3/2G BG|
[V:1](3F/A3/2F Ac|
[V:1].B2 f^^f|
[V:1](3g/b3/2g b/g/b/g/|
[V:1](3f/b3/2f b/f/b/f/|
[V:1](3g/b3/2g b/g/b/g/|
[V:1](3f/b3/2f b/f/b/f/|
[V:1](3g/b3/2g b/g/b/g/|
[V:1](3f/b3/2f b/f/b/f/|
[V:1](3g/b3/2g c'/f/a|
[V:1].b2 f^^f|
[V:1](3g/b3/2g b/g/b/g/|
[V:1](3f/b3/2f b/f/b/f/|
[V:1](3g/b3/2g b/g/b/g/|
[V:1](3f/b3/2f b/f/b/f/|
[V:1](3g/b3/2g b/g/b/g/|
[V:1](3f/b3/2f b/f/b/f/|
[V:1](3g/b3/2g c'/f/a|
[V:1]bf/f/ ff|
[V:1](3f/g3/2f g/f/g/f/|
[V:1](3f/g3/2f g/f/g/f/|
[V:1](3f/g3/2f g/f/g/f/|
[V:1](3f/g3/2f g/f/g/a/|
[V:1](3b/b3/2f dB|
[V:1](3G/G3/2B G/F/D|
[V:1](3B,/B,3/2D B,F|
[V:1]B,f ^e=e|
[V:1](3f/g3/2f g/f/g/f/|
[V:1](3f/g3/2f g/f/g/f/|
[V:1](3f/g3/2f g/f/g/f/|
[V:1](3f/g3/2f g/f/g/a/|
