%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lento" z8|[V:2]z8|[V:3]!ped! !arpeggio![C,G,C]4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]B4 z!mp!"^a tempo"[I:staff +1] ([^E,,^E,]2 [^F,,^F,,]4|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z11|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z0:|3[V:2](EGcG) (EGBG):|3[V:3].[B,,F,].[B,,F,].[B,,F,].[D,D].F, CF,B,F,[V:4]x0:|3[V:5]x0:|3
[V:1]z9|[V:2]z9|[V:3]z9|[V:4](C,_E,G,E,A,) z4|[V:5]x9|
[V:1]z8|[V:2]z (eae') z4|[V:3]z8|[V:4]x8|[V:5][D,,D,]2 z2 z4|
[V:1]z0DDDD CCCC[V:2]z0DDDD CCCC[V:3]DDDD CCCC[V:4]x0DDDD CCCC[V:5]x0DDDD CCCC
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|[V:5]!^!F,2 !fermata![F,C]2:|]|
[V:1]z8|1[V:2]z8|1[V:3]z8|1[V:4][B,,,B,,]8|1[V:5]x8|1
[V:1]z8|1[V:2]z8|1[V:3]z8|1[V:4]x8|1[V:5]x8|1
[V:1]z8||[V:2]z8||[V:3]z8||[V:4]x8||[V:5]G,,8||
