%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
V:4 bass 
[V:1]"^Moderato" z|[V:2]!f! A|[V:3]z1|[V:4]x1|[V:4]x1|[V:5]x1|[V:6]x1|[V:7]x1|
[V:1]"^Andante moderato""^Meno mosso"!mp! B2 B c (BA)|[V:2]!p! z (E[Ae]E) z (E[Ac]E)|[V:3](A,2 C,2 F,2 F,,2)|[V:4]x8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 c2|[V:2]!>(! z (E[Ac]E) z (E[GB]D)|[V:3]A,,2) z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](d2 c2) c2|[V:2]z (E[Ac]E) z (E[Ac]E)|[V:3][A,,A,]2 z2 [A,,A,]2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 (cB)|[V:2]z (E[Gd]E) z (E[^Gd]E)|[V:3][E,,E,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 d2|[V:2]z (E[Ac]E) z (D[Ac]D)|[V:3][A,,A,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 B2 B2|[V:2]z (E[^Gd]E) z (E[Gd]E)|[V:3][^G,,^G,]2 z2 [E,,E,]2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 E2 (cA)|[V:2]z (E[Ac]E) z (E[^Gd]E)|[V:3][A,,A,]2 z2 [^G,,^G,]2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z (C[FA]C) z (C[EA]C)|[V:3][A,,A,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 B2|[V:2]z (B,[EB]B,) z (E[EB]B,)|[V:3][^G,,^G,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B4 A2)|[V:2]z (E[Bd]E) z (E[Ac]E)|[V:3][E,,E,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 A2 z2|[V:2]z (C[EA]C) z (C[EA]C)|[V:3][A,,A,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d4 d2|[V:2]z (D[FB]D) z (D[FA]D)|[V:3][D,,D,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e2 c2 A2|[V:2]z (C[EA]C) z (C[EA]C)|[V:3][A,,A,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 c2 d2|[V:2]z (D[^GB]D) z (D[FA]D)|[V:3][B,,,B,,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 c2) A2|[V:2]z (C[EA]C) z (C[EA]C)|[V:3][C,,C,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e4 c2|[V:2]z (C[EA]C) z (C[EA]C)|[V:3][A,,,A,,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]e4 d2|[V:2]z (D[^GB]D) z (D[Ad]D)|[V:3][^G,,,^G,,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d4 B2|[V:2]z (E[^Gd]E) z (E[Gd]E)|[V:3][^G,,,^G,,]4 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c2 c2 e2|[V:2]z (E[Ac]E) z (E[Ac]E)|[V:3][A,,,A,,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 c2) A2|[V:2]z (E[Ac]E) z (E[Ac]E)|[V:3][A,,,A,,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 A2|[V:2]z (C[EA]C) z (C[EA]C)|[V:3][A,,,A,,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](e2 d2) c2|[V:2]z (C[EA]C) z (C[EA]C)|[V:3][A,,,A,,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z (B,[D^G]B) z (B,[DA]B,)|[V:3][^G,,,^G,,]2 z2 z2|[V:4]x6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 z2|][V:2][CA]4)|][V:3][A,,,A,,]6|][V:4]x6|][V:4]x6|][V:5]x6|][V:6]x6|][V:7]x6|]
