%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
V:4 bass 
[V:1]"^Moderato con motoo \nanimato\n"[V:2]z0"^Moderato con motoo \nanimato\n"[V:3]x0"^Moderato con motoo \nanimato\n"[V:4]z0"^Moderato con motoo \nanimato\n"
[V:1]z4|[V:2]z4|[V:3][G,B,]DGD|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]GFED|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|1[V:2]z4|1[V:3]x4|1[V:4]FEDC|1
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]CEAE|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|]
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|]
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4][EF]B,[EF]|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4][Fc]CFC|
[V:1]z13/2|[V:2]z13/2|[V:3]x13/2|[V:4].[E,,B,,].^^D,,/.^^C,,/ .D/z/.B,,/ .A,,.F,.A,,|
[V:1]z4|99[V:2]z4|99[V:3]x4|99[V:4][B,,F,]))4|99
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]Acfc|
[V:1]z4|][V:2]z4|][V:3][C,,C,]G,C,C,|][V:4]z4|]
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]F4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]D,2 z2|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4:|2[V:2]z4:|2[V:3]x4:|2[V:4]z4:|2
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|]]]][V:2]z4|]]]][V:3]x4|]]]][V:4]z4|]]]]
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]E,,2 z2|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]._A,,._E, A, z|]
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]C,,C,G,,C,G,,|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|]
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|]
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]D,,3 z|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]!8vb(! x!f! !fermata![E,G,A,C]2!>)!|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]AGF=E|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]E,,2) z2|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]F,,2 E,D,|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]F,,4|]
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|
[V:1]z3|][V:2]z3|][V:3]x3|][V:4]z3|]
[V:1]z3|][V:2]z3|][V:3]x3|][V:4]z3|]
[V:1]z3:|[V:2]z3:|[V:3]x3:|[V:4][C,,G,,C,]3:|
