%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
V:5 bass 
[V:1]z4|[V:2]x4|[V:3]!p!{!fermata!E,,B,,G,]3|[V:4]x4|[V:5]C,2 C,2|[V:5]C,2 C,2|[V:6]x4|
[V:1]a2 a2-|[V:2]x4|[V:3]z4|[V:4](6:4:3x B,3|[V:5]z4|[V:5]z4|[V:6]x4|
[V:1]z6|[V:2]x6|[V:3]!p! (3z .B,,.G, (3z .C,.G,, (3.C,.G,,.C,|[V:4]x6|[V:5]z6|[V:5]z6|[V:6]x6|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4][C,,C,]2) z2|[V:5]C,, z G,,,[C,^E,]G,,|[V:5]C,, z G,,,[C,^E,]G,,|[V:6]x5|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4](3C,, .E,.E) z2|[V:5]!^![=D,=F,_C]6|[V:5]!^![=D,=F,_C]6|[V:6]x6|
[V:1]z4|:[V:2]x4|:[V:3]z4|:[V:4]x4|:[V:5][K:bass] D,4|:[V:5][K:bass] D,4|:[V:6]x4|:
[V:1]z0|[V:2]x0|[V:3]z0|[V:4]{/[C,F,]} |[V:5]z0|[V:5]z0|[V:6]x0|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4]x5|[V:5].E,,2 .B,, (3.F.D.B,|[V:5].E,,2 .B,, (3.F.D.B,|[V:6]x5|
[V:1]z0|:[V:2]fe2|:[V:3]z0|:[V:4].[B,,F,]z2)))))) ((([Ff]2 g)[r:28/35][V:5]z0|:[V:5]z0|:[V:6]x0|:
[V:1]z4|[V:2]x4|[V:3]z4|[V:4].[F,,,F,,,, B,,, z|[V:5]z4|[V:5]z4|[V:6]x4|
[V:1]z1|][V:2]x1|][V:3]z1|][V:4].D,|][V:5]z1|][V:5]z1|][V:6]x1|]
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]B,,4-|[V:5]B,,4-|[V:6]x4|
[V:1]z1e4- d d[V:2]x1e4- d d[V:3]e4- d d[V:4].[D,,D,]|[r:59/4][V:5]z1e4- d d[V:5]z1e4- d d[V:6]x1e4- d d
[V:1]z1e4- d d[V:2]x1e4- d d[V:3]z1e4- d d[V:4]x1e4- d d[V:5]z1e4- d d[V:5]z1e4- d d[V:6]x1e4- d d
[V:1]z3|[V:2]x3|[V:3]z3|[V:4].[F,,,F,,G,]2 .[D,,G,,G,]|[V:5]z3|[V:5]z3|[V:6]x3|
[V:1]z3|[V:2]x3|[V:3]z3|[V:4]x3|[V:5]z3|[V:5]z3|[V:6]x3|
[V:1]d3|[V:2]x3|[V:3]z3|[V:4].^E,2 .F,2 z2|[V:5]z3|[V:5]z3|[V:6]x3|
[V:1]A2|[V:2]f2|[V:3]z2|[V:4](3z AE (3zz.[Ace] (3z .[Ad'c'']2 .[cac']) ta![=B,^D^F]2)!>esc."d)[V:5]z2|[V:5]z2|[V:6]x2|
[V:1]z1|[V:2]x1|[V:3](3z!<(! (c6/8] E4[Q:1/4=11uto![F,,F,]|[V:4]x1|[V:5][M:2/4] a|[V:5][M:2/4] a|[V:6]x1|
[V:1]!m!.[dfgb]z.[dfgb] .[Aca] (3(F,[=BE]Ac[r:37/26][V:2]a2|[V:3]z0|[V:4](3.B,,,(F,|[V:5]z0|[V:5]z0|[V:6]x0|
[V:1]z0|[V:2]x0|[V:3]z0|[V:4]x0|[V:5][K:bass]|[V:5][K:bass]|[V:6]x0|
[V:1]z0|[V:2]x0|[V:3]z0|[V:4]x0|[V:5][M:2/4] xuna corda"!pp! ( (3(FC!>)!G,) (33.dz.D|[V:5][M:2/4] xuna corda"!pp! ( (3(FC!>)!G,) (33.dz.D|[V:6]x0|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]B,,2 x2|[V:5]B,,2 x2|[V:6]x4|
[V:1]z3|[V:2]x3|[V:3]z3|[V:4].D,, z .F,|[V:5]z3|[V:5]z3|[V:6]x3|
[V:1]z1|[V:2]x1|[V:3]z1|[V:4]C,4|[V:5].[B,,,B,,]|[V:5].[B,,,B,,]|[V:6]x1|
[V:1]D2 .[E,B,D]|[V:2]x0|[V:3]z0|[V:4]x0|[V:5]{/!ferma" e[r:56/7][V:5]{/!ferma" e[r:56/7][V:6]x0|
[V:1]z1||[V:2]x1||[V:3]z1||[V:4].F,||[V:5]z1||[V:5]z1||[V:6]x1||
[V:1]A |:!p! (3[E,G,C]z2)|[V:2]x0|[V:3]z0|[V:4](3.B,,(B,Ff[r:26/37][V:5]z0|[V:5]z0|[V:6]x0|
[V:1]z1|][V:2]x1|][V:3]z1|][V:4].G,,|][V:5]z1|][V:5]z1|][V:6]x1|]
[V:1]z2|[V:2]x2|[V:3]z2|[V:4](D,,2|[V:5]z2|[V:5]z2|[V:6]x2|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4].^G,,2 .A, .C z|[V:5]z5|[V:5]z5|[V:6]x5|
[V:1]z1|][V:2]x1|][V:3]z1|][V:4].D,|][V:5]z1|][V:5]z1|][V:6]x1|]
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]C,2 C,,2|[V:5]z4|[V:5]z4|[V:6]x4|
[V:1]z9|[V:2]x9|[V:3]z9|[V:4][M:2/4] x,,,!<(!!ped! D2  g[Bdb][r:Eb] x4|[V:5]z9|[V:5]z9|[V:6]x9|
[V:1]z9|[V:2]x9|[V:3]z9|[V:4]x9|[V:5]z9|[V:5]z9|[V:6]x9|
[V:1]z0[M:2/4] x4[V:2]x0[M:2/4] x4[V:3]z0[M:2/4] x4[V:4][M:2/4] x4[V:5]z0[M:2/4] x4[V:5]z0[M:2/4] x4[V:6]x0[M:2/4] x4
[V:1]z0[M:2/4] [V:2]x0[M:2/4] [V:3]z0[M:2/4] [V:4]x0[M:2/4] [V:5][M:2/4] [V:5][M:2/4] [V:6]x0[M:2/4] 
[V:1]z0[M:2/4] [V:2]x0[M:2/4] [V:3]z0[M:2/4] [V:4][M:2/4] [V:5]z0[M:2/4] [V:5]z0[M:2/4] [V:6]x0[M:2/4] 
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]G,,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]D,4-|[V:5]z4|[V:5]z4|[V:6]x4|
[V:1]z1|][V:2]x1|][V:3]z1|][V:4]C,|][V:5]z1|][V:5]z1|][V:6]x1|]
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]E,,4|[V:5]z4|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]E,4|[V:5]E,4|[V:6]x4|
[V:1]z0E,2[V:2]x0E,2[V:3]z0E,2[V:4]E,2[V:5]z0E,2[V:5]z0E,2[V:6]x0E,2
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]G,,4|[V:5]z4|[V:5]z4|[V:6]x4|
[V:1]z2|][V:2]x2|][V:3](3(G,B,D) |][V:4]x2|][V:5]z2|][V:5]z2|][V:6]x2|]
[V:1]z0[CFA]4[V:2]x0[CFA]4[V:3][CFA]4[V:4]x0[CFA]4[V:5]z0[CFA]4[V:5]z0[CFA]4[V:6]x0[CFA]4
