%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 10 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:10 bass 
V:7 bass 
V:8 bass 
V:7 bass 
V:8 bass 
[V:1]"^Andante" z4|[V:2]"^Andante empo" z8|[V:3]z8|[V:4]z8|[V:5][Aea]4 [Aea]4|[V:6]z8|[V:7]x8|[V:7]x8|[V:7]x8|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5][Gcg]2 [EAe]2 [CAc]2|[V:6][EAe]4 [EAc]4|[V:7]x6|[V:7]x6|[V:7]x6|[V:8]x6|[V:8]x6|[V:8]x6|[V:9]x6|[V:10]x6|
[V:1]!f! E4!<(! A2 c2!<)!|[V:2]z8|[V:3]z8|[V:4][EAe]4 [EAce]4|[V:5][A,A]4 [A,A]4|[V:6]z8|[V:7]x8|[V:7]x8|[V:7]x8|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f!!>(! c6!>)! c2|[V:2]E6 E2|[V:3]!f! E6 E2|[V:4]z8|[V:5][EAc]6 [EAc]2|[V:6]z8|[V:7]x8|[V:7]x8|[V:7]x8|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!p! B4 A2 c2|[V:2]z8|[V:3]!p! A4 A2 A2|[V:4][EA]6 [EA]2|[V:5][Ac]4 [Ec]4|[V:6]z8|[V:7]x8|[V:7]x8|[V:7]x8|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]A4 E2 F2|[V:2]!<(! A6 A2!<)!|[V:3]!p!!<(! A4 A2 A2|[V:4][EA]4 [EA]2 [EA]2|[V:5]z8|[V:6]z8|[V:7]x8|[V:7]x8|[V:7]x8|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1](E2 F2) =G2 B2|[V:2]A4!<)! =G4|[V:3]A4 E4|[V:4]!f! c4 B2 B2|[V:5][EAc]4 [E=GB]4|[V:6][A,E]4 [E,E]4|[V:7]x8|[V:7]x8|[V:7]x8|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!f! e2 =d2 e2 c2|[V:2]!mf! E2!<(! F2 ^G2!<)! A2|[V:3]E6 E2|[V:4]E2 E2 B2 E2|[V:5][Ac]2 [Ac]2 [Bd]2 [Bd]2|[V:6]E4 E2 E2|[V:7]x8|[V:7]x8|[V:7]x8|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]B6 B2|[V:2]B4 B2 E2|[V:3]E2 E2 E2 E2|[V:4]!f! e6 E2|[V:5][Be]4 [Be]2 [Be]2|[V:6]z8|[V:7]x8|[V:7]x8|[V:7]x8|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]c4 z2 A2|[V:2]!<(! (E2 ^G2) B2 e2|[V:3]!<(! E6 E2!<)!|[V:4]E2 E2 E2 E2|[V:5]A2 A2 E2 ^G2|[V:6]z8|[V:7]x8|[V:7]x8|[V:7]x8|[V:8][Ac]2 [Ac]2 [EB]2 [EB]2|[V:8][Ac]2 [Ac]2 [EB]2 [EB]2|[V:8][Ac]2 [Ac]2 [EB]2 [EB]2|[V:9]x8|[V:10]x8|
[V:1]c4 d2 d2|[V:2](A2 e2) e2 e2|[V:3]A2 A2 A2 A2|[V:4]A,2 A,2 E2 D2|[V:5]E2 A2 A2 ^G2|[V:6]A,2 A,2 A,2 A,2|[V:7]E2 A2 B2 ^G2|[V:7]E2 A2 B2 ^G2|[V:7]E2 A2 B2 ^G2|[V:8][Ac]2 [ce]2 [ce]2 [ce]2|[V:8][Ac]2 [ce]2 [ce]2 [ce]2|[V:8][Ac]2 [ce]2 [ce]2 [ce]2|[V:9]x8|[V:10]x8|
[V:1](d2 c2) B2 A2|[V:2](e2 A2) e2 c2|[V:3]E2 E2 A2 A2|[V:4]c2 c2 c2 c2|[V:5]A2 A2 A2 E2|[V:6]A,2 A,2 A,2 A,2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:8]C2 A,2 C2 C2|[V:8]C2 A,2 C2 C2|[V:8]C2 A,2 C2 C2|[V:9]e2 e2 e2 e2|[V:10]A,2 A,2 A,2 A,2|
[V:1]A2 A2 e2 d2|[V:2](e2 a2) e2 e2|[V:3]c2 c2 B2 B2|[V:4]e2 e2 e2 e2|[V:5]A2 A2 A2 ^G2|[V:6]c2 c2 c2 c2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:9]x8|[V:10]x8|
[V:1]c4 A4|[V:2]e2 e2 c2 e2|[V:3]A2 A2 E2 E2|[V:4]z8|[V:5]c2 c2 c2 c2|[V:6]e2 e2 e2 e2|[V:7]c2 c2 c2 c2|[V:7]c2 c2 c2 c2|[V:7]c2 c2 c2 c2|[V:8]C2 C2 C2 C2|[V:8]C2 C2 C2 C2|[V:8]C2 C2 C2 C2|[V:9]x8|[V:10]x8|
[V:1]!p! c4 c2 c2|[V:2]!p! e2 e2 c2 e2|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]z8|[V:6]A2 A2 A2 A2|[V:7]c2 c2 c2 c2|[V:7]c2 c2 c2 c2|[V:7]c2 c2 c2 c2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:9]x8|[V:10]x8|
[V:1]e4 z2!p! e2|[V:2]e2 e2 e2!p! e2|[V:3]^G2 G2 A2 c2|[V:4]c2 c2 c2 c2|[V:5]A2 A2 A2 A2|[V:6]c2 c2 c2 c2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:8]A2 A2 A2 A2|[V:8]A2 A2 A2 A2|[V:8]A2 A2 A2 A2|[V:9]E2 E2 E2 E2|[V:10]x8|
[V:1](c2 d2) e2 d2|[V:2]!p! e2 e2 e2 e2|[V:3]A2 A2 A2 ^G2|[V:4]e2 e2 e2 e2|[V:5]c2 c2 c2 c2|[V:6]c2 c2 c2 c2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:8]A,,2 A,,2 A,,2 A,,2|[V:8]A,,2 A,,2 A,,2 A,,2|[V:8]A,,2 A,,2 A,,2 A,,2|[V:9]A2 A2 A2 A2|[V:10]x8|
[V:1]!>(! d4 c2!>)! B2|[V:2]d2 d2 c2 B2|[V:3]e2 e2 e2 e2|[V:4]A2 A2 A2 ^G2|[V:5]d2 d2 d2 d2|[V:6]E,2 E,2 E,2 E,2|[V:7]B2 B2 e2 e2|[V:7]B2 B2 e2 e2|[V:7]B2 B2 e2 e2|[V:8]E2 E2 E2 E2|[V:8]E2 E2 E2 E2|[V:8]E2 E2 E2 E2|[V:9]^G2 G2 G2 G2|[V:10]x8|
[V:1]c4 c2 B2|[V:2]!f! e4 e2 e2|[V:3]!f! c4 c2 d2|[V:4]A2 A2 ^G2 G2|[V:5]!f! A2 A2 A2 A2|[V:6]c2 c2 c2 c2|[V:7]!f! A2 A2 A2 A2|[V:7]!f! A2 A2 A2 A2|[V:7]!f! A2 A2 A2 A2|[V:8]A2 A2 A2 A2|[V:8]A2 A2 A2 A2|[V:8]A2 A2 A2 A2|[V:9]A,2 A,2 A,2 A,2|[V:10]x8|
[V:1]B4 B2 B2|[V:2]e4 e2 e2|[V:3]B2 B2 B2 B2|[V:4]e2 e2 e2 e2|[V:5]^G2 G2 G2 G2|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:7]B2 B2 B2 B2|[V:7]B2 B2 B2 B2|[V:8]E,2 E,2 E,2 E,2|[V:8]E,2 E,2 E,2 E,2|[V:8]E,2 E,2 E,2 E,2|[V:9]x8|[V:10]x8|
[V:1]c4 c2 c2|[V:2]e4 e2 e2|[V:3]c4 c2 c2|[V:4]c2 c2 c2 c2|[V:5]A2 A2 A2 A2|[V:6]e2 e2 e2 e2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:8]E2 E2 E2 E2|[V:8]E2 E2 E2 E2|[V:8]E2 E2 E2 E2|[V:9]e2 e2 e2 e2|[V:10]A,,2 A,,2 A,,2 A,,2|
[V:1]!<(! e4 e2 e2!<)!|[V:2]!<(! e4 e2 e2!<)!|[V:3]!<(! c4 c2 c2!<)!|[V:4]A2 A2 A2 A2|[V:5]e2 e2 e2 e2|[V:6]A,2 A,2 A,2 A,2|[V:7]!>(! e2 e2 e2 e2!>)!|[V:7]!>(! e2 e2 e2 e2!>)!|[V:7]!>(! e2 e2 e2 e2!>)!|[V:8]C2 C2 C2 C2|[V:8]C2 C2 C2 C2|[V:8]C2 C2 C2 C2|[V:9]A,2 A,2 A,2 A,2|[V:10]x8|
[V:1]e4 e2!<(! e2|[V:2]e2 e2 e2!<(! e2 e2!<)!|[V:3]c2 c2!<(! c2 c2!<)!|[V:4]A2 A2 A2 A2|[V:5]z8|[V:6]e2 e2 e2 e2|[V:7]c2 c2 c2 c2!<)!|[V:7]c2 c2 c2 c2!<)!|[V:7]c2 c2 c2 c2!<)!|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:9]x8|[V:10]x8|
[V:1]e2 e2 e2!<)! e2|[V:2]!<(! e2 e2 e2!<)! e2|[V:3]c2!<(! c2 c2 c2!<)!|[V:4]e2 e2 e2 e2|[V:5]z8|[V:6]A,,2 A,,2 A,,2 A,,2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:8]e2 e2 e2 e2|[V:8]e2 e2 e2 e2|[V:8]e2 e2 e2 e2|[V:9]A2 A2 A2 A2|[V:10]x8|
[V:1]c2 c2 c2 c2|[V:2]c2 c2 c2 c2!<)!|[V:3]A2 A2 A2 A2|[V:4]e2 e2 e2 e2|[V:5]z8|[V:6]z8|[V:7]E2 E2 E2 E2|[V:7]E2 E2 E2 E2|[V:7]E2 E2 E2 E2|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]x8|[V:10]x8|
[V:1]!<(! c2 e2 c2 e2!<)!|[V:2]!<(! c2 c2 c2 c2|[V:3]A2 A2 A2 A2|[V:4]A2 A2 A2 A2|[V:5]e2 e2 e2 e2|[V:6]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:9]C2 C2 C2 C2|[V:10]x8|
[V:1]e2 e2 e2 e2|[V:2]e2 e2 e2 e2|[V:3]A2 A2 A2 A2|[V:4]A2 A2 A2 A2|[V:5]e2 e2 e2 e2|[V:6]e2 e2 e2 e2|[V:7]A,2 A,2 A,2 A,2|[V:7]A,2 A,2 A,2 A,2|[V:7]A,2 A,2 A,2 A,2|[V:8]c2 c2 c2 c2|[V:8]c2 c2 c2 c2|[V:8]c2 c2 c2 c2|[V:9]x8|[V:10]A,,2 A,,2 A,,2 A,,2|
[V:1]c2 c2 c2 c2|[V:2]e2 e2 e2 e2|[V:3]A2 A2 A2 A2|[V:4]A2 A2 A2 A2|[V:5]A2 A2 A2 A2|[V:6]e2 e2 e2 e2|[V:7]A,2 A,2 A,2 A,2|[V:7]A,2 A,2 A,2 A,2|[V:7]A,2 A,2 A,2 A,2|[V:8]e2 e2 e2 e2|[V:8]e2 e2 e2 e2|[V:8]e2 e2 e2 e2|[V:9]x8|[V:10]x8|
[V:1]!ff! e8|[V:2]!ff! c2 c2 c2 c2|[V:3]c2 c2 c2 c2|[V:4]c2 c2 c2 c2|[V:5]a2 a2 a2 a2|[V:6]e2 e2 e2 e2|[V:7]A,2 A,2 A,2 A,2|[V:7]A,2 A,2 A,2 A,2|[V:7]A,2 A,2 A,2 A,2|[V:8]!ff! a2 a2 a2 a2|[V:8]!ff! a2 a2 a2 a2|[V:8]!ff! a2 a2 a2 a2|[V:9]A2 A2 A2 A2|[V:10]x8|
[V:1]e8|[V:2]e2 e2 e2 e2|[V:3]c2 c2 c2 c2|[V:4]c2 c2 c2 c2|[V:5]A2 A2 A2 A2|[V:6]e2 e2 e2 e2|[V:7]A,2 A,2 A,2 A,2|[V:7]A,2 A,2 A,2 A,2|[V:7]A,2 A,2 A,2 A,2|[V:8]E,2 E,2 E,2 E,2|[V:8]E,2 E,2 E,2 E,2|[V:8]E,2 E,2 E,2 E,2|[V:9]x8|[V:10]x8|
[V:1]z4 z2 A2|[V:2]!ff! e2 e2 e2 e2|[V:3]c2 c2 c2 c2|[V:4]c2 c2 c2 c2|[V:5]A2 A2 A2 A2|[V:6]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:9]A2 A2 A2 A2|[V:10]x8|
[V:1]!>(! c2 B2 A2 c2|[V:2]!f! e2 e2 e2 e2|[V:3]c2 c2 c2 c2|[V:4]A2 A2 A2 A2|[V:5]A2 A2 A2 A2|[V:6]c2 c2 c2 c2|[V:7]!ff! A2 A2 A2 A2|[V:7]!ff! A2 A2 A2 A2|[V:7]!ff! A2 A2 A2 A2|[V:8]A2 A2 A2 A2|[V:8]A2 A2 A2 A2|[V:8]A2 A2 A2 A2|[V:9]c2 c2 c2 c2|[V:10]A,2 A,2 A,2 A,2|
[V:1]!<(! c2 B2 c2 e2!<)!|[V:2]!<(! c2 c2 c2 e2|[V:3]!<(! c2 c2 c2 c2!<)!|[V:4]c2 c2 c2 c2|[V:5]A2 A2 A2 A2|[V:6]A2 A2 A2 A2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:7]e2 e2 e2 e2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:9]A2 A2 A2 A2|[V:10][A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2|
[V:1]!ff! f2 e2 c2 e2|[V:2]!ff! e2 e2 e2 e2|[V:3]!ff! A2 A2 A2 A2|[V:4]!ff! c2 c2 c2 c2|[V:5]c2 c2 c2 c2|[V:6]e2 e2 e2 e2|[V:7]!ff! e2 e2 e2 e2|[V:7]!ff! e2 e2 e2 e2|[V:7]!ff! e2 e2 e2 e2|[V:8]!ff! A2 A2 A2 A2|[V:8]!ff! A2 A2 A2 A2|[V:8]!ff! A2 A2 A2 A2|[V:9][A,A]2 [A,A]2 [A,A]2 [A,A]2|[V:10]x8|
[V:1]e2 d2 c2 e2|[V:2]e2 e2 e2 e2|[V:3]A2 A2 A2 A2|[V:4]E2 E2 E2 E2|[V:5]A2 A2 A2 A2|[V:6][EA]2 [EA]2 [EA]2 [EA]2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:8][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:8][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:8][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:9][A,A]2 [A,A]2 [A,A]2 [A,A]2|[V:10]E2 E2 E2 E2|
[V:1]e2 f2 g2 f2|[V:2]e2 e2 e2 e2|[V:3]A2 A2 A2 A2|[V:4]A2 A2 A2 A2|[V:5]c2 c2 c2 c2|[V:6]e2 e2 e2 e2|[V:7]c2 c2 c2 c2|[V:7]c2 c2 c2 c2|[V:7]c2 c2 c2 c2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:9][Aa]2 [Aa]2 [Aa]2 [Aa]2|[V:10]x2 c2 x4|
[V:1]!>(! e2 c2!>)!!mf! B2 A2|[V:2]e2 e2 e2 e2|[V:3]e2 e2 e2 e2|[V:4]c2 c2 c2 c2|[V:5]A2 A2 A2 A2|[V:6]e2 e2 e2 e2|[V:7]e'2 e'2 e'2 e'2|[V:7]e'2 e'2 e'2 e'2|[V:7]e'2 e'2 e'2 e'2|[V:8]a2 a2 a2 a2|[V:8]a2 a2 a2 a2|[V:8]a2 a2 a2 a2|[V:9]A,,2 A,2 A,2 A,2|[V:10]x8|
[V:1]A2 c2 d2 d2|[V:2]e2 e2 f2 f2|[V:3]A2 A2 A2 A2|[V:4]A2 A2 A2 A2|[V:5]A2 A2 A2 A2|[V:6]a2 a2 a2 a2|[V:7]a2 a2 a2 a2|[V:7]a2 a2 a2 a2|[V:7]a2 a2 a2 a2|[V:8][A,A]2 [A,A]2 [A,A]2 [A,A]2|[V:8][A,A]2 [A,A]2 [A,A]2 [A,A]2|[V:8][A,A]2 [A,A]2 [A,A]2 [A,A]2|[V:9][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:10]x8|
[V:1]e2 c2 A2 c2|[V:2]e2 e2 a2 a2|[V:3]z8|[V:4]e2 e2 e2 e2|[V:5]A2 A2 A2 A2|[V:6]z8|[V:7][A,,A,]2 [A,,A,]2 [A,,A,]2|[V:7][A,,A,]2 [A,,A,]2 [A,,A,]2|[V:7][A,,A,]2 [A,,A,]2 [A,,A,]2|[V:8]x8|[V:8]x8|[V:8]x8|[V:9]A2 A2 A2 A2|[V:10]A,2 A,2 A,2 A,2|
[V:1]A2 A2 A2 z2|][V:2]a2 a2 a2 a2|][V:3]e2 c2 A2|][V:4][EAe]2 [EAe]2 [EAe]2|][V:5][Ace]2 [Ace]2 [Ace]2 [Acea]2|][V:6]a2 a2 a2 [Aea]2|][V:7]A,2 A,2 A,2 A,2|][V:7]A,2 A,2 A,2 A,2|][V:7]A,2 A,2 A,2 A,2|][V:8]x8|][V:8]x8|][V:8]x8|][V:9]x8|][V:10]x8|]
