%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]D DAD)!>)! (3z!<(! 6z|[V:2](3[eg]GG 3z!<)! [FGd][FGdb].[Bdfb].[Bdfb]dA (6:4:6[A,A]!><)![r:0/0][V:3]|z0|[V:4]|x0|[V:5]|z0|
[V:1]A42|[V:2]z42|[V:3]z42|[V:4]x42|[V:5]z42|
[V:1]z42|[V:2]z42|[V:3]z42|[V:4]x42|[V:5]z42|
[V:1]^A32|[V:2]z32E,[r:18/45][V:3]E,[r:18/45][V:4]x32E,[r:18/45][V:5]z32E,[r:18/45]
[V:1]z32E,[r:18/45][V:2]z32E,[r:18/45][V:3]z32E,[r:18/45][V:4]x32E,[r:18/45][V:5]z32E,[r:18/45]
[V:1]z32E,[r:18/45][V:2]z32E,[r:18/45][V:3]z32E,[r:18/45][V:4]x32E,[r:18/45][V:5]z32E,[r:18/45]
[V:1]E3 3Bc B B2 B B:|[V:2](3[_fbd'][Ge][r:0/32][V:3]D||[V:4]x0||[V:5]z0||
[V:1]z0|][V:2]z0|][V:3]z0|][V:4](6:4:6[_C,]8!ped-up!|][V:5]z0|]
[V:1]f3 |[V:2]z0|[V:3]z0|[V:4]!ped! (6:4 +1][r:4/15][V:5]z0|
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|[V:5]z0|
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|[V:5]z0|
[V:1]B3 2:2(!>![ee']2 [B]B[Bc](3x[Bc]C!<tenuto!.[DGB] (33[EBd][EBd][EBd]G|1,2[V:2]z0|1,2[V:3]z0|1,2[V:4]!ped! (6:4 -1][r:4/35][V:5]z0|1,2
[V:1]z0|1,2[V:2]z0|1,2[V:3]z0|1,2[V:4]x0|1,2[V:5]z0|1,2
[V:1]B2 3FCA, z2!>(! ([_]^Bfg[I:staff +1aff +1]F,D,|[V:2]z0|[V:3]z0|[V:4][D,,D,]4 3((F,,C,F,,(3C,FA,[I:staff +1] (ten."ege[Q:1/4=7=78][r:9/37][V:5]z0|
[V:1]d3 3dBF[I:staff +1]6z ([gb]d [gb]d  z|[V:2]z0|[V:3]z0|[V:4]!ped! [A,,D,][r:1/62][V:5]z0|
[V:1]z0!ped! (6:4[V:2]z0!ped! (6:4[V:3]z0!ped! (6:4[V:4]!ped! (6:4[V:5]z0!ped! (6:4
[V:1]F3/|[V:2]z0|[V:3]z0|[V:4][r:8/31][V:5]z0|
[V:1]G3/2|[V:2]z0|[V:3]z0|[V:4][r:8/2][V:5]z0|
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|[V:5]z0|
[V:1]E2 3AdA(3D[I:staff 1.][EFAc].[EFAc]A|[V:2]z0|[V:3]z0|[V:4]x0|[V:5]z0|
[V:1]z1|[V:2]z1|[V:3]!ped![I:st1]F|[V:4]x1|[V:5]z1|
[V:1]z1|[V:2]z1|[V:3]z1|[V:4]x1|[V:5]z1|
[V:1]D4 2:2A) B2[I:staffteu"CF|[V:2]z0|[V:3]z0|[V:4](6:4:6(!5!Quucky"[r:1/19][V:5]z0|
[V:1]z0z2 F[V:2]z2 F[V:3]z0z2 F[V:4]([_G,,_G,^B,,,]][r:4/49][V:5]z0z2 F
