%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
V:3 bass 
V:4 bass 
V:5 bass 
V:7 bass 
V:5 bass 
[V:1]"^Sanft ausdrucksvoso"!mp! z|[V:2]z6|[V:3]!mp! (!tenuto!G!tenuto!c!tenuto!e!tenuto!G!tenuto!c!<)!!mf!!tenuto!G|[V:3]!mp! (!tenuto!G!tenuto!c!tenuto!e!tenuto!G!tenuto!c!<)!!mf!!tenuto!G|[V:4]x3!8va(! x!8va)!|[V:5]x3!8va(! x!8vb)! x|[V:5]x3!8va(! x!8vb)! x|[V:7]z6|
[V:1]z2!mf! (G G|[V:2]z4|[V:3]!<(! (!tenuto!C!tenuto!D!<)!|[V:3]!<(! (!tenuto!C!tenuto!D!<)!|[V:4]!ped! z!ped! [E,G,C][E,G,C]!ped-up!|[V:5]z4|[V:5]z4|[V:7]z4|
[V:1]c2- c G|[V:2]!pp!!>(! ([CEc][EGce][EGce][EGce])!>)!|[V:3]x4|[V:3]x4|[V:4]!ped! z!ped-up!!ped! [E,G,CE][E,G,CE][E,G,CE]!ped-up!|[V:5]x3[K:bass] x|[V:5]x3[K:bass] x|[V:7]z4|
[V:1]F2 G2|[V:2]!p!!>(! (!tenuto![CFc]!tenuto![CFc]!tenuto![CFc]|[V:3]x4|[V:3]x4|[V:4]!ped! z !arpeggio![F,C][F,C][F,C]!ped-up!|[V:5]!ped! x4!ped-up!|[V:5]!ped! x4!ped-up!|[V:7]z4|
[V:1]G E!<(! G3 G|[V:2](!tenuto![Gcg]!tenuto![Gcg]!tenuto![Gcg]!tenuto![Gcg]!>)!|[V:3]x6|[V:3]x6|[V:4]!ped! z !arpeggio![E,G,C][E,G,C][E,G,C][E,G,C]!ped-up!|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]!tenuto!F2!<(! (A c d) c!<)!|[V:2](!tenuto![Acfa]!tenuto![Aca]!tenuto![Aca]!tenuto![Aca]!<)!!arpeggio![Aca]!arpeggio![Aca]!<)!!>(!!tenuto![Aca]!>)!!pp!!tenuto![Aca]!tenuto![Aca]!>)!!pp! (!tenuto![Gcg]!tenuto![Gcg])|[V:3]x6|[V:3]x6|[V:4]!ped! z!ped-up! !tenuto![E,G,C]!tenuto![E,G,C]!tenuto![E,G,C]!ped-up!!ped!!ped! !arpeggio![F,,C,F,A,]!ped-up!!ped!!arpeggio![C,,F,,C,A,]!ped-up!!ped![F,,C,F,A,]!ped-up!|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]f3/2 f/ e3 e|[V:2]!f!!>(! (!tenuto![Gcg]!tenuto![Gcg] !tenuto![Gcg]!tenuto![Gcg]!arpeggio!!tenuto![Gcg]!arpeggio!!tenuto![Gcg]!arpeggio!!tenuto![Gcg]!arpeggio!!tenuto![Gcg]!arpeggio!!tenuto![Gcg]!arpeggio!!tenuto![cgc']|[V:3]x6|[V:3]x6|[V:4]!ped! z !arpeggio!!tenuto![A,,E,A,]!arpeggio!!tenuto![A,,E,G,]!ped-up!|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]f3/2 e/ d3 d|[V:2]!>(! (!tenuto![Aca]!tenuto![cac']!tenuto![cfc']!>)!|[V:3]!ped! z !arpeggio![C,A,D]!ped-up!!ped!!arpeggio![D,,A,,D,][A,,D,A,]!ped-up!|[V:3]!ped! z !arpeggio![C,A,D]!ped-up!!ped!!arpeggio![D,,A,,D,][A,,D,A,]!ped-up!|[V:4]z6|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]c2 c2 c3/2 c/|[V:2](!tenuto![cgc']!tenuto![cgc']!tenuto![cgc']!tenuto![cgc']!tenuto![cgc'])|[V:3]!ped! z !arpeggio![G,CG]!arpeggio![G,CG]!arpeggio![G,CG]!arpeggio![G,CG]!ped-up!!ped! !arpeggio![G,,D,G,]!ped-up!!ped!!arpeggio![E,G,CE]!arpeggio![E,G,CE]!ped-up!|[V:3]!ped! z !arpeggio![G,CG]!arpeggio![G,CG]!arpeggio![G,CG]!arpeggio![G,CG]!ped-up!!ped! !arpeggio![G,,D,G,]!ped-up!!ped!!arpeggio![E,G,CE]!arpeggio![E,G,CE]!ped-up!|[V:4]!ped! !arpeggio![F,,C,F,][F,,C,F,][F,,C,F,]!ped-up!|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]e2 z!<(! e f3/2 f/!<)!|[V:2](!tenuto![cfc']!tenuto![cfc']!tenuto![cfc']!tenuto![cfc']!<)!!>(! !tenuto![cfc']!tenuto![cfc']|[V:3]!ped! !arpeggio![C,,G,,E,]!arpeggio![G,,E,G,]!arpeggio![G,,D,G,]!ped-up!!ped!!arpeggio![C,,G,,E,]!arpeggio![C,,G,,C,]!ped-up!|[V:3]!ped! !arpeggio![C,,G,,E,]!arpeggio![G,,E,G,]!arpeggio![G,,D,G,]!ped-up!!ped!!arpeggio![C,,G,,E,]!arpeggio![C,,G,,C,]!ped-up!|[V:4]z6|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]e4 d2|[V:2](!tenuto![GBg]!tenuto![GBg]!tenuto![GBg]!tenuto![GBg]!<)!|[V:3]!ped! z !arpeggio![G,,C,E,G,]!arpeggio![G,,D,G,D]!ped-up!!ped! !arpeggio![D,G,B,]!arpeggio![D,G,B,D]!ped-up!|[V:3]!ped! z !arpeggio![G,,C,E,G,]!arpeggio![G,,D,G,D]!ped-up!!ped! !arpeggio![D,G,B,]!arpeggio![D,G,B,D]!ped-up!|[V:4]z6|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]c3/2 G/ G3 G|[V:2]!mf!!<(! (!tenuto![Acga]!tenuto![Gceg]!<)!!tenuto![Gceg]!tenuto![Gceg]!<)!|[V:3][I:staff +1] z !arpeggio![G,,C,E,C]!arpeggio![G,,C,E,C]!arpeggio![G,,D,G,B,]!arpeggio![G,,D,G,B,]!arpeggio![G,,D,G,B,]|[V:3][I:staff +1] z !arpeggio![G,,C,E,C]!arpeggio![G,,C,E,C]!arpeggio![G,,D,G,B,]!arpeggio![G,,D,G,B,]!arpeggio![G,,D,G,B,]|[V:4]z6|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]!<(! G3/2 G/ G3 G|[V:2]!f!!<(! (!tenuto![Gcg]!tenuto![Gcg]!tenuto![Gcg]|[V:3]!ped! z !arpeggio![G,,D,F,]!arpeggio![G,,D,G,]!arpeggio![G,,D,G,D]!arpeggio![G,,D,G,D]!arpeggio![G,,D,G,]!arpeggio![G,,D,G,]!arpeggio![G,,D,G,]!arpeggio![D,G,DF]!arpeggio![G,,D,G,D]|[V:3]!ped! z !arpeggio![G,,D,F,]!arpeggio![G,,D,G,]!arpeggio![G,,D,G,D]!arpeggio![G,,D,G,D]!arpeggio![G,,D,G,]!arpeggio![G,,D,G,]!arpeggio![G,,D,G,]!arpeggio![D,G,DF]!arpeggio![G,,D,G,D]|[V:4]!arpeggio![G,,,D,,G,,] z !arpeggio![G,,,D,,G,,] z !arpeggio![G,,,D,,G,,] z !arpeggio![G,,D,F,] z !arpeggio![G,,,D,,G,,] z|[V:5]z10|[V:5]z10|[V:7]z10|
[V:1]A3/2 G/ G2!<)!!>(! G2!>)!|[V:2]!>(! (!tenuto![Afa]!tenuto![Gg]!>)!!p!!>(!!tenuto![Gg]!tenuto![Gg]!>)!!tenuto![Gg]!tenuto![Gg]!tenuto![Gg]!ped-up!|[V:3]!ped! z !arpeggio![G,,C,E,G,]!arpeggio![G,,D,G,B,]!ped-up!!ped! z !arpeggio![G,,C,G,] z!ped-up!|[V:3]!ped! z !arpeggio![G,,C,E,G,]!arpeggio![G,,D,G,B,]!ped-up!!ped! z !arpeggio![G,,C,G,] z!ped-up!|[V:4]!ped! z !arpeggio![F,,B,,D,] z !arpeggio![G,,D,G,] z!ped-up!|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]z2 z!mp!!<(! G A B!<)!|[V:2]!pp! (!arpeggio!!tenuto![G,B,G]!ped-up!!tenuto![D,G,B,] !tenuto![G,B,D]!tenuto![G,B,D]!<)!!mf!!ped! !arpeggio!!tenuto![DGBd]!arpeggio!!tenuto![G,B,DG]!arpeggio!!tenuto![G,,,G,,]!ped-up!|[V:3]x6|[V:3]x6|[V:4]x4[K:treble] x2|[V:5]x[K:treble] x5|[V:5]x[K:treble] x5|[V:7]z6|
[V:1][Q:1/4=116]!mf!!<(! d3/2 c/ d2- (3:2:2d2!<)!!mp!!>)! d|[V:2]!mf! (3!tenuto![Acda]!tenuto![Acda]!tenuto![Acda]!tenuto![FAdf]|[V:3]!ped! z !arpeggio![D,A,C] z !arpeggio![D,A,CD] z!ped-up!|[V:3]!ped! z !arpeggio![D,A,C] z !arpeggio![D,A,CD] z!ped-up!|[V:4][K:treble]!ped! x6!ped-up!|[V:5][K:bass] x6|[V:5][K:bass] x6|[V:7]z6|
[V:1]!>(! d6-!>)!|[V:2]!mf!!<(! (!arpeggio![GBdg]!tenuto![GBdg]!arpeggio!!tenuto![dfad']!arpeggio![ad'f'a']!<)!!>(!!tenuto![ad'f'a']!arpeggio!!tenuto![GBdg]!>)!!mp! (!arpeggio!!tenuto![Bdgb]!arpeggio!!tenuto![Gdg]2 !arpeggio!!tenuto![Ada]!arpeggio!!tenuto![FBdf]|[V:3]!ped! z !arpeggio![G,A,CG]!arpeggio![A,CGA] z!ped-up!|[V:3]!ped! z !arpeggio![G,A,CG]!arpeggio![A,CGA] z!ped-up!|[V:4]!ped! z6!ped-up!|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1]!>(! d4 z!mp! D|[V:2]!>(! (!arpeggio![ABdf]!arpeggio!!tenuto![B,DG]!tenuto![B,DG]!arpeggio!!tenuto![Ada]!<)!|[V:3]!ped! z !arpeggio![G,,D,G,]!arpeggio![G,,D,G,]!arpeggio![G,,D,G,] z!ped-up!|[V:3]!ped! z !arpeggio![G,,D,G,]!arpeggio![G,,D,G,]!arpeggio![G,,D,G,] z!ped-up!|[V:4][K:bass]!ped! z !arpeggio![D,G,D]!arpeggio![G,,D,G,]!ped-up!|[V:5][K:bass] x6|[V:5][K:bass] x6|[V:7]z6|
[V:1][Q:1/4=96] z6[Q:1/4=80][Q:1/4=82]|[V:2]!mp! (3!arpeggio![Bdgb]!arpeggio!!tenuto![Bdfb]!arpeggio!!tenuto![cebc']2 !arpeggio![dgbd']|[V:3]!ped! z !arpeggio![C,E,G,C]!arpeggio![G,CE] z!ped-up!|[V:3]!ped! z !arpeggio![C,E,G,C]!arpeggio![G,CE] z!ped-up!|[V:4]z6|[V:5]!8va(! x4!8va)! x2!8va)!|[V:5]!8va(! x4!8va)! x2!8va)!|[V:7]z6|
[V:1][Q:1/4=94]"^T""^rall." d4- d2-[Q:1/4=76][Q:1/4=72]|[V:2]!p!"^a tempo" !arpeggio![Bdgb]2 !arpeggio![Bdgd']!arpeggio![gbd'g'] !arpeggio![gbd'g'] z|[V:3]!ped! !arpeggio![G,,,G,,D,] z !arpeggio![G,,D,G,]!arpeggio![D,G,B,D] !arpeggio![G,B,DG]!ped-up!!ped! !arpeggio![G,,D,G,B,] z!ped-up!|[V:3]!ped! !arpeggio![G,,,G,,D,] z !arpeggio![G,,D,G,]!arpeggio![D,G,B,D] !arpeggio![G,B,DG]!ped-up!!ped! !arpeggio![G,,D,G,B,] z!ped-up!|[V:4][K:bass] x4 x!8va(! x2!8va)!!ped-up!|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1][Q:1/4=70] d2-[Q:1/4=90][Q:1/4=102] d2- d z[Q:1/4=104][Q:1/4=105] B2-|[V:2]!p! !arpeggio![gbd'g']2 z2 !arpeggio![gbd'g'] z|[V:3]!ped! z !arpeggio![D,G,B,D]2!ped-up! z !arpeggio![D,G,B,D]!ped-up!!ped! z2!ped-up!!ped! !arpeggio![G,,D,B,D]2!ped-up! z!ped-up!|[V:3]!ped! z !arpeggio![D,G,B,D]2!ped-up! z !arpeggio![D,G,B,D]!ped-up!!ped! z2!ped-up!!ped! !arpeggio![G,,D,B,D]2!ped-up! z!ped-up!|[V:4]x[K:bass] x5!8va)!|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1][Q:1/4=112] B z z2 z2|[V:2]!arpeggio![gbd'g'] z !arpeggio![dgb] z !arpeggio![gbd'g'] z!8va)!|[V:3]z!ped! !arpeggio![D,G,B,D]!ped-up! z|[V:3]z!ped! !arpeggio![D,G,B,D]!ped-up! z|[V:4]z6|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1][Q:1/4=95] z2 z2 z!p!!<(! D|[V:2]!pp!!<(! (!arpeggio![dgbd'g'] z !arpeggio![gbd'g'] z !arpeggio![gbd'g'] z !arpeggio![gbd'g'] z!8va)!|[V:3]!ped! z !arpeggio![G,,D,G,B,] z!ped-up! !arpeggio![G,B,DG] z!ped-up!!ped! !arpeggio![G,,D,G,]!ped-up! z!ped-up!|[V:3]!ped! z !arpeggio![G,,D,G,B,] z!ped-up! !arpeggio![G,B,DG] z!ped-up!!ped! !arpeggio![G,,D,G,]!ped-up! z!ped-up!|[V:4]z6|[V:5]z6|[V:5]z6|[V:7]z6|
[V:1][Q:1/4=118] d3[Q:1/4=118] d!<)!|[V:2]!p!!<(! (!arpeggio![dgbd']!arpeggio![gbd'g'] z|[V:3]!ped! z !arpeggio![D,G,B,D] z!ped-up!|[V:3]!ped! z !arpeggio![D,G,B,D] z!ped-up!|[V:4]z3|[V:5]z3|[V:5]z3|[V:7]z3|
[V:1]!ff![Q:1/4=90]"^T" (c2[Q:1/4=95]"^\n \n\n" B)|[V:2]!ff!!>(! !arpeggio![c'e'g'c'']2 !arpeggio![cegc'] z!p! !arpeggio![cegc']!8va)! z|[V:3]!ped! !arpeggio![C,,G,,E,] z z!ped-up!!ped! !arpeggio![C,G,E] z!ped-up!!ped! !arpeggio![C,G,E] z!ped-up! z|[V:3]!ped! !arpeggio![C,,G,,E,] z z!ped-up!!ped! !arpeggio![C,G,E] z!ped-up!!ped! !arpeggio![C,G,E] z!ped-up! z|[V:4]z3|[V:5]z3|[V:5]z3|[V:7]z3|
[V:1]!pp! !fermata!c2[Q:1/4=80][Q:1/4=60] z2 z|][V:2]!p! !arpeggio![cegc'] z!8va)! z z2|][V:3]!ped! !arpeggio![C,,G,,E,G,] z z2!ped-up! z|][V:3]!ped! !arpeggio![C,,G,,E,G,] z z2!ped-up! z|][V:4]z5|][V:5]z5|][V:5]z5|][V:7]z5|]
