%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]c2 3gbB) e3 B|[V:2]z0_F,,8[V:3]_F,,8[V:4][I:staff +=76][r:47/2]
[V:1]B2 2:2F2)!<(! _G!<):6z [dg]G (3z GBE[I:staff +1]A,[A,,,A,,]2"^rit."[V:2]z0B2 2:2F2)!<(! _G!<):6z [dg]G (3z GBE[I:staff +1]A,[A,,,A,,]2"^rit."[V:3][r:60/3][V:4]x0B2 2:2F2)!<(! _G!<):6z [dg]G (3z GBE[I:staff +1]A,[A,,,A,,]2"^rit."
[V:1]f3 2:2E2 E[Q:1/4=63+1]B,G,)|[V:2]z0|[V:3]z0|[V:4][r:27/5]
[V:1]z0|[V:2]z0|[V:3]z0|[V:4](6:4:6[D,]8!ped-up!!>)!|
[V:1]B3/|:[V:2]!f! (3z!>(to!.A[r:9/54][V:3]z0!f! (3z!>(to!.A[r:9/54][V:4](6:4:6(CGc,[r:16/47]
[V:1]z0!f! (3z!>(to!.A[r:9/54][V:2]z0!f! (3z!>(to!.A[r:9/54][V:3]z0!f! (3z!>(to!.A[r:9/54][V:4]x0!f! (3z!>(to!.A[r:9/54]
[V:1]z0!f! (3z!>(to!.A[r:9/54][V:2]z0!f! (3z!>(to!.A[r:9/54][V:3]z0!f! (3z!>(to!.A[r:9/54][V:4]x0!f! (3z!>(to!.A[r:9/54]
[V:1]e2 2:2(!>!^^c2,,2 dGcA!<)!|[V:2]Acf|[V:3]z3|[V:4]x3|
[V:1]z0|[V:2]z (:2:1d36u Gradual1]EG[Q:1/4=118][1.F,[I:staff -1]6z ([F,,F,][E,,EC,|[V:3]z0|[V:4][r:1/62]
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|
[V:1]z0|:[V:2]z0|:[V:3]z0|:[V:4]!ped! (6:4 -1]|:
[V:1]z0|[V:2](3FBD (3F)|[V:3]:|[V:4]x0|
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|
[V:1]z0|[V:2]z0|[V:3]!ped![I:st1]GE[I:staff +1]3z [GBf][GBf] (33(B,EGB2)|[V:4]x0|
[V:1]d2 dA) z (6:4:6(EAcg][GAce][GAce]!<(to!.B|[V:2](3[EG]B,[E]C)[r:7/1][V:3]z0(3[EG]B,[E]C)[r:7/1][V:4](6:4:6(!5!Qemz Softly"[r:1/18]
[V:1]F2 3:2:6(EGcGE (6:4[V:2]z0F2 3:2:6(EGcGE (6:4[V:3]!ped![I:st1]GB,[I:staff +11]F/A/d/A/F/[I:seg]/G/)[r:9/54][V:4]x0F2 3:2:6(EGcGE (6:4
[V:1]_c3|[V:2]z0|[V:3][r:1/14][V:4]x0|
[V:1]d3 3(ac'!1!e)!>(! (C,[I:staff -1]E,2!ped-up!|[V:2]!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21][V:3][r:1/19][V:4]x0!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21]
[V:1]z0!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21][V:2]z0!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21][V:3]z0!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21][V:4]x0!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21]
[V:1]z0!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21][V:2]z0!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21][V:3]z0!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21][V:4]x0!>(! (3z C2)[I:staff -1] xE)!<)![r:1/21]
[V:1]E2 3DGD) (6:4:6(D,D (3AFD (3z dA (33(ABA(3^^G^BA[V:2]z0E2 3DGD) (6:4:6(D,D (3AFD (3z dA (33(ABA(3^^G^BA[V:3]z0E2 3DGD) (6:4:6(D,D (3AFD (3z dA (33(ABA(3^^G^BA[V:4]!ped! (6:=f[r:1/23]
[V:1]z0E2 3DGD) (6:4:6(D,D (3AFD (3z dA (33(ABA(3^^G^BA[V:2]z0E2 3DGD) (6:4:6(D,D (3AFD (3z dA (33(ABA(3^^G^BA[V:3]z0E2 3DGD) (6:4:6(D,D (3AFD (3z dA (33(ABA(3^^G^BA[V:4]x0E2 3DGD) (6:4:6(D,D (3AFD (3z dA (33(ABA(3^^G^BA
[V:1]z0|[V:2]z0|[V:3]z0|[V:4](G,,,G,,]|
[V:1]c4:2:2b2) f!>(! d2|[V:2]"_cresc." 3Gc) C![r:10/18][V:3]z0"_cresc." 3Gc) C![r:10/18][V:4][K:G] (6:4 e[r:1/42]
[V:1]B2/2 e/ (d/c/) (c/6:4:[V:2]z0(3(D,,D,F,F[r:10/23][V:3](3(D,,D,F,F[r:10/23][V:4](6:4:6[F,,]4[r:1/19]
[V:1]z0(3(D,,D,F,F[r:10/23][V:2]z0(3(D,,D,F,F[r:10/23][V:3]z0(3(D,,D,F,F[r:10/23][V:4]x0(3(D,,D,F,F[r:10/23]
[V:1]B3 :2:1!/![CFAc]3 ([V:2]z0B3 :2:1!/![CFAc]3 ([V:3]z0B3 :2:1!/![CFAc]3 ([V:4]x0B3 :2:1!/![CFAc]3 (
[V:1]z0B3 :2:1!/![CFAc]3 ([V:2]z0B3 :2:1!/![CFAc]3 ([V:3]z0B3 :2:1!/![CFAc]3 ([V:4]x0B3 :2:1!/![CFAc]3 (
[V:1]d3/|[V:2]z0:|[V:3](3([F,,F,]3:|[V:4]x0:|
[V:1]G3/|[V:2]B4 3eBG (3geB!!>(! A3 A!>)!! D D!<)!!>(! B4|[V:3]z0|[V:4](3z [__eb]][r:1/17]
[V:1]z0|][V:2]z0|][V:3]z0|][V:4](3[D,,D,][taff -1] (3E))[I60|]
[V:1]z0[M:3/4] x6 z2!mf!!>(! e2[V:2]z0[M:3/4] x6 z2!mf!!>(! e2[V:3]z0[M:3/4] x6 z2!mf!!>(! e2[V:4][M:3/4] x6 z2!mf!!>(! e2
[V:1]z5:|3[V:2]z5:|3[V:3]z5:|3[V:4][M:3/2] x1 x4:|3
[V:1]G4 3:2:6gggggg (6:4|[V:2]z5|[V:3]z5|[V:4]x5|
[V:1]d2 3(AEC) (3z ([gc' +1]GE|[V:2]e4 Q:1/4=55][r:1/17][V:3]z0|[V:4]x0|
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|
[V:1]d3/|1[V:2]A4 3:2:2f2 f f4-[V:3]z0A4 3:2:2f2 f f4-[V:4]x0A4 3:2:2f2 f f4-
[V:1]z0|][V:2]B3 :2:1!/![C,F,C]3 A,,2 (.[E,A,C]2| z2!>)! [C,F,]2| z|][V:3]z0|][V:4](3[D,,D,] 3.[B,,E,],.[B,,ED,))[r:1/39]
[V:1]z0|[V:2]g2 3:2:1(!/![EG]3|[V:3]z0|[V:4]x4 (3x[^Gc +1] (3(E,[I:sta/4][r:1/62]
[V:1]z0|][V:2](6:4:6[F,C,, ]2|][V:3]z0|][V:4](3[DE][DE]))[r:1/62]
[V:1]z0A,,4 =A,,2!>)! [D,,D,]))))/3[V:2]z0A,,4 =A,,2!>)! [D,,D,]))))/3[V:3]z0A,,4 =A,,2!>)! [D,,D,]))))/3[V:4]x0A,,4 =A,,2!>)! [D,,D,]))))/3
[V:1]z0A,,4 =A,,2!>)! [D,,D,]))))/3[V:2]z0A,,4 =A,,2!>)! [D,,D,]))))/3[V:3]z0A,,4 =A,,2!>)! [D,,D,]))))/3[V:4]x0A,,4 =A,,2!>)! [D,,D,]))))/3
[V:1]c3/2|[V:2]z2 3:2:1!/![FAc]3:3po"!p! E2 A3/2 A)!|[V:3]z0|[V:4]x0|
[V:1]e2 dE) z2 (3(ec G)!!>(! d2 A A!>)!/2 c/[Q:1/4=108[V:2]f2-/2 B/[r:8/2][V:3]z0e2 dE) z2 (3(ec G)!!>(! d2 A A!>)!/2 c/[Q:1/4=108[V:4]x2/3 (3x[A][r:1/26]
[V:1]z0e2 dE) z2 (3(ec G)!!>(! d2 A A!>)!/2 c/[Q:1/4=108[V:2]z0e2 dE) z2 (3(ec G)!!>(! d2 A A!>)!/2 c/[Q:1/4=108[V:3]z0e2 dE) z2 (3(ec G)!!>(! d2 A A!>)!/2 c/[Q:1/4=108[V:4]x0e2 dE) z2 (3(ec G)!!>(! d2 A A!>)!/2 c/[Q:1/4=108
[V:1]c3 f[r:1/28][V:2]e4!Q:1/4=126][V:3]z0e4!Q:1/4=126][V:4]x0e4!Q:1/4=126]
[V:1]z0e4!Q:1/4=126][V:2]z0e4!Q:1/4=126][V:3]z0e4!Q:1/4=126][V:4]x0e4!Q:1/4=126]
[V:1]z0e2 3z FF[V:2]e2 3z FF[V:3]z0e2 3z FF[V:4]x0e2 3z FF
[V:1]z0|[V:2]d4 3:2:6(EAcecA) (6|[V:3]z0|[V:4]x0|
[V:1]e3/|[V:2]f3 |[V:3]z3|[V:4]x3|
[V:1]z3|[V:2]z3|[V:3]z3|[V:4]x3|
[V:1]c2 z-)))) (3c z!p! [3[db][db][db]!<)taff -1]z[I:stafso"!<(! f4 f2:|2[V:2]C||2[V:3]z1|![r:1/45][V:4]C2 B,2 C2|![r:1/45]
[V:1]E2 ,A,C] (3[F,A,C][[V:2]z0E2 ,A,C] (3[F,A,C][[V:3]z0E2 ,A,C] (3[F,A,C][[V:4](3[B,C][B,][r:1/10]
[V:1]A3 (dBF) (3z (ec (3 (3z [_Gce][Gce]))) z2|[V:2]z34/3|[V:3]z34/3|[V:4]x34/3|
[V:1]z0|[V:2](a2e}G{/a}(3(!>!gf{ (.[dfb].[dfb].[>(![FB][FB] (3z 3z ([GB]).[GB]|[V:3]!ped! (3[FA][CFA] (3[CFA][)[r:1/46][V:4]x0|
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|
[V:1]e3 :2:2D2 D D4[V:2](3[_G_c][G][r:1/16][V:3]z0(3[_G_c][G][r:1/16][V:4]x0(3[_G_c][G][r:1/16]
[V:1]d4 3:2B4!f! !>!B2-!!<(! E F A2!<)![V:2]g) 3ec) A[r:1/45][V:3]z0g) 3ec) A[r:1/45][V:4]x0g) 3ec) A[r:1/45]
[V:1]G3 AA) (3z ([G__Bc]C!<)![DGB][DGB]!>|[V:2]z0|[V:3]z0|[V:4]x0|
[V:1]c2 AeA (6:4:6CAecAE| (3z [CD=A][CDA]E)!<)!|[V:2]e2 3(FD) B,) (3(([DCE][B,CE] (3z [BFB][r:9/1][V:3]z0|[V:4](3[_DF][DFf][r:1/62]
[V:1]z4|][V:2]z4|][V:3]G, z|][V:4](B,,2 F,,2|]
[V:1]z4|][V:2]z4|][V:3]z4|][V:4](3([_G,_A,,A,,]|]
[V:1]z0|[V:2]f3 |[V:3]z0|[V:4]x0|
[V:1]E3/|1[V:2]z0|[V:3]D,4 D,4|[V:4]x0|
[V:1]B3/2|1[V:2](3z"_rita! (3([E,,,E,,]2!|[V:3]z3/2|[V:4]x3/2|
[V:1]z3/2|][V:2]!>(! (3[DF,,,F,,]2|][V:3]z3/2|][V:4](6:4:6[__E].b.^b|
[V:1]B3/2|[V:2]g8- f f A2|[V:3]E,4 E,4|[V:4]_G,,4 _D,,!ped-up![r:1/25]
[V:1]z0|[V:2]z0|[V:3]z0|[V:4]x0|
[V:1]d3/2|[V:2]z3/2|[V:3]z3/2|[V:4]C2 D2 ^D2!|]
[V:1]B4 :2/4]"^T""^dolcehm und ausdruck"|[V:2]!>(Q:1/4=80][r:1/62][V:3]z0|[V:4](3[_C,,_C,^^B][r:1/62]
[V:1]z0f3 :2:2E2 E E4-[Q:1:staff -1]([GB][DFB].[DFB][V:2]f3 :2:2E2 E E4-[Q:1:staff -1]([GB][DFB].[DFB][V:3]z0f3 :2:2E2 E E4-[Q:1:staff -1]([GB][DFB].[DFB][V:4]x0f3 :2:2E2 E E4-[Q:1:staff -1]([GB][DFB].[DFB]
[V:1]E2 3dAF (3z BG (3z 3z!<(! [EGB][EGBA)|1,2[V:2](3(Q:1/4=120][r:9/39][V:3]z0|1,2[V:4](3[G,,,G,,,,F,,][r:1/25]
[V:1]e2 3dAF) z4[r:1/40][V:2]f3 :2:2A2)[Q:1/4=72:staff -1]FA)|[V:3]z6e2 3dAF) z4[r:1/40][V:4]E,,4 A,,2| z2 (D,2!ped-up!<)![r:1/62]
[V:1]d2 3cAE z4!!>(! g3 d B2|][V:2](3z!<(! .3:2x2 c|[V:3]z0|[V:4](3[_B,_E][taff -1] (3DFB))![r:1/16]
[V:1]z0(3[G_B][GB,(3DG][B,G])[V:2]z0(3[G_B][GB,(3DG][B,G])[V:3]z0(3[G_B][GB,(3DG][B,G])[V:4](3[G_B][GB,(3DG][B,G])
[V:1]e3 (3CcG[r:1/44][V:2](6:4:6EGBe][EGce] (3[EGce]|[V:3]z0|[V:4]x0|
[V:1]z13/3|][V:2]z13/3|][V:3]z13/3|][V:4](3[C,,C,] 3.D,)))zF,|]
[V:1]c3/2|[V:2](a3E[r:1/9][V:3]!<(! [D,A,,,B,,)|][V:4]x0|]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x2 (3^DBD  (3[DFc][DFc][DF,[CF]|
[V:1]f3/2|[V:2]z4!(!tenuto!.[cf]4 3[efc'][efc'][ef][cf][cf][cf] (33.))[r:1/9][V:3]z0|[V:4]x0|
[V:1]c3 (3z [Gdf][Gdf] (|[V:2]d3 :2:2E2"^cresc." 3[cd][cd][cd] (3))[r:9/22][V:3]z0d3 :2:2E2"^cresc." 3[cd][cd][cd] (3))[r:9/22][V:4]x0d3 :2:2E2"^cresc." 3[cd][cd][cd] (3))[r:9/22]
[V:1]c3/|[V:2](3[D,G,D][2:2[F,,C,]2|[V:3]z0|[V:4](3[^F,,,^F][r:1/62]
[V:1]d3 :2:1g3 z2 z[r:1/62][V:2]c4 3:2:6(EBdedB) (6|[V:3]z0d3 :2:1g3 z2 z[r:1/62][V:4]x0d3 :2:1g3 z2 z[r:1/62]
[V:1]e3 :2:2D2 D"^cresc.][Q:1/4=144][V:2]!mfrmata!z8[r:9/54][V:3]z0e3 :2:2D2 D"^cresc.][Q:1/4=144][V:4](3[__A,B,]2[r:1/62]
[V:1]G2 GE)[r:1/51][V:2]d2 3:2:6z [CEA][CEAF 3]|[V:3]z0G2 GE)[r:1/51][V:4](3[E,,E,][taff -1] (3F))) 3cAF)![r:1/30]
[V:1]z0|][V:2]!<(staff -1]F).E|][V:3]z0|][V:4](3[E,,E,][2:2x2!<)!!!>(! g3 f (3(ed]2[r:1/62]
[V:1]c2 3BGD (3gdG (3gdGec)|[V:2]f3 :2:2G2 D G4![r:1/18][V:3]z0|[V:4](3[=C=c][C][r:1/62]
[V:1]A3 :2:1!/![CEG]3 (3[F,,F,]|][V:2](3zQ:1/4=65][r:1/14][V:3]z0(3zQ:1/4=65][r:1/14][V:4](3[_G,B,][3z)))[r:9/54]
[V:1]e2 3dAF C2 z2!!>(! g3 g!>)!! f c!<)! d3/2 eA!>)!F)[r:1/27][V:2]d2 3z [Aeg][Aeg] (3|[V:3]z0|[V:4]x0|
[V:1]c3/|[V:2](3[B,=DG][3z[FB][FB]|[V:3]z0|[V:4](3(ECG,) (BFD[r:9/32]
[V:1]B3 :2:1f6 (3cG"^creresc." (3[FB][FBA)|[V:2]z0|[V:3]z0|[V:4][M:3/4] x6 x e d c[r:1/37]
[V:1]e3 :2:2D2) D!>(! (_:2^B2[Q:1/4=135]Q:1/4=68[V:2]!>(Q:1/4=114][r:1/16][V:3]z0e3 :2:2D2) D!>(! (_:2^B2[Q:1/4=135]Q:1/4=68[V:4](3[=B=e][B][r:1/40]
[V:1]G3 E,,)|[V:2]!<(stacc."[Q:1/4=72-1].[[GB].[GB](3I:staff -1] (3DE,[r:1/8][V:3](3z [E,B,]2[r:1/37][V:4]x0|
[V:1]A2 3(_DG,D) (3(cGD 3z [B,EG][B,EG][V:2]z0A2 3(_DG,D) (3(cGD 3z [B,EG][B,EG][V:3]z0A2 3(_DG,D) (3(cGD 3z [B,EG][B,EG][V:4](3(_C_C,G,G,[r:1/15]
[V:1]z12:|3[V:2]z12:|3[V:3]z12:|3[V:4]x12:|3
[V:1]z12|][V:2]z12|][V:3]z12|][V:4](3[_C,_G,]2|]
[V:1]z12|[V:2]z12|[V:3]z12|[V:4]_G,,4 F,,2!>(! (G,4)!>)!!!>(! d3 A[Q:1/4to!.[ea]4! (fe!>)!d) c2 z--up!|
[V:1]z12|[V:2]z12|[V:3]z12|[V:4]x12|
[V:1]z12|][V:2]z12|][V:3]z12|][V:4](6:4:6([B,][I:staff -1][A,].[G,,D,].[G,,D,C,,]4!ped-up!|]
[V:1]z3|][V:2]z3|][V:3]z3|][V:4](3[_G,,,_GC,^E,)|]
[V:1]e2 3AEC) z4![r:1/62][V:2]f8 (e4-[V:3]z0e2 3AEC) z4![r:1/62][V:4](6:4:6[B,,]8!>)![r:1/62]
