%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegro con espreto tranquillo" z8|[V:2]!p! z2|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]B3 B A3 A|[V:2]G4 F3 E|[V:3]B,,4 C,3 F,,|[V:4]x8|[V:5]x8|
[V:1]B3 B (Bc) (de)|[V:2][B,DF]4 [B,EG]4|[V:3]B,,4 B,,3 B,,|[V:4]x8|[V:5]x8|
[V:1]e3 B G2 (EG)|[V:2][B,EG]4 [B,EG]4|[V:3]E,,4 E,,4|[V:4]x8|[V:5]x8|
[V:1]B3 B e2 c2|[V:2][B,DF]4 [CFA]4|[V:3]F,,4 F,,4|[V:4]x8|[V:5]x8|
[V:1]d2 c2 c2 B2|[V:2][DFB]4 [DFB]4|[V:3]B,,4 B,,4|[V:4]x8|[V:5]x8|
[V:1]B2 B2 z2 d2|[V:2][DFB]4 [DFB]4|[V:3]B,,4 B,,4|[V:4]x8|[V:5]x8|
[V:1]c2 A2 B2 c2|[V:2][EAc]4 [DFB]2 [EGc]2|[V:3]F,4 F,4|[V:4]x8|[V:5]x8|
[V:1]c4 d2 e2|[V:2][EAc]4 [FBd]2 [Gce]2|[V:3]F,4 G,4|[V:4]x8|[V:5]x8|
[V:1]f4 z2!mf! c2|[V:2][Fcf]4 z2 [FAe]2|[V:3]F,4 F,,4|[V:4]x8|[V:5]x8|
[V:1]c4 d2 d2|[V:2][FBd]4 [FAc]4|[V:3]F,4 F,4|[V:4]x8|[V:5]x8|
[V:1]c4 F2 A2|[V:2][FAc]4 z2 [FA]2|[V:3]F,4 F,4|[V:4]x8|[V:5]x8|
[V:1]B4 z4|[V:2][DFB]4 z4|[V:3]B,,4 z4|[V:4]x8|[V:5]x8|
[V:1]e3 d d2 (cB)|[V:2][EGB]4 [DFA]4|[V:3]E,4 B,,4|[V:4]x8|[V:5]x8|
[V:1]B3 B e2 (ed)|[V:2][B,EG]4 z2 [B,DA]2|[V:3]E,4 B,,4|[V:4]x8|[V:5]x8|
[V:1]e3 c B2 (cA)|[V:2][B,EB]4 z2 [CEA]2|[V:3]E,,4 z2 A,,2|[V:4]x8|[V:5]x8|
[V:1]G3 F (E2 G) B|[V:2][B,EG]4 z2 [B,EG]2|[V:3]G,,4 z2 G,2|[V:4]x8|[V:5]x8|
[V:1](B3 c) B2 e2|[V:2][B,DF]4 z2 [B,EG]2|[V:3]B,,4 z2 E,,2|[V:4]x8|[V:5]x8|
[V:1]e3 c (Bc) (de)|[V:2][B,EB]4 z2 [B,EG]2|[V:3]G,,4 z2 G,,2|[V:4]x8|[V:5]x8|
[V:1]e2 d2 z2 (de)|[V:2][B,EB]4 z2 [B,EB]2|[V:3]G,,4 z2 G,2|[V:4]x8|[V:5]x8|
[V:1]e2 B2 z2 B2|[V:2][B,EG]4 z2 [B,EG]2|[V:3]G,,4 z2 G,,2|[V:4]x8|[V:5]x8|
[V:1]B3 B B2 B2|[V:2][B,DF]4 z2 [B,DF]2|[V:3]B,,4 z2 B,,2|[V:4]x8|[V:5]x8|
[V:1]B3 c B2 e2|[V:2][B,EG]4 z2 [B,EG]2|[V:3]E,,4 z2 E,2|[V:4]x8|[V:5]x8|
[V:1]d2 z2 d2 B2|[V:2][B,DF]4 z2 [B,DF]2|[V:3]B,,4 z2 B,,2|[V:4]x8|[V:5]x8|
[V:1]c2 c2 z2 f2|[V:2][CFA]2 z2 z2 [A,CF]2|[V:3]F,,2 z2 F,,2 z2|[V:4]x8|[V:5]x8|
[V:1]e3 c (BA) (GF)|[V:2][CEFA]4 z2 [B,DF]2|[V:3]A,,4 z2 A,,2|[V:4]x8|[V:5]x8|
[V:1]E3 E (AG) (FE)|[V:2][B,EG]4 z2 [G,B,E]2|[V:3]G,,2 z2 E,2 z2|[V:4]x8|[V:5]x8|
[V:1]E4 z4|[V:2][G,B,E]4 z2 [G,B,E]2|[V:3]E,,2 z2 E,2 z2|[V:4]x8|[V:5]x8|
[V:1]z6|[V:2][G,B,E]4 z2|[V:3]E,,2 z2 z4|[V:4]x6|[V:5]x6|
[V:1]E4 z2!p! E2|[V:2][G,B,E]4 z2 [G,B,E]2|[V:3]E,,2 z2 z2 E,,2|[V:4]x8|[V:5]x8|
[V:1]E3 G B2 (BA)|[V:2][G,B,E]4 z2 [B,EG]2|[V:3]E,,2 z2 z2 E,,2|[V:4]x8|[V:5]x8|
[V:1]G4 (BA) (GF)|[V:2][B,EG]4 z2 [B,DA]2|[V:3]E,,2 z2 z2 F,,2|[V:4]x8|[V:5]x8|
[V:1]E4 z4|][V:2][G,B,E]4 z4:|[V:3]E,,2 z2 z4||[V:4]x8||[V:5]x8||
