%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Lent" z2 z2 z!mf! D|[V:2]"^Lent" z2 z D3-|[V:3][I:staff +1] x3[I:staff -1] (FGF)[I:staff +1]A,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z4 z2!p! G A|[V:2]D3 G- G2 z|[V:3][I:staff -1] [GB]3 z[I:staff +1] [B,D]3[I:staff -1] z[I:staff +1] [CD]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mp! d2 B z B3 B|[V:2]D3 z z2 D2|[V:3][I:staff -1] z[I:staff +1] G,,[I:staff -1] [GB][I:staff +1]D[I:staff -1] G3[I:staff +1] z [B,D]2|[V:4]x8|[V:5]x3[I:staff +1] D x4|[V:6]x8|[V:7]x8|
[V:1](A2 F2) D2 (F2|[V:2][I:staff -1] D3[I:staff +1] [A,C]3 A,|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G2) A A B2 A z|[V:2]C3 z D2 z C|[V:3][I:staff +1] [A,C]3[I:staff -1] z[I:staff +1] [F,A,]3[I:staff -1] [Adf]3|[V:4][C,A,]3 x[I:staff -1] F3[I:staff +1] [A,D]2[I:staff -1] z [DF][DF][I:staff +1] x[I:staff -1] [DF][DF][I:staff +1] z[I:staff -1] [DF]3|[V:5]F,3 x6|[V:6]x8|[V:7]x8|
[V:1](A2 F2) D2 (FE)|[V:2]([D-A]3 [DG] [FA]3 [EG]|[V:3][I:staff -1] z[I:staff +1] [A,C]3[I:staff +1] z z [F,A,D]3|[V:4]D,3 x3 [F,A,]3|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]D2 D E (FG) A B|[V:2]F3 E D3 D|[V:3][I:staff +1] z [A,D][I:staff -1]z[DF][I:staff +1] z [A,D][I:staff -1] z [DF][I:staff +1][F,A,]|[V:4]x6 F,3 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A3 z2 F B B A|[V:2][A,D]3 [A,D]3 [A,D]3|[V:3]z9|[V:4]F,3 D,3 F,3|[V:5]x9|[V:6]x9|[V:7]x9|
[V:1]G2 F G B3 B|[V:2][B,D]3 [B,D] [B,D]3 [B,D]|[V:3][I:staff -1] [B,G]3 z[I:staff +1] [G,B,]3[I:staff -1] [DG]3|[V:4][G,,D,]6- [G,,D,]3|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 c c c3 c|[V:2][A,C]3 [A,C] [A,C]3 [A,C]|[V:3]z8|[V:4]F,,6- F,,3|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!<(! A3 F G A!<)!!<(! d2 e!<)!|[V:2][A,D]3 [A,D]3 [A,D]3|[V:3]z9|[V:4][F,A,]6 x3|[V:5]x9|[V:6]x9|[V:7]x9|
[V:1]f6 z2!p! A|[V:2][A,D]3 [A,D]3 [A,D]3|[V:3]z9|[V:4]D,,3 D,3 C,3|[V:5]x9|[V:6]x9|[V:7]x9|
[V:1]A3 A3- A z!p! A|[V:2][A,D]3 [A,D]3 [A,D]3|[V:3]z9|[V:4][F,,F,]3 [A,,A,]3 [F,,F,]3|[V:5]x9|[V:6]x9|[V:7]x9|
[V:1]A3- A z A d A B|[V:2]!f! [A,D]3 [A,D]3 [A,D]3|[V:3]z9|[V:4][I:staff +1] [F,,F,]6- [F,,F,]3|[V:5]x9|[V:6]x9|[V:7]x9|
[V:1](A2 D) D3 z2 d|[V:2][A,D]3 [A,D]3 [A,D]3|[V:3]z9|[V:4][F,,F,]6- [F,,F,]3|[V:5]x9|[V:6]x9|[V:7]x9|
[V:1]c6 z2 c|[V:2][A,C]3 [A,C]3 [A,C]3|[V:3]z9|[V:4][A,,,A,,]6 x2 x|[V:5]x9|[V:6]x9|[V:7]x9|
[V:1]c6 z2 c|[V:2][A,C]3 [A,C]3 [A,C]3|[V:3]z9|[V:4][F,,,F,,]6 [F,,,F,,]3|[V:5]x9|[V:6]x9|[V:7]x9|
[V:1]!f! f3 c2 z f2 e|[V:2][A,C]3 [A,C]3 [A,C]3|[V:3]z9|[V:4][F,,,F,,]3 [F,A,C]3 [F,,,F,,]3|[V:5]x9|[V:6]x9|[V:7]x9|
[V:1]e3 d d3 ^c3|[V:2][G,C]3 [G,C]3 [G,^C]3 [G,C]3|[V:3]z10|[V:4][G,,,G,,]6 [G,,,G,,]3|[V:5]x10|[V:6]x10|[V:7]x10|
[V:1]d3 ^c3 c3 z2 c|[V:2][A,^C]3 [A,C]3 [A,C]3 [A,C]3|[V:3]z12|[V:4][A,,,A,,]6- [A,,,A,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]d3 z2 d (^c3 ^F) z|[V:2][A,D]3 [A,D]3 [A,D]3 [A,D]3|[V:3]z11|[V:4][D,,D,]6 [D,,D,]3|[V:5]x11|[V:6]x11|[V:7]x11|
[V:1]A3 G2 G B3- B2 B|[V:2][G,B,]3 [G,B,]3 [G,B,]3 [G,B,]3|[V:3]z12|[V:4][E,,,E,,]6- [E,,,E,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1](A2 d) c2 z (F2 E) D|[V:2][F,D]3 [A,D]3 [A,D]3 [A,D]3|[V:3]z10|[V:4][D,,D,]3 [A,,,A,,]3 [F,,,F,,]3|[V:5]x10|[V:6]x10|[V:7]x10|
[V:1]A3 (G2 ^F) G3 B2 B|[V:2][A,D]3 [A,D]3 [G,D]3 [B,D]3|[V:3]z12|[V:4][F,,,F,,]3 [D,A,]3 [G,,,G,,]6|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]A6 A3 z2 A|[V:2][A,D]3 [A,^C]3 [A,C]3 [A,C]3 [A,C]3|[V:3]z12|[V:4][F,,,F,,]3 [E,F,A,]3 [D,,,D,,]6|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]B6 z2 z D2 G|[V:2][B,D]3 [B,D]3 [B,D]3 [B,D]3|[V:3]z12|[V:4][F,,,F,,]3 [A,,D,]3 [D,,,D,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1](A2 c) B3- B2 z G2|[V:2][B,D]3 [B,D]3 [B,D]3 [B,D]3|[V:3]z11|[V:4][D,,,D,,]3 [D,A,]3 [D,,,D,,]6 [B,,,B,,]3|[V:5]x11|[V:6]x11|[V:7]x11|
[V:1]A6 z2 z D2 D|[V:2][A,D]3 [A,D]3 [A,D]3 [A,D]3|[V:3]z12|[V:4][D,,,D,,]3 [F,,,F,,]3 [D,,,D,,]3 [F,,,F,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]A3 G3 F2 A (GF) E|[V:2][F,A,D]3 [F,A,D]3 [F,A,D]3 [F,A,D]3 [G,A,^C]3|[V:3]z12|[V:4][A,,,A,,]3 [A,,,A,,]3 [D,,,D,,]3 [G,,,G,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]D3 z2 z z2 z z2 z|[V:2][F,D]3 z2 z2 z z2 [B,DG]|[V:3]z12|[V:4][D,,D,]3 [C,,C,]3 [B,,,B,,]3 [A,,,A,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]A6 A2 z D2 F|[V:2][A,DF]3 [A,DF]3 [A,DF]3 [A,DF]3|[V:3]z12|[V:4][D,,D,]3 [F,,F,]3 [D,,D,]3 [B,,,B,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]F2 G A2 z z2 z z2 E|[V:2][G,A,^C]3 z2 z [A,CE]3 z2 [B,DG]|[V:3]z12|[V:4][A,,,A,,]3 [A,,,A,,]3 [A,,,A,,]3 [A,,,A,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]F3 G2 A F2 z z2 F|[V:2][A,DF]3 [A,^CE]3 [A,DF]3 [A,CG]3|[V:3]z12|[V:4][A,,,A,,]3 [A,,,A,,]3 [D,,D,]6 [A,,,A,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]G3- G2 G A3- A2 A|[V:2][A,^CG]3 [A,CG]3 [A,CG]3 [A,CG]3|[V:3]z12|[V:4][A,,,A,,]6 [A,,,A,,]6|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]B2 G E2 A G3- G2 G|[V:2][G,DG]3 [G,DG]3 [G,CG]3 [G,CG]3|[V:3]z12|[V:4][E,,,E,,]3 [^G,,,^G,,]3 [A,,,A,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]B2 B c2 c (B3 A2) A|[V:2][B,DG]3 [B,DG]3 [A,^CG]3 [A,CG]3|[V:3]z12|[V:4][E,,,E,,]3 [E,,E,]3 [A,,,A,,]3 [A,,,A,,]3|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1](B6 c3-) (cd) e|[V:2][B,DG]3 [B,DG]3 [B,DG]3 [CEA]3|[V:3]z12|[V:4][B,,,B,,]6 [A,,,A,,]6|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1](f3 e) z c A3 D3|[V:2][A,DF]3 [A,^CG]3 [A,DF]3 z3|[V:3]z12|[V:4][D,,,D,,]3 [A,,,A,,]3 [D,,D,]6|[V:5]x12|[V:6]x12|[V:7]x12|
[V:1]!fermata!D3- D3- D2 z|][V:2][F,A,D]3- [F,A,D]3- [F,A,D] z|][V:3]z9|][V:4]!fermata!D,,3 A,,,3 D,,,3|][V:5]x9|][V:6]x9|][V:7]x9|]
