%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:9/8
K:F
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:5 bass 
[V:1]"^Ento e legato" z6|[V:2]z (DEG AcAG)|[V:3]E4 E4|[V:4]z8|[V:5]A,8|[V:5]A,8|
[V:1]A3 A A3 A|[V:2]A)(EDA,[I:staff +1] E,A,DE|[V:3][A,,A,]8|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]A3 A A3 A|[V:2]z (A,DEAG) z (A,DE)|[V:3]A,4 A,4|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]A3 A G3 G|[V:2]z (A,DEA) z (A,DG)|[V:3]F,4 B,4|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]G3 G ^F3 F|[V:2](G,CECG,) (^F,A,CDCA,)|[V:3]E,4 D,4|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]G3 ^F G3 B|[V:2](B,DGD) (G,B,DGDB,)|[V:3]G,8|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]B3 A G3 G|[V:2](G,B,EB,G,) (G,CECG,)|[V:3](G,4 C,4)|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]A3 A A2 B2|[V:2](A,CECA,) (A,CFCA,)|[V:3](F,4 E,4)|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]c6 c2|[V:2](G,CECG,) (F,A,DA,F,)|[V:3]E,4 D,4|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]B3 A G3 G|[V:2](G,B,DGD) (G,B,DG)|[V:3](G,4 B,,4)|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]G6 G2|[V:2]z (G,B,GDB,G,)|[V:3](G,4 F,4)|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]F4 G2 z2|[V:2]z (F,A,CFC) z (G,B,E)|[V:3](A,,4 G,,4|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1](A3 c) B2 A2|[V:2](F,A,DFDA,) (F,A,DF)|[V:3]D,,8)|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]A3 G G3 B|[V:2]z (A,DFDA,) z (B,DG)|[V:3](F,4 G,4)|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]A6 A2|[V:2]z (A,DFDA,) z (G,CE)|[V:3](F,4 E,4)|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]A6 A2|[V:2]z (G,A,CGAG,)|[V:3](A,,4 A,,,4)|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]A6 A2|[V:2]z (G,A,CGA,CG)|[V:3](A,,,4 A,,4)|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]d6-|[V:2]z (D,F,A,D) z (D,F,A,)|[V:3](D,,,4 D,,4)|[V:4]z6|[V:5]x6|[V:5]x6|
[V:1]d6-|[V:2]z (D,A,DFA) z (D,F,A,)|[V:3]D,,,4 D,,4|[V:4]z6|[V:5]x6|[V:5]x6|
[V:1]d12|[V:2]z (A,DFDA,)|[V:3]D,,,4 D,,4|[V:4]z12|[V:5]x12|[V:5]x12|
[V:1]d8|[V:2]z (A,DFDA,F,)|[V:3]D,,,8|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]z4 z2 D2|[V:2]z (A,DFDA,DF)|[V:3]D,,,4 D,,4|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]D8 D2|[V:2]z (A,DFDA,) z (A,DF)|[V:3]D,,4 D,4|[V:4]z10|[V:5]x10|[V:5]x10|
[V:1]D6 D2|[V:2]z (A,DFDA,) z (A,DF)|[V:3]D,,4 D,4|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]A6 D2|[V:2]z (A,DFDA,) z (A,DF)|[V:3]D,,4 D,4|[V:4]z8|[V:5]x8|[V:5]x8|
[V:1]D12 D2|[V:2]z (A,DFDA,) z (A,DF)|[V:3]D,,8|[V:4]z14|[V:5]x14|[V:5]x14|
[V:1]D6|][V:2][A,DF]6) z2|][V:3][D,,D,]6 z2|][V:4]z8|][V:5]x8|][V:5]x8|]
