%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Sassig" z6|[V:2]!f! [F,A,D]6|[V:3]D,,2 z F,2 z|[V:4]z6|[V:5]x6|
[V:1]z2 z D2 D|[V:2][F,A,D]2 z2 [F,A,D]|[V:3]D,,2 z F,2 z|[V:4]z6|[V:5]x6|
[V:1]F2 D E2 C|[V:2][F,A,D]2 z [A,E]2 [A,EG]|[V:3]A,,2 z A,,,2 z|[V:4]z6|[V:5]x6|
[V:1]F2 G A B c|[V:2][A,DF]2 z [A,DF]2 z|[V:3]D,,2 z F,2 z|[V:4]z6|[V:5]x6|
[V:1]d2 A AG A|[V:2][A,DF]2 z [A,EG]2 z|[V:3]D,,2 z A,,2 z|[V:4]z6|[V:5]x6|
[V:1]B2 c d2 d|[V:2][B,DG]2 z [A,CF]2 z|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]d3 d c c|[V:2][A,DF]2 z [A,CE]2 z|[V:3]A,,2 z A,,2 z|[V:4]z6|[V:5]x6|
[V:1]d2 c d2 f|[V:2][A,DF]2 z [A,DF]2 z|[V:3]D,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]a2 g f2 f|[V:2][A,DF]2 z [DFA]2 z|[V:3]D,,2 z F,2 z|[V:4]z6|[V:5]x6|
[V:1]e3 A2 B|[V:2][A,CEA]2 z [A,DF]2 z|[V:3]A,,2 z D,,2 z|[V:4]z6|[V:5]x6|
[V:1]c3 d2 A|[V:2][A,CE]2 z [A,DF]2 z|[V:3]A,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]d2 d d2 e|[V:2][A,DF]2 z [DA]2 [Fd]|[V:3]D,2 z D,,2 z|[V:4]z6|[V:5]x6|
[V:1]d3 e2 c|[V:2][A,EA]2 z [A,CG]2 z|[V:3]A,,2 z A,,2 z|[V:4]z6|[V:5]x6|
[V:1]B2 d B2 d|[V:2][B,DG]2 z [A,DF]2 z|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]c2 c cB A|[V:2][A,CE]2 z [A,DF]2 z|[V:3]A,,2 z A,,2 z|[V:4]z6|[V:5]x6|
[V:1]A3 B2 d|[V:2][A,DF]2 z [A,DF]2 z|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]f3 f2 d|[V:2][A,DF]2 z [A,DF]2 z|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]A2 z f e d|[V:2][A,DF]2 z [A,DF]2 z|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]c2 z A2 A|[V:2][A,CG]2 z [A,CG]2 z|[V:3]E,,2 z E,2 z|[V:4]z6|[V:5]x6|
[V:1]G2 G G F E|[V:2][A,CG]2 z [A,CG]2 z|[V:3]A,,2 z A,2 z|[V:4]z6|[V:5]x6|
[V:1]F2 F BA G|[V:2][A,DF]2 z [A,DF]2 z|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]F2 D A2 G|[V:2][A,DF]2 z [A,DF]2 z|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]F3 z2 D|[V:2][A,DF]2 z [A,DF]2 z|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]A3- A2 A|[V:2][A,DF]2 z [A,DF]2 z|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]B3 c3|[V:2][B,DG]2 z [A,CG]2 z|[V:3]G,,2 z A,,2 z|[V:4]z6|[V:5]x6|
[V:1]B3 z2 G|[V:2][B,DG]2 z [CDF]2 z|[V:3]G,,2 z A,,2 z|[V:4]z6|[V:5]x6|
[V:1]c2 d ed c|[V:2][A,CE]2 z [A,CG]2 z|[V:3]E,2 z A,,2 z|[V:4]z6|[V:5]x6|
[V:1]B2 c d2 B|[V:2][DGB]2 z [A,DF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]B2 B B2 B|[V:2][B,DF]2 z [B,DF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]c2 B d2 B|[V:2][B,DF]2 z [B,DF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]f2 e d2 f|[V:2][B,DF]2 z [B,DF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]g3 z2 e|[V:2][B,DG]2 z [CDF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]f3 f d B|[V:2][DFB]2 z [B,DF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]e3- e2 e|[V:2][B,EG]2 z [B,EG]2 z|[V:3]E,,2 z E,2 z|[V:4]z6|[V:5]x6|
[V:1]f3- f e d|[V:2][B,DF]2 z [B,DF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]c2 d fe c|[V:2][A,CF]2 z [A,CF]2 z|[V:3]F,,2 z F,2 z|[V:4]z6|[V:5]x6|
[V:1]d2 f f e d|[V:2][B,DF]2 z [B,DF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]B3- B2 B|[V:2][B,DF]2 z [B,DF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]B2 z z2 F|[V:2][B,DF]2 z [B,DF]2 z|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]F2 F G2 G|[V:2][B,DF]2 z [B,EG]2 z|[V:3]B,,2 z E,,2 z|[V:4]z6|[V:5]x6|
[V:1]F2 z z2 F|[V:2][A,CF]2 z [A,CF]2 z|[V:3]F,,2 z F,,2 z|[V:4]z6|[V:5]x6|
[V:1]E3 z2 E|[V:2][G,B,E]2 z [G,B,E]2 z|[V:3]E,,2 z E,,2 z|[V:4]z6|[V:5]x6|
[V:1]E2 E F2 E|[V:2][G,DE]2 z [G,DE]2 z|[V:3]E,,2 z E,,2 z|[V:4]z6|[V:5]x6|
[V:1]E3 z2 E|[V:2][G,DE]2 z [G,DE]2 z|[V:3]E,,2 z E,,2 z|[V:4]z6|[V:5]x6|
[V:1]D2 z z2 A|[V:2][F,D]2 z z2 [DFA]|[V:3]D,,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]d2 d dc B|[V:2][DFd]2 z [DFd]2 [DFd]|[V:3]B,,2 z B,,2 z|[V:4]z6|[V:5]x6|
[V:1]d2 d d2 B|[V:2][DFd]2 [DFd] [DFd]2 [DFd]|[V:3]D,2 z D,2 z|[V:4]z6|[V:5]x6|
[V:1]c2 A c2 A|[V:2][CEc]2 [CEc] [CEc]2 [CEc]|[V:3]C,2 z C,2 C,|[V:4]z6|[V:5]x6|
[V:1]c3 z2 z:|[V:2][CAc]2 z [CAc]2 z:|[V:3][C,,C,]2 z C,2 z:|[V:4]z6:|[V:5]x6:|
