%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]c2 B2[Q:1/4=80] A3 z4|[V:2]z11|[V:3]z11|[V:4]x11|[V:5]x11|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z6|[V:2]z6|[V:3]C,4 F,,4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z9z (A,,D,F,C,) (^B,,F,G,F,)[V:2]z9z (A,,D,F,C,) (^B,,F,G,F,)[V:3]z (A,,D,F,C,) (^B,,F,G,F,)[V:4]x9z (A,,D,F,C,) (^B,,F,G,F,)[V:5]^ECEC FCECE|
[V:1]z8|[V:2]z8|[V:3]z G,zG,zG C,EA,E|[V:4](GECG, ^^F,A,D=G)||[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]G,,8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z0(^E,4 F,4)[V:2]z0(^E,4 F,4)[V:3]z0(^E,4 F,4)[V:4]x0(^E,4 F,4)[V:5](^E,4 F,4)
[V:1]z10|[V:2]z10|[V:3]z10|[V:4]x10|[V:5]F,,4 F,,,4 E,,2|
[V:1]z5|[V:2]z!<(! [DGdb]>[cc'] [Bb][Bb'c']2|[V:3]CECE DFDFD|[V:4]x5|[V:5](EA,DA,) (z|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]^A4 x4|
[V:1]z17/2:|[V:2]z17/2:|[V:3]z17/2:|[V:4]x17/2:|[V:5][M:4/4] x,,/4x/4!fermata![F,,C,F,]8:|
[V:1]z1|][V:2]!mf! !ferto!D,,8!ped-up!|[r0][F,,,C,,] z z4|][V:3]z1|][V:4]x1|][V:5]x1|]
[V:1]z2|][V:2]"_rit." !>![F,,C,^A,]4|][V:3]z2|][V:4][B,,,B,,]2|][V:5]x2|]
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]G,4 x4|]
[V:1]z6|[V:2]z6|[V:3]z6|[V:4][E,,,E,,][E,,,E,,][E,,,E,G,,]4-|[V:5]x6|
[V:1]z8|][V:2]z8|][V:3]!ped! [B,,G,DG]8-|][V:4]E8|[V:5]x8|]
[V:1]z9|][V:2]"_dim." (..B2!>)! .^A2) !tap!z|][V:3]!fermata!!fermata!g8|[V:4][CE][CE][G,CE][G,CE] z [FG]2 [CG]2|][V:5]x9|]
[V:1]z8::[V:2]z8::[V:3]z8::[V:4]B,,4- B,,,,4::[V:5]x8::
[V:1]z6|][V:2]z6|][V:3]z6|][V:4]C,,6|][V:5]x6|]
[V:1]z7|[V:2]z7|[V:3][A,,C,]2 z2 [C,,,C,,]2 z2 [F,,C,F,]2|[V:4]GE^^CA, x,CF,,|][V:5]x7|
[V:1]z0z CCC z4[V:2]z0z CCC z4[V:3]z CCC z4[V:4]x[K:treblaff -1]D[I:staff +1] (.B,,,/.B,,,2{/G,,} .F,,2({:6F,/) z/4[I:staff -1]C)|[V:5]x0z CCC z4
[V:1]z0[B,E]8[V:2]z0[B,E]8[V:3]z0[B,E]8[V:4][B,E]8[V:5]x0[B,E]8
[V:1]z1:|[V:2]z1:|[V:3]z [G,,,G,,,]8!ped-up!:|[V:4][M:4/4] E,|][V:5]x1:|
[V:1]z8|[V:2]z8|[V:3].[B,,F,]2 [F,,B,,F,]2 [F,,,F,,]|[V:4]E4 x4:|[V:5]x8|
[V:1]z8|][V:2]z8|][V:3]!ped! [F,,C,_E,G,]8|][V:4][M:2/4] x----------------!z (A,DF A2) [A,CF]|[V:5]x8|]
[V:1]z8|[V:2]z2 [F,B,D]z[F,B,D] z [G,B,][G,B,][G,B,]|[V:3]z8|[V:4][E,B,]4- z4|[V:5]x8|
[V:1]z1:|[V:2]!>(! !ferto!.C,,|][V:3]!fermata!d''4 x4:|[V:4][M:4/4] x----------------!z z2 z4|[V:5]x1:|
[V:1]z7|[V:2]z [G,B,E]zz[F,A,D] [F,G,D]z|[V:3]z7|[V:4]D,4- !ferto"|[V:5]x7|
[V:1]z4|][V:2]z4|][V:3]z4|][V:4][F,,F,]4--|][V:5]x4|]
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]z8|][V:2]z8|][V:3][E,,G,,B,,E,]8|][V:4]E4 x4:|2,4,4[V:5]x8|]
[V:1]z8:|[V:2]z8:|[V:3].D,,2:|[V:4]D4- D2 x2:|[V:5]x8:|
[V:1]z0[B,,,B,,],,2[K:treble] [D,F,B,]8!<)![V:2]z0[B,,,B,,],,2[K:treble] [D,F,B,]8!<)![V:3]z0[B,,,B,,],,2[K:treble] [D,F,B,]8!<)![V:4][B,,,B,,],,2[K:treble] [D,F,B,]8!<)![V:5]x0[B,,,B,,],,2[K:treble] [D,F,B,]8!<)!
[V:1]z0::]]][V:2]z0::]]][V:3]z0::]]][V:4]G,,4 x4|]]]]]]]xC^B, C4::]]][V:5]x0::]]]
[V:1]z8|[V:2]!mf!!>(! (F,4!8va)! !fermaff +1]A,[I:stafff +1] D,|[V:3]!fermata!!>!d''2!8va)!|[V:4]D4 x4|][V:5]x8|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4][E,,B,,]8):|[V:5]x8:|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]B,,4- B,,,,4:|[V:5]x8:|
[V:1]z6:|[V:2]z6:|[V:3]z6:|[V:4]F,,4 B,,,,2:|[V:5]x6:|
[V:1]z9|][V:2]!mf! !fermto!.D4 !tenuto!.z|][V:3]z9|][V:4]A,,E,-E,EG cegc')|[V:5]x9|]
[V:1]z0B,4 x4[V:2]z0B,4 x4[V:3]z0B,4 x4[V:4]B,4 x4[V:5]x0B,4 x4
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4]G,4 G,,,4:|[V:5]x8:|
[V:1]z2:|[V:2]z2:|[V:3]z2:|[V:4][B,,,B,,]2:|[V:5]x2:|
[V:1]z0EEEE x4[V:2]z0EEEE x4[V:3]z0EEEE x4[V:4]EEEE x4[V:5]x0EEEE x4
[V:1]z0::[V:2]z0::[V:3]z0::[V:4]B,,F,,/>^} [F,,C,F,] z{/G,,]4::[V:5]x0::
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]E,,4 x4|][V:5]x8|]
