%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:5 bass 
V:5 bass 
[V:1]"^Moderato" z|[V:2]x1|[V:3]!pp!"_espressione"!ped! !arpeggio![F,,C,A,]4|[V:4]z1|[V:5]x1|[V:5]x1|[V:5]x1|
[V:1]z4|[V:2]x4|[V:3]!fermata!z4|[V:4]!ped!{/F,,} !arpeggio![F,,,C,,A,,]2!ped-up!|[V:5]F,,4-|[V:5]F,,4-|[V:5]F,,4-|
[V:1]z4[Q:1/4=120]|[V:2]x4|[V:3]!pp!!ped! ((!arpeggio![F,,C,F,]4!ped-up!|[V:4]z4|[V:5]!ped! z4!ped-up!|[V:5]!ped! z4!ped-up!|[V:5]!ped! z4!ped-up!|
[V:1]z4|[V:2]x4|[V:3]!p!!ped! z2!ped-up!|[V:4]!arpeggio![F,,,C,,A,,F,]4|[V:5]!ped! z4!ped-up!|[V:5]!ped! z4!ped-up!|[V:5]!ped! z4!ped-up!|
[V:1]"^a tempo" (!arpeggio![Aca]3 g|[V:2]x4|[V:3]z4|[V:4]!ped! (!arpeggio![F,,,C,,A,,F,]4)!ped-up!|[V:5]x4|[V:5]x4|[V:5]x4|
[V:1]"^etwas bewegt" z4|[V:2]x4|[V:3]!arpeggio![CEAc]3 [DFAd]|[V:4]!ped! !arpeggio![F,,,C,,F,,]4!ped-up!|[V:5]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!arpeggio![CFAc]3 [CDFAc]!ped-up!|[V:4]!ped! z4!ped-up!|[V:5]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!p! !arpeggio![CFAc]3 !arpeggio![DFcd]|[V:4]!ped! !arpeggio![F,,,C,,A,,]4!ped-up!|[V:5]x4|[V:5]x4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3][Aca]3 [FAf]|[V:4]!ped! !arpeggio![F,,C,A,]3!ped-up!|[V:5]x4|[V:5]x4|[V:5]x4|
[V:1]z4!pp!"^Andante con moto"!<(! (C4 D!<)!|[V:2]x4|[V:3][FAcf]3!<(! [FAdf]|[V:4]!ped! !arpeggio![F,,,C,,A,,F,]4!ped-up!|[V:5]x4|[V:5]x4|[V:5]x4|
[V:1]F2!<)! z F|[V:2]x4|[V:3][Acfa]3 [CFA]|[V:4]!ped! [F,,C,A,]3!ped-up! C,|[V:5]x4|[V:5]x4|[V:5]x4|
[V:1]!>(! A4- A!>)! z|[V:2]x6|[V:3][A,CFA]3!>(! [DFA][DFA][DFA]!>)!|[V:4]!ped! !arpeggio![F,,C,A,]3!ped-up!!ped! [F,,C,A,]3!ped-up!|[V:5][C,F,]6|[V:5][C,F,]6|[V:5][C,F,]6|
[V:1]G3/2 C/ C2 z c|[V:2]x6|[V:3][CEG]3 [CEG]|[V:4]!ped! [G,,,G,,]6!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]B4- B!<(! C!<)!|[V:2]x6|[V:3][B,C=EG]3!>(! [B,CEG][B,CEG]|[V:4][G,,C,G,]4!ped! !arpeggio![F,,C,A,]3!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F3/2 F/ A3/2 A/|[V:2]x6|[V:3]!<(! [CFAc]3 [CFAc][CFAc][CFAc]!<)!|[V:4]!ped! [F,,C,F,A,]4 z2!ped-up!|[V:5]x4 F2|[V:5]x4 F2|[V:5]x4 F2|
[V:1]A4- A A|[V:2]x6|[V:3][FAcf]4 z!p! [FAc]|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up!!ped! !arpeggio![F,,C,A,]4!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1](A4 G2)|[V:2]x6|[V:3]!>![CFA]3 [CFA][CFA][CFA]|[V:4]!ped! !arpeggio![F,,C,F,]6!ped-up!|[V:5]x4 C2|[V:5]x4 C2|[V:5]x4 C2|
[V:1]F3 G A F|[V:2]x6|[V:3][DFB]3 [DFB][DFB][DFB]|[V:4]!ped! [B,,,F,,D,]4!ped-up!!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A2 z2 z c|[V:2]x6|[V:3][CFA]3 z [CFA]|[V:4]!ped! [F,,C,A,]6!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]!f! e4!>(! d c|[V:2]x6|[V:3][CFA]3!>)! [CFA][CFA][CFA]|[V:4]!ped! [F,,C,F,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1](f3 e) d c|[V:2]x6|[V:3][CFc]3 [CFc][CFc][CFc]|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up!!ped! z2|[V:5]x4 F,2|[V:5]x4 F,2|[V:5]x4 F,2|
[V:1](c2!>)! f2) A2|[V:2]x6|[V:3]!>![CFc]3 [CFc][CFc][CFc]|[V:4]!ped! [F,,C,F,]6!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F3 z F F|[V:2]x6|[V:3]!>![CFc]3 [CFc][CFc][CFc]|[V:4]!ped! [F,,C,A,]4!ped-up! z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1](c4 F2)|[V:2]x6|[V:3]!>![CFc]4!>(! [CFc][CFc]|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up!!ped! !arpeggio![F,,C,F,]6!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F6|[V:2]x6|[V:3][CFAc]3 [CFAc][CFAc][CFAc]!ped-up!|[V:4]!arpeggio![F,,C,A,]4 z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F6-|[V:2]x6|[V:3][CFAc]3!>)! [CFAc][CFAc][CFAc][CFAc]|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up!!ped! !arpeggio![F,,C,A,]6!ped-up!|[V:5]z2 z2 !fermata!z2|[V:5]z2 z2 !fermata!z2|[V:5]z2 z2 !fermata!z2|
[V:1]F4 z2|[V:2]x6|[V:3][CFAc]4 z2|[V:4]!ped! !arpeggio![F,,C,A,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z4!pp! C2|[V:2]x6|[V:3][CFAc]4!pp! C2|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]C4 C2|[V:2]x6|[V:3][CFc]4 [CEc][CEc]|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up!!ped! !arpeggio![C,,G,,C,]4!ped-up!!ped!|[V:5][K:bass] x6|[V:5][K:bass] x6|[V:5][K:bass] x6|
[V:1]F4 A2|[V:2]x6|[V:3][CFAc]3 [CFAc][CFAc][CFAc]|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up!!ped! !arpeggio![F,,C,A,]6!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]B3 G E F|[V:2]x6|[V:3][B,CG]3 [B,CG][B,CG][B,CG]!>)!|[V:4]!ped! [=E,,C,G,]4!ped-up! z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]G4 z2|[V:2]x6|[V:3]!>![G,B,CG]4 z2|[V:4]!arpeggio![=E,,C,=E,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!>(! [F,A,CF]4 [A,CFA][A,CFA]!>)!|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up!!ped! !arpeggio![F,,C,A,]4!ped-up!|[V:5]x2[K:treble] x4|[V:5]x2[K:treble] x4|[V:5]x2[K:treble] x4|
[V:1]z6|[V:2]x6|[V:3]!>![CFAc]4 z2|[V:4]!ped! !arpeggio![F,,C,A,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!>![CFAc]4!mp! [FAcf]2|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up! z2|[V:5][K:bass] x4[K:treble] x2|[V:5][K:bass] x4[K:treble] x2|[V:5][K:bass] x4[K:treble] x2|
[V:1]z6|[V:2]x6|[V:3][GBc=e]4 [GBce]2|[V:4]!ped! !arpeggio![F,,C,=E,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3][FAcf]4 [CFAc]2|[V:4]!ped! [F,,C,A,]4!ped-up! z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3][FAcf]4 z2|[V:4]!ped! [F,,C,F,A,]4 z2!ped-up!|[V:5]x2[K:treble] x4|[V:5]x2[K:treble] x4|[V:5]x2[K:treble] x4|
[V:1]z2 z2!f! c2|[V:2]x6|[V:3]!>![CFAc]4 [CFAc]2|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]c4 C2|[V:2]x6|[V:3]z6|[V:4]!ped! [F,,C,A,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F4 z2|[V:2]x6|[V:3]!mf! [CFAc]2 [CFAc]4|[V:4]!ped! !arpeggio![F,,C,A,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3][B,EB]4!>(! [CFAc]2!>)!|[V:4]!ped! !arpeggio![F,,C,A,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!p! [A,CFA]2 [CFAc]2 [CFAc]2!>)!|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up!!ped! !arpeggio![F,,C,A,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]"^rall." z6|[V:2]x6|[V:3][CFAc]4 [CFAc]2|[V:4]!arpeggio![F,,C,A,]4 z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z6[Q:1/4=95]|[V:2]x6|[V:3]!>![CFAc]4 [CFAc]2|[V:4]!arpeggio![F,,C,A,]4 z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]z2!ff! [CFAc]4|[V:4]!ped! !arpeggio![F,,C,A,]4 !arpeggio![F,,C,F,A,]4!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!f!!>(! [FAcf]4 [CFAc]2!>)!|[V:4]!ped! !arpeggio![F,,C,A,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]!f! !>!c4 c2|[V:2]x6|[V:3][CFAc]4 [CFAc]2|[V:4]!ped! [F,,C,F,A,]4!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]c4 c2|[V:2]x6|[V:3]!<(! [CEGc]4!<)!!>(! [CEGc]2!>)!|[V:4]!ped! [C,,C,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]d4 c2|[V:2]x6|[V:3][C=EGc]4!mf!!>(! [CEGc]2|[V:4]!ped! !arpeggio![C,,G,,C,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]f4 d2|[V:2]x6|[V:3][FAcf]4 [FAcf]2|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]c6-|[V:2]x6|[V:3][FAcf]4 [FAcf]2|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]c4 c2|[V:2]x6|[V:3]!<(! [FAcf]4 [FAcf]2!<)!|[V:4]!ped! [F,,C,A,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]c4 F2|[V:2]x6|[V:3]!f! [FAcf]4 [FAcf]2|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F4 F2|[V:2]x6|[V:3]!mf! [FAcf]4 [FAcf]2|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up!!ped! [C,,A,,F,]4!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F6|[V:2]x6|[V:3][FAcf]4 [FAcf]2|[V:4]!ped! [F,,C,F,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F6|[V:2]x6|[V:3][FAcf]4 [FAcf]2|[V:4]!ped! !arpeggio![F,,C,A,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]z4!f! F2|[V:2]x6|[V:3][FAcf]4 [FAcf]2|[V:4]!ped! !arpeggio![F,,C,A,]4!ped-up! [F,,C,A,]4!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F4 G2|[V:2]x6|[V:3][FAcf]4 [GBeg]2|[V:4]!ped! [F,,C,A,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]!<(! A6!<)!|[V:2]x6|[V:3][FAcf]4 [FAcf]2|[V:4]!ped! [F,,C,F,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]!mf!!<(! A2 B2 c2!<)!|[V:2]x6|[V:3][FAcf]4 [FAcf]2|[V:4]!ped! [F,,C,A,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]!f!!<(! f6-|[V:2]x6|[V:3]!f! [Acfa]4 [Acfa]2|[V:4]!ped! [F,,C,A,]4 z2!ped-up!|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]f2!<)!!>(! (a4|[V:2]x6|[V:3][FAcf]4 [FAcf]2|[V:4][F,,C,A,]4 [F,,C,A,]2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1](f6!>)!|[V:2]x6|[V:3]!<(! ([FAcf]4 [CFAc]2|[V:4][F,,C,A,]4!ped-up! z2|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]!>(! !breath!c6)!>)!|][V:2]x6|][V:3]!fermata![CFAc]4) z2!>)!|][V:4]!ped! !fermata![F,,C,A,]4 z2!ped-up!|][V:5]x6|][V:5]x6|][V:5]x6|]
