%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:5 bass 
[V:1]z4|[V:2][eg]3 [df]|[V:3]x4|[V:4]z4|[V:5]x4|[V:5]x4|[V:6]x4|
[V:1]f4 [eg]2|[V:2]z6|[V:3][gc'g']4 [ce] z|[V:4]z6|[V:5]z2 !arpeggio![ec']2 z2|[V:5]z2 !arpeggio![ec']2 z2|[V:6]x6|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]!breath!a2[Q:1/4=940] z4|[V:2]z8|[V:3]!arpeggio!G,,4!ped! !arpeggio![F,CA]8-|[V:4]z8|[V:5]e4- e z e2|[V:5]e4- e z e2|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]G,4 G,,4|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!pp! !fertly!D,,,8!ped-upup!|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8:|[V:2]z8:|[V:3]x8:|[V:4]z8:|[V:5][M:2/4] f8:|[V:5][M:2/4] f8:|[V:6]x8:|
