%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Mebhaft und stropt peu agitato" z|[V:2]z2 z2!mf! [F,A,C]2|[V:3]!p! ([F,,,F,,]2 [A,,,A,,]4!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([F,A,-D]4 [E,A,^C]2|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,B,DF]4 [F,A,CF]2!>)!|[V:3]([F,,,F,,]2 [F,,,F,,]4|[V:4]x6|[V:5]x6|
[V:1]z2 z2 z C|[V:2][C,E,F,A,]6|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2)|[V:4]x6|[V:5][A,,,A,,]6|
[V:1]z6|[V:2]!>(! ([G,EG]4 [A,FA]2!>)!|[V:3][D,,,D,,]6)) ([F,,,F,,]2|[V:4][D,,,D,,]6)|[V:5]x6|
[V:1]z6|[V:2]!>(! ([A,CEA]4!>)! [F,A,DF]2)|[V:3][C,,C,]4 [F,,F,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][B,DEB]4 [A,DEA]2|[V:3][B,,,B,,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]!mp!!<(! C2 E2 G2!<)!|[V:2]z6|[V:3][C,,,C,,]4)|[V:4]x6|[V:5]x6|
[V:1](3:2:2F2 E E2|[V:2][A,DA]4 [G,B,DG]2|[V:3][B,,,B,,]4 [E,,,E,,]2|[V:4]x6|[V:5]x6|
[V:1]D2 z2!mf! D D|[V:2]!f! [F,DF]4 [D,D]2|[V:3][D,,,D,,]4 [D,,,D,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mf! (([E,B,C-E]4 [E,B,CE]2))|[V:3][C,,,C,,]4 [C,,,C,,]2|[V:4]x6|[V:5]x6|
[V:1]D4 z2|[V:2][F,DF]4 [G,CE]2)|[V:3]!>![G,,,G,,]2 !>![E,,,E,,]4))|[V:4]x6|[V:5]x6|
[V:1](C2 B,2)) A,2|[V:2]z6|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]F,2 E,2 z2|[V:2]!mf! [A,CA]4 [G,CG]2|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]A2 A3 G|[V:2][D,D]2 [^E,C^E]4|[V:3][F,,,F,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]C2 D2 E2|[V:2][CF]4 [CE]2|[V:3][B,,,B,,]4 z2|[V:4]x6|[V:5]x6|
[V:1]!p! F4 z2|[V:2][F,F]4 [F,F]2|[V:3][C,,C,]4 [C,,C,]2|[V:4]x6|[V:5]x6|
[V:1]A2 G2 F2|[V:2][CFc]4) ([EG]2|[V:3](([C,,,C,,]6|[V:4]x6|[V:5]x6|
[V:1](E3 C A,2 F2)|[V:2][A,CA]4 ([A,CA]2|[V:3][C,,C,]4 [C,,C,]2|[V:4]x6|[V:5]x6|
[V:1]!p! C3/2 D/ C2 z C|[V:2][C,A,C]4 [A,CF]2|[V:3](([F,,,F,,]2 [F,,F,]4))|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][D,G,D]6|[V:3][C,,,C,,]4 [^C,,,^C,,]2|[V:4]x6|[V:5]x6|
[V:1](3(DE) F G3 C|[V:2][A,CA]4 [A,CGA]2|[V:3][F,,,F,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z8/3|[V:2](3:2:2[B,^EGB]2 [B,EGB]2|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x8/3|[V:5]x8/3|
[V:1]F2 F G2 G|[V:2]!f!!<(! ([G,G]4 [^G,^G]2)!>)!|[V:3][^C,,,^C,,]4 [E,,,E,,]2|[V:4]x6|[V:5]x6|
[V:1](B,2 C2) z C|[V:2][G,CG]4 [F,B,F]2|[V:3][B,,,B,,]4 [G,,,G,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CFA]2 [B,FG]2 [A,CG]2!>)!|[V:3][A,,,A,,]2 [A,,,A,,]4|[V:4]x6|[V:5]x6|
[V:1](E3 C D2 (3E C A,|[V:2](3(G,^B,C) [G,CG]4|[V:3][C,,,C,,]4 [C,,C,]2|[V:4](3(A,F,C,) A,,2 z2|[V:5]x6|
[V:1](3(D^FA) G2 =F2|[V:2][F,B,F]4 [F,B,F]2|[V:3](([D,,,D,,]4 [C,,,C,,]2))|[V:4]x6|[V:5]x6|
[V:1]!>(! C2 D2 E2!>)!|[V:2]!p! [E,A,CE]6|[V:3][B,,,,B,,,]4 [A,,,,A,,,]2|[V:4]x6|[V:5]x6|
[V:1](C2 A2) F2|[V:2](([F,A,CF]4 [G,CEG]2)))|[V:3][G,,,G,,]4 [F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1]D3 D C2|[V:2][E,C]4 (C2|[V:3][E,,E,]4) ([A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]D4 C2|[V:2][D,A,C]2)!>(! [C,A,C]2 [B,B]2|[V:3](([C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2)|[V:4]x6|[V:5]x6|
[V:1]!<(! (3E2 D2 C2 F2)!>)!|[V:2]z6|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1](3(DCB,) G,2 z G,|[V:2]!f! ([G,=B,G]2 [CGc]2) ([=B,G=B]2|[V:3][C,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]F6-|[V:2]z6|[V:3](C,4 D,2|[V:4]C,,6|[V:5]x6|
[V:1]F4 E2|[V:2]!p! (3(A,CF) [CG]2 ([B,^E]2)|[V:3][D,,D,]4 ([D,,D,]2|[V:4]x6|[V:5]G,,,6|
[V:1]z6|[V:2]C,4 C,2|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][EGc]2 [DGd]2 [CGc]2|[V:3]([C,,,C,,]4 [C,,C,]2)|[V:4]x6|[V:5]x6|
[V:1]z4|[V:2][B,EGB]2 (3:2:2[A,C]2 [B,CE])|[V:3]((([A,,,A,,]4 [B,,,B,,]2)))|[V:4]x4|[V:5]x4|
[V:1]G2 z2 G2|[V:2][A,^B,FA]4 [A,FA]2|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]C4 z2|[V:2]!mf!!>(! [A,A]4!>)! [B,B]2|[V:3][C,,C,]4 [C,,,C,,]2|[V:4]x6|[V:5]x6|
[V:1](A2 G2) F2|[V:2][F,B,D]6|[V:3][F,,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]z2 z2 C2|[V:2](([G,-CE-]2 [F,CD]2 [E,CE]2|[V:3]([C,,,C,,]6|[V:4]x6|[V:5]x6|
[V:1]B2 G G (3(A/G/) F/ F/ G/|[V:2][Ff]3 [Dd][Fd][Fd] (3[D=A]/[Ac]/[FA]/ (3z/[EAc]/[EAc]/[EAc]/C/ (3[EAc]/C/[FA]/C/|[V:3]C,, z (3z/,,/F,,/A,,/ (3C,,,/F,,/) (3(C,,/A,,/F,,/A,,/ (3D,/A,,/(3D,,/A,,/C,/E,/[I:staff --1]C/)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]d3/2 G/ B A G3/2 B/ B c/>B/|[V:2]!<(! (3z/ A/F/(3C/[I:staff+1]F,/E,/ (3A,,/A,/F,/A,,/!ped-utaff +1] (3D,/F,/A,/) (3(D,,/A,,/F,,/ (3B,,/D,/B,,/F,,/(3B,,,/F,,/A,,/ (3E,,/A,,/) (3(C,,/A,,/C,/)!ped-up!!ped! [A,,,A,,] z!ped--up!|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]!f! f3- f2!>)! e|[V:2]z (3[CEF]/[DFB]/[DFB]/ (3[CF]/[FA]/[Ac]/ (z/ (3[CFA]/[CFA]/[CFA]/[CFA]/ (3[CFA]/[CFA]/!<)![A,CF]/[A,CF]/[A,C]/[F,A,C]/(3[F,A,]/[C,F,A,]/[C,C]/[F,A,]/(3[C,F,]/[C,F,]/[C,F,,]/[C,F,]/[C,F,]/|[V:3]!ped! [A,,C,F,]/A,/[I:staff -1]F/)!ped-up!!>(! (3([FAc]/C/[FAc]/C/ (3z/ [EAc]/[CFAc]/ (3z/[CFA]/[CFA]/ (3z/C/|[V:4]x6|[V:5]x6|
[V:1]z2|[V:2]!<(! (3[B,EG]/[CEG]/[CEG]//(3[EA]/[Ac]/[ce]/)|[V:3](3[D,,D,]/[D,G,]/[D,G,]/[D,,C,]/[F,,C,]/|[V:4]x2|[V:5]x2|
[V:1][Q:1/4=80]"^\n \n A,/C/A,/F,/ z/ (D/B,/F,/)!ped-up-1][A,C]/[CF]/[F]/|[V:2](6:4:6A,/C/A,/C/ (3F/C/A,/A,/ (3C/A,/F,/|[V:3]C,, z z z2|[V:4](3z/ C/F/ E/G/ (3B,/E/G/ (C/G,/ (3z/ G,/C/A,/)|[V:5]x7/2|
[V:1]c3 z2 z|[V:2]!<(! (3C/E/C/ (3F,/A,/C/(3C,/A,/(3C,/A,/C,/F,,/ (3F,/A,/F,/ (3D/F,/A,/(3F,,/C,/ (3A,,/C,/F,/A,/(3F,/A,/F,/) (3(F,,/A,,/F,/A,/F,/)|[V:3]!ped! [G,,B,,F,]3!ped-up!! [F,A,D]2!ped-up!|[V:4]x6|[V:5]x6|
[V:1](A3 G2 F|[V:2](6:4:6(E,/,/B,,/C,/ (3E,/C/F/ (3z/ E,/A,/ B,/G,/(3F,/E,/D,/B,/[I:staff -1](3E,/G,/C/[I:staff -1] (3D/A/d/!A/D/|[V:3]z6|[V:4][M:3/8] x3/2 B,/ C (3C,3/2 C,/C,/ (3C,/C,/G,/B,/ (3E/C/G,/G,/[I:staff +1]C,,/C,/F,/ z (3F,,/A,,/F,,/ (3:2:3[G,A,]/A,,/A,,/D,/(3F,/A,/D/ (3B,,/F,/A,/[I:sta]/C,/[E,F,]/)[I:staff +1] (3G,/C,/E,/) (3(A,,,/C,/C,,/ (3A,,/C,,/F,/(3A,/[I:staf,]/[C,F,A,]/[C,F,]/[C,F,]/[C,F,][C,F,A,]/ (3[C,F,][C,F,][C,F,] ([C,F,][C,F,]!ped]/ (3[C,F,A,]/[C,C]/[F,C]/ (3[F,A,]/[F,A,]/[F,A,]/(3[F,A,]/[F,A,]/[A,C]/[F,A,]/(3[F,A,]/[F,A,]/[F,A,]/[F,A,]/|[V:5]C,2 C, C,2 z|
[V:1]z4|[V:2](3(B,/D/G/B,/ (3G/B,/G/) (G/D/G/)|[V:3]!ped! (3F,,,/F,,/C,/(3E,/F,/)|[V:4]x4|[V:5]x4|
[V:1]!<! c3- c A!>)! z z2|[V:2]z8|[V:3](6:4:6A,,//^F,,/A,,/ (6:4:6z/ (C,/C/C,/C/C/ (3F,/C/F/ (3c/F/C/(3F,/C/F/ (3G,/B,/G,/(3B,/G,/F,/)!ped-up!|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=78]"^.8"[Q:1/4=50]!<(! F3/2G/ (3F/D/F/ (3G/A/F/) (3z/ (E/B/B/!>)! (3d/B/F/) (3D/F/B/ (3d/B/D/)|[V:2]z17/2|[V:3](D,,/4A,,//D,/F,/ (3A,/D/A,/D,/(3F,/A,/D/!ped-up!|[V:4]x17/2|[V:5]x17/2|
[V:1]c3 A2 z|[V:2]z6|[V:3](3[F,A,]/C,/ (3[F,A,]/C,/[G,B,]/D,/ (6:4:6(E,/C/G,/E,/) (3C,/F,/C,/F,,/) ((3C,/F,/A,/(3C/A,/C,/ (3F,,/F,/A,/ (3C/A,/F,/(3C,/C,/) (3z/ (C,,/C,,/C,/)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=75] z6[Q:1/4=80]|[V:2](3z/ [E^F],/A,/(3E/F,/A,/ z/ (3E,/A,/ z/ (F,,/F,,,/F,,/F,,,/F,/ (3F,,/F,/F,/) z (3(F,,/F,/A,/)!ped-up!!>)! (6:4:6F,/A,/F,/C/[I:staff -1] ([D,,D,] z z [D,,D,][A,,D,]|[V:3][C,,C,]2 z [C,,C,]2 [C,,C,][C,,C,][C,,C,]|[r:52/11][V:4]x6|[V:5]x6|
[V:1][Q:1/4=42]"^\n \n dim." G6-|[V:2][K:Bb] !arpeggio![DFBd]2 z4|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z2 z2 z|[V:2][M:3/4]!>(! (E,6!>)!|[V:3]z6|[V:4][E,,E,]6-|[V:5]x6|
[V:1]z9/2|[V:2]z3/2[Q:1/4=45]!>(! C,2!>)! C,,)|[V:3]C,,6|[V:4]x9/2|[V:5]x9/2|
[V:1]G2 B2 z G|[V:2]z6|[V:3][B,,D,]6|[V:4]x2 G,,4|[V:5]x6|
[V:1][Q:1/4=66] z6[Q:1/4=64] z|[V:2]z6|[V:3][E,,,E,,]6|[V:4]x6|[V:5][M:3/4] x6|
[V:1]z5|[V:2](3(E,G,C ([D,,D,]3|[V:3]z5|[V:4]x5|[V:5]x5|
[V:1][Q:6/8]"^T" z6|[V:2]z6|[V:3]!ped! [D,,D,]6!ped-up!|[V:4][M:2/4] x4 [C,,C,]2|[V:5][M:3/4] x6|
[V:1]z6|[V:2]([A,CA]3!<)!!>(! [A,C]3!ped-up!|[V:3]z6|[V:4]x6|[V:5][K:bass] x6|
[V:1]z6|[V:2][M:6/8]!ppeggio!!fermata![F,,C,A,]6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c6- (G|[V:2]z7|[V:3][F,,,F,,]6 [^^F,,,^^F,,]3|p!|[V:4]x7|[V:5]x7|
[V:1][M:1/4=82]"^\n \n \stringendo"[Q:1/1/4=80]"^T""^rite"!<(! (!arpeggimata![C^EG]4|[V:2]z4|][V:3]z4|][V:4](C,,2 G,,,6|[V:5]x4!8va)! x2 !fermata!z|]
[V:1][M:4/4]"^a tempo" (F,,/D,/- [F,,D,F,,]3|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=144]"^.7" (E6-|[V:2][CGc]6|[V:3]!ppp! [B,,B,]2 z [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [G,CE]6!>)!|[V:3]z6|[V:4]x6|[V:5]G,6|
[V:1](3z3/2 A,,,/A,, (3:2:2D,,2 z|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1]!fermata!z6|[V:2]!ff! ([Acf]4 [CEG]2)))|[V:3]!arpeggio!C,,6|[V:4]x6|[V:5]([C,,G,,C,]6|
[V:1]z5|[V:2]z2!mp!!<(! [B,EG]3!ped-up!|[V:3]z5|[V:4]x5|[V:5][M:2/4] x4|
[V:1]z6|[V:2][I:staff +1] ([_B,,,=B,,]6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G2 z2 z2|[V:2]!arpeggio!(!arpeggio![A,,,,A,,,]2!8vb)! z||][V:3]z6|[V:4]x6|[V:5]x4[K:treble] x4|
[V:1]z6|[V:2]!p! C6|[V:3]!pp!!ped! [C,,C,]6!ped-up! z|[V:4]x6|[V:5]x6|
[V:1]z12|[V:2][A,,,^F,,]6!ped-up! [C,E,G,]6-|[V:3]z12|[V:4]x12|[V:5]x3[K:treble] x4|
[V:1]!>(! ([Gg]4 [Ff]2!>)!!mp! [G,G]3)|[V:2]z9|[V:3]z9|[V:4]C,,6-|[V:5]x9|
[V:1]z6|[V:2][M:3/4] x6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z2 c B2 A|[V:2]!<(! (3CG,,C (3_E,,G,,_C,!ped-up!|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][M:6/8] z6|[V:3]z6|[V:4][M:3/4] x6/2 [E,B,C]/[E,B,C]/[E,B,C]/ [E,B,C]2|[V:5]x6|
[V:1]z2 z2!mf! c c|[V:2]!arpeggio!z6||[V:3][C,G,B,]6|[V:4][M:4/4] [G,C]3 z2 z|[V:5]x6||
[V:1]c3- c2 z|[V:2][G,B,DG]4-)|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1][M:3/4] (C,,6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!fermata!c3-) c2 z|][V:2]z2 ([A,CE]3- [A,CE]3)|[V:3][G,,,G,,]6|[V:4][M:3/4] x6[K:treble] x2|[V:5]x6|
[V:1]z12|[V:2]!ppp! !fed! z2 z !fermata![GBc]3 !arpeggio!!fermata![E,B,D]6-!ped-up!|[V:3]z12|[V:4]x12|[V:5]x12|
[V:1][Q:1/4=76] z6[Q:1/4=74][Q:1/4=68]|[V:2][K:Eb][M:3/4]!pp! z6|[V:3]z6|[V:4]x6|[V:5][M:4/4] [G,,,G,,]6|
