%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Zassig" z6|[V:2]"^Allegreto"!p! (B|[V:3]z6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z2 (AB) c3 B|[V:2]!pp!"_a tempo" (A3 B AB)|[V:3][A,,A,]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c2 A2 B d|[V:2]c2 A2 B2|[V:3][A,,E,A,]6-|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]B2 G B e2|[V:2]c2 B4|[V:3]E,2 A,2 G,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c2 e2 z e|[V:2]c6|[V:3][A,C]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]d2 A z d2|[V:2]d2 c2 d2|[V:3]A,,2 E,2 A,2|[V:4]x2 E2 F2|[V:5]E,6|[V:7]z6|
[V:1](c2 d2) e2|[V:2]c2 d2 e2|[V:3]C2 D2 E2|[V:4]A,2 E,2 A,2|[V:5]x6|[V:7]z6|
[V:1]A2 B2 d2|[V:2]A4 G2|[V:3]D2 C2 B,2|[V:4]E,2 A,2 E,2|[V:5]x6|[V:7]z6|
[V:1]c4 c2|[V:2]c2 d2 e2|[V:3]C2 D2 B,2|[V:4]E,2 F,2 G,2|[V:5]x6|[V:7]z6|
[V:1]e2 z2 e2|[V:2]A2 e2 A2|[V:3]A,2 B,2 C2|[V:4]A,2 E,2 A,2|[V:5]x6|[V:7]z6|
[V:1]f4 f2|[V:2]d2 c2 B2|[V:3]C2 B,2 E2|[V:4]A,4 G,2|[V:5]x6|[V:7]z6|
[V:1]d2 A2 A2|[V:2]d2 A2 A2|[V:3]F4 E2|[V:4]A,2 E,2 A,,2|[V:5]x6|[V:7]z6|
[V:1]B4 B2|[V:2]G4 G2|[V:3]C4 B,2|[V:4]G,2 A,2 E,2|[V:5]x6|[V:7]z6|
[V:1](A2 e2) A2|[V:2]e4 e2|[V:3]E,2 B,2 C2|[V:4]B,,4 E,2|[V:5]D4 x2|[V:7]z6|
[V:1]A4 A2|[V:2]e2 d2 e2|[V:3]D2 C2 B,2|[V:4]E,2 F,2 ^G,2|[V:5]E,,4 x2|[V:7]z6|
[V:1]e2 d2 c2|[V:2]e2 A2 A2|[V:3]C4 A,2|[V:4]A,2 B,2 A,2|[V:5]x6|[V:7]z6|
[V:1](A2 d2) c2|[V:2]e2 A2 A2|[V:3]C4 C2|[V:4]A,,2 E,2 A,2|[V:5]x6|[V:7]z6|
[V:1]c2 c2 z e|[V:2](e2 a2 g2)|[V:3]D2 C2 B,2|[V:4]C,2 D,2 E,2|[V:5]x6|[V:7]z6|
[V:1]e2 c2 A2|[V:2](c2 e2 a2)|[V:3]E2 D2 C2|[V:4]C2 B,2 A,2|[V:5]C,6|[V:7]z6|
[V:1]d2 B3 A|[V:2]c4 A2|[V:3]E,6|[V:4]B,2 C2 B,2|[V:5]A,6|[V:7]z6|
[V:1]A2 B3 A|[V:2]a2 e2 c2|[V:3]C2 B,2 A,2|[V:4]E,2 C2 B,2|[V:5]x6|[V:7]z6|
[V:1]c2 A2 F2|[V:2]e4 d2|[V:3]C2 A,2 F,2|[V:4]E,4 E,2|[V:5]x6|[V:7]z6|
[V:1]d2 c2 B2|[V:2](e2 f2) d2|[V:3]C4 C2|[V:4]A,2 A,2 A,2|[V:5]x6|[V:7]z6|
[V:1]d4 d2|[V:2]d4 A2|[V:3](F,4 A,2)|[V:4]D,4 D,2|[V:5]x6|[V:7]z6|
[V:1]c2 e2 c2|[V:2]a2 e2 c2|[V:3]E,4 E2|[V:4]C,2 B,,2 A,,2|[V:5]x6|[V:7]z6|
[V:1](c2 e2) a2|[V:2]c2 e2 a2|[V:3]C2 A,2 C2|[V:4]A,,2 E,2 C,2|[V:5]x6|[V:7]z6|
[V:1]A2 z2 A2|[V:2]a2 e2 c2|[V:3]A,2 E2 E2|[V:4]C2 B,2 A,2|[V:5]x4 A,2|[V:7]z6|
[V:1](B2 c2) A2|[V:2]e4 A2|[V:3]A2 A2 A2|[V:4]G2 G2 G2|[V:5]x6|[V:7]z6|
[V:1]e2 d2 c2|[V:2](E2 G2 B2)|[V:3](E2 D2 C2)|[V:4]A,,2 B,,2 C,2|[V:5]x6|[V:7]z6|
[V:1]c2 e2 c2|[V:2]A4 A2|[V:3]C,2 B,,2 A,,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]e2 d2 c2|[V:2]A6|[V:3](E,2 F,2 E,2|[V:4]x6|[V:5]E,,2 (C,2 F,2)|[V:7]z6|
[V:1]c2 e2 a2|[V:2]e6-|[V:3]E6|[V:4](C2 B,2) A,2|[V:5]x6|[V:7]z6|
[V:1]e2 z2 e2|[V:2]d4 e2|[V:3](F,2 G,2 A,2)|[V:4]C,2 B,,2 A,,2|[V:5]x6|[V:7]z6|
[V:1]c4 A2|[V:2]A2 B2 c2|[V:3](C2 B,2) A,2|[V:4]x6|[V:5]A,,6-|[V:7]z6|
[V:1]e2 A2 A2|[V:2]A6|[V:3]E6|[V:4](D4 C2)|[V:5]x6|[V:7]z6|
[V:1](e2 d2) c2|[V:2]d2 c2 e2|[V:3]C2 A,2 z2|[V:4][A,C]6|[V:5]x6|[V:7]z6|
[V:1]B2 A2 c2|[V:2]E2 c2 e2|[V:3]E4 E2|[V:4]E,6|[V:5]A,2 G,2 B,2|[V:7]z6|
[V:1]c4 c2|[V:2]A2 G2 F2|[V:3]F,6|[V:4]C2 B,2 A,2|[V:5]E2 E2 E2|[V:7]z6|
[V:1](d3 c B2)|[V:2](e2 f2 d2)|[V:3]E2 D2 C2|[V:4]x6|[V:5](A,4 G,2)|[V:7]z6|
[V:1]z6|[V:2]d2 c2 B2|[V:3]D4 E2|[V:4]C,2 B,,2 A,,2|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]e4 c2|[V:3]B,4 B,2|[V:4]E,6|[V:5]x6|[V:7]z6|
[V:1]A2 B2 A2|[V:2]d2 c2 e2|[V:3]A,2 D2 C2|[V:4]F,6|[V:5]x4 A,2|[V:7]z6|
[V:1](A2 B2) c2|[V:2](B2 A2) G2|[V:3]A,6|[V:4]z2 (C2 D2|[V:5]E2 F2 D2|[V:7]z6|
[V:1](c2 A2) B2|[V:2]B2 A2 B2|[V:3]C2 B,2 A,2|[V:4]E,6|[V:5]x6|[V:7]z6|
[V:1](A2 G2) A2|[V:2](B2 A2) B2|[V:3]C,2 A,,4)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]d2 c2 B2|[V:3]E2 D2 E2|[V:4]x6|[V:5]C,6|[V:7]z6|
[V:1]c6-|[V:2]z6|[V:3]A,,6|[V:4]E,4 z2|[V:5]A,4 E,2|[V:7]z6|
[V:1]B4 z2|[V:2]A6|[V:3](C,2 D,2 E,2)|[V:4]E,2 x4|[V:5]x6|[V:7]z6|
[V:1]A4 z2|[V:2]A6-|[V:3](C2 B,2 A,2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]e4 e2|[V:2](B4 A2)|[V:3]A2 G2 F2|[V:4]A,,6|[V:5]D4 x2|[V:7]z6|
[V:1]c2 e2 d2|[V:2]d4 A2|[V:3](C,2 A,,2 C,2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]E2 F2 G2|[V:3]C,2 B,,2 A,,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A4 A2|[V:2]A2 z2!f! e2|[V:3]z6|[V:4]A,,6|[V:5]x6|[V:7]z6|
[V:1]B4 B2|[V:2]c2 B2 A2|[V:3]A,4 A,2|[V:4]A,,2 B,,2 A,,2|[V:5]x6|[V:7]z6|
[V:1]e6|[V:2]d2 c4|[V:3]C2 A,2 F,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]e4 e2|[V:3]E,2 A,,2 E,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A4 A2|[V:2]c2 B2 A2)|[V:3]C,6|[V:4]x6|[V:5]E,6|[V:7]z6|
[V:1]A6|[V:2]A2 B2 c2|[V:3]F,2 A,2 A,,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]B2 e2 B2|[V:2]A2 c2 A2|[V:3](E,2 E,,2 C,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A4 A2|[V:2]E6|[V:3]A,,2 C,2 E,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]!p! A2 d2 c2|[V:2]c4 (B2|[V:3]E,6)|[V:4]x6|[V:5]A,,2 G,,2 A,,2|[V:7]z6|
[V:1]e4 d2|[V:2](A2 B2 A2)|[V:3]E2 E2 A2|[V:4]E,2 C2 E,2|[V:5]x6|[V:7]z6|
[V:1]z2 z2!p! e2|[V:2]d2 z2 c2|[V:3]A,,2 E,2 A,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](A2 e2) c2|[V:2]B2 A2 B2|[V:3]A,,2 B,,2 E,,2|[V:4]A,,6|[V:5]E,6|[V:7]z6|
[V:1](c2 A2) c2|[V:2]B2 c2 d2|[V:3](F,,4 D,,2)|[V:4]z2 (C2 D2)|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]c2 B2 A2|[V:3]G,4 G,2|[V:4]A,,4 A,,2|[V:5]x6|[V:7]z6|
[V:1]z2 A2 c2|[V:2]c6-|[V:3]C2 B,2 C2|[V:4]A,,4 A,,2|[V:5]A,,4 z2|[V:7]z6|
[V:1](A3 B) A2|[V:2](c2 e2 A2|[V:3]C2 A,2 E2|[V:4]A,2 E,2 C,2|[V:5]x6|[V:7]z6|
[V:1]A2 B2 z2|[V:2]A4 A2|[V:3]A,2 z2 C2|[V:4]C,4 D,2|[V:5]x6|[V:7]z6|
[V:1]A2 B2 G2|[V:2]A2 G2 A2|[V:3]E,4 E,2|[V:4]x6|[V:5]A,,6|[V:7]z6|
[V:1]z2 z2 A2|[V:2]d6|[V:3]D6|[V:4]C,2 B,,2 A,,2|[V:5]x6|[V:7]z6|
[V:1]e2 d2 c2|[V:2]A2 G2 F2|[V:3]z2 z2 E,2|[V:4]x6|[V:5]C,6|[V:7]z6|
[V:1]B6|[V:2](B2 c2 B2|[V:3]G,2 A,2 E,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]B4 z2|[V:2][B,DE]4 [A,CE]2|[V:3]A,,2 A,2 A,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]e2 z2 e2|[V:2]d2 B2 G2|[V:3]E4 D2|[V:4]F,4 G,2|[V:5]A,2 A,2 A,2|[V:7]z6|
[V:1]A4 G2|[V:2]A2 B2 e2|[V:3][G,B,]2 [A,B,]2 [G,B,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2][GB]2 [GB]2 [GB]2|[V:3]E2 D2 D2|[V:4]x6|[V:5]E2 E2 E2|[V:7]z6|
[V:1]z6|[V:2]([Gc]2 [FA]2 [EG]2)|[V:3][A,,,A,,]4 z2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]([GB]2 [Ac]2 [Bd]2)|[V:3]A,,2 (A,2 E,2)|[V:4]C2 E,2 E2|[V:5]x6|[V:7]z6|
[V:1]B2 B2 B2|[V:2](B2 A2 G2)|[V:3]E,6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]G2 G2 G2|[V:2]z2 z2 (e2|[V:3][CE]2 [A,C]2 [A,C]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c2 e2 d2|[V:2]([CE]4 [DB]2)|[V:3]A,,2 A,2 A,2|[V:4]D,2 C,2 A,,2|[V:5]x6|[V:7]z6|
[V:1](d2 c2) d2|[V:2]E6-|[V:3]z6|[V:4]A,,2 [A,E]2 [A,E]2|[V:5]x6|[V:7]z6|
[V:1](c4 B2)|[V:2](E2 D2 E2)|[V:3](A,,2 A,2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]F6|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]d4 A2|[V:2][DF]4 [EG]2|[V:3][A,,,A,,]4|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](G2 F2) E2|[V:2][A,DF]4 [A,CE]2|[V:3]z6|[V:4][A,,A,]4 [A,,A,]2|[V:5]x6|[V:7]z6|
[V:1]d4 c2|[V:2][EB]2 [EA]2 [EA]2|[V:3]z6|[V:4]E,2 E,2 E,2|[V:5]x6|[V:7]z6|
[V:1]B2 c2 d2|[V:2]z2 [Ac]2 [Gd]2|[V:3]F,2 F,2 E,2|[V:4][DEG]4 [DE]2|[V:5](D2 C2) C2|[V:7](C,2 D,2) D2|
[V:1]G4 B2|[V:2]([GB]2 [Ac]2 [Bd]2)|[V:3]A,,2 (C2 C2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c2 A2 F2|[V:2]([A,FA]2 [FA]2 [FA]2)|[V:3](D,2 C,2) D,2|[V:4]x6|[V:5](F,2 D,4)|[V:7]z6|
[V:1]c6|[V:2]e2 (c2 A2)|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2][DF]4 [DF]2|[V:3](E,,2 E,2 A,2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c2 z2!mf! c2|[V:2]A6|[V:3]A,2 [A,C]2 [A,C]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](d6-|[V:2][FAd]2 [FAd]2 [FAd]2|[V:3]z2 z2 [F,A,]2|[V:4][B,,B,]4 [B,DF]2|[V:5]x6|[V:7]z6|
[V:1]c4 d2|[V:2]z6|[V:3]C,2 C2 C2|[V:4]z2 z2 A,2|[V:5]x6|[V:7]z6|
[V:1]e4 e2|[V:2]c2 A2 [GB]2)|[V:3]z6|[V:4]A,,4 A,,2|[V:5]x6|[V:7]z6|
[V:1]d2 c2 A2|[V:2]A2 G2 A2|[V:3]A,2 A,,2 A,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](c2 B2) A2|[V:2]z2 [EAc]2 [EAc]2|[V:3]E,6|[V:4]x6|[V:5]E2 E2 E2|[V:7]z6|
[V:1]E6-|[V:2]([Ee]2 [Dd]2) [GBe]2|[V:3]([G,,G,]2 A,2) A,,2|[V:4]A,,4 A,,2|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]!>![A,D]2 [G,D]2 [F,C]2|[V:3]z6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2][EA]4!>(! [EA]2!>)!|[V:3]C,2 D,2 E,2|[V:4]A,,2 (E,2 A,2)|[V:5]x6|[V:7]z6|
[V:1]c6|[V:2]c6|[V:3]z2 [D,A,D]2 [A,D]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]B4 B2|[V:2]!p! ([Be]2 [Ac]2) ([GB]2|[V:3](A,2 B,2 E2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]d4 d2|[V:2]z6|[V:3]([C,C]4 [B,,B,]2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A2 c2 e2|[V:2]e4 [FBd]2|[V:3][B,D]4 [A,C]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A4 F2|[V:2]!pp! z2 [GB]2 [Ac]2|[V:3][A,,E,]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A6|[V:2][A,CE]6|[V:3]A,,2 z2 z2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]e2 c2 d2|[V:2][EAe]6|[V:3][A,,A,]2 z2 z2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A4!<)! A2|[V:2][EA]2 [DA]2 [CEA]2|[V:3](A,2 G,2 A,2|[V:4]x6|[V:5]A,,4 x2|[V:7]z6|
[V:1]A2 d2 d2|[V:2][FAf]4 [GB]2|[V:3]C,6|[V:4]A,,6|[V:5]z2 [E,A,]2 [E,A,]2|[V:7]z6|
[V:1]A6|[V:2][Ece]2 [Ec]2 [Ee]2|[V:3][G,,G,]4 [G,,G,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]!<(! (F2 A2 d2)!<)!|[V:2]z6|[V:3]A,,,4 A,,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A2 A2 G2|[V:2](e2 c2) e2|[V:3]E2 C2 A,2|[V:4]x6|[V:5]x2 E,2 E,2|[V:7]z6|
[V:1]z6|[V:2]([Ee]2 [Ac]2 [EB]2)|[V:3]A,,6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2][EG]4 [CEA]2|[V:3]A,4 E,2|[V:4]E,,2 C,2 E,2|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2](c'bagfe)|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]B4 B2|[V:2][EGB]2 [FB]2 [FA]2|[V:3](C2 A,2 C2|[V:4]C,2 E,2 A,2|[V:5]x6|[V:7]z6|
[V:1]c2 B2 d2|[V:2][DFA]2 [DFA]2 [DFA]2|[V:3]F,6|[V:4]A,,4 A,,2|[V:5]z2 (A,,2 D,2|[V:7]z6|
[V:1]B6|[V:2][G,D]2 [G,B,]2 [G,B,]2|[V:3]z6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c4 z2|[V:2]([Fd]2 [Ec]2 [EB]2)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A4 A2|[V:2](c2 A2) F2|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](B2 A2) F2|[V:2][DFA]4!p! [FAd]2|[V:3]z2 [A,DF]2 [A,DF]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]e4 e2|[V:2][GB]4!p! [GB]2|[V:3]B,4 C2|[V:4]x6|[V:5]F,4 B,,2|[V:7]z6|
[V:1]z6|[V:2]([Ff]2 [Ee]2) [Cc]2|[V:3]E,4 (E,2|[V:4]x6|[V:5]E2 E2 D2|[V:7]z6|
[V:1]A2 B2 c2|[V:2][ce]2 [Bd]2 [Ac]2|[V:3][F,,F,]4 [E,,E,]2|[V:4]x6|[V:5]A,,6-|[V:7]z6|
[V:1]z6|[V:2]A2 c2 e2|[V:3]C2 A,2 A,,2|[V:4]z2 A,2 A,,2|[V:5]x6|[V:7]z6|
[V:1]A2 z2 A2|[V:2]z2 (.[G,DF]2 .[B,DFG]2)|[V:3]z6|[V:4](C4 =D2)|[V:5]x6|[V:7]z6|
[V:1]c4 d2|[V:2]([B,B]2 [CA]2 [B,G]2|[V:3]z2 B,2 A,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]e4 e2|[V:2]A2 A2 [Ff]2|[V:3]A,4 z2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](A2 B2) c2|[V:2](B,4 E2)|[V:3]A,,2 A,2 A,,2|[V:4]x6|[V:5]E,,2 F,,2 G,,2|[V:7]z6|
[V:1]d6|[V:2]A2 d2 A2|[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2|[V:4][A,,,A,,]2 [A,CE]2 [A,CE]2|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]A2 B2 d2|[V:3][E,G,]2 [D,,D,]2 [G,,G,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]B6-|[V:2][Gde]2 [EAe]2 [EAe]2|[V:3]E,2 [A,C]2 [A,C]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]!<(! B2 c2 d2!<)!|[V:2]([CA]4 [B,DA]2|[V:3][B,E]6|[V:4]A,2 E,2 A,2|[V:5]x6|[V:7]z6|
[V:1]e2 e2 c2|[V:2]([CE]2 [B,D]2) [A,C]2|[V:3]A,,4 z2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2][GB]2 A2 [FA]2|[V:3]E,4 z2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](B2 e2) c2|[V:2][Ace]4 [Ac]2|[V:3]D,,2 A,,2 z2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](F2 A2) B2|[V:2][CA]2 [CA]2 [CA]2|[V:3]E,,2 E,2 A,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A4 A2|[V:2]z6|[V:3][EA]2 A,2 [EA]2|[V:4]E,6|[V:5](D2 C2 D2|[V:7]z6|
[V:1]c2 z2!mf! c2|[V:2]!>(! ([Bb]4!>)! [Aa]2)|[V:3](F,2 G,2 E,2)|[V:4]x6|[V:5]E,,2 [B,,D,]2 [B,,D,]2|[V:7]z6|
[V:1]e2 d2 c2|[V:2]A2 [DGB]2 [CEA]2|[V:3]A,,6|[V:4]([A,E]2 [A,C]2 [G,B,]2)|[V:5]z2 [B,D]2 [CE]2|[V:7]z6|
[V:1](A2 c2) e2|[V:2][CA]2 [DB]2 [Ed]2|[V:3]D4 B,2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]d6|[V:2](d2 e2) d2|[V:3][D,,D,]4 [D,,D,]2|[V:4]x6|[V:5][Ac]6|[V:7]z6|
[V:1]z6|[V:2]([Ad]2 [Gc]2)) z2|[V:3]C,2 C,,4|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c2 B2 A2|[V:2][CFA]4!<(! [FAc]2|[V:3]F,2 [CE]2 [CE]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]d6|[V:2][CA]2 [DGB]2 [GBd]2|[V:3]E,2 [B,D]2 [A,C]2|[V:4]x6|[V:5](B,,2 A,,2) z2|[V:7]z6|
[V:1]z6|[V:2][Ee]6|[V:3][E,A,]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](d2 c2) B2|[V:2]z2 [Ece]2 [Dd]2|[V:3]E2 F2 E2|[V:4]E,6|[V:5][A,,E,]6|[V:7]z6|
[V:1]B4 c2|[V:2][Fd]2 [Gc]4|[V:3]A,2 B,2 [C,G,C]2|[V:4]C4 C2|[V:5]x6|[V:7]z6|
[V:1]e2 e2 e2|[V:2](c2 B2 A2|[V:3][A,C]2 [B,C]2 [A,C]2|[V:4][A,,,A,,]2 [B,,,B,,]2 [C,,C,]2|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2][DEG]4 [DEG]2|[V:3][G,,G,]4 [G,,G,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2][Aa]2 [Aa]2 [Aa]2|[V:3]z2 E,,2 E,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A6|[V:2]c2 B2 G2|[V:3]G,2 G,2 G,2|[V:4]E,2 E,,4-|[V:5]x6|[V:7]z6|
[V:1](A2 B2) c2|[V:2]z2 [DAd]2 [Adf]2|[V:3]z2 (C,2 E,2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]B2 A2 A2|[V:2][Ac]2 [Ac]2 [Bd]2|[V:3][CE]4 [CE]2|[V:4]A,4 z2|[V:5]C,,4 C,,2|[V:7]z6|
[V:1](F2 A2) c2|[V:2](e6|[V:3]z2 A,4|[V:4]z2 z2 A,,2|[V:5]x6|[V:7]z6|
[V:1]B6|[V:2]A2 G2 E2|[V:3]C4 C2|[V:4]C2 [B,C]2 [B,C]2|[V:5]x6|[V:7]z6|
[V:1]B4 c2|[V:2][Ac]4 [Ac]2|[V:3][G,,G,]2 [C,G,]2 [C,G,]2|[V:4](D2 C2 =B,2)|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2][EGc]4 [EGc]2|[V:3]F,4 D,2|[V:4]A,4 G,2|[V:5]x6|[V:7]z6|
[V:1]e2 A2 A2|[V:2]([CEc]4 [Ace]2)|[V:3][F,B,D]2 [G,DF]2 [G,DF]2|[V:4]A,,2 E,2 E,2|[V:5]x6|[V:7]z6|
[V:1]e2 e2 d2|[V:2]c2 e2 a2|[V:3]C2 E2 A2|[V:4]E,4 [A,,A,]2|[V:5]x6|[V:7]z6|
[V:1](e2 c2) A2|[V:2](A2 B2 c2)|[V:3]E,2 F,2 G,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]e2 e2 e2|[V:2]E6-|[V:3]z2 z2 ([F,B,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c2 z2!mp! E2|[V:2](c2 e2 c2)|[V:3][E,A,C]2 [C,E,A,]2 [A,C]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2][CA]4 [B,B]2|[V:3]z2 (B,,2 E,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A4 A2|[V:2][Bd]2 [Ac]2 [GB]2|[V:3][E,,E,]4 [E,,E,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c6|[V:2]!>(! e4 E2|[V:3](A,2 G,2 A,2)|[V:4]x6|[V:5]E,,2 B,,2 B,,2|[V:7]z6|
[V:1]d6|[V:2](A2 B2) =B2|[V:3][C,,C,]2 (C2 C,2)|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](A2 G2) F2|[V:2][CEA]2 [CEA]2 [CEA]2|[V:3]A,2 [G,CE]2 [G,CE]2|[V:4]A,,2 [E,A,C]2 [E,A,C]2|[V:5]x6|[V:7]z6|
[V:1](B,6|[V:2]z6|[V:3]z6|[V:4]B,,6-|[V:5]x6|[V:7]z6|
[V:1]c2 B2 G2|[V:2][DG]2 [DG]2 [CG]2|[V:3][C,A,C]6|[V:4]A,,6|[V:5]x6|[V:7]z6|
[V:1]c2 A2 z2|[V:2][Ac]2 [Bd]2 [Ac]2|[V:3][A,,,A,,]2 [E,C]2 [A,C]2|[V:4]z2 [EG]2 [EA]2|[V:5]x6|[V:7]z6|
[V:1]B4 B2|[V:2][Ee]2 [Dd]2 [Ed]2|[V:3][C,A,]2 ([B,,B,]2 [C,C]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](G2 A2) c2|[V:2]A2 B2 [Ec]2|[V:3]E,6|[V:4]x6|[V:5]z2 (A,,2 E,2)|[V:7]z6|
[V:1]z2 z2 B2|[V:2]e2 f2 e2|[V:3][F,,F,]4 z2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](A2 B2) c2|[V:2]!p! z2 [EA]2 [EG]2|[V:3]([A,,E,]2 [A,,E,]2) [A,,E,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]B2 c2 B2|[V:2]c4 c2|[V:3]C,4 C,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]!>(! d2 c2 =B2!>)!|[V:2](G2 F2 E2|[V:3][B,,F,]4 [E,,E,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A4 E2|[V:2](A2 G2) z2|[V:3]([E,G,]4 [G,C]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c4 B2|[V:2]A2 G4)|[V:3]C,,2 C,2 E,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c6|[V:2]z2 [CE]2 [CE]2|[V:3]z6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]A3 G B2|[V:2][B,EG]4!p! ([B,E]2|[V:3][E,,E,]2 [E,G,]2 [E,G,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]!fermata!e4 !fermata!z2|[V:2]z6|[V:3]A,4 B,2|[V:4]B,,2 A,,2 C,2|[V:5]x6|[V:7]z6|
[V:1]B6|[V:2]!f! [Ge]6|[V:3]A,4 E,2|[V:4]A,,2 [E,A,]2 [E,A,]2|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]!mp!!<(! ([Ac]2 [EA]2!>)!!>)!|[V:3]z2 [DF]2 [DF]2|[V:4][F,C]6|[V:5]x6|[V:7]z6|
[V:1]A2 B2 c2|[V:2][Ff]4 [GBg]2|[V:3][A,,,A,,]2 A,2 A,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]B4 B2|[V:2][EAc]4 [FB]2|[V:3]z2 [A,C]2 [A,C]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]E4 E2|[V:3][E,G,]6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]c4 e2|[V:2][Fd]2 [Ec]2 [Ec]2|[V:3]C,6|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z2 z2!p! E2|[V:2]!mf! [CEA]2 [EAc]2 [EAc]2|[V:3][A,,A,]4 [A,,A,]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]z6|[V:2]([Ac][Bd]) [ce]2 [Bd]2|[V:3]E,4 (D,2|[V:4]A,,6|[V:5]x6|[V:7]z6|
[V:1](c4 B2)|[V:2](BABcBd|[V:3][E,A,]4 [E,A,]2|[V:4][A,C]4 C2|[V:5][E,,E,]2 [C,E,]2 [E,,E,]2|[V:7]z6|
[V:1]z2!<(! A2 A2!<)!|[V:2][G,DG]2 [A,DA]2 [A,DA]2|[V:3]z6|[V:4]A,,2 A,,2 B,,2|[V:5]x6|[V:7]z6|
[V:1]e4 e2|[V:2]([Bd]2 [Ac]2) [Bd]2|[V:3](B,,2 F,2 F,,2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1](d2 e2) c2|[V:2](e2 d2) d2|[V:3]A2 E2 A2|[V:4]A,,2 C,2 E,2|[V:5][A,,E,]2 [B,D]2 [CE]2|[V:7]z6|
[V:1](G2 A2) B2|[V:2]e2 [EAc]2 [EAc]2|[V:3][A,,,A,,]6|[V:4]E6|[V:5]C,,2 C,4|[V:7]z6|
[V:1](e2 d2) c2|[V:2]z2 [Gd]2 [Gd]2|[V:3]C2 [EAc]2 [CEA]2|[V:4]A,,2 [E,A,]2 [E,A,]2|[V:5]x6|[V:7]z6|
[V:1]!>(! f6!>)!|[V:2][Ge]2 [Fd]2 [Ge]2|[V:3]B,,2 [B,D]2 [B,D]2|[V:4]x6|[V:5]x6|[V:7]z6|
[V:1]G2 z2 z2|[V:2]([G,CE]4 [G,CE]2)|[V:3]z6|[V:4][CE]2 x4|[V:5]x6|[V:7]z6|
[V:1]E2 z2 z2|][V:2][B,EG]2 [EGB]2 [EGB]2|[V:3][B,,B,]6|[V:4]x6|[V:5]x6|[V:7]z6|
