%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
V:5 bass 
V:5 bass 
V:7 bass 
[V:1]"^Andante con moto" z6|[V:2]!mp! z|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|[V:5]x6|[V:7]z6|
[V:1]z7/2|[V:2]z/ (D/F/B/) z/ (B,/F/)|[V:3]z7/2|[V:4]x/ F,3/2 x2|[V:5]x7/2|[V:5]x7/2|[V:5]x7/2|[V:7]z7/2|
[V:1]z4|[V:2]z/ (D/F/B/) z/ (B,/D/F/)|[V:3]z4|[V:4]B,,/ x3/2 x/ B,,3/2|[V:5]x4|[V:5]x4|[V:5]x4|[V:7]z4|
[V:1]z2!p! F|[V:2]z/ (B,/B/F/B/) z/ (B,/B/F/)|[V:3]z3|[V:4]D,/ x3/2 z2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]z F/ G/ F/G/|[V:2]z/ (B,/B/F/) z/ (B,/B/F/)|[V:3]z3|[V:4]B,, z/ x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]z G/ F/ E/ D/|[V:2]z/ (B,/B/F/) z/ (B,/B/F/)|[V:3]z3|[V:4]B,,/ x3/2 x|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]z B A|[V:2]z/ (B,/B/F/) z/ (B,/B/F/)|[V:3]z3|[V:4]B,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]z A A|[V:2]z/ (A,/A/F/) z/ (A,/A/F/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]!mf! z A G/ F/|[V:2]!p! z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]z3|[V:4]F,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]F/G/ F2|[V:2]z/ (F,/C/A/) z/ (A,/F/C/)|[V:3]z3|[V:4]A,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]z!mp! F F/ F/|[V:2]z/ (F,/F/C/) z/ (F,/F/C/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]F z F|[V:2]z/ (A,/F/C/) z/ (A,/F/C/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]F F F/ F/|[V:2]z/ (A,/C/A,/) z/ (A,/C/A,/)|[V:3]z3|[V:4]F,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]G2 G|[V:2]z/ (B,/G/B/) z/ (C/G/c/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]F z/ F/ F|[V:2]z/ (A,/F/C/) z/ (A,/F/C/)|[V:3]z3|[V:4]F,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]F2 F|[V:2]z/ (A,/F/C/) z/ (A,/F/C/)|[V:3]z3|[V:4]F,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]F z F|[V:2]z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]z3|[V:4]F,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]z F F|[V:2]z/ (A,/F/C/) z/ (A,/C/F/)|[V:3]z3|[V:4]F,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]B B F|[V:2]z/ (B,/F/B/) z/ (B,/F/B/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]F2 z|[V:2]z/ (B,/F/B/) z/ (B,/F/B/)|[V:3]z3|[V:4]B,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]z z F|[V:2]z/ (B,/F/B/) z/ (B,/F/B/)|[V:3]z3|[V:4]B,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]!mf! c2 c/ c/|[V:2]z/ (A,/F/c/) z/ (C/F/c/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]d2 c/ c/|[V:2]z/ (A,/F/c/) z/ (C/F/c/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]f2 f/ e/|[V:2]z/ (A,/F/c/) z/ (A,/F/c/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]f c3/2 c/|[V:2]z/ (A,/F/c/) z/ (A,/F/c/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]f z/ f/ f|[V:2]z/ (A,/F/c/) z/ (A,/F/c/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]g2 c/ c/|[V:2]z/ (A,/F/c/) z/ (A,/F/c/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]!f! f f c|[V:2]!mf! z/ (A,/F/c/) z/ (A,/F/C/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]f3/2 f/ c|[V:2]z/ (A,/F/c/) z/ (A,/F/c/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]A3/2 c/ f|[V:2]z/ (A,/F/c/) z/ (A,/F/c/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]f2 f/ f/|[V:2]z/ (A,/F/c/) z/ (A,/F/c/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]f c f/ f/|[V:2]z/ (A,/F/c/) z/ (A,/F/c/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]f2 c|[V:2]z/ (A,/F/c/) z/ (A,/F/c/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]d2 d|[V:2]z/ (F,/D/A/) z/ (F,/D/A/)|[V:3]z3|[V:4]B,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1](dc) A|[V:2]z/ (F,/D/A/) z/ (F,/D/A/)|[V:3]z3|[V:4]D,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]A3/2 B/ c|[V:2]z/ (G,/C/A/) z/ (A,/C/A/)|[V:3]z3|[V:4]E,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1](d>c) A|[V:2]z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]A2 A|[V:2]z/ (A,/F/A/) z/ (A,/F/A/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]A2 A|[V:2]z/ (A,/D/A/) z/ (A,/D/A/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]G2 G|[V:2]z/ (G,/C/G/) z/ (G,/C/G/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]F3/2 F/ F|[V:2]z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]G3/2 G/ A|[V:2]z/ (G,/C/E/) z/ (G,/C/G/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]B B B|[V:2]z/ (G,/B,/G/) z/ (G,/B,/G/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]c c c/ c/|[V:2]z/ (G,/C/G/) z/ (G,/C/G/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]c d3/2 d/|[V:2]z/ (B,/G/D/) z/ (B,/G/D/)|[V:3]z3|[V:4]D,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]c c3/2 d/|[V:2]z/ (G,/E/C/) z/ (G,/C/G/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]c z/ c/ B/ c/|[V:2]z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]z3|[V:4]E,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]d d/ d/ c|[V:2]z/ (B,/D/G/) z/ (B,/D/G/)|[V:3]z3|[V:4]G,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]c z z|[V:2]z/ (G,/C/E/) z/ (G,/C/E/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]z z/ G/ F/ G/|[V:2]z/ (B,/D/G/) z/ (G,/C/G/)|[V:3]z3|[V:4]G,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]G2 G/ G/|[V:2]z/ (G,/C/G/) z/ (G,/C/G/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]G2 G|[V:2]z/ (G,/C/G/) z/ (G,/C/G/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]G z F/ G/|[V:2]z/ (G,/C/G/) z/ (G,/C/G/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]A z/ c/ B/ A/|[V:2]z/ (A,/C/A/) z/ (A,/C/A/)|[V:3]z3|[V:4]F,,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]G2 G/ G/|[V:2]z/ (G,/B,/G/) z/ (G,/B,/G/)|[V:3]z3|[V:4]C,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]F2 z|[V:2]z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]z3|[V:4]F,3/2 x3/2|[V:5]x3|[V:5]x3|[V:5]x3|[V:7]z3|
[V:1]z4|[V:2]z/ (C/E/A/) z/ (C/F/A/)|[V:3]z4|[V:4]C,3/2 x3/2|[V:5]x4|[V:5]x4|[V:5]x4|[V:7]z4|
[V:1]z4|[V:2]z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]z4|[V:4]F,,3/2 x3/2|[V:5]x4|[V:5]x4|[V:5]x4|[V:7]z4|
[V:1]z4|[V:2]z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]z4|[V:4]F,,3/2 x3/2|[V:5]x4|[V:5]x4|[V:5]x4|[V:7]z4|
[V:1]z4|[V:2]z/ (A,/C/F/) z/ (A,/C/F/)|[V:3]z4|[V:4]A,,3/2 x3/2|[V:5]x4|[V:5]x4|[V:5]x4|[V:7]z4|
[V:1]z4|[V:2]z/ (B,/C/F/) z/ (B,/C/F/)|[V:3]z4|[V:4]F,3/2 x3/2|[V:5]x4|[V:5]x4|[V:5]x4|[V:7]z4|
[V:1]z4|[V:2]z/ (B,/C/F/) z/ (B,/C/F/)|[V:3]z4|[V:4]B,,3/2 x3/2|[V:5]x4|[V:5]x4|[V:5]x4|[V:7]z4|
[V:1]z4|[V:2]z/ (B,/C/F/) z/ (B,/C/F/)|[V:3]z4|[V:4]F,3/2 x3/2|[V:5]x4|[V:5]x4|[V:5]x4|[V:7]z4|
[V:1]z3|][V:2]z/ (A,/C/F/) z|][V:3]z3|][V:4]F,,3/2 x3/2|][V:5]x3|][V:5]x3|][V:5]x3|][V:7]z3|]
