%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Nallegro con mototo animato" c!f!^piu lento"[Q:1/4=130]"^.9"[Q:1/4=52]!<(! (A e/)A:|3[V:2]x5|[V:3]z5|[V:4]D,2- D, G,,2|[V:5]x5|[V:6]z5|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].C.C.C.C|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B,,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4:|[V:2]x4:|[V:3]z4:|[V:4]z4:|[V:5].B,.B,.B,.B,:|[V:6]z4:|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]BBBB|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B,,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4].F,,.[C,F,,] .[C,,G,,].[C,,C,]/.[C,,C,]/|[V:5].F.F.F.[Bd].[A=B]|[V:6]z5|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4]z5|[V:5]x5|[V:6]z5|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4]z5|[V:5]x5|[V:6]z5|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].C, z z2|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]BFBF|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]C,[E,G,] G,,[^B,F]|[V:5]C,,>[G,,C,][G,,D,][G,,E,]|[r:5/58][V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]F4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]D,[F,G,=B,] D,[F,G,B,]|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]B2 x2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]edcB|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B,,, F,,B,,,B,,|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]CC x2|[V:6]z4|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4]z5|[V:5]C,,[G,,C,E,][G,,C,E,][G,,C,][E,,C,]|[V:6]z5|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E,,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]C,G,C,G,|[V:5]F/A/A,/D/ .B,.G,|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]BAGF|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E4|[V:6]z4|
[V:1]z5|[V:2]x5|[V:3].[E,C]).[E,G,] .C,,.[E,G,].[E,,E,]|[V:4]z5|[V:5]f[ca]c[ca][cgb]|[V:6]z5|
[V:1]z4|[V:2]x4|[V:3]!>(! [^E,CE]2 [A,CE][A,CE][A,CE]|[V:4]z4|[V:5]x4|[V:6]B/G/B/G/ Bd)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]e2 BB|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4]z5|[V:5]D, D,2 D,- D,/ z/|[V:6]z5|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E,, x3|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B,,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E x3|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]BF_cF|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E2 B,2|[V:6]z4|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]_G,,2 E,,2 (F,,G,,)|[V:6]z6|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E,,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]_C_FED|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E,, x3|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E4|[V:6]z4|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4]z5|[V:5]E,,B,,E,B,E,|[V:6]z5|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]dABA|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]c4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]!wedge![G,,D,][G,B,][G,,D,|[V:4]z4|[V:5]d/c/B z B|[r:4/29][V:6]z4|
[V:1]z4|[V:2]x4|[V:3].A,(A,/G,/ F,G,/^E,)|[V:4]z4|[V:5]B,,F,B,F,|[r:5/58][V:6]z4|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4]z5|[V:5]x5|[V:6]z5|
[V:1]z9/2|[V:2]x9/2|[V:3]z9/2|[V:4]C,[E,G,]G,|[V:5]B/EE/ G/EE|[V:6]z9/2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]cccc|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]B,,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]A,,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B2 B2|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B,,4-|[V:6]z4|
[V:1]z4:|[V:2]x4:|[V:3]z4:|[V:4]z4:|[V:5][M:2/4] x4:|[V:6]z4:|
[V:1]z0[M:2/4] x4:[V:2]x0[M:2/4] x4:[V:3]z0[M:2/4] x4:[V:4]z0[M:2/4] x4:[V:5]x0[M:2/4] x4:[V:6][M:2/4] x4:
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]C4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4].C,,.G,,.C,|[V:5]B,,,2 B,,,,2|[V:6]z4|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]B,,2 B,,,2 z2|[V:6]z6|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]BBBB|[V:5]x4|[V:6]z4|
[V:1]z3|[V:2]x3|[V:3]z3|[V:4]z3|[V:5][K:C] C,, (=D,>E,|[V:6]z3|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E,,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]EDCB,|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]A,, z A,, z|[V:4]z4|[V:5]E,,2 E,,2|[r:8/55][V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]C,[E,G,]G,E,|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4].C,.[E,G,C].[C,E,G,].[C,=^^G,])|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]B,,4-|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4][C,,C,]>([D,,D,])[E,,E,][F,E,]E,,|[V:5][FB][FB][GA][EG]|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B,2 x2|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]D4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]edc x|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B,,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]!>!f2 c2|[V:4]z4|[V:5]C, z C, z|[r:8/55][V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]C2 C2|
[V:1]z4|[V:2]x4|[V:3](.[Ec].[EB].[EB].[EFA]|[V:4]z4|[V:5]C, z G, z|[r:4/59][V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4](F,2 G,)G,,|[V:5]E,,2 E,,2|[r:2/61][V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]B x3|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B,2 D,2|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]G,,[B,,D,G,=B,] [G,,D,G,B,][D,,D,]|[V:5]x4|[V:6]z4|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4]z5|[V:5]A,,, A,,2 E,2|[V:6]z5|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B,, z B,, [C,E,]|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]E, x3|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]_f3 x|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B x3|[V:6]z4|
[V:1]z3|[V:2]x3|[V:3]z3|[V:4].F,,.C,.C,|[V:5]x3|[V:6]z3|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]e x3|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E2 GE|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]E,,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]G x3|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]D,, z D,, [F,,C,]|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E,,4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]E z E, z|[V:5]x4|[V:6]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]E2 E,2|[V:6]z4|
[V:1]z2:|2][V:2]x2:|2][V:3]z2:|2][V:4]z2:|2][V:5]E,,2:|2][V:6]z2:|2]
