%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Meicht schnell" z6|[V:2]z3/2 (C/|[V:3]z6|[V:4]z6|
[V:1]z5|[V:2]z (.[CF].[DG]) z (.[DG]|[V:3](.G,.G,.G,)(.G,|[V:4]z5|
[V:1]z7|[V:2]!<(! .[EG].[FG].[EG])!<)!!mp!!>(! ([CE][DF][EG][DF])|[V:3](.G,.G,.G, .G,.G,.G,.G,)|[V:4]z7|
[V:1]z6|[V:2]([EG][DF][EG][DF][CE][B,D]!>)!|[V:3](.G,.G,.G,.G,.G,.G,)|[V:4]z6|
[V:1]z5|[V:2](([CE][DF][CE][DF][EG]|[V:3](.G,.G,.G,.G,.G,)|[V:4]z5|
[V:1]z5|[V:2][EG][FA]!<)![EG][GB][Gc])|[V:3](.G,.G,.G,.G,.G,)|[V:4]z5|
[V:1]z6|[V:2]!>(! (.[DG].[DG].[DF].[DG].[DF].[DF])!>)!|[V:3](.G,.G,.G,.G,.G,)|[V:4]z6|
[V:1]z6|[V:2]!<(! (.[DG].[DG].[DG].[DG].[DG].[DG])!>)!|[V:3](.G,.G,.G,.G,.G,)|[V:4]z6|
[V:1]z6|[V:2][EA]4 (.[EA].[EA])|[V:3](.[C,A,].[C,A,].[C,A,].[C,A,].[C,A,])|[V:4]z6|
[V:1]z2 z2!p! E E|[V:2]!<(! (.[EG].[EG].[EG].[EG].[EG].[EG])!<)!|[V:3](.[C,G,].[C,G,].[C,G,].[C,G,])|[V:4]z6|
[V:1]D3/2 D/ D2 z!<(! D!<)!|[V:2]!p!!<(! (.[DG].[DG].[DG].[DG].[DG])!<)!|[V:3](.[C,G,].[C,G,].[C,G,].[C,G,].[C,G,])|[V:4]z5|
[V:1]D3 D D D|[V:2]!<(! (.[CG].[CG].[DG].[DG]!<)!.[DG])|[V:3](.[D,G,].[D,G,].[D,G,].[D,G,].[D,G,])|[V:4]z5|
[V:1](D2 D2)!>)! z!f! D|[V:2]!>(! (.[DG].[DG].[DG].[DG].[DG])!>)!|[V:3](.[D,G,].[D,G,].[D,G,].[D,G,].[D,G,])|[V:4]z5|
[V:1]D3/2 D/ D2 z D|[V:2]!pp!!>(! (.[CD].[CD].[CD].[CD].[CD].[CD])!>)!!p!.[CD])|[V:3]!>(! (.[C,F,].[C,F,].[C,F,].[C,F,].[C,F,])!>)!|[V:4]z6|
[V:1]D3/2 D/ D D D2|[V:2]!>(! (.[CD].[CD].[CD].[CD].[CD])!>)!|[V:3](.[C,F,].[C,F,].[C,F,].[C,F,].[C,F,])|[V:4]z5|
[V:1](E2 D2) z D|[V:2]!>(! (.[CD].[CD].[CD].[CD]!>)!.[CD])|[V:3](.[C,G,].[C,G,].[C,G,].[C,G,].[C,G,])|[V:4]z5|
[V:1]G2 D2 D2|[V:2](.[CD].[CD].[CD].[CD].[CD].[CD])|[V:3](.[B,,G,].[B,,G,].[B,,G,].[B,,G,].[B,,G,])|[V:4]z6|
[V:1]D4 z!mf! D|[V:2]!<(! (.[CD].[CD].[CD].[CD].[CD])!<)!|[V:3](.[C,G,].[C,G,].[C,G,].[C,G,].[C,G,])|[V:4]z5|
[V:1]D3 D D D|[V:2]!p!!<(! (.[CD].[CD].[CD].[CD].[CD])!<)!|[V:3](.[A,,D,A,].[A,,D,A,].[A,,D,A,].[A,,D,A,].[A,,D,A,])|[V:4]z5|
[V:1]D2 z D D D|[V:2]!>(! (.[CD].[CD].[CD].[CD].[CD])!<)!|[V:3](.[A,,D,A,].[A,,D,A,].[A,,D,A,].[A,,D,A,].[A,,D,A,])|[V:4]z5|
[V:1]D3 D D D|[V:2]!<(! (.[CD].[CD].[CD].[CD].[CD].[CD])!<)!|[V:3](.[A,,D,A,].[A,,D,A,].[A,,D,A,].[A,,D,A,].[A,,D,A,])|[V:4]z6|
[V:1]D3 D D D|[V:2]!>(! (.[CD].[CD].[CD].[CD].[CD]!>)!.[CD])|[V:3](.[A,,D,A,].[A,,D,A,].[A,,D,A,].[A,,D,A,])|[V:4]x3 (.[FG].[FG])|
[V:1]D3 D D D|[V:2]!>(! (.[CD].[CD].[CD].[CD].[CD])!>)!|[V:3](.[A,,D,A,].[A,,D,A,].[A,,D,A,].[A,,D,A,].[A,,D,A,])|[V:4]z5|
[V:1]E2 E2 E E|[V:2]!>(! (.[B,D].[B,D].[B,D].[B,D].[B,D])!>)!|[V:3](.[B,,E,G,].[B,,E,G,].[B,,E,G,].[B,,E,G,].[B,,E,G,].[B,,E,G,].[B,,E,G,])|[V:4]z6|
[V:1]E2 E2 z2|[V:2]!<(! (.[A,D].[A,D].[A,D].[A,D])!<)!|[V:3](.[A,,C,G,].[A,,C,G,].[A,,C,G,].[A,,C,G,].[A,,C,G,])|[V:4]z6|
[V:1]z5|[V:2](.[G,B,].[G,B,].[G,B,].[G,B,].[G,B,])|[V:3]!ped! [G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,]!ped-up![G,,D,G,][G,,D,G,]!ped-up![G,,D,G,][G,,D,G,]|[V:4]z5|
[V:1]z4|[V:2]!>(! (.[G,B,D].[G,B,D].[G,B,D].[G,B,D])!>)!|[V:3]!ped! [G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,][G,,D,G,]!ped-up!|[V:4]z4|
[V:1]z4|[V:2](.[G,B,].[G,B,].[G,B,]!>)!.[G,B,])|[V:3][G,,D,][G,,D,][G,,D,][G,,D,][G,,D,]|[V:4]z4|
[V:1]z4|[V:2](.[G,B,].[G,B,].[G,B,].[G,B,])|[V:3][G,,D,][G,,D,][G,,D,][G,,D,][G,,D,]|[V:4]z4|
[V:1]z5|[V:2]!>(! (.[F,B,].[F,B,].[F,B,].[F,B,].[F,B,])!>)!|[V:3][F,,B,,][F,,B,,][F,,B,,][F,,B,,][F,,B,,]|[V:4]z5|
[V:1]z3|[V:2](.[F,B,].[F,B,].[F,B,])|][V:3][F,,B,,][F,,B,,][F,,B,,][F,,B,,][F,,B,,]|[V:4]z3|
