%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=52
M:3/4
K:Gb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
V:4 bass 
[V:1]"^Allegretto"!p! F|[V:2]x4|[V:3]!p! z [A,C] z [B,C]|[V:4]F,, z C,, z|[V:4]F,, z C,, z|[V:5]x4|[V:6]x4|
[V:1]c2 c2 d3/2 d/|[V:2]x6|[V:3]z [A,C] z [B,C] z [B,C]|[V:4]F,, z C, z C,, z|[V:4]F,, z C, z C,, z|[V:5]x6|[V:6]x6|
[V:1]c2 d2 d3/2 d/|[V:2]x6|[V:3]z [A,C] z [A,C] z [A,C]|[V:4]F,, z C, z F, z|[V:4]F,, z C, z F, z|[V:5]x6|[V:6]x6|
[V:1]f2 f3/2 f/|[V:2]x6|[V:3]z [A,C] z [B,C] z [B,C]|[V:4]F,, z F, z F,, z|[V:4]F,, z F, z F,, z|[V:5]x6|[V:6]x6|
[V:1]e2 d d|[V:2]x4|[V:3]z [A,C] z [B,C] z|[V:4]C, z G,, z|[V:4]C, z G,, z|[V:5]x4|[V:6]x4|
[V:1]c2 c3/2 c/|[V:2]x4|[V:3]z [A,C] z [A,C] z|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]c2 d e|[V:2]x4|[V:3]z [B,C] z [B,C]|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]f2 f3/2 f/|[V:2]x4|[V:3]z [A,C] z [A,C]|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]f3 f|[V:2]x4|[V:3]z [A,C] z [A,C]|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]f3/2 f/ f3/2 g/|[V:2]x4|[V:3]z [A,C] z [A,C]|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]f2 f z/ f/|[V:2]x4|[V:3]z [A,C] z [A,C]|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1](f>e) (f>g)|[V:2]x4|[V:3]z [A,C] z [A,C]|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]a3 g|[V:2]x4|[V:3]z [A,C] z [G,C]|[V:4]C, z C,, z|[V:4]C, z C,, z|[V:5]x4|[V:6]x4|
[V:1]f2 e3/2 d/|[V:2]x4|[V:3]z [A,C] z [A,C]|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]c2 c3/2 c/|[V:2]x4|[V:3]z [A,C] z [A,C]|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]B2 c3/2 d/|[V:2]x4|[V:3]z [B,C] z [B,C]|[V:4]C,, z C, z|[V:4]C,, z C, z|[V:5]x4|[V:6]x4|
[V:1](c>B) (A>G)|[V:2]x4|[V:3]z [A,C] z [B,C]|[V:4]F,, z C, z|[V:4]F,, z C, z|[V:5]x4|[V:6]x4|
[V:1]F2 z2|[V:2]x4|[V:3]z [A,C] z [B,C]|[V:4]F,, z C, z|[V:4]F,, z C, z|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]F2 z C|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]z2 z z/ c/|[V:2]x4|[V:3]z [A,C] z [A,C]|[V:4]F,, z C, z|[V:4]F,, z C, z|[V:5]x4|[V:6]x4|
[V:1](c2 B) z/ d/|[V:2]x4|[V:3]z [G,B,] z [B,D]|[V:4]G,, z G, z|[V:4]G,, z G, z|[V:5]x4|[V:6]x4|
[V:1]c2 G3/2 c/|[V:2]x4|[V:3]z [G,C] z [G,C]|[V:4]C,, z C, z|[V:4]C,, z C, z|[V:5]x4|[V:6]x4|
[V:1]B2 d3/2 c/|[V:2]x4|[V:3]z [B,D] z [B,D]|[V:4]G,, z G, z|[V:4]G,, z G, z|[V:5]x4|[V:6]x4|
[V:1]B2 A3/2 A/|[V:2]x4|[V:3]z [G,B,E] z [G,B,E]|[V:4]E,, z G,, z|[V:4]E,, z G,, z|[V:5]x4|[V:6]x4|
[V:1]A2 z3/2 c/|[V:2]x4|[V:3]z [A,CF] z [A,CF]|[V:4]F,, z F, z|[V:4]F,, z F, z|[V:5]x4|[V:6]x4|
[V:1]f2 z:|[V:2]x3|][V:3]z [A,CF] z:|[V:4]F,, z F, z|][V:4]F,, z F, z|][V:5]x3|][V:6]x3|]
