%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante" z2 z z2 z (c B) A|[V:2]x9|[V:3][B,EB]3 z2 [EBe]2 z|[V:4]E,3- E,2 z|[V:5]x9|[V:6]x9|
[V:1](G2 E) D2 C G3 G2 G|[V:2]x12|[V:3]!<(! [G,CE]3 !/![F,^A,CF]3|[V:4]z12|[V:5]x12|[V:6]x12|
[V:1]!p![Q:3/8=50] c3 c B A|[V:2]x9|[V:3][B,F]2 z [B,E]3 z2 z|[V:4]z9|[V:5]B,,3- B,,2 z z2 z|[V:6]x9|
[V:1]!<(! F2 E A2 A!<)! A3|[V:2]x9|[V:3]([EG]3 [DFA]3 [EGc]3)|[V:4](G,,3 B,,3) (C,3 ^C,3)|[V:5]E,,3 C,,6|[V:6]x9|
[V:1]z6!f! d3- d B G|[V:2]x9|[V:3][DGB]2 [DGB] [DGB]3 [DGB]3|[V:4]!ped! G,6-!ped-up! G,2 z|[V:5]x9|[V:6]x9|
[V:1]d3- d2 d B3|[V:2][Beg]2 z [G,EG] [G,EG]3 z2|[V:3]z9|[V:4]!ped! z2 z [F,,F,]3 z2 z [C,,C,]3|[V:5]x9|[V:6]x9|
[V:1]A3- A2 z z2 z|[V:2]x9|[V:3]z9|[V:4][G,,G,]3 [F,,F,]3 [E,,E,]3 z2 z|[V:5]x9|[V:6]x9|
[V:1]!<(! E6 E3 F2 F!<)!|[V:2]x12|[V:3]z12|[V:4][A,,,A,,]3 [A,,,A,,]3 [A,,A,]2 z [E,,E,]2 z|[V:5][K:C#][K:taff -1] (A3 __B3)|[V:6]x12|
[V:1]G3- G2 G G3-|[V:2]x9|[V:3]z2 z z2 z!p! [D,A,]3 [D,A,D]3 [D,G,B,]3|[V:4]z9|[V:5]([G,,,G,,]3 [A,,,A,,]3 [^A,,,A,,]3 [A,,,A,,]3|[V:6]x9|
[V:1]B3 z2 B d2 c B2 A|[V:2]B2 c A3- A2 z|[V:3]z12|[V:4](E,,,E,,B,, E,,B,,E,, B,,E,B,,|[V:5][K:bass] x6 [B,,,B,,]3- [B,,,B,,]3|[V:6]x12|
[V:1]B,3 B,3 D3 E3|[V:2]x12|[V:3]z12|[V:4]([_G,,,_G,,]3 [G,,__A,,]3 [G,,,G,,]3|[V:5]x12|[V:6]x12|
[V:1][M:9/8][Q:1/4=92] (!arpeggio![EAce] !///-![EAc]3/2 [A,CEA]3/2|[V:2]x4|[V:3]z4|[V:4][F,,F,]3 [B,,,B,,]6 z2 z|[V:5][M:9/8] [G,,,G,,]3 [F,G,^B,]3|[V:6]x4|
[V:1](F2 E) (DE) C (B,CB,) (B,CB,)|[V:2]x12|[V:3][A,DF]3 [B,DF]3 [DFB]3 [B,DF]2 z|[V:4]z12|[V:5]x12|[V:6]G,3 G,3 G,3|
[V:1](e2 d) d2 d (c3 B3/2 A/ G (A3/2 B/ A) B3 (d2 f)|[V:2]x9|[V:3]!p!!>(! [E,,B,,E,]3 [A,,,E,,]3 [B,,,B,,]3|[V:4]z9|[V:5][M:12/8] x3 [F,,,F,,]3 [A,,,A,,]3|[V:6]x9|
[V:1]A2 A (c2 B) (c2 A) A|[V:2]x10|[V:3]z10|[V:4]z10|[V:5][A,C]3 A,2- A, x x x x2 x|[V:6]x10|
[V:1]c3- c c A (FE) D E F|[V:2]G3- G2 E (C2 D)|[V:3]z9|[V:4][G,,,G,,]3- [G,,,G,,]3 [A,,,A,,]3|[V:5]x3 E,,3 x3|[V:6]x9|
[V:1][Q:3/8=116]"^T" d2- d c B A3- A2 G2 F|[V:2]x13|[V:3][E,E]3 z2 z [E,,E,]2 z [D,,D,]3|[V:4]z13|[V:5]x13|[V:6]x13|
[V:1]z6 B3|[V:2]x9|[V:3]z9|[V:4][A,C]6 [A,C]3|[V:5]x9|[V:6]x9|
[V:1]B,6 D3|[V:2]x9|[V:3][I:staff -1] B,3- B,2[I:staff +1] E,[I:staff -1]A, C) z z [A,CE] z z [A,CE][A,CE]|[V:4]A,,6- A,,6|[V:5]x9|[V:6]x9|
[V:1]c3- c2 z c3|[V:2]!p! z [B,D]2 z z2 z[I:staff -1] [DF][I:staff +1]C)|[V:3]z9|[V:4][A,,,E,,A,,]3 [B,,,B,,]3 [C,,C,]3 [D,,D,]3 [B,,,B,,]3|[V:5]x9|[V:6]x9|
[V:1]B3- B2 G A3|[V:2]B3 A2 A B3|[V:3](B,EB,) (A,CF) (A,CF) (B,DF)|[V:4]A,6- A,3- A, z z|[V:5]E,3- E, x5|[V:6]x9|
[V:1]A3 A2 G G3-|[V:2]x9|[V:3][K:bass] [E,,,E,,]3 [G,,G,,]3 [C,,G,,C,]3 [C,,G,,C,]3|[V:4]z9|[V:5]x9|[V:6]x9|
[V:1]c2 c c c B (Ac) B|[V:2]x9|[V:3]z (A,E CAEA,CA,)|[V:4][F,,F,]3 [E,,E,]3 [D,,D,]3 [E,,,E,,]3|[V:5]x9|[V:6]x9|
[V:1]!mf!!<(! F6- F3!<)!|[V:2]x9|[V:3]z9|[V:4]!ped! [C,,C,]3 [F,,F,]3 [C,,C,]3|[V:5]E,3 x3 x6|[V:6]x9|
[V:1]c3- c2 B (2:3:2c B) A|[V:2]x10|[V:3]z10|[V:4]!ped! ([B,,G,]3 [A,,E,]3) [G,,E,G,]3|[V:5]x10|[V:6]x10|
[V:1](G3 F) E ^D F3 B,3!<)!|[V:2]x12|[V:3]z12|[V:4][E,,,E,,]6 [E,,E,]3- [E,,E,,]2 z [D,,,D,,] z z z2 z|[V:5]x12|[V:6]x12|
[V:1]c3 z2 z!p! c3|[V:2]x9|[V:3][EGc]6 [CF]3|[V:4]!///-!A,,,3- A,,, z z z2 z|[V:5]x9|[V:6]x9|
[V:1]B2 B c2 d (d2 B) G F3 F3|[V:2]x16|[V:3]!ff! [G,B,]3 [G,C]3!>(! [G,,C,]6|[V:4]!ped! [B,,B,]3 B,3!ped-up! B,3|[V:5]x16|[V:6]x16|
[V:1]B2 B (B3- BA) B (c B2) z|[V:2]x13|[V:3]z [GBc]C z [EB]C[EB] [EA]C[CEA][CEA] [A,CEA][A,CEA] [A,CEA]3|[V:4][M:12/8] x12|[V:5]x13|[V:6]x13|
[V:1]G3 A3 B2 z z2 B|[V:2]x12|[V:3]z (A,[CG]) [CGA][CGA][CGA][CGA][CGA]|[V:4][A,,E,]3 A,3 [A,,,A,,]3 [A,,,A,,]3|[V:5][C,,C,]6- [C,,C,]3 [A,,,A,,] z z [A,,,A,,] z z [A,,,A,,] z [D,,A,,D,]3|[V:6]x12|
[V:1]G6 E2 E B3-|[V:2]B2 c B3 c3|[V:3]z2 z[K:bass] [E,,E,]6- [E,,B,,E,]3 [E,,B,,]3 [G,,,G,,]3 [E,,,G,,]3 [A,,,A,,]2 [A,,,A,,] [G,,,G,,]3 [F,,,F,,]3 [B,,,B,,]3|[V:4]z12|[V:5]x12|[V:6]x12|
[V:1][Q:1/4=135]"^Tempo en moto"[Q:1/4=144]"^.7" F3/2 F2|[V:2]x7/2|[V:3]z7/2|[V:4]!arpeggio![G,B,E]3 !arpeggio![G,,C,G,]2 z|[V:5]x7/2|[V:6]x7/2|
[V:1]!p!!<(! (G6!<)!!f! g3!>)!|[V:2]x9|][V:3]z9|][V:4]!ped! (E,3 F,3 G,6)!ped-up! !fermata!z2 z|][V:5]x9|][V:6]x9|]
[V:1][M:9/8] (G6 F3) z2|[V:2]x11||[V:3](!^!D6 !^!^D6||[V:4]z11||[V:5]x11||[V:6]x11||
[V:1]!pp! c3 c3- c2 z z|][V:2]x9||[V:3][F,CE]6- [F,CEF]3|[V:4]z9||[V:5][M:12/8] x9||[V:6]x9||
[V:1][M:12/8][Q:1/4=120]"^\n \n \n\n" B B c2 B A2 A|[V:2]x8|][V:3]!arpeggio![E,,B,,G,]3 !arpeggio![E,,B,,G,]6- [B,,,G,,B,,]3|][V:4]z8|][V:5]x8|][V:6]x8|]
[V:1]c3 A3 F2 z z2 z|[V:2]x12||[V:3][A,D]3 [B,,F,B,]6|][V:4][E,,,E,,]3 z3 z6||[V:5]x12||[V:6]x12||
[V:1]z15|][V:2]x15|][V:3][DG]6 !fermata![CEG]3 !arpeggio![CFB]6!<)!|][V:4][B,,,F,,B,,]3 [C,,G,,C,]3- !fermata![C,,G,,C,]3 z2 z|][V:5]x15|][V:6]x15|]
[V:1]!p! ([C-E-G-c]6!>)! [CGc]6- [CGc]3|[V:2]x15|[V:3]!ff! (!^![G,,D,G,]3 [G,,G,]3!ped-up!|[V:4]z15|[V:5][G,B,E]6 [G,B,E]3 [B,EG]3|[V:6]x15|
[V:1]z6 G3|][V:2]x9||[V:3]!arpeggio![D,G,B,D]6- [D,G,B,D]3||[V:4]z9||[V:5]x9||[V:6]x9||
[V:1][Q:1/4=60] B6- !fermata!z2 z|[V:2]x9|][V:3]z9|][V:4][K:C#] [C,,C,]12|][V:5]x9|][V:6]x9|]
[V:1]!fermata!z9|][V:2]x9||[V:3]z9||[V:4][E,,,B,,,E,,]6- [E,,,B,,,E,,]6!ped-up! z2 x x3||[V:5][B,D]6- [DB]3|[V:6]x9||
[V:1]z9|][V:2]x9|][V:3]([Acea]3 [Ada]3 [Bdb]3)!<)!|][V:4]!^![B,,,F,,]6- [B,,,F,,]6|[V:5][K:D] x12|][V:6][M:9/8] x9|]
[V:1]!fermata!f6 !fermata![EGc]3||[V:2]x9|][V:3]z9|][V:4]z9|][V:5][C,,,C,,]6 z2 z|][V:6]x9|]
[V:1]!<(! B6-!<)! !fermata!z6|][V:2]x12|][V:3]z12|][V:4][E,G,C]3- [CEG]2 z !arpeggio![DGBd]3!ped-up!!ped! !arpeggio![GBg]6!ped-up!|][V:5]x12|][V:6]x5!8va(! x6!8va)!|]
[V:1]z12||[V:2]x12||[V:3][GB]6- [Bg]2 z z2 z|[V:4]!fermata![E,G,CE]3[I:staff -1] !arpeggio![Bdg]3- [Bdg]3- [GBdg]3|[V:5]!fermata![B,,,,B,,,]6- [B,,,,B,,,]6||[V:6]x12||
[V:1]!pp! G3 z2 z !fermata!z3|[V:2]x9|[V:3]z9|[V:4]z9|[V:5]x9|[V:6]x9|
[V:1]z12||[V:2]x12||[V:3][A,FA]3- [A,FA]2 z z2 z !fermata![CF]3!ped-up!|][V:4][D,,A,,D,]12||[V:5]x12||[V:6]x12||
