%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:5 bass 
[V:1]"^Massig" z6|[V:2]!p! ([CEG]6|[V:3][E,G,]6)|[V:5]z6|
[V:1]B3/2 B/ A3/2 A/|[V:2][EG]2 [FA]2|[V:3]E,2 C,2 B,,2|[V:5]z4|
[V:1]z6|[V:2][EGc]4 [CEG]2|[V:3]C,2 E,2 G,,2|[V:5]z6|
[V:1]z2 z2!p! G2|[V:2][EG]6|[V:3](C,2 E,2 G,2)|[V:5]z6|
[V:1]z6|[V:2](.[E,C]2 .[E,C]2 .[E,C]2)|[V:3]G,,2 E,2 G,2|[V:5]z6|
[V:1]z6|[V:2][E,C]6|[V:3]C,,6|[V:5]z6|
[V:1]B,2 z2 B,2|[V:2].[G,B,E]2 .[G,B,E]2 .[G,B,E]2)|[V:3]G,,2 [G,B,D]2 [G,B,D]2|[V:5]z6|
[V:1]G4 G2|[V:2].[G,B,E]2) .[B,EG]2 z2|[V:3]E,,2 [G,B,]2 [G,B,]2|[V:5]z6|
[V:1]!p!!>(! G4 G2|[V:2][G,B,E]2 [G,B,E]2 [G,B,E]2 [G,B,E]2|[V:3]z6|[V:5]z6|
[V:1](F2 G3) G|[V:2][G,CE]2 [G,CE]2 [G,CE]2|[V:3]C,2 [G,C]2 [G,C]2|[V:5]z6|
[V:1]A3/2 G/ G3 E|[V:2][B,EG]2 [B,EG]2 [G,EG]2|[V:3]E,,2 [E,B,]2 [E,B,]2|[V:5]z6|
[V:1]B4 E2|[V:2]z2 [G,CE]2 [G,CE]2|[V:3]C,,2 [C,G,]2 [C,G,]2|[V:5]z6|
[V:1]A2 z2 z2|[V:2][EGc]2 [EG]2 [EG]2|[V:3]B,,2 [B,E]2 G,2|[V:5]z6|
[V:1]z6|[V:2][Fd]2 z2 [Fc]2|[V:3]C,2 [G,CE]2 [G,CE]2|[V:5]z6|
[V:1](e2 d2) c2|[V:2][A,F]4 [A,F]2|[V:3][F,,C,F,]2 [G,,C,G,]2 [G,,G,]2|[V:5]z6|
[V:1]c6|[V:2](([DEGB]2 [CEG]2 [EGc]2)|[V:3]G,,2 [G,CE]2 [G,CE]2|[V:5]z6|
[V:1]z6|[V:2]!>(! [G,CG]4 [G,CG]2|[V:3](C,,2 [C,G,C]2 [C,G,C]2|[V:5]z6|
[V:1]c4 c2|[V:2][CEG]4 [CEA]2|[V:3]E,2 D,2 C,2|[V:5]z6|
[V:1]d6|[V:2][B,DG]2 [A,CD^F]2 [G,B,DG]2|[V:3](B,,,2 B,,2 B,,2)|[V:5]z6|
[V:1]G2 z2 G2|[V:2][G,CEG]2 [G,CEG]2 [G,CEG]2 [G,CEG]2|[V:3]E,,2 [B,,E,G,]2 B,,,2|[V:5]z6|
[V:1]B6|[V:2](B,2 E2 F2|[V:3][E,,E,]2 [F,,F,]2 [G,,G,]2|[V:5]z6|
[V:1]B4 B2|[V:2][GBd]3 [GBd][DGB][B,DG]|[V:3]D,[F,G,B,][D,F,G,B,][D,F,G,][D,F,G,]|[V:5]z6|
[V:1](c2 d2) e2|[V:2][EGc]3 [DFd][DGd][DGd]|[V:3](G,,,G,,G,)(G,,G,)|[V:5]z6|
[V:1]B4 B B|[V:2][B,GB]2 (AG) [GB]2|[V:3]G,,2 G,2 G,,2|[V:5]z6|
[V:1]z6|[V:2]!>(! [CGc]4 [C^FA]2!>)!|[V:3][G,,,G,,]2 G,,2 G,,2|[V:5]z6|
[V:1](G3 BAG)|[V:2]([DG]B,[DG]B,[CA]C)|[V:3][D,F,]4 [D,F,]2|[V:5]z6|
[V:1]d2 G2 A B|[V:2][EG]C[EG]CEG|[V:3]G,,,G,,G,, z z2|[V:5]z6|
[V:1]G4 z G|[V:2][CEG][CEG]C[DFA]C|[V:3][F,,F,]2 [F,A,]2 [F,,F,]2|[V:5]z6|
[V:1](G3 E) (AF)|[V:2][A,FA]2 [FA]C [FA]C|[V:3]D,4 D,2|[V:5]z6|
[V:1]B2 A3 G|[V:2](AFCA,CF)|[V:3]F,2 C,2 A,,2|[V:5]z6|
[V:1]z2!p! G2 A2|[V:2]z [C^FA]2 z [DFG]2|[V:3]C,,G,, C,2 z2|[V:5]z6|
[V:1]G4 z2|[V:2]z6|[V:3]B,,2 A,,2 B,,2|[V:5]z6|
[V:1]G2 z2 z2|[V:2](([Gc-g]6|[V:3][C,,C,]2 [C,,C,]4|[V:5]z6|
[V:1](c3 B) G2|[V:2](([B,DG]4 [A,CF]2))|[V:3]E,4 E,2|[V:5][EG]6|
[V:1]!fermata!f4!p! A A A A|[V:2]!p! [A,^^CE]4!p! ((([=G,^A,=G]2!>)!|[V:3]z6|[V:5]z6|
[V:1]z6|[V:2](([B,EG]6|[V:3]E,,4 z2|[V:5]z6|
[V:1](B6|[V:2]([CE]2 [=B,=D]2 [CE]2|[V:3][G,,,G,,]2 z2 z2|[V:5]z6|
[V:1]G6|[V:2][E,CE]2 z2 z2|[V:3]z6|[V:5]z6|
[V:1][Q:1/4=76]"^rall." E6-|[V:2][B,=E]4 z2|[V:3][E,,B,,]6|[V:5]z6|
[V:1]c3 B A2|[V:2][^C^GA]3 [B,G] [=B,D]2|[V:3]G,,6|[V:5]z6|
[V:1]F6|[V:2][D,F,A,]2) z2 z2|[V:3]z6|[V:5]z6|
[V:1][Q:1/4=100]"^T" B2 c2 c2|[V:2]([EG]C) [EG]4|[V:3]z2 ([E,,,E,,]2 [F,,,F,,]2)|[V:5]z6|
[V:1]!f! B4 B2|[V:2]!f! ([DAc]4 [DAd]2))|[V:3][A,,,A,,]2 z2 z2|[V:5]z6|
[V:1]A4 z2|[V:2]z2 [B,EG]2 [B,EG]2|[V:3][G,,,G,,]2 [G,,D,]2 [G,,E,]2|[V:5]z6|
[V:1]!>(! B2!>)! F4|[V:2]([B,EG]2 [G,CE]2 [CEG]2)|[V:3]E,,2 [G,,C,]2 [C,,C,]2|[V:5]z6|
[V:1]z5|[V:2]!>(! [D,A,C]3 (B,A,)|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:5]z5|
[V:1]A4 z2|[V:2]z (C,G,B,^B,D)|[V:3]z6|[V:5]z6|
[V:1]c3 c c2|[V:2]([G,^B,]DG [G,DG]2) [G,B,D][G,B,D]|[V:3](B,,,B,,^A,,B,,B,,,)|[V:5]z6|
[V:1]!mp!!<(! (A3 F) (3(G/A/B/)!<)!|[V:2]z5|[V:3](B,,,2 [F,B,D]2 [G,B,E]2)|[V:5]z5|
[V:1]G3/2 F/ A A G F|[V:2]!f! ([B,FG]2 [DF]2 [G,CE]2|[V:3]([F,,,F,,]2 [B,,,B,,]2 [D,,B,,]2|[V:5]x2 [CE]4|
[V:1](F3 G A2)|[V:2]([B,DFG]2 [G,B,D]2 [B,DG]2|[V:3][B,,D,G,]4 [B,,D,G,]2|[V:5]z6|
[V:1]B2 B2 B2|[V:2]!mf! [EGc]2 [EGc]2 [EGc]2|[V:3]C,2 [G,CE]2 [G,CE]2|[V:5]z6|
[V:1]z6|[V:2][FGB]6|[V:3]B,,6-|[V:5]z6|
[V:1]A2 z2 A2|[V:2](([DGB]4 [EGc]2)|[V:3][E,,E,]4 [C,,C,]2|[V:5]z6|
[V:1](c2 d2) c2|[V:2][DFB]3 A [CEA]|[V:3][F,,,F,,]4 [B,,,F,,]2|[V:5][G,B,]2 x4|
[V:1]F2 F2 z2|[V:2][^CA]4 [A,C]2|[V:3]C,2 G,,2 E,,2|[V:5]z6|
[V:1]!mp! B4 B2|[V:2][B,FB]6)|[V:3][B,,B,]2 z2 [C,C]2|[V:5]z6|
[V:1]B3 G c B|[V:2]z2 [CGc]4|[V:3][C,,C,]2 [C,,C,]4|[V:5]z6|
[V:1]z6|[V:2]!f! [C^FA]6|[V:3][^^C,G,A,]6|[V:5]z6|
[V:1]G6--|[V:2][B,F]2 [B,F]2 [B,F]2|[V:3]z6|[V:5]z6|
[V:1]!fermata!G4 G2|[V:2][G,^C^F]4 [G,CF]2|[V:3][C,,C,]6|[V:5]z6|
[V:1]z6|[V:2][B,CG]6|[V:3]E,,6|[V:5]z6|
[V:1]A6|[V:2][^B,^DG]6|[V:3][G,,G,]6|[V:5]z6|
[V:1]B6|[V:2][B,DG]2!<(! [A,CFA]2!>(! [G,DG]2!>)!|[V:3](C,6|[V:5]z6|
