%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
V:5 bass 
[V:1]z4|[V:2]!p! (A,4|[V:3]([F,A,-]8|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]A3 G c3 B|[V:2]z/ G,/C/E/C/E/ A, z A, z|[V:3]z8|[V:4]z4 D, z D, z|[V:5]x8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]z8|[V:2]z8|[V:3]!8va(! [Bbg'][gb][gb][gb] [ee']2 [Aa][Aa]|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]z8|[V:2]z/ D/F/A/F/ z/ D/F/c/ z/ D x/ G,/C/E/|[V:3]z8|[V:4]x8|[V:5]!8va(! x8!8va)!|[V:5]!8va(! x8!8va)!|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]z2|[V:2]z2|[V:3]z2|[V:4]CECE G,EG,|[V:5]x2|[V:5]x2|
[V:1]z8|1[V:2]z8|1[V:3]z8|1[V:4][D,,,D,,]8|1[V:5]x8|1[V:5]x8|1
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]C,,2 G,,,2|[V:5]C,,2 G,,,2|
