%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=125
M:6/8
K:C
V:1 treble nm="Hautbois"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Micht zu langsam" z6|[V:2]!p!!<(! z (CD FDC)!<)!|[V:3]z (B,C D2 B,)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! FED CB,A,!>)!|[V:3]B,3 z2 z|[V:4]x6|[V:5]x6|
[V:1]e2 z2!p! E2|[V:2]z6|[V:3]z6|[V:4][K:bass] x z z2 z z2 z|[V:5]x6|
[V:1]A3 G3|[V:2]D/^F/c/F/D/ D/F/c/F/D/F/|[V:3]G,2 z G,2 z|[V:4]x6|[V:5]x6|
[V:1]!p! A3 (c3|[V:2]C/F/A/F/C/ B,/C/G/C/B/C/|[V:3]F,2 z F,2 z|[V:4]x6|[V:5]x6|
[V:1]!mf!!>(! B B B B B|[V:2]D/F/B/F/D/ z E/B/G/B/|[V:3]B,, z B,, z B,,|[V:4]x5|[V:5]x5|
[V:1](fe) d c2 d|[V:2]B/D/G/D/B/ z D/B/G/B/|[V:3][D,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]G2- G2 z|[V:2]B,/G/E/G/B/ z A,/B,/F/A/|[V:3]A,,2 z E,,2 z|[V:4]x5|[V:5]x5|
[V:1]c3 B2 B|[V:2][Bd]/F/[Bd]/F/[Bd]/F/ [Bd]/D/[Ac]/D/|[V:3](E,,3 E,3)|[V:4]x6|[V:5]x6|
[V:1]A2 z z2 A|[V:2]A/D/d/D/d/A/ D/A/c/d/c/A/|[V:3]F,,2 z D,,2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! z G/G/G/G/ z G/B/G/B/|[V:3][G,,D,]6|[V:4]x6|[V:5]x6|
[V:1](B,3 G2) F|[V:2]D,/F/B/F/D/F/ B,/G/D/G/B/G/D/|[V:3]D,3 D,,3|[V:4]x6|[V:5]x6|
[V:1]B2 c c2 c|[V:2]A,/D/A/F/D/A/ D/A/D/A/D/A/F/|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]A2 F D2 D|[V:2][K:bass]!pp!!ped! [D,,D,]2|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B3 A3|[V:2]z (B,/G/D/G/ B,/D/G/D/B/D/)!ped-up!|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c2 z z2 z|[V:2]A,/F/C/F/A,/C/ G,/C/E/C/G/|[V:3][B,,D,G,]2 z [B,,G,B,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][B,G][CA][CA] [B,G][CA][A,CA]|[V:3](F,,2 A,, B,,2 G,,|[V:4]x6|[V:5]x6|
[V:1](G>A) G z B B|[V:2]D/F/B/F/D/F/ B,/F/B/F/D/F/|[V:3]!ped! B,,/D,/B,/ z z G,,/D,/|[V:4]x6|[V:5]x6|
[V:1]c3- c c B|[V:2]z [EF]/A,/C/[FA]/C/ z/ A,/C/A,/C/|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!p! (e3 c2) e|[V:2]z/ E/G/e/ z/ D/G/B/ z/ C/G/C/|[V:3]!ped! C, z [A,C]!ped-up! z z!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z13/2|[V:2]D/G/B/G/D/ z D/G/d/G/!<)! G/D/|[V:3]!>!C,, z (E,,/C,/- [E,,C,] z z!ped-up!|[V:4]x13/2|[V:5]x13/2|
[V:1]z6|[V:2]z A,/F/D/A/ F/A/F/A/D/A/|[V:3]G,,6|[V:4]x6|[V:5]x6|
[V:1]!<(! c e g e2!<)! z!<)!|[V:2]z6|[V:3][E,,E,]3 z3|[V:4]x6|[V:5]x6|
[V:1]B2 z z2 B|[V:2]C/A/F/A/C/F/ A/F/A/F/A/F/|[V:3](F,,3 G,,3|[V:4]x6|[V:5]x6|
[V:1]!>(! f3 e2!>)! z|[V:2][Ge]2)!<)!!mp! ([EG]!>(![Fc])!>)!|[V:3](E,3 F,3|[V:4]x6|[V:5]x6|
[V:1](e>d) (c/B/) A2 (c/A/B/)|[V:2]z13/2|[V:3][E,B,E]3 [E,B,E]2 [E,B,E]|[V:4]!ped! z z2 z (F,,2 G,,)|[V:5]x13/2|
[V:1]!mf! (c>BA/B/)!<(! d3-|[V:2]!>(! ([_A=c]2 [=GB]) (B2 _G)|[V:3][B,,,F,,B,,]2 [F,,,F,,] [B,,,B,,]2 [A,,,A,,]2 [A,,,A,,]|[V:4]x6|[V:5]x6|
[V:1]!>![Bdgb]3 !>![Beg]3|[V:2]z6|[V:3]z6|[V:4]!ped! z (F2 F)!ped-up!!ped! [F,B,F]2 z|[V:5]x6|
[V:1]B3 B2 A|[V:2](=A,/C/F/=A/c/ f/c/A/F/A/c/|[V:3]z6|[V:4]C,3 z2 z|[V:5]x6|
[V:1]c c B2 A|[V:2](G2 ^F) (G|[V:3][G,,G,]3 [G,,,G,,]3|[V:4]x5|[V:5]x5|
[V:1]z2 z z2!mp! D|[V:2]!p! ([GB]2!>(! [Ec]!>)! [DF]3|[V:3]z6|[V:4]x6|[V:5]C3 x3|
[V:1]!<(! d3-!<)! d2 d!>)!|[V:2]!f! ([_F_d]2 [E_c])!>)!!p! [CEc] z!p! ([Fc]|[V:3][K:bass] [C,E,G,C]2 z [F,A,]2|[V:4]x5[K:bass] x4|[V:5]x6|
[V:1]z4|[V:2]!f! !>![FA]3 !>![DF]|[V:3]z4|[V:4]F,,2 (C, F,,2 C,|[V:5]x4|
[V:1]G2 z z2 z|[V:2]([Af]/[Ge]/G/[ce]/G/ [Ec]/E/[Cc]/E/|[V:3]z6|[V:4]!ped! C,2 z z2!ped-up! z|[V:5]x6|
[V:1]z5|[V:2]!p! ([cg]2 [Bc]) z [CEA]|[V:3][C,,C,]6|[V:4]x5|[V:5]x5|
[V:1]z2 z!mf! d3|[V:2](d/B/F/B/d/B/ F/B/d/f/d/B/ z/ B,/[DG]/B/|[V:3]E, z z E, z z|[V:4]x6|[V:5]x6|
[V:1]!<(! (A>B) A G2!>)!|[V:2][K:F] z/ G/ B/G/F/G/ F/G/F/B,/F/|[V:3]C,2 z z2 z|[V:4]x3 G2 [GA]|[V:5]x6|
[V:1]z4|[V:2]!p! !arpeggio![EBc] [CEc]>BA|[V:3]z4|[V:4]E,3 E,3|[V:5]x4|
[V:1]z2 z z G G|[V:2]z z/ (^A,/C/F/ A/F/C/A,/C/)|[V:3]z6|[V:4]!>(! [C,,C,]3- [C,,C,]2 [C,,C,]|[V:5]x6|
[V:1]!<(! d2!<)! z!mf!!<(! c|[V:2]z2 [B,G] z|[V:3][E,,E,]2 z2 z2|[V:4]x4|[V:5]x4|
[V:1]c2 c f2 f|[V:2]z/!<(! B,/ B,/B/!>)! [B,B]3 !arpeggio![Bd]3/2 [Bd]/[Bd]/!<)!|[V:3]([E,,,E,,]6|[V:4]x6|[V:5]x6|
[V:1]z2!<(! d e2 e!<)!|[V:2]z/ [A,CF]/z/[A,CF]/z/[A,CF]/z/[A,CF]/z/[A,C]/z/[A,C]/ z/ [A,C]/ z [A,C] z z|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!pp! B d B d B|[V:2]z3/2!<(! (G/e/) z/ z/ (F/d/f/g/f/)|[V:3][A,,A,]2 z [G,,G,]2 z|[V:4]x6|[V:5]x6|
[V:1][M:3/8=84]!>(! A2 z z2 z|[V:2](!>![F,C-__E-]3 [E,B,CE]3)|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c2 B/A/ G2 z|[V:2]!p! [Dd]>[FB][Bd] [df] z z|[V:3]z6|[V:4][K:treble] ([A,C]2 [G,B,] z [B,C] z|[V:5]x6|
[V:1]!<(! F3-!>)! F z!pp!!>(! A|[V:2][M:6/8] z [G,,D,]/ z/ z [G,,G,]/[A,,A,]-|[V:3]z6|[V:4]x3 A2 x|[V:5]x6|
[V:1][Q:1/4=85] z6[Q:1/4=50]|[V:2]z6|[V:3][G,,D,G,]2 z [C,G,C]2 z|[V:4]x6|[V:5]x6|
[V:1]!mf![Q:1/4=100] e E3-|[V:2][CG] z z z|[V:3]!ped! G,,2 z (G,,3-|[V:4][E,B,E]3 [E,B,E] [E,B,E]2 [E,B,E]|[V:5]x4|
[V:1]!>(! c6-!>)!|[V:2]z [B,DG]2 [B,DG]|[V:3]z2 z [G,,D,]3|[V:4]x6|[V:5]x6|
[V:1]A2 A B2 B|[V:2]!>(! ([A,A]/c/f/a/[Ac]/f/ z|[V:3]z6|[V:4]E,,3- E,,2 z|[V:5]x6|
[V:1]!<(! c3-!<)! c z c|[V:2][Bgb] [cf] z [Bf][Fd] z|[V:3][E,B,E] z z!pp! .[E,B,] z z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([F,CD]3 [F,CD]3|[V:3][K:bass] [F,C]3 [E,B,]3)|[V:4]x6|[V:5]x6|
[V:1][M:12/8][Q:1/8=144] z3|[V:2](F,/C/-) [FA]/C/[FA]/C/ [FA]/C/[FA]/C/[FA]/C/ z [B,CG]/[B,C]/z/[B,C]/ z/ [B,C]/z/[B,C]/ z/ z|[V:3]C,,/G,,/E,/C,/G,,/ E,/G,/C,/G,/ z|[V:4]x3|[V:5]x3|
[V:1][M:6/8] G A B c2 c|[V:2][I:staff -1] C3- C2 z|[V:3][C,G,B,]3- [C,G,B,]2 [C,G,B,]2 [C,G,B,]|[V:4]x6|[V:5]x6|
