%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegro agitato" z2|[V:2](.[CEG]2|[V:3]z2 (.[C,G,C]2 .[C,F,C]2)|[V:4]x2|[V:5]x2|
[V:1]z8|[V:2][B,D]8|[V:3]!ped! (.[B,,F,]2 .[B,,F,]2 .[C,F,]2|[V:4]x8|[V:5]x8|
[V:1](F2 E2) z4|[V:2](.[G,CG]2 .[A,CF]2 .[B,CG]2 .[A,CF]2|[V:3].[F,,C,]2 .[F,,C,]2 .[C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][EGB]2 z2 z4|[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]z2!mf!!<(! (G2 F2!<)! A2|[V:2]!<(! (.[FA]2 .[CA]2) (.[FA]2|[V:3][G,,G,]2 z2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B4 c2 d2|[V:2][B,C=E]2 ([CEB]2 [B,DF]2)) (([F,F]2 [A,A]2))!>)! z2|[V:3](([C,,C,]4 [^C,,^C,]4))|[V:4]x8|[V:5]x8|
[V:1]A2 z2 z2 c2|[V:2]!p! ([Ec]2 [CE]2 [=DB]2 [DB]2|[V:3][E,,E,]2 z2 .[B,,,B,,]2 z2 .[B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]F2 z2 z4|[V:2]z8|[V:3]z2 .[F,,F,]2 .[F,,F,]2 .[B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]F2 E2 z2 C C|[V:2]z2 (.[G,DE]2 .[A,C]2 .[A,C]2 .[A,C]2|[V:3](.[F,,,F,,]2 .[A,,,A,,]2 .[B,,,B,,]2 .[=B,,,=B,,]2 .[C,,C,]2 .[C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]A2 G A B2 A F|[V:2].[F,A,C]2) (!>![^G,DF^G]2 [F,CDF]2 [F,B,DF]2 [F,B,DF]2!>)!|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c4 G2 G2|[V:2][A,^CE]4)!pp! (.[A,EA]2 .[A,EA]2 .[B,DFB]2)|[V:3]z2 .D,,2 z2 .D,2|[V:4]x8|[V:5]x8|
[V:1]z4!f! z2 A2|[V:2].[G,^E]2 z2 .[CF]2 z2|[V:3].F,,2 .A,,2 .[D,,D,]2 .[F,,F,]2 .[G,,G,]2) .[G,,G,]2|[V:4]x8|[V:5]x8|
[V:1]z6|[V:2]!mp! (F,2 G,2) (A,2)|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F3 E D2 F2|[V:2](.[G,B,C]2 .[G,B,C]2 .[F,CE]2)|[V:3][D,,D,]6) (.[^F,,^F,]2|[V:4]x8|[V:5]x8|
[V:1]A6 A2|[V:2].[F,D]2 z2 .[F,C]2 z2|[V:3][F,,,F,,]2 [G,,,G,,]2 [A,,,A,,]2 [B,,,B,,]2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B4 A2 G2|[V:2][G,B,D]4 z2 (.[G,B,D]2|[V:3].[E,,E,]2 z2 .[C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!<(! F4!<)! F2 A2|[V:2]!p! (.[F,DF]2 .[G,DG]2 .[CD^F]2|[V:3][F,,F,]2 [G,,G,]4 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]G2 G G c2 B2|[V:2][EGB]4- [EGB]2 [DFB]2|[V:3].[F,,F,]2 .[D,,D,]2 .[B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]A,4 C2 B,2|[V:2]z8|[V:3]z2 .[B,,,B,,]2 .[B,,,B,,]2 .[E,,E,]2 z2|[V:4]x8|[V:5]x8|
[V:1](A3 F) C4-|[V:2]z2!<(! (.[=B,=B]2 .[Cc]2 .[_B,_B]2 .[A,A]2 .[A,A]2 .[A,A]2 .[G,G]2|[V:3](.[E,,E,]2 .[E,,E,]2 .[E,,E,,]2|[V:4]x4 C,4|[V:5]x8|
[V:1]!mf! E3 E B2 B2|[V:2].[EAe]2 .[EAe]2 .[EAe]2 z2 .[EAc]2|[V:3].[G,,G,]2 .[B,,,B,,]2 .[E,,E,]2 .[D,,D,]2 z2|[V:4]x10|[V:5]x10|
[V:1]z4 z2!p! B,2|[V:2][M:4/4] !fermata![DGBd]8|[V:3]!>(! !///![^F,A,]4 [=F,A,]2 [=G,=C]2|[V:4]x8|[V:5]x8|
[V:1](C2 G2) F2 z2|[V:2].[C^EG]2 .[CEG]2 .[CF]2 .[EG]2|[V:3].C,,2 z2 .C,2 z2|[V:4].[^D^FB]2 .[^D,G,^B,]2 .[C,E,A,]2 .[C,F,A,]2|[V:5]x8|
[V:1]!<(! G2 G2!<)! ^B2!>)!|[V:2]z6|[V:3](.[F,,,F,,]2 .[F,,F,]2 .[F,,F,]2 .[F,,F,]2 .[F,,,F,,]2|[V:4]x6|[V:5]x6|
[V:1](cB) (AG) (GF) E2|[V:2][K:F]!p! z2 [F,DF]2 [G,^CG]4|[V:3].B,,2 .C,2 .F,,2 .B,,2 .B,,,2 .B,,,2|[V:4][K:treble] [F,B,D]2 z2 z4|[V:5]x8|
[V:1]B2 A2 G2 F2|[V:2]([DF]2 [EA]2 [DB]2 [B,D]2|[V:3]!p!!ped! .[B,,D,]2 z2 !arpeggio!.[F,,C,A,]2 .[C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]z2!pp! C2 z2 C2|[V:2].[B,EB]2 .[B,DB]2 .[B,EB]2 .[B,EB]2)|[V:3].[B,,,B,,]2 z2 .[B,,,B,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!f! (c4 B2) z2|[V:2].B2) .G2 (F2 .[FG]2)|[V:3][E,,B,,E,]2 [F,,,F,,]2 [G,,,G,,]2 [A,,,A,,]2|[V:4]x8|[V:5]x8|
[V:1][M:4/4][Q:1/4=108]"^Andante" A6!p!<)!|[V:2]([EG]2 [DF]2 [CE]2 [B,D]2|[V:3](.B,,2 .B,2) ([B,,,B,,]2 .[B,,,B,,]2 .[B,,,B,,]2 .[G,,,G,,]2 z2|[V:4]x8|[V:5]x8|
[V:1][M:2/4] z4|[V:2]z2 .[^A,F^A]2 z2 .[B,=FB]2)|[V:3][D,,D,]2 z2 [G,,,G,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!<(! (A4!<)! !breath!!tenuto!A2) G2 z4|[V:2]"_cresc." !^![EGc]2 !^![=EG]!>![EG]|[V:3]z2 [E,B,]2 [A,,A,]2 [G,,G,]2 [C,,C,]2|[V:4]x12|[V:5]x12|
[V:1]z4 z2 z F|[V:2]z (C,[E,B,]E,) z (E,[B,C]E,)|[V:3]z4 [E,,,E,,]4|[V:4]x8|[V:5]x8|
[V:1]!>(! A6!<)! A2|[V:2]!mf! ([CE]G,[CE]G, [CE]G,[CEG]|[V:3][F,,C,]4 z4|[V:4]x8|[V:5]x8|
[V:1]A4 (GF) E2|[V:2]z8|[V:3][B,,B,]4 z2 [G,,,G,,]2|[V:4]x8|[V:5]x8|
[V:1]z2 E2 z4|[V:2]z8|[V:3]!<(! [B,,,,B,,,]2 [=B,,,=B,,]2)|[V:4]x2 [FA]2 [FA]2 [E^A]2|[V:5]x8|
[V:1]G6 G2|[V:2]z8|[V:3]z8|[V:4]x4 [A,C]2 [G,,G,]2|[V:5]x8|
[V:1]A4 A4|[V:2]z8|[V:3](C,,G,,E,G,) ([C,,C,]E,G,C,)|[V:4]x8|[V:5]x8|
[V:1]!p! (A2 GF) E2 (CD)|[V:2]z8|[V:3]([C,,C,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Ac][GB][Ac][GB] [FA]2 ([EG][G,E])|[V:3]([B,,,B,,][B,,F,][B,,G,][B,,G,]|[V:4]x8|[V:5]x8|
[V:1]G6 F2|[V:2][I:staff -1] z[I:staff +1] (G,,[C,E,]G,,) z2|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z6|[V:2]"^piu lent" z [E,B,]2 [F,A,]2 [F,A,]|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A2 G2 z2 z E|[V:2].[EGB].[B,D].[CE].[DF] [EG].[DF].[CE].[CE].[DF]!<)!|[V:3](B,,,B,,D,B,, E,B,,F,B,,)|[V:4]x8|[V:5]x8|
[V:1]z2 z2 z2!f! G2|[V:2]!f! !>![A,A]6!<)! z2|[V:3]!ped! (B,,,F,,B,,F,,) ([B,,,B,,][=D,,=D,]) [C,,C,]2 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]A3 B c4|[V:2]([FA]2 [GB]2 [Ec]2 [DB]2|[V:3]F,,8|[V:4]x8|[V:5]x8|
[V:1]z4 !fermata!z2 F2|[V:2]z8|[V:3]z8|[V:4]x2 G,4 F,2 x2|[V:5]x8|
[V:1]G4 z4|[V:2]z8|[V:3][E,A,]2 z2 !fermata![D,,A,,]4-|[V:4]x8|[V:5]x8|
[V:1]z8[Q:1/4=88][Q:1/4=58] z8|][V:2][CEc]4 !fermata![CAc]4|][V:3]!fermata!!fermata![A,CF]8|][V:4]F,,2 z2 z2|][V:5]x8|]
