%%score [ 1 2 ] { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=82
M:6/8
K:E
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
V:5 bass 
V:7 bass 
V:7 bass 
V:6 bass 
V:8 bass 
V:8 bass 
V:5 bass 
[V:1]"^Andante con moto"!f! c2 G c2 A|[V:2]z6|[V:3]!f! c2 A c2 e|[V:4]z6|[V:5]!f! C2 C C2 C|[V:5]!f! C2 C C2 C|[V:5]!f! C2 C C2 C|[V:6]x6|[V:6]x6|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1](GA) B c2 c|[V:2]z6|[V:3]ed c (fd) c|[V:4]C2 F A B c|[V:5](AG) F c2 B|[V:5](AG) F c2 B|[V:5](AG) F c2 B|[V:6]C,2 C, F, A, C|[V:6]C,2 C, F, A, C|[V:7]C,3 F,2 A,|[V:7]C,3 F,2 A,|[V:8]z6|[V:8]z6|
[V:1]B3 c2 c|[V:2]z6|[V:3]d2 e ed c|[V:4]d2 c (cB) A|[V:5](D2 F) F2 F|[V:5](D2 F) F2 F|[V:5](D2 F) F2 F|[V:6]x6|[V:6]x6|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]d3 d c c|[V:2]z6|[V:3](d2 B) c2 A|[V:4]d3 c2 F|[V:5](G2 F) F2 E|[V:5](G2 F) F2 E|[V:5](G2 F) F2 E|[V:6](G,2 C,) (C,2 A,,)|[V:6](G,2 C,) (C,2 A,,)|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]B3 c2 A|[V:2]z6|[V:3]B2 d c2 c|[V:4](dc) B (cA) A|[V:5]D2 D C2 F|[V:5]D2 D C2 F|[V:5]D2 D C2 F|[V:6]B,2 B, F,2 F,|[V:6]B,2 B, F,2 F,|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]G2 A B2 G|[V:2]z6|[V:3]B2 c d2 d|[V:4](GF) E D2 B,|[V:5]G,2 G, G,2 G,|[V:5]G,2 G, G,2 G,|[V:5]G,2 G, G,2 G,|[V:6]x6|[V:6]x6|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]c3 z2 c|[V:2]z6|[V:3]e2 d c2 c|[V:4]E2 D C2 C|[V:5](CD) C (ED) E|[V:5](CD) C (ED) E|[V:5](CD) C (ED) E|[V:6]C,2 C, (CB,) A,|[V:6]C,2 C, (CB,) A,|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]B3 B2 c|[V:2]z6|[V:3](dc) B (BA) G|[V:4](D2 D) (D2 C)|[V:5]B,2 B, B,2 C|[V:5]B,2 B, B,2 C|[V:5]B,2 B, B,2 C|[V:6]B,2 G, F,2 F,|[V:6]B,2 G, F,2 F,|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]B3 B2 d|[V:2]z6|[V:3](BA) B (Bc) d|[V:4]D2 E F2 B,|[V:5]B,2 B, B,2 B,|[V:5]B,2 B, B,2 B,|[V:5]B,2 B, B,2 B,|[V:6]x6|[V:6]x6|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]e3- e2 e|[V:2]z6|[V:3]ed) e (ed) e|[V:4]e3 e2 d|[V:5]E2 E E2 E|[V:5]E2 E E2 E|[V:5]E2 E E2 E|[V:6](G,A,) B, C2 A,|[V:6](G,A,) B, C2 A,|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]d2 c (BA) G|[V:2]z6|[V:3](dc) B (BA) G|[V:4](F2 G) (AB) G|[V:5](F,G,) A, B, G,|[V:5](F,G,) A, B, G,|[V:5](F,G,) A, B, G,|[V:6]F,2 F, (G,A,) G,|[V:6]F,2 F, (G,A,) G,|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]F2 A (cB) G|[V:2]z6|[V:3](FG) A B2 c|[V:4](AB) c F2 B|[V:5](A,B,) C D2 C|[V:5](A,B,) C D2 C|[V:5](A,B,) C D2 C|[V:6]F,2 F, F,2 F,|[V:6]F,2 F, F,2 F,|[V:7]C2 C C2 C|[V:7]C2 C C2 C|[V:8]z6|[V:8]z6|
[V:1](F2 A) (GA) B|[V:2]z6|[V:3](AB) c (FG) A|[V:4](AB) c F2 F|[V:5]C2 C C2 C|[V:5]C2 C C2 C|[V:5]C2 C C2 C|[V:6](F,G,) A, (B, A, B,)|[V:6](F,G,) A, (B, A, B,)|[V:7]F,2 F, F,2 C,|[V:7]F,2 F, F,2 C,|[V:8]z6|[V:8]z6|
[V:1]A2 B c2 d|[V:2]z6|[V:3](AB) c (F2 G)|[V:4]A2 c (Ac) d|[V:5]F2 F F2 F|[V:5]F2 F F2 F|[V:5]F2 F F2 F|[V:6]F,2 F, (F,E,) D,|[V:6]F,2 F, (F,E,) D,|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]c3- c2 c|[V:2]z6|[V:3](c2 d) (c2 B)|[V:4](c2 d) c2 c|[V:5]F2 F F2 F|[V:5]F2 F F2 F|[V:5]F2 F F2 F|[V:6]C2 C C,2 C,|[V:6]C2 C C,2 C,|[V:7]F2 F =E2 E|[V:7]F2 F =E2 E|[V:8]F,2 F, C,2 C,|[V:8]F,2 F, C,2 C,|
[V:1]c3 A2 G|[V:2]z6|[V:3](A2 B) (A2 G)|[V:4](F2 F) (F2 =E)|[V:5]F2 F C2 C|[V:5]F2 F C2 C|[V:5]F2 F C2 C|[V:6]F,2 F, C,2 C,|[V:6]F,2 F, C,2 C,|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]F3 z2 c|[V:2]z6|[V:3](AB) c f2 f|[V:4]A2 A A2 A|[V:5]C2 C C2 C|[V:5]C2 C C2 C|[V:5]C2 C C2 C|[V:6]F,2 F, F,2 F,|[V:6]F,2 F, F,2 F,|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]f2 d c2 c|[V:2]z6|[V:3]d2 c (AB) G|[V:4]B2 F F2 F|[V:5]D2 C C2 C|[V:5]D2 C C2 C|[V:5]D2 C C2 C|[V:6]F,2 F, F,2 F,|[V:6]F,2 F, F,2 F,|[V:7]z6|[V:7]z6|[V:8]z6|[V:8]z6|
[V:1]f3 c2 c|][V:2]z6:|[V:3](fc) A F2 F:|[V:4]F2 F F2 F:|[V:5]C2 C C2 C:|[V:5]C2 C C2 C:|[V:5]C2 C C2 C:|[V:6]x6:|[V:6]x6:|[V:7]z6:|[V:7]z6:|[V:8]z6:|[V:8]z6:|
