%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
V:5 bass 
[V:1]z4|[V:2]!p! D4|[V:3]z4|[V:4]D,8-|[V:5]x4|[V:5]x4|[V:6]x4|
[V:1]C2 B,2 B,2 A,2|[V:2]D8|[V:3]E,4 G,4|[V:4]x8|[V:5]F,4 E,4|[V:5]F,4 E,4|[V:6]x8|
[V:1]B,6|[V:2]A,8|[V:3]A,,4 A,,4|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]E2 A4 A2|[V:2]F,4 F,4|[V:3]D,8|[V:4]B,,4 A,,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]^G2 A2 z2 A2|[V:2]C8|[V:3]!p! =F,8|[V:4]B,,4 A,,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]F8-|[V:2]D8|[V:3]G,8|[V:4]C,6 C,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]F8|[V:2]D8|[V:3]B,,8|[V:4]D,4 D,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d2 G2 e2 d2|[V:2]C4 D4|[V:3]G,4 G,4|[V:4]x8|[V:5]G,4 B,4|[V:5]G,4 B,4|[V:6]x8|
[V:1](g3 f e2) c2|[V:2]([DF]2 [CE]2) [B,D]4|[V:3]z8|[V:4]F,8|[V:5]x8|[V:5]x8|[V:6]D,8|
[V:1]c2 de f4|[V:2]D3 E D3 E|[V:3]G,4 A,2 B,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]=de^fg fg=ab|[V:2]z8|[V:3]=D4 D4|[V:4]B,4 =G,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]g4 f4|[V:2]b4 z4|[V:3]D3 E _F3 G|[V:4]D,E,D,C, B,,3 B,,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d3 e ^A3 B|[V:2]c4 F3 G|[V:3]^A,B,CA, B,DCB,|[V:4]B,,A,,B,,=A,, _A,,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](BcBc BcBc)|[V:2]d2 ^d2 e4|[V:3]F4 B2 c2|[V:4]=D,4 _D,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c2 B2 c2 e2|[V:2]=f3 e e4|[V:3]c3 c c3 c|[V:4]A,4 z4|[V:5]x8|[V:5]x8|[V:6]A,,2 G,,2 G,,2 C,,2|
[V:1]B2 B2 B2 A2|[V:2]d4 e4|[V:3]C2 A,2 B,2 G,2|[V:4]A,,2 G,,2 G,,2|[V:5]x8|[V:5]x8|[V:6]D,,6 G,,2|
[V:1]c2 e2 g2 e2|[V:2]e4 e2 e2|[V:3]G2 c2 c2 _f2|[V:4]_A,2 A,2 A,2 A,2|[V:5]x8|[V:5]x8|[V:6]F,2 E,2 D,2 B,,2|
[V:1]e2 d2 z4|[V:2]d4 d4|[V:3](cB)(AG) ^A2 A2|[V:4]A,2 ^A,2 B,2 B,2|[V:5]x8|[V:5]x8|[V:6]F,8|
[V:1]d3 d e2 e2|[V:2]c2 e2 d2 d2|[V:3]z8|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]ed g2 =f2 f2|[V:2]d3 d d3 d|[V:3]A2 c2 c2 B2|[V:4]^A,,2 A,,2 B,,2 E,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](eg) (gc') (c'e) (fa)|[V:2]z8|[V:3]z8|[V:4]^G,2 A,2 A,2 B,2|[V:5]A,4 G,2 =F,2|[V:5]A,4 G,2 =F,2|[V:6]x8|
[V:1]e2 a4 f2|[V:2]a4 c'4|[V:3]f8|[V:4]B,2 A,2 A,2 A,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e3 e f3 f|[V:2]b3 b a3 a|[V:3]c'3 c' b3 b|[V:4]C2 A,2 B,3 C|[V:5]C,2 C,2 C,,4-|[V:5]C,2 C,2 C,,4-|[V:6]x8|
[V:1]d3 d d3 d|[V:2]bc'bc' bc'c'b|[V:3]^d3 e f3 f|[V:4]B,2 ^A,2 A,2 B,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c3 B B2 e2|[V:2]bbbb bbbb|[V:3]^dddd dddd|[V:4]C3 C ^D,3 D,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c4 A2 B2|[V:2]b3 b b3 b|[V:3]^ffff f3 f|[V:4]B,3 ^D D3 D|[V:5]D3 x B,3 x|[V:5]D3 x B,3 x|[V:6]D,2 z2 z2 z D,|
[V:1]B3 A A2 d2|[V:2]c'c'c'c' d'2 c'b|[V:3]d3 e ^d3 e|[V:4]F,3 E, ^D,3 D,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](g'e'd'c') (c'bag)|[V:2]z8|[V:3]a3 a ^g3 g|[V:4]E,3 E, E,2 D,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](a4 ^g2) =g2|[V:2]gaab bc'c'|[V:3][G,C][G,C][G,C][G,C] [^F,B,]2|[V:4]^A,,4 A,,4|[V:5]F,,8|[V:5]F,,8|[V:6]x8|
[V:1]z8|[V:2]([df][fa][fa][eg]) ([eg][df])([df][df]|[V:3]z8|[V:4]^D,2 ^G,2 G,3 G,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a2 g2 f4|[V:2][^df]3 [df] e4|[V:3]E,EEE E,EE|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e4 d4|[V:2][fa][fa][fa][fa] [fa][ac'] [ac'][fa]|[V:3]z8|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d'd'd'd' d'd'd'd'|[V:2]z8|[V:3]d^d'dd' dd'=d'd'|[V:4]^F,F,F,F, F,F,F,F,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]bc'c'c' c'3 c'|[V:2]^dddd dddd|[V:3]dddd dddd|[V:4]E,E,E,E, ^F,3 F,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]b4 d'4|[V:2]z8|[V:3]d'd^Fd' dd'dd'|[V:4]B,,3 B, B,3 D,|[V:5]G,4 ^G,4|[V:5]G,4 ^G,4|[V:6]x8|
[V:1]d'd'd'd' d'd'd'd'|[V:2]z8|[V:3]d^ffd dfff|[V:4]F,2 F,2 F,2 F,2|[V:5]x8|[V:5]x8|[V:6]F,2 E,2 F,2 F,2|
[V:1]d'd'd'd' d'd'd'd'|[V:2]z8|[V:3]d3 d dddd|[V:4]D,DD,D D,^D,D,D,|[V:5]x8|[V:5]x8|[V:6]x2 D,,4 D,,2|
[V:1]d'd'd'd' d'd'd'd'|[V:2]z8|[V:3]faad' [eg]3 [eg]|[V:4]^D,D,D,D, D,D,D,D,|[V:5]C2 B,2 x4|[V:5]C2 B,2 x4|[V:6]x8|
[V:1]g2 c'>c' a4|[V:2]ffff ffff|[V:3]z8|[V:4]D,DD,D G,,3 G,,|[V:5]F,,4 F,,4|[V:5]F,,4 F,,4|[V:6]x8|
[V:1]d f3 f e3|[V:2]d2 d2 d4|[V:3]z8|[V:4]CCCC B,,B,,B,,B,,|[V:5]x8|[V:5]x8|[V:6]D,,4 D,,4|
[V:1]a4 b4|[V:2]ffff ffff|[V:3]z8|[V:4]G,,C,E,G, E,2 C,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c'c'c'c' c'c'c'c'|[V:2]z8|[V:3]dfff dggg|[V:4]C3 C D3 D|[V:5]A,,4 D,4|[V:5]A,,4 D,4|[V:6]x8|
[V:1]z12|[V:2][FAc][FAc][FAc][FAc] [FAc][FAc][FAc][FAc] [FBd][FBd][FBd][FBd]|[V:3]B2 B2 B2 B2|[V:4]x12|[V:5]x12|[V:5]x12|[V:6]x12|
[V:1]e g g3 e'|[V:2]bc'c'c' c'c'c'c'|[V:3]z8|[V:4]A,A,A,A, A,A,A,A,|[V:5]x8|[V:5]x8|[V:6]C,4 C,4|
[V:1]b z d z g3 g|[V:2]a4 b4|[V:3]z8|[V:4]CCCC CCCC|[V:5]x8|[V:5]x8|[V:6]F,4 F,4|
[V:1]a4 g2 f2|[V:2]ffff ffff|[V:3]CCCC CCCC|[V:4]E,2 C,2 F,2 G,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a b c' c' e'2 c'|[V:2]c'2 g2 g3 a|[V:3]D4 D4|[V:4]F,4 ^F,4|[V:5]A,,4 ^G,,4|[V:5]A,,4 ^G,,4|[V:6]F,,4 E,,4|
[V:1]b2 c'2 c'3 c'|[V:2]dddd dddd|[V:3]cccc cccc|[V:4]C,3 C CCCC,|[V:5]F,,6 x2|[V:5]F,,6 x2|[V:6]C,,4 C,4|
[V:1]g4 f4|[V:2]aaaa aaaa|[V:3]CCCC CCCC|[V:4]C,4 C,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a3 a a3 a|[V:2]egc'e' bd'gb|[V:3]B,B,B,B, A,A,A,A,|[V:4]F,,2 F,2 ^F,2 F,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]b4- bbe'e'|[V:2]z8|[V:3]cccc cccc|[V:4]A,,2 C,2 F,2 z2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]c'c'c'c' c'c'c'c'|[V:3]z8|[V:4]C,CCC C,CC|[V:5]E3 [EG] [EG]4|[V:5]E3 [EG] [EG]4|[V:6]C,3 D, D,2 D,2|
[V:1]z8|[V:2]c'd'd'd' d'd'd'd'|[V:3]g2 e2 c2 G,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]g3 c' c'3 c'|[V:2]b3 b ^a3 a|[V:3]bbaa ggff|[V:4]C4 D,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e'3 e' f'3 f'|[V:2]f4 =f4|[V:3]c3 c _d3 d|[V:4]A,3 A, F,3 F,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a3 c' c'3 d'|[V:2]c'c'c'c' c'c'c'c'|[V:3]AaAa A^aAa|[V:4]F,A,F,A, F,3 F,|[V:5]x8|[V:5]x8|[V:6]A,,4 D,4|
[V:1]_d'd'd'd' =dd'd'd'|[V:2]z8|[V:3]F,A,A,C CB,B,B,|[V:4]C,8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c'bbb baaa|[V:2]z8|[V:3]A,AA,A DAA,|[V:4]D,4 ^F,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e'3 e' f'3 f'|[V:2]faad' bd'd'|[V:3]CCCC CCCC|[V:4]C,4 D,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e'd'^c'=c' bd'g'b|[V:2]z8|[V:3]CCCC CCCC|[V:4]D,8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e' c'2 a f d ^c|[V:2]b2 g2 c'2 c2|[V:3]A,CA,C D,^D,D,|[V:4]x7|[V:5]x7|[V:5]x7|[V:6]x7|
[V:1]z8|[V:2][d=b]d'd'[db] [ca]c'c'c'|[V:3]A,CA,C B,[K:treble]DGF|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c4- c z g2|[V:2]z8|[V:3]EG,FA, G,G,G,G,|[V:4]C,2 E,2 F,2 D,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e4 a4|[V:2]z8|[V:3]^C,A,C,A, D,B,G,B,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e3 e e2 d2|[V:2]z8|[V:3]C,E[G,C]E C,G,B,F|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d'3 d' d'3 d'|[V:2]^f'^ff'f ffff|[V:3]A,CFC A,CF|[V:4]D,4 G,,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d'3 e' c'3 d'|[V:2]z8|[V:3]B,DGD CDFD,|[V:4]F,,A,,A,,D, G,,3 C,|[V:5]E,4 F,4|[V:5]E,4 F,4|[V:6]x8|
[V:1]c' a f2 e2 d2|[V:2]z8|[V:3]CCCC G,DDD|[V:4]D,D,D,D, D,4|[V:5]D,,4 D,4|[V:5]D,,4 D,4|[V:6]x8|
[V:1]=f'e'e'd' d'c'c'b|[V:2]z8|[V:3]F,A,CF F,B,D|[V:4]D,6 G,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c'3 c' c'3 d'|[V:2]EGcG DGBG|[V:3]C,A,CF C,^A,,F,|[V:4]x8|[V:5]F,,2 F,,4 ^F,,2|[V:5]F,,2 F,,4 ^F,,2|[V:6]x8|
[V:1]z8|[V:2][cf]a[cf]a [Bf]g[Bfg][Bfg]|[V:3]^A,,4 B,,4|[V:4]B,,4 B,,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]g3 g ^g3 a|[V:2][dd']3 [ee'] [dd']3 d'|[V:3]E,A,E,C, F,A,F,A,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e g3 c'3 c'|[V:2]faac' c^ff'|[V:3]A,CA,C D,G,G,,G,|[V:4]A,,4 G,,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]b4 a4|[V:2]fcca ac'cf|[V:3]A,,A,F,A, D,3 G,|[V:4]x8|[V:5]A,,4 D,,4|[V:5]A,,4 D,,4|[V:6]x8|
[V:1]z8|[V:2]c'2 a2 f3 g|[V:3]A,,A,C,F, C,F,A,C|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z ddd dddd|[V:2]z8|[V:3]C,CF,C B,,A,,G,,F,,|[V:4]C,3 C, C,3 B,,|[V:5]A,4 ^G,4|[V:5]A,4 ^G,4|[V:6]x8|
[V:1]f c'2 c' d' e' =f' f'|[V:2]z8|[V:3]F,,A,,C,F, F,A,CA,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d d g3 c' c' d'|[V:2]e3 e d3 d|[V:3]F,,3 C, F,,4|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]g4 f4|[V:2]z8|[V:3]A,CA,C B,DEF|[V:4]F,2 E,2 D,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](g4 ^f4)|[V:2]z8|[V:3]F,A,CF C,FF,C|[V:4]F,,A,,A,,C, =F,,=F,A,,B,,|[V:5][F,,A,,]3 [A,,C,] [A,,C,]3 [A,,C,]|[V:5][F,,A,,]3 [A,,C,] [A,,C,]3 [A,,C,]|[V:6]x8|
[V:1]a3 b b3 c'|[V:2]z8|[V:3]A,C=F,A, G,3 B,|[V:4]A,,4 D,,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z2 z2 a3 b|[V:2]ac'fa cc'ef|[V:3]F,,F,A,C C=FFF|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c'4 b4|[V:2]ecGc df^fg|[V:3]A,,C,F,A, =F,3 F,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a3 f c3 c'|[V:2]Bbcc' cd'e|[V:3]A,,CF,A, A,,A,CF|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]b abc' c'bag|[V:2]z8|[V:3]A,CA,F, ^B,,3 B,,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]g2 g2 a3 a|[V:2][ac']3 a aa a>a|[V:3]A,,A,C,F, =F,3 F,|[V:4]A,,4 A,,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e2 f2 g2 g2|[V:2]Aa^Aa AaAa|[V:3]A,,A,CF F,A,CA,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]_a3 a a2 g2|[V:2]cfac' cfac|[V:3]C,4 C,4|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]b3 a a3 g|[V:2]z8|[V:3]F,A,CA, F,A,CA,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a aaa [fa]a[fa]a|[V:2]z8|[V:3]A,,A,C,F, =E,F,D,G,,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e g' g' g' g' g' g'-|[V:2]z7|[V:3]F,A,F,C, F,3 F,|[V:4]x7|[V:5]x7|[V:5]x7|[V:6]x7|
[V:1]f c'2 b2 a2 b|[V:2]ac'f'c' af'fa|[V:3]C3 A, F,3 F,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c'3 c' c'3 [c'd']|[V:2]z8|[V:3]F,,F,A,C [C,B,]3 [C,B,]|[V:4]A,,2 F,,2 C,,2 C,2|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]baa aaaa|[V:2]z7|[V:3]F,,F,A,C A,,A,CF|[V:4]x7|[V:5]x7|[V:5]x7|[V:6]x7|
[V:1]d'3 ^d' d'3 e'|[V:2]c'2 f'4 c'-|[V:3]F,A,CA, C,F,A,F,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c3 a a3 c'|[V:2][Ac]C [Ac]3 [Ac] [Ac][Ac]|[V:3]z8|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][egc']4 [egc']3 [dfgb]|[V:3]A,,A,C,F, A,,3 A,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e3 e f2 e2|[V:2]FAAc FAAc|[V:3]F,2 F,2 F,2 F,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]g3 e f3 d|[V:2]z8|[V:3]F,A,CA, F,A,F,A,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a4 g2 z2|[V:2]z8|[V:3]C,CA,C F,CC,F,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]_g3 =f f3 e|[V:2]f3 f f3 e|[V:3]F,4 F,4|[V:4]D,3 C, B,,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](c'4 b2) z b|[V:2]c'2 z2 c'4|[V:3]C,CE,C F,D G,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a a3 b3 d'|[V:2]Ac^FA GBGB|[V:3]F,A,CF, G,G,A,B,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c'4 __b4|[V:2]z8|[V:3]F,,F,A,,C, C,3 C,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a3 a b3 b|[V:2]ac'cf eggd|[V:3]F,G,A,C G,F,^E,D,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d3 d g3 a|[V:2]z8|[V:3]CEGE CDFG|[V:4]C,3 E, E,D,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]g3 g [gb][gb][ac'][ac']|[V:2]z8|[V:3]F,,F,A,C C,CC,C|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]^f g g c' b c' c' d'|[V:2]z8|[V:3]z8|[V:4]F,A,C,F, F,3 F,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]Acfa Adfa|[V:3]F,,C,F,A, G,,B,,D,G,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a3 b c'2 z c'|[V:2]a2 f2 e3 e-|[V:3]F,A,A,C C,C^F,C|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c3 c [Ac]3 [Ac]|[V:2]z8|[V:3]C,F,A,C C,4|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]a3 b b3 c'|[V:2]z8|[V:3]F,FA,F F,F,F,F,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]c'3 c' [dd']3 [dd']-|[V:3]z8|[V:4]x4 x x x E,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z13|[V:2][ce][eg][eg][ac'] [^fa][fa][fa][fa] [gb][gb][gb][gb][ac']|[V:3]C,4 C,4|[V:4]x13|[V:5]x13|[V:5]x13|[V:6]x13|
[V:1]z8|[V:2]!pp! a3 a b3 b|[V:3]C,A,CF C,D x x|[V:4]A,,2 C,2 F,,2 B,,2|[V:5]A,,2 F,,2 =F,,2 F,,2|[V:5]A,,2 F,,2 =F,,2 F,,2|[V:6]x8|
[V:1]z8|[V:2]!f! c'3 e' e'g'g'e'!<)!|[V:3]F,A,,B,,C, A,,C,F,,C,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z c'2 a fd z d'|[V:2]z8|[V:3][F,A,]CCF F,A,CF|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]b4- bged|[V:2]z8|[V:3]C,3 C, F,3 F,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]g4 e3 c|[V:2]z8|[V:3]z8|[V:4]F,A,CF A,CA,C|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! a3 a a3 a!<)!|[V:3]F,A,CF F,B,B,,F,|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d3 d [df]3 g|[V:2]z8|[V:3]A,4 B,3 B,|[V:4]A,4 G,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d3 d defg|[V:2]z8|[V:3]F,A,F,C, B,,F,G,B,|[V:4]F,,2 F,2 C,4|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](d'3 c') (c'bag)|[V:2]z8|[V:3]F,,F,A,C F,,F,B,D|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e2 e2 e3 f|[V:2]z8|[V:3]F,A,C[I:staff -1]D F^GA|[V:4]A,,A,C,F, F,,3 B,,|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! _d'3 d' d'd'd'|[V:3]B,B,B,B, A,3 B,|[V:4]x8|[V:5]C,4 C,4|[V:5]C,4 C,4|[V:6]x8|
