%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
V:5 bass 
V:5 bass 
[V:1]^B4-|[V:2]z{/g} G,,,3!8vb)![I:staff +1]D,!ped-upuuig"F, A,F,!ped-up!!ped!^^F,^^A,C^E} F z{EF^A} [EFA]A,|[V:3]"_dimin."!<(! A4!<)! d e/2 d/:|2,4[V:4](F,,C,F,G,G,C)|1[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]fFf fFf|[V:5]fFf fFf|
[V:1]z6|1,2,3[V:2]x6|1,2,3[V:3]z6|1,2,3[V:4]z6|1,2,3[V:5]x6|1,2,3[V:5]x6|1,2,3
[V:1]z6|1,2,3[V:2]x6|1,2,3[V:3]z6|1,2,3[V:4]z6|1,2,3[V:5]x6|1,2,3[V:5]x6|1,2,3
[V:1]z6|1,2[V:2]x6|1,2[V:3]z6|1,2[V:4]z6|1,2[V:5]x6|1,2[V:5]x6|1,2
[V:1]z7|[V:2]x7|[V:3]z7|[V:4]z7|[V:5]x7|[V:5]x7|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]x6|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]x6|[V:5]x6|
[V:1]z7|[V:2]x7|[V:3](_C[_G_c]CG) ^A,(GC)|[V:4]z7|[V:5]!ped! z!>(!.B z !tenuto!.A2[Q:1/4=71]"^.2"^Tempo I"!<(! B3|[V:5]!ped! z!>(!.B z !tenuto!.A2[Q:1/4=71]"^.2"^Tempo I"!<(! B3|
[V:1]z6|2[V:2]x6|2[V:3]z6|2[V:4]z6|2[V:5]x6|2[V:5]x6|2
[V:1]z6|2[V:2]x6|2[V:3]z6|2[V:4]z6|2[V:5]x6|2[V:5]x6|2
[V:1]z6|1[V:2]x6|1[V:3]z6|1[V:4]z6|1[V:5]x6|1[V:5]x6|1
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]x6|[V:5]x6|
[V:1]z7|][V:2]x7|][V:3]z7|][V:4]z7|][V:5]x7|][V:5]x7|]
