%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:9/8
K:F
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegro" z9|[V:2]([B,B]3 [GB]3 [FA]3)|[V:3](F,,2 C, F,,2 C, F,,2 C,)|[V:4]z9|[V:5]x9|
[V:1]B3- B2 z!f! B c d|[V:2]z (EB-) [B,DG]3|[V:3]x9|[V:4]G,3 x6|[V:5]x9|
[V:1]!>(! (A6 D2) z!>)!|[V:2]z9|[V:3]D,6 E,3|[V:4]z9|[V:5]x9|
[V:1](c2 e) (d2 f) (d2 f) c|[V:2](F,CD, B,DC B,DC)|[V:3]x9|[V:4](G2 B, A2 F E2) z|[V:5]D,6- D,3|
[V:1](ed) B G2 E C3|[V:2]!mf! ([B,B]2 [Ac] [GB]2 [EG])|[V:3]x9|[V:4]z9|[V:5](F,,3 B,,3 =B,,3|
[V:1]B6- B z z|[V:2]z ([FA][FA] [FA][FA][FA]) [FA]3|[V:3]z2 z (D,,3|[V:4](D,,F,,C, F,A,[I:staff -1]A,D)|[V:5]x9|
[V:1]!pp! (A3- A2 B A2 G|[V:2]z9|[V:3]x9|[V:4](F3 D3 B,3|[V:5]x9|
[V:1]d3 A2 z c2 A|[V:2]z!<(! ([G,C]3 [F,C]3!>)! [B,CG]3|[V:3]x9|[V:4]G,,6- G,,3 C,3|[V:5]x9|
[V:1]z9|[V:2][EG]2 [D^^F] [EG]3 z2 z|[V:3]([__E,,__B,]3 [A,,E,]3)) ((E,,B,,E,)) z z2|[V:4]B,,6 B,,3|[V:5](D2 ^^C) D2 =D|
[V:1]!<(! B3- B2 B B2 c!<)!|[V:2]([FBf]6 [FBf]3)|[V:3]x9|[V:4][F,B,]6- [F,B,]3|[V:5]x9|
[V:1]c2 c (c2 =e) (d2 c) (c|[V:2]z10|[V:3](B,,,B,,E,, =F,,G,,F,,) (B,,D,B,)|[V:4]z10|[V:5]x10|
[V:1]A3 G2 z z2!p! G|[V:2]z (CE GEC ECG,)|[V:3](A,,,3 A,,3 B,,3|[V:4]z9|[V:5]x9|
[V:1]z11|[V:2]z z [Ac] z z [Bc]6|[V:3]!<(! (E,,B,,E,[I:staff -1]A,,)|[V:4]B,,6- B,,3|[V:5]x11|
[V:1]z2 z z2!pp! D D F2|[V:2]!>(! ([A,C]3 [G,B,]3 [F,A,]3|[V:3][K:bass] z x7|[V:4]z9|[V:5]x9|
[V:1](B3 c) B A G2 F|[V:2]z ([G,B,]D[G,B,] [DG]3-) [B,G]3|[V:3](G,,3 C,,3 D,,3)|[V:4]z9|[V:5]x9|
[V:1]A2 z z2 z (A3-|[V:2]!p! z!<(! [D,A,C]2!>)! z z|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1]!mf! (c3- cA)!>(! B3|[V:2]z8|[V:3]E,6 =E,3|[V:4]z8|[V:5]x8|
[V:1](c2 B) G6-|[V:2]!p! z!<(! (CE!<)!!>(! GEC E2 C)|[V:3]!<(! (G,,B,,D, F,D,G, G,,B,,D,|[V:4](C2 B,) (B,DC) (B,DC)|[V:5]x9 D,3-|
[V:1]c6 B3|[V:2](Ac)[Cc] [Cc]2 [Cc] [Dd]2 [Dd]3|[V:3]G,,6- G,,3|[V:4]z9|[V:5]x9|
[V:1]!fermata!f3 e3- e2|[V:2]!<(! [FAd]3- [FAd]2 z ([dfa]3|[V:3][M:9/8]!<(! F3-!<)!!>(! F3|[V:4](E6 _E3)|[V:5]x9|
[V:1]z2 z z2 F F2 G|[V:2][A,F]3 (D2 B,) ([F,D]3 F3)|[V:3](A,3 =A,3 C3|[V:4]B,,6- B,,3|[V:5][I:staff +1] B,,6- B,,3|
[V:1]B6)!>)! B3|[V:2]z!<(! (B,DE GED B,ED)!>)!|[V:3]G,,D,G, G,,3 F,,3)|[V:4]z9|[V:5](D3 C6)|
[V:1]B2 B c2 d A2 z|[V:2](B2 c A3 G2) z|[V:3]([G,,,G,,]3 [^F,,,^F,,]3 [F,,,F,,]3|[V:4]z9|[V:5]x9|
[V:1]!>(! (e6 B6-)|[V:2]!>(! [D,B,]6 [G,E]3)|[V:3]x9|[V:4]z2 z [A,,E,]3 [A,,A,]3|[V:5]x9|
[V:1][Q:1/4=110] A3[Q:1/8=88]|[V:2][M:9/8] [EAe]6 [DF]3|[V:3]([A,,,A,,]2 A,) z2 z [F,,F,]|[V:4]z3|[V:5]x3|
[V:1]!<(! (F2 G)!<)!!mp! (AG) F|[V:2]z6|[V:3]A,3 [D,F,]3 [D,F,]3|[V:4]z6|[V:5]x6|
[V:1][Q:3/8=88] c2 z (Bc)|[V:2]z9|[V:3][G,,G,]3 [G,,,G,,]6|[V:4]z9|[V:5][G,A,]6- [A,,A,]3|
[V:1](G2 G F2) (D E2) F|[V:2]!p! [DGBd]3!>(! [EGc]6-!>)! [CEG]3!>)!|[V:3][G,,D,F,]6)|[V:4]z9|[V:5]x9|
[V:1]z9||[V:2]([F,B,^D]3 [E,B,-C]3 [G,B,C]3|[V:3]!ped! z2 z6!ped-up!|[V:4]!ped! z (A,C) (EAc) (ecA)!>)!|[V:5][C,,C,]6 x2 x||
[V:1]B3 B2 z (c3|[V:2](B3 G2 A F2 E|[V:3][B,,D,F,B,]3 [B,,F,B,]3 [B,,B,]3|[V:4]x6 [G,C]3|[V:5]x9|
[V:1][Q:3/8=52] (2:3:2(DF B2)!>)! F2 z z2 z|[V:2]([DFAd]3 [Fd]3) [Geg]3|[V:3]!ped! ([E,,E,]6 [A,,,A,,]3-|[V:4]z9|[V:5]x9|
[V:1]A2 c e2 d (c2 e) d2|[V:2]!f! ([EAce]6 [Ace]3)|[V:3](E,,2 G,, B,,3) z2 z|[V:4]x3 A,,3 x3|[V:5][K:bass] x9|
[V:1][M:9/8]!>(! F2 E D C B,!>)!|[V:2]z6|[V:3](G,,2 D, B,2) z (F,,2 A,,)|[V:4]x6 F,,,6|[V:5]x6|
[V:1][Q:1/4=120]"^T" B3- B2 z (Bc) d|[V:2]([EA]3 [EG]3 [FA]6|[V:3][B,,F,B,]3- [B,,F,B,]3 [B,,F,A,]3)|[V:4]z9|[V:5]x9|
[V:1]!>(! G3- G2!>)! z G3|[V:2]z9|[V:3][B,,,B,,]6|[V:4]z9|[V:5]x6 (A,2 F, G,2) x|
[V:1][M:9/8] F6- F2 z|[V:2](!>![=B,DG]3 [DFA]3!>)! [Gdg]3!<)!|[V:3]!>![C,,C,]6 !/![D,,D,]6|[V:4]z9|[V:5]x9|
[V:1]z2!mf! B A3- A G F2 G|[V:2](2:3:2([B,G]2 D) [DB]3- [DA]3|[V:3][G,,,G,,]6 x2 x|[V:4]z11|[V:5]x11|
[V:1]z9||[V:2]!f! [B,DB]6- [B,DB]3)|][V:3][C,,G,,C,]6- [G,,,C,,G,,C,]3- [C,,,G,,,C,,]3||[V:4]z9||[V:5]x9||
[V:1]z2 z (FG) A2 c|[V:2][CEG]3 [=B,EG]6|][V:3]x9|][V:4][E,,,E,,]6- [E,,,E,,]3|][V:5]x9|]
[V:1]z6|[V:2]!ff! [Bdb]3-!>(! [Gdg]3-)!>)!|[V:3][E,G,]3 [C,G,]6|[V:4]z6|[V:5]x6|
[V:1]z6||[V:2][Aca]3- [Aca]2 [Aca]|[V:3]x6||[V:4][DF]6 x2 x3||[V:5]x6||
[V:1]B6-|][V:2][B,GB]3-!>)!!mf!!>(! !fermata!F3!>)!!pp! E2) z|[V:3][F,,,F,,]6|[V:4][K:bass] x9|[V:5]x6|
[V:1](G3 F2) E E2 G|[V:2]!f! [B,DB]3!<)! [C^Fc]6|[V:3]!/![E,,E,]6- [E,,E,]3-|[V:4]z9|[V:5]x9|
[V:1][K:Eb][M:6/8][Q:1/4=78][Q:1/4=74]"^\n \n \n\n"||[V:2][M:9/8]"_dim." [DG]3- [DG]6|[V:3][M:9/8] [E,,E,]6- [E,,E,]3|[V:4]z9|[V:5]x9|
[V:1]!>(! (B3 A2)!>)! z!mf! (G3|[V:2][B,F]3 [B,FB]3 [B,FB]3|[V:3][B,,,F,,]6 [E,,,E,,]3|[V:4]x6 D2 x||[V:5]x9||
[V:1]z9|[V:2][M:9/8] [B,G]6 z2 z!f! [B,,G,]3!ped-up!|[V:3]!ped! !///!G,,,3 G,,3 !///!C,3)!ped-up!|[V:4][C,,,C,,]6|[V:5]z2 z !^!E3 F3|
[V:1]!p! (G6- G3|[V:2]!>(! [CFA]3 [=B,G]6|[V:3][B,,,B,,]6|[V:4]z9|[V:5]x9|
[V:1](G6 F2) z|[V:2][A,EA]6 [B,DFB]3|][V:3][D,F,B,]3 !fermata![D,F,B,]6-|[V:4]z9|[V:5][C,,,C,,]6 [^C,,,^C,,]3-|
[V:1]!>(! (A3 F3 C3-)!>)! F2 E)|[V:2][DFBd]6) [Ac]3|][V:3][E,,B,,E,]6 [C,,G,,C,]3-|[V:4]C,,6 x3||[V:5]x9||
[V:1]B3 c3|[V:2]!p! (!///-![G,,^D,^G,]3!<(! [C,,C,]3 [G,,G,,]3!ped-up!|][V:3]x6|][V:4]z6|][V:5]x6|]
[V:1][M:6/8] z6|][V:2]z6|[V:3][M:9/8] [G,,,G,,]6- [G,,,G,,]2 z|[V:4]z6|[V:5]x6|
[V:1]z2 z!mf! A6||[V:2]"_poco rit." [EB]6 [CA]3-|[V:3][D,F,]6- [D,F,]3 x3||[V:4]z9||[V:5]x9||
[V:1][Q:1/4=140]"^.9" F6-!>)!|[V:2]z9|[V:3][M:6/8] [F,,,F,,]6- [F,,,F,,]3!ped-up!|[V:4](F,,3 ^F,,3 E,,3)|[V:5]z F,,F,, z z (G,G,,) z z|
[V:1]!ff![Q:1/4=90]"^\n \n" G3 G3- G2 F|[V:2]!>![G,CG]6- [G,CG]2 z|[V:3][D,,B,,D,]6 [C,,G,,E,]6|[V:4]z9|[V:5]x9|
[V:1]z2 z z2!mf! B (2:3:2z!f! _d _e|[V:2](!arpeggio![CGc]6 [DGd]3)|[V:3](C,,,C,,G,,) (C,,G,,C,) (G,C,G,,)|[V:4]z9|[V:5]x3 G3 A3|
[V:1]!fermata!z6|][V:2]!fermata![E,G,E]6- [E,G,E]3-|[V:3]x6|[V:4]z6|[V:5]x6|
[V:1]"^piten." E6-[Q:1/4=60]|[V:2]z6|[V:3][B,,D,]3- [B,,D,]6|[V:4]z6|[V:5]x6|
[V:1][Q:3/8=88]!>(! (d3 B3-!>)! B3|[V:2]!>(! [A,CE]6 !arpeggio![A,,A,]6-!ped-up!|][V:3]x9|][V:4]z9|][V:5]x9|]
[V:1]z9|[V:2]"^poco ritt." [B,DF]6 z2 z|][V:3][M:6/8] !fermata![E,B,E]12!>)! z|[V:4]z9|[V:5]x9|
[V:1]z2 z z2 z z2 A|[V:2][A,DFA]3-) [A,DFA]3|][V:3]x9||[V:4][B,,,B,,]12||[V:5]x9||
[V:1]!pp! F6-!>(! F3-!>)!|[V:2]z9|[V:3]!>![D,,G,,D,]6 [D,F,G,]3|[V:4]z9|[V:5]x9|
[V:1][K:Cb][Q:3/8=80] A2- A A2 A|[V:2][A,CF]3 [G,B,D]6|[V:3]x9|[V:4]z9|[V:5]x6 [E,G,]3|
[V:1][M:6/8][Q:1/8=136] B3 A2 B d2 d|[V:2]!>(! (!fermata![B,DGB]3)) [B,DGB]3|[V:3]G,,6- G,,3|[V:4]z9|][V:5][K:bass] x9|]
[V:1]z9[Q:1/4=85][Q:1/4=58][Q:1/4=54][Q:1/4=90] F2!>)! z|[V:2]z2 z z2 z!p! [Ec]3|][V:3][C,,C,]6-|[V:4]z12|[V:5]x12|
[V:1]!>(! (e6 B6-)|][V:2]"_rit." ([F,,F,]3 [G,,G,]3-||[V:3][C,,G,,C,]6 [C,,G,,C,]3|[V:4]z6|[V:5][M:9/8] x9|
[V:1]B6- B3|][V:2]!fermata![DFAd]6- [DFAd]3|[V:3]([C,-E,G,]6 [C,E,A,]6-))|[V:4]z9|[V:5]x9|
