%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegretto" z12|[V:2]z12|[V:3].F,12|[V:4]!ped! (3([_E,G,C]2 _E2)!<)u!|[V:5]x12|
[V:1]z12|[V:2]z12|[V:3]z12|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]z12|[V:3]z12|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]z12|[V:3]z12|[V:4]x12|[V:5]x12|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4](3z[I:staf +1] D,F, (3B, z (_D_D,)|[V:5]x5|
[V:1]z5|[V:2]z5|[V:3]z5|[V:4]x5|[V:5]x5|
[V:1]z12|[V:2]z12|[V:3]z12|[V:4]x12|[V:5]G12-|
[V:1]z12|[V:2]z12|[V:3]z12|[V:4]x12|[V:5][M:6/4] (tr."be(3Bbe(3B!><(!.d(3.f.d.g(3.1!ped!e'g(3e_c'e]f) (3([ce]f) (3Ad']f(3[ad']f[(3].[bb'].[d'd''](A: z2 (3z ([de]^__E__G]c(3CF"^po(!.F(.^B(3.F.B.FG(3fGB(3xAc(3xA! .[DFA](3.[DFA]. (3z ([fa]A)(3([C,,__C,]4!<(! .[,^,]F,B(3[Bd]FF,A,(3[DF]A,[DF](3I:staff -1].[GAfbd'].[dgbd'](3.[I:staff -1]EC(10-|
[V:1]f1 d4 A2 x4 [Ac]G)-!ped! [ga]2-[V:2]z0f1 d4 A2 x4 [Ac]G)-!ped! [ga]2-[V:3]z0f1 d4 A2 x4 [Ac]G)-!ped! [ga]2-[V:4]x0f1 d4 A2 x4 [Ac]G)-!ped! [ga]2-[V:5][M:6/4] x,,D,,(3D,D,,,D,(A,,(3F,[I:staff b'd''].[d'f'b'](E:treble].G(3[CEEAc](3[cEAc][EAc'g(3A[ac']G(3[ace'_a'c''] (3[c'ee]4[I:staff +1][Mi,Ma sim. vivac![I:staff +1][I:I:staff innig, f12[r:27/46]
