%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Seicht schneller" z8|[V:2]!p! z (.[G,CE] z .[G,CE]|[V:3](.[E,,C,E,]2 z2|[V:4]x4|[V:5]x4|
[V:1]z7|[V:2]([G,E]2 [F,D]2)) z2 ((.[C,,C,]|[V:3]z7|[V:4]x7|[V:5]x7|
[V:1]^F3/2 ^C/ C3/2 C/ C z/|:[V:2]z11/2|[V:3][C,,E,,C,G,,]6|[V:4]x11/2|[V:5]x11/2|
[V:1]z13/2|[V:2](3C D C (C2 =B,3/2C/B,/|[V:3]z13/2|[V:4].C,, z .[E,,G,,B,,].[C,,E,,C,]) z|[V:5]x13/2|
[V:1]z6|[V:2]z (3.[E,G,]/).[E,G,]/ z/ !^![G,,,G,,]/ .[E,G,]/ z z2|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z23/6|[V:2]!p! (3z!>((! ([Geg]2- (3[G,EG] z3/2 [E,E]/z/4[E,E]/4|[V:3].[E,,,E,,]2 z4|[V:4]x23/6|[V:5]x23/6|
[V:1][M:4/4][Q:1/4=68]!ped!{/[E,,,E,,]} z z2|[V:2]z3|[V:3]z3|[V:4]x3|[V:5]x3|
[V:1]=e6|[V:2](3z .[C_E].[G,=C] z2 .[G,D])|[V:3]z6|[V:4]x6|[V:5]E,2 D,2 E,,2|
