%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
V:6 bass 
[V:1]"^Allegretto con molto" G E|[V:2]G G c B|[V:3]z4|[V:4]!pp!!ped! G,4|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]z3|[V:2]x3|[V:3]!>(! (dcB)!>)!|[V:4](G,,2 D,,) (3(A,,B,,G,,|[V:5]z3|[V:6]x3|[V:6]x3|
[V:1]z4|[V:2]x4|[V:3][G,,D,]4-|[V:4]x4|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]z2 z!p! B|[V:2]x4|[V:3]!p! (3z!>(! [^B,F^B][B,FB]!>)!|[V:4]G,,2 [D,G,]2|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1](F>G) (A>B)|[V:2]x4|[V:3]z4|[V:4][G,,D,]2 [D,,D,]2|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1][Q:1/4=105] z4|[V:2]x4|[V:3]!>(! (3:2:1!>![A,DF]3 (3:2:1!/![A,CF]3!>)!|[V:4][D,,A,,D,]4-|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1][Q|[V:2]!>|[V:3](3z (C[Gc]|[V:4]G,, z [E,,[G,,E,]|[V:5]z0|[V:6][M:2/4] x4|[V:6][M:2/4] x4|
[V:1]!>!G2 F2|[V:2]x4|[V:3][K:A]!p! (3([^^f^^a]^A[^^fc']!<)! (3z .[faf'].[af'a'].[af'f'].[fd'f'] (3.[f'a']) z|[V:4]([A,C]2 [G,,D,]2|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1](3B,DG (3BGD|[V:2]x4|[V:3]!<(! (3z (.B,.B,.B, (3.B,.|[V:4]x4|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1](e2 B) z|[V:2]x4|[V:3](3.B,.C.E .B,.E|[V:4]x4|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1](c2 G) G|[V:2]x4|[V:3](3.A,.C.A,.B, (3.D.C.B,|[V:4]x4|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]!>(! (3:2:2(B2 c (3Adc)|[V:2]x4|[V:3]z4|[V:4][K:bass] B,,2 C,2|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1](G2 F) z|[V:2]x4|[V:3](3z!<(! .[B,D] (3z [B,D]!>)!|[V:4][E,,E,]2 [E,,E,]2|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]z2|[V:2]x2|[V:3]([Ec]C)!>)!|[V:4](3B,DF (3A,B,D)|[V:5]z2|[V:6]x2|[V:6]x2|
[V:1]B2|[V:2]x4|[V:3](3z (A[CE] (3z [A,CF]E,|[V:4][E,,E,] z (3z (C,,C,)|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]z7|[V:2]x7|[V:3]!>(! ([Ge][Af]) (3z [ee'][dd'][cc'] (3z [gd']d|[V:4][B,,F,]2 z z2|[V:5]z7|[V:6]x7|[V:6]x7|
[V:1]B3 z B|[V:2]x5|[V:3](3z B,F (3z [CE]F,|[V:4]([D,,D,]2 [D,,D,]2 [D,,D,]|[V:5]z5|[V:6]x5|[V:6]x5|
[V:1]z4|[V:2]x4|[V:3](3(G,DE (3GED)|[V:4]!>(! ([D,,G,,]4|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1](3:2:2(B2 G) (3:2:tenuto!d2 .f2!<)|[V:2]x4|[V:3]z4|[V:4]!arpeggio![F,B,]2 [E,G,]2)|[V:5]B,2 x2|[V:6]x4|[V:6]x4|
[V:1]!med-up!!ped! [E,,,B,,]2 [E,,B,,]2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]z2 F2|[V:2]x4|[V:3](3z [Beg][EBe] (3z [EBe][EAc]!<)!|[V:4][B,,F,B,]2|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]B2 (3z c'g|[V:2]x4|[V:3]z4|[V:4](3B,, z B,, z|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]!>(! (3z [DB]B, (3B,DB|[V:2]x4!ped! (3:2:1!/![G,,C,]6!>)[V:3]z4!ped! (3:2:1!/![G,,C,]6!>)[V:4]!ped! (3:2:1!/![G,,C,]6!>)[V:5]z4!ped! (3:2:1!/![G,,C,]6!>)[V:6]x4!ped! (3:2:1!/![G,,C,]6!>)[V:6]x4!ped! (3:2:1!/![G,,C,]6!>)
[V:1]z4|[V:2]x4|[V:3][Bd']2 [cgac']2|[V:4][A,,,A,,]2 z [B,,,B,,]|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]z5|[V:2]x5|[V:3](3z [DF]B, (3z [FGB][B,FGB][B,FGB]|[V:4](B,,2 B,,,2)|[V:5]z5|[V:6]x5|[V:6]x5|
[V:1]z4|[V:2]x4|[V:3].[DFG].[DFG] (3z .(3z .[GBd]!<)!.[dfd']|[V:4]B,,2 D,2|[V:5][M:2/4] x4|[V:6]x4|[V:6]x4|
[V:1]z6|[V:2]x6|[V:3][G,DF] (3z!pp! ([E,A,D][E,A,D] (3z .[E,A,C].[E,A,C] z|[V:4]x6|[V:5]z6|[V:6]x6|[V:6]x6|
[V:1](3(DFB) (3(DFB)|[V:2]x4|[V:3]z4|[V:4]D,4|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]z5|[V:2]x5|[V:3](3([Ac]F) z (3z ([B,E][DG][B,E]|[V:4]F,2 z2|[V:5]z5|[V:6]x5|[V:6]x5|
[V:1]B3 B|[V:2]x4|[V:3]z4|[V:4][F,C]2 [F,,F,]2|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]B4|[V:2]x4|[V:3](3z!<(! (.3[A,CEF].[A,CEF] (3.[A,CF].[A,CF] (3z .[A,CF].[A,CE].[A,CE]|[V:4][F,,C,]2 [A,,A,]2|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]!<(! (3(.[G,B,E]z..[B,DF] (3z .[B,B]z.[A,A]|[V:2]x5|[V:3]z5|[V:4]B,,4|[V:5]z5|[V:6]x5|[V:6]x5|
[V:1]z2|[V:2]x2|[V:3]!mf! (3z ([Ada]A)|[V:4][A,,A,]2 [A,,A,]2|[V:5]z2|[V:6]x2|[V:6]x2|
[V:1]B3!mf! (BA)|[V:2]x5|[V:3]z5|[V:4][F,,C,F,]2|[V:5][DG]4|[V:6]x5|[V:6]x5|
[V:1]z4|[V:2]x4|[V:3]!f! (3:2:2!>!f2 e!p![I:staff +1] G,2|[V:4]x4|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]!fedge![Fd] (3z .[GB]z.[DG] (3z .[EG].[EG] (3z .[Ee].[Gg])!<)!|[V:2]x8|[V:3]z8|[V:4][E,,E,]2 [E,,E,] z|[V:5]z8|[V:6]x8|[V:6]x8|
[V:1]!<p!!>(! d2!>)!|[V:2]x2|[V:3](3!tenuto!|[V:4]x2|[V:5]!>!C,,4|[V:6]x2|[V:6]x2|
[V:1][Mmp! A2 A2|[V:2]x4x2/3[K:tre[V:3]z4x2/3[K:tre[V:4]x4x2/3[K:tre[V:5]x2/3[K:tre[V:6]x4x2/3[K:tre[V:6]x4x2/3[K:tre
[V:1]z2!<(! d e|[V:2]x2|[V:3](3z [Gg]!tmp! ([gbd']|[V:4]!^![A,,,E,|[V:5]z2|[V:6][M:3/4] x6|[V:6][M:3/4] x6|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]G,,4|[V:6]x4|[V:6]x4|
[V:1]!fp! d d|[V:2]x2|[V:3]!>(! [Gce]!fermata![B,DG] |[V:4]B,,4-|[V:5]z2|[V:6]x2|[V:6]x2|
[V:1]z0|[V:2][K:Db] x4|[V:3]!p! (3z B-[V:4]x0|[V:5]z0|[V:6]x0|[V:6]x0|
[V:1]!pp|[V:2][M:3/4] x6|[V:3](3G,D[GB] [V:4][M:2/4] x4|[V:5][M:4/8] x4|[V:6][M:3/8] x3|[V:6][M:3/8] x3|
[V:1]G2"^Tempo I."[Q:1/|[V:2][M:2/4] x4|[V:3]z4|[V:4](B,4|[V:5][K:treble]|[V:6]x4|[V:6]x4|
[V:1][M z4|[V:2]x0!ped! !>!G[V:3]!arpeggio!|[V:4]!ped! !>!G[V:5]!arpeggio!|[V:6]x0!ped! !>!G[V:6]x0!ped! !>!G
[V:1]z2|[V:2]!fermata!G|[V:3]z2 (3z .[f!>)!|[V:4][B,D][K:tr[r:53/10][V:5]G,,,4|[V:6]x2|[V:6]x2|
[V:1]G4|[V:2]x4|[V:3]!f!!>(! (3[V:4][M:2/4] [B2|[V:5]z4|[V:6]x4|[V:6]x4|
[V:1]A2[Q:1/4=110] z|[V:2]x3|[V:3][FA]2 [=FB|[V:4]G,,2 x2|[V:5]z3|[V:6]x3|[V:6]x3|
[V:1]z!<)!!mp!!>(! !fer|[V:2]x6!ped! G,,2[V:3]z6!ped! G,,2[V:4]x6!ped! G,,2[V:5][M:3/4] x6|[V:6]!ped! G,,2[V:6]!ped! G,,2
[V:1]"^pp!!>(! (!fermat|[V:2]x3|[V:3]z3|[V:4]B,4|[V:5]z3|[V:6]x3|[V:6]x3|
[V:1]z3|[V:2]x3|[V:3](3|[V:4](3(B,,B,D, x|[V:5]z3|[V:6]x3|[V:6]x3|
[V:1]!pp![I:staff +1] z[V:2]x0!pp![I:staff +1] z[V:3]z0!pp![I:staff +1] z[V:4]x0!pp![I:staff +1] z[V:5]z0!pp![I:staff +1] z[V:6]x0!pp![I:staff +1] z[V:6]x0!pp![I:staff +1] z
[V:1]!mpp! !fermata!z4|[V:2]B,2 x2|[V:3]([G,G]B,) |[V:4][D,,,D,,]2[V:5]([G,,D,G,]-|[V:6]x4[D,,,D,,]2[V:6]x4[D,,,D,,]2
[V:1]z5|[V:2]x5|[V:3][K:Eb] z . x4|[V:4]x2[K:trebl|[V:5][M:3/4] x6|[V:6]!arpeggio!|[V:6]!arpeggio!|
[V:1][M[Q:1/4=88]!<)!|[V:2]G4|[V:3][I:staff +|[V:4][K:bass]!p[r:53/10][V:5]G,2 x2|[V:6]x4|[V:6]x4|
[V:1]z4|[V:2]x4[K:bass] x[V:3][I:staff -|[V:4]x4[K:bass] x[V:5][K:bass] x[V:6][M:2/4] x4|[V:6][M:2/4] x4|
[V:1][Qp! z2 z|[V:2]x3|[V:3]z3|[V:4]x3|[V:5][D,G,]4|[V:6]x3|[V:6]x3|
[V:1]z0z2![V:2]x0z2![V:3]z2![V:4]x0z2![V:5]z0z2![V:6]x0z2![V:6]x0z2!
[V:1]z4|[V:2]x4|[V:3](3GDB, (3G!pp!d|[V:4][M:4/8] x4|[V:5]D,2 x2|[V:6][K:treble]|[V:6][K:treble]|
[V:1][Q:|[V:2]x4|[V:3]!ff! !arpe|[V:4]D,4|[V:5]G,2- G, z|[V:6]x4|[V:6]x4|
[V:1]!p[r:32/31][V:2](3x B x x2|[V:3][M:2/4] (3|[V:4]x4|[V:5]x2 B,,2-|[V:6][M:2/4] x4|[V:6][M:2/4] x4|
[V:1]A2-|[V:2]x2|[V:3]z2|[V:4][GB]4|[V:5]z2|[V:6]x2|[V:6]x2|
[V:1][Q[Q:1/4=120]"^T" |[V:2]x1|[V:3]"^con molt|[V:4]!ped! z4|[V:5][M:3/4] x6|[V:6][K:bass] x|[V:6][K:bass] x|
