%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^L" G2- G z z2 z!p!|[V:2]z7|[V:3][B,,,B,,]6 [E,,E,]4|[V:4]A,/ z/ (A,,/^C,/E,/ A,/[I:staff -1]C/)[I:staff -1]F/ c/F/C/F/|[V:5]x7|
[V:1]z5/2|[V:2](A/E/C/[I:staff +1] (=F,/D,/)|[V:3]x5/2|[V:4]z5/2|[V:5]x5/2|
[V:1]z14|[V:2]z/!>(! A,/C/F/ A/F/C/A,/)!ped-up!!ped![I:sstaff -1] E/)[I:staff +1] B,/F,/B,/[I:staff -1]D/)[I:staff +1] (G,/[I:staff -1]E/[I:staff -1]F/A/F/[I:staff +1] G,/C/F/G/) z/ (C/A,/G,/F,/) E,/|[V:3]x14|[V:4]z/ (G,/B,/D/B,/)!ped-up!!ped-up! z/|[V:5]x14|
[V:1]B2 A A d3 B|[V:2][I:staff -1] (G,/[B,E]/[I:staff -1]C/E/G/ F/E/C/G,/)|[V:3](F,2 G,2 F,,2 F,,2|[V:4]z8|[V:5]x8|
[V:1]!ff! e z2 z4|[V:2][K:F#] (d'/=a/d'/f'/) (c'/c'/b/c'/ a/f/d/c/A/!>)!|[V:3]!ped![I:staff -1] E/C/A,/) C/D/C/A,/ C/D/C/F/A/)|[V:4]z7|[V:5]x7|
[V:1](B/d/c/ d/c/d/c/) B/G/E/G/)|[V:2]z11/2|[V:3][C,,C,]4 [A,,,A,,]4|[V:4]z11/2|[V:5]x11/2|
[V:1]c4- c2 z z/ c/|[V:2]z/ .[Gceg]/z/.[Bdgb]/z/.[db]/.[ac']/.[bd']/.[af']/ .[ae']/.[gg']/.[aa']/ ..[bg'b']/.[bg'b']/.[d'f'g'b']/.[c'e']/)|[V:3]!arpeggio!x6|[V:4]z8|[V:5]x8|
[V:1]!mp!!ped![I:staff 1] z/[I:staff +1eggio!.[C,A,CE]2[V:2]z0!mp!!ped![I:staff 1] z/[I:staff +1eggio!.[C,A,CE]2[V:3]x0!mp!!ped![I:staff 1] z/[I:staff +1eggio!.[C,A,CE]2[V:4]z0!mp!!ped![I:staff 1] z/[I:staff +1eggio!.[C,A,CE]2[V:5]x0!mp!!ped![I:staff 1] z/[I:staff +1eggio!.[C,A,CE]2
[V:1]c3>(! ([A,C]/[DF]/ped![I:staff -1]<(! (A,/E/F/!<)!|[V:2]z1|[V:3]x1|[V:4]z1|[V:5]([=B,D]/A,/)!ped-up!|
[V:1][Qf!!<(! [Be]/ [Be'/ [c'e']/g/ z/!ped-up!|[V:2]z1|[V:3]x1|[V:4]z1|[V:5]x1|
[V:1]!>pp!!<(! F F G3/2ped! (!>!G,,,/G,/ (E,,/B,,/G,/B,|[V:2]z9|[V:3]x9|[V:4]z9|[V:5]x9|
[V:1](B! ([df][ce][Bd][ata![cc']2|[V:2]!pp!!8va(! x6|[V:3]x3|[V:4]z3|[V:5]x3|
[V:1](=f!!<(! z/ (A/B/c/|[V:2]z8|[V:3][M:4/4][K:ped-up! (B,,,/F, x4|[V:4][M:4/4] x8|[V:5]x8|
[V:1][Q:ass] (A,/C/[I:steggio![G,,,B,,,D2|[V:2]z8|[V:3]x8|[V:4]z8|[V:5]x8|
[V:1]B2pp! d4- d3/2 d/|[V:2]z0([E,,,E,,][V:3]([E,,,E,,][V:4]z0([E,,,E,,][V:5]x0([E,,,E,,]
[V:1]A2 z/ (B/G/E/) z/ p!!>(! [DFA]/[DF/[B,E]/)[I:staffass] [A,,,A,,]2 tenuto![F,B,] z [V:2]z0A2 z/ (B/G/E/) z/ p!!>(! [DFA]/[DF/[B,E]/)[I:staffass] [A,,,A,,]2 tenuto![F,B,] z [V:3]x0A2 z/ (B/G/E/) z/ p!!>(! [DFA]/[DF/[B,E]/)[I:staffass] [A,,,A,,]2 tenuto![F,B,] z [V:4]z0A2 z/ (B/G/E/) z/ p!!>(! [DFA]/[DF/[B,E]/)[I:staffass] [A,,,A,,]2 tenuto![F,B,] z [V:5]x0A2 z/ (B/G/E/) z/ p!!>(! [DFA]/[DF/[B,E]/)[I:staffass] [A,,,A,,]2 tenuto![F,B,] z 
[V:1]d4arpeggio!.[cef]  z/ ([B,FG][B,FG/[DFGB]/[DFGB]/[<)! z/!>(! [A,EA/[FAB]/ [FAB]/[F/[I:staff +1] E,ped! !///-!E,,,2ped! z/[K:treblee] x/[K:bass] x1[V:2]z0d4arpeggio!.[cef]  z/ ([B,FG][B,FG/[DFGB]/[DFGB]/[<)! z/!>(! [A,EA/[FAB]/ [FAB]/[F/[I:staff +1] E,ped! !///-!E,,,2ped! z/[K:treblee] x/[K:bass] x1[V:3]x0d4arpeggio!.[cef]  z/ ([B,FG][B,FG/[DFGB]/[DFGB]/[<)! z/!>(! [A,EA/[FAB]/ [FAB]/[F/[I:staff +1] E,ped! !///-!E,,,2ped! z/[K:treblee] x/[K:bass] x1[V:4]z0d4arpeggio!.[cef]  z/ ([B,FG][B,FG/[DFGB]/[DFGB]/[<)! z/!>(! [A,EA/[FAB]/ [FAB]/[F/[I:staff +1] E,ped! !///-!E,,,2ped! z/[K:treblee] x/[K:bass] x1[V:5]x0d4arpeggio!.[cef]  z/ ([B,FG][B,FG/[DFGB]/[DFGB]/[<)! z/!>(! [A,EA/[FAB]/ [FAB]/[F/[I:staff +1] E,ped! !///-!E,,,2ped! z/[K:treblee] x/[K:bass] x1
[V:1][Qp! z/ (D/[FA]/d/>(! (e2 B2)!>)![r:31/20][V:2]c2a(! d'2!8va)!|[V:3]!>![G,,,G,2 [A,,,A,,]4|[V:4]z0|[V:5]x0|
[V:1](B2- B/=c/d/B/) G2|[V:2][M:3/4]!pp!!<(! (A,/C/F/A//) (A/F/D/A,/) (F/B,/D/A,/)|][V:3][M:2/4] x8|][V:4]z6|][V:5]x6|]
[V:1][Q|[V:2]z0[I:staff +[V:3]x0[I:staff +[V:4][I:staff +[V:5][M:3/4] (Gp! z/ (.[EG]/z/.|
[V:1](=p! A, z/ F/ F F [V:2][M:3/4] z/[r:26/37][V:3]x0[M:3/4] z/[r:26/37][V:4]z0[M:3/4] z/[r:26/37][V:5]x0[M:3/4] z/[r:26/37]
[V:1]"^pp!!<(! (c'/d/d'|[V:2]!pp! z/ [Darpeggio![A,,,C,[V:3]x2!pp! z/ [Darpeggio![A,,,C,[V:4]z2!pp! z/ [Darpeggio![A,,,C,[V:5]x2!pp! z/ [Darpeggio![A,,,C,
[V:1]!mf! f2 e2 f d B G/|][V:2]z15/2|[V:3][A,,,A,,]4 !fermata!z4|[V:4]z15/2|[V:5]x15/2|
[V:1]"^ced-up!|[V:2]z15/2|[V:3]x15/2|[V:4]z15/2|[V:5]x15/2|
[V:1][Martesy!^A,/B,/) ped-up!|[V:2](A/peggio![E,A,CF]4[r:44/19][V:3]x0|[V:4]z0|[V:5]x0|
[V:1]z0|[V:2](cped!!>(! (=A,,/F,/ [E,G,]/B,/[E,,,B,,]/ z/ [A,,,,]4|[V:3]x0|[V:4]z0|[V:5]x0|
[V:1][Q:ff -1] z/[I:stafass] [A,,,A,,]2 [V:2]z0[Q:ff -1] z/[I:stafass] [A,,,A,,]2 [V:3]x0[Q:ff -1] z/[I:stafass] [A,,,A,,]2 [V:4]z0[Q:ff -1] z/[I:stafass] [A,,,A,,]2 [V:5]x0[Q:ff -1] z/[I:stafass] [A,,,A,,]2 
[V:1]c4p!!<(! A/ F A/ A/[r:40/23][V:2][M:3/4]!<(|[V:3]x0|[V:4]z0|[V:5]x4 E,,4-|
[V:1]!<(! (!//-![Ac]2 e2 !tenuto!A2|[V:2]z6|[V:3]x6|[V:4][K:B] x4|[V:5]x6|
[V:1]z7|[V:2][Acf] [FAd] z [FAd] z [FAd]/A/[fa]/A/|[V:3]x7|[V:4]x4 [F,A,]4|[V:5]x7|
[V:1]z8[Q:1/4=92]|][V:2]z8|[V:3]x8|[V:4][F,,,F,,]2 z2 [D,,D,]2 z2|[V:5]x8|
[V:1]!f!!>(! c4-!>)! c2 (3:2:2c2 A|][V:2]z8|][V:3]!fermata!z4 z2|][V:4]z8|][V:5]x8|]
