%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Lento mosso"!p! F4 G2 A2|[V:2]!p! (C>D) E2 F2 G2|[V:3]!p! (C>D) E2 D2 E2|[V:4](F,>G,) A,2 G,2 F,2|[V:5]A,2 G,2 A,2 B,2|
[V:1](G3 A) B2 c2|[V:2](E2 C2) (G>F) G2|[V:3]E2 (F>E) D2 E2|[V:4](E,>F,) (G,>E,) F,2 G,2|[V:5]G,2 A,2 G,2 F,2|
[V:1]c2 B2 A2 G2|[V:2](A>G) (G>F) (F2 E2)|[V:3](E>F) (E>D) C2 (E>D)|[V:4]C,2 D,2 E,2 F,2|[V:5]E,2 C,2 C,2 C,2|
[V:1](G2 F2) (E2 F2)|[V:2](E>D) C2 C2 (D>E)|[V:3](E>D) C2 G2 (F>G)|[V:4]C,2 (C,>D,) C,2 C,2|[V:5]E,2 E,2 G,2 G,2|
[V:1]G2 A2 G2 (AB)|[V:2]E2 (F>E) D2 (C>D)|[V:3](G>F) (E>F) (E2 D2)|[V:4]E,2 C,2 G,,2 (A,,>B,,)|[V:5]G,,2 G,,2 G,,2 G,,2|
[V:1]c2 B2 A2 G2|[V:2](E2 F2) G2 (A>G)|[V:3]C2 (E>F) G2 G,2|[V:4]C,2 (B,,>A,,) G,,2 G,,2|[V:5]x8|
[V:1]A4 A2 c2|[V:2](F2 A2) A2 (G>A)|[V:3](F,>G,) A,2 A,2 C2|[V:4](A,,>B,,) C,2 C,2 C,2|[V:5]x8|
[V:1](B2 A2) G2 A2|[V:2](G2 A2) (A,2 G2)|[V:3](B,>C) D2 C2 C2|[V:4](F,>E,) F,2 C,2 C,2|[V:5]C,2 C,2 C,2 C,2|
[V:1]G2 F2 (E2 F2)|[V:2](G2 F2) E2 (F>G)|[V:3]C4 G,2 (B,>D)|[V:4](E,>F,) G,2 C,2 (D,>E,)|[V:5]C,2 C,2 C,2 C,2|
[V:1](G2 c2) (E2 F2)|[V:2](G2 F2) (E>D) D2|[V:3](E>D) (C>E) D2 F2|[V:4]C,4 (F,,>G,,) A,,2|[V:5]C,4 C,2 C,2|
[V:1](G3 A) G2 F2|[V:2](G2 A2) G2 (F>E)|[V:3]E2 (F>D) C2 (E>D)|[V:4]E,,2 F,,2 G,,2 G,,2|[V:5]C,4 D,2 D,2|
[V:1](F2 D2) G2 F2|[V:2](D2 D2) D2 D2|[V:3](D>C) B,2 (E>F) G2|[V:4]G,,4 G,,2 G,,2|[V:5]D,4 D,2 D,2|
[V:1]G3 E C2 D2|[V:2](E>D) C2 G,2 D2|[V:3](G>F) E2 (D>E) F2|[V:4]C,4 (G,,>A,,) B,,2|[V:5]C,2 C,2 (C,>D,) D,2|
[V:1]E2 F2 G2 G2|[V:2](E>F) G2 (G>F) (E>D)|[V:3](E>F) G2 G2 G2|[V:4]C,4 B,,2 G,,2|[V:5]C,4 C,2 C,2|
[V:1]G4 z4|[V:2](C>B, C2) (G2 F2)|[V:3](E>F G2) (F>E) D2|[V:4]C,4 C,,2 G,,2|[V:5]x8|
[V:1](G2 F2) (E2 D2)|[V:2](E>F G2) (F2 E>D)|[V:3]C2 C2 (C2 B,2)|[V:4]C,2 G,,2 A,,2 B,,2|[V:5]C,2 C,2 C,2 D,2|
[V:1](E2 F2) (G2 A2)|[V:2](E>F) G2 A2 B2|[V:3](C>D) E2 D2 C2|[V:4]C,2 C,2 F,2 F,2|[V:5]C,2 C,2 C,2 F,,2|
[V:1]B2 B2 (A2 G2)|][V:2](B2 A>)G (F2 G2)|][V:3]D2 C2 C2|][V:4]F,2 C,2 C,2 C,2|][V:5]C,2 C,2 C,2|]
