%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
V:5 bass 
V:5 bass 
V:5 bass 
[V:1]"^Son animato" z6|:[V:2]x6|:[V:3]!p! A,|:[V:4]z6|:[V:5]x6|:[V:5]x6|:[V:5]x6|:
[V:1]z2|[V:2]x2|[V:3]!p! (G2|[V:4]z2|[V:5]x2|[V:5]x2|[V:5]x2|
[V:1]"^etwas langsam" z9|[V:2][M:3/8] x3|[V:3]!p!"^suive ritard." z6|[V:4][M:3/8]!ped! [C,E,G,]6-|[V:5][M:6/8] x6|[V:5][M:6/8] x6|[V:5][M:6/8] x6|
[V:1]z2 z z2 E|[V:2]x6|[V:3]z6|[V:4][G,,C,E,G,]6-|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]E2 z z2 E|[V:2]x6|[V:3]!arpeggio![C,,G,,E,]6|[V:4][G,,C,E,G,]6-|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]E2 z z2 E|[V:2]x6|[V:3]!arpeggio![A,,E,G,C]6|[V:4][A,,C,E,A,]6-|[V:5]!arpeggio![A,,,E,,C,]6|[V:5]!arpeggio![A,,,E,,C,]6|[V:5]!arpeggio![A,,,E,,C,]6|
[V:1]D2 z z2 D|[V:2]x6|[V:3]!arpeggio![F,,B,,D,A,]6|[V:4][B,,,D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]D2 z z2 D|[V:2]x6|[V:3]!arpeggio![D,,A,,F,]6|[V:4]!arpeggio![B,,,D,,F,,B,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]D2 D D2 D|[V:2]x6|[V:3]!arpeggio![A,,D,F,]6|[V:4][B,,,D,,F,,B,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]E2 D C2 C|[V:2]x6|[V:3]!arpeggio![G,,C,E,G,]6|[V:4]!arpeggio![C,,E,,G,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]D3 z2 D|[V:2]x6|[V:3]!arpeggio![F,,A,,C,F,]6|[V:4][A,,,C,,F,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]C2 C C2 C|[V:2]x6|[V:3][E,G,CE]6|[V:4][G,,C,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]E2 C C2 C|[V:2]x6|[V:3]!arpeggio![E,,A,,C,E,]6|[V:4]!arpeggio![A,,,E,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]E2 D E2 E|[V:2]x6|[V:3][E,^G,B,E]6|[V:4]!arpeggio![E,,B,,E,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]^G2 E E2 E|[V:2]x6|[V:3][E,^G,B,E]6|[V:4][^G,,B,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]^D3 ^G3|[V:2]x6|[V:3][^D,^G,^D]6|[V:4][^G,,^B,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]^D3 D3|[V:2]x6|[V:3][^D,^^F,^A,]6|[V:4][^B,,,^B,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]E3 z2 E|[V:2]x6|[V:3][E,^G,^B,E]6|[V:4][^G,,^B,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A3 z2 z|[V:2]x6|[V:3]!arpeggio![A,,,E,,A,,]6|[V:4][A,,,E,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]!mf!!<(! A3 A2 A!<)!|[V:2]x6|[V:3]!<(! [D,^^F,A,C]6!<)!|[V:4][^D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A3 A2 A|[V:2]x6|[V:3]!<(! [^F,A,C]6!<)!|[V:4][^D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]G2 G G2 G|[V:2]x6|[V:3][D,G,^B,D]6|[V:4][G,,,D,,G,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A2 A G2 ^E|[V:2]x6|[V:3][^E,G,^^C]6|[V:4][A,,,^E,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A3 A2 A|[V:2]x6|[V:3]!<(! [D,^F,A,D]6|[V:4][D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A2 A A2 A|[V:2]x6|[V:3][E,G,A,^^CE]6!<)!|[V:4][E,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A2 A G2 G|[V:2]x6|[V:3]!<(! [F,A,C]3 [F,A,C]3|[V:4][F,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F3 F2 F|[V:2]x6|[V:3][F,A,D]3 [F,A,D]3|[V:4][D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A2 A A2 A|[V:2]x6|[V:3][^F,A,D]3 [F,A,D]3|[V:4][D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A2 A A2 A|[V:2]x6|[V:3][F,A,D]3 [F,A,D]3|[V:4][D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A3- A2 A|[V:2]x6|[V:3][F,A,D]3 [F,A,D]3|[V:4][D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A3 z2 A|[V:2]x6|[V:3][G,A,CE]3 [G,A,CE]3|[V:4][A,,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]F3- F2 F|[V:2]x6|[V:3][F,A,D]3 [F,A,D]3|[V:4][D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A2 A A2 A|[V:2]x6|[V:3][F,A,D]3 [F,A,D]3|[V:4][D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]A3- A A A|[V:2]x6|[V:3][A,DFA]3 [A,DFA]3|[V:4][D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]d3 d2 d|[V:2]x6|[V:3][A,DFA]3 [A,DFA]3|[V:4][D,,A,,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]d3- d2 d|[V:2]x6|[V:3][A,DFA]3 [A,DFA]3|[V:4][D,,A,,D,]3 [D,,A,,D,]3|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]f6-|[V:2]x6|[V:3][Adfa]3 [Adfa]3|[V:4][D,,A,,D,]6|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]f6-|[V:2]x6|[V:3][FAdf]3 [DAdf]3|[V:4][D,,A,,D,]6-|[V:5]x6|[V:5]x6|[V:5]x6|
[V:1]f6|][V:2]x6|][V:3]!fermata![DFAd]6|][V:4]!fermata![D,,A,,D,]6|][V:5]x6|][V:5]x6|][V:5]x6|]
