%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Pianoforte"
V:5 treble 
V:7 bass nm="Bass"
V:8 treble 
V:10 treble 
V:7 bass nm="Bass"
V:7 bass 
V:6 bass 
V:10 bass 
[V:1]"^Espressivo" z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4 z2!p! A,2|[V:5]z4 z2!p! A,2|[V:6]z4|[V:7]z4|[V:7]z4|[V:7]z4|[V:8]z4|[V:10]z4|[V:10]z4|
[V:1]z8|[V:2]z8|[V:3]E4 z4|[V:4]!f! E4 A,2|[V:5]z8|[V:5]z8|[V:6]z8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]z8|[V:10]z8|[V:10]z8|
[V:1]A4 G2 F2|[V:2]E6 D2|[V:3]z8|[V:4]z8|[V:5]A,4 z2!p! B,2|[V:5]A,4 z2!p! B,2|[V:6]z8|[V:7]z8|[V:7]z8|[V:7]z8|[V:8]z8|[V:10]z8|[V:10]z8|
[V:1]E4 D4|[V:2]z8|[V:3]A4 F4|[V:4]E,4 A,4 A,2|[V:5]z8|[V:5]z8|[V:6]z4 z4 D,4|[V:7]A,8 z4 A,4|[V:7]A,8 z4 A,4|[V:7]A,8 z4 A,4|[V:8]z8|[V:10]z8|[V:10]z8|
[V:1]C4 z4!p! F4|[V:2]A,4 C4 F4 E4|[V:3]C4 A,4 z4 C4|[V:4]F,4 F,4 F,4|[V:5]F,4 z4 z4!p! D,4|[V:5]F,4 z4 z4!p! D,4|[V:6]E4 E4 z4!f! C4|[V:7]A4 A4 z4!mf! A4|[V:7]A4 A4 z4!mf! A4|[V:7]A4 A4 z4!mf! A4|[V:8]z16|[V:10]C4 C4 C4 D4|[V:10]C4 C4 C4 D4|
[V:1]A4 G4 F8|[V:2]E4 C4 D6 D2|[V:3]z16|[V:4]z4 F4 F4 F4|[V:5]z8 z4 B4|[V:5]z8 z4 B4|[V:6]C4 C4 D6 D2|[V:7]A,4 A,4 B,4 B,4|[V:7]A,4 A,4 B,4 B,4|[V:7]A,4 A,4 B,4 B,4|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]A4 F4 D4 E4|[V:2]z16|[V:3]z16|[V:4]z16|[V:5]A4 F4 G4 B,4|[V:5]A4 F4 G4 B,4|[V:6]z16|[V:7]z16|[V:7]z16|[V:7]z16|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1](A2 F2) (E2 D2) E8|[V:2]C8 B,4 E4|[V:3]z16|[V:4]z8 z4!f! G4|[V:5]z16|[V:5]z16|[V:6]z16|[V:7](c4 d4) c4|[V:7](c4 d4) c4|[V:7](c4 d4) c4|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]z4 A4 c4 d4|[V:2]E4 F4 E4 z2|[V:3]z16|[V:4]z16|[V:5]c4 c4 B4 e4|[V:5]c4 c4 B4 e4|[V:6]A,,4 A,,4 D,8|[V:7]A4 c4 B4 B4|[V:7]A4 c4 B4 B4|[V:7]A4 c4 B4 B4|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]e6 d2 d4 z4|[V:2]z4 A4 F4 D4|[V:3]A8 z4 d4|[V:4]E4 A4 F4 D4|[V:5]c4 e4 (d4 B4)|[V:5]c4 e4 (d4 B4)|[V:6]z16|[V:7]A,6 G,2 F,4 E,4|[V:7]A,6 G,2 F,4 E,4|[V:7]A,6 G,2 F,4 E,4|[V:8]z16|[V:10]A6 A2 G4 F4|[V:10]A6 A2 G4 F4|
[V:1]c4 A4 B4 d4|[V:2]z16|[V:3](A2 B2) c4 d4 A4|[V:4]z16|[V:5]E4 C4 D4 F4|[V:5]E4 C4 D4 F4|[V:6]E4 z4 A4 A4|[V:7](C4 A,4) z4 D4|[V:7](C4 A,4) z4 D4|[V:7](C4 A,4) z4 D4|[V:8]E,4 F,4 D,4 B,,4|[V:10]z16|[V:10]z16|
[V:1]d4 (c2 B2) A4 A4|[V:2]A4 B4 c4 A4|[V:3]c4 B4 A4 A4|[V:4]z16|[V:5]A4 A4 z4 A4|[V:5]A4 A4 z4 A4|[V:6]z16|[V:7](A4 E4) E4|[V:7](A4 E4) E4|[V:7](A4 E4) E4|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1](d6 e2) c4 d4|[V:2]A4 A4 B6 B2|[V:3]e6 d2 d4 d4|[V:4](F,4 E,2) E,4 D,4 B,,4|[V:5]A6 A2 B6 B2|[V:5]A6 A2 B6 B2|[V:6]z16|[V:7]z16|[V:7]z16|[V:7]z16|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]c8 c4 B8|[V:2](c4 A4) (B4 A4)|[V:3]e8 z4 f4|[V:4]E,8 z4 B,,4|[V:5]z16|[V:5]z16|[V:6]z16|[V:7]z16|[V:7]z16|[V:7]z16|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]A4 B4 A4 F4|[V:2]A4 A4 F6 F2|[V:3]e8 d4 z4|[V:4]A,8 D4 z4|[V:5]A6 A2 d4 z4|[V:5]A6 A2 d4 z4|[V:6]z16|[V:7]A6 A2 F4 F4|[V:7]A6 A2 F4 F4|[V:7]A6 A2 F4 F4|[V:8](C4 D4) E8|[V:10]z16|[V:10]z16|
[V:1]E4 F4 G4 B4 (A2 B2)|[V:2]z16|[V:3]z16|[V:4]E,4 E,4 B,6 B,2|[V:5]B6 B2 d4 c4|[V:5]B6 B2 d4 c4|[V:6]A4 A4 B4 B4|[V:7]A4 F4 B4 G4|[V:7]A4 F4 B4 G4|[V:7]A4 F4 B4 G4|[V:8](A,4 B,4) C4 B,6 B,2|[V:10]z16|[V:10]z16|
[V:1]c4 e2) d2 c6 B2|[V:2]A4 (F2 G2) (F4 B4)|[V:3](A2 F2) E6 D4 F6 G2|[V:4]C4 C,4 F,4 B,,4 B,,4|[V:5]c4 d4 e4 d4|[V:5]c4 d4 e4 d4|[V:6]e4 d4 c4 z4 z4|[V:7](e2 d2) (c2 B2) A4 A4|[V:7](e2 d2) (c2 B2) A4 A4|[V:7](e2 d2) (c2 B2) A4 A4|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]A4 G4 A4 B4 B4|[V:2]z8 z4 E4|[V:3]z8 z4 G4|[V:4]A,4 A,4 z4 B,4|[V:5]z16|[V:5]z16|[V:6]A,4 A,4 G,4 G,4 B,4|[V:7]c4 (d2 B2) c4 z4!mf! e6 e2|[V:7]c4 (d2 B2) c4 z4!mf! e6 e2|[V:7]c4 (d2 B2) c4 z4!mf! e6 e2|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]e4 e4 e6 d2|[V:2]A4 (G2 F2) E8 E4|[V:3]z16|[V:4]c4 d2 c2 (B6 c2)|[V:5]e4 c4 z4 e4|[V:5]e4 c4 z4 e4|[V:6]z4 E,4 F,4 G,4|[V:7]z16|[V:7]z16|[V:7]z16|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]!breath!c4 c4 e4 d4|[V:2]E4 E4 E6 E2|[V:3]A6 A2 A4 A2|[V:4]e4 d4 c6 c2|[V:5]c4 d4 c6 B2|[V:5]c4 d4 c6 B2|[V:6]e4 e4 f6 f2|[V:7]E,6 E,2 A,6 A,2|[V:7]E,6 E,2 A,6 A,2|[V:7]E,6 E,2 A,6 A,2|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]c4 B4 c8 z4|[V:2]!<(! A8 A4 A4 A4!<)!|[V:3]!f! c4 (B2 c2) (d4 e2) e2|[V:4]z20|[V:5]c4 B2 B4 (c2 d2) c6 c2|[V:5]c4 B2 B4 (c2 d2) c6 c2|[V:6]e4 (d4 c4) B4 z4|[V:7]E6 E2 A4 G4 F4 E4|[V:7]E6 E2 A4 G4 F4 E4|[V:7]E6 E2 A4 G4 F4 E4|[V:8]A,4 A,4 z4 z4 A4|[V:10]z20|[V:10]z20|
[V:1]z4 e8 d4|[V:2]z4!f! c4 c4 A4 d8|[V:3]z4!f! e4 (d6 c2)|[V:4]z4 e4 c6 B2|[V:5]c4 B4 A4 d4 e4|[V:5]c4 B4 A4 d4 e4|[V:6]z16|[V:7]z16|[V:7]z16|[V:7]z16|[V:8]z16|[V:10]E4 E4 F4 E4|[V:10]E4 E4 F4 E4|
[V:1]c4 A4 c4 c6 c2|[V:2]c4 A4 A4 A4 B4|[V:3]c4 A4 e6 d2|[V:4]A,8 z4 A4|[V:5]A4 z4 z4!f! c8|[V:5]A4 z4 z4!f! c8|[V:6]A,4 A,4 z4 z4!f! A,4|[V:7]A4 c4 e4 (f2 e2) (d2 c2)|[V:7]A4 c4 e4 (f2 e2) (d2 c2)|[V:7]A4 c4 e4 (f2 e2) (d2 c2)|[V:8]c4 A4 z4 z4!f! c4|[V:10]z20|[V:10]z20|
[V:1]e4 e4 c6 c2 A6 c2|[V:2]c4 A4 A6 A2|[V:3]A4 A4 A4 A4 A4|[V:4]E4 E4 E6 E2|[V:5]z16|[V:5]z16|[V:6]E,4 E,4 (E,4 D,2) E,2|[V:7]z16|[V:7]z16|[V:7]z16|[V:8]z16|[V:10]A6 B2 (c2 B2) A6 G2|[V:10]A6 B2 (c2 B2) A6 G2|
[V:1]A4 A4 A4 z4!p! d4|[V:2]A4 z4 A6 A2|[V:3]A4 A4 B4 c4|[V:4]A4 E4 F4 F4|[V:5]c4 A4 c4 z4 A4|[V:5]c4 A4 c4 z4 A4|[V:6]E4 z4 A4 G4|[V:7]A,4 C4 A,6 G,2|[V:7]A,4 C4 A,6 G,2|[V:7]A,4 C4 A,6 G,2|[V:8]z16|[V:10]C4 A,4 z4 e4 e4|[V:10]C4 A,4 z4 e4 e4|
[V:1]!<(! e4 e2 f2!<)! f2 e2!<)!|[V:2]c4!<(! c6 B4 c4|[V:3](c2 d2) (e2 f4) B6 B2|[V:4](A4 c4) f6 e2|[V:5]c6 c2 c4 B4|[V:5]c6 c2 c4 B4|[V:6]e4 A4 A6 A2|[V:7]z16|[V:7]z16|[V:7]z16|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]e8 d4 d4|[V:2]!f! e4 e4 e4 z4|[V:3]e6 e2 d4!p! d4|[V:4]z8 A4 A4 e4|[V:5]A4 A4 A6 A2|[V:5]A4 A4 A6 A2|[V:6]c4 A4 c4 B4|[V:7]A4 A4 A4!p! G4|[V:7]A4 A4 A4!p! G4|[V:7]A4 A4 A4!p! G4|[V:8]z16|[V:10]z16|[V:10]z16|
[V:1]e8 z4 z4!f! e4|[V:2]c6!<)! c2 B6!<)!!>(! B2|[V:3]!f! E4!<(! (A4 B4)!<)!!>(! e4!>)! d4|[V:4]A4!>(! e4 d4!>)!!p! c4 z4 z4|[V:5]!f! (e6 c2) (d4!<(! e8) B4|[V:5]!f! (e6 c2) (d4!<(! e8) B4|[V:6]E6 E2!<(! A6 A4!<)! A2|[V:7]e6 e2 f4 e4|[V:7]e6 e2 f4 e4|[V:7]e6 e2 f4 e4|[V:8]A,4 A,2 A,4 (A,4 E,2) E,2|[V:10]E4!pp! D4 C4!<)! B,6!mf! A,2|[V:10]E4!pp! D4 C4!<)! B,6!mf! A,2|
[V:1]!<(! (d4!<)!!>(! f8)!>)!|[V:2]z20|[V:3](c2 B2) (c2 d4)!<(! (c4!<)! B4)!<)!|[V:4]e6!<)!!f! d4 c4!>(! B4!>)!|[V:5]!mf! A8!<)! B8!>(! E4!>)!|[V:5]!mf! A8!<)! B8!>(! E4!>)!|[V:6]A4 A4 A4 A6 A2|[V:7]A8!<)! z8!f!!<(! A4 c4!<)!!<)!|[V:7]A8!<)! z8!f!!<(! A4 c4!<)!!<)!|[V:7]A8!<)! z8!f!!<(! A4 c4!<)!!<)!|[V:8]A,6 A,2 G,6 F,2|[V:10]E6 A,2 E4!>)! z4 A,4|[V:10]E6 A,2 E4!>)! z4 A,4|
[V:1]e6 d2 (c4 B4) A4|[V:2]!<(! A8!<)!!<)!!ff! d4 d4|[V:3]c6 B2 A4!>)!!p! B8|[V:4](C,4 F,4)!<(! E,4 E,4 E,4!<)!!f! E,4|[V:5]z20|[V:5]z20|[V:6]z20|[V:7](c6 d2)!>)! (c4 B4) A4 z4|[V:7](c6 d2)!>)! (c4 B4) A4 z4|[V:7](c6 d2)!>)! (c4 B4) A4 z4|[V:8]z20|[V:10]z20|[V:10]z20|
[V:1]A8- A8!>)!|[V:2]x12 B4 A4 G4!<)!|[V:3]A6 A2!<)! A4!>(! B6 B2|[V:4]c6 c2 c6!>)! z4 d4|[V:5]A,6 A,2!<)!!f! A,6 A,2 A,4!<)!|[V:5]A,6 A,2!<)!!f! A,6 A,2 A,4!<)!|[V:6]E6!<(! E2 E6 E2!<)! E6 E2|[V:7]A,4 z2 z2!p!!<(! A,4 D6 D2!<)!|[V:7]A,4 z2 z2!p!!<(! A,4 D6 D2!<)!|[V:7]A,4 z2 z2!p!!<(! A,4 D6 D2!<)!|[V:8]A,,6 A,,2 A,,4 A,,4 A,,4|[V:10]E6!<)! E2!<(! E4 E4!<)!!ff! G6 G2|[V:10]E6!<)! E2!<(! E4 E4!<)!!ff! G6 G2|
[V:1]A12 z2!f!!<(! c4 c2 d4!<)!|[V:2]!<(! (A2 c4) e2!<)!!>(! e6!>)!|[V:3]!<(! c6 c2 c4!<)!!ff! c6 c2|[V:4]!<(! E4 D2 C6!<)! C2!>(! B,2 C2 D2|[V:5]!<(! e6 e2!<)!!>(! e6 d2 c4!>)!|[V:5]!<(! e6 e2!<)!!>(! e6 d2 c4!>)!|[V:6]C6 C2 C4 B,6 B,2|[V:7]!>(! E6 E2 E4 E6!>)! E4|[V:7]!>(! E6 E2 E4 E6!>)! E4|[V:7]!>(! E6 E2 E4 E6!>)! E4|[V:8]z20|[V:10]!ff!!>(! (c6!>)! B2)!<(! A4 A4!<)!|[V:10]!ff!!>(! (c6!>)! B2)!<(! A4 A4!<)!|
[V:1]c12 B2!<)! A12|][V:2]!p!!<(! A6 B2!<)!!>(! c6 d2!>)!|][V:3]A8 z4|][V:4]A6 A6 x6|][V:5]A,6 z2 z6|][V:5]A,6 z2 z6|][V:6]E,6 E,2 A,,6 A,,2|][V:7]A8!<)! z8 z4|][V:7]A8!<)! z8 z4|][V:7]A8!<)! z8 z4|][V:8][E,A,]6 z6 z6|][V:10]A,6 z6 z6|][V:10]A,6 z6 z6|]
