%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Moderato con moto (\n)\n" z8|[V:2]x8|[V:3]!pp! (A/d/a/d/) (A/d/a/d/)|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]z4|[V:2]x4|[V:3](F/A/d/A/) (F/A/d/A/)|[V:4][D,A,]3-|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](A/d/f/d/) (A/d/f/d/)|[V:4](([D,-A,]2 [D,B,]2))|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](A/d/A/d/) (A/d/A/d/)|[V:4][D,A,]4)|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](G/A/)(A/G/) (A/d/)(A/d/)|[V:4][D,A,]4|[V:5]x4|[V:6]x4|
[V:1]z9/2|[V:2]x9/2|[V:3](d/A/d/A/) (A/d/A/d/A/)|[V:4](([F,,D,-A,-]2 [G,,D,-A,]2)|[V:5]x9/2|[V:6]x9/2|
[V:1]z4|[V:2]x4|[V:3](A/d/A/d/) (A/d/A/d/)|[V:4][F,,D,]4))|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](G/A/)(A/G/) (G/A/)(A/G/)|[V:4][D,,A,,E,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]A2 A2|[V:4][D,,A,,F,]4)|[V:5]x4|[V:6]x4|
[V:1]d A A F|[V:2]x4|[V:3](D/A,/D/A,/) (D/A,/D/A,/)|[V:4][F,,D,]4|[V:5]x4|[V:6]x4|
[V:1]G G E E|[V:2]x4|[V:3](D/A,/D/A,/) (A,/D/A,/D/)|[V:4][D,,A,,F,]4|[V:5]x4|[V:6]x4|
[V:1]D2 F2|[V:2]x4|[V:3](D/A,/D/A,/) (D/A,/D/A,/)|[V:4][D,,A,,F,]4|[V:5]x4|[V:6]x4|
[V:1]G3/2 G/ G G|[V:2]x4|[V:3](B,/D/G/D/) (B,/D/G/D/)|[V:4](([G,,D,-G,]2 [G,,D,G,]2))|[V:5]x4|[V:6]x4|
[V:1]A2 A2|[V:2]x4|[V:3](A,/D/A/D/) (A,/D/A/D/)|[V:4](([D,,-A,,-]2 [D,,A,,]2))|[V:5]x4|[V:6]x4|
[V:1]A2 G2|[V:2]x4|[V:3](A,/E/G/E/) (A,/E/G/E/)|[V:4](([A,,-E,G,]4|[V:5]x4|[V:6]x4|
[V:1]F3/2 F/ G E|[V:2]x4|[V:3](A,/D/F/D/) (A,/E/G/E/)|[V:4](([D,,A,,D,]2 [A,,,E,,C,]2)))|[V:5]x4|[V:6]x4|
[V:1]F2 z A|[V:2]x4|[V:3](A,/D/F/D/) (A,/D/F/D/)|[V:4][D,,A,,D,]4|[V:5]x4|[V:6]x4|
[V:1]F2 z2|[V:2]x4|[V:3](A,/D/F/D/) (A,/D/F/D/)|[V:4][D,,A,,D,]2 [D,,A,,D,]2|[V:5]x4|[V:6]x4|
[V:1]G3/2 G/ A G|[V:2]x4|[V:3](A,/E/G/E/) (A,/E/G/E/)|[V:4](([A,,E,G,]4|[V:5]x4|[V:6]x4|
[V:1]A A F A|[V:2]x4|[V:3](A,/D/F/D/) (A,/D/F/D/)|[V:4](([A,,D,F,]2 [A,,D,F,]2))|[V:5]x4|[V:6]x4|
[V:1]A A F A|[V:2]x4|[V:3](A,/D/F/D/) (A,/D/F/D/)|[V:4](([D,,A,,D,]2 [D,,A,,D,]2)|[V:5]x4|[V:6]x4|
[V:1]B B c d|[V:2]x4|[V:3](G,/D/G/D/) (G,/D/G/D/)|[V:4][G,,D,]4)|[V:5]x4|[V:6]x4|
[V:1]e3 d|[V:2]x4|[V:3](G,/D/G/D/) (G,/D/G/D/)|[V:4][G,,D,]4|[V:5]x4|[V:6]x4|
[V:1](^cB) A G|[V:2]x4|[V:3](A,/^C/G/C/) (A,/C/G/C/)|[V:4][A,,E,G,]4|[V:5]x4|[V:6]x4|
[V:1]F2 z2|[V:2]x4|[V:3](A,/D/F/D/) (A,/D/F/D/)|[V:4][A,,F,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](F/D/F/D/) (A/D/A/D/)|[V:4][D,,A,,D,]4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z A z A|[V:4][F,,D,] z [A,,D,F,] z|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z A A z|[V:4][A,,D,A,] z [A,,D,A,] z|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z A A z|[V:4][A,,E,A,] z z [A,,,A,,]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z F z F|[V:4][D,,D,] z z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z G z G|[V:4][G,,G,] z z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z G z G|[V:4][G,,G,] z [G,,G,] z|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z G z G|[V:4][G,,G,] z [B,,G,] z|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z G z G|[V:4][G,,G,] z [G,,D,] z|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z G z G|[V:4][G,,G,] z [G,,G,] z|[V:5]x4|[V:6]x4|
[V:1]z4|][V:2]x4|][V:3]!fermata!z4|][V:4]!fermata![G,,D,B,]4|][V:5]x4|][V:6]x4|]
