%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Zassig" E2|[V:2]z2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]c4 c2|[V:2]c4 c2|[V:3][C,C]4 [E,E]2|[V:4]x6|[V:5]x6|
[V:1]e4 e2|[V:2]e4 e2|[V:3][E,,E,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]f4 f2|[V:2]e4 d2|[V:3][C,C]4 [D,D]2|[V:4]x6|[V:5]x6|
[V:1]f2 f2 e2 e2|[V:2]c4 c2 c2|[V:3][C,C]4 [C,C]2|[V:4]x8|[V:5]x8|
[V:1]f4 f4|[V:2]A4 B4|[V:3][F,F]4 [D,D]4|[V:4]x8|[V:5]x8|
[V:1]e4 z2 e2|[V:2]e4 z2 c2|[V:3][A,,A,]4 [A,,A,]4|[V:4]x8|[V:5]x8|
[V:1]a4 g4|[V:2]d4 d4|[V:3][D,D]4 [G,G]4|[V:4]x8|[V:5]x8|
[V:1]g4 f2 e2|[V:2]e4 f2 g2|[V:3][C,C]4 [E,,E,]4|[V:4]x8|[V:5]x8|
[V:1]d4 z2 B2|[V:2]a4 z2 g2|[V:3][D,D]4 [B,,B,]4|[V:4]x8|[V:5]x8|
[V:1]c2 d2 e2 c2|[V:2]c2 G2 E2 G2|[V:3][C,C]4 [C,C]4|[V:4]x8|[V:5]x8|
[V:1]d4 z2 B2|[V:2]B4 z2 G2|[V:3][G,,G,]4 [B,,B,]4|[V:4]x8|[V:5]x8|
[V:1]e4 z2 e2|[V:2]e2 c2 G2 z2|[V:3][C,C]4 [E,E]4|[V:4]x8|[V:5]x8|
[V:1]f4 z2 e2|[V:2]F2 z2 F2 z2|[V:3][F,,F,]2 z2 [C,C]2 z2|[V:4]x8|[V:5]x8|
[V:1](g2 f2) e2 z2|[V:2]E2 G2 E2 z2|[V:3][C,C]4 [C,C]4|[V:4]x8|[V:5]x8|
[V:1](g2 e2) d2 d2|[V:2]G2 E2 D2 z2|[V:3]G,,4 G,,2 z2|[V:4]x8|[V:5]x8|
[V:1]c4 z2 G2|[V:2]G,2 C2 G,2 z2|[V:3][C,,C,]2 z2 z4|[V:4]x8|[V:5]x8|
[V:1]c2 e2 g2 e2|[V:2]c2 G2 E2 C2|[V:3][C,C]2 z2 [C,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]f4 z2 f2|[V:2]A,2 C2 F2 A2|[V:3][F,,F,]2 z2 z2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1](g2 c2) c2 e2|[V:2]E2 G2 c2 E2|[V:3][C,,C,]2 z2 z4|[V:4]x8|[V:5]x8|
[V:1]f4 z2 f2|[V:2]F2 A2 c2 A2|[V:3][F,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1]g4 z2 e2|[V:2]E2 G2 c2 E2|[V:3][C,,C,]2 z2 [C,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]e4 z2 e2|[V:2]C2 E2 G2 c2|[V:3][C,,C,]2 z2 z2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]e2 d2 d2 c2|[V:2]D2 G2 c2 G2|[V:3][G,,G,]2 z2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]d4 z2 g2|[V:2]B2 d2 g2 d2|[V:3][B,,,B,,]2 z2 [B,,,B,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]a4 z2 g2|[V:2]F2 A2 c2 A2|[V:3][F,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1]e4 d4|[V:2]G2 c2 e2 c2|[V:3][C,C]2 z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|
[V:1](e2 d2) z2 d2|[V:2]F2 A2 d2 A2|[V:3][F,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 c2|[V:2]G2 d2 B2 G2|[V:3][G,,G,]2 z2 z2 [G,,G,]2|[V:4]x8|[V:5]x8|
[V:1](d4 G2) c2|[V:2]G2 d2 B2 G2|[V:3][G,,G,]2 z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|
[V:1]c4 z2 e2|[V:2]E2 G2 c2 z2|[V:3][C,C]2 z2 [C,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]f4 z2 c2|[V:2]A2 c2 f2 z2|[V:3][F,,F,]2 z2 z2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]c2 c2 d2 c2|[V:2]F2 c2 A2 c2|[V:3][F,,F,]2 z2 z2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 d2|[V:2]F2 d2 B2 d2|[V:3][B,,B,]2 z2 [B,,B,]2 z2|[V:4]x8|[V:5]x8|
[V:1]c4 z2 c2|[V:2]G2 c2 E2 G2|[V:3][C,,C,]2 z2 z2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]c4 z2 c2|[V:2]c2 G2 E2 C2|[V:3][C,,C,]2 z2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]d4 z2 c2|[V:2]F2 D2 F2 A2|[V:3][D,,D,]2 z2 z2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]B4 z2 d2|[V:2]G2 B2 d2 B2|[V:3][G,,G,]2 z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|
[V:1]c4 z2 e2|[V:2]C2 G2 c2 G2|[V:3][C,,C,]2 z2 z2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]e2 z2 c2 c2|[V:2]E2 G2 c2 G2|[V:3][C,,C,]2 z2 [C,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]f4 c2 A2|[V:2]F2 A2 c2 A2|[V:3][F,,F,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B2 z2 B2 B2|[V:2]B,2 F2 B2 d2|[V:3][B,,B,]2 z2 [B,,B,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B4 B2 B2|[V:2]D2 F2 B2 B2|[V:3][B,,B,]2 z2 [B,,B,]2 z2|[V:4]x8|[V:5]x8|
[V:1]e2 c2 A2 G2|[V:2]E2 G2 c2 G2|[V:3][C,C]2 z2 [C,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]e2 c2 c2 d2|[V:2]E2 G2 c2 d2|[V:3][C,C]2 z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|
[V:1]e4 d2 d2|[V:2]e2 g2 d2 B2|[V:3][C,C]2 z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|
[V:1]e4 z2|][V:2]c2 e2 c2|][V:3]C2 C,2 z2|][V:4]x6|][V:5]x6|]
