%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z4|[V:2]!pp! ([FAc]3 [DFB])!<(! ([CFA]2 [DFB])!>)!|[V:3]([D,F,B,]2 [B,,D,F,][B,,D,F,] [B,,D,F,]2 [B,,D,F,][B,,D,F,] [B,,D,F,]2 [B,,D,F,][B,,D,F,])|[V:4]x4|[V:5]x4|
[V:1]z8|[V:2]!mp! ([Fd]3 [DB])!<)!!mf! ([Fd]3 [DF])|[V:3]([B,,D,F,]2 [B,,D,F,] [B,,D,F,]2 [B,,D,F,] [B,,D,F,]2 [B,,D,F,] [B,,D,F,]2 [B,,D,F,])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][DF]2 z!p! [Fd] ([Fd]2 [DF]) z|[V:3][B,,D,F,]2 ([B,,D,F,] [B,,D,F,]2 [B,,D,F,] [B,,D,F,]2 [B,,D,F,] [B,,D,F,]2 [B,,D,F,]|[V:4]x8|[V:5]x8|
[V:1]z6|[V:2](.[DFB]3 .[DFB]) .[DFB]2)|[V:3][B,,D,F,]2 ([B,,D,F,] [B,,D,F,]2 [B,,D,F,]2)|[V:4]x6|[V:5]x6|
[V:1]z8|[V:2]([CA]2 [FAcf]2) z2 [FAf]2|[V:3]([C,E,F,A,]2 [C,E,F,A,]) [C,E,F,A,]2 [C,E,F,A,])|[V:4]F,,2 F,,2 F,,2 F,,2|[V:5]x8|
[V:1]z8|[V:2][DFB]2 z2 z2!p! (F2|[V:3][B,,D,F,B,]2 [B,,D,F,B,] [B,,D,F,B,]2 [B,,D,F,B,]2|[V:4]x8|[V:5]x8|
[V:1]z7|[V:2][CA]) z [A,F] z ([F,B,]2 [F,B,])|[V:3][F,,C,F,]2 [F,,C,F,] [F,,C,F,]2 [F,,C,F,]|[V:4]x7|[V:5]x7|
[V:1]z6|[V:2][F,C]2 [A,CF]2 [B,CF]2)|[V:3][F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,]|[V:4]x6|[V:5]x6|
[V:1]z8|[V:2][F,A,F]2 ([B,F]4 [A,F]2)|[V:3][F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,]|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](.[A,F]3 .[B,F])) [B,F]2 [CF]2|[V:3][F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,]|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][B,F]2) z2 z2 (F2|[V:3][F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,][F,,C,F,]|[V:4]x8|[V:5]x8|
[V:1]F2 z2 z2 F2|[V:2].[A,F]2) z2 .[B,F]2 .[B,F]2|[V:3][F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,]2|[V:4]x8|[V:5]x8|
[V:1](F3 A) c2 A2|[V:2].[A,F]2 .[A,F]2 .[A,F]2 .[A,F]2|[V:3][F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,]2|[V:4]x8|[V:5]x8|
[V:1](c4 f2) c2|[V:2].[A,F]2 .[A,F]2 .[A,F]2 .[A,F]2|[V:3][F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,]2|[V:4]x8|[V:5]x8|
[V:1]f6 d2|[V:2].[A,F]2 .[A,F]2 .[A,F]2 .[A,F]2|[V:3][F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,]2|[V:4]x8|[V:5]x8|
[V:1]c4 F2 F2|[V:2].[CF]2 .[CF]2 .[CF]2 .[CF]2|[V:3][F,,C,F,]2 [F,,C,F,][F,,C,F,] [F,,C,F,]2 [F,,C,F,]2|[V:4]x8|[V:5]x8|
[V:1]B6 F2|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]F4 B,4|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,][B,,,B,,]|[V:4]x8|[V:5]x8|
[V:1]B,2 z2 B,2|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]D2 z2 z2 B,2|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]D4 F4|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1](G3 E) E4|[V:2].[G,E]2 .[G,E]2 .[G,E]2 .[G,E]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,][B,,,B,,]|[V:4]x8|[V:5]x8|
[V:1](F3 B,) B,4|[V:2][DF]3 .[DF] .[DF]2 .[DF]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]B,6 B,2|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]B,4 z2 B,2|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,][B,,,B,,]|[V:4]x8|[V:5]x8|
[V:1]B,4 z2 B,2|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,][B,,,B,,]|[V:4]x8|[V:5]x8|
[V:1](F3 D) B,2 z B,|[V:2][DF]3 [DF] [DF]2 [DF]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]B,2 B,2 z2 B,2|[V:2].[DF]2 .[DF]2 .[DF]2 .[DF]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]F3 F F2 z F|[V:2].[CF]2 .[CF]2 .[CF]2 .[CF]2|[V:3][F,,F,]2 [F,,F,][F,,F,] [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]B,4 z2 B,2|[V:2].[B,D]2 .[B,D]2 .[B,D]2 .[B,D]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]F4 z2 F2|[V:2].[B,DF]2 .[B,DF]2 .[B,DF]2 .[B,DF]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]G2 F2 z2 F2|[V:2].[B,DF]2 .[B,DF]2 .[B,DF]2 .[B,DF]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1](B3 F) F2 z F|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][B,,,B,,]2 [B,,,B,,][B,,,B,,] [B,,,B,,]2 [B,,,B,,][B,,,B,,]|[V:4]x8|[V:5]x8|
[V:1](G3 F) F2 F2|[V:2].[B,F]2 .[B,F]2 .[B,F]2 .[B,F]2|[V:3][F,,F,]2 [F,,F,][F,,F,] [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]E4 z2 F2|[V:2].[B,E]2 .[B,E]2 .[B,E]2 .[B,E]2|[V:3][E,,E,]2 [E,,E,][E,,E,] [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1](B3 F) F2 z2|[V:2][B,DF]3 [B,DF] [B,DF]2 [B,DF]2|[V:3][D,,D,]2 [D,,D,][D,,D,] [D,,D,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]B3 F F2 F2|[V:2][B,F]2 [B,F]2 [B,F]2 [B,F]2|[V:3][D,,D,]2 [D,,D,][D,,D,] [D,,D,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]B3 F D2 B,2|[V:2][B,F]2 [B,F][B,F] [DF]2 [DF]2|[V:3][D,,D,]2 [D,,D,][D,,D,] [D,,D,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]C4 z2 F2|[V:2][A,CF]2 [A,CF][A,CF] [A,CF]2 [A,CF]2|[V:3][F,,F,]2 [F,,F,][F,,F,] [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1](F3 G) F2 z2|[V:2][A,CF]3 [A,CF] [A,CF]2 [A,CF]2|[V:3][F,,F,]2 [F,,F,][F,,F,] [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]B3 B B2 B2|[V:2][B,F]3 [B,F] [B,F]2 [B,F]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1](d2 B2) F2 D2|[V:2][DB]3 [DB] [DB]2 [DB]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]B,4 z2!f! F2|[V:2][B,F]4 z2 [Ff]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1](B2 A4) G2|[V:2][B,FB]3 [B,FB] [B,FB]2 [B,FB]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1](F2 D2) B,2 F2|[V:2][B,FB]3 [B,FB] [B,FB]2 [B,FB]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1](F3 D) B,2 z B,|[V:2][B,DF]3 [B,DF] [B,DF]2 [B,DF]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1](C3 D) F2 z F|[V:2][A,CF]3 [A,CF] [A,CF]2 [A,CF]2|[V:3][F,,F,]3 [F,,F,] [F,,F,]2 [F,,F,]2|[V:4]x8|[V:5]x8|
[V:1]B4 F2 F2|[V:2][B,DF]3 [B,DF] [B,DF]2 [B,DF]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]B4 F2 F2|[V:2][B,FB]3 [B,FB] [B,FB]2 [B,FB]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]B4 B4|[V:2][B,FB]3 [B,FB] [B,FB]2 [B,FB]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]B6 B2|[V:2][B,DFB]3 [B,DFB] [B,DFB]2 [B,DFB]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]B2 A2 G2 F2|[V:2][B,DFB]3 [B,DFB] [B,DFB]2 [B,DFB]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1](E3 F) G2 G2|[V:2][B,EG]3 [B,EG] [B,EG]2 [B,EG]2|[V:3][E,,E,]3 [E,,E,] [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|
[V:1]B6 B2|[V:2][B,DFB]3 [B,DFB] [B,DFB]2 [B,DFB]2|[V:3][B,,,B,,]3 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1](B2 A4) A2|[V:2][A,CFA]3 [A,CFA] [A,CFA]2 [A,CFA]2|[V:3][A,,,A,,]3 [A,,,A,,] [A,,,A,,]2 [A,,,A,,]2|[V:4]x8|[V:5]x8|
[V:1](A2 B2) c2 d2|[V:2][A,CFA]3 [A,CFA] [A,CFA]2 [B,DGB]2|[V:3][A,,,A,,]3 [A,,,A,,] [A,,,A,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]f2 e2 d2 c2|[V:2][CEFA]2 [B,DFB]2 [CEFA]2 [EFA]2|[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 B2 A2|[V:2][B,DFB]2 [B,DFB]2 [CFA]2 [B,C=EG]2|[V:3][F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2|[V:4]x8|[V:5]x8|
[V:1]B2 A2 B2 A2|[V:2][B,DFB]2 [B,DFB]2 [CEFA]2 [EFA]2|[V:3][F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2|[V:4]x8|[V:5]x8|
[V:1]B2 z2 z4|[V:2][B,DFB]2 z2 z4|[V:3][B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]B,6 [B,DFB]2|[V:3][B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][B,DFB]2 z2 [FBdf]4|[V:3][B,,,B,,]2 z2 [B,,,B,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [F,B,DF]2 z2 [F,B,DF]2|[V:3][B,,,B,,]2 z2 [B,,,B,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2][B,DFB]2 z2 z4|][V:3][B,,,B,,]2 z2 z4|][V:4]x8|][V:5]x8|]
