%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=125
M:6/8
K:C
V:1 treble nm="Hautbois"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Moderato" z6|[V:2]!pp! [CD]2 [CE]2 [CD]2|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CD]2 [CE]2 [CF]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,E]2 [A,E]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][B,E]2 [B,F]2 [B,G]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][B,E]2 [B,F]2 [B,G]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][B,E]2 [A,D]2 [G,C]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,E]2 [A,E]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [A,D]2 [A,E]2 [A,D]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,C]2 [A,D]2 [A,E]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CE]2 [B,D]2 [A,C]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,E]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,E]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,E]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,E]2 [A,F]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CE]2 [CF]2 [B,F]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,C]2 [A,F]2 [B,E]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,C]2 [CE]2 [CA]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][EA]2 [CE]2 [CA]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CA]2 [CE]2 [EA]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CA]2 [CA]2 [A,C]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,C]2 [A,C]2 [A,C]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,C]2 [CE]2 [A,C]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,C]2 [A,C]2 [A,C]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,E]2 [A,E]2 [A,E]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,C]2 [A,C]2 [A,C]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,C]2 [A,C]2 [A,C]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CE]2 [CE]2 [CE]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CE]2 [CE]2 [CE]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CE]2 [CE]2 [CE]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CE]2 [CE]2 [CE]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][DF]2 [DF]2 [DF]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][DF]2 [DF]2 [DF]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,E]2 [A,E]2 [A,E]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,D]2 [A,D]2 [A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,A,D]2 [F,A,D]2 [F,A,D]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|][V:2][F,A,D]2 [F,A,D]2 [F,A,D]2|][V:3][D,,D,]2 [D,,D,]2 [D,,D,]2|][V:4]x6|][V:5]x6|]
