%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
V:5 bass 
[V:1]"^Sehr langsam" z4!mf! c2|[V:2]z4 z2!mf! ([B,EG]2|[V:3]z4 z2 C,2|[V:4]x6|[V:5]E,4 E,2|[V:5]E,4 E,2|[V:6]x6|
[V:1]c4 c2 c2|[V:2]z2 [G,CE]2 z2 [G,CE]2|[V:3]C,6 C,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c3 B A2 c2|[V:2]z2 [A,CF]2 [A,CF]2|[V:3]F,4 F,2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1](c2 d2) e2 c2|[V:2]z2 [A,CD]2 z2 [A,CE]2|[V:3]z2 C,2 z2 C,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e2 d2 c2 B2|[V:2]z2 [CEG]2 [CEG]2 [CEG]2|[V:3]C,2 z2 z2 C,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]A2 B2 c2 A2|[V:2]z2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]F,,2 z2 F,2 z2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](d2 e2) c2 A2|[V:2]z2 [A,CE]2 [A,CE]2 [A,CE]2|[V:3]F,,2 z2 F,2 F,,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]G6 E2|[V:2]z2 [G,B,D]2 [G,B,D]2 [G,CE]2|[V:3]z2 C,2 C,,2 z2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]E2 F2 G2 G2|[V:2]z2 [G,CE]2 [G,CE]2 [G,CE]2|[V:3]C,,2 C,2 E,2 C,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]G4 G2 G2|[V:2]z2 [B,D]2 [B,D]2 [B,D]2|[V:3]G,,,2 G,,2 z2 G,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](A2 F2) G2 c2|[V:2]z2 [A,CF]2 z2 [B,CEG]2|[V:3]A,,2 z2 C,2 C,,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c4 G2 G2|[V:2]z2 [B,DG]2 z2 [CEG]2|[V:3]C,,2 C,2 z2 C,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]G2 G2 F2 E2|[V:2][CEG]2 z2 [CEG]2 [CEG]2|[V:3]C,,2 C,2 z2 C,,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]E4 E4|[V:2]z2 [A,CF]2 [A,CF]2 [A,CF]2|[V:3]F,,2 z2 F,2 z2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]D2 z2 z4|[V:2][B,DG]2 [B,DG]2 [B,DG]2 [B,DG]2|[V:3]G,,2 G,2 z2 G,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]z6|[V:2]z2 [A,C^F]2 [A,CF]2|[V:3]^F,,2 z2 F,,2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1](G2 c2) B2 A2|[V:2]z2 [B,C^E]2 z2 [CEB]2|[V:3]E,,2 E,2 z2 E,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](A2 B2) c4|[V:2][CFc]4 [CFc]2|[V:3]A,,,2 A,,2 z2 C,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c2 d2 c2 B2|[V:2]z2 [DGB]2 [DGB]2|[V:3]G,,,2 G,,2 z2|[V:4]x6|[V:5]x6|[V:5]x6|[V:6]x6|
[V:1]A4 A4|[V:2][CFA]2 [CFA]2 [CFA]2 [CFA]2|[V:3]F,,2 z2 ^F,2 z2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](A3 B) A4|[V:2][DGB]2 [DGB]2 [CGc]2 [C^Fc]2|[V:3]E,,2 E,2 A,2 ^F,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]B2 c2 c2 G2|[V:2][C^Fc]2 [CFc]2 [CFc]2 [CFc]2|[V:3]D,,2 D,2 D,2 D,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]G4 z2!mp! c2|[V:2][CGc]2 [CGc]2 [C^Fc]2 [CFc]2|[V:3]A,,,2 A,,2 A,,,2 A,,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](c2 ^F2) G2 A2|[V:2][D^Fc]2 [DFc]2 [DFc]2 [DFc]2|[V:3]D,,2 D,2 D,,2 D,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]G4 G2 G2|[V:2][FGB]2 [FGB]2 [EGB]2 [EGB]2|[V:3]B,,2 B,2 B,,2 B,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]^G4 z2 c2|[V:2][CFA]2 [CFA]2 [CFA]2 [CFA]2|[V:3]A,,2 A,2 A,,2 A,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c2 B2 B2 c2|[V:2][CFA]2 [CFA]2 [CFA]2 [CEG]2|[V:3]F,,2 F,2 E,2 E,,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]A4 z2 A2|[V:2][CFA]2 [CFA]2 [CFA]2 [CFA]2|[V:3]F,,2 F,2 F,2 F,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d2 d2 e2 e2|[V:2][DG]2 [DG]2 [DG]2 [DG]2|[V:3]B,,2 B,2 C,2 C2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c2 c2 c2 c2|[V:2][CGc]2 [CGc]2 [CGc]2 [CGc]2|[V:3]C,2 C2 B,2 C2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]c2 c2 c2 c2|[V:2][CEc]2 [CEc]2 [CEc]2 [CEc]2|[V:3][A,,A,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e4 d2 c2|[V:2][DGd]2 [DGd]2 [CGc]2 [CGc]2|[V:3][B,,B,]2 [G,,G,]2 [E,,E,]2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1](c2 B2) (B2 A2)|[V:2][CEA]2 [CEA]2 [CFA]2 [CFA]2|[V:3]F,,2 F,2 F,,2 F,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]A2 B2 c2 c2|[V:2][CFA]2 [CFA]2 [CFA]2 [CFA]2|[V:3][F,,F,]2 F,2 [F,,F,]2 F,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d4 c2 B2|[V:2][B,FB]2 [B,FB]2 [CEc]2 [CEBc]2|[V:3]F,,2 F,2 C,,2 C,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d2 c2 c2 ^G2|[V:2][DAc]2 [DAc]2 [D^GB]2 [DGB]2|[V:3]D,,2 D,2 G,,2 G,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]B4 c2 z2|[V:2][DGB]2 [CGB]2 [CAc]2 [CGc]2|[V:3]C,,2 C,2 E,,2 E,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]d4 c4|[V:2][DFd]2 [DFc]2 [DFB]2 [DFB]2|[V:3]F,,2 F,2 F,,2 F,2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e4 d2 z2|[V:2][DE^G]2 [DGB]2 [DGd]2 [DGd]2|[V:3][C,C]2 C,2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:5]x8|[V:6]x8|
[V:1]e4 e2|][V:2][CEc]2 [CEc]2 [CEc]2 z2|][V:3][C,,C,]2 [C,,C,]2 [C,,C,]2 [C,,C,]2|][V:4]x8|][V:5]x8|][V:5]x8|][V:6]x8|]
