%%score [ { 1 2 } 3 4 ( 5 6 ) ] { ( 7 8 11 13 ) | ( 9 10 12 ) }
L:1/8
Q:1/4=114
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:8 treble 
V:11 treble 
V:13 treble 
V:9 bass 
V:10 bass 
V:12 bass 
V:6 bass 
V:6 bass 
V:9 bass 
[V:1]"^Andante con moto" z8|[V:2]!p! E2|[V:3]z4!f! A2|[V:4]z8|[V:5]!f! A6 A2|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]A,2 A,2 A,2 A,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e4 e4|[V:2]E4 E2 E2|[V:3]E4 E2 E2|[V:4]z8|[V:5]c4 A2|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]A4 A2|[V:8]x8|[V:9]C4 C2 C2|[V:9]C4 C2 C2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 d2 B2 c2|[V:2]A2 A2 =G2 A2|[V:3]C2 C2 B,2 C2|[V:4]z8|[V:5]z8|[V:6]A,4 A,2 A,2|[V:6]A,4 A,2 A,2|[V:6]A,4 A,2 A,2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 d2 c2 c2|[V:2]d2 A2 G2 G2|[V:3]z8|[V:4]D2 D2 E2 E2|[V:5]A,,6 A,,2|[V:6]x6 G2|[V:6]x6 G2|[V:6]x6 G2|[V:7]A,2 F,2 E,2 A,,2|[V:8]B,4 C2 A,2|[V:9]z8|[V:9]z8|[V:10]D2 F2 E2 E2|[V:11]D,2 D,2 E,2 E,2|[V:12]x8|[V:13]x8|
[V:1]B6 c2|[V:2]E6 E2|[V:3]E6 E2|[V:4]z8|[V:5]B6 B2|[V:6]E,4 E,2 G,2|[V:6]E,4 E,2 G,2|[V:6]E,4 E,2 G,2|[V:7]^G2 G2 G2 A2|[V:8]^G2 G2 G2 A2|[V:9]z8|[V:9]z8|[V:10]E,6 E,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A2 A2 B2 B2|[V:2]E4 E2 E2|[V:3]E6 E2|[V:4]E6 E2|[V:5]c2 c2 B2 ^G2|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]A,,2 A,,2 A,,2 E,2|[V:8]E2 E2 E2 E2|[V:9]C2 A,2 B,2 B,2|[V:9]C2 A,2 B,2 B,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]A,2 A,2 A,2 A,2|
[V:1]e4 e2 d2|[V:2]E4 E2 E2|[V:3]E4 E2 E2|[V:4]z8|[V:5]c2 c2 B2 ^G2|[V:6]E,6 E,2|[V:6]E,6 E,2|[V:6]E,6 E,2|[V:7]A,2 A,2 A,2 E,2|[V:8]A,,6 B,,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 c2 c2|[V:2]E6 E2|[V:3]E2 E2 E2 E2|[V:4]E2 E2 E2 E2|[V:5]A,2 A,2 E,2 E,2|[V:6]A,,2 A,,2 A,,2 A,,2|[V:6]A,,2 A,,2 A,,2 A,,2|[V:6]A,,2 A,,2 A,,2 A,,2|[V:7]A2 A2 ^G2 G2|[V:8]A,4 E2 E2|[V:9]C6 B,2|[V:9]C6 B,2|[V:10]C2 C2 C2 B,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 d2 e2 c2|[V:2]E4 A2 E2|[V:3]z8|[V:4]z8|[V:5]A2 A2 A2 A2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 z4|[V:2]A4 z2|[V:3]E4 E2 E2|[V:4]A2 A2 A2 A2|[V:5]z8|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]A,2 A,2 A,2 A,2|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4 z2 B2|[V:2]z4 z2 ^G2|[V:3]B2 B2 e2 e2|[V:4]z8|[V:5]^G2 G2 G2 E2|[V:6]E,2 E,2 E,2 E,2|[V:6]E,2 E,2 E,2 E,2|[V:6]E,2 E,2 E,2 E,2|[V:7]B2 B2 B2 B2|[V:8]E,2 E,2 E,2 E,2|[V:9]^G4 z2 G2|[V:9]^G4 z2 G2|[V:10]E,4 z2 E,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A4 z2 c2|[V:2]A4 A2 z2 A2|[V:3]A2 A2 c2 c2|[V:4]E4 E2 E2 E2|[V:5]c2 c2 c2 A2|[V:6]A,4 A,,4 A,,2|[V:6]A,4 A,,4 A,,2|[V:6]A,4 A,,4 A,,2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 c2 c2 c2|[V:2]A2 A2 A2 A2|[V:3]c2 c2 c2 c2|[V:4]E2 E2 E2 E2|[V:5]c2 c2 c2 c2|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]A,,2 A,,2 A,,2 A,,2|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 c2 c2 c2|[V:2]A2 A2 A2 A2|[V:3]c2 c2 c2 c2|[V:4]c2 c2 c2 c2|[V:5]c2 c2 c2 c2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:7]A,2 A,2 A,2 A,2|[V:8]A,,4 A,,2 A,,2|[V:9]A2 A2 A2 A2|[V:9]A2 A2 A2 A2|[V:10]A2 A2 A2 A2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c2 c2 d2 e2|[V:2]A2 A2 A2 A2|[V:3]e2 e2 e2 e2|[V:4]A2 A2 A2 A2|[V:5]c2 c2 c2 c2|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]A,2 A,2 A,2 A,2|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f2 e2 e2 d2|[V:2]F2 F2 E2 E2|[V:3]A2 A2 A2 B2|[V:4]z8|[V:5]F2 F2 E2 E2|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]A,2 A,2 E,2 E,2|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 c2 c2 e2|[V:2]E2 E2 A2 c2|[V:3]c2 c2 e2 e2|[V:4]c2 c2 c2 c2|[V:5]E2 E2 E2 E2|[V:6]C2 C2 C2 C2|[V:6]C2 C2 C2 C2|[V:6]C2 C2 C2 C2|[V:7]E,2 E,2 E,2 E,2|[V:8]A,2 A,2 A,2 A,2|[V:9]A,2 A,2 A,2 A,2|[V:9]A,2 A,2 A,2 A,2|[V:10]x8|[V:11]c2 c2 c2 c2|[V:12]x8|[V:13]A2 A2 A2 A2|
[V:1](d4 c2) c2|[V:2]e6 e2|[V:3]e4 e2 e2|[V:4]e2 e2 c2 c2|[V:5]e2 e2 e2 e2|[V:6]A2 A2 A2 A2|[V:6]A2 A2 A2 A2|[V:6]A2 A2 A2 A2|[V:7]A2 A2 A2 A2|[V:8]c2 c2 c2 c2|[V:9]A,2 A,2 A,2 A,2|[V:9]A,2 A,2 A,2 A,2|[V:10]A,,2 A,,2 A,,2 A,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e2 d2 c2 B2|[V:2]e2 e2 e2 d2|[V:3]e2 e2 e2 e2|[V:4]E,2 E,2 E,2 E,2|[V:5]c2 c2 c2 B2|[V:6]e2 e2 e2 e2|[V:6]e2 e2 e2 e2|[V:6]e2 e2 e2 e2|[V:7]A,2 A,2 E,2 E,2|[V:8]e2 e2 e2 e2|[V:9]C2 C2 B,2 B,2|[V:9]C2 C2 B,2 B,2|[V:10]C2 C2 C2 C2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A4 z4|[V:2]e2 e2 e2 z2|[V:3]c2 c2 B2 B2|[V:4]E,2 E,2 E,2 E,2|[V:5]z8|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e4 z4|[V:2]e2 e2 e2 e2|[V:3]c2 c2 c2 c2|[V:4]c2 c2 c2 c2|[V:5]c2 c2 c2 c2|[V:6]A,,2 A,,2 A,,2 A,,2|[V:6]A,,2 A,,2 A,,2 A,,2|[V:6]A,,2 A,,2 A,,2 A,,2|[V:7]c2 c2 c2 c2|[V:8]A,2 A,2 E,2 E,2|[V:9]C2 C2 B,2 B,2|[V:9]C2 C2 B,2 B,2|[V:10]x8|[V:11]A,2 A,2 ^G,2 G,2|[V:12]x8|[V:13]x8|
[V:1]c4 z4|[V:2]c4 c2 z2|[V:3]A4 A2 A2|[V:4]E2 E2 E2 E2|[V:5]z8|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]c2 c2 c2 c2|[V:8]A,,2 A,,2 A,,2 A,,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 z2 B2|[V:2]B4 z2 B2|[V:3]G4 z2 B2|[V:4]E2 E2 E2 E2|[V:5]e2 e2 e2 e2|[V:6]^G2 G2 G2 G2|[V:6]^G2 G2 G2 G2|[V:6]^G2 G2 G2 G2|[V:7]e2 e2 e2 e2|[V:8]e4 z4|[V:9]e4 z2 B2|[V:9]e4 z2 B2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e4 z2 e2|[V:2]^G2 B2 e2 e2|[V:3]B2 B2 B2 B2|[V:4]^G2 G2 G2 G2|[V:5]B2 B2 B2 B2|[V:6]^G,2 G,2 G,2 G,2|[V:6]^G,2 G,2 G,2 G,2|[V:6]^G,2 G,2 G,2 G,2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d4 c2 B2|[V:2]d4 d2 d2|[V:3]d4 d2 d2|[V:4]F2 F2 ^G2 G2|[V:5]^G2 G2 G2 G2|[V:6]B,2 B,2 B,2 B,2|[V:6]B,2 B,2 B,2 B,2|[V:6]B,2 B,2 B,2 B,2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e4 B2 c2|[V:2]c2 B2 A2 B2|[V:3]B4 B2 B2|[V:4]E2 E2 E2 E2|[V:5]^G2 G2 G2 G2|[V:6]E,2 E,2 E,2 E,2|[V:6]E,2 E,2 E,2 E,2|[V:6]E,2 E,2 E,2 E,2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e4 z2!mf! c2|[V:2]A4 z2!f! c2|[V:3]c4 c2 c2|[V:4]E4 E2 E2|[V:5]A4 z2 e2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:7]c4 c2 z2 c2|[V:8]C,4 z2 A,2|[V:9]A4 A2 c2|[V:9]A4 A2 c2|[V:10]c4 c2 c2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 d2 d2 d2|[V:2]d2 d2 d2 d2|[V:3]f2 f2 f2 f2|[V:4]A2 A2 A2 A2 A2|[V:5]d2 d2 d2 d2|[V:6]F,2 F,2 F,2 F,2|[V:6]F,2 F,2 F,2 F,2|[V:6]F,2 F,2 F,2 F,2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 d2 f2 f2|[V:2]f2 f2 f2 f2|[V:3]f2 f2 f2 f2|[V:4]d2 d2 d2 d2|[V:5]d2 d2 d2 d2|[V:6]A2 A2 A2 A2|[V:6]A2 A2 A2 A2|[V:6]A2 A2 A2 A2|[V:7]f2 f2 f2 f2|[V:8]f2 f2 f2 f2|[V:9]D,2 D,2 D,2 D,2|[V:9]D,2 D,2 D,2 D,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f2 f2 d2 A2|[V:2]a2 a2 a2 a2|[V:3]d2 d2 d2 d2|[V:4]d2 d2 d2 d2|[V:5]f2 f2 f2 f2|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 d2 A2 A2|[V:2]a2 a2 a2 a2|[V:3]d2 d2 d2 d2|[V:4]f2 f2 f2 f2|[V:5]f2 f2 f2 f2|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:7]D,2 D,2 D,2 D,2|[V:8]f2 f2 f2 f2|[V:9]D2 D2 D2 D2|[V:9]D2 D2 D2 D2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d4 z4|[V:2]f2 f2 f2 f2|[V:3]d2 d2 d2 d2|[V:4]z8|[V:5]z8|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:7]f2 f2 f2 f2|[V:8]D,2 D,2 D,2 D,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2 f2 f2 f2|[V:2]f2 f2 f2 f2|[V:3]f2 f2 f2 f2|[V:4]z8|[V:5]z8|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f4 z2 d2|[V:2]f2 f2 f2 f2|[V:3]f2 f2 f2 f2|[V:4]A2 A2 A2 A2|[V:5]d2 d2 d2 d2|[V:6]F2 F2 F2 F2|[V:6]F2 F2 F2 F2|[V:6]F2 F2 F2 F2|[V:7]d2 d2 d2 d2|[V:8]F,2 F,2 F,2 F,2|[V:9]d2 d2 d2 d2|[V:9]d2 d2 d2 d2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A4 z2!p! A2|[V:2]e2 e2 e2 e2|[V:3]c2 c2 c2 c2|[V:4]A2 A2 A2 A2|[V:5]e2 e2 e2 e2|[V:6]E2 E2 E2 E2|[V:6]E2 E2 E2 E2|[V:6]E2 E2 E2 E2|[V:7]c2 c2 c2 c2|[V:8]E,2 E,2 E,2 E,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 d2 c2 c2|[V:2]d2 d2 c2 c2|[V:3]d2 d2 c2 c2|[V:4]d2 d2 c2 c2|[V:5]f2 f2 e2 e2|[V:6]D2 D2 A,2 A,2|[V:6]D2 D2 A,2 A,2|[V:6]D2 D2 A,2 A,2|[V:7]f2 f2 e2 e2|[V:8]F,2 F,2 F,2 F,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 d2 A2 A2|[V:2]f2 f2 f2 f2|[V:3]d2 d2 d2 d2|[V:4]d2 d2 d2 d2|[V:5]f2 f2 f2 f2|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:6]D2 D2 D2 D2|[V:7]A2 A2 A2 A2|[V:8]D2 D2 D2 D2|[V:9]A,2 A,2 A,2 A,2|[V:9]A,2 A,2 A,2 A,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f4 e4|[V:2]f2 f2 f2 f2|[V:3]d2 d2 d2 d2|[V:4]A2 A2 A2 A2|[V:5]d2 d2 d2 d2|[V:6]d2 d2 d2 d2|[V:6]d2 d2 d2 d2|[V:6]d2 d2 d2 d2|[V:7]d2 d2 d2 d2|[V:8]d2 d2 d2 d2|[V:9]A,2 A,2 A,2 A,2|[V:9]A,2 A,2 A,2 A,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e2 e2 d2 c2|[V:2]e2 e2 e2 e2|[V:3]c2 c2 c2 c2|[V:4]A2 A2 A2 A2|[V:5]A2 A2 A2 A2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:7]c2 c2 c2 c2|[V:8]C2 C2 C2 C2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]E2 E2 E2 E2|[V:12]x8|[V:13]x8|
[V:1]d4 c2 z2|[V:2]d4 d2 z2|[V:3]d4 d2 z2|[V:4]f2 f2 f2 z2|[V:5]z8|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]A2 A2 A2 z2|[V:8]A,2 A,2 A,2 A,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 A2 d2 c2|[V:2]d2 d2 f2 e2|[V:3]d2 d2 d2 c2|[V:4]F2 F2 A2 c2|[V:5]z8|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]A,2 A,2 A,2 A,2|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 A2 F2 E2|[V:2]f2 f2 e2 c2|[V:3]d2 d2 d2 d2|[V:4]F2 F2 F2 F2|[V:5]d2 d2 A2 A2|[V:6]d2 d2 c2 c2|[V:6]d2 d2 c2 c2|[V:6]d2 d2 c2 c2|[V:7]A,2 A,2 A,2 A,2|[V:8]A,2 A,2 A,2 A,2|[V:9]d2 d2 A2 A2|[V:9]d2 d2 A2 A2|[V:10]F,2 F,2 F,2 E,2|[V:11]d2 d2 c2 c2|[V:12]D,2 D,2 A,2 A,2|[V:13]x8|
[V:1]D4 z4|[V:2]d2 d2 c2 A2|[V:3]A2 A2 A2 c2|[V:4]F2 F2 F2 E2|[V:5]A2 A2 e2 e2|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]F,2 F,2 E,2 E,2|[V:8]x8|[V:9]D,2 D,2 A,2 A,2|[V:9]D,2 D,2 A,2 A,2|[V:10]x8|[V:11]D,2 D,2 A,,2 A,,2|[V:12]x8|[V:13]x8|
[V:1]D4 z4|[V:2]d2 d2 A2 A2|[V:3]d2 d2 A2 A2|[V:4]D2 D2 C2 C2|[V:5]D2 D2 A2 A2|[V:6]d2 d2 c2 c2|[V:6]d2 d2 c2 c2|[V:6]d2 d2 c2 c2|[V:7]A2 A2 A2 A2|[V:8]D,2 D,2 C,2 C,2|[V:9]d2 d2 c2 c2|[V:9]d2 d2 c2 c2|[V:10]x8|[V:11]x8|[V:12]D2 D2 C2 C2|[V:13]x8|
[V:1]f2 d2 c2 A2|[V:2]d2 A2 A2 c2|[V:3]d2 d2 e2 e2|[V:4]d2 d2 c2 c2|[V:5]d2 A2 c2 A2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:6]A,2 A,2 A,2 A,2|[V:7]d2 d2 c2 c2|[V:8]D2 D2 C2 C2|[V:9]F2 F2 A2 A2|[V:9]F2 F2 A2 A2|[V:10]D,2 D,2 A,2 A,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 A2 d2 f2|[V:2]d2 A2 F2 A2|[V:3]d2 A2 F2 D2|[V:4]z8|[V:5]z8|[V:6]D,2 D,2 F,2 F,2|[V:6]D,2 D,2 F,2 F,2|[V:6]D,2 D,2 F,2 F,2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e4 e2 e2|[V:2]A2 A2 A2 c2|[V:3]A2 A2 A2 A2|[V:4]c2 c2 e2 c2|[V:5]E2 E2 E2 E2|[V:6]c2 c2 A2 c2|[V:6]c2 c2 A2 c2|[V:6]c2 c2 A2 c2|[V:7]A,2 A,2 A,2 A,2|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f2 d2 A2 d2|[V:2]d2 A2 F2 A2|[V:3]A2 A2 F2 A2|[V:4]f2 d2 A2 F2|[V:5]z8|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]F,2 F,2 F,2 F,2|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 c2 B2 A2|[V:2]d2 c2 A2 A2|[V:3]d2 A2 A2 A2|[V:4]z8|[V:5]z8|[V:6]F2 A2 F2 A2|[V:6]F2 A2 F2 A2|[V:6]F2 A2 F2 A2|[V:7]D,2 D,2 F,2 F,2|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 A2 G2|[V:2]B2 B2 B2 B2|[V:3]d2 d2 d2 d2|[V:4]d2 B2 G2 G2|[V:5]B2 B2 G2 G2|[V:6]B2 B2 G2 G2|[V:6]B2 B2 G2 G2|[V:6]B2 B2 G2 G2|[V:7]z8|[V:8]G,2 G,2 G,2 G,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F4 F2 z2|[V:2]A4 z2 A2|[V:3]A4 z2 A2|[V:4]F4 z2 A2|[V:5]F4 z2 A2|[V:6]d4 d2 d2|[V:6]d4 d2 d2|[V:6]d4 d2 d2|[V:7]d2 A2 F2 D2|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d2 c2 d2 f2|[V:2]A2 d2 d2 A2|[V:3]d2 d2 A2 A2|[V:4]z8|[V:5]D,2 F,2 A,2 D2|[V:6]x8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]e4 d2 z2|[V:2]d2 A2 F2 A2|[V:3]d2 A2 F2 A2|[V:4]d2 A2 F2 A2|[V:5]d2 A2 F2 A2|[V:6]f2 d2 d2 A2|[V:6]f2 d2 d2 A2|[V:6]f2 d2 d2 A2|[V:7]F2 D2 A2 A2|[V:8]D,2 A,2 D,2 D,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d4 z4|[V:2]A4 z2 A2|[V:3]d4 z2 A2|[V:4]d2 A2 F2 D2|[V:5]A2 F2 D2 A2|[V:6]F2 D2 A,2 F,2|[V:6]F2 D2 A,2 F,2|[V:6]F2 D2 A,2 F,2|[V:7]z8|[V:8]x8|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d4 z2!ff! d2|[V:2]d2 A2 F2 A2|[V:3]d2 A2 F2 A2|[V:4]A2 A2 d2 f2|[V:5]F2 A2 d2 A2|[V:6]A,4 z4|[V:6]A,4 z4|[V:6]A,4 z4|[V:7]f2 d2 A2 F2|[V:8]A,2 F,2 D,2 D,2|[V:9]z8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 z2 e2|[V:2]c4 z2!ff! e2|[V:3]A4 A2!ff! A2|[V:4]c4 z2!f! A2|[V:5]e4 z2 e2|[V:6]c4 z2 c2|[V:6]c4 z2 c2|[V:6]c4 z2 c2|[V:7]e4 z2 e2|[V:8]A4 z2 A2|[V:9]A4 z2 A2|[V:9]A4 z2 A2|[V:10]A,,2 z2 z2!p! A,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]f2 e2 d2 c2|[V:2]e2 c2 A2 A2|[V:3]c4 z2 e2|[V:4]c2 z2 z2 e2|[V:5]e4 z2 e2|[V:6]A2 A2 A2 c2|[V:6]A2 A2 A2 c2|[V:6]A2 A2 A2 c2|[V:7]A2 c2 A2 A2|[V:8]e2 c2 A2 E2|[V:9]E4 z2 E2|[V:9]E4 z2 E2|[V:10]c4 z2 e2|[V:11]C2 z2 z2 c2|[V:12]x8|[V:13]x8|
[V:1]B2 A2 ^G2 A2|[V:2]^G2 B2 e2 B2|[V:3]e4 e2 e2|[V:4]E2 z2 z2 E2|[V:5]B2 B2 B2 B2|[V:6]d2 B2 ^G2 E2|[V:6]d2 B2 ^G2 E2|[V:6]d2 B2 ^G2 E2|[V:7]E,2 E,2 E,2 E,2|[V:8]e2 d2 c2 B2|[V:9]e2 e2 e2 e2|[V:9]e2 e2 e2 e2|[V:10]x2 e2 x2 e2|[V:11]^G,2 E,2 G,2 E,2|[V:12]x8|[V:13]x8|
[V:1]^G2 G2 A4|[V:2]B2 ^G2 E2 A2|[V:3]e4 z2 A2|[V:4]e2 e2 e2 e2|[V:5]E,2 E,2 E,2 E,2|[V:6]E2 E2 E2 E2|[V:6]E2 E2 E2 E2|[V:6]E2 E2 E2 E2|[V:7]e2 e2 e2 e2|[V:8][E,B,^G]2 [E,B,G]2 [E,B,G]2 [E,B,G]2|[V:9][E,B,^G]2 [E,B,G]2 [E,B,G]2|[V:9][E,B,^G]2 [E,B,G]2 [E,B,G]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13][E^G]2 [B,G]2 [CA]2 [EA]2|
[V:1]!ff! e8|][V:2]!fermata!B4 !fermata!z4:|[V:3]!fermata!e4 !fermata!z4:|[V:4][E,B,E^G]4 z2:|[V:5]!fermata![E,B,E^G]4 z2:|[V:6][E,B,E]6:|[V:6][E,B,E]6:|[V:6][E,B,E]6:|[V:7]!fermata!E4 z4:|[V:8]!fermata![EB^g]6 z2:|[V:9]E,2 E,,2 E,,2 z2:|[V:9]E,2 E,,2 E,,2 z2:|[V:10]x8:|[V:11]x8:|[V:12]x8:|[V:13]x8:|
