%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
V:6 bass nm="Bass"
[V:1]"^Langsam" z2|[V:2]z2|[V:3]!f! A,2|[V:4]A,4 A,2|[V:5]z2|[V:6]A,,3 A,,|[V:6]A,,3 A,,|[V:7]z2|[V:8]z2|[V:9]x2|[V:10]x2|
[V:1]d4 c2 B2|[V:2]B2 G2 A2 F2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]G,4 G,2 F,2|[V:9]x8|[V:10]x8|
[V:1]d2 B2 c2 BA|[V:2]E2 DC D2 D2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]G,2 F,2 G,2 A,2|[V:8]z8|[V:9]x8|[V:10]F,3 E, D,2 C,2|
[V:1]d3 B e4|[V:2]z8|[V:3]G2 F2 G2 A2|[V:4]x8|[V:5]z8|[V:6]B,2 B,,2 E,2 C,2|[V:6]B,2 B,,2 E,2 C,2|[V:7]z8|[V:8]z8|[V:9]E,4 D,2 E,2|[V:10]x8|
[V:1]c4 A2 B2|[V:2]G2 F2 E2 F2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]B,2 A,B, C2 A,2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1](dc) (BA) (GF) (ED)|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]G2 F2 F2 B2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]A4 A2 GF|[V:2]z8|[V:3]F2 ED E2 D2|[V:4]x8|[V:5]C2 B,A, B,4|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]!p! e2 c2 d2 e2|[V:2]!p! B4 c2|[V:3]F2 D2 E2 E2|[V:4]x8|[V:5]A,2 A,2 D2 A,2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]e2 c2 B2 (AG)|[V:2]z8|[V:3](BA) (AG) F2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]G,4 z2!f! G,2|[V:8]A,4 E,2 G,2|[V:9]x8|[V:10]C2 D2 E2 E,2|
[V:1]B2 c2 d3 d|[V:2]z8|[V:3]G4 F4|[V:4]B,2 G,2 E,2 E2|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]G3 A B2 B2|[V:2]F2 E2 D2 D2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]D,2 C,B,, F,2 F,2|[V:6]D,2 C,B,, F,2 F,2|[V:7]D2 B,2 C2 D2|[V:8]z8|[V:9]A,,2 A,,2 A,,2 D,2|[V:10]x8|
[V:1](f3 e) d2 e2|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]D2 C2 D2 F2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]!f! f2 (dB) G2 E2|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]G,2 B,2 (B,A,) (G,F,)|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]d2 cB A4|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]A,2 C2 B,2 E,2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]A2 c2 e2 dc|[V:2]z8|[V:3]G2 G2 c2 G2|[V:4]x8|[V:5]G4 G2 G2|[V:6]C2 G,2 A,2 F,2|[V:6]C2 G,2 A,2 F,2|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]A2 G2 A2 c2|[V:2]!p! C2 F2 F2 F2 E2|[V:3]F4 F2!p! G2|[V:4]x8|[V:5]E3 E E2 E2|[V:6]x8|[V:6]x8|[V:7](ED) (CB,) A,2 A,2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1](F2 D2) G2 G2|[V:2](E2 F) G A B c B2|[V:3]z8|[V:4]E2 E2 F2 E2|[V:5]CD E2 F2 E2|[V:6](AG) F2 E2 A2|[V:6](AG) F2 E2 A2|[V:7]D,2 G,,2 C,2 B,,2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]F2 E2 D2 F2|[V:2]!<(! B2 B2 c2 d2!<)!|[V:3]!<(! G2 FE GA Bc!<)!|[V:4]x8|[V:5]C,2 C2 F,2 A,2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]G2 G2 (F2 A2)|[V:2]D2 E2 F2 D2|[V:3]z8|[V:4]x8|[V:5]E2 E2 A2 G2|[V:6]x8|[V:6]x8|[V:7]G,2 G,2 G,2 G,2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]A3 A A2 A2|[V:2]!f! F2 E2 D2 G2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]E2 F2 (ED)|[V:6]E2 F2 (ED)|[V:7]!p! G,2 (F,G,) E,2 D,2|[V:8]z8|[V:9]D,2 F,2 G,2 C,2|[V:10]C2 E2 E2 E2|
[V:1]B6 A2|[V:2]z8|[V:3]A,2 A,2 z2|[V:4]x8|[V:5]C,2 D,2 F,2 B,,2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]d4 c4|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]A,2 A,2 A,2 D2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]B,2 DC B,2 A,2|
[V:1]B3 G c2 c2|[V:2]z8|[V:3](G2 F4) E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]C2 C2 G,2 C2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1](A4 G2) z2|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]C2 B,C D2 E2|[V:8]z8|[V:9]x8|[V:10]F,,8|
[V:1]c4 z2 z c|[V:2]z8|[V:3]F2 F2 E2 D2|[V:4]x8|[V:5]z8|[V:6]C4 z2!mp! E2|[V:6]C4 z2!mp! E2|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1](F2 A2) d2 c2|[V:2]z8|[V:3]z8|[V:4]!f! (AG) F2 (EF) G2|[V:5]D,2 D,2 z2 D,2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1](A2 G2) F2 E2|[V:2]z8|[V:3]z8|[V:4]D2 E2 F2 E2|[V:5]G,2 G,2 G,2 E,2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]D2 C2 D2 A,2|[V:9]x8|[V:10]x8|
[V:1]A4 G2 G2|[V:2]z8|[V:3]A2 G2 G2 A2|[V:4]x8|[V:5]!p! (C,2 F,2) (E,2 D,2)|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]B3 c d2 B2|[V:2]z8|[V:3]B,2 D2 G2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]D,6 D,2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]B2 B2 B2 G2|[V:2]F4 F2 E2|[V:3]E2 G2 F2 F2 E2|[V:4]A,2 G,2 (F,2 E,2)|[V:5]A,,2 E,2 A,2 F,2|[V:6]x8|[V:6]x8|[V:7]B,,2 D,2 C,2 B,,2|[V:8]z8|[V:9]G,4 G,2 A,2|[V:10]G,,2 D,2 G,2 E,2|
[V:1]c3 B A2 G2|[V:2]!fermata!E6 A2|[V:3]z8|[V:4]F,2 G,2 A,2 B,2 B,2|[V:5]E4 z2!p! A,2|[V:6]x8|[V:6]x8|[V:7]B,2 C2 D2 E2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1][Q:1/4=114] z8[Q:1/4=142]|[V:2]x2 F2 x4|[V:3]B,4 D4|[V:4]G,,2 G,,2 F,,4|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]c4 z4|[V:2]z8|[V:3]F2 E2 E2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]A,2 F,2 G,2 G,,2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]c2 B2 B2 ^A2|[V:2]G2 G2 G3 F G2|[V:3]z8|[V:4]x8|[V:5]E,2 E,2 A,2 G,2|[V:6]D2 D2 G2 F2|[V:6]D2 D2 G2 F2|[V:7]C4 z2 C2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]!p! c6 c2 f2 d2|[V:2]z8|[V:3]E2 G2 c2 c2|[V:4]G,,2 G,,2 G,2 G,2|[V:5]A2 B2 c2 e2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]F2 A2 d2 B2|[V:9]x8|[V:10]x8|
[V:1][K:Eb][Q:1/4=92]"^T" c6[Q:1/4=104] B2|[V:2]z8|[V:3]A2 G2 E2 C2|[V:4]F,2 F,2 F,2 F,2|[V:5]G4 E2 E2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]D2 A,2 B,2 A,2|
[V:1](B4 A2) A2 G2 F2|[V:2]D2 G2 G2 F2|[V:3]z8|[V:4]x8|[V:5]G2 F2 E2 G2|[V:6]x8|[V:6]x8|[V:7]G,,2 G,,2 A,,2 C,2|[V:8]z8|[V:9]G,4 C2 E2|[V:10]x8|
[V:1]B2 A4!<(! d2!<)!|[V:2]z8|[V:3]E,2 C,2 F,2 E,2|[V:4]E,6 E,2|[V:5]A,4 B,2 B,2|[V:6]A,,6 G,,2|[V:6]A,,6 G,,2|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x4 G,2 G,2|
[V:1]c3 c c4|[V:2]z8|[V:3]E4 D2 C2|[V:4]x8|[V:5]B2 A2 A3 G2 F2|[V:6]x8|[V:6]x8|[V:7]B,2 E2 D2 C2|[V:8]G,4 G,2 x2|[V:9]G,2 A,2 B,2 A,2 G,2|[V:10]x8|
[V:1]A6 A2 A2|[V:2]z10|[V:3]E2 F2 G2 B,2 C2|[V:4]x10|[V:5]z10|[V:6]x10|[V:6]x10|[V:7]z10|[V:8]z10|[V:9]B,,2 G,2 C2 D2|[V:10]x10|
[V:1](e2 d2) (c2 B2)|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]G,2 C,2 F,2 F,2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1][Q:1/4=110] z8|[V:2]F4 z4|[V:3]C2 E2 E2 G2|[V:4]A,,2 A,,2 A,2 G,2|[V:5]A6 G2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]!>!e2 !>!d2 !>!e2 d2|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]!>(! C,2 D,2 E,2 G,2!>)!|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]!>(! e8!>)!|[V:2]C6!<)! C2|[V:3]E4 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]G,,2 G,,2 z2 G,,2|
[V:1]B2 c2 (B2 A2)|[V:2]F2 F2 E4|[V:3]z8|[V:4]x8|[V:5]F4 G2 E2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]d2 c2 c2 d2|[V:2]!p! G2 F2 E4|[V:3]z8|[V:4]x8|[V:5]C2 D2 E2 C2|[V:6]E4 C2 C2|[V:6]E4 C2 C2|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]z8|[V:2](F2 G2) A2 B2|[V:3](G2 B2) A2|[V:4](F4 E2) D2|[V:5]A2 F2 G2 B2|[V:6]x8|[V:6]x8|[V:7]A,,2 D,2 D,2 F,2|[V:8]z8|[V:9]F,,2 F,,2 A,,2 C,2|[V:10]G,2 E,2 F,2 G,2|
[V:1]d2 c2 B2 A2|[V:2]D2 D2 E2 G2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]A,4 G,2 F,2|[V:6]A,4 G,2 F,2|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]!<(! e6!<)!!>(! e2!>)!|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]E,4 E,2 E,2|[V:6]E,4 E,2 E,2|[V:7]z8|[V:8]z8|[V:9]G,2 G,2 G,2 G,2|[V:10]x8|
[V:1]F2 F2 F2 G2|[V:2]E6 E2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]D,,8|[V:10]x8|
[V:1]c6 c2|[V:2]z8|[V:3]F2 E2 D2 B,2|[V:4]x8|[V:5]E,4 E,2 E,2 E,2|[V:6]x8|[V:6]x8|[V:7]B,,2 A,,2 E,2 A,,2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1][K:D] z2!mf! A2 B2 G2|[V:2]z8|[V:3]C2 B,2 D2 E2|[V:4]C,4 E,2 C,2|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1](F2 G2) A4|[V:2]z8|[V:3]z8|[V:4]E,2 F,2 E,2 A,2|[V:5]C2 G,2 G,2 A,2|[V:6]x8|[V:6]x8|[V:7]E2 D2 C2 C2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]c4 B2 A2|[V:2]D4 z2 B2|[V:3]F2 D2 F2 A2|[V:4]!>!A4 A2 F2|[V:5]B2 B2 d2 d2|[V:6]x8|[V:6]x8|[V:7]G,2 A,2 B,2 G,2|[V:8]C2 E2 E2 E2|[V:9]x8|[V:10]x8|
[V:1]c2 A2 d2 f2|[V:2]z8|[V:3]A2 B2 c2 A2|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]B,,2 C,D, E,2 A,,2|
[V:1](A2 c2) B2 A2|[V:2]z8|[V:3]F4!p! G2 A2|[V:4]B,,4 A,,2 A,,2|[V:5]D2 B,2 C2 D2|[V:6]x8|[V:6]x8|[V:7]!mf! E2 A,2 A,2 E2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1](GA) B2 A2 A2|[V:2]F4 E2 E2|[V:3]z8|[V:4]x8|[V:5]DE F2 B,2 G,2|[V:6]A,,4 A,,4|[V:6]A,,4 A,,4|[V:7]z8|[V:8]z8|[V:9]D2 B,2 C4-|[V:10]x8|
[V:1]B2 A2 z4|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]A2 G2 F2 E2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]!f! c2 B B A2 A A|[V:2]E2 D2 C2 E2|[V:3]z8|[V:4]x8|[V:5]D2 EF G2 A2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1](G2 A2) B2 G2|[V:2](E2 G2) (G2|[V:3]z8|[V:4]B2 A2 B2 G2|[V:5]C2 E2 G2 E2|[V:6]x8|[V:6]x8|[V:7]D,2 F,2 E,2 D,2|[V:8]F4 x4|[V:9]A,4 F,2 z2|[V:10]x8|
[V:1](E2 F2) (G2 A2)|[V:2]z8|[V:3]!<(! (E2 F2) E4|[V:4]F2 G2 G2 F2|[V:5]B2 c2 (d2 cB)|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]G2 F2 E2 D2|[V:9]x8|[V:10]x8|
[V:1]!p! e6 d2|[V:2](E4 F4)|[V:3]!f! A2 A2 G4|[V:4]E2 E2 E2 C2|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]E4 E2 E2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1][M:1/4=150] z8|[V:2]z4 A3 A|[V:3]z8|[V:4]x8|[V:5](F2 E2) D2 (D2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]A,2 G,2 F,2 E,2|
[V:1]G4 G2 G2|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]A,6 A,2|[V:6]D,2 F,2 E,2 A,2|[V:6]D,2 F,2 E,2 A,2|[V:7]C,2 E,2 D,2 C,2|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1](A4 G2) z2|[V:2]z8|[V:3]G2 c2 G2 c2|[V:4]x8|[V:5]z8|[V:6]!>!A,4 G,2 G,2|[V:6]!>!A,4 G,2 G,2|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]A,2 G,2 F,2 F,2|
[V:1]B2 d2 c2 A2|[V:2]z8|[V:3]A2 A2 d2 c2|[V:4]x8|[V:5]E,2 C,2 F,2 C,2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]B2 c2 (e2 d2)|[V:2]z8|[V:3]G4 G2 z2|[V:4]G2 G2 G2 A2|[V:5]G,,4 A,,2 C,2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]F,,8-|[V:9]C,,4 C,,2 D,,2|[V:10]x8|
[V:1]B6 E2|[V:2]F2 A2 G2 F2|[V:3]E4 E2 E2|[V:4]D2 B,2 C2 F,2|[V:5]!<(! C2 F2 G2!<)!!f! E4-|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]C2 C2 C4|[V:9]x8|[V:10]x8|
[V:1]!f! G2 G2 G2 G2|[V:2]G6 G2|[V:3]z8|[V:4]x8|[V:5]B,2 C2 B,2|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
[V:1]G4 G4|[V:2]z8|[V:3]E2 F2 G2 G2 c2|[V:4]x8|[V:5]z8|[V:6]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|[V:10]x8|
