%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
V:4 bass 
[V:1]z2|[V:2]x2|[V:3]!8va(!!>(! C, z[K:treble] |[V:4]x2|[V:4]x2|[V:5]z2|[V:6]x2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4](3.C, z z z2|[V:4](3.C, z z z2|[V:5][M:2/4] E,4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](3CGc (3Ec|[V:4]x4|[V:4]x4|[V:5]z4|[V:6]x4|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]E,,2 E,,, z E, z|[V:4]E,,2 E,,, z E, z|[V:5]z6|[V:6]x6|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:4]x4|[V:5]E,,4-|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:4]x4|[V:5]z4|[V:6]E,,2 E,,2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]B,,,zB,, z.E.[^G,,B,,] (3z<)!|[V:4]B,,,zB,, z.E.[^G,,B,,] (3z<)!|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]DFDF|[V:4]x4|[V:4]x4|[V:5]z4|[V:6]x4|
[V:1]z4|[E,E] z [E,E]!f![V:2]x4|[E,E] z [E,E]!f![V:3]z4|[E,E] z [E,E]!f![V:4]F,,2 C,,2|[E,E] z [E,E]!f![V:4]F,,2 C,,2|[E,E] z [E,E]!f![V:5]z4|[E,E] z [E,E]!f![V:6]x4|[E,E] z [E,E]!f!
[V:1]z1||[V:2]x1||[V:3]z1||[V:4]F,,||[V:4]F,,||[V:5]z1||[V:6]x1||
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:4]x4|[V:5]D,4|[V:6]x4|
[V:1]z1||[V:2]x1||[V:3]z1||[V:4]F,,||[V:4]F,,||[V:5]z1||[V:6]x1||
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:4]x4|[V:5]D2 D2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]F,C,A,,|]^un peu plus len|[V:4]F,C,A,,|]^un peu plus len|[V:5]z4|[V:6]x4|
[V:1]z7|[V:2]x7|[V:3]z7|[V:4]F,, z C, zz [D,,D,] z|[V:4]F,, z C, zz [D,,D,] z|[V:5]z7|[V:6]x7|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]E,,4|[V:4]E,,4|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:4]x4|[V:5]BFBF|[V:6]x4|
[V:1]z1|][V:2]x1|][V:3]z1|][V:4]D,|][V:4]D,|][V:5]z1|][V:6]x1|]
[V:1]z0G,,2 G,,,2[V:2]x0G,,2 G,,,2[V:3]z0G,,2 G,,,2[V:4]x0G,,2 G,,,2[V:4]x0G,,2 G,,,2[V:5]G,,2 G,,,2[V:6]x0G,,2 G,,,2
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]E,,2 z2|[V:4]E,,2 z2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:4]x4|[V:5]F,,4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:4]x4|[V:5]E,,4|[V:6]x4|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]A,,2 A,,,2 .B,,2)|[V:4]A,,2 A,,,2 .B,,2)|[V:5]z6|[V:6]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:4]x6|[V:5]z6|[V:6]x6|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]F,,4|[V:4]F,,4|[V:5]z4|[V:6]x4|
[V:1]z1||[V:2]x1||[V:3]z1||[V:4]C,||[V:4]C,||[V:5]z1||[V:6]x1||
[V:1]e2|[V:2]x4|[V:3]z4|[V:4](D2 C2|[V:4](D2 C2|[V:5]E,,2 E,,2|[r:26/37][V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:4]x4|[V:5]z4|[V:6]x4|
[V:1]z3|[V:2]x3|[V:3]z3|[V:4].G, z .=A,|[V:4].G, z .=A,|[V:5]z3|[V:6]x3|
[V:1]z3|:^rit."[V:2]x3|:^rit."[V:3]z3|:^rit."[V:4][D,,D,]2 [Instrument)"e]|:^rit."[V:4][D,,D,]2 [Instrument)"e]|:^rit."[V:5]z3|:^rit."[V:6]x3|:^rit."
[V:1]z1|][V:2]x1|][V:3]z1|][V:4]E,|][V:4]E,|][V:5]z1|][V:6]x1|]
[V:1]z1|[V:2]x1|[V:3]z1|[V:4](C,|[V:4](C,|[V:5]z1|[V:6]x1|
[V:1]z2|[V:2]x2|[V:3]z2|[V:4][A,,E,A,] .[E,B,C]|[V:4][A,,E,A,] .[E,B,C]|[V:5]z2|[V:6]x2|
[V:1]z1[B][V:2]x1[B][V:3][B][V:4]x1[B][V:4]x1[B][V:5][K:Bb] x|[r:28/35][V:6]x1[B]
