%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
V:4 bass 
[V:1]z2 z z!mf! A3/2 c/!<)!|[V:2][Bd]>[Ac][GB]/A/ [^^FA][DGB] DD|[V:3]x6|[V:4]z6|[V:4]z6|[V:5]x6|
[V:1]z1|[V:2]z1|[V:3]x1|[V:4]D|[V:4]D|[V:5]x1|
[V:1]z1||[V:2]z1||[V:3]x1||[V:4]z1||[V:4]z1||[V:5]C||
[V:1]z6|[V:2]z6|[V:3][F,,F,]2 z z2 z|[V:4]z6|[V:4]z6|[V:5]EDE- E3|
[V:1]z1|[V:2]z1|[V:3]x1|[V:4]C|[V:4]C|[V:5]x1|
[V:1]z6|[V:2]"_cresc." F,6|[V:3]x6|[V:4]z2 z z z/ G/|[V:4]z2 z z z/ G/|[V:5]D,>D,D, x3|
[V:1]z11/2|[V:2]!mf!!>(! [e'g'c'']3 [e'g'b]/[=fgd']/|[V:3]x11/2|[V:4]F/D/F/D/A/ d z [D,D]|[V:4]F/D/F/D/A/ d z [D,D]|[V:5]x11/2|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:4]z5|[V:5]FFFFF|
[V:1]z8|[V:2]([_Fd]/D/[GB]) z (F/D/[GB][DGB]/)|[V:3](_C,,/_C,/E,) z (F,,/F,/C) z|[V:4]z8|[V:4]z8|[V:5][K:F#] F/C,/G,/C,/A,/C,/ F)[I:staff -1] z (.[A,CF].[A,CF]).[G,CE]|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4][M:3/2] x3 [D,,D,]3|[V:4][M:3/2] x3 [D,,D,]3|[V:5]x6|
[V:1]z11/2|[V:2]([ac']/f/[cb]/[fa]/[cb]/[f'a']|[V:3](E,/B,/G) e2 z|[V:4]z11/2|[V:4]z11/2|[V:5]x11/2|
[V:1]z7/2|[V:2]z7/2|[V:3][D,F,]6-|[V:4]z7/2|[V:4]z7/2|[V:5][M:8/8] x/[I:staff -1] [Ada]) z [Ada]|
[V:1]z7/2|[V:2]z7/2|[V:3]x7/2|[V:4]z7/2|[V:4]z7/2|[V:5]x7/2|
[V:1]z6|[V:2]z6|[V:3][F,,F,]3 [^^F,,^^F,]3|[V:4]z6|[V:4]z6|[V:5]x6|
[V:1]z3/4G,[B,F]G, [EG]/>A/[EGB]G[V:2]z3/4G,[B,F]G, [EG]/>A/[EGB]G[V:3]G,[B,F]G, [EG]/>A/[EGB]G[V:4]z3/4G,[B,F]G, [EG]/>A/[EGB]G[V:4]z3/4G,[B,F]G, [EG]/>A/[EGB]G[V:5][M:3/8] (d'''/4a''/4f''/4|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4][M:4/8] [b'd'']/d'/[g'b'][d'b']!8va)!|[V:4][M:4/8] [b'd'']/d'/[g'b'][d'b']!8va)!|[V:5]x3|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|[V:4]z3|[V:5]x3|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|[V:4]z3|[V:5]x3|
[V:1]z5/2|[V:2]z5/2|[V:3]x5/2|[V:4][M:7/8] [E,=E]/.C/ z .F,/|[V:4][M:7/8] [E,=E]/.C/ z .F,/|[V:5]x5/2|
[V:1]z5/2|[V:2]z5/2|[V:3]x5/2|[V:4]z5/2|[V:4]z5/2|[V:5]x5/2|
[V:1]z5/2|[V:2]z5/2|[V:3]x5/2|[V:4]z5/2|[V:4]z5/2|[V:5][M:6/8] x6:13:1z3/2 (3z/4 (^^f/g/^b/ (3d'/.c'/) (([gc'g']//[af']/ (3[g_e'].c'.c' .c'')!8vareath!c2|
[V:1]z7/2|[V:2]z7/2|[V:3]!>!G>AG/A/B/ ccc|[V:4]z7/2|[V:4]z7/2|[V:5]x7/2|
[V:1]z7/2|[V:2]z7/2|[V:3]x7/2|[V:4]z7/2|[V:4]z7/2|[V:5]x7/2|
[V:1]z2|[V:2]z2|[V:3]x2|[V:4]z2|[V:4]z2|[V:5][K:Ab][M:A,EGA]>[A,EGA][AGA]|
[V:1]z11/2|[V:2]z11/2|[V:3]x11/2|[V:4]B,/F/B,/F, F,>(B,D/B,/)|[V:4]B,/F/B,/F, F,>(B,D/B,/)|[V:5]x11/2|
[V:1]z11/2|[V:2]z11/2|[V:3]x11/2|[V:4]z11/2|[V:4]z11/2|[V:5]x11/2|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4][G,,D,G,][D,G,][D,G,] [G,D,]2|[V:4][G,,D,G,][D,G,][D,G,] [G,D,]2|[V:5]x5|
[V:1]z7|[V:2]z7|[V:3](.^B,.C.E B.C.C)|[V:4]!8va(! [fac']>[gb][fa] z c[fa]c|[V:4]!8va(! [fac']>[gb][fa] z c[fa]c|[V:5]x7|
[V:1]z21/2.G,/>(=B,/>B,/.B, .[_FGB]/.[Fc]/.[Fd]/[FAf].[FAc].[CFA[CFA].[CFA][V:2]z/ [bd'g']2 z{f'g'} [bf'g''b'][f'g'b'][f'g]/b/)|[V:3].G,/>(=B,/>B,/.B, .[_FGB]/.[Fc]/.[Fd]/[FAf].[FAc].[CFA[CFA].[CFA][V:4]b/d/b/d/b'/a/ g/a/b/d'/b/) (d/a/b/d'/) (d)c c|[V:4]b/d/b/d/b'/a/ g/a/b/d'/b/) (d/a/b/d'/) (d)c c|[V:5]x21/2.G,/>(=B,/>B,/.B, .[_FGB]/.[Fc]/.[Fd]/[FAf].[FAc].[CFA[CFA].[CFA]
[V:1]z1|[V:2]z1|[V:3]x1|[V:4]z1|[V:4]z1|[V:5]x1|
[V:1]z6|[V:2]z6|[V:3]x6|[V:4][F,,C,F,]6-|[V:4][F,,C,F,]6-|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]!ped! [D,,=D,,][K:treble] G,|[V:4]z6|[V:4]z6|[V:5]!fermata![d'f'a'd'']6|
[V:1]z6:|2[V:2]z6:|2[V:3]x6:|2[V:4]z6:|2[V:4]z6:|2[V:5][B,,,,F,,B,,]3 z2 z:|2
[V:1]z6||[V:2]z6||[V:3]x6||[V:4]z6||[V:4]z6||[V:5][_C_G]6||
