%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto con fundre agitato" z8|[V:2]z A,DF AFD|[V:3][C,,C,]4 [C,,C,]4|
[V:1]c4 B2 c2|[V:2](A4 B2 cd|[V:3](E,G,CG,) C,G,CG,|
[V:1](B,EFB,) (CEF,C)|[V:2]z8|[V:3]A,,,8-|
[V:1](F2 E) z G2 G G|[V:2][GB]4 z2 [DG]2|[V:3][C,,C,]4 [B,,,B,,]4|
[V:1]A4 G2 z2|[V:2]z G,B,E z B,DG|[V:3]E,2 z2 z4|
[V:1](B2 A2) z2 A2|[V:2](A,DFD A,DF)|[V:3]z8|
[V:1]d2 z2 z4|[V:2][CFA][CFA]C [FB]D[FA]D|[V:3][A,,,A,,]4 [D,,D,]4|
[V:1](B,2 CD B,3 A,)|[V:2]z8|[V:3]([A,,E,A,]4 [A,,D,]4)|
[V:1]z4 z2 E2|[V:2][Ac]E[Bd]E [Cc]E[Cc]E|[V:3][E,,E,]4 [D,,D,]4|
[V:1]z2 G2 G2 G2|[V:2]z D[FA]D z C[GA]C|[V:3]C,,C,[B,,D,]G, E,,C,[E,G,]C,|
[V:1]A2 A2 B2 c2|[V:2]z A,CF z B,CG|[V:3]A,,,A,,A,, z A,,,A,,A,,|
[V:1]G3 B d2 c2|[V:2][B,GB]B[B,F]B, [B,E]B,[B,E]B,|[V:3]E,,8|
[V:1]A4 A2|[V:2]z (G,CE) z G,CE|[V:3]C,,4 C,4|
[V:1](E4 F4)|[V:2]!ff! !fermata![CE]8|[V:3]!ped! (C,,G,,C,G, E4)!ped-up!|
[V:1]z8[Q:1/4=120]|[V:2]!ff! (!fermata![B,DF]8!>)!|[V:3][G,,G,]2 z2 [A,,A,]2 z2|
[V:1]B2 A2 G3 G|[V:2]!>(! ([CEc]2 [Ff]2 [Bdb]2 [Bfb]|[V:3]C,4 C,,4|
[V:1]z4 z2 z!mf! G|[V:2][M:4/4]!>(! z [EAe]2 [EAe]!<)!|[V:3][A,,,A,,] A,,A,,A,, [D,,D,] z|
[V:1]B2 A2 G2 z B|[V:2][M:4/4] (F,,,F,,C,F,) ([B,,,B,,]F,,B,,F,,)|[V:3]z8|
[V:1]G4 A4|[V:2][K:bass] [D,,D,]8|[V:3]z8|
[V:1][M:3/4]!p![Q:1/4=92] B2 A2 z2[Q:1/4=120]|[V:2]z6|[V:3](([D,F,]4 [D,F,]4))|
[V:1]!fermata!z8|][V:2]!fermata![D,F,B,D]4- [D,F,A,D]4|[V:3]D,,8|
[V:1]z2 F2 B3 A|[V:2]z [B,DG]2 [A,DF]2 [G,DG] z|[V:3][A,,E,A,]2 [A,,E,A,]2 [D,A,]2 [D,A,]|
[V:1]A4 G2 z G|[V:2][B,FG]2 [A,DF]2 [G,DF]2 [G,DF][G,DF] [G,CEG]4|[V:3][E,,E,]4 [E,,E,]2 z2|
[V:1]z5|[V:2].[G,B,E] .[A,CE]2 .[E,A,C]2|[V:3]z [C,F,A,][C,F,A,][C,F,A,]|
[V:1][Q:1/4=72] z4 z2!ppp![Q:1/4=90] G2-|[V:2]z8|[V:3](.D,,2 .G,2 .C,2 .G,,2)|
[V:1]z6|[V:2]z [A,D][DA][A,D] z [D,,D,]|[V:3]z6|
[V:1]B3 A G3 F|[V:2](G2 E2 [EA]4)|[V:3]!fermata![D,,A,,F,]2 z2 !fermata![A,,,A,,][A,,,A,,][A,,,A,,]|
[V:1][M:4/4]!<(! D3/2 E/ D/[Q:1/4=70] C/ D3/2 F/|[V:2][K:Bb][M:6/8]!<(! (GF) (GAFE)|[V:3][D,,D,]3 [D,,D,] [D,,D,]2 [E,,E,]2 [^E,,^E,]2|
[V:1]G4 z2 z G|[V:2]!>(! z (D[CG][B,B])!>)! [A,C]|[V:3][D,,,D,,]2 [G,,,G,,]2 [D,,D,]2|
[V:1]z4 z2 E E|[V:2](.[EGc]2 .[EG]2 .[EG]2 .[EG]|[V:3]z (D,,D,^^F,) [G,,G,]4|
[V:1]z5|[V:2]!fermata![Acfa]4 z|[V:3][M:3/4] [C,,C,][G,,G,][C,C,]|
[V:1](f3 e) d4|[V:2](DEFE DFAG)|[V:3][F,,F,]4 [F,,F,]4|
[V:1]!p!!<(! A A2 A A c2-|[V:2]z7|[V:3]!ped! !/![B,,F,B,]4[I:staff -1] z4|
[V:1]!f! !^!e6 z2|[V:2]!arpeggio![D,,A,,D,]8|[V:3]z8|
[V:1]A4- !breath!A F G A|[V:2]!ff! !fermata![G,,D,]4 !femata!z2|[V:3]z8|
[V:1]z3|[V:2]!p! [D,A,CD]2 [D,^^A,]|[V:3]z3|
[V:1][M:4/4] z8[Q:1/4=13][Q:1/4=64]|[V:2]!f! z2 z [F,A,F]2 [F,A,F]2 [E,B,C]2|[V:3]!/![D,,D,]4 [A,,A,]4|
[V:1]z4|[V:2]z!<(! [G,CG][G,CG][G,CG]|[V:3]!fermata![F,,A,,C,F,]4 !arpeggio![B,,D,F,][B,,D,F,][B,,D,F,]|
[V:1][Q:1/4=86] z8|[V:2][M:6/8] [G,B,][F,A,][F,A,][F,A,]|[V:3]z8|
[V:1]z7|[V:2]!arpeggio![G,DG] z [G,D] z [G,D] z [G,D]|[V:3]z7|
[V:1]B3 A B3 B|[V:2][CEA]4 [CF]4|[V:3]z4 [A,,,A,,]4|
[V:1]z6|[V:2]!fermata![GBe]4 z2!>)!|[V:3][E,,E,]6 [D,,D,]4|
[V:1]z5|[V:2][B,GB]3 G !fermata!G|[V:3][F,A,C]3 z4|
[V:1]z8|[V:2][G,B,][G,B,][G,B,][G,B,] [G,B,][G,B,] [G,B,]2|[V:3]z8|
[V:1]z6|[V:2]!<(! [EG][EA] [FB][CE]A[A,C]!>)!|[V:3]z2 z [A,,E,] A,,, [A,,E,]2|
[V:1]z4|[V:2]!f! (!arpeggio![DFAd]3 [CEG]!>)!|[V:3][F,,F,] [F,,F,]2 [F,,F,] [F,,F,]2 [F,,F,]|
[V:1]z6|[V:2]z [G,D] z [G,E] z [G,E]|[V:3][C,,C,]2 [G,,G,]2 [C,,C,]2 z2|
[V:1][Q:1/4=72] z8|[V:2]z8|[V:3]!arpeggio![D,F,C]4 [F,,,F,,]2|
[V:1][Q:1/4=90] z8[Q:1/4=80]|[V:2]z8|[V:3][G,,G,]2 z2 [F,,F,]2 z2|
[V:1][Q:1/4=95] B2 z2 z!p! F|[V:2]([F,CD]2 [A,C])[G,B,] [A,C]2 [A,C]|[V:3]z6|
[V:1]!>(! G4 G4-!>)!|[V:2][D,D]4) z z2|[V:3]z8|
[V:1][Q:1/4=64]"^a Tempo animato." A|[V:2][CA]3 G [B,G][B,G][B,G]|[V:3][M:4/4] A,,2 A,,2 A,,2 A,,2|
[V:1]z7|[V:2][I:staff +1] (D,,/A,,/B,,/=D,/ F,) G,2 z2|[V:3]z7|
[V:1][M:2/4] z4|[V:2][A,EA]3!mf! !arpeggio![G,A,^^CG] z !fermata![G,CG]4|[V:3][M:2/2] [F,A,] z [F,A,] z [D,G,] z|
[V:1]F3 F F3 F|[V:2](D3 C DFBd|[V:3][D,,A,,D,]2 [A,,D,]2 [D,,A,,]4|
[V:1][Q:1/4=56] z8[Q:1/4=85][Q:1/4=60][Q:1/4=66] z2[Q:1/4=50] z|[V:2][K:Cb]!ff!!<(! [A,DFA]4 [B,DEG]!>)!|[V:3](C,,2 C,) C,2 C,2|
[V:1]z8|[V:2][EAe]4 [EGe]4|[V:3][F,,F,]4 [F,,F,]4|
[V:1][Q:1/4=68] z8[Q:1/4=100]|[V:2]!fermata![A,DFA]6 !fermata!z2|][V:3]z8|]
[V:1]z!<(! (F/G/) A B c!<)! c!>(! (cB) G F!>)!|[V:2][A,CEG] [A,CE]2 [A,CE] [F,CE]2 [F,B,D]|[V:3][D,,D,]6 [D,,D,]4|
[V:1][M:1/4=120]"^.7" z8||[V:2][M:2/2]!p!!ped![I:staff -1] [A,CE]2[I:staff +1] z2|[V:3][E,G,C] (E,G,CG, E,G,CG,)|
[V:1]B d c A B2 z F|[V:2][A,CFA][A,CF][A,CF][A,CF] [F,A,CF][F,A,CF][F,A,CF][F,A,CF][F,A,CF][F,A,CF][F,A,CF][F,A,CF]|[V:3][B,,,B,,]4 [E,,E,]4|
[V:1]z7|[V:2]z [B,D][B,D][B,D] [B,D]2 [B,D]|[V:3][A,,,A,,] [A,,,A,,]2 [A,,,A,,]2|
[V:1][Q:1/4=72] (!fermata![F,B,D]2 z2!>)! [D,F,B,D]2|[V:2]z6|[V:3]D,2 D,2 D,2 D,2|
[V:1][Q:1/4=52]"^Lent" A A A d c B3/2 A/|[V:2]z [A,C][CA] z [CF][CF][CF]|[V:3][C,,C,]2 [D,,D,]2 [E,,E,]2 [A,,,A,,]2|
[V:1](B2 A2) z4|[V:2]!mf!!>(! z ([GB][B,D][DG] [DG][DG][DG][DG]|[V:3][B,,F,][B,,F,][B,,F,][B,,F,][B,,F,]|
[V:1]!p! B2 d2 (cB) (AG)|[V:2]z [A,CEG][A,CEG] z [A,CEG]2 z|[V:3]!/![C,E,G,C]8|
[V:1]G6 z2|[V:2]!f! [CEA]2 [CEA]2 [CEA]2 [CEA]2 [CEA]|[V:3]F,4 C,4|
[V:1]z4 z2 z!p! D|[V:2]z [A,CD]2 [A,CD]2 [A,CD]2 [G,C]2|[V:3]z8|
[V:1][M:2/4][Q:1/4=60]"^animato"[Q:1/4=80]"^\n \n \n \n\n\n" G A|[V:2][CF][CE][CE][CE] [A,F]2 z2|[V:3][F,,F,]4 [B,,,B,,]4|
[V:1]B3 F A3 G|[V:2]z [EGc] z [EGc] z [DGd] z [DGB]|[V:3][C,,C,]4 [G,,,G,,]2 [G,,F,]2 [E,,E,]2|
[V:1]B4 z4|[V:2]z [B,FB]2 [F,A,F]2 [E,A,C]2|[V:3][A,,,A,,]8|
[V:1](c2 A2) F2 A B|[V:2]!arpeggio![A,,E,]8|[V:3]!/![C,,G,,]2 z2 z2 !fermata!z4|
[V:1]z7|[V:2]([CE]G,[CE]G,) ([CE]G,[CE])|[V:3]z7|
[V:1][M:2/4]!p! F3 F|[V:2][Ac]2!<(! [FA]2 [DA]2 [DA]2 [DA]|[V:3]!arpeggio![C,G,E]4 !arpeggio![F,A,CF]2|
[V:1][M:3/8] z3|[V:2][C=EGc] [ceg][ceg][ceg][cee][ceg]!>)!|[V:3]C,G,B,C C,G,C,G,|
[V:1]!pp! (d4- d3 B)|[V:2][M:4/4] [F,C]2 [F,C]2 [F,C][F,C]|[V:3][A,,,A,,]4 [A,,,A,,]4|
[V:1]B,2 D2 C3 B,|[V:2]z ([D,F,][I:staff -1][G,CE][G,CE][G,CE] z [G,CE] z [G,CE] [CEG]2|[V:3][F,,,F,,]2 [F,,,F,,]2 [F,,,F,,]2|
[V:1]z8|[V:2][CEAc]4 z4|[V:3]C,3 A,, E,C, A,,2|
[V:1]z8|[V:2][EG]4- [EG]2 z2|[V:3][C,,C,]2 z2 z4|
[V:1]A,3/2 B,/ A,2 z A,|[V:2](([A,C]4 ([=B,D]2)) z2|[V:3]z6|
[V:1]z8|[V:2][I:staff +1] F,4 [F,A,]4|[V:3]z8|
[V:1][Q:1/4=66] c6 c2|[V:2][A,F]2 [Af]2 [Ace]3 [FA]|[V:3][D,F,A,] [D,F,A,]2 [D,F,A,]2 [D,F,A,]|
[V:1]A2 F2 G3 F|[V:2]z ([A,EA]2 [A,D])!>(! (.[E,G,].[E,G,].[E,G,].[E,G,] .[E,G,C]2 [G,,D,G,][G,,D,G,][G,,D,G,]|[V:3]z8|
[V:1][M:4/4][Q:1/4=120] z8|[V:2]z8|[V:3][E,,,E,,]2 [E,,,E,,]2 [E,,E,]2|
[V:1]z4|[V:2][I:staff +1] (F,,C,A,C)|[V:3]z4|
[V:1][M:3/4]"^poco rall." z8|[V:2]!>(! [D,F,]2 [F,,F,]2 [B,,B,]2|[V:3]z8|
[V:1]z5|[V:2][FAf][GBg][Aca][cecg][Aceg]|[V:3]C2 A,B, A,2 z A,|
[V:1]A3/2 A/ d3/2 c/ B G A D|[V:2][FA][Gc][FB][CEG] [CE][B,CEG][B,CEG]|[V:3][E,G,]2 z2 [E,,E,]2 z2|
[V:1][Q:1/4=65] A4[Q:1/4=52]"^Lento" z2 F2|[V:2](((([Ece]3 [DBd]))!<)!!>(! (.[CAc]2!>)! .[B,G]2)|[V:3][C,,G,,][C,,C,] [C,,C,]2 [B,,,B,,]2|
[V:1]z6|[V:2].[F,,C,A,]2 z .[F,A,]2 z|[V:3]z6|
[V:1]z7|[V:2][M:3/4] [CA][B,G][A,F] [F,A,]4!>)!|[V:3][D,,A,,D,]8-|
[V:1][Q:1/4=55] z4 z2 z"^a Tempo" z2|[V:2](c2 =Bc [Ae]2) [Ad]2|[V:3][A,,A,]2 [A,,,A,,]2 [D,,D,] z z2|
[V:1][M:4/4] z2!p! G A B B2!>)!|[V:2][B,E]2 [EG]2 [CA]2 z c/d/|[V:3]D,4 D,4|
[V:1][M:4/4]"^a tempo"[Q:1/4=56] z8|[V:2][M:4/4]"^adagio" A,,2 C,2 A,,2|[V:3]z8|
[V:1](B4 c2 d2)|[V:2][FA]C[EG]C FCA,F,|[V:3][C,,C,]6 ([=G,,,=G,,]2|
[V:1]!pp! E E/ F/ (E/F/) E2!>)!|[V:2][A,A]2 [Aa]2 [Bb]2 z2|[V:3][D,,D,]2 [D,,D,]4 [G,,D,G,][G,,D,G,]|
[V:1]!>(! d4!>)! A4|[V:2]!f!!>(! (![Ac]3 A!>)!!pp! [CA][CA][CA][CA] [CA][CA]|[V:3][D,,D,]4 [A,,,A,,]4|
[V:1]z4 z2 z F|[V:2]z [B,EG][B,EG][B,EG] z [B,DF]|[V:3][B,,,B,,]6|
[V:1]z8|[V:2][A,DF]4 z4|[V:3][B,,D,][B,,D,][B,,D,][B,,D,] [D,,D,][D,,D,]|
[V:1][Q:1/4=76] G3 F !fermata!E2|[V:2]z6|[V:3][M:4/4] z4|
[V:1]z7|[V:2]!pp! (G,B,EB,) (G,B,E)|[V:3][A,,,A,,]3 [G,,,G,,] [F,,,G,,]2 [G,,,G,,]2 z2|
[V:1]A2 A G B2 A2|[V:2][DGd] z!p!!<(! D [DA][DA][DB]|[V:3]z2 z (C, [A,C]3 C,)|
[V:1]F2 F F F2 F F|[V:2][G,D]2 z2 [G,D]2 z2|[V:3]z8|
[V:1][M:9/8] z9|[V:2][M:4/4] [Ac]4 z [D,A,D][F,A,D] !fermata![F,,,F,,]4|[V:3]z9|
[V:1]!pp! (F2 G3/2) F/ (E/F/) (G/A/)|[V:2]z6|[V:3][D,,D,]2 z [D,,D,] [D,,D,]4|
