%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
V:5 bass 
[V:1]"^Moderato" z4|[V:2](3(c/C/c/) .c(c|[V:3]x4|[V:4]z4|[V:5]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]E,2 ^E,2|[V:5]E,2 ^E,2|[V:6]x4|
[V:1]z4|[V:2](.[ec'e']"8va(!.[c''e'']).[cec'].[cec'].[cc']|[V:3]e/a/b/a/ cc|[V:4](3(G/F/G/(f-)(8:8:8f/8(g/8c'!>(!g/c'/(3e'/e/):|3[V:5]x4|[V:5]x4|[V:6]_D/E/D/E/ c[FAd]|
[V:1]z1|][V:2]z1|][V:3]x1|][V:4][M:2/4] x|][V:5]x1|][V:5]x1|][V:6]x1|]
[V:1]z2|[V:2]z2|[V:3]B,,G,,B,,G,D,|[V:4]z2|[V:5]!fermata![g'=b'd''g'']!aredge!_f|[V:5]!fermata![g'=b'd''g'']!aredge!_f|[V:6]x2|
[V:1]z4|:[V:2]z4|:[V:3]x4|:[V:4]z4|:[V:5]c/E/A/E/ eE|:[V:5]c/E/A/E/ eE|:[V:6]x4|:
[V:1]z4|[V:2]z4|[V:3]A,ECA,|[V:4]z4|[V:5]_c/e/e/e/ E/c/e/c'/|[V:5]_c/e/e/e/ E/c/e/c'/|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]!ped! !>!A,/A/d/[I:staff -110]C|[V:4]z4|[V:5]A/c/A/c/ ed/c/|[V:5]A/c/A/c/ ed/c/|[V:6]x4|
[V:1]z9/2|[V:2]z9/2|[V:3]!>!F,,/C,/[I:staff -1]E,/G,)|[V:4]D,/[^F,A,][CE]/- [CE]/[A,DE]/[A,CE]/|[V:5]_C/A,/C/A, C,A,|[V:5]_C/A,/C/A, C,A,|[V:6]x9/2|
[V:1]z5|[V:2]"_rit."!<(ed![I:staff +1]A)!ped-up!!ped![I!Dd]/[I:staff +1]F[I:staff +1]D)|[V:3](B,,F,)(C,)|[V:4]z5|[V:5]E,,2 E,/C/- C2|[V:5]E,,2 E,/C/- C2|[V:6]x5|
[V:1]z4:|[V:2]z4:|[V:3]x4:|[V:4][M:4/8] x4:|[V:5]x4:|[V:5]x4:|[V:6]x4:|
[V:1]z7/2|[V:2]z7/2|[V:3](B,/G,/A,/ D).A,|[V:4]C,/G,/C/G,D,|[V:5]x7/2|[V:5]x7/2|[V:6]x7/2|
[V:1]z3|][V:2]z3|][V:3]x3|][V:4]z3|][V:5][M:6/8] F3|][V:5][M:6/8] F3|][V:6]x3|]
[V:1]z19/4|[V:2]_D/A/c/A/ C/G/c|[V:3](3(E,/C/G/) z2|[V:4].F.D .G.G/(d'/4c'/4 b/a/4|[V:5]x19/4|[V:5]x19/4|[V:6]x19/4|
[V:1]z19/4|[V:2]z19/4|[V:3]x19/4|[V:4]z19/4|[V:5]x19/4|[V:5]x19/4|[V:6]x19/4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]x4|[V:5]x4|[V:6][I:staff +8] x4|
[V:1]z1|][V:2]z1|][V:3]x1|][V:4][M:3/4] x|][V:5]x1|][V:5]x1|][V:6]x1|]
[V:1]z7/2|][V:2]z7/2|][V:3]x7/2|][V:4]z7/2|][V:5]x7/2[K:barte]|][V:5]x7/2[K:barte]|][V:6]x7/2|]
[V:1]z7/2|][V:2]z7/2|][V:3]x7/2|][V:4]z7/2|][V:5]x7/2|][V:5]x7/2|][V:6]x7/2|]
[V:1]z3||[V:2]z3||[V:3]x3||[V:4]z3||[V:5]E,3||[V:5]E,3||[V:6]x3||
[V:1]!pp! z/!<(! _G/ _g/|[V:2]z3/2F,D,G,G,,[V:3]F,D,G,G,,[V:4]^D/F/D C/E|[V:5]x3/2F,D,G,G,,[V:5]x3/2F,D,G,G,,[V:6]x3/2F,D,G,G,,
[V:1]z4||[V:2]z4||[V:3]x4||[V:4]^EFGF||[V:5]x4||[V:5]x4||[V:6]x4||
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]B,A,G,|[V:5]x3|[V:5]x3|[V:6]x3|
[V:1]z4|[V:2]z4|[V:3](E,,F,,/G,,/ C,F,)|[V:4]FFG^B|[V:5]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]x4|[V:5]x4|[V:6]x4|
[V:1]z2|[V:2]z2|[V:3]x2|[V:4][I:staff +1]__B,,/_F,/__B,)|[V:5]x2|[V:5]x2|[V:6]x2|
[V:1]z3|[V:2]z3|[V:3]!ped! (F,,4!>)!|[V:4][EAc]E[E^G])|[V:5]x3|[V:5]x3|[V:6]x3|
[V:1]z0[K:G] x4:[V:2]z0[K:G] x4:[V:3]x0[K:G] x4:[V:4]z0[K:G] x4:[V:5][K:G] x4:[V:5][K:G] x4:[V:6]x0[K:G] x4:
[V:1]z4:|[V:2]z4:|[V:3]x4:|[V:4]z4:|[V:5][M:4/8] x4:|[V:5][M:4/8] x4:|[V:6]x4:|
[V:1]z15/4|[V:2]z15/4|[V:3]x15/4|[V:4]D,)z/(G,,/^B,,/ C,/^E,/G,/4|[V:5]x15/4|[V:5]x15/4|[V:6]x15/4|
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|[V:5][M:3/8] x3|[V:5][M:3/8] x3|[V:6]x3|
[V:1]z3|[V:2]z (.[_FG_fb=d'f']2!<(! .^G/.A/)!ped-up!|[V:3]x3|[V:4]z3|[V:5][M:3/8] x3|[V:5][M:3/8] x3|[V:6]x3|
[V:1]z1|][V:2]z1|][V:3]x1|][V:4]z1|][V:5]x1|][V:5]x1|][V:6][M:3/8] x|]
[V:1]z2|[V:2]z2|[V:3]x2|[V:4][M:2/4] C,2|[V:5]x2|[V:5]x2|[V:6]x2|
[V:1]z2|[V:2]z2|[V:3]x2|[V:4]z2|[V:5]x2|[V:5]x2|[V:6]x2|
[V:1]z4||[V:2]z4||[V:3]x4||[V:4]z4||[V:5]x4||[V:5]x4||[V:6]F,,4||
[V:1]z4:|[V:2]z4:|[V:3]z DD z:|[V:4]z4:|[V:5]x4:|[V:5]x4:|[V:6]x4:|
[V:1]z4||[V:2]z4||[V:3]x4||[V:4]z4||[V:5]x4||[V:5]x4||[V:6]F,,4||
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]z6|[V:5]x6|[V:5]x6|[V:6]x3[I:staf +1]A, !fermata![E,,C,G,]2|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]E,E,D,D,,|[V:5]x4|[V:5]x4|[V:6]F/A/F/A/ F,/C/F|
[V:1]z4||[V:2]z4||[V:3]x4||[V:4]C,4||[V:5]x4||[V:5]x4||[V:6]x4||
[V:1]z11|[V:2]z11|[V:3]x11|[V:4]G,,4|[V:5][M:2/4] x2 (D/4G,/4A,,/4B,/4!<)! C)[I:staff +1].E,[I:staff +1]F,[I:staff +1]A,[I:staff -1]B,,[I:staff -1] F,,)[I:staff -1]A,[I:staff -1]D,)|[V:5][M:2/4] x2 (D/4G,/4A,,/4B,/4!<)! C)[I:staff +1].E,[I:staff +1]F,[I:staff +1]A,[I:staff -1]B,,[I:staff -1] F,,)[I:staff -1]A,[I:staff -1]D,)|[V:6]x11|
[V:1]z11|[V:2]z11|[V:3]x11|[V:4]z11|[V:5]x11|[V:5]x11|[V:6]x11|
[V:1]z19/4|[V:2]z19/4|[V:3]x19/4|[V:4]B,,/F,/D,,/ F,,/>D,,/F,,/4 G,,A,,/B,,/|[V:5]x19/4|[V:5]x19/4|[V:6]x19/4|
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]z5|[V:5]x5|[V:5]x5|[V:6]B,,B,,B,,B, z|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4]z4|][V:5]x4|][V:5]x4|][V:6][M:3/8] x2!8vb)! x2|]
[V:1]z5|[V:2]z5|[V:3]x5|[V:4]F,,F,,F,,F, z|[V:5]x5|[V:5]x5|[V:6]x5|
[V:1]z0[K:A] x4:[V:2]z0[K:A] x4:[V:3]x0[K:A] x4:[V:4]z0[K:A] x4:[V:5]x0[K:A] x4:[V:5]x0[K:A] x4:[V:6][K:A] x4:
[V:1]z7|[V:2]z7|[V:3]x7|[V:4]B,,F,B, x !arpeggio![C,G,B,]!arpeggio![A,,G,]!wedge![B,,G,,C,E,]|[V:5]x7|[V:5]x7|[V:6]x7|
[V:1]z1|[V:2]z1|[V:3]!/![A,,E,]/E/C/[E,E]/ _D/[^^F,C])|[V:4]x c x2|[V:5][I:staff] [A,DG])!ped-up!|[V:5][I:staff] [A,DG])!ped-up!|[V:6]x1|
[V:1]z3|][V:2]z3|][V:3]x3|][V:4]z3|][V:5]B,,, z E,|][V:5]B,,, z E,|][V:6]x3|]
[V:1]z3|[V:2]z3|[V:3]x3|[V:4]z3|[V:5]x3|[V:5]x3|[V:6][M:3/8] x !wedge!F,, z|
[V:1]z11/4|[V:2]z11/4|[V:3](6:4:6(B,,F,_B,D!ped-up!_B/-|[V:4]z11/4|[V:5][M:3/8] c'- c'/4^b/4a/4g')|[V:5][M:3/8] c'- c'/4^b/4a/4g')|[V:6]x11/4|
[V:1]z0::[V:2]z0::[V:3]C,4-::[V:4]EDB,[A,C]:[V:5]x0::[V:5]x0::[V:6]x0::
[V:1]z9/2::[V:2]z9/2::[V:3]x9/2::[V:4]D,D,/>D,/D/ z D::[V:5]x9/2::[V:5]x9/2::[V:6]x9/2::
[V:1]z9/2|][V:2]z9/2|][V:3]x9/2|][V:4].[G,,,G,,,]} .[G,,,,G,,,]2 z2|][V:5]x9/2|][V:5]x9/2|][V:6]x9/2|]
[V:1]z9/2|][V:2]z9/2|][V:3]x9/2|][V:4]z9/2|][V:5]x9/2|][V:5]x9/2|][V:6]x9/2|]
[V:1]z4:|[V:2]!pp! [dfd'f']4:|[V:3]x4:|[V:4]z4:|[V:5]x4:|[V:5]x4:|[V:6]x4:|
