%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
[V:1]"^Marghetto" G|:[V:2]x1|[V:3]!p! (.[GBeg].[Begb].[egbe'].[egbe'])|[V:4][E,B,]2 z [E,B,] z|[V:5]z1|[V:6]x1|
[V:1]"^Allegretto graziooso" (B/|[V:2]x1/2|[V:3]z1/2|[V:4]x1/2|[V:5]z1/2|[V:6]x1/2|
[V:1]z3|[V:2]x3|[V:3]!f! (!>![gbe'g'][be'g'b'][be'g'b'])|[V:4][E,B,E]2 z2|[V:5]z3|[V:6]x3|
[V:1]z2|[V:2]x2|[V:3]!mf! !arpeggio!.[e'g'b'e'']!8va)! z|[V:4]E2[K:bass] x2|[V:5]z2|[V:6]x2|
[V:1]z2 z!mp! B|[V:2]x4|[V:3](.[egb].[egb].[egb].[egb])|[V:4][E,B,]2 z z|[V:5]z4|[V:6]x4|
[V:1]c2 z c|[V:2]x4|[V:3](.[eac'].[eac'].[eac'].[eac'])|[V:4][A,EA]2 z [A,EA]|[V:5]z4|[V:6]x4|
[V:1](dc) B2|[V:2]x4|[V:3](.[dab].[dab].[dab].[dab])|[V:4][B,,B,]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 z B|[V:2]x4|[V:3](.[dab].[dab].[dab].[dab])|[V:4][B,FB]2 z [B,FB]|[V:5]z4|[V:6]x4|
[V:1]e3 c|[V:2]x4|[V:3](.[egb].[egb].[egb].[egb])|[V:4][E,E]2 z [G,,G,]|[V:5]z4|[V:6]x4|
[V:1]B3 z|[V:2]x4|[V:3]!>(! (.[egb].[egb].[egb].[egb])!>)!|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]A2 G2|[V:2]x4|[V:3](.[ega].[ega].[ega].[ega])|[V:4][E,E]2 z [E,E]|[V:5]z4|[V:6]x4|
[V:1]G2 z B|[V:2]x4|[V:3]!p! (.[egb].[egb].[egb].[egb])|[V:4][E,E]2 z B,|[V:5]z4|[V:6]x4|
[V:1]A3 A|[V:2]x4|[V:3](.[eac'].[eac'].[eac'].[eac'])|[V:4][A,,A,]2 z [A,E]|[V:5]z4|[V:6]x4|
[V:1]B2 z B|[V:2]x4|[V:3]!>(! (.[dab].[dab].[dab].[dab])|[V:4][B,B]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 B B|[V:2]x4|[V:3](.[egb].[egb].[egb].[egb])|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 B z|[V:2]x4|[V:3](.[dfb].[dfb].[dfb].[dfb])|[V:4][B,B]2 z [B,B]|[V:5]z4|[V:6]x4|
[V:1]G2 B2|[V:2]x4|[V:3]!<(! (.[egb].[egb].[egb].[egb])!<)!|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]e3 B|[V:2]x4|[V:3]!p! (.[egb].[egb].[egb].[egb])|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]A2 A2|[V:2]x4|[V:3]!>(! (.[eac'].[eac'].[eac'].[eac'])!>)!|[V:4][A,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]G3 G|[V:2]x4|[V:3](.[egb].[egb].[egb].[egb])|[V:4]E2 z2|[V:5]z4|[V:6]x4|
[V:1]A2 G2|[V:2]x4|[V:3]!>(! (.[egb].[egb].[egb].[egb])!>)!|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]A2 z A|[V:2]x4|[V:3](.[eac'].[eac'].[eac'].[eac'])|[V:4][A,,A,]2 z2|[V:5]z4|[V:6]x4|
[V:1](A2 c) c|[V:2]x4|[V:3](.[eac'].[eac'].[eac'].[eac'])|[V:4][A,,A,]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 B2|[V:2]x4|[V:3](.[dab].[dab].[dab].[dab])|[V:4][B,FB]2 z2|[V:5]z4|[V:6]x4|
[V:1]B3 B|[V:2]x4|[V:3](.[dab].[dab].[dab].[dab])|[V:4][B,FB]2 z2|[V:5]z4|[V:6]x4|
[V:1](B2 E2)|[V:2]x4|[V:3](.[egb].[egb].[egb].[egb])|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]F3 F|[V:2]x4|[V:3](.[dfb].[dfb].[dfb].[dfb])|[V:4][B,,B,]2 z2|[V:5]z4|[V:6]x4|
[V:1]G2 G2|[V:2]x4|[V:3]!>(! (.[Begb].[Begb].[Begb].[Begb])|[V:4][E,,E,]2 z2|[V:5]z4|[V:6]x4|
[V:1]A3 A|[V:2]x4|[V:3](.[cea].[cea].[cea].[cea])|[V:4][A,,A,]2 z2|[V:5]z4|[V:6]x4|
[V:1]G2 F2|[V:2]x4|[V:3](.[dfg].[dfg].[dfg].[dfg])|[V:4][B,,B,]2 z2|[V:5]z4|[V:6]x4|
[V:1]B,2 B,2|[V:2]x4|[V:3]!p! (.[dfg].[dfg].[dfg].[dfg])|[V:4][B,,B,]2 z2|[V:5]z4|[V:6]x4|
[V:1]G2 G2|[V:2]x4|[V:3]!>(! (.[Beg].[Beg].[Beg].[Beg])!>)!|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]E2 z B|[V:2]x4|[V:3]!>(! (.[Beg].[Beg].[Beg].[Beg])|[V:4][E,,E,]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 B2|[V:2]x4|[V:3](.[Bdf].[Bdf].[Bdf].[Bdf])|[V:4][B,,B,]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 B2|[V:2]x4|[V:3](.[Bdg].[Bdg].[Bdg].[Bdg])|[V:4][G,G]2 z2|[V:5]z4|[V:6]x4|
[V:1]c3 c|[V:2]x4|[V:3]!<(! (.[cgb].[cgb].[cgb].[cgb])|[V:4][C,C]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 B B|[V:2]x4|[V:3](.[Bdg].[Bdg].[Bdg].[Bdg])!<)!|[V:4][G,G]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 B2|[V:2]x4|[V:3](.[Bdg].[Bdg].[Bdg].[Bdg])|[V:4][B,G]2 z2|[V:5]z4|[V:6]x4|
[V:1]e3 B|[V:2]x4|[V:3]!<(! (.[Beg].[Beg].[Beg].[Beg])|[V:4][E,B,]2 z2|[V:5]z4|[V:6]x4|
[V:1]c2 c2|[V:2]x4|[V:3]!p! (.[cea].[cea].[cea].[cea])|[V:4][A,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 z B|[V:2]x4|[V:3](.[Beg].[Beg].[Beg].[Beg])|[V:4][E,B,]2 z2|[V:5]z4|[V:6]x4|
[V:1]B3 B|[V:2]x4|[V:3](.[Bdf].[Bdf].[Bdf].[Bdf])|[V:4][B,F]2 z2|[V:5]z4|[V:6]x4|
[V:1]e2 d2|[V:2]x4|[V:3](.[Beg].[Beg].[Beg].[Beg])|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]e2 z2|[V:2]x4|[V:3](.[Beg].[Beg].[Beg].[Beg])|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]z3|[V:2]x3|[V:3](.[Beg].[Beg].[Beg])|[V:4][E,E]2 z2|[V:5]z3|[V:6]x3|
[V:1]z4|[V:2]x4|[V:3]!p! (.[eg].[eg].[eg].[eg])|[V:4][B,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]z3|[V:2]x3|[V:3].[egb].[egb].[egb])|[V:4][E,E]2 z2|[V:5]z3|[V:6]x3|
[V:1]z4|[V:2]x4|[V:3].[egb].[egb].[egb].[egb]|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3].[Beg].[Beg].[Beg].[Beg]|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!p! (.[Beg].[Beg].[Beg].[Beg])|[V:4]E,2 z2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!f! .[Begb].[Begb].[Begb].[Begb]|[V:4]E2 z2|[V:5]z4|[V:6]x4|
[V:1]z3|[V:2]x3|[V:3]!>![Begb][Begb][Begb]|[V:4]E2 z2|[V:5]z3|[V:6]x3|
[V:1]z4|[V:2]x4|[V:3][Begb][Begb][Begb][Begb]|[V:4]E2 E,2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Begb][Begb][Begb][Begb]|[V:4]E,2 z2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3].[Begb].[Begb].[Begb].[Begb]|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3].[Begb].[Begb].[Begb].[Begb]|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!ff! [Begb][Begb][Begb][Begb]|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Begb][Begb][Begb][Begb]|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Begb][Begb][Begb][Begb]|[V:4][E,E]2 z2|[V:5]z4|[V:6]x4|
[V:1]!fermata!z2!p! G2|[V:2]x4|[V:3]!p! !fermata![egb]2 [B,EG]2|[V:4]E2 E,2|[V:5]z4|[V:6]x4|
[V:1]A3 A|[V:2]x4|[V:3]!fermata![CEA]2 [EAc]2|[V:4]!fermata![A,,A,]2 z2|[V:5]z4|[V:6]x4|
[V:1]B2 B2|[V:2]x4|[V:3][EGB]2 [EGB]2|[V:4][E,,E,]2 z2|[V:5]z4|[V:6]x4|
[V:1](BA) (GF)|[V:2]x4|[V:3]([EGB][FA]) ([EG][FA])|[V:4][E,,E,]2 z2|[V:5]z4|[V:6]x4|
[V:1]E4:|[V:2]x4:|[V:3]!fermata![B,EG]4:|[V:4]!fermata![E,,E,]4:|[V:5]z4:|[V:6]x4:|
