%syncopation 6 2 5 5 5 5 3 3 5 1 5 5 5 5 3 3 5 6 4 6 3 2 4 6 5 5 4 6 3 2 4 6 5 4 5 5 5 5 3 3 5 1 5 5 5 5 3 3 5 2 2 2 2 2 6 4 6 4 1 4 1 4 6 6
L:1/8
Q:1/4=85
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][B,b]>[F,f] [G,g]>[Dd']|
[V:1][Ee][=E=e] [Ff]<[K:bass][D,D]|
[V:1][B,,B,][B,,,B,,]- [B,,,B,]<[K:treble]f'|
[V:1]g'<.f' z[K:bass] B,|
[V:1][K:Bb] b'/f'-[F,f']/ g'/d'-[dd'd'']/|
[V:1][ee']/=e'[ff']/- [ff'][K:bass][D,D]|
[V:1][K:treble] [B,Bb]/>[F,f']/[G,g']- [G,g]/[F,f]/[D,d']|
[V:1]z [F,B,DB][K:bass] .[B,,,B,,Bdfb]2|
[V:1][F,,F,][K:treble] [B,DF]2 [F,B,DF]|
[V:1]B,-[F,B,-]/[F,B,]/[K:treble] B/c/B/A/|
[V:1]G/_A/=A/[K:bass][F,,F,Ff]/[K:treble] B/c/B/A/|
[V:1]G/_A/=A/[K:bass][F,,F,Ff]/[K:treble] B/c/B/A/|
[V:1][K:bass] G/_A/=A/[K:bass][F,,F,Ff]/[K:treble] B/c/B/A/|
[V:1]G/_A/=A/[K:bass][F,,F,Ff]/[K:treble] B/c/B/A/|
[V:1]G>A B-[DB-]/[CB]/|
[V:1]A/>F/G A-[DA-]/>[=EA]/|
[V:1]G/^F/(3:2:2A/d- dd[K:bass][K:treble]c/A/|
[V:1]G/-[G-A]/[G-^F]/[GA-]/ (3A/4-[A-c']3 [Ab]|
[V:1]G/A/G/B/ z/ A/c/B/|
[V:1](3c'2 [G=e]2 .d2|
[V:1][Dd][=Ec]/[FBd]/ z/ (3c/4d/4=e/4f|
[V:1](3d/[Bg]3/2d [Bg]/>a/[db]/>g/|
[V:1][FBd]2 z2|
[V:1](3[EFAef] [Aef]3 [FAef]2|
[V:1][EFAef] [EFAef]2 [Dd]/[Cc]/|
[V:1]B/d/f/[Bb]/- [Bb]/d/f/[Aa]/-|
[V:1][Aa-]/[Gga-]/[Bb-]/[Ggb-]/ [Fb-]/[Ddf-]/[Bb]|
[V:1][Acef]4-|
[V:1][F,A,CEAef][E,,E,EFAcf] .[F,,F,FAcef]2|
[V:1]B/d/f/[Bb]/- [Bb]f/d/|
[V:1][Bb]4|
[V:1]z z/ [fbf']/- [fbf']2|
[V:1]z6[K:bass]|
[V:1]B/d/f/[Bb]/- [Bb]f/[K:treble]d/|
[V:1][Bb]- [FB-b-]2 [DBdb]|
[V:1]B/e/g/[Bb]/- [Bb]f/d/|
[V:1][Bb]- [FB-b-]2 [DBdb]|
[V:1]B/e/g/[Bb]/- [Bb]f/d/|
[V:1]z [F,B,DB][K:bass] .[B,,,B,,Bdfb]2|
[V:1]G>A B-[DB-]/[CB]/|
[V:1]A/FG/- [GA-]A/-[_D,AA]/|
[V:1]G/^F/(3:2:2A/d- dd/c/|
[V:1]A/g/(3:2:2=b/d'- d'd'/c'/|
[V:1]a/fa/- (3a/d'3/2[dc']|
[V:1]B/d/f/[Bb]/- [Bb]/d/f/[Aa]/-|
[V:1][A-a]/[GAga]/[Bb] [Ff]/-[DFdf]/[Bb]|
[V:1]z [fbf']- [fbf']<[fbf']|
[V:1][dfbd']2[K:bass] z2|
[V:1]B/d/f/[Bb]/- [Bb]f/d/|
[V:1][Bb]-[FB-b-] [DBb]/-[F,B,D-Bb-]/[D,DBb]|
[V:1]B/e/g/[Bb]/- [Bb]f/d/|
[V:1][Bb]-[FB-b-] [DBb]/-[F,B,DB-b-]/[D,DBb]|
[V:1][B,,B,Bb][C,Ccc'] [_D,_D_d_d'][E,Eee']|
[V:1][=E,=E=e=e'][F,Fff'] [^F,^F^f^f'][G,Ggg']|
[V:1]z [Aceaa']- [Aceaa'-]2|
[V:1][F,A-c-e-a-e'-a'-][E,A-c-e-a-c'-e'-] [Aeac'e'a']-[E,A,c-e-a-e'-a'-]|
[V:1][B,bf'-a'-b']>[F,f'-g'a'b'f''g''-] [F,,g'']-[F,,B,,,bf''-g''-]|
[V:1][F,,F,b-d'-f'-b'-f''-]2 [b'd''f''b'']2|
[V:1](3f'/g'3/2f' d'b/f/|
[V:1]d4[K:bass]|
