%syncopation 1 2 5 2 4 2 6 6 1 2 4 2 4 2 5 6 1 5 2 2 2 6 6 5 6 6 2 2 2 5 1 1 4 5 2 2 2 6 6 5 6 6 2 2 2 5 1 1 4 1 1 1 1 2 5 2 4 2 6 6 1 2 4 2
L:1/8
Q:1/4=164
M:4/4
K:C
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]z4 c4|
[V:1]B2 A2 G2 ^F2|
[V:1]E2 G4 E2|
[V:1]A6 A2|
[V:1]c2 c4 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c4 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c2 c2 A2|
[V:1]c8-|
[V:1]c6 z2|
[V:1]c2 c4 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c4 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c2 c2 A2|
[V:1]c8-|
[V:1]c6 z2|
[V:1]z2 G2 A2 B2|
[V:1]A2 G2 A2 B2|
[V:1](3A G3 A2- A4-|
[V:1]A4- A>B c>B|
[V:1](3c c3 c2- c4-|
[V:1]c4- c>B c>B|
[V:1]c2 G2 A2 B2|
[V:1]A2 G2 A2 B2|
[V:1](3A G3 A2- A4-|
[V:1]A4- A>_B c>B|
[V:1](3c c3 c2- c4-|
[V:1]c4- c>_B c>B|
[V:1](3c c3 c2- c4-|
[V:1]c4- c>B c>A|
[V:1]c2 G2 A2 B2|
[V:1]A2 G2 A2 B2|
[V:1]z2 A2 _B2 =B2|
[V:1]c8|
[V:1]c2 c4 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c4 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c2 c2 A2|
[V:1]c8-|
[V:1]c6 z2|
[V:1]c2 c4 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c4 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c2 c2 A2|
[V:1]c2 c2 c2 A2|
[V:1]c8-|
[V:1]c6 z2|
[V:1]z2 G2 A2 B2|
[V:1]A2 G2 A2 B2|
[V:1](3A G3 A2- A4-|
[V:1]A4- A>B c>B|
[V:1](3c c3 c2- c4-|
[V:1]c4- c>B c>B|
[V:1]c2 G2 A2 B2|
[V:1]A2 G2 A2 B2|
[V:1](3A G3 A2- A4-|
[V:1]A4- A>_B c>B|
