%syncopation 6 4 4 3 5 2 2 5 3 2 2 5 3 2 2 6 2 3 3 2 5 2 5 2 5 3 3 2 5 5 5 5 2 3 3 2 5 2 5 2 5 3 3 2 5 5 5 5 2 4 1 3 3 4 1 1 6 4 1 3 3 1 3 2
L:1/8
Q:1/4=86
M:2/4
K:C
V:1 bass nm="Grand Piano, Acoustic Grand Piano"
[V:1]z2 z G,,|
[V:1]CC/C/- CC/C/|
[V:1]B,_B,/A,/- A,A,/=B,/|
[V:1](3C/C3/2C CC|
[V:1]B,_B,/A,/- A, z/4 A,/4=B,/4^C/4|
[V:1]DD/^C/ (3D/D3/2D|
[V:1]CB, A,3/2-A,/4_B,/4|
[V:1]B,/_B,=B,/- B, z/4 _B,/4=B,/|
[V:1]C/>A,/F,/>C,/ z z/ z/4[K:treble] g'/4|
[V:1][K:bass] C,C,/C,/ C,(3C,/C,/C,/|
[V:1]C,/>C,/C,/>C,/ C,2|
[V:1]C,C,/>C,/ .C,2|
[V:1]_B,3/2-B,/4=B,/4 C2|
[V:1][K:treble] [cc']2[K:bass] [C,,C,cc']G|
[V:1][K:bass] CC/C/- CC/C/|
[V:1]B,_B,/A,/- A,A,/=B,/|
[V:1](3C/C3/2C CC/C/|
[V:1]B,_B,/>A,/ A,3/2-A,/4=B,/4=C/4|
[V:1]DD/>^C/ (3D/D3/2D|
[V:1]C/B,_B,/ A, z/ z/4 =B,/4|
[V:1]B,/_B,=B,/- B, z/4 _B,/4=B,/|
[V:1]C/>A,/F,/>C,/ .C,3/2 z/4[K:treble] g'/4|
[V:1][K:bass] C,C,/C,- C,C,/C,/|
[V:1]C,/>C,/C,/>C,/ C,2|
[V:1]_B,3/2(3=B,/4_B,/4A,/4 z z/4[K:treble] c''/4=b'/4c|
[V:1][c'c'']3/2-[c'c'']/4[_b_b']/4 .[c''c''']2|
[V:1][a'c'']3/2-[a'c'']/4[g'_b']/4 .[a'c'']2|
[V:1][K:bass] [a'c''][a'c''] [a'c'']F/>^F,/|
[V:1]E, z/[K:treble] (3e/4_e/4d/4 z/ z/[K:bass][K:treble]=d''/4=d''/4_e''/4|
[V:1][K:C][K:bass] E, z/[K:treble] (3_e/4d/4 z/4 z/[K:bass][K:treble] =d'/4=d''/4_e''/4|
[V:1][af'd'']-[F,,F,af'f''] [E,,E,g'_b'g''][D,,D,f'b'f'']|
[V:1][C,Ca'e''] z/4 d''/4e''/4f''/4[K:bass] z/4[K:treble] d''/4e''/4f''|
[V:1][K:bass] [C,,C,f'ac'f'][C,,C,fac'f'a'c''] [C,,C,fa'c''][C,F,ac'f'a'c'']|
[V:1][K:bass] [cfac']3/2-[cfac']/4[Bb]/4 .[cfac']2|
[V:1][Ac]3/2-[Ac]/4[G_B]/4 .[Ac]2|
[V:1][K:bass] [ac']-[F,,F,a-c'-] [F,,F,ac']2|
[V:1](3A/-[^F,CDA]3/2[K:bass][F,A,C=F]- [F,A,CF]>^C|
[V:1][K:treble] [D,G,B,g][D,G,B,f] [D,G,B,e][D,G,B,f]|
[V:1][G,,B,f] z/4 e/4f/4g/4[K:bass] z/4[K:treble] e'/4f''/4g''|
[V:1][C,,C,g_bg'][C,E,G,be'g'] [E,,E,gbe'g'][E,G,_be'g']|
[V:1][K:treble] [C,gbe'] z/4 d'/4_e'/4=e'/4[K:bass] z/4[K:treble] d''/4=e''/4f''3/2[K:bass]|
[V:1][g_b]3/2-[gb]/4[f^g]3/8 .[=gb]2|
[V:1][K:bass] [egc']3/2-[egc']/4[d^f]/4 .[egc']2|
[V:1][ac']-[F,A,Cac'][K:bass] [F,A,Cac'][F,A,Cfac']|
[V:1][A,Cfac']3/2 z/4 b'/4c''/4 .[a'c''][F,A,CFA]|
[V:1][K:Eb] (3B/-[F,=B,e]3/2[K:bass][G,_B,CE-] [G,B,CEe'][G,B,CEB]|
[V:1][K:treble] (3c'/-[^G,B,Dc']3/2[F,^G,B,Df^g]- [F,G,B,Dfg][F,G,B,Dfg']|
[V:1]z/ e''/4f''/4g''/ [CEG_B][^g'b'd''']/_e''/|
[V:1][C,,C,g_be'g'_b'][C,e'g'b'e''g''b''] [C,E,g'b'e''g''_b''][C,E,g'b'e''g''b'']|
[V:1][K:treble] [C,e'g'_b']3/2-[C,CEg'-'b''-][C,Ce''g''-b''-]/ [C,,c''e''b''c''']c|
[V:1][K:bass] [a'c'']3/2-[F,,F,a'c'']/4b''/_b''/4 .[F,A,,f'a'd'']c''/.b''/4c'''/4|
[V:1][ac'f'a'c'']3/2-[ac'f'a'c'']/4[bb]/4 .[c'f'a'c'']2|
[V:1][K:bass] [ac']3/2-[ac']/4[g_b]/4 .[ac']2|
[V:1][K:treble] [a'c'']4|
[V:1](3a/-[^ga]3/2=g[K:bass][K:treble] .a2|
[V:1][a'c'']-[F,A,Ca'-c''-]/[F,,f'a'c''']/4b'/4 .[f'a'c'']f/^F/|
[V:1]z4[K:bass][K:treble]|
[V:1][Dfad']-[G,,G,d-f-g-d'-] [B,,G,d-gb-d'-][F,B,d-gb-d'-]|
[V:1][B,Dg-d'-][G,,G,gd'g']/-[G,,G,Bgbd']/4g'/4 g'/f'/.d'|
[V:1][K:bass] [eg_bc']3/2-[egbc']/4^c'/4 .[fgbd']2|
[V:1][eg_bc']3/2-[egbc']/4^g/4 .[e=gbd']2|
[V:1][ac']3/2-[F,,F,ac']/ _b'/4a'/4.[F,,F,a'd'']c''/.b'/4|
[V:1][K:treble] [ac'f'a'c'']3/2-[f'a'c'']/4[_b'c'']/4 .[f'a'c'']2|
[V:1][a'c'']-[F,A,Ca'c''][K:bass] [F,A,Cac'][F,A,Cac']|
[V:1][ac']-[F,A,Cac'] [F,A,Cac'][F,A,Cacc']|
[V:1][K:bass] (3d/-[_B,,d'-]3/2[A,,d'] [B,,F,_B,d'][B,,B,]|
[V:1][K:treble] (3[_B,,d'-]/[_B,d']3/2[K:bass] F, [B,,_B,dd'][B,,B,]|
[V:1][c,c'][K:treble][_E,G,_B,dd'] [E,G,B,dd'][E,G,B,dd']|
[V:1](3d'/-[E,G,_B,d']3/2g [E,G,B,dd'][cc']/>[_B_b]/|
[V:1][Aa][F,A,_B_b] [C,F,a=b][F,A,B,ac']|
[V:1](3_b/-[F,A,_B,b]3/2a [F,A,B,bd'][F,A,B,bd']|
[V:1]c'-[A,CFc'] c'-[F,A,Cbb']|
[V:1][aa'][F,A,_B,_b_b'] [A,CDc'c''][F,A,Cdd'd'']|
[V:1][cc'c''][E,G,_B,_B_b] [E,,dd'][E,G,B,bd']|
[V:1][_b_b']-[F,_B,Dbb'] [F,B,Dcc'][F,B,Dee']|
[V:1][F,,faf'][C,F,A,faf'] [C,,Gg_b_e'][B,CEebe']|
[V:1][fa'f'']-[F,A,Cf'a'] [F,,F,f'a'c''f''][E,,E,gg']|
[V:1][a'c''f'']-[F,A,_b_B_b] [F,,c'f'a'c''][F,A,B,b'=b'd'']|
[V:1][c'c'']-[E,G,_B,_b_b'] [E,,d'g'b'd''][E,G,B,c'c'']|
[V:1]a-[F,A,_B,_b_b'] [F,,ac'f'a'][F,A,B,Cc'a'c'']|
[V:1][f'a'c''f'']-[F,A,CFa'c''f''] [F,,F,a'c''f''][_E,,_E,e'f'a'e'']|
[V:1][d'f'_b'd'']-[D,F,_B,Dd'f'b'd''] [F,B,Dgbd'g'][F,B,Dbb']|
[V:1][g_bd'g']-[F,G,_B,_Bbd'f'b'] [F,G,B,Dfbd'f'b'][F,,F,B,Ddff'b']|
[V:1][_B,,_e_e'][G,_B,_Eg_e'] [C,egbe'][E,G,B,cegc']|
[V:1][dgd']-[D,G,_B,_eg_b_e'] [D,,D,gbe'][E,G,_B,Bbc']|
[V:1][aa'][F,A,_B,_b_b'] [F,,c'f'a'c''][F,A,B,bb']|
[V:1][F,ac'f'a'][F,A,Cac'f'c''] [F,,fac'f''][E,,E,g_b_b'e'']|
[V:1][_B,,_bd'f'_b'd''][_B,,_B,d'f'b'd''] [B,,,B,,d'f'b'd''][F,B,De'b'c'']|
[V:1][_b_e'g'_b']-[F,_B,Ee'f'b'] [F,,c'ec'e'b'][E,F,G,_bc'e'c'']|
[V:1][K:bass] [D,,D,f_bd'f'][D,,D,f_bd'f'] [D,,D,fbd'f'][D,F,_B,Ddfbd']|
[V:1][c_egc']-[C,,C,eg_be'] [G,,G,c'e'=b'][E,G,__B,Cc'=e'_e'']|
[V:1][d'g'_b'd'']-[D,G,_B,Dbd'g'b'] [ac'=f'a'][A,C_b_e'g'_b']|
[V:1][ac'f'a']-[CFAac'f''a''] [F,,f'a'c''][F,A,_B,_b_b'd'_b'']|
[V:1][c'f'a']-[A,CFf'a'c''] [C,f'a'c''f''][A,C_Eg_b_b'_e'']|
[V:1][C,ac'f'a'][F,,F,c'f'a'c''f''] .[F,f'a'c''f'']2|
[V:1][F,f]2 c'_b|
