%syncopation 6 5 5 5 2 2 1 6 1 5 6 5 2 2 1 3 3 5 6 5 5 1 4 1 1 5 6 5 2 2 1 3 3 5 6 5 5 1 4 1 3 3 2 3 2 3 5 3 4 3 4 3 5 3 3 3 3 3 2 3 2 3 5 3
L:1/8
Q:1/4=96
M:2/4
K:A
V:1 treble nm="Grand Piano, RH-1"
[V:1]z2 z (3.E/.F/.G/|
[V:1][CA] z/ .G/ .[DF]/.E.F/|
[V:1].G/.F.G/ .E2|
[V:1]z [DF] z .[CE]|
[V:1].[E,E]2 z (3.E/.F/.G/|
[V:1][CA] z/ .G/ .[DF]/.E.F/|
[V:1].G/.F.G/ .E2|
[V:1]z/ .[^A,EF].E/ .[A,EF].[A,EG]|
[V:1][A,EF]2 z (3.E/.F/.G/|
[V:1][CA] z/ .G/ .[DF]/.E.F/|
[V:1].G/.F.G/ .E2|
[V:1]z/ .[^A,EF].E/ .[A,EF].[A,EG]|
[V:1][A,^DF]2 z .B,|
[V:1].E/.[B,G].E/ .[CG].E|
[V:1].[B,G]/.E[B,G]/ z .B,|
[V:1].E/.[CA].E/ .[^DA].F|
[V:1].[CA]/.E.F/ .G/.A/.B/.=c/|
[V:1].c/.[Ae].c/ .[Ge]2|
[V:1]z/ .[=Ge].c/ .[^Ge]2|
[V:1].[Gf]/.e/.[Gf]/.e/ .[Gf]/.e/.[Gf]|
[V:1].[Ge]2 .[Gde](3.E/.F/.G/|
[V:1][CA] z/ .G/ .[DF]/.E.F/|
[V:1].G/.F.G/ .E2|
[V:1]z/ .[^A,EF].E/ .[A,EF].[A,EG]|
[V:1][A,EF]2 z (3.E/.F/.G/|
[V:1][CA] z/ .G/ .[DF]/.E.F/|
[V:1].G/.F.G/ .E2|
[V:1]z/ .[^A,EF].E/ .[A,EF].[A,EG]|
[V:1][A,^DF]2 z .B,|
[V:1].E/.[B,G].E/ .[CG].E|
[V:1].[B,G]/.E[B,G]/ z .B,|
[V:1].E/.[CA].E/ .[^DA].F|
[V:1].[CA]/.E.F/ .G/.A/.B/.=c/|
[V:1].c/.[Ae].c/ .[Ge]2|
[V:1]z/ .[=Ge].c/ .[^Ge]2|
[V:1].[Gf]/.e/.[Gf]/.e/ .[Gf]/.e/.[Gf]|
[V:1].[Ge]2 .[Ee](3.E/.F/.G/|
[V:1].[CA]2 .[DGB]2|
[V:1].[CAc]2 .[FAc]2|
[V:1]z/ .A/.F/.^E/ .F/.A.F/|
[V:1].A/.F.A/ .F2|
[V:1]z/ .G/.E/.^D/ .E/.G.E/|
[V:1].G/.E.G/ .E.D/.E/|
[V:1].[CA]/.E/.[CA]/.E/ .[CB]/.E/.[CB]/.E/|
[V:1].[^Ec]/.=E/.[=Gc]/.E/ .[^Gc]/.E/.F/.=G/|
[V:1].[CA]2 .[DGB]2|
[V:1].[CAc]2 .[FAc]2|
[V:1]z/ .A/.F/.^E/ .F/.A.F/|
[V:1].A/.F.A/ .F.E|
[V:1].A/.G/.A/.B/ .=c/.A/.B/.c/|
[V:1].c/.=c/.^c/.A/ .F2|
[V:1]z/ .A.G/ .[DG].[DF]|
[V:1].[CA]2 .[CA](3.E/.F/.G/|
[V:1].[CA]2 .[DGB]2|
[V:1].[CAc]2 .[FAc]2|
[V:1]z/ .A/.F/.^E/ .F/.A.F/|
[V:1].A/.F.A/ .F2|
[V:1]z/ .G/.E/.^D/ .E/.G.E/|
[V:1].G/.E.G/ .E.D/.E/|
[V:1].[CA]/.E/.[CA]/.E/ .[CB]/.E/.[CB]/.E/|
[V:1].[^Ec]/.=E/.[=Gc]/.E/ .[^Gc]/.E/.F/.=G/|
[V:1].[CA]2 .[DGB]2|
[V:1].[CAc]2 .[FAc]2|
[V:1]z/ .A/.F/.^E/ .F/.A.F/|
