%syncopation 2 2 6 3 5 5 5 4 5 5 5 5 5 5 5 4 2 2 6 1 6 1 6 1 2 5 2 1 6 1 6 1 5 5 1 1 6 1 6 1 2 5 2 1 6 1 6 1 1 2 5 1 6 1 6 1 2 5 2 1 6 1 6 1
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
[V:1](3c/f3/2d e/c/d/e/|
[V:1](3c/f3/2d e/c/d/e/|
[V:1]f/ef/ (3^f/e3/2f|
[V:1].f2 .f'2|
[V:1](3d'/.^c'3/2f'- f'f'|
[V:1](3e'/._e'3/2g'- g'g'|
[V:1](3d'/.^c'3/2f'- f'f'|
[V:1]d'2 z2|
[V:1]d'/.^c'd'/ z e'|
[V:1]d'/.^c'd'/ z e'|
[V:1]d'/.^c'd'/ z f'|
[V:1]d'/.^c'd'/ z f'|
[V:1](3d'/.^c'3/2f'- f'f''|
[V:1](3e'/._e'3/2g'- g''g''|
[V:1](3d'/.^c'3/2f'- f'f''|
[V:1]d'2 z ^c'/d'/|
[V:1]f'f' e'd'|
[V:1](3^c'/e'3/2c' d'/c'/=b/c'/|
[V:1]a<c' g<c'|
[V:1]fc/c/ cc|
[V:1](3D/.^C3/2f- f2-|
[V:1](3e/._e3/2g'- g'g'|
[V:1](3d/.^C3/2f- f'f-|
[V:1]d'-[F,^Cd'-]/[F,d'-]/ [B,d'-][FBd'-]|
[V:1][F,d'-]2 [F,Dd'-][^cdd']|
[V:1][dd']/.[^c^c'][dd']/ z [ee']|
[V:1][dd']-[^cd-^c'd'-] [dd']-[ded'e']|
[V:1][dd'-][^C^cd'-]/[F,Cd-d'-]/ [dd']-[F,Fdd']-|
[V:1][Dd'-]>[D^Fd']- [D-cd'-]>[D-Ffd'-]|
[V:1](3[dd']/.^c3/2f'- f'2-|
[V:1](3[f-e']/[e-f_e'-]3/2g'- g'g'-|
[V:1](3[dd'g'-]/[^C^c'g'-]3/2[dd'g'-] [bd'-g'-][Ffd'g']-|
[V:1](3[fd'-g'-]/[dd'g'-]3/2[gg'-] [dd'g'-][^c^c'g']/[d^f^f']/|
[V:1][ff'][ff'] [_e_e'][dd']|
[V:1](3[^c-f^c'-]/[_E,_Edd']3/2[Bb-] b-[GBdgb-]|
[V:1](3g/[^F^f]3/2[B^cb]- [B-Bb][=FB-d=fb]|
[V:1](3[F-^cf]/[^CFB-^cb-]3/2[_B-B_b-b]3/2 B[^F,D^Fd-]|
[V:1](3F/[A,A]3/2[B,DBb]- [B,-DBdb][B,-D-FB-db]|
[V:1](3[B,,-A,D-B^c]/[B,,Bb-]3/2[G,-B,-DBb] [G,,B,]>[Dd']|
[V:1][Ff'f''][ff'f''] [_ef_e'f']/[dd']/[Bb]/[dd']/|
[V:1][Gg]/[Bb]/[^F^f]/[Dd]/ (3[GBdgb]/[Dd]3/2[EBe]-|
[V:1](3:2:4[Ee]/[Dd]/-[^C-^C-D^F-B^c-d^f-][DFdf]- [DFdf][A,CDcc']|
[V:1][G,B,DBb][^F,A,CD^FAa] .[G,B,DGg]2|
[V:1](3[Dd]/.[^C^c]3/2[Ff]- [Ff]2-|
[V:1](3[D-_EF-f-_e,^F-d^f-^f'-]2 [Ffd'f']4[K:bass]|
[V:1](3:2:2[Dd]/[^C^c]-[C^Fc-^f]/[Fc-f]/ [cc']/-[FBc-c'-][Bdfc'c']/|
[V:1][^F,c-c'-][F,B,Cc-] C-[^C,C]|
[V:1](3F/[K:treble].^C3/2F- FF/_A/|
[V:1](3A/.^F3/2A- AA/B/|
[V:1]d^c =cB|
[V:1]c3 (3^F/G/_A/|
[V:1]A/B/=B/c/ ^c/d/_e/=e/|
[V:1]^fa f (3F/G/_A/|
[V:1]A/B/=B/c/ ^c/d/_e/=e/|
[V:1](3[^Fd-^f^f'-]2 [dfd'f']2[K:bass][K:treble] .=e2|
[V:1]A/B/=B/c/ ^c/d/_e/=e/|
[V:1]ff f (3z/ G/_A/|
[V:1]A/=B/_B/A/ (3z/ B3/2=A|
[V:1]dd (3z/ d/e/|
[V:1]f/e/_e/d/ (3e/ =e3|
[V:1]gg z z/4 g/4a/4b/4|
[V:1]c'/f/a/c'/ f/a/c'/f/|
[V:1]b/f/a/b/- b2|
[V:1][Gg]/[Aa]/[=B=b]/[cc']/ [dd']/[cc']/[Aa]/[_B_b]/|
[V:1][Bb][Aa] [Ff]B/4A/4B/4|
[V:1]=B/c/^c/d/ _e/=e/f/^f/|
[V:1][Ggg'][dd'] .[Ggg'](3G/4A/4=B/4|
[V:1]c/=B/c/^c/ d/_e/=e/^f/|
[V:1][Ggg'][dd'] .[Ggg'](3G/4A/4=B/4|
[V:1]c/=B/c/^c/ d/_e/=e/^f/|
[V:1]d'-[^F,CDd'-] [F,CD-c'-d'-]3/2[d-c'-]/4[FBcd-c'-]/4 [Ddc']|
[V:1]B/A/G/A/ B/c/^c/d/|
[V:1]b-[F,B,Ddb-] [F,B,Dd-b-d'-]3/2[db-d']/4[FB-]/[DB-]/4[EB-]/4|
[V:1](5:4:5E/4-[DE-]/[^CE-]/4[DE-]/[E^F]- [EF-][DF-]/[EF-]/|
[V:1](5:4:5E/4-[DE-]/[E^F-]/4[F-A]/4[FA]- [F-A][DF-]/[FA-]/|
[V:1][Fd-][^Fcd-] [=FBd-b]/[GB-^cd-b-]/[B-Bd-ab-]/[FB=cdc']/|
[V:1][GBBdb][^FAc^fa] .[G,B,DGBdg]2|
[V:1](3[Dd]/.[^C^c]3/2[^Ff]- [Ff]2-|
[V:1](3[E-Fd-ef-^f'-]2 [Fd-fd']2 d2[K:babss]|
