%syncopation 6 3 3 2 3 3 2 2 3 2 3 2 2 4 6 2 3 2 3 2 2 4 6 2 3 2 4 3 2 1 4 2 2 3 6 1 2 4 4 4 4 6 3 4 5 3 3 4 5 3 3 4 5 2 2 2 1 4 1 4 5 3 3 4
L:1/8
Q:1/4=182
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 d'>^d'|
[V:1]=f'>d' =f'>d' ^d'2 d'>^d'|
[V:1]=f'>d' =f'>^d' =d'2 d'>^d'|
[V:1](3^d'=f'd' =d'>^d' (3=d'^d'=d' ^d'>=d'|
[V:1]^d'2 z2 =d''2 z2|
[V:1]=F2 ^D>F G2 G>F|
[V:1]=F>D F>^F G4|
[V:1]_B2 G>B c2 c>B|
[V:1]_B>G B>=B c4|
[V:1]d2 c>B d2 c>B|
[V:1]c>_B c>d c2 B>c|
[V:1](3dcd c>_B G2 ^G2|
[V:1]=F2 c2 c2 z2|
[V:1]=F2 ^D>F G2 G>F|
[V:1]=F>D F>^F G4|
[V:1]_B2 G>B c2 c>B|
[V:1]_B>G B>=B c4|
[V:1]d2 c>B d2 c>B|
[V:1]c>_B c>d c2 B>c|
[V:1](3dcd c>_B G2 ^G2|
[V:1]=F2 c2 c2 z2|
[V:1]=F2 F2 z2 G>F|
[V:1]=F2 G>A G2 F>G|
[V:1](3A_BA ^G>=G F2 G2|
[V:1]c4 _B4|
[V:1]^G>_B G>=F =G2 ^G>=F|
[V:1]^D6 D2|
[V:1]=F2 z2 ^D2 z2|
[V:1]=F2 C2 F2 ^F2|
[V:1]G4 _B4|
[V:1]B2 G2 ^G _B3|
[V:1]=F2 ^F2 _B4|
[V:1]B2 G2 ^G2 _B>=B|
[V:1]c>B c>^c _B2 B>=c|
[V:1]c>B c>^c _B2 =c>^c|
[V:1](3dcd c>_B (3^G =F3 ^D2|
[V:1]=F2 ^G2 c2 z2|
[V:1]=F2 F2 z2 G>F|
[V:1]=F2 G>A G2 F>G|
[V:1](3A_BA ^G>=G F2 G2|
[V:1]c4 _B4|
[V:1]^G>_B G>=F =G2 ^G>=F|
[V:1]^D6 D2|
[V:1]=F2 z2 ^D2 z2|
[V:1]=F2 C2 F2 ^F2|
[V:1]G4 _B4|
[V:1]B2 G2 ^G _B3|
[V:1]=F2 ^F2 _B4|
[V:1]B2 G2 ^G2 _B>=B|
[V:1]c>B c>^c _B2 B>=c|
[V:1]c>B c>^c _B2 =c>^c|
[V:1](3dcd c>_B (3^G =F3 ^D2|
[V:1]=F2 ^G2 c2 ^d2|
[V:1]=f>^d f>d =d2 d>^d|
[V:1]=f>d f>^d =d2 d>^d|
[V:1](3^d=fd =d>^d (3=d ^d3 =d2|
[V:1]^d2 z2 z2 =d>^d|
[V:1]=f>d ^d>f =d2 d>^d|
[V:1]=f>d ^d>=f d2 d>^d|
[V:1](3=f^fd =d>^d (3=d ^d3 =d2|
[V:1]^d2 z2 z2 =d>^d|
[V:1]=f>d ^d>f =d2 d>^d|
[V:1]=f>d ^d>=f d2 d>^d|
[V:1](3^d=fd =d>^d (3=d ^d3 =d2|
