%syncopation 5 6 5 6 5 5 5 2 5 6 5 6 5 5 6 2 5 6 5 6 5 5 5 2 5 6 5 6 5 5 6 3 6 6 3 2 6 6 3 3 6 6 3 2 5 5 5 2 6 6 3 2 6 6 3 3 6 6 3 2 5 5 5 3
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 G^F|
[V:1]G/^FG/ (3B/d3/2d|
[V:1](3e/.c3/2G- GB|
[V:1]dc A^F|
[V:1]D3- D/4-[D^F]/4G/4_A/4|
[V:1]A/_A/=A/c/ (3e/g3/2a|
[V:1](3c'/.=b3/2e- e=e|
[V:1]f=e _ed|
[V:1]c3 G/4-[^FG]/4G/4_A/4B/4|
[V:1]A/_A=A/ (3c/=e3/2e|
[V:1]a3 G/4-[^FG]/4G/4_A/4|
[V:1]B/AB/ (3_d/=d3/2^f|
[V:1]z2 .g2|
[V:1]G/^F/G/B/ (3d/d3/2c|
[V:1](3e/.d3/2B- B2|
[V:1]c/B/E/A/ (3d/c3/2A|
[V:1](3e/.d3/2G- GD/.E/|
[V:1]F/=EF/ (3A/_d3/2d|
[V:1]a3- [^FG-]/4[=FG]/4_A/4|
[V:1]A/_A=A/ (3c/=e3/2e|
[V:1]a3- [Ga-]/4[^Fga]/4_A/4|
[V:1]b/a/b/d'/ (3f'/f'3/2d'|
[V:1]z2 [fgb]^F|
[V:1]G/A/^F/G/ (3B/d3/2c|
[V:1](3[Ge]/.d3/2G- GB,/C/|
[V:1]D/_D=D/ (3^F/A3/2A|
[V:1]d3- [^Fd-]/4[=Fd]/4G/4_A/4|
[V:1]A/_A=A/ (3c/=e3/2e|
[V:1]a3- [Ga]/4-[^FGa]/4_A/4|
[V:1]b/a/b/d'/ (3f'/f'3/2d'|
[V:1]z2 bF|
[V:1](3f'/f'3/2f .b2|
[V:1]B/eg/ b2|
[V:1]c/f_a/ c'2|
[V:1]D/F_A/ df|
[V:1]FF FF/B/|
[V:1]A/c/f (3g/f3/2f-|
[V:1]f-[ef] z F/F/|
[V:1]F/E/E/c/- cB|
[V:1]cB- B/C/C|
[V:1]C/D/D/B/- (3B/B3/2F-|
[V:1]F-[F-g] FF/F/|
[V:1]B/EG/ B2|
[V:1]C/F_A/ c2|
[V:1]D/F_A/ df|
[V:1]FF z F|
[V:1]F/Ec/- cB|
[V:1]cB cB,|
[V:1]_a4-|
[V:1]a4-|
[V:1]a4-|
[V:1][F,a]F _AF|
[V:1]G/^FG/ (3B/d3/2d-|
[V:1]d-[Bd] AG|
[V:1]B/GG/ e2-|
[V:1]e-[Ge] z G/G/|
[V:1]G/Fd/ d<g-|
[V:1]g-[fg] z D/D/|
[V:1]D/C/C/B/- BA|
[V:1]B/A/A/G/ gf|
[V:1]f/e/e/e/- ed'|
[V:1]d'/c'/c'/c'/- c'b|
[V:1]c'/b/b/b/- b_a|
[V:1]b3 f|
[V:1]B/eg/ b2|
[V:1]c/f_a/ c'2|
[V:1]D/F_A3/2d|
[V:1]fF z F/F/|
[V:1]F/E/E/c/- cB|
[V:1]cB- B/C/C|
[V:1]C/D/D/B/- (3BB3/2F-|
[V:1]F-[Fg-] gF/F/|
[V:1]B/EG/ b2|
[V:1]c/f_a/ c'2|
[V:1]D/F_A3/2d|
[V:1]fF z F|
[V:1]F/E/c- cB|
[V:1]cB cB,|
[V:1]_a4-|
[V:1]a4-|
[V:1]a4-|
[V:1][Fa]2 F^F|
[V:1]G/^F/G/B/ (3d/d3/2d|
[V:1](3e/.c3/2G- GB|
[V:1]dcA^F|
[V:1]D3- [D-^F]/4[D-_FG]/4_A/4|
[V:1]A/_A/=A/c/ (3e/g3/2g|
[V:1](3c'/.=b3/2e- e=e|
[V:1]f2 F=E|
[V:1]G/^F/G/B/ (3d/d3/2c|
[V:1](3e/.d3/2G- GB|
[V:1]c/B/E/A/ (3d3/2c/A|
[V:1](3e/.d3/2G- GD/.E/|
[V:1]F/=EF/ (3A/_A3/2d|
[V:1]a3- [^FGa]/4-[=FFGa]/4_A/4|
[V:1]b/a/b/d'/ (3f'/f'3/2d'|
[V:1]z2 .[fgb]2|
[V:1]G/^F/G/B/ (3d/d3/2c|
[V:1](3[Ge]/.d3/2G- GB|
[V:1]c/B/E/A/ (3d/c3/2A|
[V:1](3e/.d3/2G- GD/.E/|
[V:1]F/=EF/ (3_A/A3/2d|
