%syncopation 3 3 3 3 3 3 3 3 4 2 2 2 2 3 3 3 4 2 2 3 4 1 1 1 4 4 4 4 4 1 1 1 4 4 4 1 2 2 3 2 2 2 3 2 2 2 3 2 4 2 3 3 2 2 3 2 2 2 3 2 2 2 3 2
L:1/8
Q:1/4=88
M:2/4
K:Eb
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1](3[EGBe][EGBe][EGBe] [F=Acf][FAcf]|
[V:1](3[GBeg]/[GBeg]3/2[GBeg] [CEGc]2|
[V:1][F,CE=Ac]2 [F,CEAc]2|
[V:1].[B,DFB]2 .[B,,Bdfb]2|
[V:1](3[Gg]/[Gg]3/2[Gg] [Gg][Gg]|
[V:1](3[Gg]/[Gg]3/2[Gg] [Gg][Gg]|
[V:1](3g/[eg]3/2e [Bg]-[B,EBg]|
[V:1][Beg]-[B,EGB-e-g-] [E,G,B-e-g-][B,EGBeg]|
[V:1](3[FAd]/[FAd]3/2[FAd] [A,B,FAc][A,B,FAB]|
[V:1](3[B,FAd]/[FAd]3/2[FAd] [B,,Ac][A,B,FAB]|
[V:1](3[GB]/[Gc]3/2[GB] [B,,Gc][G,B,GB]|
[V:1](3[Gc]/[GB]3/2[Gc] [B,,GB][G,B,EG]|
[V:1](3[Gg]/[Gg]3/2[Gg] [Gg][Gg]|
[V:1](3[Gg]/[Gg]3/2[Gg] [Gg][Gg]|
[V:1](3g/[eg]3/2e [Bg]-[B,EBg]|
[V:1][Beg]-[B,EGB-e-g-] [E,G-B-e-g-][B,EGBeg]|
[V:1](3[FAd]/[FAd]3/2[FAd] [A,B,FAc][A,B,FAB]|
[V:1](3[B,FAd]/[FAd]3/2[FAd] [B,,Ac][A,B,FAB]|
[V:1](3[GB]/[Gc]3/2[GB] [B,,Gc][G,B,GB]|
[V:1].[E,E]2 .[E,,E,egbe']2|
[V:1](3[gb]/[gb]3/2[gb] [E,Ggb][E,G,B,EGe]|
[V:1](3[gb]/[gb]3/2[gb] [E,G,B,gb][E,G,B,Ee]|
[V:1](3[gb]/[gb]3/2[gb] [B,,eg][G,B,EG]|
[V:1](3[gb]/[gb]3/2[gb] [B,,eg][G,B,EG]|
[V:1](3[Ad]/[Ad]3/2[Ad] [B,,Ac][A,B,DAB]|
[V:1](3[Ad]/[Ad]3/2[Ad] [B,,Ac][A,B,DAB]|
[V:1](3[GB]/[GB]3/2[GB] [B,,Gc][G,B,EGB]|
[V:1](3[GB]/[GB]3/2[GB] [B,,Gc][G,B,EGB]|
[V:1](3[gb]/[gb]3/2[gb] [E,G,gb][E,G,B,EGe]|
[V:1](3[gb]/[gb]3/2[gb] [E,G,B,gb][E,G,B,Ee]|
[V:1](3[gb]/[gb]3/2[gb] [B,,eg][G,B,EG]|
[V:1](3[gb]/[gb]3/2[gb] [B,,eg][G,B,EG]|
[V:1](3[Ad]/[Ad]3/2[Ad] [B,,Ac][A,B,DAB]|
[V:1](3[Ad]/[Ad]3/2[Ad] [B,,Ac][A,B,DAB]|
[V:1](3[GB]/[GB]3/2[GB] [B,,Gc][G,B,EGB]|
[V:1].[E,E]2 .[E,,E,egbe']2|
[V:1][egbe'][egbe'] [egbe'][egbe']|
[V:1](3[c=egb=e']/[cegbe']3/2[egbe'] [cegbe'][GBcegbc']|
[V:1](3[=A=a]/[Aa]3/2[Aa] [C,Aa][C,A,EFf]|
[V:1](3[=Acf=a]/[Acfa]3/2[Acfa] [C,=A,Efa][F,A,CEFAcf]|
[V:1](3[D,DFABdf]/[D,DFABdf]3/2[DFABdf] [B,,FABdf][D,A,B,DFABd]|
[V:1](3[DFABdf]/[DFABdf]3/2[DFABdf] [D,ABdf][F,A,B,DFABd]|
[V:1](3[Gg]/[Gg]3/2[Gg] [B,,Gg][G,B,EGe]|
[V:1](3[Gg]/[Gg]3/2[Gg] [B,,Gg][E,G,B,EGBe]|
[V:1][egbe'][egbe'] [egbe'][egbe']|
[V:1](3[c=egb=e']/[cegbe']3/2[egbe'] [cegbe'][GBcegbc']|
[V:1](3[=A=a]/[Aa]3/2[Aa] [C,Aa][C,A,EFf]|
[V:1](3[=Acf=a]/[Acfa]3/2[Acfa] [C,=A,Efa][F,A,CEFAcf]|
[V:1](3[Aa]/[Aa]3/2[Aa] [C,Aa][F,A,B,DAB]|
[V:1](3[ABda]/[ABda]3/2[ABda] [B,,FAda][F,A,B,DAB]|
[V:1](3[Gg]/[Gg]3/2[Gg] [B,,Gg][G,B,EGe]|
[V:1][E,G,B,Ee]2 .[E,,G,Begbe']2|
[V:1][egbe'][egbe'] [egbe'][egbe']|
[V:1](3[c=egb=e']/[cegbe']3/2[egbe'] [cegbe'][GBcegbc']|
[V:1](3[=A=a]/[Aa]3/2[Aa] [C,Aa][C,A,EFAf]|
[V:1](3[=Acf=a]/[Acfa]3/2[Acfa] [C,=A,EFfa][F,A,CEFAcf]|
[V:1](3[D,DFABdf]/[D,DFABdf]3/2[DFABdf] [B,,FABdf][D,A,B,DFABd]|
[V:1](3[DFABdf]/[DFABdf]3/2[DFABdf] [B,,ABdf][F,A,B,DABd]|
[V:1](3[Gg]/[Gg]3/2[Gg] [B,,Gg][G,B,EGe]|
[V:1](3[Gg]/[Gg]3/2[Gg] [B,,Gg][E,G,B,EGBe]|
[V:1][egbe'][egbe'] [egbe'][egbe']|
[V:1](3[c=egb=e']/[cegbe']3/2[egbe'] [cegbe'][GBcegbc']|
[V:1](3[=A=a]/[Aa]3/2[Aa] [C,Aa][C,A,EFAf]|
[V:1](3[=Acf=a]/[Acfa]3/2[Acfa] [C,=A,EFfa][F,A,CEFAcf]|
