%syncopation 5 5 5 3 2 6 2 6 2 3 5 6 2 6 2 6 2 6 5 4 2 6 2 6 2 1 5 5 2 6 2 6 2 6 2 1 2 2 3 5 5 3 4 5 5 4 4 6 4 3 2 6 5 6 6 6 4 2 6 5 4 5 2 2
L:1/8
Q:1/4=212
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z2 B2 B2 B2|
[V:1](3:2:4B _B2 z A2- A2 E2|
[V:1](3G B3 A2- A2 A2|
[V:1]G6 z2|
[V:1](3:2:4B A2 z A2- A2 A2|
[V:1]A2 E2 B2 A2|
[V:1]G2 E2 ^D E3|
[V:1]D6 z2|
[V:1]z2 B2 B2 B2|
[V:1](3:2:4B _B2 z A2- A2 E2|
[V:1](3G B3 A2- A2 A2|
[V:1]G6 DD|
[V:1](3:2:4E ^D2 z G2- G2 G2|
[V:1](3:2:4F =F2 z B2- B2 B2|
[V:1]B2 A2 ^G A3|
[V:1]B6 DD|
[V:1](3:2:4E ^D2 z G2- G2 G2|
[V:1](3:2:4F =F2 z B2- B2 B2|
[V:1]B2 A2 ^G A3|
[V:1]d6 B2|
[V:1](3:2:4B _B2 z A2- A2 E2|
[V:1](3:2:4G F2 z G2- G2 GG|
[V:1](3:2:4G F2 z B2- B2 B2|
[V:1]A6 z2|
[V:1](3:2:4B _B2 z B2- B2 E2|
[V:1](3:2:4G F2 z G2- G2 GG|
[V:1](3:2:4G F2 z B2- B2 B2|
[V:1]A6 z2|
[V:1]z2 B2 B2 B2|
[V:1](3:2:4B _B2 z A2- A2 E2|
[V:1](3G B3 A2- A2 A2|
[V:1]G2 D2 E2 G2|
[V:1]A2 A2 A2 A2|
[V:1](3:2:4A ^G2 z A2- A2 A2|
[V:1]B2 B2 B B3|
[V:1]A6 z2|
[V:1]z2 B2 B2 B2|
[V:1](3:2:4B _B2 z A2- A2 E2|
[V:1](3G B3 A2- A2 A2|
[V:1]G6 D2|
[V:1](3:2:4E ^D2 z G2- G2 G2|
[V:1](3:2:4F =F2 z B2- B2 B2|
[V:1]B2 A2 ^G A3|
[V:1]d6 z2|
[V:1]z2 B2 B2 B2|
[V:1](3:2:4B _B2 z A2- A2 E2|
[V:1](3G B3 A2- A2 A2|
[V:1]G2 D2 E2 G2|
[V:1]A2 A2 A2 A2|
[V:1](3:2:4A ^G2 z A2- A2 A2|
[V:1]B2 B2 B B3|
[V:1]A6 z2|
[V:1]z2 B2 B2 B2|
[V:1](3:2:4B _B2 z A2- A2 E2|
[V:1](3G B3 A2- A2 A2|
[V:1]G6 z2|
[V:1]z2 B2 B2 B2|
[V:1](3:2:4B _B2 z A2- A2 E2|
[V:1](3G B3 A2- A2 A2|
[V:1]G6 z2|
[V:1](3:2:4B A2 z A2- A2 A2|
[V:1]A2 E2 B2 A2|
[V:1]G2 E2 ^D E3|
[V:1]D6 z2|
