%syncopation 2 5 4 3 5 6 6 6 5 6 6 6 5 6 5 6 6 6 6 3 5 6 6 5 5 6 6 5 5 6 5 6 6 6 6 3 4 5 4 5 4 5 4 6 4 5 4 4 5 1 6 6 4 5 4 5 4 5 4 6 4 5 4 4
L:1/8
Q:1/4=180
M:2/2
K:F
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z z/ f/[F,A,_E_e] z/ =e/ [C,c]>e[C,CAf]>c|
[V:1][K:bass] z z/ [Fd]/[F,B,^CF^c] z/ =c/ [F,,B]>[K:treble]B[F,A,_Ec]>A|
[V:1](3:2:4z B2 z [F,B,DB]2 A>F[K:bass] [F,A,^CF]2|
[V:1][G,=B,DFG]2 [C,G]2 z[K:treble] [_A=B] [C,C_Bc]2|
[V:1]z z/ f<[F,A,_E_e] z/ =e/ [C,Cc]>e[C,CAf]>c|
[V:1][K:bass] z z/ [Fd]/[F,B,^CF^c] z/ =c/ [F,,B]>[K:treble]B[F,A,_Ec]>A|
[V:1](3:2:4z B2 z [F,B,DB]2 A>F[K:bass] [F,A,^CF]2|
[V:1]z4 z2[K:treble] [C_Ec]2|
[V:1]z z/ d<[F,B,D_e] z/ d/[K:bass] [F,,F,]2[K:treble] [F,B,DG]2|
[V:1][_A,,_A,_EG]2 [DF_Ad]2 z2 [DFAc]2|
[V:1]z z/ d<[F,B,D_e] z/ d>c [B,,B,GBd]2|
[V:1][C,_EFAc]2 [EBc]2 z2 [F,A,CFAc]2|
[V:1]z z/ d<[F,B,D_e] z/ d/ [F,,F,B]2 [F,B,DG]2|
[V:1][_A,,_A,_EG]2 [DF_Ad]2 z2 [DFAc]2|
[V:1]z z/ d<[F,B,D_e] z/ d>c [B,,B,GBd]2|
[V:1][C,_EFAc]2 [=EBc]2 [FA][K:bass][C,,C,FA][K:treble][D,,D,B]>d|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1]z2 .[DFBd]6[K:bass]|
[V:1](3[B,,F,B,D]4[K:treble] [DFd]4 ._e4|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAd] _e2 z [G,B,Ec]2- [G,B,Ec]2 c>B|
[V:1](3:2:4[_EAd] _e2 z [G,B,Ec]2- [G,B,Ec]2 c>B|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1]z2 .[DFBd]6[K:bass]|
[V:1](3[B,,F,B,D]4[K:treble] [DFd]4 ._e4|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1][B,,DB]>c[F,B,DBd]>G [B,,B]>[Bd][C,F,B,Bd]>B|
[V:1][B,,B,DFBd]2 [C,C_EFAc]2 [B,,B,DFB]2 [_E,,_E,FAd]2|
[V:1]z z/ f<[F,A,D_e] z/ =e/ [C,Cc]>e[C,CAf]>c|
[V:1][K:bass] z z/ [Fd]<[F,B,^CF^c] z/ =c/ [F,,B]>[K:treble]B[F,A,_Ec]>A|
[V:1](3:2:4z B2 z [F,B,DB]2 A>F[K:bass] [F,A,^CF]2|
[V:1][G,=B,DFG]2 [C,G]2 z[K:treble] [_A=B] [C,C_Bc]2|
[V:1]z z/ f<[F,A,_E_e] z/ =e/ [C,Cc]>e[C,CAf]>c|
[V:1][K:bass] z z/ [Fd]<[F,B,^CF^c] z/ =c/ [F,,B]>[K:treble]B[F,A,_Ec]>A|
[V:1](3:2:4z B2 z [F,B,DB]2 A>F[K:bass] [F,A,^CF]2|
[V:1]z4 z2[K:treble] [C_Ec]2|
[V:1]z z/ d<[F,B,D_e] z/ d/[K:bass] [F,,F,]2[K:treble] [F,B,DG]2|
[V:1][_A,,_A,_EG]2 [DF_Ad]2 z2 [DFAc]2|
[V:1]z z/ d<[F,B,D_e] z/ d>c [B,,B,GBd]2|
[V:1][C,_EFAc]2 [EBc]2 z2 [F,A,CFAc]2|
[V:1]z z/ d<[F,B,D_e] z/ d/ [F,,F,B]2 [F,B,DG]2|
[V:1][_A,,_A,_EG]2 [DF_Ad]2 z2 [DFAc]2|
[V:1]z z/ d<[F,B,D_e] z/ d>c [B,,B,GBd]2|
[V:1][C,_EFAc]2 [=EBc]2 [FA][K:bass][C,,C,FA][K:treble][D,,D,B]>d|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1]z2 .[DFBd]6[K:bass]|
[V:1](3[B,,F,B,D]4[K:treble] [DFd]4 ._e4|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAd] _e2 z [G,B,Ec]2- [G,B,Ec]2 c>B|
[V:1](3:2:4[_EAd] _e2 z [G,B,Ec]2- [G,B,Ec]2 c>B|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1]z2 .[DFBd]6[K:bass]|
[V:1](3[B,,F,B,D]4[K:treble] [DFd]4 ._e4|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1](3:2:4[_EAc] f2 z [F,A,_Ed]2 [F,A,CEc]2 [A,EAd]>c|
[V:1][B,,DB]>c[F,B,DBd]>G [B,,B]>[Bd][C,F,B,Bd]>B|
[V:1][B,,B,DFBd]2 [C,C_EFAc]2 [B,,B,DFB]2 [_E,,_E,FAd]2|
