%syncopation 3 1 4 5 1 4 4 4 6 6 5 6 1 4 4 4 6 5 5 1 1 4 6 1 6 6 5 6 1 4 6 1 5 5 4 6 6 6 6 5 6 6 1 6 6 5 6 5 4 5 4 6 6 6 6 5 1 6 1 1 6 6 5 2
L:1/8
Q:1/4=160
M:4/4
K:G
V:1 treble nm="Grand Piano, reckless rag"
[V:1][Ec]>A .[^DB]2 z2 [B,=DEG]>A|
[V:1][^CGB]>G [CEGB]2 z2 [B,EG]>A|
[V:1][A,CDFA]>^G [A,CDFA]>=G [A,CDF]>G [A,CD=G]>^G|
[V:1][CDFA]>^G (3:2:2[CDFA]2 [A,D=G]- [A,DG]2 z2|
[V:1]z z/ A/ _B>A [^CG]>A [CGB]>A|
[V:1]z z/ A/ [^Dc]>A [=Dc]>A [Dc]>A|
[V:1][B,EG]>E (3:2:2D [B,DEG]2- [B,DEG]4|
[V:1]z z/ [DGB]/- [DGB]>_B (3:2:2[^DA=B] [B,G]2- [B,G]2|
[V:1][Gc]>A .[^DB]2 z2 [B,=DEG]>A|
[V:1][^CGB]>G [CEGB]2 z2 [B,EG]>A|
[V:1][A,CDFA]>^G (3:2:2[A,CDFA] [A,CD=G]2- [A,CDG]2 (3:2:2[A,CD=G] [A,CDF]2-|
[V:1][A,CDF]>G (3:2:2[CDFA] [CDF^G]2- [CDFG]4|
[V:1]z z/ A/ _B>A [^CG]>A [CGB]>A|
[V:1]z z/ A/ [^Dc]>A [=Dc]>A [Dc]>A|
[V:1][B,EG]>E (3:2:2D [B,DEG]2- [B,DEG]4|
[V:1]z z/ [DGB]/- [DGB]>_B (3:2:2[^DA=B] [B,G]2- [B,G]2|
[V:1][Gc]>A .[^DB]2 z2 [B,=DEG]>A|
[V:1][^CGB]>G [CEGB]2 z2 [B,EG]>A|
[V:1][A,CDFA]>^G (3:2:2[A,CDFA] [A,CD=G]2- [A,CDG]2 (3:2:2[A,CD=G] [A,CDF]2-|
[V:1][A,CDF]>G (3:2:2[CDFA] [CDF^G]2- [CDFG]4|
[V:1]z z/ A/ _B>A [^CG]>A [CGB]>A|
[V:1]z z/ A/ [^Dc]>A [=Dc]>A [Dc]>A|
[V:1][B,EG]>E (3:2:2D [B,DEG]2- [B,DEG]4|
[V:1]z z/ [DGB]/- [DGB]>_B (3:2:2[^DA=B] [B,G]2- [B,G]2|
[V:1][Gc]>A .[^DB]2 z2 [B,=DEG]>A|
[V:1][^CGB]>G [CEGB]2 z2 [B,EG]>A|
[V:1][A,CDFA]>^G (3:2:2[A,CDFA] [A,CD=G]2- [A,CDG]2 (3:2:2[A,CD=G] [A,CDF]2-|
[V:1][A,CDF]>G (3:2:2[CDFA] [CDF^G]2- [CDFG]4|
[V:1]z z/ A/ _B>A [^CG]>A [CGB]>A|
[V:1]z z/ A/ [^Dc]>A [=Dc]>A [Dc]>A|
[V:1][B,EG]>E (3:2:2D [B,DEG]2- [B,DEG]4|
[V:1]z z/ [DGB]/- [DGB]>_B (3:2:2[^DA=B] [B,G]2- [B,G]2|
[V:1][Gc]>A .[^DB]2 z2 [B,=DEG]>A|
[V:1][^CGB]>G [CEGB]2 z2 [B,EG]>A|
[V:1][A,CDFA]>^G (3:2:2[A,CDFA] [A,CD=G]2- [A,CDG]2 (3:2:2[A,CD=G] [A,CDF]2-|
[V:1][A,CDF]>G (3:2:2[CDFA] [CDF^G]2- [CDFG]4|
[V:1]z z/ A/ B>A [^CG]>A [CGB]>A|
[V:1]z z/ A/ [^Dc]>A [=Dc]>A [Dc]>A|
[V:1][B,EG]>E (3:2:2D [B,DEG]2- [B,DEG]4|
[V:1]z z/ [DGB]/- [DGB]>_B (3:2:2[^DA=B] [B,G]2- [B,G]2|
[V:1][Gc]>A .[^DB]2 z2 [B,=DEG]>A|
[V:1][^CGB]>G [CEGB]2 z2 [B,EG]>A|
[V:1][A,CDFA]>^G (3:2:2[A,CDFA] [A,CD=G]2- [A,CDG]2 (3:2:2[A,CD=G] [A,CDF]2-|
[V:1][A,CDF]>G (3:2:2[CDFA] [CDF^G]2- [CDFG]4|
[V:1]z z/ A/ _B>A [^CG]>A [CGB]>A|
[V:1]z z/ A/ [^Dc]>A [=Dc]>A [Dc]>A|
[V:1][B,EG]>E (3:2:2D [B,DEG]2- [B,DEG]4|
[V:1]z z/ [DGB]/- [DGB]>_B (3:2:2[^DA=B] [B,G]2- [B,G]2|
[V:1][Gc]>A .[^DB]2 z2 [B,=DEG]>A|
[V:1][^CGB]>G [CEGB]2 z2 [B,EG]>A|
[V:1][A,CDFA]>^G (3:2:2[A,CDFA] [A,CD=G]2- [A,CDG]2 (3:2:2[A,CD=G] [A,CDF]2-|
[V:1][A,CDF]>G (3:2:2[CDFA] [CDF^G]2- [CDFG]4|
[V:1]z z/ A/ _B>A [^CG]>A [CGB]>A|
[V:1]z z/ A/ [^Dc]>A [=Dc]>A [Dc]>A|
[V:1][B,EG]>E (3:2:2D [B,DEG]2- [B,DEG]4|
[V:1]z z/ [DGB]/- [DGB]>_B (3:2:2[^DA=B] [B,G]2- [B,G]2|
[V:1][Gc]>A .[^DB]2 z2 [B,=DEG]>A|
[V:1][^CGB]>G [CEGB]2 z2 [B,EG]>A|
[V:1][A,CDFA]>^G (3:2:2[A,CDFA] [A,CD=G]2- [A,CDG]2 (3:2:2[A,CD=G] [A,CDF]2-|
[V:1][A,CDF]>G (3:2:2[CDFA] [CDF^G]2- [CDFG]4|
[V:1]z z/ A/ B>A [^CG]>A [CGB]>A|
[V:1]z z/ A/ [^Dc]>A [=Dc]>A [Dc]>A|
[V:1][B,EG]>E (3:2:2D [B,DEG]2- [B,DEG]4|
[V:1]z z/ [DGB]/- [DGB]>_B (3:2:2[^DA=B] [B,G]2- [B,G]2|
