%syncopation 1 2 1 2 6 6 5 2 1 2 1 2 2 6 5 4 1 2 1 2 6 6 5 2 1 2 1 2 2 6 5 4 5 5 6 6 5 3 5 2 5 5 6 6 5 3 1 2 5 5 6 6 5 3 5 2 5 5 6 6 5 3 1 3
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1](3d'/d'3/2b c'/b/a|
[V:1]fe dG|
[V:1](3d/d3/2B c/B/A|
[V:1]G^F Ge|
[V:1]A2 G (3z/4 G,3/4A,/4|
[V:1]B,/>D/G z z/ z/4 _E/4|
[V:1]DB,- B,/D/E/^F/|
[V:1]G/Bd/ d>e|
[V:1]gd d/c/B/A/|
[V:1]G/B/d z z/ z/4 _e/4=e/4|
[V:1]dB B/A/G|
[V:1]cc (3A/c3/2A|
[V:1]cc (3A/c/A/G|
[V:1]^Fc (3A/c3/2A|
[V:1]cc- c/d/(3c/A/^F/|
[V:1]G/D/B z z/ z/4 _e/4|
[V:1]dB GB/_B/|
[V:1]BA eA|
[V:1]G4|
[V:1]B,/D/G z z/ z/4 _E/4|
[V:1]DB,- B,/D/E/^F/|
[V:1]G/B/d z z/ z/4 _e/4|
[V:1]dB- B/D/E/^F/|
[V:1]G/>e/d d/c/B/A/|
[V:1]G/B/d z z/ z/4_e/4=e/4|
[V:1]dB B/A/G|
[V:1]cc (3A/c3/2A|
[V:1]cc (3A/c/A/G|
[V:1]^Fc (3A/c3/2A|
[V:1]cc (3c/d/c/(3A/^F/|
[V:1]G/B/d z/ ^f/4_e/4f/|
[V:1]dB GB/_B/|
[V:1]BA eA|
[V:1]G4|
[V:1]B,/D/G z z/ z/4 _E/4|
[V:1]DB,- B,/D/E/^F/|
[V:1]G/Bd/ z z/ z/4 _e/4=e/4|
[V:1]G/Bd/ z z/ z/4 _e/4=e/4|
[V:1]d/ge/- e/d/c/B/|
[V:1]AA AA|
[V:1]AA- A/c/(3A/F/^F/|
[V:1][Q:1/4=111] (3G/._e3/2[Q:1/4=125]g- g[Q:1/4=62][Q:1/4=183]|
[V:1](3G/._E3/2[Q:1/4=125]G- G.G[Q:1/4=98]|
[V:1]F/G/A (3z/ d3/2d|
[V:1]AA- A/c/B/A/|
[V:1](3G/_e3/2g- gg|
[V:1]GG/c/ e/g/^f/_e/|
[V:1]_e6|
[V:1]c3- c/4-[G,c]/4A,/4B,/4|
[V:1]C/G_e/- ez/4g/4a/4|
[V:1]ge/c/- c/G/A/_B/|
[V:1]BA eA|
[V:1]G4[Q:1/4=51][Q:1/4=110][Q:1/4=115][Q:1/4=114][Q:1/4=111]|
[V:1][Q:1/4=110] B,/D/G z/ z/4 _E/4|
[V:1]DB,- B,/D/E/^F/|
[V:1]G/D/B- B/D/E/^F/|
[V:1]G/Bd/ z z/ z/4 _e/4=e/4|
[V:1]d/ge/- e/d/c/B/|
[V:1]AA AA|
[V:1]AA- A/c/(3A/F/^F/|
[V:1](3G/._e3/2g- gg|
[V:1]GG/c/ e/g/^f/_e/|
[V:1]_e4|
[V:1]c3- c/4G,/4A,/4B,/4|
[V:1]C/G/_e- e3/4-e/8g/8|
[V:1]ge/c/- c/G/A/_B/|
[V:1]BA eA|
[V:1]z2 G2|
[V:1]z4|
[V:1]DB,- B,/D/E/^F/|
[V:1]G/Bd/ z z/ z/4 _e/4=e/4|
[V:1]d/ge/- e/d/c/B/|
[V:1]z4|
