%syncopation 1 1 3 1 6 6 6 6 6 5 6 6 6 6 6 6 6 3 5 4 6 6 6 6 6 5 6 6 6 6 6 6 6 3 5 3 5 4 5 4 5 4 5 4 5 4 5 4 5 6 6 3 5 5 3 4 6 6 6 6 6 5 6 6
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]z d'/_d'/ =d'd'/_d'/|
[V:1](3d'/d'3/2_d' =d'd/_d/|
[V:1]DD- D/>D/E/>=E/|
[V:1]z .A z/ .c3/2|
[V:1]D/_D/=D/G/ (3z/ d3/2G|
[V:1]_D/=D/^F/G/ z/ (3d3/2G|
[V:1]_D/=D/F/G/ z/ (3d/G3/2|
[V:1]_D/=D/F/G/ z/ d/g/d/|
[V:1]dd/d/ z/ dd/|
[V:1]z .d .d2|
[V:1]z D- D/>D/E/>=E/|
[V:1]z .A z/ .c3/2|
[V:1]D/_D/=D/G/ z/ (3d/G3/2|
[V:1]_D/=D/F/^F/ z/ G/Bd/|
[V:1]g^f =fd|
[V:1]fe c=B|
[V:1]d_d cA|
[V:1]G(3D/D/_D/ =D(3D/_D/E/|
[V:1]z D- D/D/E/=E/|
[V:1]z .A z/ .c3/2|
[V:1]D/_D/=D/G/ z/ (3d/G3/2|
[V:1]_D/=D/F/G/ z/ (3dg3/2d|
[V:1]_D/=D/F/G/ z/ (3d/2G3/2|
[V:1]_D/=D/F/G/ z/ d/g/d/|
[V:1]dd z/ dd/|
[V:1]z d .d2|
[V:1]z D- D/>D/E/>=E/|
[V:1]z .A z/ .c3/2|
[V:1]D/_D/=D/G/ (3z/ d3/2G|
[V:1]_D/=D/F/^F/ z/ G/Bd/|
[V:1]g^f =fd|
[V:1]fe c=B|
[V:1]d_d cA|
[V:1].G2 .b2|
[V:1]z g ab|
[V:1](3a/d'3/2a .d2|
[V:1]z ^f ga|
[V:1]b4|
[V:1](3a/c'3/2a- ag/a/|
[V:1]c'4|
[V:1](3b/d'3/2b- bb/d'/|
[V:1]f'4|
[V:1]e'/e'e'/- e'e'|
[V:1](3d'/e'3/2f'- f'f'|
[V:1]ff- f/f/=e/f/|
[V:1]bb- b/d/_d/=d/|
[V:1]ee- e/B/=B/c/|
[V:1]d_d/=d/- d/A/=B/_d/|1
[V:1]cc[Q:1/4=96] z/[Q:1/4=50] F/^F/G/|
[V:1](3B2 g2 .f2|
[V:1]z g ab|
[V:1](3a'/d''3/2a' .d''2|
[V:1]z ^f ga|
[V:1]b4|
[V:1](3a/c'3/2a g-[ga]|
[V:1]c'4|
[V:1](3b/d'3/2b- bb/d'/-|
[V:1]f'f/b/- bb/d'/|
