%syncopation 4 4 2 4 4 3 4 5 4 5 4 5 4 3 4 5 4 3 4 4 4 3 4 5 4 5 4 5 4 3 4 5 4 3 4 4 3 3 3 3 5 5 5 4 5 5 5 5 5 5 5 4 5 5 5 4 5 5 5 4 5 5 5 5
L:1/8
Q:1/4=75
M:2/4
K:Ab
V:1 treble nm="Grand Piano, Right Hand"
[V:1]A/[EAc]/_c/[=DA=c]/- [DAc]/_c/[_DGB]/c/|
[V:1][=DAB]/=A/B/[C_G_A]/- [CGA]/B/[CGA]/B/|
[V:1][=DFAc]/_c/=c/[_DGB]/- [DGB]/c/[=C=EG]|
[V:1][DFA]2 z2|
[V:1][DGB]/=A/B/[E_GAc]/- [EGAc]/_c/[=DF_AB]/c/|
[V:1][=DFAB]/=A/B/[_DFGc]/- [DFGc]/_c/[DFGB]/c/|
[V:1][CFA]/G/A/[B,=DFB]/- [B,DFB]/c/[B,DFA]/B/|
[V:1][DGBd]/[CGc][DGB]/- [DGB]/[EGc][DGB]/|
[V:1][B,EG]2 z2|
[V:1]A/[EAc]_c/ [=DA=c]/_c/[DGB]/=c/|
[V:1][=DAB]/=A/B/[_CD_G_A]/- [CDGA]/B/[CDGA]/B/|
[V:1][=DFAc]/_c/=c/[_DFGB]/- [DFGB]/c/[DFGB]/c/|
[V:1][CFA]2 z2|
[V:1][EGde]/d/(3:2:2c/[GBde]- [GBde][GBde]|
[V:1][=EBd=e]/_e/(3:2:2d/[GBde]- [GBde][GBde]|
[V:1][Acea]/g/(3:2:2f/[Acea]- [Acea][Acea]|
[V:1][G_c=dg]/_g/(3:2:2=g/[Gcdg]- [Gcdg][Gcdg]|
[V:1][GBde]/f/_g/[GBd=g]/- [GBdg]/_g/[GBdf]|
[V:1][A_cea]/b/a/[Fce]/- [Fce]/=d/[Fce]/d/|
[V:1][=EGBc]/_c/=c/[EBd]/- [EBd]/=A/[DEGB]/A/|
[V:1][CEA]2 z2|
[V:1]A/[EAc]/_c/[=DA=c]/- [DAc]/_c/[_DGB]/c/|
[V:1][=DAB]/=A/B/[_CD_GA]/- [CDGA]/B/[CDGA]/B/|
[V:1][=DFAc]/_c/=c/[_DFGB]/- [DFGB]/c/[DFGB]/c/|
[V:1][B,DGB]2 z2|
[V:1]A/[EAc]_c/ [=DA=c]/_c/[DGB]/=c/|
[V:1][=DAB]/=A/B/[_CD_GA]/- [CDGA]/B/[CDGA]/B/|
[V:1][=DFAc]/_c/=c/[_DFGB]/- [DFGB]/c/[DFGB]/c/|
[V:1][CFA]2 z2|
[V:1][EGde]/d/(3:2:2c/[GBde]- [GBde][GBde]|
[V:1][=EBd=e]/_e/(3:2:2d/[GBde]- [GBde][GBde]|
[V:1][Acea]/g/(3:2:2f/[Acea]- [Acea][Acea]|
[V:1][G_c=dg]/_g/(3:2:2=g/[Gcdg]- [Gcdg][Gcdg]|
[V:1][GBde]/f/_g/[GBd=g]/- [GBdg]/_g/[GBdf]|
[V:1][A_cea]/b/a/[Fce]/- [Fce]/=d/[Fce]/d/|
[V:1][=EGBc]/_c/=c/[EBd]/- [EBd]/=A/[DEGB]/A/|
[V:1][CEA]2 z z/4 =e/4f/4g/4|
[V:1]a[A=dg]/[Ad_g]/- [Adg]/_g/[Ad=g]/[Adf]/|
[V:1][Gde]/=d/e/[_Gcf]/- [Gcf]/=e/[Gc_e]/[Fc=e]/|
[V:1][FBd]/c/d/[E=Ac]/- [EAc]/_c/[EA=c]/[EA_c]/|
[V:1][DFB]2 z2|
[V:1][DGB]/[DG=A][DGB]/- [DGB]/c/[DGB]|
[V:1][CEA]/[CEB][CEA]/- [CEA]/B/[CEA]|
[V:1][A,DF]/[A,D=E]/[A,DF]/[A,DA]/- [A,DA]/B/[A,DA]/[=A,D=E]/|
[V:1][=A,EF]/[A,EF][A,E_G]/- [A,EG]/f/4=e/4f/4g/4=a/4|
[V:1]a[A=dg]/[Ad_g]/- [Adg]/_g/[Ad=g]/[Adf]/|
[V:1][Gde]/=d/e/[_Gcf]/- [Gcf]/=e/[Gc_e]/[Fc=e]/|
[V:1][FBd]/c/d/[E=Ac]/- [EAc]/_c/[EA=c]/[EA_c]/|
[V:1][DFB]2 z2|
[V:1][DGB]/[DG=A][DGB]/- [DGB]/c/[DGB]|
[V:1][CEA]/[CEB][CEA]/- [CEA]/B/[CEA]|
[V:1][=Ed]/[E=d]/[Ee]/[Ff]/- [Ff]/[_DB]/[C_Ec]|
[V:1][DFA]/[DFG][CE_G]/- [CEG]/F/[CEGA]|
[V:1][DFA]2 z z/4 =e/4f/4g/4|
[V:1]a[A=dg]/[Ad_g]/- [Adg]/_g/[Ad=g]/[Adf]/|
[V:1][Gde]/=d/e/[_Gcf]/- [Gcf]/=e/[Gc_e]/[Fc=e]/|
[V:1][FBd]/c/d/[E=Ac]/- [EAc]/_c/[EA=c]/[E_Ac]/|
[V:1][DFB]2 z2|
[V:1][DGB]/[DG=A][DGB]/- [DGB]/c/[DGB]|
[V:1][CEA]/[CEB][CEA]/- [CEA]/B/[CEA]|
[V:1][A,DF]/[A,D=E]/[A,DF]/[A,DA]/- [A,DA]/B/[A,DA]/[=A,D=E]/|
[V:1][=A,EF]/[A,EF][A,E_G]/- [A,EG]/f/4=e/4f/4g/4=a/4|
[V:1]a[A=dg]/[Ad_g]/- [Adg]/_g/[Ad=g]/[Adf]/|
[V:1][Gde]/=d/e/[_Gcf]/- [Gcf]/=e/[Gc_e]/[Fc=e]/|
