%syncopation 5 5 5 4 4 5 3 3 4 5 1 6 4 5 4 5 5 4 5 4 4 5 3 3 4 5 1 6 4 5 4 5 5 4 5 4 5 5 5 5 5 1 3 2 1 2 1 2 3 5 4 5 5 5 5 5 5 1 3 2 1 2 1 2
L:1/8
Q:1/4=83
M:2/4
K:C
V:1 treble nm="Grand Piano, &quot;Construction Rag&quot;, Peter Andersson, 1986"
[V:1]z .[e'g'c''e'']/[e'g'c''e'']/ z/ .[_e'g'c''_e''].[=e'g'c''=e'']/|
[V:1]z/ .[_e'g'c''_e''][e'g'c''e'']/ z/ .[_e'g'c''_e''].[=e'g'c''=e'']/|
[V:1].[g'c''_e''g'']/.[_e'g'c''=e''][=e'g'c''^f'']/ z/ .[g'c''e''g''].[f'c''e''f'']/|
[V:1][g'_b'_e''g'']2 z2|
[V:1].[f'_b'd''f'']/.[e'g'c''e'']/.[f'b'd''f'']/.[g'b'd''f'']|
[V:1].[d'f'_b'd''](3[_bd'f'b']/ z/ [c'f'_b']/- [bf'b']2|
[V:1].[_b_b'].[c'_e'^g']/.[=b=b']/ z/ .[=c'e'g'=c'']/.[d'f'^g'=c'']|
[V:1].[d'f'_b'd''].[^c'^c'']/[d'g'b'd'']/- [d'g'b'd'']/.[c'd'g'c'']/.[bd'g'b']|
[V:1].[f'^g'^c''f'']/.[_e'=g'=b'_e'']/.[f'g'=b'f'']/.[g'g'']/.[f'g'c'']|
[V:1].[f'_b'd''f''](3[e'^g'e'']/ z/ [f'g'=b'f'']/ z/ .[d'f'g'=b'd''].[_e'g'b'd''_e'']|
[V:1].[c'_e'g'c'']/.[c'e'g'c''].[c'e'g']/ .[^c'f'^g'^c'']/.[c'f'g'c''].[c'f'g'c'']/|
[V:1]z/ .[d'f'g'][d'f'g']/ z/ .[c'_e'g'c''].[c'e'g'c'']/|
[V:1].[f'^g'd''f'']/.[e'=g'c''e'']/.[f'=g'b'f'']/.[g'b'f'']/|
[V:1].[d'f'_b'd''](3[_bd'f'b']/ z/ [c'f'_b']/- [bf'b']2|
[V:1].[_b^c'_e'^g'_b']/.[=be'g'=b']/.[=be'g'=b']/.[c'e'=g'=c'']/.[d'f'=g'=c'']|
[V:1].[f'_b'd''f''](3[e'^g'e'']/ z/ [f'g'=b'f'']/ z/ .[f'g'b'd''_e''].[g'b'd''=e'']|
[V:1].[c'_e'g'c'']/.[c'e'g'c''].[c'e'g']/ .[^c'f'^g'^c'']/.[c'f'g'c''].[c'f'g'c'']/|
[V:1].[f'^g'd''f'']/.[e'=g'c''_e'']/.[f'^g'b'f'']/.[g'b'g'']/.[f'g'd''f'']/.[e'f'b'e'']/|
[V:1].[d'f'_b'd''](3[d'f'b'd'']/ z/ [c'f'_b']/- [bf'b'][^g^g']|
[V:1].[_b^c'f'_b']/.[^g'b'_e''^g'']/.[=bf'g'=b']/.[^c'f'b']/ z/ .[^c'f'=g'=c'']/.[^c'f'g'c'']|
[V:1].[d'f'_b'd'']/.[_e'g'c''_e'']/.[f'^g'^c''f'']/.[=g'b'f''g'']/ z/ .[d'f'g'd'']/.[^c'f'g'^c'']/.[=c'f'g'^c'']/.[d'f'^g'=c'']/|
[V:1].[f'g'_b'f''](3[d'f'^g'd'']/ z/ [c'_e'c'']/- [c'e'c'']/.[_Bb]/.[=B=b]|
[V:1].[_E_e]2 .[ce_bc']2|
[V:1]z2 .[c_e^gc']2|
[V:1]z2 .[_B^cf_b]2|
[V:1]z .[_Bf^g_b] .[=Bfg=b].[Gg]|
[V:1].[Gc_eg]/.[^F^f]/.[Gg] .[=FGd=f].[G_eg]/.[Aea]/|
[V:1].[G_eg]/.[^F^f]/(3:2:2[Gg]/[^Gc_e^g]- [Gceg]2|
[V:1]z .[^G^g] .[=G=g].[EGe]|
[V:1][D^Gd] z/ .[_B,_B]/ z .[CFc]|
[V:1].[DF^Gd].[CFGc] .[DFd].[CFc]|
[V:1][C_Ec] z/[K:bass] [G,G]/ z .[^G,_B,FG]|
[V:1][G,_EG] z/[K:treble] .[=G,=G]/ .[^G,CE=G]2|
[V:1]z2 .[_B,^C_EG^c]2|1
[V:1]z .[_B,F^G_B] .[=B,F=G=B].[G,G]|
[V:1].[G,C_E^G]/.[^F,^F]/(3:2:2.[G,=G]/[^G,C_EG]- [G,CEG]2|
[V:1]z .[^G,^G] .[_B,_B].[=B,=B]|
[V:1][CGc] z/ [_E_e]/ z .[Cc]|
[V:1][_B,_B] z/ [_E_e]/ z .[Cc]|
[V:1][_B,F_B] z/ [FB_ef]/ z .[DFBd]|
[V:1].[_B,_EG_B]2 z/ _b/.[cc']/b/|
[V:1]z2 .[_B^c_e^g_b]2|
[V:1]z .[_Bf^g_b] .[=Bf=g=b].[Gg]|
[V:1].[G_B_eg]/.[^F^f]/(3:2:2[G-g]/[=G=c_eg]- [Gceg]2|
[V:1]z .[^G^g] .[=G=g].[EGe]|
[V:1][D^Gd] z/ .[_B,_B] z/ .[Cc]|
[V:1].[DF^Gd].[CFGc] .[DFd].[CFc]|
[V:1].[C_E^Gc] z/[K:bass] .[G,G]/ z .[^G,_B,F=G]|
[V:1].[G,_EG] z/ .[^G,^C_E=G]/ .[=G,_B,DF=G]2|
[V:1][G,_EG] z/[K:treble] .[=G,=G]/ .[^G,C=EG]2|
[V:1]z2 .[_B,^C_EG^c]2|
[V:1]z .[_B,F^G_B=B] .[F=GB=g].[B,Gg]|
[V:1].[Gc_eg]/.[^F^f]/(3:2:2.[Gg]/[^Gc_g]- [Gcg]2|
[V:1]z .[^G^g] .[_B_b].[=B=b]|
[V:1][cgc'] z/ [_e_e']/ z .[cc']|
[V:1][_B_b] z/ [_e_e']/ z .[cc']|
[V:1][_Bf_b] z/ [fb_e'f']/ z .[dfbd']|
[V:1].[_B_eg_b]2 .[Bb].[c'c'']/b'/|
[V:1]._e'.c''/.e'/ .[_b_b']/.^f'/.[bb']/.f'/|
[V:1].^g'/.[ff'].g'/ .[_b_b'].[gg']/._e'/|
[V:1]._b'.[_b_b'] .[_e'e'']/.[bb']/.[e'e'']/.[bb']/|
[V:1]z/ .[_b_b'].[_e'_e'']/ .[f'f''].[_bb']|
[V:1].g'.g' .[_b_b']/._e'/.[bb']/.[gg']/|
[V:1]z/ .[^g^g'].[_b_b']/ .[_e'_e''].[c'c'']|
[V:1].f''.c'' .[f'f'']/.c'/.[ff']/.[ee']/|
[V:1]z/ .[ff'].[^g^g']/ .[^c'^c''].[_b_b']|
[V:1].[_e'_e'']._b .[e'e'']/.b/.[e'e'']/.[c'c'']/|
[V:1]z/ .[_e_e'].[gg']/ .[_b_b'].[gg']|
[V:1].c''.g' .[c'c'']'/.f'/.[c'c'']/.[bb']/|
[V:1]z/ .[_b_b'].[c'c'']/ .[f'f''].[_e'_e'']|
[V:1].[_e'_e''].g' .[e'e'']/.g'/.[e'e'']/|
[V:1]z/ .[_e_e'].[gg']/ .[_b_b'].[ff']|
[V:1].[_b_b'].f .[bb']/.f'/.[bb']/.[^g^g']/|
[V:1]z/ .[_b_b'].[_e'_e''] [=g'=g''].[f'b'f'']|
[V:1][_eg_b_e'].[EG_B_e] .[DF^Gd].[E=Gc]|
[V:1][_E,G,_B,_E].[eg_b_e'] .[df^gd'].[ce_bc']|
[V:1][c_e_ac'].[C_E^G] .[_B,E=G].[CF_B]|
[V:1].[_B,_EG_B]2 [_eg_b_e'][^c^c']|
[V:1]._e''.c'' .[_b_b']/.=e'/.[bb']/.^f'/|
[V:1].^g'/.[^f^f'].g'/ .[_b_b'].[gg']/.=e'/|
[V:1]._b'._b .[_e'_e'']/.=b'/.[e'e'']/.[bb']/|
[V:1]z/ .[=g=g'].[_b_b']/ .[_e'_e''].[c'c'']|
[V:1].f''.[c'c''] .[f'f''].[c'c'']/.[ff'']/|
[V:1]z/ .[gg'].[_b_b']/ .[_e'_e''].[c'c'']|
[V:1].f'.c' .[ff']/.c'/.[ff']/.[ee']/|
[V:1]z/ .[ff'].[^g^g']/ .[^c'^c''].[_b_b']|
[V:1].[_e'_e'']._b .[e'e'']/.b'/.[e'e'']|
[V:1]z/ .[_e_e'].[gg']/ .[_b_b'].[ff']|
[V:1].[_b_b'].f .[bb']/.f'/.[bb']/.[^g^g']/|
[V:1]z/ .[_b_b'].[_e'_e'']/ .[f'f''].[_e'g'b'_e'']|
[V:1][_eg_b_e'][_EG_Be] .[DF^Gd].[E=Gc]|
[V:1].[_E,G,_B,_E]2 .[EG_B_e]2|
