%syncopation 5 5 5 2 6 5 6 4 6 6 6 6 6 6 6 6 1 2 1 2 1 2 1 2 1 2 4 1 1 1 4 6 6 2 6 2 6 2 6 4 1 2 4 1 1 1 4 6 6 2 6 2 6 2 6 4 6 6 6 6 6 6 6 6
L:1/8
Q:1/4=108
M:2/4
K:B
V:1 treble nm="Grand Piano, piano"
[V:1]z2 cd|
[V:1]^ef[Q:1/4=40] .c'2[Q:1/4=98][Q:1/4=95][Q:1/4=94]|
[V:1]^e[Q:1/4=182]f[Q:1/4=179] .c'2[Q:1/toss][Q:1/4=177][Q:1/4=156]|
[V:1]fg ab|
[V:1]d'2 b z/ z/4 ^e/4|
[V:1]ff z z/ (3^e/4f/4g/4a/4|
[V:1].bb z (3f/g/a/|
[V:1].b2 z2|
[V:1]z .a z/ .f3/2|
[V:1]f4|
[V:1]z .a z/ .f3/2|
[V:1]c4|
[V:1]z .a z/ .f3/2|
[V:1]b4|
[V:1]z .a z/ .f3/2|
[V:1]f4|
[V:1]z B A=A|
[V:1](3G/^B3/2^^F BG|
[V:1]c/^B/c d^e|
[V:1](3f/^e3/2f ga|
[V:1]fc/c/ cc|
[V:1]z a aa|
[V:1]z a aa|
[V:1]z a aa|
[V:1]z a aa|
[V:1]z a aa|
[V:1]z a aa|
[V:1]aa/a/ aa|
[V:1](3f d3 c2|
[V:1].Fe cA|
[V:1]BF z2|
[V:1](3z f3 e2|
[V:1]dF z2|
[V:1]z d dA|
[V:1]cG z2|
[V:1](3G d3 A2|
[V:1]GC z2|
[V:1]AB cd|
[V:1]c4|
[V:1]AB cd|
[V:1]c4|
[V:1]AB c^^c|
[V:1]dB z2|
[V:1](3f d3 c2|
[V:1].Fe cA|
[V:1]BF/F/ FF|
[V:1](3z f3 e2|
[V:1]dF z2|
[V:1]z d dA|
[V:1]cG z2|
[V:1]G d3|
[V:1]AC GA|
[V:1]FC/C/ z C/C/|
[V:1]AB cd|
[V:1]c4|
[V:1]AB c^^c|
[V:1]dB z2|
