%syncopation 6 6 4 6 2 6 2 4 4 6 4 6 4 6 6 6 3 6 6 6 1 6 5 6 3 6 6 6 1 6 6 6 1 6 6 6 1 6 5 6 3 6 6 6 1 6 6 6 1 6 4 6 2 6 2 6 4 6 4 6 4 6 6 6
L:1/8
Q:1/4=80
M:2/4
K:C
V:1 treble nm="Grand Piano, Christmas Rag - Greg Marechal"
[V:1](3:2:4[EG] [_E^F]2 z [Gc]2|
[V:1]z/ .[EG]3/2 z2|
[V:1][CE]/_E/=E/[CA]/- [CA]/G/[A,E]|
[V:1][A,_E]/[G,=E][F,D]/- [F,D]2|
[V:1]z .[DFG] z/ .A3/2|
[V:1](3z [G,CE]3 [G,CEA]2|
[V:1]z .[EG] z/ .[EG]3/2|
[V:1]z [B,DG]/[B,DF]/- [B,DF]2|
[V:1](3:2:4[EG] [_E^F]2 z [Gc]2|
[V:1]z/ .[EG]3/2 z2|
[V:1][CE]/_E/=E/[CA]/- [CA]/G/[A,E]|
[V:1][A,_E]/[G,=E][F,D]/- [F,D]2|
[V:1]z .[DFG] z/ .A3/2|
[V:1](3z [G,CE]3 [G,CEA]2|
[V:1]z .[EG] z/ .[EG]3/2|
[V:1]z [CEGc]/[CEGc]/- [CEGc]2|
[V:1](3[EG]/.[_E^F]3/2[EG]- [EG]2|
[V:1]z/ .[_E^F]3/2 z2|
[V:1][FB]/[FB]/[FB]/[FB]/- [FB]/[FB][FA]/|
[V:1][FG]/[FA][FA]/- [FA]/[FA][F^G]/|
[V:1](3[FA]/.[EG]3/2[Ec]- [Ec]2|
[V:1]z/ .[_EB]3/2 z2|
[V:1][DB]/[DB]/[CA]/[CA]/ [B,G]/[B,G]/[CA]/[CA]/|
[V:1](3[DB]/.[DB]3/2[DG]- [DG]2|
[V:1](3[EG]/.[_E^F]3/2[EG]- [EG]2|
[V:1]z/ .[_E^F]3/2 z2|
[V:1][FB]/[FB]/[FB]/[FB]/- [FB]/[FB][FA]/|
[V:1][FG]/[FA][FA]/- [FA]/[FA][F^G]/|
[V:1](3[FA]/.[EG]3/2[Ec]- [Ec]2|
[V:1]z/ .[_E_B]3/2 z2|
[V:1][DB]/[DB]/[CA]/[CA]/ [B,G]/[B,G]/[CA]/[CA]/|
[V:1](3[DB]/.[DB]3/2[DG]- [DG]2|
[V:1](3:2:4[EG]/.[_E^F]3/2[=EG]- [EG]2|
[V:1]z/ .[_E^F]3/2 z2|
[V:1][FB]/[FB]/[FB]/[FB]/- [FB]/[FB][FA]/|
[V:1][FG]/[FA][FA]/- [FA]/[FA][F^G]/|
[V:1](3[FA]/.[EG]3/2[Ec]- [Ec]2|
[V:1]z/ .[_E_B]3/2 z2|
[V:1][DB]/[DB]/[CA]/[CA]/ [B,G]/[B,G]/[CA]/[CA]/|
[V:1](3[DB]/.[DB]3/2[DG]- [DG]2|
[V:1](3[EG]/.[_E^F]3/2[EG]- [EG]2|
[V:1]z/ .[_E^F]3/2 z2|
[V:1][FB]/[FB]/[FB]/[FB]/- [FB]/[FB][FA]/|
[V:1][FG]/[FA][FA]/- [FA]/[FA][F^G]/|
[V:1](3[FA]/.[EG]3/2[Ec]- [Ec]2|
[V:1]z/ .[_E_B]3/2 z2|
[V:1][DB]/[DB]/[CA]/[CA]/ [B,G]/[B,G]/[CA]/[CA]/|
[V:1](3[DB]/.[DB]3/2[DG]- [DG]2|
[V:1][EG]/[_E^F]/[=EG]/[_EF]/ [=EG][Gc]|
[V:1](3:2:2[Ge]2 [EGc]4|
[V:1][Ac]/[Ac]/[Ac]/[FA]/- [FA]/[GB]/[Ac]|
[V:1][Ac]/[GB]/[FA]/[Ac]/- [Ac]/[GB]/[FA]|
[V:1][Ec][Ec] [_EB]<.[=EA]|
[V:1](3[FA]/[FA]3/2[Fd]- [Fd]2|
[V:1][FB][FB] [FA]<.[FG]|
[V:1](3[EG]/[EG]3/2[Ec]- [Ec]2|
[V:1][EG]/[_E^F]/[=EG]/[_EF]/ [=EG][Gc]|
[V:1](3:2:2[Ge]2 [EGc]4|
[V:1][Ac]/[Ac]/[Ac]/[FA]/- [FA]/[GB]/[Ac]|
[V:1][Ac]/[GB]/[FA]/[Ac]/- [Ac]/[GB]/[FA]|
[V:1][Ec]/[EB][_EA]/- [EA]/G/[=Ec]/A/|
[V:1][Dc]/[DB][CA]/- [CA]/G/[CE]|
[V:1]z .[Ec] z/ .G3/2|
[V:1][G,C]2 [EGc](3:2:2[B,DG]/[CEGc]-|
