%syncopation 2 2 2 3 1 1 3 2 2 4 3 2 2 3 3 2 2 4 3 2 2 3 1 1 1 4 1 1 1 4 5 2 2 1 5 2 2 6 1 1 1 4 1 1 1 4 5 2 2 1 5 2 3 3 3 2 2 4 3 2 2 3 3 2
L:1/8
Q:1/4=206
M:4/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]g2 ^f2 =f2 e2|
[V:1]d2 c2 A2 c2|
[V:1]B2 _B2 =B2 d2|
[V:1]g2 z2 g'2 z z/4 G/4A/4B/4|
[V:1]ccGA ccGA|
[V:1](3:2:4c G2 z e2- e4|
[V:1]dd_ed- dd e2|
[V:1]dd_ee (3dd- d4|
[V:1]ddAc- cc d2|
[V:1]d6 d2|
[V:1]d2 (3_eee- e4-|
[V:1]e_e=ee (3_e e3 =e2|
[V:1]e_e=ee- ee e2|
[V:1]e_e=ee- ee e2|
[V:1]e6 GA/4B/4c/4d/4|
[V:1]cc (3GAc- ccGA|
[V:1](3:2:4c G2 z e2- e2 e2|
[V:1]gcde- ee f2|
[V:1]g6 e>c|
[V:1](3d d3 c2 e>c A>^G|
[V:1](3d d3 c2 e>c A>^G|
[V:1]G2 ^G2 (3ABA =G2|
[V:1]c4 gG/A/ BA/G/|
[V:1]ccGA ccGA|
[V:1](3:2:4c G2 z e2- e4|
[V:1]dd_ed- dd e2|
[V:1]dde_e (3d d3- d2|
[V:1]ddAc- cc d2|
[V:1]d6 d2|
[V:1]d2 (3_e=ee- e4-|
[V:1]e_e=e_e =ee_e=e-|
[V:1]e_e=ee- ee e2|
[V:1]e6 GA/B/4c/4|
[V:1]ccGA ccGA|
[V:1](3:2:4c G2 z e2- e2 e2|
[V:1]gcde- ee f2|
[V:1]g6 e>c|
[V:1](3d d3 c2 e>c A>^G|
[V:1](3d d3 c2 e>c A>^G|
[V:1]G2 ^G2 (3ABA =G2|
[V:1]c6 g^f|
[V:1]fe_e=e- e2 a^g|
[V:1]g^fgb d'2 c'b|
[V:1]b_b=bd' a2 ga|
[V:1]g4 e_e=ef|
[V:1]^ff=f^f- f2 b_b|
[V:1]b_b=be- e2 b_b|
[V:1]c'2 b2 a2 g2|
[V:1]a4 g2 ^fg|
[V:1]fe_e=e- e2 a^g|
[V:1]g^fgb- b2 _ba|
[V:1]g^fgd'- d'2 e'>d'|
[V:1]d'2 c'2 b c'3|
[V:1]a2 g2 (3a g3 g2|
[V:1]g4 ^f4|
[V:1]f4 d>g e>c|
[V:1]fe_e=e- e2 a^g|
[V:1]g^fgb- b2 d'c'|
[V:1]b_b=bd'- d'2 c'b|
[V:1]b_b=bd' a2 ga|
[V:1]g4 e_e=e_b|
[V:1]^f=f^f=f- f2 b_b|
[V:1]b_b=be- e2 b_b|
[V:1]c'2 b2 a2 g2|
[V:1]a4 g2 ^fg|
[V:1]fefb- b2 _ba|
[V:1]g^fgd'- d'2 e'>d'|
[V:1]d'2 c'2 b c'3|
[V:1]a2 z2[Q:1/4=90] g>G A>B|
[V:1]ccGA ccGA|
[V:1](3:2:4c G2 z e2- e4|
[V:1]dd_ed- dd e2|
[V:1]dd_ee (3dd- d4|
[V:1]ddAc- cc d2|
[V:1]d6 d2|
[V:1]d_e(3e=ee- e4-|
[V:1]e_e=ee (3e _e3 =e2|
[V:1]e_e=ee- ee e2|
[V:1]e6 GA/B/4c/4|
[V:1]cA (3GAc cAG>G|
[V:1](3:2:4c G2 z e2- e2 e2|
[V:1]gcde- ee f2|
[V:1]g6 e>c|
[V:1](3d d3 c2 e>c A>^G|
[V:1](3d d3 c2 e>c A>^G|
[V:1]G2 ^G2 (3ABA =G2|
[V:1]c6 c' z/4[K:bass] E,/4^F,/4^G,/4|
[V:1][K:treble][Q:1/4=2012] G^GAc GGAc|
[V:1](3:2:4c G2 z e2- e4|
[V:1]dd_ed- dd e2|
[V:1]dde_e (3dd- d4|
[V:1]ddAc- cc d2|
[V:1]d6 d2|
[V:1]d2 (3_e=ee- e4-|
[V:1]e_e=ee (3e _e3 =e2|
[V:1]e_e=ee- (3e e3 e2|
[V:1]e_e=ee- ee e2|
[V:1]e6 GA/B/4c/4|
[V:1]cA (3GAc cAG>A|
[V:1](3:2:4c G2 z e2- e2 e2|
[V:1]gcde- ee f2|
[V:1]g6 e>c|
[V:1](3d d3 c2 e>c A>^G|
[V:1](3d d3 c2 e>c A>^G|
[V:1]G2 ^G2 (3ABA =G2|
[V:1]c4- [cc']2[Q:1/4=500] EF|
[V:1][Q:1/4=186] g2 ^f2 =f2 e2|
[V:1]d2 c2 A2 c2|
