%syncopation 2 1 2 1 6 6 3 4 6 6 3 4 6 6 3 4 3 3 3 4 6 6 3 4 6 6 3 4 6 6 3 4 3 3 3 4 2 2 2 4 2 5 5 4 2 2 2 4 2 4 2 4 6 6 3 4 6 6 3 4 6 6 3 4
L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]A2 B2 c2 d2|
[V:1]e2 ef edcB|
[V:1]ABcd (3:2:2=d f2- f2|
[V:1]FGA=A (3:2:2B c2- c2|
[V:1]e2 z2 a4|
[V:1](3d4 B4 .A4|
[V:1]Bcdf- (3:2:2f2 e4|
[V:1]d8-|
[V:1]d8|
[V:1](3d4 B4 .A4|
[V:1](3B c3 f2 c2 _c2|
[V:1]B2 d6-|
[V:1]d8|
[V:1](3f4 e4 .=d4|
[V:1]e2 fe- (3e d3 B2-|
[V:1]B8-|
[V:1]BABA (3:2:2B f2- f2-|
[V:1]fGAG (3:2:2A e2- e2-|
[V:1]ecd=d (3:2:2e c'2- c'2-|
[V:1]c'2 BB (3:2:2c B2- B2-|
[V:1]BABA (3:2:2B f2- f2-|
[V:1]fGAG (3:2:2A e2- e2-|
[V:1]eEF_G (3:2:2=G e2-|
[V:1]e8|
[V:1]z2 .A2 z f z2|
[V:1]z2 ._G2 z d z2|
[V:1](3B4 A4 .G4|
[V:1]A2 EF- FGAB|
[V:1]z2 .A2 z f z2|
[V:1]z2 ._G2 z d z2|
[V:1](3B4 A4 .G4|
[V:1]A2 z2 z EAB|
[V:1](3_c B3 A2 (3c B3 222|
[V:1](3A _c3 A2 d2 c2|
[V:1](3B d3 B2 d2 _c2|
[V:1](3B d3 B2- B2 cB|
[V:1]ABcd (3:2:2=d f2- f2-|
[V:1]fGA=A (3:2:2A e2- e2-|
[V:1]eEF_G =G e3|
[V:1]A6 z2|
[V:1]z2 .A2 z f z2|
[V:1]z2 ._G2 z d z2|
[V:1]A8-|
[V:1]A2 z2 z4|
[V:1]z2 .A2 z f z2|
[V:1]z2 ._G2 z d z2|
[V:1]A6 aa|
[V:1]agfe- e2 aa|
[V:1]a2 (3:2:2g a2- a2 (3aga-|
[V:1](3a a3 f2 e2 z2|
[V:1]f2 (3:2:2=e f2- f2 (3ef-f|
[V:1](3a a3 f2 e2 fe|
[V:1]f2 (3:2:2=e f2- f4 (3e/f/-|
[V:1](3f a3 e2 f2 e>f|
[V:1]e2 (3ABc (3cB- B4-|
[V:1]B2 (3AB_c (3:2:2=c' a2- a2|
[V:1]z2 .A2 z f z2|
[V:1]z2 ._G2 z d z2|
[V:1](3B B3 A2 _G4|
[V:1]A2 EF- FGAB|
[V:1]z2 .A2 z f z2|
[V:1]z2 ._G2 z d z2|
[V:1](3B A3 A2 _G4-|
[V:1]G2 EF GAB_c|
[V:1]z2 .A2 z f z2|
[V:1]z2 ._G2 z d z2|
[V:1]B6 A_G|
[V:1]F2 _GA- A2 FG|
