%syncopation 5 5 5 4 4 5 3 3 4 5 1 6 4 5 4 5 5 4 5 4 4 5 3 3 4 5 1 6 4 5 4 5 5 4 5 4 5 5 5 5 5 1 3 2 1 2 1 2 3 5 4 5 5 5 5 5 5 1 3 2 1 2 1 2
L:1/8
Q:1/4=83
M:2/4
K:C
V:1 treble nm="Grand Piano, &quot;Construction Rag&quot;, Peter Andersson, 1986"
[V:1]z2 z .[Beg]|
[V:1].[Gce]2 z .[eg]|
[V:1].[egc']2 z2|
[V:1].[gc'e'].[gc'e'] .[gc'e'].[^fad']|
[V:1].[fbd']2 z .[Bfg]|
[V:1].[Gce]2 z .[eg]|
[V:1].[egc']2 z2|
[V:1].[ac'f'].[ac'f'] .[ac'f'].[^gd'f']|
[V:1].[gbd']2 z .[dfb]|
[V:1].[cea]2 z .[eg]|
[V:1].[^cea].[Aa] .[^G^g].[=G=g]|
[V:1].[Fcf]2 z .[cfac']|
[V:1].[Adfa]2 z .[df^gd']|
[V:1].[cegc']2 z .[Be^gb]|
[V:1].[cea]2 z .[Aa]|
[V:1].[^Gde^g]2 z2|
[V:1]z .[^G^g] .[Acea].[Acea]|
[V:1].[Beb].[Aea] .[^Ge^g].[=Ge=g]|
[V:1].[Aca]2 z2|
[V:1].[E^Gd]2 z2|
[V:1]z .[^G^g] .[Aca].[Aca]|
[V:1].[Beb].[Aea] .[^Ge^g].[=Ge=g]|
[V:1].[Aca]2 z2|
[V:1].[E^Gd]2 z2|
[V:1]z2 .[Gg].[GBf]|
[V:1].[Gce]2 z .[eg]|
[V:1].[egc']2 z2|
[V:1].[ac'e'].[ac'e'] .[ac'e'].[^fad']|
[V:1].[fbd']2 z .[Bfg]|
[V:1].[Gce]2 z .[eg]|
[V:1].[egc']2 z2|
[V:1].[ac'f'].[ac'f'] .[ac'f'].[^gd'f']|
[V:1].[gbd']2 z .[dfb]|
[V:1].[cea]2 z .[eg]|
[V:1].[^cea].[Aa] .[^G^g].[=G=g]|
[V:1].[Fcf]2 z .[cfac']|
[V:1].[Adfa]2 z .[df^gd']|
[V:1].[cegc']2 z .[Be^gb]|
[V:1].[cea]2 z .[Aa]|
[V:1].[^Gde^g]2 z2|
[V:1]z .[^G^g] .[Acea].[Acea]|
[V:1].[Beb].[Aea] .[^Ge^g].[=Ge=g]|
[V:1].[Aca]2 z2|
[V:1].[E^Gd]2 z2|
[V:1]z .[^G^g] .[Aca].[Aca]|
[V:1].[Beb].[Aea] .[^Ge^g].[=Ge=g]|
[V:1].[Aca]2 z2|
[V:1].[E^Gd]2 z2|
[V:1]z2 .[Gg].[GBf]|
[V:1].[Gce]2 z .[eg]|
[V:1].[egc']2 z2|
[V:1].[ac'e'].[ac'e'] .[ac'e'].[^fad']|
[V:1].[fbd']2 z .[Bfg]|
[V:1].[Gce]2 z .[eg]|
[V:1].[egc']2 z2|
[V:1].[ac'f'].[ac'f'] .[ac'f'].[^gd'f']|
[V:1].[gbd']2 z .[dfb]|
[V:1].[cea]2 z .[eg]|
[V:1].[^cea].[Aa] .[^G^g].[=G=g]|
[V:1].[Fcf]2 z .[cfac']|
[V:1].[Adfa]2 z .[df^gd']|
[V:1].[cegc']2 z .[Be^gb]|
[V:1].[cea]2 z .[Aa]|
[V:1].[^Gde^g]2 z2|
