%syncopation 1 1 1 4 4 4 4 4 4 4 4 5 4 4 4 4 4 5 4 6 4 4 4 4 4 4 4 5 4 4 4 4 4 5 4 5 6 2 6 2 6 2 6 4 6 2 6 2 6 4 4 4 6 3 6 4 6 4 6 4 6 4 3 2
L:1/8
Q:1/4=100
M:2/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]z e'/e'/ e'e'|
[V:1]e'f' b<c'|
[V:1]a2 b2|
[V:1]ae/e/ ee|
[V:1]ef B<c|
[V:1]A4|
[V:1]z E/E/ EE|
[V:1]EF B,<C|
[V:1]A,3 E|
[V:1]EF B,<C|
[V:1]z E/E/ EE|
[V:1]EF B,<C|
[V:1]A,3 E|
[V:1]EF B,<C|
[V:1]A,3 E|
[V:1]EF B,<C|
[V:1]A,3 C/E/|
[V:1]F3 F|
[V:1]GF E<C|
[V:1]B,4|
[V:1]z E/E/ EE|
[V:1]EF B,<C|
[V:1]A,3 E|
[V:1]EF B,<C|
[V:1]A,3 C|
[V:1]B, F3|
[V:1]B, G3|
[V:1]E4|
[V:1]z c BA|
[V:1](3c B3 F2-|
[V:1]F2 z2|
[V:1]z c BA|
[V:1](3c B3 F2-|
[V:1]F2 z2|
[V:1]z c BA|
[V:1](3c B3 c2|
[V:1]e2 c2|
[V:1](3A B3 G2|
[V:1](3F A3 c2|
[V:1](3e f3 e2|
[V:1]a4-|
[V:1]ae/e/ ee|
[V:1]ef B<c|
[V:1]A3 e|
[V:1]ef c<e|
[V:1]f3 e|
[V:1]fa e<f|
[V:1]a4-|
[V:1]af e<c|
[V:1]Bc A<F|
[V:1]A4-|
[V:1]A2 z2|
[V:1]z e ee|
[V:1]ef B<c|
[V:1]A3 e|
[V:1]ef B<c|
[V:1]z e/e/ ee|
[V:1]ef B<c|
[V:1]A3 e|
[V:1]ef B<c|
[V:1]A3 c/e/|
[V:1]f3 f|
[V:1]gf e<c|
[V:1]B4|
[V:1]z e/e/ ee|
