%syncopation 6 2 5 5 5 5 3 3 5 1 5 5 5 5 3 3 5 6 4 6 3 2 4 6 5 5 4 6 3 2 4 6 5 4 5 5 5 5 3 3 5 1 5 5 5 5 3 3 5 2 2 2 2 2 6 4 6 4 1 4 1 4 6 6
L:1/8
Q:1/4=85
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z z/ F/ (3G/B3/2G|
[V:1]z z/ d/ (3=e/g3/2e|
[V:1]z z/ [ca]/ z2|
[V:1][Aea]/[Aea]/[Aea]/[Aea]/ [Aea]/[Aea]/[Aea]/[Aea]/|
[V:1][Aea]/[Aea]/[Aea]/[Aea]/ (3F/G3/2A|
[V:1]z2 z/ .B3/2|
[V:1]z z/ d/- d2|
[V:1]z2 z/ .d3/2|
[V:1]z2 .d2|
[V:1](3[A,F]2 F2[K:bass] .[F,CE]2|
[V:1]z2[K:treble] z .F|
[V:1]z2 z/ .B3/2|
[V:1]z z/ d/- d2|
[V:1]z2 z/ .d3/2|
[V:1]z2 .d2|
[V:1][K:bass] z z/ D/- D2|
[V:1]z z/ D/- D2|
[V:1]z[K:treble] z/ F/ (3G/B3/2G|
[V:1][F,A,EFc]2 [B,,F,B,DB]2|
[V:1][K:bass] z z/ D/- D2|
[V:1]z z/ D/- D2|
[V:1]z[K:treble] z/ F/ (3G/B3/2G|
[V:1][F,A,EFc]2 [B,,F,B,DB]2|
[V:1](3[B,GBeg]2 [B,GBeg]2[K:bass] .[B,EGB]2|
[V:1][F,,F,FA][C,CFA]/[D,DFA]/ [C,CFA][K:treble][F,EA]|
[V:1]z .c z/ .d3/2|
[V:1][B,DFB][F,A,EFc][K:bass] [B,,DFB]2|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][D,,D,]|
[V:1](3[G,,G,]/[G,,G,]3/2[D,,D,] [D,,D,][F,,F,]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][B,,B,]|
[V:1](3[A,,A,]/[F,,F,]3/2[D,,D,] [B,,,B,,][F,,F,]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][D,,D,]|
[V:1](3[G,,G,]/[G,,G,]3/2[D,,D,] [D,,D,][F,,F,]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][F,,F,]|
[V:1].[B,,D,F,B,]2 z2|
[V:1][K:treble] z z/ B/- B2|
[V:1][B,EG]2[K:bass] z2|
[V:1](3F/[K:treble]F3/2F GF/D/|
[V:1][K:bass] (3[F,,F,F]/[G,,G,G]3/2[F,,F,F] [G,,G,G][D,,D,D]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][D,,D,]|
[V:1](3[G,,G,]/[G,,G,]3/2[D,,D,] [D,,D,][F,,F,]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][B,,B,]|
[V:1](3[A,,A,]/[F,,F,]3/2[D,,D,] [B,,,B,,][F,,F,]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][D,,D,]|
[V:1](3[G,,G,]/[G,,G,]3/2[D,,D,] [D,,D,][F,,F,]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][B,,B,]|
[V:1].[B,,D,F,B,]2 z2|
[V:1][K:treble] z z/ B/- B2|
[V:1][B,EG]2[K:bass] z2|
[V:1](3F/[K:treble]F3/2F GF/D/|
[V:1][K:bass] (3[F,,F,F]/[G,,G,G]3/2[F,,F,F] [G,,G,G][D,,D,D]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][D,,D,]|
[V:1](3[G,,G,]/[G,,G,]3/2[D,,D,] [D,,D,][F,,F,]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][B,,B,]|
[V:1](3[A,,A,]/[F,,F,]3/2[D,,D,] [B,,,B,,][F,,F,]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][D,,D,]|
[V:1](3[G,,G,]/[G,,G,]3/2[D,,D,] [D,,D,][F,,F,]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][B,,B,]|
[V:1].[B,,D,F,B,]2 z2|
[V:1][K:treble] z z/ B/- B2|
[V:1][B,EG]2[K:bass] z2|
[V:1](3F/[K:treble]F3/2F GF/D/|
[V:1][K:bass] (3[F,,F,F]/[G,,G,G]3/2[F,,F,F] [G,,G,G][D,,D,D]|
[V:1](3[B,,B,]/[B,,B,]3/2[A,,A,] [G,,G,][D,,D,]|
