%syncopation 6 1 3 3 4 5 1 1 2 6 3 4 3 5 1 1 2 1 3 3 2 5 1 1 2 6 3 4 3 5 1 1 2 1 3 3 4 6 6 3 4 3 3 2 4 6 6 3 4 3 3 3 4 6 6 3 4 3 3 2 4 6 6 3
L:1/8
Q:1/4=90
M:2/4
K:G
V:1 treble nm="Grand Piano"
[V:1]z2 z z/4 [Dd]/4[Ee]/4[Ff]/4|
[V:1][Gg][Dd]/[Dd]/ [Ee][Dd]/[B,B]/|
[V:1][K:bass] [G,,G,G]2 [G,,,G,,]2|
[V:1][K:treble] (3B/d3/2B[K:bass] z/[K:ttreble] [Dd]/[B,B]|
[V:1](3G/.E3/2[GB]- [GB]2|
[V:1][K:bass] [D,B]/._B[^CB]/- [CB]/.[D,,=B][K:treble][=B,=B]/|
[V:1][G,,G,B]B/A/[K:bass] G/F/E/^D/|
[V:1][K:treble] [A,,A]/G/A/B/ [A,,c]A/B/|
[V:1]z/ .cc/[K:bass] z/[K:treble] c/[E,,F,d]/|
[V:1](3B/d3/2B (3z/ [G,,B]3/2B|
[V:1][K:bass] (3B/d3/2B[K:bass] z/[K:treble] [Dd]/[Gg]|
[V:1]f-[^C,FAf-] [F,,FA,F-A-f-][D,,D,F-,F-cf-]|
[V:1][D,,D,Fd][FAdf] [D,FAcd]2|
[V:1](3:2:2B/d-d z/[K:bass] B,,/D,/[K:teble][B,d]/|
[V:1](3g/b3/2.g[K:bass][K:treble] d/B/G/D/|
[V:1][K:bass] [B,,D]/B/_B/[K:treble]=B/ c/B/_B/=B/|
[V:1][K:bass] ^c/B/A/F/ E/D/E/F/|
[V:1][K:treble] G/A/[GB]/c/ [Gd]/G/A/B/|
[V:1][D,Dd]>[B,G][K:bass] z/[K:treble] d/B/G/|
[V:1][K:bass] [^C,B]>[A,G] z/ F/A/F/|
[V:1][G,,G,G][K:treble][Dd] [Ee][Ff]|
[V:1][K:bass] (3:2:2B/dB- BD,,/B,,/[K:treble][B,d]|
[V:1](3g/b3/2.g[K:bass][K:treble] d/B/G/D/|
[V:1][K:bass] [B,,D]/B/_B/[K:treble]=B/ c/B/_B/=B/|
[V:1][K:bass] ^c/B/A/F/ E/D/E/F/|
[V:1][K:treble] G/A/[GB]/c/ (3[Dd]/G3/2-[GB][K:bass]|
[V:1][E,EB]>[K:treble]G[K:bass] z/[K:treble] d/B/G/|
[V:1](3[Fd-]/[Ad-]3/2[D,A-d-] [Ad-][A,CDFAcd]|
[V:1]z2 [DFAcd]2[K:basss]|
[V:1](3:2:2B/d-d z/[K:bass] B,,/D,/[K:teble][B,d]/|
[V:1](3g/b3/2.g[K:bass][K:treble] d/B/G/D/|
[V:1][K:bass] [B,,D]/B/_B/[K:treble]=B/ c/B/_B/=B/|
[V:1][K:bass] ^c/B/A/F/ E/D/E/F/|
[V:1][K:treble] G/A/[GB]/c/ [Gd]/G/A/B/|
[V:1][D,Dd]>[B,G][K:bass] z/[K:treble] d/B/G/|
[V:1][K:bass] [^C,B]>[A] z/ F/A/F/|
[V:1][GBg]4[K:treble]|
[V:1][K:bass] z[K:treble] z/ [Fcd]/- [Fcd]2[K:bass]|
[V:1]z[K:treble] z/ [DGB]/- [DGB]2[K:bass]|
[V:1][^CA]/[K:treble][CB]/[CA]/[CB]/- [CB][=CFA]|
[V:1][K:bass] [B,DG]-[B,,B,-D-G-] [A,,B,,B,D-G-][_B,,_B,DGB]|
[V:1][^CA]/[K:treble][CB]/[CA]/[CB]/- [CB][C=FA]|
[V:1][K:bass] [B,DG]-[D,B,DG] [B,DG]-[B,,B,DGB]|
[V:1]z/ .[Fc][K:treble][Fc]/[K:bass] [Fc] z/[K:treble] [Fc]/|
[V:1][K:bass] B4-|
[V:1][BB]4[K:treble]|
[V:1]z[K:bass] z/ [Fcd]/- [Fcd]2|
[V:1]z[K:treble] z/ [DGB]/- [DGB]2[K:bass]|
[V:1][^CA]/[K:treble][CB]/[CA]/[CB]/- [CB][C=FA]|
[V:1][K:bass] [B,DG]-[D,B,DG] [B,DG]-[B,,B,DGB]|
[V:1][K:treble] [^CA]/[CB]/[CA]/[CB]/- [CB][=CCFA]|
[V:1][K:bass] [B,DG]-[D,B,DG] [B,DG]-[B,,B,DGB]|
[V:1][Fd]4[K:treble]|
[V:1][Gg]4[K:bass]|
[V:1][K:treble] z[K:bass] z/ [Fcd]/- [Fcd]2[K:treble]|
[V:1][K:bass] z z/ [DGB]/- [DGB]2|
[V:1][^CA]/[K:treble][CB]/[CA]/[CB]/- [CB][C=FA]|
[V:1][K:bass] [B,DG]-[D,B,DG] [B,DG]-[B,,B,DGB]|
[V:1]z[K:bass] z/ [Fc]/- [Fc]2|
[V:1][Bdb][K:treble][da] [eg][fa]|
[V:1](3[db]/[K:treble]d3/2-[G,,Bd-] d[fc']|
[V:1][K:bass] [Bg]4|
[V:1][K:treble] z[K:bass] z/ [Fcd]/- [Fcd]2|
