%syncopation 5 5 5 3 2 6 2 6 2 3 5 6 2 6 2 6 2 6 5 4 2 6 2 6 2 1 5 5 2 6 2 6 2 6 2 1 2 2 3 5 5 3 4 5 5 4 4 6 4 3 2 6 5 6 6 6 4 2 6 5 4 5 2 2
L:1/8
Q:1/4=212
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z4 e''2 ^d''2|
[V:1]d''2 (3:2:2f' a'2- a'2 d''2|
[V:1]g4 e''2 ^d''2|
[V:1](3ddd d2 d2 d4|
[V:1]d2 d2 e2 f2|
[V:1]g4 b4|
[V:1](3e e3 ^d2 e2 fe|
[V:1]g4 b4|
[V:1](3a ^g3 a2 b2 a2-|
[V:1]a>^g a>b a2 b>a-|
[V:1]a>^g a>g a2 b>a-|
[V:1]a>^g a>b c' d'3|
[V:1](3g e3 ^d2 e2 fe-|
[V:1]f2 e4 d>B|
[V:1]d2 d2 e2 f2|
[V:1]g4- gefe|
[V:1]g2 b2 c'2 b2|
[V:1]e'4 z z/ A/ B>c|
[V:1]d2 z2 z z/ A/ B>c|
[V:1]d2 z2 z4|
[V:1]G2 B2 D2 E>D|
[V:1]G2 B2 e>d B>A|
[V:1](3B, g3 e2 e>d B>A|
[V:1]G2 B2 D2 E>D|
[V:1](3B, g3 e2 e>d B>A|
[V:1]G>A B2 d2 ed|
[V:1]B2 G4 e>d|
[V:1]^c2 c4 cd|
[V:1]e2 ^c2 c2 Bc|
[V:1]B2 A2 A2 G2|
[V:1]B2 A2 G2 F>E|
[V:1]D2 B2 D2 E>D|
[V:1](3B, g3 e2 e>d B>A|
[V:1]G2 B2 e3 d|
[V:1]G2 A2 d2 e>d|
[V:1]g6 z2|]
[V:1]G4 B2 d2|
[V:1]e2 d2 c2 B2|
[V:1](3B d3 B2 d2 z z/4 D3/4|
[V:1]G2 E4 E>D|
[V:1]G2 E4 E>D|
[V:1]B>D E4 E>D|
[V:1](3c D3 E2- E2 E>D|
[V:1]G4 B2 d2|
[V:1]e2 d4 B2|
[V:1]A2 G4 E2|
[V:1]D2 C4 B,2|
[V:1]D6 B>A|
[V:1]G2 B4 D>^D|
[V:1]B2 B4 (3D^DE|
[V:1]F2 A2 A2 GF|
[V:1]c6 D>^D|
[V:1]E2 B4- B>^D|
[V:1]c2 B4 (3BAG|
[V:1](3A B3 G2- G2 z z/4 D/4|
[V:1]G2 g2 z2 e>d|
[V:1]c2 e4 e>c|
[V:1](3d g3 a2 g>=f e>f|
[V:1]g2 a4 a>=f|
[V:1]g2 a4 a>=f|
[V:1](3g a3 A2- A2 A>=F|
[V:1]g4 c'2 a2|
[V:1]g8-|
[V:1]g2 z2 e''2 ^d''2|
[V:1]d''2 (3:2:2f' a'2- a'2 d''2|
[V:1]g6 e''2|
[V:1](3dd d2 d2 d4|
[V:1]d2 d2 e2 f2|
[V:1](3g e3 ^d2 e2 fe|
