%syncopation 4 4 1 4 4 4 3 2 5 4 3 4 4 4 3 4 2 6 2 1 3 6 3 1 2 6 4 1 1 1 2 4 2 6 2 1 3 6 3 1 2 6 4 1 1 1 2 4
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Bright Piano, Treble Clef       "
[V:1].[Ff].[Gg].[_A_a][=A=a]- [Aa]/ z/ .c/.f/ .a/.c/.f/.a/|
[V:1].[dd'].[^c^c'].[=c==c'][Bb]- [Bb]/ z/ .^c/.e/ .g/.b/.c'/.e'/|
[V:1].[ff'].A.c.f .[ee'].d.f._a|
[V:1][ca]4 z4|
[V:1].[Ff].[Gg].[_A_a][=A=a]- [Aa]/ z/ .c/.f/ .a/.c/.f/.a/|
[V:1].[dd'].[^c^c'].[=c==c'][Bb]- [Bb]/ z/ .^c/.e/ .g/.b/.c'/.e'/|
[V:1].e'.d'.ge'- e'.d' .a2|
[V:1].d'.c'.f.a d'c' .a2|
[V:1].[CBeg] [Bceg]2 [cea]- [cea].g.e.c|
[V:1].[cfad'] c'2 a- a.f.e.d|
[V:1].[Ff].[Gg].[_A_a][=Aa] z/ .A/.c/.f/ .A/.c/.f/.a/|
[V:1].[dd'].[^c^c'].[=c==c'][Bb]- [Bb]/ z/ .^c/.e/ .g/.b/.c'/.e'/|
[V:1].e'.d'.ge'- e'.d' z2|
[V:1].[cfad'] c'2 a- a.[Ff].[Gg].[_A_a]/|
[V:1].[Aa]._A.=A[Aa]- [Aa]/.A/.^c/.f/ .A/.c/.e/.[Aa]/|
[V:1].[ee'].[_e_e'].a[dd']- [dd'].f._a.c'.d'|
[V:1].d''.=b'.f'.b' .d''.b'.a'.f'|
[V:1].d'.b.g_e- e.d.B.G.E|
[V:1].[CA].[Ff] [GBg]2 .[Aca]2 .[Bcb].[=B=b]|
[V:1].[cc'].[^c^c'].[dd'].[_e_e'] .[=e=e'].[ff'].[^f^f'].[_a_a']|
[V:1].[aa']._a.=a[ee']- [ee']/.a/.=b/.^c'/ .a/.c'/.e'/.a'/|
[V:1].[e'e''].[_e'_e''].[d'd''][aa']- [a'a''].e''.^c''.[gg'].^c'||
[V:1].[eac'e']2 ._e'[^c'e'^c'']- [c'e'c''].e'.[=c'd'_a'].[bd'b']|
[V:1].[ac'a'].[_a=b_a'].[g_bg'].[^f=a^f'] .[=fa=f'].[_e^f_e'].[_ef_e'].[dfd'].[c=ec']|
[V:1].[Afa].[ff'] [gbg']2 .[ac'a']2 .[bc'b'].[=b=b']|
[V:1].[c'c''].[^c'^c''].[d'd''].[_e'_e''] .[=e'=e''].[f'f''].[^f'^f''].[_a'_a''].[=a'=a'']|
[V:1].[b'b''].[a'a''].[_a'_a''][=a'c''=a'']- [a'c''a'']/ z/ .a'/.c''/ .f''/.a'/.c''/.f''/.a''/|
[V:1].[d''d'''].[^c''^c''].[=c'=c''].[bb'] .[bb'].[=c'=c''].[e'e''].[g'g'']|
[V:1].[e'e''].e'.g'.[d'b'] .b.c'.d'.e'|
[V:1].f'.e'.f'.e' .f'.[gg'].[ff'].[ee']|
[V:1]z .[ff'] [gbg']2 .[ac'a']2 .[bc'b'].[=b=b']|
[V:1].[c'c''].[^c'^c''].[d'd''].[_e'_e''] .[=e'=e''].[f'f''].[^f'^f''].[_a'_a''].[=a'=a'']/|
[V:1]z .[_a_a'] [bg'b']2 .[=bg'=b']2 .[c'a'c''].[^c'a'^c'']|
[V:1].[c'c''].[=b=b'].[_b_b'][^f^f']- [ff']._b' .[_a'_a']2||
[V:1][K:bass] .[A,A]2 .[A,A].[B,B] .[A,A].[G,G].[A,A][K|
[V:1][G,G].[^F,^F].[G,G].[_A,_A] .[=A,=A][K:treble].[Cc].[Ff].[Aa]|
[V:1].[ee']2 z [dgbd']- [dgbd'].[cc'].[Bb].[Gg]|
[V:1].[Ee]2 z [Begb]- [Begb].[ee'].[Bb].[Gg]|
[V:1].[ee']2 z b'- b'.g' .[cc']2|
[V:1].[faf'].[Ac].[Ac][Aca] .[Bcg].[Bcg].[Bc^f].[Bcg]|
[V:1].[Acf]2 .[Cc].[Cc] .[Dd].[Ee].[Ff].[Gg]|
[V:1].[_A_a]2 (3:2:2[=A=a] [cc']2- [cc'].[Aa].[_A_a].[=A=a]|
[V:1].b4 z4:|
[V:1].[Ee]2 .Bd- d.c.A.F|
[V:1].B.A.G.F .D.E.F.D|
[V:1].C.E.G.B .A.G.E.C|
[V:1]F2 .[Cc].[Cc] .[Dd].[Ee].[Ff].[Gg]|
[V:1].[_A_a]2 (3:2:2[=A=a] [cc']2- [cc'].[Aa].[_A_a].[=A=a]|
[V:1].[Bb]2 (3:2:2[=B=b] [dd']2- [dd'].[_B_b].[Gg]|
[V:1].[Ee]2 .Bd- d.c.A.F|
[V:1].B4 z4|
[V:1]z .[D^Fd].[DF^c].[DFd] .[D=Fd].[Dd].[Ee].[Ff]|
[V:1].[^F^f]2 (3:2:2[=F=f] [Aa]2- [Aa].[_A_a].[=A=a].[Bb]|
[V:1].[=B=b]2 (3:2:2[cc'] [aa']2- [aa'].[_a_a'].[=a=a'].[gg']|
[V:1].[d'b'd'']2 (3:2:2[^c'^c''] [e'b'e'']2- [e'b'e''].[_e'_e''].[=e'=e''].[f'f'']|
[V:1].[g'b'g'']2 (3:2:2[^c'^c''] [e'b'e'']2- [e'b'e''].[_e'_e''].[=e'=e''].[c'c'']|
[V:1].[ae'a']2 (3:2:2[ae'a'] [c'e'c'']2- [e'a'c''].[e'a'].[be'b'].[ge'g'].[cec']|
[V:1].[Aea]2 z2 z4|
[V:1]z .[D^Fd].[DF^c].[DFd] .[=DFd].[Dd].[Ee].[Ff]|
[V:1].[^F^f]2 (3:2:2[=F=f] [Aa]2- [Aa].[_A_a].[=A=a].[cc']|
