%syncopation 1 1 1 6 2 2 6 4 2 2 6 4 2 3 2 3 3 3 3 1 2 2 6 4 2 2 6 4 2 3 2 3 6 3 1 3 1 4 3 3 1 4 3 2 1 4 3 3 1 2 3 1 2 2 6 4 2 2 6 4 2 3 2 3
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]g2 f2|
[V:1](3e/c3/2e B2|
[V:1](3g/g3/2g g2|
[V:1](3f/f3/2f ff|
[V:1]BB/B/ (3B/B3/2B|
[V:1]BB BB|
[V:1]BB/B/ (3B/B3/2B|
[V:1]BB BB|
[V:1]BB/B/ (3B/B3/2B|
[V:1]BB BB|
[V:1]BB/B/ (3B/B3/2B|
[V:1]BB BB|
[V:1](3B B3 c2|
[V:1](3B B3 c2|
[V:1](3B B3 c2|
[V:1]B2 ef|
[V:1]g2 f2|
[V:1](3e/c3/2e B2|
[V:1](3c/c3/2c BG|
[V:1]B2 ef|
[V:1]g2 f2|
[V:1](3e/c3/2e B2|
[V:1](3c/c3/2c cc|
[V:1]f2 ff|
[V:1]ff/f/ (3f/f3/2f|
[V:1]ff ff|
[V:1]ff/f/ (3f/f3/2f|
[V:1]f2 ef|
[V:1]g2 f2|
[V:1](3e/c3/2e B2|
[V:1](3B/B3/2B cd|
[V:1]e2 z2|
[V:1]ee fe|
[V:1]dc/B/- BB|
[V:1]dc/B/- BB|
[V:1]ed/c/- cB|
[V:1]ee fe|
[V:1]dc/B/- BB|
[V:1]dd c<=B|
[V:1]B4|
[V:1]ee fe|
[V:1]dc/B/- BB|
[V:1]dc/B/- BB|
[V:1]ed/c/- cB|
[V:1]e2 fe|
[V:1]dc/B/- BB|
[V:1]dc/B/- BB|
[V:1]e4|
[V:1]e2 fe|
[V:1]dc/B/- BB|
[V:1]dc/B/- BB|
[V:1]ed/c/- cB|
[V:1]ee fe|
[V:1]dc/B/- BB|
[V:1]dd c<=B|
[V:1]B4|
[V:1]ee fe|
[V:1]dc/B/- BB|
[V:1]dc/B/- BB|
[V:1]ed/c/- cB|
[V:1]e2 fe|
[V:1]dc/B/- BB|
[V:1]dc/B/- BB|
[V:1]e2 e2|
