%syncopation 2 2 2 4 6 2 4 4 2 2 2 4 4 6 2 4 2 2 6 2 2 2 6 2 6 3 6 3 5 1 3 2 2 2 6 2 4 1 4 2 2 5 2 4 1 2 2 2 2 2 6 2 2 2 6 2 1 3 1 3 5 1 3 2
L:1/8
Q:1/4=150
M:4/4
K:G
V:1 treble nm="Grand Piano, Piano"
[V:1]d2 B2 G2 A2|
[V:1]B2 G2 F2 G2|
[V:1](3A c3 A2 B2 A2|
[V:1]G6 DD|
[V:1]G>A B>G (3A B3 G2|
[V:1](3A B3 G2 A B2 B/c/|
[V:1]d>e g>a b>g e>d|
[V:1]Bded- d2 B>A|
[V:1]G>A B>G (3A B3 A2|
[V:1](3G B3 G2 A B2 B/c/|
[V:1]A>^G A>B c e3|
[V:1]B>c d>e f g3|
[V:1]d>e g>a b>g e>d|
[V:1]B>a g>e d3 D|
[V:1]G>A B>G (3A B3 G2|
[V:1]Bd- d/e/d- d2- d/ z|
[V:1]B>G A>E (3G A3 G2|
[V:1]GA B>c B4|
[V:1]e>f ^g>b e'4|
[V:1]d'2 b2 g2 e2|
[V:1](3A/c/- c2- c2 AB c2|
[V:1]B2 A2 G3 D|
[V:1]G>A B>G (3A B3 G2|
[V:1](3A B3 G2 A B2 B/c/|
[V:1]d>e g>a b>g e>d|
[V:1]B>d e>g d2 z B|
[V:1]A>^G A>B c e3|
[V:1]B>^c d>e f g3|
[V:1]d>e g>a b>g e>d|
[V:1]B>a g>e d3 D|
[V:1]G>A B>G (3A B3 G|
[V:1]AB- (3BdB d B2- B/A/|
[V:1]G>A B>G (3A B3 G2|
[V:1]GA B>c B4|
[V:1]e>f ^g>b e'4|
[V:1]d'2 b2 g2 e2|
[V:1](3A/c/- c2- c2 AB c2|
[V:1]B2 b2 gG/F/ Ge|
[V:1]d6 z2|
[V:1]z2 D2 G2 F2|
[V:1]d6 z2|
[V:1]z2 c2 c2 c2|
[V:1]c6 E2|
[V:1]c6 z2|
[V:1]B6 D2|
[V:1]B6 D2|
[V:1]B6 z2|
[V:1]z2 D2 G2 F2|
[V:1]d6 z2|
[V:1]z2 D2 G2 F2|
[V:1]E6 G2|
[V:1]e6 c2|
[V:1]B>c ^c>d ^d e3|
[V:1]A>B c>B c d3|
[V:1]A>^G A>G (3:2:2A d- d3|
[V:1]B2 D2 E2 F2|
[V:1]G2 g/G/F Gg/G/ Fe|
[V:1]G>G gF/G/- GgFe|
[V:1]d2 z2 z4|
[V:1]z2 c2 z4|
[V:1]B6 E2-|
[V:1]B4 z4|
[V:1]B6 D2|
[V:1]B6 D2|
[V:1]B6 z2|
[V:1]z2 D2 G2 F2|
