%syncopation 6 5 1 2 5 5 5 2 5 3 5 3 5 5 5 2 5 3 5 1 2 5 5 2 5 3 5 3 5 5 5 2 5 3 5 3 4 5 1 5 4 2 5 2 4 5 1 5 4 4 1 5 1 5 1 5 4 2 5 2 4 5 1 5
L:1/8
Q:1/4=215
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z2 .^c2 z d z2|
[V:1]G2 (3:2:2E F2- F2 G|
[V:1].A2 d^c =cB A2|
[V:1].G2 .d2 .g2 D^C|
[V:1].D2 .F2 z2 D^C|
[V:1].D2 .F2 z2 D^C|
[V:1].D2 .F2 z2 D^C|
[V:1]DDE=F (3^Fd- d4|
[V:1]d4 .d2 .^c2|
[V:1](3EFE =F>^F d2 ._B2|
[V:1]FE (3=F^Fd- d4|
[V:1](3E=FF _B>^G .F>=F- F4|
[V:1](3G A3 A2- A2 .G2|
[V:1](3G A3 A2- A2 .G2|
[V:1]DE (3:2:2F2 G- G2 AB|
[V:1]de(3=f^f- f d4|
[V:1]c2 (3:2:2B c2- c2 G2|
[V:1]c2- (3cBc- c2 A2|
[V:1]B8|
[V:1]z4 .d2 D^C|
[V:1].D2 .F2 .F2 D^C|
[V:1].D2 .F2 z2 F^C|
[V:1].D2 .F2 z2 D^C|
[V:1]DD=F^F (3Fd- d4|
[V:1]d4 .d2 .^c2|
[V:1]FE=F>^F (3.=F^Fd- d4|
[V:1](3E F3 =F2- F2 .d2|
[V:1]EF>=f .^F>=F (3^Fd- d4|
[V:1](3E =F3 ^F2- F2 .G2|
[V:1]de(3:2:2f g2- g4|
[V:1]c2 (3:2:2B c2- c2 G2|
[V:1]c8|
[V:1]A2 (3:2:2^G A2- A2 E2|
[V:1]z4 .c2 z2|
[V:1]c2 (3:2:2B c2- c2 G2|
[V:1]c2- (3cBc- c2 A2|
[V:1]B8|
[V:1].G2 .g2 .g2 d^C|
[V:1].D2 .f2 f2 d^C|
[V:1].D2 .F2 z2 F^C|
[V:1].D2 .f2 z2 fD|
[V:1].E2 .F2 .f2 F^D|
[V:1].E2 .e2 e2 eC|
[V:1].D2 .E2 .e2 E^C|
[V:1].D2 .E2 .e2 E^C|
[V:1].D2 .E2 .e2 E^C|
[V:1].D2 .f2 f4-|
[V:1]f2 e2 ^d2 e2|
[V:1].d2 z2 z2 d^c|
[V:1].d2 z2 z2 fD|
[V:1].G2 .g2 g2 gD|
[V:1].E2 .g2 g2 gF|
[V:1].G2 .g2 .G2 .G2|
[V:1].G2 .g2 g2 gF|
[V:1]G^GA_B =Bc^cd|
[V:1]d^def gfe=d|
[V:1].c2 z2 z2 cB|
[V:1]cBcB cB c2|
[V:1].B2 B2 z2 BA|
[V:1]BABA BA B2|
[V:1]AG z2 z4|
[V:1]z4 .g2 d^C|
[V:1].D2 .f2 f2 d^C|
[V:1].D2 .f2 f2 d^C|
[V:1].D2 .f2 .f2 fD|
[V:1].E2 .e2 e2 eC|
[V:1].D2 .e2 .e2 e^c|
[V:1]defe d^cBA|
[V:1]D^CDE FG^GA|
