%syncopation 6 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 2 2 2 2 5 2 2 2 2 2 2 2 5 2 2 2 2 2 2 2 5 2 2 2 2 2 2 2 4 1 1 1 6 2 2 2 4 2 2 2 4 2 2 2
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z z/4 B,/4C/4D/4|
[V:1]EE z E|
[V:1]z E z z/4 B,/4C/4D/4|
[V:1]EE z E|
[V:1]z E z z/4 B,/4C/4D/4|
[V:1]EB BB|
[V:1]B/c/B/G/ E>F|
[V:1]GB BG|
[V:1]B3 z/4 B,/4C/4D/4|
[V:1]EB BB|
[V:1]B/c/B/G/ E>F|
[V:1]GB BG|
[V:1]F4|
[V:1](3c e3 c2|
[V:1](3B/G3/2B GE|
[V:1](3F F3 E2|
[V:1](3F G3 E2|
[V:1](3C E3 C2|
[V:1](3B, E3 F2|
[V:1]G2 F2|
[V:1]E4|
[V:1]EB BB|
[V:1]B/c/B/G/ E>F|
[V:1]GB BG|
[V:1]B3 z/4 B,/4C/4D/4|
[V:1]EB BB|
[V:1]B/c/B/G/ E>F|
[V:1]GB BG|
[V:1]F4|
[V:1](3c e3 c2|
[V:1](3B/G3/2B GE|
[V:1](3F F3 E2|
[V:1](3F G3 E2|
[V:1](3C E3 C2|
[V:1](3B, E3 F2|
[V:1]G2 F2|
[V:1]E4|
[V:1]c4-|
[V:1](3c c3 d2|
[V:1]ec BG|
[V:1]E3 C|
[V:1](3E F3 G2|
[V:1](3F G3 F2|
[V:1]B4-|
[V:1]B2 B2|
[V:1]c4-|
[V:1](3c c3 d2|
[V:1]ec BG|
[V:1]E3 B,|
[V:1](3E F3 G2|
[V:1](3F G3 F2|
[V:1]E4-|
[V:1]E2 z2|
[V:1]c4-|
[V:1](3c c3 d2|
[V:1]ec BG|
[V:1]E3 C|
[V:1](3E F3 G2|
[V:1](3F G3 F2|
[V:1]B4-|
[V:1]B2 B2|
[V:1]c4-|
[V:1](3c c3 d2|
[V:1]ec BG|
