X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:1
"^Larghetto" z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %15
 z2 z2!mp! G2 | G2 F2 E2 | D2 C2 D2 | E2 E2 E2 | D4 G2 | G2 A2 B2 |!<(! ^B2 c2 d2!<)! | %22
!>(! (f2 e2) d2 | c4!>)!!p! G2 | G2 F2 E2 | D2 C2 D2 | E2 E2 E2 | D4 G2 | G2 A2 B2 | %29
!<(! ^B2 c2 d2!<)! |!>(! (f2 e2) d2 | c4!>)!!p! c2 | B2 A2 G2 | F2 E2 F2 | G2 G2 G2 | F4!p! B2 | %36
 B2 B2 B2 |!<(! B2 B2 B2!<)! |!>(! A2 G2 F2 | G4!>)!!pp! C2 | C2 C2 C2 | C2 C2 C2 |] %42
V:2
!p! ([EG]2 [DF]2 [CE]2 | [CD]2 C2) (.[^B,D]2 |!<(! .[CG]2 .[DG]2!<)!!>(! [EG]2 | %3
 [DG]4)!>)!!mp! .[DFG]2 | ([CEG]2 [CFA]2 [B,DA]2 | [B,EG]2 [CEA]2 [B,EG]2 | [A,CF]2 [CE]2 [CD]2 | %7
 C4)!mp! (.[EG]2 | [DF]2 [CE]2 [B,D]2 | [B,D]2 [A,C]2) (.[G,D]2 | %10
!<(! .[G,E]2 .[A,E]2!<)!!>(! [G,E]2 | [G,D]4)!>)!!mp! .[G,D]2 | ([G,E]2 [A,F]2 [B,G]2 | %13
!<(! [^B,F]2 [CF]2 [B,G]2!<)! |!>(! [^B,F]2 [CE]2 [B,D]2 | C4)!>)!!mp! (.[EG]2 | %16
 .[DF]2 .[CE]2 .[B,D]2 | .[B,D]2 .[A,C]2) (.[G,D]2 | .[G,E]2 .[A,E]2 .[G,E]2 | [G,D]4) .[G,D]2 | %20
 (.[G,E]2 .[A,F]2 .[B,G]2 |!<(! .[^B,F]2 .[CF]2 .[B,G]2!<)! |!>(! .[^B,F]2 .[CE]2 .[B,D]2 | %23
 C4)!>)!!mp! (.[EG]2 | .[DF]2 .[CE]2 .[B,D]2 | .[B,D]2 .[A,C]2) (.[G,D]2 | %26
 .[G,E]2 .[A,E]2 .[G,E]2 | [G,D]4) .[G,D]2 | (.[G,E]2 .[A,F]2 .[B,G]2 | %29
!<(! .[^B,F]2 .[CF]2 .[B,G]2!<)! |!>(! .[^B,F]2 .[CE]2 .[B,D]2 | C4)!>)!!mp! (.[CA]2 | %32
 .[B,G]2 .[A,F]2 .[G,E]2 | .[F,D]2 .[E,C]2) (.[F,D]2 | .[G,E]2 .[B,E]2 .[B,E]2 | %35
 [B,D]4)!p! (.[DB]2 | .[EB]2 .[DB]2 .[CB]2 |!<(! .[B,B]2 .[B,A]2 .[B,G]2!<)! | %38
!>(! .[A,F]2 .[B,E]2 .[A,F]2 | [G,^E]4)!>)!!pp! (.[CA]2 | .[B,A]2 .[A,G]2 .[G,G]2 | %41
 .[A,F]2 .[G,E]2 .[G,D]2) |] %42
V:3
 ([C,G,]2 [D,G,]2 [E,G,]2 | [F,G,]2 [E,G,]2) (.[D,F,G,]2 | .[E,G,]2 .[^B,,G,]2 [C,G,]2 | %3
 [G,,G,]4) .[^B,,G,]2 | ([C,G,]2 [A,,F,]2 [B,,F,]2 | [E,,E,]2 [A,,E,]2 [B,,E,]2 | %6
 [F,,C,]2 [G,,G,]2 [G,,F,]2 | [C,E,]4) (.[C,G,]2 | [D,G,]2 [E,G,]2 [F,G,]2 | %9
 [E,G,]2 [C,E,]2) (.[^B,,D,]2 | .C,2 .[F,,C,]2 .[G,,C,]2 | [G,,^B,,]4) .[B,,D,]2 | %12
 ([C,E,]2 [C,E,]2 [B,,E,]2 | [A,,D,]2 [A,,D,]2 [G,,D,]2 | [F,,D,]2 [G,,E,]2 [G,,F,]2 | %15
 [C,E,]4) (.[C,G,]2 | .[D,G,]2 .[E,G,]2 .[F,G,]2 | .[E,G,]2 .[C,E,]2) (.[^B,,D,]2 | %18
 .C,2 .[F,,C,]2 .[G,,C,]2 | [G,,^B,,]4) .[B,,D,]2 | (.[C,E,]2 .[C,E,]2 .[B,,E,]2 | %21
 .[A,,D,]2 .[A,,D,]2 .[G,,D,]2 | .[F,,D,]2 .[G,,E,]2 .[G,,F,]2 | [C,E,]4) (.[C,G,]2 | %24
 .[D,G,]2 .[E,G,]2 .[F,G,]2 | .[E,G,]2 .[C,E,]2) (.[^B,,D,]2 | .C,2 .[F,,C,]2 .[G,,C,]2 | %27
 [G,,^B,,]4) .[B,,D,]2 | (.[C,E,]2 .[C,E,]2 .[B,,E,]2 | .[A,,D,]2 .[A,,D,]2 .[G,,D,]2 | %30
 .[F,,D,]2 .[G,,E,]2 .[G,,F,]2 | [C,E,]4) (.[A,,E,]2 | .[B,,E,]2 .[C,E,]2 .[B,,E,]2 | %33
 .[B,,D,]2 .[^A,,C,]2) (.[=A,,B,,]2 | .[G,,B,,]2 .[F,,G,]2 .[E,,G,]2 | [B,,F,]4) (.[B,,F,]2 | %36
 .[G,,E,]2 .[B,,F,]2 .[C,F,]2 | .[D,F,]2 .[D,F,]2 .[E,G,]2 | .[F,A,]2 .[E,G,]2 .[D,A,]2 | %39
 [C,G,]4) (.[A,,E,]2 | .[B,,E,]2 .[C,E,]2 .[B,,E,]2 | .[A,,E,]2 .[B,,E,]2 .[^B,,D,]2) |] %42

