X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
V:1
"^Andante moderato" F | d2 B B | G F z B | c3 d | B2 z B | G2 A B | c F z d | e3 c | d2 z d | %9
 d2 G G | G2 z c | c2 F F | F2 z d | d2 d d | e2 d c | B2{cB} A B | c2 z c | f2 d d | B G z d | %19
 f2 d d | B2 z B | _A2 F B | G2 z e | (ed) c B | (d2 c) z | c2 d e | d B z e | (dc) (BA) | B2 z2 | %29
 z4[Q:1/4=86][Q:1/4=85][Q:1/4=84] | z4[Q:1/4=83][Q:1/4=83][Q:1/4=83] | %31
[Q:1/4=83] z2[Q:1/4=82] !fermata!z |] %32
V:2
 z |!p! z [F,B,D][F,B,D][F,B,D] | z [F,B,D][F,B,D][F,B,D] | z [F,A,E][F,A,E][F,A,E] | %4
 z [F,B,D][F,B,D][F,B,D] | z [G,B,E][G,B,E][G,B,E] | z [F,B,D][F,B,D][F,B,D] | %7
 z [F,A,E][F,A,E][F,A,E] | z [F,B,D][F,B,D][F,B,D] | z [G,=B,F][G,B,F][G,B,F] | %10
 z [G,CE][G,CE][G,CE] | z [F,A,E][F,A,E][F,A,E] | z [F,B,D][F,B,D][F,B,D] | %13
 z [_A,B,D][A,B,D][A,B,D] | z [G,B,E][G,B,E][G,B,E] | z [F,B,D][F,B,D][F,B,D] | %16
 z [F,A,E][F,A,E][F,A,E] | z [F,B,D][F,B,D][F,B,D] | z [F,B,D][F,B,D][F,B,D] | %19
 z [F,B,D][F,B,D][F,B,D] | z [F,B,D][F,B,D][F,B,D] | z [F,_A,B,D][F,A,B,D][F,A,B,D] | %22
 z [G,B,E][G,B,E][G,B,E] | z [F,B,D][F,B,D][F,B,D] | z [F,A,E][F,A,E][F,A,E] | %25
 z [F,CE][F,CE][F,CE] | z [F,B,D][F,B,D][F,B,D] | z [F,CE][F,CE][F,CE] | z [F,B,D][F,B,D][F,B,D] | %29
 z"^ritard."!>(! [F,B,D][F,B,D][F,B,D] | z [F,B,D][F,B,D][F,B,D] | %31
 z!>)!!p! [F,B,D]!fermata![F,B,D] |] %32
V:3
 z | [B,,,B,,]2 z2 | [B,,,B,,]2 z2 | [F,,,F,,]2 z2 | [B,,,B,,]2 z2 | [E,,,E,,]2 z2 | %6
 [F,,,F,,]2 z2 | [F,,,F,,]2 z2 | [B,,,B,,]2 z2 | G,,2 z2 | C,2 z2 | F,,2 z2 | B,,2 z2 | %13
 [B,,,B,,]2 z2 | E,,2 z2 | F,,2 z2 | F,,2 z2 | B,,2 z2 | B,,2 z2 | B,,2 z2 | B,,2 z2 | %21
 [B,,,B,,]2 z2 | E,,2 z2 | F,,2 z2 | [F,,,F,,]2 z2 | A,,2 z2 | B,,2 z2 | F,,2 z2 | [B,,,B,,]2 z2 | %29
 [B,,,B,,]2 z2 | [B,,,B,,]2 z2 | [B,,,B,,]2 !fermata!z |] %32

