X:1
T:Title
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
V:1
"^Andante" z6 | z6 |!p! (3(BA) G A B c3/2 G/ | (B2 A2) z3/2 F/ | B3/2 A/ (G>F) A3/2 G/ | %5
 (F>E) E2 z3/2 G/ |!<(! c3/2 c/ ^B3/2 B/ (3(cd) e!<)! |!mf! g4- g G | %8
"^rit."[Q:1/4=92] A3/2 A/[Q:1/4=88]!>(! (3G F E[Q:1/4=84] (3(DE) F!>)! |[Q:1/4=92] G4 z2 | %10
!p! (3(BA) G A B c3/2 G/ | (B2 A2) z3/2 F/ | B3/2 A/ (G3/2 F/) A3/2 G/ | (F>E) E2 z3/2 G/ | %14
!<(! c3/2 c/ ^B3/2 B/ (3(cd) e!<)! |!mf! g4- g G | %16
"^rit."[Q:1/4=90] A3/2 A/!>(! (3(GF) E (3(DE) F!>)! |!mp! G4 z2 | %18
!p!"^a tempo"[Q:1/4=92] (3:2:2B2 A (3:2:2G2 E (3:2:2D2 C |!<(! (3:2:2(C2 D)!<)!!>(! (E2 F2)!>)! | %20
!<(! (3:2:2(A2 G)!<)!!>(! (F3 G)!>)! |!<(! B4- B!<)! z |!mf! (3:2:2B2 A (3:2:2G2 E (3:2:2D2 C | %23
 (3:2:2(C2 D)!<(! (3:2:2(E2 F) (3:2:2(G2 B)!<)! |!f!!>(! (d2 c3) F!>)! |!mp! E4 z2 | %26
!p! (3:2:2G2 G (3:2:2G2 G (3:2:2F2 E | (3:2:2(F2 E)!<(! D4!<)! | %28
!p! (3:2:2F2 F (3:2:2F2 F (3:2:2E2 D |!<(! (3:2:2(E2 F)!<)!!>(! G4!>)! | %30
!mp! (3:2:2B2 B!<(! (3:2:2B2 B (3:2:2B2 c!<)! |!>(! (3:2:2(B2 ^A)!>)!!p! G4 | %32
"^a tempo"[Q:1/4=86] (3:2:2G2 G!>(! (3:2:2G2 G (3:2:2^A2 B!>)! |!p! c4 z2 | %34
!p! (3:2:2F2 F (3:2:2F2 F (3:2:2^^F2 F |!<(! G2 F4!<)! |!mp! (3:2:2A2 A (3:2:2A2 A (3:2:2G2 F | %37
!<(! (3:2:2(F2 G)!<)!!>(! G4!>)! |!p! (3:2:2c2 c (3:2:2c2 c (3:2:2(d2 c) |!<(! (3:2:2c2 B!<)! e4 | %40
"^ritard."[Q:1/4=90] (3:2:2c2 c[Q:1/4=86] (3:2:2c2 c (3:2:2(c2 d) | %41
!>(! (!fermata!e4!>)![Q:1/4=88]"^Tempo I." d3/2) c/ || %42
[K:E][Q:1/4=92]"^Tempo I"!pp![Q:1/4=92]"^T" (3(BAG) A B c3/2 G/ | (B2 A2) z3/2 F/ | %44
 B3/2 A/ (G>F) A3/2 G/ | (F>E) E2 z3/2 G/ | c3/2 c/ ^B3/2 B/ (3(cd) e | g4- g G | %48
"^rit."[Q:1/4=90] A3/2 A/[Q:1/4=86] (3G[Q:1/4=84] F E[Q:1/4=82] (3(DE) F | %49
[Q:1/4=92]"^a tempo" G4 z2 |!p! (3(BA) G A B c3/2 G/ | (B2 A2) z3/2 F/ | %52
 B3/2 A/ (G3/2 F/) A3/2 G/ | (F>E) E2 z3/2 G/ |!<(! c3/2 c/ ^B3/2 B/ (3(cd) e!<)! |!mf! g4- g G | %56
[Q:1/4=84]"^poco ritard."[Q:1/4=72] A3/2 A/!p![Q:1/4=70] (3(GF) E[Q:1/4=68] (3(DE) F | %57
[Q:1/4=92]"^a tempo" G4 z2 |!pp!!>(! (3:2:2(B2 A (3:2:2G2 E (3:2:2D2 C!>)! | %59
 (3:2:2(C2 D)!<(! (3:2:2(E2 F) F2)!<)! |!<(! (3:2:2(A2 G)!<)!!>(! (F3 G)!>)! |!<(! B4-!<)! B z | %62
!mf! (3:2:2(B2 A (3:2:2G2 E (3:2:2D2 C | (3:2:2(C2 D)!<(! (3:2:2(E2 F) (3:2:2(G2 B))!<)! | %64
V:2
"^Lent"!pp! z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/) |!<(! z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/)!<)! | %2
!pp! z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/) |!p! z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/) | %4
 z/ (B,/F/B,/ z/ B,/F/B,/ z/ B,/F/B,/) |!p! z/ (B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/) | %6
!p! z/ (C/A/C/!<(! z/ ^B,/G/B,/ z/ C/G/C/)!<)! | %7
!mf! z/!>(! (^B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/)!>)! | %8
"^rit." z/ (^B,/!>(!A/B,/ z/ B,/A/B,/ z/ B,/A/B,/)!>)! | %9
!pp!"^a tempo" z/ (B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/) | z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/) | %11
 z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/) | z/ (B,/F/B,/ z/ B,/F/B,/ z/ B,/F/B,/) | %13
!p! z/ (B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/) |!p! z/ (C/A/C/!<(! z/ ^B,/G/B,/ z/ C/G/C/)!<)! | %15
!mf! z/!>(! (^B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/)!>)! | %16
"^rit." z/!>(! (^B,/A/B,/ z/ B,/A/B,/ z/ B,/A/B,/)!>)! | %17
!pp! z/ (B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/) | %18
"^a tempo"!p! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) | %19
 (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) | %20
!<(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!<)!!>(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!>)! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) | %21
!<(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!<)!!mp!!>(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!>)! | %22
!p! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) | %23
 (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) | %24
 (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/)!>(! (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/)!>)! | %25
!p!!<(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!<)!!mp!!>(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!>)!!mp! (6:4:6([Bb]/!>(!E/[Bb]/E/[Bb]/E/)!>)! | %26
!pp! (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/) | %27
 (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/) | %28
 (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) | %29
 (6:4:6z/ (B,/G/B,/G/B,/) (6:4:6z/ (B,/G/B,/G/B,/) (6:4:6z/ (B,/G/B,/G/B,/) | %30
!<(! (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/)!<)! | %31
!>(! (6:4:6z/ (B,/G/B,/G/B,/)!>)! (6:4:6z/!p! (B,/G/B,/G/B,/) (6:4:6z/ (B,/G/B,/G/B,/) | %32
"^a tempo" (6:4:6z/ (B,/G/B,/G/B,/) (6:4:6z/ (B,/G/B,/G/B,/) (6:4:6z/ (B,/G/B,/G/B,/) | %33
!pp!!>(! (6:4:6z/ (^A,/F/A,/F/A,/) (6:4:6z/ (A,/F/A,/F/A,/) (6:4:6z/ (A,/F/A,/F/A,/)!>)! | %34
!pp! (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (^^F,/^^F/F,/F/F,/) | %35
!<(! (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/)!<)! | %36
!p! (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) | %37
 (6:4:6z/ (A,/A/A,/G/A,/)!<(! (6:4:6z/ (G,/G/G,/G/G,/)!<)!!>(! (6:4:6z/ (G,/G/G,/G/G,/)!>)! | %38
!p! (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/) | %39
!<(! (6:4:6z/ (B,/B/B,/B/B,/)!<)!!mp!!<(! (6:4:6z/ (B,/B/B,/B/B,/)!<)!!mp! (6:4:6z/!<(! (B,/B/B,/B/B,/)!<)! | %40
"^ritard."!mp! (6:4:6z/!>(! (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/)!>)! | %41
!p!"^riten."!>(! (3(!fermata![B,B][A,A][G,G] (3[^^F,^^F][G,G]!>)!!p![A,A] !fermata![Cc]>[B,B]) || %42
[K:E]"^a tempo" z/ (B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/) |!p! z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/) | %44
!p! z/ (B,/F/B,/ z/ B,/F/B,/ z/ B,/F/B,/) |!p! z/ (B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/) | %46
!p! z/ (C/A/C/!<(! z/ ^B,/G/B,/ z/ C/G/C/)!<)! | %47
!mf! z/!>(! (^B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/)!>)! | %48
"^rit." z/!p! (^B,/!>(!A/B,/ z/ B,/A/B,/ z/ B,/A/B,/)!>)! | %49
!pp!"^a tempo" z/ (B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/) |!p! z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/) | %51
 z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/) |!p! z/ (B,/F/B,/ z/ B,/F/B,/ z/ B,/F/B,/) | %53
!p! z/ (B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/) |!p! z/ (C/A/C/!<(! z/ ^B,/G/B,/ z/ C/G/C/)!<)! | %55
!mf! z/!>(! (^B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/)!>)! | %56
!p!"^rit." z/ (^B,/!>(!A/B,/ z/ B,/A/B,/ z/ B,/A/B,/)!>)! | %57
!pp!"^a tempo" z/ (B,/G/B,/ z/ B,/G/B,/ z/ B,/G/B,/) | %58
!pp! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) | %59
 (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) | %60
!<(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!<)!!>(! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/)!>)! (6:4:6([Aa]/D/[Aa]/D/[Aa]/D/) | %61
!<(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!<)!!mp!!>(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!>)! | %62
!p! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/) | %63
 (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/)!<(! (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/) (6:4:6([Bb]/D/[Bb]/D/[Bb]/D/)!<)! | %64
V:3
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %1
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %2
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %3
!ped! (F,,/B,,/A,/B,,/ F,/B,,/A,/B,,/ F,,/B,,/A,/B,,/)!ped-up! | %4
!ped! (D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/)!ped-up! | %5
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %6
!ped! (A,,/E,/A,/E,/ G,,/D,/G,/D,/!ped-up!!ped! E,,/C,/G,/C,/)!ped-up! | %7
!ped! (D,,/^B,,/G,/B,,/ D,/B,,/G,/B,,/ D,,/B,,/G,/B,,/)!ped-up! | %8
!ped! (D,,/^B,,/A,/B,,/ D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/)!ped-up! | %9
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %10
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %11
!ped! (F,,/B,,/A,/B,,/ F,/B,,/A,/B,,/ F,,/B,,/A,/B,,/)!ped-up! | %12
!ped! (D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/)!ped-up! | %13
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %14
!ped! (A,,/E,/A,/E,/ G,,/D,/G,/D,/!ped-up!!ped! E,,/C,/G,/C,/)!ped-up! | %15
!ped! (D,,/^B,,/G,/B,,/ D,/B,,/G,/B,,/ D,,/B,,/G,/B,,/)!ped-up! | %16
!ped! (D,,/^B,,/A,/B,,/ D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/)!ped-up! | %17
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %18
!ped! (6:4:6([E,,,E,,]/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/)!ped-up! | %19
!ped! (6:4:6([E,,,E,,]/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/)!ped-up! | %20
!ped! (6:4:6([E,,,E,,]/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/)!ped-up! | %21
!ped! (6:4:6([E,,,E,,]/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/)!ped-up! | %22
!ped! (6:4:6([E,,,E,,]/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/)!ped-up! | %23
!ped! (6:4:6([E,,,E,,]/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/)!ped-up! | %24
!ped! (6:4:6([E,,,E,,]/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/)!ped-up! | %25
!ped! (6:4:6([E,,,E,,]/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/)!ped-up! | %26
!ped! [E,,E,] z [E,,,E,,] z [E,,E,] z!ped-up! |!ped! [F,,F,] z [B,,,B,,] z [F,,F,] z!ped-up! | %28
!ped! [B,,,B,,] z [F,,,F,,] z [B,,,B,,] z!ped-up! |!ped! [E,,E,] z [B,,,B,,] z [E,,E,] z!ped-up! | %30
!ped! [G,,G,] z [G,,,G,,] z [G,,G,] z!ped-up! |!ped! [D,,D,] z [G,,,G,,] z [D,,D,] z!ped-up! | %32
"^a tempo"!ped! [C,,C,] z [C,,C,] z [C,,C,] z!ped-up! | %33
!ped! [F,,F,] z [C,,C,] z [F,,F,] z!ped-up! | %34
!ped! [B,,,B,,] z [B,,,B,,] z!ped-up!!ped! [B,,,B,,] z!ped-up! | %35
!ped! [B,,,B,,] z [B,,,B,,] z [B,,,B,,] z!ped-up! | %36
!ped! [B,,,B,,] z [B,,,B,,] z [B,,,B,,] z!ped-up! |!ped! [E,,E,] z [E,,B,,] z [E,,E,] z!ped-up! | %38
!ped! [E,,E,] z [E,,E,] z [E,,E,] z!ped-up! |!ped! [E,,E,] z [E,,E,] z [E,,E,] z!ped-up! | %40
!ped! [E,,E,] z [E,,E,] z [E,,E,] z!ped-up! |!ped! !fermata![F,,F,]6!ped-up! || %42
[K:E]!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %43
!ped! (F,,/B,,/A,/B,,/ F,/B,,/A,/B,,/ F,,/B,,/A,/B,,/)!ped-up! | %44
!ped! (D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/)!ped-up! | %45
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %46
!ped! (A,,/E,/A,/E,/ G,,/D,/G,/D,/!ped-up!!ped! E,,/C,/G,/C,/)!ped-up! | %47
!ped! (D,,/^B,,/G,/B,,/ D,/B,,/G,/B,,/ D,,/B,,/G,/B,,/)!ped-up! | %48
!ped! (D,,/^B,,/A,/B,,/ D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/)!ped-up! | %49
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %50
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %51
!ped! (F,,/B,,/A,/B,,/ F,/B,,/A,/B,,/ F,,/B,,/A,/B,,/)!ped-up! | %52
!ped! (D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/)!ped-up! | %53
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %54
!ped! (A,,/E,/A,/E,/ G,,/D,/G,/D,/!ped-up!!ped! E,,/C,/G,/C,/)!ped-up! | %55
!ped! (D,,/^B,,/G,/B,,/ D,/B,,/G,/B,,/ D,,/B,,/G,/B,,/)!ped-up! | %56
!ped! (D,,/^B,,/A,/B,,/ D,,/B,,/A,/B,,/ D,,/B,,/A,/B,,/)!ped-up! | %57
!ped! (E,,/B,,/G,/B,,/ E,/B,,/G,/B,,/ E,,/B,,/G,/B,,/)!ped-up! | %58
!ped! (6:4:6([E,,,E,,]/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/)!ped-up! | %59
!ped! (6:4:6([E,,,E,,]/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/)!ped-up! | %60
!ped! (6:4:6([E,,,E,,]/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/)!ped-up! | %61
!ped! (6:4:6([E,,,E,,]/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/)!ped-up! | %62
!ped! (6:4:6([E,,,E,,]/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/) (6:4:6(E,,/B,,/E,/G,/B,/G,/)!ped-up! | %63
!ped! (6:4:6([E,,,E,,]/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/) (6:4:6(E,,/B,,/D,/A,/B,/A,/)!ped-up! | %64
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,2 G,2 G,2 | A,2 A,2 A,2 | F,2 F,2 F,2 | G,2 G,2 G,2 | %30
 B,2 B,2 B,2 | B,2 B,2 B,2 | B,2 B,2 B,2 | ^A,2 A,2 A,2 | D,2 D,2 E,2 | E,2 D,2 D,2 | D,2 D,2 D,2 | %37
 F,2 E,2 E,2 | A,2 A,2 A,2 | A,2 G,2 G,2 | G,2 G,2 G,2 | x6 ||[K:E] x6 | x6 | x6 | x6 | x6 | x6 | %48
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %64

