X:1
T:Title
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:1
"^Allegretto" D | G2 G A | B2 B A | (GA) (Bc) | d3 e | d2 G A | B2 B c | d2 (cB) | A2 z!f! d | %9
 e2 d B | A2 B d | e2 d B |!>(! !breath!A3!>)!!mp! G | A2 B c | d2 (cB) | A2 G2 | A3 D | G2 G A | %18
 B2 B A | G A B c | !breath!d3 G | e2 d c | B2 A G | (B2 A2) | G3 :| %25
V:2
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 D | x4 | x4 | %19
 x4 | x4 | x4 | x4 | B2 A2 | x3 :| %25
V:3
!mf! D | G/B,/D/G/ B/D/A/D/ | B/D/G/B/ B/D/A/D/ | G/D/A/D/ B/D/c/D/ | d/D/G/B/ d/D/e/G/ | %5
 d/D/G/B/ G/D/A/D/ | B/D/G/B/ B/D/c/D/ | d/D/G/B/ c/D/B/D/ | A/D/F/A/ d/D/d/D/ | %9
 e/G/c/e/ d/D/G/B/ | A/D/F/A/ B/D/d/D/ | e/G/c/e/ d/D/G/B/ | A/D/F/A/ A/D/G/D/ | %13
 A/D/F/A/ B/D/c/D/ | d/D/G/B/ c/D/B/D/ | A/D/F/A/ G/A,/^C/G/ | A/D/F/A/ d/D/d/D/ | %17
 G/B,/D/G/ B/D/A/D/ | B/D/G/B/ B/D/A/D/ | G/D/A/D/ B/D/c/D/ | d/D/G/B/ d/D/G/D/ | %21
 e/E/G/e/ d/E/c/E/ | B/D/G/B/ A/D/G/D/ | B/D/G/B/ A/C/D/F/ | G/B,/D/G/ x :| %25
V:4
 z | G,2 G,F, | G,2 G,F, | G,F,G,A, | B,3 C | B,2 B,F, | G,2 G,A, | B,2 A,G, | F,2 D,2 | C,2 G,2 | %10
 D,2 G,B, | C2 G,2 | !breath!F,3 B, | F,2 G,A, | B,2 A,G, | F,2 E,2 | D,4 | G,2 G,F, | G,2 G,F, | %19
 G,F,G,A, | B,3 B, | C2 B,A, | G,2 CB, | D2 D,2 | G,3 :| %25
V:5
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %20
 x4 | x4 | x4 | x4 | x2 D/B,/ :| %25

