X:1
T:Title
%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 treble 
V:6 treble 
V:1
"^Langsam" z8 | z4 z2!p! B2 | B4 B2 d2 | e6 e2 | d4 B2 d2 | e6 e2 | g4 f2 e2 | e4 d4 | B4 G2 B2 | %9
 E6 E2 | B4 B2 d2 | e6 e2 | d4 B2 d2 | e6 e2 | g4 f2 e2 | e4 d4 | B4 G2 B2 | E6 B2 | A2 A2 G2 B2 | %19
 A6 B2 | A2 A2 G2 B2 | A6 B2 |!<(! d2 B2 e2 d2!<)! | g2 e2 d2 B2 |!>(! d2 B2 G2 B2 | E6 B2!>)! | %26
!pp! A2 A2 G2 B2 | A6 B2 | A2 A2 G2 B2 | A6 B2 |!<(! d2 B2 e2 d2!<)! | g2 e2 d2 B2 | %32
!>(! d2 B2 G2 B2 | E6!>)! B2 | d4 d2 e2 | e6 e2 | d4 B2 d2 | e6 e2 | g4 f2 e2 | e4 d4 | B4 G2 B2 | %41
 E6!>(! B2 | A4 A2 B2 | B6 B2 | A4 A2 B2 |"^ritard." !fermata!B8- | B8!>)! |] %47
V:2
!p! [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | %3
 [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | %6
 [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | %9
 [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | %12
 [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | %15
 [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | %18
 [eae']3 [eae'] [ebe']3 [ebe'] | [eae']3 [eae'] [ebe']3 [ebe'] | [eae']3 [eae'] [ebe']3 [ebe'] | %21
 [eae']3 [eae'] [ebe']3 [ebe'] |!<(! [dbd']3 [dbd'] [ebe']3 [ebe']!<)! | %23
 [dbd']3 [dbd'] [ebe']3 [ebe'] |!>(! [dbd']3 [dbd'] [ebe']3 [ebe'] | %25
 [dbd']3 [dbd'] [ebe']3 [ebe']!>)! |!pp! [eae']3 [eae'] [ebe']3 [ebe'] | %27
 [eae']3 [eae'] [ebe']3 [ebe'] | [eae']3 [eae'] [ebe']3 [ebe'] | [eae']3 [eae'] [ebe']3 [ebe'] | %30
!<(! [dbd']3 [dbd'] [ebe']3 [ebe']!<)! | [dbd']3 [dbd'] [ebe']3 [ebe'] | %32
!>(! [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe']!>)! | %34
!p! [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | %37
 [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd'] [ebe']3 [ebe'] | %40
 [dbd']3 [dbd'] [ebe']3 [ebe'] | [dbd']3 [dbd']!>(! [ebe']3 [ebe'] | %42
 [eae']3 [eae'] [eae']3 [eae'] | [ebe']3 [ebe'] [ebe']3 [ebe'] | [eae']3 [eae'] [eae']3 [eae'] | %45
!>(! [ebe']3 [ebe'] [ebe']3 [ebe'] | [dbd']8!>)! |] %47
V:3
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %1
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %2
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %3
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %4
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %5
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %6
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %7
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %8
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %9
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %10
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %11
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %12
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %13
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %14
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %15
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %16
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %17
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %18
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %19
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %20
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %21
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %22
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %23
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %24
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %25
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %26
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %27
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %28
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %29
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %30
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %31
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %32
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %33
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %34
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %35
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %36
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %37
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %38
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %39
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %40
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %41
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %42
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %43
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %44
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | %45
 (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] (3z [dg][dg] | z d3- d4 |] %47
V:4
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %3
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %6
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %9
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %12
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %15
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %18
 [DGA]3 [DGA] [DGB]3 [DGB] | [DGA]3 [DGA] [DGB]3 [DGB] | [DGA]3 [DGA] [DGB]3 [DGB] | %21
 [DGA]3 [DGA] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %24
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGA]3 [DGA] [DGB]3 [DGB] | %27
 [DGA]3 [DGA] [DGB]3 [DGB] | [DGA]3 [DGA] [DGB]3 [DGB] | [DGA]3 [DGA] [DGB]3 [DGB] | %30
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %33
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %36
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %39
 [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGB]3 [DGB] [DGB]3 [DGB] | %42
 [DGA]3 [DGA] [DGA]3 [DGA] | [DGB]3 [DGB] [DGB]3 [DGB] | [DGA]3 [DGA] [DGA]3 [DGA] | %45
 [DGB]3 [DGB] [DGB]3 [DGB] |!ped! z/ D/- [DG]3- [DG]4!ped-up! |] %47
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z/ G3/2- G6 |] %47
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [G,,D,G,]8 |] %47

