X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:3 bass 
V:1
"^Langsam und geschalessando" z4 | z E A c | B3/2 A/ B2 | z E ^G B | c3/2 B/ A2 | z!<(! E A c!<)! | %6
!mf! f3/2 e/ d c | B c A B | c2 z2 | z A c f | e d c2 | z d c B | d c B2 | z c B A | d3/2 c/ B A | %15
 B3/2 c/ B A | e2 z2 | z e d ^c | e d ^c2 | z e d ^c | e d ^c2 | z e d c | _B A G F | E F D E | %24
 C2 z2 |!p! z E A c | B3/2 A/ B2 | z E ^G B | c3/2 B/ A2 | z!<(! E A c!<)! |!mf! f3/2 e/ d c | %31
 B c A B | c2 z2 | z A c f | e d c2 | z d c B | d c B2 | z c B A | d3/2 c/ B A | B c ^G B | %40
 A2 z2 |] %41
V:2
!p! z2 .[CEA]2 | z2 .[CEA]2 | z2 .[B,E^G]2 | z2 .[B,E^G]2 | z2 .[CEA]2 | z2 .[CEA]2 | %6
!mf! z2 .[B,FA]2 | .[B,FA]2 .[B,E^G]2 | .[CEA]2 z2 | z2 .[CFA]2 | z2 .[CEG]2 | z2 .[B,DF]2 | %12
 z2 .[CEG]2 | z2 .[CEA]2 | z2 .[CEA]2 | z2 .[CEA]2 | .[B,E^G]2 z2 | z2 .[A,EG]2 | z2 .[A,EG]2 | %19
 z2 .[A,EG]2 | z2 .[A,EG]2 | z2 .[A,EG]2 | z2 .[A,DF]2 | .[A,DF]2 .[^G,DE]2 | .[A,CE]2 z2 | %25
 z2!p! .[CEA]2 | z2 .[B,E^G]2 | z2 .[B,E^G]2 | z2 .[CEA]2 | z2!<(! .[CEA]2!<)! |!mf! z2 .[B,FA]2 | %31
 .[B,FA]2 .[B,E^G]2 | .[CEA]2 z2 | z2 .[CFA]2 | z2 .[CEG]2 | z2 .[B,DF]2 | z2 .[CEG]2 | %37
 z2 .[CEA]2 | z2 .[CEA]2 | .[CEA]2 .[B,E^G]2 | [CEA]2 z2 |] %41
V:3
 .A,,2 z2 | .A,,2 z2 | .E,2 z2 | .E,,2 z2 | .A,,2 z2 | .A,,2 z2 | .D,,2 z2 | .D,,2 .E,,2 | %8
 .A,,2 z2 | .F,,2 z2 | .G,,2 z2 | .G,,2 z2 | .C,2 z2 | .A,,2 z2 | .A,,2 z2 | .A,,2 z2 | .E,,2 z2 | %17
 .^C,,2 z2 | .^C,,2 z2 | .^C,,2 z2 | .^C,,2 z2 | .^C,,2 z2 | .D,,2 z2 | .D,,2 .E,,2 | .A,,2 z2 | %25
 .A,,2 z2 | .E,2 z2 | .E,,2 z2 | .A,,2 z2 | .A,,2 z2 | .D,,2 z2 | .D,,2 .E,,2 | .A,,2 z2 | %33
 .F,,2 z2 | .G,,2 z2 | .G,,2 z2 | .C,2 z2 | .A,,2 z2 | .A,,2 z2 | .E,,2 .E,,2 | [A,,,A,,]2 z2 |] %41

