X:1
T:Title
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
V:1
"^Massig und ruhig sehnig"!p!!<(! (C C D!<)! ^D!>(! E F E2)!>)! | z4 z2!p! E2 | %2
 (A!<(! A A A!<)!!>(! c B A2)!>)! | z4 z2!p! c2 | (B!<(! A G F!<)!!>(! E ^D C2)!>)! | z4 z2!p! G2 | %6
!<(! (F F G G!<)!!>(! A G F2)!>)! | z4 z2!p! E2 |"^piu lento" (C C D ^D EF E2) | %9
 z4[Q:1/4=48] z4[Q:1/4=46] | z8 |] %11
V:2
!p!!<(! (C C D!<)!!>(!^D!>)!!>(! EF E2)!>)! | z4 z2!p!!<(! E2 | %2
 ([CA][EA][EA][FA]!<)!!>(! [Ac][GB] [EA]2)!>)! | z4 z2!p! [EAc]2 | %4
 ([GB][FA][EG][^DF]!>(! [CE][^B,D] C2)!>)! | z4 z2!p! G2 |!<(! (FFGG!<)!!>(! AG F2)!>)! | %7
 z4 z2!p!!<(! E2 |"^piu cresc." (CCD^D!<)!!>(! EF E2) |!pp! z (EDC) z!ppp! (ECB,) | %10
[I:staff +1] [C,E,A,]8 |] %11
V:3
 [E,A,]4[I:staff -1] [E,G,]4 |[I:staff +1] (E,F,E,D, C,[I:staff -1]B, A,G,) | x8 | x8 | %4
 x6[I:staff +1] E,F, | (G,A,G,F, E,[I:staff -1]^DCB,) |[I:staff +1] (F,A,G,B,)[I:staff -1] CE ^D2 | %7
[I:staff +1] (E,F,E,^D, C,[I:staff -1]B, A,G,) |[I:staff +1] [E,A,]4 [E,G,]4 | [E,A,]4 [E,G,]4 | %10
 x8 |] %11
V:4
!ped! [A,,,E,,C,]4!ped-up!!ped! [E,,,E,,]4!ped-up! | %1
!ped! z (C,D,C, B,,!ped-up!!ped!D,C,B,,)!ped-up! | ([A,,E,][C,A,][C,A,][D,A,] E2) C2 | %3
!ped! (A,B,A,G, F,CB,A,)!ped-up! | (E,F,G,A, G,2) A,,2 | z (E,F,E, ^D,F,E,D,) | %6
 ([C,E,][B,,^D,][G,,E,][E,,E,]) (F,,C, B,,2) | z (C,^D,C, B,,!ped!D,C,B,,)!ped-up! | %8
!ped! [A,,,E,,C,]4!ped-up!!ped! [E,,,E,,]4!ped-up! | %9
!ped! z (C,B,,A,,)!ped-up!!ped! z (D,C,B,,)!ped-up! |!ped! [A,,,E,,A,,]8!ped-up! |] %11
V:5
 x8 | A,,,4 E,,4 | x4 E,4 | (C,D,C,B,, A,,4) | x8 | B,,4 B,,,4 | x8 | B,,,4 E,,4 | x8 | %9
 A,,,4 E,,4 | x8 |] %11

