X:1
T:Title
%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 ) }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:1
"^Allegro moderato zang molto (ca. 134)" z8 | z8 | z8 |[Q:1/4=112] z8[Q:1/4=92] || %4
"^A"[Q:1/4=132] G2 G G G3 G | (c2 G4) F2 | E3 E E3 E | A6 A2 | A3 A B2 B2 | c6 A2 | %10
!<(! A3 A d3 d!<)! | B6 B2 |!f! !>!e3 e d2 B2 | !>!c4 !>!d4 |"^rit." !>!G6 A2 | B2 G2 ^F2 G2 | %16
!>(! A8!>)! | D4 !fermata!z2 !fermata!z2 ||[K:G]"^B"[Q:1/4=92]"^a tempo" z8 |!f! G2 G G G2 G2 | %20
 d6 G2 | B3 B A3 G | G4 F2 z2 | A2 A A A2 A2 | !>!e6 A2 |"^ritard." !>!^c3 c B3 B | !>!A6 z2 | %27
!p!"^a tempo" A2 A A A2 A2 | A4 A2 z2 |!mf!!<(! A2 A A B2 B2!<)! |!f! (e4 ^d2) ^c2 | B4!>(! A4 | %32
 ^G4!>)! F4 |!p!"^molto rit." B6 B2 |"^a tempo""^a tempo" ^c4 z4 |[K:C]"^C" z8 | z8 | z8 | %38
[Q:1/4=112] z8[Q:1/4=102] ||"^D"[Q:1/4=132]"^a tempo" G2 G G G3 G | (c2 G4) F2 | E3 E E3 E | %42
 A6 A2 | A3 A B2 B2 | c6 A2 |!<(! A3 A d3 d!<)! | B6 B2 |!f! !>!e3 e d2 B2 | !>!c4 !>!d4 | %49
"^rit." !>!G6 A2 | B2 G2 ^F2 G2 |"^rit." A8 | D4 !fermata!z2[Q:1/4=108] !fermata!z2 | %53
"^a tempo"[Q:1/4=130]"^a Tempo" z8 | %54
"^ritard."[Q:1/4=124] z4[Q:1/4=100] !fermata!z2[Q:1/4=96]!mf! !fermata!G2 |] %55
V:2
 z8 | z8 | z8 | z8 || E2 E E D3 D | C6 B,2 | A,3 C B,3 D | C6 C2 | C3 C F2 F2 | E6 E2 | %10
!<(! D3 A G3 G!<)! | ^F6 E2 |!f! !>!E3 E E2 E2 | !>!E4 !>!D4 | !>!E6 ^F2 | G2 D2 C2 D2 | %16
!>(! (E4 D4)!>)! | B,4 !fermata!z2 !fermata!z2 ||[K:G] z8 |!f! G2 G G G2 G2 | G6 D2 | G3 G F3 G | %22
 D4 D2 z2 | A2 A A A2 A2 | !>!A6 E2 | !>!^G3 G F3 E | !>!E6 z2 |!p!"^a tempo" E2 E E A2 A2 | %28
 =F4 F2 z2 |!mf!!<(! =F2 F F F2 F2!<)! |!f! E6 ^G2 | (F2 E2)!>(! (^D2 ^C2) | %32
 (^D2 ^G2)!>)! (F2 D2) |!p!"^molto rit." (F4 ^E2) E2 |"^a tempo" F4 z4 |[K:C] z8 | z8 | z8 | z8 || %39
"^a tempo" E2 E E D3 D | C6 B,2 | A,3 C B,3 D | C6 C2 | C3 C F2 F2 | E6 E2 |!<(! D3 A G3 G!<)! | %46
 ^F6 E2 |!f! !>!E3 E E2 E2 | !>!E4 !>!D4 |"^rit." !>!E6 ^F2 | G2 D2 C2 D2 |"^rit." (E4 D4) | %52
 B,4 !fermata!z2 !fermata!z2 |"^a tempo" z8 |"^ritard." z4 !fermata!z2!mf! !fermata!G2 |] %55
V:3
 z8 | z8 | z8 | z8 || c2 c c B3 B | c6 G2 | E3 A ^G3 B | A6 A2 | A3 A d2 d2 | c6 c2 | %10
!<(! A3 c B3 d!<)! | d6 d2 |!f! !>!c3 c d2 e2 | !>!c4 !>!B4 | !>!B6 A2 | G2 B2 c2 B2 | %16
!>(! (c4 B2 c2)!>)! | B4 !fermata!z2 !fermata!z2 ||[K:G] z8 |!f! G2 G G G2 G2 | d6 B2 | d3 d c3 B | %22
 B4 A2 z2 | A2 A A A2 A2 | !>!e6 ^c2 | !>!e3 e d3 ^c | !>!^c6 z2 |!p!"^a tempo" A2 A A A2 A2 | %28
 d4 d2 z2 |!mf!!<(! c2 c c d2 d2!<)! |!f! (^c4 B2) e2 | ^d4!>(! (^c2 A2) | (B2 ^G2)!>)! A4 | %33
!p!"^molto rit." ^G6 G2 |"^a tempo" F4 z4 |[K:C] z8 | z8 | z8 | z8 ||"^a tempo" c2 c c B3 B | %40
 c6 G2 | E3 A ^G3 B | A6 A2 | A3 A d2 d2 | c6 c2 |!<(! A3 c B3 d!<)! | d6 d2 |!f! !>!c3 c d2 e2 | %48
 !>!c4 !>!B4 |"^rit." !>!B6 A2 | G2 B2 c2 B2 |"^rit." (c4 B2 c2) | B4 !fermata!z2 !fermata!z2 | %53
"^a tempo" z8 |"^ritard." z4 !fermata!z2!mf! !fermata!G2 |] %55
V:4
 z8 | z8 | z8 | z8 || G,2 G, G, F,3 F, | (E,4 D,2) D,2 | C,3 A,, E,3 E, | (A,4 G,2) F,2 | %8
 E,3 E, D,2 D,2 | (A,,4 A,2) G,2 |!<(! ^F,3 D, G,3 B,!<)! | (B,4 A,2) ^G,2 |!f! !>!A,3 A, G,2 E,2 | %13
 !>!A,4 !>!G,4 | !>!C,6 D,2 | E,2 G,2 A,2 G,2 |!>(! (^F,4 D,4)!>)! | %17
 G,,4 !fermata!z2 !fermata!z2 ||[K:G] z8 |!f! G,2 G, G, G,2 G,2 | B,6 B,,2 | D,3 D, D,3 D, | %22
 D,4 D,2 z2 | A,2 A, A, A,2 A,2 | !>!^C6 ^C,2 | !>!E,3 E, E,3 E, | !>!A,,6 z2 | %27
!p!"^a tempo" A,2 A, A, A,2 A,2 | A,4 A,2 z2 |!mf!!<(! A,2 A, A, ^G,2 G,2!<)! |!f! (A,4 ^G,2) E,2 | %31
 F,4!>(! F,4 | ^D,4!>)! D,4 |!p!"^molto rit." ^C,6 C,2 |"^a tempo" F,4 z4 |[K:C] z8 | z8 | z8 | %38
 z8 ||"^a tempo" G,2 G, G, F,3 F, | (E,4 D,2) D,2 | C,3 A,, E,3 E, | (A,4 G,2) F,2 | %43
 E,3 E, D,2 D,2 | (A,,4 A,2) G,2 |!<(! ^F,3 D, G,3 B,!<)! | (B,4 A,2) ^G,2 |!f! !>!A,3 A, G,2 E,2 | %48
 !>!A,4 !>!G,4 |"^rit." !>!C,6 D,2 | E,2 G,2 A,2 G,2 |"^rit." ^F,4 D,4 | %52
 G,,4 !fermata!z2 !fermata!z2 |"^a tempo" z8 |"^ritard." z4 !fermata!z2!mf! !fermata!G,2 |] %55
V:5
"^Allegro moderato (ca. 525)"!f! z2 (G2 [A,C]2 [B,D]2 | !>![B,E]6) [G,DF]2 | %2
!<(! [E,CE]2 [G,B,D]2 [A,CE]2 [CF]2 | (!>![G,CG]2 [CE]2 !>![C^F]2!<)! [B,G]2) || [G,CEG]4 [G,DG]4 | %5
 ([CGc]2 G4) F2 | (E3 [A,CE] [^G,B,E]3 [B,DE]) | ([CEA]6 [CFA]2 | [CEA]4 [DFB]4) | [Ec]6 A2 | %10
!<(! ([DA]3 [DAd]) [DGd]3 [DGd]!<)! | ([D^FB]6 [EB]2) |!f! !>![EAe]3 [EAe] [EBd]2 [EB]2 | %13
 !>![Ec]4 !>![Dd]4 |"^rit." !>![EG]6 [^FA]2 | [DGB]2 [B,DG]2 [A,C^F]2 [B,DG]2 | [A,A]8 | %17
 [D,B,D]4 !fermata!z2 !fermata!z2 ||[K:G]"^Animato." z!<(! ([G,D][G,B,][B,D]) z ([B,D][DG][GB]) | %19
 z ([GB][Bd][dg])!<)! z!>(! ([Bd][GB][DG])!>)! | z ([DG][GB][Bd]) z ([GB][Bd][dg]) | %21
 z ([Bd][GB][DG]) z ([FA][DF][B,D]) | z ([B,D][DG][GB]) z ([FA][DF][A,D]) | %23
 z!<(! ([A,^C][CE][EA]) z ([CE][EA][A^c]) | z ([EA][A^c][ce])!<)! z!>(! ([Ac][EA][CE])!>)! | %25
"^ritard."!<(! z ([E^G][G^c][ce])!<)!!>(! z ([Bd][FB][EG])!>)! | %26
 z!>(! ([^CE][EA][A^c]) z ([Ac][EA][CE])!>)! |!p! z ([CE][EA][Ac]) z ([EA][Ac][ce]) | %28
 z ([=FA][Ad][d=f]) z ([Ad][FA][DF]) | z!mf! ([A,C]!<(![C=F][FA]) z ([B,F][F^G][GB])!<)! | %30
 z ([^ce][Ac][^CE]) z ([^GB][Be][Gc]) | z ([FB][^DF][^G,B,])!>(! z ([^CF][EA][F^c])!>)! | %32
 z ([B,F][F^G][B^d]) z ([A,F][DF][Ad]) |!p! z"_rit." ([^G,F][B,^G][FB]) z ([B,F][EB][G^c]) | %34
"^a tempo" z!<(! ([^A,F][^CF][F^A]) z ([A,F][CA][F^c])!<)! |[K:C]!f! z2 ([G,CE]2 [A,CE]2 [B,D]2 | %36
 !>![B,E]6) [G,DF]2 |!<(! [E,CE]2 [G,B,D]2 [A,CE]2 [CF]2 | %38
 (!>![G,CG]2 [CE]2 !>![C^F]2!<)! [B,G]2) ||"^a tempo" [G,CEG]4 [G,DG]4 | ([CGc]2 G4) F2 | %41
 (E3 [A,CE] [^G,B,E]3 [B,DE]) | ([CEA]6 [CFA]2 | [CEA]4 [DFB]4) | [Ec]6 A2 | %45
!<(! ([DA]3 [DAd]) [DGd]3 [DGd]!<)! | ([D^FB]6 [EB]2) |!f! !>![EAe]3 [EAe] [EBd]2 [EB]2 | %48
 !>![Ec]4 !>![Dd]4 |"^rit." !>![EG]6 [^FA]2 | [DGB]2 [B,DG]2 [A,C^F]2 [B,DG]2 |"_rit." [A,A]8 | %52
 [D,B,D]4 !fermata!z2 !fermata!z2 |!f!"^a tempo" z2!ff! ([G,G]2 [A,C]2 [B,D]2 | %54
!>(! [G,CE]6)!>)!!pp! !fermata![B,DG]2 |] %55
V:6
 z2 ([F,G,-]6 | [E,G,]6) [G,,F,]2 | [G,,,G,,]2 [F,,,F,,]2 [E,,,E,,]2 [D,,,D,,]2 | %3
 (!>![E,,,E,,]2 [A,,,A,,]2 !>![D,,,D,,]2 !>![G,,,G,,]2) || [E,G,C]4 [F,G,B,]4 | %5
 ([E,G,C]4 [D,G,]4) | ([C,E,]3 [A,,C,E,] [E,,E,]3 [E,,,E,,]) | A,8 | [E,A,]4 [D,F,B,]4 | C6 C2 | %10
 A,3 [^F,A,C] [G,B,]3 [G,B,] | [^F,A,]6 [^G,D]2 | !>![A,C]3 [A,C] [E,B,D]2 [E,B,D]2 | %13
 !>![E,A,C]4 !>![D,B,]4 | !>!B,6 A,2 | [G,B,]2 [D,G,]2 [E,A,]2 [D,G,]2 | [^F,,,^F,,]4 [D,,,D,,]4 | %17
 [G,,,G,,]4 !fermata!z2 !fermata!z2 ||[K:G] z ([B,,D,][D,G,][G,B,]) z ([G,B,][B,D][DG]) | %19
 z ([DG][B,D][G,B,]) z ([B,D][G,B,][D,G,]) | z ([D,G,][G,B,][B,D]) z ([G,B,][B,D][DG]) | %21
 z ([B,D][G,B,][D,G,]) z ([F,A,][D,F,][B,,D,]) | z ([B,,D,][D,G,][G,B,]) z ([F,A,][D,F,][A,,D,]) | %23
 z ([A,,^C,][C,E,][E,A,]) z ([C,E,][E,A,][A,^C]) | z ([E,A,][A,^C][CE]) z ([E,A,][C,E,][A,,C,]) | %25
"^ritard." z ([E,^G,][G,^C][CE]) z ([B,D][F,B,][E,G,]) | %26
 z ([^C,E,][E,A,][A,^C]) z ([A,C][E,A,][C,E,]) | z ([C,E,][E,A,][A,C]) z ([E,A,][A,C][CE]) | %28
 z ([=F,A,][A,D][D=F]) z ([A,D][F,A,][D,F,]) | z ([A,,C,][C,=F,][F,A,]) z ([B,,F,][F,^G,][G,B,]) | %30
 z ([^CE][A,C][^C,E,]) z ([^G,B,][B,E][G,C]) | z ([F,B,][^D,F,][^G,,B,,]) z ([^C,F,][E,A,][F,^C]) | %32
 z ([B,,F,][F,^G,][B,^D]) z ([A,,F,][D,F,][A,D]) | %33
 z ([^G,,F,][B,,F,][F,^G,]) z ([B,,F,][E,B,][G,^C]) | %34
 z ([^A,,F,][^C,F,][F,^A,]) z ([A,,F,][C,A,][F,^C]) |[K:C] z2 ([F,G,-]6 | [E,G,]6) [G,,F,]2 | %37
 [G,,,G,,]2 [F,,,F,,]2 [E,,,E,,]2 [D,,,D,,]2 | %38
 (!>![E,,,E,,]2 [A,,,A,,]2 !>![D,,,D,,]2 !>![G,,,G,,]2) || [E,G,C]4 [F,G,B,]4 | %40
 ([E,G,C]4 [D,G,]4) | ([C,E,]3 [A,,C,E,] [E,,E,]3 [E,,,E,,]) | A,8 | [E,A,]4 [D,F,B,]4 | C6 C2 | %45
 A,3 [^F,A,C] [G,B,]3 [G,B,] | [^F,A,]6 [^G,D]2 | !>![A,C]3 [A,C] [E,B,D]2 [E,B,D]2 | %48
 !>![E,A,C]4 !>![D,B,]4 | !>!B,6 A,2 | [G,B,]2 [D,G,]2 [E,A,]2 [D,G,]2 | [^F,,,^F,,]4 [D,,,D,,]4 | %52
 [G,,,G,,]4 !fermata!z2 !fermata!z2 | z2 ([F,G,-]6 | [E,G,]6) !fermata![D,F,]2 |] %55
V:7
 x2 [G,,,G,,]6 | [C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2 [F,,,F,,]2 | x8 | x8 || x8 | x8 | x8 | %7
 ([A,,,A,,]4 [G,,,G,,]2 [F,,,F,,]2 | [E,,,E,,]4 [D,,,D,,]4) | A,4 G,4 | %10
 [^F,,,^F,,]3 [D,,,D,,] [G,,,G,,]3 [B,,,B,,] | ([B,,,B,,]4 [A,,,A,,]2 [^G,,,^G,,]2) | %12
 !>![A,,,A,,]3 [A,,,A,,] [G,,,G,,]2 [E,,,E,,]2 | !>![A,,,A,,]4 !>![G,,,G,,]4 | %14
 [C,,,C,,]6 [D,,,D,,]2 | [E,,,E,,]2 [B,,,,B,,,]2 [A,,,,A,,,]2 [G,,,,G,,,]2 | x8 | x8 || %18
[K:G] [G,,,G,,]4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 |[K:C] x2 [G,,,G,,]6 | [C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2 [F,,,F,,]2 | x8 | x8 || x8 | x8 | x8 | %42
 ([A,,,A,,]4 [G,,,G,,]2 [F,,,F,,]2 | [E,,,E,,]4 [D,,,D,,]4) | A,4 G,4 | %45
 [^F,,,^F,,]3 [D,,,D,,] [G,,,G,,]3 [B,,,B,,] | ([B,,,B,,]4 [A,,,A,,]2 [^G,,,^G,,]2) | %47
 !>![A,,,A,,]3 [A,,,A,,] [G,,,G,,]2 [E,,,E,,]2 | !>![A,,,A,,]4 !>![G,,,G,,]4 | %49
 [C,,,C,,]6 [D,,,D,,]2 | [E,,,E,,]2 [B,,,,B,,,]2 [A,,,,A,,,]2 [G,,,,G,,,]2 | x8 | x8 | %53
 x2 [G,,,G,,]6 | [C,,,C,,]2 [D,,,D,,]2 !fermata![E,,,E,,]2 [G,,,G,,]2 |] %55
V:8
 x8 | x8 | x8 | x8 || x8 | x4 [G,B,]4 | [E,A,]3 x x4 | x8 | x8 |[I:staff +1] C,6[I:staff -1] E2 | %10
 x8 | x8 | x8 | x4 [DGB]4 | [B,E]6 A,2 | x8 |[I:staff +1] ([E,C]4 [D,B,]2 [C,C]2) | %17
[I:staff -1] G,4 x4 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 |[K:C] x8 | x8 | x8 | x8 || x8 | x4 [G,B,]4 | [E,A,]3 x x4 | x8 | x8 | %44
[I:staff +1] C,6[I:staff -1] E2 | x8 | x8 | x8 | x4 [DGB]4 | [B,E]6 A,2 | x8 | %51
[I:staff +1] ([E,C]4 [D,B,]2 [C,C]2) |[I:staff -1] G,4 x4 | x8 | x8 |] %55
V:9
 x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | [A,,,,A,,,]6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
[K:C] x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | [A,,,,A,,,]6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 |] %55

