X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:1
"^Allegretto" E G A c | B E F G | F3/2 G/ A c | B2 z2 | c3/2 A/ G F | B A G A | B3/2 G/ F E | %7
 B2 z2 | G3/2 A/ B G | F E F G | A3/2 B/ c B | (ed) (cB) | A c F A | (Gc) (BF) | G2 z2 | F E D F | %16
 E G B G | F B F A | G2 z2 | B =A B =B | c d e c | B A F G | E2 z2 | e B G E | E3/2 E/ E2 | %25
 c B =A G | F3/2 F/ F2 | d c B A | (GF) (EA) | G2 F2 |1 E2 z2 :|2 E2 z2 |] %32
V:2
!p! E/B/G/B/ E/c/A/c/ | E/B/G/B/ E/B/G/B/ | D/B/F/B/ D/B/A/B/ | E/B/G/B/ E/B/G/B/ | %4
 A,/F/C/F/ A,/F/D/F/ | B,/A/D/A/ B,/G/D/G/ | B,/G/E/G/ =A,/E/C/E/ | B,/A/D/A/ B,/A/D/A/ | %8
!mf! [B,E]/G/[B,E]/G/ [B,E]/G/[B,E]/G/ | [B,F]/G/[B,F]/G/ [B,F]/G/[B,F]/G/ | %10
 [CE]/A/[CE]/A/ [CE]/A/[CE]/A/ |!>(! [B,D]/A/[B,D]/A/ [B,D]/A/[B,D]/A/ | %12
 [A,C]/F/[A,C]/F/ [A,C]/F/[A,C]/F/ | [G,B,]/G/[G,B,]/G/ [A,B,]/F/[A,B,]/F/ | %14
 [G,B,]/G/[G,B,]/G/ [G,B,]/G/[G,B,]/G/ | [F,B,]/F/[F,B,]/F/ [F,B,]/F/[F,B,]/F/ | %16
 [G,B,]/G/[G,B,]/G/ [G,B,]/G/[G,B,]/G/ | [A,B,]/F/[A,B,]/F/ [A,B,]/F/[A,B,]/F/ | %18
 [G,B,]/G/[G,B,]/G/ [G,B,]/G/[G,B,]/G/ | [B,D]/A/[B,E]/=A/ [B,D]/B/[B,D]/=B/ | %20
 [CE]/c/[DF]/d/ [EG]/e/[CE]/c/ | [B,E]/B/[B,E]/B/ [B,D]/B/[B,D]/B/ | %22
 [G,E]/B/[B,E]/B/ [B,E]/B/[B,E]/B/ |!p! [B,E]/B/[B,E]/B/ [B,E]/B/[B,E]/B/ | %24
 [CE]/c/[CE]/c/ [CE]/c/[CE]/c/ | [CE]/c/[CE]/c/ [CE]/c/[CE]/c/ | %26
 [B,D]/B/[B,D]/B/ [B,D]/B/[B,D]/B/ | [B,D]/B/[B,D]/B/ [B,D]/B/[B,D]/B/ | %28
 [B,E]/B/[B,D]/B/ [B,E]/B/[CE]/c/ | [B,E]/B/[B,E]/B/ [B,D]/A/[B,D]/A/ |1 %30
 [G,B,]/G/[G,B,]/G/ [G,B,]/G/[G,B,]/G/ :|2 [G,B,]/G/[G,B,]/G/ [G,B,E] z |] %32
V:3
 E,/B,/G,/B,/ E,/C/A,/C/ | E,/B,/G,/B,/ E,/B,/G,/B,/ | D,/B,/F,/B,/ D,/B,/A,/B,/ | %3
 E,/B,/G,/B,/ E,/B,/G,/B,/ | A,,/F,/C,/F,/ A,,/F,/D,/F,/ | B,,/A,/D,/A,/ B,,/G,/D,/G,/ | %6
 B,,/G,/E,/G,/ =A,,/E,/C,/E,/ | B,,/A,/D,/A,/ B,,/A,/D,/A,/ | E,,/E,/E,,/E,/ E,,/E,/E,,/E,/ | %9
 D,,/D,/D,,/D,/ D,,/D,/D,,/D,/ | C,,/C,/C,,/C,/ C,,/C,/C,,/C,/ | %11
 B,,,/B,,/B,,,/B,,/ B,,,/B,,/B,,,/B,,/ | F,,/F,/F,,/F,/ F,,/F,/F,,/F,/ | %13
 B,,/B,/B,,/B,/ B,,/B,/B,,/B,/ | E,,/E,/E,,/E,/ E,,/E,/E,,/E,/ | %15
 B,,,/B,,/B,,,/B,,/ B,,,/B,,/B,,,/B,,/ | E,,/E,/E,,/E,/ E,,/E,/E,,/E,/ | %17
 D,,/D,/D,,/D,/ D,,/D,/D,,/D,/ | E,,/E,/E,,/E,/ E,,/E,/E,,/E,/ | %19
 G,,/G,/^F,,/^F,/ G,,/G,/=F,,/=F,/ | E,,/E,/B,,,/B,,/ C,,/C,/A,,,/A,,/ | %21
 B,,,/B,,/B,,,/B,,/ B,,,/B,,/B,,,/B,,/ | E,,/E,/E,,/E,/ E,,/E,/E,,/E,/ | %23
 G,,/G,/G,,/G,/ G,,/G,/G,,/G,/ | A,,/A,/A,,/A,/ A,,/A,/A,,/A,/ | =A,,/=A,/A,,/A,/ A,,/A,/A,,/A,/ | %26
 B,,/B,/B,,/B,/ B,,/B,/B,,/B,/ | F,,/F,/F,,/F,/ F,,/F,/F,,/F,/ | G,,/G,/G,,/G,/ A,,/A,/A,,/A,/ | %29
 B,,/B,/B,,/B,/ B,,/B,/B,,/B,/ |1 E,,/E,/E,,/E,/ E,,/E,/E,,/E,/ :|2 E,,/E,/E,,/E,/ E,, z |] %32

