X:1
T:Title
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
V:1
"^Andantino sostenuto" z8 | z8 | z8 | z8 |!p! d3/2 d/ c B B3/2 G/ F2 | G3/2 G/ B c d B z2 | %6
!mf! d3/2 d/ c B d3/2 d/ g d | B3/2 B/ G F (D/C/) B, z2 |"^Allarg." d3/2 c/ B B G3/2 F/ D z | %9
 G3/2 G/ B c d B z2 | d3/2 d/ c B d3/2 d/ g d | B3/2 B/ G F (D/C/) B, z2 | %12
"^B" d3/2 c/ B F G G/ A/ B G | B G F B D C z2 |"^cresc." d3/2 c/ B F G G/ A/ B G | %15
!f! B G F B D C z2 |"^C" d3/2 d/ c B B3/2 G/ F2 | G3/2 G/ B c d B z2 | d3/2 d/ c B d3/2 d/ g d | %19
 B3/2 B/ G F (D/C/) B, z2 |"^Dim." z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %28
"^D" d3/2 d/ c B B3/2 G/ F2 | G3/2 G/ B c d B z2 |!f! d3/2 d/ c B d3/2 d/ g d | %31
 B3/2 B/ G F (D/C/) B, z2 |"^E" d3/2 c/ B B G3/2 F/ D z | G3/2 G/ B c d B z2 | %34
 d3/2 d/ c B d3/2 d/ g d | B3/2 B/ G F (D/C/) B, z2 |"^F" d3/2 c/ B F G G/ A/ B G | %37
 B G F B D C z2 |"^cresc." d3/2 c/ B F G G/ A/ B G |!f! B G F B D C z2 | %40
"^F" d3/2 d/ c B B3/2 G/ F2 | G3/2 G/ B c d B z2 | d3/2 d/ c B d3/2 d/ g d | %43
 B3/2 B/ G F (D/C/) B, z2 |"^G.P." z8 | z8 | z8 | z8 | z8 | z8 |"^G.P." z8 | z8 | %52
!f!"^T" d3/2 d/ c B B3/2 G/ F2 | G3/2 G/ B c d B z2 |!f! d3/2 d/ c B d3/2 d/ g d | %55
 B3/2 B/ G F (D/C/) B, z2 |"^I" d3/2 c/ B B G3/2 F/ D z | G3/2 G/ B c d B z2 | %58
 d3/2 d/ c B d3/2 d/ g d | B3/2 B/ G F (D/C/) B, z2 |"^J" d3/2 c/ B F G G/ A/ B G | %61
 B G F B D C z2 |"^cresc." d3/2 c/ B F G G/ A/ B G |!ff! B G F B D C z2 | %64
"^L" d3/2 d/ c B B3/2 G/ F2 | %65
V:2
 z!p! (.[DF]z.[B,D]) z (.[G,B,]z.[B,D]) | z (.[G,B,]z.[D,G,]) z (.[E,G,]z.[G,B,]) | %2
!p! z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | %5
 z ([GB]z[FA]z[EG]z[GB]) |!mf! z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %8
 z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | %11
 z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %14
 z ([Bd]z[Ac]z[GB]z[Bd]) |!f! z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | %17
 z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %20
"^dim." z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) |!p! z ([Bd]z[Ac]z[GB]z[Bd]) | %23
 z ([GB]z[FA]z[EG]z[GB]) |!p! z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %26
!p! z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | %29
 z ([GB]z[FA]z[EG]z[GB]) |!f! z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %32
 z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | %35
 z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %38
 z ([Bd]z[Ac]z[GB]z[Bd]) |!f! z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | %41
 z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %44
"_dim." z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) |!p! z ([Bd]z[Ac]z[GB]z[Bd]) | %47
 z ([GB]z[FA]z[EG]z[GB]) |!p! z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %50
 z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) |!f! z ([Bd]z[Ac]z[GB]z[Bd]) | %53
 z ([GB]z[FA]z[EG]z[GB]) |!f! z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %56
 z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | %59
 z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | z ([GB]z[FA]z[EG]z[GB]) | %62
"_cresc." (z [Bd]z[Ac]z[GB]z[Bd]) |!ff! z ([GB]z[FA]z[EG]z[GB]) | z ([Bd]z[Ac]z[GB]z[Bd]) | %65
V:3
 .B,,2 .F,,2 .G,,2 .D,,2 | .E,,2 .B,,,2 .C,,2 .D,,2 | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %3
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %5
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %7
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %9
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %11
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %13
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %15
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %17
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %19
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %21
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %23
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %25
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %27
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %29
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %31
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %33
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %35
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %37
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %39
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %41
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %43
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %45
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %47
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %49
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %51
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %53
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %55
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %57
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %59
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %61
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %63
 z .[G,B,]z.[F,A,]z.[E,G,]z.[G,B,] | z .[B,D]z.[A,C]z.[G,B,]z.[B,D] | %65
V:4
 x8 | x8 | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | %7
 z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | %12
 z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | %17
 z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | %22
 z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | %27
 z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | %32
 z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | %37
 z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | %42
 z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | %47
 z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | %52
 z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | %57
 z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | %62
 z .Fz.Dz.B,z.F | z .Dz.B,z.G,z.E | z .Fz.Dz.B,z.F | %65
V:5
 x8 | x8 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %5
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %9
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %13
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %17
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %21
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %25
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %29
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %33
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %37
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %41
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %45
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %49
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %53
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %57
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %61
 E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | E,,2 B,,,2 C,,2 D,,2 | B,,2 F,,2 G,,2 D,,2 | %65

