X:1
T:Title
%%score 1 { 2 | ( 3 4 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:1
"^In Zan Zou (124)" z8 | z8 | z8 | z4 z2!p! B2 | B2 A A B2 A2 | F4- F2 A2 | d2 c2 B2 A2 | %7
 F4- F2 A2 | d2 d2 c2 B2 | ^A2 F2 z4 | z8 | z2 B2 c2 d2 | e4- e2 d2 | d2 c2 B2 c2 | d4- d2 B2 | %15
 d4 c2 z2 | z8 | z2 z2 z2 c2 | c3 c ^B3 B | c4 c2 z c | c3 c c2 c2 | f4 f2 e2 | d4- d2 c2 | %23
 c4 B2 c2 | B4 z2 A2 | B6 F2 | G4 z4 | z2 B2 e2 d2 | c4- c2 z2 | z4 z2 c2 | c4 ^A2 z2 | z4 z2 c2 | %32
 c4 ^A2 z2 | z4 z2 c2 | d6 d2 | d2 =c2 _B2 A2 | _B6 B2 | A4- A2 d2 | =f6 f2 | =f2 _e2 d2 =c2 | %40
 _e4 d2 d2 | =c2 z2 z2 _B2 | =c6 _B2 | _A4- A2 _B2 | _B4 z4 | z4 z2 =c2 | =c4 A2 z2 | z4 z2 A2 | %48
 d4 c4 | B4 z2 d2 | d4 ^G4 | A4 z2 A2 | d6 c2 | B6 d2 | f6 A2 | d4 z4 |] %56
V:2
"^In Tempo di Moderato" (3[B,DG]DB, (3[A,DG]DA, (3[B,DG]DB, (3[A,DG]DA, | %1
!<(! (3[B,DG]DB, (3[A,DG]DA, (3[B,DG]DB, (3[A,DG]DA,!<)! | %2
!>(! (3[B,DB]DB, (3[B,DA]DB, (3[B,DB]DB, (3[B,DA]DB,!>)! | %3
!>(! (3[B,DB]DB, (3[B,DA]DB, (3[B,DB]DB, (3[B,DA]DB,!>)! | %4
 (3[B,DB]DB, (3[A,DA]DB, (3[B,DB]DB, (3[A,DA]DB, | %5
 (3[B,DB]DB, (3[A,DA]DB, (3[B,DB]DB, (3[A,DA]DB, | %6
 (3[B,DB]DB, (3[A,DA]DB, (3[B,DB]DB, (3[A,DA]DB, | %7
 (3[B,DB]DB, (3[A,DA]DB, (3[B,DB]DB, (3[A,DA]DB, | %8
 (3[B,DB]DB, (3[A,DA]DB, (3[B,DB]DB, (3[A,DA]DB, | (3[^A,E^A]EC (3[A,FA]EC (3[A,EA]EC (3[A,FA]EC | %10
 (3[^A,E^A]EC (3[A,FA]EC (3[A,EA]EC (3[A,FA]EC | %11
!<(! (3[B,DB]DB, (3[B,DB]DB, (3[B,DB]B,D (3[B,DB]B,D!<)! | %12
 (3[CEB]!>(!CB, (3[CEB]CB, (3[CEB]CB, (3[CEB]CB,!>)! | %13
 (3[^A,E^A]EC (3[A,FA]EC (3[A,EA]EC (3[A,FA]EC | %14
!<(! (3[B,DB]DB, (3[B,DA]DB, (3[B,DB]DB, (3[B,DB]DB,!<)! | %15
!>(! (3[B,DB]DB, (3[B,DB]DB, (3[B,CB]^EC (3[B,EB]CB,!>)! | %16
 (3[^A,C^A]CA, (3[=A,D=A]CA, (3[A,C^A]CA, (3[^G,C^G]CA, | %17
 (3[^A,C^A]CA, (3[=A,D=A]CA, (3[^A,C^A]CA, (3[^G,C^G]CA, | %18
 (3[^A,C^A]CA, (3[=A,C=A]CA, (3[^A,C^A]CA, (3[^G,C^G]CA, | %19
 (3[^A,C^A]CA, (3[=A,C=A]CA, (3[^A,C^A]CA, (3[^G,C^G]CA, | %20
 (3[^A,C^A]CA, (3[=A,C=A]CA, (3[^A,C^A]CA, (3[^G,C^G]CA, | %21
 (3[^A,C^A]CA, (3[=A,C=A]CA, (3[A,C^A]CA, (3[^G,C^G]CA, | %22
 (3[B,DB]DB, (3[A,DA]DB, (3[B,DB]DB, (3[A,DA]DB, | %23
 (3[B,DB]DB, (3[A,DA]DB, (3[B,DB]DB, (3[A,DA]DB, | %24
 (3[B,DB]DB, (3[A,DA]DB, (3[B,DB]DB, (3[A,DA]DB, | %25
 (3[B,^DB]DB, (3[A,DA]DB, (3[B,DB]DB, (3[A,DA]DB, | %26
 (3[B,DB]DB, (3[B,EB]DB, (3[B,DB]DB, (3[B,EB]DB, | %27
!<(! (3[B,EB]EB, (3[B,EB]EB, (3[B,EB]B,E (3[B,EB]B,E!<)! | %28
!>(! (3[CE^Ac]EC (3[CEAc]EC (3[CEAc]EC (3[CEAc]EC!>)! | %29
!>(! (3[CE^Ac]EC (3[CEAc]EC (3[CEAc]EC (3[CEAc]EC!>)! | %30
!>(! (3[CE^Ac]EC (3[CEAc]EC (3[CEAc]EC (3[CEAc]EC!>)! | %31
!>(! (3[CE^Ac]EC (3[CEAc]EC (3[CEAc]EC (3[CEAc]EC!>)! | %32
!>(! (3[CE^Ac]EC (3[CEAc]EC (3[CEAc]EC (3[CEAc]EC!>)! | %33
!>(! (3[CE^Ac]EC (3[CEAc]EC (3[CEAc]EC (3[CEAc]EC!>)! | (3[DGd]DD (3[DGd]DD (3[DGd]DD (3[DGd]DD | %35
 (3[DFd]DD (3[DGd]DD (3[DFd]DD (3[DGd]DD | (3[DGd]DD (3[DGd]DD (3[DGd]DD (3[DGd]DD | %37
 (3[DFd]DD (3[DGd]DD (3[DFd]DD (3[DGd]DD |!<(! (3[=F=c=f]FF (3[Fcf]FF (3[Fcf]FF (3[Fcf]FF | %39
 (3[=FA=f]FF (3[F_Bf]FF (3[FAf]FF (3[FBf]FF!<)! | %40
!>(! (3[=FA=f]FF (3[F_Bf]FF (3[FBf]FF (3[FBf]FF!>)! | %41
!>(! (3[=FA=f]FF (3[F_Bf]FF (3[FBf]FF (3[FBf]FF!>)! | %42
!>(! (3[=F_A=f]FF (3[F_Bf]FF (3[FAf]FF (3[FBf]FF!>)! | %43
!>(! (3[=F_A=f]FF (3[F_Bf]FF (3[FAf]FF (3[FBf]FF!>)! | %44
!<(! (3[=F_A=f]FF (3[F_Bf]FF (3[FAf]FF (3[FBf]FF!<)! | %45
!>(! (3[=F_A=f]FF (3[F_Bf]FF (3[FAf]FF (3[FBf]FF!>)! | %46
!>(! (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF!>)! | %47
!>(! (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF!>)! | %48
!>(! (3[FAdf]FF (3[FAdf]FF (3[GAeg]GG (3[GAeg]GG!>)! | %49
!>(! (3[GBdg]GG (3[GBdg]GG (3[GBdg]GG (3[GBdg]GG!>)! | %50
!>(! (3[=F^Gd=f]FF (3[FGdf]FF (3[FGdf]FF (3[FGdf]FF!>)! | %51
!>(! (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF!>)! | %52
!>(! (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF!>)! | %53
!>(! (3[FBdf]FF (3[FBdf]FF (3[FBdf]FF (3[FBdf]FF!>)! | %54
 (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF | %55
!<(! (3[FAdf]FF (3[FAdf]FF (3[FAdf]FF (3[FAdf]F!mp!F!<)! |] %56
V:3
!pp!!ped! (G,2 D,2 G,2 D,2!ped-up! |!ped! G,2 D,2 G,2 D,2)!ped-up! | %2
!ped! (F,2 D,2 F,2 D,2!ped-up! |!ped! F,2 D,2 F,2 D,2)!ped-up! |!ped! (F,2 D,2 F,2 D,2)!ped-up! | %5
!ped! (F,2 D,2 F,2 D,2)!ped-up! |!ped! (F,2 D,2 F,2 D,2)!ped-up! |!ped! (F,2 D,2 F,2 D,2)!ped-up! | %8
!ped! (F,2 D,2 F,2 D,2)!ped-up! |!ped! (F,2 C,2 F,2 C,2)!ped-up! |!ped! (F,2 C,2 F,2 C,2)!ped-up! | %11
!ped! (F,2 D,2 F,2 D,2)!ped-up! |!ped! (G,2 C,2 G,2 C,2)!ped-up! |!ped! (F,2 C,2 F,2 C,2)!ped-up! | %14
!ped! (F,2 D,2 F,2 D,2)!ped-up! |!ped! (F,2 D,2 ^E,2 C,2)!ped-up! | %16
!ped! (F,2 C,2 ^E,2 C,2)!ped-up! |!ped! (F,2 C,2 ^E,2 C,2)!ped-up! | %18
!ped! (F,2 C,2 ^E,2 C,2)!ped-up! |!ped! (F,2 C,2 ^E,2 C,2)!ped-up! | %20
!ped! (F,2 C,2 ^E,2 C,2)!ped-up! |!ped! (F,2 C,2 ^E,2 C,2)!ped-up! | %22
!ped! (F,2 D,2 F,2 D,2)!ped-up! |!ped! (F,2 D,2 F,2 D,2)!ped-up! |!ped! (F,2 D,2 F,2 D,2)!ped-up! | %25
!ped! (F,2 ^D,2 F,2 D,2)!ped-up! |!ped! (E,2 D,2 E,2 D,2)!ped-up! | %27
!ped! (E,2 D,2 E,2 D,2)!ped-up! |!ped! (F,2 C,2 F,2 C,2)!ped-up! |!ped! (F,2 C,2 F,2 C,2)!ped-up! | %30
!ped! (F,2 C,2 F,2 C,2)!ped-up! |!ped! (F,2 C,2 F,2 C,2)!ped-up! |!ped! (F,2 C,2 F,2 C,2)!ped-up! | %33
!ped! (F,2 C,2 F,2 C,2)!ped-up! |!ped! (B,2 G,2 B,2 G,2)!ped-up! |!ped! (A,2 G,2 A,2 G,2)!ped-up! | %36
!ped! (_B,2 G,2 B,2 G,2)!ped-up! |!ped! (A,2 G,2 A,2 G,2)!ped-up! |!ped! (D2 _B,2 D2 B,2)!ped-up! | %39
!ped! (=C2 _B,2 C2 B,2)!ped-up! |!ped! (D2 _B,2 D2 B,2)!ped-up! |!ped! (=C2 _B,2 C2 B,2)!ped-up! | %42
!ped! (_D2 _B,2 D2 B,2)!ped-up! |!ped! (_D2 _B,2 D2 B,2)!ped-up! |!ped! (_D2 _B,2 D2 B,2)!ped-up! | %45
!ped! (_D2 _B,2 D2 B,2)!ped-up! |!ped! (D2 =C2 D2 C2)!ped-up! |!ped! (D2 =C2 D2 C2)!ped-up! | %48
!ped! (D2 =C2 D2 C2!ped-up! |!ped! D2 B,2 D2 B,2)!ped-up! |!ped! (D2 B,2 D2 B,2!ped-up! | %51
!ped! D2 B,2 D2 B,2)!ped-up! |!ped! (D2 B,2 D2 B,2!ped-up! |!ped! D2 B,2 D2 B,2)!ped-up! | %54
!ped! (D2 B,2 D2 B,2!ped-up! |!ped! D2 B,2 D2 B,2)!ped-up! |] %56
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [A,,D,]8 |] %56

