X:1
T:Title
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:1
"^Allegretto" z8 | z8 | z8 |!mp! F B2 c d3 B | ^A2 B2 F4 | z2!<(! F2 B2 c2 | d2 d2 (d2 c2)!<)! | %7
!mf! d3 d f3 d | B2 c2 ^A4 | z2 B2 c2 ^A2 | B2 B2 (B2 ^A2) | z2 B2 c2 d2 | (dc) B2 ^A4 | %13
!<(! z2 d2 e2 f2 | g2 g2 g2 f2!<)! |!f! g2 f e (dc) B2 | (ed) c2 (BA) G2 |!>(! F2 d2 c2 B2 | %18
 ^A2 B2!>)!!mp! !fermata!F4 | z8 | z8 |!mf! F2 B c d3 B | ^A2 B2 F4 | z2 F2 B2 c2 | d2 d2 (d2 c2) | %25
 d2 e2 f3 d | B2 c2 ^A4 | z2 B2 c3 ^A | B2 B2 (B2 ^A2) | z2 B2 c2 d2 | (dc) B2 ^A4 | %31
 z2!<(! d2 e2 f2 | g2 g2 g2 f2!<)! |!f! g2 (fe) (dc) B2 | (ed) c2 (BA) G2 |!>(! F2 d2 c2 B2 | %36
 ^A2 B2!>)!!mp! !fermata!F4 | z8 | z8 |!mf! F B c d (dc) B2 | ^A2 B2 F4 | z2 F2 B2 c2 | %42
 d3 d d2 c2 | d3 d f3 d | B2 c2 ^A4 | z2 B2 c3 ^A | B2 B2 (B2 ^A2) | z2 d2 e2 f2 | g2 g2 g2 f2 | %49
 g2 f2 (ed) c B |!<(! g2 g2 g2 f2 | g2 f e (dc) B2!<)! |!ff! e2 d2 (cB) A G | F2 d2 c2 B2 | %54
 ^A2 B2!mp! !fermata!F4 | z8 | z8 |!f! f2 B B F2 d2 | c3 c B4 | f2 B B F2 d2 | c3 c !fermata!B4 | %61
 z8 |] %62
V:2
!p!!<(! z [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | %2
 [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-!<)! |!mp! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | %4
 [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | %6
!<(! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-!<)! |!mf! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | %8
 [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | %10
!<(! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-!<)! | [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | %12
 [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- |!<(! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | %14
 [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]-!<)! |!f! [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | %16
 [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | [B,FB] [B,FB]2 [B,FB]2 [B,FB]2 [B,FB]- | %18
 [B,FB] [B,FB]2 [B,FB] !fermata![CF^A]4 |!p! (B,FEF DFCF | B,FEF DFCF) |!<(! (B,FEF DFCF) | %22
 (B,FEF DFCF)!<)! |!mf! (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | %28
 (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) |!<(! (B,FEF DFCF) | (B,FEF DFCF)!<)! | %33
!f! (B,FEF DFCF) | (B,FEF DFCF) |!>(! (B,FEF DFCF) | (B,FEF !fermata![^A,CF]4)!>)! | %37
!p! z (FEF DFCF | B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | %43
 (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | %49
 (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) |!<(! (B,FEF DFCF)!<)! | %54
!ff! (B,FEF !fermata![^A,CF]4) |!mp! (B,FEF DFCF | B,FEF DFCF) | (B,FEF DFCF) | (B,FEF DFCF) | %59
 (B,FEF DFCF) | (B,FEF DFCF) | !fermata![B,DB]8 |] %62
V:3
!ped! [B,,,F,,] (DCD CDCD) | (F,DCD CDCD) | (F,DCD CDCD) | (F,DCD CDCD)!ped-up! | %4
!ped! (F,DCD CDCD)!ped-up! | (F,DCD CDCD) | (F,DCD CDCD) | (F,DCD CDCD) | (F,DCD CDCD) | %9
 (F,DCD CDCD) | (F,DCD CDCD) | (F,DCD CDCD) | (F,DCD CDCD) | (F,DCD CDCD) | (F,DCD CDCD) | %15
 (E,DCD CDB,C) | (E,CB,C A,B,G,A,) | (D,B,A,B, G,A,F,G,) | (C,F,^E,F,) !fermata!F,,4 | %19
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %22
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %25
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %28
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %31
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (E,,D,C,D, C,D,B,,C,) | %34
 (E,,C,B,,C, A,,B,,G,,A,,) | (D,,B,,A,,B,, G,,A,,F,,G,,) | (C,,F,,^E,,F,, !fermata!F,,,4) | %37
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %40
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %43
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %46
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %49
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (E,,D,C,D, C,D,B,,C,) | %52
 (E,,C,B,,C, A,,B,,G,,A,,) | (D,,B,,A,,B,, G,,A,,F,,G,,) | (C,,F,,^E,,F,, !fermata!F,,,4) | %55
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %58
 (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | (D,,B,,A,,B,, A,,B,,A,,B,,) | %61
 !fermata![B,,,F,,B,,]8 |] %62
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,8 | %38
 B,8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 |] %62

