X:1
T:Title
%%score [ 1 | 2 | 3 | 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
"^Munter und prime" A | c2 B A2 B c2 d | e3 c3 c3 | e2 c A2 B c2 d | e3 c3 z2 c | e2 ^d c2 d e2 f | %6
 e3 B3 B3 | e2 e ^d2 e f2 g | f3 e3 z2 e | e2 d c2 e a2 e | f2 d A3 f3 | f2 ^e f2 a g2 f | %12
 e3 c3 z2 c | B2 B Bc d c2 B | (A2 c) e3 f3 | e2 c d2 B e2 d | c3 A3 z2 :| %17
V:2
 E | A2 E E2 E E2 E | A3 A3 A3 | A2 A E2 E E2 E | A3 A3 z2 A | G2 F E2 F G2 ^A | B3 G3 G3 | %7
 G2 G F2 G A2 B | A3 G3 z2 G | A2 A A2 A A2 A | A2 A F3 d3 | d2 c d2 f e2 d | c3 A3 z2 A | %13
 G2 G GA B A2 G | A3 A3 A3 | A2 A A2 A G2 G | A3 E3 z2 :| %17
V:3
 c | e2 d c2 d c2 B | c3 e3 e3 | e2 c c2 d c2 B | c3 e3 z2 e | B2 B B2 B B2 B | B3 e3 e3 | %7
 B2 B B2 B B2 B | B3 B3 z2 e | e2 e e2 e e2 c | d2 d d3 a3 | a2 a a2 a a2 a | a3 e3 z2 e | %13
 e2 e e2 e e2 e | (e2 a) =g3 f3 | e2 e f2 f e2 e | e3 c3 z2 :| %17
V:4
 A, | A,2 A, A,2 A, A,2 A, | A,3 A,3 A,3 | A,2 A, A,2 A, A,2 A, | A,3 A,3 z2 A, | %5
 E,2 E, E,2 E, E,2 E, | E,3 E,3 E,3 | E,2 E, E,2 E, E,2 E, | E,3 E,3 z2 D | C2 B, A,2 B, C2 A, | %10
 D2 D D3 D3 | D2 D D2 D D2 D | A,3 A,3 z2 A, | E,2 E, E,2 E, E,2 E, | (A,2 C) D3 D,3 | %15
 E,2 C, D,2 B,, E,2 E, | A,3 A,3 z2 :| %17

