X:1
T:Title
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:1
"^Andante" z8 |!pp! (F2 G A c3 F) |!<(! (G2 A B d2!<)! A2) |!>(! (c2 F G A3 F!>)! | G8) | %5
 (G2 A B!<(! c2 e2!<)! |!>(! g2 f d c4)!>)! |!<(! (d2 c d!<)! _e f g _a | g4- g3) f |!>(! f8-!>)! | %10
 f2 z2 z4 | z8 | z4 z2 z!pp! G ||[K:C] G G2 A (B3 G) | (G G A c (d3 e) | d6) z G | G G2 A B3 G | %17
 G G A c (d3 e) | d4 z2 z d |[Q:1/4=75]"^rall." (d e[Q:1/4=70] d4-[Q:1/4=65][Q:1/4=60] d) c | %20
[Q:1/4=80]"^a tempo" c8 | %21
V:2
 z!pp!!<(! ([CDA]2 [DAc]2!<)! [DAc]2 [DAc]-) | %1
!<(! ([DAc] [CAd]2!<)!!>(! [CAd]2 [CAd]2 [CAd]-)!>)! | %2
!<(! ([CAd] [CAd]2!<)!!>(! [CAd]2 [CAd]2 [CAd])!>)! | %3
!pp! z!<(! ([CAd]2 [Ada]2!<)!!>(! [DAd]2 [DAd]-)!>)! | %4
!<(! ([DAd] [DBd]2!<)! [EBe]2!>(! [EBe]2 [EBd]-)!>)! | %5
!<(! ([EBd] [CBd]2 [EBe]2!<)!!>(! [CBd]2 [EBd]-)!>)! | %6
!<(! ([EBd] [CBd]2!<)! [Fcf]2!>(! [CAf]2 [CAf])!>)! | %7
!<(! z ([_A,Fd]2 [Ad_a]2 [FAd]2!<)!!>(! [A,Fd]-) | ([A,Fd] [_A,Fc]2!>)! [D_Af]2 [Fca]2 [Adf]) | %9
!pp! z!<(! ([CFA]2 [FAd]2!<)! [Adf]2 [dfa]) |!>(! z ([DFB]2 [FBd]2!>)! [Bdf]2 [dfb]) | %11
 z!pp!!>(! ([FBd]2 [Bdf]2 [dfb]2 [fbd']-)!>)! |!ppp! [fbd']8 || %13
[K:C]!pp! (!arpeggio![cg]2 !arpeggio![dgb]2 !arpeggio![fac']2 !arpeggio![gbd']2) | %14
 (!arpeggio![cg]2 !arpeggio![dgb]2 !arpeggio![fac']2 !arpeggio![gbd']2) | %15
 (!arpeggio![gc'e']2 !arpeggio![fbd']2 !arpeggio![egc']2 !arpeggio![dgb]2) | %16
 (!arpeggio![cg]2 !arpeggio![dgb]2 !arpeggio![fac']2 !arpeggio![gbd']2) | %17
 (!arpeggio![cg]2 !arpeggio![dgb]2 !arpeggio![fac']2 !arpeggio![gbd']2) | %18
 (!arpeggio![gc'e']2 !arpeggio![fbd']2 !arpeggio![egc']2 !arpeggio![dgb]2) | %19
!>(! (!arpeggio![dgb]2 !arpeggio![dfa]2 !arpeggio![Bfg]2 !arpeggio![Adf]2) | %20
"^a tempo"!pp! (!arpeggio![cg]2 !arpeggio![dgb]2 !arpeggio![fac']2 !arpeggio![gbd']2) | %21
V:3
!ped! ([F,,C,]2 [C,A,]2 [F,C]2 [C,A,]2-) | [C,A,] ([C,A,]2 [F,C]2 [C,A,]2 [C,A,]-) | %2
 [C,A,] ([C,A,]2 [F,C]2 [C,A,]2 [C,A,])!ped-up! |!ped! ([F,,C,]2 [C,A,]2 [F,C]2 [C,A,]2-) | %4
 ([C,A,]!ped-up! [C,B,]2!ped! [C,B,]2 [C,B,]2 [C,B,]-)!ped-up! | %5
!ped! ([C,B,] [C,B,]2 [E,C]2 [C,B,]2 [C,B,]-) | %6
 ([C,B,] [C,B,]2!ped-up!!ped! [C,B,]2 [C,A,]2 [C,A,])!ped-up! | %7
!ped! z ([C,F,]2 [CF]2 [F,C]2 [F,C]-) | ([F,C] [_E,,_E,]2 [D,_A,]2 [F,C]2 [A,D])!ped-up! | %9
!ped! z ([A,,F,]2 [D,A,]2 [F,D]2 [A,F])!ped-up! |!ped! z ([B,,F,]2 [D,B,]2 [F,D]2 [B,F])!ped-up! | %11
!ped! z ([D,B,]2 [F,D]2 [B,F]2[K:treble] [DB]-) | [DB]8!ped-up! || %13
[K:C][K:bass]!ped! ([CE]4 [B,D]4)!ped-up! |!ped! ([CE]4 [B,D]4)!ped-up! | %15
[K:treble]!ped! !arpeggio![G,Ec]2!ped-up!!ped! !arpeggio![G,DB]2 !arpeggio![G,Ec]2!ped-up!!ped! !arpeggio![G,DB]2!ped-up! | %16
!ped! ([CE]4 [B,D]4)!ped-up! |!ped! ([CE]4 [B,D]4)!ped-up! | %18
!ped! !arpeggio![G,Ec]2!ped-up!!ped! !arpeggio![G,DB]2 !arpeggio![G,Ec]2!ped-up!!ped! !arpeggio![G,DB]2!ped-up! | %19
[K:bass] (!arpeggio![G,B,F]2 !arpeggio![A,CF]2 !arpeggio![B,DF]2 !arpeggio![CDF]2) | %20
!ped! ([CE]4 [B,D]4)!ped-up! | %21
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:C] G8- | G8- | G8 | G8- | %17
 G8- | G8 | x8 | G8 | %21

