X:1
T:Title
%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
V:1
"^Andantino" z8 | z8 | z4 z2!p! B2 | (e3 d) c2 B2 | (B3 c) B2 z2 | z (B c B A3) A | (B4 B,2) z2 | %7
 z4 z2 z E | (B3 A) G2 A2 | F2 B,2 z2 z B, | C3 B, (C3 D) | B,4 z2 B,2 | (B3 A) G2 A2 | F2 B,2 z4 | %14
 z4 z2 z B | B4 B2 B2 | (d3 c) B2 z2 | z2 B2 (e2 c2) | B4 z4 | z8 | z4 z2 B2 | B4 B2 B2 | %22
 =d4 z2 B2 | =d2 B2 e2 B2 | e2 B2 c2 A2 | B4 z2 B2 | B4 B2 B2 | (d3 c) B2 z2 | z2 B2 (e2 c2) | %29
 B4 z4 | z4 z2!pp! F2 | E2 E2 E2 z2 | z8 | z8 | z8 | z8 |] %36
V:2
!p!!>(! (e8-!>)! |!>(! e4!>)! d2)!pp! [Ee]2- | [Ee]2 ([Ee]4 [=D=d]2) | %3
 ([GBe]3 [FBd] [EAc]2 [DGB]2) | (B3 c B2) z2 | z ([EB][Fc][GB] A3) (A |!>(! B2 B,4!>)!!pp! B,2- | %7
 B,2!<(! B,4!<)!!p! B,2- |!<(! B,6!<)!!p! C2) |!>(! ([=D,A,B,=D]4 [E,G,B,E]2)!>)!!pp! ([G,E]2- | %10
 [G,E]4 [G,E]2 [A,=D]2) |!p! z!<(! ([B,EG]2!<)!!>(! [B,FA] [EG]2!>)!!pp! [=DF]2- | %12
 [DF]4 [EG]2 [CE]2) |!<(! (B,2 C2 B,2 =C=D | E2!<)! FG!pp!!>(! AGFA)!>)! | ([=DB]2 [EB]4) ([Ge]2- | %16
 [Ge]2 [F=d]4) ([Ge]2- | [Ge]2 [F=d]2) ([Ge]2 [F_d][Ec]) | ([=DB]2 [EB]4) ([Ge]2- | %19
!<(! [Ge]2 [F=d]2 [Ge]2!<)!!mf!!>(! [Acf][GBe])!>)! |!p! [FB=d]2 z2 z2!pp! (B2- | B2 B4) (B2- | %22
 B2 B4)!>(! (B2- | B2 B4)!>)! z2 |!pp! (e6 f2 |!<(! [Ee]4 [Gg]2 [Ff]2)!<)! | %26
!>(! (=d2 e4) (B2-!>)! | B2 e4) (B2- | B2 e4) (c2- |!<(! c2 B4!<)!!>(! c2-!>)! | %30
!>(! c2 B4!>)!!pp! c2- |!<(! c2 B4!<)!!>(! c2-!>)! |!>(! c2 B4!>)!!ppp! B,2-) | %33
!pp! B,2 (.B,2 .B,2) z2 |[K:bass]!pp!!>(! [E,B,E]8- | !fermata![E,B,E]8!>)! |] %36
V:3
 z ([EA] [FB]4) [Gc]2- | [Gc]2 [Ad]2 [GB]2 x2 | x2 (B2 c2 BA) | x8 | [CE]4- [CE](E=D=C) | %5
 x4 E =D2 (E | F2) x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | B,8 | E8 | x8 | x8 | x8 | x8 | x8 | %20
 x4 z2 (F2 | G2 F4) (G2- | G2 F4) (G2- | G2 F4) x2 | (B6 A2 | G4 E2 =D2) | F2 G4 (G2- | %27
 G2 G4) (G2- | G2 G4) (G2- | G2 G4 F2- | F2 G4 F2- | F2 G4 E2- | E2 G4 F2-) | F2 (.G2 .F2) x2 | %34
[K:bass] x8 | x8 |] %36
V:4
 z2 (D4 E2- | E2 F4) [C,C]2- | [C,C]2 ([G,,G,]2 [A,,A,]2 [B,,B,]2) | (E,2 B,,2 E,,2 G,,2) | %4
 z (A,,G,,F,, G,,2) z2 | z (G,A,B, CB,) z C | B,2 z2 z2 (B,,2- | B,,2 B,,4 B,,2- | B,,6 C,2) | %9
 (F,,4 E,,2) ([C,,C,]2- | [C,,C,]4 [C,,C,]2 [B,,,B,,]2) | %11
 z ([E,,E,]2 [=D,,=D,] [E,,E,]2 [B,,,B,,]2- | [B,,,B,,]4 [C,,C,]2 [A,,,A,,]2) | %13
 (B,,,2 =C,,2 B,,,2 =C,,=D,, | E,,2 F,,G,, A,,G,,F,,A,,) | ([B,,F,]2 [G,B,]4) ([C,G,]2- | %16
 [C,G,]2 [B,,B,]4) ([C,G,]2- | [C,G,]2 [B,,B,]2) ([C,C]2 [=G,,=G,][A,,A,]) | %18
 ([B,,F,]2 [G,B,]4) ([C,G,]2- | [C,G,]2 [B,,B,]2 [C,C]2 [A,,A,][G,,G,]) | %20
 [B,,F,B,]2 z2 z2 ([B,=D]2- | [B,D]2 [B,=D]4) ([B,E]2- | [B,E]2 [B,=D]4) ([B,E]2- | %23
 [B,E]2 [B,=D]4) z2 | (G,6 A,2 | [B,,B,]4 [B,,B,]2 [B,,B,]2) | (B,4 E2) (D2- | D2 C4) (D2- | %28
 D2 B,4) (A,2- | A,2 B,4 A,2- | A,2 B,4 A,2- | A,2 B,4 A,2- | A,2 G,4 =D,2-) | %33
 D,2 (.E,2 .=D,2) z2 | [E,,,E,,]8- | !fermata![E,,,E,,]8 |] %36
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | =D,4 E,4- | E,4 A,2 C2 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
[K:bass] x8 | x8 |] %36
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,8 | B,,8 | B,,8 | B,,8 | B,,8 | B,,8- | B,,8 | B,,6 x2 | %34
 x8 | x8 |] %36

