%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]z1|[V:2]x1|[V:3]!mf! A|[V:4]z1|[V:5]x1|[V:6]x1|
[V:1]"^A" z4|[V:2]x4|[V:3]!mf! [dfa]/[cea]/ [dfa]/[egb]/ [fa]/[=e=g]/ [_e_g]/[df]/|[V:4][A,G]/[=G,=E]/[_G,F]/ [F,F]/[=E,E]/[F,F]/|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][Ae]/[Bd]/ [Ac]/[=GB]/ [_Gc]/[_FA]/[=FB]/[G__B]/|[V:4][A,F]/[=G,=E]/[F,D]/[=E,C]/ [F,D]/[E,C]/[D,B,]/[C,__B,]/|[V:5]x4|[V:6]x4|
[V:1]z2|[V:2]x2|[V:3][FB]/[GB]/ [FA]/[EG]/|[V:4][B,,B,]/[B,,B,]/ [=D,B,]/[E,_C]/[F,C]/|[V:5]x2|[V:6]x2|
[V:1]z2|[V:2]x2|[V:3][EB]/[=DA]/ [EG]/[FA]/|[V:4][G,B,]/[F,A,]/[E,G,]/[=D,F,]/ [E,G,]/[D,F,]/[C,G,]/[_C,F,]/|[V:5]x2|[V:6]x2|
[V:1]z4|[V:2]x4|[V:3][EG]/[FA]/[GB]/[Ac]/ [Bd]/[ce]/[Bd]/[Ac]/|[V:4][C,G,]/[_C,F,]/[C,F,]/[D,G,]/ [=C,E,]/[D,F,]/[E,G,]/[F,A,]/|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! ([Bd]/[ce]/[df]/[eg]/)!<)!!>(! [ce]/!>)![df]/|[V:4]B,,,/C,,/D,,/=D,,/ E,,/=E,,/F,,/F,,,/|[V:5]F,/E,/D,/_C,/ B,,/__B,,/A,,/G,,/|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]"^a tempo"!f! ([eg]2 [=df]) z/!p! [Bb]/|[V:4]G,,/F,,/E,,/=D,,/ E,,/F,,/E,,/D,,/|[V:5]G,,2 [D,,_F,]/[D,,=F,]/[E,,G,]/[F,,=G,]/|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>![f=a]>[gb] [gc']/[_gb]/[fa]/[gb]/|[V:4]E,,/=D,,/E,,/D,,/ E,,/D,,/E,,/D,,/|[V:5]G,,2 =G,,2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!mf! [^f=a]>[gb] [=g__b]/[_g_b]/[_fa]/[eg]/|[V:4][C,G,]4|[V:5]A,,4|[V:6]x4|
[V:1]"^A" z4|[V:2]x4|[V:3](3(!>![dg]/f/).e/.[df]/.[ce]/ [Bd] z|[V:4]z4|[V:5]B,2- B,/(3B,/4D/4F/4 z|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!f! [Bd][ce] [df][=Af]/[Bd]/|[V:4]z4|[V:5]F,2- F,/B,/4=A,/4B,/_A,/|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!>![Af]>[Bg] [_ca]>[Bg]|[V:4]z4|[V:5]!>!A,/G,/F,/E,/ D,/G,/A,/F,/|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!p! (3([df]/[eg]/[df]/).[ce]/.[Bd]/ .[=Ac]/.[Bd]/.[ce]/.[df]/|[V:4]z4|[V:5][I:staff -1] B,2 =B,2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!<(! [df]/[eg]/[fa]/[gb]/!<)! [gb]/[a_c']/[gb]/[fa]/|[V:4]A,/G,/F,/E,/ D,/G,,/F,,/D,/|[V:5]_C2 B,2|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!p! [df]/[eg]/[gb]/[fa]/ [eg]/[Bg]/[ca]/[db]/|[V:4]z4|[V:5][B,,F,]/[_C,A,]/[=C,=A,]/[D,B,]/ [E,C]/[__E,D]/[_E,C]/[D,B,]/|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]"^dolce" [gb]>[a_c'] [gb]/[fa]/[gb]/[fa]/|[V:4][=D,A,]/[E,B,]/[D,A,]/[E,B,]/ [D,A,]/[E,B,]/[D,A,]/[E,B,]/[D,A,]/|[V:5]D,/_C,/B,,/D,/ C,/B,,/=C,/B,,/|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3][=ac']/[gb]/[fa]/[gb]/ [fa]/[gb]/[fa]/[gb]/|[V:4]z4|[V:5]D/B,/=A,/B,/ =D/B,/D/E/|[V:6]=D,/_D,/=D,/B,,/ D,/B,,/D,/B,,/|
[V:1]z9/2|[V:2]x9/2|[V:3]!>![ac']/[=gb]/!>![a_c']/[gb]/ !>![fa]/[ac']/[gb]/[fa]/[gb]/|[V:4][K:treble] [=DF]/[_D_F]/[C=F]/[DF]/ [_CE]/[D=F]/[CE]/[DF]/[B,E]/|[V:5]=D,/B,,/C,/B,,/ D,/B,,/C,/D,/|[V:6]x9/2|
[V:1]z4|[V:2]x4|[V:3][a_c']/[gb]/[fa]/[gb]/ [gb]/[=fa]/[gb]/[=fa]/|[V:4]z4|[V:5]=D/_C/B,/C/ D/C/B,/C/|[V:6]=D,/_C,/B,,/D,/ =C,/B,,/_D,/B,,/|
[V:1]z2 z3/2!p! B/|[V:2]x4|[V:3](!>![gb]/[fa]/)([=e=g]/[fa]/)!<)!!>(! !>![gb]/[fa]/[_f__a]/ [eg]/[=d=f]/[_f__a]/!8va)! !^![=gb]/!>![=fa]/|[V:4]B,/C/=D/=E/ F/B,/C/B,/|[V:5]x4|[V:6]x4|
[V:1]z7/2|[V:2]x7/2|[V:3][EGB]/[DFB]/[=DAB]/[EGB]/ [F_A]/[DG]/[EG]/|[V:4]!8va(! [Bb]/[_c_c']/[=c=c']/[dd']/[=d=d']/|[V:5]D,/C,/B,,/D,/ C,/B,,/=A,,/B,,/|[V:6]x7/2|
[V:1]z4|[V:2]x4|[V:3]!mf! [fa]/[gb]/[fa]/[=e=g]/ [fa]/[gb]/[fa]/[eg]/|[V:4][D,F,]/[C,E,]/[D,F,]/[C,E,]/ [D,F,]/[E,G,]/[D,F,]/[C,E,]/|[V:5]D,/C,/B,,/C,/ D,/C,/B,,/=A,,/|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]!ff!!8va(! ([f'a']/[g'b']/[f'a']/[_f'_a']/|[V:4]z4|[V:5]D,/C,/B,,/D,/ C,/B,,/=A,,/C,/|[V:6]D,/C,/B,,/D,/ C,/B,,/=A,,/_A,,/|
[V:1]z6|[V:2]x6|[V:3]"^m.d." [=e=g]/[fa]/[eg]/[^d^f]/ [=fa]/[eg]/[df]/[e^g]/ [df]/[eg]/[=d^f]/[=eg]/|[V:4][FA]2 [=GB]2|[V:5]C,/=B,,/_B,,/C,/ =B,,/C,/_B,,/|[V:6]x6|
[V:1]z4|[V:2]x4|[V:3]!>(! (3([fa]/[e=g]/[fa]/[eg]/)!>)!!>)!|[V:4]z4|[V:5]D/_C/B,/A,/ =C/B,/A,/=G,/|[V:6][=D,F,]/[C,A,]/[_D,F,]/[C,A,]/ [=B,,=G,]/[_C,A,]/[=D,B,]/[E,C]/|
[V:1]z9/2|[V:2]x9/2|[V:3]"^ritard." [=g=b]/[ac']/[gb]/[ac']/[gb]/ [ac']/[gb]/[ac']/[gb]/|[V:4][=GB]/[^F=A]/[GB]/[=F_A]/ [_GB]/[FA]/[GB]/[=FA]/[GB]/[FA]/|[V:5]D,/C,/D,/C,/ =B,,/C,/B,,/C,/|[V:6]x9/2|
[V:1]z2 z3/2!p! B/|[V:2]z3/2!<(! =E/!<)!|[V:3]!<(! [=gb]/[=ac']/[gb]/[fa]/ [gb]/[fa]/[gb]/[fa]/[Q:1/4=71]"^poco rit." [gb]/[_a_c']/[=gb]/ [ac']/[gb]/[fa]/[gb]/!<)!|[V:4]z4|[V:5]D/C/B,/C/ D/C/B,/C/|[V:6]x4|
[V:1]z2 z3/2 =d/|[V:2][a_c']/[gb]/[fa]/[eg]/ [df]/[ce]/[=Ad]/|[V:3]z4|[V:4]F/=E/F/E/ =D/E/D/E/|[V:5]F,/__B,/=G,/_F,/ E,/F,/E,/|[V:6][K:treble] [=A,,=D,]/[=B,,E,]/[_B,,_D,]/[A,,=C,]/ [=G,,_B,,]/[_G,,_B,,]/[=G,,_B,,]/[_G,,__B,,]/ [=F,,=A,,]/[_A,,_C,]/[=G,,B,,]/[_F,,A,,]/[G,,_B,,]/|
[V:1][K:A][Q:1/4=120] e3/2 f/|[V:2]x4|[V:3][K:bass]!<(! [B,E]/[B,D]/[A,_C]/[G,B,]/ [E,=G,]/[=D,^F,]/[E,_G,]/!<)!|[V:4]D,/C,/B,,/D,/ C,/B,,/=A,,/C,/|[V:5]D,/_C,/B,,/=D,/ C,/B,,/=C,/B,,/|[V:6]x4|
[V:1]e/ =e/f/ e/ d _c|[V:2]=g/g/g/g/ a/g/a/g/|[V:3]!pp! [FA]/[GB]/[FA]/[EG]/ [=DF]/[EG]/[DF]/ [CE]/[=B,D]/[CE]/[=B,=D]/|[V:4]z4|[V:5]=D/C/B,/=G,/ F,/G,/F,/E,/|[V:6]x4|
[V:1]!pp!!<(! d3/2 _c/ B3/2!<)! __A/|[V:2]z/ [A_c]/[G__B]/[_FA]/ [__G__B]/[FA]/[EG]/!<)!|[V:3]z4|[V:4]B,,4|[V:5]x4|[V:6]x4|
[V:1]"^animato" B3/2 A/ G/F/G/=G/|[V:2]x4|[V:3]!pp! [_FA]/[EG]/[=D=F]/[EG]/ [DF]/[_CE]/[DF]/[B,D]/[DF]/|[V:4]B,/A,/=G,/F,/ G,/=F,/G,/E,/|[V:5][D,F,]/[_C,E,]/[B,,D,]/[__D,_F,]/ [__C,__E,]/[B,,D,]/[C,E,]/[B,,D,]/|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]A2 =A2|[V:4]z4|[V:5]=A,,/=G,,/_A,,/F,,/ =G,,/A,,/F,,/=E,,/|[V:6]F,,/E,,/D,,/F,,/ E,,/D,,/F,,/E,,/|
[V:1]z4|][V:2]x4|][V:3]!>(! [FB]2 [Gc]2|][V:4]A,,/G,,/F,,/D,,/ G,,/F,,/E,,/=E,,/|][V:5][I:staff +1] A,,/=G,,/_G,,/F,,/ G,,/=G,,/_G,,/E,,/|][V:6]x4|]
