%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]z2 z[Q:1/4=60] B,|[V:2]!fermata!z4|[V:3]!fermata!z4|[V:4]x4|
[V:1]F3/2 G/ F B,|[V:2]!pp! [F,B,F]2 [F,B,F]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|
[V:1]G F G B,|[V:2][G,B,E]2 [G,B,E]2|[V:3][E,,E,]2 [E,,E,]2|[V:4]x4|
[V:1]B, C D E|[V:2][F,B,D]2 [F,B,F]2|[V:3][F,,F,]2 [D,,D,]2|[V:4]x4|
[V:1](F/ E/) (G/F/) D2|[V:2][G,B,E]/ z/ ([G,B,E]/ z/ [F,B,D]2)|[V:3][E,,E,]/ z/ ([E,,E,]/ z/ B,,2)|[V:4]x4|
[V:1]!<(! F B B d!<)!|[V:2][F,B,F]2 [F,B,F]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|
[V:1]!f! f e/ d/!>(! c!>)!!p! B|[V:2][B,F]/ z/ ([B,F]/ z/ [B,F]/) z/ [B,G]|[V:3][F,,F,]/ z/ ([F,,F,]/ z/ [B,,,B,,])E,,|[V:4]x4|
[V:1]!<(! (c/ B/) A/ B/!<)!!f! d G|[V:2]!<(! [A,E^F]/ z/ [A,DF]/ z/!<)!!f! [DG]/ z/ [DB]/ z/|[V:3][A,,,A,,]/ z/ ([D,,D,]/ z/ [G,,,G,,]/) z/ ([G,,G,]/ z/)|[V:4]x4|
[V:1]!<(! e d/ c/ d!<)!!mf! G|[V:2]!p!!<(! [CE]/ z/ [DA]/ z/!<)!!mf! [DB]/ z/ [DG]/ z/|[V:3]([G,,G,]/ z/ ([^F,,^F,]/) z/ [G,,G,]/) z/ [G,,G,]/ z/|[V:4]x4|
[V:1]!p!!<(! G/ ^F/ G/ A/!<)!!f! B/ G/ E/ C/|[V:2]!<(! [DG]/[DG]/[D^F]/[DG]/!<)!!f! [GB]/G/E/C/|[V:3][B,,,B,,] z [B,,,B,,] z|[V:4]x4|
[V:1]F D C2|[V:2]FD C2|[V:3][B,,,B,,]/ z/ ([B,,,B,,]/ z/) [F,,,F,,]2|[V:4]z/ F,/ z/ F,/ z/ F,/ z|
[V:1]F3/2 G/ F B,|[V:2]!pp! [F,B,F]2 [F,B,F]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|
[V:1]G F G B,|[V:2][G,B,E]2 [G,B,E]2|[V:3][E,,E,]2 [E,,E,]2|[V:4]x4|
[V:1]B, C D E|[V:2][F,B,D]2 [F,B,F]2|[V:3][F,,F,]2 [D,,D,]2|[V:4]x4|
[V:1](F/E/) (G/F/) D2|[V:2][G,B,E]/ z/ ([G,B,E]/ z/ [F,B,D]2)|[V:3][E,,E,]/ z/ ([E,,E,]/ z/ B,,2)|[V:4]x4|
[V:1]!<(! F B B d!<)!|[V:2]!<(! [F,B,F]2 [F,B,F]2!<)!|[V:3]!<(! [D,,D,]2 [D,,D,]2!<)!|[V:4]x4|
[V:1]!f! f e/ d/!>(! c B!>)!|[V:2]!mf! [B,F]/ z/ ([B,F]/ z/ [B,F]/) z/ [B,G]|[V:3][F,,F,]/ z/!mf! ([F,,F,]/ z/) ([B,,,B,,]E,)|[V:4]x4|
[V:1]!<(! (c/ B/) A/ B/!<)!!f! d G|[V:2]!<(! [A,E^F]/ z/ [A,DF]/ z/!<)!!f! [DG]/ z/ [DB]/ z/|[V:3][A,,,A,,]/ z/ ([D,,D,]/ z/ [G,,,G,,]/) z/ ([G,,G,]/ z/)|[V:4]x4|
[V:1]!<(! e d/ c/ d!<)!!mf! G|[V:2]!p!!<(! [CE]/ z/ [DA]/ z/!<)!!mf! [DB]/ z/ [DG]/ z/|[V:3]([G,,G,]/ z/) ([^F,,^F,]/ z/) [G,,G,]/ z/ [G,,G,]/ z/|[V:4]x4|
[V:1]!p!!<(! G/ ^F/ G/ A/!<)!!f! B/ G/ E/ C/|[V:2]!<(! [DG]/[DG]/[D^F]/!<)!!f![DG]/ [GB]/G/E/C/|[V:3][B,,,B,,] z [B,,,B,,] z|[V:4]x4|
[V:1]F D C2|[V:2]FD C2|[V:3][B,,,B,,]/ z/ ([B,,,B,,]/ z/) [F,,,F,,]2|[V:4]z/ F,/ z/ F,/ z/ F,/ z|
[V:1]F3/2 G/ F B,|[V:2]!pp! [F,B,F]2 [F,B,F]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|
[V:1]G F G B,|[V:2][G,B,E]2 [G,B,E]2|[V:3][E,,E,]2 [E,,E,]2|[V:4]x4|
[V:1]B, C D E|[V:2][F,B,D]2 [F,B,F]2|[V:3][F,,F,]2 [D,,D,]2|[V:4]x4|
[V:1](F/ E/) (G/ F/) D2|[V:2][G,B,E]/ z/ ([G,B,E]/ z/ [F,B,D]2)|[V:3][E,,E,]/ z/ ([E,,E,]/ z/ B,,2)|[V:4]x4|
[V:1]!<(! F B B d!<)!|[V:2]!<(! [F,B,F]2 [F,B,F]2!<)!|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|
[V:1]!f! f e/ d/!>(! c!>)!!p! B|[V:2]!mf! [B,F]/ z/ ([B,F]/ z/ [B,F]/) z/ [B,G]|[V:3][F,,F,]/ z/ ([F,,F,]/ z/) ([B,,,B,,]E,,)|[V:4]x4|
[V:1]!<(! (c/ B/) A/ B/!<)!!f! d G|[V:2]!<(! [A,E^F]/ z/ [A,DF]/ z/!<)!!f! [DG]/ z/ [DB]/ z/|[V:3][A,,,A,,]/ z/ ([D,,D,]/ z/ [G,,,G,,]/) z/ ([G,,G,]/ z/)|[V:4]x4|
[V:1]!<(! e d/ c/ d!<)!!mf! G|[V:2]!p!!<(! [CEA]/ z/ [DA]/ z/!<)!!mf! [DB]/ z/ [DG]/ z/|[V:3]([G,,G,]/ z/) ([^F,,^F,]/ z/) ([G,,G,]/ z/) [G,,G,]/ z/|[V:4]x4|
[V:1]!p!!<(! G/ ^F/ G/ A/!<)!!f! B/ G/ E/ C/|[V:2]!<(! [DG]/[DG]/[D^F]/!<)![DF]/!f! [GB]/G/E/C/|[V:3][B,,,B,,] z [B,,,B,,] z|[V:4]x4|
[V:1]F D C2|[V:2]FD C2|[V:3][B,,,B,,]/ z/ ([B,,,B,,]/ z/) [F,,,F,,]2|[V:4]z/ F,/ z/ F,/ z/ F,/ z|
[V:1]F3/2 G/ F B,|[V:2]!pp! [F,B,F]2 [F,B,F]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|
[V:1]G F G B,|[V:2][G,B,E]2 [G,B,E]2|[V:3][E,,E,]2 [E,,E,]2|[V:4]x4|
[V:1]B, C D E|[V:2][F,B,D]2 [F,B,F]2|[V:3][F,,F,]2 [D,,D,]2|[V:4]x4|
[V:1](F/E/) (G/F/) D2|[V:2][G,B,E]/ z/ ([G,B,E]/ z/ [F,B,D]2)|[V:3][E,,E,]/ z/ ([E,,E,]/ z/ B,,2)|[V:4]x4|
[V:1]!<(! F B B d!<)!|[V:2]!<(! [F,B,F]2 [F,B,F]2!<)!|[V:3]!<(! [D,,D,]2 [D,,D,]2!<)!|[V:4]x4|
[V:1]!f! f e/ d/!>(! c!>)!!p! B|[V:2]!mf! [B,F]/ z/ ([B,F]/ z/ [B,F]/) z/ [B,G]|[V:3][F,,F,]/ z/!mf! ([F,,F,]/ z/) ([B,,,B,,]E,)|[V:4]x4|
[V:1]!<(! (c/ B/) A/ B/!<)!!f! d G|[V:2]!<(! [A,E^F]/ z/ [A,DF]/!<)! z/!f! [DG]/ z/ [DB]/ z/|[V:3][A,,,A,,]/ z/ ([D,,D,]/ z/ [G,,,G,,]/) z/ ([G,,G,]/ z/)|[V:4]x4|
[V:1]!<(! e d/ c/!<)!!f! d!mf! G|[V:2]!p!!<(! [CE]/ z/ [DA]/ z/!<)!!mf! [DB]/ z/ [DG]/ z/|[V:3]([G,,G,]/ z/) ([^F,,^F,]/ z/) [G,,G,]/ z/ [G,,G,]/ z/|[V:4]x4|
[V:1]!p!!<(! G/ ^F/ G/ A/!<)!!f! B/ G/ E/ C/|[V:2]!<(! [DG]/[DG]/[D^F]/!<)!!f![DG]/ [GB]/G/E/C/|[V:3][B,,,B,,] z [B,,,B,,] z|[V:4]x4|
[V:1]F D C2|[V:2]FD C2|[V:3][B,,,B,,]/ z/ ([B,,,B,,]/ z/) [F,,,F,,]2|[V:4]z/ F,/ z/ F,/ z/ F,/ z|
[V:1]F3/2 G/ F B,|[V:2]!pp! [F,B,F]2 [F,B,F]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|
[V:1]G F G B,|[V:2][G,B,E]2 [G,B,E]2|[V:3][E,,E,]2 [E,,E,]2|[V:4]x4|
[V:1]B, C D E|[V:2][F,B,D]2 [F,B,F]2|[V:3][F,,F,]2 [D,,D,]2|[V:4]x4|
[V:1](F/E/) (G/F/) D2|[V:2][G,B,E]/ z/ ([G,B,E]/ z/ [F,B,D]2)|[V:3][E,,E,]/ z/ ([E,,E,]/ z/ B,,2)|[V:4]x4|
[V:1]!<(! F B B d!<)!|[V:2]!<(! [F,B,F]2 [F,B,F]2!<)!|[V:3]!<(! [D,,D,]2 [D,,D,]2!<)!|[V:4]x4|
[V:1]!f! f e/ d/!>(! c B!>)!|[V:2]!mf! [B,F]/ z/ ([B,F]/ z/ [B,F]/) z/ [B,G]|[V:3][F,,F,]/ z/!mf! ([F,,F,]/ z/) ([B,,,B,,]E,)|[V:4]x4|
[V:1]!<(! (c/ B/) A/ B/!<)!!f! d G|[V:2]!<(! [A,E^F]/ z/ [A,DF]/ z/!<)!!f! [DG]/ z/ [DB]/ z/|[V:3][A,,,A,,]/ z/ ([D,,D,]/ z/ [G,,,G,,]/) z/ ([G,,G,]/ z/)|[V:4]x4|
[V:1]!<(! e d/ c/ d!<)!!mf! G|[V:2]!p!!<(! [CEA]/ z/ [DA]/ z/!<)!!mf! [DB]/ z/ [DG]/ z/|[V:3]([G,,G,]/) z/) ([^F,,^F,]/ z/) ([G,,G,]/ z/ [G,,G,]/) z/|[V:4]x4|
[V:1]!p!!<(! G/ ^F/ G/ A/!<)!!f! B/ G/ E/ C/|[V:2]!<(! [DG]/[DG]/[D^F]/!<)!!f![DF]/ [GB]/G/E/C/|[V:3][B,,,B,,] z [B,,,B,,] z|[V:4]x4|
[V:1]F D C2|[V:2]FD C2|[V:3][B,,,B,,]/ z/ ([B,,,B,,]/ z/) [F,,,F,,]2|[V:4]z/ F,/ z/ F,/ z/ F,/ z|
[V:1]F3/2 G/ F B,|[V:2]!pp! [F,B,F]2 [F,B,F]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|
[V:1]G F G B,|[V:2][G,B,E]2 [G,B,E]2|[V:3][E,,E,]2 [E,,E,]2|[V:4]x4|
[V:1]B, C D E|[V:2][F,B,D]2 [F,B,F]2|[V:3][F,,F,]2 [D,,D,]2|[V:4]x4|
[V:1](F/ E/) (G/ F/) D2|[V:2][G,B,E]/ z/ ([G,B,E]/ z/ [F,B,D]2)|[V:3][E,,E,]/ z/ ([E,,E,]/ z/ B,,2)|[V:4]x4|
[V:1]!<(! F B B d!<)!|[V:2]!<(! [F,B,F]2 [F,B,F]2!<)!|[V:3]!<(! [D,,D,]2 [D,,D,]2!<)!|[V:4]x4|
[V:1]!f! f e/ d/!>(! c TB!>)!|[V:2]!mf! [B,F]/ z/ ([B,F]/ z/ [B,F]/) z/ [B,G] z|[V:3][F,,F,]/ z/ ([F,,F,]/ z/) ([B,,,B,,]E,,)|[V:4]x4|
[V:1]!<(! (c/ B/) A/ B/!<)!!f! d G|[V:2]!<(! [A,E^F]/ z/ [A,DF]/ z/!<)!!f! [DG]/ z/ [DB]/ z/|[V:3][A,,,A,,]/ z/ ([D,,D,]/ z/ [G,,,G,,]/) z/ ([G,,G,]/ z/)|[V:4]x4|
[V:1]!<(! e d/ c/ d!<)!!mf! G|[V:2]!p!!<(! [CEA]/ z/ [DA]/ z/!<)!!mf! [DB]/ z/ [DG]/ z/|[V:3]([G,,G,]/ z/) ([^F,,^F,]/ z/) ([G,,G,]/ z/ [G,,G,]/) z/|[V:4]x4|
[V:1]!p!!<(! G/ ^F/ G/ A/!<)!!f! B/ G/ E/ C/|[V:2]!<(! [DG]/[DG]/!<)![D^F]/!f![DF]/ [GB]/G/E/C/|[V:3][B,,,B,,] z [B,,,B,,] z|[V:4]x4|
[V:1]F D C2|[V:2]FD C2|[V:3][B,,,B,,]/ z/ ([B,,,B,,]/ z/) [F,,,F,,]2|[V:4]z/ F,/ z/ F,/ z/ F,/ z|
[V:1]F3/2 G/ F B,|[V:2]!pp! [F,B,F]2 [F,B,F]2|[V:3][D,,D,]2 [D,,D,]2|[V:4]x4|
[V:1]G F G B,|[V:2][G,B,E]2 [G,B,E]2|[V:3][E,,E,]2 [E,,E,]2|[V:4]x4|
[V:1]B, C D E|[V:2][F,B,D]2 [F,B,F]2|[V:3][F,,F,]2 [D,,D,]2|[V:4]x4|
[V:1](F/ E/) (G/ F/) D2|[V:2][G,B,E]/ z/ ([G,B,E]/ z/ [F,B,D]2)|[V:3][E,,E,]/ z/ ([E,,E,]/ z/ B,,2)|[V:4]x4|
[V:1]!<(! F B B d!<)!|[V:2]!<(! [F,B,F]2 [F,B,F]2!<)!|[V:3]!<(! [D,,D,]2 [D,,D,]2!<)!|[V:4]x4|
[V:1]!f! f e/ d/!>(! c !>!B!>)!|[V:2]!mf! [B,F]/ z/ ([B,F]/ z/ [B,F]/) z/ [B,G] z|[V:3][F,,F,]/ z/ ([F,,F,]/ z/) ([B,,,B,,]E,,)|[V:4]x4|
[V:1]!p!!<(! (c/ B/) A/ B/!<)!!f! d G|[V:2]!<(! [A,E^F]/ z/ [A,DF]/ z/!<)!!f! [DG]/ z/ [DB]/ z/|[V:3]!<(! [A,,,A,,]/ z/ ([D,,D,]/ z/ [G,,,G,,]/) z/!<)! ([G,,G,]/) z/|[V:4]x4|
[V:1]!>(! e d/ c/ d!>)!!mf! G|][V:2]!p!!<(! [CEA]/ z/ [DA]/ z/!<)!!mf! [DB]/ z/ [DG]/ z/|][V:3]!<(! ([G,,G,]/) z/ ([^F,,^F,]/) z/ ([G,,G,]/) z/ [G,,G,]/ z/|][V:4]x4|]
