%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]|:F3 F|[V:2]|:!f! z [DF] z [B,DF]|[V:3]|:!f! B,, z F,, z|[V:4]x4|
[V:1]F3/2 F/ B B|[V:2]!f! z [DF] z [B,DF]|[V:3]B,, z F,, z|[V:4]x4|
[V:1]B3/2 G/ F2|[V:2]z [B,DF] z [B,DF]|[V:3]B,, z F,, z|[V:4]x4|
[V:1]z D/ D/ F B|[V:2]!f! z [B,DF] z [B,DF]|[V:3]B,, z F,, z|[V:4]x4|
[V:1]d2 B F|[V:2]z [B,DF] z [B,DF]|[V:3]B,, z F,, z|[V:4]x4|
[V:1]D/F B/ d c/ B/|[V:2]z [B,DF] z [B,DF]|[V:3]B,, z F,, z|[V:4]x4|
[V:1]A/c/ A/F/ D2|[V:2]z/ [A,CF]/ z/ [A,CF]/ z/ [B,DF]/[B,DF]/[B,DF]/|[V:3]F,, z B,, z|[V:4]x4|
[V:1]z4|[V:2]"^leggiero" z/ [A,CF]/ z/ [A,CF]/ z/ [B,DF]/[B,DF]/[B,DF]/|[V:3]F,, z B,, z|[V:4]x4|
[V:1]z4|[V:2]z/ [A,CF]/ z/ [A,CF]/ z/ [B,DF]/[B,DF]/[B,DF]/|[V:3]F,, z B,, z|[V:4]x4|
[V:1]D D F B|[V:2]!f! z [B,DF] z [DFB]|[V:3]B,, z F,, z|[V:4]x4|
[V:1]d B F F|[V:2]z [B,DF] z [DFB]|[V:3]B,, z F,, z|[V:4]x4|
[V:1]B/ B B/ d B|[V:2]z/ [DFB][DFB]/ z/ [DFB][B,DF]/|[V:3]B,, z F,, z|[V:4]x4|
[V:1]d B F2|[V:2]z/ [B,DB][B,DB]/ z/ [DF][DF]/|[V:3]B,, z F,, z|[V:4]x4|
[V:1]!p! F F d2|[V:2]z/ [DF][DFd]/ z/ [FBd][FBd]/|[V:3]B,, z D, z|[V:4]x4|
[V:1]B B d2|[V:2]z/ [GBg][GBg]/ z/ [Bf][Bf]/|[V:3]E, z D, z|[V:4]x4|
[V:1]B B d/ d/ d|[V:2]z/ [GBe][GBe]/ z/ [FBd][FBd]/|[V:3]E, z D, z|[V:4]x4|
[V:1]B B d/ d/ d|[V:2]z/ [GBg][GBg]/ z/ [Bf][Bf]/|[V:3]E, z D, z|[V:4]x4|
[V:1]B B/ B/ d d|[V:2]z/ [GBe][GBe]/ z/ [FBd][FBd]/|[V:3]E, z D, z|[V:4]x4|
[V:1]e/ d/ c/ B/ B2|[V:2]z/ e/d/c/ z/ [GB]/[GB]/[GB]/|[V:3]E, z z2|[V:4]z G x2|
[V:1]!ff! e3/2 d/ c B|[V:2]!ff! z/ [gc'e'][fbd']/ [egc'][egb]|[V:3][E,E] z z2|[V:4]x4|
[V:1]A G F2|[V:2]z/ [cfa][Bcg]/ [Acf][Acf]|[V:3][F,F] z z2|[V:4]x4|
[V:1]!f![Q:1/4=120] B3/2 B/ B2|[V:2]!ff! z/ [dfb][ceg]/ [Bdf]2|[V:3][B,,B,] z [B,,B,] z|[V:4]x4|
[V:1]F3/2 F/ B2|[V:2]!f! z/ [df][ce]/ [Bdf]2|[V:3][B,,B,] z [B,,B,] z|[V:4]x4|
[V:1][Q:1/4=120]"^a tempo." d2 B2|[V:2]!p! [df]2 [Bd]2|[V:3]z4|[V:4]x4|
[V:1]F B !fermata!d3/2 c/|[V:2]FB d>c|[V:3]z4|[V:4]x4|
[V:1]B/c/A/F/ D2-|[V:2]B/c/A/F/ D2-|[V:3]z4|[V:4]x4|
[V:1]D4|[V:2]D4|[V:3]z4|[V:4]D/E/D/B,/ G,/B,/D/G/|
[V:1]!pp![Q:1/4=55] d2 B2|[V:2][Bd]2 [GB]2|[V:3]z4|[V:4]B/d/B/d/ x2|
[V:1]F B !fermata!d3/2 c/|[V:2][DF][FB] [Bd]>[Ac]|[V:3]z4|[V:4]x4|
[V:1]B/c/A/F/ D2-|[V:2][GB]/c/A/F/ D2-|[V:3]z4|[V:4]x4|
[V:1]D4|[V:2]D/E/D/B,/ G,/B,/D/G/|[V:3]z z G,, z|[V:4]x4|
[V:1]d2[Q:1/4=55] B2|][V:2][Bd]/B/[GB]/d/ [GB]/D/[GB]/D/|][V:3]G,, z G,, z|][V:4]B>G z/ D/G/D/|]
