%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z8|[V:2]"^Lento" [A,F]4 [B,DF]4|[V:3][D,,D,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([CE]4 [A,D]4)|[V:3][A,,,A,,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([G,B,E]4 [F,A,D]4|[V:3][G,,,G,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G,A,E]8)|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]"^SOLO" z8|[V:2]"^Allegro dolce" [F,DF]4 [A,DF]4|[V:3][D,,D,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([CE]4 [A,D]4)|[V:3][A,,,A,,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G,B,E]4 [F,A,D]4|[V:3][G,,,G,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G,A,E]8|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!f!"^TUTTI" F4 A4|[V:2][F,DF]4 [A,DF]4|[V:3][D,,D,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1](E4 D4)|[V:2][G,CE]4 [F,A,D]4|[V:3][A,,,A,,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1](B,4 A,4|[V:2][G,B,]4 [F,A,]4|[V:3][G,,,G,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]A,8)|[V:2][E,G,A,]8|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]"^SOLO" F4 A4|[V:2][F,DF]4 [A,DF]4|[V:3][D,,D,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1](E4 D4)|[V:2][G,CE]4 [F,A,D]4|[V:3][A,,,A,,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]B,4 A,4|[V:2][G,B,]4 [F,A,]4|[V:3][G,,,G,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]A,8|[V:2][E,G,A,]8|[V:3][A,,,A,,]8|[V:4]x8|[V:5]x8|
[V:1]!p! F4 A4|[V:2]!p! ([F,A,D]4 [F,A,D]4)|[V:3]([D,,D,]4 [D,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]E8|[V:2]([E,A,E]4 [E,A,E]4)|[V:3]([C,,C,]4 [C,,C,]4)|[V:4]x8|[V:5]x8|
[V:1](E4 =G4)|[V:2]([=G,B,E]4 [G,B,E]4)|[V:3]([B,,,B,,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]E8|[V:2]([E,=G,E]4 [E,G,E]4)|[V:3]([B,,,B,,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]!f! (A2 B2 c4-)|[V:2](A2 B2 c4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,CE]2)|[V:4](E4 E4)|[V:5]x8|
[V:1](c4 B4|[V:2](c4 B4|[V:3]([A,,,A,,]2 [A,DF]2) ([B,,,B,,]2 [B,DF]2)|[V:4](E4 D4)|[V:5]x8|
[V:1]A4) (A2 =G2)|[V:2]A4) (A2 =G2)|[V:3]([E,,E,]2 [A,CE]2) ([E,,,E,,]2 [=G,B,E]2)|[V:4]C4 (C2 D2)|[V:5]x8|
[V:1](A4 E4)|[V:2](A4 E4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,C]2)|[V:4](C4 C4)|[V:5]x8|
[V:1]!p! (F4 A4)|[V:2]!p! ([A,DF]4 [A,DF]4)|[V:3]([D,,D,]4 [D,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]E8|[V:2]([E,A,E]4 [E,A,E]4)|[V:3]([C,,C,]4 [C,,C,]4)|[V:4]x8|[V:5]x8|
[V:1](E4 =G4)|[V:2]([=G,B,E]4 [G,B,E]4)|[V:3]([B,,,B,,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]E8|[V:2]([E,=G,E]4 [E,G,E]4)|[V:3]([B,,,B,,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]!f! (A2 B2 c4-)|[V:2](A2 B2 c4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,CE]2)|[V:4](E4 E4)|[V:5]x8|
[V:1](c4 B4|[V:2](c4 B4|[V:3]([A,,,A,,]2 [A,DF]2) ([B,,,B,,]2 [B,DF]2)|[V:4](E4 D4)|[V:5]x8|
[V:1]A4) (A2 =G2)|[V:2]A4) (A2 =G2)|[V:3]([E,,E,]2 [A,CE]2) ([E,,,E,,]2 [=G,B,E]2)|[V:4]C4 (C2 D2)|[V:5]x8|
[V:1](A4 E4)|[V:2](A4 E4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,C]2)|[V:4](C4 C4)|[V:5]x8|
[V:1](F4 A4)|[V:2]!p! ([A,DF]4 [A,DF]4)|[V:3]([D,,D,]4 [D,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]E8|[V:2]([E,A,E]4 [E,A,E]4)|[V:3]([C,,C,]4 [C,,C,]4)|[V:4]x8|[V:5]x8|
[V:1](E4 =G4)|[V:2]([=G,B,E]4 [G,B,E]4)|[V:3]([B,,,B,,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]E8|[V:2]([E,=G,E]4 [E,G,E]4)|[V:3]([B,,,B,,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]!f! (A2 B2 c4-)|[V:2]!f! (A2 B2 c4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,CE]2)|[V:4](E4 E4)|[V:5]x8|
[V:1](c4 B4|[V:2](c4 B4|[V:3]([A,,,A,,]2 [A,DF]2) ([B,,,B,,]2 [B,DF]2)|[V:4](E4 D4)|[V:5]x8|
[V:1]A4) (A2 =G2)|[V:2]A4) (A2 =G2)|[V:3]([E,,E,]2 [A,CE]2) ([E,,,E,,]2 [=G,B,E]2)|[V:4]C4 (C2 D2)|[V:5]x8|
[V:1](A4 E4)|[V:2](A4 E4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,C]2)|[V:4](C4 C4)|[V:5]x8|
[V:1]"^cresc." z8|[V:2][K:treble]!f! (F4 A4)|[V:3]([D,,D,]2 [A,DF]2) ([D,,D,]2 [A,DF]2)|[V:4][K:treble] x8|[V:5]x8|
[V:1]z8|[V:2]E8|[V:3]([C,,C,]2 [A,CE]2) ([C,,C,]2 [A,CE]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](E4 =G4)|[V:3]([B,,,B,,]2 [=G,B,E]2) ([B,,,B,,]2 [G,B,E]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]E8|[V:3]([B,,,B,,]2 [=G,B,E]2) ([B,,,B,,]2 [G,B,E]2)|[V:4]x8|[V:5]x8|
[V:1](A2 B2 c4-)|[V:2]!f! (A2 B2 c4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,CE]2)|[V:4](E4 E4)|[V:5]x8|
[V:1](c4 B4|[V:2](c4 B4|[V:3]([A,,,A,,]2 [A,DF]2) ([B,,,B,,]2 [B,DF]2)|[V:4](E4 D4)|[V:5]x8|
[V:1]A4) (A2 =G2)|[V:2]A4) (A2 =G2)|[V:3]([E,,E,]2 [A,CE]2) ([E,,,E,,]2 [=G,B,E]2)|[V:4]C4 (C2 D2)|[V:5]x8|
[V:1](A4 E4)|[V:2](A4 E4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,C]2)|[V:4](C4 C4)|[V:5]x8|
[V:1]"^cresc." z8|[V:2]!p! (F4 A4)|[V:3]([D,,D,]2 [A,DF]2) ([D,,D,]2 [A,DF]2)|[V:4]([A,D]4 [A,D]4)|[V:5]x8|
[V:1]"^cresc." z8|[V:2](E4 A4)|[V:3]([C,,C,]2 [A,CE]2) ([C,,C,]2 [A,CE]2)|[V:4]([A,C]4 [A,C]4)|[V:5]x8|
[V:1]"^cresc." z8|[V:2](F4 B4)|[V:3]([B,,,B,,]2 [B,DF]2) ([B,,,B,,]2 [B,DF]2)|[V:4]([B,D]4 [B,D]4)|[V:5]x8|
[V:1]"^cresc." z8|[V:2](E4 B4)|[V:3]([=G,,,=G,,]2 [=G,B,E]2) ([G,,,G,,]2 [G,B,E]2)|[V:4]([B,D]4 [B,D]4)|[V:5]x8|
[V:1](A2 B2 c4-)|[V:2]!f! (A2 B2 c4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,CE]2)|[V:4](E4 E4)|[V:5]x8|
[V:1](c4 B4|[V:2](c4 B4|[V:3]([A,,,A,,]2 [A,DF]2) ([B,,,B,,]2 [B,DF]2)|[V:4](E4 D4)|[V:5]x8|
[V:1]A4) (A2 =G2)|[V:2]A4) (A2 =G2)|[V:3]([E,,E,]2 [A,CE]2) ([E,,,E,,]2 [=G,B,E]2)|[V:4]C4 (C2 D2)|[V:5]x8|
[V:1]A8|[V:2](A4 E4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,C]2)|[V:4](C4 C4)|[V:5]x8|
[V:1]!pp! F4 A4|[V:2]!p! ([A,DF]4 [A,DF]4)|[V:3]([D,,D,]4 [D,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]E8|[V:2]([E,A,E]4 [E,A,E]4)|[V:3]([C,,C,]4 [C,,C,]4)|[V:4]x8|[V:5]x8|
[V:1](E4 =G4)|[V:2]([=G,B,E]4 [G,B,E]4)|[V:3]([B,,,B,,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]E8|[V:2]([E,=G,E]4 [E,G,E]4)|[V:3]([B,,,B,,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]!f! (A2 B2 c4-)|[V:2]!f! (A2 B2 c4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,CE]2)|[V:4](E4 E4)|[V:5]x8|
[V:1](c4 B4|[V:2](c4 B4|[V:3]([A,,,A,,]2 [A,DF]2) ([B,,,B,,]2 [B,DF]2)|[V:4](E4 D4)|[V:5]x8|
[V:1]A4) (A2 =G2)|[V:2]A4) (A2 =G2)|[V:3]([E,,E,]2 [A,CE]2) ([E,,,E,,]2 [=G,B,E]2)|[V:4]C4 (C2 D2)|[V:5]x8|
[V:1](A4 E4)|[V:2](A4 E4)|[V:3]([A,,,A,,]2 [A,CE]2) ([A,,,A,,]2 [A,C]2)|[V:4](C4 C4)|[V:5]x8|
[V:1]!fermata!D8|][V:2]!fermata![F,A,D]8|][V:3]!fermata![D,,D,]8|][V:4]x8|][V:5]x8|]
