%%score 1 2 { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=120
M:2/4
K:G
V:1 treble nm="Voice\n(verse 1)"
V:2 treble nm="Voice\n(verse 2)"
V:3 treble nm="Piano"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]z4|[V:2]z4|[V:3]"_mp" z2"_mf" B,/C/^C/D/|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]E/D/^C/D/ F/E/^D/E/|[V:4]G,,[D,G,][B,,G,][D,G,]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]G/F/^E/F/ A/G/F/G/|[V:4]B,,[D,G,][B,,D,][D,G,]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]!f! !^![Ee]/d/^c/d/ !^![Bb]/a/g/a/|[V:4]G,,[D,G,B,] C,[D,F,C]|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]"^mf" [Bb] z!mf! !>![Dd]/[Cc]/[B,B]/[A,A]/|[V:4]G,,[D,G,B,] z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]!f! [G,G]/ z/ [Ee]/[Dd]/ !>![Cc]/[B,B]/[A,A]/[G,G]/|[V:4]C,,[G,,C,E,] z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3]!f! [F,F]/ z/ [Dd]/[Cc]/ !>![B,B]/[A,A]/[G,G]/[F,F]/|[V:4]D,,[A,,D,] z2|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]z4|[V:3][E,E]/ z/ [Cc]/ z/ [B,B]/ z/ [A,A]/ z/|[V:4]C,,[C,E,G,] A,,[D,F,]|[V:5]x4|[V:6]x4|
[V:1]z2|[V:2]z2|[V:3]!f! [G,G] z|[V:4][G,,D,] z|[V:5]x2|[V:6]x2|
[V:1][M:4/4] z8|[V:2][M:4/4]!f! D B, D2 D2 D D|[V:3][M:4/4]!p! z2 [G,B,D]2 z2 [G,B,D]2|[V:4][M:4/4] G,,2 z2 D,,2 z2|[V:5][M:4/4] x8|[V:6][M:4/4] x8|
[V:1]z8|[V:2]E2 E2 E2 E2|[V:3]z2 [G,CE]2 z2 [G,CE]2|[V:4]G,,2 z2 D,,2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!ff! G3 G G2 F2|[V:3]!mf! z2 [B,E]2 z2 [CF]2|[V:4]G,,2 z2 [D,,A,,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>(! F4!>)! E2 z2|[V:3]!>(! z2 [B,DF]2 [CE]2!>)! z2|[V:4]G,,2 z2 G,,2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! F E F2 G2 A G|[V:3]!mf! z2 [^CE]2 z2 [CE]2|[V:4]A,,2 z2 A,,,2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! F2 F2 A2 G F!<)!|[V:3]z2 [B,^DF]2 z2 [B,DF]2|[V:4]A,,2 z2 A,,,2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]E3 E!ff! D2 D2|[V:3]!f! z2 [B,DE]2 z2 [F,A,D]2|[V:4]G,,2 z2 [D,,A,,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]D4 D2 z2|[V:3]z2 [F,A,D]2 z4|[V:4]D,,2 z2 D,,,2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! D2 D2 E E E E|[V:3]!mf! z2 [A,D]2 z2 [A,CE]2|[V:4]F,,2 z2 A,,,2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! F3 E D2 F2|[V:3]!f! z2 [F,A,D]2 z2 [F,A,D]2|[V:4]D,,2 z2 D,,,2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]A2 A2 G2 G2|[V:3]z2 [B,DA]2 z2 [^CEG]2|[V:4][G,,,G,,]2 z2 [A,,,A,,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]F3 E D2 z2|[V:3]!>(! z2 [A,DF]2 z2 [A,D]2!>)!|[V:4][D,,D,]2 z2 [D,,D,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! G2 G G A2 B2|[V:3]!f! z2 [B,DG]2 z2 [B,DG]2|[V:4][G,,G,]2 z2 [G,,G,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]A3 G F2 z2|[V:3]z2 [B,^DF]2 z2 [B,DF]2|[V:4][A,,,A,,]2 z2 [A,,,A,,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]E2 E E F2 G2|[V:3]!f! z2 [B,E]2 z2 [G,B,E]2|[V:4][G,,,G,,]2 z2 [E,,,E,,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]F3 E ^D2 z2|[V:3]!>(! z2 [F,B,^D]2 z2!>)! [B,DF]2|[V:4][B,,,B,,]2 z2 [B,,,B,,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!mf! E2 E E F2 G2|[V:3]!mf! z2 [CE]2 z2 [CEG]2|[V:4][G,,,G,,]2 z2 [G,,,G,,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]F3 E D2 z2|[V:3]z2 [B,D]2 z2 [B,D]2|[V:4][G,,G,]2 z2 [G,,G,]2 z2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! G2 G G F2 G2!<)!|[V:3]!<(! [_B,DG]2 [B,DG]2 [B,DF]2 [B,DG]2!<)!|[V:4][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!>!A3 G F2 E2|[V:3]!f! [A,DA]2 [A,DF]2 [B,E]2 [A,^C]2|[V:4][A,,,A,,]2 [A,,,A,,]2 [G,,,G,,]2 [A,,,A,,]2|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!<(! D2 E2 F2 E2!<)!|[V:3]!<(! [F,D]2 [A,E]2 [A,DF]2!<)! [A,^CE]2|[V:4][D,,,D,,]2 [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]!>(! D4- D2 z2!>)!|][V:3]!>(! [F,A,D]2 [F,A,D]2 [F,A,D]2 [F,A,D]2!>)!|][V:4][D,,,D,,]2 [D,,,D,,]2 [D,,,D,,]2 [D,,,D,,]2|][V:5]x8|][V:6]x8|]
