%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]z6|[V:2]"^PIANO."!pp! [FA]6|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 C2|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F4 A2|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! c4 d2!<)!|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mf!!>(! f3 g e2!>)!|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!p! g6|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z2 z2 C2|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]E4 A2|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]c4 d2|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]f3 g e2|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]g4 c2|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]A4 B2|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]z6|1[V:2]A4 G2|1[V:3]G,,2 [E,B,C]2 [E,B,C]2|1[V:4]x6|1[V:5]x6|1
[V:1]z6|[V:2]!>(! [B,CE]4 C2!>)!|[V:3]C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]B,6|[V:3]C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]"^cresc." C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]"_cresc." C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]!mp! C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 C2|[V:2]z6|[V:3]C,,2 [C,E,B,]2 [C,E,B,]2|[V:4]x6|[V:5]x6|
[V:1]F4 A2|[V:2]z6|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]!<(! c4 d2!<)!|[V:2]z6|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]!>(! (f3 g) e2!>)!|[V:2]z6|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]g6|[V:2]z6|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 C2|[V:2]z6|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]E4 A2|[V:2]z6|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]!<(! c4 d2!<)!|[V:2]z6|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]!>(! (f3 g) e2!>)!|[V:2]z6|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]g4 c2|[V:2]z6|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]!<(! (A4 B2)!<)!|[V:2]z6|[V:3]G,,2 [E,B,D]2 [E,B,D]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|1[V:2]z6|1[V:3]C,,2 [C,E,B,]2 [C,E,B,]2|1[V:4]x6|1[V:5]x6|1
[V:1]F6-|[V:2]z6|[V:3]F,,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]F2 z2 C2|[V:2]z6||[V:3]F,,,2 [F,A,C]2 [F,A,C]2||[V:4]x6||[V:5]x6||
[V:1][K:F] A4 c2|[V:2][K:F] z6|[V:3][K:F]!p! F,,2 [F,A,C]2 [F,A,C]2|[V:4][K:F] x6|[V:5][K:F] x6|
[V:1]B4 G2|[V:2]z6|[V:3]F,,2 [F,G,B,C]2 [F,G,B,C]2|[V:4]x6|[V:5]x6|
[V:1]d4 c2|[V:2]z6|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]z6|[V:3]F,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z6|[V:3]C,,2 [B,CEG]2 [B,CEG]2|[V:4]x6|[V:5]x6|
[V:1]D4 F2|[V:2]z6|[V:3]C,,2 [B,CEG]2 [B,CEG]2|[V:4]x6|[V:5]x6|
[V:1]E4 D2|[V:2]z6|[V:3]C,,2 [B,CEG]2 [B,CEG]2|[V:4]x6|[V:5]x6|
[V:1]D4 C2|[V:2]z6|[V:3]C,,2 [B,CEG]2 [B,CEG]2|[V:4]x6|[V:5]x6|
[V:1]!<(! B4 A2!<)!|[V:2]z6|[V:3]G,,,2 [G,B,DF]2 [G,B,DF]2|[V:4]x6|[V:5]x6|
[V:1]d4 c2|[V:2]z6|[V:3]C,,2 [G,B,DF]2 [G,B,DF]2|[V:4]x6|[V:5]x6|
[V:1]!>(! (c4 B2)!>)!|[V:2]z6|[V:3]C,,2 [G,B,DF]2 [G,B,DF]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z6|[V:3]C,,2 [G,B,DF]2 [G,B,DF]2|[V:4]x6|[V:5]x6|
[V:1]C4 B2|[V:2]z6|[V:3]C,,2 [B,CEG]2 [B,CEG]2|[V:4]x6|[V:5]x6|
[V:1]D4 A2|[V:2]z6|[V:3]C,,2 [B,CEG]2 [B,CEG]2|[V:4]x6|[V:5]x6|
[V:1]G4- G2-|[V:2]z6|[V:3]C,,2 [B,CEG]2 [B,CEG]2|[V:4]x6|[V:5]x6|
[V:1]!<(! G2- G2 A2!<)!|[V:2]z6|[V:3]!<(! C,,2 [B,CEG]2 [B,CEG]2!<)!|[V:4]x6|[V:5]x6|
[V:1]!f! c4 F2|[V:2]z6|[V:3]!f! F,,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1](E3 F) G2|[V:2]z6|[V:3]F,,,2 [F,G,B,C]2 [F,G,B,C]2|[V:4]x6|[V:5]x6|
[V:1]A6-|[V:2]z6|[V:3]F,,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 z2 c2|[V:2]z6|[V:3]F,,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]f4 e2|[V:2]z6|[V:3]F,,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1](d4 c2)|[V:2]z6|[V:3]F,,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]!>(! (c4 B2)!>)!|[V:2]z6|[V:3]G,,,2 [G,B,DF]2 [G,B,DF]2|[V:4]x6|[V:5]x6|
[V:1](d4 c2)|[V:2]z6|[V:3]C,,2 [G,B,DF]2 [G,B,DF]2|[V:4]x6|[V:5]x6|
[V:1]C4!<(! B2|[V:2]z6|[V:3]C,,2 [B,CEG]2!<(! [B,CEG]2|[V:4]x6|[V:5]x6|
[V:1]d4 e2!<)!|[V:2]z6|[V:3]C,,2 [B,CEG]2 [B,CEG]2!<)!|[V:4]x6|[V:5]x6|
[V:1]f4- f2-|[V:2]z6|[V:3]F,,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]f4- f2|[V:2]z6|[V:3]F,,,2 [F,A,C]2 [F,A,C]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]!f! C,,2 [E,B,C]2 [E,B,C]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]C,,2 [E,B,C]2 [E,B,C]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]C,,2 [E,B,C]2 [E,B,C]2|[V:4]x6|[V:5]x6|
[V:1]z6:|2[V:2]z6:|2[V:3]C,,2 [E,B,C]2 [E,B,C]2:|2[V:4]x6:|2[V:5]x6:|2
[V:1]"^meno mosso"[Q:1/4=104] !>!f2- f z[Q:1/4=168] z2|[V:2]z6|[V:3]!^![C,,,C,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]"^a tempo"[Q:1/4=156] !>!c6-|[V:2]z6|[V:3]!^![C,,,C,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]z6|[V:3]!^![C,,,C,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]c6|[V:2]z6|[V:3]!^![C,,,C,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z6|[V:3]!^![C,,,C,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1][Q:3/4=68] z6||[V:2]z6||[V:3]z2 z2!p! (C,,2||[V:4]x6||[V:5]x6||
[V:1][K:F][M:4/4][Q:1/4=80]"^mfno con mosso" z8||[V:2][K:F][M:4/4]!pp!"_colla voce" z2) (.[F,A,C]2 z2 .[F,A,C]2)||[V:3][K:F][M:4/4] F,,,2) z2 z2 (C,,2||[V:4][K:F][M:4/4] x8||[V:5][K:F][M:4/4] x8||
[V:1]z2 z3/2!pp! F/ A3/2 G/ A3/2 B/|[V:2]z2 .[F,A,C]2 z2 .[F,A,C]2|[V:3]F,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1]c8-)|[V:2]z2!p! .[F,A,C]2 z2 .[F,A,C]2|[V:3]F,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1]c2 z2 c2 B2|[V:2]z2 .[F,A,C]2 z2 .[F,A,C]2|[V:3]F,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1](A6 B2)|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1]C2 z2 E3/2 F/ G3/2 A/|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1]B8-|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1]B2 z2 A2 G2|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1](B6 C2)|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1]D2 z2 E3/2 F/ G3/2 A/|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1]B8-|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1]B2 z2 C2 B2|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]x8|
[V:1](A6 G2)|1[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2||1[V:3]G,,,2) z2 z2 (C,,2||1[V:4]x8||1[V:5]x8||1
[V:1]!<(! (c6 B2)!<)!|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]!<(! G,,,2) z2 z2 (C,,2!<)!|[V:4]x8|[V:5].C,,,2 x4 ) (C,,,2|
[V:1](d8|[V:2]z2 .[F,B,C]2 z2 .[F,B,C]2|[V:3]F,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]F,,,2) z2 z2 (C,,,2|
[V:1]c8|[V:2]z2 .[F,A,C]2 z2 .[F,A,C]2|[V:3]F,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]F,,,2) z2 z2 (C,,,2|
[V:1]B8|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]G,,,2) z2 z2 (C,,,2|
[V:1]c8|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]G,,,2) z2 z2 (C,,,2|
[V:1]G8|[V:2]z2 .[E,B,C]2 z2 .[E,B,C]2|[V:3]G,,,2) z2 z2 (C,,2|[V:4]x8|[V:5]G,,,2) z2 z2 (C,,,2|
[V:1]!bermata!C2) z2 F2 G2:|2[V:2]z2 .[F,A,C]2 z2 .[F,A,C]2:|2[V:3]F,,,2) z2 z2 (C,,2:|2[V:4]x8:|2[V:5]F,,,2) z2 z2 (C,,2:|2
[V:1]f2- f z z2||[V:2]z6||[V:3]!^![C,,,C,,]2) z2 z2||[V:4]x6||[V:5]x6||
[V:1][K:F][M:4/4][Q:1/4=100] z8|[V:2][K:F][M:4/4]"_allargando"!f! [cc']4 [Ff]2 [Aa]2|[V:3][K:F][M:4/4] F,,,2 [F,A,C]2 [F,A,C]2 [F,A,C]2|[V:4][K:F][M:4/4] x8|[V:5][K:F][M:4/4] x8)|
[V:1]z8|[V:2][cc']6 [Gg]2|[V:3]F,,,2 [F,B,C]2 [F,B,C]2 [F,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Aa]4 [Bb]2 [Ee]2|[V:3]F,,,2 [F,A,C]2 [F,G,B,C]2 [C,,,C,,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Gg]8|[V:3][G,,,,G,,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 z2 [Cc]2 [Dd]2|[V:3][G,,,,G,,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Ee]6 [Aa]2|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][cc']6 [dd']2|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][ff']6 [ee']2|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](([ee']8|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([dd']6)) [cc']2))|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](([Aa]6 (([Gg]2))))|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Cc]6) [Cc]2|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](([Cc]8|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](([Cc]8))|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](([B,B]8))|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! [Cc]8-))!<)!|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Cc]8|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8:|2[V:2]z8:|2[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [C,E,B,C]2:|2[V:4]x8:|2[V:5]x8:|2
[V:1]z8||[V:2]!>![B,B]2 !>![A,A]2 !>![G,G]4||[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2||[V:4]x8||[V:5]x8||
[V:1]z8|[V:2]!<(! !>![Cc]2 !>![Dd]2!<)! !>![Ee]4|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>![Dd]2 !>![Ee]2 !>![Ff]2 !>![Gg]2|[V:3][C,,,C,,]2 [E,B,C]2 [E,B,C]2 [E,B,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Aa]6 [Cc]2|[V:3][F,,,F,,]2 [F,A,C]2 [F,A,C]2 [F,A,C]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Ff]4 [Aa]2 [Cc]2|[V:3][F,,,F,,]2 [F,A,C_E]2 [F,A,CE]2 [F,A,CE]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Gg]6 ([Aa][Bb]|[V:3][G,,,G,,]2 [G,B,DF]2 [G,B,DF]2 [G,B,DF]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Ee]4) ([Dd]2 [Cc]2)|[V:3][C,,,C,,]2 [C,E,G,B,]2 [C,E,G,B,]2 [C,E,G,B,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](([Bb]8|[V:3][C,,,C,,]2 [C,E,G,B,]2 [C,E,G,B,]2 [C,E,G,B,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Aa]4)) (([Gg]4|[V:3][C,,,C,,]2 [C,E,B,]2 [C,E,B,]2 [C,E,B,]2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Ff]4)) [Cc]2 [Dd]2|[V:3][F,,,F,,]2 [F,A,C]2 [F,A,C]2 [F,A,C]2|[V:4]x8|[V:5]x8|
[V:1]z8||[V:2][CFAc]2 z2 [Ff]2 z2||[V:3][F,,,F,,]2 z2 [F,,F,]2 z2||[V:4]x8||[V:5]x8||
