%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"BbSi" D3 D|[V:2][D,F,B,]4|[V:3]!mf! (B,,2 F,,2)|[V:4]x4|
[V:1]D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbMi" D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSol" D3"BbLa" E|[V:2][D,F,B,]3 [E,F,A,]|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSi" D2 D2|[V:2][D,F,B,]2 [D,F,B,]2|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbMi" D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSol" D3"BbLa" E|[V:2][D,F,B,]3 [E,F,A,]|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSi" D2 D2|[V:2][D,F,B,]2 [D,F,B,]2|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbMi" D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSol" D3"BbLa" E|[V:2][D,F,B,]3 [E,F,A,]|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSi" D2 D2|[V:2][D,F,B,]2 [D,F,B,]2|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbMi" D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSol" D3"BbLa" E|[V:2][D,F,B,]3 [E,F,A,]|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSi" D2 D2|[V:2][D,F,B,]2 [D,F,B,]2|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbMi" D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSol" D3"BbLa" E|[V:2][D,F,B,]3 [E,F,A,]|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSi" D2 D2|[V:2][D,F,B,]2 [D,F,B,]2|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbMi" D4|[V:2][D,F,B,]4|[V:3](B,,2 F,,2)|[V:4]x4|
[V:1]"BbSol" D3 z|][V:2][D,F,B,]3 z|][V:3](B,,2 F,,2)|][V:4]x4|]
