%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegretto"!mp! (D4 E2|[V:2]!p! ([A,DF]A,[DF]A,[DF]A,|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 D2 E2|[V:2][DF]A,[DF]A,[EG]A,|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 D2 G2|[V:2][DF]A,[DF]A,[DG]A,|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 F2 G2|[V:2][DF]A,[DF]A,[DG]A,|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 F2) z2|[V:2][DF]A,[DF]A,[DF]A,)|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](G2 F2 E2|[V:2]([CG]A,[CF]A,[CE]A,|[V:3][A,,,A,,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 F2 E2|[V:2][CG]A,[CF]A,[CE]A,|[V:3][A,,,A,,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 G2 F2|[V:2][CA]A,[CG]A,[CF]A,|[V:3][A,,,A,,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2) z2 z2|[V:2][CE]A,[CE]A,[CE]A,)|[V:3][A,,,A,,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](D4 E2|[V:2]!p! ([A,DF]A,[DF]A,[DF]A,|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 D2 E2|[V:2][DF]A,[DF]A,[EG]A,|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 D2 G2|[V:2][DF]A,[DF]A,[DG]A,|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 F2 G2|[V:2][DF]A,[DF]A,[DG]A,|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 F2) z2|[V:2][DF]A,[DF]A,[DF]A,)|[V:3][D,,D,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](G2 F2 E2|[V:2]([CG]A,[CF]A,[CE]A,|[V:3][A,,,A,,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 F2 E2|[V:2][CG]A,[CF]A,[CE]A,|[V:3][A,,,A,,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 G2 F2|[V:2][CA]A,[CG]A,[CF]A,|[V:3][A,,,A,,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2) z2 z2|[V:2][CE]A,[CE]A,[CE]A,)|[V:3][A,,,A,,]4 z2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! (G2 A2 B2!<)!|[V:2]!<(! ([CG]A,[CG]A,[CG]A,!<)!|[V:3]([A,,,A,,]2 [B,,,B,,]2 [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 D2 F2|[V:2][DF]A,[DF]A,[DF]A,)|[V:3][D,,D,]2 [F,,F,]2 [A,,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 B2 d2|[V:2]([B,DG]G,[B,DG]G,[B,DG]G,)|[V:3][G,,G,]2 [D,,D,]2 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 B2|[V:2]([DG]B,[DG]B,[DG]B,)|[V:3][G,,,G,,]2 [B,,,B,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 A2 G2|[V:2]([CEG]A,[CEG]A,[CEG]A,)|[V:3][A,,,A,,]2 [B,,,B,,]2 [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 A2) z2|[V:2]([DF]A,[DF]A,[DF]A,)|[V:3][D,,D,]2 [F,,F,]2 [A,,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](G2 A2 B2|[V:2]([CG]A,[CG]A,[CG]A,|[V:3]([A,,,A,,]2 [B,,,B,,]2 [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 D2 F2|[V:2][DF]A,[DF]A,[DF]A,)|[V:3][D,,D,]2 [F,,F,]2 [A,,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 B2 d2|[V:2]([B,DG]G,[B,DG]G,[B,DG]G,)|[V:3][G,,G,]2 [D,,D,]2 [B,,,B,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 B2|[V:2]([DG]B,[DG]B,[DG]B,)|[V:3][G,,,G,,]2 [B,,,B,,]2 [G,,,G,,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2 A2 G2|[V:2]([CEG]A,[CEG]A,[CEG]A,)|[V:3][A,,,A,,]2 [B,,,B,,]2 [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 A2) z2|[V:2]([DF]A,[DF]A,[DF]A,)|[V:3][D,,D,]2 [F,,F,]2 [A,,A,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!pp! (A2 ^G2 A2|[V:2]!pp! ([=C=F]A,[CF]A,[CF]A,|[V:3]([=F,,=F,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! ^G2 F2 G2|[V:2]!<(! [CE]^G,[CE]G,[CE]G,|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 B2 =c2!<)!|[V:2][=C=F]A,[CF]A,[CF]A,!<)!|[V:3][=F,,=F,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 A2|[V:2][B,=F]A,[B,F]A,[B,F]A,|[V:3][D,,D,]6)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!pp!!>(! ^G2 F2 G2|[V:2]!pp!!>(! [CE]^G,[CE]G,[CE]G,|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 B2 =c2!>)!|[V:2][=C=F]A,[CF]A,[CF]A,!>)!|[V:3][=F,,=F,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 A2|[V:2][D=F]B,[DF]B,[DF]B,|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]^G4) z2|[V:2][B,E^G]) z (E2 [B,EG]2|[V:3][E,,E,]) z z2 ([^G,,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][A,EA]2 [EB]2 [EAc]2|[V:3][A,,E,]2 [B,,^G,]2 [C,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][DAd]2 [DAc]2 [DAB]2|[V:3][B,,A,]2 [C,A,]2 [D,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][CEA]2 [B,E^G]2 [CEA]2|[V:3][E,A,]2 [E,^G,]2 [E,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][DAB]2 [CAc]2 [DFB]2|[V:3][F,A,]2 [E,A,]2 [D,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][CEA]2 [B,E^G]2 [CEA]2|[V:3][E,A,]2 [E,^G,]2 [E,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][DAB]2 [CAc]2 [DAB]2|[V:3][F,A,]2 [E,A,]2 [D,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][CEA]2 [B,E^G]2 [CEA]2|[V:3][E,A,]2 [E,^G,]2 [E,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][DAB]2 [CAc]2 [DAB]2|[V:3][F,A,]2 [E,A,]2 [D,A,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][CEA]2) ([Ee]2 [Ee]2|[V:3][E,A,]2) ([E,C]2 [E,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][Ee]6-|[V:3][E,C]2 [E,D]2 [E,C]2|[V:4](C2 B,2 A,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 (E2 E2|[V:2][Ee]2) (E2 E2|[V:3][E,D]2) ([E,C]2 [E,B,]2|[V:4]B,2) x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E6-|[V:2][E,E]6-|[V:3][E,C]2 [E,D]2 [E,C]2|[V:4](C2 B,2 A,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2)!<(! (E2 E2|[V:2][E,E]2)!<(! ([E,E]2 [E,E]2|[V:3][E,D]2) ([E,C]2 [E,B,]2|[V:4]B,2) x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 B2 c2!<)!|[V:2][A,EA]2 [B,EB]2 [CEAc]2!<)!|[V:3][C,E,]2 [B,,D,]2 [A,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 B2|[V:2][DAd]2 [CAc]2 [DAB]2|[V:3][^G,,B,,]2 [A,,C,]2 [B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! A2 ^G2 A2|[V:2]!>(! [CEA]2 [B,E^G]2 [CEA]2|[V:3][C,E,]2 [D,E,]2 [C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 A2!>)! B2|[V:2][DFA]2 [CFA]2!>)! [B,DAB]2|[V:3][D,F,]2 [C,E,]2 [B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E4 z2|[V:2][A,CEA]2) (E2 E2|[V:3][A,,C,]2) ([E,C]2 [E,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 (E2 E2|[V:2]E6-|[V:3][E,C]2 [E,D]2 [E,C]2|[V:4](C2 B,2 A,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E6-|[V:2][E,E]2) (E2 E2|[V:3][E,D]2) ([E,C]2 [E,B,]2|[V:4]B,2) x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2) (E2 E2|[V:2][E,E]6-|[V:3][E,C]2 [E,D]2 [E,C]2|[V:4](C2 B,2 A,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 B2 c2|[V:2][E,E]2) ([E,E]2 [E,E]2|[V:3][E,D]2) ([E,C]2 [E,B,]2|[V:4]B,2) x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 B2|[V:2][A,EA]2 [B,EB]2 [CEAc]2|[V:3][C,E,]2 [B,,D,]2 [A,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 ^G2 A2|[V:2][DAd]2 [CAc]2 [DAB]2|[V:3][^G,,B,,]2 [A,,C,]2 [B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 A2 B2|[V:2][CEA]2 [B,E^G]2 [CEA]2|[V:3][C,E,]2 [D,E,]2 [C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 A2 B2|[V:2][DFA]2 [CFA]2 [B,DAB]2|[V:3][D,F,]2 [C,E,]2 [B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E4) z2|[V:2][A,CEA]2) (E2 E2|[V:3][A,,C,]2)) ([E,C]2 [E,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 (E2 E2|[V:2]E6-|[V:3][E,C]2 [E,D]2 [E,C]2|[V:4](C2 B,2 A,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E6-|[V:2][E,E]2) (E2 E2|[V:3][E,D]2) ([E,C]2 [E,B,]2|[V:4]B,2) x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2)!<(! (E2 E2|[V:2][E,E]6-|[V:3][E,C]2 [E,D]2 [E,C]2|[V:4](C2 B,2 A,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 B2 c2!<)!|[V:2][E,E]2) ([E,E]2 [E,E]2|[V:3][E,D]2) ([E,C]2 [E,B,]2|[V:4]B,2) x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 B2|[V:2][A,EA]2 [B,EB]2 [CEAc]2|[V:3][C,E,]2 [B,,D,]2 [A,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 ^G2 A2|[V:2][DAd]2 [CAc]2 [DAB]2|[V:3][^G,,B,,]2 [A,,C,]2 [B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 A2 B2|[V:2][CEA]2 [B,E^G]2 [CEA]2|[V:3][C,E,]2 [D,E,]2 [C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 A2 B2|[V:2][DFA]2 [CFA]2 [B,DAB]2|[V:3][D,F,]2 [C,E,]2 [B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E4) z2|[V:2][A,CEA]2) (E2 E2|[V:3][A,,C,]2)) ([E,C]2 [E,B,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 (E2 E2|[V:2]E6-|[V:3][E,C]2 [E,D]2 [E,C]2|[V:4](C2 B,2 A,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E6-|[V:2][E,E]2) (E2 E2|[V:3][E,D]2) ([E,C]2 [E,B,]2|[V:4]B,2) x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2) (E2 E2|[V:2][E,E]6-|[V:3][E,C]2 [E,D]2 [E,C]2|[V:4](C2 B,2 A,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! A2 B2 c2|[V:2]!<(! [E,E]2) ([E,E]2 [E,E]2|[V:3][E,D]2) ([E,C]2 [E,B,]2|[V:4]B,2) x4|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d2 c2 B2!<)!|[V:2][A,EA]2 [B,EB]2 [CEAc]2!<)!|[V:3][C,E,]2 [B,,D,]2 [A,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A2 ^G2 A2|[V:2][DAd]2 [CAc]2 [DAB]2|[V:3][^G,,B,,]2 [A,,C,]2 [B,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 A2 B2|[V:2][CEA]2 [B,E^G]2 [CEA]2|[V:3][C,E,]2 [D,E,]2 [C,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 A2 !fermata!B2)|][V:2][DFA]2 [CFA]2 !fermata![B,DAB]2)|][V:3][D,F,]2 [C,E,]2 !fermata![B,,D,]2)|][V:4]x6|][V:5]x6|][V:6]x6|][V:7]x6|]
