%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]z2|[V:2]!mf! !tenuto!G,2|[V:3]z2|
[V:1]z6|[V:2]"^sotto voce" G4 G2|[V:3](G,,E,C,G,,C,E,)|
[V:1]z6|[V:2]A4 G2|[V:3](F,,D,^B,,G,,B,,D,)|
[V:1]z6|[V:2](c3 B) A2|[V:3](E,,C,A,,C,D,,^^F,,)|
[V:1]z6|[V:2]!<(! G4!<)! !tenuto!C2|[V:3](G,,D,^B,,G,,D,F,)|
[V:1]z6|[V:2]c4 B2|[V:3](G,,^E,B,,G,,C,E,)|
[V:1]z6|[V:2]A4 G2|[V:3](A,,F,C,A,,C,^E,)|
[V:1]z6|[V:2]!>(! (F3 E) D2!>)!|[V:3](F,,F,C,A,,^B,,F,)|
[V:1]z2 z2!mf! C2|[V:2]C6|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]!>!E4 E2|[V:2]!mp! ([CE]4 [CE]2)|[V:3](A,,,E,,C,A,,C,E,)|
[V:1](D2 E2) F2|[V:2]([^B,D]2 [CE]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]G4 G2|[V:2][EG]4 [EG]2|[V:3](C,,G,,E,C,E,G,)|
[V:1](A3 G) F2|[V:2][FA]3 [EG] [DF]2|[V:3](F,,F,C,F,A,,F,)|
[V:1](E2 D2) C2|[V:2]([CE]2 [^B,D]2 C2)|[V:3](G,,G,E,G,G,,E,)|
[V:1](^B,2 D2) F2|[V:2]([G,^B,]2 [B,D]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]E4 C2|[V:2][CE]4 [G,C]2|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]E4 E2|[V:2][CE]4 [CE]2|[V:3](A,,,E,,C,A,,C,E,)|
[V:1](D2 E2) F2|[V:2]([^B,D]2 [CE]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]G4 G2|[V:2][EG]4 [EG]2|[V:3](C,,G,,E,C,E,G,)|
[V:1](A3 G) F2|[V:2][FA]3 [EG] [DF]2|[V:3](F,,F,C,F,A,,F,)|
[V:1](E2 D2) C2|[V:2]([CE]2 [^B,D]2 C2)|[V:3](G,,G,E,G,G,,E,)|
[V:1](^B,2 D2) F2|[V:2]([G,^B,]2 [B,D]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]E4 C2|[V:2][CE]4 [G,C]2|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]E4 E2|[V:2][CE]4 [CE]2|[V:3](A,,,E,,C,A,,C,E,)|
[V:1](D2 E2) F2|[V:2]([^B,D]2 [CE]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]G4 G2|[V:2][EG]4 [EG]2|[V:3](C,,G,,E,C,E,G,)|
[V:1](A3 G) F2|[V:2][FA]3 [EG] [DF]2|[V:3](F,,F,C,F,A,,F,)|
[V:1](E2 D2) C2|[V:2]([CE]2 [^B,D]2 C2)|[V:3](G,,G,E,G,G,,E,)|
[V:1](^B,2 D2) F2|[V:2]([G,^B,]2 [B,D]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]E4 C2|[V:2][CE]4 [G,C]2|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]!mf! C3 C C2|[V:2][E,C]4 [E,C]2|[V:3]!p! (C,,G,,E,,C,,G,,E,,)|
[V:1]D2 E2 F2|[V:2]([G,D]2 [CE]2 [^B,F]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]G3 G G2|[V:2][EG]4 [EG]2|[V:3](C,,G,,E,C,E,G,)|
[V:1](A3 G) F2|[V:2][FA]3 [EG] [DF]2|[V:3](F,,F,C,F,A,,F,)|
[V:1]E2 D2 C2|[V:2][CE]2 [^B,D]2 C2|[V:3](G,,G,E,G,G,,E,)|
[V:1](^B,2 D2) F2|[V:2]([G,^B,]2 [B,D]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]E4 C2|[V:2][CE]4 [G,C]2|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]C3 C C2|[V:2][E,C]4 [E,C]2|[V:3]!p! (C,,G,,E,,C,,G,,E,,)|
[V:1]D2 E2 F2|[V:2]([G,D]2 [CE]2 [^B,F]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]G3 G G2|[V:2][EG]4 [EG]2|[V:3](C,,G,,E,C,E,G,)|
[V:1](A3 G) F2|[V:2][FA]3 [EG] [DF]2|[V:3](F,,F,C,F,A,,F,)|
[V:1]E2 D2 C2|[V:2][CE]2 [^B,D]2 C2|[V:3](G,,G,E,G,G,,E,)|
[V:1](^B,2 D2) F2|[V:2]([G,^B,]2 [B,D]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]E4 C2|[V:2][CE]4 [G,C]2|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]C3 C C2|[V:2][E,C]4 [E,C]2|[V:3]!p! (C,,G,,E,,C,,G,,E,,)|
[V:1]D2 E2 F2|[V:2]([G,D]2 [CE]2 [^B,F]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]G3 G G2|[V:2][EG]4 [EG]2|[V:3](C,,G,,E,C,E,G,)|
[V:1](A3 G) F2|[V:2][FA]3 [EG] [DF]2|[V:3](F,,F,C,F,A,,F,)|
[V:1]E2 D2 C2|[V:2][CE]2 [^B,D]2 C2|[V:3](G,,G,E,G,G,,E,)|
[V:1](^B,2 D2) F2|[V:2]([G,^B,]2 [B,D]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]E4 C2|[V:2][CE]4 [G,C]2|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]C6|[V:2][E,C]4 [E,C]2|[V:3]!p! (C,,G,,E,,C,,G,,E,,)|
[V:1]z6|[V:2]([G,D]2 [CE]2 [^B,F]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]z6|[V:2][EG]4 [EG]2|[V:3](C,,G,,E,C,E,G,)|
[V:1]z6|[V:2][FA]3 [EG] [DF]2|[V:3](F,,F,C,F,A,,F,)|
[V:1]z6|[V:2][CE]2 [^B,D]2 C2|[V:3](G,,G,E,G,G,,E,)|
[V:1]z6|[V:2]([G,^B,]2 [B,D]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]z6|[V:2][CE]4 [G,C]2|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]z6|[V:2][E,C]4 [E,C]2|[V:3]!p! (C,,G,,E,,C,,G,,E,,)|
[V:1]z6|[V:2]([G,D]2 [CE]2 [^B,F]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]z6|[V:2][EG]4 [EG]2|[V:3](C,,G,,E,C,E,G,)|
[V:1]z6|[V:2][FA]3 [EG] [DF]2|[V:3](F,,F,C,F,A,,F,)|
[V:1]z6|[V:2][CE]2 [^B,D]2 C2|[V:3](G,,G,E,G,G,,E,)|
[V:1]z6|[V:2]([G,^B,]2 [B,D]2 [DF]2)|[V:3](G,,,G,,^B,,D,B,,G,,)|
[V:1]z6|[V:2][CE]4 [G,C]2|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]z6|[V:2][E,C]6|[V:3](C,,G,,E,C,G,,E,,)|
[V:1]z2 z2!mp! C2|[V:2][E,C]6|[V:3]!p! (C,,G,,E,,C,G,,E,,)|
[V:1]!>!C4 C2|[V:2][E,C]6|[V:3]!p! (C,,G,,E,,C,G,,E,,)|
[V:1]C4 z2|[V:2][E,C]6|[V:3]!p! (C,,G,,E,,C,G,,E,,)|
[V:1]z6|[V:2][E,C]6|[V:3]!p! (C,,G,,E,,C,G,,E,,)|
[V:1]z2 z2!pp! C2|[V:2][E,C]6|[V:3]!pp! (C,,G,,E,,C,G,,E,,)|
[V:1]C4 z2|][V:2][E,C]6|][V:3]!pp! C,,6|]
