%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante sostenuto" z12|[V:2]x12|[V:3]z (A,C [A,CE]2) z (A,C [A,CE]2) z (A,C|[V:4]z3 z2 (E, A,2) z z2 E,|[V:5]A,,12-|[V:6]x12|
[V:1]z12|[V:2]x12|[V:3]EA,C) z2 (A, CEC EA,C)|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12-|[V:6]x12|
[V:1]z6!mf!!>(! E3 A3!>)!|[V:2]x12|[V:3](CA,C) z (A,C ECE) z (A,C|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12-|[V:6]x12|
[V:1]!>(! c6- c3 B3!>)!|[V:2]x12|[V:3]ECE) z (A,C ECE) z (A,C|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12-|[V:6]x12|
[V:1]A6 G3 A3|[V:2]x12|[V:3]ECE) z (A,C ECE) z (A,C|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12-|[V:6]x12|
[V:1]F12-|[V:2]x12|[V:3]FCF) z (CF AFA) z (CF|[V:4](A,3- A,2 F, A,3- A,2 F,)|[V:5]A,,12|[V:6]x12|
[V:1]F3 z3!<(! F3 _A3!<)!|[V:2]x12|[V:3]_ACA) z (DA!<(! BAB) z (DA!<)!|[V:4](_A,3- A,2 F, A,3- A,2 F,)|[V:5]_A,,12|[V:6]x12|
[V:1](c3- c2!>(! B) A3!>)! G3|[V:2]x12|[V:3]cAc) z (EA cAc) z (CE|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12|[V:6]x12|
[V:1]F6- F3 (D3|[V:2]x12|[V:3]FDF) z (DF BFB) z (DF|[V:4](A,3- A,2 F, A,3- A,2 F,)|[V:5]A,,12|[V:6]x12|
[V:1]B,12)|[V:2]x12|[V:3]GDG) z (DF GFG) z (DF|[V:4](G,3- G,2 F, G,3- G,2 F,)|[V:5]G,,12|[V:6]x12|
[V:1]C6 z6|[V:2]x12|[V:3]ECE) z (CE GEG) z (CE|[V:4](G,3- G,2 E, G,3- G,2 E,)|[V:5]C,12|[V:6]x12|
[V:1]z12|[V:2]x12|[V:3]GCE) z2 (C EGE GCG)|[V:4](G,3- G,2 E, G,3- G,2 E,)|[V:5]C,12|[V:6]x12|
[V:1]z6 E3 A3|[V:2]x12|[V:3](EA,C) z (A,C ECE) z (A,C|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12|[V:6]x12|
[V:1]c6- c3 B3|[V:2]x12|[V:3]ECE) z (A,C ECE) z (A,C|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12|[V:6]x12|
[V:1]A6 G3 A3|[V:2]x12|[V:3]ECE) z (A,C ECE) z (A,C|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12-|[V:6]x12|
[V:1]F12-|[V:2]x12|[V:3]FCF) z (CF AFA) z (CF|[V:4](A,3- A,2 F, A,3- A,2 F,)|[V:5]A,,12|[V:6]x12|
[V:1]F3 z3!<(! F3 _A3!<)!|[V:2]x12|[V:3]_ADA) z (DA!<(! BAB) z (DA!<)!|[V:4](_A,3- A,2 F, A,3- A,2 F,)|[V:5]_A,,12|[V:6]x12|
[V:1](c6- c3/2!>(!B3/2) A3!>)!|[V:2]x12|[V:3]cAc) z (EA cAc) z (CE|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12|[V:6]x12|
[V:1]F6- F3 (D3|[V:2]x12|[V:3]FDF) (z (DF BFB)) z ((DF|[V:4](A,3- A,2 F, A,3- A,2 F,)|[V:5]A,,12|[V:6]x12|
[V:1]B,12)|[V:2]x12|[V:3]GDG)) z ((DF GFG)) z ((DF|[V:4](G,3- G,2 F, G,3- G,2 F,)|[V:5]G,,12|[V:6]x12|
[V:1]C6 z6|[V:2]x12|[V:3]ECE)) z ((CE GEG)) z ((CE|[V:4](G,3- G,2 E, G,3- G,2 E,)|[V:5]C,12|[V:6]x12|
[V:1]z12|[V:2]x12|[V:3]GCE)) z2 ((C EGE GCG))|[V:4](G,3- G,2 E, G,3- G,2 E,)|[V:5]C,12|[V:6]x12|
[V:1]z6 E3 A3|[V:2]x12|[V:3]((EA,C)) z (A,C ECE) z ((A,C|[V:4]((A,3- A,2 E, A,3- A,2 E,))|[V:5]A,,12-|[V:6]x12|
[V:1]c6- c3 B3|[V:2]x12|[V:3]ECE)) z ((A,C ECE)) z ((A,C|[V:4]((A,3- A,2 E, A,3- A,2 E,))|[V:5]A,,12|[V:6]x12|
[V:1]A6 G3 A3|[V:2]x12|[V:3]ECE)) z ((A,C ECE)) z ((A,C|[V:4]((A,3- A,2 E, A,3- A,2 E,))|[V:5]A,,12-|[V:6]x12|
[V:1]F12-|[V:2]x12|[V:3]FCF)) z ((CF AFA)) z ((CF|[V:4]((A,3- A,2 F, A,3- A,2 F,))|[V:5]A,,12|[V:6]x12|
[V:1]F3 z3!<(! F3 _A3!<)!|[V:2]x12|[V:3]_ADA)) z (DA!<(! BAB) z (DA!<)!|[V:4](_A,3- A,2 F, A,3- A,2 F,)|[V:5]_A,,12|[V:6]x12|
[V:1](c6- c3/2!>(!B3/2) A3!>)!|[V:2]x12|[V:3]cAc) z (EA cAc) z (CE|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12|[V:6]x12|
[V:1]F6- F3 (D3|[V:2]x12|[V:3]FDF) z ((DF BFB)) z ((DF|[V:4]((A,3- A,2 F, A,3- A,2 F,))|[V:5]A,,12|[V:6]x12|
[V:1]B,12)|[V:2]x12|[V:3]GDG)) z ((DF GFG)) z ((DF|[V:4]((G,3- G,2 F, G,3- G,2 F,))|[V:5]G,,12|[V:6]x12|
[V:1]C6 z6|[V:2]x12|[V:3]ECE)) z ((CE GEG)) z ((CE|[V:4](G,3- G,2 E, G,3- G,2 E,)|[V:5]C,12|[V:6]x12|
[V:1]z12|[V:2]x12|[V:3]GCE)) z2 ((C EGE GCG))|[V:4]((G,3- G,2 E, G,3- G,2 E,))|[V:5]C,12|[V:6]x12|
[V:1]z6!mf! E3 A3|[V:2]x12|[V:3]((EA,C)) z ((A,C ECE)) z ((A,C|[V:4]((A,3- A,2 E, A,3- A,2 E,))|[V:5]A,,12-|[V:6]x12|
[V:1]c6- c3 B3|[V:2]x12|[V:3]ECE)) z ((A,C ECE)) z ((A,C|[V:4]((A,3- A,2 E, A,3- A,2 E,))|[V:5]A,,12|[V:6]x12|
[V:1]A6 G3 A3|[V:2]x12|[V:3]ECE)) z ((A,C ECE)) z ((A,C|[V:4]((A,3- A,2 E, A,3- A,2 E,))|[V:5]A,,12-|[V:6]x12|
[V:1]F12-|[V:2]x12|[V:3]FCF)) z ((CF AFA)) z ((CF|[V:4]((A,3- A,2 F, A,3- A,2 F,))|[V:5]A,,12|[V:6]x12|
[V:1]F3 z3!<(! F3 _A3!<)!|[V:2]x12|[V:3]_ADA)) z (DA!<(! BAB) z ((DA!<)!|[V:4]((_A,3- A,2 F, A,3- A,2 F,))|[V:5]_A,,12|[V:6]x12|
[V:1]!>(! c6- c3/2!>)!B3/2) A3|[V:2]x12|[V:3]cAc)) z ((EA cAc)) z ((CE|[V:4]((A,3- A,2 E, A,3- A,2 E,))|[V:5]A,,12|[V:6]x12|
[V:1]F6- F3 (D3|[V:2]x12|[V:3]FDF)) z ((DF BFB)) z ((DF|[V:4]((A,3- A,2 F, A,3- A,2 F,))|[V:5]A,,12|[V:6]x12|
[V:1]B,12)|[V:2]x12|[V:3]GDG)) z ((DF GFG)) z ((DF|[V:4]((G,3- G,2 F, G,3- G,2 F,))|[V:5]G,,12|[V:6]x12|
[V:1]C6 z6|[V:2]x12|[V:3]ECE)) z ((CE GEG)) z ((CE|[V:4]((G,3- G,2 E, G,3- G,2 E,))|[V:5]C,12|[V:6]x12|
[V:1]z12[Q:1/4=70][Q:1/4=60][Q:1/4=50][Q:1/4=30][Q:1/4=20]|[V:2]x12|[V:3]GCE)) z2 (C EGE GEC)|[V:4](G,3- G,2 E, G,3- G,2 E,)|[V:5]C,12|[V:6]x12|
[V:1][Q:1/4=60] z12|[V:2]x12|[V:3](EA,C) z (A,C ECE) z (A,C|[V:4](A,3- A,2 E, A,3- A,2 E,)|[V:5]A,,12|[V:6]x12|
[V:1]z12|][V:2]x12|][V:3]EA,C)) z (A,C ECE A3)|][V:4]((A,3- A,2 E, A,3- A,2 E,))|][V:5]A,,12|][V:6]x12|]
