%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=60
M:6/8
K:B
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]z11/2|[V:2]!p!!8va(! (g/4b/4a/4g/4^^f/4g/4)!8va)!(g'/4b/4a/4g/4)!8va(! (^f'/4^e'/4=e'/4d'/4)(e'/4d'/4e'/4^e'/4=e'/4^e'/4f'/4e'/4)!8va)!|[V:3]!ped! (G,/4D/4B,/4D/4) (G,/4E/4B,/4E/4) (G,/4D/4B,/4D/4) (F,/4D/4A,/4D/4) (F,/4D/4A,/4D/4) (F,/4D/4A,/4D/4)!ped-up!|[V:4]x11/2|[V:5]x11/2|
[V:1]z11/2|[V:2]!8va(! (g'/4b'/4a'/4g'/4^^f'/4g'/4)(g''/4b'/4a'/4g'/4)!8va)! (^f'/4^e'/4=e'/4d'/4)(e'/4d'/4e'/4^e'/4=e'/4^e'/4f'/4e'/4)|[V:3]!ped! (G,/4D/4B,/4D/4) (G,/4E/4B,/4E/4) (G,/4D/4B,/4D/4) (F,/4D/4A,/4D/4) (F,/4D/4A,/4D/4) (F,/4D/4A,/4D/4)!ped-up!|[V:4]x11/2|[V:5]x11/2|
[V:1]z11/2|[V:2]!8va(! (f'/4g'/4^e'/4f'/4d'/4f'/4=e'/4d'/4^^c'/4d'/4)!8va)! (f'/4=e'/4d'/4e'/4^c'/4d'/4^^c'/4e'/4d'/4c'/4^c'/4^b/4)|[V:3]!ped! (B,/4F/4D/4F/4) (A,/4F/4D/4F/4) (B,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4)!ped-up!|[V:4]x11/2|[V:5]x11/2|
[V:1]z11/2|[V:2](b/4a/4c'/4b/4^^g/4a/4^g/4^^f/4a/4^g/4) (f/4^e/4g/4^f/4=e/4d/4^^c/4d/4^c/4^B/4=B/4A/4)|[V:3]!ped! (B,/4F/4D/4F/4) (B,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4)!ped-up!|[V:4]x11/2|[V:5]x11/2|
[V:1]z6|[V:2](G/4B/4A/4G/4^^F/4G/4)(g/4B/4A/4G/4)!8va(! (^f/4^e/4=e/4d/4)(e/4d/4e/4^e/4=e/4^e/4f/4e/4f/4e/4)!8va)!|[V:3]!ped! (G,/4D/4B,/4D/4) (G,/4E/4B,/4E/4) (G,/4D/4B,/4D/4) (F,/4D/4A,/4D/4) (F,/4D/4A,/4D/4) (F,/4D/4A,/4D/4)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!8va(! (g/4b/4a/4g/4^^f/4g/4)(g'/4b/4a/4g/4)!8va)! (^f/4^e/4=e/4d/4)(e/4d/4e/4^e/4=e/4^e/4f/4e/4f/4e/4)|[V:3]!ped! (G,/4D/4B,/4D/4) (G,/4E/4B,/4E/4) (G,/4D/4B,/4D/4) (F,/4D/4A,/4D/4) (F,/4D/4A,/4D/4) (F,/4D/4A,/4D/4)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]z23/4|[V:2]!8va(! (f/4g/4^e/4f/4d/4f/4=e/4d/4^^c/4d/4) (f/4=e/4d/4^e/4c/4^^c/4d/4^^c/4e/4d/4^c/4^c/4^B/4)!8va)!|[V:3]!ped! (B,/4F/4D/4F/4) (A,/4F/4D/4F/4) (B,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4)!ped-up!|[V:4]x23/4|[V:5]x23/4|
[V:1]z11/2|[V:2](B/4A/4c/4B/4^^G/4A/4^G/4^^F/4A/4^G/4) (F/4^E/4G/4F/4=E/4D/4^^C/4^C/4D/4^^C/4^B,/4=B,/4)|[V:3]!ped! (B,/4F/4D/4F/4) (B,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4) (A,/4F/4D/4F/4)!ped-up!|[V:4]x11/2|[V:5]x11/2|
[V:1]z6|[V:2](B,/4A,/4C/4B,/4A,/4^^G,/4^G,/4^^F,/4^G,/4F,/4^E,/4) (=E,/4D,/4F,/4E,/4=E,/4D,/4^^C,/4^C,/4D,/4^^C,/4^C,/4^B,,/4)|[V:3][K:bass]!ped! (F,,/4F,/4^E,/4F,/4) (F,,/4F,/4=E,/4F,/4) (F,,/4F,/4^E,/4F,/4) (F,,,/4F,,/4E,,/4F,,/4) (F,,,/4F,,/4E,,/4F,,/4) (F,,,/4F,,/4E,,/4F,,/4)!ped-up!|[V:4][K:bass] x6|[V:5][K:bass] x6|
[V:1]z2 z z z F|[V:2]!>(! (B,,/4A,,/4C,/4B,,/4A,,/4^^G,,/4^G,,/4^^F,,/4^G,,/4F,,/4^E,,/4)!8vb)! (=E,,/4D,,/4F,,/4E,,/4=E,,/4D,,/4^^C,,/4^C,,/4D,,/4^^C,,/4^C,,/4)!>)!|[V:3]!ped! (F,,,/4F,,/4^E,,/4F,,/4) (F,,,/4F,,/4=E,,/4F,,/4) (F,,,/4F,,/4^E,,/4F,,/4) (F,,,/4F,,/4E,,/4F,,/4) (F,,,/4F,,/4E,,/4F,,/4)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F2 B (cB) G|[V:2](B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4) (B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4)|[V:3]!ped! (B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4)!ped-up! (B,,,,/4G,,,/4B,,,,/4G,,,/4 B,,,,/4G,,,/4B,,,,/4G,,,/4) (B,,,,/4G,,,/4B,,,,/4G,,,/4)|[V:4]x6|[V:5]x6|
[V:1]F2 B F2 D|[V:2](B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4) (B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4)|[V:3]!ped! (B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4)!ped-up!!ped! (B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F2 B (cB) G|[V:2](B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4) (B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4)|[V:3]!ped! (B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4)!ped-up! (B,,,,/4G,,,/4B,,,,/4G,,,/4 B,,,,/4G,,,/4B,,,,/4G,,,/4) (B,,,,/4G,,,/4B,,,,/4G,,,/4)|[V:4]x6|[V:5]x6|
[V:1]F2 B F2 D|[V:2](B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4) (B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4)|[V:3]!ped! (B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4)!ped-up!!ped! (B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F2 B (dc) B|[V:2](B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4) (B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4)|[V:3]!ped! (B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4)!ped-up!!ped! (B,,,,/4G,,,/4B,,,,/4G,,,/4 B,,,,/4G,,,/4B,,,,/4G,,,/4 B,,,,/4G,,,/4B,,,,/4G,,,/4)!ped-up!|[V:4]x6|[V:5]x6|
[V:1](AB) c (BA) G|[V:2](B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4) (B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4)|[V:3]!ped! (B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4)!ped-up!!ped! (B,,,,/4G,,,/4B,,,,/4G,,,/4 B,,,,/4G,,,/4B,,,,/4G,,,/4 B,,,,/4G,,,/4B,,,,/4G,,,/4)!ped-up!|[V:4]x6|[V:5]x6|
[V:1](F^E) =E D2 ^^C|[V:2]!p! (B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4)|[V:3]!ped! (B,,,,/4F,,,/4B,,,,/4F,,,/4 B,,,,/4F,,,/4B,,,,/4F,,,/4)!ped-up!!ped! (B,,,,/4G,,,/4B,,,,/4G,,,/4 B,,,,/4G,,,/4B,,,,/4G,,,/4 B,,,,/4G,,,/4B,,,,/4G,,,/4)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F6-|[V:2]!pp! (F,,,/4F,,/4F,,,/4F,,/4 F,,,/4F,,/4F,,,/4F,,/4 F,,,/4F,,/4F,,,/4F,,/4 F,,,/4F,,/4F,,,/4F,,/4 F,,,/4F,,/4F,,,/4F,,/4 F,,,/4F,,/4F,,,/4F,,/4)|[V:3]!ped! (F,,,,/4F,,,/4F,,,,/4F,,,/4 F,,,,/4F,,,/4F,,,,/4F,,,/4) (F,,,,/4F,,,/4F,,,,/4F,,,/4 F,,,,/4F,,,/4F,,,,/4F,,,/4 F,,,,/4F,,,/4F,,,,/4F,,,/4)!ped-up!|[V:4]x6|[V:5]x6|
[V:1]F z z z2 z|][V:2]!pp! (F,,,/4F,,/4F,,,/4F,,/4 F,,,/4F,,/4F,,,/4F,,/4 F,,,/4F,,/4F,,,/4F,,/4)!<(! (B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4B,,/4 B,,,/4B,,/4B,,,/4!<)!!mp!B,,/4)|][V:3]!ped! (F,,,,/4F,,,/4F,,,,/4F,,,/4 F,,,,/4F,,,/4F,,,,/4F,,,/4) (F,,,,/4F,,,/4F,,,,/4F,,,/4) (B,,,,/4B,,,/4B,,,,/4B,,,/4 B,,,,/4B,,,/4B,,,,/4B,,,/4)!ped-up!|][V:4]x6|][V:5]x6|]
