%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]z8|[V:2]!p! z2 [B,D]2 z2 [B,D]2|[V:3]G,,D, z2 G,,D, z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [B,D]2 z2 [B,D]2|[V:3]G,,D, z2 G,,D, z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [A,D]2 z2 [A,D]2|[V:3]F,,D, z2 F,,D, z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [G,B,]2 z2 [A,^C]2|[V:3]E,,D, z2 A,,,E, z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [A,D]2 z2 [A,D]2|[V:3]D,,F, z2 F,,D, z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [A,^C]2 z2 [B,D]2|[V:3]G,,E, z2 G,,G, z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [A,D]2 z2 [B,D]2|[V:3]F,,F, z2 G,,G, z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [A,^C]2 z2 [A,D]2|[V:3]A,,E, z2 F,,D, z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [B,D]2 z2 [B,D]2|[V:3]G,,D, z2 G,,D, z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]z2 [B,D]2 z2 [A,C]2|[V:3]G,,D, z2 F,,D, z2|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2]z2 [G,B,]2 z2 [G,B,]2|][V:3]G,,D, z2 G,,D, z2|][V:4]x8|][V:5]x8|]
