%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]z6|[V:2]!ff! [Afa]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][FAc]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Acf]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mp! .c2 .c2 .c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! c2 d2 c2|[V:2]!ff! c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]c2 d2 c2|[V:2]c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! F4 G2|[V:2]!ff! F4 G2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1](A2 G2) F2|[V:2](A2 G2) F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 z2|[V:2]G2 z2 z2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 A2 F2|[V:2]G2 A2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 C2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 A2 F2|[V:2]G2 A2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 C2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]A4 z2|[V:2]A4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]!ff! F4 G2|[V:2]!ff! F4 G2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1](A2 G2) F2|[V:2](A2 G2) F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 z2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 A2 F2|[V:2]G2 A2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 C2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]A4 z2|[V:2]A4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]z6|[V:2]!ff! [Afa]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][FAc]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Acf]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mp! .c2 .c2 .c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! c2 d2 c2|[V:2]!ff! c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]c2 d2 c2|[V:2]c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! F4 G2|[V:2]!ff! F4 G2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1](A2 G2) F2|[V:2](A2 G2) F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 C2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 A2 F2|[V:2]G2 A2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 C2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]A4 z2|[V:2]A4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]z6|[V:2]!ff! [Afa]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][FAc]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Acf]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mp! .c2 .c2 .c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! c2 d2 c2|[V:2]!ff! c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]c2 d2 c2|[V:2]c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! F4 G2|[V:2]!ff! F4 G2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1](A2 G2) F2|[V:2](A2 G2) F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 C2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]A4 z2|[V:2]A4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]z6|[V:2]!ff! [Afa]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][FAc]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Acf]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mp! .c2 .c2 .c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! c2 d2 c2|[V:2]!ff! c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]c2 d2 c2|[V:2]c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! F4 G2|[V:2]!ff! F4 G2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1](A2 G2) F2|[V:2](A2 G2) F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 C2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 A2 F2|[V:2]G2 A2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 C2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]A4 z2|[V:2]A4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]z6|[V:2]!ff! [Afa]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][FAc]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Acf]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mp! .c2 .c2 .c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! c2 d2 c2|[V:2]!ff! c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]c2 d2 c2|[V:2]c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! F4 G2|[V:2]!ff! F4 G2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1](A2 G2) F2|[V:2](A2 G2) F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]G4 A2|[V:3].[E,C]2 .[E,C]2 .[E,C]2|[V:4]x6|[V:5]x6|
[V:1](c2 B2) A2|[V:2](c2 B2) A2|[V:3].[A,E]2 .[A,E]2 .[A,E]2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]A4 G2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]A2 F2 D2|[V:2]A2 F2 D2|[V:3].[D,=B,]2 .[D,B,]2 .[D,B,]2|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]G6-|[V:3][C,B,]6-|[V:4]E4 E2-|[V:5]x6|
[V:1]G2 z2 C2|[V:2]G2 z2 C2|[V:3][C,B,]2 z2 z2|[V:4]E2 x4|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]A4 z2|[V:2]A4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]G2 A2 G2|[V:2]G2 A2 G2|[V:3].[C,B,]2 .[C,B,]2 .[C,B,]2|[V:4]E2 F2 E2|[V:5]x6|
[V:1]F2 G2 A2|[V:2]F2 G2 A2|[V:3].[C,A,]2 .[C,A,]2 .[C,A,]2|[V:4]F2 G2 F2|[V:5]x6|
[V:1]B2 A2 G2|[V:2]B2 A2 G2|[V:3].[C,G,]2 .[C,G,]2 .[C,G,]2|[V:4]G2 F2 E2|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,A,]2 .[F,A,]2 .[F,A,]2|[V:4]F4 z2|[V:5]x6|
[V:1]z6|[V:2]!ff! [Afa]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][FAc]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Acf]2 z4|[V:3][F,C]2 z4|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mp! .c2 .c2 .c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]!ff! c2 d2 c2|[V:2]!ff! c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]F4 z2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]c2 d2 c2|[V:2]c2 d2 c2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]A2 B2 A2|[V:2]A2 B2 A2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]G2 F2 F2|[V:2]G2 F2 F2|[V:3].[F,C]2 .[F,C]2 .[F,C]2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|][V:2]F4 z2|][V:3].[F,C]2 .[F,C]2 .[F,C]2|][V:4]x6|][V:5]x6|]
