%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante"!mp! z4 A4|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]d6 c2|[V:2][F,D] z [F,D] z [F,D] z [F,C] z|[V:3][D,,D,] z [D,,D,] z [D,,D,] z [D,,D,] z|[V:4]x8|[V:5]x8|
[V:1](B2 d2) G2 A B|[V:2][^F,C] z [F,C] z [G,B,] z [G,B,] z|[V:3][D,,D,] z [D,,D,] z [D,,D,] z [D,,D,] z|[V:4]x8|[V:5]x8|
[V:1](A4 D4)|[V:2][G,A,] z [G,A,] z [^F,A,] z [F,A,] z|[V:3][^C,,^C,] z [C,,C,] z [D,,D,] z [D,,D,] z|[V:4]x8|[V:5]x8|
[V:1]z4 z2 D2|[V:2][G,A,] z [G,A,] z [^F,A,] z [F,A,] z|[V:3][^C,,^C,] z [C,,C,] z [D,,D,] z [D,,D,] z|[V:4]x8|[V:5]x8|
[V:1]A6 F2|[V:2][A,C] z [A,C] z [A,C] z [A,F] z|[V:3][F,,F,] z [F,,F,] z [F,,F,] z [F,,F,] z|[V:4]x8|[V:5]x8|
[V:1](c2 e2) d2 c2|[V:2][CE] z [CE] z [=B,D] z C z|[V:3][F,,F,] z [F,,F,] z [G,,F,] z [C,E,] z|[V:4]x8|[V:5]x8|
[V:1]d8-|[V:2][F,D] z [F,D] z [F,D] z [F,C] z|[V:3][D,,D,] z [D,,D,] z [D,,D,] z [D,,D,] z|[V:4]x8|[V:5]x8|
[V:1]d4 A4|[V:2][F,C] z [F,C] z [F,C] z z2|[V:3][D,,D,] z [D,,D,] z [D,,D,] z z2|[V:4]x8|[V:5]x8|
[V:1]c6 B2|[V:2][A,C] z [A,C] z [A,C] z [B,C] z|[V:3][C,,C,] z [C,,C,] z [C,,C,] z [C,,C,] z|[V:4]x8|[V:5]x8|
[V:1]A4 c4|[V:2][A,C] z [A,C] z [A,C] z [B,C] z|[V:3][F,,F,] z [F,,F,] z [F,,F,] z [F,,F,] z|[V:4]x8|[V:5]x8|
[V:1]e6 d2|[V:2][G,B,C] z [G,B,C] z [G,B,C] z [G,=B,D] z|[V:3]C, z C, z C, z C, z|[V:4]x8|[V:5]x8|
[V:1](d2 c2) G2 A B|[V:2][G,=B,D] z [G,B,D] z [G,B,CE] z z2|[V:3]C, z C, z C, z z2|[V:4]x8|[V:5]x8|
[V:1]c4 F2 F2|[V:2][F,C] z [F,C] z [F,C] z [F,_E] z|[V:3]A,, z A,, z A,, z A,, z|[V:4]x8|[V:5]x8|
[V:1](F2 d2) c2 B2|[V:2][F,D] z [F,D] z [B,D] z [G,C] z|[V:3]B,, z D, z F, z E, z|[V:4]x8|[V:5]x8|
[V:1]c8-|[V:2][A,CF] z [A,CF] z [G,CE] z [G,B,E] z|[V:3][F,,F,] z [F,,F,] z [F,,E,] z [F,,E,] z|[V:4]x8|[V:5]x8|
[V:1]c6 z2:|[V:2][F,A,F] z [F,A,F] z [F,A,F] z [F,A,F] z:|[V:3][F,,C,] z [F,,C,] z [F,,C,] z [F,,C,] z:|[V:4]x8:|[V:5]x8:|
[V:1]z8|[V:2][FAd]6 c2|[V:3]!mf! [D,,D,]6 [C,,C,]2|[V:4](D6 [_EF]2)|[V:5]x8|
[V:1]z8|[V:2]([GB]2 [FAd]2 [EG]2) ([DF] [CEG])|[V:3]([B,,,B,,]2 [F,,,F,,]2 [G,,,G,,]2 [A,,,A,,]2)|[V:4]D6 C2|[V:5]x8|
[V:1]z4 A4|[V:2](F4 A4)|[V:3]([B,,,B,,]4 [F,,,F,,]4)|[V:4](D4 _E4)|[V:5]x8|
[V:1](B2 d2 G2) (FE)|[V:2]([FB]2 [DG]2) ([CG]2 [CF] [B,E])|[V:3]([B,,,B,,]2 [G,,,G,,]2) ([C,,C,]2 [C,,,C,,]2)|[V:4]x8|[V:5]x8|
[V:1]F6 z2:|[V:2][A,F] z [A,F] z [A,F] z z2:|[V:3][F,,,F,,] z [F,,,F,,] z [F,,,F,,] z z2:|[V:4]x8:|[V:5]x8:|
[V:1]"^a tempo" z8|[V:2][_Af]6 _e2|[V:3][F,,F,]6 [_E,,_E,]2|[V:4]_D6 [_GA]2|[V:5]x8|
[V:1]z8|[V:2](_d2 c2 B2) ([F_A][FA])|[V:3][_D,,_D,]2 [_A,,,_A,,]2 [B,,,B,,]2 [=B,,,=B,,]2|[V:4][F_A]2 [_E_G]4 x2|[V:5]x8|
[V:1]z8|[V:2][F_A]4 [EG]2 [EG]2|[V:3][C,,C,]4 [C,,C,]2 [C,,C,]2|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2]F z F z F z z2|][V:3][F,,,F,,] z [F,,,F,,] z [F,,,F,,] z z2|][V:4]x8|][V:5]x8|]
