%%score 1 { ( 2 3 7 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]z8|[V:2]([Gc]4 B4)|[V:3]x4 F4|[V:4][CE]4 [G,D]4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 G3/2 G/|[V:2]c2 z2 z2 G>G|[V:3]E2 x6|[V:4][C,C]2 z2 z4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3/2 G/ G3/2 E/ E2 E G|[V:2](c3/2 G/) G3/2 E/ E2 E G|[V:3]x8|[V:4][C,C]2 z2 [C,C]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A3/2 B/ c3/2 d/ e3/2 d/ c3/2 B/|[V:2](A3/2 B/) c3/2 d/ e3/2 d/ c3/2 B/|[V:3]E2 G2 G2 ^F2|[V:4]C2 G,2 A,2 D2|[V:5]C,4 C,4|[V:6]x8|[V:7]x8|
[V:1]d3 d d3 d|[V:2]d3 d d3 d|[V:3]^F4 =F4|[V:4]D4 C4|[V:5]D,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]d4 z2 c3/2 c/|[V:2]d4 z2 c3/2 c/|[V:3]F4 E4|[V:4]B,4 C2 _B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]c2 c2 _B2 B2|[V:2]c2 c2 _B2 B2|[V:3]F2 F2 E2 G2|[V:4]A,2 _A,2 G,2 ^C2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]_B3/2 B/ B3/2 A/ A3 A|[V:2]_B3/2 B/ B3/2 A/ A3 A|[V:3]G4 G4|[V:4]^C2 C2 D2 C2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]A2 A2 G2 F2|[V:2]A2 A2 G2 F2|[V:3]G2 F2 D2 D2|[V:4]D2 C2 B,2 B,2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]F2 E2 z2 z G|[V:2]F2 E2 z2 z G|[V:3]D2 C2 x4|[V:4]_B,4 z2 C2|[V:5]G,,8|[V:6]G,4 C,4|[V:7]x8|
[V:1]G2 F2 F2 E2|[V:2]G2 F2 F2 E2|[V:3]D2 B,2 C2 C2|[V:4]G,2 G,2 A,2 _B,2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]E3/2 E/ E3/2 D/ D2 z2|[V:2]E3/2 E/ E3/2 D/ D2 z2|[V:3]B,2 B,2 B,2 x2|[V:4]^G,2 G,2 G,2 x2|[V:5]G,,6 G,,2|[V:6]x8|[V:7]x8|
[V:1]z2 G3/2 G/ G2 A3/2 A/|[V:2]z2 G3/2 G/ G2 A3/2 A/|[V:3]B,2 F2 E2 F2|[V:4]G,2 B,2 C2 B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]A3/2 G/ G2 z2 c3/2 c/|[V:2]A3/2 G/ G2 z2 c3/2 c/|[V:3]F2 F2 E2 G2|[V:4]B,2 B,2 C2 C2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]c3/2 c/ c2 c2 z2|[V:2]c3/2 c/ c2 c2 z2|[V:3]^F2 F2 G2 G2|[V:4][A,D]2 [A,D]2 [A,D]2 [A,D]2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]z2 G3/2 G/ G2 G2|[V:2]z2 G3/2 G/ G2 G2|[V:3]F2 F2 F2 F2|[V:4][B,D]2 [B,D]2 [B,D]2 [B,D]2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]z2 G3/2 G/ G2 A3/2 A/|[V:2]z2 G3/2 G/ G2 A3/2 A/|[V:3]E2 F2 E2 F2|[V:4][G,C]2 [G,B,]2 C2 B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]A3/2 G/ G2 z2 G2|[V:2]A3/2 G/ G2 z2 G2|[V:3]E2 F2 E2 G2|[V:4][G,C]2 [G,B,]2 C2 B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]^F3/2 F/ F2 A3/2 A/ d3/2 d/|[V:2]^F3/2 F/ F2 A3/2 A/ d3/2 d/|[V:3][A,CD]2 [A,CD]2 [A,CD]2 [A,CD]2|[V:4][G,,^F,]2 [G,,F,]2 [G,,F,]2 [G,,F,]2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d2 z2 z4|[V:2]d2 d2 z2 G3/2 G/|[V:3][B,D]2 [B,D]2 z2 x2|[V:4][G,,F,]2 [G,,F,]2 z2 x2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](c3/2 G/) G3/2 E/ E2 E G|[V:3]x8|[V:4][C,C]2 z2 [C,C]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](A3/2 B/) c3/2 d/ e3/2 d/ c3/2 B/|[V:3]E2 G2 G2 ^F2|[V:4]C2 G,2 A,2 D2|[V:5]C,4 C,4|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]d3 d d3 d|[V:3]^F4 =F4|[V:4]D4 C4|[V:5]D,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]z4 z2 c3/2 c/|[V:2]d4 z2 c3/2 c/|[V:3]F4 E4|[V:4]B,4 C2 _B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]c2 c2 _B2 B2|[V:2]c2 c2 _B2 B2|[V:3]F2 F2 E2 G2|[V:4]A,2 _A,2 G,2 ^C2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]_B3/2 B/ B3/2 A/ A3 A|[V:2]_B3/2 B/ B3/2 A/ A3 A|[V:3]G4 G4|[V:4]^C2 C2 D2 C2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]A2 A2 G2 F2|[V:2]A2 A2 G2 F2|[V:3]G2 F2 D2 D2|[V:4]D2 C2 B,2 B,2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]F2 E2 z2 z G|[V:2]F2 E2 z2 z G|[V:3]D2 C2 x4|[V:4]_B,4 z2 C2|[V:5]G,,8|[V:6]G,4 C,4|[V:7]x8|
[V:1]G2 F2 F2 E2|[V:2]G2 F2 F2 E2|[V:3]D2 B,2 C2 C2|[V:4]G,2 G,2 A,2 _B,2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]E3/2 E/ E3/2 D/ D2 z2|[V:2]E3/2 E/ E3/2 D/ D2 z2|[V:3]B,2 B,2 B,2 x2|[V:4]^G,2 G,2 G,2 x2|[V:5]G,,6 G,,2|[V:6]x8|[V:7]x8|
[V:1]z2 G3/2 G/ G2 A3/2 A/|[V:2]z2 G3/2 G/ G2 A3/2 A/|[V:3]B,2 F2 E2 F2|[V:4]G,2 B,2 C2 B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]A3/2 G/ G2 z2 c3/2 c/|[V:2]A3/2 G/ G2 z2 c3/2 c/|[V:3]F2 F2 E2 G2|[V:4]B,2 B,2 C2 C2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]c3/2 c/ c2 c2 z2|[V:2]c3/2 c/ c2 c2 z2|[V:3]^F2 F2 G2 G2|[V:4][A,D]2 [A,D]2 [A,D]2 [A,D]2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]z2 G3/2 G/ G2 G2|[V:2]z2 G3/2 G/ G2 G2|[V:3]F2 F2 F2 F2|[V:4][B,D]2 [B,D]2 [B,D]2 [B,D]2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]z2 G3/2 G/ G2 A3/2 A/|[V:2]z2 G3/2 G/ G2 A3/2 A/|[V:3]E2 F2 E2 F2|[V:4][G,C]2 [G,B,]2 C2 B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]A3/2 G/ G2 z2 G2|[V:2]A3/2 G/ G2 z2 G2|[V:3]E2 F2 E2 G2|[V:4][G,C]2 [G,B,]2 C2 B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]^F3/2 F/ F2 A3/2 A/ d3/2 d/|[V:2]^F3/2 F/ F2 A3/2 A/ d3/2 d/|[V:3][A,CD]2 [A,CD]2 [A,CD]2 [A,CD]2|[V:4][G,,^F,]2 [G,,F,]2 [G,,F,]2 [G,,F,]2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d2 d2 z4|[V:2]d2 d2 z2 G3/2 G/|[V:3][B,D]2 [B,D]2 z2 x2|[V:4][G,,F,]2 [G,,F,]2 z2 x2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](c3/2 G/) G3/2 E/ E2 E G|[V:3]x8|[V:4][C,C]2 z2 [C,C]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](A3/2 B/) c3/2 d/ e3/2 d/ c3/2 B/|[V:3]E2 G2 G2 ^F2|[V:4]C2 G,2 A,2 D2|[V:5]C,4 C,4|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]d3 d d3 d|[V:3]^F4 =F4|[V:4]D4 C4|[V:5]D,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]z4 z2 c3/2 c/|[V:2]d4 z2 c3/2 c/|[V:3]F4 E4|[V:4]B,4 C2 _B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]c2 c2 _B2 B2|[V:2]c2 c2 _B2 B2|[V:3]F2 F2 E2 G2|[V:4]A,2 _A,2 G,2 ^C2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]_B3/2 B/ B3/2 A/ A3 A|[V:2]_B3/2 B/ B3/2 A/ A3 A|[V:3]G4 G4|[V:4]^C2 C2 D2 C2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]A2 A2 G2 F2|[V:2]A2 A2 G2 F2|[V:3]G2 F2 D2 D2|[V:4]D2 C2 B,2 B,2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]F2 E2 z2 z G|[V:2]F2 E2 z2 z G|[V:3]D2 C2 x4|[V:4]_B,4 z2 C2|[V:5]G,,8|[V:6]G,4 C,4|[V:7]x8|
[V:1]G2 F2 F2 E2|[V:2]G2 F2 F2 E2|[V:3]D2 B,2 C2 C2|[V:4]G,2 G,2 A,2 _B,2|[V:5]G,,4 G,,4|[V:6]x8|[V:7]x8|
[V:1]E3/2 E/ E3/2 D/ D2 z2|[V:2]E3/2 E/ E3/2 D/ D2 z2|[V:3]B,2 B,2 B,2 x2|[V:4]^G,2 G,2 G,2 x2|[V:5]G,,6 G,,2|[V:6]x8|[V:7]x8|
[V:1]z2 G3/2 G/ G2 A3/2 A/|[V:2]z2 G3/2 G/ G2 A3/2 A/|[V:3]B,2 F2 E2 F2|[V:4]G,2 B,2 C2 B,2|[V:5]G,,8|[V:6]x8|[V:7]x8|
[V:1]A3/2 G/ G2 z2 c3/2 c/|][V:2]A3/2 G/ G2 z2 c3/2 c/|][V:3]F2 F2 E2 G2|][V:4]B,2 B,2 C2 C2|][V:5]G,,8|][V:6]x8|][V:7]x8|]
