%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
[V:1]z2|[V:2]x2|[V:3][C,E,]2|[V:4]!mp! [A,,,,A,,,]2|[V:5]x2|[V:6]x2|[V:7]x2|
[V:1][M:4/4] z8|[V:2][M:4/4] x8|[V:3][M:4/4]!p! (G,4 C4|[V:4][M:4/4] [C,,,C,,]4 [C,,,C,,]4|[V:5][M:4/4] [E,,G,,]4 [E,,G,,]4|[V:6][M:4/4] x8|[V:7][M:4/4] (3(D,F,G,) (3(E,G,C) (3(D,F,A,) (3(E,G,C)|
[V:1]z8|[V:2]x8|[V:3]E4 F4|[V:4][C,,,C,,]4 [C,,,C,,]4|[V:5][E,,G,,]4 [E,,A,,]4|[V:6]x8|[V:7](3(G,^B,C) (3(G,A,C) (3(A,DE) (3(A,CE)|
[V:1]z8|[V:2]x8|[V:3]G2) G2 G2 F2|[V:4][C,,,C,,]4 [C,,,C,,]4|[V:5][E,,G,,]4 [D,,A,,]4|[V:6]x8|[V:7](3(G,^B,C) (3(G,A,C) (3(F,B,D) (3(F,B,D)|
[V:1]z4 z2 E2|[V:2]x8|[V:3]F4 E2 z2|[V:4]([G,,,G,,]4 [C,,,C,,]2) z2|[V:5][D,,G,,^B,,]4 [E,,G,,]2 x2|[V:6]x8|[V:7](3(G,^B,D) (3(F,G,B,) C2 z2|
[V:1]G4 G4|[V:2]x2 x E x2 x E|[V:3]z2 [C,E,G,C]2 z2 [C,E,G,C]2|[V:4]!mp! [C,,,C,,]2 z2 [C,,,C,,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A4 A4|[V:2]x2 x G x2 x E|[V:3]z2 [E,G,CE]2 z2 [E,G,CE]2|[V:4][C,,,C,,]2 z2 [C,,,C,,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 G2 F2 G2|[V:2]x2 x F x2 x F|[V:3]z2 [B,DF]2 z2 [G,B,D]2|[V:4][D,,,D,,]2 z2 [G,,,G,,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F2 E2 z2 G2|[V:2]x2 x E x2 x x|[V:3]z2 [F,G,^B,D]2 [E,G,C]2 z2|[V:4][^B,,,^B,,]2 z2 [C,,C,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 G4|[V:2]x2 x E x2 x E|[V:3]z2 [C,E,G,C]2 z2 [C,E,G,C]2|[V:4][C,,,C,,]2 z2 [C,,,C,,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A4 A4|[V:2]x2 x G x2 x E|[V:3]z2 [E,G,CE]2 z2 [E,G,CE]2|[V:4][C,,,C,,]2 z2 [C,,,C,,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 G2 F2 G2|[V:2]x2 x F x2 x F|[V:3]z2 [B,DF]2 z2 [G,B,D]2|[V:4][D,,,D,,]2 z2 [G,,,G,,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F2 E2 z2 c2|[V:2]x2 x E x2 x x|[V:3]z2 [F,G,^B,D]2 [E,G,C]2 z2|[V:4][^B,,,^B,,]2 z2 [C,,C,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 G2 A2|[V:2]x8|[V:3]z2 [G,CEG]2 z2 [G,CE]2|[V:4][C,,C,]2 z2 [C,,C,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F4 G2 A2|[V:2]x8|[V:3]z2 [A,DF]2 z2 [CE]2|[V:4][^B,,,^B,,]2 z2 [C,,C,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 A2 G2 A2|[V:2]x8|[V:3]z2 [B,F]2 z2 [B,F]2|[V:4][D,,D,]2 z2 [D,,D,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G4 z2 c2|[V:2]x8|[V:3]z2 [B,EG]2 z2 [CEG]2|[V:4][E,,E,]2 z2 [E,,E,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 G2 A2|[V:2]x8|[V:3]z2 [G,CEG]2 z2 [G,CE]2|[V:4][C,,C,]2 z2 [C,,C,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F4 G2 A2|[V:2]x8|[V:3]z2 [A,DF]2 z2 [CE]2|[V:4][^B,,,^B,,]2 z2 [C,,C,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 A2 G2 F2|[V:2]x8|[V:3]z2 [B,F]2 z2 [B,F]2|[V:4][D,,D,]2 z2 [D,,D,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]F4 E2 z2|[V:2]x8|[V:3]z2 [G,E]2 z4|[V:4][E,,E,]2 z2 [E,,,E,,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][Q:1/4=84]"^poco allegretto" B,2 C2 D2 E2|[V:2]x8|[V:3]z2 [E,G,]2 z2 [E,A,]2|[V:4]!p! [G,,,G,,]2 z2 [A,,,A,,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][Q:1/4=82]"^A tempo" F6 E2|[V:2]x8|[V:3][D,F,B,]2 z2 [D,F,A,B,]2 z2|[V:4][B,,,B,,]2 z2 [B,,,,B,,,]2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E8|[V:2]x8|[V:3](3z (B,,E, (3G,B,G, (3EB,G, (3EB,G,)|[V:4][E,,,E,,]8-|[V:5]x8|[V:6]E,8|[V:7]x8|
[V:1]z8|][V:2]x8|][V:3](3z (B,,E, (3G,B,G, (3EB,G, (3EB,G,)|][V:4][E,,,E,,]8|][V:5]x8|][V:6]E,8|][V:7]x8|]
