%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=76
M:3/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Andante" e2 g3 g|[V:2]!pp! [Gce]2 [GBe]3 [GBe]|[V:3][C,,C,]2 [G,CE]2 [G,CE]2|[V:4]x6|
[V:1]g3 f e2|[V:2][Gce]3 [Gd] [Gce]2|[V:3]z2 [G,CE]2 [G,CE]2|[V:4]x6|
[V:1]e3/2 g/ f2 e2|[V:2][Gce]2 [Fcd]2 [Ec]2|[V:3][C,C]2 [B,,B,]2 [C,C]2|[V:4]x6|
[V:1]e2 d2 z2|[V:2][EGc]2 [DGB]2 z2|[V:3][G,C]2 [G,,G,]2 z2|[V:4]x6|
[V:1]d2 e2 f2|[V:2][DGd]2 [CEc]2 [DGd]2|[V:3][B,,G,]2 [C,G,]2 [B,,G,]2|[V:4]x6|
[V:1]^f3 f g3/2 _a/|[V:2][_Ec_e]3 [Ece] [^Fcd]2|[V:3][C,G,]4 [C,A,]2|[V:4]x6|
[V:1]{a} g3 ag^f|[V:2][GBd]3 [Acd][Acd][Acd]|[V:3][D,B,]3 [D,^F,][D,F,][D,F,]|[V:4]x6|
[V:1]g4 z2|[V:2][GBd]4 z2|[V:3]G,4 G,,2|[V:4]x6|
[V:1]e2 g3 g|[V:2][Gce]2 [GBe]3 [GBe]|[V:3][C,,C,]2 [G,CE]2 [G,CE]2|[V:4]x6|
[V:1]g3 f e2|[V:2][Gce]3 [Gd] [Gce]2|[V:3]z2 [G,CE]2 [G,CE]2|[V:4]x6|
[V:1]e g/ g/ f2 e2|[V:2][Gce]2 [Fd]2 [Ec]2|[V:3][C,C]2 [B,,B,]2 [C,C]2|[V:4]x6|
[V:1]e2 d2 z2|[V:2][EGc]2 [DGB]2 z2|[V:3][G,C]2 [G,,G,]2 z2|[V:4]x6|
[V:1]d2 e2 f2|[V:2][DGd]2 [CEc]2 [DGd]2|[V:3][B,,G,]2 [C,G,]2 [B,,G,]2|[V:4]x6|
[V:1]^f3 f g3/2 _a/|[V:2][_Ec_e]3 [Ece] [^Fcd]2|[V:3][C,G,]4 [C,A,]2|[V:4]x6|
[V:1]{a} g3 ag^f|[V:2][GBd]3 [Acd][Acd][Acd]|[V:3][D,B,]3 [D,^F,][D,F,][D,F,]|[V:4]x6|
[V:1]g4 z2|][V:2][GBd]4 z2|][V:3]G,4 G,,2|][V:4]x6|]
