%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegro moderato" z4|[V:2]x4|[V:3]z!f! D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]z4|[V:2]x4|[V:3]!p! z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"_cresc." B,3 C|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." D2 A2|[V:2]x4|[V:3]"_cresc." z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G4|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 B, C|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 C2|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]B,2 A,2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]F2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G A|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]"^cresc." B2 G2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 G F|[V:2]x4|[V:3]z D,G,D|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]G2 E2|[V:2]x4|[V:3]DB, G,2|[V:4][G,,,G,,]4|[V:5]x4|
[V:1]D2 D E|][V:2]x4|][V:3]z D,G,D|][V:4][G,,,G,,]4|][V:5]x4|]
