%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
[V:1]"^Lento" z6|[V:2]x6|[V:3]!p! (E2 [Ace]2 [Beg]2|[V:4]!p! ([C,C]2 [F,F]2 [G,G]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][ce]3) [ce] [Bd]2|[V:4][A,A]3 [A,A] [B,A]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]([Ac]2 [GB]2 [B,EG]2|[V:4]([E,E]2 [E,,E,]2 [G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][A,CE]2) ([CF]2 [B,DG]2|[V:4][A,,A,]2) ([F,,F,]2 [G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CE]4) ([CDF]2|[V:4][C,G,]4) ([A,,A,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CDF]4) ([CDF]2|[V:4][B,,B,]4) ([A,,A,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][^B,DG]4) ([B,DG]2|[V:4][G,,G,]4) ([G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,DA]2) z4|[V:4][F,,F,]2) z2 (B,,,2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3](E2 [EAc]2 [GBe]2|[V:4][C,,C,]2 [F,,F,]2 [G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][ce]3 [ce] [Bd]2)|[V:4][A,,A,]3 [A,A] [B,A]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]([Ac]2 [GB]2 [B,EG]2|[V:4]([E,E]2 [E,,E,]2 [G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][A,CE]2) ([CF]2 [B,DG]2|[V:4][A,,A,]2) ([F,,F,]2 [G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CE]4) ([CDF]2|[V:4][C,G,]4) ([A,,A,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CDF]4) ([CDF]2|[V:4][B,,B,]4) ([A,,A,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][^B,DG]4) ([B,DG]2|[V:4][G,,G,]4) ([G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CE^A]4) ([B,EG]2|[V:4][^^F,,^^F,]4) ([G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,DG]4) ([B,DG]2|[V:4][B,,B,]4) ([B,,B,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EA]4) ([B,EG]2|[V:4][C,C]4) ([B,,B,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EG]4) ([B,EG]2|[V:4][E,,E,]4) ([E,,E,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][A,EA]4) ([B,EG]2|[V:4][C,C]4) ([B,,B,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EG]4) ([B,EG]2|[V:4][E,,E,]4) ([E,,E,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CE^A]4) ([B,EG]2|[V:4][^^F,,^^F,]4) ([G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,DG]4) ([B,DG]2|[V:4][B,,B,]4) ([B,,B,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CE^A]4) ([B,EG]2|[V:4][C,C]4) ([B,,B,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,DG]4) ([B,DG]2|[V:4][G,,G,]4) ([G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,DA]4) ([B,DG]2|[V:4][F,,F,]4) ([F,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CEG]4) ([CEG]2|[V:4][C,,C,]4) ([C,,C,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][^B,DA]4) ([B,DG]2|[V:4][D,,D,]4) ([D,,D,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,DG]4) ([B,DG]2|[V:4][G,,G,]4) ([G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,DA]4) ([B,DG]2|[V:4][F,,F,]4) ([F,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CEG]4) ([CEG]2|[V:4][C,,C,]4) ([C,,C,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CFA]4) ([CFA]2|[V:4][A,,,A,,]4) ([A,,,A,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CFG]4) ([CEG]2|[V:4][G,,,G,,]4) ([G,,,G,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CFG]4) ([CFG]2|[V:4][G,,,G,,]4) ([G,,,G,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CEG]4) ([CEG]2|[V:4][C,,C,]4) ([C,,C,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CEF]4) ([CEF]2|[V:4][A,,,A,,]4) ([A,,,A,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EG]4) ([B,EG]2|[V:4][E,,,E,,]4) ([E,,,E,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][A,B,F]4) ([B,B]2|[V:4][F,,,F,,]4) ([G,,,G,,]2|[V:5]x6|[V:6]x4 [B,E]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,B]4) ([B,B]2|[V:4][A,,,A,,]4) ([B,,,B,,]2|[V:5]x6|[V:6][B,F]4 [B,D]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,B]4) ([B,B]2|[V:4][C,,C,]4) ([D,,D,]2|[V:5]x6|[V:6][B,G]4 [B,F]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,B]4) ([B,B]2|[V:4][E,,E,]4) ([E,,E,]2|[V:5]x6|[V:6][B,G]4 [B,G]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,FB]4) ([B,FB]2|[V:4][F,,F,]4) ([G,,G,]2|[V:5]x6|[V:6][B,F]4 [B,D]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,FB]4) ([B,FB]2|[V:4][A,,A,]4) ([B,,B,]2|[V:5]x6|[V:6][B,F]4 [B,D]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EGB]4) ([B,DGB]2|[V:4][E,,E,]4) ([G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][CEGc]4) ([B,EGB]2|[V:4][C,,C,]4) ([G,,G,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EGB]4) ([B,EGB]2|[V:4][E,,E,]4) ([E,,E,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,FB]4) ([B,B]2|[V:4][F,,,F,,]4) ([G,,,G,,]2|[V:5]x6|[V:6]x4 [B,E]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,B]4) ([B,B]2|[V:4][A,,,A,,]4) ([B,,,B,,]2|[V:5]x6|[V:6][B,F]4 [B,D]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,GB]4) ([B,B]2|[V:4][C,,C,]4) ([D,,D,]2|[V:5]x6|[V:6][B,G]4 [B,F]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,GB]4) ([B,GB]2|[V:4][E,,E,]4) ([E,,E,]2|[V:5]x6|[V:6][B,G]4 [B,G]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,FB]4) ([B,FB]2|[V:4][F,,F,]4) ([G,,G,]2|[V:5]x6|[V:6][B,F]4 [B,D]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,FB]4) ([B,B]2|[V:4][A,,A,]4) ([B,,B,]2|[V:5]x6|[V:6][B,F]4 [B,D]2|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EGB]4) ([B,DFB]2|[V:4][E,,E,]4) ([B,,,B,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EGB]4) ([B,DFB]2|[V:4][E,,E,]4) ([B,,,B,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EGB]4) ([B,DFB]2|[V:4][E,,E,]4) ([B,,,B,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EGB]4) ([B,DFB]2|[V:4][E,,E,]4) ([B,,,B,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EGB]6-|[V:4][E,,E,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!pp! E2 E2 F2|[V:2]x6|[V:3][B,EGB]4)!p! ([DF]2|[V:4][E,,E,]4)!p! ([B,,A,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G2 F2 E2|[V:2]x6|[V:3][EG]2 [DF]2 [CE]2)|[V:4][E,B,]2 [F,A,]2 [C,G,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B6-|[V:2]x6|[V:3]B6-|[V:4](F,2 B,,4)|[V:5]x6|[V:6]B,6|[V:7](D4 C2|
[V:1]B2 G2 A2|[V:2]x6|[V:3]B2 [EG]2 [EA]2|[V:4][E,,E,]2 [E,B,]2 [C,A,]2|[V:5]x6|[V:6]B,2 x4|[V:7]x6|
[V:1]B2 G2 F2|[V:2]x6|[V:3][FB]2 [EG]2 [DF]2|[V:4][D,B,]2 [E,B,]2 [B,,A,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E6-|[V:2]x6|[V:3]E6-|[V:4](E,4 A,,2)|[V:5]x6|[V:6](G,2 B,2 C2|[V:7]E,6-|
[V:1]E2 z2 z2|[V:2]x6|[V:3][G,E]2 [G,E]2 [A,EF]2|[V:4][E,,E,]4 [=C,,=C,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][B,EG]4 [A,DF]2|[V:4][B,,,B,,]6-|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|][V:2]x6|][V:3]!fermata![G,B,E]6|][V:4]!fermata![E,,B,,]6|][V:5]x6|][V:6]x6|][V:7]x6|]
