%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Lightly"!p! d d c c|[V:2]!p! z [DFB] z [EFA]|[V:3](F,4|[V:4]x4|
[V:1]B2 z2|[V:2]z [DFB] z [DFB]|[V:3]B,,2 D,2|[V:4]x4|
[V:1]A G F G|[V:2]z [DFB] z [DFB]|[V:3]F,2 B,2)|[V:4]x4|
[V:1]F2 z2|[V:2]z [DFA] z [DFA]|[V:3](D2 A,2|[V:4]x4|
[V:1]d c B A|[V:2]z [D^FA] z [DFA]|[V:3]D,4)|[V:4]x4|
[V:1](A2 G) B|[V:2]z [EG] z [EGB]|[V:3](G,2 B,2|[V:4]x4|
[V:1]A B A =E|[V:2]z [=EGA] z [^CGA]|[V:3]A,4)|[V:4]x4|
[V:1]D2 z2|[V:2]z [DFA] z [DFA]|[V:3](D,4|[V:4]x4|
[V:1]G A B G|[V:2]z [DFGB] z [C=EGB]|[V:3]G,,2 C,2)|[V:4]x4|
[V:1]A2 z2|[V:2]z [CFA] z [CFA]|[V:3](F,,2 F,2)|[V:4]x4|
[V:1]B c d B|[V:2]z [DF_AB] z [DFAB]|[V:3](B,,2 B,2)|[V:4]x4|
[V:1]c2 z2|[V:2]z [CE_Ac] z [CEAc]|[V:3](_A,,2 _A,2)|[V:4]x4|
[V:1]!f! e d c B|[V:2]z!f! [EGBe] z [CEGc]|[V:3](G,,2 E,,2)|[V:4]x4|
[V:1]A2 B B|[V:2]z [CEA] z [DFB]|[V:3](F,,2 B,,2)|[V:4]x4|
[V:1]A A B c|[V:2]z [EFA] z [CEFA]|[V:3](C,2 F,2)|[V:4]x4|
[V:1]B2 z2|[V:2]z [DFB] z [DFB]|[V:3](B,,2 B,2)|[V:4]x4|
[V:1]c B A c|[V:2]z [CEFA] z [CEFA]|[V:3](F,2 F,,2)|[V:4]x4|
[V:1]B2 z2|[V:2]z [DFB] z [DFB]|[V:3](B,,2 B,2)|[V:4]x4|
[V:1]A B A G|[V:2]z [EFA] z [^C=EGA]|[V:3](F,2 ^C,2)|[V:4]x4|
[V:1]F2 z2|[V:2]z [DFA] z [DFA]|[V:3](D,2 A,2)|[V:4]x4|
[V:1]d c B A|[V:2]z [D^FA] z [DFA]|[V:3](D,2 A,2)|[V:4]x4|
[V:1](A2 G) B|[V:2]z [DGB] z [EGB]|[V:3](G,,2 G,2)|[V:4]x4|
[V:1]A B A =E|[V:2]z [^CGA] z [CGA]|[V:3](=E,2 A,2)|[V:4]x4|
[V:1]D2 z2|[V:2]z [DFA] z [DFA]|[V:3](D,2 A,2)|[V:4]x4|
[V:1]G A B G|[V:2]z [DFGB] z [C=EGB]|[V:3](G,,2 C,2)|[V:4]x4|
[V:1]A2 z2|[V:2]z [CFA] z [CFA]|[V:3](F,,2 F,2)|[V:4]x4|
[V:1]B c d B|[V:2]z [DF_AB] z [DFAB]|[V:3](B,,2 B,2)|[V:4]x4|
[V:1]c2 z2|][V:2]z [CE_Ac] z [CEAc]|][V:3](_A,,2 _A,2)|][V:4]x4|]
