%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:9/8
K:A
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
[V:1]!fff! z9|[V:2]!fff! z9|[V:3]!fff! z9|[V:4]!fff! z9|
[V:1]A3 G3 F3|[V:2]A3 G3 F3|[V:3]A3 G3 F3|[V:4]A,3 G,3 F,3|
[V:1](E2 F) E6|[V:2](E2 F) E6|[V:3](E2 F) E6|[V:4](E,2 F,) E,6|
[V:1]B3 c3 d3|[V:2]G3 A3 B3|[V:3]E3 A3 B3|[V:4]E,3 A,3 B,3|
[V:1]e6- e3|[V:2](c3 B3 c3)|[V:3](c3 d3 e3)|[V:4](C3 B,3 A,3)|
[V:1]d3 d3 c3|[V:2]A3 A3 A3|[V:3]f3 f3 e3|[V:4]D,3 D,3 E,3|
[V:1]c2 c B6|[V:2]A2 A (G2 F G3)|[V:3]e2 e e6|[V:4]A,2 A, E,6|
[V:1]!p! c3 d3 e3|[V:2]!p! A3 A3 A3|[V:3]!p! e3 d3 c3|[V:4]!p! A,3 A,3 A,3|
[V:1]d3 c3 B3|[V:2]B3 A3 G3|[V:3](B2 G) A3 B3|[V:4]A,3 A,3 A,3|
[V:1]A3 B3 c3|[V:2]A3 A3 A3|[V:3]c3 d3 e3|[V:4]A,3 A,3 A,3|
[V:1]!f! d3 B3 c3|[V:2]!f! A3 G3 G3|[V:3]!f! d3 d3 e3|[V:4]!f! A,3 A,3 A,3|
[V:1](d3 e6)|[V:2](A3 B3 A3)|[V:3](f3 d3 c3)|[V:4]A,12|
[V:1]!>(! d6-!>)! d3|][V:2]!>(! G6-!>)! G3|][V:3]!>(! (B3 e3!>)! B3)|][V:4]!>(! A,6-!>)! A,3|]
