%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante moderato" z2|[V:2]!p! [DF]>[CE]|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]z6|[V:2][DF]2 [CE]2 [CE]>[B,D]|[V:3](A,>F, A,>F, [E,G,]2)|[V:4]D4 x2|[V:5]x6|
[V:1]z6|[V:2][CE]2 [A,D]2 [DF]>[CE]|[V:3](A,>F, A,>F, A,2)|[V:4]E2 x4|[V:5]x6|
[V:1]z6|[V:2]!<(! [DF]>[FA] [Ad]>[df] [ce]>[EA]!<)!|[V:3]A,>F, A,>D A,2|[V:4]x4 G2|[V:5]x6|
[V:1]z6|[V:2]!>(! [DF]4!>)! [DF]>[CE]|[V:3](A,>F, A,>F, A,2)|[V:4]x6|[V:5]D,4 D,2|
[V:1]z6|[V:2][DF]2 [CE]2 [CE]>[B,D]|[V:3](A,>F, A,>F, [E,G,]2)|[V:4]D4 x2|[V:5]D,4 x2|
[V:1]z6|[V:2][CE]2 [A,D]2 [DF]>[CE]|[V:3](A,>F, A,>F, A,2)|[V:4]E2 x4|[V:5]D,4 D,2|
[V:1]z6|[V:2]!<(! [DF]>[FA] [Ad]>[df] [ce]>!<)!!>(![EA]!>)!|[V:3]A,>F, A,>D [A,C]2|[V:4]x4 G2|[V:5]x6|
[V:1]z2 z2 D>E|[V:2][F,D]4!>(! (A,2|[V:3](A,>F, A,>F, [D,F,]2)|[V:4]x4 D2|[V:5]D,4 x2|
[V:1]F>F E2 E>E|[V:2](F2 D2)!>)! E2)|[V:3]([D,F,]4 [C,E,]2)|[V:4]A,4 A,2|[V:5]x6|
[V:1]D>E D2 F>G|[V:2]([F,D]2 [A,F]2) ([F,A,]2|[V:3][D,F,]4 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]A>A B2 c>c|[V:2]A,2 B,2 C2|[V:3](A,,4 [A,,G,]2|[V:4]C2 D2 E2|[V:5]x6|
[V:1]d4 F>G|[V:2][A,D]4)!>(! ([F,A,]2|[V:3][D,F,]4) [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]A>A B2 c>c|[V:2][F,A,]2 [G,B,]2!>)! [A,C]2|[V:3](A,,4 [A,,G,]2|[V:4]x6|[V:5]x6|
[V:1]d4 F>F|[V:2][A,D]4) ([F,A,]2|[V:3][D,F,]4) [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]G>G B2 c>c|[V:2]!>(! [G,A,]2 [G,B,]2!>)! [A,C]2|[V:3](A,,4 [A,,G,]2|[V:4]x6|[V:5]x6|
[V:1]d4!f! f>f|[V:2][A,D]4) ([F,A,F]2|[V:3][D,F,]4) [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]e2 c2 e>e|[V:2][G,A,CE]2 [G,A,C]2) ([G,A,CG]2|[V:3](A,,2 A,,,2) ([A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]d2 A2 f>f|[V:2][A,DF]2 [F,A,D]2) ([F,A,F]2|[V:3][D,,D,]2) D,,2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]e2 c2 e>e|[V:2][G,A,CE]2 [G,A,C]2) ([G,A,CG]2|[V:3](A,,2 A,,,2) ([A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]d2 A2 A>A|[V:2][A,DF]2 [F,A,D]2)!>(! ([A,DFA]2|[V:3][D,,D,]2) D,,2 ([D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]B>B d2 c>c|[V:2][B,DGB]2 [DF^GBd]2 [CE=GAc]2!<)!|[V:3][G,,,G,,]2) [^G,,,^G,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]d4!f! F>F|[V:2][DFAd]4)!>(! ([A,F]2|[V:3][D,,,D,,]4 ([D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]E>E c2 B>A|[V:2][G,E]2 [G,C]2 [G,B,]>[G,A,]|[V:3][A,,C,]2 [A,,E,]2 [A,,E,]>[A,,C,]|[V:4]x6|[V:5]x6|
[V:1]d4 F>F|[V:2][F,D]4) ([A,F]2|[V:3]D,4) ([D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]E>E c2 B>A|[V:2][G,E]2 [G,C]2 [G,B,]>[G,A,]|[V:3][A,,C,]2 [A,,E,]2 [A,,E,]>[A,,C,]|[V:4]x6|[V:5]x6|
[V:1]d4 z2|[V:2][F,D]4)!>)! [F,A,]>[E,G,]|[V:3]D,4) [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! ([D,F,]>[F,A,] [A,D]>[DF] [CE]>[A,E]!<)!|[V:3][D,,D,]4 [A,,G,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [DF]4)!>)! [DF]>[CE]|[V:3](A,>F, A,>F, A,2)|[V:4]x6|[V:5]D,4 D,2|
[V:1]z6|[V:2][DF]2 [CE]2 [CE]>[B,D]|[V:3](A,>F, A,>F, [E,G,]2)|[V:4]D4 x2|[V:5]D,4 x2|
[V:1]z6|[V:2][CE]2 [A,D]2 [DF]>[CE]|[V:3](A,>F, A,>F, A,2)|[V:4]E2 x4|[V:5]D,4 D,2|
[V:1]z6|[V:2][DF]>[FA] [Ad]>[df] [ce]>[EA]|[V:3]A,>F, A,>D A,2|[V:4]x4 G2|[V:5]D,4 A,2|
[V:1]z2 z2 D>E|[V:2][F,D]4!>(! A,2|[V:3](A,>F, A,>F, [D,F,]2)|[V:4]x4 D2|[V:5]D,4 x2|
[V:1]F>F E2 E>E|[V:2](F2 D2)!>)! E2|[V:3]([D,F,]4 [C,E,]2)|[V:4]A,4 A,2|[V:5]x6|
[V:1]D>E D2 F>G|[V:2]([F,D]2 [A,F]2) ([F,A,]2|[V:3][D,F,]4 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]A>A B2 c>c|[V:2]A,2 B,2 C2|[V:3](A,,4 [A,,G,]2|[V:4]C2 D2 E2|[V:5]x6|
[V:1]d4 F>G|[V:2][A,D]4)!>(! ([F,A,]2|[V:3][D,F,]4) [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]A>A B2 c>c|[V:2][F,A,]2 [G,B,]2!>)! [A,C]2|[V:3](A,,4 [A,,G,]2|[V:4]x6|[V:5]x6|
[V:1]d4 F>F|[V:2][A,D]4) ([F,A,]2|[V:3][D,F,]4) [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]G>G B2 c>c|[V:2]!>(! [G,A,]2 [G,B,]2!>)! [A,C]2|[V:3](A,,4 [A,,G,]2|[V:4]x6|[V:5]x6|
[V:1]d4!f! f>f|[V:2][A,D]4) ([F,A,F]2|[V:3][D,F,]4) [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]e2 c2 e>e|[V:2][G,A,CE]2 [G,A,C]2) ([G,A,CG]2|[V:3](A,,2 A,,,2) ([A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]d2 A2 f>f|[V:2][A,DF]2 [F,A,D]2) ([F,A,F]2|[V:3][D,,D,]2) D,,2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]e2 c2 e>e|[V:2][G,A,CE]2 [G,A,C]2) ([G,A,CG]2|[V:3](A,,2 A,,,2) ([A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]d2 A2 A>A|[V:2][A,DF]2 [F,A,D]2)!>(! ([A,DFA]2|[V:3][D,,D,]2) D,,2 ([D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]B>B d2 c>c|[V:2][B,DGB]2 [DF^GBd]2 [CE=GAc]2!>)!|[V:3][G,,,G,,]2) [^G,,,^G,,]2 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]d4!f! F>F|[V:2][DFAd]4)!>(! ([A,F]2|[V:3][D,,,D,,]4 ([D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]E>E c2 B>A|[V:2][G,E]2 [G,C]2 [G,B,]>[G,A,]|[V:3][A,,C,]2 [A,,E,]2 [A,,E,]>[A,,C,]|[V:4]x6|[V:5]x6|
[V:1]d4 F>F|[V:2][F,D]4) ([A,F]2|[V:3]D,4) ([D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]E>E c2 B>A|[V:2][G,E]2 [G,C]2 [G,B,]>[G,A,]|[V:3][A,,C,]2 [A,,E,]2 [A,,E,]>[A,,C,]|[V:4]x6|[V:5]x6|
[V:1]d4 z2|[V:2][F,D]4)!>)! [F,A,]>[E,G,]|[V:3]D,4) [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! ([D,F,]>[F,A,] [A,D]>[DF] [CE]>[A,E]!<)!|[V:3][D,,D,]4 [A,,G,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [DF]4)!>)! [DF]>[CE]|[V:3](A,>F, A,>F, A,2)|[V:4]x6|[V:5]D,4 D,2|
[V:1]z6|[V:2][DF]2 [CE]2 [CE]>[B,D]|[V:3](A,>F, A,>F, [E,G,]2)|[V:4]D4 x2|[V:5]D,4 x2|
[V:1]z6|[V:2][CE]2 [A,D]2 [DF]>[CE]|[V:3](A,>F, A,>F, A,2)|[V:4]E2 x4|[V:5]D,4 D,2|
[V:1]z6|[V:2]!<(! [DF]>[FA] [Ad]>[df] [ce]>!<)!!>(![EA]!>)!|[V:3]A,>F, A,>D [A,C]2|[V:4]x4 G2|[V:5]x6|
[V:1]z6|][V:2]!fermata![F,D]6|][V:3](A,>F, A,>F, !fermata![D,,D,]2)|][V:4]x6|][V:5]x6|]
