%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=144
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro moderato" z4|[V:2]!mf! (B,2 C2)|[V:3][G,,G,]2 z2|[V:4]x4|
[V:1]z8|[V:2]D4 (B,2 C2)|[V:3][B,,,B,,]2 z2 [D,,D,]2 z2|[V:4]x8|
[V:1]z4 z2!p! (DD|[V:2]D4!p! (B,2 CD|[V:3][G,,,G,,]2 z2 (D,2 B,,2)|[V:4]x8|
[V:1]G2 G G F2 F F|[V:2]B,2 DG F2 EF|[V:3]G,,2 z2 [D,C]2 z2|[V:4]x4 A,2 x2|
[V:1]!>(! B,4!>)! B,2)!p! (D2|[V:2]!>(! [G,B,]4 [G,B,]2)!>)!!p! (D2|[V:3][G,,D,]2 z2 z4|[V:4]x8|
[V:1]G2 G G A2 A A|[V:2]!<(! G2 GG A2 AA!<)!|[V:3][B,D]2 z2 [F,D]2 z2|[V:4]x8|
[V:1]B4 !breath!A2)!f! (B c|[V:2]B4 A2)!f! (Bc|[V:3][G,D]2 z2 z4|[V:4]x8|
[V:1]!>!d2) !>!c2 !>!B2 !>!A2|[V:2]d2 c2 B2 A2)|[V:3][B,G]2 z2 [G,D]2 z2|[V:4]x8|
[V:1]!>(! (!>!c4!>)! !breath!B2)!p! B B|[V:2]!>(! (!>!c4!>)!!p! !breath!B2)!p! (BB|[V:3][A,E]2 z2 [G,D]2 z2|[V:4]x8|
[V:1]!>(! (B2 A2!>)! G2) G2|[V:2]!>(! B2 A2!>)! G2) G2|[V:3]C,2 z2 C2 z2|[V:4][EG]2 x2 E2 x2|
[V:1](!>!B4 A2) z2|[V:2](!>![GB]4 [FA]2) z2|[V:3]D2 z2 D,2 z2|[V:4]x8|
[V:1]!p! G4 F2 G F|[V:2]!p! (G4 F2 GF|[V:3]A,,2 [D,C]2 A,,2 [D,C]2|[V:4]x8|
[V:1]B4 z4|[V:2]B4) z4|[V:3]G,,2 [D,B,]2 G,,2 [D,B,]2|[V:4]x8|
[V:1]!<(! (!>!d4!<)!!>(! !>!c4)!>)!|[V:2]!<(! (!>!d4!<)!!>(! !>!c4)!>)!|[V:3]A,,2 [D,C]2 A,,2 [D,C]2|[V:4][FA]2 z2 F2 z2|
[V:1]!>(! (c4 B2)!>)! z2|[V:2]!>(! (c4!>)! B2) z2|[V:3]G,,2 [D,B,]2 G,,2 [D,B,]2|[V:4]x8|
[V:1]!<(! (!>!e4!<)!!>(! d2)!>)! c2|[V:2]!<(! (!>!e4!<)!!>(! d2!>)! c2|[V:3]C,2 [E,C]2 D,2 [F,D]2|[V:4][Gc]2 z2 [FA]2 z2|
[V:1]!>(! (B4!>)! !breath!A2) z2|][V:2]!>(! B4!>)! !breath!A2) z2|][V:3][G,,G,]2 z2 z4|][V:4]G2 z2 [DF]2 z2|]
