%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegro assai." z z/|[V:2]!p! [EB]/[Ec]/ [EB]/|[V:3][D,^G,]/[D,A,]/ [D,G,]/|[V:4]x3/2|[V:5]x3/2|
[V:1]!mf! z3|[V:2][CEA] z z|[V:3][E,A,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!<(! [^DFc]/[DFB]/[DFc]/!<)!!>(! [DFc]/[DFB]/[DFB]/!>)!|[V:3]z/ [B,,A,]/[B,,A,]/[B,,A,]/ [B,,A,]/[B,,A,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][D^GB] z z|[V:3][E,^G,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!<(! [CEB]/[CEA]/[CEB]/!<)!!>(! [CEB]/[CEA]/[CEA]/!>)!|[V:3]z/ [A,,G,]/[A,,G,]/[A,,G,]/ [A,,G,]/[A,,G,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][CDA] z z|[V:3][D,F,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!<(! [B,DB]/[B,DA]/[B,DA]/!<)!!>(! [B,DA]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [G,,G,]/[G,,G,]/[G,,G,]/ [G,,G,]/[G,,G,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][CE] z z|[V:3][C,G,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/ [B,^DA]/[B,DG]/[B,DA]/!<(! [B,DA]/[B,D^G]/[B,DG]/!<)!|[V:3]z/ [B,,F,]/[B,,F,]/[B,,F,]/ [B,,F,]/[B,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,^DA] z z|[V:3][B,,F,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]!f! z/!<(! [B,EB]/[B,^DB]/[B,EB]/!<)!!>(! [B,EB]/[B,FA]/[B,FA]/!>)!|[V:3]z/ [G,,G,]/[F,,G,]/[E,,G,]/ [^D,,F,]/[D,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,EG] z z|[V:3][E,,G,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]!f! z/!<(! [B,EB]/[B,^DB]/[B,EB]/!<)!!>(! [B,EB]/[B,FA]/[B,FA]/!>)!|[V:3]z/ [G,,G,]/[F,,G,]/[E,,G,]/ [^D,,F,]/[D,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,EG] z z|[V:3][E,,G,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!<(! [B,^DA]/[B,D^G]/[B,DA]/!<)!!>(! [B,DA]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [F,,F,]/[E,,F,]/[^D,,F,]/ [D,,F,]/[D,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,^DA] z z|[V:3][B,,F,] z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z/!p! [B,E^G]/[B,EG]/[B,EA]/!<(! [B,EA]/[B,EG]/!<)!|[V:3]z/ [E,,E,]/[^D,,E,]/[^C,,E,]/ [D,,E,]/[D,,E,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][B,E^G] z z|[V:3][E,,E,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]!f! z/!<(! [B,DA]/[B,D^G]/[B,DA]/!<)!!>(! [B,DA]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [=F,,=F,]/[E,,F,]/[D,,F,]/ [E,,F,]/[E,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,D^G] z z|[V:3][E,,=F,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!p!!<(! [B,D^G]/[B,DA]/[B,DB]/!<)!!>(! [B,DB]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [=F,,=F,]/[E,,F,]/[D,,F,]/ [E,,F,]/[E,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,D^G] z z|[V:3][E,,=F,] z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!ff! z/ [B,EB]/[B,EB]/[B,EB]/ [B,EB]/[B,EB]/|[V:3]z/ [^G,,^G,]/[G,,G,]/[G,,G,]/ [G,,G,]/[G,,G,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][B,EB]/!p!B,/[B,EB]/[B,EB]/[B,EB]/[B,EB]/|[V:3][^G,,^G,]/[G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [CEc]/[CEc]/[CEc]/[CEc]/ [CEc]/[CEc]/!<)!|[V:3][A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/ [A,,A,]/[A,,A,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [CEc]/[CE]/[CEc]/[CEc]/[CEc]/[CEc]/!>)!|[V:3][A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [DEd]/[DEd]/[DEd]/[DEd]/ [DEd]/[DEd]/!<)!|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/ [B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [DEd]/[DE]/[DEd]/[DEd]/[DEd]/[DEd]/!>)!|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [E=Fe]/[EFe]/[EFe]/[EFe]/ [EFe]/[EFe]/!<)!|[V:3][C,C]/[C,C]/[C,C]/[C,C]/ [C,C]/[C,C]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [E=Fe]/[EF]/[EFe]/[EFe]/[EFe]/[EFe]/!>)!|[V:3][C,C]/[C,C]/[C,C]/[C,C]/[C,C]/[C,C]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [D=Fd]/[DFd]/[DFd]/[DFd]/ [DFd]/[DFd]/!<)!|[V:3][_B,,_B,]/[B,,B,]/[B,,B,]/[B,,B,]/ [B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [D=Fd]/[DF]/[DFd]/[DFd]/[DFd]/[DFd]/!>)!|[V:3][_B,,_B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [DEd]/[DEd]/[DEd]/[DEd]/ [DEd]/[DEd]/!<)!|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/ [B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [DEd]/[DE]/[DEd]/[DEd]/[DEd]/[DEd]/!>)!|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][Ece]/ z/ z z|[V:3][C,C]/ z/ z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]!ff! z/!>(! [B,EB]/[B,^DB]/[B,EB]/!>)!!>(! [B,EB]/[B,FA]/[B,FA]/!>)!|[V:3]z/ [G,,G,]/[F,,G,]/[E,,G,]/ [^D,,F,]/[D,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,EG] z z|[V:3][E,,G,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!<(! [B,EB]/[B,^DB]/[B,EB]/!<)!!>(! [B,EB]/[B,FA]/[B,FA]/!>)!|[V:3]z/ [G,,G,]/[F,,G,]/[E,,G,]/ [^D,,F,]/[D,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,EG] z z|[V:3][E,,G,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!p!!<(! [B,^DA]/[B,D^G]/[B,DA]/!<)!!>(! [B,DA]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [F,,F,]/[E,,F,]/[^D,,F,]/ [D,,F,]/[D,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,^DA] z z|[V:3][B,,F,] z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z/!p!!<(! [B,E^G]/[B,EG]/[B,EA]/!<)!!>(! [B,EA]/[B,EG]/!>)!|[V:3]z/ [E,,E,]/[^D,,E,]/[^C,,E,]/ [D,,E,]/[D,,E,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][B,E^G] z z|[V:3][E,,E,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]!f! z/!<(! [B,DA]/[B,D^G]/[B,DA]/!<)!!>(! [B,DA]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [=F,,=F,]/[E,,F,]/[D,,F,]/ [E,,F,]/[E,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,D^G] z z|[V:3][E,,=F,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!p!!<(! [B,D^G]/[B,DA]/[B,DB]/!<)!!>(! [B,DB]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [=F,,=F,]/[E,,F,]/[D,,F,]/ [E,,F,]/[E,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,D^G] z z|[V:3][E,,=F,] z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!ff! z/ [B,EB]/[B,EB]/[B,EB]/ [B,EB]/[B,EB]/|[V:3]z/ [^G,,^G,]/[G,,G,]/[G,,G,]/ [G,,G,]/[G,,G,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][B,EB]/!p!B,/[B,EB]/[B,EB]/[B,EB]/[B,EB]/|[V:3][^G,,^G,]/[G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [CEc]/[CEc]/[CEc]/[CEc]/ [CEc]/[CEc]/!<)!|[V:3][A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/ [A,,A,]/[A,,A,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [CEc]/[CE]/[CEc]/[CEc]/[CEc]/[CEc]/!>)!|[V:3][A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [DEd]/[DEd]/[DEd]/[DEd]/ [DEd]/[DEd]/!<)!|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/ [B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [DEd]/[DE]/[DEd]/[DEd]/[DEd]/[DEd]/!>)!|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [E=Fe]/[EFe]/[EFe]/[EFe]/ [EFe]/[EFe]/!<)!|[V:3][C,C]/[C,C]/[C,C]/[C,C]/ [C,C]/[C,C]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [E=Fe]/[EF]/[EFe]/[EFe]/[EFe]/[EFe]/!>)!|[V:3][C,C]/[C,C]/[C,C]/[C,C]/[C,C]/[C,C]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [D=Fd]/[DFd]/[DFd]/[DFd]/ [DFd]/[DFd]/!<)!|[V:3][_B,,_B,]/[B,,B,]/[B,,B,]/[B,,B,]/ [B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [D=Fd]/[DF]/[DFd]/[DFd]/[DFd]/[DFd]/!>)!|[V:3][_B,,_B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [DEd]/[DEd]/[DEd]/[DEd]/ [DEd]/[DEd]/!<)!|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/ [B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [DEd]/[DE]/[DEd]/[DEd]/[DEd]/[DEd]/!>)!|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][Ece]/ z/ z z|[V:3][C,C]/ z/ z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]!ff! z/!>(! [B,EB]/[B,^DB]/[B,EB]/!>)!!>(! [B,EB]/[B,FA]/[B,FA]/!>)!|[V:3]z/ [G,,G,]/[F,,G,]/[E,,G,]/ [^D,,F,]/[D,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,EG] z z|[V:3][E,,G,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!<(! [B,EB]/[B,^DB]/[B,EB]/!<)!!>(! [B,EB]/[B,FA]/[B,FA]/!>)!|[V:3]z/ [G,,G,]/[F,,G,]/[E,,G,]/ [^D,,F,]/[D,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,EG] z z|[V:3][E,,G,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!p!!<(! [B,^DA]/[B,D^G]/[B,DA]/!<)!!>(! [B,DA]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [F,,F,]/[E,,F,]/[^D,,F,]/ [D,,F,]/[D,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,^DA] z z|[V:3][B,,F,] z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z/!<(! [B,E^G]/[B,EG]/[B,EA]/!<)!!>(! [B,EA]/[B,EG]/!>)!|[V:3]z/ [E,,E,]/[^D,,E,]/[^C,,E,]/ [D,,E,]/[D,,E,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][B,E^G] z z|[V:3][E,,E,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]!f! z/!<(! [B,DA]/[B,D^G]/[B,DA]/!<)!!>(! [B,DA]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [=F,,=F,]/[E,,F,]/[D,,F,]/ [E,,F,]/[E,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,D^G] z z|[V:3][E,,=F,] z z|[V:4]x3|[V:5]x3|
[V:1]z7/2|[V:2]z/!p!!<(! [B,D^G]/[B,DA]/[B,DB]/!<)!!>(! [B,DB]/[B,DG]/[B,DG]/!>)!|[V:3]z/ [=F,,=F,]/[E,,F,]/[D,,F,]/ [E,,F,]/[E,,F,]/|[V:4]x7/2|[V:5]x7/2|
[V:1]z3|[V:2][B,D^G] z z|[V:3][E,,=F,] z z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!ff! z/ [B,EB]/[B,EB]/[B,EB]/ [B,EB]/[B,EB]/|[V:3]z/ [^G,,^G,]/[G,,G,]/[G,,G,]/ [G,,G,]/[G,,G,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][B,EB]/!p!B,/[B,EB]/[B,EB]/[B,EB]/[B,EB]/|[V:3][^G,,^G,]/[G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/[G,,G,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! [CEc]/[CEc]/[CEc]/[CEc]/ [CEc]/[CEc]/!<)!|[V:3][A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/ [A,,A,]/[A,,A,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! [CEc]/[CE]/[CEc]/[CEc]/[CEc]/[CEc]/!>)!|[V:3][A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/[A,,A,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][DEd]/[DEd]/[DEd]/[DEd]/ [DEd]/[DEd]/|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/ [B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][DEd]/[DE]/[DEd]/[DEd]/[DEd]/[DEd]/|[V:3][B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/[B,,B,]/|[V:4]x3|[V:5]x3|
[V:1]!fff! z2|][V:2]!fff! [Ee]3|][V:3][C,C]3|][V:4]C3|][V:5]e3|]
