%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=144
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro" z2|[V:2]!ff! .[Bb].[Bb]|[V:3]z2|[V:4]x2|
[V:1]z8|[V:2]!>(! [Bb]2 .[Ff].[Ff] [Ff]2!>)!!f! .[Dd].[Dd]|[V:3]z8|[V:4]x8|
[V:1]z2 B B B2 B2|[V:2]!>![Dd]2 [GB]2!>(! [DGB]2 [GB]2|[V:3]z8|[V:4]x4 D3 G|
[V:1](BA) G2 z4|[V:2][DFA]2 [FAc]2 [GB]2 [DGB]2!<)!|[V:3]z8|[V:4]x4 D3 G|
[V:1]z2 B B B2 B B|[V:2][Dd]2 [FAB]2 [^DAB]2 [FB^d]2|[V:3]z8|[V:4]x4 ^D3 A|
[V:1](B^A) G2 z4|[V:2]!<(! [Ee]2 [GB]2 [E^A]2 [Ge]2!<)!|[V:3]z8|[V:4]x4 E3 B|
[V:1]z2!<(! F F F3 F|[V:2]!>(! [Ee]2 [F^A^c]2 [FB^d]2 [Acf]2|[V:3]z8|[V:4]x4 F3 ^d|
[V:1]F ^G F2!<)! z4|[V:2][Ff]2 [^A^cg]2 [Acf]2 [f^c']2!<)!|[V:3]z8|[V:4]x4 ^A3 f|
[V:1]!f! f3 f f2 f f|[V:2]!f! [Ff]2 [^ce]2 [F^Ae]2 [cf^a]2|[V:3]z8|[V:4]x4 ^A3 f|
[V:1]f f2 z!ff! ^c2 e g|[V:2][Ff]2 [^ce]2 [F^Ae]2 [c^a]2|[V:3]z4 z3 f|[V:4]x4 ^A3 f|
[V:1]g4 f2 z2|[V:2][Ff]2 [^ce]2 [F^Ae]2 [c^a]2|[V:3]x4 z3 f|[V:4]x4 ^A3 f|
[V:1][Q:1/4=138]!<(! B2 B2!<)!!>(! c3 B!>)!|[V:2]!<(! [Bb]2 [^D^d]2!<)!!>(! [Ee]2 [GBg]2!>)!|[V:3]z8|[V:4]x4 c3 x|
[V:1]!<(! B2 B2!<)! ^c3 B|[V:2]!<(! [Bb]2 [^D^d]2!<)! [Ee]2)!>(! [GBg]2!>)!|[V:3]z8|[V:4]x4 c3 x|
[V:1]!<(! B2 B2!<)! ^c3 d|[V:2]!<(! [Bb]2 [^D^d]2 [Ff]2!<)! [Bdb]2|[V:3]!<(! z4 G2!<)! z2|[V:4]x4 ^c3 x|
[V:1]!f! d3!<(! d d2 d!<)!!ff! f|[V:2]!f! [Dd]2!<(! [cda]2 [Bdg]2 [dgd']2|[V:3]!f! z8|[V:4]x4 d3 g|
[V:1]f4 B3 z|[V:2][Dd]2 [cda]2!<)! [Bdg]2 [dbd']2|[V:3]z8|[V:4]x4 d3 g|
[V:1]g4- g3/2 f/ e ^d|][V:2]!f! [Gg]2 [egc']2 [^dfb]2 [Bdb]2|][V:3]!f! z8|][V:4]x4 f4|]
