%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]z19/4|[V:2]x19/4|[V:3]!pp! z/4 .[Dd]/z/4.[Ee]/z/4.[=E=e]/z/4.[Ff]/4z/z/4.[^C^c]/4 z|[V:4].B,,,/z/4.=B,,,/<z/.C,,/4.^C,,/z/4.D,,/4.E,,/z/4.^G,,/4 z|[V:5]x19/4|
[V:1]z21/4|[V:2]x21/4|[V:3].[Dd]/z/4.[Ee]/z/<.[=E=e]/z/4.[Ff]/z/z/>.[^C^c]/4 z|[V:4].B,,,/z/4.=B,,,/<z/.C,,/4.^C,,/z/4.D,,/4.E,,/z/4.^G,,/4 z|[V:5]x21/4|
[V:1]z19/4|[V:2]x19/4|[V:3]!<(! .[Dd]/z/4.[Ee]/<z/.[=E=e]/4.[Ff]/z/z/>.[^C^c]/4 z|[V:4].B,,,/z/4.=B,,,/<z/.C,,/4.^C,,/z/4.D,,/4.E,,/z/4.^G,,/4 z|[V:5]x19/4|
[V:1]z5|[V:2]x5|[V:3].[Dd]/z/4.[Ee]/<z/.[=E=e]/z/4.[Ff]/z/>.[^C^c]/!<)! z|[V:4].B,,,/z/4.=B,,,/<z/.C,,/4.^C,,/z/4.D,,/4!<(!.=E,,/z/4.^G,,/4z!<)!|[V:5]x5|
[V:1]z7|1,3[V:2]x7|1,3[V:3]!f! [Acd^f]/z/z/>[GAcf]/z2[DFAd]/z/z/>[A,CDF]/ z|1[V:4][^F,,D,]/>z/z/>[=E,,D,]/ z3/4 [A,,D,]/4 z/ z/ z/ [^F,,D,]/|1,3[V:5]x7|1,3
