%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante" z8|[V:2]!pp! z2 z3/2 [GB]/ [GB]7/2 [FA]/|[V:3]z2 (D2 E4)|[V:4]z2 (G,2 D4-)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FA]7/2 [GB]/ [GB]7/2 [FA]/|[V:3]z2 (D2 E4)|[V:4]D2 (G,2 D4-)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([FA]2 [Ac]2) ([Ac]2 [GB]2)|[V:3]x8|[V:4](D4 [G,D]4)|[V:5]x8|[V:6]x4 G,4|
[V:1]z8|[V:2][EA]2 (B>A) G4|[V:3]x2 D4 =C2|[V:4][G,B,]2 F,2 E,2 A,2|[V:5]x8|[V:6]x8|
[V:1]z4!pp! D4|[V:2]z4!pp! ([D-F]4|[V:3]z4 (C2 B,2)|[V:4]D,4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]G4 B2 B2|[V:2][DG]4 [EB]4)|[V:3]B,4 C2 B,2|[V:4][G,,D,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]A2 d4 d2|[V:2]A4 (d4|[V:3]D4 [CD]4|[V:4][F,,D,]4 [E,G,]4|[V:5]x8|[V:6]x8|
[V:1]e4 d2 B2|[V:2]e4 d2 B2|[V:3][CE]4 D2 G2|[V:4][F,A,]4 [G,B,]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1]A6 D2|[V:2]A6) z2|[V:3]G4 F2 z2|[V:4](D4 C2) z2|[V:5]x8|[V:6]D,6 x2|
[V:1]G4 G2 F2|[V:2][B,DG]8-|[V:3]x8|[V:4]G,4 F,4|[V:5]x8|[V:6]x8|
[V:1](E2 B4) G2|[V:2][B,DG]8|[V:3]x8|[V:4]E,8|[V:5]x8|[V:6]x8|
[V:1]A4 A2 G2|[V:2][DFA]8-|[V:3]x8|[V:4]D,4 C,4|[V:5]x8|[V:6]x8|
[V:1]F4 D4|[V:2][DFA]8|[V:3]x8|[V:4]B,,8|[V:5]x8|[V:6]x8|
[V:1]E4 E2 F2|[V:2][G,CE]8-|[V:3]x8|[V:4]C,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]G4 E4|[V:2][G,CE]8|[V:3]x8|[V:4]A,,8|[V:5]x8|[V:6]x8|
[V:1]!p! A4!<(! G2 E2|[V:2][A,DA]8-|[V:3]x8|[V:4]F,4 E,4|[V:5]x8|[V:6]x8|
[V:1](D2 d4)!<)! D2|[V:2][A,DA]8|[V:3]x8|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]B4 B2 A2|[V:2]B4 B2 A2|[V:3][DG]8|[V:4]G,4 _F,4|[V:5]x8|[V:6]x8|
[V:1](G2 e4) B2|[V:2]G2 [GBe]4 [EGB]2|[V:3]x8|[V:4]E,2 [DE]4 [DE]2|[V:5]x8|[V:6]x8|
[V:1]A4 c2 d2|[V:2][CEA]4 [Ec]2 [Fd]2|[V:3]x8|[V:4][A,C]4 A,,4-|[V:5]x8|[V:6]x8|
[V:1]e4 A4|[V:2][EAe]4 [A,EA]4|[V:3]x8|[V:4]A,,4 [G,,G,]4|[V:5]x8|[V:6]x8|
[V:1]!f! d4 B2 A2|[V:2]!f! [A,DA]4 [B,DB]2 [A,DFA]2|[V:3]x8|[V:4][F,,F,]4 [G,,G,]2 [C,,C,]2|[V:5]x8|[V:6]x8|
[V:1]G2 F2 (G2 A2)|[V:2][G,DG]2 [F,DF]2 ([G,DG]2 [A,DA]2)|[V:3]x8|[V:4][B,,,B,,]2 [A,,,A,,]2 [B,,,B,,]2 [F,,,F,,]2|[V:5]x8|[V:6]x8|
[V:1](B2 A2) G2 F2|[V:2][B,DGB]4 [G,B,DG]2 [F,B,DF]2|[V:3]x8|[V:4][G,,,G,,]4 [B,,,B,,]2 [D,,D,]2|[V:5]x8|[V:6]x8|
[V:1]E2 d4 c2|[V:2][E,G,B,E]2 [EGBd]4 [CEGc]2|[V:3]x8|[V:4][E,,E,]2 [E,E]4 [A,,,A,,]2|[V:5]x8|[V:6]x8|
[V:1]B2 c2 B2 A2|[V:2][B,DGB]2 [CEGc]2 [B,DGB]2 [A,DFA]2|[V:3]x8|[V:4][D,,D,]2 [C,,C,]2 [D,,D,]2 [D,,,D,,]2|[V:5]x8|[V:6]x8|
[V:1]!f! G2 d4 c2|[V:2]!f! [G,DG]2 [B,DGB]4 [CEA]2|[V:3]x8|[V:4][G,,,G,,]2 G,4 [C,,C,]2|[V:5]x8|[V:6]x8|
[V:1]B4 A4|[V:2][B,DGB]4 [CFA]4|[V:3]x8|[V:4][D,,D,]4 [D,,,D,,]4|[V:5]x8|[V:6]x8|
[V:1]!pp! G2 z2 z4|[V:2][B,G]3 [B,G] [B,G]7/2 [FA]/|[V:3]x2 D2 E4|[V:4][G,,,G,,]2 (G,2 D4-)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][FA]7/2 [GB]/ [GB]7/2 [FA]/|[V:3]z2 D2 E4|[V:4]D2 (G,2 D4-)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]([FA]2 [Ac]2) ([Ac]2 [GB]2)|[V:3]x8|[V:4](D4 [G,D]4)|[V:5]x8|[V:6]x4 G,4|
[V:1]z8|[V:2][EA]2 (B>A) G4|[V:3]x2 D4 =C2|[V:4][G,B,]2 F,2 E,2 A,2|[V:5]x8|[V:6]x8|
[V:1]z4!p! D4|[V:2]z4!pp! ([D-F]4|[V:3]z4 (C2 B,2)|[V:4]D,4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]G4 B2 B2|[V:2][DG]4 [EB]4)|[V:3]B,4 C2 B,2|[V:4][G,,D,]4 [G,,D,]4|[V:5]x8|[V:6]x8|
[V:1]A2 d4 d2|[V:2]A4 (d4|[V:3]D4 [CD]4|[V:4][F,,D,]4 [E,G,]4|[V:5]x8|[V:6]x8|
[V:1]e4 d2 B2|[V:2]e4 d2 B2|[V:3][CE]4 D2 G2|[V:4][F,A,]4 [G,B,]2 [B,D]2|[V:5]x8|[V:6]x8|
[V:1]A6 D2|[V:2]A6) z2|[V:3]G4 F2 z2|[V:4](D4 C2) z2|[V:5]x8|[V:6]D,6 x2|
[V:1]G4 G2 F2|[V:2][B,DG]8-|[V:3]x8|[V:4]G,4 F,4|[V:5]x8|[V:6]x8|
[V:1]E2 B4 G2|[V:2][B,DG]8|[V:3]x8|[V:4]E,8|[V:5]x8|[V:6]x8|
[V:1]A4 A2 G2|[V:2][DFA]8-|[V:3]x8|[V:4]D,4 C,4|[V:5]x8|[V:6]x8|
[V:1]F4 D4|[V:2][DFA]8|[V:3]x8|[V:4]B,,8|[V:5]x8|[V:6]x8|
[V:1]!<(! E4 E2 F2|[V:2][G,CE]8-|[V:3]x8|[V:4]C,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]G4!<)! E4|[V:2][G,CE]8|[V:3]x8|[V:4]A,,8|[V:5]x8|[V:6]x8|
[V:1]!p! A4!<(! G2 E2|[V:2][A,DA]8-|[V:3]x8|[V:4]F,4 E,4|[V:5]x8|[V:6]x8|
[V:1](D2 d4) D2!<)!|[V:2][A,DA]8|[V:3]x8|[V:4]F,8|[V:5]x8|[V:6]x8|
[V:1]!mf! B4 B2 A2|[V:2]!mf! [DGB]4 [DFB]2 [=DFA]2|[V:3]x8|[V:4]G,4 D,2 C,2|[V:5]x8|[V:6]x8|
[V:1](G2 e4) B2|[V:2]([EG]2 [Ge]4) [GB]2|[V:3]B,8|[V:4]B,,2 (E4 D2|[V:5]x8|[V:6]x8|
[V:1]A4 !fermata!d4|][V:2][CEA]4 !fermata![DFAd]4|][V:3]x8|][V:4]C2) B,2 !fermata![D,A,C]4|][V:5]x8|][V:6]x8|]
