%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]z8|[V:2]!pp! B,4 B,4|[V:3](B,2 E2 D2 G2)|[V:4]G,,4 G,,4|[V:5][I:staff +1] G,4[I:staff -1] G,4|[V:6]G,,4 G,,4|
[V:1]z8|[V:2]C4 D4|[V:3]G2 (FE) (DCB,A,)|[V:4]G,,4 G,,4|[V:5]A,4 A,4|[V:6]G,,4 G,,4|
[V:1]z8|[V:2][B,D]4 [CD]4|[V:3](G,2 B,2 A,2 D2)|[V:4]G,,4 D,,4|[V:5]G,4 A,4|[V:6]x8|
[V:1]z8|[V:2][G,D]4 [G,D]4|[V:3](B,2 A,2) (G,2 B,2)|[V:4]G,,4 G,,4|[V:5][I:staff +1] B,4 B,4|[V:6]x8|
[V:1]z8|[V:2](D4 G4)|[V:3][A,C]4 [B,D]4|[V:4]F,,4 G,,4|[V:5]A,4 G,4|[V:6]x8|
[V:1]z8|[V:2][CG]4 [CD]4|[V:3]G2 (FE) (DCB,A,)|[V:4]G,,4 G,,4|[V:5][I:staff -1] A,4 A,4|[V:6]x8|
[V:1]z8|[V:2][G,B,D]4 [A,CD]4|[V:3](G,2 B,2 A,2 D2)|[V:4]G,,4 D,,4|[V:5][I:staff +1] G,4 A,4|[V:6]x8|
[V:1]z8||[V:2]!p! [G,B,DG]4 [G,B,DG]4||[V:3]x8||[V:4][G,,,G,,]4 [G,,,G,,]4||[V:5]x8||[V:6]x8||
[V:1]!p! (B2 B2 B2 B2|[V:2](B4 B4|[V:3]B,2 E2 D2 G2|[V:4]G,,4 G,,4|[V:5][I:staff -1] G,4 G,4|[V:6]G,,4 G,,4|
[V:1]c3 c d2) d2|[V:2]c4 d4)|[V:3]G2 (FE) (DCB,A,)|[V:4]G,,4 G,,4|[V:5]A,4 A,4|[V:6]G,,4 G,,4|
[V:1]d4 d4|[V:2][Bd]4 [Acd]4|[V:3](G,2 B,2 A,2 D2)|[V:4]G,,4 D,,4|[V:5][I:staff +1] G,4 A,4|[V:6]x8|
[V:1]d4 d4|[V:2][Gd]4 [Gd]4|[V:3](B,2 A,2) (G,2 B,2)|[V:4]G,,4 G,,4|[V:5]B,4 B,4|[V:6]x8|
[V:1]d4 d4|[V:2][Ad]4 [Gd]4|[V:3](D2 C2) (B,2 G,2)|[V:4]F,,4 G,,4|[V:5]A,4 G,4|[V:6]x8|
[V:1](c2 A2) d4|[V:2][Gc]4 [Gd]4|[V:3]G2 (FE) (DCB,A,)|[V:4]G,,4 G,,4|[V:5][I:staff -1] A,4 A,4|[V:6]x8|
[V:1]d4 d4|[V:2][GBd]4 [Acd]4|[V:3](G,2 B,2 A,2 D2)|[V:4]G,,4 D,,4|[V:5][I:staff +1] G,4 A,4|[V:6]x8|
[V:1]d8||[V:2][GBdg]4 [GBdg]4||[V:3]x8||[V:4]G,,4 G,,4||[V:5][I:staff -1] B,4 B,4||[V:6]x8||
[V:1]!p! (B4 A4|[V:2]!p! [GB]4 [FA]4|[V:3](B,2 D2 C2 D2)|[V:4]G,,4 D,,4|[V:5]B,4 C4|[V:6]x8|
[V:1]G2 G2) G2 (GA)|[V:2][EG]2 [EG]2 [EG]2 [EG][FA]|[V:3](C2 D2 E2) C2|[V:4]A,,4 A,,4|[V:5]C4 C4|[V:6]x8|
[V:1](B4 A4)|[V:2][GB]4 [FA]4|[V:3](B,2 D2 C2 D2)|[V:4]G,,4 D,,4|[V:5]B,4 C4|[V:6]x8|
[V:1]G2 G2 G2 (GA)|[V:2][EG]2 [EG]2 [EG]2 ([EG][FA])|[V:3](C2 D2 E2) C2|[V:4]A,,4 A,,4|[V:5]C4 C4|[V:6]x8|
[V:1](B2 d2 B2 G2)|[V:2]([GB]2 [Bd]2 [GB]2 [EG]2)|[V:3](B,2 D2 G2 B,2)|[V:4]G,,4 G,,4|[V:5]B,4 B,4|[V:6]x8|
[V:1](F2 d2 c2) c2|[V:2]([DF]2 [Bd]2 [Ac]2 [Ac]2)|[V:3]A,2 D2 D4|[V:4]D,,4 D,,4|[V:5]F,4 A,4|[V:6]x8|
[V:1]B4 A4|[V:2][GB]4 [FA]4|[V:3](B,2 D2 C2 D2)|[V:4]G,,4 D,,4|[V:5]B,4 C4|[V:6]x8|
[V:1]G2 G2 G2 G2|[V:2]G2 G2 G2 G2|[V:3](B,2 C2 D2 B,2)|[V:4]G,,4 G,,4|[V:5](G,2 A,2 B,2 G,2)|[V:6]x8|
[V:1]G8|[V:2](G4 G4)|[V:3](D4 D4)|[V:4]G,,4 G,,4|[V:5](B,4 B,4)|[V:6]x8|
[V:1](A2 B2) c2 B2|[V:2]([FA]2 [GB]2 [Ac]2 [GB]2|[V:3]D4 D4|[V:4][D,,D,]8-|[V:5]x8|[V:6]x8|
[V:1]A4 A4|[V:2][FA]4 [FA]4)|[V:3](C4 C4)|[V:4][D,,D,]8|[V:5]x8|[V:6]x8|
[V:1](G2 A2) B2 A2|[V:2]([EG]2 [FA]2 [GB]2 [FA]2|[V:3]B,4 B,4|[V:4][G,,,G,,]8-|[V:5]x8|[V:6]x8|
[V:1]G4 G4|[V:2][EG]4 [EG]4)|[V:3](B,4 B,4)|[V:4][G,,,G,,]8|[V:5]x8|[V:6]x8|
[V:1]F2 F2 F2 F2|[V:2]([DF]2 [DF]2 [DF]2 [DF]2)|[V:3](A,2 C2 B,2 A,2)|[V:4][D,,D,]8|[V:5]x8|[V:6]x8|
[V:1](G2 F2) G2 G2|[V:2]([EG]2 [DF]2 [EG]2 [EG]2)|[V:3](B,2 D2 C2 B,2)|[V:4][D,,D,]8|[V:5]x8|[V:6]x8|
[V:1]A4 G4|[V:2]([FA]4 [EG]4)|[V:3](A,2 D2 C2 B,2)|[V:4][D,,D,]8|[V:5]x8|[V:6]x8|
[V:1]F4 F2 F2|[V:2]([DF]4 [DF]4)|[V:3](A,2 C2 B,2 A,2)|[V:4][D,,D,]8|[V:5]x8|[V:6]x8|
[V:1]G4 G4|[V:2]([B,G]4 [B,G]4)|[V:3](B,2 D2 C2 B,2)|[V:4][D,,D,]8|[V:5]x8|[V:6]x8|
[V:1]A8-|[V:2](A8|[V:3](D2 C2 B,2 C2)|[V:4][D,,D,]8|[V:5]F,8|[V:6]x8|
[V:1]A8|[V:2]A8)|[V:3](B,2 A,2 B,2 C2)|[V:4][D,,D,]8|[V:5]F,8|[V:6]x8|
[V:1](G2 A2 G2 F2|[V:2]G8-|[V:3](B,2 C2 B,2 A,2|[V:4][G,,D,]8-|[V:5]x8|[V:6]x8|
[V:1]G4 G4)|[V:2]G8|[V:3]B,2 C2 B,2 A,2)|[V:4][G,,D,]8|[V:5]x8|[V:6]x8|
[V:1]!f! (G2 A2 B2 c2)|[V:2]!f! [B,G]8|[V:3]G,8|[V:4][G,,,G,,]8|[V:5]x8|[V:6]x8|
[V:1](d2 B2 A2 G2)|[V:2][B,G]8|[V:3]G,8|[V:4][G,,,G,,]8|[V:5]x8|[V:6]x8|
[V:1](c2 A2 B2 c2)|[V:2][CG]8|[V:3]G,8|[V:4][G,,,G,,]8|[V:5]x8|[V:6]x8|
[V:1](d2 c2 B2 A2)|[V:2][DA]8|[V:3]A,8|[V:4][F,,,F,,]8|[V:5]x8|[V:6]x8|
[V:1](B2 G2 A2 B2)|[V:2][DG]8|[V:3]B,8|[V:4][G,,,G,,]8|[V:5]x8|[V:6]x8|
[V:1](c2 B2 A2 G2)|[V:2][DF]8|[V:3]A,8|[V:4][D,,,D,,]8|[V:5]x8|[V:6]x8|
[V:1](B2 G2 A2 B2)|[V:2][DG]8|[V:3]B,8|[V:4][G,,,G,,]8|[V:5]x8|[V:6]x8|
[V:1](c2 B2 A2 G2)|[V:2][DF]8|[V:3]A,8|[V:4][D,,,D,,]8|[V:5]x8|[V:6]x8|
[V:1]!ff! (d4 c2 B2)|[V:2]!ff! (G8-|[V:3]([G,-D]8|[V:4](B,,,8|[V:5]x8|[V:6](G,,,8|
[V:1](A2 G2 A2 B2)|[V:2][EG]8|[V:3][G,-E]8|[V:4]C,,8|[V:5]x8|[V:6]C,,8|
[V:1](c2 B2 A2 G2)|[V:2]A4 G4|[V:3][G,-CE]8|[V:4]E,,8|[V:5]x8|[V:6]E,,8|
[V:1](A4 d4)|[V:2]A8)|[V:3][G,A,CD]8)|[V:4][D,,,D,,]8)|[V:5]x8|[V:6]x8|
[V:1]!ff! G8|[V:2]!ff! [B,DG]8|[V:3]x8|[V:4][G,,,G,,]8|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]!ff! [Bdg]8|][V:3][G,G]8|][V:4][G,,,G,,]8|][V:5]x8|][V:6]x8|]
