%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegro molto" z4|[V:2]!f! .[Ee].[E,E] z2|[V:3].[E,,E,].[E,,E,] z2|
[V:1]!f! (!>!b2 (3(g)(fe)|[V:2]z4||[V:3]z4||
[V:1]z4|:[V:2]!f! (!fermata!z .[ee'].[ff'].[^f^f']|[V:3]!f! (.[E,,E,].[E,,E,].[F,,F,]) (3([^F,,,^F,]/[G,,G,]/[F,,F,]/(3[E,,E,]/[D,,D,]/[B,,,B,,]/)|:
[V:1]"^a tempo"[Q:1/4=136]"^a tempo" z4[Q:1/4=50]"^Tempr I" (B[Q:1/4=114] z) z2|:[V:2]!wedge!.[gg']) (3(E/G/E/ .[EG]) z|:[V:3](!wedge!.[E,,E,]) (3(E,/F,/^F,/ .[G,,G,]) !fermata!z::
[V:1]"^Var. III"[Q:1/4=80] z4||[V:2]z4||[V:3]!wedge!.[E,,E,] (3(E/F/E/ ^F/=F/E/D/)||
[V:1]"^a tempo"[Q:1/4=116]"^B" z4|[V:2]z (3(E/F/E/) .E/(^f/=f/=d/:|1[V:3]"^rit." (!>!.[E,,E,] (3((E,/F,/F,/ .E,/.[D,D]/::
[V:1]"^a tempo" z4|[V:2]z4||[V:3]!wedge!.E,,)) ((E,/F,/ F,/=E,/F,/D,/))||
[V:1]"^a tempo"[Q:1/4=100] z[Q:1/4=130] (3(E/F/E/[Q:1/4=144] D/E/ (3F/E/D/|1[V:2]z4|:[V:3].E,) z z2|:
[V:1][K:Eb][Q:1/4=144]"^Var III" z4|[V:2]z4|[V:3]!p!"^III" .A,,,[K:treble] ([ceac']2|
[V:1][Q:1/4=138]"^Allegro (= 130 bpm)" (=E/F/G/F/A/F/[Q:1/4=110]|1[V:2]"^VII"!8va(! [g'e''g''])!8va)!|1[V:3]z3::
[V:1]z4::[V:2].E'' z z2::[V:3].[E,,E,] z z2::
[V:1]"^a i cadenza." z/ a/b/_c'/|[V:2]!wedge!.[Aac'a'] z z2::[V:3].[A,,A,]- (3(A,/B,/C/ A,/||
[V:1]z7/2:|[V:2]z z"_cresc." (!///-![a_c']3/4d'3/4:|[V:3].[A,,,A,,] z z:|
[V:1]z1:|[V:2].[e'e''])::[V:3]"^piu ad ar lib" .[A,,,A,] (3(A,/B,/_C/ A2):|
[V:1]z3::[V:2]z z2::[V:3]z3::
[V:1]z4::[V:2]z z/ z/ (!///-![a_c'] _c|1[V:3]z z/[K:treble] .a/(!>!_d')::
[V:1]z3::[V:2]z z2::[V:3]z3::
[V:1]z1:|[V:2]z1:|[V:3]z1:|
[V:1]z3|1,3[V:2]z3|1,3[V:3]z3|1,3
[V:1]z4|[V:2]z4|[V:3]z4|
[V:1]z3|[V:2]z3|[V:3]z3|
[V:1]z4|[V:2]z4|[V:3]z4|
[V:1]z4|[V:2]z4|[V:3]z4|
[V:1]z4|[V:2]z4|[V:3]z4|
[V:1]z3|[V:2]z3|[V:3]z3|
[V:1]z4|[V:2]z4|[V:3]z4|
[V:1]"^rallent." z4|][V:2]!fermata!z4|][V:3]!wedge!.[E,,E,]"^(a tempo" (3E,/F,/F,/ E,/^F,/E,/D,/)|]
