%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]z4 z d e f|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]f2 f2 g2 a2|[V:2](3B,FB (3FBF (3EBG (3FcF|[V:3][D,B,]4 [E,B,]2 [E,C]2|[V:4]x8|[V:5]x8|
[V:1]f4 z f b a|[V:2](3DBd (3DBd (3DBd (3DBd|[V:3][F,D]8|[V:4]x8|[V:5]x8|
[V:1]a2 g2 f2 e2|[V:2](3Gcg (3Gcg (3FBf (3EAe|[V:3][E,E]4 [D,B,]2 [C,C]2|[V:4]x8|[V:5]x8|
[V:1]d4 z d e f|[V:2](3DBd (3DBd (3DBd (3DBd|[V:3][F,B,]8|[V:4]x8|[V:5]x8|
[V:1]g2 f2 e2 g2|[V:2](3Gcg (3Fcf (3GBe (3EBe|[V:3][E,E]2 [D,D]2 [C,C]4|[V:4]x8|[V:5]x8|
[V:1]g2 f2 z f e d|[V:2](3FBd (3FBd (3DFd (3DFd|[V:3][D,B,]8|[V:4]x8|[V:5]x8|
[V:1]d2 c2 d2 ^e2|[V:2](3DFc (3DFc (3DGB (3C^EB|[V:3][F,B,]4 G,2 [C,B,]2|[V:4]x8|[V:5]x8|
[V:1]f4 z c d e|[V:2](3CFA (3CFA (3CFA (3CFA|[V:3][F,A,]8|[V:4]x8|[V:5]x8|
[V:1]e2 d2 f2 e2|[V:2](3EAe (3DBd (3FBf (3EAe|[V:3][C,A,]2 [B,,B,]2 [D,B,]2 [C,A,]2|[V:4]x8|[V:5]x8|
[V:1]e2 d2 z f f e|[V:2](3EAe (3DFB (3DFB (3CFB|[V:3][C,A,]2 [B,,B,]4 [F,A,]2|[V:4]x8|[V:5]x8|
[V:1]e2 d2 c2 ^B2|[V:2](3EBe (3D=Ad (3CAc (3DF^B|[V:3][G,B,]2 [=A,^B,]2 [^^F,^A,]2 G,2|[V:4]x8|[V:5]x6 G,,2|
[V:1]^B4 c2 z c|[V:2](3^B,DG (3B,DG (3CEG (3CEG|[V:3]G,4 C4|[V:4]x8|[V:5]F,4 E,4|
[V:1]c2 d c f2 d c|[V:2](3CEF (3CEF (3CEF (3CEF|[V:3]A,4 A,4|[V:4]x8|[V:5]E,4 E,4|
[V:1]f2 e2 z d e f|[V:2](3CEF (3CEF (3CEF (3CEF|[V:3]A,4 A,4|[V:4]x8|[V:5]E,4 E,4|
[V:1]^^f3 ^f f2 e d|[V:2](3CE^^F (3CEF (3CEF (3CEF|[V:3]A,4 A,4|[V:4]x8|[V:5]E,4 E,4|
[V:1]f4 d e ^e f|[V:2](3DFB (3DFB (3DFB (3DFB|[V:3]B,4 B,4|[V:4]x8|[V:5]D,4 D,4|
[V:1]f2 e2 a2 g2|[V:2](3FBe (3FAe (3FAe (3GBe|[V:3][G,B,]2 [A,C]2 [B,D]2 [CE]2|[V:4]x8|[V:5]x8|
[V:1]g2 f2 z d e f|[V:2](3FBe (3FBd (3FBd (3DFB|[V:3][B,D]8|[V:4]x8|[V:5]x8|
[V:1]g2 f2 a2 g2|[V:2](3GBe (3FAe (3FAe (3GBe|[V:3][G,B,]2 [A,C]2 [B,D]2 [CE]2|[V:4]x8|[V:5]x8|
[V:1]g2 f2 z b a =a|[V:2](3FBe (3FBd (3FBd (3D=AB|[V:3][B,D]4 [B,,B,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]=a g b3 a c' b|[V:2](3EGe (3E=Ae (3EGe (3EBe|[V:3][E,B,]2 [C,C]2 [D,=A,]2 [E,G,]2|[V:4]x8|[V:5]x8|
[V:1]b2 =a2 z f g a|[V:2](3=ABf (3ABf (3ABf (3ABf|[V:3][D,F,]8|[V:4]x8|[V:5]x8|
[V:1]c'2 b e =a2 g c|[V:2](3GBe (3GBe (3E=Ac (3EGc|[V:3][E,G,]2 [G,B,]2 [C,C]2 [E,=A,]2|[V:4]x8|[V:5]x8|
[V:1]f4- f f f f|[V:2](3DFB (3DFB (3DFB (3DFB|[V:3][B,,B,]8|[V:4]x8|[V:5]x8|
[V:1]f3/2 f/ f2 e2 d3/2 c/|[V:2](3DFB (3EFB (3DEA (3CEA|[V:3]B,4 F,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]B4 z2 z f|[V:2](3B,DB (3B,DB (3B,DB (3B,DB|[V:3]B,,4 z4|[V:4]x8|[V:5]x8|
[V:1]f2 f2 e2 d2|[V:2](3DFB (3EFB (3DEA (3CEA|[V:3]B,4 F,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]d4 z2 z B|[V:2](3B,DB (3B,DB (3B,DB (3B,DB|[V:3]B,,4 z4|[V:4]x8|[V:5]x8|
[V:1]B3 B A2 B2|[V:2](3B,DB (3B,DB (3B,C^^F (3B,DB|[V:3][G,,G,]4 [^^F,,^^F,]2 [G,,G,]2|[V:4]x8|[V:5]x8|
[V:1]c4 z c c c|[V:2](3A,Ec (3A,Ec (3A,Ec (3A,Ec|[V:3][A,,A,]8|[V:4]x8|[V:5]x8|
[V:1]d3 d ^^c2 d2|[V:2](3D^^Fd (3DFd (3D^E^^c (3DFd|[V:3][B,,B,]4 [A,,A,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]e4 z e e e|[V:2](3C^^Fe (3CFe (3CFe (3CFe|[V:3][C,C]8|[V:4]x8|[V:5]x8|
[V:1]d3 d ^^c2 d2|[V:2](3DFd (3DFd (3D^E^^c (3DFd|[V:3][B,,B,]4 [A,,A,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]^e4 z2 z d|[V:2](3^EGd (3EGd (3EGd (3EGd|[V:3][^B,,^B,]8|[V:4]x8|[V:5]x8|
[V:1]d3 d ^^c2 d2|[V:2](3FAd (3FAd (3^EG^^c (3FAd|[V:3][A,,A,]4 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]^e4 z e e e|[V:2](3^EGd (3EGd (3EGd (3EGd|[V:3][B,,B,]8|[V:4]x8|[V:5]x8|
[V:1]f3 f ^e2 f2|[V:2](3FAf (3FAf (3FA^e (3FAf|[V:3][D,D]4 [C,C]2 [D,D]2|[V:4]x8|[V:5]x8|
[V:1]g2 z g g g a b|[V:2](3GBg (3GBg (3GBg (3GBg|[V:3][E,E]8|[V:4]x8|[V:5]x8|
[V:1]b2 a2 g2 f2|[V:2](3GBg (3GBg (3FBf (3FBf|[V:3][E,E]4 [D,D]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]f2 e2 z g f e|[V:2](3FBe (3FBe (3GBe (3EGB|[V:3][G,,G,]8|[V:4]x8|[V:5]x8|
[V:1]d2 c2 f3 e|[V:2](3DFB (3EFB (3EFA (3CFA|[V:3]F,4 F,2 [F,,E,]2|[V:4]x8|[V:5]x8|
[V:1]d2 z2 z4|[V:2](3B,DB (3B,DB (3B,DB (3B,DB|[V:3][B,,F,]4 z4|[V:4]x8|[V:5]x8|
[V:1]z2 z B B3/2 B/ B2|[V:2](3B,DB (3B,DB (3B,DB (3B,DB|[V:3][B,,F,]8-|[V:4]x8|[V:5]x8|
[V:1]c d e f d d d e|[V:2](3CEc (3CEc (3DFd (3DFd|[V:3][B,,F,]8|[V:4]x8|[V:5]x8|
[V:1]f4 z f f f|[V:2](3DFd (3DFd (3DFd (3DFd|[V:3][B,,B,]8|[V:4]x8|[V:5]x8|
[V:1]f3/2 f/ f2 e2 d3/2 c/|[V:2](3DFB (3EFB (3DEA (3CEA|[V:3]B,4 F,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]B4 z2 z f|[V:2](3B,DB (3B,DB (3B,DB (3B,DB|[V:3]B,,4 z4|[V:4]x8|[V:5]x8|
[V:1]f2 f2 e2 d2|[V:2](3DFB (3EFB (3DEA (3CEA|[V:3]B,4 F,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]d4 z2 z B|[V:2](3B,DB (3B,DB (3B,DB (3B,DB|[V:3]B,,4 z4|[V:4]x8|[V:5]x8|
[V:1]B3 B A2 B2|[V:2](3B,DB (3B,DB (3B,C^^F (3B,DB|[V:3][G,,G,]4 [^^F,,^^F,]2 [G,,G,]2|[V:4]x8|[V:5]x8|
[V:1]c4 z c c c|[V:2](3A,Ec (3A,Ec (3A,Ec (3A,Ec|[V:3][A,,A,]8|[V:4]x8|[V:5]x8|
[V:1]d3 d ^^c2 d2|[V:2](3D^^Fd (3DFd (3D^E^^c (3DFd|[V:3][B,,B,]4 [A,,A,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]e4 z e e e|[V:2](3C^^Fe (3CFe (3CFe (3CFe|[V:3][C,C]8|[V:4]x8|[V:5]x8|
[V:1]d3 d ^^c2 d2|[V:2](3DFd (3DFd (3D^E^^c (3DFd|[V:3][B,,B,]4 [A,,A,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]^e4 z e e e|[V:2](3^EGd (3EGd (3EGd (3EGd|[V:3][^B,,^B,]8|[V:4]x8|[V:5]x8|
[V:1]f3 f ^e2 f2|[V:2](3FAf (3FAf (3FA^e (3FAf|[V:3][D,D]4 [C,C]2 [D,D]2|[V:4]x8|[V:5]x8|
[V:1]g2 z g g g a b|[V:2](3GBg (3GBg (3GBg (3GBg|[V:3][E,E]8|[V:4]x8|[V:5]x8|
[V:1]b2 a2 g2 f2|][V:2](3GBg (3GBg (3FBf (3FBf|][V:3][E,E]4 [D,D]2 [B,,B,]2|][V:4]x8|][V:5]x8|]
