%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
[V:1]!p! (G2 B2) (A2 F2)|[V:2]!p! D4 C4|[V:3]!p! G4 (F2 A2)|[V:4]x8|[V:5]!p! D,8|[V:6]x8|[V:7]!p! (G2 B2) (A2 F2)|[V:8][D,G,B,]4 [D,-A,]4|[V:9]D4 C4|[V:10]x8|
[V:1]G4 D4|[V:2]B,4 B,4|[V:3]G4 G4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]G4 D4|[V:8][D,G,B,]4 [D,G,B,]4|[V:9]B,4 x4|[V:10]x8|
[V:1]E2 G2 A2 G2|[V:2]C4 C2 C2|[V:3]G4 A2 G2|[V:4]x8|[V:5]D,2 D,2 D,2 D,2|[V:6]x8|[V:7]E2 G2 A2 G2|[V:8][D,-C]8|[V:9]C8|[V:10]x8|
[V:1](G4 F2) z2|[V:2]D6 z2|[V:3]A6 z2|[V:4]x8|[V:5]D,6 z2|[V:6]x8|[V:7](G4 F2) z2|[V:8][D,A,]6 z2|[V:9]D6 x2|[V:10]x8|
[V:1]!<(! (G2 A2) B2 c2!<)!|[V:2]!<(! (D2 D2) G2 G2!<)!|[V:3]!<(! (G2 A2) B2 c2!<)!|[V:4]x8|[V:5]!<(! D,4 D,2 D,2!<)!|[V:6]x8|[V:7](G2 A2 B2 c2|[V:8]([D,-B,]2 [D,C]2 [D,D]2 [D,-C]2|[V:9]D8-|[V:10]x8|
[V:1]!mp!!>(! B4 A4!>)!|[V:2]!mp!!>(! F4 F4!>)!|[V:3]!mp!!>(! d4 d4!>)!|[V:4]x8|[V:5]!mp!!>(! D,4 D,4!>)!|[V:6]x8|[V:7]!>(! B4 A4)!>)!|[V:8][D,-D]8|[V:9]D8|[V:10]x8|
[V:1]!p! G4 F4|[V:2]!p! (D2 ^C2) (D2 =C2)|[V:3]!p! G4 A4|[V:4]x8|[V:5]!p! (B,,2 A,,2) (B,,2 A,,2)|[V:6]x8|[V:7]!p! G4 F4|[V:8][D,-B,]2) [D,-A,]2 [D,-B,]2 [D,A,]2|[V:9](D2 ^C2) (D2 =C2)|[V:10]x8|
[V:1]G8|[V:2]B,8|[V:3]B8|[V:4]x8|[V:5]G,,8|[V:6]x8|[V:7][B,G]8|[V:8][G,,D,G,]8|[V:9]x8|[V:10]x8|
[V:1]!<(! (F2 G2) A2 B2!<)!|[V:2]!<(! D4 F2 F2!<)!|[V:3]!<(! A4 c2 B2!<)!|[V:4]x8|[V:5]!<(! D,4 D,2 D,2!<)!|[V:6]x8|[V:7]!<(! (F2 G2 A2 B2)!<)!|[V:8]!<(! [D,A,]4 C2 B,2!<)!|[V:9]D8-|[V:10]x4 D,4-|
[V:1]!>(! (B2 A2) A4!>)!|[V:2]!>(! F4 F4!>)!|[V:3]!>(! c4 c4!>)!|[V:4]x8|[V:5]!>(! D,4 D,4!>)!|[V:6]x8|[V:7]!>(! (B2 A2) A4!>)!|[V:8][D,C]8-|[V:9]F8-|[V:10]x8|
[V:1]!p! (A2 B2) c2 B2|[V:2]!p! F4 G2 F2|[V:3]!p! (c2 B2) A2 A2|[V:4]x8|[V:5]!p! D,4 D,2 D,2|[V:6]x8|[V:7]!p! (A2 B2) (c2 B2)|[V:8](C2 B,2) A,4|[V:9]F8|[V:10]D,8|
[V:1]!>(! B4 A4!>)!|[V:2]!>(! (G2 ^G2) A4!>)!|[V:3]!>(! (d2 B2) c4!>)!|[V:4]x8|[V:5]!>(! D,4 D,4!>)!|[V:6]x8|[V:7]!>(! B4 A4!>)!|[V:8]!>(! D2 B,2 C4!>)!|[V:9](G2 ^G2) A4|[V:10]D,8|
[V:1]!pp! B4 A2 G2|[V:2]!pp! G4 G2 G2|[V:3]!pp! d4 c2 B2|[V:4]x8|[V:5]!pp! G,,4 G,,2 G,,2|[V:6]x8|[V:7]!pp! (B4 A2 G2)|[V:8]D4 C2 B,2|[V:9]G4 G2 G2|[V:10]G,,8-|
[V:1](c2 B2) (A2 G2)|[V:2]G4 G4|[V:3](e2 d2) (c2 B2)|[V:4]x8|[V:5]G,,4 G,,4|[V:6]x8|[V:7](c2 B2) (A2 G2)|[V:8](E2 D2) (C2 B,2)|[V:9]G4 G4|[V:10]G,,8|
[V:1]!<(! G2 A2 B2 c2!<)!|[V:2]!<(! D2 D2 G2 G2!<)!|[V:3]!<(! G2 A2 B2 c2!<)!|[V:4]x8|[V:5]!<(! G,,2 G,,2 G,,2 G,,2!<)!|[V:6]x8|[V:7]!<(! (G2 A2 B2 c2)!<)!|[V:8]!<(! (G,2 A,2 B,2 C2)!<)!|[V:9]D8|[V:10]G,,8-|
[V:1]!mp!!>(! (d2 B2) A4!>)!|[V:2]!mp!!>(! G4 G4!>)!|[V:3]!mp!!>(! (d2 B2) c4!>)!|[V:4]x8|[V:5]!mp!!>(! G,,4 G,,4!>)!|[V:6]x8|[V:7]!mp!!>(! (d2 B2) A4!>)!|[V:8]!mp!!>(! D2 B,2 C4!>)!|[V:9]G4 G4|[V:10]G,,8|
[V:1]!mf! G2 B2 A2 G2|[V:2]!mf! G2 G2 G2 G2|[V:3]!mf! B2 d2 c2 B2|[V:4]x8|[V:5]!mf! G,,2 G,,2 G,,2 G,,2|[V:6]x8|[V:7]!mf! (G2 B2 A2 G2)|[V:8]!mf! (B,2 D2 C2 B,2)|[V:9]G8|[V:10]G,,8-|
[V:1]c4 (B2 A2)|[V:2]G4 G4|[V:3]e4 (d2 c2)|[V:4]x8|[V:5]G,,4 G,,4|[V:6]x8|[V:7]c4 (B2 A2)|[V:8]E4 (D2 C2)|[V:9]G4 G4|[V:10]G,,8|
[V:1]G2 A2 B2 c2|[V:2]D2 D2 D2 G2|[V:3]B2 A2 G2 B2|[V:4]x8|[V:5]G,,2 G,,2 G,,2 G,,2|[V:6]x8|[V:7](G2 A2 B2 c2)|[V:8](B,2 A,2 G,2 B,2)|[V:9]D8|[V:10]G,,8|
[V:1]!>(! (d2 B2) A4!>)!|[V:2]!>(! G4 G4!>)!|[V:3]!>(! (d2 B2) c4!>)!|[V:4]x8|[V:5]!>(! G,,4 G,,4!>)!|[V:6]x8|[V:7]!>(! (d2 B2) A4!>)!|[V:8]!>(! D2 B,2 C4!>)!|[V:9]G4 G4|[V:10]G,,8|
[V:1]!p! G4 G4|[V:2]!p! E4 E4|[V:3]!p! G4 c4|[V:4]x8|[V:5]!p! C,4 C,4|[V:6]x8|[V:7]!p! G4 G4|[V:8]!p! [C,G,]4 [C,G,]4|[V:9]E4 E4|[V:10]x8|
[V:1]G4 G4|[V:2](E2 D2) (C2 B,2)|[V:3](c2 B2) (A2 G2)|[V:4]x8|[V:5]G,,4 G,,4|[V:6]x8|[V:7]G4 G4|[V:8](C2 B,2) (A,2 G,2)|[V:9](E2 D2) (C2 B,2)|[V:10]G,,4 G,,4|
[V:1]!<(! A2 B2 c2 A2!<)!|[V:2]!<(! D4 D4!<)!|[V:3]!<(! c4 A4!<)!|[V:4]x8|[V:5]!<(! D,4 D,4!<)!|[V:6]x8|[V:7]!<(! A2 B2 c2 A2!<)!|[V:8]!<(! [D,C]4 [D,C]4!<)!|[V:9]D4 D4|[V:10]x8|
[V:1](G2 B2) (d2 c2)|[V:2]D4 D4|[V:3](B2 G2) (F2 A2)|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7](G2 B2) (d2 c2)|[V:8][D,B,]4 [D,A,]4|[V:9]D4 D4|[V:10]x8|
[V:1]!f! B4 B4|[V:2]!f! G4 G4|[V:3]!f! G4 d4|[V:4]x8|[V:5]!f! D,4 D,4|[V:6]x8|[V:7]!f! [DGB]4 [DGB]4|[V:8]!f! [D,G,B,]4 [D,G,B,]4|[V:9]x8|[V:10]x8|
[V:1]B4 B4|[V:2]G4 G4|[V:3]d4 d4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7][DGB]4 [DGB]4|[V:8][D,G,B,]4 [D,G,B,]4|[V:9]x8|[V:10]x8|
[V:1](G2 B2) (d2 c2)|[V:2]G4 G4|[V:3]d4 G4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]G2 B2 d2 c2|[V:8][D,G,B,D]4 [D,G,B,]4|[V:9]G4 G4|[V:10]x8|
[V:1]!>(! (B4 A4)!>)!|[V:2]!>(! F4 F4!>)!|[V:3]!>(! A4 A4!>)!|[V:4]x8|[V:5]!>(! D,4 D,4!>)!|[V:6]x8|[V:7]!>(! (B4 A4)!>)!|[V:8]!>(! [D,A,]4 [D,A,]4!>)!|[V:9][DF]4 [DF]4|[V:10]x8|
[V:1]!p! (G2 B2) (A2 G2)|[V:2]!p! G4 G4|[V:3]!p! d4 c4|[V:4]x8|[V:5]!p! G,4 E,4|[V:6]x8|[V:7]!p! (G2 B2) (A2 G2)|[V:8]!p! [G,B,D]4 [E,C]4|[V:9]D4 C4|[V:10]x8|
[V:1]B4 A4|[V:2]G4 F4|[V:3]B4 d4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]B4 A4|[V:8][D,B,]4 [D,A,]4|[V:9]D4 [DF]4|[V:10]x8|
[V:1]!<(! (G2 B2) (A2 G2)!<)!|[V:2]!<(! G4 G4!<)!|[V:3]!<(! d4 c4!<)!|[V:4]x8|[V:5]!<(! G,4 E,4!<)!|[V:6]x8|[V:7]!<(! (G2 B2) (A2 G2)!<)!|[V:8]!<(! [G,B,D]4 [E,C]4!<)!|[V:9]D4 C4|[V:10]x8|
[V:1]B4!>(! A4!>)!|[V:2]G4!>(! F4!>)!|[V:3]B4!>(! d4!>)!|[V:4]x8|[V:5]D,4!>(! D,4!>)!|[V:6]x8|[V:7]B4!>(! A4!>)!|[V:8][D,B,]4!>(! [D,A,]4!>)!|[V:9]D4 [DF]4|[V:10]x8|
[V:1](G2 B2) (A2 G2)|[V:2]G4 G4|[V:3]d4 c4|[V:4]x8|[V:5]G,4 E,4|[V:6]x8|[V:7](G2 B2) (A2 G2)|[V:8][G,B,D]4 [E,C]4|[V:9]D4 C4|[V:10]x8|
[V:1]B4 A4|[V:2]G4 F4|[V:3]B4 d4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|[V:7]B4 A4|[V:8][D,B,]4 [D,A,]4|[V:9]D4 [DF]4|[V:10]x8|
[V:1]!<(! (G2 B2) (A2 G2)!<)!|[V:2]!<(! G4 G4!<)!|[V:3]!<(! d4 c4!<)!|[V:4]x8|[V:5]!<(! G,4 E,4!<)!|[V:6]x8|[V:7]!<(! (G2 B2) (A2 G2)!<)!|[V:8]!<(! [G,B,D]4 [E,C]4!<)!|[V:9]D4 C4|[V:10]x8|
[V:1]B4!>(! A4!>)!|[V:2]G4!>(! F4!>)!|[V:3]B4!>(! d4!>)!|[V:4]x8|[V:5]D,4!>(! D,4!>)!|[V:6]x8|[V:7]B4!>(! A4!>)!|[V:8][D,B,]4!>(! [D,A,]4!>)!|[V:9]D4 [DF]4|[V:10]x8|
[V:1]!pp! (B4 A4)|[V:2]!pp! G8-|[V:3]!pp! (d4 c4|[V:4]x8|[V:5]!pp! (G,4 E,4|[V:6]x8|[V:7]!pp! (B4 A4|[V:8]([G,-D]4 [E,G,-C]4|[V:9]G8-|[V:10]x8|
[V:1]!>(! !fermata!G8!>)!|][V:2]!>(! !fermata!G8!>)!|][V:3]!>(! !fermata!B8)!>)!|][V:4]x8|][V:5]!>(! !fermata![G,,D,]8)!>)!|][V:6]x8|][V:7]!>(! !fermata![B,DG]8)!>)!|][V:8]!>(! !fermata![G,,D,G,]8)!>)!|][V:9]x8|][V:10]x8|]
