%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]z8|[V:2]!mp!!<(! c8|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2](c6 c>!<)!!mp!d|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]!mp! c4 B4)|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4]z8|[V:5]x8|
[V:1]z8|[V:2]!p! c6 B2|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4](F,4 G,4)|[V:5]x8|
[V:1]z8|[V:2]c2 B2 d2 c2|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4]A,2 G,2 D2 C2|[V:5]x8|
[V:1]z8|[V:2]!mp! A2 A4!pp! B2|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4][F,C]4 [E,B,]4|[V:5]x8|
[V:1]z8|[V:2]!<(! c2 c2!<)!!p! B2 d2|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4][F,A,]4 B,2 D2|[V:5]x8|
[V:1]z8|[V:2]!>(! c4 c4!>)!|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4]C8|[V:5]x8|
[V:1]z8|[V:2]!pp! z4 z2!<(! [Ac]2|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4]C,2 C,2 [A,C]2 [G,B,]2|[V:5]x8|
[V:1]z8|[V:2][ce]2 [Bd]2 [Ac]2!<)!!mp! [Be]2|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4][F,A,]2 [E,G,]2 [D,F,]2 [E,G,]2|[V:5]x8|
[V:1]z8"^ritard."|[V:2]!pp!!>(! [Ac]8|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4][F,A,]8|[V:5]x8|
[V:1]z8[Q:1/4=34]"^Adagio"|[V:2][Ac]4 z4!>)!|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4][F,A,]4 z4|[V:5]x8|
[V:1][Q:1/4=52]"^a tempo"!p! (c3 c) c3 B|[V:2]!p! (c8|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4](F,4 G,4)|[V:5]x8|
[V:1]c2 B2 d2 c2|[V:2]c2 B2 d2 c2|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4](A,2 G,2 D2 C2)|[V:5]x8|
[V:1]!>(! (A4 G4)!>)!|[V:2]A4!pp! G4)|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4]([F,C]4 [E,B,]4)|[V:5]x8|
[V:1]F8|[V:2]z4 z2!<(! [Ac]2|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4](F,4 A,4)|[V:5]x8|
[V:1]z8|[V:2][ce]2 [Bd]2 [Ac]2!<)!!mp! [Be]2|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4](F,2 E,2 D,2 E,2)|[V:5]x8|
[V:1]z8|[V:2]!pp!!>(! [Ac]8!>)!|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4][F,A,]8|[V:5]x8|
[V:1]z8|[V:2]!ppp! [Ac]4 z4|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4][F,A,]4 z4|[V:5]x8|
[V:1]z8|[V:2]!mp! [Gc]8|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4][E,G,C]8|[V:5]x8|
[V:1]z4 z2 c2|[V:2][Gc]8|[V:3](3z (FG (3AFG (3AFG (3AFG)|[V:4][E,G,C]8|[V:5]x8|
[V:1][Q:1/4=42]"^Lento" f2 ^e ^d c2 =e2|[V:2]!pp! [cf]2 [c^e][^B^d] c2 =e2|[V:3]F4 A4|[V:4]C8-|[V:5]A,2 G,F, A,2 C2|
[V:1]^d2 d2 c4|[V:2](^d4 c4)|[V:3]G8|[V:4]C8-|[V:5]^B,4 C4|
[V:1]c3 c ^B2 =B2|[V:2]c4 ^B2 =B2|[V:3]G8-|[V:4]C4 D4|[V:5]G,8|
[V:1]c3 c c2 c2|[V:2]c8|[V:3](3GFG (3AFG (3AFG (3AFG|[V:4]C8-|[V:5][C,G,]8-|
[V:1]c3 c c2 c2|[V:2]c8|[V:3](3(GFG (3AFG (3AFG (3AFG)|[V:4]C8-|[V:5][C,G,]8-|
[V:1]!ppp![Q:1/4=25] !fermata!c8|][V:2]!ppp! c8|][V:3](3GFG (3AFG (3AFG (3AF!fermata!G|][V:4]C8|][V:5][C,G,]8|]
