%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Adagio" z8|[V:2]([B,D]F,)[CE]F, [CE]F,[B,D]D, [^A,C]F,[A,C]E,)|[V:3]z8|[V:4]x8|
[V:1]z8|[V:2]z8|[V:3]d2!<(!{/F,,,} (F,,2 B,2)!<)!{/B,,,} ((((B,2|[V:4]x8|
[V:1]z8||3[V:2]z8||3[V:3]z8||3[V:4]x8||3
[V:1]z8||[V:2]z8||[V:3]{d))E,}[I:staff -1] d2{/D} d2[K:bass]{/D,} D2[K:treble] d2!8va)!||[V:4]x8||
[V:1]"^A""^Andante" d2 B2 F2 ((Ad/)c/4B/4))|[V:2]z2{/d} (dD)!<(! ([FA]A,)(([df]F))!<)!||[V:3]D2{/[D,,D,)} D2[K:treble]||[V:4]F2||
[V:1]z8||[V:2]z8||[V:3]!pp! E2{/[D,,D,]} (D2!<(!!<(!!<(! D2[K:treble]{/de]} D2!8va)!||[V:4]x4!8va(! x4!8va)!||
[V:1]"^B"!p!"^B" d2 d2 F2 (Ad/) c/4B/4|[V:2]z8|[V:3]z8|[V:4]z4!pp! (D4|
[V:1]"^C"!p! d2 d2 A2 (dc/) (B/4A/4)|[V:2]([Ad]D) (d'd) ([d'f']f)([df]F)!<)!||[V:3]D2{/[D,,D,]} D2[K:treble]]{/d} (d7/2[K:bass]||[V:4]x4[D,,D,]4||
[V:1]"^B"[Q:1/4=66]"^B"!pp! d2 d2 F2 (d3/2c/4B/4)"^ten."|[V:2]([ad']d) ([df]F) ([df]F)([d'f']f)!<)!||[V:3][DF]2)({/D,,} D,2[K:treble]{/F)} (((((f7/2{d)))D/)::2[V:4]x8::2
[V:1]z8||[V:2].[eg].[EG] z2 .[df].[DF] z2|[V:3]D2){/[D,,D,,} D,2[K:treble]{/F} (f7/2[K:bass] D,,/)(D7/2{/d)) ((((((d7/2{D/))))||[V:4]x8||
[V:1]z8|[V:2](.[eg].[EG]) z2 (!>!.e.E) z2|[V:3]E2)({/E,,} E2)[K:treble] (e7/2 E/)|[V:4]x4!8va)!{/D,,} .D7/2 (D/|
[V:1]e2) e2 E2 B3/2 B/|[V:2].[de].E z2 .[e^g].^G z2|[V:3]e2){/[E,E]} e7/2[K:bass] (E,7/2 (E/|[V:4]x8|
[V:1]b2)!<(! B2 c2 (dc/!<)!b/)|[V:2](.[gb].[GB]) z2 .[gb].[GB] z2|[V:3]B2){/[B,,,B,,]} [B,,B,]7/2[K:treble] (B,/|[V:4]x8|
[V:1]d'2 d2 F2 ((dc/) (BA/4)) (B/4|][V:2](.[ad'].d) .[d'f'].[df] (d'd) z2|][V:3]d2)[K:bass]{/[D,,D,]} [D,,D,]7/2[K:treble] (d/||[V:4]x4!8va(! x4)!8va)!||
[V:1]z8|[V:2].b.B z2 .c'.c z2|[V:3]e2))[K:bass]{/[E,,E,]} [E,E]7/2 ([E,,,E,,]7/2|[V:4]x8|
[V:1]z8|[V:2].[bd'].[Bd]) z2 .[gd'].d z2||[V:3]d2){/[D,,D,]} [D,,D,]2[K:treble]{/f} (f7/2 (f/)|[V:4]x8|
[V:1]z8||[V:2]z8||[V:3]z8||[V:4]!pp!{/D} [D,,D,]4!<)![K:treble]{/d} d7/2[K:bass] (D7/2[K:treble] (7:4:7(([Dd]/||
[V:1]z8|[V:2].[df].[DF] z2 .[df].[DF] z2|[V:3]D2){/[D,,,D,,]} D,7/2[K:treble] (d/|[V:4]x4[K:treble]|
[V:1]z8|[V:2]((.[eg].[EG])) z2 (.e'.e) z2|[V:3]e2)[K:bass]{/E,,} (E,2 E7/2) (E,/)|[V:4]x4[K:bass] x4|
[V:1]z9||2[V:2].[df].[DF] z2 .[df].F z2|][V:3][DF]2){/[D,,D,]} D7/2[K:tass] (D7/2{/D,}||2[V:4]x7/2[K:] x2[K:treble] x7/2||2
[V:1]z8|[V:2]!mf! .[eg].[EG] z2 .[eg].G z2|[V:3]E2){/[E,,,} E,,7/2 (E,,/ E)|[V:4]x8|
[V:1]z4 D7/2 D/|[V:2].[df].D z2 .[df].F z2|[V:3][DF]2){/[D,,D,]} D7/2 (D7/2[K:treble] (d/||2[V:4]x7/2[K:treble] x13/2!8va(!"_cresc."!8va)!||2
[V:1]"^C" d2) D2 B3 B|[V:2].[eg].[EG] z2 .[eg].G z2|[V:3]z8|[V:4]e2)[K:bass] x2[K:treble] x7/2|
[V:1]c2!<(!!<(! C2 d7/2 c/4B/4)!<)!|[V:2]z8||2[V:3]z8||2[V:4].f.[DF]!<)! x2[K:treble] x2||2
[V:1]"^D" d2!<(! D2 d7/2 c/4B/4!<)!|[V:2]z8||[V:3]x2[K:treble]{/[D,D]} D7/2 (D/||[V:4]x2[K:treble] x2!8va(! x7/8D/8E/8F/8 x!8va(!F,,,!8va)!||
[V:1]"^E""^F""^C""^C""^Cresc. poco a poc.""D"!<(! D7/2!<)! z!ff! D/ d7/2||[V:2]z17/2||[V:3]z17/2||[V:4][K:treble] x8||
[V:1]"^P""^C"!8va(!"_cres." D2!<)!!ff! d7/2!8va(! d'/|[V:2]z6||[V:3][Dd]2!8va)!{/D,,} D,7/2 D7/2!fff! d/||[V:4]x6||
[V:1]"^cresc.""^molto""_cresc." D7/2!<)! z/!f! d3- d/(d/!<)!||[V:2]z8||[V:3]!ff! [DFAd]7/2 d7/2- d/{/D}d/||[V:4]x11/2!ff!{/D,} D7/2||
[V:1]z17/2||2[V:2]!<(!({Dd)} d7/2-!<))! d7/2!f! d/(d/{/D}d/||[V:3]!ff!{/D,,}D7/2[K:treble]{/D}d7//2||[V:4]x17/2||2
[V:1]z8||[V:2].[=CFA=c].[CFAc] x4 z||[V:3]x .[D,,D,]4 z2||[V:4]x7||
[V:1]"^D"!f! (G2 g2 f7/2){/F} f/||[V:2]z8||[V:3]z8||[V:4]x11/2!8va)!||
[V:1][Ktreble-8]!<(!!8va)!D,7/2{/D} d7/2{/D}d/||[V:2]z8||[V:3]x4 D,,7/2{/D,} [D,,D,]/-|ped!||[V:4]x8||
[V:1]z4"^Con Spirito" z/4||[V:2]z4 z z/!p! DFA||[V:3]{/D,D} d15/2{/D,} D/||[V:4]x17/4||
[V:1]z10||[V:2]z10||[V:3]z10||[V:4].[G,,G,].[G,,G,] x4{/x} [D,,D,]7/2{/D,,} D,/||
[V:1]"^D"!f! b2 b2 a4|[V:2]b2) b2 x7/2 b/|[V:3][K:treble] [D=F^GB]2 [DFGB]7/2{/^g} [dfa=c']7/2 c'/|[V:4][K:treble]{/FGA} [D=F^GB]2||2
[V:1]"^cresc." b2 b2 ^a7/2 (([Ff]/|[V:2]z8|[V:3]z8|[V:4]x8|
[V:1]b4 a4|[V:2]b4!<(!!8va)!{/FAB} f4|[V:3][K:treble]!ped-up!{/FGA} [GBdf]4||[V:4]x8||
[V:1]!p!"^cresc." b4 c'7/2 c'/-|[V:2][Bdgb]4 [^da=c']7/2 c'/-|[V:3]!<(!(([Gg]6{/A^A} [F=ABd]2||[V:4]x8||
[V:1]z8|[V:2].b2 .b2 !>!a4-|[V:3]"^cresc.""_con fuoco" [DGB]6 [CGB]2!<)!|[V:4]x8|
[V:1]d4 e4|[V:2]{/bb} !>!d'2{/!>!d'} !>![ff']4({/!>![aa']-a}a'3/2-|[V:3]{/^a} b2{/[F^AB]} (B2{/[FAce} f7/2({/fga} a/-||[V:4]x8||
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]!<)!{/[D^E^GB]} [DEGB]4{/^ABd}|
[V:1]b2 b2 d'4|[V:2]!>![bb']4 [aa']4|[V:3]{/ab} !>!a2{/^g} [Bdfa]2(({/=efg} [dfa=b]2)||[V:4]x8||
[V:1]b4[K:treble] d'4|[V:2][Bb]2 !>![gb]2{/!>![a-=c'-)!>!!fermata![ac'd'} !>!!fermata![Bdgb]4|[V:3]{/ab=c'} !>!d'2{/c'} !>!b6|[V:4]x8|
[V:1]{/c'2 !>!b2{/!>!a-!fermata!a}||[V:2]z0||[V:3]{abc'} !>!b2{^ab} !>![df=ab]4||[V:4]x0||
[V:1]d'2{/d'} c'6|[V:2]{/!>!d!>!d}d'!<)!||[V:3]{/fga} !>!b2[K:bass]{/F,^A,C} !>!F2||[V:4][K:treble]{/F^G^A} !arpeggio![DF=Ad]6({/!fermata!d-!fermata!d}||
[V:1][K:treble]{/d'e'} !>!d'2{/c'} !>![cdac']4||[V:2]z6||[V:3]{/^efg} !>!!fermata!f2{/[DFB]} !fermata!d4{/!fermata![DAc} !>!!fermata![DGB]4 !>!!fermata![FAd]2-||[V:4]x6||
[V:1]b2 b2{/a-} a7/2 a/{/a}a'7/2||[V:2]z23/2||[V:3]z23/2||[V:4]{/[DF^GB]} !>!!fermata![DGBd]6||
[V:1]"_cresc.""_cresc."{/GA} !>![GBd]2{/GA} !>!!fermata![DF=cd]4||[V:2]z6||[V:3]z6||[V:4]x6||
[V:1][Mperc] g4!8va(! g'2-|[V:2]z10||[V:3]{/gab} !>!d'2[K:bass][K:treble]{/ga} !>![DFA]8||[V:4]x10||
[V:1]z8||[V:2]f'8!8va)!||[V:3]{/fg} !>![GBd]2{/AB} !>!!fermata![G,B,G]6-||[V:4]x8||
[V:1]z8|[V:2]!>!d'4 !>!d4-|[V:3]{/de} !>!d2{/FA} !>!!fermato!d4 D2|[V:4]x8|
[V:1]b2[K:bass]{/B,} !>![B,B]6-||[V:2]z8||[V:3]z8||[V:4]x8||
[V:1]z8||[V:2]b4{/!>!g} !>!g'4-!8va)!|[V:3]{/!>!!fermpo!!wedge![DGB]2!ped-up!||[V:4]B2 !>![B,DGB]4{/!fermata!d'}|
[V:1]z8|[V:2]d'4{/dfa} !>!d'4-|[V:3]b2 !arpeggaio!!>!!fermata!!fermata![G,DFB]} !>![CFAc]6!ped-up!|[V:4]x8|
[V:1]z8|][V:2][dfd']4 !>![dfd']4!8va)!|][V:3]!ped!{/fgrmata!B} !>!!fersp! x2!ped-up!!pva(!!8va(!({/Bd)} !>!!fermata!d7( !>!B-!ped-up!|s!{x-} !>!!fermata!d4[K:bass]{/!arpeggio!!>![D,FB]8!8va)!|][V:4]x8|]
[V:1]"^F" (d'2 b2 g2 f2|[V:2]z8|[V:3]g4 d4-|[V:4]x8|
[V:1]z6|][V:2][dgbd']4{/!>!!fermata![dgbd']4|][V:3]{/!>!!fermata!F} !arpeggigio!!>![FAd]2 !>!!fermata![B,DB]4!ped-up!|][V:4]x6|]
[V:1]z4{/!>!d} !>!b4|][V:2]!>![Bdgb]4{/!>!!fermata!grmata!g-} !>!!^![DGBg]4|][V:3]d2{/!>!!frmata!B,-} !fermmata![B,B]4|][V:4]x8|]
[V:1][Q:staff +1] (((((!fermata![DFAd]2{/!fermata!d!fermata!d}|][V:2]z2|][V:3]d8|][V:4]x2|]
[V:1]z6|][V:2]!>!d'4 !>!!fermata!b2|][V:3]{/!>!!fermata![DGB]} !>!!fermata![DGB]2|]!fermata![A,DFA]8!ped-up!|][V:4]x6|]
[V:1][Kass]"_cresc."{/frmata!D-} !>!!fertesy!D2{/!fermata!d!fermata!d'} !>!!ferpeggio!!>!!fermata!g2!>)!|][V:2]z1|][V:3]{/!fermata![D,A,CFc]2[K:breath!!fermata![DF=cd]2!ped-up!|stemless![D-F-A-d-]6|][V:4]{/!fermata!d!fermata!B!fermata!B}!ped-up!!ped-up!!ped!!>![GBg]-|]
