%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]z12|[V:2]x12|[V:3]!p!!8va(! z (c''b') (d''c''a')!8va)! (f'e'f') (c'bc')|[V:4][K:treble] (c'ba) (d'c'a) (fef) (cBc)|[V:5][K:treble] x12|[V:6]!8va(! x6!8va)! x6|
[V:1]z12|[V:2]x12|[V:3]!<(! (c''b'a') (d''c''a') (f'e'f') (c'bc')!<)!|[V:4](c'ba) (d'c'a) (fef) (cBc)|[V:5]x12|[V:6]x12|
[V:1]z12|[V:2]x12|[V:3]!>(! (c''b'a') (d''c''a') (f'e'f') (c'bc')!>)!|[V:4](c'ba) (d'c'a) (fef) (cBc)|[V:5]x12|[V:6]x12|
[V:1]z12|[V:2]x12|[V:3]!>(! (c''b'a') (d''c''a') (f'e'f') (c'bc')!>)!|[V:4](c'ba) (d'c'a) (fef) (cBc)|[V:5]x12|[V:6]x12|
[V:1]!<(! (c B) A!<)!!>(! B A G F2 z z3!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z[K:bass] (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x[K:bass] x11|[V:6]x12|
[V:1]!<(! (B A) G!<)!!>(! A G F E2 z z2!>)!|[V:2]x12|[V:3]z ([FA][FA]) z ([FA][FA]) z ([EA][EA]) z ([EA][EA])|[V:4]z (DC) z (DB,) z (CB,) z (CB,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A3 G2!<)! F!>(! E3 D3!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G!<)!!>(! c2 B A3- A2 A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2 B!<)!!>(! A2 G F3!>)!|[V:2]x12|[V:3]z ([DA][DA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G B2!<)!!>(! B A3- A2 A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F3!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G B2 B!<)!!>(! A3- A2!>)! A|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2 B!<)!!>(! A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)! A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2!<)! B A3 A2!<(! A!<)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2 B!<)!!>(! A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2!<)! B A3 A3|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2!<)! B A3- A2!<(! A!<)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2 B!<)!!>(! A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2!<)! B A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2 B!<)!!>(! A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)! A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)! A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)! B!>(! A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)! A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)! A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)! A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)! A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)! A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)! A3- A2!>(! A!>)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)!!>(! A3- A2!>)! A|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)!!>(! A3- A2!>)! A|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)!!>(! A3- A2!>)! A|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)!!>(! A3- A2!>)!!<(! A!<)!|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2!<)!!>(! B A2 G F2 E!>)!|[V:2]x12|[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])|[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)|[V:5]x12|[V:6]x12|
[V:1]!<(! G2 G c2 B!<)!!>(! A3- A2!>)!!ppp! A|[V:2]x12|[V:3]z ([DG][DG]) z ([DG][DG]) z ([EA][EA]) z ([EA][EA])|[V:4]z (B,A,) z (B,G,) z (A,G,) z (CA,)|[V:5]x12|[V:6]x12|
[V:1]!<(! A2 B c2 B A2 G F2 E!<)!||[V:2]x12||[V:3]z ([EA][EA]) z ([EA][EA]) z ([DA][DA]) z ([DA][DA])||[V:4]z (CB,) z (CA,) z (B,A,) z (B,A,)||[V:5]x12||[V:6]x12||
