%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Moderato." z2|[V:2]!mf! z2|[V:3][D,,,D,,]2|[V:4]x2|[V:5]x2|[V:6]x2|[V:7]x2|
[V:1]!mf! A,2|[V:2]A,2|[V:3][A,,,A,,]2|[V:4]x2|[V:5]x2|[V:6]x2|[V:7]x2|
[V:1]F3 F F2|[V:2][A,F]3 [A,F] [A,F]2|[V:3][D,,D,]3 [D,,D,] [D,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 G2 E2|[V:2][A,F]2 [A,G]2 [A,E]2|[V:3][D,,D,]2 [E,,D,E,]2 [A,,C,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D6-|[V:2]D6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]D2 z2 A,2|[V:2]D2 z2 A,2|[V:3]A,,4 A,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 G,2|
[V:1]F3 F F2|[V:2][A,F]3 [A,F] [A,F]2|[V:3][D,,D,]3 [D,,D,] [D,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 G2 E2|[V:2][A,F]2 [A,G]2 [CE]2|[V:3][D,,D,]2 [E,,D,E,]2 [A,,C,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D6-|[V:2]D6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]D2 z2!p! A,2|[V:2]D2 z2!p! A,2|[V:3]A,,4 A,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]G3 F E2|[V:2][A,A]3 [A,G] [A,C]2|[V:3][E,,E,]3 [F,,E,] [G,,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2 F2 D2|[V:2][G,C]2 [A,D]2 [A,B,]2|[V:3][E,,E,]2 [F,,E,]2 [^D,,^D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E6-|[V:2]B,6|[V:3]B,,6-|[V:4]E,,6|[V:5]x6|[V:6]x6|[V:7]^G,4 F,2|
[V:1]E2 z2 F2|[V:2]C4 D2|[V:3]B,,2 C,2 D,2|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7][G,A,]4 A,2|
[V:1]G2 F2 E2|[V:2]E2 ^D2 C2|[V:3]E,2 ^D,2 C,2|[V:4]A,,6-|[V:5]x6|[V:6]x6|[V:7][G,C]6|
[V:1]E2 F2 G2|[V:2]C2 D2 E2|[V:3]C,2 D,2 E,2|[V:4]A,,6-|[V:5]x6|[V:6]x6|[V:7]G6|
[V:1]A6-|[V:2]A6-|[V:3]A,6-|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7]C2 A,2 B,2|
[V:1]A2 z2!f! A,2|[V:2]A2 z2!f! A,2|[V:3]A,2 z2 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]A,2 G,2 G,2|
[V:1]F3 F F2|[V:2][A,F]3 [A,F] [A,F]2|[V:3][D,,D,]3 [D,,D,] [D,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 G2 E2|[V:2][A,F]2 [A,G]2 [A,E]2|[V:3][D,,D,]2 [E,,D,E,]2 [A,,C,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D6-|[V:2]D6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]D2 z2!mf! A,2|[V:2]D2 z2!mf! A,2|[V:3]A,,4 A,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 G,2|
[V:1]F3 F F2|[V:2][A,F]3 [A,F] [A,F]2|[V:3][D,,D,]3 [D,,D,] [D,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! F2 G2 A2!<)!|[V:2]!<(! [=CF]2 [DG]2 [DA]2!<)!|[V:3][A,,D,]2 [B,,D,]2 [A,,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! G6-!>)!|[V:2]!>(! G6-!>)!|[V:3]B,,4 A,,2|[V:4]G,,,6|[V:5]x6|[V:6]x6|[V:7]B,2 =C2 D2|
[V:1]G2 z2!mf! B,2|[V:2]G2 z2!mf! B,2|[V:3]G,,4 E,2|[V:4]x4 G,,2|[V:5]x6|[V:6]x6|[V:7]B,2 =C2 G,2|
[V:1]A,3 C E2|[V:2]A,3 C E2|[V:3]E,4 E,2|[V:4]G,,6|[V:5]x6|[V:6]x6|[V:7]E,4 [G,A,C]2|
[V:1]A2 G2 E2|[V:2]A2 G2 E2|[V:3]A,2 G,2 E,2|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7][A,CE]4 G,2|
[V:1]D6-|[V:2]D6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]D2 z2 z2|[V:2]D2 z2!mf! A,2|[V:3]A,,4 A,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 G,2|
[V:1]z6|[V:2][A,F]3 [A,F] [A,F]2|[V:3][D,,D,]3 [D,,D,] [D,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][=CF]2 [CG]2 [CA]2|[V:3]D,2 E,2 F,2|[V:4]D,,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]B6-|[V:3]G,6|[V:4]G,,,6|[V:5]x6|[V:6]x6|[V:7]B,2 =C2 D2|
[V:1]z6|[V:2]B2!mf! z2 B,2|[V:3]G,4 E,2|[V:4]x4 E,,2|[V:5]x6|[V:6]x6|[V:7]B,2 =C2 ^G,2|
[V:1]z6|[V:2]A,3 C E2|[V:3]E,4 E,2|[V:4]G,,6|[V:5]x6|[V:6]x6|[V:7]E,4 [G,A,C]2|
[V:1]z6|[V:2]A2 G2 E2|[V:3]A,2 G,2 E,2|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7][A,CE]4 G,2|
[V:1]z6|[V:2]D6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]z6|[V:2]D2 z2 A,2|[V:3]A,,4 A,,2|[V:4]D,,6|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 G,2|
[V:1]z6|[V:2]!f! [A,F]3 [A,F] [A,F]2|[V:3][D,,D,]3 [D,,D,] [D,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][=CF]2 [CG]2 [CA]2|[V:3]D,2 E,2 F,2|[V:4]D,,6|[V:5]x6|[V:6]x6|[V:7]=C4 D2|
[V:1]z6|[V:2]B6-|[V:3]G,4 A,2|[V:4]G,,,6|[V:5]x6|[V:6]x6|[V:7]B,2 =C2 D2|
[V:1]z6|[V:2]B2 z2 E2|[V:3]B,4 B,2-|[V:4]G,,4 E,,2-|[V:5]x6|[V:6]x6|[V:7]B,2 =C2 ^G,2-|
[V:1]z6|[V:2]B3 B B2|[V:3]B,4 A,2|[V:4]E,,6|[V:5]x6|[V:6]x6|[V:7]G,4 ^D2|
[V:1]z6|[V:2]B2 c2 A2|[V:3]^G,4 F,2|[V:4]A,,,6|[V:5]x6|[V:6]x6|[V:7]C4 C2|
[V:1]z6|[V:2]F6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]z6|[V:2]F2 z2 A2|[V:3]A,,4 A,2|[V:4]D,,4 A,,2-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2-|
[V:1]z6|[V:2]f3 f f2|[V:3]A,4 A,2|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7]A,4 D2|
[V:1]z6|[V:2]!8va(! f2 g2 a2|[V:3]G,4 E,2|[V:4]!8va(! A,,6|[V:5]x6|[V:6]x6|[V:7]!8va(! F4 A2|
[V:1]z6|[V:2]a6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F2 G2 A2|
[V:1]z6|[V:2]a2 z2 A2|[V:3]A,,4!8va)! A,,2|[V:4]D,,4!8va)! A,,,2|[V:5]x4!8va)! x2|[V:6]x4!8va)! x2|[V:7]F2 z2 A,2-|
[V:1]z6|[V:2]b3 a g2|[V:3]E,4 E,2|[V:4]A,,,6|[V:5]x6|[V:6]x6|[V:7][A,-G]4 [A,c]2|
[V:1]z6|[V:2]g2 a2 c'2!8va)!|[V:3]A,4 G,2|[V:4]A,,,6|[V:5]x6|[V:6]x6|[V:7][A,C]4 G2!8va)!|
[V:1]z6|[V:2]d6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]z6|[V:2]d2 z2 A,2|[V:3]A,,4 A,,2|[V:4]D,,4 A,,,2|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 x2|
[V:1]z6|[V:2]G3 F E2|[V:3]E,4 E,2|[V:4]A,,,6|[V:5]x6|[V:6]x6|[V:7][G,A,]4 C2|
[V:1]z6|[V:2]E2 F2 G2|[V:3]G,4 E,2|[V:4]A,,,6|[V:5]x6|[V:6]x6|[V:7][G,A,]4 G,2|
[V:1]z6|[V:2]A6-|[V:3]E,4 A,2|[V:4]A,,,6|[V:5]x6|[V:6]x6|[V:7]G,4 B,2|
[V:1]z6|[V:2]A2 z2 A,2|[V:3]E,4 A,,2|[V:4]A,,,4 A,,,2|[V:5]x6|[V:6]x6|[V:7]A,2 G,2 x2|
[V:1]z6|[V:2][A,F]3 [A,F] [A,F]2|[V:3][D,,D,]3 [D,,D,] [D,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][A,F]2 [A,G]2 [A,E]2|[V:3][C,,C,]2 [^B,,,^B,,]2 [C,,C,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]F6-|[V:3]A,,4 B,,2|[V:4]D,,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]z6|[V:2]F4 E2|[V:3]^B,,4 C,2|[V:4]D,,,6-|[V:5]x6|[V:6]x6|[V:7]^A,4 G,2|
[V:1]z6|[V:2]D6-|[V:3]D,4 B,,2|[V:4]D,,,6|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]z2 z2!mf! A,2|[V:2]D2 z2!mf! A,2|[V:3]A,,4 A,,2|[V:4]D,,,4 A,,,2|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 G,2|
[V:1]F3 F F2|[V:2][A,F]3 [A,F] [A,F]2|[V:3][D,,D,]3 [D,,D,] [D,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]F2 G2 E2|[V:2][A,F]2 [A,G]2 [A,E]2|[V:3][D,,D,]2 [E,,D,E,]2 [A,,C,G,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]D6-|[V:2]D6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]D2 z2!p! A,2|[V:2]D2 z2!p! A,2|[V:3]A,,4 A,,2|[V:4]D,,6|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 G,2|
[V:1]"_cresc." F3 F F2|[V:2]"_cresc." [A,F]3 [A,F] [A,F]2|[V:3][D,,D,]3 [D,,D,] [D,,D,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! F2 G2 A2!<)!|[V:2]!<(! [=CF]2 [DG]2 [DA]2!<)!|[V:3][A,,D,]2 [B,,D,]2 [A,,F,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]G6-|[V:2]!>(! G6-!>)!|[V:3]B,,4 A,,2|[V:4]G,,,6|[V:5]x6|[V:6]x6|[V:7]B,2 =C2 D2|
[V:1]!>(! G2 z2!mf! B,2!>)!|[V:2]G2 z2!mf! B,2|[V:3]G,,4 E,2|[V:4]x4 G,,2|[V:5]x6|[V:6]x6|[V:7]B,2 =C2 G,2|
[V:1]A,3 C E2|[V:2]A,3 C E2|[V:3]E,4 E,2|[V:4]G,,6|[V:5]x6|[V:6]x6|[V:7]E,4 [G,A,C]2|
[V:1]!<(! A2 G2 E2!<)!|[V:2]!<(! A2 G2 E2!<)!|[V:3]A,2 G,2 E,2|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7][A,CE]4 G,2|
[V:1]D6|[V:2]D6|[V:3]D,4 B,,2|[V:4]D,,6|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]D2 z2!p! A,2|[V:2]D2 z2!p! A,2|[V:3]A,,4 A,,2|[V:4]D,,4 A,,,2|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2-|
[V:1]G3 F E2|[V:2]G3 F C2|[V:3]E,4 E,2|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7][G,A,]4 G,2-|
[V:1]E2 A2 G2|[V:2]E2 A2 G2|[V:3]A,2 G,2 E,2|[V:4]A,,,6|[V:5]x6|[V:6]x6|[V:7][G,A,]4 G,2-|
[V:1]D6-|[V:2]D6-|[V:3]D,4 B,,2|[V:4]D,,6-|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]D2 z2!p! A,2|[V:2]D2 z2!p! A,2|[V:3]A,,4 A,,2|[V:4]D,,4 A,,,2|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]G3 F E2|[V:2]G3 F C2|[V:3]E,4 E,2|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7][G,A,]4 G,2-|
[V:1]E2 A2 G2|[V:2]E2 A2 G2|[V:3]A,2 G,2 E,2|[V:4]A,,,6|[V:5]x6|[V:6]x6|[V:7][G,A,]4 G,2|
[V:1]"^molto rall."[Q:3/4=160]"^dim." D6-|[V:2]"^molto rall."!>(! D6-!>)!|[V:3]D,4 B,,2|[V:4]D,,6|[V:5]x6|[V:6]x6|[V:7]F,2 G,2 A,2|
[V:1]!ppp! D2 z2|][V:2]!ppp! D2 z2|][V:3][D,,A,,]2 z2|][V:4]x4|][V:5]x4|][V:6]x4|][V:7]x4|]
