%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegretto con moto" z4|[V:2]!mf! A4-|[V:3](D2 F2-)|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2]A2 B2|[V:3]F2 G2|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2][DF]4-|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2][DF]2 G2|[V:3]x2 E2|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2]!>(! [^^G,DF]4-|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2][G,DF]4|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2]!>(! ([^^G,DE]4!>)!|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2][G,^^CE]4)|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2]!f! [A,A]2 [^^G,^^G]2|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2]!>(! [G,G]2 [F,F]2!>)!|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2]!f! [D,D]2!>(! [E,E]2!>)!|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2][D,D]4|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]"^A"!p! D3/2 E/ F G|[V:2]!p! ([DF]3 [EG]|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]A D z F/ E/|[V:2][FA]3 F|[V:3]x4|[V:4]D,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]E D ^^C D|[V:2]E2 D2|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1](E/>F/) G z G/ F/|[V:2]^^C4)|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]E D E F|[V:2][^^CE]4-|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]E z A3/2 G/|[V:2][CE]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]G F E D|[V:2][B,E]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]D ^^C z E|[V:2][A,E]2 z2|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]E E z E|[V:2]([A^^c]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1](E F) z F|[V:2][Fd]4)|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]G G z G|[V:2]([c=e]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]A F z D|[V:2][df]4)|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1](D^^C) z E|[V:2][Ge]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]F3/2 G/ A B|[V:2]!<(! [Af]3 [Bg]!<)!|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]c F z G/ A/|[V:2][ca]3 [G=e]|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]B F z G/ A/|[V:2][Fd]3 [Fd]|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1](B c) z =E|[V:2][G=e]2!p! [Af]2|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]D2 D E/ ^^F/|[V:2][Bb]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]G ^^F G A|[V:2]([cc']4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]B G z D/ E/|[V:2][dd']4)|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]F2 G3/2 F/|[V:2]!>(! [DA]4!>)!|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]F E z E|[V:2][^^CG]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]E3/2 E/ E3/2 E/|[V:2]!<(! [^^CG]4!<)!|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]E2 D D|[V:2][D^^G]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]^^C2 E3/2 E/|[V:2][EG]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]E2 D D|[V:2][D^^G]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]^^C3/2 E/ G3/2 G/|[V:2][EG]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]G F z D|[V:2][D^^G]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]D ^^C z E|[V:2][^^CA]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]F3/2 G/ A B|[V:2]!<(! (([Fd]3 [GB]))!<)!|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]c z F z|[V:2][ca]3 [=EG]|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]F z z F/ F/|[V:2][DF]3 [DF]|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]G3/2 G/ A3/2 A/|[V:2]!>(! [B,G]2!>)!!p! [C=E]2|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]B2 z D|[V:2]!<(! [Dd]2 [GB]2!<)!|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]F2 E3/2 F/|[V:2][A,F]2 [G,E]2|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]D4|[V:2]!f!!>(! [F,D]4!>)!|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2][DA]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z2 z F|[V:2]!>(! [DF]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]z4|[V:2]"^rit." [A,E]4|[V:3]x4|[V:4]A,, A,,2 A,,|[V:5]D,,4|[V:6]x4|
[V:1]!fermata!z4|][V:2]!pp! !fermata![A,F]4|][V:3]x4|][V:4]!fermata![D,,A,,]4|][V:5]!fermata!D,,,4|][V:6]x4|]
