%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Allegro giocoso" z3|[V:2]!p! z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]A>B c|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]d>c B|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1](c/B/) A A|[V:2]z [GB]/D/[GB]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [GB]/D/[GB]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]A>B c|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]d3/2 c/ B|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]c/B/ A A|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Gc]/E/[Gc]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]d3/2 A/ B|[V:2]z [Ac]/^F/[Ac]|[V:3]^F,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ac]/^F/[Ac]|[V:3]^F,3|[V:4]x3|[V:5]x3|
[V:1]e3/2 A/ B|[V:2]z [Ac]/^F/[Ac]|[V:3]E,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ac]/^F/[Ac]|[V:3]E,3|[V:4]x3|[V:5]x3|
[V:1]c3/2 G/ A|[V:2]z [Ac]/E/[Ac]|[V:3]E,3|[V:4]x3|[V:5]x3|
[V:1]z3|1[V:2]z [Gc]/E/[Gc]|1[V:3]A,3|1[V:4]x3|1[V:5]x3|1
[V:1]z3|[V:2]z [Gc]/E/[Gc]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Gc]/E/[Gc]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Gc]/E/[Gc]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Gc]/E/[Gc]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]A3/2 B/ c|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]d3/2 c/ B|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1](c/B/) A A|[V:2]z [GB]/D/[GB]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [GB]/D/[GB]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]A3/2 B/ c|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]d3/2 c/ B|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1](c/B/) A A|[V:2]z [Ac]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Gc]/E/[Gc]|[V:3]A,3|[V:4]A,3|[V:5]x3|
[V:1]d3/2 A/ B|[V:2]z [Ac]/^F/[Ac]|[V:3]^F,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ac]/^F/[Ac]|[V:3]^F,3|[V:4]x3|[V:5]x3|
[V:1]e3/2 A/ B|[V:2]z [^GB]/E/[GB]|[V:3]E,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [^GB]/E/[GB]|[V:3]E,3|[V:4]E3|[V:5]x3|
[V:1]"^cresc." e3/2 A/ B|[V:2]"_cresc." z [A^c]/E/[Ac]|[V:3][^C,^C]3|[V:4]x3|[V:5]x3|
[V:1]"_cresc." e3/2 A/ B|[V:2]"_cresc." z [Ac]/F/[Ac]|[V:3][C,C]3|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z [A^c]/E/[Ac]|[V:3][C,C]3|[V:4]x3|[V:5]x3|
[V:1]e ^c A|[V:2]z [GA^c][EGA]|[V:3][^C,^C]3|[V:4]x3|[V:5]x3|
[V:1]!f! e d A|[V:2]!f! z [^FA]/D/[FA]|[V:3][C,C]3|[V:4]x3|[V:5]x3|
[V:1]d c A|[V:2]z [^FA]/D/[FA]|[V:3][C,C]3|[V:4]x3|[V:5]x3|
[V:1]d c A|[V:2]z [GA]/D/[GA]|[V:3][B,,B,]3|[V:4]x3|[V:5]x3|
[V:1]B A G|[V:2]z [GA]/D/[GA]|[V:3][E,E]3|[V:4]x3|[V:5]x3|
[V:1]A A G|[V:2]z [GA]/E/[GA]|[V:3][C,C]3|[V:4]x3|[V:5]x3|
[V:1]^F G E|1[V:2]z [GA]/E/[GA]|1[V:3][^C,^C]3|1[V:4]x3|1[V:5]x3|1
[V:1]D3-|[V:2]z [^FA]/D/[FA]|[V:3][C,C]3|[V:4]x3|[V:5]x3|
[V:1]D3|[V:2]z [^FA]/D/[FA]|[V:3][B,,B,]3|[V:4]x3|[V:5]x3|
[V:1]D3-|[V:2]z [EA]/^C/[EA]|[V:3]E,3|[V:4]x3|[V:5]A,3|
[V:1]D3|[V:2]z [EA]/^C/[EA]|[V:3]E,3|[V:4]x3|[V:5]A,3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]A3/2 B/ c|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]d3/2^c/ B|[V:2]z [^G^c]/E/[Gc]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1](^c/B/) A A|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3||2[V:2]z [A^c]/E/[Ac]:|2[V:3]A,3||2[V:4]x3||2[V:5]x3||2
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]^c3/2 B/ c|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]^c3/2 B/ c|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]^c3/2 B/ c|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]A,3|[V:5]x3|
[V:1]^c3/2 B/ c|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [G^c]/E/[Gc]|[V:3]A,3|[V:4]A,3|[V:5]x3|
[V:1]e3/2 B/ ^c|[V:2]z [G^A]/E/[GA]|[V:3][G,^A,^C]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [G^A]/E/[GA]|[V:3][G,^A,^C]3|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z [^FA]/^D/[FA]|[V:3][D,A,-C]3|[V:4]x3|[V:5]x3|
[V:1]e3|[V:2]z [G^c]/E/[Gc]|[V:3][E,A,-^C]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [^G^c]/E/[Gc]|[V:3][E,-A,-D]3|[V:4]x3|[V:5]x3|
[V:1]z3:|2[V:2]z [^G^c]/E/[Gc]:|2[V:3][E,A,^C]3:|2[V:4]x3:|2[V:5]x3:|2
[V:1]z3||[V:2]z [^G^c]/E/[Gc]||[V:3][E,-A,-D]3||[V:4]^c3||[V:5]x3||
[V:1]z3|[V:2]z [^G^c]/E/[Gc]|[V:3][E,A,^C]3|[V:4]d3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]^c3-|[V:5]x3|
[V:1]z3|[V:2]z [^G^c]/E/[Gc]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ad]/F/[Ad]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Gd]/E/[Gd]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]^c/ c/ d c|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z/ ^G/ G A|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z/ ^c/ c d|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]^c ^G A|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]^d/ d/ ^e d|[V:2]z [^Ad]/^E/[Ad]|[V:3]^A,3|[V:4]x3|[V:5]x3|
[V:1]z/ A/ A ^A|[V:2]z [^Ad]/^E/[Ad]|[V:3]^A,3|[V:4]x3|[V:5]x3|
[V:1]z/ ^c/ c ^d|[V:2]z [^Ad]/^E/[Ad]|[V:3]^A,3|[V:4]x3|[V:5]x3|
[V:1]d3-|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]d3|[V:2]z [G^c]/E/[Gc]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ad]/^F/[Ad]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [^A^c]/E/[Ac]|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ad]/^F/[Ad]|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [GB]/D/[GB]|[V:3][E,,E,]3|[V:4]x3|[V:5]x3|
[V:1]d3-|[V:2]"_dim." z [GB]/D/[GB]|[V:3][E,E]3|[V:4]x3|[V:5]x3|
[V:1]d3|[V:2]z [GB]/D/[GB]|[V:3][E,E]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [GB]/D/[GB]|[V:3][E,E]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [GB]/D/[GB]|[V:3][E,E]3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [GB]/D/[GB]|[V:3][E,E]3|[V:4]x3|[V:5]x3|
[V:1]^c3/2 d/ c|[V:2]z [GA]/E/[GA]|[V:3]A,3|[V:4]G3/2 E3/2|[V:5]x3|
[V:1]e3-|[V:2]!<(! z [G^A]/E/[GA]!<)!|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]e3||[V:2]!<(! z [GA]/E/[GA]!<)!||[V:3][A,,A,]3||[V:4]x3||[V:5]x3||
[V:1]"^A" z3|[V:2]"_cresc." z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [A^c]/E/[Ac]|[V:3]A,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [^A^c]/E/[Ac]|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z [Ac]/E/[Ac]|[V:3]^F,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! z [^A^c]/E/[Ac]!<)!|[V:3]F,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!>(! z [Ac]/^D/[Ac]!>)!|[V:3]^F,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! z [A^c]/E/[Ac]!<)!|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]z!<(! [^GB]/D/[GB]!<)!|[V:3]F,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! z [G^c]/E/[Gc]!<)!|[V:3]E,3|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!<(! z [^Fc]/D/[Fc]!<)!|[V:3]_E,3|[V:4]x3|[V:5]x3|
[V:1]z3||[V:2]!<(! z [^Fc]/D/[Fc]!<)!||[V:3]D,3||[V:4]x3||[V:5]x3||
[V:1][M:4/4] z8|[V:2][M:2/2]!f! z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/)|[V:3][M:2/2] [G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4][M:2/2] [Bdg]2 [Bda]2 [Bdg]2 [Bda]2|[V:5][M:2/2] x8|
[V:1]z8|[V:2]z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/)|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4][Bdg]2 [Bda]2 [Bdg]2 [Bda]2|[V:5]x8|
[V:1]z8|[V:2]z/ (G/c/e/) z/ (G/c/e/) z/ (G/c/e/) z/ (G/c/e/)|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4][ceg]2 [cea]2 [ceg]2 [cea]2|[V:5]x8|
[V:1]z8|[V:2]z/ (G/c/d/) z/ (G/c/d/) z/ (G/c/d/) z/ (G/c/d/)|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4][cdg]2 [cda]2 [cdg]2 [cda]2|[V:5]x8|
[V:1]z8|[V:2]z/ (^F/A/d/) z/ (F/A/d/) z/ (F/A/d/) z/ (F/A/d/)|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4][Ad^f]2 [Adg]2 [Adf]2 [Adg]2|[V:5]x8|
[V:1]z8|[V:2]z/ (^F/A/d/) z/ (F/A/d/) z/ (F/A/d/) z/ (F/A/d/)|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4][Ad^f]2 [Adg]2 [Adf]2 [Adg]2|[V:5]x8|
[V:1]z8|[V:2]z/ (G/A/^c/) z/ (G/A/c/) z/ (G/A/c/) z/ (G/A/c/)|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4][A^cg]2 [Aca]2 [Acg]2 [Aca]2|[V:5]x8|
[V:1]z8|[V:2]z/ (^F/A/d/) z/ (F/A/d/) z/ (F/A/d/) z/ (F/A/d/)|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4][Ad^f]2 [Adg]2 [Adf]2 [Adg]2|[V:5]x8|
[V:1]z8|[V:2]z/ (G/A/c/) z/ (G/A/c/) z/ (G/A/c/) z/ (G/A/c/)|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4][Acg]2 [Aca]2 [Acg]2 [Aca]2|[V:5]x8|
[V:1]z8|[V:2]z/ (^F/A/c/) z/ (F/A/c/) z/ (F/A/c/) z/ (F/A/c/)|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4][Ac^f]2 [Aca]2 [Acf]2 [Aca]2|[V:5]x8|
[V:1]z8|[V:2]z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/)|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4][Bdg]2 [Bda]2 [Bdg]2 [Bdb]2|[V:5]x8|
[V:1]z8|[V:2]z/ (G/c/e/) z/ (G/c/e/) z/ (G/c/e/) z/ (G/c/e/)|[V:3][C,,C,]2 [C,,C,]2 [C,,C,]2 [C,,C,]2|[V:4][ceg]2 [cea]2 [ceg]2 [cec']2|[V:5]x8|
[V:1]z8|[V:2]z/ (A/c/e/) z/ (A/c/e/) z/ (A/c/e/) z/ (A/c/e/)|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4][cea]2 [ceb]2 [cea]2 [cec']2|[V:5]x8|
[V:1]z8|[V:2]z/ (^G/B/d/) z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/)|[V:3][E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2|[V:4][Bd^g]2 [Bda]2 [Bdg]2 [Bdb]2|[V:5]x8|
[V:1]z8|[V:2]z/ (A/^c/e/) z/ (A/c/e/) z/ (A/c/e/) z/ (A/c/e/)|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4][A^ce]2 [Acg]2 [Ace]2 [Acg]2|[V:5]x8|
[V:1]z8|[V:2]z/ (^F/A/d/) z/ (F/A/d/) z/ (F/A/d/) z/ (F/A/d/)|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4][Ad^f]2 [Adg]2 [Adf]2 [Ada]2|[V:5]x8|
[V:1]z8|[V:2]z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/)|[V:3][G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2 [G,,,G,,]2|[V:4][Bdg]2 [Bda]2 [Bdg]2 [Bdb]2|[V:5]x8|
[V:1]z8|[V:2]z/ (^F/c/e/) z/ (F/c/e/) z/ (F/c/e/) z/ (F/c/e/)|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4][^Ae^f]2 [Aeg]2 [Aef]2 [Aeg]2|[V:5]x8|
[V:1]z8|[V:2]z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/)|[V:3][B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2|[V:4][Bdg]2 [Bda]2 [Bdg]2 [Bdb]2|[V:5]x8|
[V:1]z8|[V:2]z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/) z/ (G/B/d/)|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4][Bdg]2 [Bda]2 [Bdg]2 [Bdb]2|[V:5]x8|
[V:1]z8|][V:2]z2 [B,DGB] z z4|][V:3]z2 [G,,G,] z z4|][V:4]z2 [Bdg] z z4|][V:5]z2 G, z z4|]
