%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
[V:1]z2 F F|[V:2]F,/4[K:treble]F/4F,/4F/4 z/4 F/4F,/4F/4 z/4 F,/4F/4F,/4|[V:3].[F,,,F,,]2 z2|
[V:1]F3/2 F/ B3/2 F/|[V:2]z/4[K:treble] F/4F,/4F/4 z/4 F,/4F/4F,/4 z/4 F/4F,/4F/4 z/4|[V:3].F,,2 z2|
[V:1]F3/2 F/ B c|[V:2]z/4 F/4[K:treble]f/4 z/4 F/4f/4 z/4 f/4 B/4f/4 B/4 f/4 B/4 f/4|[V:3][K:treble]!p! [Bd]/ z/ z z2|
[V:1]B3/2 F/ B3/2 c/|[V:2]z/4 f/4F/4f/4 z/4 f/4F/4f/4 z/4 f/4F/4f/4 B/4f/4B/4f/4|[V:3].d/ z/ z z2|
[V:1]d3/2 B/ G2|[V:2]D/4d/4F/4d/4 D/4d/4F/4d/4 z/4 E/4c/4E/4c/4|[V:3][F,,,F,,][F,,,F,,] [F,,,F,,]2|
[V:1]B3 B|[V:2]z/4 B,/4B/4 z/4 B,/4B/4B,/4B/4 z/4 B,/4B/4B,/4B/4B,/4B/4|[V:3][K:bass] .B,,2 z2|
[V:1]B3/2 B/ e3/2 B/|[V:2]z3/4 B/4B,/>B/ z/4 B/4e/4B/4 z/4 B/4e/4B/4 z/|[V:3].[B,,,B,,]2 .[B,,,B,,]2|
[V:1]F3/2 F/ B c|[V:2]z/4 F/4f/4 z/4 F/4f/4F/4f/4 z/4 F/4f/4F/4 z/4 F/4f/4F/4|[V:3].D2 z2|
[V:1]d3/2 c/ G2|[V:2]D/4d/4F/4d/4 F/4f/4F/4d/4 z/4 =e/4=E/4e/4 z/4 e/4E/4e/4|[V:3].B,2 .B,2|
[V:1]d4|[V:2]z/4 d/4d'/4 z/4 d/4d'/4d/4d'/4 z/4 d/4d'/4d/4d'/4d/4d'/4d/4d'/4|[V:3][K:bass] .[F,B,D]2 .[F,B,D]2|
[V:1]f4|[V:2]z/ [DF]/ z/ [FB]/ z/ [DF]/ z/ [FB]/|[V:3].B,,.B, .B,.B,|
[V:1]z4|[V:2]z/ [DF]/ z/ [FB]/ z/ [DF]/ z/ [FB]/|[V:3].B,.B, .B,.B,|
[V:1]z4|[V:2]z/ [DF]/ z/ [FB]/ z/ [DF]/ z/ [FB]/|[V:3].B,,.B, .B,.B,|
[V:1]z4|[V:2][E_G]/B/[Ee]/[GB]/ [Ee]/[GB]/[Ee]/[Gg]/|[V:3]!mf! .B,,.B,, .B,,.B,,|
[V:1]z4|[V:2][Ff]/[_A_a]/[Ff]/[Aa]/ [dd']/[ff']/[dd']/[Bb]/|[V:3].B,,.B, .B,.B,|
[V:1]e2 f g|[V:2]z/4 e/4g/4e/4e'/4g/4e/4e'/4 f/4f'/4g/4f'/4[Gg]/4f'/4[gg']/4|[V:3].B,.B, .B,.B,|
[V:1]_a/>g/ f2 d|[V:2][_a_a']/>_g/ [ff']2 [dd']|[V:3].B,,.B, .B,.B,|
[V:1]e3/2 f/ g3/2 e/4 e/4|[V:2]z/4 e/4e'/4e/4 z/4 e/4e'/4e/4 z/4 f/4f'/4f'/4 z/4 f/4f'/4f/4|[V:3].B,.B, .B,.B,|
[V:1]d4|[V:2]z/4 d/4d'/4d/4 z/4 d/4d'/4d/4 z/4 d/4d'/4d4 z/4 d/4d'/4d/4d'/4|[V:3].B,,.B, .B,.B,|
[V:1]f/4e/4f/4d/4 B/ A/ c2|[V:2]F/d/F/B/ A/c/[FA]/[Ac]/|[V:3]z2 z F,,/F,/|
[V:1]d/4e/4f/4d/4 B/ G/ B2|[V:2]D/F/D/F/ B/c/[GB]/[Bd]/|[V:3]z2 z F,,/F,/|
[V:1]e/>d/ e/>c/ B/>A/B/>G/|[V:2]e/>d/e/>c/ d/>c/d/>B/|[V:3][G,,G,]4|
[V:1]F4-|[V:2]F,/4A,/4F/4A/4c/4A/4c/4f/4 F/4A/4f/4A/4c/4f/4|[V:3]!f! .[F,,F,]2 .[F,,,F,,]2|
[V:1]F4|[V:2]F,/4A,/4F/4A/4A/4c/4F/4A/4 F,/4A,/4F/4F,/4A,/4F/4F,/4A,/4|[V:3].[F,,,F,,]2 .[F,,F,]2|
[V:1]z4|[V:2]{/D,} D{/F}F,{/F} [B,B]{/B}[Dd]|[V:3].[B,,F,B,]2 .[B,,F,B,]2|
[V:1]z2 d d|[V:2]{/F} [Ff]{/f}[ff'] [bd']2|[V:3][K:treble]!>(! .[B,FB].[B,FB] .[B,FB]2!>)!|
[V:1]d3/2 f/ B3/2 c/|[V:2]!mp! [fbd']4|[V:3][B,FB]4|
[V:1]!fermata!B4||[V:2]!fermata!B4||[V:3]!fermata![B,DF]4||
[V:1][M:6/8] F3 B2 c|[V:2][M:6/8] z/ [DF]/ z/ [FB]/ z/ [DF]/ z/ [FB]/ z/ [DF]/|[V:3][M:6/8][K:bass] .B,.B,.B,.B,.B,|
[V:1]d3 B G2|[V:2]z/ [DF]/ z/ [FB]/ z/ [DF]/ z/ [FB]/ z/ [DG]/|[V:3].B,.B,.B,.B,.B,|
[V:1]c3/2 B/ B{cB} A2|[V:2]z/ [CE]/ z/ [Ec]/ z/ [B,C]/ z/ [Bc]/ z/ [B,C]/|[V:3].B,.B,.B, .B,.B,.B,|
[V:1]F6|[V:2]z/ [A,C]/ z/ [Ac]/ z/[K:bass]!mp! [A,,F,]/ z/ [B,,G,]/ z/ [A,,F,]/|[V:3].[F,C].F,.F,.F,.F,|
[V:1]F3/2 F/ B d B|[V:2][B,,F,]>[D,B,][F,C][K:treble][B,F][DB]|[V:3].B,,.B,,.B,,.B,,.B,,|
[V:1]c3/2 d/ e f d|[V:2][Ec]>[Fd][Af][Bg][Fd]|[V:3].B,.B,.B,|tafff!.B,.B,.B,|
[V:1]f3 B|[V:2]z/ [FBf]/[fbf']/ z/[K:bass] z/ [F,DF]/ z/ [D,B,D]/|[V:3].F,.F,.F,.B,.B,|
[V:1]B3/2 G/ B3|[V:2]z/[K:treble] [^CGB]/ z/ [CGB]/ z/ [DGB]/|[V:3].E,.E,.=E,.E,|
[V:1]F/>A/ c B3/2 G/|[V:2]z/ [CFA]/[CFA]/ z/[K:bass] z/ [D,B,D]/ z/ [G,B,CE]/|[V:3].F,.F,.[B,,G,].C,|
[V:1]F3/2 E/ D3/2 C/|[V:2]z/ [F,B,D]/[F,B,D]/ z/ z/ [CEA]/ z/ [CEA]/|[V:3].F,.F,[F,,F,].[F,,F,]|
[V:1]B,3 z|[V:2][K:treble] z/ [DF]/ z/ [FB]/[K:bass] z/ [B,D]/ z/[K:treble] [DF]/|[V:3].B,,.B,.F,.B,|
[V:1]z4|[V:2]z/[K:bass] [B,D]/ z/ [DF]/ z/ [D,F,]/ z/[K:treble] [FB]/|[V:3].F,.B,.F,|
[V:1]z3|[V:2][B,B][Dd][Ff]|[V:3].[B,,F,].[B,,F,].[B,,F,]|
[V:1]z4|[V:2][Bb]4|[V:3].[B,F].[B,F] .[B,F]2|
[V:1]z4|[V:2]!p!"^accel. -"[Q:1/4=88]!>(! [_A_a] [_G_g]2 [Ff]-!>)!|[V:3].B,, [B,=E]3|
[V:1]z4|[V:2][Ff]>[Gg][_A_a]>[Ff]|[V:3].B,, [B,D]3|
[V:1]z4|[V:2][Ee]/>[Ff]/ [Gg]2{/f} [Ee]|[V:3].B,, [B,E]3|
[V:1]z3|[V:2][Dd]3|[V:3].B,,.[B,B] .[B,B]|
[V:1]z4|[V:2]F/4E/4F/4D/4 B,/_A,/ C2|[V:3]B,,F,F,,|
[V:1]z4|[V:2][I:staff -1] D/4F/4E/4D/4 B,/G,/ _A,/C/ A,|[V:3]B, F,2|
[V:1][Q:1/4=82]"^Andante" z4[Q:1/4=72]"^meno mosso"|[V:2]!mp!!8va(! _c'/4d'/4f'/4d''/4c''/4_a'/4f'/- f'2!8va)!|[V:3][K:treble]!mp! .[_CF_A].[DFA].[DFA]|
[V:1]z3|[V:2]!8va(!!8va(!!8va(!!8va(! d'/4f'/4d''/4_c''/4 _a'/f'a'/!8va)!!8va)!!8va)!!8va)!!8va)!|[V:3].[_CF_A].[CFA].[CFA]|
[V:1]"^Rall." z3|[V:2]!mp! ([F_c]/>d/f/4d/4_c<_A)F/|[V:3][K:bass] .[_A,_C].[G,=B,].[G,B,]|
[V:1]z3[Q:1/4=72]"^Maestoo":|[V:2]D/>F/!>(! G2!>)!:|[V:3][G,_C]/>_C,,/G,,/>D,/ E,D,,/>B,,/:|
[V:1]z4|][V:2]!pp! z4|][V:3]_A,,/>G,,,/G,,/>F,,/ E,,D,,/>C,,/|]
