%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]!p! B2|[V:2]!p! z2|[V:3]!p! z2|[V:4]x2|[V:5]x2|
[V:1][Q:1/4=65] A2 A2 (F2 E2)|[V:2]z2 [CFA]2 z2 [CFA]2|[V:3][D,,D,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1](E2 F2) D2 z2|[V:2]z2 [DFA]2 z2 [DFA]2|[V:3][D,,D,]2 z2 [D,,D,]2 z2|[V:4]x8|[V:5]x8|
[V:1]D2 E2 F2 G2|[V:2]z2 [DFA]2 z2 [DFA]2|[V:3][F,,F,]2 z2 [D,,D,]2 z2|[V:4]x8|[V:5]x8|
[V:1]A2 z2 A2 z2|[V:2]z2 [CGA]2 z2 [CGA]2|[V:3][E,,E,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B2 B2 (A2 F2)|[V:2]z2 [DFA]2 z2 [DFA]2|[V:3][D,,D,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1](F2 G2) E2 z2|[V:2]z2 [DGB]2 z2 [CEA]2|[V:3][B,,B,]2 z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!<(! F2 A2 B2 c2!<)!|[V:2]!<(! z2 [DFA]2 z2 [EGAc]2!<)!|[V:3][A,,A,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!mp! d2 z2 d2 z2|[V:2]!mp! z2 [DFAd]2 z2 [DFAd]2|[V:3]!mp! [D,,D,]2 z2 [D,,D,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!f! e2 e2 d2 B2|[V:2]!f! z2 [E=Gde]2 z2 [EGde]2|[V:3]!f! [B,,B,]2 z2 [B,,B,]2 z2|[V:4]x8|[V:5]x8|
[V:1]c2 d2 e2 e2|[V:2]z2 [EAe]2 z2 [EAe]2|[V:3][C,C]2 z2 [C,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]e2 f2 e2 d2|[V:2]z2 [FBf]2 z2 [FBf]2|[V:3][D,D]2 z2 [D,D]2 z2|[V:4]x8|[V:5]x8|
[V:1]c2 B2 A2 z2|[V:2]z2 [Ace]2 z2 [Ace]2|[V:3][E,E]2 z2 [E,E]2 z2|[V:4]x8|[V:5]x8|
[V:1]B2 B2 (A2 F2)|[V:2]z2 [FAB]2 z2 [FAB]2|[V:3][=D,=D]2 z2 [D,D]2 z2|[V:4]x8|[V:5]x8|
[V:1](F2 G2) E2 z2|[V:2]z2 [EGB]2 z2 [EGB]2|[V:3][E,E]2 z2 [D,D]2 z2|[V:4]x8|[V:5]x8|
[V:1]!<(! (A2 c2) (e2 g2)!<)!|[V:2]!<(! z2 [EGAc]2 z2 [Aceg]2!<)!|[V:3]!<(! [C,C]2 z2 [A,,A,]2 z2!<)!|[V:4]x8|[V:5]x8|
[V:1]!f! f2 z2 f2 z2|[V:2]!f! z2 [Adf]2 z2 [Adf]2|[V:3]!f! [D,D]2 z2 [D,D]2 z2|[V:4]x8|[V:5]x8|
[V:1]!f! g2 g2 (f2 d2)|[V:2]!f! z2 [Adg]2 z2 [Adf]2|[V:3]!f! [C,C]2 z2 [D,D]2 z2|[V:4]x8|[V:5]x8|
[V:1]e2 f2 g2 g2|[V:2]z2 [Gdg]2 z2 [Gcg]2|[V:3][B,,B,]2 z2 [C,C]2 z2|[V:4]x8|[V:5]x8|
[V:1]f2 g2 f2 e2|[V:2]z2 [Fcf]2 z2 [Fce]2|[V:3][=A,,=A,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 B2 z2|[V:2]z2 [DFd]2 z2 [DFd]2|[V:3][B,,B,]2 z2 [B,,B,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B2 B2 (A2 F2)|[V:2]z2 [DFB]2 z2 [_CFA]2|[V:3][A,,A,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|
[V:1](F2 G2) E2 z2|[V:2]z2 [B,EG]2 z2 [B,EG]2|[V:3][G,,G,]2 z2 [E,,E,]2 z2|[V:4]x8|[V:5]x8|
[V:1]A2 A2 G2 E2|[V:2]z2 [CGA]2 z2 [CGA]2|[V:3][A,,A,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]D2 z2 D2 z2|[V:2]z2 [DFA]2 z2 [DFA]2|[V:3][D,,D,]2 z2 [D,,D,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B2 B2 A2 F2|[V:2]z2 [DFB]2 z2 [_CFA]2|[V:3][A,,A,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|
[V:1](F2 G2) E2 z2|[V:2]z2 [B,EG]2 z2 [B,EG]2|[V:3][G,,G,]2 z2 [E,,E,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!<(! A2 c2 e2 g2!<)!|[V:2]!<(! z2 [CEGA]2 z2 [Aceg]2!<)!|[V:3]!<(! [A,,A,]2 z2 [A,,,A,,]2 z2!<)!|[V:4]x8|[V:5]x8|
[V:1]!ff! f4 d4|[V:2]!ff! z2 [Adf]2 z2 [Adf]2|[V:3]!ff! [D,,D,]2 z2 [D,,D,]2 z2|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2][DFAd]2 z2 z4|][V:3][D,,D,]2 z2 z4|][V:4]x8|][V:5]x8|]
