%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=172
M:6/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 bass nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Moderato"!mf!"^moderato cantabile" z12|[V:2][K:treble] (D2 G2 c2- c2 =B2 c2-|[V:3][K:treble] ([DG]12|[V:4]([C,G,]12|[V:5](C,,12|
[V:1]z12|[V:2]d4 c2 G2 F2 G2-|[V:3](G12)|[V:4](G,12)|[V:5](C,,12)|
[V:1]z12|[V:2]D4 G2 c2 =B2 c2)|[V:3]D4 G8)|[V:4](G,12)|[V:5]C,,12)|
[V:1]z6 z4!p! C2|[V:2]!<(! (d4 g2 c'2 =b2 c'2)!<)!|[V:3]G12-|[V:4]C,12)|[V:5](C,,12|
[V:1]D2 D2 D2 D4 D2|[V:2](d4 g2 ^f4 g2|[V:3]G12-|[V:4](C,12|[V:5](C,,12)|
[V:1]C2 D4 D2 D2|[V:2]d2 g4 ^f2 g2-|[V:3]G12|[V:4]C,12)|[V:5]C,,12)|
[V:1]C6 z2 z4|[V:2]g4 c'2 =b2 c'2 d'2-|[V:3]G12|[V:4](C,12|[V:5](C,,12|
[V:1]z4!f!!<(! (!>!C4 C2 D2|[V:2]d'2 c'4 g2 a2 g2|[V:3](G12)|[V:4]C,12)|[V:5]C,,12)|
[V:1]G2 A2!<)! c2!>(! d2 d2 d2|[V:2]c'2 d'2 c'2 g2 a2 g2)|[V:3]G12)|[V:4]z12|[V:5](C,,12|
[V:1]c2!>)!!p! G2 A2 G2 F2|[V:2]c2 d4 c2 =B2 A2|[V:3]G12|[V:4]C,12|[V:5]C,,12)|
[V:1]A4!<(! (=E2 F2) D2!<)!!f! E2|[V:2]=E2!<(! F2 G2 E2 F2!<)!!>(! D2!>)!|[V:3]G12|[V:4](C,12|[V:5](C,,12|
[V:1]A2!>(! A4!>)!!p! A2 A2 B2|[V:2]C2 D2 =E2 G2 F2 E2|[V:3](G12|[V:4]C,12)|[V:5]C,,12)|
[V:1]c4!<(! A2 G2 F2|[V:2][K:bass] A6 G2|[V:3][K:bass] C,8 C,2|[V:4][K:bass] C,12|[V:5][K:bass] x12|
[V:1]A2!<)! c4 c2!>(! B2 G2!>)!|[V:2]A2[K:treble] =E2 c2 d2 A2[K:bass] C2|[V:3]F,8[K:treble] x2|[V:4]C,12|[V:5]C,,12|
[V:1](B2!p! A2 G2) F2 =E2 D2|[V:2][K:bass] x2[K:treble] [c=ec']4 x2 x4|[V:3]x12|[V:4]z12|[V:5][K:treble] x12|
[V:1]A2 =E4!>(! E2 F2!>)!!p! D2|[V:2]z12|[V:3][K:bass] (=B,12|[V:4][K:bass] (=E12|[V:5][K:bass] (=E12|
[V:1][M:3/4]!pp! (c2 G2 c2)|[V:2][K:bass] C2 =E2 F2|[V:3][K:bass] x2 [C,A,C]4-|[V:4][K:bass] C,,2 C,4)|[V:5][K:bass] C,,6-)|
[V:1]c2 F2 =E2|[V:2]z6|[V:3][C,A,C]4!>(! [=B,,A,=B,]4-!>)!|[V:4]C,,6-|[V:5]C,6-|
[V:1](=E2 G2)!>(! F2 E2 D2!>)!|[V:2]z8|[V:3][A,C]4!>)! x4|[V:4]C,,8-|[V:5]C,8-|
[V:1]!pp! C2 (=E2 D2) C2|[V:2]z6|[V:3]C,,6|[V:4]z6|[V:5][K:treble] C,,6|
[V:1]C2 =E2 G2 F2|[V:2]!p!!<(! (C2 =E2 G2!<)!|[V:3]C,6|[V:4]C,,6|[V:5]C,,6-|
[V:1]!<(! (G2!<)!!mp! B2 A2 G2)|[V:2]!p!!<(! [B,=E]2[K:treble] [EG]2 [Gc]2!<)!|[V:3]C,6[K:treble]Q:1/4=66[V:4]z8C,6[K:treble]Q:1/4=66[V:5]x8C,6[K:treble]Q:1/4=66
[V:1]z6|[V:2]z6|[V:3]x6|[V:4]C,,6|[V:5]C,,6|
[V:1]C4 z4 z4|[V:2]!p! ([Gc]8-|[V:3]C,8-|[V:4]C,,8-|[V:5]C,,8-|
[V:1][Q:1/4=152]!<(! (C2 =E2 G2!<)! F2|[V:2][Gc]6|[V:3]C,6|[V:4]C,,6|[V:5]C,,6-|
[V:1][Q:1/4=132] G2 =A2) c2 A2 G2 A2|[V:2]!p!!<(! [C=E]2 [EG]2 [Gc]2 [F=A]2 [Gc]2 [Ad]2|[V:3]C,6- C, x|[V:4]C,,6-|[V:5]C,,6|
[V:1][Q:1/4=152]!>(! (d4!>)!!p! c2)!>)!|[V:2][c=e]2 [eg]2 [gc']2 [eg]2 [gc']2|[V:3]C,6-|[V:4]C,,6-|[V:5]C,,6-|
[V:1][Q:1/4=138] (F4 =E2 F2 G2) (F2|[V:2][c'=e']4 [e'g']2 [c'e']2|[V:3]C,8|[V:4]C,,8-|[V:5]C,,6|
[V:1][Q:1/4=164] =A2 G2) F4- F2 F2|[V:2]([d'f']6 [d'f']4 [=e'g']2|[V:3]C,8|[V:4]C,,8-|[V:5]C,,6|
[V:1]!p! (=E2 D2) (C2 B,2)|[V:2][c'=e']2 [d'f']2 [e'g']2 [d'f']2 [c'e']2|[V:3]C,6-|[V:4]C,,6-|[V:5]C,,6-|
[V:1]!f! =E4 D2 C2|[V:2]([Gc]2 [d=e]2 [df]2 [eg]2 [df]2 [ce]2)|[V:3]C,6|[V:4]C,,6-|[V:5]C,,6|
[V:1]"^adagio molto rit." [D,,D,]2 [F,,F,]2 [=A,,=A,]2 [C,C]2|[V:2][K:treble] [=EG]2 [F=A]2 [Gc]2 [c=e]2 [df]2 [ce]2|[V:3][K:treble] [c=e]2 [df]2 [eg]2 [df]2 [ce]2|[V:4][K:treble]!ped! [C=E]2 [DF]2 [EG]2 [DF]2|[V:5][K:treble] x6|
[V:1][Q:1/4=144] [Cc]2 [B,B]2 [G,G]2 [F,F]2 [E,E]2 [F,F]2|[V:2][=A,C]2 [=EG]2 [CF]2 [G,CE]2 [CF]2|[V:3][C=E]2 [DF]2 [EG]2 [DF]2|[V:4][C=E]2 [DF]2 [EG]2 [CF]2|[V:5]x8|
