%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegro" z8|[V:2]"^Lento agato"!p! [dd'][ff'][dd'][ff'] [dd'][ff'][dd'][ff']|[V:3][Bd]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!mf! d d|[V:2][dd'][ff'][dd'][ff'] [dd'][ff'][dd'][ff']|[V:3][Bd]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 c2 B2|[V:2][dd'][ff'][dd'][ff'] [cc'][ff'][Bb][ff']|[V:3][K:bass] [B,,F,]2 z2 z4|[V:4]x8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]d4 c4|[V:2][dd'][ff'][dd'][ff'] [cc'][ff'][cc'][ff']|[V:3][B,,F,]2 z2 [A,,F,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2 c2|[V:2][Bb][ff'][Bb][ff'] [Aa][ff'][Aa][ff']|[V:3][G,,G,]2 z2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4 A2 z2|[V:2][Bb][ff'][Bb][ff'] [Aa][ff'][Aa][ff']|[V:3][F,,F,]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 d2 d d|[V:2][dd'][ff'][dd'][ff'] [dd'][ff'][dd'][ff']|[V:3][B,DF]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 c2 B2|[V:2][dd'][ff'][dd'][ff'] [cc'][ff'][Bb][ff']|[V:3][B,,F,]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 c4|[V:2][dd'][ff'][dd'][ff'] [cc'][ff'][cc'][ff']|[V:3][B,,F,]2 z2 [A,,F,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2 c2|[V:2][Bb][ff'][Bb][ff'] [Aa][ff'][Aa][ff']|[V:3][G,,G,]2 z2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4 A2 z2|[V:2][Bb][ff'][Bb][ff'] [Aa][ff'][Aa][ff']|[V:3][F,,F,]2 z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 d2 c2 c2|[V:2][dd'][ff'][dd'][ff'] [cc'][ff'][cc'][ff']|[V:3][B,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c2 d2 (c2 B2)|[V:2][dd'][ff'][cc'][ff'] [cc'][ff'][Bb][ff']|[V:3][B,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A4 z2 B2|[V:2][Aa][ff'][Aa][ff'] [Bb][ff'][Bb][ff']|[V:3][E,,E,]2 z2 [D,,D,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4 B2 B2|[V:2][Bb][ee'][Bb][ee'] [Bb][ee'][Bb][ee']|[V:3][E,,E,]2 z2 [G,,G,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 c2 c2|[V:2][dd'][ff'][dd'][ff'] [cc'][ff'][cc'][ff']|[V:3][F,,F,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]c4 c2 c2|[V:2][cc'][ff'][cc'][ff'] [cc'][ff'][cc'][ff']|[V:3][F,,F,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]=e4 d2 d2|[V:2][=e=e'][aa'][ee'][aa'] [dd'][aa'][dd'][aa']|[V:3][G,,G,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d2 c2 (d2 c2)|[V:2][dd'][aa'][cc'][aa'] [dd'][aa'][cc'][aa']|[V:3][F,,F,]2 z2 [D,,D,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4 A2 G2|[V:2][Bb][gg'][Bb][gg'] [Aa][ff'][Gg][=e=e']|[V:3][G,,G,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 d2 =e2|[V:2][dd'][ff'][dd'][ff'] [dd'][ff'][dd'][=e=e']|[V:3][B,,B,]2 z2 z2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 =e2 d2|[V:2][ff'][aa'][ff'][aa'] [=e=e'][aa'][dd'][aa']|[V:3][A,,A,]2 z2 z2 [F,,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 ^c2 z2|[V:2][dd'][aa'][dd'][aa'] [^c^c'][aa'][cc'][aa']|[V:3][=E,,=E,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!f! A2|[V:2][dd'][aa'][dd'][aa'] [^c^c'][aa'][cc'][aa']|[V:3][F,,F,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 =e2 d2|[V:2][dd'][ff'][dd'][ff'] [=e=e'][aa'][dd'][aa']|[V:3][B,,,B,,]2 z2 z2 [F,,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](c2 B2) A2 G2|[V:2][cc'][bb'][Bb][gg'] [Aa][ff'][Gg][=e=e']|[V:3][G,,G,]2 z2 z2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](f2 =e2) (d2 ^c2)|[V:2][ff'][=e=e'][aa'][ee'] [ff'][dd'][ee'][^c^c']|[V:3][B,,B,]2 [A,,A,]2 [G,,G,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4 z4|[V:2]!f! (3z [Aa][Ff] (3[=E=e][Ff][Dd] (3z [Aa][Ff] (3[Ee][Ff][Dd]|[V:3][D,,D,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!f! (3[A,A][Aa][Ff] (3[=E=e][Ff][Dd] (3[A,A][Aa][Ff] (3[Ee][Ff][Dd]|[V:3][F,,F,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[A,A][Aa][Ff] (3[=E=e][Ff][Dd] (3[A,A][Aa][Ff] (3[Ee][Ff][Dd]|[V:3][F,,F,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!ff! f f|[V:2](3[A,A][Aa][Ff] (3[=E=e][Ff][Dd] (3[A,A][Aa][Ff] (3[Ee][Ff][Dd]|[V:3][F,,F,]2 z2 [A,,A,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e2 d2|[V:2](3[A,A][Aa][Ff] (3[Ee][Ff][Dd] (3[_A,_A][_a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e4|[V:2](3[_A_a][a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 e2 e2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e2 d2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 e2 e2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e2 d2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 z2 e2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]_g4 g2 e2|[V:2](3[_G_g][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Gg][a_a'][ff'] (3[cc'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]_a4 a2 a2|[V:2](3[_G_g][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Gg][a_a'][ff'] (3[cc'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]b6 f2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f6 f2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f8|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 z2 f f|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e2 d2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 e2 e2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e2 d2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 e2 e2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e2 d2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 z2 e2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]_g4 g2 e2|[V:2](3[_G_g][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Gg][a_a'][ff'] (3[cc'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]_a4 a2 a2|[V:2](3[_G_g][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Gg][a_a'][ff'] (3[cc'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]b6 f2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f6 f2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f8|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 z2!p! f2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e2 d2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 e2 e2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e2 d2|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 e4|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e4 z2 e2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]_g4 g2 e2|[V:2](3[_G_g][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Gg][a_a'][ff'] (3[cc'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]_a4 a2 a2|[V:2](3[_G_g][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Gg][a_a'][ff'] (3[cc'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]b6 f2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f6 f2|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f8-|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f8-|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f2 z2 z4|[V:2](3[_A_a][_a_a'][ff'] (3[cc'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][_A,,,_A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3[_A_a][_a_a'][ff'] (3[dd'][ee'][cc'] (3[Aa][a_a'][ff'] (3[dd'][ee'][cc']|[V:3][F,,,F,,]2 z2 [_A,,,_A,,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|][V:2]!fermata![_A_a]8|][V:3]!fermata![_A,,_A,]8|][V:4]x8|][V:5]x8|][V:6]x8|]
