%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]A,B,|[V:2]z2|[V:3]x2|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 ED|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 A,B,|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 ED|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]E,2 C2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"Bm" B,2 D2|[V:2]B,2 [Bdf]2|[V:3]x4|
[V:1]"F#m" C2 B,A,|[V:2]F,2 [cfa]2|[V:3]x4|
[V:1]"Bm" B,2 D2|[V:2]B,2 [Bdf]2|[V:3]x4|
[V:1]"F#m" C2 FF|[V:2]F,2 [cfa]2|[V:3]x4|
[V:1]"E7" G2 E2|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" A2 E2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,C DB,|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 ED|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 A,B,|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 ED|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]E,2 C2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"Bm" B,2 D2|[V:2]B,2 [Bdf]2|[V:3]x4|
[V:1]"F#m" C2 B,A,|[V:2]F,2 [cfa]2|[V:3]x4|
[V:1]"Bm" B,2 D2|[V:2]B,2 [Bdf]2|[V:3]x4|
[V:1]"F#m" C2 FF|[V:2]F,2 [cfa]2|[V:3]x4|
[V:1]"E7" G2 E2|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" A2 E2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,C DB,|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 ED|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 A,B,|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 ED|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]E,2 C2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"Bm" B,2 D2|[V:2]B,2 [Bdf]2|[V:3]x4|
[V:1]"F#m" C2 B,A,|[V:2]F,2 [cfa]2|[V:3]x4|
[V:1]"Bm" B,2 D2|[V:2]B,2 [Bdf]2|[V:3]x4|
[V:1]"F#m" C2 FF|[V:2]F,2 [cfa]2|[V:3]x4|
[V:1]"E7" G2 E2|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" A2 E2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,C DB,|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]"E7" B,2 ED|[V:2]E,2 [Beg]2|[V:3]x4|
[V:1]"A" C2 A,2|[V:2]A,2 [Ace]2|[V:3]x4|
[V:1]z2|][V:2]"A" [A,Ace]2|][V:3]x2|]
