%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Lento" z4|[V:2]x4|[V:3]z/ ([fd'f']/[=e=g=e']/[fd']/[_e_e']/[_c_c'__a']/ [gg'][_f__a__e'__a']|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]"^piu lento"!p!!ped! z4|[V:5]b/4d'/4b/4=a/4 b)"^rit."|[V:6]x4|
[V:1]z2|[V:2]x2|[V:3]z2|[V:4]E,>D,)|[V:5]x2|[V:6]!arpeggio!D,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]E,,4|[V:5]x4|[V:6]A,,,4-|
[V:1]z4|[V:2]"^p. 88"!<(! A,,4-!<)!|[V:3]"^P5" (_C>e d) !1!d||1[V:4][D,=G,B,]>[D,G,B,]|[V:5](Td'>c') c'b|[V:6][K:bass] x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]d4|[V:5]=A,>B, G,F|1[V:6]B,,,4|
[V:1]z2|:[V:2]x2|:[V:3][M:2/4] x2|:[V:4](^F/4E/4G/4F/4E/4C/4D/4B,/4|:[V:5](=D/4F/4__G/>F/D/4E/4 =F/4D/4=D/4E/4)|:[V:6]x2|:
[V:1]z2|1[V:2]x2|1[V:3]z2|1[V:4]"^Un poco" _F,,2|1[V:5]x2|1[V:6]B4|1
[V:1][K:Gb] z4|1[V:2]x4|][V:3]z4|][V:4][K:Db] z4|][V:5]x4|][V:6]x4|]
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]B,,4|[V:5]x4|[V:6]e>d- d2|
[V:1]z2|1[V:2]x2|1[V:3]z2|1[V:4][K:bass] (D,/_F,/D,/E,/|1[V:5]x2|1[V:6](^C4|1
[V:1]z2|1[V:2]x2|1[V:3]F z|1[V:4]z2|1[V:5]x2|1[V:6]x2|1
[V:1]z4|:[V:2]x4|:[V:3]z4|:[V:4]B,>A,=G,>F,|1[V:5]x4|:[V:6]B,,2- B,,2|:
[V:1]!p! z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]B,,,4|
[V:1]z2[Q:1/4=117][Q:1/4=117] F>F|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]B,,2|
[V:1]z21/4|1[V:2]x21/4|1[V:3]z21/4|1[V:4]z3/4!8va)!!8vb(!D,/ z4|1[V:5]x21/4|1[V:6]x21/4|1
[V:1]z2 B>c|[V:2]x2|[V:3]z2|[V:4]B,,2|[V:5]x2|[V:6]B,,2|
[V:1]z2|1[V:2]x2|1[V:3]z2|1[V:4][K:Db] B,,2|1[V:5]x2|1[V:6]x2|1
[V:1]z2|1[V:2]x2|1[V:3]z2|1[V:4]=A>B B/>G/E/>C/|1[V:5].!3!!4![cea]/ x/ z!8va)!|1[V:6]x2|1
[V:1]z2 z3/2 B,/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]_C>B,|[V:6]B,,4|
[V:1]z2[Q:1/4=100][Q:1/4=120]|[V:2]x2|1[V:3]z2|1[V:4]z2|1[V:5]x2|1[V:6]_C>B, C3/2 B,/|1
[V:1]z2|1[V:2]x2|1[V:3]z2|1[V:4]z2|1[V:5]=B,>C|1[V:6]=A,,4|1
[V:1]z4|[V:2]x4|[V:3]z3/2 =G<=AG/|1[V:4]!f! z/!<(uff! D/4>C/4B,/4|[V:5]x4|[V:6]x4|
[V:1]z2|[V:2]x2|[V:3]z2|[V:4]A,,>B,,|[V:5]x2|[V:6]x2|
[V:1]z4|]:[V:2]x4|]:[V:3]z4|]:[V:4]B,,>_C, B,,>F,,|8][V:5]x4|]:[V:6]B,4|]:
[V:1]z2|[V:2]x2|[V:3]z/!8va(! ^c'/=d'/f'/!8va)!|[V:4]z2|[V:5]x2|[V:6]x2|
[V:1]z2|1[V:2]x2|1[V:3]z2|1[V:4]z2|1[V:5]x2|1[V:6]_C>B,|1
[V:1]z2|1[V:2]x2|1[V:3]z2|1[V:4]B,>c|1[V:5]x2|1[V:6]x2|1
[V:1]z4|1[V:2]x4|1[V:3]z4|1[V:4]z4|1[V:5]D>B c/>A/B|:[V:6][K:Db] c>=B, C>F,|1
[V:1]z2|[V:2]x2|[V:3]z2|[V:4]=A,,>B,,|[V:5]x2|[V:6]x2|
[V:1]z2|1[V:2]=G>A|1[V:3]z2|1[V:4]z2|1[V:5]x2|1[V:6]_C4|1
[V:1]z2|[V:2]x2|[V:3]z2|[V:4]=A,,>B,,|[V:5]x2|[V:6]x2|
[V:1]z4|1[V:2]x4|1[V:3]z4|1[V:4]z4|1[V:5]x4|1[V:6]=A,,>B,, =G,,>_B,,|1
[V:1]z4|1[V:2]x4|1[V:3]A-A/4A/4B/4c/4 d>B|[V:4]z4|1[V:5]_C>B,|[V:6]B,,>_C, B,,__B,,|1
[V:1]z2|[V:2]x2|[V:3]z2|[V:4]A,,>B,,|[V:5]x2|[V:6]x2|
[V:1]z2|[V:2]B3/2 B/|[V:3]z2|[V:4]z2|[V:5]_C>B,|[V:6]=G,,>C,!<(uto!=G,,>!tenuto6|
[V:1]z2|[V:2]x2|[V:3]z2|[V:4]A,,>B,,|1[V:5]x2|[V:6]_C,>_F, F,_G,/F,/|
[V:1]z2|[V:2]x2|[V:3]z2|[V:4]!p!!p!!p!!p! .B,>.B,|1[V:5]x2|[V:6]A,,>B,, A,,>B,,|
[V:1]z5|[V:2]x5|[V:3]z5|[V:4]_G,,>B,, _F,/D,/B,,/G,,/|[V:5]"^a tempo" =A,>B, =B,>^F,_G,/B,/|[V:6]x5|
[V:1]z2||[V:2]x2||[V:3]B,>=B,|[V:4]z2||[V:5]_F,,>B,, _C,>F,,||[V:6]=A,,>B,, __A,,>B,, G,,>B,,|
[V:1]c3/2 =G/ =A F[K:bass]|[V:2]x4||1[V:3]z4||1[V:4]x>_F, =F,>C,|[V:5]x4||1[V:6]_C,C, G,,>_F,,||1
[V:1]A3/2 d/ d2|[V:2]x3/2 A/ A2 A2 x|1[V:3]z4||[V:4]z4||[V:5]__A,,>B,,||[V:6]__A,,4||
[V:1]B3/2 B/ B2|[V:2]x4|[V:3]A>B B/|[V:4]A,,>B,,|[V:5]x4|[V:6]x4|
[V:1]B3/2 B/ B2|[V:2]cB/ B/-|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z2|[V:2]x2|[V:3]c>B|[V:4]z2|[V:5]__B,,>_B, A,3/2|[V:6]=G,,4|
[V:1]B3/2 B/ B2|[V:2]x4|[V:3]z4|[V:4]__B,,>_B,,||1[V:5][K:Db][M:3 G,>_F, G,>F,|[V:6]x4|
[V:1]z2|[V:2]x2|[V:3]=A>A|1[V:4]z2|[V:5]x2|[V:6]__B,,>A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]_F,>_C, F,>C,|[V:5]x4|[V:6]x4|
[V:1]A3/2 A/ A2|1[V:2]x4|[V:3]z4|[V:4]D,>A, D2|1[V:5]x4|[V:6]__B,,>_B,,|
[V:1]z4|1[V:2]x4|1[V:3]B>B B2|[V:4]z4|1[V:5]x4|1[V:6]_F,>F, F,2|1
[V:1]z2|:[V:2]x2|:[V:3]A>B B2|1[V:4]A,>B,|1[V:5]x2|:[V:6]_G,,>=G,,|:
[V:1]z4|1[V:2]x4|1[V:3]A>B B2|[V:4]=A,>B, F,/_G,/F,/E,/|1[V:5]x4|1[V:6]x4|1
[V:1]z4|1[V:2]x4|1[V:3]z4|1[V:4]z4|1[V:5]x4|1[V:6]x4|1
[V:1]z2|:[V:2]z!<(! =A B3/2 B/!<)!|[V:3]B>B|1[V:4]_G,>_F|:[V:5]A,>B, F,/|:[V:6]B,4|:
[V:1]B3/2 B/ B2|1[V:2]x4|][V:3]z4|][V:4]G,>__A, G,|][V:5]x4|][V:6]G,,2|]
[V:1]z4|:[V:2]x4|:[V:3][K:Db][M:3uted up tocaparto (ca. 6 . = 69 ->" A,/>_A,/ _F,/A,/ E,/A,/|1[V:4]z4|:[V:5]G,>=G, A,>G,|:[V:6]x4|:
[V:1]B2|1[V:2]x2|[V:3]z2|[V:4]A,>B, C/G,|[V:5]A,,>B,, G,>E,|[V:6]x2|
[V:1]z4|1[V:2]x4|1[V:3]A>A d2|[V:4]_G,>G, G,2|1[V:5]F,>G,|1[V:6]x4|1
[V:1]=G3/2 =A/ A2|[V:2]x2|:[V:3]z2|:[V:4]=G,>G,|1[V:5]_F,>!<(!G,|:[V:6]x2|:
[V:1]A3/2 A/ A2|[V:2]x4|1[V:3]A3/2 A/ A2 A2 A2|[V:4]G,>G, G,2|1[V:5]G,,>G,, G,,>G,,|1[V:6]x4|1
[V:1][K:B][Q:1/4=96] _A/A/ A/A>A__A|1[V:2]x9/2|[V:3]z9/2|[V:4]_C>C C2|1[V:5]G,>G, G,/|[V:6]x9/2|
[V:1]z4|:[V:2]x4|:[V:3]=A>A!>(! A>_A!>)!|[V:4]z4|:[V:5]x4|:[V:6]A,>A, A,2|:
[V:1]=A3/2 A/ A2|1[V:2]!p!!p! (A3/2 =G/ A2|[V:3]A,>A,|1[V:4][K:Db]!<(! =G,>G, G,>E,|[V:5]_F,>F,!<(! E,>E,|[V:6]x4|1
[V:1]z4|1[V:2]x4|1[V:3]z4|1[V:4]z4|1[V:5]=G,>G,!>(! __E,>!<)!E,|1[V:6]x4|1
[V:1]B3/2-[Q:1/4=115]B/ e2|1[V:2]x4|:[V:3]z4|:[V:4]=G,>G,!<(! E,>E,!<)!|1[V:5]D,>D, E,/|:[V:6]x4|:
[V:1]B3/2 B/ B2|1[V:2]G2 G2|[V:3][K:Db] G,>=G, G,>E,|1[V:4]z4|[V:5]x4|[V:6]x4|
[V:1]z2|[V:2]x2|[V:3]z2|[V:4]Ad|[V:5]x2|[V:6]x2|
[V:1]z4|[V:2]!mf![Q:1/4=90] _C/D/G/A/ B2-|[V:3]z4|[V:4]B4-|[V:5]d/B/G/D/ A>G|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]^G>=B|[V:4]=B,4|[V:5]^G,>^D G,>D|[V:6]x4|
[V:1]z7/2|[V:2]x/!mf!=D/!4!=G/!5!=c=B/_B/|[V:3]x>!1!^F B>!2!^F|[V:4]x3/2 ^D<^G|[V:5]x>^D, ^G,>(!2!D|[V:6]x7/2|
[V:1]z6|[V:2][Q:1/4=96]!p! =c'/d'/g'/=c'/ b2-[Q:1/4=104][Q:1/4=71] ^f'2|[V:3]z6|[V:4](^d>=d)|[V:5]x6|[V:6][K:treble][K:treble] x2 G2|
[V:1]!mf! (^c>^f)!mf!(=c>g|[V:2]x4|[V:3]z4|[V:4][K:G][K:treble] z2 E2|[V:5][K:treble] x4|[V:6][K:treble] x2 ^A2|
[V:1]g>)(d A2)|[V:2]x4|1[V:3]z4|1[V:4]z2 F2|1[V:5]x4|1[V:6]C4|1
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z2 _E2|[V:5]x4|[V:6]x4|
[V:1]!mf! (F>^C)!mf! (C>^G|[V:2]z/ z/ z/ z/ ^G>^c|[V:3][K:treble] z2 (^A>^d|[V:4]z4|[V:5][K:treble] z/ [^EF^A][EFA][EFA][EFA]/|[V:6][K:bass] x6|
[V:1]^G>)(^D!mf! ^A,>(^E|[V:2]z/) z/ z z/ ^A3/2|[V:3]^d>^A)!pp! (A>^e|[V:4]z4|[V:5]z/ [^E,F,^A,][E,F,A,][E,F,A,][E,F,A,]/|[V:6]^A,,,4|
[V:1]^A>G A>^d|[V:2]z/ z/) z/[Q:1/4=108] ^A/|[V:3]z4|[V:4]z4|[V:5][K:F#][K:treble] z2 G,>A,|[V:6]x4|
[V:1]A>^G A>^d|[V:2]x4|[V:3][K:G] z2 A>d|[V:4][K:F] x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]A>^G A2|[V:4]z4|[V:5][K:Gb] z2 B,>E|[V:6][K:G] z2 _D,>_E,|
[V:1]A>E A>B|[V:2]x4|1[V:3][K:G] z2 A>d|[V:4]z4|1[V:5]z/ _A,7/2|8va(! z4|1[V:6]x4|1
[V:1]z4:|2[V:2][K:G] z4:|2[V:3]z4:|2[V:4]z4:|2[V:5]z2[K:G][FA][FA][FA]:|2[V:6]x4:|2
