%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]!p! z2|[V:2]x2|[V:3][A,B,DF]2- [A,B,DF] z|[V:4](.[=A,,G,]|[V:5]x2|[V:6]x2|
[V:1]z1|:[V:2]x1|:[V:3].[=Acg=a]|[V:4][I:staff -1] [A,,A,][=G,,=G,][_A,,_A,][_G,,_G,] [F,,F,])|[V:5](.[A,,G,].[=G,,=G,].[_G,,__G,]|:[V:6]x1|:
[V:1]z4|[V:2]x4|[V:3]!p! [Begb]) z/4 (B/4 =ab|[V:4]"^p" [A,,,=A,,][B,,,B,,][C,,C,])|[V:5]x4|[V:6]D,2- D, z|1
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]"^a" [B,,D,F,B,]4|[V:5]x4|[V:6]x4|
[V:1]z4|:[V:2][=G,B,] z2|1[V:3][A,EGA] z[K:bass] [D_F__A] z|[V:4][_C,E,G,]|:[V:5][B,,F,A,]2|[V:6]x4|:
[V:1]z4|1[V:2]x4|1[V:3]!p!"^A" (b2- b/a/=c'/b/)|1[V:4]"^T" [_C,E,G,]4::[V:5][C,G,=A,]4|1[V:6][=A,,G,]4|1
[V:1]z4|:[V:2]x4|:[V:3]z4|:[V:4]"^piu lenualentando._" [D,F,A,]2 [=D,G,__B,]2::[V:5][D_F=G]2-|:[V:6]B,,2[K:basta![=G,B,]2|:
[V:1]z4|[V:2]x4|[V:3][D=GB]2|[V:4]z4|[V:5][=D=GB]4|[V:6]=G,,4|
[V:1]z4|[V:2]x4|[V:3][CEA]2 [CEG]2|[V:4]z4|[V:5]x4|[V:6]=A,4|
[V:1]z1|:[V:2]x1|:[V:3][DF]|:[V:4].=D,/.C,/|:[V:5].=D,2 .^C,2:|[V:6]x1|:
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]!>(! [D,_F,=G,]4!<)!|[V:5]x4|[V:6]x4|
[V:1]z4|1[V:2]x4|1[V:3]z4|1[V:4].D,/.C,/.__E,/.C,/ .B,,/._F,,|1[V:5]!arpeggio!.[B,FA]2 .[__B,_FG]2|[V:6]x4|1
[V:1]z2|:[V:2]x2|:[V:3].[DFA]2|1[V:4]z2|:[V:5].B,,2- (3([D,B,-][C,B,-][_B,,B,,=F,_B,][A,,E,A,]|:[V:6].D,/.C,/.D,/.B,,/ .=C,/.=A,,/.F,,|
[V:1][K:Eb] z4|[V:2]x4|:[V:3]z4|:[V:4][K:Eb] .E/.B,/.G,/.E,/ .B,/.=G,/.E,|:[V:5]x4|:[V:6]x4|:
[V:1]z2|[V:2]x2|[V:3][D_F=G]2|[V:4]z2|[V:5]x2|[V:6].D,4|
[V:1]z4|[V:2]x4|[V:3].[DFA]2 .[B,E=G]2|[V:4][K:bass]!>f! .=D,,2 .E,,2|[V:5].C,/.F,/.D/.F,/ .C,/.F,/.B,/.F,/|:[V:6]x4|
[V:1]z7/2|:[V:2]x7/2|:[V:3]z7/2|:[V:4]z7/2|:[V:5].F,/.D,/.B,/.F,/ .=D,/.B,/._F,/|:[V:6]x7/2|:
[V:1]z5|[V:2]x5|[V:3](!>!=G7/2 F/4E/4F)|[V:4]z5|[V:5].D,/.__B,,/._F,/.B,,/|[V:6]x5|
[V:1]z2|[V:2]x2|[V:3]z/ .A,/.D/.F/|[V:4]z2|[V:5].B,,/._F,/.D,/.F,/ .B,,/.F,/.C,/.F,/|[V:6]x2|
[V:1]z8|:[V:2]x8|:[V:3]z8|:[V:4]!mp! z2 z2 z/!<(! (_C,,/!<o!.G,,/).C,,/ .C,/.=F,,/.D,,|:[V:5]x8|:[V:6]x8|:
[V:1]z4|:[V:2]x4|:[V:3]z4|:[V:4]z4|:[V:5].C,/.F,/.C,/.F,/ .=D,/.F,/._C,/.F,/|:[V:6]x4|:
[V:1]z1|:[V:2](._F/>.F/)|[V:3]!p! .__A7/4c/4"_cresc."!p!|:[V:4].D/4[I:staff +1]z/4z/4(.D,|[V:5].C,/.G,/.=G,/.C,/ .C,/.F,/.C,/.F,/|:[V:6]x1|:
[V:1]z1|:[V:2]x1|:[V:3].=G,>.=A, (G,>=D)|[V:4]"^adagio." .D,/4.=G,/4.C,/|:[V:5][K:bass] (3z/ (=G,,/_F,,/|:[V:6]x1|:
[V:1]z13/4|:[V:2]x13/4|:[V:3]!f! ([DF]B,) (B,/4=F,/4__A,/4_F,/|[V:4].__D,/._F,/._D,/.__B,,/ ._C,/.=F,/4.B,,/4.F,/4|:[V:5].D/.A/.F/.D/|[V:6]x13/4|:
[V:1]z21/4|[V:2]x21/4|[V:3](.E7/4.G/4 B7/4E/).B/.G/|[V:4]"^allargam." .D,/4.B,,/4.D,/4.B,,/4::[V:5].=D,/4.=G,/4.D,/4.A,/4.D,/4||[V:6]B,,2- B,,2|
[V:1]z2|:[V:2].A/>A/ .A/>A/|[V:3]z2|:[V:4]z2|:[V:5][K:bass] x13/4 (D,/4G,/4)|:[V:6]x2|:
[V:1]z4|:[V:2]x4|:[V:3]z4|:[V:4]z4|:[V:5]B/=G/F/E/ x2|:[V:6]x4|:
[V:1]z5|:[V:2]x5|:[V:3]z5|:[V:4]"^meno" x4 (B,|:[V:5].=D,/4.=A,/4.=E,/4.C,/4 ._E,/4.B,,/4.E,/4|^!z|[V:6]B,,4|:
[V:1]z29/4|[V:2]x29/4|[V:3]z29/4|[V:4]z29/4|[V:5].D,/4.=G,/4.D/4.=G,/4 .D,/4.=G,/4.D,/4.G,/4.D,/4 .=G,/4.D,/4.=G,/4.D,/4.=G,/4.D,/4 .C,/4.A,/4.D,/4.C,/4.G,,/4.D,,/4 B,2|[V:6]x29/4|
[V:1]z5/2|[V:2]x5/2|[V:3](.D/4._F/4.__B/4).F/4.D/4 .__B,/4.__E/4._B,/4._E/4._B,/4|[V:4]z5/2|[V:5].D,/4.=G,/4.D,/4.=G,/4 .D,/4.=G,/4.D,/4|[V:6]x5/2|
[V:1]z7/4|:[V:2]x7/4|:[V:3]z7/4|:[V:4]z7/4|:[V:5].D,/4.=G,/4.D/4.B,/4.G,/4.D,/4.B,,/4|:[V:6]x7/4|:
[V:1]z45/4:|[V:2]x45/4:|[V:3]z45/4:|[V:4][K:Db][M:4/4] .=D,/4._D,/4.A,,/4.D,/4.B,,/4.D,/4 .A,,/4.C,/4.A,,/4.D,/4 .A,,/4.D,/4.B,,/4.D,/4.B,,/4 .=D,/4.B,,/4.=C,/4.F,,/4.C,/4 .B,,/4.D,/4.B,,/4.=G,,/4.D,/4.B,,/4 .=A,,/4.D,/4.B,,/4.D,/4.B,,/4 .=C,/4.G,/4.E,/4.C,/4.=G,,/4.C,/4.G,,/4.C,/4 .B,,/4.D,/4.B,,/4.=C,/4.B,,/4.F,,/4|:[V:5].D,/4.=G,/4.D/4.B,/4.G,/4.D,/4.B,,/4 .G,/4.D,/4.B,,/4._G,/4.D,/4.B,,/4 .=C,/4.__A,,/4.D,/4.B,,/4.=G,,/4 .B,,/4._G,,/4.C,/4.G,,/4:|[V:6]x45/4:|
[V:1]z2:|[V:2]x2:|[V:3]z2:|[V:4]z2:|[V:5].D,/4.B,,/4.F,/4.D,/4 x:|[V:6]x2:|
[V:1]z5/2::[V:2]x5/2::[V:3]z5/2::[V:4]z/ z !>![__B,,__E,]::[V:5].D,/4.B,,/4x/4.D,/4.B,,/4::[V:6]x5/2::
[V:1]B2|[V:2]x2|1[V:3].B,2|[V:4].=D,/4.B,,/4.=D,/4.B,,/4 z/4 .D,/4.B,,/4:|[V:5].=D,/4.B,,/4.=D,/4.B,,/4 .E,/4.B,,/4.=E,/4.B,,/4|[V:6].=D,/4.B,,/4._D,/4.B,,/4|1
