%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Largo" z4|[V:2]"^Adagio" z!p! [DF][DF][DF]|[V:3]z [D,A,][D,A,][D,A,]|[V:4]x4|
[V:1]z2!p! F3/2 G/ A A A2|[V:2][DF]2 [DF]2 [CF]2 [CF]2|[V:3][D,A,]2 [D,A,]2 [F,A,]2 [F,A,]2|[V:4]x8|
[V:1]A3/2 A/ d c d c B c|[V:2][DF]2 [DF]2 [CG]2 [CG]2|[V:3][D,A,]2 [D,A,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|
[V:1]d2 d c B A B3/2 B/|[V:2][DA]2 [DA]2 [DA]2 [D^G]2|[V:3][F,A,]2 [F,A,]2 [F,A,]2 [E,B,]2|[V:4]x8|
[V:1]c3/2 c/ c2 z B A G|[V:2][CA]2 [CA]2 [CA]2 [CA]2|[V:3][A,,A,]2 [A,,E,]2 [A,,E,]2 [A,,E,]2|[V:4]x8|
[V:1](FE) F ^G A2 A A|[V:2][DA]2 [DA]2 [EA]2 [EA]2|[V:3][D,F,]2 [D,F,]2 [C,A,]2 [C,A,]2|[V:4]x8|
[V:1]!>!d2 !>!c3/2 B/ B B B B|[V:2][DA]2 [D^A]2 [DB]2 [DB]2|[V:3][F,A,]2 [F,A,]2 [G,B,]2 [G,B,]2|[V:4]x8|
[V:1]B c d2 !>!d3/2 d/ d d|[V:2][DB]2 [D^B]2 [Dc]2 [Dc]2|[V:3][^G,B,]2 [G,B,]2 [A,=C]2 [A,C]2|[V:4]x8|
[V:1]!<(! d2 e3/2 f/ !>!g!<)! !>!f !>!e !>!d|[V:2][Dd]2!<(! [Ee]2 [Dd]2 [Dd]2!<)!|[V:3][G,B,]2 [G,C]2 [G,B,]2 [G,B,]2|[V:4]x8|
[V:1]d2 A d c2 B A|[V:2][Fd]2 z2 [CG]2 z2|[V:3]A,2 z2 [A,,E,]2 z2|[V:4]x8|
[V:1]d2 d z z4|[V:2]z2 z [DF] [DF]2 z2|[V:3]z2 z [D,A,] [D,A,]2 z2|[V:4]x8|
[V:1]z2!pp! F3/2 G/ A A A2|[V:2][DF]2!pp! [DF]2 [CF]2 [CF]2|[V:3][D,A,]2 [D,A,]2 [F,A,]2 [F,A,]2|[V:4]x8|
[V:1]A3/2 A/ d c d c B c|[V:2][DF]2 [DF]2 [CG]2 [CG]2|[V:3][D,A,]2 [D,A,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|
[V:1]d2 d c B A B3/2 B/|[V:2][DA]2 [DA]2 [DA]2 [D^G]2|[V:3][F,A,]2 [F,A,]2 [F,A,]2 [E,B,]2|[V:4]x8|
[V:1]c3/2 c/ c2 z B A G|[V:2][CA]2 [CA]2 [CA]2 [CA]2|[V:3][A,,A,]2 [A,,E,]2 [A,,E,]2 [A,,E,]2|[V:4]x8|
[V:1](FE) F ^G A2 A A|[V:2][DA]2 [DA]2 [EA]2 [EA]2|[V:3][D,F,]2 [D,F,]2 [C,A,]2 [C,A,]2|[V:4]x8|
[V:1]d2 !>!c3/2 B/ B B B B|][V:2][DA]2 [D^A]2 [DB]2 [DB]2|][V:3][F,A,]2 [F,A,]2 [G,B,]2 [G,B,]2|][V:4]x8|]
