%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro moderato" z4|[V:2][G,CE]4|[V:3]!p! C,4|[V:4]x4|
[V:1](G2 AB)|[V:2][G,B,D]4|[V:3]G,,4|[V:4]x4|
[V:1]c2 c2|[V:2][G,CE]4|[V:3]C,4|[V:4]x4|
[V:1]c2 (cB)|[V:2][A,CE]2 [B,DE]2|[V:3]A,,2 E,,2|[V:4]x4|
[V:1](A2 G) z|[V:2][A,CE]4|[V:3]A,,4|[V:4]x4|
[V:1](F2 E2)|[V:2][A,D]2 [A,C]2|[V:3]F,,2 ^F,,2|[V:4]x4|
[V:1]D3/2 D/ D z|[V:2][B,D]4|[V:3]G,,4|[V:4]x4|
[V:1]G2 (^FE)|[V:2][G,C]4|[V:3]E,,4|[V:4]x4|
[V:1](D2 E) ^F|[V:2][^F,C]4|[V:3]D,,4|[V:4]x4|
[V:1](G2 AB)|[V:2][G,B,D]4|[V:3]G,,4|[V:4]x4|
[V:1]c3/2 c/ c2|[V:2][G,CE]4|[V:3]C,4|[V:4]x4|
[V:1]c2 c B|[V:2][A,CE]2 [B,DE]2|[V:3]A,,2 E,,2|[V:4]x4|
[V:1](A2 G) z|[V:2][A,CE]4|[V:3]A,,4|[V:4]x4|
[V:1](F2 E2)|[V:2][A,D]2 [A,C]2|[V:3]F,,2 ^F,,2|[V:4]x4|
[V:1]D3/2 D/ D z|[V:2][B,D]4|[V:3]G,,4|[V:4]x4|
[V:1](G2 ^FE)|[V:2][G,C]4|[V:3]E,,4|[V:4]x4|
[V:1]D2 (E ^F)|[V:2][^F,C]4|[V:3]D,,4|[V:4]x4|
[V:1](G2 AB)|[V:2][G,B,D]4|[V:3]G,,4|[V:4]x4|
[V:1]c3/2 c/ c2|[V:2][G,CE]4|[V:3]C,4|[V:4]x4|
[V:1]B2 B B|[V:2][B,E]4|[V:3]G,,4|[V:4]x4|
[V:1]B2 B B|[V:2][B,E]4|[V:3]^G,,4|[V:4]x4|
[V:1]c2 c2|[V:2][A,E]4|[V:3]A,,4|[V:4]x4|
[V:1](e d) (cB)|[V:2][A,E]2 [^G,E]2|[V:3]E,,4|[V:4]x4|
[V:1]A2 z2|[V:2][A,E]4|[V:3]F,,4|[V:4]x4|
[V:1](cB) (AG)|[V:2][G,E]2 [^F,^D]2|[V:3]G,,4|[V:4]x4|
[V:1]G2 z2|[V:2][G,E]4|[V:3]C,,4|[V:4]x4|
[V:1](cB) (AG)|[V:2][G,E]2 [^F,^D]2|[V:3]G,,4|[V:4]x4|
[V:1]G2 z2|[V:2][G,E]4|[V:3]C,,4|[V:4]x4|
[V:1](cB) (AG)|[V:2][G,E]2 [^F,^D]2|[V:3]G,,4|[V:4]x4|
[V:1](Gc) (cA)|[V:2][G,E]2 [G,CE]2|[V:3]C,,2 C,2|[V:4]x4|
[V:1]G2 (^F3/2E/4F/4)|[V:2][B,D]2 [A,CD]2|[V:3]D,2 D,,2|[V:4]x4|
[V:1]G2 z2|[V:2][G,B,D]4|[V:3]G,,4|[V:4]x4|
[V:1](G2 AB)|[V:2][G,B,D]4|[V:3]G,,4|[V:4]x4|
[V:1]c3/2 c/ c2|[V:2][G,CE]4|[V:3]C,4|[V:4]x4|
[V:1]c2 c B|[V:2][A,CE]2 [B,DE]2|[V:3]A,,2 E,,2|[V:4]x4|
[V:1](A2 G) z|[V:2][A,CE]4|[V:3]A,,4|[V:4]x4|
[V:1](F2 E2)|[V:2][A,D]2 [A,C]2|[V:3]F,,2 ^F,,2|[V:4]x4|
[V:1]D3/2 D/ D z|[V:2][B,D]4|[V:3]G,,4|[V:4]x4|
[V:1]G2 (^FE)|[V:2][G,C]4|[V:3]E,,4|[V:4]x4|
[V:1]D2 (E ^F)|[V:2][^F,C]4|[V:3]D,,4|[V:4]x4|
[V:1](G2 AB)|[V:2][G,B,D]4|[V:3]G,,4|[V:4]x4|
[V:1]c3/2 c/ c2|[V:2][G,CE]4|[V:3]C,4|[V:4]x4|
[V:1]B2 B B|[V:2][B,E]4|[V:3]G,,4|[V:4]x4|
[V:1]B2 B B|[V:2][B,E]4|[V:3]^G,,4|[V:4]x4|
[V:1]c2 c2|[V:2][A,E]4|[V:3]A,,4|[V:4]x4|
[V:1](ed) (cB)|[V:2][A,E]2 [^G,E]2|[V:3]E,,4|[V:4]x4|
[V:1]A2 z2|[V:2][A,E]4|[V:3]F,,4|[V:4]x4|
[V:1](cB) (AG)|[V:2][G,E]2 [^F,^D]2|[V:3]G,,4|[V:4]x4|
[V:1]G2 z2|[V:2][G,E]4|[V:3]C,,4|[V:4]x4|
[V:1](cB) (AG)|[V:2][G,E]2 [^F,^D]2|[V:3]G,,4|[V:4]x4|
[V:1]G2 z2|[V:2][G,E]4|[V:3]C,,4|[V:4]x4|
[V:1](cB) (AG)|[V:2][G,E]2 [^F,^D]2|[V:3]G,,4|[V:4]x4|
[V:1](Gc) (cA)|[V:2][G,E]2 [G,CE]2|[V:3]C,,2 C,2|[V:4]x4|
[V:1]G2 (^F3/2E/4F/4)|[V:2][B,D]2 [A,CD]2|[V:3]D,2 D,,2|[V:4]x4|
[V:1]G2 z2|[V:2][G,B,D]4|[V:3]G,,4|[V:4]x4|
[V:1]z4|][V:2]!fermata![E,G,C]4|][V:3]!fermata!C,,4|][V:4]x4|]
