%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
[V:1]z4|[V:2]!p! z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]z4|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]z4|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]z4|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]z4|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]z4|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]z4|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]z4|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]!mf! F/ F/ B/ c/ d d|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]c/B/A/B/ F2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]F/ F/ B/ c/ d d|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]c/B/A/B/ F2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|[V:2]z .[D,A,].[D,A,].[D,A,]|[V:3].D, z z2|
[V:1]F/ B/ c/ d/ f f|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]e/ d/ c/ d/ B2|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].B,, z z2|
[V:1]d/ c/ B/ c/ d B|[V:2]z .[D,B,].[D,B,].[D,B,]|[V:3].G,, z z2|
[V:1]A G A2|][V:2]z .[D,A,].[D,A,].[D,A,]|][V:3].D, z z2|]
