%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z4 z4|[V:2]([DFA][DFA][DFA][DFA]) ([CGA][CGA][CGA][CGA])|[V:3]z4 z2 z A,|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z A|[V:2]([DFA][DFA][DFA][DFA]) ([DGA][DGA][DGA][DFA])|[V:3](D2 D,2) z4|[V:4]x8|[V:5]x8|
[V:1]d2 d2 f2 e d|[V:2]([FA][FA][FA][FA]) ([Ae][Ae][Ad][Ad])|[V:3]z2 (DD) (GGFF)|[V:4]x8|[V:5]x8|
[V:1]d3 A d2 z d|[V:2]([Ad][Ad][Ad][Ad]) ([FAd][FAd][FAd][FAd])|[V:3](FFFF) z2 z D|[V:4]x8|[V:5]x8|
[V:1]f2 e d (ed) (cd)|[V:2]([Adf][Adf][Ade][Ade]) ([Ad][Ad][Ac][Ad])|[V:3](FFGG) (FFEF)|[V:4]x8|[V:5]x8|
[V:1]e3 B c2 z c|[V:2]([Be][Be][Be][Be]) ([Ae][Ae][Ae][Ae])|[V:3](^GGGG) z4|[V:4]x8|[V:5]x8|
[V:1]e2 d c B2 e2|[V:2]([Ae][Ae][Ad][Ad]) ([AB][AB][GB][GB])|[V:3](GGFF) (GGEE)|[V:4]x8|[V:5]x8|
[V:1]c3 B A2 z A|[V:2]([Bc][Bc][^GB][GB]) ([GB][GB][Ac][Ac])|[V:3](^EEEE) (FFFF)|[V:4]x8|[V:5]x8|
[V:1](Bc) d B e2 (dc)|[V:2][AB][AB][AB][AB] [Ge][Ge][Gc][Gc]|[V:3][DF][DF][DF][DF] EEEE|[V:4]x8|[V:5]x8|
[V:1](B3/2c/4B/4) A2 z2 z A|[V:2]([^GB][GB][GB][GB] [FA][FA][FA][FA])|[V:3]([^E^G][EG][EG][EG] F,2 z2)|[V:4]x8|[V:5]x8|
[V:1]d2 c B B2 z B|[V:2]([FA][FA][FA][FA]) ([FA][FA][FA][FA])|[V:3]z2 z (^D D2) z2|[V:4]x8|[V:5]x8|
[V:1]e2 d c c2 z c|[V:2]([EB][EB][EB][EB]) ([E^GB][EGB][EGB][EGB])|[V:3]z2 z (D C2) z2|[V:4]x8|[V:5]x8|
[V:1]f3 f (ed) c B|[V:2]([FBd][FBd][FBd][FBd]) ([^GBd][GBd][GBc][GBc])|[V:3]z2 z (D E2) z2|[V:4]x8|[V:5]x8|
[V:1]c3 c d2 z f|[V:2]([^GBc][GBc][FAc][FAc]) ([FAd][FAd][FAd][FAd])|[V:3]z2 z (E D2) z2|[V:4]x8|[V:5]x8|
[V:1]B3 d c2 z B|[V:2]([FB][FB][FB][FB]) ([^EB][EB][EB][EB])|[V:3]z2 z (^G, C2) z2|[V:4]x8|[V:5]x8|
[V:1]A3 c B2 z B|[V:2]([FA][FA][FA][FA]) ([DA][DA][DB][DB])|[V:3]z2 z (F, ^G,2) z G,|[V:4]x8|[V:5]x8|
[V:1]e2 d2 c2 B2|[V:2]([EBe][EBe][EBd][EBd]) ([EAc][EAc][EGB][EGB])|[V:3](^G,2 A,2) (E,2 D,2)|[V:4]x8|[V:5]x8|
[V:1]e4 z4|[V:2]([E^Gd][EGd][EGd][EGd]) ([EAc][EAc][EGB][EGB])|[V:3](B,,2 E,2) z4|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z e|[V:2]([E^Gd][EGd][EGd][EGd]) ([EAc][EAc][EGB][EGB])|[V:3]z4 z2 z E|[V:4]x8|[V:5]x8|
[V:1]e2 f d e2 c A|[V:2][E^GB][EGB][FAB][FAB] [EAB][EGB][EA][EA]|[V:3]D2 CD C2 A,C|[V:4]x8|[V:5]x8|
[V:1]f3/2 g/ e d c z2 A|[V:2]([FAd][FAd][EGd][EGd]) [EAc][EAc][EGA][EGA]|[V:3]D>E B,A, G,2 z C|[V:4]x8|[V:5]x8|
[V:1]d3 c (BA) (GF)|[V:2][FAd][FAd][FAd][FAd] ([GA][GA][FA][EA])|[V:3]D3 C (B,A,) (G,C)|[V:4]x8|[V:5]x8|
[V:1]d3 c d2 z d|[V:2][DA][DA][FA][FA] [DA][DA][FA][FA]|[V:3]D3 A, D2 z D|[V:4]x8|[V:5]x8|
[V:1](ed) (cd) e2 d c|[V:2]([Gc][Fd][Ec][DB]) ([EA][DA])([EA][EA])|[V:3](ED)(CB,) A,2 A,G,|[V:4]x8|[V:5]x8|
[V:1]a3 e d2 z B|[V:2][EAc][EAc][EAc][EAc] [FB][FB][FB][FB]|[V:3]F,3 A, B,2 z ^D|[V:4]x8|[V:5]x8|
[V:1]g3 f (ed) (cB)|[V:2][EGB][EGB][EGB][EGB] [EB][EB][EG][EG]|[V:3]E3 D (CB,) (A,G,)|[V:4]x8|[V:5]x8|
[V:1](a3 g) f2 z2|[V:2][DFA][DFA][DFA][DFA] [DF][DF][DF][DF]|[V:3]F,3 F, D,2 z2|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z d|[V:2]([FA][FA][FA][FA]) ([GB][GB][GB][GB])|[V:3]z2 z D D2 z2|[V:4]x8|[V:5]x8|
[V:1]d2 e e f2 d B|[V:2][Ad][Ad][Ae][Ae] [Af][Af][Ad][AB]|[V:3]FFEE D2 D2|[V:4]x8|[V:5]x8|
[V:1]g3 f f e z c|[V:2][Bg][Bg][Bf][Bf] [Af][Ae][Gc][Gc]|[V:3]EEDD CC z2|[V:4]x8|[V:5]x8|
[V:1]d3 d (cB) (AG)|[V:2][Fd][Fd][Fd][Fd] ([GA][GA][FA][EA])|[V:3]D3 C (B,A,) (G,C)|[V:4]x8|[V:5]x8|
[V:1]d3 c d2 z2|[V:2][DA][DA][FA][FA] [DA][DA][FA][FA]|[V:3]D3 A, D2 z D|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Gc][Fd][Ec][DB]) ([EA][DA])([EA][EA])|[V:3](ED)(CB,) A,2 A,G,|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][EAc][EAc][EAc][EAc] [FB][FB][FB][FB]|[V:3]F,3 A, B,2 z ^D|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][EGB][EGB][EGB][EGB] [EB][EB][EG][EG]|[V:3]E3 D (CB,) (A,G,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][DFA][DFA][DFA][DFA] [DF][DF][DF][DF]|[V:3]F,3 F, D,2 z2|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=84] z8[Q:1/4=76]|[V:2]([FA][FA][FA][FA]) ([FA][FA][FA][FA])|[V:3]z2 z (D D2) z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([DFA][DFA][DFA][DFA]) ([DFA][DFA][DFA][DFA])|[V:3]z2 z (D, D,,2) z2|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=60] z8|][V:2]!fermata![DFA]8|][V:3]!fermata![D,,D,]8|][V:4]x8|][V:5]x8|]
