%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]!p! F2 c2|[V:2]!p! ([A,F]C FC)|[V:3]x4|[V:4]([F,,,F,,]2 A,,2)|[V:5]x4|[V:6]x4|
[V:1](c>d) c2|[V:2]([CE]B, [CF]C)|[V:3]x4|[V:4](B,,2 F,,2)|[V:5]x4|[V:6]x4|
[V:1]!<(! (de) f a!<)!|[V:2](F[B,E] FA)|[V:3]x2 C2|[V:4](B,,2 C,2)|[V:5]x4|[V:6]x4|
[V:1](g/f/e/d/)!>(! c2!>)!|[V:2](G2 c2)|[V:3](FC) (EC)|[V:4]C,4|[V:5]x4|[V:6]x4|
[V:1]!p! F2 c2|[V:2]([A,F]C FC)|[V:3]x4|[V:4]([F,,,F,,]2 A,,2)|[V:5]x4|[V:6]x4|
[V:1](c>d) c2|[V:2]([CE]B, [CF]C)|[V:3]x4|[V:4](B,,2 F,,2)|[V:5]x4|[V:6]x4|
[V:1](de) f a|[V:2](F[B,E] FA)|[V:3]x2 C2|[V:4](B,,2 C,2)|[V:5]x4|[V:6]x4|
[V:1](g/f/e/d/) c2|[V:2](G2 c2)|[V:3](FC) (EC)|[V:4]C,4|[V:5]x4|[V:6]x4|
[V:1]!mp! g2 e g|[V:2]!mp! ([Gg]2 [Ee][Gg])|[V:3]C4|[V:4]([E,,E,]C, E,C,)|[V:5]x4|[V:6]x4|
[V:1](f>e) d2|[V:2]([Ff][Ee]) [Dd]2|[V:3]C4|[V:4]([F,,F,]C, F,C,)|[V:5]x4|[V:6]x4|
[V:1]c2 (eg)|[V:2](c2 [Ee][Gg])|[V:3]C4|[V:4]([G,,G,]C, E,C,)|[V:5]x4|[V:6]x4|
[V:1](f>e) d2|[V:2]([Ff][Ee]) [Dd]2|[V:3]C4|[V:4]([A,,A,]C, F,C,)|[V:5]x4|[V:6]x4|
[V:1]c2 A2|[V:2][Cc]2 [A,A]2|[V:3]x4|[V:4]([A,,,A,,]E, C,E,)|[V:5]x4|[V:6]x4|
[V:1](d>c) B2|[V:2]([Dd]>[Cc]) [B,B]2|[V:3]x4|[V:4]([B,,,B,,]F, D,F,)|[V:5]x4|[V:6]x4|
[V:1]A2 (AB)|[V:2][A,A]2 ([A,A][B,B])|[V:3]x4|[V:4]([C,,C,]F, C,E,)|[V:5]x4|[V:6]x4|
[V:1]A2 z2|[V:2]!p! (A,CFC)|[V:3]x4|[V:4]F,,2 (C,2|[V:5][F,,,F,,]4|[V:6]x4|
[V:1]!mf! g2 e g|[V:2]([Gg]2 [Ee][Gg])|[V:3]C4|[V:4][E,,E,]C, E,C,)|[V:5]x4|[V:6]x4|
[V:1](f>e) d2|[V:2]([Ff][Ee]) [Dd]2|[V:3]C4|[V:4]([F,,F,]C, F,C,)|[V:5]x4|[V:6]x4|
[V:1]c2 (eg)|[V:2](c2 [Ee][Gg])|[V:3]C4|[V:4]([G,,G,]C, E,C,)|[V:5]x4|[V:6]x4|
[V:1](f>e) d2|[V:2]([Ff][Ee]) [Dd]2|[V:3]C4|[V:4]([A,,A,]C, F,C,)|[V:5]x4|[V:6]x4|
[V:1]c2 A2|[V:2][Cc]2 [A,A]2|[V:3]x4|[V:4]([A,,,A,,]E, C,E,)|[V:5]x4|[V:6]x4|
[V:1](d>c) B2|[V:2]([Dd]>[Cc]) [B,B]2|[V:3]x4|[V:4]([B,,,B,,]F, D,F,)|[V:5]x4|[V:6]x4|
[V:1]A2 (AG)|[V:2][A,A]2 ([A,A][G,G])|[V:3]x4|[V:4]([C,,C,]F, C,E,)|[V:5]x4|[V:6]x4|
[V:1]F2 z2|][V:2][A,F]2 z2|][V:3]x4|][V:4][F,,C,]2 z2|][V:5]x4|][V:6]x4|]
