%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=85
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
[V:1]z8|[V:2]!p! [DF]8|[V:3]D,,4 D,,4|[V:4](A,2 G,2 B,2 A,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][CE]8|[V:3]D,,4 D,,4|[V:4](A,2 G,2 B,2 A,2)|[V:5]x8|[V:6]x8|
[V:1]!p! A,2 A,2 F2 E2|[V:2][A,DF]2 [A,DF]2 [G,DF]2 [G,CE]2|[V:3]D,,4 D,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](E4 D4)|[V:2][G,CE]4 [F,A,D]4|[V:3]D,,4 D,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! D2 F2!<)! A3 G|[V:2]!<(! [A,DF]2!<)! [DF]2 [DA]3 [DG]|[V:3]D,,2 D,2 [D,A,]3 [D,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 F2 F4|[V:2][DG]2 [DF]2 [DF]4|[V:3][D,B,]2 [D,A,]2 [D,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A,2 A,2 F2 E2|[V:2][A,DF]2 [A,DF]2 [G,DF]2 [G,CE]2|[V:3]D,,4 D,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](E4 D4)|[V:2][G,CE]4 [F,A,D]4|[V:3]D,,4 D,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! D2 F2!<)!!f! A3 G|[V:2]!<(! [A,D]2 [DF]2!<)!!f! [DA]3 [DG]|[V:3]D,,2 D,2 [D,A,]3 [D,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 F2 F4|[V:2][DG]2 [DF]2 [DF]4|[V:3][D,B,]2 [D,A,]2 [D,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 ^G2!<)!!>(! =G3!>)! F|[V:2][DFA]2 [DF^G]2 [DFG]3 [DF=G]|[V:3][B,,A,]2 [B,,^G,]2 [B,,A,]3 [B,,G,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! F4 E4!>)!|[V:2]!>(! [A,DF]4 [G,CE]4!>)!|[V:3][A,,F,]4 [A,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf! F3 G A2 B2|[V:2]!mf! [DF]3 [EG] [FA]2 [FB]2|[V:3]A,4 A,2 A,2|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|
[V:1]B3 G G4|[V:2][DGB]3 [B,DG] [B,DG]4|[V:3][G,,G,]3 [G,,G,] [G,,G,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 G2 F2 E2|[V:2][DF]2 [DG]2 [DF]2 [CE]2|[V:3]A,2 B,2 A,2 G,2|[V:4]x8|[V:5]A,,4 A,,4|[V:6]x8|
[V:1]E3 D D4|[V:2][CE]3 D D4|[V:3]G,3 F, F,4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|
[V:1]F2 F2 G2 A2|[V:2]!p! [DF]2 [DF]2 [EG]2 [FA]2|[V:3]A,4 A,2 A,2|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|
[V:1]B3 G G4|[V:2][DGB]3 [B,DG] [B,DG]4|[V:3][G,,G,]3 [G,,G,] [G,,G,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! F2 G2 F2 E2!<)!|[V:2]!<(! [DF]2 [DG]2 [DF]2 [CE]2!<)!|[V:3]A,2 B,2 A,2 G,2|[V:4]x8|[V:5]A,,4 A,,4|[V:6]x8|
[V:1]!f!!>(! E3 D D4!>)!|[V:2]!f!!>(! [CE]3 D D4!>)!|[V:3]G,3 F, F,4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|
[V:1]z8|[V:2]!p! [DF]8|[V:3]D,,4 D,,4|[V:4](A,2 G,2 B,2 A,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][CE]8|[V:3]D,,4 D,,4|[V:4](A,2 G,2 B,2 A,2)|[V:5]x8|[V:6]x8|
[V:1]!p! A,2 A,2 F2 E2|[V:2][A,DF]2 [A,DF]2 [G,DF]2 [G,CE]2|[V:3]D,,4 D,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](E4 D4)|[V:2][G,CE]4 [F,A,D]4|[V:3]D,,4 D,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! D2 F2!<)! A3 G|[V:2]!<(! [A,DF]2!<)! [DF]2 [DA]3 [DG]|[V:3]D,,2 D,2 [D,A,]3 [D,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 F2 F4|[V:2][DG]2 [DF]2 [DF]4|[V:3][D,B,]2 [D,A,]2 [D,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! A,2 D2!<)!!f! A3 G|[V:2]!<(! [A,D]2 [DF]2!<)!!f! [DA]3 [DG]|[V:3]D,,2 D,2 [D,A,]3 [D,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 F2 F4|[V:2][DG]2 [DF]2 [DF]4|[V:3][D,B,]2 [D,A,]2 [D,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 ^G2!<)!!>(! =G3!>)! F|[V:2][DFA]2 [DF^G]2 [DFG]3 [DF=G]|[V:3][B,,A,]2 [B,,^G,]2 [B,,A,]3 [B,,G,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! F4 E4!>)!|[V:2]!>(! [A,DF]4 [G,CE]4!>)!|[V:3][A,,F,]4 [A,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf! F3 G A2 B2|[V:2]!mf! [DF]3 [EG] [FA]2 [FB]2|[V:3]A,4 A,2 A,2|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|
[V:1]B3 G G4|[V:2][DGB]3 [B,DG] [B,DG]4|[V:3][G,,G,]3 [G,,G,] [G,,G,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]F2 G2 F2 E2|[V:2][DF]2 [DG]2 [DF]2 [CE]2|[V:3]A,2 B,2 A,2 G,2|[V:4]x8|[V:5]A,,4 A,,4|[V:6]x8|
[V:1]E3 D D4|[V:2][CE]3 D D4|[V:3]G,3 F, F,4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|
[V:1]F2 F2 G2 A2|[V:2]!p! [DF]2 [DF]2 [EG]2 [FA]2|[V:3]A,4 A,2 A,2|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|
[V:1]B3 G G4|[V:2][DGB]3 [B,DG] [B,DG]4|[V:3][G,,G,]3 [G,,G,] [G,,G,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! F2 G2 F2 E2!<)!|[V:2]!<(! [DF]2 [DG]2 [DF]2 [CE]2!<)!|[V:3]A,2 B,2 A,2 G,2|[V:4]x8|[V:5]A,,4 A,,4|[V:6]x8|
[V:1]!f!!>(! E3 D D4!>)!|[V:2]!f!!>(! [CE]3 D D4!>)!|[V:3]G,3 F, F,4|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|
[V:1]z8|[V:2]!p! [DF]8|[V:3]D,,4 D,,4|[V:4](A,2 G,2 B,2 A,2)|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2][CE]8|[V:3]D,,4 D,,4|[V:4](A,2 G,2 B,2 A,2)|[V:5]x8|[V:6]x8|
[V:1]!p! A,2 A,2 F2 E2|[V:2][A,DF]2 [A,DF]2 [G,DF]2 [G,CE]2|[V:3]D,,4 D,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](E4 D4)|[V:2][G,CE]4 [F,A,D]4|[V:3]D,,4 D,,4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! D2 F2!<)! A3 G|[V:2]!<(! [A,DF]2!<)! [DF]2 [DA]3 [DG]|[V:3]D,,2 D,2 [D,A,]3 [D,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 F2 F4|[V:2][DG]2 [DF]2 [DF]4|[V:3][D,B,]2 [D,A,]2 [D,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! A,2 D2!<)!!f! A3 G|[V:2]!<(! [A,D]2 [DF]2!<)!!f! [DA]3 [DG]|[V:3]D,,2 D,2 [D,A,]3 [D,B,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G2 F2 F4|[V:2][DG]2 [DF]2 [DF]4|[V:3][D,B,]2 [D,A,]2 [D,A,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 ^G2!<)!!>(! =G3!>)! F|[V:2][DFA]2 [DF^G]2 [DFG]3 [DF=G]|[V:3][B,,A,]2 [B,,^G,]2 [B,,A,]3 [B,,G,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! F4 E4!>)!|[V:2]!>(! [A,DF]4 [G,CE]4!>)!|[V:3][A,,F,]4 [A,,E,]4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!mf! F3 G A2 B2|[V:2]!mf! [DF]3 [EG] [FA]2 [FB]2|[V:3]A,4 A,2 A,2|[V:4]x8|[V:5]D,4 D,4|[V:6]x8|
[V:1]!fermata!B4 z4|][V:2]!fermata![DGB]4 z4|][V:3]!fermata![G,,G,]4 z4|][V:4]x8|][V:5]x8|][V:6]x8|]
