%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]z3|[V:2](3(G,/^F,/G,/ !>!G).E|[V:3](3(G,,/^F,,/G,,/ !>!G,).E,|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2](3(G,/^F,/G,/ !>!G).E|[V:3](3(G,,/^F,,/G,,/ !>!G,).E,|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2](3(G,/^F,/G,/ !>!G).E|[V:3](3(G,,/^F,,/G,,/ !>!G,).E,|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2](3(G,/^F,/G,/ !>!G).E|[V:3](3(G,,/^F,,/G,,/ !>!G,).E,|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!ff! [G,EG]2 z|[V:3]!>![G,,E,G,]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][G,EG]2 z|[V:3]!>![G,,E,G,]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][G,EG]2 z|[V:3]!>![G,,E,G,]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][G,EG]2 z|[V:3]!>![G,,E,G,]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2]!f! [E,CE]2 z|[V:3]!>![E,,C,E,]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][E,CE]2 z|[V:3]!>![E,,C,E,]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][E,CE]2 z|[V:3]!>![E,,C,E,]2 z|[V:4]x3|[V:5]x3|
[V:1]z3|[V:2][E,CE]2 z|[V:3]!>![E,,C,E,]2 z|[V:4]x3|[V:5]x3|
[V:1]!mf! G2 E|[V:2][K:treble]!mf! [CG]2 [CE]|[V:3][C,,C,]2 [C,G,]|[V:4][K:treble] x3|[V:5]x3|
[V:1]C2 E|[V:2]C2 [CE]|[V:3][C,E,]2 [C,G,]|[V:4]x3|[V:5]x3|
[V:1]G2 E|[V:2][CG]2 [CE]|[V:3][C,E,]2 [C,G,]|[V:4]x3|[V:5]x3|
[V:1]C3|[V:2]C3|[V:3][C,E,]2 [C,E,]|[V:4]x3|[V:5]x3|
[V:1]C2 D|[V:2][A,C]2 [A,D]|[V:3][F,,F,]2 [F,,F,]|[V:4]x3|[V:5]x3|
[V:1]E2 G|[V:2][G,CE]2 [CEG]|[V:3][C,,C,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1](FG) F|[V:2][B,D]2 [B,D]|[V:3][G,,G,]2 [G,,G,]|[V:4]x3|[V:5]x3|
[V:1]E3|[V:2][CE]3|[V:3][C,G,]3|[V:4]x3|[V:5]x3|
[V:1]G2 E|[V:2][CG]2 [CE]|[V:3][C,,C,]2 [C,G,]|[V:4]x3|[V:5]x3|
[V:1]C2 E|[V:2]C2 [CE]|[V:3][C,E,]2 [C,G,]|[V:4]x3|[V:5]x3|
[V:1]G2 E|[V:2][CG]2 [CE]|[V:3][C,E,]2 [C,G,]|[V:4]x3|[V:5]x3|
[V:1]C2 C|[V:2]C2 C|[V:3][C,E,]2 [C,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 D|[V:2][G,D]2 [G,D]|[V:3][B,,D,]2 [B,,D,]|[V:4]x3|[V:5]x3|
[V:1]E2 ^F|[V:2][G,CE]2 [G,C^F]|[V:3]C,2 C,|[V:4]x3|[V:5]x3|
[V:1]G2 A|[V:2][B,DG]2 [CDA]|[V:3]D,2 D,|[V:4]x3|[V:5]x3|
[V:1]G3|[V:2][B,DG]3|[V:3]G,3|[V:4]x3|[V:5]x3|
[V:1]A2 A|[V:2][B,DGA]2 [B,DGA]|[V:3][G,,G,]2 [G,,G,]|[V:4]x3|[V:5]x3|
[V:1]G2 G|[V:2][B,DG]2 [B,DG]|[V:3][G,,G,]2 [G,,G,]|[V:4]x3|[V:5]x3|
[V:1]^F2 F|[V:2][A,D^F]2 [A,DF]|[V:3][D,,D,]2 [D,,D,]|[V:4]x3|[V:5]x3|
[V:1]E3|[V:2][G,CE]3|[V:3][C,,C,]3|[V:4]x3|[V:5]x3|
[V:1]D2 D|[V:2][^F,B,D]2 [F,B,D]|[V:3][D,,D,]2 [D,,D,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3]G,,2 C,|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3]G,,2 C,|[V:4]x3|[V:5]x3|
[V:1]D3|[V:2][G,B,D]3|[V:3]G,,3|[V:4]x3|[V:5]x3|
[V:1]C2 C|[V:2][G,C]2 [G,C]|[V:3][E,,E,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3]G,,2 C,|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3]G,,2 C,|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3]G,,2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 C,|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3]G,,2 C,|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3]G,,2 C,|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3]G,,2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 C,|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3]G,,2 C,|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3]G,,2 C,|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3]G,,2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|[V:2][G,B,D]2 [G,A,C]|[V:3][G,,,G,,]2 [E,,E,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][D,,D,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 E|[V:2][G,B,D]2 [G,CE]|[V:3][G,,,G,,]2 [C,,C,]|[V:4]x3|[V:5]x3|
[V:1]D2 C|][V:2][G,B,D]2 [G,A,C]|][V:3][G,,,G,,]2 [E,,E,]|][V:4]x3|][V:5]x3|]
