%ima 6 1 1 5 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 3 1 1 1 3 1 5 1 5 1 1 1 3 1 5 4 4 1 1 1 1 1 5 1 5 1 1 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=208
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z4 z2 =d2|[V:2]x8|[V:3]z4 z2 B2|[V:4]z4 z2 G2|[V:5]z8|[V:6]x8|
[V:1](3=d ^d3 e2 d2 e2|[V:2]x8|[V:3](3B B3 B2 B2 B2|[V:4](3G G3 G2 G2 G2|[V:5][E,,E,]2 [G,B,=D]2 [B,,,B,,]2 [G,B,D]2|[V:6]x8|
[V:1]f2 g2 a2 b2|[V:2]x8|[V:3]=d2 d2 d2 d2|[V:4]G2 G2 A2 B2|[V:5][E,,E,]2 [G,B,=D]2 [B,,,B,,]2 [G,B,D]2|[V:6]x8|
[V:1](3c' e'3 c'2 e'4-|[V:2]x8|[V:3](3a a3 a2 a4-|[V:4](3c e3 c2 e4-|[V:5][A,,A,]2 [A,CE]2 [E,,E,]2 [A,CE]2|[V:6]x8|
[V:1]e'2 e'2 f'2 e'2|[V:2]x8|[V:3]a2 c'2 c'2 c'2|[V:4]e2 e2 f2 e2|[V:5][A,,A,]2 [A,CE]2 [A,,A,]2 [^A,,^A,]2|[V:6]x8|
[V:1](3g' e'3 b2 =d'b g2|[V:2]x8|[V:3]=d'4 d'2 d'2|[V:4]g4 b2 g2|[V:5][B,,B,]2 [G,B,=D]2 [E,,E,]2 [G,B,D]2|[V:6]x8|
[V:1]f'2 e'2 =d'b g2|[V:2]x8|[V:3]=d'2 d'2 z4|[V:4]b2 b2 z4|[V:5][B,,B,]2 [E,G,=D]2 [E,,E,]2 [E,G,D]2|[V:6]x8|
[V:1]e'2 z2 z4|[V:2]x8|[V:3]c'2 z2 z4|[V:4]a2 z2 z4|[V:5][A,,A,]2 [E,,E,][F,,F,] [E,,E,]2 [F,,F,][E,,E,]|[V:6]x8|
[V:1]z2 e2 a2 z2|[V:2]x8|[V:3]z2 c2 e2 z2|[V:4]z2 A2 c2 z2|[V:5][A,,A,]2 z2 [A,,,A,,]2 z2|[V:6]x8|
[V:1]e'2 c'a e'c' a2|[V:2]x8|[V:3][ac']2 z2 z2 [ac']2|[V:4][Ae]2 z2 z2 [Ae]2|[V:5][A,CE]2 z2 z2 [A,CE]2|[V:6]x8|
[V:1]e2 cA ec A2|[V:2]x8|[V:3]c2 z2 z4|[V:4]A2 z2 z4|[V:5][A,CE]2 z2 z2 [A,CE]2|[V:6]x8|
[V:1]ecAe c2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]z4 [A,CE]2 z2|[V:6]x8|
[V:1]c'2 g^e c'g e2|[V:2]x8|[V:3]^e2 z2 z4|[V:4][Gc]2 z2 z4|[V:5][G,C^E]2 z2 z2 [G,CE]2|[V:6]x8|
[V:1]c'g^ec' g2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]z4 [G,C^E]2 z2|[V:6]x8|
[V:1]a2 f=d af d2|[V:2]x8|[V:3]f2 z2 z4|[V:4][A=d]2 z2 z4|[V:5][A,=DF]2 z2 z2 [A,DF]2|[V:6]x8|
[V:1]af=da f2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]z4 [A,=DF]2 z2|[V:6]x8|
[V:1](3=g' g'3 g'2 g'2 g'2|[V:2]x8|[V:3](3c' c'3 c'2 c'2 c'2|[V:4](3=g g3 g2 g2 g2|[V:5](3[A,,A,] [A,,A,]3 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:6]x8|
[V:1]z2 =g'2 g'2 z2|[V:2]x8|[V:3]z2 c'2 c'2 z2|[V:4]z2 =g2 g2 z2|[V:5]z2 [A,,A,]2 [A,,A,]2 z2|[V:6]x8|
[V:1]z2 =d'2 d'2 z2|[V:2]x8|[V:3]z2 b2 b2 z2|[V:4]z2 [=d^e]2 [de]2 z2|[V:5]z2 [B,,B,]2 [B,,B,]2 z2|[V:6]x8|
[V:1]z2 ^e'2 e'2 z2|[V:2]x8|[V:3]z2 b2 b2 z2|[V:4]z2 [^eg]2 [eg]2 z2|[V:5]z2 [=D,=D]2 [D,D]2 z2|[V:6]x8|
[V:1]a2 f=d af d2|[V:2]x8|[V:3]f2 z2 z4|[V:4][A=d]2 z2 z4|[V:5][=D,=D]2 z2 z2 [A,DF]2|[V:6]x8|
[V:1]af=da f2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]z4 [A,=DF]2 z2|[V:6]x8|
[V:1](3a a3 a2 a2 a2|[V:2]x8|[V:3](3f f3 f2 f2 f2|[V:4](3[Ad] [Ad]3 [Ad]2 [Ad]2 [Ad]2|[V:5](3[^B,,^B,] [B,,B,]3 [B,,B,]2 [B,,B,]2 [B,,B,]2|[V:6]x8|
[V:1]a2 z2 z4|[V:2]x8|[V:3]f2 z2 z4|[V:4][Ad]2 z2 z4|[V:5][B,,B,]2 z2 [B,,B,]2 [B,,,B,,]2|[V:6]x8|
[V:1]e'2 c'a e'c' a2|[V:2]x8|[V:3]c'2 z2 z4|[V:4]a2 z2 z4|[V:5][A,CE]2 z2 z2 [A,CE]2|[V:6]x8|
[V:1]e'c'ae' c'2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]z4 [A,CE]2 z2|[V:6]x8|
[V:1]e'c'ae' c'2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]z4 [A,CE]2 z2|[V:6]x8|
[V:1]c'2 g^e c'g e2|[V:2]x8|[V:3]^e2 z2 z4|[V:4][Gc]2 z2 z4|[V:5][G,C^E]2 z2 z2 [G,CE]2|[V:6]x8|
[V:1]c'g^ec' g2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]z4 [G,C^E]2 z2|[V:6]x8|
[V:1]a2 f=d af d2|[V:2]x8|[V:3]f2 z2 z4|[V:4][A=d]2 z2 z4|[V:5][A,=DF]2 z2 z2 [A,DF]2|[V:6]x8|
[V:1]af=da f2 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]z4 [A,=DF]2 z2|[V:6]x8|
[V:1](3=g' g'3 g'2 g'2 g'2|[V:2]x8|[V:3](3c' c'3 c'2 c'2 c'2|[V:4](3=g g3 g2 g2 g2|[V:5](3[A,,A,] [A,,A,]3 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:6]x8|
[V:1]z2 =g'2 g'2 z2|[V:2]x8|[V:3]z2 c'2 c'2 z2|[V:4]z2 =g2 g2 z2|[V:5]z2 [A,,A,]2 [A,,A,]2 z2|[V:6]x8|
[V:1](3=d' d'3 d'2 d'2 d'2|[V:2]x8|[V:3](3[gb] [gb]3 [gb]2 [gb]2 [gb]2|[V:4](3^e e3 e2 e2 e2|[V:5](3[G,,G,] [G,,G,]3 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:6]x8|
[V:1]z2 =d'2 d'2 z2|[V:2]x8|[V:3]z2 [gb]2 [gb]2 z2|[V:4]z2 ^e2 e2 z2|[V:5]z2 [G,,G,]2 [G,,G,]2 z2|[V:6]x8|
[V:1](3e' e'3 e'2 e'2 e'2|[V:2]x8|[V:3](3c' c'3 c'2 c'2 c'2|[V:4](3[ea] [ea]3 [ea]2 [ea]2 [ea]2|[V:5](3[A,,A,] [A,,A,]3 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:6]x8|
[V:1](3e' e'3 e'2 e'2 e'2|[V:2]x8|[V:3](3[gc'] [gc']3 [gc']2 [gc']2 [gc']2|[V:4](3e e3 e2 e2 e2|[V:5](3[^A,,^A,] [A,,A,]3 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:6]x8|
[V:1](3e' e'3 e'2 e'2 e'2|[V:2]x8|[V:3](3[ab] [ab]3 [ab]2 [ab]2 [ab]2|[V:4](3e e3 e2 e2 e2|[V:5](3[B,,B,] [B,,B,]3 [B,,B,]2 [B,,B,]2 [B,,B,]2|[V:6]x8|
[V:1]e'2 z2 z4|[V:2]x8|[V:3][gb]2 z2 z4|[V:4]e2 z2 z4|[V:5][E,,E,]2 [^E,,^E,]2 [F,,F,]2 [G,,G,]2|[V:6]x8|
[V:1]z2 e2 e4-|[V:2]x8|[V:3]z2 c2 c4-|[V:4]z2 A2 A4-|[V:5][A,,A,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:6]x8|
[V:1]e2 e2 f2 e2|[V:2]x8|[V:3]c2 c2 c2 c2|[V:4]A2 A2 A2 A2|[V:5][A,,A,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:6]x8|
[V:1]z2 b2 b4-|[V:2]x8|[V:3]z2 g2 g4-|[V:4]z2 e2 e4-|[V:5][E,,E,]2 [E,G,=D]2 [B,,,B,,]2 [E,G,D]2|[V:6]x8|
[V:1]b2 b2 b4-|[V:2]x8|[V:3]g2 g2 g4-|[V:4]e2 e2 e4-|[V:5][E,,E,]2 [E,G,=D]2 [B,,,B,,]2 [E,G,D]2|[V:6]x8|
[V:1]b2 e2 f2 g2|[V:2]x8|[V:3]g2 E2 F2 G2|[V:4]e2 z2 z4|[V:5][E,,E,]2 [E,G,=D]2 [E,,E,]2 [E,G,D]2|[V:6]x8|
[V:1]b2 a2 a4-|[V:2]x8|[V:3]B2 A2 A4-|[V:4]z8|[V:5][A,,A,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:6]x8|
[V:1]a2 ga baga|[V:2]x8|[V:3]A2 z2 z4|[V:4]z8|[V:5][A,,A,]2 [E,A,C]2 [A,,A,]2 [E,A,C]2|[V:6]x8|
[V:1](3b c'3 b2 f'2 e'2|[V:2]x8|[V:3]=d4 d2 d2|[V:4]z8|[V:5][E,,E,]2 [E,G,=D]2 [B,,,B,,]2 [E,G,D]2|[V:6]x8|
[V:1]z2 g2 a2 b2|[V:2]x8|[V:3]z2 G2 A2 B2|[V:4]z8|[V:5][E,,E,]2 [E,G,=D]2 [B,,,B,,]2 [E,G,D]2|[V:6]x8|
[V:1](3^b c'3 b2 f'2 e'2|[V:2]x8|[V:3](3^B c3 B2 f2 e2|[V:4]z8|[V:5][A,,A,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:6]x8|
[V:1]z2 c'2 =d'2 ^d'2|[V:2]x8|[V:3]z2 c2 =d2 ^d2|[V:4]z8|[V:5][A,,A,]2 [E,A,C]2 [E,,E,]2 [^E,,^E,]2|[V:6]x8|
[V:1]e'2 f'2 c'4-|[V:2]x8|[V:3]e2 f2 c4-|[V:4]z8|[V:5][F,,F,]2 [^A,CE]2 [C,,C,]2 [A,CE]2|[V:6]x8|
[V:1]c'2 c'2 =d'2 ^d'2|[V:2]x8|[V:3]c2 c2 =d2 ^d2|[V:4]z8|[V:5][F,,F,]2 [^A,CE]2 [C,,C,]2 [A,CE]2|[V:6]x8|
[V:1]f'2 g'2 f'4-|[V:2]x8|[V:3]f2 g2 f4-|[V:4]z8|[V:5][F,,F,]2 [F,^A,E]2 [C,,C,]2 [F,A,E]2|[V:6]x8|
[V:1]f'2 f2 g2 a2|[V:2]x8|[V:3]f2 F2 G2 A2|[V:4]z8|[V:5][F,,F,]2 [F,^A,E]2 [C,,C,]2 [F,A,E]2|[V:6]x8|
[V:1]c'2 b2 b4-|[V:2]x8|[V:3]c2 B2 B4-|[V:4]z8|[V:5][B,,,B,,]2 [A,B,D]2 [F,,F,]2 [A,B,D]2|[V:6]x8|
[V:1]b2 b2 c'2 d'2|[V:2]x8|[V:3]B2 B2 c2 d2|[V:4]z8|[V:5][B,,,B,,]2 [A,B,D]2 [F,,F,]2 [A,B,D]2|[V:6]x8|
[V:1]f'2 e'2 e'4-|[V:2]x8|[V:3]f2 e2 e4-|[V:4]z8|[V:5][E,,E,]2 [E,G,=D]2 [B,,,B,,]2 [E,G,D]2|[V:6]x8|
[V:1]e'2 b2 ^a2 b2|[V:2]x8|[V:3]e2 B2 ^A2 B2|[V:4]z8|[V:5][E,,E,]2 [E,G,=D]2 [E,G,D]2 [E,G,D]2|[V:6]x8|
[V:1]z2 ^a2 a4-|[V:2]x8|[V:3]z2 =g2 g4-|[V:4]z2 [^Ae]2 [Ae]4-|[V:5][C,C]6 [^B,,^B,]2|[V:6]x8|
[V:1]a2 ^a2 g2 a2|[V:2]x8|[V:3]g2 ^A2 G2 A2|[V:4][Ae]2 z2 z4|[V:5][C,C]2 [C,C]2 [B,,B,]2 [^A,,^A,]2|[V:6]x8|
[V:1]z2 =d'2 d'4-|[V:2]x8|[V:3]z2 f2 f4-|[V:4]z2 [A=d]2 [Ad]4-|[V:5][A,,A,]6 [G,,G,]2|[V:6]x8|
[V:1]d'2 =d'2 c'2 d'2|[V:2]x8|[V:3]f2 =d2 c2 d2|[V:4][Ad]2 z2 z4|[V:5][A,,A,]2 [F,A,=D]2 [F,A,D]2 [F,A,D]2|[V:6]x8|
[V:1](3f' e'3 c'2 b2 a2|[V:2]x8|[V:3](3f e3 c2 B2 A2|[V:4]z8|[V:5][E,,E,]2 [E,A,C]2 [E,,E,]2 [E,A,C]2|[V:6]x8|
[V:1]c'2 a4 b2|[V:2]x8|[V:3]c2 A4 B2|[V:4]z8|[V:5][B,,,B,,]2 [A,B,D]2 [E,,E,]2 [E,G,=D]2|[V:6]x8|
[V:1]a2 z2 z4|[V:2]x8|[V:3]A2 z2 z4|[V:4]z8|[V:5][A,,A,]2 [^A,,^A,]2 [B,,B,]2 [G,,G,]2|[V:6]x8|
