%ima 1 3 5 3 3 3 2 3 1 3 6 3 1 3 2 3 1 3 6 3 1 3 3 2 4 3 3 3 4 3 3 2 4 3 3 5 2 3 3 2 4 3 3 3 4 3 3 2 4 3 3 5 3 6 2 6 2 6 2 2 3 6 2 6
%%score ( 1 2 ) 3 4 ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2 z c'/d'/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]e'c'/d'/ e'c'/d'/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,C][B,,B,] [A,,A,][^G,,^G,]|[V:6]x4|[V:7]z4|
[V:1](3e'/c'3/2d' e'2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][G,,G,] [^G,,^G,][G,,G,]|[V:6]x4|[V:7]z4|
[V:1]ab c'<d'|[V:2]x4|[V:3]ee ^f<f|[V:4]cc c<c|[V:5][A,,A,][E,,E,] [_E,,_E,][_E,,_E,]|[V:6]x4|[V:7]z4|
[V:1]g'2 .g''2|[V:2]x4|[V:3]b2 .f'2|[V:4]g2 .[gb]2|[V:5][D,,D,]2 .[G,,,G,,]2|[V:6]x4|[V:7]z4|
[V:1]c'a gf|[V:2]x4|[V:3]ee ee|[V:4]cc cc|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7]z4|
[V:1]eg d2|[V:2]x4|[V:3]z c B2|[V:4]z4|[V:5][G,,G,][G,CE] [^G,,^G,][F,,F,]|[V:6]x4|[V:7]z4|
[V:1]z e' e'e'|[V:2]x4|[V:3]z b bb|[V:4]z g gg|[V:5][E,,E,][E,B,D] [G,,,G,,][E,B,D]|[V:6]x4|[V:7]z4|
[V:1]c'a gf|[V:2]x4|[V:3]ee ee|[V:4]cc cc|[V:5][E,,E,][G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7]z4|
[V:1]eg d2|[V:2]x4|[V:3]z c B2|[V:4]z4|[V:5][C,,C,][G,CE] [^G,,^G,][E,,E,]|[V:6]x4|[V:7]z4|
[V:1]c'a gf|[V:2]x4|[V:3]ee ee|[V:4]cc cc|[V:5][E,,E,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7]z4|
[V:1](3e g3 a2|[V:2]x4|[V:3](3c e3 ^f2|[V:4]z2 z _e|[V:5][C,,C,][G,CE] [C,,C,][^F,A,C]|[V:6]x4|[V:7]z4|
[V:1]bg ab|[V:2]x4|[V:3]ff ff|[V:4]dd dd|[V:5][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:6]x4|[V:7]z4|
[V:1]d'c' ba|[V:2]x4|[V:3]^ff ff|[V:4]dd dd|[V:5][D,,D,][^F,A,D] [D,,D,][F,A,D]|[V:6]x4|[V:7]z4|
[V:1]z e' d'c'|[V:2]x4|[V:3]z _b bb|[V:4]z e ee|[V:5][E,,E,][_B,CE] [C,,C,][B,CE]|[V:6]x4|[V:7]z4|
[V:1](3c' a3 c'2|[V:2]x4|[V:3](3a ^f3 a2|[V:4](3_e e3 e2|[V:5][^F,,^F,][A,C_E] [_E,,_E,][F,A,CE]|[V:6]x4|[V:7]z4|
[V:1]z d' c'b|[V:2]x4|[V:3]z ^g gg|[V:4]z d dd|[V:5][E,,E,][^G,B,D] [B,,,B,,][G,B,D]|[V:6]x4|[V:7]z4|
[V:1](3a ^g3 b2|[V:2]x4|[V:3](3e e3 e2|[V:4](3^c c3 d2|[V:5][A,,A,][^CE] [B,,B,][^G,,^G,]|[V:6]x4|[V:7]z4|
[V:1]ba ^ga|[V:2]x4|[V:3]gg gg|[V:4]^cc cc|[V:5][A,,A,][B,,B,] [C,C][^C,^C]|[V:6]x4|[V:7]z4|
[V:1]z d' d'd'|[V:2]x4|[V:3]z a aa|[V:4]z ^f ff|[V:5][D,D]2 [C,C]2|[V:6]x4|[V:7]z4|
[V:1](3d' g'3 e'2|[V:2]x4|[V:3](3g d'3 g2|[V:4](3f g3 e2|[V:5][B,,B,]3 [_B,,_B,]|[V:6]x4|[V:7]z4|
[V:1]d'c' ba|[V:2]x4|[V:3]^ff ff|[V:4]dc cc|[V:5][A,,A,][D,,D,] [E,,E,][^F,,^F,]|[V:6]x4|[V:7]z4|
[V:1]gf ed|[V:2]x4|[V:3]BB BB|[V:4]GG GG|[V:5][G,,G,][A,,A,] [B,,B,][G,,G,]|[V:6]x4|[V:7]z4|
[V:1]c'a gf|[V:2]x4|[V:3]ee ee|[V:4]cc cc|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1]eg d2|[V:2]x4|[V:3]z c B2|[V:4]z4|[V:5][G,,G,][G,CE] [^G,,^G,][F,,F,]|[V:6]x4|[V:7].G,,,2 .^G,,,2|
[V:1]z e' e'e'|[V:2]x4|[V:3]z b bb|[V:4]z g gg|[V:5][E,,E,][E,B,D] [G,,,G,,][E,B,D]|[V:6]x4|[V:7].E,,2 .G,,,2|
[V:1]e'c' e'2|[V:2]x4|[V:3].a2 a2|[V:4].e2 e2|[V:5][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:6]x4|[V:7].A,,,2 .A,,,2|
[V:1]c'b ab|[V:2]x4|[V:3]^ff ff|[V:4]_ee ee|[V:5][^F,,^F,][A,C_E] [B,,,B,,][A,CE]|[V:6]x4|[V:7].^F,,,2 .B,,,2|
[V:1]c'b a2|[V:2]x4|[V:3]gg g2|[V:4]ee e2|[V:5][E,,E,][G,C] [G,,,G,,][G,C]|[V:6]x4|[V:7].E,,,2 .G,,,2|
[V:1]d'c' b<c'|[V:2]x4|[V:3]aa g<a|[V:4]_ee e<e|[V:5][^F,,^F,][F,A,C_E] [C,,C,][F,A,CE]|[V:6]x4|[V:7].^F,,,2 .C,,2|
[V:1]e'2 d'2|[V:2]x4|[V:3][gb]2 [gb]2|[V:4]f2 f2|[V:5][G,,G,]2 [G,,,G,,]2|[V:6]x4|[V:7].G,,,2 .G,,,2|
[V:1]c'a gf|[V:2]x4|[V:3]ee ee|[V:4]cc cc|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1]eg d2|[V:2]x4|[V:3]z c B2|[V:4]z4|[V:5][G,,G,][G,CE] [^G,,^G,][F,,F,]|[V:6]x4|[V:7].G,,,2 .^G,,,2|
[V:1]z e' e'e'|[V:2]x4|[V:3]z b bb|[V:4]z g gg|[V:5][E,,E,][E,B,D] [G,,,G,,][E,B,D]|[V:6]x4|[V:7].E,,2 .G,,,2|
[V:1]e'c' e'2|[V:2]x4|[V:3].a2 a2|[V:4].e2 e2|[V:5][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:6]x4|[V:7].A,,,2 .A,,,2|
[V:1]c'b ab|[V:2]x4|[V:3]^ff ff|[V:4]_ee ee|[V:5][^F,,^F,][A,C_E] [B,,,B,,][A,CE]|[V:6]x4|[V:7].^F,,,2 .B,,,2|
[V:1]c'b a2|[V:2]x4|[V:3]gg g2|[V:4]ee e2|[V:5][E,,E,][G,C] [G,,,G,,][G,C]|[V:6]x4|[V:7].E,,,2 .G,,,2|
[V:1]d'c' b<d'|[V:2]x4|[V:3]^ff =f<f|[V:4]dc B<d|[V:5][D,,D,][A,CD] [G,,,G,,][G,B,D]|[V:6]x4|[V:7].D,,2 .G,,,2|
[V:1]c'2 c'd'|[V:2]x4|[V:3]e2 ef|[V:4]c2 z2|[V:5][C,C][G,,G,] .[C,,C,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3g/c'3/2g ge|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7]z4|
[V:1]d'2 d'2|[V:2]x4|[V:3]^g2 g2|[V:4]d2 d2|[V:5][E,,E,][^G,B,D] [^G,,,^G,,][G,B,D]|[V:6]x4|[V:7]z4|
[V:1](3c'/e'3/2c' ba|[V:2]x4|[V:3](3a/c'3/2a ee|[V:4]z4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:6]x4|[V:7]z4|
[V:1]b2 b2|[V:2]x4|[V:3]e2 e2|[V:4]B2 B2|[V:5][G,,,G,,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7]z4|
[V:1]a^g a<b|[V:2]x4|[V:3]_ee e<e|[V:4]z4|[V:5][^F,,^F,][F,A,C_E] [B,,,B,,][F,A,CE]|[V:6]x4|[V:7]z4|
[V:1](3g a3 c'2|[V:2]x4|[V:3](3e e3 e2|[V:4](3G A3 c2|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7]z4|
[V:1]e'2 d'2|[V:2]x4|[V:3][^fa]2 [=fb]2|[V:4]e2 d2|[V:5][^F,,^F,][F,A,CD] [G,,,G,,][G,B,D=F]|[V:6]x4|[V:7]z4|
[V:1]c'2 c'd'|[V:2]x4|[V:3]e2 ef|[V:4]c2 z2|[V:5][C,C][G,,G,] .[C,,C,]2|[V:6]x4|[V:7]z4|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3g/c'3/2g ge|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1]d'2 d'2|[V:2]x4|[V:3]^g2 g2|[V:4]d2 d2|[V:5][E,,E,][^G,B,D] [^G,,,^G,,][G,B,D]|[V:6]x4|[V:7].E,,,2 .^G,,,2|
[V:1](3c'/e'3/2c' ba|[V:2]x4|[V:3](3a/c'3/2a ee|[V:4]z4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:6]x4|[V:7].A,,,2 .E,,,2|
[V:1]b2 b2|[V:2]x4|[V:3]e2 e2|[V:4]B2 B2|[V:5][G,,,G,,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].G,,,2 .G,,,2|
[V:1]a^g a<b|[V:2]x4|[V:3]_ee e<e|[V:4]z4|[V:5][^F,,^F,][F,A,C_E] [B,,,B,,][F,A,CE]|[V:6]x4|[V:7].^F,,,2 .B,,,2|
[V:1](3g a3 c'2|[V:2]x4|[V:3](3e e3 e2|[V:4](3G A3 c2|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1]e'<c' d'<e'|[V:2]x4|[V:3]^f<f =f<f|[V:4]e<c d<e|[V:5][A,,,A,,][^F,A,CD] [G,,,G,,][G,B,D=F]|[V:6]x4|[V:7].A,,,2 .G,,,2|
[V:1]c'2 c'd'|[V:2]x4|[V:3]e2 ef|[V:4]c2 z2|[V:5][C,C][G,,G,] .[C,,C,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3g/c'3/2g ge|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1]d'2 d'2|[V:2]x4|[V:3]^g2 g2|[V:4]d2 d2|[V:5][E,,E,][^G,B,D] [^G,,,^G,,][G,B,D]|[V:6]x4|[V:7].E,,2 .^G,,,2|
[V:1](3c'/e'3/2c' ba|[V:2]x4|[V:3](3a/c'3/2a ee|[V:4]z4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:6]x4|[V:7].A,,,2 .E,,,2|
[V:1]b2 b2|[V:2]x4|[V:3]e2 e2|[V:4]B2 B2|[V:5][G,,,G,,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].G,,,2 .G,,,2|
[V:1]a^g a<b|[V:2]x4|[V:3]_ee e<e|[V:4]z4|[V:5][^F,,^F,][F,A,C_E] [B,,,B,,][F,A,CE]|[V:6]x4|[V:7].^F,,,2 .B,,,2|
[V:1](3g a3 c'2|[V:2]x4|[V:3](3e e3 e2|[V:4](3G A3 c2|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1]e'2 d'2|[V:2]x4|[V:3][^fa]2 [=fb]2|[V:4]e2 d2|[V:5][^F,,^F,][F,A,CD] [G,,,G,,][G,B,D=F]|[V:6]x4|[V:7].^F,,,2 .G,,,2|
[V:1]c'2 c'd'|[V:2]x4|[V:3]e2 ef|[V:4]c2 z2|[V:5][C,C][G,,G,] .[C,,C,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3e'/g'3/2e' d'c'|[V:2]x4|[V:3](3g/c'3/2g ge|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1]d'2 d'2|[V:2]x4|[V:3]^g2 g2|[V:4]d2 d2|[V:5][E,,E,][^G,B,D] [^G,,,^G,,][G,B,D]|[V:6]x4|[V:7].E,,2 .^G,,,2|
[V:1](3c'/e'3/2c' ba|[V:2]x4|[V:3](3a/c'3/2a ee|[V:4]z4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:6]x4|[V:7].A,,,2 .E,,,2|
