%ima 1 5 3 1 6 6 5 6 4 6 5 6 6 6 5 6 4 6 5 6 3 1 1 3 3 1 1 3 2 1 1 3 3 1 1 3 6 6 5 6 4 6 5 5 3 5 1 5 4 5 1 5 1 1 1 1 1 5 1 5 3 1 1 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=113
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z z/ G/ AG|[V:2]x4|[V:3]z2 FF|[V:4]z4|[V:5]z2 [E,G,^C][E,G,C]|[V:6]x4|
[V:1](3e/a3/2e ae|[V:2]x4|[V:3].c>c cG|[V:4]z4|[V:5][E,,E,][G,C] [C,,C,][G,CE]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,CE][G,,G,] [^G,,^G,][E,^G,C]|[V:6]x4|
[V:1]G2 z g|[V:2]x4|[V:3]F2 z2|[V:4]D2 z2|[V:5][D,G,B,]2 z [G,,,G,,]|[V:6]x4|
[V:1]gG/A/ GG/A/|[V:2]x4|[V:3]e.E .EE/E/|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3G/.A3/2G- GG/A/|[V:2]z .^F z/ .G3/2|[V:3](3E z E- E2|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3G g3 .e2|[V:2]z2 z z/ e/|[V:3](3E e3 .G2|[V:4]z2 z z/ E/|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]gG/A/ GG/A/|[V:2]x4|[V:3]e.E .EE/E/|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3G g3 .e2|[V:2]z2 z z/ e/|[V:3](3E e3 .G2|[V:4]z2 z z/ E/|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]dd/e/ dd/e/|[V:2]x4|[V:3]B.B BB/B/|[V:4]GG GG/G/|[V:5][B,,,B,,][D,F,G,] [G,,,G,,][D,F,G,]|[V:6]x4|
[V:1](3e b3 .g2|[V:2]z2 z z/ b/|[V:3](3B d3 .B2|[V:4]z4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3z g3 e2|[V:2]^c4|[V:3](3z _B3 B2|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1]a>a ^c>c|[V:2]x4|[V:3]d2 G2|[V:4]B2 z z/4 ^C3/4|[V:5][F,,F,][G,B,D] [A,,A,][E,A,^C]|[V:6]x4|
[V:1]gG/A/ GG/A/|[V:2]x4|[V:3]e.E .EE/E/-|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1](3G g3 .e2|[V:2]z2 z z/ e/|[V:3](3E e3 .G2|[V:4]z2 z z/ E/|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]gG/A/ GG/A/|[V:2]x4|[V:3]e.E E.E/E/|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3G g3 .e2|[V:2]z2 z z/ e/|[V:3](3E e3 .G2|[V:4]z2 z z/ E/|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]dd/e/ dd/e/|[V:2]x4|[V:3]B.B BB/B/|[V:4]GG GG/G/|[V:5][B,,,B,,][D,F,G,] [G,,,G,,][D,F,G,]|[V:6]x4|
[V:1](3e b3 .g2|[V:2]z2 z z/ b/|[V:3](3B d3 .B2|[V:4]z4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3d/e3/2d BG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]D/E/D/B,/ .G,2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,]/[E,,E,]/[D,,D,]/[B,,,B,,]/ [A,,,A,,][^G,,,^G,,]|[V:6]x4|
[V:1]z2 c'G|[V:2]x4|[V:3]z2 .e2|[V:4]z2 .c2|[V:5].[G,,,G,,]2 .[C,,C,]2|[V:6]x4|
[V:1]gG/A/ GG/A/|[V:2]x4|[V:3]e.E .EE/E/|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3G g3 .e2|[V:2]z2 z z/ e/|[V:3](3E e3 .G2|[V:4]z2 z z/ E/|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]gG/A/ GG/A/|[V:2]x4|[V:3]e.E .EE/E/|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3G g3 .e2|[V:2]z2 z z/ e/|[V:3](3E e3 .G2|[V:4]z2 z z/ E/|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]dd/e/ dd/e/|[V:2]x4|[V:3]B.B BB/B/|[V:4]GG GG/G/|[V:5][B,,,B,,][D,F,G,] [G,,,G,,][D,F,G,]|[V:6]x4|
[V:1](3e b3 .g2|[V:2]z2 z z/ b/-|[V:3](3Bd- d4|[V:4]z4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3z g3 e2|[V:2]b2 z2|[V:3](3z _B3 B2|[V:4]z4|[V:5][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:6]x4|
[V:1]a>a ^c>c|[V:2]x4|[V:3]d2 G2|[V:4]B2 z z/4 ^C3/4|[V:5][F,,F,][G,B,D] [A,,,A,,][E,G,A,]|[V:6]x4|
[V:1]gG/A/ GG/A/|[V:2]x4|[V:3]e.E .EE/E/|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3G g3 .e2|[V:2]z2 z z/ e/|[V:3](3E e3 .G2|[V:4]z2 z z/ E/|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]gG/A/ GG/A/|[V:2]x4|[V:3]e.E .EE/E/|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3G g3 .e2|[V:2]z2 z z/ e/|[V:3](3E e3 .G2|[V:4]z2 z z/ E/|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]dd/e/ dd/e/|[V:2]x4|[V:3]B.B BB/B/|[V:4]GG GG/G/|[V:5][B,,,B,,][D,F,G,] [G,,,G,,][D,F,G,]|[V:6]x4|
[V:1](3e b3 .g2|[V:2]z2 z z/ b/|[V:3](3Bd- d4|[V:4]z4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3d/e3/2d BG|[V:2]x4|[V:3].B2 z2|[V:4].D2 z2|[V:5](3D/E3/2D B,G,|[V:6]x4|
[V:1]D/E/D/B,/ .G,2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][K:bass] [D,,D,]/[E,,E,]/[D,,D,]/[B,,,B,,]/ [A,,,A,,,][^G,,,^G,,]|1[V:6][K:bass] x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]DD, z D,|[V:6](3D,,/.^C,,3/2D,,- D,, z/ D,,/|
[V:1]z[Q:1/4=20] D[Q:1/4=107] D[Q:1/4=95]d|[V:2]x4|[V:3]z[K:bass] D, D,D,|[V:4]z4|[V:5].[D,,,D,,]2 z2|[V:6]x4|
[V:1](3d2 A2 .G2|[V:2]z .^G z =G|[V:3][K:treble] (3G2 ^F2 .=F2|[V:4]z4|[V:5][G,,,G,,][D,F,G,B,] [D,,,D,,][D,F,G,B,]|[V:6]x4|
[V:1](3E/._E3/2G- GD|[V:2]z z/ _E/ z2|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]z e dc|[V:2]x4|[V:3]z c BA|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3G G3 E2|[V:2]x4|[V:3](3EE- E4|[V:4]z4|[V:5][C,,,C,,][E,G,C] [E,,E,][_E,,_E,]|[V:6]x4|
[V:1](3E D3 D2-|[V:2]x4|[V:3](3C B,3 B,2-|[V:4]z4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,]|[V:6]x4|
[V:1]D-[Dd] dd|[V:2]x4|[V:3]B,B, B,B,|[V:4]z4|[V:5][B,,,B,,][D,F,G,] [G,,,G,,][D,F,G,]|[V:6]x4|
[V:1](3d2 A2 .G2|[V:2]z .^G z =G|[V:3](3G2 ^F2 .=F2|[V:4]z4|[V:5][G,,,G,,][D,F,G,B,] [D,,,D,,][D,F,G,B,]|[V:6]x4|
[V:1](3d2 A2 .G2|[V:2]z .^G z =G|[V:3](3G2 ^F2 .=F2|[V:4]z4|[V:5][G,,,G,,][D,F,G,B,] [D,,,D,,][D,F,G,B,]|[V:6]x4|
[V:1](3E/._E3/2G- GD|[V:2]z ._E z/ .E3/2|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]z e dc|[V:2]x4|[V:3]z c BA|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3d2 A2 .G2|[V:2]z .^G z =G|[V:3](3G2 ^F2 .=F2|[V:4]z4|[V:5][G,,,G,,][D,F,G,B,] [D,,,D,,][D,F,G,B,]|[V:6]x4|
[V:1](3E/._E3/2G- GA/B/|[V:2]z .E z/ .^F3/2|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]z e z d|[V:2]x4|[V:3]z c z B|[V:4]z4|[V:5][^F,,,^F,,][D,^F,C] [G,,,G,,][=F,G,B,]|[V:6]x4|
[V:1]ce/c/ Ad|[V:2]x4|[V:3]z .G z ^F|[V:4]z4|[V:5][A,,,A,,][E,A,C] [D,,,D,,][^F,A,C]|[V:6]x4|
[V:1]c(3G/A/B/ c(3c/d/_e/|[V:2]x4|[V:3].E2 z2|[V:4]z4|[V:5][C,G,C](3G,/A,/B,/ C(3C/[Kreble]D/_E/|[V:6]x3[K:treble] x|
[V:1]e(3G/A/_B/ =B(3G/A/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].E(3G/A/_B/ =B(3G/A/B/|[V:6]x4/3 G/3|
[V:1]c(3G/A/B/ c(3c/d/_e/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][K:bass] C(3G,/A,/B,/ C(3C/D/[K:treble]_E/|[V:6][K:bass] x3[K:treble] x|
[V:1](3d2 A2 .G2|[V:2]z .^G z =G|[V:3](3G2 ^F2 .=F2|[V:4]z4|[V:5][G,,,G,,][D,F,G,B,] [D,,,D,,][D,F,G,B,]|[V:6]x4|
[V:1](3E/._E3/2G- GD|[V:2]z z/ _E/ z2|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]C,[E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]z e dc|[V:2]x4|[V:3]z c BA|[V:4]z4|[V:5][C,,C,][E,G,C] [E,,E,][_E,,_E,]|[V:6]x4|
[V:1](3e d3 d2-|[V:2]x4|[V:3](3c B3 B2-|[V:4]z4|[V:5][D,,D,][F,G,B,] [G,,,G,,][D,F,G,]|[V:6]x4|
[V:1]d-[Gd] AB|[V:2]x4|[V:3]B2 z2|[V:4]z4|[V:5][D,,D,][F,G,B,] [G,,,G,,][D,F,G,]|[V:6]x4|
[V:1](3d c3 c2-|[V:2]x4|[V:3](3B A3 A2-|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]c-[Gc] cd|[V:2]x4|[V:3]A2 z2|[V:4]z4|[V:5][C,,C,][E,G,C] [E,,E,][_E,,_E,]|[V:6]x4|
[V:1](3d2 A2 .G2|[V:2]z .^G z =G|[V:3](3G2 ^F2 .=F2|[V:4]z4|[V:5][G,,,G,,][D,F,G,B,] [D,,,D,,][D,F,G,B,]|[V:6]x4|
[V:1](3E/._E3/2G- GD|[V:2]z z/ _E/ z2|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]z e dc|[V:2]x4|[V:3]z c BA|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1](3d2 A2 .G2|[V:2]z .^G z =G|[V:3](3G2 ^F2 .=F2|[V:4]z4|[V:5][G,,,G,,][D,F,G,B,] [D,,,D,,][D,F,G,B,]|[V:6]x4|
[V:1](3E/._E3/2G- GA/B/|[V:2]z .E z/ .^F3/2|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:6]x4|
[V:1]ce/c/ Ad|[V:2]x4|[V:3]z .G z ^F|[V:4]z4|[V:5][^F,,,^F,,][D,^F,C] [G,,,G,,][=F,G,B,]|[V:6]x4|
[V:1]c(3G/A/B/ c(3c/d/_e/|[V:2]x4|[V:3].G2 z2|[V:4]z4|[V:5][C,,C,](3G,/A,/B,/ C(3C/[K:treble]D/_E/|[V:6]x3[K:treble] x|
[V:1]e(3G/A/_B/ =B(3G/A/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].E(3G/A/_B/ =B(3G/A/B/|[V:6]x (3z/4 g3/2 x4|
[V:1]c(3G/A/B/ c(3c/d/_e/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].C2 z2|[V:6]x4|
