%ima 1 3 5 3 3 3 2 3 1 3 6 3 1 3 2 3 1 3 6 3 1 3 3 2 4 3 3 3 4 3 3 2 4 3 3 5 2 3 3 2 4 3 3 3 4 3 3 2 4 3 3 5 3 6 2 6 2 6 2 2 3 6 2 6
%%score ( 1 2 ) 3 4 ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 bass nm="PizzicatoStr., pizz str bass"
[V:1](3G/G3/2A B/G/A/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:6]x4|[V:7]z4|
[V:1](3c/e3/2c d/G/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7]z4|
[V:1](3e/g3/2e dc|[V:2]x4|[V:3](3c/c/- c2 z2|[V:4]z4|[V:5][C,,C,][G,CE] [C,,C,][^F,A,_E]|[V:6]x4|[V:7]z4|
[V:1].d2 g2|[V:2]x4|[V:3].B2 [Bd]2|[V:4].G2 G2|[V:5].[G,B,D]2 [G,,G,]2|[V:6]x4|[V:7]z4|
[V:1](3G/G3/2A B/G/A/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:6]x4|[V:7].G,,,2 .E,,,2|
[V:1](3c/e3/2c d/G/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e/g3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [C,,C,][^F,A,_E]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1].d2 g2|[V:2]x4|[V:3].B2 [Bd]2|[V:4].G2 G2|[V:5].[G,B,D]2 [G,,G,]2|[V:6]x4|[V:7].G,,2 .G,,,2|
[V:1](3e/g3/2e ge|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [C,,C,][G,CE]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3d/g3/2d g2|[V:2]x4|[V:3]z2 B2|[V:4]z4|[V:5][G,,G,][B,D] [G,,G,][B,D]|[V:6]x4|[V:7].G,,,2 .G,,,2|
[V:1](3d/^f3/2d fd|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][^F,CD] [D,,D,][F,CD]|[V:6]x4|[V:7].D,,2 .D,,2|
[V:1](3d/g3/2d g/^f/=f/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,D] [G,,G,][B,D]|[V:6]x4|[V:7].G,,,2 .G,,,2|
[V:1](3G/G3/2A B/G/A/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:6]x4|[V:7].G,,,2 .E,,,2|
[V:1](3c/e3/2c d/G/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e/g3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [C,,C,][^F,A,_E]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1].d2 g2|[V:2]x4|[V:3].B2 [Bd]2|[V:4].G2 G2|[V:5].[G,B,D]2 [G,,G,]2|[V:6]x4|[V:7].G,,2 .G,,,2|
[V:1](3e/g3/2e ge|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [C,,C,][G,CE]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3d/g3/2d g2|[V:2]x4|[V:3]z2 B2|[V:4]z4|[V:5][G,,G,][B,D] [G,,G,][B,D]|[V:6]x4|[V:7].G,,,2 .G,,,2|
[V:1](3d/^f3/2d ef|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][^F,CD] [D,,D,][F,CD]|[V:6]x4|[V:7].D,,2 .D,,2|
[V:1].g2 .g'2|[V:2]x4|[V:3]z2 .[bd']2|[V:4]z2 .g2|[V:5].[G,B,D]2 .[G,,G,]2|[V:6]x4|[V:7].G,,2 .G,,,2|
[V:1](3e e3 e2|[V:2]x4|[V:3](3c c3 c2|[V:4](3G G3 G2|[V:5](3[C,C] [C,C]3 [C,C]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]d4|[V:2]x4|[V:3]B4|[V:4]G4|[V:5][G,D]4|[V:6]x4|[V:7].G,,,2 z2|
[V:1](3c c3 c2|[V:2]x4|[V:3](3G G3 G2|[V:4](3E E3 E2|[V:5](3[C,C] [C,C]3 [C,C]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]B4|[V:2]x4|[V:3]G4|[V:4]D4|[V:5][G,,G,]4|[V:6]x4|[V:7].G,,,2 z2|
[V:1](3G G3 G2|[V:2]x4|[V:3](3E E3 E2|[V:4](3C C3 C2|[V:5](3[C,G,] [C,G,]3 [C,G,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3G G3 G2|[V:2]x4|[V:3](3E E3 E2|[V:4](3C C3 C2|[V:5](3[C,G,] [C,G,]3 [C,G,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]G^F G^G|[V:2]x4|[V:3]E_E =EF|[V:4]z4|[V:5][C,G,][C,^F,] [C,G,][C,^G,]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]AG AB|[V:2]x4|[V:3]FF FF|[V:4]z4|[V:5][G,,G,][G,,G,] [A,,A,][B,,B,]|[V:6]x4|[V:7].G,,,2 .A,,,2|
[V:1](3e e3 e2|[V:2]x4|[V:3](3c c3 c2|[V:4](3G G3 G2|[V:5](3[C,C] [C,C]3 [C,C]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]d4|[V:2]x4|[V:3]B4|[V:4]G4|[V:5][G,D]4|[V:6]x4|[V:7].G,,,2 z2|
[V:1](3c c3 c2|[V:2]x4|[V:3](3G G3 G2|[V:4](3E E3 E2|[V:5](3[C,C] [C,C]3 [C,C]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]B4|[V:2]x4|[V:3]G4|[V:4]D4|[V:5][G,,G,]4|[V:6]x4|[V:7].G,,,2 z2|
[V:1](3G G3 G2|[V:2]x4|[V:3](3E E3 E2|[V:4](3C C3 C2|[V:5](3[C,G,] [C,G,]3 [C,G,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3G G3 G2|[V:2]x4|[V:3](3E E3 E2|[V:4](3C C3 C2|[V:5](3[C,G,] [C,G,]3 [C,G,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]G^F G^G|[V:2]x4|[V:3]E_E =EF|[V:4]z4|[V:5][C,G,][C,^F,] [C,G,][C,^G,]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]AG AB|[V:2]x4|[V:3]FF FF|[V:4]z4|[V:5][G,,G,][G,,G,] [A,,A,][B,,B,]|[V:6]x4|[V:7].G,,,2 .A,,,2|
[V:1](3e e3 e2|[V:2]x4|[V:3](3c c3 c2|[V:4](3G G3 G2|[V:5](3[C,C] [C,C]3 [C,C]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]d4|[V:2]x4|[V:3]B4|[V:4]G4|[V:5][G,D]4|[V:6]x4|[V:7].G,,,2 z2|
[V:1](3c c3 c2|[V:2]x4|[V:3](3G G3 G2|[V:4](3E E3 E2|[V:5](3[C,C] [C,C]3 [C,C]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]B4|[V:2]x4|[V:3]G4|[V:4]D4|[V:5][G,,G,]4|[V:6]x4|[V:7].G,,,2 z2|
[V:1](3G G3 G2|[V:2]x4|[V:3](3E E3 E2|[V:4](3C C3 C2|[V:5](3[C,G,] [C,G,]3 [C,G,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3G G3 G2|[V:2]x4|[V:3](3E E3 E2|[V:4](3C C3 C2|[V:5](3[C,G,] [C,G,]3 [C,G,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]G^F G^G|[V:2]x4|[V:3]E_E =EF|[V:4]z4|[V:5][C,G,][C,^F,] [C,G,][C,^G,]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]AG AB|[V:2]x4|[V:3]FF FF|[V:4]z4|[V:5][G,,G,][G,,G,] [A,,A,][B,,B,]|[V:6]x4|[V:7].G,,,2 .A,,,2|
[V:1](3e e3 e2|[V:2]x4|[V:3](3c c3 c2|[V:4](3G G3 G2|[V:5](3[C,C] [C,C]3 [C,C]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]d4|[V:2]x4|[V:3]B4|[V:4]G4|[V:5][G,D]4|[V:6]x4|[V:7].G,,,2 z2|
[V:1](3c c3 c2|[V:2]x4|[V:3](3G G3 G2|[V:4](3E E3 E2|[V:5](3[C,C] [C,C]3 [C,C]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]B4|[V:2]x4|[V:3]G4|[V:4]D4|[V:5][G,,G,]4|[V:6]x4|[V:7].G,,,2 z2|
[V:1](3G G3 G2|[V:2]x4|[V:3](3E E3 E2|[V:4](3C C3 C2|[V:5](3[C,G,] [C,G,]3 [C,G,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3G G3 G2|[V:2]x4|[V:3](3E E3 E2|[V:4](3C C3 C2|[V:5](3[C,G,] [C,G,]3 [C,G,]2|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]G^F G^G|[V:2]x4|[V:3]E_E =EF|[V:4]z4|[V:5][C,G,][C,^F,] [C,G,][C,^G,]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1]AG AB|[V:2]x4|[V:3]FF FF|[V:4]z4|[V:5][G,,G,][G,,G,] [A,,A,][B,,B,]|[V:6]x4|[V:7].G,,,2 .A,,,2|
[V:1](3G/G3/2A B/G/A/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:6]x4|[V:7].G,,,2 .E,,,2|
[V:1](3c/e3/2c d/G/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e/g3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [C,,C,][^F,A,_E]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1].d2 g2|[V:2]x4|[V:3].B2 [Bd]2|[V:4].G2 G2|[V:5].[G,B,D]2 [G,,G,]2|[V:6]x4|[V:7].G,,2 .G,,,2|
[V:1](3e/g3/2e ge|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [C,,C,][G,CE]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1](3d/g3/2d g2|[V:2]x4|[V:3]z2 B2|[V:4]z4|[V:5][G,,G,][B,D] [G,,G,][B,D]|[V:6]x4|[V:7].G,,,2 .G,,,2|
[V:1](3d/^f3/2d fd|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,D,][^F,CD] [D,,D,][F,CD]|[V:6]x4|[V:7].D,,2 .D,,2|
[V:1](3d/g3/2d g/^f/=f/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,D] [G,,G,][B,D]|[V:6]x4|[V:7].G,,,2 .G,,,2|
[V:1](3G/G3/2A B/G/A/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:6]x4|[V:7].G,,,2 .E,,,2|
[V:1](3c/e3/2c d/G/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3e/g3/2e dc|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [C,,C,][^F,A,_E]|[V:6]x4|[V:7].C,,2 .C,,2|
[V:1].d2 g2|[V:2]x4|[V:3].B2 [Bd]2|[V:4].G2 G2|[V:5].[G,B,D]2 [G,,G,]2|[V:6]x4|[V:7].G,,2 .G,,,2|
