%ima 5 3 1 1 3 6 6 1 1 1 1 5 1 5 1 1 1 1 1 5 1 1 3 1 1 1 1 5 1 5 1 1 1 1 1 5 1 2 3 1 2 1 2 2 2 2 2 1 2 1 2 1 1 2 2 1 2 1 2 2 2 2 2 1
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:2/4
K:F
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
V:4 bass 
[V:1]z2 z .f|[V:2]x4|[V:3]z2 z .F,|[V:4]x4|
[V:1][Q:1/4=91] .d'/.^c'/.d'/.=c'/ .b/.a/.g/.f/|[V:2]x4|[V:3].D/.^C/.D/.=C/ .B,/.A,/.G,/.F,/|[V:4]x4|
[V:1].d.d/.^c/ .B/.A/.G/.F/|[V:2]x4|[V:3].D,.D,/.^C,/ .B,,/.A,,/.G,,/.F,,/|[V:4]x4|
[V:1].A.[F=Bd] z .[E_B^c=e]|[V:2]x4|[V:3].A,,[F,,F,] z .[^F,,^F,]|[V:4]x4|
[V:1].[Fc_ef]2 z .F/.^F/|[V:2]x4|[V:3].[F,,F,]2 z .F,/.E,/|[V:4]x4|
[V:1][A,C]2 z .[FAcf]|[V:2]x4|[V:3]._E,2 z .[F,,F,]/.[=E,,=E,]/|[V:4]x4|
[V:1][Acea]2 z .F/.E/|[V:2]x4|[V:3][_E,,_E,]2 z .F,/.=E,/|[V:4]x4|
[V:1].D/.^C/.D/.E/ .F/.G/.A/.B/|[V:2]x4|[V:3].D,/.^C,/.D,/.E,/ .F,/.G,/.A,/.B,/|[V:4]x4|
[V:1].c/.=B/.c/.d/ .c/.A/.F/._E/|[V:2]x4|[V:3].C/.=B,/[Ktreble].C/.D/ .C/.A,/[K:bass].F,/._E,/|[V:4]x[K:treble] x5/2[K:bass] x|
[V:1].D/.^C/.D/.E/ .F/.G/.A/.B/|[V:2]x4|[V:3].D,/.^C,/.D,/.E,/ .F,/.G,/.A,/.B,/|[V:4]x4|
[V:1].c2 z/ .F/.G/.A/|[V:2]x4|[V:3].C2 z2|[V:4]x4|
[V:1]c/.=B/.c/.d/ .c/.A/.F/._E/|[V:2]x4|[V:3][_E,F,A,]2 z .F,/.E,/|[V:4]x4|
[V:1](3B2 [FB]2 .[EBd]2|[V:2]z .F z z/ .A/|[V:3].D,.[F,B,] z .[G,B,]|[V:4]x4|
[V:1](3G2 G2 .F2|[V:2]z ._E z2|[V:3].F,.[A,C] z .[B,D]|[V:4]x4|
[V:1].c/.d/.c/.A/ .F.[FAd]/.c/|[V:2]x4|[V:3]._E,[K:treble].[F,A,_E] .F,.[F,A,E]|[V:4]x[K:treble] x3|
[V:1]z .F/.A/ .[FAd].F/.A/|[V:2]x4|[V:3][K:bass] ._E,.[F,A,D] .[F,A,D].[F,A,D]|[V:4][K:bass] x4|
[V:1].c/.=B/.c/.B/ ._e.[EAc]/.B/|[V:2]x4|[V:3].C,.[F,A,C] .C,.[F,A,C]|[V:4]x4|
[V:1]z ._E/.A/ .[EAc].E/.A/|[V:2]x4|[V:3].C,.[F,A,C] .[F,A,C].[F,A,C]|[V:4]x4|
[V:1].d[Q:1/4=109][Q:1/4=107].^c[Q:1/4=112][Q:1/4=111] .d[Q:1/4=109][Q:1/4=128].c[Q:1/4=96].d|[V:2]x4|[V:3][K:treble] .[B,D].[B,D] .[B,^C].[B,C]|[V:4][K:treble] x4|
[V:1]d4-|[V:2]x4|[V:3][K:treble] .=B,/.C/.^C/.D/ .^F/.G/._A/.=A/|[V:4][K:bass] x4|
[V:1]d.^C .D.F/.E/|[V:2]x4|[V:3].B.F .F2|[V:4]x4|
[V:1].D/.^C/.D/.E/ .F/.G/.A/.B/|[V:2]x4|[V:3][K:bass] .D,/.^C,/.D,/.E,/ .F,/.G,/.A,/[K:treble].B,/|[V:4][K:bass] x7/2[K:treble] x/8 x3/8[K:bass] x49/32[K:treble] x5/8|
[V:1]D4-|[V:2]x4|[V:3]z .[F,B,D] z .[F,B,D]|[V:4]x4|
[V:1]D.^C .D.E|[V:2]x4|[V:3]F4|[V:4]x4|
[V:1]C4-|[V:2]x4|[V:3]z .[_E,F,A,C]/.[E,F,A,C]/ .[E,F,A,C].[E,F,A,=B,]|[V:4]x4|
[V:1]C.=B, .C.D|[V:2]x4|[V:3][_E,F,A,C]4|[V:4]x4|
[V:1]B,4-|[V:2]x4|[V:3]z .[D,F,B,]/.[D,F,B,]/ .[D,F,B,].[^C,E,B,]/.[D,F,B,]/|[V:4]x4|
[V:1]D4-|[V:2]x4|[V:3].[B,,,B,,].[D,F,B,]/.[D,F,B,]/ .[^C,F,B,].[D,F,B,]|[V:4]x4|
[V:1]B,.F,/.G,/ .A,/.B,/.C/.^C/|[V:2]x4|[V:3][B,,D,B,].F,,/.G,,/ .A,,/.B,,/.C,/.^C,/|[V:4]x4|
[V:1]C.f/.g/ .a/.b/.c'/.^c'/|[V:2]x4|[V:3][B,,D,F,B,].F,/.G,/ .A,/.B,/[K:treble].C/.^C/|[V:4]x3[K:treble] x|
[V:1]d'4-|[V:2]x4|[V:3]z .[FBd] z .[FBd]|[V:4]x4|
[V:1]d'.^c' .d'.e'|[V:2]x4|[V:3]f4|[V:4]x4|
[V:1]c'4-|[V:2]x4|[V:3]z .[_EFAc]/.[EFAc]/ .[EFAc].[EFA=B]|[V:4]x4|
[V:1]c'.d' .c'.=b|[V:2]x4|[V:3][_EFAc]4|[V:4]x4|
[V:1](3[Bgb] [A^fa]3 [Geg]2-|[V:2]x4|[V:3].B,[K:bass][F,B,D] z [_E,B,^C]-|[V:4]x[K:bass] x3|
[V:1]z4|[V:2][Gg]4-|[V:3]z4|[V:4]x4|
[V:1][Geg].[^F_e^f] .[=Fd=f]2|[V:2][Gg]2 z2|[V:3]z4|[V:4]x4|
[V:1]F4-|[V:2]z .[F,B,D]/.[F,B,D]/ z .[_E,A,C]|[V:3]z4|[V:4]x4|
[V:1]F2 z2|[V:2]z .[D,F,B,] .[dfb].f/.e/|[V:3].[D,F,B,].[F,,,F,,] .[B,,,B,,]2|[V:4]x4|
[V:1].d.^c .d.g|[V:2]x4|[V:3].G,,.[D,G,B,] .D,,.[D,G,B,]|[V:4]x4|
[V:1].f.b .a.g|[V:2]x4|[V:3].G,,.[D,G,B,] .D,,.[D,G,B,]|[V:4]x4|
[V:1].d.^c .da|[V:2]x4|[V:3].A,,.[D,^F,C] .D,,.[D,F,C]|[V:4]x4|
[V:1].g.d .B.G|[V:2]x4|[V:3].G,,.[D,G,B,] .[D,G,B,].[D,G,B,]|[V:4]x4|
[V:1](3_A/=A/_A/(3=A/B/(3=B/c/^c/|[V:2]x7/3|[V:3].A,,.[D,^F,C] .D,,.[D,F,C]|[V:4]x7/3|
[V:1].d.e .d.c|[V:2]x4|[V:3].^F,,.[D,^F,C] .D,,.[D,F,C]|[V:4]x4|
[V:1]B2 B2|[V:2]z .[DG]/.[DG]/ z .[D^F]/.[DF]/|[V:3][G,,G,]2 [^F,,^F,]2|[V:4]x4|
[V:1][D^F]/[EG]/[FA]/[GA]/ .[GB]2|[V:2]x4|[V:3][F,,F,]2 [_E,,_E,]2|[V:4]x4|
[V:1][Bd]2 [Bd]2|[V:2]z .[F_A] z [FA]|[V:3][D,,D,]2 [^C,,^C,]2|[V:4]x4|
[V:1][B^c]2 z2|[V:2]z .[EG] [EB^c].[EB=c]|[V:3][C,,C,]4|[V:4]x4|
[V:1][Ac]2 [Ac]2|[V:2]z .[_E^F] z [EF]|[V:3][F,,F,]2 [=B,,,=B,,]2|[V:4]x4|
[V:1][Ac]2 z2|[V:2]z .[DF] [DAc].[DAB]|[V:3][B,,,B,,]4|[V:4]x4|
[V:1].G2 z2|[V:2]^C-[C-EG] [CEF]2|[V:3]E,3 .F,/.E,/|[V:4]x4|
[V:1](3^C/D/C/.D E2|[V:2]x4|[V:3]A,3 B,|[V:4]x4|
[V:1](3^c/d/c/.d e2|[V:2]x4|[V:3][K:treble] ^C3 D|[V:4][K:treble] x4|
[V:1].[EGA]/._A/.=A/.B/ .c/.d/._e/.=e/|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1].^f.=f .^f.b|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1]z4|[V:2]x4|[V:3]a4|[V:4]x4|
[V:1]d4|[V:2]z .[DFB]/.[DFB]/ z .[DFB]|[V:3][K:bass] B,2 F,2|[V:4]x4|
[V:1]z .[DFB] z .[DFB]|[V:2]x4|[V:3]B,2 F,2|[V:4]B,,3 .[F,,,F,,]|
[V:1]f/g/f/e/ f.[Fd]|[V:2]x4|[V:3].B,,.[D,F,B,] .F,,.[D,F,B,]|[V:4]x4|
[V:1][Ff].[Ee] .[Dd]2|[V:2]x4|[V:3].B,,.[D,F,B,] .F,,.[D,F,B,]|[V:4]x4|
[V:1]f/g/f/_e/ f.[Fe]|[V:2]x4|[V:3].C,.[_E,F,A,] .F,,.[E,F,A,]|[V:4]x4|
[V:1][Ff].[_E_e] .[Cc]2|[V:2]x4|[V:3].C,.[_E,F,A,] .F,,.[E,F,A,]|[V:4]x4|
[V:1]f/g/f/_e/ [Fe].[Fc]/.d/|[V:2]x4|[V:3].C,.[_E,F,A,] .F,,.[E,F,A,]|[V:4]x4|
[V:1]c.F/.G/ .F/._E/.C|[V:2]x4|[V:3].C,.[_E,F,A,] .F,,.[E,F,A,]|[V:4]x4|
[V:1]f/g/f/_e/ [Fe].[Fc]/.d/|[V:2]x4|[V:3].B,,.[D,F,B,] .F,,.[D,F,B,]|[V:4]x4|
[V:1]c.F/.G/ .F/._E/.D|[V:2]x4|[V:3].B,,.[D,F,B,] .F,,.[D,F,B,]|[V:4]x4|
[V:1]f/g/f/_e/ [Af].[^Fcg]/.a/|[V:2]x4|[V:3].C,.[_E,F,A,] .F,,.[E,F,A,]|[V:4]x4|
[V:1]g2 z2:|[V:2]f4|[V:3]B,,.[D,F,B,]/.[D,F,B,]/ .[^C,F,B,].[D,F,=B,]|[V:4]x4|
