%ima 6 2 1 3 2 2 2 3 3 2 2 3 3 2 2 3 4 2 1 3 1 2 2 3 3 2 2 3 3 2 2 3 4 2 1 3 1 6 2 6 2 6 3 4 1 6 2 6 2 6 3 4 1 6 2 6 2 6 3 4 1 6 2 6
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=112
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
V:7 bass 
[V:1]z2 z (3e/f/^f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1](3g/.^f3/2a- ag|[V:2]z .g z/ .^f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[C,C]/.[B,,B,]3/2[_B,,_B,]- [B,,B,][G,,G,]|[V:7]z .[C,C] z/ .[A,,A,]3/2|
[V:1]ec z/ G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,C][G,,G,] .[C,,C,]2|[V:7]x4|
[V:1](3c/.B3/2g- ge|[V:2]z .c z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [C,,C,][G,CE]|[V:7]x4|
[V:1]d3 (3d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][^G,,^G,] .[A,,A,]2|[V:7]x4|
[V:1](3^f/.e3/2g- g=f|[V:2]z .f z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]dB z/ G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:7]x4|
[V:1](3d/.^c3/2a- ae|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [E,,E,][G,CE]|[V:7]x4|
[V:1]c3 (3e/f/^f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][A,,,A,,] .[G,,,G,,]2|[V:7]x4|
[V:1](3g/.^f3/2a- ag|[V:2]z .g z/ .^f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[C,C]/.[B,,B,]3/2[_B,,_B,]- [B,,B,][G,,G,]|[V:7]z .[C,C] z/ .[A,,A,]3/2|
[V:1]ec z/ G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,C][G,,G,] .[C,,C,]2|[V:7]x4|
[V:1](3c/.B3/2g- ge|[V:2]z .c z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [C,,C,][G,CE]|[V:7]x4|
[V:1]d3 (3d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][^G,,^G,] .[A,,A,]2|[V:7]x4|
[V:1](3^f/.e3/2g- g=f|[V:2]z .f z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]dB z/ G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:7]x4|
[V:1](3d/.^c3/2a- ae|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [E,,E,][G,CE]|[V:7]x4|
[V:1]cg/g/ gg|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,]G,/G,/ G,G,|[V:7]x4|
[V:1](3e2 d2 .B2|[V:2]z .^c z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [E,,E,][G,CE]|[V:7]x4|
[V:1]z .d z/ .^c3/2|[V:2](3^F/.G3/2e- ec|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][G,B,F] [E,,E,][G,CE]|[V:7]x4|
[V:1](3B2 B2 .G2|[V:2]z ._B z E/_E/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][F,G,B,] [G,,,G,,][F,G,B,]|[V:7]x4|
[V:1]z .B z/ ._B3/2|[V:2](3D/.G3/2c- cG|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:7]x4|
[V:1]z .d z/ .B3/2|[V:2](3G/.B3/2e- ec|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]z .d z/ .A3/2|[V:2](3G/.B3/2d- dc|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][G,B,F] [E,,E,][G,CE]|[V:7]x4|
[V:1]z .d z/ .B3/2|[V:2](3G/.B3/2d- dA|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,B,D] [D,,D,][^F,A,D]|[V:7]x4|
[V:1]dd/d/ dd|[V:2]x4|[V:3]z c/c/ cc|[V:4]x4|[V:5]z D/D/ DD|[V:6].[^F,A,D]2 z2|[V:7]x4|
[V:1](3e2 d2 .B2|[V:2]z .^c z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [E,,E,][G,CE]|[V:7]x4|
[V:1]z .d z/ .^c3/2|[V:2](3^F/.G3/2e- ec|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][G,B,F] [E,,E,][G,CE]|[V:7]x4|
[V:1](3B2 B2 .G2|[V:2]z ._B z E/_E/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][F,G,B,] [G,,,G,,][F,G,B,]|[V:7]x4|
[V:1]z .B z/ ._B3/2|[V:2](3D/.G3/2c- cG|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:7]x4|
[V:1]z .d z/ .B3/2|[V:2](3G/.B3/2e- ec|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]z .d z/ .A3/2|[V:2](3G/.B3/2d- dc|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][G,B,F] [E,,E,][G,CE]|[V:7]x4|
[V:1]z .d z/ .B3/2|[V:2](3G/.B3/2d- dA|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,B,D] [D,,D,][^F,A,D]|[V:7]x4|
[V:1].c2 z (3e/f/^f/|[V:2]x4|[V:3].E2 z2|[V:4]x4|[V:5]z4|[V:6][C,C][G,,G,] .[C,,C,]2|[V:7]x4|
[V:1](3g/.^f3/2a- ag|[V:2]z .g z/ .^f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[C,C]/.[B,,B,]3/2[_B,,_B,]- [B,,B,][G,,G,]|[V:7]z .[C,C] z/ .[A,,A,]3/2|
[V:1]ec z/ G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,C][G,,G,] .[C,,C,]2|[V:7]x4|
[V:1](3c/.B3/2g- ge|[V:2]z .c z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [C,,C,][G,CE]|[V:7]x4|
[V:1]d3 (3d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][^G,,^G,] .[A,,A,]2|[V:7]x4|
[V:1](3^f/.e3/2g- g=f|[V:2]z .f z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]dB z/ G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:7]x4|
[V:1](3d/.^c3/2a- ae|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [E,,E,][G,CE]|[V:7]x4|
[V:1]c3 (3e/f/^f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][A,,,A,,] .[G,,,G,,]2|[V:7]x4|
[V:1](3g/.^f3/2a- ag|[V:2]z .g z/ .^f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[C,C]/.[B,,B,]3/2[_B,,_B,]- [B,,B,][G,,G,]|[V:7]z .[C,C] z/ .[A,,A,]3/2|
[V:1]ec z/ G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,C][G,,G,] .[C,,C,]2|[V:7]x4|
[V:1](3c/.B3/2g- ge|[V:2]z .c z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [C,,C,][G,CE]|[V:7]x4|
[V:1]d3 (3d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][^G,,^G,] .[A,,A,]2|[V:7]x4|
[V:1](3^f/.e3/2g- g=f|[V:2]z .f z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]dB z/ G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:7]x4|
[V:1](3d/.^c3/2a- ae|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,CE] [E,,E,][G,CE]|[V:7]x4|
[V:1]ce f^f|[V:2]x4|[V:3]EE F^F|[V:4]x4|[V:5]z4|[V:6].[C,C]2 z2|[V:7]x4|
[V:1]g>^f g>f|[V:2]x4|[V:3]c>c c>c|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [G,,,G,,][G,CE]|[V:7]x4|
[V:1]g/c'/b/a/ g/e/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [G,,,G,,][G,CE]|[V:7]x4|
[V:1]B>_B =B>c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3d/.^c3/2e- ed|[V:2]z .B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]A>^G A>G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]A/B/d/A/ G/A/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]E/_E/=E/c/ B/A/^G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [E,,E,][G,CE]|[V:7]x4|
[V:1]ce f^f|[V:2]x4|[V:3]EE F^F|[V:4]x4|[V:5]z4|[V:6].[C,C]2 z2|[V:7]x4|
[V:1]g>^f g>f|[V:2]x4|[V:3]c>c c>c|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [G,,,G,,][G,CE]|[V:7]x4|
[V:1]g/c'/b/a/ g/e/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,CE] [G,,,G,,][G,CE]|[V:7]x4|
[V:1]B>_B =B>c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1](3d/.^c3/2e- ed|[V:2]z .B z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]A>^G A>G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]A/B/d/A/ G/A/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:7]x4|
[V:1]cB A^G|[V:2]x4|[V:3]GF E_E|[V:4]x4|[V:5]ED CB,|[V:6]z4|[V:7]x4|
