%ima 1 2 2 2 3 2 2 2 4 2 2 2 4 2 3 2 3 2 2 2 4 4 4 3 4 4 4 4 2 4 4 3 4 1 1 3 5 2 2 2 4 2 2 2 4 2 3 2 3 2 2 2 4 6 6 2 2 6 6 4 1 6 6 2
%%score 1 2 ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 treble 
V:5 bass nm="Grand Piano, piano 4"
V:6 bass nm="PizzicatoStr., pizz str bass"
[V:1](3a a3 _a2|[V:2](3[cf] [cf]3 =B2|[V:3](3A A3 _A2|[V:4]x4|[V:5][F,,F,]2 [^F,,^F,]2|[V:6]z4|
[V:1]a2 e2|[V:2][A^c]2 [Ac]2|[V:3]A2 E2|[V:4]x4|[V:5][E,,E,]2 [A,,,A,,]2|[V:6]z4|
[V:1](3f d3 f2|[V:2](3d B3 d2|[V:3](3F D3 F2|[V:4]x4|[V:5][B,,,B,,]2 [D,,D,]2|[V:6]z4|
[V:1]a2 z2|[V:2][^ce]2 z2|[V:3]A2 z2|[V:4]x4|[V:5][A,,,A,,][G,,G,] [F,,F,][E,,E,]|[V:6]z4|
[V:1]d'2 ^c'2|[V:2][fa]2 [eg]2|[V:3]d2 ^c2|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][G,A,^C]|[V:6]z4|
[V:1]d'a fe|[V:2].f2 z2|[V:3].d2 z2|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][E,A,^C]|[V:6]z4|
[V:1](3f/a/- a2- a2-|[V:2]f4-|[V:3]d4-|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]z4|
[V:1]aa _a=a|[V:2]ff ef|[V:3]dA _A=A|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6]z4|
[V:1](3c'/g'/- g'2- g'2-|[V:2]b4-|[V:3]e4-|[V:4]x4|[V:5][C,,C,][B,CE] [G,,,G,,][B,CE]|[V:6]z4|
[V:1]g'g' ^f'g'|[V:2]bb ab|[V:3]eG ^FG|[V:4]x4|[V:5][C,,C,][B,CE] [G,,,G,,][B,CE]|[V:6]z4|
[V:1]f'4|[V:2][ac']4|[V:3]f4|[V:4]x4|[V:5][F,,F,][C,C] [A,,A,][F,,F,]|[V:6]z4|
[V:1].e'2 a'2|[V:2].[gb]2 [^c'e']2|[V:3].e2 a2|[V:4]x4|[V:5].[E,,E,]2 [A,,A,]2|[V:6]z4|
[V:1]d'2 ^c'2|[V:2][fa]2 [eg]2|[V:3]d2 ^c2|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][G,A,^C]|[V:6].D,,2 .A,,,2|
[V:1]d'a fe|[V:2].f2 z2|[V:3].d2 z2|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][E,A,^C]|[V:6].D,,2 .A,,,2|
[V:1](3f/a/- a2- a2-|[V:2]f4-|[V:3]d4-|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1]aa _a=a|[V:2]ff ef|[V:3]dA _A=A|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3c'/g'/- g'2- g'2-|[V:2]b4-|[V:3]e4-|[V:4]x4|[V:5][C,,C,][B,CE] [G,,,G,,][B,CE]|[V:6].C,,2 .G,,,2|
[V:1]g'g' ^f'g'|[V:2]bb ab|[V:3]eG ^FG|[V:4]x4|[V:5][C,,C,][B,CE] [G,,,G,,][B,CE]|[V:6].C,,2 .G,,,2|
[V:1]f'4|[V:2][ac']4|[V:3]f4|[V:4]x4|[V:5][F,,F,][C,C] [A,,A,][F,,F,]|[V:6].F,,,2 .A,,,2|
[V:1].e'2 a'2|[V:2].[gb]2 [^c'e']2|[V:3].e2 a2|[V:4]x4|[V:5].[E,,E,]2 [A,,A,]2|[V:6].E,,,2 .A,,,2|
[V:1]d'2 ^c'2|[V:2][fa]2 [eg]2|[V:3]d2 ^c2|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][G,A,^C]|[V:6].D,,2 .A,,,2|
[V:1]d'a fe|[V:2].f2 z2|[V:3].d2 z2|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][E,A,^C]|[V:6].D,,2 .A,,,2|
[V:1](3f/a/- a2- a2-|[V:2]f4-|[V:3]d4-|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1]aa _a=a|[V:2]ff ef|[V:3]dA _A=A|[V:4]x4|[V:5][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:6].D,,2 .A,,,2|
[V:1](3c'/g'/- g'2- g'2-|[V:2]b4-|[V:3]e4-|[V:4]x4|[V:5][C,,C,][B,CE] [G,,,G,,][B,CE]|[V:6].C,,2 .G,,,2|
[V:1]g'g' ^f'g'|[V:2]bb ab|[V:3]eG ^FG|[V:4]x4|[V:5][C,,C,][B,CE] [G,,,G,,][B,CE]|[V:6].C,,2 .G,,,2|
[V:1]f'4|[V:2][ac']4|[V:3]f4|[V:4]x4|[V:5][F,,F,][C,C] [A,,A,][F,,F,]|[V:6].F,,,2 .A,,,2|
[V:1].e'2 .a2|[V:2].[gb]2 .[^ce]2|[V:3].e2 .A2|[V:4]x4|[V:5].[E,,E,]2 .[A,,A,]2|[V:6].E,,,2 .A,,,2|
[V:1]a'3 g'|[V:2][^c'e']3 [c'e']|[V:3]a3 g|[V:4]x4|[V:5][A,,,A,,][^C,,^C,] [E,,E,][G,,G,]|[V:6]z4|
[V:1]e'2 a2|[V:2]^c'2 [A^c]2|[V:3]e2 A2|[V:4]x4|[V:5][A,,A,]2 [^C,,^C,]2|[V:6]z4|
[V:1]g'3 f'|[V:2][ad']3 [ad']|[V:3]g3 f|[V:4]x4|[V:5][D,,D,][F,,F,] [A,,A,][D,D]|[V:6]z4|
[V:1]d'2 a2|[V:2]a2 [df]2|[V:3]d2 A2|[V:4]x4|[V:5][F,F]2 [D,,D,]2|[V:6]z4|
[V:1]f'3 e'|[V:2][a^c']3 [ac']|[V:3]f3 e|[V:4]x4|[V:5][E,,E,][G,,G,] [A,,A,][^C,^C]|[V:6]z4|
[V:1]^c'2 f'e'|[V:2]a2 ^c'c'|[V:3]^c2 fe|[V:4]x4|[V:5][E,E]2 [G,G]2|[V:6]z4|
[V:1]d'4-|[V:2]a4-|[V:3]d4-|[V:4]x4|[V:5][F,F]2 [D,D]2|[V:6]z4|
[V:1]d'2 a2|[V:2]a2 [df]2|[V:3]d2 A2|[V:4]x4|[V:5][A,,A,]2 [F,,F,]2|[V:6]z4|
[V:1]a'3 g'|[V:2][^c'e']3 [c'e']|[V:3]a3 g|[V:4]x4|[V:5][A,,,A,,][^C,,^C,] [E,,E,][G,,G,]|[V:6]z4|
[V:1]e'2 a2|[V:2]^c'2 [A^c]2|[V:3]e2 A2|[V:4]x4|[V:5][A,,A,]2 [^C,,^C,]2|[V:6]z4|
[V:1]g'3 f'|[V:2][ad']3 [ad']|[V:3]g3 f|[V:4]x4|[V:5][D,,D,][F,,F,] [A,,A,][D,D]|[V:6]z4|
[V:1]d'2 a2|[V:2]a2 [df]2|[V:3]d2 A2|[V:4]x4|[V:5][F,F]2 [D,,D,]2|[V:6]z4|
[V:1]f'3 e'|[V:2][a^c']3 [ac']|[V:3]f3 e|[V:4]x4|[V:5][E,,E,][G,,G,] [A,,A,][^C,^C]|[V:6]z4|
[V:1]^c'2 f'e'|[V:2]a2 ^c'c'|[V:3]^c2 fe|[V:4]x4|[V:5][E,E]2 [G,G]2|[V:6]z4|
[V:1]d'4-|[V:2]a4-|[V:3]d4-|[V:4]x4|[V:5][F,F]2 [D,D]2|[V:6]z4|
[V:1]d'2 z2|[V:2]a2 z2|[V:3]d2 z2|[V:4]x4|[V:5][A,,A,]2 [F,,F,]2|[V:6]z4|
[V:1]a'3 g'|[V:2][^c'e']3 [c'e']|[V:3]a3 g|[V:4]x4|[V:5][A,,,A,,][^C,,^C,] [E,,E,][G,,G,]|[V:6].A,,,2 .E,,,2|
[V:1]e'2 a2|[V:2]^c'2 [A^c]2|[V:3]e2 A2|[V:4]x4|[V:5][A,,A,]2 [^C,,^C,]2|[V:6].A,,,2 .^C,,,2|
[V:1]g'3 f'|[V:2][ad']3 [ad']|[V:3]g3 f|[V:4]x4|[V:5][D,,D,][F,,F,] [A,,A,][D,D]|[V:6].D,,,2 .A,,,2|
[V:1]d'2 a2|[V:2]a2 [df]2|[V:3]d2 A2|[V:4]x4|[V:5][F,F]2 [D,,D,]2|[V:6].F,,,2 .D,,,2|
[V:1]f'3 e'|[V:2][a^c']3 [ac']|[V:3]f3 e|[V:4]x4|[V:5][E,,E,][G,,G,] [A,,A,][^C,^C]|[V:6].E,,,2 .A,,,2|
[V:1]^c'2 f'e'|[V:2]a2 ^c'c'|[V:3]^c2 fe|[V:4]x4|[V:5][E,E]2 [G,G]2|[V:6].E,,,2 .G,,,2|
[V:1]d'4-|[V:2]a4-|[V:3]d4-|[V:4]x4|[V:5][F,F]2 [D,D]2|[V:6].F,,,2 .D,,2|
[V:1]d'2 a2|[V:2]a2 [df]2|[V:3]d2 A2|[V:4]x4|[V:5][A,,A,]2 [F,,F,]2|[V:6].A,,,2 .F,,,2|
[V:1]a'3 g'|[V:2][^c'e']3 [c'e']|[V:3]a3 g|[V:4]x4|[V:5][A,,,A,,][^C,,^C,] [E,,E,][G,,G,]|[V:6].A,,,2 .E,,,2|
[V:1]e'2 a2|[V:2]^c'2 [A^c]2|[V:3]e2 A2|[V:4]x4|[V:5][A,,A,]2 [^C,,^C,]2|[V:6].A,,,2 .^C,,,2|
[V:1]g'3 f'|[V:2][ad']3 [ad']|[V:3]g3 f|[V:4]x4|[V:5][D,,D,][F,,F,] [A,,A,][D,D]|[V:6].D,,,2 .A,,,2|
[V:1]d'2 a2|[V:2]a2 [df]2|[V:3]d2 A2|[V:4]x4|[V:5][F,F]2 [D,,D,]2|[V:6].F,,,2 .D,,,2|
[V:1]f'3 e'|[V:2][a^c']3 [ac']|[V:3]f3 e|[V:4]x4|[V:5][E,,E,][G,,G,] [A,,A,][^C,^C]|[V:6].E,,,2 .A,,,2|
[V:1]^c'2 f'e'|[V:2]a2 ^c'c'|[V:3]^c2 fe|[V:4]x4|[V:5][E,E]2 [G,G]2|[V:6].E,,,2 .G,,,2|
[V:1]d'4-|[V:2]a4-|[V:3]d4-|[V:4]x4|[V:5][F,F]2 [D,D]2|[V:6].F,,,2 .D,,2|
[V:1]d'2 z2|[V:2]a2 z2|[V:3]d2 z2|[V:4]x4|[V:5][A,,A,]2 [F,,F,]2|[V:6].A,,,2 .F,,,2|
[V:1](3a a3 _a2|[V:2](3[cf] [cf]3 =B2|[V:3](3A A3 _A2|[V:4]x4|[V:5][F,,F,]2 [^F,,^F,]2|[V:6].F,,,2 .^F,,,2|
[V:1]a2 e2|[V:2][A^c]2 [Ac]2|[V:3]A2 E2|[V:4]x4|[V:5][E,,E,]2 [A,,,A,,]2|[V:6].E,,,2 .A,,,2|
[V:1](3f d3 f2|[V:2](3d B3 d2|[V:3](3F D3 F2|[V:4]x4|[V:5][B,,,B,,]2 [D,,D,]2|[V:6].B,,,2 .D,,,2|
[V:1]a2 z2|[V:2][^ce]2 z2|[V:3]A2 z2|[V:4]x4|[V:5][A,,,A,,][G,,G,] [F,,F,][E,,E,]|[V:6].A,,,2 .F,,,2|
