%ima 5 2 2 2 2 3 3 4 6 2 2 2 2 2 2 2 2 3 3 4 5 2 2 2 2 3 3 4 5 2 2 2 2 2 2 4 5 2 2 2 2 3 3 4 1 3 6 6 2 3 2 4 5 3 2 3 2 3 4 4 1 3 6 6
%%score ( 1 2 ) 3 4 ( 5 6 ) ( 7 8 ) 9
L:1/8
Q:1/4=90
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 bass nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 treble nm="Grand Piano, lyric"
V:8 treble 
V:9 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2 z (3d/c/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3A/G3/2^F Gd|[V:2]x4|[V:3](3B,/B,3/2B, B,G|[V:4]z2 z D|[V:5][G,,D,]2 [G,,D,][D,,D,]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3D/D3/2D DD|[V:2]x4|[V:3][K:bass] (3A,/A,3/2A, A,A,|[V:4](3^F,/F,3/2F, F,F,|[V:5](3[D,,D,]/[D,,D,]3/2[D,,D,] [D,,D,][D,,D,]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]DD z/ .DD/|[V:2]x4|[V:3]A,A, z/ .A,A,/|[V:4]^F,F, z/ .F,F,/|[V:5][D,,D,][C,,C,] [B,,,B,,][A,,,A,,]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]D4|[V:2]x4|[V:3]B,4|[V:4]G,4|[V:5][G,,,G,,][D,,,D,,] .[G,,,,G,,,]2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]z .d z/ .d3/2|[V:2](3d/._d3/2e- eB/G/|[V:3][K:treble] (3B z B- BG|[V:4][K:treble] .G2 z2|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3A/._A3/2=A- A2|[V:2]z .^F z2|[V:3].^F2 F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3D/._D3/2D- DA|[V:2]z ._D z/ .G3/2|[V:3]z2 z D|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]B/A/B/c/ d2|[V:2]x4|[V:3].G.^F G2|[V:4]z4|[V:5][G,,G,][D,,D,] [G,,,G,,][D,G,B,]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]z .d z/ .d3/2|[V:2](3d/._d3/2e- eB/G/|[V:3](3B z B- BG|[V:4].G2 z2|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3A/._A3/2=A- A2|[V:2]z .^F z2|[V:3].^F2 F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3D/._D3/2D- DA|[V:2]z ._D z/ .G3/2|[V:3]z2 z D|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]GD G2|[V:2]x4|[V:3]B,C B,2|[V:4]z4|[V:5][G,,D,G,][D,^F,] [G,,D,G,]2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]z .d z/ .d3/2|[V:2](3d/._d3/2e- eB/G/|[V:3](3B z B- BG|[V:4].G2 z2|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:6]x4|[V:7]z .d z/ .d3/2|[V:8](3d/._d3/2e- eB/G/|[V:9].G,,,2 .B,,,2|
[V:1](3A/._A3/2=A- A2|[V:2]z .^F z2|[V:3].^F2 F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7](3A/._A3/2=A- A2|[V:8]z .^F z2|[V:9].A,,,2 .D,,,2|
[V:1](3D/._D3/2D- DA|[V:2]z ._D z/ .G3/2|[V:3]z2 z D|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7](3D/._D3/2D- DA|[V:8]z ._D z/ .G3/2|[V:9].A,,,2 .D,,,2|
[V:1]B/A/B/c/ d2|[V:2]x4|[V:3].G.^F G2|[V:4]z4|[V:5][G,,G,][D,,D,] [G,,,G,,][D,G,B,]|[V:6]x4|[V:7]B/A/B/c/ d2|[V:8]x4|[V:9].G,,,2 .G,,,2|
[V:1]z .d z/ .d3/2|[V:2](3d/._d3/2e- eB/G/|[V:3](3B z B- BG|[V:4].G2 z2|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:6]x4|[V:7]z .d z/ .d3/2|[V:8](3d/._d3/2e- eB/G/|[V:9].G,,,2 .B,,,2|
[V:1](3A/._A3/2=A- A2|[V:2]z .^F z2|[V:3].^F2 F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7](3A/._A3/2=A- A2|[V:8]z .^F z2|[V:9].A,,,2 .D,,,2|
[V:1](3D/._D3/2D- DA|[V:2]z ._D z/ .G3/2|[V:3]z2 z D|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7](3D/._D3/2D- DA|[V:8]z ._D z/ .G3/2|[V:9].A,,,2 .D,,,2|
[V:1]GD G2|[V:2]x4|[V:3]B,C B,2|[V:4]z4|[V:5][G,,D,G,][D,^F,] [G,,D,G,]2|[V:6]x4|[V:7]GD G2|[V:8]x4|[V:9].G,,,2 .G,,,2|
[V:1]dd/_d/ =d/B/G/B/|[V:2]x4|[V:3]B.B z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|[V:7]dd/_d/ =d/B/G/B/|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]A/_A/=A/_A/ =A2|[V:2]x4|[V:3]z2 ^F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7]A/_A/=A/_A/ =A2|[V:8]x4|[V:9].A,,,2 .D,,,2|
[V:1]d/_d/=d/_d/ =d/_d/=d/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7]d/_d/=d/_d/ =d/_d/=d/A/|[V:8]x4|[V:9].A,,,2 .D,,,2|
[V:1]B/A/B/c/ d2|[V:2]x4|[V:3]z2 G2|[V:4]z4|[V:5][G,,G,][D,,D,] [G,,,G,,][D,G,B,]|[V:6]x4|[V:7]B/A/B/c/ d2|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]dd/_d/ =d/B/G/B/|[V:2]x4|[V:3]B.B z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|[V:7]dd/_d/ =d/B/G/B/|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]A/_A/=A/_A/ =A2|[V:2]x4|[V:3]z2 ^F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7]A/_A/=A/_A/ =A2|[V:8]x4|[V:9].A,,,2 .D,,,2|
[V:1]d/_d/=d/_d/ =d/_d/=d/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7]d/_d/=d/_d/ =d/_d/=d/A/|[V:8]x4|[V:9].A,,,2 .D,,,2|
[V:1]B/A/B/A/ G2|[V:2]x4|[V:3]z2 D2|[V:4]z4|[V:5][G,,G,][D,,D,] [G,,,G,,]2|[V:6]x4|[V:7]B/A/B/A/ G2|[V:8]x4|[V:9].G,,,2 .G,,,2|
[V:1]BB/A/ BB/A/|[V:2]x4|[V:3]DD DD|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|[V:7]BB/A/ BB/A/|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]BB/A/ B/A/G|[V:2]x4|[V:3]DD .D2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|[V:7]BB/A/ B/A/G|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]BB AA|[V:2]x4|[V:3]=EE ^FF|[V:4][K:treble] _DD CC|[V:5][=E,,,=E,,][G,,,G,,] [A,,,A,,][D,,D,]|[V:6]x4|[V:7]BB AA|[V:8]x4|[V:9].=E,,,2 .A,,,2|
[V:1].G2 g2|[V:2]x4|[V:3].D2 [Bd]2|[V:4].B,2 G2|[V:5].[G,,D,]2 [G,,,G,,]2|[V:6]x4|[V:7].G2 g2|[V:8]x4|[V:9].G,,,2 .G,,,,2|
[V:1]dd/_d/ =d/B/G/B/|[V:2]x4|[V:3]B.B z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|[V:7]dd/_d/ =d/B/G/B/|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]A/_A/=A/_A/ =A2|[V:2]x4|[V:3]z2 ^F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7]A/_A/=A/_A/ =A2|[V:8]x4|[V:9].A,,,2 .D,,,2|
[V:1]d/_d/=d/_d/ =d/_d/=d/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7]d/_d/=d/_d/ =d/_d/=d/A/|[V:8]x4|[V:9].A,,,2 .D,,,2|
[V:1]B/A/B/c/ d2|[V:2]x4|[V:3]z2 G2|[V:4]z4|[V:5][G,,G,][D,,D,] [G,,,G,,][D,G,B,]|[V:6]x4|[V:7]B/A/B/c/ d2|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]dd/_d/ =d/B/G/B/|[V:2]x4|[V:3]B.B z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|[V:7]dd/_d/ =d/B/G/B/|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]A/_A/=A/_A/ =A2|[V:2]x4|[V:3]z2 ^F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7]A/_A/=A/_A/ =A2|[V:8]x4|[V:9].A,,,2 .D,,,2|
[V:1]d/_d/=d/_d/ =d/_d/=d/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7]d/_d/=d/_d/ =d/_d/=d/A/|[V:8]x4|[V:9].A,,,2 .D,,,2|
[V:1]B/A/B/A/ G2|[V:2]x4|[V:3]z2 D2|[V:4]z4|[V:5][G,,G,][D,,D,] [G,,,G,,]2|[V:6]x4|[V:7]B/A/B/A/ G2|[V:8]x4|[V:9].G,,,2 .G,,,2|
[V:1]BB/A/ BB/A/|[V:2]x4|[V:3]DD DD|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|[V:7]BB/A/ BB/A/|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]BB/A/ B/A/G|[V:2]x4|[V:3]DD .D2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|[V:7]BB/A/ B/A/G|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]BB AA|[V:2]x4|[V:3]=EE ^FF|[V:4]_DD CC|[V:5][=E,,,=E,,][G,,,G,,] [A,,,A,,][D,,D,]|[V:6]x4|[V:7]BB AA|[V:8]x4|[V:9].=E,,,2 .A,,,2|
[V:1].G2 g2|[V:2]x4|[V:3].D2 [Bd]2|[V:4].B,2 G2|[V:5].[G,,D,]2 [G,,,G,,]2|[V:6]x4|[V:7].G2 g2|[V:8]x4|[V:9].G,,,2 .G,,,,2|
[V:1]z .d z/ .d3/2|[V:2](3d/._d3/2e- eB/G/|[V:3](3B z B- BG|[V:4].G2 z2|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:6]x4|[V:7]z .d z/ .d3/2|[V:8](3d/._d3/2e- eB/G/|[V:9].G,,,2 .B,,,2|
[V:1](3A/._A3/2=A- A2|[V:2]z .^F z2|[V:3].^F2 F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7](3A/._A3/2=A- A2|[V:8]z .^F z2|[V:9].A,,,2 .D,,,2|
[V:1](3D/._D3/2D- DA|[V:2]z ._D z/ .G3/2|[V:3]z2 z D|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7](3D/._D3/2D- DA|[V:8]z ._D z/ .G3/2|[V:9].A,,,2 .D,,,2|
[V:1]B/A/B/c/ d2|[V:2]x4|[V:3].G.^F G2|[V:4]z4|[V:5][G,,G,][D,,D,] [G,,,G,,][D,G,B,]|[V:6]x4|[V:7]B/A/B/c/ d2|[V:8]x4|[V:9].G,,,2 .G,,,2|
[V:1]z .d z/ .d3/2|[V:2](3d/._d3/2e- eB/G/|[V:3](3B z B- BG|[V:4].G2 z2|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:6]x4|[V:7]z .d z/ .d3/2|[V:8](3d/._d3/2e- eB/G/|[V:9].G,,,2 .B,,,2|
[V:1](3A/._A3/2=A- A2|[V:2]z .^F z2|[V:3].^F2 F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7](3A/._A3/2=A- A2|[V:8]z .^F z2|[V:9].A,,,2 .D,,,2|
[V:1](3D/._D3/2D- DA|[V:2]z ._D z/ .G3/2|[V:3]z2 z D|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7](3D/._D3/2D- DA|[V:8]z ._D z/ .G3/2|[V:9].A,,,2 .D,,,2|
[V:1]GD G2|[V:2]x4|[V:3]B,C B,2|[V:4]z4|[V:5][G,,D,G,][D,^F,] [G,,D,G,]2|[V:6]x4|[V:7]GD G2|[V:8]x4|[V:9].G,,,2 .G,,,2|
[V:1]z .d z/ .d3/2|[V:2](3d/._d3/2e- eB/G/|[V:3](3B z B- BG|[V:4].G2 z2|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:6]x4|[V:7]z .d z/ .d3/2|[V:8](3d/._d3/2e- eB/G/|[V:9].G,,,2 .B,,,2|
[V:1](3A/._A3/2=A- A2|[V:2]z .^F z2|[V:3].^F2 F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7](3A/._A3/2=A- A2|[V:8]z .^F z2|[V:9].A,,,2 .D,,,2|
[V:1](3D/._D3/2D- DA|[V:2]z ._D z/ .G3/2|[V:3]z2 z D|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7](3D/._D3/2D- DA|[V:8]z ._D z/ .G3/2|[V:9].A,,,2 .D,,,2|
[V:1]B/A/B/c/ d2|[V:2]x4|[V:3].G.^F G2|[V:4]z4|[V:5][G,,G,][D,,D,] [G,,,G,,][D,G,B,]|[V:6]x4|[V:7]B/A/B/c/ d2|[V:8]x4|[V:9].G,,,2 .G,,,2|
[V:1]z .d z/ .d3/2|[V:2](3d/._d3/2e- eB/G/|[V:3](3B z B- BG|[V:4].G2 z2|[V:5][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:6]x4|[V:7]z .d z/ .d3/2|[V:8](3d/._d3/2e- eB/G/|[V:9].G,,,2 .B,,,2|
[V:1](3A/._A3/2=A- A2|[V:2]z .^F z2|[V:3].^F2 F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7](3A/._A3/2=A- A2|[V:8]z .^F z2|[V:9].A,,,2 .D,,,2|
[V:1](3D/._D3/2D- DA|[V:2]z ._D z/ .G3/2|[V:3]z2 z D|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7](3D/._D3/2D- DA|[V:8]z ._D z/ .G3/2|[V:9].A,,,2 .D,,,2|
[V:1]GD G2|[V:2]x4|[V:3]B,C B,2|[V:4]z4|[V:5][G,,D,G,][D,^F,] [G,,D,G,]2|[V:6]x4|[V:7]GD G2|[V:8]x4|[V:9].G,,,2 .G,,,2|
[V:1]dd/_d/ =d/B/G/B/|[V:2]x4|[V:3]B.B z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|[V:7]dd/_d/ =d/B/G/B/|[V:8]x4|[V:9].G,,,2 .D,,,2|
[V:1]A/_A/=A/_A/ =A2|[V:2]x4|[V:3]z2 ^F2|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,A,C]|[V:6]x4|[V:7]A/_A/=A/_A/ =A2|[V:8]x4|[V:9].A,,,2 .D,,,2|
[V:1]d/_d/=d/_d/ =d/_d/=d/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,A,C] [D,,,D,,][D,^F,C]|[V:6]x4|[V:7]d/_d/=d/_d/ =d/_d/=d/A/|[V:8]x4|[V:9].A,,,2 .D,,,2|
