%ima 6 1 1 1 1 1 4 1 4 3 3 2 4 1 4 1 3 3 4 1 6 1 4 1 4 3 3 2 4 1 4 1 3 3 4 1 6 3 5 3 5 4 5 3 5 3 5 3 5 4 5 4 5 3 5 3 5 4 5 3 5 3 5 3
%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 treble nm="Grand Piano, LH-1"
[V:1]z4 z2 z z/ (3z/4 ^f/4g/4|[V:2]x8|[V:3]z8|
[V:1][c^g]2 z z/ (3f/4^f/4=g/4 [c^g]2 z z/ (3f/4=g/4^g/4|[V:2]x8|[V:3]z2 .^G,2 z2 .G,2|
[V:1][c^g]2 z z/ (3f/4^f/4=g/4 [c^g]2 z2|[V:2]x8|[V:3]z2 .^G,2 z2 .G,2|
[V:1].[^F^Gc_e].[FGce].[FGce].[FGce] .[FGce].[FGce].[FGce].[FGce]|[V:2]x8|[V:3].[Cc].[Cc].[Cc].[Cc] .[Cc].[Cc].[Cc].[Cc]|
[V:1].[^F^Gc_e]2 z2 .[^f^f']2 .[=g_b^c'f'^g']2|[V:2]x8|[V:3].[Cc]2 z2 .[_B,^C^F]2 z2|
[V:1].[c^f^c'].[cfc'] z .[cfc'] .[cfc']2 .[cfc']2|[V:2]x8|[V:3][K:bass] .[^C,,^C,]2 .[^G,^CF]2 .^G,,2 .[G,CF]2|
[V:1].[^c^g^c'].[cgc'] z .[cgc'] .[cgc']2 .[cgc']2|[V:2]x8|[V:3].^C,,2 .[^G,^CF]2 .^G,,2 .[G,CF]2|
[V:1].[^cg^c'].[cgc'] z .[cgc'] .[cgc']2 .[cgc']2|[V:2]x8|[V:3]._B,,,2 .[G,^C_E]2 ._E,,2 .[G,CE]2|
[V:1].[^cg^c'].[cgc'] z .[cgc'] .[cgc']2 .[cgc']2|[V:2]x8|[V:3]._B,,,2 .[G,^C_E]2 ._E,,2 .[G,CE]2|
[V:1].[_ec'_e']2 .[ec'e']2 .[d_bd']2 .[^ca^c']2|[V:2]x8|[V:3].[^G,,^G,]2 .[=G,,=G,]2 .[^F,,^F,]2 .[=F,,=F,]2|
[V:1].[_Bg_b]2 .[Bgb]2 .[^Gf^g]2 .[=Ge=g]2|[V:2]x8|[V:3].[_E,,_E,]2 .[D,,D,]2 .[^C,,^C,]2 .[=C,,=C,]2|
[V:1].[FBf]2 .[^CB^c]2 .[FBf]2 .[^GB^g]2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,B,F]2 .[C,,C,]2 .[G,B,F]2|
[V:1].[G^cg]2 z2 .[c^g^c']2 .[fgc'f']2|[V:2]x8|[V:3].[C,,C,]2 z2 .[^G,,^G,]2 .[^C,,^C,]2|
[V:1].[^c^f^c'].[cfc'] z .[cfc'] .[cfc']2 .[cfc']2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,^CF]2 .^G,,2 .[G,CF]2|
[V:1].[^c^g^c'].[cgc'] z .[cgc'] .[cgc']2 .[cgc']2|[V:2]x8|[V:3].^C,,2 .[^G,^CF]2 .^G,,2 .[G,CF]2|
[V:1].[^cg^c'].[cgc'] z .[cgc'] .[cgc']2 .[cgc']2|[V:2]x8|[V:3]._B,,,2 .[G,^C_E]2 ._E,,2 .[G,CE]2|
[V:1].[^cg^c'].[cgc'] z .[cgc'] .[cgc']2 .[cgc']2|[V:2]x8|[V:3]._B,,,2 .[G,^C_E]2 ._E,,2 .[G,CE]2|
[V:1].[_ec'_e']2 .[ec'e']2 .[d_bd']2 .[^ca^c']2|[V:2]x8|[V:3].[^G,,^G,]2 .[=G,,=G,]2 .[^F,,^F,]2 .[=F,,=F,]2|
[V:1].[_Bg_b]2 .[Bgb]2 .[^Gf^g]2 .[=Ge=g]2|[V:2]x8|[V:3].[_E,,_E,]2 .[D,,D,]2 .[^C,,^C,]2 .[=C,,=C,]2|
[V:1].[FBf]2 .[^CB^c]2 .[FBf]2 .[^GB^g]2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,B,F]2 .[C,,C,]2 .[G,B,F]2|
[V:1].[G^cg]2 z2 .[_E_e]2 .[E=c]2|[V:2]x8|[V:3].[C,,C,]2 z2 .[_E,,_E,]2 .[E,,E,]2|
[V:1]._B2 .^C2 .F2 .[C^G]2|[V:2]x8|[V:3].[^G,,,^G,,]2 .[^C,F,]2 .[C,,C,]2 .[C,F,]2|
[V:1]._B2 .[^CB^c]2 .[CAc]2 .[C^GB]2|[V:2]x8|[V:3].[^G,,,^G,,]2 .[^C,F,]2 .[C,,C,]2 .[C,F,]2|
[V:1].[^CG_B]2 z2 .[_EG^c]2 z2|[V:2]x8|[V:3].[_B,,,_B,,]2 .[^C,_E,G,]2 .[E,,E,]2 .[B,,C,E,G,]2|
[V:1].[G^cg]2 z2 .[^Gc^g]2 z2|[V:2]x8|[V:3].[^G,,^G,]2 .[^G,CF]2 .[_E,,_E,]2 .[G,CF]2|
[V:1].[^Gf^g]2 z2 .[G^cfg]2 z2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,^CF]2 .[_B,,,_B,,]2 .[G,CF]2|
[V:1].[_Bf_b]2 z2 .[^Gc^g]2 z2|[V:2]x8|[V:3].[_E,,_E,]2 .[^G,C_E]2 .[_B,,,_B,,]2 .[G,CE]2|
[V:1].[^G^c^g]2 z2 .[Gcg]2 .[Gcg]2|[V:2]x8|[V:3].[F,,F,]2 .[^G,^CF]2 .[^C,,^C,]2 .[G,CF]2|
[V:1].[_B_eg_b]2 .[_EGc]2 .[_B,EG]2 .[G,CE]2|[V:2]x8|[V:3].[C,,C,]2 .[G,_B,]2 .[_E,,_E,]2 z2|
[V:1]._B2 .^C2 .F2 .[C^G]2|[V:2]x8|[V:3].[^G,,,^G,,]2 .[^C,F,]2 .[C,,C,]2 .[C,F,]2|
[V:1]._B2 .[^CB^c]2 .[CAc]2 .[C^GB]2|[V:2]x8|[V:3].[^G,,,^G,,]2 .[^C,F,]2 .[C,,C,]2 .[C,F,]2|
[V:1].[^CG_B]2 z2 .[_EG^c]2 z2|[V:2]x8|[V:3].[_B,,,_B,,]2 .[^C,_E,G,]2 .[E,,E,]2 .[B,,C,E,G,]2|
[V:1].[Gc^g]2 z2 .[^Gc^g]2 z2|[V:2]x8|[V:3].[^G,,^G,]2 .[^G,CF]2 .[_E,,_E,]2 .[G,CF]2|
[V:1].[^Gf^g]2 z2 .[G^cfg]2 z2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,^CF]2 .[_B,,,_B,,]2 .[G,CF]2|
[V:1].[_B_e_b]2 z2 .[^GBe^g]2 z2|[V:2]x8|[V:3].[G,,G,]2 .[G,^C_E]2 .[^F,,^F,]2 .[=F,,=F,]2|
[V:1].[^G^cf^g]2 z2 .[Fcf]2 .[_E=c_e]2|[V:2]x8|[V:3].[_E,,_E,]2 .[^G,^CF]2 .[E,,E,]2 .[F,,F,]2|
[V:1].[^C_B^c]2 z2 .[_E=c_e]2 .[E=c]2|[V:2]x8|[V:3].[G,,G,]2 z2 .[_E,,_E,]2 .[E,,E,]2|
[V:1]._B2 .^C2 .F2 .[C^G]2|[V:2]x8|[V:3].[^G,,,^G,,]2 .[^C,F,]2 .[C,,C,]2 .[C,F,]2|
[V:1]._B2 .[^CB^c]2 .[CAc]2 .[C^GB]2|[V:2]x8|[V:3].[^G,,,^G,,]2 .[^C,F,]2 .[C,,C,]2 .[C,F,]2|
[V:1].[^CG_B]2 z2 .[_EG^c]2 z2|[V:2]x8|[V:3].[_B,,,_B,,]2 .[^C,_E,G,]2 .[E,,E,]2 .[B,,C,E,G,]2|
[V:1].[Gc^g]2 z2 .[^Gc^g]2 z2|[V:2]x8|[V:3].[^G,,^G,]2 .[^G,CF]2 .[_E,,_E,]2 .[G,CF]2|
[V:1].[^Gf^g]2 z2 .[G^cfg]2 z2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,^CF]2 .[_B,,,_B,,]2 .[G,CF]2|
[V:1].[_Bf_b]2 z2 .[^Gc^g]2 z2|[V:2]x8|[V:3].[_E,,_E,]2 .[^G,C_E]2 .[_B,,,_B,,]2 .[G,CE]2|
[V:1].[^G^c^g]2 z2 .[Gcg]2 .[Gcg]2|[V:2]x8|[V:3].[F,,F,]2 .[^G,^CF]2 .[^C,,^C,]2 .[G,CF]2|
[V:1].[_B_eg_b]2 .[_EGc]2 .[_B,EG]2 .[G,CE]2|[V:2]x8|[V:3].[C,,C,]2 .[G,_B,]2 .[_E,,_E,]2 z2|
[V:1]._B2 .^C2 .F2 .[C^G]2|[V:2]x8|[V:3].[^G,,,^G,,]2 .[^C,F,]2 .[C,,C,]2 .[C,F,]2|
[V:1]._B2 .[^CB^c]2 .[CAc]2 .[C^GB]2|[V:2]x8|[V:3].[^G,,,^G,,]2 .[^C,F,]2 .[C,,C,]2 .[C,F,]2|
[V:1].[^CG_B]2 z2 .[_EG^c]2 z2|[V:2]x8|[V:3].[_B,,,_B,,]2 .[^C,_E,G,]2 .[E,,E,]2 .[B,,C,E,G,]2|
[V:1].[Gc^g]2 z2 .[^Gc^g]2 z2|[V:2]x8|[V:3].[^G,,^G,]2 .[^G,CF]2 .[_E,,_E,]2 .[G,CF]2|
[V:1].[^Gf^g]2 z2 .[G^cfg]2 z2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,^CF]2 .[_B,,,_B,,]2 .[G,CF]2|
[V:1].[_B_e_b]2 z2 .[^GBe^g]2 z2|[V:2]x8|[V:3].[G,,G,]2 .[G,^C_E]2 .[^F,,^F,]2 .[=F,,=F,]2|
[V:1].[^G^cf^g]2 z2 .[Fcf]2 .[_E=c_e]2|[V:2]x8|[V:3].[_E,,_E,]2 .[^G,^CF]2 .[E,,E,]2 .[F,,F,]2|
[V:1].[^C_B^c]2 z2 .[_E=c_e]2 .[E=c]2|[V:2]x8|[V:3].[G,,G,]2 z2 .[_E,,_E,]2 .[E,,E,]2|
[V:1].[^CF^c].[CFc] z .[CFc] .[CFc]2 .[CFc]2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,,C,F,]2 .[^C,,C,]2 .[_E,,_E,]2|
[V:1].[^C^G^c].[CGc] z .[CGc] .[CGc]2 .[CGc]2|[V:2]x8|[V:3].[F,,F,]2 .[^G,,^C,F,]2 .[^C,,C,]2 .[=C,,=C,]2|
[V:1].[^CG^c].[CGc] z .[CGc] .[CGc]2 .[CGc]2|[V:2]x8|[V:3].[_B,,,_B,,]2 .[^C,_E,G,]2 .[G,,G,]2 .[F,,F,]2|
[V:1].[^CG^c].[CGc] z .[CGc] .[CGc]2 .[CGc]2|[V:2]x8|[V:3].[_E,,_E,]2 .[^C,E,G,]2 .[_B,,,_B,,]2 .[C,E,G,]2|
[V:1].[_Ec_e]2 .[Ece]2 .[D_Bd]2 .[^CA^c]2|[V:2]x8|[V:3].[^G,,^G,]2 .[=G,,=G,]2 .[^F,,^F,]2 .[=F,,=F,]2|
[V:1].[_B,G_B]2 .[B,GB]2 .[^G,F^G]2 .[=G,E=G]2|[V:2]x8|[V:3].[_E,,_E,]2 .[D,,D,]2 .[^C,,^C,]2 .[=C,,=C,]2|
[V:1].[F,B,F]2 .[^C,B,^C]2 .[F,B,F]2 .[^G,B,^G]2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,,B,,F,]2 .[C,,C,]2 .[G,,B,,F,]2|
[V:1].[G,^CG]2 z2 .[C^G^c]2 .[FGcf]2|[V:2]x8|[V:3].[C,,C,]2 z2 .[^G,,^G,]2 .[^C,,^C,]2|
[V:1].[^C^F^c].[CFc] z .[CFc] .[CFc]2 .[CFc]2|[V:2]x8|[V:3].[^C,,^C,]2 .[^G,,C,F,]2 .[^C,,C,]2 .[_E,,_E,]2|
[V:1].[^C^G^c].[CGc] z .[CGc] .[CGc]2 .[CGc]2|[V:2]x8|[V:3].[F,,F,]2 .[^G,,^C,F,]2 .[^C,,C,]2 .[=C,,=C,]2|
[V:1].[^CG^c].[CGc] z .[CGc] .[CGc]2 .[CGc]2|[V:2]x8|[V:3].[_B,,,_B,,]2 .[^C,_E,G,]2 .[G,,G,]2 .[F,,F,]2|
