%ima 2 2 1 3 3 4 3 4 3 3 3 2 3 4 6 6 3 4 3 3 3 4 3 4 3 3 3 2 3 4 6 6 3 4 3 1 1 5 1 5 1 5 1 5 5 5 1 4 5 5 3 1 1 5 1 5 1 5 1 5 5 5 1 4
%%score { ( 1 3 ) | 2 } { 4 | 5 }
L:1/8
Q:1/4=72
M:2/4
K:F
V:1 treble nm="Grand Piano, &quot;Birch Leaf Rag&quot;, Oleg Mezjuev, 1987"
V:3 treble 
V:2 treble 
V:4 bass nm="Grand Piano"
V:5 bass 
[V:1]z/ c/f/a/ c'[Ac]|[V:2]z F .A2|[V:3]x4|[V:4].[F,A,C]2 z [F,A,]|[V:5].F,,2 z F,,|
[V:1]z/ .=Bg/ [Gg][Ff]|[V:2]z .G .[G=B]2|[V:3]x4|[V:4][G,,G,].[G,=B,DF] [G,B,DF][G,,G,]|[V:5]G,,,.G,, .G,,,2|
[V:1]z/ c/_e/g/ c'[Gg]|[V:2]z4|[V:3]x4|[V:4].[C,,C,].[G,C_E] z [G,CE]|[V:5]z4|
[V:1]z/ .Bf/ [Bb][Gceg]|[V:2]z4|[V:3]x4|[V:4].[C,,C,].[G,B,CE] z [C,,C,]|[V:5]z4|
[V:1]z/ c/f/a/ c'[Ac]|[V:2]z F .A2|[V:3]x4|[V:4].[F,A,C]2 z [F,A,]|[V:5]F,,2 z F,,|
[V:1]z/ .=Bg/ [Gg][Ff]|[V:2]z .G .[G=B]2|[V:3]x4|[V:4][G,,G,].[G,=B,DF] z [G,,G,]|[V:5]G,,,G,,, .G,,,2|
[V:1]z/ c/e/g/ c'[_A_a]|[V:2]z .G e[_Af]|[V:3]x4|[V:4][C,C][G,CE] [=B,,=B,][G,B,E]|[V:5]C,,C, =B,,,B,,,|
[V:1]z/ .Bg/ [Bb][Gg]|[V:2]z4|[V:3]x4|[V:4][C,,C,].[G,B,CE] z [C,,C,],|[V:5]z4|
[V:1]z/ .Af/ [Gg][Cc]|[V:2]z4|[V:3]x4|[V:4][F,,F,].[A,CF] [E,,E,].[G,C]|[V:5]z4|
[V:1]z/ .Gd/ [Ff][Dd]|[V:2]z4|[V:3]x4|[V:4][D,,D,].[F,G,=B,D] [=B,,,=B,,][G,B,DF]|[V:5]z4|
[V:1]z/ c/f/a/ c'[Ac]|[V:2]z F .A2|[V:3]x4|[V:4].[F,A,C]2 z [F,A,]|[V:5].F,,2 z F,,|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]z/ C,/E,/G,/ C[_E,,_E,]|[V:5]z4|
[V:1]z/ .=Bg/ [Gg][Ff]|[V:2]z .G .[G=B]2|[V:3]x4|[V:4][D,,D,].[F,G,=B,D] [F,G,B,D][G,,G,]|[V:5]G,,,G,, G,,,G,,,|
[V:1]z/ c/_e/g/ c'[Gg]|[V:2]z4|[V:3]x4|[V:4][C,,C,].G,/[G,C_E]/- [G,CE][G,CE]|[V:5].C,,2 z2|
[V:1]z/ .Bf/ [Bb][GBeg]|[V:2]z4|[V:3]x4|[V:4][C,,C,].[G,B,CE] z [C,,,C,,]|[V:5]z4|
[V:1]z/ .Af/ [Gg][Cc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,].[A,CF] [E,,E,].[G,C]|[V:5]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]F,/A,/C/[K:treble]F/ A[K:bass][F,,F,]|[V:5]z4|
[V:1]z/ .f|[V:2]z2 z .C|[V:3]x4|[V:4]F,,/A,,/C,/F,/ A,/[K:treble]C/.F|[V:5]z2 z .[C,,C,]|
[V:1][Q:1/4=72] G/=B/d/.g/ z/ B/d/.g/|[V:2]z4|[V:3]x4|[V:4]G,,/=B,,/.D,/.G,/ z/ G,,/B,,/D,/|[V:5]z4|
[V:1]c/_e/g/.c'/ z/ c/e/.g/|[V:2]z4|[V:3]x4|[V:4]C,/_E,/G,/.C/ z/ C,/E,/.G,/|[V:5]z4|
[V:1]z/ B/e/g/ z/ c/f/.a/:|[V:2]z/ C/E/G/ z/ .C3/2:|[V:3]x4:|[V:4]C,/F,/B,/C/ C,,/C,/F,/A,/:|[V:5]z4:|
[V:1]F/A/c/.!4!f/ z/ A/.c/.f/|[V:2]z4|[V:3]x4|[V:4]F,,/A,,/C,/.F,/ z/ A,,/.C,/.F,/|[V:5]z4|
[V:1]G/=B/d/.g/ z/ B/d/.g/|[V:2]z4|[V:3]x4|[V:4]G,,/=B,,/.D,/.G,/ z/ G,,/B,,/.D,/|[V:5]z4|
[V:1]C/E/G/.c/ z/ C/E/.G/|[V:2]z4|[V:3]x4|[V:4]C,,/E,,/G,,/.C,/ z/ C,,/.E,,,/.G,,,/|[V:5]z4|
[V:1]A,/C/F/.A/ z/[K:bass] A,/C/.F/|[V:2]z4|[V:3]x5/2[K:bass] x3/2|[V:4]A,,,/C,,/F,,/.A,,/ z/ A,,,/C,,/.F,,/|[V:5]z4|
[V:1]G,/=B,/D/.F/ z/ G,/B,/[K:treble].F/|[V:2]z4|[V:3]x7/2[K:treble] x/|[V:4]G,,,/=B,,,/D,,/.F,,/ z/ G,,,/=B,,,/.D,,/|[V:5]z4|
[V:1]C/F/A/c/ f[A,A]|[V:2]z F, .A,2|[V:3]x4|[V:4].[F,,A,,C,]2 z [F,,A,,]|[V:5].F,,,2 z F,,,|
[V:1]z4|[V:2]C/F/A/.c/ z [A,A]|[V:3]x4|[V:4][F,,F,][F,A,C]- [F,A,C]/[F,A,C]/.[F,A,C]|[V:5]z4|
[V:1]z4|[V:2][G,G]2 z2|[V:3]x4|[V:4]z/ .G,,/.C,/.E,/ [G,,,G,,G,][C,,C,E,G,C]|[V:5].C,,,2 z2|
[V:1]z4|[V:2]z/ .E/G/c/ z [Cc]|[V:3]x4|[V:4][C,,C,][C,G,C]- [C,G,C]/[C,G,C]/[C,G,C]|[V:5].C,,,2 z2|
[V:1]z4|[V:2]z/ .B,/E/.[B,B]/ z .[B,EGB]|[V:3]x4|[V:4][C,,C,][C,G,C]- [C,G,C]/[C,G,C]/[C,G,C]|[V:5].C,,,2 z2|
[V:1]z4|[V:2]A,/C/F/.A/ z/[K:bass] A,/C/.F/|[V:3]x4|[V:4]F,,/A,,/C,/.F,/ z/ A,,,/C,,/.F,,/|[V:5].F,,,2 z2|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4]F,/A,/C/[K:treble]F/ A[K:bass].[F,,F,]|[V:5]z4|
[V:1]z4|[V:2]G,/=B,/D/.F/ z/ G,/B,/.F/|[V:3]x4|[V:4]G,,,/=B,,,/D,,/.F,,/ z/ G,,,/B,,,/.D,,/|[V:5].F,,,,2 z2|
[V:1]C/[K:treble]F/A/c/ f.[Aa]|[V:2]z A, C.F|[V:3]x/[K:treble] x7/2|[V:4][F,,F,][F,A,C]- [F,A,C]/[F,A,C]/[F,A,C]|[V:5]F,,,A,,,- A,,,/A,,,/A,,,|
[V:1]G/=B/d/.g/ z/ G/[Bb]|[V:2]z[K:treble] [=B,DG] .[B,DG]2|[V:3]x4|[V:4][G,,G,][G,=B,DF]- [G,B,DF]/[G,B,DF]/[G,B,DF]|[V:5]G,,, G,,,3|
[V:1]z/ .[egc'e'][dg=bd']/- [dgbd']/[ce_bc'][=Beg=b]/-|[V:2]z4|[V:3]x4|[V:4]z/ .[E,G,CE][D,G,=B,D]/- [D,G,B,D]/[C,E,_B,C][=B,,E,G,=B,]/-|[V:5]z4|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4].[C,E,G,C]2 z2|[V:5]G,,,2 z2|
[V:1][Begb]/.[Begb][Ac_e^fa]/- [Acefa]/[Gceg][Ac_e^fa]/ z/ .[Gc=e=fg][EBc_e=f]/-|[V:2]z6|[V:3]x6|[V:4]z/ .[B,,E,G,B,][A,,C,_E,^F,A,]/- [A,,C,E,F,G,]/[A,,C,E,F,G,][G,,C,=E,^F,G,][E,,B,,C,=E,=F,]/[E,,F,,B,,C,=E,]/-|[V:5]z/ .B,,,A,,,/- A,,,.G,,,|
[V:1][BBegb]/[Bcegb].[GBceg]/ .[FAc_ef]2|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]z/ .[B,,C,,E,,G,,].[A,,,C,E,,F,,]/ [A,,,C,,F,,A,,]2|
[V:1][EBcef]/.[_EAc_e][D^FAcd]/- [DFAcd]/[^C=F_A^c][=CDF=A=c]/-|[V:2]z4|[V:3]x4|[V:4][F,,B,,C,E,]/.[F,,A,,C,_E,][D,,^F,,A,,C,D,]/- [D,,F,,A,,C,D,]/[^C,,=F,,_A,,^C,][=C,,D,,F,,=A,,=C,]/- [C,,D,,F,,A,,C,][=C,,D,,=F,,^G,,=C,]-|[V:5]z/ .E,,,_E,,,/- E,,,2|
[V:1][CDFAc]/[_A,CDF_A]/[^F,CD^F]/[K:bass].[_E,A,C_E]/ [D,F,G,=B,D]2|[V:2]z4|[V:3]x3/2[K:bass] x5/2|[V:4][D,,F,,G,,_A,,C,D,]2 [G,,,=B,,,D,,G,,][G,,B,,D,F,G,]|[V:5]D,,,2 z2|
[V:1]z/ [DFAcd]/.[CF_Ac]/[G=Bdg]/- [GBdg]/g/a/b/|[V:2]z4|[V:3]x4|[V:4][D,,F,,G,,A,,C,D,]/.[C,,D,,F,,_A,,C,][G,,C,D,F,]/- [G,,C,D,F,]2|[V:5].D,,,>G,,,,- G,,,2|
[V:1][Q:1/4=72] z[K:treble] [cegc']- [cegc']/b/a/_a/|[V:2]z[K:treble] [EG]2 A/_A/|[V:3]x[K:treble] x3|[V:4]z[K:treble] [E,G,C]2 A/B/A/_A/|[V:5]z [C,,,C,,] [C,,C,]/A,/B,/A,/|
[V:1][Q:1/4=184] .[GB^ceg]/.[FBcf][EGBce]/- [EGBce]/c'/d'/e'/|[V:2]z2 z/ eg/|[V:3]x4|[V:4].[G,B,EG]/.[F,B,^CF][E,G,B,CE]/- [E,G,B,CE]/c/d/e/|[V:5].[G,,G,].[F,,F,] [^C,,^C,]/D,/_E,/=E,/|
[V:1]z4[Q:1/4=83][Q:1/4=35]|[V:2]z4|[V:3]x4|[V:4]f'/d'/b/g/ e/c/B/G/|[V:5]z4|
[V:1]z4|1[V:2]z4|1[V:3]x4|1[V:4]E/C/[K:bass]B,/G,/ E,/C,/B,,/G,,/|1[V:5]z4|1
[V:1]z .[dfad']/[cc']/- [cc']/[Aa][_A_a]/|[V:2]z .B .A2|[V:3]x4|[V:4]C,,.[C,F,A,C] .[C,F,A,C].[C,F,A,C]|[V:5].C,,,2 .C,,,2|
[V:1]"F" .[Ff]/.[Dd][K:bass][Cc]/- [Cc]/[A,A]/[F,F]/[_E,_E]/|[V:2]z4|[V:3]x5/2[K:treble] x[K:bass] x|[V:4].C,,.[C,F,A,C] [C,_E,F,A,]2|[V:5].C,,,2 C,,,2|
[V:1]z4|[V:2]z4|[V:3]x4|[V:4][D,F,B,]2 [D,F,_A,=B,]2|[V:5]z4|
[V:1]z4|][V:2]z4|][V:3]x4|][V:4].[C,E,G,B,]2 .[F,,A,,C,F,]2|][V:5].C,,2 .F,,,2|]
[V:1]z/[K:treble] C/F/A/ c/C/F/A/|[V:2]z4|[V:3]x/[K:treble] x7/2|[V:4]F,.[A,CF] [A,CF]F,/[K:treble].[A,CF]/|[V:5].F,,,2 .C,,,2|
[V:1]B/d/D/G/- G/A/B|[V:2]z4|[V:3]x4|[V:4][G,B,D]/A,/B,/[B,DF]/- [B,DF]/C/[B,DF]|[V:5].G,,,2 .G,,,2|
[V:1]B/D/F/G/ B/G/A/B/|[V:2]z4|[V:3]x4|[V:4]G,.[G,B,D] [B,DF]G,/.[B,DF]/|[V:5].G,,,2 .D,,,2|
[V:1]z/ .[ce][B^c]/ (3z/ .[ce]3/2[A=c]--|[V:2]z4|[V:3]cB B<A|[V:4]C/[K:bass].[B,CE].[G,CE]/ (3G,/.[G,CE]3/2[F,A,CF]-|[V:5].C,,,2 .C,,,2|
[V:1][Ac]-[GA-c-]/[FA-c-]/ [Ac]/-[DA-c-]/[D-FA-c-]/[D-^FA-c-]/|[V:2]z4|[V:3]x4|[V:4][F,-A,CF][F,-C]/[F,-D]/ [F,-C]/[F,-A,]/[F,-D]/[F,C]/-|[V:5]F,,,4|
[V:1][Ac]/[Bd]/[Ac]/[GB]/- [GB]/A/B/c/|[V:2]z4|[V:3]x4|[V:4][F,C]3- [F,C]/[A,_E]/|[V:5]C,,,4|
[V:1]z/ D/G/=B/ d/D/G/B/|[V:2]z4|[V:3]x4|[V:4]G,.[G,=B,D] [G,B,D]G,/.[G,B,D]/|[V:5].G,,,2 .D,,,2|
[V:1]d/G/A/B/- B/G/A/B/|[V:2]z4|[V:3]x4|[V:4][B,D].G,/[B,D]/- [B,D]/.G,/[B,D]/.[G,B,D]/|[V:5].G,,,2 .D,,,2|
[V:1](3c/.d3/2A- AA|[V:2]z2 z/ .B3/2|[V:3]z .c z/ .B3/2|[V:4][A,CE]/.F,[A,CE]/ z/ C,/.[F,A,CE]|[V:5].C,,,2 .F,,,2|
[V:1]z/ .B.c/ z/ .f._a/|[V:2]z4|[V:3](3B z d- db|[V:4][K:treble] (3[B,DF]2 [B,DF]2 z2|[V:5](3B,,2 B,,,2 z2|
[V:1]z/ .C.D/ z/ .F.A/|[V:2]z4|[V:3]x4|[V:4][K:bass] .[C,,C,].[D,,D,] .[F,,F,].[A,,A,]|[V:5]z4|
[V:1](3B d3 b2|[V:2]z4|[V:3]x4|[V:4][K:treble] (3B, D3 B2|[V:5](3B,,2 D,,2 z2|
[V:1]z/ .E.F/ z/ .A.c/|[V:2]z4|[V:3]x4|[V:4][K:bass] .[E,,E,].[F,,F,] .[A,,A,].[C,C]|[V:5]z4|
[V:1](3B d3 b2|[V:2]z4|[V:3]x4|[V:4][K:treble] (3B, D3 B2|[V:5](3B,,2 D,,2 z2|
[V:1]z/ .EF/ z/ .Ac/|[V:2]z4|[V:3]x4|[V:4][K:bass] .[E,,E,].[F,,F,] .[A,,A,].[C,C]|[V:5]z4|
[V:1][FBdf][FBdf]- [FBdf]/e/d/^c/|[V:2]z4|[V:3]x4|[V:4][B,,,B,,][D,F,B,]- [D,F,B,]/F,/E,/D,/|[V:5]z4|
[V:1][Fc_e][Fce]- [Fce]/e/d/c/|1[V:2]z4|[V:3]x4|[V:4][C,,C,][_E,F,A,]- [E,F,A,]/A,/G,/F,/|[V:5]z4|
[V:1][_EFAc][DFBd]- [DFBd]/d/c/B/|[V:2]z4|[V:3]x4|[V:4][B,,,B,,][D,F,B,]- [D,F,B,]/D/C/B,/|[V:5]z4|
[V:1][CFA][C_EFc]- [CEFc]/c/B/A/|[V:2]z4|[V:3]x4|[V:4][A,,,A,,][_E,F,A,]- [E,F,A,]/A,/G,/F,/|[V:5]z4|
[V:1][B,DG][DGBd]- [DGBd]/[GBdg][^FBd^f]/-|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][D,G,B,]- [D,G,B,]/[D,G,B,][^F,A,C_E]/-|[V:5]z4|
[V:1][Gdg]/[Gc_eg][Gceg]/- [Gceg]/g/^f/g/|[V:2]z4|[V:3]x4|[V:4][G,A,CE]/[_E,,_E,][E,G,B,]/- [E,G,B,]/[E,G,B,C]/[F,,,F,,]|[V:5]z4|
[V:1]z .[Bdb] z2|[V:2]z4|[V:3][Ac_ea](3:3:3c[Bdfb][Adfa]- [Adfa][Aea]|[V:4]z4|[V:5]z4|
[V:1][Bdg]4[K:bass]|[V:2]z4|[V:3]G/A/B/G/- G/[K:bass]G,/G,,/A,,/|[V:4]z4|[V:5]z4|
[V:1]B,/[K:treble]D/G/B/ d/[GBdg][^F^f]/|[V:2]z4|[V:3]x[K:treble] x3|[V:4]z4|[V:5]z4|
[V:1][Gcg]/[Gc_eg][Gceg]/- [Gceg]/g/^f/g/|[V:2]z4|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]z .[Bdb] z2|[V:2]z4|[V:3][Ac_ea](3:3:2[Bcdfb][Adfa]- [Adfa][Aea]|[V:4]z4|[V:5]z4|
[V:1][Bdg]4[K:bass]:|[V:2]z4:|[V:3]G/A/B/G/- G/[K:bass]G,,/G,,/A,,/:|[V:4]z4:|[V:5]z4:|
