%ima 1 3 2 2 3 6 2 6 4 6 4 6 4 6 2 6 4 5 2 3 3 6 2 6 4 6 4 6 4 6 2 6 2 6 6 1 3 3 2 4 1 3 2 4 1 3 2 3 2 2 6 3 3 3 2 4 1 3 2 4 1 3 2 3
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=113
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1]z2 z z/4 D/4E/4F/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]G/A/B/G/ AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [F,,F,][=F,,=F,]|[V:8]x4|[V:9]x4|
[V:1]z .d z2|[V:2](3c/.d3/2c- cG/^G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z .[E,E]3|[V:8].[E,,E,]2 .[C,,C,]2|[V:9]x4|
[V:1](3A/.B3/2A- AB|[V:2]z .^G z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,A,^C] [A,,,A,,][E,G,A,C]|[V:8]x4|[V:9]x4|
[V:1]A/^G/A/_B/ =B/c/^c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[D,F,A,D]2 z2|[V:8]x4|[V:9]x4|
[V:1]e/d/B/A/ FE|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]D/E/F/G/ AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]AG (3E/D3/2G-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][_B,,_B,]|[V:8]x4|[V:9]x4|
[V:1]z/ D/E/F/ G/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]d/^c/e/d/ B/=c/A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3G/.E3/2G- GE|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][_B,,_B,]|[V:8]x4|[V:9]x4|
[V:1](3D/E3/2D- D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]e/d/B/A/ FE|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]D/E/F/G/ AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]AG (3E/D3/2G-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1]G3- G/4F/4G/4^G/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] .[G,B,D]2|[V:8]x4|[V:9]x4|
[V:1](3A/.^G3/2c- cA/^D/|[V:2]z .E z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][E,A,C] [C,,C,][^C,,^C,]|[V:8]x4|[V:9]x4|
[V:1](3D/.^C3/2G- GG/A/|[V:2]z .D z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3B/.A3/2d- dA|[V:2]z .A z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1].G2 g z/4 D/4E/4F/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,B,]2 .[G,,,G,,]2|[V:8]x4|[V:9]x4|
[V:1]G/A/B/G/ AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [F,,F,][=F,,=F,]|[V:8]x4|[V:9]x4|
[V:1]z .d z2|[V:2](3c/.d3/2c- cG/^G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z .[E,E]3|[V:8].[E,,E,]2 .[C,,C,]2|[V:9]x4|
[V:1](3A/.B3/2A- AB|[V:2]z .^G z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][E,G,A,^C] [A,,,A,,][E,G,A,C]|[V:8]x4|[V:9]x4|
[V:1]A/^G/A/_B/ =B/c/^c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[D,F,A,D]2 z2|[V:8]x4|[V:9]x4|
[V:1]e/d/B/A/ FE|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]D/E/F/G/ AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]AG (3E/D3/2G-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][_B,,_B,]|[V:8]x4|[V:9]x4|
[V:1]z/ D/E/F/ G/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]d/^c/e/d/ B/=c/A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3G/.E3/2G- GE|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,B,][_B,,_B,]|[V:8]x4|[V:9]x4|
[V:1](3D/E3/2D- D2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]e/d/B/A/ FE|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]D/E/F/G/ AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]AG (3E/D3/2G-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1]G3- G/4F/4G/4^G/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] .[G,B,D]2|[V:8]x4|[V:9]x4|
[V:1](3A/.^G3/2c- cA/^D/|[V:2]z .E z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][E,A,C] [C,,C,][^C,,^C,]|[V:8]x4|[V:9]x4|
[V:1](3D/.^C3/2G- GG/A/|[V:2]z .D z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3B/.A3/2d- dA|[V:2]z .A z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1]Gd/d/ dd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,B,]2 z2|[V:8]x4|[V:9]x4|
[V:1](3d e3 f2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3e/f3/2e- e2|[V:2]x4|[V:3](3c/c3/2c- c2|[V:4]x4|[V:5](3F/F3/2F- F2|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3d e3 g2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3e/g3/2e- e2|[V:2]x4|[V:3](3B/B3/2B- B2|[V:4]x4|[V:5](3G/G3/2G- G2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3d e3 f2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3e/f3/2e- ed|[V:2]x4|[V:3](3c/c3/2c- cc|[V:4]x4|[V:5](3F/F3/2F- FF|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3g/.d3/2g- gd|[V:2]z .d z/ .d3/2|[V:3].B.B .BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3g/.d3/2g- gd|[V:2]z .d z/ .d3/2|[V:3].B.B .BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3d e3 f2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3e/f3/2e- e2|[V:2]x4|[V:3](3c/c3/2c- c2|[V:4]x4|[V:5](3F/F3/2F- F2|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3d e3 g2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3e/g3/2e- e2|[V:2]x4|[V:3](3B/B3/2B- B2|[V:4]x4|[V:5](3G/G3/2G- G2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3a a3 g2|[V:2]x4|[V:3](3[A^c] [Ac]3 [Ac]2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7](3[^C,E,G,A,] [C,E,G,A,]3 [C,E,G,A,]2|[V:8]x4|[V:9]x4|
[V:1](3b/.a3/2b- bd|[V:2]z .g z/ .b3/2|[V:3](3d/.^c3/2d- d2|[V:4]z .B z2|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3b/.a3/2b- ba|[V:2]z .f z/ .g3/2|[V:3](3^c/.c3/2c- c=c|[V:4]z .^c z/ .=c3/2|[V:5](3G z F- FF|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][F,A,=C]|[V:8]x4|[V:9]x4|
[V:1].g2 .g'2|[V:2]x4|[V:3].B2 .b2|[V:4]x4|[V:5]z2 .g2|[V:6]x4|[V:7].[G,B,]2 .[G,,,G,,]2|[V:8]x4|[V:9]x4|
[V:1](3d e3 f2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3e/f3/2e- e2|[V:2]x4|[V:3](3c/c3/2c- c2|[V:4]x4|[V:5](3F/F3/2F- F2|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3d e3 g2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3e/g3/2e- e2|[V:2]x4|[V:3](3B/B3/2B- B2|[V:4]x4|[V:5](3G/G3/2G- G2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3d e3 f2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3e/f3/2e- ed|[V:2]x4|[V:3](3c/c3/2c- cc|[V:4]x4|[V:5](3F/F3/2F- FF|[V:6]x4|[V:7][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:8]x4|[V:9]x4|
[V:1](3g/.d3/2g- gd|[V:2]z .d z/ .d3/2|[V:3].B.B .BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:8]x4|[V:9]x4|
