%ima 1 5 4 1 2 2 5 2 5 2 5 2 3 2 5 2 4 2 5 2 3 2 4 2 4 5 4 1 4 5 5 5 4 5 5 2 5 5 5 1 5 5 4 1 4 5 5 5 4 5 5 2 5 5 5 1 6 2 5 2 5 2 5 2
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 8 9 ) ( 10 11 ) 12
L:1/8
Q:1/4=192
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 bass nm="Grand Piano, piano 4"
V:7 bass 
V:8 bass 
V:9 bass 
V:10 treble nm="Grand Piano, lyric"
V:11 treble 
V:12 bass nm="PizzicatoStr., pizz str bass"
[V:1]z4 B4|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1]e2 z2 z4|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][K:treble] E2 z2 z4|[V:7][K:treble] x8|[V:8][K:treble] x8|[V:9][K:treble] x8|[V:10]z8|[V:11]x8|[V:12].E,,,2 z2 .E,,,2 z2|
[V:1]z2 B=B _d2 _B2|[V:2]x8|[V:3]z2 _AA A2 A2|[V:4]x8|[V:5]z2 DE =E2 _E2|[V:6][K:bass] z4 [B,,,B,,]4|[V:7][K:bass] z8|[V:8][K:bass] z8|[V:9][K:bass] B,,4 z4|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .B,,,,2 z2|
[V:1]e2 z2 EF^FG|[V:2]x8|[V:3]G2 z2 z4|[V:4]x8|[V:5]E2 z2 z4|[V:6][E,,E,]2 z2 z4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].E,,,2 z2 z4|
[V:1]B2 G2 A2 c2|[V:2]x8|[V:3]=E4 ^F4|[V:4]x8|[V:5]C4 C4|[V:6][A,,A,]4 [D,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].A,,,2 z2 .D,,,2 z2|
[V:1]d8-|[V:2]x8|[V:3]B4 A4|[V:4]x8|[V:5]G8-|[V:6]z8|[V:7]G,,,4 z2 G,,2-|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1]d2 d2 =B G3|[V:2]x8|[V:3]F2 F2 F F3|[V:4]x8|[V:5]z8|[V:6]z =B, [D,F,]2 z2 [D,F,]2|[V:7]x8|[V:8].G,,2 z2 .G,,2 z2|[V:9]x8|[V:10]d2 d2 =B G3|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]d8|[V:2]x8|[V:3]F2 =BB B4|[V:4]x8|[V:5]z2 FF F4|[V:6]z =B, [D,F,]2 z2 [D,F,]2|[V:7]x8|[V:8].G,,2 z2 .G,,2 z2|[V:9]x8|[V:10]d8|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]e2 e2 c G3|[V:2]x8|[V:3]G2 G2 =E E3|[V:4]x8|[V:5]E2 E2 z4|[V:6]z G, [C,E,]2 z2 [C,E,]2|[V:7]x8|[V:8].C,2 z2 .G,,2 z2|[V:9]x8|[V:10]e2 e2 c G3|[V:11]x8|[V:12].C,,2 z2 .G,,,2 z2|
[V:1]e8|[V:2]x8|[V:3]G2 cc c4|[V:4]x8|[V:5]E2 GG G4|[V:6]z G, [C,E,]2 z2 [C,E,]2|[V:7]x8|[V:8].C,2 z2 .G,,2 z2|[V:9]x8|[V:10]e8|[V:11]x8|[V:12].C,,2 z2 .G,,,2 z2|
[V:1]e8|[V:2]z4 z2 z d|[V:3][Gc]8|[V:4]x8|[V:5]E8|[V:6]C,D,E,F, G,F,E,D,|[V:7]x8|[V:8]x8|[V:9]z4 z2 z F,-|[V:10]e8|[V:11]x8|[V:12].C,,2 z2 .F,,2 z2|
[V:1]e2 G2 e4|[V:2]x8|[V:3]G2 =E2 G2 E2|[V:4]x8|[V:5]=E2 z2 z4|[V:6]_D,2 [=E,G,A,]2 A,,2 [E,G,A,]2|[V:7]x8|[V:8]x8|[V:9]F,2 z2 z4|[V:10]e2 G2 e4|[V:11]x8|[V:12]._D,,,2 z2 .A,,,2 z2|
[V:1]e2 c2 G e3|[V:2]x8|[V:3]G2 =E2 C [EB]3|[V:4]x8|[V:5]=E2 E2 z C3|[V:6].C2 z2 C,2 z2|[V:7]x8|[V:8]x8|[V:9]F,2 z2 z4|[V:10]e2 c2 G e3|[V:11]x8|[V:12].C,,2 z2 .C,,2 z2|
[V:1]e2 c2 G c3|[V:2]x8|[V:3][Gc]2 E2 C E3|[V:4]x8|[V:5]G2 z2 z4|[V:6].E,,2 [E,G,C]2 G,,2 [E,G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 c2 G3 c|[V:11]x8|[V:12].E,,,2 z2 .G,,,2 z2|
[V:1]e2 c2 c =B3|[V:2]x8|[V:3]c2 _G2 G F3|[V:4]x8|[V:5]_A2 E2 E D3|[V:6]_A,,2 [^F,A,C]2 G,,2 [G,=B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 c2 c =B3|[V:11]x8|[V:12]._A,,,2 z2 .G,,,2 z2|
[V:1]c8[Q:1/4=110][Q:1/2=132] z2|[V:2]x8|[V:3]E8|[V:4]x8|[V:5]C8|[V:6][C,C]2 [_A,,_A,]2 [G,,G,]2 [C,,C,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c8|[V:11]x8|[V:12].C,,2 z2 .G,,,2 z2|
[V:1]e2 d2 c2 =B2|[V:2]x8|[V:3]G2 F2 E2 D2|[V:4]x8|[V:5]E2 z2 z4|[V:6][C,C]2 [F,,F,]2 [^F,,^F,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 d2 c2 =B2|[V:11]x8|[V:12].C,,,2 z2 .^F,,,2 z2|
[V:1]d2 d2 =B G3|[V:2]x8|[V:3]F2 F2 F F3|[V:4]x8|[V:5][K:bass] D2 D2 D =B,3|[V:6]z =B, [D,F,]2 z2 [D,F,]2|[V:7]x8|[V:8].G,,2 z2 .G,,2 z2|[V:9]x8|[V:10]d2 d2 =B G3|[V:11]x8|[V:12]z8|
[V:1]d8|[V:2]z4 z2 z d|[V:3]=B8|[V:4]F8|[V:5][K:treble] F8|[V:6]z =B, [D,F,]2 z2 [D,F,]2|[V:7]x8|[V:8].G,,2 z2 .G,,2 z2|[V:9]x8|[V:10]d8|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]e2 G2 B c3|[V:2]x8|[V:3]G2 G2 =E E3|[V:4]x8|[V:5]E2 E2 z4|[V:6]z G, [C,E,]2 C,2 B,,2|[V:7].C,2 z2 z4|[V:8]x8|[V:9]x8|[V:10]e2 G2 B c3|[V:11]x8|[V:12].C,,,2 z2 .C,,,2 z2|
[V:1]e8|[V:2]z4 z2 z d|[V:3]A8|[V:4]G8-|[V:5]=E8|[V:6]z _D, [=E,G,A,]2 z2 [E,G,A,]2|[V:7]x8|[V:8].A,,2 z2 A,,2 z2|[V:9]x8|[V:10]e8|[V:11]z4 z2 z =E|[V:12].A,,,2 z2 .A,,,2 z2|
[V:1]e2 c2 G c3|[V:2]x8|[V:3]c2 G2 =E4|[V:4]G2 z2 z4|[V:5]G2 E2 C4|[V:6]E,,2 [E,G,C]2 G,,2 [E,G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 c2 G c3|[V:11]x8|[V:12].E,,,2 z2 .E,,,2 z2|
[V:1]e2 c2 G c3|[V:2]x8|[V:3]c2 G2 E ^F3|[V:4]G2 E2 C C3|[V:5]E2 E2 z4|[V:6]E,,2 [E,G,C]2 G,,2 [E,G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 c2 G c3|[V:11]x8|[V:12].E,,,2 z2 .G,,,2 z2|
[V:1]e2 c2 G c3|[V:2]x8|[V:3]c2 G2 E E3|[V:4]x8|[V:5]z8|[V:6][C,,C,]2 [E,G,C]2 G,,2 [E,G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 c2 G c3|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]e2 d2 c =B3|[V:2]x8|[V:3]G2 F2 F F3|[V:4]x8|[V:5]E2 D2 D D3-|[V:6]G,,2 [F,G,=B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 d2 c =B3|[V:11]x8|[V:12]z8|
[V:1]c6 z2|[V:2]x8|[V:3]E6 z2|[V:4]x8|[V:5]D2 z2 z4|[V:6][C,C]2 [B,,B,]2 [_A,,_A,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c6 z2|[V:11]x8|[V:12].C,,,2 z2 ._A,,,2 z2|
[V:1]z2 e2 edce|[V:2]x8|[V:3]z2 c2 .c2 z c|[V:4]z4 G4|[V:5]z2 E2 .E2 z E|[V:6]z/ C3/2 [E,G,]2 C,2 [E,G,]2|[V:7]z/ E,3/2 z2 z4|[V:8]z/4 G,,3/4-G,, z2 z4|[V:9]C,,2 z2 z4|[V:10]z2 e2 edce|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]g2 g6|[V:2]x8|[V:3][=Bd]2 [Bd]6|[V:4]x8|[V:5]F2 F6|[V:6]z =B, [F,G,=B,]2 [F,G,]2 [F,,F,]2|[V:7]z/ D,3/2 z2 z4|[V:8]G,,2 z2 z4|[V:9]x8|[V:10]g2 g6|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]f2 g4 d2|[V:2]x8|[V:3][_A=B]2 [Bd]4 F2|[V:4]x8|[V:5]F2 G4 z2|[V:6][D,,D,]2 [F,G,=B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f2 g4 d2|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]e8|[V:2]x8|[V:3]z4 c4[K:bass]|[V:4][EG]8[K:bass]|[V:5]E8|[V:6][C,C]2 [B,,B,]2 [_A,,_A,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e8|[V:11]x8|[V:12].C,,2 z2 ._A,,,2 z2|
[V:1]e2 e2 d c3|[V:2]x8|[V:3]G2 G2 F F3|[V:4]x8|[V:5]E2 E2 D C3|[V:6][G,,G,]2 [E,G,C]2 [G,,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 e2 d c3|[V:11]x8|[V:12].E,,,2 z2 .G,,,2 z2|
[V:1]e8|[V:2]x8|[V:3][K:treble] G8|[V:4][K:treble] x8|[V:5]E8|[V:6]z C B,2 [A,,A,]2 [G,,G,]2|[V:7]z/ C,3/2 z2 z4|[V:8]C,,2 z2 z4|[V:9]x8|[V:10]e8|[V:11]x8|[V:12].C,,,2 z2 .A,,,2 z2|
[V:1]d2 d2 c =B3|[V:2]x8|[V:3]^F2 F2 F F3|[V:4]x8|[V:5]D2 D2 C C3|[V:6][^F,,^F,]2 [D,F,C]2 D,,2 [D,F,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 d2 c =B3|[V:11]x8|[V:12].D,,,2 z2 .D,,,2 z2|
[V:1]d8|[V:2]x8|[V:3]z4 c4[K:bass]|[V:4]^F8[K:bass]|[V:5]D8|[V:6]A,,2 [D,^F,C]2 D,,2 [D,F,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d8|[V:11]x8|[V:12].A,,,2 z2 .D,,,2 z2|
[V:1]d2 d2 c =B3|[V:2]x8|[V:3]F2 F2 F F3|[V:4]x8|[V:5]D2 D2 D D3|[V:6]A,,2 [D,F,C]2 D,,2 [D,F,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 d2 c =B3|[V:11]x8|[V:12].A,,,2 z2 .D,,,2 z2|
[V:1]d8|[V:2]x8|[V:3]=B8|[V:4]F8|[V:5]D8|[V:6]G,,G,,=B,,F, =E,D,_D,G,,|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d8|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]e2 e2 e d3|[V:2]x8|[V:3]c2 c2 c B3|[V:4]x8|[V:5]E2 E2 E E3|[V:6]C,2 [E,G,C]2 G,,2 [E,G,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 e2 e d3|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]e8|[V:2]x8|[V:3]B8[K:bass]|[V:4]G8[K:bass]|[V:5]E8|[V:6]E,,B,,D,C, =B,,_B,,A,,_A,,|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e8|[V:11]x8|[V:12].E,,,2 z2 .=B,,,2 z2|
[V:1]z2 e2 edce|[V:2]x8|[V:3]z2[K:treble] c2 .c2 z c|[V:4]z4[K:treble] G4|[V:5]z2 E2 .E2 z E|[V:6]z/ G,3/2 [E,G,]2 C,2 [E,G,]2|[V:7]z/4 E,3/4 z z2 z4|[V:8]z/4 G,,3/4-G,, z2 z4|[V:9]C,,2 z2 z4|[V:10]z2 e2 edce|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]e2 e2 e d3|[V:2]x8|[V:3]B2 B2 B B3|[V:4]x8|[V:5]G2 G2 G G3|[V:6]G,,2 [G,B,C]2 C,2 [G,B,C]2|[V:7]x8|[V:8]G,,2 z2 z4|[V:9]x8|[V:10]e2 e2 e d3|[V:11]x8|[V:12].G,,,2 z2 .C,,2 z2|
[V:1]g6[Q:1/4=60] g2|[V:2]x8|[V:3]_d6 d2|[V:4]x8|[V:5]G6 G2|[V:6]=E,B,A,G, F,E,D,_D,|[V:7]=E,,2 z2 z4|[V:8]x8|[V:9]x8|[V:10]g6 g2|[V:11]x8|[V:12].=E,,,2 z2 .G,,,2 z2|
[V:1]g2 f2 d B3|[V:2]x8|[V:3]d2 B2 _A4|[V:4]x8|[V:5]B2 _A2 F4|[V:6]B,,2 [F,B,D]2 B,,2 [F,_A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]g2 f2 d B3|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]f2 f2 d B3|[V:2]x8|[V:3][_Ad]2 [Ad]2 A A3|[V:4]x8|[V:5]_A2 A2 z4|[V:6]B,,2 [F,_A,D]2 B,,2 [F,A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f2 f2 d B3|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]f2 f2 d B3|[V:2]x8|[V:3]d2 d2 _A4|[V:4]x8|[V:5]B2 _A2 F4|[V:6]B,,2 [F,B,D]2 B,,2 [F,_A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f2 f2 d B3|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]f2 e4 c2|[V:2]x8|[V:3]c2 c4 A2|[V:4]x8|[V:5]_A2 A4 A2|[V:6]C,2 [F,_A,C]2 F,,2 [F,A,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f2 e4 c2|[V:11]x8|[V:12].C,,2 z2 .F,,,2 z2|
[V:1]B6 B2|[V:2]x8|[V:3][DF]6 z2|[V:4]x8|[V:5]B,6 z2|[V:6][B,,B,]2 [F,,F,]2 [B,,,B,,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B6 B2|[V:11]x8|[V:12].B,,,2 z2 .B,,,,2 z2|
[V:1]e2 e4 e2|[V:2]x8|[V:3]G2 G4 A2|[V:4]x8|[V:5]E2 E4 F2|[V:6]E,2 B,2 G,2 ^F,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 e4 e2|[V:11]x8|[V:12].E,,,2 z2 .G,,,2 z2|
[V:1]e8|[V:2]x8|[V:3]B8|[V:4]x8|[V:5]G8|[V:6]G,F,E,D, C,B,,_A,,G,,|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e8|[V:11]x8|[V:12].E,,,2 z2 .B,,,,2 z2|
[V:1]z2 c2 B c3|[V:2]x8|[V:3]z2 _A2 G A3|[V:4]x8|[V:5]z2 E2 D E3|[V:6]_A,,2 [E,_A,C]2 E,,2 [E,A,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 c2 B c3|[V:11]x8|[V:12]._A,,,2 z2 .E,,,2 z2|
[V:1]B8|[V:2]x8|[V:3]G8|[V:4]x8|[V:5]E8|[V:6][E,,E,][E,,E,] [D,,D,]2 [C,,C,]2 [B,,,B,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B8|[V:11]x8|[V:12].E,,,2 z2 .C,,,2 z2|
[V:1]e2 e4 e2|[V:2]x8|[V:3]G2 G4 A2|[V:4]x8|[V:5]E2 E4 F2|[V:6][E,,E,]2 [B,,B,]2 [G,,G,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 e4 e2|[V:11]x8|[V:12].E,,,2 z2 .G,,,2 z2|
[V:1]e8|[V:2]x8|[V:3]B8|[V:4]x8|[V:5]G8|[V:6][G,,G,][F,,F,][E,,E,][D,,D,] [C,,C,][B,,,B,,][_A,,,_A,,][G,,,G,,]|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e8|[V:11]x8|[V:12].G,,,2 z2 .B,,,,2 z2|
[V:1]z2 c2 B c3|[V:2]x8|[V:3]z2 _A2 G A3|[V:4]x8|[V:5]z2 E2 D E3|[V:6][_A,,,_A,,]2 [E,_A,C]2 [E,,,E,,]2 [E,A,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 c2 B c3|[V:11]x8|[V:12]._A,,,,2 z2 .E,,,2 z2|
[V:1]B8|[V:2]x8|[V:3]G8|[V:4]x8|[V:5]E8|[V:6][E,,E,][E,,E,] [D,,D,]2 [C,,C,]2 [B,,,B,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B8|[V:11]x8|[V:12].E,,,2 z2 .C,,,2 z2|
[V:1]z8|][V:2]x8|][V:3]z8|][V:4]x8|][V:5]z8|][V:6][E,,,E,,]2 z2 z4:|[V:7]x8|][V:8]x8|][V:9]x8|][V:10]z8|][V:11]x8|][V:12].E,,,2 z2 z4|]
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]._A,2 z2 [A,CE]4-|[V:5][K:bass] .E,2 z2 _A,4-|[V:6].C,2 z2 z4|[V:7]z/8 E,,/8-[E,,C,-E,-]/8[C,,E,]3/2 [_A,,E,_A,]2 z4|[V:8]x8|[V:9]x8|[V:10].C2 z2 [_a'c''e'']4-|[V:11]x8|[V:12].C,,,2 z2 ._A,,,2 z2|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4][A,-C-E]8|[V:5]A,8-|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
