%ima 6 3 3 5 3 4 3 4 2 4 2 4 5 4 3 4 2 4 1 5 3 4 3 4 2 4 2 4 5 4 3 4 2 4 1 5 3 1 4 1 4 5 2 1 1 1 4 1 4 5 1 1 2 1 4 1 4 5 2 1 1 1 4 1
%%score ( 1 2 ) 3
L:1/8
Q:1/4=92
M:2/4
K:Eb
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
[V:1]z2 .[g_d'=e'g']2|[V:2]x4|[V:3]z2 .[_G,_D=EG]2|
[V:1][Q:1/4=96] .=e'/[Q:Q:1/4=97].a/.=b/[Q:1/4=100]e'/- e'/.d'/.b|[V:2]x4|[V:3][K:treble] .=e/.A/.B/_e/- e/.d/.B|
[V:1].[=E=e]/._ga/- a/.e/.=B|[V:2]x4|[V:3].=E._G/A/- A/.E/.=B,|
[V:1][K:bass][Q:1/4=97] .=E/[Q:1/4=100].A,/.B,/_E/- E/.B,/.G,|[V:2][K:bass] x4|[V:3][K:bass] .=E,.A,,/B,,/- B,,/.E,/.=B,,|
[V:1].A,2 z2|[V:2]x4|[V:3].A,,.[A,=B,E] .[_B,,_B,E].[_B,,G,_D]|
[V:1].[=B,,A,]2[K:treble] .[=B=b]2|[V:2]x2[K:treble] x2|[V:3].[A,,A,]2 .[=B,,,=B,,]2|
[V:1]z4|[V:2]x4|[V:3].A,,.[=B,,,=B,,] ._B,,,.[_G,,_G,]|
[V:1].=E,/.A,/[K:treble].=B,/.E/ .=E/.D/.E|[V:2]x[K:treble] x3|[V:3].A,,,.[=B,,,=B,,] .E,,.[E,A,=B,]|
[V:1].[=B,=B]/._G/.E/[_B,G]/- [B,G]/.E/.[B,_B]|[V:2]x4|[V:3]._G,,.[B,,_G,] ._G,,,.[B,,G,]|
[V:1].[A,A].[_G,_G] .[=E,_E][K:bass].[=B,,=B,]|[V:2]x3[K:bass] x|[V:3].[=E,,=E,].[_G,,_G,] .[A,,A,]2|
[V:1]z4|[V:2].[A,,A,]/.[=E,=E].A,/ .B,/.[E,_E].B,/|[V:3].A,,,.[=B,,,=B,,] ._B,,,.[_G,,_G,]|
[V:1].=E,/.A,/[K:treble].=B,/.E/ .=E/.D/.E|[V:2]x[K:treble] x3|[V:3].A,,,.[=B,,,=B,,] .E,,.[E,A,=B,]|
[V:1].[=B,=B]/._G/.E/[_B,G]/- [B,G]/.E/.[B,_B]|1[V:2]x4|1[V:3]._G,,.[B,,_G,] ._G,,,.[B,E,G,]|1
[V:1].[B,=E_GB]>[B,EGB] z .[=B,EG=B]|[V:2]x4|[V:3].[E,,E,]>[E,,E,] z .[E,,E,]|
[V:1].[B,=EAB]2 z2|[V:2]x4|[V:3].[=E,,=E,]2 z2|
[V:1]z4|[V:2].[A,A]/.[E,E].[A,A]/ .[B,B]/.[E,E].[B,B]/|[V:3].=B,,,.[A,,=B,,=E,] ._B,,,.[_G,,B,,E,]|
[V:1].[A,A]/.[G,G][E,G,_DE]/- [E,G,DE]/.E/.G/.B/|[V:2]x4|[V:3].B,,,.[G,,_D,E,] .G,,,.[G,,D,E,]|
[V:1].[=E_d]/.B/.G/.E/ .[Ed]/.B/.G/.E/|[V:2]x4|[V:3].G,,.[B,,_D,E,] .E,,.[B,,D,E,]|
[V:1].[=B,=EA=B]/.[B,EAB][B,EA]/- [B,EA]/._G/.E|[V:2]x4|[V:3].=B,,.[B,,=E,] .[B,,E,].[A,,A,]|
[V:1].[=EA=e]/.A/.B/[EAe]/- [EAe]/.d/.[EAB]|[V:2]x4|[V:3].=E,,.[B,,_D,=E,] ._D,,.[B,,D,E,]|
[V:1].[=B,EA]/._G/.=E/[G,E]/- [G,E]/.=B/.[B,EG]|[V:2]x4|[V:3].=B,,,.[=B,,E,] .E,,.[B,,E,A,]|
[V:1].[_DB]/._G/.E/[DB]/- [DB]/.G/.[CE]|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.A,,|
[V:1].[=B,=EA]2 z2|[V:2]x4|[V:3].[=E,,=E,]2 z2|
[V:1]z4|[V:2].[A,A]/.[E,E].[A,A]/ .[B,B]/.[E,E].[B,B]/|[V:3].=B,,,.[A,,=B,,_E,] ._B,,,.[_G,,B,,E,]|
[V:1]z4|[V:2].[A,A]/.[E,E].[A,A]/ .[B,B]/.[E,E].[B,B]/|[V:3].=B,,,.[A,,=B,,=E,] ._B,,,.[_G,,B,,E,]|
[V:1].=E,/.A,/.[G,=B,E]/.=E/ ._E/.D/.E|[V:2]x4|[V:3].A,,,.[=B,,,=B,,] .E,,.[E,A,=B,]|
[V:1].[A,A]/.[G,G][E,G,_DE]/- [E,G,DE]/.E/.G/.B/|[V:2]x4|[V:3].B,,,.[G,,_D,E,] .G,,,.[G,,D,E,]|
[V:1].[=E_d]/.B/.G/.E/ .[E_d]/.B/.G/.E/|[V:2]x4|[V:3].G,,.[B,,_D,=E,] .E,,.[B,,D,E,]|
[V:1].[=E_d]/.B/.G/.[_EB]/- [EB]/.G/.[EB]|[V:2]x4|[V:3].G,,.[B,,_D,=E,] .E,,.[B,,D,E,]|
[V:1].[A=B=ea]/.[ABea][ABea]/- [ABea]/._g/.e|[V:2]x4|[V:3].[=B,,,=B,,]/.[B,,,B,,].[B,,,B,,]/- [B,,,B,,]2|
[V:1].[A,=B,=EA]2 z2|[V:2]x4|[V:3].[=E,,=E,].[_D,,_D,] .[=B,,,B,,].[A,,,A,,]|
[V:1].[Bb]/.[df][fb]/- [fb]/.[fb]/[fb]|[V:2]x4|[V:3].[B,,,B,,].[D,F,B,] ._D,,.[D,F,B,]|
[V:1].[_db_d']/.[c=ac']/(3:2:2[Bab]/[Afa]- [Afa]2|[V:2]x4|[V:3].A,,.[=E,A,=B,] z/ .[=B,,,=B,,]/.[_D,,_D,]|
[V:1].[Bb]/.[_d_d'][_Geb]/- [Geb]/.[Geb].[Bgb]/|[V:2]x4|[V:3].[E,,E,].[_D,_G,B,] ._G,,.[D,G,B,]|
[V:1].[B_gb]/.[Aga][_Ggb]/- [Gg]/.e/._d/|[V:2]x7/2|[V:3].B,,.[_D,_G,B,] .B,,.[D,G,B,]|
[V:1].[=Ba]/.=e/._g/[Ba]/- [Ba]/.g/.[Be]|[V:2]x4|[V:3].[=E,,=E,].[=B,,E,A,] .E,,.[B,,E,A,]|
[V:1].[Aa]/.[=E=e]/.[A=B]/[Ae]/- [Ae]/._B/.[A=e]/.B/|[V:2]x4|[V:3].=E,,.[=B,,=E,A,] .E,,.[B,,E,A,]|
[V:1].[=Ba]/.d/(3:2:2[B=eab]/[Beab]- [Beab]/.[Bb]/.[Aa]|[V:2]x4|[V:3].=E,,.[=B,,=E,A,] .B,,,.[B,,E,A,]|
[V:1].[A=e]/.=B/._e/[A=Bea]/- [ABea]/._B/.[A=e]/.B/|[V:2]x4|[V:3].=E,,.[=B,,=E,A,] .E,,.[B,,E,A,]|
[V:1].[=Ba]/.d/(3:2:2[B=eab]/[Aeab]- [Aeab]/.[Bb]/.[Aa]|[V:2]x4|[V:3].=E,,.[=B,,=E,A,] .B,,,.[B,,E,A,]|
[V:1].[Beb].[Beb]/[Aea]/- [Aea]/.[_G_g][Aa]/-|[V:2]x4|[V:3]._D,,.[B,,=E,A,] .D,,.[B,,E,A,]|
[V:1][Aa]/.[Bb].[Bb]/ .[d_d']/.[=B=b].[ee']/|[V:2]x4|[V:3].[=E,,=E,]/.[F,,F,].[_G,,_G,] .[A,,A,].[=A,,=A,]|
[V:1].[=e=e']/.=b/.a/[ee']/- [ee']/.b/.[ae']/.b/|[V:2]x4|[V:3].[=E,,=E,].[=B,,E,A,] .E,,.[B,,E,A,]|
[V:1].[bb']/.[_d'f'][bb']/- [bb']/.[=e=e']/.[aa']/.[bb']/|[V:2]x4|[V:3].[B,,,B,,].[_D,F,B,] ._D,,.[D,F,B,]|
[V:1].[=b=b']/.a'/._g'/[e'e'']/- [e'e'']/.[bb']/.[aa']/.[_gg']/|[V:2]x4|[V:3].[=E,,=E,].[=B,,E,A,] .[_G,,,_G,,].[A,,,A,,]|
[V:1].[_g_g']/.b/(3:2:2[c'c'']/[bg'b']- [g'b']/.[gg'].[bb']/|[V:2]x4|[V:3].[B,,,B,,].[_D,_G,B,] ._D,,.[D,G,B,]|
[V:1].[=a=a']/._a'/._g'/[e'e'']/- [e'e'']/.[_d'_d'']/.[=b=b']/.[=aa']/|[V:2]x4|[V:3].[_G,,,_G,,].[_D,_G,=B,] .[=B,,,B,,].[D,,D,]|
[V:1].[aa']/.=b/(3:2:2[aba']/[ba'b']- [aba'b']/.[bb']/.[aa']/.[=e=e']/|[V:2]x4|[V:3].[=E,,=E,].[=B,,E,A,] .=B,,,.[B,,E,A,]|
[V:1].[_g_g']/.[aa'][=e'=e'']/- [e'e'']/.[_a_a'].[e'e'']/|[V:2]x4|[V:3].=E,,.[=B,,=E,A,] .A,,.=A,,,|
[V:1].[_d'_d'']/.=a'/._b'/.[e'e'']/ .[aa']/.[bb'].[aa']/|[V:2]x4|[V:3].[_D,,_D,].[=E,=A,_D] .[A,,,A,,].[=B,,,=B,,]|
[V:1].[aa']/.=e'/.=b/[ae']/- [ae']/.b/.[ae']/.b/|[V:2]x4|[V:3].[A,,,A,,].[A,,=B,,=E,] .[=B,,,,B,,,].[B,,E,A,]|
[V:1].a'2 z2|[V:2]x4|[V:3][A,=B,E]2 z2|
[V:1]z4|[V:2][K:bass] =B,,/E,/_G,/=B,/[K:treble] E/_G/=B/e/-|[V:3].=B,,,.[=B,,E,] ._G,,.[B,,E,G,]|
[V:1]z ._g z2|[V:2]e/._g/(3:2:2e/[_Gceg]- [Gceg]2|[V:3].=B,,,.[=B,,E,_G,] z/ .G,/._B,,,/.G,,/|
[V:1]z .=E z/ .A3/2|[V:2].=E,/.A,=B,/ (3:2:2E/=E-E-|[V:3].=E,,,.[=B,,=E,] .A,,,.[B,,E,]|
[V:1][K:bass] A,,/=E,/A,/[K:treble]=B,/- B,/.[=E=e].[Aa]|[V:2][K:bass] x[K:treble] x3|[V:3].=E,,,.[=B,,=E,] .A,,,.[B,,E,]|
[V:1](3[Aa]2 [Ee]2 .[=B,=B]2|[V:2]z .[=E=e] z .[=B,=B]|[V:3].=E,,.[=B,,=E,] .A,,,.[B,,E,]|
[V:1][K:bass] B,,/=E,/A,/B,/[K:treble] =E/A,/B,/E/-|[V:2][K:bass] x5/2[K:treble] x5/2|[V:3]._D,,.[B,,_D,=E,A,] .=E,,.[D,E,A,]|
[V:1](3[B,E-]/[A,E]3/2.[A,=B,=E] z .[A,B,E]|[V:2]x4|[V:3].[A,,,A,,].[=B,,=E,A,] .[A,,,,A,,,].[A,,B,,E,A,]|
[V:1][K:bass] B,,/=E,/A,/B,/[K:treble] =E/A,/B,/E/-|[V:2][K:bass] x5/2[K:treble] x3/2|[V:3]._D,,.[B,,_D,=E,A,] .=E,,.[D,E,A,]|
[V:1](3[B,E-]/[A,E]3/2.[A,=B,=E] z .[A,B,E]|[V:2]x4|[V:3].A,,,.[=B,,=E,A,] .[A,,,A,,].[B,,E,A,]|
[V:1][K:bass] B,,/=E,/A,/B,/[K:treble] =E/A,/B,/E/-|[V:2][K:bass] x3/2[K:treble] x5/2|[V:3]._D,,.[B,,_D,=E,A,] .=E,,.[B,,D,E,A,]|
[V:1](3[B,E-]/[A,E]3/2.[A,=B,=E] z .[A,B,E]|[V:2]x4|[V:3].[A,,,A,,].[=B,,=E,A,] .[A,,,,A,,,].[A,,B,,E,A,]|
[V:1][Q:1/4=87] .[_G_g].[=E=e]/.[Ff]/ .[Ee]/.[Ff]/.[Gg]/.[Bb]/|[V:2]x4|[V:3].[_G,,_G,].[=E,,=E,]/.[F,,F,]/ .[E,,E,]/.[F,,F,]/.[G,,G,]/.[B,,B,]/|
[V:1][Q:1/4=94] .[=B=b].[_G_g]/.[Aa]/ .[Gg]/.[Aa]/.[Bb]/.[ee']/|[V:2]x4|[V:3].[=B,,=B,].[_G,,_G,]/.[A,,A,]/ .[G,,G,]/.[A,,A,]/.[B,,B,]/.[E,E]/|
[V:1][=e=e']/[_e_e']/[dd']/[=B=b]/-[Q:1/4=91] [Bb]/[Aa]/.[=Ee]/.[_D_d]/|[V:2]x4|[V:3][=E,=E]/[_E,_E]/[D,_D]/[=B,,=B,]/- [B,,B,]2-|
[V:1](3[=E=e]/.[_E_e]3/2[_DE=A_d]- [DEAd]2|[V:2]x4|[V:3][B,,B,]2 (3z/ .[_D,,_D,]3/2.[E,,E,]|
