%ima 1 4 4 4 1 4 4 4 1 6 4 2 4 2 5 2 4 6 4 2 4 2 6 3 3 2 4 2 4 5 5 5 3 4 2 3 3 1 1 1 1 4 4 5 5 3 4 2 3 3 1 1 1 1 3 4 3 3 5 5 5 4 4 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=188
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]z4 z Bcd|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z4 z B,CD|[V:8]x8|
[V:1](3e b3 ^a2 b2 g2|[V:2]x8|[V:3](3z b3 ^a2 b2 g2|[V:4]x8|[V:5](3z [Beg]3 B2 [Beg]2 z2|[V:6].[GBe]2 z2 z4|[V:7](3E[K:treble] B3 ^A2 B2 G2|[V:8]x2/3[K:treble] x22/3|
[V:1]f8|[V:2]x8|[V:3]f8|[V:4]x8|[V:5]z dcB ^AG .F2|[V:6]x8|[V:7]F8|[V:8]x8|
[V:1](3e b3 ^a2 b2 g2|[V:2]x8|[V:3](3E B3 ^A2 B2 G2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3E, [B,EG]3 B,2 [B,EG]2[Kbass] B,,2|[V:8]x6[K:bass] x2|
[V:1](3f d3 c2- c4|[V:2]x8|[V:3](3F D3 C2- C4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7](3F, G,3 A,8|[V:8]x8|
[V:1]B^ABe- e2 B2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,,B,,]2 [G,B,E]2 [E,,E,]2 [G,B,E]2|[V:8]x8|
[V:1](3c^Bc- c6|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2[K:treble] [G,C^E]6|[V:8]x2[K:treble] x6|
[V:1]B^AB^B cB=BA|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][K:bass] [D,,D,]2 [F,B,D]2 [F,,,F,,]2 [F,^A,E]2|[V:8][K:bass] x8|
[V:1]B8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,,B,,]2 [A,B,D]2 [G,B,D]2 [B,,,B,,]2|[V:8]x8|
[V:1]B^ABe- e2 B2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,,B,,]2 [G,B,E]2 [E,,E,]2 [G,B,E]2|[V:8]x8|
[V:1]F6 Bc|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][B,,B,]2 [A,B,D]2 [A,B,D]2 z2|[V:8]x8|
[V:1](3ede- e6|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][E,,,E,,]2 [G,B,E]6|[V:8]x8|
[V:1](3e b3 ^a2 b2 g2|[V:2]x8|[V:3](3z b3 ^a2 b2 g2|[V:4]x8|[V:5](3z [Beg]3 [Be]2 [Be]2 z2|[V:6]x8|[V:7][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:8]x8|
[V:1](3f^ef- f4 c2|[V:2]z4 zG z2|[V:3](3f z f- f2 z2 G2|[V:4]x8|[V:5][Bd]6 ^E2|[V:6]x8|[V:7][D,,D,]2[K:treble] [G,B,D]2 [B,DG]2[K:bass] [C,,C,]2|[V:8]x2[K:treble] x4[K:bass] x2|
[V:1](3d g3 =g2 ^g2 d2|[V:2]x8|[V:3](3^A d3 =d2 ^d2 A2|[V:4]x8|[V:5]D4 [=G^Ad]2 z2|[V:6]x8|[V:7][D,,D,]2 [=G,^A,D]2 [D,,D,]2 [G,A,D]2|[V:8]x8|
[V:1](3^ag- g4- g4|[V:2]z4 z2 z z/4 f/4=g/4^g/4|[V:3](3[^a=d']g- g4- g4|[V:4]x8|[V:5](3[gc']^a-a- a4 z2|[V:6]x8|[V:7][G,,G,]2 [G,B,D]2 [D,,D,]2 [G,B,D]2|[V:8]x8|
[V:1](3^a d'3 =d'2 ^d'2 a2|[V:2]x8|[V:3](3^a d'3 =d'2 ^d'2 a2|[V:4]x8|[V:5](3z [^ad'=g'] d'4 [d'g']2 d2|[V:6]x8|[V:7][D,,D,]2 [=G,^A,D]2 [D,,D,]2 [G,A,D]2|[V:8]x8|
[V:1](3e'd'- d'4- d'4|[V:2]z4 z2 z z/4 f/4=g/4^g/4|[V:3](3e'd'- d'4- d'4|[V:4]z4 z2 z z/4 f/4=g/4^g/4|[V:5](3[c'e'^a']=g- g4- g4|[V:6]x8|[V:7][G,,G,]2 [G,B,D]2 [G,,G,][G,B,D] [G,B,D]2|[V:8]x8|
[V:1](3a d'3 =d'2 ^d'2 ^a2|[V:2]x8|[V:3](3a d'3 =d'2 ^d'2 ^a2|[V:4]x8|[V:5](3z [^ad'=g']3 =d'4 [d'g']2 a2|[V:6]z4 z z/ d'/ z2|[V:7]z8|[V:8]x8|
[V:1](3e'd'- d'4- d'4|[V:2]z4 z2 z z/ f/4=g/4^g/4|[V:3](3e'd'- d'5- d'4|[V:4]z4 z2 z z/ f/4=g/4|[V:5](3[e'^a'c'']=g- g4- g4|[V:6]z4 z2 z z/ f/4=g/4|[V:7]z8|[V:8]x8|
[V:1](3a d'3 =d'2 ^d'2 ^a2|[V:2]x8|[V:3](3a d'3 =d'2 ^d'2 ^a2|[V:4]x8|[V:5](3z [^a=d'=g']3 =d'2 [d'g']2 a2|[V:6]z4 z z/ d'/ z2|[V:7]z8|[V:8]x8|
[V:1](3B =d3 g2 f>d B>G|[V:2]x8|[V:3](3G ^B3 f2 B>G F>B,|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]B>F G>F B,>[K:basbass]G, B,>F,|[V:2]x11/2[K:bass] x5/2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]B,>F, G,>[K:bass]B,, G,>B,, G,,>F,,|[V:8]x7/2[K:bass] x9/2|
[V:1](3B,, C,3 B,,2 D,,2 B,,,2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|
[V:1]E,B,C,B, E,B,C[K:treble]D|[V:2]x7[K:treble] x|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]E,,C,B,,C, B,,E,C,D,|[V:8]x8|
[V:1](3E b3 ^a2 b2 g2|[V:2]x8|[V:3](3z b3 ^a2 b2 g2|[V:4]x8|[V:5](3z [Beg]3 B2 [Beg]2 z2|[V:6].[GBe]2 z2 z4|[V:7](3E,[K:treble] B3 ^A2 B2 G2|[V:8]x2/3[K:treble] x22/3|
[V:1]f8|[V:2]x8|[V:3][GB]8|[V:4]x8|[V:5]e8|[V:6]x8|[V:7][K:bass] [E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:8][K:bass] x8|
[V:1]f8|[V:2]x8|[V:3]FdcB ^AG .F2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]F8|[V:8]x8|
[V:1](3e b3 ^a2 b2 g2|[V:2]x8|[V:3][GB]8|[V:4]x8|[V:5]e8|[V:6]x8|[V:7][E,,E,]2[K:treble] [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:8]x2[K:treble] x6|
[V:1](3f d3 c2- c4|[V:2]x8|[V:3](3F G3 A2- A4|[V:4]x8|[V:5](3F G3 A2- A4|[V:6]x8|[V:7](3F, G,3 A,2- A,2[K:bass] [B,,,B,,]2|[V:8]x6[K:bass] x2|
[V:1]B^ABe- e2 B2|[V:2]x8|[V:3][FA]8|[V:4]x8|[V:5]d8|[V:6]x8|[V:7][F,,F,]2[K:treble] [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:8]x2[K:treble] x6|
[V:1](3ede- e6|[V:2]x8|[V:3](3[GB][GB]- [GB]6|[V:4]x8|[V:5]z4 z z/4 [ee']/4[ff']/4[=g=g']/4[^g^g']/4 [aa']/[^a^a']/[bb']|[V:6]x8|[V:7](3[G,,G,][F,,F,][G,,G,]- [G,,G,]2 [G,,G,]2 [=G,,=G,]2|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z d^AG FD[I:staff +1]C^A,|[V:7].[F,,F,]2 .[F,^A,D]2 .[C,,C,]2 .[F,A,]2|[V:8]x8|
[V:1]d'4 ^a4|[V:2]z c' d'2 z b c'2|[V:3][=g^a]4 [dg]4|[V:4]x8|[V:5]d4 ^A4|[V:6]z2 [D=G^A]2 z2 [^A,D]2|[V:7][D,,D,]2 =G,>^A, [D,,D,]2 G,>A,|[V:8]x8|
[V:1]z8|[V:2][=g^a]8-|[V:3]=d8-|[V:4]x8|[V:5]=G8-|[V:6]x8|[V:7][=G,,=G,]2[K:treble] [B,=D=G]2 [DGB]2[K:bass] [=D,,=D,]2|[V:8]x2[K:treble] x4[K:bass] x2|
[V:1]z2 .a'2 z z/4 .a'3/4|[V:2][ga]2 (3:2:4=g'/f'/-[f'=d'']3/4=g3/4- g2 .=d''2|[V:3]d2 .=d'2 .d'2 .a'2|[V:4]x8|[V:5]G2 .a2 .a2 .=d'2|[V:6]x8|[V:7][=G,,=G,]2[K:treble] .[B,=D=GA]2 .[B,DGA]2 z2|[V:8]x2[K:treble] x6|
[V:1]A8|[V:2]x8|[V:3]F8|[V:4]x8|[V:5]=D8|[V:6]x8|[V:7][K:bass] (3[=D,,=D,]4 [E,,E,]4 .[^E,,^E,]42|[V:8][K:bass] .[E,,E,]2 z2 z2 [^E,,^E,][F,,F,]|
[V:1](3:2:4B A2 z e2- e4|[V:2]z2 .B2 z4|[V:3](3:2:4=G F2 z A2- A4|[V:4]z2 .=G2 z4|[V:5](3:2:4=D D2 z =G2- G4|[V:6]z2 .=G2 z4|[V:7][F,,F,]2 [F,=D]2 [A,,A,][=G,,=G,][F,,F,][E,,E,]|[V:8]x8|
[V:1]A4 f A3|[V:2]x8|[V:3]F4 =d F3|[V:4]x8|[V:5]=D4 [FA] F3|[V:6]x8|[V:7][=D,,=D,]2 [F,A,=D]2 [=D,,D,]2 [F,A,D]2|[V:8]x8|
[V:1](3:2:4B A2 z e2- e4|[V:2]z2 .B2 z4|[V:3](3:2:4=G F2 z A2- A4|[V:4]z2 .=G2 z4|[V:5](3:2:4=D D2 z =G2- G4|[V:6]z2 .=G2 z4|[V:7][A,,,A,,]2 [F,A,=D]2 [A,,,A,,][=G,,=G,][F,,F,][E,,E,]|[V:8]x8|
[V:1]A4 f A3|[V:2]x8|[V:3]F4 =d F3|[V:4]x8|[V:5]=D4 [FA] F3|[V:6]x8|[V:7][=D,,=D,]2 [F,A,=D]2 [=D,,D,]2 [F,A,D]2|[V:8]x8|
[V:1](3:2:4B A2 z e2- e4|[V:2]z2 .B2 z4|[V:3](3:2:4=G F2 z A2- A4|[V:4]z2 .=G2 z4|[V:5]z8|[V:6]x8|[V:7][=D,,=D,]2 [F,A,=D]2 [D,,D,]2 [C,,C,]2|[V:8]x8|
[V:1]AG A2 f2 e2|[V:2]x8|[V:3]=GG z G =d2 [=Gc]2|[V:4]x8|[V:5]z4 F2 ^E2|[V:6]x8|[V:7][C,,C,]2 [=G,A,C]2 [A,,A,]2 [C,,C,]2|[V:8]x8|
