%ima 6 6 5 6 4 5 6 6 5 2 5 2 5 5 6 6 5 6 5 6 4 5 6 6 5 2 5 2 5 5 6 6 5 6 5 6 4 2 5 2 4 5 6 5 5 2 5 2 4 2 4 5 4 2 5 2 4 5 6 5 5 2 5 2
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=115
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
V:7 bass 
[V:1](3a c'3 a2|[V:2]x4|[V:3](3A c3 A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [F,,F,][A,CF]|[V:7]x4|
[V:1]c'3 c'/^c'/|[V:2]x4|[V:3][fa]4|[V:4]x4|[V:5][Ac]4|[V:6][F,A,CF]4|[V:7]x4|
[V:1](3d'/c'3/2a (3f/d3/2A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z2 z z/ z/4 ^C/4|[V:7](3D/C3/2A, (3F,/D,3/2A,,|
[V:1](3F/D3/2E F/G/_A/=A/|[V:2]x4|[V:3](3A,/C/- C2 z2|[V:4]x4|[V:5](3z _A,3 [B,CE]2|[V:6](3F,/C,3/2F, [C,,C,][G,,,G,,]|[V:7]x4|
[V:1]z2 a2|[V:2]a_a z z/4 g/4f/4d/4|[V:3]z4|[V:4]x4|[V:5][A,CF][_A,=B,DF] [G,_B,CE]2|[V:6]z4|[V:7]x4|
[V:1].f2 .f'2|[V:2]x4|[V:3]z2 .[ac']2|[V:4]x4|[V:5]z2 .f2|[V:6].[F,,F,]2 .[F,F]2|[V:7]x4|
[V:1]BA (3G^F=F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:7]x4|
[V:1]E2 z G|[V:2]x4|[V:3]z2 .B,2|[V:4]x4|[V:5]z2[K:bass] .[C,G,]2|[V:6][C,,,C,,][C,E,] z [C,E,B,]|[V:7]x4|
[V:1]A_A =AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,,F,,]C [C,,,C,,]C|[V:7]x4|
[V:1]=Bc ^cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,]C [E,G,]C|[V:7]x4|
[V:1]=Bc ^cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,]C [E,B,]C|[V:7]x4|
[V:1]c4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]F,A, CA,|[V:7]x4|
[V:1](3z/ .f3/2c'- c'a|[V:2]z .f z/ .=b3/2|[V:3](3z/ .f3/2c'- c'a|[V:4]z .f z/ .=b3/2|[V:5]z4|[V:6][F,,F,][K:treble]F [A,C]F|[V:7]x[K:treble] x3|
[V:1](3b/.a3/2g- gd/B/|[V:2]z .d z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:bass] B,,[F,B,D] B,,[F,B,D]|[V:7][K:bass] x4|
[V:1]z .c z/ .e3/2|[V:2](3A/.c3/2g- gd|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [E,,E,][B,CE]|[V:7]x4|
[V:1]f3 e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]D,[A,D] .[D,D]2|[V:7]x4|
[V:1](3f/g3/2e (3f/g3/2e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,C] [C,,C,][B,C]|[V:7]x4|
[V:1](3d/.g3/2c- cc|[V:2]z .f z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][B,C] [C,,C,][B,C]|[V:7]x4|
[V:1](3f/.g3/2e- e.f|[V:2]z .f z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,A,][CF] [C,,C,][A,C]|[V:7]x4|
[V:1](3d/.g3/2c- c.c|[V:2]z .f z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][B,C] [C,,C,][B,C]|[V:7]x4|
[V:1]f3 c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]F,,[F,A,C] .[F,A,C]2|[V:7]x4|
[V:1]BA (3G^F=F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:7]x4|
[V:1]E2 z G|[V:2]x4|[V:3]z2 .B,2|[V:4]x4|[V:5]z2 .[C,G,]2|[V:6][C,,,C,,][C,E,] z [E,B,]|[V:7]x4|
[V:1]A_A =AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,,F,,]C [E,B,]C|[V:7]x4|
[V:1]=Bc ^cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,]C [E,G,]C|[V:7]x4|
[V:1]=Bc ^cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,]C [E,B,]C|[V:7]x4|
[V:1]c4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]F,A, CA,|[V:7]x4|
[V:1](3z/ .f3/2c'- c'a|[V:2]z .f z/ .=b3/2|[V:3](3z/ .f3/2c'- c'a|[V:4]z .f z/ .=b3/2|[V:5]z4|[V:6][F,,F,][K:treble]F [A,C]F|[V:7]x[K:treble] x3|
[V:1](3b/.a3/2g- gd/B/|[V:2]z .d z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:bass] B,,[F,B,D] B,,[F,B,D]|[V:7][K:bass] x4|
[V:1]z .c z/ .e3/2|[V:2](3A/.c3/2g- gd|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [E,,E,][B,CE]|[V:7]x4|
[V:1]f3 c||[V:2]x4||[V:3]z4||[V:4]x4||[V:5]z4||[V:6]F,,[F,A,C] .[F,A,C]2||[V:7]x4||
[V:1]a4-|[V:2]x4|[V:3][c_e]4-|[V:4]x4|[V:5][K:treble] F4-|[V:6][F,,,F,,][A,C_E] [C,,,C,,][A,CE]|[V:7]x4|
[V:1]a4|[V:2]x4|[V:3][ce]4|[V:4]x4|[V:5]F4|[V:6][_E,,,_E,,][A,C_E] [A,,,A,,][A,CE]|[V:7]x4|
[V:1]d'_e dc|[V:2]x4|[V:3][ce]_E DC|[V:4]x4|[V:5]F2 z2|[V:6][F,,,F,,][A,C_E] [A,,,A,,][A,CE]|[V:7]x4|
[V:1]B/A/B/A/ G2-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,D] [D,,D,][B,D]|[V:7]x4|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,D] [D,,D,][B,D]|[V:7]x4|
[V:1](3e/.g3/2e- ed|[V:2]z .d z/ .f3/2|[V:3](3G/.B3/2G- GF|[V:4]z .F z/ .G3/2|[V:5]z4|[V:6][G,,G,][B,D] [D,,D,][B,D]|[V:7]x4|
[V:1]B/A/G- G/A/B/G/|[V:2]x4|[V:3]D/C/B,/C/- C/D/B,|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]A/B/A/B/ Ad-|[V:2]x4|[V:3]^F/F/F/F/ F[FA]-|[V:4]x4|[V:5]C/D/C/=B,/ CD-|[V:6]z4|[V:7]x4|
[V:1]d4|[V:2]x4|[V:3][FA]4|[V:4]x4|[V:5]D4|[V:6]z [D,,D,] [E,,E,][^F,,^F,]|[V:7]x4|
[V:1]b4-|[V:2]x4|[V:3][df]4-|[V:4]x4|[V:5]B4-|[V:6][G,,,G,,][B,DF] [D,,,D,,][B,DF]|[V:7]x4|
[V:1]b4|[V:2]x4|[V:3][df]4|[V:4]x4|[V:5]B4|[V:6][G,,,G,,][DG] [D,,D,][DG]|[V:7]x4|
[V:1]c/=B/c/B/ Gg-|[V:2]x4|[V:3].E2 .E=B-|[V:4]x4|[V:5].C2 .CE-|[V:6][E,,E,][G,C] [G,,,G,,][G,C]|[V:7]x4|
[V:1]ge dc|[V:2]x4|[V:3]BE DC|[V:4]x4|[V:5]E2 z2|[V:6][C,,C,][G,C] [G,,,G,,][G,C]|[V:7]x4|
[V:1]A2 =B2|[V:2]x4|[V:3][D^F]2 [DG]2|[V:4]x4|[V:5]A,2 =B,2|[V:6][D,,D,]2 [F,,F,]2|[V:7]x4|
[V:1]d2 e2|[V:2]x4|[V:3][G=B]2 [G^c]2|[V:4]x4|[V:5]D2 E2|[V:6][D,,,D,,]2 [E,,,E,,]2|[V:7]x4|
[V:1]c4-|[V:2]x4|[V:3][EG]4-|[V:4]x4|[V:5]C4-|[V:6][C,,C,]2 [B,,,B,,]2|[V:7]x4|
[V:1]c2 z2|[V:2]x4|[V:3][EG]2 z2|[V:4]x4|[V:5]C2 z2|[V:6][G,,,G,,]C =B,_B,|[V:7]x4|
[V:1]c4-|[V:2]x4|[V:3][FA]4-|[V:4]x4|[V:5]C4-|[V:6][F,,F,]4-|[V:7]x4|
[V:1]c2 z2|[V:2]x4|[V:3][FA]2 z2|[V:4]x4|[V:5]C2 z2|[V:6][F,,F,]2 z2|[V:7]x4|
[V:1][Q:1/4=151] a4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]A4-|[V:6][K:treble] [F,F]4-|[V:7][K:treble] x4|
[V:1](3z/ .f3/2c'- c'a|[V:2]z .f z/ .=b3/2|[V:3](3z/ .f3/2c'- c'a|[V:4]z .f z/ .=b3/2|[V:5]z4|[V:6][K:bass] [F,,F,][CF] A,[K:treble][CF]|[V:7][K:bass] x3[K:treble] x|
[V:1](5:4:5z/ f'3/2e'c'a|[V:2]z/ .c'3/2 .a2|[V:3](5:4:5z/ a'3/2f'e'c'|[V:4]z/ .c'3/2 .a2|[V:5](5:4:5afecA|[V:6]F,[K:bass][A,C] F,[A,C]|[V:7]x[K:bass] x3|
[V:1](5:4:5gfed3/2c/-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c-(3c/^c/d/ aa-|[V:2]x4|[V:3](3B/.=B3/2c- cc-|[V:4]z .c z/ .=B3/2|[V:5]z4|[V:6]G,[B,CE] C,[B,CE]|[V:7]x4|
[V:1](3a/.g3/2^c- c2|[V:2]z .c z2|[V:3](3c/.=B3/2E- E2|[V:4]z .G z2|[V:5]z4|[V:6]G,[B,CE] C,[B,CE]|[V:7]x4|
[V:1](54:4:5agfe3/2c/-|[V:2]z .d z/ .=B3/2|[V:3](5:4:5.c.c=BA3/2A/-|[V:4]z .c z/ .=B3/2|[V:5]z4|[V:6]G,[B,CE] C[B,CE]|[V:7]x4|
[V:1](5:4:4c3/2=B/c/ ff-|[V:2]z2 z/ ._A3/2|[V:3](5:4:5A/_A/=A/A3/2dd-|[V:4]z2 z/ ._A=B/-|[V:5]z4|[V:6]F,[A,CD] D[F,A,]|[V:7]x4|
[V:1](5:4:4fed3/2c/-|[V:2]z .=B z/ .G3/2|[V:3](5:4:5.d.dAG3/2G/-|[V:4]B.=B z/ .G3/2|[V:5]z4|[V:6]D,[A,=B,] G,,[G,B,F]|[V:7]x4|
[V:1](3c/.f3/2c'- c'a|[V:2]z .f z/ .=b3/2|[V:3](3G/.f3/2f- fa|[V:4]z .F z/ .c3/2|[V:5]z4|[V:6][C,,C,][K:treble][A,C] [A,C]F|[V:7]x[K:treble] x3|
[V:1](5:4:5z/ f'3/2e'c'a|[V:2]z/ .c'3/2 .a2|[V:3](5:4:5z/ a'3/2f'e'c'|[V:4]z/ .c'3/2 .a2|[V:5](5:4:4afecA|[V:6]F,[K:bass][A,C] F,[A,C]|[V:7]x[K:bass] x3|
[V:1](5:4:6gfed3/2c/-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](5:4:5c/-[^cd]3/2a aa-|[V:2]z2 .g2|[V:3](5:4:5B/-[AB]3/2e ee-|[V:4]z2 .B2|[V:5]z4|[V:6][E,G,B,][B,CE] [A,,,A,,][A,CE]|[V:7]x4|
[V:1](5:4:5a/_a3/2=ad'3-|[V:2]z2 .^f'2|[V:3](5:4:5e/d3/2aa[ad']-|[V:4]z2 .^f'2|[V:5]z4|[V:6][D,,D,][A,D^F] [A,,,A,,][A,DF]|[V:7]x4|
[V:1](5:4:5d'/-[_ad']3/2e' e'=a|[V:2]z2 ._a'2|[V:3](5:4:5[_ad']/a3/2=aa-[a^c']|[V:4]z2 .e'2|[V:5]z4|[V:6][_A,,_A,][B,DE] [=A,,=A,][B,DE]|[V:7]x4|
[V:1]f'd' e'=b|[V:2]x4|[V:3]d'b d'_a|[V:4]x4|[V:5]z4|[V:6][B,,B,][DF] [E,,E,][_A,=B,DE]|[V:7]x4|
[V:1]c'g ae|[V:2]x4|[V:3]ge e^c|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,^CE] [A,,,A,,][A,CE]|[V:7]x4|
[V:1](5:4:5.d2 fdA/.F3/4|[V:2]z2 z/ z/4 d/4-d|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6][D,F,A,D][B,,B,] [A,,A,][F,,F,]|[V:7]x4|
[V:1]z .e .a2|[V:2]x4|[V:3]z .e .a2|[V:4]x4|[V:5]z .[E_A=B] .[=Ac]2|[V:6].[E,,E,]2 z2|[V:7]x4|
[V:1]a4-|[V:2]x4|[V:3][c_e]4-|[V:4]x4|[V:5]F4-|[V:6][F,,,F,,][A,C_E] [C,,,C,,][A,CE]|[V:7]x4|
[V:1]a4|[V:2]x4|[V:3][ce]4|[V:4]x4|[V:5]F4|[V:6][_E,,,_E,,][A,C_E] [A,,,A,E][A,CE]|[V:7]x4|
[V:1]B/A/B/A/ G2-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,D] [D,,D,][B,D]|[V:7]x4|
[V:1]G4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,D] [D,,D,][B,D]|[V:7]x4|
[V:1](3e/.g3/2e- ed|[V:2]z .d z/ .f3/2|[V:3](3G/.B3/2G- GF|[V:4]z .F z/ .G3/2|[V:5]z4|[V:6][G,,G,][B,D] [D,,D,][B,D]|[V:7]x4|
[V:1]B/A/G- G/A/B/G/|[V:2]x4|[V:3]D/C/B,/C/- C/D/B,|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]A/B/A/B/ Ad-|[V:2]x4|[V:3]^F/F/F/F/ F[FA]-|[V:4]x4|[V:5]C/D/C/=B,/ CD-|[V:6]z4|[V:7]x4|
[V:1]d4|[V:2]x4|[V:3][FA]4|[V:4]x4|[V:5]D4|[V:6]z [D,,D,] [E,,E,][^F,,^F,]|[V:7]x4|
[V:1]b4-|[V:2]x4|[V:3][df]4-|[V:4]x4|[V:5]B4-|[V:6][G,,,G,,][B,DF] [D,,,D,,][B,DF]|[V:7]x4|
[V:1]b4|[V:2]x4|[V:3][df]4|[V:4]x4|[V:5]B4|[V:6][G,,,G,,][DG] [D,,D,][DG]|[V:7]x4|
[V:1]c/=B/c/B/ Gg-|[V:2]x4|[V:3].E2 .E=B-|[V:4]x4|[V:5]z2 .CE-|[V:6][E,,E,][G,C] [G,,,G,,][G,C]|[V:7]x4|
[V:1]ge dc|[V:2]x4|[V:3]BE DC|[V:4]x4|[V:5]E2 z2|[V:6][C,,C,][G,C] [G,,,G,,][G,C]|[V:7]x4|
[V:1]A2 =B2|[V:2]x4|[V:3][D^F]2 [DG]2|[V:4]x4|[V:5]A,2 =B,2|[V:6][D,,D,]2 [F,,,F,,]2|[V:7]x4|
[V:1]d2 e2|[V:2]x4|[V:3][G=B]2 [G^c]2|[V:4]x4|[V:5]D2 E2|[V:6][D,,,D,,]2 [E,,,E,,]2|[V:7]x4|
[V:1]c4-|[V:2]x4|[V:3][EG]4-|[V:4]x4|[V:5]C4-|[V:6][C,,C,]2 [B,,,B,,]2|[V:7]x4|
[V:1]c2 c'2|[V:2]x4|[V:3][EG]2 [eg]2|[V:4]x4|[V:5]C2 c2|[V:6][G,,,G,,]2 z2|[V:7]x4|
[V:1](5:4:5z/ f3/2c'a3/2g|[V:2]z .c' .b2|[V:3](3z/ .f3/2c'- c'g|[V:4]z .c' .b2|[V:5](3f/.f3/2c'- c'g|[V:6][K:treble] (3f/ z/ f/-[cf]- [cf][ce]|[V:7][K:treble] fc .c2|
[V:1](5:5:4:5z/ f3/2ec/.A|[V:2]z/ .c3/2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,C][K:bass] [C,,C,][A,C]|[V:7]x2[K:bass] x2|
[V:1](5:4:5.GFED3/2C/-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
