%ima 6 5 5 5 3 1 6 6 5 1 6 2 5 1 6 6 5 1 1 6 3 1 6 6 5 1 6 2 5 1 6 6 5 1 1 6 2 1 1 1 2 1 5 1 5 1 1 1 2 1 5 5 2 1 1 1 2 1 5 1 5 1 1 1
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=107
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]z2 z d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]a3 d|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,DF] .[A,DF]2|[V:7]x4|
[V:1]a3 d|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]z4|[V:6][D,,D,][A,DF] .[A,DF]2|[V:7]x4|
[V:1]a^d e=f|[V:2]x4|[V:3]f=c ^cd|[V:4]x4|[V:5]z4|[V:6][A,A][^A,^A] [B,B][=C=c]|[V:7]x4|
[V:1].f2 [d'd'']A|[V:2]x4|[V:3].d2 .[fa]2|[V:4]x4|[V:5]z2 .f2|[V:6].[Cc]2[K:bass] [D,,D,][C,C]|[V:7]x2[K:bass] x2|
[V:1]ba ba|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]cc cc|[V:6][E,E][CE] [A,,A,][CE]|[V:7]x4|
[V:1]ba ba|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]cc cc|[V:6][E,E][CE] [A,,A,][CE]|[V:7]x4|
[V:1]ba ba|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]cc cc|[V:6][E,E][CG] [A,,A,][CG]|[V:7]x4|
[V:1].a2 z e|[V:2]x4|[V:3].g2 z2|[V:4]x4|[V:5].c2 z2|[V:6][K:treble] .[CEG]2 z2|[V:7][K:treble] x4|
[V:1]fe fe|[V:2]x4|[V:3]dd dd|[V:4]x4|[V:5]^GG GG|[V:6][K:bass] [B,,B,][E,B,] [E,,E,][E,B,]|[V:7][K:bass] x4|
[V:1]f3 e|[V:2]x4|[V:3][Bd]3 [Bd]|[V:4]x4|[V:5]^G3 G|[V:6][E,,E,][E,,E,] [F,,F,][^G,,^G,]|[V:7]x4|
[V:1](3z2 e2 .^d2|[V:2]z .^d z c|[V:3].A2 .AA|[V:4]x4|[V:5]z4|[V:6][K:treble] (3z2 F2 .=F2[K:treble]|[V:7][K:treble] z .=F z E|
[V:1]A3 e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]A,3 E|[V:7]x4|
[V:1]fe fe|[V:2]x4|[V:3]dd dd|[V:4]x4|[V:5]^GG GG|[V:6][K:bass] [B,,B,][E,B,] [E,,E,][E,B,]|[V:7][K:bass] x4|
[V:1]fe fe|[V:2]x4|[V:3]dd dd|[V:4]x4|[V:5]^GG GG|[V:6][B,,B,][E,E] [F,F][K:treble][^G,^G]|[V:7]x3[K:treble] x|
[V:1]z4|[V:2]^g3 e-|[V:3][Bd]3 [Bd]-|[V:4]x4|[V:5]^G3 G-|[V:6](3[E,E]/[K:bass].[=F,=F]3/2[D,D]- [D,D]2|[V:7]z[K:bass] .[E,E] z/ [A,,,A,,]/[B,,,B,,]|
[V:1]e'e/f/ ^g/a/b/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:treble] [E,^G,DE]E/F/ G,/A,/B,/C/|[V:7][K:treble] x8/5[K:bass] x1s]|
[V:1].d'2 .[e'e'']2|[V:2]x4|[V:3].[Bb]2 .b2|[V:4]x4|[V:5]G2 .^g2|[V:6][K:bass] .D2 .[E,E]2|[V:7][K:bass] x4|
[V:1]ba ba|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]cc cc|[V:6][E,E][CE] [A,,A,][CE]|[V:7]x4|
[V:1]ba ba|[V:2]x4|[V:3]gg .g2|[V:4]x4|[V:5]cc cc|[V:6][E,E][CG] [A,,A,][CE]|[V:7]x4|
[V:1]ba ba|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]cc cc|[V:6][E,E][CG] [A,,A,][CG]|[V:7]x4|
[V:1](3:2:2d'4 .e'2|[V:2]z .c' z e'|[V:3](3z/ .g3/2g- gc'|[V:4]z .g z a|[V:5](3c2 c2 .c4|[V:6].[E,E].[A,A] .[B,B].[Cc]|[V:7]z/ .[F,F]3/2 z z/ [E,E]/|
[V:1]f'd' bf|[V:2]x4|[V:3]fd BF|[V:4]x4|[V:5]z4|[V:6]FD B,F,|[V:7]x4|
[V:1](3d/.c3/2e- e.B|[V:2]z .d z/ .c3/2|[V:3].^G>=G- G.[GA]|[V:4]x4|[V:5].=F>E- E.E|[V:6].[E,,E,]>[E,,E,]- [E,,E,].[A,,,A,,]|[V:7]x4|
[V:1]dA/^G/ A/G/A/B/|[V:2]x4|[V:3].[FA]2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,]A,/^G,/ A,/G,/A,/B,/|[V:7]x4|
[V:1]dc BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]DC B,A,|[V:7]x4|
[V:1]d[K:bass]B, A,F,|[V:2]x[K:bass] x3|[V:3].F2 z2|[V:4]x4|[V:5]z4|[V:6]DB, A,F,|[V:7]x4|
[V:1]D,A,, D,A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1][K:treble] dA/^G/ A/G/A/B/|[V:2][K:treble] x4|[V:3].[FA]2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,]A,/^G,/ A,/G,/A,/B,/|[V:7]x4|
[V:1]dc BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]DC B,A,|[V:7]x4|
[V:1](3z e3 B2|[V:2]x4|[V:3]^G4|[V:4]x4|[V:5]D4|[V:6](3[E,,E,] [^G,,^G,]3 [E,,E,]2|[V:7]x4|
[V:1]c2 z A|[V:2]x4|[V:3][GA]2 z2|[V:4]x4|[V:5][CE]2 z2|[V:6][A,,A,][A,,,A,,] .[A,,,A,,]2|[V:7]x4|
[V:1]dA/^G/ A/G/A/B/|[V:2]x4|[V:3].[FA]2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,]A,/^G,/ A,/G,/A,/B,/|[V:7]x4|
[V:1]dc BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]DC B,A,|[V:7]x4|
[V:1](3z e3 B2|[V:2]x4|[V:3]^G4|[V:4]x4|[V:5]D4|[V:6](3[E,,E,] [^G,,^G,]3 [E,,E,]2|[V:7]x4|
[V:1]c2 cA|[V:2]x4|[V:3][GA]2 .G2|[V:4]x4|[V:5]E2 .E2|[V:6](3[A,,A,]/[^A,,^A,]3/2[B,,B,] [C,C]2|[V:7]x4|
[V:1]dA/^G/ A/G/A/B/|[V:2]x4|[V:3].[FA]2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,]A,/^G,/ A,/G,/A,/B,/|[V:7]x4|
[V:1]dc BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]DC B,A,|[V:7]x4|
[V:1](3e ^d3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3G G3 G2|[V:6][G,,G,] [F,,F,]2 [E,,E,]|[V:7]x4|
[V:1]c2 cA|[V:2]x4|[V:3][GA]2 .A2|[V:4]x4|[V:5]E2 .E2|[V:6][A,,A,][G,,G,] .[E,,E,]2|[V:7]x4|
[V:1](3e e3 ^d2|[V:2]x4|[V:3](3=c c3 c2|[V:4]x4|[V:5](3A A3 A2|[V:6][A,,,A,,][A,=C^D] [^D,,^D,][A,CD]|[V:7]x4|
[V:1](3e2 ^g2 .e2|[V:2]z .f z e|[V:3]d z/ d/- dd|[V:4]x4|[V:5](3^G2 G2 .G2|[V:6][E,,E,][B,DE] [E,,E,][B,DE]|[V:7]x4|
[V:1]ec/=c/ ^c/=c/^c/A/|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5].A2 z2|[V:6][E,,E,]C/B,/ C/=C/^C/=C/|[V:7]x4|
[V:1]AA AA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]A,^D, E,=F,|[V:7]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]E,=F,/^F,/ ^G,[A,,A,,]|[V:7]x4|
[V:1]z a/b/ c'/b/a/b/|[V:2]x4|[V:3].A,2 z2|[V:4]x4|[V:5]z4|[V:6].[D,,D,]2 z2|[V:7]x4|
[V:1](3g/b3/2g bg|[V:2]x4|[V:3]e2 ee|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,A,C] [A,,,A,,][G,A,C]|[V:7]x4|
[V:1]z .b z2|[V:2](3f/.g3/2a4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,][A,C] [A,,,A,,][A,C]|[V:7]x4|
[V:1](3f/a3/2f af|[V:2]x4|[V:3]d2 dd|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z .a z2|[V:2](3e/.f3/2g4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z2 .c'2|[V:2](3:2:4c =c'2 z b2-|[V:3]z2 .a2|[V:4](3:2:4a a2 z a2-|[V:5](3:2:4f f2 ff-|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z4|[V:2]b-[ab] fd|[V:3]z4|[V:4]a-[fa] z2|[V:5]f2 z2|[V:6][D,,D,][F,A,D] .[F,A,D]2|[V:7]x4|
[V:1](3c/c'3/2=c' ^c'=c'|[V:2]x4|[V:3](3A/a3/2^g ag|[V:4]x4|[V:5](3z/ f3/2=f ^f=f|[V:6][C,,C,][F,A,C] [F,,,F,,][F,A,C]|[V:7]x4|
[V:1]c'^g/a/ f/a/e/a/|[V:2]x4|[V:3].^g2 z2|[V:4]x4|[V:5].f2 z2|[V:6].[F,A,C]2 z2|[V:7]x4|
[V:1](3g/b3/2g bg|[V:2]x4|[V:3]e2 ee|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,A,C] [A,,,A,,][G,A,C]|[V:7]x4|
[V:1]z .b z2|[V:2](3f/.g3/2a4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,][A,C] [A,,,A,,][A,C]|[V:7]x4|
[V:1](3f/.g3/2b a2|[V:2]z .g z2|[V:3](3c/.c3/2c4|[V:4]z .c z2|[V:5]z4|[V:6][E,,E,][A,C] [A,,,A,,][A,C]|[V:7]x4|
[V:1]z2 .b2|[V:2](3:2:4B ^a2 z =a2-|[V:3]z2 .g2|[V:4](3:2:4g g2 z g2-|[V:5](3:2:4d d2 dd-|[V:6][B,,B,][B,DG] [B,,B,][B,DG]|[V:7]x4|
[V:1]z4|[V:2]a-[ea-]/[fa-]/ [a-d']/[ea-]/[fa-]/[ea-]/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]A,-[D,F,A,-] [A,,A,-][F,A,D]|[V:7]x4|
[V:1]z4|[V:2]a-[ab] af|[V:3]z4|[V:4]gg .f2|[V:5]dc .d2|[V:6][D,D][A,,A,] .[D,,D,]2|[V:7]x4|
[V:1]z4|[V:2][ad']A/B/ AF|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]GA,,/B,,/ D,E,|[V:7]x4|
[V:1]D2 z2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]F,A,,/^A,,/ B,,[F,,F,]|[V:7]x4|
[V:1]z a/b/ c'/b/a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[B,,B,]2 z2|[V:7]x4|
[V:1](3g/b3/2g bg|[V:2]x4|[V:3]e2 ee|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,A,C] [A,,,A,,][G,A,C]|[V:7]x4|
[V:1]z .b z2|[V:2](3f/.g3/2a4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,][A,C] [A,,,A,,][A,C]|[V:7]x4|
[V:1](3f/a3/2f af|[V:2]x4|[V:3]d2 dd|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z .a z2|[V:2](3e/.f3/2g4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z2 .c'2|[V:2](3:2:4c =c'2 z b2-|[V:3]z2 .a2|[V:4](3:2:4a a2 a-|[V:5](3:2:4f f2 ff-|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:7]x4|
[V:1]z4|[V:2]b[ab] df|[V:3]z4|[V:4]af z2|[V:5]f2 z2|[V:6][D,,D,][F,A,D] .[F,A,D]2|[V:7]x4|
[V:1](3c/c'3/2=c' ^c'=c'|[V:2]x4|[V:3](3A/a3/2^g ag|[V:4]x4|[V:5](3z/ f3/2=f ^f=f|[V:6][C,,C,][F,A,C] [F,,,F,,][F,A,C]|[V:7]x4|
[V:1]c'^g/a/ f/a/e/a/|[V:2]x4|[V:3].^g2 z2|[V:4]x4|[V:5].f2 z2|[V:6].[F,A,C]2 z2|[V:7]x4|
[V:1](3g/b3/2g bg|[V:2]x4|[V:3]e2 ee|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,A,C] [A,,,A,,][G,A,C]|[V:7]x4|
[V:1](3f/.g3/2b a2|[V:2]z .g z2|[V:3](3c/.c3/2c4|[V:4]z .c z2|[V:5]z4|[V:6][E,,E,][A,C] [A,,,A,,][A,C]|[V:7]x4|
[V:1]z2 .b2|[V:2](3:2:4b ^a2 z =a2-|[V:3]z2 .g2|[V:4](3:2:4g g2 g-|[V:5](3:2:4d d2 dd-|[V:6][B,DG][B,DG] .[B,,B,]2|[V:7]x4|
[V:1]z4|[V:2]a-[aa] bd'|[V:3]z f ^gg|[V:4]gf z2|[V:5]dc d=f|[V:6][D,D][F,,F,] [G,,G,][^G,,^G,]|[V:7]x4|
[V:1]aa/^g/ a/g/a/g/|[V:2]x4|[V:3]f.f f/f/f/f/|[V:4]x4|[V:5]d.d d/d/d/d/|[V:6][A,,A,]3 [F,,F,]|[V:7]x4|
[V:1]aa/^g/ a/g/a/g/|[V:2]x4|[V:3]g.g g/g/g/g/|[V:4]x4|[V:5]c.c c/c/c/c/|[V:6][E,,E,]3 [C,,C,]|[V:7]x4|
[V:1]ad'/d'/ d'd'|[V:2]x4|[V:3]fa/a/ aa|[V:4]x4|[V:5]dd/d/ dd|[V:6][D,,D,]A,/^G,/ A,B,|[V:7]x4|
[V:1].d'2 z A|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].d2 z2|[V:6][D,D][A,,A,] [A,,A,][A,,,A,,]|[V:7]x4|
[V:1]dA/^G/ A/G/A/B/|[V:2]x4|[V:3].[FA]2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,]A,/^G,/ A,/G,/A,/B,/|[V:7]x4|
[V:1]dc BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]DC B,A,|[V:7]x4|
[V:1](3z e3 B2|[V:2]x4|[V:3]^G4|[V:4]x4|[V:5]D4|[V:6](3[E,,E,] [^G,,^G,]3 [E,,E,]2|[V:7]x4|
[V:1]c2 z A|[V:2]x4|[V:3][GA]2 .G2|[V:4]x4|[V:5]E2 .E2|[V:6](3[A,,A,]/[^A,,^A,]3/2[B,,B,] [C,C]2|[V:7]x4|
[V:1]dA/^G/ A/G/A/B/|[V:2]x4|[V:3].[FA]2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,]A,/^G,/ A,/G,/A,/B,/|[V:7]x4|
[V:1]dc BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]DC B,A,|[V:7]x4|
[V:1](3e ^d3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3G G3 G2|[V:6][G,,G,] [F,,F,]2 [E,,E,]|[V:7]x4|
[V:1]c2 cA|[V:2]x4|[V:3][GA]2 .A2|[V:4]x4|[V:5]E2 .E2|[V:6][A,,A,][G,,G,] .[E,,E,]2|[V:7]x4|
[V:1]eA/B/ c/B/A/B/|[V:2]x4|[V:3].=c2 z2|[V:4]x4|[V:5].A2 z2|[V:6][A,,,A,,][A,=C^D] [^D,,^D,][A,CD]|[V:7]x4|
[V:1](3c/e3/2c .A2|[V:2]x4|[V:3].A.A .E2|[V:4]x4|[V:5].E.E .C2|[V:6][A,,,A,,][A,C] .[A,C]2|[V:7]x4|
[V:1]d^G/=G/ ^G/=G/F/G/|[V:2]x4|[V:3].E2 z2|[V:4]x4|[V:5]z4|[V:6][E,,E,]E,/F,/ E,/D,/C,/D,/|[V:7]x4|
[V:1]^G/B/G/F/ EE|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][^G,B,] .[G,B,]2|[V:7]x4|
[V:1]A/B/c/d/ e=f|[V:2]x4|[V:3].E2 A^G|[V:4]x4|[V:5]z2 ED|[V:6][C,C][A,,A,] [B,,B,][B,,B,]|[V:7]x4|
[V:1]fe ^de|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]EE EE|[V:6][=C,=C][C,C] [B,,B,][C,C]|[V:7]x4|
[V:1]fe/^d/ ef|[V:2]x4|[V:3].d2 z d|[V:4]x4|[V:5].^G2 z G|[V:6](3[E,E] [B,,B,]3 [^G,,^G,]|[V:7]x4|
