%ima 1 4 4 2 3 2 2 1 1 2 2 3 3 2 2 1 1 4 4 2 3 2 2 1 1 2 2 3 3 2 2 1 1 4 4 2 3 6 3 6 3 6 3 2 1 6 3 6 3 6 3 3 1 6 3 6 3 6 3 2 1 6 3 6
%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]g'2 z2|[V:2][bd']2 z2|[V:3]g2 z2|[V:4]x4|[V:5]z2 [G,,G,]2|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,]2 z2|
[V:1]G/^G/A/_B/ (3=B/d3/2g-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][G,B,D] [D,,,D,,][G,B,D]|
[V:1]g/G/^G/A/ (3_B/d3/2=g-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1][fg]2 z2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,D]2 z2|
[V:1]C/^C/D/_E/ (3=E/G3/2-[Q:1/4=25][Q:1/4=120][Q:1/4=12]c-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]z4|[V:2][ce]4|[V:3]G4|[V:4]x4|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|
[V:1]C/^C/D/_E/ (3=E/G3/2c-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1][ce-]2 e2[Q:1/4=90]|[V:2][Gc]4|[V:3]E4|[V:4]x4|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|
[V:1]A/^G/A/B/ (3c/f3/2[Q:1/4=120]g-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][F,A,C] [C,,,C,,][F,A,C]|
[V:1][Ag]2 a2|[V:2]_e2 e2|[V:3]A2 A2|[V:4]x4|[V:5][C,,C,][F,A,C] [F,,,F,,][F,A,C]|
[V:1]G^F/G/ ^G/A/_B/=B/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][F,G,B,] [D,,,D,,][F,G,B,]|
[V:1][df]4|[V:2]B4|[V:3]F4|[V:4]x4|[V:5][G,,G,][F,,F,] [E,,E,][D,,D,]|
[V:1]C/^C/D/_E/ (3=E/G3/2c-[Q:1/4=25]|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]z4|[V:2][ce]4|[V:3]G4|[V:4]x4|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|
[V:1]C/^C/D/_E/ (3=E/G3/2c-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1][ce-]2 e2|[V:2][G_B]4|[V:3]E4|[V:4]x4|[V:5][C,C][_B,,_B,] [A,,A,][G,,G,]|
[V:1]A/^G/A/B/ (3c/f3/2=g-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][F,A,C] [C,,,C,,][^G,B,D]|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]z4|
[V:1]C/B,/C/D/ (3E/G3/2A-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3c/B3/2A B/A/G|[V:2]^F2 D2|[V:3]D2 C2|[V:4]x4|[V:5][D,,D,]2 [E,,E,]2|
[V:1].c2 c'(3G/A/B/|[V:2].G2 .[eg]2|[V:3].E2 .[Bd]2|[V:4]x4|[V:5].[C,,C,]2 .[G,,G,]2|
[V:1]c3 c/A/|[V:2]z [EG] z E|[V:3]z C z C|[V:4]x4|[V:5].[C,,C,]2 .G,,,2|
[V:1](3G/E3/2G A/G/E/C/|[V:2]z [CE] .[CE]2|[V:3]z G, .G,2|[V:4]x4|[V:5].[C,,C,]2 .[C,,C,]2|
[V:1](3A A3 .c2|[V:2](3F F3 .F2|[V:3](3C C3 .F2|[V:4]x4|[V:5](3[F,,F,] [F,,F,]3 .[A,,A,]2|
[V:1]e3 (3G/A/B/|[V:2][Gc]4|[V:3]E4|[V:4]x4|[V:5]z [C,C] [G,,G,][E,,E,]|
[V:1]c3 c/A/|[V:2]z [EG] z E|[V:3]z C z C|[V:4]x4|[V:5].[C,,C,]2 .G,,,2|
[V:1](3G/A3/2G A/G/E/C/|[V:2]z [CE] .[CE]2|[V:3]z G, .G,2|[V:4]x4|[V:5].[C,,C,]2 .[C,,C,]2|
[V:1](3E E3 .D2|[V:2](3B, B,3 .B,2|[V:3](3G, G,3 .G,2|[V:4]x4|[V:5](3F,, F,,3 .F,,2|
[V:1]G3 (3G/A/B/|[V:2][B,D]4|[V:3]G,4|[V:4]x4|[V:5]z F,, .E,,.D,,|
[V:1]c3 c/A/|[V:2]z [EG] z E|[V:3]z C z C|[V:4]x4|[V:5].[C,,C,]2 .G,,,2|
[V:1](3G/E3/2G A/G/E/C/|[V:2]z [CE] .[CE]2|[V:3]z G, .G,2|[V:4]x4|[V:5].[C,,C,]2 .[C,,C,]2|
[V:1](3A A3 .c2|[V:2](3F F3 .F2|[V:3](3C C3 .F2|[V:4]x4|[V:5](3[F,,F,] [F,,F,]3 .[A,,A,]2|
[V:1]e4|[V:2]^G4|[V:3]E4|[V:4]x4|[V:5]z [E,,E,] [^F,,^F,][^G,,^G,]|
[V:1](3c c3 A2|[V:2](3A A3 F2|[V:3](3FF- F4|[V:4]x4|[V:5](3[A,,A,] [A,,A,]3 [F,,F,]2|
[V:1]e4|[V:2]^G4|[V:3]E4|[V:4]x4|[V:5](3[E,,E,]2 [_E,,_E,]2 .[D,,D,]2|
[V:1](3.A A3 F2|[V:2](3.F F3 C2|[V:3](3.CC- C4|[V:4]x4|[V:5](3[C,,C,] .[C,,C,]3 [A,,A,]2|
[V:1](3G A3 B2|[V:2](3F F3 F2|[V:3](3C C3 B,2|[V:4]x4|[V:5][D,,D,]3 [G,,,G,,]|
[V:1].c2 c'(3G/A/B/|[V:2].E2 .[eg]2|[V:3].C2 .[Bd]2|[V:4]x4|[V:5].[C,,C,]2 .[G,,G,]2|
[V:1]c3 c/A/|[V:2]z [EG] z E|[V:3]z C z C|[V:4]x4|[V:5].[C,,C,]2 .G,,,2|
[V:1](3G/E3/2G A/G/E/C/|[V:2]z [CE] .[CE]2|[V:3]z G, .G,2|[V:4]x4|[V:5].[C,,C,]2 .[C,,C,]2|
[V:1]a4|[V:2][^ce]4|[V:3]A4|[V:4]x4|[V:5]z [E,,E,] [D,,D,][^C,,^C,]|
[V:1]dD EF|[V:2].A2 z2|[V:3]z4|[V:4]x4|[V:5].[F,,F,]2 z2|
[V:1]G4-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]G/G/^G/A/ B/G/A/B/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,,D,,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]G/G/^F/G/ A/G/=F/D/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3E E3 G2-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]z4|[V:2]D4-|[V:3]B,4-|[V:4]x4|[V:5]z [G,,G,] [F,,F,][D,,D,]|
[V:1]z/ D/E/D/ E/D/C/D/|[V:2]D2 z2|[V:3]B,2 z2|[V:4]x4|[V:5].[G,,,G,,]2 .[G,,,G,,]2|
[V:1]z4|[V:2]A4-|[V:3]C4-|[V:4]x4|[V:5]z [A,,A,] [B,,B,][C,C]|
[V:1]z/ ^G/A/B/ A/F/D|[V:2]A2 z2|[V:3]C2 z2|[V:4]x4|[V:5].[^C,^C]2 z2|
[V:1]F4-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]F/F/G/^G/ A/G/A/B/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,,D,,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]z4|[V:2]G4-|[V:3]E4-|[V:4]x4|[V:5]z [C,,C,] [D,,D,][E,,E,]|
[V:1]z4|[V:2]c4-|[V:3]z4|[V:4]F4-|[V:5][F,,F,][G,,G,]/[F,,F,]/ [E,,E,][D,,D,]|
[V:1]z4|[V:2]c/B/c/d/ c/A/F|[V:3].F2 z2|[V:4]F2 z2|[V:5].[C,,C,]2 .[C,F,A,]2|
[V:1]z4|[V:2]c/C/B,/C/ D/C/B,/A,/|[V:3]z4|[V:4]x4|[V:5].[C,F,A,]2 z2|
[V:1]G4-|[V:2]G,4-|[V:3]z4|[V:4]x4|[V:5]z [G,,G,] [A,,A,][B,,B,]|
[V:1]G-[EG] FG|[V:2]G,2 z2|[V:3]z4|[V:4]x4|[V:5].[C,C]2 z2|
[V:1]c4-|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]c/B/A/G/ E/D/C/D/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5].[C,,C,]2 z2|
[V:1]A4-|[V:2][^CE]4-|[V:3]A,4-|[V:4]x4|[V:5]z [E,,E,] [D,,D,][^C,,^C,]|
[V:1]A/D/E/D/ ^CD|[V:2].[CE]2 z2|[V:3].A,2 z2|[V:4]x4|[V:5].[D,,D,]2 z2|
[V:1]z4|[V:2]A3- A/4^G/4A/4^c/4|[V:3][^CE]4|[V:4]A,4|[V:5]z [E,,E,] [D,,D,][^C,,^C,]|
[V:1].d2 .[f'a'd''](3G/A/B/|[V:2].d2 .[fa]2|[V:3].A2 .[df]2|[V:4]x4|[V:5].[D,,D,]2 .[D,,D,]2|
[V:1]c3 c/A/|[V:2]z [EG] z E|[V:3]z C z C|[V:4]x4|[V:5].[C,,C,]2 .G,,,2|
[V:1](3G/E3/2G A/G/E/C/|[V:2]z [CE] .[CE]2|[V:3]z G, .G,2|[V:4]x4|[V:5].[C,,C,]2 .[C,,C,]2|
[V:1](3A A3 .c2|[V:2](3F F3 .F2|[V:3](3CC- C4|[V:4]x4|[V:5](3[F,,F,] [F,,F,]3 .[A,,A,]2|
[V:1]e3 (3G/A/B/|[V:2][Gc]4|[V:3]E4|[V:4]x4|[V:5]z [C,C] [G,,G,][E,,E,]|
[V:1]c3 c/A/|[V:2]z [EG] z E|[V:3]z C z C|[V:4]x4|[V:5].[C,,C,]2 .G,,,2|
[V:1](3G/E3/2G A/G/E/C/|[V:2]z [CE] .[CE]2|[V:3]z G, .G,2|[V:4]x4|[V:5].[C,,C,]2 .[C,,C,]2|
[V:1](3E E3 .D2|[V:2](3B, B,3 .B,2|[V:3](3G, G,3 .G,2|[V:4]x4|[V:5](3F,, F,,3 .F,,2|
[V:1]G3 (3G/A/B/|[V:2][B,D]4|[V:3]G,4|[V:4]x4|[V:5]z F,, .E,,.D,,|
