%ima 6 1 1 1 1 1 2 1 2 1 3 1 4 1 2 1 1 1 1 5 1 1 2 1 2 1 3 1 4 1 2 1 1 1 1 5 3 4 4 4 2 5 5 5 5 4 4 4 2 6 5 3 1 4 4 4 2 5 5 5 5 4 4 4
%%score ( 1 2 ) ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
[V:1]z2 z e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|
[V:1](3c/e3/2g ag/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][CEG]4|
[V:1](3f/d3/2f af/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][DFA]4|
[V:1]e>e dd|[V:2]x4|[V:3]c>c BB|[V:4]x4|[V:5]G>G FF|[V:6][K:bass] G,2 ^G,2|
[V:1]c3 E/D/|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]z4|[V:6][A,,A,][E,,E,] .[A,,,A,,]2|
[V:1](3C/E3/2G AG/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3F/D3/2F AF/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|
[V:1]E>E DD|[V:2]x4|[V:3][K:bass] C>C B,B,|[V:4][K:bass] x4|[V:5][K:bass] G,>G, F,F,|[V:6]G,,2 ^G,,2|
[V:1]C3 e/d/|[V:2]x4|[V:3]G,4|[V:4]x4|[V:5]E,4|[V:6][C,,C,][G,,,G,,] .[C,,,C,,]2|
[V:1](3c/e3/2g ag/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3f/d3/2f af/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|
[V:1]e>e dd|[V:2]x4|[V:3][K:treble] c>c BB|[V:4][K:treble] x4|[V:5][K:treble] G>G FF|[V:6][G,,G,]2 [^G,,^G,]2|
[V:1]c3 e/d/|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]E4|[V:6][C,C][G,,G,] .[C,,C,]2|
[V:1](3c/e3/2g ag/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3f/d3/2f af/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|
[V:1]e>e dd|[V:2]x4|[V:3]c>c BB|[V:4]x4|[V:5]G>G FF|[V:6][G,,G,]2 [^G,,^G,]2|
[V:1]c3 e/d/|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]E4|[V:6][C,C][G,,G,] .[C,,C,]2|
[V:1](3c/e3/2g ag/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3f/d3/2f af/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|
[V:1]e>e dd|[V:2]x4|[V:3]c>c BB|[V:4]x4|[V:5]G>G FF|[V:6][G,,G,]2 [^G,,^G,]2|
[V:1]c3 e/f/|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]E4|[V:6][C,C][G,,G,] .[C,,C,]2|
[V:1]g^f/g/ e'd'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:treble] [CEG_B]4|
[V:1]d'c' af|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][FAc]4|
[V:1]e>e dd|[V:2]x4|[V:3]c>c BB|[V:4]x4|[V:5]G>G FF|[V:6][K:bass] [G,,G,]2 [^G,,^G,]2|
[V:1]c3 e/f/|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]E4|[V:6][C,C][G,,G,] .[C,,C,]2|
[V:1]g^f/g/ e'd'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][K:treble] [CEG_B]4|
[V:1]d'c' af|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][FAc]4|
[V:1]e>e dd|[V:2]x4|[V:3]c>c BB|[V:4]x4|[V:5]G>G FF|[V:6][K:bass] [G,,G,]2 [^G,,^G,]2|
[V:1]c3 E/D/|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]E4|[V:6][C,C][G,,G,] .[C,,C,]2|
[V:1](3C/E3/2G AG/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3F/D3/2F AF/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|
[V:1]E>E DD|[V:2]x4|[V:3][K:bass] C>C B,B,|[V:4][K:bass] x4|[V:5][K:bass] G,>G, F,F,|[V:6]G,,2 ^G,,2|
[V:1]C3 e/d/|[V:2]x4|[V:3]G,4|[V:4]x4|[V:5]E,4|[V:6][C,,C,][G,,,G,,] .[C,,,C,,]2|
[V:1](3c/e3/2g ag/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3f/d3/2f af/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [A,,,A,,][F,A,D]|
[V:1]e>e dd|[V:2]x4|[V:3][K:treble] c>c BB|[V:4][K:treble] x4|[V:5][K:treble] G>G FF|[V:6][G,,G,]2 [^G,,^G,]2|
[V:1]c3 G|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]E4|[V:6][C,C][G,,G,] .[C,,C,]2|
[V:1]cc/B/ cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3e/c3/2G e/d/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3e/c3/2G e/d/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]B3 G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] .[F,G,B,]2|
[V:1]dd/^c/ de|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3f/d3/2B f/e/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3f/d3/2B f/e/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]c3 G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] .[E,G,C]2|
[V:1]cc/B/ cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3e/c3/2G e/d/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3e/c3/2G e/d/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]B3 d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] .[F,G,B,]2|
[V:1]f>e df|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6][G,,G,][A,,A,] [B,,B,][G,,G,]|
[V:1]e>d ce|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]E4|[V:6][C,C][D,D] [E,E][C,C]|
[V:1]d>^c de|[V:2]x4|[V:3]c2 c2|[V:4]x4|[V:5]^F2 F2|[V:6][D,,D,][E,,E,] [^F,,^F,][D,,D,]|
[V:1]d2 g2|[V:2]x4|[V:3]B2 [Bf]2|[V:4]x4|[V:5]G2 G2|[V:6][G,,G,]2 [G,,,G,,]2|
[V:1]cc/B/ cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3e/c3/2G e/d/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3e/c3/2G e/d/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]B3 G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] .[F,G,B,]2|
[V:1]dd/^c/ de|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3f/d3/2B f/e/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3f/d3/2B f/e/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1]c3 G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] .[E,G,C]2|
[V:1]cc/B/ cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3e/c3/2G e/d/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3e/c3/2G e/d/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
