%ima 2 1 1 3 2 1 2 5 2 1 1 1 2 1 2 5 2 2 1 2 3 5 1 2 3 5 1 2 3 5 2 2 5 2 2 3 2 1 2 5 2 1 1 1 2 1 2 5 2 2 1 3 1 1 1 3 1 1 1 2 1 1 1 4
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:Eb
V:1 treble nm="Grand Piano, LE VRAI - CAKE WALK"
V:2 treble 
V:3 bass nm="Grand Piano, Composed by"
V:4 bass 
[V:1]z2 z/ E/F/_G/|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1][DA]/B/[DA]/B/ [DA]/B/[DA]/B/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][DA]/B/[DA]/B/ [DA]/B/[DA]/B/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][EGc]/e/c/[Ge]/ [Ec]/G/[Ec]/G/|[V:2]x4|[V:3].E,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][CE]2 z/ G/B/c/|[V:2]x4|[V:3].C,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][Ec]/d/[Ec]/d/ [Ec]/d/[Ec]/d/|[V:2]x4|[V:3].F,,.[E,F,=A,] .C,,.[E,F,A,]|[V:4]x4|
[V:1][Ec]/d/[Ec]/d/ [Ec]/d/[Ec]/d/|[V:2]x4|[V:3].F,,.[E,F,=A,] .C,,.[E,F,A,]|[V:4]x4|
[V:1][DAc]/B/c/[DA]/ [DB]/A/[DB]/G/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][DA]2 z/ [DE]/F/_G/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][DA]/B/[DA]/B/ [DA]/B/[DA]/B/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][DA]/B/[DA]/B/ [DA]/B/[DA]/B/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][EGc]/e/c/[Ge]/ [Ec]/G/[Ec]/G/|[V:2]x4|[V:3].E,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][CE]2 z/ C/_D/=D/|[V:2]x4|[V:3].C,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][CE]/F/[CE]/F/ [CE]/F/[CE]/F/|[V:2]x4|[V:3].=A,,.[E,F,=A,] .F,,.[E,F,A,]|[V:4]x4|
[V:1][EF]/G/[EF]/G/ [EF]/G/[EF]/G/|[V:2]x4|[V:3].C,.[E,F,=A,] .F,,.[E,F,A,]|[V:4]x4|
[V:1][DF]/G/[DF]/G/ [EF]/G/[EF]/G/|[V:2]x4|[V:3].B,,.[F,A,B,] .F,,.[D,F,A,]|[V:4]x4|
[V:1][DF]2 z/ [DE]/F/_G/|[V:2]x4|[V:3].[B,,D,F,B,].F,, .[B,,,B,,]2|[V:4]x4|
[V:1][DA]/B/[DA]/B/ [DA]/B/[DA]/B/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][DA]/B/[DA]/B/ [DA]/B/[DA]/B/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][EGc]/e/c/[Ge]/ [Ec]/G/[Ec]/G/|[V:2]x4|[V:3].E,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][CE]2 z/ G/B/c/|[V:2]x4|[V:3].C,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][Ec]/d/[Ec]/d/ [Ec]/d/[Ec]/d/|[V:2]x4|[V:3].F,,.[E,F,=A,] .C,,.[E,F,A,]|[V:4]x4|
[V:1][Ec]/d/[Ec]/d/ [Ec]/d/[Ec]/d/|[V:2]x4|[V:3].F,,.[E,F,=A,] .C,,.[E,F,A,]|[V:4]x4|
[V:1][DAc]/B/c/[DA]/ [DB]/A/[DB]/G/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][DA]2 z/ [DE]/F/_G/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][DA]/B/[DA]/B/ [DA]/B/[DA]/B/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][DA]/B/[DA]/B/ [DA]/B/[DA]/B/|[V:2]x4|[V:3].F,,.[D,A,] .B,,,.[D,A,]|[V:4]x4|
[V:1][EGc]/e/c/[Ge]/ [Ec]/G/[Ec]/G/|[V:2]x4|[V:3].E,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][CE]2 z/ C/_D/=D/|[V:2]x4|[V:3].C,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][CE]/F/[CE]/F/ [CE]/F/[CE]/F/|[V:2]x4|[V:3].=A,,.[E,F,=A,] .F,,.[E,F,A,]|[V:4]x4|
[V:1][EF]/G/[EF]/G/ [EF]/G/[EF]/G/|[V:2]x4|[V:3].C,.[E,F,=A,] .F,,.[E,F,A,]|[V:4]x4|
[V:1][DF]/G/[DF]/G/ [EF]/G/[EF]/G/|[V:2]x4|[V:3].B,,.[F,A,B,] .F,,.[D,F,A,]|[V:4]x4|
[V:1][DF]2 z/ E/=E/F/|[V:2]x4|[V:3].[B,,D,F,B,].F,, .[B,,,B,,]2|[V:4]x4|
[V:1][B,D]/E/=E/F/ _G/=G/A/=A/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][DB]/c/_d/=d/ [Ae]/d/_d/=d/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][GBe]/B/c/B/ [_Ge]/c/B/G/|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,_G,]|[V:4]x4|
[V:1][EGB]2 z/ E/F/_G/|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,2|[V:4]x4|
[V:1][DA]/G/A/[D=A]/ B/A/[DB]/c/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Ad]/_d/=d/[A=d]/ e/d/_d/=d/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][GBe]/c/[Ge]/c/ B/G/E/F/|[V:2]x4|[V:3].E,,.[B,,E,G,] .B,,,.[B,,E,G,]|[V:4]x4|
[V:1]G/A/B/c/ d/e/f/_g/|[V:2]x4|[V:3].E,,.[B,,E,G,] .B,,,.[B,,E,G,]|[V:4]x4|
[V:1][Bda]/g/_g/[B=g]/- [Bg]/_g/=g/[B_g]/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Bf]/=e/f/[Bd]/- [Bd]/B/c/d/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Gce]/d/_d/[Gc]/- [Gc]/_G/=G/[Gd]/|[V:2]x4|[V:3].E,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][Gc]/=B/c/[EG]/- [EG]/_G/=G/A/|[V:2]x4|[V:3].C,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][DB]/=A/B/[D=B]/ c/B/[Dc]/_d/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Ad]/_d/=d/[A=d]/ f/=e/f/_g/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Bg]/a/g/f/ [Ad]/e/d/c/|[V:2]x4|[V:3].E,,.[B,,E,G,] .B,,,.[B,,D,A,]|[V:4]x4|
[V:1][GB]2 z/ E/=E/F/|[V:2]x4|[V:3].[E,,B,,E,G,].B,, .[E,,E,]2|[V:4]x4|
[V:1][B,D]/E/=E/F/ _G/=G/A/=A/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][DB]/c/_d/=d/ [Ae]/d/_d/=d/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][GBe]/B/c/B/ [_Ge]/c/B/G/|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,.[B,,E,_G,]|[V:4]x4|
[V:1][EGB]2 z/ E/F/_G/|[V:2]x4|[V:3].E,,.[B,,E,G,] .E,,2|[V:4]x4|
[V:1][DA]/G/A/[D=A]/ B/A/[DB]/c/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Ad]/_d/=d/[A=d]/ e/d/_d/=d/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][GBe]/c/[Ge]/c/ B/G/E/F/|[V:2]x4|[V:3].E,,.[B,,E,G,] .B,,,.[B,,E,G,]|[V:4]x4|
[V:1]G/A/B/c/ d/e/f/_g/|[V:2]x4|[V:3].E,,.[B,,E,G,] .B,,,.[B,,E,G,]|[V:4]x4|
[V:1][Bda]/g/_g/[B=g]/- [Bg]/_g/=g/[B_g]/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Bf]/=e/f/[Bd]/- [Bd]/B/c/d/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Gce]/d/_d/[Gc]/- [Gc]/_G/=G/[Gd]/|[V:2]x4|[V:3].E,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][Gc]/=B/c/[EG]/- [EG]/_G/=G/A/|[V:2]x4|[V:3].C,,.[C,E,G,] .G,,,.[C,E,G,]|[V:4]x4|
[V:1][DB]/=A/B/[D=B]/ c/B/[Dc]/_d/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Ad]/_d/=d/[Ad]/ f/=e/f/_g/|[V:2]x4|[V:3].F,,.[D,A,B,] .B,,,.[D,A,B,]|[V:4]x4|
[V:1][Bg]/a/g/f/ [Ad]/e/d/c/|[V:2]x4|[V:3].E,,.[B,,E,G,] .B,,,.[B,,D,A,]|[V:4]x4|
