%ima 5 4 1 4 5 5 6 5 4 4 5 5 6 1 1 2 6 5 1 1 5 5 6 5 4 4 1 5 2 5 1 1 5 2 5 1 6 1 1 1 5 1 1 5 6 6 1 5 5 1 6 3 6 1 1 1 5 1 1 5 6 6 1 5
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=140
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
[V:1][_G=A]2 [GA]2 (3:2:2[G=B] [GA]2- [GA]2|[V:2]z [=A,_D] z [A,D] z [A,D] z [A,D]|[V:3][_G,,_G,]2 [_D,,_D,]2 [G,,G,]2 [D,,D,]2|[V:4]x8|
[V:1](3[_GB_d] [G=Ae]3 [A=B=d]2- [ABd]2 [GAd=e]2|[V:2]z2 [_D_G]2 z [D=E=G] z2|[V:3][_G,,_G,]2 [_D,,_D,]2 [G,,G,]2 [D,,D,]2|[V:4]x8|
[V:1](3[=EA_d] [_EA=B]3 [_DF_A]2- [DFA]2 [D=EAd]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [E,,E,]2|[V:4]x8|
[V:1](3[_DFA_d] [DFA=B]3 [DFA_B]2- [DFAB]2 [_DFB]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [E,,E,]2|[V:4]x8|
[V:1](3[E_G=A] [EG=B]3 [EGB_d]2- [EGBd]2 [EGA=d]2|[V:2]z2 [E_G]2 z [EG] z2|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][_G=A=Be]2 [GABe]2 [GAB_d]2 [GABe]2|[V:2]x8|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][=EA_d] [EAd]2 [_EAd]- [EAd]2 [_DFA=B]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [_E,,_E,]2|[V:4]x8|
[V:1][_D=E_G=B]4 z4|[V:2]x8|[V:3][=E,,=E,]2 [_G,,_G,]2 [A,,A,]2 [G,,G,]2|[V:4]x8|
[V:1][_G=A]2 [GA]2 (3:2:2[G=B] [GA]2- [GA]2|[V:2]z [=A,_D] z [A,D] z [A,D] z [A,D]|[V:3][_G,,_G,]2 [_D,,_D,]2 [G,,G,]2 [D,,D,]2|[V:4]x8|
[V:1](3[_GB_d] [G=Ae]3 [_A=B=d]2- [ABd]2 [GAd=e]2|[V:2]z2 [_D_G]2 z [D=E=G] z2|[V:3][_G,,_G,]2 [_D,,_D,]2 [G,,G,]2 [D,,D,]2|[V:4]x8|
[V:1](3[=EA_d] [_EA=B]3 [_DF_A]2- [DFA]2 [D=EAd]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [E,,E,]2|[V:4]x8|
[V:1](3[_DFA_d] [DFA=B]3 [DFA_B]2- [DFAB]2 [_DFB]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [E,,E,]2|[V:4]x8|
[V:1](3[E_G=A] [EG=B]3 [EGB_d]2- [EGBd]2 [EGA=d]2|[V:2]z2 [E_G]2 z [EG] z2|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][_G=A=Be]2 [GABe]2 [GAB_d]2 [GABe]2|[V:2]x8|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][=EA_d] [EAd]2 [EAd]- [EAd]2 [_DEG=B]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [_E,,_E,]2|[V:4]x8|
[V:1][=B,E_G=A]4 z4|[V:2]x8|[V:3][=E,,=E,]2 [=B,,,=B,,]2 [A,,,A,,]2 z2|[V:4]x8|
[V:1][_G=A]2 [GA]2 (3:2:2[G=B] [GA]2- [GA]2|[V:2]z [=A,_D] z [A,D] z [A,D] z [A,D]|[V:3][_G,,_G,]2 [_D,,_D,]2 [G,,G,]2 [D,,D,]2|[V:4]x8|
[V:1](3[_GB_d] [G=Ae]3 [=A=B=d]2- [ABd]2 [GAd=e]2|[V:2]z2 [_D_G]2 z [D=E=G] z2|[V:3][_G,,_G,]2 [_D,,_D,]2 [G,,G,]2 [D,,D,]2|[V:4]x8|
[V:1](3[=EA_d] [_EA=B]3 [_DF_A]2- [DFA]2 [D=EAd]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [E,,E,]2|[V:4]x8|
[V:1](3[_DFA_d] [DFA=B]3 [DFA_B]2- [DFAB]2 [_DFB]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [E,,E,]2|[V:4]x8|
[V:1](3[E_G=A] [EG=B]3 [EGB_d]2- [EGBd]2 [EGA=d]2|[V:2]z2 [E_G]2 z [EG] z2|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][_G=A=Be]2 [GABe]2 [GAB_d]2 [GABe]2|[V:2]x8|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][=EA_d] [EAd]2 [_EAd]- [EAd]2 [_DFA=B]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [_E,,_E,]2|[V:4]x8|
[V:1][_D=E_G=B]4 z4|[V:2]x8|[V:3][=E,,=E,]2 [_G,,_G,]2 [A,,A,]2 [G,,G,]2|[V:4]x8|
[V:1][_G=A]2 [GA]2 (3:2:2[G=B] [GA]2- [GA]2|[V:2]z [=A,_D] z [A,D] z [A,D] z [A,D]|[V:3][_G,,_G,]2 [_D,,_D,]2 [G,,G,]2 [D,,D,]2|[V:4]x8|
[V:1](3[_GB_d] [G=Ae]3 [=A=B=d]2- [ABd]2 [GAd=e]2|[V:2]z2 [_D_G]2 z [D=E=G] z2|[V:3][_G,,_G,]2 [_D,,_D,]2 [G,,G,]2 [D,,D,]2|[V:4]x8|
[V:1](3[=EA_d] [_EA=B]3 [_DF_A]2- [DFA]2 [D=EAd]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [E,,E,]2|[V:4]x8|
[V:1](3[_DFA_d] [DFA=B]3 [DFA_B]2- [DFAB]2 [_DFB]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [E,,E,]2|[V:4]x8|
[V:1](3[E_G=A] [EG=B]3 [EGB_d]2- [EGBd]2 [EGA=d]2|[V:2]z2 [E_G]2 z [EG] z2|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][_G=A=Be]2 [GABe]2 [GAB_d]2 [GABe]2|[V:2]x8|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][=EA_d] [EAd]2 [EAd]- [EAd]2 [_DEG=B]2|[V:2]z2 [_D=E]2 z [DE] z2|[V:3][=E,,=E,]2 [A,,,A,,]2 [_D,,_D,]2 [_E,,_E,]2|[V:4]x8|
[V:1][=B,E_G=A]2 z2 z4|[V:2]x8|[V:3][=E,,=E,]2 [=B,,,=B,,]2 [A,,,A,,]2 [=G,,,=G,,]2|[V:4]x8|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [_Ad=ea]2|[V:3]z4 .[E,=A,=B,]2 z2|[V:4][=B,,,=B,,]2 [E,=A,=B,]2 E,,2- [E,,E,]2|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ad=ea]2|[V:3]z4 .[E,=A,=B,]2 z2|[V:4][=B,,,=B,,]2 [E,=A,=B,]2 E,,2- [E,,E,]2|
[V:1][_d=ea_d']2 [dead']2 (3[=B=b] [de=a_d']3 [=dea=d']2-|[V:2]z4 .[=ea]2 z2|[V:3][=E,,=E,]2 [E,A,_D]2 [_D,,D,]2 [=E,A,D]2|[V:4]x8|
[V:1][dead']2 [dd']2 [ea=be']2 [dabd']2|[V:2]x8|[V:3][=E,,=E,]2 [E,A,_D]2 [_D,,_D,]2 [E,A,D]2|[V:4]x8|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [A=de=a]2|[V:3][=B,,=B,]2 [E,=A,B,]2 [=B,,,=B,,]2 [E,A,B,]2|[V:4]x8|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ade=a]2|[V:3][=B,,=B,]2 [E,=A,B,]2 [=B,,,=B,,]2 [E,A,B,]2|[V:4]x8|
[V:1][=ea=b=e']2 [eabe']2 (3[_da_d'] [_B_df_b]3 [=Adf=a]2-|[V:2]x8|[V:3][=E,,=E,]2 [E,A,=B,]2 [_D,,_D,]2 [E,A,B,]2|[V:4]x8|
[V:1][Adfa]2 [=A=a]2 [_A_a]2 [Gg]2|[V:2]x8|[V:3][_D,=E,A,]2 [=B,,=B,]2 [=A,,=A,]2 [G,,G,]2|[V:4]x8|
[V:1][Adfa]2 [Aa]2 [_G_g]2 [=E=e]2|[V:2]x8|[V:3][_D,=E,A,]2 [=B,,=B,]2 [A,,A,]2 [_G,,_G,]2|[V:4]x8|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ad=ea]2|[V:3]z4 .[E,=A,=B,]2 z2|[V:4][=B,,,=B,,]2 [E,=A,=B,]2 E,,2- [E,,E,]2|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ad=ea]2|[V:3]z4 .[E,=A,=B,]2 z2|[V:4][=B,,,=B,,]2 [E,=A,=B,]2 E,,2- [E,,E,]2|
[V:1][_d=ea_d']2 [dead']2 (3[=B=b] [de=a_d']3 [=dea=d']2-|[V:2]z4 .[=ea]2 z2|[V:3][=E,,=E,]2 [E,A,_D]2 [_D,,_D,]2 [E,=A,D]2|[V:4]x8|
[V:1][dead']2 [dd']2 [ea=be']2 [dabd']2|[V:2]x8|[V:3][=E,,=E,]2 [E,A,_D]2 [_D,,_D,]2 [E,A,D]2|[V:4]x8|
[V:1](3:2:4[E_G=A] [EG=B]2 z [GA_d]2- [GAd]2 [GA=Be]2|[V:2]z2 [E_G=A]2 z [EGA] z2|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][A=B=e] [ABe]2 [_AB_d]- [ABd]2 [_GAd]2|[V:2]z2 [=B,_D]2 z [B,D] z2|[V:3][=E,,=E,]2 [_D,,_D,]2 [=D,,=D,]2 [_G,,_G,]2|[V:4]x8|
[V:1][=B,E_G=A]8-|[V:2]x8|[V:3][=B,,=B,]2 [_G,,_G,]2 [=E,,E,]2 [=B,,,B,,]2|[V:4]x8|
[V:1][B,EGA]2 z2 z4|[V:2]x8|[V:3][_G,,,_G,,]2 [G,,,G,,]2 [A,,,A,,]2 [=A,,,=A,,]2|[V:4]x8|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ad=ea]2|[V:3]z4 .[E,=A,=B,]2 z2|[V:4][=B,,,=B,,]2 [E,=A,=B,]2 E,,2- [E,,E,]2|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ad=ea]2|[V:3]z4 .[E,=A,=B,]2 z2|[V:4][=B,,,=B,,]2 [E,=A,=B,]2 E,,2- [E,,E,]2|
[V:1][_d=ea_d']2 [dead']2 (3[=B=b] [de=a_d']3 [=dea=d']2-|[V:2]z4 .[=ea]2 z2|[V:3][=E,,=E,]2 [E,A,_D]2 [_D,,_D,]2 [E,=A,D]2|[V:4]x8|
[V:1][dead']2 [dd']2 [ea=be']2 [dabd']2|[V:2]x8|[V:3][=E,,=E,]2 [E,A,_D]2 [_D,,_D,]2 [E,A,D]2|[V:4]x8|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ad=ea]2|[V:3][=B,,=B,]2 [E,=A,B,]2 [=B,,,=B,,]2 [E,A,B,]2|[V:4]x8|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ade=a]2|[V:3][=B,,=B,]2 [E,=A,B,]2 [=B,,,=B,,]2 [E,A,B,]2|[V:4]x8|
[V:1][=ea=b=e']2 [eabe']2 (3[_da_d'] [_B_df_b]3 [=Adf=a]2-|[V:2]x8|[V:3][=E,,=E,]2 [E,A,=B,]2 [_D,,_D,]2 [E,A,B,]2|[V:4]x8|
[V:1][Adfa]2 [Aa]2 [_G_g]2 [=E=e]2|[V:2]x8|[V:3][_D,=E,A,]2 [=B,,=B,]2 [=A,,A,]2 [_G,,_G,]2|[V:4]x8|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ad=ea]2|[V:3]z4 .[E,=A,=B,]2 z2|[V:4][=B,,,=B,,]2 [E,=A,=B,]2 E,,2- [E,,E,]2|
[V:1]z2 .=A2 z =e z2|[V:2](3:2:4[E_G] =A2 z _d2- d2 [Ad=ea]2|[V:3]z4 .[E,=A,=B,]2 z2|[V:4][=B,,,=B,,]2 [E,=A,=B,]2 E,,2- [E,,E,]2|
[V:1][_d=ea_d']2 [dead']2 (3[=B=b] [de=a_d']3 [=dea=d']2-|[V:2]z4 .[=ea]2 z2|[V:3][=E,,=E,]2 [E,A,_D]2 [_D,,_D,]2 [E,=A,D]2|[V:4]x8|
[V:1][dead']2 [dd']2 [ea=be']2 [dabd']2|[V:2]x8|[V:3][=E,,=E,]2 [E,A,_D]2 [_D,,_D,]2 [E,A,D]2|[V:4]x8|
[V:1](3:2:4[E_G=A] [EG=B]2 z [GA_d]2- [GAd]2 [GA=Be]2|[V:2]z2 [E_G=A]2 z [EGA] z2|[V:3][E,,E,]2 [=B,,,=B,,]2 [_D,,_D,]2 [=D,,=D,]2|[V:4]x8|
[V:1][A=B=e] [ABe]2 [_AB_d]- [ABd]2 [_GAd]2|[V:2]z2 [=B,_D]2 z [B,D] z2|[V:3][=E,,=E,]2 [_D,,_D,]2 [=D,,=D,]2 [_G,,_G,]2|[V:4]x8|
[V:1][=B,E_G=A]8-|[V:2]x8|[V:3][=B,,=B,]2 [_G,,_G,]2 [=E,,E,]2 [=B,,,B,,]2|[V:4]x8|
[V:1][B,EGA]2 z2 z4|[V:2]x8|[V:3][_G,,,_G,,]2 [G,,,G,,]2 [A,,,A,,]2 [=A,,,=A,,]2|[V:4]x8|
