%ima 2 5 2 5 3 3 4 1 2 6 2 5 3 3 4 1 2 5 2 5 3 3 4 1 5 6 6 6 4 3 4 1 2 5 3 6 3 3 4 1 6 1 6 1 5 6 6 5 2 5 3 6 3 3 4 1 2 6 2 4 2 6 2 5
%%score ( 1 2 ) ( 3 4 5 )
L:1/8
Q:1/4=135
M:2/4
K:D
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 bass nm="Grand Piano, Piano"
V:4 bass 
V:5 bass 
[V:1]z2 z [Bb]/[=c=c']/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|
[V:1].[dd'].[dd'] [dd']/[=c=c']/[Bb]/[cc']/|[V:2]x4|[V:3].[G,,G,].[B,DG] .[B,DG].[G,,G,]|[V:4]x4|[V:5]x4|
[V:1][dd']/[Bb][=c=c']/- [cc'][Bb]/[cc']/|[V:2]x4|[V:3].[B,,B,].[B,DG] .[B,DG]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[=c=c'] [Bb][Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1].[Gg]2 [GBdg][Bb]/[=c=c']/|[V:2]x4|[V:3].[G,B,D]2 .[G,,G,]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[dd'] [dd']/[=c=c']/[Bb]/[cc']/|[V:2]x4|[V:3].[G,,G,].[B,DG] .[B,DG].[G,,G,]|[V:4]x4|[V:5]x4|
[V:1][dd']/[Bb][=c=c']/- [cc'][Bb]/[cc']/|[V:2]x4|[V:3].[B,,B,].[B,DG] .[B,DG]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[=c=c'] [Bb][Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1].[Gg]2 .[GBdg][Bb]/[=c=c']/|[V:2]x4|[V:3].[G,B,D]2 .[G,,G,]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[dd'] [dd']/[=c=c']/[Bb]/[cc']/|[V:2]x4|[V:3].[G,,G,].[B,DG] .[B,DG].[G,,G,]|[V:4]x4|[V:5]x4|
[V:1][dd']/[Bb][=c=c']/- [cc'][Bb]/[cc']/|[V:2]x4|[V:3].[B,,B,].[B,DG] .[B,DG]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[=c=c'] [Bb][Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1].[Gg]2 .[GBdg]2|[V:2]x4|[V:3].[G,B,D]2 .[G,,G,]2|[V:4]x4|[V:5]x4|
[V:1][dfd'] z/ [=c=c']/- [cc']/[Bb]/[Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1].[GBdg].[ABda] .[Bdgb].[GBdg]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[G,B,D].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1][=cfa=c'] z/ [dd']/- [dd']/[cc']/[Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1][Gg]2 z [Bdgb]/[=c=c']/|[V:2]x4|[V:3][G,,G,]2 .[G,B,D]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[dd'] [dd']/[=c=c']/[Bb]/[cc']/|[V:2]x4|[V:3].[G,,G,].[B,DG] .[B,DG].[G,,G,]|[V:4]x4|[V:5]x4|
[V:1][dd']/[Bb][=c=c']/- [cc'][Bb]/[cc']/|[V:2]x4|[V:3].[B,,B,].[B,DG] .[B,DG]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[=c=c'] [Bb][Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1].[Gg]2 .[GBdg][Bb]/[=c=c']/|[V:2]x4|[V:3].[G,B,D]2 .[G,,G,]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[dd'] [dd']/[=c=c']/[Bb]/[cc']/|[V:2]x4|[V:3].[G,,G,].[B,DG] .[B,DG].[G,,G,]|[V:4]x4|[V:5]x4|
[V:1][dd']/[Bb][=c=c']/- [cc'][Bb]/[cc']/|[V:2]x4|[V:3].[B,,B,].[B,DG] .[B,DG]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[=c=c'] [Bb][Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1].[Gg]2 .[GBdg][Bb]/[=c=c']/|[V:2]x4|[V:3].[G,B,D]2 .[G,,G,]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[dd'] [dd']/[=c=c']/[Bb]/[cc']/|[V:2]x4|[V:3].[G,,G,].[B,DG] .[B,DG].[G,,G,]|[V:4]x4|[V:5]x4|
[V:1][dd']/[Bb][=c=c']/- [cc'][Bb]/[cc']/|[V:2]x4|[V:3].[B,,B,].[B,DG] .[B,DG]2|[V:4]x4|[V:5]x4|
[V:1].[dd'].[=c=c'] [Bb][Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1].[Gg]2 .[GBdg]2|[V:2]x4|[V:3].[G,B,D]2 .[G,,G,]2|[V:4]x4|[V:5]x4|
[V:1][dfd'] z/ [=c=c']/- [cc']/[Bb]/[Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1].[GBdg].[ABda] .[Bdgb].[GBdg]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[G,B,D].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1][=cfa=c'] z/ [dd']/- [dd']/[cc']/[Aa]|[V:2]x4|[V:3].[D,,D,].[DFA] .[D,,D,].[DF]|[V:4]x4|[V:5]x4|
[V:1][Gg]2 z2|[V:2]x4|[V:3][G,,G,]2 .[G,,G,]2|[V:4]x4|[V:5]x4|
[V:1][Ff] z/ [Aa]/- [Aa]/[Gg]/[Ff]|[V:2]x4|[V:3].[D,,D,].[F,A,=C] .[A,,,A,,].[F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ff] z/ [Aa]/- [Aa]/[Gg]/[Ff]|[V:2]x4|[V:3].[D,,D,].[F,A,=C] .[A,,,A,,].[F,A,C]|[V:4]x4|[V:5]x4|
[V:1](3[Gg]/[Bb]3/2[Gg]- [Gg][Dd]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[D,,D,].[G,B,]|[V:4]x4|[V:5]x4|
[V:1][Gg]2 z2|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[B,,B,].[^A,,^A,]|[V:4]x4|[V:5]x4|
[V:1]z/ [Ff]/[=c=c']/[Ff]/ [cc']/[Ff]/[cc']/[Ff]/|[V:2]x4|[V:3].[A,,A,].[D,F,=C] .[D,,D,].[D,F,C]|[V:4]x4|[V:5]x4|
[V:1][=c=c']/[Ff]/[Aa]/[Ff]/ [Aa]/[cc']/[Ff]/[Aa]/|[V:2]x4|[V:3].[F,,F,].[D,F,=C] .[D,,D,].[D,F,C]|[V:4]x4|[V:5]x4|
[V:1][Bb] z/ [dd']/- [dd']/[cc']/[Bb]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[D,,D,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1][Gg]/[Ff]/[Gg]/[Aa]/ [Bb]/[Gg]/[Ff]/[Gg]/|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[D,,D,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1][Ff] z/ [Aa]/- [Aa]/[Gg]/[Ff]|[V:2]x4|[V:3].[D,,D,].[F,A,=C] .[A,,,A,,].[F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ff] z/ [Aa]/- [Aa]/[Gg]/[Ff]|[V:2]x4|[V:3].[D,,D,].[F,A,=C] .[A,,,A,,].[F,A,C]|[V:4]x4|[V:5]x4|
[V:1](3[Gg]/[Bb]3/2[Gg]- [Gg][Dd]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[D,,D,].[G,B,]|[V:4]x4|[V:5]x4|
[V:1][Gg]2 z [Gg]/[Aa]/|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[B,,B,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1].[Bb].[^A^a] .[Bb].[=c=c']|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[B,,B,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1].[dd'].[Bb] .[Aa].[Bb]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[G,,G,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1][Aa]/[Bb]/[Aa]/[Bb]/ [Aa]/[Gg]/[Aa]/[Ff]/|[V:2]x4|[V:3].[D,,D,].[D,F,=C] .[A,,,A,,].[D,F,C]|[V:4]x4|[V:5]x4|
[V:1][Gg]2 z2|[V:2]x4|[V:3][G,,G,]2 .[G,,G,]2|[V:4]x4|[V:5]x4|
[V:1][Ff] z/ [Aa]/- [Aa]/[Gg]/[Ff]|[V:2]x4|[V:3].[D,,D,].[F,A,=C] .[A,,,A,,].[F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ff] z/ [Aa]/- [Aa]/[Gg]/[Ff]|[V:2]x4|[V:3].[D,,D,].[F,A,=C] .[A,,,A,,].[F,A,C]|[V:4]x4|[V:5]x4|
[V:1](3[Gg]/[Bb]3/2[Gg]- [Gg][Dd]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[D,,D,].[G,B,]|[V:4]x4|[V:5]x4|
[V:1][Gg]2 z2|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[B,,B,].[^A,,^A,]|[V:4]x4|[V:5]x4|
[V:1]z/ [Ff]/[=c=c']/[Ff]/ [cc']/[Ff]/[cc']/[Ff]/|[V:2]x4|[V:3].[A,,A,].[D,F,=C] .[D,,D,].[D,F,C]|[V:4]x4|[V:5]x4|
[V:1][=c=c']/[Ff]/[Aa]/[Ff]/ [Aa]/[cc']/[Ff]/[Aa]/|[V:2]x4|[V:3].[F,,F,].[D,F,=C] .[D,,D,].[D,F,C]|[V:4]x4|[V:5]x4|
[V:1][Bb] z/ [dd']/- [dd']/[cc']/[Bb]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[D,,D,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1][Gg]/[Ff]/[Gg]/[Aa]/ [Bb]/[Gg]/[Ff]/[Gg]/|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[D,,D,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1][Ff] z/ [Aa]/- [Aa]/[Gg]/[Ff]|[V:2]x4|[V:3].[D,,D,].[F,A,=C] .[A,,,A,,].[F,A,C]|[V:4]x4|[V:5]x4|
[V:1][Ff] z/ [Aa]/- [Aa]/[Gg]/[Ff]|[V:2]x4|[V:3].[D,,D,].[F,A,=C] .[A,,,A,,].[F,A,C]|[V:4]x4|[V:5]x4|
[V:1](3[Gg]/[Bb]3/2[Gg]- [Gg][Dd]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[D,,D,].[G,B,]|[V:4]x4|[V:5]x4|
[V:1][Gg]2 z [Gg]/[Aa]/|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[B,,B,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1].[Bb].[^A^a] .[Bb].[=c=c']|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[B,,B,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1].[dd'].[Bb] .[Aa].[Bb]|[V:2]x4|[V:3].[G,,G,].[G,B,D] .[G,,G,].[G,B,D]|[V:4]x4|[V:5]x4|
[V:1][Aa]/[Bb]/[Aa]/[Bb]/ [Aa]/[Gg]/[Aa]/[Ff]/|[V:2]x4|[V:3].[D,,D,].[D,F,=C] .[A,,,A,,].[D,F,C]|[V:4]x4|[V:5]x4|
[V:1][Gg]2 z2|[V:2]x4|[V:3][G,,G,]2 .[G,,G,]2|[V:4]x4|[V:5]x4|
[V:1][Fdf] z/ [=c=c']/- [cc']/[Bb]/[Aa]|[V:2]x4|[V:3].[D,,D,].[D,F,=C] .[A,,A,].[D,F,C]|[V:4]x4|[V:5]x4|
