%ima 6 2 6 2 1 3 3 2 4 3 2 4 2 1 6 6 4 1 6 4 2 3 4 2 4 3 2 4 2 1 6 6 6 2 6 2 4 3 2 3 5 6 1 3 3 3 3 3 5 6 1 4 2 2 2 6 6 2 6 2 1 3 3 2
%%score ( 1 2 3 4 )
L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1].[G,B,DG]4 .[B,DGB]4|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1].[DGBd]4 .[GBdg]4|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1](3[dd'][ee'][dd'] [Bb]2 [Aa]2 [Gg]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][Dd]2 [Cc]2 [B,B]2 [A,A]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [G,,G,B,DG]2 [G,B,D]2 [D,,D,]2[K:treble] [G,B,DG]2|[V:2][K:bass] x6[K:treble] x2|[V:3][K:bass] x6[K:treble] x2|[V:4][K:bass] x6[K:treble] x2|
[V:1][D,Dd]2 [DGB]2[K:bass] [D,,D,DFA]2 [B,,B,DG]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][A,,A,DF]2 [A,DF]2 [D,,D,]2 [A,DF]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:treble] [D,DFAd]2 [DFA]2 [A,,,A,,DFAd]2 [DFA]2|[V:2][K:treble] x8|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1][E,EG]2 [CGA]2[K:bass] [A,,A,]2[K:treble] [CGA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][CGAc]2 [CGA]2[K:bass] [A,,A,EG]2 [E,,E,EG]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][D,,D,A,DF]2[K:treble] [F,DF]2 [G,EG]2 [^G,=F^G]2|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][A,FA]2 [B,FA]2 [=CFA]2 [^CFA]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][G,,G,B,G]2 [G,B,D]2[K:bass] [D,,D,]2[K:treble] [G,B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][D,Dd]2 [DGB]2[K:bass] [D,,D,DFA]2 [B,,B,DG]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][A,,A,DF]2 [A,DF]2 [D,,D,]2 [A,DF]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:treble] [D,DFAd]2 [DFA]2 [A,,,A,,DFAd]2 [DFA]2|[V:2][K:treble] x8|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1][E,EG]2 [CGA]2[K:bass] [A,,A,]2[K:treble] [CGA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][CGAc]2 [CGA]2[K:bass] [A,,A,EG]2 [E,,E,EG]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][K:treble] [D,,D,DFAd]2 [F,Ff]2 [G,Gg]2 [^G,^G^g]2|[V:2][K:treble] x8|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1][A,Aa]2 [A,Aa][A,Aa] [A,Aa]2 [A,Aa]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][G,,G,B,G]2 [G,B,D]2[K:bass] [D,,D,]2[K:treble] [G,B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][D,Dd]2 [DGB]2[K:bass] [D,,D,DFA]2 [B,,B,DG]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][A,,A,DF]2 [A,DF]2 [D,,D,]2 [A,DF]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:treble] [D,DFAd]2 [DFA]2 [A,,,A,,DFAd]2 [DFA]2|[V:2][K:treble] x8|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1][E,EG]2 [CGA]2[K:bass] [A,,A,]2[K:treble] [CGA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][CGAc]2 [CGA]2[K:bass] [A,,A,EG]2 [E,,E,EG]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][D,,D,A,DF]2[K:treble] [F,DF]2 [G,EG]2 [^G,=F^G]2|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][A,FA]2 [B,FA]2 [=CFA]2 [^CFA]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][G,,G,B,G]2 [G,B,D]2[K:bass] [D,,D,]2[K:treble] [G,B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][D,Dd]2 [DGB]2[K:bass] [D,,D,DFA]2 [B,,B,DG]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][A,,A,DF]2 [A,DF]2 [D,,D,]2 [A,DF]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:treble] [D,DFAd]2 [DFA]2 [A,,,A,,DFAd]2 [DFA]2|[V:2][K:treble] x8|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1][E,EG]2 [CGA]2[K:bass] [A,,A,]2[K:treble] [CGA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][CGAc]2 [CGA]2[K:bass] [A,,A,EG]2 [E,,E,EG]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][K:treble] [D,,D,DFAd]2 [F,Ff]2 [G,Gg]2 [^G,^G^g]2|[V:2][K:treble] x8|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1][A,Aa]2 [A,Aa][A,Aa] [A,Aa]2 [A,Aa]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [F,,F,F]2 [A,DF]2 [A,,,A,,]2[K:treble] [A,DF]2|[V:2][K:bass] x6[K:treble] x2|[V:3][K:bass] x6[K:treble] x2|[V:4][K:bass] x6[K:treble] x2|
[V:1][D,DF]2 [DFA]2[K:bass] [A,,A,]2[K:treble] [A,DF]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][G,,G,G]2 [B,DG]2[K:bass] [D,,D,]2[K:treble] [B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][G,,G,G]2 [B,DG]2[K:bass] [D,,D,]2[K:treble] [B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][F,,F,=c]2 [A,CFB]2 [D,,D,Fc]2 [A,CFB]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][F,,F,=c]2 [A,=CFB]2[K:bass] [D,,D,DFc]2[K:treble] [A,CFB]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][G,,G,G]2 [B,DGB]2[K:bass] [D,,D,D]2[K:treble] [B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][G,,G,G]2 [B,DGB]2[K:bass] [D,,D,D]2[K:treble] [B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][E,,E,G]2 [A,CGA]2[K:bass] [A,,,A,,]2[K:treble] [A,CGA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][E,,E,G]2 [A,CGA]2[K:bass] [A,,,A,,A,]2[K:treble] [A,CGA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][D,,D,FA]2 [A,DFA]2[K:bass] [A,,,A,,]2[K:treble] [A,DFA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][D,,D,FA]2 [A,DFA]2[K:bass] [A,,,A,,]2[K:treble] [A,DFA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][E,,E,Gc]2 [GA]2[K:bass] [A,,,A,,]2[K:treble] [GA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][E,,E,Gc]2 [GA]2[K:bass] [A,,,A,,]2[K:treble] [GA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][K:bass] [D,,D,DFA]2 [^D,,^D,^D]2 [E,,E,E]2 [=F,,=F,=F]2|[V:2][K:bass] x8|[V:3][K:bass] x8|[V:4][K:bass] x8|
[V:1][F,,F,F]2 [=F,,=F,=F]2 [E,,E,E]2 [D,,D,D]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][F,,F,F]2 [A,DF]2 [A,,,A,,]2[K:treble] [A,DF]2|[V:2]x6[K:treble] x2|[V:3]x6[K:treble] x2|[V:4]x6[K:treble] x2|
[V:1][D,DF]2 [DFA]2[K:bass] [A,,A,]2[K:treble] [A,DF]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][G,,G,G]2 [B,DG]2[K:bass] [D,,D,]2[K:treble] [B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][G,,G,G]2 [B,DG]2[K:bass] [D,,D,]2[K:treble] [B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][F,,F,=c]2 [A,=CFB]2 [D,,D,Fc]2 [A,CFB]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][F,,F,=c]2 [A,=CFB]2[K:bass] [D,,D,DFc]2[K:treble] [A,CFB]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][G,,G,G]2 [B,DGB]2[K:bass] [D,,D,D]2[K:treble] [B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][G,,G,G]2 [B,DGB]2[K:bass] [D,,D,D]2[K:treble] [B,DG]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][E,,E,G]2 [A,CGA]2[K:bass] [A,,,A,,]2[K:treble] [A,CGA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][E,,E,G]2 [A,CGA]2[K:bass] [A,,,A,,A,]2[K:treble] [A,CGA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][D,,D,FA]2 [A,DFA]2[K:bass] [A,,,A,,]2[K:treble] [A,DFA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][D,,D,FA]2 [A,DFA]2[K:bass] [A,,,A,,]2[K:treble] [A,DFA]2|[V:2]x4[K:bass] x2[K:treble] x2|[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
