%ima 6 5 6 1 6 5 6 6 6 5 6 6 3 5 6 6 4 5 5 5 5 5 6 6 6 5 6 6 3 5 6 6 4 5 5 5 3 6 6 6 4 4 3 6 4 6 6 6 4 4 1 4 5 6 6 6 4 4 3 6 4 6 6 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1]z2 z g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3g/.e3/2a- ad'|[V:2]z2 z/ .b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][DFGB][DFGB] [G,G][FGB]|[V:8]x4|
[V:1](3g2 a2 .g2|[V:2]z .a z a|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][DFGB][DFGB] [G,G][FGB]|[V:8]x4|
[V:1](3a/.f3/2a- ae'|[V:2]z2 z/ .c'3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][EGc][EGc] [G,C][EGc]|[V:8]x4|
[V:1](3g2 a2 .g2|[V:2]z .a z a|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][EGc][EGc] [EGc][_E_e]|[V:8]x4|
[V:1](3b/.e3/2b- bd'|[V:2]z2 z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][DGBd][DGB][K:bass] [B,,B,][B,DGB]|[V:8]x2[K:bass] x2|
[V:1](3g2 d2 .g2|[V:2]z .e z d|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,DGB][B,DGB] [B,,B,][B,DGB]|[V:8]x4|
[V:1](3^f/.d3/2f- fc'|[V:2]z2 z/ .^f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,CD^F][A,CDF] [D,,D,][A,CDF]|[V:8]x4|
[V:1](3^f2 f2 .a2|[V:2]z .^f z a|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,CD^F][D,,D,] [E,,E,][^F,,^F,]|[V:8]x4|
[V:1]g/^f/g/b/- ba|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][K:treble][B,DFG] [G,B,FG][FGB]|[V:8]x[K:treble] x3|
[V:1]g2 z g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][DFGB][EGB] [DGB][K:bass][G,,G,]|[V:8]x3[K:bass] x|
[V:1](3g/.e3/2a- ad'|[V:2]z2 z/ .b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:treble] [DFGB][DFGB][K:bass] [G,,G,][FGG]|[V:8][K:treble] x2[K:bass] x2|
[V:1](3g/.e3/2a- ad'|[V:2]z2 z/ .b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][DFG][K:treble][DFGB] [G,F][FGB]|[V:8]x[K:treble] x3|
[V:1](3g2 a2 .g2|[V:2]z .a z a|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][DFGB][DFGB] [G,G][FGB]|[V:8]x4|
[V:1](3a/.f3/2a- ae'|[V:2]z2 z/ .c'3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][EGc][EGc] [G,,G,][EGc]|[V:8]x4|
[V:1](3g2 a2 .g2|[V:2]z .a z a|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][EGc][EGc] [EGc][_E_e]|[V:8]x4|
[V:1]gf ed|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][DBd][K:bass][G,,G,] [A,,A,][B,,B,]|[V:8]x[K:bass] x3|
[V:1](3e/._e3/2a- ad'|[V:2]z2 z/ .b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][K:treble][EGc] [EGc][_E^F]|[V:8]x[K:treble] x3|
[V:1](3g2 a2 .g2|[V:2]z .a z d|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][DFGB][K:bass][G,,G,] [A,,A,][B,,B,]|[V:8]x[K:bass] x3|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[C,C]2 [G,,G,]2|[V:8]x4|
[V:1](3b2 b2 ._b2|[V:2](3z2 b2 ._b2|[V:3](3g2 g2 .g2|[V:4]z .g z g|[V:5].B2 z2|[V:6]x4|[V:7][B,,B,][_B,,_B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z .a z z/4 g3/4|[V:2](3a2 a2 .^g2|[V:3](3g2 g2 z2|[V:4]z .g z2|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][=B,,,=B,,] [C,,C,][^C,,^C,]|[V:8]x4|
[V:1](3g2 g2 .^f2|[V:2]z .g z ^f|[V:3](3d2 d2 z2|[V:4]z .d z2|[V:5]z4|[V:6]x4|[V:7][D,,D,][_E,,=E,] [=F,,=F,][=F,,=F,]|[V:8]x4|
[V:1]z .f z z/4 d3/4|[V:2](3f2 f2 .e2|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][G,,G,] [^G,,^G,][E,,E,]|[V:8]x4|
[V:1]z/ ^c/d/e/ (3d/e3/2c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][A,^CG] [E,,E,][A,CG]|[V:8]x4|
[V:1](3d/.^c3/2g- ga|[V:2]z .d z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][^CEG] [E,,E,][CEG]|[V:8]x4|
[V:1]z/ b/c'/^c'/ (3d'/c'3/2b|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][B,DG]|[V:8]x4|
[V:1](3d/e3/2^f ga|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:bass] (3D,/E,3/2^F, G,A,|[V:8][K:bass] x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[B,,B,]2 [G,,G,]2|[V:8]z [B,,B,]3|
[V:1](3b2 b2 ._b2|[V:2](3z2 b2 ._b2|[V:3](3g2 g2 z2|[V:4]z .g z g|[V:5].B2 z2|[V:6]x4|[V:7][B,,B,][_B,,_B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]z .a z z/4 g3/4|[V:2](3a2 a2 .^g2|[V:3](3g2 g2 z2|[V:4]z .g z2|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][=B,,,=B,,] [C,,C,][^C,,^C,]|[V:8]x4|
[V:1](3g2 g2 .^f2|[V:2]z .g z ^f|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^F,,^F,] [=F,,=F,][^F,,^F,]|[V:8]x4|
[V:1]z .f z z/4 d3/4|[V:2](3f2 f2 .e2|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][G,,G,] [^G,,^G,][E,,E,]|[V:8]x4|
[V:1]z/ ^c/d/e/ (3d/e3/2c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][A,^CG] [E,,E,][A,CG]|[V:8]x4|
[V:1](3d/.^c3/2g- ga|[V:2]z .d z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][^CEG] [E,,E,][CEG]|[V:8]x4|
[V:1]z/ B/^c/d/ ba|[V:2]x4|[V:3]z2 z ^f|[V:4]x4|[V:5]z2 z c|[V:6]x4|[V:7][DG]3 [D,,D,]|[V:8]x4|
[V:1]gD/D/ DD|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7].[G,,G,]2 [G,,,G,,]2|[V:8]x4|
[V:1]z .g z/ .G3/2|[V:2](3G/.A3/2a- aD|[V:3]z2 .d2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,^F,C]|[V:8]x4|
[V:1]z .g z/ .G3/2|[V:2](3G/.A3/2a- aD|[V:3]z2 .d2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,^F,C]|[V:8]x4|
[V:1]z d'3|[V:2]G4-|[V:3][Bd]4-|[V:4]x4|[V:5]F4-|[V:6]x4|[V:7][G,,,G,,]G,/A,/ B,/A,/G,|[V:8]x4|
[V:1]b4|[V:2]G2 z2|[V:3][Bd]2 z2|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7]D,D/B,/ A,/G,/^F,/E,/|[V:8]x4|
[V:1](3z/ .^F3/2a- ae|[V:2]z .^f z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,CD] [D,,D,][A,CD]|[V:8]x4|
[V:1]z .^f z/ .^F3/2|[V:2](3^F/.A3/2a- aD|[V:3]z2 .c2|[V:4]x4|[V:5]z2 .^F2|[V:6]x4|[V:7][A,,A,][A,CD] [D,,D,][A,CD]|[V:8]x4|
[V:1]z .^f z/ .^F3/2|[V:2](3^F/.A3/2a- aE|[V:3]z2 .c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,CD] [D,,D,][A,CD]|[V:8]x4|
[V:1]z d'3|[V:2]G4-|[V:3][Bd]4-|[V:4]x4|[V:5]F4-|[V:6]x4|[V:7][G,,,G,,]G,/A,/ B,/A,/G,|[V:8]x4|
[V:1]b4|[V:2]G2 z2|[V:3][Bd]2 z2|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7]D,D/B,/ A,/G,/^F,/E,/|[V:8]x4|
[V:1]z .^f z2|[V:2](3^F/.A3/2a- af|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,D^F] [D,,D,][A,DF]|[V:8]x4|
[V:1]z .e z2|[V:2](3e/.G3/2g- ge|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](5:4:5dbag3/2e/-|[V:2]z2 z z/ e/-|[V:3](3^F2 d2 .d2|[V:4]z2 z .B|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,^F,C] [G,,G,][G,B,=F]|[V:8]x4|
[V:1]e-[eg] .g2|[V:2]ee z2|[V:3]cc .[ce]2|[V:4]x4|[V:5]GG .G2|[V:6]x4|[V:7][E,CE]3 [C,C]|[V:8]x4|
[V:1]z .^f z2|[V:2](3a2 b2 .a2|[V:3](3_e2 e2 .e2|[V:4]z ._e z e|[V:5].c2 .cc|[V:6]x4|[V:7][A,,,A,,][E,A,C] [C,C][_E,^F,C]|[V:8]x4|
[V:1](3b2 b2 ._b2|[V:2](3z2 b2 ._b2|[V:3](3g2 g2 .g2|[V:4]z .g z g|[V:5].B2 z2|[V:6]x4|[V:7][B,,B,][_B,,_B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1](3b2 b2 ._b2|[V:2]z .b z _b|[V:3](3g2 g2 .g2|[V:4]z .g z g|[V:5].B2 z2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,G,B,][_E,,,_E,,]|[V:8]x4|
[V:1](3b2 b2 ._b2|[V:2]z .b z _b|[V:3](3g2 g2 .g2|[V:4]z .g z g|[V:5].B2 z2|[V:6]x4|[V:7][E,,,E,,][K:treble][B,E] [B,E][C_E]|[V:8]x[K:treble] x3|
[V:1]ba ge|[V:2]x4|[V:3]ge B^c|[V:4]x4|[V:5]cc c_B|[V:6]x4|[V:7].[CE]2[K:bass] z2|[V:8](3:2:4z/ D/C[K:bass]A, G,E,|
[V:1]z .^f z2|[V:2](3^f/.A3/2a- ae|[V:3]z2 .[ce]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,CD] [D,,D,][^F,,CD]|[V:8]x4|
[V:1]z .^f z2|[V:2](3^f/.A3/2a- ae|[V:3]z2 .[ce]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][^F,CD] [D,,D,][F,CD]|[V:8]x4|
[V:1]g4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]B4-|[V:6]x4|[V:7][G,B,]4-|[V:8](3z [D,,D,,][B,,,,B,,,] [G,,,,G,,,][B,,,,B,,,]|
[V:1]g-[eg-]/[dg-]/ [Bg-][Ag-]|[V:2].B2 z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].G2 z2|[V:8](3:2:4[G,,G,-]/[E,G,-]/[D,,D,G,-]3/2[B,,,B,,-G,-] [A,,,B,,G,,A,,G,]2-|
[V:1][g-b][Dg-]/[Dg]/ D/D/D|[V:2].g2 z2|[V:3]d2 z2|[V:4].d2 z2|[V:5]B2 z2|[V:6]x4|[V:7].[G,,G,B,]2 z2|[V:8]x4|
[V:1]z .g z/ .G3/2|[V:2](3G/.A3/2a- aD|[V:3]z2 .d2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,^F,C]|[V:8]x4|
[V:1]z .g z/ .G3/2|[V:2](3G/.A3/2a- aD|[V:3]z2 .d2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,,,D,,][D,^F,C]|[V:8]x4|
[V:1]z d'3|[V:2]G4-|[V:3][Bd]4-|[V:4]x4|[V:5]F4-|[V:6]x4|[V:7][G,,,G,,]G,/A,/ B,/A,/G,|[V:8]x4|
[V:1]b4|[V:2]G2 z2|[V:3][Bd]2 z2|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7]D,D/B,/ A,/G,/^F,/E,/|[V:8]x4|
[V:1]z .^f z/ .F3/2|[V:2](3^F/.A3/2a- aE|[V:3]z2 .c2|[V:4]x4|[V:5]z2 .^F2|[V:6]x4|[V:7][A,,A,][A,CD] [D,,D,][A,CD]|[V:8]x4|
[V:1]z .^f z/ .F3/2|[V:2](3^F/.A3/2a- ae|[V:3]z2 [ce]c|[V:4]x4|[V:5]z2 ^FF|[V:6]x4|[V:7][A,,A,][A,CD] [D,,D,][A,CD]|[V:8]x4|
[V:1]g4-|[V:2]x4|[V:3][Bd]4-|[V:4]x4|[V:5]F4-|[V:6]x4|[V:7][G,,,G,,]G,/A,/ B,/A,/G,|[V:8]x4|
[V:1]g4|[V:2]x4|[V:3][Bd]4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7]D,D/B,/ A,/G,/^F,/=F,/|[V:8]x4|
[V:1]z .^f z2|[V:2](3^F/.A3/2a- af|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,D^F] [D,,D,][A,DF]|[V:8]x4|
[V:1]z .e z2|[V:2](3e/.G3/2g- ge|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](5:4:5dbag3/2e/-|[V:2]z2 z z/ e/|[V:3](3^F2 d2 .d2|[V:4]z2 z .B|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,^F,C] [G,,G,][G,B,=F]|[V:8]x4|
[V:1]e-[eg] .g2|[V:2]x4|[V:3]cc .[ce]2|[V:4]x4|[V:5]GG .G2|[V:6]x4|[V:7][E,CE]3 [C,C]|[V:8]x4|
[V:1]z .^f z2|[V:2](3a2 b2 .a2|[V:3](3_e2 e2 .e2|[V:4]z ._e z e|[V:5].c2 .cc|[V:6]x4|[V:7][A,,,A,,][E,A,C] [C,C][_E,,^F,]|[V:8]x4|
[V:1](3b2 b2 ._b2|[V:2]z .b z _b|[V:3](3g2 g2 .g2|[V:4]z .g z g|[V:5].B2 z2|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,G,B,][_E,,,_E,,]|[V:8]x4|
[V:1](3b2 b2 ._b2|[V:2]z .b z _b|[V:3](3g2 g2 .g2|[V:4]z .g z g|[V:5].B2 z2|[V:6]x4|[V:7][E,,,E,,][K:treble][B,E] [B,E][C_E]|[V:8]x[K:treble] x3|
[V:1]ba ge|[V:2]x4|[V:3]ge B^c|[V:4]x4|[V:5]cc c_B|[V:6]x4|[V:7].[CE]2[K:bass] z2|[V:8](3:2:4z/ D/C[K:bass]A, G,E,|
[V:1]z .^f z2|[V:2](3^f/.A3/2a- ae|[V:3]z2 .[ce]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,CD] [D,,D,][^F,A,CD]|[V:8]x4|
[V:1]z .^f z2|[V:2](3^f/.A3/2a- ae|[V:3]z2 .[ce]2|[V:4]x4|[V:5]z2 .^F2|[V:6]x4|[V:7][A,,,A,,][^F,A,CD] [D,,D,][F,CD]|[V:8]x4|
[V:1]g4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]B4-|[V:6]x4|[V:7][G,B,]-[D,,D,G,-B,-] (3:2:2[G,,B,,D,-G,-G-]4|[V:8](3:2:4[G,,G,-]/[E,,E,G,-]/[D,,D,-G,-]3/2[B,,,-B,,-D,G,-] [A,,,B,,,A,,D,G,]4-|
[V:1]g2 .g2||[V:2]x4|][V:3]d2 .g2|][V:4]x4|][V:5]B2 .g2|][V:6]x4|][V:7][G,B,G]2 .[G,,,G,,]2|][V:8][G,,B,,D,G,]2 z2|]
