%ima 6 6 5 6 4 5 6 6 5 2 5 2 5 5 6 6 5 6 5 6 4 5 6 6 5 2 5 2 5 5 6 6 5 6 5 6 4 2 5 2 4 5 6 5 5 2 5 2 4 2 4 5 4 2 5 2 4 5 6 5 5 2 5 2
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=115
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
V:7 bass 
[V:1]z2 z a/b/|[V:2]x4|[V:3]z2 z A/B/|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]c'c' c'c'|[V:2]x4|[V:3]c[fa] c[eg]|[V:4]x4|[V:5]z c z c|[V:6][F,F]2 [E,E]2|[V:7]x4|
[V:1]c'c' .c'2|[V:2]x4|[V:3]=B[f_a] .[eg]2|[V:4]x4|[V:5]z c .c2|[V:6][D,D]2 .[C,C]2|[V:7]x4|
[V:1](3c'/a3/2c' ag|[V:2]x4|[V:3](3c/A3/2c de|[V:4]x4|[V:5]z2 [FA][GB]|[V:6]z2 [F,,F,][C,,C,]|[V:7]x4|
[V:1]fc z A/B/|[V:2]x4|[V:3]AA z A,|[V:4]x4|[V:5]FF z2|[V:6][F,,F,][F,,F,] .[F,,F,]2|[V:7]x4|
[V:1]c/c'/a/f/ c/c'/a/f/|[V:2]x4|[V:3].A.A .A.A|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3d/f3/2d c/A/G/F/|[V:2]x4|[V:3].A>A z2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3G/c3/2G dc|[V:2]x4|[V:3]E2 BB|[V:4]x4|[V:5]z2 EE|[V:6][G,,G,][B,C] [C,,C,][B,C]|[V:7]x4|
[V:1]G3 A/B/|[V:2]x4|[V:3]E3 B,|[V:4]x4|[V:5]C4|[V:6][G,,G,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1]c/c'/a/f/ c/c'/a/f/|[V:2]x4|[V:3].A.A .A.A|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3d/f3/2d c/A/G/F/|[V:2]x4|[V:3].A>A z2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3G/g3/2G g^f|[V:2]x4|[V:3]F2 FF|[V:4]x4|[V:5]=B,2 z2|[V:6]z [D,D] [A,,A,][=B,,=B,]|[V:7]x4|
[V:1]g3 A/B/|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]C4|[V:6][C,C][B,,B,] [A,,A,][G,,G,]|[V:7]x4|
[V:1]c/c'/a/f/ c/c'/a/f/|[V:2]x4|[V:3].A.A .A.A|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3d/f3/2d c/A/G/F/|[V:2]x4|[V:3].A>A z2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3G/c3/2G dc|[V:2]x4|[V:3]E2 BB|[V:4]x4|[V:5]z2 EE|[V:6][G,,G,][B,C] [C,,C,][B,C]|[V:7]x4|
[V:1]G3 A/B/|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]C4|[V:6][G,,G,][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1]c/c'/a/f/ c/c'/a/f/|[V:2]x4|[V:3].A.A .A.A|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3d/f3/2d c/A/G/F/|[V:2]x4|[V:3].A>A z2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3G/c3/2G de|[V:2]x4|[V:3]E2 =B_B|[V:4]x4|[V:5]z2 FF|[V:6][G,,G,][B,C] [G,,G,][=B,,=B,]|[V:7]x4|
[V:1]cc'/c'/ c'a/b/|[V:2]x4|[V:3]Gg/g/ .g2|[V:4]x4|[V:5]Ec/c/ .c2|[V:6][C,C][C,C] .[C,C]2|[V:7]x4|
[V:1]c'4-|[V:2]x4|[V:3]cc/d/ e/f/^f/g/|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'd' c'/a/f/d/|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3f/g3/2f a2-|[V:2]x4|[V:3](3A/B3/2A c2-|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]ag fe|[V:2]x4|[V:3]cB AG|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]d/_e/=e/f/ ^f/g/_a/=a/|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3c' f'3 d'2|[V:2]x4|[V:3](3c a3 f2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]c'4-|[V:2]x4|[V:3]ec/d/ e/f/^f/g/|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'c'/c'/ c'a/b/|[V:2]x4|[V:3]eg/g/ .g2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] .[C,C]2|[V:7]x4|
[V:1]c'4-|[V:2]x4|[V:3]cc/d/ e/f/^f/g/|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'd' c'/a/f/d/|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3f/g3/2f a2-|[V:2]x4|[V:3](3A/B3/2A c2-|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]ag fe|[V:2]x4|[V:3]cB AG|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3d/f3/2g ad'|[V:2]x4|[V:3]z2 z f|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [F,,F,][A,D]|[V:7]x4|
[V:1]ag a<g|[V:2]x4|[V:3]ff e<e|[V:4]x4|[V:5]z4|[V:6][C,C][=B,,=B,] [C,C]<[_B,,_B,]|[V:7]x4|
[V:1]fc/c/ cc|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6][A,,A,]C/C/ CC|[V:7]x4|
[V:1]cc'/c'/ c'a/b/|[V:2]x4|[V:3]z g/g/ .g2|[V:4]x4|[V:5]z c/c/ .c2|[V:6]C[C,C] .[C,C]2|[V:7]x4|
[V:1]c'4-|[V:2]x4|[V:3]cc/d/ e/f/^f/g/|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'd' c'/a/f/d/|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3f/g3/2f a2-|[V:2]x4|[V:3](3A/B3/2A c2-|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]ag fe|[V:2]x4|[V:3]cB AG|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]d/_e/=e/f/ ^f/g/_a/=a/|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3c' f'3 d'2|[V:2]x4|[V:3](3c a3 f2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]c'4-|[V:2]x4|[V:3]ec/d/ e/f/^f/g/|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'c'/c'/ c'a/b/|[V:2]x4|[V:3]eg/g/ .g2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] .[C,C]2|[V:7]x4|
[V:1]c'4-|[V:2]x4|[V:3]cc/d/ e/f/^f/g/|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'd' c'/a/f/d/|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3f/g3/2f a2-|[V:2]x4|[V:3](3A/B3/2A c2-|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]ag fe|[V:2]x4|[V:3]cB AG|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3d/f3/2g ad'|[V:2]x4|[V:3]z2 z f|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [F,,F,][A,D]|[V:7]x4|
[V:1]ag a<g|[V:2]x4|[V:3]ff e<e|[V:4]x4|[V:5]z4|[V:6][C,C][=B,,=B,] [C,C]<[_B,,_B,]|[V:7]x4|
[V:1]fc/c/ cc|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6][A,,A,]C/C/ CC|[V:7]x4|
[V:1].c2 fa/b/|[V:2]x4|[V:3]z2 .c2|[V:4]x4|[V:5]z2 .A2|[V:6]C[C,,C,] .[F,,F,]2|[V:7]x4|
[V:1]c'4-|[V:2]x4|[V:3]cc/d/ e/f/^f/g/|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'd' c'/a/f/d/|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3f/g3/2f a2-|[V:2]x4|[V:3](3A/B3/2A c2-|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]ag fe|[V:2]x4|[V:3]cB AG|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]d/_e/=e/f/ ^f/g/_a/=a/|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3c' f'3 d'2|[V:2]x4|[V:3](3c a3 f2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]c'4-|[V:2]x4|[V:3]ec/d/ e/f/^f/g/|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'c'/c'/ c'a/b/|[V:2]x4|[V:3]eg/g/ .g2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] .[C,C]2|[V:7]x4|
[V:1]c'4-|[V:2]x4|[V:3]cc/d/ e/f/^f/g/|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'd' c'/a/f/d/|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3f/g3/2f a2-|[V:2]x4|[V:3](3A/B3/2A c2-|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
