%ima 1 3 3 4 4 6 5 3 1 6 2 4 1 6 5 3 1 6 2 4 1 5 2 3 1 5 2 3 1 6 5 3 1 6 2 3 4 4 3 4 3 4 3 4 1 4 3 4 3 4 3 4 1 6 5 3 1 6 2 4 1 6 5 3
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7 ( 8 9 )
L:1/8
Q:1/4=175
M:4/4
K:G
V:1 bass nm="Grand Piano, treble clef 1"
V:2 bass 
V:3 treble nm="Grand Piano, treble clef 2"
V:4 treble 
V:5 bass nm="Grand Piano, lyric line"
V:6 bass 
V:7 bass nm="Grand Piano, bass"
V:8 treble nm="Grand Piano, Lyric Line"
V:9 treble 
[V:1](3G, ^G,3 A,2- A,2 _B,2|[V:2]x8|[V:3](3G, ^G,3 A,2- A,2 _B,2|[V:4]x8|[V:5](3E, =F,3 ^F,2- F,2 G,2|[V:6]x8|[V:7](3C, ^C,3 D,2- D,2 ^D,2|[V:8]z8|[V:9]x8|
[V:1](3B, C3 ^C2- C2[K:treble] D2|[V:2]x6[K:treble] x2|[V:3](3B, C3 ^C2- C2 D2|[V:4]x8|[V:5](3G, ^G,3[K:treble] A,2- A,2 _B,2|[V:6]x8/3[K:treble] x16/3|[V:7](3E, =F,3 ^F,2- F,2 G,2|[V:8]z8|[V:9]x8|
[V:1](3^D E3 =F2- F2 ^F2|[V:2]x8|[V:3](3^D E3 =F2- F2 ^F2|[V:4]x8|[V:5](3B, C3 ^C2- C2 D2|[V:6]x8|[V:7](3G, ^G,3[K:treble] A,2- A,2 _B,2|[V:8]z8|[V:9]x8|
[V:1](3F G3 ^G2- G2 A2|[V:2]x8|[V:3](3F G3 ^G2- G2 A2|[V:4]x8|[V:5](3^D E3 =F2- F2 ^F2|[V:6]x8|[V:7](3B, C3 ^C2- C2 D2|[V:8]z8|[V:9]x8|
[V:1]B2 B2 A4|[V:2]x8|[V:3]F2 F2 F4|[V:4]x8|[V:5]D2 D2 C4|[V:6]x8|[V:7][K:bass] [D,,D,]2 z2 [D,,D,]2 z2|[V:8]z8|[V:9]x8|
[V:1]B2 B2 A4|[V:2]x8|[V:3]F2 F2 F4|[V:4]x8|[V:5]D2 D2 C4|[V:6]x8|[V:7][F,,F,]2 z2 [D,,D,]2 z2|[V:8]z8|[V:9]x8|
[V:1]d>d B>B A>A F>F|[V:2]x8|[V:3][Fc]2 [Fc]2 F2 C2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 [F,,F,]2 [D,,D,]2 [A,,,A,,]2|[V:8]z8|[V:9]x8|
[V:1]D2 z2 d2 z2|[V:2]x8|[V:3]C2 z2 [Fc]2 z2|[V:4]x8|[V:5]z4 D2 z2|[V:6]x8|[V:7][D,,D,]2 z2 [D,,D,]2 z2|[V:8]z8|[V:9]x8|
[V:1](3d d3 d2 A2 A2|[V:2]x8|[V:3](3B B3 B2 F2 F2|[V:4]x8|[V:5](3F F3 F2 D2 D2|[V:6]x8|[V:7][D,,D,]2 z2 [F,,F,]2 z2|[V:8]z8|[V:9]x8|
[V:1]B>B B>B A2 A2|[V:2]x8|[V:3]F>F F>F F2 F2|[V:4]x8|[V:5]D>D D>D C2 C2|[V:6]x8|[V:7][D,,D,]2 z2 [E,,E,]2 [F,,F,]2|[V:8]z8|[V:9]x8|
[V:1]G2 G2 F2 F2|[V:2]x8|[V:3][K:bass] B,2 B,2 B,2 B,2|[V:4][K:bass] x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]z8|[V:9]x8|
[V:1]=F2 z2 z4|[V:2]x8|[V:3]B,2 z2 z4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]z8|[V:9]x8|
[V:1](3d d3 d2 A2 A2|[V:2]x8|[V:3][K:treble] (3B B3 B2 F2 F2|[V:4][K:treble] x8|[V:5](3F F3 F2 D2 D2|[V:6]x8|[V:7][D,,D,]2 z2 [F,,F,]2 z2|[V:8](3d d3 d2 A2 A2|[V:9]x8|
[V:1]B>B B>B A2 A2|[V:2]x8|[V:3]F>F F>F F2 F2|[V:4]x8|[V:5]D>D D>D C2 C2|[V:6]x8|[V:7][D,,D,]2 z2 [E,,E,]2 [F,,F,]2|[V:8]B>B B>B A2 A2|[V:9]x8|
[V:1]G2 G2 F2 F2|[V:2]x8|[V:3][K:bass] B,2 B,2 B,2 B,2|[V:4][K:bass] x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]G2 G2 F2 F2|[V:9]x8|
[V:1]=F2 z2 z4|[V:2]x8|[V:3]B,2 z2 z4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]=F2 z2 z4|[V:9]x8|
[V:1]d>d d2 A2 A2|[V:2]x8|[V:3][K:treble] B>B B2 F2 F2|[V:4][K:treble] x8|[V:5]F>F F2 D2 D2|[V:6]x8|[V:7][D,,D,]2 z2 [F,,F,]2 z2|[V:8]d>d d2 A2 A2|[V:9]x8|
[V:1]B2 B2 A2 A2|[V:2]x8|[V:3]F2 F2 F2 F2|[V:4]x8|[V:5]D2 D2 C2 C2|[V:6]x8|[V:7][D,,D,]2 z2 [F,,F,]2 z2|[V:8]B2 B2 A2 A2|[V:9]x8|
[V:1]B2 B2 A2 A2|[V:2]x8|[V:3]=F2 F2 F2 F2|[V:4]x8|[V:5]D2 D2 D2 D2|[V:6]x8|[V:7][=F,,=F,]2 z2 [F,,F,]2 z2|[V:8]B2 B2 A2 A2|[V:9]x8|
[V:1]^G2 z2 z4|[V:2]x8|[V:3]E2 z2 z4|[V:4]x8|[V:5]D2 z2 z4|[V:6]x8|[V:7][E,,E,]2 z2 [E,,E,]2 z2|[V:8]^G2 z2 z4|[V:9]x8|
[V:1]e2 e2 B2 B2|[V:2]x8|[V:3]^G2 G2 G2 G2|[V:4]x8|[V:5]D2 D2 D2 D2|[V:6]x8|[V:7][B,,B,]2 z2 [E,,E,]2 z2|[V:8]e2 e2 B2 B2|[V:9]x8|
[V:1]c>c c>c B2 B2|[V:2]x8|[V:3]^G>G G>G G2 G2|[V:4]x8|[V:5]E>E E>E E2 E2|[V:6]x8|[V:7][^G,,^G,]2 z2 [E,,E,]2 z2|[V:8]c>c c>c B2 B2|[V:9]x8|
[V:1]c2 c2 B2 B2|[V:2]x8|[V:3]E2 E2 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 z2 [G,,G,]2 z2|[V:8]c2 c2 B2 B2|[V:9]x8|
[V:1]_B2 z2 z4|[V:2]x8|[V:3]E2 z2 z4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 z2 [F,,F,]2 z2|[V:8]_B2 z2 z4|[V:9]x8|
[V:1](3A _B3 =B2- B2 c2|[V:2]x8|[V:3](3F F3 F2- F2 F2|[V:4]x8|[V:5](3D D3 D2- D2 D2|[V:6]x8|[V:7][D,,D,]2 z2 [D,,D,]2 z2|[V:8](3A _B3 =B2- B2 c2|[V:9]x8|
[V:1]^c2 d2 z2 A2|[V:2]x8|[V:3]F2 F2 z4|[V:4]x8|[V:5]D2 D2 z4|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]^c2 d2 z2 A2|[V:9]x8|
[V:1](3A _B3 =B2- B2 c2|[V:2]x8|[V:3](3F F3 F2- F2 F2|[V:4]x8|[V:5](3C C3 C2- C2 C2|[V:6]x8|[V:7][F,,F,]2 z2 [D,,D,]2 z2|[V:8](3A _B3 =B2- B2 c2|[V:9]x8|
[V:1]^c2 d2 z2 d2|[V:2]x8|[V:3]F2 F2 z4|[V:4]x8|[V:5]C2 C2 z4|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]^c2 d2 z2 d2|[V:9]x8|
[V:1]e2 B2 B2 B2|[V:2]x8|[V:3]B2 G2 G2 G2|[V:4]x8|[V:5]G2 D2 D2 D2|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]e2 B2 B2 B2|[V:9]x8|
[V:1]B2 A2 A2 G2|[V:2]x8|[V:3]G2 F2 E2 E2|[V:4]x8|[V:5]D2 D2 C2 B,2|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]B2 A2 A2 G2|[V:9]x8|
[V:1]B2 B2 z2 F2|[V:2]x8|[V:3]F2 F2 z2 C2|[V:4]x8|[V:5]D2 D2 z4|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]B2 B2 z2 F2|[V:9]x8|
[V:1]c2 c2 z2 F2|[V:2]x8|[V:3]F2 F2 z2 C2|[V:4]x8|[V:5]D2 D2 z4|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]c2 c2 z2 F2|[V:9]x8|
[V:1]d2 c2 B2 A2|[V:2]x8|[V:3]c2 A2 F2 F2|[V:4]x8|[V:5]F2 F2 D2 D2|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]d2 c2 B2 A2|[V:9]x8|
[V:1]F2 F2 z2 E2|[V:2]x8|[V:3]D2 D2 z4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 [A,,A,]2 [B,,B,]2 [C,C]2|[V:8]F2 F2 z2 E2|[V:9]x8|
[V:1]F2 A2 z2 A2|[V:2]x8|[V:3]C2 F2 z2 F2|[V:4]x8|[V:5]z2 C2 z2 C2|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]F2 A2 z2 A2|[V:9]x8|
[V:1]B4 A4|[V:2]x8|[V:3]F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][F,,F,]4 [D,,D,]4|[V:8]B4 A4|[V:9]x8|
[V:1]G2 z2 G2 z2|[V:2]x8|[V:3]B,2 z2 _B,2 z2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 z2 [G,,G,]2 z2|[V:8]G2 z2 G2 z2|[V:9]x8|
[V:1]G2 DE DE F2|[V:2]x8|[V:3]B,2 C2 C2 C2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [D,,D,]2 [E,,E,]2 [F,,F,]2|[V:8]G2 z2 z4|[V:9]x8|
[V:1]G8-|[V:2]x8|[V:3]B,2 D2 E4|[V:4]x8|[V:5]z2[K:bass] B,2 _B,4|[V:6]x2[K:bass] x6|[V:7][G,,G,]2 z2 [^C,,^C,]4|[V:8]G8-|[V:9]x8|
[V:1]G2 z2 d2 z2|[V:2]x8|[V:3]B,2 z2 c2 z2|[V:4]x8|[V:5]G,2 z2[K:treble] [DF]2 z2|[V:6]x4[K:treble] x4|[V:7][D,,D,]2 z2 [D,,D,]2 z2|[V:8]G2 z2 z4|[V:9]x8|
[V:1](3d d3 d2 A2 A2|[V:2]x8|[V:3](3B B3 B2 F2 F2|[V:4]x8|[V:5](3F F3 F2 D2 D2|[V:6]x8|[V:7][D,,D,]2 z2 [F,,F,]2 z2|[V:8](3d d3 d2 A2 A2|[V:9]x8|
[V:1]B>B B>B A2 A2|[V:2]x8|[V:3]F>F F>F F2 F2|[V:4]x8|[V:5]D>D D>D C2 C2|[V:6]x8|[V:7][D,,D,]2 z2 [E,,E,]2 [F,,F,]2|[V:8]B>B B>B A2 A2|[V:9]x8|
[V:1]G2 G2 F2 F2|[V:2]x8|[V:3][K:bass] B,2 B,2 B,2 B,2|[V:4][K:bass] x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]G2 G2 F2 F2|[V:9]x8|
[V:1]=F2 z2 z4|[V:2]x8|[V:3]B,2 z2 z4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]=F2 z2 z4|[V:9]x8|
[V:1](3d d3 d2 A2 A2|[V:2]x8|[V:3][K:treble] (3B B3 B2 F2 F2|[V:4][K:treble] x8|[V:5](3F F3 F2 D2 D2|[V:6]x8|[V:7][D,,D,]2 z2 [F,,F,]2 z2|[V:8](3d d3 d2 A2 A2|[V:9]x8|
[V:1]B2 B2 A2 A2|[V:2]x8|[V:3]F2 F2 F2 F2|[V:4]x8|[V:5]D2 D2 C2 C2|[V:6]x8|[V:7][D,,D,]2 z2 [F,,F,]2 z2|[V:8]B2 B2 A2 A2|[V:9]x8|
[V:1]B2 B2 A2 A2|[V:2]x8|[V:3]=F2 F2 F2 F2|[V:4]x8|[V:5]D2 D2 D2 D2|[V:6]x8|[V:7][=F,,=F,]2 z2 [F,,F,]2 z2|[V:8]B2 B2 A2 A2|[V:9]x8|
[V:1]^G2 z2 z4|[V:2]x8|[V:3]E2 z2 z4|[V:4]x8|[V:5]D2 z2 z4|[V:6]x8|[V:7][E,,E,]2 z2 [E,,E,]2 z2|[V:8]^G2 z2 z4|[V:9]x8|
[V:1]e2 e2 B2 B2|[V:2]x8|[V:3]^G2 G2 G2 G2|[V:4]x8|[V:5]D2 D2 D2 D2|[V:6]x8|[V:7][B,,B,]2 z2 [E,,E,]2 z2|[V:8]e2 e2 B2 B2|[V:9]x8|
[V:1]c>c c>c B2 B2|[V:2]x8|[V:3]^G>G G>G G2 G2|[V:4]x8|[V:5]E>E E>E E2 E2|[V:6]x8|[V:7][^G,,^G,]2 z2 [E,,E,]2 z2|[V:8]c>c c>c B2 B2|[V:9]x8|
[V:1]c2 c2 B2 B2|[V:2]x8|[V:3]E2 E2 E2 E2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 z2 [G,,G,]2 z2|[V:8]c2 c2 B2 B2|[V:9]x8|
[V:1]_B2 z2 z4|[V:2]x8|[V:3]E2 z2 z4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,F,]2 z2 [F,,F,]2 z2|[V:8]_B2 z2 z4|[V:9]x8|
[V:1](3A _B3 =B2- B2 c2|[V:2]x8|[V:3](3F F3 F2- F2 F2|[V:4]x8|[V:5](3D D3 D2- D2 D2|[V:6]x8|[V:7][D,,D,]2 z2 [D,,D,]2 z2|[V:8](3A _B3 =B2- B2 c2|[V:9]x8|
[V:1]^c2 d2 z2 A2|[V:2]x8|[V:3]F2 F2 z4|[V:4]x8|[V:5]D2 D2 z4|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]^c2 d2 z2 A2|[V:9]x8|
[V:1](3A _B3 =B2- B2 c2|[V:2]x8|[V:3](3F F3 F2- F2 F2|[V:4]x8|[V:5](3C C3 C2- C2 C2|[V:6]x8|[V:7][F,,F,]2 z2 [D,,D,]2 z2|[V:8](3A _B3 =B2- B2 c2|[V:9]x8|
[V:1]^c2 d2 z2 d2|[V:2]x8|[V:3]F2 F2 z4|[V:4]x8|[V:5]C2 C2 z4|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]^c2 d2 z2 d2|[V:9]x8|
[V:1]e2 B2 B2 B2|[V:2]x8|[V:3]B2 G2 G2 G2|[V:4]x8|[V:5]G2 D2 D2 D2|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]e2 B2 B2 B2|[V:9]x8|
[V:1]B2 A2 A2 G2|[V:2]x8|[V:3]G2 F2 E2 E2|[V:4]x8|[V:5]D2 D2 C2 B,2|[V:6]x8|[V:7][G,,G,]2 z2 [D,,D,]2 z2|[V:8]B2 A2 A2 G2|[V:9]x8|
[V:1]B2 B2 z2 F2|[V:2]x8|[V:3]F2 F2 z2 C2|[V:4]x8|[V:5]D2 D2 z4|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]B2 B2 z2 F2|[V:9]x8|
[V:1]c2 c2 z2 F2|[V:2]x8|[V:3]F2 F2 z2 C2|[V:4]x8|[V:5]D2 D2 z4|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]c2 c2 z2 F2|[V:9]x8|
[V:1]d2 c2 B2 A2|[V:2]x8|[V:3]c2 A2 F2 F2|[V:4]x8|[V:5]F2 F2 D2 D2|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]d2 c2 B2 A2|[V:9]x8|
[V:1]F2 F2 z2 E2|[V:2]x8|[V:3]D2 D2 z4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][A,,A,]2 [A,,A,]2 [B,,B,]2 [C,C]2|[V:8]F2 F2 z2 E2|[V:9]x8|
[V:1]F2 A2 z2 A2|[V:2]x8|[V:3]C2 F2 z2 F2|[V:4]x8|[V:5]z2 C2 z2 C2|[V:6]x8|[V:7][A,,A,]2 z2 [D,,D,]2 z2|[V:8]F2 A2 z2 A2|[V:9]x8|
[V:1]B4 A4|[V:2]x8|[V:3]F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][F,,F,]4 [D,,D,]4|[V:8]B4 A4|[V:9]x8|
