%ima 1 4 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
%%score 1 ( 2 3 4 5 ) 6 7
L:1/8
Q:1/4=96
M:2/4
K:Eb
V:1 treble nm="Bright Piano, tk1"
V:2 treble nm="Bright Piano, tk2"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 bass nm="Bright Piano, tk3"
V:7 bass nm="Bright Piano, tk4"
[V:1]z4|[V:2]e/d/e/[Bf]/- [Bf]/g/f/e/|[V:3]G2 z2|[V:4]x4|[V:5]x4|[V:6].E,.[G,B,E] .D,.[G,B,D]|[V:7].E,,2 .D,,2|
[V:1]z4|[V:2]c/=B/c/[G_d]/- [Gd]/e/c/B/|[V:3]=E2 z2|[V:4]x4|[V:5]x4|[V:6].C,.[=E,B,C] ._D,.[=E,B,_D]|[V:7].C,,2 ._D,,2|
[V:1]z4|[V:2].[DB]/c/.B/F/- F/G/[A,F]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].F,.[A,B,D] .B,,.[A,B,D]|[V:7].F,,2 .B,,,2|
[V:1]z4|[V:2][G,E]2 z z/ e/4f/4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].E,.[G,B,E] .E,.[G,B,E]|[V:7].E,,2 .E,,2|
[V:1]z4|[V:2][Gg]/[Aa]/(3:2:2[=A=a]/[Bb]- [Bb][Gg]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].E,.[G,B,E] .D,.[G,B,E]|[V:7].E,,2 .D,,2|
[V:1]z4|[V:2][Aa]/[Bb]/(3:2:2[=B=b]/[cc']- [cc'][Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].A,,.[E,A,C] .F,,.[F,=A,E]|[V:7].A,,,2 .F,,,2|
[V:1]z4|[V:2](3[Gg]/[Bb]3/2[Gg] (3[Ff]/[Gg]3/2[Ff]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].B,,.[G,B,E] .F,,.[F,B,D]|[V:7].B,,,2 .F,,,2|
[V:1]z4|[V:2]z z/ B/- B2|[V:3](3[Ee]/G3/2B,- B,2|[V:4]z2 z z/4 .E3/4|[V:5]z2 z C/B,/|[V:6].E,,.[E,G,B,] .B,,,.[E,G,B,]|[V:7].E,,,2 .B,,,2|
[V:1]z4|[V:2][Gg]/[Aa]/(3:2:2[=A=a]/[Bb]- [Bb][Gg]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].E,.[G,B,E] .D,.[G,B,E]|[V:7].E,,2 .D,,2|
[V:1]z4|[V:2][Aa]/[Bb]/(3:2:2[=B=b]/[cc']- [cc'][Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].A,,.[E,A,C] .F,,.[F,=A,E]|[V:7].A,,,2 .F,,,2|
[V:1]z4|[V:2](3[Gg]/[Bb]3/2[Gg] (3[Ff]/[Gg]3/2[Ff]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].B,,.[G,B,E] .F,,.[F,B,D]|[V:7].B,,,2 .F,,,2|
[V:1]z4|[V:2](3[Ee]/B3/2B,- B,B,|[V:3]z2 [B,G]2|[V:4]x4|[V:5]x4|[V:6].E,,.[E,G,B,] .B,,,.[E,G,B,]|[V:7].E,,,2 .B,,,2|
[V:1]z4|[V:2][Gg]/[Aa]/(3:2:2[=A=a]/[Bb]- [Bb][Gg]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].E,.[G,B,E] .D,.[G,B,E]|[V:7].E,,2 .D,,2|
[V:1]z4|[V:2][Aa]/[Bb]/(3:2:2[=B=b]/[cc']- [cc'][Aa]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].A,,.[E,A,C] .F,,.[F,=A,E]|[V:7].A,,,2 .F,,,2|
[V:1]z4|[V:2](3[Gg]/[Bb]3/2[Gg] (3[Ff]/[Gg]3/2[Ff]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].B,,.[G,B,E] .F,,.[F,B,D]|[V:7].B,,,2 .F,,,2|
[V:1]z4|[V:2](3[Ee]/G3/2B,- B,B|[V:3]z2 z z/4 B,/4-[B,-C]/4[B,_D]/4|[V:4]z2 z .G|[V:5]z2 z z/4 .E3/4|[V:6].E,,.[E,G,B,] .B,,,.[E,G,B,]|[V:7].E,,,2 .B,,,2|
[V:1]z4|[V:2].[B,E][B,E] [CE].[B,E]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].G,G, A,.G,|[V:7].[E,,,E,,].[G,,,G,,] .[A,,,A,,].[B,,,B,,]|
[V:1]z4|[V:2].[A,CE].[B,EG] [CFA]2|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[A,,,A,,].[G,,,G,,] [F,,,F,,]2|[V:7].A,,,.G,,, F,,,2|
[V:1]z4|[V:2](3B/B,3/2B =A,[K:bass].[_A,B,D]|[V:3]x3[K:bass] x|[V:4]x3[K:bass] x|[V:5]x3[K:bass] x|[V:6](3B,/B,,3/2B, =A,,.[_A,,D,]|[V:7](3B,,/B,,,3/2B,, =A,,,.[_A,,,D,,]|
[V:1]z2 z z/ e/4f/4|[V:2]z2 E2|[V:3]z2 z/ G,3/2|[V:4][G,B,E][D,A,B,] z/4 z/8 B,/8-[B,,B,]3/2|[V:5]z2 z/4 E,3/4-E,|[V:6][G,,E,][D,,D,] [E,,E,]2|[V:7][G,,,E,,]D,,, [E,,,E,,]2|
[V:1][Gg]/[Aa]/(3:2:2[=A=a]/[Bb]- [Bb][Gg]|[V:2][K:treble] .[B,EG].[B,EG] [B,DG][B,DG]|[V:3][K:treble] x4|[V:4][K:treble] x4|[V:5][K:treble] x4|[V:6].[E,,E,].[G,B,E] [D,,D,][G,B,D]|[V:7].E,,2 .D,,2|
[V:1][Aa]/[Bb]/(3:2:2[=B=b]/[cc']- [cc'][Aa]|[V:2].[A,EA].[A,EA] [CFA][CFA]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[A,,,A,,].[E,A,C] [F,,,F,,][F,=A,E]|[V:7].A,,,2 .F,,,2|
[V:1](3[Gg]/[Bb]3/2[Gg] (3[Ff]/[Gg]3/2[Ff]|[V:2][B,EG][B,EG] [A,B,DF][A,B,DF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][B,,,B,,][E,G,B,] [F,,,F,,][D,A,B,]|[V:7].B,,,2 .F,,,2|
[V:1](3[Ee]/G3/2B,- B,2|[V:2]z2 G2[K:bass]|[V:3][B,EG][G,B,E] z[K:bass] [B,E]|[V:4]x3[K:bass] x|[V:5]x3[K:bass] x|[V:6][E,,E,][E,G,B,] [B,,,B,,][E,G,B,]|[V:7].E,,,2 .B,,,2|
[V:1][Gg]/[Aa]/(3:2:2[=A=a]/[Bb]- [Bb][Gg]|[V:2][K:treble] .[B,EG].[B,EG] [B,DG][B,DG]|[V:3][K:treble] x4|[V:4][K:treble] x4|[V:5][K:treble] x4|[V:6].[E,,E,].[G,B,E] [D,,D,][G,B,D]|[V:7].E,,2 .D,,2|
[V:1][Aa]/[Bb]/(3:2:2[=B=b]/[cc']- [cc'][Aa]|[V:2].[A,EA].[A,EA] [CFA][CFA]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6].[A,,,A,,].[E,A,C] [F,,,F,,][F,=A,E]|[V:7].A,,,2 .F,,,2|
[V:1](3[Gg]/[Bb]3/2[Gg] (3[Ff]/[Gg]3/2[Ff]|[V:2][B,EG][B,EG] [A,B,DF][A,B,DF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][B,,,B,,][E,G,B,] [F,,,F,,][D,A,B,]|[V:7].B,,,2 .F,,,2|
[V:1](3[Ee]/B3/2B,- B,2|[V:2][B,EG][G,B,E] z/ e/f/g/|[V:3]x4|[V:4]x4|[V:5]x4|[V:6][E,,E,][E,G,B,] [B,,,B,,][E,G,B,]|[V:7].E,,,2 .B,,,2|
[V:1]z4|[V:2](3a/c'3/2a g/=B/d/f/|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]F,,[F,A,C] G,,[F,G,=B,]|[V:7].F,,2 .G,,2|
[V:1]z4|[V:2](3e/g3/2e c/_G/=A/c/|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]C,[E,G,C] =A,,[_G,=A,C]|[V:7].C,,2 .=A,,,2|
[V:1]z4|[V:2]B/c/B/G/ [Ec][=E=A]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,[E,G,B,] [C,,C,][E,F,=A,]|[V:7].B,,,2 .C,,2|
[V:1]z2 z z/ B/4c/4|[V:2][B,EG][K:bass][A,B,D] [G,B,E][K:treble]e|[V:3]x[K:bass] x2[K:treble] x|[V:4]x[K:bass] x2[K:treble] x|[V:5]x[K:bass] x2[K:treble] x|[V:6][E,,E,][F,,F,] [G,,G,][_G,,_G,]|[V:7]E,,F,,, G,,,_G,,,|
[V:1](3d/f3/2d c/=A/F|[V:2]d[FBd] c[F=A]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]F,,[F,B,] F,,[F,=A,]|[V:7].F,,,2 .F,,,2|
[V:1](3D/F3/2D C2|[V:2]z2 F2[K:bass]|[V:3]F[B,DB] z[K:bass] [F,=A,]|[V:4]x3[K:bass] x|[V:5]x3[K:bass] x|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1]B,/D/F/B/ d/f/g/f/|[V:2]B,,[K:treble][F,B,D] F,[F,B,D]|[V:3]x[K:treble] x3|[V:4]x[K:treble] x3|[V:5]x[K:treble] x3|[V:6]B,,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1](3d/c3/2B c z/4 F/4G/4=A/4|[V:2]z2 z [Ff][K:bass]|[V:3]z2 z z/4[K:bass] =A,3/4|[V:4]F,[F,B,D] z/ [CE]/E/ z/4[K:bass] z/16 =A,3/16|[V:5]z2 z [F,=A,C][K:bass]|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1](3B/d3/2B c/B/F|[V:2]z2 [F,=A,CF][F,A,CF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,[F,B,D] [C,,C,][E,F,=A,]|[V:7].B,,,2 .C,,2|
[V:1](3D/F3/2D C2|[V:2]z2 [=A,EF][K:treble][A,EF]|[V:3]x13/4[K:treble] x3/4|[V:4]x13/4[K:treble] x3/4|[V:5]x13/4[K:treble] x3/4|[V:6]B,,[F,B,] F,,[F,=A,]|[V:7].B,,,2 .F,,,2|
[V:1]B,/D/F/B/ d/f/g/f/|[V:2]z2 [F,=A,E][F,A,E]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,[F,B,] F,,[F,=A,]|[V:7].B,,,2 .F,,,2|
[V:1](3d/c3/2B c z/4 f/4g/4=a/4|[V:2][F,B,D][G,B,=E] [F,=A,C_E][A,CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,G,, F,,F,,|[V:7]B,,,G,,, F,,,F,,,|
[V:1](3b/d'3/2b c'/=a/f/e/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1](3d/f3/2d c/=A/F/C/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1]B,/D/F/B/ d/f/g/f/|[V:2]z2 [=A,EF][A,EF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,[F,B,] F,,[F,=A,]|[V:7].B,,,2 .F,,,2|
[V:1](3d/c3/2B c z/4 f/4g/4=a/4|[V:2][F,B,D][G,B,=E] [F,=A,C_E][A,CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,G,, F,,F,,|[V:7]B,,,G,,, F,,,F,,,|
[V:1](3b/d'3/2b c'/=a/f/e/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1](3d/f3/2d c/=A/F/C/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1]B,/D/F/B/ d/f/g/f/|[V:2]z2 [=A,EF][A,EF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,[F,B,] F,,[F,=A,]|[V:7].B,,,2 .F,,,2|
[V:1](3d/c3/2B c z/4 f/4g/4=a/4|[V:2][F,B,D][G,B,=E] [F,=A,C_E][A,CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,G,, F,,F,,|[V:7]B,,,G,,, F,,,F,,,|
[V:1](3b/d'3/2b c'/=a/f/e/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1](3d/f3/2d c/=A/F/C/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1]B,/D/F/B/ d/f/g/f/|[V:2]z2 [=A,EF][A,EF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,[F,B,] F,,[F,=A,]|[V:7].B,,,2 .F,,,2|
[V:1](3d/c3/2B c z/4 f/4g/4=a/4|[V:2][F,B,D][G,B,=E] [F,=A,C_E][A,CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,G,, F,,F,,|[V:7]B,,,G,,, F,,,F,,,|
[V:1](3b/d'3/2b c'/=a/f/e/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1](3d/f3/2d c/=A/F/C/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1]B,/D/F/B/ d/f/g/f/|[V:2]z2 [=A,EF][A,EF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,[F,B,] F,,[F,=A,]|[V:7].B,,,2 .F,,,2|
[V:1](3d/c3/2B c z/4 f/4g/4=a/4|[V:2][F,B,D][G,B,=E] [F,=A,C_E][A,CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,G,, F,,F,,|[V:7]B,,,G,,, F,,,F,,,|
[V:1](3b/d'3/2b c'/=a/f/e/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1](3d/f3/2d c/=A/F/C/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1]B,/D/F/B/ d/f/g/f/|[V:2]z2 [=A,EF][A,EF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,[F,B,] F,,[F,=A,]|[V:7].B,,,2 .F,,,2|
[V:1](3d/c3/2B c z/4 f/4g/4=a/4|[V:2][F,B,D][G,B,=E] [F,=A,C_E][A,CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,G,, F,,F,,|[V:7]B,,,G,,, F,,,F,,,|
[V:1](3b/d'3/2b c'/=a/f/e/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1](3d/f3/2d c/=A/F/C/|[V:2][B,DF][B,DF] [CEF][CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,F, F,,F,|[V:7].B,,,2 .F,,,2|
[V:1]B,/D/F/B/ d/f/g/f/|[V:2]z2 [=A,EF][A,EF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,[F,B,] F,,[F,=A,]|[V:7].B,,,2 .F,,,2|
[V:1](3d/c3/2B c z/4 f/4g/4=a/4|[V:2][F,B,D][G,B,=E] [F,=A,C_E][A,CEF]|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]B,,G,, F,,F,,|[V:7]B,,,G,,, F,,,F,,,|
