%ima 6 1 1 2 3 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 2 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 1 6 6 6 5 6 2 3 4 6 6 6 5 6 2 1 4 6 6 6 5 6 2 3 4 6 6 6
%%score ( 1 2 3 ) ( 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=114
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1]z2 .c''2|[V:2]c'2 z2|[V:3]z .=b z2|[V:4](3:2:4[f_a] [fa]2 z [fa]2|[V:5]z2 .[f_a][fa]|[V:6](3:2:4[ce] [ce]2 z [ce]2|[V:7]z2 .[ce][ce]|[V:8]z4|[V:9]x4|
[V:1]z2 .c'2|[V:2]=b2 z2|[V:3]z .=b z2|[V:4](3:2:4[=eg] [eg]2 z [eg]2|[V:5]z2 .[=eg][eg]|[V:6](3:2:4[B_d] [Bd]2 z [Bd]2|[V:7]z2 .[B_d][Bd]|[V:8]z4|[V:9]x4|
[V:1]z2 f'/b/f/d/|[V:2]x4|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z2[K:bass] .f2|[V:9]x2[K:bass] (3:2:2z [F,B,D]2|
[V:1].B2 .f'2|[V:2]x4|[V:3]x4|[V:4]z2 .[ac'e']2|[V:5]x4|[V:6]z2 .f2|[V:7]x4|[V:8].[F,A,CE]2 .[F,,F,]2|[V:9]x4|
[V:1](3d d3 d2|[V:2]x4|[V:3]x4|[V:4](3B B3 B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]_d=d e=e|[V:2]x4|[V:3]x4|[V:4]BB BB|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]d4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]fc'/d'/ c'/b/a/g/|[V:2]x4|[V:3]x4|[V:4]e.e z2|[V:5]x4|[V:6]A.A z2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3f/g3/2f gf|[V:2]x4|[V:3]x4|[V:4](3_d/d3/2d dd|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]fc/d/ c/B/A/G/|[V:2]x4|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4][Bd]4|[V:5]x4|[V:6]F4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3d d3 d2|[V:2]x4|[V:3]x4|[V:4](3B B3 B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]_d=d e=e|[V:2]x4|[V:3]x4|[V:4]BB BB|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]d4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3f c3 d2|[V:2]x4|[V:3]x4|[V:4](3cA- A4|[V:5]x4|[V:6](3AF- F4|[V:7]x4|[V:8][F,,F,]3 [^F,,^F,]|[V:9]x4|
[V:1](3c2 d2 .=E2|[V:2]z A z =E|[V:3]x4|[V:4].=E2 .B,2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,]2 [C,,C,]2|[V:9]x4|
[V:1]z2 .f'2|[V:2]f2 z2|[V:3]z c' (3:2:2z f2-|[V:4]A2 .[ae']2|[V:5]x4|[V:6]F2 .[fa]2|[V:7]x4|[V:8][F,,,F,,]2 .[F,A,CE]2|[V:9]x4|
[V:1]z4|[V:2]x4|[V:3]f-[Ff] GA|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8].[F,,F,]2 z2|[V:9]x4|
[V:1]z d z d|[V:2]x4|[V:3]x4|[V:4]z B z c|[V:5]x4|[V:6]z F z F|[V:7]x4|[V:8].[B,,,B,,]2 .[F,,,F,,]2|[V:9]x4|
[V:1]_d=d e=e|[V:2]x4|[V:3]x4|[V:4]BB BB|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]d4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]fc d/c/B/G/|[V:2]x4|[V:3]x4|[V:4].e2 z2|[V:5]x4|[V:6]Ac d/c/B/G/|[V:7]x4|[V:8].[C,,C,]2 z2|[V:9]x4|
[V:1]F/f/f/f/ ff|[V:2]x4|[V:3]x4|[V:4]z e/e/ ee|[V:5]x4|[V:6]z A/A/ AA|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]e4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]z d z d|[V:2]x4|[V:3]x4|[V:4]z B z c|[V:5]x4|[V:6]z F z F|[V:7]x4|[V:8].[B,,,B,,]2 .[F,,,F,,]2|[V:9]x4|
[V:1]_d=d e=e|[V:2]x4|[V:3]x4|[V:4]BB BB|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]d4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3f c3 d2|[V:2]x4|[V:3]x4|[V:4](3cA- A4|[V:5]x4|[V:6](3AF- F4|[V:7]x4|[V:8][F,,F,]3 [^F,,^F,]|[V:9]x4|
[V:1](3c2 d2 .=E2|[V:2]z A z =E|[V:3]x4|[V:4].=E2 .B,2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,]2 [C,,C,]2|[V:9]x4|
[V:1]=Ed cE|[V:2]x4|[V:3]x4|[V:4]z =E .E2|[V:5]x4|[V:6]z D CC|[V:7]x4|[V:8][=E,,,=E,,]2 [C,,C,]2|[V:9]x4|
[V:1]F4|[V:2]x4|[V:3]x4|[V:4]z C z C|[V:5]x4|[V:6]z[K:bass] A, z A,|[V:7]x[K:bass] x3|[V:8].[F,,,F,,]2 .[C,,C,]2|[V:9]x4|
[V:1].f2 .f2|[V:2]x4|[V:3]x4|[V:4].[Ac]2 .[ac']2|[V:5]x4|[V:6].F,2[K:treble] .f2|[V:7]x2[K:treble] x2|[V:8]z4|[V:9]x4|
[V:1](3d d3 d2|[V:2]x4|[V:3]x4|[V:4](3B B3 B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]_d=d e=e|[V:2]x4|[V:3]x4|[V:4]BB BB|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]_d=d e=e|[V:2]x4|[V:3]x4|[V:4]BB BB|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]d4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]fc'/d'/ c'/b/a/g/|[V:2]x4|[V:3]x4|[V:4]e.e z2|[V:5]x4|[V:6]A.A z2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]z4|[V:2]fc/d/ c/B/A/G/|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,]F,/D,/ C,/B,,/A,,/G,,/|[V:9]x4|
[V:1]F4|[V:2]x4|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]F,,4|[V:9]x4|
[V:1](3d d3 d2|[V:2]x4|[V:3]x4|[V:4](3B B3 B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]_d=d e=e|[V:2]x4|[V:3]x4|[V:4]BB BB|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]d4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3f c3 d2|[V:2]x4|[V:3]x4|[V:4](3cA- A4|[V:5]x4|[V:6](3AF- F4|[V:7]x4|[V:8][F,,F,]3 [^F,,^F,]|[V:9]x4|
[V:1](3c2 d2 .=E2|[V:2]z A z =E|[V:3]x4|[V:4].=E2 .B,2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,]2 [C,,C,]2|[V:9]x4|
[V:1]z2 .f'2|[V:2]f2 z2|[V:3]z c' (3:2:4z/ f/- f2-|[V:4]A,2 .[ae']2|[V:5]x4|[V:6]F2 .[fa]2|[V:7]x4|[V:8][F,,,F,,]2 .[F,A,CE]2|[V:9]x4|
[V:1]z4|[V:2]x4|[V:3]f-[Ff] GA|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8].[F,,F,]2 z2|[V:9]x4|
[V:1]BF B2-|[V:2]x4|[V:3]x4|[V:4]DD D2-|[V:5]x4|[V:6][K:bass] .[F,B,]2 [F,B,]2-|[V:7][K:bass] x4|[V:8][B,,,B,,]F, F,2-|[V:9]x4|
[V:1]BF/F/ FF|[V:2]x4|[V:3]x4|[V:4]DD/D/ DD|[V:5]x4|[V:6][F,B,][F,B,]/[F,B,]/ [F,B,][F,B,]|[V:7]x4|[V:8]F,2 z2|[V:9]x4|
[V:1]BF B2-|[V:2]x4|[V:3]x4|[V:4]DD D2-|[V:5]x4|[V:6].[F,B,]2 [F,B,][F,B,]-|[V:7]x4|[V:8]F,, F,2 F,|[V:9]x4|
[V:1]BF/B/ F(3F/F/F/|[V:2]x4|[V:3]x4|[V:4].D2 z2|[V:5]x4|[V:6][F,B,]F,/B,/ F,(3F,/F,/F,/|[V:7]x4|[V:8]F,, F,2 F,,|[V:9]x4|
[V:1]B4|[V:2]x4|[V:3]x4|[V:4]D4|[V:5]x4|[V:6].F,2 z2|[V:7]z/ F,/C/F,/ D,D,/B,,/|[V:8]C, F,2 F,,|[V:9]x4|
[V:1](3G G3 G2-|[V:2]x4|[V:3]x4|[V:4](3E E3 E2-|[V:5]x4|[V:6](3[G,B,] [G,B,]3 [G,B,]2-|[V:7]x4|[V:8]E,, E,2 E,-|[V:9]x4|
[V:1]GG/G/ GG|[V:2]x4|[V:3]x4|[V:4]EE/E/ EE|[V:5]x4|[V:6][G,B,][G,B,]/[G,B,]/ [G,B,][G,B,]|[V:7]x4|[V:8]E, .E,3|[V:9]x4|
[V:1](3F F3 F2-|[V:2]x4|[V:3]x4|[V:4](3D D3 D2-|[V:5]x4|[V:6](3[F,B,] [F,B,]3 [F,B,]2-|[V:7]x4|[V:8]F,, F,2 F,-|[V:9]x4|
[V:1]FF/F/ FF|[V:2]x4|[V:3]x4|[V:4]DD/D/ DD|[V:5]x4|[V:6][F,B,][F,B,]/[F,B,]/ [F,B,][F,B,]|[V:7]x4|[V:8]z4|[V:9]F, .F,3|
[V:1]cF/G/ A/B/c/A/|[V:2]x4|[V:3]x4|[V:4].F2 z2|[V:5]x4|[V:6].[A,C]2 z2|[V:7]x4|[V:8]z4|[V:9].[C,,C,]2 z2|
[V:1]BG/A/ B/G/=E/C/|[V:2]x4|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]z2 z z/ (3F,/4G,/4F,/4|
[V:1]DC/B,/ G,=E|[V:2]x4|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]D,C,/B,,/ G,,=E,|
[V:1].F2 .f2|[V:2]x4|[V:3]x4|[V:4]z2 .[Ace]2|[V:5]x4|[V:6]z2[K:treble] .F2|[V:7]x2[K:treble] x2|[V:8]z4|[V:9].F,2 .[F,,F,]2|
[V:1](3d d3 d2|[V:2]x4|[V:3]x4|[V:4](3B B3 B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]_d=d e=e|[V:2]x4|[V:3]x4|[V:4]BB BB|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6][K:treble] (3A A3 A2|[V:7][K:treble] x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]d4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]fc'/d'/ c'/b/a/g/|[V:2]x4|[V:3]x4|[V:4]e.e z2|[V:5]x4|[V:6]A.A z2|[V:7]x4|[V:8][C,,C,]F, [F,,,F,,]F,|[V:9]x4|
[V:1]fc/d/ c/B/A/G/|[V:2]x4|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9][C,,C,]F,/D,/ C,/B,,/A,,/G,,/|
[V:1]F4|[V:2]x4|[V:3]x4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]F,,4|
[V:1](3z d3 d2|[V:2]x4|[V:3]x4|[V:4](3z B3 B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9][B,,,B,,]F, [F,,,F,,]F,|
[V:1]_d=d e=e|[V:2]x4|[V:3]x4|[V:4]BB BB|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9][B,,,B,,]F, [F,,,F,,]F,|
[V:1](3g f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8]z4|[V:9][C,,C,]F, [F,,,F,,]F,|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]d4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8]z4|[V:9][C,,C,]F, [F,,,F,,]F,|
