%ima 1 5 4 1 2 2 5 2 5 2 5 2 3 2 5 2 4 2 5 2 3 2 4 2 4 5 4 1 4 5 5 5 4 5 5 2 5 5 5 1 5 5 4 1 4 5 5 5 4 5 5 2 5 5 5 1 6 2 5 2 5 2 5 2
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 8 9 ) ( 10 11 ) 12
L:1/8
Q:1/4=192
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 bass nm="Grand Piano, piano 4"
V:7 bass 
V:8 bass 
V:9 bass 
V:10 treble nm="Grand Piano, lyric"
V:11 treble 
V:12 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2 d2 _d =d3|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12]z8|
[V:1]A8|[V:2]x8|[V:3]z2 G2 z2 G2|[V:4]x8|[V:5]z2 C2 z2 C2|[V:6][E,,E,]2 z2 [=E,,=E,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].E,,,2 z2 .=E,,,2 z2|
[V:1]z d3 d c3|[V:2]x8|[V:3]z A3 A A3|[V:4]x8|[V:5]z E3 E E3|[V:6][F,,F,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].F,,,2 z2 .^F,,,2 z2|
[V:1](3:2:4B F2 z F2- F4|[V:2]z2 .G2 z4|[V:3](3:2:4D D2 z D2- D4|[V:4]z2 .D2 z4|[V:5][K:bass] (3:2:4B, B,2 z B,2- B,4|[V:6][F,,F,]2 [F,,F,]4 [D,,D,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]G8|[V:2]x8|[V:3]D8|[V:4]x8|[V:5]=B,8|[V:6][G,,G,]4 [G,,,G,,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1](3:2:4G E2 z F2- F4|[V:2]z2 .E2 z4|[V:3]z2 .C2 z =B,3|[V:4]x8|[V:5]z2 .G,2 z _A,3|[V:6][C,,C,]2 z2 [D,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].C,,,2 z2 .D,,,2 z2|
[V:1](3:2:4G E2 z F2- F4|[V:2]z2 .E2 z4|[V:3]z2 .C2 z =B,3|[V:4]x8|[V:5]z2 .G,2 z _A,3|[V:6][C,,C,]2 z2 [D,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].C,,,2 z2 .D,,,2 z2|
[V:1]z z/ F/ G>F (3G A3 B2-|[V:2]x8|[V:3]z2 E2 E E3|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [C,G,B,]2 [G,,G,]2 [_A,,_A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]B2 f2 z4|[V:2]x8|[V:3]E2 A2 z4|[V:4]x8|[V:5]z2[K:treble] E2 z4|[V:6][A,,A,]2 [F,,F,]2 [F,,,F,,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].A,,,2 z2 .F,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]D2 D2 =E E3|[V:4]x8|[V:5]z8|[V:6][B,,F,]2 [D,B,]2 [_D,B,] [D,B,]3|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,,2 z2 ._D,,,2 z2|
[V:1]B2 G2 F D3|[V:2]x8|[V:3]=E2 E2 =B, B,3|[V:4]x8|[V:5]=B,2 B,2 z4|[V:6][D,G,]2 [D,G,]2 [G,,G,] [G,,G,]3|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]E2 E2 =E E3|[V:4]x8|[V:5]B,2 B,2 B, B,3|[V:6][C,,C,]2 G,,2 [C,,C,]2 G,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].C,,,2 z2 .C,,,2 z2|
[V:1](3:2:4B G2 z F2- F2 D2|[V:2]z2 .G2 z E z2|[V:3]=E2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6](3[C,,C,]4 F,4 .F,,4|[V:7]z2 .G,2 z2 F,,2|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].C,,,2 z2 .F,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]D2 D2 =E E3|[V:4]x8|[V:5]z8|[V:6][B,,F,]2 [D,B,]2 [_D,B,] [D,B,]3|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F2 G2 B G3|[V:11]x8|[V:12].B,,,2 z2 ._D,,,2 z2|
[V:1]B2 G2 F D3|[V:2]x8|[V:3]=E2 E2 =B, B,3|[V:4]x8|[V:5]=B,2 B,2 z4|[V:6][D,G,]2 [D,G,]2 [G,,G,] [G,,G,]3|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 G2 F D3|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]E2 E2 =E E3|[V:4]x8|[V:5]B,2 B,2 B, B,3|[V:6][C,,C,]2 G,,2 [C,,C,]2 G,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F2 G2 B G3|[V:11]x8|[V:12].C,,,2 z2 .C,,,2 z2|
[V:1](3:2:4B G2 z F2- F2 F2|[V:2]z2 .G2 z E z2|[V:3]=E2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6](3[C,,C,]4 F,4 .F,,4|[V:7]z2 .G,2 z2 F,,2|[V:8]x8|[V:9]x8|[V:10](3:2:4B G2 z F2- F2 F2|[V:11]z2 .G2 z E z2|[V:12].C,,,2 z2 .F,,,2 z2|
[V:1](3:2:4d B2 z c2- c4|[V:2]z2 .c2 z4|[V:3].B2 .B2 z F3|[V:4]x8|[V:5].F2 .F2 z E3|[V:6][B,,F,]2 z2 [A,,A,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4d B2 z c2- c4|[V:11]z2 .c2 z4|[V:12].B,,,2 z2 .A,,,2 z2|
[V:1](3:2:4B G2 z A2- A4|[V:2]z2 .A2 z4|[V:3].G2 .G2 z D3|[V:4]x8|[V:5].D2 .D2 z C3|[V:6][G,,G,]2 z2 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4B G2 z A2- A4|[V:11]z2 .A2 z4|[V:12].G,,,2 z2 .^F,,,2 z2|
[V:1](3:2:4G D2 z F2- F4|[V:2]z2 .E2 z4|[V:3].D2 .D2 z D3|[V:4]x8|[V:5][K:bass] .B,2 .B,2 z B,3|[V:6][F,,F,]2 z2 [B,,,B,,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4G D2 z F2- F4|[V:11]z2 .E2 z4|[V:12].F,,,2 z2 .B,,,,2 z2|
[V:1]F6 F2|[V:2]x8|[V:3]D6 z2|[V:4]x8|[V:5]B,6 z2|[V:6][F,,F,]2 [D,,D,]2 [B,,,B,,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F6 F2|[V:11]x8|[V:12].F,,,2 z2 .B,,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]D2 D2 =E E3|[V:4]x8|[V:5][K:treble] B,2 B,2 B, B,3|[V:6][B,,F,]2 [D,,D,]2 [_D,,_D,]2 [C,,C,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F2 G2 B G3|[V:11]x8|[V:12].B,,,2 z2 ._D,,,2 z2|
[V:1]B2 G2 F D3|[V:2]x8|[V:3]=E2 E2 =B, B,3|[V:4]x8|[V:5]=B,2 B,2 z4|[V:6][G,,D,]2 [D,,D,]2 [G,,G,] [G,,G,]3|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 G2 F D3|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]E2 E2 =E E3|[V:4]x8|[V:5]B,2 B,2 B, B,3|[V:6][C,,C,]2 G,,2 [C,,C,]2 G,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F2 G2 B G3|[V:11]x8|[V:12].C,,,2 z2 .C,,,2 z2|
[V:1]BG F2- FEDC|[V:2]x8|[V:3].=E2 z2 z4|[V:4]x8|[V:5].B,2 z2 z4|[V:6].[C,,C,]2 z2 z4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]BG F2- FEDC|[V:11]x8|[V:12].C,,,2 z2 z4|
[V:1]B2 F2 G2 B2|[V:2]x8|[V:3]F2 z2 =E2 E2|[V:4]x8|[V:5]D2 z2 z4|[V:6][B,,F,]2 [_D,,_D,]2 [C,,C,]2 [B,,,B,,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 F2 G2 B2|[V:11]x8|[V:12].B,,,2 z2 .C,,,2 z2|
[V:1]F G3 B2 G2|[V:2]x8|[V:3]D =E3 E2 E2|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 [C,,C,]2 [_D,,_D,]2 [=D,,=D,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F G3 B2 G2|[V:11]x8|[V:12].B,,,,2 z2 ._D,,,2 z2|
[V:1](3:2:4B G2 z F2- F4|[V:2]z2 .G2 z4|[V:3](3:2:4=E E2 z _E2- E4|[V:4]z2 .=E2 z4|[V:5][K:bass] (3:2:4B, B,2 z A,2- A,4|[V:6][C,,C,]2 z2 [F,,,F,,]2 [C,,C,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4B G2 z F2- F4|[V:11]z2 .G2 z4|[V:12].C,,,2 z2 .F,,,2 z2|
[V:1]z2 B2 G B3|[V:2]x8|[V:3]z2 D2 E =E3|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 z2 z4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 B2 G B3|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]A8|[V:2]x8|[V:3]z2 G2 z2 G2|[V:4]x8|[V:5]z2 C2 z2 C2|[V:6][E,,E,]2 z2 [=E,,=E,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]A8|[V:11]x8|[V:12].E,,,2 z2 .=E,,,2 z2|
[V:1]z d3 d c3|[V:2]x8|[V:3]z A3 A A3|[V:4]x8|[V:5]z[K:treble] E3 E E3|[V:6][F,,F,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z d3 d c3|[V:11]x8|[V:12].F,,,2 z2 .^F,,,2 z2|
[V:1](3:2:4B F2 z F2- F4|[V:2]z2 .G2 z4|[V:3](3:2:4D D2 z D2- D4|[V:4]z2 .D2 z4|[V:5][K:bass] (3:2:4B, B,2 z B,2- B,4|[V:6][F,,F,]2 [F,,F,]4 [D,,D,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4B F2 z F2- F4|[V:11]z2 .G2 z4|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]z G3 A2 B2|[V:2]x8|[V:3]z F3 F2 F2|[V:4]x8|[V:5]z =B,3 B,2 B,2|[V:6][G,,G,]4 [G,,,G,,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z G3 A2 B2|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]A2 c6|[V:2]x8|[V:3]=E2 G6|[V:4]x8|[V:5]B,2 C6|[V:6]z4 [=E,,=E,]4|[V:7][C,,C,]2 [C,G,B,]2 z2 z z/ C,/4D,/4|[V:8]x8|[V:9]x8|[V:10]A2 c6|[V:11]x8|[V:12].C,,,2 z2 .=E,,,2 z2|
[V:1]z2 G2 A B3|[V:2]x8|[V:3]z2 =E2 F G3|[V:4]x8|[V:5]z2 C2 C C3|[V:6]=E,2 C,2 D,2 E,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 G2 A B3|[V:11]x8|[V:12].=E,,,2 z2 .D,,,2 z2|
[V:1]A2 c6-|[V:2]x8|[V:3]F2 A6-|[V:4]x8|[V:5]C2 z2 z4|[V:6]F,2 [=E,,=E,]2 [F,,F,]2 [^F,,^F,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]A2 c6-|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]c2 d2 e d3|[V:2]x8|[V:3]A2 A2 A A3|[V:4]x8|[V:5]z8|[V:6][^F,,^F,]2 z2 [F,,F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 e d3|[V:11]x8|[V:12].^F,,,2 z2 .F,,,2 z2|
[V:1]B8|[V:2]x8|[V:3]z2 F2 z2 F2|[V:4]x8|[V:5]z2 B,2 z2 B,2|[V:6][G,,G,]2 z2 [D,,D,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B8|[V:11]x8|[V:12].G,,,2 z2 .D,,,2 z2|
[V:1]z2 G2 A2 B2|[V:2]x8|[V:3]z2 F2 F2 F2|[V:4]x8|[V:5]z2 =B,2 B,2 B,2|[V:6][G,,,G,,]2 z2 [D,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z2 G2 A2 B2|[V:11]x8|[V:12].G,,,2 z2 .D,,,2 z2|
[V:1]G8-|[V:2]x8|[V:3]z2 =E2 z2 E2|[V:4]x8|[V:5]z2 B,2 z2 B,2|[V:6][C,,C,]2 z2 [G,,,G,,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]G8-|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]G2 c2 =B c3|[V:2]x8|[V:3]=E2 E2 E E3|[V:4]x8|[V:5]B,2 B,2 B, B,3|[V:6][C,,C,]2 z2 [G,,G,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]G2 c2 =B c3|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]A8|[V:2]x8|[V:3]z2 G2 z2 G2|[V:4]x8|[V:5]z2 C2 z2 C2|[V:6][=E,,=E,]2 z2 [_E,,_E,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]A8|[V:11]x8|[V:12].=E,,,2 z2 ._E,,,2 z2|
[V:1]z d3 d c3|[V:2]x8|[V:3]z A3 A A3|[V:4]x8|[V:5]z[K:treble] E3 E E3|[V:6][F,,F,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z d3 d c3|[V:11]x8|[V:12].F,,,2 z2 .^F,,,2 z2|
[V:1]B2 F6-|[V:2]x8|[V:3]F2 D6-|[V:4]x8|[V:5]D2 z2 z4|[V:6][F,,F,]2 [G,,G,]4 [D,,D,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 F6-|[V:11]x8|[V:12].F,,,2 z2 .G,,,2 z2|
[V:1]F2 B2 G B3|[V:2]x8|[V:3]D2 D2 E =E3|[V:4]x8|[V:5]z8|[V:6][B,,,B,,]2 z2 z4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F2 B2 G B3|[V:11]x8|[V:12].B,,,2 z2 .B,,,2 z2|
[V:1]A8|[V:2]x8|[V:3]z2 G2 z2 G2|[V:4]x8|[V:5]z2 C2 z2 C2|[V:6][E,,E,]2 z2 [=E,,=E,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]A8|[V:11]x8|[V:12].E,,,2 z2 .=E,,,2 z2|
[V:1]z d3 d c3|[V:2]x8|[V:3]z A3 A A3|[V:4]x8|[V:5]z E3 E E3|[V:6][F,,F,]4 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z d3 d c3|[V:11]x8|[V:12].F,,,2 z2 .^F,,,2 z2|
[V:1](3:2:4B F2 z F2- F4|[V:2]z2 .G2 z4|[V:3](3:2:4D D2 z D2- D4|[V:4]z2 .D2 z4|[V:5][K:bass] (3:2:4B, B,2 z B,2- B,4|[V:6][F,,F,]2 [F,,F,]4 [D,,D,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4B F2 z F2- F4|[V:11]z2 .G2 z4|[V:12].F,,,2 z2 .F,,,2 z2|
[V:1]G8|[V:2]x8|[V:3]D8|[V:4]x8|[V:5]=B,8|[V:6][G,,G,]4 [G,,,G,,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]G8|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1](3:2:4G E2 z F2- F4|[V:2]z2 .E2 z4|[V:3]z2 .C2 z =B,3|[V:4]x8|[V:5]z2 .G,2 z _A,3|[V:6][C,,C,]2 z2 [D,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4G E2 z F2- F4|[V:11]z2 .E2 z4|[V:12].C,,,2 z2 .D,,,2 z2|
[V:1](3:2:4G E2 z F2- F4|[V:2]z2 .E2 z4|[V:3]z2 .C2 z =B,3|[V:4]x8|[V:5]z2 .G,2 z _A,3|[V:6][C,,C,]2 z2 [D,,D,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4G E2 z F2- F4|[V:11]z2 .E2 z4|[V:12].C,,,2 z2 .D,,,2 z2|
[V:1]z z/ F/ G>F (3G A3 B2-|[V:2]x8|[V:3]z2 E2 E E3|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [C,G,B,]2 [G,,G,]2 [_A,,_A,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z z/ F/ G>F (3G A3 B2-|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]B2 F2 z4|[V:2]x8|[V:3]E2 A,2 z4|[V:4]x8|[V:5]z2 F,2 z4|[V:6][A,,A,]2 [F,,C,]2 [F,,,F,,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 F2 z4|[V:11]x8|[V:12].A,,,2 z2 .F,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]D2 D2 =E E3|[V:4]x8|[V:5]z8|[V:6][B,,F,]2 [D,B,]2 [_D,B,] [D,B,]3|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F2 G2 B G3|[V:11]x8|[V:12].B,,,2 z2 ._D,,,2 z2|
[V:1]B2 G2 F D3|[V:2]x8|[V:3]=E2 E2 =B, B,3|[V:4]x8|[V:5][K:treble] =B,2 B,2 z4|[V:6][D,G,]2 [D,G,]2 [G,,G,] [G,,G,]3|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 G2 F D3|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]E2 E2 =E E3|[V:4]x8|[V:5]B,2 B,2 B, B,3|[V:6][C,,C,]2 G,,2 [C,,C,]2 G,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F2 G2 B G3|[V:11]x8|[V:12].C,,,2 z2 .C,,,2 z2|
[V:1](3:2:4B G2 z F2- F2 D2|[V:2]z2 .G2 z E z2|[V:3]=E2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6](3[C,,C,]4 F,4 .F,,4|[V:7]z2 .G,2 z2 F,,2|[V:8]x8|[V:9]x8|[V:10](3:2:4B G2 z F2- F2 D2|[V:11]z2 .G2 z E z2|[V:12].C,,,2 z2 .F,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]D2 D2 =E E3|[V:4]x8|[V:5]z8|[V:6][B,,F,]2 [D,B,]2 [_D,B,] [D,B,]3|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F2 G2 B G3|[V:11]x8|[V:12].B,,,2 z2 ._D,,,2 z2|
[V:1]B2 G2 F D3|[V:2]x8|[V:3]=E2 E2 =B, B,3|[V:4]x8|[V:5]=B,2 B,2 z4|[V:6][D,G,]2 [D,G,]2 [G,,G,] [G,,G,]3|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 G2 F D3|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]F2 G2 B G3|[V:2]x8|[V:3]E2 E2 =E E3|[V:4]x8|[V:5]B,2 B,2 B, B,3|[V:6][C,,C,]2 G,,2 [C,,C,]2 G,,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]F2 G2 B G3|[V:11]x8|[V:12].C,,,2 z2 .C,,,2 z2|
[V:1](3:2:4B G2 z F2- F2 F2|[V:2]z2 .G2 z E z2|[V:3]=E2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6](3[C,,C,]4 F,4 .F,,4|[V:7]z2 .G,2 z2 F,,2|[V:8]x8|[V:9]x8|[V:10](3:2:4B G2 z F2- F2 F2|[V:11]z2 .G2 z E z2|[V:12].C,,,2 z2 .F,,,2 z2|
[V:1](3:2:4d B2 z c2- c4|[V:2]z2 .c2 z4|[V:3].B2 .B2 z F3|[V:4]x8|[V:5].F2 .F2 z E3|[V:6][B,,F,]2 z2 [A,,A,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4d B2 z c2- c4|[V:11]z2 .c2 z4|[V:12].B,,,2 z2 .A,,,2 z2|
[V:1](3:2:4B G2 z A2- A4|[V:2]z2 .A2 z4|[V:3].G2 .G2 z D3|[V:4]x8|[V:5].D2 .D2 z C3|[V:6][G,,G,]2 z2 [^F,,^F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4B G2 z A2- A4|[V:11]z2 .A2 z4|[V:12].G,,,2 z2 .^F,,,2 z2|
[V:1](3:2:4G D2 z F2- F4|[V:2]z2 .E2 z4|[V:3].D2 .D2 z D3|[V:4]x8|[V:5][K:bass] .B,2 .B,2 z B,3|[V:6][F,,F,]2 z2 [B,,,B,,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3:2:4G D2 z F2- F4|[V:11]z2 .E2 z4|[V:12].F,,,2 z2 .B,,,,2 z2|
