%ima 6 2 6 2 1 3 3 2 4 3 2 4 2 1 6 6 4 1 6 4 2 3 4 2 4 3 2 4 2 1 6 6 6 2 6 2 4 3 2 3 5 6 1 3 3 3 3 3 5 6 1 4 2 2 2 6 6 2 6 2 1 3 3 2
%%score ( 1 2 3 4 )
L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1](3:2:2[FAd]4 [FAd]8|[V:2]z2 .[B,^D^GB]6|[V:3]x8|[V:4]x8|
[V:1](3:2:2[EGB]4 [EGB]8|[V:2]z2 .[C=F^G]6|[V:3]x8|[V:4]x8|
[V:1](3:2:2[FAd]4 [FAd]8|[V:2]z2 .[B,^D^GB]6|[V:3]x8|[V:4]x8|
[V:1](3:2:2[EGB]4 [EGB]8|[V:2]z2 .[C=F^G]6|[V:3]x8|[V:4]x8|
[V:1](3:2:2d4 A8|[V:2][D,,D,]2 [A,DF]2 z2 [A,DF]2|[V:3]x8|[V:4]x8|
[V:1](3:2:2c4 G8|[V:2][E,,E,]2 [G,A,C]2 z2 [G,A,C]2|[V:3]x8|[V:4]x8|
[V:1](3F D3[K:bass] B,2 CDCA,|[V:2].[D,,D,]4[K:bass] A,,2 G,2|[V:3]x8/3[K:bass] x16/3|[V:4]x8/3[K:bass] x16/3|
[V:1][K:treble] .D4 z4|[V:2][K:treble] [D,F,]2- [D,F,Fd]2 D,2 [=F^Gd]2|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1](3[D,,D,FA] [FAd]3[K:bass] A,2 B,CB,A,|[V:2]z4[K:bass] A,,2 G,2|[V:3]x8/3[K:bass] x16/3|[V:4]x8/3[K:bass] x16/3|
[V:1](3:2:4[D,,D,]- [D,,-D,-D]2 [D,,-D,-A,][D,,-D,-B,] [D,,-D,-C][D,,-D,-A,][D,,-D,-B,][D,,D,A,]|[V:2].F,4 z4|[V:3]x22/3|[V:4]x22/3|
[V:1][K:treble] (3[E,G,CEA] [EGc]3[K:bass] G,2 A,B,A,G,|[V:2][K:treble] z4[K:bass] A,,2 C,2|[V:3][K:treble] x8/3[K:bass] x16/3|[V:4][K:treble] x8/3[K:bass] x16/3|
[V:1](3:2:4[D,,D,]- [D,,-D,-D]2 [D,,-D,-A,][D,,-D,-B,] [D,,-D,-C][D,,-D,-A,][D,,-D,-B,][D,,D,A,]|[V:2].F,4 z4|[V:3]x22/3|[V:4]x22/3|
[V:1][K:treble] z .F3[K:bass] z4|[V:2][K:treble] .E2 EF[K:bass] [B,,^G,DE]2 [E,,E,G,DE]2|[V:3][K:treble] [B,,^G,D]4[K:bass] z4|[V:4][K:treble] x4[K:bass] x4|
[V:1]z .F3 z4|[V:2].E2 EF [C,A,CE]2 [A,,E,A,CE]2|[V:3][A,,E,A,C]4 z4|[V:4]x8|
[V:1]z2 z ^D- D4|[V:2].[B,,F,A,^D]3 B, z2 [F,A,B,]2|[V:3]z2 [F,A,B,]2 B,,4|[V:4]x8|
[V:1][E,^G,B,]4 z A,[K:treble]B,C|[V:2]z4 E,,2[K:treble] z2|[V:3]x6[K:treble] x2|[V:4]x6[K:treble] x2|
[V:1]z2 z A z4|[V:2](3[D,,D,DFA] [FAd]3 F2- F2 A,B,CB,|[V:3]z4 A,,2 G,2|[V:4]x8|
[V:1](3:2:4[D,,D,]- [D,,-D,-D]2 [D,,-D,-A,][D,,-D,-B,] [D,,-D,-C][D,,-D,-A,][D,,-D,-B,][D,,D,A,]|[V:2].F,4 z4|[V:3]x22/3|[V:4]x22/3|
[V:1](3[E,,E,GA][K:treble] [EGc]3[K:bass] G,2 A,B,A,G,|[V:2]z4[K:treble][K:bass] A,,2 C,2|[V:3]x2/3[K:treble] x10/3[K:bass] x4|[V:4]x2/3[K:treble] x10/3[K:bass] x4|
[V:1](3:2:4[D,,D,]- [D,,-D,-D]2 [D,,-D,-A,][D,,-D,-B,] [D,,-D,-C][D,,-D,-A,][D,,-D,-B,][D,,D,A,]|[V:2].F,4 z4|[V:3]x22/3|[V:4]x22/3|
[V:1][K:treble] z .F3[K:bass] z4|[V:2][K:treble] .E2 EF[K:bass] [B,,^G,DE]2 [E,,E,G,DE]2|[V:3][K:treble] [B,,^G,D]4[K:bass] z4|[V:4][K:treble] x4[K:bass] x4|
[V:1](3:2:4[E,,-A,-E] [E,,-A,-E]2 [E,,-A,-E][E,,A,F] EDCB,|[V:2]z4 [C,,C,A,]2 [B,,,B,,E,^G,D]2|[V:3]x22/3|[V:4]x22/3|
[V:1][A,,E,A,C]2 [A,C][K:treble][B,D] [A,C]2 [B,D]2|[V:2]x3[K:treble] x5|[V:3]x3[K:treble] x5|[V:4]x3[K:treble] x5|
[V:1][CE]2 A2 BABc|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][D,,A,,FAd]2 A^G ABcd|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] z[K:treble] .[GBe]3[K:bass] z4|[V:2][K:bass] .[E,,E,GB]2[K:treble] z ^d[K:bass] [A,,,A,,GAc]2 [E,G,A,CGB]2|[V:3][K:bass] z2[K:treble] [E,G,B,]2[K:bass] z4|[V:4][K:bass] z/ B,,3/2[K:treble] z2[K:bass] z4|
[V:1][D,,D,DFA]2 [A,DF]2 [D,,A,DF]2[K:treble] A2|[V:2]x6[K:treble] x2|[V:3]x6[K:treble] x2|[V:4]x6[K:treble] x2|
[V:1]BAFG AGEC|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] [D,,D,DFA]2 [A,DF]2 [A,,,A,,FA]2[K:treble] B2|[V:2][K:bass] x6[K:treble] x2|[V:3][K:bass] x6[K:treble] x2|[V:4][K:bass] x6[K:treble] x2|
[V:1]z2 z [GB][K:bass] z4|[V:2][Ac][GB] (3:2:2z2[K:bass] A4|[V:3]E,,2 [E,G,A,]2[K:bass] [A,,,A,,]2 [E,G,A,C]2|[V:4]x4[K:bass] x4|
[V:1][D,,D,DFA]2 [A,DF]2 [A,,,A,,FA]2[K:treble] B2|[V:2]x6[K:treble] x2|[V:3]x6[K:treble] x2|[V:4]x6[K:treble] x2|
[V:1]z2 z [GB][K:bass] z4|[V:2][Ac][GB] (3:2:2z2[K:bass] A4|[V:3]E,,2 [E,G,A,]2[K:bass] [A,,,A,,]2 [E,G,A,C]2|[V:4]x4[K:bass] x4|
[V:1]z2[K:treble] [A,DFAd]2 [A,DFAdf]2 [A,DFAdf]2|[V:2].[D,,D,FAd]4[K:treble] z4|[V:3]x2[K:treble] x6|[V:4]x2[K:treble] x6|
[V:1][K:bass] [^GBce]2- [^G,,^G,G-B-c-e-]2 [^G,,G,G-B-c-e-]2 [G,,G,GBce]2|[V:2][K:bass] .[E,,E,]4 z4|[V:3][K:bass] x8|[V:4][K:bass] x8|
[V:1][FAd]2- [F,A,DF-A-d-]2 [F,,F,D-F-A-d-]2 [F,,F,DFAd]2|[V:2].[F,,F,]4 z4|[V:3]x8|[V:4]x8|
[V:1][EGc]2- [E,,E,E-G-c-]2 [E,,E,E-G-c-]2 [E,,E,EGc]2|[V:2].[E,,E,]4 z4|[V:3]x8|[V:4]x8|
[V:1][K:treble] [FAd]4- [F,,F,F-A-d-]2 [F,,F,FAd]2|[V:2][K:treble] .[F,,F,]4 z4|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1]z4 z B3|[V:2][FBd]2- [F,B,DF-B-d-]2 [F,,F,F-B-d-]2 [F,B,DFd]2|[V:3].[D,,D,]4 z4|[V:4]x8|
[V:1]z2 z B- B2 z2|[V:2].[Gd]4 [B,,,B,,DGd]2 [GB]2|[V:3][B,,,B,,]2 [G,B,D]2 z2 [G,B,D]2|[V:4]x8|
[V:1]z2 z c- c2 z2|[V:2].[Ec]4 [A,,A,c]2 [Gc]2|[V:3][C,,C,]2 [G,A,C]2 z2 [G,A,C]2|[V:4]x8|
[V:1][FAd]2- [F,A,DF-A-d-]2 [F,,F,F-A-d-]2 [F,,F,FAd]2|[V:2].[F,,F,]4 z4|[V:3]x8|[V:4]x8|
[V:1][K:bass] [D,,D,DFA]2 [A,,A,]2 [B,,B,]2 [C,C]2|[V:2][K:bass] x8|[V:3][K:bass] x8|[V:4][K:bass] x8|
[V:1][K:treble] [D,,D,A,DFAd]2 A^G ABcd|[V:2][K:treble] x8|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1][K:bass] z[K:treble] .[GBe]3[K:bass] z4|[V:2][K:bass] .[E,,E,GB]2[K:treble] z ^d[K:bass] [A,,,A,,GAc]2 [E,G,A,CGB]2|[V:3][K:bass] z2[K:treble] [E,G,B,]2[K:bass] z4|[V:4][K:bass] z/ B,,3/2[K:treble] z2[K:bass] z4|
[V:1][D,,D,DFA]2 [A,DF]2 [A,,,A,,DFA]2[K:treble] B2|[V:2]x6[K:treble] x2|[V:3]x6[K:treble] x2|[V:4]x6[K:treble] x2|
[V:1]z2 z [GB][K:bass] z4|[V:2][Ac][GB] (3:2:2z2[K:bass] A4|[V:3]E,,2 [E,G,A,]2[K:bass] [A,,,A,,]2 [E,G,A,C]2|[V:4]x4[K:bass] x4|
[V:1]z2 [A,DF]2 z2 [A,DF]2|[V:2][D,,D,DF]2 A,2- [A,,,A,,A,FA]2 [A,,,A,,A]2|[V:3]x8|[V:4]x8|
[V:1]z2[K:treble] z [Ac]- [Ac]2[K:bass] z2|[V:2][Ac][K:treble][GB] (3:2:2z2 B- B2[K:bass] [E,G,A,CEGA]2|[V:3]E,,2[K:treble] [E,G,A,]2 .[A,,,A,,]4[K:bass]|[V:4]x[K:treble] x5[K:bass] x2|
[V:1][K:treble] z2 [F,A,DFAd]2 [F,A,DFAd]2 [F,A,DFAd]2|[V:2][K:treble] .[D,,D,FAd]4 z4|[V:3][K:treble] x8|[V:4][K:treble] x8|
[V:1][EAc]3 [EAc] [EAc]2 [EAc]2|[V:2]G,4 F,2 E,2|[V:3]x8|[V:4]x8|
[V:1][FAd]3 [FAd] [FAd]2 [FAd]2|[V:2]D,4 E,2 F,2|[V:3]x8|[V:4]x8|
[V:1][E^Gc]2 [B,DGB]2 [A,C=Gc]2 [^G,DGB]2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][K:bass] z2 [D,A,]2 [F,D]2 [F,,F,A,DFd]2|[V:2][K:bass] .[D,,D,FAd]4 z4|[V:3][K:bass] x8|[V:4][K:bass] x8|
[V:1][GA]2 [F,,F,Ac]2 [E,,E,GAc]2 [A,,,A,,CGB]2|[V:2]x8|[V:3]x8|[V:4]x8|
