%ima 1 6 6 2 3 5 3 5 3 5 5 5 5 5 3 5 3 5 5 5 5 5 5 5 5 2 2 5 2 5 5 5 5 3 2 6 3 6 5 5 4 5 5 5 3 6 5 5 4 5 5 5 2 5 5 5 5 2 2 5 2 5 5 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 ) 10
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass 
V:10 bass nm="PizzicatoStr., pizz str bass"
[V:1](3b g3 f2|[V:2]x4|[V:3](3f d3 d2|[V:4]x4|[V:5](3d B3 B2|[V:6]x4|[V:7](3[B,,B,] [B,,B,]3 [_A,,_A,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1](3b g3 e2|[V:2]x4|[V:3](3e B3 B2|[V:4]x4|[V:5](3B G3 G2|[V:6]x4|[V:7](3[G,,G,] [E,,E,]3 [_D,,_D,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]f2 ^f2|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]A2 A2|[V:6]x4|[V:7][C,,C,]2 [C,,C,]2|[V:8]x4|[V:9]x4|[V:10]z4|
[V:1]f2 f'2|[V:2]x4|[V:3]e2 e'2|[V:4]x4|[V:5]A2 a2|[V:6]x4|[V:7]z2 [F,,F,]2|[V:8]z/ C,3/2 z2|[V:9]F,,2 z2|[V:10]z4|
[V:1](3b g3 f2|[V:2]x4|[V:3](3f d3 d2|[V:4]x4|[V:5](3d B3 B2|[V:6]x4|[V:7](3[B,,B,] [B,,B,]3 [_A,,_A,]2|[V:8]x4|[V:9]x4|[V:10].B,,,2 .B,,,2|
[V:1](3b g3 f2|[V:2]x4|[V:3](3f e3 e2|[V:4]x4|[V:5](3B B3 A2|[V:6]x4|[V:7](3[G,,G,] [E,,E,]3 [_D,,_D,]2|[V:8]x4|[V:9]x4|[V:10].G,,,2 .E,,,2|
[V:1](3b g3 e2|[V:2]x4|[V:3](3e B3 B2|[V:4]x4|[V:5](3B G3 G2|[V:6]x4|[V:7](3[G,,G,] [E,,E,]3 [_D,,_D,]2|[V:8]x4|[V:9]x4|[V:10].G,,,2 .E,,,2|
[V:1](3:2:4c e2 z g2-|[V:2]z2 .c2|[V:3](3:2:4G G2 z B2-|[V:4]z2 .G2|[V:5](3:2:4E E2 z G2-|[V:6]z2 .E2|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|[V:9]x4|[V:10].C,,2 .G,,,2|
[V:1]g4|[V:2]x4|[V:3]B-[B-f]/[B-e]/ [B-d][Bc]|[V:4]x4|[V:5]GG/G/ GG|[V:6]x4|[V:7][E,,E,][G,C] [E,,E,][=E,,=E,]|[V:8]x4|[V:9]x4|[V:10].E,,,2 E,,,=E,,,|
[V:1](3f g3 a2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3A A3 A2|[V:6]x4|[V:7][F,,F,][F,A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .C,,2|
[V:1]gf =ef|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]AA AA|[V:6]x4|[V:7][F,,F,][F,A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .C,,2|
[V:1]g4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]B4-|[V:6]x4|[V:7][B,,B,][A,,A,] [G,,G,][F,,F,]|[V:8]x4|[V:9]x4|[V:10]B,,,A,,, G,,,F,,,|
[V:1]g4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][D,,D,][B,,,B,,] [C,,C,][D,,D,]|[V:8]x4|[V:9]x4|[V:10]D,,,B,,,, C,,,D,,,|
[V:1](3b g3 f2|[V:2]x4|[V:3](3f d3 d2|[V:4]x4|[V:5](3d B3 B2|[V:6]x4|[V:7](3[B,,B,] [B,,B,]3 [_A,,_A,]2|[V:8]x4|[V:9]x4|[V:10].B,,,2 .B,,,2|
[V:1](3b g3 e2|[V:2]x4|[V:3](3e B3 B2|[V:4]x4|[V:5](3B G3 G2|[V:6]x4|[V:7](3[G,,G,] [E,,E,]3 [_D,,_D,]2|[V:8]x4|[V:9]x4|[V:10].G,,,2 .E,,,2|
[V:1](3:2:4c e2 z g2-|[V:2]z2 .c2|[V:3](3:2:4G G2 z B2-|[V:4]z2 .G2|[V:5](3:2:4E E2 z G2-|[V:6]z2 .E2|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|[V:9]x4|[V:10].C,,2 .G,,,2|
[V:1]g4|[V:2]x4|[V:3]ee/e/ ee|[V:4]x4|[V:5]GG/G/ GG|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|[V:9]x4|[V:10].C,,2 .G,,,2|
[V:1]e4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][E,,E,][F,,F,] [G,,G,][_A,,_A,]|[V:8]x4|[V:9]x4|[V:10].E,,,2 .G,,,2|
[V:1]ge c2-|[V:2]x4|[V:3]ec A2-|[V:4]x4|[V:5]AA E2-|[V:6]x4|[V:7][A,,A,][C,F,A,] [F,,,F,,][C,F,A,]|[V:8]x4|[V:9]x4|[V:10].A,,,2 .F,,,2|
[V:1]c2 f2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5]E2 F2|[V:6]x4|[V:7][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]b4-|[V:2]x4|[V:3]f4-|[V:4]x4|[V:5][Bd]4-|[V:6]x4|[V:7](3[B,,B,] [G,,G,]3 [F,,F,]2|[V:8]x4|[V:9]x4|[V:10](3B,,, G,,,3 F,,,2|
[V:1]b4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5][Bd]4|[V:6]x4|[V:7][B,,,B,,]2 z2|[V:8]x4|[V:9]x4|[V:10].B,,,,2 z2|
[V:1](3b g3 f2|[V:2]x4|[V:3](3f d3 d2|[V:4]x4|[V:5](3d B3 B2|[V:6]x4|[V:7](3[B,,B,] [B,,B,]3 [_A,,_A,]2|[V:8]x4|[V:9]x4|[V:10].B,,,2 .B,,,2|
[V:1](3b g3 e2|[V:2]x4|[V:3](3f B3 B2|[V:4]x4|[V:5](3B G3 G2|[V:6]x4|[V:7](3[G,,G,] [E,,E,]3 [_D,,_D,]2|[V:8]x4|[V:9]x4|[V:10].G,,,2 .E,,,2|
[V:1](3:2:4c e2 z g2-|[V:2]z2 .c2|[V:3](3:2:4G G2 z B2-|[V:4]z2 .G2|[V:5](3:2:4E E2 z G2-|[V:6]z2 .E2|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|[V:9]x4|[V:10].C,,2 .G,,,2|
[V:1]g4|[V:2]x4|[V:3]B-[B-f]/[B-e]/ [B-d][Bc]|[V:4]x4|[V:5]GG/G/ GG|[V:6]x4|[V:7][E,,E,][G,C] [E,,E,][=E,,=E,]|[V:8]x4|[V:9]x4|[V:10].E,,,2 E,,,=E,,,|
[V:1](3f g3 a2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3A A3 A2|[V:6]x4|[V:7][F,,F,][F,A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .C,,2|
[V:1]gf =ef|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]AA AA|[V:6]x4|[V:7][F,,F,][F,A,E] [C,,C,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].F,,,2 .C,,2|
[V:1]g4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]B4-|[V:6]x4|[V:7][B,,B,][A,,A,] [G,,G,][F,,F,]|[V:8]x4|[V:9]x4|[V:10]B,,,A,,, G,,,F,,,|
[V:1]g4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][D,,D,][B,,,B,,] [C,,C,][D,,D,]|[V:8]x4|[V:9]x4|[V:10]D,,,B,,,, C,,,D,,,|
[V:1](3b g3 f2|[V:2]x4|[V:3](3f d3 d2|[V:4]x4|[V:5](3d B3 B2|[V:6]x4|[V:7](3[B,,B,] [B,,B,]3 [_A,,_A,]2|[V:8]x4|[V:9]x4|[V:10].B,,,2 .B,,,2|
[V:1](3b g3 e2|[V:2]x4|[V:3](3e B3 B2|[V:4]x4|[V:5](3B G3 G2|[V:6]x4|[V:7](3[G,,G,] [E,,E,]3 [_D,,_D,]2|[V:8]x4|[V:9]x4|[V:10].G,,,2 .E,,,2|
[V:1](3:2:4c e2 z g2-|[V:2]z2 .c2|[V:3](3:2:4G G2 z B2-|[V:4]z2 .G2|[V:5](3:2:4E E2 z G2-|[V:6]z2 .E2|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|[V:9]x4|[V:10].C,,2 .G,,,2|
[V:1]g4|[V:2]x4|[V:3]B-[B-f]/[B-e]/ [B-d][Bc]|[V:4]x4|[V:5]GG/G/ GG|[V:6]x4|[V:7][E,,E,][G,C] [E,,E,][=E,,=E,]|[V:8]x4|[V:9]x4|[V:10].E,,,2 E,,,=E,,,|
[V:1]ge c2-|[V:2]x4|[V:3]ec A2-|[V:4]x4|[V:5]AA E2-|[V:6]x4|[V:7][A,,A,][C,F,A,] [F,,,F,,][C,F,A,]|[V:8]x4|[V:9]x4|[V:10].A,,,2 .F,,,2|
[V:1]c2 f2|[V:2]x4|[V:3]A2 A2|[V:4]x4|[V:5]E2 F2|[V:6]x4|[V:7][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]b4-|[V:2]x4|[V:3][df]4-|[V:4]x4|[V:5]B4-|[V:6]x4|[V:7](3[B,,B,] [G,,G,]3 [F,,F,]2|[V:8]x4|[V:9]x4|[V:10](3B,,, G,,,3 F,,,2|
[V:1]b2 z2|[V:2]x4|[V:3][df]2 z2|[V:4]x4|[V:5]B2 z2|[V:6]x4|[V:7][B,,,B,,]2 [F,,F,]2|[V:8]x4|[V:9]x4|[V:10].B,,,,2 .F,,,2|
[V:1]ba ba|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]BA BA|[V:6]x4|[V:7][D,D][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]x4|[V:10].D,,2 .F,,,2|
[V:1](3b f3 d2|[V:2]x4|[V:3](3f d3 B2|[V:4]x4|[V:5](3B F3 F2|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|[V:9]x4|[V:10].B,,,2 .F,,,2|
[V:1]e2 c'2-|[V:2]x4|[V:3]B2 e2-|[V:4]x4|[V:5]E2 c2-|[V:6]x4|[V:7][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]c'4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]ba ba|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]BA BA|[V:6]x4|[V:7][C,C][F,A,E] [F,,F,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1](3c' a3 g2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3c A3 G2|[V:6]x4|[V:7][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]f4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]F4-|[V:6]x4|[V:7]z .[G,,G,]3|[V:8].[F,,F,]2 [F,,F,]2|[V:9]z/ .[^F,,^F,]3/2 z [=F,,=F,]-|[V:10]F,,,G,,, F,,,F,,,|
[V:1]f4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7]z .[D,,D,]3|[V:8].[C,,C,]2 [C,,C,]2|[V:9][F,,F,]<.[_D,,_D,] z [B,,,B,,]|[V:10]C,,,D,,, C,,,B,,,,|
[V:1]ba ba|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]BA BA|[V:6]x4|[V:7][D,D][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]x4|[V:10].D,,,2 .F,,,2|
[V:1](3b f3 d2|[V:2]x4|[V:3](3f d3 B2|[V:4]x4|[V:5](3B F3 F2|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|[V:9]x4|[V:10].B,,,2 .F,,,2|
[V:1]e2 c'2-|[V:2]x4|[V:3]B2 e2-|[V:4]x4|[V:5]E2 c2-|[V:6]x4|[V:7][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]c'4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]e'2 c'2-|[V:2]x4|[V:3]a2 a2-|[V:4]x4|[V:5]e2 e2-|[V:6]x4|[V:7][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]c'2 f2|[V:2]x4|[V:3]a2 e2|[V:4]x4|[V:5]e2 A2|[V:6]x4|[V:7][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]b4-|[V:2]x4|[V:3][df]4-|[V:4]x4|[V:5]B4-|[V:6]x4|[V:7](3[B,,B,] [G,,G,]3 [F,,F,]2|[V:8]x4|[V:9]x4|[V:10](3B,,, G,,,3 F,,,2|
[V:1]b2 z2|[V:2]x4|[V:3][df]2 z2|[V:4]x4|[V:5]B2 z2|[V:6]x4|[V:7][B,,,B,,]2 [F,,F,]2|[V:8]x4|[V:9]x4|[V:10].B,,,,2 .F,,,2|
[V:1]ba ba|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]BA BA|[V:6]x4|[V:7][D,D][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]x4|[V:10].D,,2 .F,,,2|
[V:1](3b f3 d2|[V:2]x4|[V:3](3f d3 B2|[V:4]x4|[V:5](3B F3 F2|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|[V:9]x4|[V:10].B,,,2 .F,,,2|
[V:1]e2 c'2-|[V:2]x4|[V:3]B2 e2-|[V:4]x4|[V:5]E2 c2-|[V:6]x4|[V:7][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]c'4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]ba ba|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]BA BA|[V:6]x4|[V:7][C,C][F,A,E] [F,,F,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1](3c' a3 g2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3c A3 G2|[V:6]x4|[V:7][C,,C,][F,A,E] [F,,,F,,][F,A,E]|[V:8]x4|[V:9]x4|[V:10].C,,2 .F,,,2|
[V:1]f4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]F4-|[V:6]x4|[V:7]z .[G,,G,]3|[V:8].[F,,F,]2 [F,,F,]2|[V:9]z/ .[^F,,^F,]3/2 z [=F,,=F,]-|[V:10]F,,,G,,, F,,,F,,,|
[V:1]f4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7]z .[D,,D,]3|[V:8].[C,,C,]2 [C,,C,]2|[V:9][F,,F,]<.[_D,,_D,] z [B,,,B,,]|[V:10]C,,,D,,, C,,,B,,,,|
[V:1]ba ba|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]BA BA|[V:6]x4|[V:7][D,D][F,B,D] [F,,F,][F,B,D]|[V:8]x4|[V:9]x4|[V:10].D,,,2 .F,,,2|
[V:1](3b f3 d2|[V:2]x4|[V:3](3f d3 B2|[V:4]x4|[V:5](3B F3 F2|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|[V:9]x4|[V:10].B,,,2 .F,,,2|
