%ima 1 2 2 2 3 4 4 2 4 4 4 2 4 6 1 6 1 6 1 6 1 4 4 2 4 4 4 2 4 3 4 3 4 6 5 5 5 4 4 2 4 4 4 2 4 6 1 6 1 6 1 6 1 4 4 2 4 4 4 2 4 3 4 3
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=106
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1](3c'/.=b3/2e'- e'd'/_e'/|[V:2]z .c' z/ .c'3/2|[V:3](3.g2 c'2 z2|[V:4]z .g z2|[V:5](3.e2 g2 z2|[V:6]z .e z2|[V:7](3[Cc]2 [Cc]2 .[=B,=B]2|[V:8]z .[=B,=B] z [Cc]/[^C^c]/|
[V:1](3e'/._e'3/2g'- g'f'/^f'/|[V:2]z .e' z/ .e'3/2|[V:3](3.b2 _e'2 z2|[V:4]z .b z2|[V:5](3.g2 b2 z2|[V:6]z .g z2|[V:7](3[Cc]2 [Cc]2 .[=B,=B]2|[V:8]z .[=B,=B] z [B,B]|
[V:1](3g'/.^f'3/2g'- g'e'|[V:2]z .e' z/ ._e'3/2|[V:3]._e'2 z2|[V:4]x4|[V:5].b2 z2|[V:6]x4|[V:7](3[B,B]2 [B,B]2 .[^F,^F]2|[V:8]z .[A,A] z [^F,^F]|
[V:1].f'2 .f2|[V:2]x4|[V:3].[ac']2 .c2|[V:4]x4|[V:5].f2 .A2|[V:6]x4|[V:7].[F,F]2[K:bass] .[F,,F,]2|[V:8]x2[K:bass] x2|
[V:1](3d/.f3/2c'- c'g/a/|[V:2]z .d z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1](3d/.f3/2d'- d'c'|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1](3b/.f3/2b- ba|[V:2]z .d z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1]g3 f|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [D,,D,][_E,,_E,]|[V:8]x4|
[V:1](3e/.g3/2d'- d'c'|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,CE] [C,,C,][B,CE]|[V:8]x4|
[V:1](3b/.e3/2b- ba|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|
[V:1](3g/.c3/2a- ag|[V:2]z .e z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|
[V:1](3a/.c3/2g- gf|[V:2]z .c z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3d/.f3/2c'- c'g/a/|[V:2]z .d z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1](3d/.f3/2d'- d'c'|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1](3b/.f3/2b- ba|[V:2]z .d z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1]g3 g|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,F,][^F,,^F,]|[V:8]x4|
[V:1](3a/.^f3/2c'- c'd'|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^F,CD] [D,,D,][F,CD]|[V:8]x4|
[V:1](3a/.^f3/2b- be'|[V:2]z .g z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][B,DG]|[V:8]x4|
[V:1](3d'/.^f3/2d'- d'c'|[V:2]z .a z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][CD^F] [D,,D,][CDF]|[V:8]x4|
[V:1](3b2 a2 .g2|[V:2]z .a z f|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][B,DG]|[V:8]x4|
[V:1](3d/.f3/2c'- c'g/a/|[V:2]z .d z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1](3d/.f3/2d'- d'c'|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1](3b/.f3/2b- ba|[V:2]z .d z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1]g3 f|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [D,,D,][_E,,_E,]|[V:8]x4|
[V:1](3e/.g3/2d'- d'c'|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,CE] [C,,C,][B,CE]|[V:8]x4|
[V:1](3b/.e3/2b- ba|[V:2]z .e z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|
[V:1](3g/.c3/2a- ag|[V:2]z .e z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|
[V:1](3a/.c3/2g- gf|[V:2]z .c z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3d/.f3/2c'- c'g/a/|[V:2]z .d z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1](3d/.f3/2d'- d'c'|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1](3b/.f3/2b- ba|[V:2]z .d z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1]g3 g|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,,,B,,][F,B,D] [F,,F,][^F,,^F,]|[V:8]x4|
[V:1](3a/.^f3/2c'- c'd'|[V:2]z .d z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^F,CD] [D,,D,][F,CD]|[V:8]x4|
[V:1](3a/.^f3/2b- be'|[V:2]z .g z/ .a3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][B,DG]|[V:8]x4|
[V:1](3d'/.^f3/2d'- d'c'|[V:2]z .a z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][CD^F] [D,,D,][CDF]|[V:8]x4|
[V:1]bd/_e/ =e/f/g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,B,DG]2 z2|[V:8]x4|
[V:1](3b b3 c'2|[V:2]x4|[V:3](3[df] [df]3 ^f2|[V:4]x4|[V:5](3B B3 c2|[V:6]x4|[V:7][B,,B,][F,B,D] [D,,D,][_E,,_E,]|[V:8]x4|
[V:1](3b g3 ^c2|[V:2]x4|[V:3](3[dg] [Bd]3 B2|[V:4]x4|[V:5](3B G3 G2|[V:6]x4|[V:7][D,,D,][G,B,D] [B,,,B,,][G,B,D]|[V:8]x4|
[V:1]d>^c d/_e/=e/f/|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]^F2 z2|[V:6]x4|[V:7][D,,D,][^F,CD] [A,,A,][D,,D,]|[V:8]x4|
[V:1]ed _e=e|[V:2]x4|[V:3]BB BB|[V:4]x4|[V:5]GG GG|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:8]x4|
[V:1](3f f3 g2|[V:2]x4|[V:3](3[Ac] [Ac]3 [A^c]2|[V:4]x4|[V:5](3F F3 G2|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][_E,,_E,]|[V:8]x4|
[V:1](3a f3 d2|[V:2]x4|[V:3](3d [Ad]3 A2|[V:4]x4|[V:5](3A F3 F2|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]e>_e =e/f/^f/g/|[V:2]x4|[V:3]=B2 z2|[V:4]x4|[V:5]_A2 z2|[V:6]x4|[V:7][E,,E,][_A,DE] [=B,,=B,][E,,E,]|[V:8]x4|
[V:1]fe fg|[V:2]x4|[V:3]^cc cc|[V:4]x4|[V:5]AA AA|[V:6]x4|[V:7][A,,A,][^CE] [E,,E,][CE]|[V:8]x4|
[V:1](3a a3 =b2|[V:2]x4|[V:3](3[^ce] [ce]3 g2|[V:4]x4|[V:5](3A A3 [=B^c]2|[V:6]x4|[V:7][A,,A,][G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1](3^c' e'3 d'2|[V:2]x4|[V:3](3a ^c'3 a2|[V:4]x4|[V:5](3[^ce] [eg]3 d2|[V:6]x4|[V:7][D,,D,][A,^CE] [E,,E,][A,CE]|[V:8]x4|
[V:1]^c'd' e'd'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5][^cg][d^f] [eg][df]|[V:6]x4|[V:7][A,,,A,,][A,^CG] [^F,,^F,][E,,E,]|[V:8]x4|
[V:1]e'd' e'd'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5][eg][d^f] [eg][df]|[V:6]x4|[V:7][D,,D,][^C^FA] [A,,,A,,][CDFA]|[V:8]x4|
[V:1](3a a3 b2|[V:2]x4|[V:3](3d d3 [df]2|[V:4]x4|[V:5](3A A3 B2|[V:6]x4|[V:7][D,D][E,E] [F,F][G,G]|[V:8]x4|
[V:1](3a e'3 d'2|[V:2]x4|[V:3](3[^ce] [a^c']3 [fa]2|[V:4]x4|[V:5](3A [^ce]3 d2|[V:6]x4|[V:7][A,A][G,G] [F,F][E,E]|[V:8]x4|
[V:1](3^c' g'3 e'2|[V:2]x4|[V:3](3[eg] ^c'3 [gc']2|[V:4]x4|[V:5](3^c g3 [eg]2|[V:6]x4|[V:7][A,,A,][B,,B,] [=B,,=B,][^C,^C]|[V:8]x4|
[V:1]f'd/_e/ =e/f/g/a/|[V:2]x4|[V:3].d'2 z2|[V:4]x4|[V:5].[fa]2 z2|[V:6]x4|[V:7].[D,D]2 z2|[V:8]x4|
[V:1](3b b3 c'2|[V:2]x4|[V:3](3[df] [df]3 ^f2|[V:4]x4|[V:5](3B B3 c2|[V:6]x4|[V:7][B,,B,][F,B,D] [D,,D,][_E,,_E,]|[V:8]x4|
[V:1](3b g3 ^c2|[V:2]x4|[V:3](3[dg] [Bd]3 B2|[V:4]x4|[V:5](3B G3 G2|[V:6]x4|[V:7][D,,D,][G,B,D] [B,,,B,,][G,B,D]|[V:8]x4|
[V:1]d>^c d/_e/=e/f/|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]^F2 z2|[V:6]x4|[V:7][D,,D,][^F,CD] [A,,A,][D,,D,]|[V:8]x4|
[V:1]ed _e=e|[V:2]x4|[V:3]BB BB|[V:4]x4|[V:5]GG GG|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|[V:8]x4|
[V:1](3f f3 g2|[V:2]x4|[V:3](3[Ac] [Ac]3 [A^c]2|[V:4]x4|[V:5](3F F3 G2|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][_E,,_E,]|[V:8]x4|
[V:1](3a f3 d2|[V:2]x4|[V:3](3d [Ad]3 A2|[V:4]x4|[V:5](3A F3 F2|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]e>_e =e/f/^f/g/|[V:2]x4|[V:3]=B2 z2|[V:4]x4|[V:5]_A2 z2|[V:6]x4|[V:7][E,,E,][_A,DE] [=B,,=B,][E,,E,]|[V:8]x4|
[V:1]fe fg|[V:2]x4|[V:3]^cc cc|[V:4]x4|[V:5]AA AA|[V:6]x4|[V:7][A,,A,][^CE] [E,,E,][CE]|[V:8]x4|
[V:1](3a a3 =b2|[V:2]x4|[V:3](3[^ce] [ce]3 g2|[V:4]x4|[V:5](3A A3 [=B^c]2|[V:6]x4|[V:7][A,,A,][G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1](3^c' e'3 d'2|[V:2]x4|[V:3](3a ^c'3 a2|[V:4]x4|[V:5](3[^ce] [eg]3 d2|[V:6]x4|[V:7][D,,D,][A,^CE] [E,,E,][A,CE]|[V:8]x4|
[V:1]^c'd' e'd'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5][^cg][d^f] [eg][df]|[V:6]x4|[V:7][A,,,A,,][A,^CG] [^F,,^F,][E,,E,]|[V:8]x4|
[V:1]e'd' e'd'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5][eg][d^f] [eg][df]|[V:6]x4|[V:7][D,,D,][^C^FA] [A,,,A,,][CDFA]|[V:8]x4|
