%ima 1 2 2 2 3 4 4 2 4 4 4 2 4 6 1 6 1 6 1 6 1 4 4 2 4 4 4 2 4 3 4 3 4 6 5 5 5 4 4 2 4 4 4 2 4 6 1 6 1 6 1 6 1 4 4 2 4 4 4 2 4 3 4 3
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=106
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1]z2 z a|[V:2]x4|[V:3]z2 z A|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3b/d'3/2b af|[V:2]x4|[V:3](3B/d3/2B AF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z A,|[V:8]x4|
[V:1](3e/g3/2e dB|[V:2]x4|[V:3](3E/G3/2E D[K:bass]B,|[V:4]x3[K:bass] x|[V:5]z4|[V:6]x4|[V:7](3B,/D3/2B,[K:bass] A,[F,,F,]|[V:8]x3[K:bass] x|
[V:1]A/_A/=A/B/ =B/c/^c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1]e_e/=e/ z a|[V:2]x4|[V:3][K:treble] [GA^c][GAc]/[GAc]/ z A|[V:4][K:treble] x4|[V:5]z2 z [^CE]|[V:6]x4|[V:7][E,G,A,^C][E,G,A,C]/[E,G,A,C]/ z [A,,A,]|[V:8]x4|
[V:1](3b/d'3/2b af|[V:2]x4|[V:3](3B/d3/2B AF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,A,D]/[F,B,D]3/2[F,B,D] [F,A,D][D,,D,]|[V:8]x4|
[V:1](3e/g3/2e dB|[V:2]x4|[V:3](3E/G3/2E DB,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,B,D]/[F,B,D]3/2[F,B,D] [F,A,D][D,,D,]|[V:8]x4|
[V:1]e4|[V:2]x4|[V:3]E4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,B,D]/[F,B,D]3/2[F,B,D] [F,A,D][D,,D,]|[V:8]x4|
[V:1](3d/f3/2d fd|[V:2]x4|[V:3](3D/F3/2D FD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,B,D]/[F,B,D]3/2[F,B,D] [F,B,D][D,,D,]|[V:8]x4|
[V:1]e3 f|[V:2]x4|[V:3]E3 F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,B,^C]/[G,B,C]3/2[G,B,C] [G,B,C][A,,,A,,]|[V:8]x4|
[V:1](3g/f3/2g fd|[V:2]x4|[V:3](3G/F3/2G FD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[D,F,A,D]/[D,F,A,D]3/2[D,F,A,D] [D,F,A,D][F,,F,]|[V:8]x4|
[V:1]A4|[V:2]x4|[V:3]A,4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[D,F,A,D]/[D,F,A,D]3/2[D,F,A,D] [D,F,A,D][D,,D,]|[V:8]x4|
[V:1](3d f3 d2|[V:2]x4|[V:3](3D F3 D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,B,D]/[F,B,D]3/2[F,B,D] [F,B,D][B,,,B,,]|[V:8]x4|
[V:1](3e/a3/2e a2|[V:2]x4|[V:3](3E/A3/2E A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[E,A,^C]/[E,A,C]3/2[E,A,C] [E,A,C][A,,,A,,]|[V:8]x4|
[V:1](3b a3 g2|[V:2]x4|[V:3](3B A3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[B,DG] [B,DG]3 [B,DG]2|[V:8]x4|
[V:1]a3 a/a/|[V:2]x4|[V:3]A3 A/A/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[A,^CG] [A,CG]3 [A,CG]2|[V:8]x4|
[V:1]a3 a|[V:2]x4|[V:3]A3 A|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,DF]4|[V:8]x4|
[V:1](3b/d'3/2b af|[V:2]x4|[V:3](3B/d3/2B AF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,A,D]/[F,B,D]3/2[F,B,D] [F,A,D][D,,D,]|[V:8]x4|
[V:1](3e/g3/2e dB|[V:2]x4|[V:3](3E/G3/2E DB,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,B,D]/[F,B,D]3/2[F,B,D] [F,A,D][D,,D,]|[V:8]x4|
[V:1]AA/A/ AA|[V:2]x4|[V:3][K:bass] A,A,/A,/ A,A,|[V:4][K:bass] x4|[V:5]z4|[V:6]x4|[V:7]A,,A,,/A,,/ A,,A,,|[V:8]x4|
[V:1](3B/d3/2B AF|[V:2]x4|[V:3][K:treble] (3B,/D3/2B, A,F,|[V:4][K:treble] x4|[V:5]z4|[V:6]x4|[V:7](3F,/B,3/2F, F,[F,,F,]|[V:8]x4|
[V:1]A,3 A|[V:2]x4|[V:3]z2 z A,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,]3 A,,|[V:8]x4|
[V:1](3B/d3/2B AF|[V:2]x4|[V:3](3B,/D3/2B, A,F,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3F,/B,3/2F, F,[F,,F,]|[V:8]x4|
[V:1]A,3 A|[V:2]x4|[V:3]z2 z A,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,]3 A,,|[V:8]x4|
[V:1](3d d3 f2|[V:2]x4|[V:3](3F F3 [F=B]2|[V:4]x4|[V:5](3D D3 D2|[V:6]x4|[V:7](3[D,A,] [D,A,]3 [_A,,_A,]2|[V:8]x4|
[V:1]e>^c A2|[V:2]x4|[V:3][EA]>^C C2|[V:4]x4|[V:5]^C2 z2|[V:6]x4|[V:7][A,,G,]4|[V:8]x4|
[V:1](3B/d3/2B d/e/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[B,D]3/2[G,B,D] [G,B,D][G,,G,]|[V:8]x4|
[V:1]a>f dd'/d'/|[V:2]x4|[V:3]A2 dd'/d'/|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7][A,,A,]>[D,D] .[D,,D,]2|[V:8]x4|
[V:1](3d' c'3 a2|[V:2]x4|[V:3](3[da] [ca]3 [Af]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,] [A,CF]3 [C,,C,]2|[V:8]x4|
[V:1]f3 c'/c'/|[V:2]x4|[V:3][Fc]3 c/c/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,] [A,CF]3 [C,,C,]2|[V:8]x4|
[V:1](3c' b3 g2|[V:2]x4|[V:3](3[cb] [Be]3 [Be]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[E,,E,] [B,CE]3 [C,,C,]2|[V:8]x4|
[V:1]e3 b/b/|[V:2]x4|[V:3][Bc]3 B/B/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[E,,E,] [B,CE]3 [C,,C,]2|[V:8]x4|
[V:1](3b a3 f2|[V:2]x4|[V:3](3[Bd] [Ac]3 [FA]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,] [A,CF]3 [C,,C,]2|[V:8]x4|
[V:1]c4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]C4|[V:6]x4|[V:7][F,,F,]>[C,,C,] [D,,D,][E,,E,]|[V:8]x4|
[V:1](3d' d'3 f'2|[V:2]x4|[V:3](3[dfa] [dfa]3 [fa]2|[V:4]x4|[V:5](3d d3 f2|[V:6]x4|[V:7](3[F,,F,] [A,DF]3 [F,,F,]2|[V:8]x4|
[V:1]e'>^c' aa/a/|[V:2]x4|[V:3][^cga]>[cga] AA/A/|[V:4]x4|[V:5]e>^c z2|[V:6]x4|[V:7](3[E,,E,] [A,^CG]3 [A,,,A,,]2|[V:8]x4|
[V:1](3a b3 d'2|[V:2]x4|[V:3](3[d^f] [df]3 [df]2|[V:4]x4|[V:5](3A B3 d2|[V:6]x4|[V:7](3[D,,D,] [^F,A,C]3 [D,,D,]2|[V:8]x4|
[V:1]c'>b gb/b/|[V:2]x4|[V:3][dg]>[dg] dG/G/|[V:4]x4|[V:5]c>B .G2|[V:6]x4|[V:7](3[G,,G,] [G,B,D]3 [D,,D,]2|[V:8]x4|
[V:1](3d' d'3 b2|[V:2]x4|[V:3](3[d^f] [df]3 [df]2|[V:4]x4|[V:5](3d d3 B2|[V:6]x4|[V:7](3[^F,,^F,] [F,CD]3 [D,,D,]2|[V:8]x4|
[V:1]g3 g/f/|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]G3 G/F/|[V:6]x4|[V:7](3[G,,G,] [G,B,D]3 [D,,D,]2|[V:8]x4|
[V:1](3e b3 c'2|[V:2]x4|[V:3](3e [eg]3 [eb]2|[V:4]x4|[V:5](3E B3 c2|[V:6]x4|[V:7](3[C,,C,] [G,B,C]3 [E,,E,]2|[V:8]x4|
[V:1]d'>c' af/g/|[V:2]x4|[V:3][dfb]>[cfa] .[Acf]2|[V:4]x4|[V:5]d>c .A2|[V:6]x4|[V:7](3[F,,F,] [A,CF]3 [C,,C,]2|[V:8]x4|
[V:1](3a/a3/2a c'a|[V:2]x4|[V:3](3[cf]/[cf]3/2[cf] [ca][cf]|[V:4]x4|[V:5](3A/A3/2A cA|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1]g3 g/a/|[V:2]x4|[V:3][Be]4|[V:4]x4|[V:5]G3 G/A/|[V:6]x4|[V:7][E,,E,][B,CE] [C,,C,][B,CE]|[V:8]x4|
[V:1](3b/b3/2b d'b|[V:2]x4|[V:3](3[Bd]/[Bd]3/2[Bd] [df][df]|[V:4]x4|[V:5](3B/B3/2B dB|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][B,DG]|[V:8]x4|
[V:1]a3 f/g/|[V:2]x4|[V:3][df]4|[V:4]x4|[V:5]A3 F/G/|[V:6]x4|[V:7][F,,F,][A,DF] [A,,,A,,][A,DF]|[V:8]x4|
[V:1](3a/a3/2a c'a|[V:2]x4|[V:3](3[cf]/[cf]3/2[cf] [cf][cf]|[V:4]x4|[V:5](3A/A3/2A cA|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1]g2 d'2|[V:2]x4|[V:3][=Bd]2 [fg=b]2|[V:4]x4|[V:5]G2 d2|[V:6]x4|[V:7][=B,,,=B,,][G,=B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3d'/c'3/2g a<g|[V:2]x4|[V:3](3[gb]/c3/2c [ce]<[Be]|[V:4]x4|[V:5](3d/c/- c2 A<G|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|
[V:1]fa/a/ aa|[V:2]x4|[V:3]AA/A/ AA|[V:4]x4|[V:5].F2 z2|[V:6]x4|[V:7][F,,F,][A,,A,] [G,,G,][E,,E,]|[V:8]x4|
[V:1](3b d'3 c'2|[V:2]x4|[V:3](3B [df]3 [cf]2|[V:4]x4|[V:5](3z d3 c2|[V:6]x4|[V:7](3[D,,D,] [F,B,D]3 [C,,C,]2|[V:8]x4|
[V:1](3a/g3/2f a2|[V:2]x4|[V:3](3[cf]/[cf]3/2[Af] [cf]2|[V:4]x4|[V:5](3A/G3/2F A2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3b d'3 c'2|[V:2]x4|[V:3](3B [df]3 [cf]2|[V:4]x4|[V:5](3z d3 c2|[V:6]x4|[V:7](3[D,,D,] [F,B,D]3 [C,,C,]2|[V:8]x4|
[V:1](3a/g3/2f a2|[V:2]x4|[V:3](3[cf]/[cf]3/2[Af] [cf]2|[V:4]x4|[V:5](3A/G3/2F A2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3f f3 d2|[V:2]x4|[V:3](3d d3 =B2|[V:4]x4|[V:5](3A A3 F2|[V:6]x4|[V:7](3[D,D] [D,D]3 [_A,,_A,]2|[V:8]x4|
[V:1](3e e3 A2|[V:2]x4|[V:3](3^c c3 [EG]2|[V:4]x4|[V:5](3[EG] [EG]3 ^C2|[V:6]x4|[V:7](3[A,,A,] [A,,A,]3 [A,,A,]2|[V:8]x4|
[V:1](3a g3 e2|[V:2]x4|[V:3](3[^cg] [ce]3 c2|[V:4]x4|[V:5](3B B3 G2|[V:6]x4|[V:7](3[G,,G,] [G,B,^C]3 [A,,,A,,]2|[V:8]x4|
[V:1](3d d3 a2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5](3F F3 A2|[V:6]x4|[V:7](3[D,D] [D,D]3 [A,,A,]2|[V:8]x4|
[V:1](3b d'3 c'2|[V:2]x4|[V:3](3B [df]3 [cf]2|[V:4]x4|[V:5](3z d3 c2|[V:6]x4|[V:7](3[D,,D,] [F,B,D]3 [C,,C,]2|[V:8]x4|
[V:1](3a/g3/2f a2|[V:2]x4|[V:3](3[cf]/[cf]3/2[Af] [cf]2|[V:4]x4|[V:5](3A/G3/2F A2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3b d'3 c'2|[V:2]x4|[V:3](3B [df]3 [cf]2|[V:4]x4|[V:5](3z d3 c2|[V:6]x4|[V:7](3[D,,D,] [F,B,D]3 [C,,C,]2|[V:8]x4|
[V:1](3a/g3/2f a2|[V:2]x4|[V:3](3[cf]/[cf]3/2[Af] [cf]2|[V:4]x4|[V:5](3A/G3/2F A2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3a a3 f2|[V:2]x4|[V:3](3[cf] [cf]3 A2|[V:4]x4|[V:5](3A A3 F2|[V:6]x4|[V:7](3[A,,A,] [A,CF]3 [D,,D,]2|[V:8]x4|
[V:1]d3 f/e/|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7][F,,F,]>[A,,A,] .[D,D]2|[V:8]x4|
[V:1](3d a3 d2|[V:2]x4|[V:3](3A [^ce]3 c2|[V:4]x4|[V:5](3E G3 G2|[V:6]x4|[V:7](3[E,,E,] [G,A,^C]3 [A,,,A,,]2|[V:8]x4|
[V:1](3d a3 A2|[V:2]x4|[V:3](3A [df]3 A,2|[V:4]x4|[V:5](3F A3 z2|[V:6]x4|[V:7](3[D,,D,] [A,DF]3 [A,,,A,,]2|[V:8]x4|
[V:1](3B B3 B2|[V:2]x4|[V:3](3F F3 E2|[V:4]x4|[V:5](3D D3 D2|[V:6]x4|[V:7](3[_A,,_A,] [A,,A,]3 [A,,A,]2|[V:8]x4|
[V:1]Aa/a/ aa|[V:2]x4|[V:3]EA/A/ AA|[V:4]x4|[V:5].^C2 z2|[V:6]x4|[V:7].[A,,A,]2 z2|[V:8]x4|
[V:1](3b/d'3/2b af|[V:2]x4|[V:3](3B/d3/2B AF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,A,D]/[F,B,D]3/2[F,B,D] [F,A,D][D,,D,]|[V:8]x4|
[V:1](3e/g3/2e dB|[V:2]x4|[V:3](3E/G3/2E DB,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,B,D]/[F,B,D]3/2[F,B,D] [F,A,D][D,,D,]|[V:8]x4|
[V:1](3d/f3/2d fd|[V:2]x4|[V:3](3D/F3/2D FD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,B,D]/[F,B,D]3/2[F,B,D] [F,B,D][D,,D,]|[V:8]x4|
[V:1]e3 f|[V:2]x4|[V:3]E3 F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,B,^C]/[G,B,C]3/2[G,B,C] [G,B,C][A,,,A,,]|[V:8]x4|
[V:1](3g/f3/2g fd|[V:2]x4|[V:3](3G/F3/2G FD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[D,F,A,D]/[D,F,A,D]3/2[D,F,A,D] [D,F,A,D][F,,F,]|[V:8]x4|
[V:1]A4|[V:2]x4|[V:3]A,4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[D,F,A,D]/[D,F,A,D]3/2[D,F,A,D] [D,F,A,D][F,,F,]|[V:8]x4|
[V:1](3d/f3/2d fd|[V:2]x4|[V:3](3D/F3/2D FD|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,B,D]/[F,B,D]3/2[F,B,D] [F,B,D][D,,D,]|[V:8]x4|
