%ima 1 6 6 1 3 6 5 6 5 5 5 6 5 6 5 6 5 6 6 6 6 6 5 6 5 5 5 6 5 6 5 6 5 6 6 6 3 5 2 4 2 6 6 6 4 5 2 4 2 1 6 4 1 5 2 4 2 6 6 6 4 5 2 4
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]z d/^d/ e/=f/^f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z D/^D/ E/=F/^F/G/|
[V:1](3^g g3 .e2|[V:2]z2 z z/ ^g/|[V:3](3e e3 .d2|[V:4]z2 z z/ d/|[V:5](3B B3 .B2|[V:6]z2 z z/ B/|[V:7][^G,^G][G,DE] [E,,E,][G,DE]|
[V:1](3a a3 e2|[V:2]x4|[V:3](3^c c3 c2|[V:4]x4|[V:5](3A A3 A2|[V:6]x4|[V:7][A,,A,][G,A,^C] [E,,E,][G,A,C]|
[V:1](3f f3 d2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3A A3 A2|[V:6]x4|[V:7][D,,D,][F,A,D] [F,,F,][F,A,D]|
[V:1]gd dd|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][G,,G,][K:treble][DF] [EG][=F^G]|
[V:1]dd/^d/ e/=f/^f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[FA]2 z2|
[V:1]af ef|[V:2]x4|[V:3]fc cc|[V:4]x4|[V:5]z A AA|[V:6]x4|[V:7][K:bass] [D,,D,][F,A,C] [A,,,A,,][F,A,C]|
[V:1](3a/e3/2a ed/e/|[V:2]x4|[V:3](3c/c3/2c c.c|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CD] [A,,,A,,][A,CD]|
[V:1](3f/d3/2f e/d/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,G,][G,B,D]|
[V:1](3A/d3/2A d2|[V:2]x4|[V:3](3F/F3/2F F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [F,A,D]2|
[V:1]dd/^d/ e/=f/^f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][D,D]/[^D,^D]/ [E,E]/[=F,=F]/[^F,^F]/[G,G]/|
[V:1](3a a3 e2|[V:2]x4|[V:3](3^c c3 A2|[V:4]x4|[V:5](3A A3 z2|[V:6]x4|[V:7][A,,A,][E,G,A,^C] [E,,E,][G,A,C]|
[V:1](3f/d3/2f ed|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,D,][F,A,D]|
[V:1](3a/f3/2a fd/e/|[V:2]x4|[V:3](3d/d3/2d .d2|[V:4]x4|[V:5](3A/A3/2A .A2|[V:6]x4|[V:7][D,,D,][F,A,D] [F,A,D][D,,D,]|
[V:1]f/e/d/e/ ff|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][F,A,D] [F,A,D][F,A,D]|
[V:1](3a/f3/2a f/e/d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:treble] (3A/F3/2A F/E/D|
[V:1](3d d3 e2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5](3F F3 G2|[V:6]x4|[V:7][K:bass] (3[D,D] [D,D]3 [^C,^C]2|
[V:1]fd dd|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5].F2 z2|[V:6]x4|[V:7][D,D][K:treble][DF] [EG][=F^G]|
[V:1]dd/^d/ e/=f/^f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[FA]2 z2|
[V:1]af ef|[V:2]x4|[V:3]fc cc|[V:4]x4|[V:5]z A AA|[V:6]x4|[V:7][K:bass] [D,,D,][F,A,C] [A,,,A,,][F,A,C]|
[V:1](3a/e3/2a ed/e/|[V:2]x4|[V:3](3c/c3/2c c.c|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CD] [A,,,A,,][A,CD]|
[V:1](3f/d3/2f e/d/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [G,,G,][G,B,D]|
[V:1](3A/d3/2A d2|[V:2]x4|[V:3](3F/F3/2F F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [F,A,D]2|
[V:1]dd/^d/ e/=f/^f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][D,D]/[^D,^D]/ [E,E]/[=F,=F]/[^F,^F]/[G,G]/|
[V:1](3a a3 e2|[V:2]x4|[V:3](3^c c3 A2|[V:4]x4|[V:5](3A A3 z2|[V:6]x4|[V:7][A,,A,][E,G,A,^C] [E,,E,][G,A,C]|
[V:1](3f/d3/2f ed|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,D,][F,A,D]|
[V:1](3a/f3/2a fd/e/|[V:2]x4|[V:3](3d/d3/2d .d2|[V:4]x4|[V:5](3A/A3/2A .A2|[V:6]x4|[V:7][D,,D,][F,A,D] [F,A,D][D,,D,]|
[V:1]f/e/d/e/ ff|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][F,A,D] [F,A,D][F,A,D]|
[V:1](3a/f3/2a f/e/d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:treble] (3A/F3/2A F/E/D|
[V:1](3d d3 e2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5](3F F3 G2|[V:6]x4|[V:7][K:bass] (3[D,D] [D,D]3 [^C,^C]2|
[V:1]f2 d>d|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7][D,D]2 z2|
[V:1]g2 f2|[V:2]x4|[V:3]G2 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,]|
[V:1]z z/ f/ z2|[V:2](3e/.^d3/2g- g2|[V:3]z z/ G/ z2|[V:4](3E/.^D3/2G- G2|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,D]|
[V:1]f/g/^g/a/ _b/=b/c'/^c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [F,,F,][F,A,D]|
[V:1]d'>b a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,D,][F,A,D]|
[V:1]c'/b/c'/d'/ (3c'/d'/c'/b|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,A,C] [D,,D,][D,F,A,C]|
[V:1]c'2 c'/b/a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,A,C] [D,,D,][D,F,A,C]|
[V:1](3d'2 d'2 .^c'2|[V:2]z .^c' z e'|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]d'3 d/d/|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][G,,G,][D,G,B,] .[G,B,D]2|
[V:1]g2 f2|[V:2]x4|[V:3]G2 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,]|
[V:1]z z/ f/ z2|[V:2](3e/.^d3/2g- g2|[V:3]z z/ G/ z2|[V:4](3E/.^D3/2G- G2|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,D]|
[V:1]f/g/^g/a/ _b/=b/c'/^c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [F,,F,][F,A,D]|
[V:1]d'>b a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,D,][F,A,D]|
[V:1](3e' d'3 e'2|[V:2]x4|[V:3](3^g g3 g2|[V:4]x4|[V:5](3e d3 e2|[V:6]x4|[V:7][^G,,^G,][E,G,D] [E,,E,][G,,G,]|
[V:1]d'^c' =c'/a/f/d/|[V:2]x4|[V:3]aa .f2|[V:4]x4|[V:5]d^c .=c2|[V:6]x4|[V:7][F,,F,][A,CD] [D,,D,][F,A,CD]|
[V:1]e/f/g/e/ (3f/d'3/2b|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [D,,D,][F,A,=C]|
[V:1]g3 d/d/|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][G,,G,][D,G,B,] .[G,B,D]2|
[V:1]g2 f2|[V:2]x4|[V:3]G2 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,]|
[V:1]z z/ f/ z2|[V:2](3e/.^d3/2g- g2|[V:3]z z/ G/ z2|[V:4](3E/.^D3/2G- G2|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,D]|
[V:1]f/g/^g/a/ _b/=b/c'/^c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [F,,F,][F,A,D]|
[V:1]d'>b a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,D,][F,A,D]|
[V:1]c'/b/c'/d'/ (3c'/d'/c'/b|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,A,C] [D,,D,][D,F,A,C]|
[V:1]c'2 c'/b/a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,A,C] [D,,D,][D,F,A,C]|
[V:1](3d'2 d'2 .^c'2|[V:2]z .^c' z e'|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]d'3 d/d/|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][G,,G,][D,G,B,] .[G,B,D]2|
[V:1]g2 f2|[V:2]x4|[V:3]G2 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,]|
[V:1]z z/ f/ z2|[V:2](3e/.^d3/2g- g2|[V:3]z z/ G/ z2|[V:4](3E/.^D3/2G- G2|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,D]|
[V:1]f/g/^g/a/ _b/=b/c'/^c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [F,,F,][F,A,D]|
[V:1]d'>b a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [D,,D,][F,A,D]|
[V:1](3e' d'3 e'2|[V:2]x4|[V:3](3^g g3 g2|[V:4]x4|[V:5](3e d3 e2|[V:6]x4|[V:7][^G,,^G,][E,G,D] [E,,E,][G,,G,]|
[V:1]d'^c' =c'/a/f/d/|[V:2]x4|[V:3]aa .f2|[V:4]x4|[V:5]d^c .=c2|[V:6]x4|[V:7][F,,F,][A,CD] [D,,D,][F,A,CD]|
[V:1]e/f/g/e/ (3f/d'3/2b|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [D,,D,][F,A,=C]|
[V:1]g3 d/d/|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][G,,G,][D,G,B,] .[G,B,D]2|
[V:1]dd/^d/ e/=f/^f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][D,D]/[^D,^D]/ [E,E]/[=F,=F]/[^F,^F]/[G,G]/|
