%ima 6 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 5 5 3 6 1 1 1 1 1 1 1 1 1 1 1 1 5 5 3 3 5 5 5 6 6 5 5 6 6 5 5 6 6 5 2 4 1 1 1 1 1 1 1 1 1 1 1
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 ) ( 8 9 10 )
L:1/8
Q:1/4=108
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
V:10 bass 
[V:1]z2 .e''2|[V:2](3e'/.f'3/2e''- e''b'/g'/|[V:3]z2 .e''2|[V:4](3e'/.f'3/2e''- e''b'/g'/|[V:5]z2 .e''2|[V:6](3e'/.f'3/2e''- e''b'/g'/|[V:7]x4|[V:8][E,G,B,=D]4|[V:9]x4|[V:10]x4|
[V:1]e'/b/c'/a/ bg|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8]E/B,/C/A,/ B,G,|[V:9]x4|[V:10]x4|
[V:1]aa f^e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]AA F^E|[V:7]x4|[V:8]z4|[V:9]x4|[V:10]x4|
[V:1](3e/g3/2c' b/g/e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8](3E/G3/2c B/G/E|[V:9]x4|[V:10]x4|
[V:1](3:2:4z c2 z c2-|[V:2]z .c3|[V:3](3:2:4z A z2 A2-|[V:4]x4|[V:5](3:2:4z F z2 F2-|[V:6]x4|[V:7]x4|[V:8][F,A,CE]3 [F,A,CE]|[V:9]x4|[V:10]x4|
[V:1]c2 z2|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7]x4|[V:8]z4|[V:9]x4|[V:10]x4|
[V:1]ee z e|[V:2]x4|[V:3]BB z B|[V:4]x4|[V:5]GG z G|[V:6]x4|[V:7]x4|[V:8][=D,=D]3 [B,,B,]|[V:9]x4|[V:10]x4|
[V:1](3z e3 e2|[V:2]x4|[V:3](3z ^A3 A2|[V:4]x4|[V:5](3z =G3 G2|[V:6]x4|[V:7]x4|[V:8][^B,,^B,]3 [^A,,^A,]|[V:9]x4|[V:10]x4|
[V:1](3e c'3 b2|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5](3F c3 B2|[V:6]x4|[V:7]x4|[V:8][A,,A,] z z2|[V:9]x4|[V:10]x4|
[V:1]gf ec|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]GF E[K:bass]C|[V:6]x3[K:bass] x|[V:7]x3[K:bass] x|[V:8]z2 z [F,,F,]|[V:9]x4|[V:10]x4|
[V:1]g4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]G4-|[V:6]x4|[V:7]x4|[V:8]B,,4|[V:9]B,,,,4-|[V:10]x4|
[V:1]g2 f2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]G2 F2|[V:6]x4|[V:7]x4|[V:8]A,3 F,|[V:9]B,,,,4|[V:10]x4|
[V:1]f'/e''/c''/e''/ b'/e''/g'/e''/|[V:2]x4|[V:3].e'2 z2|[V:4]x4|[V:5][K:treble] e'4-|[V:6][K:treble] x4|[V:7][K:treble] x4|[V:8][E,G,B,=D]4|[V:9]x4|[V:10]x4|
[V:1]a'/e''/g'/e''/ f'/e''/e'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]e'2 z2|[V:6]x4|[V:7]x4|[V:8]z4|[V:9]x4|[V:10]x4|
[V:1]c'/e'/a'/e'/ c'/e'/b/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]c'4-|[V:6]x4|[V:7]x4|[V:8]z4|[V:9]x4|[V:10]x4|
[V:1]a/c'/a/b/ g/b/g/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]c'2 z2|[V:6]x4|[V:7]x4|[V:8]z4|[V:9]x4|[V:10]x4|
[V:1]e/f/e/c/ e/B/e/G/|[V:2]x4|[V:3].[G=d].[Gd] z G|[V:4]x4|[V:5][K:bass] .[B,,B,]2 .[E,E]2[K:treble]|[V:6][K:bass] x4[K:treble] x|[V:7][K:bass] x4[K:treble] x|[V:8]z4|[V:9]x4|[V:10]x4|
[V:1](3d2 d2 .=d2|[V:2]z .=d z c/B/|[V:3](3[GB]2 [GB]2 z2|[V:4]z .[GB] z [GB]|[V:5](3E2 E2 .D2|[V:6]z .=D z E/D/|[V:7]x4|[V:8].[G,,G,]2 .[E,,E,]2|[V:9]x4|[V:10]x4|
[V:1]e4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7]x4|[V:8](3[A,C]2 [E,,E,]2 .[C,,C,]2|[V:9]A,,2 z C,/A,,/|[V:10]x4|
[V:1]A/G/A/B/ c/B/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8]A,/B,/[K:table]C/B,/ A,/B,/G/B,/|[V:9][C,,C,]4[K:treble]|[V:10]x[K:treble] x3|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8].[E,E]2[K:bass] .[A,,,A,,]2|[V:9]x2[K:bass] x2|[V:10]x2[K:bass] x2|
[V:1]a/=d'/=g'/a/ f'/a/c'/a'/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8]=D3 C|[V:9]x4|[V:10]x4|
[V:1]b/f'/a'/a/ =g'/a/e'/g'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8][K:treble] F3 E|[V:9][K:treble] x4|[V:10][K:treble] x4|
[V:1]=d'/f'/b'/d'/ a'/a/c'/a'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8]=D3[K:bass] C|[V:9]x3[K:bass] x|[V:10]x3[K:bass] x|
[V:1]b/f'/a'/b/ a/e'/a'/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4|[V:6]x4|[V:7]x4|[V:8]B,A, =G,F,|[V:9]x4|[V:10]x4|
[V:1]b/=d'/=g'/b/ d'/g/c'/g'/|[V:2]x4|[V:3].b2 z2|[V:4]x4|[V:5]b4-|[V:6]x4|[V:7]x4|[V:8]=G,3 F,|[V:9]x4|[V:10]x4|
[V:1]b/=d'/=g'/b/ ^b/^a/d'/a'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]b4-|[V:6]x4|[V:7]x4|[V:8]=G,3 F,|[V:9]x4|[V:10]x4|
[V:1]=d'/=g'/b'/d'/ e'/g'/c'/g'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]b4-|[V:6]x4|[V:7]x4|[V:8]=G,3 F,|[V:9]x4|[V:10]x4|
[V:1]b/=d'/=g'/b/ ^b/^d'/g'/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]b4|[V:6]x4|[V:7]x4|[V:8]B,A, =G,F,|[V:9]x4|[V:10]x4|
[V:1]e'/=g/e'/g/ b/e'/g/b/|[V:2]x4|[V:3].=g.g .g.g|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][E,E][E,E] z [E,E]|[V:9]x4|[V:10]x4|
[V:1]e'/=g/e'/g/ e'/g/^a/e'/|[V:2]x4|[V:3].=g.g .g.g|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=D,=D][D,D] z [D,D]|[V:9]x4|[V:10]x4|
[V:1]e'/f/e'/f/ a/e'/f/e'/|[V:2]x4|[V:3].f.f .f.f|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][C,C][C,C] z [C,C]|[V:9]x4|[V:10]x4|
[V:1]e'd' z d'|[V:2]x4|[V:3][fa][fa] z [fa]|[V:4]x4|[V:5]^BB z B|[V:6]x4|[V:7]x4|[V:8][^B,,^B,][B,,B,] z [B,,B,]|[V:9]x4|[V:10]x4|
[V:1]c'=d' gb|[V:2]x4|[V:3].g2 z2|[V:4]x4|[V:5]c=d BG|[V:6]x4|[V:7]x4|[V:8].[B,,B,]2 .[=D,=D]2|[V:9]x4|[V:10]x4|
[V:1]c'f ac|1[V:2]x4|[V:3].a2 .AA|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]x4|[V:8].[C,C]2 .[F,F]2|[V:9]x4|[V:10]x4|
[V:1](3c/B3/2G cB|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5]z2 .DD|[V:6]x4|[V:7]x4|[V:8].[B,,A,]2 .[B,,B,]2|[V:9]x4|[V:10]x4|
[V:1]e2 b2|[V:2]x4|[V:3]G2 [eg]2|[V:4]x4|[V:5]E2 =d2|[V:6]x4|[V:7]x4|[V:8][E,E][E,E] [=D,=D][B,,B,]|[V:9]x4|[V:10]x4|
[V:1]a/=d'/=g'/a/ f'/a/c'/a'/|[V:2]x4|[V:3].a'2 z2|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8]=D3 C|[V:9]x4|[V:10]x4|
[V:1]b/f'/a'/a/ =g'/a/e'/g'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8][K:treble] F3 E|[V:9][K:treble] x4|[V:10][K:treble] x4|
[V:1]=d'/f'/b'/d'/ a'/a'/c'/a'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8]=D3[K:bass] C|[V:9]x3[K:bass] x|[V:10]x3[K:bass] x|
[V:1]b/=f'/a'/b/ a/e'/a'/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4|[V:6]x4|[V:7]x4|[V:8]B,A, =G,F,/E,/|[V:9]x4|[V:10]x4|
[V:1]b/=d'/=g'/b/ d'/=g'/c'/g'/|[V:2]x4|[V:3].b2 z2|[V:4]x4|[V:5]b4-|[V:6]x4|[V:7]x4|[V:8]=G,3 F,|[V:9]x4|[V:10]x4|
[V:1]b/=d'/=g'/b'/ b/^a'/d''/a''/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]b4-|[V:6]x4|[V:7]x4|[V:8]=G,3 F,|[V:9]x4|[V:10]x4|
[V:1]=d''/=g''/b''/d''/ e''/g''/c''/g''/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]b4-|[V:6]x4|[V:7]x4|[V:8]=G,3 F,|[V:9]x4|[V:10]x4|
[V:1]b/=d'/=g'/b/ ^b/^d'/g'/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]b4|[V:6]x4|[V:7]x4|[V:8]B,A, =G,F,|[V:9]x4|[V:10]x4|
[V:1]e'/=g/e'/g/ b/e'/g/b/|[V:2]x4|[V:3].=g.g .g.g|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][E,E][E,E] z [E,E]|[V:9]x4|[V:10]x4|
[V:1]e'/=g/e'/g/ e'/g/^a/e'/|[V:2]x4|[V:3].=g.g .g.g|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=D,=D][D,D] z [D,D]|[V:9]x4|[V:10]x4|
[V:1]e'/f/e'/f/ a/e'/f/e'/|[V:2]x4|[V:3].f.f .f.f|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][C,C][C,C] z [C,C]|[V:9]x4|[V:10]x4|
[V:1]e'd' z d'|[V:2]x4|[V:3][fa][fa] z [fa]|[V:4]x4|[V:5]^BB z B|[V:6]x4|[V:7]x4|[V:8][^B,,^B,][B,,B,] z [B,,B,]|[V:9]x4|[V:10]x4|
[V:1]c'=d' gb|[V:2]x4|[V:3].g2 z2|[V:4]x4|[V:5]c=d BG|[V:6]x4|[V:7]x4|[V:8].[B,,B,]2 .[=D,=D]2|[V:9]x4|[V:10]x4|
[V:1]c'f ac|[V:2]x4|[V:3].a2 .AA|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]x4|[V:8].[C,C]2 .[F,F]2|[V:9]x4|[V:10]x4|
[V:1]c/B/G/c/ Bc|[V:2]x4|[V:3]A/A/A/A/ AA|[V:4]x4|[V:5]z2 .DD|[V:6]x4|[V:7]x4|[V:8].[B,,A,]2 .[B,,,B,,]2|[V:9]x4|[V:10]x4|
[V:1]e2 z2|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]E2 z2|[V:6]x4|[V:7]x4|[V:8][E,,E,][E,E] [=D,=D][B,,B,]|[V:9]x4|[V:10]x4|
[V:1]a/=d'/=g'/a/ f'/a/c'/a'/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8]=D3 C|[V:9]x4|[V:10]x4|
[V:1]b/f'/a'/a/ =g'/a/e'/g'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8][K:treble] F3 E|[V:9][K:treble] x4|[V:10][K:treble] x4|
[V:1]=d'/f'/b'/d'/ a/a'/c'/a'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8]=D3[K:bass] C|[V:9]x3[K:bass] x|[V:10]x3[K:bass] x|
[V:1]b/f'/a'/b/ a/e'/a'/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4|[V:6]x4|[V:7]x4|[V:8]B,A, =G,F,|[V:9]x4|[V:10]x4|
[V:1]b/=d'/=g'/b/ d'/g/c'/g'/|[V:2]x4|[V:3].b2 z2|[V:4]x4|[V:5]b4-|[V:6]x4|[V:7]x4|[V:8]=G,3 F,|[V:9]x4|[V:10]x4|
[V:1]b/=d'/=g'/b/ ^b/^a/d'/a'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]b4-|[V:6]x4|[V:7]x4|[V:8]=G,3 F,|[V:9]x4|[V:10]x4|
[V:1]=d'/=g'/b'/d'/ e'/g'/c'/g'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]b4-|[V:6]x4|[V:7]x4|[V:8]=G,3 F,|[V:9]x4|[V:10]x4|
[V:1]b/=d'/=g'/b/ ^b/^d'/g'/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]b4|[V:6]x4|[V:7]x4|[V:8]B,A, =G,F,|[V:9]x4|[V:10]x4|
[V:1]e'/=g/e'/e'/ g/b/e'/g/|[V:2]x4|[V:3].=g.g .g.g|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][E,E][E,E] z [E,E]|[V:9]x4|[V:10]x4|
[V:1]e'/=g/e'/g/ e'/g/^a/e'/|[V:2]x4|[V:3].=g.g .g.g|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=D,=D][D,D] z [D,D]|[V:9]x4|[V:10]x4|
[V:1]e'/f/e'/e'/ f/a/e'/f'/|[V:2]x4|[V:3].f.f .f.f|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][C,C][C,C] z [C,C]|[V:9]x4|[V:10]x4|
[V:1]e'd' z d'|[V:2]x4|[V:3][fa][fa] z [fa]|[V:4]x4|[V:5]^BB z B|[V:6]x4|[V:7]x4|[V:8][^B,,^B,][B,,B,] z [B,,B,]|[V:9]x4|[V:10]x4|
[V:1]c'=d' gb|[V:2]x4|[V:3].g2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8].[B,,B,]2 .[=D,=D]2|[V:9]x4|[V:10]x4|
[V:1]c'f ac|[V:2]x4|[V:3].a2 .AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8].[C,C]2 .[F,F]2|[V:9]x4|[V:10]x4|
[V:1](3c/B/G/c Bc|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5]z2 .DD|[V:6]x4|[V:7]x4|[V:8].[B,,A,]2 .[B,,,B,,]2|[V:9]x4|[V:10]x4|
[V:1]e2 b2|[V:2]x4|[V:3]G2 [eg]2|[V:4]x4|[V:5]E2 =d2|[V:6]x4|[V:7]x4|[V:8][E,,E,][E,E] [=D,=D][B,,B,]|[V:9]x4|[V:10]x4|
[V:1]a/=d'/=g'/a/ f'/a/c'/a'/|[V:2]x4|[V:3].a'2 z2|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8]=D3 C|[V:9]x4|[V:10]x4|
[V:1]b/f'/a'/a/ =g'/a/e'/g'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]x4|[V:8][K:treble] F3 E|[V:9][K:treble] x4|[V:10][K:treble] x4|
