%syncopation 5 5 5 3 4 2 4 2 4 2 6 4 4 2 4 2 4 2 4 0 4 2 4 2 4 2 6 4 4 2 4 2 4 2 5 3 4 2 4 2 4 2 4 2 4 2 4 2 4 4 2 2 4 2 4 2 4 2 4 2 4 2 4 2
%%score ( 1 2 )
L:1/8
Q:1/4=145
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
[V:1]z2 z z/ z/4 =f'/4 z z/ z/4 f'/4 z2|[V:2](3:2:4z e'2 z .^d'2 =d' z/ z/4 ^d'/4 e' z/ z/4 c'/4|
[V:1](3:2:4d' c'2 z a2- a2 .a2|[V:2]z2 .b2 z b z2|
[V:1](3[A,^DF]4 [A,DF]4 [A,CG]4|[V:2]z2 .[^G,=C^DG]2 z4|
[V:1][D,,D,Adfa]2 z2[K:bass] [A,,,A,,CEG]2 z2|[V:2]x4[K:bass] x4|
[V:1][D,,D,]2 [F,A,D]2 [A,,,A,,]2[K:treble] [F,A,D]2|[V:2]x6[K:treble] x2|
[V:1][Aa]2 z [^G^g] [Aa]2 [Gg]2|[V:2]x8|
[V:1](3:2:4[Aa] [^G^g]2 z [=G=g]2- [Gg]2 [Ff]2|[V:2]z2 .[Ff]2 z [Ff] z2|
[V:1][K:bass] [A,,,A,,]2 [G,A,C]2 [C,,C,]2 [G,A,C]2|[V:2][K:bass] x8|
[V:1][K:treble] (3:2:4[A,A] [^G,^G]2 z [=G,=G]2- [G,G]2 [F,F]2|[V:2][K:treble] z2 .[F,F]2 z [=F,=F] z2|
[V:1][K:bass] [G,,,G,,]2 [E,G,A,]2 [E,,,E,,]2 [E,G,A,]2|[V:2][K:bass] x8|
[V:1][K:treble] (3:2:4[G,G] [F,F]2 z [=F,=F]2- [F,F]2[K:bass] [E,E]2|[V:2][K:treble] z2 .[E,E]2 z [^D,^D][K:bass] z2|
[V:1][D,,D,]2 [A,DF]2 [^A,,,^A,,]2[K:treble] [F,^A,D]2|[V:2]x6[K:treble] x2|
[V:1][A,DF]4 [A,DF]4|[V:2]x8|
[V:1][Aa]2 z [^G^g] [Aa]2 [Gg]2|[V:2]x8|
[V:1](3:2:4[Aa] [^G^g]2 z [=G=g]2- [Gg]2 [Ff]2|[V:2]z2 .[Ff]2 z [Ff] z2|
[V:1][K:bass] [B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:2][K:bass] x8|
[V:1][K:treble] (3:2:4[B,B] [^A,^A]2 z [=A,=A]2- [A,A]2 [G,G]2|[V:2][K:treble] z2 .[^G,^G]2 z [=G,=G] z2|
[V:1][K:bass] [A,,,A,,]2 [E,G,A,C]2 [C,,C,]2 [E,G,A,C]2|[V:2][K:bass] x8|
[V:1](3:2:4[B,,B,] [^A,,^A,]2 z [=A,,=A,]2- [A,,A,]2 [E,,E,]2|[V:2]z2 .[^G,,^G,]2 z [=G,,=G,] z2|
[V:1][D,,D,]2 [F,A,D]2 [A,,,A,,]2 [F,A,D]2|[V:2]x8|
[V:1][D,,D,]2[K:treble] dc BA^GA|[V:2]x2[K:treble] x6|
[V:1][Aa]2 z [^G^g] [Aa]2 [Gg]2|[V:2]x8|
[V:1](3:2:4[Aa] [^G^g]2 z [=G=g]2- [Gg]2 [Ff]2|[V:2]z2 .[Ff]2 z [Ff] z2|
[V:1][K:bass] [A,,,A,,]2 [G,A,C]2 [C,,C,]2 [G,A,C]2|[V:2][K:bass] x8|
[V:1][K:treble] (3:2:4[A,A] [^G,^G]2 z [=G,=G]2- [G,G]2 [F,F]2|[V:2][K:treble] z2 .[F,F]2 z [=F,=F] z2|
[V:1][K:bass] [G,,,G,,]2 [E,G,A,]2 [E,,,E,,]2 [E,G,A,]2|[V:2][K:bass] x8|
[V:1][K:treble] (3:2:4[G,G] [F,F]2 z [=F,=F]2- [F,F]2[K:bass] [E,E]2|[V:2][K:treble] z2 .[E,E]2 z [^D,^D][K:bass] z2|
[V:1][D,,D,]2 [A,DF]2 [^A,,,^A,,]2[K:treble] [F,^A,D]2|[V:2]x6[K:treble] x2|
[V:1][A,DF]4 [A,DF]4|[V:2]x8|
[V:1][Aa]2 z [^G^g] [Aa]2 [Gg]2|[V:2]x8|
[V:1](3:2:4[Aa] [^G^g]2 z [=G=g]2- [Gg]2 [Ff]2|[V:2]z2 .[Ff]2 z [Ff] z2|
[V:1][K:bass] [B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:2][K:bass] x8|
[V:1][K:treble] (3:2:4[B,B] [^A,^A]2 z [=A,=A]2- [A,A]2 [G,G]2|[V:2][K:treble] z2 .[^G,^G]2 z [=G,=G] z2|
[V:1][K:bass] [A,,,A,,]2 [E,G,A,C]2 [C,,C,]2 [E,G,A,C]2|[V:2][K:bass] x8|
[V:1](3:2:4[B,,B,] [^A,,^A,]2 z [=A,,=A,]2- [A,,A,]2 [E,,E,]2|[V:2]z2 .[^G,,^G,]2 z [=G,,=G,] z2|
[V:1][D,,D,]2 [F,A,D]2 [A,,,A,,]2 [F,A,D]2|[V:2]x8|
[V:1][D,,D,]2 z2[K:treble] [D,,D,Ddfad']2 z2|[V:2]x4[K:treble] x4|
[V:1](3:2:4B ^A2 z B2- B2 F=F|[V:2]z2 .^G2 z G z2|
[V:1]E^DE^G B2 [EGBe]2|[V:2]x8|
[V:1][K:bass] [A,,,A,,]2 [E,G,A,C]2 [E,,,E,,]2 [E,G,A,C]2|[V:2][K:bass] x8|
[V:1][D,,D,]2 [A,,,A,,]2 [F,,F,]2 [A,,A,]2|[V:2]x8|
[V:1][K:treble] (3:2:4B ^A2 z B2- B2 F=F|[V:2][K:treble] z2 .^G2 z G z2|
[V:1]E^DE^G B2 [EGBe]2|[V:2]x8|
[V:1][K:bass] [E,,E,]2 [F,,F,]2 [^G,,^G,]2 [E,,E,]2|[V:2][K:bass] x8|
[V:1][A,,A,]2 [^G,,^G,]2 [=G,,=G,]2 [E,,E,]2|[V:2]x8|
[V:1][K:treble] (3:2:4B ^A2 z B2- B2 F=F|[V:2][K:treble] z2 .^G2 z G z2|
[V:1]E^DE^G B2 [EGBe]2|[V:2]x8|
[V:1][K:bass] [A,,,A,,]2 [E,G,A,C]2 [E,,,E,,]2 [E,G,A,C]2|[V:2][K:bass] x8|
[V:1][D,,D,]2 [A,,,A,,]2 [F,,F,]2 [A,,A,]2|[V:2]x8|
[V:1][K:treble] (3:2:4[Ff] [=F=f]2 z [^F^f]2- [Ff]2 [Ff][=F=f]|[V:2][K:treble] z2 .[=F=f]2 z [Ee] z2|
[V:1][Ee]2 [Ff]2 [Ee]2 [Cc]2|[V:2]x8|
[V:1](3:2:4[B,B] [^A,^A]2 z [=A,=A]2- [A,A]2 [^G,^G]2|[V:2]z2 .[^G,^G]2 z [=G,=G] z2|
[V:1][K:bass] [A,,A,]2 [A,,,A,,A,]2 [B,,,B,,B,]2 [C,,C,C]2|[V:2][K:bass] x8|
[V:1][K:treble] (3:2:4B ^A2 z B2- B2 F=F|[V:2][K:treble] z2 .^G2 z G z2|
[V:1]E^DE^G B2 [EGBe]2|[V:2]x8|
[V:1][K:bass] [A,,,A,,]2 [E,G,A,C]2 [E,,,E,,]2 [E,G,A,C]2|[V:2][K:bass] x8|
[V:1][D,,D,]2 [A,,,A,,]2 [F,,F,]2 [A,,A,]2|[V:2]x8|
[V:1][K:treble] (3:2:4B ^A2 z B2- B2 F=F|[V:2][K:treble] z2 .^G2 z G z2|
[V:1]E^DE^G B2 [EGBe]2|[V:2]x8|
[V:1][K:bass] [E,,E,]2 [F,,F,]2 [^G,,^G,]2 [E,,E,]2|[V:2][K:bass] x8|
[V:1][A,,A,]2 [^G,,^G,]2 [=G,,=G,]2 [E,,E,]2|[V:2]x8|
[V:1][K:treble] (3:2:4B ^A2 z B2- B2 F=F|[V:2][K:treble] z2 .^G2 z G z2|
[V:1]E^DE^G B2 [EGBe]2|[V:2]x8|
[V:1][K:bass] [A,,,A,,]2 [E,G,A,C]2 [E,,,E,,]2 [E,G,A,C]2|[V:2][K:bass] x8|
