%syncopation 4 2 3 3 4 3 4 3 4 2 5 4 4 3 4 3 4 2 2 2 4 3 4 3 4 2 5 4 4 3 4 3 4 2 2 2 2 3 2 3 2 3 2 2 2 3 2 3 2 3 4 5 2 3 2 3 2 3 2 2 2 3 2 3
%%score ( 1 2 3 )
L:1/8
Q:1/4=180
M:4/4
K:G
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
[V:1][A,,A,A][B,,B,B][C,Cc][D,Dd] [E,Ee][D,Dd][C,Cc][K:bass][A,,A,A]|[V:2]x7[K:bass] x|[V:3]x7[K:bass] x|
[V:1][G,,G,G][A,,A,A][B,,B,B][K:treble][C,Cc] [D,Dd][C,Cc][K:bass][B,,B,B][A,,A,A]|[V:2]x3[K:treble] x3[K:bass] x2|[V:3]x3[K:treble] x3[K:bass] x2|
[V:1][E,,E,E][=F,,=F,=F][^F,,^F,^F][G,,G,G] [^G,,^G,^G][A,,A,A][_B,,_B,_B][=B,,=B,=B]|[V:2]x8|[V:3]x8|
[V:1][K:treble] [C,Cc]2 z2 [G,,G,B=fg]2 z2|[V:2][K:treble] x8|[V:3][K:treble] x8|
[V:1][C,G]2 z A[K:bass] z4[K:treble]|[V:2]z ^D .E2[K:bass] G-[B,,B,G][K:treble]AG|[V:3]z2 [G,C]2[K:bass] .C,,2[K:treble] [G,C]2|
[V:1]z2 .c2 z d z2|[V:2][E,,B]2 [G,C]-[G,CA] C,,2 [CG]c|[V:3]x8|
[V:1][=F,,c]2 z d[K:bass] z4[K:treble]|[V:2]z ^G .A2[K:bass] c-[E,,E,c][K:treble]dc|[V:3]z2 [A,C]2[K:bass] .C,,2[K:treble] [A,C]2|
[V:1]z2 .=f2 z g z2|[V:2][A,,e]2 [C=F]-[CFd] =F,,2 [Ac]=f|[V:3]x8|
[V:1][C,,g]a[E,g]e ge[G,g]e|[V:2]z2 [G,C]2 C,,2 [G,C]2|[V:3]x8|
[V:1][=F,,A]c[D,=f]c [G,,e]dcG|[V:2]z2 [A,C]2 z2 [G,C]2|[V:3]x8|
[V:1][C,,e]f[C,e]c Gc[G,e]c|[V:2]z2 [G,C]2 C,,2 [G,C]2|[V:3]x8|
[V:1][=F,,A]B[C,c]A[K:bass] [G,,G]2 [E,,C]2|[V:2]x4[K:bass] x4|[V:3]x4[K:bass] x4|
[V:1][C,G]2 z[K:treble] A z4[K:bass]|[V:2]z ^D .E2[K:treble] G-[B,,B,G][K:bass]AG|[V:3]z2 [G,C]2[K:treble] .C,,2[K:bass] [G,C]2|
[V:1]z2[K:treble] .c2 z d z2|[V:2][E,,B]2[K:treble] G,-[G,CA] C,,2 [CG]c|[V:3]x2[K:treble] x6|
[V:1][=F,,c]2 z d[K:bass] z4[K:treble]|[V:2]z ^G .A2[K:bass] c-[E,,E,c][K:treble]dc|[V:3]z2 [A,C]2[K:bass] .C,,2[K:treble] [A,C]2|
[V:1]z2 .=f2 z g z2|[V:2][A,,e]2 [C=F]-[CFd] =F,,2 [Ac]=f|[V:3]x8|
[V:1][C,,g]a[eg]e ge[G,g]e|[V:2]z2 [G,C]2 C,,2 [G,C]2|[V:3]x8|
[V:1][=F,,A]c[D,=f]c [G,,e]dcG|[V:2]z2 [A,C]2 z2 [G,C]2|[V:3]x8|
[V:1][K:bass] [G,,G][^G,,^G][A,,A][K:treble][_B,,_B] [=B,,=B][C,c][D,d][^D,^d]|[V:2][K:bass] x3[K:treble] x5|[V:3][K:bass] x3[K:treble] x5|
[V:1][E,e]2 [G,B,=FG]2 [C,,C,Gcegc']2 z2|[V:2]x8|[V:3]x8|
[V:1]GA .B2 [E,,B]A .[G,B]2|[V:2]G,,2 [G,B,]2 z4|[V:3]x8|
[V:1]dcBd BA[K:bass] .[B,,B,B]2|[V:2][D,,D,]2 [D,G,B,]2 [G,,,G,,]2[K:bass] z2|[V:3]x6[K:bass] x2|
[V:1]GA .B2[K:treble] [E,,B]A .[G,B]2|[V:2]G,,2 [G,B,]2[K:treble] z4|[V:3]x4[K:treble] x4|
[V:1][K:bass] [Cc][B,B][A,A][K:treble][G,G] [F,F][K:bass][E,E] [D,D]2|[V:2][K:bass] [D,,D,]2 [D,F,]2[K:treble] z4[K:bass]|[V:3][K:bass] x3[K:treble] x2[K:bass] x3|
[V:1]G[K:treble]A .B2 [E,,B]A .[G,B]2|[V:2]G,,2[K:treble] [G,B,]2 z4|[V:3]x[K:treble] x7|
[V:1]dcBd BA[K:bass] .[B,,B,B]2|[V:2][D,,D,]2 [D,G,B,]2 [G,,,G,,]2[K:bass] z2|[V:3]x6[K:bass] x2|
[V:1]GA .B2[K:treble] [E,,B]A .[G,B]2|[V:2]G,,2 [G,B,]2[K:treble] z4|[V:3]x4[K:treble] x4|
[V:1][K:bass] [D,,D,CA]2 [D,,D,CF]2 [G,,,G,,B,DG]2 z2|[V:2][K:bass] x8|[V:3][K:bass] x8|
[V:1][E,,B,EG]2[K:treble] AB[K:bass] [B,,,B,,FB]2 z[K:treble] ^d|[V:2]z4[K:treble][K:bass] z2 [B,,F,]2[K:treble]|[V:3]x2[K:treble] x2[K:bass] x3[K:treble] x|
[V:1][E,,E,Ge]2 Be [E,,E,GBe]2 BG|[V:2]x8|[V:3]x8|
[V:1][K:bass] [C,,C,G]2 [CE]2[K:treble] [A,,,A,,Gce]2 [Ac]2|[V:2][K:bass] x4[K:treble] x4|[V:3][K:bass] x4[K:treble] x4|
[V:1][G,,,G,,Bdg]2 [Bd][Bd] [G,,,G,,GBd]2 z2|[V:2]x8|[V:3]x8|
[V:1][E,,B,EG]2 AB[K:bass] [B,,,B,,FB]2 z[K:treble] ^d|[V:2]z4[K:bass] z2 [B,,F,]2[K:treble]|[V:3]x4[K:bass] x3[K:treble] x|
[V:1][E,,E,Ge]2 Be [E,,E,GBe]2 BG|[V:2]x8|[V:3]x8|
[V:1][K:bass] [A,,A,EG]2 [CE]2 [E,,E,EGB]2 [E,,E,GBe]2|[V:2][K:bass] x8|[V:3][K:bass] x8|
[V:1][A,,,A,,Acea]2[K:treble] e2 [E,,E,A,CEAcea]2 z2|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|
[V:1][E,B,EG]2 AB[K:bass] [B,,,B,,FB]2 z[K:treble] ^d|[V:2]z4[K:bass] z2 [B,,F,]2[K:treble]|[V:3]x4[K:bass] x3[K:treble] x|
[V:1][E,,E,Ge]2 Be [E,,E,GBe]2 BG|[V:2]x8|[V:3]x8|
[V:1][K:bass] [C,,C,G]2 [CE]2[K:treble] [A,,,A,,Gce]2 [Ac]2|[V:2][K:bass] x4[K:treble] x4|[V:3][K:bass] x4[K:treble] x4|
[V:1][G,,,G,,Bdg]2 [Bd][Bd] [G,,,G,,GBd]2 z2|[V:2]x8|[V:3]x8|
[V:1][E,,B,EG]2 AB[K:bass] [B,,,B,,FB]2 z[K:treble] ^d|[V:2]z4[K:bass] z2 [B,,F,]2[K:treble]|[V:3]x4[K:bass] x3[K:treble] x|
[V:1][E,,E,Ge]2 Be [E,,E,GBe]2 BG|[V:2]x8|[V:3]x8|
[V:1][K:bass] [A,,A,EG]2 [CE]2 [E,,E,EGB]2 [E,,E,GBe]2|[V:2][K:bass] x8|[V:3][K:bass] x8|
[V:1][A,,,A,,Acea]2[K:treble] e2 [E,,E,A,CEAcea]2 z2|[V:2]x2[K:treble] x6|[V:3]x2[K:treble] x6|
[V:1][K:bass] z4 [D=F^GB]4|[V:2][K:bass] z2 [=F,,=F,]4 z2|[V:3][K:bass] [D,,D,]2 z2 z2 [^G,,^G,]2|
[V:1][EAc]2- [C,,C,E-A-c-]2 [A,,,A,,EAc]2 [A,,,A,,]2|[V:2][A,,A,]2 z2 z4|[V:3]x8|
[V:1]z4[K:treble] [EG_B^c]4|[V:2]z2 [G,,G,]4[K:treble] z2|[V:3][^C,,^C,]2 z2[K:treble] z2 [_B,,_B,]2|
[V:1][FBd]2- [D,,D,F-B-d-]2 [B,,,B,,FBd]2 [B,,,B,,]2|[V:2][B,,B,]2 z2 z4|[V:3]x8|
[V:1]z4 [F_B^cf]4[K:bass]|[V:2]z2 [_B,,_B,]4[K:bass] z2|[V:3][F,,F,]2 z2[K:bass] z2 [_B,,_B,]2|
[V:1][K:treble] [Bd]2- [D,DBd]2[K:bass] [B,,B,]2 z[K:treble] B|[V:2][K:treble] [B,,B,]2 z2[K:bass] z2 [F,,F,]2[K:treble]|[V:3][K:treble] x4[K:bass] x3[K:treble] x|
[V:1][^G,,^G,EBe]2 [G,D^Gd]2 [E,,E,DGBe]2 [G,DEGBd]2|[V:2]x8|[V:3]x8|
[V:1][K:bass] [A,,,A,,A,CEA]2[K:treble] [Ace]2 [E,,E,Acea]2 z2|[V:2][K:bass] x2[K:treble] x6|[V:3][K:bass] x2[K:treble] x6|
[V:1][E,,E,e]d[E,^c]d [E,,B]c[E,B]A|[V:2]z2 [^G,D]2 z2 [G,D]2|[V:3]x8|
[V:1]^GABA GF E2|[V:2]B,,2 [E,^G,D]2 E,,2 [E,G,D]2|[V:3]x8|
[V:1][D,Fd]^c[D,B]c [D,B]A[D,^G]F|[V:2]z2 [F,A,]2 z2 [F,A,]2|[V:3]x8|
[V:1]^GABA GF E2|[V:2]B,,2 [E,^G,D]2 E,,2 [E,G,D]2|[V:3]x8|
[V:1][^C,G,A,^CEA]2 [G,A,CGA]2 [A,,A,CGAce]2 [A,,A,CGAce]2|[V:2]x8|[V:3]x8|
[V:1][D,A,DFAdf]2 [DFAdf]2 [D,F,A,DFAdf]4|[V:2]x8|[V:3]x8|
[V:1][E,,E,^GBe]2 [E,GBe]2 [E,,E,^G,GBe]2 [E,G,EGBe]2|[V:2]x8|[V:3]x8|
[V:1][K:bass] [A,,,A,,Acea]2 z2 [E,,,E,,]2 z2|[V:2][K:bass] x8|[V:3][K:bass] x8|
[V:1]z4[K:treble] [D=F^GB]4[K:bass]|[V:2]z2[K:treble] [=F,,=F,]4[K:bass] z2|[V:3][D,,D,]2[K:treble] z2 z2[K:bass] [^G,,^G,]2|
[V:1][EAc]2- [C,,C,E-A-c-]2 [A,,,A,,EAc]2 [A,,,A,,]2|[V:2][A,,A,]2 z2 z4|[V:3]x8|
[V:1]z4[K:treble] [EG_B^c]4|[V:2]z2 [G,,G,]4[K:treble] z2|[V:3][^C,,^C,]2 z2[K:treble] z2 [_B,,_B,]2|
[V:1][FBd]2- [D,,D,F-B-d-]2 [B,,,B,,FBd]2 [B,,,B,,]2|[V:2][B,,B,]2 z2 z4|[V:3]x8|
