%syncopation 5 5 3 3 5 5 1 4 5 5 3 3 5 5 1 1 3 6 3 6 6 5 6 3 3 6 3 6 3 1 4 1 3 6 3 6 6 5 6 3 3 6 3 6 3 1 4 3 5 5 3 3 5 5 5 3 3 3 3 3 3 3 2 1
%%score ( 1 2 ) ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
[V:1]ge/g/- ge|[V:2]x4|[V:3]BG/B/- BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,D] [B,,B,][_B,,_B,]|
[V:1]f^d/f/- fd|[V:2]x4|[V:3]AA/A/- AA|[V:4]x4|[V:5]z4|[V:6][B,,B,][A,B,^D] [F,,F,][A,B,D]|
[V:1]ed/e/- eB|[V:2]x4|[V:3]^GG/G/- GG|[V:4]x4|[V:5]z4|[V:6][E,,E,][^G,B,D] [B,,,B,,][G,B,D]|
[V:1]c2 e2|[V:2]x4|[V:3]A2 c2|[V:4]x4|[V:5]E2 G2|[V:6][A,,A,]2 [E,E]2|
[V:1]gd/g/- gd|[V:2]x4|[V:3]dG/d/- dG|[V:4]x4|[V:5].B2 z2|[V:6][G,,G,][G,B,D] [D,,D,][G,B,D]|
[V:1]ed/e/- ed|[V:2]x4|[V:3]BB/B/- BB|[V:4]x4|[V:5]GG/G/- GG|[V:6][G,,G,][G,B,D] [D,,D,][G,B,D]|
[V:1](3g e3 ^d2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3G G3 G2|[V:6](3[C,C] [G,,G,]3 [G,,G,]2|
[V:1].d2 .d'2|[V:2]x4|[V:3].c2 .c'2|[V:4]x4|[V:5].F2 .[df]2|[V:6].[A,,A,]2 .[D,,D,]2|
[V:1]ge/g/- ge|[V:2]x4|[V:3]BG/B/- BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,D] [B,,B,][_B,,_B,]|
[V:1]f^d/f/- fd|[V:2]x4|[V:3]AA/A/- AA|[V:4]x4|[V:5]z4|[V:6][B,,B,][A,B,^D] [F,,F,][A,B,D]|
[V:1]ed/e/- eB|[V:2]x4|[V:3]^GG/G/- GG|[V:4]x4|[V:5]z4|[V:6][E,,E,][^G,B,D] [B,,,B,,][G,B,D]|
[V:1]c2 e2|[V:2]x4|[V:3]A2 c2|[V:4]x4|[V:5]E2 G2|[V:6][A,,A,]2 [E,E]2|
[V:1]ec/e/- ec|[V:2]x4|[V:3]GE/G/- GG|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]dB/d/- dB|[V:2]x4|[V:3]GG/G/- GG|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,B,D] [D,,D,][G,B,D]|
[V:1](3e e3 ^d2|[V:2]x4|[V:3](3c c3 c2|[V:4]x4|[V:5](3G G3 G2|[V:6](3[C,C] [G,,G,]3 [G,,G,]2|
[V:1].d2 .d'2|[V:2]x4|[V:3].c2 .c'2|[V:4]x4|[V:5].F2 .[df]2|[V:6].[A,,A,]2 .[D,,D,]2|
[V:1]ge/g/- ge|[V:2]x4|[V:3]BG/B/- BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,D] [B,,B,][_B,,_B,]|
[V:1]f^d/f/- fd|[V:2]x4|[V:3]AA/A/- AA|[V:4]x4|[V:5]z4|[V:6][B,,B,][A,B,^D] [F,,F,][A,B,D]|
[V:1]ed/e/- eB|[V:2]x4|[V:3]^GG/G/- GG|[V:4]x4|[V:5]z4|[V:6][E,,E,][^G,B,D] [B,,,B,,][G,B,D]|
[V:1]c2 e2|[V:2]x4|[V:3]A2 c2|[V:4]x4|[V:5]E2 G2|[V:6][A,,A,]2 [E,E]2|
[V:1]gc/g/- gc|[V:2]x4|[V:3]eG/e/- eG|[V:4]x4|[V:5].c2 z2|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]gc/g/- gc|[V:2]x4|[V:3]eG/e/- eG|[V:4]x4|[V:5].c2 z2|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]g^c/g/- g^d|[V:2]x4|[V:3].c2 .^cc|[V:4]x4|[V:5]z2 .GG|[V:6][C,C]2 [_B,,_B,]2|
[V:1].g2 .d'2|[V:2]x4|[V:3].d2 .c'2|[V:4]x4|[V:5].F2 .[df]2|[V:6].[A,,A,]2 .[D,,D,]2|
[V:1]ge/g/- ge|[V:2]x4|[V:3]BG/B/- BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,D] [B,,B,][_B,,_B,]|
[V:1]f^d/f/- fd|[V:2]x4|[V:3]AA/A/- AA|[V:4]x4|[V:5]z4|[V:6][B,,B,][A,B,^D] [F,,F,][A,B,D]|
[V:1]ed/e/- eB|[V:2]x4|[V:3]^GG/G/- GG|[V:4]x4|[V:5]z4|[V:6][E,,E,][^G,B,D] [B,,,B,,][G,B,D]|
[V:1]c2 e2|[V:2]x4|[V:3]A2 c2|[V:4]x4|[V:5]E2 G2|[V:6][A,,A,]2 [E,E]2|
[V:1]gc/g/- gc|[V:2]x4|[V:3]eG/e/- eG|[V:4]x4|[V:5].c2 z2|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]gc/g/- gc|[V:2]x4|[V:3]eG/e/- eG|[V:4]x4|[V:5].c2 z2|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]g^c/g/- g^d|[V:2]x4|[V:3].c2 .^cc|[V:4]x4|[V:5]z2 .GG|[V:6][C,C]2 [_B,,_B,]2|
[V:1].g2 g' z/4 d/4e/4f/4|[V:2]x4|[V:3].d2 .c'2|[V:4]x4|[V:5].F2 .[df]2|[V:6].[A,,A,]2 .[D,,D,]2|
[V:1](3g e'3 e'2|[V:2]x4|[V:3](3z c'3 ^c'2|[V:4]x4|[V:5](3z e3 e2|[V:6][C,C][E,G,C] [G,,G,][^G,,^G,]|
[V:1]d'3- d'/>f/|[V:2]x4|[V:3]c'4|[V:4]x4|[V:5]d4|[V:6][A,,A,][F,CD] [F,CD][^G,,^G,]|
[V:1](3g e'3 e'2|[V:2]x4|[V:3](3z c'3 ^c'2|[V:4]x4|[V:5](3z e3 e2|[V:6][C,C][E,G,C] [G,,G,][^G,,^G,]|
[V:1]d'3- d'/>^d'/|[V:2]x4|[V:3]c'4|[V:4]x4|[V:5]d4|[V:6][A,,A,][F,CD] [F,CD][^G,,^G,]|
[V:1]e'^c'/d'/- d'b/g/|[V:2]x4|[V:3].b.f .=f2|[V:4]x4|[V:5].g2 z2|[V:6][G,,G,][B,DG] [D,,D,][B,DG]|
[V:1]e^c/d/- dB/G/|[V:2]x4|[V:3].B.F .=F2|[V:4]x4|[V:5].G2 z2|[V:6][G,,G,][G,B,] [D,,D,][G,B,]|
[V:1]BA e>c|[V:2]x4|[V:3]E2 F2|[V:4]x4|[V:5]z4|[V:6][A,,A,]2 [D,A,C]2|
[V:1]BG F=F|[V:2]x4|[V:3]G[K:bass]G, A,B,|[V:4]x[K:bass] x3|[V:5]z4|[V:6].[G,,G,]2 z2|
[V:1](3E/g3/2e g/e/g/e/|[V:2]x4|[V:3](3z/ E3/2[K:treble]c c/c/c/c/|[V:4]x4/3[K:treble] x8/3|[V:5]z4|[V:6][C,C][G,CE] [G,,G,][^G,,^G,]|
[V:1]g/e/g/e/ g/e/g/e/|[V:2]x4|[V:3]c/c/c/c/ c/c/c/c/|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,CD] [F,CD][^G,,^G,]|
[V:1](3E/g3/2e g/e/g/e/|[V:2]x4|[V:3](3z/ E3/2c c/c/c/c/|[V:4]x4|[V:5]z4|[V:6][C,C][G,CE] [G,,G,][^G,,^G,]|
[V:1]g/e/g/e/ g/e/g/e/|[V:2]x4|[V:3]c/c/c/c/ c/c/c/c/|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,CD] [F,CD][^G,,^G,]|
[V:1](3D/g3/2d g/d/g/d/|[V:2]x4|[V:3](3z/ D3/2B B/B/B/B/|[V:4]x4|[V:5]z z/ G/ GG|[V:6][G,,G,][G,B,D] [D,,D,][G,B,D]|
[V:1]g/d/g/d/ g/d/g/d/|[V:2]x4|[V:3]B/B/B/B/ B/B/B/B/|[V:4]x4|[V:5]G/G/G/G/ G/G/G/G/|[V:6][G,,G,][G,B,D] [D,,D,][G,B,D]|
[V:1]gf a>e|[V:2]x4|[V:3]^cc c2|[V:4]x4|[V:5].G2 A2|[V:6][E,E][^D,^D] [E,E]2|
[V:1]gf ad|[V:2]x4|[V:3]cc .c2|[V:4]x4|[V:5]AA .A2|[V:6][D,D][^D,^D] [E,E][F,F]|
[V:1](3E/g3/2e g/e/g/e/|[V:2]x4|[V:3](3z/ E3/2c c/c/c/c/|[V:4]x4|[V:5]z4|[V:6][C,C][G,CE] [G,,G,][^G,,^G,]|
[V:1]g/e/g/e/ g/e/g/e/|[V:2]x4|[V:3]c/c/c/c/ c/c/c/c/|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,CD] [F,CD][^G,,^G,]|
[V:1](3E/g3/2e g/e/g/e/|[V:2]x4|[V:3](3z/ E3/2c c/c/c/c/|[V:4]x4|[V:5]z4|[V:6][C,C][G,CE] [G,,G,][^G,,^G,]|
[V:1]g/e/g/e/ g/e/g/e/|[V:2]x4|[V:3]c/c/c/c/ c/c/c/c/|[V:4]x4|[V:5]z4|[V:6][A,,A,][F,CD] [F,CD][^G,,^G,]|
[V:1](3g g3 f2|[V:2]x4|[V:3](3d d3 d2|[V:4]x4|[V:5](3G G3 G2|[V:6](3[B,,B,] [B,,B,]3 [B,,B,]2|
[V:1](3g g3 e2|[V:2]x4|[V:3](3^c c3 c2|[V:4]x4|[V:5](3G G3 G2|[V:6](3[A,,A,] [A,,A,]3 [A,,A,]2|
[V:1]d4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]F4|[V:6][D,D][C,C] [B,,B,][A,,A,]|
[V:1]g2 .g'3/2d/4e/4|[V:2]x4|[V:3]B2 .d'2|[V:4]x4|[V:5]G2 .[gb]2|[V:6][G,,G,]2 .[G,,,G,,]2|
[V:1](3g e'3 e'2|[V:2]x4|[V:3](3z c'3 ^c'2|[V:4]x4|[V:5](3z e3 e2|[V:6][C,C][E,G,C] [G,,G,][^G,,^G,]|
[V:1]d'3- d'/>f/|[V:2]x4|[V:3]c'4|[V:4]x4|[V:5]d4|[V:6][A,,A,][F,CD] [F,CD][^G,,^G,]|
[V:1](3g e'3 e'2|[V:2]x4|[V:3](3z c'3 ^c'2|[V:4]x4|[V:5](3z e3 e2|[V:6][C,C][E,G,C] [G,,G,][^G,,^G,]|
[V:1]d'3- d'/>^d'/|[V:2]x4|[V:3]c'4|[V:4]x4|[V:5]d4|[V:6][A,,A,][F,CD] [F,CD][^G,,^G,]|
[V:1]e'^c'/d'/- d'b/g/|[V:2]x4|[V:3].b.f .=f2|[V:4]x4|[V:5].g2 z2|[V:6][G,,G,][B,DG] [D,,D,][B,DG]|
[V:1]e^c/d/- dB/G/|[V:2]x4|[V:3].B.F .=F2|[V:4]x4|[V:5].G2 z2|[V:6][G,,G,][G,B,] [D,,D,][G,B,]|
[V:1]BA e>c|[V:2]x4|[V:3]E2 F2|[V:4]x4|[V:5]z4|[V:6][A,,A,]2 [D,A,C]2|
[V:1]BG F=F|[V:2]x4|[V:3]G[K:bass]G, A,B,|[V:4]x[K:bass] x3|[V:5]z4|[V:6].[G,,G,]2 z2|
