%syncopation 4 4 4 4 4 6 4 2 6 6 6 3 6 6 5 5 6 6 6 3 6 6 5 1 6 6 6 2 6 6 1 1 6 6 6 2 6 6 5 3 1 6 6 2 1 6 6 2 1 6 6 2 1 6 6 2 6 6 6 2 6 6 1 1
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=110
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]z2 z e/=f/|[V:2]x4|[V:3]z2 z E/=F/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](3f/=f3/2^d B/c/^c/=d/|[V:2]x4|[V:3](3F/=F3/2^D B,/C/^C/=D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,A,B,^D] [F,A,B,D][B,,,B,,]|
[V:1](3^d/e3/2B G/F/G/A/|[V:2]x4|[V:3](3^D/E3/2B, .G,2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][G,,B,,E,] [G,,B,,E,][E,,,E,,]|
[V:1](3B B3 A2|[V:2]x4|[V:3](3[^DF] [DF]3 [CF]2|[V:4]x4|[V:5](3B, B,3 A,2|[V:6]x4|[V:7](3[B,,,,B,,,] [B,,,,B,,,]3 [^D,,,^D,,]2|
[V:1].G2 g'e/=f/|[V:2]x4|[V:3].[B,E]2 .[gbe']2|[V:4]x4|[V:5].G,2 .[GBe]2|[V:6]x4|[V:7].[E,,,E,,]2 .[E,,,,E,,,]2|
[V:1](3f/=f3/2^d B/c/^c/=d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,A,B,^D] [F,A,B,D][B,,,B,,]|
[V:1](3^d/e3/2B G/F/G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][G,,B,,E,] [G,,B,,E,][G,,,G,,]|
[V:1](3B/B3/2_B =B/B/^c/^d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,B,^D] [B,,,,B,,,][F,A,B,D]|
[V:1]f2 .e2|[V:2]x4|[V:3]z [GB] .[GB]2|[V:4]x4|[V:5]z F .E2|[V:6]x4|[V:7][E,,,E,,][E,G,B,] [E,G,B,][B,,,,B,,,]|
[V:1]z b _b=b|[V:2]x4|[V:3]z [B^df] [Bdf][Bdf]|[V:4]x4|[V:5]z B _B=B|[V:6]x4|[V:7][F,,,F,,][K:treble][F,A,B,^D] [F,A,B,D][K:bass][B,,,,B,,,]|
[V:1]c'b ^ge|[V:2]x4|[V:3][Be][Be] [Be][Be]|[V:4]x4|[V:5]cB ^GE|[V:6]x4|[V:7][E,,,E,,][E,^G,B,D] [E,G,B,D][E,,,E,,]|
[V:1]z b _b=b|[V:2]x4|[V:3]z [B^df] [Bdf][Bdf]|[V:4]x4|[V:5]z B _B=B|[V:6]x4|[V:7][F,,,F,,][K:treble][F,A,B,^D] [F,A,B,D][K:bass][B,,,,B,,,]|
[V:1](3d'/^c'3/2=c' be/=f/|[V:2]x4|[V:3].^g2 z2|[V:4].d2 z2|[V:5].d2 z2|[V:6](3z/ ^c3/2=c .B2|[V:7][E,,,E,,][E,^G,B,D] [E,G,B,D][E,,,E,,]|
[V:1](3f/=f3/2^d B/c/^c/=d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,A,B,^D] [F,A,B,D][B,,,B,,]|
[V:1](3^d/e3/2B G/F/G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][G,,B,,E,] [G,,B,,E,][G,,,G,,]|
[V:1](3B/B3/2_B =B/B/^c/^d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,B,^D] [B,,,,B,,,][F,A,B,D]|
[V:1]f2 .e2|[V:2]x4|[V:3]z [GB] .[GB]2|[V:4]x4|[V:5]z F .E2|[V:6]x4|[V:7][E,,,E,,][E,G,B,] [E,G,B,][G,,,G,,]|
[V:1]z ^g ag|[V:2]x4|[V:3]z [^G^d] [Gd][Gd]|[V:4]x4|[V:5]z ^G AG|[V:6]x4|[V:7][^G,,,^G,,][K:treble][F,^G,B,D] [F,G,B,D][K:bass][G,,,G,,]|
[V:1]ba fd|[V:2]x4|[V:3][Adf][Adf] [FA][DF]|[V:4]x4|[V:5]BA .F2|[V:6]x4|[V:7][A,,,A,,][F,A,D] [F,A,D][D,,,D,,]|
[V:1]^c/f/c/f/ e^c'|[V:2]x4|[V:3]z2 z [eg]|[V:4]x4|[V:5]z2 z ^c|[V:6]x4|[V:7][E,,,E,,][K:treble][G,A,^C] [G,A,C][K:bass][A,,,,A,,,]|
[V:1].d'2 d'e/=f/|[V:2]x4|[V:3].[dfa]2 .[fa]2|[V:4]x4|[V:5].d2 .d2|[V:6]x4|[V:7].[D,,,D,,]2 .[D,,,D,,]2|
[V:1](3f/=f3/2^d B/c/^c/=d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,A,B,^D] [F,A,B,D][B,,,B,,]|
[V:1](3^d/e3/2B G/F/G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][G,,B,,E,] [G,,B,,E,][G,,,G,,]|
[V:1](3B/B3/2_B =B/B/^c/^d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,B,^D] [B,,,,B,,,][F,A,B,D]|
[V:1]f2 .e2|[V:2]x4|[V:3]z [GB] .[GB]2|[V:4]x4|[V:5]z F .E2|[V:6]x4|[V:7][E,,,E,,][E,G,B,] [E,G,B,][B,,,,B,,,]|
[V:1]z b _b=b|[V:2]x4|[V:3]z [B^df] [Bdf][Bdf]|[V:4]x4|[V:5]z B _B=B|[V:6]x4|[V:7][F,,,F,,][K:treble][F,A,B,^D] [F,A,B,D][K:bass][B,,,,B,,,]|
[V:1]c'b ^ge|[V:2]x4|[V:3][Be][Be] [Be][Be]|[V:4]x4|[V:5]cB ^GE|[V:6]x4|[V:7][E,,,E,,][E,^G,B,D] [E,G,B,D][E,,,E,,]|
[V:1]z b _b=b|[V:2]x4|[V:3]z [B^df] [Bdf][Bdf]|[V:4]x4|[V:5]z B _B=B|[V:6]x4|[V:7][F,,,F,,][K:treble][F,A,B,^D] [F,A,B,D][K:bass][B,,,,B,,,]|
[V:1](3d'/^c'3/2=c' be/=f/|[V:2]x4|[V:3].^g2 z2|[V:4].d2 z2|[V:5].d2 z2|[V:6](3z/ ^c3/2=c .B2|[V:7][E,,,E,,][E,^G,B,D] [E,G,B,D][E,,,E,,]|
[V:1](3f/=f3/2^d B/c/^c/=d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,A,B,^D] [F,A,B,D][B,,,B,,]|
[V:1](3^d/e3/2B G/F/G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][G,,B,,E,] [G,,B,,E,][G,,,G,,]|
[V:1](3B/B3/2_B =B/B/^c/^d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][F,A,B,^D] [B,,,,B,,,][F,A,B,D]|
[V:1]f2 .e2|[V:2]x4|[V:3]z [GB] .[GB]2|[V:4]x4|[V:5]z F .E2|[V:6]x4|[V:7][E,,,E,,][E,G,B,] [E,G,B,][G,,,G,,]|
[V:1]z ^g ag|[V:2]x4|[V:3]z [^G^d] [Gd][Gd]|[V:4]x4|[V:5]z ^G AG|[V:6]x4|[V:7][^G,,,^G,,][K:treble][F,^G,B,D] [F,G,B,D][K:bass][G,,,G,,]|
[V:1]ba fd|[V:2]x4|[V:3][Adf][Adf] [FA][DF]|[V:4]x4|[V:5]BA .F2|[V:6]x4|[V:7][A,,,A,,][F,A,D] [F,A,D][D,,,D,,]|
[V:1]^c/f/c/f/ e^c'|[V:2]x4|[V:3]z2 z [eg]|[V:4]x4|[V:5]z2 z ^c|[V:6]x4|[V:7][E,,,E,,][K:treble][G,A,^C] [G,A,C][K:bass][A,,,,A,,,]|
[V:1].d'2 d'(3d/d/d/|[V:2]x4|[V:3].[dfa]2 [fa](3D/D/D/|[V:4]x4|[V:5].d2 .d2|[V:6]x4|[V:7].[D,,,D,,]2 .[D,,,D,,]2|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3]E/D/C/B,/ A,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [A,,,A,,][D,F,A,C]|
[V:1]F3 (3d/d/d/|[V:2]x4|[V:3]F,3 (3D/D/D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][C,D,F,A,] .[C,D,F,A,]2|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3]E/D/C/B,/ A,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]D3 (3B/c/^c/|[V:2]x4|[V:3][K:bass] D,3 (3B,/[K:treble]C/^C/|[V:4][K:bass] x10/3[K:treble] x2/3|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,G,B,][G,,,G,,]|
[V:1]d/B/c/^G/ A=f|[V:2]x4|[V:3]D/B,/C/^G,/ A,=F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]e/B/d/_B/ =Bd|[V:2]x4|[V:3]E/B,/D/_B,/ =B,D|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]e/d/B/G/ EE|[V:2]x4|[V:3]^C2 z C|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,] [A,,,A,,][G,A,]|
[V:1]d3 (3d/d/d/|[V:2]x4|[V:3]z [Fc] [Fc](3D/D/D/|[V:4]x4|[V:5]D4|[V:6]x4|[V:7]z [A,,,A,,] .[D,,,D,,]2|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3]E/D/C/B,/ A,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [A,,,A,,][D,F,A,C]|
[V:1]F3 (3d/d/d/|[V:2]x4|[V:3]F,3 (3D/D/D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][C,D,F,A,] .[C,D,F,A,]2|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3]E/D/C/B,/ A,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]D3 (3D/^D/E/|[V:2]x4|[V:3][K:bass] D,3 (3D,/^D,/E,/|[V:4][K:bass] x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] .[D,G,B,]2|
[V:1]=FF/E/ FF/E/|[V:2]x4|[V:3]=F,F,/E,/ F,F,/E,/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[A,,,A,,]2 .[^G,,,^G,,]2|
[V:1](3D A3 B2|[V:2]x4|[V:3](3D, F,3 ^G,2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[A,,,A,,] [D,,D,]3 [^D,,^D,]2|
[V:1](3A d3 B2|[V:2]x4|[V:3](3G,[K:treble] [DF]3 D2|[V:4]x2/3[K:treble] x10/3|[V:5]z2 z[K:bass] B,|[V:6]x8/3[K:bass] x4/3|[V:7](3[E,,E,] [A,,A,]3 [^G,,^G,]2|
[V:1]A2 d(3d/d/d/|[V:2]x4|[V:3][^CE]2 [DF](3D/D/D/|[V:4]x4|[V:5]A,2 .A,2|[V:6]x4|[V:7][A,,A,]2 .[D,,D,]2|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3]E/D/C/B,/ A,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [A,,,A,,][D,F,A,C]|
[V:1]F3 (3d/d/d/|[V:2]x4|[V:3]F,3 (3D/D/D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][C,D,F,A,] .[C,D,F,A,]2|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3]E/D/C/B,/ A,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]D3 (3B/c/^c/|[V:2]x4|[V:3][K:bass] D,3 (3B,/[K:treble]C/^C/|[V:4][K:bass] x10/3[K:treble] x2/3|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [D,G,B,][G,,,G,,]|
[V:1]d/B/c/^G/ A=f|[V:2]x4|[V:3]D/B,/C/^G,/ A,=F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
[V:1]e/B/d/_B/ =Bd|[V:2]x4|[V:3]E/B,/D/_B,/ =B,D|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]e/d/B/G/ EE|[V:2]x4|[V:3]^C2 z C|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,] [A,,,A,,][G,A,]|
[V:1]d3 (3d/d/d/|[V:2]x4|[V:3]z [Fc] [Fc](3D/D/D/|[V:4]x4|[V:5][K:treble] D4|[V:6][K:treble] x4|[V:7]z [A,,,A,,] .[D,,,D,,]2|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3]E/D/C/B,/ A,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [A,,,A,,][D,F,A,C]|
[V:1]F3 (3d/d/d/|[V:2]x4|[V:3]F,3 (3D/D/D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][C,D,F,A,] .[C,D,F,A,]2|
[V:1]e/d/c/B/ AG|[V:2]x4|[V:3]E/D/C/B,/ A,G,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,C] [D,,,D,,][D,F,A,C]|
