%syncopation 6 2 2 2 3 3 4 1 3 2 2 2 2 2 2 2 4 6 3 4 0 2 2 2 4 6 3 6 4 2 2 6 4 6 4 6 4 2 2 6 2 2 4 4 0 0 5 4 6 3 4 4 0 6 6 6 4 6 2 3 2 0 5 4
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) ( 9 10 ) 11
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 bass nm="Grand Piano, piano 3"
V:6 bass 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 treble nm="Grand Piano, lyric"
V:10 treble 
V:11 bass nm="PizzicatoStr., pizz str bass"
[V:1]f/=e/f/e/ f/e/f/e/|[V:2]x4|[V:3]z B z B|[V:4]x4|[V:5]z [B,_D=E] z [B,DE]|[V:6]x4|[V:7].G,2 .G,2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].G,,,2 .G,,,2|
[V:1]f/=e/f/^f/ g_a|[V:2]x4|[V:3]z2 [Bd][Be]|[V:4]x4|[V:5]z [B,_D=E] z [B,DE]|[V:6]x4|[V:7].G,2 .G,2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].G,,,2 .G,,,2|
[V:1](3b f3 _d2|[V:2]x4|[V:3](3[_d=e] d3 B2|[V:4]x4|[V:5]z[K:treble] [=EG] z [_DEG]|[V:6]x[K:treble] x3|[V:7].[B,,B,]2 .[=E,,=E,]2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].B,,,2 .=E,,,2|
[V:1](3B F3 _D2|[V:2]x4|[V:3](3[_D=E]D- D4|[V:4]x4|[V:5]z [G,B,] z [G,B,]|[V:6]x4|[V:7].[B,,B,]2 .[=E,,=E,]2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].B,,,2 .=E,,,2|
[V:1]z B BB|[V:2]x4|[V:3]z [_D=E] [DE][DE]|[V:4]x4|[V:5]z [G,B,] [G,B,][G,B,]|[V:6]x4|[V:7].[B,,B,]2 .[=E,,=E,]2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].B,,,2 .=E,,,2|
[V:1]B/_A/B/=B/ _d/B/_B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=E,,=E,][_D,E,G,] [B,,,B,,][D,E,G,]|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].=E,,,2 .B,,,2|
[V:1]B/A/B/=B/ c/B/_B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][D,_A,B,] [B,,,B,,][D,A,B,]|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].F,,,2 .B,,,2|
[V:1]B2 b2|[V:2]x4|[V:3]E2 g2|[V:4]x4|[V:5]z2 e2|[V:6]x4|[V:7][E,,E,]2 [B,,B,]2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1].e'2 z2|[V:2]x4|[V:3].b2 z2|[V:4]x4|[V:5].g2 z2|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]GB cB|[V:2]x4|[V:3]EG GG|[V:4]x4|[V:5]z E EE|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]GB cB|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]z c z2|[V:2](3c/.B3/2B- B2|[V:3]z ._A z2|[V:4](3_A/.A3/2A- A2|[V:5](3D/.D3/2D- D2|[V:6]z .D z2|[V:7][F,,F,][_A,B,] [B,,,B,,][A,B,]|[V:8]x4|[V:9]z c z2|[V:10](3c/.B3/2B- B2|[V:11].F,,,2 .B,,,2|
[V:1]GB cB|[V:2]x4|[V:3]EG GG|[V:4]x4|[V:5]z E EE|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]GB cB|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]z c z2|[V:2](3c/.B3/2B- B2|[V:3]z ._A z2|[V:4](3_A/.A3/2A- A2|[V:5](3D/.D3/2D- D2|[V:6]z .D z2|[V:7][F,,F,][_A,B,] [B,,,B,,][A,B,]|[V:8]x4|[V:9]z c z2|[V:10](3c/.B3/2B- B2|[V:11].F,,,2 .B,,,2|
[V:1]Bc ec|[V:2]x4|[V:3]GG _AA|[V:4]x4|[V:5]EE EE|[V:6]x4|[V:7][E,,E,][G,B,] [_A,,_A,][A,C]|[V:8]x4|[V:9]Bc ec|[V:10]x4|[V:11].E,,,2 ._A,,,2|
[V:1]Bc ec|[V:2]x4|[V:3]GG _AA|[V:4]x4|[V:5]EE EE|[V:6]x4|[V:7][E,,E,][G,B,] [_A,,_A,][A,C]|[V:8]x4|[V:9]Bc ec|[V:10]x4|[V:11].E,,,2 ._A,,,2|
[V:1]B2 G2|[V:2]x4|[V:3]z [EG] z [B,E]|[V:4]x4|[V:5]z B, z G,|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]B2 G2|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]E2 z2|[V:2]x4|[V:3]z [G,B,] z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].E,2 z2|[V:8]E,,-[E,,E,] [D,,D,][C,,C,]|[V:9]E2 z2|[V:10]x4|[V:11].E,,,2 D,,,C,,,|
[V:1]GB cB|[V:2]x4|[V:3]EG GG|[V:4]x4|[V:5]z E EE|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]GB cB|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]z c z2|[V:2](3c/.B3/2B- B2|[V:3]z ._A z2|[V:4](3_A/.A3/2A- A2|[V:5](3D/.D3/2D- D2|[V:6]z .D z2|[V:7][F,,F,][_A,B,] [B,,,B,,][A,B,]|[V:8]x4|[V:9]z c z2|[V:10](3c/.B3/2B- B2|[V:11].F,,,2 .B,,,2|
[V:1]GB cB|[V:2]x4|[V:3]EG GG|[V:4]x4|[V:5]z E EE|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]GB cB|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]z c z2|[V:2](3c/.B3/2B- B2|[V:3]z ._A z2|[V:4](3_A/.A3/2A- A2|[V:5](3D/.D3/2D- D2|[V:6]z .D z2|[V:7][F,,F,][_A,B,] [B,,,B,,][A,B,]|[V:8]x4|[V:9]z c z2|[V:10](3c/.B3/2B- B2|[V:11].F,,,2 .B,,,2|
[V:1]Bc ec|[V:2]x4|[V:3]GG _AA|[V:4]x4|[V:5]EE EE|[V:6]x4|[V:7][E,,E,][G,B,] [_A,,_A,][A,C]|[V:8]x4|[V:9]Bc ec|[V:10]x4|[V:11].E,,,2 ._A,,,2|
[V:1]Bc ec|[V:2]x4|[V:3]GG _AA|[V:4]x4|[V:5]EE EE|[V:6]x4|[V:7][E,,E,][G,B,] [_A,,_A,][A,C]|[V:8]x4|[V:9]Bc ec|[V:10]x4|[V:11].E,,,2 ._A,,,2|
[V:1]B2 B2|[V:2]x4|[V:3][EG]2 [F_A]2|[V:4]x4|[V:5]B,2 D2|[V:6]x4|[V:7]z G, z B,|[V:8][E,,E,]2 B,,2|[V:9]B2 B2|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]e2 z2|[V:2]x4|[V:3][GB]2 z2|[V:4]x4|[V:5]E2 z2|[V:6]x4|[V:7]E,[B,,,B,,] [C,,C,][D,,D,]|[V:8]x4|[V:9]e2 z2|[V:10]x4|[V:11].E,,,2 .C,,,2|
[V:1]ee ee|[V:2]x4|[V:3]GG GG|[V:4]x4|[V:5]z [B,E] z [B,E]|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]ee ee|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]eB c<B|[V:2]x4|[V:3]GG G<G|[V:4]x4|[V:5]z [B,E] z [B,E]|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]eB c<B|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]ee e<c|[V:2]x4|[V:3]_AA A<A|[V:4]x4|[V:5]z [CE] z [CE]|[V:6]x4|[V:7].[_A,,_A,]2 .[E,,E,]2|[V:8]x4|[V:9]ee e<c|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1]eB c<B|[V:2]x4|[V:3]GG G<G|[V:4]x4|[V:5]z [B,E] z [B,E]|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]eB c<B|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]ee e<e|[V:2]x4|[V:3]_AA G<G|[V:4]x4|[V:5]z [CE] z [B,E]|[V:6]x4|[V:7].[_A,,_A,]2 .[E,,E,]2|[V:8]x4|[V:9]ee e<e|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1]z2 z/ e3/2|[V:2]ec .ec|[V:3]z2 z/ _A3/2|[V:4]_AA .AA|[V:5]z [CE] z [CE]|[V:6]x4|[V:7].[_A,,_A,]2 .[E,,E,]2|[V:8]x4|[V:9]ec ee|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1]B4|[V:2]x4|[V:3]z [EG] z [EG]|[V:4]x4|[V:5]z [G,B,] z [G,B,]|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]B4|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]G2 z2|[V:2]x4|[V:3]z [B,E] z [B,E]|[V:4]x4|[V:5]z G, z G,|[V:6]x4|[V:7][E,,E,]E, [D,,D,][C,,C,]|[V:8]x4|[V:9]G2 z2|[V:10]x4|[V:11].E,,,2 D,,,C,,,|
[V:1]ee ee|[V:2]x4|[V:3]GG GG|[V:4]x4|[V:5]z [B,E] z [B,E]|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]ee ee|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]eB c<B|[V:2]x4|[V:3]GG G<G|[V:4]x4|[V:5]z [B,E] z [B,E]|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]eB c<B|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]ee e<c|[V:2]x4|[V:3]_AA A<A|[V:4]x4|[V:5]z [CE] z [CE]|[V:6]x4|[V:7].[_A,,_A,]2 .[E,,E,]2|[V:8]x4|[V:9]ee e<c|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1]eB c<B|[V:2]x4|[V:3]GG G<G|[V:4]x4|[V:5]z [B,E] z [B,E]|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]eB c<B|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]ee e<e|[V:2]x4|[V:3]_AA G<G|[V:4]x4|[V:5]z [CE] z [B,E]|[V:6]x4|[V:7].[_A,,_A,]2 .[E,,E,]2|[V:8]x4|[V:9]ee e<e|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1]ec ec|[V:2]x4|[V:3]_AA AA|[V:4]x4|[V:5]z [CE] z [CE]|[V:6]x4|[V:7].[_A,,_A,]2 .[E,,E,]2|[V:8]x4|[V:9]ec ec|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1](3:2:4B F2 z c2-|[V:2]z2 .B2|[V:3](3:2:4DD- D2 [EA]2-|[V:4]x4|[V:5]z [B,D] z C|[V:6]x4|[V:7].[F,,F,]2 .[F,,F,]2|[V:8]x4|[V:9](3:2:4B F2 z c2-|[V:10]z2 .B2|[V:11].F,,,2 .F,,,2|
[V:1][Bc]2 B2|[V:2]x4|[V:3][DEA]2 [D_A]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][F,,F,] [B,,,B,,][D,,D,]|[V:8]x4|[V:9][Bc]2 B2|[V:10]x4|[V:11].B,,,2 .B,,,2|
[V:1]EF GF|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]EF GF|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]EG FE|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9]EG FE|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1](3:2:4B c2 z e2-|[V:2]z2 .c2|[V:3](3:2:4E E2 z _A2-|[V:4]z2 .E2|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9](3:2:4B c2 z e2-|[V:10]z2 .c2|[V:11]._A,,,2 .E,,,2|
[V:1]e4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9]e4|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1](3:2:4B c2 z e2-|[V:2]z2 .c2|[V:3](3:2:4E E2 z _A2-|[V:4]z2 .E2|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9](3:2:4B c2 z e2-|[V:10]z2 .c2|[V:11]._A,,,2 .E,,,2|
[V:1]e2 cB|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9]e2 cB|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1]c2 _A2|[V:2]x4|[V:3]z [E_A] z [CE]|[V:4]x4|[V:5]z C z[K:bass] _A,|[V:6]x3[K:bass] x|[V:7].[_A,,_A,]2 .[E,,E,]2|[V:8]x4|[V:9]c2 _A2|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1]E4|[V:2]x4|[V:3]z[K:bass] [_A,C] z [A,C]|[V:4]x[K:bass] x3|[V:5]z E, z E,|[V:6]x4|[V:7].[_A,,,_A,,]2 .E,,2|[V:8]x4|[V:9]E4|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1](3:2:4B c2 z e2-|[V:2]z2 .c2|[V:3](3:2:4E E2 z[K:treble] _A2-|[V:4]z2 .E2[K:treble]|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9](3:2:4B c2 z e2-|[V:10]z2 .c2|[V:11]._A,,,2 .E,,,2|
[V:1]e4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9]e4|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1](3:2:4B c2 z e2-|[V:2]z2 .c2|[V:3](3:2:4E E2 z _A2-|[V:4]z2 .E2|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9](3:2:4B c2 z e2-|[V:10]z2 .c2|[V:11]._A,,,2 .E,,,2|
[V:1]e4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9]e4|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1](3:2:4B c2 z e2-|[V:2]z2 .c2|[V:3](3:2:4E E2 z _A2-|[V:4]z2 .E2|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9](3:2:4B c2 z e2-|[V:10]z2 .c2|[V:11]._A,,,2 .E,,,2|
[V:1]ec Bc|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9]ec Bc|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1](3B G3 B2|[V:2]x4|[V:3](3E D3 E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|[V:9](3B G3 B2|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]E2 z2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][D,,D,] [C,,C,][B,,,B,,]|[V:8]x4|[V:9]E2 z2|[V:10]x4|[V:11].E,,,2 .C,,,2|
[V:1](3c c3 c2|[V:2]x4|[V:3](3_A A3 A2|[V:4]x4|[V:5][K:treble] (3E E3 E2|[V:6][K:treble] x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9](3c c3 c2|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1]c_A cA|[V:2]x4|[V:3]_AE AE|[V:4]x4|[V:5]EC EC|[V:6]x4|[V:7][_A,,_A,][A,C] [E,,E,][A,C]|[V:8]x4|[V:9]c_A cA|[V:10]x4|[V:11]._A,,,2 .E,,,2|
[V:1]e4-|[V:2]x4|[V:3]z [GB] z [GB]|[V:4]x4|[V:5]z [B,E] z [B,E]|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]e4-|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]e4|[V:2]x4|[V:3]z [GB] z [GB]|[V:4]x4|[V:5]z [B,E] z [B,E]|[V:6]x4|[V:7].[E,,E,]2 .[B,,,B,,]2|[V:8]x4|[V:9]e4|[V:10]x4|[V:11].E,,,2 .B,,,2|
[V:1]c2 c2|[V:2]x4|[V:3]_A2 A2|[V:4]x4|[V:5]E2 E2|[V:6]x4|[V:7][_A,,_A,]2 [G,,G,]2|[V:8]x4|[V:9]c2 c2|[V:10]x4|[V:11]._A,,,2 .G,,,2|
[V:1]e2 c2|[V:2]x4|[V:3]c2 _A2|[V:4]x4|[V:5]_A2 E2|[V:6]x4|[V:7][^F,,^F,]2 [E,,E,]2|[V:8]x4|[V:9]e2 c2|[V:10]x4|[V:11].^F,,,2 .E,,,2|
[V:1](3e f3 e2-|[V:2]x4|[V:3](3_A A3 A2-|[V:4]x4|[V:5](3E F3 E2-|[V:6]x4|[V:7][_D,,_D,][F,_A,_D] [_A,,,_A,,][F,A,D]|[V:8]x4|[V:9](3e f3 e2-|[V:10]x4|[V:11]._D,,,2 ._A,,,2|
