%syncopation 5 3 1 1 3 6 6 1 1 1 1 5 2 5 2 1 1 1 1 5 1 1 3 1 1 1 1 5 2 5 2 1 1 1 1 5 1 2 3 2 2 2 2 2 2 2 2 2 2 2 3 1 1 2 2 2 2 2 2 2 2 2 2 2
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:2/4
K:F
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
V:4 bass 
[V:1]z2 z z/ .^c/|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1].d.f/d/- d/.f/.d/.^c/|[V:2]x4|[V:3].[G,=B,F].[G,B,F] .[G,B,F].[G,B,F]|[V:4]x4|
[V:1].c/.d/._e/=e/- e/.f/.e/._e/|[V:2]x4|[V:3].[A,CF].[A,CF] .[_A,CF].[A,CF]|[V:4]x4|
[V:1](3.d/g3/2d .f/e/.d/.c/|[V:2]x4|[V:3].[G,=B,F].[G,B,F] .[CE].[_B,E]|[V:4]x4|
[V:1].[Af]2 [fac'f'] z/ .^c/|[V:2]x4|[V:3].[F,F]2 .[F,,F,]2|[V:4]x4|
[V:1].d.f/d/- d/.f/.d/.^c/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1].c/.d/._e/=e/- e/.f/.e/._e/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].d/.^c/.d/f/- f/.d/.c/.=c/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1].=B/.c/.^c/d/- d/._e/.=e/.f/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1]z .g z/ .f3/2|[V:2](3.g2 g2 .d2|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].c/.d/.e/f/- f/.e/._e/.=e/|[V:2]x4|[V:3].[C,C].[G,CE] .[E,E].[_E,_E]|[V:4]x4|
[V:1].f.g/a/- a/.g/.f/.e/|[V:2]x4|[V:3].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:4]x4|
[V:1].d/.^c/.d/e/- e/.d/.c/.=c/|[V:2]x4|[V:3].[D,D].[A,DF] .[A,,A,].[_A,,_A,]|[V:4]x4|
[V:1].d.f/d/- d/.f/.d/.^c/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1].c/.d/._e/=e/- e/.f/.e/._e/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].d/.^c/.d/f/- f/.d/.c/.=c/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1].=B/.c/.^c/d/- d/._e/.=e/.f/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1]z .g z/ .f3/2|[V:2](3.g2 g2 .d2|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].c/.d/.e/f/- f/.e/._e/.=e/|[V:2]x4|[V:3].[C,C].[G,CE] .[E,E].[_E,_E]|[V:4]x4|
[V:1].d.d .[df]/.[ce][=Bd]/-|[V:2]x4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1][Bd]2 z z/ .^c/|[V:2]x4|[V:3].[G,,G,].[=B,,=B,] .[C,C].[^C,^C]|[V:4]x4|
[V:1].d.f/d/- d/.f/.d/.^c/|[V:2]x4|[V:3].[D,D].[G,=B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1].c/.d/._e/=e/- e/.f/.e/._e/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].d/.^c/.d/f/- f/.d/.c/.=c/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1].=B/.c/.^c/d/- d/._e/.=e/.f/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1]z .g z/ .f3/2|[V:2](3.g2 g2 .d2|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].c/.d/.e/f/- f/.e/._e/.=e/|[V:2]x4|[V:3].[C,C].[G,CE] .[E,E].[_E,_E]|[V:4]x4|
[V:1].f.g/a/- a/.g/.f/.e/|[V:2]x4|[V:3].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:4]x4|
[V:1].d/.^c/.d/e/- e/.d/.c/.=c/|[V:2]x4|[V:3].[D,D].[A,DF] .[A,,A,].[_A,,_A,]|[V:4]x4|
[V:1].d.f/d/- d/.f/.d/.^c/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1].c/.d/._e/=e/- e/.f/.e/._e/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].d/.^c/.d/f/- f/.d/.c/.=c/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1].=B/.c/.^c/d/- d/._e/.=e/.f/|[V:2]x4|[V:3].[=B,,=B,].[G,B,F] .[G,,G,].[G,B,F]|[V:4]x4|
[V:1]z .g z/ .f3/2|[V:2](3.g2 g2 .d2|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].c/.d/.e/f/- f/.e/._e/.=e/|[V:2]x4|[V:3].[C,C].[G,CE] .[E,E].[_E,_E]|[V:4]x4|
[V:1].d.d .[df]/.[ce][=Bd]/-|[V:2]x4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1][Bd].[g=b] .[fa].[eg]|[V:2]x4|[V:3].[G,,G,].[G,,G,] .[A,,A,].[=B,,=B,]|[V:4]x4|
[V:1].c.e/g/- g/.c/.e/.g/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[ec'](3:2:2a/[ec']- [ec']2|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].d.^f/=b/- b/.d/.f/.b/|[V:2]x4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1].[fd'](3:2:2=b/[fd']- [fd']2|[V:2]x4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1](3:2:2e'2 [gd']4|[V:2]z .g z2|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1](3:2:2c'2 [e=b]4|[V:2]z .e z2|[V:3].[C,C].[G,CE] .[E,E].[_E,_E]|[V:4]x4|
[V:1]z .=b z2|[V:2](3:2:2f2 [fa]4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1].=B.[fa] .[fg].[fa]|[V:2]x4|[V:3].[G,,G,].[G,,G,] .[A,,A,].[=B,,=B,]|[V:4]x4|
[V:1].c.e/g/- g/.c/.e/.g/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[ec'](3:2:2a/[ec']- [ec']2|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].d.^f/=b/- b/.d/.f/.b/|[V:2]x4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1].[fd'](3:2:2=b/[fd']- [fd']2|[V:2]x4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1](3:2:2e'2 [gd']4|[V:2]z .g z2|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[ec'][ge'] z .[_af']|[V:2]x4|[V:3].[C,C].[CEG] .[D,D].[_E,_E]|[V:4]x4|
[V:1].[ge']/.c'/(3:2:2d'/[ge']- [ge'].[f=b]|[V:2]x4|[V:3].[E,E].[CEG] .[G,,G,].[=B,FG]|[V:4]x4|
[V:1][ec']2 z2|[V:2]x4|[V:3].[C,C].[B,,B,] .[A,,A,].[G,,G,]|[V:4]x4|
[V:1].c.e/g/- g/.c/.e/.g/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[ec'](3:2:2a/[ec']- [ec']2|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].d.^f/=b/- b/.d/.f/.b/|[V:2]x4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1].[fd'](3:2:2=b/[fd']- [fd']2|[V:2]x4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1](3:2:2e'2 [gd']4|[V:2]z .g z2|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1](3:2:2c'2 [e=b]4|[V:2]z .e z2|[V:3].[C,C].[G,CE] .[E,E].[_E,_E]|[V:4]x4|
[V:1]z .=b z2|[V:2](3:2:2f2 [fa]4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
[V:1].=B.[fa] .[fg].[fa]|[V:2]x4|[V:3].[G,,G,].[G,,G,] .[A,,A,].[=B,,=B,]|[V:4]x4|
[V:1].c.e/g/- g/.c/.e/.g/|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].[ec'](3:2:2a/[ec']- [ec']2|[V:2]x4|[V:3].[C,C].[G,CE] .[G,,G,].[G,CE]|[V:4]x4|
[V:1].d.^f/=b/- b/.d/.f/.b/|[V:2]x4|[V:3].[D,D].[=B,FG] .[G,,G,].[B,FG]|[V:4]x4|
