%syncopation 6 1 6 6 1 1 6 1 6 1 5 5 3 1 6 1 6 3 5 5 1 1 6 1 6 1 5 5 3 1 6 1 6 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5 4 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3G e3 ^c2|[V:2]x4|[V:3](3E c3 _B2|[V:4]x4|[V:5]z2 z E|[V:6]x4|[V:7](3[C,,C,] [C,G,_B,]3 [^C,G,B,]2|[V:8]x4|
[V:1](3d f3 d2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7](3[D,G,B,] [D,G,B,]3 [D,G,B,]2|[V:8]x4|
[V:1](3B/d3/2B AG|[V:2]x4|[V:3].F>F FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,G,]2 [D,F,G,][D,F,G,]|[V:8]x4|
[V:1]c2 c' z/4 G/4A/4B/4|[V:2]x4|[V:3]G2 .[eg]2|[V:4]x4|[V:5]E2 .c2|[V:6]x4|[V:7][C,E,G,]2 .[C,,G,,C,]2|[V:8]x4|
[V:1]cd ef|[V:2]x4|[V:3]EF GA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1](3g a3 e2|[V:2]x4|[V:3](3B c3 ^c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [A,,,A,,][^C,,^C,]|[V:8]x4|
[V:1](3f a3 e2|[V:2]x4|[V:3](3d f3 ^c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][A,^C]|[V:8]x4|
[V:1](3f d3 A2|[V:2]x4|[V:3](3d F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]B2 d2|[V:2]x4|[V:3]F2 B2|[V:4]x4|[V:5]z2 F2|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]f3 g|[V:2]x4|[V:3]d3 d|[V:4]x4|[V:5]B3 B|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3a e'3 a2|[V:2]x4|[V:3](3g c'3 ^f2|[V:4]x4|[V:5]e4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]e'3 z/4 G/4A/4B/4|[V:2]x4|[V:3]c'4|[V:4]x4|[V:5]g4|[V:6]x4|[V:7](3[C,,C,] [G,,G,]3 [A,,A,]2|[V:8]x4|
[V:1]cd ef|[V:2]x4|[V:3]EF GA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1](3g a3 e2|[V:2]x4|[V:3](3B c3 ^c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [A,,,A,,][^C,,^C,]|[V:8]x4|
[V:1](3f a3 e2|[V:2]x4|[V:3](3d f3 ^c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][A,^C]|[V:8]x4|
[V:1](3f d3 A2|[V:2]x4|[V:3](3d F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]B2 d2|[V:2]x4|[V:3]F2 B2|[V:4]x4|[V:5]z2 F2|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]e2 g2|[V:2]x4|[V:3]d2 f2|[V:4]x4|[V:5]B2 [Bd]2|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]c'4-|[V:2]x4|[V:3]e4-|[V:4]x4|[V:5]c4-|[V:6]x4|[V:7](3[C,C]2 [A,,A,]2 .[G,,G,]2|[V:8]z .[B,,B,] z [E,,E,]|
[V:1]c'2 z z/4 G/4A/4B/4|[V:2]x4|[V:3]e2 z2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7][C,,C,][G,,G,] .[C,,C,]2|[V:8]x4|
[V:1]cd ef|[V:2]x4|[V:3]EF GA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1](3g a3 e2|[V:2]x4|[V:3](3B c3 ^c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [A,,,A,,][^C,,^C,]|[V:8]x4|
[V:1](3f a3 e2|[V:2]x4|[V:3](3d f3 ^c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][A,^C]|[V:8]x4|
[V:1](3f d3 A2|[V:2]x4|[V:3](3d F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]B2 d2|[V:2]x4|[V:3]F2 B2|[V:4]x4|[V:5]z2 F2|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]f3 g|[V:2]x4|[V:3]d3 d|[V:4]x4|[V:5]B3 B|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3a e'3 a2|[V:2]x4|[V:3](3g c'3 ^f2|[V:4]x4|[V:5]e4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]e'3 z/4 G/4A/4B/4|[V:2]x4|[V:3]c'4|[V:4]x4|[V:5]g4|[V:6]x4|[V:7](3[C,,C,] [G,,G,]3 [A,,A,]2|[V:8]x4|
[V:1]cd ef|[V:2]x4|[V:3]EF GA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1](3g a3 e2|[V:2]x4|[V:3](3B c3 ^c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [A,,,A,,][^C,,^C,]|[V:8]x4|
[V:1](3f a3 e2|[V:2]x4|[V:3](3d f3 ^c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][A,^C]|[V:8]x4|
[V:1](3f d3 A2|[V:2]x4|[V:3](3d F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]B2 d2|[V:2]x4|[V:3]F2 B2|[V:4]x4|[V:5]z2 F2|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]e2 g2|[V:2]x4|[V:3]d2 f2|[V:4]x4|[V:5]B2 [Bd]2|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]c'4-|[V:2]x4|[V:3]e4-|[V:4]x4|[V:5]c4-|[V:6]x4|[V:7](3[C,C]2 [A,,A,]2 .[G,,G,]2|[V:8]z .[B,,B,] z [E,,E,]|
[V:1]c'2 z2|[V:2]x4|[V:3]e2 z2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7][C,,C,][G,,G,] [C,C][_B,,_B,]|[V:8]x4|
[V:1]c'c' c'c'|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]cc cc|[V:6]x4|[V:7][A,,A,]2 [G,,G,]2|[V:8]x4|
[V:1]c'c' c'c'|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]cc cc|[V:6]x4|[V:7][E,,E,]2 [G,,G,]2|[V:8]x4|
[V:1]c'a c'a|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]cA cA|[V:6]x4|[V:7][A,,A,]2 [C,C]2|[V:8]x4|
[V:1]c'a c'2|[V:2]x4|[V:3]ff f2|[V:4]x4|[V:5]cA c2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1]bb bb|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]BB BB|[V:6]x4|[V:7][D,D]2 [B,,B,]2|[V:8]x4|
[V:1]bb bb|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]BB BB|[V:6]x4|[V:7][A,,A,]2 [F,,F,]2|[V:8]x4|
[V:1]bd' bg|[V:2]x4|[V:3]fb ff|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][D,,D,]2 [B,,,B,,]2|[V:8]x4|
[V:1]fd BA|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,]2 z2|[V:8]x4|
[V:1](3^G e3 d2|[V:2]x4|[V:3](3z B3 ^G2|[V:4]x4|[V:5](3z ^G3 E2|[V:6]x4|[V:7][E,,,E,,][E,^G,D] [^G,,,^G,,][E,G,D]|[V:8]x4|
[V:1](3^c e3 A2|[V:2]x4|[V:3](3A A3 G2|[V:4]x4|[V:5](3EE- E4|[V:6]x4|[V:7][A,,,A,,][E,A,^C] [^C,,^C,][E,A,C]|[V:8]x4|
[V:1](3^F d3 A2|[V:2]x4|[V:3](3z ^F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^F,A,C] [D,,,D,,][F,A,C]|[V:8]x4|
[V:1](3B d3 ^G2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][F,G,B,] [B,,,B,,][F,G,B,]|[V:8]x4|
[V:1]GA Bc|[V:2]x4|[V:3]EF GA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1](3d e3 d2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3F F3 F2|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]c4-|[V:2]x4|[V:3]G4-|[V:4]x4|[V:5]E4-|[V:6]x4|[V:7](3[C,C]2 [A,,A,]2 .[G,,G,]2|[V:8]z .[B,,B,] z [E,,E,]|
[V:1]c2 z2|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]E2 z2|[V:6]x4|[V:7][C,,C,][G,,G,] [C,C][_B,,_B,]|[V:8]x4|
[V:1]c'c' c'c'|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]cc cc|[V:6]x4|[V:7][A,,A,]2 [G,,G,]2|[V:8]x4|
[V:1]c'c' c'c'|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]cc cc|[V:6]x4|[V:7][E,,E,]2 [G,,G,]2|[V:8]x4|
[V:1]c'a c'a|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]cA cA|[V:6]x4|[V:7][A,,A,]2 [C,C]2|[V:8]x4|
[V:1]c'a c'2|[V:2]x4|[V:3]ff f2|[V:4]x4|[V:5]cA c2|[V:6]x4|[V:7][F,F]2 [E,E]2|[V:8]x4|
[V:1]bb bb|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]BB BB|[V:6]x4|[V:7][D,D]2 [B,,B,]2|[V:8]x4|
[V:1]bb bb|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]BB BB|[V:6]x4|[V:7][A,,A,]2 [F,,F,]2|[V:8]x4|
[V:1]bd' bg|[V:2]x4|[V:3]fb ff|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][D,,D,]2 [B,,,B,,]2|[V:8]x4|
[V:1]fd BA|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,]2 z2|[V:8]x4|
[V:1](3^G e3 d2|[V:2]x4|[V:3](3z B3 ^G2|[V:4]x4|[V:5](3z ^G3 E2|[V:6]x4|[V:7][E,,,E,,][E,^G,D] [^G,,,^G,,][E,G,D]|[V:8]x4|
[V:1](3^c e3 A2|[V:2]x4|[V:3](3A A3 G2|[V:4]x4|[V:5](3EE- E4|[V:6]x4|[V:7][A,,,A,,][E,A,^C] [^C,,^C,][E,A,C]|[V:8]x4|
[V:1](3^F d3 A2|[V:2]x4|[V:3](3z ^F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^F,A,C] [D,,,D,,][F,A,C]|[V:8]x4|
[V:1](3B d3 ^G2|[V:2]x4|[V:3](3F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,,D,,][F,G,B,] [B,,,B,,][F,G,B,]|[V:8]x4|
