%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 3 3 1 4 5 6 5 6 3 3 1 4 2 6 5 4 3 2 1 2 3 2 2 4 3 2 1 2 3 2 2 3 4 6 4 6 2 2 4 0 3 2 1 2 3 2 2 4 3 2 1 2
%%score 1 ( 2 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=182
M:4/4
K:F
V:1 treble nm="Grand Piano, treble clef 1"
V:2 treble nm="Grand Piano, treble clef 2"
V:3 treble 
V:4 treble 
V:5 treble nm="Grand Piano, lyric line"
V:6 treble 
V:7 bass nm="Grand Piano, bass"
V:8 bass 
V:9 bass 
[V:1]z8|[V:2](3:2:4c _A2 z G2- G2 z2|[V:3]z2 .A2 z _A (3G z F-|[V:4]x8|[V:5]._E2 z2 z4|[V:6][^F,C]4 z4|[V:7][^F,,_E,]4 z4|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]z2 ._E2 z F z2|[V:3](3:2:4[F^F]_E C2 z2 C4|[V:4]x8|[V:5][^F,A,]4 z4|[V:6]x8|[V:7][_E,,_E,]4 z4|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2](3_E F3 ^F2- F2 =F2|[V:3]x8|[V:4]x8|[V:5]=B,3 B,- B,2 B,2|[V:6]x8|[V:7]^F,3 =F,- F,2 ^F,2|[V:8]x8|[V:9]x8|
[V:1]z8|[V:2]_E2 z2 .^c2 z2|[V:3]x8|[V:4]x8|[V:5]B,2 z2 .[_A=B]2 z2|[V:6]x8|[V:7]^F,2 z2 .[_A,,,_A,,]2 z2|[V:8]x8|[V:9]x8|
[V:1](3:2:4c _A2 z G2- G2 z2|[V:2]z2 ._A2 z A z2|[V:3](3:2:4_E c2 z _A2- A2 (3AGF-|[V:4]x8|[V:5]z2 ._E2 z E z2|[V:6](3:2:4^F, F2 z C2- C2 C2|[V:7][_A,,,_A,,]2 [_E,^F,_A,]2 [A,,,A,,]2 [E,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]z2 ._E2 z F z2|[V:2]z4 ._E2 z2|[V:3](3:2:4F ^F2 z C2- C2 F_E|[V:4]x8|[V:5].C2 z2 z4|[V:6](3:2:4A, A,2 z A,2- A,2 z2|[V:7][C,,C,]2 [_E,^F,]2 [^F,,,^F,,]2 [E,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]^F8-|[V:2](3^C4 C4 .C4|[V:3]z2 .^C2 z2 .C2|[V:4]x8|[V:5][K:bass] (3B,4 B,4 .B,4|[V:6][K:bass] z2 .B,2 z2 .B,2|[V:7][B,,,B,,]2 [^C,^F,]2 [^F,,,^F,,]2 [C,F,]2|[V:8]x8|[V:9]x8|
[V:1]F4 z4|[V:2](3^C4 C4 .C4|[V:3]z2 .^C2 z2 .C2|[V:4]x8|[V:5](3B,4 B,4 .B,4|[V:6]z2 .B,2 z2 .B,2|[V:7][B,,,B,,]2 [^C,^F,]2 [^F,,,^F,,]2 [C,F,]2|[V:8]x8|[V:9]x8|
[V:1](3:2:4c _A2 z G2- G2 z2|[V:2]z2 ._A2 z A z2|[V:3](3:2:4_E c2 z _A2- A2 (3AGF-|[V:4]x8|[V:5]z2[K:treble] ._E2 z E z2|[V:6](3:2:4^F,[K:treble] F2 z C2- C2 C2|[V:7][_A,,,_A,,]2 [_E,^F,_A,]2 [A,,,A,,]2 [E,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]z2 ._E2 z F z2|[V:2]z4 ._E2 z2|[V:3](3:2:4F ^F2 z C2- C2 F_E|[V:4]x8|[V:5].C2 z2 z4|[V:6](3:2:4A, A,2 z A,2- A,2 z2|[V:7][C,,C,]2 [_E,^F,]2 [^F,,,^F,,]2 [E,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]^F8-|[V:2](3^C4 C4 .C4|[V:3]z2 .^C2 z2 .C2|[V:4]x8|[V:5][K:bass] (3B,4 B,4 .B,4|[V:6][K:bass] z2 .B,2 z2 .B,2|[V:7][B,,,B,,]2 [^C,^F,]2 [^F,,,^F,,]2 [C,F,]2|[V:8]x8|[V:9]x8|
[V:1]F4 z4|[V:2](3^C4 C4 .C4|[V:3]z2 .^C2 z2 .C2|[V:4]x8|[V:5](3B,4 B,4 .B,4|[V:6]z2 .B,2 z2 .B,2|[V:7][B,,,B,,]2 [^C,^F,]2 [^F,,,^F,,]2 [C,F,]2|[V:8]x8|[V:9]x8|
[V:1](3:2:4_A F2 z ^C2- C2 z2|[V:2]z2 .F2 z F z2|[V:3](3:2:4_A, F2 z ^C2- C2 C2|[V:4]x8|[V:5]z2 ._A,2 z A, z2|[V:6](3:2:4^C, C,2 z _A,2- A,2 A,2|[V:7][^C,,,^C,,]2 [_A,,^C,]2 [^C,,,C,,]2 [A,,C,]2|[V:8]x8|[V:9]x8|
[V:1](3:2:4B ^F2 z F2- F2 z2|[V:2]z2 .^F2 z F z2|[V:3](3:2:4B, ^F2 z F2- F2 F2|[V:4]x8|[V:5]z2 .B,2 z B, z2|[V:6](3:2:4^C, C,2 z B,2- B,2 B,2|[V:7][_E,,,_E,,]2 [B,,^C,]2 [_E,,,_E,,]2 [B,,C,]2|[V:8]x8|[V:9]x8|
[V:1]_E2 ^F2 _A2 F2|[V:2]_E2 E2 E2 E2|[V:3]x8|[V:4]x8|[V:5][K:treble] C2 C2 C2 C2|[V:6][K:treble] x8|[V:7][_A,,,_A,,]2 [_E,^F,]2 [A,,,_A,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]B2 _A2 ^F2 _E2|[V:2]^F2 _E2 ^C2 C2|[V:3]x8|[V:4]x8|[V:5]C2 C2 B,2 B,2|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1](3:2:4F _E2 z F2- F2 F2|[V:2].C2 .C2 z2 _E2|[V:3]x8|[V:4]x8|[V:5][K:bass] ._A,2 .A,2 z2 C2|[V:6][K:bass] x8|[V:7][_E,,,_E,,]2 [_E,_A,]2 [_E,,,E,,]2 [E,A,]2|[V:8]x8|[V:9]x8|
[V:1]^F4 _E4|[V:2]^C4 C4|[V:3]x8|[V:4]x8|[V:5]B,4 B,4|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [F,,,F,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]B8-|[V:2](3z4 G4 .^F4|[V:3]z2 .^F2 z2 F=F|[V:4]_E4 z4|[V:5][K:treble] (3z4 C4 .C4|[V:6][K:treble] C4 z2 CC|[V:7][_A,,,_A,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]B6 z2|[V:2]F2 ^C_E- E2 C2|[V:3]x8|[V:4]x8|[V:5]B,2 B,B,- B,2 B,2|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1](3:2:4c _A2 z G2- G2 z2|[V:2]z2 ._A2 z A z2|[V:3](3:2:4_E c2 z _A2- A2 (3AGF-|[V:4]x8|[V:5]z2 ._E2 z E z2|[V:6](3:2:4^F, F2 z C2- C2 C2|[V:7][_A,,,_A,,]2 [_E,^F,_A,]2 [A,,,A,,]2 [E,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]z2 ._E2 z F z2|[V:2]z4 ._E2 z2|[V:3](3:2:4F ^F2 z C2- C2 F_E|[V:4]x8|[V:5].C2 z2 z4|[V:6](3:2:4A, A,2 z A,2- A,2 z2|[V:7][C,,C,]2 [_E,^F,]2 [^F,,,^F,,]2 [E,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]^F8-|[V:2](3^C4 C4 .C4|[V:3]z2 .^C2 z2 .C2|[V:4]x8|[V:5][K:bass] (3B,4 B,4 .B,4|[V:6][K:bass] z2 .B,2 z2 .B,2|[V:7][B,,,B,,]2 [^C,^F,]2 [^F,,,^F,,]2 [C,F,]2|[V:8]x8|[V:9]x8|
[V:1]F4 z4|[V:2](3^C4 C4 .C4|[V:3]z2 .^C2 z2 .C2|[V:4]x8|[V:5](3B,4 B,4 .B,4|[V:6]z2 .B,2 z2 .B,2|[V:7][B,,,B,,]2 [^C,^F,]2 [^F,,,^F,,]2 [C,F,]2|[V:8]x8|[V:9]x8|
[V:1](3:2:4c _A2 z G2- G2 z2|[V:2]z2 ._A2 z A z2|[V:3](3:2:4_E c2 z _A2- A2 (3AGF-|[V:4]x8|[V:5]z2[K:treble] ._E2 z E z2|[V:6](3:2:4^F,[K:treble] F2 z C2- C2 C2|[V:7][_A,,,_A,,]2 [_E,^F,_A,]2 [A,,,A,,]2 [E,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]z2 ._E2 z F z2|[V:2]z4 ._E2 z2|[V:3](3:2:4F ^F2 z C2- C2 F_E|[V:4]x8|[V:5].C2 z2 z4|[V:6](3:2:4A, A,2 z A,2- A,2 z2|[V:7][C,,C,]2 [_E,^F,]2 [^F,,,^F,,]2 [E,F,A,]2|[V:8]x8|[V:9]x8|
[V:1]^F8-|[V:2](3^C4 C4 .C4|[V:3]z2 .^C2 z2 .C2|[V:4]x8|[V:5][K:bass] (3B,4 B,4 .B,4|[V:6][K:bass] z2 .B,2 z2 .B,2|[V:7][B,,,B,,]2 [^C,^F,]2 [^F,,,^F,,]2 [C,F,]2|[V:8]x8|[V:9]x8|
[V:1]F4 z4|[V:2](3^C4 C4 .C4|[V:3]z2 .^C2 z2 .C2|[V:4]x8|[V:5](3B,4 B,4 .B,4|[V:6]z2 .B,2 z2 .B,2|[V:7][B,,,B,,]2 [^C,^F,]2 [^F,,,^F,,]2 [C,F,]2|[V:8]x8|[V:9]x8|
[V:1](3:2:4_A F2 z ^C2- C2 z2|[V:2]z2 .F2 z F z2|[V:3](3:2:4_A, F2 z ^C2- C2 C2|[V:4]x8|[V:5]z2 ._A,2 z A, z2|[V:6](3:2:4^C, C,2 z _A,2- A,2 A,2|[V:7][^C,,,^C,,]2 [_A,,^C,]2 [^C,,,C,,]2 [A,,C,]2|[V:8]x8|[V:9]x8|
[V:1](3:2:4B ^F2 z F2- F2 z2|[V:2]z2 .^F2 z F z2|[V:3](3:2:4B, ^F2 z F2- F2 F2|[V:4]x8|[V:5]z2 .B,2 z B, z2|[V:6](3:2:4^C, C,2 z B,2- B,2 B,2|[V:7][_E,,,_E,,]2 [B,,^C,]2 [_E,,,_E,,]2 [B,,C,]2|[V:8]x8|[V:9]x8|
[V:1]_E2 ^F2 _A2 F2|[V:2]_E2 E2 E2 E2|[V:3]x8|[V:4]x8|[V:5][K:treble] C2 C2 C2 C2|[V:6][K:treble] x8|[V:7][_A,,,_A,,]2 [_E,^F,]2 [A,,,_A,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]B2 _A2 ^F2 _E2|[V:2]^F2 _E2 ^C2 C2|[V:3]x8|[V:4]x8|[V:5]C2 C2 B,2 B,2|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1](3:2:4F _E2 z F2- F2 F2|[V:2].C2 .C2 z2 _E2|[V:3]x8|[V:4]x8|[V:5][K:bass] ._A,2 .A,2 z2 C2|[V:6][K:bass] x8|[V:7][_E,,,_E,,]2 [_E,_A,]2 [_E,,,E,,]2 [E,A,]2|[V:8]x8|[V:9]x8|
[V:1]^F4 _E4|[V:2]^C4 C4|[V:3]x8|[V:4]x8|[V:5]B,4 B,4|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [F,,,F,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]B8-|[V:2](3z4 G4 .^F4|[V:3]z2 .^F2 z2 F=F|[V:4]_E4 z4|[V:5][K:treble] (3z4 C4 .C4|[V:6][K:treble] C4 z2 CC|[V:7][_A,,,_A,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]B6 z2|[V:2]F2 ^C_E- E2 C2|[V:3]x8|[V:4]x8|[V:5]B,2 B,B,- B,2 B,2|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]B8-|[V:2]G2 G2 G2 G2|[V:3]x8|[V:4]x8|[V:5]C2 C2 C2 C2|[V:6]x8|[V:7][_E,,,_E,,]2 [_E,G,]2 [_E,,,_E,,]2 [E,G,]2|[V:8]x8|[V:9]x8|
[V:1]B2 _A2 ^F2 =F2|[V:2]G2 C2 C2 C2|[V:3]x8|[V:4]x8|[V:5]C2 C2 B,2 B,2|[V:6]x8|[V:7][_A,,,_A,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]^F8-|[V:2]_E2 EE- EEEE|[V:3]x8|[V:4]x8|[V:5]B,2 B,B,- B,B,B,B,|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]F6 z2|[V:2](3_E E3 E2- E2 E2|[V:3]z4 z .C3|[V:4]x8|[V:5](3C B,3 B,2- B,2 B,2|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]B8-|[V:2]G2 G2 G2 G2|[V:3]x8|[V:4]x8|[V:5]C2 C2 C2 C2|[V:6]x8|[V:7][_E,,,_E,,]2 [_E,G,]2 [_E,,,_E,,]2 [E,G,]2|[V:8]x8|[V:9]x8|
[V:1]B2 _A2 ^F2 =F2|[V:2]G2 C2 C2 C2|[V:3]x8|[V:4]x8|[V:5]C2 C2 B,2 B,2|[V:6]x8|[V:7][_A,,,_A,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]^F8-|[V:2]_E2 EE- EEEE|[V:3]x8|[V:4]x8|[V:5][K:bass] B,2 B,B,- B,B,B,B,|[V:6][K:bass] x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]F4 z2 ^F2|[V:2](3_E E3 E2- E2 z2|[V:3]x8|[V:4]x8|[V:5](3C B,3 B,2- B,2 z2|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 z2|[V:8]x8|[V:9]x8|
[V:1]_A8-|[V:2](3z4 F4 .F4|[V:3]z2 .F2 z2 F_E|[V:4]^C4 z4|[V:5][K:treble] _A,6 A,2|[V:6][K:treble] x8|[V:7][^C,,^C,]8|[V:8]x8|[V:9]x8|
[V:1]A2 ^F2 =F2 ^F2|[V:2]_E2 E2 E2 E2|[V:3]x8|[V:4]x8|[V:5]B,2 B,2 B,2 B,2|[V:6]x8|[V:7][_E,,_E,]8|[V:8]x8|[V:9]x8|
[V:1]_A8-|[V:2]z2 .^F2 .F2 z2|[V:3](3:2:4C ^F2 z F2- F2 _E2|[V:4]x8|[V:5]z2 .C2 .C2 C2|[V:6]^F,8|[V:7]_E,8-|[V:8]_A,,8|[V:9]x8|
[V:1]A2 ^F2 =F2 ^F2|[V:2]F2 ^C2 C2 C2|[V:3]x8|[V:4]x8|[V:5][K:bass] _A,2 A,2 A,2 A,2|[V:6][K:bass] x8|[V:7][_A,,E,]2 [A,,^C,]2 [A,,C,]2 [A,,C,]2|[V:8]x8|[V:9]x8|
[V:1]^C8-|[V:2]z2 ._A2 z A z2|[V:3](3:2:4F c2 z _A2- A2 AF|[V:4]x8|[V:5]z2 .F,2 z F, z2|[V:6](3:2:4^C, C,2 z _A,2- A,2 A,2|[V:7][^C,,,^C,,]2 [_A,,^C,]2 [^C,,,C,,]2 [A,,C,]2|[V:8]x8|[V:9]x8|
[V:1]C2 F2 F2 F2|[V:2]z2 _E2 E2 E2|[V:3]x8|[V:4]x8|[V:5]z2[K:treble] C2 C2 C2|[V:6]x2[K:treble] x6|[V:7]z2 _A,2 A,2 A,2|[V:8][^C,,^C,]8|[V:9]x8|
[V:1]B,8-|[V:2]z2 .^F2 z F z2|[V:3](3:2:4^F ^C2 z C2- C2 C2|[V:4]x8|[V:5]z2 .B,2 z B, z2|[V:6](3:2:4^F, F,2 z B,2- B,2 B,2|[V:7][_E,,,_E,,]2 [B,,^C,]2 [_E,,,_E,,]2 [B,,C,]2|[V:8]x8|[V:9]x8|
[V:1]B,6 z2|[V:2]z2 .^F2 z F z2|[V:3](3:2:4^F ^C2 z C2- C2 C2|[V:4]x8|[V:5]z2 .B,2 z B, z2|[V:6](3:2:4^F, F,2 z B,2- B,2 B,2|[V:7][_E,,,_E,,]2 [B,,^C,]2 [_E,,,_E,,]2 [B,,C,]2|[V:8]x8|[V:9]x8|
[V:1]B8-|[V:2]G2 G2 G2 G2|[V:3]x8|[V:4]x8|[V:5]C2 C2 C2 C2|[V:6]x8|[V:7][_E,,,_E,,]2 [_E,G,]2 [_E,,,_E,,]2 [E,G,]2|[V:8]x8|[V:9]x8|
[V:1]B2 _A2 ^F2 =F2|[V:2]G2 C2 C2 C2|[V:3]x8|[V:4]x8|[V:5]C2 C2 B,2 B,2|[V:6]x8|[V:7][_A,,,_A,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]^F8-|[V:2]_E2 EE- EEEE|[V:3]x8|[V:4]x8|[V:5]B,2 B,B,- B,B,B,B,|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]F6 z2|[V:2](3_E E3 E2- E2 E2|[V:3]z4 z .C3|[V:4]x8|[V:5](3C B,3 B,2- B,2 B,2|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]B8-|[V:2]G2 G2 G2 G2|[V:3]x8|[V:4]x8|[V:5]C2 C2 C2 C2|[V:6]x8|[V:7][_E,,,_E,,]2 [_E,G,]2 [_E,,,_E,,]2 [E,G,]2|[V:8]x8|[V:9]x8|
[V:1]B2 _A2 ^F2 =F2|[V:2]G2 C2 C2 C2|[V:3]x8|[V:4]x8|[V:5]C2 C2 B,2 B,2|[V:6]x8|[V:7][_A,,,_A,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]^F8-|[V:2]_E2 EE- EEEE|[V:3]x8|[V:4]x8|[V:5][K:bass] B,2 B,B,- B,B,B,B,|[V:6][K:bass] x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 [E,F,]2|[V:8]x8|[V:9]x8|
[V:1]F4 z2 ^F2|[V:2](3_E E3 E2- E2 z2|[V:3]x8|[V:4]x8|[V:5](3C B,3 B,2- B,2 z2|[V:6]x8|[V:7][^F,,,^F,,]2 [_E,^F,]2 [_E,,,_E,,]2 z2|[V:8]x8|[V:9]x8|
[V:1]_A8-|[V:2](3z4 F4 .F4|[V:3]z2 .F2 z2 F_E|[V:4]^C4 z4|[V:5][K:treble] _A,6 A,2|[V:6][K:treble] x8|[V:7][^C,,^C,]8|[V:8]x8|[V:9]x8|
[V:1]A2 ^F2 =F2 ^F2|[V:2]_E2 E2 E2 E2|[V:3]x8|[V:4]x8|[V:5]B,2 B,2 B,2 B,2|[V:6]x8|[V:7][_E,,_E,]8|[V:8]x8|[V:9]x8|
[V:1]_A8-|[V:2]z2 .^F2 .F2 z2|[V:3](3:2:4C ^F2 z F2- F2 _E2|[V:4]x8|[V:5]z2 .C2 .C2 C2|[V:6]^F,8|[V:7]_E,8-|[V:8]_A,,8|[V:9]x8|
[V:1]A2 ^F2 =F2 ^F2|[V:2]F2 ^C2 C2 C2|[V:3]x8|[V:4]x8|[V:5][K:bass] _A,2 A,2 A,2 A,2|[V:6][K:bass] x8|[V:7][_A,,E,]2 [A,,^C,]2 [A,,C,]2 [A,,C,]2|[V:8]x8|[V:9]x8|
