%syncopation 2 2 1 3 3 5 3 5 4 4 4 2 3 5 6 6 4 5 3 3 3 5 3 5 4 4 4 2 3 5 6 6 4 5 3 1 1 5 1 5 1 5 1 5 5 5 1 4 5 5 3 1 1 5 1 5 1 5 1 5 5 5 1 4
%%score { ( 1 3 ) | 2 } { 4 | 5 }
L:1/8
Q:1/4=72
M:2/4
K:F
V:1 treble nm="Grand Piano, &quot;Birch Leaf Rag&quot;, Oleg Mezjuev, 1987"
V:3 treble 
V:2 treble 
V:4 bass nm="Grand Piano"
V:5 bass 
[V:1]z2 z .A|[V:2]z4|[V:3]x4|[V:4]z2 z .A,|[V:5]z4|
[V:1]d/.ef/ z/ .e/.d/.e/|[V:2][FA]2 z2|[V:3]x4|[V:4].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1].f.e/d/- d/.f/.e/.d/|[V:2]z4|[V:3]x4|[V:4].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1]z .e z2|[V:2]z4|[V:3](3.[G^c] z [Gcf]- [Gcf].[Gce]|[V:4].[E,E].[A,^CG] .[A,,A,].[A,CG]|[V:5]z4|
[V:1][G^ce]2 z .A|[V:2]z4|[V:3]x4|[V:4][E,E]2 .[A,,A,].[G,,G,]|[V:5]z4|
[V:1]^c/.d_e/ z/ .d/.c/.d/|[V:2]A2 z2|[V:3]x4|[V:4].[^F,,^F,].[CD^F] .[D,,D,].[CDF]|[V:5]z4|
[V:1]._e.d/c/- c/.e/.d/.c/|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[CD^F] .[D,,D,].[CDF]|[V:5]z4|
[V:1]z .d z2|[V:2]z4|[V:3](3.[GB] z [GBf]- [GBf].[GB_e]|[V:4].[G,,G,].[B,DG] .[D,,D,].[B,DG]|[V:5]z4|
[V:1][GBd]2 z .G|[V:2]z4|[V:3]x4|[V:4].[G,,G,].[B,DG] .[B,DG].[A,DF]|[V:5]z4|
[V:1]B/.AB/ z/ .A/.G|[V:2]z4|[V:3]x4|[V:4].[G,B,E].[B,CE] .[C,C].[B,CE]|[V:5]z4|
[V:1].A/.G.F/ .G2|[V:2]z4|[V:3]x4|[V:4].[G,,G,].[B,CE] .[C,,C,].[B,CE]|[V:5]z4|
[V:1].A/.G.A/ .G.F|[V:2]z4|[V:3]x4|[V:4].[F,,F,].[A,CF] .[A,,A,].[A,CF]|[V:5]z4|
[V:1][CFA]2 z .F|[V:2]z4|[V:3]x4|[V:4].[F,,F,].[A,CF] .[A,CF].[^C,^C]|[V:5]z4|
[V:1](3.A d3 .c2|[V:2]z2 z z/ z/4 _A/4|[V:3]x4|[V:4].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1]A2 z/ ._A/.=A|[V:2]z4|[V:3]x4|[V:4].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1].[DF].[^CE] .[CF].[CG]|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,,A,] .[A,,A,].[A,,A,]|[V:5]z4|
[V:1].[^CA].[GA] .[FA]2|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,,A,] .[D,,D,]2|[V:5]z4|
[V:1]d/.ef/ z/ .e/.d/.e/|[V:2][FA]2 z2|[V:3]x4|[V:4].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1].f.e/d/- d/.f/.e/.d/|[V:2]z4|[V:3]x4|[V:4].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1]z .e z2|[V:2]z4|[V:3](3.[G^c] z [Gcf]- [Gcf].[Gce]|[V:4].[E,E].[A,^CG] .[A,,A,].[A,CG]|[V:5]z4|
[V:1][G^ce]2 z .A|[V:2]z4|[V:3]x4|[V:4][E,E]2 .[A,,A,].[G,,G,]|[V:5]z4|
[V:1]^c/.d_e/ z/ .d/.c/.d/|[V:2]A2 z2|[V:3]x4|[V:4].[^F,,^F,].[CD^F] .[D,,D,].[CDF]|[V:5]z4|
[V:1]._e.d/c/- c/.e/.d/.c/|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[CD^F] .[D,,D,].[CDF]|[V:5]z4|
[V:1]z .d z2|[V:2]z4|[V:3](3.[GB] z [GBf]- [GBf].[GB_e]|[V:4].[G,,G,].[B,DG] .[D,,D,].[B,DG]|[V:5]z4|
[V:1][GBd]2 z .G|[V:2]z4|[V:3]x4|[V:4].[G,,G,].[B,DG] .[B,DG].[A,DF]|[V:5]z4|
[V:1]B/.AB/ z/ .A/.G|[V:2]z4|[V:3]x4|[V:4].[G,B,E].[B,CE] .[C,C].[B,CE]|[V:5]z4|
[V:1].A/.G.F/ .G2|[V:2]z4|[V:3]x4|[V:4].[G,,G,].[B,CE] .[C,,C,].[B,CE]|[V:5]z4|
[V:1].A/.G.A/ .G.F|[V:2]z4|[V:3]x4|[V:4].[F,,F,].[A,CF] .[A,,A,].[A,CF]|[V:5]z4|
[V:1][CFA]2 z .F|[V:2]z4|[V:3]x4|[V:4].[F,,F,].[A,CF] .[A,CF].[^C,^C]|[V:5]z4|
[V:1](3.A d3 .c2|[V:2]z2 z z/ z/4 _A/4|[V:3]x4|[V:4].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1]A2 z/ ._A/.=A|[V:2]z4|[V:3]x4|[V:4].[D,D].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1].[DF].[^CE] .[CF].[CG]|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,,A,] .[A,,A,].[A,,A,]|[V:5]z4|
[V:1].[^CA].[GA] .[FA]2|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,,A,] .[D,,D,]2|[V:5]z4|
[V:1][FAd]2 z2|[V:2]z4|[V:3]x4|[V:4].[D,,D,].[D,D] .[A,,A,].[F,,F,]|[V:5]z4|
[V:1][FA]2 z2|[V:2]z4|[V:3]x4|[V:4].[D,,D,].[D,D] .[A,,A,].[F,,F,]|[V:5]z4|
[V:1].[Fd].[F^c]/[Fd]/- [Fd]/.[Fc]/.[Fd]/.[F=B]/|[V:2]z4|[V:3]x4|[V:4].[D,,D,].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1].[GA]4|[V:2]z4|[V:3]x4|[V:4].[E,E].[A,^CG] .[E,E].[^C,C]|[V:5]z4|
[V:1][GA]2 z2|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,^CG] .[E,E].[^C,C]|[V:5]z4|
[V:1][GA]2 z2|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,^CG] .[E,E].[^C,C]|[V:5]z4|
[V:1].[Ae].[A^c]/[Ae]/- [Ae]/.[Ac]/.[Ae]/.[Ac]/|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,^CG] .[E,E].[A,CG]|[V:5]z4|
[V:1].[Ad]4|[V:2]z4|[V:3]x4|[V:4].[D,D].[A,DF] .[F,F].[D,D]|[V:5]z4|
[V:1][Ad]2 z2|[V:2]z4|[V:3]x4|[V:4].[D,D].[A,DF] .[D,D].[A,,A,]|[V:5]z4|
[V:1][Ad]2 z2|[V:2]z4|[V:3]x4|[V:4].[^F,,^F,].[CD^F] .[D,D].[D,,D,]|[V:5]z4|
[V:1].[^Fcd].[F^c]/[Fd]/- [Fd]/.[Fc]/.[Fd]/.[F=B]/|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[CD^F] .[D,,D,].[CDF]|[V:5]z4|
[V:1].[GB]4|[V:2]z4|[V:3]x4|[V:4].[G,,G,].[B,DG] .[D,D].[B,,B,]|[V:5]z4|
[V:1][GB]2 z2|[V:2]z4|[V:3]x4|[V:4].[G,,G,].[G,B,D] .[B,,B,].[^C,^C]|[V:5]z4|
[V:1].[FA].[F_A] .[F=A].[Fd]|[V:2]z4|[V:3]x4|[V:4].[D,D].[D,D] .[D,D].[F,,F,]|[V:5]z4|
[V:1].[Af].[Ae] .[Af].[Ge]|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,^CG] .[A,,A,].[A,CG]|[V:5]z4|
[V:1].[Fd]4|[V:2]z4|[V:3]x4|[V:4].[D,D].[A,,A,] .[F,,F,].[D,,D,]|[V:5]z4|
[V:1][FAd]2 z2|[V:2]z4|[V:3]x4|[V:4].[D,,D,].[D,D] .[A,,A,].[F,,F,]|[V:5]z4|
[V:1][FA]2 z2|[V:2]z4|[V:3]x4|[V:4].[D,,D,].[D,D] .[A,,A,].[F,,F,]|[V:5]z4|
[V:1].[Fd].[F^c]/[Fd]/- [Fd]/.[Fc]/.[Fd]/.[F=B]/|[V:2]z4|[V:3]x4|[V:4].[D,,D,].[A,DF] .[A,,A,].[A,DF]|[V:5]z4|
[V:1].[GA]4|[V:2]z4|[V:3]x4|[V:4].[E,E].[A,^CG] .[E,E].[^C,C]|[V:5]z4|
[V:1][GA]2 z2|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,^CG] .[E,E].[^C,C]|[V:5]z4|
[V:1][GA]2 z2|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,^CG] .[E,E].[^C,C]|[V:5]z4|
[V:1].[Ae].[A^c]/[Ae]/- [Ae]/.[Ac]/.[Ae]/.[Ac]/|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,^CG] .[E,E].[A,CG]|[V:5]z4|
[V:1].[Ad]4|[V:2]z4|[V:3]x4|[V:4].[D,D].[A,DF] .[F,F].[D,D]|[V:5]z4|
[V:1][Ad]2 z2|[V:2]z4|[V:3]x4|[V:4].[D,D].[A,DF] .[D,D].[A,,A,]|[V:5]z4|
[V:1][Ad]2 z2|[V:2]z4|[V:3]x4|[V:4].[^F,,^F,].[CD^F] .[D,D].[D,,D,]|[V:5]z4|
[V:1].[^Fcd].[F^c]/[Fd]/- [Fd]/.[Fc]/.[Fd]/.[F=B]/|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[CD^F] .[D,,D,].[CDF]|[V:5]z4|
[V:1].[GB]4|[V:2]z4|[V:3]x4|[V:4].[G,,G,].[B,DG] .[D,D].[B,,B,]|[V:5]z4|
[V:1][GB]2 z2|[V:2]z4|[V:3]x4|[V:4].[G,,G,].[G,B,D] .[B,,B,].[^C,^C]|[V:5]z4|
[V:1].[FA].[F_A] .[F=A].[Fd]|[V:2]z4|[V:3]x4|[V:4].[D,D].[D,D] .[D,D].[F,,F,]|[V:5]z4|
[V:1].[Af].[Ae] .[Af].[Ge]|[V:2]z4|[V:3]x4|[V:4].[A,,A,].[A,^CG] .[A,,A,].[A,CG]|[V:5]z4|
