%syncopation 5 1 1 4 5 1 1 4 5 3 5 5 1 1 3 5 1 1 6 2 1 1 3 5 1 1 4 0 1 1 3 5 1 1 6 2 1 1 3 5 1 1 0 5 3 3 2 5 3 3 2 5 3 3 2 5 2 2 4 2 3 3 2 5
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=110
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]z2 z z/4 _a'/4b'/4=b'/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1](3c''/=b'3/2_b' _a'/^f'/=f'/_e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1](3^c'/=c'3/2b _a/^f/=f/_e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]^cB AB|[V:2]x4|[V:3]BA ^FA|[V:4]x4|[V:5]^CC CC|[V:6]z4|[V:7]x4|
[V:1].^c2 ._a'2|[V:2]x4|[V:3]._A2 .[=bf']2|[V:4]x4|[V:5].^C2 .[^cf]2|[V:6]z2[K:bass] .[^C,,^C,]2|[V:7]x2[K:bass] x2|
[V:1]^f>_a f>a|[V:2]x4|[V:3]_e>e e>e|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][E,_A,C] [=B,,,=B,,][E,A,C]|[V:7]x4|
[V:1]^f/=f/_e/^c/ =c/B/^F/=F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][E,_A,C] [C,,C,][^C,,^C,]|[V:7]x4|
[V:1]_E>F ^F>G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][E,_A,C] [C,,C,][=E,A,C]|[V:7]x4|
[V:1]z _a z a|[V:2](3_A2 g2 .g2|[V:3](3z2 _e2 .e2|[V:4]z ._e z e|[V:5](3z2 B2 .B2|[V:6][_E,,_E,][_A,C_E] [C,C][=B,,=B,]|[V:7]x4|
[V:1]_e>f e>f|[V:2]x4|[V:3]^c>c c>c|[V:4]x4|[V:5]z4|[V:6][B,,B,][F,_A,^C] [F,,F,][E,,E,]|[V:7]x4|
[V:1]_e/^c/=c/B/ _A/G/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][E,B,^C] [B,,,B,,][E,B,C]|[V:7]x4|
[V:1]_A>B =B>c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_A,,,_A,,][_E,_A,C] [_E,,,_E,,][E,A,C]|[V:7]x4|
[V:1]z ^c' z c'|[V:2](3^c2 c'2 .c'2|[V:3](3z2 _a2 .a2|[V:4]z ._a z a|[V:5](3z2 _e2 .e2|[V:6][_A,,,_A,,][_E,_A,C] [A,,A,][G,,G,]|[V:7]x4|
[V:1]c'>^c' =c'>b|[V:2]x4|[V:3]_a>b a>^f|[V:4]x4|[V:5]z4|[V:6][^F,,^F,][F,B,^C] [C,,C,][F,B,C]|[V:7]x4|
[V:1](3_a/^f3/2e ^c2|[V:2]x4|[V:3](3^c/c3/2c B2|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][^F,B,^C] [B,,,B,,][F,B,C]|[V:7]x4|
[V:1]b>c' b>_a|[V:2]x4|[V:3]^f>_a f>_e|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][^F,B,_E] [C,,C,][F,B,E]|[V:7]x4|
[V:1](3^f/=f3/2^c B2|[V:2]x4|[V:3](3^c/c3/2_A ^F2|[V:4]x4|[V:5]z4|[V:6][^F,,^F,][F,B,^C] [^C,,^C,][F,B,C]|[V:7]x4|
[V:1](3^c/.f3/2c- cc|[V:2]z .c z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][F,B,^C] [F,,,F,,][F,B,C]|[V:7]x4|
[V:1](3B/.^c3/2f- ff|[V:2]z .^c z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][^F,,,^F,,][^C,^F,B,] [^C,,,^C,,][C,F,B,]|[V:7]x4|
[V:1](3f/.c3/2_A- AA|[V:2]z ._A z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][_E,_A,C] [_A,,,_A,,][E,A,C]|[V:7]x4|
[V:1]^c2 z z/4 _a/4b/4c'/4|[V:2]x4|[V:3]_A2 z2|[V:4]x4|[V:5]z4|[V:6][^C,,^C,][_E,_A,^C] [_E,,E,][C,,C,]|[V:7]x4|
[V:1]^c'/_a/c'/a/ c'/a/c'/a/|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]z4|[V:6][^C,,^C,][F,_A,^C] [F,,F,][=B,,=B,]|[V:7]x4|
[V:1]^c'/=c'/b/_a/ ^c/_e/f/^f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,B,][^C,^F,B,] [^F,,F,][=C,F,B,]|[V:7]x4|
[V:1]b/^f/b/f/ b/f/b/f/|[V:2]x4|[V:3]_ee ee|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][^F,B,^C] [^F,,F,][=B,,=B,]|[V:7]x4|
[V:1]b/_a/^f/=f/ _e/^c/B/_A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,B,][^F,B,^C] [^C,,^C,][=F,_A,C]|[V:7]x4|
[V:1]_a/_e/a/e/ a/e/a/e/|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][_E,_A,C] [E,,E,][^F,=A,D]|[V:7]x4|
[V:1]_a/^f/=f/_e/ ^c/=c/B/_A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][^F,_A,C] [_A,,,_A,,][=E,A,C]|[V:7]x4|
[V:1](3B2 B2 .A2|[V:2]z .A z B/A/|[V:3](3^F2 F2 .F2|[V:4]z .^F z F/F/|[V:5]z4|[V:6](3[^C,,^C,]2 [C,,C,]2 .[=C,,=C,]2|[V:7]z .[^C,,^C,] z [C,,C,]/[C,,C,]/|
[V:1]^c/_A/c/_e/ ^f/_a/b/=c'/|[V:2]x4|[V:3].^F2 z2|[V:4]x4|[V:5]z4|[V:6].[^C,,^C,]2 z2|[V:7]x4|
[V:1]^c'/_a/c'/a/ c'/a/c'/a/|[V:2]x4|[V:3]ff ff|[V:4]x4|[V:5]z4|[V:6][^C,,^C,][F,_A,^C] [F,,F,][=B,,=B,]|[V:7]x4|
[V:1]^c'/=c'/b/_a/ ^c/_e/f/^f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,B,][^C,^F,B,] [^F,,F,][=C,F,B,]|[V:7]x4|
[V:1]b/^f/b/f/ b/f/b/f/|[V:2]x4|[V:3]_ee ee|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][^F,B,^C] [^F,,F,][=B,,=B,]|[V:7]x4|
[V:1]b/_a/^f/=f/ _e/^c/B/_A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,B,][^F,B,^C] [^C,,^C,][=F,_A,C]|[V:7]x4|
[V:1]_a/_e/a/e/ a/e/a/e/|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][_E,_A,C] [E,,E,][^F,=A,D]|[V:7]x4|
[V:1]_a/^f/=f/_e/ ^c/=c/B/_A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][^F,_A,C] [_A,,,_A,,][=E,A,C]|[V:7]x4|
[V:1]^cB/c/- cB/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][^C,,^C,][F,_A,^C] [B,,,B,,][E,A,C]|[V:7]x4|
[V:1]z2 z z/4 _a/4b/4^c'/4|[V:2](3^c B3 z2|[V:3]z2 z z/4 _A/4B/4^c/4|[V:4](3z _A3 .^C2|[V:5]z4|[V:6](3[^C,,^C,] [_A,,_A,]3 [C,,C,]2|[V:7]x4|
[V:1](3c'/=b3/2_b _a/^f/=f/_e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][E,_A,C] [=B,,,=B,,][E,A,C]|[V:7]x4|
[V:1](3^c/=c3/2B _A/^F/=F/_E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][E,_A,C] [C,,C,][^C,,^C,]|[V:7]x4|
[V:1]_E>F ^F>G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][E,_A,C] [C,,C,][=E,A,C]|[V:7]x4|
[V:1]z _a z a|[V:2](3_A2 g2 .g2|[V:3](3z2 _e2 .e2|[V:4]z ._e z e|[V:5](3z2 B2 .B2|[V:6][_E,,_E,][_A,C_E] [C,C][=B,,=B,]|[V:7]x4|
[V:1]_e>f e>f|[V:2]x4|[V:3]^c>c c>c|[V:4]x4|[V:5]z4|[V:6][B,,B,][F,_A,^C] [F,,F,][E,,E,]|[V:7]x4|
[V:1]_e/^c/=c/B/ _A/G/F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][E,B,^C] [B,,,B,,][E,B,C]|[V:7]x4|
[V:1]_A>B =B>c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_A,,,_A,,][_E,_A,C] [_E,,,_E,,][E,A,C]|[V:7]x4|
[V:1]z ^c' z c'|[V:2](3^c2 c'2 .c'2|[V:3](3z2 _a2 .a2|[V:4]z ._a z a|[V:5](3z2 _e2 .e2|[V:6][_A,,,_A,,][_E,_A,C] [A,,A,][G,,G,]|[V:7]x4|
[V:1]c'>^c' =c'>b|[V:2]x4|[V:3]_a>b a>^f|[V:4]x4|[V:5]z4|[V:6][^F,,^F,][F,B,^C] [C,,C,][F,B,C]|[V:7]x4|
[V:1](3_a/^f3/2e ^c2|[V:2]x4|[V:3](3^c/c3/2c B2|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][^F,B,^C] [B,,,B,,][F,B,C]|[V:7]x4|
[V:1]b>c' b>_a|[V:2]x4|[V:3]^f>_a f>_e|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][^F,B,_E] [C,,C,][F,B,E]|[V:7]x4|
[V:1](3^f/=f3/2^c B2|[V:2]x4|[V:3](3^c/c3/2_A ^F2|[V:4]x4|[V:5]z4|[V:6][^F,,^F,][F,B,^C] [^C,,^C,][F,B,C]|[V:7]x4|
[V:1](3^c/.f3/2c- cc|[V:2]z .c z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][F,B,^C] [F,,,F,,][F,B,C]|[V:7]x4|
[V:1](3B/.^c3/2f- ff|[V:2]z .^c z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][^F,,,^F,,][^C,^F,B,] [^C,,,^C,,][C,F,B,]|[V:7]x4|
[V:1](3f/.c3/2_A- AA|[V:2]z ._A z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][_E,_A,C] [_A,,,_A,,][E,A,C]|[V:7]x4|
[V:1]^c2 z2|[V:2]x4|[V:3]_A2 z2|[V:4]x4|[V:5]z4|[V:6][^C,,^C,][_E,_A,^C] [_E,,E,][C,,C,]|[V:7]x4|
[V:1]_a/a/a/a/ a^f|[V:2]x4|[V:3]f/f/f/f/ f^c|[V:4]x4|[V:5]_A/A/A/A/ AB|[V:6][^C,,^C,][F,_A,^C] [^C,,C,][F,B,C]|[V:7]x4|
[V:1]f/^f/=f/^f/ =f_e|[V:2]x4|[V:3]c/c/c/c/ cA|[V:4]x4|[V:5]A/A/A/A/ .A2|[V:6][C,,C,][F,A,_E] [F,,,F,,][F,A,E]|[V:7]x4|
[V:1]^c/=c/^c/=c/ ^c=c|[V:2]x4|[V:3]B/B/B/B/ .B2|[V:4]x4|[V:5]z4|[V:6][^F,,^F,][F,B,^C] [^C,,^C,][F,B,C]|[V:7]x4|
[V:1]B/A/B/A/ B^F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][^F,,^F,][F,B,^C] [^C,,^C,][F,B,C]|[V:7]x4|
[V:1]^c/c/c/c/ =cB|[V:2]x4|[V:3]B/B/B/B/ .B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,^C] [_E,,_E,][B,CE]|[V:7]x4|
[V:1]_A/^F/A/F/ AB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][_E,,_E,][^F,_A,C] [_A,,,_A,,][=E,A,C]|[V:7]x4|
[V:1](3^c/.B3/2f- ff/_e/|[V:2]z .^c z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][^C,,^C,][F,_A,^C] [F,,F,][C,,C,]|[V:7]x4|
[V:1]f/_a/^f/=f/ ^f/_e/^c/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][^C,,^C,][F,_A,^C] [_A,,,_A,,][F,A,C]|[V:7]x4|
[V:1]_a/a/a/a/ a^f|[V:2]x4|[V:3]f/f/f/f/ f^c|[V:4]x4|[V:5]_A/A/A/A/ AB|[V:6][^C,,^C,][F,_A,^C] [^C,,C,][F,B,C]|[V:7]x4|
[V:1]f/^f/=f/^f/ =f_e|[V:2]x4|[V:3]c/c/c/c/ cA|[V:4]x4|[V:5]A/A/A/A/ .A2|[V:6][C,,C,][F,A,_E] [F,,,F,,][F,A,E]|[V:7]x4|
[V:1]^c/=c/^c/=c/ ^c=c|[V:2]x4|[V:3]B/B/B/B/ .B2|[V:4]x4|[V:5]z4|[V:6][^F,,^F,][F,B,^C] [^C,,^C,][F,B,C]|[V:7]x4|
