%syncopation 2 2 1 2 2 2 1 4 2 2 2 2 2 2 2 4 2 2 2 2 2 2 2 4 6 3 6 3 6 3 3 3 6 3 6 3 6 3 3 3 6 3 6 3 6 3 3 3 6 3 6 3 6 3 4 4 2 2 2 2 2 2 2 4
%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]GA Bd|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][A,,A,] [B,,B,][D,D]|
[V:1]eg ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,E][G,G] [E,E][D,D]|
[V:1](3e g3 a2|[V:2](3c e3 ^f2|[V:3](3G [Ac]3 [Ac]2|[V:4]x4|[V:5](3[C,C] [E,E]3 [_E,_E]2|
[V:1].b2 .g'2|[V:2].g2 .[bd']2|[V:3].B2 .g2|[V:4]x4|[V:5].[D,D]2 .[G,,G,]2|
[V:1]cd eg|[V:2]z G z c|[V:3]z E z G|[V:4]x4|[V:5][C,,C,]G, [G,,,G,,]G,|
[V:1]ac' ag|[V:2]z c z c|[V:3]z A z G|[V:4]x4|[V:5][C,,C,][A,C] [G,,,G,,][G,C]|
[V:1]a2 a2-|[V:2]z [cf] z [cf]|[V:3]A2 A2-|[V:4]x4|[V:5][F,,F,][G,,G,] [A,,A,][B,,B,]|
[V:1]a4|[V:2]z [cf] z [cf]|[V:3]A4|[V:4]x4|[V:5][C,C][D,D] [C,C][A,,A,]|
[V:1]de fa|[V:2]z c z d|[V:3]z [FA] z [FA]|[V:4]x4|[V:5][D,,D,]D [C,,C,]D|
[V:1]bd' ba|[V:2]z f z f|[V:3]z [Bd] z [Bd]|[V:4]x4|[V:5][G,,G,]F [D,,D,]F|
[V:1]g2 a2|[V:2]z [ce] z [c_e]|[V:3]G2 A2|[V:4]x4|[V:5][C,,C,][G,C] [^F,,,^F,,][^F,C]|
[V:1]g2 z2|[V:2]z [Bd]/[Bd]/ [Bd][Bd]|[V:3]G2 z2|[V:4]x4|[V:5][G,,,G,,][G,,G,]/[G,,G,]/ [G,,G,][G,,G,]|
[V:1]cd eg|[V:2]z G z c|[V:3]z E z G|[V:4]x4|[V:5][C,,C,]G, [G,,,G,,]G,|
[V:1]ac' ag|[V:2]z c z c|[V:3]z A z G|[V:4]x4|[V:5][C,,C,][A,C] [G,,,G,,][G,C]|
[V:1]a2 a2-|[V:2]z [cf] z [cf]|[V:3]A2 A2-|[V:4]x4|[V:5][F,,F,][G,,G,] [A,,A,][B,,B,]|
[V:1]a4|[V:2]z [cf] z [cf]|[V:3]A4|[V:4]x4|[V:5][C,C][D,D] [C,C][A,,A,]|
[V:1]ga bd'|[V:2]z f z g|[V:3]z B z d|[V:4]x4|[V:5][D,,D,]G [F,,F,]G|
[V:1]e'g' e'd'|[V:2]z [gc'] z [fb]|[V:3]eg ed|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,DF]|
[V:1]c'4-|[V:2]g4-|[V:3][ce]4-|[V:4]x4|[V:5][C,C]>[A,,A,] [G,,G,][E,,E,]|
[V:1]c'2 z2|[V:2]g2 z2|[V:3][ce]2 z2|[V:4]x4|[V:5][C,,C,][G,,,G,,] [A,,,A,,][B,,,B,,]|
[V:1]cd eg|[V:2]z G z c|[V:3]z E z G|[V:4]x4|[V:5][C,,C,]G, [G,,,G,,]G,|
[V:1]ac' ag|[V:2]z c z c|[V:3]z A z G|[V:4]x4|[V:5][C,,C,][A,C] [G,,,G,,][G,C]|
[V:1]a2 a2-|[V:2]z [cf] z [cf]|[V:3]A2 A2-|[V:4]x4|[V:5][F,,F,][G,,G,] [A,,A,][B,,B,]|
[V:1]a4|[V:2]z [cf] z [cf]|[V:3]A4|[V:4]x4|[V:5][C,C][D,D] [C,C][A,,A,]|
[V:1]de fa|[V:2]z c z d|[V:3]z [FA] z [FA]|[V:4]x4|[V:5][D,,D,]D [C,,C,]D|
[V:1]bd' ba|[V:2]z f z f|[V:3]z [Bd] z [Bd]|[V:4]x4|[V:5][G,,G,]F [D,,D,]F|
[V:1]g2 a2|[V:2]z [ce] z [c_e]|[V:3]G2 A2|[V:4]x4|[V:5][C,,C,][G,C] [^F,,,^F,,][^F,C]|
[V:1]g2 z2|[V:2]z [Bd]/[Bd]/ [Bd][Bd]|[V:3]G2 z2|[V:4]x4|[V:5][G,,,G,,][G,,G,]/[G,,G,]/ [G,,G,][G,,G,]|
[V:1]cd eg|[V:2]z G z c|[V:3]z E z G|[V:4]x4|[V:5][C,,C,]G, [G,,,G,,]G,|
[V:1]ac' ag|[V:2]z c z c|[V:3]z A z G|[V:4]x4|[V:5][C,,C,][A,C] [G,,,G,,][G,C]|
[V:1]a2 a2-|[V:2]z [cf] z [cf]|[V:3]A2 A2-|[V:4]x4|[V:5][F,,F,][G,,G,] [A,,A,][B,,B,]|
[V:1]a4|[V:2]z [cf] z [cf]|[V:3]A4|[V:4]x4|[V:5][C,C][D,D] [C,C][A,,A,]|
[V:1]ga bd'|[V:2]z f z g|[V:3]z B z d|[V:4]x4|[V:5][D,,D,]G [F,,F,]G|
[V:1]e'g' e'd'|[V:2]z [gc'] z [fb]|[V:3]eg ed|[V:4]x4|[V:5][C,,C,][G,CE] [G,,,G,,][G,DF]|
[V:1]c'4-|[V:2]g4-|[V:3][ce]4-|[V:4]x4|[V:5][C,C]>[A,,A,] [G,,G,][E,,E,]|
[V:1]c'2 z2|[V:2]g2 z2|[V:3][ce]2 z2|[V:4]x4|[V:5].[C,,C,]2 [C,,C,][B,,,B,,]|
[V:1]z c'/c'/ c'c'|[V:2]z a/a/ aa|[V:3]z e/e/ ee|[V:4]x4|[V:5][A,,,A,,]2 [B,,,B,,][C,,C,]|
[V:1]z b/b/ bb|[V:2]z ^g/g/ gg|[V:3]z e/e/ ee|[V:4]x4|[V:5][D,,D,]2 [E,,E,]2|
[V:1]z a z a|[V:2]z [ce] z [ce]|[V:3]z A z A|[V:4]x4|[V:5][F,,F,]2 [E,,E,]2|
[V:1]z a z a|[V:2]z [ce] z [ce]|[V:3]z A z A|[V:4]x4|[V:5][C,,C,]2 [A,,,A,,]2|
[V:1]z a z a|[V:2]z [df] z [df]|[V:3]z A z A|[V:4]x4|[V:5][D,,D,]2 [E,,E,][F,,F,]|
[V:1]z a z a|[V:2]z [df] z [df]|[V:3]z A z A|[V:4]x4|[V:5][G,,G,]2 [^G,,^G,]2|
[V:1]z a z a|[V:2]z [ce] z [ce]|[V:3]z A z A|[V:4]x4|[V:5][B,,B,]2 [A,,A,]2|
[V:1]z a z a|[V:2]z [ce] z [ce]|[V:3]z A z A|[V:4]x4|[V:5][E,,E,]4|
[V:1]z c' z d'|[V:2]z [fa] z [^gb]|[V:3]z c z d|[V:4]x4|[V:5][A,,A,]2 [B,,B,][C,C]|
[V:1]z _e' z =e'|[V:2]z [ac'] z [ac']|[V:3]z _e z =e|[V:4]x4|[V:5][D,D]2 [_E,_E]2|
[V:1]a'e' c'b|[V:2]a'e cB|[V:3].a2 z2|[V:4]x4|[V:5].[E,E]2 z2|
[V:1]ae dc|[V:2]AE DC|[V:3]z4|[V:4]x4|[V:5]z4|
[V:1]z b z b|[V:2]z [_e^f] z [ef]|[V:3]z B z B|[V:4]x4|[V:5][B,,,B,,]2 [_E,,_E,][=E,,=E,]|
[V:1]z b z b|[V:2]z [_e^f] z [ef]|[V:3]z B z B|[V:4]x4|[V:5][^F,,^F,]2 [G,,G,]2|
[V:1]z b z b|[V:2]z [_e^f] z [ef]|[V:3]z B z B|[V:4]x4|[V:5][A,,A,]2 [^F,,^F,]2|
[V:1]z b z b|[V:2]z [_e^f] z [ef]|[V:3]z B z B|[V:4]x4|[V:5][_E,,_E,]2 [B,,,B,,]2|
[V:1]z c' z d'|[V:2]z [fa] z [^gb]|[V:3]z c z d|[V:4]x4|[V:5][A,,A,]2 [B,,B,][C,C]|
[V:1]z _e' z =e'|[V:2]z [ac'] z [ac']|[V:3]z _e z =e|[V:4]x4|[V:5][D,D]2 [_E,_E]2|
[V:1]a'e' c'b|[V:2]a'e cB|[V:3].a2 z2|[V:4]x4|[V:5].[E,E]2 z2|
[V:1]ae dc|[V:2]AE DC|[V:3]z4|[V:4]x4|[V:5]z4|
[V:1]z b z b|[V:2]z [_e^f] z [ef]|[V:3]z B z B|[V:4]x4|[V:5][B,,,B,,]2 [_E,,_E,][=E,,=E,]|
[V:1]z b z b|[V:2]z [_e^f] z [ef]|[V:3]z B z B|[V:4]x4|[V:5][^F,,^F,]2 [G,,G,]2|
[V:1]z b z b|[V:2]z [_e^f] z [ef]|[V:3]z B z B|[V:4]x4|[V:5][A,,A,]2 [^F,,^F,]2|
[V:1]z b z b|[V:2]z [_e^f] z [ef]|[V:3]z B z B|[V:4]x4|[V:5][_E,,_E,]2 [B,,,B,,]2|
[V:1]ab ^c'_e'|[V:2]z ^f z a|[V:3]z B z _e|[V:4]x4|[V:5][_E,,_E,]2 [^F,,^F,]2|
[V:1]e'^f' g'a'|[V:2]z c' z e'|[V:3]z ^f z a|[V:4]x4|[V:5][A,,A,]2 [C,C]2|
[V:1]b'4-|[V:2][_e'^f']4-|[V:3]b4-|[V:4]x4|[V:5][B,,B,]>[A,,A,] [^F,,^F,][_E,,_E,]|
[V:1]b'2 .e''2|[V:2][e'f']2 .[^g'b']2|[V:3]b2 .e'2|[V:4]x4|[V:5].[B,,,B,,]2 .[E,,E,]2|
