%syncopation 6 6 1 3 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 3 6 2 4 2 6 6 6 4 6 2 4 2 1 6 4 1 6 2 4 2 6 6 6 4 6 2 4 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]z2 z D|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]z .d z B/G/|[V:2](3B2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/.F3/2A- AE|[V:2]z .G z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]DE/F/ G/A/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3d2 e2 .B2|[V:2]z .e z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,G,][D,G,B,]|
[V:1]z .d z B/G/|[V:2](3B2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/.F3/2A- AE|[V:2]z .G z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]D/^D/E/=F/ ^F/A/G/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3G/.F3/2G- GD/^D/|[V:2]z .E z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,,E,] [D,,D,][D,,D,]|
[V:1]z .d z B/G/|[V:2](3B2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/.F3/2A- AE|[V:2]z .G z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]DE/F/ G/A/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3d2 e2 .B2|[V:2]z .e z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,G,][D,G,B,]|
[V:1](3G/.E3/2A- AE|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][E,G,C] [A,,A,][E,A,^C]|
[V:1](3F/.D3/2G- GD|[V:2]z .E z/ .E3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][D,G,B,] [G,,G,][E,G,B,]|
[V:1](3G/.E3/2B- BB/A/|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][E,G,^C] [A,,A,][E,G,C]|
[V:1]d^d e=f|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]FG ^GA|[V:6]x4|[V:7][D,,D,][^D,,^D,] [E,,E,][F,,F,]|
[V:1]z .d z B/G/|[V:2](3B2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/.F3/2A- AE|[V:2]z .G z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]DE/F/ G/A/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3d2 e2 .B2|[V:2]z .e z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,G,][D,G,B,]|
[V:1]z .d z B/G/|[V:2](3B2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/.F3/2A- AE|[V:2]z .G z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]D/^D/E/=F/ ^F/A/G/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3G/.F3/2G- GD/^D/|[V:2]z .E z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,,E,] [D,,D,][D,,D,]|
[V:1]z .d z B/G/|[V:2](3B2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/.F3/2A- AE|[V:2]z .G z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]DE/F/ G/A/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3d2 e2 .B2|[V:2]z .e z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,G,][D,G,B,]|
[V:1](3G/.E3/2A- AE|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][E,G,C] [A,,A,][E,A,^C]|
[V:1](3F/.D3/2G- GD|[V:2]z .E z/ .E3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][D,G,B,] [G,,G,][E,G,B,]|
[V:1](3G/.E3/2B- BB/A/|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][E,G,^C] [A,,A,][E,G,C]|
[V:1].G2 z g/f/|[V:2]x4|[V:3]z2 z B/A/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|
[V:1]e/^d/e/d/ e/g/f/e/|[V:2]x4|[V:3]G/F/G/F/ G/B/A/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,G,^C] [E,,E,][E,G,C]|
[V:1]d/^c/d/c/ d/=c/B/_B/|[V:2]x4|[V:3]F/=F/^F/=F/ ^F/E/D/^C/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]B/_B/=B/_B/ =B/g/d/B/|[V:2]x4|[V:3]D/^C/D/C/ .D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]G3 A/B/|[V:2]x4|[V:3]z D/D/ .D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] .[D,G,B,]2|
[V:1]c/B/c/B/ c/d/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][E,A,C] [E,,E,][E,A,C]|
[V:1]G/F/G/A/ B/G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|
[V:1]^c/=c/^c/A/ c/e/g/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,A,^C] [E,,E,][E,A,C]|
[V:1]a3 g/f/|[V:2]x4|[V:3]z d/d/ dB/A/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,DF] .[A,DF]2|
[V:1]e/^d/e/d/ e/g/f/e/|[V:2]x4|[V:3]G/F/G/F/ G/B/A/G/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,G,^C] [E,,E,][E,G,C]|
[V:1]d/^c/d/c/ d/=c/B/_B/|[V:2]x4|[V:3]F/=F/^F/=F/ ^F/E/D/^C/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]B/_B/=B/_B/ =B/g/d/B/|[V:2]x4|[V:3]D/^C/D/C/ .D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1]G3 A/B/|[V:2]x4|[V:3]z D/D/ .D2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] .[D,G,B,]2|
[V:1]c/B/c/B/ c/d/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][E,A,C] [E,,E,][E,A,C]|
[V:1]G/F/G/A/ B/d/^c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [G,,G,][D,G,B,]|
[V:1](3e/.^d3/2b- bb/a/|[V:2]z .g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][E,G,^C] [A,,A,][F,=CD]|
[V:1].g2 g'2|[V:2]x4|[V:3]z2 b2|[V:4]x4|[V:5]z2 g2|[V:6]x4|[V:7].[G,B,D]2 [G,,G,]2|
[V:1]z .d z B/G/|[V:2](3B2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/.F3/2A- AE|[V:2]z .G z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]DE/F/ G/A/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3d2 e2 .B2|[V:2]z .e z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,G,][D,G,B,]|
[V:1]z .d z B/G/|[V:2](3B2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/.F3/2A- AE|[V:2]z .G z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]D/^D/E/=F/ ^F/A/G/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3G/.F3/2G- GD/^D/|[V:2]z .E z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,,E,] [D,,D,][D,,D,]|
[V:1]z .d z B/G/|[V:2](3B2 B2 .A2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|
[V:1](3A/.F3/2A- AE|[V:2]z .G z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]DE/F/ G/A/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3d2 e2 .B2|[V:2]z .e z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [G,,G,][D,G,B,]|
[V:1](3G/.E3/2A- AE|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][E,G,C] [A,,A,][E,A,^C]|
[V:1](3F/.D3/2G- GD|[V:2]z .E z/ .E3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][D,G,B,] [G,,G,][E,G,B,]|
[V:1](3G/.E3/2B- BB/A/|[V:2]z .G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][E,G,^C] [A,,A,][E,G,C]|
