%syncopation 5 3 1 1 3 6 6 1 1 1 1 5 2 5 2 1 1 1 1 5 1 1 3 1 1 1 1 5 2 5 2 1 1 1 1 5 1 2 3 2 2 2 2 2 2 2 2 2 2 2 3 1 1 2 2 2 2 2 2 2 2 2 2 2
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:2/4
K:F
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
V:4 bass 
[V:1]z2 z z/ (3.c/4.d/4.e/4|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1].[Af].[Af]/[Bg]/- [Bg]/.f/.d/.c/|[V:2]x4|[V:3].[F,,F,].[CFA] .[A,,A,].[CFA]|[V:4]x4|
[V:1].[Bd].[Bd]/[Bd]/- [Bd]/.c/.A/.G/|[V:2]x4|[V:3].[B,,B,].[B,DF] .[D,D].[DF]|[V:4]x4|
[V:1].F/.G/.A/.F/ .G/.A/.F/.G/|[V:2]x4|[V:3][F,,F,]2 .[C,,C,].[C,,C,]|[V:4]x4|
[V:1]A2 z2|[V:2]z .F/.E/ .F.F|[V:3][F,,F,]2 .[F,,F,].[E,,E,]|[V:4]x4|
[V:1].G/.A/.=B/.G/ .A/.B/.G/.A/|[V:2]x4|[V:3][D,,D,]2 .[D,,D,].[G,,G,]|[V:4]x4|
[V:1]=B2 z2|[V:2]z .G/.F/ .G.[FG]|[V:3][G,,G,]2 .[=B,,=B,].[D,D]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].c/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[Ac]/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[FA].[GB]/[Ac]/- [Ac]/.[Bd]/.[Ac]/.[GB]/|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[A,,A,].[F,A,C]|[V:4]x4|
[V:1][FA]2 z z/ .c/|[V:2]x4|[V:3].[F,,F,].[C,,C,] .[D,,D,].[E,,E,]|[V:4]x4|
[V:1].[Af].[Af]/[Bg]/- [Bg]/.f/.d/.c/|[V:2]x4|[V:3].[F,,F,].[CFA] .[A,,A,].[CFA]|[V:4]x4|
[V:1].[Bd].[Bd]/[Bd]/- [Bd]/.c/.A/.G/|[V:2]x4|[V:3].[B,,B,].[B,DF] .[D,D].[DF]|[V:4]x4|
[V:1].F/.G/.A/.F/ .G/.A/.F/.G/|[V:2]x4|[V:3][F,,F,]2 .[C,,C,].[C,,C,]|[V:4]x4|
[V:1]A2 z2|[V:2]z .F/.E/ .F.F|[V:3][F,,F,]2 .[F,,F,].[E,,E,]|[V:4]x4|
[V:1].G/.A/.=B/.G/ .A/.B/.G/.A/|[V:2]x4|[V:3][D,,D,]2 .[D,,D,].[G,,G,]|[V:4]x4|
[V:1]=B2 z2|[V:2]z .G/.F/ .G.[FG]|[V:3][G,,G,]2 .[=B,,=B,].[D,D]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].c/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[Ac]/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[FA].[GB]/[Ac]/- [Ac]/.[Bd]/.[Ac]/.[GB]/|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[A,,A,].[F,A,C]|[V:4]x4|
[V:1][FA]2 z z/ .c/|[V:2]x4|[V:3].[F,,F,].[C,,C,] .[D,,D,].[E,,E,]|[V:4]x4|
[V:1].[Af].[Af]/[Bg]/- [Bg]/.f/.d/.c/|[V:2]x4|[V:3].[F,,F,].[CFA] .[A,,A,].[CFA]|[V:4]x4|
[V:1].[Bd].[Bd]/[Bd]/- [Bd]/.c/.A/.G/|[V:2]x4|[V:3].[B,,B,].[B,DF] .[D,D].[DF]|[V:4]x4|
[V:1].F/.G/.A/.F/ .G/.A/.F/.G/|[V:2]x4|[V:3][F,,F,]2 .[C,,C,].[C,,C,]|[V:4]x4|
[V:1]A2 z2|[V:2]z .F/.E/ .F.F|[V:3][F,,F,]2 .[F,,F,].[E,,E,]|[V:4]x4|
[V:1].G/.A/.=B/.G/ .A/.B/.G/.A/|[V:2]x4|[V:3][D,,D,]2 .[D,,D,].[G,,G,]|[V:4]x4|
[V:1]=B2 z2|[V:2]z .G/.F/ .G.[FG]|[V:3][G,,G,]2 .[=B,,=B,].[D,D]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].c/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[Ac]/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[FA].[GB]/[Ac]/- [Ac]/.[Bd]/.[Ac]/.[GB]/|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[A,,A,].[F,A,C]|[V:4]x4|
[V:1][FA]2 z z/ .c/|[V:2]x4|[V:3].[F,,F,].[C,,C,] .[D,,D,].[E,,E,]|[V:4]x4|
[V:1].[Af].[Af]/[Bg]/- [Bg]/.f/.d/.c/|[V:2]x4|[V:3].[F,,F,].[CFA] .[A,,A,].[CFA]|[V:4]x4|
[V:1].[Bd].[Bd]/[Bd]/- [Bd]/.c/.A/.G/|[V:2]x4|[V:3].[B,,B,].[B,DF] .[D,D].[DF]|[V:4]x4|
[V:1].F/.G/.A/.F/ .G/.A/.F/.G/|[V:2]x4|[V:3][F,,F,]2 .[C,,C,].[C,,C,]|[V:4]x4|
[V:1]A2 z2|[V:2]z .F/.E/ .F.F|[V:3][F,,F,]2 .[F,,F,].[E,,E,]|[V:4]x4|
[V:1].G/.A/.=B/.G/ .A/.B/.G/.A/|[V:2]x4|[V:3][D,,D,]2 .[D,,D,].[G,,G,]|[V:4]x4|
[V:1]=B2 z2|[V:2]z .G/.F/ .G.[FG]|[V:3][G,,G,]2 .[=B,,=B,].[D,D]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].c/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[Ac]/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[FA].[GB]/[Ac]/- [Ac]/.[Bd]/.[Ac]/.[GB]/|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[A,,A,].[F,A,C]|[V:4]x4|
[V:1][FA]2 z z/ .c/|[V:2]x4|[V:3].[F,,F,].[C,,C,] .[D,,D,].[E,,E,]|[V:4]x4|
[V:1].[Af].[Af]/[Bg]/- [Bg]/.f/.d/.c/|[V:2]x4|[V:3].[F,,F,].[CFA] .[A,,A,].[CFA]|[V:4]x4|
[V:1].[Bd].[Bd]/[Bd]/- [Bd]/.c/.A/.G/|[V:2]x4|[V:3].[B,,B,].[B,DF] .[D,D].[DF]|[V:4]x4|
[V:1].F/.G/.A/.F/ .G/.A/.F/.G/|[V:2]x4|[V:3][F,,F,]2 .[C,,C,].[C,,C,]|[V:4]x4|
[V:1]A2 z2|[V:2]z .F/.E/ .F.F|[V:3][F,,F,]2 .[F,,F,].[E,,E,]|[V:4]x4|
[V:1].G/.A/.=B/.G/ .A/.B/.G/.A/|[V:2]x4|[V:3][D,,D,]2 .[D,,D,].[G,,G,]|[V:4]x4|
[V:1]=B2 z2|[V:2]z .G/.F/ .G.[FG]|[V:3][G,,G,]2 .[=B,,=B,].[D,D]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].[EGc].[FG=B] .[EG_B].[FG]|[V:2]x4|[V:3].[C,C].[G,,G,] .[C,C].[G,,G,]|[V:4]x4|
[V:1].c/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[Ac]/.=B/.c/[_Be]/- [Be]/.d/.c/.B/|[V:2]x4|[V:3].[C,,C,].[E,G,C] .[G,,G,].[E,G,C]|[V:4]x4|
[V:1].[FA].[GB]/[Ac]/- [Ac]/.[Bd]/.[Ac]/.[GB]/|[V:2]x4|[V:3].[F,,F,].[F,A,C] .[A,,A,].[F,A,C]|[V:4]x4|
[V:1][FA]2 z z/ .c/|[V:2]x4|[V:3].[F,,F,].[C,,C,] .[D,,D,].[E,,E,]|[V:4]x4|
[V:1].[Af].[Af]/[Bg]/- [Bg]/.f/.d/.c/|[V:2]x4|[V:3].[F,,F,].[CFA] .[A,,A,].[CFA]|[V:4]x4|
[V:1].[Bd].[Bd]/[Bd]/- [Bd]/.c/.A/.G/|[V:2]x4|[V:3].[B,,B,].[B,DF] .[D,D].[DF]|[V:4]x4|
[V:1].F/.G/.A/.F/ .G/.A/.F/.G/|[V:2]x4|[V:3][F,,F,]2 .[C,,C,].[C,,C,]|[V:4]x4|
