%%score ( 1 2 3 4 )
L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z [eac']- [eac']2|[V:2].[F,,F,]2 .[F,,F,]2 .[B,,,A,,]2 z2|[V:3]x6|[V:4]x6|
[V:1]z .a z/ .f3/2 z4|[V:2].[D,,D,]2 .[G,,G,]4|[V:3]x8|[V:4]x8|
[V:1]z/ e/a/b/c'/ b/a/g/f/|[V:2].[D,,D,]2 z2|[V:3]x9/2|[V:4]x9/2|
[V:1][dd']/d'/b/a/ [dd']/e/d/|[V:2].[A,,A,]2 .[E,,E,]2 .[G,,G,]2|[V:3]x7/2|[V:4]x7/2|
[V:1]z/ [eb]/c'/a/ [da]/ [fad'][A,DFda]|[V:2][D,,D,]2 z [D,,D,]|[V:3]x9/2|[V:4]x9/2|
[V:1]z .g z2|[V:2]z [B,D] z[K:bass] .B,2|[V:3]x3[K:bass] x|[V:4]x4|
[V:1].[Aca]2 z2 z4|[V:2].[E,,E,]2 .[A,,,A,,]2 .[B,,,B,,]2|[V:3]z[K:treble] .[dfa] z/ .[cf]|[V:4]x8|
[V:1][Adb]2 z d'|[V:2].[D,D]>[C,C]/- [C,C][K:treble][CEA]|[V:3]x3[K:treble] x|[V:4]x3[K:treble] x|
[V:1][Gg]-[G,B,EB-g-] [G,,G,B-e-g-][G,B,DG-][B,DGdg]3/2[K:bass] [D,D]/[E,E]/[D,D]/|[V:2]x7|[V:3]x2[K:bass] x2|[V:4]x7|
[V:1]z2 z/ .[Adf]3/2|[V:2][F,,F].[A,DF] z2|[V:3]x4|[V:4]x4|
[V:1][dad']-[A,,A,A-c-a-] [A,,Aca]2|[V:2]z2 .[C,C]2|[V:3]x4|[V:4]x4|
[V:1]z2 z/ .f3/2|[V:2][A,,Afa]>e z [F,,Fcfa]|[V:3]x2[K:bass] x2|[V:4]x2[K:bass] x2|
[V:1].[A,,A,ca]2 z .[A,,A,cega]2|[V:2][E,,E,][A,,A,][K:treble][Ae]- [Ae][G,A,=CGc] [E,,Ee][C,CAd]|[V:3]x2[K:bass] x2|[V:4]x2[K:bass] x2|
[V:1][Ada]4 z4|[V:2][A,,A,][CEA] .[A,,A,]2 [A,,A,F]2|[V:3]x8|[V:4]x8|
[V:1]z2[K:treble] z/ [ca]- [Aa]2|[V:2]x4|[V:3]x2[K:treble] x2|[V:4]x2[K:treble] x2|
[V:1][G,,G,Bg]2 [D,,D,G,d]2|[V:2]x4|[V:3]x4|[V:4]x4|
[V:1].[F,,F,df]2 [B,,,B,,f]2 [A,B,Dfa]2|[V:2][A,,A,Fd]>^A,, [B,,^A,Aa][A,,A,d]|[V:3]x2[K:bass] x2|[V:4]x4[K:bass] x[K:treble] x|
[V:1]z2 z e|[V:2][D,D]2 z2 z2|[V:3]x4|[V:4]x4|
[V:1]z2 z .c|[V:2].[A,,A,]2 z2|[V:3]z2 [A,CDF][A,DF] z/ [A,CF]|[V:4]x4|
[V:1][E,,E,egbe']2 [A,C,e]>d[ca]|[V:2][D,,D,][A,DF] z [F,,F,]|[V:3]x5|[V:4]x5|
[V:1].[D,,D,Aa]2 .[G,,G,GBdf]2|[V:2].[A,,A,]2 z2|[V:3]x4|[V:4]x4|
[V:1].[D,,D,FBd]2 .[A,D,DFBd]2 z [A,,Ace]2 [G,,GBf]2|[V:2]x9|[V:3]x9|[V:4]x9|
[V:1][A,,,A,,c'a']2 [D,,D,][K:treble][A,,A] .[=F,,=F=f]2 [D,,D,Bdg]2|[V:2]x8|[V:3]x2[K:treble] x2|[V:4]x2[K:treble] x2[K:bass] x2|
[V:1].[A,,Aca]2 z/ .[F,,F,]2|[V:2]x4|[V:3]x2[K:treble] x2|[V:4]x2[K:treble] x2|
[V:1].[G,,G,GBd]2[K:bass] [G,B,DGB]>[G,,G,GBe][D,,D,GBdb][E,,E,egbe']|[V:2][C,C].[E,,E,][^D,^D] [C,C][^A,,^A,]|[V:3]x2[K:bass] x2|[V:4]x2[K:bass] x2|
[V:1][G,,B,Bb]2 [A,B,DG^Ad]>B|[V:2]x4|[V:3]x4|[V:4]x4|
[V:1]z2 z/ .a3/2|[V:2][G,,GBg][B,,=G,B=fg][K:bass] [Bd^a]-[Bdab][B,,dd']|[V:3]z2 .[A,,A,]2|[V:4]x4|
[V:1][^E,,E,^GBdeb]2 [A,,,A,,dc']2 [B,D,F,dab]2|[V:2]z2 [F,,F,]2 [F,,F,]2|[V:3]x6|[V:4]x6|
[V:1].[A,,Aa]2 [A,,A,a]2 [E,,E,gb]2|[V:2][D,,D,]2 .[F,,F,]2 z2|[V:3]z2 .[C,,C,]2[K:treble] z/ z/ [=C^DF=c]3/2|[V:4]x6|
[V:1][K:treble] z/ .[Fd][df]/ .[df]>[eg]/- [dfd']/d'/[cd']/ [dd'][A,,daad'][dd']/|[V:2][A,,A,].[A,CEAca] z/ [E,,Ec][B,CEe]|[V:3]x15/2|[V:4]x15/2|
[V:1][E,A,Cc][Acf] [E,,E,cc'][A,,,Aac'][C,cc'] z/ [Cca]|[V:2]z2 .[CDFc]2 .[C,Cc]2|[V:3]x13/2|[V:4]x13/2|
[V:1]z4[K:bass]|[V:2]x4|[V:3]x3[K:bass] x|[V:4]x2[K:bass] x2/3[K:treble] x4/3|
[V:1].[A,,Aa]2 .[D,A,=Cce]2 .[A,,A,Ae]2|[V:2]z2[K:bass] [G,,G,]2 z2|[V:3]x2[K:bass] x2|[V:4]x6|
[V:1]z [E,E][K:treble][A,,A,A]- [A,,A][E,A]|[V:2]x2[K:treble] x2|[V:3]x5|[V:4]x2[K:treble] x2[K:bass] x2|
[V:1]z [FAd]/[FAf]/ [FAf]/[Gce]/[Fdf]/ [Fd][Af]/e/ f/[Af]/[Fdf]/[B,,Bdg] [G,,GBdf][Bdg]/|[V:2][K:bass] z2[K:treble] z/ .c'3/2 z2|[V:3]x19/2|[V:4]x19/2|
[V:1]z [A,DFd][K:bass][G,,G,][A,,A,]|[V:2][A,,A,]2 [A,CG]2[K:bass] z/ .[E,G,C^DG][E,,E,EGe] z/ .[Bb]3[K:bass]|[V:3]z2[K:bass] .[F,,F,]2 z2|[V:4]x4|
[V:1]z [A,B,^D=F][B,B] .[B,B]4|[V:2]x7|[V:3]x7|[V:4]x7|
[V:1]z z/ [ca]/- [ca]2 [G,A,CGdg]2|[V:2]x6|[V:3][E,,E,]2 z2 .[A,,A,]2 z2|[V:4]x6|
[V:1][K:treble] z/ .[Adg]3/2[K:bass] z2[K:treble] [G,B,FBf]|[V:2]x5|[V:3]z2 [G,,G,]2 [D,,D,]2|[V:4]x5|
[V:1].[C,,C,Ge]2 [B,,,B,,d]2 [B,,,B,,][A,,A,][B,,B,]|[V:2]x7|[V:3]x7|[V:4]x7|
[V:1][K:bass] [Ac]-[A,,A-c-g-] [A,,A,Aca]2|[V:2]x4|[V:3]x4[K:bass] x[K:treble] x3|[V:4]x4|
[V:1][A,,A-a][A,CGAa][A-c-] [A-d-fa-][A-CA-a-]|[V:2][D,Dd]2- [B,,-^D,B]2 [D,F,A,DB]2|[V:3]x5|[V:4]x5|
[V:1][F,,F,A-d-][^G,,A,=F-d-][B,DFA-c-d-d-f-]|[V:2][A,,A,].[F,A,DFAa] z/ .[^G,,^G,A^g]|[V:3][G,,G,]2 z2 [E,,E,]2|[V:4]x3|
[V:1].[C,,C,c]2 .[E,G,CEGe]2 .[C,,C,cecea]2 [E,,E,GBeg]2|[V:2]x8|[V:3][A,,A,]2 z2 [E,,E,]2|[V:4]x8|
[V:1]z [EGe]2 z [GBeg]|[V:2].[A,,A,]2 z2 z4|[V:3]x5|[V:4]x5|
[V:1][G,,G,Bgb][dac']- [G,,G,eg][G,B,DBdb]|[V:2].[D,,D,]2 z2[K:bass] z2|[V:3]z4 .[A,,A,]2|[V:4]x6|
[V:1]z [B,DF][K:bass][D,DB]|[V:2].[D,,D,]2 z2[K:bass] z2|[V:3]x2[K:treble] x2[K:bass] x2|[V:4]x6|
[V:1].[D,,D,dfd']2 [B,D,B][^A,,A,Ada]|[V:2][A,,A,]2 .[D,,D,]2 z2|[V:3]x4|[V:4]x4|
[V:1].[A,,A,Gda]2 .[D,,A,,]2 [A,CF]2|[V:2]x6|[V:3]x2[K:bass] x[K:treble] x3|[V:4]x2[K:bass] x2[K:treble] x2|
[V:1]z .[Ada][K:treble] [G,,Gg]2 [G,,G,]2|[V:2][D,,D,]2 .[F,,F,]2 [B,,F,G,]2|[V:3]x2[K:bass] x2[K:treble] x2|[V:4]x6|
[V:1].[C,,C,Gcg]2 .[C,,A,,Aca]2 .[C,,C,cac']2|[V:2]z2 [C,C]2[K:bass] z2[K:treble]|[V:3]x2[K:treble] x2[K:bass] x2|[V:4]x6|
[V:1].[E,,E,^GBea]2 .[A,,,A,,c]>B .[A,,,A,,]2 [D,,D,Bfad']2 [A,,,A,,Aca]>[dea]|[V:2]z2[K:treble] .[A,,A,]2 z2|[V:3]z2[K:treble] .[A,,A,]2 z2|[V:4]x6|
[V:1]z [Ada][GAda]- [Adb]2 [A,Ddfa]-[G,,G,d-f-a-][F,G,B-d-f-][D,,D-G-B-f-a-][F,A-c-f-]/[A,,-A,-c-a-][A,,A-d-][A,,,A,,-A-d-f-a-][A,,A-d-f-g-b-] [A,,eg-b][G,B,Fg-]|[V:2].[B,,B,]2 z4|[V:3]x31/2|[V:4]x31/2|
[V:1].[F,,F,FAcef]2 .[A,,A,CAfa]2 .[A,,,A,,cfac']2 [A,CDdb]2 [A,CFfa]2 [B,,,B,,^GBd]2|[V:2]z [D,,D,] z2 z4|[V:3]x[K:treble] x7/3[K:bass] x3/2|[V:4]x12|
[V:1]z z/ [Bdfb]/- [Bdfb]|[V:2].A,,2 .[A,CF]2[K:bass] .A,,2|[V:3]x2[K:treble] x2[K:bass] x2|[V:4]x6|
[V:1][K:treble] [FB]2- [A,CG][E,G,B,FBd]2 [D,,D,]2 [G,B,DG]2|[V:2]x9|[V:3]x9|[V:4]x9|
[V:1].[G,,G,dg]2 [Gdeg][Gg] [A,,Aa][^G,A,^DGdf]|[V:2]x6|[V:3]x6|[V:4]x6|
[V:1][Ffad']2- [F,A,DF-Acfa]2 [B,,,Bdf]2 z [^D,Ada]|[V:2]x8|[V:3]z2[K:bass] [E,,E,]2 z2|[V:4]x8|
[V:1]z [Afa][Bfb]- [Afa]2|[V:2]x5|[V:3]z2 .[F,A,D]2 z2|[V:4]x5|
[V:1]z .[Gg] z2 [Ag][Bg]|[V:2][E,,E,]2 .[E,,E,]2 z2 .[A,,A,]2|[V:3]x6|[V:4]x6|
[V:1]z [D,DFd][Adfa]- [A,,,Af-a-]2 [F,A,Fcf]2|[V:2]x7|[V:3]x2[K:treble] x2[K:bass] x2|[V:4]x7|
[V:1]z .[E,EGe] z2[K:bass] .[E,,E,]2|[V:2]x6|[V:3]x5/2[K:treble] x22/3|[V:4]x4/3[K:treble] x22/3|
[V:1][A,,A,Ac]2 [A,,A,]2|[V:2]x4|[V:3]x4|[V:4]x4|
