%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]g'2 e'd'|[V:2]x4|[V:3]e>e ee|[V:4]x4|[V:5]cc de|[V:6]x4|[V:7][D,D]3 [C,C]|[V:8]x4|
[V:1](3b d'3 d'2|[V:2]x4|[V:3](3d d3 d2|[V:4]x4|[V:5](3c c3 c2|[V:6]x4|[V:7](3[D,D] [C,C]3 [B,,B,]2|[V:8]x4|
[V:1]d2 z d|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d d3 ^c2|[V:2]x4|[V:3](3B B3 G2|[V:4]x4|[V:5](3G G3 ^F2|[V:6]x4|[V:7](3[^C,^C] [A,,A,]3 [A,,A,]2|[V:8]x4|
[V:1]z d/e/ f/e/d/e/|[V:2]x4|[V:3].c2 .c2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]d4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7][A,,A,][G,A,^C] [A,,,A,,][F,A,C]|[V:8]x4|
[V:1]f4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7][D,D][C,C] [A,,A,][G,,G,]|[V:8]x4|
[V:1](3e/d3/2e dA|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][B,,B,][F,G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3a/b3/2d aa|[V:2]x4|[V:3](3e/e3/2e ed|[V:4]x4|[V:5](3G/G3/2G GG|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1]z .e z/ .^f3/2|[V:2](3g/.e3/2d- dc|[V:3]z4|[V:4]x4|[V:5](3G/G3/2G- G2|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1]g3 ^f|[V:2]x4|[V:3]d3 d|[V:4]x4|[V:5]B3 B|[V:6]x4|[V:7][D,D][B,,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1](3e/a3/2b ab|[V:2]x4|[V:3](3f/f3/2f ed|[V:4]x4|[V:5](3c/c3/2c cc|[V:6]x4|[V:7][C,,C,][G,C] [G,,,G,,][G,B,D]|[V:8]x4|
[V:1]gf aa|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]GG cd|[V:6]x4|[V:7][D,D][^C,^^C] [A,,A,][B,,B,]|[V:8]x4|
[V:1](3f/a3/2f ed|[V:2]x4|[V:3](3f/f3/2f ff|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]d/e/f/d/ BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,C] [E,,E,][^F,,^^G,]|[V:8]x4|
[V:1]d4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7](3[D,D] [D,D]3 [G,,G,]2|[V:8]x4|
[V:1]g3 e|[V:2]x4|[V:3]G3 _B|[V:4]x4|[V:5]G3 G|[V:6]x4|[V:7](3[G,,G,] [B,,B,]3 [B,,B,]2|[V:8]x4|
[V:1](3a/g3/2d Bc|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]d3 ^c|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5].E2 z2|[V:6]x4|[V:7].[C,,C,]2 z [G,,G,]|[V:8]x4|
[V:1](3g/e3/2B Ae/f/|[V:2]x4|[V:3](3G/G3/2G G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]d3 A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/a3/2b ea/b/|[V:2]x4|[V:3](3f/f3/2e ed|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3f/d3/2f dd|[V:2]x4|[V:3](3F/F3/2F GF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1]gg ef|[V:2]x4|[V:3]dc cA|[V:4]x4|[V:5].A2 z2|[V:6]x4|[V:7].[D,D]2 .[F,,F,]2|[V:8]x4|
[V:1]gf ga|[V:2]x4|[V:3]Gc cc|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3a/g3/2a gd|[V:2]x4|[V:3](3d/d3/2d dd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]de fe|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][E,E] [G,,G,][E,,E,]|[V:8]x4|
[V:1]f4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7][D,,D,][^C,^C] [D,D][E,E]|[V:8]x4|
[V:1]dd/d/ dd|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]ff de|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3f/g3/2^c de|[V:2]x4|[V:3](3A/A3/2A .B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]f4|[V:2]x4|[V:3](3A/A3/2A GA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]d2 cd|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3a/b3/2g dc/d/|[V:2]x4|[V:3](3B/B3/2B cB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3f/e3/2d ed|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]cd cd|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3g/f3/2d Bc|[V:2]x4|[V:3](3B/B3/2B cB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1]c2 d2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][^F,,^F,] [^F,,^F,][D,,D,]|[V:8]x4|
[V:1](3a/g3/2d cA|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|
[V:1]f2 f2|[V:2]x4|[V:3]z G/G/ GG|[V:4]x4|[V:5].E2 z2|[V:6]x4|[V:7].[C,C]2 [G,C][G,,G,]|[V:8]x4|
[V:1](3f/d3/2f de|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3f/g3/2^c dd|[V:2]x4|[V:3](3^F/F3/2F .F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]c3 B|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][B,,B,] [A,,A,][G,,G,]|[V:8]x4|
[V:1]g2 z2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3e/d3/2e gd|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d/d3/2B Ad|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][F,G,]|[V:8]x4|
[V:1]fd dA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][F,G,]|[V:8]x4|
[V:1](3e/g3/2e gf|[V:2]x4|[V:3](3^F/F3/2F GA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|[V:8]x4|
[V:1]de ef|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C]G/G/ [G,,G,]G,|[V:8]x4|
[V:1]eg ed|[V:2]x4|[V:3](3G/G3/2A GA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3e/d3/2^c dB|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]Be ff|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5].F2 z2|[V:6]x4|[V:7].[D,D]2 z2|[V:8]x4|
[V:1]ce ^ce|[V:2]x4|[V:3]AG FE|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]cd df|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5].F2 z2|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1]f4-|[V:2]x4|[V:3]B4-|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]ee/e/ ee|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]cc d2-|[V:2]x4|[V:3]BG z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1]fe ed|[V:2]x4|[V:3].c2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d/e3/2e dd|[V:2]x4|[V:3](3B/B3/2B d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3B/d3/2e dA/G/|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1](3d/f3/2d BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]dd/e/ dd|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1]ge dd|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1]fd ed|[V:2]x4|[V:3]AF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
