%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 treble nm="Grand Piano, LH-1"
[V:1]z4 z2 z z/ (3^f/4=f/4|[V:2]x8|[V:3]z4 z2 .A2|
[V:1]g'2 z2 z2 z z/4 c'/ z2|[V:2]x39/4|[V:3]z39/4|
[V:1]c2 (3:2:2A c2- c2 z A|[V:2]x8|[V:3]C,8|
[V:1].f2 f2 (3fg z f|[V:2]x7|[V:3]A6 z2|
[V:1]e2 z2 (3edc (3Ac^c|[V:2]x8|[V:3]z8|
[V:1]gg z z/4 e/4f/4g/4 e'2|[V:2]x6|[V:3][C,,C,]2 z2 [G,,,G,,]2 z2|
[V:1].e2 .d2 .e>.c .d2|[V:2]x8|[V:3][K:bass] .G,2 .[G,CE]2 [G,,G,]2 .[C,,C,]2|
[V:1]e2 z2 z4|[V:2]x8|[V:3][CEG]2 z2 z4|
[V:1].g2 .a2 .g2 .a2|[V:2]x8|[V:3].[D,F,C]2 z2 .[G,,G,]2 z2|
[V:1].d2 d'2- d'.a.f .f>g|[V:2]x9|[V:3][C,C]2 [G,CE]2 [C,C]2 .[G,CE]2|
[V:1].e2 .g2 .g2 .f2|[V:2]x8|[V:3].[CE]2 .[CE]2 z2 .[CE]2|
[V:1]g2 .d'2 .d'>.b .b2|[V:2]x8|[V:3].[D,D]2 .[C,,C,]2 .[B,CE]2|
[V:1].a>c' (3:2:2^c' c'2- c'2 z2|[V:2]x8|[V:3].[A,,A,]2 .[A,CE]2 .[A,,A,]2 .[A,CF]2|
[V:1].e.a.f.e .a2 .d.e.d|[V:2]x9|[V:3].[C,C]2 z2 z4|
[V:1].e.f .e2 .g2 .a2|[V:2]x8|[V:3].[A,CG]2 z2 [G,CE]2 z2|
[V:1]g2 g2 g2 z2|[V:2]x8|[V:3][K:bass] x8|
[V:1]c2 (3:2:2e f2- f2 .f2|[V:2]x8|[V:3].[F,,F,]2 .[A,CF]2 [C,,C,]2 .[F,A,C]2|
[V:1]c2 z2 .c'2 .a2|[V:2]x8|[V:3].c2 .[fc']2 .[Aa]2 z .f|
[V:1]c'6 z2|[V:2]x8|[V:3].[G,B,F]2 .[G,B,F]2 .[D,D]2 .[G,B,D]2|
[V:1]d'4 .[fc'f']2 z .g2 .g2|[V:2]x11|[V:3][C,C]2 .[G,B,E]2 .[G,B,E]2|
[V:1]g2 g2 e .g2|[V:2]x7|[V:3].[G,B,D]2 z2 .[G,B,F]2 z2|
[V:1]d2 z2 g'>f .g>.g|[V:2]x8|[V:3].[D,,D,]2 .[G,A,^C]2 .[A,,A,]2 .[G,A,C]2|
[V:1]g2 g2 e>c .A>.c|[V:2]x8|[V:3].[C,C]2 .[G,CE]2 .[G,,G,]2 [G,CE]2|
[V:1]g2 e'2 .d'2 .g'2|[V:2]x8|[V:3].[F,,F,]2 .[CDF]2 .[CDF]2 .[^F,CDF]2|
[V:1].g2 .g2 .g2 .a2|[V:2]x8|[V:3].[C,C]2 .[E,C]2 .[A,,A,]2 .[F,,F,]2|
[V:1].g .g2 .e2 .g2|[V:2]x7|[V:3].G2 .[B,F]2 .[A,DF]2 .[A,DF]2|
[V:1]a2 z2 z4|[V:2]x8|[V:3][K:bass] .[E,E]2 .[CE]2 .[^CE]2 .[DE]2|
[V:1].g .g2 .f2 .a2 .g2|[V:2]x9|[V:3].[F,CD]2 .[C,,C,]2 .[C,,C,]2 .[C,,C,]2|
[V:1]z2 .a'2 .a'2 .g'2|[V:2]x8|[V:3][K:bass] .[E,,E,]2 .[G,CE]2|
[V:1].g.g .e.d.G .d2 .c.f.c|[V:2]x10|[V:3][K:treble] e2 ^F2 z2 z2|
[V:1]c2 z2 z2 e2|[V:2]x8|[V:3].[C,C]2 .[C,C]2 .[G,,G,]2 .[G,,G,]2|
[V:1]e'>e d>c B2 z (3A :2:2B .A2 .[Aa]2- [Af]2 .g2|[V:2]x8|[V:3].[G,,G,]2 .[B,DG]2 .[D,,D,]2 .[G,B,D]2|
[V:1]z2 .a2 z d z2|[V:2](3:2:4z f2 z g2- g2 z2|[V:3].^c2 .[df]2 .[df]2 .[Ac]2|
[V:1]f2 g4 .a2|[V:2]x8|[V:3][K:bass] [G,,G,]4 z4|
[V:1]g4 z2 z z/ d/|[V:2]x8|[V:3][F,,F,]2 z2 z4|
[V:1]c4 z4|[V:2]x8|[V:3][C,C]2 .[G,B,CE]2 .[G,,G,]2|
[V:1](3:2:4f =f2 z ^f2- f2 .e2|[V:2]x8|[V:3].[G,,G,]2 .[B,DG]2 .[B,,B,]2 .[B,DG]2|
[V:1](3:2:4c d2 z g2- g2 gg|[V:2]x8|[V:3].[E,,E,]2 .[G,CE]2 .[G,,,G,,]2 .[G,CE]2|
[V:1]z2 z f- f2 z2|[V:2].c2 z2 .c2 z2|[V:3]z2 .[C,,C,]2 .[A,,A,]2 .[B,,B,]2|
[V:1]z2 .g2 .a2 .g2|[V:2]x8|[V:3].[A,C]2 .[F,A,C]2 .[C,,C,]2 .[F,A,C]2|
[V:1](3:2:4[dd'] g2 z f z e|[V:2]x16/3|[V:3].[C,,C,]2 .[G,CE]2 .G,,2 .[G,B,F]2|
[V:1]c4 g4|[V:2]x8|[V:3].[C,,C,]2 .[G,CE]2 .[C,,C,]2 .[G,CE]2|
[V:1]z2 .f2 z g z2|[V:2](3:2:4c e2 z g2- g2 e>f|[V:3].[^G,,^G,]2 .[G,CE]2 .[G,,G,]2 .[G,B,F]2|
[V:1]g4 z z/ g/ .f2|[V:2]e6 z2|[V:3].[C,,C,]2 .[G,CE]2 .[C,,C,]2 .[G,CE]2|
[V:1](3[^c^c'] z g3 a2 z2|[V:2]x22/3|[V:3][K:bass] .[A,CF]2 .[A,CF]2|
[V:1]z2 .[g'e'']2 z g' z/ .g'/ .a'2|[V:2]x9|[V:3].[C,,C,]2 .[G,CE]2 .[G,,G,]2 .[G,B,F]2|
[V:1]z2 .g2 .[egb]2 .a2|[V:2]x8|[V:3].[G,,G,]2 .[G,B,F]2 .[G,,G,]2 .[B,DG]2|
[V:1](3[e^g] ^g3 a2- a2 .[^fa]2|[V:2]x8|[V:3][K:bass] .G,2 .[G,CE]2 .G,.[G,CE]2|
[V:1](3:2:4f e2 z e2- e2 .e2|[V:2]x8|[V:3].[C,,C,]2 .[CE]2 .[G,,G,]2 [G,CE]2|
[V:1]c2 z2 (3eff (3:2:2d2 f-|[V:2]x8|[V:3].[F,,F,]2 .[A,CF]2 .[G,,G,]2 .[G,CF]2|
[V:1]z2 z g'- g'2 z2|[V:2]x8|[V:3].[A,,A,]2 .[A,CG]2 .[A,,A,]2 .[A,CG]2|
[V:1]g4 z4|[V:2]x8|[V:3].[D,,D,]2 .[G,B,F]2 .G,,2 .[G,B,F]2|
[V:1].a2 (3:2:2a f2- f2 g2|[V:2]x8|[V:3].[F,,F,]2 .[A,CF]2 .[C,C]2 .[A,CF]2|
[V:1]d2 z2 d' z/ .g'/|[V:2]x6|[V:3].[C,C]2 .[E,,E,]2 .[C,,C,]2 .[E,,E,]2 .[D,,D,]2 .[E,G,B,]2|
[V:1](3:2:4a a2 z a2- a2 .e2|[V:2]x8|[V:3][G,,G,]2 [G,CE]2 [C,,C,]2 [G,B,CE]2|
[V:1](3:2:4c A2 z d2- d2 .e2|[V:2]x8|[V:3].[C,,C,]2 .[G,CE]2 .[G,,G,]2 .[G,B,F]2|
[V:1]g4 f4-|[V:2]x8|[V:3][G,,G,]2 [G,B,D]2 [G,,G,]2 [G,B,DF]2|
[V:1]e2 e2 d c3|[V:2]x8|[V:3][K:bass] [G,,G,]4 .[G,B,F]2|
[V:1](3a f3 a2- a4|[V:2]x8|[V:3].[D,D]2 .[G,,G,]2 .[D,,D,]2 .[D,F,G,B,]2|
[V:1]z4 z f z2|[V:2]x8|[V:3].[A,,A,]2 [G,A,^C]2 .[A,,A,]2 .[F,A,C]2|
[V:1]c'6 z2|[V:2]x8|[V:3][D,,D,]2 z2 [A,,A,]2 .[A,,A,]2|
[V:1](3:2:4a c'2 z a2- a2 fc|[V:2]x8|[V:3].[C,,C,]2 .[C,E,]2 .[G,,G,]2 .[G,CE]2|
[V:1](3:2:4g e2 z d2- d2 d2|[V:2]x8|[V:3][K:bass] .[G,B,D]2 z2 z4|
[V:1]e2 d'2 g2 z z/ d/|[V:2]x8|[V:3].[D,,D,]2 .[F,A,D]2 .[G,,G,]2 .[G,B,F]2|
