%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]f2 z/ f/g/a/|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7][B,,,B,,][E,G,B,] [G,,G,][_G,,_G,]|
[V:1]f/g/e/B/ f/e/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3B/B3/2G F2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1].d2 .b2|[V:2]x4|[V:3].F2 .[gb]2|[V:4]x4|[V:5].E2 .[eg]2|[V:6]x4|[V:7].[E,G,B,E]2 [E,,E,][B,,,B,,]|
[V:1](3b/b3/2a gb/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3B/b3/2b af|[V:2]x4|[V:3].e2 ee|[V:4]x4|[V:5].c2 .cc|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3b/b3/2c' b/f/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][B,,,B,,] [C,,C,][=D,,=D,]|
[V:1](3g/g3/2g f/e/c/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3c/g3/2g f/e/c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3f/b3/2g f/g/f/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]g/=e/f/g/ f/g/f/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]f/f/e/f/ B/d/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3a/b3/2g b/g/f/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3B/b3/2g f/e/f|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2g b/g/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3b/c'3/2b b/g/f/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2g f/g/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2g c'/b/g/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]g/=a/b/g/ f/e/f/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]e/e/g/e/ c/B/G/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3B/f3/2g f/f/e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]fg gf|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3d/e3/2B f/e/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3d/f3/2d f/g/f/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][B,,B,] [C,C][D,D]|
[V:1](3B/g3/2f e/f/g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]f/d/f/g/ f/g/f/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3B/g3/2B g/f/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][B,,,B,,] [C,,C,][A,,,A,,]|
[V:1](3a/c'3/2f b/a/g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]BB/c/ d/B/B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3f/g3/2f f/d/c/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2g b/g/b|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3f/b3/2f b/f/d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]bg f/e/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]bb .b2|[V:2]x4|[V:3]B2 .[bd']2|[V:4]x4|[V:5]z2 .e2|[V:6]x4|[V:7].E,2 .[B,,,B,,]2|
[V:1](3f/f3/2d f/f/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3f/b3/2g f/f/B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]bf'/a'/ f'/e'/f'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3f/g3/2f e/f/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3f/b3/2g f/b/g/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3B/f3/2g f/e/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1]f4|[V:2]x4|[V:3][Bd]4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[B,,B,]/[G,,G,]3/2[A,,A,] [G,,G,][F,,F,]|
[V:1](3g/f3/2e f/d/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]b4|[V:2]x4|[V:3]g4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3b/b3/2g b/a/b/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]f2 .b2|[V:2]x4|[V:3][eg]2 .[eg]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]bb b2-|[V:2]x4|[V:3][gb]2 [gb]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[B,EG] [G,,G,]3 [F,,F,]2|
[V:1](3g/b3/2g b/f/e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2g b/g/f|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/f3/2g f/e/f|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][B,,B,] [C,C][B,,B,]|
[V:1]g2 z/ .b3/2|[V:2](3g/b3/2g- ge/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2g f/e/c/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]bb b2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]e2 e2|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3b/c'3/2b g/b/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]gg fg|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2g bg/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3b/b3/2b b/g/f/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2b fe/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3f/g3/2f e/f/g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3c/b3/2e b/a/f/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2g b/b/g/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3g/b3/2g b/b/c'/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3b/b3/2g f/d/c/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1]b4|[V:2]x4|[V:3]z e'/e'/ .d'2|[V:4]x4|[V:5]gg g2|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
[V:1](3e/b3/2g f/g/b/c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|
