%%score ( 1 2 3 4 )
L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1][GB]/[Ad]/[Ff]/[Gg]/ [Ee][Dd]/[Ed]/|[V:2][G,,G,][B,DG] [G,,G,][^G,,=G,]|[V:3]x4|[V:4]x4|
[V:1][Gg]/^g/[Bd]/e/ [Gg]/[=G=f][Ge]/ [Bg]/[=c=f]/[Aa]/[^d^d']/- [dd']/[dfad']/[ee']/|[V:2][G,,G,][B,DG] [B,,B,][=B,,=C]|[V:3]x15/2|[V:4]x15/2|
[V:1][Aa][=f=f'] [ege']/[Aa]/[Bb]/[cc']|[V:2][A,,A,][C,^C] [E,,E,][G,,G,]|[V:3]x9/2|[V:4]x9/2|
[V:1][Ge][=cea] z/ [Bg]/[egb]/[egb]/[ee']/- [ee']/d'/c'/|[V:2][G,,G,][B,DG] [G,,G,][^G,,^G,]|[V:3]x6|[V:4]x6|
[V:1][ce]/g/e/f/ [Aa]/g/|[V:2][G,,G,][B,DG] [D,,D,][G,B,=F]|[V:3]x3|[V:4]x3|
[V:1][eag']>[eac'] [dd']/[^c^c']/[dfad']/- [cac']/e'/f'|[V:2][E,,E,][G,CE] [A,,,A,,][A,CG]|[V:3]x11/2|[V:4]x11/2|
[V:1][Ae]/^d/[Aea]/[Bb]/[Bb]/- [Bb]/a/b/[ab]/[gb]/[db]/|[V:2][A,,A,][A,DF] [D,,D,][A,DF]|[V:3]x11/2|[V:4]x11/2|
[V:1]z2 [ege']/f'/a'/f'//|[V:2][E,,E,][A,CG] [A,,A,][G,A,^C]|[V:3]x4|[V:4]x4|
[V:1][dd']/b[cac']/- [cac']/[Bgb][Aa]/-|[V:2][A,,A,][CDF] [D,,D,][CDF]|[V:3]x4|[V:4]x4|
[V:1][dd']/[^Ad=f^a]/[cgf']/|[V:2][A,,A,][CDF] [A,,A,][CDF]|[V:3]x3/2|[V:4]x3/2|
[V:1][dd']/[ed'][eac'e']|[V:2][E,,E,][A,CG] [E,,E,][A,CG]|[V:3]x5/2|[V:4]x5/2|
[V:1][cg]/a/b/[Bg] z/ [fa]/b/[cg]/a/|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x5|[V:4]x5|
[V:1][Bg]/g/[Aea]/ [Beb]/[Be][Beb]/- [Beg]/f/g/e/|[V:2][D,D][A,CG] z/ [B,,B,]/[A,,A,]/[=F,,=F,]/|[V:3]x11/2|[V:4]x11/2|
[V:1]z2 z [Aa]|[V:2][E,E][G,B,E] [B,,B,][G,,G,]|[V:3]x4|[V:4]x4|
[V:1][gg']/g/a/[eb] [eg]/b/[ege']/ z/ [gg']/a/[gb]/a/|[V:2][E,,E,][A,CG] [D,,D,][E,,E,]|[V:3]x13/2|[V:4]x13/2|
[V:1][Bdg]/f/a/g/ [Bgb]/e/f/d/|[V:2][E,,E,][A,DF] [D,,D,][A,CF]|[V:3]x4|[V:4]x4|
[V:1][db]/[fd']/[egc']/ [gbe']/f/e/c/|[V:2][G,,G,][B,DG] [D,,D,][B,DG]|[V:3]x7/2|[V:4]x7/2|
[V:1][Ag]/[Ba]/[ca]/[Bg]/ [db]/[eb]/[fb]/|[V:2][E,,E,][B,DG] [B,,,B,,][B,DG]|[V:3]x7/2|[V:4]x7/2|
[V:1][Bg]/g/(3:2:2f/[Bgb]- [Bgb]2 z/ f/|[V:2][A,,A,][CDF] [D,,D,][CDF]|[V:3]x5|[V:4]x5|
[V:1][Ac]/f/a/[Af] [Aa]/[ca]/[ca]/ [da]/a/[eb]/[db]/|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x6|[V:4]x6|
[V:1][fgb]/[egb]/[dfd']/[cac']/- [cac']/[dfad']/[egd']|[V:2][D,,D,][A,DF] [D,,D,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][gg']/[gb']/[abd'f']/- [gg']/[fad']/[cac']/|[V:2][D,,D,][A,DF] [A,,,A,,][A,DF]|[V:3]x3|[V:4]x3|
[V:1][db]/a/[gd']/[bd']/[ga']/|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x5/2|[V:4]x5/2|
[V:1][dgd']/[egd']/[fad']/- [dad']/[dfa]/[da]/[Bb]/|[V:2][A,,A,][A,DF] [D,,D,][A,DF]|[V:3]x7/2|[V:4]x7/2|
[V:1][Bda]/f[dad']/- [da]/d/e/[B,,B,B]|[V:2][E,,E,][G,DF] [E,,E,][B,DG]|[V:3]x9/2|[V:4]x9/2|
[V:1][cfa]/e/d/B/ [A,Acg]/[Afa]/[Beb]|[V:2][E,,E,][A,DF] [D,,D,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][dad']/a/[dfad']/- [Ada]/f/a/d/|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x7/2|[V:4]x7/2|
[V:1]z2 [dad']/c'/a/c'/|[V:2][E,,E,][A,DG] [D,,D,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][Aa]/a/[fa]/[gb]/[dfa]/[dad']/- [db]/g/a/f/|[V:2][E,,E,][B,DG] [E,,E,][^D,,^D,]|[V:3]x5|[V:4]x5|
[V:1][ead']/[eac'e']/[gc']/[ge']/- [ge']/[fd']/[gb]|[V:2][E,,E,][A,DF] [D,,D,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][fa]/[db][fa]/- [ff]/d/f/[cd]/- [db]/a/f/e/|[V:2][D,,D,][A,DF] [D,,D,][CDF]|[V:3]x6|[V:4]x6|
[V:1][gb]/[ff']/[gbe']/ [egb]/[dfad']/[fac'f']/- [fac'f']/[gg']/[gg']/[ga']/- [gg']/[ga]/|[V:2][D,,D,][A,DF] [D,,D,][A,DF]|[V:3]x6|[V:4]x6|
[V:1][dad']2 [dbd'] z/ [gbd']/[abd'f'a'/a'/- a'[fe'a']/[faf']/[dad']/|[V:2][E,,E,][A,DF] [D,,D,][CDF]|[V:3]x4|[V:4]x4|
[V:1][fa]/[dd']/[cc']/[fac']/- [fac']/b/a/|[V:2][E,,E,][A,DF] [A,,,A,,][A,DF]|[V:3]x7/2|[V:4]x7/2|
[V:1][Bf]/[Aea][Beb]/- [egc']/e/d/e/|[V:2][E,,E,][A,DF] [D,,D,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][eb]/[egb]/[gb]/[ff']/|[V:2][D,,D,][A,DF] [D,,D,][CDF]|[V:3]x2|[V:4]x2|
[V:1][dd']/[gd'][gbd']/[dd']/- [dd']/[dbd']/[dd']/|[V:2][E,,E,][A,CG] [C,,C,][B,CG]|[V:3]x4|[V:4]x4|
[V:1][gb]/[gb]/[gb]/[fc']/ [gg']/[gbd'g']/|[V:2][E,,E,][A,CG] [D,,D,][A,CG]|[V:3]x3|[V:4]x3|
[V:1][dbd']/[gbd'g'][ga']/- [gbd'g']/[dgd']/[dd']/[cb]/|[V:2][D,,D,][A,DF] [A,,,A,,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][gbg']/[gbg'][gbg'/|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][fa]/[fa]/[gb]/[ad']/- [ad']/[ad']/[fa]/|[V:2][G,,G,][B,DG] [D,,D,][B,DG]|[V:3]x7/2|[V:4]x7/2|
[V:1][egbe'][dd']/[gbd']/- [bd']/[gbd']|[V:2][A,,A,][A,DF] [D,,D,][A,DF]|[V:3]x7/2|[V:4]x7/2|
[V:1][dad']/[bg']/[bd']/[fac'f']/- [fac']/a/[dad']|[V:2][D,D][A,,A,] [G,,G,][^G,,^G,]|[V:3]x4|[V:4]x4|
[V:1][dfa][df] z/ [cdfa]|[V:2][F,,F,][A,DF] [D,,D,][CDF]|[V:3]x7/2|[V:4]x7/2|
[V:1][bc'g'][gbg']/[faa']/|[V:2][E,,E,][A,DF] [D,,D,][A,DF]|[V:3]x2|[V:4]x2|
[V:1][da]/[da][da]/- [db]/[eb]/[ea]|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][ab]/a[gc']/[be']/[gbe']/- [gbe'g'/e'/|[V:2][D,,D,][A,DF] [D,,D,][CDF]|[V:3]x4|[V:4]x4|
[V:1][dad']/[bd']/[aa']/- [ab']/[ac'f'a']/[fd'f'f'f'a']/[faa'][ff'a']/|[V:2][D,,D,][A,DF] [A,,,A,,][A,DF]|[V:3]x9/2|[V:4]x9/2|
[V:1][dd']/[cgc']/[dbd']/ [ac']/[ac']/[gbe']/[ff']|[V:2][D,,D,][A,DF] [D,,D,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][ac'g'][ff']/[fa']/- [faf']/[af']/|[V:2][A,,A,][C,,C,] [D,,D,][E,,E,]|[V:3]x3|[V:4]x3|
[V:1][fad']/[ff']/[ff']/ [gbd'f'a']/f/[ff']/|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x3|[V:4]x3|
[V:1][cgb]/a/g/[cgc']/- [cc']/b/[dd']|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x4|[V:4]x4|
[V:1][dfb]/[ff']/[ff']/[fad']/- [fad']/[dfad']/[cfac']/|[V:2][B,,B,][C,D] [E,,E,][A,CE]|[V:3]x7/2|[V:4]x7/2|
[V:1][cac']/a/(3:2:2e/[Aa]- [Aa]2|[V:2][D,D][A,,A,] [D,,D,][F,,F,]|[V:3]x4|[V:4]x4|
[V:1][dff']/[ec']/[gbe']/- [bd'g']/a/[be']/|[V:2][D,,D,][A,DF] [A,,A,][^A,,^A,]|[V:3]x3|[V:4]x3|
[V:1][db]/[fd']/[gb]/[fag']/ [ba']/[gg']/[gbe']/- [gbe']/[abe'][faf']|[V:2][G,,G,][B,DG] [D,,D,][B,DG]|[V:3]x6|[V:4]x6|
[V:1][ggg']2 [gg']2 [dgd'][dd']/|[V:2][E,,E,][A,DF] [D,,D,][A,DF]|[V:3]x11/2|[V:4]x11/2|
[V:1][ee']/[dfb]/[egb]/[fad']/[cac']/- [fc'f']/[dbd']/[ec'e']/[fd']/|[V:2][E,,E,][A,CG] [A,,,A,,][A,CG]|[V:3]x9/2|[V:4]x9/2|
[V:1][fabd'f']/[aa'][fbd']/- [dd']/[Bdb]/[cb]/[dd']/[Bb]/[gc']/|[V:2][E,,E,][B,DG] [E,,E,][B,EG]|[V:3]x5|[V:4]x5|
[V:1][aac'f'a']2 [ff'a'f']/[ac'f'a'][aa']/[af']/[ba']/|[V:2][A,,A,][A,DF] [D,,D,][A,DF]|[V:3]x5|[V:4]x5|
[V:1][ac'a']/[gg']/[gg']/[ga']/|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x2|[V:4]x2|
[V:1][ggbe']/[ag']/[fac'']/- [ga']/[eae']/[gg']/[fad'f'a]/|[V:2][A,,A,][A,DF] [A,,A,][B,DF]|[V:3]x7/2|[V:4]x7/2|
[V:1][bd'd'']/[bd'']/[bbd']/ [aa']/[fg']/[fad']/|[V:2][D,,D,][A,DF] [A,,,A,,][A,DF]|[V:3]x3|[V:4]x3|
[V:1][fad'f']/[ff']/[ee'a']/|[V:2][A,,A,][A,DF] [F,,F,][D,,D,]|[V:3]x3/2|[V:4]x3/2|
