%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=140
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
[V:1]z4 z2 z z/ f/|[V:2]B,,2 z2 z4|[V:3]z8|[V:4]x8|
[V:1][=Adg]2 [Begb]2 [Bggb]2 [Bgb] [Acg]- [Bd]2 z [Bd]|[V:2][B,,B,]2 [F,B,D]2 [F,,F,]2 [=A,,=A,]2|[V:3]z12|[V:4]x12|
[V:1][Bb]2 [dg]2 [eg]- [eg]2 z2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z9|[V:4]x9|
[V:1][=Ec]2 [Bdgb]2 [cc']2 [egbe']2 [cac']2|[V:2][C,C]2 [B,,B,]2 [C,C]2 z2|[V:3]z10|[V:4]x10|
[V:1](3z2 e'2 f' [gg']3 g2-|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z25/3|[V:4]x25/3|
[V:1](3[egbe'] [egbe']3 [gbe']2 [gbd'g']2 (3g/g/f/|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z7|[V:4]x7|
[V:1](3:2:4[f'a'] b'2 z [bd'f'b']2- [bd']2- [dad']2 z2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z10|[V:4]x10|
[V:1](3[Bb] [cb]3 [cc']2 z [cgc']2-|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z7|[V:4]x7|
[V:1](3[fa'] [eac']3 [eg]2- [eg]2 f2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1]z2 [egc']2 [gg']2 [be']2- [be']2 [be']2 [bd'']2 [bd'][bd'] [bd'][bb]|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z18|[V:4]x18|
[V:1](3[gb] [gb]3 [gb]2 (3[eb] [ea]3 [eg]2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1](3[gb'] [gb']3 [gb']2 [gg']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z6|[V:4]x6|
[V:1](3[fg'] [gf']3 [ff']2- [ff']4|[V:2][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:3]z8|[V:4]x8|
[V:1](3[fbd'] [fac']3 [ac']2- [ac']2 [ag']2 z2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z10|[V:4]x10|
[V:1](3[gbg'] [gb']3 [gbg']2- [gbg']2 g'2 (3e/e'3/2c'|[V:2][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z10|[V:4]x10|
[V:1](3[egbe'] [ff']3 [gc']2- [gc']2 [gb]2 gg|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z10|[V:4]x10|
[V:1](3[dgbd'] [dgbd']3 [ee']2- [ee']2 z2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1][be'][bb'][gb'][gb'] [gb'][e'a'][bb'][gg']|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1](3[bg'] [gb']3 [bb']2 (3:2:2[bb'] [gb']2- [gb']2 [ee']2 [ee']2 [eb]2 [ee']2 [ee'][gb]2 [egbe'][ee']|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z21|[V:4]x21|
[V:1](3[be'g'] [bd'b']3|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1]z4 z [gg'] z2|[V:2][E,,E,]2 z2 [B,,,B,,]2 z2|[V:3]z8|[V:4]x8|
[V:1][bd']4 z4|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1][gg']2 [gb']2 [gg']2 [ee']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1](3[gb'] [gg']3 [gbg']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z4|[V:4]x4|
[V:1][Bb][gb][gb][gb]- [gg'][gg'][gg'] [eg']2 [gg'][egb]|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z11|[V:4]x11|
[V:1](3[gg'] [gg']3 [bgg']2- [gg']2 (3:2:2[ebe'] [ee']2 z2 (3g b3 [gb]2- g2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z16|[V:4]x16|
[V:1](3[ee'] [be']3 [ee']2- [ee']2 (3[eg'] [bb']2- [bb'']2 (3[eb][ee'][ee'] [egc'][ege'] [ege']2 [ee'][ee'][ee']|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z55/3|[V:4]x55/3|
[V:1][egb]2 z2 z4|[V:2]z4 [E,,E,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1]z2 .[gbe']2 z b [gb][gg'][gg']|[V:2]z2 .[EG]2 z2 [B,EG]2 z2|[V:3][EG]2 z2 [EG]2 z2 [B,EG]2|[V:4]x10|
[V:1][ge']4 z4|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1](3[gg'] [gg']3 [gg']2 [ee'][de'] [ee'][gbe']|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1](3[bg'] [bg']3 [gb']2- [gb']4|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1](3[gg'] [gg']3 [g']2 (3:2:2[eg] [fg]2- [gg']2 z2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z10|[V:4]x10|
[V:1](3[df] [df]3 [df]2 [Bb]2 [da]2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1][gg']2 (3:2:2[gg'] [g'b']2- [gb']4 [gb']2 z b|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z12|[V:4]x12|
[V:1](3[cgb] [Bgb]3 [Bg]2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z4|[V:4]x4|
[V:1][eb]2 (3:2:2[egb] [fg']2- [fg']2 [ebe']2 [ebe']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z10|[V:4]x10|
[V:1]z2 z2 .[ee']2 z [egc']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z9|[V:4]x9|
[V:1](3[egc'] [egbe']3 e2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z4|[V:4]x4|
[V:1][ef']2 [gbe'][gbd']|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z4|[V:4]x4|
[V:1](3[da] [dg]3 [Bb]2 [Ba]2 [c_g][Bg] [eg][ee'][eg] [ee']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z13|[V:4]x13|
[V:1]z4 z .[eg]3|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1][eg]2 (3:2:2[gb] [ee']2- [ee']2 [ee']2 (3:2:2[ee'] [gb']2- [gb']2 [bb'][ge'] [gg'] [ea][ea][ea] [eg]2 [eg][eg] [eg][gg']|[V:2]z2 [B,,B,]2 z2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1](3[fbd'f'] [ff']3 [ee']2- [ee'][ea]|[V:2]z E z2 z4|[V:3]z8|[V:4]x8|
[V:1]z2 [Bgb]2 (3:2:2g [fb]2- [fb]2 (3b [ee']2- [ee']4|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z38/3|[V:4]x38/3|
[V:1]z2 [bg']2 [bg']2 [gb']2 [gbe'g']2  (3:2:2e [ee']2- [eg]2 [egb][egc']|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z16|[V:4]x16|
[V:1]z4 z2 z4|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z10|[V:4]x10|
[V:1][eac'e']2 [egbe'][ec']|[V:2][E,,E,]2 [B,EG]2 [B,,,B,,]2 [G,B,E]2|[V:3]z4|[V:4]x4|
[V:1](3[gb'] [gb']3 [bb']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z4|[V:4]x4|
[V:1](3[egc'] [gb]3 [gg]2 [gg']2 [gg'][gb'] [e'g']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3][EG]2 [EG]2 [EG]2 [EG]2 [EG]2|[V:4]x10|
[V:1][c'e'g']2 (3:2:2[eb'] [gbe'g']2- [gbd'g']2 z2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1][Bdb][Gg][Bb][Bdb] [Bgb]2 [Bfb] z [Bg][cc'][Beg]|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z11|[V:4]x11|
[V:1]z2 [Bb]2 [Bb][cc'] [egb]2 [ebe'][ege']2 [ee']2 [ee']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z15|[V:4]x15|
[V:1][Bgb]2 [Bgb]2 [dfbb]2|[V:2][B,,,B,,]2 [E,,E,]2 [B,,,B,,]2 [E,G,B,]2|[V:3]z6|[V:4]x6|
[V:1](3[cea] [cg]3 [cg]2 (3[eg] [eg]3 [fg]2- [eg]2 [eg]2|[V:2].[E,,E,]2 G,2 (3:2:2[G,,G,,]2- [G,,G,]2 [E,,E,]2|[V:3]z12|[V:4]x12|
[V:1](3z [eb]3 [da]2 [ea]2 [ea]2 [eg]|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z9|[V:4]x9|
[V:1](3[dfb] [dfd']3 [ddd']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z4|[V:4]x4|
[V:1]z2 [db]2 [db]2 [db]2 [db]2|[V:2]z4 [G,,G,]2 [G,B,E]2|[V:3]z10|[V:4]x10|
[V:1][bee']2 z [be']- [be']2 (3[gc'][gc'] [ee'][ee'][cc']|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z10|[V:4]x10|
[V:1][egge']2 [egbe']2 (3[eae'] [ee']3 [fac']2|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z8|[V:4]x8|
[V:1](3[gbg'][gg'] [gg']3 z/4 g'/4g'/4 .g4|[V:2]z [B,EG]3 [G,B,E]2 [G,B,E]2 [G,B,E]2 z2|[V:3]z97/12|[V:4]x97/12|
[V:1][egb][ege'][egbe'] [gg'][gb'][gg'][b'] [e'g''][b'b'] (3:2:2[ee'] [gg']- [gg']2 [gg']2 [gg'][gg']|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z49/3|[V:4]x49/3|
[V:1](3ge'g'- g'4-|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z6|[V:4]x6|
[V:1][gba'][faf'][ege'] [egc'] [gbe'][gge']|[V:2][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:3]z6|[V:4]x6|
