%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1](3d e3 d2|[V:2]x4|[V:3](3c c3 A2|[V:4](3F F3 F2|[V:5][C,C]2 [D,,D,]2|[V:6]x4|
[V:1](3c B3 A2|[V:2]x4|[V:3](3F F3 G2|[V:4](3C C3 D2|[V:5](3[F,A,] [C,A,]3 [A,,A,]2|[V:6]x4|
[V:1](3G G3 G2|[V:2]x4|[V:3](3C C3 ^C2|[V:4]z4|[V:5](3[C,G,] [C,G,]3 [D,G,]2|[V:6]x4|
[V:1]A3 B|[V:2]x4|[V:3][EG]2 F2|[V:4]F,2 F,2|[V:5](3D, C,3 A,2|[V:6]x4|
[V:1].A2 z2|[V:2]x4|[V:3]F2 z2|[V:4]C2 z2|[V:5][F,,F,]2 z2|[V:6]x4|
[V:1]z2 B2|[V:2]x4|[V:3]G2 F2|[V:4]E2 z2|[V:5][A,,A,]2 z2|[V:6]x4|
[V:1]dd cA|[V:2]x4|[V:3]F2 z2|[V:4]A2 z2|[V:5][C,C]2 z2|[V:6]x4|
[V:1]A4-|[V:2]x4|[V:3]E4|[V:4]C4|[V:5][A,,A,][G,,G,] [A,,A,][_B,,=B,]|[V:6]x4|
[V:1]B4|[V:2]x4|[V:3]F4|[V:4]D4|[V:5][A,,A,][B,,B,] [C,C][A,,A,]|[V:6]x4|
[V:1]c4|[V:2]x4|[V:3]G4|[V:4]C4|[V:5][A,,A,][B,,B,] [A,,A,][C,C]|[V:6]x4|
[V:1]A3 F|[V:2]x4|[V:3]F4|[V:4]C4|[V:5][D,D][F,,F,] [A,,A,][^A,,^A,]|[V:6]x4|
[V:1](3z B3 A2|[V:2]x4|[V:3]B4|[V:4]F4|[V:5][D,,D,][^G,B,] [C,,C,][B,C]|[V:6]x4|
[V:1](3d d3 B2|[V:2]x4|[V:3](3c A3 G2|[V:4](3E E3 E2|[V:5][C,C][G,,G,] [G,,G,][A,,A,]|[V:6]x4|
[V:1]A4|[V:2]x4|[V:3]D4|[V:4]B,4|[V:5][C,C][G,,G,] [G,,G,][F,,F,]|[V:6]x4|
[V:1](3d d3 A2|[V:2]x4|[V:3](3G G3 F2|[V:4](3DD- D4|[V:5][D,D][A,,A,] [A,,A,][F,,F,]|[V:6]x4|
[V:1]c2 d2|[V:2]x4|[V:3]F2 ^F2|[V:4]F2 C2|[V:5][D,A,]2 [C,A,]2|[V:6]x4|
[V:1]d4|[V:2]x4|[V:3]A4|[V:4]F4|[V:5][A,,A,][C,E,] [A,,,A,,][G,A,]|[V:6]x4|
[V:1](3B B3 d2|[V:2]x4|[V:3](3B B3 F2|[V:4](3D D3 D2|[V:5][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:6]x4|
[V:1](3c d3 B2|[V:2]x4|[V:3](3B B3 B2|[V:4](3E G3 E2|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|[V:6]x4|
[V:1]c2 A2|[V:2]x4|[V:3]D2 E2|[V:4]D2 ^D2|[V:5][A,,,A,,]2 z2|[V:6]x4|
[V:1](3c B3 d2|[V:2]x4|[V:3](3D D3 D2|[V:4](3B, B,3 C2|[V:5](3[D,,D,] [F,,F,]3 [=F,,=F,]2|[V:6]x4|
[V:1](3f B3 A2|[V:2]x4|[V:3](3D A3 G2|[V:4](3D D3 D2|[V:5](3[G,,G,] [G,,G,]3 [G,,G,]2|[V:6]x4|
[V:1]c2 AA|[V:2]x4|[V:3]F2 z2|[V:4]C2 z2|[V:5][A,,A,][C,,C,] [D,,D,][E,,E,]|[V:6]x4|
[V:1](3F G3 F2|[V:2]x4|[V:3](3D F3 D2|[V:4][K:bass] (3[G,G] z [F,G,]3/2F,/|[V:5][D,,D,]4|[V:6]x4|
[V:1](3G A3 B2|[V:2]x4|[V:3](3C F3 E2|[V:4](3C C3 C2|[V:5](3[E,,E,] [E,G,]3 [G,,G,]2|[V:6]x4|
[V:1](3A A3 ^F2|[V:2]x4|[V:3](3C D3 F2|[V:4](3D D3 C2|[V:5](3[D,,D,] [B,,D,A,]3 [D,F,G,]2|[V:6]x4|
[V:1](3d d3 B2|[V:2]x4|[V:3](3F F3 F2|[V:4](3D C3 ^C2|[V:5](3[A,,A,] [A,,A,]3 [^G,,^G,]2|[V:6]x4|
[V:1](3B B3 d2|[V:2]x4|[V:3](3G G3 E2|[V:4](3C C3 C2|[V:5](3[A,,A,] [A,,A,]3 [D,,D,]2|[V:6]x4|
[V:1](3A A3 c2|[V:2]x4|[V:3](3D D3 D2|[V:4](3C, A,3 A,2|[V:5][G,,G,]3 [B,,B,]|[V:6]x4|
[V:1](3E E3 E2|[V:2]x4|[V:3](3B, C3 A,2|[V:4](3z E3 E2|[V:5][E,,E,]2 [G,,G,]2|[V:6]x4|
[V:1](3d d3 A2|[V:2]x4|[V:3](3C C3 C2|[V:4](3C C3 C2|[V:5](3[B,,,B,,] [G,,G,]3 [F,,F,]2|[V:6]x4|
[V:1](3D E3 =F2|[V:2]x4|[V:3](3C D3 D2|[V:4](3A,[K:bass] B,3 B,2|[V:5][B,,,B,,]2 [D,F,]2|[V:6]x4|
[V:1]A2 z2|[V:2]x4|[V:3]E2 z2|[V:4]E2 z2|[V:5][D,,D,]2 [D,,D,]2|[V:6]x4|
[V:1](3A B3 A2|[V:2]x4|[V:3](3C D3 C2|[V:4](3C C3 C2|[V:5][D,A,]2 [C,,C,]2|[V:6]x4|
[V:1]c2 AB|[V:2]x4|[V:3]z B, EE|[V:4](3:2:4D B,2 z G,2-|[V:5][B,,F,]2 [=F,,=F,]2|[V:6]x4|
[V:1](3A A3 A2|[V:2]x4|[V:3](3F F3 F2|[V:4][K:bass] (3C, A,3 B,2|[V:5][D,,D,]2 [A,,,A,,]2|[V:6]x4|
[V:1](3G E3 D2|[V:2]x4|[V:3](3C C3 A,2|[V:4](3C B,3 C2|[V:5](3[E,,E,] [E,G,B,]3 [A,,A,]2|[V:6]x4|
[V:1](3d d3 d2|[V:2]x4|[V:3](3A A3 F2|[V:4](3D D3 F2|[V:5][D,,D,]2 [A,,,A,,]2|[V:6]x4|
[V:1](3B A3 F2|[V:2]x4|[V:3](3E E3 E2|[V:4](3D D3 B,2|[V:5](3[G,,G,] [F,G,]3 [=F,,=F,]2|[V:6]x4|
[V:1](3B B3 d2|[V:2]x4|[V:3](3E E3 D2|[V:4](3C B,3 ^C2|[V:5][D,,D,]2 [D,,D,]2|[V:6]x4|
[V:1](3A A3 F2|[V:2]x4|[V:3](3F D3 F2|[V:4](3D D3 D2|[V:5](3[B,,B,] [B,,B,]3 [B,,B,]2|[V:6]x4|
[V:1](3F A3 ^F2|[V:2]x4|[V:3](3B, D3 C2|[V:4](3C B,3 B,2|[V:5][E,,E,]2 [=F,,=F,]2|[V:6]x4|
[V:1]c4|[V:2]x4|[V:3]B,4|[V:4]C4|[V:5][D,,D,]2 [^G,,^G,]2|[V:6]x4|
[V:1](3A d3 d2|[V:2]x4|[V:3](3F A3 B2|[V:4](3D D3 C2|[V:5][A,,A,]2 [E,,E,]2|[V:6]x4|
[V:1](3A A3 G2|[V:2]x4|[V:3](3C C3 A,2|[V:4]z2 z D/E/|[V:5][G,,G,]2 [D,,D,]2|[V:6]x4|
[V:1]B4|[V:2]x4|[V:3]G4|[V:4]F4|[V:5](3[C,,C,] [C,G,]3 [A,,A,]2|[V:6]x4|
[V:1](3E E3 A2|[V:2]x4|[V:3](3z A,3 ^C2|[V:4](3z B,3 =C2|[V:5][F,,F,]2 [F,,F,]2|[V:6]x4|
[V:1](3B A3 G2|[V:2]x4|[V:3](3C D3 ^C2|[V:4]z4|[V:5](3[A,,A,] [F,,F,]3 [E,,E,]2|[V:6]x4|
[V:1](3c d3 d2|[V:2]x4|[V:3](3B B3 F2|[V:4](3C C3 C2|[V:5](3[G,,G,] [E,G,]3 [D,G,]2|[V:6]x4|
[V:1](3d d3 c2|[V:2]x4|[V:3](3F F3 ^G2|[V:4](3CC- C4|[V:5][F,,F,]2 [^F,,^F,]2|[V:6]x4|
[V:1](3G A3 A2|[V:2]x4|[V:3](3D C3 C2|[V:4].A,2 z2|[V:5][D,,D,]2 [C,,C,]2|[V:6]x4|
[V:1](3A A3 G2|[V:2]x4|[V:3]A,2 .C2|[V:4]A,2 z2|[V:5].[D,,D,]2 .[A,,,A,,]2|[V:6]x4|
[V:1](3F E3 G2|[V:2]x4|[V:3](3D D3 D2|[V:4](3A, A,3 =C2|[V:5][D,,D,]2 [D,,D,]2|[V:6]x4|
[V:1](3E F3 F2|[V:2]x4|[V:3](3C C3 C2|[V:4](3C, A,3 A,2|[V:5][B,,B,]2 [B,,B,]2|[V:6]x4|
[V:1](3E D3 D2|[V:2]x4|[V:3](3B, D3 C2|[V:4]z4|[V:5](3[G,,G,] [D,G,]3 [D,G,]2|[V:6]x4|
[V:1](3F E3 D2|[V:2]x4|[V:3](3z B,3 C2|[V:4](3[^G,A,] [G,B,]3 [=F,A,]2|[V:5]z4|[V:6]x4|
[V:1](3d A3 A2|[V:2]x4|[V:3](3F F3 E2|[V:4](3C C3 A,2|[V:5](3[A,,A,] [D,A,]3 [=C,=C]2|[V:6]x4|
[V:1](3A B3 A2|[V:2]x4|[V:3](3E G3 E2|[V:4](3D C3 ^C2|[V:5](3[A,,A,] [G,,G,]3 [G,,G,]2|[V:6]x4|
[V:1]d-[FA] cd|[V:2]x4|[V:3]DD DF|[V:4]A,2 z2|[V:5][D,,D,]2 [G,,,G,,]2|[V:6]x4|
[V:1](3B d3 A2|[V:2]x4|[V:3](3A A3 A2|[V:4](3C D3 C2|[V:5](3[A,,A,] [G,,G,]3 [=G,,=G,]2|[V:6]x4|
[V:1](3e d3 e2|[V:2]x4|[V:3](3D G3 A2|[V:4](3D D3 F2|[V:5](3[F,,F,] [A,,A,]3 [F,,F,]2|[V:6]x4|
[V:1](3G E3 G2|[V:2]x4|[V:3](3D D3 C2|[V:4](3C C3 C2|[V:5](3[C,C] [C,C]3 [A,,A,]2|[V:6]x4|
[V:1]d4|[V:2]x4|[V:3]G4|[V:4]F4|[V:5][B,,B,][A,,A,] [B,,B,][D,D]|[V:6]x4|
