%%score 1 2 ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 treble 
V:5 bass nm="Grand Piano, piano 4"
V:6 bass nm="PizzicatoStr., pizz str bass"
[V:1](3c/d3/2B AG|[V:2]z4|[V:3]z4|[V:4](3E/G3/2E DD|[V:5]z4|[V:6][G,,G,][B,D] [G,,G,][B,D]|
[V:1]d2 ff|[V:2]AA AA|[V:3]z4|[V:4][F,A,E][F,,F,] [D,,D,][C,,C,]|[V:5]z4|[V:6]z4|
[V:1]A/c/A/c/ .A2|[V:2]F2 FF|[V:3]z4|[V:4]C2 FF|[V:5][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:6]z4|
[V:1].A2 .a2|[V:2].G2 .[eg]2|[V:3]z2 .d2|[V:4].[F,A,]2 .[A,,,A,,]2|[V:5]z4|[V:6]z4|
[V:1](3F/A3/2E cF/D/|[V:2]E2 z2|[V:3]z4|[V:4].E2 z2|[V:5].[F,,F,]2 [D,,D,]2|[V:6]z4|
[V:1]AB/A/ BA|[V:2]z2 z F|[V:3]z4|[V:4].C2 z2|[V:5][F,,F,][E,,E,] [D,,D,][_D,,^D,]|[V:6]z4|
[V:1](3B/d3/2A B/c/d/e/|[V:2]z4|[V:3]z4|[V:4][B,,B,][E,,E,] [D,,D,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1]c4|[V:2]z E DE|[V:3]z4|[V:4]z B, B,B,|[V:5][G,,G,]2 [F,,F,]2|[V:6]z4|
[V:1](3e/e3/2d ed/c/|[V:2]z z/ E/ EE|[V:3]z C z C|[V:4][F,,F,]2 [^F,,^F,]2|[V:5]z4|[V:6]z4|
[V:1]d3 c|[V:2]z F EE|[V:3]CC B,B,|[V:4][E,G,B,][E,,E,] [F,,F,][D,,D,]|[V:5]z4|[V:6]z4|
[V:1]A/B/c/d/ e/d/c/A/|[V:2]z4|[V:3]z4|[V:4][F,,F,][CE] [C,,C,][_E,,_E,]|[V:5]z4|[V:6]z4|
[V:1]c3 B|[V:2]z D DD|[V:3]z4|[V:4][G,,G,][F,,F,] [G,,G,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1]d/d/f/e/ d/B/A/G/|[V:2]z4|[V:3]z4|[V:4][G,,G,][G,,G,] [A,,A,][^C,C]|[V:5]z4|[V:6]z4|
[V:1](3f/a3/2f a/g/f/d/|[V:2]z2 z/ .f3/2|[V:3]z4|[V:4][B,,B,][C,,C,] [=E,,=E,][=E,,=E,]|[V:5]z4|[V:6]z4|
[V:1](3e/d3/2c d/A/F|[V:2](3z/ E3/2E DD|[V:3]z4|[V:4][G,,G,]2 [C,,C,]2|[V:5]z4|[V:6]z4|
[V:1]G2 G2|[V:2]z4|[V:3]z4|[V:4][G,,G,][C,,C,] [D,,D,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1]F2 A2|[V:2]EE E2|[V:3]z4|[V:4][C,,C,][E,,E,] [D,,D,][C,,C,]|[V:5]z4|[V:6]z4|
[V:1](3A/d3/2f d/A/B/G/|[V:2].D>D z D|[V:3]z4|[V:4][B,,B,][E,,E,] [D,,D,][D,,D,]|[V:5]z4|[V:6]z4|
[V:1]d/d/e/d/ ed|[V:2]z2 GG|[V:3]z4|[V:4][E,,E,][G,,G,] [=B,,=B,][=B,,=B,]|[V:5]z4|[V:6]z4|
[V:1](3B/d3/2B d/B/d/B/|[V:2]z B/B/ BB|[V:3]z F z F|[V:4][C,,C,]2 [E,,E,]2|[V:5]z4|[V:6]z4|
[V:1](3A/B3/2d e/d/B|[V:2]z E z E|[V:3]z C z C|[V:4][C,,C,]2 [C,,C,]2|[V:5]z4|[V:6]z4|
[V:1](3B/e3/2B de/B/|[V:2]z E/E/ z E/E/|[V:3]z4|[V:4][E,,E,][E,,E,] [=E,,=E,][F,,F,]|[V:5]z4|[V:6]z4|
[V:1](3e/d3/2B Ad/B/|[V:2](3E/E/- E2 z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][D,,D,] [E,,E,][=E,,^E,]|
[V:1](3e/d3/2B d/B/A/G/|[V:2](3E/E/- E2 z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][C,,C,] [D,,D,][D,,D,]|
[V:1]c3 B|[V:2]z4|[V:3]z4|[V:4][E,,E,][E,,E,] [F,,F,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1](3c/B3/2G BA|[V:2](3D/D3/2D DC|[V:3]z4|[V:4][E,,E,][E,,E,] [D,,D,][C,,C,]|[V:5]z4|[V:6]z4|
[V:1](3e/d3/2e dB/A/|[V:2]z2 z _E|[V:3]z2 z C|[V:4][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1](3A/d3/2e d/e/c|[V:2]z C z C|[V:3]z B, z B,|[V:4].[C,,C,]2 .[D,,D,]2|[V:5]z4|[V:6]z4|
[V:1]d/d/e/d/ BA/F/|[V:2]E2 .E2|[V:3]z4|[V:4][C,C][E,,E,] [D,,D,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1]A3 E/F/|[V:2].E2 z2|[V:3]z4|[V:4][G,,G,][C,,C,] [D,,D,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1]F/_A/=A/B/ A<B|[V:2]z D/D/ DD|[V:3]z4|[V:4][D,,D,]2 [^C,,^C,]2|[V:5]z4|[V:6]z4|
[V:1](3A/c3/2B cd|[V:2](3D/D3/2D D2|[V:3]z4|[V:4]x4|[V:5](3[G,,G,]/[D,,D,]3/2[E,,E,] [A,,,A,,][B,,,B,,]|[V:6]z4|
[V:1]B3 d|[V:2]z B,/B,/ B,G,|[V:3]z4|[V:4]x4|[V:5][G,,G,][E,,E,] [D,,D,][C,,C,]|[V:6]z4|
[V:1](3e/d3/2c AG|[V:2]z B,/B,/ z B,|[V:3]z4|[V:4]x4|[V:5][G,,G,]2 [D,,D,]2|[V:6]z4|
[V:1]B/c/d/B/ AA|[V:2]z2 z E|[V:3]z2 z E|[V:4][C,,C,][E,,E,] [F,,F,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1].G2 z2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[G,,G,]2 .[F,,F,]2|
[V:1](3e/c3/2d B/c/d/c/|[V:2]z4|[V:3]z4|[V:4][G,,G,][CE] [G,,G,][CE]|[V:5]z4|[V:6]z4|
[V:1].c2 .c'2|[V:2].F2 .[fa]2|[V:3]z2 .d2|[V:4][B,,B,][F,,F,] [E,,E,][D,,D,]|[V:5]z4|[V:6]z4|
[V:1](3e/g3/2e dB|[V:2](3E/E3/2E E2|[V:3]z4|[V:4][E,,E,][D,,D,] [D,,D,][C,,D,]|[V:5]z4|[V:6]z4|
[V:1]cd df|[V:2]z d dd|[V:3]z A GA|[V:4][E,,E,]2 [=E,,=E,]2|[V:5]z4|[V:6]z4|
[V:1](3e/d3/2d cd/c/|[V:2](3B/B3/2B .B2|[V:3]z4|[V:4][G,,G,][E,,E,] [F,,F,][D,,D,]|[V:5]z4|[V:6]z4|
[V:1](3f/e3/2f ec|[V:2]z B/B/ BB|[V:3]z E/E/ EE|[V:4].[E,,E,]2 .[B,,,B,,]2|[V:5]z4|[V:6]z4|
[V:1].G2 f2|[V:2].B2 [B_e]2|[V:3]z2 F2|[V:4].[G,,G,]2 z2|[V:5]z4|[V:6]z4|
[V:1].A2 .a2|[V:2].G2 .[Be]2|[V:3]z2 .F2|[V:4].[D,,D,]2 [D,,D,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1](3d/e3/2f dd|[V:2](3B/B3/2B BB|[V:3]z D DD|[V:4][C,,C,][E,,E,] [F,,F,][G,,G,]|[V:5]z4|[V:6]z4|
[V:1].f2 .f'2|[V:2].d2 .d2|[V:3]z2 .B2|[V:4][B,,B,][D,,D,] [E,,E,][^F,,^F,]|[V:5]z4|[V:6]z4|
[V:1](3g/f3/2e fd|[V:2]E z/ E/- E2|[V:3](3A/A3/2A .F2|[V:4][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:5]z4|[V:6]z4|
[V:1](3f/e3/2B A/B/c/d/|[V:2](3E/E/- E2 EE|[V:3]z4|[V:4][C,,C,][E,,E,] [D,,D,][_D,,_D,]|[V:5]z4|[V:6]z4|
[V:1]c/d/e/d/ e/d/B/G/|[V:2]z4|[V:3]z4|[V:4][C,C][E,E] [E,,E,][D,,D,]|[V:5]z4|[V:6]z4|
[V:1]c/d/e/c/ AF|[V:2].B2 z2|[V:3]z4|[V:4].[G,,G,]2 z2|[V:5]z4|[V:6]z4|
[V:1](3d/B3/2d e/d/e/f/|[V:2](3B/B3/2B .B2|[V:3]z4|[V:4]x4|[V:5][G,,G,][D,,D,] [E,,E,][E,,E,]|[V:6]z4|
[V:1](3f/d3/2d B/A/F/D/|[V:2]D/D/D/B/ z2|[V:3]z4|[V:4]x4|[V:5][G,,G,][C,,C,] [D,,D,][E,,E,]|[V:6]z4|
[V:1]c2 d'2|[V:2][eg]2 [dg]2|[V:3](3c/c3/2c .c2|[V:4][A,,A,][E,,E,] [D,,D,][C,,D,]|[V:5]z4|[V:6]z4|
[V:1](3e/e3/2e e/f/e|[V:2](3B/B3/2B .d2|[V:3]z4|[V:4][F,,F,][E,,E,] [D,,D,][E,,E,]|[V:5]z4|[V:6]z4|
[V:1]fd/e/ e/d/e/d/|[V:2]z z/ e/ ed|[V:3]z B z B|[V:4][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:5]z4|[V:6]z4|
[V:1]e/d/e/f/ (3f/^f3/2^c/|[V:2]z11/3|[V:3]z11/3|[V:4][B,,B,][D,,D,] [E,,E,][F,,F,]|[V:5]z11/3|[V:6]z11/3|
[V:1](3d/d3/2e fd/B/|[V:2]z4|[V:3]z4|[V:4][C,C][CE] [D,,D,][CDF]|[V:5]z4|[V:6]z4|
[V:1]ff/e/ f/e/c/A/|[V:2]z4|[V:3]z4|[V:4][C,C][G,,G,] [A,,A,][B,,B,]|[V:5]z4|[V:6]z4|
[V:1](3f/d3/2f ed/c/|[V:2].d>d .d2|[V:3].G>G .G2|[V:4][E,,E,][D,,D,] [E,,E,][D,,D,]|[V:5]z4|[V:6]z4|
[V:1](3e/d3/2e fg/e/|[V:2](3d/d3/2d .B2|[V:3]z4|[V:4][A,,A,][D,,D,] [C,,C,][_E,,_E,]|[V:5]z4|[V:6]z4|
[V:1]c/=c/d/B/ A/F/E/D/|[V:2]z4|[V:3]z4|[V:4][B,,B,][D,,D,] [E,,E,][F,,D,]|[V:5]z4|[V:6]z4|
[V:1](3d/d3/2B d/B/A|[V:2](3F/F3/2F FF|[V:3]z4|[V:4][A,,A,]2 [D,,D,]2|[V:5]z4|[V:6]z4|
[V:1](3d/e3/2d ee/f/|[V:2](3e/e3/2e .e2|[V:3]z4|[V:4][A,,A,][E,,E,] [F,,F,][D,,D,]|[V:5]z4|[V:6]z4|
[V:1]c3 c/e/|[V:2].B2 .B2|[V:3].F2 .c2|[V:4][A,,A,][D,,D,] [E,,E,][=D,,=D,]|[V:5]z4|[V:6]z4|
