%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=104
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1]c'b d'c'|[V:2]x4|[V:3][fa][fa] [ea][ea]|[V:4]x4|[V:5]cc BA|[V:6]z4|[V:7]x4|[V:8][D,,D,]3 [_E,,_E,]|[V:9]x4|
[V:1](3g/g3/2f ed/B/|[V:2]x4|[V:3]d.[Bd] z c|[V:4].c2 z c|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,C] [D,,D,][A,C]|[V:9]x4|
[V:1]d2 z d|[V:2]x4|[V:3]z4|[V:4]z A BA|[V:5]x4|[V:6]AF DC|[V:7]x4|[V:8][F,,F,][F,,F,] [=E,,=E,][D,,D,]|[V:9]x4|
[V:1].g2 .f'2|[V:2]x4|[V:3].[df]2 .[ff]2|[V:4]x4|[V:5]d2 c2|[V:6]z4|[V:7]x4|[V:8][D,,D,][C,,C,] [D,,D,][E,,E,]|[V:9]x4|
[V:1](3b/a3/2d ga|[V:2]x4|[V:3](3d/d3/2d dd|[V:4]x4|[V:5]x4|[V:6]BA AD|[V:7]x4|[V:8][C,C]2 [F,,F,]2|[V:9]x4|
[V:1](3d/d3/2f aa|[V:2]x4|[V:3](3d/d3/2d dd|[V:4]x4|[V:5]x4|[V:6]z [DF] z [DF]|[V:7]x4|[V:8][D,,D,][D,,D,] [_E,,_E,][D,,D,]|[V:9]x4|
[V:1](3f/d3/2f ad|[V:2]x4|[V:3]z2 z B|[V:4]x4|[V:5]x4|[V:6]z [GB] z [DB]|[V:7]z A, z A,|[V:8][F,,F,]2 [E,,E,]2|[V:9]x4|
[V:1](3f/g3/2d B2|[V:2]x4|[V:3](3d/d3/2B BB|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,,F,] [G,,G,][_A,,_A,]|[V:9]x4|
[V:1](3g/g3/2e fg/a/|[V:2]x4|[V:3](3[df]/[df]3/2[df] [df][df]|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:9]x4|
[V:1](3d/a3/2f dd|[V:2]x4|[V:3](3c/c3/2c cB|[V:4]x4|[V:5]z F FF|[V:6]z4|[V:7]x4|[V:8][D,,D,][D,,D,] [F,,F,][E,,E,]|[V:9]x4|
[V:1]f2 fg|[V:2]x4|[V:3]z4|[V:4]z [df]/[df]/ [df][df]|[V:5]F4|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,,F,] [^F,,^F,][D,,D,]|[V:9]x4|
[V:1](3f/b3/2f bg|[V:2]x4|[V:3]z B cB|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,C][C,C] [C,C][B,,B,]|[V:9]x4|
[V:1](3g/b3/2g ba|[V:2]x4|[V:3](3B/[Bd]3/2[Bd] [Bd][Bd]|[V:4]x4|[V:5]x4|[V:6][GB]2 z2|[V:7]x4|[V:8][G,,G,][C,,C,] [D,,D,][E,,E,]|[V:9]x4|
[V:1](3e/f3/2f ab|[V:2]x4|[V:3](3B/[dg]3/ [Bd][Bd]|[V:4]x4|[V:5]x4|[V:6](3C z C- C2|[V:7]x4|[V:8][F,,F,][F,,F,] [=B,,=B,][_C,=C]|[V:9]x4|
[V:1](3f/a3/2f ef/e/|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]x4|[V:6]z A z B|[V:7]x4|[V:8][F,,F,][D,,D,] [=E,,=E,][C,,C,]|[V:9]x4|
[V:1](3g/f3/2d cd|[V:2]x4|[V:3]B2 BB|[V:4]x4|[V:5]x4|[V:6]EE DB,|[V:7]x4|[V:8][C,,C,]2 [^C,,^C,]2|[V:9]x4|
[V:1](3g/b3/2g b2|[V:2]x4|[V:3](3[df]/[df]3/2[df] [df][df]|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:9]x4|
[V:1](3a/f3/2a fd|[V:2]x4|[V:3](3d/d3/2d d2|[V:4]x4|[V:5]x4|[V:6]B2 B2|[V:7]x4|[V:8][G,,G,]2 [C,,C,]2|[V:9]x4|
[V:1](3f/d3/2f dB|[V:2]x4|[V:3](3B/B3/2B Bd|[V:4]x4|[V:5]x4|[V:6]BG GF|[V:7]x4|[V:8][D,,D,]2 [E,,E,]2|[V:9]x4|
[V:1].f2 .[f'b']2|[V:2]x4|[V:3]d2 .[fa]2|[V:4]x4|[V:5]B2 .[Bd]2|[V:6]z4|[V:7]x4|[V:8][G,,G,]2 [_A,,_A,]2|[V:9]x4|
[V:1].b2 z z/4 F/4^F/4G/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][F,,F,] [E,,E,][D,,D,]|[V:9]x4|
[V:1](3d/f3/2g fd|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]x4|[V:6](3G/G3/2G GG|[V:7]x4|[V:8][G,,G,][E,,E,] [D,,D,][E,,E,]|[V:9]x4|
[V:1](3d/f3/2d B2|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,,B,] [=B,,=B,][=B,,=B,]|[V:9]x4|
[V:1](3f/b3/2a f2|[V:2]x4|[V:3](3d/d3/2d dd|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][B,D] [G,,G,][F,,F,]|[V:9]x4|
[V:1](3a/d'3/2a d'd'/a/b/|[V:2]x9/2|[V:3]BB/B/ BB/B/G/|[V:4]x9/2|[V:5]x9/2|[V:6]z9/2|[V:7]x9/2|[V:8][G,,G,][C,,C,] [D,,D,][E,,E,]|[V:9]x9/2|
[V:1](3b/b3/2b c'/b|[V:2]x4|[V:3](3B/B3/2B A2|[V:4]x4|[V:5]x4|[V:6]z z/ _B/ =B,2|[V:7]x4|[V:8][G,,G,]2 [E,,E,]2|[V:9]x4|
[V:1](3d/f3/2d fd/c/|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,,D,] [D,,D,][E,,E,]|[V:9]x4|
[V:1]f3 f|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][C,,C,] [D,,D,][_E,,_E,]|[V:9]x4|
[V:1]b/e/g/b/ ed|[V:2]x4|[V:3]BG FE|[V:4]x4|[V:5]x4|[V:6]CD ED|[V:7]x4|[V:8][F,,F,]2 [=E,,=E,]2|[V:9]x4|
[V:1]gg gb|[V:2]x4|[V:3]BB BB|[V:4]x4|[V:5]x4|[V:6]FD ^CB,|[V:7]x4|[V:8][B,,B,][G,,G,] [F,,F,][F,,F,]|[V:9]x4|
[V:1](3g/b3/2f ed|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]x4|[V:6]B,3 F|[V:7]x4|[V:8][F,,F,]2 [F,,F,]2|[V:9]x4|
[V:1](3g/g3/2e gg|[V:2]x4|[V:3](3c/c3/2c BB|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,,D,] [E,,E,][D,,D,]|[V:9]x4|
[V:1]gg gd|[V:2]x4|[V:3]GG BB|[V:4]x4|[V:5]x4|[V:6]GG GG|[V:7]x4|[V:8][G,,G,]2 [_A,,_A,]2|[V:9]x4|
[V:1](3d/b3/2g fd|[V:2]x4|[V:3](3B/B3/2B cd|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,]2 [C,,C,]2|[V:9]x4|
[V:1](3b/d'3/2b ag|[V:2]x4|[V:3](3d/d3/2B d2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,]2 [C,,C,]2|[V:9]x4|
[V:1](3g/b3/2g ag|[V:2]x4|[V:3](3B/B3/2B cB|[V:4]x4|[V:5]x4|[V:6][K:bass] [E,,E,][E,,E,] [D,,D,][E,,E,]|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1].e2 e'2|[V:2]x4|[V:3]B2 b2|[V:4]x4|[V:5]x4|[V:6]B,2 A,2|[V:7]x4|[V:8][F,,F,]2 [C,,C,]2|[V:9]x4|
[V:1].b2 z2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,,F,] [E,,E,][=E,,=E,]|[V:9]x4|
[V:1](3g/g3/2b c'b|[V:2]x4|[V:3](3e/e3/2e fe|[V:4]x4|[V:5]x4|[V:6]B2 z2|[V:7]x4|[V:8][G,,G,]2 [D,,D,]2|[V:9]x4|
[V:1]bg bb|[V:2]x4|[V:3]eB dd|[V:4]x4|[V:5]x4|[V:6]AB AF|[V:7]x4|[V:8][F,,F,][E,,E,] [F,,F,][A,,A,]|[V:9]x4|
[V:1](3b/b3/2g b/a/f/e/|[V:2]x4|[V:3](3d/d3/2d dd|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,]2 [_A,,_A,]2|[V:9]x4|
[V:1]c'4|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]x4|[V:6]z2 EE|[V:7]x4|[V:8][G,,G,]2 [C,,C,]2|[V:9]x4|
[V:1]b2 b2|[V:2]x4|[V:3]B2 [fb]2|[V:4]x4|[V:5]x4|[V:6][Bd]2 [Bd]2|[V:7]x4|[V:8][C,,C,][E,,E,] [D,,D,][_D,,_D,]|[V:9]x4|
[V:1](3e/d3/2B dd|[V:2]x4|[V:3](3F/F3/2F FF|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,]2 [D,,D,]2|[V:9]x4|
[V:1](3g/b3/2g ba|[V:2]x4|[V:3](3c/c3/2c cd|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][C,,C,] [^C,,^C,][D,,D,]|[V:9]x4|
[V:1](3b/a3/2g af|[V:2]x4|[V:3](3c/c3/2c c2|[V:4]x4|[V:5]x4|[V:6]G2 G2|[V:7]x4|[V:8][E,,E,]2 [C,,C,]2|[V:9]x4|
[V:1](3e'/d'3/2e' f'd'|[V:2]x4|[V:3][Bd][Bd] [Bd][Bd]|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,]2 [C,,C,]2|[V:9]x4|
[V:1](3g/f3/2g ed|[V:2]x4|[V:3](3B/B3/2B B2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,E,]2 [=E,,=E,]2|[V:9]x4|
[V:1](3g/e3/2g bg|[V:2]x4|[V:3](3c/c3/2c cc|[V:4]x4|[V:5]x4|[V:6]BB/B/ BB|[V:7]x4|[V:8][G,,G,]2 [C,,C,]2|[V:9]x4|
[V:1]gd dB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6](3B/B3/2B BB|[V:7]x4|[V:8][G,,G,]2 [E,,E,]2|[V:9]x4|
[V:1](3d'/d'3/2c' bg|[V:2]x4|[V:3]BB =BB|[V:4]x4|[V:5]x4|[V:6]GG FG|[V:7]x4|[V:8][D,,D,]2 [D,,D,]2|[V:9]x4|
[V:1]fg (3f/g3/2g|[V:2]x4|[V:3]z B/B/ BB|[V:4]x4|[V:5]x4|[V:6](3E/E3/2E- E2|[V:7]x4|[V:8][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:9]x4|
[V:1](3e'/f'3/2e' d'c'|[V:2]x4|[V:3](3g/e3/2g g2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,,G,] [F,,F,][E,,E,]|[V:9]x4|
[V:1](3e'/c'3/2d' c'g|[V:2]x4|[V:3](3[ce]/[ce]3/2[ce] [ce][ce]|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,]2 [D,,D,]2|[V:9]x4|
[V:1](3f/f3/2g fe|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]x4|[V:6]G3 G|[V:7]x4|[V:8][G,,G,][G,,G,] [A,,A,][=B,,=B,]|[V:9]x4|
[V:1](3b/d'3/2b ag|[V:2]x4|[V:3](3e/e3/2e ee|[V:4]x4|[V:5]x4|[V:6]BB _BB|[V:7]x4|[V:8][D,,D,]2 [_A,,_A,]2|[V:9]x4|
[V:1](3a/b3/2g d'd'|[V:2]x4|[V:3](3d/d3/2d dd|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][D,D] [E,E][D,D]|[V:9]x4|
[V:1](3g/e3/2d ed|[V:2]x4|[V:3](3B/B3/2B Bd|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,C]2 [B,,B,]2|[V:9]x4|
[V:1](3b/c'3/2a gg|[V:2]x4|[V:3](3c/c3/2c cc|[V:4]x4|[V:5]x4|[V:6](3G/G3/2G- GF|[V:7]x4|[V:8][G,,G,]2 [C,,C,]2|[V:9]x4|
[V:1](3b/b3/2d' b/b/a|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,,G,] [F,,F,][E,,E,]|[V:9]x4|
[V:1]bg gg|[V:2]x4|[V:3]c[eg] dc|[V:4]x4|[V:5]x4|[V:6]cc BA|[V:7]x4|[V:8][G,,G,]2 [_E,,_E,]2|[V:9]x4|
[V:1](3a/b3/2g b/a/b/b/|[V:2]x4|[V:3](3e/e3/2e e2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:9]x4|
[V:1]b2 a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6][K:treble] x4|[V:7]x4|[V:8][G,,G,]2 [=E,,=E,]2|[V:9]x4|
