%%score { ( 1 3 ) | 2 } { 4 | 5 }
L:1/8
Q:1/4=72
M:2/4
K:F
V:1 treble nm="Grand Piano, &quot;Birch Leaf Rag&quot;, Oleg Mezjuev, 1987"
V:3 treble 
V:2 treble 
V:4 bass nm="Grand Piano"
V:5 bass 
[V:1]z2 z [Bg]/[Q:1/4=11] [Ad][Q:1/4=114][Q:1/4=140][Q:1/4=155]|[V:2].[CF]>[Dd]- [Dd]/d/c/A/|[V:3]x9/2|[V:4]z9/2|[V:5]z9/2|
[V:1]e/g/d'/b/ g/f/d/d/|[V:2][DG]2 z2|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]d/e/d/e/- e/dd/|[V:2][DF]/[DF][A,DF]/ [DF][^CE]/[EG]/-|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]z/ A/B/d/ z/ d/f|[V:2][D,D][CD] .[G,B,DF]2|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1].d/[Bg]B/- B[Bg]/c/|[V:2]z [DFB] z/ d[DFB]|[V:3][Gg]2 z2|[V:4]z4|[V:5]z4|
[V:1]e/d/[dg]/- [dg]/d/[=Bg]/[=Bf=a]|[V:2][G,,G,][G,B,D] [F,,F,][F,B,D]|[V:3]x4|[V:4]z [GBg] z/ .[Bf]G/ z/4 G/4d/[Dd]|[V:5]z4|
[V:1]d/d/e/[Bg]/- [Bg]/f/e/c/A/|[V:2][D,D][F,A,CD] [A,,A,][F,A,D]|[V:3]x9/2|[V:4]z9/2|[V:5]z9/2|
[V:1]B/d/B/[df]/- [df]/[^FBd]c/|[V:2]z4|[V:3]x4|[V:4][D,D][G,B,DF] [G,,G,][G,B,DF]|[V:5]z4|
[V:1][dd]/d/f/[db]/- [db]/g/f/e/|[V:2][G,,G,][G,B,F] [G,,G,][G,B,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1][Adg]/[Bdg][Bdg]/- [Bdg]/g/f/g/|[V:2][C,C][G,CE] [G,,G,][^G,,^G,]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]f/e/[=f=b][dfad']/ [fd']/b/d'/e'/|[V:2][D,D][F,CD] [^C,^C][^C,^C]|[V:3]x9/2|[V:4]z9/2|[V:5]z9/2|
[V:1]f/d/f/d/ [Af]/d/[AB]|[V:2]z4|[V:3]x4|[V:4][G,,G,][G,B,D] [B,,B,][=B,,=B,]|[V:5]z4|
[V:1]f/e/f/e/ f/e/f/e/|[V:2][G,,G,][G,B,D] [G,,G,][G,B,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]e/e/f/e/ d/B/d/A/|[V:2][C,C][G,CE] [G,,G,][G,CE]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]g/f/d/B/ [Ad]/[Ge]/|[V:2]z4|[V:3]z2 .e2|[V:4][G,,G,][G,B,DF] [D,D][G,,G,B,D]|[V:5]z4|
[V:1]e/e/[cg]e/ [eg]/g/f/|[V:2][G,,G,][G,B,D] [B,,B,][_B,,_B,]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1][fa]/[=fa][db]/- [cg]/f/g/[ca]|[V:2][C,C][G,CE] [G,,G,][G,CE]|[V:3]x9/2|[V:4]z9/2|[V:5]z9/2|
[V:1][Bb]/g/d/B/ [GB][GG]/e/[Bg]|[V:2][E,E][^F,^D] [E,E][=D,=D]|[V:3]x5|[V:4]z5|[V:5]z5|
[V:1]c/d/e/f/ a/f/d/e/|[V:2][D,,D,][^F,A,C] [D,,D,][D,F,C]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]d/d/B/d/ [Aa]/B/d/|[V:2][D,D][G,B,DF] [G,,G,][G,B,DF]|[V:3]x7/2|[V:4]z7/2|[V:5]z7/2|
[V:1]B/[eg][eg]/- [eg]/[ee']/d'/[g^^f']/-|[V:2]z4|[V:3]d2 z2|[V:4][Bd][Bd] [df]/[ce][c^f]|[V:5]z4|
[V:1]f/g/a/e/ g/f/d/B/|[V:2][D,,D,][F,B,D] [D,,D,][F,B,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]g/f/[fb]/f/- f/e/[fa]|[V:2]z4|[V:3]x4|[V:4][G,,G,][G,B,D] [G,,G,][G,B,D]|[V:5]z4|
[V:1]e/e/d/[GBd]/- [GBd][FAd]/c/|[V:2][A,,A,][F,A,CD] [F,A,CD][^E,,E,]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]g/e/g/f/- f/d/e|[V:2][G,,G,][G,B,DF] [D,D][D,D][^D,^D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]d/d/[=fg]/d/- d/f/d/B/|[V:2]z4|[V:3]x4|[V:4][D,D][G,B,DF] [G,,G,][G,B,DF]|[V:5]z4|
[V:1]g/[gb][gb]/- [gb]/f/g/e/|[V:2][G,,G,][G,B,DF] [D,,D,][G,B,DF]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]e/f/g/d/ f/g/a/d/|[V:2][G,,G,][G,B,F] [D,D][G,B,F]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1][df]/^f[dad']/- [db]/[cc']/[dd']/[Ba]/- [Ba]/[Aa][^cf]/|[V:2]z6|[V:3]x6|[V:4][C,C][G,CE] [G,,G,][G,CE]|[V:5]z6|
[V:1]g/g/[db]/g/ g/[^dg]/|[V:2][D,D][C,C] [B,,B,][_B,,_B,]|[V:3][GB]/[GB][Bd]/- [Bd]/[Gd]/[df]|[V:4]z4|[V:5]z4|
[V:1]e/_e/=e/g/- g/f/e/f/|[V:2][G,,G,][G,B,D] [D,D][D,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]g/d/g/f/ [ea]/g/e/|[V:2][C,C][G,CE] [G,,G,][^G,,^G,]|[V:3]x7/2|[V:4]z7/2|[V:5]z7/2|
[V:1]d/c/d/[Af]/- [Af]/B/d/[Ac]|[V:2][G,,G,][G,B,D] [D,D][G,B,D]|[V:3]x9/2|[V:4]z9/2|[V:5]z9/2|
[V:1]e/e/f/g/- g/f/g/f/|[V:2][A,,A,][A,CDF] [D,D][^C,^C]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]g/[^ga]/[^gb]/g/ [dg]/f/g/[cg]/-|[V:2][C,C][G,CE] [G,,G,][G,CE]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1].e2 z/ e'/[db]/e'/-|[V:2][D,D][A,DF] [A,,A,][A,DF]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]d/c/d/B/ A/c/d/B/|[V:2][A,,A,][A,CD] [D,D][B,,B,]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1][ff']/b/a/f/ g/^g/f/e/f/|[V:2][D,D][A,DF] [G,,G,][B,DF]|[V:3]x9/2|[V:4]z9/2|[V:5]z9/2|
[V:1]e/d/[Gg]/[dg]/- [db]/g/f/d/|[V:2][B,,B,][G,B,D] [G,,G,][^G,,^G,]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]e/[dg]d/ e/[dg]/[^Bd]/[cf]|[V:2][C,C][B,,B,] [B,,B,][A,,A,]|[V:3]x9/2|[V:4]z9/2|[V:5]z9/2|
[V:1]e/f/d/e/- e/f/e/f/|[V:2][A,,A,][A,CDF] [D,,D,][F,,F,]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]e/d/e/[=fb]/- [fb]/d/[^GB]|[V:2][G,,G,][G,B,D] [G,B,D][G,B,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]d/d/e/[Adfa]/- [Adf]/c/d/e/|[V:2][C,C][G,CE] [D,D][^C,^C]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]f/d/c/B/ d/B/G/d/|[V:2][G,,G,][G,B,D] [G,,G,][G,B,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]f/f/g/f/ [Af]/f/g/|[V:2][G,,G,][G,B,D] [G,,G,][G,B,D]|[V:3]x7/2|[V:4]z7/2|[V:5]z7/2|
[V:1]g/f/g/b/ [ea]/b/g/|[V:2][C,C][G,CE] [G,,G,][G,CE]|[V:3]x7/2|[V:4]z7/2|[V:5]z7/2|
[V:1]f/e/d/f/ [Bg]/a/g/|[V:2][B,,B,][F,B,D] [F,,F,][^F,,^F,]|[V:3]x7/2|[V:4]z7/2|[V:5]z7/2|
[V:1]B/d/g/[Bg]/- [Bg]/d/d/B/|[V:2][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]e/c/d/g/- g/f/g|[V:2][E,E][C,C] [E,E][_E,_E]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]e/^f/a/e/- e/a/g/e/|[V:2][G,,G,][G,B,D] [G,,G,][G,B,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]f/f/[Bg]d/ d/[Bg]d/[df]/-|[V:2][B,,B,][G,B,D] [G,,G,][G,B,D]|[V:3]x5|[V:4]z5|[V:5]z5|
[V:1]d/B/d/[df]/- [df]/[Fd]|[V:2][G,,G,][G,B,D] [G,B,D][G,,G,]|[V:3]x7/2|[V:4]z7/2|[V:5]z7/2|
[V:1]B/c/[ea]d/- d/e/f/f/|[V:2][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:3]x9/2|[V:4]z9/2|[V:5]z9/2|
[V:1]e/d/e/g/ [dgd']/g/|[V:2][G,,G,][G,B,D] [G,B,D][G,B,D]|[V:3]x3|[V:4]z3|[V:5]z3|
[V:1]d/f/e/d/- d/B/d/e/|[V:2][G,,G,][G,B,DF] [D,,D,][G,B,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1][dg]/d/e/[fa]/- [fa]/f/e/B/|[V:2][G,,G,][G,B,D] [G,B,D][F,B,D]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1][eb]/f/[gb]/e/ [fad']/d'/a/g/|[V:2][C,C][G,CE] [G,,G,][G,B,E]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]e/d/g/e/ d/e/B/G/|[V:2][C,C][G,CE] [G,,G,][G,CE]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]f/g/[dg]/- [dg]/e/d/|[V:2][G,,G,][G,B,D] [G,,G,][G,B,D]|[V:3]x3|[V:4]z3|[V:5]z3|
[V:1]f/f/g/f/ d/c/B/c/|[V:2][C,C][G,CE] [G,,G,][G,CE]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1][ega]2 z/ g/e/d/|[V:2][C,C][G,CE] [G,,G,][G,CE]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]g/f/e/f/- f/e/d/c/|[V:2][D,,D,][^F,A,C] [D,D][F,A,C]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]f/d/e/d/ f/g/f/d/|[V:2][C,C][G,CE] [G,,G,][G,CE]|[V:3]x4|[V:4]z4|[V:5]z4|
[V:1]g/d/g/f/- f/g/f/d|[V:2][A,,A,][A,CDF] [D,,D,][^F,,^F,]|[V:3]x9/2|[V:4]z9/2|[V:5]z9/2|
