%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 8 9 ) ( 10 11 ) 12
L:1/8
Q:1/4=192
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 bass nm="Grand Piano, piano 4"
V:7 bass 
V:8 bass 
V:9 bass 
V:10 treble nm="Grand Piano, lyric"
V:11 treble 
V:12 bass nm="PizzicatoStr., pizz str bass"
V:11 bass 
V:11 treble nm="Grand Piano, lyric"
V:12 treble 
V:13 treble nm="Brand Piano, lyric"
V:13 treble 
[V:1](3d f3 f2- f4-|[V:2]z4 z2 z z/ =B/|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z2 [A,,A,]2 z2 [E,A,C]2|[V:7]x8|[V:8](3[F,,F,]4 F,2 z4|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]f4 d'4|[V:2]z2 .a2 z z/ e/ z2|[V:3](3f2 z2 e2- e2 f2|[V:4]x8|[V:5]z8|[V:6][C,,C,]2 z2 [B,,,B,,]2 z2|[V:7](3[D,B,]4 [D,D]3 [E,B,]2- [E,E]2 [_D,_D]2|[V:8]x8|[V:9]x8|[V:10]z8|[V:11].B,,,,2 z2 .B,,,2 z2|[V:11].B,,,,2 z2 .B,,,2 z2|[V:11].B,,,,2 z2 .B,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]g3 e g3 f|[V:2]x8|[V:3](3e d3 c2- e2 z2|[V:4]x8|[V:5]z4 z A3|[V:6](3[F,CE] C3 [C,G,]2- [C,G,B,]2- [B,,,B,,]2|[V:7][K:treble] x8|[V:8][K:treble] x8|[V:9]x8|[V:10]z8|[V:11].B,,,2 z2 .F,,,2 z2|[V:11].B,,,2 z2 .F,,,2 z2|[V:11].B,,,2 z2 .F,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]c6 z2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [B,C]2 [B,,B,]2 [A,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12].C,,,2 z2 .C,,,2 z2|[V:12].C,,,2 z2 .C,,,2 z2|[V:13]z8|[V:13]z8|
[V:1]B2 A2 B2 G2|[V:2]x8|[V:3]z2 F2 z2 E2|[V:4]x8|[V:5]z8|[V:6][C,C]2 [F,CE]2 [B,,B,]2 [B,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]e2 d2 f2 e2|[V:2]x8|[V:3]z2 c2 B2 z2|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 z2 [G,,G,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12].G,,,2 z2 .C,,2 z2|[V:12].G,,,2 z2 .C,,2 z2|[V:13]z8|[V:13]z8|
[V:1]f2 g2 f2 dc|[V:2]x8|[V:3]F4 A4|[V:4]x8|[V:5][K:treble] A4 A4|[V:6][C,C]2 [B,,B,]2 [C,C]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]z4 z2 z z/ z/4 A,,/4|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]d4 z2 f2|[V:2]x8|[V:3]A6 G2|[V:4]x8|[V:5]z8|[V:6]z2 [F,A,E]2 z4|[V:7]x8|[V:8][C,,C,]2 z2 [G,,,G,,]2 z2|[V:9]x8|[V:10]z8|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3f f3 f2- f4-|[V:2]x8|[V:3]z4 F4|[V:4]x8|[V:5]z8|[V:6]z2 [B,CE]2 z2 [B,CE]2|[V:7]x8|[V:8][C,,C,]2 z2 [B,,,B,,]2 z2|[V:9]x8|[V:10]z8|[V:11].E,,,2 z2 .F,,,2 z2|[V:11].E,,,2 z2 .F,,,2 z2|[V:11].E,,,2 z2 .F,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]B6 e2|[V:2]x8|[V:3]A2 A2 B2 A2|[V:4]x8|[V:5]E2 E2 C2 B,2|[V:6]z2 [G,B,]2 z2 [G,B,]2|[V:7]x8|[V:8][G,,G,]2 z2 [B,,B,]2 z2|[V:9]x8|[V:10]z8|[V:11]f6 z2|[V:11]f6 z2|[V:11]f6 z2|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .C,,2 z2|[V:13].C,,2 z2 .C,,2 z2|
[V:1](3f f3 e2- e2 f>e|[V:2]z4 z B z2|[V:3](3G G3 G2- G2 A2|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11].F,,,2 z2 .F,,,2 z2|[V:11].F,,,2 z2 .F,,,2 z2|[V:11].F,,,2 z2 .F,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]B8|[V:2]x8|[V:3]z2 E2 E2 E2|[V:4]x8|[V:5]z2 E2 F2 E2|[V:6][G,,G,]4 [B,,,B,,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11].F,,,2 z2 .G,,,2 z2|[V:11].F,,,2 z2 .G,,,2 z2|[V:11].F,,,2 z2 .G,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3f f3 f2- f2 cd|[V:2]z4 z c z2|[V:3](3G G3 A2- G2 z2|[V:4]x8|[V:5]z2 D2 z4|[V:6]B,4 [B,G]4|[V:7]x8|[V:8][C,,C,]2 z2 [G,,,G,,]2 z2|[V:9]x8|[V:10]z8|[V:11].G,,,2 z2 .E,,,2 z2|[V:11].G,,,2 z2 .E,,,2 z2|[V:11].G,,,2 z2 .E,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3d e3 f2- f2 f2|[V:2]z4 z z/ d/ z2|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8][C,,C,]2 z2 [B,,,B,,]2 z2|[V:9]x8|[V:10]z8|[V:11].E,,,2 z2 .C,,,2 z2|[V:11].E,,,2 z2 .C,,,2 z2|[V:11].E,,,2 z2 .C,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]A8|[V:2]x8|[V:3]F2 F2 F2 F2|[V:4]x8|[V:5]C4 B,2 z2|[V:6]z4 z2 G,2|[V:7]x8|[V:8][G,,G,]4 [B,,B,]4|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12].G,,,2 z2 .E,,,2 z2|[V:12].G,,,2 z2 .E,,,2 z2|[V:13]z8|[V:13]z8|
[V:1]d6 c2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12].E,,,2 z2 .F,,,2 z2|[V:12].E,,,2 z2 .F,,,2 z2|[V:13]z8|[V:13]z8|
[V:1]F8|[V:2]x8|[V:3]E2 F2 z2 E2|[V:4]x8|[V:5]z8|[V:6]B,2 G,2 G,2 A,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]F4 B4|[V:2]x8|[V:3]F6 z2|[V:4]x8|[V:5]z8|[V:6][CE]6 [CE]2 [B,C]2 [B,C]2|[V:7]x2[K:treble] x6|[V:8][C,,C,]4 [G,,,G,,]4|[V:9]x8|[V:10]c4 B4|[V:11]x8|[V:11]x8|[V:11]x8|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .C,,2 z2|[V:13].C,,2 z2 .C,,2 z2|
[V:1]c8-|[V:2]x8|[V:3]F2 F2 z z/ E/ z2|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]F,4 D,4|[V:10]z8|[V:11].F,,,2 z2 .C,,2 z2|[V:11].F,,,2 z2 .C,,2 z2|[V:11].F,,,2 z2 .C,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]G2 F2 G2 A2|[V:2]x8|[V:3]D2 D2 E2 D2|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8][E,,E,]4 [=E,,=E,]4|[V:9]x8|[V:10]z8|[V:11](3e d3 d2- d4|[V:11](3e d3 d2- d4|[V:11](3e d3 d2- d4|[V:12]z8|[V:12]z8|[V:13].F,,,2 z2 .C,,2 z2|[V:13].F,,,2 z2 .C,,2 z2|
[V:1]G4 F4|[V:2]x8|[V:3]C2 C4 z2|[V:4]x8|[V:5]z4 =A,4|[V:6]z2 [G,B,]2 z2 [G,B,]2|[V:7]x8|[V:8][C,,C,]2 z2 [B,,,B,,]2 z2|[V:9](3A4 c4 .=G4|[V:10](3B A3 G2- G4|[V:11](3A A3 G2- G4|[V:11](3A A3 G2- G4|[V:11](3A A3 G2- G4|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .G,,,2 z2|[V:13].C,,2 z2 .G,,,2 z2|
[V:1]c2 B2 c2 B2|[V:2]x8|[V:3]G2 G2 z2 G2|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x6[K:treble] x2|[V:8][F,,C,]2 [G,,G,]2 [=E,,=E,]2|[V:9]x8|[V:10]z8|[V:11]G2 A2 c2 e2|[V:11]G2 A2 c2 e2|[V:11]G2 A2 c2 e2|[V:12].F,,,2 z2 .C,,2 z2|[V:12].F,,,2 z2 .C,,2 z2|[V:13]z8|[V:13]z8|
[V:1]G8-|[V:2]x8|[V:3]z2 E2 z2 E2|[V:4]x8|[V:5]D2 z2 C2 z2|[V:6]C4 C4|[V:7]x8|[V:8][C,,C,]4 [C,,C,]4|[V:9]x8|[V:10]z8|[V:11]c2 B2 c2 B2|[V:11]c2 B2 c2 B2|[V:11]c2 B2 c2 B2|[V:12]z8|[V:12]z8|[V:13].E,,2 z2 .G,,,2 z2|[V:13].E,,2 z2 .G,,,2 z2|
[V:1]G2 c2 B c3|[V:2]x8|[V:3]A2 G2 G _A3|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8][F,,F,]4 [B,,,B,,]2 [C,,C,]2 z2|[V:9]x8|[V:10]z8|[V:11]B6 z2|[V:11]B6 z2|[V:11]B6 z2|[V:12]z8|[V:12]z8|[V:13].B,,,2 z2 .F,,,2 z2|[V:13].B,,,2 z2 .F,,,2 z2|
[V:1]A2 A2 A2 A2|[V:2]x8|[V:3]z2 E2 F2 F2|[V:4]x8|[V:5]z8|[V:6]E4 B,4|[V:7]x8|[V:8][C,,C,]4 [C,,C,]4|[V:9]x8|[V:10]z8|[V:11](3G B3 A2- A4|[V:11](3G B3 A2- A4|[V:11](3G B3 A2- A4|[V:12]z8|[V:12]z8|[V:13].B,,,2 z2 .B,,,2 z2|[V:13].B,,,2 z2 .B,,,2 z2|
[V:1]c2 B2 c2 d2|[V:2]x8|[V:3]z2 E2 E2 E2|[V:4]x8|[V:5]C2 C2 z2[K:bass] B,A,|[V:6]z2 C2 z2 C2|[V:7]x8|[V:8][C,,C,]4 [F,,,F,,]4|[V:9]x8|[V:10]z8|[V:11]A2 B2 G A3|[V:11]A2 B2 G A3|[V:11]A2 B2 G A3|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .C,,2 z2|[V:13].C,,2 z2 .C,,2 z2|
[V:1](3f f3 d2- d4|[V:2]x8|[V:3](3A A3 F2- F2 z2|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .F,,,2 z2|[V:13].C,,2 z2 .F,,,2 z2|
[V:1]F6 z2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z2[K:treble] E6|[V:6]z2 [C,C]2 z2 [G,B,C]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3E F3 F2- F4|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]G2 G2 A2 G2|[V:2]x8|[V:3]C2 C2 C2 _E2|[V:4]x8|[V:5]z4[K:treble] G4|[V:6]x6[K:treble] x2|[V:7]x8|[V:8][F,,F,]2 z2 [C,,C,]2 z2|[V:9]x8|[V:10]z8|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]A6 z2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11].F,,,2 z2 .B,,,,2 z2|[V:11].F,,,2 z2 .B,,,,2 z2|[V:11].F,,,2 z2 .B,,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3:2:4A B2 z f2- f2 e2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12].C,,,2 z2 .C,,,2 z2|[V:12].C,,,2 z2 .C,,,2 z2|[V:13]z8|[V:13]z8|
[V:1]d8-|[V:2]x8|[V:3]z2 C2 C2 z2|[V:4]x8|[V:5]z2 [F,B,]2 z2 [F,B,]2|[V:6]z2 F2 F2 z2|[V:7]x8|[V:8][D,,D,]2 z2 [B,,,B,,]2 z2|[V:9]x8|[V:10]z8|[V:11]G6 A2|[V:11]G6 A2|[V:11]G6 A2|[V:12]z8|[V:12]z8|[V:13].C,,,2 z2 .C,,2 z2|[V:13].C,,,2 z2 .C,,2 z2|
[V:1](3f e3 f2- f4|[V:2]x8|[V:3](3_d d3 c2- c2 Bc|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11].C,,,2 z2 .G,,,2 z2|[V:11].C,,,2 z2 .G,,,2 z2|[V:11].C,,,2 z2 .G,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]d6 c2|[V:2]x8|[V:3](3E2 z2 E2- E2 C2|[V:4]x8|[V:5]z4 z F z2|[V:6]C2 z2 z4|[V:7]x4[K:bass] x4|[V:8]z A,,- A,,4|[V:9][F,,F,]4 [C,,C,]4|[V:10](3A G3 G2- G4|[V:11].C,,,2 z2 .C,,,2 z2|[V:11].C,,,2 z2 .C,,,2 z2|[V:11].C,,,2 z2 .C,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3g f3 e2- e4|[V:2]x8|[V:3](3=B B3 A2- A2 z2|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]z2 .G2 z F z2|[V:10](3d B3 c2- c2 BA|[V:11]z4 z G z2|[V:11]z4 z G z2|[V:11]z4 z G z2|[V:12]z8|[V:12]z8|[V:13].C,,,2 z2 .G,,,2 z2|[V:13].C,,,2 z2 .G,,,2 z2|
[V:1]B6 z2|[V:2]x8|[V:3]E2 z2 .E2 E2|[V:4]x8|[V:5]z8|[V:6][F,C]2 [F,A,]2 C2 [C,A,]2 [F,C]2|[V:7]x8|[V:8]x8|[V:9]B,,4 z4|[V:10]z8|[V:11]A8|[V:11]A8|[V:11]A8|[V:12]z8|[V:12]z8|[V:13].A,,,2 z2 .B,,,2 z2|[V:13].A,,,2 z2 .B,,,2 z2|
[V:1](3d f3 f2- f2 ed|[V:2]z4 z z/ B/ z2|[V:3]z2 DE F2 z2|[V:4]x8|[V:5]E2 E2 E2 z2|[V:6]z2 [F,B,D]2 z4|[V:7]z2 E,2 F,2 F,2|[V:8]x8|[V:9]F,,,4 z4|[V:10]z8|[V:11]A4 B4|[V:11]A4 B4|[V:11]A4 B4|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]d2 c4 dc|[V:2]x8|[V:3]A2 A4 =B2|[V:4]x8|[V:5]z8|[V:6]C4 z4|[V:7]x8|[V:8][C,,C,]2 z2 [G,,,G,,]2 z2|[V:9]x8|[V:10]z8|[V:11]c6 z2|[V:11]c6 z2|[V:11]c6 z2|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .C,,2 z2|[V:13].C,,2 z2 .C,,2 z2|
[V:1]e2 e2 e d3|[V:2]x8|[V:3]A2 c2 c c3|[V:4]x8|[V:5]z8|[V:6]C2 z2 z4|[V:7]x8|[V:8][F,,F,]2 z2 [B,,,B,,]2 z2|[V:9]x8|[V:10]z8|[V:11]A6 z2|[V:11]A6 z2|[V:11]A6 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]e4- d>c B>A|[V:2]x8|[V:3]G2 G2 (3F F3 E2-|[V:4]x8|[V:5]z2[K:bass] [A,C]2 z2 [A,C]2|[V:6][K:bass] C,2 z2 B,,4|[V:7]x8|[V:8]x8|[V:9]G,,8|[V:10]z8|[V:11]z2 .C,,2 z2 .C,,2|[V:11]z2 .C,,2 z2 .C,,2|[V:11]z2 .C,,2 z2 .C,,2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]d2 d2 c2 B2|[V:2]x8|[V:3]z2 F2 F2 F2|[V:4]x8|[V:5]C6 z2|[V:6]z2 z F- F2 z2|[V:7]x8|[V:8]x8|[V:9](3B A3 G2- G2 AA|[V:10]z8|[V:11].C,,,2 z2 .G,,,2 z2|[V:11].C,,,2 z2 .G,,,2 z2|[V:11].C,,,2 z2 .G,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3c e3 e2- e4-|[V:2]x8|[V:3]E8-|[V:4]x6[K:bass] x2|[V:5][K:bass] (3B,2 B,2 B,2 B,4|[V:6]z8|[V:7]x6[K:bass] x2|[V:8]x8|[V:9]B,,4 G,,4|[V:10]z8|[V:11]F8|[V:11]F8|[V:11]F8|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .C,,2 z2|[V:13].C,,2 z2 .C,,2 z2|
[V:1]c6 Bc|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12].E,,,2 z2 .C,,,2 z2|[V:12].E,,,2 z2 .C,,,2 z2|[V:13]z8|[V:13]z8|
[V:1]e4 e4|[V:2]x8|[V:3]z2 [FA]2 z2 [Ae]2|[V:4]x8|[V:5]z8|[V:6]C4 B,4|[V:7]x8|[V:8][F,,F,]2 [A,C]2 [C,,C,]2 [F,C]2|[V:9]x8|[V:10]d4 A4|[V:11].G,,,2 z2 .G,,,2 z2|[V:11].G,,,2 z2 .G,,,2 z2|[V:11].G,,,2 z2 .G,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3f g3 e2- e2 z2|[V:2]x8|[V:3](3A A3 G2- A2 z2|[V:4]x8|[V:5]z8|[V:6][F,,F,]2 z2 [B,,,B,,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3c B3 c2- c4|[V:11]x8|[V:11]x8|[V:11]x8|[V:12].F,,,2 z2 .F,,,2 z2|[V:12].F,,,2 z2 .F,,,2 z2|[V:13]z8|[V:13]z8|
[V:1](3e f3 d2- d2 c>A|[V:2]z4 z A z2|[V:3](3D [CD]3 [DF]2- [DF]2 C2|[V:4]x8|[V:5]z8|[V:6]x6[K:treble] x2|[V:7]x8|[V:8][F,,C,]2 z2 z4|[V:9]x8|[V:10]z8|[V:11]A6 F2|[V:11]A6 F2|[V:11]A6 F2|[V:12]z8|[V:12]z8|[V:13].D,,,2 z2 .C,,2 z2|[V:13].D,,,2 z2 .C,,2 z2|
[V:1](3c f3 c2- c2 c>e|[V:2]x8|[V:3](3A A3 A2- A2 A2|[V:4](3E E3 E2- E4|[V:5]z8|[V:6]x6[K:bass] x2|[V:7]x8|[V:8]x8|[V:9]C,,2 z2 z4|[V:10]z8|[V:11]c4 B4|[V:11]c4 B4|[V:11]c4 B4|[V:12]z8|[V:12]z8|[V:13].B,,,2 z2 .F,,,2 z2|[V:13].B,,,2 z2 .F,,,2 z2|
[V:1]e2 c2 (3d e3 c2-|[V:2]x8|[V:3]B2 B2 (3G c3 d2-|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .G,,,2 z2|[V:13].C,,2 z2 .G,,,2 z2|
[V:1]A2 d2 d2 d2|[V:2]x8|[V:3]z2 B2 G2 G2|[V:4]x8|[V:5]z8|[V:6]B,2 z2 z4|[V:7]x8|[V:8][G,,G,]2 z2 [G,,G,]2 z2|[V:9]x8|[V:10]z8|[V:11]G4 A4|[V:11]G4 A4|[V:11]G4 A4|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3d e3 d2- d4|[V:2]x8|[V:3](3B B3 A2- B2 z2|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8][C,,C,]2 z2 [C,,C,]2 z2|[V:9]x8|[V:10]z8|[V:11](3G B3 B2- B4|[V:11](3G B3 B2- B4|[V:11](3G B3 B2- B4|[V:12]z8|[V:12]z8|[V:13].E,,,2 z2 .C,,,2 z2|[V:13].E,,,2 z2 .C,,,2 z2|
[V:1]f2 f>c d2 f>d|[V:2]x8|[V:3]G2 B2 G2 z2|[V:4]x8|[V:5]D2 z2[K:bass] B,4|[V:6]z2 [F,=B,D]2 z4|[V:7]x6[K:bass] x2|[V:8][B,,,B,,]2 z2 [E,,,E,,]2 z2|[V:9]B,,,2 z2 z2 z2|[V:10](3c e3 A2- A4|[V:11]c2 B2 c2 A2|[V:11]c2 B2 c2 A2|[V:11]c2 B2 c2 A2|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .C,,2 z2|[V:13].C,,2 z2 .C,,2 z2|
[V:1]B4 F4|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z2 [D,F,C]2 z2 [E,G,B,]2|[V:7]x8|[V:8][C,,C,]4 [F,,F,]4|[V:9]x8|[V:10]z8|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]c2 A4 c2|[V:2]x8|[V:3]A2 A2 (3F G3 F2-|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:11].C,,2 z2 .C,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3d d3 d2- d2 cd|[V:2]z4 z B z2|[V:3](3B B3 B2- B2 z2|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11].E,,,2 z2 .G,,,2 z2|[V:11].E,,,2 z2 .G,,,2 z2|[V:11].E,,,2 z2 .G,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]B6 B2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12]z8|[V:12]z8|[V:13].F,,,2 z2 .F,,,2 z2|[V:13].F,,,2 z2 .F,,,2 z2|
[V:1]d4 c4-|[V:2]x8|[V:3]z2 F2 F2 E2|[V:4]x8|[V:5]z8|[V:6]z2 [G,B,]2 z2 [G,B,]2|[V:7]x8|[V:8][B,,,B,,]2 z2 z4|[V:9]B8|[V:10]z8|[V:11].F,,,2 z2 .B,,,2 z2|[V:11].F,,,2 z2 .B,,,2 z2|[V:11].F,,,2 z2 .B,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3f f3 f2- f4-|[V:2]x8|[V:3](3A A3 F2- F2 G2|[V:4]x8|[V:5]z2 G2 G2 z2|[V:6]z2 [G,B,E]2 z2 [G,B,E]2|[V:7]x8|[V:8][D,,D,]2 z2 [G,,,G,,]2 z2|[V:9]x8|[V:10]B2 B2 G2 B2|[V:11]x8|[V:11]x8|[V:11]x8|[V:12]z8|[V:12]z8|[V:13].F,,,2 z2 .C,,,2 z2|[V:13].F,,,2 z2 .C,,,2 z2|
[V:1]f2 d2 d2 d2|[V:2]x8|[V:3]A2 F2 B2 B2|[V:4]x8|[V:5]z8|[V:6]z2 [F,A,]2 z2 [F,A,]2|[V:7]x8|[V:8]C,,8|[V:9]x8|[V:10]z8|[V:11]c8|[V:11]c8|[V:11]c8|[V:12]z8|[V:12]z8|[V:13].F,,,2 z2 .F,,,2 z2|[V:13].F,,,2 z2 .F,,,2 z2|
[V:1]c4 c2 A2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12]z8|[V:12]z8|[V:13].F,,,2 z2 .G,,,2 z2|[V:13].F,,,2 z2 .G,,,2 z2|
[V:1]d8-|[V:2]x8|[V:3]z2 [FA]2 z2 [=EA]2|[V:4]x8|[V:5]E2 z2 z4|[V:6]z2 [G,B,F]2 z2 [G,B,F]2|[V:7]x8|[V:8][C,,C,]2 z2 [F,,,F,,]2 z2|[V:9]x8|[V:10](3A c3 A2- A4|[V:11](3c c3 B2- B4|[V:11](3c c3 B2- B4|[V:11](3c c3 B2- B4|[V:12]z8|[V:12]z8|[V:13].C,,2 z2 .C,,2 z2|[V:13].C,,2 z2 .C,,2 z2|
[V:1]f2 d2 c2 d2|[V:2]x8|[V:3]G2 G2 G2 G2|[V:4]x8|[V:5]z2 [F,CD]2 z2 [B,D]2|[V:6]z8|[V:7]x8|[V:8][B,,,B,,]2 z2 [D,,D,]2 z2|[V:9]x8|[V:10]z8|[V:11].C,,,2 z2 .F,,,2 z2|[V:11].C,,,2 z2 .F,,,2 z2|[V:11].C,,,2 z2 .F,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1]d2 d4 e2|[V:2]x8|[V:3]B2 B2 G2 F2|[V:4]x8|[V:5]z8|[V:6]C2 B,2 B,2 z2|[V:7]x8|[V:8](3D, C,3 A,,2- A,,2 G,,2|[V:9]x8|[V:10]z8|[V:11].C,,2 z2 .F,,,2 z2|[V:11].C,,2 z2 .F,,,2 z2|[V:11].C,,2 z2 .F,,,2 z2|[V:12]z8|[V:12]z8|[V:13]z8|[V:13]z8|
[V:1](3:2:4d e2 z c2- c2 cB|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]z8|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:11]x8|[V:11]x8|[V:12]z8|[V:12]z8|[V:13].F,,,2 z2 .C,,,2 z2|[V:13].F,,,2 z2 .C,,,2 z2|
[V:1]e2 f2 f d3|[V:2]x8|[V:3]A2 A2 F F3|[V:4]x8|[V:5]z8|[V:6]C4 B,4|[V:7]x8|[V:8][G,,G,]4 [=E,,=E,]4|[V:9]x8|[V:10](3e d3 A2- A4|[V:11]x8|[V:11]x8|[V:11]x8|[V:12].C,,2 z2 .G,,,2 z2|[V:12].C,,2 z2 .G,,,2 z2|[V:13]z8|[V:13]z8|
