%syncopation 0 0 0 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 0 0 0 0 5 6 6 5 6 6 6 5 6 6 6 5 6 6 6 5 6 6 6 5 6 6 6 4
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
[V:1]"^Andante con moto" z8|[V:2]!p! z (agf =efdc)|[V:3]([F,A,CF]8|
[V:2](BAGF =EFGA)|[V:3][D,F,B,D]8|
[V:2](cBAG) (AGF=E)|[V:3][B,,D,G,B,]4 [C,=E,B,]4|
[V:1]z4 z2!p! C2|[V:2](G4 F4)|[V:3][K:bass] [F,,C,F,]8)|[V:4]([B,C]4 A,4)|[V:5][K:bass] x8|
[V:1]C2 F2 F2 =E2|[V:2]!p! z (CAF cCBG|[V:3](F,4 G,4|
[V:1]F2 A2 G2 z G|[V:2]cCAF dDBE|[V:3]A,4 B,4|
[V:1]F2 A2 G2 =E2|[V:2]cCAF dDBC|[V:3]A,4 G,4|
[V:1]F2 D2 C2 z C|[V:2]cCAA, GCcG|[V:3]F,4 E,4|
[V:1]F2 G2 A2 F2|[V:2]cCBB, AA,GA,|[V:3]D,4 C,4)|
[V:1]B2 B2 c2 z G|[V:2]GG,FF, =ECcC)|[V:3](B,,4 C,2 B,,2)|
[V:1]!<(! F2 A2 c2 A2!<)!|[V:2]!<(! (cCAA, GG,CC,!<)!|[V:3](A,,4 =E,,4)|
[V:1]!mp!!>(! G2 G2!>)! F2 z!p! C|[V:2]!>(! F,FCC, A,C,CC,)!>)!|[V:3](F,,4 C,,4)|
[V:1]C2 F2 F2 =E2|[V:2]!p! z (CAF cCBG|[V:3](F,4 G,4|
[V:1]F2 A2 G2 z G|[V:2]cCAF dDBE|[V:3]A,4 B,4|
[V:1]F2 A2 G2 =E2|[V:2]cCAF dDBC|[V:3]A,4 G,4|
[V:1]F2 D2 C2 z C|[V:2]cCAA, GCcG|[V:3]F,4 E,4|
[V:1]F2 G2 A2 F2|[V:2]cCBB, AA,GA,|[V:3]D,4 C,4)|
[V:1]B2 B2 c2 z G|[V:2]GG,FF, =ECcC)|[V:3](B,,4 C,2 B,,2)|
[V:1]!<(! F2 A2 c2 A2!<)!|[V:2]!<(! (cCAA, GG,CC,!<)!|[V:3](A,,4 =E,,4)|
[V:1]!mp!!>(! G2 G2!>)! F2 z!mp! F|[V:2]!>(! F,FCC, A,C,F,) z!>)!|[V:3](F,,4 F,,,3) z|
[V:1]!<(! F2 G2 A2 B2|[V:2]!p!!<(! (FF,GG, AA,BB,|[V:3]([D,,D,]2 [E,,E,]2 [F,,F,]2 [G,,G,]2|
[V:1]c2 B2 A2 z A|[V:2]cCBB, AA,FF,!<)!|[V:3][A,,A,]2 [G,,G,]2 [F,,F,]2 [E,,E,]2)|
[V:1]d2 c2 B2 A2!<)!|[V:2]!>(! dDcC BB,AA,!>)!|[V:3]([B,,B,]2 [A,,A,]2 [G,,G,]2 [F,,F,]2|
[V:1]!mp! G2 A2 G2 z C|[V:2]!p! GG,AA, GG,C) z|[V:3][=E,,=E,]2 [=D,,=D,]2 [C,,C,]2 C,,) z|
[V:1]!<(! F2 G2 A2 B2|[V:2]!p!!<(! (FF,GG, AA,BB,|[V:3]([D,,D,]2 [E,,E,]2 [F,,F,]2 [G,,G,]2|
[V:1]c2 B2 A2 z A!<)!|[V:2]cCBB, AA,FF,!<)!|[V:3][A,,A,]2 [G,,G,]2 [F,,F,]2 [E,,E,]2)|
[V:1]!f! d2 c2 B2 A2|[V:2]!f!!>(! dDcC BB,AA,!>)!|[V:3]([B,,B,]2 [A,,A,]2 [G,,G,]2 [F,,F,]2|
[V:1]!>(! G2 G2 F2!>)! z!p! C|[V:2]!>(! GG,GG, FF,C)!>)!!p! z|[V:3][=E,,=E,]2 [C,,C,]2 [F,,F,]2 F,,,) z|
[V:1]!<(! C2 F2 F2 =E2|[V:2]!p!!<(! z (CAF cCBG|[V:3](F,4 G,4|
[V:1]F2 A2 G2!<)! z!mf! G|[V:2]cCAF dDBE!<)!|[V:3]A,4 B,4|
[V:1]F2 A2 G2 =E2|[V:2]!mf!!>(! cCAF dDBC!>)!|[V:3]A,4 G,4|
[V:1]F2 D2 C2 z!mp! C|[V:2]!p! cCAA, GG,cC)|[V:3]F,4 E,4)|
[V:1]F2 G2 A2 F2|[V:2](cCBB, AA,GA,|[V:3](D,4 C,4)|
[V:1]B2 B2 c2 z G|[V:2]GG,FF, =ECcC)|[V:3](B,,4 C,2 B,,2)|
[V:1]!<(! F2 A2 c2 A2!<)!|[V:2]!<(! (cCAA, GG,CC,!<)!|[V:3](A,,4 =E,,4)|
[V:1]!mp!!>(! G2 G2!>)! F2 z2|[V:2]!>(! F,FCC, A,C, F)!>)! z|[V:3](F,,4 F,,,2 F,) z|
[V:1][K:Db][Q:1/4=80]"^Tempo I" z8|[V:2][K:Db]!p! z (FBd fdBF)|[V:3][K:Db][K:treble] (D6 C2)|[V:4][K:Db] x8|[V:5][K:Db][K:treble] [B,,F,B,]8|
[V:2]z (Gce gecG)|[V:3](E6 D2)|[V:5][B,,G,B,]8|
[V:2]z (=Acf =afcA)|[V:3](E6 C2)|[V:5][B,,G,=A,]8|
[V:2]z (FBd fdBF)|[V:3](E4 D4)|[V:5][B,,F,B,]8|
[V:1]!p! (D6 E2)|[V:2]z (FBd fdBF)|[V:3](D6 C2)|[V:5][B,,F,B,]8|
[V:1](F2 G4 A2)|[V:2]z (Gce gecG)|[V:3](E6 D2)|[V:5][B,,G,B,]8|
[V:1](c2 F4 G2)|[V:2]z (=Acf =afcA)|[V:3](E6 C2)|[V:5][B,,G,=A,]8|
[V:1](F6 D2)|[V:2]z (FBd fdBF)|[V:3](E4 D4)|[V:5][B,,F,B,]8|
[V:1]!<(! (C2 E4 A2)|[V:2]!<(! z (Gce gecG)|[V:3](C6 B,2)|[V:5][=A,,E,=A,]8|
[V:1](B2 G4 F2)!<)!|[V:2]z (FBd fdBF)!<)!|[V:3](D6 B,2)|[V:5][B,,F,B,]8|
[V:1]!>(! (E2 C4 G2)|[V:2]!>(! z (EGc ecGE)|[V:3](C6 G,2)|[V:5][=A,,E,=A,]8|
[V:1]F6!>)!!mp! F2|[V:2]z (DFB dBFD)!>)!|[V:3](C4 B,4)|[V:5][B,,F,B,]8|
[V:1]!<(! (D2 E4 F2)|[V:2]!p!!<(! z (FBd fdBF)|[V:3](D6 C2)|[V:5][B,,F,B,]8|
[V:1](G2 A4 B2)!<)!|[V:2]z (Gce gecG)!<)!|[V:3](E6 D2)|[V:5][B,,G,B,]8|
[V:1]!>(! (c2 F4 G2)|[V:2]!>(! z (=Acf =afcA)|[V:3](E6 C2)|[V:5][B,,G,=A,]8|
[V:1](F6!>)!!p! D2)|[V:2]z (FBd fdBF)!>)!|[V:3](E4 D4)|[V:5][B,,F,B,]8|
[V:1]!<(! (C2 E4 A2)|[V:2]!p!!<(! z (Gce gecG)|[V:3](C6 B,2)|[V:5][=A,,E,=A,]8|
[V:1](B2 G4 F2)!<)!|[V:2]z (FBd fdBF)!<)!|[V:3](D6 B,2)|[V:5][B,,F,B,]8|
[V:1]!>(! (E2 C4 G2)|[V:2]!>(! z (EGc ecGE)|[V:3](C6 G,2)|[V:5][=A,,E,=A,]8|
[V:1]F6!>)!!p! F2|[V:2]z (DFB dBFD)!>)!|[V:3](C4 B,4)|[V:5][B,,F,B,]8|
[V:1]!<(! (F2 G4 A2)|[V:2]!p!!<(! z (_CFA _cAFC)|[V:3][K:bass] (F,6 E,2)|[V:5][K:bass] [D,,D,]8|
[V:1](B2 c4 d2)!<)!|[V:2]z (DGB dBGD)!<)!|[V:3](G,6 D,2)|[V:5][G,,,G,,]8|
[V:1]!>(! (d2 F4 G2)|[V:2]!>(! z (=DA_c fcAD)!>)!|[V:3](B,6 A,2)|[V:5][B,,,B,,]8|
[V:1](G6 G2)!>)!|[V:2]z (EGB eBGE)|[V:3](B,4 G,4)|[V:5][E,,E,]8|
[V:1]!p!!<(! (G2 =A4 c2)|[V:2]!p!!<(! z (=Ace gecA)|[V:3][K:treble] (E6 C2)|[V:5][K:treble] [C,G,=A,]8|
[V:1](B2 G4 F2)!<)!|[V:2]z (FBd fdBF)!<)!|[V:3](D6 B,2)|[V:5][B,,F,B,]8|
[V:1]!>(! (E2 C4 G2)|[V:2]!>(! z (EGc ecGE)|[V:3](C6 G,2)|[V:5][=A,,E,=A,]8|
[V:1][Q:1/4=76]"^Poco ritard." F4[Q:1/4=70] B,2!>)![Q:1/4=65] z2|][V:2]z (DFB!>)!!p! !arpeggio![F,DFB]2) z2|][V:3](C4 B,2)[K:bass] z2|][V:5][B,,F,B,]6[K:bass] [B,,,,B,,,]2|]
