%syncopation 0 0 0 6 3 5 3 5 3 5 0 6 5 3 5 4 0 6 4 4 3 4 5 4 5 5 6 6 6 6 4 6 4 6 5 3 5 5 5 3 4 5 5 5 6 6 4 6 4 5 4 5 5 5 5 6
%%score 1 { 2 | ( 3 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^In Zan Zou (124)" z8|[V:2]"^In Tempo di Moderato" (3[FAd]AF (3[EAd]AE (3[FAd]AF (3[EAd]AE|[V:3]!pp!!ped! (D2 A,2 D2 A,2!ped-up!|
[V:2]!<(! (3[FAd]AF (3[EAd]AE (3[FAd]AF (3[EAd]AE!<)!|[V:3]!ped! D2 A,2 D2 A,2)!ped-up!|
[V:2]!>(! (3[FAf]AF (3[FAe]AF (3[FAf]AF (3[FAe]AF!>)!|[V:3]!ped! (C2 A,2 C2 A,2!ped-up!|
[V:1]z4 z2!p! f2|[V:2]!>(! (3[FAf]AF (3[FAe]AF (3[FAf]AF (3[FAe]AF!>)!|[V:3]!ped! C2 A,2 C2 A,2)!ped-up!|
[V:1]f2 e e f2 e2|[V:2](3[FAf]AF (3[EAe]AF (3[FAf]AF (3[EAe]AF|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]c4- c2 e2|[V:2](3[FAf]AF (3[EAe]AF (3[FAf]AF (3[EAe]AF|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]a2 g2 f2 e2|[V:2](3[FAf]AF (3[EAe]AF (3[FAf]AF (3[EAe]AF|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]c4- c2 e2|[V:2](3[FAf]AF (3[EAe]AF (3[FAf]AF (3[EAe]AF|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]a2 a2 g2 f2|[V:2](3[FAf]AF (3[EAe]AF (3[FAf]AF (3[EAe]AF|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]=e2 c2 z4|[V:2](3[=EB=e]BG (3[Ece]BG (3[EBe]BG (3[Ece]BG|[V:3]!ped! (C2 G,2 C2 G,2)!ped-up!|
[V:2](3[=EB=e]BG (3[Ece]BG (3[EBe]BG (3[Ece]BG|[V:3]!ped! (C2 G,2 C2 G,2)!ped-up!|
[V:1]z2 f2 g2 a2|[V:2]!<(! (3[FAf]AF (3[FAf]AF (3[FAf]FA (3[FAf]FA!<)!|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]b4- b2 a2|[V:2](3[GBf]!>(!GF (3[GBf]GF (3[GBf]GF (3[GBf]GF!>)!|[V:3]!ped! (D2 G,2 D2 G,2)!ped-up!|
[V:1]a2 g2 f2 g2|[V:2](3[=EB=e]BG (3[Ece]BG (3[EBe]BG (3[Ece]BG|[V:3]!ped! (C2 G,2 C2 G,2)!ped-up!|
[V:1]a4- a2 f2|[V:2]!<(! (3[FAf]AF (3[FAe]AF (3[FAf]AF (3[FAf]AF!<)!|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]a4 g2 z2|[V:2]!>(! (3[FAf]AF (3[FAf]AF (3[FGf]=BG (3[FBf]GF!>)!|[V:3]!ped! (C2 A,2 =B,2 G,2)!ped-up!|
[V:2](3[=EG=e]GE (3[_EA_e]GE (3[EG=e]GE (3[=DG=d]GE|[V:3]!ped! (C2 G,2 =B,2 G,2)!ped-up!|
[V:1]z2 z2 z2 g2|[V:2](3[=EG=e]GE (3[_EA_e]GE (3[=EG=e]GE (3[=DG=d]GE|[V:3]!ped! (C2 G,2 =B,2 G,2)!ped-up!|
[V:1]g3 g ^f3 f|[V:2](3[=EG=e]GE (3[_EG_e]GE (3[=EG=e]GE (3[=DG=d]GE|[V:3]!ped! (C2 G,2 =B,2 G,2)!ped-up!|
[V:1]g4 g2 z g|[V:2](3[=EG=e]GE (3[_EG_e]GE (3[=EG=e]GE (3[=DG=d]GE|[V:3]!ped! (C2 G,2 =B,2 G,2)!ped-up!|
[V:1]g3 g g2 g2|[V:2](3[=EG=e]GE (3[_EG_e]GE (3[=EG=e]GE (3[=DG=d]GE|[V:3]!ped! (C2 G,2 =B,2 G,2)!ped-up!|
[V:1]c'4 c'2 b2|[V:2](3[=EG=e]GE (3[_EG_e]GE (3[EG=e]GE (3[=DG=d]GE|[V:3]!ped! (C2 G,2 =B,2 G,2)!ped-up!|
[V:1]a4- a2 g2|[V:2](3[FAf]AF (3[EAe]AF (3[FAf]AF (3[EAe]AF|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]g4 f2 g2|[V:2](3[FAf]AF (3[EAe]AF (3[FAf]AF (3[EAe]AF|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]f4 z2 e2|[V:2](3[FAf]AF (3[EAe]AF (3[FAf]AF (3[EAe]AF|[V:3]!ped! (C2 A,2 C2 A,2)!ped-up!|
[V:1]f6 c2|[V:2](3[F=Af]AF (3[EAe]AF (3[FAf]AF (3[EAe]AF|[V:3]!ped! (C2 =A,2 C2 A,2)!ped-up!|
[V:1]d4 z4|[V:2](3[FAf]AF (3[FBf]AF (3[FAf]AF (3[FBf]AF|[V:3]!ped! (B,2 A,2 B,2 A,2)!ped-up!|
[V:1]z2 f2 b2 a2|[V:2]!<(! (3[FBf]BF (3[FBf]BF (3[FBf]FB (3[FBf]FB!<)!|[V:3]!ped! (B,2 A,2 B,2 A,2)!ped-up!|
[V:1]g4- g2 z2|[V:2]!>(! (3[GB=eg]BG (3[GBeg]BG (3[GBeg]BG (3[GBeg]BG!>)!|[V:3]!ped! (C2 G,2 C2 G,2)!ped-up!|
[V:1]z4 z2 g2|[V:2]!>(! (3[GB=eg]BG (3[GBeg]BG (3[GBeg]BG (3[GBeg]BG!>)!|[V:3]!ped! (C2 G,2 C2 G,2)!ped-up!|
[V:1]g4 =e2 z2|[V:2]!>(! (3[GB=eg]BG (3[GBeg]BG (3[GBeg]BG (3[GBeg]BG!>)!|[V:3]!ped! (C2 G,2 C2 G,2)!ped-up!|
[V:1]z4 z2 g2|[V:2]!>(! (3[GB=eg]BG (3[GBeg]BG (3[GBeg]BG (3[GBeg]BG!>)!|[V:3]!ped! (C2 G,2 C2 G,2)!ped-up!|
[V:1]g4 =e2 z2|[V:2]!>(! (3[GB=eg]BG (3[GBeg]BG (3[GBeg]BG (3[GBeg]BG!>)!|[V:3]!ped! (C2 G,2 C2 G,2)!ped-up!|
[V:1]z4 z2 g2|[V:2]!>(! (3[GB=eg]BG (3[GBeg]BG (3[GBeg]BG (3[GBeg]BG!>)!|[V:3]!ped! (C2 G,2 C2 G,2)!ped-up!|
[V:1]a6 a2|[V:2](3[Ada]AA (3[Ada]AA (3[Ada]AA (3[Ada]AA|[V:3]!ped! (F2 D2 F2 D2)!ped-up!|
[V:1]a2 _g2 _f2 e2|[V:2](3[Aca]AA (3[Ada]AA (3[Aca]AA (3[Ada]AA|[V:3]!ped! (E2 D2 E2 D2)!ped-up!|
[V:1]_f6 f2|[V:2](3[Ada]AA (3[Ada]AA (3[Ada]AA (3[Ada]AA|[V:3]!ped! (_F2 D2 F2 D2)!ped-up!|
[V:1]e4- e2 a2|[V:2](3[Aca]AA (3[Ada]AA (3[Aca]AA (3[Ada]AA|[V:3]!ped! (E2 D2 E2 D2)!ped-up!|
[V:1]_c'6 c'2|[V:2]!<(! (3[_c_g_c']cc (3[cgc']cc (3[cgc']cc (3[cgc']cc|[V:3]!ped! (A2 _F2 A2 F2)!ped-up!|
[V:1]_c'2 __b2 a2 _g2|[V:2](3[_ce_c']cc (3[c_fc']cc (3[cec']cc (3[cfc']cc!<)!|[V:3]!ped! (_G2 _F2 G2 F2)!ped-up!|
[V:1]__b4 a2 a2|[V:2]!>(! (3[_ce_c']cc (3[c_fc']cc (3[cfc']cc (3[cfc']cc!>)!|[V:3]!ped! (A2 _F2 A2 F2)!ped-up!|
[V:1]_g2 z2 z2 _f2|[V:2]!>(! (3[_ce_c']cc (3[c_fc']cc (3[cfc']cc (3[cfc']cc!>)!|[V:3]!ped! (_G2 _F2 G2 F2)!ped-up!|
[V:1]_g6 _f2|[V:2]!>(! (3[_c__e_c']cc (3[c_fc']cc (3[cec']cc (3[cfc']cc!>)!|[V:3]!ped! (__A2 _F2 A2 F2)!ped-up!|
[V:1]__e4- e2 _f2|[V:2]!>(! (3[_c__e_c']cc (3[c_fc']cc (3[cec']cc (3[cfc']cc!>)!|[V:3]!ped! (__A2 _F2 A2 F2)!ped-up!|
[V:1]_f4 z4|[V:2]!<(! (3[_c__e_c']cc (3[c_fc']cc (3[cec']cc (3[cfc']cc!<)!|[V:3]!ped! (__A2 _F2 A2 F2)!ped-up!|
[V:1]z4 z2 _g2|[V:2]!>(! (3[_c__e_c']cc (3[c_fc']cc (3[cec']cc (3[cfc']cc!>)!|[V:3]!ped! (__A2 _F2 A2 F2)!ped-up!|
[V:1]_g4 e2 z2|[V:2]!>(! (3[ceac']cc (3[ceac']cc (3[ceac']cc (3[ceac']cc!>)!|[V:3]!ped! (A2 _G2 A2 G2)!ped-up!|
[V:1]z4 z2 e2|[V:2]!>(! (3[ceac']cc (3[ceac']cc (3[ceac']cc (3[ceac']cc!>)!|[V:3]!ped! (A2 _G2 A2 G2)!ped-up!|
[V:1]a4 g4|[V:2]!>(! (3[ceac']cc (3[ceac']cc (3[debd']dd (3[debd']dd!>)!|[V:3]!ped! (A2 _G2 A2 G2!ped-up!|
[V:1]f4 z2 a2|[V:2]!>(! (3[dfad']dd (3[dfad']dd (3[dfad']dd (3[dfad']dd!>)!|[V:3]!ped! A2 F2 A2 F2)!ped-up!|
[V:1]a4 =d4|[V:2]!>(! (3[_c=da_c']cc (3[cdac']cc (3[cdac']cc (3[cdac']cc!>)!|[V:3]!ped! (A2 F2 A2 F2!ped-up!|
[V:1]e4 z2 e2|[V:2]!>(! (3[ceac']cc (3[ceac']cc (3[ceac']cc (3[ceac']cc!>)!|[V:3]!ped! A2 F2 A2 F2)!ped-up!|
[V:1]a6 g2|[V:2]!>(! (3[ceac']cc (3[ceac']cc (3[ceac']cc (3[ceac']cc!>)!|[V:3]!ped! (A2 F2 A2 F2!ped-up!|
[V:1]f6 a2|[V:2]!>(! (3[cfac']cc (3[cfac']cc (3[cfac']cc (3[cfac']cc!>)!|[V:3]!ped! A2 F2 A2 F2)!ped-up!|
[V:1]c'6 e2|[V:2](3[ceac']cc (3[ceac']cc (3[ceac']cc (3[ceac']cc|[V:3]!ped! (A2 F2 A2 F2!ped-up!|
[V:1]a4 z4|][V:2]!<(! (3[ceac']cc (3[ceac']cc (3[ceac']cc (3[ceac']c!mp!c!<)!|][V:3]!ped! A2 F2 A2 F2)!ped-up!|][V:4][E,A,]8|]
