%syncopation 0 0 0 0 0 0 0 0 0 0 3 4 3 4 3 4 2 6 3 3 4 6 3 4 3 4 3 3 4 4 3 2 6 0 0 0 0 0 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=144
M:4/4
K:Ab
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Allegro giocoso" z8|[V:2]!f!!8va(! [ac'a']>[gg'][ff']>[ee'] [dad']2 [ee']2!8va)!|[V:3][A,,E,A,]>[B,,B,][C,C]>[A,,A,] [F,,F,]2 [G,,G,]2|
[V:2][A,CEA]2 [A,CE]>[A,CE] [A,CE]2 z2|[V:3][A,,A,]2 [E,,E,]>[E,,E,] [E,,E,]2 z2|
[V:2]!f! [Aea]>[Gg][Ff]>[Ee] [Dd]2 [Ee]2|[V:3][C,C]>[B,,B,][A,,A,]>[G,,G,] [F,,F,]2 [E,,E,]2|
[V:2][K:bass] [G,B,DE]2 [E,G,B,]>[E,G,B,] [E,G,B,]2 z2|[V:3][E,,E,]2 [D,,D,]>[D,,D,] [D,,D,]2 z2|
[V:2][K:treble]!mp! [cec']>[Bb][Aa]>[Gg] [Ff]2 [Ee]2|[V:3][C,E,A,C]>[D,D][E,E]>[F,F] [D,D]2 [C,C]2|
[V:2][=DFAB=d]2 [ABfa]2 [GBeg]2 [EB_de]2|[V:3][B,,B,]2 [D,D]2 [E,E]2 [E,,E,]2|
[V:2][Aca]2 z2!mf! [Ee]4-|[V:3][A,,,A,,]2 [C,E,A,]2 [C,E,A,]2 [C,E,A,]2|
[V:2][Ee]3 [Ee] [Ee]4|[V:3][D,,D,]2 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2|
[V:2]z4 [Ee]4-|[V:3][A,,,A,,]2 [C,E,A,]2 [C,E,A,]2 [C,E,A,]2|
[V:2][Ee]3 [Ee] [Ee]4|:[V:3][D,,D,]2 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2|:
[V:1]C2 C2 C2 D E|[V:2]z2!p! [CEA]2 z2 [CEA]2|[V:3][A,,A,]2 z2 [A,,A,]2 z2|
[V:1]E2 B,2 B,4|[V:2]z2 [B,EB]2 z2 [B,EB]2|[V:3][G,,G,]2 z2 [G,,G,]2 z2|
[V:1]D2 C3/2 B,/ B,2 B,2|[V:2]z2 [DFB]2 z2 [DEG]2|[V:3][B,,B,]2 z2 [E,,E,]2 z2|
[V:1]B,4 A,2 z2|[V:2]z2 [DEG]2 z2 [CEA]2|[V:3][E,,E,]2 z2 [A,,A,]2 z2|
[V:1]A2 A2 A2 G3/2 F/|[V:2]z2 [CFA]2 z2 [B,=DA]2|[V:3][F,,F,]2 z2 [F,,F,]2 z2|
[V:1]G4 B4|[V:2]z2 [B,EG]2 z2 [B,EG]2|[V:3][E,,E,]2 z2 [E,,E,]2 z2|
[V:1]!f! !>!B2 B,3/2 C/ =D2 G F|[V:2]!f! [B,EGB]2 z2 [B,FA]2 z2|[V:3][B,,,B,,]2 z2 [B,,,B,,]2 z2|
[V:1]E2 z2 z2 z!mf! E|[V:2][B,EG]2 [B,EG]>[B,EG] [B,EG]2 z2|[V:3][E,,E,]2 [E,,E,]>[E,,E,] [E,,E,]2 z2|
[V:1]E2 D2 C2 B,2|[V:2]!p! z2 [G,B,E]2 z2 [G,B,E]2|[V:3][D,,D,]2 z2 [D,,D,]2 z2|
[V:1]A,3/2 C/ E2 E2 z!f! E|[V:2]z2 [A,CE]2 z2 [A,CE]2|[V:3][C,,C,]2 z2 [C,,C,]2 z2|
[V:1]F3 E D2 E D|[V:2]!f! [A,DF]2 z2 [A,DF]2 z2|[V:3][D,,D,]2 z2 [D,,D,]2 z2|
[V:1]C2 z2 z2 z C|[V:2][A,CE]2 [A,CE]>[A,CE] [A,CE]2 z2|[V:3][A,,,A,,]2 [A,,,A,,]>[A,,,A,,] [A,,,A,,]2 z2|
[V:1]C2 C2 =E2 E2|[V:2][=EG]4 [CGc]4|[V:3][C,C]4 [=E,=E]4|
[V:1]!>!F2 G A G3 G|[V:2][CAc]4 [=B,G=B]4|[V:3][F,F]4 [=D,=D]4|
[V:1]!>!G3 G !>!c2 E2|[V:2][CEGc]2 z2 [CEGc]2 z2|[V:3][G,,G,]2 z2 [G,,G,]2 z2|
[V:1](=D4 G2) z2|[V:2][=B,FG=B]4 [CEGc]4|[V:3][G,,G,]4 [C,,C,]4|
[V:1]"^sostenuto."[Q:1/4=140] G2[Q:1/4=136] F3/2 E/[Q:1/4=134] E2 F2|[V:2]"^sostenuto"!p! [B,FGB]2 [B,FGB]2 z2 [B,FGB]2|[V:3][=D,,=D,]2 z2 [D,,D,]2 z2|
[V:1][Q:1/4=130] G2 A2 G2 F2|[V:2]z2 [B,FAB]2 z2 [B,FAB]2|[V:3][=D,,=D,]2 z2 [D,,D,]2 z2|
[V:1][Q:1/4=125] (E4 =D4)|[V:2]z2 [G,EG]2 z2 [A,=B,F]2|[V:3][E,,E,]2 z2 [F,,F,]2 z2|
[V:1][Q:1/4=120] (=D4 C2) z2|[V:2]z2 [G,=B,F]2 [G,CE]2 [G,CE]>[G,CE]|[V:3]z2 [G,,G,]2 [C,,C,]2 [C,,C,]>[C,,C,]|
[V:1][Q:1/4=144] E2 G3/2 G/ G2 B2|[V:2]z2!f! [G,B,EG]2 z2 [G,B,EG]2|[V:3][B,,,B,,]2 z2 [B,,,B,,]2 z2|
[V:1]c3/2 A/ F E =D2 B, B,|[V:2]z2 [F,A,CF]2 z2 [F,B,=D]2|[V:3][A,,,A,,]2 z2 [B,,,B,,]2 z2|
[V:1]E2 z2 z4|[V:2]!f! [G,B,E]2 [B,EG]2 [EGB]2 [GBe]2|[V:3][E,,E,]2 [G,,G,]2 [B,,B,]2 [E,E]2|
[V:2][GBeg]4- [GBeg] z!p! [Geg]>[Geg]|[V:3][E,B,E]4- [E,B,E] z z2|
[V:2][Geg]4- [Geg] z [Geg]>[Geg]|[V:3][B,DF]2 [B,DF]>[B,DF] [B,DF]2 z2|
[V:2][Gdeg]4- [Gdeg] z [Gdeg]>[Gdeg]|[V:3][E,,E,]2 [E,,E,]>[E,,E,] [E,,E,]2 z2|
[V:2][cea]>[Beb] [Aea]>[Geg] [FAf]>[GBg] [Aca]>[Bdb]|1,2[V:3][A,,A,]>[B,,B,] [C,C]>[D,D] [E,E]>[D,D] [C,C]>[B,,B,]|1,2
[V:2][cec']2 z2 z4:|3[V:3][A,,A,]2 z2 z4:|3
[V:2]!f! [cec']2 z2 !fermata![ac'e'a']4|][V:3][A,,A,]2 z2 !fermata![A,,E,A,]4|]
