%syncopation 5 2 5 4 4 2 5 4 4 2 4 2 4 2 2 2 4 2 5 2 4 2 4 2 2 2 5 2 5 0 0 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Ab
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
[V:1]"^Andante moderato" E|
[V:1]c2 A A|[V:2]!p! z [E,A,C][E,A,C][E,A,C]|[V:3][A,,,A,,]2 z2|
[V:1]F E z A|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3][A,,,A,,]2 z2|
[V:1]B3 c|[V:2]z [E,G,D][E,G,D][E,G,D]|[V:3][E,,,E,,]2 z2|
[V:1]A2 z A|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3][A,,,A,,]2 z2|
[V:1]F2 G A|[V:2]z [F,A,D][F,A,D][F,A,D]|[V:3][D,,,D,,]2 z2|
[V:1]B E z c|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3][E,,,E,,]2 z2|
[V:1]d3 B|[V:2]z [E,G,D][E,G,D][E,G,D]|[V:3][E,,,E,,]2 z2|
[V:1]c2 z c|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3][A,,,A,,]2 z2|
[V:1]c2 F F|[V:2]z [F,=A,E][F,A,E][F,A,E]|[V:3]F,,2 z2|
[V:1]F2 z B|[V:2]z [F,B,D][F,B,D][F,B,D]|[V:3]B,,2 z2|
[V:1]B2 E E|[V:2]z [E,G,D][E,G,D][E,G,D]|[V:3]E,,2 z2|
[V:1]E2 z c|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3]A,,2 z2|
[V:1]c2 c c|[V:2]z [_G,A,C][G,A,C][G,A,C]|[V:3][A,,,A,,]2 z2|
[V:1]d2 c B|[V:2]z [F,A,D][F,A,D][F,A,D]|[V:3]D,,2 z2|
[V:1]A2{BA} G A|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3]E,,2 z2|
[V:1]B2 z B|[V:2]z [E,G,D][E,G,D][E,G,D]|[V:3]E,,2 z2|
[V:1]e2 c c|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3]A,,2 z2|
[V:1]A F z c|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3]A,,2 z2|
[V:1]e2 c c|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3]A,,2 z2|
[V:1]A2 z A|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3]A,,2 z2|
[V:1]_G2 E A|[V:2]z [E,_G,A,C][E,G,A,C][E,G,A,C]|[V:3][A,,,A,,]2 z2|
[V:1]F2 z d|[V:2]z [F,A,D][F,A,D][F,A,D]|[V:3]D,,2 z2|
[V:1](dc) B A|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3]E,,2 z2|
[V:1](c2 B) z|[V:2]z [E,G,D][E,G,D][E,G,D]|[V:3][E,,,E,,]2 z2|
[V:1]B2 c d|[V:2]z [E,B,D][E,B,D][E,B,D]|[V:3]G,,2 z2|
[V:1]c A z d|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3]A,,2 z2|
[V:1](cB) (AG)|[V:2]z [E,B,D][E,B,D][E,B,D]|[V:3]E,,2 z2|
[V:1]A2 z2|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3][A,,,A,,]2 z2|
[V:1]z4[Q:1/4=86][Q:1/4=85][Q:1/4=84]|[V:2]z"^ritard."!>(! [E,A,C][E,A,C][E,A,C]|[V:3][A,,,A,,]2 z2|
[V:1]z4[Q:1/4=83][Q:1/4=83][Q:1/4=83]|[V:2]z [E,A,C][E,A,C][E,A,C]|[V:3][A,,,A,,]2 z2|
[V:1][Q:1/4=83] z2[Q:1/4=82] !fermata!z|][V:2]z!>)!!p! [E,A,C]!fermata![E,A,C]|][V:3][A,,,A,,]2 !fermata!z|]
