%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 3
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=70
M:3/4
K:Ab
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Larghetto" z6|[V:2]!p! ([Ac]2 [GB]2 [FA]2|[V:3]([F,C]2 [G,C]2 [A,C]2|
[V:2][FG]2 F2) (.[=EG]2|[V:3][B,C]2 [A,C]2) (.[G,B,C]2|
[V:2]!<(! .[Fc]2 .[Gc]2!<)!!>(! [Ac]2|[V:3].[A,C]2 .[=E,C]2 [F,C]2|
[V:2][Gc]4)!>)!!mp! .[GBc]2|[V:3][C,C]4) .[=E,C]2|
[V:2]([FAc]2 [FBd]2 [EGd]2|[V:3]([F,C]2 [D,B,]2 [E,B,]2|
[V:2][EAc]2 [FAd]2 [EAc]2|[V:3][A,,A,]2 [D,A,]2 [E,A,]2|
[V:2][DFB]2 [FA]2 [FG]2|[V:3][B,,F,]2 [C,C]2 [C,B,]2|
[V:2]F4)!mp! (.[Ac]2|[V:3][F,A,]4) (.[F,C]2|
[V:2][GB]2 [FA]2 [EG]2|[V:3][G,C]2 [A,C]2 [B,C]2|
[V:2][EG]2 [DF]2) (.[CG]2|[V:3][A,C]2 [F,A,]2) (.[=E,G,]2|
[V:2]!<(! .[CA]2 .[DA]2!<)!!>(! [CA]2|[V:3].F,2 .[B,,F,]2 .[C,F,]2|
[V:2][CG]4)!>)!!mp! .[CG]2|[V:3][C,=E,]4) .[E,G,]2|
[V:2]([CA]2 [DB]2 [Ec]2|[V:3]([F,A,]2 [F,A,]2 [E,A,]2|
[V:2]!<(! [=EB]2 [FB]2 [Ec]2!<)!|[V:3][D,G,]2 [D,G,]2 [C,G,]2|
[V:2]!>(! [=EB]2 [FA]2 [EG]2|[V:3][B,,G,]2 [C,A,]2 [C,B,]2|
[V:1]z2 z2!mp! c2|[V:2]F4)!>)!!mp! (.[Ac]2|[V:3][F,A,]4) (.[F,C]2|
[V:1]c2 B2 A2|[V:2].[GB]2 .[FA]2 .[EG]2|[V:3].[G,C]2 .[A,C]2 .[B,C]2|
[V:1]G2 F2 G2|[V:2].[EG]2 .[DF]2) (.[CG]2|[V:3].[A,C]2 .[F,A,]2) (.[=E,G,]2|
[V:1]A2 A2 A2|[V:2].[CA]2 .[DA]2 .[CA]2|[V:3].F,2 .[B,,F,]2 .[C,F,]2|
[V:1]G4 c2|[V:2][CG]4) .[CG]2|[V:3][C,=E,]4) .[E,G,]2|
[V:1]c2 d2 e2|[V:2](.[CA]2 .[DB]2 .[Ec]2|[V:3](.[F,A,]2 .[F,A,]2 .[E,A,]2|
[V:1]!<(! =e2 f2 g2!<)!|[V:2]!<(! .[=EB]2 .[FB]2 .[Ec]2!<)!|[V:3].[D,G,]2 .[D,G,]2 .[C,G,]2|
[V:1]!>(! (b2 a2) g2|[V:2]!>(! .[=EB]2 .[FA]2 .[EG]2|[V:3].[B,,G,]2 .[C,A,]2 .[C,B,]2|
[V:1]f4!>)!!p! c2|[V:2]F4)!>)!!mp! (.[Ac]2|[V:3][F,A,]4) (.[F,C]2|
[V:1]c2 B2 A2|[V:2].[GB]2 .[FA]2 .[EG]2|[V:3].[G,C]2 .[A,C]2 .[B,C]2|
[V:1]G2 F2 G2|[V:2].[EG]2 .[DF]2) (.[CG]2|[V:3].[A,C]2 .[F,A,]2) (.[=E,G,]2|
[V:1]A2 A2 A2|[V:2].[CA]2 .[DA]2 .[CA]2|[V:3].F,2 .[B,,F,]2 .[C,F,]2|
[V:1]G4 c2|[V:2][CG]4) .[CG]2|[V:3][C,=E,]4) .[E,G,]2|
[V:1]c2 d2 e2|[V:2](.[CA]2 .[DB]2 .[Ec]2|[V:3](.[F,A,]2 .[F,A,]2 .[E,A,]2|
[V:1]!<(! =e2 f2 g2!<)!|[V:2]!<(! .[=EB]2 .[FB]2 .[Ec]2!<)!|[V:3].[D,G,]2 .[D,G,]2 .[C,G,]2|
[V:1]!>(! (b2 a2) g2|[V:2]!>(! .[=EB]2 .[FA]2 .[EG]2|[V:3].[B,,G,]2 .[C,A,]2 .[C,B,]2|
[V:1]f4!>)!!p! f2|[V:2]F4)!>)!!mp! (.[Fd]2|[V:3][F,A,]4) (.[D,A,]2|
[V:1]e2 d2 c2|[V:2].[Ec]2 .[DB]2 .[CA]2|[V:3].[E,A,]2 .[F,A,]2 .[E,A,]2|
[V:1]B2 A2 B2|[V:2].[B,G]2 .[A,F]2) (.[B,G]2|[V:3].[E,G,]2 .[=D,F,]2) (.[_D,E,]2|
[V:1]c2 c2 c2|[V:2].[CA]2 .[EA]2 .[EA]2|[V:3].[C,E,]2 .[B,,C]2 .[A,,C]2|
[V:1]B4!p! e2|[V:2][EG]4)!p! (.[Ge]2|[V:3][E,B,]4) (.[E,B,]2|
[V:1]e2 e2 e2|[V:2].[Ae]2 .[Ge]2 .[Fe]2|[V:3].[C,A,]2 .[E,B,]2 .[F,B,]2|
[V:1]!<(! e2 e2 e2!<)!|[V:2]!<(! .[Ee]2 .[Ed]2 .[Ec]2!<)!|[V:3].[G,B,]2 .[G,B,]2 .[A,C]2|
[V:1]!>(! d2 c2 B2|[V:2]!>(! .[DB]2 .[EA]2 .[DB]2|[V:3].[B,D]2 .[A,C]2 .[G,D]2|
[V:1]c4!>)!!pp! F2|[V:2][C=A]4)!>)!!pp! (.[Fd]2|[V:3][F,C]4) (.[D,A,]2|
[V:1]F2 F2 F2|[V:2].[Ed]2 .[Dc]2 .[Cc]2|[V:3].[E,A,]2 .[F,A,]2 .[E,A,]2|
[V:1]F2 F2 F2|][V:2].[DB]2 .[CA]2 .[CG]2)|][V:3].[D,A,]2 .[E,A,]2 .[=E,G,]2)|]
