%syncopation 0 6 5 6 6 6 6 6 6 6 6 5 6 6 6 6 6 5 6 6 6 6 6 6 6 0 6 6 6 6 6 6 5 6 6 6 6 6 6 5 5 6 6 0 0
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:4 bass 
V:5 bass 
[V:1]"^Zartlich langsam" z6|[V:3]!f! z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1] [F,,A,,]/)[I:staff -1] ([A,C]/F/[Ac]/F/[Ac]/ F/[CA]/F/[A,C]/F,/[I:staff +1]C,/)|[V:4][F,,,C,,]6 z2 z z2 z|
[V:1]z2 z z2 z!p! A3- A2 A|[V:3]!p![I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1]F,,/)|[V:4][F,,,C,,]6 z2 z z2 z|
[V:1]c6 B3- B2 B|[V:3]!p![I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([=E,G,]/C/[=EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1]G,,/)|[V:4][F,,,C,,]6 z2 z z2 z|
[V:1]A3- A2 z A2 z z2 z|[V:3][I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1]F,,/)|[V:4][F,,,C,,]6 z2 z z2 z|
[V:1]z6 F3- F2 F|[V:3][I:staff -1] z/ ([=D,F,]/B,/[=DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/B,,/[I:staff +1]F,,/)[I:staff -1] z/ ([B,,D,]/F,/[B,D]/F,/[B,D]/ F,/[D,B,]/F,/[I:staff +1]D,/B,,/F,,/)|[V:4][B,,,F,,B,,]6- [B,,,F,,B,,]3- [B,,,F,,B,,]2 z|
[V:1]A6- A3 G2 G|[V:3][I:staff -1] z/ ([F,A,]/D/[FA]/D/[FA]/ D/[A,F]/D/[F,A,]/[I:staff +1]D,/)[I:staff -1] z/ ([G,C]/E/[Gc]/E/[Gc]/ E/[CG]/E/[G,C]/E,/[I:staff +1]C,/)|[V:4][F,,,F,,]6- [F,,,F,,]3 z2 z|
[V:1]F6 C2 z z2 z|[V:3][I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1]F,,/)|[V:4][F,,,C,,]6 z2 z z2 z|
[V:1]z6 A3- A2 A|[V:3][I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1]F,,/)|[V:4][F,,,C,,]6 z2 z z2 z|
[V:1]B6- B3 A2 A|[V:3][I:staff -1] z/ ([F,A,]/=D/[FA]/D/[FA]/ D/[A,F]/D/[F,A,]/[I:staff +1]=D,/)[I:staff -1] z/ ([F,A,]/D/[FA]/D/[FA]/ D/[A,F]/D/[F,A,]/D,/[I:staff +1]B,,/)|[V:4][B,,,F,,B,,]6- [B,,,F,,B,,]3 z2 z|
[V:1]G6- G3 z2 z|[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,E,,]6- [E,,,B,,,E,,]3 z2 z|
[V:1]z6 G3- G2 G|[V:3][I:staff -1] z/ [=E,G,]/C/[=EG]/C/[EG]/ C/[G,E]/C/[E,G,]/[I:staff +1]C,/[I:staff -1] z/ ([E,G,]/C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1]C,,/)|[V:4][C,,,G,,,C,,]6- [C,,,G,,,C,,]3 z2 z|
[V:1]B6 A3- A2 A|[V:3][I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1]F,,/)|[V:4][F,,,C,,F,,]6- [F,,,C,,F,,]3 z2 z|
[V:1](G6 C2) z z2 z|[V:3][I:staff -1] z/ [=E,G,]/C/[=EG]/C/[EG]/ C/[G,E]/C/[E,G,]/[I:staff +1]C,/[I:staff -1] z/ ([E,G,]/C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1]C,,/)|[V:4][C,,,G,,,C,,]6- [C,,,G,,,C,,]3 z2 z|
[V:1]z6 A3- A2 A|[V:3][I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1]F,,/)|[V:4][F,,,C,,F,,]6- [F,,,C,,F,,]3 z2 z|
[V:1]B6- B3 A2 A|[V:3][I:staff -1] z/ ([F,A,]/=D/[FA]/D/[FA]/ D/[A,F]/D/[F,A,]/[I:staff +1]=D,/)[I:staff -1] z/ ([F,A,]/D/[FA]/D/[FA]/ D/[A,F]/D/[F,A,]/D,/[I:staff +1]B,,/)|[V:4][B,,,F,,B,,]6- [B,,,F,,B,,]3 z2 z|
[V:1]G6- G3 z2 z|[V:3][I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/B,/[EG]/B,/[EG]/ B,/[G,E]/B,/[E,G,]/B,,/[I:staff +1]E,,/)|[V:4][E,,,B,,,E,,]6- [E,,,B,,,E,,]3 z2 z|
[V:1]z6 G3- G2 G|[V:3][I:staff -1] z/ [=E,G,]/C/[=EG]/C/[EG]/ C/[G,E]/C/[E,G,]/[I:staff +1]C,/[I:staff -1] z/ ([E,G,]/C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1]C,,/)|[V:4][C,,,G,,,C,,]6- [C,,,G,,,C,,]3 z2 z|
[V:1]B6 A3- A2 A|[V:3][I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1]F,,/)|[V:4][F,,,C,,F,,]6- [F,,,C,,F,,]3 z2 z|
[V:1]G6 C2 z z2 z|[V:3][I:staff -1] z/ [=E,G,]/C/[=EG]/C/[EG]/ C/[G,E]/C/[E,G,]/[I:staff +1]C,/[I:staff -1] z/ ([E,G,]/C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1]C,,/)|[V:4][C,,,G,,,C,,]6- [C,,,G,,,C,,]3 z2 z|
[V:1]z6 A3- A2 A|[V:3][I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1]F,,/)|[V:4][F,,,C,,F,,]6- [F,,,C,,F,,]3 z2 z|
[V:1]c6- c3 B2 B|[V:3][I:staff -1] z/ ([E,A,]/C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([E,B,]/D/[EB]/D/[EB]/ E/[B,D]/B,/[E,B,]/E,/[I:staff +1]B,,/)|[V:4][E,,,E,,]6 [E,,,E,,]3- [E,,,E,,]2 z|
[V:1]A6- A2 z z2 z|[V:3][I:staff -1] z/ ([C,A,]/C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([C,A,]/C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/C,/[I:staff +1][A,,,A,,]/)|[V:4][A,,,E,,]6- [A,,,E,,]3 z2 z|
[V:1]z6 F3- F2 F|[V:3][I:staff -1] z/ ([D,F,]/B,/[DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/[I:staff +1]B,,/)[I:staff -1] z/ ([D,F,]/B,/[DF]/B,/[DF]/ B,/[F,D]/B,/[D,F,]/B,,/[I:staff +1]B,,,/)|[V:4][A,,,A,,]6- [A,,,A,,]3 z2 z|
[V:1]A6- A3 G2 G|[V:3][I:staff -1] z/ ([E,G,]/D/[EG]/D/[EG]/ D/[G,E]/D/[E,G,]/[I:staff +1]D,/)[I:staff -1] z/ ([E,G,]/D/[EG]/D/[EG]/ D/[G,E]/D/[E,G,]/D,/[I:staff +1][E,,,E,,]/)|[V:4][A,,,A,,]6- [A,,,A,,]3 z2 z|
[V:1]A6- A3 z2 z|[V:3][I:staff -1] z/ ([C,A,]/C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([C,A,]/C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/C,/[I:staff +1][A,,,A,,]/)|[V:4][A,,,E,,]6- [A,,,E,,]3 z2 z|
[V:3][I:staff -1] z/ ([F,A,]/D/[FA]/D/[FA]/ D/[A,F]/D/[F,A,]/D,/[I:staff +1]A,,/)[I:staff -1] z/ ([D,A,]/_F,/[A,D]/F,/[A,D]/[I:staff +1] A,/[I:staff -1][F,D]/A,/[DF]/A,/[DF]/)|[V:4][D,,,D,,]6- [D,,,D,,]3- [D,,,D,,]2 z|
[V:1]z6 z2 z _C2 D|[V:3]z/ ([E,A,]/_C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/[I:staff +1]_C,/)[I:staff -1] z/ ([E,A,]/C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/C,/[I:staff +1]A,,/)|[V:4][A,,,E,,]6- [A,,,E,,]3 z2 z|
[V:1]E6- E3 _G2 E|[V:3][I:staff -1] z/ ([D,G,]/B,/[DG]/B,/[DG]/ B,/[G,D]/B,/[D,G,]/[I:staff +1]B,,/)[I:staff -1] z/ ([E,G,]/D/[G,B,]/D/[G,B,]/ D/[G,B,]/D/[G,B,]/D/[G,B,]/|[V:4][A,,,E,,]6- [A,,,E,,]3 z2 z|
[V:1]E6- E3 A,2 B,|[V:3][I:staff +1] [A,,,A,,]/)[I:staff -1] ([E,A,]/_C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/[I:staff +1]C,/)[I:staff -1] z/ ([E,A,]/C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/C,/[I:staff +1]A,,/)|[V:4]z6 [A,,,E,,]3- [A,,,E,,]2 z|
[V:1]_C6- C3 E2 C|[V:3][I:staff -1] z/[I:staff +1] ([E,A,]/[I:staff -1]_C/[EA]/C/[EA]/ C/[A,E]/C/[E,A,]/C,/[I:staff +1]A,,/)[I:staff -1] z/[I:staff +1] ([_C,E,]/[I:staff -1]A,/[CE]/A,/[CE]/ A,/[CE]/A,/[CE]/A,/[CE]/|[V:4][A,,,E,,]6- [A,,,E,,]3 z2 z|
[V:1]_C6- C3 z2 z|[V:3][I:staff +1] [_F,,_F,]/)[I:staff -1] ([A,_C]/_F/[A_c]/F/[Ac]/ F/[CA]/F/[A,C]/F,/[I:staff +1]_C,/)[I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[FA]/C/[FA]/C/[FA]/|[V:4]z6 [_F,,,_F,,]3- [F,,,F,,]2 z|
[V:1]z6 z3 E3|[V:3][I:staff +1] [_C,,_C,]/)[I:staff -1] ([E,G,]/D/[EG]/D/[EG]/ D/[EG]/D/[EG]/D/[EG]/ D/[EG]/D/[EG]/D/[EG]/ D/[EG]/D/[EG]/D/[EG]/)|[V:4]z6 [E,,,E,,]3- [E,,,E,,]2 z|
[V:1]A6 A3 G3|[V:3]z/ ([_F,A,]/D/[_FA]/D/[FA]/ D/[A,F]/D/[F,A,]/D,/[I:staff +1][A,,,A,,]/)[I:staff -1] z/ ([E,G,]/D/[EG]/D/[EG]/ D/[G,E]/D/[E,G,]/D,/[I:staff +1][E,,,E,,]/)|[V:4][B,,,,B,,,]6 [E,,,E,,]3- [E,,,E,,]2 z|
[V:1]A3 z2 z z2 z z2 z|[V:3][I:staff -1] z/[I:staff +1] ([C,E,]/[I:staff -1]A,/[CE]/A,/[CE]/ A,/[CE]/A,/[CE]/A,/[CE]/ A,/[CE]/A,/[CE]/A,/[CE]/ A,/[CE]/A,/[CE]/A,/[CE]/)|[V:4]z6 E,3- E,2 F,|[V:5][A,,,E,,]6- [A,,,E,,]3 x2 x|
[V:1]z6 E3- E2 F|[V:3]z/ [B,D]/E,/[B,D]/E,/[B,D]/ E,/[B,D]/E,/[B,D]/E,/[B,D]/ E,/[B,D]/E,/[B,D]/E,/[B,D]/ E,/[B,D]/E,/[B,D]/E,/[B,D]/|[V:4]A,6- A,3 G,2 F,|[V:5][A,,,E,,]6- [A,,,E,,]3 x2 x|
[V:1]A6- A3 G2 F|[V:3]z/ [A,C]/E,/[A,C]/E,/[A,C]/ E,/[A,C]/E,/[A,C]/E,/[A,C]/ E,/[A,C]/E,/[A,C]/E,/[A,C]/ E,/[A,C]/E,/[A,C]/E,/[A,C]/|[V:4]E,6- E,3 F,2 C,|[V:5][A,,,E,,]6- [A,,,E,,]3 x2 x|
[V:1]E6- E3 F2 C|[V:3]z/ [G,B,]/E,/[G,B,]/E,/[G,B,]/ E,/[G,B,]/E,/[G,B,]/E,/[G,B,]/ E,/[G,B,]/E,/[G,B,]/E,/[G,B,]/ E,/[G,B,]/E,/[G,B,]/E,/[G,B,]/|[V:4]B,,6- B,,3 C,2 G,,|[V:5][A,,,E,,]6- [A,,,E,,]3 x2 x|
[V:1]B,6- B,3 B,3|[V:3][F,A,B,]/[I:staff +1]=D,/[I:staff -1][F,A,B,]/[I:staff +1]B,,/[I:staff -1][F,A,B,]/[I:staff +1]B,,/[I:staff -1] [F,A,B,]/[I:staff +1]B,,/[I:staff -1][F,A,B,]/[I:staff +1]B,,/[I:staff -1][F,A,B,]/[I:staff +1]B,,/[I:staff -1] [F,A,B,]/[I:staff +1]B,,/[I:staff -1][F,A,B,]/[I:staff +1]B,,/[I:staff -1][F,A,B,]/[I:staff +1]B,,/[I:staff -1] [F,A,B,]/[I:staff +1]B,,/[I:staff -1][F,A,B,]/[I:staff +1]B,,/[I:staff -1][F,A,B,]/[I:staff +1]B,,/|[V:4]F,,6- F,,3 =D,,3|[V:5]B,,,6- B,,,3- B,,,3|
[V:1]E6- E3 E3|[V:3][I:staff -1] [G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1] [G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1] [G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1] [G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]B,,/[I:staff -1][G,B,]/[I:staff +1]B,,/|[V:4]D,,6- D,,3 D,,3|[V:5]E,,,6- E,,,3- E,,,3|
[V:1]A6 G3- G2 F|[V:3][I:staff -1] z/ [A,C]/E,/[A,C]/E,/[A,C]/ E,/[A,C]/E,/[A,C]/E,/[A,C]/ E,/[G,D]/E,/[G,D]/E,/[G,D]/ E,/[G,D]/E,/[G,D]/E,/[G,D]/|[V:4][C,,E,,]6 B,,3- B,,2 C,|[V:5]x6 [E,,,E,,]3- [E,,,E,,]2 x|
[V:1]E3- E2 E E3 F3|[V:3][I:staff +1] [A,,,A,,]/[I:staff -1] [E,A,C]/[I:staff +1]C,/[E,A,]/[I:staff -1][A,C]/[I:staff +1]C,/[I:staff -1] [A,C]/[I:staff +1]E,/[I:staff -1][A,C]/[I:staff +1]C,/[I:staff -1][A,C]/[I:staff +1]C,/[I:staff -1][A,C]/[I:staff +1]E,/[I:staff -1] [A,C]/[I:staff +1]E,/[I:staff -1][A,C]/[I:staff +1]E,/[I:staff -1][A,C]/[I:staff +1]E,/[I:staff -1] [A,C]/[I:staff +1]=D,/[I:staff -1][A,C]/[I:staff +1]D,/[I:staff -1][A,C]/[I:staff +1]D,/|[V:4]A,,3 G,,3 F,,6 x|[V:5]A,,,3 x3 x3 x3 x|
[V:1]G6 z2 z z2 z|[V:2]x6 G3- G2 F|[V:3][I:staff -1] [G,C]/[I:staff +1]=E,/[I:staff -1][G,C]/[I:staff +1]C,/[I:staff -1][G,C]/[I:staff +1]C,/[I:staff -1] [G,C]/[I:staff +1]E,/[I:staff -1][G,C]/[I:staff +1]C,/[I:staff -1][G,C]/[I:staff +1]C,/[I:staff -1] [G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]D,/[I:staff -1] [G,B,]/[I:staff +1]=D,/[I:staff -1][G,B,]/[I:staff +1]D,/[I:staff -1][G,B,]/[I:staff +1]D,/|[V:4]C,,3 C,,3 [C,,,C,,]6 x|
[V:1]=E6 z2 z z2 z|[V:3][I:staff -1] z/ [=E,G,]/C/[=EG]/C/[EG]/ C/[G,E]/C/[E,G,]/[I:staff +1]C,/[I:staff -1] z/ ([E,G,]/C/[EG]/C/[EG]/ C/[G,E]/C/[E,G,]/C,/[I:staff +1]C,,/)|[V:4][C,,,G,,,C,,]6- [C,,,G,,,C,,]3 z2 z|
[V:3][I:staff -1] z/ ([F,A,]/C/[FA]/C/[FA]/ C/[A,F]/C/[F,A,]/C,/[I:staff +1]F,,/)[I:staff -1] z/ ([A,C]/F/[Ac]/F/[Ac]/ F/[CA]/F/[A,C]/F,/[I:staff +1]F,,/)|[V:4][F,,,C,,F,,]6- [F,,,C,,F,,]3 z2 z|
[V:3]!fermata!F,,,12|][V:4][F,,,C,,]6- !fermata![F,,,C,,]6|]
