%syncopation 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 3 5 4 4 3 5 4 6 3 4 3 4 4 4 5 6 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 6
%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 ) }
L:1/8
Q:1/4=132
M:4/4
K:Ab
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
[V:1]"^Allegro moderato zang molto (ca. 134)" z8|[V:5]"^Allegro moderato (ca. 525)"!f! z2 (E2 [F,A,]2 [G,B,]2|[V:6]z2 ([D,E,-]6|[V:7]x2 [E,,,E,,]6|
[V:5]!>![G,C]6) [E,B,D]2|[V:6][C,E,]6) [E,,D,]2|[V:7][A,,,,A,,,]2 [B,,,,B,,,]2 [C,,,C,,]2 [D,,,D,,]2|
[V:5]!<(! [C,A,C]2 [E,G,B,]2 [F,A,C]2 [A,D]2|[V:6][E,,,E,,]2 [D,,,D,,]2 [C,,,C,,]2 [B,,,,B,,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=92]||[V:5](!>![E,A,E]2 [A,C]2 !>![A,=D]2!<)! [G,E]2)||[V:6](!>![C,,,C,,]2 [F,,,F,,]2 !>![B,,,,B,,,]2 !>![E,,,E,,]2)||
[V:1]"^A"[Q:1/4=132] E2 E E E3 E|[V:2]C2 C C B,3 B,|[V:3]A2 A A G3 G|[V:4]E,2 E, E, D,3 D,|[V:5][E,A,CE]4 [E,B,E]4|[V:6][C,E,A,]4 [D,E,G,]4|
[V:1](A2 E4) D2|[V:2]A,6 G,2|[V:3]A6 E2|[V:4](C,4 B,,2) B,,2|[V:5]([A,EA]2 E4) D2|[V:6]([C,E,A,]4 [B,,E,]4)|[V:8]x4 [E,G,]4|
[V:1]C3 C C3 C|[V:2]F,3 A, G,3 B,|[V:3]C3 F =E3 G|[V:4]A,,3 F,, C,3 C,|[V:5](C3 [F,A,C] [=E,G,C]3 [G,B,C])|[V:6]([A,,C,]3 [F,,A,,C,] [C,,C,]3 [C,,,C,,])|[V:8][C,F,]3 x x4|
[V:1]F6 F2|[V:2]A,6 A,2|[V:3]F6 F2|[V:4](F,4 E,2) D,2|[V:5]([A,CF]6 [A,DF]2|[V:6]F,8|[V:7]([F,,,F,,]4 [E,,,E,,]2 [D,,,D,,]2|
[V:1]F3 F G2 G2|[V:2]A,3 A, D2 D2|[V:3]F3 F B2 B2|[V:4]C,3 C, B,,2 B,,2|[V:5][A,CF]4 [B,DG]4)|[V:6][C,F,]4 [B,,D,G,]4|[V:7][C,,,C,,]4 [B,,,,B,,,]4)|
[V:1]A6 F2|[V:2]C6 C2|[V:3]A6 A2|[V:4](F,,4 F,2) E,2|[V:5][CA]6 F2|[V:6]A,6 A,2|[V:7]F,4 E,4|[V:8][I:staff +1] A,,6[I:staff -1] C2|[V:9][F,,,,F,,,]6 x2|
[V:1]!<(! F3 F B3 B!<)!|[V:2]!<(! B,3 F E3 E!<)!|[V:3]!<(! F3 A G3 B!<)!|[V:4]!<(! =D,3 B,, E,3 G,!<)!|[V:5]!<(! ([B,F]3 [B,FB]) [B,EB]3 [B,EB]!<)!|[V:6]F,3 [=D,F,A,] [E,G,]3 [E,G,]|[V:7][=D,,,=D,,]3 [B,,,,B,,,] [E,,,E,,]3 [G,,,G,,]|
[V:1]G6 G2|[V:2]=D6 C2|[V:3]B6 B2|[V:4](G,4 F,2) =E,2|[V:5]([B,=DG]6 [CG]2)|[V:6][=D,F,]6 [=E,B,]2|[V:7]([G,,,G,,]4 [F,,,F,,]2 [=E,,,=E,,]2)|
[V:1]!f! !>!c3 c B2 G2|[V:2]!f! !>!C3 C C2 C2|[V:3]!f! !>!A3 A B2 c2|[V:4]!f! !>!F,3 F, E,2 C,2|[V:5]!f! !>![CFc]3 [CFc] [CGB]2 [CG]2|[V:6]!>![F,A,]3 [F,A,] [C,G,B,]2 [C,G,B,]2|[V:7]!>![F,,,F,,]3 [F,,,F,,] [E,,,E,,]2 [C,,,C,,]2|
[V:1]!>!A4 !>!B4|[V:2]!>!C4 !>!B,4|[V:3]!>!A4 !>!G4|[V:4]!>!F,4 !>!E,4|[V:5]!>![CA]4 !>![B,B]4|[V:6]!>![C,F,A,]4 !>![B,,G,]4|[V:7]!>![F,,,F,,]4 !>![E,,,E,,]4|[V:8]x4 [B,EG]4|
[V:1]"^rit." !>!E6 F2|[V:2]!>!C6 =D2|[V:3]!>!G6 F2|[V:4]!>!A,,6 B,,2|[V:5]"^rit." !>![CE]6 [=DF]2|[V:6]!>!G,6 F,2|[V:7][A,,,,A,,,]6 [B,,,,B,,,]2|[V:8][G,C]6 F,2|
[V:1]G2 E2 =D2 E2|[V:2]E2 B,2 A,2 B,2|[V:3]E2 G2 A2 G2|[V:4]C,2 E,2 F,2 E,2|[V:5][B,EG]2 [G,B,E]2 [F,A,=D]2 [G,B,E]2|[V:6][E,G,]2 [B,,E,]2 [C,F,]2 [B,,E,]2|[V:7][C,,,C,,]2 [G,,,,G,,,]2 [F,,,,F,,,]2 [E,,,,E,,,]2|
[V:1]!>(! F8!>)!|[V:2]!>(! (C4 B,4)!>)!|[V:3]!>(! (A4 G2 A2)!>)!|[V:4]!>(! (=D,4 B,,4)!>)!|[V:5][F,F]8|[V:6][=D,,,=D,,]4 [B,,,,B,,,]4|[V:8][I:staff +1] ([C,A,]4 [B,,G,]2 [A,,A,]2)|
[V:1]B,4 !fermata!z2 !fermata!z2||[V:2]G,4 !fermata!z2 !fermata!z2||[V:3]G4 !fermata!z2 !fermata!z2||[V:4]E,,4 !fermata!z2 !fermata!z2||[V:5][B,,G,B,]4 !fermata!z2 !fermata!z2||[V:6][E,,,E,,]4 !fermata!z2 !fermata!z2||[V:8][I:staff -1] E,4 x4||
[V:1][K:Eb]"^B"[Q:1/4=92]"^a tempo" z8|[V:2][K:Eb] z8|[V:3][K:Eb] z8|[V:4][K:Eb] z8|[V:5][K:Eb]"^Animato." z!<(! ([E,B,][E,G,][G,B,]) z ([G,B,][B,E][EG])|[V:6][K:Eb] z ([G,,B,,][B,,E,][E,G,]) z ([E,G,][G,B,][B,E])|[V:7][K:Eb] [E,,,E,,]4 x4|[V:8][K:Eb] x8|[V:9][K:Eb] x8|
[V:1]!f! E2 E E E2 E2|[V:2]!f! E2 E E E2 E2|[V:3]!f! E2 E E E2 E2|[V:4]!f! E,2 E, E, E,2 E,2|[V:5]z ([EG][GB][Be])!<)! z!>(! ([GB][EG][B,E])!>)!|[V:6]z ([B,E][G,B,][E,G,]) z ([G,B,][E,G,][B,,E,])|
[V:1]B6 E2|[V:2]E6 B,2|[V:3]B6 G2|[V:4]G,6 G,,2|[V:5]z ([B,E][EG][GB]) z ([EG][GB][Be])|[V:6]z ([B,,E,][E,G,][G,B,]) z ([E,G,][G,B,][B,E])|
[V:1]G3 G F3 E|[V:2]E3 E D3 E|[V:3]B3 B A3 G|[V:4]B,,3 B,, B,,3 B,,|[V:5]z ([GB][EG][B,E]) z ([DF][B,D][G,B,])|[V:6]z ([G,B,][E,G,][B,,E,]) z ([D,F,][B,,D,][G,,B,,])|
[V:1]E4 D2 z2|[V:2]B,4 B,2 z2|[V:3]G4 F2 z2|[V:4]B,,4 B,,2 z2|[V:5]z ([G,B,][B,E][EG]) z ([DF][B,D][F,B,])|[V:6]z ([G,,B,,][B,,E,][E,G,]) z ([D,F,][B,,D,][F,,B,,])|
[V:1]F2 F F F2 F2|[V:2]F2 F F F2 F2|[V:3]F2 F F F2 F2|[V:4]F,2 F, F, F,2 F,2|[V:5]z!<(! ([F,=A,][A,C][CF]) z ([A,C][CF][F=A])|[V:6]z ([F,,=A,,][A,,C,][C,F,]) z ([A,,C,][C,F,][F,=A,])|
[V:1]!>!c6 F2|[V:2]!>!F6 C2|[V:3]!>!c6 =A2|[V:4]!>!=A,6 =A,,2|[V:5]z ([CF][F=A][Ac])!<)! z!>(! ([FA][CF][A,C])!>)!|[V:6]z ([C,F,][F,=A,][A,C]) z ([C,F,][A,,C,][F,,A,,])|
[V:1]"^ritard." !>!=A3 A G3 G|[V:2]!>!=E3 E D3 C|[V:3]!>!c3 c B3 =A|[V:4]!>!C,3 C, C,3 C,|[V:5]"^ritard."!<(! z ([C=E][E=A][Ac])!<)!!>(! z ([GB][DG][CE])!>)!|[V:6]"^ritard." z ([C,=E,][E,=A,][A,C]) z ([G,B,][D,G,][C,E,])|
[V:1]!>!F6 z2|[V:2]!>!C6 z2|[V:3]!>!=A6 z2|[V:4]!>!F,,6 z2|[V:5]z!>(! ([=A,C][CF][F=A]) z ([FA][CF][A,C])!>)!|[V:6]z ([=A,,C,][C,F,][F,=A,]) z ([F,A,][C,F,][A,,C,])|
[V:1]!p!"^a tempo" F2 F F F2 F2|[V:2]!p!"^a tempo" C2 C C F2 F2|[V:3]!p!"^a tempo" F2 F F F2 F2|[V:4]!p!"^a tempo" F,2 F, F, F,2 F,2|[V:5]!p! z ([A,C][CF][FA]) z ([CF][FA][Ac])|[V:6]z ([A,,C,][C,F,][F,A,]) z ([C,F,][F,A,][A,C])|
[V:1]F4 F2 z2|[V:2]_D4 D2 z2|[V:3]B4 B2 z2|[V:4]F,4 F,2 z2|[V:5]z ([_DF][FB][B_d]) z ([FB][DF][B,D])|[V:6]z ([_D,F,][F,B,][B,_D]) z ([F,B,][D,F,][B,,D,])|
[V:1]!mf!!<(! F2 F F G2 G2!<)!|[V:2]!mf!!<(! _D2 D D D2 D2!<)!|[V:3]!mf!!<(! A2 A A B2 B2!<)!|[V:4]!mf!!<(! F,2 F, F, =E,2 E,2!<)!|[V:5]z!mf! ([F,A,]!<(![A,_D][DF]) z ([G,D][D=E][EG])!<)!|[V:6]z ([F,,A,,][A,,_D,][D,F,]) z ([G,,D,][D,=E,][E,G,])|
[V:1]!f! (c4 =B2) =A2|[V:2]!f! C6 =E2|[V:3]!f! (=A4 G2) c2|[V:4]!f! (F,4 =E,2) C,2|[V:5]z ([=Ac][FA][=A,C]) z ([=EG][Gc][EA])|[V:6]z ([=A,C][F,A,][=A,,C,]) z ([=E,G,][G,C][E,A,])|
[V:1]G4!>(! F4|[V:2](D2 C2)!>(! (=B,2 =A,2)|[V:3]=B4!>(! (=A2 F2)|[V:4]D,4!>(! D,4|[V:5]z ([DG][=B,D][=E,G,])!>(! z ([=A,D][CF][D=A])!>)!|[V:6]z ([D,G,][=B,,D,][=E,,G,,]) z ([=A,,D,][C,F,][D,=A,])|
[V:1]=E4!>)! D4|[V:2](=B,2 =E2)!>)! (D2 B,2)|[V:3](G2 =E2)!>)! F4|[V:4]=B,,4!>)! B,,4|[V:5]z ([G,D][D=E][G=B]) z ([F,D][B,D][FB])|[V:6]z ([G,,D,][D,=E,][G,=B,]) z ([F,,D,][B,,D,][F,B,])|
[V:1]!p!"^molto rit." G6 G2|[V:2]!p!"^molto rit." (D4 ^C2) C2|[V:3]!p!"^molto rit." =E6 E2|[V:4]!p!"^molto rit." =A,,6 A,,2|[V:5]!p! z"_rit." ([=E,D][G,=E][DG]) z ([G,D][CG][E=A])|[V:6]z ([=E,,D,][G,,D,][D,=E,]) z ([G,,D,][C,G,][E,=A,])|
[V:1]"^a tempo""^a tempo" =A4 z4|[V:2]"^a tempo" D4 z4|[V:3]"^a tempo" D4 z4|[V:4]"^a tempo" D,4 z4|[V:5]"^a tempo" z!<(! ([^F,D][=A,D][D^F]) z ([F,D][A,F][D=A])!<)!|[V:6]z ([^F,,D,][=A,,D,][D,^F,]) z ([F,,D,][A,,F,][D,=A,])|
[V:1][K:Ab]"^C" z8|[V:2][K:Ab] z8|[V:3][K:Ab] z8|[V:4][K:Ab] z8|[V:5][K:Ab]!f! z2 ([E,A,C]2 [F,A,C]2 [G,B,]2|[V:6][K:Ab] z2 ([D,E,-]6|[V:7][K:Ab] x2 [E,,,E,,]6|[V:8][K:Ab] x8|[V:9][K:Ab] x8|
[V:5]!>![G,C]6) [E,B,D]2|[V:6][C,E,]6) [E,,D,]2|[V:7][A,,,,A,,,]2 [B,,,,B,,,]2 [C,,,C,,]2 [D,,,D,,]2|
[V:5]!<(! [C,A,C]2 [E,G,B,]2 [F,A,C]2 [A,D]2|[V:6][E,,,E,,]2 [D,,,D,,]2 [C,,,C,,]2 [B,,,,B,,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=102]||[V:5](!>![E,A,E]2 [A,C]2 !>![A,=D]2!<)! [G,E]2)||[V:6](!>![C,,,C,,]2 [F,,,F,,]2 !>![B,,,,B,,,]2 !>![E,,,E,,]2)||
[V:1]"^D"[Q:1/4=132]"^a tempo" E2 E E E3 E|[V:2]"^a tempo" C2 C C B,3 B,|[V:3]"^a tempo" A2 A A G3 G|[V:4]"^a tempo" E,2 E, E, D,3 D,|[V:5]"^a tempo" [E,A,CE]4 [E,B,E]4|[V:6][C,E,A,]4 [D,E,G,]4|
[V:1](A2 E4) D2|[V:2]A,6 G,2|[V:3]A6 E2|[V:4](C,4 B,,2) B,,2|[V:5]([A,EA]2 E4) D2|[V:6]([C,E,A,]4 [B,,E,]4)|[V:8]x4 [E,G,]4|
[V:1]C3 C C3 C|[V:2]F,3 A, G,3 B,|[V:3]C3 F =E3 G|[V:4]A,,3 F,, C,3 C,|[V:5](C3 [F,A,C] [=E,G,C]3 [G,B,C])|[V:6]([A,,C,]3 [F,,A,,C,] [C,,C,]3 [C,,,C,,])|[V:8][C,F,]3 x x4|
[V:1]F6 F2|[V:2]A,6 A,2|[V:3]F6 F2|[V:4](F,4 E,2) D,2|[V:5]([A,CF]6 [A,DF]2|[V:6]F,8|[V:7]([F,,,F,,]4 [E,,,E,,]2 [D,,,D,,]2|
[V:1]F3 F G2 G2|[V:2]A,3 A, D2 D2|[V:3]F3 F B2 B2|[V:4]C,3 C, B,,2 B,,2|[V:5][A,CF]4 [B,DG]4)|[V:6][C,F,]4 [B,,D,G,]4|[V:7][C,,,C,,]4 [B,,,,B,,,]4)|
[V:1]A6 F2|[V:2]C6 C2|[V:3]A6 A2|[V:4](F,,4 F,2) E,2|[V:5][CA]6 F2|[V:6]A,6 A,2|[V:7]F,4 E,4|[V:8][I:staff +1] A,,6[I:staff -1] C2|[V:9][F,,,,F,,,]6 x2|
[V:1]!<(! F3 F B3 B!<)!|[V:2]!<(! B,3 F E3 E!<)!|[V:3]!<(! F3 A G3 B!<)!|[V:4]!<(! =D,3 B,, E,3 G,!<)!|[V:5]!<(! ([B,F]3 [B,FB]) [B,EB]3 [B,EB]!<)!|[V:6]F,3 [=D,F,A,] [E,G,]3 [E,G,]|[V:7][=D,,,=D,,]3 [B,,,,B,,,] [E,,,E,,]3 [G,,,G,,]|
[V:1]G6 G2|[V:2]=D6 C2|[V:3]B6 B2|[V:4](G,4 F,2) =E,2|[V:5]([B,=DG]6 [CG]2)|[V:6][=D,F,]6 [=E,B,]2|[V:7]([G,,,G,,]4 [F,,,F,,]2 [=E,,,=E,,]2)|
[V:1]!f! !>!c3 c B2 G2|[V:2]!f! !>!C3 C C2 C2|[V:3]!f! !>!A3 A B2 c2|[V:4]!f! !>!F,3 F, E,2 C,2|[V:5]!f! !>![CFc]3 [CFc] [CGB]2 [CG]2|[V:6]!>![F,A,]3 [F,A,] [C,G,B,]2 [C,G,B,]2|[V:7]!>![F,,,F,,]3 [F,,,F,,] [E,,,E,,]2 [C,,,C,,]2|
[V:1]!>!A4 !>!B4|[V:2]!>!C4 !>!B,4|[V:3]!>!A4 !>!G4|[V:4]!>!F,4 !>!E,4|[V:5]!>![CA]4 !>![B,B]4|[V:6]!>![C,F,A,]4 !>![B,,G,]4|[V:7]!>![F,,,F,,]4 !>![E,,,E,,]4|[V:8]x4 [B,EG]4|
[V:1]"^rit." !>!E6 F2|[V:2]"^rit." !>!C6 =D2|[V:3]"^rit." !>!G6 F2|[V:4]"^rit." !>!A,,6 B,,2|[V:5]"^rit." !>![CE]6 [=DF]2|[V:6]!>!G,6 F,2|[V:7][A,,,,A,,,]6 [B,,,,B,,,]2|[V:8][G,C]6 F,2|
[V:1]G2 E2 =D2 E2|[V:2]E2 B,2 A,2 B,2|[V:3]E2 G2 A2 G2|[V:4]C,2 E,2 F,2 E,2|[V:5][B,EG]2 [G,B,E]2 [F,A,=D]2 [G,B,E]2|[V:6][E,G,]2 [B,,E,]2 [C,F,]2 [B,,E,]2|[V:7][C,,,C,,]2 [G,,,,G,,,]2 [F,,,,F,,,]2 [E,,,,E,,,]2|
[V:1]"^rit." F8|[V:2]"^rit." (C4 B,4)|[V:3]"^rit." (A4 G2 A2)|[V:4]"^rit." =D,4 B,,4|[V:5]"_rit." [F,F]8|[V:6][=D,,,=D,,]4 [B,,,,B,,,]4|[V:8][I:staff +1] ([C,A,]4 [B,,G,]2 [A,,A,]2)|
[V:1]B,4 !fermata!z2[Q:1/4=108] !fermata!z2|[V:2]G,4 !fermata!z2 !fermata!z2|[V:3]G4 !fermata!z2 !fermata!z2|[V:4]E,,4 !fermata!z2 !fermata!z2|[V:5][B,,G,B,]4 !fermata!z2 !fermata!z2|[V:6][E,,,E,,]4 !fermata!z2 !fermata!z2|[V:8][I:staff -1] E,4 x4|
[V:1]"^a tempo"[Q:1/4=130]"^a Tempo" z8|[V:2]"^a tempo" z8|[V:3]"^a tempo" z8|[V:4]"^a tempo" z8|[V:5]!f!"^a tempo" z2!ff! ([E,E]2 [F,A,]2 [G,B,]2|[V:6]z2 ([D,E,-]6|[V:7]x2 [E,,,E,,]6|
[V:1]"^ritard."[Q:1/4=124] z4[Q:1/4=100] !fermata!z2[Q:1/4=96]!mf! !fermata!E2|][V:2]"^ritard." z4 !fermata!z2!mf! !fermata!E2|][V:3]"^ritard." z4 !fermata!z2!mf! !fermata!E2|][V:4]"^ritard." z4 !fermata!z2!mf! !fermata!E,2|][V:5]!>(! [E,A,C]6)!>)!!pp! !fermata![G,B,E]2|][V:6][C,E,]6) !fermata![B,,D,]2|][V:7][A,,,,A,,,]2 [B,,,,B,,,]2 !fermata![C,,,C,,]2 [E,,,E,,]2|]
