%syncopation 0 0 6 4 5 3 4 6 3 5 3 6 0 0 0 6 4 3 6 6 0 6 5 4 6 6 4 4 4 6 4 6 4 5 5 6 3 4 6 5 5 4 6 5 4 6 5 5 4 4 6 3 4 5 6
%%score [ { 1 | 2 } | 3 | 4 | 5 ] { ( 6 7 ) | ( 8 9 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:Ab
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 treble nm="Piano\nfor practice only"
V:7 treble 
V:8 bass 
V:9 bass 
V:10 bass 
[V:1]"^Moderato ma non troppo" z8|[V:6]!mp! c2 e2- e>dcd|[V:7]A8|[V:8]C2 E2- E>DCD|[V:9]A,2 C2- C>B,A,B,|
[V:6]e4- e>fe>d|[V:7]A8|[V:8]E4- E>FE>D|[V:9]C4- C>DC>B,|
[V:1]z2!mp! E2 E2 E2|[V:6]c2 E2 E2 E2|[V:7]A2 E2 E2 E2|[V:8]C2 E,2 E,2 E,2|[V:9]A,2 E,2 E,2 E,2|
[V:1]E4 F2 G2|[V:6]E4 F2 G2|[V:7]E4 D4|[V:8]E,8|[V:9]E,4 [B,,D,]4|
[V:1]A6 B2|[V:6]A6 B2|[V:7][CE]8|[V:8]A,8-|[V:9][A,,C,]4 A,4|
[V:1]!<(! c2!<)! A2 f2 e2|[V:6]!<(! c2!<)! A2 f2 e2|[V:7][EA]4 [Ac]4|[V:8]A,4 C4|[V:9]A,,4 A,4|
[V:1]!>(! (e4!>)! =d4)|[V:6]!>(! (e4!>)! =d4)|[V:7][FB]8|[V:8]B,8-|[V:9]B,,8-|
[V:1]=d4 z4|[V:6]=d4 z4|[V:7][FB]4 x4|[V:8]B,4 z4|[V:9]B,,4 x4|
[V:1]d2 d2 c2 B2|[V:6]d2 d2 c2 B2|[V:7]F4 E4|[V:8]B,4 G,4|[V:9]D,4 E,4|
[V:1]c6 A2|[V:6]c6 A2|[V:7]E8|[V:8]A,8|[V:9]A,,6 C,2|
[V:1](F2 A2) (A2 G2)|[V:6]F2 A2 A2 G2|[V:7]D4 D4|[V:8]A,2 F,2 F,2 E,2|[V:9]D,4 E,4|
[V:1]A6 z2|[V:2]!p! z8|[V:3]!p! z8|[V:4]!p! z8|[V:5]!p! z8|[V:6]A6 z2|[V:7]C6 x2|[V:8]E,6 z2|[V:9]A,,6 x2|
[V:2]B4 B4|[V:3]F4 G4|[V:4]=d4 e4|[V:5]A,4 G,4|[V:6]!p! [FB]4 [GB]4|[V:7]=D4 E4|[V:8]A,4 G,4|
[V:2]c6 c2|[V:3]A6 A2|[V:4]e6 e2|[V:5]A,6 A,2|[V:6]c8|[V:7][EA]8|[V:8]A,8|
[V:2]d6 d2|[V:3](A4 G2) G2|[V:4]e6 e2|[V:5]B,6 B,2|[V:6][EAd]8|[V:8]B,8|[V:10]E,8|
[V:1]z2!p! E2 F2 G2|[V:2]d4 z4|[V:3]G4 z4|[V:4]e4 z4|[V:5]B,4 z4|[V:6][EGd]2!p! E2 F2 G2|[V:8]B,2 E,2 F,2 G,2|
[V:1]A4 c4|[V:6]A4 c4|[V:8]A,4 C4|
[V:1](e3 d c2) B2|[V:6]e3 d c2 B2|[V:8]E3 D C2 B,2|
[V:1]A8|[V:6]A8|[V:8]A,8|
[V:1]E4 z4|[V:2]z2!mp! E2 F2 G2|[V:3]z2!mp! E2 F2 G2|[V:4]z2!mp! E2 F2 G2|[V:5]z2!mp! E,2 F,2 G,2|[V:6]E2!mp! E2 F2 G2|[V:7]x4 E4|[V:8]E,2 E,2 F,2 G,2|
[V:2]A4 c4|[V:3]A4 A4|[V:4]A4 A4|[V:5]A,4 F,4|[V:6][EA]4 [Ac]4|[V:8]A,4 [F,A,]4|
[V:1]z2!mf! A2 A2 B2|[V:2]e6 B2|[V:3](A4 E2) E2|[V:4](A4 B2) B2|[V:5](C,4 G,,2) G,,2|[V:6]e8|[V:7]A4 E2 E2|[V:8][A,,A,]4 [G,,B,]4|[V:10]x4[I:staff -1] B4|
[V:1](c6 A2)|[V:2](A6 F2)|[V:3]E4 (=D2 B,2)|[V:4](E4 A4)|[V:5](A,,4 B,,4)|[V:6]c8|[V:7]E4 =D2 B,2|[V:8]E,4 A,4|[V:9]A,,4 B,,4|[V:10]A8|
[V:1]G4 F4|[V:2]E4 =D4|[V:3]B,4 B,4|[V:4]B4 A4|[V:5]B,,4 B,,4|[V:6]G4 F4|[V:7]E4 =D4|[V:8][B,,B,]4 [B,,A,]4|
[V:1]E8|[V:2]E8|[V:3]B,8|[V:4]G8|[V:5][E,,E,]8|[V:6]E8|[V:7]B,8|[V:8][E,,E,G,]8|
[V:1]z4!p! E2 E2|[V:6]z4!p! E2 E2|
[V:1]E4 E4|[V:6]E4 E4|[V:7]x4 C4|
[V:1](A4 G4)|[V:6]A4 G4|[V:7]F4 E4|
[V:1]F4 (F4-|[V:6]F4 (F4-|[V:7]D4 C4|
[V:1]F2 G2 A2) B2|[V:6]F2 G2 A2 B2)|[V:7]B,8|
[V:1]A4 G4|[V:6]A4 G4|[V:7]C6 B,2|
[V:1]z4 z2!mp! G2|[V:2]z4 z2!mp! E2|[V:3]z4 z2!mp! B,2|[V:4]z4 z2!mp! B2|[V:5]z4 z2!mp! G,,2|[V:6]E4 z2!mp! [B,EG]2|[V:7]C4 x4|
[V:1]A2 A2 c4|[V:2]E2 E2 E4|[V:3]C2 C2 A,4|[V:4]E2 E2 E4|[V:5]A,,2 A,,2 C,4|[V:6][EA]2 [EA]2 c4|[V:7]C2 C2 [EA]4|[V:8]E,2 E,2 [C,E,]4|[V:9]A,,2 A,,2 x4|
[V:1](B6 c2)|[V:2]G8|[V:3]E8|[V:4]E8|[V:5]E,8|[V:6]B8|[V:7][EG]8|[V:8][E,G,]8|
[V:1]d6 d2|[V:2]B6 B2|[V:3]F6 F2|[V:4]B6 B2|[V:5]B,,6 B,,2|[V:6]d8|[V:7][FB]8|[V:8][B,,B,]8|
[V:1]d8|[V:2]B8|[V:3]F8|[V:4]B8|[V:5]B,,8|[V:6][FBd]8|[V:8][B,,B,]8|
[V:1]!<(! c2 c2 c2!<)! c2|[V:2]!<(! G2 G2 G2!<)! G2|[V:3]!<(! E2 E2 E2!<)! E2|[V:4]!<(! c2 c2 c2!<)! c2|[V:5]!<(! C,2 C,2 C,2!<)! C,2|[V:6]!<(! [EGc]2 [EGc]2 [EGc]2!<)! [EGc]2|[V:8][C,C]2 [C,C]2 [C,C]2 [C,C]2|
[V:1]=d4!>(! (c2 B2)|[V:2]B4!>(! (A2 G2)|[V:3]F4!>(! E4|[V:4]B4!>(! B4|[V:5]B,,4!>(! B,,4|[V:6][FB=d]4!>(! [Ac]2 [GB]2|[V:7]x4 E4|[V:8][B,,B,]4 [B,,B,]4|
[V:1]A8|[V:2]F8|[V:3]=D8|[V:4]B8|[V:5]B,,8|[V:6][=DFA]8|[V:8][B,,B,]8|
[V:1]G4!>)! z2 B2|[V:2]E4!>)! z2 E2|[V:3]E4!>)! z2 E2|[V:4]B4!>)! z2 G2|[V:5]E,4!>)! z2 D,2|[V:6][EG]4!>)! z2 [EB]2|[V:8][E,B,]4 z2 [D,G,]2|
[V:1]!<(! c6!<)! c2|[V:2]!<(! A6!<)! A2|[V:3]!<(! E6!<)! E2|[V:4]!<(! A6!<)! A2|[V:5]!<(! C,6!<)! C,2|[V:6][EAc]6 [EAc]2|[V:8][C,A,]6 [C,A,]2|
[V:1]d4!>(! c4|[V:2]B4!>(! A4|[V:3]E4!>(! E4|[V:4]G4!>(! A4|[V:5]B,,4!>(! A,,4|[V:6][EBd]4!>(! [EAc]4|[V:8][B,,G,]4 [A,,A,]4|
[V:1]B8|[V:2]G8|[V:3]E8|[V:4]B8|[V:5]E,8|[V:6][EGB]8|[V:8][E,B,]8|
[V:1]A4!>)! z2 A2|[V:2]E4!>)! z2 E2|[V:3]E4!>)! z2 E2|[V:4]c4!>)! z2 A2|[V:5]A,,4!>)! z2 C,2|[V:6][EA]4!>)! z2 [EA]2|[V:8][C,C]4 z2 [C,A,]2|
[V:1]B4 A4|[V:2]G4 A4|[V:3]E4 E4|[V:4]B4 A4|[V:5]D,4 C,4|[V:6][EGB]4 [EA]4|[V:8][D,B,]4 [C,A,]4|
[V:1]!<(! d8!<)!|[V:2]!<(! (A4 G4)!<)!|[V:3]!<(! E8!<)!|[V:4]!<(! G8!<)!|[V:5]!<(! B,,8!<)!|[V:6]!<(! d8!<)!|[V:7][EA]4 G4|[V:8][B,,G,]8|
[V:1]c4 z2!mf! c2|[V:2]A4 z2!mf! A2|[V:3]E4 z2!mf! F2|[V:4]A4 z2!mf! A2|[V:5]C,4 z2!mf! F,2|[V:6][EAc]4 z2!mf! [FAc]2|[V:8][C,A,]4 z2 [F,A,]2|
[V:1]f6 f2|[V:2]d6 d2|[V:3]A6 A2|[V:4]A6 d2|[V:5]D,6 F,2|[V:6][Adf]8|[V:7]A6 F2|[V:8][D,A,]6 [F,D]2|
[V:1]e4 d4|[V:2]c4 B4|[V:3]G4 G4|[V:4]c4 e4|[V:5]G,4 E,4|[V:6][Gce]4 [GBd]4|[V:7]G4 E4|[V:8][G,C]4 [E,B,]4|
[V:1](d4 c4)|[V:2]A8|[V:3]A8|[V:4]e8|[V:5]A,8|[V:6][Ad]4 c4|[V:7]E8|[V:8][A,C]8|
[V:1]B8|[V:2]G8|[V:3]E8|[V:4]B8|[V:5]E,8|[V:6][GB]8|[V:7]E8|[V:8][E,B,]8|
[V:1]!p! B2 A2 G2 B2|[V:6]!p! [GB]2 [FA]2 [EG]2 [GB]2|
[V:1]d4 c4|[V:2]!p! e4 e4|[V:3]!p! E4 E4|[V:4]!p! G4 A4|[V:5]!p! B,,4 C,4|[V:6][EGBd]4 [EAc]4|[V:8][B,,G,]4 [C,A,]4|
[V:1]B6 B2|[V:2]d6 d2|[V:3]E6 E2|[V:4](A4 G2) G2|[V:5](D,4 E,2) E,2|[V:6][AB]6 [GB]2|[V:7]E6 E2|[V:8]A,4 G,2 [E,G,]2|[V:9]D,4 E,2 x2|
[V:1]!fermata!A4 z4|][V:2]!fermata!c4 z4|][V:3]!fermata!E4 z4|][V:4]!fermata!A4 z4|][V:5]!fermata![A,,E,]4 z4|][V:6]!fermata![EA]4 z4|][V:8]!fermata![A,,E,A,]4 z4|]
