%syncopation 0 0 0 4 4 6 3 4 4 6 3 6 3 6 3 2 2 3 4 0 0 4 4 6 3 3 4 6 3 6 3 6 3 2 2 3 4 0 0 2 4 6 3 4 4 6 3 6 3 2 3 2 2 3 4 0 0 3 4 3 4 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=85
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegretto" z8|[V:2]!p!!<(! z [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3]!ped! [F,,C,] (AGA GAGA)|
[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](CAGA GAGA)|
[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-!<)!|[V:3](CAGA GAGA)|
[V:1]!mp! c f2 g a3 f|[V:2]!mp! [Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](CAGA GAGA)!ped-up!|
[V:1]=e2 f2 c4|[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3]!ped! (CAGA GAGA)!ped-up!|
[V:1]z2!<(! c2 f2 g2|[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](CAGA GAGA)|
[V:1]a2 a2 (a2 g2)!<)!|[V:2]!<(! [Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-!<)!|[V:3](CAGA GAGA)|
[V:1]!mf! a3 a c'3 a|[V:2]!mf! [Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](CAGA GAGA)|
[V:1]f2 g2 =e4|[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](CAGA GAGA)|
[V:1]z2 f2 g2 =e2|[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](CAGA GAGA)|
[V:1]f2 f2 (f2 =e2)|[V:2]!<(! [Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-!<)!|[V:3](CAGA GAGA)|
[V:1]z2 f2 g2 a2|[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](CAGA GAGA)|
[V:1](ag) f2 =e4|[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](CAGA GAGA)|
[V:1]!<(! z2 a2 b2 c'2|[V:2]!<(! [Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](CAGA GAGA)|
[V:1]d'2 d'2 d'2 c'2!<)!|[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-!<)!|[V:3](CAGA GAGA)|
[V:1]!f! d'2 c' b (ag) f2|[V:2]!f! [Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](B,AGA GAFG)|
[V:1](ba) g2 (fe) d2|[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](B,GFG EFDE)|
[V:1]!>(! c2 a2 g2 f2|[V:2][Fcf] [Fcf]2 [Fcf]2 [Fcf]2 [Fcf]-|[V:3](A,FEF DECD)|
[V:1]=e2 f2!>)!!mp! !fermata!c4|[V:2][Fcf] [Fcf]2 [Fcf] !fermata![Gc=e]4|[V:3](G,C=B,C) !fermata!C,4|
[V:2]!p! (FcBc AcGc|[V:3](A,,F,E,F, E,F,E,F,)|
[V:2]FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]!mf! c2 f g a3 f|[V:2]!<(! (FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]=e2 f2 c4|[V:2](FcBc AcGc)!<)!|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]z2 c2 f2 g2|[V:2]!mf! (FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]a2 a2 (a2 g2)|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]a2 b2 c'3 a|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]f2 g2 =e4|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]z2 f2 g3 =e|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]f2 f2 (f2 =e2)|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]z2 f2 g2 a2|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1](ag) f2 =e4|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]z2!<(! a2 b2 c'2|[V:2]!<(! (FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]d'2 d'2 d'2 c'2!<)!|[V:2](FcBc AcGc)!<)!|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]!f! d'2 (c'b) (ag) f2|[V:2]!f! (FcBc AcGc)|[V:3](B,,A,G,A, G,A,F,G,)|
[V:1](ba) g2 (fe) d2|[V:2](FcBc AcGc)|[V:3](B,,G,F,G, E,F,D,E,)|
[V:1]!>(! c2 a2 g2 f2|[V:2]!>(! (FcBc AcGc)|[V:3](A,,F,E,F, D,E,C,D,)|
[V:1]=e2 f2!>)!!mp! !fermata!c4|[V:2](FcBc !fermata![=EGc]4)!>)!|[V:3](G,,C,=B,,C, !fermata!C,,4)|
[V:2]!p! z (cBc AcGc|[V:3](A,,F,E,F, E,F,E,F,)|[V:4]F8|
[V:2]FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|[V:4]F8|
[V:1]!mf! c f g a (ag) f2|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]=e2 f2 c4|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]z2 c2 f2 g2|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]a3 a a2 g2|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]a3 a c'3 a|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]f2 g2 =e4|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]z2 f2 g3 =e|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]f2 f2 (f2 =e2)|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]z2 a2 b2 c'2|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]d'2 d'2 d'2 c'2|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]d'2 c'2 (ba) g f|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]!<(! d'2 d'2 d'2 c'2|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]d'2 c' b (ag) f2!<)!|[V:2](FcBc AcGc)|[V:3](B,,A,G,A, G,A,F,G,)|
[V:1]!ff! b2 a2 (gf) e d|[V:2](FcBc AcGc)|[V:3](B,,G,F,G, E,F,D,E,)|
[V:1]c2 a2 g2 f2|[V:2]!<(! (FcBc AcGc)!<)!|[V:3](A,,F,E,F, D,E,C,D,)|
[V:1]=e2 f2!mp! !fermata!c4|[V:2]!ff! (FcBc !fermata![=EGc]4)|[V:3](G,,C,=B,,C, !fermata!C,,4)|
[V:2]!mp! (FcBc AcGc|[V:3](A,,F,E,F, E,F,E,F,)|
[V:2]FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]!f! c'2 f f c2 a2|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]g3 g f4|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]c'2 f f c2 a2|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:1]g3 g !fermata!f4|[V:2](FcBc AcGc)|[V:3](A,,F,E,F, E,F,E,F,)|
[V:2]!fermata![FAf]8|][V:3]!fermata![F,,C,F,]8|]
