%syncopation 0 0 0 0 0 0 0 0 0 6 2 1 1 4 2 1 1 4 2 2 2 4 0 0 0 0 0 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegretto" z|[V:2]!mf!!>(! z/ ([G,DE]/-|[V:3](E,,|
[V:2][G,DE]/[A,C]/[CE]/!>)![DF]) z/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:2]z/!<(! ([G,D]/[A,C]/[CE]/[DF]/!<)!!mf![B,E]/-|[V:3]A,,3/2- A,,) (G,,,/|[V:4]A,,,3/2- A,,, x/|
[V:2][B,E]/!<(![B,D]/[CE]/[DF]/[EG]/!<)!!mf![FA]/-|[V:3]G,,3/2- G,,) (F,,,/|[V:4]G,,,3/2- G,,, x/|
[V:2][FA]/[EG]/!>(![DF]/[CE]/[B,D]/[A,C]/|[V:3]F,,3/2- F,,) (F,,,/|[V:4]F,,,3/2- F,,, x/|
[V:2][G,B,]/[A,C]/[B,D]/[CE]/!>)!!mf![DF]/[EG]/-|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:2][EG]/[DF]/[CE]/[B,D]/[A,C]/[G,B,]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:2][F,A,]/[G,B,]/[A,C]/[B,D]/[CE]/!>(![DF]/-|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:2][DF]/[CE]/[B,D]/[A,C]/[G,B,]/!>)![F,A,]/-|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]z2 z/ E/|[V:2][F,A,]/[E,G,]/[F,A,]/[G,B,]) z/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]E E F/ G/|[V:2]!pp! ([G,D]/[A,C]/[CE]/[DF]/[EG]/[DB]/|[V:3]A,,3/2- A,,) (G,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]A3/2 E/ E/ F/|[V:2][CA]/[DB]/[Ec]/[DB]/[CA]/[A,E]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]_G3/2 F/ E/ D/|[V:2][_G,D]/[A,C]/[B,D]/[A,C]/[B,D]/[DF]/)|[V:3]_G,,3/2- G,,) (_G,,,/|[V:4]_G,,,3/2- G,,, x/|
[V:1](F2 E)|[V:2]!<(! ([DF]/[E_G]/[FA]/[DF]/[EG]/!<)!!mf![CE]/)|[V:3]A,,,3/2- A,,,) (A,,,/|[V:4]A,,,,3/2- A,,,, x/|
[V:1]E E F/ G/|[V:2]!pp! ([G,D]/[A,C]/[CE]/[DF]/[EG]/[DB]/|[V:3]A,,3/2- A,,) (G,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]A3/2 E/ E/ F/|[V:2][CA]/[DB]/[Ec]/[DB]/[CA]/[A,E]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1](_G/F/) E/ (F/E/) D/|[V:2][_G,D]/[A,C]/[B,D]/[CE]/[DF]/[E_G]/|[V:3]_G,,3/2- G,,) (_G,,,/|[V:4]_G,,,3/2- G,,, x/|
[V:1]!<(! E3!<)!|[V:2][DF]/[E_G]/[FA]/[GB]/[FA]/[EG]/)|[V:3]A,,,3/2- A,,,) (A,,,/|[V:4]A,,,,3/2- A,,,, x/|
[V:1]!mf! A G/ F/ E|[V:2]!mp!!<(! [DF]/[FA]/[Ac]/[Bd]/[ce]/[df]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]B A/ _G/ F|[V:2][E_G]/[GB]/[A_c]/[Bd]/[ce]/[df]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]_c B/ A/ _G/ F/|[V:2][FA]/[A_c]/[Bd]/[ce]/[df]/[e_g]/!<)!|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]!ff! d3-|[V:2]!f! [fa]/!<(![_gb]/[fa]/[eg]/[df]/[ce]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]!>(! d3-!>)!|[V:2][Bd]/[ce]/[df]/[e_g]/[fa]/[gb]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]!p! d3-|[V:2][ac']/!<)![bd']/[ac']/[_gb]/[fa]/[eg]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]d z3/2|[V:2][df]/[e_g]/[fa]/[eg]/[df]/[ce]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:2]!>(! [Bd]/[ce]/[df]/[ce]/[Bd]/[Ac]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|
[V:1]"^rit."[Q:1/4=80] z3/2|[V:2][GB]/[FA]/[EG]/[DF]/[B,E]/|[V:3]A,,3/2- A,,) (A,,,/|[V:4]A,,,3/2- A,,, x/|[V:5]x3/2 G,|
[V:2][K:bass] (A,,/C,/E,/A,/) !fermata!z/|][V:3]A,,,3/2- A,,,/) z/|][V:5][K:bass] x5/2|]
