%syncopation 5 2 4 2 4 2 2 2 4 4 2 4 4 2 4 2 2 4 2 5 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto espressione"!p! e|
[V:1]a2 f2|[V:2][cea]A[df]A|[V:3][A,,A,]4|
[V:1]e3 c|[V:2][ce]A[ce]A|[V:3][A,,A,]4|
[V:1](dc) (df)|[V:2][Bd]A[Bd]A|[V:3][A,,A,]4|
[V:1]{f} e2 z e|[V:2][Ge]E[Ge]E|[V:3][A,,A,]4|
[V:1]c2 =d2|[V:2][Ac]E[A=d]E|[V:3]A,4|
[V:1](e>fg) a|[V:2][Ge]E[Ge]E|[V:3]E,4|
[V:1]g2 f2|[V:2][Be]G[A=d]F|[V:3]B,4|
[V:1]e2 z e|[V:2][Ge]E[Ge]E|[V:3]E,4|
[V:1]=d3 d|[V:2][A=d]F[Ad]F|[V:3][B,,B,]4|
[V:1](egb) g|[V:2][Ge]E[Ge]E|[V:3][E,B,]4|
[V:1]f3 B|[V:2][A=d]F[Ad]F|[V:3][B,,B,]4|
[V:1]e2 z e|[V:2][Ge]E[Ge]E|[V:3][E,B,]4|
[V:1]e2 e2|[V:2][Be]E[Be]E|[V:3][G,,G,]4|
[V:1]e3 e|[V:2][ce]E[ce]E|[V:3][A,,A,]4|
[V:1]a2 g2|[V:2][ea]A[dg]G|[V:3]C,2 E,2|
[V:1](fe) (dc)|[V:2][Af]edc|[V:3]F,EDC|
[V:1]B3 B|[V:2][AB]F[AB]F|[V:3]D,4|
[V:1]e2 G2|[V:2][GB]E[GB]E|[V:3]E,4|
[V:1]A2 z2|[V:2][Ac]E[Ac]E|[V:3][A,,A,]4|
[V:1]z2 !fermata!z:|[V:2][Ac]2 !fermata!z:|[V:3][A,,A,]2 !fermata!z:|
