%syncopation 0 6 3 3 3 5 2 2 3 5 3 3 3 5 2 2 3 6 6 2 4 2 5 2 4 2 5 2 4 2 5 2 3 2 6 0 6 3 3 3 5 2 2 3 5 3 3 6
%%score 1 { ( 2 3 ) | 4 }
L:1/8
Q:1/4=120
M:6/8
K:Ab
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
[V:1]"^Allegretto" z6|[V:2]!mp! e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]!ped! [A,,E,]A,C E,B,D|
[V:1]z2 z z2!mp! E|[V:2]!<(! e'ee'!<)!!mp!!>(! e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 E C2 A|[V:2]!>(! e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1](A2 E) C2 E|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 B c2 e|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]c3 z2 c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]e2 e (ed) c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]d2 d (dc) B|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 G F2 c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]B3 z2 E|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 E C2 A|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1](A2 E) C2 E|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 B c2 e|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]c3 z2 c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]e2 e (ed) c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]d2 d (dc) B|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 G F2 B|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 z z2 z|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]z2 z z2!f! c|[V:2]e'ee' e'e!p!e'!>)!|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]e3 (dc) d|[V:2]!mf! e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]c3 A2 B|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]c2 A (ed) c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]B3 z2 c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]d3 (cB) c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]B3 G2 B|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]e2 B (BA) B|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A3 z2!mf! A|[V:2]e'ee' e'e!pp!e'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]d2 d (dc) B|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 E C2 z|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]B2 B (Bc) d|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]c2 z z2 c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]e2 e (ed) c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]d2 B E2 G|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]B2 A (AB) c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A3 z2 z|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]z2 z z2!mf! E|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 E C2 A|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1](A2 E) C2 E|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 B c2 e|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]c3 z2 c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]e2 e (ed) c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]d2 d (dc) B|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 G F2 c|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]B3 z2 E|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1][Q:1/4=115]"^ritardando" A2 E C2 A|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]A2 E C2 E|[V:2]e'ee' e'ee'|[V:3]e2 e e2 e|[V:4]E,A,C E,B,D|
[V:1]!fermata!A6|][V:2]!fermata![eae']6|][V:4]!fermata![A,,E,A,]6!ped-up!|]
