%syncopation 0 6 4 6 5 4 4 4 2 5 2 6 2 2 2 4 2 4 2 6 5 6 0 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=52
M:3/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Langsam" z6|[V:2]!mf! z!<(! [FA][GB][Ac][Bd][ce]!<)!|[V:3]z [F,C][G,D][A,E][B,F][CG]|
[V:1]z2 z2!f! !fermata!g3/2 c/|[V:2][df][eg][fa][gb] !fermata![ac']2|[V:3][DA][EB][Fc][Gd] !fermata![Ae]2|
[V:1]!mf! d2- d z f g|[V:2]!mf! z2!>(! !tenuto![FBdf]2 z2!>)!|[V:3]z2 !tenuto![B,,F,B,]2 z2|
[V:1]f2- f z z2|[V:2]z2 !tenuto![FBdf]2 z2|[V:3]z2 !tenuto![B,,F,B,]2 z2|
[V:1][Q:1/4=50] z!mp! F G3/2 A/ B3/2 c/|[V:2]!mp! [DF]>[DG][DF]>[DG] [DF]>[DG]|[V:3][B,,B,]>[B,,B,][B,,B,]>[B,,B,] [B,,B,]>[B,,B,]|
[V:1]d4 c2|[V:2][EA]>[EB][EA]>[EG] [EA]>[EG]|[V:3][F,,F,]>[F,,F,][F,,F,]>[F,,F,] [F,,F,]>[F,,F,]|
[V:1]z F G A B3/2 c/|[V:2][DF]>[DG][DF]>[DG] [DF]>[DG]|[V:3][B,,B,]>[B,,B,][B,,B,]>[B,,B,] [B,,B,]>[B,,B,]|
[V:1]d4 c2|[V:2][EA]>[EB][EA]>[EG] [EA]>[EG]|[V:3][F,,F,]>[F,,F,][F,,F,]>[F,,F,] [F,,F,]>[F,,F,]|
[V:1]"^cresc." f2 f f f3/2 g/|[V:2][DF]>[EG][DF]>[EG] [DF]>[EG]|[V:3][B,,B,]>[B,,B,][B,,B,]>[B,,B,] [B,,B,]>[B,,B,]|
[V:1]f4!>(! d3/2 d/!>)!|[V:2]!<(! [DF]>[DG][DF]>[DG]!<)! [DF]>[FB]|[V:3][A,,A,]>[A,,A,][A,,A,]>[A,,A,] [A,,A,]>[B,,B,]|
[V:1]!p! (d2 g2)!<(! d d!<)!|[V:2]!>(! [GB]2 [G=B]2 [G_B]2!>)!|[V:3][G,D]2 [G,D]2 [G,D]2|
[V:1]!>(! f6!>)!|[V:2][EA]>[FB]!>)!!>(![EA]>[FB] [EA]>[FB]|[V:3][F,C]>[F,D][F,C]>[F,D] [F,C]>[F,D]|
[V:1]!mp! d2 d3/2 d/ e c|[V:2]!p! [DBd]2 [DBd]>[DBd][EBe][CAc]|[V:3][G,,G,]2 [G,,G,]>[G,,G,][G,,G,][G,,G,]|
[V:1]d2 d2 d3/2 d/|[V:2][DBd]2 [DBd]2 [DBd]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2|
[V:1]e2!<(! e3/2 e/ f d|[V:2][Ece]2!<(! [Ece]>[Ece][Fdf][DBd]!<)!|[V:3][G,,G,]2 [G,,G,]>[G,,G,][G,,G,][G,,G,]|
[V:1]e4!<)!!f! e e|[V:2]!mf! [Ece]2!<(! [Ece]2 [Ece]2!<)!|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2|
[V:1]e3/2!f! e/!>(! d2 c c|[V:2][Ece]2!f!!>)!!>(! [DBd]2 [CAc]2|[V:3][^F,,^F,]2 [F,,F,]2 [F,,F,]2|
[V:1]B4!>)!!mf! B B|[V:2][B,GB]>[CAc][B,GB]>[CAc] [B,GB]2|[V:3][G,,G,]4 [G,,G,]2|
[V:1]A2 A2 c3/2 c/|[V:2]!p! [CA]4 z2|[V:3][F,,F,]4 z2|[V:4]F4 x2|
[V:1][Q:1/4=46] F4- F z|[V:2][CFA]>[DGB][CFA]>[DGB] [CFA]2|[V:3]!p! [F,,F,]>[F,,F,][F,,F,]>[F,,F,] [F,,F,]2|
[V:1]z2!mp![Q:1/4=52]!<(! F F F3/2 F/|[V:2]!<(! [CEF]6!<)!|[V:3][F,,F,]6|
[V:1]!mp!!>(! F6!>)!|[V:2]!mp!!>(! ([Fdf]>[Gdg][Fdf]>[Gdg] [Fdf]2)!>)!|[V:3][B,,B,]6|[V:4]B4- B>c|
[V:1][Q:1/4=48] z6[Q:1/4=44]|[V:2]!p! [df]>[gb] [df]2- [df]>[gb]|[V:3][B,,B,]6|[V:4]B2 B>c B2|
[V:2]!p! [df]2- !fermata![df]2 z2|][V:3]!fermata![B,,B,]6|][V:4]B2- B>c !fermata!B2|]
