%syncopation 0 3 3 5 4 3 4 5 4 4 4 4 4 6 0 3 4 4 6 3 4 4 6 3 3 4 4 6 0 4 4 6 3 4 3 4 6 0 0
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Langsam" z8|[V:2]!f! ([Bd]2 [Be]2 [Bd]2 [Be]2)|[V:3]!ped! [G,,D,G,]8!ped-up!|
[V:1]!f! d2 e2 d2 e2|[V:2]([Bd]2 [Be]2 [Bd]2 [Be]2)|[V:3]!ped! ([G,,,G,,]4 [G,,,G,,]4)!ped-up!|
[V:1]d2 e2 d2 e2|[V:2]([Bd]2 [Be]2 [Bd]2 [Be]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]d4- d2 c2|[V:2]!p! [Ac]2 [Bd]2 [Ac]2 [Bd]2|[V:3]!ped! [D,A,CD]4 [D,A,CD]4!ped-up!|
[V:1]B4 A2 z2|[V:2][Ac]2 [Bd]2 [Ac]2 [Bd]2|[V:3]!ped! [D,A,CD]4 [D,A,CD]4!ped-up!|
[V:1]A2 B2 c2 B2|[V:2]!p! [GB]2 [Ac]2 [GB]2 [Ac]2|[V:3]!ped! [G,B,C]4 [G,B,C]4!ped-up!|
[V:1]A4 G2 A2|[V:2][GB]2 [Ac]2 [GB]2 [Ac]2|[V:3]!ped! [G,B,C]4 [G,B,C]4!ped-up!|
[V:1]B4- B2 A2|[V:2][FA]2 [GB]2 [FA]2 [GB]2|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]G4 F2 z2|[V:2][FA]2 [GB]2 [FA]2 [GB]2|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]d4 c4|[V:2]([FA]2 [GB]2 [FA]2 [GB]2)|[V:3]!ped! [G,A,C]4 [G,A,C]4!ped-up!|
[V:1]c4 B2 A2|[V:2]([FA]2 [GB]2 [FA]2 [GB]2)|[V:3]!ped! [G,A,C]4 [G,A,C]4!ped-up!|
[V:1]B4 A4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [D,^F,A,]4 [D,F,A,]4!ped-up!|
[V:1]G4 ^F4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [D,^F,A,]4 [D,F,A,]4!ped-up!|
[V:1]G4 z4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]G2 A2 G2 A2|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]G4 ^F2 A2|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]A4 G4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]^F4 z4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]^F2 G2 F2 G2|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]^F4 =E2 D2|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]D4 ^C4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [A,,=E,G,A,]4 [A,,E,G,A,]4!ped-up!|
[V:1]D4 z4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [A,,=E,G,A,]4 [A,,E,G,A,]4!ped-up!|
[V:1]A2 G2 A2 G2|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [A,,=E,G,A,]4 [A,,E,G,A,]4!ped-up!|
[V:1]A2 G2 A2 G2|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [A,,=E,G,A,]4 [A,,E,G,A,]4!ped-up!|
[V:1]B4 A4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [D,^F,A,]4 [D,F,A,]4!ped-up!|
[V:1]G4 ^F4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [D,^F,A,]4 [D,F,A,]4!ped-up!|
[V:1]G4 z4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]G4 A4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]B4 c4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]d4 z4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]c2 B2 A2 B2|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]A4 G2 z2|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]B2 A2 G2 A2|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]G4 ^F4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:1]G4 z4|[V:2]([=EG]2 [^FA]2 [EG]2 [FA]2)|[V:3]!ped! [G,,D,G,]4 [G,,D,G,]4!ped-up!|
[V:2][=B,G]4 [B,G]4|[V:3]!ped! [G,,D,]4 [G,,D,]4!ped-up!|[V:4]G,,,4 G,,,4|
[V:1]!fermata!z8|][V:2]!fermata![=B,G]8|][V:3]!fermata![G,,D,]8|][V:4]!fermata!G,,,8|]
