%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 5 4 4 4 6 4 4 4 5 4 4 4 5 6 0 0 0 0 0 0 0
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=60
M:6/8
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Allegretto molto semplice" z6|[V:2]"^Allegro molto sempre" z (B,D-) (DB,D-)|[V:3]"^Andante sostenuto"!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z G,3|
[V:2](DCE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]A,3 G,3|
[V:2](EB,D-) (DB,D-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z G,3|
[V:2](DA,D-) (DA,D-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]^F,3 =E,3|
[V:2](DA,C-) (CA,C-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z =E,3|
[V:2](CG,B,-) (B,G,B,-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]D,3 C,3|
[V:2](B,G,B,-) (B,G,B,-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z B,,3|
[V:2](B,^F,A,-) (A,F,A,-)|[V:3]!ped! z6!ped-up!|[V:4]D,,6|[V:5]D,3 C,3|
[V:2](A,B,D-) (DB,D-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]B,,2 z G,3|
[V:2](DB,D-) (DB,D-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]F,3 E,3|
[V:2](DA,C-) (CA,C-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z =E,3|
[V:2](CG,B,-) (B,G,B,-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]D,3 C,3|
[V:2](B,G,A,-) (A,G,A,-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z E,3|
[V:2](A,^F,G,-) (G,F,G,-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]D,3 C,3|
[V:2](G,^F,A,-) (A,F,A,-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z C,3|
[V:2](A,G,B,-) (B,G,B,-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]B,,3 z2 z|
[V:1]G3 G3|[V:2](B,G,D-) (DG,D-)|[V:3]!ped! z6!ped-up!|[V:4]B,,6|[V:5]z2 z G,3|
[V:1]A3 A3|[V:2](DA,E-) (EA,E-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z A,3|
[V:1]B3 A3|[V:2](EB,F-) (FB,F-)|[V:3]!ped! z6!ped-up!|[V:4]D,6|[V:5]z2 z B,3|
[V:1]A3 G2 z|[V:2](FB,G-) (GB,G-)|[V:3]!ped! z6!ped-up!|[V:4]E,6|[V:5]z2 z B,3|
[V:1]c3 c3|[V:2](GCF-) (FCF-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z F,3|
[V:1]c3 B2 B|[V:2](FCE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]B,,6|[V:5]z2 z E,3|
[V:1]B3 A3|[V:2](ECE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z E,3|
[V:1]A2 z z2 A|[V:2](EA,D-) (DA,D-)|[V:3]!ped! z6!ped-up!|[V:4]D,6|[V:5]z2 z ^F,3|
[V:1]B3 B2 B|[V:2](DB,D-) (DB,D-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z G,3|
[V:1]c3 c2 c|[V:2](DCE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z A,3|
[V:1]d3 c3|[V:2](ED^F-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z C3|
[V:1]B3 z2 z|[V:2](FDG-) (GDG-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z B,3|
[V:1]e3 e3|[V:2](GEB-) (BEB-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z G,3|
[V:1]d3 d3|[V:2](BDA-) (ADA-)|[V:3]!ped! z6!ped-up!|[V:4]F,,6|[V:5]z2 z A,3|
[V:1]d3 c2 c|[V:2](ADG-) (GDG-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]z2 z G,3|
[V:1]B3 z2 A|[V:2](GD^F-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]D,,6|[V:5]z2 z ^F,3|
[V:1]B3 B2 B|[V:2](FEG-) (GEG-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]z2 z G,3|
[V:1]d3 c2 c|[V:2](GD^F-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]D,,6|[V:5]z2 z ^F,3|
[V:1]B3 B3|[V:2](FDG-) (GDG-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z G,3|
[V:1]c3 z2 c|[V:2](GCG-) (GCG-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]z2 z G,3|
[V:1]A3 z2 z|[V:2](GD^F-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]D,,6|[V:5]z2 z ^F,3|
[V:2](FB,G-) (GB,G-)|[V:3]!ped! z6!ped-up!|[V:4]E,,6|[V:5]z2 z E,3|
[V:2](GB,G-) (GB,G-)|[V:3]!ped! z6!ped-up!|[V:4]D,,6|[V:5]z2 z D,3|
[V:2](GCG-) (GCG-)|[V:3]!ped! z6!ped-up!|[V:4]C,,6|[V:5]z2 z C,3|
[V:2](GA,^F-) (FA,F-)|[V:3]!ped! z6!ped-up!|[V:4]D,,6|[V:5]z2 z D,3|
[V:2](FA,G-) (GA,G-)|[V:3]!ped! z6!ped-up!|[V:4]G,,,6-|[V:5]z2 z G,,3|
[V:2](GA,G-) (GA,G-)|[V:3]!ped! z6!ped-up!|[V:4]G,,,6-|[V:5]z2 z G,,3|
[V:1]z6!fine!|][V:2]G3 z2 z|][V:3]!ped! z3 z2!ped-up! z|][V:4]G,,,3 x3|][V:5]G,,3 x2 x|]
