%syncopation 0 5 2 5 2 5 2 2 5 5 2 5 2 5 2 2 5 5 2 5 2 5 2 2 5 5 2 5 2 5 2 2 5 5 2 5 2 5 2 2 5
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=60
M:2/4
K:Bb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:3 bass 
[V:1]"^Langsam und geschalessando" z4|[V:2]!p! z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]z D G B|[V:2]z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]A3/2 G/ A2|[V:2]z2 .[A,D^F]2|[V:3].D,2 z2|
[V:1]z D ^F A|[V:2]z2 .[A,D^F]2|[V:3].D,,2 z2|
[V:1]B3/2 A/ G2|[V:2]z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]z!<(! D G B!<)!|[V:2]z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]!mf! e3/2 d/ c B|[V:2]!mf! z2 .[A,EG]2|[V:3].C,,2 z2|
[V:1]A B G A|[V:2].[A,EG]2 .[A,D^F]2|[V:3].C,,2 .D,,2|
[V:1]B2 z2|[V:2].[B,DG]2 z2|[V:3].G,,2 z2|
[V:1]z G B e|[V:2]z2 .[B,EG]2|[V:3].E,,2 z2|
[V:1]d c B2|[V:2]z2 .[B,DF]2|[V:3].F,,2 z2|
[V:1]z c B A|[V:2]z2 .[A,CE]2|[V:3].F,,2 z2|
[V:1]c B A2|[V:2]z2 .[B,DF]2|[V:3].B,,2 z2|
[V:1]z B A G|[V:2]z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]c3/2 B/ A G|[V:2]z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]A3/2 B/ A G|[V:2]z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]d2 z2|[V:2].[A,D^F]2 z2|[V:3].D,,2 z2|
[V:1]z d c =B|[V:2]z2 .[G,DF]2|[V:3].=B,,,2 z2|
[V:1]d c =B2|[V:2]z2 .[G,DF]2|[V:3].=B,,,2 z2|
[V:1]z d c =B|[V:2]z2 .[G,DF]2|[V:3].=B,,,2 z2|
[V:1]d c =B2|[V:2]z2 .[G,DF]2|[V:3].=B,,,2 z2|
[V:1]z d c B|[V:2]z2 .[G,DF]2|[V:3].=B,,,2 z2|
[V:1]_A G F E|[V:2]z2 .[G,CE]2|[V:3].C,,2 z2|
[V:1]D E C D|[V:2].[G,CE]2 .[^F,CD]2|[V:3].C,,2 .D,,2|
[V:1]B,2 z2|[V:2].[G,B,D]2 z2|[V:3].G,,2 z2|
[V:1]!p! z D G B|[V:2]z2!p! .[B,DG]2|[V:3].G,,2 z2|
[V:1]A3/2 G/ A2|[V:2]z2 .[A,D^F]2|[V:3].D,2 z2|
[V:1]z D ^F A|[V:2]z2 .[A,D^F]2|[V:3].D,,2 z2|
[V:1]B3/2 A/ G2|[V:2]z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]z!<(! D G B!<)!|[V:2]z2!<(! .[B,DG]2!<)!|[V:3].G,,2 z2|
[V:1]!mf! e3/2 d/ c B|[V:2]!mf! z2 .[A,EG]2|[V:3].C,,2 z2|
[V:1]A B G A|[V:2].[A,EG]2 .[A,D^F]2|[V:3].C,,2 .D,,2|
[V:1]B2 z2|[V:2].[B,DG]2 z2|[V:3].G,,2 z2|
[V:1]z G B e|[V:2]z2 .[B,EG]2|[V:3].E,,2 z2|
[V:1]d c B2|[V:2]z2 .[B,DF]2|[V:3].F,,2 z2|
[V:1]z c B A|[V:2]z2 .[A,CE]2|[V:3].F,,2 z2|
[V:1]c B A2|[V:2]z2 .[B,DF]2|[V:3].B,,2 z2|
[V:1]z B A G|[V:2]z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]c3/2 B/ A G|[V:2]z2 .[B,DG]2|[V:3].G,,2 z2|
[V:1]A B ^F A|[V:2].[B,DG]2 .[A,D^F]2|[V:3].D,,2 .D,,2|
[V:1]G2 z2|][V:2][B,DG]2 z2|][V:3][G,,,G,,]2 z2|]
