%syncopation 0 6 3 5 3 5 3 3 3 5 3 4 3 5 3 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante grazioso" z8|[V:2]!p!"^Langsam giocoso"!<(! (d2 Bd f3 g!<)!|[V:3][B,DF]4 [B,DF]4|
[V:1]z4 z2!p! F2|[V:2]!>(! f4!>)! [Ace]4)|[V:3][B,DF]4 [B,EF]4|
[V:1]d3 B d f g2|[V:2]!p!!<(! ([FBd]4 [FBf]3!<)! [GBeg])|[V:3][B,D]4 [B,D]3 [B,E]|
[V:1]f6 d2|[V:2]!>(! (f4 d3 f!>)!|[V:3]([B,-E]2 [B,D]6)|[V:4]([GB-]2 [FB]6)|
[V:1]c3 c d2 =e2|[V:2]!p!!<(! c3!<)! c d2 =e2)|[V:3][CG]3 [CG] [CFG]2 [CG]2|[V:4]B3 B [Ac]2 B2|
[V:1]!breath!f6 c2|[V:2][Fcf]4 [Ac]4|[V:3]([A,C]4 [F,F]4)|
[V:1]f3 f g2 f2|[V:2]([_Ad]3 [Ad] [Ae]2 [Af]2|[V:3]([B,F]3 [B,F] [B,E]2 [B,D]2|
[V:1](e2 d2) !breath!c2 B2|[V:2]!>(! ([Bg]2)!>)! [F_Ad]2) [EGc]2 [EGB]2|[V:3][E,B,]4) E,2 [E,B,]2|
[V:1]A3 A c2 B2|[V:2]!<(! (A3 A c2 B2!<)!|[V:3](C3 C C2 C2|[V:4](=E3 E E2 E2|[V:5]C,3 C, C,2 C,2|
[V:1]A4- A z c2|[V:2]A4 A) z c2|[V:3]C4 C) z C2|[V:4]F4 F) z A2|[V:5]F,4 F, x3|
[V:1]c3 c =B2 c2|[V:2]c3 c =B2 c2|[V:3]C3 C C2 C2|[V:4]A3 A _A2 =A2|[V:5]F,3 F, F,2 F,2|
[V:1](f4 e2) d2|[V:2]!>(! (f4!>)! e2) d2|[V:3]C6 [F,B,]2|[V:4](B4 A2) B2|[V:5](F,4 ^F,2) x2|
[V:1]B3 B d2 f2|[V:2]!<(! (B3 B!<)! d2 f2|[V:3]([G,B,]3 [G,B,] [F,B,]2 [D,B,]2|[V:4](D3 D F2 B2|
[V:1]g6 e2|[V:2][eg]6) e2|[V:3][E,B,]6) [E,B,G]2|[V:4]B6) x2|
[V:1]d3 d (c2 F2)|[V:2]d3 d (c2 F2|[V:3][F,B,F]3 [F,B,F] [F,A,E]2 [F,A,E]2|[V:4]B3 B x4|
[V:1]!fermata!B8|][V:2]!fermata!B8)|][V:3]!fermata![B,,B,D]8|][V:4]F8|]
