%syncopation 0 0 4 4 3 4 4 4 3 4 4 4 3 4 3 4 3 4 0 0 0 0 4 3 3 4 4 3 3 4 4 6 4 6 4 4 6 4 6 4 4 4 3 4 4 4 3 6 4 4 4 6 0
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=88
M:4/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam" z8|[V:2]"^Andante marcato"!mp! z (B,[FB]B,) z (B,[GB]B,)|[V:3]x F3 x F3|[V:4]z [D,F,] [D,F,][D,F,] x [D,F,] [D,F,][D,F,]|[V:5](B,,4 G,,4|
[V:2]z (B,[GB]B,) z (B,[EA]B,)|[V:3]x E3 x E3|[V:4]z [E,G,] [E,G,][E,G,] x [E,G,] [E,G,][E,G,]|[V:5]E,,4 F,,4)|
[V:1]!p! D4 E2 F2|[V:2]z (B,[FB]B,) z (B,[FB]B,)|[V:4]x [D,F,]3 x [D,F,]3|[V:5](B,,4 G,,4)|
[V:1](F3 E) D4|[V:2]z (B,[EB]B,) z (B,[FB]B,)|[V:4]x [E,G,]3 x [D,F,]3|[V:5](E,,4 F,,4)|
[V:1](C2 D2) (C2 D2)|[V:2]z (A,[EF]A,) z (A,[EF]A,)|[V:4]x [C,E,]3 x [C,E,]3|[V:5](G,,4 F,,4)|
[V:1]C4 F4|[V:2]z (A,[EF]A,) z (A,[EF]A,)|[V:4]x [C,E,]3 x [C,E,]3|[V:5](E,,4 F,,4)|
[V:1]D4 E2 F2|[V:2]z (B,[FB]B,) z (B,[FB]B,)|[V:4]x [D,F,]3 x [D,F,]3|[V:5](B,,4 G,,4)|
[V:1](F3 E) D4|[V:2]z (B,[EB]B,) z (B,[FB]B,)|[V:4]x [E,G,]3 x [D,F,]3|[V:5](E,,4 F,,4)|
[V:1](C2 D2) (C2 D2)|[V:2]z (A,[EF]A,) z (A,[EF]A,)|[V:4]x [C,E,]3 x [C,E,]3|[V:5](G,,4 F,,4)|
[V:1]B,4 B,4|[V:2]z (B,[DF]B,) z (B,[DF]B,)|[V:4]x [D,F,]3 x [D,F,]3|[V:5]B,,2 B,,,2 B,,2 F,,2|
[V:1]!mf! F4 G2 D2|[V:2]!mf! (DFBF) (=B,FGF)|[V:4][B,,,B,,]4 [G,,,G,,]4|
[V:1](E2 F2) D4|[V:2](CEGE) (=B,DGD)|[V:4][C,,C,]4 [G,,,G,,]4|
[V:1]E2 D2 (C2 D2)|[V:2](A,CEC) (F,CEC)|[V:4][C,,C,]4 [F,,,F,,]4|
[V:1](C3 D) B,4|[V:2](F,CEC) (B,DFD)|[V:4][F,,,F,,]4 [B,,,B,,]4|
[V:1]F2 F2 G2 D2|[V:2](DFBF) (=B,FGF)|[V:4][B,,,B,,]4 [G,,,G,,]4|
[V:1](E2 F2) D4|[V:2](CEGE) (=B,DGD)|[V:4][C,,C,]4 [G,,,G,,]4|
[V:1](E2 D2) (C2 D2)|[V:2](A,CEC) (F,CEC)|[V:4][C,,C,]4 [F,,,F,,]4|
[V:1]B,4 B,4|[V:2](F,B,DB,) (F,B,DB,)|[V:4][B,,,B,,]4 [B,,,B,,]4|
[V:2]!mp! z (C[^FA]C) z (C[FA]C)|[V:3]^F,2 A,2 F,2 A,2|[V:4][A,,,A,,]4 [D,,D,]4|
[V:2]z (D[GB]D) z (D[GB]D)|[V:3]G,2 B,2 G,2 B,2|[V:4][G,,,G,,]4 [D,,D,]4|
[V:2]z (^C[=EGB]C) z (C[EGB]C)|[V:3]G,2 B,2 G,2 B,2|[V:4][^C,,^C,]4 [A,,,A,,]4|
[V:2]!<(! z (D[^FAc]D)!<)!!f! z (F[Acd]F)|[V:3]A,2 C2 A,2 C2|[V:4][D,,D,]4 [^F,,,^F,,]4|
[V:1]G4 G2 A2|[V:2](GDGB) (GDGA)|[V:3]B,4 B,2 C2|[V:4]!ped! [G,,,G,,]8!ped-up!|
[V:1](B2 A2) (G2 F2)|[V:2](BDAD) (GDFD)|[V:3]D2 C2 B,2 A,2|[V:4]!ped! [G,,,G,,]8!ped-up!|
[V:1](F2 E2) (D2 E2)|[V:2](FG,EG,) (DG,EG,)|[V:3]A,2 G,2 F,2 G,2|[V:4]!ped! [C,,C,]8!ped-up!|
[V:1]F4 F4|[V:2](EF,A,E) (EF,A,E)|[V:4][C,,C,]4 [F,,,F,,]4|
[V:1]G4 G2 A2|[V:2](GEGB) (GDGA)|[V:3]B,4 B,2 C2|[V:4]!ped! [E,,,E,,]8!ped-up!|
[V:1](B2 A2) (G2 F2)|[V:2](BDAD) (GDFD)|[V:3]D2 C2 B,2 A,2|[V:4]!ped! [D,,,D,,]8!ped-up!|
[V:1](F2 E2) (D2 E2)|[V:2](FG,EG,) (DG,EG,)|[V:3]A,2 G,2 F,2 G,2|[V:4]!ped! [C,,C,]8!ped-up!|
[V:1]F4 F4|[V:2](EF,A,E) (EF,A,E)|[V:4][F,,,F,,]8|
[V:1](G2 A2) B4-|[V:2](GDAD) (BDFB)|[V:4][E,,,E,,]8-|[V:5]x4 B,,4-|
[V:1]B2 B2 (A2 G2)|[V:2](eEGB) (AEGA)|[V:4][E,,,E,,]4 [C,,,C,,]4|[V:5]B,,4 x4|
[V:1](F2 E2) D4-|[V:2](FB,EC) (DF,B,D)|[V:4][D,,,D,,]4 [G,,,G,,]4|
[V:1]D2 E2 (D2 C2)|[V:2](EG,CE) (DF,CF,)|[V:4][C,,,C,,]4 [F,,,F,,]4|
[V:1]B,4 B,4|[V:2]B,(F,B,D) (F,B,DF)|[V:4][B,,,B,,]8|
[V:1](G2 A2) B4-|[V:2](GEAE) (BDFB)|[V:4][E,,,E,,]8-|[V:5]x4 B,,4-|
[V:1]B2 B2 (A2 G2)|[V:2](eEGB) (AEGA)|[V:4][E,,,E,,]4 [C,,,C,,]4|[V:5]B,,4 x4|
[V:1](F2 E2) D4-|[V:2](FB,EC) (DF,B,D)|[V:4][D,,,D,,]4 [G,,,G,,]4|
[V:1]D2 E2 (D2 C2)|[V:2](EG,CE) (DF,CF,)|[V:4][C,,,C,,]4 [F,,,F,,]4|
[V:1]B,4 B,4|[V:2]B,(F,B,D) (F,B,DF)|[V:4][B,,,B,,]8|
[V:1]G4 A2 B2|[V:2]z (B,EG) z (B,EG)|[V:4][E,,E,]8-|
[V:1]c4 G4|[V:2]z (B,EG) z (B,EG)|[V:4][E,,E,]4 [D,,D,]4|
[V:1](E2 F2) (G2 A2)|[V:2]z (B,CG) z (B,CG)|[V:4][C,,C,]8|
[V:1](G4 F4)|[V:2]z (A,EF) z (A,EF)|[V:4][F,,,F,,]8|
[V:1]G4 A2 B2|[V:2]z (B,EG) z (B,EG)|[V:4][E,,,E,,]8-|
[V:1]c4 G4|[V:2]z (B,EG) z (B,EG)|[V:4][E,,,E,,]4 [D,,,D,,]4|
[V:1](E2 F2) (G2 A2)|[V:2]z (B,CG) z (B,CG)|[V:4][C,,,C,,]8|
[V:1]B8|[V:2]z (B,DF) z (B,DF)|[V:4][B,,,,B,,,]8|
[V:1]!p!!>(! (A4 G2 F2)|[V:2]!p!!>(! z (B,[DF]B) z (B,[DF]B)|[V:4][B,,,B,,]8|
[V:1][Q:1/4=86]"^rit." (F4[Q:1/4=84] E4)!>)!|[V:2]"^rit." z (C[EG]c) z (C[EG]c)!>)!|[V:4][E,,,E,,]8|
[V:1][Q:1/4=82] (D4 C2 D2)|[V:2]!pp! z (C[EA]C) z (C[EA]C)|[V:4][F,,,F,,]8|
[V:1][Q:1/4=80]!pp! B,8-|[V:2]!pp! z (D[FB]D) z (D[FB]D)|[V:4](B,,,2 B,,2 F,,2 D,,2)|
[V:1]B,2 z2 z4|][V:2]B,2 z2 z4|][V:4]B,,,2 z2 z4|]
