%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:2/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegro con moto" z4|[V:2]"^Allegro con moto"!p! A2 B2|[V:3]z [CF]z[B,E]|[V:4](F,,/C,/A,) (G,,/C,/B,)|[V:5]x4|
[V:1]z4|[V:2]c3 d|[V:3]z [CF]z[CD^^F]|[V:4](A,,/F,/A,) (A,,/D,/^^F,)|[V:5]x4|
[V:1]z4|[V:2]B>A (A/G/)(G/F/)|[V:3]z [DF]zD|[V:4](B,,/G,/D) (B,,/G,/D)|[V:5]x4|
[V:1]z4|[V:2]G2 C z|[V:3]z CzC|[V:4](C,,/C,/E,) (C,,/C,/E,)|[V:5]x4|
[V:1]z4|[V:2]A2 B2|[V:3]z [CF]z[B,E]|[V:4](F,,/C,/A,) (G,,/C,/B,)|[V:5]x4|
[V:1]z4|[V:2]c3 f|[V:3]z [CF]z[DF]|[V:4](A,,/F,/A,) (B,,/F,/B,)|[V:5]x4|
[V:1]z4|[V:2]!<(! f3 (g/a/)!<)!|[V:3]z [FB]z[Fc]|[V:4](D,/B,/D) (C,/F,/C)|[V:5]x4|
[V:1]z4|[V:2]g3 z|[V:3]z [Gc]z[Gc]|[V:4](E,/C/E) (E,/C/E)|[V:5]x4|
[V:1]z4|[V:2]!mf! (a>g) g(c'/b/)|[V:3]z [Be]z[Be]|[V:4][K:treble] (C/E/G) (C/E/B)|[V:5][K:treble] x4|
[V:1]z4|[V:2](a>g) fc'|[V:3]z czc|[V:4](C/F/A) (C/F/A)|[V:5]x4|
[V:1]z4|[V:2](d'>c') (c'/b/)(a/b/)|[V:3]z [df]zd|[V:4](B,/D/F) (B,/D/G)|[V:5]x4|
[V:1]z4|[V:2](c'>b) a z|[V:3]z c z c|[V:4](A,/C/E) (F,/C/F)|[V:5]x4|
[V:1]z4|[V:2]!mp! (a>g) g(c'/b/)|[V:3]z [Be]z[Be]|[V:4](C/E/G) (C/E/B)|[V:5]x4|
[V:1]z4|[V:2](a>g) ff|[V:3]z czd|[V:4](C/F/A) (D/F/A)|[V:5]x4|
[V:1]z4|[V:2]!mf! f3!p! (f/e/)|[V:3]z!>(! ([=Ad]!>)![Gd][^^Gd])|[V:4]z/ (D/F) (E,/^B,/E)|[V:5]x4|
[V:1][Q:1/4=70] z4[Q:1/4=60]||[V:2](e/a/!>(!e/c/ ^B/^^c/A)!>)!||[V:3][Ac] z z2||[V:4]A, z z2||[V:5]z [EA] z [A,^^CG]||
[V:1][K:Eb][Q:1/4=80]!mp!"^animato."[Q:1/4=85]"^dolce" B3/2 B/ c3/2 c/|[V:2][K:Eb]!p!"^a tempo." B3 c|[V:3][K:Eb] z [B,E]z[CE]|[V:4][K:Eb][K:bass]"^colla voce"!p! (E,,/B,,/G,) (F,,/E,/=A,)|[V:5][K:Eb][K:bass] x4|
[V:1](d>f) (e>g)|[V:2]d2 e2|[V:3]z [DF]z[EG]|[V:4](B,,/F,/B,) (B,,/G,/B,)|[V:5]x4|
[V:1]f (e/d/) (d/c/) (c/B/)|[V:2]z f2 d|[V:3]z F2 [DA]|[V:4]B,,/F,/B, B,,/F,/B,|[V:5]x4|
[V:1](B2 G) z|[V:2](e3 B)|[V:3]z [EG]z[EG]|[V:4]B,,/G,/B, B,,/G,/B,|[V:5]x4|
[V:1]B3/2 B/ c3/2 c/|[V:2]z [GB]z[=Ac]|[V:3]x4|[V:4](B,,/E,/B,) (C,/F,/E)|[V:5]x4|
[V:1]d3/2 e/ f3/2 B/|[V:2]z [Bd]z[df]|[V:3]x4|[V:4](D,/F,/D) (G,/D/G)|[V:5]x4|
[V:1]d (c/B/) (c/B/) (=A/c/)|[V:2]z B2 =A|[V:3]x [DF]2 [CE]|[V:4]F,/B,/ x F,,/F,/ z|[V:5]x4|
[V:1]B3 z|[V:2]z (B=A_A)|[V:3]z [B,D] x2|[V:4](B,,,/B,,/B,/) z/ (D,,/B,,/B,/) z/|[V:5]x4|
[V:1]!<(! G G/ G/!<)!!mf! B3/2 c/|[V:2]"_marcato"!mf! [GB]3 [Bc]|[V:3]x4|[V:4](E,,/B,,/G,) (=E,,/C,/G,)|[V:5]x4|
[V:1]B3/2 A/ A2|[V:2]B2 A2|[V:3]z FzE|[V:4](F,,/C,/F,) (C,,/A,,/C,)|[V:5]x4|
[V:1]z/!p!!<(! G/ G/ G/ G3/2 G/!<)!|[V:2]!p! [DG]4|[V:3]x4|[V:4](=B,,,/=B,,/G,- G,2)|[V:5]x4|
[V:1]!>(! G3!>)!!p! G|[V:2]!>(! G4!>)!|[V:3]z [CE]z[CE]|[V:4](C,,/C,/G,- G,2)|[V:5]x4|
[V:1][Q:1/4=84] z!<(! c/ c/[Q:1/4=82] c/ d/[Q:1/4=77] c/ =B/!<)!|[V:2]z"_cresc." [Gc]2 [G=B]|[V:3]x4|[V:4](E,/G,/E) (F,/G,/D)|[V:5]x4|
[V:1][Q:1/4=73]!mp! e2[Q:1/4=68] z!p! G|[V:2]z c2!p! c|[V:3]z G2 G|[V:4](E,/G,/E) (E,/G,/E)|[V:5]x4|
[V:1][Q:1/4=64] (G/[Q:1/4=62]F/)[Q:1/4=61] (E/[Q:1/4=59]D/)[Q:1/4=56] (C/[Q:1/4=54]D/)[Q:1/4=53] (C/[Q:1/4=50]=B,/)|[V:2]ccc[FG=B]|[V:3][FA][FA][EG]D|[V:4][D,,D,]2 [G,,G,]2|[V:5]x4|
[V:1][Q:1/4=48] C3[Q:1/4=44] z|][V:2]c4|][V:3][CEG][CEG] [CEG]2|][V:4][C,G,][C,G,] [C,G,]2|][V:5]x4|]
