%ima 0.32730263157894735 0.0 0.0 0.8486842105263158 0.0 0.0 0.26480263157894735 0.0 0.0 0.6891447368421053 0.0 0.0 0.40131578947368424 0.0 0.0 0.5986842105263158 0.0 0.0
%ima 0.34210526315789475 0.0 0.0 0.9276315789473685 0.0 0.0 0.2746710526315789 0.0 0.0 0.5082236842105263 0.0 0.0 0.4457236842105263 0.0 0.0 0.7286184210526315 0.0 0.0
%ima 0.3256578947368421 0.0 0.0 0.8207236842105263 0.0 0.0 0.2582236842105263 0.0 0.0 0.5115131578947368 0.0 0.0 0.5148026315789473 0.0 0.0 0.6134868421052632 0.0 0.0
%ima 0.37335526315789475 0.0 0.0 0.993421052631579 0.0 0.0 0.2582236842105263 0.0 0.0 0.45230263157894735 0.0 0.0 0.3881578947368421 0.0 0.0 0.6792763157894737 0.0 0.0
%ima 0.26973684210526316 0.0 0.0 0.8832236842105263 0.0 0.0 0.26480263157894735 0.0 0.0 0.694078947368421 0.0 0.0 0.36019736842105265 0.0 0.0 0.6085526315789473 0.0 0.0
%ima 0.3815789473684211 0.0 0.0 0.9029605263157895 0.0 0.0 0.22861842105263158 0.0 0.0 0.4440789473684211 0.0 0.0 0.49835526315789475 0.0 0.0 0.7088815789473685 0.0 0.0
%ima 0.3519736842105263 0.0 0.0 0.7976973684210527 0.0 0.0 0.37006578947368424 0.0 0.0 0.5838815789473685 0.0 0.0 0.48519736842105265 0.0 0.0 0.6233552631578947 0.0 0.0
%ima 0.375 0.0 0.0 0.9917763157894737 0.0 0.0 0.25 0.0 0.0 0.4588815789473684 0.0 0.0 0.3832236842105263 0.0 0.0 0.5427631578947368 0.0 0.0
%ima 0.2631578947368421 0.0 0.0 0.850328947368421 0.0 0.0 0.2582236842105263 0.0 0.0 0.7351973684210527 0.0 0.0 0.4868421052631579 0.0 0.0 0.6118421052631579 0.0 0.0
%ima 0.2993421052631579 0.0 0.0 0.8914473684210527 0.0 0.0 0.26480263157894735 0.0 0.0 0.5427631578947368 0.0 0.0 0.43585526315789475 0.0 0.0 0.7203947368421053 0.0 0.0
%ima 0.29769736842105265 0.0 0.0 0.8355263157894737 0.0 0.0 0.2845394736842105 0.0 0.0 0.5970394736842105 0.0 0.0 0.43585526315789475 0.0 0.0 0.6085526315789473 0.0 0.0
%ima 0.3684210526315789 0.0 0.0 1.0
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegretto" z|[V:2]!mf!!>(! z/ ([D,A,B,]/-|[V:3](B,,,|
[V:2][D,A,B,]/[E,G,]/[G,B,]/!>)![A,C]) z/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:2]z/!<(! ([D,A,]/[E,G,]/[G,B,]/[A,C]/!<)!!mf![F,B,]/-|[V:3]E,,3/2- E,,) (D,,,/|[V:4]E,,,3/2- E,,, x/|
[V:2][F,B,]/!<(![F,A,]/[G,B,]/[A,C]/[B,D]/!<)!!mf![CE]/-|[V:3]D,,3/2- D,,) (C,,,/|[V:4]D,,,3/2- D,,, x/|
[V:2][CE]/[B,D]/!>(![A,C]/[G,B,]/[F,A,]/[E,G,]/|[V:3]C,,3/2- C,,) (C,,,/|[V:4]C,,,3/2- C,,, x/|
[V:2][D,F,]/[E,G,]/[F,A,]/[G,B,]/!>)!!mf![A,C]/[B,D]/-|[V:3]B,,,3/2- B,,,) (B,,,,/|[V:4]B,,,,3/2- B,,,, x/|
[V:2][B,D]/[A,C]/[G,B,]/[F,A,]/[E,G,]/[D,F,]/|[V:3]B,,,3/2- B,,,) (B,,,,/|[V:4]B,,,,3/2- B,,,, x/|
[V:2][C,E,]/[D,F,]/[E,G,]/[F,A,]/[G,B,]/!>(![A,C]/-|[V:3]A,,,3/2- A,,,) (A,,,,/|[V:4]A,,,,3/2- A,,,, x/|
[V:2][A,C]/[G,B,]/[F,A,]/[E,G,]/[D,F,]/!>)![C,E,]/-|[V:3]A,,,3/2- A,,,) (A,,,,/|[V:4]A,,,,3/2- A,,,, x/|
[V:1]z2 z/ B,/|[V:2][C,E,]/[B,,D,]/[C,E,]/[D,F,]) z/|[V:3]B,,,3/2- B,,,) (B,,,,/|[V:4]B,,,,3/2- B,,,, x/|
[V:1]B, B, C/ D/|[V:2]!pp! ([D,A,]/[E,G,]/[G,B,]/[A,C]/[B,D]/[A,F]/|[V:3]E,,3/2- E,,) (D,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]E3/2 B,/ B,/ C/|[V:2][G,E]/[A,F]/[B,G]/[A,F]/[G,E]/[E,B,]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]_D3/2 C/ B,/ A,/|[V:2][_D,A,]/[E,G,]/[F,A,]/[E,G,]/[F,A,]/[A,C]/)|[V:3]_D,,3/2- D,,) (_D,,,/|[V:4]_D,,,3/2- D,,, x/|
[V:1](C2 B,)|[V:2]!<(! ([A,C]/[B,_D]/[CE]/[A,C]/[B,D]/!<)!!mf![G,B,]/)|[V:3]E,,,3/2- E,,,) (E,,,/|[V:4]E,,,,3/2- E,,,, x/|
[V:1]B, B, C/ D/|[V:2]!pp! ([D,A,]/[E,G,]/[G,B,]/[A,C]/[B,D]/[A,F]/|[V:3]E,,3/2- E,,) (D,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]E3/2 B,/ B,/ C/|[V:2][G,E]/[A,F]/[B,G]/[A,F]/[G,E]/[E,B,]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1](_D/C/) B,/ (C/B,/) A,/|[V:2][_D,A,]/[E,G,]/[F,A,]/[G,B,]/[A,C]/[B,_D]/|[V:3]_D,,3/2- D,,) (_D,,,/|[V:4]_D,,,3/2- D,,, x/|
[V:1]!<(! B,3!<)!|[V:2][A,C]/[B,_D]/[CE]/[DF]/[CE]/[B,D]/)|[V:3]E,,,3/2- E,,,) (E,,,/|[V:4]E,,,,3/2- E,,,, x/|
[V:1]!mf! E D/ C/ B,|[V:2]!mp!!<(! [A,C]/[CE]/[EG]/[FA]/[GB]/[Ac]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]F E/ _D/ C|[V:2][B,_D]/[DF]/[E_G]/[FA]/[GB]/[Ac]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]_G F/ E/ _D/ C/|[V:2][CE]/[E_G]/[FA]/[GB]/[Ac]/[B_d]/!<)!|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]!ff! A3-|[V:2]!f! [ce]/!<(![_df]/[ce]/[Bd]/[Ac]/[GB]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]!>(! A3-!>)!|[V:2][FA]/[GB]/[Ac]/[B_d]/[ce]/[df]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]!p! A3-|[V:2][eg]/!<)![fa]/[eg]/[_df]/[ce]/[Bd]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]A z3/2|[V:2][Ac]/[B_d]/[ce]/[Bd]/[Ac]/[GB]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:2]!>(! [FA]/[GB]/[Ac]/[GB]/[FA]/[EG]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:1]"^rit."[Q:1/4=80] z3/2|[V:2][DF]/[CE]/[B,D]/[A,C]/[F,B,]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|[V:5]x3/2 D,|
[V:2][K:bass] (E,,/G,,/B,,/E,/) !fermata!z/|][V:3]E,,,3/2- E,,,/) z/|][V:5][K:bass] x5/2|]
