L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z (3F/G/A/|
[V:1]BB/G/ F/D/C/D/|
[V:1]z2 z z/ c/|
[V:1]B/A/G/F/- FD/F/|
[V:1]B/A/G/A/ .F2|
[V:1](3D/.F3/2B- BG/B/|
[V:1]z .c z .d|
[V:1](3G/.B3/2e- ec/d/|
[V:1](3B/.F3/2G- GF|
[V:1](3D/.F3/2B- BG/B/|
[V:1]z .c z .d|
[V:1](3d/.=e3/2e- ee|
[V:1](3e/.f3/2f- ff|
[V:1](3D/.F3/2B- BG/B/|
[V:1]z .c z .d|
[V:1](3G/.B3/2e- ec/d/|
[V:1](3B/.F3/2G- GF|
[V:1]BB/G/ F/D/C/D/|
[V:1]z2 z z/ c/|
[V:1]B/A/G/F/- FD/F/|
[V:1]B/A/G/A/ .F2|
[V:1](3D/.F3/2B- BG/B/|
[V:1]z .c z .d|
[V:1](3G/.B3/2e- ec/d/|
[V:1](3B/.F3/2G- GF|
[V:1](3D/.F3/2B- BG/B/|
[V:1]z .c z .d|
[V:1](3d/.=e3/2e- ee|
[V:1](3e/.f3/2f- ff|
[V:1](3D/.F3/2B- BG/B/|
[V:1]z .c z .d|
[V:1](3G/.B3/2e- ec/d/|
[V:1](3B/.F3/2G- GF|
[V:1]BB/G/ F/D/C/D/|
[V:1]z2 z z/ c/|
[V:1]B/A/G/F/- FD/F/|
[V:1]B/A/G/A/ .F2|
[V:1]z .c z/ .A3/2|
[V:1]G2 .F2|
[V:1]z .B z/ .A3/2|
[V:1]G2 .F2|
[V:1]z .B z/ .A3/2|
[V:1]z .A z/ .G3/2|
[V:1]C/D/=E/C/ DE|
[V:1]F2 .F2|
[V:1]z .c z/ .A3/2|
[V:1]G2 .F2|
[V:1]z .B z/ .A3/2|
[V:1]G2 .F2|
[V:1](3d/.c3/2A- AA|
[V:1]z .B z/ .G3/2|
[V:1](3F2 F2 .G2|
[V:1].F2 .F2|
[V:1]z .c z/ .A3/2|
[V:1]G2 .F2|
[V:1]z .B z/ .A3/2|
[V:1]G2 .F2|
[V:1]z .B z/ .A3/2|
[V:1]z .A z/ .G3/2|
[V:1]C/D/=E/C/ DE|
[V:1]F2 .F2|
[V:1]z .c z/ .A3/2|
[V:1]G2 .F2|
[V:1]z .B z/ .A3/2|
