L:1/8
Q:1/4=190
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1](3:2:4z G2 z A2- A2 c2|
[V:1](3z e3 e2- e2 z2|
[V:1]z4 z c' z2|
[V:1]c'2 z2 c2 z2|
[V:1]e4 z2 e2-|
[V:1]e2 c'2 (3a g3 e2|
[V:1]g8|
[V:1]e2 e2 (3e d3 c2-|
[V:1]c8|
[V:1]z2 d'2 c'2 a2|
[V:1]z4 .d'2 z2|
[V:1]g4 z2 g2-|
[V:1]g2 d'2 (3c' b3 a2|
[V:1]c'8|
[V:1]g2 g2 (3g f3 e2-|
[V:1]e8|
[V:1]z2 d'2 c'2 a2|
[V:1]g2 a2 g =f3|
[V:1]e4 z2 e2-|
[V:1]e2 c'2 (3a g3 e2|
[V:1]g8|
[V:1]e2 e2 (3e d3 c2-|
[V:1]c8|
[V:1]z2 d'2 c'2 a2|
[V:1]z4 .d'2 z2|
[V:1]g4 z2 g2-|
[V:1]g2 d'2 (3c' b3 a2|
[V:1]c'8|
[V:1]g2 g2 (3g f3 e2-|
[V:1]e8|
[V:1]z2 d'2 c'2 a2|
[V:1]g2 a2 g =f3|
[V:1]e4 z2 e2-|
[V:1]e2 c'2 (3a g3 e2|
[V:1]g8|
[V:1]e2 e2 (3e d3 c2-|
[V:1]c8|
[V:1]z2 d'2 c'2 a2|
[V:1]z4 .d'2 z2|
[V:1]g4 z2 g2-|
[V:1]g2 d'2 (3c' b3 a2|
[V:1]c'8|
[V:1]g2 g2 (3g f3 e2-|
[V:1]e8|
[V:1]z2 d'2 c'2 a2|
[V:1]g2 a2 g =f3|
[V:1]e4 z2 e2-|
[V:1]e2 c'2 (3a g3 e2|
[V:1]g8|
[V:1]e2 e2 (3e d3 c2-|
[V:1]c8|
[V:1]z2 d'2 c'2 a2|
[V:1]z4 .d'2 z2|
[V:1]g4 z2 g2-|
[V:1]g2 d'2 (3c' b3 a2|
[V:1]c'8|
[V:1]g2 g2 (3g f3 e2-|
[V:1]e8|
[V:1]z2 d'2 c'2 a2|
[V:1]g2 a2 g =f3|
[V:1]e4 z2 e2-|
[V:1]e2 c'2 (3a g3 e2|
[V:1]g8|
[V:1]e2 e2 (3e d3 c2-|
