L:1/8
Q:1/4=108
M:2/4
K:B
V:1 treble nm="Grand Piano, piano"
[V:1](3b2 b2 .f2|
[V:1](3c2 c2 .G2|
[V:1]F/^E/F/G/ F/E/F/G/|
[V:1].F2 .f2|
[V:1](3d f3 d2|
[V:1](3c f3 c2|
[V:1](3B d3 B2|
[V:1].A2 F2|
[V:1](3d f3 d2|
[V:1](3c f3 d2|
[V:1].c2 .G2|
[V:1]F4|
[V:1](3d f3 d2|
[V:1](3c f3 c2|
[V:1](3B d3 B2|
[V:1].A2 F2|
[V:1](3G G3 =A2|
[V:1](3A A3 c2|
[V:1].d2 .c2|
[V:1]Bd/e/ dc|
[V:1](3d f3 d2|
[V:1](3c f3 c2|
[V:1](3B d3 B2|
[V:1].A2 F2|
[V:1](3d f3 d2|
[V:1](3c f3 d2|
[V:1].c2 .G2|
[V:1]F4|
[V:1](3d f3 d2|
[V:1](3c f3 c2|
[V:1](3B d3 B2|
[V:1].A2 F2|
[V:1](3G G3 =A2|
[V:1](3A A3 c2|
[V:1].d2 .c2|
[V:1]BB/B/ BB|
[V:1](3b b3 g2|
[V:1]a2 f2|
[V:1]g2 d2|
[V:1]f3 f|
[V:1]^^f2 g2|
[V:1]c'2 g2|
[V:1](3b a3 g2|
[V:1]a4|
[V:1](3b b3 g2|
[V:1]a2 f2|
[V:1]g2 d2|
[V:1]f3 f|
[V:1]^e2 g2|
[V:1]a2 f2|
[V:1]d4-|
[V:1]db/b/ bb|
[V:1](3b b3 g2|
[V:1]a2 f2|
[V:1]g2 d2|
[V:1]f3 f|
[V:1]^^f2 g2|
[V:1]c'2 g2|
[V:1](3b a3 g2|
[V:1]a4|
[V:1](3b b3 g2|
[V:1]a2 f2|
[V:1]g2 d2|
[V:1]f3 f|
