L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano"
[V:1][cc']/[Bb]/[Aa]/[Gg]/- [Gg]/[^F^f]/[=F=f]/[Ee]/|
[V:1][Dd]/[Cc]/[B,B]/[K:bass][A,A]/- [A,A]/[^G,^G]/[=G,=G]/[F,F]/|
[V:1][E,E]/[_E,_E]/[=E,=E]/[K:treble][A,A]/ z/ [G,G]/[A,A]/[B,B]/|
[V:1][Cc]2 .[C,cegc']2|
[V:1][Cc]/[B,B]/[K:bass][_B,_B]/[A,A]/- [A,A]/[^G,^G]/[=G,=G]/[^F,^F]/|
[V:1][F,F]/[E,E]/[F,F]/[A,A]/- [A,A]/[_B,_B]/[=B,=B]/[K:treble][Cc]/|
[V:1][Dd]/[^C^c]/[K:bass][=C=c]/[B,B]/- [B,B]/[_B,_B]/[A,A]/[^G,^G]/|
[V:1][G,G]/[^F,^F]/[G,G]/[K:treble][Cc]/- [Cc]/[^C^c]/[Dd]/[_E_e]/|
[V:1][Ee]/[_E_e]/[Dd]/[^C^c]/- [Cc]/[K:bass][=C=c]/[B,B]/[_B,_B]/|
[V:1][A,A]/[^G,^G]/[A,A]/[K:treble][Cc]/- [Cc]/[Dd]/[_E_e]/[=E=e]/|
[V:1][Ff]/[Ee]/[_E_e]/[Dd]/- [Dd]/[^C^c]/[=C=c]/[B,B]/|
[V:1][_B,_B]/[A,A]/[B,B]/[Dd]/- [Dd]/[_E_e]/[=E=e]/[^F^f]/|
[V:1][G,Gg]/[A,Aa]/[_B,_B_b]/[Ccc']/ [^C^c^c']/[Ddd']/[_E_e_e']/[=E=e=e']/|
[V:1]z z/ [faf']/- [faf']2|
[V:1][D,Ddd']/[E,Eee']/[F,Fff']/[G,Ggg']/ [^G,^G^g^g']/[A,Aaa']/[_B,_B_b_b']/[=B,=B=b=b']/|
[V:1]z z/ [c'e'c'']/- [c'e'c'']2|
[V:1][Ccc']/[B,Bb]/[K:bass][_B,_B_b]/[A,Aa]/- [A,Aa]/[^G,^G^g]/[=G,=G=g]/[^F,^F^f]/|
[V:1][F,Ff]/[E,Ee]/[F,Ff]/[A,Aa]/- [A,Aa]/[_B,_B_b]/[=B,=B=b]/[K:treble][Ccc']/|
[V:1][Ddd']/[^C^c^c']/[=C=c=c']/[B,Bb]/- [B,Bb]/[_B,_B_b]/[A,Aa]/[^G,^G^g]/|
[V:1][G,Gg]/[^F,^F^f]/[G,Gg]/[Ccc']/- [Ccc']/[^C^c^c']/[Ddd']/[_E_e_e']/|
[V:1][Eee']/[_E_e_e']/[Ddd']/[^C^c^c']/- [Ccc']/[=C=c=c']/[B,Bb]/[_B,_B_b]/|
[V:1][A,Aa]/[^G,^G^g]/[A,Aa]/[Ccc']/- [Ccc']/[Ddd']/[_E_e_e']/[=E=e=e']/|
[V:1][Fff']/[Eee']/[_E_e_e']/[Ddd']/- [Ddd']/[^C^c^c']/[=C=c=c']/[B,Bb]/|
[V:1][_B,_B_b]/[A,Aa]/[B,Bb]/[Ddd']/- [Ddd']/[_E_e_e']/[=E=e=e']/[^F^f^f']/|
[V:1][G,Ggg']/[A,Aaa']/[_B,_B_b_b']/[Ccc'c'']/ [^C^c^c'^c'']/[Ddd'd'']/[_E_e_e'_e'']/[=E=e=e'=e'']/|
[V:1]z z/ [f'a'f'']/- [f'a'f'']2|
[V:1][D,Ddd'd'']/[E,Eee'e'']/[F,Fff'f'']/[G,Ggg'g'']/ [^G,^G^g^g'^g'']/[A,Aaa'a'']/[_B,_B_b_b'_b'']/[=B,=B=b=b'=b'']/|
[V:1]z z/ [c''e''c''']/- [c''e''c''']2|
[V:1][c'c'']/[bb']/[aa']/[gg']/- [gg']/[^f^f']/[=f=f']/[ee']/|
[V:1][dd']/[cc']/[Bb]/[Aa]/- [Aa]/[^G^g]/[=G=g]/[Ff]/|
[V:1][Ee]/[_E_e]/[=E=e]/[Aa]/ z/ [Gg]/[Aa]/[Bb]/|
[V:1][cc']2 .[C,,C,cegc']2|
[V:1][K:bass] z/ [_B,G_B]/.[A,^FA] z/ .[^G,=F^G][=G,_E=G]/|
[V:1][G,EG]/[^F,_E^F]/[G,=EG]/[E,C=E]/- [E,CE]/[_E,_E]/[=E,=E]/[C,C]/|
[V:1]z/[K:treble] [_Ec_e]/.[DBd] z/ .[^C_B^c][=C^G=c]/|
[V:1][CAc]/[B,^GB]/[CAc]/[A,FA]/- [A,FA]/[^G,^G]/[A,A]/[F,F]/|
[V:1]z/ [_eg_e']/.[dfd'] z/ .[^ce^c'][=c_e=c']/|
[V:1][cac']/[B^gb]/[cac']/[Afa]/- [Afa]/[^G^g]/[Aa]/[_B_b]/|
[V:1]z/ [d_bd']/.[cac'] z/ .[B^g=b][_B=g_b]/|
[V:1][_Bg_b]/[A^fa]/[Bgb]/[G_eg]/- [Geg]/[^Ff]/[Gg]/[=E=e]/|
[V:1]z/ [cac']/.[B^gb] z/ .[_B=g_b][Afa]/|
[V:1][Afa]/[^Ge^g]/[Afa]/[Fdf]/- [Fdf]/[Ee]/[Ff]/[Cc]/|
[V:1]z/ [^Ge^g]/.[=G_e=g] z/ .[Fdf][_Ec=e]/|
[V:1][Ece]/[_EB_e]/[=Ec=e]/[CAc]/- [CAc]/[B,B]/[Cc]/[^C^c]/|
[V:1][Dd]/[_E_e]/[=E=e]/[Ff]/ [^F^f]/[Gg]/[^G^g]/[Aa]/|
[V:1][_B_b]/[=B=b]/[cc']/[^c^c']/ [dd']/[_e_e']/[=e=e']/[ff']/|
[V:1][^f^f']/[gg']/[^g^g']/[aa']/ [_b_b']/[=b=b']/[c'c'']/[^c'^c'']/|
[V:1][d'd'']/[^c'^c'']/[d'd'']/[_e'_e'']/ [=e'=e'']/[=f'^f'']/[^f'^f'']/[g'g'']/|
[V:1]z/ [_bg'_b']/.[a^f'a'] z/ .[^g=f'^g'][=g_e'=g']/|
[V:1][ge'g']/[^f_e'^f']/[g=e'g']/[ec'=e']/- [ec'e']/[_e_e']/[=e=e']/[cc']/|
[V:1]z/ [_e'c''_e'']/.[d'b'd''] z/ .[^c'_b'^c''][=c'^g'=c'']/|
[V:1][c'a'c'']/[b^g'b']/[c'a'c'']/[af'a']/- [af'a']/[^g^g']/[aa']/[ff']/|
[V:1]z/ [_e'g'_e'']/.[d'f'd''] z/ .[^c'=e'^c''][=c'_e'=c'']/|
[V:1][c'a'c'']/[b^g'b']/[c'a'c'']/[af'a']/- [af'a']/[^g^g']/[aa']/[_b_b']/|
[V:1]z/ [d'_b'd'']/.[c'a'c''] z/ .[b^g'=b'][_b=g'_b']/|
[V:1][_bg'_b']/[a^f'a']/[bg'b']/[g_e'g']/- [ge'g']/[^ff']/[gg']/[=e=e']/|
[V:1]z/ [c'a'c'']/.[b^g'b'] z/ .[_b=g'_b'][af'a']/|
[V:1][af'a']/[^ge'^g']/[af'a']/[fd'f']/- [fd'f']/[ee']/[ff']/[cc']/|
[V:1]z/ [^ge'^g']/.[=g_e'g'] z/ .[fd'f'][_ec'=e']/|
[V:1][ec'e']/[_eb_e']/[=ec'=e']/[cac']/- [cac']/[Bb]/[cc']/[^c^c']/|
[V:1][d_bd']/[_e_e']/[=e=e']/[ff']/ [^f^f']/[gg']/[^g^g']/[aa']/|
[V:1][_b_b']/[=b=b']/[c'c'']/[^c'^c'']/ [d'd'']/[_e'_e'']/[=e'=e'']/[f'f'']/|
[V:1][^f'^f'']/[g'g'']/[^g'^g'']/[a'a'']/ [_b'_b'']/[=b'=b'']/[c''c''']/[^c''^c''']/|
[V:1][d''d''']/[^c''^c''']/[d''d''']/[_e''_e''']/ [=e''=e''']/[^f''^f''']/[g''g''']/[a''a''']/|
