L:1/8
Q:1/4=100
M:2/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z E|
[V:1]z z/ z/4 e/4 z2|
[V:1](3e/.c3/2e- ee|
[V:1](3e/.d3/2g- gg|
[V:1]e2 eE|
[V:1]z z/ z/4 e/4 z2|
[V:1](3e/.c3/2e- ee|
[V:1](3e/.d3/2g- gg|
[V:1]e2 ee|
[V:1](3z/ .f3/2d- dd|
[V:1](3z/ .e3/2c- cc|
[V:1](3z/ .=d3/2A- AB|
[V:1]e2 eE|
[V:1]z z/ z/4 e/4 z2|
[V:1](3e/.c3/2e- ee|
[V:1](3e/.d3/2g- gg|
[V:1]e2 ee|
[V:1](3z/ .f3/2d- dd|
[V:1](3z/ .e3/2c- cc|
[V:1](3z/ .=d3/2A- AA|
[V:1]e2 eE|
[V:1]z z/ z/4 e/4 z2|
[V:1](3e/.c3/2e- ee|
[V:1](3e/.d3/2g- gg|
[V:1]e2 ee|
[V:1](3z/ .f3/2d- dd|
[V:1](3z/ .e3/2c- cc|
[V:1](3z/ .=d3/2A- AB|
[V:1]e2 eE|
[V:1]z z/ z/4 e/4 z2|
[V:1](3e/.c3/2e- ee|
[V:1](3e/.d3/2g- gg|
[V:1]e2 ee|
[V:1](3z/ .f3/2d- dd|
[V:1](3z/ .e3/2c- cc|
[V:1](3z/ .=d3/2A- AA|
[V:1]e4|
[V:1]z c =de|
[V:1](3f2 f2 .=d2|
[V:1]e=d cd|
[V:1]e4|
[V:1]z c =de|
[V:1](3f2 f2 .=d2|
[V:1]e=d cB|
[V:1]c4|
[V:1]z c =d=e|
[V:1](3f2 f2 .=d2|
[V:1]e=d cd|
[V:1]e2 f2|
[V:1](3g/.f3/2a- af|
[V:1](3g/.e3/2a- ag|
[V:1](3f/.=d3/2a- ag|
[V:1]e4|
[V:1]z c =de|
[V:1](3f2 f2 .=d2|
[V:1]e=d cd|
[V:1]e4|
[V:1]z c =de|
[V:1](3f2 f2 .=d2|
[V:1]e=d cB|
[V:1]c4|
[V:1]z c =d=e|
[V:1](3f2 f2 .=d2|
[V:1]e=d cd|
