L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z G|
[V:1]c/B/c/d/ e/_e/=e/g/|
[V:1](3f/d3/2B Gc/d/|
[V:1]_e/d/c/e/ dG|
[V:1]c2 c'G|
[V:1]c/B/c/d/ e/_e/=e/g/|
[V:1](3f/d3/2B Gc/d/|
[V:1]_e/d/c/e/ dG|
[V:1]c2 z/ G/c/d/|
[V:1]_ee ee|
[V:1]_e/d/e/f/ ee/f/|
[V:1]dd dd|
[V:1]d/c/d/_e/ dd/g/|
[V:1]gg gg|
[V:1]g/f/_e/f/ gg/=e/|
[V:1]d/^c/d/e/ de/^f/|
[V:1]gg gg/a/|
[V:1]bb bb|
[V:1]b/a/b/c'/ bb/g/|
[V:1]a/^g/a/b/ ad'/b/|
[V:1]gg gg/a/|
[V:1]bb bb|
[V:1]b/a/b/c'/ bb/g/|
[V:1](3a/a3/2a b/a/b/^f/|
[V:1]g2 gG|
[V:1]c/B/c/d/ e/_e/=e/g/|
[V:1](3f/d3/2B Gc/d/|
[V:1]_e/d/c/e/ dG|
[V:1]c2 z/ G/c/d/|
[V:1]_ee ee|
[V:1]_e/d/e/f/ ee/f/|
[V:1]dd dd|
[V:1]d/c/d/_e/ dd/g/|
[V:1]gg gg|
[V:1]g/f/_e/f/ gg/=e/|
[V:1]d/^c/d/e/ de/^f/|
[V:1]gg gg/a/|
[V:1]bb bb|
[V:1]b/a/b/c'/ bb/g/|
[V:1]a/^g/a/b/ ad'/b/|
[V:1]gg gg/a/|
[V:1]bb bb|
[V:1]b/a/b/c'/ bb/g/|
[V:1](3a/a3/2a b/a/b/^f/|
[V:1]g2 gG/A/|
[V:1]BB/c/ dd/e/|
[V:1]fd BG/A/|
[V:1]BB/c/ dd/e/|
[V:1]fd Bd|
[V:1](3c/G3/2c ec|
[V:1](3G/G3/2c ec|
[V:1](3G/G3/2c ec|
[V:1](3G/G3/2c dG|
[V:1](3B/G3/2B dB|
[V:1](3G/G3/2B dB|
[V:1](3G/G3/2B dB|
[V:1](3G/G3/2B cG/G/|
[V:1](3c/G3/2c ec/e/|
[V:1](3g/e3/2c AG/E/|
[V:1]FA/c/ ee/d/|
[V:1]ec cG/G/|
[V:1](3B/G3/2B dB|
[V:1](3G/G3/2B dB|
[V:1](3G/G3/2B dB|
