L:1/8
Q:1/4=184
M:4/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1]e_e=ea- a2 e2|
[V:1]e2 d2 d4|
[V:1]B_B=Be- e2 B2|
[V:1]B2 A2 A4|
[V:1]^f=f^fa- a2 b2|
[V:1]b4 e'4|
[V:1]^c2 e2 B2 e2|
[V:1]A2 z2 e'4|
[V:1]A^GAd- d2 A2|
[V:1]A2 G2 G4|
[V:1]E_E=EA- A2 E2|
[V:1]E2 D2 D4|
[V:1]A^GAd- d2 e2|
[V:1]d4 c4|
[V:1]G^FGc- c2 d2|
[V:1]c4 B4|
[V:1]A^GAd- d2 A2|
[V:1]A2 G2 G4|
[V:1]E_E=EA- A2 E2|
[V:1]E2 D2 D4|
[V:1]A^GAd- d2 e2|
[V:1]d4 c4|
[V:1]G^FGc- c2 d2|
[V:1]c4 B4|
[V:1]d^cdf- f2 d2|
[V:1]d4 c4|
[V:1]cBce- e2 c2|
[V:1]c4 B4|
[V:1]^cdeA- A2 B2|
[V:1]^c2 e4 c2|
[V:1]B8-|
[V:1]B2 z2 z4|
[V:1]^c6 =c2|
[V:1]^c2 _e2 c2 e2|
[V:1]B6 _B2|
[V:1]B2 d2 B2 d2|
[V:1]A2 G4 ^F2|
[V:1]G2 A2 _B2 c2|
[V:1]A8-|
[V:1]A2 z2 z4|
[V:1]d6 ^c2|
[V:1]d2 f2 d2 f2|
[V:1]c6 B2|
[V:1]c2 e2 c2 e2|
[V:1]B2 A4 ^G2|
[V:1]A2 B2 c2 ^c2|
[V:1]e8-|
[V:1]e2 z2 z4|
[V:1]^c6 =c2|
[V:1]^c2 _e2 c2 e2|
[V:1]B6 _B2|
[V:1]B2 d2 B2 d2|
[V:1]A2 G4 ^F2|
[V:1]G2 A2 _B2 c2|
[V:1]A8-|
[V:1]A2 z2 z4|
[V:1]f2 d4 e2|
[V:1]f2 d2 e2 f2|
[V:1]e2 c4 B2|
[V:1]c2 e2 B2 c2|
[V:1]d2 A4 B2|
[V:1]c2 d4 e2|
[V:1]c8-|
[V:1]c2 z2 c'2 z2|]
