L:1/8
Q:1/4=180
M:2/2
K:F
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][C,,C,Ee]2 [Ff][^F^f] [G,,G,Gg]2 [_A_a][=A=a]|
[V:1][B,,B,Bb]2 [=B=b][cc'] [^C,^C^c^c']2 [Ddd'][_E_e_e']|
[V:1][C,Ccc']2 z2 [E,B,EBebc']2 z2|
[V:1].[C,E,B,CEBcegbc']4 z2 CD|
[V:1][K:bass] [C,E]2[K:treble] [G,CEG]2 [G,,G]2 [G,CEB]2|
[V:1][A,,A]2 [A,CF]2[K:bass] z[K:treble] FEF|
[V:1][A,,A]2 [A,CF]2 [C,F]2 [A,CF]2|
[V:1][K:bass] G4 G4[K:treble]|
[V:1][K:bass] [C,E]2[K:treble] [G,CEG]2 [G,,G]2 [G,CEB]2|
[V:1][A,,A]2 [A,CF]2[K:bass] z[K:treble] FEF|
[V:1][A,,A]2 [A,CF]2 [C,A]2 [A,CF]2|
[V:1][K:bass] [C,,C,G]2 [C,E,B,CG]2 z2[K:treble] CD|
[V:1][K:bass] [C,E]2[K:treble] [G,CEG]2 [G,,G]2 [G,CEB]2|
[V:1][A,,A]2 [A,CF]2[K:bass] z[K:treble] FEF|
[V:1][A,,A]2 [A,CF]2 [C,F]2 [A,CF]2|
[V:1][K:bass] G4 G4[K:treble]|
[V:1](3[F,,-A,-C-A]4 [F,,A,CG]4 .F4|
[V:1][K:bass] (3[G,CE]4 [CEA]4[K:treble] .G4|
[V:1](3G4 c4[K:bass][K:treble] .d4|
[V:1][C,CEc]4 [C,,C,EGcegc']2 CD|
[V:1][K:bass] [C,E]2[K:treble] [G,CEG]2 [G,,G]2 [G,CEB]2|
[V:1][A,,A]2 [A,CF]2[K:bass] z[K:treble] FEF|
[V:1][A,,A]2 [A,CF]2 [C,F]2 [A,CF]2|
[V:1][K:bass] G4 G4[K:treble]|
[V:1][K:bass] [C,E]2[K:treble] [G,CEG]2 [G,,G]2 [G,CEB]2|
[V:1][A,,A]2 [A,CF]2[K:bass] z[K:treble] FEF|
[V:1][A,,A]2 [A,CF]2 [C,A]2 [A,CF]2|
[V:1][K:bass] [C,,C,G]2 [C,E,B,CG]2 z2[K:treble] CD|
[V:1][K:bass] [C,E]2[K:treble] [G,CEG]2 [G,,G]2 [G,CEB]2|
[V:1][A,,A]2 [A,CF]2[K:bass] z[K:treble] FEF|
[V:1][A,,A]2 [A,CF]2 [C,F]2 [A,CF]2|
[V:1][K:bass] G4 G4[K:treble]|
[V:1](3[F,,-A,-C-A]4 [F,,A,CG]4 .F4|
[V:1][K:bass] (3[G,CE]4 [CEA]4[K:treble] .G4|
[V:1](3G4 c4[K:bass][K:treble] .d4|
[V:1][C,CEc]4 [C,,C,EGcegc']4|
[V:1][K:bass] [G,,G,G]2 [C,CE]2 [C,CF]2 [^C,^CG]2|
[V:1]z2[K:treble] [=B,F]2 [B,G]2[K:bass] [G,,,G,,]2|
[V:1]z2[K:treble] [=B,F]2 [B,G]2[K:bass] [G,,,G,,]2|
[V:1]z2[K:treble] [CG]2 [CG]2[K:bass] [G,,,G,,]2|
[V:1][G,,G,]2 [C,E,C]2 [C,F,F]2 [^C,G,G]2|
[V:1]z2[K:treble] [=B,F]2 [B,G]2[K:bass] [G,,,G,,]2|
[V:1]z2[K:treble] [=B,F]2 [B,G]2[K:bass] [G,,,G,,]2|
[V:1][C,,C,CEGc]2 [C,E,G,CEGc]2 z4|
[V:1][G,,G,G]2 [C,E,C]2 [C,F,F]2 [^C,G,G]2|
[V:1]z2[K:treble] [=B,F]2 [B,G]2[K:bass] [G,,,G,,]2|
[V:1]z2[K:treble] [=B,F]2 [B,G]2[K:bass] [G,,,G,,]2|
[V:1]z2[K:treble] [CG]2 [CG]2[K:bass] [G,,,G,,]2|
[V:1](3[F,,-A,-C-A]4 [F,,A,CG]4[K:treble] .F4|
[V:1][K:bass] (3[G,CE]4 [CEA]4[K:treble] .G4|
[V:1](3G4 c4[K:bass][K:treble] .d4|
[V:1][C,CEc]4 [C,,C,EGcegc']4|
[V:1][G,,G]2 [Ec]2- [C,Ec]2 [G,B,EGB]2|
[V:1](3A4 [CA]4 .G4|
[V:1][A,,A]2 [CF]2- [C,,F]2 [A,CF]2|
[V:1](3[CA]4 [CA]4 .G4|
[V:1][G,,G]2 [Ec]2- [C,Ec]2 [G,B,EGB]2|
[V:1](3A4 [CA]4 .G4|
[V:1][A,,A]2 [CF]2- [C,,F]2 [A,CF]2|
[V:1](3[CA]4 [CA]4 .G4|
[V:1](3[C,-E-G]4 [C,EB]4 .A4|
[V:1](3[CE]4 [CEA]4 .G4|
[V:1][F,,A]2 [CF]2- [C,,F]2 [A,CF]2|
[V:1](3[CA]4 [CA]4 .G4|
