L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 z z/4 F/4G/4A/4|
[V:1]Bf e/d/c/B/|
[V:1](3c/e3/2c e/>c/B/>G/|
[V:1](3F B3 c2|
[V:1].d2 .f2|
[V:1]Bf e/d/c/B/|
[V:1](3c/e3/2c e/>c/B/>G/|
[V:1](3F B3 c2|
[V:1]df ga|
[V:1]ba/b/ ag|
[V:1]fg fd|
[V:1]ef ec|
[V:1]de/d/ c/B/A/c/|
[V:1]Bf e/d/c/B/|
[V:1](3c/e3/2c e/>c/B/>G/|
[V:1](3F B3 c2|
[V:1]df ga|
[V:1]ba/b/ ag|
[V:1]fg fd|
[V:1]ec c/d/e|
[V:1]d2 fF|
[V:1]GA/B/ GA/B/|
[V:1]cf dc|
[V:1](3B/d3/2B G/A/B/c/|
[V:1]d/e/d/c/ B/c/B/G/|
[V:1]GA/B/ GA/B/|
[V:1]cf dc|
[V:1](3B/d3/2B G/A/B/c/|
[V:1]d/f/g/a/ bf|
[V:1](3g/g3/2g fe|
[V:1](3d/f3/2f ed|
[V:1](3c/e3/2e dc|
[V:1]dB BF|
[V:1]GA/B/ GA/B/|
[V:1]cf dc|
[V:1](3B/d3/2B G/A/B/c/|
[V:1]d/f/g/a/ b/c'/d'/e'/|
[V:1]f'2 g'2|
[V:1](3f'/g'3/2f' d'b|
[V:1]c'/d'/c'/b/ gg/a/|
[V:1]bg g/a/b/c'/|
[V:1]d'f' e'/d'/c'/b/|
[V:1]c'/e'/c'/e'/ c'/b/a/g/|
[V:1](3f b3 c'2|
[V:1]d'2 f'2|
[V:1]f'2 g'2|
[V:1](3f'/g'3/2f' d'b|
[V:1]c'/d'/c'/b/ gg/a/|
[V:1]bg g/a/b/c'/|
[V:1]d'f' e'/d'/c'/b/|
[V:1]c'/e'/c'/e'/ c'/b/a/g/|
[V:1](3f b3 c'2|
[V:1]b2 .b'2|
[V:1]Bf e/d/c/B/|
[V:1](3c/e3/2c e/>c/B/>G/|
[V:1](3F B3 c2|
[V:1]df ga|
[V:1]ba/b/ ag|
[V:1]fg fd|
[V:1]ef ec|
[V:1]de/d/ c/B/A/c/|
[V:1]Bf e/d/c/B/|
[V:1](3c/e3/2c e/>c/B/>G/|
[V:1](3F B3 c2|
