L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z z/ g/|
[V:1]c'b ag|
[V:1]fe dc|
[V:1]z .A z c|
[V:1]d2 .g'2|
[V:1]z/ g/a/g/ e/c/A/G/|
[V:1](3c/.B3/2A- Ac/A/|
[V:1]G/E/F/G/ A/B/c/d/|
[V:1]e/c/d/e/- ef/g/|
[V:1]z .f z/ .f3/2|
[V:1]z .f z/ .=f3/2|
[V:1]z .f z/ .f3/2|
[V:1]z .f z/ .=f3/2|
[V:1]z/ g/a/g/ e/c/A/G/|
[V:1](3c/.B3/2A- Ac/A/|
[V:1]G/E/F/G/ A/B/c/d/|
[V:1]e/c/d/e/- ec/d/|
[V:1](3e/.c3/2e- ed|
[V:1]z .B z/ .d3/2|
[V:1](3c/.G3/2c- cA/G/|
[V:1]C2 .c'2|
[V:1]z/ g/a/g/ e/c/A/G/|
[V:1](3c/.B3/2A- Ac/A/|
[V:1]G/E/F/G/ A/B/c/d/|
[V:1]e/c/d/e/- ef/g/|
[V:1]z .f z/ .f3/2|
[V:1]z .f z/ .=f3/2|
[V:1]z .f z/ .f3/2|
[V:1]z .f z/ .=f3/2|
[V:1]z/ g/a/g/ e/c/A/G/|
[V:1](3c/.B3/2A- Ac/A/|
[V:1]G/E/F/G/ A/B/c/d/|
[V:1]e/c/d/e/- ec/d/|
[V:1](3e/.c3/2e- ed|
[V:1]z .B z/ .d3/2|
[V:1](3c/.G3/2c- cA/G/|
[V:1]C2 .c'2|
[V:1](3d/.D3/2d- de/d/|
[V:1](3g/.d3/2g- ga/g/|
[V:1](3c'/.c3/2c'- c'd'/c'/|
[V:1](3b/.c'3/2b- ba/g/|
[V:1](3=f/.=F3/2e- ef/e/|
[V:1](3a/.d3/2a- ab/a/|
[V:1]z .a z/ .^g3/2|
[V:1]z .a z/ .a3/2|
[V:1](3d/.D3/2d- de/d/|
[V:1](3g/.d3/2g- ga/g/|
[V:1](3c'/.c3/2c'- c'd'/c'/|
[V:1](3b/.c'3/2b- ba/g/|
[V:1](3a/.A3/2a- aa/g/|
[V:1](3c'/.c3/2c'- c'b/c'/|
[V:1](3d'/.c3/2e'- e'd'/g/|
[V:1](3c'/.c3/2c'- c'g/e/|
[V:1](3d/.D3/2d- de/d/|
[V:1](3g/.d3/2g- ga/g/|
[V:1](3c'/.c3/2c'- c'd'/c'/|
[V:1](3b/.c'3/2b- ba/g/|
[V:1](3=f/.=F3/2e- ef/e/|
[V:1](3a/.d3/2a- ab/a/|
[V:1]z .a z/ .^g3/2|
[V:1]z .a z/ .a3/2|
[V:1](3d/.D3/2d- de/d/|
[V:1](3g/.d3/2g- ga/g/|
[V:1](3c'/.c3/2c'- c'd'/c'/|
