L:1/8
Q:1/4=97
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][B,,F,B,DB][D,F,B,DBd] [E,G,B,GBd][D,G,B,Bdb]|
[V:1]z/ .[Bd]3/2[K:bass] z2|
[V:1]z/[K:treble] [FAc]/[FAc]/[FAc]/[K:bass] z/[K:treble] [EAe]/[EAd]/[EAd]/|
[V:1][B,,DB]/-[B,,-D-AB-]/[B,,DGB] [F,B,DFB]2|
[V:1]z/ [Bd]/[Bd]/[Bd]/ [Ae]/[Ae]/[_Ad]/[Ad]/|
[V:1][B,,Bd]/[Bd]/[FBd]/[FBd]/ [F,,FBe][F,_A,=B,F=Bd]|
[V:1]z/ [Bd]/[Bd]/[Bd]/ [Ae]/[Ae]/[_Ad]/[Ad]/|
[V:1][B,,Bd]/[Bd]/[FBd]/[FBd]/ [F,,FBe][F,_A,=B,F=Bd]|
[V:1]z/ [Bd]/[Bd]/[Bd]/ [Bd]/[Bd]/[ce]/[Bd]/|
[V:1][Ac]/[Ac]/[FAc]/[FAc]/ [FAc]/[FAc]/[GB]/[Ac]/|
[V:1]z/ [Ac]/[Ac]/[Ac]/ [Ac]/[Ac]/[GB]/[Ac]/|
[V:1][GB]/[GB]/[FB]/[FB]/ [FB]/[FB]/[EA]/[FB]/|
[V:1]z/ [Bd]/[Bd]/[Bd]/ [Ae]/[Ae]/[_Ad]/[Ad]/|
[V:1][B,,Bd]/[Bd]/[FBd]/[FBd]/ [F,,FBe][F,_A,=B,F=Bd]|
[V:1]z/ [Bd]/[Bd]/[Bd]/ [Ae]/[Ae]/[_Ad]/[Ad]/|
[V:1][B,,Bd]/[Bd]/[FBd]/[FBd]/ [F,,FBe][F,_A,=B,F=Bd]|
[V:1][C,Gce]/[Gce]/[Gce]/[Gce]/ [C,ce]/[=B,,=B,Gdf]/[C,C_Ae]/[_D,_DB=e]/|
[V:1][F,,F,FBd]/[F,B,DFBd]/[F,B,DFBd]/[F,B,DFBd]/ [G,,GBd]/[GBd]/[ABd]/[GBd]/|
[V:1][FAc]/-[F,A,EF-A-c-]/[G,B,DF-A-c-]/[G,B,DF-A-c-]/ [F,,F,A-c-]/[F,A,EA-c-]/[G,B,EA-c-]/[F,A,EAc]/|
[V:1][B,,B,DB]2[K:bass] [B,,,B,,Bdfb]2|
[V:1]z/[K:treble] [Bd]/[Bd]/[Bd]/ [Ae]/[Ae]/[_Ad]/[Ad]/|
[V:1][B,,Bd]/[Bd]/[FBd]/[FBd]/ [F,,FBe][F,_A,=B,F=Bd]|
[V:1]z/ [Bd]/[Bd]/[Bd]/ [Ae]/[Ae]/[_Ad]/[Ad]/|
[V:1][B,,Bd]/[Bd]/[FBd]/[FBd]/ [F,,FBe][F,_A,=B,F=Bd]|
[V:1]z/ [Bd]/[Bd]/[Bd]/ [Bd]/[Bd]/[ce]/[Bd]/|
[V:1][Ac]/[Ac]/[FAc]/[FAc]/ [FAc]/[FAc]/[GB]/[Ac]/|
[V:1]z/ [Ac]/[Ac]/[Ac]/ [Ac]/[Ac]/[GB]/[Ac]/|
[V:1][GB]/[GB]/[FB]/[FB]/ [FB]/[FB]/[EA]/[FB]/|
[V:1]z/ [Bd]/[Bd]/[Bd]/ [Ae]/[Ae]/[_Ad]/[Ad]/|
[V:1][B,,Bd]/[Bd]/[FBd]/[FBd]/ [F,,FBe][F,_A,=B,F=Bd]|
[V:1]z/ [Bd]/[Bd]/[Bd]/ [Ae]/[Ae]/[_Ad]/[Ad]/|
[V:1][B,,Bd]/[Bd]/[FBd]/[FBd]/ [F,,FBe][F,_A,=B,F=Bd]|
[V:1][C,Gce]/[Gce]/[Gce]/[Gce]/ [C,ce]/[=B,,=B,Gdf]/[C,C_Ae]/[_D,_DB=e]/|
[V:1][F,,F,FBd]/[F,B,DFBd]/[F,B,DFBd]/[F,B,DFBd]/ [G,,GBd]/[GBd]/[ABd]/[GBd]/|
[V:1][FAc]/-[F,A,EF-A-c-]/[G,B,DF-A-c-]/[G,B,DF-A-c-]/ [F,,F,A-c-]/[F,A,EA-c-]/[G,B,EA-c-]/[F,A,EAc]/|
[V:1][K:bass] [B,,B,DB]2 [F,,F,][^F,,^F,]|
[V:1][K:treble] [F,,F,FAe]/[Ee]/[C,CFAe]/[Ee]/ [C,CEFAde]/[FAd]/[C,FAd]/[DFAd]/|
[V:1][C,FAe]/[FAe]/[C,F,EFAe]/[EFAe]/ [F,,F,FAe][A,,A,EFAc]|
[V:1][B,,DFBd]/[Ff]/[F,B,DFBd]/[FBd]/[K:bass] [D,,D,FBd]/[K:treble][FBd]/[F,B,DFBd]/[F,B,DFBd]/|
[V:1][K:bass] [B,,DBd]/[K:treble][Fdf]/[F,B,DFBd]/[F,B,DFBd]/ [B,,Dd][=B,,=B,EG=Be]|
[V:1][C,CGce]/[Gce]/[C,CEGce]/[EGce]/ [C,,C,Ece]/[G,B,EBe]/[G,B,EGBe]/[G,B,EGBe]/|
[V:1][C,CGBe]/[GBe]/[G,B,EGBe]/[G,B,EGBe]/ [C,CEGce][G,,G,=B,DG=Bd]|
[V:1][F,,F,FAef][K:bass][F,,F,F]/[F,,F,F]/ [F,,F,F]/[F,,F,F]/[F,,F,F]/[F,,F,F]/|
[V:1][F,,F,Ff][F,,F,]/[F,,F,]/ [F,,F,]/[F,,F,]/[F,,F,]/[F,,F,]/|
[V:1][K:treble] [F,,F,FAe]/[Ee]/[C,CFAe]/[Ee]/ [C,CEFAde]/[FAd]/[C,FAd]/[DFAd]/|
[V:1][C,FAe]/[FAe]/[C,F,EFAe]/[EFAe]/ [F,,F,FAe][A,,A,EFAc]|
[V:1][B,,DFBd]/[Ff]/[F,B,DFBd]/[FBd]/[K:bass] [D,,D,FBd]/[K:treble][FBd]/[F,B,DFBd]/[F,B,DFBd]/|
[V:1][K:bass] [B,,DBd]/[K:treble][Fdf]/[F,B,DFBd]/[F,B,DFBd]/ [B,,Dd][F,,F,_Adf]|
[V:1]z/ [FBd]/[FBd]/[FBd]/ z/ [B,EGe]/[B,EGe]/[B,EGe]/|
[V:1]z/ [FBd]/[FBd]/[FBd]/ [FBd]/[FBd]/[EGBe]/[FBd]/|
[V:1][K:bass] [C,EGc]/[K:treble][EGc]/[EGc]/[EGc]/[K:bass] [F,,F,Ae][F,,F,Ae]|
[V:1][B,,B,FBd][K:treble][B,B]/[B,B]/ [F,,F,A,A][^F,,^F,A,A]|
[V:1][F,,F,FAe]/[Ee]/[C,CFAe]/[Ee]/ [C,CEFAd]/[EFAd]/[C,FAd]/[DFAd]/|
[V:1][C,FAe]/[FAe]/[C,F,EFAe]/[EFAe]/ [F,,F,FAe][A,,A,EFAc]|
[V:1][B,,DFBd]/[Ff]/[F,,B,DFBd]/[FBd]/[K:bass] [D,,D,FBd]/[K:treble][FBd]/[F,B,DFBd]/[F,B,DFBd]/|
[V:1][K:bass] [B,,DBd]/[K:treble][Fdf]/[F,B,DFBd]/[F,B,DFBd]/ [B,,Dd][=B,,=B,EG=Be]|
[V:1][C,CGce]/[Gce]/[C,CEGce]/[EGce]/ [C,,C,Ece]/[G,B,EGBe]/[G,B,EGBe]/[G,B,EGBe]/|
[V:1][C,CGBe]/[GBe]/[G,B,EGBe]/[G,B,EGBe]/ [C,CEGce][G,,G,=B,DG=Bd]|
[V:1][F,,F,FAef][K:bass][F,,F,F]/[F,,F,F]/ [F,,F,F]/[F,,F,F]/[F,,F,F]/[F,,F,F]/|
[V:1][F,,F,Ff][F,,F,]/[F,,F,]/ [F,,F,]/[F,,F,]/[F,,F,]/[F,,F,]/|
[V:1][K:treble] [F,,F,FAe]/[Ee]/[C,CFAe]/[Ee]/ [C,CEFAd]/[EFAd]/[C,FAd]/[DFAd]/|
[V:1][C,FAe]/[FAe]/[C,F,EFAe]/[EFAe]/ [F,,F,FAe][A,,A,EFAc]|
[V:1][B,,DFBd]/[Ff]/[F,,B,DFBd]/[FBd]/[K:bass] [D,,D,FBd]/[K:treble][FBd]/[F,B,DFBd]/[F,B,DFBd]/|
[V:1][K:bass] [B,,DBd]/[K:treble][Fdf]/[F,B,DFBd]/[F,B,DFBd]/ [B,,Dd][F,,F,_Adf]|
