L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z d|
[V:1]eg ed|
[V:1]z2 z/ .g3/2|
[V:1]ed d<^c|
[V:1]d3 d|
[V:1]eg ed|
[V:1](3e/g3/2d e/d/B/G/|
[V:1](3c2 c2 .A2|
[V:1].G2 gd|
[V:1]eg ed|
[V:1]z2 z/ .g3/2|
[V:1]ed d<^c|
[V:1]d3 d|
[V:1]eg ed|
[V:1](3e/g3/2d e/d/B/G/|
[V:1](3c2 c2 .A2|
[V:1].G2 gd|
[V:1]g/f/g/f/ (3g/e3/2d|
[V:1]e/d/e/d/ (3e/d3/2c|
[V:1]BG (3A/B3/2c|
[V:1]d2 ef|
[V:1](3g2 g2 .e2|
[V:1]de/d/ BG|
[V:1]cc (3A/B3/2c|
[V:1]d3 d|
[V:1]e/g/f/g/ (3e/d3/2B|
[V:1](3e/.d3/2e- ec/B/|
[V:1]c/e/d/e/ (3c/A3/2G|
[V:1]A3 A|
[V:1](3G2 d2 .B2|
[V:1]ed/B/ Gg/e/|
[V:1](3d2 d2 .c2|
[V:1]GD/D/ Dd|
[V:1](3e/g3/2e d/B/A/G/|
[V:1](3e/g3/2e d/B/A/G/|
[V:1]cA/A/ (3B/c3/2^c|
[V:1]d2 ef|
[V:1]g/f/g/f/ (3g/e3/2d|
[V:1]e/d/e/d/ (3e/d3/2c|
[V:1]BG (3A/B3/2c|
[V:1]d2 ef|
[V:1](3g2 g2 .e2|
[V:1]de/d/ BG|
[V:1]cc (3A/B3/2c|
[V:1]d3 d|
[V:1]e/g/f/g/ (3e/d3/2B|
[V:1](3e/.d3/2e- ec/B/|
[V:1]c/e/d/e/ (3c/A3/2G|
[V:1]A3 A|
[V:1](3G2 d2 .B2|
[V:1]ed/B/ Gg/e/|
[V:1](3d2 d2 .c2|
[V:1]GD/D/ DD|
[V:1]EG AG|
[V:1](3E/G3/2D E/D/[K:bass]B,/G,/|
[V:1](3C2 C2 .A,2|
[V:1][K:treble] (3D/D3/2D DD|
[V:1]EG AG|
[V:1](3E/G3/2D E/D/[K:bass]B,/G,/|
[V:1](3C2 C2 .A,2|
[V:1][K:treble] D3 D|
[V:1](3E/G3/2E D[K:bass]B,|
[V:1](3A,/C3/2A, G,C|
[V:1](3E/G3/2E DB,|
