L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z (3e/f/g/|
[V:1](3a/.g3/2a- ac/>_d/|
[V:1](3e/.d3/2e- e2|
[V:1]E/=E/F/_G/ =G/A/=A/B/|
[V:1].e2 e'(3e/f/g/|
[V:1](3a/.g3/2a- ac/>_d/|
[V:1](3e/.d3/2e- e2|
[V:1]e/d/e/=e/ f/_g/=g/a/|
[V:1](3b/.=a3/2_a- ag/a/|
[V:1](3b/.=e3/2b- ba|
[V:1](3g/.B3/2g- gf|
[V:1](3e/.G3/2f- fe|
[V:1]ed/_d/ c/=B/_B/=A/|
[V:1](3A/.G3/2A- AC/>_D/|
[V:1](3E/.D3/2E- E2|
[V:1]E/D/E/=E/ F/_G/=G/A/|
[V:1](3B/.=A3/2_A- AG/A/|
[V:1](3B/.=E3/2B- BA|
[V:1](3G/.B,3/2G- GF|
[V:1][K:bass] (3E/.=A,3/2E- EC|
[V:1]B,/=B,/C/_D/ (3=D/[K:treble]E3/2=E|
[V:1](3A/.G3/2A- AC/>_D/|
[V:1](3E/.D3/2E- E2|
[V:1]E/D/E/=E/ F/_G/=G/A/|
[V:1](3B/.=A3/2_A- AG/A/|
[V:1](3B/.=E3/2B- BA|
[V:1](3G/.B,3/2G- GF|
[V:1](3E/.G,3/2F- FE|
[V:1]ED/_D/ C/=B,/_B,/=A,/|
[V:1](3A/.G3/2A- AC/>_D/|
[V:1](3E/.D3/2E- E2|
[V:1]E/D/E/=E/ F/_G/=G/A/|
[V:1](3B/.=A3/2_A- AG/A/|
[V:1](3B/.=E3/2B- BA|
[V:1](3G/.B,3/2G- GF|
[V:1](3E/.=A,3/2E- EC|
[V:1].B,2 .B2|
[V:1]e2 e2-|
[V:1]ee/f/ e/d/c/B/|
[V:1]e2 e2-|
[V:1]ee/f/ e/_d/c/=B/|
[V:1]c2 c2-|
[V:1]cc/=B/ c/_d/c/A/|
[V:1]F4-|
[V:1]F2 z2|
[V:1]B2 B2-|
[V:1]BB/c/ B/A/G/F/|
[V:1]G2 G2-|
[V:1]GG/A/ G/F/E/F/|
[V:1]_G2 G2-|
[V:1]G_G/A/ G/F/E/G/|
[V:1]B4-|
[V:1]B2 B2|
[V:1]e2 e2-|
[V:1]ee/f/ e/d/c/B/|
[V:1]e2 e2-|
[V:1]ee/f/ e/_d/c/=B/|
[V:1]c2 c2-|
[V:1]c_d cB|
[V:1]=A4-|
[V:1]A2 z2|
[V:1]A2 G2|
[V:1]c2 B2|
[V:1]e2 e2-|
