L:1/8
Q:1/4=75
M:2/4
K:Ab
V:1 treble nm="Grand Piano, Right Hand"
[V:1][EAc]/_c/(3:2:2=c/[=EBc]- [EBc]2|
[V:1][Ace]/=d/(3:2:2e/[Ace]- [Ace]2|
[V:1][A_cf]/e/(3:2:2f/[Adf]- [Adf]2|
[V:1][Gde]2 z2|
[V:1][EAc]/_c/(3:2:2=c/[=EBc]- [EBc]2|
[V:1][Ace]/=d/(3:2:2e/[Ace]- [Ace]2|
[V:1][A_cf]/=e/(3:2:2f/[Adf]- [Adf]2|
[V:1][Gde]2 z2|
[V:1][Ace]/=d/e/[Acf]/- [Acf]/=e/f/_g/|
[V:1][Bdg]/_g/=g/[cea]/- [cea]/g/f/e/|
[V:1][A=df]/=e/f/[dfb]/- [dfb]/=a/[dgb]/a/|
[V:1][dgb]2 z2|
[V:1][EAc]/_c/(3:2:2=c/[=EBc]- [EBc]2|
[V:1][Ace]/=d/(3:2:2e/[Ace]- [Ace]2|
[V:1][A_cf]/=e/(3:2:2f/[Adf]- [Adf]2|
[V:1][Gde]2 z2|
[V:1][EAc]/_c/(3:2:2=c/[=EBc]- [EBc]2|
[V:1][Ace]/=d/(3:2:2e/[Ace]- [Ace]2|
[V:1][A_cf]/=e/(3:2:2f/[Adf]- [Adf]2|
[V:1][Gde]2 z2|
[V:1][EAc]/_c/(3:2:2=c/[=EBc]- [EBc]2|
[V:1][Ace]/=d/(3:2:2e/[Ace]- [Ace]2|
[V:1][A_cf]/=e/(3:2:2f/[Adf]- [Adf]2|
[V:1][Gde]2 z2|
[V:1][Ace]/=d/e/[Acf]/- [Acf]/=e/f/_g/|
[V:1][Bdg]/_g/=g/[cea]/- [cea]/g/f/e/|
[V:1][A=df]/=e/f/[dfb]/- [dfb]/=a/[dgb]/a/|
[V:1][dgb]2 z2|
[V:1][EAc]/_c/(3:2:2=c/[=EBc]- [EBc]2|
[V:1][Ace]/=d/(3:2:2e/[Ace]- [Ace]2|
[V:1][A_cf]/=e/(3:2:2f/[Adf]- [Adf]2|
[V:1][Gde]2 z2|
[V:1][EAc]/_c/(3:2:2=c/[=EBc]- [EBc]2|
[V:1][Ace]/=d/(3:2:2e/[Ace]- [Ace]2|
[V:1][A_cf]/=e/(3:2:2f/[Adf]- [Adf]2|
[V:1][Gde]2 z2|
[V:1][EAc]/_c/(3:2:2=c/[=EBc]- [EBc]2|
[V:1][Ace]/=d/(3:2:2e/[Ace]- [Ace]2|
[V:1][A_cf]/=e/(3:2:2f/[Adf]- [Adf]2|
[V:1][Gde]2 z2|
[V:1][Ace]/=d/e/[Acf]/- [Acf]/=e/f/_g/|
[V:1][Bdg]/_g/=g/[cea]/- [cea]/g/f/e/|
[V:1][A=df]/=e/f/[dfb]/- [dfb]/=a/[dgb]/a/|
[V:1][dgb]2 z2|
[V:1][c=eg][ceg] [_c_ea][ceg]|
[V:1][A_c=df][Acdf] [A=c=e][Acf]|
[V:1][A_cf][Ac=e]/[Acf]/- [Acf]/_e/[Acf]|
[V:1][Gde]2 z2|
[V:1][GBde][GBdf] [GBd=e][GBdf]|
[V:1][_G=Acf][GAcf] [GAc=e][GAcf]|
[V:1][GBdf][GBd=e]/[GBdf]/- [GBdf]/e/[GBdf]|
[V:1][Acf]2 z2|
[V:1][c=eg][ceg] [_c_ea][ceg]|
[V:1][A_c=df][Acdf] [A=c=e][Acf]|
[V:1][A_cf][Ac=e]/[Acf]/- [Acf]/_e/[Acf]|
[V:1][Gde]2 z2|
[V:1][GBde][GBdf] [GBd=e][GBdf]|
[V:1][_G=Acf][GAcf] [GAc=e][GAcf]|
[V:1][GBdf][GBd=e]/[GBdf]/- [GBdf]/_e/[GBdf]|
[V:1][Ace]2 z2|
[V:1][EAc]/_c/(3:2:2=c/[=EBc]- [EBc]2|
[V:1][Ace]/=d/(3:2:2e/[Ace]- [Ace]2|
[V:1][A_cf]/=e/(3:2:2f/[Adf]- [Adf]2|
[V:1][Gde]2 z2|
