L:1/8
Q:1/4=182
M:4/4
K:C
V:1 bass nm="Honky-tonk, RAGTIME PARADE"
[V:1](3.F,,,,,,2 z2 F,,,2- F,,,2 C,,2|
[V:1](3:2:2^F,,,4 ^F,,2- F,,2 ^C,,2|
[V:1]^F,,,2 z ^F,,- F,,2 ^C,,2|
[V:1]z4 z z/ ^F,,/- F,,2|
[V:1].[^F,,,^F,,]2 z ^F,,- F,,2 ^C,,2|
[V:1].[^F,,,^F,,]2 z F,,- F,,2 ^C,,2|
[V:1](3[^F,,,-^F,,]4 [F,,,F,,-]4 [^C,,F,,]4|
[V:1]z4 z ^F,,3|
[V:1]^F,,4 z4|
[V:1].^F,,,2 z ^F,,- F,,2 ^C,,2|
[V:1]^F,,,2 z ^F,,- F,,2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1](3[^F,,,-^F,,]4 F,,,4- [F,,,^C,,]4|
[V:1]z4 z ^F,,3|
[V:1].^F,,,2 z ^F,,- F,,2 ^C,,2|
[V:1]^F,,,2 z ^F,,- F,,2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]z4 z ^F,,3|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]z4 z ^F,,3|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1].^F,,,2 z ^F,,- F,,2 ^C,,2|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]^F,,,2 z ^F,,- F,,2 ^C,,2|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]z4 z ^F,,3|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]^F,,,2 z ^F,,- F,,2 ^C,,2|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]z4 z ^F,,3|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]z4 z ^F,,3|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]z4 z ^F,,3|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]^F,,,2 z ^F,,- F,,2 ^C,,2|
[V:1]z2 .^F,,2 z2 ^C,,2|
[V:1]z4 z ^F,,3|
[V:1]z4 z2 ^F,,2|
[V:1]z4 z ^F,,3|
