L:1/8
Q:1/4=86
M:2/4
K:F
V:1 treble nm="Grand Piano, RH-1"
[V:1]._e/.d.d/ .d/.^c/.=c/.=B/|
[V:1].B/.G.G/ .G/.^F/.=F/.E/|
[V:1]._E/.^F/.G/.B/ .^c._e|
[V:1].[_A^cf]2 .[A=c^f_a]2|
[V:1]._e/.d.d/ .d/.^c/.=c/.=B/|
[V:1].B/.G.G/ .G/.^F/.=F/.E/|
[V:1]._E/.^F/.G/.B/ .^c._e|
[V:1].[^c_a].^f/[ca]/- [ca]/.=f/._e|
[V:1]._e/.d.d/ .d/.^c/.=c/.=B/|
[V:1].B/.G.G/ .G/.^F/.=F/.E/|
[V:1]._E/.^F/.G/.B/ .^c._e|
[V:1].[_A^c_a].f/[Aca]/- [Aca]/.^f/._e|
[V:1].[c_e_a][cea] z .[cea]|
[V:1].[^c^f_a][cfa] z .[cfa]|
[V:1].[_Acf][Acf] z .[Acf]|
[V:1].[GB_e][GBe] z .[GBe]|
[V:1].[^F_A][FA^c] z .[FAc]|
[V:1].[FB^c][FBc] z .[FBc]|
[V:1].[F_Ac]/.B/.A/.c/ .[=F^cf].[_EFA=c]|
[V:1].[^CF_A^c]2 .[c^f_a^c']2|
[V:1]._e/.d.d/ .d/.^c/.=c/.=B/|
[V:1].B/.G.G/ .G/.^F/.=F/.E/|
[V:1]._E/.^F/.G/.B/ .^c._e|
[V:1].[^c_a].^f/[ca]/- [ca]/.=f/._e|
[V:1]._e/.d.d/ .d/.^c/.=c/.=B/|
[V:1].B/.G.G/ .G/.^F/.=F/.E/|
[V:1]._E/.^F/.G/.B/ .^c._e|
[V:1].[_A^c_a].f/[Aca]/- [Aca]/.^f/._e|
[V:1].[c_e_a][cea] z .[cea]|
[V:1].[^c^f_a][cfa] z .[cfa]|
[V:1].[_Acf][Acf] z .[Acf]|
[V:1].[GB_e][GBe] z .[GBe]|
[V:1].[^F_A][FA^c] z .[FAc]|
[V:1].[FB^c][FBc] z .[FBc]|
[V:1].[F_Ac]/.B/.A/.c/ .[^F=cf].[_EFA=c]|
[V:1].[^C^F_A^c]2 .[c^f_a^c']2|
[V:1][^F_A]/[GB][FAc]/ .[=F_Ad]2|
[V:1][^F_A]/[GB][FAc]/ .[=F_Ad]2|
[V:1].[G_eg]/.[Geg].[Geg]/ .[^Fe^f].[=Fe^f]|
[V:1].[Fdf]2 .[^cgb^c']2|
[V:1].[^Fc_e][Fce] z .[Fce]|
[V:1].[F=B_e][FBe] z .[FBe]|
[V:1].[^FB_e][FBe] z .[FBe]|
[V:1].[^FB_e][FBe] z .[FBe]|
[V:1].[_Ec]/.=B/(3:2:2c/[EB]- [EB].[EB]|
[V:1].[F=B]/._B/(3:2:2=B/[FB]- [FB].[FB]|
[V:1].[_Ec]/.B/(3:2:2c/[EB]- [EB].[EB]|
[V:1].[^Fc]/.=B/(3:2:2c/[FB]- [FB].[FB]|
[V:1].[^Fc]/.=B/(3:2:2c/[FB]- [FB].[FB]|
[V:1].[F=B]/._B/(3:2:2=B/[FB]- [FB].[FB]|
[V:1].[_Ec]/.=B/(3:2:2c/[EB]- [EB].[EB]|
[V:1].[^Fc]/.=B/(3:2:2c/[FB]- [FB].[FB]|
[V:1].[^F_e]/.d/.e/[Fe]/- [Fe]/.d/.[Fe]|
[V:1].[^F_e]/.d/(3:2:2e/[Fd]- [Fd].[Fd]|
[V:1].[_Ec]/.=B/.c/[Ec]/- [Ec]/.B/.[Ec]|
[V:1].[_Ec]/.=B/(3:2:2c/[EB]- [EB].[EB]|
[V:1].[_Ec]/.=B/.c/[Ec]/- [Ec]/.B/.[Ec]|
[V:1].[^F^c]/.=B/(3:2:2c/[FB]- [FB].[FB]|
[V:1].[_Ec]/.=B/(3:2:2c/[EB]- [EB].[EB]|
[V:1].[_Ec]2 .[=B_e_a=b]2|
[V:1][_A=Bf]/[ABf][ABf]/ [AB^f]/[ABf][ABf]/|
[V:1][_A=Bf]/[ABf][ABf]/ .[Ac^f]2|
[V:1].[^F_e^f]/.[Fef].[Fef]/ .[G=eg].[Fef]|
[V:1].[^Fdf]2 .[^cgb^c']2|
