L:1/8
Q:1/4=182
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1](3G B3 d2- d4|
[V:1]efge- e2 ed|
[V:1]z2 .d2 z d z2|
[V:1].g2 z2 g'2 z2|
[V:1](3G B3 d2- d4|
[V:1]efge- e2 ed|
[V:1](3e f3 e2 d4|
[V:1]dedB- B2 B2|
[V:1](3c c3 c2 B2 B2|
[V:1](3A A3 A2 G2 GG|
[V:1]FFFF GGAA|
[V:1]F6 z2|
[V:1](3G B3 d2- d4|
[V:1]efge- e2 ed|
[V:1](3e f3 e2 d4|
[V:1]dedB- B2 B2|
[V:1](3A ^c3 c2 B2 A2|
[V:1]defd- d2 d2|
[V:1](3B e3 e2 fe d2|
[V:1]z4 g2 z2|
[V:1](3G B3 d2- d4|
[V:1]efge- e2 ed|
[V:1](3e f3 e2 d4|
[V:1]dedB- B2 B2|
[V:1](3c c3 c2 B2 B2|
[V:1](3A A3 A2 G2 GG|
[V:1]FFFF GGAA|
[V:1]F6 z2|
[V:1](3G B3 d2- d4|
[V:1]efge- e2 ed|
[V:1](3e f3 e2 d4|
[V:1]dedB- B2 B2|
[V:1](3A ^c3 c2 B2 A2|
[V:1]defd- d2 d2|
[V:1](3B e3 e2 fe d2|
[V:1]g2 G>F G>F G>F|
[V:1]G2 B2 d4-|
[V:1]d2 G>F G>F G>F|
[V:1]G2 c2 e4-|
[V:1]e2 G>F G>F G>F|
[V:1]G2 c2 d4-|
[V:1]d2 G>F G>F G>F|
[V:1]G2 B2 d4-|
[V:1]d2 G>F G>F G>F|
[V:1]G2 B2 d4-|
[V:1]d2 G>F G>F G>^G|
[V:1]A2 ^c2 e4-|
[V:1]e2 A>^G A>G A>B|
[V:1]A2 e2 d2 c2|
[V:1]B2 A2 B2 A2|
[V:1]G2 z2 z DEF|
[V:1]G2 G>F G>F G>F|
[V:1]G2 B2 d4-|
[V:1]d2 G>F G>F G>F|
[V:1]G2 c2 e4-|
[V:1]e2 G>F G>F G>F|
[V:1]G2 c2 d4-|
[V:1]d2 G>F G>F G>F|
[V:1]G2 B2 d4-|
[V:1]d2 G>F G>F G>F|
[V:1]G2 B2 d4-|
[V:1]d2 G>F G>F G>^G|
[V:1]A2 ^c2 e4-|
[V:1]e2 A>^G A>G A>B|
