L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1]z e/=f/ ^f/g/^g/a/|
[V:1].b2 .e'2|
[V:1]z B/c/ ^c/d/^d/e/|
[V:1].f2 .b2|
[V:1]z e'/b/ c'a|
[V:1]bg af|
[V:1]ee'/b/ c'a|
[V:1]bg af|
[V:1]eB/c/ Ac/A/|
[V:1]Bc/A/ BB|
[V:1]Ee/B/ cA|
[V:1]BG AF|
[V:1]Ee/B/ cA|
[V:1]BG AF|
[V:1]Ee/B/ cA|
[V:1]Bg fe|
[V:1]^dc BA|
[V:1]G2 .F2|
[V:1]Ee/B/ cA|
[V:1]Bg fe|
[V:1]^dc BA|
[V:1]G2 .F2|
[V:1]Ee/B/ cA|
[V:1]Bg fe|
[V:1]^dc BA|
[V:1]G2 .F2|
[V:1]Ee/B/ cA|
[V:1]Bg fe|
[V:1]^dc BA|
[V:1]G2 .F2|
[V:1]Ee/B/ cA|
[V:1]BG AF|
[V:1]Ee/B/ cA|
[V:1]BG AF|
[V:1]Ee/B/ cA|
[V:1]Bg fe|
[V:1]^dc BA|
[V:1]G2 .F2|
[V:1]Ee/B/ cA|
[V:1]Bg fe|
[V:1]^dc BA|
[V:1]G2 .F2|
[V:1]Ee/B/ cA|
[V:1]Bg fe|
[V:1]^dc BA|
[V:1]G2 .F2|
[V:1]Ee/B/ cA|
[V:1]BG AF|
[V:1]Ee/B/ cA|
[V:1]BG AF|
[V:1]Ee/B/ cA|
[V:1]Bg fe|
[V:1]^dc BA|
[V:1]G2 .F2|
[V:1]z2 .e'2|
[V:1]z2 .e'2|
[V:1]z2 .e'2|
[V:1]z2 .e'2|
[V:1]z e/=f/ ^f/g/^g/a/|
[V:1].b2 .e'2|
[V:1]z e'/b/ c'a|
[V:1]bg af|
[V:1]ee'/b/ c'a|
[V:1]bg af|
