L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
[V:1](3e'2 c'2 .a2|
[V:1](3g2 e2 .c2|
[V:1](3d/e3/2^f ga|
[V:1].g2 .g'2|
[V:1]z .G z/ .^F3/2|
[V:1]F/G/A/B/ A<.G|
[V:1]z .A z/ .^G3/2|
[V:1]G/A/B/c/ B<.A|
[V:1]z .c z/ .B3/2|
[V:1]A/B/c/d/ e/f/g/^g/|
[V:1](3a/.^g3/2a- ae|
[V:1].g2 .f2|
[V:1]z .G z/ .^F3/2|
[V:1]F/G/A/B/ A<.G|
[V:1]z .A z/ .^G3/2|
[V:1]G/A/B/c/ B<.A|
[V:1]z .c z/ .B3/2|
[V:1]A/B/c/d/ e/f/g/^g/|
[V:1](3a/.^g3/2a- ae|
[V:1].c2 .c'2|
[V:1]z .G z/ .^F3/2|
[V:1]F/G/A/B/ A<.G|
[V:1]z .A z/ .^G3/2|
[V:1]G/A/B/c/ B<.A|
[V:1]z .c z/ .B3/2|
[V:1]A/B/c/d/ e/f/g/^g/|
[V:1](3a/.^g3/2a- ae|
[V:1].g2 .f2|
[V:1]z .G z/ .^F3/2|
[V:1]F/G/A/B/ A<.G|
[V:1]z .A z/ .^G3/2|
[V:1]G/A/B/c/ B<.A|
[V:1]z .c z/ .B3/2|
[V:1]A/B/c/d/ e/f/g/^g/|
[V:1](3a/.^g3/2a- ae|
[V:1].c2 .c'2|
[V:1]z/ g/^f/g/ a/g/=f/d/|
[V:1]z/ e/f/^f/ g<.e|
[V:1]z/ c/B/c/ d/c/A/F/|
[V:1]z/ ^F/G/A/ G/F/G/^G/|
[V:1]A/B/^c/A/ B/c/A/B/|
[V:1](3^c/.A3/2c- cB/A/|
[V:1]z .e z f/^f/|
[V:1](3g/.^f3/2g- gd|
[V:1]z/ g/^f/g/ a/g/=f/d/|
[V:1]z/ e/f/^f/ g<.e|
[V:1]z/ c/B/c/ d/c/A/F/|
[V:1]z/ ^F/G/A/ G/F/G/^G/|
[V:1]A/B/^c/A/ B/c/A/B/|
[V:1](3^c/.A3/2c- cB/A/|
[V:1](3G/.^F3/2A- AG|
[V:1].C2 .c2|
[V:1]z/ g/^f/g/ a/g/=f/d/|
[V:1]z/ e/f/^f/ g<.e|
[V:1]z/ c/B/c/ d/c/A/F/|
[V:1]z/ ^F/G/A/ G/F/G/^G/|
[V:1]A/B/^c/A/ B/c/A/B/|
[V:1](3^c/.A3/2c- cB/A/|
[V:1]z .e z f/^f/|
[V:1](3g/.^f3/2g- gd|
[V:1]z/ g/^f/g/ a/g/=f/d/|
[V:1]z/ e/f/^f/ g<.e|
[V:1]z/ c/B/c/ d/c/A/F/|
[V:1]z/ ^F/G/A/ G/F/G/^G/|
