L:1/8
Q:1/4=88
M:2/4
K:C
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z2 z G|
[V:1][EGe][EGe]/[EGe]/ [EGe][EGe]|
[V:1](3[Fd]/[Fc]3/2[FB] [Fc][K:bass][G,,G,Gg]|
[V:1](3[Ec]/[K:treble][EB]3/2[Ec] [G,,Bd][G,,G,Bf]|
[V:1][C,CGce][Gg]/[Gg]/ [Gg][Gg]|
[V:1][E,EGg][Gg]- [E,G-B-g-][E,EGBg]|
[V:1](3[Fd]/[Ec]3/2[K:bass][K:treble][FB] [Fd]-[G,,Fd]|
[V:1][D,G,Bg][Gg]- [G,,G-B-g-][D,G,GBg]|
[V:1](3[Ge]/[Fd]3/2[K:bass][K:treble][Ec] [Ge]-[G,,Ge]|
[V:1][E,G,Gg][Gg]- [E,G-B-g-][E,EGBg]|
[V:1](3[Fd]/[Ec]3/2[K:bass][K:treble][FB] [Fd]-[G,,Fd]|
[V:1][D,GBg][Gg]- [G,,G-B-g-][D,G,GBg]|
[V:1](3[Ge]/[Fd]3/2[K:bass][K:treble][Ec] [Ge]-[G,,Ge]|
[V:1](3[C,,C,Ece]2 [E,Ee]2[K:bass][K:treble] .[Gg]2|
[V:1][C,Ee][E,G,Ce][K:bass] (3z/[K:treble] [Fd]3/2[^F_e]|
[V:1](3[G,,G,Ece]2 [Ge]2[K:bass][K:treble] .[cg]2|
[V:1][C,e][E,G,Ce][K:bass] (3z/[K:treble] [Ge]3/2[^G_e]|
[V:1](3[G,,G,GBf]2 [GBg]2[K:bass][K:treble] .[Bfa]2|
[V:1][D,Gg][G,B,FGf] (3z/ [Bg]3/2[Af]|
[V:1](3[G,,G,Gce]2 [Ge]2[K:bass][K:treble] .[ca]2|
[V:1][C,e][G,CEg][K:bass] (3z/[K:treble] [ca]3/2[B^g]|
[V:1](3[E,,E,Bdb]2 [Gg]2[K:bass][K:treble] .[db]2|
[V:1][E,,e][E,B,Deb] (3z/ [B^g]3/2[ca]|
[V:1](3[E,,E,cec']2 [ec']2[K:bass][K:treble] .[ge']2|
[V:1][E,,a][E,A,Cc'] (3z/ [af']3/2[ae']|
[V:1][G,,ge'][G,B,Fgd'] (3z/ e'3/2d'|
[V:1][C,e'][G,CEec'][K:bass] (3z/[K:treble] [ec']3/2[db]|
[V:1][A,,a][E,A,Cceb][K:bass] (3z/[K:treble] a3/2[^Fc^f]|
[V:1][G,,G,GBg][Gg]/[Gg]/ [Gg][Gg]|
[V:1][E,EGg][Gg]- [E,G-B-g-][E,EGBg]|
[V:1](3[Fd]/[Ec]3/2[K:bass][K:treble][FB] [Fd]-[G,,Fd]|
[V:1][D,G,Bg][Gg]- [G,,G-B-g-][D,G,GBg]|
[V:1](3[Ge]/[Fd]3/2[K:bass][K:treble][Ec] [Ge]-[G,,Ge]|
[V:1][E,G,Gg][Gg]- [E,G-B-g-][E,EGBg]|
[V:1](3[Fd]/[Ec]3/2[K:bass][K:treble][FB] [Fd]-[G,,Fd]|
[V:1][D,GBg][Gg]- [G,,G-B-g-][D,G,GBg]|
[V:1](3[Ge]/[Fd]3/2[K:bass][K:treble][Ec] [Ge]-[G,,Ge]|
[V:1](3[C,,C,Ece]2 [E,Ee]2[K:bass][K:treble] .[Gg]2|
[V:1][C,e][E,G,Ce][K:bass] (3z/[K:treble] [Fd]3/2[^F_e]|
[V:1](3[G,,G,Ece]2 [Ge]2[K:bass][K:treble] .[cg]2|
[V:1][C,e][E,G,Ce][K:bass] (3z/[K:treble] [Ge]3/2[^G_e]|
[V:1](3[G,,G,GBf]2 [GBg]2[K:bass][K:treble] .[Bfa]2|
[V:1][D,Gg][G,B,FGf] (3z/ [Bg]3/2[Af]|
[V:1](3[G,,G,Gce]2 [Ge]2[K:bass][K:treble] .[ca]2|
[V:1][C,e][G,CEg][K:bass] (3z/[K:treble] [ca]3/2[B^g]|
[V:1](3[E,,E,Bdb]2 [Gg]2[K:bass][K:treble] .[db]2|
[V:1][E,,e][E,B,Deb] (3z/ [B^g]3/2[ca]|
[V:1](3[E,,E,cec']2 [ec']2[K:bass][K:treble] .[ge']2|
[V:1][E,,a][E,A,Cc'] (3z/ [af']3/2[ae']|
[V:1][G,,ge'][G,B,Fgd'] (3z/ e'3/2d'|
[V:1][C,e'][G,CEec'][K:bass] (3z/[K:treble] [ec']3/2[db]|
[V:1][A,,a][E,A,Cceb][K:bass] (3z/[K:treble] a3/2[^Fc^f]|
[V:1][G,,G,GBg][Gg]/[Gg]/ [Gg][Gg]|
[V:1][E,EGg][Gg]- [E,G-B-g-][E,EGBg]|
[V:1](3[Fd]/[Ec]3/2[K:bass][K:treble][FB] [Fd]-[G,,Fd]|
[V:1][D,GBg][Gg]- [G,,G-B-g-][D,G,GBg]|
[V:1](3[Ge]/[Fd]3/2[K:bass][K:treble][Ec] [Ge]-[G,,Ge]|
[V:1][E,G,Gg][Gg]- [E,G-B-g-][E,EGBg]|
[V:1](3[Fd]/[Ec]3/2[K:bass][K:treble][FB] [Fd]-[G,,Fd]|
[V:1][D,GBg][Gg]- [G,,G-B-g-][D,G,GBg]|
[V:1](3[Ge]/[Fd]3/2[K:bass][K:treble][Ec] [Ge]-[G,,Ge]|
[V:1](3[C,,C,Ece]2 [E,Ee]2[K:bass][K:treble] .[Gg]2|
[V:1][C,e][E,G,Ce][K:bass] (3z/[K:treble] [Fd]3/2[^F_e]|
[V:1](3[G,,G,Ece]2 [Ge]2[K:bass][K:treble] .[cg]2|
