L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
[V:1]d/e/d/c/ BG|
[V:1]BG BG|
[V:1][K:bass] (3G,/.^F,3/2G,- G,2|
[V:1][K:treble] [d^fad']2 .[d'^f'a'd'']2|
[V:1]B/d/e/d/ B/d/e/d/|
[V:1](3B/.d3/2f- f2|
[V:1]e/f/g/f/ e/f/g/f/|
[V:1](3e/.f3/2g- g2|
[V:1]B/c/d/c/ B/c/d/c/|
[V:1]B/c/d/B/ c/d/c/B/|
[V:1]A/B/c/B/ A/B/c/A/|
[V:1]B/c/d/B/ c/d/c/B/|
[V:1]B/d/e/d/ B/d/e/d/|
[V:1](3B/.d3/2f- f2|
[V:1]e/f/g/f/ e/f/g/f/|
[V:1](3e/.f3/2g- g2|
[V:1][dgb][egc'] [dgb][cga]|
[V:1][Bdg][cd^f] [Bdg][GB=e]|
[V:1]d/_d/=d/e/ d/c/B/c/|
[V:1][Bdfb]2 z2|
[V:1]B/d/e/d/ B/d/e/d/|
[V:1](3B/.d3/2f- f2|
[V:1]e/f/g/f/ e/f/g/f/|
[V:1](3e/.f3/2g- g2|
[V:1]B/c/d/c/ B/c/d/c/|
[V:1]B/c/d/B/ c/d/c/B/|
[V:1]A/B/c/B/ A/B/c/A/|
[V:1]B/c/d/B/ c/d/c/B/|
[V:1]B/d/e/d/ B/d/e/d/|
[V:1](3B/.d3/2f- f2|
[V:1]e/f/g/f/ e/f/g/f/|
[V:1](3e/.f3/2g- g2|
[V:1][dgb][egc'] [dgb][cga]|
[V:1][Bdg][cd^f] [Bdg][GB=e]|
[V:1]d/_d/=d/e/ d/c/B/c/|
[V:1][Bdfb]2 z2|
[V:1]B/c/d/c/ B/c/d/c/|
[V:1]B/c/d/B/ c/d/c/B/|
[V:1]c/d/e/d/ c/d/e/d/|
[V:1]c/d/e/c/ d/e/d/c/|
[V:1]B/c/d/c/ B/c/d/c/|
[V:1]B/c/d/B/ c/d/c/B/|
[V:1]c/d/=e/c/ d/e/f/d/|
[V:1]=e/f/g/e/ f/g/_a/f/|
[V:1][egb][B=eg] [B_e^f][B=eg]|
[V:1][B_d=eg][_Adf_a] [Bdfa]2|
[V:1][egb][B=eg] [B_e^f][B=eg]|
[V:1][B_d=eg][_Adf_a] [Bdfa]2|
[V:1][egb][B=eg] [B_e^f][B=eg]|
[V:1][B_d=eg][_Adf_a] [Bdfa]2|
[V:1]b/_a/f/d/ c/B/A/B/|
[V:1][GBe]2 z2|
[V:1]B/c/d/c/ B/c/d/c/|
[V:1]B/c/d/B/ c/d/c/B/|
[V:1]c/d/e/d/ c/d/e/d/|
[V:1]c/d/e/c/ d/e/d/c/|
[V:1]B/c/d/c/ B/c/d/c/|
[V:1]B/c/d/B/ c/d/c/B/|
[V:1]c/d/=e/c/ d/e/f/d/|
[V:1]=e/f/g/e/ f/g/_a/f/|
[V:1][egb][B=eg] [B_e^f][B=eg]|
[V:1][B_d=eg][_Adf_a] [Bdfa]2|
[V:1][egb][B=eg] [B_e^f][B=eg]|
[V:1][B_d=eg][_Adf_a] [Bdfa]2|
