L:1/8
Q:1/4=108
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
[V:1]z A/B/ dB/A/|
[V:1].f2 z2|
[V:1]z B/c/ ec/B/|
[V:1].^g2 z2|
[V:1](3a f3 e2|
[V:1]dc B^A|
[V:1].A2 .a2|
[V:1]a'A ^G=G|
[V:1]z a/b/ d'b/a/|
[V:1]f'f'/=f'/ ^f'f'|
[V:1]z b/c'/ e'c'/b/|
[V:1]f'f'/=f'/ ^f'f'|
[V:1]z a/b/ d'b/a/|
[V:1](3b/.c'3/2b- bb|
[V:1]z b/c'/ e'c'/b/|
[V:1](3c'/.d'3/2c'- c'b|
[V:1]z a/b/ d'b/a/|
[V:1]f'f'/=f'/ ^f'f'|
[V:1]z b/c'/ e'c'/b/|
[V:1]f'f'/=f'/ ^f'f'|
[V:1]z a/b/ d'b/a/|
[V:1](3b/.c'3/2b- bb|
[V:1]z a bc'|
[V:1].d'2 .d''2|
[V:1](3a' f'3 e'2|
[V:1]d'c' b^a|
[V:1]aa/b/ c'a/b/|
[V:1](3c'2 b2 .a2|
[V:1]aa/b/ c'a/b/|
[V:1](3c'2 b2 .a2|
[V:1]aa/b/ c'a/b/|
[V:1](3c'2 b2 .a2|
[V:1](3a' f'3 e'2|
[V:1]d'c' b^a|
[V:1]aa/b/ c'a/b/|
[V:1](3c'2 b2 .a2|
[V:1]aa/b/ c'a/b/|
[V:1](3c'2 b2 .a2|
[V:1](3a' f'3 e'2|
[V:1]d'c' b^a|
[V:1]a4-|
[V:1]aa bc'|
[V:1](3d' d'3 c'2|
[V:1]d'2 ^d'2|
[V:1](3e' e'3 c'2|
[V:1]e'c' ba|
[V:1](3b b3 ^a2|
[V:1]b^g ab|
[V:1](3c' c'3 =c'2|
[V:1]c'e' f'g'|
[V:1](3f' f'3 e'2|
[V:1]f'2 a'2|
[V:1](3g' g'3 e'2|
[V:1]g'e' f'g'|
[V:1](3a' f'3 e'2|
[V:1]d'c' b^a|
[V:1]a4-|
[V:1]aa bc'|
[V:1](3d' d'3 c'2|
[V:1]d'2 ^d'2|
[V:1](3e' e'3 c'2|
[V:1]e'c' ba|
[V:1](3b b3 ^a2|
[V:1]b^g ab|
