L:1/8
Q:1/4=186
M:4/4
K:F
V:1 treble nm="Grand Piano, piano 1"
[V:1]d2 d2 ^c2 c2|
[V:1]c=BcB cB A2|
[V:1]d^cdc d=c A2|
[V:1]G2 z2 g2 z2|
[V:1]z2 ga =bc'd'c'|
[V:1](3e' d'3 c'2 agfd|
[V:1](3e d3 c2 dcAG|
[V:1]c4 =b2 z2|
[V:1]z2 ga =bc'd'c'|
[V:1](3e' d'3 c'2 agfd|
[V:1](3e d3 c2 dcAG|
[V:1]d4 c2 z2|
[V:1]z2 ga =bc'd'c'|
[V:1](3e' d'3 c'2 agfd|
[V:1](3e d3 c2 dcAG|
[V:1]d4 c2 z2|
[V:1]c2 A2 c2 A2|
[V:1](3d c3 A2- A2 z2|
[V:1]c2 A2 c2 A2|
[V:1](3d c3 A2- A2 z2|
[V:1]z2 ga =bc'd'c'|
[V:1](3e' d'3 c'2 agfd|
[V:1](3e d3 c2 dcAG|
[V:1]d4 c2 z2|
[V:1]z2 ga =bc'd'c'|
[V:1](3e' d'3 c'2 agfd|
[V:1](3e d3 c2 dcAG|
[V:1]d4 c2 z2|
[V:1]z2 GA =Bcdc|
[V:1](3e d3 c2 AGFD|
[V:1](3E D3 C2 DCA,G,|
[V:1]D4 C2 z2|
[V:1]c2 A2 c2 A2|
[V:1](3d c3 A2- A2 z2|
[V:1]c2 A2 c2 A2|
[V:1](3d c3 A2- A2 z2|
[V:1]z2 A=B ^cBcB|
[V:1]^c2 d2 e4|
[V:1]z2 de fefe|
[V:1]f2 g2 a4|
[V:1]z2 ga =bagf|
[V:1]e2 e2 f2 ^f2|
[V:1]z2 ga =bagf|
[V:1]e2 c'4 a2|
[V:1]g2 ga =bagf|
[V:1]e2 e2 f2 ^f2|
[V:1]z2 ga =bagf|
[V:1]e2 c4 d2|
[V:1]e2 e2 d c3|
[V:1]a2 a2 g f3|
[V:1]edec dc A2|
[V:1]G2 gg g2 z2|
[V:1]c=B c2 cB c2|
[V:1]z2 cc cc c2|
[V:1]c=B c2 cB c2|
[V:1]z2 cc cc c2|
[V:1]d^c d2 dc d2|
[V:1]z2 dd dd d2|
[V:1]d^c d2 dc d2|
[V:1]z2 dd dd d2|
[V:1]g2 e2 d2 c2|
[V:1]=Bc B2 _B=B G2|
[V:1]g2 e2 d2 c2|
[V:1]=Bc B2 _B=B G2|
