L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
[V:1]c'/=b/_b/a/ _a/g/^f/=f/|
[V:1]c/=B/_B/A/ _A/G/^F/=F/|
[V:1]Cc C/D/E/F/|
[V:1].G2 .c2|
[V:1]C^C DE|
[V:1](3A/G3/2D- DD/E/|
[V:1](3F/A3/2c- cA|
[V:1]G3 G|
[V:1](3A/F3/2G A/F/G|
[V:1](3A/F3/2G AF|
[V:1](3G/C3/2D E/C/D/E/|
[V:1](3A/C3/2D E/C/D/E/|
[V:1]C^C DE|
[V:1](3A/G3/2D- DD/E/|
[V:1](3F/A3/2c- cA|
[V:1]G3 ^F|
[V:1](3F/c3/2A GF|
[V:1]c2 .c2|
[V:1]cc CC|
[V:1]cC/C/ CC|
[V:1]C^C DE|
[V:1](3A/G3/2D- DD/E/|
[V:1](3F/A3/2c- cA|
[V:1]G3 G|
[V:1](3A/F3/2G A/F/G|
[V:1](3A/F3/2G AF|
[V:1](3G/C3/2D E/C/D/E/|
[V:1](3A/C3/2D E/C/D/E/|
[V:1]C^C DE|
[V:1](3A/G3/2D- DD/E/|
[V:1](3F/A3/2c- cA|
[V:1]G3 ^F|
[V:1](3F/c3/2A GF|
[V:1]c2 .c2|
[V:1]cc CC|
[V:1]cC/C/ CC|
[V:1]c>d e/d/c/B/|
[V:1](3A/c3/2A G/F/D/E/|
[V:1]Ff d<c|
[V:1]G3 G|
[V:1](3G/C3/2D E/C/D/E/|
[V:1](3G/C3/2D E/C/D/E/|
[V:1](3G/C3/2D E/C/D/E/|
[V:1](3G/C3/2D E/C/D/E/|
[V:1]c>d e/d/c/B/|
[V:1](3A/c3/2A G/F/D/E/|
[V:1]Ff d<c|
[V:1]f3 f|
[V:1](3f/f3/2f ed|
[V:1]c/^c/d/_A/ =AF|
[V:1](3A A3 A2|
[V:1]FC/C/ CC|
[V:1]c>d e/d/c/B/|
[V:1](3A/c3/2A G/F/D/E/|
[V:1]Ff d<c|
[V:1]G3 G|
[V:1](3G/C3/2D E/C/D/E/|
[V:1](3G/C3/2D E/C/D/E/|
[V:1](3G/C3/2D E/C/D/E/|
[V:1](3G/C3/2D E/C/D/E/|
[V:1]c>d e/d/c/B/|
[V:1](3A/c3/2A G/F/D/E/|
[V:1]Ff d<c|
[V:1]f3 f|
