L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1](3c/.e3/2c'- c'a|
[V:1]z .g z/ .g3/2|
[V:1]z .d z/ .d3/2|
[V:1](3e2 c2 .c2|
[V:1](3c/.e3/2c'- c'a|
[V:1]z .g z/ .g3/2|
[V:1]z .d z/ .d3/2|
[V:1]dg/a/ b/a/g|
[V:1](3c/.e3/2c'- c'a|
[V:1]z .g z/ .g3/2|
[V:1]z .d z/ .d3/2|
[V:1](3e2 c2 .c2|
[V:1](3_e/.f3/2g- gg/a/|
[V:1]z ._b z/ .b3/2|
[V:1]z .a z/ .b3/2|
[V:1]c'2 z2|
[V:1](3c/.e3/2c'- c'a|
[V:1]z .g z/ .g3/2|
[V:1]z .d z/ .d3/2|
[V:1](3e2 c2 .c2|
[V:1](3c/.e3/2c'- c'a|
[V:1]z .g z/ .g3/2|
[V:1]z .d z/ .d3/2|
[V:1]dg/a/ b/a/g|
[V:1](3c/.e3/2c'- c'a|
[V:1]z .g z/ .g3/2|
[V:1]z .d z/ .d3/2|
[V:1](3e2 c2 .c2|
[V:1](3_e/.f3/2g- gg/a/|
[V:1]z ._b z/ .b3/2|
[V:1]z .a z/ .b3/2|
[V:1]c'2 z2|
[V:1](3G/.B3/2g- ge|
[V:1](3G/.c3/2g- ge|
[V:1]z .d z/ .d3/2|
[V:1](3d/.^c3/2d- d.=c|
[V:1](3B/.d3/2b- bg|
[V:1](3c/.e3/2b- bg|
[V:1]z .a z/ .a3/2|
[V:1]a/g/a/g/ a<g|
[V:1](3g/.e3/2g- gg/a/|
[V:1]_b/a/g/e/ d/c/B/G/|
[V:1](3A/.F3/2A- AA/_B/|
[V:1](3c/f3/2d c/A/G/F/|
[V:1]z .B z/ .B3/2|
[V:1]B/d/g/B/ d/g/B/G/|
[V:1]c/d/e/c/ d/e/c/d/|
[V:1]e/c/d/e/ c/d/e/c/|
[V:1](3G/.B3/2g- ge|
[V:1](3G/.c3/2g- ge|
[V:1]z .d z/ .d3/2|
[V:1](3d/.^c3/2d- d.=c|
[V:1](3B/.d3/2b- bg|
[V:1](3c/.e3/2b- bg|
[V:1]z .a z/ .a3/2|
[V:1]a/g/a/g/ a<g|
[V:1](3g/.e3/2g- gg/a/|
[V:1]_b/a/g/e/ d/c/_B/G/|
[V:1](3A/.F3/2A- AA/_B/|
[V:1](3c/f3/2d c/A/G/F/|
[V:1]z .B z/ .B3/2|
[V:1]B/d/g/B/ d/g/B/G/|
[V:1](3c/.D3/2c- cA|
[V:1]c2 z2|
