L:1/8
Q:1/4=182
M:4/4
K:G
V:1 treble nm="Grand Piano, piano 1"
[V:1](3d e3 d2- d2 e2|
[V:1]f2 a2 f2 d2|
[V:1]z2 d2 z2 ^c2|
[V:1]z2 d2 ^c2 =c2|
[V:1](3d e3 d2- d2 e2|
[V:1]f2 a2 f2 d2|
[V:1]z2 d2 z2 ^c2|
[V:1]z2 d2 ^c2 =c2|
[V:1]d>e d>e d2 A>_B|
[V:1]B>_B =B>c B2 z2|
[V:1]B>_B =B>c B2 A2|
[V:1]G2 d2 d2 z2|
[V:1]d>e d>e d2 A>_B|
[V:1]B>_B =B>c B2 G>^G|
[V:1]A>^G A>_B =B2 =g2|
[V:1]f2 a2 a2 z2|
[V:1]d>e d>e d2 A>_B|
[V:1]B>_B =B>c B2 z2|
[V:1]B>_B =B>c B2 A2|
[V:1]G2 d2 d2 z2|
[V:1]d>e d>e d2 A>_B|
[V:1]B>_B =B>c B2 G>^G|
[V:1]A>^G A>_B =B2 =g2|
[V:1]f2 a2 a2 z2|
[V:1]z2 d>d e2 =f2|
[V:1]f2 a2 f2 d2|
[V:1]z2 ^d2 e2 f2|
[V:1]g2 b2 g2 e2|
[V:1]z2 a>b a>b a>b|
[V:1]a>b a>b a4|
[V:1]z2 a>b a>b a>b|
[V:1]a>b a>b a4|
[V:1]z2 d>d e2 =f2|
[V:1]f2 a2 f2 d2|
[V:1]z2 ^d2 e2 f2|
[V:1]g2 b2 g2 e2|
[V:1]z2 d>e d>e d>e|
[V:1]d2 c2 A4|
[V:1]z2 d>e d>e d>e|
[V:1]d2 c2 A4|
[V:1]z2 d>d e2 =f2|
[V:1]f2 a2 f2 d2|
[V:1]z2 ^d2 e2 f2|
[V:1]g2 b2 g2 e2|
[V:1]z2 a>b a>b a>b|
[V:1]a>b a>b a4|
[V:1]z2 a>b a>b a>b|
[V:1]a>b a>b a4|
[V:1]z2 d>d e2 =f2|
[V:1]f2 a2 f2 d2|
[V:1]z2 ^d2 e2 f2|
[V:1]g2 b2 g2 e2|
[V:1]z2 d>e d>e d>e|
[V:1]d2 c2 A4|
[V:1]z2 d>e d>e d>e|
[V:1]d2 c2 d4|
[V:1]d2 c2 A2 _B2|
[V:1]B>_B =B>c B2 z2|
[V:1]B2 _B2 A2 =B2|
[V:1]A>^G A>_B =B2 z2|
[V:1]c2 B2 G2 ^G2|
[V:1]A>^G A>_B =B2 z2|
[V:1]B2 A2 _B2 =B2|
[V:1]c2 B2 A2 z2|
