L:1/8
Q:1/4=108
M:2/4
K:B
V:1 treble nm="Grand Piano, piano"
[V:1](3f/.f3/2d- df|
[V:1]b/a/g/f/- fF|
[V:1]FF/^E/ (3=E/G3/2c|
[V:1].f2 ff|
[V:1](3f/.f3/2f- ff|
[V:1](3b/.a3/2f- ff|
[V:1](3b/.b3/2b- bf|
[V:1](3g/.^^f3/2^f- f2|
[V:1]f^^f/g/- g=a|
[V:1]a=a/^a/- ag|
[V:1]f^e/=e/- ed|
[V:1]z f/g/ f/d/B/c/|
[V:1](3f/.f3/2f- ff|
[V:1](3b/.a3/2f- ff|
[V:1](3b/.b3/2b- bf|
[V:1](3g/.^^f3/2^f- f2|
[V:1]z/ d/f/=a/ z/ a/f/d/|
[V:1]z/ c/e/g/ z/ g/e/c/|
[V:1](3F/.^^F3/2c- cc|
[V:1].B2 ff|
[V:1](3f/.f3/2f- ff|
[V:1](3b/.a3/2f- ff|
[V:1](3b/.b3/2b- bf|
[V:1](3g/.^^f3/2^f- f2|
[V:1]f^^f/g/- g=a|
[V:1]a=a/^a/- ag|
[V:1]f^e/=e/- ed|
[V:1]z f/g/ f/d/B/c/|
[V:1](3f/.f3/2f- ff|
[V:1](3b/.a3/2f- ff|
[V:1](3b/.b3/2b- bf|
[V:1](3g/.^^f3/2^f- f2|
[V:1]z/ d/f/=a/ z/ a/f/d/|
[V:1]z/ c/e/g/ z/ g/e/c/|
[V:1](3F/.^^F3/2c- cc|
[V:1]BF/F/ FF|
[V:1]F/A/c/e/ F/A/c/e/|
[V:1](3d/.c3/2e- ee|
[V:1](3F/.B3/2d- dd|
[V:1]d4|
[V:1](3E/.F3/2A- AA|
[V:1]A4|
[V:1](3D/.F3/2B- BB|
[V:1]B4|
[V:1]F/A/c/e/ F/A/c/e/|
[V:1](3d/.c3/2e- ee|
[V:1](3F/.B3/2d- dd|
[V:1]d4|
[V:1](3=a2 a2 .e2|
[V:1](3g2 g2 .d2|
[V:1](3f2 f2 .c2|
[V:1]Bf/f/ ff|
[V:1]F/A/c/e/ F/A/c/e/|
[V:1](3d/.c3/2e- ee|
[V:1](3F/.B3/2d- dd|
[V:1]d4|
[V:1](3E/.F3/2A- AA|
[V:1]A4|
[V:1](3D/.F3/2B- BB|
[V:1]B4|
[V:1]F/A/c/e/ F/A/c/e/|
[V:1](3d/.c3/2e- ee|
[V:1](3F/.B3/2d- dd|
[V:1]d4|
