L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano, &quot;Stork-Trot&quot; by Robert Stolz"
[V:1](3[ce] [Ac]3 [ce]2- [ce][Ac][Bd][ce]|
[V:1][Bd]8|
[V:1](3[Bd] [GB]3 [Bd]2- [Bd][GB][Ac][Bd]|
[V:1][Ac]8|
[V:1][Af] [Fd]2 [Af]- [Af][Fd][Ge][Af]|
[V:1][ce] [Ac]2 [ce]- [ce][Ac][Bd][ce]|
[V:1][^GB] [Bd]2 [df]- [df][Bd][Ac][GB]|
[V:1][Ac]8|
[V:1](3[ce] [Ac]3 [ce]2- [ce][Ac][Bd][ce]|
[V:1][Bd]8|
[V:1](3[Bd] [GB]3 [Bd]2- [Bd][GB][Ac][Bd]|
[V:1][Ac]8|
[V:1][Af] [Fd]2 [Af]- [Af][Fd][Ge][Af]|
[V:1][ce] [Ac]2 [ce]- [ce][Ac][Bd][ce]|
[V:1][^GB] [Bd]2 [df]- [df][Bd][Ac][GB]|
[V:1][Ac]6 z2|
[V:1]z4 z .e z2|
[V:1](3[df] [Af]3 [df]2- [df]4|
[V:1]z4 z .e z2|
[V:1](3[ce] [Ge]3 [ce]2- [ce]4|
[V:1]z4 z .e z2|
[V:1](3[df] [Af]3 [df]2- [df]4|
[V:1]z4 z .d z2|
[V:1](3[ce] [Ae]3 [ce]2- [ce]4|
[V:1]z4 z .e z2|
[V:1](3[df] [Af]3 [df]2- [df]4|
[V:1]z4 z .e z2|
[V:1](3[ce] [Ge]3 [ce]2- [ce]4|
[V:1]z4 z .e z2|
[V:1](3[df] [Af]3 [df]2- [df]4|
[V:1]z4 z .d z2|
[V:1](3[ce] [Ae]3 [ce]2- [ce]4|
[V:1]z4 z .e z2|
[V:1](3[df] [Af]3 [df]2- [df]4|
[V:1]z4 z .e z2|
[V:1](3[ce] [Ge]3 [ce]2- [ce]4|
[V:1]z4 z .e z2|
[V:1](3[df] [Af]3 [df]2- [df]4|
[V:1]z4 z .d z2|
[V:1](3[ce] [Ae]3 [ce]2- [ce]4|
[V:1]z4 z .e z2|
[V:1](3[df] [Af]3 [df]2- [df]4|
[V:1]z4 z .e z2|
[V:1](3[ce] [Ge]3 [ce]2- [ce]4|
[V:1]z4 z .e z2|
[V:1](3[df] [Af]3 [df]2- [df]4|
[V:1]z4 z .d z2|
[V:1](3[ce] [Ae]3 [ce]2- [ce]4|
[V:1](3[ce] [Ac]3 [ce]2- [ce][Ac][Bd][ce]|
[V:1][Bd]8|
[V:1](3[Bd] [GB]3 [Bd]2- [Bd][GB][Ac][Bd]|
[V:1][Ac]8|
[V:1][Af] [Fd]2 [Af]- [Af][Fd][Ge][Af]|
[V:1][ce] [Ac]2 [ce]- [ce][Ac][Bd][ce]|
[V:1][^GB] [Bd]2 [df]- [df][Bd][Ac][GB]|
[V:1][Ac]8|
[V:1](3[ce] [Ac]3 [ce]2- [ce][Ac][Bd][ce]|
[V:1][Bd]8|
[V:1](3[Bd] [GB]3 [Bd]2- [Bd][GB][Ac][Bd]|
[V:1][Ac]8|
[V:1][Af] [Fd]2 [Af]- [Af][Fd][Ge][Af]|
[V:1][ce] [Ac]2 [ce]- [ce][Ac][Bd][ce]|
[V:1][^GB] [Bd]2 [df]- [df][Bd][Ac][GB]|
[V:1][Ac]6 z2|]
