L:1/8
Q:1/4=109
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
[V:1](3A/B3/2A cA|
[V:1](3e/f3/2e a2|
[V:1]a'2 z2|
[V:1]z a aa|
[V:1](3a/a3/2a aa|
[V:1](3a/a3/2a aa|
[V:1]z .A z/ .e3/2|
[V:1]z .A z/ .e3/2|
[V:1](3z/ d3/2B cB|
[V:1](3z/ c3/2^A BA|
[V:1]z a/a/- aa|
[V:1]z/ A/d/f/ a/f/d|
[V:1](3a/a3/2a aa|
[V:1]z/ A/c/e/ a/e/c|
[V:1](3a/a3/2a aa|
[V:1]z/ A/d/f/ a/f/d|
[V:1]z/ B/^d/f/ b/f/d|
[V:1]z .e z e/B/|
[V:1]z/ ^G/d/e/ z/ E/d/G/|
[V:1]z/ A/c/G/ A/C/E/A/|
[V:1]z .A z/ .A3/2|
[V:1]z .A z/ .A3/2|
[V:1](3z/ d3/2B cB|
[V:1](3z/ c3/2^A BA|
[V:1]z a/a/- aa|
[V:1]z/ A/d/f/ a/f/d|
[V:1](3a/a3/2a aa|
[V:1]z/ A/c/e/ a/e/c|
[V:1](3a/a3/2a aa|
[V:1]z/ ^A/d/g/ ^a/g/d|
[V:1]z/ d/f/a/ d'/a/f|
[V:1]z d z .d|
[V:1](3B/^d3/2c dc|
[V:1](3B/^d3/2c dc|
[V:1](3B/e3/2B eB|
[V:1]z e z e|
[V:1](3d/a3/2e ae|
[V:1](3d/a3/2e ae|
[V:1]z/ A/d/f/ a/f/d/A/|
[V:1]z/ A/d/f/ z f|
[V:1](3B/^d3/2c dc|
[V:1](3B/^d3/2c dc|
[V:1](3B/e3/2B eB|
[V:1]z e z e|
[V:1](3^d/b3/2f bf|
[V:1](3d/b3/2f bf|
[V:1]z/ B/e/g/ b/g/e/B/|
[V:1]z/ B/e/g/ bb|
[V:1]z b z b|
[V:1]z b z b|
[V:1]z/ c/a/A/ z/ c/a/A/|
[V:1]z .a z a|
[V:1](3d/f3/2B e/B/f/B/|
[V:1]g(3^g/B/d/ a(3B/d/g/|
[V:1]a/c/e/a/ z/ B/d/^g/|
[V:1]a2 z a|
[V:1](3d/f3/2B e/B/f/B/|
[V:1]g(3^g/B/d/ a(3B/d/f/|
[V:1]b/e/^g/b/ z/ d/g/b/|
[V:1]z/ d/^g/b/ z/ d/g/b/|
[V:1]z/ d/^g/b/ z/ d/g/b/|
[V:1]z c' z c'|
[V:1]z .a z/ .c'3/2|
[V:1]a2 z a|
