L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Right Hand"
[V:1]_A/=AB/- B/=B/_B|
[V:1]_A/=AB/- B/=B/_B|
[V:1]_A/=AB/- B/=B/_B|
[V:1][=B=e_a]2 [=e'_a'=b']/_A/B/=B/|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]B/_A/=E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]B/_A/E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]B/_A/E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]B/_A/=E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]B/_A/E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]=B/_A/E/^F/- F/A/_B/=B/|
[V:1][=E_A=B]2 [=e_a=b]/A/_B/=B/|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]B/_A/=E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]B/_A/E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]B/_A/E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]B/_A/=E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]B/_A/E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]=B/_A/E/^F/- F/A/_B/=B/|
[V:1][=E_A=B]2 [=e_a=b]/a/_b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1]=b/_b/_a/b/- b/a/b/=b/|
[V:1][=e_a=b]2 [=b=e'_a']/_A/B/=B/|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]B/_A/=E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]B/_A/E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]B/_A/E/^F/- F/A/E/F/|
[V:1]E4|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]_A/^F/A/B/- B/F/A/B/|
[V:1]B/_A/=E/^F/- F/A/E/F/|
[V:1]E4|
