L:1/8
Q:1/4=88
M:2/4
K:B
V:1 treble nm="Grand Piano, Right Hand"
[V:1]B/B/A/=A/- A/A/G|
[V:1]^^F/^F/^E/=E/- E/E/D|
[V:1]C/D/E/F/ z/ F/G/A/|
[V:1]B[Ff] [Gg][Aa]|
[V:1][Bb]/d/f/[Aa]/- [Aa]/=d/[=A=a]/^d/|
[V:1][Gg]/B/d/[Ff]/- [Ff]/^e/[Ff]/d/|
[V:1][Ee]/G/c/[Ee]/- [Ee]/^B/[Dd]/=B/|
[V:1][Cc]/F/G/[Cc]/- [Cc]/A/[Cc]/A/|
[V:1]z/ [Ee]/A/c/ z/ [Ee]/[Gg]/c/|
[V:1]z/ [^^F^^f]/A/c/ z/ [Gg]/[Aa]/c/|
[V:1]z/ [Bb]/d/f/ [Aa]/d/f/[Gg]/|
[V:1]z/ c/[Ff]/B/ [Dd]/B/[Cc]/A/|
[V:1]z/ [Bb]/d/f/ z/ [Aa]/=d/[=A=a]/|
[V:1]z/ [Gg]/B/d/ z/ [Ff]/^e/[Fd]/|
[V:1]z/ [Ee]/G/c/ z/ [E^B]/d/[=D=B]/|
[V:1]z/ [Cc]/F/G/ z/ [Cc]/A/[Cc]/|
[V:1]z/ [Ee]/=A/c/ z/ [Ff]/[Gg]/^B/|
[V:1]z/ [Gg]/c/e/ z/ [=A=a]/d/[^^F^^f]/|
[V:1]z/ [Gg]/c/e/ z/ [^^F^^f]/A/[^F^f]/|
[V:1]z/ [Bdb]/[Aa]/[Gg]/ [Ff]/[Ee]/[Dd]/[Cc]/|
[V:1][Bb]/d/f/[Aa]/- [Aa]/=d/[=A=a]/^d/|
[V:1][Gg]/B/d/[Ff]/- [Ff]/^e/[Ff]/d/|
[V:1][Ee]/G/c/[Ee]/- [Ee]/^B/[Dd]/=B/|
[V:1][Cc]/F/G/[Cc]/- [Cc]/A/[Cc]/A/|
[V:1]z/ [Ee]/A/c/ z/ [Ee]/[Gg]/c/|
[V:1]z/ [^^F^^f]/A/c/ z/ [Gg]/[Ac]/A/|
[V:1]z/ [Bb]/d/f/ [Aa]/d/f/[Gg]/|
[V:1]z/ c/[Ff]/B/ [Dd]/B/[Cc]/A/|
[V:1]z/ [Bb]/d/f/ z/ [Aa]/=d/[=A=a]/|
[V:1]z/ [Gg]/B/d/ z/ [Ff]/^e/[Fd]/|
[V:1]z/ [Ee]/G/c/ z/ [E^B]/d/[=D=B]/|
[V:1]z/ [Cc]/F/G/ z/ [Cc]/A/[Cc]/|
[V:1]z/ [Ee]/=A/c/ z/ [Ff]/[Gg]/^B/|
[V:1]z/ [Gg]/c/e/ z/ [=A=a]/d/[^^F^^f]/|
[V:1]z/ [Gg]/c/e/ z/ [^^F^^f]/A/[^F^f]/|
[V:1]z/ [Bdb]/[Aa]/[Gg]/ [Ff]/[Ee]/[Dd]/[Cc]/|
[V:1]z/ F/[Bd]/^^F/ G/[Be]/^F/G/|
[V:1][c^e]/^^F/G/[df]/- [df]/G/[c=e]/^F/|
[V:1]z/ F/[Bd]/^^F/ G/[Be]/^F/G/|
[V:1][c^e]/^^F/G/[df]/- [df]/G/[c=e]/^F/|
[V:1]z/ =A/[Bd]/A/ [Be]/A/[Ad]/[Bf]/|
[V:1]z/ G/[B^e]/G/ z/ G/[Be]/G/|
[V:1]z/ A/[Be]/A/ d/[Ae]A/|
[V:1]z/ [Bd]/A/=A/ [Bd]2|
[V:1]z/ F/[Bd]/^^F/ G/[Be]/^F/G/|
[V:1][c^e]/^^F/G/[df]/- [df]/G/[c=e]/^F/|
[V:1]z/ F/[Bd]/^^F/ G/[Be]/^F/G/|
[V:1][c^e]/^^F/G/[df]/- [df]/G/[c=e]/^F/|
[V:1]z/ =A/[Bd]/A/ e/[Ac][Ad]/|
[V:1]z/ c/[Gd]/c/ z/ [G^B][Gc]/|
[V:1]z/ B/[Fc]/B/ z/ [FA]B/|
[V:1]z/ B/A/=A/ ^A/B/^B/=A/|
[V:1]z/ F/[Bd]/^^F/ G/[Be]/^F/G/|
[V:1][c^e]/^^F/G/[df]/- [df]/G/[c=e]/^F/|
[V:1]z/ F/[Bd]/^^F/ G/[Be]/^F/G/|
[V:1][c^e]/^^F/G/[df]/- [df]/G/[c=e]/^F/|
[V:1]z/ =A/[Bd]/A/ e/[AB]/[Ad]/[Bf]/|
[V:1]z/ G/[B^e]/G/ z/ G/[Be]/G/|
[V:1]z/ A/[Be]/A/ d/[Ae]A/|
[V:1]z/ [Bd]/A/=A/ [Bd]2|
[V:1]z/ F/[Bd]/^^F/ G/[Be]/^F/G/|
[V:1][c^e]/^^F/G/[df]/- [df]/G/[c=e]/^F/|
[V:1]z/ F/[Bd]/^^F/ G/[Be]/^F/G/|
[V:1][c^e]/^^F/G/[df]/- [df]/G/[c=e]/^F/|
