L:1/8
Q:1/4=88
M:2/4
K:G
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][D,Ddd']/[^C,^C^c^c']/[D,Ddd']/[E,Eee']/ [=F,=F=f=f'][D,Ddd']|
[V:1][C,Ccc']/[B,,B,Bb]/[C,Ccc']/[D,Ddd']/ [^D,^D^d^d'][C,Ccc']|
[V:1][C,Ccc']/[B,,B,Bb]/[C,Ccc']/[D,Ddd']/ [^D,^D^d^d'][C,Ccc']|
[V:1][C,Ccc']2 [G,,G,GBdg]2|
[V:1](3[G,,Bg][B,DBg][B,DBf][K:bass] (3[G,,d][B,DBf][K:treble][B,DBf]|
[V:1][G,,g]/-[G,,G,B,Bg-]/[D,B,Bg-]/[G,B,DBg]/ [D,,D,ca]/[^D,,^D,Bg]/[E,,E,ca]/[F,,F,db]/|
[V:1][E,,E,Bb]/[G,B,EBe]/[B,,B,GBe]/[B,GBeg]/ [D,,D,FBf]/[B,,GBg]/[E,B,GBg]/[B,EBg]/|
[V:1][K:bass] [E,,E,Bg]/[B,,B,EBe]/[E,,E,GBe]/[K:treble][G,B,GBe]/ [GB]/-[G,B,G-B-]/[F,B,GB]/[G,B,]/|
[V:1](3[A,,A^ca][A,CEAe][K:bass][A,^CGg] (3[A,,E][K:treble][A,CGg][A,CGce]|
[V:1][A,,Aa]/-[A,,A,EA^ca]/[^C,^CAeg]/[A,CGea]/ [D,,D,db]/[E,,E,ca]/[F,,F,db]/[G,,G,ec']/|
[V:1][F,,F,dd']/[A,Dcc']/[D,Acc']/[A,Dcac']/ [D,,D,Fda]/[A,,Fcc']/[F,A,ca]/[A,Dca]/|
[V:1][D,,D,cfc']/[F,CDAdc']/[C,,C,Fca]/[A,Dcfc']/ [A,Ccf]/-[D,A,C-c-f-]/[F,CAcf]/[K:bass][A,CF]/|
[V:1](3[G,,Bg][K:treble][B,DBg][B,DBf][K:bass] (3[G,,DB][K:treble][B,DBf][B,DBf]|
[V:1][G,,g]/-[G,,G,B,Bg-]/[D,B,Bg-]/[G,B,DBg]/ [D,,D,ca]/[^D,,^D,Bg]/[E,,E,ca]/[F,,F,db]/|
[V:1][E,,E,Bb]/[G,B,EBe]/[B,,B,GBe]/[B,GBeg]/ [D,,D,FBf]/[B,,GBg]/[E,B,GBg]/[B,EBg]/|
[V:1][K:bass] [E,,E,Bg]/[B,,B,EBe]/[E,,E,GBe]/[K:treble][G,B,GBe]/ [GB]/-[G,B,G-B-]/[F,B,GB]/[G,B,]/|
[V:1](3[A,,A^ca][A,CEAe][K:bass][A,^CGg] (3[A,,E][K:treble][A,CGg][A,CGce]|
[V:1][A,,Aa]/-[A,,A,EA^ca]/[^C,^CAeg]/[A,CGea]/ [D,,D,db]/[E,,E,ca]/[F,,F,db]/[G,,G,ec']/|
[V:1][D,,D,fd']/[cc']/[Bb]/[Aa]/ [D,,Ffd']/[Ccc']/[B,Bb]/[Aa]/|
[V:1][D,,D,dd'][E,,E,ee'] [=F,,=F,=f=f'][^F,,^F,^f^f']|
[V:1](3[G,,Bg][B,DBg][B,DBf][K:bass] (3[G,,d][B,DBf][K:treble][B,DBf]|
[V:1][G,,g]/-[G,,G,B,Bg-]/[D,B,Bg-]/[G,B,DBg]/ [D,,D,ca]/[^D,,^D,Bg]/[E,,E,ca]/[F,,F,db]/|
[V:1][E,,E,Bb]/[G,B,EBe]/[B,,B,GBe]/[B,GBeg]/ [D,,D,FBf]/[B,,GBg]/[E,B,GBg]/[B,EBg]/|
[V:1][K:bass] [E,,E,Bg]/[B,,B,EBe]/[E,,E,GBe]/[K:treble][G,B,GBe]/ [GB]/-[G,B,G-B-]/[F,B,GB]/[G,B,]/|
[V:1](3[A,,A^ca][A,^CEAe][K:bass][A,^CGg] (3[A,,E][K:treble][A,CGg][A,CGce]|
[V:1][A,,Aa]/-[A,,A,EA^ca]/[^C,^CAeg]/[A,CGAeg]/ [D,,D,db]/[E,,E,ca]/[F,,F,db]/[G,,G,ec']/|
[V:1][F,,F,dd']/[A,Dcc']/[D,Acc']/[A,Dcac']/ [D,,D,Fda]/[A,,Fcc']/[F,A,ca]/[A,Dca]/|
[V:1][D,,D,cfc']/[F,CDAdc']/[C,,C,Fca]/[A,Dcfc']/ [A,Ccf]/-[D,A,C-c-f-]/[F,CAcf]/[K:bass][A,CF]/|
[V:1](3[G,,Bg][K:treble][B,DBg][B,DBf][K:bass] (3[G,,DB][K:treble][B,DBf][B,DBf]|
[V:1][G,,g]/-[G,,G,B,Bg-]/[D,B,Bg-]/[G,B,DBg]/ [D,,D,ca]/[^D,,^D,Bg]/[E,,E,ca]/[F,,F,db]/|
[V:1][E,,E,Bb]/[G,B,EBe]/[B,,B,GBe]/[B,GBeg]/ [D,,D,FBf]/[B,,GBg]/[E,B,GBg]/[B,EBg]/|
[V:1][K:bass] [E,,E,Bg]/[B,,B,EBe]/[E,,E,GBe]/[K:treble][G,B,GBe]/ [GB]/-[G,B,G-B-]/[F,B,GB]/[G,B,]/|
[V:1](3[A,,A^ca][A,^CEAe][K:bass][A,^CGg] (3[A,,E][K:treble][A,CGg][A,CGce]|
[V:1][A,,Aa]/-[A,,A,EA^ca]/[^C,^CAeg]/[A,CGAeg]/ [D,,D,db]/[E,,E,ca]/[F,,F,db]/[G,,G,ec']/|
[V:1][D,,D,fd']/[cc']/[Bb]/[Aa]/ [D,,Ffd']/[Ccc']/[B,Bb]/[Aa]/|
[V:1][D,,D,dd'][^C,,^C,^C^c^c'] [D,,D,Ddd'][E,,E,Eee']|
[V:1](3[F,,F,cec'][A,CDcc'][D,F,Ccc'] (3[F,,Ecc'][A,CDcc'][D,F,Cca]|
[V:1][F,,F,ee']/-[F,,F,c-e-c'-e'-]/[D,F,Cdec'e'] z/ [ee']/[dd']/[cc']/|
[V:1](3[G,,G,Bdb][B,DGdb][B,DFdf] (3[D,,D,Gg][B,DGBd][F,B,DFBf]|
[V:1][K:bass] [G,,G,Bb]/-[G,,G,B-b-]/[D,B,B-b-]/[F,Bb]/[K:treble] [G,,GBb]/-[G,,D,G,-B-b-]/[D,G,-B,-G-B-b-]/[D,G,B,GBb]/|
[V:1][F,,F,cc']/[Aca]/[F,Acc']/[A,CFcc']/ [D,,Fdd']/[F,Aa]/[F,CAa]/[A,Dcc']/|
[V:1][F,,F,dd']/-[F,,F,c-d-c'-]/[D,F,A,Ccdc'] z/ [fd']/[ee']/[dd']/|
[V:1][G,,G,dd']/[B,Bdb]/[G,Bdd']/[B,DBdd']/ [D,,D,Bb]/[GBb]/[G,B,Bdd']/[B,Ddd']/|
[V:1][G,,G,dd']/[G,B,Ddd']/[G,B,Ddd']/[B,Ddd']/ [D,,D,Gdd']/[B,DGg]/[A,,A,Af]/[B,,B,Bg]/|
[V:1](3[F,,F,cec'][A,CDcc'][D,F,Ccc'] (3[F,,Ecc'][A,CDcc'][D,F,Cca]|
[V:1][F,,F,ee']/-[F,,F,c-e-c'-e'-]/[D,F,Cdec'e'] z/ [ee']/[dd']/[cc']/|
[V:1](3[G,,G,Bdb][B,DGdb][B,DFdf] (3[D,,D,Gg][G,B,DGBf][F,B,DFBf]|
[V:1][K:bass] [G,,G,Bb]/-[G,,G,B-b-]/[D,B,B-b-]/[F,Bb]/[K:treble] [G,,GBb]/-[G,,D,G,-B-b-]/[D,G,-B,-G-B-b-]/[D,G,B,GBb]/|
[V:1][A,,A,ee']/[G,A,^C^ca^c']/[A,,A,Ccgac']/[A,CGAcga]/ [A,,A,Aff']/[A,CGg]/[A,CEec'e']/[A,CGcc']/|
[V:1][D,,D,dd']/[D,F,A,Ffaf']/[F,A,Fdfd']/[F,A,DAfa]/ [G,,G,Aa]/[G,A,^CGee']/[G,A,CGee']/[G,A,^CGg]/|
[V:1][K:bass] [D,,D,dd']/[D,Ddd']/[D,Ddd']/[D,Ddd']/ [C,Ccc']/[B,,B,Bb]/[A,,A,Aa]/[B,,B,Bb]/|
[V:1][A,,A,Aa][^G,,^G,^G^g] [=G,,=G,=G=g][E,,E,Ee]|
[V:1](3[F,,F,cec'][A,CDcc'][D,F,Ccc'] (3[F,,Ecc'][A,CDcc'][D,F,Cca]|
[V:1][F,,F,ee']/-[F,,F,c-e-c'-e'-]/[D,F,Cdec'e'] z/ [ee']/[dd']/[cc']/|
[V:1](3[G,,G,Bdb][B,DGdb][B,DFdf] (3[D,,D,Gg][G,B,DGBf][F,B,DFBf]|
[V:1][K:bass] [G,,G,Bb]/-[G,,G,B-b-]/[D,B,B-b-]/[F,Bb]/[K:treble] [G,,G,Bb]/-[G,,D,G,-B-b-]/[D,G,-B,-G-B-b-]/[D,G,B,GBb]/|
[V:1][F,,F,cc']/[Aca]/[F,Acc']/[A,CFcc']/ [D,,Fdd']/[F,Aa]/[F,A,CAa]/[A,Dcc']/|
[V:1][F,,F,dd']/-[F,,F,c-d-c'-]/[D,F,CDcc'd'] z/ [fd']/[ee']/[dd']/|
[V:1][G,,G,dd']/[B,Bdb]/[G,Bdd']/[B,DBdd']/ [D,,D,Bb]/[GBb]/[G,B,Bdd']/[B,Ddd']/|
[V:1][G,,G,dd']/[G,B,Ddd']/[G,B,Ddd']/[B,DBdd']/ [D,,D,Gdd']/[B,DGg]/[A,,A,Af]/[B,,B,Bg]/|
[V:1](3[F,,F,cec'][A,CDcc'][D,F,Ccc'] (3[F,,Ecc'][A,CDcc'][D,F,Cca]|
[V:1][F,,F,ee']/-[F,,F,c-e-c'-e'-]/[D,F,Cdec'e'] z/ [ee']/[dd']/[cc']/|
[V:1](3[G,,G,Bdb][B,DGBdb][B,DFdf] (3[D,,D,Gg][G,B,DGBf][F,B,DFBf]|
[V:1][K:bass] [G,,G,Bb]/-[G,,G,B-b-]/[D,B,B-b-]/[F,Bb]/[K:treble] [G,,G,Bb]/-[G,,D,G,-B-b-]/[D,G,-B,-G-B-b-]/[D,G,B,GBb]/|
