L:1/8
Q:1/4=108
M:2/4
K:B
V:1 treble nm="Grand Piano, piano"
[V:1]B,B AG|
[V:1]FG/F/ D2|
[V:1]FF F/G/F/E/|
[V:1]DD D/E/D/C/|
[V:1]B,B AG|
[V:1]FG/F/ D2|
[V:1]FF F/G/F/E/|
[V:1]DF .B2|
[V:1]B,B AG|
[V:1]FG/F/ D2|
[V:1]FF F/G/F/E/|
[V:1]DD D/E/D/C/|
[V:1]B,B AG|
[V:1]FG/F/ D2|
[V:1]FF F/G/F/E/|
[V:1]DF .B2|
[V:1]Ac/A/ GG/A/|
[V:1]F/G/F/D/ CC/D/|
[V:1]^E/D/C/[K:bass]A,/ G,/A,/C/[K:treble]D/|
[V:1]C4|
[V:1]Ac/A/ GG/A/|
[V:1]F/G/F/D/ CC/D/|
[V:1]^E/D/C/[K:bass]A,/ G,/A,/C/E/|
[V:1]D[K:treble]A AA|
[V:1]Ac/A/ GG/A/|
[V:1]F/G/F/D/ CC/D/|
[V:1]^E/D/C/[K:bass]A,/ G,/A,/C/[K:treble]D/|
[V:1]C4|
[V:1]Ac/A/ GG/A/|
[V:1]F/G/F/D/ CC/D/|
[V:1]^E/D/C/[K:bass]A,/ G,/A,/C/E/|
[V:1].F2[K:treble] .f2|
[V:1]B,B AG|
[V:1]FG/F/ D2|
[V:1]FF F/G/F/E/|
[V:1]DD D/E/D/C/|
[V:1]B,B AG|
[V:1]FG/F/ D2|
[V:1]FF F/G/F/E/|
[V:1]DF .B2|
[V:1]BB/c/ B/A/G|
[V:1]BB/c/ B/A/G|
[V:1]BB/c/ B/A/G/A/|
[V:1]B4|
[V:1]BB/c/ B/A/G|
[V:1]BB/c/ B/A/G|
[V:1]BB/c/ B/A/G/A/|
[V:1]BB .B2|
[V:1]BB/c/ B/A/G|
[V:1]BB/c/ B/A/G|
[V:1]BB/c/ B/A/G/A/|
[V:1]B4|
[V:1]BB/c/ B/A/G|
[V:1]BB/c/ B/A/G|
[V:1]BB/c/ B/A/G/A/|
[V:1]BB BA|
[V:1]AA/B/ A/G/F|
[V:1]AA/B/ A/G/F|
[V:1]AA/B/ A/G/F/G/|
[V:1]AA/B/ c/B/A/G/|
[V:1]F^E F2-|
[V:1]F^E FG|
[V:1]A2 A2-|
[V:1]AF/G/ A/B/c/d/|
