L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1].D2 .[DFAd]2 .A,2 .[A,DFAd]2|
[V:1].F2 .[F,A,DFAd]2 .A,2 .[F,A,DFAd]2|
[V:1].[G,G].[F,F].[E,E].[D,D] [G,G]2 [F,F]2|
[V:1].[E,E]4 .[A,,,A,,EGcea]4|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1][DF][C=F][D^F][EG] [FA][EG][FA][EG]|
[V:1][K:bass] .[DF]2 [F,D][G,E] [A,F]-[F,,A,-F-][G,,A,-F-][^A,,A,F]|
[V:1].D[K:treble].F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].B.d.A.d .G.d.F.d|
[V:1].E.c.[Fc].[Gc] [Fd]-[A,,F-d-][B,,F-d-][C,Fd]|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1][DF][C=F][D^F][EG] [FA][EG][FA][EG]|
[V:1][K:bass] .[DF]2 [F,D][G,E] [A,F]-[A,,A,-F-][G,,A,-F-][^A,,A,F]|
[V:1].D[K:treble].F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1][GB]-[G,B,GB].[A,CAc].[A,CAc] .[G,B,GB]2 .[E,G,CGB]2|
[V:1].[D,DFA]4 .[A,,A,cea]4|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1][DF][C=F][D^F][EG] [FA][EG][FA][EG]|
[V:1][K:bass] .[DF]2 [F,D][G,E] [A,F]-[A,,A,-F-][G,,A,-F-][^A,,A,F]|
[V:1].D[K:treble].F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].B.d.A.d .G.d.F.d|
[V:1].E.c.[Fc].[Gc] [Fd]-[A,,F-d-][B,,F-d-][C,Fd]|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1][DF][C=F][D^F][EG] [FA][EG][FA][EG]|
[V:1][K:bass] .[DF]2 [F,D][G,E] [A,F]-[A,,A,-F-][G,,A,-F-][^A,,A,F]|
[V:1].D[K:treble].F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1].D.F.[F,A,D].[F,A,D] .[A,DFA]2 .[A,DFA]2|
[V:1][GB]-[G,B,GB].[A,CAc].[A,CAc] .[G,B,GB]2 .[E,G,CGB]2|
[V:1].[D,DFA]4 .[A,,A,Acea]4|
[V:1][K:bass] [G,,G,Bd]3 [D,GB] [G,,G,]2[K:treble] [DGB]2|
[V:1][K:bass] [G,,G,DGB]3 [D,DGB] [G,,G,]2[K:treble] [DGB]2|
[V:1][DGB]3 [DG][K:bass] [D,,D,]2 [DGB]2|
[V:1][A,,A,DF=c]3 [D,FA] [A,,A,]2 [DFAc]2|
[V:1][D,,D,FAd]3 [F,=C] [D,,D,]2[K:treble] [DFAc]2|
[V:1][D,DFA=c]3 [DFA][K:bass] [D,,D,]2 [DFAc]2|
[V:1][A,,A,DF=c]3 [F,A,D] [D,,D,]2[K:treble] [DFAc]2|
[V:1][G,,G,DGB]3 [DGB] [G,,G,B]2 [DGB]2|
[V:1][K:bass] [G,,G,Bd]3 [D,GB] [G,,G,]2[K:treble] [DGB]2|
[V:1][K:bass] [G,,G,DGB]3 [D,DGB] [G,,G,]2[K:treble] [DGB]2|
[V:1][DGB]3 [DG][K:bass] [D,,D,]2 [DGB]2|
[V:1][A,,A,DF=c]3 [D,FA] [A,,A,]2 [DFAc]2|
[V:1][D,,D,FAd]3 [F,=C] [D,,D,]2[K:treble] [DFAc]2|
[V:1][D,DFA=c]3 [DFA][K:bass] [D,,D,]2 [DFAc]2|
[V:1][A,,A,DF=c]3 [F,A,D] [D,,D,]2[K:treble] [DFAc]2|
[V:1].[G,,G,DGB]4[K:bass] .[G,,,G,,GBdg]4|
[V:1][G,,GBd]3 [D,GB] [G,,G]2[K:treble] [DGB]2|
[V:1][K:bass] [G,,G,DGB]3 [D,DGB] [G,,G]2[K:treble] [DGB]2|
[V:1][DGB]3 [DG][K:bass] [D,,D,]2 [DGB]2|
[V:1][A,,A,DF=c]3 [D,FA] [A,,A,]2 [DFAc]2|
[V:1][D,,D,FAd]3 [F,=C] [D,,D,]2[K:treble] [DFAc]2|
[V:1][D,DFA=c]3 [DFA][K:bass] [D,,D,]2 [DFAc]2|
[V:1][A,,A,DF=c]3 [F,A,D] [D,,D,]2[K:treble] [DFAc]2|
[V:1][G,,G,DGB]3 [DGB] [G,,G,B]2 [DGB]2|
[V:1][K:bass] [G,,G,Bd]3 [D,GB] [G,,G,]2[K:treble] [DGB]2|
[V:1][K:bass] [G,,G,DGB]3 [D,DGB] [G,,G,]2[K:treble] [DGB]2|
[V:1][DGB]3 [DG][K:bass] [D,,D,]2 [DGB]2|
[V:1][A,,A,DF=c]3 [D,FA] [A,,A,]2 [DFAc]2|
