L:1/8
Q:1/4=77
M:2/4
K:D
V:1 treble nm="Grand Piano, Right Hand"
[V:1]z .[Be] z [^Ae]/d/|
[V:1]d/^d/e/=f/- f/e/=d/B/|
[V:1]z .[A^df] z [Bea]/[=cdf]/|
[V:1].[=cdfa]2 z2|
[V:1]z/ G/A/^A/ B/[=F=A=c][^FA^d]/|
[V:1][G=ce]/[G^c=f][Gce]/- [Gce]/^d/=d/^A/|
[V:1]z/ F/A/[D^GB]/- [DGB]/[D=G^A][D^GB]/|
[V:1]z2 z/ .e3/2|
[V:1]z/ G/A/^A/ B/[=F=A=c][^FA^d]/|
[V:1][G=ce]/[G^c=f][Gce]/- [Gce]/^d/=d/^A/|
[V:1]z/ F/A/[D^GB]/- [DGB]/[D=G^A][DGB]/|
[V:1][D^G]/A/B/[DG]/- [DG]/F/[=C^D=G]|
[V:1]z/ G/A/^A/ B/[=F=A=c][^FA^d]/|
[V:1][G=ce]/[G^c=f][Gce]/- [Gce]/^d/=d/^A/|
[V:1]z/ F/A/[D^GB]/- [DGB]/[D=G^A][D^GB]/|
[V:1]z2 z/ .e3/2|
[V:1][=C^DA]/^G/A/[CD=G]/- [CDG]/=G/[CDF]|
[V:1][^A,D=F]/E/F/[A,D]/- [A,D]/C/[=A,=CF]|
[V:1][^A,D=F]/G/F/[A,DE]/- [A,DE]/^D/[=A,=CE]|
[V:1].[A,=C=F]2 z2|
[V:1]z/ G/A/^A/ B/[=F=A=c][^FA^d]/|
[V:1][G=ce]/[G^c=f][Gce]/- [Gce]/^d/=d/^A/|
[V:1]z/ F/A/[D^GB]/- [DGB]/[D=G^A][D^GB]/|
[V:1]z2 z/ .e3/2|
[V:1]z/ G/A/^A/ B/[=F=A=c][^FA^d]/|
[V:1][G=ce]/[G^c=f][Gce]/- [Gce]/^d/=d/^A/|
[V:1]z/ F/A/[D^GB]/- [DGB]/[D=G^A][D^GB]/|
[V:1][D^G]/A/B/[DG]/- [DG]/F/[=C^D=G]|
[V:1]z/ G/A/^A/ B/[=F=A=c][^FA^d]/|
[V:1][G=ce]/[G^c=f][Gce]/- [Gce]/^d/=d/^A/|
[V:1]z/ F/A/[D^GB]/- [DGB]/[D=G^A][D^GB]/|
[V:1]z2 z/ .e3/2|
[V:1][=C^DA]/^G/A/[CD=G]/- [CDG]/=G/[CDF]|
[V:1][^A,D=F]/E/F/[A,D]/- [A,D]/C/[=A,=CF]|
[V:1][^A,D=F]/G/F/[A,DE]/- [A,DE]/^D/[=A,=CE]|
[V:1].[A,=C=F]2 z2|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1][=F^Gc]/=c/^c/[FGc]/- [FGc]/=c/[FGc]|
[V:1][E^A=c]/B/c/[^D=A^c]/- [DAc]/=c/[=D^GB]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1][=F^G=c]/B/(3:2:2c/[E=G^Ad]- [EGAd][=G,^A,^CE]|
[V:1][A,=C=F]/^F/G/[C=FA]/- [CFA]/F/[A,CE]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1][=F^G=c]/^c/=c/[FGc]/- [FGc]/=c/[FGc]|
[V:1][E^A=c]/B/c/[^D=A^c]/- [DAc]/=c/[=D^GB]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
[V:1]z/ [D=F^G]/A/[DFG]/- [DFG]/[DFA][DFG]/-|
[V:1][DFG]/[D=F^G]/[^G,DF]/[A,D=G]/- [A,DG]/[^A,C^F]/[=A,CF]|
