L:1/8
Q:1/4=90
M:2/4
K:Eb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]c4-|
[V:1]cc dc|
[V:1]G4-|
[V:1]GG AG|
[V:1]z =E FE|
[V:1](3G2 =E2 .D2|
[V:1](3z D3 E2|
[V:1]=E4|
[V:1]c4-|
[V:1]cc dc|
[V:1]G4-|
[V:1]GG AG|
[V:1]z =E FE|
[V:1](3G2 =E2 .D2|
[V:1](3z C3 D2|
[V:1]=E4|
[V:1]z2 .G2|
[V:1]=EG z2|
[V:1]z2 .G2|
[V:1]=EG z2|
[V:1]z2 .G2|
[V:1]=EG z2|
[V:1]z2 .G2|
[V:1]=EG z2|
[V:1]z =E FE|
[V:1]G4-|
[V:1]G4|
[V:1]z =E FE|
[V:1]G4-|
[V:1]G4|
[V:1]z =E FE|
[V:1](3G c3 =E2-|
[V:1](3:2:4E F2 z =E2-|
[V:1][EG-]2 G2-|
[V:1]G-[G-G] [G-_g][G=g]|
[V:1]d4-|
[V:1]d4|
[V:1](3c c3 d2-|
[V:1][c-d]2 c2-|
[V:1](3c c3 d2-|
[V:1][c-d]2 c2-|
[V:1]c2 dc|
[V:1]G2 =A=B|
[V:1]c4-|
[V:1]c2 z2|
[V:1]c4-|
[V:1]cc dc|
[V:1]G4-|
[V:1]GG AG|
[V:1]z =E FE|
[V:1](3G2 =E2 .D2|
[V:1](3z D3 E2|
[V:1]=E4|
[V:1]c4-|
[V:1]cc dc|
[V:1]G4-|
[V:1]GG AG|
[V:1]z =E FE|
[V:1](3G2 =E2 .D2|
[V:1](3z C3 D2|
[V:1]=E4|
[V:1]z2 .G2|
[V:1]=EG z2|
[V:1]z2 .G2|
