L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Grand Piano"
[V:1][^F,,^F,_E_e]2 [F,,E,Ee]2 [F,,F,Ee]2 [F,,F,Ee]2|
[V:1][^G,,^G,Ff]2 [G,,G,Ff]2 [G,,G,Ff]2 [G,,G,Ff]2|
[V:1][A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2|
[V:1][B,,B,Bb]2 [B,,B,Bb]2 [B,,B,Bb]2 [B,,B,Bb]2|
[V:1][^C,^C^c^c']2 [C,Ccc']2 [C,Ccc']2 [C,Ccc']2|
[V:1][^F,,^F,^F^f]2 [F,,F,Ff]2 [F,,F,Ff]2 [F,,F,Ff]2|
[V:1][E,,E,Ee]2 [E,,E,Ee]2 [E,,E,Ee]2 [E,,E,Ee]2|
[V:1][A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2|
[V:1][_E,,_E,_E^F]2 [E,,E,EF]2 [E,,E,EF]2 [E,,E,EF]2|
[V:1][_E,,_E,^F_B]2 [E,,E,FB]2 [E,,E,FB]2 [E,,E,FB]2|
[V:1][^F,,^F,^F_B^c]2 [F,,F,FBc]2 [F,,F,FBc]2 [F,,F,FBc]2|
[V:1][^F,,^F,_B^c^f]2 [F,,F,Bcf]2 [F,,F,Bcf]2 [F,,F,Bcf]2|
[V:1][_E,,_E,^G^g]2 [E,,E,Gg]2 [E,,E,Gg]2 [E,,E,Gg]2|
[V:1][^C,,^C,_B^c]2 [C,,C,Bc]2 [C,,C,Bc]2 [C,,C,Bc]2|
[V:1][^F,,^F,_B_b]2 [F,,F,Bb]2 [F,,F,Bb]2 [F,,F,Bb]2|
[V:1][_B,,,_B,,_B_b]2 [B,,,B,,Bb]2 [B,,,B,,Bb]2 [B,,,B,,Bb]2|
[V:1][^G,,^G,_E_e]2 [G,,G,Ee]2 [G,,G,Ee]2 [G,,G,Ee]2|
[V:1][_E,,_E,_E_e]2 [E,,E,Ee]2 [E,,E,Ee]2 [E,,E,Ee]2|
[V:1][^C,,^C,^G,^G^g]2 [C,,C,G,Gg]2 [C,,C,G,Gg]2 [C,,C,G,Gg]2|
[V:1][^C,,^C,^C^c^c']2 [C,,C,cc']2 [C,,C,cc']2 [C,,C,cc']2|
[V:1][^F,,^F,_B_b]2 [F,,F,Bb]2 [F,,F,Bb]2 [F,,F,Bb]2|
[V:1][_E,,_E,_E_e]2 [E,,E,Ee]2 [E,,E,Ee]2 [E,,E,Ee]2|
[V:1][^C,,^C,^G^g]2 [C,,C,Gg]2 [C,,C,Gg]2 [C,,C,Gg]2|
[V:1][_B,,,_B,,_B_b]2 [B,,,B,,Bb]2 [B,,,B,,Bb]2 [B,,,B,,Bb]2|
[V:1][^C,^C_B_b]2 [C,CBb]2 [C,CBb]2 [C,CBb]2|
[V:1][_E,_E_e_e']2 [E,Eee']2 [E,Eee']2 [E,Eee']2|
[V:1][_B,,_B,_B_b]2 [B,,B,Bb]2 [B,,B,Bb]2 [B,,B,Bb]2|
[V:1][^G,,^G,^G^g]2 [G,,G,Gg]2 [G,,G,Gg]2 [G,,G,Gg]2|
[V:1][^C,^C^c^c']2 [C,Ccc']2 [C,Ccc']2 [C,Ccc']2|
[V:1][^F,^F^f^f']2 [F,Fff']2 [F,Fff']2 [F,Fff']2|
[V:1][^C,^C^c^c']2 [C,Ccc']2 [C,Ccc']2 [C,Ccc']2|
[V:1][A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2|
[V:1][E,Eee']2 [E,Eee']2 [E,Eee']2 [E,Eee']2|
[V:1][^C,^C^c^c']2 [C,Ccc']2 [C,Ccc']2 [C,Ccc']2|
[V:1][^F,,^F,^F^f]2 [F,,F,Ff]2 [F,,F,Ff]2 [F,,F,Ff]2|
[V:1][^C,^C^c^c']2 [C,Ccc']2 [C,Ccc']2 [C,Ccc']2|
[V:1][A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2|
[V:1][E,Eee']2 [E,Eee']2 [E,Eee']2 [E,Eee']2|
[V:1][_B,,_B,_B_b]2 [B,,B,Bb]2 [B,,B,Bb]2 [B,,B,Bb]2|
[V:1][F,Fff']2 [F,Fff']2 [F,Fff']2 [F,Fff']2|
[V:1][B,,B,Bb]2 [B,,B,Bb]2 [B,,B,Bb]2 [B,,B,Bb]2|
[V:1][E,Eee']2 [E,Eee']2 [E,Eee']2 [E,Eee']2|
[V:1][A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2|
[V:1][_E,_E_e_e']2 [E,Eee']2 [E,Eee']2 [E,Eee']2|
[V:1][A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2|
[V:1][E,Eee']2 [E,Eee']2 [E,Eee']2 [E,Eee']2|
[V:1][A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2 [A,,A,Aa]2|
[V:1][_E,_E_e_e']2 [E,Eee']2 [E,Eee']2 [E,Eee']2|
[V:1][G,Ggg']2 [G,Ggg']2 [G,Ggg']2 [G,Ggg']2|
[V:1][Ccc'c'']2 [Ccc'c'']2 [Ccc'c'']2 [Ccc'c'']2|
[V:1][^F,^F^f^f']2 [F,Fff']2 [F,Fff']2 [F,Fff']2|
[V:1][B,Bbb']2 [B,Bbb']2 [B,Bbb']2 [B,Bbb']2|
[V:1][^F,^F^f^f']2 [F,Fff']2 [F,Fff']2 [F,Fff']2|
[V:1][B,Bbb']2 [B,Bbb']2 [B,Bbb']2 [B,Bbb']2|
[V:1][G,Ggg']2 [G,Ggg']2 [G,Ggg']2 [G,Ggg']2|
[V:1][^C^c^c'^c'']2 [Ccc'c'']2 [Ccc'c'']2 [Ccc'c'']2|
[V:1][^F,^F^f^f']2 [F,Fff']2 [F,Fff']2 [F,Fff']2|
[V:1][B,Bbb']2 [B,Bbb']2 [B,Bbb']2 [B,Bbb']2|
[V:1][^F,^F^f^f']2 [F,Fff']2 [F,Fff']2 [F,Fff']2|
[V:1][Ccc'c'']2 [Ccc'c'']2 [Ccc'c'']2 [Ccc'c'']2|
[V:1][A,Aaa']2 [A,Aaa']2 [A,Aaa']2 [A,Aaa']2|
[V:1][Eee'e'']2 [Eee'e'']2 [Eee'e'']2 [Eee'e'']2|
[V:1][A,Aaa']2 [A,Aaa']2 [A,Aaa']2 [A,Aaa']2|
[V:1][^C^c^c'^c'']2 [Ccc'c'']2 [Ccc'c'']2 [Ccc'c'']2|
