L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]ff/e/ dd/e/|
[V:1]f/g/a/b/ c'/d'/c'/a/|
[V:1]bb/a/ gg/a/|
[V:1]b/c'/d'/e'/ f'/g'/f'/d'/|
[V:1](3f'/e'3/2g' (3f'/e'3/2g'|
[V:1](3f'/e'3/2g' f'/e'/d'/c'/|
[V:1](3d'/b3/2d' c'f'|
[V:1].b2 .b'2|
[V:1]ff/e/ dd/e/|
[V:1]f/g/a/b/ c'/d'/c'/a/|
[V:1]bb/a/ gg/a/|
[V:1]b/c'/d'/e'/ f'/g'/f'/d'/|
[V:1](3f'/e'3/2g' (3f'/e'3/2g'|
[V:1](3f'/e'3/2g' f'/e'/d'/c'/|
[V:1](3d'/b3/2d' c'f'|
[V:1].b2 b'(3F/G/A/|
[V:1](3B/d3/2B d/B/d/f/|
[V:1]ba gf|
[V:1](3g g3 ^f2|
[V:1]g3 (3F/G/A/|
[V:1](3B/d3/2B d/B/d/f/|
[V:1]ba gf|
[V:1](3g g3 a2|
[V:1]b3 (3F/G/A/|
[V:1](3B/d3/2B d/B/d/f/|
[V:1]ba gf|
[V:1](3g g3 ^f2|
[V:1]g3 (3f/g/a/|
[V:1](3b/c'3/2b d'c'|
[V:1](3b/c'3/2b d'c'|
[V:1](3b b3 c'2|
[V:1].b2 b'(3F/G/A/|
[V:1](3B/d3/2B d/B/d/f/|
[V:1]ba gf|
[V:1](3g g3 ^f2|
[V:1]g3 (3F/G/A/|
[V:1](3B/d3/2B d/B/d/f/|
[V:1]ba gf|
[V:1](3g g3 a2|
[V:1]b3 (3F/G/A/|
[V:1](3B/d3/2B d/B/d/f/|
[V:1]ba gf|
[V:1](3g g3 ^f2|
[V:1]g3 (3f/g/a/|
[V:1](3b/c'3/2b d'c'|
[V:1](3b/c'3/2b d'c'|
[V:1](3b b3 c'2|
[V:1].b2 b'(3F/G/A/|
[V:1]B/c/d/e/ (3f/b3/2a|
[V:1]gf dB|
[V:1]G/A/B/c/ (3d/g3/2f|
[V:1](3e/d3/2c .d2|
[V:1]F/G/A/B/ (3c/f3/2e|
[V:1]dc AF|
[V:1]G/A/B/c/ (3d/g3/2f|
[V:1](3e/d3/2c .B2|
[V:1]B/c/d/e/ (3f/b3/2a|
[V:1]gf dB|
[V:1]G/A/B/c/ (3d/g3/2f|
[V:1](3e/d3/2c .d2|
[V:1]e'e'/c'/ d'd'/b/|
[V:1]c'/=b/c'/d'/ c'/_b/a/g/|
[V:1](3f b3 g2|
[V:1].f2 .b2|
