L:1/8
Q:1/4=175
M:4/4
K:Ab
V:1 treble nm="Bright Piano, tune_lyric"
[V:1]z4 z2 e2|
[V:1]a>g a>f e2 c>d|
[V:1]e>f e>c A4|
[V:1]F>=E F>G A>G F2|
[V:1]B4 e2 z2|
[V:1]E>F G>A (3:2:2=A B2- B2|
[V:1]E>F G>A (3:2:2=A B2- B2|
[V:1]E>F G>A (3:2:2=A B2- B2|
[V:1]E>F G>A (3:2:2=A B2- B2|
[V:1]A>B c>d (3:2:2=d e2- e2|
[V:1]A>B c>d (3:2:2=d e2- e2|
[V:1]B>c =d>B (3c d3 B2|
[V:1]e4- e>=d e>_d|
[V:1]c2 c2 (3c B3 c2-|
[V:1]c6 c>B|
[V:1]A2 A2 (3A G3 A2-|
[V:1]A6 A>B|
[V:1]c>=d e>c (3d e3 c2|
[V:1](3=d e3 c2 d>c B>c|
[V:1](3:2:4B A2 z =d2- d2 c2|
[V:1]B4- B>=e f>g|
[V:1]e2 d2 c B3|
[V:1]A2 c2 e2 a2|
[V:1](3g _g3 f2- f4|
[V:1]f6 g>f|
[V:1]e2 d2 c B3|
[V:1]A2 c2 e2 a2|
[V:1](3g f3 =e2- e4|
[V:1]e4- e>=e f>_e|
[V:1]d2 c2 B2 c2|
[V:1]d2 e2 f g3|
[V:1]f2 e2 =d e3|
[V:1]A6 c2|
[V:1]B>=A B>c =d>c B>d|
[V:1]c>_c =c>d e2 c2|
[V:1]B>c B>A (3F B3 A2|
[V:1]G>B =A>c B>e f>g|
[V:1]e2 d2 c B3|
[V:1]A2 c2 e2 a2|
[V:1](3g _g3 f2- f4|
[V:1]f6 g>f|
[V:1]e2 d2 c B3|
[V:1]A2 c2 e2 a2|
[V:1](3g f3 =e2- e4|
[V:1]e4- e>=e f>_e|
[V:1]d2 c2 B2 c2|
[V:1]d2 e2 f g3|
[V:1]f2 e2 =d e3|
[V:1]A6 c2|
[V:1]B>=A B>c =d>c B>d|
[V:1]c>_c =c>d e2 c2|
[V:1]B>c B>A (3F B3 A2|
[V:1]G>B =A>c B>e f>g|
[V:1]a>g a>f e2 c>d|
[V:1]e>f e>c A4|
[V:1]F>=E F>G A>G F2|
[V:1]B4 e2 z2|
[V:1]E>F G>A (3:2:2=A B2- B2|
[V:1]E>F G>A (3:2:2=A B2- B2|
[V:1]E>F G>A (3:2:2=A B2- B2|
[V:1]E>F G>A (3:2:2=A B2- B2|
[V:1]A>B c>d (3:2:2=d e2- e2|
[V:1]A>B c>d (3:2:2=d e2- e2|
[V:1]B>c =d>B (3c d3 B2|
