L:1/8
Q:1/4=108
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1]G/A/G/F/ GG/A/|
[V:1](3B/d3/2B .d2|
[V:1]A/^G/A/B/ c^c|
[V:1].d2 .d'2|
[V:1]GG/A/ B/A/G|
[V:1]z/ .B3/2 z2|
[V:1]AA/B/ ^c/B/A|
[V:1]z/ .^c3/2 z2|
[V:1]BB/c/ (3d/e3/2d|
[V:1](3z/ g3/2d gd|
[V:1]fe =f^f|
[V:1].d2 .g2|
[V:1]GG/A/ B/A/G|
[V:1]z/ .B3/2 z2|
[V:1]AA/B/ ^c/B/A|
[V:1]z/ .^c3/2 z2|
[V:1]d/e/d/^c/ .d.d|
[V:1]d/e/d/^c/ .d.d|
[V:1]d/e/d/B/ .A.B|
[V:1]Ge dB|
[V:1]GG/A/ B/A/G|
[V:1]z/ .B3/2 z2|
[V:1]AA/B/ ^c/B/A|
[V:1]z/ .^c3/2 z2|
[V:1]BB/c/ (3d/e3/2d|
[V:1](3z/ g3/2d gd|
[V:1]fe =f^f|
[V:1].d2 .g2|
[V:1]GG/A/ B/A/G|
[V:1]z/ .B3/2 z2|
[V:1]AA/B/ ^c/B/A|
[V:1]z/ .^c3/2 z2|
[V:1]d/e/d/.^c/ .d.d|
[V:1]d/e/d/.^c/ .d.d|
[V:1]d/e/d/B/ .A.B|
[V:1].G2 .g2|
[V:1]z/ g/g/g/ gg|
[V:1]z/ g/g/g/ gg|
[V:1]z/ d/d/d/ ed|
[V:1]z/ d/d/d/ ed|
[V:1]z/ e/d/e/ fe|
[V:1]d4|
[V:1]z/ e/d/e/ fe|
[V:1].d2 .g2|
[V:1]z/ g/g/g/ gg|
[V:1]z/ g/g/g/ gg|
[V:1]z/ d/d/d/ ed|
[V:1]z/ d/d/d/ ed|
[V:1]z/ e/d/e/ fe|
[V:1]d4|
[V:1]z/ e/d/e/ fd|
[V:1]GD/D/ DD|
[V:1]G/A/B/c/ de|
[V:1]dB GA|
[V:1]Bd/B/ dB|
[V:1]dB/d/ B/d/B/d/|
[V:1]G/A/B/c/ de|
[V:1]dB GA|
[V:1](3z/ d3/2B dB|
[V:1]e^c B_B|
[V:1]G/A/B/c/ de|
[V:1]dB GA|
[V:1]Bd/B/ dB|
[V:1]dB/d/ A/d/_B/d/|
