L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z c/d/|
[V:1](3e/.d3/2g- ge/d/|
[V:1]z .f z/ .d3/2|
[V:1]z .G z/ .=A3/2|
[V:1]=B2 .g2|
[V:1](3c/.d3/2g- ge/d/|
[V:1]c/=B/c/d/ e/d/c/G/|
[V:1](3c/.d3/2g- ge/d/|
[V:1]c/=B/c/d/ e/d/c/e/|
[V:1](3g/.e3/2f- fe/c/|
[V:1](3g/.d3/2f- fe/c/|
[V:1](3d/.=A3/2c- cG/A/|
[V:1]=B/G/=A/B/ c/d/e/f/|
[V:1](3c/.d3/2g- ge/d/|
[V:1]c/=B/c/d/ e/d/c/G/|
[V:1](3c/.d3/2g- ge/d/|
[V:1]c/=B/c/d/ e/d/c/e/|
[V:1](3g/.e3/2f- fe/c/|
[V:1](3g/.d3/2f- fe/c/|
[V:1]z .=B z/ .=a3/2|
[V:1]g2 .g2|
[V:1](3c/.d3/2g- ge/d/|
[V:1]c/=B/c/d/ e/d/c/G/|
[V:1](3c/.d3/2g- ge/d/|
[V:1]c/=B/c/d/ e/d/c/e/|
[V:1](3g/.e3/2f- fe/c/|
[V:1](3g/.d3/2f- fe/c/|
[V:1](3d/.=A3/2c- cG/A/|
[V:1]=B/G/=A/B/ c/d/e/f/|
[V:1](3c/.d3/2g- ge/d/|
[V:1]c/=B/c/d/ e/d/c/G/|
[V:1](3c/.d3/2g- ge/d/|
[V:1]c/=B/c/d/ e/d/c/e/|
[V:1](3g/.e3/2f- fe/c/|
[V:1](3g/.d3/2f- fe/c/|
[V:1]z .=B z/ .=a3/2|
[V:1]g2 .g2|
[V:1](3z2 a2 .f2|
[V:1]z .=a z2|
[V:1]z .g z/ .e3/2|
[V:1]z .g z2|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3z2 a2 .f2|
[V:1]z .=a z2|
[V:1]z .g z/ .e3/2|
[V:1]z .g z2|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3z2 a2 .f2|
[V:1]z .=a z2|
[V:1]z .g z/ .e3/2|
[V:1]z .g z2|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3g/._g3/2g- gg/d/|
[V:1](3z2 a2 .f2|
[V:1]z .=a z2|
[V:1]z .g z/ .e3/2|
