L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1](3e2 e2 .d2|
[V:1]Bc/d/ (3B/G3/2B|
[V:1](3e2 e2 .d2|
[V:1]Bc/d/ (3B/G3/2B|
[V:1](3e2 e2 .d2|
[V:1](3g2 g2 .e2|
[V:1](3g2 g2 .e2|
[V:1].b2 .b2|
[V:1](3e2 e2 .d2|
[V:1]Bc/d/ (3B/G3/2B|
[V:1](3e2 e2 .d2|
[V:1]Bc/d/ (3B/G3/2B|
[V:1](3e2 e2 .d2|
[V:1](3g2 g2 .e2|
[V:1](3g2 g2 .e2|
[V:1].b2 .b2|
[V:1](3e'2 e'2 .d'2|
[V:1]bc'/d'/ (3b/g3/2b|
[V:1](3e'2 e'2 .d'2|
[V:1]bc'/d'/ (3b/g3/2b|
[V:1](3e'2 e'2 .d'2|
[V:1](3g'2 g'2 .e'2|
[V:1](3g'2 g'2 .e'2|
[V:1].b'2 .b'2|
[V:1](3e'2 e'2 .d'2|
[V:1]bc'/d'/ (3b/g3/2b|
[V:1](3e'2 e'2 .d'2|
[V:1]bc'/d'/ (3b/g3/2b|
[V:1](3e'2 e'2 .d'2|
[V:1](3g'2 g'2 .e'2|
[V:1](3g'2 g'2 .e'2|
[V:1].b'2 .b'2|
[V:1]e2 c'2|
[V:1](3b2 b2 .=a2|
[V:1]f2 d'2|
[V:1](3c'2 c'2 ._d'2|
[V:1]d'2 b2|
[V:1]f2 g2|
[V:1]a2 c'2|
[V:1]b4|
[V:1]e2 c'2|
[V:1](3b2 b2 .=a2|
[V:1]f2 d'2|
[V:1](3c'2 c'2 ._d'2|
[V:1]d'2 b2|
[V:1]c'2 d'2|
[V:1](3e' b3 c'2|
[V:1].b2 .b'2|
[V:1]e2 c'2|
[V:1](3b2 b2 .=a2|
[V:1]f2 d'2|
[V:1](3c'2 c'2 ._d'2|
[V:1]d'2 b2|
[V:1]f2 g2|
[V:1]a2 c'2|
[V:1]b4|
[V:1]e2 c'2|
[V:1](3b2 b2 .=a2|
[V:1]f2 d'2|
[V:1](3c'2 c'2 ._d'2|
[V:1]d'2 b2|
[V:1]c'2 d'2|
[V:1](3e' b3 c'2|
[V:1]b2 .b'2|
