L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
[V:1](3F/G3/2A cc|
[V:1](3B/c3/2d ff|
[V:1](3f/f3/2f ff|
[V:1].f2 .f'2|
[V:1]z d/_d/ =d/B/G/F/|
[V:1](3=E/G3/2E D2|
[V:1]z B/A/ B/G/F/D/|
[V:1](3_D/=D3/2_D =D2|
[V:1]z A/G/ A/G/F/C/|
[V:1](3D/D3/2_D =DD|
[V:1]z =E/D/ C/D/E/C/|
[V:1]F2 z2|
[V:1]z d/_d/ =d/B/G/F/|
[V:1](3=E/G3/2E D2|
[V:1]z B/A/ B/A/G/F/|
[V:1](3=E/E3/2_E =E2|
[V:1]z c/=B/ c/B/G/=E/|
[V:1](3G/F3/2=E D/_D/=D/=E/|
[V:1](3F d3 c2|
[V:1]B2 .b2|
[V:1]z d/_d/ =d/B/G/F/|
[V:1](3=E/G3/2E D2|
[V:1]z B/A/ B/G/F/D/|
[V:1](3_D/=D3/2_D =D2|
[V:1]z A/G/ A/G/F/C/|
[V:1](3D/D3/2_D =DD|
[V:1]z =E/D/ C/D/E/C/|
[V:1]F2 z2|
[V:1]z d/_d/ =d/B/G/F/|
[V:1](3=E/G3/2E D2|
[V:1]z B/A/ B/A/G/F/|
[V:1](3=E/E3/2_E =E2|
[V:1]z c/=B/ c/B/G/=E/|
[V:1](3G/F3/2=E D/_D/=D/=E/|
[V:1](3F d3 c2|
[V:1]BF =E_E|
[V:1]D2 F2|
[V:1]A2 B2|
[V:1]c2 G2-|
[V:1]GB AG|
[V:1]A2 G2-|
[V:1]GG ^FG|
[V:1]F4-|
[V:1]FF =E_E|
[V:1]D2 F2|
[V:1]A2 B2|
[V:1]c2 G2-|
[V:1]GG AB|
[V:1]d2 c2|
[V:1]B2 G2|
[V:1]A4|
[V:1].B2 b2|
[V:1]D2 F2|
[V:1]A2 B2|
[V:1]c2 G2-|
[V:1]GB AG|
[V:1]A2 G2-|
[V:1]GG ^FG|
[V:1]F4-|
[V:1]FF =E_E|
[V:1]D2 F2|
[V:1]A2 B2|
[V:1]c2 G2-|
[V:1]GG AB|
