L:1/8
Q:1/4=182
M:4/4
K:C
V:1 bass nm="Honky-tonk, RAGTIME PARADE"
[V:1].^F,.G,[K:treble].A,._B, .=B,.C.^C.D|
[V:1].E2 z2 .D2 z2|
[V:1]z2 .[GBd]2 .[^FB_e]2 z2|
[V:1].[GBg]2 z2 .G,2 z2|
[V:1][K:bass] .E,._E,.=E,.F, .^F,[K:treble].G,.^G,.A,|
[V:1].B,2 z2 [G,DG]2 z2|
[V:1]z2 .[GBd]2 .[^FB_e]2 z2|
[V:1].[GBg]2 z2 .G,2 z2|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]4|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [G,B,DG]2- [G,B,DG]2 z2|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]4|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]2 z2|
[V:1][B,_E^F]2 z .G [CEA]2 z .B|
[V:1][DGB]2 z .d [GBe]2 z .d|
[V:1][GB]2 z .c [GB]2 [^FA]2|
[V:1].[B,DG]2 .D2 .E2 .=F2|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]4|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [G,B,DG]2- [G,B,DG]2 z2|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]4|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]2 z2|
[V:1][B,_E^F]2 z .G [CEA]2 z .B|
[V:1][DGB]2 z .d [GBe]2 z .d|
[V:1][GB]2 z .c [GB]2 [^FA]2|
[V:1].[B,DG]2 z2 .G2 .B.A|
[V:1].^G.=G.^F.=F .E._E.D.^C|
[V:1].C2 (3:2:2[C_E^G] [EGc]2- [EGc]4|
[V:1].A.^G.=G.^F .=F.E._E.D|
[V:1].G,2 (3:2:2[DGB] [GBd]2- [GBd]4|
[V:1].E._E.D.^C .=C[K:bass].B,._B,.A,|
[V:1].^G,2 (3:2:2[C_E^G] [CEG]2- [CEG]4|
[V:1].E._E.D.^C[K:treble] .D.=E.^F.G|
[V:1].[D^FAd]2 .[Dd].[Dd] .[Dd]2 z2|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]4|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]2 z2|
[V:1][B,_E^F]2 z .G [CEA]2 z .B|
[V:1][DGB]2 z .d [GBe]2 z .d|
[V:1][GB]2 z .c [GB]2 [^FA]2|
[V:1].[B,DG]2 .D.D .D2 .G.F|
[V:1].E._E.D.^C .=C.B,._B,.A,|
[V:1].^G,2 z2 .[C_E^G]2 .[CEG].[CE_B]|
[V:1].A,.^G,[K:bass].=G,.^F, .=F,._E,.D,.^C,|
[V:1].C,2 (3:2:2[C_E^G] [EGc]2- [EGc]4|
[V:1].A.^G.=G.^F .=F.E._E.D|
[V:1].G,2 (3:2:2[DGB] [GBd]2- [GBd]4|
[V:1].E._E.D.^C .=C[K:bass].B,._B,.A,|
[V:1].^G,2 (3:2:2[C_E^G] [CEG]2- [CEG]4|
[V:1].E._E.D[K:treble].^C .D.=E.^F.G|
[V:1].[D^FAd]2 .[Dd].[Dd] .[Dd]2 z2|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]4|
[V:1].[B,G].^F.E.D .[B,G].F.E.D|
[V:1].^C.B, (3:2:2A, [B,D^F]2- [B,DF]2 z2|
[V:1][B,_E^F]2 z .G [CEA]2 z .B|
[V:1][DGB]2 z .d [GBe]2 z .d|
