L:1/8
Q:1/4=100
M:2/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z/ _g/a/b/|
[V:1](3_c'/._g3/2b- ba|
[V:1](3=a/.=e3/2_a- ag|
[V:1]z/ _g'/a'/=e'/ g'/d'/e'/_c'/|
[V:1]z2 z/ _G/A/B/|
[V:1]z/ B/d/_g/ z/ d/g/b/|
[V:1]z/ B/d/_g/ z/ b/d'/_g'/|
[V:1](3z/ .d'3/2b'- b'a'/_g'/|
[V:1](3b'/._g'3/2a'- a'a/_g/|
[V:1](3b/._g3/2a- aa|
[V:1](3=a/._g3/2a- aa|
[V:1]_c'/=A/B/_c/ d/e/_g/a/|
[V:1]=a/_c'/e'/_g'/ =a'/g'/e'/c'/|
[V:1](3b/.a3/2_c'- c'a|
[V:1]_g/_G/A/B/ G/A/B/_c/|
[V:1]z2 z/ _G/A/B/|
[V:1]z/ B/d/_g/ z/ d/g/b/|
[V:1]z/ B/d/_g/ z/ b/d'/_g'/|
[V:1]z .b' z/ .b'3/2|
[V:1]._g'2 z/ _G/A/B/|
[V:1]z/ B/d/_g/ z/ d/g/b/|
[V:1]z/ B/d/_g/ z/ b/d'/_g'/|
[V:1](3z/ .d'3/2b'- b'a'/_g'/|
[V:1](3b'/._g'3/2a'- a'a/_g/|
[V:1](3b/._g3/2a- aa|
[V:1](3=a/._g3/2a- aa|
[V:1]_c'/=A/B/_c/ d/e/_g/a/|
[V:1]=a/_c'/e'/_g'/ =a'/g'/e'/c'/|
[V:1](3b/.a3/2_c'- c'a|
[V:1]_g/_G/A/B/ G/A/B/_c/|
[V:1]z2 z/ _G/A/B/|
[V:1]z2 z/ _G/A/B/|
[V:1]z2 z/ _G/A/B/|
[V:1]z2 z/ _G/A/B/|
[V:1]z2 z/ _G/A/B/|
[V:1]z2 z/ _G/A/B/|
[V:1]z2 z/ A/B/c/|
[V:1]z2 z/ =A/_c/d/|
[V:1]z2 z/ d/e/_g/|
[V:1]b/_g/a/b/ (3_c'/d'/e'/.=e'|
[V:1]z2 z/ e/f/_g/|
[V:1]z2 z/ g/a/b/|
[V:1]z2 z/ a/b/c'/|
[V:1]z2 z/ =a/_c'/d'/|
[V:1]z2 z/ d/e/_g/|
[V:1]b/_g/a/b/ (3_c'/d'/e'/ z|
[V:1](3b2 _G2 ._g2|
[V:1]._g2 z/ B/_c/d/|
[V:1]z2 z/ _G/A/B/|
[V:1]z2 z/ _G/A/B/|
[V:1]z2 z/ A/B/c/|
[V:1]z2 z/ _G/A/B/|
[V:1]z2 z/ A/B/c/|
[V:1]z2 z/ =A/_c/d/|
[V:1]z2 z/ .e3/2|
[V:1]_g4|
[V:1](5:4:5.bB_g3/2a/|
[V:1]z/ A/_c/=d/ z/ e/=e/g/|
[V:1]a/d/=e/a/ z/ e/a/e/|
[V:1]=a4-|
[V:1](5:4:5.bBa3/2b/|
[V:1](5:4:5.bBa3/2b/|
[V:1]z/ _G/A/=A/ z/ A/B/A/|
[V:1].=A2 ._g2|
