L:1/8
Q:1/4=88
M:2/4
K:C
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][Bdb]/[_B^f_b][Afa]/ [G=Bg]2|
[V:1][A_ea]/[^Ge^g][Ad^f]/ [=G^cg]2|
[V:1][Gdg]/[^F^c^f][=FB=f]/ [E^Ge]2|
[V:1].[D^Fd]2 .[Dd^fd']2|
[V:1][^fc'^f']/[=fb=f'][dfd']/ [f^c'f']2|
[V:1][fbf']/[^fb^f'][=fbf']/ [^fb^f']2|
[V:1][=f^g=f']/[ege'][_ege']/ [f^g=e']2|
[V:1][e^fe']/[_ef_e'][dfd']/ [e^f^c'].[d=fd']|
[V:1][^fc'^f']/[=fb=f'][dfd']/ [f^c'f']2|
[V:1][fbf']/[^fb^f'][=fb=f']/ [^fb^f']2|
[V:1][=f^g=f']/[ege'][_ege']/ [f^g=e']2|
[V:1][e^fe']/[_ef_e'][dfd']/ [e^f^c'].[d=fd']|
[V:1][^fc'^f']/[=fb=f'][dfd']/ [f^c'f']2|
[V:1][fbf']/[^fb^f'][=fb^f']/ [^fb^f']2|
[V:1][=e^g=e']/[_e^f_e'][ege']/ [=f^g=e']2|
[V:1][e^fe']/[_ef_e'][dfd']/ [e^f^c'].[d=fd']|
[V:1](3[^c_b^c']/[=cb=c']3/2[=c^g=c']- [cgc']2|
[V:1](3[A_ea]/[^G=e^g]3/2[^F_e^f]- [Fef]2|
[V:1]z/ [cc']/[Bb]/[Aa]/- [Aa]/[Gg][Ff]/|
[V:1][Ee]/[Dd]/[Cc]/[B,B]/- [B,B]/[A,A]/[G,G]|
[V:1][^fc'^f']/[=fb=f'][dfd']/ [f^c'f']2|
[V:1][fbf']/[^fb^f'][=fb^f']/ [^fb^f']2|
[V:1][=f^g=f']/[e^fe'][ege']/ [f^g=e']2|
[V:1][e^fe']/[_ef_e'][dfd']/ [e^f^c'].[d=fd']|
[V:1][^fc'^f']/[=fb=f'][dfd']/ [f^c'f']2|
[V:1][fbf']/[^fb^f'][=fb^f']/ [^fb^f']2|
[V:1][=e^f^f']/[_ef_e'][efe']/ [=f^g=e']2|
[V:1][e^fe']/[_ef_e'][dfd']/ [e^f^c'].[d=fd']|
[V:1](3[^c_b^c']/[=cb=c']3/2[^c^g=c']- [cgc']2|
[V:1](3[A_ea]/[^G=e^g]3/2[^F_e^f]- [Fef].[Geg]|
[V:1]z/ [cc']/[Bb]/[Aa]/- [Aa]/[GBg][^F=f]/|
[V:1].[Ee]2 .[cec']2|
[V:1]z/ .c'3/2 z2|
[V:1]z2 z/ .a3/2|
[V:1]z2 z .^f|
[V:1](3:2:4[^Fc^f]/[Gcg]/-[G-ceg-][Gg] [^Gd^g]2|
[V:1]z2 z/ ._B3/2|
[V:1]z2 z/ .a3/2|
[V:1][^Gd^g]/[Gdg][Gdg]/ [Aea]/[Geg][Aea]/|
[V:1][^Gd^g]/[Gdg][Gdg]/ [Aea]/[Geg]/[Aea]|
[V:1]z/ .c'3/2 z2|
[V:1]z2 z/ .a3/2|
[V:1]z2 z .^f|
[V:1](3:2:4[^Fc^f]/[Gcg]/-[G-ceg-][Gg] [^Gd^g]2|
[V:1]z2 z/ ._B3/2|
[V:1]z2 z/ .a3/2|
[V:1][^Gd^g]/[Gdg][Gdg]/ [Aea]/[Geg][Aea]/|
[V:1].[^Ge^g]2 .[cec']2|
[V:1][ee']/_e'/(3:2:2d' [g=e']/- [ge']2|
[V:1][ee']/_e'/(3:2:2d' [g=e']2- [ge']2|
[V:1][f^g^c']/=c'/(3:2:2_b[fg]/- [fg]2|
[V:1][_e^f_b]/a/(3:2:2^g[_ef]/- [ef]2|
[V:1][dfd']/^c'/(3:2:2=c'/[f_bd']- [fbd']2|
[V:1][^cg_b]/a/(3:2:2^g/[=c_ea]- [cea]2|
[V:1][dfb]/_b/(3:2:2a/[^c=e^g]- [ceg]2|
[V:1][Bdg]/^f/(3:2:2=f/[c_e^g]- [ceg]2|
[V:1][ee']/_e'/(3:2:2d'/ [g=e']4|
[V:1][ee']/_e'/(3:2:2d'/ [g=e']4-|
[V:1](3[eg]/[^g^c']3/2=c'- c'2|
[V:1][Bb]/_b/(3:2:2^g/[_e=g]- [eg]2-|
[V:1][eg]2 z2|
[V:1]z2 z/ ._B3/2|
[V:1][C_E^G]2 [^G,C=E]2|
[V:1].[^G,DE]2 .[^Gde^ge'^g']2|
