L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]z4 z2 (3c'd'=d'|
[V:1]e'>f' e'>c' a>b c'>a|
[V:1]b>c' b>g e2 ef|
[V:1]_g>a b>g e2 a2|
[V:1]_g>a b>g e2 (3c'd'=d'|
[V:1]e'>f' e'>c' a>b c'>a|
[V:1]b>c' b>g e2 ef|
[V:1]_g>a b>g a2 c'2|
[V:1]b4 a2 (3c'd'=d'|
[V:1]e'>f' e'>c' a>b c'>a|
[V:1]b>c' b>g e2 ef|
[V:1]_g>a b>g e2 a2|
[V:1]_g>a b>g e2 (3f=ga|
[V:1]b>_c' b>_g e>f =g>e|
[V:1]f>g f>=d B2 B>c|
[V:1]d>e f>d e>f _g>e|
[V:1]f>_g a>f d2 (3abc'|
[V:1]d'>c' d'>e' d'>c' d'>e'|
[V:1]d'2 (3aba d'2 (3def|
[V:1]_g>f g>a g>f g>a|
[V:1]_g>f g>a b>g a>=a|
[V:1]b>=a b>a b>_c' b>_g|
[V:1]e>f e>d _c>d e>=e|
[V:1]f>=e f>g a2 f2|
[V:1]d6 d'>e'|
[V:1]d'>c' d'>e' d'>c' d'>e'|
[V:1]d'2 (3aba d'2 (3def|
[V:1]_g>f g>a g>f g>a|
[V:1]_g>f g>a b2 g>a|
[V:1]b>c' d'>c' b>a _g>e|
[V:1]f>e f>_g a2 b>c'|
[V:1]d'>e' d'>c' d'>b a>_g|
[V:1]f2 e2 d2 (3c'd'e'|
[V:1]f'>_g' f'>d' b>c' d'>b|
[V:1]c'>d' c'>b a2 fg|
[V:1]a>g a>b c'>_c' =c'>e'|
[V:1]f'>e' d'>c' b2 (3d'e'=e'|
[V:1]f'>_g' f'>d' b>c' d'>b|
[V:1]c'>d' c'>b a2 fg|
[V:1]a>g a>b c'>d' e'>c'|
[V:1]d'>c' d'>e' f'>d' b>c'|
[V:1]d'>c' d'>e' d'>c' d'>e'|
[V:1]d'2 (3aba d'2 (3def|
[V:1]_g>f g>a g>f g>a|
[V:1]_g>f g>a b>g a>=a|
[V:1]b>=a b>a b>_c' b>_g|
[V:1]e>f e>d _c>d e>=e|
[V:1]f>=e f>g a2 f2|
[V:1]d6 z2|
[V:1]z4 z2 (3c'd'=d'|
[V:1]e'>f' e'>c' a>b c'>a|
[V:1]b>c' b>g e2 ef|
[V:1]_g>a b>g e2 a2|
[V:1]_g>a b>g e2 (3c'd'=d'|
[V:1]e'>f' e'>c' a>b c'>a|
[V:1]b>c' b>g e2 ef|
[V:1]_g>a b>g a2 c'2|
[V:1]b4 a2 (3c'd'=d'|
[V:1]e'>f' e'>c' a>b c'>a|
[V:1]b>c' b>g e2 ef|
[V:1]_g>a b>g e2 a2|
[V:1]_g>a b>g e2 (3f=ga|
[V:1]b>_c' b>_g e>f =g>e|
[V:1]f>g f>=d B2 B>c|
