L:1/8
Q:1/4=88
M:2/4
K:G
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][G,G][Gg]- [Gg]/[Dd]/[B,B]/[G,G]/|
[V:1][A,A][Ee]- [Ee]/[Cc]/[A,A]/[E,E]/|
[V:1][K:bass] z .D z2|
[V:1]z/[K:treble] [B,D]/[_B,^C]/[=B,D]/ .[GB]2|
[V:1][G,G][B,DG]/-[B,DGA]/ B/_B/[B,,B,=Bd]|
[V:1][C,CEe]e/c/ A/G/[CEGe]|
[V:1]z .F z/ .[Ec]3/2[K:bass]|
[V:1].[G,G]2[K:treble] z2|
[V:1][G,G][B,DG]/-[B,DGA]/ B/_B/[B,,B,=Bd]|
[V:1][C,CEe]e/c/ A/G/[CEGe]|
[V:1](3[Fd]/.B3/2[K:bass][K:treble][Gd]- [Gd][Fc]/A/|
[V:1][G,B,G][K:bass][D,F,C] [G,B,]/-[D,,D,G,B,]/[K:treble]G/A/|
[V:1][G,B][B,DG]/-[B,DGA]/ B/_B/[B,,B,=Bd]|
[V:1][C,CEe]e/c/ A/G/[CEGe]|
[V:1]z .F z/ .[Ec]3/2[K:bass]|
[V:1][G,,G,B,G][K:treble]D/^C/ D/C/D/E/|
[V:1](3[D,,FAd]2 [FA]2[K:bass][K:treble] .c2|
[V:1][K:bass] (3D,,2[K:treble] [Ec]2[K:bass][K:treble] .B2|
[V:1]z .F z/ .E3/2[K:bass]|
[V:1][B,D]2[K:treble] z2|
[V:1][G,G][B,DG]/-[B,DGA]/ B/_B/[B,,B,=Bd]|
[V:1][C,CEe]e/c/ A/G/[CEGe]|
[V:1]z .F z/ .[Ec]3/2[K:bass]|
[V:1].[G,G]2[K:treble] z2|
[V:1][G,G][B,DG]/-[B,DGA]/ B/_B/[B,,B,=Bd]|
[V:1][C,CEe]e/c/ A/G/[CEGe]|
[V:1](3[Fd]/.B3/2[K:bass][K:treble][Gd]- [Gd][Fc]/A/|
[V:1][G,B,G][K:bass][D,F,C] [G,B,]/-[D,,D,G,B,]/[K:treble]G/A/|
[V:1][G,B][B,DG]/-[B,DGA]/ B/_B/[B,,B,=Bd]|
[V:1][C,CEe]e/c/ A/G/[CEGe]|
[V:1]z .F z/ .[Ec]3/2[K:bass]|
[V:1][G,,G,B,G][K:treble]D/^C/ D/C/D/E/|
[V:1](3[D,,FAd]2 [FA]2[K:bass][K:treble] .c2|
[V:1][K:bass] (3D,,2[K:treble] [Ec]2[K:bass][K:treble] .B2|
[V:1]z .F z/ .E3/2[K:bass]|
[V:1].[G,,D,G,B,G]2 [G,,,G,,Bdg][G,,G,]|
[V:1][K:treble] [C,Geg][Geg]/[Geg]/ [F^d][Ge]|
[V:1][G,,Bg][Gg]/[Gg]/ [F^d][Ge]|
[V:1]z z/ c/- c2|
[V:1][GBd]2[K:bass][K:treble] z2|
[V:1][Bdb][Bdb]/[Bdb]/ [Aca][GBg]|
[V:1]z z/ c/- c2|
[V:1]z z/ A/- A2|
[V:1][K:bass] [GBd]-[B,,B,GBd] [G,,G,GBd][F,,F,GBd]|
[V:1][K:treble] [C,Geg][Geg]/[Geg]/ [F^d][Ge]|
[V:1][G,,Bg][Gg]/[Gg]/ [F^d][Ge]|
[V:1]z z/ c/- c2|
[V:1][GBd]4[K:bass][K:treble]|
[V:1]z z/ B/- B2|
[V:1]z z/ B/- B2|
[V:1][K:bass] z .G z/ .F3/2|
[V:1][B,D]-[B,,B,-D-] [G,,B,D][F,,F,]|
[V:1][K:treble] [C,Geg][Geg]/[Geg]/ [F^d][Ge]|
[V:1][G,,Bg][Gg]/[Gg]/ [F^d][Ge]|
[V:1]z z/ c/- c2|
[V:1][GBd]2[K:bass][K:treble] z2|
[V:1][Bdb][Bdb]/[Bdb]/ [Aca][GBg]|
[V:1]z z/ c/- c2|
[V:1]z z/ A/- A2|
[V:1][K:bass] [GBd]-[B,,B,GBd] [G,,G,GBd][F,,F,GBd]|
[V:1][K:treble] [C,Geg][Geg]/[Geg]/ [F^d][Ge]|
[V:1][G,,Bg][Gg]/[Gg]/ [F^d][Ge]|
[V:1]z z/ c/- c2|
[V:1][GBd]4[K:bass][K:treble]|
