L:1/8
Q:1/4=108
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z (3a/b/c'/|
[V:1]d'a gf|
[V:1](3e/f/e/d z (3A/B/c/|
[V:1]d/c/d/e/ (3f/g3/2^g|
[V:1].a2 a'(3A/B/c/|
[V:1]d/c/d/e/ (3f/g3/2^g|
[V:1]af/d/- dc|
[V:1]B/^A/B/c/ (3d/e3/2=f|
[V:1]fd/B/- B^A|
[V:1]A/^A/B/=c/ ^c/=c/^c/d/|
[V:1](3e/f3/2e c/B/A/^A/|
[V:1]B/c/d/e/ f/=f/^f/g/|
[V:1]e3 (3a/b/c'/|
[V:1]d'a/g/ f/e/d/c/|
[V:1]B/c/d/e/ f(3a/b/c'/|
[V:1]d'a/g/ f/e/d/c/|
[V:1]B/c/d/e/ f(3a/b/c'/|
[V:1]d'a/g/ f/e/d/c/|
[V:1]B/c/d/e/ fd|
[V:1]c/d/^d/e/ Bc|
[V:1]d(3a/b/c'/ (3a/b/c'/(3a/b/c'/|
[V:1]d'a/g/ f/e/d/c/|
[V:1]B/c/d/e/ f(3a/b/c'/|
[V:1]d'a/g/ f/e/d/c/|
[V:1]B/c/d/e/ f(3a/b/c'/|
[V:1]d'a/g/ f/e/d/c/|
[V:1]B/c/d/e/ fd|
[V:1]c/d/^d/e/ Bc|
[V:1]d(3a/b/c'/ .d'2|
[V:1](3c/.=c3/2f- f.f|
[V:1]z .f z/ .f3/2|
[V:1]z .d z/ .d3/2|
[V:1](3c/.=c3/2f- ff|
[V:1]z .f z/ .f3/2|
[V:1](3e/.f3/2c'- c'c'/=c'/|
[V:1](3b/.^a3/2e'- e'e'/d'/|
[V:1](3c'/.=c'3/2a'- a'a'/g'/|
[V:1](3f'2 f'2 .=f'2|
[V:1]z .f' z/ .f'3/2|
[V:1]z .d' z/ .d'3/2|
[V:1](3c'/.=c'3/2f'- f'f'/=f'/|
[V:1](3e'2 b2 .^a2|
[V:1]ae' e'/f'/e'|
[V:1]d'a/^a/ b=c'|
[V:1].d'2 .a'2|
[V:1](3c/.=c3/2f- f.f|
[V:1]z .f z/ .f3/2|
[V:1]z .d z/ .d3/2|
[V:1](3c/.=c3/2f- ff|
[V:1]z .f z/ .f3/2|
[V:1](3e/.f3/2c'- c'c'/=c'/|
[V:1](3b/.^a3/2e'- e'e'/d'/|
[V:1](3c'/.=c'3/2a'- a'a'/g'/|
[V:1](3f'2 f'2 .=f'2|
[V:1]z .f' z/ .f'3/2|
[V:1]z .d' z/ .d'3/2|
[V:1](3c'/.=c'3/2f'- f'f'/=f'/|
[V:1](3e'2 b2 .^a2|
[V:1]ae' e'/f'/e'|
[V:1]d'^a/b/ =c'^c'|
[V:1]d'a'/a'/ a'(3a/b/c'/|
[V:1]d'a g/f/e/d/|
[V:1](3e/f/e/d z (3A/B/c/|
[V:1]d/c/d/e/ (3f/g3/2^g|
