L:1/8
Q:1/4=77
M:2/4
K:D
V:1 treble nm="Grand Piano, Right Hand"
[V:1]A/[^Gd]/c/[Gd]/ A/[Gd]/c/[Gd]/|
[V:1][^Gd]/[=Gc][F=ce]/- [Fce]/[=FBd][^FA=ce]/-|
[V:1][FAce]/=f/^f/[F=ce]/- [Fce]/^d/[Fc=d]|
[V:1][=FBd]2 z2|
[V:1][FBe]/^d/[FBe]/[FB=f]/- [FBf]/[=FBe][F^A^d]/-|
[V:1][FAd]/d/c/[DFB]/- [DFB]/^A/B/[^Gce]/-|
[V:1][Gce]/f/[^G=ce] [^Acf]/g[=G^cf]/-|
[V:1][Gcf]/=f/^f/[^Aef]/- [Aef]/=f/[Ae^f]|
[V:1][^DAc]/[=D^GB][C=G^A]/- [CGA]/=A/[CGB]|
[V:1][^DFc]/[=D^G=c][^DA=c]/- [DAc]/d/[=D^G=c]|
[V:1][=FBd]/c/(3:2:2=c/[^FBd]- [FBd]2|
[V:1]z/ [F=cd]/e/[Fcd]/- [Fcd]/e/[Fcd]|
[V:1][Gce]/f/[Gcg]/[F=cf]/- [Fcf]/=f/[Fce]|
[V:1][^GBe]/^d/=d/[GBc]/- [GBc]/B/c/[FB=d]/-|
[V:1][FBd]/e/=f/[^Gd^f]/- [Gdf]/=f/[=Gce]|
[V:1][GBd]2 z2|
[V:1][FBe]/^d/[FBe]/[FB=f]/- [FBf]/[=FBe][F^A^d]/-|
[V:1][FAd]/d/c/[DFB]/- [DFB]/^A/B/[^Gce]/-|
[V:1][Gce]/f/[^G=ce] [^Acf]/g[=G^cf]/-|
[V:1][Gcf]/=f/^f/[^Aef]/- [Aef]/=f/[Ae^f]|
[V:1][^DAc]/[=D^GB][C=G^A]/- [CGA]/=A/[CGB]|
[V:1][^DFc]/[=D^G=c][^DA=c]/- [DAc]/d/[^D=G^c]|
[V:1][=FBd]/c/(3:2:2=c/[^FBd]- [FBd]2|
[V:1]z/ [F=cd]/e/[Fcd]/- [Fcd]/e/[Fcd]|
[V:1][Gce]/f/[Gcg]/[F=cf]/- [Fcf]/=f/[Fce]|
[V:1][^GBe]/^d/=d/[GBc]/- [GBc]/B/c/[FB=d]/-|
[V:1][FBd]/e/=f/[^Gd^f]/- [Gdf]/=f/[=Gce]|
[V:1][GBd]2 z2|
[V:1][FBe]/^d/[FBe]/[FB=f]/- [FBf]/[=FBe][F^A^d]/-|
[V:1][FAd]/d/c/[DFB]/- [DFB]/^A/B/[^Gce]/-|
[V:1][Gce]/f/[^G=ce] [^Acf]/g[=G^cf]/-|
[V:1][Gcf]/=f/^f/[^Aef]/- [Aef]/=f/[Ae^f]|
[V:1][^DAc]/[=D^GB][C=G^A]/- [CGA]/=A/[CGB]|
[V:1][^DFc]/[=D^G=c][^DA=c]/- [DAc]/d/[^D=G^c]|
[V:1][=FBd]/c/(3:2:2=c/[^FBd]- [FBd]2|
[V:1]z/ [F=cd]/e/[Fcd]/- [Fcd]/e/[Fcd]|
[V:1][Gce]/f/[Gcg]/[F=cf]/- [Fcf]/=f/[Fce]|
[V:1][^GBe]/^d/=d/[GBc]/- [GBc]/B/c/[FB=d]/-|
[V:1][FBd]/e/=f/[^Gd^f]/- [Gdf]/=f/[=Gce]|
[V:1][GBd]2 z2|
[V:1][Gce]/^d/e/[^Aeg]/- [Aeg]/f/[GAe]|
[V:1][FAd]/c/d/[GBe]/- [GBe]/^d/[GB=d]|
[V:1][Gce]/^d/e/[^Aeg]/- [Aeg]/f/[GAe]|
[V:1][FAd]2 z2|
[V:1][Gce]/^d/e/[^Aeg]/- [Aeg]/f/[GAe]|
[V:1][FAd]/c/d/[^Aeg]/- [Aeg]/[=A^df][GB=d]/-|
[V:1][GBd]/c/d/[FA^d]/- [FAd]/e/[^GB=d]|
[V:1][EGc]2 z2|
[V:1][Gce]/^d/e/[^Aeg]/- [Aeg]/f/[GAe]|
[V:1][FAd]/c/d/[GBe]/- [GBe]/^d/[GB=d]|
[V:1][Gce]/^d/e/[^Aeg]/- [Aeg]/f/[GAe]|
[V:1][FAd]2 z2|
[V:1][EAc]/=c/^c/[=FAd]/- [FAd]/^c/[FAd]|
[V:1][^GBe]/f[A=c^df]/- [Acdf]/=f/[=G^ce]|
[V:1][FAd]/e[Gc=f]/- [Gcf]/e/[FAd]|
[V:1][=FGBd]2 z2|
[V:1][Gce]/^d/e/[^Aeg]/- [Aeg]/f/[GAe]|
[V:1][FAd]/c/d/[GBe]/- [GBe]/^d/[GB=d]|
[V:1][Gce]/^d/e/[^Aeg]/- [Aeg]/f/[GAe]|
[V:1][FAd]2 z2|
[V:1][Gce]/^d/e/[^Aeg]/- [Aeg]/f/[GAe]|
[V:1][FAd]/c/d/[^Aeg]/- [Aeg]/[=A^df][GB=d]/-|
[V:1][GBd]/c/d/[FA^d]/- [FAd]/e/[^GB=d]|
[V:1][EGc]2 z2|
