L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano, &quot;Stork-Trot&quot; by Robert Stolz"
[V:1][Gce] [ceg]2 [Gce] [EGc]2 [ceg]2|
[V:1][cegc'] [Begb]2 [Gceg] [Gceg][Acea] [Gceg]2|
[V:1][Acea] [ceac']2 [Gceg] [EAce]2 [Acea]2|
[V:1][Acea] [Gceg]2 [EGce] [EGce][FGcf] [EGce]2|
[V:1][^FAc^f] [Acfa]2 [FAcf] [DFAd]2 [FAdf]2|
[V:1][^FAc^f] [EAce]2 [DFAd] [DFAd][EFAe] [DFAd]2|
[V:1][GBdg]2 [Bdgb]2 [d^fad']2 [_efa_e']2|
[V:1][egbe']2 [dgbd']2 [Bgb]2 [Afa]2|
[V:1][Gceg] [cegc']2 [Gceg] [EGce]2 [cegc']2|
[V:1][cegc'] [Begb]2 [Gceg] [Gceg][Acea] [Gceg]2|
[V:1][Acea] [ceac']2 [Gceg] [EAce]2 [Acea]2|
[V:1][Acea] [Gceg]2 [EGce] [EGce][FGcf] [EGce]2|
[V:1][^FAc^f] [Acfa]2 [FAcf] [DFAd]2 [FAdf]2|
[V:1][^FAc^f] [EAce]2 [DFAd] [DFAd][EFAe] [DFAd]2|
[V:1][B,DGB]4 z [B,DGB][C^FAc][^C^c]|
[V:1][D^FAd][_EFA_e][=EFA_e][DFAd]- [DFAd][^C^c][DFAd][EFAce]|
[V:1][DGBd] [^CGB^c]2 [DGBd] [GBdg]2 [FBdf]2|
[V:1][Ece]4 [_E^Fc_e]4|
[V:1][EGce]6 z2|
[V:1][Gce] [ceg]2 [Gce] [EGc]2 [ceg]2|
[V:1][cegc'] [Begb]2 [Gceg] [Gceg][Acea] [Gceg]2|
[V:1][Acea] [ceac']2 [Gceg] [EAce]2 [Acea]2|
[V:1][Acea] [Gceg]2 [EGce] [EGce][FGcf] [EGce]2|
[V:1][^FAc^f] [Acfa]2 [FAcf] [DFAd]2 [FAdf]2|
[V:1][^FAc^f] [EAce]2 [DFAd] [DFAd][EFAe] [DFAd]2|
[V:1][GBdg]2 [Bdgb]2 [d^fad']2 [_efa_e']2|
[V:1][egbe']2 [dgbd']2 [Bgb]2 [Afa]2|
[V:1][Gceg] [cegc']2 [Gceg] [EGce]2 [cegc']2|
[V:1][cegc'] [Begb]2 [Gceg] [Gceg][Acea] [Gceg]2|
[V:1][Acea] [ceac']2 [Gceg] [EAce]2 [Acea]2|
[V:1][Acea] [Gceg]2 [EGce] [EGce][FGcf] [EGce]2|
[V:1][^FAc^f] [Acfa]2 [FAcf] [DFAd]2 [FAdf]2|
[V:1][^FAc^f] [EAce]2 [DFAd] [DFAd][EFAe] [DFAd]2|
[V:1][B,DGB]4 z [B,DGB][C^FAc][^C^c]|
[V:1][D^FAd][_EFA_e][=EFA_e][DFAd]- [DFAd][^C^c][DFAd][EFAce]|
[V:1][DGBd] [^CGB^c]2 [DGBd] [GBdg]2 [FBdf]2|
[V:1][Ece]4 [_E^Fc_e]4|
[V:1][EGce]6 z2|
[V:1][A^cea] [Bceb]2 [Acea] [Gceg]2 [EGce]2|
[V:1][^FAc^f] [GAcg]2 [FAcf] [EAce]2 [DFcd]2|
[V:1][GBdg]2 z [Dd] [^F^f][Gg][Aa][Bb]|
[V:1][dgbd']2 z2 [GBdg]2 z2|
[V:1][Acea] [Bceb]2 [Acea] [Gceg]2 [EGce]2|
[V:1][^FAc^f] [GAcg]2 [FAcf] [EAce]2 [DFcd]2|
[V:1][GBdg]2 z [Dd] [^F^f][Gg][Aa][Bb]|
[V:1][dgbd']2 z2 [GBdg]2 z2|
[V:1][Acea] [Bceb]2 [Acea] [Gceg]2 [EGce]2|
[V:1][GBeg] [ABea]2 [GBeg] [EGBe]2 [DGBd]2|
