L:1/8
Q:1/4=108
M:2/4
K:B
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z d/f/|
[V:1]gg/f/ dd/f/|
[V:1]gg/f/ dB/c/|
[V:1]dd/=d/ ^d/=d/^d/B/|
[V:1]d2 .d'2|
[V:1]z d/=d/ ^d/=d/^d/=d/|
[V:1]dB/A/ GD|
[V:1](3A/d3/2A d/=d/^d|
[V:1].A2 z2|
[V:1]z c/^B/ c/B/c/B/|
[V:1]cA/G/ FC|
[V:1](3G/c3/2G c/^B/c|
[V:1].G2 z f/b/|
[V:1]d'=d'/^d'/ =d'/^d'/=d'/^d'/|
[V:1]d'b/a/ gD|
[V:1](3A/d3/2A d/=d/^d|
[V:1]A3 =D|
[V:1](3D/G3/2A Bg|
[V:1]z2 z f'|
[V:1]d'=d'/^d'/ =d'/^d'/=d'/^d'/|
[V:1]d'b/a/ gD|
[V:1](3A/d3/2A d/=d/^d|
[V:1].A2 z b|
[V:1]ad'/=d'/ bb/a/|
[V:1]dd'/=d'/ bb/a/|
[V:1]a=d'/b/ ab/a/|
[V:1]a=d'/b/ ab/a/|
[V:1]z .d' z a/b/|
[V:1]z .d' z2|
[V:1]z d'/a/ b/d'/a/b/|
[V:1]d'/a/b/d'/ a/b/d'/a/|
[V:1]z .d' z a/b/|
[V:1]z .d' z2|
[V:1]z d'/a/ b/d'/a/b/|
[V:1]d'/a/b/d'/ a/b/d'/a/|
[V:1](3c'2 c'2 .=d'2|
[V:1]z .d' z2|
[V:1]z d'/a/ b/d'/a/b/|
[V:1].d'2 d2|
[V:1]z d/=d/ ^d/=d/^d/=d/|
[V:1]dB/A/ GD|
[V:1](3A/d3/2A d/=d/^d|
[V:1].A2 z2|
[V:1]z c/^B/ c/B/c/B/|
[V:1]cA/G/ FC|
[V:1](3G/c3/2G c/^B/c|
[V:1].G2 z f/b/|
[V:1]d'=d'/^d'/ =d'/^d'/=d'/^d'/|
[V:1]d'b/a/ gD|
[V:1](3A/d3/2A d/=d/^d|
[V:1]A3 =D|
[V:1](3D/G3/2A Bg|
[V:1]z2 z f'|
[V:1].d2 .B2|
[V:1]z/ D/G/A/ (3B/A3/2G|
[V:1].^^F2 d2|
[V:1]z/ D/G/A/ (3B/A3/2G|
[V:1].^^F2 e2|
[V:1]z/ E/A/B/ (3c/B3/2A|
[V:1].=A2 ^AB|
[V:1].c2 =d^d|
[V:1]z/ D/G/A/ (3B/A3/2G|
[V:1].^^F2 d2|
[V:1]z/ D/G/A/ (3B/A3/2G|
