L:1/8
Q:1/4=88
M:2/4
K:Eb
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z .B z/ .=A3/2|
[V:1](3[E,EGe]2 [E,G,B,DFd]2 .c2|
[V:1]z [F,=A,CEFc] .[F,,F,A,EAc]2|
[V:1](3[B,,B,DAd]2 [DAc]2[K:bass] .B2|
[V:1][K:treble] [E,EGe]G/B/ [E,G]/-[E,G,-B,EG]/[G,B,EGB]|
[V:1][C,EGe][G,EGc] [B,,Dd][B,DAc]|
[V:1]z z/ c/- c2|
[V:1]z z/ c/- c2|
[V:1][E,EGe]G/B/ [B,,G]/-[B,,-G,B,GB]/[B,,G,B,GB]|
[V:1][E,EGe][G,EGe] [B,,DFd][B,DFc]|
[V:1]z z/ d/- d2|
[V:1]z z/ d/- d2|
[V:1][E,EGe]G/B/ [B,,G]/-[B,,-G,B,GB]/[B,,G,B,GB]|
[V:1][C,EGe][G,EGc] [B,,Dd][B,DAc]|
[V:1]z z/ c/- c2|
[V:1]z z/ c/- c2|
[V:1][E,EGe]G/B/ [B,,G]/-[B,,-G,B,GB]/[B,,G,B,GB]|
[V:1](3[E,EGe]2 [E,G,B,DFd]2 .c2|
[V:1]z [F,=A,CEFc] .[F,,F,A,EAc]2|
[V:1](3[B,,B,DAd]2 [DAc]2[K:bass] .B2|
[V:1][K:treble] [E,EGe]G/B/ [E,G]/-[E,G,-B,EG]/[G,B,EGB]|
[V:1][C,EGe][G,EGc] [B,,Dd][B,DAc]|
[V:1]z z/ c/- c2|
[V:1]z z/ c/- c2|
[V:1][E,EGe]G/B/ [B,,G]/-[B,,-G,B,GB]/[B,,G,B,GB]|
[V:1][E,EGe][G,EGe] [B,,DFd][B,DFc]|
[V:1]z z/ d/- d2|
[V:1]z z/ d/- d2|
[V:1][E,EGe]G/B/ [B,,G]/-[B,,-G,B,GB]/[B,,G,B,GB]|
[V:1][C,EGe][G,EGc] [B,,Dd][B,DAc]|
[V:1]z z/ c/- c2|
[V:1]z z/ c/- c2|
[V:1][E,EGe]G/B/ [B,,G]/-[B,,-G,B,GB]/[B,,G,B,GB]|
[V:1](3[E,EGe]2 [E,G,B,DFd]2 .c2|
[V:1]z [F,=A,CEFc] .[F,,F,A,EAc]2|
[V:1](3[B,,B,DAd]2 [DAc]2[K:bass] .B2|
[V:1][K:treble] .[E,EGe]2 [E,GBe]2|
[V:1]z [FABdf] z2|
[V:1](3[Bdf]/.[=Ae_g]3/2[=Ae_g]- [Aeg][K:bass][B,,B,Be=g]|
[V:1][GBeg]4|
[V:1]z/[K:treble] [Ee]/[Cc]/[B,B]/ z/ [G,G]/[K:bass][F,F]/[D,D]/|
[V:1][K:treble] z [FABdf] z2|
[V:1](3[Bdf]/.[=Ae_g]3/2[=Ae_g]- [Aeg][K:bass][B,,B,Be=g]|
[V:1][GBeg]4|
[V:1](3z/[K:treble] .[=Bdg]3/2[Bdg]- [Bdg]2|
[V:1](3[Bc=eg]/[Bcea]3/2[Bceg]- [Bceg][C,B,ceg]|
[V:1]z z/ [cfa]/- [cfa]2|
[V:1]z z/ [cfa]/- [cfa]2|
[V:1](3[=Acf]/.=e3/2g- g[K:bass][B,,B,df]|
[V:1](3[Gce]/[K:treble].c3/2[GBeg]- [GBeg]2[K:bass]|
[V:1]z z/[K:treble] [Adf]/- [Adf]2[K:bass]|
[V:1][E,E][K:treble][Bb] [cc'][dd']|
[V:1][E,ege']g/b/ z/ [G,B,]/[B,EG]/[EGB]/|
[V:1][C,Eege'][G,CEgc'] [B,,Bdb][B,DAca]|
[V:1][E,ege'][Bgb]/[cgc']/- [cgc']/-[B,Ec-g-c'-]/[E,,E,cgc']|
[V:1][B,,B,db][B,DBdb] [F,Ada][B,DBdg]|
[V:1]z/ .d[FA]/- [FA]2|
[V:1][D,Ac][A,B,DAd] [B,,Gg][A,B,DAf]|
[V:1][E,eg][G,B,EBgb]/[Eegc']/- [Ee-g-c'-]/[D,De-g-c'-]/[B,,B,egc']|
[V:1][E,Geg][B,EGg] [E,cegc'][B,Bdgb]|
[V:1](3[Bdg]/[=A_g]3/2[Be=g]- [Beg][B,,B,e=g]|
[V:1][G,Beg]4|
[V:1]z/ [Ee]/[Cc]/[B,B]/ z/ [G,G]/[K:bass][F,F]/[D,D]/|
[V:1][K:treble] z [FABdf] z2|
