L:1/8
Q:1/4=77
M:2/4
K:C
V:1 treble nm="Grand Piano, Right Hand"
[V:1]z2 z (3g/a/b/|
[V:1][gc']/b/c'/[ea]/- [ea]/g/e|
[V:1][Gce]/_e/(3:2:2=e/[FAcd]- [FAcd]2|
[V:1][Gce]/_e/=e/[E^GB]/- [EGB]/_B/[DG=B]|
[V:1][EGc]2 z (3g/a/b/|
[V:1][gc']/b/c'/[ea]/- [ea]/g/e|
[V:1][Gce]/_e/=e/[FAd]/- [FAd]/e/[FAd]|
[V:1][EGc]/[_E^FB][D=FA]/- [DFA]/^G/[DFA]|
[V:1][B,DFG]/A/(3:2:2B/[CEG]- [CEG]2|
[V:1][EGc]/B/(3:2:2A/[^FAce]- [FAce]2|
[V:1][GBd]/e/(3:2:2d/[^FAcd]- [FAcd]2|
[V:1][^FAce]/_e/(3:2:2=e/[FAcd]- [FAcd][DFAc]|
[V:1][B,DG]/A/(3:2:2B/[CEG]- [CEG](3g/a/b/|
[V:1][gc']/b/c'/[ea]/- [ea]/g/e|
[V:1][Gce]/_e/=e/[FAd]/- [FAd]/e/[FAd]|
[V:1][EGc]/[_E^FB][D=FA]/- [DFA]/^G/[DFA]|
[V:1][B,DFG]/A/(3:2:2B/[CEG]- [CEG]2|
[V:1][EGc]/B/(3:2:2A/[^FAce]- [FAce]2|
[V:1][GBd]/e/(3:2:2d/[^FAcd]- [FAcd]2|
[V:1][^FAce]/_e/(3:2:2=e/[FAcd]- [FAcd][DFAc]|
[V:1][B,DG]/A/(3:2:2B/[CEG]- [CEG](3g/a/b/|
[V:1][gc']/b/c'/[ea]/- [ea]/g/e|
[V:1][Gce]/_e/=e/[FAd]/- [FAd]/e/[FAd]|
[V:1][EGc]/[_E^FB][D=FA]/- [DFA]/^G/[DFA]|
[V:1][B,DFG]/A/(3:2:2B/[CEG]- [CEG]2|
[V:1][EGc]/B/(3:2:2A/[^FAce]- [FAce]2|
[V:1][GBd]/e/(3:2:2d/[^FAcd]- [FAcd]2|
[V:1][^FAce]/_e/(3:2:2=e/[FAcd]- [FAcd][DFAc]|
[V:1][B,DG]/A/(3:2:2B/[CEG]- [CEG](3g/a/b/|
[V:1][gc']/b/c'/[ea]/- [ea]/g/e|
[V:1][Gce]/_e/=e/[FAd]/- [FAd]/e/[FAd]|
[V:1][EGc]/[_E^FB][D=FA]/- [DFA]/^G/[DFA]|
[V:1][B,DFG]/A/(3:2:2B/[CEG]- [CEG]2|
[V:1][EGc]/B/(3:2:2A/[^FAce]- [FAce]2|
[V:1][GBd]/e/(3:2:2d/[^FAcd]- [FAcd]2|
[V:1][^FAce]/_e/(3:2:2=e/[FAcd]- [FAcd][DFAc]|
[V:1][B,DG]/A/(3:2:2B/[CEG]- [CEG](3g/a/b/|
[V:1][gc']/b/c'/[ea]/- [ea]/g/e|
[V:1][Gce]/_e/=e/[FAd]/- [FAd]/e/[FAd]|
[V:1][EGc]/[_E^FB][D=FA]/- [DFA]/^G/[DFA]|
[V:1][B,DFG]/A/(3:2:2B/[CEG]- [CEG]2|
[V:1][EGc]/B/(3:2:2A/[^FAce]- [FAce]2|
[V:1][GBd]/e/(3:2:2d/[^FAcd]- [FAcd]2|
[V:1][^FAce]/_e/(3:2:2=e/[FAcd]- [FAcd][DFAc]|
[V:1][B,DG]/A/(3:2:2B/[CEG]- [CEG](3g/a/b/|
[V:1][gc']/b/c'/[ea]/- [ea]/g/e|
[V:1][Gce]/_e/=e/[FAd]/- [FAd]/e/[FAd]|
[V:1][EGc]/[_E^FB][D=FA]/- [DFA]/^G/[DFA]|
[V:1][B,DFG]/A/(3:2:2B/[CEG]- [CEG]2|
[V:1][EGc]/B/(3:2:2A/[^FAce]- [FAce]2|
[V:1][GBd]/e/(3:2:2d/[^FAcd]- [FAcd]2|
[V:1][^FAce]/_e/(3:2:2=e/[FAcd]- [FAcd][DFAc]|
[V:1][B,DG]/A/(3:2:2B/[CEG]- [CEG]2|
[V:1][Gce]/_e/=e/[G_Bcg]/- [GBcg]/[GBcf][GBc=e]/-|
[V:1][GBce]/_e/=e/[E^GBc]/- [EGBc]/[EGB][E=GAc]/-|
[V:1][EGAc]/B/c/[FAcd]/- [FAcd]/c/[_EFAc]|
[V:1][EGc]2 z2|
[V:1][EGc]/B/c/[_EG_Bc]/- [EGBc]/[EGBd][EGBd]/-|
[V:1][EGBd]/[EG_B^c][DFG=B]/- [DFGB]/c/d/_e/|
[V:1][G_B^ce]/_e/=e/[GBdf]/- [GBdf]/e/[GBdf]|
[V:1][cegc']2 z2|
[V:1][Gce]/_e/=e/[G_Bcg]/- [GBcg]/[GBcf][GBc=e]/-|
[V:1][GBce]/_e/=e/[E^GBc]/- [EGBc]/[EGB][E=GAc]/-|
[V:1][EGAc]/B/c/[FAcd]/- [FAcd]/c/[_EFAc]|
