L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z (3B,/C/D/|
[V:1]E(3B,/C/D/ E(3B,/C/D/|
[V:1]E(3B,/C/D/ EE|
[V:1].E2 B(3B,/C/D/|
[V:1]E(3B,/C/D/ E(3B,/C/D/|
[V:1]E(3B,/C/D/ E(3B,/C/D/|
[V:1]E/B,/C/D/ E/B,/C/D/|
[V:1](3E/.B,3/2E- EE/^E/|
[V:1]F/G/A/F/ (3G/B3/2G|
[V:1]F/G/A/F/ (3G/E3/2E|
[V:1]D/F/B- B/c/B/F/|
[V:1]B/A/G/F/ E(3B,/C/D/|
[V:1]E(3B,/C/D/ E(3B,/C/D/|
[V:1]E(3B,/C/D/ E(3B,/C/D/|
[V:1]E/B,/C/D/ E/B,/C/D/|
[V:1](3E/.B,3/2E- EE/^E/|
[V:1]F/G/A/F/ (3G/B3/2G|
[V:1]F/G/A/F/ (3G/E3/2E|
[V:1]D/E/F- F/D/C/D/|
[V:1]E2 B(3B,/C/D/|
[V:1]E(3B,/C/D/ E(3B,/C/D/|
[V:1]E(3B,/C/D/ E(3B,/C/D/|
[V:1]E/B,/C/D/ E/B,/C/D/|
[V:1](3E/.B,3/2E- EE/^E/|
[V:1]F/G/A/F/ (3G/B3/2G|
[V:1]F/G/A/F/ (3G/E3/2E|
[V:1]D/F/B- B/c/B/F/|
[V:1]B/A/G/F/ E(3B,/C/D/|
[V:1]E(3B,/C/D/ E(3B,/C/D/|
[V:1]E(3B,/C/D/ E(3B,/C/D/|
[V:1]E/B,/C/D/ E/B,/C/D/|
[V:1](3E/.B,3/2E- EE/^E/|
[V:1]F/G/A/F/ (3G/B3/2G|
[V:1]F/G/A/F/ (3G/E3/2E|
[V:1]D/E/F- F/D/C/D/|
[V:1]EB/B/ BB|
[V:1]B/^A/B/^B/ c/B/c/d/|
[V:1](3e2 B2 .A2|
[V:1]G/=G/^G/A/ B/^A/B/c/|
[V:1](3d2 A2 .G2|
[V:1]z .c z/ .e3/2|
[V:1]z .c z/ .e3/2|
[V:1]B,/^B,/C/=D/ ^D/E/^E/F/|
[V:1]=G/^G/A/^A/ B/^B/c/d/|
[V:1]e/d/e/^e/ f/e/f/=g/|
[V:1](3a2 e2 .d2|
[V:1]e/d/e/f/ =g/f/g/a/|
[V:1](3b2 f2 .e2|
[V:1](3^a/.f3/2b- bf/d/|
[V:1](3^a/.f3/2b- bf/d/|
[V:1](3^a/.g3/2a- af/d/|
[V:1]BB/B/ B/B/B/B/|
[V:1]B/^A/B/^B/ c/B/c/d/|
[V:1](3e2 B2 .A2|
[V:1]G/=G/^G/A/ B/^A/B/c/|
[V:1](3d2 A2 .G2|
[V:1]z .c z/ .e3/2|
[V:1]z .c z/ .e3/2|
[V:1]B,/^B,/C/=D/ ^D/E/^E/F/|
[V:1]=G/^G/A/^A/ B/^B/c/d/|
[V:1]e/d/e/^e/ f/e/f/=g/|
[V:1](3a2 e2 .d2|
[V:1]e/d/e/f/ =g/f/g/a/|
[V:1](3b2 f2 .e2|
