L:1/8
Q:1/4=200
M:4/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1]z2 c2 B2 c2|
[V:1]A8|
[V:1]z2 c2 B2 c2|
[V:1]A8|
[V:1]z2 c2 B2 c2|
[V:1]d2 d4 B2|
[V:1]c2 c4 A2|
[V:1]B2 B4 G2|
[V:1]c2 c2 B2 c2|
[V:1]A8|
[V:1]z2 c2 B2 c2|
[V:1]A8|
[V:1]z2 A2 ^G2 A2|
[V:1]B2 B4 A2|
[V:1]B2 B4 A2|
[V:1]B2 A2 ^G2 B2|
[V:1]A2 c2 B2 c2|
[V:1]A8|
[V:1]z2 c2 B2 c2|
[V:1]A8|
[V:1]z2 c2 B2 c2|
[V:1]d2 d4 B2|
[V:1]c2 c4 A2|
[V:1]B2 B4 G2|
[V:1]c2 e2 _e2 =e2|
[V:1]d4 e4|
[V:1]c4 d4|
[V:1]B8-|
[V:1]B2 d2 d2 d2|
[V:1]B4 d4|
[V:1]A4 B4|
[V:1]G8-|
[V:1]G2 E2 D2 C2|
[V:1]D8|
[V:1]E8|
[V:1]A8|
[V:1]G4 ^F2 G2|
[V:1]B2 B4 A2|
[V:1]G2 ^F2 E2 D2|
[V:1]E8|
[V:1]D2 E2 D2 C2|
[V:1]D8|
[V:1]E8|
[V:1]A8|
[V:1]G4 ^F2 G2|
[V:1]B2 B4 A2|
[V:1]G2 ^F2 E2 D2|
[V:1]G8-|
[V:1]G2 c2 B2 c2|
[V:1]A8|
[V:1]z2 c2 B2 c2|
[V:1]A8|
[V:1]z2 c2 B2 c2|
[V:1]d2 d4 B2|
[V:1]c2 c4 A2|
[V:1]B2 B4 G2|
[V:1]c2 c2 B2 c2|
[V:1]A8|
[V:1]z2 c2 B2 c2|
[V:1]A8|
[V:1]z2 A2 ^G2 A2|
[V:1]B2 B4 A2|
[V:1]B2 B4 A2|
[V:1]B2 A2 ^G2 B2|
