L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z B/=A/|
[V:1](3B/=A3/2B gf|
[V:1]f/e/d/e/ .g2|
[V:1](3b/b3/2b bb|
[V:1].b2 bB/=A/|
[V:1](3B/=A3/2B gf|
[V:1](3f/e3/2d ee/d/|
[V:1](3e/d3/2e b=a|
[V:1](3a/g3/2_g =ge|
[V:1](3f/g3/2=e fc|
[V:1](3d/f3/2d fB|
[V:1](3=A/g3/2_g fB|
[V:1](3e/g3/2_g =gB|
[V:1](3B/=A3/2B gf|
[V:1](3f/e3/2d ee/d/|
[V:1](3e/d3/2e b=a|
[V:1](3a/g3/2_g =ge|
[V:1](3f/g3/2=e fc|
[V:1](3d/f3/2d fB|
[V:1](3c/=a3/2g gf|
[V:1].B2 bB/=A/|
[V:1](3B/=A3/2B gf|
[V:1](3f/e3/2d ee/d/|
[V:1](3e/d3/2e b=a|
[V:1](3a/g3/2_g =ge|
[V:1](3f/g3/2=e fc|
[V:1](3d/f3/2d fB|
[V:1](3=A/g3/2_g fB|
[V:1](3e/g3/2_g =gB|
[V:1](3B/=A3/2B gf|
[V:1](3f/e3/2d ee/d/|
[V:1](3e/d3/2e b=a|
[V:1](3a/g3/2_g =ge|
[V:1](3f/g3/2=e fc|
[V:1](3d/f3/2d fB|
[V:1](3c/=a3/2g gf|
[V:1]Bf/f/ ff|
[V:1]z/ f/g/=a/ z/ b/c'/d'/|
[V:1]z/ e'/f'/g'/ z/ f'/d'/b/|
[V:1]z/ c/d/=e/ z/ f/g/=a/|
[V:1]z/ b/c'/d'/ z/ c'/b/g/|
[V:1]z/ =A/B/=B/ z/ c/_d/=d/|
[V:1]z/ e/=e/f/ z/ _g/=g/=a/|
[V:1](3b/=a3/2_a g_g|
[V:1](3f =a3 g2|
[V:1]z/ f/g/=a/ z/ b/c'/d'/|
[V:1]z/ e'/f'/g'/ z/ f'/d'/b/|
[V:1]z/ c/d/=e/ z/ f/g/=a/|
[V:1]z/ b/c'/d'/ z/ c'/b/g/|
[V:1]z/ =A/B/=B/ z/ c/_d/=d/|
[V:1]z/ e/=e/f/ z/ _g/=g/=a/|
[V:1](3b/d'3/2c' d'c'|
[V:1]bf/f/ ff|
[V:1]z/ f/g/=a/ z/ b/c'/d'/|
[V:1]z/ e'/f'/g'/ z/ f'/d'/b/|
[V:1]z/ c/d/=e/ z/ f/g/=a/|
[V:1]z/ b/c'/d'/ z/ c'/b/g/|
[V:1]z/ =A/B/=B/ z/ c/_d/=d/|
[V:1]z/ e/=e/f/ z/ _g/=g/=a/|
[V:1](3b/=a3/2_a g_g|
[V:1](3f =a3 g2|
[V:1]z/ f/g/=a/ z/ b/c'/d'/|
[V:1]z/ e'/f'/g'/ z/ f'/d'/b/|
[V:1]z/ c/d/=e/ z/ f/g/=a/|
