L:1/8
Q:1/4=82
M:2/4
K:F
V:1 treble nm="Grand Piano, Right Hand"
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1][_EAc] [D^FB]2 [EAc]|
[V:1][^FAd][GBd] [Ac_e][_Adf]|
[V:1][^FB_e]/de/ [Beg]/^f/e/d/|
[V:1][_EGc]/d[EG_e]/- [EGe]/d/[EGc]|
[V:1][EAd]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1][_EAc]/=B/c/[EA^c]/- [EAc]/d/[EAc]|
[V:1][^FB_e]/de/ [Beg]/^f/e/d/|
[V:1][_EGc]/d[EG_e]/- [EGe]/d/[EGc]|
[V:1][EAd]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1][_EAc]/=B/c/[EA^c]/- [EAc]/d/[EAc]|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1][_EAc] [D^FB]2 [EAc]|
[V:1][^FAd][GBd] [Ac_e][_Adf]|
[V:1][^FB_e]/de/ [Beg]/^f/e/d/|
[V:1][_EGc]/d[EG_e]/- [EGe]/d/[EGc]|
[V:1][EAd]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1][_EAc]/=B/c/[EA^c]/- [EAc]/d/[EAc]|
[V:1][^FB_e]/de/ [Beg]/^f/e/d/|
[V:1][_EGc]/d[EG_e]/- [EGe]/d/[EGc]|
[V:1][EAd]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1][_EAc]/=B/c/[EA^c]/- [EAc]/d/[EAc]|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1][_EAc] [D^FB]2 [EAc]|
[V:1][^FAd][GBd] [Ac_e][_Adf]|
[V:1]z/ B/c/^c/ [F=cd]/B/c/^c/|
[V:1][F_Ad]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1]z/ B/c/^c/ [F=cd]/B/c/^c/|
[V:1][F_Ad]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1]z/ B/c/^c/ [F=cd]/B/c/^c/|
[V:1][F_Ad]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1]z/ B/c/^c/ [F=cd]/B/c/^c/|
[V:1][F_Ad]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1][^FB_e]/de/ [Beg]/^f/e/d/|
[V:1][_EGc]/d[EG_e]/- [EGe]/d/[EGc]|
[V:1][EAd]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1][_EAc]/=B/c/[EA^c]/- [EAc]/d/[EAc]|
[V:1][^FB_e]/de/ [Beg]/^f/e/d/|
[V:1][_EGc]/d[EG_e]/- [EGe]/d/[EGc]|
[V:1][EAd]/^c/d/[_EA=c]/- [EAc]/d/[EAc]|
[V:1][_EAc]/=B/c/[EA^c]/- [EAc]/d/[EAc]|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1]z/ d/_e/^f/ a/f/e/d/|
[V:1](3e/^f3/2_e- ec|
[V:1][_EAc] [D^FB]2 [EAc]|
[V:1][^FAd][GBd] [Ac_e][_Adf]|
