L:1/8
Q:1/4=150
M:4/4
K:Bb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1](3:2:4z F2 z B2- B2 d2|
[V:1](3:2:4f =e2 z c2- c2 G2|
[V:1](3:2:4z ^F2 z B2- B2 =B2|
[V:1](3:2:4f =e2 z c2- c2 B2|
[V:1](3:2:4z ^F2 z B2- B2 d2|
[V:1](3:2:4f =e2 z c2- c2 G2|
[V:1](3:2:4z ^F2 z B2- B2 =B2|
[V:1]c6 z2|
[V:1](3:2:4z ^F2 z B2- B2 d2|
[V:1](3:2:4f =e2 z c2- c2 G2|
[V:1]F2 f2 (3=e G3 A2-|
[V:1]A6 z2|
[V:1](3d'4 d'4 .d'4|
[V:1](3=b4 b4 .b4|
[V:1](3g4 g4 .g4|
[V:1]^f6 z2|
[V:1](3d4 d4 .c4|
[V:1](3=B4 c4 .B4|
[V:1](3G4 A4 .G4|
[V:1](3=E4 F4 .E4|
[V:1](3d4 d4 .c4|
[V:1](3=B4 c4 .B4|
[V:1](3d4 d4 ._d4|
[V:1](3=B4 c4 .B4|
[V:1](3B4 B4 .A4|
[V:1](3G4 A4 .B4|
[V:1](3d4 d4 .c4|
[V:1]B6 z2|
[V:1](3F F3 F2 (3^F F3 F2|
[V:1](3G G3 G2 A2 F2|
[V:1](3B B3 B2 c2 d2|
[V:1]c6 B2|
[V:1](3F F3 F2 (3^F F3 F2|
[V:1](3G G3 G2 A2 F2|
[V:1](3B B3 B2 =B2 B2|
[V:1]c6 z2|
[V:1]d6 c2|
[V:1]A>B A>B A>B A>^F|
[V:1]A4 (3:2:4G ^F2 z G2-|
[V:1]G6 G2|
[V:1]G6 G2|
[V:1]E>G E>G E>G E>C|
[V:1]E4 (3:2:4D _D2 z C2-|
[V:1]C6 F2|
[V:1]d6 c2|
[V:1]A>B A>B A>B A>^F|
[V:1]A4 (3:2:4G ^F2 z G2-|
[V:1]G6 G2|
[V:1]_A2 e4 c2|
[V:1]_A2 e4 c2|
[V:1]B2 _a2 (3e f3 e2-|
[V:1]e6 z2|
[V:1]d6 c2|
[V:1]A>B A>B A>B A>^F|
[V:1]A4 (3:2:4G ^F2 z G2-|
[V:1]G6 G2|
[V:1]G6 G2|
[V:1]E>G E>G E>G E>C|
[V:1]E4 (3:2:4D _D2 z C2-|
[V:1]C6 F2|
[V:1]d6 c2|
[V:1]A>B A>B A>B A>^F|
[V:1]A4 (3:2:4G ^F2 z G2-|
[V:1]G6 G2|
