L:1/8
Q:1/4=164
M:4/4
K:C
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]c2 c4 c2|
[V:1]c2 c2 d2 c2|
[V:1]A8|
[V:1]G8|
[V:1]c2 c4 c2|
[V:1]c2 c2 d2 c2|
[V:1]A8-|
[V:1]A8|
[V:1]d2 d4 d2|
[V:1]d2 A2 B2 c2|
[V:1]d8|
[V:1]G8|
[V:1]c2 c4 c2|
[V:1]c2 _B2 A2 G2|
[V:1]A8-|
[V:1]A8|
[V:1]z2 c2 c B3|
[V:1]A4 B4|
[V:1]z2 c2 c B3|
[V:1]A4 B4|
[V:1]c4 d4|
[V:1]B4 c4|
[V:1]d8-|
[V:1]d8|
[V:1]z2 e2 e d3|
[V:1]B4 d4|
[V:1]z2 c2 c B3|
[V:1]A4 c4|
[V:1]G2 G4 A2|
[V:1]_B2 G4 A2|
[V:1]B2 G2 A2 B2|
[V:1]c2 B2 A2 G2|
[V:1]z2 c2 c B3|
[V:1]A4 B4|
[V:1]z2 c2 c B3|
[V:1]A4 B4|
[V:1]c4 d4|
[V:1]B4 c4|
[V:1]d8-|
[V:1]d8|
[V:1]c6 A2|
[V:1]c2 A2 c2 A2|
[V:1]c6 A2|
[V:1]c2 A2 c2 A2|
[V:1]c6 A2|
[V:1]c2 A2 c2 A2|
[V:1]d8-|
[V:1]d8|
[V:1]z2 e2 _e =e3|
[V:1]A4 c4|
[V:1]z2 d2 ^c d3|
[V:1]G4 c4|
[V:1]z2 d2 ^c d3|
[V:1]G4 A4|
[V:1]c8-|
[V:1]c8|
[V:1]z2 e2 e _e3|
[V:1]e4 _e4|
[V:1]z2 d2 d ^c3|
[V:1]d4 ^c4|
[V:1]z2 c2 B _B3|
[V:1]B4 A4|
[V:1]d8-|
[V:1]d8|
