L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1](3A/A3/2A BA|
[V:1](3G/G3/2G AG|
[V:1][K:bass] (3G,/G,3/2G, A,G,|
[V:1].G,2[K:treble] .g2|
[V:1](3G/G3/2G AG|
[V:1](3F/F3/2F GF|
[V:1](3E/E3/2E FE|
[V:1]D4|
[V:1](3C/C3/2C DC|
[V:1](3B,/B,3/2B, DB,|
[V:1](3A,/[K:bass]A,3/2A, B,A,|
[V:1]G,4|
[V:1][K:treble] (3G/G3/2G AG|
[V:1](3F/F3/2F GF|
[V:1](3E/E3/2E FE|
[V:1]D4|
[V:1](3A/A3/2A BA|
[V:1](3G/G3/2G AG|
[V:1][K:bass] (3G,/G,3/2G, A,G,|
[V:1].C,2[K:treble] .g2|
[V:1](3G/G3/2G AG|
[V:1](3F/F3/2F GF|
[V:1](3E/E3/2E FE|
[V:1]D4|
[V:1](3C/C3/2C DC|
[V:1](3B,/B,3/2B, DB,|
[V:1](3A,/[K:bass]A,3/2A, B,A,|
[V:1]G,4|
[V:1][K:treble] (3G/G3/2G AG|
[V:1](3F/F3/2F GF|
[V:1](3E/E3/2E FE|
[V:1]D4|
[V:1](3A/A3/2A BA|
[V:1](3G/G3/2G AG|
[V:1][K:bass] (3G,/G,3/2G, A,G,|
[V:1].C,2 .C,,,2|
[V:1][K:treble] (3g/a3/2g fe|
[V:1]d>e d/c/B|
[V:1](3G/A3/2G EC|
[V:1]E2 C2|
[V:1](3g/a3/2g fd|
[V:1]f2 d2|
[V:1](3g/a3/2g ec|
[V:1]g4|
[V:1](3g/a3/2g fe|
[V:1]d>e d/c/B|
[V:1](3G/A3/2G EC|
[V:1]E2 C2|
[V:1](3a/a3/2a gf|
[V:1](3g/g3/2g ag|
[V:1](3g/g3/2g ag|
[V:1]c'G/G/ GG|
[V:1](3g/a3/2g fe|
[V:1]d>e d/c/B|
[V:1](3G/A3/2G EC|
[V:1]E2 C2|
[V:1](3g/a3/2g fd|
[V:1]f2 d2|
[V:1](3g/a3/2g ec|
[V:1]g4|
[V:1](3g/a3/2g fe|
[V:1]d>e d/c/B|
[V:1](3G/A3/2G EC|
[V:1]E2 C2|
