L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1](3b d'3 c'2|
[V:1]b2 d2|
[V:1]ed c<B|
[V:1]A2 a2|
[V:1](3b d'3 c'2|
[V:1](3b g3 f2|
[V:1]d>f gd|
[V:1]f3 d|
[V:1]e>f gc'|
[V:1](3e g3 f2|
[V:1]d>f gd'|
[V:1]f4|
[V:1](3b d'3 c'2|
[V:1](3b g3 f2|
[V:1]d>f gd|
[V:1]f3 d|
[V:1]=ef ga|
[V:1]c'b ag|
[V:1]f=e g<a|
[V:1]f2 f2|
[V:1](3b d'3 c'2|
[V:1](3b g3 f2|
[V:1]d>f gd|
[V:1]f3 d|
[V:1]e>f gc'|
[V:1](3e g3 f2|
[V:1]d>f gd'|
[V:1]f4|
[V:1](3b d'3 c'2|
[V:1](3b g3 f2|
[V:1]d>f gd|
[V:1]f3 d|
[V:1]=ef ga|
[V:1]c'b ag|
[V:1]f=e g<a|
[V:1]f2 f2|
[V:1]z c de|
[V:1]d'4-|
[V:1]d'c' d'<c'|
[V:1]g4-|
[V:1]gf g<b|
[V:1]d'4-|
[V:1]d'c' d'<c'|
[V:1]g4-|
[V:1]gf g<a|
[V:1]f4-|
[V:1]fd f<g|
[V:1]b2 a2|
[V:1]g2 f2|
[V:1]d4-|
[V:1]dc d<c|
[V:1]Bf =ef|
[V:1]d'4-|
[V:1]d'c' d'<c'|
[V:1]g4-|
[V:1]gf g<b|
[V:1]d'4-|
[V:1]d'c' d'<c'|
[V:1]g4-|
[V:1]gf g<a|
[V:1]f4-|
[V:1]fd f<g|
[V:1]b2 a2|
[V:1]g2 f2|
