L:1/8
Q:1/4=186
M:4/4
K:F
V:1 treble nm="Grand Piano, piano 1"
[V:1]z4 z2 z z/4 c'/4d'/4e'/4|
[V:1](3:2:4f' c'2 z f'2- f'2 d'2|
[V:1](3:2:4c' a2 z c'2- c'2 a2|
[V:1]g2 z2 c'2 z2|
[V:1]f'2 z2 [f'a'c''f'']2 z z/4 c/4d/4e/4|
[V:1](3:2:4f c2 z f2- f2 d2|
[V:1](3:2:4c A2 z c2- c2 A2|
[V:1](3:2:4G F2 z G2- G2 A2|
[V:1]F2 E2 _E2 D2|
[V:1](3:2:4g d2 z g2- g2 e2|
[V:1](3:2:4d =B2 z d2- d2 B2|
[V:1](3:2:4c d2 z e2- e2 c2|
[V:1]f2 e2 _e2 d2|
[V:1](3:2:4f c2 z f2- f2 d2|
[V:1](3:2:4c A2 z c2- c2 A2|
[V:1](3:2:4G F2 z G2- G2 A2|
[V:1]F2 G2 A2 =B2|
[V:1]z2 z d z2 f2|
[V:1](3:2:4e d2 z c2- c2 A2|
[V:1](3:2:4g ^f2 z a2- a2 g2|
[V:1]c'2 z2 c'2 z2|
[V:1]z2 z f z4|
[V:1](3:2:4f d2 z f2- f2 c2|
[V:1]z2 z c z4|
[V:1](3:2:4c A2 z c2- c2 c2|
[V:1]z2 z f z2 g2|
[V:1]z2 z b z2 d'2|
[V:1]c'2 =b_b- b2 a2|
[V:1]_a2 g4 f2|
[V:1](3:2:4e ^c2 z e2- e2 c2|
[V:1](3:2:4e ^c2 z e2- e2 c2|
[V:1](3:2:4e c2 z e2- e2 c2|
[V:1](3:2:4e c2 z e2- e2 c2|
[V:1]z2 z d z4|
[V:1](3:2:4d c2 z d2- d2 A2|
[V:1]G2 z2 g2 z2|
[V:1]c'2 z2 c'2 z2|
[V:1]z2 z f z4|
[V:1](3:2:4f d2 z f2- f2 c2|
[V:1]z2 z c z4|
[V:1](3:2:4c A2 z c2- c2 c2|
[V:1](3:2:4f ^c2 z f2- f2 f2|
[V:1](3:2:4g d2 z g2- g2 f2|
[V:1](3:2:4c' a2 z c'2- c'2 a2|
[V:1](3:2:4g e2 z g2- g2 e2|
[V:1]z2 z d z2 f2|
[V:1](3:2:4e d2 z c2- c2 A2|
[V:1]z2 z d z2 f2|
[V:1](3:2:4e d2 z c2- c2 A2|
[V:1]z2 z d z2 f2|
[V:1]z2 z a z2 c'2|
[V:1](3:2:4b g2 z a2- a2 g2|
[V:1]f2 z2 c'2 z z/4 c'/4d'/4e'/4|
[V:1](3:2:4f' c'2 z f'2- f'2 d'2|
[V:1](3:2:4c' a2 z c'2- c'2 a2|
[V:1](3:2:4g f2 z g2- g2 a2|
[V:1]f2 e2 _e2 d2|
[V:1](3:2:4g d2 z g2- g2 e2|
[V:1](3:2:4d =B2 z d2- d2 B2|
[V:1](3:2:4c d2 z e2- e2 c2|
[V:1]f2 e2 _e2 d2|
[V:1](3:2:4f c2 z f2- f2 d2|
[V:1](3:2:4c A2 z c2- c2 A2|
[V:1](3:2:4G F2 z G2- G2 A2|
