L:1/8
Q:1/4=180
M:2/2
K:F
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][Ff]2 [Ff]2- [Ff][Ff] [Ee]2|
[V:1][_E_e]2 [Ee]2- [Ee][Ee] [Dd]2|
[V:1][^C^c]2 [Cc]2- [Cc][Cc] [=C=c]2|
[V:1][B,B]2 [_E_e]2 [_A,_A]2 [A,A][A,A]|
[V:1][_A,,_A,_A_a]2 [C,,C,cc'][B,,,B,,_eb] [A,,,A,,ea]2 [^C,,^C,Bb]2|
[V:1][_A_a][^c^c'][_e_e'][_e_e'] [^f^f']2 [ee']2|
[V:1][K:bass] [^c_a^c']4 [^C,,^C,]4|
[V:1][_A^cf_a]2 [^C,,C,]2 [B,,,B,,]2 [_A,,,_A,,]2|
[V:1][_A,,,_A,,_A_a]2 [C,,C,cc'][B,,,B,,_eb] [A,,,A,,ea]2 [^C,,^C,Bb]2|
[V:1][_A_a][K:treble][^c^c'][_e_e'][_e_e'] [^f^f']2 [ee']2|
[V:1][K:bass] [^c_a^c']4 [^C,,^C,]4|
[V:1][_A^cf_a]2 [^C,,C,]2 [B,,,B,,]2 [_A,,,_A,,]2|
[V:1][^C,,^C,^cf_a^c']2 [C,,C,cc']2 [_A,,_A,c_a=c']2 [A,,,A,,A,cac']2|
[V:1][B^cb^c']2- [F,,F,_A,c-f-b-c'-]2 [B,,B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][_A,,_A,_e^f_a^c']2 [^C,,^C,cfac']2 [A,,A,fac']2 [A,,A,fac']2|
[V:1][B^c^fb^c']2- [^F,,^F,B-c-f-b-c'-]2 [B,,B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][_A,,_A,_e^f_a^c']2 [^C,,^C,cfac']2 [A,,A,fac']2 [A,,A,fac']2|
[V:1][B^c^fb^c']2- [^F,,^F,B-c-f-b-c'-]2 [B,,B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][_A,,_A,_e^f_a^c']2 [^C,,^C,cfac']2 [A,,A,fac']2 [A,,A,fac']2|
[V:1][_A,,_A,_A=B_e_a=b]2 [A,,A,_EAcea]2 [_A,,,_A,,Aea]2 [A,,,A,,Aa]2|
[V:1][_A,,,_A,,_A_a]2 [C,,C,cc'][B,,,B,,_eb] [A,,,A,,ea]2 [^C,,^C,Bb]2|
[V:1][_A_a][K:treble][^c^c'][_e_e'][_e_e'] [^f^f']2 [ee']2|
[V:1][K:bass] [^c_a^c']4 [^C,,^C,]4|
[V:1][_A^cf_a]2 [^C,,C,]2 [B,,,B,,]2 [_A,,,_A,,]2|
[V:1][_A,,,_A,,_A_a]2 [C,,C,cc'][B,,,B,,_eb] [A,,,A,,ea]2 [^C,,^C,Bb]2|
[V:1][_A_a][K:treble][^c^c'][_e_e'][_e_e'] [^f^f']2 [ee']2|
[V:1][K:bass] [^c_a^c']4 [^C,,^C,]4|
[V:1][_A^cf_a]2 [^C,,C,]2 [B,,,B,,]2 [_A,,,_A,,]2|
[V:1][^C,,^C,^cf_a^c']2 [C,,C,cc']2 [_A,,_A,c_a^c']2 [A,,,A,,A,cac']2|
[V:1][B^cb^c']2- [F,,F,_A,c-f-b-c'-]2 [B,,B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][_A,,_A,_e^f_a^c']2 [^C,,^C,cfac']2 [A,,A,fac']2 [A,,A,fac']2|
[V:1][B^c^fb^c']2- [^F,,^F,B-c-f-b-c'-]2 [B,,B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][_A,,_A,_e^f_a^c']2 [^C,,^C,cfac']2 [A,,A,fac']2 [A,,A,fac']2|
[V:1][B^c^fb^c']2- [^F,,^F,B-c-f-b-c'-]2 [B,,B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][_A,,_A,_e^f_a^c']2 [^C,,^C,cfac']2 [A,,A,fac']2 [A,,A,fac']2|
[V:1][_A,,_A,_A=B_e_a=b]2 [A,,_A,Acea]2 [_A,,,_A,,Aea]2 [A,,,A,,Aa]2|
[V:1][^F,,^F,]2 [_A,,_A,_A^c^f_a]2 [B,,B,cfac']2 [^C,,^C,cfac']2|
[V:1][^F,,^F,]2[K:treble] [_A,,_A,^c^fb^c']2 [A,,A,fbc']2 [^F,,F,fac']2|
[V:1][^c^fb^c']2- [^C,^Cfbc']2 [^C,,^C,fbc']2 [_A,,_A,fbc']2|
[V:1][B^c^fb]2- [^F,,^F,c-f-b-c'-]2 [=B,,=B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][^c^fb^c']2- [^C,^cfbc']2 [^C,,^C,fbc']2 [_A,,_A,fbc']2|
[V:1][^c^fb^c']2- [^F,,^F,c-f-b-c'-]2 [=B,,=B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][^c^fb^c']2- [^C,^cfbc']2 [^C,,^C,fbc']2 [_A,,_A,fbc']2|
[V:1][_A=Bf_a=b]2- [^F,,^F,^F-B-f-a-b-]2 [=B,,=B,B-f-a-b-]2 [_A,,_A,Bfab]2|
[V:1][=B_e^f=b]2- [^F,,=B,,^cefb]2 [=B,,,=B,,efc']2 [_A,,,_A,,fb_e']2|
[V:1][_e^f=b]2- [^F,,^F,efb]2 [=B,,,=B,,efb]2 [_A,,_A,_efb]2|
[V:1][_e^fc']2- [^F,,^F,efc']2 [=B,,,=B,,efc']2 [_A,,,_A,,fbe']2|
[V:1][^cfb^c']2- [^F,,^F,c-f-b-c'-]2 [=B,,=B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][^c^fb^c']2- [^C,,^cfbc']2 [^C,,^C,fbc']2 [_A,,_A,fbc']2|
[V:1][^c^fb^c']2- [^F,,^F,c-f-b-c'-]2 [=B,,=B,c-f-b-c'-]2 [_A,,_A,cfbc']2|
[V:1][^c^fb^c']2- [^C,^cfbc']2 [^C,,^C,fbc']2 [_A,,_A,fbc']2|
[V:1][_A=Bf_a=b]2- [^F,,^F,^F-B-f-a-b-]2 [=B,,=B,B-f-a-b-]2 [_A,,_A,Afab]2|
[V:1][_A_a]2- [_E,,_E,A-c_ea-]2 [_E,,_E,c-a-]2 [A,,A,ca-]2|
[V:1][_A,_Ac_e_a]2- [_E,,_E,A-c-e-a-]2 [E,,E,Acea]2 [^C,,^C,^c^c']2|
[V:1][^c_a^c']2- [^C,^Cc-ac']2 [_A,,_A,cac']2 [C,Ccac']2|
[V:1][B,B^fb]2- [^C,B,Bfb]2 [_A,,_A,f_a]2 [B,,B,fab]2|
[V:1][_A_a]2- [A,C_EAa]2 [^F,,^F,cc']2 [=F,,=F,=f_a^c']2|
[V:1][^c_a^c']2- [^C,^Cc-ac']2 [_A,,_A,cac']2 [C,Ccac']2|
[V:1][_A_a]2- [C_EAa]2 [^F,,^F,cc']2 [=F,,=F,=f_a^c']2|
[V:1][^c_a^c']2- [^C,^Cc-ac']2 [_A,,_A,cac']2 [C,Ccac']2|
[V:1][_A_a]2- [_A,C_EAa]2 [^F,,^F,cc']2 [=F,,=F,_f_a^c']2|
[V:1][^c_a^c']2- [^C,^Cc-ac']2 [_A,,_A,cac']2 [C,Ccac']2|
[V:1][_A_a]2- [_A,C_EAa]2 [^F,,^F,cc']2 [=F,,=F,_f_a^c']2|
[V:1][^c_a^c']2- [^C,^Cc-ac']2 [_A,,_A,cac']2 [C,Ccac']2|
