L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
[V:1][dd']2 [cc']2|
[V:1][Bb]2 [Gg]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[Ff]2 .[ff']2|
[V:1][dd']2 [cc']2|
[V:1][Bb]2 [Gg]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Dd][B,B]|
[V:1].[G,G]2 .[F,F]2|
[V:1][dd']2 [cc']2|
[V:1][Bb]2 [Gg]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Dd][Cc]|
[V:1][B,B]f/f/ ff|
[V:1][dd']2 [cc']2|
[V:1][Bb]2 [Gg]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Dd][B,B]|
[V:1].[G,G]2 .[F,F]2|
[V:1][dd']2 [cc']2|
[V:1][Bb]2 [Gg]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Dd][Cc]|
[V:1][B,B]2 z2|
[V:1][K:bass] F,,/F,/[K:treble][F,F]/F/[K:bass] F,,/F,/[K:treble][F,F]/F/|
[V:1][F,,F][F,F] [F,F][F,F]|
[V:1][K:bass] F,,/F,/[K:treble][F,F]/F/[K:bass] F,,/F,/[K:treble][F,F]/F/|
[V:1][F,,F][F,F] [F,F][F,F]|
[V:1][Aa][_A_a] [Gg][^F^f]|
[V:1][Ff][=E=e] [_E_e][Dd]|
[V:1][K:bass] [C,,C,][K:treble][F,A,E] [F,A,D][F,A,C]|
[V:1].[F,A,EG]2 .[F,A,EF]2|
[V:1][K:bass] F,,/F,/[K:treble][F,F]/F/[K:bass] F,,/F,/[K:treble][F,F]/F/|
[V:1][F,,F][F,F] [F,F][F,F]|
[V:1][K:bass] F,,/F,/[K:treble][F,F]/F/[K:bass] F,,/F,/[K:treble][F,F]/F/|
[V:1][F,,F][F,F] [F,F][F,F]|
[V:1][Aa][_A_a] [Gg][^F^f]|
[V:1][Ff][=E=e] [_E_e][Dd]|
[V:1][K:bass] [C,,C,][K:treble][F,A,E] [F,A,D][F,A,C]|
[V:1][F,A,EF]F/F/ FF|
[V:1][dd']2 [cc']2|
[V:1][Bb]2 [Gg]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Dd][B,B]|
[V:1].[G,G]2 .[F,F]2|
[V:1][dd']2 [cc']2|
[V:1][Bb]2 [Gg]2|
[V:1](3[Ff]/[Ff]3/2[Ff] [Ee][Cc]|
[V:1].[A,A]2 .[F,F]2|
