L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
[V:1](3c/c3/2=B cd|
[V:1](3e/e3/2d ec|
[V:1]d=B GE|
[V:1]D4|
[V:1]z .c z/ .c3/2|
[V:1]z .c z/ .c3/2|
[V:1]z .C z/ .C3/2|
[V:1]z .C z/ .C3/2|
[V:1]z .=B, z/ .C3/2|
[V:1]z .=B, z/ .C3/2|
[V:1]z .=B, z B,|
[V:1]C=B, CD|
[V:1]z .c z/ .c3/2|
[V:1]z .c z/ .c3/2|
[V:1]z .C z/ .C3/2|
[V:1]z .C z/ .C3/2|
[V:1]z .=B, z/ .C3/2|
[V:1]z .=B, z/ .C3/2|
[V:1]z .=B, z B,|
[V:1].C2 .c2|
[V:1](3c/c3/2=B cd|
[V:1](3e/e3/2d ec|
[V:1]d=B GE|
[V:1]D4|
[V:1]z .c z/ .c3/2|
[V:1]z .c z/ .c3/2|
[V:1]z .C z/ .C3/2|
[V:1]z .C z/ .C3/2|
[V:1]z .=B, z/ .C3/2|
[V:1]z .=B, z/ .C3/2|
[V:1]z .=B, z B,|
[V:1]C=B, CD|
[V:1]z .c z/ .c3/2|
[V:1]z .c z/ .c3/2|
[V:1]z .C z/ .C3/2|
[V:1]z .C z/ .C3/2|
[V:1]z .=B, z/ .C3/2|
[V:1]z .=B, z/ .C3/2|
[V:1]z .=B, z B,|
[V:1].C2 .c2|
[V:1]z .c z/ .c3/2|
[V:1]c=B c_d|
[V:1](3d f3 d2|
[V:1]c3 =B|
[V:1]B=B c_d|
[V:1](3d g3 e2|
[V:1]c4-|
[V:1]c4|
[V:1]z .c z/ .c3/2|
[V:1]c=B c_d|
[V:1](3d f3 d2|
[V:1]c3 =B|
[V:1]B=B c_d|
[V:1](3d g3 e2|
[V:1]c4-|
[V:1]c2 .c2|
[V:1]z .c z/ .c3/2|
[V:1]c=B c_d|
[V:1](3d f3 d2|
[V:1]c3 =B|
[V:1]B=B c_d|
[V:1](3d g3 e2|
[V:1]c4-|
[V:1]c4|
