L:1/8
Q:1/4=175
M:4/4
K:Eb
V:1 treble nm="Grand Piano, piano 1"
[V:1]c4 =B4|
[V:1](3B =A3 _A2- A4|
[V:1](3c4 B4 G4|
[V:1]E6 z2|
[V:1]c4 =B4|
[V:1](3B =A3 _A2- A4|
[V:1]G4 A4|
[V:1](3=A B3 =B2- B4|
[V:1]c2 d2 c2 d2|
[V:1]c2 B4 G2|
[V:1]B2 c2 B2 c2|
[V:1](3B G3 E2- E4|
[V:1]E4 F4|
[V:1](3:2:2G4 c8|
[V:1]B4 A4|
[V:1]G6 G2|
[V:1]c2 d2 c2 d2|
[V:1](3c B3 G2- G2 B2|
[V:1](3A B3 A2 G2 A2|
[V:1]B6 =B2|
[V:1]c4 =B4|
[V:1](3B =A3 _A2- A4|
[V:1](3c4 B4 G4|
[V:1]E6 E2|
[V:1]F2 G2 A2 F2|
[V:1](3:2:4c B2 z G2- G2 G2|
[V:1](3B =A3 G2- G2 F2|
[V:1]B6 =B2|
[V:1]c2 =B2 c2 B2|
[V:1](3c =B3 A2- A2 G2|
[V:1]B2 B2 B2 B2|
[V:1](3B =A3 G2- G2 F2|
[V:1]B2 =B2 c2 _d2|
[V:1](3d _d3 c2- c2 c2|
[V:1]B4 A4|
[V:1]G4 F4|
[V:1]E4 F4|
[V:1](3:2:2G8 c4|
[V:1]B4 A4-|
[V:1]A2 G2 A2 =A2|
[V:1]B2 =B2 c2 B2|
[V:1]B2 =B4 c2|
[V:1](3:2:4A F2 z G2- G4-|
[V:1]G2 F2 =E2 F2|
[V:1]B4 c4|
[V:1](3:2:2e8 B4|
[V:1](3c F3 F2- F4-|
[V:1]F2 G2 F2 E2|
[V:1]E4 F4|
[V:1](3:2:2G8 c4|
[V:1]B4 A4-|
[V:1]A2 c2 B2 G2|
[V:1]E2 E4 D2|
[V:1]C2 _D2 C2 B,2|
[V:1](3:2:4F A2 z A2- A4-|
[V:1]A2 z2 z2 B2|
[V:1]c4 =B4|
[V:1](3B =A3 _A2- A4|
[V:1](3c4 B4 G4|
[V:1]E6 E2|
[V:1]F2 G2 A2 F2|
[V:1](3:2:4c B2 z G2- G2 G2|
[V:1](3=E F3 G2- G2 E2|
[V:1]B6 =B2|
