L:1/8
Q:1/4=182
M:4/4
K:C
V:1 bass nm="Honky-tonk, RAGTIME PARADE"
[V:1][D,,D,]2 [_E,,_E,][=E,,=E,] z2 [F,,F,]2|
[V:1][^F,,^F,][G,,G,] z2 [A,,A,]2 [_B,,_B,][=B,,=B,]|
[V:1]z2[K:treble] [D,D]2 [G,G][G,G] z2|
[V:1]z2 [Bdfg][Bdfg] z4|
[V:1][C,G]AGE C2 [G,,A]B|
[V:1]GE C2 [G,,G]AGE|
[V:1][K:bass] [A,,E]2[K:treble] G_B GE [C,E]2|
[V:1]GAGE [C,G]AGE|
[V:1]z2 .[CD^FA]2[K:bass] A,,2 _B,,2|
[V:1]B,,2 C,2 [^C,^CEA]2 A,,[K:treble]G|
[V:1]AG E2[K:bass] z2 .[CD^FA]2|
[V:1]D,2 _E,2 =E,2[K:treble] [G,,Bdg]2|
[V:1][C,g]age c2 [G,,a]b|
[V:1]ge c2 [G,,g]age|
[V:1][A,,e]2 g_b ge [C,e]2|
[V:1]gage [C,g]age|
[V:1]z2 .[cd^fa]2[K:bass] A,,2 _B,,2|
[V:1]B,,2 C,2 [^C,EA]2 A,,[K:treble]G|
[V:1]AG E2[K:bass] z2 .[CD^FA]2|
[V:1]D,2 G,,2 [C,,EGc]2 z2|
[V:1]z4[K:treble] .[DFB]2 z2|
[V:1].[DFB]2 z2 .[DFB]2 z2|
[V:1]z4 .[Ec]2 z2|
[V:1].[Ec]2 z2 .[Ec]2 z2|
[V:1][K:bass] D,4 E,4|
[V:1]F,4 ^F,4|
[V:1]G,2 z2 z4|
[V:1]z2[K:treble] [G,B,FGBdg]2 z4|
[V:1][C,g]age c2 [G,,a]b|
[V:1]ge c2 [G,,g]age|
[V:1][A,,e]2 g_b ge [C,e]2|
[V:1]gage [C,g]age|
[V:1]z2 .[cd^fa]2[K:bass] A,,2 _B,,2|
[V:1]B,,2 C,2 [^C,EA]2 A,,[K:treble]G|
[V:1]AG E2[K:bass] z2 .[CD^FA]2|
[V:1]D,2 G,,2 [C,,EGc]2 z2|
[V:1][K:treble] z2 G^G z2 AB|
[V:1]z2 cd z2 _e=e|
[V:1]z2 fg z2 ec|
[V:1]z2 de z2 c2|
[V:1]Bd f2 z2 f2|
[V:1]Ac e2 z2 e2|
[V:1]^GB d2 z2 d2|
[V:1][EAc]2 z2[K:bass] [E,,^GBd]2 z2|
[V:1][K:treble] z2 G^G z2 AB|
[V:1]z2 cd z2 _e=e|
[V:1]z2 fg z2 ec|
[V:1]z2 de z2 c2|
[V:1]_BdBG z2 G2|
[V:1]^GcG_E z2 E2|
[V:1]FA F2[K:bass] z2 [F,B,D]2|
[V:1][C,,E,C]2 z2[K:treble] [C,,EGc]2 z2|
[V:1]z2 G^G z2 AB|
[V:1]z2 cd z2 _e=e|
[V:1]z2 fg z2 ec|
[V:1]z2 de z2 c2|
[V:1]Bd f2 z2 f2|
[V:1]Ac e2 z2 e2|
[V:1]^GB d2 z2 d2|
[V:1][EAc]2 z2[K:bass] [E,,^GBd]2 z2|
[V:1][K:treble] z2 G^G z2 AB|
[V:1]z2 cd z2 _e=e|
[V:1]z2 fg z2 ec|
[V:1]z2 de z2 c2|
