L:1/8
Q:1/4=75
M:2/4
K:F
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1][Af][Ge]/[Af]/- [Af]/[Bg]/[ca]|
[V:1][Fd][E^c]/[Fd]/- [Fd]/[Ee]/[Ff]|
[V:1][CA][=B,_A]/[C=A]/- [CA]/[DB]/[K:bass][^C,^CEG]|
[V:1].[D,A,DFA]2[K:treble] .[D,,D,Adfa]2|
[V:1][K:bass] .G[K:treble][Be]/[Bd]/- [Bd]2[K:bass]|
[V:1].C,2 .B,,,2|
[V:1][K:treble] .F[Ad]/[Ac]/- [Ac]2[K:bass]|
[V:1].F,,2 .C,,2|
[V:1].B[K:treble][Be]/[Bd]/- [Bd]2[K:bass]|
[V:1].C,,2 .C,,2|
[V:1]z[K:treble] z/ [Ac]/- [Ac]2[K:bass]|
[V:1][CFA]/[K:treble][=B,_A]/[C=A]/[DB]/- [DB]/[E^c]/[Fd]/[DB]/|
[V:1].G[Be]/[Bd]/- [Bd]2[K:bass]|
[V:1].C,,2 .B,,,2|
[V:1]z[K:treble] z/ [Ac]/- [Ac]2[K:bass]|
[V:1].F,,2 .C,,2|
[V:1].=B[K:treble][Bf]/[Be]/- [Be]2[K:bass]|
[V:1].[C,c][K:treble][C,EAce] [EAd][EAc]|
[V:1]z .[FG=B] z2|
[V:1].[CEGc]2[K:bass] [C,,C,CEB]2|
[V:1].G[K:treble][Be]/[Bd]/- [Bd]2[K:bass]|
[V:1].C,,2 .B,,,2|
[V:1]z[K:treble] z/ [Ac]/- [Ac]2[K:bass]|
[V:1].F,,2 .C,,2|
[V:1].B[K:treble][Be]/[Bd]/- [Bd]2[K:bass]|
[V:1].C,,2 .C,,2|
[V:1]z[K:treble] z/ [Ac]/- [Ac]2[K:bass]|
[V:1][CFA]/[K:treble][=B,_A]/[C=A]/[D=B]/- [DB]/[E^c]/[Fd]/[DB]/|
[V:1].G[Be]/[Bd]/- [Bd]2[K:bass]|
[V:1].C,,2 .B,,,2|
[V:1]z[K:treble] z/ [Ac]/- [Ac]2[K:bass]|
[V:1].F,,2 .C,,2|
[V:1]z z/[K:treble] [Fc]/- [Fc]2|
[V:1][K:bass] z z/ [EA]/- [EA]2|
[V:1]z[K:treble] z/ [EB]/- [EB]2[K:bass]|
[V:1][A,CF]-[C,A,-C-F-]/[G,,C,A,CF]/ F,,[K:treble][CAcfa]|
[V:1][F,,F,Af][A,,A,ca] [C,Aca][F,Aca]|
[V:1][ca]/_a/=a/[Bg]/- [Bg]/[Af]/[Be]/d/|
[V:1][C,CFA][C,,Ac] [C,Ad][F,Ad]|
[V:1][Af]/e/f/[Ge]/- [Ge]/[Fd]/[Ec]/B/|
[V:1]z2[K:bass] z[K:treble] z/ F/|
[V:1][D,,A][A,^CG]/[A,=CF]/- [A,CF]/[K:bass]A,/_A,/=A,/|
[V:1]z[K:treble] z/ [=Bd]/- [Bd]2|
[V:1][GBe]/d/c/[K:bass]=B,/ C/_B,/A,/G,/|
[V:1][F,,FA][K:treble][A,,CAc] [C,Acf][A,Ac]|
[V:1][ca]/_a/=a/[Bg]/- [Bg]/[Af]/[Be]/d/|
[V:1][C,CFA][Ac] [C,,c][Ad]|
[V:1][Af]/e/f/[FA]/- [FA]/A/B/=B/|
[V:1]z z/ [FAc]/- [FAc]2|
[V:1][K:bass] z[K:treble] z/ [F=B]/- [FB]2|
[V:1][K:bass] z[K:treble] z/ [Ac]/- [Ac]2|
[V:1][K:bass] [A,CF]/-[C,A,-C-F-]/[D,A,-C-F-]/[C,A,-C-F-]/ [G,,A,CF][K:treble][CAcfa]|
[V:1][F,,F,Af][A,,A,ca] [C,Aca][F,Aca]|
[V:1][ca]/_a/=a/[Bg]/- [Bg]/[Af]/[Be]/d/|
[V:1][C,CFA][A,c] [C,Ad][F,Ad]|
[V:1][Af]/e/f/[Ge]/- [Ge]/[Fd]/[Ec]/B/|
[V:1]z2[K:bass] z[K:treble] z/ F/|
[V:1][D,,A][A,^CG]/[A,=CF]/- [A,CF]/[K:bass]A,/_A,/=A,/|
[V:1]z[K:treble] z/ [=Bd]/- [Bd]2|
[V:1][GBe]/d/c/[K:bass]=B,/ C/_B,/A,/G,/|
[V:1][F,,FA][K:treble][A,,CAc] [C,CAf][A,Ac]|
[V:1][ca]/_a/=a/[Bg]/- [Bg]/[Af]/[Be]/d/|
[V:1][C,CFA][Ac] [C,,c][Ad]|
[V:1][Af]/e/f/[FA]/- [FA]/A/B/=B/|
