L:1/8
Q:1/4=215
M:4/4
K:G
V:1 treble nm="Grand Piano, piano"
[V:1](3:2:4A G2 z c2- c4|
[V:1](3:2:4G F2 z A2- A4|
[V:1](3:2:4E ^D2 z G2- G4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4C B,2 z D2- D4|
[V:1]z2 G2 G2 G2|
[V:1]z2 .G2 z4|
[V:1](3:2:4A G2 z c2- c4|
[V:1](3:2:4G F2 z A2- A4|
[V:1](3:2:4E ^D2 z G2- G4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4C B,2 z D2- D4|
[V:1]z z/ C/ ^D>A E>G D>G|
[V:1]C2 G2 G2 G2|
[V:1](3:2:4A G2 z c2- c4|
[V:1](3:2:4G F2 z A2- A4|
[V:1](3:2:4E ^D2 z G2- G4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4C B,2 z D2- D4|
[V:1]z2 G2 G2 G2|
[V:1]z2 .G2 z4|
[V:1](3:2:4A G2 z c2- c4|
[V:1](3:2:4G F2 z A2- A4|
[V:1](3:2:4E ^D2 z G2- G4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4C B,2 z D2- D4|
[V:1]z z/ C/ ^D>A E>G D>G|
[V:1]C2 G2 c2 z2|
[V:1]z z/ B/ ^G>B G>B G>B|
[V:1](3E F3 ^G2- G2 FG|
[V:1]z z/ c/ A>c A>c A>c|
[V:1](3E F3 A2- A2 ^GA|
[V:1]z z/ d/ B>d B>d B>d|
[V:1](3G A3 B2- B2 AB|
[V:1]z z/ e/ c>e c>e c>e|
[V:1](3G A3 B2- B2 A>G|
[V:1]A>^G A>c B>A =G>=F|
[V:1]F>=F ^F>G A>^G =F>E|
[V:1]=F>E F>G A>^G =G>F|
[V:1]E2 z2 z2 G2|
[V:1]z z/ G/ A>B c>B A>G|
[V:1]z z/ A/ B>c d>c B>A|
[V:1]z z/ G/ A>B c>B A>G|
[V:1]z z/ B/ c>d e>d c>B|
[V:1]c2 G2 G2 G2|
[V:1](3:2:4A G2 z c2- c4|
[V:1](3:2:4G F2 z A2- A4|
[V:1](3:2:4E ^D2 z G2- G4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4C B,2 z D2- D4|
[V:1]z2 G2 G2 G2|
[V:1]z2 .G2 z4|
[V:1](3:2:4A G2 z c2- c4|
[V:1](3:2:4G F2 z A2- A4|
[V:1](3:2:4E ^D2 z G2- G4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4D ^C2 z =F2- F4|
[V:1](3:2:4C B,2 z D2- D4|
[V:1]z z/ C/ ^D>A E>G =D>G|
