L:1/8
Q:1/4=200
M:4/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]_g2 z2 g2 z2|
[V:1]_g>a g>e d>e f>d|
[V:1]_c2 z2 c2 z2|
[V:1]_c>d c>A _G>A B>G|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]d2 z2 d2 z2|
[V:1]d2 z2 d2 z2|
[V:1]d2 z2 d2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]d2 z2 d2 z2|
[V:1]d2 z2 d2 z2|
[V:1]d2 z2 d2 z2|
[V:1]_c2 z2 c2 z2|
[V:1](3=e4 e4 .e4|
[V:1](3e4 e4 .e4|
[V:1](3d4 d4 .d4|
[V:1](3d4 d4 .d4|
[V:1]=A>d A>=E _E>D E>_G|
[V:1]=E2 z2 =A2 z2|
[V:1]=A>d A>=E _E>D E>=E|
[V:1]_C2 z2 _c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]d2 z2 d2 z2|
[V:1]d2 z2 d2 z2|
[V:1]d2 z2 d2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]_c2 z2 c2 z2|
[V:1]d2 z2 d2 z2|
[V:1]d2 z2 d2 z2|
[V:1]d2 z2 d2 z2|
[V:1]_c2 z2 c2 z2|
[V:1](3=e4 e4 .e4|
[V:1](3e4 e4 .e4|
[V:1](3d4 d4 .d4|
[V:1](3d4 d4 .d4|
[V:1]=A>d A>=E _E>D E>_G|
[V:1]=E2 z2 =A2 z2|
[V:1]=A>d A>=E _E>D E>=E|
[V:1]_C2 z2 _c2 z2|
[V:1]=e2 z2 e2 z2|
[V:1]=e>_g a>g _e>d _c>=A|
[V:1]=A2 z2 d2 z2|
[V:1]=A6 z2|
