L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]d'/f/a/d'/- d'd'|
[V:1]d'/d/_a/d'/- d'd'|
[V:1]c'c' c'/b/g/e/|
[V:1].B2 .b2|
[V:1]b/g/d/b/- bb|
[V:1]z .a z2|
[V:1]g/e/B/g/- gg|
[V:1]z .f z2|
[V:1]e/c/G/e/- ee|
[V:1]z .d z2|
[V:1]c/=E/G/c/- cc|
[V:1]z .=B z2|
[V:1]b/g/d/b/- bb|
[V:1]z .a z2|
[V:1]g/e/B/g/- gg|
[V:1]z .f z2|
[V:1]e/c/G/e/- ee|
[V:1]z .d z2|
[V:1]c/=E/G/c/- cd|
[V:1].e2 e' z/ (3B/4c/4d/4|
[V:1]ec Bc|
[V:1](3d/.B3/2d- dd/B/|
[V:1]cB _AB|
[V:1](3c/._A3/2c- cc/A/|
[V:1]B_A GA|
[V:1](3B/.G3/2B- BB/G/|
[V:1]_AG ^FG|
[V:1]_AG F(3B,/C/D/|
[V:1]EC B,C|
[V:1](3D/.B,3/2D- DD/B,/|
[V:1]C[K:bass]=B, A,B,|
[V:1](3C/.G,3/2C- CC/G,/|
[V:1]_A,/C/F/_A/ z/ .FE/|
[V:1]B,/[K:treble]E/G/c/ z/ .BG/|
[V:1][K:bass] B,/C/D/B,/ CD|
[V:1].E2[K:treble] .e'2|
[V:1]b/g/d/b/- bb|
[V:1]z .a z2|
[V:1]g/e/B/g/- gg|
[V:1]z .f z2|
[V:1]e/c/G/e/- ee|
[V:1]z .d z2|
[V:1]c/=E/G/c/- cc|
[V:1]z .=B z2|
[V:1]b/g/d/b/- bb|
[V:1]z .a z2|
[V:1]g/e/B/g/- gg|
[V:1]z .f z2|
[V:1]e/c/G/e/- ee|
[V:1]z .d z2|
[V:1]c/=E/G/c/- cd|
[V:1].e2 .e'2|
[V:1](3c2 _A2 .G2|
[V:1](3c2 _A2 .G2|
[V:1]c/G/=E/C/ _D/C/_A,/C/|
[V:1](3c2 _A2 .G2|
[V:1](3=E2 _D2 .=B,2|
[V:1](3=E2 _D2 .=B,2|
[V:1]=E/C/_A,/C/ EE|
[V:1]=E4|
[V:1]FF/B/ z/ F/B/c/|
[V:1]z .d z2|
[V:1]GG/c/ z/ G/c/d/|
[V:1]z .e z2|
