L:1/8
Q:1/4=88
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Right Hand"
[V:1]B/A/B/c/ d/c/B/c/|
[V:1]d/_d/=d/e/ [FB=df]2|
[V:1]f/=e/f/^f/ g/_a/=a/b/|
[V:1].[dfb]2 .[d'f'b']2|
[V:1]B/A/B/c/ d/c/B/c/|
[V:1]d/_d/=d/e/ [FB=df]2|
[V:1]e/f/^f/g/ e/=f/^f/g/|
[V:1]e/f/^f/g/ e/d/c/B/|
[V:1]c/d/e/d/ c/d/e/c/|
[V:1]A/B/c/B/ A/B/c/A/|
[V:1]d/c/d/e/ f/g/f/d/|
[V:1]B/c/d/e/ f/e/d/c/|
[V:1]B/A/B/c/ d/c/B/c/|
[V:1]d/_d/=d/e/ [FB=df]2|
[V:1]e/f/^f/g/ e/=f/^f/g/|
[V:1]e/f/^f/g/ e/d/c/B/|
[V:1]c/d/e/d/ c/d/e/c/|
[V:1]A/B/c/B/ A/B/c/A/|
[V:1]B/c/d/e/ f/g/a/f/|
[V:1]b[FAef] [FAef][FAef]|
[V:1]B/A/B/c/ d/c/B/c/|
[V:1]d/_d/=d/e/ [FBdf]2|
[V:1]e/f/^f/g/ e/=f/^f/g/|
[V:1]e/f/^f/g/ e/d/c/B/|
[V:1]c/d/e/d/ c/d/e/c/|
[V:1]A/B/c/B/ A/B/c/A/|
[V:1]d/c/d/e/ f/g/f/d/|
[V:1]B/c/d/e/ f/e/d/c/|
[V:1]B/A/B/c/ d/c/B/c/|
[V:1]d/_d/=d/e/ [FBdf]2|
[V:1]e/f/^f/g/ e/=f/^f/g/|
[V:1]e/f/^f/g/ e/d/c/B/|
[V:1]c/d/e/d/ c/d/e/c/|
[V:1]A/B/c/B/ A/B/c/A/|
[V:1]B/c/d/e/ f/g/a/f/|
[V:1].b2 .[bd'f'b']2|
[V:1]d/_d/=d/_d/ =d/e/=e/f/|
[V:1]^f/=f/^f/g/ a/_a/=a/b/|
[V:1][Bdb]/[Aa]/[_A_a]/[=A=a]/ [Bdb]/[cc']/[_d_d']/[=d=d']/|
[V:1][gbe'g']2 z2|
[V:1][c=ec']/[dd']/[cec']/[dd']/ [cec']/[dd']/[ee']/[dd']/|
[V:1][c=ec']/[Beb]/[Gg]/[Aa]/ [Beb]/[Aa]/[Gg]/[^F^f]/|
[V:1][FAf]/[Gg]/[FAf]/[Gg]/ [FAf]/[Gg]/[Aa]/[Gg]/|
[V:1][FAf]/[Ee]/[Cc]/[Dd]/ [Ee]/[Dd]/[Cc]/[Dd]/|
[V:1]d/_d/=d/_d/ =d/e/=e/f/|
[V:1]^f/=f/^f/g/ a/_a/=a/b/|
[V:1][Bdb]/[Aa]/[_A_a]/[=A=a]/ [Bdb]/[cc']/[_d_d']/[=d=d']/|
[V:1][gbe'g']2 z2|
[V:1]c'/=b/c'/d'/ c'/a/f/e/|
[V:1]b/a/b/c'/ b/g/e/c/|
[V:1][FAf]/[Gg]/[Ff]/[=E=e]/ [Ff]/[Gg]/[Aa]/[Ff]/|
[V:1][Bdfb][Ff]/[Ff]/ [Ff][Ff]|
[V:1]d/_d/=d/_d/ =d/e/=e/f/|
[V:1]^f/=f/^f/g/ a/_a/=a/b/|
[V:1][Bdb]/[Aa]/[_A_a]/[=A=a]/ [Bdb]/[cc']/[_d_d']/[=d=d']/|
[V:1][gbe'g']2 z2|
[V:1][c=ec']/[dd']/[cec']/[dd']/ [cec']/[dd']/[ee']/[dd']/|
[V:1][c=ec']/[Beb]/[Gg]/[Aa]/ [Beb]/[Aa]/[Gg]/[^F^f]/|
[V:1][FAf]/[Gg]/[FAf]/[Gg]/ [FAf]/[Gg]/[Aa]/[Gg]/|
[V:1][FAf]/[Ee]/[Cc]/[Dd]/ [Ee]/[Dd]/[Cc]/[Dd]/|
[V:1]d/_d/=d/_d/ =d/e/=e/f/|
[V:1]^f/=f/^f/g/ a/_a/=a/b/|
[V:1][Bdb]/[Aa]/[_A_a]/[=A=a]/ [Bdb]/[cc']/[_d_d']/[=d=d']/|
[V:1][gbe'g']2 z2|
