L:1/8
Q:1/4=186
M:4/4
K:F
V:1 treble nm="Grand Piano, piano 1"
[V:1]z2 d'2 z2 d'2|
[V:1](3c' a3 d'2- d'2 a2|
[V:1]c'2 c'2 ba g2|
[V:1]f2 z2 f'2 z2|
[V:1]d4 c4|
[V:1]B4 A4|
[V:1]G2 z2 GA =B2|
[V:1]c2 z2 c'2 z2|
[V:1]z z/ =b/ c'>b c'>_b c'>a|
[V:1](3c' d'3 c'2- c'4|
[V:1]z z/ =b/ c'>b c'>_b c'>a|
[V:1](3c' d'3 c'2- c'4|
[V:1](3d' c'3 b2 a2 g2|
[V:1]f4 e4|
[V:1]d4 c4|
[V:1]z2 c'>=b c'>_b _a>=a|
[V:1]b4 a4|
[V:1]g4 f4|
[V:1]_e2 z2 e4|
[V:1]z2 d'>^c' d'>=c' a>b|
[V:1]c'4 b4|
[V:1]a4 g4|
[V:1]f2 z2 f4|
[V:1]z2 d'>^c' d'>=c' b>c'|
[V:1]d'4 c'4|
[V:1]b4 a4|
[V:1]g2 z2 ga =b2|
[V:1]c'2 z2 c'2 z2|
[V:1]z z/ =b/ c'>b c'>_b c'>a|
[V:1](3c' d'3 c'2- c'4|
[V:1]z z/ =b/ c'>b c'>_b c'>a|
[V:1](3c' d'3 c'2- c'4|
[V:1](3d' c'3 b2 a2 g2|
[V:1]f4 e4|
[V:1]d4 c4|
[V:1]z2 c'>=b c'>_b _a>=a|
[V:1]b4 a4|
[V:1]g4 f4|
[V:1]_e2 z2 e4|
[V:1]z2 d'>^c' d'>=c' a>b|
[V:1]c'4 b4|
[V:1]a4 g4|
[V:1]f2 z2 f4|
[V:1]z2 d'>^c' d'>=c' b>c'|
[V:1]d'4 c'4|
[V:1]b4 a4|
[V:1]g2 z2 ga =b2|
[V:1]c'2 z2 c'2 z2|
[V:1]d'4 c'4|
[V:1]b4 a4|
[V:1]g2 z2 ga =b2|
[V:1]c'2 z2 c'2 z2|
[V:1]d'4 c'4|
[V:1]b4 a4|
[V:1]g2 z2 ga =b2|
[V:1]c'2 z2 c'2 z2|
[V:1](3d' c'3 b2 a2 g2|
[V:1]f4 e4|
[V:1]d4 c4|
[V:1]z2 c'>=b c'>_b _a>=a|
[V:1]b4 a4|
[V:1]g4 f4|
[V:1]_e2 z2 e4|
[V:1]z2 d'>^c' d'>=c' a>b|
