L:1/8
Q:1/4=94
M:2/4
K:F
V:1 treble nm="Grand Piano, [Higgledy Piggledy/S(c)honbrun/1902/Midi seq. by Rob Crausaz]"
[V:1]z .a z .c'|
[V:1](3[ff']/[dd']3/2[cc']- [cc'][dd']/[cc']/|
[V:1](3[Ff]/[Dd]3/2[Cc]- [Cc][Dd]/[Cc]/|
[V:1].[F,F]2 .[F,,F,cac'f']2|
[V:1](3f/a3/2f- ff/d/|
[V:1](3c/d3/2c- cc/^c/|
[V:1](3d/f3/2d- dd/f/|
[V:1][Ff]-[F-Bf-b]/[F-cf-a]/ [F-df-d']/[F-df-e']/[F-cf-c'f'-]/[Fdfd'f']/|
[V:1](3f/a3/2f- ff/d/|
[V:1](3c/d3/2c- cc/^c/|
[V:1](3d/f3/2d- dd/f/|
[V:1][Ee]-[E-Be-b]/[E-c-ec'-]/ [E-c-ec'-]/[E-c-fc'-f']/[E-c-ec'-e']/[Ecec'e']/|
[V:1](3f/a3/2f- ff/d/|
[V:1](3c/d3/2c- cc/^c/|
[V:1](3d/f3/2d- dd/f/|
[V:1][Ff]-[F-Bf-b]/[F-cf-a]/ [F-df-d']/[F-df-e']/[F-cf-c'f'-]/[Fdfd'f']/|
[V:1](3a/f3/2d- dd/A/|
[V:1](3d/B3/2B- BB/G/|
[V:1](3[cc']/[Aa]3/2[Ff]- [Ff][Gg]/[Ee]/|
[V:1][F,Ff].[C,Cc]/.[C,Cc]/ .[D,Dd].[C,Cc]|
[V:1](3f/a3/2f- ff/d/|
[V:1](3c/d3/2c- cc/^c/|
[V:1](3d/f3/2d- dd/f/|
[V:1][Ff]-[F-Bf-b]/[F-cf-a]/ [F-df-d']/[F-df-d']/[F-cf-c'f'-]/[Fdfd'f']/|
[V:1](3f/a3/2f- ff/d/|
[V:1](3c/d3/2c- cc/^c/|
[V:1](3d/f3/2d- dd/f/|
[V:1][Ee]-[E-Be-b]/[E-c-ec'-]/ [E-c-ec'-]/[E-c-fc'-f']/[E-c-ec'-e']/[Ecec'e']/|
[V:1](3f/a3/2f- ff/d/|
[V:1](3c/d3/2c- cc/^c/|
[V:1](3d/f3/2d- dd/f/|
[V:1][Ff]-[F-Bf-b]/[F-cf-a]/ [F-df-d']/[F-df-d']/[F-cf-c'f'-]/[Fdfd'f']/|
[V:1](3a/f3/2d- dd/A/|
[V:1](3d/B3/2B- BB/G/|
[V:1](3[cc']/[Aa]3/2[Ff]- [Ff][Gg]/[Ee]/|
[V:1][Ff].[C,Cc]/.[C,Cc]/ .[D,Dd].[E,Ee]|
[V:1][Ff]2- [F-Acf-a]2|
[V:1][Ff][Ee]/[Ff]/ [Gg][_A_a]|
[V:1][Aa]2- [A-cea-c']2|
[V:1][Aa][Gg]/[Aa]/ [Bb][=B=b]|
[V:1][cc'][dd'] [cc']/[dd']/[cc']/[dd']/|
[V:1][cc'][dd'] [cc']/[dd']/[cc']/[Aa]/|
[V:1](3[Bb]/[Aa]3/2[Ff]- [Ff][Gg]/[Ee]/|
[V:1][Ff].[C,Cc]/.[C,Cc]/ .[D,Dd].[E,Ee]|
[V:1][Ff]2- [F-Acf-a]2|
[V:1][Ff][Ee]/[Ff]/ [Gg][_A_a]|
[V:1][Aa]2- [A-cea-c']2|
[V:1][Aa][Gg]/[Aa]/ [Bb][=B=b]|
[V:1][cc'][dd'] [cc']/[dd']/[cc']/[dd']/|
[V:1][cc'][dd'] [cc']/[dd']/[cc']/[Aa]/|
[V:1](3[cc']/[Aa]3/2[Ff]- [Ff][Gg]/[Ee]/|
[V:1][Ff].[C,Cc]/.[C,Cc]/ .[D,Dd].[E,Ee]|
[V:1](3f/a3/2f- ff/d/|
[V:1](3c/d3/2c- cc/^c/|
[V:1](3d/f3/2d- dd/f/|
[V:1][Ff]-[F-Bf-b]/[F-cf-a]/ [F-df-d']/[F-df-d']/[F-cf-c'f'-]/[Fdfd'f']/|
[V:1](3f/a3/2f- ff/d/|
[V:1](3c/d3/2c- cc/^c/|
[V:1](3d/f3/2d- dd/f/|
[V:1][Ee]-[E-Be-b]/[E-ce-c'-]/ [E-c-ec'-]/[E-c-fc'-f']/[E-c-ec'-e']/[Ecec'e']/|
[V:1](3f/a3/2f- ff/d/|
[V:1](3c/d3/2c- cc/^c/|
[V:1](3d/f3/2d- dd/f/|
[V:1][Ff]-[F-Bf-b]/[F-cf-a]/ [F-df-d']/[F-df-d']/[F-cf-c'f'-]/[Fdfd'f']/|
