L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z z/4 c/4d/4e/4|
[V:1](3=e/.d3/2g- gg/a/|
[V:1](3=b/.a3/2d'- d'd'/e'/|
[V:1]f'=e'/f'/ d'_e'|
[V:1]=e'f' g'c/d/|
[V:1](3=e/.d3/2g- gg/a/|
[V:1](3=b/.a3/2d'- d'd'/e'/|
[V:1](3f'/.=e'3/2a'- a'a'/c''/|
[V:1]z .a' z/ .=e'3/2|
[V:1]z .d' z/ .a3/2|
[V:1]z .a z/ .=e3/2|
[V:1](3=e/.d3/2a- ag|
[V:1]z2 z c/d/|
[V:1](3=e/.d3/2g- gg/a/|
[V:1](3=b/.a3/2d'- d'd'/e'/|
[V:1](3f'/.=e'3/2a'- a'a'/c''/|
[V:1]z .a' z/ .=e'3/2|
[V:1]z .d' z/ .a3/2|
[V:1]z .a z/ .=e3/2|
[V:1]z .c z/ .=B3/2|
[V:1]cg/g/ gc/d/|
[V:1](3=e/.d3/2g- gg/a/|
[V:1](3=b/.a3/2d'- d'd'/e'/|
[V:1](3f'/.=e'3/2a'- a'a'/c''/|
[V:1]z .a' z/ .=e'3/2|
[V:1]z .d' z/ .a3/2|
[V:1]z .a z/ .=e3/2|
[V:1](3=e/.d3/2a- ag|
[V:1]z2 z c/d/|
[V:1](3=e/.d3/2g- gg/a/|
[V:1](3=b/.a3/2d'- d'd'/e'/|
[V:1](3f'/.=e'3/2a'- a'a'/c''/|
[V:1]z .a' z/ .=e'3/2|
[V:1]z .d' z/ .a3/2|
[V:1]z .a z/ .=e3/2|
[V:1]z .c z/ .=B3/2|
[V:1]cg/g/ gg|
[V:1](3d'/._d'3/2=b- ba/_a/|
[V:1]z .g z g/d/|
[V:1](3d/._d3/2=B- BA/_A/|
[V:1]z .G z G/D/|
[V:1]z .A z d/A/|
[V:1]z .=B z d/G/|
[V:1]z .=B z =e/d/|
[V:1]z .d z g/g/|
[V:1](3d'/._d'3/2=b- ba/_a/|
[V:1]z .g z g/d/|
[V:1](3d/._d3/2=B- BA/_A/|
[V:1]z .G z G/D/|
[V:1]z .A z d/A/|
[V:1]z .=B z d/G/|
[V:1]z .=B z =e/d/|
[V:1]cG/G/ Gc/d/|
[V:1](3=e/.d3/2g- ga/=b/|
[V:1](3d'/.=b3/2e'- e'g'/_a'/|
[V:1](3a'/._a'3/2c''- c''c''/=e''/|
[V:1]z .c'' z/ ._a'3/2|
[V:1]z .=b' z/ .g'3/2|
[V:1]z .a' z/ .f'3/2|
[V:1]z .=e' z/ .c'3/2|
[V:1](3z/ .=b3/2a- ad/_d/|
[V:1](3d/._d3/2=e- eg/a/|
[V:1](3d'/.=b3/2d'- d'g/_a/|
[V:1](3a/._a3/2c'- c'c'/=e'/|
