L:1/8
Q:1/4=182
M:4/4
K:C
V:1 bass nm="Honky-tonk, RAGTIME PARADE"
[V:1].G,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].D,2 z2 z4|
[V:1]z4 z2 z A,,|
[V:1].G,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].F,,2 z2 z4|
[V:1]z4 z2 z C,|
[V:1].F,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].E,,2 z2 z4|
[V:1]z4 z2 z A,,|
[V:1].D,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].F,,2 z2 z4|
[V:1]z4 z2 z C,|
[V:1].F,,2 z2 z4|
[V:1]z4 z2 z ^F,,|
[V:1].G,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].D,2 z2 z4|
[V:1]z4 z2 z A,,|
[V:1].G,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].D,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].F,,2 z2 z4|
[V:1]z4 z2 z C,|
[V:1].F,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].C,,2 z2 z4|
[V:1]z4 z2 z G,,|
[V:1].D,2 z2 z4|
[V:1]z4 z2 z A,,|
[V:1].G,,2 z2 z4|
[V:1]z4 z2 z G,,|
