L:1/8
Q:1/4=77
M:2/4
K:D
V:1 treble nm="Grand Piano, Right Hand"
[V:1][FA]/[GB][^Gd]/- [Gd]/[Gc]/[GB]|
[V:1][=FB]/[FA]/(3:2:2^G/[^FA]- [FA]2|
[V:1][FA]/[GB][^Gd]/- [Gd]/[Gc]/[GB]|
[V:1][=FB]/[FA]/(3:2:2^G/[^FA]- [FA]2|
[V:1][=FB]/[FA][FB]/- [FB]/[FA][FB]/|
[V:1][FA]/[Fd][Af]/- [Af]/[Ae]/[Ad]/[^Af]/-|
[V:1][Af]/[Be][Bd]/ [^Ae][Af]/[Be]/-|
[V:1][Be]/[Fd][Ec]/- [Ec]/[=FB]/[^FA]|
[V:1][FA]/[GB][^Gd]/- [Gd]/[Gc]/[GB]|
[V:1][=FB]/[FA]/(3:2:2^G/[^FA]- [FA]2|
[V:1][^Ac]/[A^d][Af]/- [Af]/[A=f][A^f]/|
[V:1][A^d]/[Ac][AB]/- [AB]/[Ac][Ad]/|
[V:1][Be]/[Bf][B^g]/- [Bg]/[Bf]/[Be]/[B^d]/|
[V:1][Ac]/[A^d]/[Ae]/[Af]/- [Af]/[Ae][FB]/|
[V:1][Ec]/[Ed][Ee]/- [Ee]/[EA]/[DB]|
[V:1]A/-[D^GA]/(3:2:2G/[CA]- [CA]2|
[V:1][FA]/[GB][^Gd]/- [Gd]/[Gc]/[GB]|
[V:1][=FB]/[FA]/(3:2:2^G/[^FA]- [FA]2|
[V:1][FA]/[GB][^Gd]/- [Gd]/[Gc]/[GB]|
[V:1][=FB]/[FA]/(3:2:2^G/[^FA]- [FA]2|
[V:1][=FB]/[FA][FB]/- [FB]/[FA][FB]/|
[V:1][FA]/[Fd][Af]/- [Af]/[Ae]/[Ad]/[^Af]/-|
[V:1][Af]/[Be][Bd]/ [^Ae][Af]/[Be]/-|
[V:1][Be]/[Fd][Ec]/- [Ec]/[=FB]/[^FA]|
[V:1][FA]/[GB][^Gd]/- [Gd]/[Gc]/[GB]|
[V:1][=FB]/[FA]/(3:2:2^G/[^FA]- [FA]2|
[V:1][^Ac]/[A^d][Af]/- [Af]/[A=f][A^f]/|
[V:1][A^d]/[Ac][AB]/- [AB]/[Ac][Ad]/|
[V:1][Be]/[Bf][B^g]/- [Bg]/[Bf]/[Be]/[B^d]/|
[V:1][Ac]/[A^d]/[Ae]/[Af]/- [Af]/[Ae][FB]/|
[V:1][Ec]/[Ed][Ee]/- [Ee]/[EA]/[DB]|
[V:1]A4|
[V:1][DF]/[DG][D^G]/- [DG]/[DA]/[DB]/[D=c]/|
[V:1][^Dc]/[DB][DA]/- [DA]/[DB][DF]/|
[V:1][EG]/[EF][EG]/- [EG]/[EA][E^A]/|
[V:1][^DB]/[D^A][DB]/- [DB]/[Dc][DB]/|
[V:1][Ee]/[E^d][E=d]/- [Ed]/[Ec][EB]/|
[V:1][Ec]/[E=c][EB]/- [EB]/[EA]/[EG]|
[V:1][DA]/[DB][D^A]/- [DA]/[DB]/[D=A]/[D^G]/|
[V:1][DF]/[D=F][D^F]/- [DF]/[D^F]/[DA]|
[V:1][DF]/[DG][D^G]/- [DG]/[DA]/[DB]/[D=c]/|
[V:1][^Dc]/[DB][DA]/- [DA]/[DB][DF]/|
[V:1][EG]/[^DF][EG]/- [EG]/[EA][E^A]/|
[V:1][^DB]/[D^A][DB]/- [DB]/[Dc][DB]/|
[V:1][^DB]/[D^A][DB]/- [DB]/[Dc][D=c]/|
[V:1][^Dc]/[D=c][D^c]/- [Dc]/[DB]/[DA]/[D^G]/|
[V:1][DE]/[DF][DG]/- [DG]/[DA]/[DB]|
[V:1][CB]/[CA][CF]/- [CF]/[CE][CA]/|
[V:1][DF]/[DG][D^G]/- [DG]/[DA]/[DB]/[D=c]/|
[V:1][^Dc]/[DB][DA]/- [DA]/[DB][DF]/|
[V:1][EG]/[EF][EG]/- [EG]/[EA][E^A]/|
[V:1][^DB]/[D^A][DB]/- [DB]/[Dc][DB]/|
[V:1][Ee]/[E^d][E=d]/- [Ed]/[Ec][EB]/|
[V:1][Ec]/[E=c][EB]/- [EB]/[EA]/[EG]|
[V:1][DA]/[DB][D^A]/- [DA]/[DB]/[D=A]/[D^G]/|
[V:1][DF]/[D=F][D^F]/- [DF]/[D^F]/[DA]|
[V:1][=FB]/[Fc][Fd]/- [Fd]/[Fc]/[FB]/[F^A]/|
[V:1][=FB]/[FA]/(3:2:2F/[D^F]- [DF]2|
[V:1][DG]/[D^A][DB]/- [DB]/[D=A]/[DG]/[DF]/|
[V:1][DG]/[DF]/(3:2:2D/[B,E]- [B,E][DE]|
[V:1][DF]/[DG][^DA]/- [DA]/[D^G]/[DA]/[D^A]/|
[V:1][EB]/[Ec]/[D^G]/[CE]/- [CE]/[=GA][GB]/|
[V:1][FA]/[Fd][FB]/- [FB]/[FA]/[DF]|
[V:1][D^G]/[DB][D=G]/- [DG]/[CE][CA]/|
