L:1/8
Q:1/4=200
M:4/4
K:C
V:1 treble nm="Grand Piano, piano"
[V:1](3c g3 c2 g2 z2|
[V:1](3C G3 C2 G2 z2|
[V:1]c2 c2 c2 c2|
[V:1]c2 z2 c'2 z2|
[V:1](3c g3 c2 ^g2 c2|
[V:1](3g c3 g2- g2 _B2|
[V:1](3A c3 A2 c2 A2|
[V:1]c8|
[V:1](3c g3 c2 ^g2 c2|
[V:1](3g c3 g2- g2 _B2|
[V:1](3A d3 A2 ^G2 A2|
[V:1]d8|
[V:1](3g a3 d2 g2 a2|
[V:1](3g a3 d2 g4|
[V:1](3f g3 c2 f2 g2|
[V:1](3f g3 c2 f2 d2|
[V:1]c2 z2 (3c ^c3 d2-|
[V:1]d2 z2 (3d _e3 =e2-|
[V:1]e2 ed e2 ed|
[V:1](3:2:4e d2 z c2- c4|
[V:1](3c g3 c2 ^g2 c2|
[V:1](3g c3 g2- g2 _B2|
[V:1](3A c3 A2 c2 A2|
[V:1]c8|
[V:1](3d g3 ^c2 d2 g2|
[V:1](3e g3 d2- d2 g2|
[V:1]edcd e c3|
[V:1]d8|
[V:1](3c d3 e2 c2 d2|
[V:1](3_e f3 g2 d2 e2|
[V:1](3e g3 e2 c2 A2|
[V:1]d8|
[V:1](3c g3 c2 g2 c2|
[V:1](3c f3 c2 f2 c2|
[V:1](3c g3 c2 g2 c2|
[V:1](3c f3 c2 f2 c2|
[V:1](3c d3 c2 d2 c2|
[V:1](3^G c3 G2- G2 z2|
[V:1](3A _B3 A2 B2 A2|
[V:1](3F G3 F2- F2 F2|
[V:1](3E G3 c2 e2 d2|
[V:1](3^G B3 d2 _e2 =e2-|
[V:1]e2 A^G A2 AG|
[V:1](3:2:4A ^G2 z F2- F4|
[V:1]F2 G2 A2 F2|
[V:1]_B2 cd- d2 z2|
[V:1]A2 B2 c2 A2|
[V:1]d2 ef- f2 z2|
[V:1](3c e3 c2 _e2 c2|
[V:1]c2 ed- d2 z2|
[V:1](3A c3 A2 ^c2 A2|
[V:1]d2 BG- G2 z2|
[V:1](3g g3 ^g2 a2 g2|
[V:1]g2 c'a- a2 z2|
[V:1](3d f3 d2 e2 c2|
[V:1](3B g3 c2- c2 z2|
[V:1](3c g3 c2 ^g2 c2|
[V:1](3g c3 g2- g2 _B2|
[V:1](3A c3 A2 c2 A2|
[V:1]c8|
[V:1](3c g3 c2 ^g2 c2|
[V:1](3g c3 g2- g2 _B2|
[V:1](3A d3 A2 ^G2 A2|
[V:1]d8|
