L:1/8
Q:1/4=90
M:2/4
K:Ab
V:1 treble nm="Grand Piano, [Frigid Frolics/Marx/1905/Midi seq. in 2007 by Rob Crausaz]"
[V:1](3c'/e'3/2f'- f'e'|
[V:1](3e/g3/2f- fe|
[V:1][Bdb][Ada]- [Ada]/f/[FAd]|
[V:1][GBde]2 .[egbe']2|
[V:1](3c/e3/2f- fe|
[V:1](3A/c3/2e- ec|
[V:1](3A/c3/2e- ee|
[V:1](3c/e3/2f- fe|
[V:1](3c/e3/2f- fe|
[V:1](3A/c3/2e- ec|
[V:1](3G/B3/2e- ee|
[V:1](3G/B3/2e- eB|
[V:1](3d/f3/2a- af|
[V:1](3e/a3/2f- fe|
[V:1](3B/e3/2a- af|
[V:1](3B/e3/2c- cB|
[V:1](3c/e3/2f- fe|
[V:1](3A/c3/2e- ec|
[V:1](3A/c3/2e- ee|
[V:1][Acea]2 [egbe']E|
[V:1](3c/e3/2f- fe|
[V:1](3A/c3/2e- ec|
[V:1](3A/c3/2e- ee|
[V:1](3c/e3/2f- fe|
[V:1](3c/e3/2f- fe|
[V:1](3A/c3/2e- ec|
[V:1](3G/B3/2e- ee|
[V:1](3G/B3/2e- eB|
[V:1](3d/f3/2a- af|
[V:1](3e/a3/2f- fe|
[V:1](3B/e3/2a- af|
[V:1](3B/e3/2c- cB|
[V:1](3c/e3/2f- fe|
[V:1](3A/c3/2e- ec|
[V:1](3A/c3/2e- ee|
[V:1][Acea]2 [egbe']2|
[V:1](3[Aa]/[Bb]3/2[Aa]- [Aa][Ff]|
[V:1](3[Ee]/[Ff]3/2[Ee]- [Ee][Cc]|
[V:1](3[Dd]/[Ee]3/2[Dd]- [Dd][K:bass][B,B]|
[V:1][A,CEA]2 [E,,E,EAce]2|
[V:1](3[EAce]/[K:treble][EAcf]3/2[EAce]- [EAce][EAc]|
[V:1][EAe]/=d/e/[EAc]/- [EAc]/B/[EA]|
[V:1][DEG]/_G/=G/[DEB]/- [DEB]/c/[DEB]|
[V:1][DEG]2 [DEGB]2|
[V:1](3[EAc]/[EAc]3/2[EAe]- [EAe][EAc]|
[V:1][EAe]/=d/e/[EAc]/- [EAc]/B/[EA]|
[V:1][=DAc]/_c/=c/[DA=d]/- [DAd]/c/[DAB]|
[V:1][=DAB]2 [DAB=d]2|
[V:1](3[Ee]/[Ff]3/2[Aa]- [Aa][Bb]|
[V:1][cc'][Bb]/[Aa]/- [Aa]/[Ff]/[Ee]|
[V:1](3[B,B]/[Cc]3/2[B,B]- [B,B][K:bass][F,F]|
[V:1][B,B][A,A]/[F,F]/- [F,F]/[E,E]/[D,D]|
[V:1][K:treble] (3[EAc]/[EAc]3/2[EAe]- [EAe][EAc]|
[V:1][EAe]/=d/e/[EAc]/- [EAc]/B/[EA]|
[V:1][DGc]/_c/=c/[DEB]/- [DEB]/c/[DEB]|
[V:1][CEA]2 [EGBe]2|
[V:1](3[Aa]/[Bb]3/2[Aa]- [Aa][Ff]|
[V:1](3[Ee]/[Ff]3/2[Ee]- [Ee][Cc]|
[V:1](3[Dd]/[Ee]3/2[Dd]- [Dd][K:bass][B,B]|
[V:1][A,CEA]2 [E,,E,EAce]2|
[V:1](3[EAce]/[K:treble][EAcf]3/2[EAce]- [EAce][EAc]|
[V:1][EAe]/=d/e/[EAc]/- [EAc]/B/[EA]|
[V:1][DGc]/_c/=c/[DEB]/- [DEB]/c/[DEB]|
[V:1][DEG]2 [DEGB]2|
