L:1/8
Q:1/4=96
M:4/4
K:G
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
[V:1]z z/ [=Fc]/- [Fc]2[K:bass] z/[K:treble] .[Ec][K:bass][^DA]/- [DA]2|
[V:1]z[K:treble] z/ [E_B]/- [EB]2[K:bass] z/[K:treble] .[E^c][EG]/- [EG]2|
[V:1][DF]/[E,E][F,D]/ z/ [A,A][DF]/- [DF]/[A,A][Dd]/- [Dd]2|
[V:1][K:bass] [GBe]/[K:treble][FB^d][K:bass][K:treble][A=df]/- [Adf]2[K:treble] [B^dfa]/-[F,,Bdfa]B/- B/-[F,,B-][B,,B]/|
[V:1]z z/ [EGd]/- [EGd]2[K:bass] z/[K:treble] .[=FB][K:bass][FB]/- [FB]2|
[V:1][K:treble] z z/[Ec]/- [Ec]2[K:bass] z/ .[E_B][E=B]/- [EB]/G/E/C/|
[V:1][K:treble] z z/[K:bass] [CGA]/- [CGA]2 z/ .[^DF]3/2 z [DG]/-[DG]/|
[V:1]z[K:treble] z/ [EB]/- [EB]2[K:bass] z/ .[^DAB]3/2[K:treble] z z/ [DA]/[K:bass]|
[V:1]z z/ [EG^c]/- [EGc]2 z/ .[^CG]3/2 z/ C[K:treble][K:bass][=D_B]/-|
[V:1][Q:1/4=94] [DB]>[K:treble][^DA]-[Q:1/4=96] [DA-][Q:1/4=97][Q:1/4=98][DF] z/ [G_Be]-[Q:1/4=97][Q:1/4=100][GB=Be]/- [GBd]2[Q:1/4=81][K:bass]|
[V:1]z[Q:1/4=82][Q:1/4=84][K:treble] z/ [=FBd]/-[Q:1/4=95][Q:1/4=90] [FBd]2[K:bass] z4[K:treble][Q:1/4=92][Q:1/4=93][Q:1/4=94][K:bass]|
[V:1]z[K:treble] z/ [Gce]/-[Q:1/4=85] [Gce]2[K:bass] z[K:treble] z/[Q:1/4=96] [^D^Gc]/- [DGc]2[K:bass][K:treble]|
[V:1]z z/[Q:1/4=97] [_B^dg]/-[Q:1/4=80] [Bdg]2[K:bass] z/[K:treble][Q:1le] .[Fc=d][Q:1/taff -1][Ada]/-[Q:1/4=78] [Ada]-[Q:1/4=79][Aa]/|
[V:1]z z/[Q:1/4=76] [_B^dg]/-[Q:1/4=80] [Bdg]2[K:bass] z[K:treble] z/[Q:1/4=76] [GBd]/- [GBd]2[K:bass]|
[V:1]z[K:treble][Q:1/4=80] z/[Q:1/4=81] [^DGB]/-[Q:1/4=80] [DGB]2[K:bass] z[K:treble][Q:bass] z/[K:treble] [FA^d]/-[Q:1/4=90] [FAd]2[K:bass]|
[V:1][EGc]/[K:treble]B/-[C,G,CEGB]/[K:bass][EG_B]/- [EGB]/[K:treble][^DFc][K:bass][=D=FB]/- [DFB]/[K:treble][^CEG_B][=CE^FA]/- [CEFA]/[K:bass][=C=DE^G][K:treble][=C=D=FGB]/-|
[V:1][CDGB]>[C^DFAc]- [CDFAc]2[Q:1/4=70][K:bass] z4[Q:1/4=100][K:treble][K:bass]|
[V:1]z[K:treble] z/[Q:1/4=95] [E_Be]/-[Q:1/4=96] [EBe]2[K:bass] z/[K:treble] .[EA^c][K:bass][^DAd]/- [DAd]2[K:treble]|
[V:1]z z/ [D^GB]/- [DGB]2[K:bass][K:treble] z[Q:1/4=85] z/ [E_B^c]/-[Q:1/4=88] [EBc]2[K:bass][K:treble]|
[V:1][=Fc]/Bc/-[Q:1/4=88] c>[A=f]- [Af]/-[FAcf-][FAcf]/-[Q:1/4=90] [FAcf]2[Q:1/4=91][K:bass]|
[V:1][A^dfa][K:treble]^g/a/-[Q:1/4=90] a/=d/[_B,,_B,c=g]/d/[Q:1/4=95] z/ =g/=d/B/[K:bass] z/ =f/B/G/|
[V:1]z[K:treble][Q:1/4=95] z/ [Gce]/-[Q:1/4=100] [Gce]2[K:bass] z[K:treble] z/ [E_B^c]/- [EBc]2[K:bass]|
[V:1][C=FA]^G/A/- A>F .[C,^D=Gc]>d- d>c|
[V:1]z4[K:treble][K:bass] z z/ [D=F^G_B]/- [DFGB]2[K:treble]|]
