L:1/8
Q:1/4=100
M:2/4
K:Ab
V:1 treble nm="Grand Piano, piano"
[V:1]e>e =d/e/d/e/|
[V:1]a/b/c'/a/ bc'|
[V:1]ab c'a|
[V:1]e'2 z z/4 E/4F/4G/4|
[V:1](3A a3 e2|
[V:1]f/e/c/A/ F2|
[V:1]A/A/A/B/ cA|
[V:1]e2 z z/4 E/4F/4G/4|
[V:1](3A a3 e2|
[V:1]f/e/c/A/ F2|
[V:1]ee/e/ ee|
[V:1].e2 .a2|
[V:1](3A a3 e2|
[V:1]f/e/c/A/ F2|
[V:1]A/A/A/B/ cA|
[V:1]e2 z z/4 E/4F/4G/4|
[V:1](3A a3 e2|
[V:1]f/e/c/A/ F2|
[V:1]ee/e/ ee|
[V:1].e2 .a2|
[V:1](3c/c3/2c cc|
[V:1](3f f3 g2|
[V:1]f/=e/f/g/ f/e/f/g/|
[V:1]f2 =e2|
[V:1](3B/B3/2B BB|
[V:1](3g g3 f2|
[V:1]e/=d/e/f/ e/d/e/f/|
[V:1]e2 =d2|
[V:1](3c/c3/2c cc|
[V:1](3f f3 g2|
[V:1]f/=e/f/g/ f/e/f/g/|
[V:1]f2 =e2|
[V:1]f>g a/g/f|
[V:1]e>f g/f/e|
[V:1]=d/e/f/e/ _d/e/f|
[V:1]e2 e'2|
[V:1](3c/c3/2c cc|
[V:1](3f f3 g2|
[V:1]f/=e/f/g/ f/e/f/g/|
[V:1]f2 =e2|
[V:1](3B/B3/2B BB|
[V:1](3g g3 f2|
[V:1]e/=d/e/f/ e/d/e/f/|
[V:1]e2 =d2|
[V:1](3c/c3/2c cc|
[V:1](3f f3 g2|
[V:1]f/=e/f/g/ f/e/f/g/|
[V:1]f2 =e2|
[V:1]f>g a/g/f|
[V:1]e>f g/f/e|
[V:1]=d/e/f/e/ _d/e/f|
[V:1]e2 e'2|
[V:1]z/ c/d/e/ f/g/a/b/|
[V:1]c'>a f2|
[V:1]z/ c/d/e/ f/g/a/b/|
[V:1]c'>a f2|
[V:1]e2 d'>b|
[V:1]g2 z2|
[V:1]e2 d'>b|
[V:1]g2 z2|
[V:1]z/ c/d/e/ f/g/a/b/|
[V:1]c'>a f2|
[V:1]z/ c/d/e/ f/g/a/b/|
[V:1]c'>a f2|
