L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
[V:1]z2 z (3d/e/=e/|
[V:1]f/b/g/f/ d/c/B|
[V:1](3F/G3/2F D(3C/D/C/|
[V:1](3B,/D3/2F AA/G/|
[V:1]F/G/_A/=A/ BF/=E/|
[V:1]F/B/G/F/ D/C/B,|
[V:1][K:bass] (3F,/G,3/2F, D,(3C,/D,/C,/|
[V:1]z .D z/ .G3/2|
[V:1][K:treble] .D2 z2|
[V:1](3B/.A3/2G- G^F/G/|
[V:1](3A/._A3/2^F- F=F/^F/|
[V:1](3G/.^F3/2E- E=F/^F/|
[V:1](3G/.F3/2E- ED/E/|
[V:1]z .F z/ .F3/2|
[V:1](3G/.B3/2F- F=E/F/|
[V:1](3F/.G3/2=E- ED/E/|
[V:1](3F/.G3/2E- ED/E/|
[V:1]z .B z/ .B3/2|
[V:1]z .B z/ .A3/2|
[V:1]z .B z/ .B3/2|
[V:1]z .B z/ ._A3/2|
[V:1]z .c z/ .c3/2|
[V:1]z .=B z/ .B3/2|
[V:1]z .B z/ .B3/2|
[V:1](3A/.G3/2F- FF|
[V:1]F/B/G/F/ D/C/B,|
[V:1][K:bass] (3F,/G,3/2F, D,(3C,/D,/C,/|
[V:1]z[K:treble] .D z/ .A3/2|
[V:1].G2 z F/=E/|
[V:1]z ._A z/ .A3/2|
[V:1]z .B z/ .B3/2|
[V:1]z .G z/ .G3/2|
[V:1]z .A z/ .A3/2|
[V:1](3B/.A3/2G- GF/G/|
[V:1](3A/._A3/2^F- F=F/^F/|
[V:1](3G/.^F3/2E- E=F/^F/|
[V:1](3G/.F3/2E- ED/E/|
[V:1]z .F z/ .F3/2|
[V:1](3G/.B3/2F- F=E/F/|
[V:1]z .E z/ .E3/2|
[V:1]z/ .E3/2 z2|
[V:1](3B/.F3/2D- DC/B,/|
[V:1](3_A/.F3/2D- DC/B,/|
[V:1]z .D z .F|
[V:1]z .G z B/c/|
[V:1](3B/.G3/2F- FF|
[V:1](3B/.G3/2F- FD/E/|
[V:1](3G F3 D2|
[V:1]B,2 z (3D/E/=E/|
[V:1]F/B/G/F/ D/C/B,|
[V:1][K:bass] (3F,/G,3/2F, D,(3C,/D,/C,/|
[V:1]z[K:treble] .D z .A|
[V:1].G2 z F/=E/|
[V:1]z ._A z/ .A3/2|
[V:1]z .B z/ .B3/2|
[V:1]z .G z/ .G3/2|
[V:1]z .A z/ .A3/2|
[V:1](3B/.A3/2G- GF/G/|
[V:1](3A/._A3/2^F- F=F/^F/|
[V:1](3G/.^F3/2E- E=F/^F/|
[V:1](3G/.F3/2E- ED/E/|
[V:1]z .F z/ .F3/2|
[V:1](3G/.B3/2F- F=E/F/|
[V:1]z .E z/ .E3/2|
