L:1/8
Q:1/4=96
M:2/4
K:A
V:1 treble nm="Grand Piano, RH-1"
[V:1].[^Ace^a]/.=c/.^c/[A=c^ea]/ z/ .c/.[=Ac=ea]|
[V:1].[Gd^eg]/.=g/.^g/[=Gc=e=g]/ z/ .e/.[Fcef]|
[V:1].[^EBd^e]/.c/.d/[EBc=e]/ z/ .c/.[EBde]|
[V:1].[EA=ce]2 .[cea=c']2|
[V:1].[eac'e']/.[^e^e']/.[ff']/[gbd'g']/ z/ .[=g=g']/.[^g^g']|
[V:1].[fa=c'f'].[^e^e']/.[ff']/ z/ .[=e=e']/.[^e^e']|
[V:1].[eac'e']/.[^d^d']/.[ee']/[eac'e']/ z/ .[dac'd']/.[eac'e']|
[V:1].[dgbd'].[cc']/[dgbd']/ z/ .[cc']/.[dgbd']|
[V:1].[=ce=g=c']/.[Bb]/.[cc']/[^cgb^c']/ z/ .[=c=c']/.[^c^c']|
[V:1].[B^eab].[^A^a]/[Bb]/ z/ .[cc']/.[Bb]|
[V:1].[=GBe=g]/.[Aa]/.[Bb]/[GBeg]/ z/ .[Aa]/.[Begb]|
[V:1].[A=cea].[Gg]/[Ace=g]/ z/ .[Ff]/.[Gceg]|
[V:1].[^EA=c^e]/.[Ff]/.[=G=g]/[FAdf]/ z/ .[Ee]/.[FAcf]|
[V:1].[^EA=c^e].[Ff]/[=Gc=e=g]/ z/ .[Ff]/.[EAce]|
[V:1].[^EA=c^e]/.[Ff]/.[=G=g]/[EAde]/ z/ .[Ee]/.[FAcf]|
[V:1].[DFAd].[Ee]/[^E^e]/ z/ .[=G=g]/.[^G^g]|
[V:1].[Acea]/.[Gg]/.[Acea]/[=G=g]/ z/ .[Ff]/.[Ee]|
[V:1].[FBdf]/.[^E^e]/.[FBdf]/[=E=e]/ z/ .[^E^e]/.[Ff]|
[V:1].[^DA=c^d]/.[Ee]/.[FAcf]/[Ee]/ z/ .[Ff]/.[Gg]|
[V:1].[A=cea]2 .[cea=c']2|
[V:1].[eac'e']/.[^e^e']/.[ff']/[gbd'g']/ z/ .[=g=g']/.[^g^g']|
[V:1].[fa=c'f'].[^e^e']/.[ff']/ z/ .[=e=e']/.[^e^e']|
[V:1].[eac'e']/.[^d^d']/.[ee']/[eac'e']/ z/ .[dac'd']/.[eac'e']|
[V:1].[dgbd'].[cc']/[dgbd']/ z/ .[cc']/.[dgbd']|
[V:1].[=ce=g=c']/.[Bb]/.[cc']/[^cgb^c']/ z/ .[=c=c']/.[^c^c']|
[V:1].[B^eab].[^A^a]/[Bb]/ z/ .[cc']/.[Bb]|
[V:1].[=GBe=g]/.[Aa]/.[Bb]/[GBeg]/ z/ .[Aa]/.[Begb]|
[V:1].[A=cea].[Gg]/[Ace=g]/ z/ .[Ff]/.[Gceg]|
[V:1].[^EA=c^e]/.[Ff]/.[=G=g]/[FAdf]/ z/ .[Ee]/.[FAcf]|
[V:1].[^EA=c^e].[Ff]/[=Gc=e=g]/ z/ .[Ff]/.[EAce]|
[V:1].[^EA=c^e]/.[Ff]/.[=G=g]/[EAde]/ z/ .[Ee]/.[FAcf]|
[V:1].[DFAd].[Ee]/[^E^e]/ z/ .[=G=g]/.[^G^g]|
[V:1].[Acea]/.[Gg]/.[Acea]/[=G=g]/ z/ .[Ff]/.[Ee]|
[V:1].[FBdf]/.[^E^e]/.[FBdf]/[=E=e]/ z/ .[^E^e]/.[Ff]|
[V:1].[^DA=c^d]/.[Ee]/.[FAcf]/[Ee]/ z/ .[Ff]/.[Gg]|
[V:1].[A=cea]2 .[cea=c']2|
[V:1].[B^eab]/.[=ca=c']/.[^ca^c']/[dad']/ z/ .[=eac']/.[fac']|
[V:1].[^ea=c'^e'].[fac'f']/[ac'f'a']/ z/ .[fc'f']/.[ec'e']|
[V:1].[^eac'^e']/.[fac'f']/.[gac'g']/[ac'a']/ z/ .[gc'g']/.[fc'f']|
[V:1].[^egc'^e'].[ff']/[gc'e'g']/ z/ .[fc'f']/.[ec'e']|
[V:1].[eac'e']/.[^dac'^d']/.[eac'e']/[fac'f']/ z/ .[^ea^e']/.[faf']|
[V:1].[gd'g'].[ad'a']/[gd'g']/ z/ .[fd'f']/.[^ed'^e']|
[V:1].[e^ac'e']/.[fac'f']/.[=gac'=g']/[ac'g']/ z/ .[fac'f']/.[eac'e']|
[V:1].[^da=c'^d'].[eac'e']/[fac'f']/ z/ .[dac'd']/.[cac']|
[V:1].[B^eab]/.[=ca=c']/.[^ca^c']/[dad']/ z/ .[=eac']/.[fac']|
[V:1].[^ea=c'^e'].[fac'f']/[ac'f'a']/ z/ .[fc'f']/.[ec'e']|
[V:1].[^eac'^e']/.[fac'f']/.[gac'g']/[ac'a']/ z/ .[gc'g']/.[fc'f']|
[V:1].[^egc'^e'].[ff']/[gc'e'g']/ z/ .[fc'f']/.[ec'e']|
[V:1].[a=c'a'].[gc'g']/[ac'a']/ z/ .[fc'f']/.[ec'e']|
[V:1].[=g^a=g'].[faf']/[gag']/ z/ .[eae']/.[cac']|
[V:1].[dfd'].[=cf=c']/[^cf^c']/ z/ .[Bfb]/.[Afa]|
[V:1].[=GBd=g].[Dd] .[Ff].[^E^e]|
[V:1].[B^eab]/.[=ca=c']/.[^ca^c']/[dad']/ z/ .[=eac']/.[fac']|
[V:1].[^ea=c'^e'].[fac'f']/[ac'f'a']/ z/ .[fc'f']/.[ec'e']|
[V:1].[^eac'^e']/.[fac'f']/.[gac'g']/[ac'a']/ z/ .[gc'g']/.[fc'f']|
[V:1].[^egc'^e'].[ff']/[gc'e'g']/ z/ .[fc'f']/.[ec'e']|
[V:1].[eac'e']/.[^dac'^d']/.[eac'e']/[fac'f']/ z/ .[^ea^e']/.[faf']|
[V:1].[gd'g'].[ad'a']/[gd'g']/ z/ .[fd'f']/.[^ed'^e']|
[V:1].[e^ac'e']/.[fac'f']/.[=gac'=g']/[ac'g']/ z/ .[fac'f']/.[eac'e']|
[V:1].[^da=c'^d'].[eac'e']/[fac'f']/ z/ .[dac'd']/.[cac']|
[V:1].[B^eab]/.[=ca=c']/.[^ca^c']/[dad']/ z/ .[=eac']/.[fac']|
[V:1].[^ea=c'^e'].[fac'f']/[ac'f'a']/ z/ .[fc'f']/.[ec'e']|
[V:1].[^eac'^e']/.[fac'f']/.[gac'g']/[ac'a']/ z/ .[gc'g']/.[fc'f']|
[V:1].[^egc'^e'].[ff']/[gc'e'g']/ z/ .[fc'f']/.[ec'e']|
