L:1/8
Q:1/4=90
M:2/4
K:Eb
V:1 treble nm="Grand Piano, treble clef 1"
[V:1]E/F/G/B/- Bc/B/|
[V:1]e/c/B/G/- G2|
[V:1]G/F/E/C/ DE/F/|
[V:1]E3 B|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/B/- Bc/B/|
[V:1]c B3|
[V:1]d/_d/=d/G/- GA/G/|
[V:1]d/_d/=d/G/- GA/G/|
[V:1]d/_d/=d/G/- GA/G/|
[V:1]F B3|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/B/- Bc/B/|
[V:1]c B3|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/c/- cd/c/|
[V:1]B2 z/ B/c/d/|
[V:1]e/d/e/c/- cB/c/|
[V:1]e/d/e/c/- cB/c/|
[V:1]e/d/e/c/- cB/c/|
[V:1]d B3|
[V:1]d/_d/=d/B/- B=A/B/|
[V:1]d/_d/=d/B/- B=A/B/|
[V:1]d/_d/=d/B/- BA/B/|
[V:1]c G3|
[V:1]B/G/B/G/ c/G/B/G/|
[V:1]A d3|
[V:1]A/F/A/F/ B/F/A/F/|
[V:1]G B3|
[V:1]G/E/G/E/ A/F/A/F/|
[V:1]BB cc/_d/|
[V:1]d/B/c/B/- Bc/B/|
[V:1]e2 z/ B/c/d/|
[V:1]e/d/e/c/- cB/c/|
[V:1]e/d/e/c/- cB/c/|
[V:1]e/d/e/c/- cB/c/|
[V:1]d B3|
[V:1]d/_d/=d/B/- B=A/B/|
[V:1]d/_d/=d/B/- B=A/B/|
[V:1]d/_d/=d/B/- BA/B/|
[V:1]c G3|
[V:1]B/G/B/G/ c/G/B/G/|
[V:1]A d3|
[V:1]A/F/A/F/ B/F/A/F/|
[V:1]G B3|
[V:1]G/E/G/E/ A/F/A/F/|
[V:1]BB cc/_d/|
[V:1]d/B/c/B/- Bc/B/|
[V:1]eB/B/ BB|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/B/- Bc/B/|
[V:1]c B3|
[V:1]d/_d/=d/G/- GA/G/|
[V:1]d/_d/=d/G/- GA/G/|
[V:1]d/_d/=d/G/- GA/G/|
[V:1]F B3|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/B/- Bc/B/|
[V:1]e/d/e/B/- Bc/B/|
[V:1]c B3|
