%ima 0.8855721393034826 0.0 0.0 0.0 0.0 0.0 0.867330016583748 0.0 0.0 0.0 0.0 0.0 0.5837479270315091 0.0 0.0 0.0 0.0 0.0 0.5091210613598673 0.0 0.0 0.0 0.0 0.0
%ima 0.8955223880597015 0.0 0.0 0.0 0.0 0.0 0.7844112769485904 0.0 0.0 0.0 0.0 0.0 0.6169154228855721 0.0 0.0 0.0 0.0 0.0 0.43283582089552236 0.0 0.0 0.0 0.0 0.0
%ima 1.0 0.0 0.0 0.0 0.0 0.0 0.7180762852404643 0.0 0.0 0.0 0.0 0.0 0.6301824212271974 0.0 0.0 0.0 0.0 0.0 0.5671641791044776 0.0 0.0 0.0 0.0 0.0
%ima 0.8590381426202321 0.0 0.0 0.0 0.0 0.0 0.8059701492537313 0.0 0.0 0.0 0.0 0.0 0.5074626865671642 0.0 0.0 0.0 0.0 0.0 0.3864013266998342 0.0 0.0 0.0 0.0 0.0
%ima 0.956882255389718 0.0 0.0 0.0 0.0 0.0 0.7645107794361525 0.0 0.0 0.0 0.0 0.0 0.6467661691542289 0.0 0.0 0.0 0.0 0.0 0.5422885572139303 0.0 0.0 0.0 0.0 0.0
%ima 0.8922056384742952 0.0 0.0 0.0 0.0 0.0 0.7595356550580431 0.0 0.0 0.0 0.0 0.0 0.6550580431177446 0.0 0.0 0.0 0.0 0.0 0.39800995024875624 0.0 0.0 0.0 0.0 0.0
%ima 0.845771144278607 0.0 0.0 0.0 0.0 0.0 0.7711442786069652 0.0 0.0 0.0 0.0 0.0 0.7412935323383084 0.0 0.0 0.0 0.0 0.0 0.5406301824212272 0.0 0.0 0.0 0.0 0.0
%ima 0.9718076285240465 0.0 0.0 0.0 0.0 0.0 0.7711442786069652 0.0 0.0 0.0 0.0 0.0 0.46434494195688225 0.0 0.0 0.0 0.0 0.0 0.4461028192371476 0.0 0.0 0.0 0.0 0.0
%ima 0.9386401326699834 0.0 0.0 0.0 0.0 0.0 0.7943615257048093 0.0 0.0 0.0 0.0 0.0 0.5041459369817579 0.0 0.0 0.0 0.0 0.0 0.5422885572139303 0.0 0.0 0.0 0.0 0.0
%ima 0.9767827529021559 0.0 0.0 0.0 0.0 0.0 0.8059701492537313 0.0 0.0 0.0 0.0 0.0 0.6849087893864013 0.0 0.0 0.0 0.0 0.0 0.36981757877280264 0.0 0.0 0.0 0.0 0.0
%ima 0.912106135986733 0.0 0.0 0.0 0.0 0.0 0.7711442786069652 0.0 0.0 0.0 0.0 0.0 0.4842454394693201 0.0 0.0 0.0 0.0 0.0 0.548922056384743 0.0 0.0 0.0 0.0 0.0
%ima 0.900497512437811 0.0 0.0 0.0 0.0 0.0 0.7545605306799337 0.0 0.0 0.0 0.0 0.0 0.7213930348258707 0.0 0.0 0.0 0.0 0.0 0.4262023217247098 0.0 0.0 0.0 0.0 0.0
%ima 0.9087893864013267 0.0 0.0 0.0 0.0 0.0 0.7412935323383084 0.0 0.0 0.0 0.0 0.0 0.648424543946932 0.0 0.0 0.0 0.0 0.0 0.5091210613598673 0.0 0.0 0.0 0.0 0.0
%ima 0.9203980099502488 0.0 0.0 0.0 0.0 0.0 0.8109452736318408 0.0 0.0 0.0 0.0 0.0 0.5406301824212272 0.0 0.0 0.0 0.0 0.0 0.48756218905472637 0.0 0.0 0.0 0.0 0.0
%ima 0.9651741293532339 0.0 0.0 0.0 0.0 0.0 0.7661691542288557
%ima 
%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro agitato"!f! E|:
[V:1]A2 E E|[V:2][EA]/C/[EA]/C/ [EG]/B,/[EG]/B,/|[V:3][A,,A,][A,,A,][E,,E,][E,,E,]|
[V:1]{E} D C z A|[V:2][DF]/B,/[DF]/B,/ [CE]/A,/[CE]/A,/|[V:3][B,,,B,,][B,,,B,,][A,,,A,,][A,,,A,,]|
[V:1]B B A G|[V:2][DF]/B,/[DF]/B,/ [DF]/B,/[DF]/B,/|[V:3]D,D,B,,B,,|
[V:1]A2 z E|[V:2][CE]/A,/[CE]/A,/ [CE]/A,/[CE]/A,/|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|
[V:1]B B A G|[V:2][DF]/B,/[DF]/B,/ [DF]/B,/[DF]/B,/|[V:3]D,D,B,,B,,|
[V:1]{B} A G z A|[V:2][DF]/B,/[DF]/B,/ [DF]/B,/[DF]/B,/|[V:3][D,,D,][D,,D,][D,,D,][D,,D,]|
[V:1]B E F G|[V:2][DG]/B,/[DG]/B,/ [DG]/B,/[DG]/B,/|[V:3][E,,E,][E,,E,][E,,E,][E,,E,]|
[V:1]A2 z E|[V:2][CA]/A,/[CA]/A,/ [CA]/A,/[CA]/A,/|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|
[V:1]F2 E F|[V:2][DF]/A,/[DF]/A,/ [DF]/A,/[DF]/A,/|[V:3]D,,D,D,D,|
[V:1]A G z A|[V:2][CE]/A,/[CE]/A,/ [CE]/A,/[CE]/A,/|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|
[V:1]B2 A B|[V:2][DG]/B,/[DG]/B,/ [DG]/B,/[DG]/B,/|[V:3][E,,E,][E,,E,][E,,E,][E,,E,]|
[V:1]d c z E|[V:2][DG]/B,/[DG]/B,/ [DG]/B,/[DG]/B,/|[V:3][E,,E,][E,,E,][E,,E,][E,,E,]|
[V:1](FA) (GB)|1[V:2][CF]/A,/[CF]/A,/ [DE]/B,/[DE]/B,/|1[V:3][A,,,A,,][A,,,A,,][E,,,E,,][E,,,E,,]|1
[V:1]A2 z E:|2[V:2][CE]/A,/[CE]/A,/ [CE]/A,/[CE]/A,/:|2[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]:|2
[V:1]A2 z|][V:2][CE]2 z|][V:3][A,,,A,,]2 z|][V:4]A,2 x|]
