%ima 0.98336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.60064 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.49792 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.96896 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3904 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.9968 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.47552 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.77856 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.60352 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95936 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.27424 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.96864 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.60544 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.75936 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.49696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95648 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.98688 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4784 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.77824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.60096 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9632 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.26176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.97248 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.58592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.76608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.51008 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9648 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.41152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.97152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.60128 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.97248 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.25024 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.9808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.584 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.77728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.51456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95552 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.41824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.9728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.49824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.768 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.59776 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95648 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2496 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.98816 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.58592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.49792 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.96448 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.41024 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.49088 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.76288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95872 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.26432 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.97408 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.77696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.49536 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.97568 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39552 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.97568 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.47648 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.76064 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.61696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95552 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.28256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.97696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.59296 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 0.4912 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9856 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39904 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%ima 1.0
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=70
M:3/4
K:Bb
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Larghetto" z6|[V:2]!p! ([Bd]2 [Ac]2 [GB]2|[V:3]([G,D]2 [A,D]2 [B,D]2|
[V:2][GA]2 G2) (.[^FA]2|[V:3][CD]2 [B,D]2) (.[A,CD]2|
[V:2]!<(! .[Gd]2 .[Ad]2!<)!!>(! [Bd]2|[V:3].[B,D]2 .[^F,D]2 [G,D]2|
[V:2][Ad]4)!>)!!mp! .[Acd]2|[V:3][D,D]4) .[^F,D]2|
[V:2]([GBd]2 [Gce]2 [FAe]2|[V:3]([G,D]2 [E,C]2 [F,C]2|
[V:2][FBd]2 [GBe]2 [FBd]2|[V:3][B,,B,]2 [E,B,]2 [F,B,]2|
[V:2][EGc]2 [GB]2 [GA]2|[V:3][C,G,]2 [D,D]2 [D,C]2|
[V:2]G4)!mp! (.[Bd]2|[V:3][G,B,]4) (.[G,D]2|
[V:2][Ac]2 [GB]2 [FA]2|[V:3][A,D]2 [B,D]2 [CD]2|
[V:2][FA]2 [EG]2) (.[DA]2|[V:3][B,D]2 [G,B,]2) (.[^F,A,]2|
[V:2]!<(! .[DB]2 .[EB]2!<)!!>(! [DB]2|[V:3].G,2 .[C,G,]2 .[D,G,]2|
[V:2][DA]4)!>)!!mp! .[DA]2|[V:3][D,^F,]4) .[F,A,]2|
[V:2]([DB]2 [Ec]2 [Fd]2|[V:3]([G,B,]2 [G,B,]2 [F,B,]2|
[V:2]!<(! [^Fc]2 [Gc]2 [Fd]2!<)!|[V:3][E,A,]2 [E,A,]2 [D,A,]2|
[V:2]!>(! [^Fc]2 [GB]2 [FA]2|[V:3][C,A,]2 [D,B,]2 [D,C]2|
[V:1]z2 z2!mp! d2|[V:2]G4)!>)!!mp! (.[Bd]2|[V:3][G,B,]4) (.[G,D]2|
[V:1]d2 c2 B2|[V:2].[Ac]2 .[GB]2 .[FA]2|[V:3].[A,D]2 .[B,D]2 .[CD]2|
[V:1]A2 G2 A2|[V:2].[FA]2 .[EG]2) (.[DA]2|[V:3].[B,D]2 .[G,B,]2) (.[^F,A,]2|
[V:1]B2 B2 B2|[V:2].[DB]2 .[EB]2 .[DB]2|[V:3].G,2 .[C,G,]2 .[D,G,]2|
[V:1]A4 d2|[V:2][DA]4) .[DA]2|[V:3][D,^F,]4) .[F,A,]2|
[V:1]d2 e2 f2|[V:2](.[DB]2 .[Ec]2 .[Fd]2|[V:3](.[G,B,]2 .[G,B,]2 .[F,B,]2|
[V:1]!<(! ^f2 g2 a2!<)!|[V:2]!<(! .[^Fc]2 .[Gc]2 .[Fd]2!<)!|[V:3].[E,A,]2 .[E,A,]2 .[D,A,]2|
[V:1]!>(! (c'2 b2) a2|[V:2]!>(! .[^Fc]2 .[GB]2 .[FA]2|[V:3].[C,A,]2 .[D,B,]2 .[D,C]2|
[V:1]g4!>)!!p! d2|[V:2]G4)!>)!!mp! (.[Bd]2|[V:3][G,B,]4) (.[G,D]2|
[V:1]d2 c2 B2|[V:2].[Ac]2 .[GB]2 .[FA]2|[V:3].[A,D]2 .[B,D]2 .[CD]2|
[V:1]A2 G2 A2|[V:2].[FA]2 .[EG]2) (.[DA]2|[V:3].[B,D]2 .[G,B,]2) (.[^F,A,]2|
[V:1]B2 B2 B2|[V:2].[DB]2 .[EB]2 .[DB]2|[V:3].G,2 .[C,G,]2 .[D,G,]2|
[V:1]A4 d2|[V:2][DA]4) .[DA]2|[V:3][D,^F,]4) .[F,A,]2|
[V:1]d2 e2 f2|[V:2](.[DB]2 .[Ec]2 .[Fd]2|[V:3](.[G,B,]2 .[G,B,]2 .[F,B,]2|
[V:1]!<(! ^f2 g2 a2!<)!|[V:2]!<(! .[^Fc]2 .[Gc]2 .[Fd]2!<)!|[V:3].[E,A,]2 .[E,A,]2 .[D,A,]2|
[V:1]!>(! (c'2 b2) a2|[V:2]!>(! .[^Fc]2 .[GB]2 .[FA]2|[V:3].[C,A,]2 .[D,B,]2 .[D,C]2|
[V:1]g4!>)!!p! g2|[V:2]G4)!>)!!mp! (.[Ge]2|[V:3][G,B,]4) (.[E,B,]2|
[V:1]f2 e2 d2|[V:2].[Fd]2 .[Ec]2 .[DB]2|[V:3].[F,B,]2 .[G,B,]2 .[F,B,]2|
[V:1]c2 B2 c2|[V:2].[CA]2 .[B,G]2) (.[CA]2|[V:3].[F,A,]2 .[=E,G,]2) (.[_E,F,]2|
[V:1]d2 d2 d2|[V:2].[DB]2 .[FB]2 .[FB]2|[V:3].[D,F,]2 .[C,D]2 .[B,,D]2|
[V:1]c4!p! f2|[V:2][FA]4)!p! (.[Af]2|[V:3][F,C]4) (.[F,C]2|
[V:1]f2 f2 f2|[V:2].[Bf]2 .[Af]2 .[Gf]2|[V:3].[D,B,]2 .[F,C]2 .[G,C]2|
[V:1]!<(! f2 f2 f2!<)!|[V:2]!<(! .[Ff]2 .[Fe]2 .[Fd]2!<)!|[V:3].[A,C]2 .[A,C]2 .[B,D]2|
[V:1]!>(! e2 d2 c2|[V:2]!>(! .[Ec]2 .[FB]2 .[Ec]2|[V:3].[CE]2 .[B,D]2 .[A,E]2|
[V:1]d4!>)!!pp! G2|[V:2][D=B]4)!>)!!pp! (.[Ge]2|[V:3][G,D]4) (.[E,B,]2|
[V:1]G2 G2 G2|[V:2].[Fe]2 .[Ed]2 .[Dd]2|[V:3].[F,B,]2 .[G,B,]2 .[F,B,]2|
[V:1]G2 G2 G2|][V:2].[Ec]2 .[DB]2 .[DA]2)|][V:3].[E,B,]2 .[F,B,]2 .[^F,A,]2)|]
