%syncopation 0 6 3 3 3 3 3 3 2 5 3 4 3 4 3 3 3 4 2 4 6 6 3 3 3 3 3 3 2 5 3 4 3 4 3 3 3 3 2 4 6 6 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 5 3 3 2 5 3 3
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:F#
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino" z6|[V:2]!p! [FA]>[GB][FA] [EG]>[FA][EG]|[V:3]C3 B,3|[V:4]F,6-|
[V:1]z2 z z2!p! c|[V:2][CF]2 z z2 z|[V:4]F,2 x4|[V:5](A,/F,/A,/C/F/C/) (F,/C,/F,/A,/C/A,/)|
[V:1]c2 A d2 B|[V:2]!p! [FA]>[GB][FA] [EG]>[FA][EG]|[V:3]C3 B,3|[V:4]F,6-|
[V:1]c2 A F2 c|[V:2][CF]2 z z2 z|[V:4]F,2 x4|[V:5](A,/F,/A,/C/F/C/) (F,/C,/F,/A,/C/A,/)|
[V:1]f2 f g2 e|[V:2][FA]>[GB][FA] [EG]>[FA][EG]|[V:3]C3 B,3|[V:4]F,6-|
[V:1]f2 c A2 c|[V:2][CF]2 z z2 z|[V:4]F,2 x4|[V:5](A,/F,/A,/C/F/C/) (F,/C,/F,/A,/C/A,/)|
[V:1]f2 f g2 e|[V:2][FA]>[GB][FA] [EG]>[FA][EG]|[V:3]C3 B,3|[V:4]F,6-|
[V:1]f2 c A2 c|[V:2][CF]2 z z2 z|[V:4]F,2 x4|[V:5](A,/F,/A,/C/F/C/) (F,/C,/F,/A,/C/A,/)|
[V:1]!<(! (cd) e (fg) a!<)!|[V:2][EG]>[FA][EG] [DF]>[EG][DF]|[V:3]B,3 ^B,3|[V:4]E,3 D,3|
[V:1]g2 z z2 e|[V:2]E2 z z2 z|[V:3][G,C]2 x4|[V:4](C,/G,,/C,/E,/G,/E,/) (C,/G,,/C,/E,/G,/E,/)|
[V:1]d2 d a2 f|[V:2][FG]>[FA][FG] [FA]>[GB][FA]|[V:3]D3 D3|[V:4]G,3 G,,3|
[V:1]g3 e2 e|[V:2][EG]2 z z2 z|[V:3]C2 x4|[V:4](C,/G,,/C,/E,/G,/E,/) (C,/G,,/C,/E,/G,/E,/)|
[V:1]d2 d a2 f|[V:2][FG]>[FA][FG] [FA]>[GB][FA]|[V:3]D3 D3|[V:4]G,3 G,,3|
[V:1]g3 e2 e|[V:2][EG]2 z z2 z|[V:3]C2 x4|[V:4](C,/G,,/C,/E,/G,/E,/) (C,/G,,/C,/E,/G,/E,/)|
[V:1]f2 f g2 e|[V:2][FA]>[GB][FA] [EG]>[FA][EG]|[V:3]C3 B,3|[V:4]F,6-|
[V:1]f2 c A2 c|[V:2][CF]2 z z2 z|[V:4]F,2 x4|[V:5](A,/F,/A,/C/F/C/) (F,/C,/F,/A,/C/A,/)|
[V:1]c2 c d2 d|[V:2][GB]>[Ac][GB] [FA]>[GB][FA]|[V:3]C3 D3|[V:4]E,3 D,3|
[V:1]e2 e f3|[V:2][EG]>[FA][EG] [FA]>[GB][FA]|[V:3]B,3 A,3|[V:4]^^C,3 D,3|
[V:1]g2 g (ab) g|[V:2][EG]>[FA][EG] [DF]>[EG][DF]|[V:3]G,3 G,3|[V:4]B,,3 ^B,,3|
[V:1](f3 e3)|[V:2][CE]>[DF][CE] [DF]>[EG][DF]|[V:3]G,3 G,3|[V:4]C,3 B,,3|
[V:1]f2 z z2 z|[V:2][CF]>[DF][CF] [DF]>[EG][DF]|[V:3]F,3 F,3|[V:4]A,,3 B,,3|
[V:1]z2 z z2 c|[V:2]F>GF E>FE|[V:3][A,C]3 [G,B,]3|[V:4]C,6-|
[V:1]c2 A d2 B|[V:2][CF]>[GA][FA] [EG]>[FA][EG]|[V:3]F,3 B,3|[V:4]C,6-|[V:5]F,,6-|
[V:1]c2 A F2 c|[V:2][CF]>[GA][FA] [EG]>[FA][EG]|[V:3]F,3 B,3|[V:4]C,6-|[V:5]F,,6-|
[V:1]f2 f g2 e|[V:2][CF]>[GA][FA] [EG]>[FA][EG]|[V:3]F,3 B,3|[V:4]C,6-|[V:5]F,,6-|
[V:1]f2 c A2 c|[V:2][CF]>[GA][FA] [EG]>[FA][EG]|[V:3]F,3 B,3|[V:4]C,6-|[V:5]F,,6-|
[V:1]f2 f g2 e|[V:2][CF]>[GA][FA] [EG]>[FA][EG]|[V:3]F,3 B,3|[V:4]C,6-|[V:5]F,,6-|
[V:1]f2 c A2 c|[V:2][CF]>[GA][FA] [EG]>[FA][EG]|[V:3]F,3 B,3|[V:4]C,6-|[V:5]F,,6-|
[V:1](cd) e (fg) a|[V:2][EG]>[FA][EG] [DF]>[EG][DF]|[V:3]B,3 ^B,3|[V:4]C,6-|[V:5](F,,6|
[V:1]g2 z z2 e|[V:2][CE]2 z z2 z|[V:3]G,2 x4|[V:4]C,/(G,,/C,/E,/G,/E,/) (C,/G,,/C,/E,/G,/E,/)|[V:5]C,,2) x4|
[V:1]d2 d a2 f|[V:2][FG]>[FA][FG] [FA]>[GB][FA]|[V:3]D3 D3|[V:4]G,3 G,,3|
[V:1]g3 e2 e|[V:2][EG]2 z z2 z|[V:3]C2 x4|[V:4](C,/G,,/C,/E,/G,/E,/) (C,/G,,/C,/E,/G,/E,/)|
[V:1]d2 d a2 f|[V:2][FG]>[FA][FG] [FA]>[GB][FA]|[V:3]D3 D3|[V:4]G,3 G,,3|
[V:1]g3 e2 e|[V:2][EG]2 z z2 z|[V:3]C2 x4|[V:4](C,/G,,/C,/E,/G,/E,/) (C,/G,,/C,/E,/G,/E,/)|
[V:1]f2 f g2 e|[V:2][CF]>[GA][FA] [EG]>[FA][EG]|[V:3]F,3 B,3|[V:4]C,6-|[V:5]F,,6-|
[V:1]f2 c A2 c|[V:2][CF]>[GA][FA] [EG]>[FA][EG]|[V:3]F,3 B,3|[V:4]C,6-|[V:5]F,,6-|
[V:1]c2 c d2 d|[V:2][GB]>[Ac][GB] [FA]>[GB][FA]|[V:3]C3 D3|[V:4]C,6|[V:5]F,,6|
[V:1]e2 e f2 f|[V:2][EG]>[FA][EG] [FA]>[GB][FA]|[V:3]B,3 A,3|[V:4]^^C,3 D,3|
[V:1]g2 g (ab) g|[V:2][EG]>[FA][EG] [DF]>[EG][DF]|[V:3]G,3 G,3|[V:4]B,,3 ^B,,3|
[V:1](f3 e3)|[V:2][CE]>[DF][CE] [DF]>[EG][DF]|[V:3]G,3 G,3|[V:4]C,3 B,,3|
[V:1]f2 z z2 z|[V:2][CF]>[DF][CF] [DF]>[EG][DF]|[V:3]F,3 F,3|[V:4]A,,3 B,,3|
[V:1]z2 z z2!p! c|[V:2][CF]>[FA][CF] [A,C]>[CF][A,C]|[V:3]F,2 x4|[V:4]C,6-|
[V:1]c2 c c2 c|[V:2][CF]>[FA][CF] [B,C]>[CE][B,C]|[V:3]A,3 G,3|[V:4]C,6|
[V:1](f2 c) A2 A|[V:2][A,C]>[CF][A,C] [A,C]>[CF][A,C]|[V:3]F,2 x4|[V:4][F,,C,-]6|
[V:1]A2 A A2 A|[V:2][A,^^C]>[CE][A,C] [A,C]>[CE][A,C]|[V:3]G,6|[V:4][E,,C,]6|
[V:1]d2 A F2 d|[V:2][A,D]>[DF][A,D] [A,D]>[DF][A,D]|[V:3]F,6|[V:4][D,,D,-]6|
[V:1]d2 d e2 e|[V:2][A,D]>[DF][A,D] [G,B,]>[DG][B,D]|[V:3]F,3 G,3|[V:4][B,,D,-]6|
[V:1]f2 d B2 G|[V:2][B,D]>[DF][B,D] [B,D]>[DF][B,D]|[V:3]F,6|[V:4][G,,D,]6|
[V:1]c2 c e2 e|[V:2][A,C]>[CF][A,C] [B,C]>[CE][B,C]|[V:3]F,3 E,3|[V:4]C,6|
[V:1]f2 z z2 c|[V:2][A,C]>[CF][A,C] [A,C]>[CF][A,C]|[V:3]F,2 x4|[V:4][F,,C,-]6|
[V:1]c2 c c2 c|[V:2][CF]>[FA][CF] [B,C]>[CE][B,C]|[V:3]A,3 G,3|[V:4]C,6|
[V:1](f2 c) A2 A|[V:2][A,C]>[CF][A,C] [A,C]>[CF][A,C]|[V:3]F,2 x4|[V:4][F,,C,-]6|
[V:1]A2 A A2 A|[V:2][A,^^C]>[CE][A,C] [A,C]>[CE][A,C]|[V:3]G,6|[V:4][E,,C,]6|
[V:1]d2 A F2 d|[V:2][A,D]>[DF][A,D] [A,D]>[DF][A,D]|[V:3]F,6|[V:4][D,,D,-]6|
[V:1]d2 d e2 e|[V:2][A,D]>[DF][A,D] [G,B,]>[DG][B,D]|[V:3]F,3 G,3|[V:4][B,,D,-]6|
[V:1]f2 d B2 G|[V:2][B,D]>[DF][B,D] [B,D]>[DF][B,D]|[V:3]F,6|[V:4][G,,D,]6|
[V:1]c2 c e2 e|[V:2][A,C]>[CF][A,C] [B,C]>[CE][B,C]|[V:3]F,3 E,3|[V:4]C,6|
[V:1]f2 z z2 f|[V:2][A,C]>[CF][A,C] [A,C]>[CF][A,C]|[V:3]F,2 x4|[V:4][F,,C,-]6|
[V:1]g2 g a2 a|[V:2][B,C]>[CG][B,C] [A,C]>[CF][A,C]|[V:4]C,6-|
[V:1]g2 e c2 c|[V:2][B,C]>[CE][B,C] [B,C]>[CE][B,C]|[V:3](F,6|[V:4]C,6-|
[V:1]c2 c (cd) e|[V:2][B,C]>[CE][B,C] [B,C]>[CE][B,C]|[V:3]E,6|[V:4]C,6-|
[V:1]f3 z2 f|[V:2][A,C]>[CF][A,C] [A,C]>[CF][A,C]|[V:3]F,2) x4|[V:4][F,,C,-]6|
[V:1]g2 g a2 a|[V:2][B,C]>[CG][B,C] [A,C]>[CF][A,C]|[V:4]C,6-|
[V:1]g2 e c2 c|[V:2][B,C]>[CE][B,C] [B,C]>[CE][B,C]|[V:3]F,6|[V:4]C,6-|
