%syncopation 0 0 0 6 2 2 2 2 2 2 2 2 2 2 2 2 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
%%score 1 { 2 | 3 }
L:1/8
M:2/4
K:F#
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Massig" z4|[V:2]!f! [Acf]/A/[Ac]/[Acf]/- [Acf]/[Ac]/[Acf]|[V:3]!f! [F,,F,]2 [C,,C,][C,F,A,]|
[V:2]!mf! [GBe]/G/[GB]/[GBe]/- [GBe]/[GB]/[GBe]|[V:3][G,,G,]2 [C,,C,][C,E,B,]|
[V:2][FAf]/[CA][DBd]/- [DBd]/[CAc]/[DBd]|[V:3][F,,F,]/[C,,C,][B,,,B,,]/- [B,,,B,,]/[A,,,A,,]/[B,,,B,,]|
[V:1]z2 z F|:[V:2][CAc]/[CGBc][CFAc]/- [CFAc] z|:[V:3][C,,C,]/[C,,C,][F,,F,]/- [F,,F,] z|:
[V:1]A F A F|[V:2]!mf! z/ [CFA][CFA]/ z/ [CFA][CFA]/|[V:3]F, z F,, z|
[V:1]G3/2 E/ C2|[V:2]z/ [CEG][CEG]/ z/ [CEG][CEG]/|[V:3]C, z C,, z|
[V:1]A F A F|[V:2]z/ [CFA][CFA]/ z/ [CFA][CFA]/|[V:3]F, z F,, z|
[V:1]G3/2 E/ C D|[V:2]z/ [CEG][CEG]/ z/ [CEG][CDG]/|[V:3]C, z C,, z|
[V:1]E E D D|[V:2]z/ [G,CE][G,CE]/ z/ [F,^B,D][F,B,D]/|[V:3][G,,,G,,] z [G,,,G,,] z|
[V:1]E C C2|[V:2]z/ [E,G,C][E,G,C]/ z/ [E,G,C][E,G,C]/|[V:3][C,,C,] z [C,,C,] z|
[V:1]F E D F|[V:2]z/ [F,^B,D][F,B,D]/ z/ [F,B,D][F,B,D]/|[V:3][G,,,G,,] z [G,,,G,,] z|
[V:1]E C C D|[V:2]z/ [E,G,C][E,G,C]/ z/ [E,G,C][E,G,C]/|[V:3][C,,C,] z [C,,C,] z|
[V:1]E E F F|[V:2]z/ [E,G,C][E,G,C]/ z/ [F,G,^B,][F,G,B,]/|[V:3][C,,C,] z [D,,D,] z|
[V:1]G G c A|[V:2]z/ [E,G,C][E,G,C]/ z/ [A,CF][A,CF]/|[V:3][E,,E,] z [F,,F,] z|
[V:1]G G A ^B|[V:2]z/ [G,CE][G,CE]/ z/ [G,^B,D][G,B,D]/|[V:3][G,,,G,,] z [G,,,G,,] z|
[V:1]c G A ^B|[V:2]z/ [E,G,C][E,G,C]/ z/ [A,CF][A,CF]/|[V:3][C,,C,] z [F,,F,] z|
[V:1]c A G ^^F|[V:2]z/ [G,CE][G,CE]/ z/ [G,^B,D][G,B,D]/|[V:3][G,,G,] z [G,,,G,,] z|
[V:1]G2 z2|[V:2][G,CE]/G,/A,/^B,/ C/D/E/F/|[V:3][C,,C,]2 z2|
[V:2]G/^^F/G/^B/ A/G/^F/E/|[V:3][G,,G,][C,E,B,] [C,,C,][C,E,B,]|
[V:2]D/^^C/D/F/ A/G/F/D/|[V:3][F,,F,][C,F,A,] [A,,,A,,][C,F,A,]|
[V:2]C/^B,/C/D/ E/D/C/=B,/|[V:3][G,,G,][C,E,B,] [C,,C,][C,E,B,]|
[V:2]A,/^^G,/A,/C/ F z:|[V:3][F,,F,][C,F,A,] [F,,F,] z:|
[V:2]!f! [Acf]/A/[Ac]/[Acf]/- [Acf]/[Ac]/[Acf]|[V:3]!f! [F,,F,]2 [C,,C,][C,F,A,]|
[V:2][GBe]/G/[GB]/[GBe]/- [GBe]/[GB]/[GBe]|[V:3][G,,G,]2 [C,,C,][C,E,B,]|
[V:2][FAf]/[CA][DBd]/- [DBd]/[CAc]/[DBd]|[V:3][F,,F,]/[C,,C,][B,,,B,,]/- [B,,,B,,]/[A,,,A,,]/[B,,,B,,]|
[V:2][CAc]/[CGBc][CFAc]/- [CFAc] z||[V:3][C,,C,]/[C,,C,][F,,F,]/- [F,,F,] z||
[V:1][K:B] z4|[V:2][K:B] B/d/f/b/ [df][df]|[V:3][K:B] [B,,B,][F,B,D] [F,,F,][F,B,D]|
[V:2][Ac]/f/a/c'/ [Ae][Ae]|[V:3][A,,A,][F,A,E] [F,,F,][F,A,E]|
[V:2][Bd]/f/b/d'/ [df][df]|[V:3][B,,B,][F,B,D] [F,,F,][F,B,D]|
[V:2][Ac]/f/a/c'/ [Ae][Ae]|[V:3][A,,A,][F,A,E] [F,,F,][F,A,E]|
[V:2]d/^e/^^f/d/ e/f/g/e/|[V:3][A,,A,][D,^^F,C] [G,,G,][D,G,B,]|
[V:2]f/d/f/d/ c/A/c/f/|[V:3][F,,F,][F,B,D] [A,,A,][F,A,E]|
[V:2][Fd]/[Fd][Fc]/- [Fc]/[FA]/[FG]/F/|[V:3][B,,B,]/[F,B,D][F,A,E]/- [F,A,E]/[F,A,E]/[F,A,E]|
[V:2][FBd]/[FBd][FAc]/- [FAc]/[FA]/[FG]/F/|[V:3][B,,B,]/[F,B,D][F,A,E]/- [F,A,E]/[F,A,E]/[F,A,E]|
[V:2][DB] z !>![dbd'] z|:[V:3][B,,B,] z !>![B,,,B,,] z|:
[V:1][Q:1/4=120]"^Vivo" z4|[V:2][B,D]/[DF][DFB]/- [DFB]/[FBd]/[Bdf]|[V:3][B,,,B,,]>[B,,,B,,] [F,,F,][B,,,B,,]|
[V:2][FA]/[Ac][ce]/- [ce]/[fa]/[ac']|[V:3][F,,F,]>[F,,F,] [A,,A,][F,,F,]|
[V:2][db]/[Bf][Fd]/- [Fd]/[Fc]/[DB]|[V:3][B,,,B,,]>[B,,,B,,] [F,,F,][B,,,B,,]|
[V:2][CA]/[CA][Fd]/- [Fd]/[Ec]/[CA]:|[V:3][F,,F,]>[F,,F,] [A,,A,][F,,F,]:|
[V:2][DB] z [dbd'] z|[V:3][B,,B,] z [B,,,B,,] z|
[V:1]!fermata!z4|][V:2]!fermata![D,B,]4|][V:3]!fermata![B,,,F,,]4|]
