%syncopation 6 3 5 3 4 4 6 0 0 6 3 5 3 4 4 6 0 6 6 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:F#
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante con moto" z2 z!p! C A2 A2|[V:2]!p! z (.C.[FA].C) z (.C.[FA].C)|[V:3]F,4 F,4|
[V:1]B3 A (GB) (dB)|[V:2]z (.B,.[EB].B,) z (.B,.[EB].B,)|[V:3]C,4 C,4|
[V:1]A4 z A A A|[V:2]z (.C.[FA].C) z (.C.[FA].C)|[V:3]F,4 F,4|
[V:1]B2 A2 G2 B2|[V:2]z (.B,.[FB].B,) z (.B,.[EB].B,)|[V:3]D,4 C,4|
[V:1]A2 z A G3 F|[V:2]z (.C.[FA].C) z (.C.[DG].C)|[V:3]F,4 B,,4|
[V:1](FE) G E G3 F|[V:2]z (.C.[EG].C) z (.B,.[CF].B,)|[V:3]C,4 C,4|
[V:1]F2 z2 z4|[V:2][A,F]2 z (C!<(! [A,C][FA][GB][Ac])!<)!|[V:3]F,,2 z2 z2 z (=E,|
[V:2]!>(! ([B=e][Ad][Gc][FB])!>)! z2!p! z [CF]|[V:3]D,C,B,,A,,) z2 z A,,|
[V:2]([=EA][DG][CF][B,^E]) z2 z [B,CE]|[V:3](B,,C,D,C,) z2 z C,,|
[V:1]z2 z C A2 A2|[V:2]!p! (.[A,C].[A,F].[A,C].[A,C]) z (.[A,C].[A,F].[A,C])|[V:3]F,,2 z2 F,2 z2|
[V:1]B3 A (GB) (dB)|[V:2]z (.[G,B,].[B,E].[G,B,]) z (.[G,B,].[B,E].[G,B,])|[V:3]C,2 z2 C,2 z2|
[V:1]A4 z A A A|[V:2]z (.[A,C].[A,F].[A,C]) z (.[A,C].[A,F].[A,C])|[V:3]F,2 z2 F,2 z2|
[V:1]B3 A G2 B2|[V:2]z (.[G,B,].[B,E].[G,B,]) z (.[G,B,].[B,E].[G,B,])|[V:3]C,2 z2 C,2 z2|
[V:1]A2 z A G2 z F|[V:2]z (.[A,C].[CF].[A,C]) z (.[G,C].[DG].[G,C])|[V:3]F,2 z2 B,,2 z2|
[V:1]F2 (EG) F3 E|[V:2]z (.[B,C].[CG].[B,C]) z (.[A,C].[CF].[A,C])|[V:3]C,2 z2 C,2 z2|
[V:1]D2 z2 z4|[V:2]z [B,D]2 [A,C]2 [G,B,]2 [F,A,]|[V:3]B,,2 F,,2 G,,2 A,,2|
[V:2]z ([F,A,][E,G,][D,F,]) z ([F,B,][E,G,][D,F,])|[V:3]B,,2 z2 ^B,,2 z2|
[V:1]z4 z2 z E|[V:2]z ([C,F,][F,A,][A,C]) ([CF][A,C]) z [B,E]|[V:3]C,6 C,,2|
[V:1]F2 z2 z4|[V:2]([A,F]2 z [CF] [A,F]2) z ([CF]|[V:3](F,,A,,C,)(C,, F,,A,,C,)(C,,|
[V:1]!fermata!z8|][V:2][A,F]2) !fermata!z2 z4|][V:3]F,,2) !fermata!z2 z4|]
