%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 3
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=70
M:3/4
K:F#
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Larghetto" z6|[V:2]!p! ([FA]2 [EG]2 [DF]2|[V:3]([D,A,]2 [E,A,]2 [F,A,]2|
[V:2][DE]2 D2) (.[^^CE]2|[V:3][G,A,]2 [F,A,]2) (.[E,G,A,]2|
[V:2]!<(! .[DA]2 .[EA]2!<)!!>(! [FA]2|[V:3].[F,A,]2 .[^^C,A,]2 [D,A,]2|
[V:2][EA]4)!>)!!mp! .[EGA]2|[V:3][A,,A,]4) .[^^C,A,]2|
[V:2]([DFA]2 [DGB]2 [CEB]2|[V:3]([D,A,]2 [B,,G,]2 [C,G,]2|
[V:2][CFA]2 [DFB]2 [CFA]2|[V:3][F,,F,]2 [B,,F,]2 [C,F,]2|
[V:2][B,DG]2 [DF]2 [DE]2|[V:3][G,,D,]2 [A,,A,]2 [A,,G,]2|
[V:2]D4)!mp! (.[FA]2|[V:3][D,F,]4) (.[D,A,]2|
[V:2][EG]2 [DF]2 [CE]2|[V:3][E,A,]2 [F,A,]2 [G,A,]2|
[V:2][CE]2 [B,D]2) (.[A,E]2|[V:3][F,A,]2 [D,F,]2) (.[^^C,E,]2|
[V:2]!<(! .[A,F]2 .[B,F]2!<)!!>(! [A,F]2|[V:3].D,2 .[G,,D,]2 .[A,,D,]2|
[V:2][A,E]4)!>)!!mp! .[A,E]2|[V:3][A,,^^C,]4) .[C,E,]2|
[V:2]([A,F]2 [B,G]2 [CA]2|[V:3]([D,F,]2 [D,F,]2 [C,F,]2|
[V:2]!<(! [^^CG]2 [DG]2 [CA]2!<)!|[V:3][B,,E,]2 [B,,E,]2 [A,,E,]2|
[V:2]!>(! [^^CG]2 [DF]2 [CE]2|[V:3][G,,E,]2 [A,,F,]2 [A,,G,]2|
[V:1]z2 z2!mp! A2|[V:2]D4)!>)!!mp! (.[FA]2|[V:3][D,F,]4) (.[D,A,]2|
[V:1]A2 G2 F2|[V:2].[EG]2 .[DF]2 .[CE]2|[V:3].[E,A,]2 .[F,A,]2 .[G,A,]2|
[V:1]E2 D2 E2|[V:2].[CE]2 .[B,D]2) (.[A,E]2|[V:3].[F,A,]2 .[D,F,]2) (.[^^C,E,]2|
[V:1]F2 F2 F2|[V:2].[A,F]2 .[B,F]2 .[A,F]2|[V:3].D,2 .[G,,D,]2 .[A,,D,]2|
[V:1]E4 A2|[V:2][A,E]4) .[A,E]2|[V:3][A,,^^C,]4) .[C,E,]2|
[V:1]A2 B2 c2|[V:2](.[A,F]2 .[B,G]2 .[CA]2|[V:3](.[D,F,]2 .[D,F,]2 .[C,F,]2|
[V:1]!<(! ^^c2 d2 e2!<)!|[V:2]!<(! .[^^CG]2 .[DG]2 .[CA]2!<)!|[V:3].[B,,E,]2 .[B,,E,]2 .[A,,E,]2|
[V:1]!>(! (g2 f2) e2|[V:2]!>(! .[^^CG]2 .[DF]2 .[CE]2|[V:3].[G,,E,]2 .[A,,F,]2 .[A,,G,]2|
[V:1]d4!>)!!p! A2|[V:2]D4)!>)!!mp! (.[FA]2|[V:3][D,F,]4) (.[D,A,]2|
[V:1]A2 G2 F2|[V:2].[EG]2 .[DF]2 .[CE]2|[V:3].[E,A,]2 .[F,A,]2 .[G,A,]2|
[V:1]E2 D2 E2|[V:2].[CE]2 .[B,D]2) (.[A,E]2|[V:3].[F,A,]2 .[D,F,]2) (.[^^C,E,]2|
[V:1]F2 F2 F2|[V:2].[A,F]2 .[B,F]2 .[A,F]2|[V:3].D,2 .[G,,D,]2 .[A,,D,]2|
[V:1]E4 A2|[V:2][A,E]4) .[A,E]2|[V:3][A,,^^C,]4) .[C,E,]2|
[V:1]A2 B2 c2|[V:2](.[A,F]2 .[B,G]2 .[CA]2|[V:3](.[D,F,]2 .[D,F,]2 .[C,F,]2|
[V:1]!<(! ^^c2 d2 e2!<)!|[V:2]!<(! .[^^CG]2 .[DG]2 .[CA]2!<)!|[V:3].[B,,E,]2 .[B,,E,]2 .[A,,E,]2|
[V:1]!>(! (g2 f2) e2|[V:2]!>(! .[^^CG]2 .[DF]2 .[CE]2|[V:3].[G,,E,]2 .[A,,F,]2 .[A,,G,]2|
[V:1]d4!>)!!p! d2|[V:2]D4)!>)!!mp! (.[DB]2|[V:3][D,F,]4) (.[B,,F,]2|
[V:1]c2 B2 A2|[V:2].[CA]2 .[B,G]2 .[A,F]2|[V:3].[C,F,]2 .[D,F,]2 .[C,F,]2|
[V:1]G2 F2 G2|[V:2].[G,E]2 .[F,D]2) (.[G,E]2|[V:3].[C,E,]2 .[^B,,D,]2) (.[=B,,C,]2|
[V:1]A2 A2 A2|[V:2].[A,F]2 .[CF]2 .[CF]2|[V:3].[A,,C,]2 .[G,,A,]2 .[F,,A,]2|
[V:1]G4!p! c2|[V:2][CE]4)!p! (.[Ec]2|[V:3][C,G,]4) (.[C,G,]2|
[V:1]c2 c2 c2|[V:2].[Fc]2 .[Ec]2 .[Dc]2|[V:3].[A,,F,]2 .[C,G,]2 .[D,G,]2|
[V:1]!<(! c2 c2 c2!<)!|[V:2]!<(! .[Cc]2 .[CB]2 .[CA]2!<)!|[V:3].[E,G,]2 .[E,G,]2 .[F,A,]2|
[V:1]!>(! B2 A2 G2|[V:2]!>(! .[B,G]2 .[CF]2 .[B,G]2|[V:3].[G,B,]2 .[F,A,]2 .[E,B,]2|
[V:1]A4!>)!!pp! D2|[V:2][A,^^F]4)!>)!!pp! (.[DB]2|[V:3][D,A,]4) (.[B,,F,]2|
[V:1]D2 D2 D2|[V:2].[CB]2 .[B,A]2 .[A,A]2|[V:3].[C,F,]2 .[D,F,]2 .[C,F,]2|
[V:1]D2 D2 D2|][V:2].[B,G]2 .[A,F]2 .[A,E]2)|][V:3].[B,,F,]2 .[C,F,]2 .[^^C,E,]2)|]
