%syncopation 0 0 2 5 3 4 2 5 2 6 2 5 3 4 2 5 2 6 4 2 5 6 4 4 5 6 4 5 4 5 4 5 4 6 4 4 4 5 4 5 4 5 2 5 3 4 2 5 2 6 2 5 3 4 2 5 2 6 4 2 5 6 4 4
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=92
M:3/4
K:F#
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Andante" z6|[V:2]"^Lent"!pp! z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:2]!<(! z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/)!<)!|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1]!p! (3(cB) A B c d3/2 A/|[V:2]!pp! z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1](c2 B2) z3/2 G/|[V:2]!p! z/ (E/B/E/ z/ E/B/E/ z/ E/B/E/)|[V:3]!ped! (G,,/C,/B,/C,/ G,/C,/B,/C,/ G,,/C,/B,/C,/)!ped-up!|
[V:1]c3/2 B/ (A>G) B3/2 A/|[V:2]z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/)|[V:3]!ped! (E,,/C,/B,/C,/ E,,/C,/B,/C,/ E,,/C,/B,/C,/)!ped-up!|
[V:1](G>F) F2 z3/2 A/|[V:2]!p! z/ (C/A/C/ z/ C/A/C/ z/ C/A/C/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1]!<(! d3/2 d/ ^^c3/2 c/ (3(de) f!<)!|[V:2]!p! z/ (D/B/D/!<(! z/ ^^C/A/C/ z/ D/A/D/)!<)!|[V:3]!ped! (B,,/F,/B,/F,/ A,,/E,/A,/E,/!ped-up!!ped! F,,/D,/A,/D,/)!ped-up!|
[V:1]!mf! a4- a A|[V:2]!mf! z/!>(! (^^C/A/C/ z/ C/A/C/ z/ C/A/C/)!>)!|[V:3]!ped! (E,,/^^C,/A,/C,/ E,/C,/A,/C,/ E,,/C,/A,/C,/)!ped-up!|
[V:1]"^rit."[Q:1/4=92] B3/2 B/[Q:1/4=88]!>(! (3A G F[Q:1/4=84] (3(EF) G!>)!|[V:2]"^rit." z/ (^^C/!>(!B/C/ z/ C/B/C/ z/ C/B/C/)!>)!|[V:3]!ped! (E,,/^^C,/B,/C,/ E,,/C,/B,/C,/ E,,/C,/B,/C,/)!ped-up!|
[V:1][Q:1/4=92] A4 z2|[V:2]!pp!"^a tempo" z/ (C/A/C/ z/ C/A/C/ z/ C/A/C/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1]!p! (3(cB) A B c d3/2 A/|[V:2]z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1](c2 B2) z3/2 G/|[V:2]z/ (E/B/E/ z/ E/B/E/ z/ E/B/E/)|[V:3]!ped! (G,,/C,/B,/C,/ G,/C,/B,/C,/ G,,/C,/B,/C,/)!ped-up!|
[V:1]c3/2 B/ (A3/2 G/) B3/2 A/|[V:2]z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/)|[V:3]!ped! (E,,/C,/B,/C,/ E,,/C,/B,/C,/ E,,/C,/B,/C,/)!ped-up!|
[V:1](G>F) F2 z3/2 A/|[V:2]!p! z/ (C/A/C/ z/ C/A/C/ z/ C/A/C/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1]!<(! d3/2 d/ ^^c3/2 c/ (3(de) f!<)!|[V:2]!p! z/ (D/B/D/!<(! z/ ^^C/A/C/ z/ D/A/D/)!<)!|[V:3]!ped! (B,,/F,/B,/F,/ A,,/E,/A,/E,/!ped-up!!ped! F,,/D,/A,/D,/)!ped-up!|
[V:1]!mf! a4- a A|[V:2]!mf! z/!>(! (^^C/A/C/ z/ C/A/C/ z/ C/A/C/)!>)!|[V:3]!ped! (E,,/^^C,/A,/C,/ E,/C,/A,/C,/ E,,/C,/A,/C,/)!ped-up!|
[V:1]"^rit."[Q:1/4=90] B3/2 B/!>(! (3(AG) F (3(EF) G!>)!|[V:2]"^rit." z/!>(! (^^C/B/C/ z/ C/B/C/ z/ C/B/C/)!>)!|[V:3]!ped! (E,,/^^C,/B,/C,/ E,,/C,/B,/C,/ E,,/C,/B,/C,/)!ped-up!|
[V:1]!mp! A4 z2|[V:2]!pp! z/ (C/A/C/ z/ C/A/C/ z/ C/A/C/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1]!p!"^a tempo"[Q:1/4=92] (3:2:2c2 B (3:2:2A2 F (3:2:2E2 D|[V:2]"^a tempo"!p! (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/)|[V:3]!ped! (6:4:6([F,,,F,,]/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/)!ped-up!|
[V:1]!<(! (3:2:2(D2 E)!<)!!>(! (F2 G2)!>)!|[V:2](6:4:6([cc']/E/[cc']/E/[cc']/E/) (6:4:6([cc']/E/[cc']/E/[cc']/E/) (6:4:6([cc']/E/[cc']/E/[cc']/E/)|[V:3]!ped! (6:4:6([F,,,F,,]/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/)!ped-up!|
[V:1]!<(! (3:2:2(B2 A)!<)!!>(! (G3 A)!>)!|[V:2]!<(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!<)!!>(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!>)! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)|[V:3]!ped! (6:4:6([F,,,F,,]/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/)!ped-up!|
[V:1]!<(! c4- c!<)! z|[V:2]!<(! (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/)!<)!!mp!!>(! (6:4:6([cc']/F/[cc']/F/[cc']/F/)!>)!|[V:3]!ped! (6:4:6([F,,,F,,]/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/)!ped-up!|
[V:1]!mf! (3:2:2c2 B (3:2:2A2 F (3:2:2E2 D|[V:2]!p! (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/)|[V:3]!ped! (6:4:6([F,,,F,,]/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/)!ped-up!|
[V:1](3:2:2(D2 E)!<(! (3:2:2(F2 G) (3:2:2(A2 c)!<)!|[V:2](6:4:6([cc']/E/[cc']/E/[cc']/E/) (6:4:6([cc']/E/[cc']/E/[cc']/E/) (6:4:6([cc']/E/[cc']/E/[cc']/E/)|[V:3]!ped! (6:4:6([F,,,F,,]/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/)!ped-up!|
[V:1]!f!!>(! (e2 d3) G!>)!|[V:2](6:4:6([cc']/E/[cc']/E/[cc']/E/)!>(! (6:4:6([cc']/E/[cc']/E/[cc']/E/) (6:4:6([cc']/E/[cc']/E/[cc']/E/)!>)!|[V:3]!ped! (6:4:6([F,,,F,,]/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/)!ped-up!|
[V:1]!mp! F4 z2|[V:2]!p!!<(! (6:4:6([cc']/F/[cc']/F/[cc']/F/)!<)!!mp!!>(! (6:4:6([cc']/F/[cc']/F/[cc']/F/)!>)!!mp! (6:4:6([cc']/!>(!F/[cc']/F/[cc']/F/)!>)!|[V:3]!ped! (6:4:6([F,,,F,,]/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/)!ped-up!|
[V:1]!p! (3:2:2A2 A (3:2:2A2 A (3:2:2G2 F|[V:2]!pp! (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/)|[V:3]!ped! [F,,F,] z [F,,,F,,] z [F,,F,] z!ped-up!|[V:4]A,2 A,2 A,2|
[V:1](3:2:2(G2 F)!<(! E4!<)!|[V:2](6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/)|[V:3]!ped! [G,,G,] z [C,,C,] z [G,,G,] z!ped-up!|[V:4]B,2 B,2 B,2|
[V:1]!p! (3:2:2G2 G (3:2:2G2 G (3:2:2F2 E|[V:2](6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/)|[V:3]!ped! [C,,C,] z [G,,,G,,] z [C,,C,] z!ped-up!|[V:4]G,2 G,2 G,2|
[V:1]!<(! (3:2:2(F2 G)!<)!!>(! A4!>)!|[V:2](6:4:6z/ (C/A/C/A/C/) (6:4:6z/ (C/A/C/A/C/) (6:4:6z/ (C/A/C/A/C/)|[V:3]!ped! [F,,F,] z [C,,C,] z [F,,F,] z!ped-up!|[V:4]A,2 A,2 A,2|
[V:1]!mp! (3:2:2c2 c!<(! (3:2:2c2 c (3:2:2c2 d!<)!|[V:2]!<(! (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/)!<)!|[V:3]!ped! [A,,A,] z [A,,,A,,] z [A,,A,] z!ped-up!|[V:4]C2 C2 C2|
[V:1]!>(! (3:2:2(c2 ^B)!>)!!p! A4|[V:2]!>(! (6:4:6z/ (C/A/C/A/C/)!>)! (6:4:6z/!p! (C/A/C/A/C/) (6:4:6z/ (C/A/C/A/C/)|[V:3]!ped! [E,,E,] z [A,,,A,,] z [E,,E,] z!ped-up!|[V:4]C2 C2 C2|
[V:1]"^a tempo"[Q:1/4=86] (3:2:2A2 A!>(! (3:2:2A2 A (3:2:2^B2 c!>)!|[V:2]"^a tempo" (6:4:6z/ (C/A/C/A/C/) (6:4:6z/ (C/A/C/A/C/) (6:4:6z/ (C/A/C/A/C/)|[V:3]"^a tempo"!ped! [D,,D,] z [D,,D,] z [D,,D,] z!ped-up!|[V:4]C2 C2 C2|
[V:1]!p! d4 z2|[V:2]!pp!!>(! (6:4:6z/ (^B,/G/B,/G/B,/) (6:4:6z/ (B,/G/B,/G/B,/) (6:4:6z/ (B,/G/B,/G/B,/)!>)!|[V:3]!ped! [G,,G,] z [D,,D,] z [G,,G,] z!ped-up!|[V:4]^B,2 B,2 B,2|
[V:1]!p! (3:2:2G2 G (3:2:2G2 G (3:2:2^^G2 G|[V:2]!pp! (6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (^^G,/^^G/G,/G/G,/)|[V:3]!ped! [C,,C,] z [C,,C,] z!ped-up!!ped! [C,,C,] z!ped-up!|[V:4]E,2 E,2 F,2|
[V:1]!<(! A2 G4!<)!|[V:2]!<(! (6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (G,/G/G,/G/G,/)!<)!|[V:3]!ped! [C,,C,] z [C,,C,] z [C,,C,] z!ped-up!|[V:4]F,2 E,2 E,2|
[V:1]!mp! (3:2:2B2 B (3:2:2B2 B (3:2:2A2 G|[V:2]!p! (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/) (6:4:6z/ (B,/B/B,/B/B,/)|[V:3]!ped! [C,,C,] z [C,,C,] z [C,,C,] z!ped-up!|[V:4]E,2 E,2 E,2|
[V:1]!<(! (3:2:2(G2 A)!<)!!>(! A4!>)!|[V:2](6:4:6z/ (B,/B/B,/A/B,/)!<(! (6:4:6z/ (A,/A/A,/A/A,/)!<)!!>(! (6:4:6z/ (A,/A/A,/A/A,/)!>)!|[V:3]!ped! [F,,F,] z [F,,C,] z [F,,F,] z!ped-up!|[V:4]G,2 F,2 F,2|
[V:1]!p! (3:2:2d2 d (3:2:2d2 d (3:2:2(e2 d)|[V:2]!p! (6:4:6z/ (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/)|[V:3]!ped! [F,,F,] z [F,,F,] z [F,,F,] z!ped-up!|[V:4]B,2 B,2 B,2|
[V:1]!<(! (3:2:2d2 c!<)! f4|[V:2]!<(! (6:4:6z/ (C/c/C/c/C/)!<)!!mp!!<(! (6:4:6z/ (C/c/C/c/C/)!<)!!mp! (6:4:6z/!<(! (C/c/C/c/C/)!<)!|[V:3]!ped! [F,,F,] z [F,,F,] z [F,,F,] z!ped-up!|[V:4]B,2 A,2 A,2|
[V:1]"^ritard."[Q:1/4=90] (3:2:2d2 d[Q:1/4=86] (3:2:2d2 d (3:2:2(d2 e)|[V:2]"^ritard."!mp! (6:4:6z/!>(! (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/)!>)!|[V:3]!ped! [F,,F,] z [F,,F,] z [F,,F,] z!ped-up!|[V:4]A,2 A,2 A,2|
[V:1]!>(! (!fermata!f4!>)![Q:1/4=88]"^Tempo I." e3/2) d/||[V:2]!p!"^riten."!>(! (3(!fermata![Cc][B,B][A,A] (3[^^G,^^G][A,A]!>)!!p![B,B] !fermata![Dd]>[Cc])||[V:3]!ped! !fermata![G,,G,]6!ped-up!||
[V:1][K:F#][Q:1/4=92]"^Tempo I"!pp![Q:1/4=92]"^T" (3(cBA) B c d3/2 A/|[V:2][K:F#]"^a tempo" z/ (C/A/C/ z/ C/A/C/ z/ C/A/C/)|[V:3][K:F#]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|[V:4][K:F#] x6|
[V:1](c2 B2) z3/2 G/|[V:2]!p! z/ (E/B/E/ z/ E/B/E/ z/ E/B/E/)|[V:3]!ped! (G,,/C,/B,/C,/ G,/C,/B,/C,/ G,,/C,/B,/C,/)!ped-up!|
[V:1]c3/2 B/ (A>G) B3/2 A/|[V:2]!p! z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/)|[V:3]!ped! (E,,/C,/B,/C,/ E,,/C,/B,/C,/ E,,/C,/B,/C,/)!ped-up!|
[V:1](G>F) F2 z3/2 A/|[V:2]!p! z/ (C/A/C/ z/ C/A/C/ z/ C/A/C/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1]d3/2 d/ ^^c3/2 c/ (3(de) f|[V:2]!p! z/ (D/B/D/!<(! z/ ^^C/A/C/ z/ D/A/D/)!<)!|[V:3]!ped! (B,,/F,/B,/F,/ A,,/E,/A,/E,/!ped-up!!ped! F,,/D,/A,/D,/)!ped-up!|
[V:1]a4- a A|[V:2]!mf! z/!>(! (^^C/A/C/ z/ C/A/C/ z/ C/A/C/)!>)!|[V:3]!ped! (E,,/^^C,/A,/C,/ E,/C,/A,/C,/ E,,/C,/A,/C,/)!ped-up!|
[V:1]"^rit."[Q:1/4=90] B3/2 B/[Q:1/4=86] (3A[Q:1/4=84] G F[Q:1/4=82] (3(EF) G|[V:2]"^rit." z/!p! (^^C/!>(!B/C/ z/ C/B/C/ z/ C/B/C/)!>)!|[V:3]!ped! (E,,/^^C,/B,/C,/ E,,/C,/B,/C,/ E,,/C,/B,/C,/)!ped-up!|
[V:1][Q:1/4=92]"^a tempo" A4 z2|[V:2]!pp!"^a tempo" z/ (C/A/C/ z/ C/A/C/ z/ C/A/C/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1]!p! (3(cB) A B c d3/2 A/|[V:2]!p! z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1](c2 B2) z3/2 G/|[V:2]z/ (E/B/E/ z/ E/B/E/ z/ E/B/E/)|[V:3]!ped! (G,,/C,/B,/C,/ G,/C,/B,/C,/ G,,/C,/B,/C,/)!ped-up!|
[V:1]c3/2 B/ (A3/2 G/) B3/2 A/|[V:2]!p! z/ (C/G/C/ z/ C/G/C/ z/ C/G/C/)|[V:3]!ped! (E,,/C,/B,/C,/ E,,/C,/B,/C,/ E,,/C,/B,/C,/)!ped-up!|
[V:1](G>F) F2 z3/2 A/|[V:2]!p! z/ (C/A/C/ z/ C/A/C/ z/ C/A/C/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1]!<(! d3/2 d/ ^^c3/2 c/ (3(de) f!<)!|[V:2]!p! z/ (D/B/D/!<(! z/ ^^C/A/C/ z/ D/A/D/)!<)!|[V:3]!ped! (B,,/F,/B,/F,/ A,,/E,/A,/E,/!ped-up!!ped! F,,/D,/A,/D,/)!ped-up!|
[V:1]!mf! a4- a A|[V:2]!mf! z/!>(! (^^C/A/C/ z/ C/A/C/ z/ C/A/C/)!>)!|[V:3]!ped! (E,,/^^C,/A,/C,/ E,/C,/A,/C,/ E,,/C,/A,/C,/)!ped-up!|
[V:1][Q:1/4=84]"^poco ritard."[Q:1/4=72] B3/2 B/!p![Q:1/4=70] (3(AG) F[Q:1/4=68] (3(EF) G|[V:2]!p!"^rit." z/ (^^C/!>(!B/C/ z/ C/B/C/ z/ C/B/C/)!>)!|[V:3]!ped! (E,,/^^C,/B,/C,/ E,,/C,/B,/C,/ E,,/C,/B,/C,/)!ped-up!|
[V:1][Q:1/4=92]"^a tempo" A4 z2|[V:2]!pp!"^a tempo" z/ (C/A/C/ z/ C/A/C/ z/ C/A/C/)|[V:3]!ped! (F,,/C,/A,/C,/ F,/C,/A,/C,/ F,,/C,/A,/C,/)!ped-up!|
[V:1]!pp!!>(! (3:2:2(c2 B (3:2:2A2 F (3:2:2E2 D!>)!|[V:2]!pp! (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/)|[V:3]!ped! (6:4:6([F,,,F,,]/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/)!ped-up!|
[V:1](3:2:2(D2 E)!<(! (3:2:2(F2 G) G2)!<)!|[V:2](6:4:6([cc']/E/[cc']/E/[cc']/E/) (6:4:6([cc']/E/[cc']/E/[cc']/E/) (6:4:6([cc']/E/[cc']/E/[cc']/E/)|[V:3]!ped! (6:4:6([F,,,F,,]/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/)!ped-up!|
[V:1]!<(! (3:2:2(B2 A)!<)!!>(! (G3 A)!>)!|[V:2]!<(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!<)!!>(! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)!>)! (6:4:6([Bb]/E/[Bb]/E/[Bb]/E/)|[V:3]!ped! (6:4:6([F,,,F,,]/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/)!ped-up!|
[V:1]!<(! c4-!<)! c z|[V:2]!<(! (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/)!<)!!mp!!>(! (6:4:6([cc']/F/[cc']/F/[cc']/F/)!>)!|[V:3]!ped! (6:4:6([F,,,F,,]/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/)!ped-up!|
[V:1]!mf! (3:2:2(c2 B (3:2:2A2 F (3:2:2E2 D|[V:2]!p! (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/) (6:4:6([cc']/F/[cc']/F/[cc']/F/)|[V:3]!ped! (6:4:6([F,,,F,,]/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/) (6:4:6(F,,/C,/F,/A,/C/A,/)!ped-up!|
[V:1](3:2:2(D2 E)!<(! (3:2:2(F2 G) (3:2:2(A2 c))!<)!|[V:2](6:4:6([cc']/E/[cc']/E/[cc']/E/)!<(! (6:4:6([cc']/E/[cc']/E/[cc']/E/) (6:4:6([cc']/E/[cc']/E/[cc']/E/)!<)!|[V:3]!ped! (6:4:6([F,,,F,,]/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/) (6:4:6(F,,/C,/E,/B,/C/B,/)!ped-up!|
