%syncopation 0 4 3 2 4 4 4 2 4 3 3 2 4 3 3 2 4 0 0 4 3 2 4 4 4 2 4 3 3 2 4 3 3
%%score [ 1 | 2 ] { 3 | 4 }
L:1/8
Q:1/4=82
M:6/8
K:F#
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble nm="Piano"
V:4 bass 
[V:1]"^Andantino" z6|[V:3]z [CFA][CFA] z [DFA][DFA]|[V:4][F,,F,]2 z [D,,D,]2 z|
[V:1]!p! A3 A3|[V:2]!p! A3 A3|[V:3]z [CFA][CFA] z [DFA][DFA]|[V:4][F,,F,]2 z [D,,D,]2 z|
[V:1](A>GF) A3|[V:2](A>GF) A3|[V:3]z [^^CEA][CEA] z [DFA][DFA]|[V:4][A,,,A,,]2 z [D,,D,]2 z|
[V:1]G2 D (F>G) A|[V:2]G2 D (F>G) A|[V:3]z [B,DG][B,DG] z [DFA][DFA]|[V:4][G,,,G,,]2 z [D,,D,]2 z|
[V:1]A3 A2 z|[V:2]A3 A2 z|[V:3]z [^^CEA][CEA] z [CEA][CEA]|[V:4][A,,A,]2 z [A,,,A,,]2 z|
[V:1]A3 A3|[V:2]A3 A3|[V:3]z [CFA][CFA] z [CFA][CFA]|[V:4][F,,F,]2 z [F,,F,]2 z|
[V:1]!<(! c3 c3!<)!|[V:2]!<(! A3 A3!<)!|[V:3]z!<(! [CFA][CFA] z [CFA][CFA]!<)!|[V:4][F,,F,]2 z [F,,F,]2 z|
[V:1]!mf! c2 A (^B>c) d|[V:2]!mf! A2 A ^^G3|[V:3]!mf! z [EAc][EAc] z [D^^G^B][DGB]|[V:4][E,,E,]2 z [E,,E,]2 z|
[V:1]^^c3 c2 z|[V:2]A3 A2 z|[V:3]z [^^CA^^c][CAc] z [CAc][CAc]|[V:4][A,,A,]2 z [A,,,A,,]2 z|
[V:1]c2 c A2 F|[V:2]c2 c A2 F|[V:3]z [CAc][CAc] z [CAc][CAc]|[V:4][F,,F,]2 z [F,,F,]2 z|
[V:1]!>(! (A>GF) F3!>)!|[V:2]!>(! (A>GF) F3!>)!|[V:3]z!>(! [^^CGA][CGA] z [DFA][DFA]!>)!|[V:4][A,,,A,,]2 z [D,,D,]2 z|
[V:1]!pp! D2 F A3/2 G/ F|[V:2]!pp! D2 F A3/2 G/ F|[V:3]!pp! z [B,DF][B,DF] z [B,DF][B,DF]|[V:4][B,,,B,,]2 z [B,,,B,,]2 z|
[V:1]G3 G2 z|[V:2]G3 G2 z|[V:3]z [CEG][CEG] z [CEG][CEG]|[V:4][C,,C,]2 z [C,,C,]2 z|
[V:1]!pp! A2 c A2 c|[V:2]!pp! A2 c A2 c|[V:3]!pp! z [CFA][CFA] z [CFA][CFA]|[V:4][F,,F,]2 z [F,,F,]2 z|
[V:1](A>G) F F3|[V:2](A>G) F F3|[V:3]z [^^CGA][CGA] z [DFA][DFA]|[V:4][A,,,A,,]2 z [D,,D,]2 z|
[V:1]D2 F A3/2 G/ F|[V:2]D2 F A3/2 G/ F|[V:3]z [B,DF][B,DF] z [B,DF][B,DF]|[V:4][B,,,B,,]2 z [B,,,B,,]2 z|
[V:1]F3 F2 z|[V:2]F3 F2 z|[V:3]z [A,CF][A,CF] z [A,CF][A,CF]|[V:4][F,,,F,,]2 z [F,,,F,,]2 z|
[V:3]!pp! [Ac][Ac][Ac] [Ac][Ac][Ac]|[V:4][F,,F,]3 [F,,F,]3|
[V:3][Ac][Ac][Ac] [Ac][Ac][Ac]|[V:4][F,,F,]3 [F,,F,]3|
[V:1]!pp! A3 A3|[V:2]!pp! A3 A3|[V:3]!pp! [Ac][Ac][Ac] [Ac][Ac][Ac]|[V:4][F,,F,]3 [F,,F,]3|
[V:1](A>GF) A3|[V:2](A>GF) A3|[V:3][A^^c][Ac][Ac] [Ad][Ad][Ad]|[V:4][E,,E,]3 [F,,F,]3|
[V:1]G2 D (F>G) A|[V:2]G2 D (F>G) A|[V:3][Bd][Bd][Bd] [Ad][Ad][Ad]|[V:4][G,,G,]3 [F,,F,]3|
[V:1]A3 A2 z|[V:2]A3 A2 z|[V:3][A^^c][Ac][Ac] [Ac][Ac][Ac]|[V:4][A,,A,]3 [A,,,A,,]3|
[V:1]A3 A3|[V:2]A3 A3|[V:3][Ac][Ac][Ac] [Ac][Ac][Ac]|[V:4][F,,F,]3 [F,,F,]3|
[V:1]!<(! c3 c3!<)!|[V:2]!<(! A3 A3!<)!|[V:3]!<(! [Ac][Ac][Ac] [Ac][Ac][Ac]!<)!|[V:4][F,,F,]3 [F,,F,]3|
[V:1]!mf! c2 A (^B>c) d|[V:2]!mf! A2 A ^^G3|[V:3]!mf! [Ac][Ac][Ac] [^^Gd][Gd][Gd]|[V:4][E,,E,]3 [E,,E,]3|
[V:1]^^c3 c2 z|[V:2]A3 A2 z|[V:3][A^^c][Ac][Ac] [Ac][Ac][Ac]|[V:4][A,,A,]3 [A,,,A,,]3|
[V:1]c2 c A2 F|[V:2]c2 c A2 F|[V:3][Ac][Ac][Ac] [Ac][Ac][Ac]|[V:4][F,,F,]3 [F,,F,]3|
[V:1]!>(! (A>GF) F3!>)!|[V:2]!>(! (A>GF) F3!>)!|[V:3]!>(! [GA^^c][GAc][GAc] [FAd][FAd][FAd]!>)!|[V:4][A,,,A,,]3 [D,,D,]3|
[V:1]!pp! D2 F A3/2 G/ F|[V:2]!pp! D2 F A3/2 G/ F|[V:3]!pp! [FBd][FBd][FBd] [FBd][FBd][FBd]|[V:4][B,,,B,,]3 [B,,,B,,]3|
[V:1]G3 G2 z|[V:2]G3 G2 z|[V:3][EGc][EGc][EGc] [EGc][EGc][EGc]|[V:4][C,,C,]3 [C,,C,]3|
[V:1]!ppp! A2 c A2 c|[V:2]!ppp! A2 c A2 c|[V:3]!ppp! [CFA][CFA][CFA] [CFA][CFA][CFA]|[V:4][F,,F,]3 [F,,F,]3|
[V:1](A>G) F F3|[V:2](A>G) F F3|[V:3][^^CGA][CGA][CGA] [DFA][DFA][DFA]|[V:4][A,,,A,,]3 [D,,D,]3|
