%syncopation 0 0 6 3 4 6 4 6 3 5 4 5 3 5 6 4 4 6 6 0 6 4 5 3 3 5 4 4 6 6 6 4 0 0 0 0
%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:2/2
K:F#
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andantino" z8|[V:2]!p!!>(! (d8-!>)!|[V:3]z ([DG] [EA]4) [FB]2-|[V:4]z2 (C4 D2-|
[V:2]!>(! d4!>)! c2)!pp! [Dd]2-|[V:3][FB]2 [Gc]2 [FA]2 x2|[V:4]D2 E4) [B,,B,]2-|
[V:1]z4 z2!p! A2|[V:2][Dd]2 ([Dd]4 [^^C^^c]2)|[V:3]x2 (A2 B2 AG)|[V:4][B,,B,]2 ([F,,F,]2 [G,,G,]2 [A,,A,]2)|
[V:1](d3 c) B2 A2|[V:2]([FAd]3 [EAc] [DGB]2 [CFA]2)|[V:4](D,2 A,,2 D,,2 F,,2)|
[V:1](A3 B) A2 z2|[V:2](A3 B A2) z2|[V:3][B,D]4- [B,D](D^^C^B,)|[V:4]z (G,,F,,E,, F,,2) z2|
[V:1]z (A B A G3) G|[V:2]z ([DA][EB][FA] G3) (G|[V:3]x4 D ^^C2 (D|[V:4]z (F,G,A, B,A,) z B,|
[V:1](A4 A,2) z2|[V:2]!>(! A2 A,4!>)!!pp! A,2-|[V:3]E2) x2 x4|[V:4]A,2 z2 z2 (A,,2-|
[V:1]z4 z2 z D|[V:2]A,2!<(! A,4!<)!!p! A,2-|[V:4]A,,2 A,,4 A,,2-|
[V:1](A3 G) F2 G2|[V:2]!<(! A,6!<)!!p! B,2)|[V:4]A,,6 B,,2)|
[V:1]E2 A,2 z2 z A,|[V:2]!>(! ([^^C,G,A,^^C]4 [D,F,A,D]2)!>)!!pp! ([F,D]2-|[V:4](E,,4 D,,2) ([B,,,B,,]2-|
[V:1]B,3 A, (B,3 C)|[V:2][F,D]4 [F,D]2 [G,^^C]2)|[V:4][B,,,B,,]4 [B,,,B,,]2 [A,,,A,,]2)|
[V:1]A,4 z2 A,2|[V:2]!p! z!<(! ([A,DF]2!<)!!>(! [A,EG] [DF]2!>)!!pp! [^^CE]2-|[V:4]z ([D,,D,]2 [^^C,,^^C,] [D,,D,]2 [A,,,A,,]2-|
[V:1](A3 G) F2 G2|[V:2][CE]4 [DF]2 [B,D]2)|[V:4][A,,,A,,]4 [B,,,B,,]2 [G,,,G,,]2)|
[V:1]E2 A,2 z4|[V:2]!<(! (A,2 B,2 A,2 ^B,^^C|[V:3]A,8|[V:4](A,,,2 ^B,,,2 A,,,2 B,,,^^C,,|[V:5]^^C,4 D,4-|
[V:1]z4 z2 z A|[V:2]D2!<)! EF!pp!!>(! GFEG)!>)!|[V:3]D8|[V:4]D,,2 E,,F,, G,,F,,E,,G,,)|[V:5]D,4 G,2 B,2|
[V:1]A4 A2 A2|[V:2]([^^CA]2 [DA]4) ([Fd]2-|[V:4]([A,,E,]2 [F,A,]4) ([B,,F,]2-|
[V:1](c3 B) A2 z2|[V:2][Fd]2 [E^^c]4) ([Fd]2-|[V:4][B,,F,]2 [A,,A,]4) ([B,,F,]2-|
[V:1]z2 A2 (d2 B2)|[V:2][Fd]2 [E^^c]2) ([Fd]2 [E^c][DB])|[V:4][B,,F,]2 [A,,A,]2) ([B,,B,]2 [^^F,,^^F,][G,,G,])|
[V:1]A4 z4|[V:2]([^^CA]2 [DA]4) ([Fd]2-|[V:4]([A,,E,]2 [F,A,]4) ([B,,F,]2-|
[V:2]!<(! [Fd]2 [E^^c]2 [Fd]2!<)!!mf!!>(! [GBe][FAd])!>)!|[V:4][B,,F,]2 [A,,A,]2 [B,,B,]2 [G,,G,][F,,F,])|
[V:1]z4 z2 A2|[V:2]!p! [EA^^c]2 z2 z2!pp! (A2-|[V:3]x4 z2 (E2|[V:4][A,,E,A,]2 z2 z2 ([A,^^C]2-|
[V:1]A4 A2 A2|[V:2]A2 A4) (A2-|[V:3]F2 E4) (F2-|[V:4][A,C]2 [A,^^C]4) ([A,D]2-|
[V:1]^^c4 z2 A2|[V:2]A2 A4)!>(! (A2-|[V:3]F2 E4) (F2-|[V:4][A,D]2 [A,^^C]4) ([A,D]2-|
[V:1]^^c2 A2 d2 A2|[V:2]A2 A4)!>)! z2|[V:3]F2 E4) x2|[V:4][A,D]2 [A,^^C]4) z2|
[V:1]d2 A2 B2 G2|[V:2]!pp! (d6 e2|[V:3](A6 G2|[V:4](F,6 G,2|
[V:1]A4 z2 A2|[V:2]!<(! [Dd]4 [Ff]2 [Ee]2)!<)!|[V:3]F4 D2 ^^C2)|[V:4][A,,A,]4 [A,,A,]2 [A,,A,]2)|
[V:1]A4 A2 A2|[V:2]!>(! (^^c2 d4) (A2-!>)!|[V:3]E2 F4 (F2-|[V:4](A,4 D2) (C2-|[V:6]A,,8|
[V:1](c3 B) A2 z2|[V:2]A2 d4) (A2-|[V:3]F2 F4) (F2-|[V:4]C2 B,4) (C2-|[V:6]A,,8|
[V:1]z2 A2 (d2 B2)|[V:2]A2 d4) (B2-|[V:3]F2 F4) (F2-|[V:4]C2 A,4) (G,2-|[V:6]A,,8|
[V:1]A4 z4|[V:2]!<(! B2 A4!<)!!>(! B2-!>)!|[V:3]F2 F4 E2-|[V:4]G,2 A,4 G,2-|[V:6]A,,8|
[V:1]z4 z2!pp! E2|[V:2]!>(! B2 A4!>)!!pp! B2-|[V:3]E2 F4 E2-|[V:4]G,2 A,4 G,2-|[V:6]A,,8|
[V:1]D2 D2 D2 z2|[V:2]!<(! B2 A4!<)!!>(! B2-!>)!|[V:3]E2 F4 D2-|[V:4]G,2 A,4 G,2-|[V:6]A,,8-|
[V:2]!>(! B2 A4!>)!!ppp! A,2-)|[V:3]D2 F4 E2-)|[V:4]G,2 F,4 ^^C,2-)|[V:6]A,,8|
[V:2]!pp! A,2 (.A,2 .A,2) z2|[V:3]E2 (.F2 .E2) x2|[V:4]C,2 (.D,2 .^^C,2) z2|[V:6]A,,6 x2|
[V:2][K:bass]!pp!!>(! [D,A,D]8-|[V:3][K:bass] x8|[V:4][D,,,D,,]8-|[V:5][K:bass] x8|
[V:2]!fermata![D,A,D]8!>)!|][V:4]!fermata![D,,,D,,]8|]
