%syncopation 2 6 2 6 2 6 2 6 2 0 0
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:F#
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Massig und ruhig sehnig"!p!!<(! (A, A, B,!<)! ^B,!>(! C D C2)!>)!|[V:2]!p!!<(! (A, A, B,!<)!!>(!^B,!>)!!>(! CD C2)!>)!|[V:3][C,F,]4[I:staff -1] [C,E,]4|[V:4]!ped! [F,,,C,,A,,]4!ped-up!!ped! [C,,,C,,]4!ped-up!|
[V:1]z4 z2!p! C2|[V:2]z4 z2!p!!<(! C2|[V:3][I:staff +1] (C,D,C,B,, A,,[I:staff -1]G, F,E,)|[V:4]!ped! z (A,,B,,A,, G,,!ped-up!!ped!B,,A,,G,,)!ped-up!|[V:5]F,,,4 C,,4|
[V:1](F!<(! F F F!<)!!>(! A G F2)!>)!|[V:2]([A,F][CF][CF][DF]!<)!!>(! [FA][EG] [CF]2)!>)!|[V:4]([F,,C,][A,,F,][A,,F,][B,,F,] C2) A,2|[V:5]x4 C,4|
[V:1]z4 z2!p! A2|[V:2]z4 z2!p! [CFA]2|[V:4]!ped! (F,G,F,E, D,A,G,F,)!ped-up!|[V:5](A,,B,,A,,G,, F,,4)|
[V:1](G!<(! F E D!<)!!>(! C ^B, A,2)!>)!|[V:2]([EG][DF][CE][^B,D]!>(! [A,C][^^G,B,] A,2)!>)!|[V:3]x6[I:staff +1] C,D,|[V:4](C,D,E,F, E,2) F,,2|
[V:1]z4 z2!p! E2|[V:2]z4 z2!p! E2|[V:3](E,F,E,D, C,[I:staff -1]^B,A,G,)|[V:4]z (C,D,C, ^B,,D,C,B,,)|[V:5]G,,4 G,,,4|
[V:1]!<(! (D D E E!<)!!>(! F E D2)!>)!|[V:2]!<(! (DDEE!<)!!>(! FE D2)!>)!|[V:3][I:staff +1] (D,F,E,G,)[I:staff -1] A,C ^B,2|[V:4]([A,,C,][G,,^B,,][E,,C,][C,,C,]) (D,,A,, G,,2)|
[V:1]z4 z2!p! C2|[V:2]z4 z2!p!!<(! C2|[V:3][I:staff +1] (C,D,C,^B,, A,,[I:staff -1]G, F,E,)|[V:4]z (A,,^B,,A,, G,,!ped!B,,A,,G,,)!ped-up!|[V:5]G,,,4 C,,4|
[V:1]"^piu lento" (A, A, B, ^B, CD C2)|[V:2]"^piu cresc." (A,A,B,^B,!<)!!>(! CD C2)|[V:3][I:staff +1] [C,F,]4 [C,E,]4|[V:4]!ped! [F,,,C,,A,,]4!ped-up!!ped! [C,,,C,,]4!ped-up!|
[V:1]z4[Q:1/4=48] z4[Q:1/4=46]|[V:2]!pp! z (CB,A,) z!ppp! (CA,G,)|[V:3][C,F,]4 [C,E,]4|[V:4]!ped! z (A,,G,,F,,)!ped-up!!ped! z (B,,A,,G,,)!ped-up!|[V:5]F,,,4 C,,4|
[V:2][I:staff +1] [A,,C,F,]8|][V:4]!ped! [F,,,C,,F,,]8!ped-up!|]
