%syncopation 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 3 5 4 4 3 5 4 6 3 4 3 4 4 4 5 6 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 6
%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 ) }
L:1/8
Q:1/4=132
M:4/4
K:F#
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
[V:1]"^Allegro moderato zang molto (ca. 134)" z8|[V:5]"^Allegro moderato (ca. 525)"!f! z2 (c2 [DF]2 [EG]2|[V:6]z2 ([B,C-]6|[V:7]x2 [C,,C,]6|
[V:5]!>![EA]6) [CGB]2|[V:6][A,C]6) [C,B,]2|[V:7][F,,,F,,]2 [G,,,G,,]2 [A,,,A,,]2 [B,,,B,,]2|
[V:5]!<(! [A,FA]2 [CEG]2 [DFA]2 [FB]2|[V:6][C,,C,]2 [B,,,B,,]2 [A,,,A,,]2 [G,,,G,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=92]||[V:5](!>![CFc]2 [FA]2 !>![F^B]2!<)! [Ec]2)||[V:6](!>![A,,,A,,]2 [D,,D,]2 !>![G,,,G,,]2 !>![C,,C,]2)||
[V:1]"^A"[Q:1/4=132] c2 c c c3 c|[V:2]A2 A A G3 G|[V:3]f2 f f e3 e|[V:4]C2 C C B,3 B,|[V:5][CFAc]4 [CGc]4|[V:6][A,CF]4 [B,CE]4|
[V:1](f2 c4) B2|[V:2]F6 E2|[V:3]f6 c2|[V:4](A,4 G,2) G,2|[V:5]([Fcf]2 c4) B2|[V:6]([A,CF]4 [G,C]4)|[V:8]x4 [CE]4|
[V:1]A3 A A3 A|[V:2]D3 F E3 G|[V:3]A3 d ^^c3 e|[V:4]F,3 D, A,3 A,|[V:5](A3 [DFA] [^^CEA]3 [EGA])|[V:6]([F,A,]3 [D,F,A,] [A,,A,]3 [A,,,A,,])|[V:8][A,D]3 x x4|
[V:1]d6 d2|[V:2]F6 F2|[V:3]d6 d2|[V:4](D4 C2) B,2|[V:5]([FAd]6 [FBd]2|[V:6]D8|[V:7]([D,,D,]4 [C,,C,]2 [B,,,B,,]2|
[V:1]d3 d e2 e2|[V:2]F3 F B2 B2|[V:3]d3 d g2 g2|[V:4]A,3 A, G,2 G,2|[V:5][FAd]4 [GBe]4)|[V:6][A,D]4 [G,B,E]4|[V:7][A,,,A,,]4 [G,,,G,,]4)|
[V:1]f6 d2|[V:2]A6 A2|[V:3]f6 f2|[V:4](D,4 D2) C2|[V:5][Af]6 d2|[V:6]F6 F2|[V:7]D4 C4|[V:8][I:staff +1] F,6[I:staff -1] A2|[V:9][D,,,D,,]6 x2|
[V:1]!<(! d3 d g3 g!<)!|[V:2]!<(! G3 d c3 c!<)!|[V:3]!<(! d3 f e3 g!<)!|[V:4]!<(! ^B,3 G, C3 E!<)!|[V:5]!<(! ([Gd]3 [Gdg]) [Gcg]3 [Gcg]!<)!|[V:6]D3 [^B,DF] [CE]3 [CE]|[V:7][^B,,,^B,,]3 [G,,,G,,] [C,,C,]3 [E,,E,]|
[V:1]e6 e2|[V:2]^B6 A2|[V:3]g6 g2|[V:4](E4 D2) ^^C2|[V:5]([G^Be]6 [Ae]2)|[V:6][^B,D]6 [^^CG]2|[V:7]([E,,E,]4 [D,,D,]2 [^^C,,^^C,]2)|
[V:1]!f! !>!a3 a g2 e2|[V:2]!f! !>!A3 A A2 A2|[V:3]!f! !>!f3 f g2 a2|[V:4]!f! !>!D3 D C2 A,2|[V:5]!f! !>![Ada]3 [Ada] [Aeg]2 [Ae]2|[V:6]!>![DF]3 [DF] [A,EG]2 [A,EG]2|[V:7]!>![D,,D,]3 [D,,D,] [C,,C,]2 [A,,,A,,]2|
[V:1]!>!f4 !>!g4|[V:2]!>!A4 !>!G4|[V:3]!>!f4 !>!e4|[V:4]!>!D4 !>!C4|[V:5]!>![Af]4 !>![Gg]4|[V:6]!>![A,DF]4 !>![G,E]4|[V:7]!>![D,,D,]4 !>![C,,C,]4|[V:8]x4 [Gce]4|
[V:1]"^rit." !>!c6 d2|[V:2]!>!A6 ^B2|[V:3]!>!e6 d2|[V:4]!>!F,6 G,2|[V:5]"^rit." !>![Ac]6 [^Bd]2|[V:6]!>!E6 D2|[V:7][F,,,F,,]6 [G,,,G,,]2|[V:8][EA]6 D2|
[V:1]e2 c2 ^B2 c2|[V:2]c2 G2 F2 G2|[V:3]c2 e2 f2 e2|[V:4]A,2 C2 D2 C2|[V:5][Gce]2 [EGc]2 [DF^B]2 [EGc]2|[V:6][CE]2 [G,C]2 [A,D]2 [G,C]2|[V:7][A,,,A,,]2 [E,,,E,,]2 [D,,,D,,]2 [C,,,C,,]2|
[V:1]!>(! d8!>)!|[V:2]!>(! (A4 G4)!>)!|[V:3]!>(! (f4 e2 f2)!>)!|[V:4]!>(! (^B,4 G,4)!>)!|[V:5][Dd]8|[V:6][^B,,,^B,,]4 [G,,,G,,]4|[V:8][I:staff +1] ([A,F]4 [G,E]2 [F,F]2)|
[V:1]G4 !fermata!z2 !fermata!z2||[V:2]E4 !fermata!z2 !fermata!z2||[V:3]e4 !fermata!z2 !fermata!z2||[V:4]C,4 !fermata!z2 !fermata!z2||[V:5][G,EG]4 !fermata!z2 !fermata!z2||[V:6][C,,C,]4 !fermata!z2 !fermata!z2||[V:8][I:staff -1] C4 x4||
[V:1][K:C#]"^B"[Q:1/4=92]"^a tempo" z8|[V:2][K:C#] z8|[V:3][K:C#] z8|[V:4][K:C#] z8|[V:5][K:C#]"^Animato." z!<(! ([CG][CE][EG]) z ([EG][Gc][ce])|[V:6][K:C#] z ([E,G,][G,C][CE]) z ([CE][EG][Gc])|[V:7][K:C#] [C,,C,]4 x4|[V:8][K:C#] x8|[V:9][K:C#] x8|
[V:1]!f! c2 c c c2 c2|[V:2]!f! c2 c c c2 c2|[V:3]!f! c2 c c c2 c2|[V:4]!f! C2 C C C2 C2|[V:5]z ([ce][eg][gc'])!<)! z!>(! ([eg][ce][Gc])!>)!|[V:6]z ([Gc][EG][CE]) z ([EG][CE][G,C])|
[V:1]g6 c2|[V:2]c6 G2|[V:3]g6 e2|[V:4]E6 E,2|[V:5]z ([Gc][ce][eg]) z ([ce][eg][gc'])|[V:6]z ([G,C][CE][EG]) z ([CE][EG][Gc])|
[V:1]e3 e d3 c|[V:2]c3 c B3 c|[V:3]g3 g f3 e|[V:4]G,3 G, G,3 G,|[V:5]z ([eg][ce][Gc]) z ([Bd][GB][EG])|[V:6]z ([EG][CE][G,C]) z ([B,D][G,B,][E,G,])|
[V:1]c4 B2 z2|[V:2]G4 G2 z2|[V:3]e4 d2 z2|[V:4]G,4 G,2 z2|[V:5]z ([EG][Gc][ce]) z ([Bd][GB][DG])|[V:6]z ([E,G,][G,C][CE]) z ([B,D][G,B,][D,G,])|
[V:1]d2 d d d2 d2|[V:2]d2 d d d2 d2|[V:3]d2 d d d2 d2|[V:4]D2 D D D2 D2|[V:5]z!<(! ([D^^F][FA][Ad]) z ([FA][Ad][d^^f])|[V:6]z ([D,^^F,][F,A,][A,D]) z ([F,A,][A,D][D^^F])|
[V:1]!>!a6 d2|[V:2]!>!d6 A2|[V:3]!>!a6 ^^f2|[V:4]!>!^^F6 ^^F,2|[V:5]z ([Ad][d^^f][fa])!<)! z!>(! ([df][Ad][FA])!>)!|[V:6]z ([A,D][D^^F][FA]) z ([A,D][F,A,][D,F,])|
[V:1]"^ritard." !>!^^f3 f e3 e|[V:2]!>!^^c3 c B3 A|[V:3]!>!a3 a g3 ^^f|[V:4]!>!A,3 A, A,3 A,|[V:5]"^ritard."!<(! z ([A^^c][c^^f][fa])!<)!!>(! z ([eg][Be][Ac])!>)!|[V:6]"^ritard." z ([A,^^C][C^^F][FA]) z ([EG][B,E][A,C])|
[V:1]!>!d6 z2|[V:2]!>!A6 z2|[V:3]!>!^^f6 z2|[V:4]!>!D,6 z2|[V:5]z!>(! ([^^FA][Ad][d^^f]) z ([df][Ad][FA])!>)!|[V:6]z ([^^F,A,][A,D][D^^F]) z ([DF][A,D][F,A,])|
[V:1]!p!"^a tempo" d2 d d d2 d2|[V:2]!p!"^a tempo" A2 A A d2 d2|[V:3]!p!"^a tempo" d2 d d d2 d2|[V:4]!p!"^a tempo" D2 D D D2 D2|[V:5]!p! z ([FA][Ad][df]) z ([Ad][df][fa])|[V:6]z ([F,A,][A,D][DF]) z ([A,D][DF][FA])|
[V:1]d4 d2 z2|[V:2]=B4 B2 z2|[V:3]g4 g2 z2|[V:4]D4 D2 z2|[V:5]z ([=Bd][dg][g=b]) z ([dg][Bd][GB])|[V:6]z ([=B,D][DG][G=B]) z ([DG][B,D][G,B,])|
[V:1]!mf!!<(! d2 d d e2 e2!<)!|[V:2]!mf!!<(! =B2 B B B2 B2!<)!|[V:3]!mf!!<(! f2 f f g2 g2!<)!|[V:4]!mf!!<(! D2 D D ^^C2 C2!<)!|[V:5]z!mf! ([DF]!<(![F=B][Bd]) z ([EB][B^^c][ce])!<)!|[V:6]z ([D,F,][F,=B,][B,D]) z ([E,B,][B,^^C][CE])|
[V:1]!f! (a4 ^^g2) ^^f2|[V:2]!f! A6 ^^c2|[V:3]!f! (^^f4 e2) a2|[V:4]!f! (D4 ^^C2) A,2|[V:5]z ([^^fa][df][^^FA]) z ([^^ce][ea][cf])|[V:6]z ([^^FA][DF][^^F,A,]) z ([^^CE][EA][CF])|
[V:1]e4!>(! d4|[V:2](B2 A2)!>(! (^^G2 ^^F2)|[V:3]^^g4!>(! (^^f2 d2)|[V:4]B,4!>(! B,4|[V:5]z ([Be][^^GB][^^CE])!>(! z ([^^FB][Ad][B^^f])!>)!|[V:6]z ([B,E][^^G,B,][^^C,E,]) z ([^^F,B,][A,D][B,^^F])|
[V:1]^^c4!>)! B4|[V:2](^^G2 ^^c2)!>)! (B2 G2)|[V:3](e2 ^^c2)!>)! d4|[V:4]^^G,4!>)! G,4|[V:5]z ([EB][B^^c][e^^g]) z ([DB][GB][dg])|[V:6]z ([E,B,][B,^^C][E^^G]) z ([D,B,][G,B,][DG])|
[V:1]!p!"^molto rit." e6 e2|[V:2]!p!"^molto rit." (B4 ^^A2) A2|[V:3]!p!"^molto rit." ^^c6 c2|[V:4]!p!"^molto rit." ^^F,6 F,2|[V:5]!p! z"_rit." ([^^CB][E^^c][Be]) z ([EB][Ae][c^^f])|[V:6]z ([^^C,B,][E,B,][B,^^C]) z ([E,B,][A,E][C^^F])|
[V:1]"^a tempo""^a tempo" ^^f4 z4|[V:2]"^a tempo" B4 z4|[V:3]"^a tempo" B4 z4|[V:4]"^a tempo" B,4 z4|[V:5]"^a tempo" z!<(! ([^^DB][^^FB][B^^d]) z ([DB][Fd][B^^f])!<)!|[V:6]z ([^^D,B,][^^F,B,][B,^^D]) z ([D,B,][F,D][B,^^F])|
[V:1][K:F#]"^C" z8|[V:2][K:F#] z8|[V:3][K:F#] z8|[V:4][K:F#] z8|[V:5][K:F#]!f! z2 ([CFA]2 [DFA]2 [EG]2|[V:6][K:F#] z2 ([B,C-]6|[V:7][K:F#] x2 [C,,C,]6|[V:8][K:F#] x8|[V:9][K:F#] x8|
[V:5]!>![EA]6) [CGB]2|[V:6][A,C]6) [C,B,]2|[V:7][F,,,F,,]2 [G,,,G,,]2 [A,,,A,,]2 [B,,,B,,]2|
[V:5]!<(! [A,FA]2 [CEG]2 [DFA]2 [FB]2|[V:6][C,,C,]2 [B,,,B,,]2 [A,,,A,,]2 [G,,,G,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=102]||[V:5](!>![CFc]2 [FA]2 !>![F^B]2!<)! [Ec]2)||[V:6](!>![A,,,A,,]2 [D,,D,]2 !>![G,,,G,,]2 !>![C,,C,]2)||
[V:1]"^D"[Q:1/4=132]"^a tempo" c2 c c c3 c|[V:2]"^a tempo" A2 A A G3 G|[V:3]"^a tempo" f2 f f e3 e|[V:4]"^a tempo" C2 C C B,3 B,|[V:5]"^a tempo" [CFAc]4 [CGc]4|[V:6][A,CF]4 [B,CE]4|
[V:1](f2 c4) B2|[V:2]F6 E2|[V:3]f6 c2|[V:4](A,4 G,2) G,2|[V:5]([Fcf]2 c4) B2|[V:6]([A,CF]4 [G,C]4)|[V:8]x4 [CE]4|
[V:1]A3 A A3 A|[V:2]D3 F E3 G|[V:3]A3 d ^^c3 e|[V:4]F,3 D, A,3 A,|[V:5](A3 [DFA] [^^CEA]3 [EGA])|[V:6]([F,A,]3 [D,F,A,] [A,,A,]3 [A,,,A,,])|[V:8][A,D]3 x x4|
[V:1]d6 d2|[V:2]F6 F2|[V:3]d6 d2|[V:4](D4 C2) B,2|[V:5]([FAd]6 [FBd]2|[V:6]D8|[V:7]([D,,D,]4 [C,,C,]2 [B,,,B,,]2|
[V:1]d3 d e2 e2|[V:2]F3 F B2 B2|[V:3]d3 d g2 g2|[V:4]A,3 A, G,2 G,2|[V:5][FAd]4 [GBe]4)|[V:6][A,D]4 [G,B,E]4|[V:7][A,,,A,,]4 [G,,,G,,]4)|
[V:1]f6 d2|[V:2]A6 A2|[V:3]f6 f2|[V:4](D,4 D2) C2|[V:5][Af]6 d2|[V:6]F6 F2|[V:7]D4 C4|[V:8][I:staff +1] F,6[I:staff -1] A2|[V:9][D,,,D,,]6 x2|
[V:1]!<(! d3 d g3 g!<)!|[V:2]!<(! G3 d c3 c!<)!|[V:3]!<(! d3 f e3 g!<)!|[V:4]!<(! ^B,3 G, C3 E!<)!|[V:5]!<(! ([Gd]3 [Gdg]) [Gcg]3 [Gcg]!<)!|[V:6]D3 [^B,DF] [CE]3 [CE]|[V:7][^B,,,^B,,]3 [G,,,G,,] [C,,C,]3 [E,,E,]|
[V:1]e6 e2|[V:2]^B6 A2|[V:3]g6 g2|[V:4](E4 D2) ^^C2|[V:5]([G^Be]6 [Ae]2)|[V:6][^B,D]6 [^^CG]2|[V:7]([E,,E,]4 [D,,D,]2 [^^C,,^^C,]2)|
[V:1]!f! !>!a3 a g2 e2|[V:2]!f! !>!A3 A A2 A2|[V:3]!f! !>!f3 f g2 a2|[V:4]!f! !>!D3 D C2 A,2|[V:5]!f! !>![Ada]3 [Ada] [Aeg]2 [Ae]2|[V:6]!>![DF]3 [DF] [A,EG]2 [A,EG]2|[V:7]!>![D,,D,]3 [D,,D,] [C,,C,]2 [A,,,A,,]2|
[V:1]!>!f4 !>!g4|[V:2]!>!A4 !>!G4|[V:3]!>!f4 !>!e4|[V:4]!>!D4 !>!C4|[V:5]!>![Af]4 !>![Gg]4|[V:6]!>![A,DF]4 !>![G,E]4|[V:7]!>![D,,D,]4 !>![C,,C,]4|[V:8]x4 [Gce]4|
[V:1]"^rit." !>!c6 d2|[V:2]"^rit." !>!A6 ^B2|[V:3]"^rit." !>!e6 d2|[V:4]"^rit." !>!F,6 G,2|[V:5]"^rit." !>![Ac]6 [^Bd]2|[V:6]!>!E6 D2|[V:7][F,,,F,,]6 [G,,,G,,]2|[V:8][EA]6 D2|
[V:1]e2 c2 ^B2 c2|[V:2]c2 G2 F2 G2|[V:3]c2 e2 f2 e2|[V:4]A,2 C2 D2 C2|[V:5][Gce]2 [EGc]2 [DF^B]2 [EGc]2|[V:6][CE]2 [G,C]2 [A,D]2 [G,C]2|[V:7][A,,,A,,]2 [E,,,E,,]2 [D,,,D,,]2 [C,,,C,,]2|
[V:1]"^rit." d8|[V:2]"^rit." (A4 G4)|[V:3]"^rit." (f4 e2 f2)|[V:4]"^rit." ^B,4 G,4|[V:5]"_rit." [Dd]8|[V:6][^B,,,^B,,]4 [G,,,G,,]4|[V:8][I:staff +1] ([A,F]4 [G,E]2 [F,F]2)|
[V:1]G4 !fermata!z2[Q:1/4=108] !fermata!z2|[V:2]E4 !fermata!z2 !fermata!z2|[V:3]e4 !fermata!z2 !fermata!z2|[V:4]C,4 !fermata!z2 !fermata!z2|[V:5][G,EG]4 !fermata!z2 !fermata!z2|[V:6][C,,C,]4 !fermata!z2 !fermata!z2|[V:8][I:staff -1] C4 x4|
[V:1]"^a tempo"[Q:1/4=130]"^a Tempo" z8|[V:2]"^a tempo" z8|[V:3]"^a tempo" z8|[V:4]"^a tempo" z8|[V:5]!f!"^a tempo" z2!ff! ([Cc]2 [DF]2 [EG]2|[V:6]z2 ([B,C-]6|[V:7]x2 [C,,C,]6|
[V:1]"^ritard."[Q:1/4=124] z4[Q:1/4=100] !fermata!z2[Q:1/4=96]!mf! !fermata!c2|][V:2]"^ritard." z4 !fermata!z2!mf! !fermata!c2|][V:3]"^ritard." z4 !fermata!z2!mf! !fermata!c2|][V:4]"^ritard." z4 !fermata!z2!mf! !fermata!C2|][V:5]!>(! [CFA]6)!>)!!pp! !fermata![EGc]2|][V:6][A,C]6) !fermata![G,B,]2|][V:7][F,,,F,,]2 [G,,,G,,]2 !fermata![A,,,A,,]2 [C,,C,]2|]
