%ima 0.5492888670917117 0.0 0.0 0.00196174595389897 0.0 0.0 0.9769494850416871 0.0 0.0 0.00196174595389897 0.0 0.0 0.6596370769985287 0.0 0.0 0.00196174595389897 0.0 0.0 0.8415890142226582 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.6473761647866602 0.0 0.0 0.00196174595389897 0.0 0.0 0.9210397253555664 0.0 0.0 0.00392349190779794 0.0 0.0 0.5252574791564493 0.0 0.0 0.00980872976949485 0.0 0.0 0.9882295242766062 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.5586071603727317 0.0 0.0 0.00196174595389897 0.0 0.0 0.8317802844531633 0.0 0.0 0.00196174595389897 0.0 0.0 0.6964198136341344 0.0 0.0 0.0 0.0 0.0 0.9215301618440412 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.5625306522805297 0.0 0.0 0.0 0.0 0.0 0.9686120647376165 0.0 0.0 0.00196174595389897 0.0 0.0 0.5478175576262874 0.0 0.0 0.02157920549288867 0.0 0.0 0.8528690534575772 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.6557135850907307 0.0 0.0 0.00196174595389897 0.0 0.0 0.9063266307013241 0.0 0.0 0.00392349190779794 0.0 0.0 0.5836194212849436 0.0 0.0 0.0 0.0 0.0 0.9455615497793036 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.6199117214320745 0.0 0.0 0.00392349190779794 0.0 0.0 0.8391368317802844 0.0 0.0 0.00392349190779794 0.0 0.0 0.6924963217263365 0.0 0.0 0.0 0.0 0.0 0.9117214320745464 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.45169200588523784 0.0 0.0 0.00392349190779794 0.0 0.0 0.9946051986267779 0.0 0.0 0.00196174595389897 0.0 0.0 0.6321726336439432 0.0 0.0 0.00392349190779794 0.0 0.0 0.8646395291809711 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.6591466405100539 0.0 0.0 0.00392349190779794 0.0 0.0 0.8847474252084355 0.0 0.0 0.005885237861696911 0.0 0.0 0.575282000980873 0.0 0.0 0.0 0.0 0.0 0.9627268268759196 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.6002942618930849 0.0 0.0 0.005885237861696911 0.0 0.0 0.8430603236880824 0.0 0.0 0.00196174595389897 0.0 0.0 0.6611083864639529 0.0 0.0 0.00392349190779794 0.0 0.0 0.9038744482589505 0.0 0.0 0.005885237861696911 0.0 0.0
%ima 0.5282000980872977 0.0 0.0 0.00392349190779794 0.0 0.0 1.0 0.0 0.0 0.00196174595389897 0.0 0.0 0.603727317312408 0.0 0.0 0.00196174595389897 0.0 0.0 0.8337420304070623 0.0 0.0 0.005885237861696911 0.0 0.0
%ima 0.6581657675331045 0.0 0.0 0.0 0.0 0.0 0.8925944090240314 0.0 0.0 0.00980872976949485 0.0 0.0 0.5698871996076508 0.0 0.0 0.00392349190779794 0.0 0.0 0.9656694458067681 0.0 0.0 0.00196174595389897 0.0 0.0
%ima 0.5664541441883276 0.0 0.0 0.005885237861696911 0.0 0.0 0.8563021088769004 0.0 0.0 0.00196174595389897 0.0 0.0 0.6807258460029426 0.0 0.0 0.00196174595389897 0.0 0.0 0.9269249632172634 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.5267287886218734 0.0 0.0 0.00196174595389897 0.0 0.0 0.9411476213830309 0.0 0.0 0.00392349190779794 0.0 0.0 0.6272682687591957 0.0 0.0 0.005885237861696911 0.0 0.0 0.853359489946052 0.0 0.0 0.00392349190779794 0.0 0.0
%ima 0.6768023540951447 0.0 0.0 0.0 0.0 0.0 0.9156449239823443
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%ima 
%%score 1 { 2 | 3 }
L:1/8
M:2/4
K:B
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Massig" z4|[V:2]!f! [dfb]/d/[df]/[dfb]/- [dfb]/[df]/[dfb]|[V:3]!f! [B,,B,]2 [F,,F,][F,B,D]|
[V:2]!mf! [cea]/c/[ce]/[cea]/- [cea]/[ce]/[cea]|[V:3][C,C]2 [F,,F,][F,A,E]|
[V:2][Bdb]/[Fd][Geg]/- [Geg]/[Fdf]/[Geg]|[V:3][B,,B,]/[F,,F,][E,,E,]/- [E,,E,]/[D,,D,]/[E,,E,]|
[V:1]z2 z B|:[V:2][Fdf]/[Fcef][FBdf]/- [FBdf] z|:[V:3][F,,F,]/[F,,F,][B,,B,]/- [B,,B,] z|:
[V:1]d B d B|[V:2]!mf! z/ [FBd][FBd]/ z/ [FBd][FBd]/|[V:3]B, z B,, z|
[V:1]c3/2 A/ F2|[V:2]z/ [FAc][FAc]/ z/ [FAc][FAc]/|[V:3]F, z F,, z|
[V:1]d B d B|[V:2]z/ [FBd][FBd]/ z/ [FBd][FBd]/|[V:3]B, z B,, z|
[V:1]c3/2 A/ F G|[V:2]z/ [FAc][FAc]/ z/ [FAc][FGc]/|[V:3]F, z F,, z|
[V:1]A A G G|[V:2]z/ [CFA][CFA]/ z/ [B,^EG][B,EG]/|[V:3][C,,C,] z [C,,C,] z|
[V:1]A F F2|[V:2]z/ [A,CF][A,CF]/ z/ [A,CF][A,CF]/|[V:3][F,,F,] z [F,,F,] z|
[V:1]B A G B|[V:2]z/ [B,^EG][B,EG]/ z/ [B,EG][B,EG]/|[V:3][C,,C,] z [C,,C,] z|
[V:1]A F F G|[V:2]z/ [A,CF][A,CF]/ z/ [A,CF][A,CF]/|[V:3][F,,F,] z [F,,F,] z|
[V:1]A A B B|[V:2]z/ [A,CF][A,CF]/ z/ [B,C^E][B,CE]/|[V:3][F,,F,] z [G,,G,] z|
[V:1]c c f d|[V:2]z/ [A,CF][A,CF]/ z/ [DFB][DFB]/|[V:3][A,,A,] z [B,,B,] z|
[V:1]c c d ^e|[V:2]z/ [CFA][CFA]/ z/ [C^EG][CEG]/|[V:3][C,,C,] z [C,,C,] z|
[V:1]f c d ^e|[V:2]z/ [A,CF][A,CF]/ z/ [DFB][DFB]/|[V:3][F,,F,] z [B,,B,] z|
[V:1]f d c ^B|[V:2]z/ [CFA][CFA]/ z/ [C^EG][CEG]/|[V:3][C,C] z [C,,C,] z|
[V:1]c2 z2|[V:2][CFA]/C/D/^E/ F/G/A/B/|[V:3][F,,F,]2 z2|
[V:2]c/^B/c/^e/ d/c/=B/A/|[V:3][C,C][F,A,E] [F,,F,][F,A,E]|
[V:2]G/^^F/G/B/ d/c/B/G/|[V:3][B,,B,][F,B,D] [D,,D,][F,B,D]|
[V:2]F/^E/F/G/ A/G/F/=E/|[V:3][C,C][F,A,E] [F,,F,][F,A,E]|
[V:2]D/^^C/D/F/ B z:|[V:3][B,,B,][F,B,D] [B,,B,] z:|
[V:2]!f! [dfb]/d/[df]/[dfb]/- [dfb]/[df]/[dfb]|[V:3]!f! [B,,B,]2 [F,,F,][F,B,D]|
[V:2][cea]/c/[ce]/[cea]/- [cea]/[ce]/[cea]|[V:3][C,C]2 [F,,F,][F,A,E]|
[V:2][Bdb]/[Fd][Geg]/- [Geg]/[Fdf]/[Geg]|[V:3][B,,B,]/[F,,F,][E,,E,]/- [E,,E,]/[D,,D,]/[E,,E,]|
[V:2][Fdf]/[Fcef][FBdf]/- [FBdf] z||[V:3][F,,F,]/[F,,F,][B,,B,]/- [B,,B,] z||
[V:1][K:E] z4|[V:2][K:E] e/g/b/e'/ [gb][gb]|[V:3][K:E] [E,E][B,EG] [B,,B,][B,EG]|
[V:2][df]/b/d'/f'/ [da][da]|[V:3][D,D][B,DA] [B,,B,][B,DA]|
[V:2][eg]/b/e'/g'/ [gb][gb]|[V:3][E,E][B,EG] [B,,B,][B,EG]|
[V:2][df]/b/d'/f'/ [da][da]|[V:3][D,D][B,DA] [B,,B,][B,DA]|
[V:2]g/^a/^b/g/ a/b/c'/a/|[V:3][D,D][G,^B,F] [C,C][G,CE]|
[V:2]b/g/b/g/ f/d/f/b/|[V:3][B,,B,][B,EG] [D,D][B,DA]|
[V:2][Bg]/[Bg][Bf]/- [Bf]/[Bd]/[Bc]/B/|[V:3][E,E]/[B,EG][B,DA]/- [B,DA]/[B,DA]/[B,DA]|
[V:2][Beg]/[Beg][Bdf]/- [Bdf]/[Bd]/[Bc]/B/|[V:3][E,E]/[B,EG][B,DA]/- [B,DA]/[B,DA]/[B,DA]|
[V:2][Ge] z !>![ge'g'] z|:[V:3][E,E] z !>![E,,E,] z|:
[V:1][Q:1/4=120]"^Vivo" z4|[V:2][EG]/[GB][GBe]/- [GBe]/[Beg]/[egb]|[V:3][E,,E,]>[E,,E,] [B,,B,][E,,E,]|
[V:2][Bd]/[df][fa]/- [fa]/[bd']/[d'f']|[V:3][B,,B,]>[B,,B,] [D,D][B,,B,]|
[V:2][ge']/[eb][Bg]/- [Bg]/[Bf]/[Ge]|[V:3][E,,E,]>[E,,E,] [B,,B,][E,,E,]|
[V:2][Fd]/[Fd][Bg]/- [Bg]/[Af]/[Fd]:|[V:3][B,,B,]>[B,,B,] [D,D][B,,B,]:|
[V:2][Ge] z [ge'g'] z|[V:3][E,E] z [E,,E,] z|
[V:1]!fermata!z4|][V:2]!fermata![G,E]4|][V:3]!fermata![E,,B,,]4|]
