%%score ( 1 2 ) ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
[V:1]z2 z g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z2 z G|
[V:1](3g/f3/2f gf|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3C/C3/2D CC|
[V:1](3c/d3/2c Ad|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3D/C3/2B, B,B,|
[V:1](3B/A3/2B dd|[V:2]x4|[V:3](3D/D3/2D DD|[V:4]x4|[V:5]z4|[V:6](3D/^C3/2D CD|
[V:1](3d/d3/2B dd|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6](3[D,,D,]/[D,,D,]3/2[[^C,,C,] [D,,D,][E,,E,]|
[V:1](3B/d3/2B dd|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3B/B3/2G FE/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[D,,D,]/[E,,E,]3/2[E,,E,] [D,,D,][C,,C,]|
[V:1](3B/B3/2B dd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3B/B3/2B AF|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,]/[E,,E,]3/2[F,,E,] [D,,D,][C,,C,]|
[V:1](3B/B3/2d BG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3G/[K:bass][B,D]3/2[C,C] .[B,D]2|
[V:1](3B/B3/2B dd|[V:2]x4|[V:3](3G/G3/2G D2|[V:4]x4|[V:5]z4|[V:6](3[C,,C,]/[E,,E,]3/2[D,,D,] [A,,A,][G,,G,]|
[V:1](3f/d3/2f gf|[V:2]x4|[V:3](3B/B3/2B B2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3f/g3/2e fg|[V:2]x4|[V:3](3B/B3/2B GG|[V:4]x4|[V:5]z4|[V:6](3[C,,C,]/[D,,D,]3/2[E,,E,] [B,,,B,,][B,,,B,,]|
[V:1](3f/d3/2c dB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3f/g3/2^c dd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3B/d3/2B dA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3B,/C3/2B, [G,B,]B,|
[V:1](3f/g3/2e fd|[V:2]x4|[V:3](3B/B3/2B B2|[V:4]x4|[V:5]z4|[V:6](3[G,,G,]/[D,D]3/2[D,D] [G,,G,][G,B,]|
[V:1](3B/d3/2B dd|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6](3[C,,C,]/[C,,C,]3/2[D,,D,] [B,,B,][A,,A,]|
[V:1](3d/f3/2d dd|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3d/d3/2c dd|[V:2]x4|[V:3](3B/B3/2B d2|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,]/[D,,D,]3/2[D,,D,] [C,,C,][B,,,_B,,]|
[V:1](3f/e3/2c BG|[V:2]x4|[V:3](3^F/F3/2F FF|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3g/f3/2g de|[V:2]x4|[V:3](3B/B3/2B BG|[V:4]x4|[V:5]z4|[V:6](3[C,,C,]/[D,,D,]3/2[E,,E,] [D,,D,][C,,C,]|
[V:1](3d/f3/2d cd|[V:2]x4|[V:3](3G/B3/2B cc|[V:4]x4|[V:5]z4|[V:6](3[C,C]/[D,D]3/2[E,E] [F,,E,][E,,E,]|
[V:1](3d/g3/2f de|[V:2]x4|[V:3](3B/B3/2B GG|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,] [D,G,B,]3 [G,,,G,,]2|
[V:1](3f/g3/2^f gf|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3d/g3/2e dG|[V:2]x4|[V:3](3G/G3/2G G2|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,] [D,,D,]3 [D,,D,]2|
[V:1](3B/d3/2B AG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3f/g3/2f dc|[V:2]x4|[V:3](3B/B3/2B B2|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,] [F,G,]3 [F,G,B,]2|
[V:1](3g/g3/2^c dd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[D,,,D,,] [D,,D,]3 [D,,D,]2|
[V:1](3g/e3/2^c dd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3C/E3/2^G, B,C|
[V:1](3d/g3/2d ed|[V:2]x4|[V:3](3B/B3/2B dd|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3g/d'3/2b gg|[V:2]x4|[V:3](3d/d3/2B dd|[V:4]x4|[V:5]z4|[V:6](3[G,,G,]/[F,,F,]3/2[E,,E,] [D,,D,][C,,C,]|
[V:1](3f/g3/2f ec|[V:2]x4|[V:3](3^G/G3/2G .G2|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,]/[D,,D,]3/2[B,,D,A,] [A,,,A,,][E,A,]|
[V:1](3e/d3/2d BA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3f/g3/2f dB|[V:2]x4|[V:3](3B/B3/2B B2|[V:4]x4|[V:5]z4|[V:6](3[D,,,D,,]/[D,F,C]3/2[B,,C]2 [D,,D,][D,,D,]|
[V:1](3e/g3/2e dc|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6](3[B,,,B,,]/[B,,,B,,]3/2[C,,C,] [D,,D,][B,,,B,,]|
[V:1](3b/d'3/2b gg|[V:2]x4|[V:3](3d/B3/2d [Bd]2|[V:4]x4|[V:5]z4|[V:6](3[D,,D,]/[E,,E,]3/2[D,,D,] [E,,E,][F,,F,]|
[V:1](3g/g3/2d cd|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,]/[D,,D,]3/2[^D,D] [=D,=D][B,,B,]|
[V:1](3b/c'3/2b ag|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,]/[E,,E,]3/2[E,,E,] [F,,F,][G,,G,]|
[V:1](3d' d'3 d'2|[V:2]x4|[V:3](3B ^d3 g2|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,] [G,,,G,,]3 [A,,A,]2|
[V:1]g2 f'2|[V:2]x4|[V:3]e2 d2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]f2 b2|[V:2]x4|[V:3]e2 d2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3d' d'3 e'2|[V:2]x4|[V:3](3c ^f3 f2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3a b3 a2|[V:2]x4|[V:3](3B d3 d2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [B,,,B,,][D,G,B,]|
[V:1](3b b3 b2|[V:2]x4|[V:3](3d d3 B2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1](3a a3 a2|[V:2]x4|[V:3](3e c3 B2|[V:4]x4|[V:5]z4|[V:6][C,,C,][C,,C,] [D,,D,][E,,E,]|
[V:1](3e d'3 e'2|[V:2]x4|[V:3](3d d3 d2|[V:4]x4|[V:5]z4|[V:6][D,,,D,,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1](3a d'3 g2|[V:2]x4|[V:3](3d e3 d2|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,] [D,,D,]3 [B,,,B,,]2|
[V:1](3b b3 a2|[V:2]x4|[V:3](3B d3 B2|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,] [D,G,B,]3 [G,,G,]2|
[V:1]b2 e'2|[V:2]x4|[V:3]g2 g2|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]e4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]z4|[V:6][D,,D,][C,F,A,] [D,,D,][D,,D,]|
[V:1](3a d'3 d'2|[V:2]x4|[V:3](3d e3 d2|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,] [D,G,B,]3 [D,G,B,D]2|
[V:1](3g b3 c'2|[V:2]x4|[V:3](3d e3 d2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,B,] [G,,,G,,][D,G,B,]|
[V:1](3e e3 d2|[V:2]x4|[V:3](3cB- B4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]e2 d2|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]e3 e|[V:2]x4|[V:3]B B3|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]e'4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,] [A,,,A,,][D,F,C]|
[V:1](3g g3 g2|[V:2]x4|[V:3](3B B3 d2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|
[V:1]gg ef|[V:2]x4|[V:3]d2 z2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,] [A,,,A,,][F,A,]|
[V:1](3g g3 d2|[V:2]x4|[V:3](3B B3 G2|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|
[V:1]g3 g|[V:2]x4|[V:3]G3 A|[V:4]x4|[V:5]z4|[V:6][D,,D,][E,G,B,] [G,,,G,,][D,G,B,]|
[V:1]d'3 g|[V:2]x4|[V:3]c3 e|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,A,] [A,,,A,,][E,A,]|
[V:1]b4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]z4|[V:6](3[G,,G,]/[B,,B,]3/2[G,,G,] [D,,D,][E,,E,]|
[V:1]g2 g2|[V:2]x4|[V:3]B2 c2|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,B,] [B,,,B,,][E,G,B,]|
