%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=113
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]d/B/c/d/ BG|[V:2]x4|[V:3]D/^C/D/E/ DD|[V:4]z4|[V:5](3[^C,F,]/F,3/2^F, D,G,,|[V:6]x4|
[V:1]cA Ac|[V:2]x4|[V:3]EC _EE|[V:4][K:bass] =C,A, A,A,|[V:5]z4|[V:6][K:bass] x4|
[V:1]dd cd|[V:2]x4|[V:3]DD ^FA|[V:4]D,D DD|[V:5]D,D, D,E,|[V:6]x4|
[V:1]d/B/d/e/ BG|[V:2]x4|[V:3]EE EE|[V:4]CB, CE,|[V:5]G,2 G,,2|[V:6]x4|
[V:1]G/^G/A/_B/ =B/d/G/=D/|[V:2]x4|[V:3]D2 .B,2|[V:4]G,2 .D2|[V:5]D,2 .[D,,D,]2|[V:6]x4|
[V:1]d/e/d/e/ dd|[V:2]x4|[V:3]FF/F/ FF|[V:4]DD DD|[V:5][D,,D,][D,F,] [G,,,G,,][B,,F,]|[V:6]x4|
[V:1]d/g/^f/g/ d2|[V:2]x4|[V:3]E2 GB|[V:4]B,2 CB,|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]e3 B|[V:2]x4|[V:3]EE .E2|[V:4]z4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1](3d/d3/2d BA/G/|[V:2]x4|[V:3].D2 z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1]g2 d'2|[V:2]x4|[V:3]c2 [gc']2|[V:4]c2 c2|[V:5][D,,,D,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1]d'/e'/a'/b'/ a/e'/e'/d'/|[V:2]x4|[V:3]ee .e2|[V:4]cc .c2|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]e/e/d/e/ d/e/d/B/|[V:2]x4|[V:3].B2 z2|[V:4].D2 z2|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]d/f/d/B/ Gd/c/|[V:2]x4|[V:3].G2 z2|[V:4].E2 z2|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]d/d/B/d/ G/A/G/D/|[V:2]x4|[V:3].G2 z2|[V:4].D2 z2|[V:5][D,,D,][F,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1]d/f/e/d/ e/d/B/G/|[V:2]x4|[V:3].c2 z2|[V:4].E2 z2|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1](3G/A3/2G dd/e/|[V:2]x4|[V:3](3D/E3/2D .D2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1](3G/d3/2B d/d/B/G/|[V:2]x4|[V:3].G2 z2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1](3e/g3/2e d/B/G/E/|[V:2]x4|[V:3](3E/E3/2E EE|[V:4](3C/C3/2C D2|[V:5][D,,D,][D,G,] [G,,,G,,][D,G,]|[V:6]x4|
[V:1]d/B/c/d/ e/d/e/d/|[V:2]x4|[V:3].B2 .B2|[V:4].F2 .F2|[V:5][D,,D,][F,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1](3e/g3/2e d/B/G/A/|[V:2]x4|[V:3].c2 .cc|[V:4]z4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]eg/e/ ge/g/|[V:2]x4|[V:3].B2 .B2|[V:4].G2 .G2|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]f/d/e/d/ e/d/B/G/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]d/e/d/B/ A/G/B/G/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1](3A/d3/2e d/A/G/F/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]g/B/d/d/ B/G/B/d/|[V:2]x4|[V:3].F2 z2|[V:4].D2 z2|[V:5][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1](3e/d3/2B A/G/A/F/|[V:2]x4|[V:3].G2 .F2|[V:4].E2 .E2|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1](3e/f3/2d e/f/d/e/|[V:2]x4|[V:3].e2 z2|[V:4].c2 z2|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1](3e/g3/2e dB/A/|[V:2]x4|[V:3].B2 BB|[V:4].G2 GG|[V:5][D,,D,][E,G,] [G,,,G,,][D,G,]|[V:6]x4|
[V:1](3e/d3/2e d/B/G/E/|[V:2]x4|[V:3]E2 .E2|[V:4]z4|[V:5][G,,G,][F,G,] [G,,,G,,][F,G,]|[V:6]x4|
[V:1](3B/d3/2B d/c/B|[V:2]x4|[V:3](3F/F3/2F .F2|[V:4](3D/D3/2E .D2|[V:5][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1]e/d/e/d/ e/d/e/d/|[V:2]x4|[V:3].B2 .B2|[V:4].F2 .F2|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1](3e/d3/2B dd/e/|[V:2]x4|[V:3].E2 .[EG]2|[V:4].E2 .E2|[V:5].[C,C]2 .[B,,,B,,]2|[V:6]x4|
[V:1]g/e/f/d/ BG|[V:2]x4|[V:3]z2 .BB|[V:4]z4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1](3d/d3/2d ed/B/|[V:2]x4|[V:3]B2 .BB|[V:4]G2 .GG|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]dd dc|[V:2]x4|[V:3](3F/F/- F2 .F2|[V:4]z4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3B/B3/2d e/d/e/f/|[V:2]x4|[V:3].B2 z2|[V:4].F2 z2|[V:5][D,,D,][F,G,] [G,,,G,,][F,G,]|[V:6]x4|
[V:1](3B/d3/2B d/B/A/G/|[V:2]x4|[V:3]G2 GG|[V:4]D2 DC|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]B4-|[V:2]x4|[V:3](3F z F- F2|[V:4]z4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]G2 d2|[V:2]x4|[V:3](3A/A3/2A .A2|[V:4](3F/F3/2F .F2|[V:5][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1]A4|[V:2]x4|[V:3]E4|[V:4]E4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]c/_B/=B/d/ (3c/d3/2c|[V:2]x4|[V:3](3E/E3/2F D[K:bass]B,|[V:4]z4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3e/d3/2B e/d/c/B/|[V:2]x4|[V:3](3B/B3/2B z2|[V:4](3E/E3/2E EE|[V:5][D,,D,][E,G,] [G,,,G,,][D,G,]|[V:6]x4|
[V:1]G3 (3G/A/G/|[V:2]x4|[V:3](3E/E3/2G GG|[V:4]z4|[V:5][D,,D,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1](3d/e3/2d e/d/B/G/|[V:2]x4|[V:3](3G/G/- G2 .GG|[V:4](3E/E/- E2 z2|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]c4|[V:2]x4|[V:3](3z B3 B2|[V:4](3z G3 A2|[V:5][A,,,A,,][D,^F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]e/d/B G/A/G/E/|[V:2]x4|[V:3](3E/E3/2E .E2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1]G3 e|[V:2]x4|[V:3]c3 A|[V:4]G3 G|[V:5][E,,E,][E,G,B,] [B,,,B,,][D,G,B,]|[V:6]x4|
[V:1]ee (3e/d3/2c|[V:2]x4|[V:3](3B/B/- B2 .G2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,G,B,][D,G,B,]|[V:6]x4|
[V:1]ed/d/ ed/e/|[V:2]x4|[V:3].B2 .B2|[V:4].G2 .G2|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]B/B/c/d/ B/G/B/d/|[V:2]x4|[V:3].B2 z2|[V:4].F2 z2|[V:5].[G,,,G,,]2 z [G,,,G,,]|[V:6]x4|
[V:1](3A/d3/2A dc/d/|[V:2]x4|[V:3](3F/F3/2F .D2|[V:4]z4|[V:5][D,,D,][F,G,] [G,,,G,,][D,G,]|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3]B4|[V:4]E4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d2 B2|[V:2]x4|[V:3](3D/D/- D2 .D2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1]e4-|[V:2]x4|[V:3](3E/E3/2G DE|[V:4]B,2 z2|[V:5].[D,G,B,]2 [D,G,B,]2|[V:6]x4|
[V:1]d2 z2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]B/e/f/d/ BG|[V:2]x4|[V:3].d2 z2|[V:4]z4|[V:5][D,,D,][F,G,] [G,,,G,,][D,G,]|[V:6]x4|
[V:1](3G/A3/2c B/G/E/D/|[V:2]x4|[V:3](3E/E3/2E ED|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [G,,,G,,][D,G,B,]|[V:6]x4|
[V:1]d4|[V:2]x4|[V:3]G4|[V:4]E4|[V:5][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:6]x4|
[V:1]Bc/B/ B/A/G/E/|[V:2]x4|[V:3].F2 z2|[V:4]z4|[V:5][D,,D,][F,G,] [G,,,G,,][D,G,]|[V:6]x4|
[V:1](3G/d3/2B G/d/B/G/|[V:2]x4|[V:3]D2 .D2|[V:4]z2 .[DG]2|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3c/d3/2B A/B/G/E/|[V:2]x4|[V:3].G2 .G2|[V:4].E2 .E2|[V:5].[C,C]2 [G,,,G,,]2|[V:6]x4|
[V:1](3B/d3/2B d/B/A/G/|[V:2]x4|[V:3](3E/E/- E2 .EE|[V:4]z4|[V:5][G,,G,][B,,B,] [D,D][^C,^C]|[V:6]x4|
[V:1](3G/A3/2B c/d/B/A/|[V:2]x4|[V:3](3F/F3/2F .E2|[V:4]z4|[V:5][D,,D,][F,G,] [G,,,G,,][F,G,]|[V:6]x4|
