%%score ( 1 2 ) ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
[V:1]z2 z z/4 ^d'/4e'/4|[V:2]x15/4|[V:3]z15/4|[V:4]x15/4|[V:5]z15/4|[V:6]z15/4|
[V:1](3f/.f3/2d- dc/d/|[V:2]z .d z/ .d3/2|[V:3](3A z A- A2|[V:4]x4|[V:5](3D z D- D2|[V:6]z4|
[V:1](3A/.B3/2d- dB/c/|[V:2]z .A z/ .A3/2|[V:3](3D z D- D2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,A,D] [D,,D,][F,A,D]|
[V:1].d2 .d'2|[V:2]x4|[V:3].[ce]2 .[ce]2|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][A,DF] [D,,D,][A,CD]|
[V:1](3A/d3/2B de|[V:2]x4|[V:3]B2 BB|[V:4]x4|[V:5]G2 GG|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1](3A/c3/2d fg/a/|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5]F2 z2|[V:6][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1](3e/e3/2f de|[V:2]x4|[V:3]G2 Bc|[V:4]x4|[V:5]z2 ED|[V:6][G,,G,][D,G,B,] [D,,D,][F,A,]|
[V:1](3g/g3/2e dd|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]G2 z2|[V:6][G,,G,][G,,G,] [F,,F,][D,,D,]|
[V:1](3e/d3/2B AB/d/|[V:2]x4|[V:3]z2 FF|[V:4]x4|[V:5]z2 z D|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1]e'f/f/ g/f/d/B/|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5].A2 z2|[V:6][D,,D,][F,,F,] [G,,G,][^A,,^A,]|
[V:1](3g/b3/2a b/a/b|[V:2]x4|[V:3]B2 BB|[V:4]x4|[V:5]z2 GG|[V:6][G,,G,][D,,D,] [E,,E,][D,,D,]|
[V:1]g4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6][G,,G,][G,B,] [D,,D,][G,B,]|
[V:1](3b/b3/2d ed|[V:2]x4|[V:3]B2 BB|[V:4]x4|[V:5]z2 GG|[V:6][G,,G,][G,,G,] [A,,A,][B,,B,]|
[V:1](3g/b3/2g fd/B/|[V:2]x4|[V:3](3d/d3/2d dd|[V:4]x4|[V:5](3G/G3/2G F2|[V:6][D,,D,][F,,F,] [E,,E,][=F,,^F,]|
[V:1](3d/f3/2d ef/d/|[V:2]x4|[V:3](3G/G3/2G .G2|[V:4]x4|[V:5]z4|[V:6][A,,A,][D,,D,] [E,,E,][F,,F,]|
[V:1](3f/a3/2f ed/B/|[V:2]x4|[V:3](3B/B3/2B z2|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,,F,] [E,,E,][F,,F,]|
[V:1]gf/f/ g/f/d/B/|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].B2 z2|[V:6][G,,G,][F,,F,] [^G,,^G,][A,,A,]|
[V:1](3d/g3/2e fe/f/|[V:2]x4|[V:3].^c2 cc|[V:4]x4|[V:5].A2 z2|[V:6][A,,A,][F,,F,] [^G,,^G,][A,,A,]|
[V:1](3f/g3/2f dd/B/|[V:2]x4|[V:3](3B/B3/2B AA|[V:4]x4|[V:5](3z/ D3/2D FF|[V:6][A,,A,][D,,D,] [E,,E,][F,,F,]|
[V:1]d/^f/a/d/ e/d/B/d/|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5].G2 z2|[V:6][G,,G,][G,,G,] [^F,,^F,][E,,E,]|
[V:1](3g/b3/2g e/f/d|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,,G,] [A,,A,][B,,B,]|
[V:1](3g/g3/2g e/d/B|[V:2]x4|[V:3](3c/c3/2c B.G|[V:4]x4|[V:5](3G/G3/2G GG|[V:6][G,,G,][G,,G,] [^A,,^A,][B,,B,]|
[V:1](3g/a3/2e d/c/B/G/|[V:2]x4|[V:3].G2 .G2|[V:4]x4|[V:5].D2 .D2|[V:6][D,,D,][F,,F,] [E,,E,][^D,,^D,]|
[V:1](3B/d3/2B d/B/d/B/|[V:2]x4|[V:3].G>G z G|[V:4]x4|[V:5]z2 z E|[V:6][A,,A,][D,,D,] [E,,E,][F,,D,]|
[V:1](3d/d3/2B df|[V:2]x4|[V:3](3B/B3/2B (3G/G3/2G|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,,G,] [A,,A,][=C,,=C,]|
[V:1](3d/g3/2d Bd|[V:2]x4|[V:3]B2 BB|[V:4]x4|[V:5]z2 GG|[V:6][G,,G,][G,,G,] [E,,E,][^D,,^D,]|
[V:1](3e/g3/2f ed|[V:2]x4|[V:3](3B/B3/2B B2|[V:4]x4|[V:5](3F/F3/2F FF|[V:6][D,,D,][D,,D,] [E,,E,][F,,F,]|
[V:1](3f/e3/2f dd/c/|[V:2]x4|[V:3](3=c/c3/2c cc|[V:4]x4|[V:5]z4|[V:6][A,,A,][G,,G,] [F,,F,][D,,D,]|
[V:1](3d/g3/2d Bd|[V:2]x4|[V:3]B2 BB|[V:4]x4|[V:5]G2 GG|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1]gf (3e/e3/2f|[V:2]x4|[V:3]AA (3[de]/[Be]3/2B|[V:4]x4|[V:5](3G/G3/2G GG|[V:6][D,,D,][^D,,^D,] [^D,,^D,][D,,D,]|
[V:1]d'/f/e/f/ d/B/d/B/|[V:2]x4|[V:3].A2 .A2|[V:4]x4|[V:5].F2 .F2|[V:6][G,,G,][G,,G,] [F,,F,][D,,D,]|
[V:1](3d/B3/2d ed/B/|[V:2]x4|[V:3](3=F/F3/2F FF|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [^D,,^D,][^C,^C]|
[V:1](3d/B3/2A fe|[V:2]x4|[V:3](3G/G3/2G .G2|[V:4]x4|[V:5](3E/E3/2E EE|[V:6][D,,D,][D,,D,] [E,,E,][F,,F,]|
[V:1](3d/B3/2c dc/B/|[V:2]x4|[V:3](3A/G3/2A GA|[V:4]x4|[V:5](3z/ F3/2F .F2|[V:6][G,,G,][D,,D,] [^D,,^D,][^D,,^D,]|
[V:1](3d/f3/2g d/B/d|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,,G,] [A,,A,][B,,B,]|
[V:1]de z d|[V:2](3d/d/- d2- d2|[V:3]z4|[V:4]x4|[V:5](3G/G3/2G- G2|[V:6][A,,,A,,][D,F,C] [D,,D,][D,F,C]|
[V:1](3e/g3/2e de|[V:2]x4|[V:3](3=c/c3/2c BA|[V:4]x4|[V:5]z4|[V:6][A,,A,][D,,D,] [E,,E,][^F,,^F,]|
[V:1]ed ^dd|[V:2]x4|[V:3]A/G/F/D/ C/D/D/C/|[V:4]x4|[V:5]z4|[V:6][D,,D,][D,,D,] [E,,E,][F,,F,]|
[V:1](3B/g3/2B fd|[V:2]x4|[V:3](3B/B3/2B .B2|[V:4]x4|[V:5](3D/D3/2D DD|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1]e2 B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,,F,] [G,,G,][B,,B,]|
[V:1](3B/d3/2e f/d/B|[V:2]x4|[V:3](3^G/G3/2G .G2|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1]Bd A2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](3G/F3/2G EG|[V:6][G,,G,][D,,D,] [^C,,^C,][B,,,B,,]|
[V:1](3B/d3/2B dd|[V:2]x4|[V:3](3D/D3/2D z D|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1](3c/d3/2^d e/d/B|[V:2]x4|[V:3](3F/F3/2F z D|[V:4]x4|[V:5](3D/D/- D2 z2|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1](3d/e3/2d ed|[V:2]x4|[V:3](3B/B3/2B .B2|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][D,F,C] [D,,D,][D,F,C]|
[V:1]BB A=G|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1]d2 d2|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1](3d/d3/2d Ad|[V:2]x4|[V:3](3A/A3/2A BA|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1](3e/e3/2d ed/e/|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5](3B/B3/2B BB|[V:6][G,,G,][D,,D,] [E,,E,][^F,,^F,]|
[V:1](3g/b3/2d bb|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1](3f/d3/2f eB/d/|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1]gg ge|[V:2]x4|[V:3]z4|[V:4]x4|[V:5][K:treble] (3D D3 D2-|[V:6][B,,,B,,][D,G,B,] [D,G,B,][D,G,B,]|
[V:1](3g/b3/2g ab|[V:2]x4|[V:3](3d/d3/2B dd|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,,G,] [E,,E,][^G,,^G,]|
[V:1](3f/d3/2f dB|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1](3b/e'3/2b d'b|[V:2]x4|[V:3](3[gb]/[gb]3/2[gb] [gb][gb]|[V:4]x4|[V:5]z2 cd|[V:6][D,,D,][D,,D,] [^C,,^C,][^C,,^C,]|
[V:1](3c/d3/2^d ef/d/|[V:2]x4|[V:3](3B/B3/2B B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][^F,,^F,]|
[V:1]gg e2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [F,,F,][E,,E,]|
[V:1](3d/e3/2e fg|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1]gd ee|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,A,][D,,D,] [^D,,^D,][E,,E,]|
[V:1](3b/d'3/2^d' d'2|[V:2]x4|[V:3](3d/d3/2d dd|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,,G,] [E,,E,][F,,E,]|
[V:1](3b/g'3/2b c'b|[V:2]x4|[V:3](3[gb]/[gb]3/2[gb] [gb][gb]|[V:4]x4|[V:5]z4|[V:6][C,,C,][D,,D,] [E,,E,][F,,F,]|
[V:1]bg ed|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](3B/B3/2B BB|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
[V:1]g2 z2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][D,,D,] [E,,E,][F,,F,]|
[V:1](3g/d'3/2^d' d'b/a/b/|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][D,,D,] [E,,E,][F,,F,]|
