%%score ( 1 2 ) 3 ( 4 5 ) ( 6 7 8 )
L:1/8
Q:1/4=210
M:4/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 bass nm="Grand Piano, piano"
V:7 bass 
V:8 bass 
[V:1]A2 BA G2 F2|[V:2]x8|[V:3]z2 DD D2 DD|[V:4]z8|[V:5]x8|[V:6][E,,E,]4 [D,,D,]4|[V:7]x8|[V:8]x8|
[V:1]e6 z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [B,,,B,,]2 [F,,F,]2 [G,,G,]2|[V:7]x8|[V:8]x8|
[V:1]c2 A4 F2|[V:2]x8|[V:3]E4 E4|[V:4]z8|[V:5]x8|[V:6][B,,B,]2 [D,D]2 [F,,F,]2 [=D,,=D,]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 B2 c2|[V:2]x8|[V:3]F4 E4|[V:4]z8|[V:5]x8|[V:6][B,,B,]4 [G,,G,]4|[V:7]x8|[V:8]x8|
[V:1](3B c3 B2- B4|[V:2]x8|[V:3](3G G3 E2- E2 E2|[V:4](3B, B,3 B,2- B,2 B,2|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1]c2 A2 G2 F2|[V:2]x8|[V:3]G2 G2 G2 E2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]e2 f2 (3e e3 c2|[V:2]x8|[V:3]B2 G2 (3G G3 G2-|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B2 A2 G2 A2|[V:2]x8|[V:3]G2 G2 z2 =E2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3e B3 e2- e2 e>B|[V:2]x8|[V:3]G2 GG- G2 z2|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]e>f e>d B2 G2|[V:2]x8|[V:3]G2 G2 =G2 G2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:7]x8|[V:8]x8|
[V:1](3f B3 d2- d2 c2|[V:2]x8|[V:3](3B B3 B2- B2 z2|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]A>B c>B d>B A>G|[V:2]x8|[V:3]A2 G2 A2 A2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B2 e>f g2 f2|[V:2]x8|[V:3]z4 B2 B2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B>e B>A B>A G2|[V:2]x8|[V:3]G2 F2 E2 =G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]e>c e>c e>c B>G|[V:2]x8|[V:3]G2 G2 =E2 E2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B2 B2 (3c e3 B2-|[V:2]x8|[V:3]G2 G2 (3G G3 G2-|[V:4]z8|[V:5]z4 .F2 z2|[V:6][B,,,B,,]2 [G,B,E]2 [G,,,G,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B>c B>B c>B A>B|[V:2]x8|[V:3]G2 F>=E F>G E>F|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3e e3 B2- B4|[V:2]x8|[V:3](3A A3 G2- G2 z2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3d B3 B2- B4|[V:2]x8|[V:3](3G G3 G2- G2 B2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]c>d B>A G>F E>F|[V:2]x8|[V:3]A2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]d4 B>G A>G|[V:2]x8|[V:3]E2 z2 .G2 z2|[V:4]z8|[V:5]z2 D2 C2 B,2|[V:6][B,,,B,,]2 [G,B,]2 [B,,,B,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]B2 d>e f>e d>c|[V:2]x8|[V:3]A2 A2 A2 z2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]e>d c>B (3d e3 c2|[V:2]x8|[V:3]G4 G2 (3E G3 A2-|[V:4]z8|[V:5]E2 E2 z4|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3e d3 c2- c4|[V:2]x8|[V:3](3A F3 =A2- A2 z2|[V:4]z8|[V:5](3FF- F4 z4|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]G6 A2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]A2 d2 (3d f3 d2-|[V:2]x8|[V:3]c2 c2 (3c d3 e2-|[V:4]B2 B4 z2|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]G2 e2 (3e e3 c2-|[V:2]x8|[V:3]G2 G2 G4|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]A2 B2 (3A c3 A2-|[V:2]x8|[V:3]A2 A2 (3A A3 F2-|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3d d3 B2- B2 B>c|[V:2]x8|[V:3](3A A3 A2- A2 z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3e f3 d2- d4|[V:2]x8|[V:3](3c c3 B2- B2 z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 c2 e2|[V:2]x8|[V:3]A2 A2 G2 F2|[V:4]z8|[V:5]x8|[V:6][G,,G,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]c3 d e3 e|[V:2]x8|[V:3]A2 A (3A A3 G2|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [B,,,B,,]2 [F,,,F,,]2 [=D,,,=D,,]2|[V:7]x8|[V:8]x8|
[V:1]e>e c>A B>A F>G|[V:2]x8|[V:3]G2 G2 z2 z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]c>e f2 e3 c|[V:2]x8|[V:3]B2 z2 G (3A G3 G2-|[V:4]z8|[V:5]E2 E2 .E2 E2|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]e>e c>d e>f d>e|[V:2]x8|[V:3]G2 G2 G G3|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [E,G,B,]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]c2 e4 c2|[V:2]x8|[V:3]G2 G4 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B>d e>c d>e B>A|[V:2]x8|[V:3]G2 G2 z2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]A4 (3ceg f>e|[V:2]x8|[V:3]z2 G2 F E3|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [G,A,C]2 [A,,,A,,]2 [G,A,C]2|[V:7]x8|[V:8]x8|
[V:1](3e e3 e2- e4|[V:2]x8|[V:3](3A A3 A2- A2 z2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3d B3 G2- G4|[V:2]x8|[V:3](3G G3 G2- G2 z2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B4 B2 A>=A|[V:2]x8|[V:3]G2 G2 E2 E2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]e8-|[V:2]x8|[V:3]G2 F2 E E3|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]e>f e>B c2 (3A/G3/2A|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,,F,,]2 [A,B,=D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1](3f e3 d2- d2 d>c|[V:2]x8|[V:3](3B A3 G2- G2 z2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3e e3 c2- c2 G2|[V:2]x8|[V:3](3G G3 F2- G2 z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]c>e c>B A>B c>B|[V:2]x8|[V:3]G2 G2 G2 z2|[V:4]z8|[V:5]x8|[V:6][B,,,B,,]2 [B,,,B,,]2 [G,,G,]2 [A,,A,]2|[V:7]x8|[V:8]x8|
[V:1]c>c e>c e2 c>d|[V:2]x8|[V:3]E2 A2 A2 A2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]A2 B2 B2 c2|[V:2]x8|[V:3]G2 G2 =G2 G2|[V:4]z8|[V:5]F2 F2 E2 E2|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]e>d e>d e>d e>c|[V:2]x8|[V:3]G2 F>G A>B A2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]d2 e>d B>c A>G|[V:2]x8|[V:3]F2 G2 G2 G2|[V:4]z8|[V:5]F2 F2 =E2 F2|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B>A (3d e3 B2-|[V:2]x8|[V:3]A2 F4 E2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3d c3 B2- B4|[V:2]x8|[V:3](3G G3 G2- G2 z2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]d>c B>c d>c B>A|[V:2]x8|[V:3]A>G A>G F>G A>B|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3c e3 f2- f4|[V:2]x8|[V:3](3c A3 c2- c2 z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]B>A B>c (3d e3 B2|[V:2]x8|[V:3]G3 G (3F E3 B2-|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]c>c B>G A>B c>A|[V:2]x8|[V:3]G2 G2 z z/ G/ z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]f>d e>d B>G A>G|[V:2]x8|[V:3]A2 z2 z4|[V:4]z8|[V:5]x8|[V:6][A,,A,]2 z2 [B,,,B,,]2 z2|[V:7]x8|[V:8]x8|
[V:1]f2 g2 (3ce- e4-|[V:2]x8|[V:3]A2 G2 G (3:2A A2-|[V:4]z8|[V:5]z2 D2 (3E2 E2-|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]d>e f>e d>B G2|[V:2]x8|[V:3]z2 B2 z2 c2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]c2 e2 f2 z2|[V:2]x8|[V:3]z G A2 A2 G2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3B B3 G2- G2 B>d|[V:2]x8|[V:3].G2 (3G G3 G2-|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3e B3 e2- e4-|[V:2]x8|[V:3](3ce- e4- e2 e2|[V:4]z8|[V:5]G2 F2 G2 F2|[V:6][F,,F,]2 [A,B,D]2 [B,,,B,,]2 [A,B,D]2|[V:7]x8|[V:8]x8|
[V:1]f>c B>A B>c d>A|[V:2]x8|[V:3]z4 B2 z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1](3d B3 B2- B4-|[V:2]x8|[V:3](3G G3 G2- G2 z2|[V:4]z8|[V:5]x8|[V:6][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
