%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=110
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1](3g/b3/2g bg/e/|[V:2]x4|[V:3](3G/F3/2G EF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](3c/d3/2c BA|[V:2]x4|[V:3](3E/E3/2D [CE][CE]|[V:4]x4|[V:5][K:bass] ^E,2 E,2|[V:6][K:bass] x4|[V:7]z4|
[V:1](3d/c3/2B AB|[V:2]x4|[V:3](3F/F3/2F FF|[V:4]x4|[V:5](3D,/D,3/2F, E,B,,|[V:6]x4|[V:7]z4|
[V:1].B2 .b'2|[V:2]x4|[V:3]z2 .[bd']2|[V:4]z2 .f2|[V:5].F2 .[df]2|[V:6]x4|[V:7].[B,,,B,,]2 .[D,,D,]2|
[V:1].d'2 .d'2|[V:2]x4|[V:3].[gb]2 .[fgb]2|[V:4]x4|[V:5]z [B,DG] .[B,DG]2|[V:6]x4|[V:7][B,,B,][B,,B,] [A,,A,][F,,F,]|
[V:1](3f/b3/2d fd/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5].[B,D]2 z2|[V:6]x4|[V:7].[B,,B,]2 .[B,,B,]2|
[V:1](3d/g3/2f ec/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z [B,EG] z [B,DG]|[V:6][G,,G,][G,,G,] [^G,,^G,][^G,,^G,]|[V:7]z4|
[V:1](3g/e3/2B ee/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z [B,DG] z [B,DG]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1]gd- g/f/d/B/|[V:2]x4|[V:3]z [Bd] z [Bd]|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3B/d3/2B cd/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z [B,DG] z [B,DG]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]d2 d2|[V:2]x4|[V:3]z [Bd] z [Bd]|[V:4]z [B,DG] z [B,DG]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3g/g3/2e d/B/G|[V:2]x4|[V:3].[dg]2 z2|[V:4]x4|[V:5]z [G,B,] z [G,B,]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1]gf fd|[V:2]x4|[V:3]z F .F2|[V:4]x4|[V:5]z [G,B,D] z [G,B,D]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1](3B/g3/2d BG|[V:2]x4|[V:3]z B z [Bd]|[V:4]z [GB] z [GB]|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3f/g3/2f dd/B/|[V:2]x4|[V:3]z [Bd] z [Bd]|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3d/d3/2B dd|[V:2]x4|[V:3]z [B,D] z [B,D]|[V:4]x4|[V:5]z [G,B,] z [G,B,]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1]f4|[V:2]x4|[V:3]z [Bd]/[Bd]/ z [Bd]|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1](3f/g3/2e fg|[V:2]x4|[V:3]z E z E|[V:4]z [G,B,C] z [G,B,C]|[V:5]z4|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1]fd/e/ d/B/A|[V:2]x4|[V:3]z E z E|[V:4]x4|[V:5]z[K:treble] C z [CE]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3d/B3/2d BA|[V:2]x4|[V:3]z D z [B,D]|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[D,,D,]2 .[G,,G,]2|[V:7]z4|
[V:1]e4|[V:2]x4|[V:3]z [GB] z [Bc]|[V:4]x4|[V:5]z [G,C=F] z [G,B,F]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3f/g3/2f ge|[V:2]x4|[V:3]z [B,D] z [B,D]|[V:4]x4|[V:5]z [G,B,] z [G,B,]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]f4|[V:2]x4|[V:3]z [Bd]/[Bd]/ z [Bd]|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3d/g3/2e f/e/d/c/|[V:2]x4|[V:3]z B, z B,|[V:4]z [G,B,] z [G,B,]|[V:5]z4|[V:6].[G,,G,]2 .[B,,B,]2|[V:7]z4|
[V:1]g4|[V:2]x4|[V:3]z [Bd]/[Bd]/ [Bd][Bd]|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1](3B/d3/2B dd/B/|[V:2]x4|[V:3]z F z F|[V:4]z [G,B,F] z [G,B,F]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3d/f3/2d BB/A/|[V:2]x4|[V:3]z F z F|[V:4]z [G,B,F] z [G,B,F]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]gd z g|[V:2]x4|[V:3]z [GB]/[GB]/ [GB][GB]|[V:4]z [G,B,] z [G,B,]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3d/B3/2d BG|[V:2]x4|[V:3]z [B,D] z [B,D]|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,,G,] [A,,A,][B,,A,]|[V:7]z4|
[V:1](3e/g3/2e dc|[V:2]x4|[V:3]z [B,D] z [B,D]|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1]dd/B/ dd/B/|[V:2]x4|[V:3]z G z G|[V:4]z [G,B,F] z [G,B,F]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]d4|[V:2]x4|[V:3]z [DG]/[DG]/ z [B,DG]|[V:4]z [G,B,] z [G,B,]|[V:5]z4|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1]d2 z z/4 d/4e/4^f/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[G,B,D]2 .[D,,D,]2|[V:7]z4|
[V:1]ee/d/ BB/d/|[V:2]x4|[V:3]z [B,D] z [B,D]|[V:4]x4|[V:5]z [G,B,] z [G,B,]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]ed/d/ dd|[V:2]x4|[V:3]z D/D/ z D/D/|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[B,,B,]2|[V:7]z4|
[V:1](3e/g3/2e dd|[V:2]x4|[V:3]z B, z B,|[V:4]z [G,B,] z [G,B,]|[V:5]z4|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1]B4|[V:2]x4|[V:3]z [FG] z [GB]|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]d4-|[V:2]x4|[V:3]z [G,B,F] z [G,B,F]|[V:4]x4|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]eg fd|[V:2]x4|[V:3]z [B,D] z [B,D]|[V:4]x4|[V:5]z [G,B,] z [G,B,]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]e4|[V:2]x4|[V:3]z [GB] z [GB]|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]B2 z z/4 d/4f/4g/4f/4|[V:2]x4|[V:3].[df]2 z2|[V:4]B2 z2|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1]g4|[V:2]x4|[V:3]z [Bd]/[Bd]/ [Bd][Bd]|[V:4]z [G,B,F] z [G,B,F]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]BB/d/ BB/d/|[V:2]x4|[V:3]z B,/B,/ B,B,|[V:4]x4|[V:5]z4|[V:6][G,,G,][E,,E,] [F,,F,][G,,G,]|[V:7]z4|
[V:1]de ed|[V:2]x4|[V:3]z [G,B,D] z [G,B,D]|[V:4]x4|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]Bc dB|[V:2]x4|[V:3][DF]4|[V:4]x4|[V:5]z [F,G,B,] z [F,G,B,]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1](3g/g3/2d e/d/B/G/|[V:2]x4|[V:3]z E z E|[V:4]z [G,C] z [G,C]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]d3 g|[V:2]x4|[V:3]z [G,B,F] z [G,B,F]|[V:4]x4|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3g/g3/2g bb/g/|[V:2]x4|[V:3]z E z E|[V:4]z [G,B,F] z [G,B,F]|[V:5]z4|[V:6].[D,,D,]2 .[B,,B,]2|[V:7]z4|
[V:1](3d/g3/2g ag/f/|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5]z [G,B,D] z [G,B,F]|[V:6].[D,,D,]2 .[B,,,B,,]2|[V:7]z4|
[V:1](3f/d3/2e dd/e/|[V:2]x4|[V:3].[Bd]2 z2|[V:4]x4|[V:5]z [G,B,D] z [G,B,D]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]ee ee|[V:2]x4|[V:3].B2 z2|[V:4]z [G,B,F] z [G,B,F]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]d4-|[V:2]x4|[V:3]z [G,B,D] z [G,B,F]|[V:4]x4|[V:5]z4|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1](3g/b3/2g ed|[V:2]x4|[V:3]z [G,B,E] z [G,B,F]|[V:4]x4|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1]dg de|[V:2]x4|[V:3]B2 BB|[V:4]x4|[V:5]z [G,B,D] z [G,B,D]|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3e/e3/2d e/e/f/e/|[V:2]x4|[V:3]z E z E|[V:4]z [G,B,] z [G,B,]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3g/b3/2g ee/d/|[V:2]x4|[V:3]z D z D|[V:4]z [G,B,] z [G,B,]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3c/d3/2B ed/B/|[V:2]x4|[V:3]z [B,D] z [B,D]|[V:4]x4|[V:5]z4|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1](3g/g3/2e d/c/B/G/|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z [G,B,F] z [G,B,F]|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1](3g/d'3/2d' e'/d'|[V:2]x4|[V:3]z D z D|[V:4]z [G,B,] z [G,B,]|[V:5]z4|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1](3g/d'3/2b gd|[V:2]x4|[V:3]z D z D|[V:4]z [G,B,] z [G,B,]|[V:5]z4|[V:6].[G,,G,]2 .[B,,B,]2|[V:7]z4|
[V:1]fg (3d/c3/2c|[V:2]x4|[V:3]z C z C|[V:4]z [G,C] z [G,C]|[V:5]z4|[V:6].[C,C]2 .[G,,G,]2|[V:7]z4|
[V:1]e'g gb|[V:2]x4|[V:3][Bd]2 z2|[V:4]z [G,B,D] z [G,B,D]|[V:5]z4|[V:6].[G,,G,]2 .[G,,G,]2|[V:7]z4|
[V:1]b2 z a|[V:2]x4|[V:3]z4|[V:4]z [G,B,F] z [G,B,F]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
[V:1](3a/g3/2f bg|[V:2]x4|[V:3]z D z D|[V:4]z [G,B,] z [G,B,]|[V:5]z4|[V:6].[G,,G,]2 .[D,,D,]2|[V:7]z4|
