%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7 ( 8 9 )
L:1/8
Q:1/4=175
M:4/4
K:G
V:1 bass nm="Grand Piano, treble clef 1"
V:2 bass 
V:3 treble nm="Grand Piano, treble clef 2"
V:4 treble 
V:5 bass nm="Grand Piano, lyric line"
V:6 bass 
V:7 bass nm="Grand Piano, bass"
V:8 treble nm="Grand Piano, Lyric Line"
V:9 treble 
[V:1]z8|[V:2]x8|[V:3]z4 z2 AG|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z8|[V:2]x8|[V:3][CE]2 [CE]2 [CE]2 z2|[V:4]x8|[V:5]z2 [C,E,]2 z2 [=F,,=F,]2|[V:6]x8|[V:7][D,,D,]2 z2 [D,,D,]2 z2|[V:8]z8|[V:9]x8|
[V:1]z8|[V:2](3:2:4D E2 z G2- G2 GA|[V:3](3D2 z2 D2- D2 D2|[V:4]x8|[V:5]z2 [D,,D,]2 [^D,,^D,]2 [D,,D,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .c2 z d z2|[V:2](3:2:4B ^c2 z B2- B2 ^cA|[V:3]z2 .[CG]2 z2 [DG]2|[V:4]z2 [G,B,]2 z2 [G,B,]2|[V:5][D,,D,]2 z2 [G,,,G,,]2 z2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z8|[V:2]x8|[V:3].[dg]2 [Bg]2 (3:2:2 e2 z d2-|[V:4]x8|[V:5][D,,D,]2 z2 [G,,,G,,]2 z2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .d2 z e z2|[V:2](3:2:4c ^d2 z f2- f2 dA|[V:3](3:2:4[EB] [CE]2 z [CE]2- [CE]2|[V:4]x8|[V:5][C,,C,]2 z2 [E,,E,]2 z2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .B2 z B z2|[V:2](3:2:4B d2 z B2- B2 GG|[V:3](3:2:4z2 D2 D2 z D2- D2 D2|[V:4]x8|[V:5][D,,D,]2 [D,,D,]2 [G,,G,]2 [E,,E,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z8|[V:2](3:2:4E =F2 z ^G2- G2 F^D|[V:3]z2 .G2 z G z2|[V:4]x8|[V:5][C,,C,]2 [=F,,=F,]2 [E,,E,]2 [=F,,=F,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1].[^B,D]2 z2 z G- G2 z2|[V:2]x10|[V:3]z10|[V:4]x10|[V:5][A,,,A,,]2 [D,F,]2 [D,,,D,,]2 [D,G,]2|[V:6]x10|[V:7]z10|[V:8]z10|[V:9]x10|
[V:1][Q:1/4=160] A4 z4|[V:2]z2 .^d2 z4|[V:3].G2 .F2 .G2 .G2|[V:4]x8|[V:5][D,,D,]2 [D,G,B,]2 [D,G,B,]2 [D,G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .e2 z B z2|[V:2](3:2:4c ^c2 z c2- c2 F^F|[V:3](3:2:4[^DG] [DG]2 z [DG]2- [DF]2|[V:4]x8|[V:5][G,,,G,,]2 [D,G,]2 [D,,,D,,]2 [D,G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .^G2 z A z2|[V:2](3:2:4G A2 z G2- G2 FD|[V:3](3:2:4z E2 z D2- D2 DE|[V:4]x8|[V:5][D,,D,]2 z2 [F,,F,]2 z2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4d B2 z d2- d2 d2|[V:2]z2 .d2 z c z2|[V:3](3:2:4^D C2 z G2- G2 DE|[V:4]z2 .F2 z F z2|[V:5][C,,C,]2 [E,,E,]2 [A,,E,]2 [E,,E,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .^G2 z =G z2|[V:2](3:2:4G A2 z D2- D2 ^D=F|[V:3]z8|[V:4]x8|[V:5][D,,D,]2 [A,,A,]2 [B,,B,]2 [B,,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4B ^c2 z B2- G2 GG|[V:2]z2 .A2 z G z2|[V:3]z8|[V:4]x8|[V:5][D,,D,]2 [^C,,^C,]2 [D,,D,]2 [E,,E,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4B =F2 z B2- G2 EF|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][A,,A,]2 [D,,D,]2 [=F,,=F,]2 [=F,,=F,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4d =F2 z ^F2- F2 FG|[V:2]z4 z F z2|[V:3](3:2:4z D2 z C2- C2 C^C|[V:4]x8|[V:5][G,,G,]2 [G,,G,]2 [^G,,^G,]2 [E,,E,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .d2 z d z2|[V:2](3:2:4z ^c2 z B2- B2 AG|[V:3]z2 .F2 z G z2|[V:4]x8|[V:5][D,,D,]2 [F,G,B,]2 [F,,F,]2 [F,G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](5:4:5.E2 G2 G2 A3 G|[V:2]x8|[V:3](3:2:4D ^C2 z E2- E2 GE|[V:4]x8|[V:5][C,,C,]2 [E,,E,]2 [^G,,^G,]2 [^G,,^G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .B2 z d z2|[V:2](3:2:4G A2 z A2- A2 ED|[V:3]z4 .E2 z2|[V:4]x8|[V:5][G,,G,]2 [^F,,^F,]2 [G,,G,]2 [D,,D,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4A ^A2 z A2- G2 A2|[V:2]z2 .B2 z ^B z2|[V:3]z8|[V:4]x8|[V:5][G,,G,]2 [G,,G,]2 [^F,,^F,]2 [F,,F,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .B2 z G z2|[V:2](3:2:4E =F2 z c2- c2 G^A|[V:3]z8|[V:4]x8|[V:5][E,,E,]2 [E,,E,]2 [D,,D,]2 [F,,F,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .A2 z d z2|[V:2](3:2:4B c2 z G2- G2 ^FE|[V:3](3:2:4D ^D2 z D2- D2 =D=C|[V:4]x8|[V:5][^C,,^C,]2 [D,F,A,]2 [C,,C,]2 [D,F,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4d ^d2 z B2- B2 GF|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][A,,A,]2 [^G,,^G,]2 [D,,D,]2 [D,,D,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .=F2 z A z2|[V:2](3:2:4G G2 z F2- F2 FE|[V:3]z4 .^C2 z2|[V:4]x8|[V:5][A,,,A,,]2 [D,F,C]2 [D,,,D,,]2 [D,F,C]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4d ^c2 z e2- c2 BG|[V:2]z2 .A2 z A z2|[V:3]z8|[V:4]x8|[V:5][D,,D,]2 [^G,,^G,]2 [F,,F,]2 [^G,,^G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .d2 z B z2|[V:2](3:2:4z A2 z E2- E2 D2|[V:3]z4 .^C2 D2|[V:4]x8|[V:5][C,,C,]2 [F,G,^C]2 [G,,,G,,]2 [E,G,C]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4A F2 z G2- G2 A2|[V:2]z2 .F2 z A z2|[V:3](3:2:4G =F2 z G2- G4|[V:4]z2 .E2 z ^D z2|[V:5][A,,,A,,]2 [G,A,^C]2 [D,,D,]2 [=F,C]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4z ^d2 z e2- e2 dB|[V:2]z2 .c2 z ^^c z2|[V:3]z8|[V:4]x8|[V:5][C,,C,]2 [G,C^D]2 [E,,E,]2 [G,B,D]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]A8|[V:2]x8|[V:3]z FGE (3D G3 ^D2-|[V:4]x8|[V:5][C,,C,]2 [F,G,C]2 [C,,C,]2 [G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .^D2 z B z2|[V:2](3:2:4^G =G2 z d2- d2 d^d|[V:3]z2 .E2 z E z2|[V:4]x8|[V:5][C,,C,]2 [=F,^G,C]2 [C,,C,]2 [^G,,,^G,,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .c2 z B z2|[V:2](3:2:4G A2 z E2- E2 G2|[V:3](3:2:4z E2 z E2- E2 CD|[V:4]z2 .C2 z D z2|[V:5][A,,A,]2 [F,A,C]2 [F,,F,]2 [E,F,C]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .^d2 z B z2|[V:2](3:2:4z =F2 z A2- A2 G^F|[V:3]E2 .E2 .E2 z2|[V:4]x8|[V:5][A,,,A,,]2 [G,A,^C]2 [D,,,G,,]2 [F,G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .^D2 z G z2|[V:2](3:2:4E F2 z E2- E2 AA|[V:3](3:2:4G F2 z D2- D2 D2|[V:4]z2 .^F2 z G z2|[V:5][C,,C,]2 [^G,CE]2 [E,,E,]2 [G,CE]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4A =F2 z A2- G2 F2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][A,,,A,,]2 [G,A,]2 [A,,,A,,]2 [G,A,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4=F E2 z B2- F2 .E2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][C,,C,]2 [^C,,^C,]2 [=C,,=C,]2 [^C,,^C,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4B G2 z E2- E2 F^D|[V:2]z2 .A2 z E z2|[V:3]z8|[V:4]x8|[V:5][D,,D,]2 [F,CD]2 [A,,A,]2 [=F,,=F,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4A ^G2 z A2- G2 =FE|[V:2]x8|[V:3](3:2:4D C2 z C2- C2 C^C|[V:4](3:2:4z E2 z D2- D2 CC|[V:5][G,,G,]2 [D,G,B,]2 [D,G,B,]2 [G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4E E2 z F2- F2 E2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][C,,C,]2 [C,E,B,]2 [G,,G,]2 [^G,,^G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4^G A2 z ^G2- G2 B2|[V:2]x8|[V:3]z4 .G2 E2|[V:4]x8|[V:5][^D,,^D,]2 [G,^C]2 [D,,D,]2 [F,G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4B ^c2 z d2- d2 GF|[V:2]z2 .B2 z G z2|[V:3](3:2:4=F F2 z F2- F2 =F2|[V:4]x8|[V:5][D,,D,]2 [=F,G,B,]2 [G,,G,]2 [G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4D E2 z E2- E2 EE|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][C,,C,]2 [F,G,]2 [F,,,F,,]2 [^D,,^D,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4B ^d2 z d2- B2 =FG|[V:2]z2 .=F2 z E z2|[V:3]z8|[V:4]x8|[V:5][G,,G,]2 [F,,F,]2 [G,,G,]2 [^F,,^F,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4^F E2 z F2- G2 A2|[V:2]z2 .^G2 z F z2|[V:3]z8|[V:4]x8|[V:5][D,,D,]2 [D,G,]2 [D,G,]2 [C,,C,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4z =F2 z d2- B2 G^G|[V:2]z2 .B2 z A z2|[V:3]z4 .F2 z2|[V:4]x8|[V:5][G,,G,]2 [G,B,D]2 [D,,D,]2 [G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4G F2 z B2- B2 A2|[V:2]z2 .A2 z A z2|[V:3](3:2:4D ^C2 z D2- D2 DC|[V:4]x8|[V:5][D,,D,]2 [F,G,B,]2 [D,,D,]2 [F,G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4d A2 z A2- A2 FG|[V:2]z2 .^G2 z G z2|[V:3](3:2:4[^Cc] [D_B]2 z [DB]2|[V:4]x8|[V:5][D,,D,]2 [F,C]2 [D,,D,]2 [D,F,C]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4G ^F2 z A2- G2 ED|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][G,,G,]2 [^G,B,D]2 [^G,,^G,]2 [G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4G F2 z F2- F2 E2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][G,,,G,,]2 [G,B,=F]2 [G,,,G,,]2 [F,G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4=F E2 z F2- F4|[V:2]z2 .G2 z4|[V:3][D^G]2 [CG]2 [CG]2 [CF]2|[V:4]x8|[V:5][A,,,A,,]2 [=F,^G,C]2 [C,,C,]2 [C,F,A,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .=F2 z F z2|[V:2](3:2:4^D E2 z E2- E2 DE|[V:3].^C2 .C2 .C2 .D2|[V:4]x8|[V:5][A,,,A,,]2 [^D,A,]2 [=F,,,^F,,]2 [=F,,,=F,,]2 [F,^G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .^G2 z A z2|[V:2](3:2:4[D^G, G,2 z G,2- G,2|[V:3]z4 G,2 z2|[V:4]x8|[V:5][A,,,A,,]2 [E,G,^C]2 [=C,,_E,]2 [G,,,G,,]2 [^D,,^D,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z4 z e z2|[V:2](3:2:4G B2 z G2- G2 GF|[V:3]z2 .F2 z G z2|[V:4]x8|[V:5][D,,D,]2 [D,G,B,]2 [G,,,G,,]2 [F,G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .^c2 z B z2|[V:2](3:2:4^A G2 z G2- G2 FG|[V:3]z8|[V:4]x8|[V:5][D,,D,]2 [F,G,B,]2 [G,,,G,,]2 [F,G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4d ^G2 z A2- A2 AA|[V:2]z2 .F2 z F z2|[V:3]z4 .^D2 z2|[V:4]x8|[V:5][D,,D,]2 [D,G,B,]2 [G,,,G,,]2 [D,G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4A ^G2 z G2- G2 GF|[V:2]z2 .A2 z F z2|[V:3]z2 .D2 z ^E z2|[V:4]x8|[V:5][C,,C,]2 [G,CE]2 [C,,C,]2 [^D,,^D,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3z d3 c2 B2 AG|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][G,,,G,,]2 [D,G,]2 [D,,,D,,]2 [D,F,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3B A3 F2- F4-|[V:2]x8|[V:3](3:2:4z2 E2 z G2- G2 z2|[V:4]x8|[V:5][E,,E,]2 [^D,,^D,]2 [E,,E,]2 [^G,,^G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .A2 z B z2|[V:2](3:2:4G ^G2 z A2- A2 A^F|[V:3]z8|[V:4]x8|[V:5][^F,,^F,]2 [^G,B,]2 [F,,,F,,]2 [F,G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4B c2 z e2- e2 G2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][D,,D,]2 [G,B,]2 [G,,G,]2 [G,,G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4E E2 z A2- A2 AB|[V:2]x8|[V:3]E2 E2 =F2 E2|[V:4]x8|[V:5][A,,,A,,]2 [D,F,C]2 [D,,,D,,]2 [D,G,C]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4F G2 z A2- A2 F2|[V:2]z2 .^C2 z2 C^C|[V:3](3^C2 z2 C2- C2 A,2|[V:4](3:2:4C2 z2 E4 .=F4|[V:5][C,,C,]2 [^D,F,C]2 [D,,D,]2 [F,A,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3:2:4E F2 z A2- A2 AB|[V:2]z2 .^F2 z F z2|[V:3](3:2:4z E2 z E2- E2 ^D2|[V:4](3:2:4[FA]2 z D2- D4|[V:5][A,,,A,,]2 [E,^G,A,]2 [D,,,D,,]2 [E,G,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]z2 .^G2 z G z2|[V:2](3:2:4^G A2 z F2- F2 ED|[V:3]z8|[V:4]x8|[V:5][G,,,G,,]2 [D,G,B,]2 [D,,,G,,]2 [D,G,B,]2|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
