%%score ( 1 2 ) 3 4 ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2 z a|[V:2]x4|[V:3]z2 z F|[V:4]z4|[V:5][G,,G,][C,E,G,] [C,,C,][E,G,]|[V:6]x4|[V:7]z4|
[V:1]gg eg|[V:2]x4|[V:3]z c de|[V:4]z G ^cc|[V:5][G,,G,][B,D] [D,,D,][G,B,D]|[V:6]x4|[V:7]z4|
[V:1]dd d2|[V:2]x4|[V:3]z [Ac] [Ac][FA]|[V:4]z F F=F|[V:5][F,,F,]2 [F,,F,]2|[V:6]x4|[V:7]z4|
[V:1](3d d3 d2|[V:2]x4|[V:3](3z c3 B2|[V:4](3z G3 F2|[V:5](3[B,,,B,,] [F,G,B,]3 [D,G,B,]2|[V:6]x4|[V:7]z4|
[V:1]gf ag|[V:2]x4|[V:3]ec BG|[V:4]AB ED|[V:5][G,,G,][C,,C,] [D,,D,][E,,E,]|[V:6]x4|[V:7]z4|
[V:1](3e c3 A2|[V:2]x4|[V:3](3E E3 A2|[V:4](3C C3 C2|[V:5](3[A,,A,] [E,,E,]3 [D,,D,]2|[V:6]x4|[V:7]z4|
[V:1](3e d3 d2|[V:2]x4|[V:3](3z B3 G2|[V:4](3E E3 D2|[V:5](3[D,,D,] [D,G,B,]3 [B,,B,]2|[V:6]x4|[V:7]z4|
[V:1](3c c3 B2|[V:2]x4|[V:3](3z G3 A2|[V:4](3E F3 F2|[V:5](3[A,,A,] [G,,G,]3 [G,,G,]2|[V:6]x4|[V:7]z4|
[V:1](3d d3 B2|[V:2]x4|[V:3](3z G3 G2|[V:4](3z E3 ^F2|[V:5](3[G,,G,] [G,,G,]3 [B,,B,]2|[V:6]x4|[V:7]z4|
[V:1]dc z d|[V:2]x4|[V:3]BB z2|[V:4]FF z2|[V:5][A,,A,][D,,D,] [E,,E,][F,,F,]|[V:6]x4|[V:7]z4|
[V:1]d3 A|[V:2]x4|[V:3]z G z G|[V:4]z D z2|[V:5][D,,D,][D,,D,] [E,,E,][F,,F,]|[V:6]x4|[V:7]z4|
[V:1]cd ed|[V:2]x4|[V:3]z ^F FF|[V:4]z B,3|[V:5][D,,D,][F,,F,] [A,,A,][F,,F,]|[V:6]x4|[V:7]z4|
[V:1](3c d3 c2|[V:2]x4|[V:3](3F A3 B2|[V:4](3F F3 D2|[V:5](3[D,,D,] [D,F,C]3 [D,F,C]2|[V:6]x4|[V:7]z4|
[V:1]fe dc|[V:2]x4|[V:3]z c ^cc|[V:4]A2 z2|[V:5](3[G,,G,] [G,,G,]3 [E,,E,]2|[V:6]x4|[V:7]z4|
[V:1]d3 e|[V:2]x4|[V:3]z [cf] z e|[V:4]c z G|[V:5][C,,C,][E,F,C] [A,,,A,,][E,F,A,]|[V:6]x4|[V:7]z4|
[V:1](3g e3 f2|[V:2]x4|[V:3](3d d3 d2|[V:4](3B B3 B2|[V:5][G,,G,][D,,D,] [G,,,G,,][F,G,B,]|[V:6]x4|[V:7]z4|
[V:1]A3 E|[V:2]x4|[V:3]z [CE]/[CE]/ [CE][CE]|[V:4]z4|[V:5][G,,G,]2 [C,,C,]2|[V:6]x4|[V:7]z4|
[V:1]d2 dd|[V:2]x4|[V:3]BB AB|[V:4]ED EG|[V:5][G,,G,][E,,E,] [D,,D,][B,,,B,,]|[V:6]x4|[V:7]z4|
[V:1]dd ed|[V:2]x4|[V:3]z B BB|[V:4]z D DD|[V:5][B,,,B,,]2 [B,,,B,,]2|[V:6]x4|[V:7]z4|
[V:1](3B A3 G2|[V:2]x4|[V:3](3D B3 C2|[V:4](3C B3 G2|[V:5](3[E,,E,] [F,,F,]3 [D,,D,]2|[V:6]x4|[V:7]z4|
[V:1](3c d3 ^c2|[V:2]x4|[V:3](3F B3 F2|[V:4](3D F3 F2|[V:5](3[A,,A,] [A,,A,]3 [A,,A,]2|[V:6]x4|[V:7]z4|
[V:1]Ad AA|[V:2]x4|[V:3]z E EF|[V:4]z2 z B,|[V:5](3[G,,G,] [G,,G,]3 [F,,F,]2|[V:6]x4|[V:7]z4|
[V:1](3e B3 A2|[V:2]x4|[V:3](3D D3 D2|[V:4](3B,[K:bass] A,2 z2|[V:5]z4|[V:6](3[C,,C,] [E,,E,]3 [D,,D,]2|[V:7]z4|
[V:1](3c c3 G2|[V:2]x4|[V:3](3C F3 A2|[V:4](3z E3 E2|[V:5](3[G,,G,] [A,,A,]3 [A,,A,]2|[V:6]x4|[V:7]z4|
[V:1]c2 c2|[V:2]x4|[V:3]z [Ac] z [FA]|[V:4]z E/E/ EE|[V:5][G,,G,][G,,G,] [F,,F,][E,,E,]|[V:6]x4|[V:7]z4|
[V:1]d3 d|[V:2]x4|[V:3]z [GB] z [GB]|[V:4]DE EE|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|[V:6]x4|[V:7]z4|
[V:1](3e d3 A2|[V:2]x4|[V:3](3B B3 G2|[V:4](3E E3 D2|[V:5][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:6]x4|[V:7]z4|
[V:1](3d e3 e2|[V:2]x4|[V:3](3c c3 c2|[V:4](3^F F3 F2|[V:5](3[C,C] [D,C]3 [D,D]2|[V:6]x4|[V:7]z4|
[V:1]ge dc|[V:2]x4|[V:3]z A AA|[V:4]F2 EF|[V:5][G,,G,]2 [C,,C,]2|[V:6]x4|[V:7]z4|
[V:1](3f d3 d2|[V:2]x4|[V:3](3G d3 G2|[V:4](3E E3 E2|[V:5](3[G,,G,] [G,,G,]3 [G,,G,]2|[V:6]x4|[V:7]z4|
[V:1](3c c3 d2|[V:2]x4|[V:3](3A A3 A2|[V:4](3F F3 F2|[V:5](3[B,,B,] [G,B,D]3 [D,,D,]2|[V:6]x4|[V:7]z4|
[V:1]d2 dc|[V:2]x4|[V:3]z A ^GF|[V:4]DD DD|[V:5][G,,G,][F,,F,] [E,,E,][D,,D,]|[V:6]x4|[V:7]z4|
[V:1](3f d3 A2|[V:2]x4|[V:3](3z F3 ^G2|[V:4](3E F3 E2|[V:5](3[C,,C,] [E,G,C]3 [E,G,C]2|[V:6]x4|[V:7]z4|
[V:1]dd dc|[V:2]x4|[V:3]z E z E|[V:4]z C z E|[V:5].[G,,G,]2 z2|[V:6]x4|[V:7]z4|
[V:1](3e d3 G2|[V:2]x4|[V:3](3c c3 B2|[V:4](3F F3 ^F2|[V:5](3[D,,D,] [D,F,A,]3 [D,,D,]2|[V:6]x4|[V:7]z4|
[V:1](3A d3 A2|[V:2]x4|[V:3](3F A3 ^F2|[V:4](3FD- D4|[V:5][A,,A,][C,,C,] [D,,D,][E,,E,]|[V:6]x4|[V:7]z4|
[V:1](3f e3 d2|[V:2]x4|[V:3](3c c3 ^c2|[V:4](3E F3 G2|[V:5][D,D][C,C] [B,,B,][A,,A,]|[V:6]x4|[V:7]z4|
[V:1](3d d3 d2|[V:2]x4|[V:3](3B G3 ^F2|[V:4](3^CE- E4|[V:5](3[A,,A,] [A,,A,]3 [=A,,=A,]2|[V:6]x4|[V:7]z4|
[V:1]c2 A2|[V:2]x4|[V:3]z E z D|[V:4]z[K:bass] F, z F,|[V:5]z4|[V:6](3[D,,D,] [C,,C,]3 [B,,,B,,]2|[V:7]z4|
[V:1]cc BA|[V:2]x4|[V:3]GF F^F|[V:4]B,D D^C|[V:5](3[F,,F,] [G,,G,]3 [=F,,=F,]2|[V:6]x4|[V:7]z4|
[V:1](3c c3 c2|[V:2]x4|[V:3](3C A3 E2|[V:4](3z D3 C2|[V:5](3[A,,A,] [G,A,]3 [G,,G,]2|[V:6]x4|[V:7]z4|
[V:1](3B d3 B2|[V:2]x4|[V:3](3[Bd] [AB]3 [FA]2|[V:4](3C C3 C2|[V:5](3[A,,A,] [B,,B,]3 [A,,A,]2|[V:6]x4|[V:7]z4|
[V:1](3c B3 c2|[V:2]x4|[V:3](3A A3 A2|[V:4](3C E3 F2|[V:5](3[C,,C,] [C,,C,]3 [C,,C,]2|[V:6]x4|[V:7]z4|
[V:1](3d d3 c2|[V:2]x4|[V:3](3[AB] [AB]3 A2|[V:4](3D D3 D2|[V:5](3[G,,G,] [F,,F,]3 [G,,G,]2|[V:6]x4|[V:7]z4|
[V:1]G2 ^FG|[V:2]x4|[V:3]z D z D|[V:4]B,B, z B,|[V:5][G,,G,][B,,B,] [A,,A,][F,,F,]|[V:6]x4|[V:7]z4|
[V:1](3B B3 c2|[V:2]x4|[V:3](3G G3 ^F2|[V:4](3FD- D4|[V:5][A,,A,][F,,F,] [G,,G,][E,,E,]|[V:6]x4|[V:7]z4|
[V:1](3B A3 G2|[V:2]x4|[V:3](3F F3 D2|[V:4](3D D3 D2|[V:5](3[B,,B,] [G,,G,]3 [G,,G,]2|[V:6]x4|[V:7]z4|
[V:1]cA cB|[V:2]x4|[V:3]FE EE|[V:4]CC CC|[V:5][A,,A,]2 [C,,C,]2|[V:6]x4|[V:7]z4|
[V:1]cA AG|[V:2]x4|[V:3]DD DD|[V:4]z C B,B,|[V:5](3[A,,A,] [F,A,]3 [F,A,]2|[V:6]x4|[V:7]z4|
[V:1](3c B3 c2|[V:2]x4|[V:3](3A E3 G2|[V:4](3E E3 C2|[V:5](3[A,,A,] [B,,B,]3 [A,,A,]2|[V:6]x4|[V:7]z4|
[V:1](3G E3 C2|[V:2]x4|[V:3](3A, E3 =E2|[V:4]z2 .D2|[V:5].[G,,G,]2 z2|[V:6]x4|[V:7]z4|
[V:1]A4|[V:2]x4|[V:3]C4|[V:4]A,4|[V:5](3[E,,E,]/[E,,E,]3/2[^F,,^F,]- [F,,F,][C,,F,,]|[V:6]x4|[V:7]z4|
[V:1](3e d3 A2|[V:2]x4|[V:3](3E A3 E2|[V:4](3C D3 C2|[V:5](3[G,,G,] [D,G,]3 [D,G,B,]2|[V:6]x4|[V:7]z4|
[V:1](3A B3 A2|[V:2]x4|[V:3](3G G3 E2|[V:4](3E E3 E2|[V:5](3[E,,E,] [D,,D,]3 [C,,C,]2|[V:6]x4|[V:7]z4|
[V:1]cA BG|[V:2]x4|[V:3]z F F2|[V:4]B,C B,2|[V:5][G,,G,][C,,C,] [D,,D,][E,,E,]|[V:6]x4|[V:7]z4|
[V:1]BB FG|[V:2]x4|[V:3]z E z E|[V:4]z C z D|[V:5][A,,A,]2 [A,,A,]2|[V:6]x4|[V:7]z4|
[V:1]AG GA|[V:2]x4|[V:3]GG GG|[V:4]CE CB,|[V:5][C,C]2 [D,,D,]2|[V:6]x4|[V:7]z4|
[V:1](3G B3 B2|[V:2]x4|[V:3](3G G3 G2|[V:4](3C C3 C2|[V:5](3[G,,G,] [D,G,B,]3 [D,G,B,]2|[V:6]x4|[V:7]z4|
[V:1]c4|[V:2]x4|[V:3]E z G|[V:4]CC CC|[V:5][C,C]2 [A,,A,]2|[V:6]x4|[V:7]z4|
[V:1](3c B3 A2|[V:2]x4|[V:3](3F F3 ^F2|[V:4](3C C3 F2|[V:5](3[G,,G,] [G,,G,]3 [=G,,=G,]2|[V:6]x4|[V:7]z4|
[V:1](3c A3 c2|[V:2]x4|[V:3](3F F3 A2|[V:4](3D D3 C2|[V:5](3[A,,A,] [F,A,]3 [F,A,]2|[V:6](3[F,,F,] [A,,A,]3 [G,,G,]2|[V:7]z4|
[V:1](3G E3 E2|[V:2]x4|[V:3]z C z C|[V:4]z G, z G,|[V:5][G,,G,]2 [_B,,_B,]2|[V:6]x4|[V:7]z4|
[V:1](3G B3 d2|[V:2]x4|[V:3](3D D3 =F2|[V:4](3DD- D4|[V:5][A,,A,]2 [^C,^C]2|[V:6]x4|[V:7]z4|
[V:1](3c c3 d2|[V:2]x4|[V:3](3E A3 B2|[V:4](3E E3 E2|[V:5](3[C,C] [^A,,^A,]3 [=A,,=A,]2|[V:6]x4|[V:7]z4|
