%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]d'/c'/d'/_e'/ d'/b/d'/e'/|[V:2]x4|[V:3][gb]3 [gb]|[V:4]x4|[V:5]d3 c|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3d/.c3/2e- ec/d/|[V:2]z .d z/ .f3/2|[V:3].B2 .cB|[V:4]x4|[V:5].D.D .D.^C|[V:6]x4|[V:7]G,/A,/G,/F,/ .F,,2|[V:8]x4|
[V:1]d/_d/g/=d'/ ^d/e/d/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,E] [G,,G,][_B,E]|[V:8]x4|
[V:1]c/d/_e/g/ .^c'2|[V:2]x4|[V:3]^F.B B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][_E,G,C] [_E,,E,][E,G,C]|[V:8]x4|
[V:1].G2 g2|[V:2]x4|[V:3][c^f]2 [cf]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8].C,2 .[G,,G,]2|
[V:1](3g/.d3/2d- dd|[V:2]z .d z/ .d3/2|[V:3](3d z ^c- d2|[V:4]x4|[V:5].[B^c]2 z2|[V:6]x4|[V:7].[D,,D,]2 .[D,,D,]2|[V:8]x4|
[V:1](3e/._e3/2e- eB/^c/|[V:2]z .f z/ .e3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z2 z c|[V:6]x4|[V:7][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:8]x4|
[V:1]z2 z .f|[V:2](3e/.^f3/2^f- f_e/|[V:3](3_e z e- e.d|[V:4]z .^f z2|[V:5](3c2 c2 .c2|[V:6]x4|[V:7][G,,G,][G,,G,] [A,,A,][B,,B,]|[V:8]x4|
[V:1]g2 .d'2|[V:2]x4|[V:3](3[e^c']/[Bf]3/2[df]- [df]2|[V:4]x4|[V:5].c.d z2|[V:6]x4|[V:7][D,,D,][F,G,] [G,,,G,,][F,G,]|[V:8]x4|
[V:1]f/^f/g/_b/ (3=b/g'3/2^c'|[V:2]x4|[V:3](3f z f- f2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,F] [G,,G,][G,B,F]|[V:8]x4|
[V:1](3g/._e3/2^f- fd/c/|[V:2]x4|[V:3](3e2 e2 z2|[V:4]x4|[V:5]z .e z2|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3g/.f3/2g- gg|[V:2]z .^f z/ .^g3/2|[V:3](3f/.^f3/2f- fd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][B,,B,] [A,,A,][=G,,_G,]|[V:8]x4|
[V:1]z .a z f/a/|[V:2](3e2 e2 .g2|[V:3]z4|[V:4](3g z g- g2|[V:5](3B z B- B2|[V:6]x4|[V:7][G,,G,][G,,G,] [A,,A,][B,,B,]|[V:8]x4|
[V:1]z .f z/ .d3/2|[V:2](3a/.f3/2g- gd/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3g/.d3/2g- gd|[V:2]z .e z/ .g3/2|[V:3](3d z f- f2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][G,B,D]|[V:8]x4|
[V:1]z/ g/^g/g/ ^gg|[V:2]x4|[V:3].d2 e<.d|[V:4]x4|[V:5].B.B z B|[V:6]x4|[V:7][G,,G,][G,B,] [C,,C,][G,B,D]|[V:8]x4|
[V:1]d/^d/e/c/- ce|[V:2]x4|[V:3]c.^G .GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z/ e'/a'/f'/ e'/e'/e'/e'/|[V:2]x4|[V:3]z .[fb] .[cf]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][F,CD] [D,,D,][^C,,^C,]|[V:8]x4|
[V:1]ge e^c|[V:2]x4|[V:3]^GB BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,,G,] [A,,A,][B,,B,]|[V:8]x4|
[V:1]c/c/d/e/ f/d/B/c/|[V:2]x4|[V:3].c.c .c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z/ g/e'/d'/ (3d'/^d'3/2c'-|[V:2]x4|[V:3].e.e .e.e|[V:4]x4|[V:5].e.e .e.e|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3d'/.f3/2d'- d'b/_b/|[V:2]x4|[V:3].g.g .g.g|[V:4]x4|[V:5]z .e .e.e|[V:6]x4|[V:7][C,C][CEG] [E,E][^C,^C]|[V:8]x4|
[V:1]z/ g/a/d'/ z/ g'/d'/|[V:2]z .b z/ .g3/2|[V:3](3B z B- B2|[V:4]x4|[V:5].e2 z2|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z/ d/f/d'/ (3^c'/d'/|[V:2]z .c' z/ .e3/2|[V:3](3c z c- c.B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/.g3/2g- gc/d/|[V:2]z .d z/ .f3/2|[V:3](3B z B- B2|[V:4]x4|[V:5](3d z d- d.d|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][B,DG]|[V:8]x4|
[V:1]z/ ^f/g/=f/ d/f/^c/e/|[V:2]x4|[V:3](3f2 f2 z2|[V:4]z .e z2|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,F] [G,,G,][G,B,F]|[V:8]x4|
[V:1](3g/.e3/2f- fc|[V:2]z .g z/ .f3/2|[V:3](3d z d- d.c|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z .g z/ .d3/2|[V:2](3g/.a3/2e- ec/A/|[V:3](3f z e- e2|[V:4]x4|[V:5]z .d z c|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3e/.^c3/2e- ee/f/|[V:2]z .e z/ .e3/2|[V:3](3d z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1]g/d/^c/d/ (3^f/d'3/2g-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z/ d'/g'/d'/ d'/b/c'/^c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/.d3/2g- gd/^c/|[V:2]z .d z/ .^d3/2|[V:3](3B z B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z .d z/ .b3/2|[V:2](3d/.^c3/2d- dd/c/|[V:3](3G z G- G.G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][G,B,DF] [G,,,G,,][G,CF]|[V:8]x4|
[V:1]z/ ^f/d/g/ f/d/B/G/|[V:2]x4|[V:3](3e2 e2 z2|[V:4]z .e z2|[V:5](3d2 d2 z2|[V:6]z .d z2|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3c'/.d3/2e'- e'c'|[V:2]z .g' z/ .e'3/2|[V:3]z2 .bb|[V:4]x4|[V:5]z2 .gg|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/g3/2g e/d/c/B/|[V:2]x4|[V:3]z2 .cc|[V:4]x4|[V:5]z2 .G.G|[V:6]x4|[V:7][G,,G,][B,D] [G,,G,][B,D]|[V:8]x4|
[V:1](3d'/.f'3/2d'- d'd'/e'/|[V:2]x4|[V:3](3e2 e2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z/ d/^f/g/ (3d/f3/2d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z/ b/d'/a/ d'/c'/d'/d'/|[V:2]z .b z/ .b3/2|[V:3](3B z c- c.B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]gg/a/ gg/a/|[V:2]x4|[V:3].B.B .B.B|[V:4]x4|[V:5]z2 .G.G|[V:6]x4|[V:7][D,D][G,CDF] [G,,G,][G,CF]|[V:8]x4|
[V:1](3g/.f3/2g- gd/e/|[V:2]z .g z/ .e3/2|[V:3](3c z c- c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]c'c'/b/ g/^f/g/c/|[V:2]x4|[V:3]z .f .d2|[V:4]x4|[V:5]z .B .c2|[V:6]x4|[V:7][D,D][G,B,F] [G,,G,][G,B,F]|[V:8]x4|
[V:1](3e'/.d'3/2g'- g'd'|[V:2]z .b z/ .b3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z/ a/^c'/a/ d'<d'|[V:2]x4|[V:3](3d2 d2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,G,][G,B,F]|[V:8]x4|
[V:1]z/ e/g/b/ c'/b/e'/|[V:2]x4|[V:3]z2 .c'2|[V:4]x4|[V:5]z2 .[eg]2|[V:6]x4|[V:7][D,D][G,B,D] [G,,G,][G,B,D]|[V:8]x4|
[V:1](3c/.d3/2g- gg|[V:2]z .d z/ .g3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3b/.g3/2e- ed|[V:2]z .e z/ .g3/2|[V:3](3e z e- e.d|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][G,B,D] [G,,G,][G,B,DF]|[V:8]x4|
[V:1](3a/.d3/2g- gf|[V:2]z .g z/ .e3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z2 z B|[V:6]x4|[V:7][D,D][G,B,D] [G,,G,][G,B,F]|[V:8]x4|
[V:1](3e/.d3/2e- ed|[V:2]z .d z/ .d3/2|[V:3](3d z d- d.d|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/.^g3/2b- bg/^f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3e'/.d'3/2c'- c'g/a/|[V:2]x4|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/.^f3/2c'- c'f|[V:2]z .f z/ .^a3/2|[V:3](3f z f- f2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/.^f3/2g- gd/B/|[V:2]z .e z/ .e3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/.e3/2b- b.^g|[V:2]z .e z/ .d3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]z/ e/g/b/ (3b/g'3/2b|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3z/ d'3/2b (3b/b3/2c'-|[V:2]x4|[V:3](3g z g- g2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3e/.e3/2d- dd/e/|[V:2]z .e z/ .c3/2|[V:3](3e z e- e.d|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3b/d'3/2b- b.a|[V:2]x4|[V:3](3g z g- g2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]b/a/g/a/ b/a/g/a/|[V:2]x4|[V:3].e.e .ee|[V:4]x4|[V:5]z2 .e.e|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/.f3/2d'- d'a/g/|[V:2]z .f z/ .f3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,,G,] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1](3g/.d3/2e- ee/=e/|[V:2]z .f z/ .e3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/.g3/2b- bf/g/|[V:2]z .a z/ .b3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1](3g/.f3/2g- gd/e/|[V:2]z .a z/ .e3/2|[V:3](3d z e- e2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|
