%%score ( 1 2 ) 3 4 ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 bass nm="PizzicatoStr., pizz str bass"
[V:1](3e'/g'3/2a d'/a/g/|[V:2]x7/2|[V:3]e/d/c/B/ G/A/G/F/|[V:4]z7/2|[V:5]z7/2|[V:6]x7/2|[V:7]z7/2|
[V:1](3e/f3/2d f/e/d/B/|[V:2]x4|[V:3](3G/G3/2G ED|[V:4]z4|[V:5][C,,C,][G,CE] [E,,E,][_E,,_E,]|[V:6]x4|[V:7]z4|
[V:1](3e/g3/2e ag/e/|[V:2]x4|[V:3](3B/B3/2B B2|[V:4](3G/G3/2G DD|[V:5][G,,,G,,][G,,G,] [E,,E,][G,,,G,,]|[V:6]x4|[V:7]z4|
[V:1]gd (3g/a3/2g|[V:2]x4|[V:3]de/e/ (3f/e/d3/2c|[V:4]z4|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6]x4|[V:7]z4|
[V:1](3f/g3/2f g/e/d/B/|[V:2]x4|[V:3](3B/B3/2B A2|[V:4]z4|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6]x4|[V:7]z4|
[V:1]e2 e2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][G,B,] [D,,D,][G,B,]|[V:6]x4|[V:7]z4|
[V:1]de dA|[V:2]x4|[V:3]BB/B/ BB|[V:4]EE .E2|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6]x4|[V:7]z4|
[V:1]e4|[V:2]x4|[V:3]z B/c/ BB|[V:4]z G/G/ GG|[V:5][C,,C,][G,CE] [C,,C,][G,CE]|[V:6]x4|[V:7]z4|
[V:1]e2 e2|[V:2]x4|[V:3]z B/B/ BB|[V:4]E4|[V:5][C,,C,][G,CE] [E,,E,][G,CE]|[V:6]x4|[V:7]z4|
[V:1](3c/g3/2e d/B/G/E/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6]x4|[V:7]z4|
[V:1]z2 z d|[V:2]x4|[V:3]E2 z2|[V:4]z4|[V:5][C,,C,][G,CE] [C,,C,][G,CE]|[V:6]x4|[V:7]z4|
[V:1]c'2 b2|[V:2]x4|[V:3]z2 [Bf]2|[V:4]z2 G2|[V:5][C,,C,][G,CE] [C,,C,][G,CE]|[V:6]x4|[V:7]z4|
[V:1]e4|[V:2]x4|[V:3](3z/ [Ae]3/2[ce] [ce]2|[V:4].E2 z2|[V:5](3[C,,C,] [F,_B,C]3 [C,,C,]2|[V:6]x4|[V:7]z4|
[V:1](3a/g3/2f e/d/e|[V:2]x4|[V:3](3c/c3/2c c2|[V:4](3B/B3/2B .B2|[V:5][C,,C,][G,CE] [G,CE][_B,,_B,]|[V:6]x4|[V:7]z4|
[V:1]c2 z/ B/e/d/|[V:2]x4|[V:3]G2 z2|[V:4]F2 z2|[V:5][G,,G,][G,,G,] [A,,A,][B,,B,]|[V:6]x4|[V:7]z4|
[V:1]c4|[V:2]x4|[V:3]B4|[V:4]E4|[V:5][C,C][G,,G,] .[C,,C,]2|[V:6]x4|[V:7]z4|
[V:1]c2 d2|[V:2]x4|[V:3]z [Bd] [Bd][Bd]|[V:4]G3 F|[V:5][C,C][B,,B,] [A,,A,][B,,B,]|[V:6]x4|[V:7]z4|
[V:1]z2 .g2|[V:2]x4|[V:3]z [Bd] .[Bd]2|[V:4]E4|[V:5]z2 z [G,,,G,,]|[V:6]x4|[V:7]z4|
[V:1](3d/e3/2g dc/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][G,CE] [C,,C,][G,CE]|[V:6]x4|[V:7]z4|
[V:1]g4|[V:2]x4|[V:3]e4|[V:4]B4|[V:5][G,,,G,,][C,,C,] [D,,D,][B,,,B,,]|[V:6].G,,,2 .G,,,2|[V:7]z4|
[V:1](3g/a3/2^g d2|[V:2]x4|[V:3](3B/c3/2c .c2|[V:4]z4|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1](3b/b3/2g bb|[V:2]x4|[V:3](3d/d3/2d dd|[V:4](3B/B3/2B z B|[V:5][G,,G,][B,C] [D,,D,][B,D]|[V:6]x4|[V:7]z4|
[V:1](3g/a3/2g dd|[V:2]x4|[V:3](3B/B3/2B BB|[V:4](3E/E3/2E z2|[V:5]z4|[V:6].G,,,2 .G,,,2|[V:7]z4|
[V:1]g4|[V:2]x4|[V:3]G4|[V:4]E4|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|[V:6].G,,,2 .G,,,2|[V:7]z4|
[V:1](3g/b3/2g b/g/e|[V:2]x4|[V:3](3d/c3/2A .B2|[V:4](3F/F3/2F z2|[V:5]z4|[V:6].G,,,2 .C,,,2|[V:7]z4|
[V:1](3b/b3/2b ge|[V:2]x4|[V:3](3e/e3/2e e2|[V:4]E4|[V:5][G,,,G,,][G,B,F] [D,,D,][G,B,D]|[V:6].G,,,2 .G,,,2|[V:7]z4|
[V:1](3g/e3/2d ee/d/|[V:2]x4|[V:3](3B/B3/2B BB|[V:4](3G/G3/2G GG|[V:5][G,,,G,,][G,B,D] [D,,,D,,][G,B,D]|[V:6].G,,,2 .G,,,2|[V:7]z4|
[V:1]c4|[V:2]x4|[V:3]z [GB]/[GB]/ [GB][GB]|[V:4]z4|[V:5][G,,G,][B,CE] [C,,C,][B,CE]|[V:6].F,,,2 .G,,,2|[V:7]z4|
[V:1](3a/g3/2e dd/e/|[V:2]x4|[V:3](3B/B3/2B BG|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1]g4|[V:2]x4|[V:3]z [FA] z [FB]|[V:4]E4|[V:5][G,,G,][B,D] [G,,G,][B,D]|[V:6].G,,,2 .D,,2|[V:7]z4|
[V:1]f2 g2|[V:2]x4|[V:3]z [ce] z [df]|[V:4][DF]4|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1]f4|[V:2]x4|[V:3]z [Ac]/[Ac]/ [ce][ce]|[V:4]E4|[V:5][C,C][G,,G,] .[C,,C,]2|[V:6]x4|[V:7]z4|
[V:1](3b/g3/2^g d'e'/a/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1]z2 .g2|[V:2]x4|[V:3]B2 .[B_e]2|[V:4]B2 .G2|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1](3a/g3/2a ge/d/|[V:2]x4|[V:3](3B/B3/2B .B2|[V:4]z4|[V:5][G,,G,][B,C] [C,,C,][B,C]|[V:6]x4|[V:7]z4|
[V:1]g2 f2|[V:2]x4|[V:3][Ad]2 [Bd]2|[V:4]z4|[V:5][G,,,G,,][G,B,] [D,,D,][G,B,]|[V:6].G,,,2 .G,,,2|[V:7]z4|
[V:1]e2 z2|[V:2](3z/ [df]3/2[gd'] z/ [gd']/[ab]/|[V:3]z4|[V:4]G4|[V:5]z [G,B,F] z [G,B,F]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1](3b/g3/2a ge|[V:2]x4|[V:3](3d/d3/2d dd|[V:4]B4|[V:5]z [B,DG] .[B,DG]2|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1](3d/g3/2d ee|[V:2]x4|[V:3][Bd]3 [Bd]|[V:4]B3 _B|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1](3e/g3/2e ge|[V:2]x4|[V:3](3c/c3/2c dc|[V:4]z4|[V:5][C,,C,][CD] [G,,G,][CD]|[V:6]x4|[V:7].G,,,2 .C,,2|
[V:1]c'2 g'2|[V:2]x4|[V:3]g2 e2|[V:4]e2 z2|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1](3g/e'3/2g ed|[V:2]x4|[V:3](3e/e3/2e dd|[V:4]z4|[V:5][G,,,G,,][G,B,D] [D,,D,][G,B,D]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1](3g/g3/2^c ge/d/|[V:2]x4|[V:3](3e/e3/2e e2|[V:4]c4|[V:5][A,,A,][A,C] [D,,D,][A,D]|[V:6]x4|[V:7].G,,,2 .D,,,2|
[V:1](3f/d'3/2b d'/b/g/f/|[V:2]x4|[V:3](3c/c3/2c cc|[V:4]z4|[V:5][C,C][B,CE] [G,,G,][B,CE]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1](3d/d3/2e d/B/d/G/|[V:2]x4|[V:3](3B/B/- B2 .B2|[V:4]z4|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6].G,,,2 .D,,2|[V:7]z4|
[V:1](3g/e3/2g e/d/B|[V:2]x4|[V:3](3c/c3/2c e2|[V:4]z4|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6].G,,,2 .D,,2|[V:7]z4|
[V:1]e'2 d'2|[V:2]x4|[V:3]f2 f2|[V:4]z [Bd]/[Bd]/ [Bd][Bd]|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6].G,,,2 .G,,,2|[V:7]z4|
[V:1]g3 b/d/|[V:2]x4|[V:3]B4|[V:4]z4|[V:5][G,,G,][B,D] [D,,D,][B,D]|[V:6]x4|[V:7].G,,,2 .D,,2|
[V:1]g2 z2|[V:2]x4|[V:3](3e/e3/2e ed|[V:4]z4|[V:5][G,,G,][B,D] [E,,E,][G,B,E]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1]d'2 z g|[V:2]x4|[V:3]z [df]/[df]/ [df][df]|[V:4]c4|[V:5]z [F,,F,] [A,,A,][B,,B,]|[V:6]x4|[V:7].D,,,2 .G,,,2|
[V:1](3b/g3/2b c'b/g/|[V:2]x4|[V:3](3e/e3/2e ee|[V:4]z4|[V:5][C,,C,][G,CE] [C,,C,][G,CE]|[V:6].F,,,2 .D,,,2|[V:7]z4|
[V:1]c'2 z/ b/a/b/|[V:2]x4|[V:3]e .[c'e']2|[V:4]e2 c2|[V:5][C,,C,][G,C] [C,,C,][E,G,C]|[V:6]x4|[V:7].G,,,2 .D,,,2|
[V:1]e4|[V:2]x4|[V:3](3c/c3/2c cc|[V:4]z4|[V:5][G,,G,][B,D] [E,,E,][^C,^C]|[V:6].C,,2 .C,,2|[V:7]z4|
[V:1]g4|[V:2]x4|[V:3]z f/f/ ff|[V:4]ff ff|[V:5][C,C][C,C] [A,,A,][E,,E,]|[V:6].G,,,2 .E,,,2|[V:7]z4|
[V:1]e4|[V:2]x4|[V:3]z c/c/ cc|[V:4]c4|[V:5][C,,C,][G,CE] [C,,C,][G,CE]|[V:6].C,,2 .D,,,2|[V:7]z4|
[V:1]e2 f2|[V:2]x4|[V:3]e3 e/e/|[V:4]B4|[V:5]z [G,,G,] [D,,D,][C,,C,]|[V:6]x4|[V:7].G,,,2 .C,,2|
[V:1]e3 f|[V:2]x4|[V:3]c4|[V:4]F4|[V:5][D,,D,][A,C] [A,,,A,,][F,A,C]|[V:6].G,,,2 .C,,2|[V:7]z4|
[V:1]g4|[V:2]x4|[V:3]e4|[V:4]B4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1]c'4|[V:2]x4|[V:3]z [cg]/[cg]/ [gb][gb]|[V:4]z4|[V:5][E,,E,][G,C] [A,,,A,,][B,C]|[V:6].G,,,2 .C,,2|[V:7]z4|
[V:1]c2 d2|[V:2]x4|[V:3][GB]2 [GB]2|[V:4]z4|[V:5][A,,A,][CD] [D,,D,][CDF]|[V:6]x4|[V:7].F,,,2 .D,,,2|
[V:1]b3 d|[V:2]x4|[V:3]A4|[V:4]z4|[V:5][A,,A,][CDF] [D,,D,][CDF]|[V:6].G,,,2 .D,,2|[V:7]z4|
[V:1](3g/a3/2e gg/e/|[V:2]x4|[V:3](3d/d3/2B BB|[V:4]z4|[V:5][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:6].C,,2 .G,,,2|[V:7]z4|
[V:1](3c/e3/2g ee|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6].G,,,2 .D,,,2|[V:7]z4|
[V:1](3e/d3/2e dc/B/|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]z4|[V:5][G,,,G,,][G,B,D] [D,,,D,,][G,B,D]|[V:6].G,,,2 .D,,,2|[V:7]z4|
