%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:Eb
V:1 treble nm="Grand Piano, LE VRAI - CAKE WALK"
V:2 treble 
V:3 bass nm="Grand Piano, Composed by"
V:4 bass 
[V:1]z2 z/ z/4 =E/4=E/4|[V:2]x13/4|[V:3]z13/4|[V:4]x13/4|
[V:1]z/ .d/.c/[Dc]/ z/ .d/.c/.A|[V:2]x9/2|[V:3].[E,,E,].[E,,E,] .[=D,,=D,]2|[V:4]x9/2|
[V:1]z/ .[Beg]/.f/ .[Bdb]/ z/ .[Bg]/.[Bg]|[V:2]x4|[V:3].[A,,A,].[E,,E,] .[E,,E,].[E,,E,]|[V:4]x4|
[V:1]z/ .B/.c/[dgb]/- [dfb]/.f/.[eg]/.[gg]/ .g/.f/.[da]|[V:2]x6|[V:3].[E,,E,].[E,B,C] .[E,,E,].[E,G,B,D]|[V:4]x6|
[V:1][ca]/g/e/B/ c/B/c/d/|[V:2]z2 z/ .g/.a3/2|[V:3].[A,,A,].[E,A,C] .[E,,E,].[E,A,C]|[V:4]x4|
[V:1].[dd']/.b/[gd']/- [fa]/.[gb].f/|[V:2]x7/2|[V:3].[F,,F,].[E,,E,] .[D,,D,].[D,,D,]|[V:4]x7/2|
[V:1].[Bfb]/.e[Bb]/- [Bb]/f/[Bg]/a/|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[fg]/.f/.f/.g/ [bd]/.e/.f/.g/|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][cg]/.e/.c/e/- e/.f/.[df]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[eg]/b/.c'/[egc']/- [gb]/e'/f/d'/c/-|[V:2]x9/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x9/2|
[V:1][Bb]/g/(3:2:2[eg]/- [eg]2|[V:2]x8/3|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x8/3|
[V:1].[Bb]/.[eb][ea]/- [db]/.f/.[db]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].e/.e[GB]/ z/ [Bb]/.[Bg]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[Bb]/.c/.d/(3:2:2f/[Bb]- [Bb].[Bg]/|[V:2]x4|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].e/[Bgb].B/ .B.e/.[GBe]|[V:2]x9/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x9/2|
[V:1].[Ee].[GBe]/[GBe]/- [GBe]/.[GBe].[EGBe]|[V:2]x9/2|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x9/2|
[V:1].[Bg].[Bg]/[cg]/- [Bg]/.[Bg]/.[Ag]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][Fe]/c/(3:2:2c/[Ee]- [Ee]2|[V:2]x4|[V:3].[B,,,B,,].[E,G,B,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[Beb].[Beb] .[Beb].[dgb]|[V:2]x4|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[ebe']2 z2|[V:2]z z/ b/- b/.g/.f/g/-|[V:3].[B,,,B,,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].B/.f/.B/c/- c/.[Bd].e/|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[Ee].B/[Ee]/- [Ee]/.[Ee]/.[Ee]/.[Ee]/.[Ee]|[V:2]x5|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x5|
[V:1].B.[eb]/[gb]/- [gb]/e/.g/.b/|[V:2]x4|[V:3].[E,,E,].[E,G,D] .[B,,B,].[E,G,D]|[V:4]x4|
[V:1].[Geg]/.[Geg].[GBeg]|[V:2]x5/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x5/2|
[V:1].[Aea]2 .[GBegb].B/|[V:2]x7/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x7/2|
[V:1].[cea]2 .[ebe'][eg]|[V:2]x4|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[eg]/.[ebe'].[ebe]|[V:2]x5/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x5/2|
[V:1].[Be]/.f[Bf]/- [Bf]/.[Bb]/.g/.f/|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[Beg]/.e[Bb]/- [Be]/.g/.f/.e/|[V:2]x4|[V:3].[B,,,B,,].[E,G,B,] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[EB]/.B[Ee]/- [Ee]/e/.[Ee]|[V:2]x4|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][Ge]/[Ace][Ace]/- [Ace]/c/.[Acf]|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[E,,E,].[E,A,C]|[V:4]x4|
[V:1].[Ge]/.e.B/[GBd]/- [GBe]/.e/.g/.[G=eg]|[V:2]x5|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x5|
[V:1].[ee'].e/[egbe']/- [ee']/.[ee'].[eg]/|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[egc']2 .[ebe'][eac'e']/.[gg']|[V:2]x9/2|[V:3].[A,,A,].[E,A,C] .[E,,E,].[E,A,C]|[V:4]x9/2|
[V:1].[eb][eg]/.b/ [gb]/.[gb]/.[gb]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[EA]/.[Ee][Ee]/- [Ee]/.[Ee].[Dd]|[V:2]x9/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x9/2|
[V:1].[Bgb]2 .[Bgbb]2|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][Geg]2 z2|[V:2]x4|[V:3].[B,,,B,,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[Ee]/.[Gg][Gg]/ (3:2:2[Ee]/[Ee]-[B,E]- [B,E]/.[Cc]|[V:2]x11/2|[V:3]z11/2|[V:4]x11/2|
[V:1].[Bd]/.[eb][db]/- [eg]/.[eg]/.[eg]/|[V:2]x7/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x7/2|
[V:1].[Bgb]2 [egbe'] z/ .[gg']/.[egbe']/- [ee']/b/.a/.e/|[V:2]x13/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x13/2|
[V:1].[Ee].[GBg] .[GBg]/.[GBg]|[V:2]x7/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x7/2|
[V:1].[Ae]2 .[ceac']2|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[E,,E,].[E,A,C]|[V:4]x4|
[V:1][ebe']/.e'/(3:2:2e/ [ea]/g/[fc']-|[V:2]x19/6|[V:3].[A,,A,].[E,A,C] .[E,,E,].[E,A,C]|[V:4]x19/6|
[V:1][ce]/.g/.e/.g/ .[Be].B/.c/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[E,,E,].[E,A,C]|[V:4]x4|
[V:1].[cegb][cc'] z .[dcegb]|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[E,,E,].[E,A,C]|[V:4]x4|
[V:1].[ec'].[egb] .[egb]2|[V:2]x4|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][Gce]/[Gce][GBe]/- [GBe]/.B.G/|[V:2]x4|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][Bg]/f/(3:2:2f/[cg]- [eg]2|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[ec']2 .[bc'][bd']/[dgd']/- [dgd']/[db]/[Bb]|[V:2]x6|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x6|
[V:1][Ece]/[GBe][GBe]/- [GBe]/.g/.[GBe]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][Geg]2 z/ e/=e/.f/|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][Ee]/[Gg]/[GB]/[Gg]/- [Gg]/.[Gg]/.[Ge]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[EGe].[EGBe] .[EGBe].[EBe]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][EBe]2 z2|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][Be]/e/g/(3:2:2[egb]- [eg]2|[V:2]x7/2|[V:3].[B,,,B,,].[E,G,B,D] .[E,,E,].[E,G,D]|[V:4]x7/2|
[V:1].[Acea].[Acea] z/ [cga]/.[ceg]/.[Beg]|[V:2]x9/2|[V:3].[E,,E,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x9/2|
[V:1].[EGe]2 .[Begb].[Aeg]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[EA]/[EB]/[EB]/- [EBe]/.[EGB]/.[EG]/- [EG]/.[DG]/.[EGB]|[V:2]x5|[V:3].[B,,,B,,].[E,G,D] .[E,G,D].[E,G,D]|[V:4]x5|
[V:1][Ge]/f/(3:2:2f/[Ge]- [eg].[Be]|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1][cea]2 z2|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[Ee]2 z2|[V:2]x4|[V:3].[B,,,B,,][K:treble].[E,G,A,] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[Beg].[Begb] z/ .[GBe].[GBe]|[V:2]x9/2|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x9/2|
[V:1].[cg]/.[ca][ca]/- [Aca]/.[Bdb][Ada]/|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
[V:1].[Geg]2 z2|[V:2]x4|[V:3].[B,,B,].[E,G,D] .[E,,E,].[E,G,D]|[V:4]x4|
