%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=208
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z4 z2 z z/ z/4 b/4|[V:2]x8|[V:3]z4 z2 z z/ z/4 D,/4|[V:4]z8|[V:5]z8|[V:6]x8|
[V:1](3g/.g3/2e- e2 z/ B/|[V:2]x5|[V:3]z2 .G2 .=G2 z2|[V:4]z5|[V:5][G,B,E]2 (3[G,B,E][B,,,B,,][E,G,B,]|[V:6]x5|
[V:1](3e2 e3 B2- B4|[V:2]z4 z z/ B/ z2|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [B,,,B,,]2 [=D,,=C,]2 [E,,E,]2|[V:6]x8|
[V:1](3G G3 B2- B2 B2|[V:2]z4 z B z2|[V:3]z4 z z/ E/ z2|[V:4](3G z ^B- B2 z4|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1].G2 z2 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 z2 z4|[V:6]x8|
[V:1]B>d (3cc e3 e2-|[V:2]x22/3|[V:3]z22/3|[V:4]z22/3|[V:5][E,,E,]2 [G,B,E]2 [B,,,B,,]2 [G,B,E]2|[V:6]x22/3|
[V:1]A2 z2 z2 z4|[V:2]x8|[V:3]z8|[V:4]z4 z2 E2|[V:5][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [B,,,B,,]2|[V:6]x8|
[V:1]G2 (3E/E/C B,2 z2|[V:2]x22/3|[V:3]z22/3|[V:4]z22/3|[V:5][E,,E,]2 [B,,,B,,]2 [E,,E,]2 [^E,,^E,]2|[V:6]x22/3|
[V:1]A2 z2 B4|[V:2]z4 z z/ B/ z2|[V:3]B,2 B,B, C2 z2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]c2 c2 (3A F3 B2-|[V:2]x8|[V:3]z2 z z/ B/ z4|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]G>F E>G E>F G>E|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [E,,E,]2 [E,G,D]2|[V:6]x8|
[V:1]c2 z2 B2 z z/ z/4 ^D/4|[V:2]z4 z z/ D/ z2|[V:3]E2 z2 z4|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]E2 B>G E>F E2|[V:2]x8|[V:3]z4 z2 D2|[V:4]z4 z2 E2|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]G2 E>G A>G E>C|[V:2]x8|[V:3]z2 C2 =D2 z2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]E6 z2|[V:2]x8|[V:3]E2 z2 z4|[V:4]C2 z2 z4|[V:5][F,,F,]2 [A,B,]2 [B,,,B,,]2 [F,A,B,]2|[V:6]x8|
[V:1]A>A F>E C>D E>C|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]A2 B>A B>A B>F|[V:2]x8|[V:3]z2 F2 z4|[V:4]z2 E2 z2 E2|[V:5][F,,F,]2 [E,F,A,]2 [B,,,B,,]2 [E,A,]2|[V:6]x8|
[V:1]G2 G4 E2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3c G3 G2- G4|[V:2]x8|[V:3]z2 .B2 z G z2|[V:4]z8|[V:5][B,,,B,,]2 [D,F,B,]2 [F,,,F,,]2 [D,F,B,]2|[V:6]x8|
[V:1]F2 F>B c>B G>B|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]E,2 z2 z4|[V:6][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|
[V:1]B2 B4 B2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]G>D F>E C4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]G>F (3:2:2F B2- B2 z2|[V:2]x8|[V:3]D2 z2 z4|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]E2 B2 E2 B2|[V:2]x8|[V:3]G2 G2 z2 G2|[V:4]z2 E2 z2 E2|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3A G3 A2- A2 A>G|[V:2]z4 z z/ E/ z2|[V:3]E2 z2 z4|[V:4]z8|[V:5][E,,E,]2 z2 [E,,E,]2 z2|[V:6]x8|
[V:1](3G G3 G2- G4|[V:2]x8|[V:3]z4 z2 .D2|[V:4]z2 .C2 z4|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3G A3 B2- B2 z2|[V:2]x8|[V:3](3D D3 D2- D2 D2|[V:4].D2 z B,- D2 z2|[V:5][E,,E,]2 z2 [E,,E,]2 z2|[V:6]x8|
[V:1](3c G3 B2- B2 G2|[V:2]z4 z A z2|[V:3](3E2 z2 G2- G4|[V:4](3D2 z2 E2- E4|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]A2 G2 (3E E3 E2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][C,,C,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]G2 F2 G2 E2|[V:2]x8|[V:3]D2 D2 D2 D2|[V:4]z8|[V:5][F,,F,]2 [A,B,]2 [B,,,B,,]2 [A,B,]2|[V:6]x8|
[V:1](3F B3 B2- B4|[V:2]x8|[V:3](3z2 E2 E8|[V:4]z8|[V:5][C,C]2 [C,C]2 [A,,A,]2 [F,A,]2|[V:6]x8|
[V:1]G2 E2 E4|[V:2]x8|[V:3]z8|[V:4]C2 z2 z4|[V:5][F,,F,]2 z2 z2 [B,,,B,,]2|[V:6]x8|
[V:1](3E B3 E2- E2 G2|[V:2]z4 z ^E z2|[V:3](3E E3 B,2- B,4|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3B B3 B2- B2 z2|[V:2]x8|[V:3](3E E3 E2- E4|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3A E3 B2- B2 c2|[V:2]x8|[V:3](3^E E3 E2- E2 z2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]B2 B2 B4|[V:2]x8|[V:3]E2 E2 z E- E2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]B2 A2 B2 G2|[V:2]x8|[V:3]F2 F2 D2 D2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]B2 A2 A2 G2|[V:2]x8|[V:3]C2 E2 E2 E2|[V:4]z8|[V:5][G,,G,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]G2 F2 G4-|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][B,,,B,,]2 [D,F,B,]2 [F,,,F,,]2 [D,F,B,]2|[V:6]x8|
[V:1]F2 G4 A2|[V:2]x8|[V:3]E2 E4 E2|[V:4]z8|[V:5][C,,C,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3c B3 G2- G4|[V:2]x8|[V:3](3C E3 C2- C2 z2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]B2 A2 G2 z2|[V:2]x8|[V:3]z2 D2 D2 D2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]G2 E2 F2 B2|[V:2]x8|[V:3]B,2 B,2 B,2 z2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]F6 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [E,,,E,,]2 [E,G,B,]2|[V:6]x8|
[V:1]E2 F2 G4|[V:2]x8|[V:3]E2 z2 .E2 .E2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]c2 G4 c2|[V:2]x8|[V:3]G2 G4 E2|[V:4]E2 E2 E4|[V:5][G,,G,]2 [E,G,B,]2 [E,,E,]2 [E,G,B,]2|[V:6]x8|
[V:1]B2 B2 B4|[V:2]x8|[V:3]E2 G2 G2 G2|[V:4]z8|[V:5][F,,F,]2 [E,F,A,]2 [B,,,B,,]2 [E,F,A,]2|[V:6]x8|
[V:1]A2 B4 A2|[V:2]x8|[V:3]E2 E4 G2|[V:4]E4 z4|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]B4 B4|[V:2]x8|[V:3]E4 E4|[V:4]z8|[V:5][C,,C,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]A2 E4 G2|[V:2]x8|[V:3]G2 z2 z4|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]B2 A4 E2|[V:2]x8|[V:3]E4 E4|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [G,,G,]2 [E,G,B,]2|[V:6]x8|
[V:1](3B c3 B2- B4|[V:2]x8|[V:3](3D D3 D2- D4|[V:4]z8|[V:5][B,,,B,,]2 [B,,,B,,]2 [=C,,,^B,,]2 [C,E,B,]2|[V:6]x8|
[V:1]E2 E2 D2 E2|[V:2]x8|[V:3]B2 z2 z4|[V:4]G2 z2 z4|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3c B3 G2- G2 B2|[V:2]x8|[V:3]z2 B,4 z2|[V:4]z4 z2 D2|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3c c3 B2- B4-|[V:2]x8|[V:3](3E E3 E2- E2 z2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [E,,,E,,]2 [E,G,B,]2|[V:6]x8|
[V:1]F6 z2|[V:2]x8|[V:3](3z4 G4 .F4|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3:2:4F B2 z F2- F2 E2|[V:2]x8|[V:3](3D C3 D2- D2 D2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3G A3 B2- B2 E2|[V:2]x8|[V:3](3D D3 D2- D2 D2|[V:4]z8|[V:5][G,,G,]2 [E,G,B,]2 [E,,E,]2 [E,G,]2|[V:6]x8|
[V:1](3G A3 G2- G2 AB|[V:2]z4 z G z2|[V:3](3B, z[K:bass] G,2- G,2 .G,2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3A c3 c2- c4|[V:2]x8|[V:3](3A A3 E2- F2 E2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3:2:4B c2 z B2- B2 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]c2 c4 e2|[V:2]x8|[V:3]E2 G4 G2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1]e6 z2|[V:2]x8|[V:3]z4 z G z2|[V:4]z8|[V:5][E,,E,]2 [E,G,B,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
[V:1](3c c3 B2- B4|[V:2]x8|[V:3](3F F3 F2- F2 E2|[V:4]z8|[V:5][F,,F,]2 [E,F,A,]2 [B,,,B,,]2 [E,G,B,]2|[V:6]x8|
