%syncopation 0 0 0 6 3 4 6 4 3 4 6 4 3 4 6 6 4 4 6 6 3 4 6 4 3 4 6 4 3 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 6 6 6 6 6 6 6 0 0 0 0 0 0 0 0 0
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:A
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Allegretto vivace" z6|[V:3]!p!"^Maestoso" z2 (CEFE)|[V:4]!ped! [A,,,A,,]4 z2|
[V:3]z2 (CEFE)|[V:4][E,,,E,,]4 z2|
[V:3]z2 (CEFE)|[V:4][A,,,A,,]4 z2|
[V:1]z2 z2!mf! E2|:[V:3]z2 (CEFE)|:[V:4][E,,,E,,]4 z2|:
[V:1]E2 A2 c2|[V:3]z2 (CEFE)|[V:4]!ped! [A,,,A,,]4 z2|
[V:1]e4 c2|[V:3]z2 (CEFE)|[V:4][E,,,E,,]4 z2|
[V:1](d6|[V:3]z2 (B,DED)|[V:4][B,,,B,,]4 z2|
[V:1]G4) E2|[V:3]z2 (B,DED)|[V:4][E,,,E,,]4 z2|
[V:1]E2 G2 B2|[V:3]z2 (B,DED)|[V:4][B,,,B,,]4 z2|
[V:1]d4 B2|[V:3]z2 (B,DED)|[V:4][E,,,E,,]4 z2|
[V:1](c6|[V:3]z2 (CEFE)|[V:4][A,,,A,,]4 z2|
[V:1]E4) E2|[V:3]z2 (CEFE)|[V:4][E,,,E,,]4 z2|
[V:1]E2 A2 c2|[V:3]z2 (CEFE)|[V:4][A,,,A,,]4 z2|
[V:1]e4 e2|[V:3]z2 (CEFE)|[V:4][C,,C,]4 z2|
[V:1]f6-|[V:3]z2 (DEFE)|[V:4][D,,D,]4 z2|
[V:1]f4 B2|[V:3]z2 (DEFE)|[V:4][B,,,B,,]4 z2|
[V:1]e4 B2|[V:3]z2 (B,DED)|[V:4][E,,,E,,]4 z2|
[V:1]c4 G2|[V:3]z2 (B,DED)|[V:4][E,,,E,,]4 z2|
[V:1]A6-|[V:3]z2 (CEFE)|[V:4][A,,,A,,]4 z2|
[V:1]A2 z2!mf! E2||[V:3]z2 (CEFE)||[V:4][E,,,E,,]4!ped-up! z2||
[V:1]"^A" E2 A2 c2|[V:3]z2!mf! (CEFE)|[V:4]!ped! [A,,,A,,]4 z2|
[V:1]e4 c2|[V:3]z2 (CEFE)|[V:4][E,,,E,,]4 z2|
[V:1](d6|[V:3]z2 (B,DED)|[V:4][B,,,B,,]4 z2|
[V:1]G4) E2|[V:3]z2 (B,DED)|[V:4][E,,,E,,]4 z2|
[V:1]E2 G2 B2|[V:3]z2 (B,DED)|[V:4][B,,,B,,]4 z2|
[V:1]d4 B2|[V:3]z2 (B,DED)|[V:4][E,,,E,,]4 z2|
[V:1](c6|[V:3]z2 (CEFE)|[V:4][A,,,A,,]4 z2|
[V:1]E4) E2|[V:3]z2 (CEFE)|[V:4][E,,,E,,]4 z2|
[V:1]E2 A2 c2|[V:3]z2 (CEFE)|[V:4][A,,,A,,]4 z2|
[V:1]e4 e2|[V:3]z2 (CEFE)|[V:4][C,,C,]4 z2|
[V:1]f6-|[V:3]z2 (DEFE)|[V:4][D,,D,]4 z2|
[V:1]f4 B2|[V:3]z2 (DEFE)|[V:4][B,,,B,,]4 z2|
[V:1]e4 B2|[V:3]z2 (B,DED)|[V:4][E,,,E,,]4 z2|
[V:1]c4 G2|[V:3]z2 (B,DED)|[V:4][E,,,E,,]4 z2|
[V:1]A6-|[V:3]z2 (CEFE)|[V:4][A,,,A,,]4 z2|
[V:1]A2 z2!mp! A2|[V:3]z2 (CEFE)|[V:4][E,,,E,,]4 z2|
[V:1]"^B" B4 B2|[V:3]z2!p! (G,DED)|[V:4]!ped! [E,,,E,,]4 z2|
[V:1]c4 d2|[V:3]z2 (G,DED)|[V:4][B,,,B,,]4 z2|
[V:1]e6-|[V:3]z2 (A,CEC)|[V:4][A,,,A,,]4 z2|
[V:1]e4 e2|[V:3]z2 (A,CEC)|[V:4][E,,,E,,]4 z2|
[V:1]f4 e2|[V:3]z2 (A,CEC)|[V:4][A,,,A,,]4 z2|
[V:1]c4 d2|[V:3]z2 (A,CEC)|[V:4][E,,,E,,]4 z2|
[V:1](B6|[V:3]z2 (B,DED)|[V:4][G,,,G,,]4 z2|
[V:1]E4) z2|[V:2]x4 e2|[V:3]z2 (B,DED)|[V:4][B,,,B,,]4 z2|
[V:1]f4 e2|[V:3]z2 (A,CEC)|[V:4][A,,,A,,]4 z2|
[V:1]c4 d2|[V:3]z2 (A,CEC)|[V:4][E,,,E,,]4 z2|
[V:1]B6|[V:3]z2 (G,B,DE)|[V:4][E,,E,]4 z2|
[V:1]!fermata!c6|[V:3]!fermata![=G,CE]6|[V:4]!fermata![A,,,A,,]6!ped-up!|
[V:1]d6|[V:3]!arpeggio![F,A,D]6|[V:4]!arpeggio![D,,A,,D,]6|
[V:1]f6|[V:3]!arpeggio![A,=CF]6|[V:4]!arpeggio![^D,,^D,]6|
[V:1]e6|[V:3]!arpeggio![A,CE]6|[V:4]!arpeggio![E,,E,]6|
[V:1]c6|[V:3]!arpeggio![E,^A,C]6|[V:4]!arpeggio![F,,,F,,]6|
[V:1]B6-|[V:3]!arpeggio![F,A,D]6|[V:4]!arpeggio![B,,,B,,]6|
[V:1]B2 c2 B2|[V:3]!arpeggio![G,DE]6|[V:4]!arpeggio![E,,,E,,]6|
[V:1]A6-|[V:3]z2 (CEFE)|[V:4]!ped! [A,,,A,,]4 z2|
[V:1]A2 z2 z2|[V:3]z2 (CEFE)|[V:4][E,,,E,,]4 z2|
[V:3]z2 (CEFE)|[V:4][A,,,A,,]4 z2|
[V:3]z2 (CEFE):|[V:4][E,,,E,,]4 z2:|
[V:3]z2 (CEFE)|[V:4]!ped! [A,,,A,,]4 z2|
[V:3]z2 (CEFE)|[V:4][E,,,E,,]4 z2|
[V:3]z2 (CEFE)|[V:4][A,,,A,,]4 z2|
[V:3]z2 (CEFE)|[V:4][E,,,E,,]4 z2|
[V:3]!p! z2 (CEFE)|[V:4]!ped! !>![A,,,A,,]4 z2|[V:5]A6-|
[V:3]!pp! z2|][V:4][E,,,E,,]2!ped-up!|][V:5][CA]2|]
