%syncopation 0 0 2 4 2 4 2 3 6 0 2 4 2 6 0 2 4 2 4 2 4 2 6 0 0 0 0 3 4 2 4 3 3 6 0 2 4 2 6 0 0 0 0 2 4 2 4 2 3 6 0 2 4 2 6 0 2 4 2 4 2 4 2 6
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:3/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Andantino" z6|[V:2]!mp!!>(! z e ae ae|[V:3]A,4 C2|
[V:2]z d gd gd!>)!|[V:3]E4 E,2|
[V:1]"^Tutti"!p! c c d2 e2|[V:2]!pp! z e ae ae|[V:3]A,4 C2|
[V:1]f4 e2|[V:2]z d gd gd|[V:3]E4 E,2|
[V:1]a g f2 e2|[V:2]z e ae ae|[V:3]C4 A,2|
[V:1]d4 d2|[V:2]z d gd gd|[V:3]E,4 E,2|
[V:1]c c d2 e2|[V:2]z e ae ae|[V:3]A,4 C2|
[V:1](f2 a2) g2|[V:2]z e [dg]e ge|[V:3]E4 E,2|
[V:1]a4 z2|[V:2]z e ae ae|[V:3]A,4 C2|
[V:2]z e ge ge|[V:3]E4 E,2|
[V:1]a g f2 e2|[V:2]z e ae ae|[V:3]C4 A,2|
[V:1]d4 c2|[V:2]z e [dg]e ge|[V:3]E4 E,2|
[V:1]c e d2 B2|[V:2]z d gd gd|[V:3]E,4 E2|
[V:1]A4 z2|[V:2]z e ae ae|[V:3]A,4 C2|
[V:2]z e ae ae|[V:3]E4 A,2|
[V:1]!mf! a a g2 f2|[V:2]!mp! z d [fa]d [fa]d|[V:3]D4 D2|
[V:1]e4 A2|[V:2]z c [ea]c [ea]c|[V:3]A,4 A,2|
[V:1]d f e2 d2|[V:2]z B [eg]B [eg]B|[V:3]E,4 E,2|
[V:1]c4 A2|[V:2]z c [ea]c [ea]c|[V:3]A,4 A,2|
[V:1]a a g2 f2|[V:2]z d [fa]d [fa]d|[V:3]D4 D2|
[V:1]e4 A2|[V:2]z c [ea]c [ea]c|[V:3]A,4 A,2|
[V:1]d f e2 d2|[V:2]z B [eg]B [eg]B|[V:3]E,4 E,2|
[V:1]!fermata!c4 !fermata!z2||[V:2]!fermata![cea]4 !fermata!z2||[V:3]!fermata!A,4 !fermata!z2||
[V:1][K:E] z6|[V:2][K:E]!pp! z [eg] b[eg] b[eg]|[V:3][K:E] E4 G2|
[V:2]z [fa] d'[fa] d'[fa]|[V:3]B4 B,2|
[V:2]z [eg] b[eg] b[eg]|[V:3]E4 G,2|
[V:2]z [fa] d'[fa] d'[fa]|[V:3]B,4 B,2|
[V:1]!p! B2 c2 d2|[V:2]z [eg] b[eg] b[eg]|[V:3]E4 G,2|
[V:1]e4 f2|[V:2]z [fa] d'[fa] d'[fa]|[V:3]B,4 B,2|
[V:1]g f e2 d2|[V:2]z [eg] b[eg] b[eg]|[V:3]E4 G,2|
[V:1]c4 c2|[V:2]z [fa] d'[fa] d'[fa]|[V:3]B,4 B,2|
[V:1]B2 c2 d2|[V:2]z [eg] b[eg] b[eg]|[V:3]E4 G,2|
[V:1](e2 g2) f2|[V:2]z [fa] d'[fa] d'[fa]|[V:3]B,4 B,2|
[V:1]g4 z2|[V:2]z [eg] b[eg] b[eg]|[V:3]E4 G,2|
[V:2]z [fa] d'[fa] d'[fa]|[V:3]B,4 B,2|
[V:1]g f e2 d2|[V:2]z [eg] b[eg] b[eg]|[V:3]E4 G,2|
[V:1]c4 B2|[V:2]z [fa] d'[fa] d'[fa]|[V:3]B,4 B,2|
[V:1]B d c2 A2|[V:2]z [eg] b[eg] b[eg]|[V:3]E4 E,2|
[V:1]G4 z2|[V:2]z [eg] b[eg] b[eg]|[V:3]B,4 G,2|
[V:2]z [eg] b[eg] b[eg]|[V:3]E,4 G,2|
[V:2]z [fa] d'[fa] d'[fa]|[V:3]B,4 B,2|
[V:2]z [eg] b[eg] b[eg]|[V:3]E4 E,2|
[V:2]z [fa] d'[fa] d'[fa]||[V:3]B,4 B,2||
[V:1][K:A]!p!"^T" c c d2 e2|[V:2][K:A] z e ae ae|[V:3][K:A] A,4 C2|
[V:1]f4 e2|[V:2]z d gd gd|[V:3]E4 E,2|
[V:1]a g f2 e2|[V:2]z e ae ae|[V:3]C4 A,2|
[V:1]d4 d2|[V:2]z d gd gd|[V:3]E,4 E,2|
[V:1]c c d2 e2|[V:2]z e ae ae|[V:3]A,4 C2|
[V:1](f2 a2) g2|[V:2]z e [dg]e ge|[V:3]E4 E,2|
[V:1]a4 z2|[V:2]z e ae ae|[V:3]A,4 C2|
[V:2]z e ge ge|[V:3]E4 E,2|
[V:1]a g f2 e2|[V:2]z e ae ae|[V:3]C4 A,2|
[V:1]d4 c2|[V:2]z e [dg]e ge|[V:3]E4 E,2|
[V:1]c e d2 B2|[V:2]z d gd gd|[V:3]E,4 E2|
[V:1]A4 z2|[V:2]z e ae ae|[V:3]A,4 C2|
[V:2]z e ae ae|[V:3]E4 A,2|
[V:1]!mf! a a g2 f2|[V:2]!mp! z d [fa]d [fa]d|[V:3]D4 D2|
[V:1]e4 A2|[V:2]z c [ea]c [ea]c|[V:3]A,4 A,2|
[V:1]d f e2 d2|[V:2]z B [eg]B [eg]B|[V:3]E,4 E,2|
[V:1]c4 A2|[V:2]z c [ea]c [ea]c|[V:3]A,4 A,2|
[V:1]a a g2 f2|[V:2]z d [fa]d [fa]d|[V:3]D4 D2|
[V:1]e4 A2|[V:2]z c [ea]c [ea]c|[V:3]A,4 A,2|
[V:1]d f e2 d2|[V:2]z B [eg]B [eg]B|[V:3]E,4 E,2|
[V:1]!fermata!c4 !fermata!z2|][V:2]!fermata![cea]4 !fermata!z2|][V:3]!fermata!A,4 !fermata!z2|]
