%syncopation 2 6 2 6 2 6 2 6 2 0 0
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Massig und ruhig sehnig"!p!!<(! (C C D!<)! ^D!>(! E F E2)!>)!|[V:2]!p!!<(! (C C D!<)!!>(!^D!>)!!>(! EF E2)!>)!|[V:3][E,A,]4[I:staff -1] [E,G,]4|[V:4]!ped! [A,,,E,,C,]4!ped-up!!ped! [E,,,E,,]4!ped-up!|
[V:1]z4 z2!p! E2|[V:2]z4 z2!p!!<(! E2|[V:3][I:staff +1] (E,F,E,D, C,[I:staff -1]B, A,G,)|[V:4]!ped! z (C,D,C, B,,!ped-up!!ped!D,C,B,,)!ped-up!|[V:5]A,,,4 E,,4|
[V:1](A!<(! A A A!<)!!>(! c B A2)!>)!|[V:2]([CA][EA][EA][FA]!<)!!>(! [Ac][GB] [EA]2)!>)!|[V:4]([A,,E,][C,A,][C,A,][D,A,] E2) C2|[V:5]x4 E,4|
[V:1]z4 z2!p! c2|[V:2]z4 z2!p! [EAc]2|[V:4]!ped! (A,B,A,G, F,CB,A,)!ped-up!|[V:5](C,D,C,B,, A,,4)|
[V:1](B!<(! A G F!<)!!>(! E ^D C2)!>)!|[V:2]([GB][FA][EG][^DF]!>(! [CE][^B,D] C2)!>)!|[V:3]x6[I:staff +1] E,F,|[V:4](E,F,G,A, G,2) A,,2|
[V:1]z4 z2!p! G2|[V:2]z4 z2!p! G2|[V:3](G,A,G,F, E,[I:staff -1]^DCB,)|[V:4]z (E,F,E, ^D,F,E,D,)|[V:5]B,,4 B,,,4|
[V:1]!<(! (F F G G!<)!!>(! A G F2)!>)!|[V:2]!<(! (FFGG!<)!!>(! AG F2)!>)!|[V:3][I:staff +1] (F,A,G,B,)[I:staff -1] CE ^D2|[V:4]([C,E,][B,,^D,][G,,E,][E,,E,]) (F,,C, B,,2)|
[V:1]z4 z2!p! E2|[V:2]z4 z2!p!!<(! E2|[V:3][I:staff +1] (E,F,E,^D, C,[I:staff -1]B, A,G,)|[V:4]z (C,^D,C, B,,!ped!D,C,B,,)!ped-up!|[V:5]B,,,4 E,,4|
[V:1]"^piu lento" (C C D ^D EF E2)|[V:2]"^piu cresc." (CCD^D!<)!!>(! EF E2)|[V:3][I:staff +1] [E,A,]4 [E,G,]4|[V:4]!ped! [A,,,E,,C,]4!ped-up!!ped! [E,,,E,,]4!ped-up!|
[V:1]z4[Q:1/4=48] z4[Q:1/4=46]|[V:2]!pp! z (EDC) z!ppp! (ECB,)|[V:3][E,A,]4 [E,G,]4|[V:4]!ped! z (C,B,,A,,)!ped-up!!ped! z (D,C,B,,)!ped-up!|[V:5]A,,,4 E,,4|
[V:2][I:staff +1] [C,E,A,]8|][V:4]!ped! [A,,,E,,A,,]8!ped-up!|]
