%syncopation 5 2 5 2 4 2 5 2 4 2 5 2 5 2 4 5
%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro agitato"!f! E|:
[V:1]A2 E E|[V:2][EA]/C/[EA]/C/ [EG]/B,/[EG]/B,/|[V:3][A,,A,][A,,A,][E,,E,][E,,E,]|
[V:1]{E} D C z A|[V:2][DF]/B,/[DF]/B,/ [CE]/A,/[CE]/A,/|[V:3][B,,,B,,][B,,,B,,][A,,,A,,][A,,,A,,]|
[V:1]B B A G|[V:2][DF]/B,/[DF]/B,/ [DF]/B,/[DF]/B,/|[V:3]D,D,B,,B,,|
[V:1]A2 z E|[V:2][CE]/A,/[CE]/A,/ [CE]/A,/[CE]/A,/|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|
[V:1]B B A G|[V:2][DF]/B,/[DF]/B,/ [DF]/B,/[DF]/B,/|[V:3]D,D,B,,B,,|
[V:1]{B} A G z A|[V:2][DF]/B,/[DF]/B,/ [DF]/B,/[DF]/B,/|[V:3][D,,D,][D,,D,][D,,D,][D,,D,]|
[V:1]B E F G|[V:2][DG]/B,/[DG]/B,/ [DG]/B,/[DG]/B,/|[V:3][E,,E,][E,,E,][E,,E,][E,,E,]|
[V:1]A2 z E|[V:2][CA]/A,/[CA]/A,/ [CA]/A,/[CA]/A,/|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|
[V:1]F2 E F|[V:2][DF]/A,/[DF]/A,/ [DF]/A,/[DF]/A,/|[V:3]D,,D,D,D,|
[V:1]A G z A|[V:2][CE]/A,/[CE]/A,/ [CE]/A,/[CE]/A,/|[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]|
[V:1]B2 A B|[V:2][DG]/B,/[DG]/B,/ [DG]/B,/[DG]/B,/|[V:3][E,,E,][E,,E,][E,,E,][E,,E,]|
[V:1]d c z E|[V:2][DG]/B,/[DG]/B,/ [DG]/B,/[DG]/B,/|[V:3][E,,E,][E,,E,][E,,E,][E,,E,]|
[V:1](FA) (GB)|1[V:2][CF]/A,/[CF]/A,/ [DE]/B,/[DE]/B,/|1[V:3][A,,,A,,][A,,,A,,][E,,,E,,][E,,,E,,]|1
[V:1]A2 z E:|2[V:2][CE]/A,/[CE]/A,/ [CE]/A,/[CE]/A,/:|2[V:3][A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,]:|2
[V:1]A2 z|][V:2][CE]2 z|][V:3][A,,,A,,]2 z|][V:4]A,2 x|]
