%syncopation 2 2 2 5 2 2 2 5 2 2 2 2 2 2 5 2 2 2 5 2 2 2 5 2 2 2 2 2 2 2 5 5
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto" A c d f|[V:2]!p! A/e/c/e/ A/f/d/f/|[V:3]A,/E/C/E/ A,/F/D/F/|
[V:1]e A B c|[V:2]A/e/c/e/ A/e/c/e/|[V:3]A,/E/C/E/ A,/E/C/E/|
[V:1]B3/2 c/ d f|[V:2]G/e/B/e/ G/e/d/e/|[V:3]G,/E/B,/E/ G,/E/D/E/|
[V:1]e2 z2|[V:2]A/e/c/e/ A/e/c/e/|[V:3]A,/E/C/E/ A,/E/C/E/|
[V:1]f3/2 d/ c B|[V:2]D/B/F/B/ D/B/G/B/|[V:3]D,/B,/F,/B,/ D,/B,/G,/B,/|
[V:1]e d c d|[V:2]E/d/G/d/ E/c/G/c/|[V:3]E,/D/G,/D/ E,/C/G,/C/|
[V:1]e3/2 c/ B A|[V:2]E/c/A/c/ ^D/A/F/A/|[V:3]E,/C/A,/C/ ^D,/A,/F,/A,/|
[V:1]e2 z2|[V:2]E/d/G/d/ E/d/G/d/|[V:3]E,/D/G,/D/ E,/D/G,/D/|
[V:1]c3/2 d/ e c|[V:2]!mf! [EA]/c/[EA]/c/ [EA]/c/[EA]/c/|[V:3]A,,/A,/A,,/A,/ A,,/A,/A,,/A,/|
[V:1]B A B c|[V:2][EB]/c/[EB]/c/ [EB]/c/[EB]/c/|[V:3]G,,/G,/G,,/G,/ G,,/G,/G,,/G,/|
[V:1]d3/2 e/ f e|[V:2][FA]/d/[FA]/d/ [FA]/d/[FA]/d/|[V:3]F,,/F,/F,,/F,/ F,,/F,/F,,/F,/|
[V:1](ag) (fe)|[V:2]!>(! [EG]/d/[EG]/d/ [EG]/d/[EG]/d/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]d f B d|[V:2][DF]/B/[DF]/B/ [DF]/B/[DF]/B/|[V:3]B,,/B,/B,,/B,/ B,,/B,/B,,/B,/|
[V:1](cf) (eB)|[V:2][CE]/c/[CE]/c/ [DE]/B/[DE]/B/|[V:3]E,/E/E,/E/ E,/E/E,/E/|
[V:1]c2 z2|[V:2][CE]/c/[CE]/c/ [CE]/c/[CE]/c/|[V:3]A,,/A,/A,,/A,/ A,,/A,/A,,/A,/|
[V:1]B A G B|[V:2][B,E]/B/[B,E]/B/ [B,E]/B/[B,E]/B/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]A c e c|[V:2][CE]/c/[CE]/c/ [CE]/c/[CE]/c/|[V:3]A,,/A,/A,,/A,/ A,,/A,/A,,/A,/|
[V:1]B e B d|[V:2][DE]/B/[DE]/B/ [DE]/B/[DE]/B/|[V:3]G,,/G,/G,,/G,/ G,,/G,/G,,/G,/|
[V:1]c2 z2|[V:2][CE]/c/[CE]/c/ [CE]/c/[CE]/c/|[V:3]A,,/A,/A,,/A,/ A,,/A,/A,,/A,/|
[V:1]e ^d e ^e|[V:2][EG]/d/[EA]/^d/ [EG]/e/[EG]/^e/|[V:3]C,/C/^B,,/^B,/ C,/C/=B,,/=B,/|
[V:1]f g a f|[V:2][FA]/f/[GB]/g/ [Ac]/a/[FA]/f/|[V:3]A,,/A,/E,,/E,/ F,,/F,/D,,/D,/|
[V:1]e d B c|[V:2][EA]/e/[EA]/e/ [EG]/e/[EG]/e/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]A2 z2|[V:2][CA]/e/[EA]/e/ [EA]/e/[EA]/e/|[V:3]A,,/A,/A,,/A,/ A,,/A,/A,,/A,/|
[V:1]a e c A|[V:2]!p! [EA]/e/[EA]/e/ [EA]/e/[EA]/e/|[V:3]C,/C/C,/C/ C,/C/C,/C/|
[V:1]A3/2 A/ A2|[V:2][FA]/f/[FA]/f/ [FA]/f/[FA]/f/|[V:3]D,/D/D,/D/ D,/D/D,/D/|
[V:1]f e ^d c|[V:2][FA]/f/[FA]/f/ [FA]/f/[FA]/f/|[V:3]^D,/^D/D,/D/ D,/D/D,/D/|
[V:1]B3/2 B/ B2|[V:2][EG]/e/[EG]/e/ [EG]/e/[EG]/e/|[V:3]E,/E/E,/E/ E,/E/E,/E/|
[V:1]g f e d|[V:2][EG]/e/[EG]/e/ [EG]/e/[EG]/e/|[V:3]B,,/B,/B,,/B,/ B,,/B,/B,,/B,/|
[V:1](cB) (Ad)|[V:2][EA]/e/[EG]/e/ [EA]/e/[FA]/f/|[V:3]C,/C/C,/C/ D,/D/D,/D/|
[V:1]c2 B2|1[V:2][EA]/e/[EA]/e/ [EG]/d/[EG]/d/|1[V:3]E,/E/E,/E/ E,/E/E,/E/|1
[V:1]A2 z2:|2[V:2][CE]/c/[CE]/c/ [CE]/c/[CE]/c/:|2[V:3]A,,/A,/A,,/A,/ A,,/A,/A,,/A,/:|2
[V:1]A2 z2|][V:2][CE]/c/[CE]/c/ [CEA] z|][V:3]A,,/A,/A,,/A,/ A,, z|]
