%syncopation 0 0 0 0 4 4 4 4 4 3 4 6 4 4 4 4 4 3 4 6 4 3 4 6 4 4 4 6 4 3 4 6 4 3 3 6 4 4 4 4 4 3 4 6 0 0 0 0 0 0 0 0 6 4 6 0 6 5 6 0 4 4 4 4
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=138
M:4/4
K:A
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
[V:1]"^Allegro moderato" z8|[V:2]!mf!"^Allegro moderato"!>(! [Ac]4 z2 z c!>)!|[V:3]z CEG BAEC|
[V:2]!mf!!>(! [Ac]4 z2 z c!>)!|[V:3]z CEG BAEC|
[V:2]!mp!!>(! [Ac]4 z2 z c!>)!|[V:3]z CEG BAEC|
[V:2]!mp! [Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]!f! (c4 e2 c2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]A4 F2) z2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1](c4 e2 c2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]A4 F2) z2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1](c4 d2 ^d2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]e2 c2 d2 B2)|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1](A4 c2 B2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]A6) z2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1](c4 e2 c2|[V:2]!p! [Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]A4 F2) z2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1](c4 e2 c2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]A4 F2) z2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1](c4 d2 ^d2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]e2 c2 d2 B2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]A4 c2 B2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]A6) z2|[V:2][Ac]4 z2 z c|[V:3]z CEG BAEC|
[V:1]!f! (G4 B2 d2|[V:2]!f! z2 [Bd]4 z2|[V:3]z CEG BGEC|
[V:1]f2 ^e2 d2 B2)|[V:2]z2 [GB]4 z2|[V:3]z CEG BGEC|
[V:1](B4 d2 f2|[V:2]z2 [df]4 z2|[V:3]z B,DF AFDB,|
[V:1]a4) z4|[V:2]z2 [Ad]4 z2|[V:3]z B,DF AFDB,|
[V:1](e4 d2 B2|[V:2]z2 [Gd]4 z2|[V:3]z G,B,D FDB,G,|
[V:1]G4 F4)|[V:2]z2 [Gd]4 z2|[V:3]z G,B,D FDB,G,|
[V:1](B4 d2 f2|[V:2]z2 [Bd]4 z2|[V:3]z B,DF AFDB,|
[V:1]a4) z4|[V:2]z2 [Ad]4 z2|[V:3]z B,DF AFDB,|
[V:1]!mf! (E4 G2 B2|[V:2]!mf! z2 [Gd]4 z2|[V:3]z G,B,D FDB,G,|
[V:1]d2 c2 B2 G2)|[V:2]z2 [Bd]4 z2|[V:3]z G,B,D FDB,G,|
[V:1](B4 d2 f2|[V:2]z2 [Bd]4 z2|[V:3]z B,DF AFDB,|
[V:1]a4) z4|[V:2]z2 [Ad]4 z2|[V:3]z B,DF AFDB,|
[V:1]!f! (e4 d2 B2|[V:2]!f! z2 [Gd]4 z2|[V:3]z G,B,D FDB,G,|
[V:1]G2 A2 B2 d2|[V:2]z2 [Bd]4 z2|[V:3]z G,B,D FDB,G,|
[V:1]f2 e2 d2 B2|[V:2]z2 [Gd]4 z2|[V:3]z G,B,D FDB,G,|
[V:1]d6) z2|[V:2]z2 [Bd]4 z2|[V:3]z G,B,D FDB,G,|
[V:1]!f! (c4 e2 c2|[V:2]!f! z2 [Ac]4 z2|[V:3]z CEG BGEC|
[V:1]A4 F2) z2|[V:2]z2 [Ac]4 z2|[V:3]z CEG BAEC|
[V:1](c4 e2 c2|[V:2]z2 [Ac]4 z2|[V:3]z CEG BAEC|
[V:1]A4 F2) z2|[V:2]z2 [Ac]4 z2|[V:3]z CEG BAEC|
[V:1](c4 d2 ^d2|[V:2]z2 [Ac]4 z2|[V:3]z CEG BAEC|
[V:1]e2 c2 d2 B2|[V:2]z2 [Ac]4 z2|[V:3]z CEG BAEC|
[V:1]A4 c2 B2|[V:2]z2 [Ac]4 z2|[V:3]z CEG BAEC|
[V:1]A6) z2|[V:2]z2 [Ac]4 z2|[V:3]z CEG BAEC|
[V:2]z2!>(! [Bc]4 z2|[V:3]z CEG BGEC|
[V:2]z2 [Bc]4!>)! z2|[V:3]z CEG BGEC|
[V:2]!p! z2 [Ac]4 z2|[V:3]z CEG BGEC|
[V:2]z2 [Ac]4 z2|[V:3]z CEG BAEC|
[V:2]!f! z Ace aecA|[V:3][K:bass] A,,2 z2 [A,C]2 z2|[V:4]z2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:2]z Ace aecA|[V:3][CE]2 z2 [EA]2 z2|[V:4]!arpeggio![Ac]2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:2]!mf! z Ace aecA|[V:3][A,,,A,,]2 z2 [A,C]2 z2|[V:4]z2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:2]z Ace aecA|[V:3][CE]2 z2 [EA]2 z2|[V:4]!arpeggio![Ac]2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1]z4 z2!f! e2|[V:2]z Ace aecA|[V:3][A,,,A,,]2 z2 [A,C]2 z2|[V:4]z2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1](f4 c2 e2|[V:2]!f! z Ace aecA|[V:3][CE]2 z2 [EA]2 z2|[V:4]!arpeggio![Ac]2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1]a8-|[V:2]z Ace aecA|[V:3][A,,,A,,]2 z2 [A,C]2 z2|[V:4]z2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1]a4) z4|[V:2]z Ace aecA|[V:3][CE]2 z2 [EA]2 z2|[V:4]!arpeggio![Ac]2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1]z4 z2!p! E2|[V:2]z Ace aecA|[V:3][A,,,A,,]2 z2 [A,C]2 z2|[V:4]z2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1](c6 e2|[V:2]z Ace aecA|[V:3][CE]2 z2 [EA]2 z2|[V:4]!arpeggio![Ac]2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1]A8-|[V:2]z Ace aecA|[V:3][A,,,A,,]2 z2 [A,C]2 z2|[V:4]z2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1]A4) z4|[V:2]z Ace aecA|[V:3][CE]2 z2 [EA]2 z2|[V:4]!arpeggio![Ac]2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1]!f! (c4 e2 c2|[V:2]!f! z Ace aecA|[V:3]A,,2 z2 [A,C]2 z2|[V:4]z2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1]A4 F2) z2|[V:2]z Ace aecA|[V:3][CE]2 z2 [EA]2 z2|[V:4]!arpeggio![Ac]2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1](c4 e2 c2|[V:2]z Ace aecA|[V:3]A,,,2 z2 [A,C]2 z2|[V:4]z2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
[V:1]A4 F2) z2|[V:2]z Ace aecA|[V:3][CE]2 z2 [EA]2 z2|[V:4]!arpeggio![Ac]2 !arpeggio![ce]2 !arpeggio![ea]2 !arpeggio![ce]2|
