%syncopation 0 0 0 6 6 6 2 3 5 5 6 3 3 2 2 2 5 0 0 0 0 0 0 0 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante" z8|[V:2]!p! ([Ac]2!<(! [GB][Ac] [Bd][Ac][Bd]!<)!!>(![Ge])!>)!|[V:3]z (E2 ^D E4)|[V:4]A,4- A,2 E,2|
[V:2]!<(! ([Ac]2 [GB][Ac]!<)!!>(! [Bd][Ac][Bd]!>)![Ge])|[V:3]z (E2 ^D E4)|[V:4]A,4- A,2 E,2|
[V:2]!<(! ([Ac]2 [G^B][Ac]!<)!!>(! [=Bd][Ac][Bd][Ge])!>)!|[V:3]z (E2 ^D E4)|[V:4]A,4- A,2 E,2|
[V:1]!p! z2 e3/2 d/ c2 B2|[V:2]([Ac]2 [GB][Ac]!<(! [Bd][Ac][Bd]!<)!!>(![Ge])!>)!|[V:3]z (E2 ^D E4)|[V:4]A,4- A,2 E,2|
[V:1]z2 c e d3/2 c/ B2|[V:2]!<(! ([Ac]2 [GB][Ac]!<)!!>(! [Bd][Ac][Bd]!>)![Ge])|[V:3]z (E2 ^D E4)|[V:4]A,4- A,2 E,2|
[V:1]z c d3/2 c/ d3/2 d/ e3/2 e/|[V:2]([Ac]2 [Gd]2 [Ad]2 [=Ge]2)|[V:3]z (E2 ^E2 F2 =G)|[V:4]A,2 ^A,2 B,2 C2|
[V:1]!<(! f g a b!<)! c'!>(! b a!>)! g|[V:2](fg!<(!a!<)!b!>(! [ac'][gb][fa][^eg])!>)!|[V:3][DF]4 [C^E]4|[V:5]B4 c4|
[V:1]!<(! f g a!<)!!>(! b!>)! c'2 z2|[V:2]!<(! ([Acf][cg][fa]!<)!!>(![gb] [fac'])!>)! z!<(! [f^ac']2!<)!|[V:3][F,CF]3 [E,E] [D,D]2 [C,C]2|
[V:1]z f b3/2 f/ f f f e|[V:2]!<(! [fbd']4!<)! z (B/d/ [Be])[^Ac]|[V:3][B,,B,]4 z (F/B,/) [F,C][F,E]|[V:4]x4 F2 x2|
[V:1]e2 d2 z4|[V:2]([^Ac]2 [Bd]2) z!<(! (B/[Bd]/)!<)! ([Be][Ac])|[V:3]([F,E]2 [B,F]2) z (F/[B,D]/) [F,C][F,E]|
[V:1]z4 z2 z e|[V:2]!>(! ([^Ac]2!>)! [Bd]2) z (d/[Bf]/) ([Be][Be])|[V:3]([F,E]2 [B,F]2) z (F/[B,D]/) ([G,B,][G,E])|
[V:1]e a2 e =f f =g3/2 f/|[V:2][Ae]3 [Ae] ([=c=f]2 [d=g]2)|[V:3](A,/B,/=C/D/ E)(C/D/) (D2 B,2)|
[V:1]=f e2 e =c'3/2 b/ a g|[V:2][d=f]3 [=ce] ([Ac]/e/[ce]/a/) ([Ac]/a/[Be]/g/)|[V:3]E2 E2 A,2 z2|[V:4]E4 x4|
[V:1]f g a b b b c' c'|[V:2]!<(! ([df][fa][eg]!<)!!>(![gb]) ([eb][eb][ec']!>)![ec'])|[V:3][K:treble] (B^deB) (EGAA)|[V:4][K:treble] x8|
[V:1]!p!!<(! c' c'!<)! d' d' d'2!p! (c'/b/) (a/g/)|[V:2]!p!!<(! ([eac'][eac']!<)![fad']!>(![fad'])!>)!!p! [gd']2 z ([ac']/[gb]/)|[V:3](CADB) E2 z [^EBd]|
[V:1]g3/2 f/ f f a a g g|[V:2]([gb][fa]) z ([fa] [af'][af'][ge'][ge'])|[V:3]([^EBd][FAd]) z [Fd] [Dd][Dc][EB][EB]|
[V:1]b2 a2 z4|[V:2][ge'][ge'] [ec']2 z!<(! ([eac']/[ac'e']/)!<)!!>(! ([ac'e'][egbd'])!>)!|[V:3][EB][EB][K:bass] [A,A]2 z (C/E/) EE|[V:4]x2[K:bass] x6|
[V:2]!<(! [egbd'][egbd']/[egbd']/ [eac'][eac'e']!<)!!>(! ([ac'e'][ac'e'][gbd']!>)![gbd'])|[V:3]EE/E/ EE EEEE|
[V:2]([ac'][gb] [fa])([ac']/[bd']/) [ac']([ac']/[bd']/) [ac']([ac']/[bd']/)|[V:3][A,E][A,E][A,E][A,E] [A,E][A,E][A,E][A,E]|
[V:2]!p! [ac']!<(![ac'][ac'][ac']!<)!!>(! [ac'][ac']!>)!!p! (e/g/b/d'/)|[V:3][A,E][A,E][A,E][A,E] [A,E][A,E][A,E][A,E]|
[V:2]!<(! [ac'][ac']!<)!!mp!!<(! ([gb]/[ac']/[bd']/[ac']/)!<)!!>(! ([gb]/[fa]/[eg]/[df]/ [ce]/[Bd]/[Ac]/[GB]/)!>)!|[V:3][A,E][A,E][A,E][A,E] [A,E][A,E][A,E][A,E]|
[V:2]!<(! (A/e/c/e/)!<)!!>(! (d/e/g/e/)!>)!!<(! (c/e/d/e/)!<)!!>(! (d/e/g/e/)!>)!|[V:3][A,E]2 [A,E]2 [A,E]2 [A,E]2|
[V:2]!<(! (c/e/c/e/)!<)!!>(! (d/e/g/e/)!>)!!<(! (c/e/d/e/)!<)!!>(! (d/e/g/e/)!>)!|[V:3][A,E]2 [A,E]2 [A,E]2 [A,E]2|
[V:2]c2 z2!p! [Acea]2 z2|[V:3][A,E]2 z2 [A,E]2 z2|
[V:2][Acea]2 z2 z4|][V:3][A,E]2 z2 z4|]
