%ima 6 2 6 2 1 3 3 2 4 3 2 4 2 1 6 6 4 1 6 4 2 3 4 2 4 3 2 4 2 1 6 6 6 2 6 2 4 3 2 3 5 6 1 3 3 3 3 3 5 6 1 4 2 2 2 6 6 2 6 2 1 3 3 2
%%score ( 1 2 3 4 )
L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1](3[Aa] [Bb]3 [Aa]2 [Bb]2 [Ff]2|[V:2].[D,,D,Af]4 [B,,,B,,B,^DA]4|[V:3]x8|[V:4]x8|
[V:1]z b3- b4|[V:2][E,,E,g]2 E^D EGBe|[V:3]x8|[V:4]x8|
[V:1](3c f3 e2 f2 c2|[V:2].F,,4 .^G,,2 .^A,,2|[V:3]x8|[V:4][Fc]4 F,4|
[V:1].B4 [F,,f]-[F,,-F,-B,f][F,,F,^Ag]^g'|[V:2].B,,4 z2 B,2|[V:3]x8|[V:4]x8|
[V:1](3a b3 a2 [F,,F,=c^da]4|[V:2]A,,2 [A,CF]2 z4|[V:3]x8|[V:4]x8|
[V:1]z b3- b4|[V:2].[E,,Beg]3 ^d [E,,e][G,,g]fe|[V:3]x8|[V:4]x8|
[V:1]^d-[d-f][A,B,Dd-][A,Bd] dB[B,^DF]=d2|[V:2].[B,,A,]4 z2 B,,2|[V:3]x9|[V:4]x9|
[V:1](3[E,,egbe'] .d'3[K:bass][K:treble] b- b-[B,DGb-][E,B,Gg-][B,Eg]|[V:2]z2[K:bass] B,,2[K:treble] z2 B,,2|[V:3]x4/3[K:bass] x4/3[K:treble] x4|[V:4]x2[K:bass][K:treble] x6|
[V:1](3A B3 A2 [F,,F,=c^da]4|[V:2]A,,2 [A,CF]2 z4|[V:3]x8|[V:4]x8|
[V:1](3:2:2[E,,Beg]4[K:bass] D,^D, E,^E,F,G,|[V:2]x2[K:bass] x6|[V:3]x2[K:bass] x6|[V:4]x2[K:bass] x6|
[V:1](3^A[K:treble]B- [A,B-]3 B2 .[F,B,^DA]2|[V:2]F,,2[K:treble] [F,^A,C]d c4|[V:3]x4/3[K:treble] x20/3|[V:4]x4/3[K:treble] x28/3|
[V:1](3F[K:treble] [^Ae]3 c2 [F,,Ae]2 [A,CF]2|[V:2].^A,,2[K:treble] .[F,^A,E]4 z2|[V:3]x4/3[K:trege/F#" x16/3|[V:4]x4/3[K:treble] x22/3|
[V:1][Bd]B[FB][K:bass]D [FB][K:treble]c[K:treble]d|[V:2]B,, F,3[K:bass] B,, C,3[K:treble] D,|[V:3]x4[K:bass] x3[K:treble] x|[V:4]x4[K:bass] x3[K:treble] x|
[V:1](3[^Ae] [eg]3 [ef]2 [F,,^Ae]2 [Ace]2|[V:2].E,,2 [G,B,E]2 z4|[V:3]x8|[V:4]x8|
[V:1][Bd]2- [F,Bd]2 [Ff]2- [F,B,DF-f-]>[df]^g/^a/|[V:2]B,,4 .F4|[V:3]x9|[V:4]x9|
[V:1](3b d'3 c'2- c'2 [D,b]^a|[V:2]G,2 [^A,EF]2 F,,2 .[A,EF]2|[V:3]x8|[V:4]x8|
[V:1][db]f[Bf]d [F,B]d[FB]d/^d/|[V:2]B,, F,3 .B,4|[V:3]x8|[V:4]x8|
[V:1][G,,e]2 (3:2:2[B,E,B,EGBe]4 [^Ac]4 G4|[V:2]x34/3|[V:3]x34/3|[V:4]x34/3|
[V:1][K:bass] B,,[K:treble]dcB[K:bass] z[K:treble] [FBdfb][F,B,Ff^a][g^a]|[V:2][K:bass] .[FBdf]4[K:treble][K:bass] B,,2 B,B,,-|[V:3][K:bass] x4[K:treble] x[K:bass] x3|[V:4][K:bass] x3[K:treble] x[K:bass] x3[K:treble] x|
[V:1]fedc [^A,e]d[F,A,Ed]c|[V:2]B,,2 [^A,EF]2 .F,,4|[V:3]x8|[V:4]x8|
[V:1][DFB]4[K:bass][K:treble] .[DFB]4|[V:2]B,2[K:bass] [F,,F,]>[^G,,^G][K:treble] B,,2 [F,,F,]>[=G,,=G]|[V:3]x2[K:bass] x3/2[K:treble] x5/2|[V:4]x2[K:bass] x3/2[K:treble] x9/2|
[V:1](3^A B3[K:bass] A2- A2[K:treble] .[F,^A,EF]2|1[V:2]^A,,2 [F,EF]2[K:bass] .F,,4[K:treble]|1[V:3]x4[K:bass] x2[K:treble] x2|[V:4]x4[K:bass] x2[K:treble] x2|
[V:1][B,,B]2 F^G ^ABcd|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1](3b d'3 c'2- c'2[K:bass] [D,b]^a|[V:2]G,2 [^A,EF]2 F,,2[K:bass] .[A,EF]2|[V:3]x6[K:bass] x2|[V:4]x6[K:bass] x2|
[V:1][K:treble] [db]f[F,,d]f[K:bass] [F,,b]f[K:treble][D,f]g/^g/|[V:2][K:treble] x4[K:bass] C,2[K:treble]|[V:3][K:treble] x4[K:bass] x2[K:treble]|[V:4][K:treble] x4[K:bass] x2[K:treble]|
[V:1]fedc [^A,e]d[F,Ae]g|[V:2]^A,,2 .[^A,EF]4 .F,,4|[V:3]x8|[V:4]x8|
[V:1][Bdf]-[D,B-d-f-][F,B-d-f-][B,Bdf] B,[FBdf][F,,FBdf][Cc=f^g]/^a/|[V:2].B,,4 z2 F,,^G,,-|[V:3]x8|[V:4]x8|
[V:1]fedc [F,,e]^A[F,de]f|[V:2]G,,2 [^A,EF]2 z4|[V:3]x8|[V:4]x8|
[V:1][B,,B,dfb]2 [F,F][^G,,^g] [^A,,^a][C,Cb][F,Fc'][^G,b]|[V:2]z F,3 z4|[V:3]x8|[V:4]x8|
[V:1](3^a d'3 c'2- c'2[K:bass][K:treble] [db]a|[V:2]C,2 [^A,EF]2[K:bass] F,,2[K:treble] .[A,EF]2|[V:3]x4[K:bass] x2[K:treble] x2 x2|[V:4]x4[K:bass] x2[K:treble] x2[K:bass] x2|
[V:1][db]f[Bf]d [F,,B]d[FB]d/^d/|[V:2]B,, F,3 .B,,4|[V:3]x8|[V:4]x8|
[V:1][G,,e]2 (3:2:2[B,,E,B,EGBe]4 [^Ac]4|[V:2]z A3 G,4|[V:3]x22/3|[V:4]x22/3|
[V:1][B,,B]2 F^G ^ABcd|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1](3^a d'3 c'2-[K:bass] c'2[K:treble] [db]a|[V:2]C,2 [^A,EF]2[K:bass] F,,2[K:treble] .[A,EF]2|[V:3]x4[K:bass] x2[K:treble] x2 x2|[V:4]x4[K:bass] x2[K:treble] x2[K:bass] x2|
[V:1][B,d-b-][F,db][K:bass] F,,2 B,,2[K:treble] fg/^g/|[V:2].B,,4[K:bass] z4[K:treble]|[V:3]x2[K:bass]5[K:treble] x|[V:4]x2[K:bass] x5[K:treble] x|
[V:1]fedc [^A,e]d[F,A,e]f|[V:2]^A,,2 .[F,EF]4 .F,,4|[V:3]x8|[V:4]x8|
[V:1][dfb]4[K:bass][K:treble] [dfb]4|[V:2]B,2[K:bass] [F,,F,]>[^G,,^G][K:treble] B,,2 [F,,F,]>[=G,,=G,]|[V:3]x2[K:bass] x3/2[K:treble] x9/2|[V:4]x2[K:bass] x3/2[K:treble] x9/2|
[V:1]fedc [^A,e]d[F,A,e]f|[V:2]^A,,2 .[^A,EF]4 .F,,4|[V:3]x8|[V:4]x8|
[V:1][Bdf]4[K:bass][K:treble] [dfb]4|[V:2]B,2[K:bass] [F,,F,]>[^G,,^G][K:treble] B,,2 [F,,F,]>[=G,,=G,]|[V:3]x2[K:bass] x3/2[K:treble] x9/2|[V:4]x2[K:bass] x3/2[K:treble] x9/2|
[V:1][FB]2 [FBd]2 [FBd]2 [FBd]e|[V:2]B,,4 F,,2 F,2|[V:3]x8|[V:4]x8|
[V:1][^Af]2- [F,A-f-][E,F-a-] [D,F-a-][C,Da]B,,A,|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1][db]c'd'e' f'd'e'c'|[V:2]A,,2 [A,DF]2 A,,2 [A,DF]2|[V:3]x8|[V:4]x8|
[V:1]d'2- [F,A,Dd']2[K:bass] f2- [A,,f]2|[V:2].D,4[K:bass] .C,4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1](3a[K:treble] b3 f2 [F,,F,=c^da]4|[V:2]A,,2[K:treble] [A,CF]2 z4|[V:3]x2/3[K:treble] x22/3|[V:4]x2/3[K:treble] x22/3|
[V:1][E,,eg] [Be]2- [E,,B-e-] [^D,,B-e-][G,B,EBeg]fe|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1](3A B3 A2[K:bass] [F,,F=cf]4|[V:2]A,,2 [A,CF]2[K:bass] z4|[V:3]x4[K:bass] x4|[V:4]x4[K:bass] x4|
[V:1][E,,Ge][K:treble] [B,DE]2- [D,B,-D-e-] [B,,D-d-e-][G,B,Beg]fe|[V:2]x[K:treble] .d3 z4|[V:3]x[K:treble] x7|[V:4]x[K:treble] x7|
[V:1][K:bass] [D,B,]2 [D,B,]2 [D,B,]2 [D,^A,][K:treble]f|[V:2][K:bass] G,,8[K:treble]|[V:3][K:bass] x7[K:treble] x|[V:4][K:bass] x7[K:treble] x|
[V:1](3:2:4e f2 z e2- e-[ce]de|[V:2]^A,,2 .[^A,CE]2 .[F,,F,]4|[V:3]x8|[V:4]x8|
[V:1][K:bass] [D,B,]2 [D,B,]2 [D,B,]2 [D,^A,][K:treble]f|[V:2][K:bass] G,,8[K:treble]|[V:3][K:bass] x7[K:treble] x|[V:4][K:bass] x7[K:treble] x|
[V:1](3:2:4e f2 z e2- e-[ce]de|[V:2]C,2 .[F,^A,CE]2 .[C,,C,]3 d|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2][db]2- [B,Dd-b-]2 [F,b-b-][B,Dbb-][F,Cb-][B,Db-]|[V:3].B,,4 .d4|[V:4]x8|
[V:1]z8|[V:2][E,b-][Db][C^a]b [F,,c']b[F,^A,Cg]a|[V:3].C,4 .F,,4|[V:4]x8|
[V:1][db]fdf [F,,f-][D,f-][B,Df-][df]|[V:2]B,, F,3 .F,,4|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2][E,,e]dcB [F,,c]d[E,B]c|[V:3]z2 [G,C]2 z4|[V:4]x8|
[V:1]z8|[V:2][D,b]2 [F,B,Db]2 fb-[F,Cb-][B,b-]|[V:3]z4 D,2 .[F,B,D]2|[V:4]x8|
[V:1]z8|[V:2].f4 .[Bdf]4|[V:3](5:4:5.[F,,B,,] e3 f2- [E,-f]4|[V:4]x8|
[V:1]z8|[V:2]b^a[Cg]f [F,g]f[F,^A,Eg]f|[V:3]f4 z4|[V:4]C,2 [E,F,^A,]2 z4|
[V:1][K:bass] [B,dfb]2 [F,,F,]>[K:treble][^G,,^g] [^A,,b][B,,c'][F,G,b]|[V:2][K:bass]B,4[K:treble] z4[K:bass][K:treble]|[V:3][K:bass] x7/2[K:treble] x/|[V:4][K:bass] x7/2[K:treble] x9/2[K:bass] x4|
[V:1]fedc [^A,,e]f[^A,d]f|[V:2]^A,,2 [^A,EF]2 .F,,4|[V:3]x8|[V:4]x8|
[V:1][Bd-f-]2 [Bdf]2 .f4|[V:2].B,,3 f [C,d]f[D,,Ef][^D,,f]g/^g/|[V:3]z .F,3 z2 F,,2|[V:4]x8|
[V:1]fedc [F,,^Ae]d[F,e]g|[V:2]^A,,2 .[^A,EF]4 .F,,4|[V:3]x8|[V:4]x8|
[V:1][db]-[D,d-b-][F,d-b-][B,db] B[F,df][F,Bb]c'/d'/|[V:2].B,,4 .B,,4|[V:3]x8|[V:4]x8|
[V:1](3^a d'3 c'2- [E,F,dd']2 [F,CEb]a|[V:2]^A,,2 .[F,^A,CE]2 .F,,4|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2].[db]2- .[F,B,db]2 f[Bdb]-[F,B,B-db][d=c']|[V:3].B,, .F,3 .B,,4|[V:4]x8|
[V:1]d'c'[F,^A,eb]c' [F,,fc']b[F,^A,Ea]f|[V:2]C,2 z2 .F,4|[V:3]x8|[V:4]x8|
[V:1].[B,,B,dfb]2 [F,,f][^G,,^g] [^A,,^a][B,,b][C,c'][D,e']|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2][db-][fb][F,d]f B,,f[D,B,f]f/g/|[V:3]B,, .F,3 .B,,2 F,,2|[V:4]x8|
[V:1]fe[c,d]^A [F,,e]f[A,De]f|[V:2]^A,,2 .[^A,EF]4 .F,,4|[V:3]x8|[V:4]x8|
[V:1][db]-[F,d-b-][B,d-b-][Bb] B,[dfb][F,fb][c=fc']/d'/|[V:2].B,,4 .B,,4|[V:3]x8|[V:4]x8|
[V:1](3^a d'3 c'2- [F,,cdd']2 [F,B,a]b|[V:2]C,2 .[^A,EF]2 z2 F,,2|[V:3]x8|[V:4]x8|
[V:1][fd']b[B,df]b [F,,d][fb][F,B,d]d/e/|[V:2]B,, .F,3 .B,,4|[V:3]x8|[V:4]x8|
[V:1][G,,be']2 (3:2:2[B,,E,Begb]4 [eg^ac']4|[V:2]x22/3|[V:3]x22/3|[V:4]x22/3|
[V:1][B,,b]2 F,^G, ^A,B,CD|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1](3b d'3 c'2- [F,,c'd']2 [D,b]^a|[V:2]B,,2 [^A,EF]2 .F,,4|[V:3]x8|[V:4]x8|
[V:1][db-][Bb][F,d]f B,d[B,,f]f/g/|[V:2]B,, F,3 .B,,4|[V:3]x8|[V:4]x8|
[V:1]fe[F,cd]^A [F,,e]f[A,D]e|[V:2]^A,,2 .[^A,EF]4 .F,,4|[V:3]x8|[V:4]x8|
[V:1][db-][D,db]-[F,B,d--b-][B,db] f[F,Bf][F,B,b]c'/d'/|[V:2].B,,4 .B,,4|[V:3]x8|[V:4]x8|
