%ima 5 2 2 2 2 3 3 4 6 2 2 2 2 2 2 2 2 3 3 4 5 2 2 2 2 3 3 4 5 2 2 2 2 2 2 4 5 2 2 2 2 3 3 4 1 3 6 6 2 3 2 4 5 3 2 3 2 3 4 4 1 3 6 6
%%score ( 1 2 ) 3 4 ( 5 6 ) ( 7 8 ) 9
L:1/8
Q:1/4=90
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 bass nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 treble nm="Grand Piano, lyric"
V:8 treble 
V:9 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2 f2|[V:2](3F/G/A/(3B/c/d/ z2|[V:3]z2 F2|[V:4]z2 F,2|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3z d'3 b2|[V:2]x4|[V:3](3z b3 f2|[V:4][K:treble] (3z f3 d2|[V:5](3[B,,,B,,] [F,B,D]3 [B,,B,D]2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3a f3 f2|[V:2]x4|[V:3](3f c3 c2|[V:4](3cA- A4|[V:5](3[F,,F,] [F,A,CF]3 [F,A,CF]2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1](3z d'3 b2|[V:2]x4|[V:3](3z b3 f2|[V:4](3z f3 d2|[V:5](3[B,,,B,,] [F,B,D]3 [B,,B,D]2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,,2 z2|
[V:1]a4|[V:2]x4|[V:3]f4|[V:4][Ae]4|[V:5][F,C][F,,F,] [G,,G,][A,,A,]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1]bF/G/ A/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,]F,/G,/ A,/B,/C/D/|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1](3e/g3/2c- cd/c/|[V:2]x4|[V:3]B2 .A2|[V:4]G2 .^F2|[V:5][E,,E,]2 [D,,D,]A,/C/|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].E,,,2 .D,,,2|
[V:1]BG/A/ B/c/d/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,]G,/A,/ B,/C/D/B,/|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].G,,,2 .B,,,2|
[V:1]ec df/f/|[V:2]x4|[V:3]A2 Bd/d/|[V:4]F2 .F2|[V:5][F,,F,]2 .[B,,,B,,]2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].F,,,2 .B,,,,2|
[V:1]g/f/g/f/ gf/d/|[V:2]x4|[V:3]BB =BB|[V:4]z4|[V:5][G,,G,][G,,G,] [F,,F,][F,G,]|[V:6]x4|[V:7]GF/G/ F=B|[V:8]x4|[V:9].G,,,2 .F,,,2|
[V:1](3e/g3/2d- dd|[V:2]x4|[V:3](3c z B- B2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,G,][G,=B,F]|[V:6]x4|[V:7](3c/c3/2G- GG|[V:8]x4|[V:9].C,,,2 .G,,,2|
[V:1](3=e/c'3/2e- ee|[V:2]x4|[V:3](3c/ z/ c/-c cc|[V:4]z4|[V:5][G,,G,][B,C=E] [C,,C,][B,CE]|[V:6]x4|[V:7](3c/c3/2=E- EE/E/|[V:8]x4|[V:9].G,,,2 .C,,,2|
[V:1](3f/d'3/2f- ff|[V:2]x4|[V:3](3c/ z/ c/-c ee|[V:4]z2 z e|[V:5][A,,A,][A,CE] [F,,F,][A,,A,CE]|[V:6]x4|[V:7](3F/d3/2F- FF/F/|[V:8]x4|[V:9].A,,,2 .F,,,2|
[V:1]b/f/b/f/ g/b/g/f/|[V:2]x4|[V:3]dd _dd|[V:4]z4|[V:5][B,,B,][B,,B,] [G,,G,][G,=B,F]|[V:6]x4|[V:7]BB =BB|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1]=e/f/g/e/ d2|[V:2]x4|[V:3]B2 =B2|[V:4]z4|[V:5][C,,C,][G,CE] [G,,G,][_A,,_A,]|[V:6]x4|[V:7]c/c/c/G/ G2|[V:8]x4|[V:9].C,,2 .G,,,2|
[V:1]a/^f/g/=e/ a/f/g/e/|[V:2]x4|[V:3]_d2 d2|[V:4]z4|[V:5][A,,A,][G,A,=E] [A,,A,][G,A,E]|[V:6]x4|[V:7]_d/A/=B/G/ d/A/B/G/|[V:8]x4|[V:9].A,,,2 .A,,,2|
[V:1]aa ba|[V:2]x4|[V:3]_dd dd|[V:4]z4|[V:5][A,,A,][A,_DG] [A,,,A,,][A,DG]|[V:6]x4|[V:7]_dA BA|[V:8]x4|[V:9].A,,,2 .A,,,2|
[V:1].d'2 a2|[V:2]x4|[V:3].f2 [ce]2|[V:4].d2 A2|[V:5].[D,A,F]2 [F,,F,]2|[V:6]x4|[V:7].d2 A2|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1].b2 z2|[V:2]x4|[V:3].[df]2 z2|[V:4].B2 z2|[V:5][B,,B,][F,,F,] [G,,G,][A,,A,]|[V:6]x4|[V:7].B2 z2|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1]z F/G/ A/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,]F,/G,/ A,/B,/C/D/|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1](3e/g3/2c- cd/c/|[V:2]x4|[V:3]B2 .A2|[V:4]G2 .^F2|[V:5][E,,E,]2 [D,,D,]A,/D/|[V:6]x4|[V:7](3:2:2E2 E4|[V:8]z .E z2|[V:9].E,,,2 .D,,,2|
[V:1]BG/A/ B/c/d/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,]G,/A,/ B,/C/D/B,/|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].G,,,2 .B,,,2|
[V:1]ec df/f/|[V:2]x4|[V:3]A2 Bd/d/|[V:4]F2 .F2|[V:5][F,,F,]2 .[B,,,B,,]2|[V:6]x4|[V:7]EE D2|[V:8]x4|[V:9].F,,,2 .B,,,,2|
[V:1]g/f/g/f/ gf/d/|[V:2]x4|[V:3]BB =BB|[V:4]z4|[V:5][G,,G,][G,,G,] [F,,F,][F,G,]|[V:6]x4|[V:7]FF FF|[V:8]x4|[V:9].G,,,2 .F,,,2|
[V:1](3f/.e3/2c- cc/_d/4=d/4|[V:2]z .d z/ .B3/2|[V:3].B>B- B.^F|[V:4]z4|[V:5][G,,G,][G,B,E] [E,,E,][=E,,=E,]|[V:6]x4|[V:7](3G/G3/2E- EE|[V:8]x4|[V:9].G,,,2 .E,,,2|
[V:1](3f/.d3/2B- Bc|[V:2]x4|[V:3].B.d z/ .B/A|[V:4]z .=E z/ E/_E|[V:5].[F,,F,]2 [F,,F,][F,,F,]|[V:6]x4|[V:7]FF =E_E|[V:8]x4|[V:9].F,,,2 F,,,F,,,|
[V:1].B2 z2|[V:2]x4|[V:3].F2 z2|[V:4].D2 z2|[V:5][B,,B,][F,,F,] [G,,G,][A,,A,]|[V:6]x4|[V:7].D2 z2|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1]z F/G/ A/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,]F,/G,/ A,/B,/C/D/|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1]BF GA|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][B,,B,]F, G,A,|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .G,,,2|
[V:1][Q:1/4=90] BF/G/ A[Q:1/4=110]B/=B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].B,2 z2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,,2|
[V:1](3c/a3/2c gg/c/|[V:2]x4|[V:3].=e2 .e.e|[V:4].B2 .B.B|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].G,,,2 .C,,2|
[V:1](3=B/g3/2c a/g/f/c/|[V:2]x4|[V:3].=e2 ._e2|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].C,,2 .F,,,2|
[V:1](3B/g3/2B ff/B/|[V:2]x4|[V:3].d2 .d.d|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,2|
[V:1](3A/f3/2B g/f/d/B/4e/4|[V:2]x4|[V:3].d2 .d2|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].A,,,2 .F,,2|
[V:1]f/^f/g/_a/ =a/f/e/f/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7].[F,,,F,,]2 .[A,,,,A,,,]2|[V:8]x4|[V:9].F,,,2 .A,,,2|
[V:1]a/^f/g/a/- a/f/g/a/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7].[C,,,C,,]2 [A,,,,A,,,]2|[V:8]x4|[V:9].C,,2 A,,,,2|
[V:1][Q:1/4=80] (3b/g3/2a bc'|[V:2]x4|[V:3](3d/d3/2d de|[V:4]z4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][B,DG] [D,,D,][_D,,_D,]|[V:8]x4|[V:9].B,,,2 D,,_D,,|
[V:1].d'2 .d2|[V:2]x4|[V:3].f2 .A2|[V:4].d2 .e2|[V:5]z2 .[F,,F,]2|[V:6]x4|[V:7].[D,,D,]2 .[F,,,F,,]2|[V:8]x4|[V:9].D,,2 .F,,,2|
[V:1][Q:1/4=95] bF/G/ AB/=B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5].[B,,B,]2 z2|[V:6]x4|[V:7].[B,,,B,,]2 z2|[V:8]x4|[V:9].B,,,2 z2|
[V:1](3c/a3/2c gg/c/|[V:2]x4|[V:3].=e2 .e.e|[V:4].B2 .B.B|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].G,,2 .C,2|
[V:1](3=B/g3/2c a/f/c/G/4_B/4|[V:2]x4|[V:3].=e2 ._e2|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].C,2 .F,,2|
[V:1](3A/f3/2B ff/B/|[V:2]x4|[V:3].d2 .d.d|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .F,,2|
[V:1](3G/f3/2B g/f/d/B/4d/4|[V:2]x4|[V:3].d2 .d2|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .A,,,2|
[V:1][Q:1/4=85] ec[Q:1/4=80] d[Q:1/4=925]F/G/|[V:2]x4|[V:3]AA .B2|[V:4]FF .F2|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].A,,,2 .B,,,2|
[V:1][Q:1/4=120] A/[Q:1/4=131]B/c/[Q:14=140]d/ f2|[V:2]x4|[V:3]z2 F2|[V:4]z2 F,2|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].A,,,2 F,,,2|
[V:1]a/b/c'/_d'/ =d'/e'/=e'/f'/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].A,,,2 .D,,2|
[V:1].[aa']2[Q:1/4=86][Q:1/4=12] [f'f'']2|[V:2]x4|[V:3].[c'e']2 z2|[V:4].f2 z2|[V:5]z2[K:treble] [FA]2|[V:6]x2[K:treble] x2|[V:7]z4|[V:8]x4|[V:9]z4|
[V:1][Q:1/4=85] bF/G/ AB/=B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][K:bass] .[B,,B,]2 z2|[V:6][K:bass] x4|[V:7].[B,,,B,,]2 z2|[V:8]x4|[V:9].B,,,2 z2|
[V:1](3c/a3/2c gg/c/|[V:2]x4|[V:3].=e2 .e.e|[V:4].B2 .B.B|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].G,,,2 .C,,2|
[V:1]ca/c/ gg/c/|[V:2]x4|[V:3].=e2 .e.e|[V:4].B2 .B.B|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].G,,,2 .C,,2|
[V:1](3=B/g3/2c a/g/f/c/4=e/4|[V:2]x4|[V:3].=e2 ._e2|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].C,,2 .F,,,2|
[V:1]Af/4g/4a/ dB/d/|[V:2]x4|[V:3]dd .d2|[V:4]z4|[V:5][K:treble] [FA][FA] .[FB]2|[V:6][K:treble] x4|[V:7][K:treble] FF .F2|[V:8][K:treble] x4|[V:9].F,,,2 .F,,,2|
[V:1](3A/f3/2g fB/d/|[V:2]x4|[V:3].d2 .d2|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 A,,,2|
[V:1]f^f ge/c/|[V:2]x4|[V:3]ee .e2|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].F,,,2 .F,,,2|
[V:1](3A/g3/2f fd/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .B,,,2|
[V:1][Q:1/4=88] f2[Q:1/4=68] F2|[V:2]x4|[V:3]e2 z2|[V:4]A2 z2|[V:5]z2 [FA]2|[V:6]x4|[V:7]z2 e2|[V:8]x4|[V:9].F,,,2 .F,,,2|
[V:1]B,/=B,/C/_D/ =D/E/=E/F/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 .B,,,2|
[V:1]BF/G/ A/B/c/_d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9].B,,,2 z2|
