%ima 1 3 2 1 2 3 4 1 2 3 2 1 2 3 2 3 4 3 2 1 2 3 4 1 2 3 2 1 2 3 2 3 4 1 4 1 4 1 4 1 4 3 3 4 4 1 4 1 4 1 4 1 4 3 3 4 4 1 1 3 1 1 1 3
%%score 1 2 3 4
L:1/8
Q:1/4=200
M:4/4
K:B
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 bass nm="Grand Piano, piano"
[V:1]z4 z2 bc'|[V:2]z8|[V:3]z8|[V:4]z8|
[V:1]d'2 c'2 d'2 c'2|[V:2]f4 f4|[V:3][Bd]4 [Bd]4|[V:4]z8|
[V:1]d'2 c'2 b2 g2|[V:2]^^f4 ^f2 z2|[V:3][Be]4 [Bd]2 z2|[V:4]z8|
[V:1]f2 ^e2 f2 e2|[V:2][G^B]4 [G=B]4|[V:3][K:bass] [G,D]4 [CE]4|[V:4]z8|
[V:1]f4 [f'a'c''f'']2 bc'|[V:2]A4 [ac'e'f']2 z2|[V:3][F,C]4[K:treble] [Fcf]2 z2|[V:4]z8|
[V:1]d'2 c'2 d'2 c'2|[V:2]f2 f2 f2 f2|[V:3][B,B]2 [A,A]2 [G,G]2 [F,F]2|[V:4]z8|
[V:1]d'2 c'2 b2 ag|[V:2]^^f2 f2 ^f2 z2|[V:3][K:bass] [D,D]2 [A,D^^F]2 [G,,G,]2[K:treble] [B,DG]2|[V:4]z8|
[V:1]a2 g2 a2 g2|[V:2]^e2 e2 e2 e2|[V:3][C,C]2 [B,C^E]2[K:bass] [C,,C,]2 [B,CE]2|[V:4]z8|
[V:1]a2 g2 f2 f^^f|[V:2]e2 e2 e2 z2|[V:3][F,,F,]2 [A,CE]2 [F,,F,]2 [A,CE]2|[V:4]z8|
[V:1]g2 f2 g2 f2|[V:2]d2 d2 d2 d2|[V:3][B,,B,]2 [B,DF]2 [D,,D,]2 [B,DF]2|[V:4]z8|
[V:1]g2 f2 b2 ag|[V:2]d2 d2 f2 ^ee|[V:3][B,,,B,,]2 [B,DF]2 [D,D]2 [=D,=D]2|[V:4]z8|
[V:1]a2 g2 a2 g2|[V:2]^e2 e2 e2 e2|[V:3][C,C]2 [B,C^E]2 [C,,C,]2[K:treble] [B,CE]2|[V:4]z8|
[V:1]a2 g2 f2 bc'|[V:2]e2 e2 e2 z2|[V:3][F,F]2 [G,G]2 [A,A]2 z2|[V:4]z8|
[V:1]d'2 c'2 d'2 c'2|[V:2]f2 f2 f2 f2|[V:3][B,B]2 [A,A]2 [G,G]2 [F,F]2|[V:4]z8|
[V:1]d'2 c'2 b2 ag|[V:2]^^f2 f2 ^f2 z2|[V:3][K:bass] [D,D]2 [A,D^^F]2 [G,,G,]2[K:treble] [B,DG]2|[V:4]z8|
[V:1]a2 g2 a2 g2|[V:2]^e2 e2 e2 e2|[V:3][C,C]2 [B,C^E]2[K:bass] [C,,C,]2 [B,CE]2|[V:4]z8|
[V:1]a2 g2 f2 ba|[V:2]e2 e2 e2 ff|[V:3][F,,F,]2 [A,CE]2 [F,,F,]2 [A,CE]2|[V:4]z8|
[V:1]g2 ab a2 bc'|[V:2]e2 ee e2 ee|[V:3][E,,E,]2 [G,B,E]2 [F,,F,]2 [F,A,E]2|[V:4]z8|
[V:1]d'2 g'2 f'2 e'd'|[V:2]d2 ^b2 =b2 bb|[V:3][B,,B,]2[K:treble] [G,G]2 [^^F,^^F]2 [G,G]2|[V:4]z8|
[V:1]c'2 d'e' d'2 c'2|[V:2]b2 bb a2 f2|[V:3][K:bass] [C,,C,]2 [G,B,C^E]2 [F,,F,]2[K:treble] [F,A,=E]2|[V:4]z8|
[V:1]b2 FF F2 bc'|[V:2]d2 z2 z4|[V:3][B,DFB]2[K:bass] [F,,F,][F,,F,] [F,,F,]2 z2|[V:4]z8|
[V:1]d'2 c'2 d'2 c'2|[V:2]f2 f2 f2 f2|[V:3][B,,B,]2 [A,,A,]2 [G,,G,]2 [F,,F,]2|[V:4]z8|
[V:1]d'2 c'2 b2 ag|[V:2]^^f2 f2 ^f2 z2|[V:3][D,,D,]2 [A,D^^F]2 [G,,,G,,]2[K:treble] [B,DG]2|[V:4]z8|
[V:1]a2 g2 a2 g2|[V:2]^e2 e2 e2 e2|[V:3][C,C]2 [B,C^E]2[K:bass] [C,,C,]2 [B,CE]2|[V:4]z8|
[V:1]a2 g2 f2 f^^f|[V:2]e2 e2 e2 z2|[V:3][F,,F,]2 [A,CE]2 [F,,F,]2 [A,CE]2|[V:4]z8|
[V:1]g2 f2 g2 f2|[V:2]d2 d2 d2 d2|[V:3][B,,B,]2 [B,DF]2 [D,,D,]2 [B,DF]2|[V:4]z8|
[V:1]g2 f2 b2 ag|[V:2]d2 d2 f2 ^ee|[V:3][B,,,B,,]2 [B,DF]2 [D,D]2 [=D,=D]2|[V:4]z8|
[V:1]a2 g2 a2 g2|[V:2]^e2 e2 e2 e2|[V:3][C,C]2 [B,C^E]2 [C,,C,]2[K:treble] [B,CE]2|[V:4]z8|
[V:1]a2 g2 f2 bc'|[V:2]e2 e2 e2 z2|[V:3][F,F]2 [G,G]2 [A,A]2 z2|[V:4]z8|
[V:1]d'2 c'2 d'2 c'2|[V:2]f2 f2 f2 f2|[V:3][B,B]2 [A,A]2 [G,G]2 [F,F]2|[V:4]z8|
[V:1]d'2 c'2 b2 ag|[V:2]^^f2 f2 ^f2 z2|[V:3][K:bass] [D,D]2 [A,D^^F]2 [G,,G,]2[K:treble] [B,DG]2|[V:4]z8|
[V:1]a2 g2 a2 g2|[V:2]^e2 e2 e2 e2|[V:3][C,C]2 [B,C^E]2[K:bass] [C,,C,]2 [B,CE]2|[V:4]z8|
[V:1]a2 g2 f2 ba|[V:2]e2 e2 e2 ff|[V:3][F,,F,]2 [A,CE]2 [F,,F,]2 [A,CE]2|[V:4]z8|
[V:1]g2 ab a2 bc'|[V:2]e2 ee e2 ee|[V:3][E,,E,]2 [G,B,E]2 [F,,F,]2 [F,A,E]2|[V:4]z8|
[V:1]d'2 g'2 f'2 e'd'|[V:2]d2 ^b2 =b2 bb|[V:3][B,,B,]2[K:treble] [G,G]2 [^^F,^^F]2 [G,G]2|[V:4]z8|
[V:1]c'2 d'e' d'2 c'2|[V:2]b2 bb a2 f2|[V:3][K:bass] [C,,C,]2 [G,B,C^E]2 [F,,F,]2[K:treble] [F,A,=E]2|[V:4]z8|
[V:1]b2 z2 b2 z2|[V:2]d2 z2 f2 z2|[V:3][B,DFB]2 z2 [Bd]2 z2|[V:4]z8|
[V:1]g'4 g'4|[V:2]z2 [be']2 z2 [^bd']2|[V:3][GBeg]4 [G^Bdfg]4|[V:4][E,,E,]2 z2 [F,,F,]2 z2|
[V:1]g'2 g'4 g'2|[V:2][c'e']2 [c'e']4 [^bd']2|[V:3][Gceg]2 [Gceg]4 [G^Bdfg]2|[V:4][C,,C,]2 [G,CE]2 [E,,E,]2 [D,,D,]2|
[V:1]g'2 =a'4 g'2|[V:2][c'e']2 [c'e']4 [c'e']2|[V:3][Gceg]2 [=Ace=a]4 [Gceg]2|[V:4][C,,C,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|
[V:1]c''6 z2|[V:2][e'g']6 z2|[V:3][cegc']6 z2|[V:4][C,,C,]2 [G,CE]2 [C,,C,]2 [B,,,B,,]2|
[V:1]z2 f'2 g'2 f'2|[V:2]z2 e'2 e'2 e'2|[V:3]z2 [ceac']2 [cegc']2 [cefc']2|[V:4][A,,,A,,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|
[V:1]g'2 f'4 g'2|[V:2]e'2 e'4 e'2|[V:3][cegc']2 [cefc']4 [cegc']2|[V:4][C,,C,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|
[V:1]f'2 g'4 f'2|[V:2]d'2 d'4 d'2|[V:3][Bdfb]2 [Bdfb]4 [Bdfb]2|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|
[V:1]d'6 z2|[V:2]b6 z2|[V:3][Bdf]6 z2|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2 [^E,,^E,]2|
[V:1]z2 f'2 g'2 f'2|[V:2]z2 e'2 e'2 e'2|[V:3]z2 [ceac']2 [cegc']2 [cefc']2|[V:4][E,,E,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|
[V:1]g'2 f'4 g'2|[V:2]e'2 e'4 e'2|[V:3][cegc']2 [cefc']4 [cegc']2|[V:4][C,,C,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|
[V:1]f'2 g'4 f'2|[V:2]d'2 d'4 d'2|[V:3][Bdfb]2 [Bdfb]4 [Bdfb]2|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|
[V:1]b'6 z2|[V:2]d'6 z2|[V:3][Bdfb]6 z2|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2 [B,,,B,,]2|
[V:1]g4 g4|[V:2]z2 e2 z2 [^Bd]2|[V:3]z2 [GB]2 z2 [FG]2|[V:4][G,,,G,,]4 [^B,,,^B,,]4|
[V:1]g2 g4 g2|[V:2][ce]2 [ce]4 [ce]2|[V:3][EG]2 [EG]4 [EG]2|[V:4][C,,C,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2|
[V:1]g2 a4 g2|[V:2]e2 e4 e2|[V:3]G2 A4 G2|[V:4][C,,C,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|
[V:1]f6 z2|[V:2]d6 z2|[V:3]F6 z2|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2 [^E,,,^E,,]2|
[V:1]z2 f2 g2 f2|[V:2]z2 e2 e2 e2|[V:3]z2 [CEAc]2 [CEGc]2 [CEFc]2|[V:4][E,,,E,,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|
[V:1]g2 f4 g2|[V:2]e2 e4 e2|[V:3][CEGc]2 [CEFc]4 [CEGc]2|[V:4][C,,C,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|
[V:1]f2 g4 f2|[V:2]d2 d4 d2|[V:3][B,DFB]2 [B,DFB]4 [B,DFB]2|[V:4][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|
[V:1]d'2 e'2 d'2 c'2|[V:2]b2 b2 b2 b2|[V:3]d2 e2 d2 c2|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2 [F,B,D]2|
[V:1]g4 g4|[V:2]z2 e2 z2 [^Bd]2|[V:3]z2 [GB]2 z2 [FG]2|[V:4][G,,,G,,]4 [^B,,,^B,,]4|
[V:1]g2 g4 g2|[V:2][ce]2 [ce]4 [ce]2|[V:3][EG]2 [EG]4 [EG]2|[V:4][C,,C,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2|
[V:1]g2 a4 g2|[V:2]e2 e4 e2|[V:3]G2 A4 G2|[V:4][C,,C,]2 [F,A,E]2 [F,,,F,,]2 [F,A,E]2|
[V:1]f6 z2|[V:2]d6 z2|[V:3]F6 z2|[V:4][B,,,B,,]2 [F,B,D]2 [F,B,D]2 [=A,,,=A,,]2|
[V:1]z2 c'2 d'2 c'2|[V:2]z2 =a2 a2 a2|[V:3]z2 c2 d2 c2|[V:4][F,,,F,,]2 [F,=A,D]2 [B,,,B,,]2 [F,A,D]2|
[V:1]d'2 c'4 f'2|[V:2]=a2 a4 a2|[V:3]d2 c4 f2|[V:4][F,,,F,,]2 [F,=A,D]2 [B,,,B,,]2 [F,A,D]2|
[V:1]e'8|[V:2]g8|[V:3]e8|[V:4][E,E]2 [D,D]2 [C,C]2 [B,,B,]2|
