%ima 1 4 4 4 1 4 4 4 1 6 4 2 4 2 5 2 4 6 4 2 4 2 6 3 3 2 4 2 4 5 5 5 3 4 2 3 3 1 1 1 1 4 4 5 5 3 4 2 3 3 1 1 1 1 3 4 3 3 5 5 5 4 4 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=188
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]z4 z z/4 g/4^a/4^b/4 c'2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z4 z2 [G,,G,]2|[V:8]x8|
[V:1](3c' ^b3 ^a2- a2 a2|[V:2]x8|[V:3](3e e3 e2- e2 e2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [E,G,C]2 [C,,C,]2 [=G,^A,C]2|[V:8]x8|
[V:1](3^a =a3 g2- g2 g2|[V:2]x8|[V:3](3f f3 e2- e2 e2|[V:4]x8|[V:5]z4 z2 c2|[V:6]x8|[V:7][^B,,,^B,,]2 [F,G,^B,]2 [C,,C,]2 [E,G,C]2|[V:8]x8|
[V:1](3a g3 f2 d2 f2|[V:2]x8|[V:3](3d d3 d2 c2 c2|[V:4]x8|[V:5](3c c3 c2 c2 c2|[V:6]x8|[V:7][F,,F,]2 [F,A,C]2 [A,,A,]2 [A,C]2|[V:8]x8|
[V:1]g6 g2|[V:2]x8|[V:3]d6 G2|[V:4]x8|[V:5]^B6 z2|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1](3c' ^b3 ^a2- a2 a2|[V:2]x8|[V:3](3e e3 e2- e2 e2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [E,G,C]2 [C,,C,]2 [=G,^A,C]2|[V:8]x8|
[V:1](3^a =a3 g2- g2 g2|[V:2]x8|[V:3](3f f3 e2- e2 e2|[V:4]x8|[V:5]z4 z2 c2|[V:6]x8|[V:7][^B,,,^B,,]2 [F,G,^B,]2 [C,,C,]2 [E,G,C]2|[V:8]x8|
[V:1](3a g3 f2 d2 f2|[V:2]x8|[V:3](3d d3 d2 c2 c2|[V:4]x8|[V:5](3c c3 c2 c2 c2|[V:6]x8|[V:7][F,,F,]2 [F,A,C]2 [A,,A,]2 [A,C]2|[V:8]x8|
[V:1]g4 z4|[V:2]x8|[V:3]d4 z4|[V:4]x8|[V:5]^B4 z4|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1]c2 c2 c2 c2|[V:2]x8|[V:3]G2 G2 G2 G2|[V:4]x8|[V:5]E2 E2 E2 E2|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 c2- c2 c2|[V:2]x8|[V:3](3G G3 G2- G2 G2|[V:4]x8|[V:5](3E F3 E2- E2 E2|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 e2- e2 d2|[V:2]x8|[V:3](3=G G3 c2- c2 c2|[V:4]x8|[V:5]z4 =G2 G2|[V:6]x8|[V:7][D,,D,]2 [=G,^A,C]2 [D,,D,]2 [D,G,C]2|[V:8]x8|
[V:1]d6 G2|[V:2]x8|[V:3]^B6 z2|[V:4]x8|[V:5]G6 z2|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1]c2 c2 c2 c2|[V:2]x8|[V:3]G2 G2 G2 G2|[V:4]x8|[V:5]E2 E2 E2 E2|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 c2- c2 c2|[V:2]x8|[V:3](3G G3 G2- G2 G2|[V:4]x8|[V:5](3E F3 E2- E2 E2|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 e2- e2 d2|[V:2]x8|[V:3](3=G G3 c2- c2 c2|[V:4]x8|[V:5]z4 =G2 G2|[V:6]x8|[V:7][D,,D,]2 [=G,^A,C]2 [D,,D,]2 [D,G,C]2|[V:8]x8|
[V:1]g6 G2|[V:2]x8|[V:3]d6 z2|[V:4]x8|[V:5]^B6 z2|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1]c2 c2 c2 c2|[V:2]x8|[V:3]G2 G2 G2 G2|[V:4]x8|[V:5]E2 E2 E2 E2|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 c2- c2 c2|[V:2]x8|[V:3](3G G3 G2- G2 G2|[V:4]x8|[V:5](3E F3 E2- E2 E2|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 e2- e2 d2|[V:2]x8|[V:3](3=G G3 c2- c2 c2|[V:4]x8|[V:5]z4 =G2 G2|[V:6]x8|[V:7][D,,D,]2 [=G,^A,C]2 [D,,D,]2 [G,A,C]2|[V:8]x8|
[V:1]g6 z2|[V:2]x8|[V:3]d6 z2|[V:4]x8|[V:5]^B6 z2|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1](3c' ^b3 ^a2- a2 a2|[V:2]x8|[V:3](3e e3 e2- e2 e2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [E,G,C]2 [C,,C,]2 [=G,^A,C]2|[V:8]x8|
[V:1](3^a =a3 g2- g2 g2|[V:2]x8|[V:3](3f f3 e2- e2 e2|[V:4]x8|[V:5]z4 z2 c2|[V:6]x8|[V:7][^B,,,^B,,]2 [F,G,^B,]2 [C,,C,]2 [E,G,C]2|[V:8]x8|
[V:1](3a g3 f2 d2 f2|[V:2]x8|[V:3](3d d3 d2 c2 c2|[V:4]x8|[V:5](3c c3 c2 c2 c2|[V:6]x8|[V:7][F,,F,]2 [F,A,C]2 [A,,A,]2 [A,C]2|[V:8]x8|
[V:1]g4 z2 G2|[V:2]x8|[V:3]d4 z2 z z/ z/4 G/4|[V:4]x8|[V:5]^B4 z2 z z/ z/4 G/4|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1]c2 c2 c2 c2|[V:2]x8|[V:3]z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4|[V:4]x8|[V:5]z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 c2- c2 c2|[V:2]x8|[V:3]z z/ z/4 G/4 z z/ z/4 G/4 z2 z z/ z/4 G/4|[V:4]x8|[V:5]z z/ z/4 G/4 z z/ z/4 G/4 z2 z z/ z/4 G/4|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 e2- e2 d2|[V:2]x8|[V:3]z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4|[V:4]x8|[V:5]z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4|[V:6]x8|[V:7][D,,D,]2 [=G,^A,C]2 [D,,D,]2 [G,A,C]2|[V:8]x8|
[V:1]d6 G2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1]c2 c2 c2 c2|[V:2]x8|[V:3]z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4|[V:4]x8|[V:5]z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 c2- c2 c2|[V:2]x8|[V:3]z z/ z/4 G/4 z z/ z/4 G/4 z2 z z/ z/4 G/4|[V:4]x8|[V:5]z z/ z/4 G/4 z z/ z/4 G/4 z2 z z/ z/4 G/4|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 e2- e2 d2|[V:2]x8|[V:3]z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4|[V:4]x8|[V:5]z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4|[V:6]x8|[V:7][D,,D,]2 [=G,^A,C]2 [D,,D,]2 [G,A,C]2|[V:8]x8|
[V:1]g6 G2|[V:2]x8|[V:3]d6 z2|[V:4]x8|[V:5]^B6 z2|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1]c2 c2 c2 c2|[V:2]x8|[V:3]z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4|[V:4]x8|[V:5]z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 c2- c2 c2|[V:2]x8|[V:3]z z/ z/4 G/4 z z/ z/4 G/4 z2 z z/ z/4 G/4|[V:4]x8|[V:5]z z/ z/4 G/4 z z/ z/4 G/4 z2 z z/ z/4 G/4|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 e2- e2 d2|[V:2]x8|[V:3]z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4|[V:4]x8|[V:5]z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4|[V:6]x8|[V:7][D,,D,]2 [=G,^A,C]2 [D,,D,]2 [G,A,C]2|[V:8]x8|
[V:1]g6 G2|[V:2]x8|[V:3]d6 z2|[V:4]x8|[V:5]^B6 z2|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1](3c' ^b3 ^a2- a2 a2|[V:2]x8|[V:3](3e e3 e2- e2 e2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [E,G,C]2 [C,,C,]2 [=G,^A,C]2|[V:8]x8|
[V:1](3^a =a3 g2- g2 g2|[V:2]x8|[V:3](3f f3 e2- e2 e2|[V:4]x8|[V:5]z4 z2 c2|[V:6]x8|[V:7][^B,,,^B,,]2 [F,G,^B,]2 [C,,C,]2 [E,G,C]2|[V:8]x8|
[V:1](3a g3 f2 d2 f2|[V:2]x8|[V:3](3d d3 d2 c2 c2|[V:4]x8|[V:5](3c c3 c2 c2 c2|[V:6]x8|[V:7][F,,F,]2 [F,A,C]2 [A,,A,]2 [A,C]2|[V:8]x8|
[V:1]g4 z z/4 G/4^A/4^B/4 c2|[V:2]x8|[V:3]d4 z4|[V:4]x8|[V:5]^B4 z4|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1](3c' ^b3 ^a2- a2 a2|[V:2]x8|[V:3](3e e3 e2- e2 e2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [E,G,C]2 [C,,C,]2 [=G,^A,C]2|[V:8]x8|
[V:1](3^a =a3 g2- g2 g2|[V:2]x8|[V:3](3f f3 e2- e2 e2|[V:4]x8|[V:5]z4 z2 c2|[V:6]x8|[V:7][^B,,,^B,,]2 [F,G,^B,]2 [C,,C,]2 [E,G,C]2|[V:8]x8|
[V:1](3a g3 f2 d2 f2|[V:2]x8|[V:3](3d d3 d2 c2 c2|[V:4]x8|[V:5](3c c3 c2 c2 c2|[V:6]x8|[V:7][F,,F,]2 [F,A,C]2 [A,,A,]2 [A,C]2|[V:8]x8|
[V:1]g6 z2|[V:2]x8|[V:3]d6 z2|[V:4]x8|[V:5]^B6 z2|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1]c2 c2 c2 c2|[V:2]x8|[V:3]G2 G2 G2 G2|[V:4]x8|[V:5]E2 E2 E2 E2|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 c2- c2 c2|[V:2]x8|[V:3](3G G3 G2- G2 G2|[V:4]x8|[V:5](3E F3 E2- E2 E2|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 e2- e2 d2|[V:2]x8|[V:3](3=G G3 c2- c2 c2|[V:4]x8|[V:5]z4 =G2 G2|[V:6]x8|[V:7][D,,D,]2 [=G,^A,C]2 [D,,D,]2 [G,A,C]2|[V:8]x8|
[V:1]g6 G2|[V:2]x8|[V:3]d6 z2|[V:4]x8|[V:5]^B6 z2|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1](3c' ^b3 ^a2- a2 a2|[V:2]x8|[V:3](3e e3 e2- e2 e2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [E,G,C]2 [C,,C,]2 [=G,^A,C]2|[V:8]x8|
[V:1](3^a =a3 g2- g2 g2|[V:2]x8|[V:3](3f f3 e2- e2 e2|[V:4]x8|[V:5]z4 z2 c2|[V:6]x8|[V:7][^B,,,^B,,]2 [F,G,^B,]2 [C,,C,]2 [E,G,C]2|[V:8]x8|
[V:1](3a g3 f2 d2 f2|[V:2]x8|[V:3](3d d3 d2 c2 c2|[V:4]x8|[V:5](3c c3 c2 c2 c2|[V:6]x8|[V:7][F,,F,]2 [F,A,C]2 [A,,A,]2 [A,C]2|[V:8]x8|
[V:1]g4 z4|[V:2]x8|[V:3]d4 z4|[V:4]x8|[V:5]^B4 z4|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1]z2 g2 ^a2 ^b2|[V:2]x8|[V:3]z2 G2 ^A2 ^B2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [G,^B,F]2 [G,,,G,,]2 [G,B,F]2|[V:8]x8|
[V:1]c'2 d'e'- e'2 ^e'2|[V:2]x8|[V:3]c2 de- e2 ^e2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:8]x8|
[V:1](3f' e'3 d'2- d'2 c'2|[V:2]x8|[V:3](3f e3 d2- d2 c2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][F,,,F,,]2 [F,A,C]2 [^A,,,^A,,]2 [=G,CE]2|[V:8]x8|
[V:1]^b2 g2 ^a2 =b2|[V:2]x8|[V:3]^B2 G2 ^A2 =B2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1](3c' ^b3 ^a2- a2 a2|[V:2]x8|[V:3](3e e3 e2- e2 e2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,,C,]2 [E,G,C]2 [C,,C,]2 [=G,^A,C]2|[V:8]x8|
[V:1](3^a =a3 g2- g2 g2|[V:2]x8|[V:3](3f f3 e2- e2 e2|[V:4]x8|[V:5]z4 z2 c2|[V:6]x8|[V:7][^B,,,^B,,]2 [F,G,^B,]2 [C,,C,]2 [E,G,C]2|[V:8]x8|
[V:1](3a g3 f2 d2 f2|[V:2]x8|[V:3](3d d3 d2 c2 c2|[V:4]x8|[V:5](3c c3 c2 c2 c2|[V:6]x8|[V:7][F,,F,]2 [F,A,C]2 [A,,A,]2 [A,C]2|[V:8]x8|
[V:1]g6 G2|[V:2]x8|[V:3]d6 z2|[V:4]x8|[V:5]^B6 z2|[V:6]x8|[V:7][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:8]x8|
[V:1]c2 c2 c2 c2|[V:2]x8|[V:3]z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4 z2|[V:4]x8|[V:5]z z/ z/4 G/4 z z/ z/4 G/4 z z/ z/4 G/4 z2|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 c2- c2 c2|[V:2]x8|[V:3]z z/ z/4 G/4 z z/ z/4 G/4 z2 z z/ z/4 G/4|[V:4]x8|[V:5]z z/ z/4 G/4 z z/ z/4 G/4 z2 z z/ z/4 G/4|[V:6]x8|[V:7]C,2 G,,2 C,2 G,,2|[V:8]x8|
[V:1](3c d3 e2- e2 d2|[V:2]x8|[V:3]z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4 z2|[V:4]x8|[V:5]z z/ z/4 c/4 z z/ z/4 c/4 z z/ z/4 c/4 z2|[V:6]x8|[V:7][D,,D,]2 [=G,^A,C]2 [D,,D,]2 [G,A,C]2|[V:8]x8|
