%ima 6 1 1 1 1 1 4 1 4 3 3 2 4 1 4 1 3 3 4 1 6 1 4 1 4 3 3 2 4 1 4 1 3 3 4 1 6 3 5 3 5 4 5 3 5 3 5 3 5 4 5 4 5 3 5 3 5 4 5 3 5 3 5 3
%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 treble nm="Grand Piano, LH-1"
[V:1]z4 z2 z (3.^f/.^g/._b/|[V:2]x8|[V:3]z4 z2 z (3.^F/.^G/._B/|
[V:1].[dd'].[dd'].[dd'].[dd'] .[dd'].[dd'] .[dd'](3.^f/.^g/._b/|[V:2]x8|[V:3].[Dd].[Dd].[Dd].[Dd] .[Dd].[Dd] .[Dd](3.^F/.^G/._B/|
[V:1].[dd'].[dd'].[dd'].[dd'] .[dd'].[dd'] .[dd'](3.^f/.^g/._b/|[V:2]x8|[V:3].[Dd].[Dd].[Dd].[Dd] .[Dd].[Dd] .[Dd](3.^F/.^G/._B/|
[V:1].[dd'].[^c^c'].[dd'].[_e_e'] .[=e=e'].[ff'].[^f^f'].[gg']|[V:2]x8|[V:3].[Dd].[^C^c].[Dd].[_E_e] .[=E=e].[Ff].[^F^f].[Gg]|
[V:1].[^g^g']2 z2 .[gg']2 z2|[V:2]x8|[V:3].[^G^g]2 z2 .[Gg]2 z2|
[V:1]z .[_e_e'].[ff'][^f^f']- [ff'].[gg'] [^g^g']2|[V:2]x8|[V:3][K:bass] [_E,,_E,]2 .[^F,_B,C]2 [^F,,F,]2 .[^F,B,C]2|
[V:1]z .[ff'].[^f^f'][gg']- [gg'].[^g^g'] [aa']2|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1]z .[gg'].[^f^f'][aa']- [aa'].[^g^g'].[=g=g'][ff']-|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1][ff'].[dd'].[^c^c'][=c=c']- [cc'].[_B_b].[Gg][^F^f]|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,_B,D]2 [^G,,^G,]2 .[F,^G,=B,D]2|
[V:1]z .[_e_e'].[ff'][^f^f']- [ff'].[gg'] [^g^g']2|[V:2]x8|[V:3][_E,,_E,]2 .[^F,_B,C]2 [^F,,F,]2 .[F,B,C]2|
[V:1]z .[ff'].[^f^f'][gg']- [gg'].[^g^g'] [aa']2|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1]z .[gg'].[^f^f'][aa']- [aa'].[^g^g'].[=g=g'][ff']-|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1][ff'].[dd'].[^c^c'][=c=c']- [cc'].[_B_b].[Gg][^F^f]|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,_B,D]2 [^G,,^G,]2 .[F,G,=B,D]2|
[V:1].[_B_eg_b].[cegc'].[^ceg^c'][=ceg=c']- [cegc'].[Begb].[cegc'].[degd']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1].[c_egc']2 [_Beg_b]2 z .[Begb].[cegc'].[Begb]|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1][_Bdf_b]2 [Adfa]2 z .[^Gdf^g].[Adfa].[Bdfb]|[V:2]x8|[V:3][D,,D,]2 .[F,^G,_B,D]2 [_B,,,_B,,]2 .[F,G,B,D]2|
[V:1].[^G_B_e^g]2 [FBef]2 z .[FBef].[GBeg].[FBef]|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,^G,_B,D]2 [_B,,,B,,]2 .[F,G,B,D]2|
[V:1].[_B_eg_b].[cegc'].[^ceg^c'][=ceg=c']- [cegc'].[Begb].[cegc'].[degd']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1].[c_egc']2 [_Beg_b]2 z .[Begb].[cegc'].[Begb]|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1][cf^gc']2 [dfgd']2 z .[cfgc'].[Bfgb].[cfgc']|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,C]2 [_B,,,_B,,]2 .[F,G,B,D]2|
[V:1].[_B_eg_b]2 .[Aega]2 .[GBeg]2 .[^F^f]2|[V:2]x8|[V:3][_E,,_E,]2 z2 .[^F,_B,_E]2 .[F,B,E]2|
[V:1]z .[_e_e'].[ff'][^f^f']- [ff'].[gg'] [^g^g']2|[V:2]x8|[V:3][_E,,_E,]2 .[^F,_B,C]2 [^F,,F,]2 .[F,B,C]2|
[V:1]z .[ff'].[^f^f'][gg']- [gg'].[^g^g'] [aa']2|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1]z .[gg'].[^f^f'][aa']- [aa'].[^g^g'].[=g=g'][ff']-|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1][ff'].[dd'].[^c^c'][=c=c']- [cc'].[_B_b].[Gg][^F^f]|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,_B,D]2 [^G,,^G,]2 .[F,^G,=B,D]2|
[V:1]z .[_e_e'].[ff'][^f^f']- [ff'].[gg'] [^g^g']2|[V:2]x8|[V:3][_E,,_E,]2 .[^F,_B,C]2 [^F,,F,]2 .[F,B,C]2|
[V:1]z .[ff'].[^f^f'][gg']- [gg'].[^g^g'] [aa']2|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1]z .[gg'].[^f^f'][aa']- [aa'].[^g^g'].[=g=g'][ff']-|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1][ff'].[dd'].[^c^c'][=c=c']- [cc'].[_B_b].[Gg][^F^f]|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,_B,D]2 [^G,,^G,]2 .[F,G,=B,D]2|
[V:1].[_B_eg_b].[cegc'].[^ceg^c'][=ceg=c']- [cegc'].[Begb].[cegc'].[degd']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1].[c_egc']2 [_Beg_b]2 z .[Begb].[cegc'].[Begb]|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1][_Bdf_b]2 [Adfa]2 z .[^Gdf^g].[Adfa].[Bdfb]|[V:2]x8|[V:3][D,,D,]2 .[F,^G,_B,D]2 [_B,,,_B,,]2 .[F,G,B,D]2|
[V:1].[^G_B_e^g]2 [FBef]2 z .[FBef].[GBeg].[FBef]|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,^G,_B,D]2 [_B,,,B,,]2 .[F,G,B,D]2|
[V:1].[_B_eg_b].[cegc'].[^ceg^c'][=ceg=c']- [cegc'].[Begb].[cegc'].[degd']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1].[c_egc']2 [_Beg_b]2 z .[Begb].[cegc'].[Begb]|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1][cf^gc']2 [dfgd']2 z .[cfgc'].[Bfgb].[cfgc']|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,C]2 [_B,,,_B,,]2 .[F,G,B,D]2|
[V:1].[_B_eg_b]2 .[Aega]2 .[GBeg]2 .[^F^f]2|[V:2]x8|[V:3][_E,,_E,]2 z2 .[^F,_B,_E]2 .[F,B,E]2|
[V:1].[Ff].[^F^f].[Gg][^G^g]- [Gg].[Aa] [_B_b]2|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,B,D]2 [D,,D,]2 .[F,G,B,D]2|
[V:1]z .[dd'].[_e_e'].[=e=e'] .[ff'].[ee'].[ff'].[^f^f']|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,B,D]2 [D,,D,]2 .[F,G,B,D]2|
[V:1].[gg']2 [^f^f']2 z .[=f=f'].[gg'][^g^g']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1].[gg']2 [^f^f']2 z .[=f=f'].[gg'].[^g^g']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1].[^g^g']2 [=g=g']2 z .[^f^f'].[gg'].[^g^g']|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1].[aa']2 [^g^g']2 z .[^f^f'].[=g=g'].[^g^g']|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1][gg']2 [^f^f']2 z .[=f=f'].[ee'].[_e_e']|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,^G,_B,D]2 [_B,,,B,,]2 .[F,G,B,D]2|
[V:1].[dd']2 [_B_b]2 z .[=B=b].[cc'].[^c^c']|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,^G,_B,D]2 [_B,,,B,,]2 .[F,G,B,D]2|
[V:1].[dd'].[^c^c'].[dd'][_e_e']- [ee'].[dd'].[ee'].[ff']|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,B,D]2 [D,,D,]2 .[F,G,B,D]2|
[V:1].[gg'].[^f^f'].[gg'][^g^g']- [gg'].[ff'].[=g=g'].[^g^g']|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,B,D]2 [D,,D,]2 .[F,G,B,D]2|
[V:1][gg']2 [^f^f']2 z .[=f=f'].[^f^f'].[gg']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1][^f^f']4 z .[ee'].[_e_e'].[dd']|[V:2]x8|[V:3][E,,E,]2 .[^G,_B,^CE]2 [B,,,B,,]2 .[G,B,CE]2|
[V:1].[_e_e']2 [_B_b]2 z .[ee'].[^f^f'].[gg']|[V:2]x8|[V:3][G,,G,]2 .[_B,_E]2 [_B,,,_B,,]2 .[G,B,E]2|
[V:1].[^g^g'].[=g=g'].[^g^g'][_b_b']- [bb'].[gg'].[ff'].[_e_e']|[V:2]x8|[V:3][F,,F,]2 .[^G,_B,D]2 [_B,,,_B,,]2 .[G,B,D]2|
[V:1][gg']2 [_e_e']2 z .[_B_b].[cc'].[^c^c']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1].[dd']2 .[^c^c']2 .[=c=c']2 .[_B_b]2|[V:2]x8|[V:3][F,,F,]2 .[^G,_B,D]2 [_B,,,_B,,]2 .[G,B,D]2|
[V:1].[Ff].[^F^f].[Gg][^G^g]- [Gg].[Aa] [_B_b]2|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,B,D]2 [D,,D,]2 .[F,G,B,D]2|
[V:1]z .[dd'].[_e_e'].[=e=e'] .[ff'].[ee'].[ff'].[^f^f']|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,B,D]2 [D,,D,]2 .[F,G,B,D]2|
[V:1].[gg']2 [^f^f']2 z .[=f=f'].[gg'][^g^g']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1].[gg']2 [^f^f']2 z .[=f=f'].[gg'].[^g^g']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
[V:1].[^g^g']2 [=g=g']2 z .[^f^f'].[gg'].[^g^g']|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1].[aa']2 [^g^g']2 z .[^f^f'].[=g=g'].[^g^g']|[V:2]x8|[V:3][^F,,^F,]2 .[F,A,C_E]2 [C,,C,]2 .[F,A,CE]2|
[V:1][gg']2 [^f^f']2 z .[=f=f'].[ee'].[_e_e']|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,^G,_B,D]2 [_B,,,B,,]2 .[F,G,B,D]2|
[V:1].[dd']2 [_B_b]2 z .[=B=b].[cc'].[^c^c']|[V:2]x8|[V:3][_B,,,_B,,]2 .[F,^G,_B,D]2 [_B,,,B,,]2 .[F,G,B,D]2|
[V:1].[dd'].[^c^c'].[dd'][_e_e']- [ee'].[dd'].[ee'].[ff']|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,B,D]2 [D,,D,]2 .[F,G,B,D]2|
[V:1].[gg'].[^f^f'].[gg'][^g^g']- [gg'].[ff'].[=g=g'].[^g^g']|[V:2]x8|[V:3][^G,,^G,]2 .[F,G,B,D]2 [D,,D,]2 .[F,G,B,D]2|
[V:1][gg']2 [^f^f']2 z .[=f=f'].[^f^f'].[gg']|[V:2]x8|[V:3][_E,,_E,]2 .[G,_B,_E]2 [_B,,,B,,]2 .[G,B,E]2|
