%ima 6 1 5 5 1 1 5 1 5 1 5 5 3 1 5 1 5 3 5 5 1 1 5 1 5 1 5 5 3 1 5 1 5 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5 4 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]z2 .e2|[V:2]e_e z/ B/^G/B/|[V:3][^GB][GB] .[GB]2|[V:4]x4|[V:5][DE][DE] .[DEG]2|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1]e_e/=e/ B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1]e_e =e<B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,^G,][G,,G,] [G,,G,][G,,G,]|[V:8]x4|
[V:1].e2 z2|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].^G2 z2|[V:6]x4|[V:7].[^G,,^G,]2 [E,,E,][D,,D,]|[V:8]x4|
[V:1]z e'/c'/ d'/b/c'/a/|[V:2]x4|[V:3]z .e z2|[V:4]x4|[V:5]z .c z2|[V:6]x4|[V:7][C,,C,][E,A,C] [E,,,E,,][E,A,C]|[V:8]x4|
[V:1](3^g2 g2 .^f2|[V:2]z .^g z ^c/d/|[V:3](3c2 c2 z2|[V:4]z .c z2|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,C] [A,C][A,C]|[V:8]x4|
[V:1]e2 z/ d/c/d/|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7][A,,,A,,][E,A,C] [E,A,C][E,A,C]|[V:8]x4|
[V:1]z .e z/ .^g3/2|[V:2](3e/._e3/2^f- fa/^g/|[V:3]z2 .BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,^G,][G,B,D] [E,,,E,,][G,B,D]|[V:8]x4|
[V:1]e3 e/f/|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [E,A,C][E,A,C]|[V:8]x4|
[V:1]g/e/B/e/ g/e/B/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][E,G,B,] [B,,,B,,][E,G,B,]|[V:8]x4|
[V:1]g/e/B/e/ g/e/B/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][E,G,B,] [B,,,B,,][E,G,B,]|[V:8]x4|
[V:1](5:4:4^f2 gf_e|[V:2]x4|[V:3]_e2 ee|[V:4]x4|[V:5]B2 cB|[V:6]x4|[V:7](3B,/A,3/2C [B,,,B,,B,][B,_E]|[V:8]B,,2 z2|
[V:1]b4|[V:2]x4|[V:3]^f4|[V:4]x4|[V:5]_e4|[V:6]x4|[V:7][B,,,B,,][_E,^F,B,] [^F,,,F,,][E,F,B,]|[V:8]x4|
[V:1]b2 ed|[V:2]x4|[V:3]f2 z2|[V:4]x4|[V:5]d2 z2|[V:6]x4|[V:7].[B,,B,]2 [E,,E,][D,,D,]|[V:8]x4|
[V:1]z e'/c'/ d'/b/c'/a/|[V:2]x4|[V:3]z .e z2|[V:4]x4|[V:5]z .c z2|[V:6]x4|[V:7][C,,C,][E,A,C] [E,,,E,,][E,A,C]|[V:8]x4|
[V:1](3^g2 g2 .^f2|[V:2]z .^g z ^c/d/|[V:3](3c2 c2 z2|[V:4]z .c z2|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CE] [A,C][A,C]|[V:8]x4|
[V:1]z ._e z/ .g3/2|[V:2](3e/._e3/2^f- fa/^g/|[V:3]z2 .BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^G,,^G,][B,D] [E,,,E,,][G,B,D]|[V:8]x4|
[V:1]z .e z/ .c'3/2|[V:2](3e/._e3/2a- ad'/e'/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,CE] [E,,,E,,][A,C]|[V:8]x4|
[V:1]b'2 a'>a|[V:2]x4|[V:3]d'2 a'2|[V:4]x4|[V:5]b2 _e'2|[V:6]x4|[V:7][_E,,_E,][A,B,_E] [^F,,,^F,,][A,B,E]|[V:8]x4|
[V:1]g'/g'/g'/g'/ a'g'|[V:2]x4|[V:3].b2 _e'2|[V:4]x4|[V:5].g2 c'2|[V:6]x4|[V:7][G,,,G,,][G,B,E] [G,,,G,,][G,C_E]|[V:8]x4|
[V:1]e'/e'/e'/e'/ ag|[V:2]x4|[V:3].g2 f2|[V:4]x4|[V:5].e2 B2|[V:6]x4|[V:7][C,,C,][G,CE] [D,,,D,,][G,B,D]|[V:8]x4|
[V:1](3c'2 c'2 .b2|[V:2]z .c' z g|[V:3](3^f2 f2 z2|[V:4]z .^f z =f|[V:5](3_e2 e2 .e2|[V:6]z ._e z B|[V:7](3[D,,,D,,] [E,,,E,,]3 [G,,,G,,]2|[V:8]x4|
[V:1]z4|[V:2]c4-|[V:3]z4|[V:4]E4-|[V:5]z4|[V:6]C4-|[V:7](3[C,,C,]/[D,,D,]3/2[C,,C,] [B,,,B,,][A,,,A,,]|[V:8]x4|
[V:1]z G AG|[V:2]c2 z2|[V:3]z4|[V:4]E2 z2|[V:5]z4|[V:6]C2 z2|[V:7].[G,,,G,,][G,,,G,,] [A,,,A,,][B,,,B,,]|[V:8]x4|
[V:1]z G AG|[V:2]c2 z2|[V:3]z E EE|[V:4]E2 z2|[V:5]z4|[V:6]C-[G,C] A,G,|[V:7][C,,C,][D,,D,] [C,,C,][B,,,B,,]|[V:8]x4|
[V:1]cc cB/A/|[V:2]x4|[V:3]EE E.E|[V:4]x4|[V:5]CC CB,/A,/|[V:6]x4|[V:7][A,,,A,,][E,A,] [E,,,E,,][E,A,]|[V:8]x4|
[V:1]cc cB/A/|[V:2]x4|[V:3]EE E.E|[V:4]x4|[V:5]CC CB,/A,/|[V:6]x4|[V:7][A,,,A,,][E,A,] [E,,,E,,][E,A,]|[V:8]x4|
[V:1]c2 e2|[V:2]x4|[V:3]A2 c2|[V:4]x4|[V:5]C2 E2|[V:6]x4|[V:7][A,,,A,,][E,A,] [E,,,E,,][E,A,]|[V:8]x4|
[V:1]z E/F/ ED|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,]E,/F,/ E,D,|[V:8]x4|
[V:1]Cc BA|[V:2]x4|[V:3]z E EE|[V:4]x4|[V:5]z C CC|[V:6]x4|[V:7]C,[E,A,] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]Cc BA|[V:2]x4|[V:3]z G ^FF|[V:4]x4|[V:5]z E DC|[V:6]x4|[V:7].[C,E,G,]2 z2|[V:8]x4|
[V:1](3c2 c2 .B2|[V:2]z .c z G|[V:3](3^F2 F2 z2|[V:4]z .^F z =F|[V:5](3C2 C2 .C2|[V:6]z .C z B,|[V:7][D,,,D,,][^F,A,C] [D,,,D,,][D,F,A,]|[V:8]x4|
[V:1]A4|[V:2]x4|[V:3]F4|[V:4]x4|[V:5]A,4|[V:6]x4|[V:7]z [^C,,^C,]/[D,,D,]/ [E,,E,]/[D,,D,]/[B,,,=B,,]|[V:8]x4|
[V:1]z G AG|[V:2]x4|[V:3]z E EE|[V:4]x4|[V:5]z G, A,G,|[V:6]x4|[V:7][C,,C,][D,,D,] [C,,C,][B,,,B,,]|[V:8]x4|
[V:1]cc cB/A/|[V:2]x4|[V:3]EE E.E|[V:4]x4|[V:5]CC CB,/A,/|[V:6]x4|[V:7][A,,,A,,][E,A,] [E,,,E,,][E,A,]|[V:8]x4|
[V:1]cc cB/A/|[V:2]x4|[V:3]EE E.E|[V:4]x4|[V:5]CC CB,/A,/|[V:6]x4|[V:7][A,,,A,,][E,A,] [E,,,E,,][E,A,]|[V:8]x4|
[V:1]c2 e2|[V:2]x4|[V:3]A2 c2|[V:4]x4|[V:5]C2 E2|[V:6]x4|[V:7][A,,,A,,][E,A,] [E,,,E,,][E,A,]|[V:8]x4|
[V:1]z E/F/ EF|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[A,,,A,,]E,/F,/ E,D,|[V:8]x4|
[V:1]Cc BA|[V:2]x4|[V:3]z E EE|[V:4]x4|[V:5]z C CC|[V:6]x4|[V:7]C,[E,A,] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]GF ED|1[V:2]x4|[V:3]FE B,B,|[V:4]x4|[V:5]CB,[K:bass] A,G,|[V:6]x2[K:bass] x2|[V:7][D,,D,][E,,E,] [F,,F,][D,,D,]|[V:8]x4|
[V:1]C4|[V:2]x4|[V:3]z4|[V:4]G,4-|[V:5]E,4-|[V:6]x4|[V:7]z [C,,C,]/[D,,D,]/ [C,,C,]/[G,,,G,,]/[E,,,E,,]/[D,,,D,,]/|[V:8]x4|
[V:1]z c BA|[V:2]x4|[V:3]z E EE|[V:4]G,2 z2|[V:5]E,2 z2|[V:6]x4|[V:7].[C,,,C,,]2 z2|[V:8]x4|
[V:1]Gc Bc|[V:2]x4|[V:3]EE DE|[V:4]G,2 z2|[V:5]E,2 z2|[V:6]x4|[V:7][C,,,C,,][C,C] [B,,B,][_B,,_B,]|[V:8]x4|
[V:1]e4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5][K:treble] ^G4-|[V:6][K:treble] x4|[V:7](3[B,,B,]2 [B,,,B,,]2 .[^G,,,^G,,]2|[V:8]z .[^G,,,^G,,] z [A,,,A,,]|
[V:1]e2 z2|[V:2]z c Bc|[V:3]d2 z2|[V:4]z A ^GA|[V:5]G2 z2|[V:6]z E EE|[V:7][E,,E,][D,,D,] [C,,C,][B,,,B,,]|[V:8]x4|
[V:1]e4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]A4-|[V:6]x4|[V:7](3[A,,,A,,]/[A,,,A,,]3/2[B,,,B,,] [C,,C,][A,,,A,,]|[V:8]x4|
[V:1]ee e_e|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]EE E_E|[V:6]x4|[V:7](3[A,,,A,,]2 [C,,C,]2 .[A,,,A,,]2|[V:8]z .[B,,,B,,] z [C,,C,]|
[V:1]ec BA|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7][E,,E,][E,A,C] [E,,,E,,][_E,,,_E,,_E,]|[V:8]x4|
[V:1](3B A3 ^G2-|[V:2]x4|[V:3](3F F3 F2-|[V:4]x4|[V:5](3B, B,3 B,2-|[V:6]x4|[V:7](3[D,,,D,,]2 [F,,,F,,]2 .[E,,,E,,]2|[V:8]z .[G,,,G,,] z [D,,,D,,]|
[V:1]GE ^F^G|[V:2]x4|[V:3]F2 z2|[V:4]x4|[V:5]B,2 z2|[V:6]x4|[V:7][^G,,,^G,,][B,,,B,,] [_B,,,_B,,][=B,,,=B,,]|[V:8]x4|
[V:1](3A e3 e2-|[V:2]x4|[V:3](3^F c3 c2-|[V:4]x4|[V:5](3C A3 A2-|[V:6]x4|[V:7](3[C,,C,] [E,,E,]3 [_E,,_E,]2-|[V:8]x4|
[V:1]e-[Ae] BA|[V:2]x4|[V:3]c^F FF|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7][E,,E,]-[D,,,D,,E,] [E,,,E,,E,][^F,,,^F,,^F,]|[V:8]x4|
[V:1](3B/f3/2f f2-|[V:2]x4|[V:3](3z/ B3/2B B2-|[V:4]x4|[V:5](3z/ G3/2G G2-|[V:6]x4|[V:7][G,,,G,,G,][G,,B,,F,] [G,,B,,F,][G,,,G,,]|[V:8]x4|
[V:1]fB AG|[V:2]x4|[V:3]BF FF|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][B,,,B,,][G,,B,,F,] [G,,,G,,][G,,B,,F,]|[V:8]x4|
[V:1](3e2 e2 e2-|[V:2]z .e z2|[V:3](3c2 c2 c2-|[V:4]z .c z2|[V:5](3G2 G2 G2-|[V:6]z .G z2|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]ec BA|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,,C,][E,G,C] [A,,,A,,][C,E,]|[V:8]x4|
[V:1]B A3-|[V:2]x4|[V:3]^F F3-|[V:4]x4|[V:5]C C3-|[V:6]x4|[V:7][D,,,D,,][D,^F,A,] [D,,,D,,][D,F,A,]|[V:8]x4|
[V:1]AF G^G|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]CC B,B,|[V:6]x4|[V:7][F,,F,][D,,D,] [_E,,_E,][=E,,=E,]|[V:8]x4|
[V:1]AG/A/ cd|[V:2]x4|[V:3]F2 ^FF|[V:4]x4|[V:5]C2 CD|[V:6]x4|[V:7].[^F,,^F,]>[G,,G,] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1]d4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]F4-|[V:6]x4|[V:7]z [A,,A,] [G,,G,][F,,F,]|[V:8]x4|
[V:1]d2 z2|[V:2]z A GA|[V:3]cF FF|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7][D,,D,][C,,C,] [B,,,B,,][G,,,G,,]|[V:8]x4|
[V:1]dd d^c/d/|[V:2]x4|[V:3]BB .B2|[V:4]x4|[V:5]GG .G2|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]ed ed|[V:2]x4|[V:3]BB BB|[V:4]x4|[V:5]GG GG|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3c2 c2 c2-|[V:2]z .c z2|[V:3](3G2 G2 .^F2|[V:4]z .G z ^F|[V:5](3E2 E2 ._E2|[V:6]z .=E z _E|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]cc Bc|[V:2]x4|[V:3]GE DE|[V:4]x4|[V:5].E2 z2|[V:6]x4|[V:7][C,,C,][G,C] [G,,,G,,][^G,,,^G,,]|[V:8]x4|
[V:1]d4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]F4-|[V:6]x4|[V:7]z [A,,A,]/[B,,B,]/ [A,,A,]/[F,,F,]/[D,,D,]/[C,,C,]/|[V:8]x4|
[V:1]d2 e2|[V:2]x4|[V:3]c2 B2|[V:4]x4|[V:5]F2 F2|[V:6]x4|[V:7][A,,,A,,][D,F,A,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]c4-|[V:2]x4|[V:3]z4|[V:4]E4-|[V:5]z4|[V:6]x4|[V:7]z [A,,A,]/[B,,B,]/ [A,,A,]/[E,,E,]/[C,,C,]/[B,,,B,,]/|[V:8]x4|
[V:1]c2 Bc|[V:2]x4|[V:3]z ^G GG|[V:4]E2 z2|[V:5]z F ED|[V:6]x4|[V:7][G,,,,G,,,][G,,,G,,] [^G,,,^G,,][E,,,E,,]|[V:8]x4|
[V:1]e4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]^G4-|[V:6]x4|[V:7](3[B,,B,]2 [B,,,B,,]2 .[^G,,,^G,,]2|[V:8]z .[^G,,,^G,,] z [A,,,A,,]|
[V:1]e2 cd|[V:2]x4|[V:3]dd AA|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][B,,,B,,][D,E,^G,] [E,,,E,,][D,E,G,B,]|[V:8]x4|
[V:1]e4-|[V:2]x4|[V:3]^c4-|[V:4]x4|[V:5]A4-|[V:6]x4|[V:7](3[G,,G,]2 [G,,G,]2 .[E,,E,]2|[V:8]z .[E,,E,] z [B,,,B,,]|
[V:1]e2 Bc|[V:2]x4|[V:3]c^c ^GG|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7][G,,G,][B,^CE] [E,,,E,,][G,B,CE]|[V:8]x4|
[V:1]d4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]^F4-|[V:6]x4|[V:7][D,,D,][A,CD] [D,,,D,,][D,,D,]|[V:8]x4|
[V:1]d2 A_B|[V:2]x4|[V:3]cc ^FG|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7][A,,,A,,][D,^F,A,C] [D,,,D,,][D,F,A,C]|[V:8]x4|
