%ima 2 1 1 3 2 1 2 5 2 1 1 1 2 1 2 5 2 2 1 2 3 5 1 2 3 5 1 2 3 5 2 2 5 2 2 3 2 1 2 5 2 1 1 1 2 1 2 5 2 2 1 3 1 1 1 3 1 1 1 2 1 1 1 4
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:Eb
V:1 treble nm="Grand Piano, LE VRAI - CAKE WALK"
V:2 treble 
V:3 bass nm="Grand Piano, Composed by"
V:4 bass 
[V:1]z2 z B/=B/|[V:2]x4|[V:3]z4|[V:4]x4|
[V:1](3c/a3/2e [e=b][e_b]/c'/|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1](3_d'/e'3/2c' b/a/f|[V:2]x4|[V:3]A,,[E,A,C] _D,[F,A,_D]|[V:4]x4|
[V:1](3e/a3/2c e/_d/c/B/|[V:2]x4|[V:3]A,,[E,A,C] [E,,E,][G,,G,]|[V:4]x4|
[V:1].A2 [cea]A/=A/|[V:2]x4|[V:3][A,,A,]E, .A,,2|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/d/c/=B/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3c/a3/2f [ce][Ac]|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/d/c/B/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3=A/[e_g]3/2A [df][_Ad]|[V:2]x4|[V:3]=A,,[F,=A,E] [B,,B,][B,DF]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/d/c/=B/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3c/a3/2f [ce][Ac]|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/[eg]3/2f e/d/c/B/|[V:2]x4|[V:3][E,,E,][G,B,E] [B,,B,][G,B,E]|[V:4]x4|
[V:1].[GBe]2 [Adf]A/=A/|[V:2]x4|[V:3][E,E][E,,E,] .[A,,A,]2|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/d/c/=B/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3c/a3/2f [ce][Ac]|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/d/c/=B/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3=A/[e_g]3/2A [df][_Ad]|[V:2]x4|[V:3]=A,,[F,=A,E] [B,,B,][B,DF]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/d/c/=B/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3c/a3/2f [ce][Ac]|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/[eg]3/2f e/d/c/B/|[V:2]x4|[V:3][E,,E,][G,B,E] [B,,B,][G,B,E]|[V:4]x4|
[V:1].[GBe]2 [Adf]B/=B/|[V:2]x4|[V:3][E,E][E,,E,] .[A,,A,]2|[V:4]x4|
[V:1](3c/a3/2e [e=b]/_b/[e=b]/[ec']/|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1](3[e_d']/[ee']3/2[ec']- [ec']2|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1][cea]/[ceg][cea]/ [ceb][cea]|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1][B_dg]2 z2|[V:2]x4|[V:3]E,[G,B,_D] E,[G,B,D]|[V:4]x4|
[V:1](3_d/g3/2e [df]/e/[df]|[V:2]x4|[V:3]E,[G,B,_D] B,,[G,B,D]|[V:4]x4|
[V:1][_de]/d[df]/ [dg][df]|[V:2]x4|[V:3]E,[G,B,_D] B,,[G,B,D]|[V:4]x4|
[V:1][_dg]/[df][de]/ [df][de]|[V:2]x4|[V:3]E,[G,B,_D] B,,[G,B,D]|[V:4]x4|
[V:1][cea]2 z2|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1](3c/a3/2e [e=b]/[e_b]/[e=b]/[ec']/|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1](3[e_d']/[ee']3/2[ec']- [ec']2|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1][cea]/[ceg][cea]/ [ceb][cea]|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1][B_dg]2 z2|[V:2]x4|[V:3]E,[G,B,_D] E,[G,B,D]|[V:4]x4|
[V:1](3_d/b3/2d [da]/[dg]/[da]|[V:2]x4|[V:3]E,[G,B,_D] B,,[G,B,D]|[V:4]x4|
[V:1][_dc']/[db][da]/ [dg][df]|[V:2]x4|[V:3]E,[G,B,_D] B,,[G,B,D]|[V:4]x4|
[V:1][_de]/f[dg]/ [da][db]|[V:2]x4|[V:3]E,[G,B,_D] B,,[G,B,D]|[V:4]x4|
[V:1].[cea]2 [Acea]A/=A/|[V:2]x4|[V:3][A,,A,][E,,E,] .[A,,,A,,]2|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/d/c/=B/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3c/a3/2f [ce][Ac]|[V:2]x4|[V:3]A,,[E,A,C] A,,[E,A,C]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/d/c/=B/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3=A/[e_g]3/2A [df][_Ad]|[V:2]x4|[V:3]=A,,[F,=A,E] [B,,B,][B,DF]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/_d/B/=A/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
[V:1](3B/g3/2f e/d/c/=B/|[V:2]x4|[V:3]E,[G,B,E] B,,[G,B,E]|[V:4]x4|
