%ima 1 1 1 1 6 2 2 6 4 2 2 6 4 2 3 2 3 3 3 3 1 2 2 6 4 2 2 6 4 2 3 2 3 6 3 1 3 1 4 3 3 1 4 3 2 1 4 3 3 1 2 3 1 2 2 6 4 2 2 6 4 2 3 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1](3e/g3/2e ge|[V:2]x4|[V:3][A=B]2 .[AB]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](3B/d3/2B dB|[V:2]x4|[V:3][EG]2 .[EG]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](3F/A3/2F AD|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,D,]2 [B,,D,]2|
[V:1]B,2 .b2|[V:2]x4|[V:3]z2 .[df]2|[V:4]x4|[V:5]z2 .B2|[V:6]x4|[V:7][B,,,B,,]2 z2|
[V:1](3B/d3/2B cB|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,B,]2 [D,F,B,][D,F,B,]|
[V:1](3B/d3/2B cB|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,B,]2 [D,F,B,][D,F,B,]|
[V:1](3B/e3/2B ef|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,G,B,]2 [E,G,B,][E,G,B,]|
[V:1]g3 e/e/|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][E,,E,][E,,E,] [D,,D,][_D,,_D,]|
[V:1](3f/a3/2f af|[V:2]x4|[V:3]c2 cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1](3c/e3/2c ec|[V:2]x4|[V:3]=A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1](3B/d3/2B de|[V:2]x4|[V:3](3F/F3/2F FG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,B,] [D,,D,][_D,,_D,]|
[V:1](3f B3 B2|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][B,,,B,,] [C,,C,][D,,D,]|
[V:1](3B/d3/2B cB|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,B,]2 [D,F,B,][D,F,B,]|
[V:1](3B/d3/2B cB|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,B,]2 [D,F,B,][D,F,B,]|
[V:1](3B/e3/2B ef|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,G,B,]2 [E,G,B,][E,G,B,]|
[V:1]g3 e/e/|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][E,,E,][E,,E,] [D,,D,][_D,,_D,]|
[V:1](3f/a3/2f af|[V:2]x4|[V:3]c2 cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1](3c/e3/2c ec|[V:2]x4|[V:3]=A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1](3B/b3/2=b c'd'|[V:2]x4|[V:3](3z/ B3/2=B cd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[B,,D,F,B,]/B,3/2=B, CD|
[V:1].b2 .b2|[V:2]x4|[V:3].d2 .[df]2|[V:4]x4|[V:5].B2 .B2|[V:6]x4|[V:7].B,2 .[B,,B,]2|
[V:1](3B/d3/2B cB|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,B,]2 [D,F,B,][D,F,B,]|
[V:1](3B/d3/2B cB|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,B,]2 [D,F,B,][D,F,B,]|
[V:1](3B/e3/2B ef|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,G,B,]2 [E,G,B,][E,G,B,]|
[V:1]g3 e/e/|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][E,,E,][E,,E,] [D,,D,][_D,,_D,]|
[V:1](3f/a3/2f af|[V:2]x4|[V:3]c2 cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1](3c/e3/2c ec|[V:2]x4|[V:3]=A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1](3B/d3/2B de|[V:2]x4|[V:3](3F/F3/2F FG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,B,] [D,,D,][_D,,_D,]|
[V:1](3f B3 B2|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][B,,,B,,] [C,,C,][D,,D,]|
[V:1](3B/d3/2B cB|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,B,]2 [D,F,B,][D,F,B,]|
[V:1](3B/d3/2B cB|[V:2]x4|[V:3]A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,F,B,]2 [D,F,B,][D,F,B,]|
[V:1](3B/e3/2B ef|[V:2]x4|[V:3](3G/G3/2G GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,G,B,]2 [E,G,B,][E,G,B,]|
[V:1]g3 e/e/|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][E,,E,][E,,E,] [D,,D,][_D,,_D,]|
[V:1](3f/a3/2f af|[V:2]x4|[V:3]c2 cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1](3c/e3/2c ec|[V:2]x4|[V:3]=A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1](3B/b3/2=b c'd'|[V:2]x4|[V:3](3z/ B3/2=B cd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[B,,D,F,B,]/B,3/2=B, CD|
[V:1].b2 bB|[V:2]x4|[V:3].d2 .[df]2|[V:4]x4|[V:5].B2 .B2|[V:6]x4|[V:7].B,2 .[B,,B,]2|
[V:1](3e/b3/2e be|[V:2]x4|[V:3]G2 GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]b4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][E,,E,][E,,E,] [D,,D,][_D,,_D,]|
[V:1](3e/b3/2e be|[V:2]x4|[V:3]G2 GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]b4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][E,,E,][E,,E,] [D,,D,][_D,,_D,]|
[V:1]c'=b/c'/ e'c'|[V:2]x4|[V:3].[ef=a]2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1]b=a/b/ c'b|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,B,] [B,,,B,,][D,F,B,]|
[V:1]a=a b=b|[V:2]x4|[V:3]A=A B=B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][=A,,=A,] [B,,B,][=B,,=B,]|
[V:1].c'2 bB|[V:2]x4|[V:3].c2 .a2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7].[C,C]2 .[B,,B,]2|
[V:1](3e/b3/2e be|[V:2]x4|[V:3]G2 GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]b4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][E,,E,][E,,E,] [D,,D,][_D,,_D,]|
[V:1](3e/b3/2e be|[V:2]x4|[V:3]G2 GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [B,,,B,,][G,B,]|
[V:1]b4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][E,,E,][E,,E,] [D,,D,][_D,,_D,]|
[V:1]c'=b/c'/ e'c'|[V:2]x4|[V:3].[ef=a]2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1]b=a/b/ c'b|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][D,F,B,] [B,,,B,,][D,F,B,]|
[V:1]a=a b=b|[V:2]x4|[V:3]A=A B=B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][=A,,=A,] [B,,B,][=B,,=B,]|
[V:1].c'2 bB|[V:2]x4|[V:3].c2 .a2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7].[C,C]2 .[B,,B,]2|
[V:1](3e/b3/2e c'e|[V:2]x4|[V:3]G2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,] [A,,,A,,][E,A,C]|
[V:1]b4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7]z [E,,E,] [D,,D,][_D,,_D,]|
[V:1](3e/a3/2e be|[V:2]x4|[V:3]A2 BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,A,] [G,,,G,,][E,G,]|
[V:1]a4|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7][A,,A,][A,,A,] [G,,G,][_G,,_G,]|
[V:1]f=e/f/ af|[V:2]x4|[V:3]c2 cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1]ed/e/ fe|[V:2]x4|[V:3]=A2 AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,F,=A,] [F,,,F,,][E,F,A,]|
[V:1]d_d =df|[V:2]x4|[V:3]F=E FB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][=A,,=A,] [B,,B,][_D,_D]|
[V:1]b=a/b/ c'b|[V:2]x4|[V:3]f2 dd|[V:4]x4|[V:5]d2 =AA|[V:6]x4|[V:7].[D,D]2 z2|
