%ima 1 5 2 2 3 5 5 4 2 6 4 5 5 5 5 4 3 6 6 2 2 5 5 4 2 6 4 5 5 5 5 4 3 6 6 2 2 1 4 1 5 5 1 6 1 1 4 1 5 6 5 5 1 1 4 1 5 5 1 6 1 1 4 1
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]z2 z (3B,/D/E/|[V:2]x4|[V:3]z2 z (3B,/D/E/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z (3B,,/D,/E,/|[V:8]x4|
[V:1]z2 z/ .A3/2|[V:2](3G/E3/2G- GB|[V:3](3D/B,/- B,2- B,D|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z/ .A,3/2|[V:8](3G,/E,3/2G,- G,B,|
[V:1](3e/B3/2e- eB/_B/|[V:2]z2 z/ .B3/2|[V:3](3E/B,3/2E- EG|[V:4]z2 z/ .E3/2|[V:5]z4|[V:6]x4|[V:7](3E,/B,,3/2E,- E,_B,|[V:8]x4|
[V:1](3B A3 B2|[V:2]x4|[V:3](3G G3 F2|[V:4]x4|[V:5](3^C C3 =C2|[V:6]x4|[V:7](3E, E,3 D,2|[V:8]x4|
[V:1]G3 (3D/E/F/|[V:2]x4|[V:3]D4|[V:4]x4|[V:5]B,4|[V:6]x4|[V:7](3G,/D,3/2B,, G,,(3D,/E,/F,/|[V:8]x4|
[V:1]G/F/G/A/ Bd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]G,/F,/G,/A,/ B,D|[V:8]x4|
[V:1](3B/G3/2E D(3d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3B,/G,3/2E, D,[D,,D,]|[V:8]x4|
[V:1](3g/e3/2g ab|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,G,C] [G,,G,][D,G,B,]|[V:8]x4|
[V:1]g3 (3d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[D,,D,]3/2[G,,G,] [A,,A,][D,,D,]|[V:8]x4|
[V:1]g/f/g/a/ bd'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:8]x4|
[V:1](3b/g3/2e d(3d'/e'/f'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,G,C] [D,G,B,][D,,D,]|[V:8]x4|
[V:1](3g'/e'3/2g' a'b'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,G,C] [G,,G,][D,G,B,]|[V:8]x4|
[V:1]g'3 (3d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|[V:8]x4|
[V:1]g/f/g/a/ bd'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:8]x4|
[V:1](3b/g3/2e d(3d'/e'/f'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,G,C] [D,G,B,][D,,D,]|[V:8]x4|
[V:1](3g'/e'3/2g' a'b'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,G,C] [G,,G,][D,G,B,]|[V:8]x4|
[V:1]g'3 (3d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,]/[D,,D,]3/2[G,,G,] [A,,A,][D,,D,]|[V:8]x4|
[V:1]g/f/g/a/ bd'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,G,B,] [D,,D,][D,G,B,]|[V:8]x4|
[V:1](3b/g3/2e d(3d'/e'/f'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,G,C] [D,G,B,][D,,D,]|[V:8]x4|
[V:1](3g'/e'3/2g' a'b'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][E,G,C] [G,,G,][D,G,B,]|[V:8]x4|
[V:1]g'3 (3g'/f'/=f'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,,D,] .[G,,,G,,]2|[V:8]x4|
[V:1](3e'/^d'3/2=d'- d'^c'/d'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,DF] [D,,D,][A,DF]|[V:8]x4|
[V:1](3e'/d'3/2b- ba|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,DF] [D,,D,][A,CDF]|[V:8]x4|
[V:1](3g/a3/2g- gd/^c/|[V:2]z2 z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:8]x4|
[V:1](3B/d3/2B G/B/d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:8]x4|
[V:1](3f/a3/2f d/e/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1](3a/b3/2a- ad'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1]g4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]B4-|[V:6]x4|[V:7](3[G,,G,]/[E,,E,]3/2[D,,D,] [E,,E,]/[D,,D,]/[B,,,B,,]|[V:8]x4|
[V:1]g2 z (3g/f/=f/|[V:2]x4|[V:3]d2 z2|[V:4]x4|[V:5]B2 z2|[V:6]x4|[V:7](3[G,,,G,,]/[E,,,E,,]3/2[D,,,D,,] [G,,,G,,]2|[V:8]x4|
[V:1](3e/^d3/2=d- d^c/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,DF] [D,,D,][A,DF]|[V:8]x4|
[V:1](3e'/d'3/2b- ba|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,DF] [D,,D,][A,CDF]|[V:8]x4|
[V:1](3g/a3/2g- gd/^c/|[V:2]z2 z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:8]x4|
[V:1](3B/d3/2B G/B/d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:8]x4|
[V:1](3f/a3/2f d/e/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1](3a/b3/2a- ad'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1]g4-|[V:2]x4|[V:3]d4-|[V:4]x4|[V:5]B4-|[V:6]x4|[V:7](3[G,,G,]/[E,,E,]3/2[D,,D,] [E,,E,]/[D,,D,]/[B,,,B,,]|[V:8]x4|
[V:1]g2 z2|[V:2]z D/^C/ D/E/F/G/|[V:3]d2 z2|[V:4]x4|[V:5]B2 z2|[V:6]x4|[V:7][G,,,G,,][D,,D,]/[^C,,^C,]/ [D,,D,]/[E,,E,]/[F,,F,]/[G,,G,]/|[V:8]x4|
[V:1]z f z/ .f3/2|[V:2](3A/.c3/2a- aa|[V:3]z .d z/ .d3/2|[V:4](3z/ .c3/2d- dd|[V:5]z .F z/ .F3/2|[V:6](3z/ .C3/2F- FF|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1](3a/.^g3/2b- ba|[V:2]z .f z/ .f3/2|[V:3](3d/.d3/2d- dd|[V:4]z .d z/ .d3/2|[V:5](3A/.^G3/2B- BA|[V:6]z .F z/ .F3/2|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1]z g z/ .g3/2|[V:2](3B/.d3/2b- bb|[V:3]z .d z/ .d3/2|[V:4](3z/ .B3/2d- dd|[V:5]z G z/ .G3/2|[V:6](3B,/.D3/2B- BB|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|
[V:1](3b/._b3/2d'- d'g/a/|[V:2]z .g z/ .b3/2|[V:3](3d/.^c3/2d- d z/ f/|[V:4]z .d z/ .d3/2|[V:5](3B/._B3/2d- dG/A/|[V:6]z .G z/ .B3/2|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|
[V:1]z f z/ .f3/2|[V:2](3A/.c3/2a- aa|[V:3]z .d z/ .d3/2|[V:4](3z/ .c3/2d- dd|[V:5]z F z/ .F3/2|[V:6](3A,/.C3/2A- AA|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1](3a/.^g3/2b- ba|[V:2]z .f z/ .f3/2|[V:3](3d/.d3/2d- dd|[V:4]z .d z/ .d3/2|[V:5](3A/.^G3/2B- BA|[V:6]z .F z/ .F3/2|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1]gd/^c/ d/c/d/^d/|[V:2]x4|[V:3].d2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][G,,G,][D,D] [G,G][E,E]|[V:8]x4|
[V:1]z f z/ .f3/2|[V:2](3A/.c3/2a- aa|[V:3]z .d z/ .d3/2|[V:4](3z/ .c3/2d- dd|[V:5]z F z/ .F3/2|[V:6](3A,/.C3/2A- AA|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1](3a/.^g3/2b- ba|[V:2]z .f z/ .f3/2|[V:3](3d/.d3/2d- dd|[V:4]z .d z/ .d3/2|[V:5](3A/.^G3/2B- BA|[V:6]z .F z/ .F3/2|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1]z g z/ .g3/2|[V:2](3B/.d3/2b- bb|[V:3]z .d z/ .d3/2|[V:4](3z/ .B3/2d- dd|[V:5]z G z/ .G3/2|[V:6](3B,/.D3/2B- BB|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|
[V:1](3b/._b3/2d'- d'g/a/|[V:2]z .g z/ .b3/2|[V:3](3d/.^c3/2d- d z/ f/|[V:4]z .d z/ .d3/2|[V:5](3B/._B3/2d- dG/A/|[V:6]z .G z/ .B3/2|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|
[V:1](3_b/.a3/2d'- d'd'|[V:2]z .g z/ ._b3/2|[V:3](3g z g- g2|[V:4]x4|[V:5](3d z d- d2|[V:6]x4|[V:7][G,,G,][_B,DG] [G,,G,][B,DG]|[V:8]x4|
[V:1](3g'/.f'3/2g'- g'e'|[V:2]z .e' z/ .e'3/2|[V:3](3c'/.c'3/2c'- c'2|[V:4]z .c' z2|[V:5](3g/.f3/2g- ge|[V:6]z .e z/ .e3/2|[V:7][C,C][G,CE] [G,,G,][_B,,_B,]|[V:8]x4|
[V:1](3d'/.^c'3/2d'- d'a|[V:2]z .c' z/ .a3/2|[V:3](3b/._b3/2f- fc|[V:4]z .f z/ .d3/2|[V:5](3d/.^c3/2d- dA|[V:6]z .c z/ .A3/2|[V:7][B,,B,][B,DG] [D,,D,][CDF]|[V:8]x4|
[V:1](3g2 d2 .c2|[V:2]z ._B z ^d|[V:3].G2 z2|[V:4]x4|[V:5].D2 z2|[V:6]x4|[V:7](3[G,,G,]2 D,2 .C,2|[V:8]z ._B,, z ^D,|
[V:1]z f z/ .f3/2|[V:2](3A/.c3/2a- aa|[V:3]z .d z/ .d3/2|[V:4](3z/ .c3/2d- dd|[V:5]z F z/ .F3/2|[V:6](3z/ .C3/2F- FF|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1](3a/.^g3/2b- ba|[V:2]z .f z/ .f3/2|[V:3](3d/.d3/2d- dd|[V:4]z .d z/ .d3/2|[V:5](3A/.^G3/2B- BA|[V:6]z .F z/ .F3/2|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1]z g z/ .g3/2|[V:2](3B/.d3/2b- bb|[V:3]z .d z/ .d3/2|[V:4](3z/ .B3/2d- dd|[V:5]z G z/ .G3/2|[V:6](3B,/.D3/2B- BB|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|
[V:1](3b/._b3/2d'- d'g/a/|[V:2]z .g z/ .b3/2|[V:3](3d/.^c3/2d- d z/ f/|[V:4]z .d z/ .d3/2|[V:5](3B/._B3/2d- dG/A/|[V:6]z .G z/ .B3/2|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|
[V:1]z f z/ .f3/2|[V:2](3A/.c3/2a- aa|[V:3]z .d z/ .d3/2|[V:4](3z/ .c3/2d- dd|[V:5]z F z/ .F3/2|[V:6](3A,/.C3/2A- AA|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1]a^d/e/ d/e/d/=d/|[V:2]x4|[V:3].f2 z2|[V:4]x4|[V:5].[Ac]2 z2|[V:6]x4|[V:7][F,,F,][CDF] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1]z g z/ .g3/2|[V:2](3B/.d3/2b- bb|[V:3]z .d z/ .d3/2|[V:4](3z/ .B3/2d- dd|[V:5]z G z/ .G3/2|[V:6](3B,/.D3/2B- BB|[V:7][B,,B,][B,DG] [D,,D,][B,DG]|[V:8]x4|
[V:1]be/^d/ e/d/e/=d/|[V:2]x4|[V:3].[de]2 z2|[V:4]x4|[V:5].B2 z2|[V:6]x4|[V:7][E,,E,][K:treble][DE^G] [DEG][K:bass][^G,,G,]|[V:8]x[K:treble] x2[K:bass] x|
[V:1]z f z/ .f3/2|[V:2](3A/.c3/2a- aa|[V:3]z .d z/ .d3/2|[V:4](3z/ .c3/2d- dd|[V:5]z F z/ .F3/2|[V:6](3z/ .C3/2F- FF|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1](3a/.^g3/2b- ba|[V:2]z .f z/ .f3/2|[V:3](3d/.d3/2d- dd|[V:4]z .d z/ .d3/2|[V:5](3A/.^G3/2B- BA|[V:6]z .F z/ .F3/2|[V:7][A,,A,][CDF] [D,,D,][CDF]|[V:8]x4|
[V:1]z g z/ .g3/2|[V:2](3B/.d3/2b- bb|[V:3]z .d z/ .d3/2|[V:4](3z/ .B3/2d- dd|[V:5]z G z/ .G3/2|[V:6](3B,/.D3/2B- BB|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|
[V:1](3b/._b3/2d'- d'g/a/|[V:2]z .g z/ .b3/2|[V:3](3d/.^c3/2d- d z/ f/|[V:4]z .d z/ .d3/2|[V:5](3B/._B3/2d- dG/A/|[V:6]z .G z/ .B3/2|[V:7][G,,G,][B,D] [D,,D,][B,D]|[V:8]x4|
[V:1](3_b/.a3/2d'- d'd'|[V:2]z .g z/ ._b3/2|[V:3](3g z g- g2|[V:4]x4|[V:5](3d z d- d2|[V:6]x4|[V:7][G,,G,][_B,DG] [G,,G,][B,DG]|[V:8]x4|
