%ima 1 5 1 1 4 5 1 1 4 5 3 5 5 1 1 3 5 1 1 6 2 1 1 3 5 1 1 4 1 1 1 3 5 1 1 6 2 1 1 3 5 1 1 1 5 3 3 2 5 3 3 2 5 3 3 2 5 2 2 4 2 3 3 2
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=110
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]c/f/a/c'/- c'c'|[V:2]x4|[V:3]z2 z [fa]|[V:4]x4|[V:5]z2 z c|[V:6]z4|[V:7]x4|
[V:1]c/f/a/c'/- c'c'|[V:2]x4|[V:3]z2 z [fa]|[V:4]x4|[V:5]z2 z c|[V:6]z4|[V:7]x4|
[V:1](3C/C3/2C Cc'|[V:2]x4|[V:3]z2 z B|[V:4]x4|[V:5]z2 z [EG]|[V:6][K:bass] (3C,,/C,3/2C,, C,[C,,C,]|[V:7][K:bass] x4|
[V:1].c'2 z2|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].[EG]2 z2|[V:6].[C,,C,]2 z2|[V:7]x4|
[V:1]z a gf|[V:2]x4|[V:3]z [cf] [Be][Ac]|[V:4]x4|[V:5]z4|[V:6]z [C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .g z/ .a3/2|[V:2](3e/.g3/2a- aa/f/|[V:3](3G z A- AA|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [F,,F,][A,CF]|[V:7]x4|
[V:1]gg fg|[V:2]x4|[V:3]Gc cc|[V:4]x4|[V:5]z4|[V:6][G,,G,][K:treble][B,CE] [A,CF][K:bass][G,B,E]|[V:7]x[K:treble] x2[K:bass] x|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3d/.e3/2a- ag|[V:2]z .f z/ .f3/2|[V:3](3=B z B- BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][K:treble][=B,DF] [G,B,DF][K:bass][D,D]|[V:7]x[K:treble] x2[K:bass] x|
[V:1]c'c' c'c'|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]cc cc|[V:6][C,C][B,,B,] [A,,A,][G,,G,]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .g z/ .a3/2|[V:2](3e/.g3/2a- aa/f/|[V:3](3G z A- AA|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [F,,F,][A,CF]|[V:7]x4|
[V:1]gg fe|[V:2]x4|[V:3]BB AG|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,B,D] [A,,A,][B,,B,]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .a z/ .g3/2|[V:2](3g/.a3/2a- af/e/|[V:3](3A z A- AG|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]fa/a/ aa|[V:2]x4|[V:3]AA/A/ AA|[V:4]x4|[V:5]z4|[V:6].[F,A,C]2 z2|[V:7]x4|
[V:1]z a gf|[V:2]x4|[V:3]z [cf] [Be][Ac]|[V:4]x4|[V:5]z4|[V:6]z [C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .g z/ .a3/2|[V:2](3e/.g3/2a- aa/f/|[V:3](3G z A- AA|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [F,,F,][A,CF]|[V:7]x4|
[V:1]gg fg|[V:2]x4|[V:3]Gc cc|[V:4]x4|[V:5]z4|[V:6][G,,G,][K:treble][B,CE] [A,CF][K:bass][G,B,E]|[V:7]x[K:treble] x2[K:bass] x|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3d/.e3/2a- ag|[V:2]z .f z/ .f3/2|[V:3](3=B z B- BB|[V:4]x4|[V:5]z4|[V:6][G,,G,][K:treble][=B,DF] [G,B,DF][K:bass][D,D]|[V:7]x[K:treble] x2[K:bass] x|
[V:1]c'c' c'c'|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]cc cc|[V:6][C,C][B,,B,] [A,,A,][G,,G,]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .g z/ .a3/2|[V:2](3e/.g3/2a- aa/f/|[V:3](3G z A- AA|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [F,,F,][A,CF]|[V:7]x4|
[V:1]gg fe|[V:2]x4|[V:3]BB AG|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,B,D] [A,,A,][B,,B,]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.a3/2a- ag/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .a z/ .g3/2|[V:2](3g/.a3/2a- af/e/|[V:3](3A z A- AG|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]fa g^f|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6][F,A,C][F,,F,] [G,,G,][_A,,_A,]|[V:7]x4|
[V:1](3f e3 g2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3b/.g3/2b- ba/g/|[V:2]z .g z/ .g3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3f e3 f2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3a/.f3/2a- ag/f/|[V:2]z .f z/ .f3/2|[V:3](3d z d- d2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .f z/ .f3/2|[V:2](3e/._e3/2g- g=e/c/|[V:3](3B z B- B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]z .e z/ .g3/2|[V:2](3e/._e3/2g- gc/=e/|[V:3](3B z B- B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]z .g z/ .a3/2|[V:2](3f/.a3/2f- fc|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3a/.f3/2a- ag|[V:2]z .f z/ .f3/2|[V:3](3c z c- cB|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][G,B,CE]|[V:7]x4|
[V:1](3f e3 g2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3b/.g3/2b- ba/g/|[V:2]z .g z/ .g3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]z .f z/ .a3/2|[V:2](3f/.e3/2g- gc/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3a/.f3/2a- ag/a/|[V:2]z .f z/ .f3/2|[V:3](3d z d- d2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3c'/c'3/2c'- c'c'|[V:2]x4|[V:3](3f/f3/2f- ff|[V:4]x4|[V:5](3[_A=Bd]/[ABd]3/2[ABd]- [ABd][ABd]|[V:6](3[F,F]/[F,F]3/2[F,F]- [F,F][F,F]|[V:7]x4|
[V:1](3c'/c'3/2c'- c'c'|[V:2]x4|[V:3](3f/f3/2f- ff|[V:4]x4|[V:5](3[Ac]/[Ac]3/2[Ac]- [Ac][Ac]|[V:6](3[F,F]/[F,F]3/2[F,F]- [F,F][F,F]|[V:7]x4|
[V:1](3d'/.=b3/2e'- e'd'|[V:2]z .d' z/ .^c'3/2|[V:3](3f z g- g2|[V:4]x4|[V:5]z4|[V:6][G,,G,][G,=B,DF] [G,,G,][G,B,DF]|[V:7]x4|
[V:1](3c'/.d'3/2b- bg|[V:2]z .c' z/ .a3/2|[V:3].e2 z2|[V:4]x4|[V:5]z4|[V:6][C,C][C,,C,] [D,,D,][E,,E,]|[V:7]x4|
[V:1](3f e3 g2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3b/.g3/2b- ba/g/|[V:2]z .g z/ .g3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3f e3 f2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3a/.f3/2a- ag/f/|[V:2]z .f z/ .f3/2|[V:3](3d z d- d2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .f z/ .f3/2|[V:2](3e/._e3/2g- g=e/c/|[V:3](3B z B- B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]z .e z/ .g3/2|[V:2](3e/._e3/2g- gc/=e/|[V:3](3B z B- B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]z .g z/ .a3/2|[V:2](3f/.a3/2f- fc|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3a/.f3/2a- ag|[V:2]z .f z/ .f3/2|[V:3](3c z c- cB|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][G,B,CE]|[V:7]x4|
[V:1](3f e3 g2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3b/.g3/2b- ba/g/|[V:2]z .g z/ .g3/2|[V:3](3e z e- e2|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]z .f z/ .a3/2|[V:2](3f/.e3/2g- gc/f/|[V:3](3A z A- A2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3a/.f3/2a- ag/a/|[V:2]z .f z/ .f3/2|[V:3](3d z d- d2|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3c'/c'3/2c'- c'c'|[V:2]x4|[V:3](3f/f3/2f- ff|[V:4]x4|[V:5](3[_A=Bd]/[ABd]3/2[ABd]- [ABd][ABd]|[V:6](3[F,F]/[F,F]3/2[F,F]- [F,F][F,F]|[V:7]x4|
[V:1](3c'/c'3/2c'- c'c'|[V:2]x4|[V:3](3f/f3/2f- ff|[V:4]x4|[V:5](3[Ac]/[Ac]3/2[Ac]- [Ac][Ac]|[V:6](3[F,F]/[F,F]3/2[F,F]- [F,F][F,F]|[V:7]x4|
