%ima 1 5 1 1 4 5 1 1 4 5 3 5 5 1 1 3 5 1 1 6 2 1 1 3 5 1 1 4 1 1 1 3 5 1 1 6 2 1 1 3 5 1 1 1 5 3 3 2 5 3 3 2 5 3 3 2 5 2 2 4 2 3 3 2
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=110
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]c/f/g/c/ f/g/c/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.c3/2a- a_a/=a/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF][K:bass] [C,,C,][A,CF]|[V:7]x2[K:bass] x2|
[V:1]c/f/g/c/ f/g/c/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.c3/2a- a_a/=a/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]c/f/g/c/ f/g/c/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.c3/2a- a_a/=a/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3a/.c'3/2g- gg|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][G,CE] [C,,,C,,][G,CE]|[V:7]x4|
[V:1]c2 z2|[V:2]x4|[V:3][GB]2 z2|[V:4]x4|[V:5]E2 z2|[V:6]z [B,,B,] [A,,A,][G,,G,]|[V:7]x4|
[V:1]c/f/g/c/ f/g/c/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.c3/2a- a_a/=a/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]c/f/g/c/ f/g/c/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.c3/2a- a_a/=a/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]c/f/g/c/ f/g/c/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3g/.c3/2a- a_a/=a/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'/a/b/g/ a/f/g/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[C,C]2 z2|[V:7]x4|
[V:1](3f/.c3/2d- dc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]c/f/g/c/ f/g/c/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.c3/2a- a_a/=a/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]c/f/g/c/ f/g/c/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.c3/2a- a_a/=a/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]c/f/g/c/ f/g/c/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1](3g/.c3/2a- a_a/=a/|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,CE] [C,,C,][B,CE]|[V:7]x4|
[V:1]c'/a/b/g/ a/f/g/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[C,C]2 z2|[V:7]x4|
[V:1](3f/.c3/2d- dc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.g3/2a- aa|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .A2|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.f3/2a- ag/a/|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.g3/2a- aa|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .A2|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.f3/2c'- c'2|[V:2]z .f z2|[V:3]z2 A2|[V:4]x4|[V:5]z2 F2|[V:6][F,,F,][A,CF] [F,,F,][A,CF]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.g3/2a- aa|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .A2|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.f3/2a- ag/a/|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.g3/2a- aa|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .A2|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.f3/2c'- c'2|[V:2]z .f z2|[V:3]z2 A2|[V:4]x4|[V:5]z2 F2|[V:6][F,,F,][A,CF] [F,,F,][A,CF]|[V:7]x4|
[V:1](3B2 B2 .=B2|[V:2]z .A z B|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[B,,B,]2 [B,,B,]2 .[=B,,=B,]2|[V:7]z .[A,,A,] z [B,,B,]|
[V:1]=Bc ^cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=B,,=B,][C,C] [^C,^C][D,D]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1](3d2 d2 .^c2|[V:2]z .^c z d|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[B,,B,]2 [B,,B,]2 .[=B,,=B,]2|[V:7]z .[A,,A,] z [B,,B,]|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .f z/ .f3/2|[V:2](3f/.g3/2a- aa|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .A2|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.f3/2a- a2|[V:2]z .f z2|[V:3]z2 A2|[V:4]x4|[V:5]z2 F2|[V:6][F,,F,][A,CF] [F,,F,][A,CF]|[V:7]x4|
[V:1](3B2 B2 .=B2|[V:2]z .A z B|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[B,,B,]2 [B,,B,]2 .[=B,,=B,]2|[V:7]z .[A,,A,] z [B,,B,]|
[V:1]=Bc ^cd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=B,,=B,][C,C] [^C,^C][D,D]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.g3/2a- aa|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .A2|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.f3/2a- ag/a/|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .d z/ .d3/2|[V:2](3B/.d3/2c- cc|[V:3]z2 .B2|[V:4]x4|[V:5]z2 .E2|[V:6][B,,B,][F,B,D] [C,,C,][E,G,C]|[V:7]x4|
[V:1]z .a z/ .a3/2|[V:2](3f/.g3/2a- aa|[V:3]z2 .f2|[V:4]x4|[V:5]z2 .A2|[V:6][F,,F,][A,CF] [C,,C,][A,CF]|[V:7]x4|
[V:1](3g/.f3/2c'- c'2|[V:2]z .f z2|[V:3]z2 A2|[V:4]x4|[V:5]z2 F2|[V:6][F,,F,][A,CF] [F,,F,][A,CF]|[V:7]x4|
