%ima 1 3 2 1 2 3 4 1 2 3 2 1 2 3 2 3 4 3 2 1 2 3 4 1 2 3 2 1 2 3 2 3 4 1 4 1 4 1 4 1 4 3 3 4 4 1 4 1 4 1 4 1 4 3 3 4 4 1 1 3 1 1 1 3
%%score 1 2 3 4
L:1/8
Q:1/4=200
M:4/4
K:B
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 bass nm="Grand Piano, piano"
[V:1]z4 =d4|[V:2]z4 [^E=A]4|[V:3]z4 =D4|[V:4]z8|
[V:1](3=d4 =A4 .^B4|[V:2]^^F4 z2 =AF|[V:3](3=D4 D4 z4|[V:4][=D,,=D,]2 [^^F,=A,]2 [=A,,,=A,,]2 [F,A,]2-|
[V:1]z2 =AB ^B2 A2|[V:2]z2 ^^F2 =A2 F2|[V:3]z2 =D2 D2 D2|[V:4][F,,F,]2 [=D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]^^F2 =A2 A4-|[V:2]=D2 ^^F2 F4-|[V:3]=A,2 =D2 D4-|[V:4][=D,,=D,]2 [^^F,=A,]2 [=A,,,=A,,]2 [F,A,]2-|
[V:1]A2 z2 =d4|[V:2]F2 z2 [^E=A]4|[V:3]D2 z2 =D4|[V:4][F,A,]2 z2 [=D,,=D,]4|
[V:1](3=d4 =A4 .^B4|[V:2]^^F4 z2 =AF|[V:3](3=D4 D4 .D4|[V:4][=D,,=D,]2 [^E,^^F,=A,]2 [=A,,,=A,,]2 [E,F,A,]2|
[V:1]z2 =AB ^B2 A2|[V:2]z2 ^^F2 =A2 F2|[V:3]z2 =D2 D2 D2|[V:4][=D,,=D,]2 [^E,=A,]2 [=A,,,=A,,]2 [E,F,A,]2|
[V:1]^^F2 =A2 A4-|[V:2]=D2 ^^F2 F4-|[V:3]=A,2 =D2 D4-|[V:4][=D,,=D,]2 [^^F,=A,]2 [=A,,,=A,,]2 [F,A,]2|
[V:1]A2 z2 B4|[V:2]F2 z2 [=D^E]4|[V:3]D2 z2 B,4|[V:4][=D,,=D,]2 [^E,^^F,=A,]2 [=A,,,=A,,]2 [D,E,F,]2|
[V:1]A2 =d2 e2 d2|[V:2]F2 =A2 A2 A2|[V:3]D2 F2 ^^F2 F2|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]f2 e2 e2 =d2|[V:2]=d2 ^^F2 F2 F2|[V:3]^^F2 =D2 D2 D2|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]c2 =d2 d4-|[V:2]^^F2 F2 F4-|[V:3]=D2 D2 D4-|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]d2 =DE FEDE|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][=D,,=D,]2 z2 z4|
[V:1]B2 B2 B4-|[V:2]^E2 E2 E4-|[V:3]=D2 D2 D4-|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]B2 =DE FEDE|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][=D,,=D,]2 z2 z4|
[V:1]B2 B2 B4-|[V:2]^E2 E2 E4-|[V:3]=D2 D2 D4-|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]B2 =DE FEDE|[V:2]E2 z2 z4|[V:3]D2 z2 z4|[V:4][=D,,=D,]2 z2 z4|
[V:1]^B2 B2 B2 B2|[V:2]^^F2 F2 F2 F2|[V:3]=D2 D2 D2 D2|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]^^F2 F=A BAFA|[V:2]z8|[V:3]z8|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]^^F2 =A2 A4-|[V:2]=D2 ^^F2 F4-|[V:3]=A,2 =D2 D4-|[V:4][=D,,=D,]2 [^^F,=A,]2 [=A,,,=A,,]2 [F,A,]2-|
[V:1]A2 =DE FEDE|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][F,,F,]2 z2 z4|
[V:1]B2 B2 B4-|[V:2]=D2 ^^F2 F4-|[V:3]z2 =D2 D4-|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]B2 =DE F2 E2|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [^F,,F,]2 [=A,,=A,]2 [F,,F,]2|
[V:1]=D2 =A2 A4-|[V:2]=D2 ^^F2 F4-|[V:3]=A,2 =D2 D4-|[V:4][=D,,=D,]2 [^^F,=A,]2 [=A,,,=A,,]2 [F,A,]2|
[V:1]A2 =DE FEDE|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,^^F,]2 [F,,F,]2 [=A,,=A,]2 [F,,F,]2|
[V:1]=D2 =A2 A4-|[V:2]=D2 ^^F2 F4-|[V:3]=A,2 =D2 D4-|[V:4][=D,,=D,]2 [^^F,=A,]2 [=A,,,=A,,]2 [F,A,]2-|
[V:1]A2 f2 f2 f2|[V:2]F2 =d2 d2 d2|[V:3]D2 F2 G2 =A2|[V:4][F,,F,]2 z2 z4|
[V:1]e2 =d2 c2 d2|[V:2]F2 =A2 A2 A2|[V:3]D2 F2 ^^F2 F2|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]c2 =d2 B4-|[V:2]^^F2 F2 F4-|[V:3]E2 =D2 D4-|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2-|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4][F,A,A,]2 =D,2 ^D,2 =D,2|
[V:1]z2 ^^F=A BAFA|[V:2]z8|[V:3]z8|[V:4].=D,2 z2 z4|
[V:1]=d2 B2 B4-|[V:2]^^F2 F2 F4-|[V:3]=D2 D2 D4-|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]B2 ^^F=A BAF^F|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [=D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2-|
[V:1]=d8|[V:2]F8|[V:3]D8|[V:4][^^F,,,^^F,,]2 [=D,^^F,]2 [^E,,^E,]2 [F,,F,]2|
[V:1]=d2 B2 B4-|[V:2]B2 ^^F2 F4-|[V:3]=D2 D2 D4-|[V:4][^^F,,,^^F,,]2 [=D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]B6 B2|[V:2]F6 =D2|[V:3]D6 B,2|[V:4][^^F,,,^^F,,]2 [=D,^^F,]2 [^F,,^F,]2 [^E,,^E,]2|
[V:1]A3 B c2 B2|[V:2]C4 ^^F2 F2|[V:3]=A,4 =D2 D2|[V:4][E,,E,]2 [E,=A,C]2 [=A,,,=A,,]2 [E,A,C]2|
[V:1](3=A4 B4 .=d4|[V:2]F3 F- F2 F2|[V:3](3^B, C3 =D2- D2 B,2|[V:4][=A,,,=A,,]2 [=D,^^F,=A,]2 [=A,,,A,,]2 [D,F,A,]2|
[V:1]=dcdf dBA^^F|[V:2]z8|[V:3]z8|[V:4][^^F,,^^F,]2 [=D,^^F,B,]2 [A,,,A,,]2 [D,F,A,]2|
[V:1](3E F3 B2- B2 =dc|[V:2]=D4 z2 F^^F|[V:3]z4 z2 =DD|[V:4][^^F,,,^^F,,]2 [=D,^^F,]2 [^F,,^F,]2 [^E,,^E,]2|
[V:1]=d2 B2 B4-|[V:2]B2 ^^F2 F4-|[V:3]=D2 D2 D4-|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]M:2/4] B2 B=d|[V:2]F8|[V:3]D8|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [B,,B,]2 [A,,A,]2|
[V:1]=d6 BB|[V:2]^^F6 FF|[V:3]=D6 DD|[V:4][^^F,,^^F,]2 [=D,^^F,B,]2 [F,,F,]2 [D,F,B,]2|
[V:1]=d6 BB|[V:2]F6 FF|[V:3]=D6 DD|[V:4][=D,,=D,]2 [D,F,B,]2 [F,,F,]2 [D,F,B,]2|
[V:1]=ddBB ddBB|[V:2].G2 .G2 .G2 .G2|[V:3].=D2 .D2 .D2 .D2|[V:4][E,,,E,,]2 [^E,G,=D]2 [^E,,,^E,,]2 [E,G,D]2|
[V:1]=d B3- B2 B2|[V:2]^E E3- E2 E2|[V:3]=D D3- D2 D2|[V:4][^^F,,,^^F,,]2 [^E,G,B,]2 [E,,E,]2 [E,F,B,]2|
[V:1]=d2 B2 B2 G2|[V:2]^^F2 F2 F2 z2|[V:3]=D2 D2 D2 z2|[V:4][^E,,,^E,,]2 [^E,G,=D]2 [E,,,E,,]2 [E,G,D]2|
[V:1]B2 =A6-|[V:2]^^F2 F6-|[V:3]=D2 D6-|[V:4][=A,,,=A,,]2 [=D,^E,=A,]2 [=A,,,=A,,]2 [^A,,,^A,,]2|
[V:1]A2 =DE FEDE|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][A,,,A,,]2 [=D,^E,^^F,]2 [=A,,,=A,,]2 [D,E,F,]2|
[V:1]=D8|[V:2]z8|[V:3]z8|[V:4][=D,,=D,]2 [=D,^E,=A,][D,E,G,] [D,F,A,]2 [^A,,,^A,,]2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4][=D,,,=D,,]2 [D,^E,=A,][D,E,A,] [D,F,A,]2 [^A,,,^A,,]2|
[V:1]z8:|[V:2]z8:|[V:3]z8:|[V:4][=D,,=D,]2 [D,^E,=A,][D,E,G,] [D,F,A,]2 [A,,,=A,,]2:|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4][=D,,,=D,,]2 [^D,,,=D,,]2 [=A,,,=A,,]4-|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4][A,,,A,,]2 =D,,2 ^E,,2 ^^F,,2|
[V:1]z2 =A=d A2 B2|[V:2]z4 ^^F2 F2|[V:3]z4 =D2 D2|[V:4][=A,,=A,]2 [=D,^E,A,]2 [=D,,=D,]2 [D,E,A,]2|
[V:1]=A8|[V:2]^E8|[V:3]=D2 z2 z4|[V:4][=A,,,=A,,]2 [=D,^E,=A,]2 A,,2 G,,2|
[V:1]z2 =D=A D2 ^E2|[V:2]z4 ^B,2 B,2|[V:3]z4 ^^F,2 F,2|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]=D2 FG =AGFE|[V:2]z8|[V:3]z8|[V:4][=D,,=D,]2 [D,F,=A,]2 [F,,F,]2 [^E,,^E,]2|
[V:1]=D2 B2 B4-|[V:2]z2 ^^F2 F4-|[V:3]z2 =D2 D4-|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]B2 ^^F=A BAFA|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [=D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]=d2 B2 B4-|[V:2]B2 ^^F2 F4-|[V:3]=D2 D2 D4-|[V:4][^^F,,,^^F,,]2 [=D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]B2 ^^F=A BAB^B|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [=D,^^F,]2 [E,,E,]2 [^E,,^E,]2|
[V:1]=d2 B2 B4-|[V:2]z2 ^^F2 F4-|[V:3]z2 =D2 D4-|[V:4][=D,,=D,]2 [D,^^F,=A,]2 [=A,,,=A,,]2 [D,F,A,]2|
[V:1]B2 =de f2 d2|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [B,,B,]2 [A,,A,]2|
[V:1]=d2 B2 B4-|[V:2]B2 ^^F2 F4-|[V:3]=D2 D2 D4-|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [F,,F,]2 [D,F,B,]2|
[V:1]B2 B=d e2 d2|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [B,,B,]2 [A,,A,]2|
[V:1]=d2 B2 B4-|[V:2]B2 ^^F2 F4-|[V:3]=D2 D2 D4-|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [F,,F,]2 [D,F,B,]2|
[V:1]B2 B=d e2 d2|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [B,,B,]2 [A,,A,]2|
[V:1]=d2 B2 B4-|[V:2]B2 ^^F2 F4-|[V:3]=D2 D2 D4-|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [F,,F,]2 [D,F,B,]2|
[V:1]B2 B=d e2 d2|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [B,,B,]2 [A,,A,]2|
[V:1]=d2 B2 B4-|[V:2]B2 ^^F2 F4-|[V:3]=D2 D2 D4-|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [F,,F,]2 [D,F,B,]2|
[V:1]B2 B=d e2 d2|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [B,,B,]2 [A,,A,]2|
[V:1]=d2 B2 B4-|[V:2]B2 ^^F2 F4-|[V:3]=D2 D2 D4-|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [F,,F,]2 [D,F,B,]2|
[V:1]B2 B=d e2 d2|[V:2]F2 z2 z4|[V:3]D2 z2 z4|[V:4][^^F,,,^^F,,]2 [=D,^^F,B,]2 [B,,B,]2 [A,,A,]2|
