%ima 1 1 1 1 2 6 6 6 1 6 6 4 1 6 6 6 1 6 6 5 2 6 6 6 1 6 6 4 1 6 6 6 1 6 6 5 2 5 5 5 5 1 1 2 3 5 5 5 5 5 3 5 2 5 5 5 5 1 1 2 3 5 5 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1](3b/e'3/2b g/f/e/c/|[V:2]x4|[V:3][Be][Be] z2|[V:4]x4|[V:5]GG z2|[V:6]x4|[V:7][E,,E,][B,E] [G,,G,][^A,E=G]|[V:8]x4|[V:9]x4|
[V:1](3B/b3/2B ^b2|[V:2]x4|[V:3](3z/ [df]3/2B f2|[V:4]x4|[V:5](3z/ B3/2D [AB]2|[V:6]x4|[V:7][B,,B,][B,DA] [B,,,B,,][^B,,,^B,,]|[V:8]x4|[V:9]x4|
[V:1](3b/d'3/2b g/f/e/c/|[V:2]x4|[V:3][Beg][Beg] z2|[V:4]x4|[V:5][B,EG][B,EG] z2|[V:6]x4|[V:7][B,,,B,,][G,B,E] [G,,G,][^A,E=G]|[V:8]x4|[V:9]x4|
[V:1]B2 .b2|[V:2]x4|[V:3]A2 .[df]2|[V:4]x4|[V:5][B,D]2 .B2|[V:6]x4|[V:7][B,,B,][F,,F,] [B,,,B,,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1]b2 c'2|[V:2]x4|[V:3]B2 [cg]2|[V:4]x4|[V:5]G2 [CEB]2|[V:6]x4|[V:7][E,,E,][G,B,E] [C,,C,][G,B,C]|[V:8]x4|[V:9]x4|
[V:1]g3 c'|[V:2]x4|[V:3]e4|[V:4]x4|[V:5][GB]3 [ce]|[V:6]x4|[V:7][E,,E,][G,B,E] [G,,G,][=G,,=G,]|[V:8]x4|[V:9]x4|
[V:1](3d' c'3 ^b2|[V:2]x4|[V:3](3f e3 f2|[V:4]x4|[V:5](3[Bd] [^Ac]3 ^B2|[V:6]x4|[V:7][F,,F,][F,A,B,D] [F,,F,][F,A,B,D]|[V:8]x4|[V:9]x4|
[V:1]b4|[V:2]x4|[V:3][da]4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,,,B,,][A,B,D] [A,,A,][G,,G,]|[V:8]x4|[V:9]x4|
[V:1]a2 b2|[V:2]x4|[V:3][Bf]2 [df]2|[V:4]x4|[V:5]z2 B2|[V:6]x4|[V:7][A,,A,][B,DA] [D,D][=D,=D]|[V:8]x4|[V:9]x4|
[V:1](3g c'3 g2|[V:2]x4|[V:3](3[ce] [eg]3 [ce]2|[V:4]x4|[V:5](3G c3 G2|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|[V:9]x4|
[V:1]e4|[V:2]x4|[V:3][Gc]4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][C,C][G,,G,] [E,,E,][C,,C,]|[V:8]x4|[V:9]x4|
[V:1](3g f3 e2|[V:2]x4|[V:3](3e d3 ^A2|[V:4]x4|[V:5](3^AA- A4|[V:6]x4|[V:7][F,,F,][F,^A,CE] [F,,F,][F,A,CE]|[V:8]x4|[V:9]x4|
[V:1]b3 b|[V:2]x4|[V:3][df]4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,,B,][A,,A,] [G,,G,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1]b2 c'2|[V:2]x4|[V:3]B2 [cg]2|[V:4]x4|[V:5]G2 [CEB]2|[V:6]x4|[V:7][E,,E,][G,B,E] [C,,C,][G,B,C]|[V:8]x4|[V:9]x4|
[V:1]g3 c'|[V:2]x4|[V:3]e4|[V:4]x4|[V:5][GB]3 [ce]|[V:6]x4|[V:7][E,,E,][G,B,E] [G,,G,][=G,,=G,]|[V:8]x4|[V:9]x4|
[V:1](3d' c'3 ^b2|[V:2]x4|[V:3](3[df] [cf]3 [^Bf]2|[V:4]x4|[V:5](3[DB] [C^A]3 [D^B]2|[V:6]x4|[V:7][F,,F,][F,B,D] [G,,G,][G,^B,D]|[V:8]x4|[V:9]x4|
[V:1]c'4|[V:2]x4|[V:3]^e4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7][C,C][G,C^E] [G,CE][=G,,=G,]|[V:8]x4|[V:9]x4|
[V:1](3b c'3 d'2|[V:2]x4|[V:3](3B c3 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][B,D] [B,,B,][^B,,^B,]|[V:8]x4|[V:9]x4|
[V:1](3c' ^a3 f2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3c ^A3 F2|[V:6]x4|[V:7][C,C][^A,CE] [F,,F,][A,CE]|[V:8]x4|[V:9]x4|
[V:1]b4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,D][F,,F,] [G,,G,][^A,,^A,]|[V:8]x4|[V:9]x4|
[V:1]b4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5][Bd]4|[V:6]x4|[V:7][B,,B,][F,,F,] [G,,G,][^A,,^A,]|[V:8]x4|[V:9]x4|
[V:1]b2 c'2|[V:2]x4|[V:3]B2 [cg]2|[V:4]x4|[V:5]G2 [CEB]2|[V:6]x4|[V:7][E,,E,][G,B,E] [C,,C,][G,B,C]|[V:8]x4|[V:9]x4|
[V:1]g3 c'|[V:2]x4|[V:3]e4|[V:4]x4|[V:5][GB]3 [ce]|[V:6]x4|[V:7][E,,E,][G,B,E] [G,,G,][=G,,=G,]|[V:8]x4|[V:9]x4|
[V:1](3d' c'3 ^b2|[V:2]x4|[V:3](3f e3 f2|[V:4]x4|[V:5](3[Bd] [^Ac]3 ^B2|[V:6]x4|[V:7][F,,F,][F,A,B,D] [F,,F,][F,A,B,D]|[V:8]x4|[V:9]x4|
[V:1]a2 b2|[V:2]x4|[V:3][Bf]2 [df]2|[V:4]x4|[V:5]z2 B2|[V:6]x4|[V:7][A,,A,][B,DA] [D,D][=D,=D]|[V:8]x4|[V:9]x4|
[V:1](3g c'3 g2|[V:2]x4|[V:3](3[ce] [eg]3 [ce]2|[V:4]x4|[V:5](3G c3 G2|[V:6]x4|[V:7][C,C][G,CE] [G,,G,][G,CE]|[V:8]x4|[V:9]x4|
[V:1]e4|[V:2]x4|[V:3][Gc]4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][C,C][G,,G,] [E,,E,][C,,C,]|[V:8]x4|[V:9]x4|
[V:1](3g f3 e2|[V:2]x4|[V:3](3e d3 ^A2|[V:4]x4|[V:5](3^AA- A4|[V:6]x4|[V:7][F,,F,][F,^A,CE] [F,,F,][F,A,CE]|[V:8]x4|[V:9]x4|
[V:1]b3 b|[V:2]x4|[V:3][df]4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,,B,][A,,A,] [G,,G,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1]b2 c'2|[V:2]x4|[V:3]B2 [cg]2|[V:4]x4|[V:5]G2 [CEB]2|[V:6]x4|[V:7][E,,E,][G,B,E] [C,,C,][G,B,C]|[V:8]x4|[V:9]x4|
[V:1]g3 c'|[V:2]x4|[V:3]e4|[V:4]x4|[V:5][GB]3 [ce]|[V:6]x4|[V:7][E,,E,][G,B,E] [G,,G,][=G,,=G,]|[V:8]x4|[V:9]x4|
[V:1](3d' c'3 ^b2|[V:2]x4|[V:3](3[df] [cf]3 [^Bf]2|[V:4]x4|[V:5](3[DB] [C^A]3 [D^B]2|[V:6]x4|[V:7][F,,F,][F,B,D] [G,,G,][G,^B,D]|[V:8]x4|[V:9]x4|
[V:1]c'4|[V:2]x4|[V:3]^e4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7][C,C][G,C^E] [G,CE][=G,,=G,]|[V:8]x4|[V:9]x4|
[V:1](3b c'3 d'2|[V:2]x4|[V:3](3B c3 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][B,D] [B,,B,][^B,,^B,]|[V:8]x4|[V:9]x4|
[V:1](3c' ^a3 f2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3c ^A3 F2|[V:6]x4|[V:7][C,C][^A,CE] [F,,F,][A,CE]|[V:8]x4|[V:9]x4|
[V:1]b4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,D][F,,F,] [G,,G,][^A,,^A,]|[V:8]x4|[V:9]x4|
[V:1]b4|[V:2]x4|[V:3][df]4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][B,,B,][B,,,B,,] [C,,C,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1](3g g3 g2|[V:2]x4|[V:3](3[Be] [Be]3 [Be]2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]g2 b2|[V:2]x4|[V:3][Be]2 [eg]2|[V:4]x4|[V:5]G2 B2|[V:6]x4|[V:7][E,,E,][G,B,E] [G,,G,][=G,,=G,]|[V:8]x4|[V:9]x4|
[V:1](3d d3 d2|[V:2]x4|[V:3](3[AB] [AB]3 [AB]2|[V:4]x4|[V:5](3[DF] [DF]3 [DF]2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:8]x4|[V:9]x4|
[V:1]d4|[V:2]x4|[V:3][AB]4|[V:4]x4|[V:5][DF]4|[V:6]x4|[V:7][F,,F,][B,,,B,,] [C,,C,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1](3d' c'3 ^b2|[V:2]x4|[V:3](3a a3 a2|[V:4]x4|[V:5](3[df] [cf]3 [^Bf]2|[V:6]x4|[V:7][F,,F,][F,A,B,D] [B,,,B,,][F,A,B,D]|[V:8]x4|[V:9]x4|
[V:1]c'b f2|[V:2]x4|[V:3]aa d2|[V:4]x4|[V:5][cf][Bf] [FB]2|[V:6]x4|[V:7][F,,F,][F,A,B,D] [D,,D,][=D,,=D,]|[V:8]x4|[V:9]x4|
[V:1](3c' c'3 b2|[V:2]x4|[V:3](3g g3 g2|[V:4]x4|[V:5](3c c3 B2|[V:6]x4|[V:7][C,,C,][G,CE] [C,,C,][G,CE]|[V:8]x4|[V:9]x4|
[V:1]c'4|[V:2]x4|[V:3]^e4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7]z [C,C] [^E,^E][G,G]|[V:8]x4|[V:9]x4|
[V:1](3a a3 a2|[V:2]x4|[V:3](3[cf] [cf]3 [cf]2|[V:4]x4|[V:5](3A A3 A2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]x4|
[V:1]a2 c'2|[V:2]x4|[V:3][cf]2 [fa]2|[V:4]x4|[V:5]A2 c2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]x4|
[V:1](3e e3 e2|[V:2]x4|[V:3](3[Gc] [Gc]3 [Gc]2|[V:4]x4|[V:5](3E E3 E2|[V:6]x4|[V:7][C,,C,][G,C] [G,,,G,,][G,C]|[V:8]x4|[V:9]x4|
[V:1]e4|[V:2]x4|[V:3][Gc]4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][C,,C,][C,C] [B,,B,][G,,G,]|[V:8]x4|[V:9]x4|
[V:1]cd ec|[V:2]x4|[V:3]AA AA|[V:4]x4|[V:5]EE EE|[V:6]x4|[V:7][A,,A,][B,,B,] [C,C][A,,A,]|[V:8]x4|[V:9]x4|
[V:1](3f g3 a2|[V:2]x4|[V:3](3c e3 e2|[V:4]x4|[V:5](3A [GB]3 [Ac]2|[V:6]x4|[V:7][F,,F,][F,A,B,D] [F,,F,][A,B,D]|[V:8]x4|[V:9]x4|
[V:1]g2 f2|[V:2]x4|[V:3]d2 d2|[V:4]x4|[V:5]B2 A2|[V:6]x4|[V:7][B,,B,][B,DFA] [D,,D,][A,B,DF]|[V:8]x4|[V:9]x4|
[V:1]e4|[V:2]x4|[V:3][GB]4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][E,,E,][C,C] [B,,B,][G,,G,]|[V:8]x4|[V:9]x4|
[V:1]e4|[V:2]x4|[V:3][GB]4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][E,,E,][B,,,B,,] [C,,C,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1](3g g3 g2|[V:2]x4|[V:3](3[Be] [Be]3 [Be]2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]g2 b2|[V:2]x4|[V:3][Be]2 [eg]2|[V:4]x4|[V:5]G2 B2|[V:6]x4|[V:7][E,,E,][G,B,E] [G,,G,][=G,,=G,]|[V:8]x4|[V:9]x4|
[V:1](3d d3 d2|[V:2]x4|[V:3](3[AB] [AB]3 [AB]2|[V:4]x4|[V:5](3[DF] [DF]3 [DF]2|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:8]x4|[V:9]x4|
[V:1]d4|[V:2]x4|[V:3][AB]4|[V:4]x4|[V:5][DF]4|[V:6]x4|[V:7][F,,F,][B,,,B,,] [C,,C,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1](3d' c'3 ^b2|[V:2]x4|[V:3](3a a3 a2|[V:4]x4|[V:5](3[df] [cf]3 [^Bf]2|[V:6]x4|[V:7][F,,F,][F,A,B,D] [B,,,B,,][F,A,B,D]|[V:8]x4|[V:9]x4|
[V:1]c'b f2|[V:2]x4|[V:3]aa d2|[V:4]x4|[V:5][cf][Bf] [FB]2|[V:6]x4|[V:7][F,,F,][F,A,B,D] [D,,D,][=D,,=D,]|[V:8]x4|[V:9]x4|
[V:1](3c' c'3 b2|[V:2]x4|[V:3](3g g3 g2|[V:4]x4|[V:5](3c c3 B2|[V:6]x4|[V:7][C,,C,][G,CE] [C,,C,][G,CE]|[V:8]x4|[V:9]x4|
[V:1]c'4|[V:2]x4|[V:3]^e4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7]z [C,C] [^E,^E][G,G]|[V:8]x4|[V:9]x4|
[V:1](3a a3 a2|[V:2]x4|[V:3](3[cf] [cf]3 [cf]2|[V:4]x4|[V:5](3A A3 A2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]x4|
[V:1]a2 c'2|[V:2]x4|[V:3][cf]2 [fa]2|[V:4]x4|[V:5]A2 c2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]x4|
[V:1](3e e3 e2|[V:2]x4|[V:3](3[Gc] [Gc]3 [Gc]2|[V:4]x4|[V:5](3E E3 E2|[V:6]x4|[V:7][C,,C,][G,C] [G,,,G,,][G,C]|[V:8]x4|[V:9]x4|
[V:1]e4|[V:2]x4|[V:3][Gc]4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][C,,C,][C,C] [B,,B,][G,,G,]|[V:8]x4|[V:9]x4|
