%ima 1 1 1 1 1 1 1 1 1 3 3 3 2 3 2 4 1 3 3 3 2 3 2 4 1 3 3 2 1 3 3 3 1 3 3 3 2 3 2 4 4 3 3 3 1 3 3 3 1 5 5 2 1 5 5 2 2 3 3 3 1 3 3 3
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 )
L:1/8
Q:1/4=200
M:4/4
K:C
V:1 treble nm="Grand Piano, lyrics"
V:2 treble 
V:3 treble nm="Grand Piano, treble clef"
V:4 treble 
V:5 treble 
V:6 bass nm="Grand Piano, base clef"
V:7 bass 
V:8 bass 
[V:1]z12|[V:2]x12|[V:3](3[ea] [eg]3 [eg]2 [ea]8|[V:4]x12|[V:5]x12|[V:6]C,2 [E,CG]2 G,,2 [G,CE]2|[V:7]x12|[V:8]x12|
[V:1]z8|[V:2]x8|[V:3](3[cg] [cg]3 [cg]2 [ec']4|[V:4]x8|[V:5]x8|[V:6]C,2 [G,CE]2 G,,2 [G,CE]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]z2 [FG]2 [FA]2 [FB]2|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [G,B,]2 [G,,A,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]z8|][V:2]x8|][V:3][Ec]4 [egc']2 z2|][V:4]x8|][V:5]x8|][V:6][C,G,]4 [C,,C,]2 z2|][V:7]x8|][V:8]x8|]
[V:1]z8|[V:2]x8|[V:3][EAce]2 [FBd]2 [FAc] [FAf]2 [FAc]|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [C,E,G,]2 F,,2 [C,E,F,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]z2 [FAd]2 [FA] [FA]3|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [C,D,F,]2 F,,2 [C,D,F,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][FA]2 [FB]2 [Fe] [FBd]3|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [D,F,G,]2 [G,,,G,,]2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]z2 [EGB]2 E E3|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [C,E,G,]2 G,,,2 [C,E,G,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]C2 DE z2 D2|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [D,F,A,]2 [F,,,F,,]2 [D,F,^G,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][^FAcd]4 [Fce]4|[V:4]x8|[V:5]x8|[V:6][A,,A,]2 [D,^F,A,]2 [D,,,D,,]2 [D,F,A,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]z2 [Bd]e d2 [FB]2|[V:4]z4 A2 z2|[V:5]x8|[V:6][G,,G,]2 [F,G,B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3][Ec]2 [EG]2 [EA]2 [FB]2|[V:4]x8|[V:5]x8|[V:6]C,2 G,2 A,2 B,2|[V:7][C,,C,]8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]c6- c>A|[V:4]E8|[V:5]x8|[V:6]G,8|[V:7][C,,C,]2 [C,,C,]2 [B,,,B,,]2 [_B,,,_B,,]2|[V:8]x8|
[V:1]c2 A2 G2 A2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][C,,G,,E,]2 z2 z4|[V:7]x8|[V:8]x8|
[V:1]c2 B2 A c2 A|[V:2]x8|[V:3][Ec]2 [FB]2 [FA] [Fc]2 [FA]|[V:4]x8|[V:5]x8|[V:6]C,2 [E,F,]2 F,,2 [E,F,]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 A4|[V:2]x8|[V:3][Ec]2 [FB]2 [FA]4|[V:4]x8|[V:5]x8|[V:6]C,2 [E,F,]2 F,,2 [C,E,F,]2|[V:7]x8|[V:8]x8|
[V:1]B2 _B2 =B G3|[V:2]x8|[V:3][EB]2 [E_B]2 [F=B] [EG]3|[V:4]x8|[V:5]x8|[V:6]C,2 [E,G,]2 G,,2 [E,G,]2|[V:7]x8|[V:8]x8|
[V:1]E6 F>^F|[V:2]x8|[V:3]E2 E>E E2 z2|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [E,G,C]2 [C,,C,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]G2 ^F2 G4|[V:2]x8|[V:3]G2 ^F2 G4|[V:4]x8|[V:5]x8|[V:6]B,,2 [F,G,]2 G,,2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]A2 B2 A2 G2|[V:2]x8|[V:3]A2 B2 A2 G2|[V:4]x8|[V:5]x8|[V:6]B,,2 [F,G,]2 G,,2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]A2 B2 A4|[V:2]x8|[V:3]A2 B2 A4|[V:4]x8|[V:5]x8|[V:6]B,,2 [F,G,]2 G,,2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]E>F D>E C>D B,>C|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][E,,E,]4 [D,,D,]4|[V:7]x8|[V:8]x8|
[V:1]G,6 A>_B|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 A c3|[V:2]x8|[V:3][Ec]2 [FB]2 [FA] [Ac]3|[V:4]x8|[V:5]x8|[V:6]C,,2 [E,G,]2 F,,2 [E,F,]2|[V:7]x8|[V:8]x8|
[V:1]B2 A6|[V:2]x8|[V:3][Ec]2 [FA]2 G2 A2|[V:4]x8|[V:5]x8|[V:6]C,2 [E,F,]2 C,2 [E,F,]2|[V:7]x8|[V:8]x8|
[V:1]d2 ^c2 d A3|[V:2]x8|[V:3]d2 ^c2 d A3|[V:4]x8|[V:5]x8|[V:6]D,,2 [F,A,]2 A,,2 [^C,G,A,]2|[V:7]x8|[V:8]x8|
[V:1]D8|[V:2]x8|[V:3]d8|[V:4]x8|[V:5]x8|[V:6][D,F,A,]2 [A,,A,]2 [F,,F,]2 [D,,D,]2|[V:7]x8|[V:8]x8|
[V:1]d>B G2 A2 AB|[V:2]x8|[V:3]d>B G2 A2 AB|[V:4]x8|[V:5]x8|[V:6]G,,2 [F,G,B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]d>B G2 A2 B2|[V:2]x8|[V:3]d>B G2 A2 B2|[V:4]x8|[V:5]x8|[V:6]G,,2 [F,G,B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]c2 c2 d4|[V:2]x8|[V:3][EGc]2 [EGc]2 [FAc]4|[V:4]x8|[V:5]x8|[V:6]C,2 [G,,G,]2 G,2 [E,,E,]2|[V:7]x8|[V:8]x8|
[V:1]c2 (3GGG G2 A>_B|[V:2]x8|[V:3][EGc]2 (3GGG G2 (3AA_B|[V:4]z4 C4|[V:5]x8|[V:6]C,2 [G,,E,]2 [E,,E,]4|[V:7]x8|[V:8]x8|
[V:1]c2 B2 A c2 A|[V:2]x8|[V:3][Ec]2 [FB]2 [FA] [Ac]2 [FA]|[V:4]x8|[V:5]x8|[V:6]C,2 [E,F,]2 F,,2 [E,F,]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 A4|[V:2]x8|[V:3][Ec]2 [FB]2 [FA]4|[V:4]x8|[V:5]x8|[V:6]C,2 [E,F,]2 F,,2 [C,E,F,]2|[V:7]x8|[V:8]x8|
[V:1]B2 _B2 =B G3|[V:2]x8|[V:3][EB]2 [E_B]2 [F=B] [EG]3|[V:4]x8|[V:5]x8|[V:6]C,2 [E,G,]2 G,,2 [E,G,]2|[V:7]x8|[V:8]x8|
[V:1]E6 F>^F|[V:2]x8|[V:3]E2 E>E E2 z2|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [E,G,C]2 [C,,C,]2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]G2 ^F4 G2|[V:2]x8|[V:3]G2 ^F4 G2|[V:4]x8|[V:5]x8|[V:6]B,,2 [F,G,B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]A2 B2 A4|[V:2]x8|[V:3]A2 B2 A4|[V:4]x8|[V:5]x8|[V:6]B,,2 [F,G,B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]E>F D>E C>D B,>C|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][E,,E,]4 [D,,D,]4|[V:7]x8|[V:8]x8|
[V:1]G,6 A>_B|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6][G,,G,]2 [A,,A,]2 [B,,B,]2 [G,,G,]2|[V:7]x8|[V:8]x8|
[V:1]c2 B2 A c3|[V:2]x8|[V:3][Ec]2 [EB]2 [FA] [Ac]3|[V:4]x8|[V:5]x8|[V:6]C,2 [E,F,]2 F,,2 [E,F,]2|[V:7]x8|[V:8]x8|
[V:1]B2 A6|[V:2]x8|[V:3][Ec]2 [FA]2 G2 A2|[V:4]z4 A4|[V:5]x8|[V:6]C,2 [E,F,]2 C,2 [E,F,]2|[V:7]x8|[V:8]x8|
[V:1]d2 ^c2 d A3|[V:2]x8|[V:3]d2 ^c2 d A3|[V:4]x8|[V:5]x8|[V:6]D,,2 [F,A,]2 A,,2 [^C,G,A,]2|[V:7]x8|[V:8]x8|
[V:1]d8|[V:2]x8|[V:3]d8|[V:4]z4 A4|[V:5]z4 z2 F2|[V:6][D,F,A,]8|[V:7]z4 A,,2 F,,2|[V:8]x8|
[V:1]d>B G2 A2 AB|[V:2]x8|[V:3]d>B G2 A2 AB|[V:4]x8|[V:5]x8|[V:6]G,,2 [F,G,B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]d>B G2 A2 B2|[V:2]x8|[V:3]d>B G2 A2 B2|[V:4]x8|[V:5]x8|[V:6]G,,2 [F,G,B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]c2 c2 d4|[V:2]x8|[V:3][EGc]2 [EGc]2 [FAc]4|[V:4]x8|[V:5]x8|[V:6]C,2 [G,,G,]2 G,2 [E,,E,]2|[V:7]x8|[V:8]x8|
[V:1]c2 (3GGG G2 A>_B|[V:2]x8|[V:3][EGc]2 (3GGG G2 (3AA_B|[V:4]z4 C4|[V:5]x8|[V:6]C,2 [G,,E,]2 [E,,E,]4|[V:7]x8|[V:8]x8|
[V:1]c2 B2 A c2 A|[V:2]x8|[V:3][Ec]2 [FB]2 [FA] [Ac]2 [FA]|[V:4]x8|[V:5]x8|[V:6]C,2 [E,F,]2 F,,2 [E,F,]2|[V:7]x8|[V:8]x8|
[V:1]c>B G4 c2|[V:2]x8|[V:3]c>B G4 c2|[V:4]x8|[V:5]x8|[V:6]G,,2 [F,G,B,]2 G,,2 [E,G,C,]2|[V:7]x8|[V:8]x8|
[V:1]C8-|[V:2]x8|[V:3][Ec]2 G>^F =F>E D2|[V:4]x8|[V:5]x8|[V:6][C,E,]2 G,>^F, =F,>E, D,2|[V:7]x8|[V:8]x8|
[V:1][Q:1/4=80] C2 GG GGGG|[V:2]x8|[V:3]C2 GG GGGG|[V:4]x8|[V:5]x8|[V:6]C,2 [G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,][G,,G,]|[V:7]x8|[V:8]x8|
[V:1][Q:1/4=110] G3 G[Q:1/4=86] G[Q:1/4=60]^F=FA|[V:2]x8|[V:3]E3 E E_E^FA|[V:4]x8|[V:5]x8|[V:6][C,,C,]2 [E,G,]2 [G,,,G,,]2 [F,G,]2|[V:7]x8|[V:8]x8|
[V:1]G6 GG|[V:2]x8|[V:3]F2 B,>C D2 EF|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [D,F,G,]2 [G,,,G,,]2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]A2 ^G2 A2 B2|[V:2]x8|[V:3]F2 F2 F2 F2|[V:4]x8|[V:5]x8|[V:6][D,,D,]2 [D,F,G,]2 [G,,,G,,]2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]A8[Q:1/4=87][Q:1/4=200]|[V:2]x8|[V:3]E2 C>D E2 G^G|[V:4]x8|[V:5]x8|[V:6]C,2 [E,G,]2 G,,2 [E,G,C]2|[V:7]x8|[V:8]x8|
[V:1]d[Q:1/4=90]d[Q:1/4=93] d4[Q:1/4=105][Q:1/4=107] dd|[V:2]x8|[V:3]BB B4 BB|[V:4]x8|[V:5]x8|[V:6]D,2 [F,G,B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1][Q:1/4=100] d3[Q:1/4=110][Q:1/4=110][Q:1/4=120][Q:1/4=121][Q:1/4=1210][Q:1/4=211][Q:1/4=221][Q:1/4 4=201][Q:1/4=200] c4|[V:2]x8|[V:3]B3 B A4|[V:4]x8|[V:5]x8|[V:6]D,2 [F,G,B,]2 G,,2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1][Q:1/4=210] A3[Q:14=220][Q:1/4=221][Q:1/4=230] G2 ^F2[Q:1/4=220]|[V:2]x8|[V:3]F3 F E2 _E2|[V:4]x8|[V:5]x8|[V:6]A,3 A, G,2 G,2|[V:7]x8|[V:8]x8|
[V:1][Q:1/4=190] F3[Q:14=200][Q:1/4=211][Q:1/4=220] E[Q:1/4=210]_E=EA|[V:2]x8|[V:3]_E3 D CB,CF|[V:4]x8|[V:5]x8|[V:6]G,3 F, E,2 D,2|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]d3 e dcBA|[V:3]B4 z4|[V:4]x8|[V:5]x8|[V:6][G,,G,]3- [G,,F,G,] E,D,C,B,,|[V:7]x8|[V:8]x8|
[V:1]A3[Q:1/4=130][Q:1/4/4=140] A A2 A2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]F,,2 [C,F,A,]2 C,,2 [C,F,A,]2|[V:7]x8|[V:8]x8|
[V:1]A3[Q:1/4=141][Q:1/4=200][Q:1/4=201][Q:1/4=201] G[Q:1/4=211] ^FGAB|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]F,,2 [A,CF]2 C,,2 [A,CF]2|[V:7]x8|[V:8]x8|
