%ima 6 1 1 2 3 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 2 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 1 6 6 6 5 6 2 3 4 6 6 6 5 6 2 1 4 6 6 6 5 6 2 3 4 6 6 6
%%score ( 1 2 3 ) ( 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=114
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1]B/A/B/G/- GB/G/|[V:2]x4|[V:3]x4|[V:4].D>D- D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][G,B,D] [G,,G,][D,G,B,]|[V:9]x4|
[V:1]A/_A/=A/D/- D2|[V:2]x4|[V:3]x4|[V:4]^F>F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D][C,C] [B,,B,][A,,A,]|[V:9]x4|
[V:1]B/A/B/G/- GB/G/|[V:2]x4|[V:3]x4|[V:4].D>D- D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][G,B,D] [G,,G,][D,G,B,]|[V:9]x4|
[V:1]A/_A/=A/d/- d2|[V:2]x4|[V:3]x4|[V:4]^F>F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D][C,C] [B,,B,][A,,A,]|[V:9]x4|
[V:1]g/^f/g/d/- d=f/d/|[V:2]x4|[V:3]x4|[V:4]B>=B- B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,F,G,=B,] [D,,D,][F,G,B,D]|[V:9]x4|
[V:1]e/d/e/c/- ce/c/|[V:2]x4|[V:3]x4|[V:4]G>G- G2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1]d/_d/=d/A/- A^F|[V:2]x4|[V:3]x4|[V:4]^F2 z C|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][^F,A,D] [A,,,A,,][D,F,A,]|[V:9]x4|
[V:1]G/^F/G/A/- AD|[V:2]x4|[V:3]x4|[V:4]B,>C- C2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][^F,,^F,] [E,,E,][D,,D,]|[V:9]x4|
[V:1]B/A/B/G/- GB/G/|[V:2]x4|[V:3]x4|[V:4].D>D- D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][G,B,D] [G,,G,][D,G,B,]|[V:9]x4|
[V:1]A/_A/=A/D/- D2|[V:2]x4|[V:3]x4|[V:4]^F>F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D][C,C] [B,,B,][A,,A,]|[V:9]x4|
[V:1]B/A/B/G/- GB/G/|[V:2]x4|[V:3]x4|[V:4].D>D- D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][G,B,D] [G,,G,][D,G,B,]|[V:9]x4|
[V:1]A/_A/=A/d/- d2|[V:2]x4|[V:3]x4|[V:4]^F>F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D][C,C] [B,,B,][A,,A,]|[V:9]x4|
[V:1]g/^f/g/d/- d=f/d/|[V:2]x4|[V:3]x4|[V:4]B>=B- B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,F,G,=B,] [D,,D,][F,G,B,D]|[V:9]x4|
[V:1]e/d/e/c/- ce/c/|[V:2]x4|[V:3]x4|[V:4]G>G- G2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1]d/_d/=d/A/- A^F|[V:2]x4|[V:3]x4|[V:4]^F2 z C|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][^F,A,D] [A,,,A,,][D,F,A,]|[V:9]x4|
[V:1]G2 z2|[V:2]x4|[V:3]x4|[V:4]B,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,,D,] .[G,,,G,,]2|[V:9]x4|
[V:1]z .A z d/c/|[V:2](3A2 c2 .^F2|[V:3]x4|[V:4].D>^F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1](3B/d3/2B G/A/B/G/|[V:2]x4|[V:3]x4|[V:4]G2 .D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:9]x4|
[V:1]z .A z d/c/|[V:2](3A2 c2 .^F2|[V:3]x4|[V:4].D>^F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1](3B/d3/2B G/A/B/G/|[V:2]x4|[V:3]x4|[V:4]G2 .D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:9]x4|
[V:1]AA- A/B/A/^F/|[V:2]x4|[V:3]x4|[V:4]D .D3|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1]Gg- g/e/c/A/|[V:2]x4|[V:3]x4|[V:4]z .[ce]3|[V:5]x4|[V:6]z .G3|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1]z .d z/ .A3/2|[V:2](3B/.A3/2c- c^F|[V:3]x4|[V:4](3D2 z2 C2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,G,B,] [D,,D,][D,^F,A,C]|[V:9]x4|
[V:1]G2 z2|[V:2]x4|[V:3]x4|[V:4]B,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,,D,] .[G,,,G,,]2|[V:9]x4|
[V:1]z .A z d/c/|[V:2](3A2 c2 .^F2|[V:3]x4|[V:4].D>^F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1](3B/d3/2B G/A/B/G/|[V:2]x4|[V:3]x4|[V:4]G2 .D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:9]x4|
[V:1]z .A z d/c/|[V:2](3A2 c2 .^F2|[V:3]x4|[V:4].D>^F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1](3B/d3/2B G/A/B/G/|[V:2]x4|[V:3]x4|[V:4]G2 .D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:9]x4|
[V:1]AA- A/B/A/^F/|[V:2]x4|[V:3]x4|[V:4]D .D3|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1]Gg- g/e/c/A/|[V:2]x4|[V:3]x4|[V:4]z .[ce]3|[V:5]x4|[V:6]z .G3|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1]z .d z/ .A3/2|[V:2](3B/.A3/2c- c^F|[V:3]x4|[V:4](3D2 z2 C2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,G,B,] [D,,D,][D,^F,A,C]|[V:9]x4|
[V:1]G2 z2|[V:2]x4|[V:3]x4|[V:4]B,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,,D,] .[G,,,G,,]2|[V:9]x4|
[V:1]B/A/B/G/- GB/G/|[V:2]x4|[V:3]x4|[V:4].D>D- D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][G,B,D] [G,,G,][D,G,B,]|[V:9]x4|
[V:1]A/_A/=A/D/- D2|[V:2]x4|[V:3]x4|[V:4]^F>F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D][C,C] [B,,B,][A,,A,]|[V:9]x4|
[V:1]B/A/B/G/- GB/G/|[V:2]x4|[V:3]x4|[V:4].D>D- D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][G,B,D] [G,,G,][D,G,B,]|[V:9]x4|
[V:1]A/_A/=A/d/- d2|[V:2]x4|[V:3]x4|[V:4]^F>F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D][C,C] [B,,B,][A,,A,]|[V:9]x4|
[V:1]g/^f/g/d/- d=f/d/|[V:2]x4|[V:3]x4|[V:4]B>=B- B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,F,G,=B,] [D,,D,][F,G,B,D]|[V:9]x4|
[V:1]e/d/e/c/- ce/c/|[V:2]x4|[V:3]x4|[V:4]G>G- G2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1]d/_d/=d/A/- A^F|[V:2]x4|[V:3]x4|[V:4]^F2 z C|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][^F,A,D] [A,,,A,,][D,F,A,]|[V:9]x4|
[V:1]G/^F/G/A/- AD|[V:2]x4|[V:3]x4|[V:4]B,>C- C2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][^F,,^F,] [E,,E,][D,,D,]|[V:9]x4|
[V:1]B/A/B/G/- GB/G/|[V:2]x4|[V:3]x4|[V:4].D>D- D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][G,B,D] [G,,G,][D,G,B,]|[V:9]x4|
[V:1]A/_A/=A/D/- D2|[V:2]x4|[V:3]x4|[V:4]^F>F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D][C,C] [B,,B,][A,,A,]|[V:9]x4|
[V:1]B/A/B/G/- GB/G/|[V:2]x4|[V:3]x4|[V:4].D>D- D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][G,B,D] [G,,G,][D,G,B,]|[V:9]x4|
[V:1]A/_A/=A/d/- d2|[V:2]x4|[V:3]x4|[V:4]^F>F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,D][C,C] [B,,B,][A,,A,]|[V:9]x4|
[V:1]g/^f/g/d/- d=f/d/|[V:2]x4|[V:3]x4|[V:4]B>=B- B2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,F,G,=B,] [D,,D,][F,G,B,D]|[V:9]x4|
[V:1]e/d/e/c/- ce/c/|[V:2]x4|[V:3]x4|[V:4]G>G- G2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1]d/_d/=d/A/- A^F|[V:2]x4|[V:3]x4|[V:4]^F2 z C|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][^F,A,D] [A,,,A,,][D,F,A,]|[V:9]x4|
[V:1]G2 z2|[V:2]x4|[V:3]x4|[V:4]B,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,,D,] .[G,,,G,,]2|[V:9]x4|
[V:1]z .A z d/c/|[V:2](3A2 c2 .^F2|[V:3]x4|[V:4].D>^F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1](3B/d3/2B G/A/B/G/|[V:2]x4|[V:3]x4|[V:4]G2 .D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:9]x4|
[V:1]z .A z d/c/|[V:2](3A2 c2 .^F2|[V:3]x4|[V:4].D>^F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1](3B/d3/2B G/A/B/G/|[V:2]x4|[V:3]x4|[V:4]G2 .D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:9]x4|
[V:1]AA- A/B/A/^F/|[V:2]x4|[V:3]x4|[V:4]D .D3|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1]Gg- g/e/c/A/|[V:2]x4|[V:3]x4|[V:4]z .[ce]3|[V:5]x4|[V:6]z .G3|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1]z .d z/ .A3/2|[V:2](3B/.A3/2c- c^F|[V:3]x4|[V:4](3D2 z2 C2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,G,B,] [D,,D,][D,^F,A,C]|[V:9]x4|
[V:1]G2 z2|[V:2]x4|[V:3]x4|[V:4]B,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,,D,] .[G,,,G,,]2|[V:9]x4|
[V:1]z .A z d/c/|[V:2](3A2 c2 .^F2|[V:3]x4|[V:4].D>^F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1](3B/d3/2B G/A/B/G/|[V:2]x4|[V:3]x4|[V:4]G2 .D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:9]x4|
[V:1]z .A z d/c/|[V:2](3A2 c2 .^F2|[V:3]x4|[V:4].D>^F- F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1](3B/d3/2B G/A/B/G/|[V:2]x4|[V:3]x4|[V:4]G2 .D2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][G,B,D] [D,,D,][G,B,D]|[V:9]x4|
[V:1]AA- A/B/A/^F/|[V:2]x4|[V:3]x4|[V:4]D .D3|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][^F,,^F,][D,F,A,C] [D,,D,][F,A,C]|[V:9]x4|
[V:1]Gg- g/e/c/A/|[V:2]x4|[V:3]x4|[V:4]z .[ce]3|[V:5]x4|[V:6]z .G3|[V:7]x4|[V:8][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:9]x4|
[V:1]z .d z/ .A3/2|[V:2](3B/.A3/2c- c^F|[V:3]x4|[V:4](3D2 z2 C2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][D,G,B,] [D,,D,][D,^F,A,C]|[V:9]x4|
[V:1]G2 z2|[V:2]x4|[V:3]x4|[V:4]B,2 z2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][D,,D,] .[G,,,G,,]2|[V:9]x4|
