%ima 1 1 2 2 1 1 1 1 1 1 1 2 3 1 1 1 1 1 1 1 4 1 1 1 1 1 1 2 3 1 1 1 1 1 1 1 3 1 2 1 2 1 2 2 3 1 2 1 2 1 2 2 3 1 1 1 1 1 1 2 3 1 1 1
%%score 1 2 3 4 5
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 bass nm="Grand Piano, piano 4"
V:5 bass nm="PizzicatoStr., pizz str bass"
[V:1]z B, EF|[V:2]z4|[V:3]z4|[V:4]z [E,,,E,,] [B,,,B,,][C,,C,]|[V:5]z4|
[V:1]GF E2|[V:2]z4|[V:3]z4|[V:4][E,,E,][D,,D,] [C,,C,]2|[V:5]z4|
[V:1]z C DE|[V:2]z4|[V:3]z4|[V:4]z [F,,,F,,] [G,,,G,,][A,,,A,,]|[V:5]z4|
[V:1].F2 .B2|[V:2].D2 .F2|[V:3].B,2 .D2|[V:4].[B,,,B,,]2 .[A,,A,]2|[V:5]z4|
[V:1]z b/=a/ b_a|[V:2]z g _g2|[V:3]z B =A2|[V:4]E,B, C_D|[V:5]z4|
[V:1]ge B2|[V:2].g2 z2|[V:3].B2 z2|[V:4]D4|[V:5]z4|
[V:1]c/d/c/B/ GF|[V:2]z4|[V:3]z4|[V:4][F,=A,E]2 [F,B,D][F,_A,C]|[V:5]z4|
[V:1].E2 .e2|[V:2].B,2 .[GB]2|[V:3].G,2 .E2|[V:4].B,,2 .[E,,E,]2|[V:5]z4|
[V:1]z b/=a/ b_a|[V:2]z g _g2|[V:3]z B =A2|[V:4]E,B, C_D|[V:5]z4|
[V:1]ge B2|[V:2].g2 z2|[V:3].B2 z2|[V:4]D4|[V:5]z4|
[V:1]c/d/c/B/ GF|[V:2]z4|[V:3]z4|[V:4][F,=A,E]2 [F,B,D][F,_A,C]|[V:5]z4|
[V:1].B2 .[dfb]2|[V:2]z4|[V:3]z4|[V:4].[B,,F,A,]2 .[A,,D,F,]2|[V:5]z4|
[V:1]z a/g/ ab|[V:2]z .d d2|[V:3]z4|[V:4].[F,,F,]2 .[B,,D,A,]2|[V:5]z4|
[V:1]g2 .f2|[V:2]d2 .d2|[V:3]z B/B/ .B2|[V:4].[F,,F,]2 .[B,,D,A,]2|[V:5]z4|
[V:1]z f/=e/ fg|[V:2]z .d d2|[V:3]z4|[V:4].[F,,F,]2 .[B,,D,A,]2|[V:5]z4|
[V:1]f2 .e2|[V:2]z B/B/ .B2|[V:3]z G/G/ .G2|[V:4].[E,,E,]2 .[B,,E,G,]2|[V:5]z4|
[V:1]z g/_g/ =ga|[V:2]z .e e2|[V:3]z4|[V:4].[C,,C,]2 .[E,F,=A,]2|[V:5]z4|
[V:1]g2 .f2|[V:2]z d/d/ .d2|[V:3]z B/B/ .B2|[V:4].[D,,D,]2 .[D,F,B,]2|[V:5]z4|
[V:1]z f/=e/ fg|[V:2]z .e e2|[V:3]z4|[V:4].[C,,C,]2 .[E,F,=A,]2|[V:5]z4|
[V:1]f2 z2|[V:2]z d/d/ .d2|[V:3]z B/B/ .B2|[V:4].[D,F,B,]2 .[F,B,D]2|[V:5]z4|
[V:1]f2 .d2|[V:2]z A/A/ .A2|[V:3]z F/F/ .F2|[V:4].[D,F,C]2 .[B,,F,A,]2|[V:5]z4|
[V:1]z b/=a/ b_a|[V:2]z g _g2|[V:3]z B =A2|[V:4]E,B, C_D|[V:5]z4|
[V:1]ge B2|[V:2].g2 z2|[V:3].B2 z2|[V:4]D4|[V:5]z4|
[V:1]c/d/c/B/ GF|[V:2]z4|[V:3]z4|[V:4][F,=A,E]2 [F,B,D][F,_A,C]|[V:5]z4|
[V:1].E2 .e2|[V:2].B,2 .[GB]2|[V:3].G,2 .E2|[V:4].B,,2 .[E,,E,]2|[V:5].B,,,2 .E,,,2|
[V:1]Bc BA|[V:2]z4|[V:3]z4|[V:4][E,,E,]2 [G,,G,][_G,,_G,]|[V:5].E,,,2 .G,,,2|
[V:1](3G B3 G2|[V:2]z4|[V:3]z4|[V:4](3[G,,G,] [B,,E,G,]3 [B,,E,G,]2|[V:5].G,,,2 .E,,,2|
[V:1]F=E FB|[V:2]D_D .=D2|[V:3]z4|[V:4].[A,,A,]2 .[B,,,B,,]2|[V:5].A,,,2 .B,,,2|
[V:1]G2 .E2|[V:2]z E/E/ .E2|[V:3]z B,/B,/ .B,2|[V:4].[E,,E,]2 z2|[V:5].E,,,2 .B,,,2|
[V:1]GA GF|[V:2]z4|[V:3]z4|[V:4][=B,,,=B,,]2 [E,,E,][D,,D,]|[V:5].=B,,,,2 .E,,,2|
[V:1](3E G3 E2|[V:2]z4|[V:3]z4|[V:4](3[C,,C,] [E,G,C]3 [E,G,C]2|[V:5].C,,2 .E,,,2|
[V:1]G_G =Gc|[V:2]z4|[V:3]z4|[V:4].[D,_G,=A,]2 [D,G,A,][D,G,A,]|[V:5].D,,,2 .D,,,2|
[V:1]=B2 G2|[V:2]z G/G/ .G2|[V:3]z D/D/ .D2|[V:4].[D,G,]2 .G,,2|[V:5].D,,,2 .G,,,2|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4][E,,E,][F,,F,] [G,,G,][F,,F,]|[V:5].E,,,2 .G,,,2|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4][E,,E,]2 [E,G,]2|[V:5].E,,,2 .B,,,2|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4][D,,D,]2 [F,,F,]2|[V:5].D,,,2 .F,,,2|
[V:1]Bc BA|[V:2]z4|[V:3]z4|[V:4][E,,E,]2 [G,,G,][_G,,_G,]|[V:5].E,,,2 .G,,,2|
[V:1](3G B3 G2|[V:2]z4|[V:3]z4|[V:4](3[G,,G,] [B,,E,G,]3 [B,,E,G,]2|[V:5].G,,,2 .E,,,2|
[V:1]F=E FB|[V:2]z4|[V:3]z4|[V:4][D,,D,][_D,,_D,] [=D,,=D,][A,,A,]|[V:5].D,,,2 .B,,,2|
[V:1]BE DE|[V:2]z4|[V:3]z4|[V:4].[G,,G,]2 .[G,,,G,,]2|[V:5].G,,,2 .G,,,2|
[V:1]F4|[V:2]z4|[V:3]z4|[V:4][F,,,F,,]2 [F,,=A,,E,]2|[V:5].F,,,2 .F,,,2|
[V:1]c4|[V:2]z4|[V:3]z4|[V:4]z [F,,=A,,E,] .[F,,A,,E,]2|[V:5].F,,,2 .F,,,2|
[V:1].B2 .b2|[V:2]z2 .[df]2|[V:3]z2 .B2|[V:4].[B,,D,F,B,]2 .[B,,,B,,]2|[V:5].B,,,2 .B,,,2|
[V:1]z b/=a/ b_a|[V:2]z g _g2|[V:3]z4|[V:4]z4|[V:5]z4|
[V:1]ge B2|[V:2].g2 z2|[V:3]z4|[V:4]z4|[V:5]z4|
[V:1]c/d/c/B/ GF|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]C/D/C/B,/ G,F,|[V:5]F,,,2 B,,,A,,,|
[V:1]z2 .e'2|[V:2]z2 .[gb]2|[V:3]z2 .e2|[V:4].E,2 .[E,E]2|[V:5].G,,,2 .E,,,2|
[V:1]z4||[V:2]z4||[V:3]z4||[V:4].B,,2 .[E,,,E,,]2:|[V:5].B,,,,2 .E,,,,2||
[V:1][K:bass][Q:1/4=100] B,E[K:treble] FG|[V:2]z4|[V:3]z4|[V:4]z [E,,,E,,] [B,,,B,,][C,,C,]|[V:5]z4|
[V:1][Q:1/4=100] GF E2|[V:2]z4|[V:3]z4|[V:4][E,,E,][D,,D,] [C,,C,]2|[V:5]z4|
[V:1]z C DE|[V:2]z4|[V:3]z4|[V:4]z [F,,,F,,] [G,,,G,,][A,,,A,,]|[V:5]z4|
[V:1][Q:1/4=95] .F2 .B2|[V:2].D2 .F2|[V:3].B,2 .D2|[V:4].[B,,,B,,]2 .[A,,A,]2|[V:5]z4|
[V:1][Q:1/4=100] z b/=a/ b_a|[V:2]z g _g2|[V:3]z B =A2|[V:4]E,B, C_D|[V:5]z4|
[V:1]ge B2|[V:2].g2 z2|[V:3].B2 z2|[V:4]D4|[V:5]z4|
[V:1]c/d/c/B/ GF|[V:2]z4|[V:3]z4|[V:4][F,=A,E]2 [F,B,D][F,_A,C]|[V:5]z4|
[V:1].E2 .e2|[V:2].B,2 .[GB]2|[V:3].G,2 .E2|[V:4].B,,2 .[E,,E,]2|[V:5]z2 .E,,2|
[V:1]z b/=a/ b_a|[V:2]z g _g2|[V:3]z B =A2|[V:4]E,B, C_D|[V:5]z4|
[V:1]ge B2|[V:2].g2 z2|[V:3].B2 z2|[V:4][K:treble] D4|[V:5]z4|
[V:1]c/d/c/B/ GF|[V:2]z4|[V:3]z4|[V:4][F,=A,E]2[K:bass] [F,B,D][F,_A,C]|[V:5]z4|
[V:1].E2 .e2|[V:2].B,2 .[GB]2|[V:3].G,2 .E2|[V:4].B,,2 .[E,,E,]2|[V:5]z2 .E,,2|
[V:1]z a/g/ ab|[V:2]z .d d2|[V:3]z4|[V:4].[F,,F,]2 .[B,,D,A,]2|[V:5].F,,,2 .D,,,2|
[V:1]g2 .f2|[V:2]d2 .d2|[V:3]z B/B/ .B2|[V:4].[F,,F,]2 .[B,,D,A,]2|[V:5].F,,,2 .D,,,2|
[V:1]z f/=e/ fg|[V:2]z .d d2|[V:3]z4|[V:4].[F,,F,]2 .[B,,D,A,]2|[V:5].F,,,2 .D,,,2|
[V:1]f2 .e2|[V:2]z B/B/ .B2|[V:3]z G/G/ .G2|[V:4].[E,,E,]2 .[B,,E,G,]2|[V:5].E,,,2 .B,,,2|
[V:1]z g/_g/ =ga|[V:2]z .e e2|[V:3]z4|[V:4].[C,,C,]2 .[E,F,=A,]2|[V:5].C,,2 .F,,,2|
[V:1]g2 .f2|[V:2]z d/d/ .d2|[V:3]z B/B/ .B2|[V:4].[D,,D,]2 .[D,F,B,]2|[V:5].D,,,2 .D,,,2|
[V:1]z f/=e/ fg|[V:2]z .e e2|[V:3]z4|[V:4].[C,,C,]2 .[E,F,=A,]2|[V:5].C,,2 .F,,,2|
[V:1]f2 .d2|[V:2]z A/A/ .A2|[V:3]z F/F/ .F2|[V:4].[D,F,C]2 .[B,,F,A,]2|[V:5].D,,2 .B,,,2|
