%ima 4 2 3 4 4 4 3 4 1 5 5 6 4 4 3 4 1 5 5 6 4 4 3 4 1 5 5 2 4 1 1 6 1 1 1 1 6 6 6 1 6 1 6 1 6 6 6 1 1 6 4 4 6 6 6 1 6 1 6 1 6 6 6 1
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=86
M:2/4
K:F
V:1 treble nm="Grand Piano, Track01"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, Track02"
V:5 treble 
V:6 treble 
[V:1]z4|[V:2]x4|[V:3]x4|[V:4]z2 z C/B,/|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]x4|[V:4]A,/G,/F,/A,/[K:bass] G,/F,/E,/G,/|[V:5]x2[K:bass] x2|[V:6]x2[K:bass] x2|
[V:1]z .[cc']/.[cc']/ .[cc'].[cc']|[V:2]x4|[V:3]x4|[V:4].F,2 z2|[V:5]x4|[V:6]x4|
[V:1]c/d/c/d/ [Ac]/[^FA]/[GB]/[Ac]/|[V:2]x4|[V:3]x4|[V:4][F,,F,][C,F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1]z z/ [Bb]/- [Bb]2|[V:2][Bd]/^c/.[Aa] z/ d/c/B/|[V:3]x4|[V:4][D,,D,][F,B,] [D,,D,][F,B,]|[V:5]x4|[V:6]x4|
[V:1]c/d/c/d/ [Ac]/[FA]/[GB]/[_A=B]/|[V:2]x4|[V:3]x4|[V:4][F,,F,][C,F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1]z z/ [Bb]/- [Bb]2|[V:2][Bd]/^c/.[Aa] z/ d/c/B/|[V:3]x4|[V:4][D,,D,][F,B,] [D,,D,][F,B,]|[V:5]x4|[V:6]x4|
[V:1][FA]/G/A/[Fd]/- [Fd]/^c/[Fd]|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:5]x4|[V:6]x4|
[V:1][FA]/_A/=A/[Fd]/- [Fd]/c/[FA]|[V:2]x4|[V:3]x4|[V:4][C,,C,][F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1][G=B]/c/^c/[Gd]/- [Gd]/e/[Gf]/d/|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:5]x4|[V:6]x4|
[V:1][Ec]/[EB][EG]/- [EG]/C/^C/D/|[V:2]x4|[V:3]x4|[V:4][C,,C,][E,G,B,] [E,,E,][C,,C,]|[V:5]x4|[V:6]x4|
[V:1]c/d/c/d/ [Ac]/[^FA]/[GB]/[Ac]/|[V:2]x4|[V:3]x4|[V:4][F,,F,][C,F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1]z z/ [Bb]/- [Bb]2|[V:2][Bd]/^c/.[Aa] z/ d/c/B/|[V:3]x4|[V:4][D,,D,][F,B,] [D,,D,][F,B,]|[V:5]x4|[V:6]x4|
[V:1]c/d/c/d/ [Ac]/[FA]/[GB]/[_A=B]/|[V:2]x4|[V:3]x4|[V:4][F,,F,][C,F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1]z z/ [Bb]/- [Bb]2|[V:2][Bd]/^c/.[Aa] z/ d/c/B/|[V:3]x4|[V:4][D,,D,][F,B,] [D,,D,][F,B,]|[V:5]x4|[V:6]x4|
[V:1][FA]/G/A/[Fd]/- [Fd]/^c/[Fd]|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:5]x4|[V:6]x4|
[V:1][FA]/_A/=A/[Fd]/- [Fd]/c/[FA]|[V:2]x4|[V:3]x4|[V:4][C,,C,][F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1][G=B]/c/^c/[E=c]/- [Ec]/d/[Ec]|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,G,=B,] [C,,C,][E,G,_B,]|[V:5]x4|[V:6]x4|
[V:1].[FAcf]2 .[cc']2|[V:2]x4|[V:3]x4|[V:4].[F,,F,]2 z C,/B,,/|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3]x4|[V:4]C,/D,/C,/A,,/ F,,/G,,/A,,/F,,/|[V:5]x4|[V:6]x4|
[V:1]z [cc']/[cc']/ [cc'][cc']|[V:2]x4|[V:3]x4|[V:4].[C,,C,]2 z2|[V:5]x4|[V:6]x4|
[V:1]c/d/c/d/ [Ac]/[^FA]/[GB]/[Ac]/|[V:2]x4|[V:3]x4|[V:4][F,,F,][C,F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1]z z/ [Bb]/- [Bb]2|[V:2][Bd]/^c/.[Aa] z/ d/c/B/|[V:3]x4|[V:4][D,,D,][F,B,] [D,,D,][F,B,]|[V:5]x4|[V:6]x4|
[V:1]c/d/c/d/ [Ac]/[FA]/[GB]/[_A=B]/|[V:2]x4|[V:3]x4|[V:4][F,,F,][C,F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1]z z/ [Bb]/- [Bb]2|[V:2][Bd]/^c/.[Aa] z/ d/c/B/|[V:3]x4|[V:4][D,,D,][F,B,] [D,,D,][F,B,]|[V:5]x4|[V:6]x4|
[V:1][FA]/G/A/[Fd]/- [Fd]/^c/[Fd]|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:5]x4|[V:6]x4|
[V:1][FA]/_A/=A/[Fd]/- [Fd]/c/[FA]|[V:2]x4|[V:3]x4|[V:4][C,,C,][F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1][G=B]/c/^c/[Gd]/- [Gd]/e/[Gf]/d/|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:5]x4|[V:6]x4|
[V:1][Ec]/[EB][EG]/- [EG]/C/^C/D/|[V:2]x4|[V:3]x4|[V:4][C,,C,][E,G,B,] [E,,E,][C,,C,]|[V:5]x4|[V:6]x4|
[V:1]c/d/c/d/ [Ac]/[^FA]/[GB]/[Ac]/|[V:2]x4|[V:3]x4|[V:4][F,,F,][C,F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1]z z/ [Bb]/- [Bb]2|[V:2][Bd]/^c/.[Aa] z/ d/c/B/|[V:3]x4|[V:4][D,,D,][F,B,] [D,,D,][F,B,]|[V:5]x4|[V:6]x4|
[V:1]c/d/c/d/ [Ac]/[FA]/[GB]/[_A=B]/|[V:2]x4|[V:3]x4|[V:4][F,,F,][C,F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1]z z/ [Bb]/- [Bb]2|[V:2][Bd]/^c/.[Aa] z/ d/c/B/|[V:3]x4|[V:4][D,,D,][F,B,] [D,,D,][F,B,]|[V:5]x4|[V:6]x4|
[V:1][FA]/G/A/[Fd]/- [Fd]/^c/[Fd]|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,A,] [A,,,A,,][F,A,]|[V:5]x4|[V:6]x4|
[V:1][FA]/_A/=A/[Fd]/- [Fd]/c/[FA]|[V:2]x4|[V:3]x4|[V:4][C,,C,][F,A,] [F,,F,][_E,,_E,]|[V:5]x4|[V:6]x4|
[V:1][G=B]/c/^c/[E=c]/- [Ec]/d/[Ec]|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,G,=B,] [C,,C,][E,G,_B,]|[V:5]x4|[V:6]x4|
[V:1].[FAcf]2 .[FAcf]2|[V:2]x4|[V:3]x4|[V:4].[F,,F,]2 [F,,F,][E,,E,]|[V:5]x4|[V:6]x4|
[V:1]z .[Fdf] z d/f/|[V:2](3z2 [Fdf]2 .[Ee]2|[V:3]x4|[V:4][D,,D,][F,A,] [D,,D,][F,A,]|[V:5]x4|[V:6]x4|
[V:1](3z/ [_Ad_a]3/2[Gg]- [Gg][Ff]|[V:2]x4|[V:3]x4|[V:4][F,,F,][_A,=B,] [F,,F,][A,B,]|[V:5]x4|[V:6]x4|
[V:1](3[Ff]/.[E_Ae]3/2[E=Ae]- [EAe].[Ff]|[V:2]z .[Ff] z/ .[E_Ae]3/2|[V:3]x4|[V:4][F,,F,][F,_A,] [C,,C,][F,=A,]|[V:5]x4|[V:6]x4|
[V:1][Cc]4|[V:2]x4|[V:3]x4|[V:4][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:5]x4|[V:6]x4|
[V:1]z .[Fdf] z d/f/|[V:2](3z2 [Fdf]2 .[Ee]2|[V:3]x4|[V:4][D,,D,][F,A,] [D,,D,][F,A,]|[V:5]x4|[V:6]x4|
[V:1](3z/ [_Ad_a]3/2[Gg]- [Gg][Ff]|[V:2]x4|[V:3]x4|[V:4][F,,F,][_A,=B,] [F,,F,][A,B,]|[V:5]x4|[V:6]x4|
[V:1](3[Ff]/.[E_Ae]3/2[E=Ae]- [EAe].[Ff]|[V:2]z .[Ff] z/ .[E_Ae]3/2|[V:3]x4|[V:4][F,,F,][F,_A,] [C,,C,][F,=A,]|[V:5]x4|[V:6]x4|
[V:1][Cc]4|[V:2]x4|[V:3]x4|[V:4][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:5]x4|[V:6]x4|
[V:1]z .[Gdg] z d/f/|[V:2](3z2 [G=Bg]2 .[Ee]2|[V:3]x4|[V:4][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:5]x4|[V:6]x4|
[V:1](3z/ [Ada]3/2[Gdg]- [Gdg][Ff]|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:5]x4|[V:6]x4|
[V:1](3[Fcf]/.[Ece]3/2[EBe]- [EBe].[Gg]|[V:2]z .[Ff] z/ .[Fcf]3/2|[V:3]x4|[V:4][C,,C,][E,G,B,] [G,,,G,,][E,G,B,]|[V:5]x4|[V:6]x4|
[V:1][Cc]4|[V:2]x4|[V:3]x4|[V:4][C,,C,][E,G,B,] [E,,E,][G,B,]|[V:5]x4|[V:6]x4|
[V:1]z .[Gdg] z d/f/|[V:2](3z2 [G=Bg]2 .[Ee]2|[V:3]x4|[V:4][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:5]x4|[V:6]x4|
[V:1](3z/ [Ada]3/2[Gdg]- [Gdg][Ff]|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:5]x4|[V:6]x4|
[V:1](3[Fcf]/.[Ece]3/2[EBe]- [EBe].[Gg]|[V:2]z .[Ff] z/ .[Fcf]3/2|[V:3]x4|[V:4][C,,C,][E,G,B,] [G,,,G,,][E,G,B,]|[V:5]x4|[V:6]x4|
[V:1][FAcf]4|[V:2]x4|[V:3]x4|[V:4][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:5]x4|[V:6]x4|
[V:1]z .[Fdf] z d/f/|[V:2](3z2 [Fdf]2 .[Ee]2|[V:3]x4|[V:4][D,,D,][F,A,] [D,,D,][F,A,]|[V:5]x4|[V:6]x4|
[V:1](3z/ [_Ad_a]3/2[Gg]- [Gg][Ff]|[V:2]x4|[V:3]x4|[V:4][F,,F,][_A,=B,] [F,,F,][A,B,]|[V:5]x4|[V:6]x4|
[V:1](3[Ff]/.[E_Ae]3/2[E=Ae]- [EAe].[Ff]|[V:2]z .[Ff] z/ .[E_Ae]3/2|[V:3]x4|[V:4][F,,F,][F,_A,] [C,,C,][F,=A,]|[V:5]x4|[V:6]x4|
[V:1][Cc]4|[V:2]x4|[V:3]x4|[V:4][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:5]x4|[V:6]x4|
[V:1]z .[Fdf] z d/f/|[V:2](3z2 [Fdf]2 .[Ee]2|[V:3]x4|[V:4][D,,D,][F,A,] [D,,D,][F,A,]|[V:5]x4|[V:6]x4|
[V:1](3z/ [_Ad_a]3/2[Gg]- [Gg][Ff]|[V:2]x4|[V:3]x4|[V:4][F,,F,][_A,=B,] [F,,F,][A,B,]|[V:5]x4|[V:6]x4|
[V:1](3[Ff]/.[E_Ae]3/2[E=Ae]- [EAe].[Ff]|[V:2]z .[Ff] z/ .[E_Ae]3/2|[V:3]x4|[V:4][F,,F,][F,_A,] [C,,C,][F,=A,]|[V:5]x4|[V:6]x4|
[V:1][Cc]4|[V:2]x4|[V:3]x4|[V:4][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:5]x4|[V:6]x4|
[V:1]z .[Gdg] z d/f/|[V:2](3z2 [G=Bg]2 .[Ee]2|[V:3]x4|[V:4][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:5]x4|[V:6]x4|
[V:1](3z/ [Ada]3/2[Gdg]- [Gdg][Ff]|[V:2]x4|[V:3]x4|[V:4][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:5]x4|[V:6]x4|
[V:1](3[Fcf]/.[Ece]3/2[EBe]- [EBe].[Gg]|[V:2]z .[Ff] z/ .[Fcf]3/2|[V:3]x4|[V:4][C,,C,][E,G,B,] [G,,,G,,][E,G,B,]|[V:5]x4|[V:6]x4|
