%ima 6 1 1 1 1 1 4 1 4 3 3 2 4 1 4 1 3 3 4 1 6 1 4 1 4 3 3 2 4 1 4 1 3 3 4 1 6 3 5 3 5 4 5 3 5 3 5 3 5 4 5 4 5 3 5 3 5 4 5 3 5 3 5 3
%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 treble nm="Grand Piano, LH-1"
[V:1]z4 z2[Q:1/4=71][Q:1/4=175] c_e|[V:2]x8|[V:3]c2 G2 ^F2 z2|
[V:1][Q:1/4=175] .[df]2 .[eg]2[Q:1/4=174][Q:1/4=180] .[df].[eg][Q:1/4=187][Q:1/4=180] .[df]2|[V:2]x8|[V:3]z8|
[V:1][Q:1/4=170] .[Bd]2 .[ce]2[Q:1/4=169][Q:1/4=160] .[Bd].[ce][Q:1/4=169] .[Bd]2|[V:2]x8|[V:3]z8|
[V:1][Q:1/4=150] [GB]2 [Ac]2[Q:1/4=149] [GB]2[Q:1/4=148][Q:1/4=167][Q:1/4=166][Q:1/4=165] .[^FA]2|[V:2]x8|[V:3]D8|
[V:1][Q:1/4=164] .E2[Q:1/4=163][Q:1/4=161] .D2[Q:1/4=140][Q:1/4=139][Q:1/4=158][Q:1/4=155][Q:1/4=154][Q:1/4=153] .^C.D._E|[V:2]x7|[V:3]z4[K:bass] .^C,.^F,.E,.D,|
[V:1]A,2 z A-[Q:1/4=167][Q:1/4=187] A4[Q:1/4=107][Q:1/4=107]|[V:2]x8|[V:3].A,,2 .[^C,G,]2 .E,,2 .[C,G,]2|
[V:1][Q:1/4=155] z .A.B.^c[Q:1/4=76] .d.c.B.A|[V:2]x8|[V:3].A,,2 .[^C,G,]2 .D,,2 .[D,^F,]2|
[V:1]G2 z g-[Q:1/4=97] g4[Q:1/4=118]|[V:2]x8|[V:3].G,,2 .[B,,D,G,]2 .D,,2 .[B,,D,G,]2|
[V:1][Q:1/4=150] z .G.A.B[Q:1/4=157] .c[Q:1/4=159].B.A.G|[V:2]x8|[V:3].G,,2 .[B,,D,G,]2 .D,,2 .[B,,F,G,]2|
[V:1]E2 z e-[Q:1/4=158][Q:1/4=157] e4[Q:1/4=170]|[V:2]x8|[V:3].^C,,2 .[A,,E,G,]2 .^C,,2 .[A,,E,G,]2|
[V:1]z .^cd.c e.dB.G|[V:2]^F2 z2 z4|[V:3].D,,2 .[C,D,^F,A,]2 .G,,2 .[D,=F,G,B,]2|
[V:1]z[Q:1/4=79] .a.b.c'[Q:1/4=107] .d'[Q:1/4=117].c'.b.a|[V:2]x8|[V:3].A,,2 z2 z4|
[V:1][Q:1/4=170] .[dd'].[^c^c'][Q:1/4=158].[dd'].[=c=c'][Q:1/4=165] .[A=ca].[^G^g].[Aa].[Bb]|[V:2]x8|[V:3].G,,2 z2 .D,,2 z2|
[V:1].[Gg]2 [D^Fcd]4 z2[K:bass]|[V:2][Ac]4[K:bass] .^C,.D,.E,._E,|[V:3]z8|
[V:1]A,2 z[K:treble] .A[Q:1/4=79] A4|[V:2]x3[K:treble] x5|[V:3].A,,2 .[^C,G,]2 .E,,2 .[C,G,]2|
[V:1][Q:1/4=150] z .A.B.^c[Q:1/4=151] .d[Q:1/4=195].c.B.A|[V:2]x8|[V:3].A,,2 .[^C,G,]2 .D,,2 .[D,^F,C]2|
[V:1]G2 z g-[Q:1/4=158][Q:1/4=158] g4|[V:2]x8|[V:3].G,,2 .[B,,D,G,]2 .D,,2 .[B,,D,G,]2|
[V:1]z[Q:1/4=80] .g.a.b[Q:1/4=98] .c'.b[Q:1/4=107].a.g|[V:2]x8|[V:3].G,,2 .[B,,E,G,]2 z4|
[V:1][Q:1/4=90] .e._e.=e._e .=e.d.c.B|[V:2]x8|[V:3].A,,2 .[^C,E,G,A,]2 .A,,2 .[C,E,G,A,]2|
[V:1].A.B.A.G .^F.A.G.F|[V:2]x8|[V:3].D,,2 .[D,G,B,]2 .E,,2 .[E,G,A,^C]2|
[V:1].d.^c.d.=c[Q:1/4=77][Q:1/4=160] .A.G.^F.A|[V:2]x8|[V:3].[D,^F,A,C]2 z2 .D,.E,.=F,.D,|
[V:1].G2 [D^Fcd]2 z4|[V:2]x8|[V:3].G,2 .D,.^C, .D,.E,.=C,.D,|
[V:1]G4[Q:1/4=165] .^C._E.D.=E|[V:2]x8|[V:3]D,4 .^C,.F,.E,.D,|
[V:1]A,2 z A-[Q:1/4=1879] A4|[V:2]x8|[V:3].A,,2 .[^C,G,]2 .E,,2 .[C,G,]2|
[V:1][Q:1/4=150] z .A.B.^c[Q:1/4=151] .d[Q:1/4=192].c.B.A|[V:2]x8|[V:3].A,,2 .[^C,G,]2 .D,,2 .[D,^F,C]2|
[V:1]G2 z g-[Q:1/4=158] g4|[V:2]x8|[V:3].G,,2 .[B,,D,G,]2 .D,,2 .[B,,D,G,]2|
[V:1]z .G.A.B .c[Q:1/4=39].B.A.G|[V:2]D4 z4|[V:3].G,,2 .[B,,D,G,]2 z4|
[V:1]E2 z e-[Q:1/4=88] e4|[V:2]x8|[V:3].^C,,2 .[A,,E,G,A,]2 .^C,,2 .[A,,E,G,]2|
[V:1][Q:1/4=90] z .A.B.^c[Q:1/4=87] .d.c.B.A|[V:2]x8|[V:3].D,,2 .[D,^F,A,]2 z4|
[V:1].d2 z2 z4|[V:2]G-[GB].[G_B][^FA]- [FA].d.^c.d|[V:3].G,,2 z2 .D,,.D,.E,.^F,|
[V:1][Q:1/4=90] .[Bg]2 .[^Fcd]2 .^C.E.D._E|[V:2]x8|[V:3].G,.^F,.=F,.E, .^C,.E,.D,.C,|
[V:1]A,2 z A-[Q:1/4=148][Q:1/4=159] A4|[V:2]x8|[V:3].A,,2 .[^C,G,]2 .E,,2 .[C,G,]2|
[V:1][Q:1/4=190] z .A.B.^c[Q:1/4=191] .d[Q:1/4=91].c.B.A|[V:2]x8|[V:3].A,,2 .[^C,G,]2 .D,,2 .[D,^F,C]2|
[V:1]G2 z g-[Q:1/4=88] g4|[V:2]x8|[V:3].G,,2 .[B,,D,G,]2 .D,,2 .[B,,D,G,]2|
[V:1][Q:1/4=110] z .G.A.B .c[Q:1/4=91].B.A.G|[V:2]D4 z4|[V:3].G,,2 .[B,,D,G,]2 z4|
[V:1].E._E.=E._E .=E.D.C|[V:2]x7|[V:3].^C,,2 z2 .E,,2 z2|
[V:1]B,2 z2[K:bass] A,2 z2|[V:2]x4[K:bass] x4|[V:3].D,,2 z2 .[^C,,G,,]2 z2|
[V:1].[E,G,]2 [E,G,]4[K:treble][Q:1/4=13] .G.A|[V:2]x6[K:treble] x2|[V:3].[C,,_B,,]2 [C,,B,,]4 z2|
[V:1]._E[K:treble].F.^FG- G.F.G.F|[V:2]x[K:treble] x7|[V:3].^C,,._B,,.C,,D,,- D,,.C,,.D,,.C,,|
[V:1]_B z/ .A/ B4 .A.G|[V:2]E2 E4 z2|[V:3]^C,, z/ .=C,,/ ^C,,4 C,,2|
[V:1]F2- [CF-][FA]- [FA-c-] [Acf]3|[V:2]z .C3 z4|[V:3]F,,4 .F,,2 z2|
[V:1]z2 .F.E F2 .E.F|[V:2]x8|[V:3]F,,,2 z2 z4|
[V:1]^f6 z2|[V:2]x8|[V:3]z8|
[V:1][EG]2 [EG]4-[Q:1/4=170][Q:1/4=171][Q:1/4=158][Q:1/4=168][Q:1/4=169]|[V:2]x6|[V:3][C,,C,]4 z .[B,,,B,,].[C,,C,].[D,,D,]|
[V:1][EG][Q:1/4=118] [FA]2 .[EG][Q:1/4=120] [_Ec]2[Q:1/4=181] .[EA]|[V:2]x7|[V:3][_E,,_E,]4 .[A,,A,]2 .[^F,,^F,]2|
[V:1][EG].^F G4[Q:1/4=16][Q:1/4=185]|[V:2]C2 E4 z2|[V:3].[G,,G,]2 [G,,G,]4 z2|
[V:1][Q:1/4=170] [D^F]2 [DF]4[Q:1/4=17] z2|[V:2]x8|[V:3]C,4 z .B,,.C,.D,|
[V:1]z8|[V:2]x8|[V:3]E,2 .C,2[K:treble] G,2 .E,2|
[V:1]z8|[V:2]x8|[V:3]C2 z .B, C2 z2|
[V:1]z8|[V:2]x8|[V:3]z8|
[V:1].c.B.cd- d.c.B.c|[V:2]x8|[V:3][K:bass] .C,2 .[E,_B,]2 .G,,2 .[E,B,]2|
[V:1].d2 _Bc- c.d .e2|[V:2]x8|[V:3].C,2 .[E,_B,]2 .G,,2 .[E,B,]2|
[V:1]d3 c- c2 z2|[V:2]x8|[V:3].F,,2 .[F,A,]2 .C,2 .[F,A,]2|
[V:1].A^G.A_B- B.A.G.A|[V:2]x8|[V:3].A,,2 .[E,G,]2 .E,,2 .[E,G,]2|
[V:1]._BA z2 z4|[V:2]x8|[V:3].A,,,2 .[^C,G,A,].[C,G,A,] z .[C,G,A,].[D,,D,].[E,,E,]|
[V:1]_B3 A- A2 z2|[V:2]x8|[V:3][_E,,_E,][=E,,=E,] [F,,F,]2 [^F,,^F,]2 .[=E,,=E,]2|
[V:1].A.^G.AB- B.A.G.A|[V:2]x8|[V:3].D,,2 .[^F,A,C]2 .A,,2 .[F,A,C]2|
[V:1].c2 ^GA- A.B .c2|[V:2]x8|[V:3].D,,2 .[^F,A,C]2 .A,,2 .[F,A,C]2|
[V:1].G^F.GA- A.G.A.G|1[V:2]x8|[V:3].[G,,G,]2 z2 .[E,,E,]2 z2|
[V:1].A^G z2 z4|[V:2]x8|[V:3][C,,C,]2[K:treble] E_E =EC D2|
[V:1].c.B.cd- d.c.B.c|[V:2]x8|[V:3][K:bass] .C,2 .[E,_B,]2 .G,,2 .[E,B,]2|
[V:1].d2 _Bc- cd .e2|[V:2]x8|[V:3].C,2 .[E,_B,]2 .G,,2 .[E,B,]2|
