%ima 6 5 6 1 6 5 6 6 6 5 6 6 3 5 6 6 4 5 5 5 5 5 6 6 6 5 6 6 3 5 6 6 4 5 5 5 3 6 6 6 4 4 3 6 4 6 6 6 4 4 1 4 5 6 6 6 4 4 3 6 4 6 6 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1]z2 z (3e/f/^f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z (3E/F/^F/|[V:8]x4|
[V:1](3g/.^f3/2a- ag/=f/|[V:2]z .g z/ .e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3G/.^F3/2A- AG/=F/|[V:8]z .G z/ .E3/2|
[V:1](3e/._e3/2g- g2|[V:2]z .e z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3E/._E3/2G- G2|[V:8]z .E z2|
[V:1]z .G z/ .B3/2|[V:2](3G/.A3/2c- cA/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:bass] (3G,/.^G,3/2[A,,A,]- [A,,A,][A,,A,]/[G,,G,]/|[V:8][K:bass] z .[G,,G,] z/ .B,3/2|
[V:1].G2 .g'2|[V:2]x4|[V:3]z2 .[bd']2|[V:4]x4|[V:5]z2 .g2|[V:6]x4|[V:7].[G,,G,]2 [G,,,G,,] z/4 [G,,,G,,]/4[A,,,A,,]/4[B,,,B,,]/4|[V:8]x4|
[V:1]z/ ^G/A/B/ (3c/d3/2c-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]c/B/c/d/ e/_e/=e/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]a^g/a/- a=g/^g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [^G,,,^G,,][^G,CF]|[V:8]x4|
[V:1]a^g/a/- a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:8]x4|
[V:1](3z/ .d3/2g- ge/d/|[V:2]z .d z/ .^f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,B,] [D,,D,][F,G,B,]|[V:8]x4|
[V:1](3z/ .B3/2e- ed/e/|[V:2]z .c z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,F,G,B,] [G,,G,][F,,F,]|[V:8]x4|
[V:1]c2 z/ c/d/_e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]e/g/a/b/ .a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][A,C^F] [A,,,A,,][A,CF]|[V:8]x4|
[V:1]z/ ^G/A/B/ (3c/d3/2c-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]c/B/c/d/ e/_e/=e/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]a^g/a/- a=g/^g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [^G,,,^G,,][^G,CF]|[V:8]x4|
[V:1]a^g/a/- a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:8]x4|
[V:1](3z/ .d3/2g- ge/d/|[V:2]z .d z/ .^f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,B,] [D,,D,][F,G,B,]|[V:8]x4|
[V:1](3z/ .B3/2e- ed/e/|[V:2]z .c z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,F,G,B,] [G,,G,][F,,F,]|[V:8]x4|
[V:1](3c2 d2 .G2|[V:2]z .B z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,CE] [G,,G,][G,B,F]|[V:8]x4|
[V:1].c2 .c'2|[V:2]x4|[V:3]z2 .[eg]2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][C,C][G,,G,] [C,,C,][G,,,G,,]/4[A,,,A,,]/4[B,,,B,,]/4[C,,C,]/4|[V:8]x4|
[V:1]z/ ^G/A/B/ (3c/d3/2c-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]c/B/c/d/ e/_e/=e/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]a^g/a/- a=g/^g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [^G,,,^G,,][^G,CF]|[V:8]x4|
[V:1]a^g/a/- a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:8]x4|
[V:1](3z/ .d3/2g- ge/d/|[V:2]z .d z/ .^f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,B,] [D,,D,][F,G,B,]|[V:8]x4|
[V:1](3z/ .B3/2e- ed/e/|[V:2]z .c z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,F,G,B,] [G,,G,][F,,F,]|[V:8]x4|
[V:1]c2 z/ c/d/_e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]e/g/a/b/ .a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][A,C^F] [A,,,A,,][A,CF]|[V:8]x4|
[V:1]z/ ^G/A/B/ (3c/d3/2c-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]c/B/c/d/ e/_e/=e/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]a^g/a/- a=g/^g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [^G,,,^G,,][^G,CF]|[V:8]x4|
[V:1]a^g/a/- a2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][A,CE] [C,,C,][A,CE]|[V:8]x4|
[V:1](3z/ .d3/2g- ge/d/|[V:2]z .d z/ .^f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,B,] [D,,D,][F,G,B,]|[V:8]x4|
[V:1](3z/ .B3/2e- ed/e/|[V:2]z .c z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,F,G,B,] [G,,G,][F,,F,]|[V:8]x4|
[V:1](3c2 d2 .G2|[V:2]z .B z A/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,CE] [G,,G,][G,B,F]|[V:8]x4|
[V:1]cG/A/ B/c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[CE]2 z2|[V:8]x4|
[V:1]ff- f/d/e/f/|[V:2]x4|[V:3]B .B3|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3e/f3/2d- dB/A/|[V:2]z2 z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]G/^F/G/A/ G/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]d/c/d/e/ d/c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3f/.e3/2B- Bd/f/|[V:2]z .d z/ .^c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3g/.f3/2B- Bd/g/|[V:2]z .d z/ .^c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3g/.e3/2c- ce/g/|[V:2]z .e z/ ._e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3a/.g3/2c- cc/_B/|[V:2]z .e z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]A/^G/A/B/ ^c/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][A,^CG] [A,,,A,,][A,CG]|[V:8]x4|
[V:1]d/^c/d/e/ f/d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,DF] [F,,F,][A,DF]|[V:8]x4|
[V:1]g/^f/g/a/ _b/g/a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][B,DG]|[V:8]x4|
[V:1]c'/b/c'/e'/- e'c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][_E,,_E,]|[V:8]x4|
[V:1]d/^c/d/e/ f/e/f/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]e/_e/=e/f/ g/e/c/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1](3d/e3/2f- fe/d/|[V:2]z2 z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]cG/A/ B/c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] .[G,CE]2|[V:8]x4|
[V:1]ff- f/d/e/f/|[V:2]x4|[V:3]B .B3|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3e/f3/2d- dB/A/|[V:2]z2 z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1]G/^F/G/A/ G/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]d/c/d/e/ d/c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3f/.e3/2B- Bd/f/|[V:2]z .d z/ .^c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3g/.f3/2B- Bd/g/|[V:2]z .d z/ .^c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3g/.e3/2c- ce/g/|[V:2]z .e z/ ._e3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3a/.g3/2c- cc/_B/|[V:2]z .e z/ .A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]A/^G/A/B/ ^c/A/B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][A,^CG] [A,,,A,,][A,CG]|[V:8]x4|
[V:1]d/^c/d/e/ f/d/e/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,DF] [F,,F,][A,DF]|[V:8]x4|
[V:1]g/^f/g/a/ _b/g/a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,DG] [D,,D,][B,DG]|[V:8]x4|
