%ima 1 3 3 4 4 6 5 3 1 6 2 4 1 6 5 3 1 6 2 4 1 5 2 3 1 5 2 3 1 6 5 3 1 6 2 3 4 4 3 4 3 4 3 4 1 4 3 4 3 4 3 4 1 6 5 3 1 6 2 4 1 6 5 3
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7 ( 8 9 )
L:1/8
Q:1/4=175
M:4/4
K:G
V:1 bass nm="Grand Piano, treble clef 1"
V:2 bass 
V:3 treble nm="Grand Piano, treble clef 2"
V:4 treble 
V:5 bass nm="Grand Piano, lyric line"
V:6 bass 
V:7 bass nm="Grand Piano, bass"
V:8 treble nm="Grand Piano, Lyric Line"
V:9 treble 
[V:1]z4 z2 z[K:treble] A|[V:2]x7[K:treble] x|[V:3]z4 z2 z A|[V:4]x8|[V:5]z4 z2 z [C=F]|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3_B A3 ^G2 A3 =f|[V:2]x8|[V:3](3_B A3 ^G2 A3 =f|[V:4]x8|[V:5](3[C=F] [B,F]3 [_B,E]2 [A,F]3 [^D,C]|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1][M:4/4] z8|[V:2][M:4/4] x8|[V:3][M:4/4] edc_B- B2 =B2|[V:4]x8|[V:5][K:treble] [D_B][DB][DB][DB]- [DB]2 [D^G]2|[V:6][K:treble] x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1](3^c e3 c2 ecBA|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]z [E,A,^C] [E,A,C]2 .[E,^G,D]2 z2|[V:9]x8|
[V:1]A4 a4|[V:2]x8|[V:3]z4 [^c=f]4|[V:4]x8|[V:5]z4 A4|[V:6]x8|[V:7]z4 [A,,E,A,]4|[V:8][E,A,^C]4 a4|[V:9]x8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8][A,Aa]2 [G,A,^CGAa]4 A2|[V:9]x8|
[V:1]A2 B4 A2|[V:2]x8|[V:3]=F2 F4 F2|[V:4]x8|[V:5]B,2 B,4 B,2|[V:6]x8|[V:7]z8|[V:8]D2 E4 D2|[V:9]x8|
[V:1]G2 B4 G2|[V:2]x8|[V:3]=F2 F4 F2|[V:4]x8|[V:5]B,2 B,4 B,2|[V:6]x8|[V:7][G,,=F,G,]8|[V:8]z8|[V:9]x8|
[V:1]B2 A4 B2|[V:2]x8|[V:3]=F2 F4 F2|[V:4]x8|[V:5]B,2 B,4 B,2|[V:6]x8|[V:7][G,,D,G,]2 z2 [G,,D,G,]2 z2|[V:8]E2 D4 E2|[V:9]x8|
[V:1]G4 g4|[V:2]x8|[V:3]=F4 =f4|[V:4]x8|[V:5]B,4 B4|[V:6]x8|[V:7][G,,D,G,]4 [G,,D,G,]4|[V:8]D4 D4|[V:9]x8|
[V:1]G2 A4 G2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]x8|
[V:1]=F2 A4 F2|[V:2]x8|[V:3]^D2 D4 D2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7][C,^D,A,]8|[V:8]C2 D4 C2|[V:9]x8|
[V:1]G2 E4 =F2|[V:2]x8|[V:3]E2 C4 D2|[V:4]x8|[V:5]C2 z2 z2 B,2|[V:6]x8|[V:7][G,,E,G,]2 z2 [G,,D,G,]2 z2|[V:8]E2 C4 B,2|[V:9]x8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8][C,C]6 G2|[V:9]x8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]E2 D4 B,2|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]C2[K:bass] G,4 =F,2|[V:9]x2[K:bass] x6|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]G8|[V:9]x8|
[V:1]B2 A4 B2|[V:2]x8|[V:3]=F2 F4 F2|[V:4]x8|[V:5]B,2 B,4 B,2|[V:6]x8|[V:7][G,,D,G,]2 z2 [G,,D,G,]2 z2|[V:8]D2 E4 D2|[V:9]x8|
[V:1]G2 g2 g2 g2|[V:2]x8|[V:3]=F2 =f2 f2 f2|[V:4]x8|[V:5]B,2 B2 B2 B2|[V:6]x8|[V:7][G,,D,G,]2[K:treble] G2 G2 G2|[V:8]D2 d2 d2 d2|[V:9]x8|
[V:1]G2 =F4 G2|[V:2]x8|[V:3]E2 D4 E2|[V:4]x8|[V:5]B,2 B,4 B,2|[V:6]x8|[V:7][K:bass] [G,,D,G,]2 z2 [G,,,G,,]4|[V:8]D2 B,4 D2|[V:9]x8|
[V:1]G2[Q:1/4=59] G[Q:1/4=40]A[Q:1/4=30] G[Q:1/4=40]=F[Q:1/4=25] ^D2|[V:2]x8|[V:3]E2 E2 E^D=DC|[V:4]x8|[V:5]C2 C2 C2 C2|[V:6]x8|[V:7][C,,C,]4 =F,,2 ^F,,2|[V:8]E4 D2 C2|[V:9]x8|
[V:1]G4[Q:1/4=175] A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]z8|[V:9]x8|
[V:1][Q:1/4=175] ^c4 e2 f2|[V:2]x8|[V:3]A4 ^c4|[V:4]x8|[V:5]z4 G4|[V:6]A,2 B,2 A2 ^G2|[V:7][A,,A,]4 [^C,A,]4|[V:8]z8|[V:9]x8|
[V:1]e4 d4|[V:2]x8|[V:3]c4 c4|[V:4]x8|[V:5]F4 F4|[V:6]x8|[V:7][A,,A,]2 [D,,D,]2 [E,,E,]2 [F,,F,]2|[V:8]z8|[V:9]x8|
[V:1]A4 G4-|[V:2]x8|[V:3]=F4 F4-|[V:4]x8|[V:5][K:bass] B,4 B,4-|[V:6][K:bass] x8|[V:7][G,,D,]4 G,4-|[V:8]z8|[V:9]x8|
[V:1]G6 E2|[V:2]x8|[V:3]F2 B,4 B,2|[V:4]x8|[V:5]B,2 =F4 z2|[V:6]x8|[V:7]D,,2 G,,>A,, B,,2 [G,,,G,,]2|[V:8]z8|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]z8|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][A,,A,]2 [D,=F,A,]2 [A,,A,]2 [D,F,A,]2|[V:8]z8|[V:9]x8|
[V:1]B8|[V:2]x8|[V:3]=F8|[V:4]x8|[V:5]B,8|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]z8|[V:9]x8|
[V:1]B2 E4 E2|[V:2]x8|[V:3]=F2 D4 z2|[V:4]x8|[V:5]B,2 B,4 z2|[V:6]x8|[V:7][D,,D,]2 G,,>A,, B,,2 [E,,E,]2|[V:8]z8|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][A,,A,]2 [D,=F,A,]2 [A,,A,]2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [E,,E,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 E4 E2|[V:2]x8|[V:3]F2 D4 z2|[V:4]x8|[V:5]B,2 B,4 z2|[V:6]x8|[V:7][D,,D,]2 ^G,,>A,, B,,2 [E,,E,]2|[V:8]z8|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][A,,A,]2 [D,=F,A,]2 [A,,A,]2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 EE E2 E2|[V:2]x8|[V:3]F2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6]x8|[V:7][D,,D,]2 [G,,,G,,]>[A,,,A,,] [B,,,B,,]2 z2|[V:8]G2 EE E2 E2|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 G,2 =^G,,2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]z8|[V:2]x8|[V:3]G4 =F4|[V:4]x8|[V:5]B,4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7]A,,2 [D,=F,A,]2 A,,2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 GG G2 G2|[V:2]x8|[V:3]=F2 FF F2 F2|[V:4]x8|[V:5]B,2 B,B, B,2 B,2|[V:6]x8|[V:7][D,,D,]2 G,2 G,,2 G,2|[V:8]A2 GG G2 G2|[V:9]x8|
[V:1](3A A3 A2- A4|[V:2]x8|[V:3](3=F F3 F2- F4|[V:4]x8|[V:5](3C C3 C2- C4|[V:6]x8|[V:7]C,2 G,2 G,,2 G,2|[V:8](3A A3 A2- A4|[V:9]x8|
[V:1]z2 G2 ^G2 =G2|[V:2]x8|[V:3]z2 =F2 F4|[V:4]x8|[V:5]z2 B,2 B,4|[V:6]x8|[V:7]G,,2 G,>A, B,>A, G,2|[V:8]z2 G>G ^G2 =G2|[V:9]x8|
[V:1](3=F F3 F2- F4|[V:2]x8|[V:3](3C C3 C2- C4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]C,2 G,2 G,,2 G,2|[V:8](3=F F3 F2- F4|[V:9]x8|
[V:1]z2 =F2 ^F2 =F2|[V:2]x8|[V:3]z2 C2 B,2 _B,2|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]G,,2 [C,E,]2 [B,,^D,]2 [A,,D,]2|[V:8]z2 =F>F ^F2 =F2|[V:9]x8|
[V:1](3E E3 E2- E4|[V:2]x8|[V:3](3B, B,3 B,2- B,4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]G,,2 [D,=F,]2 G,,,2 [D,F,]2|[V:8](3E E3 E2- E4|[V:9]x8|
[V:1]z2 B>_B =B>_B =B>_B|[V:2]x8|[V:3]z2 G>F G>F G>F|[V:4]z2 B,2 C2 C2|[V:5]z8|[V:6]x8|[V:7][G,,,G,,]2 G,2 G,,,2 G,2|[V:8]z2 B>_B =B>_B =B>_B|[V:9]x8|
[V:1](3A A3 A2- A4-|[V:2]x8|[V:3](3=F F3 F2- F4-|[V:4]x8|[V:5](3C C3 C2- C4-|[V:6]x8|[V:7]D,,2 D,2 G,,,2 G,,2|[V:8](3A A3 A2- A4-|[V:9]x8|
[V:1]A2 B4 A2|[V:2]x8|[V:3]F2 =F4 F2|[V:4]x8|[V:5]B,2 B,4 B,2|[V:6]x8|[V:7][G,,D,G,]2 z2 [G,,D,G,]2 z2|[V:8]A2 B4 A2|[V:9]x8|
[V:1]A2 G6|[V:2]x8|[V:3]=F2 F6|[V:4]x8|[V:5]B,2 B,6|[V:6]x8|[V:7][G,,D,=F,]8|[V:8]A2 G6|[V:9]x8|
[V:1]A4 G4-|[V:2]x8|[V:3]E4 E4-|[V:4]x8|[V:5]C4 C4-|[V:6]x8|[V:7][G,,C,G,]4 [F,,F,]4|[V:8]A4 G4-|[V:9]x8|
[V:1]G2 GG G2 G2||[V:2]x8|[V:3]E2 CC C2 C2|[V:4]x8|[V:5]C2 z2 z4|[V:6]x8|[V:7]G,,2 [C,E,]D, E,2 D,2|[V:8]G2 GG G2 G2|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][A,,A,]2 [D,=F,A,]2 [A,,A,]2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 E4 E2|[V:2]x8|[V:3]F2 D4 z2|[V:4]x8|[V:5]B,2 B,4 z2|[V:6]x8|[V:7][D,,D,]2 G,,>A,, B,,2 [E,,E,]2|[V:8]A2 EE E2 E2|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][A,,A,]2 [D,=F,A,]2 [A,,,A,,]2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 EE E2 E2|[V:2]x8|[V:3]F2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6]x8|[V:7][D,,D,]2 [G,,,G,,]>[A,,,A,,] [B,,,B,,]2 z2|[V:8]A2 EE E2 E2|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]G6 AB|[V:9]x8|
[V:1]B2 cc d4|[V:2]x8|[V:3]=F2 FF F4|[V:4]x8|[V:5]C2 CC C4|[V:6]x8|[V:7][A,,A,]2 [D,=F,A,]2 [A,,,A,,]2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 EE E2 E2|[V:2]x8|[V:3]F2 z2 z4|[V:4]z2 CC C2 C2|[V:5]B,2 z2 z4|[V:6]x8|[V:7][D,,D,]2 [G,,,G,,]>[A,,,A,,] [B,,,B,,]2 z2|[V:8]AGEE E2 E2|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 G,2 [^G,,^G,]2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7]A,,2 [D,=F,A,]2 A,,2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 GG G2 G2|[V:2]x8|[V:3]F2 =FF F2 F2|[V:4]x8|[V:5]B,2 B,B, B,2 B,2|[V:6]x8|[V:7][D,,D,]2 G,2 G,,2 G,2|[V:8]A2 GG G2 G2|[V:9]x8|
[V:1](3A A3 A2- A4|[V:2]x8|[V:3](3=F F3 F2- F4|[V:4]x8|[V:5](3C C3 C2- C4|[V:6]x8|[V:7]C,2 G,2 G,,2 G,2|[V:8](3A A3 A2- A4|[V:9]x8|
[V:1]z2 G2 ^G2 =G2|[V:2]x8|[V:3]z2 =F2 F4|[V:4]x8|[V:5]z2 B,2 B,4|[V:6]x8|[V:7]G,,2 G,>A, B,>A, G,2|[V:8]z2 G>G ^G2 =G2|[V:9]x8|
[V:1](3=F F3 F2- F4|[V:2]x8|[V:3](3C C3 C2- C4|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]C,2 G,2 G,,2 G,2|[V:8](3=F F3 F2- F4|[V:9]x8|
[V:1]z2 =F>E F>E F>E|[V:2]x8|[V:3]z2 D2 C2 C2|[V:4]x8|[V:5]z2 B,2 A,2 A,2|[V:6]x8|[V:7]G,,2 [C,E,]2 [C,=F,]2 [C,^F,]2|[V:8]z2 =F>E F>E F>E|[V:9]x8|
[V:1]E4 c2 B2|[V:2]x8|[V:3]C4 E2 ^D2|[V:4]x8|[V:5]z4[K:treble] E2 D2|[V:6]x4[K:treble] x4|[V:7]G,4 [A,,E,]2 E,2|[V:8]E4 c2 B2|[V:9]x8|
[V:1]B A3 c2 A2|[V:2]x8|[V:3]E E3 E2 E2|[V:4]x8|[V:5]D C3 E2[K:bass] C2|[V:6]x6[K:bass] x2|[V:7][A,,E,]2 [A,,E,]2 [A,,E,]2 E,2|[V:8]B A3 c2 A2|[V:9]x8|
[V:1]c2 A2 B3 A|[V:2]x8|[V:3]F2 F2 =F4|[V:4]x8|[V:5]E2 C2[K:treble] =F3 F|[V:6]x4[K:treble] x4|[V:7][D,,D,]2 D,2 [G,,G,]2 G,,2|[V:8]c2 A2 B3 A|[V:9]x8|
[V:1]G6 G2|[V:2]x8|[V:3]E6 =F2|[V:4]x8|[V:5]C6 C2|[V:6]x8|[V:7]C,>E, G,>E, C,2 G,,2|[V:8]G6 G2|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 G,2 [^G,,^G,]2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][A,,A,]2 [D,=F,A,]2 [A,,A,]2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 G>G G>G G>G|[V:2]x8|[V:3]F2 =F>F F>F F>F|[V:4]x8|[V:5]B,2 C>C B,>B, B,>B,|[V:6]x8|[V:7][D,,D,]2 G,2 G,,2 G,2|[V:8]A2 G>F G>F G>F|[V:9]x8|
[V:1](3A A3 A2- A4|[V:2]x8|[V:3](3=F F3 F2- F4|[V:4]x8|[V:5](3C C3 C2- C4|[V:6]x8|[V:7]D,2 G,2 G,,2 G,2|[V:8](3A A3 A2- A4|[V:9]x8|
[V:1]z2 B>^A B>A B>A|[V:2]x8|[V:3]z2 G>F G>F G>F|[V:4]z2 B,2 C2 C2|[V:5]z8|[V:6]x8|[V:7][G,,,G,,]2 G,2 G,,,2 G,2|[V:8]z2 B>_B =B>_B B>=B|[V:9]x8|
[V:1]A2 B4 A2|[V:2]x8|[V:3]=F2 F4 F2|[V:4]x8|[V:5]B,2 B,4 B,2|[V:6]x8|[V:7][G,,D,G,]2 z2 [G,,D,G,]2 z2|[V:8]A6 BA|[V:9]x8|
[V:1]A2 G4 G2|[V:2]x8|[V:3]=F2 F4 G,2|[V:4]x8|[V:5]B,2 B,4 z2|[V:6]x8|[V:7][G,,D,=F,]6 [G,,G,]2|[V:8]A2 G4 G2|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][A,,A,]2 [D,=F,A,]2 [A,,A,]2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 EE E>E E>E|[V:2]x8|[V:3]F2 C>C C>C C>C|[V:4]x8|[V:5]B,2[K:bass] A,>A, A,>A, A,>A,|[V:6]x2[K:bass] x6|[V:7][D,,D,]2 [C,,C,]2 [B,,,B,,]2 [_B,,,_B,,]2|[V:8]A2 G>E G>E G>E|[V:9]x8|
[V:1]G4 A2 B2|[V:2]x8|[V:3]B,4 =F4|[V:4]x8|[V:5]z4 B,4|[V:6]x8|[V:7]G,,4 [G,,G,]2 [^G,,^G,]2|[V:8]G4 A2 B2|[V:9]x8|
[V:1]c4 d4|[V:2]x8|[V:3]=F4 F4|[V:4]x8|[V:5]C4 C4|[V:6]x8|[V:7][A,,A,]2 [D,=F,A,]2 [A,,A,]2 [D,F,A,]2|[V:8]c4 d4|[V:9]x8|
[V:1]B8-|[V:2]x8|[V:3]=F8-|[V:4]x8|[V:5]B,8-|[V:6]x8|[V:7][D,,D,]4 [^D,,^D,]4|[V:8]B2 G2 A2 B2|[V:9]x8|
[V:1]B2 G>G G>G G>G|[V:2]x8|[V:3]F2 =F>F F>F F>F|[V:4]x8|[V:5]B,2 C>C B,>B, B,>B,|[V:6]x8|[V:7][D,,D,]2 [E,,E,]2 [=F,,=F,]2 [^F,,^F,]2|[V:8]A2 G>F G>F G>F|[V:9]x8|
