%ima 6 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 5 5 3 6 1 1 1 1 1 1 1 1 1 1 1 1 5 5 3 3 5 5 5 6 6 5 5 6 6 5 5 6 6 5 2 4 1 1 1 1 1 1 1 1 1 1 1
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 ) ( 8 9 10 )
L:1/8
Q:1/4=108
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
V:10 bass 
[V:1]b'>^a' =a'g'|[V:2]x4|[V:3][d'f']>=g [c'f'][^bf']|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7]x4|[V:8]z/ B,/[DA] [CA][=DG]|[V:9]x4|[V:10]x4|
[V:1](3=g'/f'3/2^e'- e'f'|[V:2]x4|[V:3](3[bd']/[a=d']3/2[ac']- [ac'][ac']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8](3[B,=G]/[^A,F]3/2[=A,^E]- [A,E][=A,F]|[V:9]x4|[V:10]x4|
[V:1]b'/^a'/=a'/g'/ =g'/f'/^e'/=e'/|[V:2]x4|[V:3].[d'f']2 z2|[V:4]x4|[V:5].b2 z2|[V:6]x4|[V:7]x4|[V:8]z B,/C/ =D/^D/E/^E/|[V:9][B,,,B,,]2 z2|[V:10]x4|
[V:1].d'2 .b'2|[V:2]x4|[V:3].b2 .[d'f']2|[V:4]x4|[V:5]z2 .b2|[V:6]x4|[V:7]x4|[V:8][K:treble] .F2[K:bass] .[B,,,B,,]2|[V:9][K:treble] x2[K:bass] x2|[V:10][K:treble] x2[K:bass] x2|
[V:1]b>^a =ag|[V:2]x4|[V:3][df]>=G [cf][^Bf]|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]x4|[V:8]z [F,A,B,D] [A,CE][G,=DE]|[V:9][B,,,B,,]2 z2|[V:10]x4|
[V:1]=gf ^ef|[V:2]x4|[V:3][Bd][Ad] [Ad][Ad]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=G,B,D][F,A,D] [^E,A,=D][F,A,^D]|[V:9]x4|[V:10]x4|
[V:1]b>^a =ag|[V:2]x4|[V:3][df]>=G [cf][^Bf]|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]x4|[V:8]z [F,A,B,D] [A,CE][G,=DE]|[V:9][B,,,B,,]2 z2|[V:10]x4|
[V:1]=gf ^ef|[V:2]x4|[V:3][Bd][Ad] [Ad][Ad]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=G,B,D][F,A,D] [^E,A,=D][F,A,^D]|[V:9]x4|[V:10]x4|
[V:1]f'f/f'/- f'f/f'/-|[V:2]x4|[V:3][^ae']e/[ae']/- [ae']e/[ae']/-|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]x4|[V:8][C,,C,][F,^A,E] [C,C][^B,,^B,]|[V:9]x4|[V:10]x4|
[V:1]f'/f/f' f'f'|[V:2]x4|[V:3][ae']/e/[^ae'] [ae'][ae']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][C,C][F,^A,E] [C,C][^B,,^B,]|[V:9]x4|[V:10]x4|
[V:1]f'f/f'/- f'f/f'/-|[V:2]x4|[V:3][ad']d/[ad']/- [ad']d/[ad']/-|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]x4|[V:8][B,,B,][A,B,D] [B,,B,][A,,A,]|[V:9]x4|[V:10]x4|
[V:1]f'/f/f' f'f'|[V:2]x4|[V:3][ad']/d/[ad'] [ad'][ad']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][B,,B,][A,B,D] [B,,B,][A,,A,]|[V:9]x4|[V:10]x4|
[V:1]b>^a =ag|[V:2]x4|[V:3][df]>=G [cf][^Bf]|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]x4|[V:8]z [F,A,B,D] [A,CE][G,=DE]|[V:9][B,,,B,,]2 z2|[V:10]x4|
[V:1]=gf ^ef|[V:2]x4|[V:3][Bd][Ad] [Ad][Ad]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=G,B,D][F,A,D] [^E,A,=D][F,A,^D]|[V:9]x4|[V:10]x4|
[V:1]b>^a =ag|[V:2]x4|[V:3][df]>=G [cf][^Bf]|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]x4|[V:8]z [F,A,B,D] [A,CE][G,=DE]|[V:9][B,,,B,,]2 z2|[V:10]x4|
[V:1]=gf ^ef|[V:2]x4|[V:3][Bd][Ad] [Ad][Ad]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=G,B,D][F,A,D] [^E,A,=D][F,A,^D]|[V:9]x4|[V:10]x4|
[V:1]f'f/f'/- f'f/f'/-|[V:2]x4|[V:3][^ae']e/[ae']/- [ae']e/[ae']/-|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]x4|[V:8][C,,C,][F,^A,E] [C,C][^B,,^B,]|[V:9]x4|[V:10]x4|
[V:1]f'/f/f' f'f'|[V:2]x4|[V:3][ae']/e/[^ae'] [ae'][ae']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][C,C][F,^A,E] [C,C][^B,,^B,]|[V:9]x4|[V:10]x4|
[V:1]b'/^a'/=a'/g'/ =g'/f'/^e'/=e'/|[V:2]x4|[V:3].[d'f']2 z2|[V:4]x4|[V:5].b2 z2|[V:6]x4|[V:7]x4|[V:8][B,,B,]B,/C/ =D/^D/E/^E/|[V:9]x4|[V:10]x4|
[V:1].d'2 b'2|[V:2]x4|[V:3].b2 [d'f']2|[V:4]x4|[V:5]z2 b2|[V:6]x4|[V:7]x4|[V:8].F2 [B,,,B,,]2|[V:9]x4|[V:10]x4|
[V:1]b>^a =ag|[V:2]x4|[V:3][df]>=G [cf][^Bf]|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]x4|[V:8]z [F,A,B,D] [A,CE][G,=DE]|[V:9][B,,,B,,]2 z2|[V:10]x4|
[V:1]=gf ^ef|[V:2]x4|[V:3][Bd][Ad] [Ad][Ad]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=G,B,D][F,A,D] [^E,A,=D][F,A,^D]|[V:9]x4|[V:10]x4|
[V:1]b>^a =ag|[V:2]x4|[V:3][df]>=G [cf][^Bf]|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]x4|[V:8]z [F,A,B,D] [A,CE][G,=DE]|[V:9][B,,,B,,]2 z2|[V:10]x4|
[V:1]=gf ^ef|[V:2]x4|[V:3][Bd][Ad] [Ad][Ad]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=G,B,D][F,A,D] [^E,A,=D][F,A,^D]|[V:9]x4|[V:10]x4|
[V:1]f'f/f'/- f'f/f'/-|[V:2]x4|[V:3][^ae']e/[ae']/- [ae']e/[ae']/-|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]x4|[V:8][C,,C,][F,^A,E] [C,C][^B,,^B,]|[V:9]x4|[V:10]x4|
[V:1]f'/f/f' f'f'|[V:2]x4|[V:3][ae']/e/[^ae'] [ae'][ae']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][C,C][F,^A,E] [C,C][^B,,^B,]|[V:9]x4|[V:10]x4|
[V:1]f'f/f'/- f'f/f'/-|[V:2]x4|[V:3][ad']d/[ad']/- [ad']d/[ad']/-|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]x4|[V:8][B,,B,][A,B,D] [B,,B,][A,,A,]|[V:9]x4|[V:10]x4|
[V:1]f'/f/f' f'f'|[V:2]x4|[V:3][ad']/d/[ad'] [ad'][ad']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][B,,B,][A,B,D] [B,,B,][A,,A,]|[V:9]x4|[V:10]x4|
[V:1]b>^a =ag|[V:2]x4|[V:3][df]>=G [cf][^Bf]|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]x4|[V:8]z [F,A,B,D] [A,CE][G,=DE]|[V:9][B,,,B,,]2 z2|[V:10]x4|
[V:1]=gf ^ef|[V:2]x4|[V:3][Bd][Ad] [Ad][Ad]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=G,B,D][F,A,D] [^E,A,=D][F,A,^D]|[V:9]x4|[V:10]x4|
[V:1]b>^a =ag|[V:2]x4|[V:3][df]>=G [cf][^Bf]|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]x4|[V:8]z [F,A,B,D] [A,CE][G,=DE]|[V:9][B,,,B,,]2 z2|[V:10]x4|
[V:1]=gf ^ef|[V:2]x4|[V:3][Bd][Ad] [Ad][Ad]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][=G,B,D][F,A,D] [^E,A,=D][F,A,^D]|[V:9]x4|[V:10]x4|
[V:1]f'f/f'/- f'f/f'/-|[V:2]x4|[V:3][^ae']e/[ae']/- [ae']e/[ae']/-|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]x4|[V:8][C,,C,][F,^A,E] [C,C][^B,,^B,]|[V:9]x4|[V:10]x4|
[V:1]f'/f/f' f'f'|[V:2]x4|[V:3][ae']/e/[^ae'] [ae'][ae']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][C,C][F,^A,E] [C,C][^B,,^B,]|[V:9]x4|[V:10]x4|
[V:1]b'/^a'/=a'/g'/ =g'/f'/^e'/=e'/|[V:2]x4|[V:3].[d'f']2 z2|[V:4]x4|[V:5].b2 z2|[V:6]x4|[V:7]x4|[V:8][B,,B,]B,/C/ =D/^D/E/^E/|[V:9]x4|[V:10]x4|
[V:1].d'2 b'2|[V:2]x4|[V:3].b2 [d'f']2|[V:4]x4|[V:5]z2 b2|[V:6]x4|[V:7]x4|[V:8].F2 [B,,,B,,]2|[V:9]x4|[V:10]x4|
[V:1](3b'/c''3/2d''- d''b'|[V:2]z2 z/ .c'3/2|[V:3]z .[f'a'] z [f'a']|[V:4]x4|[V:5](3b/c'3/2d'- d'b|[V:6]z2 z/ .c3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3c''/d''3/2b'- b'f'|[V:2]z2 z/ .c'3/2|[V:3]z .[f'a'] z [ad']|[V:4]x4|[V:5](3c'/d'3/2b- bf|[V:6]z2 z/ .c3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3e'/c'3/2b- b2|[V:2]x4|[V:3].g2 z2|[V:4]x4|[V:5](3e/c3/2B- B2|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] z/ [^A,,^A,]/[B,,B,]|[V:9]x4|[V:10]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] z/ [^A,,^A,]/[B,,B,]|[V:9]x4|[V:10]x4|
[V:1](3b/c'3/2d'- d'b|[V:2]z2 z/ .c3/2|[V:3](3z2 a2 .a2|[V:4]z2 z a|[V:5](3B/c3/2d- dB|[V:6]x4|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3c'/d'3/2b- bf|[V:2]z2 z/ .c3/2|[V:3](3a2 a2 z2|[V:4]x4|[V:5](3c/d3/2B- BF|[V:6]z2 z/ .C3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3e/f3/2g- g2|[V:2]x4|[V:3](3G/A3/2[Be]- [Be]2|[V:4]x4|[V:5](3E/F3/2G- G2|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] z/ [^A,,^A,]/[B,,B,]|[V:9]x4|[V:10]x4|
[V:1]z2 z b|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:9]x4|[V:10]x4|
[V:1](3b'/c''3/2d''- d''b'|[V:2]z2 z/ .c'3/2|[V:3]z .[f'a'] z [f'a']|[V:4]x4|[V:5](3b/c'3/2d'- d'b|[V:6]z2 z/ .c3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3c''/d''3/2b'- b'f'|[V:2]z2 z/ .c'3/2|[V:3]z .[f'a'] z [ad']|[V:4]x4|[V:5](3c'/d'3/2b- bf|[V:6]z2 z/ .c3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3e'/c'3/2b- b2|[V:2]x4|[V:3].g2 z2|[V:4]x4|[V:5](3e/c3/2B- B2|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] z/ [^A,,^A,]/[B,,B,]|[V:9]x4|[V:10]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:9]x4|[V:10]x4|
[V:1](3b/c'3/2d'- d'b|[V:2]z2 z/ .c3/2|[V:3](3z2 a2 .a2|[V:4]z2 z a|[V:5](3B/c3/2d- dB|[V:6]x4|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3c'/d'3/2b- bf|[V:2]z2 z/ .c3/2|[V:3](3a2 a2 z2|[V:4]x4|[V:5](3c/d3/2B- BF|[V:6]z2 z/ .C3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3e2 b2 .f2|[V:2]z .g z g|[V:3]z .[Be] .[Be]d|[V:4]x4|[V:5].E2 z2|[V:6]x4|[V:7]x4|[V:8](3[E,E]2 [B,,B,]2 .[F,,F,]2|[V:9]z .[G,,G,] z [G,,G,]|[V:10]x4|
[V:1]e2 .e'2|[V:2]x4|[V:3]B2 .[gb]2|[V:4]x4|[V:5]z2 .e2|[V:6]x4|[V:7]x4|[V:8][E,,E,]2 .[E,G,B,E]2|[V:9]x4|[V:10]x4|
[V:1](3b'/c''3/2d''- d''b'|[V:2]z2 z/ .c'3/2|[V:3]z .[f'a'] z [f'a']|[V:4]x4|[V:5](3b/c'3/2d'- d'b|[V:6]z2 z/ .c3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3c''/d''3/2b'- b'f'|[V:2]z2 z/ .c'3/2|[V:3]z .[f'a'] z [ad']|[V:4]x4|[V:5](3c'/d'3/2b- bf|[V:6]z2 z/ .c3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3e'/c'3/2b- b2|[V:2]x4|[V:3].g2 z2|[V:4]x4|[V:5](3e/c3/2B- B2|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] z/ [^A,,^A,]/[B,,B,]|[V:9]x4|[V:10]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] z/ [^A,,^A,]/[B,,B,]|[V:9]x4|[V:10]x4|
[V:1](3b/c'3/2d'- d'b|[V:2]z2 z/ .c3/2|[V:3](3z2 a2 .a2|[V:4]z2 z a|[V:5](3B/c3/2d- dB|[V:6]x4|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3c'/d'3/2b- bf|[V:2]z2 z/ .c3/2|[V:3](3a2 a2 z2|[V:4]x4|[V:5](3c/d3/2B- BF|[V:6]z2 z/ .C3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3e/f3/2g- g2|[V:2]x4|[V:3](3G/A3/2[Be]- [Be]2|[V:4]x4|[V:5](3E/F3/2G- G2|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] z/ [^A,,^A,]/[B,,B,]|[V:9]x4|[V:10]x4|
[V:1]z2 z b|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:9]x4|[V:10]x4|
[V:1](3b'/c''3/2d''- d''b'|[V:2]z2 z/ .c'3/2|[V:3]z .[f'a'] z [f'a']|[V:4]x4|[V:5](3b/c'3/2d'- d'b|[V:6]z2 z/ .c3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3c''/d''3/2b'- b'f'|[V:2]z2 z/ .c'3/2|[V:3]z .[f'a'] z [ad']|[V:4]x4|[V:5](3c'/d'3/2b- bf|[V:6]z2 z/ .c3/2|[V:7]x4|[V:8][F,,F,][A,B,D] [B,,,B,,][A,B,D]|[V:9]x4|[V:10]x4|
[V:1](3e'/c'3/2b- b2|[V:2]x4|[V:3].g2 z2|[V:4]x4|[V:5](3e/c3/2B- B2|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] z/ [^A,,^A,]/[B,,B,]|[V:9]x4|[V:10]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8][E,,E,][G,B,E] [B,,,B,,][G,B,E]|[V:9]x4|[V:10]x4|
