%ima 6 1 5 5 1 1 5 1 5 1 5 5 3 1 5 1 5 3 5 5 1 1 5 1 5 1 5 5 3 1 5 1 5 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5 4 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]z2 z z/4 g/4a/4b/4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1]c'c' bb|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]ee dd|[V:6]x4|[V:7][C,C][E,E] [B,,B,][F,F]|[V:8]x4|
[V:1]ag ec|[V:2]x4|[V:3]ee .G2|[V:4]x4|[V:5]cc .G2|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]ee/_e/ =ee/_e/|[V:2]x4|[V:3]c.c c.c|[V:4]x4|[V:5]G.G G.G|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]eg g'G|[V:2]x4|[V:3]ce [c'e']G|[V:4]x4|[V:5]Gg .[gc']2|[V:6]x4|[V:7][C,,C,][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]c'c' bb|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]ee dd|[V:6]x4|[V:7][C,C][E,E] [B,,B,][F,F]|[V:8]x4|
[V:1]ag ec|[V:2]x4|[V:3]ee .G2|[V:4]x4|[V:5]cc .G2|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e/._e3/2e- ed|[V:2]z ._e z/ .d3/2|[V:3](3B z B- BB|[V:4]x4|[V:5](3F z F- FF|[V:6]x4|[V:7][D,,D,][G,B,] [G,,G,][^G,,^G,]|[V:8]x4|
[V:1](3c/e3/2g aa|[V:2]x4|[V:3]z2 ^ff|[V:4]x4|[V:5]z2 cc|[V:6]x4|[V:7][G,,G,][G,CE] [D,,D,][^F,A,C]|[V:8]x4|
[V:1]g3 g|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][G,,G,][G,B,F] [D,,D,][G,B,F]|[V:8]x4|
[V:1]c'c' bb|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]ee dd|[V:6]x4|[V:7][C,C][E,E] [B,,B,][F,F]|[V:8]x4|
[V:1]ag ec|[V:2]x4|[V:3]ee .G2|[V:4]x4|[V:5]cc .G2|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]ee/_e/ =ee/_e/|[V:2]x4|[V:3]c.c c.c|[V:4]x4|[V:5]G.G G.G|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]eg .g'2|[V:2]x4|[V:3]ce .e'2|[V:4]x4|[V:5]Gc .c'2|[V:6]x4|[V:7][C,,C,][G,CE] .[G,CE]2|[V:8]x4|
[V:1]d'/^c'/=c'/b/ _b/a/^g/=g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,A,CD]4|[V:8]x4|
[V:1]^f/=f/e/_e/ dd'|[V:2]x4|[V:3]z2 z g|[V:4]x4|[V:5]z2 z d|[V:6]x4|[V:7]z2 z [G,B,DF]|[V:8]x4|
[V:1]c'4-|[V:2]x4|[V:3]g4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7]C-[E,G,C-] [G,,,G,,E,-C-][E,,E,G,C]|[V:8].[C,,C,]2 z2|
[V:1]c'2 g2|[V:2]x4|[V:3]g2 [Bd]2|[V:4]x4|[V:5]e2 G2|[V:6]x4|[V:7].[C,,C,]2 [G,B,DF]2|[V:8]x4|
[V:1]c'c' bb|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]ee dd|[V:6]x4|[V:7][C,C][E,E] [B,,B,][F,F]|[V:8]x4|
[V:1]ag ec|[V:2]x4|[V:3]ee .G2|[V:4]x4|[V:5]cc .G2|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]ee/_e/ =ee/_e/|[V:2]x4|[V:3]c.c c.c|[V:4]x4|[V:5]G.G G.G|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]eg g'G|[V:2]x4|[V:3]ce [c'e']G|[V:4]x4|[V:5]Gg .[gc']2|[V:6]x4|[V:7][C,,C,][G,CE] [G,,G,][G,CE]|[V:8]x4|
[V:1]c'c' bb|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]ee dd|[V:6]x4|[V:7][C,C][E,E] [B,,B,][F,F]|[V:8]x4|
[V:1]ag ec|[V:2]x4|[V:3]ee .G2|[V:4]x4|[V:5]cc .G2|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1](3e/._e3/2e- ed|[V:2]z ._e z/ .d3/2|[V:3](3B z B- BB|[V:4]x4|[V:5](3F z F- FF|[V:6]x4|[V:7][D,,D,][G,B,] [G,,G,][^G,,^G,]|[V:8]x4|
[V:1]c3 g|[V:2]x4|[V:3]G4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][G,,G,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]ab c'd'|[V:2]x4|[V:3]cd ef|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1]e'c' af|[V:2]x4|[V:3]af fd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1]ee/_e/ =ee/_e/|[V:2]x4|[V:3]c.c c.c|[V:4]x4|[V:5]G.G G.G|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]e4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]a/^g/a/b/ c'/b/c'/d'/|[V:2]x4|[V:3]f/e/f/g/ a/g/a/b/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1]e'c' af|[V:2]x4|[V:3]c'a fd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|
[V:1](3g/.^f3/2g- gg|[V:2]z .^f z/ .f3/2|[V:3](3B z B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,B,F] [G,,G,][^G,,^G,]|[V:8]x4|
[V:1]g3 g|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]B4|[V:6]x4|[V:7][G,,G,][G,B,F] [D,,D,][G,B,F]|[V:8]x4|
[V:1]c'c' bb|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]ee dd|[V:6]x4|[V:7][C,C][E,E] [B,,B,][F,F]|[V:8]x4|
[V:1]ag ec|[V:2]x4|[V:3]ee .G2|[V:4]x4|[V:5]cc .G2|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]ee/_e/ =ee/_e/|[V:2]x4|[V:3]c.c c.c|[V:4]x4|[V:5]G.G G.G|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]eg .g'2|[V:2]x4|[V:3]ce .e'2|[V:4]x4|[V:5]Gc .c'2|[V:6]x4|[V:7][C,,C,][G,CE] .[G,CE]2|[V:8]x4|
[V:1]d'/^c'/=c'/b/ _b/a/^g/=g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,A,CD]4|[V:8]x4|
[V:1]^f/=f/e/_e/ dd'|[V:2]x4|[V:3]z2 z g|[V:4]x4|[V:5]z2 z d|[V:6]x4|[V:7]z2 z [G,B,DF]|[V:8]x4|
[V:1]c'4-|[V:2]x4|[V:3]g4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7]C-[E,G,C-] [G,,,G,,E,-C-][E,,E,G,C]|[V:8].[C,,C,]2 z2|
[V:1]c'c/d/ e/f/g/a/|[V:2]x4|[V:3]g2 z2|[V:4]x4|[V:5]e2 z2|[V:6]x4|[V:7].[C,,C,]2 z2|[V:8]x4|
[V:1]_b/c'/d'/e'/ f'd'|[V:2]x4|[V:3]z2 z b|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][K:treble][G,B,DF] [G,B,DF][K:bass][D,,D,]|[V:8]x[K:treble] x2[K:bass] x|
[V:1]b2 z f|[V:2]x4|[V:3]f2 z2|[V:4]x4|[V:5]B2 z2|[V:6]x4|[V:7][G,,G,][K:treble][G,B,DF] [G,B,DF][K:bass][D,,D,]|[V:8]x[K:treble] x2[K:bass] x|
[V:1]gg gg|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]cc cc|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]ge dc|[V:2]x4|[V:3]eG GG|[V:4]x4|[V:5]cG FE|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]de fe|[V:2]x4|[V:3]Bc dc|[V:4]x4|[V:5]FG AG|[V:6]x4|[V:7][G,,,G,,][G,B,F] [D,,D,][G,B,F]|[V:8]x4|
[V:1]de fe|[V:2]x4|[V:3]Bc dc|[V:4]x4|[V:5]FG AG|[V:6]x4|[V:7][G,,,G,,][G,B,F] [D,,D,][G,B,F]|[V:8]x4|
[V:1](3e/._e3/2g- g2-|[V:2]z ._e z2|[V:3](3c z e- e2-|[V:4]z .c z2|[V:5](3G z G- G2-|[V:6]z .G z2|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]g2 z/ e/f/g/|[V:2]x4|[V:3]e2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]a/b/c'/d'/ e'c'|[V:2]x4|[V:3]z2 z a|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][A,CE] [A,CE][A,CE]|[V:8]x4|
[V:1]a3 g|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7][A,,A,][K:treble][A,CE] .[A,CE]2|[V:8]x[K:treble] x3|
[V:1](3^f/.=f3/2f- fa|[V:2]z .e z/ .g3/2|[V:3]z2 .d2|[V:4]x4|[V:5]z2 .c2|[V:6]x4|[V:7][K:bass] [D,,D,][^F,CD] [D,,D,][F,CD]|[V:8][K:bass] x4|
[V:1]g^f/g/ ^g/a/_b/=b/|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7][G,,G,][^F,,^F,] [G,,G,][=F,,=F,]|[V:8]x4|
[V:1]c'c' bb|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]ee dd|[V:6]x4|[V:7][C,C][E,E] [B,,B,][F,F]|[V:8]x4|
[V:1]ag ec|[V:2]x4|[V:3]ee .G2|[V:4]x4|[V:5]cc .G2|[V:6]x4|[V:7][C,C][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]ee/_e/ =ee/_e/|[V:2]x4|[V:3]c.c c.c|[V:4]x4|[V:5]G.G G.G|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
[V:1]eg .g'2|[V:2]x4|[V:3]ce .[c'e']2|[V:4]x4|[V:5]Gc .g2|[V:6]x4|[V:7][C,,C,][G,CE] .[G,CE]2|[V:8]x4|
[V:1]d'/^c'/=c'/b/ _b/a/^g/=g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,A,CD]4|[V:8]x4|
[V:1]^f/=f/e/_e/ dd'|[V:2]x4|[V:3]z2 z g|[V:4]x4|[V:5]z2 z d|[V:6]x4|[V:7]z2 z [G,B,DF]|[V:8]x4|
[V:1]c'4-|[V:2]x4|[V:3]g4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7]C-[E,G,C-] [G,,,G,,E,-C-][E,,E,G,C]|[V:8].[C,,C,]2 z2|
[V:1]c'c/d/ e/f/g/a/|[V:2]x4|[V:3]g2 z2|[V:4]x4|[V:5]e2 z2|[V:6]x4|[V:7].[C,,C,]2 z2|[V:8]x4|
[V:1]_b/c'/d'/e'/ f'd'|[V:2]x4|[V:3]z2 z b|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][K:treble][G,B,DF] [G,B,DF][K:bass][D,,D,]|[V:8]x[K:treble] x2[K:bass] x|
[V:1]b2 z f|[V:2]x4|[V:3]f2 z2|[V:4]x4|[V:5]B2 z2|[V:6]x4|[V:7][G,,G,][K:treble][G,B,DF] [G,B,DF][K:bass][D,,D,]|[V:8]x[K:treble] x2[K:bass] x|
[V:1]gg gg|[V:2]x4|[V:3]ee ee|[V:4]x4|[V:5]cc cc|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][G,CE]|[V:8]x4|
