%ima 1 2 2 1 2 2 2 1 4 2 2 2 2 2 2 2 4 2 2 2 2 2 2 2 4 6 3 6 3 6 3 3 3 6 3 6 3 6 3 3 3 6 3 6 3 6 3 3 3 6 3 6 3 6 3 4 4 2 2 2 2 2 2 2
%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]e'/c'/g/e/ c/G/E/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]C,[E,G,C] G,,[E,G,C]|
[V:1]A/c/e/c/ A/c/e/a/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]A,,[E,A,C] C,[A,CE]|
[V:1]b<._b =b_b|[V:2][_e^f]<.[ef] [ef][ef]|[V:3]B<._B =B_B|[V:4]x4|[V:5][B,,,B,,][_E,^F,B,] [B,,,B,,][E,F,B,]|
[V:1]e'b c'b|[V:2]^ge ee|[V:3]eB cB|[V:4]x4|[V:5].[E,,E,]2 z2|
[V:1]e'/c'/g/e/ c/G/E/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]C,[E,G,C] G,,[E,G,C]|
[V:1]A/c/e/c/ A/c/e/a/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]A,,[E,A,C] C,[A,CE]|
[V:1]b<._b =b._b|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,^F,][A,B,_E] [B,,,B,,][A,B,E]|
[V:1]_e'4|[V:2]b4|[V:3][_e^f]4|[V:4]x4|[V:5][B,,B,][A,B,_E] [G,B,E][^F,,^F,]|
[V:1]e'/c'/g/e/ c/G/E/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][E,G,C] G,,[E,G,C]|
[V:1]A/c/e/c/ A/c/e/a/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]A,,[E,A,C] C,[A,CE]|
[V:1]gg a_b|[V:2]z f ff|[V:3]z B cd|[V:4]x4|[V:5][D,D][G,B,F] G,,[G,B,F]|
[V:1]ba gf|[V:2]ff BB|[V:3]_ec BA|[V:4]x4|[V:5]D,[G,B,F] G,,[G,B,F]|
[V:1](3e/e'3/2e _e2|[V:2](3z/ c3/2c c2|[V:3](3z/ G3/2G G2|[V:4]x4|[V:5][C,C][_B,,_B,] [A,,A,][^G,,^G,]|
[V:1](3d/d'3/2d ^c2|[V:2](3z/ _B3/2B B2|[V:3](3z/ F3/2F F2|[V:4]x4|[V:5][G,,G,][^F,,^F,] [G,,G,][^G,,^G,]|
[V:1]d'c' af|[V:2][fa][fa] fc|[V:3]cc AA|[V:4](3FF- F4|[V:5](3[A,,A,] [F,A,C]3 [F,A,C]2|
[V:1]d4|[V:2]A4|[V:3]F4|[V:4]x4|[V:5](3[F,,F,] [F,A,C]3 [F,A,C]2|
[V:1]d4|[V:2]A4|[V:3]F4|[V:4]x4|[V:5](3z [F,,F,A,D]3 [_E,,_E,]2|
[V:1]z B ce|[V:2]z ^G GB|[V:3]z D E^G|[V:4]x4|[V:5].[E,,E,]2 z2|
[V:1](3a/c'3/2a c'b|[V:2]c2 ee|[V:3]A2 A^G|[V:4]x4|[V:5]z2[K:treble] E2|
[V:1]aE ^F^G|[V:2].c2 z2|[V:3].A2 z2|[V:4]x4|[V:5]E[K:bass][E,,E,] [^F,,^F,][^G,,^G,]|
[V:1].A2 e'_e'|[V:2]z2 e_e|[V:3]z4|[V:4]x4|[V:5].[A,,A,]2 z2|
[V:1]e'/c'/g/e/ c/G/E/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]C,[E,G,C] G,,[E,G,C]|
[V:1]A/c/e/c/ A/c/e/a/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]A,,[E,A,C] C,[A,CE]|
[V:1]b<._b =b._b|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,^F,][A,B,_E] [B,,,B,,][A,B,E]|
[V:1]_e'4|[V:2][^fb]4|[V:3]_e4|[V:4]x4|[V:5][B,,B,][A,B,_E] [G,B,E][^F,,^F,]|
[V:1]e'_e' =e'2|[V:2][gc'][gc'] [gc']2|[V:3]e_e =e2|[V:4]x4|[V:5][G,,G,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]e'_e' =e'2|[V:2][gc'][gc'] [gc']2|[V:3]e_e =e2|[V:4]x4|[V:5][G,,G,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]A/B/c/B/ A/B/c/B/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]^F,[A,CD] =F,[A,CD]|
[V:1]G/A/B/A/ G/A/B/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]G,,[G,B,] C,[G,C]|
[V:1]E/^F/G/E/ DG|[V:2]z2 z F|[V:3]z2 z B,|[V:4]x4|[V:5]C,[^F,A,C] [G,C]G,,|
[V:1].c2 g'>_e'|[V:2].E2 [bd']2|[V:3].C2 [Bd]2|[V:4]x4|[V:5].[C,,C,]2 [G,B,DF]2|
[V:1].c'2 G2|[V:2].[eg]2 F2|[V:3].c2[K:bass] [G,B,]2|[V:4]x2[K:bass] x2|[V:5].[CE]2 [G,,G,]2|
[V:1]c>d e2|[V:2]E>F G2|[V:3]z4|[V:4]x4|[V:5]C>D E2|
[V:1]g>a b2|[V:2]d>f g2|[V:3][K:treble] G>A B2|[V:4][K:treble] x4|[V:5]D>C B,2|
[V:1]a>^g a2|[V:2]c>d e2|[V:3]z4|[V:4]x4|[V:5]A>^G A2|
[V:1]e/f/g/e/ _e/=e/a/e/|[V:2].B.d .A.c|[V:3]z4|[V:4]x4|[V:5]B,D[K:bass] A,^C|
[V:1](3z ^g3 E2|[V:2](3z d3 D2|[V:3]^G4|[V:4]x4|[V:5]B,E E,E,,|
[V:1]c>d e2|[V:2]E>F G2|[V:3]z4|[V:4]x4|[V:5]C>[K:treble]D E2|
[V:1]a>^g a2|[V:2]c>d e2|[V:3]z4|[V:4]x4|[V:5]A>A A2|
[V:1]E/F/G/E/ _E/=E/A/E/|[V:2][K:bass] .B,.D .A,.C|[V:3]z4|[V:4]x4|[V:5][K:bass] B,D A,^C|
[V:1](3z ^g3 E2|[V:2](3z[K:trebthe] d3 D2|[V:3]^G4|[V:4]x4|[V:5]B,E E,E,,|
[V:1](3e g3 a2|[V:2](3c e3 f2|[V:3](3E G3 A2|[V:4]x4|[V:5](3[C,,C,] [G,CE]3 F,,2|
[V:1](3z b3 G2|[V:2](3z [eg]3 E2|[V:3].B2 .c2|[V:4]x4|[V:5][E,,E,][G,C] E,[G,C]|
[V:1](3A d3 e2|[V:2](3F A3 A2|[V:3](3A, D3 E2|[V:4]x4|[V:5]F,[A,D] F,[A,D]|
[V:1](3z e3 _e2|[V:2](3z G3 ^F2|[V:3](3z E3 _E2|[V:4]x4|[V:5].G,,2 [G,,G,][^F,,^F,]|
[V:1]eg/g/ gg|[V:2]GG/G/ GG|[V:3].E2 z2|[V:4]x4|[V:5][G,,G,][G,,G,] [A,,A,][B,,B,]|
[V:1]c>d e2|[V:2]E>F G2|[V:3]z4|[V:4]x4|[V:5]C>D E2|
[V:1]g>a b2|[V:2]d>f g2|[V:3]G>A B2|[V:4]x4|[V:5]D>C B,2|
[V:1]E/F/G/E/ _E/=E/A/E/|[V:2].B,.D .A,.^C|[V:3]z4|[V:4]x4|[V:5]B,,D, A,,^C,|
[V:1]Gg/g/ gg|[V:2]DG/G/ GG|[V:3].D2 z2|[V:4]x4|[V:5]D,G, G,A,|
[V:1]c>d e2|[V:2]E>F G2|[V:3]z4|[V:4]x4|[V:5]C>D E2|
[V:1]g>a b2|[V:2]d>f g2|[V:3]G>A B2|[V:4]x4|[V:5]D>C B,2|
[V:1]a>^g a2|[V:2]c>d e2|[V:3]z4|[V:4]x4|[V:5]A>^G A2|
[V:1]e/f/g/e/ _e/=e/a/e/|[V:2].B.d .A.c|[V:3]z4|[V:4]x4|[V:5]B,D[K:bass] A,^C|
[V:1](3z ^g3 E2|[V:2](3z d3 D2|[V:3]^G4|[V:4]x4|[V:5]B,E E,E,,|
[V:1]c>d e2|[V:2]E>F G2|[V:3]z4|[V:4]x4|[V:5]C>D[K:treble] E2|
[V:1]a>^g a2|[V:2]c>d e2|[V:3]z4|[V:4]x4|[V:5]A>A A2|
[V:1]E/F/G/E/ _E/=E/A/E/|[V:2][K:bass] .B,.D .A,.^C|[V:3]DG ^CE|[V:4]x4|[V:5][K:bass] B,D A,^C|
[V:1](3z ^g3 E2|[V:2](3z[K:treble] d3 D2|[V:3]^G4|[V:4]x4|[V:5]B,E E,E,,|
[V:1](3e g3 a2|[V:2](3c e3 f2|[V:3](3E G3 A2|[V:4]x4|[V:5](3[C,C] [G,CE]3 F,,2|
[V:1](3b c'3 G2|[V:2](3g [eg]3 E2|[V:3](3B c3 G2|[V:4]x4|[V:5][E,,E,][G,C] E,[G,C]|
[V:1]A B3|[V:2]^F =F3|[V:3]C D3|[V:4]x4|[V:5]D,[A,C] G,[B,D]|
[V:1].c2 g'_e'|[V:2].E2 e_e|[V:3].C2 g_e|[V:4]x4|[V:5].[C,G,C]2 z2|
[V:1]e'/c'/g/e/ c/G/E/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]C,[E,G,C] G,,[E,G,C]|
[V:1]A/c/e/c/ A/c/e/a/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]A,,[E,A,C] C,[A,CE]|
[V:1]b<._b =b._b|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,^F,][A,B,_E] [B,,,B,,][A,B,E]|
[V:1]_e'4|[V:2][^fb]4|[V:3]_e4|[V:4]x4|[V:5][B,,B,][A,B,_E] [A,B,E][^F,,^F,]|
[V:1]e'/c'/g/e/ c/G/E/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][E,G,C] G,,[E,G,C]|
[V:1]A/c/e/c/ A/c/e/a/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5]A,,[E,A,C] C,[A,CE]|
[V:1]gg a_b|[V:2]z f ff|[V:3]z B cd|[V:4]x4|[V:5][D,D][G,B,F] G,,[G,B,F]|
[V:1]ba gf|[V:2]ff BB|[V:3]_ec BA|[V:4]x4|[V:5]D,[G,B,F] G,,[G,B,F]|
[V:1](3z/ e3/2e _e2|[V:2](3z/ c3/2c c2|[V:3](3z/ G3/2G G2|[V:4]x4|[V:5][C,C][_B,,_B,] [A,,A,][^G,,^G,]|
[V:1](3d/d'3/2d ^c2|[V:2](3z/ _B3/2B B2|[V:3](3z/ F3/2F F2|[V:4]x4|[V:5][G,,G,][^F,,^F,] [G,,G,][^G,,^G,]|
