%ima 1 1 1 1 3 1 1 1 4 5 4 5 4 1 1 1 4 5 4 1 3 1 1 1 4 5 4 5 4 1 1 1 4 5 4 1 4 2 2 5 3 5 3 5 3 2 2 5 3 1 1 5 3 1 1 1 4 5 4 5 4 1 1 1
%%score ( 1 2 ) 3 ( 4 5 ) ( 6 7 8 )
L:1/8
Q:1/4=210
M:4/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 bass nm="Grand Piano, piano"
V:7 bass 
V:8 bass 
[V:1]c'2 c'2 c'2 c'2|[V:2]x8|[V:3]=e2 e2 e2 e2|[V:4]B2 B2 B2 B2|[V:5]x8|[V:6][C,,C,]2 z2 [C,,C,]2 z2|[V:7]x8|[V:8]x8|
[V:1]c'2 c'2 c'2 c'2|[V:2]x8|[V:3]f2 f2 f2 f2|[V:4]=A2 A2 A2 A2|[V:5]x8|[V:6][F,,,F,,]2 z2 [F,,,F,,]2 z2|[V:7]x8|[V:8]x8|
[V:1](3c' d'3 =b2 c'2 g2|[V:2]x8|[V:3](3a a3 a2 [eg]2 [=Bf]2|[V:4](3c d3 [Gf]2 c2 G2|[V:5]x8|[V:6][A,,,A,,]2 [F,A,C]2 [G,,,G,,]2 [G,=B,F]2|[V:7]x8|[V:8]x8|
[V:1]c'2 z2 [e'g'c'']2 z2|[V:2]x8|[V:3][eg]2 z2 z4|[V:4]c2 z2 [EGc]2 z2|[V:5]x8|[V:6][CE]2 z2 [C,,G,,E,C]2 z2|[V:7]x8|[V:8]x8|
[V:1]z2 c2 e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,CE]2 G,,2 [G,CE]2|[V:7]x8|[V:8]x8|
[V:1]d2 G2 G2 e2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=B,,,=B,,]2 [G,=B,F]2 G,,2 [G,B,F]2|[V:7]x8|[V:8]x8|
[V:1]c2 A2 A2 e2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [A,CF]2 E,,2 [A,CE]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4G E2 z c2- c4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,CE]2 z2 [G,CE]2|[V:7]x8|[V:8]x8|
[V:1]d2 e4 d2|[V:2]x8|[V:3]=B2 c4 B2|[V:4]F2 E4 D2|[V:5]x8|[V:6][G,,,G,,]2 [F,G,=B,]2 [D,,,D,,]2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]z2 c2 e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,CE]2 G,,2 [G,CE]|[V:7]x8|[V:8]x8|
[V:1]d2 G2 G2 d2|[V:2]x8|[V:3]=B2 F2 F2 B2|[V:4]E2 D2 D2 F2|[V:5]x8|[V:6][=B,,,=B,,]2 [F,G,=B,]2 [G,,,G,,]2 [F,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]c2 A2 A2 e2|[V:2]x8|[V:3]E2 E2 E2 =A2|[V:4]C2 z2 z2 E2|[V:5]x8|[V:6][A,,,A,,]2 [E,A,C]2 [C,,,C,,]2 [C,_G,]2|[V:7]x8|[V:8]x8|
[V:1]d8|[V:2]x8|[V:3]=B8|[V:4]F8|[V:5]x8|[V:6](3[G,,,G,,] [G,,G,]3 [F,,F,]2 [D,,D,][C,,C,][B,,,B,,][A,,,A,,][G,,,G,,]|[V:7]x8|[V:8]x8|
[V:1]z2 c2 e2 c2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,CE]2 G,,2 [G,CE]2|[V:7]x8|[V:8]x8|
[V:1]d2 G2 G2 e2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=B,,,=B,,]2 [G,=B,F]2 G,,2 [G,B,F]2|[V:7]x8|[V:8]x8|
[V:1]c2 A2 A2 e2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [A,CF]2 E,,2 [A,C]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4e c2 z e2- e2 c2|[V:2]z2 .c2 z d z2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][_G,,,_G,,]2 [_G,=A,E]2 [G,A,E]2 [G,A,E]2|[V:7]x8|[V:8]x8|
[V:1]B4 z2 ee|[V:2]x8|[V:3]_G4 z2 GG|[V:4]E4 z2 EE|[V:5]x8|[V:6][_G,,,_G,,]2 [_G,=A,E]2 [G,A,E]2 z2|[V:7]x8|[V:8]x8|
[V:1]eded eded|[V:2]x8|[V:3]B4 B4|[V:4]G4 G4|[V:5]x8|[V:6][C,,,C,,]2 [G,B,E]2 [C,,,C,,]2 [G,B,E]2|[V:7]x8|[V:8]x8|
[V:1]d4 c4|[V:2]x8|[V:3]B4 B4|[V:4]G4 G4|[V:5]x8|[V:6][C,,,C,,CE]2 z2 [G,,,G,,G,]2 z2|[V:7]x8|[V:8]x8|
[V:1]d4 GGGG|[V:2]x8|[V:3]=B4 z4|[V:4]G4 z4|[V:5]x8|[V:6][D,,D,D]4 z4|[V:7]x8|[V:8]x8|
[V:1]d2 cc B2 cc|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,,C,,]2 [G,B,C=E]2 [C,,,C,,]2 [G,B,CE]2|[V:7]x8|[V:8]x8|
[V:1]G2 GG AGAB|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][=E,,,=E,,]2 [B,C=E]2 [C,,,C,,]2 [B,CE]2|[V:7]x8|[V:8]x8|
[V:1]G2 F2 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][F,,,F,,]2 [A,C]2 [C,,,C,,]2 [A,C]2|[V:7]x8|[V:8]x8|
[V:1]z2 F=E FC_ED|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1]B,2 z2 z4|[V:2]x8|[V:3](3z4 A4 .A4|[V:4](3z4 D4 .D4|[V:5]z4 z2 z D|[V:6][F,,,F,,]2 [A,B,]2 [B,,,,B,,,]2 [A,B,]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4z =E2 z F2- F2 D2|[V:2]z2 .F2 z =E z2|[V:3]z4 z2 .D2|[V:4]z8|[V:5]x8|[V:6][D,,,D,,]2 [A,B,]2 [B,,,,B,,,]2 [A,B,]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4z F2 z G2- G2 D2|1[V:2]z2 .D2 z D z2|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,,D,,]2 [A,B,]2 [B,,,,B,,,]2 [A,B,]2|[V:7]x8|[V:8]x8|
[V:1]F2 E2 z4|[V:2]x8|[V:3](3z4 G4 .G4|[V:4](3z4 E4 .E4|[V:5]z4 z2 z E|[V:6][E,,,E,,]2 [G,B,]2 [B,,,,B,,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1](3:2:4z D2 z F2- F2 D2|[V:2]z2 .E2 z D z2|[V:3]z4 z2 .B,2|[V:4]z8|[V:5]x8|[V:6][E,,,E,,]2 [G,B,]2 [B,,,,B,,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]F2 E2 z4|[V:2]x8|[V:3](3z4 G4 .G4|[V:4](3z4 E4 .E4|[V:5]z4 z2 z E|[V:6][E,,,E,,]2 [G,B,]2 [B,,,,B,,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]z2 EF- FD E2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][E,,,E,,]2 [G,B,]2 [G,,,,G,,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]F4 E4|[V:2]x8|[V:3](5:4:5z2 c2 c4 .c4|[V:4](5:4:5z2 A2 A4 .A4|[V:5]z4 z2 z A|[V:6][A,,,A,,]2 [A,CE]2 [E,,,E,,]2 [A,CE]2|[V:7]x8|[V:8]x8|
[V:1]z1|[V:2]x1|[V:3]z1|[V:4]z1|[V:5]x1|[V:6]z1|[V:7].[A,CE]2[K:bass][K:treble] [A,CE]2 z2[K:bass][K:treble] [A,CE]2|[V:8](3:2:4[A,,,A,,][K:treble] E,2 z[K:bass] [A,,,A,,]2- [A,,,A,,]2[K:treble] [E,A,]4|
[V:1]G2 EE GGEE|[V:2]x8|[V:3]C2 z2 z4|[V:4]z8|[V:5]x8|[V:6][EA]2 z2 z4|[V:7][A,C]4 z4|[V:8]x8|
[V:1]B8[Q:1/4=140][Q:1/4=120] z2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][K:bass] (3:2:4[D,,D,] B,2[K:treble] [F,B,]4 .[B,D]4|[V:7][K:bass] z4[K:treble] z2 [D,F,B,]2|[V:8][K:bass] (3:2:4B,,, F,,2 z[K:treble] D,2- D,2 z2|
[V:1]c4 B4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][FA]4 [DA]4|[V:7]x8|[V:8]x8|
[V:1][Q:1/4=80] B,2[Q:1/4=85] B,2[Q:1/4=48] B,2[Q:1/4=210] C2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][K:bass] A,2 D,2 D,2 F,2|[V:7][K:bass] B,,,8-|[V:8][K:bass] x8|
[V:1]D2[Q:1/4=84] E2 =E2|[V:2]x6|[V:3]z6|[V:4]z6|[V:5]x6|[V:6]A,4 G,2 A,2|[V:7]x6|[V:8]x6|
[V:1]c4 B4-|[V:2]x8|[V:3](5:4:5z2 A2 A3 A3|[V:4](5:4:5z2 [DF]2 [DF] [DF]3 [DF]3|[V:5]x8|[V:6][D,,,D,,]2 [A,B,]2 [B,,,,B,,,]2 [A,B,]2|[V:7]x8|[V:8]x8|
[V:1]B2 F4 =E2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,D,]2 [A,B,]2 [B,,,,B,,,]2 [A,B,]2|[V:7]x8|[V:8]x8|
[V:1]B2 F2 G2 F2|[V:2]x8|[V:3]A2 D2 D2 D2|[V:4][DF]2 B,2 C2 B,2|[V:5]x8|[V:6][D,,D,]2 [A,B,]2 [B,,,,B,,]2 [A,B,]2|[V:7]x8|[V:8]x8|
[V:1]G8|[V:2]x8|[V:3](5:4:5z2 _D2 D D3 .D2|[V:4](5:4:5z2 =A,2 A,3 A,2 .A,3|[V:5]z4 z2 z A,|[V:6][=A,,,=A,,]2 [=E,G,]2 [=E,,,=E,,]2 [E,G,]2|[V:7]x8|[V:8]x8|
[V:1]E2 E2 F2 E2|[V:2]x8|[V:3]_D2 D2 D2 D2|[V:4][K:bass] =A,2 A,2 A,2 A,2|[V:5][K:bass] x8|[V:6][=A,,,=A,,]2 [=E,G,]2 [=E,,,=E,,]2 [E,G,]2|[V:7]x8|[V:8]x8|
[V:1]c4 B4-|[V:2]x8|[V:3](5:4:6z2 A2 A3 A3|[V:4](5:4:6z2[K:treble] [DF]2 [DF]2 [DF] [DF]3 [DF]2|[V:5]x4/3[K:tremble] x22/3|[V:6][D,,,D,,]2 [F,A,]2 [A,,,,A,,]2 [F,A,]2|[V:7]x8|[V:8]x8|
[V:1]B2 GG AAGG|[V:2]x8|[V:3]D2 D2 D2 D2|[V:4]B,2[K:bass] B,2 B,2 B,2|[V:5]x2[K:bass] x6|[V:6][B,,,B,,]2 [F,A,]2 [F,,,F,,]2 [F,A,]2|[V:7]x8|[V:8]x8|
[V:1]G4 F4-|[V:2]x8|[V:3](5:4:6z2 _d2 d d3 .d2|[V:4](5:4:6z2[K:treble] [_GB]2 [GB]2 [GB] [GB]3[K:bass]|[V:5]z4[K:treble] z2 z[K:bass] _G,|[V:6][E,,,E,,]2 [E,_G,B,]2 [B,,,,B,,,]2 [E,G,B,]2|[V:7]x8|[V:8]x8|
[V:1]F2 G2 F2 G2|[V:2]x8|[V:3]_d2 D2 D2 D2|[V:4][GB]2 B,2 B,2 B,2|[V:5]x8|[V:6]B,2 G,2 F,2 G,2|[V:7]x8|[V:8]x8|
[V:1]G2 FF F2 F2|[V:2]x8|[V:3]D2 DD D2 D2|[V:4]B,2 B,B, B,2 B,2|[V:5]x8|[V:6][F,,,F,,F,]2 z2 [F,,,F,,F,]2 z2|[V:7]x8|[V:8]x8|
[V:1]F2 F2 F2 F2|[V:2]x8|[V:3]D2 D2 D2 D2|[V:4]B,2 B,2 B,2 B,2|[V:5]x8|[V:6][B,,,,B,,,B,,]2 z2 [B,,,,B,,,B,,]2 z2|[V:7]x8|[V:8]x8|
[V:1]G2 F4 E2|[V:2]x8|[V:3]C2 C4 C2|[V:4][K:treble] B,2 A,4 G,2|[V:5][K:treble] x8|[V:6][C,,,C,,C,]2 z2 [C,,,C,,C,]2 z2|[V:7]x8|[V:8]x8|
[V:1]G2 z2 E4|[V:2]x8|[V:3][CE]2 z2 z4|[V:4]B,2 z2 z4|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1]D2 DD E2 E2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,,C,,]2 [G,B,]2 [G,,,G,,]2 [G,B,]2|[V:7]x8|[V:8]x8|
[V:1]F2 F2 _G2 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][C,,,C,,]2 [G,B,]2 [_G,,,_G,,]2 [=A,C]2|[V:7]x8|[V:8]x8|
[V:1]G2 FF F2 FF|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6][D,,,D,,]2 [A,B,]2 [B,,,,B,,,]2 [A,B,]2|[V:7]x8|[V:8]x8|
[V:1]G2 z2 z4|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]z8|[V:7]x4[K:treble] x4|[V:8]x4[K:treble] x4|
[V:1]z4 z2 G2|[V:2]x8|[V:3]z8|[V:4]z8|[V:5]x8|[V:6]z8|[V:7]x8|[V:8]x8|
[V:1](3c4 c4 .d4|[V:2]z2 .=B2 z2 z B|[V:3](3E4 E4 .E4|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,CE]2[K:bass] [G,,,G,,]2[K:treble] [G,CE]2|[V:7]x4[K:bass] x2[K:treble] x2|[V:8]x4[K:bass] x2[K:treble] x2|
[V:1]G6 EF|[V:2]x8|[V:3]E6 z2|[V:4]z8|[V:5]x8|[V:6][C,,C,]2 [G,CE]2 [G,CE]2[K:bass] [G,,,G,,]2|[V:7]x6[K:bass] x2|[V:8]x6[K:bass] x2|
[V:1]EDFG A2 =A2|[V:2]x8|[V:3].C2 z2 z4|[V:4]z8|[V:5]x8|[V:6][A,,,A,,]2 [A,CE]2 [E,,,E,,]2 [A,CE]2|[V:7]x8|[V:8]x8|
[V:1]A8|][V:2]x8||[V:3]D8|][V:4]z8||[V:5]x8||[V:6][F,,,F,,F,,]2 [F,A,B,D]2 [F,,,F,,F,A,B,D]4||[V:7]x8||[V:8]x8||
