%ima 1 6 6 5 3 4 4 3 1 4 4 3 4 4 4 3 1 2 2 3 1 4 4 3 1 4 4 3 4 4 4 3 1 2 2 3 2 4 5 4 5 3 3 3 3 4 5 4 6 5 3 3 2 4 4 3 1 4 4 3 4 4 4 3
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1](3e e3 d2|[V:2]x4|[V:3](3E E3 D2|[V:4]z4|[V:5](3[E,,E,] [E,,E,]3 [D,,D,]2|[V:6]x4|
[V:1](3c B3 G2|[V:2]x4|[V:3](3C B,3 G,2|[V:4]z4|[V:5](3[C,,C,] [B,,,B,,]3 [G,,,G,,]2|[V:6]x4|
[V:1]E/F/G/E/ FG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,E,G,_B,]2 [C,E,G,B,]2|[V:6]x4|
[V:1].A2 .d2|[V:2]x4|[V:3].F2 .c2|[V:4].C2 .F2|[V:5].[D,F,A,]2 .[D,,D,]2|[V:6]x4|
[V:1]z .g z b|[V:2](3d2 b2 .g2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]a2 ef|[V:2]x4|[V:3]f2 .A2|[V:4]d2 z2|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z .e z g|[V:2](3B2 f2 .^d2|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][^D,F,B,] [^D,,,^D,,][D,F,B,]|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,,E,,][E,G,B,] [B,,,,B,,,][E,G,B,]|[V:6]x4|
[V:1]z .c z e|[V:2](3A2 e2 .B2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:6]x4|
[V:1]d2 AB|[V:2]x4|[V:3]F2 .D2|[V:4]D2 z2|[V:5][F,,,F,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3c2 d2 .e2|[V:2]z .d z e/c/|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3B2 B2 .A2|[V:2]z .A z G/A/|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z .g z b|[V:2](3d2 b2 .g2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]a2 ef|[V:2]x4|[V:3]f2 .A2|[V:4]d2 z2|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z .e z g|[V:2](3B2 f2 .^d2|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][^D,F,B,] [^D,,,^D,,][D,F,B,]|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,,E,,][E,G,B,] [B,,,,B,,,][E,G,B,]|[V:6]x4|
[V:1]z .^d z g|[V:2](3B2 e2 .f2|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,] [B,,,B,,][E,G,B,]|[V:6]x4|
[V:1]f2 e2|[V:2]x4|[V:3]z ^c z B|[V:4]z _B z G|[V:5][F,,F,]2 [G,,G,]2|[V:6]x4|
[V:1]z .A z B/A/|[V:2](3F2 B2 .A2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,A,] [D,,,D,,][D,F,A,]|[V:6]x4|
[V:1].G2 g2|[V:2]x4|[V:3]z2 B2|[V:4]z2 G2|[V:5].[G,,G,]2 [G,,,G,,]2|[V:6]x4|
[V:1]z .g z b|[V:2](3d2 b2 .g2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]a2 ef|[V:2]x4|[V:3]f2 .A2|[V:4]d2 z2|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z .e z g|[V:2](3B2 f2 .^d2|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][^D,F,B,] [^D,,,^D,,][D,F,B,]|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,,E,,][E,G,B,] [B,,,,B,,,][E,G,B,]|[V:6]x4|
[V:1]z .c z e|[V:2](3A2 e2 .B2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:6]x4|
[V:1]d2 AB|[V:2]x4|[V:3]F2 .D2|[V:4]D2 z2|[V:5][F,,,F,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3c2 d2 .e2|[V:2]z .d z e/c/|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3B2 B2 .A2|[V:2]z .A z G/A/|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z .g z b|[V:2](3d2 b2 .g2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]a2 ef|[V:2]x4|[V:3]f2 .A2|[V:4]d2 z2|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z .e z g|[V:2](3B2 f2 .^d2|[V:3]z4|[V:4]z4|[V:5][B,,,B,,][^D,F,B,] [^D,,,^D,,][D,F,B,]|[V:6]x4|
[V:1]e4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,,E,,][E,G,B,] [B,,,,B,,,][E,G,B,]|[V:6]x4|
[V:1]z .^d z g|[V:2](3B2 e2 .f2|[V:3]z4|[V:4]z4|[V:5][E,,E,][G,B,] [B,,,B,,][E,G,B,]|[V:6]x4|
[V:1]f2 e2|[V:2]x4|[V:3]z ^c z B|[V:4]z _B z G|[V:5][F,,F,]2 [G,,G,]2|[V:6]x4|
[V:1]z .A z B/A/|[V:2](3F2 B2 .A2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,A,] [D,,,D,,][D,F,A,]|[V:6]x4|
[V:1]Gd/d/ dd|[V:2]x4|[V:3]z D/D/ DD|[V:4]z4|[V:5][G,,G,]D,/D,/ D,D,|[V:6]x4|
[V:1]z .d z f|[V:2](3c2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]a4|[V:2]x4|[V:3]c4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z .e z g|[V:2](3B2 f2 .e2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]b4|[V:2]x4|[V:3]d4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3d'2 d'2 .^c'2|[V:2]z .^c' z d'|[V:3].a2 .aa|[V:4].f2 .ff|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]a4|[V:2]x4|[V:3]f4|[V:4]d4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3b2 b2 ._b2|[V:2]z ._b z =b|[V:3].g2 .gg|[V:4].d2 .dd|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]g4|[V:2]x4|[V:3]d4|[V:4]B4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z .d z f|[V:2](3c2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]a4|[V:2]x4|[V:3]c4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z .d z f|[V:2](3c2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z .e z g|[V:2](3B2 f2 .e2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3B2 B2 ._B2|[V:2]z ._B z =B|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]e2 B2|[V:2]x4|[V:3]B2 ^G2|[V:4]^G2 E2|[V:5][E,,E,]2 [E,,E,]2|[V:6]x4|
[V:1]z .A z B/A/|[V:2](3F2 B2 .A2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,A,] [D,,,D,,][D,F,A,]|[V:6]x4|
[V:1]Gd/d/ dd|[V:2]x4|[V:3]z D/D/ DD|[V:4]z4|[V:5][G,,G,]D,/D,/ D,D,|[V:6]x4|
[V:1]z .d z f|[V:2](3c2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]a4|[V:2]x4|[V:3]c4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z .e z g|[V:2](3B2 f2 .e2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]b4|[V:2]x4|[V:3]d4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3d'2 d'2 .^c'2|[V:2]z .^c' z d'|[V:3].a2 .aa|[V:4].f2 .ff|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]a4|[V:2]x4|[V:3]f4|[V:4]d4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3b2 b2 ._b2|[V:2]z ._b z =b|[V:3].g2 .gg|[V:4].d2 .dd|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3b2 b2 ._b2|[V:2]z ._b z =b|[V:3].g2 .gg|[V:4].d2 .dd|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]g4|[V:2]x4|[V:3]d4|[V:4]B4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z .d z f|[V:2](3c2 e2 .d2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]a4|[V:2]x4|[V:3]c4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]z .e z g|[V:2](3B2 f2 .e2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]b4|[V:2]x4|[V:3]d4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3d'2 d'2 .^c'2|[V:2]z .^c' z d'|[V:3].a2 .aa|[V:4].f2 .ff|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]a4|[V:2]x4|[V:3]f4|[V:4]d4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3b2 b2 ._b2|[V:2]z ._b z =b|[V:3].g2 .gg|[V:4].d2 .dd|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]g4|[V:2]x4|[V:3]d4|[V:4]B4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3e e3 d2|[V:2]x4|[V:3](3E E3 D2|[V:4]z4|[V:5](3[E,,E,] [E,,E,]3 [D,,D,]2|[V:6]x4|
[V:1](3c B3 G2|[V:2]x4|[V:3](3C B,3 G,2|[V:4]z4|[V:5](3[C,,C,] [B,,,B,,]3 [G,,,G,,]2|[V:6]x4|
