%ima 6 3 3 2 4 3 3 2 4 1 2 1 4 3 3 2 4 1 1 1 2 4 5 4 5 4 5 6 1 4 5 4 5 4 5 4 6 4 5 4 5 4 5 6 1 4 5 4 5 4 5 4 6 3 3 2 4 1 2 1 4 3 3 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) ( 9 10 )
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass nm="PizzicatoStr., pizz str bass"
V:10 bass 
[V:1]z2 (3c'/g'3/2d'|[V:2]x4|[V:3]z2 .b2|[V:4]x4|[V:5]z2 .e2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3a'/c''3/2g' .f'2|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g'/a'3/2g' (3f'/g'/f'/d'|[V:2]x4|[V:3].[b^c']2 z2|[V:4]x4|[V:5].e2 z2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1].c'2 z2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[CEGB]2 z2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c'/g'3/2d' (3c'/g'3/2d'|[V:2]x4|[V:3].b2 .b2|[V:4]x4|[V:5].e2 .e2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3a'/c''3/2g' .f'2|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'd' e'c'|[V:2]x4|[V:3]cd ec|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,F,=B,] [G,,G,][D,F,B,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]d'c' ag|[V:2]x4|[V:3]dc AG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][D,E,B,] [C,,C,][C,E,B,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3f/.e3/2a- ad'|[V:2]z .f z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'2 .c'2|[V:2]x4|[V:3]g2 .[gb]2|[V:4]x4|[V:5]z2 .e2|[V:6]x4|[V:7][CEG]2 .[CEG]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c'/g'3/2d' (3c'/g'3/2d'|[V:2]x4|[V:3].b2 .b2|[V:4]x4|[V:5].e2 .e2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z [C,C] [D,D][_E,_E]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3a'/c''3/2g' f'g'/g'/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[F,F]2 z2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g'/a'3/2a' f'd'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'c' c'c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'c'' c'c''|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'c'' c'/B/a/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c/g3/2d (3c/g3/2d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c/a3/2g c'/c/c/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c/d3/2d cc/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][CFA] [C,,C,][CFA]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]fg ag/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g2 a2 .d'2|[V:2]z .a z c'/a/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][CFG] [G,,G,][K:treble][CFG]|[V:8]x3[K:treble] x|[V:9]z4|[V:10]x4|
[V:1](3d'/c'3/2a gc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3a/.g3/2c'- c'd|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g/a/- a2 g2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1].f2 .f'2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c2- c/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][K:bass] [C,,C,][C,,C,] [D,,D,][E,,E,]|[V:8][K:bass] x4|[V:9].C,,,2 .D,,,2|[V:10]x4|
[V:1]F/G/A/B/ cc/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9].F,,,2 .D,,,2|[V:10]x4|
[V:1]c2- c/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9].C,,,2 .D,,,2|[V:10]x4|
[V:1]F/G/A/B/ cc/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9].F,,,2 .D,,,2|[V:10]x4|
[V:1]F/G/A/B/ cc/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9].F,,,2 .D,,,2|[V:10]x4|
[V:1]c2- c/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9].C,,,2 .D,,,2|[V:10]x4|
[V:1]c2- c/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9].C,,,2 .D,,,2|[V:10]x4|
[V:1]F/G/A/B/ cc/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9].F,,,2 .D,,,2|[V:10]x4|
[V:1]F/G/A/B/ cc/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9].F,,,2 .D,,,2|[V:10]x4|
[V:1](3z/ A3/2A =BB/d/|[V:2]z2 z/ ._A3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [F,,F,][F,_A,=B,]|[V:8]x4|[V:9].F,,,2 .F,,,2|[V:10]x4|
[V:1]c/=B/c/A/ B/c/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][^F,,^F,] [G,,G,][_A,,_A,]|[V:8]x4|[V:9].F,,,2 .G,,,2|[V:10]x4|
[V:1]e/ge/ d/c/A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,,F,] [E,,E,][G,B,C]|[V:8]x4|[V:9].G,,,2 .E,,,2|[V:10]x4|
[V:1]e/_e/=e/g/- g/f/e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,] [E,,E,][G,B,C]|[V:8]x4|[V:9].G,,,2 .E,,,2|[V:10]x4|
[V:1]c2- c/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9].C,,,2 .D,,,2|[V:10]x4|
[V:1]c2- c/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9].C,,,2 .D,,,2|[V:10]x4|
[V:1]F/G/A/B/ cc/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9].F,,,2 .D,,,2|[V:10]x4|
[V:1]c2- c/B/A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9].C,,,2 .D,,,2|[V:10]x4|
[V:1]F/G/A/B/ cc/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9].F,,,2 .D,,,2|[V:10]x4|
[V:1]c2- c/B/A/G/|[V:2]z2 z/ [Cc]/c-|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9].C,,,2 .D,,,2|[V:10]x4|
[V:1]z/ A/B/c/ ^cc/c/|[V:2]c2 z z/ c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][F,A,C] [G,,G,][G,B,^C]|[V:8]x4|[V:9].A,,,2 .G,,,2|[V:10]x4|
[V:1]z4|[V:2][Cc]2 z2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][F,A,C] [F,,F,][F,_A,=B,^C]|[V:8]x4|[V:9].A,,,2 ._A,,,2|[V:10]x4|
[V:1]dd' c'b|[V:2]x4|[V:3]dd' dd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][F,A,D] [F,,F,][G,B,D]|[V:8]x4|[V:9].^F,,,2 .F,,,2|[V:10]x4|
[V:1](3a/._a3/2c'- c'd|[V:2]z .c' z/ .b3/2|[V:3]z .a z/ .a3/2|[V:4](3f z a- af|[V:5](3c z f- fd|[V:6]z2 z/ .d3/2|[V:7][F,,F,][F,A,C] [G,,G,][=B,=B,]|[V:8]x4|[V:9].G,,,2 .G,,,2|[V:10]x4|
[V:1]ag- (3g/d3/2e|[V:2]x4|[V:3]dd- (3d/B3/2B|[V:4]x4|[V:5]=BB- (3B/B3/2_B|[V:6]x4|[V:7][D,,D,][F,G,=B,] [C,,C,][E,G,_B,]|[V:8]x4|[V:9].D,,,2 .C,,,2|[V:10]x4|
[V:1]ca- a/g/c|1[V:2]x4|[V:3]Be- e/e/B|[V:4]x4|[V:5].E2 z2|[V:6]x4|[V:7][G,,G,][F,G,=B,] [C,,C,][E,G,_B,]|[V:8]x4|[V:9].D,,,2 .C,,,2|[V:10]x4|
[V:1].f2 z2|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,]2 [C,,C,]2|[V:8]x4|[V:9]F,,,2 C,,,2|[V:10]x4|
[V:1](3c'/g'3/2d' (3c'/g'3/2d'|[V:2]x4|[V:3].b2 .b2|[V:4]x4|[V:5].e2 .e2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3a/c''3/2g' .f'2|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g'/a'3/2g' (3f'/g'/f'/d'|[V:2]x4|[V:3].[b^c']2 z2|[V:4]x4|[V:5].e2 z2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1].c'2 z2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[CEGB]2 z2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c'/g'3/2d' (3c'/g'3/2d'|[V:2]x4|[V:3].b2 .b2|[V:4]x4|[V:5].e2 .e2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1].c'2 .c'2|[V:2]x4|[V:3]g2 .[gb]2|[V:4]x4|[V:5].e2 .e2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3a/c''3/2g' .f'2|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].f2 z2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3z/ [C,C]3/2[B,,B,] (3[G,,G,]/[E,,E,]3/2[C,,C,]|[V:8]x4|[V:9](3z/ C,,3/2B,,, (3G,,,/E,,,3/2C,,,|[V:10]x4|
[V:1]z .c z/ .^f3/2|[V:2](3A/.c3/2a- aa/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .B z/ .d3/2|[V:2](3G/.d3/2g- gg/B/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,C] [C,,C,][G,B,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]cg ec|[V:2]x4|[V:3]z B BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E][C,C] [B,,B,][G,,G,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3B/.d3/2b- bb/B/|[V:2]z .d z/ .B3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,C] [C,,C,][G,B,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]db gd|[V:2]x4|[V:3]z e ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E][C,C] [B,,B,][G,,G,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z .d z/ .f3/2|[V:2](3A/.c3/2a- aA/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]fc' af|[V:2]x4|[V:3]z c cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,F][C,C] [A,,A,][F,,F,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](5:4:5z/ b3/2ga3/2b|[V:2]x4|[V:3](5:4:5z/ g/ d3/2d3/2d|[V:4].g2 z2|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]ag fd|[V:2]x4|[V:3]=BB BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][G,=B,D] [G,,G,][G,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](5:4:5z/ c'/ b2 g3/2a/|[V:2]x4|[V:3](5:4:5z/ e/ e3/2e3/2e|[V:4].b2 z2|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]ga ge|[V:2]x4|[V:3]ee eB|[V:4]x4|[V:5]z2 z G|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z4|[V:2]fC/C/ CC-|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z4|[V:2]Cc cc-|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,]2 [E,,E,]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z14/3|[V:2](3cC C2 C2-|[V:3]z14/3|[V:4]x14/3|[V:5]z14/3|[V:6]x14/3|[V:7][_E,,_E,]2 [D,,D,]2|[V:8]x14/3|[V:9]z14/3|[V:10]x14/3|
[V:1]z4|[V:2]Cc cc-|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,]2 [=C,,=C,]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z14/3|[V:2](3cC C2 C2-|[V:3]z14/3|[V:4]x14/3|[V:5]z14/3|[V:6]x14/3|[V:7][^C,,^C,]2 [=C,,=C,]2|[V:8]x14/3|[V:9]z14/3|[V:10]x14/3|
[V:1]z4|[V:2]CA AA-|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=B,,,=B,,]2 [_B,,,_B,,]2|[V:8]x4|[V:9]z4|[V:10]x4|
