%ima 5 5 5 3 4 2 4 2 4 2 6 4 4 2 4 2 4 2 4 1 4 2 4 2 4 2 6 4 4 2 4 2 4 2 5 3 4 2 4 2 4 2 3 2 4 2 3 2 3 3 2 2 4 2 4 2 4 2 3 2 4 2 3 2
%%score ( 1 2 )
L:1/8
Q:1/4=145
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
[V:1](3[D,DFA]4 [E,EGB]4 .[D,FAd]4|[V:2]x8|
[V:1][K:bass] [B,,F,B,DF]6 z2|[V:2][K:bass] x8|
[V:1](3[B,,F,B,^D]4[K:treble] [C,F,CE^A]4 .[D,B,=DFB]4|[V:2]x8/3[K:treble] x16/3|
[V:1][K:bass] [F,,C,^A,CF]6 z2|[V:2][K:bass] x8|
[V:1][K:treble] (3[G,,G,B,DG]4 [B,,B,DG]4[K:bass] .[D,,D,G,B,DG]4|[V:2][K:treble] z2 .[D,G,B,D]2 z4[K:bass]|
[V:1][G,,G,B,DG]2 [D,,D,G,B,DG]2 [C,,C,^G,B,=F^G]2 [^D,,^D,=G,^A,^D^F]2|[V:2]x8|
[V:1][D,,D,A,DF]2 z2 [A,,,A,,CGA]2 z2|[V:2]x8|
[V:1][D,,D,A,DFA]2 z2 [A,,,A,,CGA]2 z2|[V:2]x8|
[V:1][D,,D,A,DFA]2 (3:2:2[A,,,A,,E]2[K:treble] F (3[D,,D,DFA]2 B2 .c2|[V:2]z4[K:treble] z2 .[F,A,]2|
[V:1](3[D,,D,DFB] [Ad]3 .[F,A,DF]2 .[F,,,F,,DFB]2 .[A,DFA]2|[V:2]z2 .[D,F,]2 z4|
[V:1][G,,G,B,EG]2 (3:2:2[D,,D,E]2 F (3[G,,G,B,DG]2 A2 .B2|[V:2]z4 z2 .[D,G,B,]2|
[V:1](3[D,,D,DGB] [DG]3 .[G,B,DG]2[K:bass] .[D,,D,DGB]2 .[G,B,DE]2|[V:2]z2 .[D,G,]2[K:bass] z4|
[V:1][E,,E,A,CF]2 (3:2:2[C,,C,D]2 E (3[E,,E,A,CF]2 G2 .A2|[V:2]z4 z2 .[E,G,A,]2|
[V:1](3[E,,E,CEA] [CG]3 .[G,A,CF]2 .[A,,,A,,EG]2 .[E,G,A,C]2|[V:2]z2 .[E,G,]2 z4|
[V:1][D,,D,A,DF]2 (3:2:2[A,,,A,,E]2 F (3[D,,D,A,DG]2 A2 .[A,,,A,,A,DFB]2|[V:2]z4 .D,,2 z2|
[V:1].[CEA]2[K:treble] z2[K:bass] z4|[V:2](3:2:2A,,[K:treble] [DFB]2[K:bass] .[A,,,A,,A,DF]2 .[E,,,E,,CEG]2 .[A,,,A,,CEG]2|
[V:1][D,,D,A,DFA]2 (3:2:2[A,,,A,,E]2[K:treble] F (3[D,,D,DFA]2 B2 .c2|[V:2]z4[K:treble] z2 .[F,A,]2|
[V:1](3[D,,D,FBd] [Ad]3 .[F,A,DF]2 .[F,,,F,,DFB]2 .[A,DFA]2|[V:2]z2 .[D,F,]2 z4|
[V:1][G,,G,B,EG]2 (3:2:2[D,,D,E]2 F (3[G,,G,B,DG]2 A2 .B2|[V:2]z4 z2 .[D,G,B,]2|
[V:1](3[D,,D,DGB] [DG]3 .[G,B,DG]2[K:bass] .[D,,D,DGB]2 .[G,B,DE]2|[V:2]z2 .[D,G,]2[K:bass] z4|
[V:1][E,,E,A,CF]2 (3:2:2[C,,C,D]2 E (3[E,,E,A,CF]2 G2 .A2|[V:2]z4 z2 .[E,G,A,]2|
[V:1](3[E,,E,CEA] [CG]3 .[G,A,CF]2 .[A,,,A,,EG]2 .[E,G,A,C]2|[V:2]z2 .[E,G,]2 z4|
[V:1][D,,D,A,DF]2 (3:2:2[A,,,A,,E]2 F (3[A,,,A,,A,DF]2 D2 .[A,,,A,,G,CE]2|[V:2]z2 .A,,,2 z4|
[V:1][D,,D,A,DF]2 z2 [A,,,A,,CGA]2 z2|[V:2]x8|
[V:1][D,,D,A,DFA]2 (3:2:2[A,,,A,,E]2[K:treble] F (3[D,,D,DFA]2 B2 .c2|[V:2]z4[K:treble] z2 .[F,A,]2|
[V:1](3[D,,D,FBd] [Ad]3 .[F,A,DF]2 .[F,,,F,,DFB]2 .[A,DFA]2|[V:2]z2 .[D,F,]2 z4|
[V:1][G,,G,B,EG]2 (3:2:2[D,,D,E]2 F (3[G,,G,B,DG]2 A2 .B2|[V:2]z4 z2 .[D,G,B,]2|
[V:1](3[D,,D,DGB] [DG]3 .[G,B,DG]2[K:bass] .[D,,D,DGB]2 .[G,B,DE]2|[V:2]z2 .[D,G,]2[K:bass] z4|
[V:1][E,,E,A,CF]2 (3:2:2[C,,C,D]2 E (3[E,,E,A,CF]2 G2 .A2|[V:2]z4 z2 .[E,G,A,]2|
[V:1](3[E,,E,CEA] [CG]3 .[G,A,CF]2 .[A,,,A,,EG]2 .[E,G,A,C]2|[V:2]z2 .[E,G,]2 z4|
[V:1][D,,D,A,DF]2 (3:2:2[A,,,A,,E]2 F (3[D,,D,A,DG]2 A2 .[A,,,A,,A,DFB]2|[V:2]z4 .D,,2 z2|
[V:1].[CEA]2[K:treble] z2[K:bass] z4|[V:2](3:2:2A,,[K:treble] [DFB]2[K:bass] .[A,,,A,,A,DF]2 .[E,,,E,,CEG]2 .[A,,,A,,CEG]2|
[V:1][D,,D,A,DFA]2 (3:2:2[A,,,A,,E]2[K:treble] F (3[D,,D,DFA]2 B2 .c2|[V:2]z4[K:treble] z2 .[F,A,]2|
[V:1](3[D,,D,FBd] [Ad]3 .[F,A,DF]2 .[F,,,F,,DFB]2 .[A,DFA]2|[V:2]z2 .[D,F,]2 z4|
[V:1][G,,G,B,EG]2 (3:2:2[D,,D,E]2 F (3[G,,G,B,DG]2 A2 .B2|[V:2]z4 z2 .[D,G,B,]2|
[V:1](3[D,,D,DGB] [DG]3 .[G,B,DG]2[K:bass] .[D,,D,DGB]2 .[G,B,DE]2|[V:2]z2 .[D,G,]2[K:bass] z4|
[V:1][E,,E,A,CF]2 (3:2:2[C,,C,D]2 E (3[E,,E,A,CF]2 G2 .A2|[V:2]z4 z2 .[E,G,A,]2|
[V:1](3[E,,E,CEA] [CG]3 .[G,A,CF]2 .[A,,,A,,EG]2 .[E,G,A,C]2|[V:2]z2 .[E,G,]2 z4|
[V:1][D,,D,A,DF]2 (3:2:2[A,,,A,,E]2 F (3[A,,,A,,A,DF]2 D2 .[A,,,A,,G,CE]2|[V:2]z2 .A,,,2 z4|
[V:1][D,,D,A,DF]2 z2 [A,,,A,,CGA]2 z2|[V:2]x8|
[V:1][K:treble] (3[D,,DFA]4 [E,,E,EGB]4 .[D,,D,FAd]4|[V:2][K:treble] x8|
[V:1][K:bass] [B,,F,B,DF]6 z2|[V:2][K:bass] x8|
[V:1](3[B,,F,B,^D]4[K:treble] [C,F,CE^A]4 .[D,B,=DFB]4|[V:2]x8/3[K:treble] x16/3|
[V:1][K:bass] [F,,C,^A,CF]6 z2|[V:2][K:bass] x8|
[V:1][K:treble] (3[G,,G,B,DG]4 [B,,B,DG]4[K:bass] .[D,,D,G,B,DG]4|[V:2][K:treble] z2 .[D,G,B,D]2 z4[K:bass]|
[V:1][G,,G,B,DG]2 [D,,D,G,B,DG]2 [C,,C,^G,B,=F^G]2 [^D,,^D,=G,^A,^D^F]2|[V:2]x8|
[V:1][D,,D,A,DF]2 z2 [A,,,A,,CGA]2 z2|[V:2]x8|
[V:1][D,,D,A,DFA]2 z2 [A,,,A,,CGA]2 z2|[V:2]x8|
[V:1][D,,D,A,DFA]2 (3:2:2[A,,,A,,E]2[K:treble] F (3[D,,D,DFA]2 B2 .c2|[V:2]z4[K:treble] z2 .[F,A,]2|
[V:1](3[D,,D,FBd] [Ad]3 .[F,A,DF]2 .[F,,,F,,DFB]2 .[A,DFA]2|[V:2]z2 .[D,F,]2 z4|
[V:1][G,,G,B,EG]2 (3:2:2[D,,D,E]2 F (3[G,,G,B,DG]2 A2 .B2|[V:2]z4 z2 .[D,G,B,]2|
[V:1](3[D,,D,DGB] [DG]3 .[G,B,DG]2[K:bass] .[D,,D,DGB]2 .[G,B,DE]2|[V:2]z2 .[D,G,]2[K:bass] z4|
[V:1][E,,E,A,CF]2 (3:2:2[C,,C,D]2 E (3[E,,E,A,CF]2 G2 .A2|[V:2]z4 z2 .[E,G,A,]2|
[V:1](3[E,,E,CEA] [CG]3 .[G,A,CF]2 .[A,,,A,,EG]2 .[E,G,A,C]2|[V:2]z2 .[E,G,]2 z4|
[V:1][D,,D,A,DF]2 (3:2:2[A,,,A,,E]2 F (3[D,,D,A,DG]2 A2 .[A,,,A,,A,DFB]2|[V:2]z4 .D,,2 z2|
[V:1].[CEA]2[K:treble] z2[K:bass] z4|[V:2](3:2:2A,,[K:treble] [DFB]2[K:bass] .[A,,,A,,A,DF]2 .[E,,,E,,CEG]2 .[A,,,A,,CEG]2|
[V:1][D,,D,A,DFA]2 (3:2:2[A,,,A,,E]2[K:treble] F (3[D,,D,DFA]2 B2 .c2|[V:2]z4[K:treble] z2 .[F,A,]2|
[V:1](3[D,,D,FBd] [Ad]3 .[F,A,DF]2 .[F,,,F,,DFB]2 .[A,DFA]2|[V:2]z2 .[D,F,]2 z4|
[V:1][G,,G,B,EG]2 (3:2:2[D,,D,E]2 F (3[G,,G,B,DG]2 A2 .B2|[V:2]z4 z2 .[D,G,B,]2|
[V:1](3[D,,D,DGB] [DG]3 .[G,B,DG]2[K:bass] .[D,,D,DGB]2 .[G,B,DE]2|[V:2]z2 .[D,G,]2[K:bass] z4|
[V:1][E,,E,A,CF]2 (3:2:2[C,,C,D]2 E (3[E,,E,A,CF]2 G2 .A2|[V:2]z4 z2 .[E,G,A,]2|
[V:1](3[E,,E,CEA] [CG]3 .[G,A,CF]2 .[A,,,A,,EG]2 .[E,G,CA,C]2|[V:2]z2 .[E,G,]2 z4|
[V:1][D,,D,A,DF]2 (3:2:2[A,,,A,,E]2 F (3[A,,,A,,A,DF]2 D2 .[A,,,A,,G,CE]2|[V:2]z2 .A,,,2 z4|
[V:1][D,,D,A,DF]2 z2 [A,,,A,,CGA]2 z2|[V:2]x8|
