%ima 6 2 1 3 2 2 2 3 3 2 2 3 3 2 2 3 4 2 1 3 1 2 2 3 3 2 2 3 3 2 2 3 4 2 1 3 1 6 2 6 2 6 3 4 1 6 2 6 2 6 3 4 1 6 2 6 2 6 3 4 1 6 2 6
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=112
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
V:7 bass 
[V:1](3a/c'3/2a g/e/c/A/|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6](3[F,,F,] [A,CF]3 [C,,C,]2|[V:7]x4|
[V:1](3G/A3/2G .E2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[E,,E,] [G,CE]3 [C,,C,]2|[V:7]x4|
[V:1]z .d z e|[V:2](3G2 d2 .A2|[V:3](3F2 F2 .F2|[V:4]z .F z F|[V:5]z4|[V:6][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:7]x4|
[V:1].c2 .c'2|[V:2]x4|[V:3].G2 .[eg]2|[V:4]x4|[V:5].E2 .c2|[V:6][C,G,C][G,,G,] .[C,,C,]2|[V:7]x4|
[V:1](3A/c3/2A G/E/C/A,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1][K:bass] (3G,/A,3/2G, .E,2|[V:2][K:bass] x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:7]x4|
[V:1]z[K:treble] E DC|[V:2]x[K:treble] x3|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:7]x4|
[V:1](3B,/D3/2B, A,2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,] [G,,,G,,][F,G,]|[V:7]x4|
[V:1](3A,/C3/2A, G,/[K:bass]E,/D,/C,/|[V:2]x5/2[K:bass] x3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1](3G,/A,3/2G, E,G,|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:7]x4|
[V:1][K:treble] A,B, CD|[V:2][K:treble] x4|[V:3]A,A, A,A,|[V:4]x4|[V:5]z4|[V:6][^F,,,^F,,][D,^F,] [D,,,D,,][D,F,]|[V:7]x4|
[V:1]E2 D2|[V:2]x4|[V:3]C2 B,2|[V:4]x4|[V:5]^F,2 =F,2|[V:6][D,,A,,]2 [G,,,G,,]2|[V:7]x4|
[V:1](3A/c3/2A G/E/C/A,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1][K:bass] (3G,/A,3/2G, .E,2|[V:2][K:bass] x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:7]x4|
[V:1]z[K:treble] E DC|[V:2]x[K:treble] x3|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:7]x4|
[V:1](3B,/D3/2B, A,G/A/|[V:2]x4|[V:3]z2 z[K:treble] ^F/F/|[V:4]x3[K:treble] x|[V:5]z4|[V:6][D,,D,][F,G,] .[G,,,G,,]2|[V:7]x4|
[V:1](3A/c3/2A G/E/C/A,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1](3G/A3/2G .E2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,C] [G,,,G,,][E,G,C]|[V:7]x4|
[V:1]z .d z e|[V:2](3G2 d2 .A2|[V:3](3F2 F2 .F2|[V:4]z .F z F|[V:5]z4|[V:6][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:7]x4|
[V:1].c2 .c'2|[V:2]x4|[V:3].G2 .[eg]2|[V:4]x4|[V:5].E2 .c2|[V:6][C,G,C][G,,G,] .[C,,C,]2|[V:7]x4|
[V:1](3A/c3/2A G/E/C/A,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1][K:bass] (3G,/A,3/2G, .E,2|[V:2][K:bass] x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:7]x4|
[V:1]z[K:treble] E DC|[V:2]x[K:treble] x3|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:7]x4|
[V:1](3B,/D3/2B, A,2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][F,G,] [G,,,G,,][F,G,]|[V:7]x4|
[V:1](3A,/C3/2A, G,/[K:bass]E,/D,/C,/|[V:2]x5/2[K:bass] x3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1](3G,/A,3/2G, E,G,|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:7]x4|
[V:1][K:treble] A,B, CD|[V:2][K:treble] x4|[V:3]A,A, A,A,|[V:4]x4|[V:5]z4|[V:6][^F,,,^F,,][D,^F,] [D,,,D,,][D,F,]|[V:7]x4|
[V:1]E2 D2|[V:2]x4|[V:3]C2 B,2|[V:4]x4|[V:5]^F,2 =F,2|[V:6][D,,A,,]2 [G,,,G,,]2|[V:7]x4|
[V:1](3A/c3/2A G/E/C/A,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1][K:bass] (3G,/A,3/2G, .E,2|[V:2][K:bass] x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:7]x4|
[V:1]z[K:treble] E DC|[V:2]x[K:treble] x3|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,] [G,,,G,,][E,G,]|[V:7]x4|
[V:1](3B,/D3/2B, A,G/A/|[V:2]x4|[V:3]z2 z[K:treble] ^F/F/|[V:4]x3[K:treble] x|[V:5]z4|[V:6][D,,D,][F,G,] .[G,,,G,,]2|[V:7]x4|
[V:1](3A/c3/2A G/E/C/A,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][F,,F,][F,A,C] [C,,C,][F,A,C]|[V:7]x4|
[V:1](3G/A3/2G .E2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][E,,E,][G,C] [G,,,G,,][E,G,C]|[V:7]x4|
[V:1]z .d z e|[V:2](3G2 d2 .A2|[V:3](3F2 F2 .F2|[V:4]z .F z F|[V:5]z4|[V:6][D,,D,][G,B,] [G,,,G,,][G,B,]|[V:7]x4|
[V:1].c2 .c'2|[V:2]x4|[V:3].G2 .[eg]2|[V:4]x4|[V:5].E2 .c2|[V:6][C,G,C][G,,G,] [C,,C,][_B,,,_B,,]|[V:7]x4|
[V:1]z e' _e'=e'|[V:2]x4|[V:3]z c' c'c'|[V:4]x4|[V:5]z e _e=e|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]x4|
[V:1](3g'/a'3/2g' e'2|[V:2]x4|[V:3](3c'/c'3/2c' c'2|[V:4]x4|[V:5](3g/a3/2g e2|[V:6][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:7]x4|
[V:1](3z/ d'3/2e' d'/c'/a/c'/|[V:2]x4|[V:3](3z/ d3/2e d/c/A/c/|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,D] [D,,D,][F,A,D]|[V:7]x4|
[V:1](3d'/e'3/2d' .c'2|[V:2]x4|[V:3](3^g/g3/2g .a2|[V:4]x4|[V:5](3d/e3/2d .c2|[V:6][F,,,F,,][F,^G,D] [E,A,C][E,,,E,,]|[V:7]x4|
[V:1]z e' _e'=e'|[V:2]x4|[V:3]z c' c'c'|[V:4]x4|[V:5]z e _e=e|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]x4|
[V:1](3g'/a'3/2g' e'_e'|[V:2]x4|[V:3](3c'/c'3/2c' c'c'|[V:4]x4|[V:5](3g/a3/2g e_e|[V:6][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:7]x4|
[V:1]d'/^c'/d'/e'/- e'=c'/d'/|[V:2]x4|[V:3]c'/c'/c'/c'/- c'^g/g/|[V:4]x4|[V:5]d/^c/d/e/- e=c/d/|[V:6][D,,,D,,][D,^F,C] [G,,,G,,][=F,G,B,]|[V:7]x4|
[V:1].c'2 .c''2|[V:2]x4|[V:3].g2 .[e'g']2|[V:4]x4|[V:5].c2 .c'2|[V:6][C,C][G,,G,] [C,,C,][_B,,,_B,,]|[V:7]x4|
[V:1]z e' _e'=e'|[V:2]x4|[V:3]z c' c'c'|[V:4]x4|[V:5]z e _e=e|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]x4|
[V:1](3g'/a'3/2g' e'2|[V:2]x4|[V:3](3c'/c'3/2c' c'2|[V:4]x4|[V:5](3g/a3/2g e2|[V:6][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:7]x4|
[V:1](3z/ d'3/2e' d'/c'/a/c'/|[V:2]x4|[V:3](3z/ d3/2e d/c/A/c/|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,D] [D,,D,][F,A,D]|[V:7]x4|
[V:1](3d'/e'3/2d' .c'2|[V:2]x4|[V:3](3^g/g3/2g .a2|[V:4]x4|[V:5](3d/e3/2d .c2|[V:6][F,,,F,,][F,^G,D] [E,A,C][E,,,E,,]|[V:7]x4|
[V:1]z e' _e'=e'|[V:2]x4|[V:3]z c' c'c'|[V:4]x4|[V:5]z e _e=e|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]x4|
[V:1](3g'/a'3/2g' e'_e'|[V:2]x4|[V:3](3c'/c'3/2c' c'c'|[V:4]x4|[V:5](3g/a3/2g e_e|[V:6][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:7]x4|
[V:1]d'/^c'/d'/e'/- e'=c'/d'/|[V:2]x4|[V:3]c'/c'/c'/c'/- c'^g/g/|[V:4]x4|[V:5]d/^c/d/e/- e=c/d/|[V:6][D,,,D,,][D,^F,C] [G,,,G,,][=F,G,B,]|[V:7]x4|
[V:1]c'c'' b'_b'|[V:2]x4|[V:3]ge' e'e'|[V:4]x4|[V:5]cc' b_b|[V:6][C,C][G,,G,] [C,,C,][_B,,,_B,,]|[V:7]x4|
[V:1]z e' _e'=e'|[V:2]x4|[V:3]z c' c'c'|[V:4]x4|[V:5]z e _e=e|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]x4|
[V:1](3g'/a'3/2g' e'2|[V:2]x4|[V:3](3c'/c'3/2c' c'2|[V:4]x4|[V:5](3g/a3/2g e2|[V:6][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:7]x4|
[V:1](3z/ d'3/2e' d'/c'/a/c'/|[V:2]x4|[V:3](3z/ d3/2e d/c/A/c/|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,D] [D,,D,][F,A,D]|[V:7]x4|
[V:1](3d'/e'3/2d' .c'2|[V:2]x4|[V:3](3^g/g3/2g .a2|[V:4]x4|[V:5](3d/e3/2d .c2|[V:6][F,,,F,,][F,^G,D] [E,A,C][E,,,E,,]|[V:7]x4|
[V:1]z e' _e'=e'|[V:2]x4|[V:3]z c' c'c'|[V:4]x4|[V:5]z e _e=e|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]x4|
[V:1](3g'/a'3/2g' e'_e'|[V:2]x4|[V:3](3c'/c'3/2c' c'c'|[V:4]x4|[V:5](3g/a3/2g e_e|[V:6][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:7]x4|
[V:1]d'/^c'/d'/e'/- e'=c'/d'/|[V:2]x4|[V:3]c'/c'/c'/c'/- c'^g/g/|[V:4]x4|[V:5]d/^c/d/e/- e=c/d/|[V:6][D,,,D,,][D,^F,C] [G,,,G,,][=F,G,B,]|[V:7]x4|
[V:1]c'c'' b'_b'|[V:2]x4|[V:3]ge' e'e'|[V:4]x4|[V:5]cc' b_b|[V:6][C,C][G,,G,] [C,,C,][_B,,,_B,,]|[V:7]x4|
[V:1]z e' _e'=e'|[V:2]x4|[V:3]z c' c'c'|[V:4]x4|[V:5]z e _e=e|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]x4|
[V:1](3g'/a'3/2g' e'2|[V:2]x4|[V:3](3c'/c'3/2c' c'2|[V:4]x4|[V:5](3g/a3/2g e2|[V:6][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:7]x4|
[V:1](3z/ d'3/2e' d'/c'/a/c'/|[V:2]x4|[V:3](3z/ d3/2e d/c/A/c/|[V:4]x4|[V:5]z4|[V:6][F,,,F,,][F,A,D] [D,,D,][F,A,D]|[V:7]x4|
[V:1](3d'/e'3/2d' .c'2|[V:2]x4|[V:3](3^g/g3/2g .a2|[V:4]x4|[V:5](3d/e3/2d .c2|[V:6][F,,,F,,][F,^G,D] [E,A,C][E,,,E,,]|[V:7]x4|
[V:1]z e' _e'=e'|[V:2]x4|[V:3]z c' c'c'|[V:4]x4|[V:5]z e _e=e|[V:6][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:7]x4|
[V:1](3g'/a'3/2g' e'_e'|[V:2]x4|[V:3](3c'/c'3/2c' c'c'|[V:4]x4|[V:5](3g/a3/2g e_e|[V:6][C,,C,][E,G,C] [E,,,E,,][E,G,C]|[V:7]x4|
