%ima 1 1 1 1 6 2 2 6 4 2 2 6 4 2 3 2 3 3 3 3 1 2 2 6 4 2 2 6 4 2 3 2 3 6 3 1 3 1 4 3 3 1 4 3 2 1 4 3 3 1 2 3 1 2 2 6 4 2 2 6 4 2 3 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]c'>b gf|[V:2]x4|[V:3]e>B GF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]C>B, G,F,|
[V:1](3g/c'3/2g bg|[V:2]x4|[V:3](3G/c3/2G BG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3G,/C3/2G, B,G,|
[V:1]f/=e/f/g/ a=a|[V:2]x4|[V:3]A/A/A/A/ ee|[V:4]x4|[V:5]z2 cc|[V:6]x4|[V:7][F,F]2 [_G,_G][G,G]|
[V:1].b2 b'B/B/|[V:2]x4|[V:3].f2 .[d'f']2|[V:4]x4|[V:5].d2 .b2|[V:6]x4|[V:7].[F,F]2 .[B,,B,]2|
[V:1]ee d/c/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][A,B,D]|
[V:1]ee d/c/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][A,B,D]|
[V:1](3e/f3/2g cc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [C,,C,][B,EG]|
[V:1]g3 g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [B,,,B,,][B,EG]|
[V:1](3f/=e3/2f gb|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3a/g3/2f dB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3e/d3/2e gb|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [G,,G,][B,EG]|
[V:1]e'3 B/B/|[V:2]x4|[V:3]b4|[V:4]x4|[V:5][eg]4|[V:6]x4|[V:7][E,E][D,D] [C,C][B,,B,]|
[V:1]ee d/c/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][A,B,D]|
[V:1]ee d/c/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][A,B,D]|
[V:1](3e/f3/2g cc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [C,,C,][B,EG]|
[V:1]g3 e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [G,,,G,,][B,EG]|
[V:1](3c/d3/2=e ge|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C=EB] [C,,C,][CEB]|
[V:1](3f/g3/2a gf|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][CFA] [C,,C,][CFA]|
[V:1](3d/b3/2a gf|[V:2]x4|[V:3]z2 BA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][B,DA] [C,,C,][D,,D,]|
[V:1]eB/B/ BB|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,,B,] [C,C][D,D]|
[V:1]ee d/c/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][A,B,D]|
[V:1]ee d/c/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][A,B,D]|
[V:1](3e/f3/2g cc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [C,,C,][B,EG]|
[V:1]g3 g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [B,,,B,,][B,EG]|
[V:1](3f/=e3/2f gb|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3a/g3/2f dB|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,B,D] [B,,,B,,][A,B,D]|
[V:1](3e/d3/2e gb|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [G,,G,][B,EG]|
[V:1]e'3 B/B/|[V:2]x4|[V:3]b4|[V:4]x4|[V:5][eg]4|[V:6]x4|[V:7][E,E][D,D] [C,C][B,,B,]|
[V:1]ee d/c/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][A,B,D]|
[V:1]ee d/c/d/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,E] [B,,,B,,][A,B,D]|
[V:1](3e/f3/2g cc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [C,,C,][B,EG]|
[V:1]g3 e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,EG] [G,,,G,,][B,EG]|
[V:1](3c/d3/2=e ge|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C=EB] [C,,C,][CEB]|
[V:1](3f/g3/2a gf|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][CFA] [C,,C,][CFA]|
[V:1](3d/b3/2a gf|[V:2]x4|[V:3]z2 BA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][B,DA] [C,,C,][D,,D,]|
[V:1].e2 .e'2|[V:2]x4|[V:3].G2 .[gb]2|[V:4]x4|[V:5]z2 .e2|[V:6]x4|[V:7].[E,,E,]2 .[E,,E,]2|
[V:1](3g g3 a2|[V:2]x4|[V:3](3=B B3 d2|[V:4]x4|[V:5](3G G3 A2|[V:6]x4|[V:7][G,,G,][=A,,=A,] [=B,,=B,][G,,G,]|
[V:1]g>a g/e/c/e/|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,C][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3g g3 f2|[V:2]x4|[V:3](3=B B3 d2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7][G,,G,][=A,,=A,] [=B,,=B,][G,,G,]|
[V:1](3e/f3/2e de|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,C][G,CE] [G,,,G,,][G,CE]|
[V:1](3f f3 g2|[V:2]x4|[V:3](3c c3 =e2|[V:4]x4|[V:5](3A A3 B2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][B,C=E]|
[V:1]f>g f/e/d/c/|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7][F,,F,][A,CF] [F,,,F,,][A,CF]|
[V:1]=B/c/d/e/ f/g/a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][=B,FG] [G,,,G,,][B,FG]|
[V:1]a2 g2|[V:2]x4|[V:3]z [df] z [=Bd]|[V:4]x4|[V:5]A2 G2|[V:6]x4|[V:7][F,,F,]2 [G,,G,]2|
[V:1](3g g3 a2|[V:2]x4|[V:3](3=B B3 d2|[V:4]x4|[V:5](3G G3 A2|[V:6]x4|[V:7][G,,G,][=A,,=A,] [=B,,=B,][G,,G,]|
[V:1]g>a g/e/c/e/|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,C][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3g g3 f2|[V:2]x4|[V:3](3=B B3 d2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7][G,,G,][=A,,=A,] [=B,,=B,][G,,G,]|
[V:1](3e/f3/2e de|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,C][G,CE] [G,,,G,,][G,CE]|
[V:1]f/=e/f/g/ ac'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|
[V:1]g/_g/=g/a/ g/f/e/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,CE] [C,,C,][G,CE]|
[V:1](3e/c3/2g ed|[V:2]x4|[V:3]z2 GF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,CE] [=A,,=A,][=B,,=B,]|
[V:1]cg/g/ gg|[V:2]x4|[V:3]EG/G/ GG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[C,C]2 z2|
[V:1](3g g3 a2|[V:2]x4|[V:3](3=B B3 d2|[V:4]x4|[V:5](3G G3 A2|[V:6]x4|[V:7][G,,G,][=A,,=A,] [=B,,=B,][G,,G,]|
[V:1]g>a g/e/c/e/|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,C][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3g g3 f2|[V:2]x4|[V:3](3=B B3 d2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7][G,,G,][=A,,=A,] [=B,,=B,][G,,G,]|
[V:1](3e/f3/2e de|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,C][G,CE] [G,,,G,,][G,CE]|
[V:1](3f f3 g2|[V:2]x4|[V:3](3c c3 =e2|[V:4]x4|[V:5](3A A3 B2|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][B,C=E]|
[V:1]f>g f/e/d/c/|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7][F,,F,][A,CF] [F,,,F,,][A,CF]|
[V:1]=B/c/d/e/ f/g/a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][=B,FG] [G,,,G,,][B,FG]|
[V:1]a2 g2|[V:2]x4|[V:3]z [df] z [=Bd]|[V:4]x4|[V:5]A2 G2|[V:6]x4|[V:7][F,,F,]2 [G,,G,]2|
[V:1](3g g3 a2|[V:2]x4|[V:3](3=B B3 d2|[V:4]x4|[V:5](3G G3 A2|[V:6]x4|[V:7][G,,G,][=A,,=A,] [=B,,=B,][G,,G,]|
[V:1]g>a g/e/c/e/|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,C][E,G,C] [G,,,G,,][E,G,C]|
[V:1](3g g3 f2|[V:2]x4|[V:3](3=B B3 d2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7][G,,G,][=A,,=A,] [=B,,=B,][G,,G,]|
[V:1](3e/f3/2e de|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7][C,C][G,CE] [G,,,G,,][G,CE]|
