%ima 6 1 5 5 1 1 5 1 5 1 5 5 3 1 5 1 5 3 5 5 1 1 5 1 5 1 5 5 3 1 5 1 5 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5 4 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]z g'/e'/ d'<.e'|[V:2]x4|[V:3]z .g e<.f|[V:4]x4|[V:5]z .[Gce] c<.d|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1].c'e' z a/b/|[V:2]x4|[V:3].ce z2|[V:4]x4|[V:5].c2 z2|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1].c'a ec|[V:2]x4|[V:3]z c cG|[V:4]x4|[V:5]z A AE|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1].A2 a(3E/F/^F/|[V:2]x4|[V:3].E2 .[ce]2|[V:4]x4|[V:5].C2 .A2|[V:6]x4|[V:7]z2 .C2|[V:8][A,,,A,,]3/2 z/4 [D,,,D,,]/4 [E,,,E,,]3/2-[E,,,E,,]/4[E,,,E,,]/4|
[V:1]z .G z/ .E3/2|[V:2](3G/.^F3/2B,- B,D/=F/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1].Gd z A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,]|[V:8]x4|
[V:1]FB A/^G/A/_B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]c/d/e/c/ Ae|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]c3 A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [E,,E,][G,C]|[V:8]x4|
[V:1]G3 (3E/F/^F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]z .G z/ .E3/2|[V:2](3G/.^F3/2B,- B,D/=F/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,]|[V:8]x4|
[V:1]Fd/^c/- cd|[V:2]x4|[V:3]z B/B/- BB|[V:4]x4|[V:5]z F/E/- EF|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1](3e g3 e2|[V:2]x4|[V:3](3c e3 c2|[V:4]x4|[V:5](3G c3 G2|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]A2 G^G|[V:2]x4|[V:3]F2 EE|[V:4]x4|[V:5]C2 CC|[V:6]x4|[V:7][A,,,A,,]2 z2|[V:8]x4|
[V:1]z .A z/ .^F3/2|[V:2](3A/.^G3/2_E- EF/=G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_E,,_E,][^F,A,C] [A,,,A,,][F,A,C]|[V:8]x4|
[V:1].A_e z B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_E,,_E,][^F,A,C] [A,,,A,,][F,A,C]|[V:8]x4|
[V:1]d/_e/d/_B/ Ff|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,][F,_B,D] [F,,,F,,][F,B,D]|[V:8]x4|
[V:1](3d2 g2 .d2|[V:2]z .^f z _e|[V:3](3B2 B2 .B2|[V:4]z .B z B|[V:5](3G2 G2 .G2|[V:6]z .G z G|[V:7](3[G,,,G,,]2 [B,,,B,,]2 .[_E,,_E,]2|[V:8]z .[^F,,,^F,,] z [D,,,D,,]|
[V:1].dg z A/B/|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7][G,,,G,,][F,,F,] [E,,E,][D,,D,]|[V:8]x4|
[V:1]cg/e/ c/d/e/c/|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5].E2 z2|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1](3e/.B3/2e- eA/B/|[V:2]z .c z/ .A3/2|[V:3](3.^G2 E2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,A,C] [E,,E,][A,,A,]|[V:8]x4|
[V:1](3c2 e2 .A2|[V:2]z .d z G|[V:3].F2 .^F=F|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^F,A,C] [D,,,D,,][=F,G,B,]|[V:8]x4|
[V:1]cg/g/ gg|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5].E2 z2|[V:6]x4|[V:7].[C,,C,]2 z2|[V:8]x4|
[V:1]z .G z/ .E3/2|[V:2](3G/.^F3/2B,- B,D/=F/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]FB A/^G/A/_B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]c3 (3E/F/^F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]z .G z/ .E3/2|[V:2](3G/.^F3/2B,- B,D/=F/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]z e/_e/- e=e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1](3e g3 e2|[V:2]x4|[V:3](3c e3 c2|[V:4]x4|[V:5](3G c3 G2|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]A2 G^G|[V:2]x4|[V:3]F2 EE|[V:4]x4|[V:5]C2 CC|[V:6]x4|[V:7][A,,,A,,]2 z2|[V:8]x4|
[V:1]z .A z/ .^F3/2|[V:2](3A/.^G3/2_E- EF/=G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_E,,_E,][^F,A,C] [A,,,A,,][F,A,C]|[V:8]x4|
[V:1].A_e z B/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_E,,_E,][^F,A,C] [A,,,A,,,][F,B,E]|[V:8]x4|
[V:1](3d2 g2 .d2|[V:2]z .^f z _e|[V:3](3B2 B2 .B2|[V:4]z .B z B|[V:5](3G2 G2 .G2|[V:6]z .G z G|[V:7](3[G,,,G,,]2 [B,,,B,,]2 .[_E,,_E,]2|[V:8]z .[^F,,,^F,,] z [D,,,D,,]|
[V:1].dg z A/B/|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7][G,,,G,,][F,,F,] [E,,E,][D,,D,]|[V:8]x4|
[V:1]cg/e/ c/d/e/c/|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5].E2 z2|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1](3e/.B3/2e- eA/B/|[V:2]z .c z/ .A3/2|[V:3](3.^G2 E2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,A,C] [E,,E,][A,,A,]|[V:8]x4|
[V:1](3c2 e2 .A2|[V:2]z .d z G|[V:3].^F2 =FG|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^F,A,C] [D,,,D,,][=F,G,B,]|[V:8]x4|
[V:1].c2 c'g/g/|[V:2]x4|[V:3].G2 .e2|[V:4]x4|[V:5].E2 .c2|[V:6]x4|[V:7].[C,,C,]2[K:treble] .[G,CE]2|[V:8]x2[K:treble] x2|
[V:1]aa aa|[V:2]x4|[V:3]dd dd|[V:4]x4|[V:5]cc cc|[V:6]x4|[V:7][K:bass] [D,,,D,,]2 [D,^F,C]2|[V:8][K:bass] x4|
[V:1]a4[K:bass]|[V:2]z[K:bass] ^G,/A,/ B,/A,/=G,/^F,/|[V:3]d4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7][F,A,C]4|[V:8]x4|
[V:1]F,F, F,F,|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]AA AA|[V:6]x4|[V:7][C,,,C,,]2 [F,A,E]2|[V:8]x4|
[V:1]F,4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7]z [^G,,,^G,,]/[A,,,A,,]/ [_B,,,_B,,]/[A,,,,A,,]/[=G,,,=G,,]/|[V:8]x4|
[V:1]E,G,[K:treble] A,C|[V:2]x2[K:treble] x2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,,G,,] [E,G,C]3 .[G,,,G,,]2|[V:8]x4|
[V:1](3E/G3/2^F- F=F/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,,C,,][E,G,C] [E,,,E,,][E,G,C]|[V:8]x4|
[V:1]_E/=E/c/E/ _E/c/E/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][E,G,C] [E,,,E,,][E,G,C]|[V:8]x4|
[V:1]E3 E/_E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][E,G,C] [E,,E,][C,,C,]|[V:8]x4|
[V:1]D2 G,2|[V:2]x4|[V:3]z [B,D] z [B,D]|[V:4]x4|[V:5]z G, z G,|[V:6]x4|[V:7][B,,,B,,][F,G,] [F,,F,][F,G,]|[V:8]x4|
[V:1]z B/c/ d/c/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,B,] [D,,D,][F,G,B,]|[V:8]x4|
[V:1]E4|[V:2]x4|[V:3]z [Gc] z [Gc]|[V:4]x4|[V:5]z E z E|[V:6]x4|[V:7][C,,C,][E,G,C] [G,,,G,,][E,G,C]|[V:8]x4|
[V:1]z b/c'/ d'/c'/b/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|[V:8]x4|
[V:1]aa aa|[V:2]x4|[V:3]dd dd|[V:4]x4|[V:5]cc cc|[V:6]x4|[V:7][D,,,D,,]2 [D,^F,C]2|[V:8]x4|
[V:1]a4|[V:2]x4|[V:3]d[K:bass]^G,/A,/ B,/A,/^G,/^F,/|[V:4]x[K:bass] x3|[V:5]c4|[V:6]x4|[V:7][F,A,C]4|[V:8]x4|
[V:1]cc cc|[V:2]x4|[V:3][K:treble] AA AA|[V:4][K:treble] x4|[V:5]FF FF|[V:6]x4|[V:7][C,,,C,,][E,F,A,] [A,C]2|[V:8]x4|
[V:1]c4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7]z [^G,,,^G,,]/[A,,,A,,]/ [_B,,,_B,,]/[A,,,A,,]/[G,,,G,,]/[^G,,,^G,,]/|[V:8]x4|
[V:1]E,G,[K:bass] A,C|[V:2]x2[K:bass] x2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,,G,,] [E,G,C]3 .[G,,,G,,]2|[V:8]x4|
[V:1](3E/[K:treble]G3/2^F- F=F/E/|[V:2]x2/3[K:treble] x10/3|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,,C,,][E,G,C] [E,,,E,,][E,G,C]|[V:8]x4|
[V:1](3_E/.=E3/2A- AA/B/|[V:2]z .A z/ ._E3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][_E,F,A,] [B,,,,B,,,][E,F,A,]|[V:8]x4|
[V:1].e2 c'g/g/|[V:2]x4|[V:3].B2 .e2|[V:4]x4|[V:5].^G2 .c2|[V:6]x4|[V:7].[E,^G,]2[K:treble] .[CE]2|[V:8]x2[K:treble] x2|
[V:1]aa aa|[V:2]x4|[V:3]dd dd|[V:4]x4|[V:5]cc cc|[V:6]x4|[V:7][K:bass] [D,,,D,,]2 [D,^F,C]2|[V:8][K:bass] x4|
[V:1]a4[K:bass]|[V:2]z[K:bass] ^G,/A,/ B,/A,/=G,/^F,/|[V:3]d4|[V:4]x4|[V:5]c4|[V:6]x4|[V:7][K:bass] [F,A,C]4|[V:8][K:bass] x4|
[V:1]F,F, F,F,|[V:2]x4|[V:3]cc cc|[V:4]x4|[V:5]AA AA|[V:6]x4|[V:7][C,,,C,,]2 [F,A,E]2|[V:8]x4|
[V:1]E,G,/A,/[K:treble] B,/C/D/_E/|[V:2]x2[K:treble] x2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,G,C]4-|[V:8]x4|
[V:1](3E/._E3/2A- AA/B/|[V:2]z .A z/ ._E3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,G,C]4|[V:8]x4|
[V:1]c(3A/d/- d2-|[V:2]x4|[V:3]^F(3F/F/F/- F2-|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,]2 [A,,,A,,][K:treble](3D/E/^F/|[V:8]x3[K:treble] x|
[V:1]d-[cd] BA|[V:2]x4|[V:3]F^F FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]A(3E/D/C/ A,[K:bass](3^F,/E,/D,/|[V:8]x3[K:bass] x2/3|
