%ima 1 4 4 2 3 2 2 1 1 2 2 3 3 2 2 1 1 4 4 2 3 2 2 1 1 2 2 3 3 2 2 1 1 4 4 2 3 6 3 6 3 6 3 2 1 6 3 6 3 6 3 3 1 6 3 6 3 6 3 2 1 6 3 6
%%score 1 2 ( 3 4 ) 5
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 bass nm="Grand Piano, piano"
[V:1]z2 z g/a/|[V:2]z2 z G/A/|[V:3]z4|[V:4]x4|[V:5]z4|
[V:1]bb bb|[V:2]BB BB|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][G,,G,] [F,,F,][_E,,_E,]|
[V:1](3c'/a3/2b a/g/e/_e/|[V:2](3c/A3/2B .A2|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [E,,E,][_E,,_E,]|
[V:1]e/_e/=e/f/- fb|[V:2]z2 z ^f|[V:3]z2 z d|[V:4]x4|[V:5][E,,E,][G,B,E] [G,,G,][G,B,D]|
[V:1].g2 g'G/A/|[V:2].d2 .b2|[V:3].B2 .g2|[V:4]x4|[V:5].[G,B,D]2 .[G,,D,G,]2|
[V:1]BB BB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][G,,G,] [F,,F,][_E,,_E,]|
[V:1](3c/A3/2B A/G/E/_E/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [E,,E,][_E,,_E,]|
[V:1]E/_E/=E/G/- GB|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,B,E] [G,,G,][F,G,B,]|
[V:1].c2 c'c/d/|[V:2].E2 .[eg]2|[V:3]z2 .c2|[V:4]x4|[V:5].[C,E,G,C]2 .[C,,C,]2|
[V:1]ee ee|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3f/a3/2c' d'/c'/a|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][F,A,C] [A,,,A,,][F,A,C]|
[V:1]ge- e/_e/=e|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1].d2 .g2|[V:2]z2 .[Bd]2|[V:3]z2 .G2|[V:4]x4|[V:5][G,,G,][A,,A,] [B,,B,][G,,G,]|
[V:1](3a/f3/2e fd|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3g/f3/2e fd|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3e/c3/2d ef|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]gc' ba|[V:2]z e ee|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,C] [E,,E,][_E,,_E,]|
[V:1]g/a/b/c'/ d'/e'/f'/^f'/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|
[V:1](3g'/e'3/2_e' =e'2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [E,,E,][G,CE]|
[V:1]d'a- a/g/a/_b/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][^F,,^F,][A,CD] [D,,D,][A,CD]|
[V:1]b2 aG/A/|[V:2]g2 .^f2|[V:3]d2 .d2|[V:4]x4|[V:5][G,,G,][^F,,^F,] .[=F,,=F,]2|
[V:1]BB BB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][G,,G,] [F,,F,][_E,,_E,]|
[V:1](3c/A3/2B A/G/E/_E/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [E,,E,][_E,,_E,]|
[V:1]E/_E/=E/G/- GB|[V:2]z2 z F|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,B,E] [G,,G,][F,G,B,]|
[V:1].c2 c'c/d/|[V:2].E2 .[eg]2|[V:3]z2 .c2|[V:4]x4|[V:5].[C,E,G,C]2 .[C,,C,]2|
[V:1]ee ee|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,C] [C,,C,][G,C]|
[V:1](3f/a3/2c' d'/c'/a|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,,F,,][F,A,C] [A,,,A,,][F,A,C]|
[V:1]ge- e/_e/=e|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1].d2 .g2|[V:2]z2 .[Bd]2|[V:3]z2 .G2|[V:4]x4|[V:5][G,,G,][A,,A,] [B,,B,][G,,G,]|
[V:1](3a/f3/2e fd|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3g/f3/2e fd|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3e/c3/2d ef|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][E,G,C] [G,,,G,,][E,G,C]|
[V:1]gc' ba|[V:2]z e ee|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,C] [E,,E,][_E,,_E,]|
[V:1]g/a/b/c'/ d'/e'/f'/^f'/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][D,,D,][G,B,F] [G,,,G,,][G,B,F]|
[V:1](3g'/e'3/2_e' =e'2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [E,,E,][G,CE]|
[V:1]d'a- a/g/a/b/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,CD] [G,,G,][B,DF]|
[V:1].c'2 .c'2|[V:2].g2 .[eg]2|[V:3].c2 .c2|[V:4]x4|[V:5].[CE]2 .[C,C]2|
[V:1]c'b c'2-|[V:2]ed e2-|[V:3]z4|[V:4]x4|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|
[V:1]c'a bc'|[V:2]ec de|[V:3]z4|[V:4]x4|[V:5][F,,F,][E,,E,] [D,,D,][C,,C,]|
[V:1]d'^c' d'2-|[V:2]fe f2-|[V:3]z4|[V:4]x4|[V:5][B,,B,][_B,,_B,] [A,,A,][G,,G,]|
[V:1]d'_b =bc'|[V:2]f^c d_e|[V:3]z4|[V:4]x4|[V:5][^F,,^F,][=F,,=F,] [E,,E,][D,,D,]|
[V:1]d'^c' d'2-|[V:2]fe f2-|[V:3]z4|[V:4]x4|[V:5][G,,G,][^F,,^F,] [=F,,=F,][E,,E,]|
[V:1]d'd ef|[V:2]fB cd|[V:3]z4|[V:4]x4|[V:5][D,,D,][F,G,B,] [G,,,G,,][F,G,B,]|
[V:1](3e/c'3/2b a2|[V:2](3z/ e3/2e e2|[V:3]z4|[V:4]x4|[V:5][C,C][G,CE] [G,,G,][G,CE]|
[V:1](3z/ g3/2^f g2|[V:2](3z/ e3/2_e =e2|[V:3]z4|[V:4]x4|[V:5][C,C][G,CE] [G,CE][G,,G,]|
[V:1]c'b c'2-|[V:2]ed e2-|[V:3]z4|[V:4]x4|[V:5][C,C][B,,B,] [A,,A,][G,,G,]|
[V:1]c'a bc'|[V:2]ec de|[V:3]z4|[V:4]x4|[V:5][F,,F,][E,,E,] [D,,D,][C,,C,]|
[V:1]d'^c' d'2-|[V:2]fe f2-|[V:3]z4|[V:4]x4|[V:5][B,,B,][_B,,_B,] [A,,A,][G,,G,]|
[V:1]d'_b =bc'|[V:2]f^c d_e|[V:3]z4|[V:4]x4|[V:5][^F,,^F,][=F,,=F,] [E,,E,][D,,D,]|
[V:1]d'b g'f'|[V:2]fg d'd'|[V:3]z d gf|[V:4]x4|[V:5][G,,G,][G,B,D] [B,,,B,,][G,B,F]|
[V:1](3e'/c'3/2d' e'f'|[V:2](3e/c3/2d ef|[V:3]z4|[V:4]x4|[V:5][C,,C,][G,CE] [E,,E,][^F,,^F,]|
[V:1]g'G/A/ B/c/d/_e/|[V:2].g2 z2|[V:3].G2 z2|[V:4]x4|[V:5][G,,G,][G,,G,] [A,,A,][B,,B,]|
[V:1]e/_e/=e/a/ g/e/d/c/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,C][G,CE] [G,,G,][G,CE]|
[V:1]e/_e/=e/a/- ag|[V:2]z z/ e/- ee|[V:3]z4|[V:4]x4|[V:5][C,C][G,CE] [G,,G,][G,CE]|
[V:1]B/_B/=B/e/ d/B/A/G/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][G,B,D] [D,,D,][G,B,D]|
[V:1]B/_B/=B/e/- ed|[V:2]z z/ B/- BB|[V:3]z4|[V:4]x4|[V:5][G,,G,][G,B,D] [G,,G,][F,,F,]|
[V:1]c/B/c/d/ ec|[V:2]z2 z ^G|[V:3]z4|[V:4]x4|[V:5][E,,E,][G,CE] [E,,E,][E,^G,C]|
[V:1](3e/d3/2^c da|[V:2].A2 .Af|[V:3]z2 z d|[V:4]x4|[V:5][A,,A,][B,,B,] [C,C][A,,A,]|
[V:1]a2 ^g2|[V:2]^f2 e2|[V:3]c2 c2|[V:4]x4|[V:5][D,D]2 [E,E]2|
[V:1].g2 g'2|[V:2].d2 b2|[V:3].B2 [fg]2|[V:4]x4|[V:5][F,F][E,E] [D,D][G,,G,]|
[V:1]e'/_e'/=e'/a'/ g'/e'/d'/c'/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,C][G,CE] [G,,G,][G,CE]|
[V:1]e'/_e'/=e'/a'/- a'g'|[V:2]z z/ e'/- e'e'|[V:3]z4|[V:4]x4|[V:5][C,C][G,CE] [G,,G,][G,CE]|
[V:1]b/_b/=b/e'/ d'/b/a/g/|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,G,][G,B,D] [D,,D,][G,B,D]|
[V:1]b/_b/=b/e'/- e'd'|[V:2]z z/ b/- bb|[V:3]z4|[V:4]x4|[V:5][G,,G,][G,B,D] [G,,G,][F,,F,]|
