%ima 6 3 3 2 4 3 3 2 4 1 2 1 4 3 3 2 4 1 1 1 2 4 5 4 5 4 5 6 1 4 5 4 5 4 5 4 6 4 5 4 5 4 5 6 1 4 5 4 5 4 5 4 6 3 3 2 4 1 2 1 4 3 3 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) ( 9 10 )
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass nm="PizzicatoStr., pizz str bass"
V:10 bass 
[V:1]z2 z (3c'/d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z (3C/D/E/|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]f'e' d'c'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5]ff ff|[V:6]x4|[V:7][F,F][E,E] [D,D][C,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]ba gf|[V:2]x4|[V:3]dd dd|[V:4]x4|[V:5]BB BB|[V:6]x4|[V:7][B,,B,][A,,A,] [G,,G,][F,,F,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3e/._e3/2b- bb|[V:2]z .e z/ ._a3/2|[V:3](3d z d- dd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[B,,B,] [F,B,D]3 [^F,B,^C]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1].c'2 .c''2|[V:2]x4|[V:3].e2 .[e'g']2|[V:4]x4|[V:5].c2 .c'2|[V:6]x4|[V:7].[G,B,C]2 .[C,,C,]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z f/g/ a/g/f|[V:2]x4|[V:3]z .c .cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3d/^c3/2d- dd|[V:2]z2 z/ .c3/2|[V:3](3B/B3/2B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]e3 e|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3f/e3/2f- ff|[V:2]z2 z/ .e3/2|[V:3](3c/c3/2c- cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g/^f3/2g- gg|[V:2]z2 z/ .^f3/2|[V:3](3=B/B3/2B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][F,G,=B,] [G,,G,][F,G,B,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c'4|[V:2]z2 z z/4 g/4a/4=b/4|[V:3][eg]4|[V:4]c4|[V:5]z4|[V:6]x4|[V:7][C,,C,][B,,B,] [A,,A,][G,,G,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c'2 e'2 .c'2|[V:2]z .d' z d'/b/|[V:3](3[eg]2 c'2 .b2|[V:4]z .b z g|[V:5]z2 .e2|[V:6]x4|[V:7][E,,E,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]z f/g/ a/g/f|[V:2]x4|[V:3]z .c .cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3d/^c3/2d- dd|[V:2]z2 z/ .c3/2|[V:3](3B/B3/2B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]e3 e|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3f/e3/2f- ff|[V:2]z2 z/ .e3/2|[V:3](3c/c3/2c- cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g/^f3/2g- gg|[V:2]z2 z/ .^f3/2|[V:3](3=B/B3/2B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][F,G,=B,] [G,,G,][F,G,B,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c'/d'3/2c'- c'b|[V:2]x4|[V:3](3e/e3/2e- ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,B,C] [C,,C,][E,B,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1].a2 f(3c/d/e/|[V:2]x4|[V:3].c2 .A2|[V:4]x4|[V:5].A2 z2|[V:6]x4|[V:7].[F,A,C]2 [F,,F,](3C/D/E/|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]fe dc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9]F,,E,, D,,C,,|[V:10]x4|
[V:1]z .c z c|[V:2](3f2 f2 .c2|[V:3]z .A z A|[V:4](3A2 A2 .A2|[V:5]z4|[V:6]x4|[V:7][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:8]x4|[V:9].F,,2 .C,,2|[V:10]x4|
[V:1](3d/^c3/2d- dd|[V:2]z2 z/ .c3/2|[V:3](3B/B3/2B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1]e3 e|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1](3f/e3/2f- ff|[V:2]z2 z/ .e3/2|[V:3](3c/c3/2c- cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|[V:9].F,,,2 .A,,,2|[V:10]x4|
[V:1](3g/^f3/2g- gg|[V:2]z2 z/ .^f3/2|[V:3](3=B/B3/2B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][F,G,=B,] [G,,G,][F,G,B,]|[V:8]x4|[V:9].D,,2 .G,,,2|[V:10]x4|
[V:1]c'4|[V:2]z2 z z/4 g/4a/4=b/4|[V:3][eg]4|[V:4]c4|[V:5]z4|[V:6]x4|[V:7][C,,C,][B,,B,] [A,,A,][G,,G,]|[V:8]x4|[V:9].C,,2 .A,,,2|[V:10]x4|
[V:1](3c'2 e'2 .c'2|[V:2]z .d' z d'/b/|[V:3](3[eg]2 c'2 .b2|[V:4]z .b z g|[V:5]z2 .e2|[V:6]x4|[V:7][E,,E,][C,,C,] [D,,D,][E,,E,]|[V:8]x4|[V:9].E,,2 .D,,2|[V:10]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][E,,E,] [D,,D,][C,,C,]|[V:8]x4|[V:9]F,,E,, D,,C,,|[V:10]x4|
[V:1]z f/g/ a/g/f|[V:2]x4|[V:3]z .c .cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][C,F,A,] [C,,C,][C,F,A,]|[V:8]x4|[V:9].F,,2 .C,,2|[V:10]x4|
[V:1](3d/^c3/2d- dd|[V:2]z2 z/ .c3/2|[V:3](3B/B3/2B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1]e3 e|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1](3f/e3/2f- ff|[V:2]z2 z/ .e3/2|[V:3](3c/c3/2c- cc|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|[V:9].F,,,2 .A,,,2|[V:10]x4|
[V:1](3g/^f3/2g- gg|[V:2]z2 z/ .^f3/2|[V:3](3=B/B3/2B- BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][F,G,=B,] [G,,G,][F,G,B,]|[V:8]x4|[V:9].D,,2 .G,,,2|[V:10]x4|
[V:1](3c'/d'3/2c'- c'b|[V:2]x4|[V:3](3e/e3/2e- ee|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,B,C] [C,,C,][E,B,C]|[V:8]x4|[V:9].C,,2 .C,,2|[V:10]x4|
[V:1].a2 f(3c/d/e/|[V:2]x4|[V:3].c2 .A2|[V:4]x4|[V:5].A2 z2|[V:6]x4|[V:7].[F,A,C]2 .[F,,F,]2|[V:8]x4|[V:9].F,,2 .F,,,2|[V:10]x4|
[V:1]f/e/_e/d/- d^c|[V:2]x4|[V:3](3c2 c2 z2|[V:4]z .^F z2|[V:5](3A/._A3/2c- c2|[V:6]z ._A z2|[V:7][F,,F,][A,CF] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c/=B/_B/A/- AG|[V:2]x4|[V:3].E.E z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]F/E/_E/D/- D^C|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]F,/E,/_E,/D,/- D,^C,|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1].C2 z (3c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].C,2 z (3C,/D,/E,/|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]f/e/_e/d/- d^c|[V:2]x4|[V:3](3c2 c2 z2|[V:4]z .^F z2|[V:5](3A/._A3/2c- c2|[V:6]z ._A z2|[V:7][F,,F,][A,CF] [A,,A,][_A,,_A,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]c/=B/_B/A/- AG|[V:2]x4|[V:3].E.E z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3F/.E3/2A- AF/E/|[V:2]z .F z/ .F3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3F,/.E,3/2A,- A,F,/E,/|[V:8]z .F, z/ .F,3/2|[V:9]z4|[V:10]x4|
[V:1].F2 .f2|[V:2]x4|[V:3]z2 .[Ac]2|[V:4]x4|[V:5]z2 .F2|[V:6]x4|[V:7].F,2 .[F,,F,]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c c3 d2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3f/g3/2a- af|[V:2]x4|[V:3](3A/A3/2A- AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,C][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g g3 a2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3B B3 B2|[V:6]x4|[V:7][G,,G,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]b2 a2|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]B2 B2|[V:6]x4|[V:7][G,,G,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g g3 a2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3B B3 B2|[V:6]x4|[V:7][G,,G,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3b/d'3/2c'- c'g|[V:2]z2 z/ .a3/2|[V:3](3e/e3/2e- ee|[V:4]x4|[V:5](3B/B3/2B- BB|[V:6]x4|[V:7][G,,G,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]f/e/_e/d/- d^c|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][F,A,CF] [E,,E,][G,B,^CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1].c2 c2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[F,A,C]2 [C,C]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c c3 d2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [A,,A,][A,CF]|[V:8]x4|[V:9].F,,2 .A,,,2|[V:10]x4|
[V:1](3f/g3/2a- af|[V:2]x4|[V:3](3A/A3/2A- AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,C][A,CF]|[V:8]x4|[V:9].F,,2 .C,,2|[V:10]x4|
[V:1](3g g3 a2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3B B3 B2|[V:6]x4|[V:7][G,,G,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1]b2 a2|[V:2]x4|[V:3]e2 e2|[V:4]x4|[V:5]B2 B2|[V:6]x4|[V:7][G,,G,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1](3g g3 a2|[V:2]x4|[V:3](3e e3 e2|[V:4]x4|[V:5](3B B3 B2|[V:6]x4|[V:7][G,,G,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1](3b/d'3/2c'- c'g|[V:2]z2 z/ .a3/2|[V:3](3e/e3/2e- ee|[V:4]x4|[V:5](3B/B3/2B- BB|[V:6]x4|[V:7][G,,G,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9].G,,,2 .C,,2|[V:10]x4|
[V:1](3f/.e3/2a- af/e/|[V:2]z .f z/ .f3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,]/.[E,,E,]3/2[A,,A,]- [A,,A,][F,,F,]/[E,,E,]/|[V:8]z .[F,,F,] z/ .[F,,F,]3/2|[V:9].F,,,2 .A,,,2|[V:10]x4|
[V:1].f2 .f'2|[V:2]x4|[V:3]z2 .[ac']2|[V:4]x4|[V:5]z2 .f2|[V:6]x4|[V:7].[F,,F,]2 .[F,A,CF]2|[V:8]x4|[V:9].F,,,2 .F,,,2|[V:10]x4|
[V:1](3d'/.^c'3/2d'- d'd'|[V:2]z .d' z/ .c'3/2|[V:3](3f z f- ff|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][F,B,D] [D,D][B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3_e'/.d'3/2e'- e'e'|[V:2]z ._e' z/ .d'3/2|[V:3](3^f z f- ff|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][^F,CD] [D,,D,][F,CD]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3d'/.^c'3/2d'- d'd'|[V:2]z .d' z/ .c'3/2|[V:3](3g z g- gg|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][G,B,D] [D,,D,][G,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
