%ima 1 6 6 1 3 6 5 6 5 5 5 6 5 6 5 6 5 6 6 6 6 6 5 6 5 5 5 6 5 6 5 6 5 6 6 6 3 5 2 4 2 6 6 6 4 5 2 4 2 1 6 4 1 5 2 4 2 6 6 6 4 5 2 4
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]z2 z d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z D,|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,B,]/[F,B,]/[G,B,]/[E,B,]/- [E,B,][E,B,]|
[V:1]^d/=d/^d/b/- bb/c'/|[V:2]x4|[V:3]z2 z d/e/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,_B,]/[^C,B,]/[D,=B,]/[E,G,]/- [E,G,][E,,E,]|
[V:1]b/_b/=b/c'/- c'f|[V:2]x4|[V:3]d/^c/d/e/- e=c|[V:4]x4|[V:5]z2 z [FA]|[V:6]x4|[V:7][A,,A,][D,F,C] [D,,D,][D,F,C]|
[V:1]gD z d|[V:2]x4|[V:3]BD z2|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7].[G,,G,]2 [D,,D,][D,,D,]|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eb|[V:2]x4|[V:3]B/_B/=B/[Bd]/- [Bd][dg]|[V:4]x4|[V:5]z z/ G/- G[GB]|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][B,E]|
[V:1]d'/^c'/d'/b/- bb|[V:2]x4|[V:3]g/g/g/g/- g[dg]|[V:4]x4|[V:5]d/^c/d/B/- BB|[V:6]x4|[V:7][B,,,B,,][G,B,D] [D,,D,][G,B,D]|
[V:1]a/^g/a/d'/- d'd'|[V:2]x4|[V:3].d>[fa]- [fa][fa]|[V:4]x4|[V:5]A/^G/A/d/- dd|[V:6]x4|[V:7][A,,A,][D,F,C] [F,,F,][D,F,C]|
[V:1]d'3 d|[V:2]x4|[V:3][fa]4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7](3[D,D]/[E,E]3/2[F,F] [E,E][D,D]|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eg/a/|[V:2]x4|[V:3]B/B/B/[GB]/- [GB]B/^c/|[V:4]x4|[V:5].G>G- G2|[V:6]x4|[V:7][B,,,B,,][G,B,D] [E,,E,][G,B,E]|
[V:1]b/_b/=b/e'/- e'f|[V:2]x4|[V:3]g/g/g/g/- gc|[V:4]x4|[V:5]B/_B/=B/e/- eA|[V:6]x4|[V:7][E,,E,][G,B,E] [A,,A,][G,A,^C]|
[V:1]a3 d|[V:2]x4|[V:3][df]4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7][D,,D,][A,DF] .[DFA]2|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eb/c'/|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]g/g/|[V:4]x4|[V:5].G>G- G[Be]/c/|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][G,B,E]|
[V:1]b/_b/=b/d'/- d'd|[V:2]x4|[V:3]g/g/g/f/- fc|[V:4]x4|[V:5]B/_B/=B/[Ad]/- [Ad]D|[V:6]x4|[V:7][B,,B,][G,B,D] [D,,D,][F,A,C]|
[V:1]g3 d|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7](3[G,,G,]/[E,E]3/2[D,D] [B,,B,][D,D]|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eb/c'/|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]g/g/|[V:4]x4|[V:5].G>G- G[Be]/c/|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][G,B,E]|
[V:1]b/_b/=b/d'/- d'd|[V:2]x4|[V:3]g/g/g/f/- fc|[V:4]x4|[V:5]B/_B/=B/[Ad]/- [Ad]D|[V:6]x4|[V:7][B,,B,][G,B,D] [D,,D,][F,A,C]|
[V:1]g3 d|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7](3[G,,G,]/[E,E]3/2[D,D] [B,,B,][D,D]|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eb/c'/|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]g/g/|[V:4]x4|[V:5].G>G- G[Be]/c/|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][G,B,E]|
[V:1]b/_b/=b/d'/- d'd|[V:2]x4|[V:3]g/g/g/f/- fc|[V:4]x4|[V:5]B/_B/=B/[Ad]/- [Ad]D|[V:6]x4|[V:7][B,,B,][G,B,D] [D,,D,][F,A,C]|
[V:1]g3 f|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7](3[G,,G,]/[E,E]3/2[D,D] [B,,B,][F,,F,]|
[V:1]g/a/b/a/- ag|[V:2]x4|[V:3]d/d/d/d/- dd|[V:4]x4|[V:5]B/B/B/B/- BB|[V:6]x4|[V:7][G,,G,][G,B,D] [D,,D,][G,B,D]|
[V:1](3f/.g3/2b- bg|[V:2]z .a z/ .a3/2|[V:3](3.d2 d2 .d2|[V:4]z .d z d|[V:5](3.A2 B2 .B2|[V:6]z .B z B|[V:7][A,,A,][F,A,C] [D,,D,][F,A,C]|
[V:1]f/g/a/g/- gf|[V:2]x4|[V:3]d/d/d/d/- dd|[V:4]x4|[V:5]A/A/A/A/- AA|[V:6]x4|[V:7][A,,A,][F,A,C] [D,,D,][F,A,C]|
[V:1](3d/.e3/2a- af|[V:2]z .g z/ .g3/2|[V:3](3.B2 B2 .B2|[V:4]z .B z B|[V:5](3.G2 G2 .G2|[V:6]z .G z G|[V:7][G,,G,][G,B,D] [B,,B,][G,B,D]|
[V:1]e/^d/e/g/- ge|[V:2]x4|[V:3]c/c/c/c/- cc|[V:4]x4|[V:5]G/G/G/G/- GG|[V:6]x4|[V:7][C,C][G,CE] [C,C][G,CE]|
[V:1](3d/.e3/2g- g2|[V:2]z .f z2|[V:3](3B z B- B2|[V:4]x4|[V:5](3G z G- G2|[V:6]x4|[V:7][G,,G,][G,B,D] [B,,B,][G,B,D]|
[V:1]f/e/d/e/- ef|[V:2]x4|[V:3].^c>c- cc|[V:4]x4|[V:5].A>A- AA|[V:6]x4|[V:7][A,,A,][G,A,^C] [E,,E,][G,A,C]|
[V:1]d3 f|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7](3[D,D]/[^C,^C]3/2[D,D] [=C,=C][A,,A,]|
[V:1]g/a/b/a/- ag|[V:2]x4|[V:3]d/d/d/d/- dd|[V:4]x4|[V:5]B/B/B/B/- BB|[V:6]x4|[V:7][G,,G,][G,B,D] [D,,D,][G,B,D]|
[V:1](3f/.g3/2b- bg|[V:2]z .a z/ .a3/2|[V:3](3.d2 d2 .d2|[V:4]z .d z d|[V:5](3.A2 B2 .B2|[V:6]z .B z B|[V:7][A,,A,][F,A,C] [D,,D,][F,A,C]|
[V:1]f/g/a/g/- gf|[V:2]x4|[V:3]d/d/d/d/- dd|[V:4]x4|[V:5]A/A/A/A/- AA|[V:6]x4|[V:7][A,,A,][F,A,C] [D,,D,][F,A,C]|
[V:1](3d/.e3/2a- af|[V:2]z .g z/ .g3/2|[V:3](3.B2 B2 .B2|[V:4]z .B z B|[V:5](3.G2 G2 .G2|[V:6]z .G z G|[V:7][G,,G,][G,B,D] [B,,B,][G,B,D]|
[V:1]e/^d/e/g/- ge|[V:2]x4|[V:3]c/c/c/c/- cc|[V:4]x4|[V:5]G/G/G/G/- GG|[V:6]x4|[V:7][C,C][G,CE] [C,C][G,CE]|
[V:1](3d/.e3/2g- g2|[V:2]z .f z2|[V:3](3B z B- B2|[V:4]x4|[V:5](3G z G- G2|[V:6]x4|[V:7][G,,G,][G,B,D] [B,,B,][G,B,D]|
[V:1]a/^g/a/e'/- e'f'|[V:2]x4|[V:3].g>^c'- c'=c'|[V:4]x4|[V:5]z z/ [eg]/- [eg]f|[V:6]x4|[V:7][E,E][A,^CG] [A,,A,][K:treble][A,=CDF]|
[V:1]g'3 d|[V:2]x4|[V:3]b4|[V:4]x4|[V:5]g4|[V:6]x4|[V:7](3[G,G]/[K:bass][E,E]3/2[D,D] [B,,B,][D,D]|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eb/c'/|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]g/g/|[V:4]x4|[V:5].G>G- G[Be]/c/|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][G,B,E]|
[V:1]b/_b/=b/d'/- d'd|[V:2]x4|[V:3]g/g/g/f/- fc|[V:4]x4|[V:5]B/_B/=B/[Ad]/- [Ad]D|[V:6]x4|[V:7][B,,B,][G,B,D] [D,,D,][F,A,C]|
[V:1]g3 d|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7](3[G,,G,]/[E,E]3/2[D,D] [B,,B,][D,D]|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eb/c'/|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]g/g/|[V:4]x4|[V:5].G>G- G[Be]/c/|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][G,B,E]|
[V:1]b/_b/=b/d'/- d'd|[V:2]x4|[V:3]g/g/g/f/- fc|[V:4]x4|[V:5]B/_B/=B/[Ad]/- [Ad]D|[V:6]x4|[V:7][B,,B,][G,B,D] [D,,D,][F,A,C]|
[V:1]g3 d|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7](3[G,,G,]/[E,E]3/2[D,D] [B,,B,][D,D]|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eb/c'/|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]g/g/|[V:4]x4|[V:5].G>G- G[Be]/c/|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][G,B,E]|
[V:1]b/_b/=b/d'/- d'd|[V:2]x4|[V:3]g/g/g/f/- fc|[V:4]x4|[V:5]B/_B/=B/[Ad]/- [Ad]D|[V:6]x4|[V:7][B,,B,][G,B,D] [D,,D,][F,A,C]|
[V:1]g3 d|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7](3[G,,G,]/[E,E]3/2[D,D] [B,,B,][D,D]|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eb/c'/|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]g/g/|[V:4]x4|[V:5].G>G- G[Be]/c/|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][G,B,E]|
[V:1]b/_b/=b/d'/- d'd|[V:2]x4|[V:3]g/g/g/f/- fc|[V:4]x4|[V:5]B/_B/=B/[Ad]/- [Ad]D|[V:6]x4|[V:7][B,,B,][G,B,D] [D,,D,][F,A,C]|
[V:1]g3 d|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7](3[G,,G,]/[E,E]3/2[D,D] [B,,B,][D,D]|
[V:1]g/f/g/e/- ee|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]B|[V:4]x4|[V:5]z z/ G/- GG|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][E,G,B,]|
[V:1]^d/=d/^d/e/- eb/c'/|[V:2]x4|[V:3]B/_B/=B/[GB]/- [GB]g/g/|[V:4]x4|[V:5].G>G- G[Be]/c/|[V:6]x4|[V:7][G,,G,][B,D] [E,,E,][G,B,E]|
[V:1]b/_b/=b/d'/- d'd|[V:2]x4|[V:3]g/g/g/f/- fc|[V:4]x4|[V:5]B/_B/=B/[Ad]/- [Ad]D|[V:6]x4|[V:7][B,,B,][G,B,D] [D,,D,][F,A,C]|
[V:1]gd/d/ dd|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5].G2 z2|[V:6]x4|[V:7].[G,,G,]2 z2|
[V:1](3d'/.^c'3/2d'- d'd'|[V:2]z .a z/ .^c'3/2|[V:3].f2 .ff|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,CD] [D,,D,][F,CD]|
[V:1](3d'/.^c'3/2d'- d'd'|[V:2]z .a z/ .^c'3/2|[V:3].f2 .ff|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,A,C] [F,,F,][D,A,C]|
[V:1](3b/._b3/2=b- bb|[V:2]z .g z/ ._b3/2|[V:3].g2 .gg|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,B,D] [B,,B,][G,B,D]|
