%ima 1 5 2 2 3 5 5 4 2 6 4 5 5 5 5 4 3 6 6 2 2 5 5 4 2 6 4 5 5 5 5 4 3 6 6 2 2 1 4 1 5 5 1 6 1 1 4 1 5 6 5 5 1 1 4 1 5 5 1 6 1 1 4 1
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3d/.^c3/2f- ff/g/|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .b z/ .g3/2|[V:2](3^g/.a3/2a- af/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3d/.^c3/2f- ff/e/|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]a4|[V:2]x4|[V:3]^c4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7]z [G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1](3d/.^c3/2f- ff/g/|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .b z/ .g3/2|[V:2](3^g/.a3/2a- af/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]dd- d/e/f/^g/|[V:2]x4|[V:3]z .B3|[V:4]x4|[V:5]z .^G3|[V:6]x4|[V:7][^G,,^G,][E,G,D] [E,,E,][E,G,D]|[V:8]x4|
[V:1]a4|[V:2]x4|[V:3]^c4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7]z [G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1](3d/.^c3/2f- ff/g/|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .b z/ .g3/2|[V:2](3^g/.a3/2a- af/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3d/.^c3/2f- ff/e/|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]a4|[V:2]x4|[V:3]^c4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7]z [G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1](3d/.^c3/2f- ff/g/|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .b z/ .g3/2|[V:2](3^g/.a3/2a- af/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]dd- d/e/f/^g/|[V:2]x4|[V:3]z .B3|[V:4]x4|[V:5]z .^G3|[V:6]x4|[V:7][^G,,^G,][E,G,D] [E,,E,][E,G,D]|[V:8]x4|
[V:1]ab ^c'd'|[V:2]x4|[V:3]^cB cd|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1](3d/.^c3/2f- ff/g/|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .b z/ .g3/2|[V:2](3^g/.a3/2a- af/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3d/.^c3/2f- ff/e/|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]a4|[V:2]x4|[V:3]^c4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7]z [G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1]z .f z/ .g3/2|[V:2](3d/.e3/2a- af/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .g z/ .f3/2|[V:2](3^c/.e3/2a- ag/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1]z .a z/ .f3/2|[V:2](3d/.f3/2b- ba/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]e/f/e/d/ B/^c/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][^G,B,D] [A,,,A,,][G,A,^C]|[V:8]x4|
[V:1]z .f z/ .g3/2|[V:2](3d/.e3/2a- af/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .g z/ .f3/2|[V:2](3^c/.e3/2a- ag/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1](3d/.^c3/2f- ff/e/|[V:2]z .d z/ .d3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]a4|[V:2]x4|[V:3]^c4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7][A,,A,][G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1]z .f z/ .g3/2|[V:2](3d/.e3/2a- af/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .g z/ .f3/2|[V:2](3^c/.e3/2a- ag/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1]z .a z/ .f3/2|[V:2](3d/.f3/2b- ba/f/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]e/f/e/d/ B/^c/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][^G,B,D] [A,,,A,,][G,A,^C]|[V:8]x4|
[V:1](3f2 e2 .^d2|[V:2]z .=f z ^f|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3f2 e2 .^d2|[V:2]z .=f z ^f|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .b z/ .^g3/2|[V:2](3^g/.a3/2a- af/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1]d2 .d'2|[V:2]x4|[V:3]z2 .[fa]2|[V:4]x4|[V:5]z2 .d2|[V:6]x4|[V:7][D,,D,]2 .[D,,,D,,]2|[V:8]x4|
[V:1]a/g/f/g/ a/g/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1](3a/^g3/2b- ba|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1]f/e/d/e/ f/e/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3f/=f3/2^f- fa|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3g/.f3/2b- bf|[V:2]z .g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,D]|[V:8]x4|
[V:1](3a/.^g3/2b- b=g|[V:2]z .^g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,D]|[V:8]x4|
[V:1](3a2 f2 .=f2|[V:2]z .^g z a|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][F,A,D] [D,,D,][F,A,D]|[V:8]x4|
[V:1](3b/.a3/2^c'- c'b|[V:2]z .b z/ ._b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1]a/g/f/g/ a/g/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1](3a/^g3/2b- ba|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1]f/e/d/e/ f/e/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3f/=f3/2^f- fa|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3g/.f3/2b- bf|[V:2]z .g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,D]|[V:8]x4|
[V:1](3a/.^g3/2b- b=g|[V:2]z .^g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [G,,G,][B,D]|[V:8]x4|
[V:1](3f/.=f3/2a- a^g|[V:2]z .f z/ .^g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][A,D] [E,,E,][^G,B,D]|[V:8]x4|
[V:1]a2 .d'2|[V:2]x4|[V:3]^c2 .[fa]2|[V:4]x4|[V:5]A2 .d2|[V:6]x4|[V:7][A,,A,]2 .[D,,D,]2|[V:8]x4|
[V:1]z .f z/ .g3/2|[V:2](3d/.e3/2a- af/d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1]z .g z/ .f3/2|[V:2](3^c/.e3/2a- ag/e/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1]f/e/d/e/ f/e/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3f/=f3/2^f- fa|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3g/.f3/2b- bf|[V:2]z .g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,D]|[V:8]x4|
[V:1](3a/.^g3/2b- b=g|[V:2]z .^g z/ .g3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,D] [D,,D,][G,B,D]|[V:8]x4|
[V:1](3a2 f2 .=f2|[V:2]z .^g z a|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][F,A,D] [D,,D,][F,A,D]|[V:8]x4|
[V:1](3b/.a3/2^c'- c'b|[V:2]z .b z/ ._b3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][G,,G,] [F,,F,][E,,E,]|[V:8]x4|
[V:1]a/g/f/g/ a/g/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,,^C,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1](3a/^g3/2b- ba|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,A,^C] [A,,,A,,][G,A,C]|[V:8]x4|
[V:1]f/e/d/e/ f/e/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
[V:1](3f/=f3/2^f- fa|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:8]x4|
