%ima 6 3 1 1 3 1 1 1 4 1 1 1 3 1 1 1 3 3 3 2 1 1 1 1 4 1 1 1 3 1 1 1 3 3 3 2 1 2 4 3 5 3 5 3 4 2 4 3 5 2 2 3 1 2 4 3 5 3 5 3 4 2 4 3
%%score 1 2
L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble nm="Grand Piano, LH-1"
[V:1]z2 z z/ (3g'/4a'/4b'/4|[V:2]z4|
[V:1].[e'c'']/.b'/.a'/g'/- g'/.^f'/.g'/.a'/|[V:2].[ceg].[ceg] .[ceg].[ceg]|
[V:1].g'.f'/e'/- e'/.d'/.b/.g/|[V:2].[ceg].[ceg] .[Bdfg]2|
[V:1].[fa]/.^g/.a/[f=g]/- [fg]/.e/.[fd']|[V:2].[df].[^ce] .[=ce].[Bd]|
[V:1].[fg]2 .[bd'g']3/2(3g/4a/4b/4|[V:2].[GBd]2[K:bass] .[G,,G,]2|
[V:1].[ec']/.b/.a/g/- g/.^f/.g/.a/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].g.e/c/- c/.d/.e/.c/|[V:2].[C,,C,].[G,CE] .[E,E].[_E,_E]|
[V:1].[FBd]/.^c/.d/[^F=cd]/- [Fcd]/.e/.[F=cd]|[V:2].[D,D].[F,G,B,] .[G,,G,].[F,G,B,]|
[V:1][FGB]2 z z/ (3(g/4a/4b/4|[V:2].[G,,G,].[A,,A,] .[B,,B,].[G,,G,]|
[V:1].[ec']/.b/.a/g/- g/.^f/.g/.a/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].g.e/c/- c/.d/.e/.c/|[V:2].[C,,C,].[G,CE] .[E,E].[_E,_E]|
[V:1].[^Fcd]/.^c/.d/[=F=cd]/- [Fcd]/.e/.[^Fcd]|[V:2].[D,D].[^F,A,C] .[D,,D,].[F,A,C]|
[V:1].[FBd]2 .[FGB]3/2(3g/4a/4b/4|[V:2].[G,,G,].[A,,A,] .[B,,B,].[G,,G,]|
[V:1].[ec']/.b/.a/g/- g/.^f/.g/.a/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].g.e/c/- c/.d/.e/.c/|[V:2].[C,,C,].[G,CE] .[E,E].[_E,_E]|
[V:1].[FBd]/.^c/.d/[=F=cd]/- [Fcd]/.e/.[F=cd]|[V:2].[D,D].[F,G,B,] .[G,,G,].[F,G,B,]|
[V:1][FGB]2 z z/ (3(g/4a/4b/4|[V:2].[G,,G,].[A,,A,] .[B,,B,].[G,,G,]|
[V:1].[ec']/.b/.a/g/- g/.^f/.g/.a/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].g.e/c/- c/.d/.e/.c/|[V:2].[C,,C,].[G,CE] .[E,,E,].[_E,,_E,]|
[V:1].d/.^c/.d/[^F=ce]/- [Fce]/.d/.[=FBd]|[V:2].[D,,D,].[D,^F,C] .[G,,G,].[=F,G,B,]|
[V:1].[EGc]2 .[cegc']3/2(3g/4a/4b/4|[V:2].[C,C].[G,,G,] .[C,,C,]2|
[V:1].[ec']/.b/.a/g/- g/.^f/.g/.a/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].g.e/c/- c/.d/.e/.c/|[V:2].[C,,C,].[G,CE] .[E,E].[_E,_E]|
[V:1].[FBd]/.^c/.d/[^F=cd]/- [Fcd]/.e/.[F=cd]|[V:2].[D,D].[F,G,B,] .[G,,G,].[F,G,B,]|
[V:1][FGB]2 z z/ (3(g/4a/4b/4|[V:2].[G,,G,].[A,,A,] .[B,,B,].[G,,G,]|
[V:1].[ec']/.b/.a/g/- g/.^f/.g/.a/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].g.e/c/- c/.d/.e/.c/|[V:2].[C,,C,].[G,CE] .[E,E].[_E,_E]|
[V:1].[^Fcd]/.^c/.d/[=F=cd]/- [Fcd]/.e/.[^Fcd]|[V:2].[D,D].[^F,A,C] .[D,,D,].[F,A,C]|
[V:1].[FBd]2 .[FGB]3/2(3g/4a/4b/4|[V:2].[G,,G,].[A,,A,] .[B,,B,].[G,,G,]|
[V:1].[ec']/.b/.a/g/- g/.^f/.g/.a/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].g.e/c/- c/.d/.e/.c/|[V:2].[C,,C,].[G,CE] .[E,E].[_E,_E]|
[V:1].[FBd]/.^c/.d/[^F=cd]/- [Fcd]/.e/.[F=cd]|[V:2].[D,D].[F,G,B,] .[G,,G,].[F,G,B,]|
[V:1][FGB]2 z z/ (3(g/4a/4b/4|[V:2].[G,,G,].[A,,A,] .[B,,B,].[G,,G,]|
[V:1].[ec']/.b/.a/g/- g/.^f/.g/.a/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].g.e/c/- c/.d/.e/.c/|[V:2].[C,,C,].[G,CE] .[E,,E,].[_E,,_E,]|
[V:1].d/.^c/.d/[^F=ce]/- [Fce]/.d/.[=FBd]|[V:2].[D,,D,].[D,^F,C] .[G,,G,].[=F,G,B,]|
[V:1].[EGc]2 .[cegc']3/2(3g/4a/4b/4|[V:2].[C,C].[G,,G,] .[C,,C,]2|
[V:1].[ec'].[ec']/[fd']/- [fd']/.c'/.a/.f/|[V:2].[C,,C,].[E,G,C] .[F,,F,].[F,A,C]|
[V:1].e.c/d/- d/.e/.d/.c/|[V:2].[C,,C,].[G,CE] .[C,,C,].[_B,CE]|
[V:1].[Af].c/[Af]/- [Af]/.e/.c/.A/|[V:2].[F,,F,].[A,CF] .[E,,E,].[A,CE]|
[V:1].[Fd].c/[Fd]/- [Fd]/.c/.[Fd]|[V:2].[D,,D,].[F,A,C] .[D,,D,].[F,A,C]|
[V:1].[Ec].[Fd]/[Ge]/- [Ge]/.c/.d/._e/|[V:2].[C,,C,].[G,CE] .[E,,E,].[G,CE]|
[V:1].e.g/[ec']/- [ec']/.b/.a/.g/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].[ca].[cg]/[ca]/- [ca]/.g/.[c^f]|[V:2].[^F,,^F,].[F,A,C] .[D,,D,].[F,A,C]|
[V:1].[Bdg].[Bfa] .[Bfg]2|[V:2].[G,,G,].[A,,A,] .[B,,B,].[G,,G,]|
[V:1].[ec'].[ec']/[fd']/- [fd']/.c'/.a/.f/|[V:2].[C,,C,].[E,G,C] .[F,,F,].[F,A,C]|
[V:1].e.c/d/- d/.e/.d/.c/|[V:2].[C,,C,].[G,CE] .[C,,C,].[_B,CE]|
[V:1].[Af].c/[Af]/- [Af]/.e/.c/.A/|[V:2].[F,,F,].[A,CF] .[E,,E,].[A,CE]|
[V:1].[Fd].c/[Fd]/- [Fd]/.c/.[Fd]|[V:2].[D,,D,].[F,A,C] .[D,,D,].[F,A,C]|
[V:1].[Ec].[Fd]/[Ge]/- [Ge]/.c/.d/._e/|[V:2].[C,,C,].[G,CE] .[E,,E,].[G,CE]|
[V:1].e.g/[ec']/- [ec']/.b/.[_ea]/.g/|[V:2].[C,,C,].[G,CE] .[A,,A,].[_B,,_B,]|
[V:1].[fa]/.c'/(3:2:2[fad']/[fg]- [fg].[fgb]|[V:2].[A,,A,].[D,F,A,] .[G,,G,].[F,G,B,]|
[V:1].[egc'].[gg'] .[gg']2|[V:2].[C,C].[G,,G,] .[A,,A,].[B,,B,]|
[V:1].[ec'].[ec']/[fd']/- [fd']/.c'/.a/.f/|[V:2].[C,,C,].[E,G,C] .[F,,F,].[F,A,C]|
[V:1].e.c/d/- d/.e/.d/.c/|[V:2].[C,,C,].[G,CE] .[C,,C,].[_B,CE]|
[V:1].[Af].c/[Af]/- [Af]/.e/.c/.A/|[V:2].[F,,F,].[A,CF] .[E,,E,].[A,CE]|
[V:1].[Fd].c/[Fd]/- [Fd]/.c/.[Fd]|[V:2].[D,,D,].[F,A,C] .[D,,D,].[F,A,C]|
[V:1].[Ec].[Fd]/[Ge]/- [Ge]/.c/.d/._e/|[V:2].[C,,C,].[G,CE] .[E,,E,].[G,CE]|
[V:1].e.g/[ec']/- [ec']/.b/.a/.g/|[V:2].[C,,C,].[G,CE] .[G,,,G,,].[G,CE]|
[V:1].[ca].[cg]/[ca]/- [ca]/.g/.[c^f]|[V:2].[^F,,^F,].[F,A,C] .[D,,D,].[F,A,C]|
[V:1].[Bdg].[Bfa] .[Bfg]2|[V:2].[G,,G,].[A,,A,] .[B,,B,].[G,,G,]|
[V:1].[ec'].[ec']/[fd']/- [fd']/.c'/.a/.f/|[V:2].[C,,C,].[E,G,C] .[F,,F,].[F,A,C]|
[V:1].e.c/d/- d/.e/.d/.c/|[V:2].[C,,C,].[G,CE] .[C,,C,].[_B,CE]|
[V:1].[Af].c/[Af]/- [Af]/.e/.c/.A/|[V:2].[F,,F,].[A,CF] .[E,,E,].[A,CE]|
