%ima 6 1 1 5 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 4 1 1 1 1 1 5 1 5 1 1 1 1 1 5 2 3 1 1 1 3 1 5 1 5 1 1 1 3 1 5 4 4 1 1 1 1 1 5 1 5 1 1 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=208
M:4/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]c4 B2 c2|[V:2]x8|[V:3][EA]4 E2 E2|[V:4]C4 B,2 C2|[V:5][A,,A,]4 [G,,G,]2 [A,,A,]2|[V:6]x8|
[V:1]B4 A2 B2|[V:2]x8|[V:3][=D^E]4 [DE]2 [DE]2|[V:4]B,4[K:bass] A,2 B,2|[V:5][G,,G,]4 [^E,,^E,]2 [G,,G,]2|[V:6]x8|
[V:1]A4 F4|[V:2]x8|[V:3]C4 C4|[V:4]A,4 A,4|[V:5][F,,F,]4 [C,,C,]4|[V:6]x8|
[V:1]G4 E4|[V:2]x8|[V:3]=D4 D4|[V:4]G,4 G,4|[V:5][B,,,B,,]4 [E,,E,]4|[V:6]x8|
[V:1](3C C3 C2- C2 C2|[V:2]x8|[V:3][K:bass] (3A, A,3 A,2- A,2 A,2|[V:4](3E, E,3 E,2- E,2 E,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3C C3 C2- C2 C2|[V:2]x8|[V:3](3A, A,3 A,2- A,2 A,2|[V:4](3E, E,3 E,2- E,2 E,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3][K:treble] (3B, B,3 B,2- B,2 B,2|[V:4](3[E,G,] [E,G,]3 [E,G,]2- [E,G,]2 [E,G,]2|[V:5][E,,,E,,]2 B,,2 [B,,,,B,,,]2 B,,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3B, B,3 B,2- B,2 B,2|[V:4](3[E,G,] [E,G,]3 [E,G,]2- [E,G,]2 [E,G,]2|[V:5][E,,,E,,]2 B,,2 [B,,,,B,,,]2 B,,2|[V:6]x8|
[V:1]E4 F4|[V:2]x8|[V:3]C4 D4|[V:4]z2 [E,A,]2 z2 [F,B,]2|[V:5][A,,,A,,]2 C,2 [B,,,B,,]2 D,2|[V:6]x8|
[V:1]G2 EF G2 E2|[V:2]x8|[V:3]E2 B,B, =D2 D2|[V:4]B,2 z2 G,2 G,2|[V:5][E,,E,]2 E,2 [^E,,^E,]2 E,2|[V:6]x8|
[V:1]G4 E4|[V:2]x8|[V:3]E4 =D4|[V:4]z2 [G,B,]2 z2 G,2|[V:5][E,,E,]2 E,2 [^E,,^E,]2 E,2|[V:6]x8|
[V:1]z2 F2 F4-|[V:2]x8|[V:3]z2 D2 D4-|[V:4]z2[K:treble] A,2 A,4-|[V:5]F,2 B,,4 [B,,,B,,]2|[V:6]x8|
[V:1]F2 F2 G2 F2|[V:2]x8|[V:3]D2 D2 E2 D2|[V:4]A,2 A,2 B,2 A,2|[V:5][B,,,B,,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|[V:6]x8|
[V:1]E4 F4|[V:2]x8|[V:3]C4 D4|[V:4]z2[K:bass] [E,A,]2 z2 [F,B,]2|[V:5][A,,,A,,]2 C,2 [B,,,B,,]2 D,2|[V:6]x8|
[V:1]G4 E4|[V:2]x8|[V:3]E4 B,4|[V:4]z2 [G,B,]2 z2 G,2|[V:5][E,,E,]2 E,2 [G,,,G,,]2 [E,,E,]2|[V:6]x8|
[V:1]F2 F2 F2 F2|[V:2]x8|[V:3]C2 C2 C2 C2|[V:4]^A,2 A,2 A,2 A,2|[V:5][F,,,F,,]2 F,,2 [C,,,C,,]2 F,,2|[V:6]x8|
[V:1]F6 z2|[V:2]x8|[V:3]D6 z2|[V:4]A,6 z2|[V:5][B,,,B,,]2 [B,,,,B,,,]2 [C,,,C,,]2 [D,,,D,,]2|[V:6]x8|
[V:1]E4 F4|[V:2]x8|[V:3]C4 D4|[V:4]z2 [E,A,]2 z2 [F,B,]2|[V:5][A,,,A,,]2 C,2 [B,,,B,,]2 D,2|[V:6]x8|
[V:1]G2 EF G2 E2|[V:2]x8|[V:3]E2 B,B, =D2 D2|[V:4]B,2 z2 G,2 G,2|[V:5][E,,E,]2 E,2 [^E,,^E,]2 E,2|[V:6]x8|
[V:1]F2 F4 F2|[V:2]x8|[V:3]C2 C4 C2|[V:4]^A,2 A,4 A,2|[V:5]F,2 [F,,,F,,]2 G,,2 ^A,,2|[V:6]x8|
[V:1]F2 G2 F2 E2|[V:2]x8|[V:3]D2 D2 D2 D2|[V:4]A,2 A,2 A,2 A,2|[V:5]B,,2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|[V:6]x8|
[V:1]E4 F4|[V:2]x8|[V:3]C4 D4|[V:4]z2 [E,A,]2 z2 [F,B,]2|[V:5][A,,,A,,]2 C,2 [B,,,B,,]2 D,2|[V:6]x8|
[V:1]G4 E4|[V:2]x8|[V:3]E4 B,4|[V:4]z2 [G,B,]2 z2 G,2|[V:5][E,,E,]2 E,2 [G,,,G,,]2 [E,,E,]2|[V:6]x8|
[V:1]F2 G2 F2 G2|[V:2]x8|[V:3]D2 E2 D2 D2|[V:4][K:treble] A,2 B,2 A,2 B,2|[V:5]B,,4 [B,,,B,,]4|[V:6]x8|
[V:1]E6 E2|[V:2]x8|[V:3]B,6 =D2|[V:4]G,6 B,2|[V:5][E,,E,]2 [B,,,B,,]2 [E,,E,]2 [=G,,=G,]2|[V:6]x8|
[V:1]E4 F4|[V:2]x8|[V:3]C4 D4|[V:4]z2[K:bass] [E,A,]2 z2 [F,B,]2|[V:5][A,,,A,,]2 C,2 [B,,,B,,]2 D,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3C C3 C2- C2 C2|[V:4](3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3F F3 F2- F2 E2|[V:2]x8|[V:3](3D D3 D2- D2 C2|[V:4](3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3D D3 D2- D2 D2|[V:2]x8|[V:3](3^B, B,3 B,2- B,2 B,2|[V:4](3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 D,,2 [D,,,D,,]2 D,,2|[V:6]x8|
[V:1](3D D3 D2- D2 C2|[V:2]x8|[V:3](3B, B,3 B,2- B,2 B,2|[V:4](3G, G,3 G,2- G,2 =G,2|[V:5][G,,,G,,]2 D,,2 [G,,,G,,]2 [^E,,,^E,,]2|[V:6]x8|
[V:1](3C C3 C2- C2 C2|[V:2]x8|[V:3](3^A, A,3 A,2- A,2 A,2|[V:4](3F, F,3 F,2- F,2 F,2|[V:5][F,,,F,,]2 C,,2 [C,,,C,,]2 C,,2|[V:6]x8|
[V:1](3C C3 C2- C2 B,2|[V:2]x8|[V:3](3A, A,3 A,2- A,2 A,2|[V:4](3F, F,3 F,2- F,2 F,2|[V:5][F,,,F,,]2 C,,2 [C,,,C,,]2 C,,2|[V:6]x8|
[V:1](3A, A,3 A,2- A,2 A,2|[V:2]x8|[V:3][K:bass] (3F, F,3 F,2- F,2 F,2|[V:4](3C, C,3 C,2- C,2 C,2|[V:5][F,,,F,,]2 C,,2 [C,,,C,,]2 C,,2|[V:6]x8|
[V:1]A,2 A,4 E2|[V:2]x8|[V:3]F,2 F,4[K:treble] B,2|[V:4]C,2 C,4 G,2|[V:5][F,,,F,,]2 C,,2 [F,,,F,,]2 [G,,,G,,]2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3C C3 C2- C2 C2|[V:4](3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3E E3 E2- E2 D2|[V:2]x8|[V:3](3C C3 C2- C2 C2|[V:4](3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3D D3 D2- D2 D2|[V:2]x8|[V:3](3^B, B,3 B,2- B,2 B,2|[V:4](3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 D,,2 [D,,,D,,]2 D,,2|[V:6]x8|
[V:1](3D D3 D2- D2 C2|[V:2]x8|[V:3](3B, B,3 B,2- B,2 B,2|[V:4](3G, G,3 G,2- G,2 G,2|[V:5][G,,,G,,]2 D,,2 [G,,,G,,]2 ^E,,2|[V:6]x8|
[V:1](3C C3 C2- C2 C2|[V:2]x8|[V:3](3^A, A,3 A,2- A,2 A,2|[V:4](3F, F,3 F,2- F,2 F,2|[V:5][F,,,F,,]2 C,,2 [C,,,C,,]2 C,,2|[V:6]x8|
[V:1](3C C3 C2- C2 B,2|[V:2]x8|[V:3](3A, A,3 A,2- A,2 A,2|[V:4](3F, F,3 F,2- F,2 F,2|[V:5][F,,,F,,]2 C,,2 [C,,,C,,]2 C,,2|[V:6]x8|
[V:1]A,4 C4|[V:2]x8|[V:3]F,4 A,4|[V:4]z8|[V:5][F,,,F,,]2 C,,2 [F,,,F,,]2 C,,2|[V:6]x8|
[V:1]E4 D4|[V:2]x8|[V:3]^B,4 B,4|[V:4]A,4 A,4|[V:5][F,,,F,,]2 [F,,,F,,]4 [^E,,,^E,,]2|[V:6]x8|
[V:1]z2 E2 E2 E2|[V:2]x8|[V:3]z2 =D2 D2 D2|[V:4]z2 G,2 G,2 G,2|[V:5][E,,,E,,]2 B,,2 [E,,,E,,]2 B,,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3=D D3 D2- D2 D2|[V:4](3G, G,3 G,2- G,2 G,2|[V:5][E,,,E,,]2 B,,2 [E,,,E,,]2 B,,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3=D D3 D2- D2 D2|[V:4](3G, G,3 G,2- G,2 G,2|[V:5][E,,,E,,]2 B,,2 [E,,,E,,]2 B,,2|[V:6]x8|
[V:1]E2 F2 E2 F2|[V:2]x8|[V:3]C2 =D2 C2 D2|[V:4]A,2 z2 z4|[V:5]A,,2 [E,,,E,,]2 [A,,,A,,]2 [E,,,E,,]2|[V:6]x8|
[V:1]E2 z2 E4|[V:2]x8|[V:3]C2 z2 =D4|[V:4]z4 G,4|[V:5][A,,,A,,]2 z2 [E,,,E,,]4|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3C C3 C2- C2 C2|[V:4](3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3C C3 C2- C2 C2|[V:4](3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1]F2 G2 F2 G2|[V:2]x8|[V:3]=D2 D2 D2 D2|[V:4][K:treble] A,2 B,2 A,2 B,2|[V:5]B,,4 [E,,,E,,]4|[V:6]x8|
[V:1]F2 G2 E4|[V:2]x8|[V:3]=D2 D2 D4|[V:4]A,2 B,2 G,4|[V:5][B,,,B,,]4 [E,,E,]2 [E,,E,]2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3=D D3 D2- D2 D2|[V:4](3G, G,3 G,2- G,2 G,2|[V:5][B,,,B,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3=D D3 D2- D2 D2|[V:4](3G, G,3 G,2- G,2 G,2|[V:5][B,,,B,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1]E2 F2 E2 F2|[V:2]x8|[V:3]C2 =D2 C2 D2|[V:4]A,2 z2 z4|[V:5]A,,2 [E,,,E,,]2 [A,,,A,,]2 [E,,,E,,]2|[V:6]x8|
[V:1]E2 z2 E4|[V:2]x8|[V:3]C2 z2 =D4|[V:4]z4 G,4|[V:5][A,,,A,,]2 z2 [E,,,E,,]4|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3C C3 C2- C2 C2|[V:4][K:bass] (3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3C C3 C2- C2 C2|[V:4](3A, A,3 A,2- A,2 A,2|[V:5][A,,,A,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1]F2 G2 F2 G2|[V:2]x8|[V:3]=D2 D2 D2 D2|[V:4][K:treble] A,2 B,2 A,2 B,2|[V:5]B,,4 [E,,,E,,]4|[V:6]x8|
[V:1]F2 G2 E4|[V:2]x8|[V:3]=D2 D2 D4|[V:4]A,2 B,2 G,4|[V:5][B,,,B,,]4 [E,,E,]2 [E,,E,]2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3=D D3 D2- D2 D2|[V:4](3G, G,3 G,2- G,2 G,2|[V:5][B,,,B,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3=D D3 D2- D2 D2|[V:4](3G, G,3 G,2- G,2 G,2|[V:5][B,,,B,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1]E2 F2 E2 F2|[V:2]x8|[V:3]C2 =D2 C2 D2|[V:4]A,2 z2 z4|[V:5]A,,2 [E,,,E,,]2 [A,,,A,,]2 [E,,,E,,]2|[V:6]x8|
[V:1]E2 EE E2 E2|[V:2]x8|[V:3]C2 =DD D2 D2|[V:4]z2[K:bass] [E,G,][E,G,] [E,G,]2 [E,G,]2|[V:5][A,,,A,,]2 [E,,,E,,][E,,,E,,] [E,,,E,,]2 [E,,,E,,]2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3=D D3 D2- D2 D2|[V:4](3[E,G,] [E,G,]3 [E,G,]2- [E,G,]2 [E,G,]2|[V:5][B,,,B,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
[V:1](3E E3 E2- E2 E2|[V:2]x8|[V:3](3=D D3 D2- D2 D2|[V:4](3[E,G,] [E,G,]3 [E,G,]2- [E,G,]2 [E,G,]2|[V:5][B,,,B,,]2 E,,2 [E,,,E,,]2 E,,2|[V:6]x8|
