%ima 6 5 5 5 3 1 6 6 5 1 6 2 5 1 6 6 5 1 1 6 3 1 6 6 5 1 6 2 5 1 6 6 5 1 1 6 2 1 1 1 2 1 5 1 5 1 1 1 2 1 5 5 2 1 1 1 2 1 5 1 5 1 1 1
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=107
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]z2 z a|[V:2]x4|[V:3]z2 z A|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1]d'e' f'e'|[V:2]x4|[V:3]de fe|[V:4]x4|[V:5]z4|[V:6]z4|[V:7]x4|
[V:1](3f' f'3 e'2|[V:2]x4|[V:3](3f f3 e2|[V:4]x4|[V:5]z4|[V:6](3[DFA] [DFA]3 [DGA]2|[V:7]x4|
[V:1]f'2 e'2|[V:2]x4|[V:3]f2 [ac']2|[V:4]x4|[V:5]z2 e2|[V:6][DFA]2[K:bass] [A,,A,]2|[V:7]x2[K:bass] x2|
[V:1].d'2 a2|[V:2]x4|[V:3].[fa]2 A2|[V:4]x4|[V:5].d2 z2|[V:6].[D,D]2 [A,,A,]2|[V:7]x4|
[V:1]d'e' f'e'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5]de fe|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3f' f'3 d'2|[V:2]x4|[V:3](3d' d'3 a2|[V:4]x4|[V:5](3f f3 d2|[V:6][D,D][A,DF] [F,,F,][A,DF]|[V:7]x4|
[V:1]bd' e'd'|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]Bd ed|[V:6][G,,G,][B,DG] [B,,B,][^A,,^A,]|[V:7]x4|
[V:1]a3 a|[V:2]x4|[V:3]f3 f|[V:4]x4|[V:5]A3 A|[V:6][A,,A,][A,DF] .[A,DF]2|[V:7]x4|
[V:1](3d' d'3 a2|[V:2]x4|[V:3](3f f3 f2|[V:4]x4|[V:5](3d d3 A2|[V:6][D,D][A,DF] [A,DF][^D,^D]|[V:7]x4|
[V:1]c'3 a|[V:2]x4|[V:3][ga]4|[V:4]x4|[V:5]c4|[V:6][E,E][A,CG] [A,CG][A,,A,]|[V:7]x4|
[V:1](3b b3 c'2|[V:2]x4|[V:3](3^g g3 a2|[V:4]x4|[V:5](3d d3 c2|[V:6][^G,,^G,][E,G,D] [E,,E,][E,G,D]|[V:7]x4|
[V:1]a3 a|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]c4|[V:6][A,,A,][A,CG] [A,CG]2|[V:7]x4|
[V:1]d'e' f'e'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5]de fe|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3f' f'3 d'2|[V:2]x4|[V:3](3d' d'3 a2|[V:4]x4|[V:5](3f f3 d2|[V:6][D,D][A,DF] [F,,F,][A,DF]|[V:7]x4|
[V:1]bd' e'd'|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]Bd ed|[V:6][G,,G,][B,DG] [B,,B,][^A,,^A,]|[V:7]x4|
[V:1]a3 a|[V:2]x4|[V:3]f3 f|[V:4]x4|[V:5]A3 A|[V:6][A,,A,][A,DF] [A,DF][A,,A,]|[V:7]x4|
[V:1]d'e' f'e'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5]de fe|[V:6][D,D][A,DF] [F,,F,][A,DF]|[V:7]x4|
[V:1](3f' f'3 e'2|[V:2]x4|[V:3](3a a3 a2|[V:4]x4|[V:5](3f f3 e2|[V:6][A,,A,][A,DF] [A,DF][^G,,^G,]|[V:7]x4|
[V:1]f'2 e'2|[V:2]x4|[V:3][ac']2 [ac']2|[V:4]x4|[V:5]f2 e2|[V:6][A,,A,][A,DF] [A,,A,][A,CG]|[V:7]x4|
[V:1]d'a/a/ aa|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].d2 z2|[V:6][D,D][A,,A,] [B,,B,][C,C]|[V:7]x4|
[V:1]d'e' f'e'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5]de fe|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3f' f'3 d'2|[V:2]x4|[V:3](3d' d'3 a2|[V:4]x4|[V:5](3f f3 d2|[V:6][D,D][A,DF] [F,,F,][A,DF]|[V:7]x4|
[V:1]bd' e'd'|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]Bd ed|[V:6][G,,G,][B,DG] [B,,B,][^A,,^A,]|[V:7]x4|
[V:1]a3 a|[V:2]x4|[V:3]f3 f|[V:4]x4|[V:5]A3 A|[V:6][A,,A,][A,DF] .[A,DF]2|[V:7]x4|
[V:1](3d' d'3 a2|[V:2]x4|[V:3](3f f3 f2|[V:4]x4|[V:5](3d d3 A2|[V:6][D,D][A,DF] [A,DF][^D,^D]|[V:7]x4|
[V:1]c'3 a|[V:2]x4|[V:3][ga]4|[V:4]x4|[V:5]c4|[V:6][E,E][A,CG] [A,CG][A,,A,]|[V:7]x4|
[V:1](3b b3 c'2|[V:2]x4|[V:3](3^g g3 a2|[V:4]x4|[V:5](3d d3 c2|[V:6][^G,,^G,][E,G,D] [E,,E,][E,G,D]|[V:7]x4|
[V:1]a3 a|[V:2]x4|[V:3]e4|[V:4]x4|[V:5]c4|[V:6][A,,A,][A,CG] [A,CG]2|[V:7]x4|
[V:1]d'e' f'e'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5]de fe|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1](3f' f'3 d'2|[V:2]x4|[V:3](3d' d'3 a2|[V:4]x4|[V:5](3f f3 d2|[V:6][D,D][A,DF] [F,,F,][A,DF]|[V:7]x4|
[V:1]bd' e'd'|[V:2]x4|[V:3]gg gg|[V:4]x4|[V:5]Bd ed|[V:6][G,,G,][B,DG] [B,,B,][^A,,^A,]|[V:7]x4|
[V:1]a3 a|[V:2]x4|[V:3]f3 f|[V:4]x4|[V:5]A3 A|[V:6][A,,A,][A,DF] [A,DF][A,,A,]|[V:7]x4|
[V:1]d'e' f'e'|[V:2]x4|[V:3]aa aa|[V:4]x4|[V:5]de fe|[V:6][D,D][A,DF] [F,,F,][A,DF]|[V:7]x4|
[V:1](3f' f'3 e'2|[V:2]x4|[V:3](3a a3 a2|[V:4]x4|[V:5](3f f3 e2|[V:6][A,,A,][A,DF] [A,DF][^G,,^G,]|[V:7]x4|
[V:1]f'2 e'2|[V:2]x4|[V:3][ac']2 [ac']2|[V:4]x4|[V:5]f2 e2|[V:6][A,,A,][A,DF] [A,,A,][A,CG]|[V:7]x4|
[V:1]d'a ^ga|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].d2 z2|[V:6][D,D][A,,A,] [^G,,^G,][A,,A,]|[V:7]x4|
[V:1]c'c'/=c'/ ^c'/d'/^d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][CEG] [A,,A,][CEG]|[V:7]x4|
[V:1]f'2 e'2|[V:2]x4|[V:3][ac']2 [ac']2|[V:4]x4|[V:5]f2 e2|[V:6][A,,A,][A,DF] [A,,A,][CEG]|[V:7]x4|
[V:1]d'b/^a/ b/a/b/c'/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].f2 z2|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]d'2 b2|[V:2]x4|[V:3]a2 g2|[V:4]x4|[V:5]f2 d2|[V:6][D,D][A,DF] [G,,G,][B,DG]|[V:7]x4|
[V:1]af' e'd'|[V:2]x4|[V:3]fa aa|[V:4]x4|[V:5]df ff|[V:6][D,D][A,DF] [D,D][=C,=C]|[V:7]x4|
[V:1]e'2 b2|[V:2]x4|[V:3]b2 [^gb]2|[V:4]x4|[V:5]^g2 d2|[V:6][B,,B,][B,DE] [E,,E,][B,DE]|[V:7]x4|
[V:1]c'e'/^d'/ e'/d'/e'/c'/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].e2 z2|[V:6][A,,A,][A,CG] [E,,E,][A,CG]|[V:7]x4|
[V:1]ba ^ga|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][A,,A,] [B,,B,][C,C]|[V:7]x4|
[V:1]c'c'/=c'/ ^c'/d'/^d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][CEG] [A,,A,][CEG]|[V:7]x4|
[V:1]f'2 e'2|[V:2]x4|[V:3][ac']2 [ac']2|[V:4]x4|[V:5]f2 e2|[V:6][A,,A,][A,DF] [A,,A,][CEG]|[V:7]x4|
[V:1]d'b/^a/ b/a/b/c'/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].f2 z2|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]d'2 b2|[V:2]x4|[V:3]a2 g2|[V:4]x4|[V:5]f2 d2|[V:6][D,D][A,DF] [G,,G,][B,DG]|[V:7]x4|
[V:1]af' e'd'|[V:2]x4|[V:3]fa aa|[V:4]x4|[V:5]df ff|[V:6][D,D][A,DF] [D,D][=C,=C]|[V:7]x4|
[V:1]e'2 b2|[V:2]x4|[V:3]b2 [^gb]2|[V:4]x4|[V:5]^g2 d2|[V:6][B,,B,][B,DE] [E,,E,][B,DE]|[V:7]x4|
[V:1]ac'/d'/ e'a'|[V:2]x4|[V:3].g2 z [ac']|[V:4]x4|[V:5].c2 z e|[V:6][A,,A,][A,CG] [E,,E,][A,CG]|[V:7]x4|
[V:1]d'a ^ga|[V:2]x4|[V:3].[fa]2 z2|[V:4]x4|[V:5].d2 z2|[V:6][D,D][A,,A,] [^G,,^G,][A,,A,]|[V:7]x4|
[V:1]c'c'/=c'/ ^c'/d'/^d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][CEG] [A,,A,][CEG]|[V:7]x4|
[V:1]f'2 e'2|[V:2]x4|[V:3][ac']2 [ac']2|[V:4]x4|[V:5]f2 e2|[V:6][A,,A,][A,DF] [A,,A,][CEG]|[V:7]x4|
[V:1]d'b/^a/ b/a/b/c'/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].f2 z2|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
[V:1]d'2 b2|[V:2]x4|[V:3]a2 g2|[V:4]x4|[V:5]f2 d2|[V:6][D,D][A,DF] [G,,G,][B,DG]|[V:7]x4|
[V:1]af' e'd'|[V:2]x4|[V:3]fa aa|[V:4]x4|[V:5]df ff|[V:6][D,D][A,DF] [D,D][=C,=C]|[V:7]x4|
[V:1]e'2 b2|[V:2]x4|[V:3]b2 [^gb]2|[V:4]x4|[V:5]^g2 d2|[V:6][B,,B,][B,DE] [E,,E,][B,DE]|[V:7]x4|
[V:1]c'e'/^d'/ e'/d'/e'/c'/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].e2 z2|[V:6][A,,A,][A,CG] [E,,E,][A,CG]|[V:7]x4|
[V:1]ba ^ga|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][A,,A,] [B,,B,][C,C]|[V:7]x4|
[V:1]c'c'/=c'/ ^c'/d'/^d'/e'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][CEG] [A,,A,][CEG]|[V:7]x4|
[V:1]f'2 e'2|[V:2]x4|[V:3][ac']2 [ac']2|[V:4]x4|[V:5]f2 e2|[V:6][A,,A,][A,DF] [A,,A,][CEG]|[V:7]x4|
[V:1]d'b/^a/ b/a/b/c'/|[V:2]x4|[V:3].a2 z2|[V:4]x4|[V:5].f2 z2|[V:6][D,D][A,DF] [A,,A,][A,DF]|[V:7]x4|
