%ima 2 2 1 3 3 4 3 4 3 3 3 2 3 4 6 6 3 4 3 3 3 4 3 4 3 3 3 2 3 4 6 6 3 4 3 1 1 5 1 5 1 5 1 5 5 5 1 4 5 5 3 1 1 5 1 5 1 5 1 5 5 5 1 4
%%score { ( 1 3 ) | 2 } { 4 | 5 }
L:1/8
Q:1/4=72
M:2/4
K:F
V:1 treble nm="Grand Piano, &quot;Birch Leaf Rag&quot;, Oleg Mezjuev, 1987"
V:3 treble 
V:2 treble 
V:4 bass nm="Grand Piano"
V:5 bass 
[V:1][Q:1/4=74] [F=Bd]/[FB^c]/[FBd]/[FBe]/ [FBf][Q:1/4=95][FBd]|[V:2]z4|[V:3]x4|[V:4][D,,D,][F,G,=B,] [G,,,G,,][F,G,B,]|[V:5]z4|
[V:1][EBc]/[EBd]/[EBe]/[EBd]/ [EBc]/[CEG]/[CE_A]/[CE=A]/|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1][CEB]/[CEA]/[CEB]/[CEA]/ [B,EG][B,CA]|[V:2]z4|[V:3]x4|[V:4][C,,C,][E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1].[A,CF]2 .[FAcf]2|[V:2]z4|[V:3]x4|[V:4][F,,F,][C,,C,] .[F,,,F,,]2|[V:5]z4|
[V:1][Q:1/4=96] z .[Ac] z .[_A=B]|[V:2]z4|[V:3](3C2 C2 .=B,2|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,_A,]|[V:5]z4|
[V:1]z .[GB] z2|[V:2]z4|[V:3](3[B,G]2 C2 .^C2|[V:4][E,,,E,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1]z .[EB] z .[FA]|[V:2]z4|[V:3](3C2 C2 .=B,2|[V:4][E,,,E,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1]z .[EG] z2|[V:2]z4|[V:3](3[B,G]2 A,2 .B,2|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1][B,EG]/^F/G/[B,EA]/- [B,EA]/G/[B,EF]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1][B,EG]/^F/G/[B,EA]/- [B,EA]/G/[B,EF]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1](3[CA]2 [DB]2 .[CA]2|[V:2]z2 z z/ C/|[V:3]z .[CF] z .[CF]|[V:4][F,,,F,,][C,F,A,] [A,,,A,,][C,F,A,]|[V:5]z4|
[V:1].[Cc].[=B,=B]/[Cc]/- [Cc]/.[Dd]/.[Cc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[Dd]/.[Ff]/.[Dd]/[Cc]/- [Cc]/.[Dd]/.[Cc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1]z .[Ac] z .[_A=B]|[V:2]z4|[V:3](3C2 C2 .=B,2|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,_A,]|[V:5]z4|
[V:1]z .[GB] z2|[V:2]z4|[V:3](3[B,G]2 C2 .^C2|[V:4][E,,,E,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1]z .[EB] z .[FA]|[V:2]z4|[V:3](3C2 C2 .=B,2|[V:4][E,,,E,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1]z .[EG] z2|[V:2]z4|[V:3](3[B,G]2 A,2 .B,2|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1][B,EG]/^F/G/[B,EA]/- [B,EA]/G/[B,EF]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1][B,EG]/^F/G/[B,EA]/- [B,EA]/G/[B,EF]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1].[Cc].[=B,=B]/[Cc]/- [Cc]/.[Dd]/.[Cc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[Dd]/.[Ff]/.[Dd]/[Cc]/- [Cc]/.[Dd]/.[Cc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[F,F]/.[G,G]/.[A,A]/[Cc]/- [Cc]/.[A,A]/.[G,G]|[V:2]z4|[V:3]x4|[V:4].[F,,,F,,]/.[G,,,G,,]/.[A,,,A,,]/[C,,C,]/- [C,,C,]/.[A,,,A,,]/.[G,,,G,,]|[V:5]z4|
[V:1].[F,F]2 .[FAcf]2|[V:2]z4|[V:3]x4|[V:4].[F,,,F,,]2 .[F,,,F,,]2|[V:5]z4|
[V:1]z .[EGc] z .[FAc]|[V:2]z4|[V:3](3C2 C2 .=B,2|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,_A,]|[V:5]z4|
[V:1]z .[GB] z2|[V:2]z4|[V:3](3[B,G]2 C2 .^C2|[V:4][E,,,E,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1]z .[EB] z .[FA]|[V:2]z4|[V:3](3C2 C2 .=B,2|[V:4][E,,,E,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1]z .[EG] z2|[V:2]z4|[V:3](3[B,G]2 A,2 .B,2|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1][B,EG]/^F/G/[B,EA]/- [B,EA]/G/[B,EF]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1][B,EG]/^F/G/[B,EA]/- [B,EA]/G/[B,EF]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1](3[CA]2 [DB]2 .[CA]2|[V:2]z2 z z/ C/|[V:3]z .[CF] z .[CF]|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[Dd]/.[Ff]/.[Dd]/[Cc]/- [Cc]/.[Dd]/.[Cc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[Cc].[=B,=B]/[Cc]/- [Cc]/.[Dd]/.[Cc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[Dd]/.[Ff]/.[Dd]/[Cc]/- [Cc]/.[Dd]/.[Cc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1]z .[Ac] z .[_A=B]|[V:2]z4|[V:3](3C2 C2 .=B,2|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,_A,]|[V:5]z4|
[V:1]z .[GB] z2|[V:2]z4|[V:3](3[B,G]2 C2 .^C2|[V:4][E,,,E,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1]z .[EB] z .[FA]|[V:2]z4|[V:3](3C2 C2 .=B,2|[V:4][E,,,E,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1]z .[EG] z2|[V:2]z4|[V:3](3[B,G]2 A,2 .B,2|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1][B,EG]/^F/G/[B,EA]/- [B,EA]/G/[B,EF]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1](3[CA]2 [DB]2 .[CA]2|[V:2]z2 z z/ C/|[V:3]z .[CF] z .[CF]|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[Dd]/.[Ff]/.[Dd]/[Cc]/- [Cc]/.[Dd]/.[Cc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[F,F]/.[G,G]/.[A,A]/[Cc]/- [Cc]/.[A,A]/.[G,G]|[V:2]z4|[V:3]x4|[V:4].[F,,,F,,]/.[G,,,G,,]/.[A,,,A,,]/[C,,C,]/- [C,,C,]/.[A,,,A,,]/.[G,,,G,,]|[V:5]z4|
[V:1].[F,F]2 .[FAcf]2|[V:2]z4|[V:3]x4|[V:4].[F,,,F,,]2 .[F,,,F,,]2|[V:5]z4|
[V:1]z .[CEBc] .[DEBd].[EBce]|[V:2]z4|[V:3]x4|[V:4][G,,G,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1].[Gceg][^Fc_e^f]/[Gc=eg]/- [Gceg]/.[^Fce^f]/.[Gceg]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1].[Acfa][_Acf_a]/[=Acf=a]/- [Acfa]/.[_Acf_a]/.[=Acf=a]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[dfd'][cfc']/[Acf]/- [Acf]/[Acf]/.[Ace]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1]z .[CEBc] .[DEBd].[EBce]|[V:2]z4|[V:3]x4|[V:4][G,,G,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1].[Gceg][^Fc_e^f]/[Gc=eg]/- [Gceg]/.[^Fce^f]/.[Gceg]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1].[Acfa][_Acf_a]/[=Acf=a]/- [Acfa]/.[_Acf_a]/.[=Acf=a]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[dfd'][cfc']/[Acfa]/- [Acfa]/[Acfa]/.[Acf]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1]z .[CEBc] .[DEBd].[EBce]|[V:2]z4|[V:3]x4|[V:4][G,,G,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1].[Gceg][^Fc_e^f]/[Gc=eg]/- [Gceg]/.[^Fce^f]/.[Gceg]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1].[Acfa][_Acf_a]/[=Acf=a]/- [Acfa]/.[_Acf_a]/.[=Acf=a]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[dfd'][cfc']/[Acfa]/- [Acfa]/[Acfa]/.[Ace]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1]z .[FBdf] .[EBde].[DBd]|[V:2]z4|[V:3]x4|[V:4][B,,,B,,][D,F,B,] [F,,,F,,][D,F,B,]|[V:5]z4|
[V:1]z .[CFAc] .[DFAd].[CFAc]|[V:2]z4|[V:3]x4|[V:4][F,,,F,,][C,F,A,] [C,,,C,,][C,F,A,]|[V:5]z4|
[V:1].[EBc][EBc]/[DBd]/- [DBd]/[CEBc]/.[DEBd]|[V:2]z4|[V:3]x4|[V:4][G,,,G,,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
[V:1][CFAc]4|[V:2]z4|[V:3]x4|[V:4].[F,,,F,,].[C,,C,]/.[A,,,A,,]/ .[F,,,F,,].[C,,,C,,]|[V:5]z4|
[V:1]z .[CEBc] .[DEBd].[EBce]|[V:2]z4|[V:3]x4|[V:4][G,,G,][C,E,B,] [C,,,C,,][C,E,B,]|[V:5]z4|
