%ima 1 3 2 1 2 3 4 1 2 3 2 1 2 3 2 3 4 3 2 1 2 3 4 1 2 3 2 1 2 3 2 3 4 1 4 1 4 1 4 1 4 3 3 4 4 1 4 1 4 1 4 1 4 3 3 4 4 1 1 3 1 1 1 3
%%score 1 2 3 4
L:1/8
Q:1/4=200
M:4/4
K:B
V:1 treble nm="Grand Piano, piano"
V:2 treble nm="Grand Piano, piano"
V:3 treble nm="Grand Piano, piano"
V:4 bass nm="Grand Piano, piano"
[V:1]B2 z2 z2 c2|[V:2]F2 z2 z2 G2|[V:3]D2 z2 z2 E2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]d2 z2 z2 B2|[V:2]=A2 z2 z2 A2|[V:3]F2 z2 z2 D2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 z4|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
[V:1]E2 F2 ^^F2 G2|[V:2]B,2 B,2 B,2 B,2|[V:3]z8|[V:4][E,,E,]2 [F,,F,]2 [^^F,,^^F,]2 [G,,G,]2|
[V:1]B2 z2 B2 z2|[V:2]G2 z2 G2 z2|[V:3]E2 z2 E2 z2|[V:4][B,,B,]2 z2 [B,,B,]2 z2|
[V:1]c2 z2 z2 G2|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][C,,C,]2 z2 z4|
[V:1]=A2 z2 F2 z2|[V:2]D2 z2 D2 z2|[V:3]B,2 z2 B,2 z2|[V:4][B,,,B,,]2 z2 [B,,,B,,]2 z2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 G2 G2 G2|[V:2]G2 E2 E2 E2|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 G2 G2 G2|[V:2]G2 E2 E2 E2|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
[V:1]E2 F2 ^^F2 G2|[V:2]B,2 B,2 B,2 B,2|[V:3]z8|[V:4][E,,E,]2 [F,,F,]2 [^^F,,^^F,]2 [G,,G,]2|
[V:1]B2 z2 B2 z2|[V:2]G2 z2 G2 z2|[V:3]E2 z2 E2 z2|[V:4][B,,B,]2 z2 [B,,B,]2 z2|
[V:1]c2 z2 z2 G2|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][C,,C,]2 z2 z4|
[V:1]=A2 z2 F2 z2|[V:2]D2 z2 D2 z2|[V:3]B,2 z2 B,2 z2|[V:4][B,,,B,,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 z2 c2|[V:2]F2 z2 z2 G2|[V:3]D2 z2 z2 E2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]d2 z2 z2 B2|[V:2]=A2 z2 z2 A2|[V:3]F2 z2 z2 D2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 B4|[V:2]G2 z2 G4|[V:3]E2 z2 E4|[V:4][E,,E,]2 z2 [E,,E,]4|
[V:1]B2 z2 z2 c2|[V:2]F2 z2 z2 G2|[V:3]D2 z2 z2 E2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]d2 z2 z2 B2|[V:2]=A2 z2 z2 A2|[V:3]F2 z2 z2 D2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 z4|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
[V:1]E2 F2 ^^F2 G2|[V:2]B,2 B,2 B,2 B,2|[V:3]z8|[V:4][E,,E,]2 [F,,F,]2 [^^F,,^^F,]2 [G,,G,]2|
[V:1]B2 z2 B2 z2|[V:2]G2 z2 G2 z2|[V:3]E2 z2 E2 z2|[V:4][B,,B,]2 z2 [B,,B,]2 z2|
[V:1]c2 z2 z2 G2|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][C,,C,]2 z2 z4|
[V:1]=A2 z2 F2 z2|[V:2]D2 z2 D2 z2|[V:3]B,2 z2 B,2 z2|[V:4][B,,,B,,]2 z2 [B,,,B,,]2 z2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 G2 G2 G2|[V:2]G2 E2 E2 E2|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 G2 G2 G2|[V:2]G2 E2 E2 E2|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
[V:1]E2 F2 ^^F2 G2|[V:2]B,2 B,2 B,2 B,2|[V:3]z8|[V:4][E,,E,]2 [F,,F,]2 [^^F,,^^F,]2 [G,,G,]2|
[V:1]B2 z2 B2 z2|[V:2]G2 z2 G2 z2|[V:3]E2 z2 E2 z2|[V:4][B,,B,]2 z2 [B,,B,]2 z2|
[V:1]c2 z2 z2 G2|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][C,,C,]2 z2 z4|
[V:1]=A2 z2 F2 z2|[V:2]D2 z2 D2 z2|[V:3]B,2 z2 B,2 z2|[V:4][B,,,B,,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 z2 c2|[V:2]F2 z2 z2 G2|[V:3]D2 z2 z2 E2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]d2 z2 z2 B2|[V:2]=A2 z2 z2 A2|[V:3]F2 z2 z2 D2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 B4|[V:2]G2 z2 G4|[V:3]E2 z2 E4|[V:4][E,,E,]2 z2 [E,,E,]4|
[V:1]B2 z2 z2 c2|[V:2]F2 z2 z2 G2|[V:3]D2 z2 z2 E2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]d2 z2 z2 B2|[V:2]=A2 z2 z2 A2|[V:3]F2 z2 z2 D2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 z4|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
[V:1]E2 F2 ^^F2 G2|[V:2]B,2 B,2 B,2 B,2|[V:3]z8|[V:4][E,,E,]2 [F,,F,]2 [^^F,,^^F,]2 [G,,G,]2|
[V:1]B2 z2 B2 z2|[V:2]G2 z2 G2 z2|[V:3]E2 z2 E2 z2|[V:4][B,,B,]2 z2 [B,,B,]2 z2|
[V:1]c2 z2 z2 G2|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][C,,C,]2 z2 z4|
[V:1]=A2 z2 F2 z2|[V:2]D2 z2 D2 z2|[V:3]B,2 z2 B,2 z2|[V:4][B,,,B,,]2 z2 [B,,,B,,]2 z2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 G2 G2 G2|[V:2]G2 E2 E2 E2|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 G2 G2 G2|[V:2]G2 E2 E2 E2|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
[V:1]E2 F2 ^^F2 G2|[V:2]B,2 B,2 B,2 B,2|[V:3]z8|[V:4][E,,E,]2 [F,,F,]2 [^^F,,^^F,]2 [G,,G,]2|
[V:1]B2 z2 B2 z2|[V:2]G2 z2 G2 z2|[V:3]E2 z2 E2 z2|[V:4][B,,B,]2 z2 [B,,B,]2 z2|
[V:1]c2 z2 z2 G2|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][C,,C,]2 z2 z4|
[V:1]=A2 z2 F2 z2|[V:2]D2 z2 D2 z2|[V:3]B,2 z2 B,2 z2|[V:4][B,,,B,,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 z2 c2|[V:2]F2 z2 z2 G2|[V:3]D2 z2 z2 E2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]d2 z2 z2 B2|[V:2]=A2 z2 z2 A2|[V:3]F2 z2 z2 D2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 B4|[V:2]G2 z2 G4|[V:3]E2 z2 E4|[V:4][E,,E,]2 z2 [E,,E,]4|
[V:1]B2 z2 z2 c2|[V:2]F2 z2 z2 G2|[V:3]D2 z2 z2 E2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]d2 z2 z2 B2|[V:2]=A2 z2 z2 A2|[V:3]F2 z2 z2 D2|[V:4][B,,,B,,]2 z2 z2 [B,,,B,,]2|
[V:1]e2 Bc d2 Bc|[V:2]G2 GG =A2 AA|[V:3]E2 z2 F2 z2|[V:4][E,,E,]2 z2 [B,,,B,,]2 z2|
[V:1]B2 z2 z4|[V:2]G2 z2 z4|[V:3]E2 z2 z4|[V:4][E,,E,]2 [B,,,B,,]2 [C,,C,]2 [D,,D,]2|
