%ima 6 3 3 5 3 4 3 4 2 4 2 4 5 4 3 4 2 4 1 5 3 4 3 4 2 4 2 4 5 4 3 4 2 4 1 5 3 1 4 1 4 5 2 1 1 1 4 1 4 5 1 1 2 1 4 1 4 5 2 1 1 1 4 1
%%score ( 1 2 ) 3
L:1/8
Q:1/4=92
M:2/4
K:Eb
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
[V:1]z2 z/ .[Bgb]/.[=Bg=b]/.[cgc']/|[V:2]x4|[V:3]z4|
[V:1].[_dg_d'].[=dg=d']/[gb]/- [gb]/.g/.f/.e/|[V:2]x4|[V:3].[B,,B,].[E,G,_D] .[E,,E,].[E,G,D]|
[V:1].f/.gf/- f/.e/.c/.e/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,C].[=A,,=A,]|
[V:1].[Adf]/.=e/.f/[Adg]/- [Adg]/.f/.[ABa]|[V:2]x4|[V:3].[B,,B,].[A,B,D] .[F,,F,].[A,B,D]|
[V:1][ege']2 z/ .[Bgb]/.[=Bg=b]/.[cgc']/|[V:2]x4|[V:3].[E,E].[B,,B,] .[E,,E,]2|
[V:1].[_dg_d'].[=dg=d']/[gb]/- [gb]/.g/.f/.e/|[V:2]x4|[V:3].[B,,B,].[E,G,_D] .[E,,E,].[E,G,D]|
[V:1].f/.gf/- f/.e/.c/.e/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,C].[A,,A,]|
[V:1].[Be]/.[Bf]/.[B=e]/[Bg]/- [Bg]/._g/.=g/.a/|[V:2]x4|[V:3].[G,,G,].[E,G,B,] .[E,,E,].[E,G,B,]|
[V:1][dad']2 z/ .[Bgb]/.[=Bg=b]/.[cgc']/|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,B,].[A,B,D]|
[V:1].[_dg_d'].[=dg=d']/[gb]/- [gb]/.g/.f/.e/|[V:2]x4|[V:3].[B,,B,].[E,G,_D] .[E,,E,].[E,G,D]|
[V:1].f/.gf/- f/.e/.c/.e/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[E,A,C].[=A,,=A,]|
[V:1].[Be]/.f/.g/[Bf]/- [Bf]/.e/.[=Ac]|[V:2]x4|[V:3].[B,,B,].[E,G,B,] .[E,,E,].[E,F,=A,]|
[V:1][Bdb]2 z/ .[Bgb]/.[=Bg=b]/.[cgc']/|[V:2]x4|[V:3].[B,,B,].[A,,A,] .[G,,G,].[F,,F,]|
[V:1].[_dg_d'].[=dg=d']/[gb]/- [gb]/.g/.f/.e/|[V:2]x4|[V:3].[E,,E,].[E,G,_D] .[E,,E,].[E,G,D]|
[V:1].f/.gf/- f/.e/.c/.e/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,C].[A,,A,]|
[V:1].[Be]/.[Bf]/.[B=e]/[Bg]/- [Bg]/._g/.=g/.a/|[V:2]x4|[V:3].[G,,G,].[E,G,B,] .[E,,E,].[E,G,B,]|
[V:1][dad']2 z/ .[Bgb]/.[=Bg=b]/.[cgc']/|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,B,].[A,B,D]|
[V:1].[_dg_d'].[=dg=d']/[gb]/- [gb]/.g/.f/.e/|[V:2]x4|[V:3].[B,,B,].[E,G,_D] .[E,,E,].[E,G,D]|
[V:1].f/.gf/- f/.e/.c/.e/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[E,A,C].[=A,,=A,]|
[V:1].[Bd]/.e/.=e/[B_db]/- [Bdb]/.g/.[Adf]|[V:2]x4|[V:3].[B,,B,].[G,B,E] .[E,,E,].[F,,F,]|
[V:1].[Ge].[Bgb]/.[Bgb]/ z/ .[Bgb]/.[=Bg=b]/.[cgc']/|[V:2]x4|[V:3].[G,,G,]2 z2|
[V:1].[_dg_d'].[=dg=d']/[gb]/- [gb]/.g/.f/.e/|[V:2]x4|[V:3].[B,,B,].[E,G,_D] .[E,,E,].[E,G,D]|
[V:1].f/.gf/- f/.e/.c/.e/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,C].[A,,A,]|
[V:1].[Be]/.[Bf]/.[B=e]/[Bg]/- [Bg]/._g/.=g/.a/|[V:2]x4|[V:3].[G,,G,].[E,G,B,] .[E,,E,].[E,G,B,]|
[V:1][dad']2 z/ .[Bgb]/.[=Bg=b]/.[cgc']/|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,B,].[A,B,D]|
[V:1].[_dg_d'].[=dg=d']/[gb]/- [gb]/.g/.f/.e/|[V:2]x4|[V:3].[B,,B,].[E,G,_D] .[E,,E,].[E,G,D]|
[V:1].f/.gf/- f/.e/.c/.e/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[E,A,C].[=A,,=A,]|
[V:1].[Be]/.f/.g/[Bf]/- [Bf]/.e/.[=Ac]|[V:2]x4|[V:3].[B,,B,].[E,G,B,] .[E,,E,].[E,F,=A,]|
[V:1][Bdb]2 z/ .[Bgb]/.[=Bg=b]/.[cgc']/|[V:2]x4|[V:3].[B,,B,].[A,,A,] .[G,,G,].[F,,F,]|
[V:1].[_dg_d'].[=dg=d']/[gb]/- [gb]/.g/.f/.e/|[V:2]x4|[V:3].[E,,E,].[E,G,_D] .[E,,E,].[E,G,D]|
[V:1].f/.gf/- f/.e/.c/.e/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[C,C].[A,,A,]|
[V:1].[Be]/.[Bf]/.[B=e]/[Bg]/- [Bg]/._g/.=g/.a/|[V:2]x4|[V:3].[G,,G,].[E,G,B,] .[E,,E,].[E,G,B,]|
[V:1][dad']2 z/ .[Bgb]/.[=Bg=b]/.[cgc']/|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,B,].[A,B,D]|
[V:1].[_dg_d'].[=dg=d']/[gb]/- [gb]/.g/.f/.e/|[V:2]x4|[V:3].[B,,B,].[E,G,_D] .[E,,E,].[E,G,D]|
[V:1].f/.gf/- f/.e/.c/.e/|[V:2]x4|[V:3].[A,,A,].[E,A,C] .[E,A,C].[=A,,=A,]|
[V:1].[Bd]/.e/.=e/[B_db]/- [Bdb]/.g/.[Adf]|[V:2]x4|[V:3].[B,,B,].[G,B,E] .[E,,E,].[F,,F,]|
[V:1][Ge]2 z .[egbe']|[V:2]x4|[V:3].[G,,G,].[B,,B,] .[E,,E,]2|
[V:1].[d=ad'][dac'] z .[da_d']|[V:2]x4|[V:3].[F,,F,].[=A,,=A,] .[C,C].[E,E]|
[V:1].[d=ad']/[eae'][dad']/- [dad']/.[cac']/.[dad']|[V:2]x4|[V:3].[F,F].[F,=A,C] .[F,,F,].[F,A,C]|
[V:1].[dbd'][d=ad'] z .[db_d']|[V:2]x4|[V:3].[B,,B,].[=A,,=A,] .[G,,G,].[F,,F,]|
[V:1].[dbd']/[ebe'][dbd']/- [dbd']/.[cbc']/.[dbd']|[V:2]x4|[V:3].[D,,D,].[F,B,D] .[D,,D,].[F,B,D]|
[V:1].[f=af'][=ea=e'] z .[fa_e']|[V:2]x4|[V:3].[C,,C,].[F,,F,] .[=A,,=A,].[C,C]|
[V:1].[f=af']/[gag'][faf']/- [faf']/.[eae']/.[faf']|[V:2]x4|[V:3].[F,,F,].[F,=A,C] .[=A,,A,].[C,C]|
[V:1].[=eb=e'][_eb_e'] z .[dbd']|[V:2]x4|[V:3].[B,,B,].[G,,G,] .[F,,F,].[D,,D,]|
[V:1].[_dg_d']/[=dg=d'][_dg_d']/- [dgd']/.[Bgb]/.[cgc']|[V:2]x4|[V:3].[B,,,B,,].[D,F,B,] .[F,,F,].[D,,D,]|
[V:1].[d=ad'][dac'] z .[da_d']|[V:2]x4|[V:3].[F,,F,].[=A,,=A,] .[C,C].[E,E]|
[V:1].[d=ad']/[eae'][dad']/- [dad']/.[cac']/.[dad']|[V:2]x4|[V:3].[F,F].[F,=A,C] .[F,,F,].[F,A,C]|
[V:1].[dbd'][d=ad'] z .[db_d']|[V:2]x4|[V:3].[B,,B,].[=A,,=A,] .[G,,G,].[F,,F,]|
[V:1].[dbd']/[ebe'][dbd']/- [dbd']/.[cbc']/.[dbd']|[V:2]x4|[V:3].[D,,D,].[F,B,D] .[D,,D,].[F,B,D]|
[V:1].[f=af'][=ea=e'] z .[fa_e']|[V:2]x4|[V:3].[C,,C,].[F,,F,] .[=A,,=A,].[C,C]|
[V:1].[f=af']/[gag'][faf']/- [faf']/.[eae']/.[faf']|[V:2]x4|[V:3].[F,,F,].[F,=A,C] .[=A,,A,].[C,C]|
[V:1].[dfd'].[_d=e_d']/[=df=d']/- [dfd']/.[_d=e_d']/.[c=ac']|[V:2]x4|[V:3].[B,,B,].[=A,,=A,] .[G,,G,].[A,,A,]|
[V:1].[Bdb]2 z/ z/4 =a/4.[Bb]|[V:2]x4|[V:3].[B,,B,].[G,,G,] .[F,,F,]2|
[V:1].[d=ad'][cac'] z .[da_d']|[V:2]x4|[V:3].[F,,F,].[=A,,=A,] .[C,C].[E,E]|
[V:1].[d=ad']/[eae'][dad']/- [dad']/.[cac']/.[dad']|[V:2]x4|[V:3].[F,F].[F,=A,C] .[F,,F,].[F,A,C]|
[V:1].[dbd'][d=ad'] z .[db_d']|[V:2]x4|[V:3].[B,,B,].[=A,,=A,] .[G,,G,].[F,,F,]|
[V:1].[dbd']/[ebe'][dbd']/- [dbd']/.[cbc']/.[dbd']|[V:2]x4|[V:3].[D,,D,].[F,B,D] .[D,,D,].[F,B,D]|
[V:1].[f=af'][=ea=e'] z .[fa_e']|[V:2]x4|[V:3].[C,,C,].[F,,F,] .[=A,,=A,].[C,C]|
[V:1].[f=af']/[gag'][faf']/- [faf']/.[eae']/.[faf']|[V:2]x4|[V:3].[F,,F,].[F,=A,C] .[=A,,A,].[C,C]|
[V:1].[=eb=e'][_eb_e'] z .[dbd']|[V:2]x4|[V:3].[B,,B,].[G,,G,] .[F,,F,].[D,,D,]|
[V:1].[_dg_d']/[=dg=d'][_dg_d']/- [dgd']/.[Bgb]/.[cgc']|[V:2]x4|[V:3].[B,,,B,,].[D,F,B,] .[F,,F,].[D,,D,]|
[V:1].[d=ad'][dac'] z .[da_d']|[V:2]x4|[V:3].[F,,F,].[=A,,=A,] .[C,C].[E,E]|
[V:1].[d=ad']/[eae'][dad']/- [dad']/.[cac']/.[dad']|[V:2]x4|[V:3].[F,F].[F,=A,C] .[F,,F,].[F,A,C]|
[V:1].[dbd'][d=ad'] z .[db_d']|[V:2]x4|[V:3].[B,,B,].[=A,,=A,] .[G,,G,].[F,,F,]|
