%ima 6 5 6 1 6 5 6 6 6 5 6 6 3 5 6 6 4 5 5 5 5 5 6 6 6 5 6 6 3 5 6 6 4 5 5 5 3 6 6 6 4 4 3 6 4 6 6 6 4 4 1 4 5 6 6 6 4 4 3 6 4 6 6 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1]z2 z (3g/a/b/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z (3G/A/B/|[V:8]x4|
[V:1]c'a ge|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]cA GE|[V:8]x4|
[V:1](3d/g3/2e c(3c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3D/G3/2E C(3C/D/E/|[V:8]x4|
[V:1](3f/a3/2f (3e/a3/2e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3F/A3/2F (3E/A3/2E|[V:8]x4|
[V:1].d2 .g'2|[V:2]x4|[V:3]z2 .b2|[V:4]x4|[V:5]z2 .g2|[V:6]x4|[V:7][K:bass] .D2 .[G,,G,]2|[V:8][K:bass] x4|
[V:1](3c'/a3/2g (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3c'/a3/2g (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]ga/c'/- c'a|[V:2]x4|[V:3]e z/ e/- ee|[V:4]x4|[V:5]GA/c/- cA|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3g/e3/2e z (3c/d/_e/|[V:2]x4|[V:3](3c/c3/2c z2|[V:4]x4|[V:5](3G/E3/2E z2|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]e/g/a/g/ (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3c'/a3/2g e2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][^G,,^G,]|[V:8]x4|
[V:1](3d/^c3/2d _ed|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][A,CD] [D,,D,][F,A,C]|[V:8]x4|
[V:1](3e/d3/2d z (3G/A/B/|[V:2]x4|[V:3](3B/B3/2B z2|[V:4]x4|[V:5](3F/F3/2F z2|[V:6]x4|[V:7](3[G,,G,]/[A,,A,]3/2[B,,B,] .[A,,A,]2|[V:8]x4|
[V:1](3c/a3/2g (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3c'/a3/2g (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]ga/c'/- c'a|[V:2]x4|[V:3]e z/ e/- ee|[V:4]x4|[V:5]GA/c/- cA|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3g/e3/2e z (3g/a/b/|[V:2]x4|[V:3](3c/c3/2c z2|[V:4]x4|[V:5](3G/E3/2E z2|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3c'/b3/2c' ac'|[V:2]x4|[V:3](3e/e3/2e z2|[V:4]x4|[V:5](3c/B3/2c Ac|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3g/e3/2g d2|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5](3G/E3/2G D2|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3e/d3/2c ed|[V:2]x4|[V:3].^F2 AF|[V:4]x4|[V:5]z2 .^F2|[V:6]x4|[V:7][D,,D,][A,CD] [D,,D,][^F,CD]|[V:8]x4|
[V:1].g2 .g'2|[V:2]x4|[V:3].[Bd]2 .b2|[V:4]x4|[V:5].G2 .g2|[V:6]x4|[V:7].[G,,G,]2 .[G,,G,]2|[V:8]x4|
[V:1](3c'/a3/2g (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3c'/a3/2g (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]ga/c'/- c'a|[V:2]x4|[V:3]e z/ e/- ee|[V:4]x4|[V:5]GA/c/- cA|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3g/e3/2e z (3c/d/_e/|[V:2]x4|[V:3](3c/c3/2c z2|[V:4]x4|[V:5](3G/E3/2E z2|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]e/g/a/g/ (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3c'/a3/2g e2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [E,,E,][^G,,^G,]|[V:8]x4|
[V:1](3d/^c3/2d _ed|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][A,CD] [D,,D,][F,A,C]|[V:8]x4|
[V:1](3e/d3/2d z (3G/A/B/|[V:2]x4|[V:3](3B/B3/2B z2|[V:4]x4|[V:5](3F/F3/2F z2|[V:6]x4|[V:7](3[G,,G,]/[A,,A,]3/2[B,,B,] .[A,,A,]2|[V:8]x4|
[V:1](3c/a3/2g (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3c'/a3/2g (3e/g3/2a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1]ga/c'/- c'a|[V:2]x4|[V:3]e z/ e/- ee|[V:4]x4|[V:5]GA/c/- cA|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3g/e3/2e z (3g/a/b/|[V:2]x4|[V:3](3c/c3/2c z2|[V:4]x4|[V:5](3G/E3/2E z2|[V:6]x4|[V:7][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:8]x4|
[V:1](3c'/b3/2c' ac'|[V:2]x4|[V:3](3e/e3/2e z2|[V:4]x4|[V:5](3c/B3/2c Ac|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3g/e3/2g d2|[V:2]x4|[V:3].e2 z2|[V:4]x4|[V:5](3G/E3/2G D2|[V:6]x4|[V:7]z4|[V:8]x4|
[V:1](3e/d3/2c ed|[V:2]x4|[V:3].^F2 AF|[V:4]x4|[V:5]z2 .^F2|[V:6]x4|[V:7][D,,D,][A,CD] [D,,D,][^F,CD]|[V:8]x4|
[V:1].g2 .g'2|[V:2]x4|[V:3].[Bd]2 .b2|[V:4]x4|[V:5].G2 .g2|[V:6]x4|[V:7].[G,,G,]2 .[G,,G,]2|[V:8]x4|
[V:1]g^g a_b|[V:2]x4|[V:3]B_B A^G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][^G,,^G,] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1]b2 g2|[V:2]x4|[V:3]G2 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3f/g3/2e ge|[V:2]x4|[V:3].d2 .c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,F] [C,,C,][G,CE]|[V:8]x4|
[V:1]d/_e/=e/a/ ge|[V:2]x4|[V:3].B>c ec|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,CE] [C,,C,][G,CE]|[V:8]x4|
[V:1]g^g a_b|[V:2]x4|[V:3]B_B A^G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][^G,,^G,] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1]b2 g2|[V:2]x4|[V:3]G2 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3f/g3/2e ge|[V:2]x4|[V:3].d2 .c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,F] [C,,C,][G,CE]|[V:8]x4|
[V:1]d/_e/=e/a/ ge|[V:2]x4|[V:3].B>c ec|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,CE] [C,,C,][G,CE]|[V:8]x4|
[V:1]g^g a_b|[V:2]x4|[V:3]B_B A^G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][^G,,^G,] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1]b2 g2|[V:2]x4|[V:3]G2 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3f/g3/2e ge|[V:2]x4|[V:3].d2 .c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,F] [C,,C,][G,CE]|[V:8]x4|
[V:1]d/_e/=e/a/ ge|[V:2]x4|[V:3].B>c ec|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,CE] [C,,C,][G,CE]|[V:8]x4|
[V:1]g^f =fe|[V:2]x4|[V:3]^cc cc|[V:4]x4|[V:5]G^F =FE|[V:6]x4|[V:7][E,,E,][F,,F,] [G,,G,][A,,A,]|[V:8]x4|
[V:1](3d/f3/2d AB/c/|[V:2]x4|[V:3].A2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,D] .[A,D]2|[V:8]x4|
[V:1]dc A_B|[V:2]x4|[V:3]^FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][^F,CD] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1].B2 .g'2|[V:2]x4|[V:3].G2 .b2|[V:4]x4|[V:5]z2 .g2|[V:6]x4|[V:7].[B,,B,]2 .[G,,G,]2|[V:8]x4|
[V:1]g^g a_b|[V:2]x4|[V:3]B_B A^G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][^G,,^G,] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1]b2 g2|[V:2]x4|[V:3]G2 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3f/g3/2e ge|[V:2]x4|[V:3].d2 .c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,F] [C,,C,][G,CE]|[V:8]x4|
[V:1]d/_e/=e/a/ ge|[V:2]x4|[V:3].B>c ec|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,CE] [C,,C,][G,CE]|[V:8]x4|
[V:1]g^g a_b|[V:2]x4|[V:3]B_B A^G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][^G,,^G,] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1]b2 g2|[V:2]x4|[V:3]G2 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3f/g3/2e ge|[V:2]x4|[V:3].d2 .c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,F] [C,,C,][G,CE]|[V:8]x4|
[V:1]d/_e/=e/a/ ge|[V:2]x4|[V:3].B>c ec|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,CE] [C,,C,][G,CE]|[V:8]x4|
[V:1]g^g a_b|[V:2]x4|[V:3]B_B A^G|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][^G,,^G,] [A,,A,][_B,,_B,]|[V:8]x4|
[V:1]b2 g2|[V:2]x4|[V:3]G2 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][G,B,F] [G,,,G,,][G,B,F]|[V:8]x4|
[V:1](3f/g3/2e ge|[V:2]x4|[V:3].d2 .c2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][G,B,F] [C,,C,][G,CE]|[V:8]x4|
