%ima 1 5 3 1 6 6 5 6 4 6 5 6 6 6 5 6 4 6 5 6 3 1 1 3 3 1 1 3 2 1 1 3 3 1 1 3 6 6 5 6 4 6 5 5 3 5 1 5 4 5 1 5 1 1 1 1 1 5 1 5 3 1 1 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=113
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1]z2 z g/^f/|[V:2]x4|[V:3]z2 z G/^F/|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]fe cA|[V:2]x4|[V:3]FE CA,|[V:4]z4|[V:5]z4|[V:6]x4|
[V:1]G^F/G/ A/G/E/C/|[V:2]x4|[V:3].G,2 z2|[V:4]z4|[V:5]z ^F,/G,/ A,/G,/E,/C,/|[V:6]x4|
[V:1]E2 D2|[V:2]x4|[V:3]C2 B,2|[V:4][K:bass] ^F,2 =F,2|[V:5]A,,2 G,,2|[V:6]x4|
[V:1].C2 .c'2|[V:2]x4|[V:3].G,2 .[eg]2|[V:4].E,2[K:treble] .c2|[V:5].C,2 .[C,,C,]2|[V:6]x4|
[V:1]z .a z/ .b3/2|[V:2](3a/.^g3/2c'- c'a|[V:3].c2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1]z .e z/ .c3/2|[V:2](3e/._e3/2a- a=e|[V:3].A2 z2|[V:4]z4|[V:5][E,,,E,,][A,CE] [A,,,A,,][A,CE]|[V:6]x4|
[V:1]z .A z/ .B3/2|[V:2](3A/.^G3/2c- cA|[V:3].F2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1](3E/._E3/2A- A=E|[V:2]z .E z/ .C3/2|[V:3].C2 z2|[V:4]z4|[V:5][E,,,E,,][A,C] [C,,,C,,][E,A,C]|[V:6]x4|
[V:1]z .G z/ .B3/2|[V:2](3D/.E3/2B- BG|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]z .d z/ .f3/2|[V:2](3^c/.d3/2g- ge|[V:3].B2 z2|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3a/.^g3/2b- b=g|[V:2]z .a z/ .g3/2|[V:3](3f z f- ff|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][G,B,]|[V:6]x4|
[V:1](3e'/._e'3/2d'- d'a/^g/|[V:2]z .c' z/ .c'3/2|[V:3](3e z e- e2|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE]2|[V:6]x4|
[V:1]z .a z/ .b3/2|[V:2](3a/.^g3/2c'- c'a|[V:3].c2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1]z .e z/ .c3/2|[V:2](3e/._e3/2a- a=e|[V:3].A2 z2|[V:4]z4|[V:5][E,,,E,,][A,CE] [A,,,A,,][A,CE]|[V:6]x4|
[V:1]z .A z/ .B3/2|[V:2](3A/.^G3/2c- cA|[V:3].F2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1](3E/._E3/2A- A=E|[V:2]z .E z/ .C3/2|[V:3].C2 z2|[V:4]z4|[V:5][E,,,E,,][A,C] [C,,,C,,][E,A,C]|[V:6]x4|
[V:1]z .G z/ .B3/2|[V:2](3D/.E3/2B- BG|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3^c/.d3/2a- af|[V:2]z .d z/ .g3/2|[V:3](3.B2 d2 .B2|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]e/^G/A/d/- dB|[V:2]x4|[V:3].E>F- FF|[V:4]z4|[V:5][^C,,^C,][E,G,A,^C] [D,,D,][D,F,G,B,]|[V:6]x4|
[V:1].c2 .c'2|[V:2]x4|[V:3].E2 .[eg]2|[V:4]z2 .c2|[V:5].[C,E,G,C]2 .[C,,C,]2|[V:6]x4|
[V:1]z .a z/ .b3/2|[V:2](3a/.^g3/2c'- c'a|[V:3].c2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1]z .e z/ .c3/2|[V:2](3e/._e3/2a- a=e|[V:3].A2 z2|[V:4]z4|[V:5][E,,,E,,][A,CE] [A,,,A,,][A,CE]|[V:6]x4|
[V:1]z .A z/ .B3/2|[V:2](3A/.^G3/2c- cA|[V:3].F2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1](3E/._E3/2A- A=E|[V:2]z .E z/ .C3/2|[V:3].C2 z2|[V:4]z4|[V:5][E,,,E,,][A,C] [C,,,C,,][E,A,C]|[V:6]x4|
[V:1]z .G z/ .B3/2|[V:2](3D/.E3/2B- BG|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]z .d z/ .f3/2|[V:2](3^c/.d3/2g- ge|[V:3].B2 z2|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3a/.^g3/2b- b=g|[V:2]z .a z/ .g3/2|[V:3](3f z f- ff|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][G,B,]|[V:6]x4|
[V:1](3e'/._e'3/2d'- d'a/^g/|[V:2]z .c' z/ .c'3/2|[V:3](3e z e- e2|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE]2|[V:6]x4|
[V:1]z .a z/ .b3/2|[V:2](3a/.^g3/2c'- c'a|[V:3].c2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1]z .e z/ .c3/2|[V:2](3e/._e3/2a- a=e|[V:3].A2 z2|[V:4]z4|[V:5][E,,,E,,][A,CE] [A,,,A,,][A,CE]|[V:6]x4|
[V:1]z .A z/ .B3/2|[V:2](3A/.^G3/2c- cA|[V:3].F2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1](3E/._E3/2A- A=E|[V:2]z .E z/ .C3/2|[V:3].C2 z2|[V:4]z4|[V:5][E,,,E,,][A,C] [C,,,C,,][E,A,C]|[V:6]x4|
[V:1]z .G z/ .B3/2|[V:2](3D/.E3/2B- BG|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3^c/.d3/2a- af|[V:2]z .d z/ .g3/2|[V:3](3.B2 d2 .B2|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]e/^G/A/d/- dB|[V:2]x4|[V:3].E>F- FF|[V:4]z4|[V:5][^C,,^C,][E,G,A,^C] [D,,D,][D,F,G,B,]|[V:6]x4|
[V:1].c2 .c'2|[V:2]x4|[V:3].E2 .[eg]2|[V:4]z2 .c2|[V:5].[C,E,G,C]2 .[C,,C,]2|[V:6]x4|
[V:1]e2 d2|[V:2]x4|[V:3]c2 B2|[V:4]E2 D2|[V:5][A,,,A,,][C,E,A,] [E,,,E,,][E,^G,]|[V:6]x4|
[V:1](3c/.A3/2c- cA|[V:2]z .A z/ .A3/2|[V:3].E2 .EE|[V:4]z4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:6]x4|
[V:1](3B/.^G3/2B- BG|[V:2]z .^G z/ .G3/2|[V:3](3.D2 D2 z2|[V:4]z4|[V:5][B,,,B,,][E,^G,] [E,,,E,,][E,G,]|[V:6]x4|
[V:1](3c/.A3/2c- cA|[V:2]z .A z/ .A3/2|[V:3](3.E2 E2 z2|[V:4]z4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:6]x4|
[V:1]e2 d2|[V:2]x4|[V:3]c2 B2|[V:4]E2 D2|[V:5][A,,,A,,][C,E,A,] [E,,,E,,][E,^G,]|[V:6]x4|
[V:1](3c/.A3/2c- cA|[V:2]z .A z/ .A3/2|[V:3].E2 .EE|[V:4]z4|[V:5][A,,,A,,][E,A,C] [E,,,E,,][E,A,C]|[V:6]x4|
[V:1](3B/.^G3/2B- BG|[V:2]z .^G z/ .G3/2|[V:3](3.D2 D2 z2|[V:4]z4|[V:5][B,,,B,,][E,^G,] [E,,,E,,][E,G,]|[V:6]x4|
[V:1].A2 .a2|[V:2]x4|[V:3].E2 .e2|[V:4].C2 .c2|[V:5].[A,,E,A,]2 .[A,,,A,,]2|[V:6]x4|
[V:1]z .a z/ .b3/2|[V:2](3a/.^g3/2c'- c'a|[V:3].c2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1]z .e z/ .c3/2|[V:2](3e/._e3/2a- a=e|[V:3].A2 z2|[V:4]z4|[V:5][E,,,E,,][A,CE] [A,,,A,,][A,CE]|[V:6]x4|
[V:1]z .A z/ .B3/2|[V:2](3A/.^G3/2c- cA|[V:3].F2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1](3E/._E3/2A- A=E|[V:2]z .E z/ .C3/2|[V:3].C2 z2|[V:4]z4|[V:5][E,,,E,,][A,C] [C,,,C,,][E,A,C]|[V:6]x4|
[V:1]z .G z/ .B3/2|[V:2](3D/.E3/2B- BG|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]z .d z/ .f3/2|[V:2](3^c/.d3/2g- ge|[V:3].B2 z2|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3a/.^g3/2b- b=g|[V:2]z .a z/ .g3/2|[V:3](3f z f- ff|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][G,B,]|[V:6]x4|
[V:1](3e'/._e'3/2d'- d'a/^g/|[V:2]z .c' z/ .c'3/2|[V:3](3e z e- e2|[V:4]z4|[V:5][C,,C,][G,CE] [G,CE]2|[V:6]x4|
[V:1]z .a z/ .b3/2|[V:2](3a/.^g3/2c'- c'a|[V:3].c2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1]z .e z/ .c3/2|[V:2](3e/._e3/2a- a=e|[V:3].A2 z2|[V:4]z4|[V:5][E,,,E,,][A,CE] [A,,,A,,][A,CE]|[V:6]x4|
[V:1]z .A z/ .B3/2|[V:2](3A/.^G3/2c- cA|[V:3].F2 z2|[V:4]z4|[V:5][F,,,F,,][A,CF] [C,,,C,,][A,CF]|[V:6]x4|
[V:1](3E/._E3/2A- A=E|[V:2]z .E z/ .C3/2|[V:3].C2 z2|[V:4]z4|[V:5][E,,,E,,][A,C] [C,,,C,,][E,A,C]|[V:6]x4|
[V:1]z .G z/ .B3/2|[V:2](3D/.E3/2B- BG|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1](3^c/.d3/2a- af|[V:2]z .d z/ .g3/2|[V:3](3.B2 d2 .B2|[V:4]z4|[V:5][D,,,D,,][G,B,] [G,,,G,,][F,G,B,]|[V:6]x4|
[V:1]e/^G/A/d/- dB|[V:2]x4|[V:3].E>F- FF|[V:4]z4|[V:5][^C,,^C,][E,G,A,^C] [D,,D,][D,F,G,B,]|[V:6]x4|
[V:1].c2 .c'2|[V:2]x4|[V:3].E2 .[eg]2|[V:4]z2 .c2|[V:5].[C,E,G,C]2 .[C,,C,]2|[V:6]x4|
[V:1]e'4-|[V:2]x4|[V:3]^g4-|[V:4]e4-|[V:5]z [E,,E,] [^F,,^F,][^G,,^G,]|[V:6]x4|
[V:1]e'2 e'2|[V:2]x4|[V:3]g2 ^g2|[V:4]e2 e2|[V:5][B,,B,][E,,E,] [^F,,^F,][^G,,^G,]|[V:6]x4|
[V:1].e'2 .e2|[V:2]x4|[V:3].^c'2 .[Ac]2|[V:4].e2 .E2|[V:5].[A,,A,]2 .[A,,,A,,]2|[V:6]x4|
