%ima 1 1 1 1 2 6 6 6 1 6 6 4 1 6 6 6 1 6 6 5 2 6 6 6 1 6 6 4 1 6 6 6 1 6 6 5 2 5 5 5 5 1 1 2 3 5 5 5 5 5 3 5 2 5 5 5 5 1 1 2 3 5 5 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1]z2 .d'2|[V:2](3:2:4e'd'c'/e'/- e'b|[V:3][B=d]4|[V:4]x4|[V:5][EG]4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1](3e'/d'3/2c' e'2|[V:2]x4|[V:3][F^Ac]4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1](3B2 B2 .^A2|[V:2]z .^A z =A/G/|[V:3](3A2 A2 z2|[V:4]x4|[V:5](3[DF]2 [=D^E]2 .[C=E]2|[V:6]z .[=D^E] [^C=E][^B,^D]/[=B,C]/|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,B,][B,,,,B,,,] [C,,,C,,][D,,,D,,]|[V:8]x4|[V:9]x4|
[V:1]z2 .g2|[V:2](3:2:4g=g^a/b/- be|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][E,G,] [G,,,G,,][=D,E,G,]|[V:8]x4|[V:9]x4|
[V:1](3g/=g3/2^g be|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][=D,E,G,] [E,,E,][D,E,G,]|[V:8]x4|[V:9]x4|
[V:1](3a/g3/2a c'a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][C,E,A,] [E,,E,][C,E,A,]|[V:8]x4|[V:9]x4|
[V:1](3f c3 B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][C,E,A,] [C,E,A,][^E,,^E,]|[V:8]x4|[V:9]x4|
[V:1](3^b/c'3/2g f2-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [C,,C,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1]f2 z/ a/g/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [C,,C,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3^a/b/a/e g2-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,E,G,] [E,,E,][B,,E,G,]|[V:8]x4|[V:9]x4|
[V:1]g3 e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][B,,E,G,] [B,,E,G,][^B,,,^B,,]|[V:8]x4|[V:9]x4|
[V:1](3^b/c'3/2g f2-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [C,,C,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1]f2 z/ a/g/f/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [C,,C,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3=g/^g3/2a b2-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][E,G,] [G,,,G,,][=D,E,G,]|[V:8]x4|[V:9]x4|
[V:1]b3 g|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][=D,E,G,] [D,E,G,][^E,,^E,]|[V:8]x4|[V:9]x4|
[V:1](3b f3 d2|[V:2]x4|[V:3]z2 z z/ z/4 =g/4|[V:4]z2 z z/ c/4d/4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1].g2 .g2|[V:2](3:2:4z =g^g/b/- be|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9][B,,,B,,][E,G,] [G,,,G,,][=D,E,G,]|
[V:1](3g/=g3/2^g be|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][=D,E,G,] [E,,E,][D,E,G,]|[V:8]x4|[V:9]x4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][C,E,A,C] [E,E][C,C]-|[V:8]z2 z/ .^B,3/2|[V:9]x4|
[V:1](3z/ d'3/2c' bg|[V:2]x4|[V:3]z2 z z/ z/4 =g/4|[V:4]z2 z z/ c/4d/4|[V:5]z4|[V:6]x4|[V:7](3[C,C]/[D,D]3/2[K:treble][C,C] [B,,B,][K:bass][G,,G,]|[V:8]x4/3[K:treble] x8/3[K:bass] x3/2|[V:9]x4/3[K:treble] x9/3[K:bass] x3/2|
[V:1]c2 f2|[V:2]x4|[V:3]^E2 [Ac]2|[V:4]x4|[V:5]C2 [=DF]2|[V:6]x4|[V:7][C,B,]2 [F,,F,]2|[V:8]x4|[V:9]x4|
[V:1]e2 e'(3B,/C/D/|[V:2]x4|[V:3][GB=d]4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7][E,,E,]4|[V:8]z2 z (3B,,/C,/D,/|[V:9]x4|
[V:1](3:2:4E2 E2 z .E2|[V:2]z .B, z F/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,,E,G,] [B,,,B,,][B,,E,G,]|[V:8]x4|[V:9]x4|
[V:1]Bc B(3B,/C/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][B,,E,G,] [E,,E,](3B,,/C,/D,/|[V:8]x4|[V:9]x4|
[V:1](3E2 E2 z .E|[V:2]z .B, z F/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,,E,G,] [B,,,B,,][B,,E,G,]|[V:8]x4|[V:9]x4|
[V:1]Bc .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][B,,E,G,] [E,,E,][=D,,=D,]|[V:8]x4|[V:9]x4|
[V:1](3:2:4F2 F z .F2|[V:2]z .C z F/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1]cd c(3C/D/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3F/^E3/2F AF/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3c/f3/2c .f2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3G2 G2 .=G2|[V:2]z .=G z F/E/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][E,G,] [E,,,E,,][E,=G,]|[V:8]x4|[V:9]x4|
[V:1]B,2 .E(3B,/C/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,,E,G,] .[E,G,]2|[V:8]z z/ B,,/- B,,2|[V:9]z B,,, z2|
[V:1](3E2 E2 z .E|[V:2]z .B, z F/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,,E,G,] [B,,,B,,][B,,E,G,]|[V:8]x4|[V:9]x4|
[V:1]Bc B(3B,/C/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][B,,E,G,] [E,,E,](3B,,/C,/D,/|[V:8]x4|[V:9]x4|
[V:1](3:2:2E2 E z .E|[V:2]z .B, z F/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,,E,G,] [B,,,B,,][B,,E,G,]|[V:8]x4|[V:9]x4|
[V:1]Bc .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][B,,E,G,] .[E,G,]2|[V:8]z z/ B,,/- B,,2|[V:9]z B,,, z2|
[V:1]c>^B c=d|[V:2]x4|[V:3]^A2 AA|[V:4]x4|[V:5][E=G]2 [EG][EG]|[V:6]x4|[V:7]^A,>=A, ^A,B,|[V:8][^A,,E,]4|[V:9]x4|
[V:1]z2 .b2|[V:2](3d/f/- f2- fB/c/|[V:3]B2 .d2|[V:4]x4|[V:5]F2 .B2|[V:6]x4|[V:7](3[B,,F,B,]/[K:treble][F,B,D]/- [F,B,D]2- [F,B,D][K:bass][B,,,B,,]/[C,,C,]/|[V:8]x/3[K:trebss] x8/3[K:bass] x[K:treble] x|[V:9]x/3[K:treble] x5/3[K:bass] x[K:treble] x|
[V:1](3d2 =d2 .c2|[V:2]z .=d z B|[V:3](3A2 A2 z2|[V:4]x4|[V:5](3[FA]2 [A]2 z2|[V:6]x4|[V:7](3[B,,B,]2 [^B,,^B,]2 .[=B,,=B,]2|[V:8]z[K:bass] .[=D,=D] z [B,,B,]|[V:9]x[K:bass] x3|
[V:1]eB/^A/ .B(3B,/C/D/|[V:2]x4|[V:3].G2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[E,G,B,]2 z2|[V:8]x4|[V:9]x4|
[V:1](3:2:4E2 E z .E2|[V:2]z .B, z F/G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,,E,G,] [B,,,B,,][B,,E,G,]|[V:8]x4|[V:9]x4|
[V:1]Bc B(3B,/C/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][B,,E,G,] [E,,E,](3B,,/C,/D,/|[V:8]x4|[V:9]x4|
[V:1](5:4:4E2 EF/.=G3/2|[V:2]z .E z F/=G/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,,E,G,] [B,,,B,,][B,,E,G,]|[V:8]x4|[V:9]x4|
[V:1]Bc .B2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,][B,,E,G,] [E,,E,][=D,,=D,]|[V:8]x4|[V:9]x4|
[V:1](3:2:2F2 F z .F|[V:2]z .C z/ .FG/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1]cd .c(3C/D/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3F2 ^E2 F2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3c2 f2 .c2|[V:2]z .^B z c/=d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1](3c2 f2 .c2|[V:2]z .^B z c/=d/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,,,A,,] [B,,,B,,][C,,C,]|[V:8]x4|[V:9]x4|
[V:1]z .c z c/d/|[V:2](3c2 c2 .=d2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1]dc A(3C/D/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [A,,,A,,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1]z2 z c/d/|[V:2](3F2 c2 .^B2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] [A,,A,][C,F,A,]|[V:8]x4|[V:9]x4|
[V:1]z .^B z c/=d/|[V:2](3c2 c2 .^B2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][C,F,A,] .[C,F,A,]2|[V:8]z z/ C,/- C,2|[V:9]z C,, z2|
[V:1]z2 .e'2|[V:2](3:2:4d'=d'c'/d'/- d'b|[V:3]B2 BB|[V:4]x4|[V:5]G2 GG|[V:6]x4|[V:7][E,G,B,=D]4|[V:8]x4|[V:9]x4|
[V:1](3e'/.d'3/2c'- c'2|[V:2]z .d' z2|[V:3](3B2 ^A2 z2|[V:4]z2 z ^A|[V:5](3G2 =G2 z2|[V:6]z2 z =G|[V:7]z2 z [F,^A,]|[V:8]z2[K:treble] .[=G,^A,]2|[V:9][E,G,B,C]3[K:bass] z/ z/4 =D/4|
[V:1]Bf e/d/c|[V:2]x4|[V:3]Gd ^AA|[V:4]x4|[V:5]DF =GF|[V:6]x4|[V:7][D,D][B,,B,] [F,,F,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1]Bf f^B/c/|[V:2]x4|[V:3]Fd .d2|[V:4]x4|[V:5]D[F^A] .[FA]2|[V:6]x4|[V:7][B,,B,][F,,F,] .[F,,F,]2|[V:8]x4|[V:9]x4|
[V:1](3d2 d2 .c2|[V:2]z .=d z B/A/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,A,] [B,,,B,,][D,A,B,]|[V:8]x4|[V:9]x4|
[V:1](3F/G3/2F- F2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,A,] [B,,,B,,][B,,D,A,]|[V:8]x4|[V:9]x4|
[V:1]z/ E/F/=G/ (3^G/c3/2B-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,B,] [E,,E,][E,G,B,]|[V:8]x4|[V:9]x4|
[V:1]B/^A/B/c/ (3d/f3/2e-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][E,G,B,] [E,,E,][E,G,B,]|[V:8]x4|[V:9]x4|
[V:1]e/f/e/c/ (3A/G3/2F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:8]x4|[V:9]x4|
[V:1](3c2 c2 .^B2|[V:2]z .^B z =B/A/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,,B,,,][D,A,] [D,,D,][D,A,]|[V:8]x4|[V:9]x4|
[V:1]z/ E/F/=G/ (3^G/c3/2B-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,B,] [E,,E,][E,G,B,]|[V:8]x4|[V:9]x4|
[V:1]B/^A/B/c/ (3d/f3/2e-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][E,G,B,] [E,,E,][E,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3e2 e2 .c2|[V:2]z .c z e/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [C,,C,][E,A,C]|[V:8]x4|[V:9]x4|
[V:1]z .c z ^B/c/|[V:2](3c2 c2 .^B2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] .[C,,C,]2|[V:8]z z/ E,/- E,2|[V:9]z [C,,C,] z2|
[V:1](3d2 d2 .c2|[V:2]z .=d z B/A/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,A,] [B,,,B,,][D,A,B,]|[V:8]x4|[V:9]x4|
[V:1](3F/G/F/- F2 z2|[V:2]x5|[V:3]z5|[V:4]x5|[V:5]z5|[V:6]x5|[V:7][F,,,F,,][B,,D,A,] [B,,,B,,][D,A,B,]|[V:8]x5|[V:9]x5|
[V:1]z/ E/F/=G/ (3^G/c3/2B-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,B,] [E,,E,][E,G,B,]|[V:8]x4|[V:9]x4|
[V:1]B/^A/B/c/ (3d/f3/2e-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][E,G,B,] [E,,E,][E,G,B,]|[V:8]x4|[V:9]x4|
[V:1]e/f/e/c/ (3A/G3/2F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [A,,,A,,][E,A,C]|[V:8]x4|[V:9]x4|
[V:1](3c2 c2 .^B2|[V:2]z .^B z =B/A/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,,B,,,][D,A,] [D,,D,][D,A,]|[V:8]x4|[V:9]x4|
[V:1]z/ E/F/=G/ (3^G/c3/2B-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][E,G,B,] [E,,E,][E,G,B,]|[V:8]x4|[V:9]x4|
[V:1]B/^A/B/c/ (3d/f3/2e-|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][E,G,B,] [E,,E,][E,G,B,]|[V:8]x4|[V:9]x4|
[V:1](3e2 e2 .c2|[V:2]z .c z e/c/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] [C,,C,][E,A,C]|[V:8]x4|[V:9]x4|
[V:1]z .c z ^B/c/|[V:2](3c2 c2 .^B2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][E,A,C] .[C,,C,]2|[V:8]z z/ E,/- E,2|[V:9]z [C,,C,] z2|
[V:1](3d2 d2 .c2|[V:2]z .=d z B/A/|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,,F,,][B,,D,A,] [B,,,B,,][D,A,B,]|[V:8]x4|[V:9]x4|
[V:1](3F/G/F/- F2 z2|[V:2]x5|[V:3]z5|[V:4]x5|[V:5]z5|[V:6]x5|[V:7][F,,,F,,][B,,D,A,] [B,,,B,,][D,A,B,]|[V:8]x5|[V:9]x5|
