%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:12/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Lento ()\n" z12|[V:2]x12|[V:3]!p! (ECG,)!<(! (FDG,) (ECG,) (FDG,)|[V:4](E,2 G,) (B,,2 G,) (C,2 G,) (B,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]z12|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (B,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]z12|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (FDG,)|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (B,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]z6 z3 z2!mp! G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (B,,2 G,)|[V:5]x12|[V:6]x12|
[V:1](c3 B) c d (e2 d) (cB) c|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (B,,2 G,)|[V:5]x12|[V:6]x12|
[V:1](A3 G3) G3 z z G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (B,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c!<)!!>(! e3 (dB) G!>)!|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (FB,G,)!<)!|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (G,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]!p! G6 z3 z2 G|[V:2]x12|[V:3]!>(! (ECG,) (FDG,) (ECG,) (FDG,)!>)!|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (B,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c d e!<)! d!>(! (ed) (cB) c!>)!|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (FB,G,)!<)!|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (G,,2 G,)|[V:5]x12|[V:6]x12|
[V:1](A3 G3) G3 z z G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (B,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c (ed) c!<)!!mf!!>(! B2 A!>)!|[V:2]x12|[V:3](ECG,) (FDG,)!mf! (ECG,)!>(! (^FCA,)!>)!|[V:4](C,2 G,) (B,,2 G,) (C,2 G,) (D,2 ^D,)|[V:5]x12|[V:6]x12|
[V:1]!p! ^G3 z2 G G2 z G3|[V:2]x12|[V:3]!p! (EB,^G,) (^FB,G,) (EB,G,) (FB,G,)|[V:4]E,3 E,3 E,3 E,3|[V:5]x12|[V:6]x12|
[V:1]B3 B3 B3 z2 B|[V:2]x12|[V:3](^FB,^G,) (EB,G,) (FB,G,) (EB,G,)|[V:4][E,,E,]3 [E,,E,]3 [E,,E,]3 [E,,E,]3|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c c c c!<)!!mf!!>(! d2 c!>)!|[V:2]x12|[V:3]!<(! (FCA,) (FCA,) (FCA,) (FDA,)!<)!|[V:4][F,,F,]3 [F,,F,]3 [F,,F,]3 [F,,F,]3|[V:5]x12|[V:6]x12|
[V:1]B6 z6|[V:2]x12|[V:3]!mf!!>(! (FDG,) (ECG,) (FDG,) (ECG,)|[V:4]([B,,F,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]z6 z3 z2!p! G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 B c d (e!<)!!>(!d) (cB) c!>)! d|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (FB,G,)!<)!|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([G,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1](A3 G3) G3 z z G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c!<)!!>(! e3 (dB) G!>)!|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FB,G,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) (G,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]G6 z3 z2 G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c d e!<)!!>(! (de) (d cB) c!>)!|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (FB,G,)!<)!|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([G,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1](A3 G3) G3 z z G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c e d c!<)!!mf! B2 A|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (^FCA,)!<)!|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) (D,2 ^D,)|[V:5]x12|[V:6]x12|
[V:1]^G3 z2 G G3 G3|[V:2]x12|[V:3]!mp! (EB,^G,) (^FB,G,) (EB,G,) (FB,G,)|[V:4]E,3 E,3 E,3 E,3|[V:5]x12|[V:6]x12|
[V:1]!<(! B3 B3!<)! B3 z2 B|[V:2]x12|[V:3]!<(! (^FB,^G,) (EB,G,) (FB,G,) (EB,G,)!<)!|[V:4][E,,E,]3 [E,,E,]3 [E,,E,]3 [E,,E,]3|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c c!<)!!f! c!>(! d2 c!>)!|[V:2]x12|[V:3]!mf! (FCA,) (FCA,) (FCA,) (FDA,)|[V:4][F,,F,]3 [F,,F,]3 [F,,F,]3 [F,,F,]3|[V:5]x12|[V:6]x12|
[V:1]B6 z6|[V:2]x12|[V:3]!>(! (FDG,) (ECG,) (FDG,) (ECG,)|[V:4]([B,,F,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]z6 z3 z2!mp! G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 B c d (e!<)!!>(!d) (cB) c!>)! d|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (FB,G,)!<)!|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([G,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1](A3 G3) G3 z z G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c!<)!!>(! e3 (dB) G!>)!|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FB,G,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) (G,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]G6 z3 z2 G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c d e!<)!!>(! (de) (d cB) c!>)!|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (FB,G,)!<)!|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([G,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1](A3 G3) G3 z z G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c e d!<)! c!mf! B2!>(! A|[V:2]x12|[V:3](ECG,) (FDG,)!mf! (ECG,) (^FCA,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) (D,2 ^D,)|[V:5]x12|[V:6]x12|
[V:1]^G3!>)! z2 G G3 G3|[V:2]x12|[V:3](EB,^G,) (^FB,G,) (EB,G,) (FB,G,)|[V:4]E,3 E,3 E,3 E,3|[V:5]x12|[V:6]x12|
[V:1]!<(! B3 B3!<)! B3 z2 B|[V:2]x12|[V:3]!<(! (^FB,^G,) (EB,G,) (FB,G,) (EB,G,)!<)!|[V:4][E,,E,]3 [E,,E,]3 [E,,E,]3 [E,,E,]3|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c2 c c2 c!<)!!f!!>(! d2 c!>)!|[V:2]x12|[V:3]!mf! (FCA,) (FCA,) (FCA,) (FDA,)|[V:4][F,,F,]3 [F,,F,]3 [F,,F,]3 [F,,F,]3|[V:5]x12|[V:6]x12|
[V:1]B6 z6|[V:2]x12|[V:3]!>(! (FDG,) (ECG,) (FDG,) (ECG,)|[V:4]([B,,F,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]z6 z3 z2!mp! G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 B c d!<)! e!>(! (dc) B c d!>)!|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (FB,G,)!<)!|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([G,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1](A3 G3) G3 z z G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c!<)!!>(! e3 (dB) G!>)!|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FB,G,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) (G,,2 G,)|[V:5]x12|[V:6]x12|
[V:1]G6 z3 z2 G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c d e!<)! (de)!>(! (dc) B c!>)!|[V:2]x12|[V:3]!<(! (ECG,) (FDG,) (ECG,) (FB,G,)!<)!|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([G,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1](A3 G3) G3 z z G|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!<(! c3 c c c e d!<)!!>(! c!>)!!mf! B2 A|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (^FCA,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) (D,2 ^D,)|[V:5]x12|[V:6]x12|
[V:1]^G3 z2 G G3 G3|[V:2]x12|[V:3](EB,^G,) (^FB,G,) (EB,G,) (FB,G,)|[V:4]E,3 E,3 E,3 E,3|[V:5]x12|[V:6]x12|
[V:1]!<(! B3 B3!<)! B3 z2 B|[V:2]x12|[V:3](^FB,^G,) (EB,G,) (FB,G,) (EB,G,)|[V:4][E,,E,]3 [E,,E,]3 [E,,E,]3 [E,,E,]3|[V:5]x12|[V:6]x12|
[V:1]c3 c2 c c2 c!f! d2 c|[V:2]x12|[V:3]!<(! (FCA,) (FCA,) (FCA,) (FDA,)!<)!|[V:4][F,,F,]3 [F,,F,]3 [F,,F,]3 [F,,F,]3|[V:5]x12|[V:6]x12|
[V:1]B6 z6|[V:2]x12|[V:3]!>(! (FDG,) (ECG,) (FDG,) (ECG,)|[V:4]([B,,F,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]z6 z3!mf! G3|[V:2]x12|[V:3](ECG,) (FDG,) (ECG,) (FDG,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([B,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]"^cresc." c6- c3 d3-|[V:2]G6 F3 G3|[V:3](ECG,) (FCG,) (ECG,) (FB,G,)|[V:4]([C,G,]2 G,) ([B,,G,]2 G,) ([C,G,]2 G,) ([G,,G,]2 G,)|[V:5]x12|[V:6]x12|
[V:1](d6!>(! e3 d3)!>)!|[V:2]B6 G6|[V:3]!<(! (FB,G,) (FB,G,) (EB,G,) (DB,G,)!<)!|[V:4]([G,,D,]2 G,) ([G,,D,]2 G,) ([G,,D,]2 G,) ([G,,F,]2 G,)|[V:5]x12|[V:6]x12|
[V:1]!fermata!c6 z6|][V:2]x12|][V:3]!mf!!>(! (ECG,) (FDG,) (ECG,) (FD!>)!G,)|][V:4][C,E,]6- [C,E,]3 [G,,D,]3|][V:5]x12|][V:6]x12|]
