%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
[V:1]"^Allegro con moto" z8|[V:2]!p!!<(! (3(d'f'd' (3ac'a!<)!!>(! (3bd'b (3c'e'c'!>)!|[V:3]!p!!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!p! (3d'f'd' (3ac'a (3bd'b (3c'e'c'|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 z!p! d (3(e2 d2 c2)|[V:2](3d'f'd' (3ac'a (3bd'b (3c'e'c'|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2](3d'f'd' (3ac'a (3bd'b (3c'e'c'|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 z f (3(e2 d2) c2|[V:2](3d'f'd' (3ac'a (3bd'b (3c'e'c'|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4- d z z2|[V:2](3d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 z f (3(f2 e2) d2|[V:2](3(d'f'd' (3ac'a (3bd'b (3c'e'c'|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4- d z (3z z!p! d|[V:2](3d'f'd' (3ac'a (3bd'b (3c'e'c'|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3c2 d2 e2 (3c2 d2 e2|[V:2]!>(! (3d'f'd' (3ac'a (3bd'b (3c'e'c'!>)!|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f8|[V:2]!pp! (3d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 z!mp! B (3(c2 B2) A2|[V:2](3(d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|[V:2](3(d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 z c (3(c2 d2) c2|[V:2](3(d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4- d z z2|[V:2](3(d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 z f (3(f2 e2) d2|[V:2](3(d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]d4- d z (3z z d|[V:2](3(d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3c2 d2 e2 (3c2 d2 e2|[V:2]!>(! (3(d'f'd' (3ac'a (3bd'b (3c'e'c'!>)!|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]f8|[V:2]!pp! (3d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3(d'f'd' (3ac'a (3bd'b (3c'e'c'|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3d'f'd' (3ac'a (3bd'b (3c'e'c')|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4 z2!p! (3B c d|[V:2](3(d'f'd' (3ac'a (3bd'b (3c'e'c'|[V:3]!ped! !arpeggio![B,FBd]2!ped-up! [CFAe]2!ped! [B,FB]2!ped-up!!ped! [FAe]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]e2- (3e d c d2 d2|[V:2](3e'g'e' (3c'e'c' (3d'f'd' (3bd'b)|[V:3][CGc]2 [FAc]2 [B,FB]2 [DFB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! (3(c2 d2 c2 (3B2)!>)!!p! c2 d2|[V:2](3(e'g'e' (3c'e'c' (3d'f'd' (3bd'b)|[V:3][CGc]2 [FAc]2 [B,FB]2 [DFB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!<(! (3e2 d2 c2 d2!<)! d2|[V:2]!<(! (3(e'g'e' (3c'e'c' (3d'f'd' (3bd'!<)!b)|[V:3][CGc]2 [FAc]2 [B,FB]2 [DFB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3(c2 d2 c2 (3B2) c2 d2|[V:2](3(e'g'e' (3c'e'c' (3d'f'd' (3bd'b)|[V:3][CGc]2 [FAc]2 [B,FB]2 [DFB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3(e2 d2) c2 (3d2 e2 f2|[V:2](3(e'g'e' (3c'e'c' (3d'f'd' (3bd'b)|[V:3][CGc]2 [FAc]2 [B,FB]2 [DFB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]g4- (3g2!f! d2 B2|[V:2]!f! (3(e'g'e' (3c'e'c' (3d'f'd' (3bd'b|[V:3][CGc]2 [FAc]2 [B,FB]2 [DFB]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]G4- (3G2 G2 A2|[V:2](3gbg (3ege (3BeB (3AeA)|[V:3][K:bass] [E,B,E]2 [G,B,E]2 [G,B,E]2 [F,CE]2|[V:4]x8|[V:5][K:bass] x8|[V:6][K:bass] x8|
[V:1]B4- B z z2|[V:2](3(dfd (3AcA (3BdB (3cec|[V:3]!p!!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3(dfd (3AcA (3BdB (3cec|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2](3dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2!p! (3z z!<(! F (3d2 d2!<)! d2|[V:2]!pp! (3(dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d4-!>)! d z z2|[V:2](3(dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 (3z z!<(! F (3d2 d2!<)! d2|[V:2](3(dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d4-!>)! d z z2|[V:2](3(dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 (3z z!p!!<(! d (3d2!<)! d2 d2|[V:2](3(dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d4-!>)! d z z2|[V:2](3(dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z2 (3z z!<(! d (3d2 d2!<)! d2|[V:2](3(dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]!>(! d4-!>)! d z z2|[V:2](3(dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]!pp! (3(dfd (3AcA (3BdB (3cec)|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z4!p! B4-|[V:2](3(dfd (3AcA (3BdB (3cec|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B8-|[V:2](3dfd (3AcA (3BdB (3cec|[V:3]!ped! !arpeggio![B,,F,B,D]2!ped-up! [C,F,A,E]2!ped! [B,,F,B,]2!ped-up!!ped! [F,A,E]2!ped-up!|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]B4- B z z2|][V:2]d2) z2 z4|][V:3]!ped! [B,,F,B,D]2!ped-up! z2 z4|][V:4][I:staff +1] [D,F,B,]2[I:staff -1] x2 x4|][V:5]B,,,,2 x2 x4|][V:6]x8|]
