%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=144
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Massig bewegt" z2|:[V:2]!f!!<(! [G,G]>[G,G]|:[V:3][G,,,G,,]>[G,,,G,,]|:[V:4]x2|:
[V:1]z2 z!ff! G B2 d2|[V:2][B,DGB]3!<)!!ff! [B,DGB]!<(! [DGBd]2 [GBdg]>!<)![GBdg]|[V:3][G,,,G,,]3 [G,,,G,,] [B,,,B,,]2 [D,,D,]>[G,,G,]|[V:4]x8|
[V:1]g2 z G B2 d e|[V:2][Bdgb]2 z [B,B] [DGBd]2 [GBdg]>[Bdgb]|[V:3][B,,D,G,B,]2 z [G,,,G,,] [B,,,B,,]2 [D,,D,]>[G,,G,]|[V:4]x8|
[V:1]g2 z B d2 g2|[V:2][dgbd']2 z [B,D] [DGBd]2 [GBdg]>[Bdgb]|[V:3][B,,D,G,B,]2 z [G,,,G,,] [B,,,B,,]2 [D,,D,]>[G,,G,]|[V:4]x8|
[V:1]b4 z2 B2|[V:2][dgbd']4- [dgbd']2 z2|[V:3][B,,D,G,B,]4- [B,,D,G,B,]2 z2|[V:4]x8|
[V:1]c4 B2 A2|[V:2]!p! z2 [Gce]2 z2 [FAc]2|[V:3][E,G,C]2 z2 [D,F,C]2 z2|[V:4]x8|
[V:1]d6 z2|[V:2]z2 [DGd]2 z2 [DFd]2|[V:3][B,,D,B,]2 z2 [C,D,A,]2 z2|[V:4]x8|
[V:1](B4 d3) B|[V:2]z2 [DGB]2 z2 [DGB]2|[V:3][B,,D,G,]2 z2 [G,,D,G,]2 z2|[V:4]x8|
[V:1]A6 D2|[V:2]!<(! z2 [DFA]>[DFA]!<)! [DFA]2!f! [CDF]2|[V:3][D,,D,]6 [D,,D,]2|[V:4]x8|
[V:1](G2 B4) d2|[V:2]z2 [B,DGB]>[B,DGB] [B,DGB]2 [B,DGB]2|[V:3][G,,,G,,]2 z2 z2 [D,,D,]2|[V:4]x8|
[V:1]g4 d2 d2|[V:2]z2 [B,DGB]>[B,DGB] [B,DGB]2 [B,DGB]2|[V:3][G,,,G,,]2 z2 z2 [D,,D,]2|[V:4]x8|
[V:1]g2 g2 f2 g2|[V:2]z2 [B,DGB]>[B,DGB] [B,DGB]2 [B,DGB]2|[V:3][G,,,G,,]2 z2 z2 [D,,D,]2|[V:4]x8|
[V:1]a6 z2|[V:2]z2 [CDFA]>[CDFA] [CDFA]2 [CDFA]2|[V:3][D,,,D,,]2 z2 z2 [D,,D,]2|[V:4]x8|
[V:1](g4 d2) B2|[V:2]z2 [B,DGB]>[B,DGB] [B,DGB]2 [B,DGB]2|[V:3][G,,,G,,]2 z2 z2 [D,,D,]2|[V:4]x8|
[V:1]A6 A2|[V:2]z2 [^CEGA]>[CEGA] [CEGA]2 [CEGA]2|[V:3][A,,,A,,]2 z2 z2 [A,,A,]2|[V:4]x8|
[V:1]d4- d2 z2|1[V:2]!f! z2 [CDFA]>[CDFA] [CDFA]2 [CDFA]>[CDFA]|1[V:3][D,,D,]2 z2 [D,,D,]2 z2|1[V:4]x8|1
[V:1]G6:|2[V:2][B,DG]2 z2 z2:|2[V:3][G,,,G,,]2 z2 z2:|2[V:4]x6:|2
[V:1]G6||[V:2][B,DG]2 z2 z2||[V:3][G,,,G,,]2 z2 z2||[V:4]x6||
[V:1]z2|[V:2]"_a tempo"!ff!!<(! [G,G]2|[V:3][G,,,G,,]2|[V:4]x2|
[V:1]z8|[V:2][B,DGB]3 [B,DGB]!<)!!ff! [DGBd]2 [GBdg]>[GBdg]|[V:3][G,,,G,,]3 [G,,,G,,] [B,,,B,,]2 [D,,D,]>[G,,G,]|[V:4]x8|
[V:1]z8|[V:2][Bdgb]2 z!mf! [B,B] [DGBd]2 [GBdg]>[Bdgb]|[V:3][B,,D,G,B,]2 z [G,,,G,,] [B,,,B,,]2 [D,,D,]>[G,,G,]|[V:4]x8|
[V:1]z8|[V:2][dgbd']2 z [B,D] [DGBd]2 [GBdg]>[Bdgb]|[V:3][B,,D,G,B,]2 z [G,,,G,,] [B,,,B,,]2 [D,,D,]>[G,,G,]|[V:4]x8|
[V:1]z8|[V:2][dgbd']6- [dgbd']2-|[V:3][B,,D,G,B,]6- [B,,D,G,B,]2-|[V:4]x8|
[V:1]z8|][V:2][dgbd']2 z2 z4|][V:3][B,,D,G,B,]2 z2 z4|][V:4]x8|]
