%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:3/4=76
M:3/4
K:F
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Moderato" z6|[V:2]!ff!!>(! [F,B,DF]6-!>)!|[V:3][B,,,F,,B,,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,B,DF]6-|[V:3][B,,,F,,B,,]6-|[V:4]x6|[V:5]x6|
[V:1]!ff! d2 c2 d2|[V:2][F,B,DF]6|[V:3][B,,,F,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]B4 G2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A6-|[V:2]!ff! [F,A,DF]6-|[V:3][D,,A,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]A2 z2 A2|[V:2][F,A,DF]6|[V:3][D,,A,,D,]6|[V:4]x6|[V:5]x6|
[V:1]c2 B2 A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A6-|[V:2]!ff! [F,A,DF]6-|[V:3][D,,A,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]A2 z2 z2|[V:2][F,A,DF]6|[V:3][D,,A,,D,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mf! [_E,A,_E]6-|[V:3][C,,F,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]!f! c2 A2 c2|[V:2][E,A,E]6|[V:3][C,,F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]d4 c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!<(! d6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]d4!<)!!ff! c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A2 G2 F2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!<(! A6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A2!<)! z2 z2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!f! [F,A,CF]6-|[V:3][F,,,C,,F,,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,A,CF]6-|[V:3][F,,,C,,F,,]6-|[V:4]x6|[V:5]x6|
[V:1]c2 c2 d2|[V:2][F,A,CF]6|[V:3][F,,,C,,F,,]6|[V:4]x6|[V:5]x6|
[V:1]_e2 c2 A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c2 z2 c2|[V:2]!ff! [G,C_E]6-|[V:3][C,,G,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]_e2 d2 c2|[V:2][G,CE]6|[V:3][C,,G,,C,]6|[V:4]x6|[V:5]x6|
[V:1]d4 c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]d6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]d2 z2 c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]f4 e2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]d2 A2 B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!<(! c6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c2!<)! z2 c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]!ff! f6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]f2 _e2 c2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A2 z2 z2|[V:2][F,A,F]6-|[V:3][F,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,A,F]6-|[V:3][F,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]!mf! c4 A2|[V:2][F,A,F]6|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]d4 A2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]B2 z2 c2|[V:2][F,B,F]6-|[V:3][B,,,F,,B,,]6-|[V:4]x6|[V:5]x6|
[V:1]_d2 B2 _A2|[V:2][F,B,F]6|[V:3][B,,,F,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]_A6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]A2 z2 z2|[V:2]!<(! [F,_A,F]6!<)!|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]"^cresc." A4 A2|[V:2]!ff! [G,A,^CG]6-|[V:3][E,,A,,E,]6-|[V:4]x6|[V:5]x6|
[V:1]^c2 A2 G2|[V:2][G,A,CG]6|[V:3][E,,A,,E,]6|[V:4]x6|[V:5]x6|
[V:1]d6-|[V:2][A,DFA]6-|[V:3][D,,A,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]d2 z2 z2|[V:2][A,DFA]6|[V:3][D,,A,,D,]6|[V:4]x6|[V:5]x6|
[V:1]!ff! _e6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]e2 _d2 B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G6-|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]G2 z2 z2|[V:2]!ff! [G,CG]6|[V:3][E,,C,E,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,A,F]6-|[V:3][F,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][F,A,F]6-|[V:3][F,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]!ff! c4 d2|[V:2][F,A,F]6|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c4 B2|[V:2]z6|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]c6-|[V:2]!ff! [F,A,F]6-|[V:3][F,,C,]6-|[V:4]x6|[V:5]x6|
[V:1]c2 z2 z2|[V:2][F,A,F]6|[V:3][F,,C,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!ff! [A,CFA]6-|[V:3][F,,C,F,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,CFA]6-|[V:3][F,,C,F,]6-|[V:4]x6|[V:5]x6|
[V:1]!fermata!z6|][V:2]!fermata![A,CFA]6|][V:3]!fermata![F,,C,F,]6|][V:4]x6|][V:5]x6|]
