%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Sanft" z|:[V:2]!p! (c|:[V:3](c|:[V:4]z1|:[V:5]x1|:
[V:1]z4|[V:2]c'c'c'c')|[V:3]agfe|[V:4][K:treble] ([A,CA][B,DG][CEA][B,DG]|[V:5][K:treble] x4|
[V:1]z2 z!p! A/ B/|[V:2](c'/f'/f/g/ a/b/a/b/|[V:3]f2 cd|[V:4][A,CA][CEG][FA][DF]|[V:5]x4|
[V:1]c d c B|[V:2]g/a/f) (ag/a/|[V:3]cdcB|[V:4]EDEE,|[V:5]x4|
[V:1]A2 z2|[V:2]!<(! ac'f'=e'|[V:3]A2 d'c'|[V:4]F2) (GA|[V:5]x4|
[V:1]z2 z A/ B/|[V:2]=e'/g'/f/g/ a/b/a/b/|[V:3]bc'cd|[V:4]BAGF|[V:5]x4|
[V:1]c d c B|[V:2]g/a/f ag)|[V:3]cdcB|[V:4]EDEE,|[V:5]x4|
[V:1]A F A B|[V:2](fa c/=d/c/d/|[V:3]A2) AB|[V:4]F,2 =E=D|[V:5]x4|
[V:1]G F/ G/ A A|[V:2]B/c/A/B/ cG|[V:3]GFF=E|[V:4]ED[C,C][K:bass][B,,B,]|[V:5]x3[K:bass] x|
[V:1]z2 z!mf! f|[V:2]F/!<(! F/c/G/!<)!!mf!!>(!Ac!>)!|[V:3]F3 A|[V:4][A,,A,]CFE|[V:5]x4|
[V:1]=d c B =A|[V:2]!mp! fe=dc|[V:3](=AcBA|[V:4](=DCB,=D,|[V:5]x4|
[V:1]G2 z!p! G/ =A/|[V:2](B/=d/=D/G/ =e/d/e/^f/|[V:3]G=ABA|[V:4]G,=B,CB,|[V:5]x4|
[V:1]=B =A G ^F|[V:2]=e^f=d^c|[V:3]G=AG^F|[V:4]=A,C=B,A,|[V:5]x4|
[V:1]=D D z!p! c/ c/|[V:2]=B/=d/=D/=G/ =e) ([ceg]|[V:3]G2- G) x|[V:4]G,=B, C)(F|[V:5]x4|
[V:1]c c c c|[V:2]!p! [c'g']f'[gc'=e']=d'|[V:3]x4|[V:4]=e=dcd|[V:5]x4|
[V:1]c2 z f/ f/|[V:2]c'/g'/g/c'/ [f=b]/=d'/[fb]/d'/|[V:3]x4|[V:4]c2) ([G,,G,]2|[V:5]x4|
[V:1]=e =d c d|[V:2][=eg]/c'/[=df]/c'/ [eg]/c'/[df]/=b/|[V:3]x4|[V:4]C,)=D,=E,F,|[V:5]x4|
[V:1]c G z e/ e/|[V:2][=eg]([=e'g'][c'g'][bg']|[V:3]x4|[V:4]C[K:treble] (BAG|[V:5]x[K:treble] x3|
[V:1]c c c c|[V:2][c'g']f'[gc'=e']=d'|[V:3]x4|[V:4]=e=dcd|[V:5]x4|
[V:1]c2 z!pp! =B|[V:2]!<(! c'/g'/g/c'/!<)!!mp!!>(! [f=b]/=d'/[fb]/d'/!>)!|[V:3]x4|[V:4]c2)[K:bass] ([G,,G,]2|[V:5]x2[K:bass] x2|
[V:1]c =d c =B|1[V:2][=eg]/c'/[=df]/c'/ [eg]/c'/[df]/=b/|1[V:3]x4|1[V:4]C,=D,=E,F,|1[V:5]x4|1
[V:1]c2 z!mp! A/ B/:|2[V:2][=eg][c'c''][c'c''](c':|2[V:3]x4:|2[V:4]C,)[K:treble] (BAG):|2[V:5]x[K:treble] x3:|2
[V:1]c2 z2||[V:2][=eg]2) z!p! (c'||[V:3]x4||[V:4][K:bass] (C,[K:treble]!>(!BAG!>)!||[V:5][K:bass] x[K:treble] x3||
[V:1]z4|[V:2]c'c'c'c')|[V:3]x4|[V:4]!pp! F=EFG|[V:5]A,B,A,G,|
[V:1]z4|[V:2](c'/f'/f/g/!<(! a/b/a/b/!<)!|[V:3]x4|[V:4]!<(! AB!<)![FA][DF]|[V:5]x4|
[V:1]z4|1[V:2]!mp!!>(! g/a/f ag/a/!>)!|1,2[V:3]cdcB|1,2[V:4]!>(! EDEE,!>)!|1[V:5]x4|1
[V:1]z2 z A/ B/:|2[V:2]ac'f')!p! =e:|2[V:3]A2 x c':|2[V:4]F2) GA:|2[V:5]x4:|2
[V:1]z2 z!mp! A/ B/||[V:2][fa]c'f'!p! c||[V:3]x4||[V:4]A2 z c||[V:5]x4||
[V:1]!<(! c d c B!<)!|[V:2]!p! agfe|[V:3](c'bag|[V:4]([CA][B,DG][CEA][B,DG]|[V:5]x4|
[V:1]A2 z A/ B/|[V:2](fcfB|[V:3]fcfB|[V:4][A,CA][CEG][FA][DF]|[V:5]x4|
[V:1]!mp! c d c B|[V:2]!>(! ef!>)!ag|[V:3]efag|[V:4]EDEE,|[V:5]x4|
[V:1]A2 z!mp! A/ B/|[V:2]!<(! fc'f')!<)!!p! =e|[V:3]f2) x c|[V:4]F,2) (GA)|[V:5]x4|
[V:1]!<(! c d c B!<)!|[V:2]!p!!<(! (.a.g.f.e)!<)!|[V:3](.c'.b.a.g)|[V:4](.[CA].[B,G].[CEA].[B,DG])|[V:5]x4|
[V:1]!mf! f e d B|[V:2]!mf! (fc f2-|[V:3](fc fB-|[V:4]([A,CA][CE_G][FA]D-|[V:5]x4|
[V:1]A2- A/ z/ A|[V:2]!<(! fa!<)!!mf!!>(! f=e/g/!>)!|[V:3]B2 B2|[V:4]DCD[K:bass][C,B,]|[V:5]x3[K:bass] x|
[V:1]A2 z2|[V:2]f) z z!p! (G|[V:3]A) x x2|[V:4][F,,C,]) z[K:treble] (dB|[V:5]x3[K:treble] x|
[V:1]z4|][V:2]g[FAd] [EGc]2)|][V:3]x B x2|][V:4]c[DA] E2)|][V:5]x4|]
