%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Singstimme\n\n          Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andantino molto" z6|[V:2]"^Lent" [E,G,]2 [G,E]2 [G,E]2|[V:3]!p! [E,,B,,]2 [E,,B,,]2 [E,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](([G,E]2 [B,F]2)) [B,F]2|[V:3](([E,,B,,]2 [D,,B,,]2)) [D,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([B,E]2 [Ec]2) [DB]2|[V:3]([C,,G,,]2 [A,,,A,,]2) [B,,,B,,]2|[V:4]x4 F2|[V:5]x6|
[V:1]!fermata!z2 z2 G2|[V:2]!fermata![EG]4 z2|[V:3]!fermata![E,,B,,]4 z2|[V:4]x6|[V:5]x6|
[V:1]G3 F E2|[V:2]!p! z [B,EG] z [B,EG] z [B,EG]|[V:3][E,,B,,] z [E,,B,,] z [E,,B,,] z|[V:4]x6|[V:5]x6|
[V:1]G4 z G|[V:2]z [G,B,E] z [G,B,E] z [G,B,E]|[V:3][E,,B,,] z [E,,B,,] z [E,,B,,] z|[V:4]x6|[V:5]x6|
[V:1](B2 G2) E2|[V:2]!pp! z [G,B,E] z [G,B,E] z [G,B,E]|[V:3][E,,B,,] z [E,,B,,] z [E,,B,,] z|[V:4]x6|[V:5]x6|
[V:1](D2 F2) B2|[V:2]z [F,B,D] z [F,B,D] z [F,B,D]|[V:3][B,,,B,,] z [B,,,B,,] z [B,,,B,,] z|[V:4]x6|[V:5]x6|
[V:1](d2 c2) G2|[V:2]z [G,CE] z [G,CE] z [G,CE]|[V:3][C,,C,] z [C,,C,] z [C,,C,] z|[V:4]x6|[V:5]x6|
[V:1](G2 F2) z2|[V:2]z [F,CE] z [F,CE] z [F,CE]|[V:3][A,,,A,,] z [A,,,A,,] z [A,,,A,,] z|[V:4]x6|[V:5]x6|
[V:1](A3 B) c2|[V:2]z [CF] z [CF] z [CF]|[V:3][A,,,A,,] z [A,,,A,,] z [A,,,A,,] z|[V:4]x6|[V:5]x6|
[V:1]G4 z G|[V:2]z [CE] z [CE] z [CE]|[V:3][C,,C,] z [C,,C,] z [C,,C,] z|[V:4]x6|[V:5]x6|
[V:1](B2 G2) F2|[V:2]z [B,D] z [B,D] z [A,D]|[V:3][F,,F,] z [B,,,B,,] z [B,,,B,,] z|[V:4]x6|[V:5]x6|
[V:1]E2 z2 z2|[V:2]z (G,EB,GE)|[V:3][E,,B,,] z z2 z2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 E2|[V:2]z (E,B,G,EB,)|[V:3][E,,B,,] z z2 z2|[V:4]x6|[V:5]x6|
[V:1](E3 G) F E|[V:2]z (B,GEBG)|[V:3][E,,B,,] z z2 z2|[V:4]x6|[V:5]x6|
[V:1](D3 F) (BA)|[V:2]z (A,FDBF)|[V:3][F,,B,,] z z2 z2|[V:4]x6|[V:5]x6|
[V:1]G3 G A ^A|[V:2]z (B,GEB^A)|[V:3][E,,B,,] z z2 z2|[V:4]x6|[V:5]x6|
[V:1](B2 F2) G2|[V:2]z (DFDEC)|[V:3][B,,,B,,]2 z2 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]F2 z2 z2|[V:2]z (B,FDBF)|[V:3][B,,,B,,]2 z2 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! ([B,EB]4 [CE^A]2!<)!|[V:3]([=G,,=G,]2 [E,,E,]2 [C,,C,]2|[V:4]x6|[V:5]x6|
[V:1]!fermata!B2 z2 B,2|[V:2]!fermata![DFB]4) z2|[V:3]!fermata![B,,,B,,]4) z2|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=80] B,2 G z/ G/ F3/2 E/|[V:2]!p! (3z (EB,) (3z (EB,) (3z (EB,)|[V:3][E,,B,,] z [E,,B,,] z [E,,B,,] z|[V:4]x6|[V:5]x6|
[V:1]G2 B,2 z B,|[V:2](3z (EB,) (3z (EB,) (3z (EB,)|[V:3][E,,B,,] z [E,,B,,] z [E,,B,,] z|[V:4]x6|[V:5]x6|
[V:1]E2 z2 z2|[V:2](3z (EB, (3BEB,) (3(EB,E,)|[V:3][E,,B,,] z z2 z2|[V:4]x6|[V:5]x6|
[V:1]z2 !fermata!z2|][V:2][E,G,E]2 !fermata!z2|][V:3][E,,B,,]2 !fermata!z2|][V:4]x4|][V:5]x4|]
