%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=40
M:4/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam." z4|[V:2]!pp! (.c/.d/|[V:3]A|[V:4](.E/.F/|[V:5]x1|
[V:1]z4|[V:2].e z .A/.B/ .c/.d/|[V:3]A x x A|[V:4].C) z (.[C,A,E]/.[E,B,E]/ .[A,EF]|[V:5]x4|
[V:1]z4|[V:2]e2- e) (.A/.B/|[V:3]A G A x|[V:4].[CE] .[B,E].[CE]) (.[E,F]/.[A,F]/|[V:5]x4|
[V:1]z4|[V:2].c/ z/ .A/.B/ .c/ z/ .d/ z/|[V:3]x A A A|[V:4].[CE]/) z/ (.[F,A,]/.[B,E]/ .[CE]/ z/ .[F,E]/ z/|[V:5]x4|
[V:1]z4|[V:2].B2- .B) (.B/.c/|[V:3]G2- G z|[V:4].[E,E]2- .[E,E]) (.E/.A,/|[V:5]x4|
[V:1]z4|[V:2].d z .G/.A/ .B/.c/|[V:3]G x x G|[V:4].B,) z (.[E,B,E]/.[F,B,E]/ .[G,B,E]|[V:5]x4|
[V:1]z4|[V:2]d2- d)!<(! (.G/.A/|[V:3]G F G x|[V:4].[B,E] .[A,B,E].[B,E]) (.[E,E]/.[F,E]/|[V:5]x4|
[V:1]z4|[V:2].B/ z/ .G/.A/ .B/ z/ .c/ z/|[V:3]x G G G|[V:4].[B,E]/) z/ (.[E,E]/.[F,E]/ .[B,E]/ z/ .[E,E]/ z/|[V:5]x4|
[V:1]z4|[V:2].A2-!<)! .A)!pp! (.c/.d/|[V:3]A2- A A|[V:4].[A,E]2- .[A,E]) (.E/.F/|[V:5]x4|
[V:1]z4|[V:2].e z .A/.B/ .c/.d/|[V:3]A x x A|[V:4].C) z (.[C,A,E]/.[E,B,E]/ .[A,EF]|[V:5]x4|
[V:1]z4|[V:2]e2-) e (.A/.B/|[V:3]A G A x|[V:4].[CE] .[B,E].[CE]) (.[E,F]/.[A,F]/|[V:5]x4|
[V:1]z4|[V:2].c/ z/ .A/.B/ .c/ z/ .d/ z/|[V:3]x A A A|[V:4].[CE]/) z/ (.[F,A,]/.[B,E]/ .[CE]/ z/ .[F,E]/ z/|[V:5]x4|
[V:1]z4|[V:2].B2- .B) (.B/.c/|[V:3]G2- G z|[V:4].[E,E]2- .[E,E]) (.E/.A,/|[V:5]x4|
[V:1]z4|[V:2].d z .G/.A/ .B/.c/|[V:3]G x x G|[V:4].B,) z (.[E,B,E]/.[F,B,E]/ .[G,B,E]|[V:5]x4|
[V:1]z4|[V:2]d2- d)!<(! (.G/.A/|[V:3]G F G x|[V:4].[B,E] .[A,B,E].[B,E]) (.[E,E]/.[F,E]/|[V:5]x4|
[V:1]z4|[V:2].B/ z/ .G/.A/ .B/ z/ .c/ z/!<)!|[V:3]x G G G|[V:4].[B,E]/) z/ (.[E,E]/.[F,E]/ .[B,E]/ z/ .[E,E]/ z/|[V:5]x4|
[V:1]z4||[V:2].A2-!pp! .A) z||[V:3]A2- A x||[V:4].[A,E]2- .[A,E]) z||[V:5]x4||
[V:1][Q:1/4=38]"^Lento" z4|[V:2]!p!!<(! ([CE][DF][EG][FA]!<)!|[V:3]x4|[V:4]([A,,A,][B,,A,][C,A,][D,A,]|[V:5]x4|
[V:1]z4|][V:2]!>(! Bc!>)!!pp! !fermata!A2)|][V:3]G2 x2|][V:4]DC- !fermata!C2)|][V:5]E,2 !fermata![A,,A,]2)|]
