%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:6 treble 
V:7 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante" z2|[V:2]x2|[V:3]!p! [A,B,DF]2|[V:4]B,,2|[V:5]x2|[V:6]x2|[V:7]x2|
[V:1]z2 z2!mf!!<(! (B,2!<)!|[V:2]x6|[V:3]([G,B,EG]4!<(! [G,B,EG]2!<)!|[V:4](E,4 [B,,E,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! G2 F2 E2)!>)!|[V:2]x6|[V:3]!>(! [B,EGB]2 [A,B,DA]2 [G,B,EG]2)!>)!|[V:4]G,2 F,2 E,2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf!!<(! G3 B!<)!!mf!!>(! c2!>)!|[V:2]x6|[V:3]!mf!!<(! [B,EGB]2 [DGBd]2!<)!!mf! [EGce]2|[V:4]G,2 B,2 C2|[V:5](E,4 C,2|[V:6]x6|[V:7]x6|
[V:1]!p! A2 F4|[V:2]x6|[V:3]!p! [EFce]2 [DABd]4|[V:4]A,2 F,4|[V:5]A,,2 B,,4)|[V:6]x6|[V:7]x6|
[V:1]!mf!!<(! (B,2 G2!<)! F2|[V:2]x6|[V:3]!mf!!<(! [B,EGB]2 [EGc]2!<)! [DAcd]2|[V:4](G,2 B,2 A,2|[V:5](E,4 F,2|[V:6]x6|[V:7]x6|
[V:1]!>(! E3!>)! F G2)|[V:2]x6|[V:3]!>(! [B,EGB]4!>)! [B,EGB]2|[V:4]G,3 A, G,2|[V:5]E,6)|[V:6]x6|[V:7]x6|
[V:1]!mf!!<(! B,3 G!<)!!f!!>(! G2|[V:2]x6|[V:3]!mf!!<(! [B,DFB]2 [DFBd]2!<)!!f!!>(! [EBce]2|[V:4]F,2 B,2 B,2|[V:5](B,,4 C,2|[V:6]x6|[V:7]x6|
[V:1]F2!>)!!p! F4|[V:2]x6|[V:3][F^Acf]2!>)!!p! [DFBd]4|[V:4]C2 [F,B,]4)|[V:5]F,,2 B,,4)|[V:6]x6|[V:7]x6|
[V:1]!p! (B,3 C B,2)|[V:2]x6|[V:3]!p! ([B,B]3 [Cc] [B,B]2)|[V:4]([B,,,B,,]3 [C,,C,] [B,,,B,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B3 c B2)|[V:2]x6|[V:3]([B,B]3 [Cc] [B,B]2)|[V:4]([B,,,B,,]3 [C,,C,] [B,,,B,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! B2 A2 G2|[V:2]x6|[V:3]!mf! ([EB]2 [DA]2 [=DG]2|[V:4](B,2 A,2 G,2|[V:5]B,,4 B,,2|[V:6]x6|[V:7]x6|
[V:1]F2 (F2 E2)|[V:2]x6|[V:3][CF]2 [=C=c]2 [B,B]2)|[V:4]A,4 G,2)|[V:5]B,,6|[V:6]x6|[V:7]x6|
[V:1]!p! (F3 G F2)|[V:2]x6|[V:3]!p! ([CEFc]3 [DFAd] [CFAc]2)|[V:4](F,3 G, F,2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!p! (c3 d c2)|[V:2]x6|[V:3]!p! ([EF^Ac]3 [FBd] [EAc]2)|[V:4](C3 D C2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B2!<(! G2 ^E2|[V:2]x6|[V:3]([DFBd]2!<(! [B,DGB]2 [CGc]2|[V:4](B,2 G,2 ^E,2|[V:5]x4 C,2|[V:6]x6|[V:7]x6|
[V:1]F2!<)!!f!!>(! !breath!!fermata!d4!>)!|[V:2]x6|[V:3][F^Acf]2!<)!!f! !breath![DFBd]4)|[V:4]F,2 !breath![B,,F,B,]4)|[V:5]F,,2 x4|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!p! ([B,B]3 [Cc] [B,B]2)|[V:4]([B,,,B,,]3 [C,,C,] [B,,,B,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! ([B,B]3 [Cc] [B,B]2)|[V:4]([B,,,B,,]3 [C,,C,] [B,,,B,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! ([B,B]2 [A,A]2 [G,G]2|[V:4]([B,,,B,,]2 [D,,B,,]2 [=D,,B,,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3][F,F]2!>(! [=F,=F]2!>)! [E,E]2)|[V:4][C,,B,,]2 [=C,,A,,]2 [B,,,G,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!pp! F3 =G F2|[V:2]x6|[V:3]!p! ([CE=Gc]3 [=D=d] [CEGc]2)|[V:4]([^A,,,^A,,]3 [B,,,B,,] [A,,,A,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! (=G3 A G2)!<)!|[V:2]x6|[V:3]!<(! ([CE=Gc]3 [=D=d] [CEGc]2)!<)!|[V:4]([^A,,,^A,,]3 [B,,,B,,] [A,,,A,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!f! B2 =G2 F2|[V:2]x6|[V:3]!f! ([=DFB=d]2 [B,F=GB]2 [DAd]2|[V:4]([A,,,A,,]2 [=D,,=D,]2 [F,,F,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]E2!>(! (!>!=d4!>)!|[V:2]x6|[V:3][E=Ge]2!>(! [=D=d]4)!>)!|[V:4][B,,B,]6)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!p! c2) z2 z2|[V:2]x6|[V:3]!p! ([CF^Ac]3 [=D=d] [CFAc]2)|[V:4]([^A,,,^A,,]3 [B,,,B,,] [A,,,A,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]([CF^Ac]3 [=D=d] [CFAc]2)|[V:4]([^A,,,^A,,]3 [B,,,B,,] [A,,,A,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! ([B,=D=GB]2!<(! [DGB=d]2 [FBdf]2)!<)!|[V:4]([=G,,,=G,,]2 [=D,,=D,]2 [F,,F,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]([EAce]2!f! [FAcf]4)|[V:4]([A,,A,]2 [F,,F,]4)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!p! ([B,B]3 [Cc] [B,B]2)|[V:4]([B,,,B,,]3 [C,,C,] [B,,,B,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]x6|[V:3]!mf! ([B,B]3 [Cc] [B,B]2)|[V:4]([B,,,B,,]3 [C,,C,] [B,,,B,,]2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!mf!!<(! (B,2!<)!|[V:2]x6|[V:3]!mf! ([G,B,EG]4!<(! [G,B,EG]2!<)!|[V:4](E,4 [B,,E,]2|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! G2 F2 E2)!>)!|[V:2]x6|[V:3]!>(! [B,EGB]2 [A,B,DA]2 [G,B,EG]2)!>)!|[V:4]G,2 F,2 E,2)|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!f!!<(! G3 B!<)!!f!!>(! c2|[V:2]x6|[V:3]!f!!<(! [B,EGB]2 [DGBd]2!<)!!f! [EGce]2|[V:4]G,2 B,2 C2|[V:5](E,4 C,2|[V:6]x6|[V:7]x6|
[V:1]A2 F4!>)!|[V:2]x6|[V:3]!>(! [EFce]2 [DABd]4!>)!|[V:4]A,2 F,4|[V:5]A,,2 B,,4)|[V:6]x6|[V:7]x6|
[V:1]!f!!<(! (B,2 G2!<)! F2|[V:2]x6|[V:3]!f!!<(! [B,EGB]2 [EGc]2!<)!!ff! [DAcd]2|[V:4](G,2 B,2 A,2|[V:5](E,4 F,2|[V:6]x6|[V:7]x6|
[V:1]!>(! E3 F G2)!>)!|[V:2]x6|[V:3]!>(! [B,EGB]4 [B,EGB]2!>)!|[V:4]G,3 A, G,2)|[V:5]E,6)|[V:6]x6|[V:7]x6|
[V:1]!f!!<(! B,3 G G2!<)!|[V:2]x6|[V:3]!f!!<(! [B,DFB]2 [DFBd]2!<)!!f! [EBce]2|[V:4](F,2 B,2 B,2|[V:5](B,,4 C,2|[V:6]x6|[V:7]x6|
[V:1]!ff! F2 F4-|[V:2]x6|[V:3]!ff! [F^Acf]2 [DFBd]4-|[V:4]C2) [F,B,]4-|[V:5]F,,2) B,,4-|[V:6]x6|[V:7]x6|
[V:1]!>(! F6-!>)!|[V:2]x6|[V:3]!>(! [DFBd]6-!>)!|[V:4][F,B,]6-|[V:5]B,,6-|[V:6]x6|[V:7]x6|
[V:1]!pp! F2 z2 z2|][V:2]x6|][V:3]!pp! [DFBd]2 z2 z2|][V:4][F,B,]2 z2 z2|][V:5][B,,,B,,]2 x2 x2|][V:6]x6|][V:7]x6|]
