%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=114
M:3/2
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Moderato e stringuem" z12|[V:2]z4 z4!pp! .[Bf] z .[A^e] z z2|[V:3]z4 .G, z .D z z2 z2|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]z4 z4 .[Ad] z z2|[V:3]z4 .F z .^E z z2 z2|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]z4 z4!p! .[F^^c] z z2|[V:3]z4 .D z .G, z z2 z2|[V:4]x12|[V:5]x12|
[V:1]z12|[V:2]z4 z2!pp! .[^EB] z z2 z2|[V:3]z4 .=D z .C, z z2 z2|[V:4]x12|[V:5]x12|
[V:1][Q:1/4=100] z12[Q:1/4=92]|[V:2]z4 z2"^poco rit." (3([^EB]fg(3be'!8va(!f''!8va)!|[V:3]!pp! (B,,4- B,,2- B,, C,3- C,) z|[V:4]B,,,8- B,,, z z2|[V:5]x12|
[V:1]z12|[V:2]!pp!!8va(! !>!b'4 z4!>)! z4|[V:3]!pp! (F,,4- F,,2- F,, z z4)|[V:4]x12|[V:5]!8va(! x4!8va)! x8|
[V:1]z12|[V:2]!pp! (B,4 E4 D4)|[V:3](B,,4 A,,4 =A,,4)|[V:4](B,,,4 F,,4 B,,,4)|[V:5]x12|
[V:1]z12|[V:2](E4 ^E4 F4|[V:3](G,,4 =G,,4 F,,4)|[V:4](B,,,4 E,,4 D,,4)|[V:5]x12|
[V:1]z4 z4!pp! (F4|[V:2]!<(! ^^F4!<)!!>(! G4 =A4)!>)!|[V:3](=F,,4 E,,4 D,,4)|[V:4](=D,,4 C,,4 ^B,,,4)|[V:5]x12|
[V:1]G2 =A2 B2 e2 d2 ^B2)|[V:2]!pp!!<(! (G4 =A4 G4)|[V:3](E,,4 D,,4 =D,,4)|[V:4](B,,,4 ^B,,,4 =B,,,4)|[V:5]x12|
[V:1](G4 F2) z2 z2!pp! (F2|[V:2]!<(! (G4 =A4!<)!!>(! G4)!>)!|[V:3](C,,4 =C,,4 B,,,4)|[V:4](A,,,4 =A,,,4 G,,,4)|[V:5]x12|
[V:1]!<(! G2 A2 B2 e2!<)!!>(! d2 B2!>)!|[V:2]([F=A]4 [^EG]4 [FA]4)|[V:3](E,,4 D,,4 =D,,4)|[V:4]x12|[V:5]x12|
[V:1]!pp! G4- G2 F2) z2 (F2|[V:2]!pp!!<(! ([=GB]4 [F=A]4!<)!!>(! [^E^^G]4)|[V:3](C,,4 ^B,,,4 =B,,,4)|[V:4]x12|[V:5]x12|
[V:1]"^cresc." =G2 =A2 B2 =c2 =f2 e2|[V:2][K:treble]!<(! ([D=A]4 [E=G]4 [=FA]4)!<)!|[V:3](=C,,4 =A,,4 B,,,4)|[V:4]x12|[V:5]x12|
[V:1]=g6-!>(! g4 f2!>)!|[V:2]!>(! ([=GA]4!>)! [F=A]4 [^FA]4)|[V:3](=C,,4 =D,,4 ^D,,4)|[V:4]x12|[V:5]x12|
[V:1]!p! e8) z4|[V:2]!p!!<(! ([EG]4 [F=A]4 [GB]4!<)!|[V:3](E,,4 D,,4 =D,,4|[V:4]x12|[V:5]x12|
[V:1]z4!pp!!<(! (e4 e4|[V:2]!mf!!>(! [EG]8!>)!!p! [=A,E=G]4)|[V:3]C,,8 =C,,4)|[V:4]x12|[V:5]x12|
[V:1]!>(! e4 =d4!>)! =A4|[V:2]!p!!<(! ([=A,DF]4 [^A,^^C^^F]4 [B,^D^F]4!<)!|[V:3](=D,,4 C,,4 =C,,4|[V:4]x12|[V:5]x12|
[V:1]=A4- A2) z2 z4|[V:2]!mp!!>(! [=CE]8 [CE]4)!>)!|[V:3]B,,,8 A,,,4)|[V:4]x12|[V:5]x12|
[V:1]!p! (G4 ^^F4 G4|[V:2]!pp! ([^B,D]4 [CE]4 [DF]4)|[V:3](G,,,4 =A,,,4 G,,,4)|[V:4]x12|[V:5]x12|
[V:1]!<(! =A4 B4!<)!!>(! e4-!>)!|[V:2]([=CE]8 [B,E]4|[V:3](=G,,,4 F,,,4 =F,,,4|[V:4]x12|[V:5]x12|
[V:1]!<(! e2 B2 =A2 E2 A2!<)!!>(! =c2|[V:2]!>(! [^B,F]4 [=B,E]4 [=A,D]4!>)!|[V:3]E,,,4 F,,,4 B,,,4)|[V:4]x12|[V:5]x12|
[V:1](E2)!>)! =D2) z4 z4|[V:2]!pp!!<(! [=G,=C]12)!<)!|[V:3](E,,,4 F,,,4 E,,,4)|[V:4]x12|[V:5]x12|
[V:1]z2 z2!p! (B4 B2 =c2|[V:2]!p!!<(! ([=G,B,=D]4 [=A,=CF]4 [B,DF]4)!<)!|[V:3](E,,,4 =D,,,4 =D,,,4)|[V:4]x12|[V:5]x12|
[V:1]!<(! =d4!<)! =f4!>(! =G4!>)!|[V:2]!>(! ([=CE]8 [=G,B,=D]4)!>)!|[V:3](=C,,,4 ^C,,,4 D,,,4)|[V:4]x12|[V:5]x12|
[V:1]!pp! E4) z4 z4|[V:2]!pp!!<(! ([E,=G,=CE]4 [F,=A,=D]4 [^G,CE]4|[V:3](C,,,4 =C,,,4 B,,,,4|[V:4]x12|[V:5]x12|
[V:1][Q:1/4=84] z12|[V:2][=A,=CE]4!<)!!>(! [=G,_B,E]4!>)! [=F,A,D]4|[V:3]A,,,,4 =A,,,,4 G,,,,4)|[V:4]x12|[V:5]x12|
[V:1][Q:1/4=76] z12[Q:1/4=70]|[V:2][K:treble]!pp! [=G,=CE]12|[V:3](=G,,,,12|[V:4]x12|[V:5][K:treble] x12|
[V:1]z12|[V:2]!pp!!<(! ([=G,=CE]4 [=A,^CF]4!<)!!mf!!>(! [^A,^CE]4!>)!|[V:3]=G,,,,4) (F,,,,4 =F,,,,4|[V:4]x12|[V:5]x12|
