%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto"!p! G2 z2|[V:2]!p! (.G,.A,|[V:3](.E,.F,|
[V:1]z4|[V:2]B,2-) (B,/.C/._D/.C/|[V:3].G,2-)) G,A,-|
[V:1]z4|[V:2].B,/).[_Ge]/ ([Bg]2 [_FA]|[V:3](.G,/.A,/.C [C,A,C]|
[V:1]z2 B e||[V:2]._G/)(.B,/ [GB]2) e||[V:3](.E,/).E/ .E2) z||
[V:1]!p! g3 e|[V:2]!p! (.g z z e)|[V:3]!ped! (3(E,/G,/B,/) (3(B,,/G,/B,/)!ped-up! (._C,|
[V:1]B3 c|[V:2](b/=A/B/_d/ g/b/c/c'/|[V:3](3(B,,/B,/C/ _D2)!ped-up! ([CE]|
[V:1]e3 g|[V:2]!pp! e') z z g|[V:3]!ped! [G,B,]) z z!ped-up! z|
[V:1]b3 _d|[V:2]!p!!ped! (b/=A/B/_d/ [db])(!>!_c'|[V:3]!ped! (3(_G,,/B,/C/ _D2)!ped! ([CE]!ped-up!|
[V:1]e2 z g|[V:2].e') z !>!G z|[V:3]z4|
[V:1]z4|[V:2].B)(=A/.B/ ._d/.c'/c/._c'/)|[V:3](.^F,/.^F/)) G2 A-|
[V:1]z4|1[V:2].B/._g/ [Bg]2 [Bf]|1[V:3](._G/.A/.c [CAc]2|1
[V:1]"^Trombone piano." e2:|2[V:2]!ppp! .E4):|99[V:3][E,,E,]4):|2
[V:1]z3/2:|[V:2](.E z/:|[V:3]!p!!8vb(!:|
[V:1]"^With express.)" z:|[V:2].E z z:|[V:3][K:bass]!ped! x4!ped-up!:||8
[V:1]z4|[V:2]!<(! (.[_de].[de].[=de].[de]|[V:3][I:staff -1] (.G.[^FG].[GB,G].[_FG])|
[V:1]z4:|[V:2].e/!<)! z/ .[de].[de_g].[deg]):|[V:3](.[EG]/.[FA].[EB].[E=A]/:pp!.[=EB]):|
[V:1]z1:|[V:2]z1:|[V:3]z1:|
