%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z8|[V:2]!p! [GBd]3 [GBe] [GBd]2 [Gce]2|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][GBd]3 [Gce] [GBd]3 [Gce]|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](([Bdg]2 [ce]))[d=f] ([eg][df]/[eg]/) [fa]([eg]/[df]/)|[V:3][K:treble] (G2 A)B (c(B/A/)) (Bc/B/)|[V:4]x8|[V:5][K:treble] x8|
[V:1]z4 z2 D2|[V:2][Bd][ce] [d=f]4 [D=FB]2|[V:3]GA B4 G,2|[V:4]x8|[V:5]x8|
[V:1]E3 =F G2 A2|[V:2][Ece]3 [=Fc=f] [Gcg]2 [Aca]2|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]E2 =F2 G2 A2|[V:2][Ece]2 [=Fc=f]2 [Gcg]2 [Aca]2|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]c2 d2 e2 =f2|[V:2][cac']2 [dad']2 [eae']2 [=fa=f']2|[V:3]z8|[V:4]x8|[V:5]x8|
[V:1]A6 _B2|[V:2][=fa]2 cA _B_B,GB|[V:3][K:bass] (A=FC_B,) _B,, [D,_B,]3|[V:4]x8|[V:5][K:bass] z2 [A,C]2 _B,,4|
[V:1]d2 _A2 _B2 =F2|[V:2]d_B,_E_A =FD_B=F|[V:3]D z _E,_A, D,=F,_B,_B,,|[V:4]x8|[V:5]z2 (_E,2 =F,2 _B,,2)|
[V:1]G2 _E2 =F2 z F|[V:2]dG,_B,_E =F_BdB|[V:3]D z _E,G, [D,D] z z2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 _B2 A2|[V:2]dDcC _B_B,AA,|[V:3][D,D]2 [C,C]2 [_B,,_B,]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]G2 ^D2 =F2 _E2|[V:2]GG,^D^D, =F=F,=D_E,|[V:3][G,,G,]2 [^D,,^D,]2 [=F,,=F,]2 [_E,,_E,]2|[V:4]x8|[V:5]x8|
[V:1]D4 D3 D|[V:2]z8|[V:3]G,,,G,,D,G,, _B,,D,G,D,|[V:4]x8|[V:5]D,,4 z4|
[V:1]G2 _B2 d3 _e|[V:2]GD,_B,_B d_efg|[V:3]_B, z G, z [_E,,_E,] z [D,,D,] z|[V:4]x8|[V:5]x8|
[V:1]_e2 d2 z4|[V:2]g2 f2 [Gd]2 [G_e]2|[V:3]G,,,G,,D,G,[I:staff -1] _B,CDC|[V:4]x8|[V:5]G,,,2 z2 x4|
[V:1]z8|[V:2][_B_e]2 [Bd]2 [EB]2 [Ec]2|[V:3][I:staff +1] _B,G,_E,_B,, G,,B,,E,G,|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Gc]2 [G_B]2 [DG]2 [DA]2|[V:3]_B,,,_B,,D,G,[I:staff -1] CD_ED|[V:4]x8|[V:5]_B,,,2 z2 x4|
[V:1]z8|[V:2][DA]2 [DG]2 [G,D]2 [_B,D]2|[V:3][I:staff +1] D,D,_B,,G,, _E,,B,,_E,G,|[V:4]x8|[V:5]x2 G,,2 _E,,4|
[V:1]z8|[V:2]D6 C2|[V:3]_E,,_B,,_E,G, _A,,,E,,_A,,C,|[V:4]x8|[V:5]_E,,_B,,_E,G, _A,,,E,,_A,,C,|
[V:1]z8|[V:2][_B,_E]4 [B,D]2 z2|[V:3]_B,,,_B,,_E,G, =F,_B,[I:staff -1]D=F|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [G_Bd]3 [G_e]!>)! [GBd]2 [Gce]2|[V:3]_B,3 C B,2 C2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G_Bd]3 [G_e] [GBd]3 [Gce]|[V:3]_B,3 C B,3 C|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][_Bd]2 [c_e][d=f] ([eg][df]/[eg]/) [f_a]([eg]/[df]/)|[V:3][_B,D]2 _E=F (GF/G/) _A(G/F/)|[V:4]x8|[V:5]x2 G,_A, _B,A,/B,/ CB,/C/|
[V:1]z4 z2 D2|[V:2][_Bd][c_e] [d=f]4 [=FBd]2|[V:3][I:staff +1] _B,,D, =F,4 [B,,G,]2|[V:4]x8|[V:5]x8|
[V:1]E3 =F G2 A2|[V:2][Ece]3 [=Fc=f] [Gcg]2 [Aca]2|[V:3]C,,C,[K:treble]=F,A, C=FCA,|[V:4]x8|[V:5]x2[K:treble] x6|
[V:1]E2 =F2 G3 A|[V:2][Ece]2 [=Fc=f]2 [Gcg]3 [Aca]|[V:3][K:bass] =F,,C,[K:treble]=F,A, C=FCA,|[V:4]x8|[V:5][K:bass][K:treble] x2[K:treble] x6|
[V:1]c2 d2 e3 =f|[V:2][cac']2 [dad']2 [eae']3 [=fa=f']|[V:3][K:bass] =F,,C,=F,A,[K:treble] C=FAc|[V:4]x8|[V:5][K:bass][K:treble] x4[K:treble] x4|
[V:1]A6 _B2|[V:2][=fa]2 cA _B_B,GB|[V:3][K:bass] (A,=FC_B,) [_B,,D,] [_D,_B,]3|[V:4]x8|[V:5][K:bass] z2 [A,C]2 x4|
[V:1]d2 _A2 _B3 =F|[V:2]d_B,_E_A =FD_B_F|[V:3]D z _E,_A, D,=F,_B,_B,,|[V:4]x8|[V:5]z2 (_E,2 =F,2 _B,,2)|
[V:1]G2 _E2 =F3 z|[V:2]dG,_B,_E =F_BdB|[V:3]D z _E,G, [D,D] z z2|[V:4]x8|[V:5]x8|
[V:1]d2 c2 _B2 A2|[V:2]dDcC _B_B,AA,|[V:3][D,D]2 [C,C]2 [_B,,_B,]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]G2 ^D2 =F2 _E2|[V:2]GG,^D^D, =F=F,_D_E,|[V:3][G,,G,]2 [^D,,^D,]2 [=F,,=F,]2 [_E,,_E,]2|[V:4]x8|[V:5]x8|
[V:1]D4 D2 D D|[V:2]z8|[V:3]G,,,G,,D,G,, _B,,D,G,D,|[V:4]x8|[V:5]D,,2 z2 z4|
[V:1]G2 _B2 d2 _e2|[V:2]GD,_B,_B d_efg|[V:3]_B, z G, z [_E,,_E,] z [D,,D,] z|[V:4]x8|[V:5]x8|
[V:1]_e2 d2 z2 d d|[V:2]g2 f2 [Gd]2 [G_e]2|[V:3]G,,,G,,D,G,[I:staff -1] _B,CDC|[V:4]x8|[V:5]G,,,2 z2 x4|
[V:1]d2 _B2 _E2 _A2|[V:2][_B_e]2 [Bd]2 [_EB]2 [_Ac]2|[V:3][I:staff +1] D_B,G,_E, _B,,E,G,C|[V:4]x8|[V:5]x8|
[V:1]D4 D2 z D|[V:2][D_B]6 D2|[V:3]G,,D,G,_B, G,D,B,,D,,|[V:4]x8|[V:5]x8|
[V:1]G2 _B2 d2 _e2|[V:2]GD,_B,_B d_efg|[V:3]_B, z G, z [_E,,_E,] z [D,,D,] z|[V:4]x8|[V:5]x8|
[V:1]_e2 d2 z2 d d|[V:2]g2 f2 [Gd]2 [G_e]2|[V:3]G,,,G,,D,G,[I:staff -1] _B,CDC|[V:4]x8|[V:5]G,,,2 z2 x4|
[V:1]d2 _B2 _E2 _A2|[V:2][_B_e]2 [Bd]2 [_EB]2 [_Ac]2|[V:3][I:staff +1] D_B,G,_E, _B,,E,G,C|[V:4]x8|[V:5]x8|
[V:1]D4 D2 z2|[V:2][D_B]6 D2|[V:3]G,,D,G,_B, G,D,B,,D,,|[V:4]x8|[V:5]D,,2 z2 z4|
[V:1]z8|[V:2][G_Bd]3 [G_e] [GBd]3 [Gce]|[V:3]_B,3 C B,3 C|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][G_Bd]3 [G_e] [GBd]3 [Gce]|[V:3]_B,3 C B,3[I:staff -1] C|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([_Bdg]2 [c_e])[d=f] ([eg][df]/[eg]/) [f_a]([eg]/[df]/)|[V:3]([_B,D]2 _E)=F (GF/G/) (_AG/F/)|[V:4]x8|[V:5]x2 G,_A, _B,A,/B,/ CB,/C/|
[V:1]z4 z2 D2|[V:2][_Bd][c_e] [d=f]4 [=FBd]2|[V:3][I:staff +1] _B,,D, =F,4 [B,,G,]2|[V:4]x8|[V:5]x8|
[V:1]E3 =F G2 A2|[V:2][Ece]3 [=Fc=f] [Gcg]2 [Aca]2|[V:3]C,,C,[K:treble]=F,A, C=FCA,|[V:4]x8|[V:5]x2[K:treble] x6|
[V:1]E2 =F2 G2 z A|[V:2][Ece]2 [=Fc=f]2 [Gcg]3 [Aca]|[V:3][K:bass] =F,,C,[K:treble]=F,A, C=FCA,|[V:4]x8|[V:5][K:bass][K:treble] x2[K:treble] x6|
[V:1]c2 d2 e2 =f2|[V:2][cac']2 [dad']2 [eae']2 [=fa=f']2|[V:3][K:bass] =F,,C,=F,A,[K:treble] C=FAc|[V:4]x8|[V:5][K:bass] x4[K:treble] x4|
[V:1]A6 _B2|[V:2][=fa]2 cA _B_B,GB|[V:3][K:bass] (=F,A,_B,C) [_B,,_D,B,]4|[V:4]x8|[V:5][K:bass] x8|
[V:1]d2 _A2 _B2 =F2|[V:2]d_B,_E_A =FD_B_F|[V:3]D z (_E,_A, D=F,_B,_B,,)|[V:4]x8|[V:5]z2 _E,2 =F,2 _B,,2|
[V:1]G3 _E =F2 z F|[V:2]dG,_B,_E =F_BdB|[V:3]D z (_E,G, [D,D]) z z2|[V:4]x8|[V:5]D,2 _E, x z4|
[V:1]d2 c2 _B2 A2|[V:2]dDcC _B_B,AA,|[V:3][D,D]2 [C,C]2 [_B,,_B,]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]G2 ^D2 =F2 _E2|[V:2]GG,^D^D, =F=F,_E_E,|[V:3][G,,G,]2 [^D,,^D,]2 [=F,,=F,]2 [_E,,_E,]2|[V:4]x8|[V:5]x8|
[V:1]D4 D2 D D|[V:2]z8|[V:3]G,,,G,,D,G,, _B,,D,G,D,|[V:4]x8|[V:5]D,,2 z2 z4|
