%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Mit feirerlich" z4 z2|:[V:2]z2 z!pp! ([DA][DG][DF]|:[V:3]z2 z ([D,A,][D,B,][D,A,]|:[V:4]x6|:[V:5]x6|:
[V:1]!p! F2 F F F3 G|[V:2][DF]4 D2) z2|[V:3][D,A,]4 [D,F,]2) z2|[V:4]x8|[V:5]x8|
[V:1]A2 d2 c2 d2|[V:2]z4!p! ([CG]2 [DF]2|[V:3]z4 (E,2 D,2|[V:4]x8|[V:5]x8|
[V:1]A2 G2 F2 G2|[V:2][CE]4 D4|[V:3]A,4 B,4|[V:4]x8|[V:5]x8|
[V:1]E6 E2|[V:2]C4) z4|[V:3]A,4) z4|[V:4]x8|[V:5]x8|
[V:1]E3 F G2 G2|[V:2]z4!pp! ([EG]2 [DF]2|[V:3]z4 (C,2 D,2|[V:4]x8|[V:5]x8|
[V:1]G2 F2 E2 D2|[V:2][CE]4 [DA]2 [DGB]2|[V:3]E,2 G,2 F,2 G,2|[V:4]x8|[V:5]x8|
[V:1]A4 G4|[V:2][DFA]4 [DEG]4|[V:3]A,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]F4 z2 F2|[V:2][DF]4) z2 [DF]2|[V:3]D,4) z2 D,2|[V:4]x8|[V:5]x8|
[V:1]F2 F2 F2 F2|[V:2]([DF]2 [DF]2 [DF]2 [DF]2)|[V:3]D,2 D,2 D,2 D,2|[V:4]x8|[V:5]x8|
[V:1]A3 G F2 A2|[V:2]([DA]3 [DG] [DF]2) [DF]2|[V:3](F,3 E, D,2) D,2|[V:4]x8|[V:5]x8|
[V:1]B2 A2 G2 F2|[V:2]([DB]2 [DA]2 [DG]2 [=CF]2|[V:3](G,2 F,2 E,2 D,2|[V:4]x8|[V:5]x8|
[V:1]E6 E2|[V:2][=CE]6) z2|[V:3]=C,6) z2|[V:4]x8|[V:5]x8|
[V:1]E3 F G2 G2|[V:2]z4!pp! ([EG]2 [DF]2|[V:3]z4 (C,2 D,2|[V:4]x8|[V:5]x8|
[V:1]G2 F2 E2 D2|[V:2][CE]4 [DA]2 [DGB]2|[V:3]E,2 G,2 F,2 G,2|[V:4]x8|[V:5]x8|
[V:1]A4 G4|[V:2][DFA]4 [DEG]4|[V:3]A,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]F4 z2!mf! F2|[V:2][DF]4) z2!mf! [DF]2|[V:3]D,4) z2 D,2|[V:4]x8|[V:5]x8|
[V:1]F3 F ^A2 A2|[V:2][CF]2 [CF]2 [CF^A]2 [CFA]2|[V:3][C,^A,]2 [C,A,]2 [C,A,]2 [C,A,]2|[V:4]x8|[V:5]x8|
[V:1]B4 B2 c2|[V:2]([DFB]3 [CF^A] [B,FB]2) [Fc]2|[V:3]([D,B,]3 [C,^A,] [D,B,]2) [A,C]2|[V:4]x8|[V:5]x8|
[V:1](dc) (BA) (AG) (GF)|[V:2][Fd]2 [Fd]2 [Fd]2 [Fd]2|[V:3]B,2 B,2 B,2 B,2|[V:4]x8|[V:5]x8|
[V:1]F4 E2!p! E2|[V:2]([E=c]3 [DB] [=CEA]2) z2|[V:3](A,3 ^G, A,2) z2|[V:4]x8|[V:5]x8|
[V:1]E3 F G2 G2|[V:2]z4!pp! ([EG]2 [DF]2|[V:3]z4 (C,2 D,2|[V:4]x8|[V:5]x8|
[V:1](G2 F2) E2 D2|[V:2][CE]4 [DA]2 [DGB]2|[V:3]E,2 G,2 F,2 G,2|[V:4]x8|[V:5]x8|
[V:1]A4 G4|[V:2][DFA]4 [DEG]4|[V:3]A,4 A,,4|[V:4]x8|[V:5]x8|
[V:1]F4 z4:|[V:2][DF]4) z2!pp! ([DA][DG]):|[V:3]D,4) z2 ([D,A,][D,B,]):|[V:4]x8:|[V:5]x8:|
