%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Molto Adagio sostenuto" z2|[V:2]!mf! B>c|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]z8|[V:2]!>(! ([GB]4 [EA])!>)!!p! z!mf! [G,B,G]2|[V:3]z2 ([C,,C,]2 [^C,,^C,]) z [D,,D,]2|[V:4]z [CE]3- [CE] x x2|[V:5]x8|
[V:1]z4 z2 G A|[V:2]!>(! (G4 E)!>)! z z2|[V:3]z2 (D,2 G,) z z2|[V:4]z!<(! (([CF]3 [B,G])) z z2!<)!|[V:5]([G,,,G,,]4 [G,,,G,,]) z z2|
[V:1]B2 G2 F2 B2|[V:2]!mf! z ([G,D][B,G])[K:bass] ([G,B,] [F,D]4)|[V:3]G,,4 (B,, D,2 ^D,|[V:4]x3[K:bass] x5|[V:5]x8|
[V:1]A2 G2 z2 G A|[V:2][K:treble] z ([G,E][CG])[K:bass] ([E,C] [G,E]4)|[V:3]E,4) C,4|[V:4][K:treble] x3[K:bass] x5|[V:5]x8|
[V:1]B2 G2 F2 B2|[V:2][K:treble] z ([G,D][B,G])[K:bass] ([G,B,] [F,D]4)|[V:3]G,,4 (B,, D,2 ^D,|[V:4][K:treble] x3[K:bass] x5|[V:5]x8|
[V:1]A2 G2 z2 A B|[V:2][K:treble] z ([G,E][CG])[K:bass] ([E,C] [G,E]4)|[V:3]E,4) C,4|[V:4][K:treble] x3[K:bass] x5|[V:5]x8|
[V:1]c2 G2 G2 F2|[V:2][K:treble] z ([G,E][CG])[G,C][K:bass] [F,B,]2 [A,D]2|[V:3]A,,4 (D,2 C,2)|[V:4][K:treble] x4[K:bass] x4|[V:5]x8|
[V:1]G4 z2 D D|[V:2]z ([D,G,][G,B,]) z ([D,G,][G,B,]) z [D,G,]|[V:3]([G,,,G,,]4 [B,,,B,,]4)|[V:4]x8|[V:5]x8|
[V:1]D3 ^C C3 F|[V:2]z [E,A,]2 z z [F,^A,]2 z|[V:3][C,,C,]4 [^C,,^C,]4|[V:4]x8|[V:5]x8|
[V:1]G4 z4|][V:2]z ([D,G,][G,B,]) z ([D,G,][G,B,]) z B,|][V:3]([G,,,G,,]4 [G,,,G,,]4)|][V:4]x8|][V:5]x8|]
