%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=144
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]"^Allegro" z2|[V:2]!p!!<(! .[A,DFA]2|[V:3]z2|[V:4]x2|
[V:1]z8|[V:2].[DGBd]2 z2 .[DGBd]2!<)! z2|[V:3]z4 .[D,,,D,,]2 z2|[V:4]x8|
[V:1]z4 z2!f! G2|[V:2]!f! !tenuto!.[DGBd]2 z2 z4|[V:3]!tenuto!.[G,,,G,,]2 z2 z4|[V:4]x8|
[V:1]B3 G (G2 B2)|[V:2]z2!mf! [B,DGB]2 z2 [B,DGB]2|[V:3][G,,,G,,]2 z2 [D,,D,]2 z2|[V:4]x8|
[V:1]d6 G2|[V:2]z2 [B,DGB]2 z2 [B,DGB]2|[V:3][G,,G,]2 z2 [D,,D,]2 z2|[V:4]x8|
[V:1]d3 B G2 A2|[V:2]z2 [DGBd]2 z2 [EFAe]2|[V:3][G,,G,]2 z2 [C,,C,]2 z2|[V:4]x8|
[V:1]A4 z2 A2|[V:2]z2 [DFcd]2 z2 [DFcd]2|[V:3][D,,,D,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]A3 G F2 E2|[V:2]z2 [CFAc]2 z2 [^CEG^A^c]2|[V:3][D,,,D,,]2 z2 [E,,E,]2 z2|[V:4]x8|
[V:1]D3 d d3 c|[V:2]z2 [B,GB]2 z2 [CFA]2|[V:3][D,,,D,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]B2 G2 A2 F2|[V:2]z2 [DGd]2 z2 [CFA]2|[V:3][B,,,B,,]2 z2 [C,,C,]2 z2|[V:4]x8|
[V:1]d6 F2|[V:2]z2 [B,GB]2 z2 [CFA]2|[V:3][D,,,D,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]G3 F G2 d2|[V:2]z2 [DGd]2 z2 [DGBd]2|[V:3][B,,,B,,]2 z2 [B,,G,]2 z2|[V:4]x8|
[V:1]E4 z2 D2|[V:2]z2 [^CG^c]2 z2 [DF=c]2|[V:3][A,,,A,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]d2 c B (AG) (ED)|[V:2]z2 [DGd]2 z2 [A,EFA]2|[V:3][B,,G,]2 z2 [C,,C,]2 z2|[V:4]x8|
[V:1](B4 A2) z2|[V:2]z2 [B,DGB]2 z2 [CFA]2|[V:3][D,,,D,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]B3 B A2 F2|[V:2]z2 [B,GB]2 z2 [C^DFA]2|[V:3][D,,,D,,]2 z2 [^D,,,^D,,]2 z2|[V:4]x8|
[V:1]E2 G2{/A} G2 F E|[V:2]z2 [CEG]2 z2 [CEG]2|[V:3][E,,,E,,]2 z2 [C,G,]2 z2|[V:4]x8|
[V:1]D2 G2{/B} A3 G|1,2,3[V:2]z2 [B,DG]2 z2 [CFA]2|1,2[V:3][D,,D,]2 z2 [D,,,D,,]2 z2|1,2[V:4]x8|1,2
[V:1]G6 z2:|3[V:2]z2 [B,DG]2 z2!f! [A,DFA]2:|3[V:3][G,,,G,,]2 z2 [D,,,D,,]2 z2:|3[V:4]x8:|3
[V:1]z4 z2 G2||2[V:2]z2!<(! [B,DG]2 z2!f! .[A,DFA]2!<)!||2[V:3][G,,,G,,]2 z2 [D,,,D,,]2 z2||2[V:4]x8||2
[V:1]z4 z2!f! ^A2||[V:2].[DGBd]2 z2 z2!f! .[CDF^A]2||[V:3][G,,,G,,]2 z2 z2 .[F,,,F,,]2||[V:4]x8||
[V:1]B3 B B2 B2|[V:2].[B,^DFB]2 z2 z4|[V:3].[B,,,,B,,,]2 z2 z4|[V:4]x8|
[V:1](^c4 F2) B2|[V:2].[^CEF^A^c]2 z2 z4|[V:3].[F,,F,]2 z2 z4|[V:4]x8|
[V:1]A2 ^G2 ^c3 B|[V:2].[^CFA^c]2 z2 .[C^E^GBc]2 z2|[V:3].[F,,F,]2 z2 .[^C,,^C,]2 z2|[V:4]x8|
[V:1]^A4 z2 A2|[V:2].[^CF^A^c]2 z2 z2!f! .[CFAc]2|[V:3].[F,,,F,,]2 z2 z2 .[F,^C]2|[V:4]x8|
[V:1]B2 A G (GF) (E^D)|[V:2]!>(! .[B,^DFB]2 z2 z2!>)! .[B,FAB]2|[V:3].[B,,A,]2 z2 z2 .[^D,,^D,]2|[V:4]x8|
[V:1]{^C^D} (C4 B,2) B2|[V:2]!p! .[B,EGB]2 z2 z4|[V:3].[E,,E,]2 z2 z4|[V:4]x8|
[V:1](^AB) (cB) (AG) (FE)|[V:2].[^A,EG^A]2 z2 z2 .[A,EGA]2|[V:3].[^C,,^C,]2 z2 z2 .[=C,,=C,]2|[V:4]x8|
[V:1]{EF} (E4 ^D2) z2|[V:2][B,EGB]2 z2 .[B,FAB]2 z2|[V:3].[B,,,B,,]2 z2 .[B,,A,]2 z2|[V:4]x8|
[V:1]z8|[V:2]([B,GB]4 [^DFA]4)|[V:3]([B,,G,]4 [B,,A,]4)|[V:4]x8|
[V:1]z8|[V:2][EG]4 [G,EG]4|[V:3][E,G,]4 E,,4|[V:4]x8|
[V:1]z8|[V:2][_B,EG]4 [A,EG]4|[V:3][^C,,A,,]4 [C,,A,,]4|[V:4]x8|
[V:1]z8|[V:2][A,DG]4 [A,DF]4|[V:3][D,,C,]4 [D,,C,]4|[V:4]x8|
[V:1]z8:|5[V:2]!arpeggio![G,B,DG]4 z4:|5[V:3][G,,B,,]4 !fermata!z4:|5[V:4]x8:|5
[V:1]z8|][V:2]!p!!<(! .[B,DGB]2 z2!<)! z2!f! .[A,DFA]2|][V:3][G,,,G,,]2 z2 z2 !fermata!z2|][V:4]x8|]
[V:1]z8||[V:2]!f!!<(! .[DGBd]2 z2 .[DGBd]2!<)! z2||[V:3]z4 .[D,,,D,,]2 z2||[V:4]x8||
[V:1]z8||[V:2]!f! !tenuto!.[DGBd]2 z2 z2 z2||[V:3]!tenuto!.[G,,,G,,]2 z2 z4||[V:4]x8||
[V:1]z4 z2!f! G2||[V:2]z2!f! [B,DGB]2 z2 [B,DGB]2||[V:3][G,,,G,,]2 z2 [D,,,D,,]2 z2||[V:4]x8||
[V:1]B3 G (G2 B2)|[V:2]z2 [B,DGB]2 z2 [B,DGB]2|[V:3][G,,G,]2 z2 [D,,D,]2 z2|[V:4]x8|
[V:1]d6 G2|[V:2]z2 [B,DGB]2 z2 [B,DGB]2|[V:3][G,,G,]2 z2 [D,,D,]2 z2|[V:4]x8|
[V:1]d3 B G2 A2|[V:2]z2 [DGBd]2 z2 [EFAe]2|[V:3][G,,G,]2 z2 [C,,C,]2 z2|[V:4]x8|
[V:1]A4 z2 A2|[V:2]z2 [DFcd]2 z2 [DFcd]2|[V:3][D,,,D,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]A3 G F2 E2|[V:2]z2 [CFAc]2 z2 [^CEG^A^c]2|[V:3][D,,,D,,]2 z2 [E,,E,]2 z2|[V:4]x8|
[V:1]D3 d (d3 c)|[V:2]z2 [B,GB]2 z2 [CFA]2|[V:3][D,,,D,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]B2 G2 A2 F2|[V:2]z2 [DGd]2 z2 [CFA]2|[V:3][B,,,B,,]2 z2 [C,,C,]2 z2|[V:4]x8|
[V:1]d6 F2|[V:2]z2 [B,GB]2 z2 [CFA]2|[V:3][D,,,D,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]G3 F G2 d2|[V:2]z2 [DGd]2 z2 [DGBd]2|[V:3][B,,,B,,]2 z2 [B,,G,]2 z2|[V:4]x8|
[V:1]E4 z2 D2|[V:2]z2 [^CG^c]2 z2 [DF=c]2|[V:3][A,,,A,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]d2 c B (AG) (ED)|[V:2]z2 [DGd]2 z2 [A,EFA]2|[V:3][B,,G,]2 z2 [C,,C,]2 z2|[V:4]x8|
[V:1](B4 A2) z2|[V:2]z2 [B,DGB]2 z2 [CFA]2|[V:3][D,,,D,,]2 z2 [D,A,]2 z2|[V:4]x8|
[V:1]B3 B A2 F2|[V:2]z2 [B,GB]2 z2 [C^DFA]2|[V:3][D,,,D,,]2 z2 [^D,,,^D,,]2 z2|[V:4]x8|
[V:1]E2 G2{/A} G2 F E|[V:2]z2 [CEG]2 z2 [CEG]2|[V:3][E,,,E,,]2 z2 [C,G,]2 z2|[V:4]x8|
[V:1]D2 G2{/B} A3 G|1,2,3[V:2]z2 [B,DG]2 z2 [CFA]2|1,2,3[V:3][D,,D,]2 z2 [D,,,D,,]2 z2|1,2,3[V:4]x8|1,2,3
[V:1]G6 z2:|3[V:2]z2!<(! [B,DG]2 z2!f! .[A,DFA]2!<)!|[V:3][G,,,G,,]2 z2 [D,,,D,,]2:|4[V:4]x8:|4
[V:1]z4 z2!f! ^A2:|4,4[V:2].[DGBd]2 z2 z2!f! .[CDFA]2:|4,5[V:3].[G,,,G,,]2 z2 z2!f! .[F,,,F,,]2:|4[V:4]x8:|4
[V:1]z4 z2!f! ^A2||[V:2].[DGBd]2 z2 z2!f! .[CDF^A]2|][V:3].[G,,,G,,]2 z2 z2 .[F,,,F,,]2|]:[V:4]x8|]:
[V:1]B3 B B2 B2|[V:2].[B,^DFB]2 z2 z4|[V:3].[B,,,,B,,,]2 z2 z4|[V:4]x8|
[V:1](^c4 F2) B2|[V:2]!f! .[^CEF^A^c]2 z2 z4|[V:3].[F,,F,]2 z2 z4|[V:4]x8|
[V:1]A2 ^G2 ^c3 B|[V:2].[^CFA^c]2 z2 .[C^E^GBc]2 z2|[V:3].[F,,F,]2 z2 .[^C,,^C,]2 z2|[V:4]x8|
[V:1]^A4 z2 A2|[V:2].[^CF^A^c]2 z2 z2!f! .[CFAc]2|[V:3].[F,,,F,,]2 z2 z2 .[F,^C]2|[V:4]x8|
[V:1]B2 A G (GF) (E^D)|[V:2]!>(! .[B,^DFB]2!>)! z2 z2!p! .[B,FAB]2|[V:3].[B,,A,]2 z2 z2 .[^D,,^D,]2|[V:4]x8|
[V:1]{^C^D} (C4 B,2) B2|[V:2]!p! .[B,EGB]2 z2 z4|[V:3].[E,,E,]2 z2 z4|[V:4]x8|
[V:1](^AB) (cB) (AG) (FE)|[V:2].[^A,EG^A]2 z2 z2 .[A,EGA]2|[V:3].[^C,,^C,]2 z2 z2 .[=C,,=C,]2|[V:4]x8|
[V:1]{EF} (E4 ^D2) z2|[V:2][B,EGB]2 z2 .[B,FAB]2 z2|[V:3].[B,,,B,,]2 z2 .[B,,A,]2 z2|[V:4]x8|
