%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Moderato con moto" z|[V:2]e|[V:3]x1|
[V:1]z4|[V:2][eac']2 [ce]>a|[V:3]A2 A2|
[V:1]z4|[V:2]{/c'} [eb]2 e>c'|[V:3]G2 G2|
[V:1]z4|[V:2](3d'/f'/e'/ (3d'/c'/b/ (3a/g/f/ (3e/f/g/|[V:3]E2 E2|
[V:1]z3|:[V:2][ca] A z|:[V:3]A A, z|:
[V:1]!p! E|[V:2]z1|[V:3]x1|
[V:1]c3/2 c/ c A|[V:2]A,/A/c/a/ A,/A/c/a/|[V:3]x4|
[V:1]{A} B2 B c|[V:2]E/B/e/g/ E/B/e/g/|[V:3]x4|
[V:1]d3/2 d/ e B|[V:2]E/B/d/g/ E/B/d/g/|[V:3]x4|
[V:1]c2 z A|[V:2]A,/A/c/a/ A,/A/c/a/|[V:3]x4|
[V:1]B3/2 B/ B B|[V:2]E/B/e/g/ E/B/e/g/|[V:3]x4|
[V:1]c2 B B|[V:2]F/c/e/a/ B,/B/^d/a/|[V:3]x4|
[V:1]e3/2 G/ A/F/ B/^D/|[V:2]B,/B/e/g/ B,/A/B/^d/|[V:3]x4|
[V:1]E2 z!p! E|[V:2](6:4:6(E/e/B/G/B/G/) E z|[V:3]x4|
[V:1]d3/2 d/ d d|[V:2](6:4:6E,/G/B/e/B/G/ (6:4:6E,/G/B/e/B/G/|[V:3]x4|
[V:1]c B A A|[V:2](6:4:6A,/A/c/e/c/A/ (6:4:6A,/A/c/e/c/A/|[V:3]x4|
[V:1]d3/2 d/ d d|[V:2](6:4:6E,/G/B/e/B/G/ (6:4:6E,/G/B/e/B/G/|[V:3]x4|
[V:1]c2 z A|[V:2](6:4:6A,/A/c/e/c/A/ (6:4:6A,/A/c/e/c/A/|[V:3]x4|
[V:1]!<(! A A c c!<)!|[V:2](6:4:6F/A/c/f/c/A/ (6:4:6=G/^A/c/=g/c/A/|[V:3]x4|
[V:1]!>(! e2 d!>)! d|[V:2](6:4:6^A/c/f/^a/f/c/ (6:4:6B/d/f/b/f/d/|[V:3]x4|
[V:1](c f/d/) c B|[V:2](6:4:6(F/c/f/a/f/c/) (6:4:6(E/d/e/g/e/d/)|[V:3]x4|
[V:1]A2 z2|[V:2](6:4:6(A,/A/c/a/e/c/) A, z|[V:3]x4|
[V:1]!f! B d c3/2 B/|[V:2]!arpeggio![EBdg]4|[V:3]x4|
[V:1](c2 A) z|[V:2]!arpeggio![A,Aca]4|[V:3]x4|
[V:1]G A/ B/ c3/2 B/|[V:2](6:4:6(E/B/e/g/e/B/) (6:4:6(E/B/e/g/e/B/)|[V:3]x4|
[V:1]B2 z A|[V:2](6:4:6(A,/A/c/a/c/A/) A, z|[V:3]x4|
[V:1]A A c c|[V:2](6:4:6F/A/c/f/c/A/ (6:4:6=G/^A/c/=g/c/A/|[V:3]x4|
[V:1]e2 d d|[V:2](6:4:6^A/c/f/^a/f/c/ (6:4:6B/d/f/b/f/d/|[V:3]x4|
[V:1](cf/d/) c B|[V:2](6:4:6(F/c/f/a/f/c/) (6:4:6(E/d/e/g/e/d/)|[V:3]x4|
[V:1]A2 z2|[V:2](6:4:6(A,/A/c/a/e/c/) A, z|[V:3]x4|
[V:1]!f! B d c3/2 B/|[V:2]!arpeggio![EBdg]4|[V:3]x4|
[V:1](c2 A) z|[V:2]!arpeggio![A,Aca]4|[V:3]x4|
[V:1]G A/ B/ c3/2 B/|[V:2](6:4:6(E/B/e/g/e/B/) (6:4:6(E/B/e/g/e/B/)|[V:3]x4|
[V:1]B2 z A|[V:2](6:4:6(A,/A/c/a/c/A/) A, z|[V:3]x4|
[V:1]A A c c|[V:2](6:4:6F/A/c/f/c/A/ (6:4:6=G/^A/c/=g/c/A/|[V:3]x4|
[V:1]e2 d d|[V:2](6:4:6^A/c/f/^a/f/c/ (6:4:6B/d/f/b/f/d/|[V:3]x4|
[V:1](cf/d/) c B|[V:2](6:4:6(F/c/f/a/f/c/) (6:4:6(E/d/e/g/e/d/)|[V:3]x4|
[V:1]A2 z||1[V:2](6:4:6(A,/A/c/a/e/c/) A, z||1[V:3]x3||1
[V:1][M:3/8]!p![Q:1/4=90]"^Andante" c B A|[V:2][M:3/8]!p! A,/A/e/A/c/A/|[V:3][M:3/8] x3|
[V:1]G F E|[V:2]E,/G/d/G/E/G/|[V:3]x3|
[V:1]F G A|[V:2]E,/G/d/G/E/G/|[V:3]x3|
[V:1]E2 z|[V:2]A,/A/c/A/E/A/|[V:3]x3|
[V:1]c B A|[V:2]A,/A/e/A/c/A/|[V:3]x3|
[V:1]G F E|[V:2]E,/G/d/G/E/G/|[V:3]x3|
[V:1]F G A|[V:2]E,/G/d/G/E/G/|[V:3]x3|
[V:1]A2 z|[V:2]A,/A/c/A/E/A/|[V:3]x3|
[V:1]B A G|[V:2]E,/G/B/e/B/G/|[V:3]x3|
[V:1]F E F|[V:2]B,/A/B/f/B/A/|[V:3]x3|
[V:1]G A B|[V:2]E,/G/B/e/B/G/|[V:3]x3|
[V:1]c2 z|[V:2]A,/A/c/e/c/A/|[V:3]x3|
[V:1]!<(! B B B|[V:2]E,/B/e/g/e/B/|[V:3]x3|
[V:1]e B G!<)!|[V:2]E,/G/B/e/B/G/|[V:3]x3|
[V:1]!>(! B A F!>)!|[V:2]B,/A/B/f/B/A/|[V:3]x3|
[V:1]E2 z|[V:2](6:4:6(E,/G/B/e/B/G/) E, z|[V:3]x3|
[V:1]!f! c B A|[V:2]!f! A,/A/e/A/c/A/|[V:3]x3|
[V:1]G F E|[V:2]E,/G/d/G/E/G/|[V:3]x3|
[V:1]F G A|[V:2]E,/G/d/G/E/G/|[V:3]x3|
[V:1]E2 z|[V:2]A,/A/c/A/E/A/|[V:3]x3|
[V:1]!>(! c B A|[V:2]!>(! A,/A/e/A/c/A/|[V:3]x3|
[V:1]G F E!>)!|[V:2]E,/G/d/G/E/G/!>)!|[V:3]x3|
[V:1]F G B|[V:2]E,/G/d/G/E/G/|[V:3]x3|
[V:1]A2 z:|2[V:2]A,/A/c/A/E/A/:|2[V:3]x3:|2
[V:1][Q:1/4=88]"^Lento" z3|[V:2]"^rall." (6:4:6(A,/A/c/a/e/c/) A,|[V:3]x3|
[V:1][Q:1/4=80] z3|][V:2](6:4:6(A,/A/c/a/e/c/) A, z|][V:3]x3|]
