%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Moderato assai." z2|[V:2]!p! (FA)|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]z8|[V:2](B2 f2) e2 (dB)|[V:3]!ped! (G,,D,G,B,)!ped-up! (C,,G,,C,E,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](AB/A/ FE) D2 (DF)|[V:3]!ped! (F,,C,F,A,)!ped-up!!ped! (B,,,F,,B,,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([DE]3 D C3 E)|[V:3]!ped! (G,,E,G,B,)!ped-up!!ped! (^A,,,F,,^A,,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z4 z2 F2|[V:2][B,D]4 [B,DF]2 F2|[V:3]!ped! (B,,,F,,D,F,) z4!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (B2!<)! f2) e2 (dB)|[V:2]!<(! (B2!<)! f2) e2 (dB)|[V:3]!ped! (G,,D,G,B,)!ped-up! (C,,G,,C,E,)|[V:4]x8|[V:5]x8|
[V:1](AB/A/ FE) D2 (DF)|[V:2](AB/A/ FE) D2 (DF)|[V:3]!ped! (F,,C,F,A,)!ped-up!!ped! (B,,,F,,B,,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](E3 D) (C3 E)|[V:2]([DE]3 D C3 E)|[V:3]!ped! (G,,E,G,B,)!ped-up!!ped! (^A,,,F,,^A,,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](D2 F2) B4|[V:2](D2 F2 [DB]4)|[V:3]!ped! (B,,,F,,D,F,) z4!ped-up!|[V:4]B,4 x4|[V:5]x8|
[V:1]z8|[V:2]!p! (D3 E F4)|[V:3]!ped! (G,,,D,,G,,B,,)!ped-up!!ped! (D,,A,,D,F,)!ped-up!|[V:4][G,B,]4 [A,D]4|[V:5]x8|
[V:1]!p!!<(! F3 G A2 A2!<)!|[V:2]!p!!<(! [A,DF]3 [B,DG] [A,CA]2 [A,CA]2!<)!|[V:3]!ped! (D,,A,,D,F,)!ped-up!!ped! (A,,,A,,E,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mp!!>(! (d3 B)!>)!!p! A4|[V:2]!mp!!>(! ([DGd]3 [GB])!>)!!p! A4|[V:3]!ped! (B,,,G,,D,G,)!ped-up!!ped! (D,,A,,F,A,)!ped-up!|[V:4]x4 [DF]2 D2|[V:5]x8|
[V:1]!p!!<(! F3 G A2 B2!<)!|[V:2]!p!!<(! [A,DF]3 [B,DG] [A,CA]2 [B,GB]2!<)!|[V:3]!ped! (D,,A,,D,F,)!ped-up!!ped! (G,,,G,,D,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf!!>(! (A2 F) E!>)!!p! D4|[V:2]!mf!!>(! ([CFA]3 [A,CE])!>)!!p! [F,D]4|[V:3]!ped! (F,,C,F,^A,)!ped-up!!ped! (B,,,F,,B,,D,)!ped-up!|[V:4]x4 (A,2 B,A,)|[V:5]x8|
[V:1]!p!!<(! G2 F E (FG) A d!<)!|[V:2]!p!!<(! [DG]2 [A,DF][A,E] ([A,DF][DG][DFA])[DAd]!<)!|[V:3]!ped! (E,,A,,D,F,)!ped-up!!ped! (D,,A,,D,F,)!ped-up!|[V:4]A,3 x x4|[V:5]x8|
[V:1]!mf!!>(! e2 A2!>)! F4|[V:2]!mf!!>(! ([EAce]2 [EA]2!>)! F4)|[V:3]!ped! (A,,,E,,C,E,)!ped-up!!ped! (D,,A,,D,F,)!ped-up!|[V:4]x4 ([A,D]2 B,A,)|[V:5]x8|
[V:1]!pp! E2 F G!<(! (AB) c d!<)!|[V:2]!pp! [G,CE]2 [A,DF][B,EG]!<(! ([A,DFA][B,DFB][CAc][DFAd])!<)!|[V:3]!ped! (A,,,A,,E,G,)!ped-up!!ped! (F,,D,F,A,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf!!>(! e2 B2!>)! A4|[V:2]!mf!!>(! ([EABe]2 [DGB]2!>)! [CA]4)|[V:3]!ped! (G,,D,G,D)!ped-up!!ped! (A,,,A,,C,E,)!ped-up!|[V:4]x4 (F2 E2)|[V:5]x8|
[V:1]!p!!<(! B2 (AB)!<)!!mp!!>(! (cA) F2!>)!|[V:2]!p!!<(! B2 (AB)!<)!!mp!!>(! (cA F2)!>)!|[V:3]!ped! (G,,D,G,B,)!ped-up!!ped! (F,,C,F,A,)!ped-up!|[V:4][DG]4 [CF]4|[V:5]x8|
[V:1]!pp!!<(! G2 (FG)!<)!!mp!!>(! (AF) D2!>)!|[V:2]!pp!!<(! G2 (FG)!<)!!mp!!>(! (AF D2)!>)!|[V:3]!ped! (E,,B,,E,G,)!ped-up!!ped! (D,,A,,D,F,)!ped-up!|[V:4][B,E]4 [A,D]4|[V:5]x8|
[V:1]!pp! G2 F2 E2 A,2|[V:2]!pp! [B,DG]2 [A,DF]2 [G,CE]2 [C,G,A,]2|[V:3]!ped! (E,,,E,,A,,E,)!ped-up!!ped! (A,,,A,,) z A,,!ped-up!|[V:4]x8|[V:5]x8|
[V:1]D4 z2!mf! A2|[V:2][F,D]4 z2!mf! [DA]2|[V:3]!ped! (D,,,D,,F,,A,, D,2) z2!ped-up!|[V:4]A,4 x2 F2|[V:5]x8|
[V:1]!<(! (d3 e) f2 d2|[V:2]!<(! ([DBd]3 [Ece]) [Fdf]2 [DBd]2|[V:3]!ped! (G,,D,G,B,)!ped-up!!ped! (D,,A,,D,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](B3 d)!<)!!>(! c4!>)!|[V:2]([B,GB]3 [DBd])!<)!!>(! [C^Ac]4!>)!|[V:3]!ped! (G,,D,G,B,)!ped-up!!ped! (G,,,G,,C,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf! (c3 d)!>(! e2 c2|[V:2]!mf! ([C^Ac]3 [DBd])!>(! [Ece]2 [CAc]2|[V:3]!ped! (F,,C,F,^A,)!ped-up!!ped! (C,,F,,C,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^A2 B2!>)! d2 c2|[V:2][^A,F^A]2 [B,FB]2!>)! [DBd]2 [CFAc]2|[V:3]!ped! (F,,C,F,B,)!ped-up!!ped! (B,,,F,,B,,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (B3 c) d2 f2!<)!|[V:2]!<(! ([B,GB]3 [C^Ac]) [DBd]2 [Fdf]2!<)!|[V:3]!ped! (E,,B,,E,G,)!ped-up!!ped! (B,,,F,,B,,D,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!f! a4!>(! f4!>)!|[V:2]!f! [Aea]4!>(! [Fdf]4!>)!|[V:3]!ped! (A,,,E,,A,,C,)!ped-up!!ped! (D,,A,,D,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mp! (e2 f2) g2 d2|[V:2]!mp! ([Ece]2 [Fdf]2) [Geg]2 [DBd]2|[V:3]!ped! (E,,C,G,C)!ped-up!!ped! (G,,,G,,D,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!<(! (c4 f4)!<)!|[V:2]!<(! ([C^Ac]4 [FAf]4)!<)!|[V:3]!ped! (F,,C,F,^A,)!ped-up!!ped! (F,,,F,,A,,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf! (d3!>(! e) f2 d2|[V:2]!mf! ([DBd]3 [Ece]) [Fdf]2 [DBd]2|[V:3]!ped! (B,,,F,,B,,D,)!ped-up!!ped! (B,,,F,,B,,D,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](B3 d)!>)!!p!!<(! c4!<)!|[V:2]([B,GB]3 [DBd])!p!!<(! [C^Ac]4!<)!|[V:3]!ped! (G,,D,G,B,)!ped-up!!ped! (G,,,G,,C,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf! (c3 d)!>(! e2 c2|[V:2]!mf! ([C^Ac]3 [DBd])!>(! [Ece]2 [CAc]2|[V:3]!ped! (F,,C,F,^A,)!ped-up!!ped! (C,,F,,C,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^A2 B2!>)!!p!!<(! d2 c2!<)!|[V:2][^A,F^A]2 [B,FB]2!>)!!p!!<(! [DBd]2 [CFAc]2!<)!|[V:3]!ped! (F,,C,F,B,)!ped-up!!ped! (B,,,F,,B,,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf! (B3 c) d2 f2|[V:2]!mf! ([B,GB]3 [C^Ac]) [DBd]2 [Fdf]2|[V:3]!ped! (E,,B,,E,G,)!ped-up!!ped! (B,,,F,,B,,D,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!f! a4!>(! f4!>)!|[V:2]!f! [Aea]4!>(! [Fdf]4!>)!|[V:3]!ped! (A,,,E,,A,,C,)!ped-up!!ped! (D,,A,,D,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mp! (e2 f2) g2 d2|[V:2]!mp! ([Ece]2 [Fdf]2) [Geg]2 [DBd]2|[V:3]!ped! (E,,C,G,C)!ped-up!!ped! (G,,,G,,D,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](c4 f4)|[V:2]([C^Ac]4 [FAf]4)|[V:3]!ped! (F,,C,F,^A,)!ped-up!!ped! (F,,,F,,A,,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mp! (d3!<(! e) f2 d2!<)!|[V:2]!mp!!<(! ([DBd]3 [Ece]) [Fdf]2 [DBd]2!<)!|[V:3]!ped! (B,,,F,,B,,D,)!ped-up!!ped! (B,,,F,,B,,D,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!f! (B3 d)!>(! c4!>)!|[V:2]!f! ([B,GB]3 [DBd])!>(! [C^Ac]4!>)!|[V:3]!ped! (G,,D,G,B,)!ped-up!!ped! (G,,,G,,C,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf!!>(! (c3 d) e2 c2|[V:2]!mf!!>(! ([C^Ac]3 [DBd]) [Ece]2 [CAc]2|[V:3]!ped! (F,,C,F,^A,)!ped-up!!ped! (C,,F,,C,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^A2 B2!>)!!p!!<(! d2 c2!<)!|[V:2][^A,F^A]2 [B,FB]2!>)!!p!!<(! [DBd]2 [CFAc]2!<)!|[V:3]!ped! (F,,C,F,B,)!ped-up!!ped! (B,,,F,,B,,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf! (B3!<(! c) d2 f2!<)!|[V:2]!mf!!<(! ([B,GB]3 [C^Ac]) [DBd]2 [Fdf]2!<)!|[V:3]!ped! (E,,B,,E,G,)!ped-up!!ped! (B,,,F,,B,,D,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!f!!>(! a4!>)!!mp! f4|[V:2]!f!!>(! [Aea]4!>)!!mp! [Fdf]4|[V:3]!ped! (A,,,E,,A,,C,)!ped-up!!ped! (D,,A,,D,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf!!>(! (e2 f2) g2 d2|[V:2]!mf!!>(! ([Ece]2 [Fdf]2) [Geg]2 [DBd]2|[V:3]!ped! (E,,C,G,C)!ped-up!!ped! (G,,,G,,D,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](c4 f4)!>)!|[V:2]([C^Ac]4 [FAf]4)!>)!|[V:3]!ped! (F,,C,F,^A,)!ped-up!!ped! (F,,,F,,A,,C,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf!!>(! (d3 e) f2 d2|[V:2]!mf!!>(! ([DBd]3 [Ece]) [Fdf]2 [DBd]2|[V:3]!ped! (B,,,F,,B,,D,)!ped-up!!ped! (B,,,F,,B,,D,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1](B3 d) c4!>)!|[V:2]([B,GB]3 [DBd]) [C^Ac]4!>)!|[V:3]!ped! (G,,D,G,B,)!ped-up!!ped! (G,,,G,,C,G,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mp! (c3 d) e2 c2|[V:2]!mp! ([C^Ac]3 [DBd]) [Ece]2 [CAc]2|[V:3]!ped! (F,,C,F,^A,)!ped-up!!ped! (C,,F,,C,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]^A2 B2!<(! d2 c2!<)!|[V:2][^A,F^A]2 [B,FB]2!<(! [DBd]2 [CFAc]2!<)!|[V:3]!ped! (F,,C,F,B,)!ped-up!!ped! (B,,,F,,B,,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf! (B3 c) d2 f2|[V:2]!mf! ([B,GB]3 [C^Ac]) [DBd]2 [Fdf]2|[V:3]!ped! (E,,B,,E,G,)!ped-up!!ped! (B,,,F,,B,,D,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!f! a4 f4|[V:2]!f! [Aea]4 [Fdf]4|[V:3]!ped! (A,,,E,,A,,C,)!ped-up!!ped! (D,,A,,D,F,)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]!mf!!>(! (e2 f2) g2 d2|[V:2]!mf!!>(! ([Ece]2 [Fdf]2) [Geg]2 [DBd]2|[V:3]!ped! (E,,C,G,C)!ped-up!!ped! (G,,,G,,D,G,)!ped-up!|[V:4]x8|[V:5]x8|
