%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante"!p! z2 B2 B2 c2|[V:2]!p! z2 [GB]2 [GB]2 [EGc]2|[V:3]z2 [G,D]2 [G,D]2 [E,G,C]2|[V:4]x8|[V:5]x8|
[V:1]A3 A A2 d2|[V:2][DFA]3 [DFA] [DFA]2 [DFd]2|[V:3][D,A,C]3 [D,A,C] [D,A,C]2 [C,A,C]2|[V:4]x8|[V:5]x8|
[V:1]d4 B4|[V:2][DGd]4 [DGB]4|[V:3][B,,G,B,]4 [G,,G,]4|[V:4]x8|[V:5]x8|
[V:1]z4!pp! B2 B2|[V:2]z4!pp! [B,^DB]2 [B,DB]2|[V:3]z4 [F,A,]2 [F,A,]2|[V:4]x8|[V:5]x8|
[V:1]B4 B2 c2|[V:2][B,EB]4 [B,EB]2 [CEc]2|[V:3][E,G,]4 [E,G,]2 [E,G,]2|[V:4]x8|[V:5]x8|
[V:1]B4 ^A4|[V:2][CEB]4 [CE^A]4|[V:3]F,4 F,4|[V:4]x8|[V:5]x8|
[V:1]B8|[V:2][^DFB]8|[V:3][B,,F,B,]8|[V:4]x8|[V:5]x8|
[V:1]!p! z2 d2 d2 e2|[V:2]!p! z2 [=FBd]2 [FBd]2 [FBe]2|[V:3]z2 [B,D]2 [B,D]2 [G,B,D]2|[V:4]x8|[V:5]x8|
[V:1]c3 c c2 d2|[V:2][Ec]3 [Ec] [Ec]2 [=FBd]2|[V:3][C,G,C]3 [C,G,C] [C,G,C]2 [G,B,D]2|[V:4]x8|[V:5]x8|
[V:1]c4 c4|[V:2][Ec]4 [Ec]4|[V:3][C,G,C]4 [C,G,C]4|[V:4]x8|[V:5]x8|
[V:1]z4 e2 e2|[V:2]z4 [Ae]2 [Ae]2|[V:3]z4 [CE]2 [CE]2|[V:4]x8|[V:5]x8|
[V:1]e4 d2 d2|[V:2][Ae]4 [Ad]2 [Ad]2|[V:3][CF]4 [C=F]2 [CF]2|[V:4]x8|[V:5]x8|
[V:1]d4 c2 c2|[V:2][Gd]4 [Gc]2 [Gc]2|[V:3][B,F]4 [A,E]2 [A,E]2|[V:4]x8|[V:5]x8|
[V:1]c4 B2 B2|[V:2][Fc]4 [FB]2 [FB]2|[V:3][A,^D]4 [A,D]2 [A,D]2|[V:4]x8|[V:5]x8|
[V:1]B4 B2 B2|[V:2][EB]4 [EB]2 [EB]2|[V:3][^G,D]4 [=G,D]2 [G,D]2|[V:4]x8|[V:5]x8|
[V:1]B4 B4|[V:2][EB]4 [^DB]4|[V:3][F,C]4 [F,A,]4|[V:4]x8|[V:5]x8|
[V:1]B8|[V:2][^DB]8|[V:3][B,,F,B,]8|[V:4]x8|[V:5]x8|
[V:1]!mf! z2 d2 d2 e2|[V:2]!mf! z2 [=FBd]2 [FBd]2 [EBe]2|[V:3]z2 [^G,B,]2 [G,B,]2 [G,B,D]2|[V:4]x8|[V:5]x8|
[V:1]c3 c c2 d2|[V:2][Ec]3 [Ec] [Ec]2 [=FBd]2|[V:3][A,C]3 [A,C] [A,C]2 [G,B,D]2|[V:4]x8|[V:5]x8|
[V:1]c4 c4|[V:2][Ec]4 [Ec]4|[V:3][C,G,C]4 [C,G,C]4|[V:4]x8|[V:5]x8|
[V:1]z4 e2 e2|[V:2]z4 [Ae]2 [Ae]2|[V:3]z4 [CE]2 [CE]2|[V:4]x8|[V:5]x8|
[V:1]e4 d2 d2|[V:2][Ae]4 [Ad]2 [Ad]2|[V:3][CF]4 [C=F]2 [CF]2|[V:4]x8|[V:5]x8|
[V:1]d4 c2 c2|[V:2][Gd]4 [Gc]2 [Gc]2|[V:3][B,F]4 [A,E]2 [A,E]2|[V:4]x8|[V:5]x8|
[V:1]c4 B2 B2|[V:2][Fc]4 [FB]2 [FB]2|[V:3][A,^D]4 [A,D]2 [A,D]2|[V:4]x8|[V:5]x8|
[V:1]B4 B2 B2|[V:2][EB]4 [EB]2 [EB]2|[V:3][^G,D]4 [=G,D]2 [G,D]2|[V:4]x8|[V:5]x8|
[V:1]B4 B4|[V:2][EB]4 [^DB]4|[V:3][F,C]4 [F,A,]4|[V:4]x8|[V:5]x8|
[V:1]B8|[V:2][^DB]8|[V:3][B,,F,B,]8|[V:4]x8|[V:5]x8|
[V:1]!p! z2 B2 c3 c|[V:2]!p! z2 [EB]2 [Ec]3 [Ec]|[V:3]z2 [^G,B,]2 [A,C]3 [A,C]|[V:4]x8|[V:5]x8|
[V:1]c2 d2 e3 c|[V:2][Ec]2 [=Fd]2 [Ge]3 [Gc]|[V:3][A,C]2 [G,B,]2 C3 [E,C]|[V:4]x8|[V:5]x8|
[V:1]!>(! c4 B4!>)!|[V:2]!>(! [Fc]4 [DB]4!>)!|[V:3][F,A,]4 G,4|[V:4]x4 A2 G2|[V:5]x8|
[V:1]z8|[V:2]!pp! (([CEFA]4 (([CDG]4))|[V:3](([C,F,]4 ([D,G,-]4)|[V:4]x8|[V:5]x8|
[V:1]z8|][V:2][B,DG]8))|][V:3][G,,D,G,]8))|][V:4]x8|][V:5]x8|]
