%%score 1 { ( 2 7 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=168
M:3/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:7 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Allegro moderato" z6|[V:2]"^Larghetto agitato"!mf! z6|[V:3](!>![F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!>![CF^Ac]6|[V:3]!>![F,,,F,,]6)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z6|[V:3](!>![F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!>![CF^Ac]6|[V:3]!>![F,,,F,,]6)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][CF^Ac]6|[V:3]!>![F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2][CF^Ac]6|[V:3]!>![F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]!f! !^![CF^Ac]6|[V:3]!^![F,,,F,,]6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6||[V:2]!p! !^![CF^Ac]6||[V:3]!^![F,,,F,,]6||[V:4]x6||[V:5]x6||[V:6]x6||[V:7]x6||
[V:1]"^Allegro con fuoco" z6|[V:2]"^Lent"!p! z2 [CF^Ac]4|[V:3]F,4 C,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 [CF^Ac]4|[V:3]^A,4 ^G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 [CF^Ac]4|[V:3]F,4 C,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 [CF^Ac]4|[V:3]F,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 [DGBd]4|[V:3]G,4 B,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 [DGBd]4|[V:3]G,4 B,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z6|[V:2]z2 [DGBd]4|[V:3]G,4 B,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 z2!p! F2|[V:2]z2 [DGBd]4|[V:3]G,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 c2|[V:2]z2 [CF^Ac]4|[V:3]F,4 C,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d4 c2|[V:2]z2 [CF^Ac]4|[V:3]^A,4 ^G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f4 c2|[V:2]z2 [CF^Ac]4|[V:3]F,4 C,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]^A4 A2|[V:2]z2 [CF^Ac]4|[V:3]F,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!<(! ^A4 A2|[V:2]z2!<(! [CG^Ac]4|[V:3]E,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 B2!<)!|[V:2]z2 [DGBd]4!<)!|[V:3]G,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B2 c2 d2)|[V:2]z2 [DGBd]4|[V:3]G,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! d4!>)! c2|[V:2]z2 [DGBd]4|[V:3]G,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 c4|[V:2]!p! z2 [CF^Ac]4|[V:3]F,4 C,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 c4|[V:2]z2 [CF^Ac]4|[V:3]^A,4 ^G,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]f4 c2|[V:2]z2 [CF^Ac]4|[V:3]F,4 C,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]^A4 A2|[V:2]z2 [CF^Ac]4|[V:3]F,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]z2 ^A2 A2|[V:2]!<(! z2 [CG^Ac]4|[V:3]E,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]B4 B2|[V:2]z2 [DGBd]4!<)!|[V:3]G,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](B2 c2 d2)|[V:2]z2 [DGBd]4|[V:3]G,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! d4!>)! c2||[V:2]!>(! z2 [DGBd]4!>)!||[V:3]G,6||[V:4]x6||[V:5]x6||[V:6]x6||[V:7]x6||
[V:1]"^B"!p! z2 A2 B2|[V:2]!p! z2 [A,DA]4|[V:3]F,,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 c2|[V:2]z2 [C^Ec]4|[V:3]^G,,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d4 c2|[V:2]z2 [DFd]4|[V:3]A,,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]c4 c2|[V:2]z2 [C^Ec]4|[V:3]B,,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!mf! c4 c2|[V:2]!mf! z2 [CFc]4|[V:3]A,,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d4 d2|[V:2]z2 [D=Fd]4|[V:3]B,,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]d4 d2|[V:2]z2 [D=Fd]4|[V:3]=C,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](=f4 _e2)|[V:2]z2 [=FG=f]4|[V:3]D,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!f! (=f6|[V:2]!f! z2 [=F=c=f]4|[V:3]_E,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]=f4) _e2|[V:2]z2 [=F=c=f]4|[V:3]=F,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]!>(! d4 d2|[V:2]z2 [=F=cd]4|[V:3]G,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]=c4!>)! c2|[V:2]z2 [=F=cd]4|[V:3]A,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]_B6|[V:2]z2 [D_Bd]4|[V:3]_B,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z2 [DAd]4|[V:3]A,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2]z2 [EAc]4|[V:3]A,6|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2||[V:2]z2 [EAc]4||[V:3]A,6||[V:4]x6||[V:5]x6||[V:6]x6||[V:7]x6||
[V:1]"^D"!p! (A2 =c2 _B2)|[V:2]!p! z2 [=FA=c]4|[V:3]D,4 =F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](A2 =F2) G2|[V:2]z2 [=FA=c]4|[V:3]=C,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1](A2 =c2 _B2)|[V:2]z2 [=FA=c]4|[V:3]D,4 =F,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z2 [=FA=c]4|[V:3]=C,4 A,,2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2]z2 [DA]4|[V:3](F,4 =F,2)|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z2 [DA]4|[V:3](E,4 _E,2)|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z2 [DA]4|[V:3](D,4 _D,2)|[V:4]A,,6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2||[V:2]z2 [DA]4||[V:3](=C,4 B,,2)||[V:4]A,,6||[V:5]x6||[V:6]x6||[V:7]x6||
[V:1]"^D" A4 A2|[V:2]!pp! z2 [DA]4|[V:3]([F,,D,]4 [F,,E,]2|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z2 [DA]4|[V:3][A,,D,]4 [F,,E,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z2 [DA]4|[V:3]([A,,D,]4 [F,,E,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z2 [DA]4|[V:3]([A,,D,]4 [F,,E,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z2 [DA]4|[V:3]([A,,D,]4 [F,,E,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A4 A2|[V:2]z2 [DA]4|[V:3]([A,,D,]4 [F,,E,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2]z2 [DA]4|[V:3]([A,,D,]4 [F,,E,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
[V:1]A6|[V:2]z2 [DA]4|[V:3]([A,,D,]4 [F,,E,]2)|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]x6|
