%%score 1 { ( 2 4 ) | 3 }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
[V:1]z F F F|[V:2]!p! (F2 B2)|[V:3](F,B,DB,)|[V:4]x4|
[V:1]c2 c2|[V:2](AB/A/ GF)|[V:3](F,A,CA,)|[V:4]x4|
[V:1]z F F F|[V:2](F2 B2)|[V:3](F,B,DB,)|[V:4]x4|
[V:1]c2 c2|[V:2](AB/A/ GF)|[V:3](F,A,CA,)|[V:4]x4|
[V:1]z F d d|[V:2]F2 dB|[V:3](F,B,DB,)|[V:4]x4|
[V:1]c2 A2|[V:2](AB/A/ GF)|[V:3](F,A,CA,)|[V:4]x4|
[V:1]z B d c|[V:2]F4-|[V:3](D,F,B,F,)|[V:4]x4|
[V:1]B2 F2|[V:2]F4|[V:3](D,F,B,F,)|[V:4]x4|
[V:1]z F F F|[V:2]!p! (F2 B2)|[V:3](F,B,DB,)|[V:4]x4|
[V:1]c2 c2|[V:2](AB/A/ GF)|[V:3](F,A,CA,)|[V:4]x4|
[V:1]z F F F|[V:2](F2 B2)|[V:3](F,B,DB,)|[V:4]x4|
[V:1]c2 c2|[V:2](AB/A/ GF)|[V:3](F,A,CA,)|[V:4]x4|
[V:1]z F d d|[V:2]F2 dB|[V:3](F,B,DB,)|[V:4]x4|
[V:1]c2 A2|[V:2](AB/A/ GF)|[V:3](F,A,CA,)|[V:4]x4|
[V:1]z B d c|[V:2]F4-|[V:3](D,F,B,F,)|[V:4]x4|
[V:1]B2 F2|[V:2]F4|[V:3](D,F,B,F,)|[V:4]x4|
[V:1]z4|[V:2]!>(! F4!>)!|[V:3](D,F,B,F,)|[V:4]x4|
[V:1]z4[Q:1/4=115]|[V:2]F4-|[V:3](D,F,B,F,)|[V:4]x4|
[V:1][Q:1/4=110] z4[Q:1/4=100]|[V:2]F4|[V:3]D,F,B,F,|[V:4]z2 D>B,|
[V:1]z4|][V:2]!pp! [B,DFB]4|][V:3]B,,4|][V:4]x4|]
