%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Canto\nVoice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
[V:1]"^Massig und lebhafull" z6|[V:2]x6|[V:3]z2!mf!!<(! !tenuto![Gdfg]2 !tenuto![Adfa]2|[V:4][C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]z2 !tenuto![G=Bdg]2 !tenuto![ABda]2!<)!|[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![DFA=B]2 !tenuto![DFAc]2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]!f! z2!>(! !tenuto![G=Bdfg]2 !tenuto![ABdfa]2|[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2|[V:5]x6|
[V:1][Q:1/4=138] z6[Q:1/4=136]|[V:2]x6|[V:3]z2 !tenuto![G=Bdfg]2 !tenuto![ABdfa]2|[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2|[V:5]x6|
[V:1][Q:1/4=134] z6[Q:1/4=132]!>)!|1,3[V:2]x6|:1[V:3]z2!>(! !tenuto![G=Bdfg]2 !tenuto![ABdfa]2|1,3[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2|:1[V:5]x6|:1
[V:1]"^al Poco rit."[Q:1/4=130] z6:|3[V:2]x6:|3[V:3]z2 !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!>)!:|3[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2:|3[V:5]x6:|3
[V:1][Q:1/4=126] z6||3[V:2]x6||3[V:3]z2 !tenuto![G=Bdfg]2 !tenuto![ABdfa]2||3[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2||3[V:5]x6||3
[V:1][Q:1/4=130] z6:|3[V:2]x6:|3[V:3]z2 !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!>)!:|3[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2:|3[V:5]x6:|3
[V:1][Q:1/4=132] z6||[V:2]x6||[V:3]!<(! z2 !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!<)!||[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2||[V:5]x6||
[V:1]"^accel. poco rit."[Q:1/4=140] z6[Q:1/4=144]||[V:2]x6||[V:3]!<(! z2 !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!<)!||[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2||[V:5]x6||
[V:1][K:F][Q:1/4=158] z2!f! !>!c4|[V:2][K:F] x6|[V:3][K:F]!f! z2 !tenuto![cfac']4|[V:4][K:F][K:bass] ([F,,C,A,]2 [A,CF]2) .[A,CF]2|[V:5][K:F] x6|
[V:1]!>!_A4 !>!B2-|[V:2]x6|[V:3]z2 !>![_A_a]4|[V:4]([F,,C,F,]2 [_A,CF]2) .[A,CF]2|[V:5]x6|
[V:1]B2 !^!A4-|[V:2]x6|[V:3]z2 !>![Aa]4|[V:4]([F,,C,F,]2 [A,CF]2) .[A,CF]2|[V:5]x6|
[V:1]A4 z2|[V:2]x6|[V:3]z2 .[Aa]2 .[cc']2|[V:4]([F,,C,F,]2 [A,CF]2) .[A,CF]2|[V:5]x6|
[V:1]z2 !^!_e4|[V:2]x6|[V:3]z2 !>![_e_e']4|[V:4]([_A,,_E,_C]2 [C_E_A]2) .[CEA]2|[V:5]x6|
[V:1]!>!^c4 !>!^d2-|[V:2]x6|[V:3]z2 !>![^c^c']4|[V:4]([_A,,_E,_A,]2 [C_E_A]2) .[CEA]2|[V:5]x6|
[V:1]d2 !^!^c4-|[V:2]x6|[V:3]z2 !>![^c^c']4|[V:4]([_A,,_E,_A,]2 [C_E_A]2) .[CEA]2|[V:5]x6|
[V:1]c4 z2|[V:2]x6|[V:3]z2 .[^c^c']2 .[ee']2|[V:4]([_A,,_E,_A,]2 [C_E_A]2) .[CEA]2|[V:5]x6|
[V:1]z2 !^!^c4|[V:2]x6|[V:3]z2 !>![^c^c']4|[V:4]([^G,,^C,^G,]2 [=B,^C^G]2) .[B,CG]2|[V:5]x6|
[V:1]!>!^A4 !>!=B2-|[V:2]x6|[V:3]z2 !>![^A^a]4|[V:4]([^G,,^C,^G,]2 [=B,^C^G]2) .[B,CG]2|[V:5]x6|
[V:1]B2 !^!A4-|[V:2]x6|[V:3]z2 !>![Aa]4|[V:4]([G,,^C,^F,]2 [B,^CG]2) .[B,CG]2|[V:5]x6|
[V:1]A4 z2|[V:2]x6|[V:3]z2 .[Aa]2 .[cc']2|[V:4]([G,,^C,^F,]2 [B,^CG]2) .[B,CG]2|[V:5]x6|
[V:1]z2 !^!_e4|[V:2]x6|[V:3]z2 !>![_e_e']4|[V:4]([_A,,_E,_A,]2 [A,_C_E]2) .[A,CE]2|[V:5]x6|
[V:1]!>!_A6-|[V:2]x6|[V:3]z2 !>![_A_a]4|[V:4]([_A,,_E,_A,]2 [A,_C_E]2) .[A,CE]2|[V:5]x6|
[V:1]A6|1,2,3[V:2]x6|1,2[V:3]z2 !>![_A_a]4|1,2[V:4]([_A,,_E,_A,]2 [A,_C_E]2) .[A,CE]2|1,2[V:5]x6|1,2
[V:1][Q:1/4=138] z6:|3[V:2]x6:|3[V:3]z2 !>![_A_a]4:|3[V:4]([_A,,_E,_A,]2 [A,_C_E]2) .[A,CE]2:|3[V:5]x6:|3
[V:1][Q:1/4=140] z6|][V:2]x6|3[V:3]z2 !>![_A_a]4|][V:4]([_A,,_E,_A,]2 [A,_C_E]2) .[A,CE]2|3[V:5]x6|3
[V:1][Q:1/4=154] z6||[V:2]x6||[V:3]z2 !>![_A_a]4||[V:4]([_A,,_E,_A,]2 [A,_C_E]2) .[A,CE]3||[V:5]x6||
[V:1]"^a tempo"[Q:1/4=160] z6|[V:2]x6|[V:3]z2!<(! !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!<)!|[V:4][C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2|[V:5]x6|
[V:1]z6|[V:2]x6|[V:3]z2!<(! !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!<)!|[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![DFA=B]2 !tenuto![DFAc]2|[V:5]x6|
[V:1]z6:|2[V:2]x6:|2[V:3]z2!>(! !tenuto![G=Bdfg]2 !tenuto![ABdfa]2:|2[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2:|2[V:5]x6:|2
[V:1][Q:1/4=154] z6||[V:2]x6||[V:3]!<(! z2 !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!<)!||[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2||[V:5]x6||
[V:1]"^alla poco rit. poco allargando"[Q:1/4=158] z6|[V:2]x6|[V:3]!<(! z2 !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!<)!|[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2|[V:5]x6|
[V:1][Q:1/4=162] z6||[V:2]x6||[V:3]z2!<(! !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!<)!||[V:4][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2||[V:5]x6||
[V:1][K:Bb][Q:1/4=158] z6|:[V:2][K:Bb] x6|:[V:3][K:Bb] z2 !tenuto![G=Bdfg]2 !tenuto![ABdfa]2!<)!|:[V:4][K:F][K:bass] [C,,C,]2[K:treble] !tenuto![=B,FG=B]2 !tenuto![CFAc]2|:[V:5][K:F] x6|:
[V:1]"^a tempo."[Q:1/4=168] z2 z2!mf! c3/2 !^!c/|[V:2]x6|[V:3]z2 z2 !tenuto![Acfa]2|[V:4][K:bass] !tenuto![F,,C,F,]2 [CFA]2 .[CFA] z|[V:5]x6|
[V:1]d4 c3/2 !^!c/|[V:2]x6|[V:3]z2 z2 !tenuto![Acfa]2|[V:4]!tenuto![F,,C,F,]2 [CFA]2 .[CFA] z|[V:5]x6|
[V:1]!>!d4 c3/2 !^!c/|[V:2]x6|[V:3]z2 z2 !tenuto![Acfa]2|[V:4]!tenuto![F,,C,F,]2 [CFA]2 .[CFA] z|[V:5]x6|
[V:1]!>!d4 c3/2 !^!c/|[V:2]x6|[V:3]z2 z2 !tenuto![_e_e']2|[V:4]!tenuto![F,,C,F,]2 [CFA]2 .[CFA] z|[V:5]x6|
[V:1]!>!d4 c3/2 !^!c/|[V:2]x6|[V:3]z2 z2 !tenuto![_e_e']2|[V:4]!tenuto![F,,C,F,]2 [CFA]2 .[CFA] z|[V:5]x6|
[V:1]!>!d4 c3/2 !^!c/|[V:2]x6|[V:3]z2 z2 !tenuto![_e_e']2|[V:4]!tenuto![F,,C,F,]2 [CFA]2 .[CFA] z|[V:5]x6|
[V:1]!>!d4 c3/2 !^!c/|[V:2]x6|[V:3]z2 z2 !tenuto![_e_e']2|[V:4]!tenuto![F,,C,F,]2 [CFA]2 .[CFA] z|[V:5]x6|
[V:1]!>!d4 c3/2 !^!c/|[V:2]x6|[V:3]z2 z2 !tenuto![aa']2|[V:4]!tenuto![F,,C,F,]2 [CFA]2 .[CFA] z|[V:5]x6|
[V:1]!>!d4 c3/2 !^!c/|[V:2]x6|[V:3]z2 z2 !tenuto![aa']2|[V:4]!tenuto![F,,C,F,]2 [CFA]2 .[CFA] z|[V:5]x6|
