%%score 1 { ( 2 3 7 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andante con moto" z8|[V:2]!f! c'2 (g>^f) (agec)|[V:3]g2 d2 c2 cB|[V:4]E2 x2 x4|[V:5](G^F) =F2 E_ED=E|[V:6]G,2 G,2 [C,G,]2 [C,^F,][C,G,]|[V:7]x8|
[V:1]z8|[V:2]G2!>(! A2!>)! G2[I:staff +1] C2|[V:3]G2 ^F2 E2[I:staff +1] _E2|[V:4]E_B, C2 C,2 G,2|[V:5]x4 G,2 x2|[V:6]C,^C, D,^D, x4|[V:7]x8|
[V:1]z8|[V:2]!<(! (B,D!<)!FD)!>(! (CB,CA,)!>)!|[V:3]x4[I:staff -1] F2 E2|[V:4]z8|[V:5]^G,,4 A,,2 =G,,2|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](^G,B,DF)!<(! (FEDC)!<)!|[V:3]x4 ^G4|[V:4]z8|[V:5]F,,2 D,,2 [E,,E,]4|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!f! ([cc']2 [^G^g]>[^F^f]) ([Aa][=G=g][Ee][Cc])|[V:3]x8|[V:4][K:treble] [CG]2 [CE]>[CF] [CF][CE][CD]C|[V:5][K:treble] x8|[V:6][K:treble] x8|[V:7]x8|
[V:1]!fermata!z8||[V:2][CEGc]2 [CF_A]2 !fermata![B,FG]4||[V:3]x8||[V:4]G,2 _A,2 !fermata!G,4||[V:5]G,4 x4||[V:6]x8||[V:7]x8||
[V:1][K:Eb][Q:1/4=116] z4 z2 E F|[V:2][K:Eb]!p! (EGBe) (egbe')|[V:3][K:Eb] x8|[V:4][K:Eb]!p![I:staff +1] z4[I:staff -1] (GBeg)|[V:5][K:Eb][K:bass] E,8|[V:6][K:Eb][K:treble][K:bass] x8|[V:7][K:Eb] x8|
[V:1]G B B4 B2|[V:2][Ee]4 [Dd]2 [Ee]2|[V:3]x8|[V:4][I:staff +1] (E,,B,,G,B,) (A,,B,,A,B,)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E F G A B3 E|[V:2]([cc']4 [Bb]2 [Gg]2|[V:3]x8|[V:4](A,,B,,D,B, A,D,E,G,)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]C D E F G3 E|[V:2][Ee]4 [G,G]2) ([Ee]2|[V:3]x8|[V:4](CB,A,G, B,G,B,E)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B, B, E G B2 z2|[V:2][ee']4 [dd']2 [ee']2)|[V:3]x8|[V:4](E,,B,,G,B,) (A,,,E,,A,,E,)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 B4-|[V:2][be'g'b']4 z4|[V:3]x8|[V:4](G,,,G,,B,,E, G,B,[I:staff -1]EG)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 B4|[V:2]!<(! [ee']4 [_d_d']2 [ee']2|[V:3]x8|[V:4][I:staff +1] (E,,,E,,B,,E, F,,E,G,E)|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G6 F) G|[V:2][bb']4 [aa']4|[V:3]x8|[V:4]A,,E,A,C A,,F,A,_C|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 z4|[V:2][gg']4!<)! [ff']4|[V:3]x8|[V:4]B,,G,=B,E B,,A,B,D|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2][ee']4 [dd']4|[V:3]x8|[V:4]G,,G,CE =B,,G,DG|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 c2 B A|[V:2][cc']4 [CFc]4|[V:3]x4 A4|[V:4]A,,C,E,A, [=A,,,=A,,]E,F,=A,|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G F E4 G2|[V:2][K:bass] [G,B,]2 [B,EG]2 [G,B,E]2 [E,G,_D]2|[V:3][K:bass] x8|[V:4][B,,,B,,]4 [_D,,_D,]4|[V:5]x8|[V:6]x8|[V:7][K:bass] x8|
[V:1]B2 A4 E2|[V:2][E,C]4 [E,_C]4|[V:3](_D2 _CB,) (B,2 A,E,)|[V:4]A,,E, A,2 A,,E, A,2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E4 _D4|[V:2][_F,_C]4 [F,_D]4|[V:3](__E,2 _D,_C,) (C,2 __B,,__A,,)|[V:4]__B,,_F, __B,2 B,,F, B,2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2 _G3/2 _F/|[V:2][K:treble] _G__B_d_g __b2 z2|[V:3][K:treble] x8|[V:4]__G,,_D,_G,__B, __D2 z2|[V:5]x8|[V:6]x8|[V:7][K:treble] x8|
[V:1]__B2 __G4 G _F|[V:2]z _G__B__d _g2 z2|[V:3]x8|[V:4]_G,,_D,_G,__B, _D2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]__B2 _G4 (3z G _F|[V:2]z _G__B__d __g2 z2|[V:3]x8|[V:4]_G,,__D,_G,__C __D2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]__B4 z2 __G3/2 _F/|[V:2]z __G__B__d __g2 z2|[V:3]x8|[V:4]__G,,__D,__G,__C __D2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]__B6 __G3/2 _F/|[V:2]z __G__B__d __g2 z2|[V:3]x8|[V:4]__G,,__D,__G,__C __D2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]__B2 z2 z4|[V:2]z!<(! __G__B__d __g2!<)! z2|[V:3]x8|[V:4]__G,,__D,__G,__C __D2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z2 z _F __B A _G3/2 F/|[V:2]z __G__B__d [G__g] z z2||[V:3]x8||[V:4]__G,,__D,__G,__C __D z z2||[V:5]x8||[V:6]x8||[V:7]x8||
[V:1][K:C] E4 z4|[V:2][K:C]!f! c'2 (g>^f) (agec)|[V:3][K:C] g2 d2 c2 cB|[V:4][K:C] E2[I:staff -1] x2[I:staff +1] x4|[V:5][K:C] (G^F =F2)[K:bass] E_ED=E|[V:6][K:C] G,2 G,2[K:bass] [C,G,]2 [C,^F,][C,G,]|[V:7]x4[K:bass] x4|
[V:1]z8|[V:2]G2!>(! A2!>)! G2[I:staff +1] C2|[V:3]G2 ^F2 E2[I:staff +1] _E2|[V:4]E_B, C2 C,2 G,2|[V:5]x4 G,2 x2|[V:6]C,^C, D,^D, x4|[V:7]x8|
[V:1]z8||[V:2][K:treble]!<(! (B,!<)!DFD)[K:bass]!>(! (CB,C!>)!A,)||[V:3][K:treble] x4[K:bass] F2 E2||[V:4]^G,,4 A,,2 =G,,2||[V:5]x8||[V:6]x8||[V:7][K:treble] x4[K:bass] x4||
[V:1][K:C] z8|[V:2][K:C]!<(! (^G,B,DF)!<)!!>(! (FEDC)|[V:3][K:C] x4[K:treble] ^G4|[V:4][K:C] x8|[V:5][K:C] F,,2 D,,2 [E,,E,]4|[V:6][K:C] x8|[V:7][K:C] x4!8va(! x4|
[V:1]"^a tempo" z4 z2 z!f! A|[V:2]!p!!<(! C[K:treble]FAc!<)! (c!<)!!>(!fac')|[V:3]x4[K:treble] x4|[V:4]z8|[V:5][I:staff -1] (c4- cAcf)|[V:6]C8|[V:7]x8|
[V:1]c2 ^G3/2 ^F/ A2 z A/_A/|[V:2](f'/e'/f'/d'/ e'/c'/d'/_b/) (c'/=b/c'/b/ c'/f/c'/f/!8va)!|[V:3]x8!8va)!|[V:4][CG] z [CE]2 F3 ^F|[V:5]x8|[V:6]x4[I:staff -1] D3 _E|[V:7]x8!8va)!|
[V:1]c3/2 ^G/ ^F3/2 A/ A2 z A|[V:2]f'/e'/f'/d'/ e'/c'/d'/_b/ c'/=b/c'/b/ c'2)|[V:3]x8|[V:4][CG] z E3 F^F z|[V:5]x8|[V:6][I:staff +1] C z [CE]3 D2 z|[V:7]x8|
[V:1]c d/ _B/ G B A G/F/ F2|[V:2]f/e/f/d/ e/c/d/_B/ c2 C2|[V:3]z2 _B3 x3|[V:4]G,3 ^G,2 A,/^F,/ A, z|[V:5]x8|[V:6][I:staff +1] C,3 D,3 E, z|[V:7]x8|
[V:1]!fermata!z8|[V:2][K:bass] (_B,/A,/B,/G,/ A,/F,/G,/_E,/) (F,/D,/E,/D,/ E,/C,/D,/^D,/)|[V:3][K:bass] x8|[V:4]C,/_B,,/C,/_D,/ B,,/D,/=D,/_E,/ D,/E,/F,/^D,/ E,/F,/^F,/G,/|[V:5]_E,,/D,,/E,,/=E,,/ _E,,/F,,/=E,,/^F,,/ ^^F,,/^G,,/A,,/G,,/ A,,/^A,,/B,,/^B,,/|[V:6]x8|[V:7][K:bass] x8|
[V:1]z8|[V:2](E,/D,/E,/F,/ E,/F,/^F,/G,/ ^G,/A,/_B,/A,/ B,/=B,/C/^C/)|[V:3]G,3 x5|[V:4]_B,,/A,,/B,,/C,/ B,,/C,/^C,/D,/ _E,/D,/E,/=E,/ F,/E,/D,/C,/|[V:5]G,,/F,,/G,,/^G,,/ =G,,/^G,,/A,,/^A,,/ _B,,/A,,/B,,/=B,,/ C,/^C,/D,/^D,/|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]D/^C/D/C/ D/_E/D/E/ =E/F/^F/[K:treble]G/ F/G/^G/A/|[V:3]x11/2[K:treble] x5/2|[V:4]_B,,/A,,/B,,/A,,/ B,,/C,/B,,/C,/ _D,/C,/D,/E,/ D,/E,/F,/^F,/|[V:5]x8|[V:6]x8|[V:7]x15/2[K:treble]|
[V:1]z8|[V:2]!<(! _B/A/B/=B/ A/B/^B/^c/ d/^d/e/f/ ^f/g/^g/!<)!a/|[V:3]x8|[V:4][D,F,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](_b/a/b/g/ b/^f/g/d/) (g/f/g/_e/ g/d/g/=B/)|[V:3]x8|[V:4]!ped! [G,,,G,,]!ped-up! z!ped!{/D} C!ped-up! z!ped!{/^F,} G, z!ped-up!!ped!{/A} G!ped-up! z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2](c/_B/c/^G/ c/=G/A/_E/) (G/=G/^G/E/ G/_E/=G/C/)|[V:3]x8|[V:4]!ped! [C,,C,]!ped-up! z{/^F,} !wedge!E, z!ped!{/F,} ^F, z!ped-up!{/A} ^G z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z8|][V:2][K:bass] (C/_B,/C/^G,/ C/=G,/A,/_E,/) (G,/=E,/G,/C,/ G,/^D,/G,/=D,/)|][V:3][K:bass] x8|][V:4]{/C,,} C,, z{/^F,,} !wedge!E,, z{/F,,} !wedge!^F,, z{/A,} ^G, z|][V:5]x8|][V:6]x8|][V:7][K:bass] x8|]
