%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
[V:1]"^Andantino con moto"!p! G2 G2 B3 A|[V:2]!p! [B,EG]2 [B,EG]2 [DAB]2 [DAB]2|[V:3][E,,E,]2 [E,,E,]2 [E,F,]2 [E,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G2 e4) d2|[V:2][EGB]2 [EGB]2 [EGB]2 [DAB]2|[V:3][E,G,]2 [E,G,]2 [E,G,]2 [E,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3 B c3 B|[V:2][DAB]2 [DAB]2 [EBc]2 [EBc]2|[V:3][E,F,]2 [E,F,]2 [E,_G,]2 [E,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=A4 z4|[V:2][E=Ac]2 [EAc]2 [EAc]2 [EAc]2|[V:3][E,F,]2 [E,F,]2 [E,F,]2 [E,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3 c B3 F|[V:2][Ec]2 [Ec]2 [DB]2 [DB]2|[V:3][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 e2 z4|[V:2][EB]2 [EB]2 [EB]2 [EB]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z2 c2 c2 =B d|[V:2][EAc]2 [EAc]2 [EAc]2 [DAc]2|[V:3][F,,F,]2 [F,,F,]2 [F,,F,]2 [^F,,^F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 B2 z4|[V:2][Dc]2 [DB]2 [DB]2 [DB]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mp! B3 c e2 d2|[V:2]!mp! [EB]2 [EB]2 [FB]2 [FB]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d2 c2 z4|[V:2][Gc]2 [Gc]2 [Gc]2 [Gc]2|[V:3][E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mf! f3 f f2 e2|[V:2]!mf! [Fc]2 [Fc]2 [FBf]2 [FBe]2|[V:3][=A,,=A,]2 [A,,A,]2 [D,D]2 [C,C]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e4 d2 z2|[V:2][FBe]2 [FBe]2 [FBd]2 [FBd]2|[V:3][B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mf! B2 c2 _d2 d d|[V:2]!mf! [_DEB]2 [DEB]2 [DFB]2 [DFB]2|[V:3][G,,G,]2 [G,,G,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_d2 c2 B2 e2|[V:2][_DEB]2 [DEB]2 [DEB]2 [DEB]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!f! e2 c2 A2 F2|[V:2]!f! [EAc]2 [EAc]2 [EFc]2 [EFc]2|[V:3][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 B2 z2|[V:2][EFc]2 [EFc]2 [DFB]2 [DFB]2|[V:3][=A,,=A,]2 [A,,A,]2 [B,,B,]2 [_A,,_A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p! G3 G B3 A|[V:2]!p! [EG]2 [EG]2 [DAB]2 [DAB]2|[V:3][E,G,]2 [E,G,]2 [E,F,]2 [E,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G2 e4) d2|[V:2][EGB]2 [EGB]2 [EGB]2 [DAB]2|[V:3][E,G,]2 [E,G,]2 [E,G,]2 [E,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3 B c3 B|[V:2][DAB]2 [DAB]2 [EBc]2 [EBc]2|[V:3][E,F,]2 [E,F,]2 [E,_G,]2 [E,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]=A4 z4|[V:2][E=Ac]2 [EAc]2 [EAc]2 [EAc]2|[V:3][E,F,]2 [E,F,]2 [E,F,]2 [E,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c3 c B3 F|[V:2][Ec]2 [Ec]2 [DB]2 [DB]2|[V:3][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B2 e2 z4|[V:2][EB]2 [EB]2 [EB]2 [EB]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z2 c2 c2 =B d|[V:2][EAc]2 [EAc]2 [EAc]2 [DAc]2|[V:3][F,,F,]2 [F,,F,]2 [F,,F,]2 [^F,,^F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c2 B2 z4|[V:2][Dc]2 [DB]2 [DB]2 [DB]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p! B3 c e2 d2|[V:2]!p! [EB]2 [EB]2 [FB]2 [FB]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]d2 c2 z4|[V:2][Gc]2 [Gc]2 [Gc]2 [Gc]2|[V:3][E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!mf! f3 f f2 e2|[V:2]!mf! [Fc]2 [Fc]2 [FBf]2 [FBe]2|[V:3][=A,,=A,]2 [A,,A,]2 [D,D]2 [C,C]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e4 d2 z2|[V:2][FBe]2 [FBe]2 [FBd]2 [FBd]2|[V:3][B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p! B2 c2 _d2 d d|[V:2]!p! [_DEB]2 [DEB]2 [DFB]2 [DFB]2|[V:3][G,,G,]2 [G,,G,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]_d2 c2 B2 e2|[V:2][_DEB]2 [DEB]2 [DEB]2 [DEB]2|[V:3][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!f! e2 c2 A2 F2|[V:2]!f! [EAc]2 [EAc]2 [EFc]2 [EFc]2|[V:3][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]c4 B2 z2|[V:2][EFc]2 [EFc]2 [DFB]2 [DFB]2|[V:3][=A,,=A,]2 [A,,A,]2 [B,,B,]2 [_A,,_A,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]!p! G3 G B3 A|[V:2]!p! [EG]2 [EG]2 [DAB]2 [DAB]2|[V:3][E,G,]2 [E,G,]2 [E,F,]2 [E,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](G2 e4) d2|[V:2][EGB]2 [EGB]2 [EGB]2 [DAB]2|[V:3][E,G,]2 [E,G,]2 [E,G,]2 [E,F,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B3 B c3 B|[V:2][DAB]2 [DAB]2 [EBc]2 [EBc]2|[V:3][E,F,]2 [E,F,]2 [E,_G,]2 [E,G,]2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]B4 E2 z2|][V:2][EGB]2 [EGB]2 [G,E]2 z2|][V:3][E,G,]2 [E,,E,]2 [E,,E,]2 z2|][V:4]x8|][V:5]x8|][V:6]x8|][V:7]x8|]
