%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=64
M:4/4
K:B
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam und innig bewegt""^Innig" z8|[V:2]!pp!!ped! [B,G]/D/[B,G]/D/ [B,G]/D/[B,G]/D/ [B,G]/D/[B,G]/D/ [B,G]/D/[B,G]/D/!ped-up!|[V:3](G,2 ^^F,2 ^F,2 ^E,2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p!!<(! [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/!<)!|[V:3](!tenuto!E,4 !tenuto!D,4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p!!ped! [CB]/^E/[CB]/E/ [CB]/E/[CB]/E/!<(! [CB]/E/[CB]/E/ [CB]/E/[CB]/E/!<)!!ped-up!|[V:3](!tenuto!=D,4 !tenuto!C,4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p!!<(!!ped! [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/!<)!!ped-up!|[V:3](B,,4 =A,,4)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!f!!ped! [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/|[V:3](=G,,2 F,,2 =F,,2 E,,2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/!>)!|[V:3]!>(! (!tenuto!D,,4 !tenuto!C,,4)!>)!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p!!ped! [DB]/^E/[DB]/E/ [DB]/E/[DB]/E/ [DB]/E/[DB]/E/ [DB]/E/[DB]/E/!ped-up!|[V:3](!tenuto!B,,,4 !tenuto!G,,4|[V:4]x8|[V:5]x8|
[V:1]z4 z2!pp! D2|[V:2][DB]/^E/[DB]/E/ [DB]/E/[DB]/E/ [DB]/E/[DB]/E/!ppp! [DB]/E/[DB]/E/|[V:3]!tenuto!D,,8)|[V:4]x8|[V:5]x8|
[V:1](!tenuto!E4 !tenuto!F4|[V:2]!pp! [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/ [DB]/F/[DB]/F/|[V:3]!pp! (B,,,4 B,,4-|[V:4]x8|[V:5]x8|
[V:1]!tenuto!=G4) !tenuto!^G4|[V:2][EB]/=G/[EB]/G/ [EB]/G/[EB]/G/ [EB]/G/[EB]/G/ [EB]/G/[EB]/G/|[V:3]B,,8|[V:4]x8|[V:5]x8|
[V:1](!tenuto!G4 !tenuto!A4|[V:2][Ec]/G/[Ec]/G/ [Ec]/G/[Ec]/G/ [Ec]/G/[Ec]/G/ [Ec]/G/[Ec]/G/|[V:3]C,8|[V:4]x8|[V:5]x8|
[V:1]!tenuto!B8)|[V:2]!<(! [Fd]/B/[Fd]/B/ [Fd]/B/[Fd]/B/ [Fd]/B/[Fd]/B/ [Fd]/B/[Fd]/!mf!B/!<)!|[V:3]B,,2) !tenuto!=A,,4 !tenuto!G,,2|[V:4]x8|[V:5]x8|
[V:1]!f! (!tenuto!B4 !tenuto!d4|[V:2]!p!!<(! [Fd]/B/[Fd]/B/ [Fd]/B/[Fd]/B/ [Fd]/B/[Fd]/B/ [Fd]/B/[Fd]/B/|[V:3](=G,,2 F,,2 =F,,2 E,,2|[V:4]x8|[V:5]x8|
[V:1]!tenuto!=g4 !tenuto!^g4|[V:2][=Ge]/B/[Ge]/B/ [Ge]/B/[Ge]/!<)!!mf!B/!<(! [Ge]/B/[Ge]/B/ [Ge]/B/[Ge]/B/!<)!|[V:3]!tenuto!=D,,4 !tenuto!C,,4)|[V:4]x8|[V:5]x8|
[V:1]!p!!>(! !tenuto!f4 z4!>)!|[V:2]!p!!>(! [Fc]/A/[Fc]/A/ [Fc]/A/[Fc]/A/ [Fc]/A/[Fc]/A/ [Fc]/A/[Fc]/A/!>)!|[V:3][F,,,F,,]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][Fc]/!>(!A/[Fc]/A/ [Fc]/A/[Fc]/A/ [Fc]/A/[Fc]/A/ [Fc]/A/[Fc]/A/!>)!|[V:3]!pp! F,,8|[V:4]x8|[V:5]C,,2 C,,2 C,,2 C,,2|
[V:1]z8|][V:2]!pp! [EA]2 z2 !fermata!z4|][V:3]F,,2 z2 !fermata!z4|][V:4]x8|][V:5]F,,,2 x2 x4|]
