%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=55
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Pianoforte."
V:4 treble 
V:5 bass 
V:6 bass 
[V:1]"^Andantino grazioso" z4|[V:2]x4|[V:3]!p!!>(! (.[eg].[eg].[eg].[eg])!>)!|[V:4]cccc|[V:5](.C.C.C.C)|[V:6]x4|
[V:1]z4|:[V:2]x4|:[V:3]!p!!>(! (.[eg].[eg].[eg].[eg])!>)!|:[V:4]cccc|:[V:5](.C.C.C.C)|:[V:6]x4|:
[V:1]S z!p! E E E|[V:2]x4|[V:3]!p! (.[eg].[eg].[eg].[eg])|[V:4]cccc|[V:5](.C.C.C.C)|[V:6]x4|
[V:1]F2 E2|[V:2]x4|[V:3]!>(! (.[df].[df].[ce].[ce])!>)!|[V:4]^BB cc|[V:5](.G,.G,.A,.A,)|[V:6]x4|
[V:1]!<(! E2 A2!<)!|[V:2]x4|[V:3](.[ce].[ce].[ca].[ca])|[V:4]ccee|[V:5](.A,.A,.G,.G,)|[V:6]x4|
[V:1]!>(! G4!>)!|[V:2]x4|[V:3](.[^Bg].[Bg].[cg].[cg])|[V:4]ddcc|[V:5](.F,.F,.E,.E,)|[V:6]x4|
[V:1]z G G G|[V:2]x4|[V:3]!<(! (.[Gg].[Gg].[Gg].[Gg])!<)!|[V:4]BBBB|[V:5](.=D,.D,.D,.D,)|[V:6]x4|
[V:1]G3 F|[V:2]x4|[V:3]!>(! (.[Gg].[Gg].[Af]!>)!.[Af])|[V:4]BBBB|[V:5](.C,.C,.=D,.D,)|[V:6]x4|
[V:1]!>(! ^E4!>)!|[V:2]x4|[V:3]!>(! (.[G^e].[Ge].[Ge].[Ge])!>)!|[V:4]BBBB|[V:5](.C,.C,.C,.C,)|[V:6]x4|
[V:1]z4|[V:2]x4|[V:3](.[A^e].[Ae].[Ae].[Ae])|[V:4]BBBB|[V:5](.C,.C,.C,.C,)|[V:6]x4|
[V:1]z F F F|[V:2]x4|[V:3]!<(! (.[^Af].[Af].[Af].[Af])!<)!|[V:4]cccc|[V:5](.F,.F,.F,.F,)|[V:6]x4|
[V:1]!>(! =G2 F2!>)!|[V:2]x4|[V:3]!>(! (.[^A=g].[Ag].[Af].[Af])!>)!|[V:4]ccdd|[V:5](.E,.E,.B,.B,)|[V:6]x4|
[V:1]z =G F E|[V:2]x4|[V:3](.[=G=g].[Gg].[Gf].[Ge])|[V:4]eecc|[V:5](.^A,.A,.A,.A,)|[V:6]x4|
[V:1]!<(! =D4!<)!|[V:2]x4|[V:3](.[F=d].[Fd].[Fd].[Fd])|[V:4]BBBB|[V:5](.B,.B,.B,.B,)|[V:6]x4|
[V:1]z!>(! D D D!>)!|[V:2]x4|[V:3]!>(! (.[Fd].[Fd].[Fd].[Fd])!>)!|[V:4]AAAA|[V:5](.^B,.B,.B,.B,)|[V:6]x4|
[V:1]"^cresc." E4-|[V:2]x4|[V:3]"_cresc." (.[Ee].[Ee].[Ee].[Ee])|[V:4]GGAA|[V:5](.C.C.=C.C)|[V:6]x4|
[V:1]E2!>(! D2|[V:2]x4|[V:3](.[Ee].[Ee]!>(!.[Fd].[Fd])|[V:4]BBAA|[V:5](.B,.B,.B,.B,)|[V:6]x4|
[V:1]E4!>)!|[V:2]x4|[V:3](.[Ge].[Ge].[Ge].[Ge])!>)!|[V:4]GGGG|[V:5](.E,.E,.E,.E,)|[V:6]x4|
[V:1]z ^E E E|[V:2]x4|[V:3]!p!!>(! (.[G^e].[Ge].[Ge].[Ge])!>)!|[V:4]BBBB|[V:5](.=D,.D,.D,.D,)|[V:6]x4|
[V:1]F4|[V:2]x4|[V:3](.[F=d].[Fd].[Fd].[Fd])|[V:4]AAAA|[V:5](.=D,.D,.D,.D,)|[V:6]x4|
[V:1]z ^^F F F|[V:2]x4|[V:3]!p!!>(! (.[^A^^f].[Af].[Af].[Af])!>)!|[V:4]cccc|[V:5](.E,.E,.E,.E,)|[V:6]x4|
[V:1]G4|[V:2]x4|[V:3]!p!!<(! (.[Ge].[Ge].[Ge].[Ge])!<)!|[V:4]^BBBB|[V:5](.E,.E,.E,.E,)|[V:6]x4|
[V:1]z!<(! ^A A A!<)!|[V:2]x4|[V:3]!p!!>(! (.[^Ae].[Ae].[Ae].[Ae])!>)!|[V:4]cccc|[V:5](.E,.E,.E,.E,)|[V:6]x4|
[V:1]!>(! (^A2!>)! B2)|[V:2]x4|[V:3](.[^^Fe].[Fe].[Ge].[Ge])|[V:4]ccBB|[V:5](.D,.D,.=D,.D,)|[V:6]x4|
[V:1]z E F E|[V:2]x4|[V:3]!>(! (.[^Ae].[Ae].[Ae].[Ae])!>)!|[V:4]cccc|[V:5](.C,.C,.C,.C,)|[V:6]x4|
[V:1]D4-|[V:2]x4|[V:3](.[Fd].[Fd].[Fd].[Fd])|[V:4]^AAAA|[V:5](.C,.C,.C,.C,)|[V:6]x4|
[V:1]D2 z2|[V:2]x4|[V:3](.[^^Fd].[Fd].[Fd].[Fd])|[V:4]^AAAA|[V:5](.C,.C,.C,.C,)|[V:6]x4|
[V:1][Q:1/4=53] z F G ^B|[V:2]x4|[V:3]!<(! (.[Fd].[Fd].[Fd].[Fd])!<)!|[V:4]GGGG|[V:5](.^B,,.B,,.B,,.B,,)|[V:6]x4|
[V:1](^B2 c) G|[V:2]x4|[V:3](.[Gc].[Gc].[Gc].[Gc])|[V:4]EEEE|[V:5](.C,.C,.C,.C,)|[V:6]x4|
[V:1]!>(! G4!>)!|[V:2]x4|[V:3]!>(! (.[GB].[GB].[GB].[GB])!>)!|[V:4]EEEE|[V:5](.=D,.D,.D,.D,)|[V:6]x4|
[V:1]"^cresc." z A A A|[V:2]x4|[V:3]!<(! (.[EA].[EA].[EA].[EA])!<)!|[V:4]CCCC|[V:5](.C,.C,.C,.C,)|[V:6]x4|
[V:1]A4|[V:2]x4|[V:3](.[EA].[EA].[EA].[EA])|[V:4]=CCCC|[V:5](.=C,.C,.C,.C,)|[V:6]x4|
[V:1]z"^ad lib."[Q:1/4=50] A[Q:1/4=46] A G|[V:2]x4|[V:3]"_colla voce" (.[FA].[FA].[FA].[EG])|[V:4]B,B,B,B,|[V:5](.B,,.B,,.B,,.B,,)|[V:6]x4|
[V:1][Q:1/4=42] G4-[Q:1/4=40][Q:1/4=36]|[V:2]x4|[V:3](.[EG].[EG].[EG].[EG])|[V:4]^B,B,B,B,|[V:5](.G,,.G,,.G,,.G,,)|[V:6]x4|
[V:1][Q:1/4=34] G4-[Q:1/4=30][Q:1/4=28]|[V:2]x4|[V:3](.[EG].[EG].[EG].[EG])|[V:4]CCCC|[V:5](.C,,.C,,.C,,.C,,)|[V:6]x4|
[V:1]G4!D.S.!:|[V:2]x4:|[V:3](.[EG].[EG].[EG].[EG]):|[V:4]CCCC:|[V:5](.C,,.C,,.C,,.C,,):|[V:6]x4:|
