%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=140
M:3/8
K:C
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:5 bass 
[V:1]"^Lebhaft" z3|[V:2]"_dolce" z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]z z E|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]c3-|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]c B A|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3/2 A/ B|[V:2]z/ .[D,E,^G,].[D,E,G,].[D,E,G,]/|[V:3][B,,,B,,] z z|[V:4]x3|[V:5]x3|
[V:1]E z E|[V:2]z/ .[D,E,^G,].[D,E,G,].[D,E,G,]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ d|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][D,,D,] z z|[V:4]x3|[V:5]x3|
[V:1]e3|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]z e e|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]d d e|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]c c B|[V:2]z/ .[E,A,C].[E,A,C].[E,^G,B,]/|[V:3][A,,,A,,] z [E,,,E,,]|[V:4]x3|[V:5]x3|
[V:1]A3/2 z/ A|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]f3-|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]f e d|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]c3/2 B/ c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]A3/2 A/ A|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G E ^F|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G ^F E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ B|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]E z E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ d|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][D,,D,] z z|[V:4]x3|[V:5]x3|
[V:1]e3|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]z e e|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]d d e|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]c c B|[V:2]z/ .[E,A,C].[E,A,C].[E,^G,B,]/|[V:3][A,,,A,,] z [E,,,E,,]|[V:4]x3|[V:5]x3|
[V:1]A3/2 z/ A|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]f3-|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]f e d|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]c3/2 B/ c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]A3/2 A/ A|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G E ^F|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G ^F E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ B|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]E z E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ d|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][D,,D,] z z|[V:4]x3|[V:5]x3|
[V:1]e3|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]z e e|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]d d e|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]c c B|[V:2]z/ .[E,A,C].[E,A,C].[E,^G,B,]/|[V:3][A,,,A,,] z [E,,,E,,]|[V:4]x3|[V:5]x3|
[V:1]A3/2 z/ A|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]f3-|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]f e d|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]c3/2 B/ c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]A3/2 A/ A|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G E ^F|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G ^F E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ B|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]E z E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ d|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][D,,D,] z z|[V:4]x3|[V:5]x3|
[V:1]e3|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]z e e|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]d d e|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]c c B|[V:2]z/ .[E,A,C].[E,A,C].[E,^G,B,]/|[V:3][A,,,A,,] z [E,,,E,,]|[V:4]x3|[V:5]x3|
[V:1]A3/2 z/ A|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]f3-|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]f e d|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]c3/2 B/ c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]A3/2 A/ A|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G E ^F|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G ^F E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ B|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]E z E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ d|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][D,,D,] z z|[V:4]x3|[V:5]x3|
[V:1]e3|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]z e e|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]d d e|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]c c B|[V:2]z/ .[E,A,C].[E,A,C].[E,^G,B,]/|[V:3][A,,,A,,] z [E,,,E,,]|[V:4]x3|[V:5]x3|
[V:1]A3/2 z/ A|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]f3-|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]f e d|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]c3/2 B/ c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]A3/2 A/ A|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G E ^F|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G ^F E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ B|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]E z E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]e3-|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]e d c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]B3/2 c/ d|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][D,,D,] z z|[V:4]x3|[V:5]x3|
[V:1]e3|[V:2]z/ .[E,^G,B,].[E,G,B,].[E,G,B,]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]z e e|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]d d e|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][^G,,,^G,,] z z|[V:4]x3|[V:5]x3|
[V:1]c c B|[V:2]z/ .[E,A,C].[E,A,C].[E,^G,B,]/|[V:3][A,,,A,,] z [E,,,E,,]|[V:4]x3|[V:5]x3|
[V:1]A3/2 z/ A|[V:2]z/ .[C,E,A,].[C,E,A,].[C,E,A,]/|[V:3][A,,,A,,] z z|[V:4]x3|[V:5]x3|
[V:1]f3-|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]f e d|[V:2]z/ .[D,F,_B,D].[D,F,B,D].[D,F,B,D]/|[V:3][D,,,D,,] z z|[V:4]x3|[V:5]x3|
[V:1]c3/2 B/ c|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]A3/2 A/ A|[V:2]z/ .[E,A,C].[E,A,C].[E,A,C]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G E ^F|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]^G3-|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
[V:1]G ^F E|[V:2]z/ .[E,B,D].[E,B,D].[E,B,D]/|[V:3][E,,,E,,] z z|[V:4]x3|[V:5]x3|
