%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Ziemlich bewegt"!mf! D|:[V:2]D|:[V:3]z1|:
[V:1]S B2 B B2 B|[V:2][DGB]2 [DGB] [DGB]2 [DGB]|[V:3]G,2 G, G,2 G,|
[V:1]d3 B2 B|[V:2][DGd]3 [DGB]2 [DGB]|[V:3]B,3 G,2 G,|
[V:1]c2 c A2 A|[V:2][EAc]2 [EAc] [CDFA]2 [CDFA]|[V:3]C,2 C, D,2 D,|
[V:1]B3 z2 B|[V:2][DGB]3 z2 [DGB]|[V:3]G,3 z2 G,|
[V:1]A2 F D2 F|[V:2][DFA]2 [DF] D2 [DF]|[V:3]D,2 F, A,2 F,|
[V:1]A3 F2 D|[V:2][DA]3 [DF]2 D|[V:3]D,3 F,2 D,|
[V:1]B2 G D2 G|[V:2]B2 G D2 G|[V:3]B,2 G, D,2 G,|
[V:1]B3 z2 d|[V:2]B3 z2 d|[V:3]B,3 z2 z|
[V:1]d2 B c2 A|[V:2]d2 B c2 A|[V:3][D,B,]2 z [D,C]2 z|
[V:1]G3 z2 D:|[V:2]G3 z2 D:|[V:3][G,B,]3 z2 z:|
[V:1]SSS G3 z2!D.C.!|][V:2]G3 z2|][V:3][G,B,]3 z2|]
