%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:G
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante"!mf! D|[V:2]D|[V:3]z1|
[V:1]G3 A B2 AG|[V:2]B,DGD B,DGD|[V:3][G,,G,]8|
[V:1]!<(! e2!<)!!>(! e4 d2!>)!|[V:2]z E[Ac]E z [GB]D[GB]|[V:3][C,,C,]4 [D,,D,]4|
[V:1]z!p! GFG BA G2|[V:2]z [DG]F[DG] z [^CG]^D[CG]|[V:3][B,,,B,,]4 [A,,,A,,]4|
[V:1]!>(! (G4 F2) z2!>)!|[V:2]z A,[DF]A, z A,[DF]A,|[V:3][D,,D,]8|
[V:1]z!<(! EF^G!<)!!>(! B3 A!>)!|[V:2]!<(! z [B,E]F^G BAGF!<)!|[V:3]E,,4 [D,,D,]4|
[V:1]!<(! e4- ed!<)!cB|[V:2]EABc edcB|[V:3]C,,4 [^G,,,^G,,]4|
[V:1](e4-!>(! ed) (cB)!>)!|[V:2][Ac]eab c'ba^g|[V:3][A,,,A,,]4 [B,,,B,,]4|
[V:1]!p! z dcA z BcA|[V:2]ae^de z edc|[V:3]C,,4 C,,4|
[V:1]!>(! (D4{F} E2 D2)!>)!:|2[V:2][Fc]DED z DFD:|2[V:3]D,,4 D,,4:|2
[V:1]!>(! D8!>)!|][V:2][Fc]DED [DFd]2 z2|][V:3][D,,D,]4 [D,,D,]2 z2|]
