%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:4 treble 
V:3 bass 
[V:1]"^Larghetto"!p! G|[V:2]!p! G|[V:3]z1|[V:4]x1|
[V:1]c c e d/ c/|[V:2][EGc][EGc][Ece][Ece]|[V:3]CCCC|[V:4]x4|
[V:1](c/B/) (B/A/) G G|[V:2][GBf][GBf][GBf][GBf]|[V:3]CCCC|[V:4]x4|
[V:1]c c e d/ c/|[V:2][Gce][Gce][Gce][Gce]|[V:3]CCCC|[V:4]x4|
[V:1]B2 z G|[V:2][GBd][GBd][GBd][GBd]|[V:3]G,G,G,G,|[V:4]x4|
[V:1]A A A/B/ c/A/|[V:2][CFA][CFA][CFA][CFA]|[V:3]F,F,F,F,|[V:4]x4|
[V:1]G G G/A/ B/c/|[V:2][CEG][CEG][CEG][CEG]|[V:3]C,C,C,C,|[V:4]x4|
[V:1]d B c A|[V:2][B,DG][B,DG][CDA][CDA]|[V:3]D,D,D,D,|[V:4]x4|
[V:1]G2 z G|[V:2][B,DG][B,DG][B,DG][B,DG]|[V:3]G,G,G,G,|[V:4]x4|
[V:1]A A (B/A/) (B/c/)|[V:2][CFA][CFA][CFA][CFA]|[V:3]F,F,F,F,|[V:4]x4|
[V:1]d d d f|[V:2][B,FG][B,FG][B,FG][B,FG]|[V:3]F,F,F,F,|[V:4]x4|
[V:1]e c d B|[V:2][CEG][CEG][DFG][DFG]|[V:3]C,C,G,G,|[V:4]x4|
[V:1]c2 z!f! d|[V:2][EG][EG][EG]!f![FGd]|[V:3]CCCB,|[V:4]x4|
[V:1](e/g/) (f/e/) d d|[V:2][EGe][FAd][DGd][DGd]|[V:3]CF,G,G,|[V:4]x4|
[V:1](e/g/) (f/d/) c c|[V:2][EGe][FAd][EGc][EGc]|[V:3]CF, C,C,|[V:4]x4|
[V:1]d/e/ d/e/ c z|][V:2][FGB][FGB] [EGc] z|][V:3]G,G, C, z|][V:4]x4|]
