%%score 1 { ( 2 3 7 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
[V:1]"^Andantino quasi Allegro" z8|[V:2]!mp! (A,3 A,!<(! A,2!<)!!>(! B,C|[V:3]x4 G,4-|[V:4]!ped! (A,,3 A,,!ped-up!!ped! A,,2!ped-up! B,,C,|[V:5]x4 E,,4-|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2][G,C]4!>)!!p!!<(! [A,D]4)!<)!|[V:3]x8|[V:4][G,,C,]4)!ped! [A,,D,]4!ped-up!|[V:5]E,,4 D,,4|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!mf!!>(! ([CE]3 [CE] [CE]2!>)!!p! [A,CD][B,DE]|[V:3]x8|[V:4]!ped! E,3 E, E,2!ped-up!!ped! E,2!ped-up!|[V:5]A,,3 A,, A,,2 A,,A,,|[V:6]x8|[V:7]x8|
[V:1]z4 z2 z!mp! E|[V:2]!>(! E3) E!>)!!pp! (E2 A) z|[V:3](C4 B,2) E z|[V:4]!ped! E,3 E, (E,2 A,) z!ped-up!|[V:5]A,,4- A,,2 A,, z|[V:6]A,,4- A,,2- A,, x|[V:7]x8|
[V:1]A3 A A2 B c|[V:2]!p!!<(! (A3 A!<)! A2!>(! Bc|[V:3]x4 G4-|[V:4]!ped! (A,3 A,!ped-up!!ped! A,2!ped-up!!ped! B,C|[V:5]x4 E,4-|[V:6]x8|[V:7]x8|
[V:1]d3 c (B3 G)|[V:2][Gc]4!>)!!p! [Ad]4)|[V:3]x8|[V:4][G,C]4)!ped-up!!ped! [A,D]4!ped-up!|[V:5]E,4 D,4|[V:6]x8|[V:7]x8|
[V:1]A3 A A2 (Bc)|[V:2]!<(! ([ce]3 [ce] [ce]2 [Acd][Bce]|[V:3]x8|[V:4]!ped! E3 E E2!ped-up!!ped! E2!ped-up!|[V:5]A,3 A, A,2 A,A,|[V:6]x8|[V:7]x8|
[V:1]e4 e2 z2|[V:2][Be]3) [Be]!<)! (e2 a) z|[V:3]x4 B2 e x|[V:4]!ped! E3 E (E2!ped-up! A) z|[V:5]A,4- A,2 A, z|[V:6]x8|[V:7]x8|
[V:1]!mp! e3 d c2 B2|[V:2]!pp! (e3 d c2 B2)|[V:3]E4 E4|[V:4][K:treble] E3 D C2 B,2|[V:5][K:treble] E,4 E,4|[V:6][K:treble] x8|[V:7]x8|
[V:1](AB) c d B3 G|[V:2](ABcd) (B3 G)|[V:3]E4 E4|[V:4](A,B,CD) (B,3 G,)|[V:5]E,4 E,4|[V:6]x8|[V:7]x8|
[V:1]!<(! A2 A2 B2 B2|[V:2]!<(! (A4 B4|[V:3]F4 E4|[V:4][K:bass] (A,4 B,4|[V:5][K:bass] D,8|[V:6][K:bass] x8|[V:7]x8|
[V:1]c4 A4!<)!|[V:2]c4 A4)!<)!|[V:3]([DA]4 [CE]4)|[V:4]C4 A,4)|[V:5](A,,4 A,,4)|[V:6]x8|[V:7]x8|
[V:1]!mf! e2 e d c2 d2|[V:2]!mf! (e2 ed c2 d2)|[V:3]A4 G4|[V:4][K:treble] E2 ED C2 D2|[V:5][K:treble] ^F,4 G,4|[V:6][K:treble] x8|[V:7]x8|
[V:1](cded) (B2 A) B|[V:2](cded) (B2 AB)|[V:3]^F4 =F4|[V:4]CDED (B,2 A,B,)|[V:5]A,4 ^G,4|[V:6]x8|[V:7]x8|
[V:1]c2 A2 B2 (cd)|[V:2](c2 A2 B2) (cd)|[V:3]F4 E4|[V:4][K:bass] (C2 A,2 B,2) (CD)|[V:5][K:bass] G,8|[V:6][K:bass] x8|[V:7]x8|
[V:1]!<(! e2 e2 f3!<)!!mp! f|[V:2]!<(! (e4 f4)!<)!|[V:3]([Ac]4 [^Gd]4)|[V:4](E4 F4)|[V:5]G,8|[V:6]x8|[V:7]x8|
[V:1][Q:1/4=90] e2 (dc) B2 d2|[V:2]!p! ([ce]2 [Bd][Ac] [^GB]4)|[V:3]x8|[V:4][K:treble] ([CE]2 [B,D][A,C] [^G,B,]4)|[V:5][K:treble] x8|[V:6][K:treble] x8|[V:7]x8|
[V:1][Q:1/4=94] c4 z4|[V:2]!p!!<(! ([A,CA]3 [A,CA]!<)!!mp!!>(! [A,CA]2!>)! [B,B][Cc]|[V:3]x8|[V:4]!ped! (A,,3 A,,!ped-up!!ped! A,,2 B,,C,|[V:5]x4[I:staff +1] E,,4-|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2][EGe]4!<(! [A,DA]4)!<)!|[V:3]x8|[V:4][G,,C,G,]4!ped-up!!ped! [A,,D,A,]4)!ped-up!|[V:5]E,,4 D,,4|[V:6]x8|[V:7]x8|
[V:1]z8|[V:2]!mp!!>(! ([Ece]3 [Ece] [Ece]2 [DAcd][EBde]!>)!|[V:3]x8|[V:4]!ped! [A,,E,C]3 [A,,E,C] [A,,E,C]2 [A,,E,B,][A,,E,B,]!ped-up!|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z4 z2!mf! E2|[V:2]!p!!>(! e3) e!>)!!pp! (e2 a) z|[V:3][Ec]4 B2 e z|[V:4]!ped! [A,,E,C]4 ([A,,E,C]2 A,)!ped-up! z|[V:5]x8|[V:6]x8|[V:7]x6[I:staff +1] E[I:staff -1] x|
[V:1]A2 A2 A2 (Bc)|[V:2]!p!!<(! (A3 A!<)! A2!>(! Bc!>)!|[V:3]x4 G4-|[V:4]!ped! (A,3 A,!ped-up!!ped! A,2 B,C!ped-up!|[V:5]x4[I:staff +1] E,4-|[V:6]x8|[V:7]x8|
[V:1]d3 c B3 G|[V:2][Gc]4 [Ad]4)|[V:3]x8|[V:4][G,C]4 [A,D]4)|[V:5]E,4 D,4|[V:6]x8|[V:7]x8|
[V:1]A3 A A2 (Bc)|[V:2]!<(! ([ce]3 [ce] [ce]2 [Acd][Bce]|[V:3]x8|[V:4]!ped! E3 E E2!ped-up!!ped! E2!ped-up!|[V:5]A,3 A, A,2 A,A,|[V:6]x8|[V:7]x8|
[V:1]e4 e2 z2|[V:2][Be]3) [Be]!<)! (e2 a) z|[V:3]x4 B2 e z|[V:4]!ped! E3 E (E2!ped-up! A) z|[V:5]A,4- A,2 A, z|[V:6]x8|[V:7]x8|
[V:1]!mf! e3 d c2 B2|[V:2]!p! (e3 d c2 B2)|[V:3]E4 E4|[V:4][K:treble] E3 D C2 B,2|[V:5][K:treble] E,4 E,4|[V:6][K:treble] x8|[V:7]x8|
[V:1](AB) c d B3 G|[V:2](ABcd) (B3 G)|[V:3]E4 E4|[V:4](A,B,CD) (B,3 G,)|[V:5]E,4 E,4|[V:6]x8|[V:7]x8|
[V:1]A2!<(! A2 B2 B2|[V:2](A4 B4|[V:3]F4 E4|[V:4][K:bass] (A,4 B,4|[V:5][K:bass] D,8|[V:6][K:bass] x8|[V:7]x8|
[V:1]c4 A4!<)!|[V:2]c4 A4)|[V:3]([DA]4 [CE]4)|[V:4]C4 A,4)|[V:5](A,,4 A,,4)|[V:6]x8|[V:7]x8|
[V:1][Q:1/4=94]!f! e2 e d c2 d2|[V:2]!f! (e2 ed c2 d2)|[V:3]A4 G4|[V:4][K:treble] E2 ED C2 D2|[V:5][K:treble] ^F,4 G,4|[V:6][K:treble] x8|[V:7]x8|
[V:1](cd) (ed) B2 (AB)|[V:2](cded) (B2 AB)|[V:3]^F4 =F4|[V:4]CDED (B,2 A,B,)|[V:5]A,4 ^G,4|[V:6]x8|[V:7]x8|
[V:1]c2[Q:1/4=90] A2 B2 (cd)|[V:2](c2 A2 B2) (cd)|[V:3]F4 E4|[V:4][K:bass] (C2 A,2 B,2) (CD)|[V:5][K:bass] G,8|[V:6][K:bass] x8|[V:7]x8|
