%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:Ab
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante moderato" z8|[V:2]x8|[V:3]!f!!>(! z/ (E,/C/A,/ E/C/A/!p!E/)!>)! z/!<(! (E,/D/B,/ G/D/B/!<)!G/)|[V:4]A,,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!>(! z/!>)! (E,/D/B,/!<(! G/D/B/!<)!G/)!>(! z/ (D/B/G/ d/B/e/d/)!>)!|[V:4]E,4 E,4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!f!!>(! z/!>)!!p! (_G,/E/C/!<(! _G/E/c/!<)!G/) z/!<(! (A,/G/C/ A/G/c/!<)!A/)|[V:4]A,,4 A,,4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]z/!>(! (_C/A/C/ _c/A/f/!>)!A/) z/!<(! (A,/F/C/ A/F/c/A/)!<)!|[V:4]D,4 D,4|[V:5]x8|[V:6]x8|
[V:1]z8|[V:2]x8|[V:3]!>(! z/!>)!!p! (D/B/G/!<(! d/B/_f/d/)!<)! z/!<(! (D/B/G/ d/B/!<)!g/B/)|[V:4]E,4 E,4|[V:5]x8|[V:6]x8|
[V:1]!fermata!z4 z2!p! E2|[V:2]x8|[V:3]!>(! (!fermata![Gd]4!>)! [Ge]2) z2|[V:4][E,B,E]4- !fermata![E,B,E]2 z2|[V:5]x8|[V:6]x8|
[V:1]!<(! A3 A!<)!!>(! B2 E E!>)!|[V:2]x8|[V:3]z/ (E,/C/A,/ E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)|[V:4]A,,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]!>(! E3 E!>)! !breath!E2 E E|[V:2]x8|[V:3]z/ (E,/D/B,/ G/D/B/G/) z/ (E,/D/B,/ G/D/B/G/)|[V:4]E,4 E,4|[V:5]x8|[V:6]x8|
[V:1]!<(! c3 c!<)! d3 d|[V:2]x8|[V:3]!p! z/ (E,/C/A,/ E/C/A/E/)!<(! z/ (E,/D/B,/ G/D/B/G/)!<)!|[V:4]A,,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]!>(! e3 c!>)! !breath!B2 B2|[V:2]x8|[V:3]z/!>(! (E,/D/B,/ G/D/B/G/)!>)! z/!<(! (E,/D/B,/ G/D/B/G/)!<)!|[V:4]E,4 E,4|[V:5]x8|[V:6]x8|
[V:1]!<(! A3 B!<)! c2 B B|[V:2]x8|[V:3]!p! z/ (E,/C/A,/ E/C/A/E/)!<(! z/ (E,/D/B,/ G/D/B/G/)!<)!|[V:4]A,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!<(! A3 A!<)!!>(! B2 E!>)! E|[V:2]x8|[V:3]!p! z/ (E,/C/A,/ E/C/A/E/)!<(! z/ (E,/D/B,/ G/D/B/G/)!<)!|[V:4]A,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!mp! A4- A3/2!<(! A/ A3/2 A/!<)!|[V:2]x8|[V:3]!mp! z/ (E,/!<(!C/A,/ E/C/A/E/) z/ (E,/C/A,/ E/C/A/E/)!<)!|[V:4][A,,,A,,]4 [_G,,_G,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! A4!>)! !breath!A2 d d|[V:2]x8|[V:3]!>(! z/ (F,/A,/D/ F/D/A/F/)!>)!!<(! z/ (F,/D/A,/ F/D/A/F/)!<)!|[V:4][F,,F,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1](c2 A2 B3) c|[V:2]x8|[V:3]!>(! z/ (E,/C/A,/ E/C/A/E/) z/ (G,/D/B,/ G/D/B/!>)!G/)|[V:4][E,,E,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1](B2 A2) !breath!A4|[V:2]x8|[V:3]z/ (E,/D/G,/ E/D/G/E/) z/ (E,/C/A,/!<(! E/C/A/E/)!<)!|[V:4]A,,4 A,,4|[V:5]x8|[V:6]x8|
[V:1]!p! E2!<(! A B c2 d c!<)!|[V:2]x8|[V:3]z/ (E,/C/A,/!<(! E/C/A/E/) z/ (_G,/E/C/ _G/E/c/!<)!G/)|[V:4][A,,,A,,]4 [A,,A,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! B2 c2 d2!>)! d c|[V:2]x8|[V:3]!>(! z/ (F,/B,/F/ D/B,/F/D/)!>)! z/!<(! (F,/D/A,/ _F/D/A/F/)!<)!|[V:4][D,,D,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]"^dim." A4 E4|[V:2]x8|[V:3]!>(! z/ (E,/C/A,/ E/C/A/E/)!>)! z/!<(! (E,/D/B,/ E/D/B/E/)!<)!|[V:4]E,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!>(! E8!>)!|[V:2]x8|[V:3]z/!>(! (E,/D/B,/ G/D/B/G/) z/ (E,/D/B,/ G/D/B/!>)!G/)|[V:4]E,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]z2!mp! E2 E3 E|[V:2]x8|[V:3]!p! z/ (E,/C/A,/!<(! E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)!<)!|[V:4][A,,,A,,]4 [B,,,B,,]4|[V:5]x8|[V:6]x8|
[V:1]A2 A A E2 E E|[V:2]x8|[V:3]z/ (E,/D/B,/ G/D/B/G/) z/ (E,/D/B,/ G/D/B/G/)|[V:4][E,,E,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1]c3 c d3 d|[V:2]x8|[V:3]z/ (E,/C/A,/ E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)|[V:4]A,,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]e3 c !breath!B2!mf! E2|[V:2]x8|[V:3]z/ (E,/D/B,/ G/D/B/G/) z/!<(! (E,/D/B,/ G/D/B/G/)!<)!|[V:4]E,4 E,4|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 A B c2 B B!<)!|[V:2]x8|[V:3]!mp! z/ (E,/C/A,/!<(! E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)!<)!|[V:4]A,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!>(! A3 A!>)! B2 E E|[V:2]x8|[V:3]!>(! z/ (E,/C/A,/ E/C/A/E/)!>)! z/!<(! (E,/D/B,/ G/D/B/G/)!<)!|[V:4]A,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!mp!!<(! A4- A A A A!<)!|[V:2]x8|[V:3]!mf! z/!<(! (E,/C/A,/ E/C/A/E/) z/ (E,/C/A,/ E/C/A/E/)!<)!|[V:4][A,,,A,,]4 [_G,,_G,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! A4!>)! !breath!A2 d d|[V:2]x8|[V:3]!>(! z/ (F,/A,/D/ F/D/A/F/)!>)!!<(! z/ (F,/D/A,/ F/D/A/F/)!<)!|[V:4][F,,F,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! (c2 A2 B3)!<)! c|[V:2]x8|[V:3]!>(! z/ (E,/C/A,/ E/C/A/E/) z/ (G,/D/B,/ G/D/B/!>)!G/)|[V:4][E,,E,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1](B2 A2) A4|[V:2]x8|[V:3]z/ (E,/D/G,/ E/D/G/E/) z/!<(! (E,/C/A,/ E/C/A/E/)!<)!|[V:4]A,,4 A,,4|[V:5]x8|[V:6]x8|
[V:1]z2 z E A A A2|[V:2]x8|[V:3]!mf! z/ (E,/C/A,/!<(! E/C/A/E/) z/ (_F,/D/A,/ _F/D/A/F/)!<)!|[V:4][A,,,A,,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]A3 A _F2 F2|[V:2]x8|[V:3]z/ (_F,/D/A,/ _F/D/A/F/)!<(! z/ (F,/D/A,/ _F/D/A/F/)!<)!|[V:4][D,,D,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]z2 E E A A A2|[V:2]x8|[V:3]!f! z/ (E,/C/A,/ E/C/A/E/)!<(! z/ (_F,/D/A,/ _F/D/A/F/)!<)!|[V:4][A,,,A,,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! d4!<)!!ff! !fermata!f2!>(! e d|[V:2]x8|[V:3]!f! z/!<(! (_F,/D/B,/ _F/D/__B/F/)!<)! z/ (D/G/F/!>(! __B/G/d/!>)!B/)|[V:4][D,,D,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1]c3 c c3 c!>)!|[V:2]x8|[V:3]z/!<(! (E,/C/A,/ E/C/A/E/) z/ (E,/C/A,/ E/C/A/E/)!<)!|[V:4][A,,,A,,]4 [A,,,A,,]4|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B2 !breath!A4|[V:2]x8|[V:3]!mp! z/ (F,/D/B,/!>(! F/D/B/F/) z/ (E,/C/A,/ E/C/A/E/)!>)!|[V:4]E,,4 [A,,,A,,]4|[V:5]x8|[V:6]x8|
[V:1]!p!!<(! E2 A B c2 d c!<)!|[V:2]x8|[V:3]!mp! z/!<(! (E,/C/A,/ E/C/A/E/) z/ (_G,/E/C/ _G/E/c/G/)!<)!|[V:4][A,,,A,,]4 [A,,A,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! B2 c2!>)! d2!p! d c|[V:2]x8|[V:3]!>(! z/ (F,/B,/F/ D/B,/F/D/)!>)! z/!<(! (F,/D/A,/ _F/D/A/F/)!<)!|[V:4][D,,D,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]A4 E4|[V:2]x8|[V:3]!>(! z/ (E,/C/A,/ E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)!>)!|[V:4]E,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]E8|[V:2]x8|[V:3]!mf!!>(! z/ (E,/D/B,/ G/D/B/G/) z/ (E,/D/B,/ G/D/B/G/)!>)!|[V:4]E,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!p!!<(! E2 A B c3 c!<)!|[V:2]x8|[V:3]!mp! z/!<(! (E,/C/A,/ E/C/A/E/) z/ (_G,/E/C/ _G/E/c/G/)!<)!|[V:4][A,,,A,,]4 [A,,A,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! (B2 c2)!>)! d2!p! d c|[V:2]x8|[V:3]!>(! z/ (F,/B,/F/ D/B,/F/D/)!>)!!<(! z/ (F,/D/A,/ _F/D/A/F/)!<)!|[V:4][D,,D,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! (A4 E3)!<)! E|[V:2]x8|[V:3]!f!!>(! z/ (E,/C/A,/ E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)!>)!|[V:4]E,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!>(! E8!>)!|[V:2]x8|[V:3]!mf!!>(! z/ (E,/D/B,/ G/D/B/G/) z/ (E,/D/B,/ G/D/B/G/)!>)!|[V:4]E,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!p! z2 E E E2 E E|[V:2]x8|[V:3]!mp! z/ (E,/C/A,/!<(! E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)!<)!|[V:4]A,,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]A3 A E2 E2|[V:2]x8|[V:3]!mf!!>(! z/ (E,/D/B,/ G/D/B/G/)!>)! z/ (E,/D/B,/ G/D/B/G/)|[V:4]E,4 E,4|[V:5]x8|[V:6]x8|
[V:1]c3 c d3 d|[V:2]x8|[V:3]!<(! z/ (E,/C/A,/ E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)!<)!|[V:4]A,,4 B,,4|[V:5]x8|[V:6]x8|
[V:1]e3 c B2!mf! E2|[V:2]x8|[V:3]!mf!!>(! z/ (E,/D/B,/ G/D/B/G/)!>)! z/ (E,/D/B,/ G/D/B/G/)|[V:4]E,4 E,4|[V:5]x8|[V:6]x8|
[V:1]!<(! A2 B c B2 B B!<)!|[V:2]x8|[V:3]!mp!!<(! z/ (E,/C/A,/ E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)!<)!|[V:4]A,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!>(! A3 A!>)! B2 E E|[V:2]x8|[V:3]!mf!!>(! z/ (E,/C/A,/ E/C/A/E/)!>)! z/!<(! (E,/D/B,/ G/D/B/G/)!<)!|[V:4]A,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!mp!!<(! A6 A A!<)!|[V:2]x8|[V:3]!mf!!<(! z/ (E,/C/A,/ E/C/A/E/) z/ (E,/C/A,/ E/C/A/E/)!<)!|[V:4][A,,,A,,]4 [_G,,_G,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! A4!>)! !breath!A2!p! d d|[V:2]x8|[V:3]!>(! z/ (F,/A,/D/ F/D/A/F/)!>)! z/!<(! (F,/D/A,/ F/D/A/F/)!<)!|[V:4][F,,F,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! (c2 A2 B3)!<)! c|[V:2]x8|[V:3]!mf! z/!>(! (E,/C/A,/ E/C/A/E/) z/ (G,/D/B,/ G/D/B/G/)!>)!|[V:4][E,,E,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1]!>(! (B2 A2) A4!>)!|[V:2]x8|[V:3]!p! z/ (E,/D/G,/ E/D/G/E/) z/ (E,/C/A,/ E/C/A/E/)|[V:4]A,,4 A,,4|[V:5]x8|[V:6]x8|
[V:1]z2 z E A A A2|[V:2]x8|[V:3]z/ (E,/C/A,/!<(! E/C/A/E/) z/ (_F,/D/A,/ _F/D/A/F/)!<)!|[V:4][A,,,A,,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]A3 A _F2 F2|[V:2]x8|[V:3]!>(! z/ (_F,/D/A,/ _F/D/A/F/)!>)!!<(! z/ (F,/D/A,/ F/D/A/F/)!<)!|[V:4][D,,D,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]z2 E E A A A2|[V:2]x8|[V:3]z/ (E,/C/A,/!<(! E/C/A/E/) z/ (_F,/D/A,/ _F/D/A/F/)!<)!|[V:4][A,,,A,,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! d4!<)!!ff! !fermata!f2!>(! e d|[V:2]x8|[V:3]!f! z/!<(! (_F,/D/B,/ _F/D/__B/!<)!F/) z/!>(! (D/G/F/ __B/G/d/!>)!B/)|[V:4][D,,D,]4 [E,,E,]4|[V:5]x8|[V:6]x8|
[V:1]c3 c c3 c!>)!|[V:2]x8|[V:3]z/ (E,/C/A,/!<(! E/C/A/E/) z/ (E,/C/A,/ E/C/A/E/)!<)!|[V:4][A,,,A,,]4 [A,,,A,,]4|[V:5]x8|[V:6]x8|
[V:1]!p! c2 B2 !breath!A4|[V:2]x8|[V:3]!mp!!>(! z/ (F,/D/B,/ F/D/B/F/) z/ (E,/C/A,/ E/C/A/E/)!>)!|[V:4]E,,4 [A,,,A,,]4|[V:5]x8|[V:6]x8|
[V:1]E2 A B c2 c2|[V:2]x8|[V:3]!pp! z/ (E,/C/A,/!<(! E/C/A/E/) z/ (_G,/E/C/ _G/E/c/G/)!<)!|[V:4][A,,,A,,]4 [A,,A,]4|[V:5]x8|[V:6]x8|
[V:1]!<(! B2 c2!<)! d2!p! d c|[V:2]x8|[V:3]!mp! z/!<(! (F,/D/B,/ F/D/B/F/)!<)! z/!<(! (F,/D/A,/ _F/D/A/F/)!<)!|[V:4][D,,D,]4 [D,,D,]4|[V:5]x8|[V:6]x8|
[V:1]"^dim." (A4 E4)|[V:2]x8|[V:3]!mf!!>(! z/ (E,/C/A,/ E/C/A/E/) z/ (E,/D/B,/ G/D/B/G/)!>)!|[V:4]E,,4 E,,4|[V:5]x8|[V:6]x8|
[V:1]!fermata!E8|][V:2]x8|][V:3]!pp! !fermata!z/!<(! (E,/D/B,/ G/D/B/G/)!<)!!mf!!>(! z/ (E,/D/B,/ G/D/B/!>)!!pp!!fermata!G/)|][V:4]E,,4 !fermata!E,,4|][V:5]x8|][V:6]x8|]
