%%score { 1 ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Voice"
V:2 treble-8 nm="Guitar"
V:3 treble-8 
[V:1]"^Massig" A A A A|[V:2]A,/A/c/e/ A,/A/c/e/|[V:3]A2 A2|
[V:1]A2 z E|[V:2]A,/A/c/e/ A,/A/c/e/|[V:3]A2 A2|
[V:1]=G G G G|[V:2]A,/A/c/e/ A,/A/c/e/|[V:3]A2 A2|
[V:1]F2 z F|[V:2]D/A/d/f/ D/A/d/f/|[V:3]D2 D2|
[V:1]B B B B|[V:2]D/E/G/B/ D/G/B/d/|[V:3]D2 D2|
[V:1]A2 z A|[V:2]C/E/A/c/ C/E/A/c/|[V:3]C2 C2|
[V:1]A G F A|[V:2]^D/F/B/A/ D/F/B/A/|[V:3]x4|
[V:1]G2 B2|[V:2]E,/G/B/e/ E,/G/B/e/|[V:3]E2 E2|
[V:1]c3/2 A/ E A|[V:2]A,/A/c/e/ A,/A/c/e/|[V:3]A2 A2|
[V:1](GF) z A|[V:2]D/A/d/f/ D/A/d/f/|[V:3]D2 D2|
[V:1]G B E G|1,2,3[V:2]D/G/B/d/ E,/G/B/d/|1,2[V:3]D2 D2|1,2
[V:1]A2 z2:|3[V:2]A,/A/c/e/ A,/A/c/e/:|3[V:3]A2 A2:|3
[V:1]A2 z2|:[V:2]A,/A/c/e/ A,/A/c/e/|:[V:3]A2 A2|:
[V:1]c c c c|[V:2]C/c/e/g/ C/c/e/g/|[V:3]c2 c2|
[V:1]c c c c|[V:2]C/c/e/g/ C/c/e/g/|[V:3]c2 c2|
[V:1]^B B B B|[V:2]G,/^d/f/g/ G,/d/f/g/|[V:3]G,2 G,2|
[V:1]c2 z c|[V:2]C/c/e/g/ C/c/e/g/|[V:3]c2 c2|
[V:1]d3/2 B/ G E|[V:2]E/d/g/b/ E/d/g/b/|[V:3]E2 E2|
[V:1]d c/B/ A B/c/|[V:2]E/e/a/c'/ E/e/a/c'/|[V:3]E2 E2|
[V:1]d3/2 B/ G E|1,2,3[V:2]E/d/g/b/ E/d/g/b/|1,2[V:3]E2 E2|1,2
[V:1]A2 z2:|3,4[V:2]A,/c/e/a/ A,/c/e/a/:|3,4[V:3]A2 A2:|3,4
[V:1]A2 z2:|4[V:2]A,/A/c/e/ A,/A/c/e/|4[V:3]A2 A2|4,5
[V:1]A2 z2|][V:2]A,2 z2|][V:3]A2 x2|]
