%distance 4 5 6 1 4 3 6 3 3 2 6 1 1 1 1 1 1 1 1 1 6 4 5 6 3 4 6 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 6 4 5 6 3 4 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=63
M:2/4
K:Db
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
V:6 bass 
V:7 treble nm="Fleime\nTenore"
V:8 treble nm="Contralto\nVoice"
[V:1]B2 (cB)|[V:2]x4|[V:3]B2 (cB)|[V:4]D2 D2|[V:5]F2 F2|[V:6]F,2 F,2|[V:7]z4|[V:8]z4|
[V:1]A2 B A|[V:2]x4|[V:3]A2 BA|[V:4]D2 D2|[V:5]F2 F2|[V:6]F,2 F,2|[V:7]z4|[V:8]z4|
[V:1]G3 F|[V:2]x4|[V:3]G3 F|[V:4]D2 D2|[V:5]E2 ED|[V:6]B,,2 B,,2|[V:7]z4|[V:8]z4|
[V:1]F4|[V:2]x4|[V:3]F4|[V:4](D2 C2)|[V:5]E4|[V:6]B,,4|[V:7]z4|[V:8]z4|
[V:1]!<(! F2 =G G!<)!|[V:2]x4|[V:3]!<(! F2 =G G!<)!|[V:4]B,2 B,2|[V:5]D2 D2|[V:6]B,,2 B,,2|[V:7]z4|[V:8]z4|
[V:1]!mp!!>(! (B2 c) c!>)!|[V:2]x4|[V:3]!mp!!>(! (B2 c) c!>)!|[V:4]!>(! B,2 B,2!>)!|[V:5][D=G]2 [DG]2|[V:6]B,,2 B,,2|[V:7]z4|[V:8]z4|
[V:1]!p! =A3 A|[V:2]x4|[V:3]!p! =A3 A|[V:4]!p! (B,2 =A,2)|[V:5]([E-G]2 [EF]2)|[V:6]B,,4|[V:7]z4|[V:8]z4|
[V:1]!pp! B4:|[V:2]x4:|[V:3]!pp! B4:|[V:4]!pp! B,4:|[V:5][DF]4:|[V:6]B,,4:|[V:7]z4:|[V:8]z4:|
[V:1]z4|[V:2]x4|[V:3]!p! [DFB]2 [F=Ac][FAc]|[V:4]B,,2 F,F,|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|
[V:1]z4:|[V:2]x4:|[V:3]!pp! !fermata![FBd]4:|[V:4]!fermata![B,,B,]4:|[V:5]x4:|[V:6]x4:|[V:7]z4:|[V:8]z4:|
