%distance 4 6 4 6 4 5 4 5 5 4 3 6 4 6 4 5 4 5 4 6 4 4 4 5 5 5 4 6 4 5 4 5 6 4 3 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:6 treble nm="Flute"
V:7 treble nm="Clarinet"
V:8 treble nm="Bassoon"
V:9 treble transpose=-2 nm="B Clarinet"
V:10 treble transpose=-2 nm="B Clarinet"
V:11 treble transpose=-2 
V:12 treble transpose=-9 nm="Alto Saxophone"
V:13 treble transpose=-14 nm="Tenor Saxophone"
V:14 treble transpose=-21 nm="Baritone Saxophone"
V:15 treble transpose=-2 nm="B Trumpet"
V:16 bass nm="Trombone"
[V:1]"^Andante sostenuto"!f! f6 e f|[V:2]!p! !arpeggio![FAdf]6 !arpeggio![EAce]!arpeggio![FAdf]|[V:3][D,,D,]6 z2|[V:4]x8|[V:5]x8|[V:6]!p! !arpeggio!f6 !arpeggio!e!arpeggio!f|[V:7]!p! !arpeggio!d6 !arpeggio!c!arpeggio!d|[V:8]!p! !arpeggio!A6 !arpeggio!G!arpeggio!A|[V:9][K:E]!p! !arpeggio!G6 !arpeggio!F!arpeggio!G|[V:10][K:E]!p! !arpeggio!E6 !arpeggio!D!arpeggio!E|[V:11][K:E] x8|[V:12][K:B]!p! !arpeggio!B6 !arpeggio!A!arpeggio!B|[V:13][K:E]!p! !arpeggio!B6 !arpeggio!A!arpeggio!B|[V:14][K:B]!p! !arpeggio!B,6 z2|[V:15][K:E]!p! !arpeggio!B6 !arpeggio!A!arpeggio!B|[V:16]!p! !arpeggio!D,6 z2|
[V:1]e6 d e|[V:2]!arpeggio![EGce]6 !arpeggio![DGBd]!arpeggio![EGce]|[V:3][D,,D,]6 z2|[V:4]x8|[V:5]x8|[V:6]!arpeggio!e6 !arpeggio!d!arpeggio!e|[V:7]!arpeggio!c6 !arpeggio!B!arpeggio!c|[V:8]!arpeggio!G6 !arpeggio!G!arpeggio!A|[V:9]!arpeggio!F6 !arpeggio!E!arpeggio!F|[V:10]!arpeggio!D6 !arpeggio!C!arpeggio!D|[V:11]z8|[V:12]!arpeggio!A6 !arpeggio!G!arpeggio!A|[V:13]!arpeggio!A6 !arpeggio!A!arpeggio!B|[V:14]!arpeggio!B,6 z2|[V:15]!arpeggio!A6 !arpeggio!A!arpeggio!B|[V:16]!arpeggio!D,6 z2|
[V:1](dcB) c d4-|[V:2]!arpeggio![DGBd]4 !arpeggio![DFAd]4-|[V:3]!arpeggio![D,,D,]4 !arpeggio![D,,D,]4-|[V:4]x8|[V:5]x8|[V:6](!arpeggio!dc)!wedge!B!wedge!c !wedge!d4-|[V:7](!arpeggio!BA)!wedge!G!wedge!A !wedge!A4-|[V:8](!arpeggio!GE)!wedge!D!wedge!E !wedge!F4-|[V:9](!arpeggio!ED)!wedge!C!wedge!D !wedge!E4-|[V:10](!arpeggio!CB,)!wedge!A,!wedge!B, !wedge!B,4-|[V:11]z8|[V:12](!arpeggio!GF)!wedge!E!wedge!F !wedge!F4-|[V:13](!arpeggio!AF)!wedge!E!wedge!F !wedge!G4-|[V:14]!arpeggio!B,4 !arpeggio!B,4-|[V:15](!arpeggio!AF)!wedge!E!wedge!F !wedge!G4-|[V:16]!arpeggio!D,4 !arpeggio!D,4-|
[V:1]d2 z2!mf! d2 d2|[V:2][DFAd]2 z2 [FAd]2 [FAd]2|[V:3][D,,D,]2 z2!p! [D,D]2 [D,D]2|[V:4]x8|[V:5]x8|[V:6]d2 z2!pp! d2 d2|[V:7]A2 z2!pp! A2 A2|[V:8]F2 z2!pp! F2 F2|[V:9]E2 z2!pp! E2 E2|[V:10]B,2 z2!pp! B,2 B,2|[V:11]z8|[V:12]F2 z2!pp! D2 D2|[V:13]G2 z2!pp! E2 E2|[V:14]B,2 z2 z4|[V:15]G2 z2!pp! E2 E2|[V:16]D,2 z2 z4|
[V:1]!>!e2 d2 z2 d d|[V:2]!>![Gce]2 [FAd]2 z2 [FAd]2|[V:3]!>![C,C]2 [D,D]2 z2 [D,D]2|[V:4]x8|[V:5]x8|[V:6]!>!e2 d2 z2 d2|[V:7]!>!A2 A2 z2 A2|[V:8]!>!G2 F2 z2 F2|[V:9]!>!F2 E2 z2 E2|[V:10]!>!B,2 B,2 z2 B,2|[V:11]z8|[V:12]!>!E2 D2 z2 D2|[V:13]!>!D2 E2 z2 E2|[V:14]z8|[V:15]!>!D2 E2 z2 E2|[V:16]z8|
[V:1]!>!g2 f2 z2 e e|[V:2]!>![Bdg]2 [Adf]2 z2 [GAce]2|[V:3]!>![G,,G,]2 [A,,A,]2 z2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]!>!g2 f2 z2 e2|[V:7]!>!e2 d2 z2 c2|[V:8]!>!B2 A2 z2 G2|[V:9]!>!A2 G2 z2 F2|[V:10]!>!F2 E2 z2 D2|[V:11]z8|[V:12]!>!G2 F2 z2 E2|[V:13]!>!A,2 B,2 z2 B,2|[V:14]z8|[V:15]!>!A,2 B,2 z2 B,2|[V:16]z8|
[V:1]!>!a2 (gf) (ed) (cB)|[V:2]!>![Adfa]2 z2 z2 [EGc][DGB]|[V:3][D,D]2 z2 z2 G,2|[V:4]x8|[V:5]x8|[V:6]a2 (gf) (ed) (cB)|[V:7]f2 (ed) (cB) (AG)|[V:8]d2 z2 z2 (ED)|[V:9]B2 z2 z2 (DC)|[V:10]G2 z2 z2 (A,2|[V:11]z8|[V:12]B2 z2 z2 (CB,)|[V:13]E2 z2 z2 (A,2|[V:14]z8|[V:15]E2 z2 z2 (A,2|[V:16]z8|
[V:1](A4{BA)} G4|[V:2][DFA]4 [CEA]4|[V:3]A,4 A,,4|[V:4]x8|[V:5]x8|[V:6](A4{BA)} G4|[V:7]F4{GF} E4|[V:8](D4 C4)|[V:9](B,4 A,4)|[V:10](G,4) F,4)|[V:11]z8|[V:12](B,4 A,4)|[V:13](B,4) B,4)|[V:14]z8|[V:15](B,4) B,4)|[V:16]z8|
[V:1]F4 z4|[V:2][A,DF]4 z2!mf! [Aa]>[Aa]|[V:3]D,4 z2!p! [A,,A,]>[A,,A,]|[V:4]x8|[V:5]x8|[V:6]F4 z2 z2|[V:7]D4 z2!mf! A>A|[V:8]D4 z4|[V:9]G,4 z2!mf! B>B|[V:10]E,4 z2!mf! B,>B,|[V:11]z8|[V:12]B,4 z2!mf! F>F|[V:13]E4 z2!mf! B,>B,|[V:14]z4 z2!mf! F>F|[V:15]E4 z2!mf! B,>B,|[V:16]z4 z2!mf! A,>A,|
[V:1]z8|[V:2][dd']2 [Aa]>[Aa] [dd']2 [Aa]>[Aa]|[V:3][D,D]2 [A,,A,]>[A,,A,] [D,D]2 [A,,A,]>[A,,A,]|[V:4]x8|[V:5]x8|[V:6]z8|[V:7]d2 A>A d2 A>A|[V:8]z8|[V:9]d2 B>B d2 B>B|[V:10]D2 B,>B, D2 B,>B,|[V:11]z8|[V:12]B2 F>F B2 F>F|[V:13]D2 B,>B, D2 B,>B,|[V:14]B2 F>F B2 F>F|[V:15]D2 B,>B, D2 B,>B,|[V:16]D2 A,>A, D2 A,>A,|
[V:1]z8|[V:2][Ff]4 z2 [Aa]>[Aa]|[V:3][F,,F,]4 z2 [A,,A,]>[A,,A,]|[V:4]x8|[V:5]x8|[V:6]z8|[V:7]F4 z2 A>A|[V:8]z8|[V:9]G4 z2 B>B|[V:10]G,4 z2 B,>B,|[V:11]z8|[V:12]D4 z2 F>F|[V:13]G4 z2 B>B|[V:14]D4 z2 F>F|[V:15]G4 z2 B>B|[V:16]F,4 z2 A,>A,|
[V:1]z8|[V:2][dd']2 [Aa]>[Aa] [dd']2 [Aa]>[Aa]|[V:3][D,D]2 [A,,A,]>[A,,A,] [D,D]2 [A,,A,]>[A,,A,]|[V:4]x8|[V:5]x8|[V:6]z8|[V:7]d2 A>A d2 A>A|[V:8]z8|[V:9]d2 B>B d2 B>B|[V:10]D2 B,>B, D2 B,>B,|[V:11]z8|[V:12]B2 F>F B2 F>F|[V:13]D2 B,>B, D2 B,>B,|[V:14]B2 F>F B2 F>F|[V:15]D2 B,>B, D2 B,>B,|[V:16]D2 A,>A, D2 A,>A,|
[V:1]z8|[V:2][Ff]4 z2!p! .d>.d|[V:3][F,,F,]4 z2[K:treble] .D>.D|[V:4]x8|[V:5]x6[K:treble] x2|[V:6]z4 z2!p! .d>.d|[V:7]F4 z2!p! .D>.D|[V:8]z4 z2!p! .D>.D|[V:9]G4 z2!p! .E>.E|[V:10]G,4 z2!p! .E>.E|[V:11]z8|[V:12]D4 z2!p! .B,>.B,|[V:13]G4 z2!p! .E>.E|[V:14]D4 z2!p! .B>.B|[V:15]G4 z2!p! .E>.E|[V:16]F,4 z2!p! .D,>.D,|
[V:1]z8|[V:2]e2 d2 z2 .f>.f|[V:3]E2 D2 z2 .F>.F|[V:4]x8|[V:5]x8|[V:6]e2 d2 z2 .f>.f|[V:7]E2 D2 z2 .F>.F|[V:8]E2 D2 z2 .F>.F|[V:9]F2 E2 z2 .G>.G|[V:10]F2 E2 z2 .G>.G|[V:11]z8|[V:12]C2 B,2 z2 .D>.D|[V:13]F2 E2 z2 .G>.G|[V:14]c2 B2 z2 .d>.d|[V:15]F2 E2 z2 .G>.G|[V:16]E,2 D,2 z2 .F,>.F,|
[V:1]z8|[V:2]g2 f2 z2 .a>.a|[V:3]G2 F2 z2 .A>.A|[V:4]x8|[V:5]x8|[V:6]g2 f2 z2 .a>.a|[V:7]G2 F2 z2 .A>.A|[V:8]G2 F2 z2 .A>.A|[V:9]A2 G2 z2 .B>.B|[V:10]A2 G2 z2 .B>.B|[V:11]z8|[V:12]E2 D2 z2 .F>.F|[V:13]A2 G2 z2 .B>.B|[V:14]e2 d2 z2 .f>.f|[V:15]A2 G2 z2 .B>.B|[V:16]G,2 F,2 z2 .A,>.A,|
[V:1]z8|[V:2].b2 .c'2 .d'2 z2|[V:3].B2 .c2 .d2 z2|[V:4]x8|[V:5]x8|[V:6].b2 .c'2 .d'2 z2|[V:7].B2 .c2 .d2 z2|[V:8].B2 .c2 .d2 z2|[V:9].c2 .d2 .e2 z2|[V:10].c2 .d2 .e2 z2|[V:11]z8|[V:12].G2 .A2 .B2 z2|[V:13].c2 .d2 .e2 z2|[V:14].g2 .a2 .b2 z2|[V:15].c2 .d2 .e2 z2|[V:16].B,2 .C2 .D2 z2|
[V:1]!f! f6 e f|[V:2]!arpeggio![FAdf]6 !arpeggio![EAce]!arpeggio![FAdf]|[V:3][K:bass]!f! [D,,D,]6 z2|[V:4]x8|[V:5][K:bass] x8|[V:6]!f! !arpeggio!f6 !arpeggio!e!arpeggio!f|[V:7]!f! !arpeggio!d6 !arpeggio!c!arpeggio!d|[V:8]!f! !arpeggio!A6 !arpeggio!G!arpeggio!A|[V:9]!f! !arpeggio!G6 !arpeggio!F!arpeggio!G|[V:10]!f! !arpeggio!E6 !arpeggio!D!arpeggio!E|[V:11]z8|[V:12]!f! !arpeggio!B6 !arpeggio!A!arpeggio!B|[V:13]!f! !arpeggio!B6 !arpeggio!A!arpeggio!B|[V:14]!f! !arpeggio!B,6 z2|[V:15]!f! !arpeggio!B6 !arpeggio!A!arpeggio!B|[V:16]!f! !arpeggio!D,6 z2|
[V:1]e6 d e|[V:2]!arpeggio![EGce]6 !arpeggio![DGBd]!arpeggio![EGce]|[V:3][D,,D,]6 z2|[V:4]x8|[V:5]x8|[V:6]!arpeggio!e6 !arpeggio!d!arpeggio!e|[V:7]!arpeggio!c6 !arpeggio!B!arpeggio!c|[V:8]!arpeggio!G6 !arpeggio!G!arpeggio!A|[V:9]!arpeggio!F6 !arpeggio!E!arpeggio!F|[V:10]!arpeggio!D6 !arpeggio!C!arpeggio!D|[V:11]z8|[V:12]!arpeggio!A6 !arpeggio!G!arpeggio!A|[V:13]!arpeggio!A6 !arpeggio!A!arpeggio!B|[V:14]!arpeggio!B,6 z2|[V:15]!arpeggio!A6 !arpeggio!A!arpeggio!B|[V:16]!arpeggio!D,6 z2|
[V:1](dc) (Bc) d4-|[V:2]!arpeggio![DGBd]4 !arpeggio![DFAd]4-|[V:3]!arpeggio![D,,D,]4 !arpeggio![D,,D,]4-|[V:4]x8|[V:5]x8|[V:6](!arpeggio!dc)!wedge!B!wedge!c !wedge!d4-|[V:7](!arpeggio!BA)!wedge!G!wedge!A !wedge!A4-|[V:8](!arpeggio!GE)!wedge!D!wedge!E !wedge!F4-|[V:9](!arpeggio!ED)!wedge!C!wedge!D !wedge!E4-|[V:10](!arpeggio!CB,)!wedge!A,!wedge!B, !wedge!B,4-|[V:11]z8|[V:12](!arpeggio!GF)!wedge!E!wedge!F !wedge!F4-|[V:13](!arpeggio!AF)!wedge!E!wedge!F !wedge!G4-|[V:14]!arpeggio!B,4 !arpeggio!B,4-|[V:15](!arpeggio!AF)!wedge!E!wedge!F !wedge!G4-|[V:16]!arpeggio!D,4 !arpeggio!D,4-|
[V:1]d2 z2!mf! d2 d2|[V:2][DFAd]2 z2 [FAd]2 [FAd]2|[V:3][D,,D,]2 z2!p! [D,D]2 [D,D]2|[V:4]x8|[V:5]x8|[V:6]d2 z2!pp! d2 d2|[V:7]A2 z2!pp! A2 A2|[V:8]F2 z2!pp! F2 F2|[V:9]E2 z2!pp! E2 E2|[V:10]B,2 z2!pp! B,2 B,2|[V:11]z8|[V:12]F2 z2!pp! D2 D2|[V:13]G2 z2!pp! E2 E2|[V:14]B,2 z2 z4|[V:15]G2 z2!pp! E2 E2|[V:16]D,2 z2 z4|
[V:1]!>!e2 d2 z2 d d|[V:2]!>![Gce]2 [FAd]2 z2 [FAd]2|[V:3]!>![C,C]2 [D,D]2 z2 [D,D]2|[V:4]x8|[V:5]x8|[V:6]!>!e2 d2 z2 d2|[V:7]!>!A2 A2 z2 A2|[V:8]!>!G2 F2 z2 F2|[V:9]!>!F2 E2 z2 E2|[V:10]!>!B,2 B,2 z2 B,2|[V:11]z8|[V:12]!>!E2 D2 z2 D2|[V:13]!>!D2 E2 z2 E2|[V:14]z8|[V:15]!>!D2 E2 z2 E2|[V:16]z8|
[V:1]!>!g2 f2 z2 e e|[V:2]!>![Bdg]2 [Adf]2 z2 [GAce]2|[V:3]!>![G,,G,]2 [A,,A,]2 z2 [A,,A,]2|[V:4]x8|[V:5]x8|[V:6]!>!g2 f2 z2 e2|[V:7]!>!e2 d2 z2 c2|[V:8]!>!B2 A2 z2 G2|[V:9]!>!A2 G2 z2 F2|[V:10]!>!F2 E2 z2 D2|[V:11]z8|[V:12]!>!G2 F2 z2 E2|[V:13]!>!A,2 B,2 z2 B,2|[V:14]z8|[V:15]!>!A,2 B,2 z2 B,2|[V:16]z8|
[V:1]!>!a2 (gf) (ed) (cB)|[V:2]!>![Adfa]2 z2 z2 [EGc][DGB]|[V:3][D,D]2 z2 z2 G,2|[V:4]x8|[V:5]x8|[V:6]a2 (gf) (ed) (cB)|[V:7]f2 (ed) (cB) (AG)|[V:8]d2 z2 z2 (ED)|[V:9]B2 z2 z2 (DC)|[V:10]G2 z2 z2 (A,2|[V:11]z8|[V:12]B2 z2 z2 (CB,)|[V:13]E2 z2 z2 (A,2|[V:14]z8|[V:15]E2 z2 z2 (A,2|[V:16]z8|
[V:1](A4{BA)} G4|[V:2][DFA]4 [CEA]4|[V:3]A,4 A,,4|[V:4]x8|[V:5]x8|[V:6](A4{BA)} G4|[V:7]F4{GF} E4|[V:8](D4 C4)|[V:9](B,4 A,4)|[V:10](G,4) F,4)|[V:11]z8|[V:12](B,4 A,4)|[V:13](B,4) B,4)|[V:14]z8|[V:15](B,4) B,4)|[V:16]z8|
[V:1]F4 z4|[V:2][A,DF]4 z2!mf! [Aa]>[Aa]|[V:3]D,4 z2!p! [A,,A,]>[A,,A,]|[V:4]x8|[V:5]x8|[V:6]F4 z2 z2|[V:7]D4 z2!mf! A>A|[V:8]D4 z4|[V:9]G,4 z2!mf! B>B|[V:10]E,4 z2!mf! B,>B,|[V:11]z8|[V:12]B,4 z2!mf! F>F|[V:13]E4 z2!mf! B,>B,|[V:14]z4 z2!mf! F>F|[V:15]E4 z2!mf! B,>B,|[V:16]z4 z2!mf! A,>A,|
[V:1]z8|[V:2][dd']2 [Aa]>[Aa] [dd']2 [Aa]>[Aa]|[V:3][D,D]2 [A,,A,]>[A,,A,] [D,D]2 [A,,A,]>[A,,A,]|[V:4]x8|[V:5]x8|[V:6]z8|[V:7]d2 A>A d2 A>A|[V:8]z8|[V:9]d2 B>B d2 B>B|[V:10]D2 B,>B, D2 B,>B,|[V:11]z8|[V:12]B2 F>F B2 F>F|[V:13]D2 B,>B, D2 B,>B,|[V:14]B2 F>F B2 F>F|[V:15]D2 B,>B, D2 B,>B,|[V:16]D2 A,>A, D2 A,>A,|
[V:1]z8|[V:2][Ff]4 z2 [Aa]>[Aa]|[V:3][F,,F,]4 z2 [A,,A,]>[A,,A,]|[V:4]x8|[V:5]x8|[V:6]z8|[V:7]F4 z2 A>A|[V:8]z8|[V:9]G4 z2 B>B|[V:10]G,4 z2 B,>B,|[V:11]z8|[V:12]D4 z2 F>F|[V:13]G4 z2 B>B|[V:14]D4 z2 F>F|[V:15]G4 z2 B>B|[V:16]F,4 z2 A,>A,|
