%distance 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 4 4 5 6 5 5 5
%%score 1 { ( 2 4 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:3/4
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 treble nm="Voice" snm="Vo."
K:none
V:37 treble nm="Drawbar Organ" snm="Dwar."
K:none
V:77 treble 
[V:1]z11/2|[V:2]'/d'/g/=e'/) .g'.g' (d'/g/e'/g'/)|[V:3]z11/2|[V:4].=E,.G,.B,.E,.G,.B,|[V:5]x11/2|[V:6]x11/2|[V:7]z11/2|[V:37]z11/2|[V:77]z11/2|
[V:1]z6|[V:2](c'/=e'/a'/e'/) .e'.e' (c'/e'/a/e'/|[V:3]z6|[V:4].C,.=E,.A,,.C,.E,.A,,|[V:5]x6|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2]a/c'/f'/c'/) .c'.c' (a/c'/f/c'/)|[V:3]z6|[V:4].F,,.A,,.C,.F,.A,,.C,|[V:5]x6|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2](f/a/=d'/a/) .a.a (f/a/d/a/)|[V:3]z6|[V:4].F,,.A,,.=D,,.F,,.A,,.D,,|[V:5]x6|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[=Bf].[fa].[Bf].[Bf].[=df].[df]|[V:3][A,=B,F]2 [F,A,B,]2 [=D,F,A,]2|[V:4]x6|[V:5]F,,=B,,,F,,,B,,,,F,,,B,,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[A=d].[FA].[=DA].[FA].[DF].[FA]|[V:3][=B,,,=D,,F,,]2 [D,,F,,=B,,]2 [F,,A,,=D,]2|[V:4]x6|[V:5]F,,,=B,,,,F,,,B,,,,F,,,B,,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2](=D/F/=B,/F/) .B,.B,[I:staff +1] (A,/B,/F,/B,/)|[V:3][F,A,=B,]2 [=B,,F,A,]2 [=D,,F,,A,,]2|[V:4]x6|[V:5]F,,,=B,,,,F,,,B,,,,F,,,B,,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[F,A,].[A,=B,].[=D,A,].[F,A,].[D,F,].[F,A,]|[V:3][=B,,,=D,,F,,]2 [D,,F,,=B,,]2 [F,,A,,=D,]2|[V:4]x6|[V:5]F,,,=B,,,,F,,,B,,,,F,,,B,,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2]([C,E,]/F,/[C,E,]/F,/) .[A,,C,].[C,E,] .[E,A,].[A,C]|[V:3]z6|[V:4]x6|[V:5].[C,,,E,,,].[E,,,A,,,].[A,,,C,,].[C,,E,,].[E,,A,,].[A,,C,]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2][I:staff -1] ([CE]/F/[CE]/F/) .[A,C].[CE] .[EA].[Ac]|[V:3]z6|[V:4]x6|[V:5].[C,E,].[E,A,].[A,C].[CE].[EA].[Ac]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[ce].[ea].[Ac].[ce].[EA].[Ac]|[V:3]z6|[V:4]x6|[V:5].[ce].[ea].[Ac].[ce].[Ac].[EA]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2][EA][Ac][CE][EA][A,C][CE]|[V:3]z6|[V:4]x6|[V:5][CE][EA][CE][EA][A,C][CE]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2][A,C][CE][K:bass][E,A,][A,C][C,E,][E,A,]|[V:3]z6|[V:4]x6|[V:5][A,C][CE][A,C][CE][K:bass][E,A,][A,C]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[C,E,].[E,A,].[A,,C,].[C,E,].[A,,C,].[C,E,]|[V:3]z6|[V:4]x6|[V:5].[C,E,].[E,A,].[A,,C,].[C,E,].[A,,C,].[C,E,]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[E,,A,,].[A,,C,].[C,,E,,].[E,,A,,].[C,,E,,].[E,,A,,]|[V:3]z6|[V:4]x6|[V:5].[E,,A,,].[A,,C,].[C,,E,,].[E,,A,,].[C,,E,,].[E,,A,,]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[C,,E,,].[E,,A,,].[C,,E,,].[E,,A,,].[C,,E,,].[E,,A,,]|[V:3]z6|[V:4]x6|[V:5].[C,,E,,].[E,,A,,].[C,,E,,].[E,,A,,].[C,,E,,].[E,,A,,]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2][C,,E,,]/A,,/[C,,E,,]/A,,/ [C,,E,,]/A,,/[C,,E,,]/A,,/ [C,,E,,]/A,,/[C,,E,,]/A,,/|[V:3]z6|[V:4]x6|[V:5][C,,E,,]/A,,/[C,,E,,]/A,,/ [C,,E,,]/A,,/[C,,E,,]/A,,/ [C,,E,,]/A,,/[C,,E,,]/A,,/|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2][C,,E,,]/A,,/[C,,E,,]/A,,/ [C,,E,,]/A,,/[C,,E,,]/A,,/ [C,,E,,]/A,,/[C,,E,,]/A,,/|[V:3]z6|[V:4]x6|[V:5][C,,E,,]/A,,/[C,,E,,]/A,,/ [C,,E,,]/A,,/[C,,E,,]/A,,/ [C,,E,,]/A,,/[C,,E,,]/A,,/|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2](A,/C/G,/C/) .F,.F, (C,/F,/A,,/F,/)|[V:3].A,,,.C,,.F,,.A,,.C,,.F,,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2](F,/A,/D/A,/) .A,.A, (F,/A,/D,/A,/)|[V:3].F,,,.A,,,.D,,.F,,.A,,,.D,,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2](D,/F,/B,/F,/) .F,.F, (D,/F,/B,,/F,/)|[V:3].D,,,.F,,,.B,,,.D,,.F,,,.B,,,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2](D,/F,/B,/F,/) .F,.F, (D,/F,/B,,/F,/)|[V:3].D,,,.F,,,.B,,,.D,,.F,,,.B,,,|[V:4]x6|[V:5]x6|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[A,,=D,F,].[B,,D,F,].[F,,B,,D,].[B,,D,F,].[D,F,B,].[F,A,B,]|[V:3]z6|[V:4]x6|[V:5].B,,,,.=D,,,.F,,,.B,,,.D,,,.F,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[=D,F,A,B,].[F,A,B,=D].[D,F,A,B,].[F,A,B,=D].[A,B,DF].[B,DFA]|[V:3]z6|[V:4]x6|[V:5].B,,,,.=D,,,.F,,,.B,,,.=D,,,.F,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[fab].[fab].[=dfa].[dfa].[Bdf].[Bdf]|[V:3][K:treble] [FAB]2 [=DFA]2 [B,DF]2|[V:4]x6|[V:5]F,,,B,,,,F,,,B,,,,F,,,B,,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2].[FA=d].[ABd].[FAB].[FAB].[=DFA].[FAB]|[V:3][A,B,=D]2 [F,A,B,]2 [=D,F,A,B,]2|[V:4]x6|[V:5]F,,,B,,,,F,,,B,,,,F,,,B,,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2](F/A/=D/F/) .D.D[K:bass] (A,/B,/F,/A,/)|[V:3][K:bass] [F,A,B,]2 [=D,F,A,]2 [B,,D,F,A,]2|[V:4]x4[K:bass] x2|[V:5]F,,,B,,,,F,,,B,,,,F,,,B,,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z5|[V:2][I:staff -1] .[F,A,].[A,=B,].[=D,A,].[F,A,].[D,F,A,]|[V:3][F,,A,,=B,,]2 [=D,,F,,A,,]2 [B,,,D,,F,,]2|[V:4]x5|[V:5]x5|[V:6]x5|[V:7]z5|[V:37]z5|[V:77]z5|
[V:1]z6|[V:2].[=D,F,].[F,A,].[A,,=B,,].[B,,D,].[D,F,].[F,A,]|[V:3]z6|[V:4]x6|[V:5].F,,,.A,,,.=B,,,,.=D,,,.F,,,.A,,,|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2]([=D,F,]/G,/[D,F,]/G,/) .[=B,,D,].[D,F,] .[F,G,].[G,=B,]|[V:3]z6|[V:4]x6|[V:5].[=D,,,F,,,].[F,,,G,,,].[=B,,,,=B,,,].[D,,,=D,,].[F,,,F,,].[G,,,G,,]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2]([=D,F,]/G,/[D,F,]/G,/) .[=B,,D,].[D,F,] .[F,G,].[G,=B,]|[V:3]z6|[V:4]x6|[V:5].[=D,,,F,,,].[F,,,G,,,].[=B,,,,=B,,,].[D,,,=D,,].[F,,,F,,].[G,,,G,,]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2]([E,G,]/=A,/[E,G,]/A,/) .[C,E,].[E,G,] .[G,A,].[A,C]|[V:3]z6|[V:4]x6|[V:5].[E,,,G,,,].[G,,,=A,,,].[C,,,C,,].[E,,,E,,].[G,,,G,,].[A,,,=A,,]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
[V:1]z6|[V:2]([E,G,]/=A,/[E,G,]/A,/) .[C,E,].[E,G,] .[G,A,].[A,C]|[V:3]z6|[V:4]x6|[V:5].[E,,,G,,,].[G,,,=A,,,].[C,,,C,,].[E,,,E,,].[G,,,G,,].[A,,,=A,,]|[V:6]x6|[V:7]z6|[V:37]z6|[V:77]z6|
