%distance 4 3 4 3 3 3 3 4 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 4 3 3 3 3 3 3 3 4 3 4 3 3 3 3 4 3
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=116
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 treble nm="Voice\n(Voice 2)"
V:7 treble nm="Voice\n(Voice 3)"
V:8 treble 
V:9 treble nm="Voice\n(Voice 4)"
V:10 treble nm="Voice\n(verse 3)"
V:11 treble 
V:12 treble 
V:13 treble nm="Voice\n(verse 4)"
V:14 treble 
V:15 treble 
V:16 treble nm="Voice\n(verse 3)"
V:17 treble nm="Voice\n(voice 5)"
V:18 treble 
V:19 treble 
V:20 treble 
V:21 treble nm="Voice\n(voice 5)"
V:22 treble nm="Voice\n(voice 6)"
V:23 treble 
V:24 treble 
V:25 treble nm="Voice\n(voice 7)"
V:26 treble nm="Voice\n(voice 8)"
V:27 treble 
V:28 treble 
V:29 treble nm="Voice\n(voice 8)"
V:30 treble nm="Voice\n(voice 8)"
V:31 treble nm="Voice\n(voice 8)"
V:32 treble nm="Voice\n(voice 8)"
V:33 treble nm="Voice\n(voice 8)"
V:34 treble nm="Voice\n(voice 8)"
V:35 treble nm="Voice\n(voice 8)"
V:36 treble nm="Voice\n(voice 8)"
V:37 treble nm="Voice\n(voice 8)"
V:38 treble nm="Voice\n(voice 8)"
V:39 treble nm="Voice\n(voice 8)"
V:40 treble nm="Voice\n(voice 8)"
V:41 treble nm="Voice\n(voice 8)"
V:42 treble nm="Voice\n(voice 8)"
V:43 treble nm="Voice\n(voice 8)"
V:44 treble nm="Piano\n(Piano)"
V:45 treble 
[V:1]"^Fast" z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]G,,2 A,,2|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]B,,2 C,2|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]D,2 E,2|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]F,2 G,2|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]A,2 B,2|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]C2 D2|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]E2 F2|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]G2 z2|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]G2 A2|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]B2 c2|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]d2 e2|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]f2 g2|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]a2 b2|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]c'2 d'2|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]e'2 f'2|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]z4|[V:5]g'2 z2|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]G2 A2|[V:4]G,2 A,2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]G2 A2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]B2 c2|[V:4]B,2 C2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]B2 c2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]d2 e2|[V:4]D2 E2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]d2 e2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]f2 g2|[V:4]F2 G2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]f2 g2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]a2 b2|[V:4]A2 B2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]a2 b2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]c'2 d'2|[V:4]c2 d2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]c'2 d'2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]e'2 f'2|[V:4]e2 f2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]e'2 f'2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]g'2 z2|[V:4]g2 z2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]g'2 z2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]G2 A2|[V:4]G,2 A,2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]G2 A2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]B2 c2|[V:4]B,2 C2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]B2 c2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]d2 e2|[V:4]D2 E2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]d2 e2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]f2 g2|[V:4]F2 G2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]f2 g2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]a2 b2|[V:4]A2 B2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]a2 b2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]c'2 d'2|[V:4]c2 d2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]c'2 d'2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]e'2 f'2|[V:4]e2 f2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]e'2 f'2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
[V:1]z4|[V:2]x4|[V:3]g'2 z2|[V:4]g2 z2|[V:5]x4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]g'2 z2|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|
