%distance 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 3 3 4 6 4 6 6 3 3 3 4 4 4 3 3 4 6 3 6
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:9/8
K:F
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 treble nm="Violine\n(Violin 1)"
V:7 treble nm="Violine\n(Violin 2)"
V:8 treble nm="Violine\n(Viola 3)"
V:9 alto nm="Viola (Viola)"
V:10 alto nm="Viola\n(Viola 3)"
V:11 alto 
V:12 bass nm="Violoncelli\n(Viola)"
V:13 bass 
V:14 bass nm="Violoncello\n(Continuo)"
V:15 treble nm="Piano\n(Kontrabel)\n"
V:16 treble 
[V:1][K:F] z9|][V:2][K:F]!ppp! !arpeggio![faf']2 z z2 z z2 z|][V:3][K:F] x9|][V:4][K:F]!ppp! !arpeggio![F,,C,F,]2 z z2 z z2 z|][V:5][K:F] x9|][V:6][K:F]!ppp! !arpeggio![fc'a']2 z z2 z z2 z|][V:7][K:F]!ppp! !arpeggio![fc'a']2 z z2 z z2 z|][V:8][K:F]!ppp! !arpeggio![fc'a']2 z z2 z z2 z|][V:9][K:F]!ppp! !arpeggio![F,CA]2 z z2 z z2 z|][V:10][K:F]!ppp! !arpeggio![F,CA]2 z z2 z z2 z|][V:11][K:F] x9|][V:12][K:F]!ppp! !arpeggio![F,,C,A,]2 z z2 z z2 z|][V:13][K:F] x9|][V:14][K:F]!ppp! !arpeggio![F,,C,A,]2 z z2 z z2 z|][V:15][K:F]!ppp! !arpeggio![fc'a']2 z z2 z z2 z|][V:16][K:F] x9|]
