%distance 3 3 4 3 3 4 3 3 3 3 4 4 5 5 5 5 5 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 4 3 3 3 3 3 4 3 4 3 3 3 3 3 3 3 3 4 4 3 4 3 3 3 3 4 5 6 4 4
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
V:7 treble nm="Violins" snm="Vln."
V:8 treble nm="Flute" snm="Fl."
V:9 treble nm="Violins" snm="Vln."
V:10 treble nm="Violins" snm="Vln."
V:11 treble nm="Violins" snm="Vln."
V:12 treble nm="Violins" snm="Vln."
V:13 treble nm="Violins" snm="Vln."
V:14 treble nm="Violins" snm="Vln."
V:14 treble 
V:15 treble 
V:10 treble 
V:11 treble 
V:14 treble 
V:18 treble 
[V:1]z8|[V:2]!fff! [cc']/[cc']/ z!ppp!!<(! [cc']/[cc']/ z z [cc']/[cc']/!<)!!fff! [cc']/ z/ [cc']/[cc']/|[V:3][I:staff -1] c/c/ z c/c/ z z c/c/ c/ z/ z|[V:4]!ff!!ped! [C,,,C,,] z [_A,,,,_A,,,][G,,,,G,,,]!ped-up!!ped! [_E,,,,_E,,,] z [E,,,_E,,]!ped-up![C,,,C,,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1]z8|[V:2][_d_d'][ff'] [gg']>[dd'] [cc']4|[V:3]z2 [_dfb_d']2 z2 [Begc']2|[V:4][B,,,,B,,,] z [_D,,_D,]2 [C,,C,]2 [C,,,C,,]2|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1]z8|[V:2][cfac']!8va)! z!fff! [CFAc]2- [CFAc] z [CFAc]2-|[V:3]x2[I:staff +1] [C,F,A,]2- [C,F,A,] z [C,F,A,]2-|[V:4][F,,,F,,] z [F,,,F,,]2- [F,,,F,,] z [F,,,F,,]2-|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1]z4 z2!ff! C2|[V:2][CFAc] z !///![cc']2- [cc'] z z2|[V:3][C,F,A,] x x2 x4|[V:4][F,,,F,,] z z2 z4|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1]A3 A B A G F|[V:2]!pp! [CFA]4 [CGB]4|[V:3]x8|[V:4]!pp! [F,,F,]4 [_E,,_E,]4|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1]C3 F G A B A|[V:2][CFA]8|[V:3]x8|[V:4][F,,F,]8|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1]G2 A2 B G D3/2 E/|[V:2][CEG]4 [DFB]4|[V:3]x8|[V:4][C,,C,]4 [B,,,B,,]4|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1](F4 C2) C C|[V:2][CFA]8|[V:3]x8|[V:4][F,,,F,,]8|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1]A3 A B A G F|[V:2][CFA]4 [CGB]4|[V:3]x8|[V:4][F,,F,]4 [_E,,_E,]4|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1]C3 F G A B c|[V:2][CFA]8|[V:3]x8|[V:4][_E,,_E,]8|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
[V:1]d2 f3/2 d/ c2 F3/2 G/|[V:2][B,FB]2 [=B,F=B]2 [CFc]2 [CE_Bc]2|[V:3]x8|[V:4][D,,D,]2 [_D,,_D,]2 [C,,C,]2 [C,,C,]2|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:10]z8|[V:11]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:14]z8|[V:14]z8|[V:15]z8|[V:18]z8|
