%distance 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:Bb
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
V:4 treble nm="Violine\n             "
V:5 treble 
V:6 treble nm="      Voice\n        "
V:7 treble nm="       Voice\n        "
V:8 treble nm="      Voice\n         Voice"
V:9 treble nm="    Voice\n          Voice\n       "
[V:1]|z4|[V:2]|z4|[V:3]|z4|[V:4]|z4|[V:5]|z4|[V:6]|z4|[V:7]|z4|[V:8]|:G G d d|[V:9]|z4|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]d2 z2|[V:9]G G d d|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]e e e e|[V:9]d (c/B/) A G|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]e (d/c/) B A|[V:9]^F F F F|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]d2 d d|[V:9]G2 G G|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]d (e/d/) (c/B/) (A/G/)|[V:9]G (A/B/) (A/G/) (^F/G/)|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]d d d d|[V:9]^F D D D|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]d (e/d/) (c/B/) (A/G/)|[V:9]D (=E/^F/) (E/F/) (G/A/)|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]d d d d|[V:9]^F D D D|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8](d/=e/^f/g/) (f/g/a/b/)|[V:9]D (A/c/) (A/c/) (A/c/)|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]g g g g|[V:9]B d d d|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]g g g g|[V:9]^c c c c|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]g2 d2|[V:9]d2 d2|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]D D D D|[V:9]D D D D|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8](D/=E/^F/G/) (F/G/A/B/)|[V:9]D (A/c/) (A/c/) (A/c/)|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]G G G G|[V:9]B D D D|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]G G G G|[V:9]^C C C C|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]G2 z2|[V:9]D2 z2|
[V:1]z4|[V:2]z4|[V:3]z4|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]G G G G|[V:9]z4|
[V:1]z4|[V:2]c c c c|[V:3][K:treble] E E E E|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]G G G G|[V:9]z4|
[V:1]z4|[V:2]d d d d|[V:3]^F F F F|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]G G G G|[V:9]z4|
[V:1]z4|[V:2]d d d d|[V:3]G G G G|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]G G G G|[V:9]z4|
[V:1]z4|[V:2]d2 z2|[V:3]G2 z2|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]G2 z2|[V:9]z4|
[V:1]z4|[V:2]G G G G|[V:3]D D D D|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]G G G G|[V:3]D D D D|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]G G G G|[V:3]D D D D|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]G2 z2|[V:3]D2 z2|[V:4]z4|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]B B B B|[V:3][K:bass] G, G, G, G,|[V:4]B B B B|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]A A A A|[V:3]F, F, F, F,|[V:4]A A A A|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]G G G G|[V:3]E, E, E, E,|[V:4]G G G G|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]^F F F F|[V:3]D, D, D, D,|[V:4]^F F F F|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]G2 z2|[V:3]G,2 z2|[V:4]G2 z2|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]d d d d|[V:3][K:treble] B B B B|[V:4]d d d d|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]e e e e|[V:3]B B B B|[V:4]e e e e|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]e e e e|[V:3]A A A A|[V:4]e e e e|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]e e e e|[V:3]A A A A|[V:4]e e e e|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]e2 z2|[V:3]A2 z2|[V:4]e2 z2|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]e e e e|[V:3]A A A A|[V:4]e e e e|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
[V:1]z4|[V:2]d d d d|[V:3]A A A A|[V:4]d d d d|[V:5]z4|[V:6]z4|[V:7]z4|[V:8]z4|[V:9]z4|
