%distance 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Langsam" z8|[V:2]!pp! (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/|[V:3]!ped! (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/!ped-up!|[V:4]x8|
[V:1]z8|[V:2](3G,/B,/D/ (3G,/B,/D/ (3G,/B,/D/ (3G,/B,/D/ (3G,/B,/D/ (3G,/B,/D/ (3G,/B,/D/ (3G,/B,/D/|[V:3]!ped! (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/!ped-up!|[V:4]x8|
[V:1]z8|[V:2](3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/|[V:3]!ped! (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/!ped-up!|[V:4]x8|
[V:1]z7|[V:2](3E,/G,/B,/ (3E,/G,/B,/ (3E,/G,/B,/ (3E,/G,/B,/ (3E,/G,/B,/ (3E,/G,/B,/ (3E,/G,/B,/|[V:3]!ped! (3C,/E,/C,/ (3E,/C,/E,/ (3C,/E,/C,/ (3E,/C,/E,/ (3C,/E,/C,/ (3E,/C,/E,/ (3C,/E,/C,/ (3E,/C,/E,/!ped-up!|[V:4]x7|
[V:1]z8|[V:2]!>(! (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/^A,/E/ (3F,/A,/E/ (3F,/A,/E/ (3F,/A,/E/!>)!|[V:3](3D,/F,/D,/ (3F,/D,/F,/ (3D,/F,/D,/ (3F,/C,/F,/ (3C,/F,/C,/ (3F,/C,/F,/ (3C,/F,/C,/ (3F,/C,/F,/|[V:4]x8|
[V:1]!pp! F3 B (3AG F (3E F G|[V:2](3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/^A,/C/ (3F,/A,/C/|[V:3](3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3C,/E,/C,/ (3E,/C,/E,/|[V:4]x8|
[V:1]F2- F/ z/ F (3Bc d (3B A G|[V:2](3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3G,/B,/D/ (3G,/B,/D/ (3G,/B,/D/|[V:3](3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/|[V:4]x8|
[V:1]A2 F z (3:2:4B2 F2 G E|[V:2](3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3B,/C/G/ (3A,/C/G/|[V:3](3D,/F,/D,/ (3F,/D,/F,/ (3D,/F,/D,/ (3F,/D,/F,/ (3D,/F,/D,/ (3F,/D,/F,/ (3E,/G,/E,/ (3A,,/G,/A,,/|[V:4]x8|
[V:1]F2 F2 F2 F2|[V:2](3F,/A,/D/ (3F,/A,/D/ (3F,/A,/D/ (3F,/A,/D/ (3F,/^A,/E/ (3F,/A,/E/ (3F,/A,/E/ (3F,/A,/E/|[V:3](3D,/A,,/D,/ (3A,,/D,/A,,/ (3D,/A,,/D,/ (3A,,/D,/A,,/ (3C,/F,/C,/ (3F,/C,/F,/ (3C,/F,/C,/ (3F,/C,/F,/|[V:4]x8|
[V:1]F3 B (3AG F (3E F G|[V:2](3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/^A,/C/ (3F,/A,/C/|[V:3](3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3C,/E,/C,/ (3E,/C,/E,/|[V:4]x8|
[V:1]F2- F/ z/ F (3Bc d (3B A G|[V:2](3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3G,/B,/D/ (3G,/B,/D/ (3G,/B,/D/|[V:3](3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/|[V:4]x8|
[V:1]A2 F z (3:2:4B2 F2 G E|[V:2](3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3B,/C/G/ (3A,/C/G/|[V:3](3D,/F,/D,/ (3F,/D,/F,/ (3D,/F,/D,/ (3F,/D,/F,/ (3D,/F,/D,/ (3F,/D,/F,/ (3E,/G,/E,/ (3A,,/G,/A,,/|[V:4]x8|
[V:1]F2 F2 F2 F2|[V:2](3F,/A,/D/ (3F,/A,/D/ (3F,/A,/D/ (3F,/A,/D/ (3F,/^A,/E/ (3F,/A,/E/ (3F,/A,/E/ (3F,/A,/E/|[V:3](3D,/A,,/D,/ (3A,,/D,/A,,/ (3D,/A,,/D,/ (3A,,/D,/A,,/ (3C,/F,/C,/ (3F,/C,/F,/ (3C,/F,/C,/ (3F,/C,/F,/|[V:4]x8|
[V:1]F3 B A ^G c A|[V:2]!p! (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3F,/B,/D/ (3^E,/B,/C/ (3E,/B,/C/|[V:3](3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3B,,/D,/B,,/ (3D,/B,,/D,/ (3C,/^E,/C,/ (3E,/C,/E,/|[V:4]x8|
[V:1]F2- F z z4|[V:2]!<(! (3F,/A,/C/ (3F,/A,/C/ (3F,/A,/C/ (3F,/A,/C/ (3F,/A,/D/ (3F,/A,/D/ (3F,/A,/D/ (3F,/A,/D/|[V:3](3C,/F,/C,/ (3F,/C,/F,/ (3C,/F,/C,/ (3F,/C,/F,/ (3D,/F,/D,/ (3F,/D,/F,/ (3D,/F,/D,/ (3F,/D,/F,/|[V:4]x8|
[V:1]z8|[V:2](3G,/B,/E/ (3G,/B,/E/ (3G,/B,/E/ (3G,/B,/E/ (3A,/E/G/ (3A,/E/G/ (3A,/E/G/ (3A,/E/G/|[V:3](3B,,/E,/B,,/ (3E,/B,,/E,/ (3B,,/E,/B,,/ (3E,/B,,/E,/ (3C,/G,/C,/ (3G,/C,/G,/ (3C,/G,/C,/ (3G,/C,/G,/|[V:4]x8|
[V:1]z8|[V:2](3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3B,/D/^G/ (3B,/D/G/ (3B,/D/G/ (3B,/D/G/!<)!|[V:3](3D,/F,/D,/ (3F,/D,/F,/ (3D,/F,/D,/ (3F,/D,/F,/ (3E,/^G,/E,/ (3G,/E,/G,/ (3E,/G,/E,/ (3G,/E,/G,/|[V:4]x8|
[V:1]z8|[V:2]!>(! (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3B,/D/^G/ (3B,/D/G/ (3B,/D/G/ (3B,/D/G/!>)!|[V:3](3F,/A,/F,/ (3A,/F,/A,/ (3F,/A,/F,/ (3A,/F,/A,/ (3^G,/B,/G,/ (3B,/G,/B,/ (3G,/B,/G,/ (3B,/G,/B,/|[V:4]x8|
[V:1]z4!ff! d3 F|[V:2]!>(! (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/!>)!!pp! (3A,/D/F/ (3A,/D/F/ (3A,/D/F/ (3A,/D/F/|[V:3](3D,/A,/D,/ (3A,/D,/A,/ (3D,/A,/D,/ (3A,/D,/A,/ (3D,/A,/D,/ (3A,/D,/A,/ (3D,/A,/D,/ (3A,/D,/A,/|[V:4]x8|
