%distance 6 6 6 6 6 6 6 6 5 5 4 4 6 5 5 4 6 5 5 4 4 6 6 5 6 4 5 6 3 4 3 4 3 4 6 6 3 3 3 3 6 3 3 3 6 5 5 4 5 6 6 5 5 6 5 6 4 5 6 5 4 3 4 4
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:G
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble nm="Piano"
V:9 treble nm="Piano"
V:10 treble 
V:11 treble nm="Piano"
V:12 treble nm="Piano"
V:13 treble 
V:14 treble nm="Piano"
V:15 treble nm="Piano"
V:16 treble 
V:17 treble nm="Piano"
V:18 treble nm="Piano"
V:19 treble 
V:20 treble 
V:21 treble 
V:22 treble nm="Piano"
V:23 treble 
V:24 treble 
V:25 treble 
V:26 treble nm="Piano"
V:27 treble nm="Piano"
V:28 treble 
V:29 treble 
V:30 treble 
V:31 treble nm="Piano"
V:32 treble nm="Piano"
V:33 treble nm="Piano"
V:34 treble nm="Piano"
V:35 treble nm="Piano"
V:36 treble nm="Piano"
V:37 treble nm="Piano"
V:38 treble nm="Piano"
V:39 treble nm="Piano"
V:40 treble nm="Piano"
V:41 treble nm="Piano"
V:42 treble nm="Piano"
V:43 treble 
V:44 treble 
V:45 treble nm="Piano"
V:46 treble nm="Piano"
V:47 treble nm="Piano"
V:48 treble nm="Piano"
V:49 treble nm="Piano"
V:50 treble nm="Piano"
V:51 treble nm="Piano"
V:52 treble nm="Piano"
V:53 treble nm="Piano"
V:54 treble nm="Piano"
V:55 treble nm="Piano"
V:56 treble nm="Piano"
V:57 treble nm="Piano"
[V:1]z8|[V:2](e4 d2 e2|[V:3]([ea]4 [df]2 [ea]2|[V:4]([DFA]4 [B,DF]2 [DFA]2|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]([EGB]4 [DFA]2 [EGB]2|[V:9]z8|[V:10]([EGB]4 [DFA]2 [EGB]2|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2]B4 A2 B2)|[V:3][Be]4 [Ad]2 [Be]2)|[V:4][A,^CE]4 [G,B,D]2 [A,CE]2)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8][B,EG]4 [A,DF]2 [B,EG]2)|[V:9]z8|[V:10][B,EG]4 [A,DF]2 [B,EG]2)|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1][Q:1/2=60]"^\n \n \n\n" z8[Q:1/4=65]"^\n \n \n\n"|[V:2](!tenuto!A2 G2 F2 G2|[V:3](!tenuto![Ad]2 !tenuto![Gc]2 [FB]2 [Gc]2|[V:4][K:bass] (!tenuto![F,B,D]2 !tenuto![E,A,C]2 [D,G,B,]2 [E,A,C]2|[V:5][K:bass] x8|[V:6]x8|[V:7]z8|[V:8][K:bass] (!tenuto![F,B,D]2 !tenuto![E,A,C]2 [D,G,B,]2 [E,A,C]2|[V:9]z8|[V:10][K:bass] (!tenuto![F,B,D]2 !tenuto![E,A,C]2 [D,G,B,]2 [E,A,C]2|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2]!tenuto!E4)!>(! (!tenuto!E4|[V:3]!tenuto![EA]4) (!tenuto![EA]4|[V:4]!tenuto![C,F,A,]4) (!tenuto![C,F,A,]4|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]!tenuto![C,F,A,]4) (!tenuto![C,F,A,]4|[V:9]z8|[V:10]!tenuto![C,F,A,]4) (!tenuto![C,F,A,]4|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2][B,E]8)!>)!|[V:3][EA]8)|[V:4][B,,E,^G,]8)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8][B,,E,^G,]8)|[V:9]z8|[V:10][B,,E,^G,]8)|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2][K:treble]!mp! ([^g^c'^g']8|[V:3][K:treble] x8|[V:4][K:treble] ([Ae]8|[V:5][K:treble] x8|[V:6]x8|[V:7]z8|[V:8][K:treble]!p! ([^G^cf]8|[V:9]z8|[V:10][K:treble] ([Ae]8|[V:11][K:treble] z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2][f^c'f']8)|[V:3]x8|[V:4][B^d]8)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8][FBe]8)|[V:9]z8|[V:10][^G^d]8)|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2]!mf!!>(! (!^![^G^c^g]8!>)!|[V:3]x8|[V:4]([A,E]8|[V:5]x8|[V:6]x8|[V:7]z8|[V:8][K:bass]!mp!!>(! (!^![^G,^CF]8!>)!|[V:9]z8|[V:10][K:bass] (!^![A,E]8|[V:11]z8|[V:12][K:bass] z8|[V:13][K:bass] x8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8||[V:2]!mp! [FBf]8)||[V:3]x8||[V:4][K:bass] [^G,^D]8)||[V:5][K:bass] x8||[V:6]x8||[V:7]z8||[V:8][K:bass]!p! [F,B,E]8)||[V:9]z8||[V:10][K:bass] [^G,^D]8)||[V:11]z8||[V:12][K:treble] z8||[V:13][K:treble] x8||[V:14]z8||[V:15]z8||[V:16]z8||[V:17]z8||[V:18]z8||[V:19]z8||[V:20]z8||[V:21]z8||[V:22]z8||[V:23]z8||[V:24]z8||[V:25]z8||[V:26]z8||[V:27]z8||[V:28]z8||[V:29]z8||[V:30]z8||[V:31]z8||[V:32]z8||[V:33]z8||[V:34]z8||[V:35]z8||[V:36]z8||[V:37]z8||[V:38]z8||[V:39]z8||[V:40]z8||[V:41]z8||[V:42]z8||[V:43]z8||[V:44]z8||[V:45]z8||[V:46]z8||[V:47]z8||[V:48]z8||[V:49]z8||[V:50]z8||[V:51]z8||[V:52]z8||[V:53]z8||[V:54]z8||[V:55]z8||[V:56]z8||[V:57]z8||
[V:1][M:4/4][Q:1/4=80]"^\n \n \n\n" z8|[V:2][M:4/4]!mf! !>!!^![^G^c^g]8|[V:3][M:4/4] x8|[V:4][M:4/4] !>![A,E]8|[V:5][M:4/4] x8|[V:6][M:4/4] z8|[V:7][M:4/4] z8|[V:8][M:4/4][K:treble]!mf! !^![^G^cf]8|[V:9][M:4/4] z8|[V:10][M:4/4][K:treble] !^![Ae]8|[V:11][M:4/4][K:treble] z8|[V:12][M:4/4] z8|[V:13][M:4/4] x8|[V:14][M:4/4] z8|[V:15][M:4/4] z8|[V:16][M:4/4] z8|[V:17][M:4/4] z8|[V:18][M:4/4] z8|[V:19][M:4/4] x8|[V:20][M:4/4] x8|[V:21][M:4/4] x8|[V:22][M:4/4] z8|[V:23][M:4/4] z8|[V:24][M:4/4] x8|[V:25][M:4/4] x8|[V:26][M:4/4] z8|[V:27][M:4/4] z8|[V:28][M:4/4] z8|[V:29][M:4/4] x8|[V:30][M:4/4] x8|[V:31][M:4/4] z8|[V:32][M:4/4] z8|[V:33][M:4/4] z8|[V:34][M:4/4] z8|[V:35][M:4/4] z8|[V:36][M:4/4] z8|[V:37][M:4/4] z8|[V:38][M:4/4] z8|[V:39][M:4/4] z8|[V:40][M:4/4] z8|[V:41][M:4/4] z8|[V:42][M:4/4] z8|[V:43][M:4/4] x8|[V:44][M:4/4] z8|[V:45][M:4/4] z8|[V:46][M:4/4] z8|[V:47][M:4/4] z8|[V:48][M:4/4] z8|[V:49][M:4/4] z8|[V:50][M:4/4] z8|[V:51][M:4/4] z8|[V:52][M:4/4] z8|[V:53][M:4/4] z8|[V:54][M:4/4] z8|[V:55][M:4/4] z8|[V:56][M:4/4] z8|[V:57][M:4/4] z8|
[V:1]z8||[V:2]!^![FBf]8||[V:3]x8||[V:4]!^![^G,^D]8||[V:5]x8||[V:6]x8||[V:7]z8||[V:8]!^![FBe]8||[V:9]z8||[V:10]!^![^G^d]8||[V:11]z8||[V:12]z8||[V:13]z8||[V:14]z8||[V:15]z8||[V:16]z8||[V:17]z8||[V:18]z8||[V:19]z8||[V:20]z8||[V:21]z8||[V:22]z8||[V:23]z8||[V:24]z8||[V:25]z8||[V:26]z8||[V:27]z8||[V:28]z8||[V:29]z8||[V:30]z8||[V:31]z8||[V:32]z8||[V:33]z8||[V:34]z8||[V:35]z8||[V:36]z8||[V:37]z8||[V:38]z8||[V:39]z8||[V:40]z8||[V:41]z8||[V:42]z8||[V:43]z8||[V:44]z8||[V:45]z8||[V:46]z8||[V:47]z8||[V:48]z8||[V:49]z8||[V:50]z8||[V:51]z8||[V:52]z8||[V:53]z8||[V:54]z8||[V:55]z8||[V:56]z8||[V:57]z8||
[V:1][M:4/4][Q:1/4=120]"^\n \n \n\n" z8|[V:2][M:4/4] z2 z!pp!!<(! ([Be] [ea]3) ([fb]|[V:3][M:4/4] x8|[V:4][M:4/4]!pp!!ped! !tenuto!A,,3 !tenuto![^G,B,]- [G,B,]3[K:treble] !tenuto![A^c]-|[V:5][M:4/4] x7[K:treble] x|[V:6][M:4/4] z8|[V:7][M:4/4] z8|[V:8][M:4/4] z8|[V:9][M:4/4] z8|[V:10][M:4/4] z8|[V:11][M:4/4] z8|[V:12][M:4/4] z8|[V:13][M:4/4] x8|[V:14][M:4/4] z8|[V:15][M:4/4] z8|[V:16][M:4/4] z8|[V:17][M:4/4] z8|[V:18][M:4/4] z8|[V:19][M:4/4] x8|[V:20][M:4/4] x8|[V:21][M:4/4] x8|[V:22][M:4/4] z8|[V:23][M:4/4] z8|[V:24][M:4/4] x8|[V:25][M:4/4] x8|[V:26][M:4/4] z8|[V:27][M:4/4] z8|[V:28][M:4/4] z8|[V:29][M:4/4] x8|[V:30][M:4/4] x8|[V:31][M:4/4] z8|[V:32][M:4/4] z8|[V:33][M:4/4] z8|[V:34][M:4/4] z8|[V:35][M:4/4] z8|[V:36][M:4/4] z8|[V:37][M:4/4] z8|[V:38][M:4/4] z8|[V:39][M:4/4] z8|[V:40][M:4/4] z8|[V:41][M:4/4] z8|[V:42][M:4/4] z8|[V:43][M:4/4] x8|[V:44][M:4/4] z8|[V:45][M:4/4] z8|[V:46][M:4/4] z8|[V:47][M:4/4] z8|[V:48][M:4/4] z8|[V:49][M:4/4] z8|[V:50][M:4/4] z8|[V:51][M:4/4] z8|[V:52][M:4/4] z8|[V:53][M:4/4] z8|[V:54][M:4/4] z8|[V:55][M:4/4] z8|[V:56][M:4/4] z8|[V:57][M:4/4] z8|
[V:1]z8|[V:2][be']3) ([be'] [e'a']3) ([f'b']|[V:3]x8|[V:4][Ac]3 !tenuto![^gb]- [gb]3 !tenuto![a^c']-|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8||[V:2]!^![b'e'']3)!<)!!f! [^g'^c''] ([c'f'][f'b'][e'a'])!8va)! z||[V:3]x8||[V:4]x7!8va)! z||[V:5]x7!8va)! x||[V:6]x8||[V:7]z8||[V:8]x8!8va)!||[V:9]z8||[V:10]z8||[V:11]z8||[V:12]z8||[V:13]z8||[V:14]z8||[V:15]z8||[V:16]z8||[V:17]z8||[V:18]z8||[V:19]z8||[V:20]z8||[V:21]z8||[V:22]z8||[V:23]z8||[V:24]z8||[V:25]z8||[V:26]z8||[V:27]z8||[V:28]z8||[V:29]z8||[V:30]z8||[V:31]z8||[V:32]z8||[V:33]z8||[V:34]z8||[V:35]z8||[V:36]z8||[V:37]z8||[V:38]z8||[V:39]z8||[V:40]z8||[V:41]z8||[V:42]z8||[V:43]z8||[V:44]z8||[V:45]z8||[V:46]z8||[V:47]z8||[V:48]z8||[V:49]z8||[V:50]z8||[V:51]z8||[V:52]z8||[V:53]z8||[V:54]z8||[V:55]z8||[V:56]z8||[V:57]z8||
[V:1][M:2/4] z4||[V:2][M:2/4] z4||[V:3][M:2/4] x4||[V:4][M:2/4] z4||[V:5][M:2/4] x4||[V:6][M:2/4] z4||[V:7][M:2/4] z4||[V:8][M:2/4] z4||[V:9][M:2/4] z4||[V:10][M:2/4] x4||[V:11][M:2/4] z4||[V:12][M:2/4] z4||[V:13][M:2/4] x4||[V:14][M:2/4] z4||[V:15][M:2/4] z4||[V:16][M:2/4] z4||[V:17][M:2/4] z4||[V:18][M:2/4] z4||[V:19][M:2/4] x4||[V:20][M:2/4] x4||[V:21][M:2/4] x4||[V:22][M:2/4] z4||[V:23][M:2/4] z4||[V:24][M:2/4] x4||[V:25][M:2/4] x4||[V:26][M:2/4] z4||[V:27][M:2/4] z4||[V:28][M:2/4] z4||[V:29][M:2/4] x4||[V:30][M:2/4] x4||[V:31][M:2/4] z4||[V:32][M:2/4] z4||[V:33][M:2/4] z4||[V:34][M:2/4] z4||[V:35][M:2/4] z4||[V:36][M:2/4] z4||[V:37][M:2/4] z4||[V:38][M:2/4] z4||[V:39][M:2/4] z4||[V:40][M:2/4] z4||[V:41][M:2/4] z4||[V:42][M:2/4] z4||[V:43][M:2/4] x4||[V:44][M:2/4] z4||[V:45][M:2/4] z4||[V:46][M:2/4] z4||[V:47][M:2/4] z4||[V:48][M:2/4] z4||[V:49][M:2/4] z4||[V:50][M:2/4] z4||[V:51][M:2/4] z4||[V:52][M:2/4] z4||[V:53][M:2/4] z4||[V:54][M:2/4] z4||[V:55][M:2/4] z4||[V:56][M:2/4] z4||[V:57][M:2/4] z4||
[V:1][M:4/4] z8|[V:2][M:4/4]!mp! (3:2:2!^![^G,^CF]2 [^cf] [cf]6-|[V:3][M:4/4] x8|[V:4][M:4/4][K:bass]!ped! (3:2:2!tenuto![A,,E,]2[K:treble] [EA]- [EA]6-|[V:5][M:4/4][K:bass] x2[K:treble] x6|[V:6][M:4/4] z8|[V:7][M:4/4] z8|[V:8][M:4/4] z8|[V:9][M:4/4] z8|[V:10][M:4/4] x8|[V:11][M:4/4] z8|[V:12][M:4/4] z8|[V:13][M:4/4] x8|[V:14][M:4/4] z8|[V:15][M:4/4] z8|[V:16][M:4/4] z8|[V:17][M:4/4] z8|[V:18][M:4/4] z8|[V:19][M:4/4] x8|[V:20][M:4/4] x8|[V:21][M:4/4] x8|[V:22][M:4/4] z8|[V:23][M:4/4] z8|[V:24][M:4/4] x8|[V:25][M:4/4] x8|[V:26][M:4/4] z8|[V:27][M:4/4] z8|[V:28][M:4/4] z8|[V:29][M:4/4] x8|[V:30][M:4/4] x8|[V:31][M:4/4] z8|[V:32][M:4/4] z8|[V:33][M:4/4] z8|[V:34][M:4/4] z8|[V:35][M:4/4] z8|[V:36][M:4/4] z8|[V:37][M:4/4] z8|[V:38][M:4/4] z8|[V:39][M:4/4] z8|[V:40][M:4/4] z8|[V:41][M:4/4] z8|[V:42][M:4/4] z8|[V:43][M:4/4] x8|[V:44][M:4/4] z8|[V:45][M:4/4] z8|[V:46][M:4/4] z8|[V:47][M:4/4] z8|[V:48][M:4/4] z8|[V:49][M:4/4] z8|[V:50][M:4/4] z8|[V:51][M:4/4] z8|[V:52][M:4/4] z8|[V:53][M:4/4] z8|[V:54][M:4/4] z8|[V:55][M:4/4] z8|[V:56][M:4/4] z8|[V:57][M:4/4] z8|
[V:1]z8|[V:2][cf]8|[V:3]x8|[V:4][EA]8!ped-up!|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2]!mf! (3:2:2!^![FBf]2 [bf'] [bf']6-|[V:3]x8|[V:4][K:bass]!ped! (3:2:2!tenuto![D,A,]2[K:treble] [Ad]- [Ad]6-|[V:5][K:bass] x2/3[K:treble] x20/3|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8||[V:2][bf']8||[V:3]x8||[V:4][Ad]8!ped-up!||[V:5]x8||[V:6]x8||[V:7]z8||[V:8]z8||[V:9]z8||[V:10]z8||[V:11]z8||[V:12]z8||[V:13]z8||[V:14]z8||[V:15]z8||[V:16]z8||[V:17]z8||[V:18]z8||[V:19]z8||[V:20]z8||[V:21]z8||[V:22]z8||[V:23]z8||[V:24]z8||[V:25]z8||[V:26]z8||[V:27]z8||[V:28]z8||[V:29]z8||[V:30]z8||[V:31]z8||[V:32]z8||[V:33]z8||[V:34]z8||[V:35]z8||[V:36]z8||[V:37]z8||[V:38]z8||[V:39]z8||[V:40]z8||[V:41]z8||[V:42]z8||[V:43]z8||[V:44]z8||[V:45]z8||[V:46]z8||[V:47]z8||[V:48]z8||[V:49]z8||[V:50]z8||[V:51]z8||[V:52]z8||[V:53]z8||[V:54]z8||[V:55]z8||[V:56]z8||[V:57]z8||
[V:1]z8|[V:2][K:D][K:bass]!mp!!<(! (!^![D,G,D]2 [B,,E,A,]6)|[V:3][K:D][K:bass] x8|[V:4][K:D][K:bass]!ped! ([G,,,G,,]2 [=C,,=C,]6)|[V:5][K:D][K:bass] x8|[V:6][K:D] z8|[V:7][K:D] z8|[V:8][K:D] z8|[V:9][K:D] z8|[V:10][K:D] x8|[V:11][K:D] z8|[V:12][K:D] z8|[V:13][K:D] x8|[V:14][K:D] z8|[V:15][K:D] z8|[V:16][K:D] z8|[V:17][K:D] z8|[V:18][K:D] z8|[V:19][K:D] x8|[V:20][K:D] x8|[V:21][K:D] x8|[V:22][K:D] z8|[V:23][K:D] z8|[V:24][K:D] x8|[V:25][K:D] x8|[V:26][K:D] z8|[V:27][K:D] z8|[V:28][K:D] z8|[V:29][K:D] x8|[V:30][K:D] x8|[V:31][K:D] z8|[V:32][K:D] z8|[V:33][K:D] z8|[V:34][K:D] z8|[V:35][K:D] z8|[V:36][K:D] z8|[V:37][K:D] z8|[V:38][K:D] z8|[V:39][K:D] z8|[V:40][K:D] z8|[V:41][K:D] z8|[V:42][K:D] z8|[V:43][K:D] x8|[V:44][K:D] z8|[V:45][K:D] z8|[V:46][K:D] z8|[V:47][K:D] z8|[V:48][K:D] z8|[V:49][K:D] z8|[V:50][K:D] z8|[V:51][K:D] z8|[V:52][K:D] z8|[V:53][K:D] z8|[V:54][K:D] z8|[V:55][K:D] z8|[V:56][K:D] z8|[V:57][K:D] z8|
[V:1]z8|[V:2](!^![D,G,D]2 [B,,E,A,]6)|[V:3]x8|[V:4]([G,,,G,,]2 [=C,,=C,]6)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2](!^![G,_B,_E]2 [=C,=F,A,]6)!<)!|[V:3]x8|[V:4]([G,,,G,,]2 [=C,,=C,]6)!ped-up!|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2]!f![K:treble] (!^![G,=CE]2 [CEA]6)|[V:3][K:treble] x8|[V:4]([G,,,G,,]2 [=C,,=C,]6)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2]!f!!>(! (!^![DFB]2 [^G,CE]6)!>)!|[V:3]x8|[V:4]([E,,,E,,]2 [A,,,A,,]6)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2]!p!!<(! ([DFB]2 [E^Gc]6)!<)!|[V:3]x8|[V:4]([E,,,E,,]2 [A,,,A,,]6)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8|[V:2](!^![Bdg]2!>(! [G=ce]6)!>)!|[V:3]x8|[V:4]([E,,,E,,]2 [A,,,A,,]6)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|[V:38]z8|[V:39]z8|[V:40]z8|[V:41]z8|[V:42]z8|[V:43]z8|[V:44]z8|[V:45]z8|[V:46]z8|[V:47]z8|[V:48]z8|[V:49]z8|[V:50]z8|[V:51]z8|[V:52]z8|[V:53]z8|[V:54]z8|[V:55]z8|[V:56]z8|[V:57]z8|
[V:1]z8||[V:2]!pp! [DGB]2!<(! [B,EA]6!<)!||[V:3]x8||[V:4]([G,,,G,,]2 [=C,,=C,]6)||[V:5]x8||[V:6]x8||[V:7]z8||[V:8]z8||[V:9]z8||[V:10]z8||[V:11]z8||[V:12]z8||[V:13]z8||[V:14]z8||[V:15]z8||[V:16]z8||[V:17]z8||[V:18]z8||[V:19]z8||[V:20]z8||[V:21]z8||[V:22]z8||[V:23]z8||[V:24]z8||[V:25]z8||[V:26]z8||[V:27]z8||[V:28]z8||[V:29]z8||[V:30]z8||[V:31]z8||[V:32]z8||[V:33]z8||[V:34]z8||[V:35]z8||[V:36]z8||[V:37]z8||[V:38]z8||[V:39]z8||[V:40]z8||[V:41]z8||[V:42]z8||[V:43]z8||[V:44]z8||[V:45]z8||[V:46]z8||[V:47]z8||[V:48]z8||[V:49]z8||[V:50]z8||[V:51]z8||[V:52]z8||[V:53]z8||[V:54]z8||[V:55]z8||[V:56]z8||[V:57]z8||
[V:1][M:2/4][Q:1/4=120] z4|[V:2][M:2/4]!pp! !^![G=ceg] !^![FAdf]3-|[V:3][M:2/4] x4|[V:4][M:2/4]!ped! !^![E,,E,] !^![D,,D,]3-|[V:5][M:2/4] x4|[V:6][M:2/4] z4|[V:7][M:2/4] z4|[V:8][M:2/4] z4|[V:9][M:2/4] z4|[V:10][M:2/4] x4|[V:11][M:2/4] z4|[V:12][M:2/4] z4|[V:13][M:2/4] x4|[V:14][M:2/4] z4|[V:15][M:2/4] z4|[V:16][M:2/4] z4|[V:17][M:2/4] z4|[V:18][M:2/4] z4|[V:19][M:2/4] x4|[V:20][M:2/4] x4|[V:21][M:2/4] x4|[V:22][M:2/4] z4|[V:23][M:2/4] z4|[V:24][M:2/4] x4|[V:25][M:2/4] x4|[V:26][M:2/4] z4|[V:27][M:2/4] z4|[V:28][M:2/4] z4|[V:29][M:2/4] x4|[V:30][M:2/4] x4|[V:31][M:2/4] z4|[V:32][M:2/4] z4|[V:33][M:2/4] z4|[V:34][M:2/4] z4|[V:35][M:2/4] z4|[V:36][M:2/4] z4|[V:37][M:2/4] z4|[V:38][M:2/4] z4|[V:39][M:2/4] z4|[V:40][M:2/4] z4|[V:41][M:2/4] z4|[V:42][M:2/4] z4|[V:43][M:2/4] x4|[V:44][M:2/4] z4|[V:45][M:2/4] z4|[V:46][M:2/4] z4|[V:47][M:2/4] z4|[V:48][M:2/4] z4|[V:49][M:2/4] z4|[V:50][M:2/4] z4|[V:51][M:2/4] z4|[V:52][M:2/4] z4|[V:53][M:2/4] z4|[V:54][M:2/4] z4|[V:55][M:2/4] z4|[V:56][M:2/4] z4|[V:57][M:2/4] z4|
[V:1]z4|[V:2][FAdf]4|[V:3]x4|[V:4][D,,D,]4!ped-up!|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|[V:46]z4|[V:47]z4|[V:48]z4|[V:49]z4|[V:50]z4|[V:51]z4|[V:52]z4|[V:53]z4|[V:54]z4|[V:55]z4|[V:56]z4|[V:57]z4|
[V:1]z4|[V:2]!^![=F_Bd=f] !^![EG=ce]3-|[V:3]x4|[V:4]!ped! !^![D,,D,] !^![=C,,=C,]3-|[V:5]x4|[V:6]x4|[V:7]z4|[V:8]z4|[V:9]z4|[V:10]z4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]z4|[V:16]z4|[V:17]z4|[V:18]z4|[V:19]z4|[V:20]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:27]z4|[V:28]z4|[V:29]z4|[V:30]z4|[V:31]z4|[V:32]z4|[V:33]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:37]z4|[V:38]z4|[V:39]z4|[V:40]z4|[V:41]z4|[V:42]z4|[V:43]z4|[V:44]z4|[V:45]z4|[V:46]z4|[V:47]z4|[V:48]z4|[V:49]z4|[V:50]z4|[V:51]z4|[V:52]z4|[V:53]z4|[V:54]z4|[V:55]z4|[V:56]z4|[V:57]z4|
[V:1]z4||[V:2][EGce]4||[V:3]x4||[V:4][C,,C,]4!ped-up!||[V:5]x4||[V:6]x4||[V:7]z4||[V:8]z4||[V:9]z4||[V:10]z4||[V:11]z4||[V:12]z4||[V:13]z4||[V:14]z4||[V:15]z4||[V:16]z4||[V:17]z4||[V:18]z4||[V:19]z4||[V:20]z4||[V:21]z4||[V:22]z4||[V:23]z4||[V:24]z4||[V:25]z4||[V:26]z4||[V:27]z4||[V:28]z4||[V:29]z4||[V:30]z4||[V:31]z4||[V:32]z4||[V:33]z4||[V:34]z4||[V:35]z4||[V:36]z4||[V:37]z4||[V:38]z4||[V:39]z4||[V:40]z4||[V:41]z4||[V:42]z4||[V:43]z4||[V:44]z4||[V:45]z4||[V:46]z4||[V:47]z4||[V:48]z4||[V:49]z4||[V:50]z4||[V:51]z4||[V:52]z4||[V:53]z4||[V:54]z4||[V:55]z4||[V:56]z4||[V:57]z4||
[V:1][M:4/4] z8|[V:2][M:4/4] !^![=c_e_a=c'] !^![_Bdg_b]3- [Bdgb]4-|[V:3][M:4/4] x8|[V:4][M:4/4]!ped! !^![_A,,_A,] !^![G,,G,]3- [G,,G,]4-|[V:5][M:4/4] x8|[V:6][M:4/4] z8|[V:7][M:4/4] z8|[V:8][M:4/4] z8|[V:9][M:4/4] z8|[V:10][M:4/4] x8|[V:11][M:4/4] z8|[V:12][M:4/4] z8|[V:13][M:4/4] x8|[V:14][M:4/4] z8|[V:15][M:4/4] z8|[V:16][M:4/4] z8|[V:17][M:4/4] z8|[V:18][M:4/4] z8|[V:19][M:4/4] x8|[V:20][M:4/4] x8|[V:21][M:4/4] x8|[V:22][M:4/4] z8|[V:23][M:4/4] z8|[V:24][M:4/4] x8|[V:25][M:4/4] x8|[V:26][M:4/4] z8|[V:27][M:4/4] z8|[V:28][M:4/4] z8|[V:29][M:4/4] x8|[V:30][M:4/4] x8|[V:31][M:4/4] z8|[V:32][M:4/4] z8|[V:33][M:4/4] z8|[V:34][M:4/4] z8|[V:35][M:4/4] z8|[V:36][M:4/4] z8|[V:37][M:4/4] z8|[V:38][M:4/4] z8|[V:39][M:4/4] z8|[V:40][M:4/4] z8|[V:41][M:4/4] z8|[V:42][M:4/4] z8|[V:43][M:4/4] x8|[V:44][M:4/4] z8|[V:45][M:4/4] z8|[V:46][M:4/4] z8|[V:47][M:4/4] z8|[V:48][M:4/4] z8|[V:49][M:4/4] z8|[V:50][M:4/4] z8|[V:51][M:4/4] z8|[V:52][M:4/4] z8|[V:53][M:4/4] z8|[V:54][M:4/4] z8|[V:55][M:4/4] z8|[V:56][M:4/4] z8|[V:57][M:4/4] z8|
