%distance 4 6 4 6 4 5 4 5 5 4 3 6 4 6 4 5 4 5 4 6 4 4 4 5 5 5 4 6 4 5 4 5 6 4 3 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:6 treble nm="Voice"
[V:1]|z4|[V:2]!p! [DF]2 [DF][DF]|[V:3][D,A,]2 [D,A,][D,A,]|[V:4]|x4|[V:5]|x4|[V:6]|z4|
[V:1]z8|[V:2][DA]2 [DA][DA] [EA]2 [DA][DA]|[V:3][F,A,]2 [F,A,][F,A,] [G,A,]2 [F,A,][F,A,]|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2](A2 cB) [DFA]2 [DGB][EAc]|[V:3]([E,A,-]2 [F,A,][E,A,]) D,2 G,,G,,|[V:4]D4 x4|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2][DFB]2 [DFA][A,DF] [B,DF]2 [A,CE]2|[V:3]A,,3 A,, A,,2 A,,2|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]D2!f! [A,DF][A,DF] [A,DF]2 [A,EG][A,EG]|[V:3]D,2 [D,,D,][D,,D,] [D,,D,]2 [D,,D,][D,,D,]|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2][A,DF]2 [A,EG][A,DF] [A,EG]2 [A,DF][A,EG]|[V:3][D,,D,]2 [D,,D,][D,,D,] [D,,D,]2 [D,,D,][D,,D,]|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2][A,DA]2!f! [A,DF][A,DF] [A,DF]2 [A,EG][A,FA]|[V:3][D,,D,]2 [D,,D,][D,,D,] [D,,D,]2 [D,,D,][D,,D,]|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2][A,DF]2 [A,EG][A,DF] [A,EG]2 [A,DF][A,EG]|[V:3][D,,D,]2 [D,,D,][D,,D,] [D,,D,]2 [D,,D,][D,,D,]|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]!p! (A4 B2 A2|[V:3][D,,D,]8|[V:4][DF]8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]F2 DE F2) EF|[V:3][D,,D,]8|[V:4]A,8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]E2 CD E2) DE|[V:3][A,,,A,,]8|[V:4]G,8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2][F,A,D]4 z4|[V:3][D,,D,]4 z4|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]!p! (A4 B2 AG)|[V:3](D,,2 F,,2 A,,4)|[V:4][DF]4 [DG]4|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2](F2 DE F2) EF|[V:3][D,,D,]8|[V:4]A,8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2][A,D]4 z4|[V:3][D,,D,]8|[V:4](A4 B2 AG)|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2](F2 DE F2) EF|[V:3][D,,D,]8|[V:4]A,8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2]!pp! [DF]2 z2 [DG]2 z2|[V:3][D,,D,]2 z2 [G,,,G,,]2 z2|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2][DF]2 z2 [A,D]2 z2|[V:3][A,,,A,,]2 z2 [A,,F,]2 z2|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z8|[V:2][G,A,C]2 z2 [G,A,C]2 z2|[V:3][A,,E,]2 z2 [A,,E,]2 z2|[V:4]x8|[V:5]x8|[V:6]z8|
[V:1]z6|][V:2][F,A,D]6|][V:3][D,,D,]6|][V:4]x6|][V:5]x6|][V:6]z6|]
