%distance 5 6 3 6 5 4 4 4 3 3 6 5 6 5 4 4 3 3 3 6 6 4 4 4 4 4 4 4 3 5 3 3 4 4 5 5 3 6 6 4 3 1 2 2 3 6 1 6 4 4 4 3 3 3 4 3 3 4 3 3 3 3 3 3
%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
Q:1/4=56
M:4/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
V:8 treble nm="Flote"
V:9 treble nm="Flote"
V:10 treble nm="Flote"
V:11 treble 
V:12 treble nm="Flote"
V:13 treble nm="Flote"
V:14 treble 
V:15 treble nm="Flote"
V:16 treble nm="Flote"
V:17 treble 
V:18 treble 
V:19 treble nm="Flote"
V:20 treble 
V:21 treble nm="Flote"
V:22 treble nm="Flote"
V:23 treble 
V:24 treble 
V:25 treble nm="Flote"
V:26 treble nm="Flute"
V:27 treble 
V:28 treble 
V:29 treble nm="Flute"
V:30 treble nm="Flute"
V:31 treble 
V:32 treble nm="Flute"
V:33 treble nm="Flute"
V:34 treble nm="Flute"
V:35 treble nm="Flute"
V:36 treble nm="Flute"
V:37 treble nm="Flute"
V:38 treble nm="Flute"
V:39 treble nm="Flute"
V:40 treble nm="Flute"
V:41 treble nm="Flute"
V:42 treble nm="Flute"
V:43 treble nm="Flute"
V:44 treble nm="Flute"
V:45 treble nm="Flute"
V:46 treble nm="Flute"
V:47 treble nm="Flute"
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|][V:7]x8|][V:8][K:Eb] z8|][V:9][K:Eb] z8|][V:10][K:Eb] z8|][V:11][K:Eb] x8|][V:12][K:Eb] z8|][V:13][K:Eb] z8|][V:14][K:Eb] x8|][V:15][K:Eb] z8|][V:16][K:Eb] z8|][V:17][K:Eb] x8|][V:18][K:Eb] x8|][V:19][K:Eb] z8|][V:20][K:Eb] x8|][V:21][K:Eb] z8|][V:22][K:Eb] z8|][V:23][K:Eb] x8|][V:24][K:Eb] x8|][V:25][K:Eb] z8|][V:26][K:Eb] z8|][V:27][K:Eb] x8|][V:28][K:Eb] x8|][V:29]z8|][V:30]z8|][V:31]z8|][V:32]z8|][V:33]z8|][V:34]z8|][V:35]z8|][V:36]z8|][V:37]z8|][V:38][K:Eb] z8|][V:39]z8|][V:40][K:Eb] z8|][V:41][K:Eb] z8|][V:42][K:Eb] z8|][V:43][K:Eb] z8|][V:44][K:Eb] z8|][V:45][K:Eb] z8|][V:46][K:Eb] z8|][V:47][K:Eb] z8|]
