%distance 2 2 3 4 1 1 4 3 5 6 3 5 6 4 4 5 4 6 5 5 5 4 5 5 5 6 6 3 1 4 4 4 3 3 3 4 4 3 6 5 4 2 1 3 4 1 1 3 3 5 1 3 4 4 3 4 4 3 4 4 4 4 3 4
%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
Q:1/4=138
M:4/4
K:Bb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
V:6 treble 
V:7 treble nm="Vieblich geschwind" snm="Vo."
V:7 treble 
V:7 treble 
V:7 treble 
V:7 treble 
V:7 bass 
V:7 bass 
V:7 treble 
V:7 bass 
V:7 treble 
V:7 treble 
V:7 bass 
V:7 treble 
V:7 treble 
V:7 treble 
V:7 treble 
V:7 treble 
V:7 bass 
V:7 bass 
[V:1]z2|[V:2]z2|[V:3]z2|[V:4]x2|[V:5]x2|[V:6]x2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|[V:7]G2|
[V:1][Q:1/4=144] z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|[V:7]G2 B2 A2 B2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|[V:7](c2 e2 d2) z2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|[V:7](G2 B2 A2 B2|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|[V:7]c2 e2 d2) z (d|
[V:1]z8|][V:2]z8|][V:3]z8|][V:4]x8|][V:5]x8|][V:6]x8|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|][V:7]e2 d2 c2 d2)|]
