%distance 2 2 3 3 3 3 3 3 3 3 2 2 3 2
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Klavier\nPiano"
V:4 treble 
V:3 bass 
V:5 treble nm="Frauen"
V:6 treble nm="Violine"
V:7 treble 
V:8 alto nm="Bratsche"
V:9 treble nm="Violine"
V:10 alto nm="Bratsche"
V:11 alto 
V:12 bass nm="Violoncello"
V:13 bass-8 nm="Kontrabass"
[V:1]z4|][V:2]!f!!>(! [CG]4!>)!|][V:3][C,E,]4|][V:4]x4|][V:5]z4|][V:6]!p!!>(! G4!>)!|][V:7]z4|][V:8]!p!!>(! E4!>)!|][V:9]!p!!>(! C4!>)!|][V:10]!p!!>(! G,4!>)!|][V:11]z4|][V:12]!p!!>(! C,4!>)!|][V:13]!p!!>(! C,4!>)!|]
