%distance 3 3 4 3 3 4 3 3 3 3 4 4 5 5 5 5 5 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 4 3 3 3 3 3 4 3 4 3 3 3 3 3 3 3 3 4 4 3 4 3 3 3 3 4 5 6 4 4
%%score 1 { ( 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
[V:1][M:4/4] z8|[V:2][M:4/4]!mf! z2!<(! ([Ff]2 [Ff]2!<)! [Gg]2)|[V:3][M:4/4][K:treble] [DF][DF][DF][DF] [DF][DF][DG][DG]|[V:4][M:4/4]!mp! !tenuto!.[D,A,].[D,A,].[D,A,].[D,A,] .[D,A,].[D,A,].[E,A,].[E,A,]|[V:5][M:4/4] x8|[V:6][M:4/4] x8|[V:7][M:4/4] x8|[V:8][M:4/4] x8|
[V:1]z8|[V:2]!>(! ([Gg]2 [Ff]2 [Ff]2 [Ee]2)!>)!|[V:3][DG][DG][DF][DF] [DF][DF][DE][DE]|[V:4]!>![E,A,][E,A,][D,A,][D,A,] [D,A,][D,A,][C,A,][C,A,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z8|[V:2]!<(! z2 ([Dd]2 [Dd]2!<)! [Ee]2)|[V:3][B,D][B,D][B,D][B,D] [B,D][B,D][B,E][B,E]|[V:4][B,,F,][B,,F,][B,,F,][B,,F,] [B,,F,][B,,F,][C,F,][C,F,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z8|[V:2]!>(! ([Ee]2 [Dd]2 [Dd]2 [Cc]2)!>)!|[V:3][B,E][B,E][B,D][B,D] [B,D][B,D][A,C][A,C]|[V:4][C,F,][C,F,][B,,F,][B,,F,] [B,,F,][B,,F,][F,,C,][F,,C,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z8|[V:2]!<(! ([=B,=B]2 [A,A]2 [A,A]2 [G,G]2)!<)!|[V:3][A,=B,][A,B,][G,A,][G,A,] [G,A,][G,A,]G,G,|[V:4][G,,D,][G,,D,][F,,D,][F,,D,] [F,,D,][F,,D,][F,,D,][F,,D,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z4 z2!p! D2|[V:2][K:bass] ([F,A,D]2 [E,E]2 [F,F]2 [D,D]2)|[V:3][K:bass] x8|[V:4][D,,D,][D,,D,][D,,D,][D,,D,] [D,,D,][D,,D,][D,,A,,][D,,A,,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]A6 A2|[V:2]!<(! ([A,A]2 [A,A]2!<)!!>(! [A,A]2 [A,A]2)!>)!|[V:3]x8|[V:4]!<(! [A,,D,E,][A,,D,E,]!<)!!>(![A,,D,E,][A,,D,E,]!>)!!p! [A,,^C,E,][A,,C,E,][A,,C,E,][A,,C,E,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]!<(! B2!<)! c2 d2 d2|[V:2]!<(! ([B,B]2!<)!!>(! [Cc]2 [Dd]2!>)! [Dd]2)|[V:3]x8|[V:4]!<(! [G,,C,D,][G,,C,D,]!<)!!>(![G,,C,D,][G,,C,D,]!>)!!p! [G,,B,,D,][G,,B,,D,][F,,A,,D,][F,,A,,D,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]!>(! (c4!>)! G4)|[V:2][K:treble] ([Cc]2!<(! [Cc]2!<)!!>(! [Cc]2 [Cc]2)!>)!|[V:3][K:treble] x8|[V:4]!<(! [E,,G,,C,][E,,G,,C,]!<)!!>(![E,,G,,C,][E,,G,,C,]!>)!!p!!>(! [D,,G,,C,][D,,G,,C,]!>)![E,,G,,C,][E,,G,,C,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z2!<(! c2 c2 c2!<)!|[V:2]([Cc]2!<(! [Cc]2 [Cc]2!<)! [Cc]2)|[V:3]x8|[V:4]!<(! [C,,F,,A,,][C,,F,,A,,]!<)!!>(![C,,F,,A,,][C,,F,,A,,]!>)!!p! [C,,E,,B,,][C,,E,,B,,][C,,E,,B,,][C,,E,,B,,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1](c4 A4)|[V:2]([Cc]2 [Cc]2 [Cc]2 [Cc]2)|[V:3]x8|[V:4][A,,,F,,A,,][A,,,F,,A,,][A,,,F,,A,,][A,,,F,,A,,] [A,,,E,,A,,][A,,,E,,A,,][A,,,E,,A,,][A,,,E,,A,,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z2 A2 c3 c|[V:2]([Cc]2 [Cc]2 [Cc]2 [Cc]2)|[V:3]x8|[V:4][D,,F,,A,,][D,,F,,A,,][D,,F,,A,,][D,,F,,A,,] [C,,G,,][C,,G,,][C,,G,,][C,,G,,]|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]c6 z2|[V:2][K:bass]!<(! ([B,C]2 [B,C]2!<)!!>(! [A,C]2 [G,C]2)!>)!|[V:3][K:bass] ([B,C][F,B,C][F,B,C][F,B,C] [F,A,C][F,A,C][F,G,C][F,G,C])|[V:4](!>![G,,,G,,]4 [A,,,A,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z2 z!<(! C A2 A2!<)!|[V:2]!p! ([F,C]2 [F,C]2 [F,C]2 [F,C]2)|[V:3]([F,,C,][F,,C,][F,,C,][F,,C,] [F,,C,][F,,C,][F,,C,][F,,C,])|[V:4]([B,,,B,,]4 [A,,,A,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1](A4 D2) z2|[V:2]([^F,C]2 [F,C]2 [F,C]2 [F,C]2)|[V:3]([^F,,C,][F,,C,][F,,C,][F,,C,] [F,,C,][F,,C,][F,,C,][F,,C,])|[V:4]([_E,,_E,]4 [D,,D,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z2 D2 G3 D|[V:2]!p!!<(! ([G,B,]2 [G,B,]2 [G,B,]2!<)! [G,B,]2)|[V:3]([G,,D,][G,,D,][G,,D,][G,,D,] [G,,D,][G,,D,][G,,D,][G,,D,])|[V:4]([C,,C,]4 [B,,,B,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]E4- E z z2|[V:2][K:treble]!p!!<(! ([G,DE]2 [G,DE]2 [G,DE]2 [G,DE]2)!<)!|[V:3][K:bass] [G,,D,E,][G,,D,E,][G,,D,E,][G,,D,E,] [G,,D,E,][G,,D,E,][G,,D,E,][G,,D,E,]|[V:4]([_B,,,_B,,]4 [A,,,A,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z4 z2 D2|[V:2]!<(! ([B,DF]2 [B,DF]2 [B,DF]2!<)! [B,DF]2)|[V:3][B,,D,F,][B,,D,F,][B,,D,F,][B,,D,F,] [B,,D,F,][B,,D,F,][B,,D,F,][B,,D,F,]|[V:4]([^G,,,^G,,]4 [=G,,,=G,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]D3 E!<(! E3 F!<)!|[V:2]!<(! ([B,DF]2 [B,DF]2 [A,CE]2!<)! [A,CE]2)|[V:3][B,,D,F,][B,,D,F,][B,,D,F,][B,,D,F,] [A,,C,E,][A,,C,E,][A,,C,E,][A,,C,E,]|[V:4]([^G,,,^G,,]4 [A,,,A,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1](F3 A) (A2 d2)|[V:2]!mf! ([A,DF]2 [A,DF]2 [A,DF]2 [A,DF]2)|[V:3][A,,D,F,][A,,D,F,][A,,D,F,][A,,D,F,] [A,,D,F,][A,,D,F,][A,,D,F,][A,,D,F,]|[V:4]([D,,D,]4 [C,,C,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]d4- d z z2|[V:2]!mf!!<(! ([DFB]2 [DFB]2 [DFB]2 [DFB]2)|[V:3][D,F,B,][D,F,B,][D,F,B,][D,F,B,] [D,F,B,][D,F,B,][D,F,B,][D,F,B,]|[V:4]([B,,,B,,]4 [_A,,,_A,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z8|[V:2][K:bass] ([=B,F]2!<)! [B,F]2 [B,F]2 [B,F]2)|[V:3][=B,,F,][B,,F,][B,,F,][B,,F,] [B,,F,][B,,F,][B,,F,][B,,F,]|[V:4]([G,,,G,,]4 [D,,,D,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z4 z2!p! G2|[V:2]!mf! [B,C]2!<(! [B,C]2 [A,C]2!<)!!f! [G,C]2|[V:3]([B,C][F,B,C][F,B,C][F,B,C] [F,A,C][F,A,C][F,G,C][F,G,C])|[V:4]!>![C,,,C,,]4 !>![C,,,C,,]4|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]G6 G2|[V:2][K:treble]!f! z2!<(! ([EG]2 [EG]2!<)! [Gc]2)|[V:3][E,G,][E,G,][E,G,][E,G,] [E,G,][E,G,][G,C][G,C]|[V:4](!>![G,,,G,,]4 [E,,,E,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]!<(! G2!<)! G2 G2 G2|[V:2]z2 ([FG]2 [FG]2 [G=B]2)|[V:3][F,G,][F,G,][F,G,][F,G,] [F,G,][F,G,][G,=B,][G,B,]|[V:4](!>![D,,,D,,]4 [=B,,,,=B,,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]!>(! (G4!>)! c2) z2|[V:2]z2 ([EG]2 [EG]2 [Gc]2)|[V:3][E,G,][E,G,][E,G,][E,G,] [E,G,][E,G,][G,C][G,C]|[V:4](!>![C,,,C,,]4 [E,,,E,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z2 F2 F2 F2|[V:2]!p! z2!<(! ([FG]2 [FG]2 [G=B]2)!<)!|[V:3][F,G,][F,G,][F,G,][F,G,] [F,G,][F,G,][G,=B,][G,B,]|[V:4](!>![D,,,D,,]4 [=B,,,,=B,,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]!<(! (E4!<)! G2) c2|[V:2]z2 ([EG]2 [EG]2 [Gc]2)|[V:3][E,G,][E,G,][E,G,][E,G,] [E,G,][E,G,][G,C][G,C]|[V:4](!>![C,,,C,,]4 [E,,,E,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]c8|[V:2]!mf! z2!<(! ([EG]2 [EG]2!<)! [Gc]2)|[V:3][E,G,][E,G,][E,G,][E,G,] [E,G,][E,G,][G,C][G,C]|[V:4](!>![A,,,A,,]4 [G,,,G,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]z4 c4|[V:2]!mf! z2!<(! ([^FA]2 [FA]2!<)! [Ad]2)|[V:3][^F,A,][F,A,][F,A,][F,A,] [F,A,][F,A,][A,D][A,D]|[V:4](!>![^F,,,^F,,]4 [D,,,D,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]B8-|[V:2]!f! z2!<(! ([GB]2 [GB]2 [B_e]2)|[V:3][G,B,][G,B,][G,B,][G,B,] [G,B,][G,B,][B,_E][B,E]|[V:4](!>![_E,,,_E,,]4 [G,,,G,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
[V:1]B4 B4|[V:2]z2 ([B_e]2 [Be]2!<)! [eg]2)|[V:3][B,_E][B,E][B,E][B,E] [B,E][B,E][EG][EG]|[V:4](!>![_E,,,_E,,]4 [G,,,G,,]4)|[V:5]x8|[V:6]x8|[V:7]z8|[V:8]z8|
