%distance 6 5 5 5 5 5 5 5 4 5 5 4 5 5 5 6 5 5 5 5 5 4 5 4 5 5 6 5 6 5 5 3 6 6 6 5 6 5 6 6 6 6 6 6 6 6 6 5 5 5 5 4 4 4 4 3 4 3 4 5 5 4 4 4
%%score [ 1 2 ( 3 4 ) ( 5 6 ) ] { ( 7 9 ) | ( 8 10 ) }
L:1/8
Q:1/4=114
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 treble-8 
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:9 treble 
V:8 bass 
V:10 bass 
V:11 treble nm="Synthesizer\n"
V:22 bass 
V:23 bass 
V:24 treble 
V:25 treble 
V:26 treble 
V:30 treble 
V:30 treble 
V:30 treble 
V:32 treble 
V:24 treble 
V:31 treble 
V:36 treble 
V:31 treble 
V:35 treble 
V:38 treble 
V:30 treble 
V:31 treble 
V:40 treble 
V:50 treble 
V:10 treble 
V:41 treble 
V:7 bass 
V:9 treble 
V:9 treble 
V:21 treble 
V:34 treble 
V:9 treble 
V:10 treble 
V:44 treble 
V:7 bass 
V:9 bass 
V:11 bass 
V:47 treble 
V:10 bass 
V:43 treble 
[V:1]|z4|[V:2]|z4|[V:3]|z4|[V:4]|x4|[V:5]|z4|[V:6]|x4|[V:7]E4|[V:7]E4|[V:7]E4|[V:8]|z4|[V:9]E,4|[V:9]E,4|[V:9]E,4|[V:9]E,4|[V:9]E,4|[V:10]E,,4|[V:10]E,,4|[V:10]E,,4|[V:10]E,,4|[V:11]|z4|[V:11]|z4|[V:21]|z4|[V:22]|z4|[V:23]|z4|[V:24]|z4|[V:24]|z4|[V:25]|z4|[V:26]e4|[V:30]E,4|[V:30]E,4|[V:30]E,4|[V:30]E,4|[V:31]|z4|[V:31]|z4|[V:31]|z4|[V:32]|z4|[V:34]|z4|[V:35]|z4|[V:36]|z4|[V:38]|z4|[V:40]|z4|[V:41]|z4|[V:43]|z4|[V:44]|z4|[V:47]|z4|[V:50]|z4|
[V:1]z4|[V:2]z4|[V:3][E,,E,]4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,,E,,]4|[V:7][E,,,E,,]4|[V:7][E,,,E,,]4|[V:8][E,,,E,,]4|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:11]z4|[V:11]z4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:31]z4|[V:31]z4|[V:31]z4|[V:32]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:38]z4|[V:40]z4|[V:41]z4|[V:43]z4|[V:44]z4|[V:47]z4|[V:50]z4|
[V:1]!p!!<(! E4!<)!|[V:2]!p!!<(! E4!<)!|[V:3]!p!!<(! E4!<)!|[V:4]x4|[V:5]!p!!<(! E,4!<)!|[V:6]x4|[V:7][K:treble]!p!!<(! E4!<)!|[V:7][K:treble]!p!!<(! E4!<)!|[V:7][K:treble]!p!!<(! E4!<)!|[V:8]!p!!<(! E,4!<)!|[V:9][K:treble] x4|[V:9][K:treble] x4|[V:9][K:treble] x4|[V:9][K:treble] x4|[V:9][K:treble] x4|[V:10]E,,4|[V:10]E,,4|[V:10]E,,4|[V:10]E,,4|[V:11]E4|[V:11]E4|[V:21]z4|[V:22]E,4|[V:23]E4|[V:24]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:31]z4|[V:31]z4|[V:31]z4|[V:32]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:38]z4|[V:40]z4|[V:41]z4|[V:43]z4|[V:44]z4|[V:47]z4|[V:50]z4|
[V:1]!f! G3!<(! F|[V:2]!f! G3!<(! F|[V:3]!f! G3!<(! F|[V:4]x4|[V:5]!f! G,3!<(! F,|[V:6]x4|[V:7]!f! G3!<(! F|[V:7]!f! G3!<(! F|[V:7]!f! G3!<(! F|[V:8]!f! G,3!<(! F,|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:10]G,,3 F,,|[V:10]G,,3 F,,|[V:10]G,,3 F,,|[V:10]G,,3 F,,|[V:11]G3 F|[V:11]G3 F|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:31]z4|[V:31]z4|[V:31]z4|[V:32]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:38]z4|[V:40]z4|[V:41]z4|[V:43]z4|[V:44]z4|[V:47]z4|[V:50]z4|
[V:1](G2!<)! A2)|[V:2](G2!<)! A2)|[V:3](G2!<)! A2)|[V:4]x4|[V:5](G,2!<)! A,2)|[V:6]x4|[V:7](G2!<)! A2)|[V:7](G2!<)! A2)|[V:7](G2!<)! A2)|[V:8](G,2!<)! A,2)|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:10]G,,2 A,,2|[V:10]G,,2 A,,2|[V:10]G,,2 A,,2|[V:10]G,,2 A,,2|[V:11]G2 A2|[V:11]G2 A2|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:31]z4|[V:31]z4|[V:31]z4|[V:32]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:38]z4|[V:40]z4|[V:41]z4|[V:43]z4|[V:44]z4|[V:47]z4|[V:50]z4|
[V:1]!ff! B4-|[V:2]!ff! B4-|[V:3]!ff! B4-|[V:4]x4|[V:5]!ff! B,4-|[V:6]x4|[V:7]!ff! B4-|[V:7]!ff! B4-|[V:7]!ff! B4-|[V:8]!ff! B,4-|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:11]B4-|[V:11]B4-|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:31]z4|[V:31]z4|[V:31]z4|[V:32]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:38]z4|[V:40]z4|[V:41]z4|[V:43]z4|[V:44]z4|[V:47]z4|[V:50]z4|
[V:1]B2!<(! B2!<)!|[V:2]B2!<(! B2!<)!|[V:3]B2!<(! B2!<)!|[V:4]x4|[V:5]B,2!<(! B,2!<)!|[V:6]x4|[V:7]B2!<(! B2!<)!|[V:7]B2!<(! B2!<)!|[V:7]B2!<(! B2!<)!|[V:8]B,2!<(! B,2!<)!|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:11]B2 B2|[V:11]B2 B2|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:31]z4|[V:31]z4|[V:31]z4|[V:32]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:38]z4|[V:40]z4|[V:41]z4|[V:43]z4|[V:44]z4|[V:47]z4|[V:50]z4|
[V:1]!ff! (e4-|[V:2]!ff! (B4-|[V:3]!ff! (B4-|[V:4]x4|[V:5]!ff! (G,4-|[V:6]x4|[V:7]!ff! (e4-|[V:7]!ff! (e4-|[V:7]!ff! (e4-|[V:8]!ff! (B,4-|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:11][GB]4-|[V:11][GB]4-|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:31]z4|[V:31]z4|[V:31]z4|[V:32]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:38]z4|[V:40]z4|[V:41]z4|[V:43]z4|[V:44]z4|[V:47]z4|[V:50]z4|
[V:1]!fermata!e4|[V:2]!fermata!B4|[V:3]!fermata!B4|[V:4]x4|[V:5]!fermata!G,4|[V:6]x4|[V:7]!fermata!e4|[V:7]!fermata!e4|[V:7]!fermata!e4|[V:8]!fermata!B,4|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:9]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:10]x4|[V:11][GB]4|[V:11][GB]4|[V:21]z4|[V:22]z4|[V:23]z4|[V:24]z4|[V:24]z4|[V:25]z4|[V:26]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:30]z4|[V:31]z4|[V:31]z4|[V:31]z4|[V:32]z4|[V:34]z4|[V:35]z4|[V:36]z4|[V:38]z4|[V:40]z4|[V:41]z4|[V:43]z4|[V:44]z4|[V:47]z4|[V:50]z4|
