%distance 6 4 3 6 3 3 5 3 5 4 6 4 3 3 6 5 3 4 5 5 6 6 5 6 4 4 5 4 4 5 6 4 3 3 3 4 3 3 3 3 3 3 3 4 6 6 5
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=75
M:4/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
V:6 treble nm="Flute"
V:7 treble nm="Oboe"
V:8 treble transpose=-2 nm="B Clarinet"
V:9 treble transpose=-9 nm="Alto Saxophone"
V:10 treble transpose=-14 nm="Tenor Saxophone"
V:11 treble transpose=-21 nm="Baritone Saxophone"
V:12 treble transpose=-7 nm="Horn in F"
V:13 treble transpose=-7 nm="Horn in F"
V:14 treble transpose=-2 nm="B Trumpet"
V:15 treble transpose=-2 
V:16 bass nm="Trombone"
V:17 bass nm="Bassoon"
V:18 bass 
V:19 bass 
V:20 bass nm="Contrabass"
V:21 bass 
V:22 bass 
V:23 bass 
V:24 bass 
V:25 bass nm="Pianoforte"
V:26 bass nm="Passant"
V:27 bass nm="Timpani"
V:28 bass 
V:29 bass 
V:30 treble nm="Violino"
V:31 treble nm="Violino"
V:32 treble nm="Violino"
V:33 alto nm="Viola"
V:34 bass nm="Violoncello"
V:35 bass transpose=-12 nm="Contrabass"
V:36 treble nm="Pianoforte"
V:37 bass 
[V:1]z8|[V:2][K:A] [EG]2 [EG]2 [EG]2 [EG]2|[V:3][K:A] [E,,B,,]8-|[V:4][K:A] x8|[V:5][K:A] x8|[V:6][K:A] e2 e2 e2 e2|[V:7][K:A] B2 B2 B2 B2|[V:8][K:F#] A2 A2 A2 A2|[V:9][K:C#] z8|[V:10][K:F#] z8|[V:11][K:C#] z8|[V:12][K:B] z8|[V:13][K:B] z8|[V:14][K:F#] z8|[V:15][K:F#] x8|[V:16][K:E] z8|[V:17][K:E] z8|[V:18][K:E] x8|[V:19][K:E] x8|[V:20][K:E] z8|[V:21][K:E] x8|[V:22][K:E] z8|[V:23][K:E] x8|[V:24][K:E] x8|[V:25][K:E] z8|[V:26][K:E] z8|[V:27][K:E] z8|[V:28][K:E] z8|[V:29][K:E] x8|[V:30][K:E] z8|[V:31][K:E] z8|[V:32][K:E] z8|[V:33][K:E] z8|[V:34][K:E] z8|[V:35][K:E] z8|[V:36][K:E] z8|[V:37][K:E] z8|
[V:1]z8|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1]z4 z2!mf! B B|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8-|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1]c2 B A G2 G G|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1]A2 B2 G3 G|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8-|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1]c2 B A G2 F E|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1]G3 F E2 B B|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8-|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1]c2 B A G2 G G|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1]A2 B2 G3 G|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8-|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1]!>!c2 !>!B A !>!G2 F E|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1]!>!G3 F E4|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8-|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
[V:1][Q:1/4=70] z8[Q:1/4=60]|[V:2][EG]2 [EG]2 [EG]2 [EG]2|[V:3][E,,B,,]8-|[V:4]x8|[V:5]x8|[V:6]e2 e2 e2 e2|[V:7]B2 B2 B2 B2|[V:8]A2 A2 A2 A2|[V:9]z8|[V:10]z8|[V:11]z8|[V:12]z8|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|[V:18]z8|[V:19]z8|[V:20]z8|[V:21]z8|[V:22]z8|[V:23]z8|[V:24]z8|[V:25]z8|[V:26]z8|[V:27]z8|[V:28]z8|[V:29]z8|[V:30]z8|[V:31]z8|[V:32]z8|[V:33]z8|[V:34]z8|[V:35]z8|[V:36]z8|[V:37]z8|
