%syncopation 3 3 5 4 6 6 3 0 6 2 4 0 6 6 3 0 6 2 4 0 5 2 3 0 5 2 3 0 6 6 3 0 6 2 3 4 4 3 4 3 4 3 4 0 4 3 4 3 4 3 4 0 6 6 3 0 6 2 4 0 6 6 3 0
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7 ( 8 9 )
L:1/8
Q:1/4=175
M:4/4
K:G
V:1 bass nm="Grand Piano, treble clef 1"
V:2 bass 
V:3 treble nm="Grand Piano, treble clef 2"
V:4 treble 
V:5 bass nm="Grand Piano, lyric line"
V:6 bass 
V:7 bass nm="Grand Piano, bass"
V:8 treble nm="Grand Piano, Lyric Line"
V:9 treble 
[V:1]z4|[V:2]x4|[V:3]z2F2|[V:4]x4|[V:5][C^D]2[CD]2|[V:6]x4|[V:7][^G,,,^G,,]2z2|[V:8]x4|[V:9]x4|
[V:1]z2A,2|[V:2]x4|[V:3]G2G2|[V:4]x4|[V:5][D=F]2[^C^D]2|[V:6]x4|[V:7][A,,,A,,]2z2|[V:8]x4|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]z2[Ac]2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][D,,D,]2z2|[V:8]x4|[V:9]x4|
[V:1]d2z2|[V:2]x4|[V:3][Ac]2z2|[V:4]x4|[V:5]F2z2|[V:6]x4|[V:7][D,,D,]2z2|[V:8]d2z2|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]D2C2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][G,,,G,,]2z2|[V:8]x4|[V:9]x4|
[V:1]E2D>D|[V:2]x4|[V:3][B,D]2[B,D]2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][G,,,G,,]2[G,,,G,,]2|[V:8]x4|[V:9]E2D>D|
[V:1]D2B,>D|[V:2]D2B,>D|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]z2[D,G,B,]2|[V:8]x4|[V:9]D2B,>D|
[V:1]ED3|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]G,,2[D,G,B,]2|[V:8]ED3|[V:9]ED3|
[V:1]A>GE>G|[V:2]x4|[V:3]E2D2|[V:4]x4|[V:5]C2B,2|[V:6]x4|[V:7][A,,,A,,]2[^G,,,^G,,]2|[V:8]A>GE>G|[V:9]x4|
[V:1]G,>Bd>e|[V:2]x4|[V:3]z2B2|[V:4]x4|[V:5]z2[DG]2|[V:6]x2x2|[V:7]z4|[V:8]G,>Bd>e|[V:9]x4|
[V:1]d2c>B|[V:2]x4|[V:3]B2B>B|[V:4]x4|[V:5][EG]2[EG]>[^DG]|[V:6]x4|[V:7][C,,C,]2[^C,,^C,]2|[V:8]d2c>B|[V:9]d2c>B|
[V:1]c2c2|[V:2]x4|[V:3]A2G2|[V:4]x4|[V:5]D2D2|[V:6]x4|[V:7][^D,,^D,]2[D,,D,]2|[V:8]c2c2|[V:9]x4|
[V:1]A>GE>G|[V:2]x4|[V:3]E2D2|[V:4]x4|[V:5]C2B,2|[V:6]x4|[V:7][A,,,A,,]2[^G,,,^G,,]2|[V:8]x4|[V:9]A>GE>G|
[V:1]G,>Bd>e|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]G,,2[D,G,B,]2|[V:8]x4|[V:9]G,>Bd>e|
[V:1]d2c>B|[V:2]x4|[V:3]F2F2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][D,A,]2[D,A,]2|[V:8]x4|[V:9]x4|
[V:1]A>BA>G|[V:2]x4|[V:3]E2E2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][C,,C,]2[C,E,C]2|[V:8]x4|[V:9]x4|
[V:1]d2c>B|[V:2]x4|[V:3]F2F2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][D,A,]2[D,A,]2|[V:8]x4|[V:9]x4|
[V:1]A>BA>G|[V:2]x4|[V:3]E2E2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][C,,C,]2[C,,C,]2|[V:8]x4|[V:9]x4|
[V:1]d2c>B|[V:2]x4|[V:3]F2F2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][D,A,]2[D,A,]2|[V:8]x4|[V:9]x4|
[V:1]A>BA>G|[V:2]x4|[V:3]E2E2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][C,,C,]2[C,E,C]2|[V:8]x4|[V:9]x4|
[V:1]G2F2|[V:2]x4|[V:3]D2C2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][G,B,]2A,2|[V:8]x4|[V:9]x4|
[V:1]D2D2|[V:2]x4|[V:3]B,2C2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]F,2F,2|[V:8]x4|[V:9]x4|
[V:1]z2B2|[V:2]x4|[V:3]z2G2|[V:4]x4|[V:5]D2C2|[V:6]x4|[V:7][G,,G,]2z2|[V:8]z2B2|[V:9]x4|
[V:1]z2B2|[V:2]x4|[V:3]z2G2|[V:4]x4|[V:5]z2C2|[V:6]x4|[V:7][G,,G,]2z2|[V:8]z2B2|[V:9]x4|
[V:1]z2B2|[V:2]x4|[V:3]z2G2|[V:4]x4|[V:5]z2D2|[V:6]x4|[V:7][G,,G,]2z2|[V:8]z2B2|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]x4|[V:4]z4|[V:5]D4|[V:6]x4|[V:7][G,,,G,,]2[A,,,A,,]2|[V:8]x4|[V:9]x4|
[V:1]E4|[V:2]x4|[V:3]z2D2|[V:4]x4|[V:5][G,B,]2[G,B,]2|[V:6]x4|[V:7]x4|[V:8]E4|[V:9]x4|
[V:1]B2x2|[V:2]x4|[V:3]G2x2|[V:4]x4|[V:5]D2x2|[V:6]x4|[V:7]x4|[V:8]B2x2|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|[V:8]x4|[V:9]x4|
[V:1]d2z2|[V:2]x4|[V:3]c2[FA]2|[V:4]x4|[V:5]F2D2|[V:6]x4|[V:7]z4|[V:8]d2z2|[V:9]x4|
[V:1]B4|[V:2]x4|[V:3][G,G]2[G,G]2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|[V:8]B4|[V:9]x4|
[V:1]e2d2|[V:2]x4|[V:3][GB]2[GB]2|[V:4]x4|[V:5]E2D2|[V:6]x4|[V:7][G,,G,]2z2|[V:8]e2d2|[V:9]x4|
[V:1]A4|[V:2]x4|[V:3]z2E2|[V:4]x4|[V:5]z2C2|[V:6]x4|[V:7][A,,A,]2z2|[V:8]A4|[V:9]x4|
[V:1]F4|[V:2]x4|[V:3]D4|[V:4]x4|[V:5]C4|[V:6]x4|[V:7][D,,,D,,]2[E,,,E,,]2|[V:8]F4|[V:9]x4|
[V:1]G4|[V:2]x4|[V:3]z2[B,D]2|[V:4]x4|[V:5]z2[G,B,]2|[V:6]x4|[V:7]x4|[V:8]G4|[V:9]x4|
[V:1]d2x2|[V:2]x4|[V:3][GB]2x2|[V:4]x4|[V:5]D2x2|[V:6]x4|[V:7][G,,G,]2z2|[V:8]d2x2|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3][DG]2[DG]2|[V:4]x4|[V:5]B,2B,2|[V:6]x4|[V:7][G,,G,]2z2|[V:8]x4|[V:9]x4|
[V:1]B2B2|[V:2]x4|[V:3][DG]2[DG]2|[V:4]x4|[V:5][G,B,]2[G,B,]2|[V:6]x4|[V:7]x4|[V:8]B2B2|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][G,,G,]2z2|[V:8]x4|[V:9]x4|
[V:1]B4|[V:2]x4|[V:3]z2D2|[V:4]x4|[V:5][G,B,]2[G,B,]2|[V:6]x4|[V:7]x4|[V:8]B4|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]D2D2|[V:4]x4|[V:5][G,B,]2[G,B,]2|[V:6]x4|[V:7]x4|[V:8]x4|[V:9]x4|
[V:1]G4|[V:2]x4|[V:3]D2D2|[V:4]x4|[V:5][G,B,]2[G,B,]2|[V:6]x4|[V:7]x4|[V:8]G4|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]z2[G,B,]2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|[V:8]x4|[V:9]x4|
[V:1]z2D2|[V:2]x4|[V:3]B,2z2|[V:4]x4|[V:5]z2G,2|[V:6]x4|[V:7]x4|[V:8]z2D2|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]x4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|[V:8]x4|[V:9]x4|
[V:1]G4|[V:2]x4|[V:3]D2D2|[V:4]x4|[V:5][G,B,]2[G,B,]2|[V:6]x4|[V:7]x4|[V:8]G4|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]D2[A,D]2|[V:4]x4|[V:5]x4|[V:6]x4|[V:7][D,,D,]2z2|[V:8]x4|[V:9]x4|
[V:1]z2D2|[V:2]x4|[V:3][CD]2C2|[V:4]x4|[V:5]z2F,2|[V:6]x4|[V:7]x4|[V:8]z2D2|[V:9]x4|
[V:1]G2A>B|[V:2]x4|[V:3]D2D>D|[V:4]x4|[V:5]B,2C>B,|[V:6]x4|[V:7]x4|[V:8]G2A>B|[V:9]x4|
[V:1]A4|[V:2]x4|[V:3]C2C2|[V:4]x4|[V:5]A,2A,2|[V:6]x4|[V:7]x4|[V:8]A4|[V:9]x4|
[V:1]x4|[V:2]x4|[V:3]z2D2|[V:4]x4|[V:5]z2[F,A,]2|[V:6]x4|[V:7]x4|[V:8]x4|[V:9]x4|
[V:1]F2D2|[V:2]x4|[V:3]C2C2|[V:4]x4|[V:5]F,2F,2|[V:6]x4|[V:7]x4|[V:8]D2D2|[V:9]x4|
[V:1]G4|[V:2]x4|[V:3]z2D2|[V:4]x4|[V:5]z2[G,B,]2|[V:6]x4|[V:7][G,,,G,,]2z2|[V:8]G4|[V:9]x4|
[V:1]D2x2|[V:2]x4|[V:3]B,2x2|[V:4]x4|[V:5]G,2x2|[V:6]x4|[V:7][G,,,G,,]2[G,,,G,,]2|[V:8]D2x2|[V:9]x4|
[V:1]G2A2|[V:2]x4|[V:3]D2D2|[V:4]x4|[V:5]B,2B,2|[V:6]x4|[V:7]x4|[V:8][G,,,G,,]2z2|[V:9]x4|
[V:1]D2x2|[V:2]x4|[V:3]B,2x2|[V:4]x4|[V:5]G,2x2|[V:6]x4|[V:7]x4|[V:8][G,,,G,,]2x2|[V:9]x4|
[V:1]B4|[V:2]x4|[V:3]B,4|[V:4]x4|[V:5]x4|[V:6]x4|[V:7]x4|[V:8][G,,G,]2z2|[V:9]x4|
[V:1]G2A>B|[V:2]x4|[V:3]D2D2|[V:4]x4|[V:5]B,2B,2|[V:6]x4|[V:7]x4|[V:8][G,,,G,,]2[G,,,G,,]2|[V:9]x4|
[V:1]x4|[V:2]z2G2|[V:3]z2D2|[V:4]x4|[V:5]z2[G,B,]2|[V:6]x4|[V:7][G,,G,]2z2|[V:8]z2[B,G]2|[V:9]x4|
[V:1]d2z2|[V:2]A2G>E|[V:3][DF]2D2|[V:4]x4|[V:5]C2z2|[V:6]x4|[V:7][D,,D,]2z2|[V:8]A2G>E|[V:9]x4|
[V:1]G4|[V:2]x4|[V:3]D2D2|[V:4]x4|[V:5][G,B,]2[G,B,]2|[V:6]x4|[V:7][G,,,G,,]2z2|[V:8]G4|[V:9]x4|
[V:1]D2x2|[V:2]x4|[V:3]B,2x2|[V:4]x4|[V:5]G,2x2|[V:6]x4|[V:7]x4|[V:8][G,,,G,,]2[G,,,G,,]2|[V:9]x4|
[V:1]G2A2|[V:2]x4|[V:3]D2D2|[V:4]x4|[V:5]B,2B,2|[V:6]x4|[V:7]x4|[V:8][G,,,G,,]2z2|[V:9]x4|
[V:1]D2x2|][V:2]x4|][V:3]B,2x2|][V:4]x4|][V:5]G,2x2|][V:6]x4|][V:7]x4|][V:8][G,,,G,,]2x2|][V:9]x4|]
