%syncopation 6 1 1 2 3 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 2 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 1 6 6 6 6 6 2 3 4 6 6 6 6 6 2 0 5 6 6 6 6 6 2 3 4 6 6 6
%%score ( 1 2 3 ) ( 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=114
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1]z2zz/4F/4G/4A/4x4|[V:2]x4x4|[V:3]x4x4|[V:4]z4x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z2zz/4F,,/4G,,/4A,,/4x4|[V:9]x4x4|
[V:1](3B/c3/2BA/G/Fx4|[V:2]x4x4|[V:3]x4x4|[V:4]z4x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8](3B,/C3/2B,/A,/G,/F,x4878899596318037/1125899906842624|[V:9]x4x4|
[V:1](3B/c3/2BA/G/Fx4|[V:2]x4x4|[V:3]x4x4|[V:4]z4x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8](3B,/C3/2B,/A,/G,/F,x4878899596318037/1125899906842624|[V:9]x4x4|
[V:1](3B/G3/2FBBx4|[V:2]x4x4|[V:3]x4x4|[V:4]z4x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]B,,F,[B,,F,][G,,=E,]x4|[V:9]x4x4|
[V:1].f2.f'2x4|[V:2]x4x4|[V:3]x4x4|[V:4]z2.[ac']2x4|[V:5]x4x4|[V:6]z2.f2x4|[V:7]x4x4|[V:8].[F,,F,]2.[F,,,F,,]2x4|[V:9]x4x4|
[V:1]b/c'/d'/b/c'/d'/c'/b/x4|[V:2]x4x4|[V:3]x4x4|[V:4]z4x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][B,,B,][F,B,D][F,,F,][F,B,D]x4|[V:9]x4x4|
[V:1](3d'/c'3/2bfgx4|[V:2]x4x4|[V:3]x4x4|[V:4]z2.d2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][B,,B,][F,B,D][F,,F,][F,B,D]x4|[V:9]x4x4|
[V:1]b/c'/d'/b/c'/d'/c'/b/x4|[V:2]x4x4|[V:3]x4x4|[V:4]z4x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][B,,B,][F,B,D][F,,F,][F,B,D]x4|[V:9]x4x4|
[V:1](3d'/c'3/2bfgx4|[V:2]x4x4|[V:3]x4x4|[V:4]z2.d2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][B,,B,][F,B,D][F,,F,][F,B,D]x4|[V:9]x4x4|
[V:1]d'/c'/d'/e'/d'/c'/d'/e'/x4|[V:2]x4x4|[V:3]x4x4|[V:4].d'2z2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][B,,B,][F,B,D][F,,F,][F,B,D]x4|[V:9]x4x4|
[V:1](3f'/e'3/2d'bc'x4|[V:2]x4x4|[V:3]x4x4|[V:4]z2.f2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][B,,B,][F,B,D][F,,F,][F,B,D]x4|[V:9]x4x4|
[V:1]z2zg'x4|[V:2](3d'/d'3/2a'-a'2x4|[V:3]z2zz/4e'/4d'/4e'/4x4|[V:4]e2z2x4|[V:5]x4x4|[V:6]z2z[=egb=e']x4|[V:7]x4x4|[V:8][=E,,=E,]4x4|[V:9]x4x4|
[V:1]e'd'/c'/b/a/g/f/x4|[V:2]x4x4|[V:3]x4x4|[V:4].a2z2x4|[V:5]x4x4|[V:6][fae'][F,,F,][G,,G,][A,,A,]x4|[V:7]xx3x4|[V:8]z4x4|[V:9]x4x4|
[V:1]b/c'/d'/b/c'/d'/c'/b/x4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3d'/c'3/2bfgx4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1]b/c'/d'/b/c'/d'/c'/b/x4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3d'/c'3/2bfgx4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1]d'/c'/d'/e'/d'/c'/d'/e'/x4|[V:2]x4x4|[V:3]x4x4|[V:4].[B,,B,]2z2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3f'/e'3/2d'bc'x4|[V:2]x4x4|[V:3]x4x4|[V:4].[B,,B,]2z2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3g/.f3/2b-bgx4|[V:2]z.fz/.a3/2x4|[V:3]z2z/.f3/2x4|[V:4].A2z2x4|[V:5]x4x4|[V:6].[Fce]2z2x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1].b2b'z/4f/4g/4a/4x4|[V:2]x4x4|[V:3]x4x4|[V:4].f2.d'2x4|[V:5]x4x4|[V:6].d2.b2x4|[V:7]x4x4|[V:8]z2[B,,B,]2x4|[V:9]x4x4|
[V:1]b/c'/d'/b/c'/d'/c'/b/x4|[V:2]x4x4|[V:3]x4x4|[V:4]z4x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][B,,B,][F,B,D][F,,F,][F,B,D]x4|[V:9]x4x4|
[V:1](3d'/c'3/2bfgx4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1]b/c'/d'/b/c'/d'/c'/b/x4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3d'/c'3/2bfgx4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1]d'/c'/d'/e'/d'/c'/d'/e'/x4|[V:2]x4x4|[V:3]x4x4|[V:4].[B,,B,]2z2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3f'/e'3/2d'bc'x4|[V:2]x4x4|[V:3]x4x4|[V:4].[B,,B,]2z2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1]z2zg'x4|[V:2](3d'/d'3/2a'-a'2x4|[V:3]z2zz/4e'/4d'/4e'/4x4|[V:4]e2z2x4|[V:5]x4x4|[V:6]z2z[=egb=e']x4|[V:7]x4x4|[V:8][=E,,=E,]4x4|[V:9]x4x4|
[V:1]e'd'/c'/b/a/g/f/x4|[V:2]x4x4|[V:3]x4x4|[V:4].a2z2x4|[V:5]x4x4|[V:6][fae'][F,,F,][G,,G,][A,,A,]x4|[V:7]x4x4|[V:8]z4x4|[V:9]xx3x4|
[V:1]b/c'/d'/b/c'/d'/c'/b/x4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3d'/c'3/2bfgx4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1]b/c'/d'/b/c'/d'/c'/b/x4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3d'/c'3/2bfgx4|[V:2]x4x4|[V:3]x4x4|[V:4]B,[F,B,D][F,,F,][F,B,D]x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1]d'/c'/d'/e'/d'/c'/d'/e'/x4|[V:2]x4x4|[V:3]x4x4|[V:4].[B,,B,]2z2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3f'/e'3/2d'bc'x4|[V:2]x4x4|[V:3]x4x4|[V:4].[B,,B,]2z2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1](3g/.f3/2b-bgx4|[V:2]z.fz/.a3/2x4|[V:3]z2z/.f3/2x4|[V:4].A2z2x4|[V:5]x4x4|[V:6].[Fce]2z2x4|[V:7]x4x4|[V:8]z4x4|[V:9]x4x4|
[V:1]bf/g/a/b/c'/d'/x4|[V:2]x4x4|[V:3]x4x4|[V:4].f2z2x4|[V:5]x4x4|[V:6].d2z2x4|[V:7]x4x4|[V:8].[B,,B,]2.[B,,,B,,]2x4|[V:9]x4x4|
[V:1]d'2d'2x4|[V:2]x4x4|[V:3]x4x4|[V:4]zazax4|[V:5]x4x4|[V:6]z[df]z[_d=e]x4|[V:7]x4x4|[V:8][A,,,A,,][A,DF][_A,,_A,][A,_D=E]x4|[V:9]x4x4|
[V:1]c'2c'2x4|[V:2]x4x4|[V:3]x4x4|[V:4]zazax4|[V:5]x4x4|[V:6]z[ce]z[ce]x4|[V:7]x4x4|[V:8][A,,A,][A,CE][_A,,_A,][A,CE]x4|[V:9]x4x4|
[V:1]bc'd'e'x4|[V:2]x4x4|[V:3]x4x4|[V:4]zfzbx4|[V:5]x4x4|[V:6]zdzax4|[V:7]x4x4|[V:8][B,,B,][B,DF][_A,,_A,][A,D=E]x4|[V:9]x4x4|
[V:1]d'2c'2x4|[V:2]x4x4|[V:3]x4x4|[V:4]zazax4|[V:5]x4x4|[V:6]z[df]z[ce]x4|[V:7]x4x4|[V:8][A,,A,][A,DF][_A,,_A,][A,CE]x4|[V:9]x4x4|
[V:1](3c'/b3/2g-gax4|[V:2]x4x4|[V:3]x4x4|[V:4].e2.e2x4|[V:5]x4x4|[V:6](3c/c/-c2z2x4|[V:7]x4x4|[V:8]z2zAx4|[V:9][C,C][G,CE][G,,G,][G,CE]x4|
[V:1](3a/c'3/2ac'/b/g/a/x4|[V:2]x4x4|[V:3]x4x4|[V:4].c2.c2x4|[V:5]x4x4|[V:6].A2.A2x4|[V:7]x4x4|[V:8]z4x4|[V:9][F,,F,][A,,A,][C,C][A,,A,]x4|
[V:1](3b/g3/2bc'bx4|[V:2]x4x4|[V:3]x4x4|[V:4](3d/d3/2dedx4|[V:5]x4x4|[V:6].B2.B2x4|[V:7]x4x4|[V:8][_D,,_D,][D,,D,][E,,E,][=E,,=E,]x4|[V:9]x4x4|
[V:1]b/g/a/f/g/e/f/d/x4|[V:2]x4x4|[V:3]x4x4|[V:4].d2z2x4|[V:5]x4x4|[V:6].[FB]2z2x4|[V:7]x4x4|[V:8].[F,B,D]2z2x4|[V:9]x4x4|
[V:1].c'2.c'2x4|[V:2]x4x4|[V:3]x4x4|[V:4].a2.a2x4|[V:5]x4x4|[V:6].e2.e2x4|[V:7]x4x4|[V:8].[F,,F,]2.[F,,F,]2x4|[V:9]x4x4|
[V:1]c'2z2x4|[V:2]x4x4|[V:3]x4x4|[V:4]a2z2x4|[V:5]x4x4|[V:6]e2z2x4|[V:7]x4x4|[V:8][F,,F,][F,,F,]z2x4|[V:9]x4x4|
[V:1]c'2z2x4|[V:2]x4x4|[V:3]x4x4|[V:4]a2z2x4|[V:5]x4x4|[V:6]e2z2x4|[V:7]x4x4|[V:8][F,,F,][F,,F,]z2x4|[V:9]x4x4|
[V:1].c'2f2x4|[V:2]x4x4|[V:3]x4x4|[V:4].a2A2x4|[V:5]x4x4|[V:6].e2z2x4|[V:7]x4x4|[V:8].[F,,F,]2[F,,F,]2x4|[V:9]x4x4|
[V:1]b/a/g/a/b/a/g/a/x4|[V:2]x4x4|[V:3]x4x4|[V:4].d2d2x4|[V:5]x4x4|[V:6].F2.G2x4|[V:7]x4x4|[V:8][B,,B,]2[=E,,=E,]2x4|[V:9]x4x4|
[V:1](3b/d'3/2bd'/b/g/a/x4|[V:2]x4x4|[V:3]x4x4|[V:4].f2.f2x4|[V:5]x4x4|[V:6].d2.d2x4|[V:7]x4x4|[V:8][F,,F,][B,,B,][D,D][B,,B,]x4|[V:9]x4x4|
[V:1](3c'/c'3/2c'c'ax4|[V:2]x4x4|[V:3]x4x4|[V:4](3g/g3/2gafx4|[V:5]x4x4|[V:6](3e/e3/2efdx4|[V:7]x4x4|[V:8][C,,C,][G,CE][A,,,A,,][A,CD^F]x4|[V:9]x4x4|
[V:1]gd/d/d/e/e/f/x4|[V:2]x4x4|[V:3]x4x4|[V:4].B2z2x4|[V:5]x4x4|[V:6].B2z2x4|[V:7]x4x4|[V:8].[G,,G,]2z2x4|[V:9]x4x4|
[V:1].g2.g2x4|[V:2]x4x4|[V:3]x4x4|[V:4]e2.e2x4|[V:5]x4x4|[V:6].B2.B2x4|[V:7]x4x4|[V:8].[C,,C,]2.[C,,C,]2x4|[V:9]x4x4|
[V:1]g2z2x4|[V:2]x4x4|[V:3]x4x4|[V:4]e2z2x4|[V:5]x4x4|[V:6]B2z2x4|[V:7]x4x4|[V:8][C,,C,][C,,C,]z2x4|[V:9]x4x4|
[V:1]g2z2x4|[V:2]x4x4|[V:3]x4x4|[V:4]e2z2x4|[V:5]x4x4|[V:6]B2z2x4|[V:7]x4x4|[V:8][C,,C,][C,,C,]z2x4|[V:9]x4x4|
[V:1].g2.c'2x4|[V:2]x4x4|[V:3]x4x4|[V:4]e2.e2x4|[V:5]x4x4|[V:6].B2.B2x4|[V:7]x4x4|[V:8].[C,,C,]2.[C,,C,]2x4|[V:9]x4x4|
[V:1]f/g/f/e/f/g/f/e/x4|[V:2]x4x4|[V:3]x4x4|[V:4]z4x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][F,,F,][B,D][B,B][F,F]x4|[V:9]xx3x4|
[V:1](3g/b3/2gb/g/e/f/x4|[V:2]x4x4|[V:3]x4x4|[V:4].e2z2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8].[G,,G,]2z2x4|[V:9]x4x4|
[V:1](3g/e3/2gagx4|[V:2]x4x4|[V:3]x4x4|[V:4](3c/c3/2cdcx4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8](3[C,C]/[G,,G,]3/2[C,C][D,D][C,C]x4|[V:9]x4x4|
[V:1](3f/d3/2ef/f/g/a/x4|[V:2]x4x4|[V:3]x4x4|[V:4].d2z2x4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][B,,,B,,][B,DF]z2x4|[V:9]x4x4|
[V:1](3b/f3/2bd'bx4|[V:2]x4x4|[V:3]x4x4|[V:4](3d/B3/2dfdx4|[V:5]x4x4|[V:6]z4x4|[V:7]x4x4|[V:8][D,,D,][F,,F,][B,,B,][D,D]x4|[V:9]x4x4|
[V:1]c'2c'2x4|[V:2]x4x4|[V:3]x4x4|[V:4]zazax4|[V:5]x4x4|[V:6]z[ce]z[ce]x4|[V:7]x4x4|[V:8][A,,A,][A,CE][_A,,_A,][A,CE]x4|[V:9]x4x4|
[V:1]bc'd'e'x4|[V:2]x4x4|[V:3]x4x4|[V:4]zfzbx4|[V:5]x4x4|[V:6]zdzax4|[V:7]x4x4|[V:8][B,,B,][B,DF][_A,,_A,][A,D=E]x4|[V:9]x4x4|
