%syncopation 1 1 1 2 6 6 6 1 6 6 4 0 6 6 6 1 6 6 5 2 6 6 6 1 6 6 4 0 6 6 6 1 6 6 5 2 6 6 6 6 1 1 3 3 6 6 6 6 5 3 5 2 6 6 6 6 1 1 3 3 6 6 6 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1]z2 ^b/^a/g/=g/|[V:2]x4|[V:3]^B/^a/g/=g/ z2|[V:4]x4|[V:5].[^B,E=G]2 z2|[V:6]x4|[V:7][E,,B,,E,]2 z2|[V:8]x4|[V:9]x4|
[V:1](3e/=d3/2^B =B/^A/=G/^E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 =G,/^E,/=E,/^B,,/|[V:8]x4|[V:9]x4|
[V:1]B,/^A,/=A,/G,/ =G,/^E,/=E,/=D,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]x4|[V:8]x4|[V:9]x4|
[V:1]B,,          ^b =ba|[V:2]x           x3|[V:3]z2 .[e=g]2|[V:4]x4|[V:5]z2 .B2|[V:6]x4|[V:7]B,,[E,=G,^B,] [E,,,E,,][G,B,]|[V:8]x4|[V:9]x4|
[V:1]a2 e^e|[V:2]x4|[V:3]z [^Be] z =d|[V:4]x4|[V:5]A2 AA|[V:6]x4|[V:7]z [^B,,^B,] z [^E,A,]|[V:8]x4|[V:9][^B,,,^B,,]2 [B,,,B,,]2|
[V:1](3a e3 ^e2|[V:2]x4|[V:3](3e ^B3 B2|[V:4]x4|[V:5](3^B A3 A2|[V:6]x4|[V:7](3[^B,,,^B,,] [B,,,B,,]3 [^E,,^E,]2|[V:8]x4|[V:9]x4|
[V:1]z e z2|[V:2](3^B2 e2 .e2|[V:3](3z A A4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^B,,,^B,,]2 z [=D,,=D,]|[V:8]x4|[V:9]z2 [D,,D,]2|
[V:1]z b/^a/ b/^b/=d'/^d'/|[V:2]x4|[V:3]z B/^A/ B/^B/=d/^d/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,,=G,,=G,][D,,D,] [=D,,,=D,,][D,D]|[V:8]x4|[V:9]x4|
[V:1]e'd'/e'/ ^e'/=e'/d'|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .d z .d|[V:6]x4|[V:7]z [=G,B,=D=G] z [G,B,DG]|[V:8]x4|[V:9][=G,,,=G,,]2 [=D,,,=D,,]2|
[V:1]e'd'/e'/ ^e'/=e'/=d'|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .d z .d|[V:6]x4|[V:7]z [=G,B,=D=G] z [G,B,DG]|[V:8]x4|[V:9][=G,,,=G,,]2 [=D,,,=D,,]2|
[V:1]e'=d'/e'/ ^e'/=e'/=d'|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .=d z .d|[V:6]x4|[V:7]z [=G,B,=D=G] z [G,B,DG]|[V:8]x4|[V:9][=G,,,=G,,]2 [=D,,,=D,,]2|
[V:1]e'^e'/f'/ e'/=e'/=d'|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .e z .e|[V:6]x4|[V:7]z [=G,B,E] z [G,B,E]|[V:8]x4|[V:9][E,,E,]2 [E,,E,]2|
[V:1]z .=g z/ .g3/2|[V:2](3e/.f3/2a- af/e/|[V:3](3z2 ^A2 .A2|[V:4]z2 z .^A|[V:5](3z2 ^A2 z2|[V:6]x4|[V:7][^E,,^E,][E,,E,] [=E,,=E,][E,,E,]|[V:8]x4|[V:9]x4|
[V:1](3z a3 .a2|[V:2].f2 z z/ f/|[V:3](3z [^Be]3 .[Be]2|[V:4]x4|[V:5](3z A3 .A2|[V:6]x4|[V:7][^E,,^E,][E,,E,] [=E,,=E,][E,,E,]|[V:8]x4|[V:9]x4|
[V:1]e/e'/d'/e'/ f'/e'/d'/e'/|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .e z .e|[V:6]x4|[V:7]z [=G,B,E] z [G,B,E]|[V:8]x4|[V:9][E,,E,]2 [B,,,B,,]2|
[V:1]e'/=d'/b/d'/ e'/d'/b/^a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][B,,B,] [^A,,^A,][=A,,=A,]|[V:8]x4|[V:9]x4|
[V:1]z/ .=g3/2 z2|[V:2](3a2 e2 .^B2|[V:3].^B>A z .A|[V:4](3z/ ^B3/2A- A2|[V:5]z4|[V:6]x4|[V:7]z .[^B,E]3|[V:8]x4|[V:9][A,,A,][A,,A,] [A,,A,][A,,A,]|
[V:1](3z e3 .^B2|[V:2].e2 z z/ A/|[V:3](3z A3 .^B2|[V:4]z2 z z/ ^A/|[V:5]z4|[V:6]x4|[V:7](3z [^B,E]3 .[B,E]2|[V:8].[A,,A,]2 z z/ [A,,A,]/|[V:9]z [A,,A,] z [A,,A,]|
[V:1]z/ .=G3/2 B2|[V:2](3.=G2 ^A2 .G2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3z/ .=G,3/2^A,,- A,,2|[V:8](3.[=G,,,=G,,]2 [^A,,,^A,,]2 .[G,,,G,,]2|[V:9]x4|
[V:1]z/ ^B/^e/^b/ (3b/b3/2e'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z ^B,/          ^E/ (3^B/B3/2e|[V:8]x3/2x5/2|[V:9]x4/3           x8/3|
[V:1]=d'/=g/d'/g/ d'/g/d'/g/|[V:2]x4|[V:3]z .^B z .B|[V:4]x4|[V:5]z .^E z .E|[V:6]x4|[V:7][=D,,=D,][D,=G,B,=D] [=G,,,=G,,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]=d'/=g/d'/g/ d'/g/d'/g/|[V:2]x4|[V:3]z .^B z .B|[V:4]x4|[V:5]z .^E z .E|[V:6]x4|[V:7][=D,,=D,][=G,B,=D] [=G,,,=G,,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]Bd/e/e/g/a/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z ^B, B,B,|[V:8]x4|[V:9]x4|
[V:1](3=g/a3/2^a .b2|[V:2]x4|[V:3].[^Ae]2 .[^B=g]2|[V:4]x4|[V:5].E2 .E2|[V:6]x4|[V:7][^B,,,^B,,][B,,,B,,] [=D,,=D,][^B,,,^B,,]|[V:8]x4|[V:9]x4|
[V:1]e'd'/e'/ ^e'/=e'/d'|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .e z .e|[V:6]x4|[V:7]z [=G,B,E] z [G,B,E]|[V:8]x4|[V:9][E,,E,]2 [E,,E,]2|
[V:1]e'd'/e'/ ^e'/=e'/=d'|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .e z .e|[V:6]x4|[V:7]z [=G,B,E] z [G,B,E]|[V:8]x4|[V:9][E,,E,]2 [E,,E,]2|
[V:1]e'=d'/e'/ ^e'/=e'/=d'|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .=d z .d|[V:6]x4|[V:7]z [=G,B,=D=G] z [G,B,DG]|[V:8]x4|[V:9][=G,,,=G,,]2 [=D,,=D,]2|
[V:1]e'^e'/f'/ e'/=e'/=d'|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .e z .e|[V:6]x4|[V:7]z [=G,B,E] z [G,B,E]|[V:8]x4|[V:9][E,,E,]2 [E,,E,]2|
[V:1]z .=g z/ .g3/2|[V:2](3e/.f3/2a- af/e/|[V:3](3z2 ^A2 .A2|[V:4]z2 z .^A|[V:5]z4|[V:6]x4|[V:7](3z2 [^A,^E]2 .[A,E]2|[V:8][^E,,^E,][E,,E,] .[=E,,=E,]2|[V:9]x4|
[V:1](3z a3 .a2|[V:2].f2 z z/ f/|[V:3](3z [^Be]3 .[Be]2|[V:4]x4|[V:5](3z A3 .A2|[V:6]x4|[V:7](3z[^E,,^E,][E,,E,]3x6004799503160661/9007199254740992|[V:8]x4|[V:9]x4|
[V:1]e/e'/d'/e'/ f'/e'/d'/e'/|[V:2]x4|[V:3]z .b z .b|[V:4]x4|[V:5]z .e z .e|[V:6]x4|[V:7]z [=G,B,E] z [G,B,E]|[V:8]x4|[V:9][E,,E,]2 [B,,,B,,]2|
[V:1]e'/=d'/b/d'/ e'/d'/b/^a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,][B,,B,] [^A,,^A,][=A,,=A,]|[V:8]x4|[V:9]x4|
[V:1]z/ .=g3/2 z2|[V:2](3a2 e2 .^B2|[V:3].^B>A z .A|[V:4](3z/ ^B3/2A- A2|[V:5]z4|[V:6]x4|[V:7](3z2 [^B,E]2 .[B,E]2|[V:8][^B,,^B,][B,,B,] .[^A,,^A,]2|[V:9][^A,,^A,]2 .[A,,A,]2|
[V:1](3z e3 .^B2|[V:2].e2 z z/ A/|[V:3](3z A3 .^B2|[V:4]z2 z z/ ^A/|[V:5]z4|[V:6]x4|[V:7](3z [^B,E]3 .[B,E]2|[V:8].[A,,A,]2 z z/ [A,,A,]/|[V:9]z [A,,A,] z [A,,A,]|
[V:1](3z/ .=G3/2^A- AA|[V:2].=G.G z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3z/ .=G,3/2^A,,- A,,A,,|[V:8].[=G,,,=G,,].[G,,,G,,] z/ .[G,,,G,,]3/2|[V:9]z .[=G,,,=G,,] z/ .[G,,,G,,]3/2|
[V:1]B/^B/e/^e/ (3b/b3/2e'|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]^B,/ z/           ^E/^B/ (3B/B3/2e|[V:8]x2/3x8/3x6004799503160661/9007199254740992|[V:9]x2/3x8/3x6004799503160661/9007199254740992|
[V:1]=d'/=g/d'/g/ d'/g/d'/g/|[V:2]x4|[V:3]z .^B z .B|[V:4]x4|[V:5]z .^E z .E|[V:6]x4|[V:7][=D,,=D,][D,=G,B,=D] [=G,,,=G,,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]=d'/=g/d'/g/ d'/g/d'/g/|[V:2]x4|[V:3]z .^B z .B|[V:4]x4|[V:5]z .^E z .E|[V:6]x4|[V:7][=D,,=D,][=G,B,=D] [=G,,,=G,,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]Bd/e/e/g/a/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z ^B, B,B,|[V:8]x4|[V:9]x4|
[V:1](3=g/a3/2^a .b2|[V:2]z2 .=g2|[V:3](3^A/=A3/2^A .B2|[V:4]z2 .=G2|[V:5]z4|[V:6]x4|[V:7]^A,=A, .[B,=D=G]2|[V:8]^B,,2 =B,,3/2-B,,/4 z/4|[V:9]x4|
[V:1]^e'/=e'/=d'/^b/ =b/^a/=a/=g/|[V:2]x4|[V:3]^b/=b/a/=g/ z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^E,,^E,][A,,A,] [^B,,^B,][=D,=D]|[V:8]x4|[V:9]x4|
[V:1]^e/=e/=d/^B/ =B/^A/=A/=G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^E,,^E,][A,,A,] [^B,,^B,][=D,=D]|[V:8]x4|[V:9]x4|
[V:1]=G/F/G/F/ G/A/G/^G/|[V:2]x4|[V:3]=D/D/D/D/ D/D/D/D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]B,/A,/A,/B,/ ^B,/=B,/^B,/=B,/|[V:8]x4|[V:9]x4|
[V:1]=G/F/G/F/ G/A/^A/=A/|[V:2]x4|[V:3]=D/D/D/D/ D/D/D/D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]B,/A,/A,/B,/ ^B,/=B,/^B,/=B,/|[V:8]x4|[V:9]x4|
[V:1]=G/A/^A/B/ ^B/=d/e/^e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][B,=D=G] [^A,,,^A,,][G,^B,E]|[V:8]x4|[V:9]x4|
[V:1]=g2 z/ a/g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][B,=D^E] [=D,,=D,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]b/a/=g/f/ g/f/e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^B,,,^B,,][=G,^B,E] [E,,E,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]=d^B/=B/ ^B=B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][G,B,=D] [^B,,,^B,,][=G,B,E]|[V:8]x4|[V:9]x4|
[V:1]^e'/=e'/=d'/^b/ =b/=b/^a/=a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^B,,,^B,,][^E,=G,^A,^B,] [^B,,,B,,][E,G,A,B,]|[V:8]x4|[V:9]x4|
[V:1]=g/f/^e/=e/ d/e/^e/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^B,,,^B,,][E,=G,^A,^B,] [^B,,,,^B,,,][E,G,A,B,]|[V:8]x4|[V:9]x4|
[V:1](3=g/f3/2^B- B=d|[V:2]z2 z/ .c3/2|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][^B,,E,^E,=G,] [^B,,,,^B,,,][B,,=E,,^G,,B,,]|[V:8]x4|[V:9]x4|
[V:1]^BA/=G/ ^E=E|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z2 z [^B,,^B,]|[V:8]x4|[V:9]x4|
[V:1]=d'/=g/d'/g/ d'/g/d'/g/|[V:2]x4|[V:3]z .^B z .B|[V:4]x4|[V:5]z .^E z .E|[V:6]x4|[V:7][=D,,=D,][=G,B,=D] [=G,,,=G,,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]=d'/=g/d'/g/ d'/g/d'/g/|[V:2]x4|[V:3]z .^B z .B|[V:4]x4|[V:5]z .^E z .E|[V:6]x4|[V:7][=D,,=D,][=G,B,=D] [=G,,,=G,,][G,B,D]|[V:8]x4|[V:9]x4|
[V:1]^B=d/e/ ^e/=g/a/^a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z ^B, B,B,|[V:8]x4|[V:9]x4|
[V:1](3=g/a3/2^a .b2|[V:2]z2 .=g2|[V:3](3^A/=A3/2^A .B2|[V:4]z2 .=G2|[V:5]z4|[V:6]x4|[V:7]^A,=A, .[B,=D=G]2|[V:8]^B,,2 =B,,3/2-B,,/4 z/4|[V:9]x4|
[V:1]^e'/=e'/=d'/^b/ =b/^a/=a/=g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^B,,,^B,,][E,=G,^A,^B,] [^B,,,B,,][E,G,A,B,]|[V:8]x4|[V:9]x4|
[V:1]^e/=e/=d/^B/ =B/^A/=A/=G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^B,,,^B,,][E,=G,^A,^B,] [^B,,,,^B,,,][E,G,B,]|[V:8]x4|[V:9]x4|
[V:1]=G/F/G/F/ G/A/^G/=G/|[V:2]x4|[V:3]=D/D/D/D/ D/D/D/D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]B,/A,/A,/B,/ ^B,/=B,/^B,/=B,/|[V:8]x4|[V:9]x4|
[V:1]=G/F/G/F/ G/A/^A/=A/|[V:2]x4|[V:3]=D/D/D/D/ D/D/D/D/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]B,/A,/A,/B,/ ^B,/=B,/^B,/=B,/|[V:8]x4|[V:9]x4|
[V:1]=G/A/^A/B/ ^B/=d/e/^e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][B,=D=G] [^A,,,^A,,][G,^B,E]|[V:8]x4|[V:9]x4|
[V:1]=g2 z/ a/g/a/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][B,=D^E] [=D,,=D,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]b/a/=g/f/ g/f/e/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^B,,,^B,,][=G,^B,E] [E,,E,][G,B,E]|[V:8]x4|[V:9]x4|
[V:1]=d^B/=B/ ^B=B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][=G,,=G,][G,B,=D] [^B,,,^B,,][=G,B,E]|[V:8]x4|[V:9]x4|
