%syncopation 4 4 4 4 4 6 4 2 6 6 6 3 6 6 5 5 6 6 6 3 6 6 5 1 6 6 6 2 6 6 1 1 6 6 6 2 6 6 5 3 1 6 6 2 1 6 6 2 1 6 6 2 1 6 6 2 6 6 6 2 6 6 1 1
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=110
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1]d>^c d/c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] z2|
[V:1]f4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]A4|[V:6]x4|[V:7][D,,D,][A,DF] z2|
[V:1]d>^c d/c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] z2|
[V:1]f4|[V:2]c4|[V:3]A4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,DF] z2|
[V:1]d>^c d/c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][F,A,D] z2|
[V:1]f4|[V:2]x4|[V:3]d4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,][D,F,A,D] z2|
[V:1]d>^c d/c/d/e/|[V:2]x4|[V:3]F,>=F, ^F,/=F,/^F,/          G,/|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,]>^G, A,/G,/A,/B,/|
[V:1]f2 d2|[V:2]x4|[V:3]F2 D2|[V:4]x4|[V:5]D2 C2|[V:6]x4|[V:7]C2 [D,,D,]2|
[V:1](3d d3 e2|[V:2]x4|[V:3](3=F F3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,B,]2 [_B,,_B,]2|
[V:1](3f f3 a2|[V:2]x4|[V:3](3[Ad] [Ad]3 f2|[V:4]x4|[V:5]z2 z           [Ad]|[V:6]x3           x|[V:7](3[A,,A,] [A,,A,]3 [F,,F,]2|
[V:1](3b b3 f2|[V:2]x4|[V:3](3^d d3 d2|[V:4]x4|[V:5](3[AB] [AB]3 B2|[V:6]x4|[V:7](3[B,,,B,,] [B,,,B,,]3 [A,,A,]2|
[V:1]e4|[V:2]x4|[V:3][Bd]4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7][G,,G,]2 [^G,,^G,]2|
[V:1](3f e3 d2|[V:2]x4|[V:3](3B B3 G2|[V:4]x4|[V:5](3G G3 E2|[V:6]x4|[V:7][G,,G,]2 [E,,E,]2|
[V:1](3f f3 d2|[V:2]x4|[V:3](3d d3 A2|[V:4]x4|[V:5](3A A3 F2|[V:6]x4|[V:7][A,,,A,,][D,D] [C,C][B,,B,]|
[V:1](3e e3 B2|[V:2]x4|[V:3](3B ^G3 =G2|[V:4]x4|[V:5](3^GG- G4|[V:6]x4|[V:7][^G,,,^G,,] [G,,,G,,]3|
[V:1]d2 z2|[V:2]x4|[V:3][FA]2 z2|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7][D,,D,]2 [z2|
[V:1](3f e3 d2|[V:2]x4|[V:3](3B B3 G2|[V:4]x4|[V:5](3G G3 E2|[V:6]x4|[V:7][G,,,G,,]2 [E,,E,]2|
[V:1](3f f3 d2|[V:2]x4|[V:3](3d d3 A2|[V:4]x4|[V:5](3A A3 F2|[V:6]x4|[V:7][A,,,A,,][D,D] [C,C][B,,B,]|
[V:1](3e e3 d2|[V:2]x4|[V:3](3B B3 ^G2|[V:4]x4|[V:5](3^GG- G4|[V:6]x4|[V:7][^G,,,^G,,] [G,,,G,,]3|
[V:1](3f/a3/2f d2|[V:2]x4|[V:3]d2 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,]2 [F,,F,]2|
[V:1](3^d d3 B2|[V:2]x4|[V:3](3B B3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,^D][=D,=D] [B,,B,][A,,A,]|
[V:1](3e e3 f2|[V:2]x4|[V:3](3B B3 ^d2|[V:4]x4|[V:5](3z ^G3 B2|[V:6]x4|[V:7](3[^G,,^G,] [G,,G,]3 [F,,F,]2|
[V:1](3a a3 f2|[V:2]x4|[V:3](3^c c3 c2|[V:4]x4|[V:5](3G G3 G2|[V:6]x4|[V:7](3[E,,E,] [E,,E,]3 [E,,E,]2|
[V:1]d2 d'2|[V:2]x4|[V:3]A2 [fa]2|[V:4]x4|[V:5]z2 c2|[V:6]x4|[V:7][D,,,D,,]2 [D,,D,]2|
[V:1](3d e3 f2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,]2 [E,,,E,,]2|
[V:1](3f f3 d2|[V:2]x4|[V:3](3d d3 A2|[V:4]x4|[V:5](3A A3 F2|[V:6]x4|[V:7][A,,,A,,][D,D] [C,C][B,,B,]|
[V:1](3e e3 d2|[V:2]x4|[V:3](3B B3 ^G2|[V:4]x4|[V:5](3^GG- G4|[V:6]x4|[V:7][^G,,,^G,,] [G,,,G,,]3|
[V:1](3f/a3/2f d2|[V:2]x4|[V:3](3d/f3/2d A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][A,,A,] [F,,F,][D,,D,]|
[V:1](3^d d3 B2|[V:2]x4|[V:3](3B B3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,,^D,][=D,,=D,] [B,,,B,,][A,,,A,,]|
[V:1](3e e3 f2|[V:2]x4|[V:3](3B B3 ^d2|[V:4]x4|[V:5](3z ^G3 B2|[V:6]x4|[V:7](3[^G,,,^G,,] [G,,,G,,]3 [F,,,F,,]2|
[V:1](3g g3 e2|[V:2]x4|[V:3](3e e3 B2|[V:4]x4|[V:5](3B B3 ^G2|[V:6]x4|[V:7](3[E,,E,] [E,,E,]3 [^G,,^G,]2|
[V:1]A2 a2|[V:2]x4|[V:3]^C2 [^ce]2|[V:4]x4|[V:5]z2 A2|[V:6]x4|[V:7][A,,A,]2 [A,,,A,,]2|
[V:1](3f f3 d2|[V:2]x4|[V:3](3d d3 A2|[V:4]x4|[V:5](3A A3 F2|[V:6]x4|[V:7][D,,D,][D,,D,] [E,,E,][F,,F,]|
[V:1](3e e3 ^c2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5](3^C C3 G2|[V:6]x4|[V:7][A,,A,][A,,A,] [G,,G,][E,,E,]|
[V:1](3d d3 B2|[V:2]x4|[V:3](3A A3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,] [F,,F,]3 [D,,D,]2|
[V:1]d4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][D,,D,] [E,,E,][F,,F,]|
[V:1](3e e3 ^c2|[V:2]x4|[V:3](3A A3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,] [G,,G,]3 [E,,E,]2|
[V:1](3d d3 B2|[V:2]x4|[V:3](3A A3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3z [D,D]3 [B,,B,]2|
[V:1](3e e3 ^c2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,^C]2 [C,C]2|
[V:1]d2 d'2|[V:2]x4|[V:3]A2 a2|[V:4]x4|[V:5]z2 [df]2|[V:6]x4|[V:7][D,,D,]2 [D,,D,]2|
[V:1](3e/f3/2e dd|[V:2]x4|[V:3](3c/d/c/A AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,][D,,D,] [E,,E,][F,,F,]|
[V:1](3e e3 ^c2|[V:2]x4|[V:3](3A A3 A2|[V:4]x4|[V:5](3z ^C3 C2|[V:6]x4|[V:7][A,,A,][A,,A,] [G,,G,][E,,E,]|
[V:1](3d d3 B2|[V:2]x4|[V:3](3A A3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,F,] [F,,F,]3 [D,,D,]2|
[V:1]d4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][D,,D,] [E,,E,][F,,F,]|
[V:1](3e/f3/2e d^c|[V:2]x4|[V:3](3B/B3/2B B_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,,G,] [G,,G,][G,,G,]|
[V:1](3d d3 B2|[V:2]x4|[V:3](3A A3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3z [D,D]3 [B,,B,]2|
[V:1](3d d3 B2|[V:2]x4|[V:3](3^G G3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[E,E] [E,E]3 [B,,B,]2|
[V:1]^c2 B2|[V:2]x4|[V:3]_B2 ^G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E]2 [D,D]2|
[V:1](3d/e3/2d BB|[V:2]x4|[V:3](3B/B3/2B BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,,G,] [E,,E,][D,,D,]|
[V:1](3e e3 ^c2|[V:2]x4|[V:3](3B B3 A2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[^C,,^C,] [C,,C,]3 [A,,,A,,]2|
[V:1](3d d3 B2|[V:2]x4|[V:3](3A A3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[F,,,F,,] [F,,,F,,]3 [D,,D,]2|
[V:1]d4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][D,,D,] [E,,E,][F,,F,]|
[V:1](3e/f3/2e d^c|[V:2]x4|[V:3](3B/B3/2B B_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,,,G,,] [G,,,G,,][G,,,G,,]|
[V:1](3d d3 B2|[V:2]x4|[V:3](3A A3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3z [D,D]3 [B,,B,]2|
[V:1](3d d3 B2|[V:2]x4|[V:3](3^G G3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[E,E] [E,E]3 [B,,B,]2|
[V:1]^c2 B2|[V:2]x4|[V:3]_B2 ^G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,E]2 [D,D]2|
[V:1](3e e3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3[B,E] [B,E]3 [B,E]2|[V:6]x4|[V:7](3[^G,,,^G,,] [G,,,G,,]3 [E,,,E,,]2|
[V:1](3d d3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]x4|[V:5](3z           ^G3 G2|[V:6]x2/3x3752999689475413/1125899906842624|[V:7]z4|
[V:1](3f f3 e2|[V:2]x4|[V:3](3^c c3 c2|[V:4]x4|[V:5](3A A3 A2|[V:6]x4|[V:7]z4|
[V:1]f4|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][D,,D,] [E,,E,][F,,F,]|
[V:1](3e e3 ^c2|[V:2]x4|[V:3](3A A3 G2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,G,] [G,,G,]3 [E,,E,]2|
[V:1](3d d3 B2|[V:2]x4|[V:3](3A A3 F2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3z [D,D]3 [B,,B,]2|
[V:1](3e/e3/2e e^c|[V:2]x4|[V:3](3A/A3/2A AA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^C,^C]2 [C,C]2|
[V:1]d2 d'2|[V:2]x4|[V:3]A2 [fa]2|[V:4]x4|[V:5]z2 d2|[V:6]x4|[V:7][D,,D,]2 [D,,,D,,D,]2|
[V:1](3d/e3/2f ed|[V:2]x4|[V:3](3B/c3/2B BB|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][G,,,G,,] [E,,E,][D,,D,]|
[V:1](3e/f3/2e d^c|[V:2]x4|[V:3](3B/B3/2B B_B|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][G,,G,] [G,,G,][G,,G,]|
