%syncopation 2 2 1 3 3 5 3 5 4 4 4 2 3 5 6 6 4 5 3 3 3 5 3 5 4 4 4 2 3 5 6 6 4 5 3 1 1 5 1 5 1 5 1 5 5 5 1 4 5 5 3 1 1 5 1 5 1 5 1 5 5 5 1 4
%%score { ( 1 3 ) | 2 } { 4 | 5 }
L:1/8
Q:1/4=72
M:2/4
K:F
V:1 treble nm="Grand Piano, &quot;Birch Leaf Rag&quot;, Oleg Mezjuev, 1987"
V:3 treble 
V:2 treble 
V:4 bass nm="Grand Piano"
V:5 bass 
[V:1]z17/4|[V:2]z17/4|[V:3]x17/4|[V:4]z2 z z/ z/4 (3^C,,/4=C,,/4^C,,/4|[V:5]z17/4|
[V:1]z .[^FB^f] z .[FB^cf]|[V:2]z4|[V:3]x4|[V:4].^F,,.^F, .E,._E,|[V:5]z4|
[V:1]z .[^F^c^f] .[_EB_e].[Fcf]|[V:2]z4|[V:3]x4|[V:4].^C,.=B,, ._B,,._A,,|[V:5]z4|
[V:1][^FB^f]4-|[V:2]z4|[V:3]x4|[V:4].^F,,.^C, .=B,,._B,,|[V:5]z4|
[V:1][FBf]2 z2|[V:2]z4|[V:3]x4|[V:4].^F,,.=F,, .E,,._E,,|[V:5]z4|
[V:1]z .[_E^F_e] z .[=EF=e]|[V:2]z4|[V:3]x4|[V:4]._E,,._E, .=B,,.E,|[V:5]z4|
[V:1]z .[^F_e^f] .[F=Bf].[^Fef]|[V:2]z4|[V:3]x4|[V:4].=B,,._E, ._A,,.E,|[V:5]z4|
[V:1]z .[_A_a] .[^F^f].[=F=f]|[V:2]z4|[V:3]x4|[V:4]._A,,.^F, .^C,.F,|[V:5]z4|
[V:1].[_E_e].[Ff] .[^C^c].[=C=c]|[V:2]z4|[V:3]x4|[V:4].^C,.F, ._A,,.F,|[V:5]z4|
[V:1].[^C^c].[CFB] .[CF_A].[CFB]|[V:2]z4|[V:3]x4|[V:4].B,,.F, .^C,.F,|[V:5]z4|
[V:1].[_E^F^c]2 z2|[V:2]z4|[V:3]x4|[V:4].B,,.^F, .=F,.^F,|[V:5]z4|
[V:1]z .[^C^FB] .[=C^F_A].[C^FB]|[V:2]z4|[V:3]x4|[V:4]._A,,._E, .=B,,.E,|[V:5]z4|
[V:1].[_E^F^c]2 z2|[V:2]z4|[V:3]x4|[V:4]._A,,.^F, .=F,.^F,|[V:5]z4|
[V:1]z .[F=Bf] .[^F^c^f].[=Fc=f]|[V:2]z4|[V:3]x4|[V:4].B,,.B, .B,,.B,|[V:5]z4|
[V:1].[_Ec_e].[Fcf] .[^Fc^f].[=Fc=f]|[V:2]z4|[V:3]x4|[V:4]._A,,._A, .A,,.A,|[V:5]z4|
[V:1].[_EB_e].[FBf] .[^FB^f].[=FB=f]|[V:2]z4|[V:3]x4|[V:4].^F,,.^F, .F,,.F,|[V:5]z4|
[V:1].[_Ec_e].[Fcf] .[^Fc^f].[=Fc=f]|[V:2]z4|[V:3]x4|[V:4]._A,,._A, .A,,.A,|[V:5]z4|
[V:1].[FBf].[^FB^f] .[G^cg].[=FB=f]|[V:2]z4|[V:3]x4|[V:4].^C,.^C .C,.C|[V:5]z4|
[V:1].[^F^c^f].[Gcg] .[_Ac_a].[Gcg]|[V:2]z4|[V:3]x4|[V:4].=B,,.=B, .B,,.B,|[V:5]z4|
[V:1].[^F^c^f].[_Ac_a] .[=Ac=a].[_Ac_a]|[V:2]z4|[V:3]x4|[V:4]._A,,._A, .A,,.A,|[V:5]z4|
[V:1].[^F^c^f].[_Ac_a] .[=Ac=a].[_Ac_a]|[V:2]z4|[V:3]x4|[V:4].^C,.^C .C,.C|[V:5]z4|
[V:1].[_A^c_a].[=Bc=b] .[cf^c'].[Bfb]|[V:2]z4|[V:3]x4|[V:4].=B,,.=B, .B,,.B,|[V:5]z4|
[V:1].[Beb].[=Be=b] .[^ce^c'].[Beb]|[V:2]z4|[V:3]x4|[V:4].B,,.B, .B,,.B,|[V:5]z4|
[V:1].[Bfb].[=Bf=b] .[cfc'].[Bfb]|[V:2]z4|[V:3]x4|[V:4]._A,,._A, .A,,.A,|[V:5]z4|
[V:1].[cfc'].[^cf^c'] .[dfd'].[cfc']|[V:2]z4|[V:3]x4|[V:4]._A,,._A, .A,,.A,|[V:5]z4|
[V:1].[_A_a]2 z2|[V:2]z4|[V:3]x4|[V:4].[_A,,_A,]2 z2|[V:5]z4|
[V:1].[^F^f]2 z2|[V:2]z4|[V:3]x4|[V:4].[^F,,^F,]2 z2|[V:5]z4|
[V:1][Q:1/4=94] z4|[V:2]z4|[V:3]x4|[V:4]^F,4|[V:5]^F,,4|
[V:1][Q:1/4=96] z4|[V:2]z4|[V:3]x4|[V:4].F,.^F, .F,.=F,|[V:5].F,,.^F,, .F,,.=F,,|
[V:1][Q:1/4=104] z4|[V:2]z4|[V:3]x4|[V:4]._E,.F, .F,.E,|[V:5]._E,,.F,, .F,,.E,,|
[V:1][Q:1/4=108] z4|[V:2]z4|[V:3]x4|[V:4].^C,._E, .E,.C,|[V:5].^C,,._E,, .E,,.C,,|
[V:1][Q:1/4=112] z4|[V:2]z4|[V:3]x4|[V:4].B,,.=B,, .B,,._B,,|[V:5].B,,,.=B,,, .B,,,._B,,,|
[V:1][Q:1/4=114] z4|[V:2]z4|[V:3]x4|[V:4]._A,,.B,, .B,,.A,,|[V:5]._A,,,.B,,, .B,,,.A,,,|
[V:1][Q:1/4=120] z4|[V:2]z4|[V:3]x4|[V:4].^F,,._A,, .A,,.F,,|[V:5].^F,,,._A,,, .A,,,.F,,,|
[V:1][Q:1/4=122] z4|[V:2]z4|[V:3]x4|[V:4].F,,._A,, .A,,.F,,|[V:5].F,,,._A,,, .A,,,.F,,,|
[V:1][Q:1/4=130] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=124] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.F,, .F,,.E,,|[V:5]._E,,,.F,,, .F,,,.E,,,|
[V:1][Q:1/4=130] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.F,, .F,,.E,,|[V:5]._E,,,.F,,, .F,,,.E,,,|
[V:1][Q:1/4=140] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.F,, .F,,.E,,|[V:5]._E,,,.F,,, .F,,,.E,,,|
[V:1][Q:1/4=144] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=154] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=180] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=190] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=196] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=200] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=212] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=216] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=218] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=210] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=220] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=214] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=220] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=224] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=218] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=212] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=216] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=218] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=220] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=224] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=208] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=210] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=210] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=212] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
[V:1][Q:1/4=212] z4|[V:2]z4|[V:3]x4|[V:4]._E,,.^F,, .F,,.E,,|[V:5]._E,,,.^F,,, .F,,,.E,,,|
