%syncopation 5 2 2 3 6 6 4 2 6 4 6 6 6 6 4 3 6 6 2 2 6 6 4 2 6 4 6 6 6 6 4 3 6 6 2 2 1 4 1 6 5 2 6 2 1 4 1 6 6 5 5 1 1 4 1 6 5 2 6 2 1 4 1 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1]d'd'c'2x4|[V:2]x4x4|[V:3]ddc2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][A,,,A,,][_B,,,_B,,]2x4|[V:8]x4x4|
[V:1]z/b/b/b/b/g/fx4|[V:2]x4x4|[V:3]z/B/B/B/B/G/Fx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][C,,C,][^C,,^C,][^D,,^D,]x4|[V:8]x4x4|
[V:1](3e/d3/2dc/d/dx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][F,,F,][G,,G,][A,,A,]x4|[V:8]x4x4|
[V:1]g4x4|[V:2]x4x4|[V:3]B4x4|[V:4]x4x4|[V:5]F4x4|[V:6]x4x4|[V:7][B,,B,]4x4|[V:8]x4x4|
[V:1]z2zz/D/x4|[V:2]x4x4|[V:3]z2zz/z/4D/4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7]z4x4|[V:8]x4x4|
[V:1]GGG>Gx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][D,,D,][E,,E,][F,,F,]x4|[V:8]x4x4|
[V:1](3B/B/B/-BzDx4|[V:2]x4x4|[V:3](3D/C3/2D-D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][F,,F,]/[E,,E,]/[D,,D,][D,,,D,,]x4|[V:8]x4x4|
[V:1]GGG>Gx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]B,B,B,B,x4|[V:6]x4x4|[V:7][G,,G,][G,,G,][F,,F,][E,,E,]x4|[V:8]x4x4|
[V:1](3A/G3/2A-Az/D/x4|[V:2]x4x4|[V:3](3C/C3/2D-D3/2z/4D/4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3[D,,D,]/[^C,,^C,]3/2[D,,D,]-[D,,D,]z/z/4D,/4x4|[V:8]x4x4|
[V:1]GGG>Gx4|[V:2]x4x4|[V:3]DDD>Dx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,B,][B,,B,][A,,A,][^G,,^G,]x4|[V:8]x4x4|
[V:1](3A/G3/2A-Az/z/4D/4x4|[V:2]x4x4|[V:3](3D/D3/2D-Dz/z/4D/4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3[A,,A,]/[^G,,^G,]3/2[A,,A,]-[A,,A,]z/z/4D,/4x4|[V:8]x4x4|
[V:1]FFF>Fx4|[V:2]x4x4|[V:3]CCC>Cx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,A,][D,,D,][E,,E,][F,,F,]x4|[V:8]x4x4|
[V:1](3G/F3/2G-Gz/z/4D/4x4|[V:2]x4x4|[V:3](3D/D3/2D-Dz/z/4D/4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3[G,,G,]/[F,,F,]3/2[G,,G,]-[G,,G,]z/z/4D,/4x4|[V:8]x4x4|
[V:1]GGG>Gx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][D,,D,][E,,E,][F,,F,]x4|[V:8]x4x4|
[V:1](3B/B/B/-BzDx4|[V:2]x4x4|[V:3](3D/C3/2D-D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][F,,F,]/[E,,E,]/[D,,D,][D,,,D,,]x4|[V:8]x4x4|
[V:1]GGGGx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,,G,][E,,E,][G,,E,]x4|[V:8]x4x4|
[V:1]GGGGx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,F,][E,,E,][D,,D,][C,,C,]x4|[V:8]x4x4|
[V:1]z.GzGx4|[V:2](3:2:4zD2zE2-x4|[V:3](5:4:5zB,2zC3-x5404319552844595/2251799813685248|[V:4]x2/5C/zx3433994715870003/562949953421312|[V:5]z4x4|[V:6]x4x4|[V:7](5:4:5z[D,,D,]2z[C,,C,]2-x7205759403792793/2251799813685248|[V:8].[B,,,B,,]2.[D,,D,]2x4|
[V:1]z4x4|[V:2]E-[DE]B,A,x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7]C,-[C,^D,]D,D,x4|[V:8]x4x4|
[V:1]GGGGx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]B,B,B,B,x4|[V:6]x4x4|[V:7][G,,G,][G,,G,][F,,F,][E,,E,]x4|[V:8]x4x4|
[V:1](3A/G3/2A-Az/z/4D/4x4|[V:2]x4x4|[V:3](3C/C3/2D-Dz/z/4D/4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3[D,,D,]/[^C,,^C,]3/2[D,,D,]-[D,,D,]z/z/4D,/4x4|[V:8]x4x4|
[V:1]GGG>Gx4|[V:2]x4x4|[V:3]DDD>Dx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][D,,D,][E,,E,][F,,F,]x4|[V:8]x4x4|
[V:1](3B/B/B/-BzDx4|[V:2]x4x4|[V:3](3D/C3/2D-D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][F,,F,]/[E,,E,]/[D,,D,][D,,,D,,]x4|[V:8]x4x4|
[V:1]GGG>Gx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]B,B,B,B,x4|[V:6]x4x4|[V:7][G,,G,][G,,G,][F,,F,][E,,E,]x4|[V:8]x4x4|
[V:1](3A/G3/2A-Az/z/4D/4x4|[V:2]x4x4|[V:3](3C/C3/2D-Dz/z/4D/4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3[D,,D,]/[^C,,^C,]3/2[D,,D,]-[D,,D,]z/z/4D,/4x4|[V:8]x4x4|
[V:1]GGG>Gx4|[V:2]x4x4|[V:3]DDD>Dx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,B,][B,,B,][A,,A,][^G,,^G,]x4|[V:8]x4x4|
[V:1](3A/G3/2A-Az/z/4D/4x4|[V:2]x4x4|[V:3](3D/D3/2D-Dz/z/4D/4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3[A,,A,]/[^G,,^G,]3/2[A,,A,]-[A,,A,]z/z/4D,/4x4|[V:8]x4x4|
[V:1]FFF>Fx4|[V:2]x4x4|[V:3]CCC>Cx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,A,][D,,D,][E,,E,][F,,F,]x4|[V:8]x4x4|
[V:1](3G/F3/2G-Gz/z/4D/4x4|[V:2]x4x4|[V:3](3D/D3/2D-Dz/z/4D/4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3[G,,G,]/[F,,F,]3/2[G,,G,]-[G,,G,]z/z/4D,/4x4|[V:8]x4x4|
[V:1]GGG>Gx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][D,,D,][E,,E,][F,,F,]x4|[V:8]x4x4|
[V:1](3B/B/B/-BzDx4|[V:2]x4x4|[V:3](3D/C3/2D-D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][F,,F,]/[E,,E,]/[D,,D,][D,,,D,,]x4|[V:8]x4x4|
[V:1]GGGGx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,,G,][E,,E,][G,,E,]x4|[V:8]x4x4|
[V:1]GGGGx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,F,][E,,E,][D,,D,][C,,C,]x4|[V:8]x4x4|
[V:1]z.GzGx4|[V:2](3:2:4zD2zE2-x4|[V:3](5:4:5zB,2zC3-x5404319552844595/2251799813685248|[V:4]x2/5C/zx3433994715870003/562949953421312|[V:5]z4x4|[V:6]x4x4|[V:7](5:4:5z[D,,D,]2z[C,,C,]2-x7205759403792793/2251799813685248|[V:8].[B,,,B,,]2.[D,,D,]2x4|
[V:1]z4x4|[V:2]E-[DE]B,A,x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7]C,-[C,^C,]D,D,x4|[V:8]x4x4|
[V:1]GGGGx4|[V:2]x4x4|[V:3]DDDDx4|[V:4]B,B,B,B,x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][G,,G,][F,,F,][E,,E,]x4|[V:8]x4x4|
[V:1](3d/d3/2ddDx4|[V:2]x4x4|[V:3](3F/F3/2F.F2x4|[V:4]x4x4|[V:5](3D/D3/2D.D2x4|[V:6]x4x4|[V:7](3D,/D,3/2D,.D,2x4|[V:8]x4x4|
[V:1]DEzGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1](3B/d3/2BAG/E/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1]DEzGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1]B3G/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1](3B/d3/2Bd/B/Gx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,D][B,,,B,,][B,D]x4|[V:8]x4x4|
[V:1]B3Gx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1]FFFGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][G,A,^C][A,,,A,,][G,A,C]x4|[V:8]x4x4|
[V:1](3A/c3/2BAd/d/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][F,C][D,,D,][F,C]x4|[V:8]x4x4|
[V:1]dc/d/zcx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,A,][D,D][C,C][D,D]x4|[V:8]x4x4|
[V:1](3B/d3/2BAD/D/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1]DEzGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1]B3Bx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1](3d/e3/2B-BBx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][^G,,^G,][E,E][E,,E,][G,D]x4|[V:8]x4x4|
[V:1]d2zc/A/x4|[V:2]x4x4|[V:3]z2zAx4|[V:4]x4x4|[V:5]z2zFx4|[V:6]x4x4|[V:7][D,,D,][F,A,C][A,,,A,,][F,,F,]x4|[V:8]x4x4|
[V:1]BBB/A/G/A/x4|[V:2]x4x4|[V:3]GG.FF/F/x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,,D,,][D,F,C][D,,,D,,][D,F,C]x4|[V:8]x4x4|
[V:1]Gdddx4|[V:2]x4x4|[V:3].D2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,B,]D,/D,/D,D,x4|[V:8]x4x4|
[V:1]DEzGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1](3B/d3/2BAG/E/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1]DEzGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1]B3G/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1](3B/d3/2Bd/B/Gx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,D][B,,,B,,][B,D]x4|[V:8]x4x4|
[V:1]B3Gx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1]FFFGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][G,A,^C][A,,,A,,][G,A,C]x4|[V:8]x4x4|
[V:1](3A/c3/2BAd/d/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][F,C][D,,D,][F,C]x4|[V:8]x4x4|
[V:1]dc/d/zcx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,A,][D,D][C,C][D,D]x4|[V:8]x4x4|
[V:1](3B/d3/2BAD/D/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
[V:1]DEzGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][B,D][D,,D,][B,D]x4|[V:8]x4x4|
