%syncopation 6 3 3 5 3 4 3 4 2 4 2 4 6 4 3 4 2 4 2 5 3 4 3 4 2 4 2 4 6 4 3 4 2 4 2 5 3 1 4 1 4 5 2 1 2 1 4 1 4 5 1 1 2 1 4 1 4 5 2 1 2 1 4 1
%%score ( 1 2 ) 3
L:1/8
Q:1/4=92
M:2/4
K:Eb
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
[V:1]z2 z (3[B,B]/[Cc]/[Dd]/|[V:2]x4|[V:3]z4|
[V:1].[Ee]/.B/.c/.[Geg]/ z/ .[_Gc_g]/.[=G=c=g]|[V:2]x4|[V:3].E,.[G,B,E] .[_G,B,E].[=G,B,=E]|
[V:1].[Ada]/.d/.f/[Bdb]/ z/ .[=Ad=a]/.[Bdb]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[F,,F,].[A,B,D]|
[V:1]z/.[ebe'].[ebe']/z/.[dbd']/.[c=ac']|[V:2]x4|[V:3].[G,,G,].[E,G,B,] .[B,,,B,,].[=E,,=E,]|
[V:1].[Aca]/.g/.f/.[Bdb]/ z/ .=a/.[Bdb]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|
[V:1].[GBeg].[Ee] .[Ff].[Gg]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[B,,,B,,].[E,G,B,]|
[V:1].[Ada].[Gdg]/[Fdf]/ z/ .d/.[F=Bf]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[F,A,B,D]|
[V:1].[EGBe].[Ee] .[Ff].[Gg]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[B,,,B,,].[E,G,B,]|
[V:1].[Bdb]/.=a/.b/[Begb]/ z/ .g/.[_Beg_b]|[V:2]x4|[V:3].[D,,D,].[F,B,D] .[E,,E,].[G,B,E]|
[V:1].[FBdf].[Gg]/.[Ff]/ z/ .[Gg]/.[Ff]|[V:2]x4|[V:3].[B,,,B,,].[A,B,D] .[F,,,F,,].[A,B,D]|
[V:1].[Bdfb]/.=a/.b/[Bdgb]/ z/ .g/.[Adfb]|[V:2]x4|[V:3].[B,,,B,,].[F,A,B,D] .[D,,D,].[F,A,B,D]|
[V:1].[GBeg].[Ff]/.[Ee]/ z/ .[Ff]/.[Gg]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[B,,,B,,].[E,G,B,]|
[V:1].[F=Bdf]2 .[E_Bce].[G_Bceg]|[V:2]x4|[V:3].[B,,,B,,]2 .[C,,C,]2|
[V:1].[FBdf].[Gg]/.[Ff]/ z/ .[Gg]/.[Ff]|[V:2]x4|[V:3].[B,,,B,,].[A,B,D] .[F,,,F,,].[A,B,D]|
[V:1].[Ada].[Gdg]/[Fdf]/ z/ .d/.[FBf]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[F,A,B,D]|
[V:1].[EGBe]2 z/ .B,/.C/.D/|[V:2]x4|[V:3].[E,,E,].[G,B,E] z2|
[V:1].[GB].[EGc]/[FBd]/ z/ .[GBe].[GBf]/|[V:2]x4|[V:3].[E,,E,].[D,,D,] .[C,,C,].[=B,,,=B,,]|
[V:1].[EAce].[Acf]/.[Gce]/ z/ .[Ff]/.[Ece]/.c/|[V:2]x4|[V:3].[A,,,A,,].[E,A,C] .[E,,,E,,].[E,A,C]|
[V:1].[FBd].[FBe]/[FBf]/ z/ .[FBe]/.[FBd]|[V:2]x4|[V:3].[F,,F,].[B,,B,] .[C,C].[D,D]|
[V:1].[EGBe]2 z/ .B,/.C/.D/|[V:2]x4|[V:3].[E,,E,].[E,G,B,] z2|
[V:1].[GB].[EGc]/[FBd]/ z/ .[GBe]/.[GBf]|[V:2]x4|[V:3].[E,,E,].[D,,D,] .[C,,C,].[=B,,,=B,,]|
[V:1].[EAce].[Acf]/.[Gce]/ z/ .[Ff]/.[Ece]/.c/|[V:2]x4|[V:3].[A,,,A,,].[E,A,C] .[E,,,E,,].[E,A,C]|
[V:1].[FBd].[FBe]/[FBf]/ z/ .[FBe]/.[FBd]|[V:2]x4|[V:3].[B,,B,].[D,F,A,B,] .[D,,D,].[=B,,,=B,,]|
[V:1].[EGBe]2 z2|[V:2]x4|[V:3].[E,,E,].[E,G,B,] z/ .[E,G,B,]/.[C,G,B,]|
[V:1]z .[C=EBc]/.[CEBc]/ z/ .[CEB]/.[CEBc]|[V:2]x4|[V:3].[=E,,=E,].[F,,F,] .[_G,,_G,].[=G,,=G,]|
[V:1].[CFAc].[DFAd]/.[CFAc]/ z/ .[CFAc]/.[DFAd]/.[EFAc]/|[V:2]x4|[V:3].[A,,A,].[A,CF] .[C,,C,].[A,CF]|
[V:1]z .[EF=Ac]/.[EFAc]/ z/ .[EFAc]/.[EFAe]|[V:2]x4|[V:3].[=A,,=A,].[=B,,=B,] .[C,C].[_D,_D]|
[V:1].[FABd].[FABf]/.[FABd]/ z/ .[FAB]/.[FAc]/.[FAB]/|[V:2]x4|[V:3].[D,,D,].[F,A,B,D] .[B,,,B,,].[A,B,D]|
[V:1].[EGBe].[DGBd]/[CEAc]/ z/ .[B,EGB]/.[A,EFA]|[V:2]x4|[V:3].[E,,E,].[D,,D,] .[C,,C,].[B,,,B,,]|
[V:1]z .[CEAc] z/ .B/.A/.E/|[V:2]x4|[V:3].[A,,,A,,].[E,A,C] .[E,,,E,,].[E,A,C]|
[V:1]z .[DAB]/.[DAc]/ z/ .[DAB]/.[DAc]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[A,B,D]|
[V:1]z .[EGB] z/ .[EGc]/.[EGB]/.[EGc]/|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[B,,,B,,].[E,G,B,]|
[V:1].[DFAd].[DFAc]/[DFAB]/ z/ .[DFAc]/.[DFAB]|[V:2]x4|[V:3].[F,,F,].[B,,B,] .[C,C].[D,D]|
[V:1].[EGBe].[B,EG]/.[CEGB]/ z/ .[B,EG]/.[B,EG]|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[G,,,G,,].[E,G,B,]|
[V:1].[B,FAB].[CFAc]/[B,FAB]/ z/ .[A,B,FAB]/.[=B,FA=B]|[V:2]x4|[V:3].[B,,,B,,].[F,A,B,D] .[F,,F,].[=E,,=E,]|
[V:1][B,EGB]2 z/ .B,/.C/.D/|[V:2]x4|[V:3].[E,,E,].[E,G,B,] z2|
[V:1].[GB].[EGc]/[FBd]/ z/ .[GBe]/.[GBf]|[V:2]x4|[V:3].[E,,E,].[D,,D,] .[C,,C,].[=B,,,=B,,]|
[V:1].[EAce].[Acf]/.[Gce]/ z/ .[Ff]/.[Ece]/.c/|[V:2]x4|[V:3].[A,,,A,,].[E,A,C] .[E,,E,].[E,A,C]|
[V:1].[FBd].[FBe]/.[FBf]/ z/ .[FBe]/.[FBd]|[V:2]x4|[V:3].[D,,D,].[F,A,B,D] .[B,,,B,,].[A,B,D]|
[V:1].[EGBe].[B,EGB]/.[CEGc]/ z/ .[CEGB]/.[CEGc]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[B,,,B,,].[E,G,B,]|
[V:1].[DG=Bd].[DGBd]/.[DGBd]/ z/ .[DGBd]/.[DGBd]|[V:2]x4|[V:3].[D,,D,].[D,G,B,D] .[G,,G,].[G,B,D]|
[V:1].[EGBe].[FGBf]/[EGBe]/ z/ .[EGBe]/.[FGBdf]/.[EGBe]/|[V:2]x4|[V:3].[E,,E,].[F,,F,] .[G,,G,].[F,,F,]|
[V:1].[DABd].[CABc]/[B,FAB]/ z/ .[B,DFAB]/.[B,FAB]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[=B,,,=B,,]|
[V:1][B,EGB]2.B,/.C/.D/x/2|[V:2]x7/2x/2|[V:3].[E,,E,].[E,G,B,E] z2|
[V:1].[GB].[EGc]/[FBd]/ z/ .[GBe].[GBf]/|[V:2]x4|[V:3].[E,,E,].[D,,D,] .[C,,C,].[=B,,,=B,,]|
[V:1].[EAce].[Acf]/.[Gce]/ z/ .[Ff]/.[Ece]/.c/|[V:2]x4|[V:3].[A,,,A,,].[E,A,C] .[E,,E,].[E,A,C]|
[V:1].[FBd].[FBe]/.[FBf]/ z/ .[FBe]/.[FBd]|[V:2]x4|[V:3].[D,,D,].[F,A,B,D] .[B,,,B,,].[A,B,D]|
[V:1].[EGBe].[B,EGB]/.[CEGc]/ z/ .[CEGB]/.[CEGc]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[B,,,B,,].[E,G,B,]|
[V:1].[DGBd].[DGBd]/.[DGBd]/ z/ .[DGBd]/.[DGBd]|[V:2]x4|[V:3].[D,,D,].[D,G,B,D] .[G,,G,].[G,B,D]|
[V:1].[EGBe].[FGBf]/[EGBe]/ z/ .[EGBe]/.[FGBdf]/.[EGBe]/|[V:2]x4|[V:3].[E,,E,].[F,,F,] .[G,,G,].[F,,F,]|
[V:1].[DABd].[CFAc]/[B,FAB]/ z/ .[A,B,DFAB]/.[=B,DFA=B]|[V:2]x4|[V:3].[B,,,B,,].[F,A,B,D] .[B,,,B,,].[=B,,,=B,,]|
[V:1][B,EGB]2 .[EGBe]/.B/.c/.d/|[V:2]x4|[V:3].[E,,E,].[G,B,E] .[E,,E,]2|
[V:1].[GBe].[GBd]/[FBc]/ z/ .[GBe].[GBf]/|[V:2]x4|[V:3].[E,,E,].[D,,D,] .[C,,C,].[=B,,,=B,,]|
[V:1].[EAce].[Acf]/.[Gce]/ z/ .[Ff]/.[Ece]/.c/|[V:2]x4|[V:3].[A,,,A,,].[E,A,C] .[E,,E,].[E,A,C]|
[V:1].[FBd].[FBe]/.[FBf]/ z/ .[FBe]/.[FBd]|[V:2]x4|[V:3].[D,,D,].[F,A,B,D] .[B,,,B,,].[A,B,D]|
[V:1].[EGBe].[B,EGB]/.[CEGc]/ z/ .[CEGB]/.[CEGc]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[B,,,B,,].[E,G,B,]|
[V:1].[DGBd].[DGBd]/.[DGBd]/ z/ .[DGBd]/.[DGBd]|[V:2]x4|[V:3].[D,,D,].[D,G,B,D] .[G,,G,].[G,B,D]|
[V:1].[EGBe].[FGBf]/[EGBe]/ z/ .[EGBe]/.[FGBdf]/.[EGBe]/|[V:2]x4|[V:3].[E,,E,].[F,,F,] .[G,,G,].[F,,F,]|
[V:1].[DABd].[CABc]/[B,FAB]/ z/ .[B,DFAB]/.[B,FAB]|[V:2]x4|[V:3].[F,,F,].[A,B,D] .[B,,,B,,].[=B,,,=B,,]|
[V:1][B,EGB]2 .[B,B]/.[Cc]/.[Dd]/.[Ee]/|[V:2]x4|[V:3].[E,,E,].[E,G,B,E] .[E,,E,]2|
[V:1].[FABf].[FABf]/[FABf]/ z/ .[FABf]/.[FABf]|[V:2]x4|[V:3].[D,,D,].[F,A,B,D] .[B,,,B,,].[F,A,B,D]|
[V:1].[EGBe].[EGB]/.[EGc]/ z/ .[EGB]/.[CEGc]|[V:2]x4|[V:3].[E,,E,].[E,G,B,] .[B,,,B,,].[E,G,B,]|
[V:1].[DGBd].[DGBd]/.[DGBd]/ z/ .[DGBd]/.[DGBd]|[V:2]x4|[V:3].[D,,D,].[D,G,B,D] .[G,,G,].[G,B,D]|
[V:1].[EGBe].[EGBe]/[EGBe]/ z/ .[EGBe]/.[FGBdf]/.[EGBe]/|[V:2]x4|[V:3].[E,,E,].[F,,F,] .[G,,G,].[F,,F,]|
