%syncopation 5 5 5 3 4 2 4 2 4 2 6 4 4 2 4 2 4 2 4 0 4 2 4 2 4 2 6 4 4 2 4 2 4 2 5 3 4 2 4 2 4 2 4 2 4 2 4 2 4 4 2 2 4 2 4 2 4 2 4 2 4 2 4 2
%%score ( 1 2 )
L:1/8
Q:1/4=145
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
[V:1](3[A,DF][A,D=F]3[A,D=F]-[A,DF]2[A,DF]2x6004799503160661/9007199254740992|[V:2][D,,,D,,D,].[F,,,Fff']2x5|
[V:1](3B c3 c2- c2 c2|[V:2].[A,,,A,,,A,,]2z2x4|
[V:1](3[ad'f'][ad'=f']3[ad'^f']-[ad'f']2[ad'f']2x6004799503160661/9007199254740992|1[V:2].[dd']2.[F,,,F,,]gx4|
[V:1]z6x2|[V:2]z2x6|
[V:1]A8|[V:2]G,[B,DG]D,E,F-FD,G|
[V:1][B,DG][B,,B,][DEGB]B,[DEG]B,x2|:[V:2]z4ebx2|
[V:1]d-[F,A,d-][G,d-][A,De-]f-[F,A,Df]d[A,,,A,,]|[V:2].D,,2 z F, z4|
[V:1][FAd]D,   [FAd]A,     [FAd]DFd|[V:2]x8|
[V:1][Bdg-][^A,b-][B,DGb-][F,g-][B,DGg][G,,G,][G,,G,]x|[V:2].D,2 z G, z F        D,D|
[V:1]x2 [EG]-[=CEGA] ^A2 [CEGA]2|[V:2]z2    .^A,,-.[A,,^A,]"A#ot2G] [G,A,G^Acg]2|
[V:1]z6x2||[V:2]x4.[g'^a'c'g'']2x2|
[V:1][D,D]A,,B,,C,-[C,D,CDE]-[B,,C,D,CD]-[E,,E,CD][F,,F,]-|1[V:2]x6x2|1
[V:1][bd'-g'-][^A,b-d'-b'-][B,G-b-a''-][GBdb'g'-][G,Bbd'g'][G,,G,][G,,G,]x|[V:2].D,2x6|
[V:1][Bdg][B,D][EGB]B, [DEG]        G,Bc|[V:2]x4x4|
[V:1]c8|[V:2]x8|
[V:1][FAd]D[FAd]G         [FAd]D         FA|[V:2]x8|
[V:1][bd'-g'-][^A^ab-d'-g'-][B,a-b-g''-] [Gb'g']-[B,Dgbg'][Gg] [G,,G,][G,B,DF]|[V:2].G,,,2Dx5|
[V:1][DGB]3(3[DGB]G[DE^G]B[EG]x|[V:2]x2           x        .^A,,     .[A,,A,][Gg] [A,,A,GAcga]2-|
[V:1]zA,DEDCBx|[V:2]x8|
[V:1]d-[DGBd-][GBd-][B,DGBd] [GBd][Bd]-[GB-d-][DGBd]|[V:2].D2 .D2 .D2 .D2|
[V:1]D-[FAd-]Ad edcB|[V:2]x8|
[V:1]c-[FAc-][FAc-][DFAc-] [D,DAc]2 [DFAcd]2|[V:2].D2 z2 z4|
[V:1]z8|[V:2]xz2z4x|
[V:1]d[GBd][DGB][DGB][GBe][GBd][DGB]D|[V:2]x8|
[V:1]c-[=CEGc-][EGc-][G^c-][A,,c-][Gc-][EG^Ac-][CEGAc]|[V:2]x8|
[V:1]e[GBe][GBd](3:2:2[GBdg][GBd]2[GBdg]2x|[V:2]x8/3[[DGBd]8/2-x6004799503160661/4503599627370496|
[V:1]z8|[V:2].[F^Acf]4 .[cef^ace]4|
[V:1]z8|[V:2]x8|
[V:1]z8|[V:2]x2x1x5|
[V:1][D,B][DG][B,DA]B           [DGB][DG]    [DGB]D|[V:2]z4[D,D]-[C,-D,D]x2|
[V:1]D8|[V:2]x8|
[V:1][EGBe]^d          [EGBe]d (3:2:2[EGBe] c2 [CEGB]2|[V:2]x2/3[G,A,CEGgg']2[G,A,CFfae'f']2x3752999689475413/1125899906842624|
[V:1]d'8|[V:2]B,,[B,DF]F, .G,>           AGFD|
[V:1][E,^G,B,DE]D[E,G,B,=DE][E,G,B,D](3:2:2EC2[C,=E,G,B,]2|[V:2]x8|
