%syncopation 6 6 1 3 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 3 6 2 4 2 6 6 6 4 6 2 4 2 1 6 4 1 6 2 4 2 6 6 6 4 6 2 4 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1](3d d3 e2|[V:2]x4|[V:3][K:bass] (3F, F,3 F,2|[V:4]x4|[V:5][K:bass] x4|[V:6]x4|[V:7]z4|
[V:1](3B B3 d2|[V:2]z2 z/ .^c3/2|[V:3](3[FB] [FB]3 d2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][B,,,B,,][B,,,B,,]- [B,,,B,,-]>[B,,,-B,,-B-]|
