%syncopation 2 2 2 3 2 2 2 4 2 2 2 4 2 4 2 4 2 2 2 4 4 4 4 4 4 4 4 2 4 4 4 4 1 1 3 5 2 2 2 4 2 2 2 4 2 4 2 4 2 2 2 4 6 6 2 2 6 6 4 0 6 6 2 2
%%score 1 2 ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 treble 
V:5 bass nm="Grand Piano, piano 4"
V:6 bass nm="PizzicatoStr., pizz str bass"
[V:1](3C C3 D2|[V:2](3B, B,3 B,2|[V:3](3E, E,3 E,2|[V:4]x4|[V:5](3[C,,C,] [C,,C,]3 [C,,C,]2|[V:6]z4|
[V:1]E2 G2|[V:2]B,2 E2|[V:3]G,2 B,2|[V:4]x4|[V:5][C,,C,]2 [C,,C,]2|[V:6]z4|
[V:1]c4|[V:2]E4|[V:3]C4|[V:4]x4|[V:5][C,,C,]4|[V:6]z4|
[V:1]c'2 z C|[V:2][eb]2 z2|[V:3][cg]2 z2|[V:4]x4|[V:5][C,,C,]2 z2|[V:6]z4|
[V:1](3F/E3/2F A2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6]z4|
[V:1](3c/=B3/2c f2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6]z4|
[V:1](3g/f3/2e gf|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6]z4|
[V:1]d3 d|[V:2]B3 B|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] .[F,B,D]2|[V:6]z4|
[V:1](3e/d3/2^c ed|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][B,C] [C,,C,][B,C]|[V:6]z4|
[V:1]c3 d|[V:2]B3 B|[V:3]E3 E|[V:4]x4|[V:5][G,,,G,,][B,C] .[C,,C,]2|[V:6]z4|
[V:1](3d/c3/2=B dc|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][B,C] [C,,C,][B,C]|[V:6]z4|
[V:1](3c/=B3/2_B AC|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][=B,,=B,] [_B,,_B,][C,,C,]|[V:6]z4|
[V:1](3F/E3/2F A2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6]z4|
[V:1](3c/=B3/2c f2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6]z4|
[V:1](3g/f3/2e gf|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6]z4|
[V:1]d3 d|[V:2]B3 B|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] .[F,B,D]2|[V:6]z4|
[V:1](3g/f3/2g bg|[V:2](3d/d3/2d dd|[V:3](3B/B3/2B BB|[V:4]x4|[V:5][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:6]z4|
[V:1]fd fd|[V:2].d2 dd|[V:3].B2 z2|[V:4]x4|[V:5][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:6]z4|
[V:1](3c/d3/2c de|[V:2]B2 BB|[V:3]E2 EE|[V:4]x4|[V:5][C,,C,][B,C] [C,,C,][B,C]|[V:6]z4|
[V:1]fc =Bc|[V:2].c2 z2|[V:3].A2 z2|[V:4]x4|[V:5].[F,A,C]2 z2|[V:6]z4|
[V:1](3f/e3/2f a2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6].F,,,2 .C,,2|
[V:1](3c'/=b3/2c' f'2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6].F,,,2 .C,,2|
[V:1](3g'/f'3/2e' g'f'|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6].F,,,2 .C,,2|
[V:1]d'3 d'|[V:2]b3 b|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] .[F,B,D]2|[V:6].B,,,2 .F,,,2|
[V:1](3e'/d'3/2^c' e'd'|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][B,C] [C,,C,][B,C]|[V:6].G,,,2 .C,,2|
[V:1]c'3 d'|[V:2]b3 b|[V:3]e3 e|[V:4]x4|[V:5][G,,,G,,][B,C] .[C,,C,]2|[V:6].G,,,2 .C,,2|
[V:1](3d'/c'3/2=b d'c'|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][G,,,G,,][B,C] [C,,C,][B,C]|[V:6].G,,,2 .C,,2|
[V:1](3c'/=b3/2_b ac|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][C,,C,][=B,,=B,] [_B,,_B,][C,,C,]|[V:6].C,,,2 .B,,,2|
[V:1](3f/e3/2f a2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6].F,,,2 .C,,2|
[V:1](3c'/=b3/2c' f'2|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6].F,,,2 .C,,2|
[V:1](3g'/f'3/2e' g'f'|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][F,,F,][A,C] [C,,C,][A,C]|[V:6].F,,,2 .C,,2|
[V:1]d'3 d'|[V:2]b3 b|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] .[F,B,D]2|[V:6].B,,,2 .F,,,2|
[V:1](3g'/f'3/2g' b'g'|[V:2](3d'/d'3/2d' d'd'|[V:3](3b/b3/2b bb|[V:4]x4|[V:5][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:6].B,,,2 .D,,,2|
[V:1]f'd' f'd'|[V:2].d'2 d'd'|[V:3].b2 z2|[V:4]x4|[V:5][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:6].B,,,2 .D,,,2|
[V:1](3c'/d'3/2c' d'e'|[V:2]b2 bb|[V:3]e2 ee|[V:4]x4|[V:5][C,,C,][B,C] [C,,C,][B,C]|[V:6].C,,,2 .C,,,2|
[V:1]f'2 f'>g'|[V:2][ac']2 [ac']2|[V:3]f2 f2|[V:4]x4|[V:5][F,A,C]2 [F,,,F,,]2|[V:6].F,,,2 .F,,,,2|
[V:1]f'd' d'b|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]z4|
[V:1]bd' f>g|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:6]z4|
[V:1]fd dB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]z4|
[V:1]B3 c|[V:2]F3 A|[V:3]D3 _E|[V:4]x4|[V:5][B,,,B,,][F,B,D] .[B,,B,]2|[V:6]z4|
[V:1]c>B dc|[V:2]A2 BA|[V:3]_E2 EE|[V:4]x4|[V:5][F,,F,][A,C] [F,,F,][A,C]|[V:6]z4|
[V:1]c3 d|[V:2]A3 A|[V:3]_E3 E|[V:4]x4|[V:5][F,,F,][A,C] .[F,A,C]2|[V:6]z4|
[V:1]d>^c _ed|[V:2]B2 BB|[V:3]F2 FF|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]z4|
[V:1]d3 f'/g'/|[V:2]B4|[V:3]F4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,B,D][F,,,F,,]|[V:6]z4|
[V:1]f'd' d'b|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]z4|
[V:1]bd' f>g|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:6]z4|
[V:1]fd dB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6]z4|
[V:1]B3 B|[V:2]F3 ^F|[V:3]D3 _E|[V:4]x4|[V:5][B,,,B,,][F,B,D] [B,,B,][=B,,=B,]|[V:6]z4|
[V:1]c>d _ec|[V:2]G>G GG|[V:3]_E>E EE|[V:4]x4|[V:5][C,C][G,C_E] [G,,G,][G,CE]|[V:6]z4|
[V:1]dc fd|[V:2]AA AA|[V:3]_EE EE|[V:4]x4|[V:5][F,,F,][F,A,_E] [F,,F,][F,A,E]|[V:6]z4|
[V:1]B4-|[V:2]F4-|[V:3]D4-|[V:4]x4|[V:5](3[B,,B,] [G,,G,]3 [F,,F,]2|[V:6]z4|
[V:1]B2 f>g|[V:2]F2 [Bd]2|[V:3]D2 F2|[V:4]x4|[V:5][D,,D,]2 [B,,,B,,]2|[V:6]z4|
[V:1]f'd' d'b|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6].B,,,2 .F,,,2|
[V:1]bd' f>g|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:6].B,,,2 .D,,,2|
[V:1]fd dB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6].B,,,2 .F,,,2|
[V:1]B3 c|[V:2]F3 A|[V:3]D3 _E|[V:4]x4|[V:5][B,,,B,,][F,B,D] .[B,,B,]2|[V:6].B,,,2 .B,,,2|
[V:1]c>B dc|[V:2]A2 BA|[V:3]_E2 EE|[V:4]x4|[V:5][F,,F,][A,C] [F,,F,][A,C]|[V:6].F,,,2 .F,,,2|
[V:1]c3 d|[V:2]A3 A|[V:3]_E3 E|[V:4]x4|[V:5][F,,F,][A,C] .[F,A,C]2|[V:6].F,,,2 .F,,,2|
[V:1]d>^c _ed|[V:2]B2 BB|[V:3]F2 FF|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6].B,,,2 .F,,,2|
[V:1]d3 f'/g'/|[V:2]B4|[V:3]F4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,B,D][F,,,F,,]|[V:6].B,,,2 .F,,,2|
[V:1]f'd' d'b|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6].B,,,2 .F,,,2|
[V:1]bd' f>g|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:6].B,,,2 .D,,,2|
[V:1]fd dB|[V:2]z4|[V:3]z4|[V:4]x4|[V:5][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:6].B,,,2 .F,,,2|
[V:1]B3 B|[V:2]F3 ^F|[V:3]D3 _E|[V:4]x4|[V:5][B,,,B,,][F,B,D] [B,,B,][=B,,=B,]|[V:6].B,,,2 B,,,=B,,,|
