%syncopation 2 3 3 2 5 5 5 2 5 5 6 2 5 5 5 2 5 5 5 2 5 5 5 2 5 5 6 2 5 5 5 2 5 5 5 6 0 6 4 6 0 6 4 6 3 6 3 6 0 6 4 6 0 6 4 6 0 6 4 6 3 6 3 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) 9
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass nm="PizzicatoStr., pizz str bass"
[V:1]g'2 ^d'=d'|[V:2]x4|[V:3]^d'2 c'c'|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^D,G,_B,]2 [^C,E,B,][C,E,=G,^C]|[V:8]x4|[V:9]z4|
[V:1]c'>d' ^d'2|[V:2]x4|[V:3]a>_b c'2|[V:4][K:treble] c>d ^d2|[V:5]z4|[V:6]x4|[V:7]z4|[V:8][F,,F,]2 [B,,,B,,]2|[V:9]z4|
[V:1]_b>=b c'2|[V:2]x4|[V:3]z4|[V:4]f>=f g2|[V:5]z4|[V:6]x4|[V:7][_E,,_E,]2 [^G,,^G,]2|[V:8]x4|[V:9]z4|
[V:1]_b'a' g'f'|[V:2]x4|[V:3]g=f d^c|[V:4]g=f ^d=d|[V:5]g=f D^C|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]G=F [^D,,^^d][^C,,^c]|
