%syncopation 6 6 6 3 4 4 3 1 4 4 3 5 4 4 3 1 2 2 4 1 4 4 3 1 4 4 3 5 4 4 3 1 2 2 4 2 4 5 4 5 3 3 3 3 4 5 4 6 5 3 3 2 4 4 3 1 4 4 3 5 4 4 3 1
%%score ( 1 2 ) 3 4 ( 5 6 )
L:1/8
Q:1/4=105
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble nm="Grand Piano, piano"
V:5 bass nm="Grand Piano, piano"
V:6 bass 
[V:1](3B, B,3 C2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5](3[G,,,G,,] [G,,,G,,]3 [G,,,G,,]2|[V:6]x4|
[V:1](3^C C3 D2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5](3[G,,,G,,] [G,,,G,,]3 [G,,,G,,]2|[V:6]x4|
[V:1]^DE =F^F|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][G,,,G,,] [G,,,G,,][G,,,G,,]|[V:6]x4|
[V:1].G2 g z/ D/|[V:2]x4|[V:3]z2 .[Bd]2|[V:4]z2 .G2|[V:5].[G,,,G,,]2 .[G,,,G,,]2|[V:6]x4|
[V:1]G>G G>G|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]GF/G/ A/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]ee/B/ dd/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d2 d>D|[V:2]x4|[V:3]c2 .c2|[V:4][DF]2 .[DF]2|[V:5][A,,,A,,][D,F,C] .[D,F,C]2|[V:6]x4|
[V:1]F>F F>F|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]F=F/^F/ G/A/B/c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]dd/A/ cc/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]c2 B>D|[V:2]x4|[V:3]G2 .G2|[V:4]D2 .D2|[V:5][G,,,G,,][D,G,B,] .[D,G,B,]2|[V:6]x4|
[V:1]G>G G>G|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]GF/G/ A/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]ee/B/ dd/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d2 d>c|[V:2]x4|[V:3]c2 .c2|[V:4][DF]2 .[DF]2|[V:5][A,,,A,,][D,F,C] .[D,F,C]2|[V:6]x4|
[V:1]BB/G/ AA/F/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][D,G,B,] [F,,F,][^D,A,B,]|[V:6]x4|
[V:1]GG/E/ .F2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][E,G,B,] [^D,,^D,][F,A,B,]|[V:6]x4|
[V:1](3E/.F3/2G- GF|[V:2]z .E z/ .E3/2|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,A,C] [^C,,^C,][E,G,A,]|[V:6]x4|
[V:1].D2 d>D|[V:2]x4|[V:3]z2 .c2|[V:4]z2 .[DF]2|[V:5].[D,F,A,]2 .[D,,D,]2|[V:6]x4|
[V:1]G>G G>G|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]GF/G/ A/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]ee/B/ dd/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d2 d>D|[V:2]x4|[V:3]c2 .c2|[V:4][DF]2 .[DF]2|[V:5][A,,,A,,][D,F,C] .[D,F,C]2|[V:6]x4|
[V:1]F>F F>F|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]F=F/^F/ G/A/B/c/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]dd/A/ cc/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1]c2 B>D|[V:2]x4|[V:3]G2 .G2|[V:4]D2 .D2|[V:5][G,,,G,,][D,G,B,] .[D,G,B,]2|[V:6]x4|
[V:1]G>G G>G|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]GF/G/ A/B/c/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]ee/B/ dd/B/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d2 d>c|[V:2]x4|[V:3]c2 .c2|[V:4][DF]2 .[DF]2|[V:5][A,,,A,,][D,F,C] .[D,F,C]2|[V:6]x4|
[V:1]BB/G/ AA/F/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,G,][D,G,B,] [F,,F,][^D,A,B,]|[V:6]x4|
[V:1]GG/E/ .F2|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][E,,E,][E,G,B,] [^D,,^D,][F,A,B,]|[V:6]x4|
[V:1](3E/.F3/2G- GF|[V:2]z .E z/ .E3/2|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,A,C] [^C,,^C,][E,G,A,]|[V:6]x4|
[V:1].D2 d>c|[V:2]x4|[V:3]z2 .c2|[V:4]z2 .[DF]2|[V:5].[D,F,A,]2 .[D,,D,]2|[V:6]x4|
[V:1]z .e z/ .g3/2|[V:2](3B/.c3/2f- fa|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3b c'3 b2|[V:2]x4|[V:3](3f f3 f2|[V:4](3d d3 d2|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3a g3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d4|[V:2]x4|[V:3]B4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3A/.^G3/2A- AA/B/|[V:2]z .^G z/ .B3/2|[V:3]z4|[V:4]z4|[V:5][F,,,F,,][D,A,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3c/.B3/2c- cc/B/|[V:2]z .c z/ .B3/2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3B/._B3/2=B- BB/c/|[V:2]z ._B z/ .=B3/2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]dB AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z .e z/ .g3/2|[V:2](3B/.c3/2f- fa|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3b c'3 b2|[V:2]x4|[V:3](3f f3 f2|[V:4](3d d3 d2|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3a g3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d3- d/>^d/|[V:2]x4|[V:3]B4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] .[D,G,B,]2|[V:6]x4|
[V:1]ee/d/ cc/d/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][C,,C,][E,G,C] [A,,,A,,][E,G,C]|[V:6]x4|
[V:1]BB/A/ G/F/G/A/|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [E,,,E,,][E,G,C]|[V:6]x4|
[V:1]BB/d/ (3c/A3/2B|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][D,,,D,,][D,G,B,] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1].G2 d>c|[V:2]x4|[V:3]z2 .B2|[V:4]z2 .G2|[V:5].[G,B,]2 .[G,,G,]2|[V:6]x4|
[V:1]z .e z/ .g3/2|[V:2](3B/.c3/2f- fa|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3b c'3 b2|[V:2]x4|[V:3](3f f3 f2|[V:4](3d d3 d2|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3a g3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d4|[V:2]x4|[V:3]B4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1](3A/.^G3/2A- AA/B/|[V:2]z .^G z/ .B3/2|[V:3]z4|[V:4]z4|[V:5][F,,,F,,][D,A,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3c/.B3/2c- cc/B/|[V:2]z .c z/ .B3/2|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3B/._B3/2=B- BB/c/|[V:2]z ._B z/ .=B3/2|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]dB AG|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]z .e z/ .g3/2|[V:2](3B/.c3/2f- fa|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3b c'3 b2|[V:2]x4|[V:3](3f f3 f2|[V:4](3d d3 d2|[V:5][A,,,A,,][D,F,C] [D,,,D,,][D,F,C]|[V:6]x4|
[V:1](3a g3 e2|[V:2]x4|[V:3](3B B3 B2|[V:4]z4|[V:5][G,,,G,,][D,G,B,] [D,,,D,,][D,G,B,]|[V:6]x4|
[V:1]d3- d/>^d/|[V:2]x4|[V:3]B4|[V:4]z4|[V:5][G,,,G,,][D,G,B,] .[D,G,B,]2|[V:6]x4|
