%syncopation 3 5 3 3 3 2 3 1 3 6 3 2 3 2 3 1 3 6 3 2 3 3 2 4 3 3 3 4 3 3 2 4 3 3 6 2 3 3 2 4 3 3 3 4 3 3 2 4 3 3 6 3 6 3 6 3 6 3 3 3 6 3 6 3
%%score ( 1 2 ) 3 4 ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble nm="Grand Piano, piano 3"
V:5 bass nm="Grand Piano, piano 4"
V:6 bass 
V:7 bass nm="PizzicatoStr., pizz str bass"
[V:1]z c BA|[V:2]x4|[V:3]z A E_E|[V:4]z4|[V:5][A,,,A,,][A,CE] [E,,E,][A,C]|[V:6]x4|[V:7]z4|
[V:1](3B/_B3/2A ^G2|[V:2]x4|[V:3](3F/F3/2F F2|[V:4]z4|[V:5][D,,D,][^G,B,] [E,,,E,,][D,,,D,,]|[V:6]x4|[V:7]z4|
[V:1]z B cB|[V:2]x4|[V:3]z F FF|[V:4]z4|[V:5][^G,,,^G,,][E,^G,D] [E,,,E,,][E,G,D]|[V:6]x4|[V:7]z4|
[V:1](3A/c3/2A E2|[V:2]x4|[V:3](3E/A3/2E z2|[V:4]z4|[V:5][A,,,A,,][E,A,C] .[E,A,C]2|[V:6]x4|[V:7]z4|
[V:1]AB ce|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|[V:6]x4|[V:7]z4|
[V:1](3a a3 e2|[V:2]x4|[V:3](3c c3 c2|[V:4]z4|[V:5][A,,,A,,][A,CE] [E,,E,][A,CE]|[V:6]x4|[V:7]z4|
[V:1](3d/e3/2^c df|[V:2]x4|[V:3](3c/c3/2c cc|[V:4]z4|[V:5][F,,F,][A,D] [F,,F,][A,D]|[V:6]x4|[V:7]z4|
[V:1](3f e3 ^c2|[V:2]x4|[V:3](3B B3 ^G2|[V:4](3^GG- G4|[V:5][E,,E,][^G,B,D] [E,,,E,,][^C,,^C,]|[V:6]x4|[V:7]z4|
[V:1]z c BA|[V:2]x4|[V:3]z A E_E|[V:4]z4|[V:5][A,,,A,,][A,CE] [E,,E,][A,C]|[V:6]x4|[V:7]z4|
[V:1](3B/_B3/2A ^G2|[V:2]x4|[V:3](3F/F3/2F F2|[V:4]z4|[V:5][D,,D,][^G,B,] [E,,,E,,][D,,,D,,]|[V:6]x4|[V:7]z4|
[V:1]z B cB|[V:2]x4|[V:3]z F FF|[V:4]z4|[V:5][^G,,,^G,,][E,^G,D] [E,,,E,,][E,G,D]|[V:6]x4|[V:7]z4|
[V:1](3A/c3/2A E2|[V:2]x4|[V:3](3E/A3/2E z2|[V:4]z4|[V:5][A,,,A,,][E,A,C] .[E,A,C]2|[V:6]x4|[V:7]z4|
[V:1](3A/c3/2A cd|[V:2]x4|[V:3](3F/A3/2F ^FF|[V:4]z4|[V:5][F,,,F,,][A,C] [A,,A,][^G,,^G,]|[V:6]x4|[V:7]z4|
[V:1]e2 dc|[V:2]x4|[V:3]G2 G2|[V:4]z4|[V:5][G,,G,][G,CE] [G,CE][G,CE]|[V:6]x4|[V:7]z4|
[V:1]dc dB|[V:2]x4|[V:3]^FF =FF|[V:4]z4|[V:5][D,,D,][A,C] [G,,,G,,][G,B,]|[V:6]x4|[V:7]z4|
[V:1].c2 z2|[V:2]x4|[V:3].E2 z2|[V:4]z4|[V:5][C,,C,][G,,G,] [^F,,^F,][=F,,=F,]|[V:6]x4|[V:7]z4|
[V:1]z c BA|[V:2]x4|[V:3]z A E_E|[V:4]z4|[V:5][E,,E,][A,C] [E,,E,][A,C]|[V:6]x4|[V:7]z4|
[V:1](3B/_B3/2A ^G2|[V:2]x4|[V:3](3F/F3/2F F2|[V:4]z4|[V:5][D,,D,][^G,B,] [E,,,E,,][D,,,D,,]|[V:6]x4|[V:7]z4|
[V:1]z B cB|[V:2]x4|[V:3]z F FF|[V:4]z4|[V:5][^G,,,^G,,][E,^G,D] [E,,,E,,][E,G,D]|[V:6]x4|[V:7]z4|
[V:1](3A/c3/2A E2|[V:2]x4|[V:3](3E/A3/2E z2|[V:4]z4|[V:5][A,,,A,,][E,A,C] .[E,A,C]2|[V:6]x4|[V:7]z4|
[V:1]AB ce|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|[V:6]x4|[V:7]z4|
[V:1](3a a3 e2|[V:2]x4|[V:3](3c c3 c2|[V:4]z4|[V:5][A,,,A,,][A,CE] [E,,E,][A,CE]|[V:6]x4|[V:7]z4|
[V:1](3d/e3/2^c df|[V:2]x4|[V:3](3c/c3/2c cc|[V:4]z4|[V:5][F,,F,][A,D] [F,,F,][A,D]|[V:6]x4|[V:7]z4|
[V:1](3f e3 ^c2|[V:2]x4|[V:3](3B B3 ^G2|[V:4](3^GG- G4|[V:5][E,,E,][^G,B,D] [E,,,E,,][^C,,^C,]|[V:6]x4|[V:7]z4|
[V:1]z c BA|[V:2]x4|[V:3]z A E_E|[V:4]z4|[V:5][A,,,A,,][A,CE] [E,,E,][A,C]|[V:6]x4|[V:7]z4|
[V:1](3B/_B3/2A ^G2|[V:2]x4|[V:3](3F/F3/2F F2|[V:4]z4|[V:5][D,,D,][^G,B,] [E,,,E,,][D,,,D,,]|[V:6]x4|[V:7]z4|
[V:1]z B cB|[V:2]x4|[V:3]z F FF|[V:4]z4|[V:5][^G,,,^G,,][E,^G,D] [E,,,E,,][E,G,D]|[V:6]x4|[V:7]z4|
[V:1](3A/c3/2A E2|[V:2]x4|[V:3](3E/A3/2E z2|[V:4]z4|[V:5][A,,,A,,][E,A,C] .[E,A,C]2|[V:6]x4|[V:7]z4|
[V:1](3A/c3/2A cd|[V:2]x4|[V:3](3F/A3/2F ^FF|[V:4]z4|[V:5][F,,,F,,][A,C] [A,,A,][^G,,^G,]|[V:6]x4|[V:7]z4|
[V:1]e2 dc|[V:2]x4|[V:3]G2 G2|[V:4]z4|[V:5][G,,G,][G,CE] [G,CE][G,CE]|[V:6]x4|[V:7]z4|
[V:1]dc dB|[V:2]x4|[V:3]^FF =FF|[V:4]z4|[V:5][D,,D,][A,C] [G,,,G,,][G,B,]|[V:6]x4|[V:7]z4|
[V:1]cB cA|[V:2]x4|[V:3]EA A_E|[V:4]z4|[V:5][C,,C,][A,CE] [E,,E,][A,C]|[V:6]x4|[V:7]z4|
[V:1](3B/_B3/2A ^G2|[V:2]x4|[V:3](3F/F3/2F F2|[V:4]z4|[V:5][D,,D,][^G,B,] [E,,,E,,][D,,,D,,]|[V:6]x4|[V:7]z4|
[V:1]z B cB|[V:2]x4|[V:3]z F FF|[V:4]z4|[V:5][^G,,,^G,,][E,^G,D] [E,,,E,,][E,G,D]|[V:6]x4|[V:7]z4|
[V:1](3A/c3/2A E2|[V:2]x4|[V:3](3E/A3/2E z2|[V:4]z4|[V:5][A,,,A,,][E,A,C] .[E,A,C]2|[V:6]x4|[V:7]z4|
[V:1](3c' a3 f2|[V:2]x4|[V:3](3a f3 c2|[V:4](3cc- c4|[V:5][F,,,F,,][K:treble][A,CF] [A,CF][A,CF]|[V:6]x[K:treble] x3|[V:7]z4|
[V:1](3c f3 a2|[V:2]x4|[V:3](3A c3 f2|[V:4]z4|[V:5][K:bass] [F,,,F,,][A,CF] [A,CF][A,CF]|[V:6][K:bass] x4|[V:7]z4|
[V:1](3g g3 a2|[V:2]x4|[V:3](3e e3 f2|[V:4](3c c3 c2|[V:5][C,,C,][G,CE] [G,CE][A,CF]|[V:6]x4|[V:7]z4|
[V:1]e2 z2|[V:2]z c cc|[V:3]cG GG|[V:4].G2 z2|[V:5][C,C][G,CE] [G,CE][G,CE]|[V:6]x4|[V:7]z4|
[V:1](3c e3 d2|[V:2]x4|[V:3](3^G G3 G2|[V:4]z4|[V:5][E,,E,][E,B,D] [E,B,D][E,B,D]|[V:6]x4|[V:7]z4|
[V:1]B^G E2|[V:2]x4|[V:3]^GE E2|[V:4]z4|[V:5][E,,E,][E,B,D] [E,B,D][E,B,D]|[V:6]x4|[V:7]z4|
[V:1](3A c3 B2|[V:2]x4|[V:3](3A E3 E2|[V:4]z4|[V:5](3[A,,,A,,] [E,A,C]3 [E,^G,D]2|[V:6]x4|[V:7]z4|
[V:1]A2 z2|[V:2]x4|[V:3]EE EE|[V:4]z4|[V:5][A,C][^G,,^G,] [A,,A,][B,,B,]|[V:6]x4|[V:7]z4|
[V:1](3c' a3 f2|[V:2]x4|[V:3](3a f3 c2|[V:4](3cc- c4|[V:5][F,,,F,,][K:treble][A,CF] [A,CF][A,CF]|[V:6]x[K:treble] x3|[V:7].F,,,2 .F,,,2|
[V:1](3c f3 a2|[V:2]x4|[V:3](3A c3 f2|[V:4]z4|[V:5][K:bass] [F,,,F,,][A,CF] [A,CF][A,CF]|[V:6][K:bass] x4|[V:7].F,,,2 .F,,,2|
[V:1](3g g3 a2|[V:2]x4|[V:3](3e e3 f2|[V:4](3c c3 c2|[V:5][C,,C,][G,CE] [G,CE][A,CF]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1]e2 z2|[V:2]z c cc|[V:3]cG GG|[V:4].G2 z2|[V:5][C,C][G,CE] [G,CE][G,CE]|[V:6]x4|[V:7].C,,2 .G,,,2|
[V:1](3c e3 d2|[V:2]x4|[V:3](3^G G3 G2|[V:4]z4|[V:5][E,,E,][E,B,D] [E,B,D][E,B,D]|[V:6]x4|[V:7].E,,,2 .E,,,2|
[V:1]B^G E2|[V:2]x4|[V:3]^GE E2|[V:4]z4|[V:5][E,,E,][E,B,D] [E,B,D][E,B,D]|[V:6]x4|[V:7].E,,,2 .E,,,2|
[V:1](3A c3 B2|[V:2]x4|[V:3](3A E3 E2|[V:4]z4|[V:5](3[A,,,A,,] [E,A,C]3 [E,^G,D]2|[V:6]x4|[V:7].A,,,2 .E,,,2|
[V:1]Ac BA|[V:2]x4|[V:3]EA E_E|[V:4]z4|[V:5][A,C][A,,A,] [B,,B,][C,C]|[V:6]x4|[V:7]A,,,A,,, B,,,C,,|
[V:1](3B/_B3/2A ^G2|[V:2]x4|[V:3](3F/F3/2F F2|[V:4]z4|[V:5][D,,D,][^G,B,] [E,,,E,,][D,,,D,,]|[V:6]x4|[V:7].D,,2 .E,,,2|
[V:1]z B cB|[V:2]x4|[V:3]z F FF|[V:4]z4|[V:5][^G,,,^G,,][E,^G,D] [E,,,E,,][E,G,D]|[V:6]x4|[V:7].^G,,,2 .E,,,2|
[V:1](3A/c3/2A E2|[V:2]x4|[V:3](3E/A3/2E z2|[V:4]z4|[V:5][A,,,A,,][E,A,C] .[E,A,C]2|[V:6]x4|[V:7].A,,,2 .E,,,2|
[V:1]AB ce|[V:2]x4|[V:3]z4|[V:4]z4|[V:5][A,,,A,,][E,A,C] [C,,C,][E,A,C]|[V:6]x4|[V:7].A,,,2 .C,,2|
[V:1](3a a3 e2|[V:2]x4|[V:3](3c c3 c2|[V:4]z4|[V:5][A,,,A,,][A,CE] [E,,E,][A,CE]|[V:6]x4|[V:7].A,,,2 .E,,,2|
[V:1](3d/e3/2^c df|[V:2]x4|[V:3](3c/c3/2c cc|[V:4]z4|[V:5][F,,F,][A,D] [F,,F,][A,D]|[V:6]x4|[V:7].F,,,2 .F,,,2|
[V:1](3f e3 ^c2|[V:2]x4|[V:3](3B B3 ^G2|[V:4](3^GG- G4|[V:5][E,,E,][^G,B,D] [E,,,E,,][^C,,^C,]|[V:6]x4|[V:7].E,,,2 .^G,,,2|
[V:1]z c BA|[V:2]x4|[V:3]z A E_E|[V:4]z4|[V:5][A,,,A,,][A,CE] [E,,E,][A,C]|[V:6]x4|[V:7].A,,,2 .E,,,2|
[V:1](3B/_B3/2A ^G2|[V:2]x4|[V:3](3F/F3/2F F2|[V:4]z4|[V:5][D,,D,][^G,B,] [E,,,E,,][D,,,D,,]|[V:6]x4|[V:7].D,,2 .E,,,2|
[V:1]z B cB|[V:2]x4|[V:3]z F FF|[V:4]z4|[V:5][^G,,,^G,,][E,^G,D] [E,,,E,,][E,G,D]|[V:6]x4|[V:7].^G,,,2 .E,,,2|
[V:1](3A/c3/2A E2|[V:2]x4|[V:3](3E/A3/2E z2|[V:4]z4|[V:5][A,,,A,,][E,A,C] .[E,A,C]2|[V:6]x4|[V:7].A,,,2 .E,,,2|
[V:1](3A/c3/2A cd|[V:2]x4|[V:3](3F/A3/2F ^FF|[V:4]z4|[V:5][F,,,F,,][A,C] [A,,A,][^G,,^G,]|[V:6]x4|[V:7].F,,,2 .A,,,2|
[V:1]e2 dc|[V:2]x4|[V:3]G2 G2|[V:4]z4|[V:5][G,,G,][G,CE] [G,CE][G,CE]|[V:6]x4|[V:7].G,,,2 .G,,,2|
