%syncopation 6 1 1 2 3 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 2 1 1 1 1 1 1 3 1 1 1 1 1 1 1 5 1 6 6 6 6 6 2 3 4 6 6 6 6 6 2 0 5 6 6 6 6 6 2 3 4 6 6 6
%%score ( 1 2 3 ) ( 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=114
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, piano"
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1](3d'/d'3/2c' bg|[V:2]x4|[V:3]x4|[V:4](3d/d3/2c BG|[V:5]x4|[V:6]z4|[V:7]x4|[V:8](3D/D3/2C B,G,|[V:9]x4|
[V:1](3f/f3/2g f2|[V:2]x4|[V:3]x4|[V:4](3F/F3/2G F2|[V:5]x4|[V:6]z4|[V:7]x4|[V:8](3F,/F,3/2G, F,2|[V:9]x4|
[V:1](3f/f3/2g fc|[V:2]x4|[V:3]x4|[V:4](3[Ac]/[Ac]3/2[Ac] [Ac]A|[V:5]x4|[V:6](3E/E3/2E EE|[V:7]x4|[V:8](3[F,,F,]/[F,,F,]3/2[F,,F,] [F,,F,][F,,F,]|[V:9]x4|
[V:1].f2 .f'2|[V:2]x4|[V:3]x4|[V:4].A2 .[ac']2|[V:5]x4|[V:6].E2 .[ef]2|[V:7]x4|[V:8].[F,,F,]2 .[F,,F,]2|[V:9]x4|
[V:1](3d'/d'3/2c' bg|[V:2]x4|[V:3]x4|[V:4](3d/d3/2c BG|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]ff/g/ fd|[V:2]x4|[V:3]x4|[V:4]FF/G/ FD|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3]x4|[V:4](3G/G3/2G GG|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,E,][G,B,E] [=E,,=E,][G,B,_D]|[V:9]x4|
[V:1]f3 d|[V:2]x4|[V:3]x4|[V:4][Bd]3 B|[V:5]x4|[V:6]F3 F|[V:7]x4|[V:8][F,,F,][B,D] [F,,,F,,][F,B,D]|[V:9]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3]x4|[V:4](3G/G3/2G G/G/G|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,E,][G,B,E] [G,,G,][G,B,E]|[V:9]x4|
[V:1](3f/f3/2g b2|[V:2]x4|[V:3]x4|[V:4](3[Bd]/[Bd]3/2[Bd] [Bd]2|[V:5]x4|[V:6](3F/F3/2F F2|[V:7]x4|[V:8][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:9]x4|
[V:1](3c'/c'3/2d' c'/b/g|[V:2]x4|[V:3]x4|[V:4](3[=eg]/[eg]3/2[eg] [eg]/[eg]/e|[V:5]x4|[V:6](3c/c3/2d c/B/B|[V:7]x4|[V:8][C,,C,][B,C=E] [G,,,G,,][B,CE]|[V:9]x4|
[V:1]c'4|[V:2]x4|[V:3]x4|[V:4][fa]4|[V:5]x4|[V:6]e4|[V:7]x4|[V:8][F,,F,][E,E] [D,D][C,C]|[V:9]x4|
[V:1](3d'/d'3/2c' bg|[V:2]x4|[V:3]x4|[V:4](3d/d3/2c BG|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]ff/g/ fd|[V:2]x4|[V:3]x4|[V:4]FF/G/ FD|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3]x4|[V:4](3G/G3/2G G/G/G|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,E,][G,B,E] [=E,,=E,][G,B,_D]|[V:9]x4|
[V:1]f3 d|[V:2]x4|[V:3]x4|[V:4][Bd]3 B|[V:5]x4|[V:6]F3 F|[V:7]x4|[V:8][F,,F,][B,D] [F,,,F,,][F,B,D]|[V:9]x4|
[V:1](3B/B3/2c d/c/B|[V:2]x4|[V:3]x4|[V:4](3G/G3/2G G/G/G|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,E,][G,B,E] [G,,G,][G,B,E]|[V:9]x4|
[V:1](3f/f3/2g b>f|[V:2]x4|[V:3]x4|[V:4](3[Bd]/[Bd]3/2[Bd] [df]>[df]|[V:5]x4|[V:6](3F/F3/2G B>F|[V:7]x4|[V:8][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:9]x4|
[V:1](3g/g3/2d fd|[V:2]x4|[V:3]x4|[V:4](3[c=e]/[ce]3/2B [Ac][FA]|[V:5]x4|[V:6](3G/G3/2[GB] EE|[V:7]x4|[V:8][C,,C,][G,C=E] [F,,,F,,][F,A,_E]|[V:9]x4|
[V:1](3b2 b2 .b2|[V:2]z .b z b/g/|[V:3]x4|[V:4](3[df]2 [df]2 .[df]2|[V:5]z .[df] z [df]/[Bd]/|[V:6](3B2 B2 .B2|[V:7]z .B z B/G/|[V:8][B,,B,][F,,F,] [G,,G,][A,,A,]|[V:9]x4|
[V:1](3f/b3/2g fd|[V:2]x4|[V:3]x4|[V:4](3d/d3/2d BF|[V:5]x4|[V:6](3F/B3/2G .F2|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]f/g/f/d/ f2|[V:2]x4|[V:3]x4|[V:4]d/d/d/F/ d2|[V:5]x4|[V:6]F/G/F/D/ F2|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]g/f/d/B/ ff|[V:2]x4|[V:3]x4|[V:4].d2 dd|[V:5]x4|[V:6].B2 BB|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]f3 f/f/|[V:2]x4|[V:3]x4|[V:4][ce]4|[V:5]x4|[V:6]A4|[V:7]x4|[V:8][F,,F,][E,E] [D,D][C,C]|[V:9]x4|
[V:1](3f/b3/2g fd|[V:2]x4|[V:3]x4|[V:4](3d/d3/2d BF|[V:5]x4|[V:6](3F/B3/2G .F2|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]f/g/f/d/ ff|[V:2]x4|[V:3]x4|[V:4]d/d/d/F/ dd|[V:5]x4|[V:6]F/G/F/D/ FF|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]gg/c'/- c'g|[V:2]x4|[V:3]x4|[V:4]=ee/[eg]/- [eg][ce]|[V:5]x4|[V:6]GG/c/- cG|[V:7]x4|[V:8][C,,C,][B,C=E] [G,,,G,,][B,CE]|[V:9]x4|
[V:1]c'4|[V:2]x4|[V:3]x4|[V:4]a4|[V:5]x4|[V:6][cef]4|[V:7]x4|[V:8][F,,F,][E,E] [D,D][C,C]|[V:9]x4|
[V:1](3f/b3/2g fd|[V:2]x4|[V:3]x4|[V:4](3d/d3/2d BF|[V:5]x4|[V:6](3F/B3/2G .F2|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]f/g/f/d/ ff/f/|[V:2]x4|[V:3]x4|[V:4]d/d/d/F/ dd/d/|[V:5]x4|[V:6]F/G/F/D/ FF/F/|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1](3f/f3/2g _ag|[V:2]x4|[V:3]x4|[V:4](3[=Bd]/[Bd]3/2[Bd] [Bf][Bf]|[V:5]x4|[V:6](3F/F3/2G _AG|[V:7]x4|[V:8][=B,,=B,][G,B,F] [G,,G,][G,B,F]|[V:9]x4|
[V:1]g3 g|[V:2]x4|[V:3]x4|[V:4][c=e]3 [ce]|[V:5]x4|[V:6]G3 G|[V:7]x4|[V:8][C,,C,][G,C=E] [G,,,G,,][G,CE]|[V:9]x4|
[V:1]c'c' c'b|[V:2]x4|[V:3]x4|[V:4][eg][eg] [eg][eg]|[V:5]x4|[V:6]cc cB|[V:7]x4|[V:8][E,,E,][B,EG] [C,,C,][B,EG]|[V:9]x4|
[V:1]gf df|[V:2]x4|[V:3]x4|[V:4]dd [Bd]B|[V:5]x4|[V:6]GF FF|[V:7]x4|[V:8][B,,,B,,][F,B,D] [D,,D,][F,B,D]|[V:9]x4|
[V:1](3g/g3/2d fd|[V:2]x4|[V:3]x4|[V:4](3=e/e3/2[Bc] [A_e][Ac]|[V:5]x4|[V:6](3[GBc]/[GBc]3/2G FE|[V:7]x4|[V:8][C,,C,][B,C=E] [F,,,F,,][A,C_E]|[V:9]x4|
[V:1]b4|[V:2]x4|[V:3]x4|[V:4][df]4|[V:5]x4|[V:6]B4|[V:7]x4|[V:8][B,,B,][F,,F,] .[B,,,B,,]2|[V:9]x4|
[V:1](3c'/c'3/2c' c'c'|[V:2]x4|[V:3]x4|[V:4](3e/e3/2e ee|[V:5]x4|[V:6](3c/c3/2c cc|[V:7]x4|[V:8](3[F,,F,] [F,A,E]3 [F,A,E]2|[V:9]x4|
[V:1]c'a gf|[V:2]x4|[V:3]x4|[V:4][ef]e ee|[V:5]x4|[V:6]cA GF|[V:7]x4|[V:8][F,,F,][F,A,E] [F,,F,][F,A,E]|[V:9]x4|
[V:1]b2 b2|[V:2]x4|[V:3]x4|[V:4][df]2 [df]2|[V:5]x4|[V:6]B2 B2|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]bd' c'b|[V:2]x4|[V:3]x4|[V:4]df ff|[V:5]x4|[V:6]Bd cB|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1](3g g3 g2|[V:2]x4|[V:3]x4|[V:4](3[ce] [ce]3 [ce]2|[V:5]x4|[V:6](3G G3 G2|[V:7]x4|[V:8][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:9]x4|
[V:1]gc' bg|[V:2]x4|[V:3]x4|[V:4][ce]e ee|[V:5]x4|[V:6]Gc BG|[V:7]x4|[V:8][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:9]x4|
[V:1](3a a3 a2|[V:2]x4|[V:3]x4|[V:4](3[cf] [cf]3 [cf]2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][F,,F,][F,A,E] [C,,C,][F,A,E]|[V:9]x4|
[V:1]ad' c'a|[V:2]x4|[V:3]x4|[V:4][cf][fa] ff|[V:5]x4|[V:6]Ad cA|[V:7]x4|[V:8][F,,F,][F,A,E] [C,,C,][F,A,E]|[V:9]x4|
[V:1]b4|[V:2]x4|[V:3]x4|[V:4][df]4|[V:5]x4|[V:6]B4|[V:7]x4|[V:8][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:9]x4|
[V:1](3f f3 g2|[V:2]x4|[V:3]x4|[V:4](3d d3 d2|[V:5]x4|[V:6](3B B3 B2|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]e4|[V:5]x4|[V:6][FA]4|[V:7]x4|[V:8][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:9]x4|
[V:1](3f f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3[FA] [FA]3 [GB]2|[V:7]x4|[V:8][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]d4|[V:5]x4|[V:6][FB]4|[V:7]x4|[V:8][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:9]x4|
[V:1](3d d3 f2|[V:2]x4|[V:3]x4|[V:4](3B B3 d2|[V:5]x4|[V:6](3F F3 B2|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]a2 g2|[V:2]x4|[V:3]x4|[V:4][df]2 [df]2|[V:5]x4|[V:6]A2 G2|[V:7]x4|[V:8][=B,,,=B,,][G,=B,F] [G,,,G,,][G,B,F]|[V:9]x4|
[V:1]d4|[V:2]x4|[V:3]x4|[V:4]=B4|[V:5]x4|[V:6][FG]4|[V:7]x4|[V:8]z [G,,G,] [A,,A,][=B,,=B,]|[V:9]x4|
[V:1](3c'/c'3/2c' c'c'|[V:2]x4|[V:3]x4|[V:4](3e/e3/2e ee|[V:5]x4|[V:6](3c/c3/2c cc|[V:7]x4|[V:8](3[F,,F,] [F,A,E]3 [F,A,E]2|[V:9]x4|
[V:1]c'a gf|[V:2]x4|[V:3]x4|[V:4][ef]e ee|[V:5]x4|[V:6]cA GF|[V:7]x4|[V:8][F,,F,][F,A,E] [F,,F,][F,A,E]|[V:9]x4|
[V:1]b2 b2|[V:2]x4|[V:3]x4|[V:4][df]2 [df]2|[V:5]x4|[V:6]B2 B2|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]bd' c'b|[V:2]x4|[V:3]x4|[V:4]df ff|[V:5]x4|[V:6]Bd cB|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1](3g g3 g2|[V:2]x4|[V:3]x4|[V:4](3[ce] [ce]3 [ce]2|[V:5]x4|[V:6](3G G3 G2|[V:7]x4|[V:8][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:9]x4|
[V:1]gc' bg|[V:2]x4|[V:3]x4|[V:4][ce]e ee|[V:5]x4|[V:6]Gc BG|[V:7]x4|[V:8][C,,C,][G,CE] [G,,,G,,][G,CE]|[V:9]x4|
[V:1](3a a3 a2|[V:2]x4|[V:3]x4|[V:4](3[cf] [cf]3 [cf]2|[V:5]x4|[V:6](3A A3 A2|[V:7]x4|[V:8][F,,F,][F,A,E] [C,,C,][F,A,E]|[V:9]x4|
[V:1]ad' c'a|[V:2]x4|[V:3]x4|[V:4][cf][fa] ff|[V:5]x4|[V:6]Ad cA|[V:7]x4|[V:8][F,,F,][F,A,E] [C,,C,][F,A,E]|[V:9]x4|
[V:1]b4|[V:2]x4|[V:3]x4|[V:4][df]4|[V:5]x4|[V:6]B4|[V:7]x4|[V:8][B,,,B,,][F,B,D] [F,,,F,,][F,B,D]|[V:9]x4|
[V:1](3f f3 g2|[V:2]x4|[V:3]x4|[V:4](3d d3 d2|[V:5]x4|[V:6](3B B3 B2|[V:7]x4|[V:8][B,,B,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]f4|[V:2]x4|[V:3]x4|[V:4]e4|[V:5]x4|[V:6][FA]4|[V:7]x4|[V:8][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:9]x4|
[V:1](3f f3 g2|[V:2]x4|[V:3]x4|[V:4](3e e3 e2|[V:5]x4|[V:6](3[FA] [FA]3 [GB]2|[V:7]x4|[V:8][C,,C,][E,F,A,] [F,,,F,,][E,F,A,]|[V:9]x4|
