%syncopation 6 6 5 5 3 1 6 6 5 1 6 2 5 1 6 6 5 1 1 6 3 1 6 6 5 1 6 2 5 1 6 6 5 1 1 6 2 0 0 1 3 1 6 1 6 0 0 1 3 1 5 6 2 0 0 1 3 1 6 1 6 0 0 1
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 )
L:1/8
Q:1/4=107
M:2/4
K:D
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
V:7 treble 
[V:1]d/d'/c'/c'/b/a/a/g/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]D/d/c/c/B/A/A/G/x4|[V:7]x4x4|
[V:1]g/f/f/e/d/d/c/A/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]G/F/F/E/D/D/C/A,/x4|[V:7]x4x4|
[V:1]A/G/G/F/F/E/Dx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]A,/G,/G,/F,/F,/E,/D,/D,x7/2|[V:7]x2x2x4|
[V:1].D2zz/4A/4B/4c/4x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6].D2z2x4|[V:7].[D,,,D,,]2z2x4|
[V:1](3d/d'3/2ac'bx4|[V:2]x4x4|[V:3](3z/f3/2fffx4|[V:4]x4x4|[V:5]z4x4|[V:6](3z/D3/2DCB,x4|[V:7]x4x4|
[V:1](3a/b/a/a/g/gfx4|[V:2]x4x4|[V:3]ffz2x4|[V:4]x4x4|[V:5]z4x4|[V:6](3A,/B,3/2C/.D2x4878899596318037/1125899906842624|[V:7]x4x4|
[V:1](3AG3G2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6](3A,G,3G,2x4|[V:7]x4x4|
[V:1]FFEDx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]F,F,E,D,x4|[V:7]x4x4|
[V:1](3D/d3/2AcBx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][A,DF][A,,,A,,][A,DF]x4|[V:7]x2x2x4|
[V:1](3A/B/A/A/G/GFx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][A,,,A,,][A,DF][D,,D,][A,DF]x4|[V:7]x4x4|
[V:1](3AG3G2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6](3[A,,,A,,][^G,,,^G,,]3[=G,,,=G,,]2x4|[V:7]x4x4|
[V:1]FFEDx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][F,,,F,,][=F,,,=F,,][E,,,,E,,][^D,,,^D,,]x4|[V:7]x4x4|
[V:1](3D/d3/2AcBx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,,D,,][A,DF][A,,,,A,,,][A,DF]x4|[V:7]x4x4|
[V:1](3A/B3/2AB/A/G/A/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][A,,,A,,][A,DF][D,,D,][A,DF]x4|[V:7]x4x4|
[V:1](3AG3G2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6](3[A,,,A,,][^G,,,^G,,]3[=G,,,=G,,]2x4|[V:7]x4x4|
[V:1]FFEDx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][F,,,F,,][=F,,,=F,,][E,,,E,][^D,,,^D,,]x4|[V:7]x4x4|
[V:1](3D/d3/2AcBx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,,D,,][A,DF][A,,,,A,,,][A,DF]x4|[V:7]x4x4|
[V:1](3A/B3/2AB/A/G/A/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][A,,,A,,][A,DF][D,,D,][A,DF]x4|[V:7]x4x4|
[V:1]A/G/A/G/A/G/A/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,A,C][A,,,A,,][G,A,C]x4|[V:7]x4x4|
[V:1](3GG3A2x4|[V:2]x4x4|[V:3](3zC3[CG]2x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,A,C][A,,,A,,][G,A,C]x4|[V:7]x4x4|
[V:1](3B/a3/2Aedx4|[V:2]x4x4|[V:3]z2.A2x4|[V:4]x4x4|[V:5]z2FFx4|[V:6][D,,,D,,][F,A,D][A,,,,A,,,][F,A,D]x4|[V:7]x4x4|
[V:1](3A/B3/2AA/A/B/c/x4|[V:2]x4x4|[V:3]zFzFx4|[V:4]x4x4|[V:5]z4x4|[V:6]z4x4|[V:7]x4x4|
[V:1](3cB3A2x4|[V:2]x4x4|[V:3](3AG3F2x4|[V:4]x4x4|[V:5]z4x4|[V:6][^D,,^D,][F,A,B,][B,,,B,,][F,A,B,]x4|[V:7]x4x4|
[V:1](3FE3E2x4|[V:2]x4x4|[V:3](3z[B,D]3D2x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,,E,,][E,G,B,][E,,,E,,][E,G,B,]x4|[V:7]x4x4|
[V:1](3F/c3/2FBFx4|[V:2]x4x4|[V:3].D2.DDx4|[V:4]x4x4|[V:5]z4x4|[V:6][^A,,,^A,,][F,^A,E][A,,,A,,,][F,A,E]x4|[V:7]x4x4|
[V:1](3F/c3/2FBAx4|[V:2]x4x4|[V:3]z2.FFx4|[V:4]x4x4|[V:5]z4x4|[V:6][^A,,,^A,,][F,A,E][F,,,F,,][F,A,E]x4|[V:7]x4x4|
[V:1](3FG3F2x4|[V:2]x4x4|[V:3](3zB,3B,2x4|[V:4]x4x4|[V:5]z4x4|[V:6][B,,,B,,][F,B,D][F,,,F,,][F,B,]x4|[V:7]x4x4|
[V:1]EFGGx4|[V:2]x4x4|[V:3]zDzFx4|[V:4]x4x4|[V:5]z2zDx4|[V:6][^G,,,^G,,][=G,,,=G,,][F,,,F,,][=F,,,=F,,]x4|[V:7]x4x4|
[V:1]A/G/A/e/-ee/f/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,,E,,][G,A,CG][E,,,E,,][G,A,CG]x4|[V:7]xx3x4|
[V:1](3g/g3/2gf/f/f/g/x4|[V:2]x2x2x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,,E,,][A,CG][E,,,E,,][G,A,CG]x4|[V:7]x4x4|
[V:1](3fe3c2x4|[V:2]x4x4|[V:3](3GG3G2x4|[V:4]x4x4|[V:5]z4x4|[V:6][A,,,A,,][G,A,C][E,,,E,,][G,A,C]x4|[V:7]x4x4|
[V:1](3dA3F2x4|[V:2]x4x4|[V:3](3zF3C2x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,,D,,][F,A,D][A,,,A,,][A,=C]x4|[V:7]x4x4|
[V:1](3A/A3/2AA/G/A/A/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,,E,,][G,A,CG][E,,,E,,][G,A,CG]x4|[V:7]xx3x4|
[V:1](3B/B3/2Bc/A/B/c/x4|[V:2]x2x2x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,,E,,][A,CG][E,,,E,,][G,A,CG]x4|[V:7]x4x4|
[V:1](3d/d3/2cB/B/A/A/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][F,A,D][A,,,A,,][F,A,D]x4|[V:7]x4x4|
[V:1]dAzAx4|[V:2]x4x4|[V:3].D2zCx4|[V:4]x4x4|[V:5]z2z[CE]x4|[V:6][D,,D,][F,,F,][A,,A,][^A,,^A,]x4|[V:7]x4x4|
[V:1]AAAAx4|[V:2]x4x4|[V:3].C2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6][A,,A,][G,,,G,,][F,,,F,,][E,,,E,,]x4|[V:7]x4x4|
[V:1](3A/a3/2Agax4|[V:2]x4x4|[V:3]z2.ccx4|[V:4]x4x4|[V:5]z2.AAx4|[V:6][C,,,C,,][E,G,A,C][E,,,E,,][E,G,A,C]x4|[V:7]x4x4|
[V:1](3f/a3/2fgex4|[V:2]x4x4|[V:3].c>cccx4|[V:4]x4x4|[V:5].A>AAAx4|[V:6][C,,,C,,][E,G,A,C][A,,,A,,][E,G,A,C]x4|[V:7]x4x4|
[V:1](3f/a3/2abc'x4|[V:2]x4x4|[V:3].d2ddx4|[V:4]x4x4|[V:5].A2AAx4|[V:6][D,,,D,,][F,A,D][A,,,A,,][F,A,D]x4|[V:7]x4x4|
[V:1]d'2d'2x4|[V:2]x4x4|[V:3][fa]2[fa]2x4|[V:4]x4x4|[V:5]d2d2x4|[V:6]z4x4|[V:7]x4x4|
[V:1](3f/f'3/2ff'f'x4|[V:2]x4x4|[V:3]d2.ddx4|[V:4]x4x4|[V:5]A2.AAx4|[V:6][B,,,B,,][A,B,^D][F,,F,][A,B,DF]x4|[V:7]x4x4|
[V:1](3e'/f'3/2e'f'd'x4|[V:2]x4x4|[V:3](3azazax4|[V:4]x4x4|[V:5](3[B^d]z[Bd]z[Bd]x4|[V:6][B,,,B,,][A,B,^DF][F,,F,][A,B,DF]x4|[V:7]x4x4|
[V:1](3b/c'3/2babx4|[V:2]x4x4|[V:3].g2.edx4|[V:4]x4x4|[V:5].B2.ccx4|[V:6][E,,E,][G,B,E][B,,,B,,][A,B,^DF]x4|[V:7]x4x4|
[V:1]efeBx4|[V:2]x4x4|[V:3]zGGGx4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,E,][^G,B,E][^G,,G,][E,G,B,E]x4|[V:7]x4x4|
[V:1](3A/a3/2Agax4|[V:2]x4x4|[V:3]z2.ccx4|[V:4]x4x4|[V:5]z2.AAx4|[V:6][A,,,A,,][E,A,C][E,,,E,,][E,A,C]x4|[V:7]x4x4|
[V:1](3f/a3/2fgex4|[V:2]x4x4|[V:3].c>cccx4|[V:4]x4x4|[V:5].A>AAAx4|[V:6][A,,,A,,][E,G,A,C][C,,C,][G,A,C]x4|[V:7]x4x4|
[V:1](3f/a3/2abc'x4|[V:2]x4x4|[V:3].d2.ddx4|[V:4]x4x4|[V:5].A2.AAx4|[V:6][D,,D,][F,A,D][A,,,A,,][F,A,D]x4|[V:7]x4x4|
[V:1]d'2d'2x4|[V:2]x4x4|[V:3][fa]2[fa]2x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,,D,,][F,A,D][F,,,F,,][F,A,D]x4|[V:7]x4x4|
[V:1](3f/f'3/2ff'f'x4|[V:2]x4x4|[V:3]d2.ddx4|[V:4]x4x4|[V:5]z4x4|[V:6][F,,F,][A,B,^D][B,,,B,,][A,B,DF]x4|[V:7]x4x4|
[V:1](3e'/f'3/2e'f'd'x4|[V:2]x4x4|[V:3](3a/a3/2aaax4|[V:4]x4x4|[V:5](3d/d3/2ddBx4|[V:6][F,,F,][A,B,^DF][B,,B,][A,B,DF]x4|[V:7]xx3x4|
[V:1](3e'/f'3/2e'f'g'x4|[V:2]x4x4|[V:3](3b/b3/2bbe'x4|[V:4]x4x4|[V:5](3g/g3/2gggx4|[V:6][E,,E,][^G,B,E][B,,,B,,][G,B,E]x4|[V:7]x4x4|
[V:1]a'A/A/AAx4|[V:2]x4x4|[V:3].[c'e']2z2x4|[V:4]x4x4|[V:5]aA/A/AAx4|[V:6].[A,,,A,,A,]2z2x4|[V:7]x4x4|
[V:1](3A/a3/2Agax4|[V:2]x4x4|[V:3]z2.ccx4|[V:4]x4x4|[V:5]z2.AAx4|[V:6][C,,C,][E,G,A,C][E,,,E,,][E,G,A,C]x4|[V:7]x4x4|
[V:1](3f/a3/2fgex4|[V:2]x4x4|[V:3].c>cccx4|[V:4]x4x4|[V:5].A>AAAx4|[V:6][C,,,C,,][E,G,A,C][A,,,A,,][E,G,A,C]x4|[V:7]x4x4|
[V:1](3f/a3/2abc'x4|[V:2]x4x4|[V:3].d2ddx4|[V:4]x4x4|[V:5].A2AAx4|[V:6][D,,,D,,][F,A,D][A,,,A,,][F,A,D]x4|[V:7]x4x4|
[V:1]d'2d'2x4|[V:2]x4x4|[V:3][fa]2[fa]2x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][F,A,D][F,,,F,,][F,A,D]x4|[V:7]x4x4|
[V:1](3f/f'3/2ff'f'x4|[V:2]x4x4|[V:3]d2.ddx4|[V:4]x4x4|[V:5]z4x4|[V:6][B,,,B,,][A,B,^DF][F,,F,][A,B,DF]x4|[V:7]x4x4|
[V:1](3e'/f'3/2e'f'd'x4|[V:2]x4x4|[V:3](3azazax4|[V:4]x4x4|[V:5](3[B^d]z[Bd]z[Bd]x4|[V:6][B,,,B,,][A,B,^DF][F,,F,][A,B,DF]x4|[V:7]x4x4|
[V:1](3b/c'3/2babx4|[V:2]x4x4|[V:3].g2.edx4|[V:4]x4x4|[V:5].B2.ccx4|[V:6][E,,E,][G,B,E][B,,,B,,][A,B,^DF]x4|[V:7]x4x4|
[V:1]efeBx4|[V:2]x4x4|[V:3]EGGGx4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,E,][^G,B,E][^G,,G,][E,G,B,E]x4|[V:7]x4x4|
[V:1](3A/a3/2Agax4|[V:2]x4x4|[V:3]z2.ccx4|[V:4]x4x4|[V:5]z2.AAx4|[V:6][A,,,A,,][E,A,C][E,,,E,,][E,A,C]x4|[V:7]x4x4|
[V:1](3f/a3/2fgex4|[V:2]x4x4|[V:3].c>cccx4|[V:4]x4x4|[V:5].A>AAAx4|[V:6][A,,,A,,][E,G,A,C][C,,C,][G,A,C]x4|[V:7]x4x4|
[V:1](3f/a3/2abc'x4|[V:2]x4x4|[V:3].d2.ddx4|[V:4]x4x4|[V:5].A2.AAx4|[V:6][D,,D,][F,A,D][A,,,A,,][F,A,D]x4|[V:7]x4x4|
