%syncopation 6 3 1 1 3 2 1 1 4 2 1 1 3 2 1 1 4 3 3 2 1 2 1 1 4 2 1 1 3 2 1 1 4 3 3 2 1 2 4 3 5 3 5 3 5 2 4 3 5 2 2 3 1 2 4 3 5 3 5 3 5 2 4 3
%%score 1 2
L:1/8
Q:1/4=98
M:2/4
K:C
V:1 treble nm="Grand Piano, RH-1"
V:2 treble nm="Grand Piano, LH-1"
[V:1]z2 z (3.g/.a/.b/|[V:2]z4|
[V:1].c'/.a.g/ .e.e|[V:2]z2 z .E|
[V:1].c/.B.A/ .G.A/.B/|[V:2].A.G .E.D|
[V:1].c/.B.A/ .G.E|[V:2].C/[K:bass].B,.A,/ .G,.E,|
[V:1].D2 .[GBdg]2|[V:2].D,2 .[G,,G,]2|
[V:1]z .[eg] .[ce].[ce]|[V:2].C.[EG] .G,.[CEG]|
[V:1].e/.d.c/ .d.c|[V:2].[G,,G,].[B,FG] .[C,C].[^CG]|
[V:1].d.g/.e/ .d/.c/.A|[V:2].[D,D].[B,DG] .[G,,G,].[B,FG]|
[V:1].c/.B/.c/.d/ .c.g|[V:2].[C,C][K:treble].[EG] .[EG].[_E^F]|
[V:1]z .[eg] .[ce].[ce]|[V:2].C.[EG] .G,.[EG]|
[V:1].e/.d.c/ .d.c|[V:2][K:bass] .[G,,G,].[B,FG] .[C,C].[^C,^C]|
[V:1].d.g/.e/ .d/.c/.A|[V:2].[D,D].[B,DG] .[G,,G,].[B,FG]|
[V:1].c.[GBdg] .[GBdg](3.G/.A/.B/|[V:2].[CE].[G,,G,] .[G,,,G,,]2|
[V:1].c.[eg] .e.[ce]|[V:2].C.[EG] .G,.[CEG]|
[V:1].e/.d.c/ .d.c|[V:2].[G,,G,].[B,FG] .[C,C].[^C,^CG]|
[V:1].d.g/.e/ .d/.c/.A|[V:2].[D,D].[B,DG] .[G,,G,].[B,FG]|
[V:1].c/.B/.c/.d/ .c.g|[V:2].[C,C][K:treble].[EG] .[EG].[_E^F]|
[V:1].a/.^g/.a/.[ff']/- [ff'].[_e_e']|[V:2][K:bass] .[F,F].[E,E] .[_E,_E].[E,E]|
[V:1].e'/._e'/.=e'/.[ee']/ .[ee'].[ed']|[V:2].[D,D].[^C,^C] .[=C,=C].[B,,B,]|
[V:1].[dd'].[^c^c'] .[dd'].[ee']|[V:2].[B,,B,].[G,B,F] .[G,,G,].[G,B,F]|
[V:1].[cc']2 .[c'e'g'c''](3.g/.a/.b/|[V:2].[C,,C,]2 .[C,,,C,,]2|
[V:1].c'.[e'g'] .e'.[c'e']|[V:2][K:treble] .[ce].g .[G,g].[ceg]|
[V:1].e'/.d'.c'/ .d'.c'|[V:2][K:bass] .[G,,G,][K:treble].[Bfg] .[C,C].[^C,^C^g]|
[V:1].d'.g'/.e'/ .d'/.c'/.a|[V:2].[D,D].[B,DG] .[G,,G,].[B,Fg]|
[V:1].c'/.b/.c'/.d'/ .c'.g'|[V:2].[C,C][K:treble].[eg] .[eg].[_e^f]|
[V:1].g'.[e'g'] .[c'e'].[c'e']|[V:2].c.[eg] .G.[eg]|
[V:1].e'/.d'.c'/ .d'.c'|[V:2][K:bass] .[G,,G,][K:treble].[Bfg] .[C,C].[^C,^C^cg]|
[V:1].d'.g'/.e'/ .d'/.c'/.a|[V:2].[D,D].[B,DG] .[G,,G,].[B,FG]|
[V:1].c'.[gbd'g'] .[gbd'g'](3.G/.A/.B/|[V:2].[CE][K:bass].[G,,G,] .[G,,,G,,]2|
[V:1].c.[eg] .e.[ce]|[V:2][K:treble] .[ce].g .[G,G].[ceg]|
[V:1].e/.d.c/ .d.c|[V:2][K:bass] .[G,,G,][K:treble].[Bfg] .[C,C].[^C,^C^g]|
[V:1].d'.g'/.e'/ .d'/.c'/.a|[V:2].[D,D].[B,DG] .[G,,G,].[B,FG]|
[V:1].c'/.b/.c'/.d'/ .c'.g'|[V:2].[C,C][K:treble].[eg] .[eg].[_e^f]|
[V:1].a'/.^g'/.a'/.[f'f'']/- .[f'f''].[_e'_e'']|[V:2][K:bass] .[F,F].[E,E] .[_E,_E].[E,E]|
[V:1].e''/._e''/.=e''/.[e'e'']/ .[e'e''].[d'd'']|[V:2].[D,D].[^C,^C] .[=C,=C].[B,,B,]|
[V:1].[d'd''].[^c'^c''] .[d'd''].[e'e'']|[V:2].[B,,B,].[G,B,F] .[G,,G,].[G,B,F]|
[V:1].[c'c'']2 .[c'e'g'c'']2|[V:2].[C,C]2 .[C,,C,]2|
[V:1].[ee'].[ee'] .[ff'].[gg']|[V:2][K:treble] .[C,C].[EGc][K:bass] .[G,,G,].[EGc]|
[V:1].[aa']2 .[ee']2|[V:2].[C,C].[G,,G,] .[A,,A,].[B,,B,]|
[V:1].[ff']2 .[ff']2|[V:2].[C,C].[G,CE] .[G,,G,].[G,CE]|
[V:1].[ee'].[ff'] .[gg'].[^g^g']|[V:2].[C,C].[G,CE] .[E,E].[C,C]|
[V:1].[aa'].[ee'] .[ff']2|[V:2].[A,,A,].[F,A,D] .[D,,D,].[F,A,D]|
[V:1].[^c^c'].[dd'] .[ee'].[ff']|[V:2].[A,,A,].[F,A,D] .[D,,D,].[F,A,D]|
[V:1].[gg'].[dd'] .[ee']2|[V:2].[G,,G,].[F,G,B,] .[B,,B,].[F,G,B,]|
[V:1].[dd'].[ee'] .[ff'].[gg']|[V:2].[D,D].[G,,G,] .[A,,A,].[B,,B,]|
[V:1].[ee'].[ee'] .[ff'].[gg']|[V:2][K:treble] .[C,C].[EGc][K:bass] .[G,,G,].[EGc]|
[V:1].[aa']2 .[ee']2|[V:2].[C,C].[G,,G,] .[A,,A,].[B,,B,]|
[V:1].[ff']2 .[ff']2|[V:2].[C,C].[G,CE] .[G,,G,].[G,CE]|
[V:1].[ee'].[ff'] .[gg'].[^g^g']|[V:2].[C,C].[G,CE] .[E,E].[C,C]|
[V:1].[aa'].[^g^g'] .[aa'].[_b_b']|[V:2].[A,,A,].[G,,G,] .[F,,F,].[_E,,_E,]|
[V:1].[bb'].[gg'] .[ee'].[cc']|[V:2].[E,,E,].[F,,F,] .[^F,,^F,].[G,,G,]|
[V:1].[dd']2 .[ee']2|[V:2].[G,,G,].[F,G,B,] .[B,,,B,].[F,G,B,]|
[V:1].[cc']2 .[cegc']2|[V:2].[C,C]2 .[C,,C,]2|
[V:1].[ee'].[ee'] .[ff'].[gg']|[V:2][K:treble] .[C,C].[EGc][K:bass] .[G,,G,].[EGc]|
[V:1].[aa']2 .[ee']2|[V:2].[C,C].[G,,G,] .[A,,A,].[B,,B,]|
[V:1].[ff']2 .[ff']2|[V:2].[C,C].[G,CE] .[G,,G,].[G,CE]|
[V:1].[ee'].[ff'] .[gg'].[^g^g']|[V:2].[C,C].[G,CE] .[E,E].[C,C]|
[V:1].[aa'].[ee'] .[ff']2|[V:2].[A,,A,].[F,A,D] .[D,,D,].[F,A,D]|
[V:1].[^c^c'].[dd'] .[ee'].[ff']|[V:2].[A,,,A,,].[F,A,D] .[D,,,D,,].[F,A,D]|
[V:1].[gg'].[dd'] .[ee']2|[V:2].[G,,G,].[F,G,B,] .[B,,B,].[F,G,B,]|
[V:1].[dd'].[ee'] .[ff'].[gg']|[V:2].[D,D].[G,,G,] .[A,,A,].[B,,,B,,]|
[V:1].[ee'].[ee'] .[ff'].[gg']|[V:2][K:treble] .[C,C].[EGc][K:bass] .[G,,G,].[EGc]|
[V:1].[aa']2 .[ee']2|[V:2].[C,C].[G,,G,] .[A,,A,].[B,,,B,,]|
[V:1].[ff']2 .[ff']2|[V:2].[C,C].[G,CE] .[G,,G,].[G,CE]|
