%syncopation 6 6 6 0 6 6 6 6 6 6 6 6 3 6 6 6 4 6 6 5 6 6 6 6 6 6 6 6 3 6 6 6 4 6 6 5 3 6 6 6 4 4 3 6 4 6 6 6 4 4 1 4 6 6 6 6 4 4 3 6 4 6 6 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=110
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 treble nm="Grand Piano, piano"
V:8 treble 
[V:1](3a'a'3g'2x4|[V:2]x4x4|[V:3](3c'c'3c'2x4|[V:4]x4x4|[V:5](3aa3g2x4|[V:6]x4x4|[V:7](3[F,,F,][F,,F,]3[E,,E,]3x3752999689475413/1125899906842624|[V:8]x4x4|
[V:1](3f'f'3e'2x4|[V:2]x4x4|[V:3](3c'c'3c'2x4|[V:4]x4x4|[V:5](3ff3e2x4|[V:6]x4x4|[V:7](3[_E,,_E,][E,,E,]3[C,,C,]2x4|[V:8]x4x4|
[V:1](3d'd'3c'2x4|[V:2]x4x4|[V:3](3ff3f2x4|[V:4]x4x4|[V:5](3dd3c2x4|[V:6]x4x4|[V:7](3[D,D][D,D]3[^C,^C]2x4|[V:8]x4x4|
[V:1].c'2.[c''e''g''c''']2x4|[V:2]x4x4|[V:3].e2.[c'e'g'c'']2x4|[V:4]x4x4|[V:5]z2.[c'e'g']2x4|[V:6]x4x4|[V:7].[C,C]2.[C,,C,]2x4|[V:8]x2x2x4|
[V:1]z.gz/.a3/2x4|[V:2](3g/.a3/2c'-c'2x4|[V:3](3e/e3/2e-e2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1]z.gz/.a3/2x4|[V:2](3e/.f3/2c'-c'2x4|[V:3]z.cz/.[_B_b]/x5|[V:4](3.e2e2.c2x4|[V:5]z4x4|[V:6]x4x4|[V:7]z4x4|[V:8]x4x4|
[V:1]z.ez/.d3/2x4|[V:2](3c/.d3/2e-e2x4|[V:3]z/.A3/2z2x4|[V:4](3.F2A2.A2x4|[V:5]z4x4|[V:6]x4x4|[V:7].[F,,F,].[F,A,C].[C,,C,].[F,A,C]x4|[V:8]x4x4|
[V:1](3GE3G2x4|[V:2]x4x4|[V:3].E2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][E,G,C][E,,E,][G,C]x4|[V:8]x4x4|
[V:1]z.Gz/.A3/2x4|[V:2](3G/.A3/2c-c2x4|[V:3].EEzz/.[G_B]/x4|[V:4](3C/.C3/2E-E2x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1]z.Gz/.A3/2x4|[V:2](3.E2F2.c2x4|[V:3]z.CzEx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1]d/e/e/e/(3e/g/a/bx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][A,CD^F][D,,D,][A,CDF]x4|[V:8]x4x4|
[V:1].g2.[b'd''g'']2x4|[V:2]x4x4|[V:3]z2.[bd'g']2x4|[V:4]x4x4|[V:5]z2.[bd'g']2x4|[V:6]x4x4|[V:7].[G,,G,]2.[G,,G,]2x4|[V:8]x4x4|
[V:1](3g/a3/2gc'gx4|[V:2]x4x4|[V:3](3G/A3/2GcGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3e/f3/2egex4|[V:2]x4x4|[V:3](3E/F3/2EGEx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3d/e3/2dedx4|[V:2]x4x4|[V:3](3D/E3/2DEDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[F,,F,].[F,A,C].[C,,C,].[F,A,C]x4|[V:8]x4x4|
[V:1](3ec3d2x4|[V:2]x4x4|[V:3](3EC3D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][E,G,C][E,,E,][G,C]x4|[V:8]x4x4|
[V:1](3e/g3/2egax4|[V:2]x4x4|[V:3](3E/G3/2EGAx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3b/a3/2g-ggx4|[V:2]z2z/.a3/2x4|[V:3](3B/A3/2G-GGx4|[V:4]z2z/.A3/2x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3aa3b2x4|[V:2]x4x4|[V:3](3AA3B2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][A,CD^F][D,,D,][A,CDF]x4|[V:8]x4x4|
[V:1](3a/g3/2g-ggx4|[V:2]z2z/.g3/2x4|[V:3](3A/G3/2G-GGx4|[V:4]z2z/.G3/2x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,F].[C,,C,]2x4|[V:8]x4x4|
[V:1](3ga3g2x4|[V:2]x4x4|[V:3](3GA3G2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3fe3c2x4|[V:2]x4x4|[V:3](3FE3C2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3de3d2x4|[V:2]x4x4|[V:3](3DE3D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[F,,F,].[F,A,C].[C,,C,].[F,A,C]x4|[V:8]x4x4|
[V:1](3ec3d2x4|[V:2]x4x4|[V:3](3EC3D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][E,G,C][E,,E,][G,C]x4|[V:8]x4x4|
[V:1](3eg3a2x4|[V:2]x4x4|[V:3](3EG3A2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3ba3g2x4|[V:2]x4x4|[V:3](3BA3G2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3aa3b2x4|[V:2]x4x4|[V:3](3AA3B2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][A,CD^F][D,,D,][A,CDF]x4|[V:8]x4x4|
[V:1]ggzg'x4|[V:2]x4x4|[V:3]GGzgx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,F].[G,,,G,,]2x4|[V:8]x4x4|
[V:1](3g/a3/2gc'gx4|[V:2]x4x4|[V:3](3G/A3/2GcGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3e/f3/2egex4|[V:2]x4x4|[V:3](3E/F3/2EGEx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3d/e3/2dedx4|[V:2]x4x4|[V:3](3D/E3/2DEDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[F,,F,].[F,A,C].[C,,C,].[F,A,C]x4|[V:8]x4x4|
[V:1](3ec3d2x4|[V:2]x4x4|[V:3](3EC3D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][E,G,C][E,,E,][G,C]x4|[V:8]x4x4|
[V:1](3e/g3/2egax4|[V:2]x4x4|[V:3](3E/G3/2EGAx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3b/a3/2g-ggx4|[V:2]z2z/.a3/2x4|[V:3](3B/A3/2G-GGx4|[V:4]z2z/.A3/2x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3aa3b2x4|[V:2]x4x4|[V:3](3AA3B2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][A,CD^F][D,,D,][A,CDF]x4|[V:8]x4x4|
[V:1](3a/g3/2g-ggx4|[V:2]z2z/.g3/2x4|[V:3](3A/G3/2G-GGx4|[V:4]z2z/.G3/2x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,F].[C,,C,]2x4|[V:8]x4x4|
[V:1](3g/a3/2gc'gx4|[V:2]x4x4|[V:3](3G/A3/2GcGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3e/f3/2egex4|[V:2]x4x4|[V:3](3E/F3/2EGEx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3d/e3/2dedx4|[V:2]x4x4|[V:3](3D/E3/2DEDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[F,,F,].[F,A,C].[C,,C,].[F,A,C]x4|[V:8]x4x4|
[V:1](3ec3d2x4|[V:2]x4x4|[V:3](3EC3D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][E,G,C][E,,E,][G,C]x4|[V:8]x4x4|
[V:1](3e/g3/2egax4|[V:2]x4x4|[V:3](3E/G3/2EGAx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3b/a3/2g-ggx4|[V:2]z2z/.a3/2x4|[V:3](3B/A3/2G-GGx4|[V:4]z2z/.A3/2x4|[V:5]z4x4|[V:6]x4x4|[V:7].[C,,C,].[E,G,C].[G,,,G,,].[E,G,C]x4|[V:8]x4x4|
[V:1](3dd3e2x4|[V:2]x4x4|[V:3](3DD3E2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][^F,A,C][D,,D,][F,A,C]x4|[V:8]x4x4|
[V:1](3dd3c2x4|[V:2]x4x4|[V:3](3DD3C2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][^F,A,C][D,,D,][F,A,C]x4|[V:8]x4x4|
[V:1](3d/e3/2fedx4|[V:2]x4x4|[V:3](3D/E3/2FEDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,][D,,D,][G,B,]x4|[V:8]x4x4|
[V:1].g2.g'2x4|[V:2]x4x4|[V:3].G2.[gbd'g']2x4|[V:4]x4x4|[V:5]z2.[gbd']2x4|[V:6]x4x4|[V:7].[G,,G,]2.[G,,,G,,]2x4|[V:8]x4x4|
[V:1](3ee3c2x4|[V:2]x4x4|[V:3](3[G^c][Gc]3G2x4|[V:4]x4x4|[V:5](3EE3E2x4|[V:6]x4x4|[V:7].[C,,C,]2z2x4|[V:8]x4x4|
[V:1](3dd3c2x4|[V:2]x4x4|[V:3](3[Ac][Ac]3A2x4|[V:4]x4x4|[V:5](3[D^F][DF]3[DF]2x4|[V:6]x4x4|[V:7].[D,,D,]2z2x4|[V:8]x4x4|
[V:1](3d/e3/2fedx4|[V:2]x4x4|[V:3](3D/E3/2FEDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][^F,A,C][D,,D,][F,A,C]x4|[V:8]x4x4|
[V:1].g2z2x4|[V:2]x4x4|[V:3].[Bd]2z2x4|[V:4]x4x4|[V:5].G2z2x4|[V:6]x4x4|[V:7][G,,G,][F,F][E,E][D,D]x4|[V:8]x4x4|
[V:1](3E/A3/2EA/E/A/E/x4|[V:2]x4x4|[V:3]zCCCx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[E,,E,]2.[E,,E,]2x4|[V:8]x4x4|
[V:1]A/E/A/B/A2x4|[V:2]x4x4|[V:3]zC.C2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][G,A,][G,,G,][G,,G,]x4|[V:8]x4x4|
[V:1](3dd3A2x4|[V:2]x4x4|[V:3](3AA3F2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][^F,,^F,][A,CD][D,,D,][F,A,C]x4|[V:8]x4x4|
[V:1](3BB3B2x4|[V:2]x4x4|[V:3](3GG3G2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][G,B,D][D,,D,][G,B,D]x4|[V:8]x4x4|
[V:1](3ee3c2x4|[V:2]x4x4|[V:3](3[G^c][Gc]3G2x4|[V:4]x4x4|[V:5](3EE3E2x4|[V:6]x4x4|[V:7].[C,,C,]2z2x4|[V:8]x4x4|
[V:1](3dd3c2x4|[V:2]x4x4|[V:3](3[Ac][Ac]3A2x4|[V:4]x4x4|[V:5](3[D^F][DF]3[DF]2x4|[V:6]x4x4|[V:7].[D,,D,]2z2x4|[V:8]x4x4|
[V:1](3d/e3/2fedx4|[V:2]x4x4|[V:3](3D/E3/2FEDx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,][^F,A,C][D,,D,][F,A,C]x4|[V:8]x4x4|
[V:1].g2z2x4|[V:2]x4x4|[V:3].[Bd]2z2x4|[V:4]x4x4|[V:5].G2z2x4|[V:6]x4x4|[V:7][G,,G,][F,F][E,E][D,D]x4|[V:8]x4x4|
[V:1](3d/e3/2dBGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,F][D,,D,][G,B,F]x4|[V:8]x4x4|
[V:1](3ee3c2x4|[V:2]x4x4|[V:3](3cc3G2x4|[V:4]x4x4|[V:5](3EE3E2x4|[V:6]x4x4|[V:7][C,,C,][G,C][G,,,G,,][G,C]x4|[V:8]x4x4|
[V:1](3B/c3/2cddx4|[V:2]x4x4|[V:3](3G/G3/2GAFx4|[V:4]x4x4|[V:5](3E/E3/2EDCx4|[V:6]x4x4|[V:7][C,,C,][G,,G,][D,,D,][^F,A,]x4|[V:8]x4x4|
[V:1]gd/B/Ggx4|[V:2]x4x4|[V:3].B2zBx4|[V:4]x4x4|[V:5].G2zGx4|[V:6]x4x4|[V:7].[G,,G,]2z2x4|[V:8]x4x4|
[V:1](3ee3c2x4|[V:2]x4x4|[V:3](3[G^c][Gc]3G2x4|[V:4]x4x4|[V:5](3EE3E2x4|[V:6]x4x4|[V:7].[C,,C,]2z2x4|[V:8]x4x4|
[V:1](3dd3c2x4|[V:2]x4x4|[V:3](3[Ac][Ac]3A2x4|[V:4]x4x4|[V:5](3[D^F][DF]3[DF]2x4|[V:6]x4x4|[V:7].[D,,D,]2z2x4|[V:8]x4x4|
