%syncopation 1 1 0 6 2 2 6 4 2 2 6 4 2 3 2 3 3 3 3 1 2 2 6 4 2 2 6 4 2 3 2 3 6 3 1 3 1 4 3 3 1 4 3 2 1 4 3 3 1 2 3 1 2 2 6 4 2 2 6 4 2 3 2 3
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) 7
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
[V:1](3b/e'3/2bbe'/b/x4|[V:2]x4x4|[V:3]z.gzgx4|[V:4]x4x4|[V:5]G2AAx4|[V:6]x4x4|[V:7]z4x4|
[V:1]bb/g/f/e/cx4|[V:2]x4x4|[V:3].g2z2x4|[V:4]x4x4|[V:5].B2z2x4|[V:6]x4x4|[V:7]z4x4|
[V:1]BB/G/F/E/Cx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7]B,B,/G,/F,/E,/C,x4|
[V:1].B,2.b2x4|[V:2]x4x4|[V:3]z2.[df]2x4|[V:4]x4x4|[V:5]z2.B2x4|[V:6]x4x4|[V:7].B,,2.[B,,,B,,]2x4|
[V:1](3e/e3/2ee/f/g/f/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,][B,,,B,,][G,B,]x4|
[V:1](3a/a3/2ag/e/f/g/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,A,][A,C][B,,,B,,][A,C]x4|
[V:1](3a2a2.f2x4|[V:2]z.gzex4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,C][A,CF][F,,F,][=A,CE]x4|
[V:1]f2zbx4|[V:2]x4x4|[V:3]d2z2x4|[V:4]x4x4|[V:5]F2z2x4|[V:6]x4x4|[V:7][B,,,B,,][F,,F,].[B,,,B,,]2x4|
[V:1](3e/e3/2ee/f/g/f/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,][B,,,B,,][G,B,]x4|
[V:1](3a/a3/2ag/e/f/g/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,A,][A,C][B,,,B,,][A,C]x4|
[V:1](3a2a2.f2x4|[V:2]z.gzex4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,C][A,CF][F,,F,][=A,CE]x4|
[V:1]f2zgx4|[V:2]x4x4|[V:3]d2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,B,][A,,A,].[G,,G,]2x4|
[V:1](3a/a3/2ag/g/g/g/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][A,EF][F,,,F,,][A,CE]x4|
[V:1](3a/a3/2f.e2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][A,CF][F,,,F,,][A,CE]x4|
[V:1](3g/g3/2gf/e/f/g/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,B,E][G,,,G,,][G,B,E]x4|
[V:1](3g/g3/2e.c2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][E,,,E,,][G,CE]x4|
[V:1]cdefx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,,F,,][E,F,=A,][=A,,,=A,,][F,A,E]x4|
[V:1]g/a/a/b/.c'2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][E,G,B,][G,,G,][G,B,E]x4|
[V:1]zf/g/a/g/fx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,F,][=A,EF][=A,,,=A,,][F,A,E]x4|
[V:1]bd/f/a/f/a/b/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[B,,,B,,]2z2x4|
[V:1](3e/e3/2ee/f/g/f/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,][B,,,B,,][G,B,]x4|
[V:1](3a/a3/2ag/e/f/g/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][A,C][B,,,B,,][A,C]x4|
[V:1](3a2a2.f2x4|[V:2]z.gzex4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][A,CF][F,,F,][=A,CE]x4|
[V:1]f2zbx4|[V:2]x4x4|[V:3]d2z2x4|[V:4]x4x4|[V:5]B2z2x4|[V:6]x4x4|[V:7][B,,,B,,][F,,F,].[B,,,B,,]2x4|
[V:1](3e/e3/2ee/f/g/f/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,][B,,,B,,][G,B,]x4|
[V:1](3a/a3/2ag/e/f/g/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][A,C][B,,,B,,][A,C]x4|
[V:1](3a2a2.f2x4|[V:2]z.gzex4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][A,CF][F,,F,][=A,CE]x4|
[V:1]f2zgx4|[V:2]x4x4|[V:3]d2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,B,][A,,A,].[G,,G,]2x4|
[V:1](3a/a3/2ag/g/g/g/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][A,EF][F,,,F,,][A,CE]x4|
[V:1](3a/a3/2f.e2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][A,CF][F,,,F,,][A,CE]x4|
[V:1](3g/g3/2gf/e/f/g/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,B,E][G,,,G,,][G,B,E]x4|
[V:1](3g/g3/2e.c2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][G,CE][E,,,E,,][G,CE]x4|
[V:1]cdefx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,,F,,][E,F,=A,][=A,,,=A,,][F,A,E]x4|
[V:1]g/a/a/b/.c'2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][E,G,B,][G,,,G,,][G,B,E]x4|
[V:1]zd'd'/c'/bx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,F,][F=Ae][FAe]/[FAe]/[FAe]x4|
[V:1]eBcBx4|[V:2]x4x4|[V:3].G2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[E,,E,]2.[B,,,B,,]2x4|
[V:1]B/A/B/c/ddx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,E][B,,,B,,][G,B,E]x4|
[V:1]cB/G/-GB/B/x4|[V:2]x4x4|[V:3].E2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,].[E,,E,]2x4|
[V:1](3c/B3/2cefx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][E,A,C][E,,,E,,][E,A,C]x4|
[V:1](3g/f3/2eB2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,,E,,][E,G,B,][B,,,B,,][G,B,E]x4|
[V:1]B/A/B/c/ddx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,E][B,,,B,,][G,B,E]x4|
[V:1]cB/G/-GB/B/x4|[V:2]x4x4|[V:3].E2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,].[E,,,E,,]2x4|
[V:1](3c/B3/2cefx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][E,A,C][E,,,E,,][E,A,C]x4|
[V:1].g2.e'2x4|[V:2]x4x4|[V:3]z2.g2x4|[V:4]x4x4|[V:5].E2.[GBe]2x4|[V:6]x4x4|[V:7][E,,E,]B,.[E,,E,]2x4|
[V:1]b/a/b/c'/d'd'x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,E][B,,,B,,][G,B,E]x4|
[V:1]c'b/g/-gb/b/x4|[V:2]x4x4|[V:3].e2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,].[E,,E,]2x4|
[V:1](3c'/b3/2c'e'f'x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][E,A,C][E,,,E,,][E,A,C]x4|
[V:1](3g'/f'3/2e'b2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,,E,,][E,G,B,][B,,,B,,][G,B,E]x4|
[V:1]b/a/b/c'/d'd'x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,E][B,,,B,,][G,B,E]x4|
[V:1]c'b/g/-gb/b/x4|[V:2]x4x4|[V:3].e2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][E,A,C][E,,,E,,][E,A,C]x4|
[V:1](3c'/b3/2c'e'f'x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][E,A,C][E,,,E,,][E,A,C]x4|
[V:1]e'2.e2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7].[E,G,B,E].[E,G,B,E]2x5|
[V:1]B/A/B/c/ddx4|[V:2]x4x4|[V:3]GGGGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,,E,,][G,B,E][B,,,,B,,,][E,G,B,]x4|
[V:1]cB/G/-GB/B/x4|[V:2]x4x4|[V:3]G2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,E][B,,,,B,,,][E,G,B,]x4|
[V:1](3c2c2.e2x4|[V:2]zBzfx4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][E,A,C][C,,C,][F,=A,E]x4|
[V:1]g4x4|[V:2]x4x4|[V:3]e4x4|[V:4]x4x4|[V:5][GB]4x4|[V:6]x4x4|[V:7][E,,E,][D,,D,][C,,C,][B,,,B,,]x4|
[V:1]B/A/B/c/ddx4|[V:2]x4x4|[V:3]GGGGx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,,E,,][G,B,E][B,,,,B,,,][E,G,B,]x4|
[V:1]cB/G/-GB/B/x4|[V:2]x4x4|[V:3]G2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,E][B,,,,B,,,][E,G,B,]x4|
[V:1](3c2c2.e2x4|[V:2]zBzfx4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][E,A,C][C,,C,][F,=A,CE]x4|
[V:1]g3bx4|[V:2]x4x4|[V:3]e3gx4|[V:4]x4x4|[V:5]B3Bx4|[V:6]x4x4|[V:7][E,,E,][D,,D,].[C,,C,]2x4|
[V:1](3b/b3/2bbbx4|[V:2]x4x4|[V:3](3a/a3/2aaax4|[V:4]x4x4|[V:5](3d/d3/2dddx4|[V:6]x4x4|[V:7][B,,,B,,][A,B,D][F,,,F,,][A,B,D]x4|
[V:1](3c'/c'3/2c'c'2x4|[V:2]x4x4|[V:3](3a/a3/2aa2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][A,,,A,,][A,B,D][B,,,B,,][A,B,D]x4|
[V:1](3c'/c'3/2c'c'c'x4|[V:2]x4x4|[V:3](3g/g3/2gggx4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,,E,,][G,B,E][B,,,B,,][E,G,B,]x4|
[V:1](3b/b3/2bb2x4|[V:2]x4x4|[V:3](3g/g3/2gg2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][E,G,B,][E,,,E,,][G,B,]x4|
