%syncopation 5 4 1 2 2 6 2 6 2 6 2 4 2 5 2 4 2 5 2 4 2 4 2 4 5 4 1 4 5 5 5 4 6 5 2 6 5 5 1 5 5 4 1 4 5 5 5 4 6 5 2 6 5 5 1 6 2 6 2 6 2 6 2 4
%%score ( 1 2 ) ( 3 4 ) 5 ( 6 7 8 9 ) ( 10 11 ) 12
L:1/8
Q:1/4=192
M:4/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 bass nm="Grand Piano, piano 4"
V:7 bass 
V:8 bass 
V:9 bass 
V:10 treble nm="Grand Piano, lyric"
V:11 treble 
V:12 bass nm="PizzicatoStr., pizz str bass"
[V:1]F2 d2 d4-|[V:2]x8|[V:3]F2 B2 B4-|[V:4]x8|[V:5]z2 F2 F4-|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d>_d =d>e =e>f d>B|[V:2]x8|[V:3]B2 z2 z4|[V:4]x8|[V:5]F2 z2 z4|[V:6][B,,,B,,]2 [F,B,D]2 [D,,D,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .D,,,2 z2|
[V:1]c4 c4|[V:2]x8|[V:3]A4 G4|[V:4]x8|[V:5]E4 E4|[V:6][C,,C,]4 [F,,F,]4|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].C,,,2 z2 .F,,,2 z2|
[V:1]B2 z2 f2 z2|[V:2]x8|[V:3]F2 z2 [Ac]2 z2|[V:4]x8|[V:5]D2 z2 F2 z2|[V:6][B,,B,]2 z2 [F,,F,]2 z2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]z8|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]B2 d2 d4-|[V:2]x8|[V:3]z2 B2 B4-|[V:4]x8|[V:5]z2 F2 F4-|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 d2 d4-|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d>_d =d>e =e>f d>B|[V:2]x8|[V:3]B2 z2 z4|[V:4]x8|[V:5]F2 z2 z4|[V:6][B,,,B,,]2 [F,B,D]2 [D,,D,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d>_d =d>=e f>d c>B|[V:11]x8|[V:12].B,,,2 z2 .D,,,2 z2|
[V:1]c2 d2 d4-|[V:2]x8|[V:3]z2 B2 B4-|[V:4]x8|[V:5]z2 F2 F4-|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 d4-|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d2 F>G F>D C>B,|[V:2]x8|[V:3]B2 z2 z4|[V:4]x8|[V:5]F2 z2 z4|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 F>G F>D C>B,|[V:11]x8|[V:12].B,,,,2 z2 .F,,,2 z2|
[V:1]D2 G2 G4-|[V:2]x8|[V:3]z2 F2 F4-|[V:4]x8|[V:5]z2 =B,2 B,4-|[V:6][D,,D,]2 G,2 [G,,,G,,]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]D2 G2 G4-|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]G2 F>G F>D C>B,|[V:2]x8|[V:3]F2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6][D,,D,]2 [G,=B,]2 [G,,,G,,]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]G2 F>G F>D C>B,|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]D8-|[V:2]x8|[V:3]z2 c>B c>B c>B|[V:4]x8|[V:5]z2 [EG]2 [EG]2 [EG]2|[V:6]z2 G,2 ^F,2 G,2|[V:7]z/ B,,3/2- B,,6|[V:8]z/4 B,,,3/4- B,,,3- B,,,4|[V:9]E,,8|[V:10]D8-|[V:11]x8|[V:12].E,,,2 z2 .E,,,2 z2|
[V:1]D8|[V:2]x8|[V:3]c>B c>B c>B c>B|[V:4]x8|[V:5][E^F]2 [EF]2 [EF]2 [EF]2|[V:6]z2 ^F,2 =F,2 ^F,2|[V:7]z/ A,,3/2- A,,6|[V:8]z/4 A,,,3/4- A,,,3- A,,,4|[V:9]D,,8|[V:10]D8|[V:11]x8|[V:12].D,,,2 z2 .D,,,2 z2|
[V:1]B2 d2 d4-|[V:2]x8|[V:3]z2 B2 B4-|[V:4]x8|[V:5]z2 F2 F4-|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 d2 d4-|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d>_d =d>e =e>f d>B|[V:2]x8|[V:3]B2 z2 z4|[V:4]x8|[V:5]F2 z2 z4|[V:6][B,,,B,,]2 [F,B,D]2 [D,,D,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d>_d =d>=e f>d c>B|[V:11]x8|[V:12].B,,,2 z2 .D,,,2 z2|
[V:1]c2 d2 d4-|[V:2]x8|[V:3]z2 B2 B4-|[V:4]x8|[V:5]z2 F2 F4-|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 d4-|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d2 F>G F>D C>B,|[V:2]x8|[V:3]B2 z2 z4|[V:4]x8|[V:5]F2 z2 z4|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 F>G F>D C>B,|[V:11]x8|[V:12].B,,,,2 z2 .F,,,2 z2|
[V:1]D2 G2 G4-|[V:2]x8|[V:3]z2 F2 F4-|[V:4]x8|[V:5]z2 =B,2 B,4-|[V:6][D,,D,]2 G,2 [G,,,G,,]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]D2 G2 G4-|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]G2 F>G F>D C>B,|[V:2]x8|[V:3]F2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6][D,,D,]2 [G,=B,]2 [G,,,G,,]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]G2 F>G F>D C>B,|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]D8-|[V:2]x8|[V:3]z2 c>B c>B c>B|[V:4]x8|[V:5]z2 [EG]2 [EG]2 [EG]2|[V:6]z2 G,2 ^F,2 G,2|[V:7]z/ B,,3/2- B,,6|[V:8]z/4 B,,,3/4- B,,,3- B,,,4|[V:9]E,,8|[V:10]D8-|[V:11]x8|[V:12].E,,,2 z2 .E,,,2 z2|
[V:1]D4 F2 G2|[V:2]x8|[V:3]c>B c>B c2 _d2|[V:4]x8|[V:5][E^F]2 [EF]2 E2 =F2|[V:6]z2 ^F,2 =F,2 [=B,,=B,]2|[V:7]z/ A,,3/2- A,,4 z2|[V:8]z/4 A,,,3/4- A,,,3- A,,,2 z2|[V:9]D,,6 z2|[V:10]D4 F2 G2|[V:11]x8|[V:12].D,,,2 z2 .F,,,2 z2|
[V:1](3A A3 A2- A2 A2|[V:2]x8|[V:3](3e e3 e2- e2 e2|[V:4]x8|[V:5](3c c3 c2- c2 c2|[V:6][C,C]2 [F,A,E]2 [F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3A A3 A2- A2 A2|[V:11]x8|[V:12].C,,2 z2 .F,,,2 z2|
[V:1](3B B3 B2- B2 B2|[V:2]x8|[V:3](3f f3 f2- f2 f2|[V:4]x8|[V:5](3d d3 d2- d2 d2|[V:6][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3B B3 B2- B2 B2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1](3c c3 c2- c2 c2|[V:2]x8|[V:3](3a a3 a2- a2 a2|[V:4]x8|[V:5](3e e3 e2- e2 e2|[V:6][C,C]2 [F,A,E]2 [F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3c c3 c2- c2 c2|[V:11]x8|[V:12].C,,2 z2 .F,,,2 z2|
[V:1]d6 d2|[V:2]x8|[V:3](3:2:4b a2 z b2- b2 z2|[V:4]x8|[V:5](3f2 z2 f2- f2 z2|[V:6][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d6 d2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]f2 f2 d c3|[V:2]x8|[V:3]d2 d2 A4|[V:4]x8|[V:5]A2 A2 F4|[V:6][D,,D,]2 [A,D]2 [D,,D,]2 [A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f2 f2 d c3|[V:11]x8|[V:12].D,,,2 z2 .D,,,2 z2|
[V:1]B2 A2 F G3|[V:2]x8|[V:3]F2 F2 _D D3|[V:4]x8|[V:5]D2 D2 z4|[V:6][B,,,B,,]2 B,2 [B,,,B,,]2 B,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 A2 F G3|[V:11]x8|[V:12].B,,,,2 z2 .B,,,,2 z2|
[V:1]A8-|[V:2]x8|[V:3]=E8-|[V:4]x8|[V:5]z8|[V:6][A,,,A,,]2 G,2 A,>_A, =A,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]A8-|[V:11]x8|[V:12].A,,,,2 z2 .A,,,2 z2|
[V:1]A8|[V:2]x8|[V:3]E2 [=B,D]2 [_B,_D]2 [=B,=D]2|[V:4]x8|[V:5]z8|[V:6]z z/ ^F,/ z z/ _A,/ z z/ F,/ z z/ =F,/|[V:7]z/ _D,3/2 =D,2 E,2 =E,2|[V:8]z/ F,,3/2 z/ G,,3/2 z/ _A,,3/2 z/ =A,,3/2|[V:9]D,,8|[V:10]A8|[V:11]x8|[V:12].D,,,2 z2 .E,,,2 z2|
[V:1]c2 e2 e4-|[V:2]x8|[V:3]z2 c2 c4-|[V:4]x8|[V:5]z2 G2 G4-|[V:6][C,C]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 e2 e4-|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]e>d e>f g>e d>c|[V:2]x8|[V:3]c2 z2 z4|[V:4]x8|[V:5]G2 z2 z4|[V:6][C,,C,]2 [G,CE]2 [E,,E,]2 [G,CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e>d e>f g>e d>c|[V:11]x8|[V:12].C,,,2 z2 .E,,,2 z2|
[V:1]d2 e2 e4-|[V:2]x8|[V:3]z2 c2 c4-|[V:4]x8|[V:5]z2 G2 G4-|[V:6][C,C]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 e2 e4-|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]e2 G>_A G>E D>C|[V:2]x8|[V:3]c2 z2 z4|[V:4]x8|[V:5]G2 z2 z4|[V:6][C,,C,]2 [G,CE]2 [G,,,G,,]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 G>_A G>E D>C|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]E2 A2 A4-|[V:2]x8|[V:3]z2 G2 G4-|[V:4]x8|[V:5]z2 C2 C4-|[V:6][E,,E,]2 A,2 [A,,,A,,]2 A,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]E2 A2 A4-|[V:11]x8|[V:12].E,,,2 z2 .A,,,2 z2|
[V:1]A2 G>A G>E D>C|[V:2]x8|[V:3]G2 z2 z4|[V:4]x8|[V:5]C2 z2 z4|[V:6][E,,E,]2 A,2 [A,,,A,,]2 A,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]A2 G>A G>E D>C|[V:11]x8|[V:12].E,,,2 z2 .A,,,2 z2|
[V:1]E8-|[V:2]x8|[V:3]z2 [EGd]2 [EGd]2 [EGd]2|[V:4]x8|[V:5]z8|[V:6]E,2 B,2 B,2 B,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]E8-|[V:11]x8|[V:12].E,,,2 z2 .E,,,2 z2|
[V:1]E8|[V:2]x8|[V:3][=EA_d]2 [EAd]2 [EAd]2 [EAd]2|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]E8|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]B2 d2 d4-|[V:2]x8|[V:3]z2 B2 B4-|[V:4]x8|[V:5]z2 F2 F4-|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 d2 d4-|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d>_d =d>e f>d c>B|[V:2]x8|[V:3]B2 z2 z4|[V:4]x8|[V:5]F2 z2 z4|[V:6][B,,,B,,]2 [F,B,D]2 [D,,D,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d>_d =d>e f>d c>B|[V:11]x8|[V:12].B,,,,2 z2 .D,,,2 z2|
[V:1]c2 d2 d4-|[V:2]x8|[V:3]z2 B2 B4-|[V:4]x8|[V:5]z2 F2 F4-|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 d4-|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d2 F>G F>D C>B,|[V:2]x8|[V:3]B2 z2 z4|[V:4]x8|[V:5]F2 z2 z4|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 F>G F>D C>B,|[V:11]x8|[V:12].B,,,,2 z2 .F,,,2 z2|
[V:1]D2 G2 G4-|[V:2]x8|[V:3]z2 F2 F4-|[V:4]x8|[V:5]z2 =B,2 B,4-|[V:6][D,,D,]2 G,2 [G,,,G,,]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]D2 G2 G4-|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]G2 F>G F>D C>B,|[V:2]x8|[V:3]F2 z2 z4|[V:4]x8|[V:5]B,2 z2 z4|[V:6][D,,D,]2 [G,=B,]2 [G,,,G,,]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]G2 F>G F>D C>B,|[V:11]x8|[V:12].D,,,2 z2 .G,,,2 z2|
[V:1]D8-|[V:2]x8|[V:3]z2 c>B c>B c>B|[V:4]x8|[V:5]z2 [EG]2 [EG]2 [EG]2|[V:6]z2 G,2 ^F,2 G,2|[V:7]z/ B,,3/2- B,,6|[V:8]z/4 B,,,3/4- B,,,3- B,,,4|[V:9]E,,8|[V:10]D8-|[V:11]x8|[V:12].E,,,2 z2 .E,,,2 z2|
[V:1]D4 F2 G2|[V:2]x8|[V:3]c>B c>B c2 _d2|[V:4]x8|[V:5][E^F]2 [EF]2 E2 =F2|[V:6]z2 ^F,2 =F,2 [=B,,=B,]2|[V:7]z/ A,,3/2- A,,4 z2|[V:8]z/4 A,,,3/4- A,,,3- A,,,2 z2|[V:9]D,,6 z2|[V:10]D4 F2 G2|[V:11]x8|[V:12].D,,,2 z2 .F,,,2 z2|
[V:1](3A A3 A2- A2 A2|[V:2]x8|[V:3](3e e3 e2- e2 e2|[V:4]x8|[V:5](3c c3 c2- c2 c2|[V:6][C,C]2 [F,A,E]2 [F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3A A3 A2- A2 A2|[V:11]x8|[V:12].C,,2 z2 .F,,,2 z2|
[V:1](3B B3 B2- B2 B2|[V:2]x8|[V:3](3f f3 f2- f2 f2|[V:4]x8|[V:5](3d d3 d2- d2 d2|[V:6][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3B B3 B2- B2 B2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1](3c c3 c2- c2 c2|[V:2]x8|[V:3](3a a3 a2- a2 a2|[V:4]x8|[V:5](3e e3 e2- e2 e2|[V:6][C,C]2 [F,A,E]2 [F,,F,]2 [F,A,E]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10](3c c3 c2- c2 c2|[V:11]x8|[V:12].C,,2 z2 .F,,,2 z2|
[V:1]d6 d2|[V:2]x8|[V:3](3:2:4b a2 z b2- b2 z2|[V:4]x8|[V:5](3f2 z2 f2- f2 z2|[V:6][B,,B,]2 [F,B,D]2 [F,,F,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d6 d2|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]f2 f2 d c3|[V:2]x8|[V:3]d2 d2 A4|[V:4]x8|[V:5]A2 A2 F4|[V:6][D,,D,]2 [A,D]2 [D,,D,]2 [A,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]f2 f2 d c3|[V:11]x8|[V:12].D,,,2 z2 .D,,,2 z2|
[V:1]B2 A2 F G3|[V:2]x8|[V:3]F2 F2 _D D3|[V:4]x8|[V:5]D2 D2 z4|[V:6][B,,,B,,]2 B,2 [B,,,B,,]2 B,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 A2 F G3|[V:11]x8|[V:12].B,,,,2 z2 .B,,,,2 z2|
[V:1]A8-|[V:2]x8|[V:3]=E8-|[V:4]x8|[V:5]z8|[V:6][A,,,A,,]2 G,2 A,>_A, =A,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]A8-|[V:11]x8|[V:12].A,,,,2 z2 .A,,,2 z2|
[V:1]A8|[V:2]x8|[V:3]E2 [=B,D]2 [_B,_D]2 [=B,=D]2|[V:4]x8|[V:5]z8|[V:6]z z/ ^F,/ z z/ _A,/ z z/ F,/ z z/ =F,/|[V:7]z/ _D,3/2 =D,2 E,2 =E,2|[V:8]z/ F,,3/2 z/ G,,3/2 z/ _A,,3/2 z/ =A,,3/2|[V:9]D,,8|[V:10]A8|[V:11]x8|[V:12].D,,,2 z2 .E,,,2 z2|
[V:1]c2 e2 e4-|[V:2]x8|[V:3]z2 c2 c4-|[V:4]x8|[V:5]z2 G2 G4-|[V:6][C,C]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 e2 e4-|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]e>d e>f g>e d>c|[V:2]x8|[V:3]c2 z2 z4|[V:4]x8|[V:5]G2 z2 z4|[V:6][C,,C,]2 [G,CE]2 [E,,E,]2 [G,CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e>d e>f g>e d>c|[V:11]x8|[V:12].C,,,2 z2 .E,,,2 z2|
[V:1]d2 e2 e4-|[V:2]x8|[V:3]z2 c2 c4-|[V:4]x8|[V:5]z2 G2 G4-|[V:6][C,C]2 [G,CE]2 [G,,,G,,]2 [G,CE]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 e2 e4-|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]e2 G>_A G>E D>C|[V:2]x8|[V:3]c2 z2 z4|[V:4]x8|[V:5]G2 z2 z4|[V:6][C,,C,]2 [G,CE]2 [G,,,G,,]2 G,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]e2 G>_A G>E D>C|[V:11]x8|[V:12].C,,,2 z2 .G,,,2 z2|
[V:1]E2 A2 A4-|[V:2]x8|[V:3]z2 G2 G4-|[V:4]x8|[V:5]z2 C2 C4-|[V:6][E,,E,]2 A,2 [A,,,A,,]2 A,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]E2 A2 A4-|[V:11]x8|[V:12].E,,,2 z2 .A,,,2 z2|
[V:1]A2 G>A G>E D>C|[V:2]x8|[V:3]G2 z2 z4|[V:4]x8|[V:5]C2 z2 z4|[V:6][E,,E,]2 A,2 [A,,,A,,]2 A,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]A2 G>A G>E D>C|[V:11]x8|[V:12].E,,,2 z2 .A,,,2 z2|
[V:1]E8-|[V:2]x8|[V:3]z2 [EGd]2 [EGd]2 [EGd]2|[V:4]x8|[V:5]z8|[V:6]E,2 B,2 B,2 B,2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]E8-|[V:11]x8|[V:12].E,,,2 z2 .E,,,2 z2|
[V:1]E8|[V:2]x8|[V:3][=EA_d]2 [EAd]2 [EAd]2 [EAd]2|[V:4]x8|[V:5]z8|[V:6][G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]E8|[V:11]x8|[V:12].G,,,2 z2 .G,,,2 z2|
[V:1]B2 d2 d4-|[V:2]x8|[V:3]z2 B2 B4-|[V:4]x8|[V:5]z2 F2 F4-|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]B2 d2 d4-|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d>_d =d>e f>d c>B|[V:2]x8|[V:3]B2 z2 z4|[V:4]x8|[V:5]F2 z2 z4|[V:6][B,,,B,,]2 [F,B,D]2 [D,,D,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d>_d =d>e f>d c>B|[V:11]x8|[V:12].B,,,,2 z2 .D,,,2 z2|
[V:1]c2 d2 d4-|[V:2]x8|[V:3]z2 B2 B4-|[V:4]x8|[V:5]z2 F2 F4-|[V:6][B,,B,]2 [F,B,D]2 [F,,,F,,]2 [F,B,D]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]c2 d2 d4-|[V:11]x8|[V:12].B,,,2 z2 .F,,,2 z2|
[V:1]d2 F>G F>D C>B,|[V:2]x8|[V:3]B2 z2 z4|[V:4]x8|[V:5]F2 z2 z4|[V:6][B,,,B,,]2 [F,B,D]2 [F,,,F,,]2 [F,B,]2|[V:7]x8|[V:8]x8|[V:9]x8|[V:10]d2 F>G F>D C>B,|[V:11]x8|[V:12].B,,,,2 z2 .F,,,2 z2|
