%syncopation 6 1 6 6 1 1 6 1 6 1 5 5 3 1 6 1 6 3 5 5 1 1 6 1 6 1 5 5 3 1 6 1 6 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5 4 5 5 5 1 1 1 5 4 5 4 5 4 1 1 5
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 )
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
[V:1](3gg3g2x4|[V:2]x4x4|[V:3](3[^cf][cf]3c2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7]C4x4|[V:8]x4x4|
[V:1]fC/F/A/F/Gx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,F,]2z2x4|[V:8]x4x4|
[V:1](3Ac3A2x4|[V:2]x4x4|[V:3](3zA3F2x4|[V:4].E2z2x4|[V:5]z4x4|[V:6]x4x4|[V:7][D,,D,]2[C,,C,]3/2-[C,,C,]/4>B,,,/4x4|[V:8]x4x4|
[V:1](3GE3C2x4|[V:2]x10/3x2627099782632789/562949953421312|[V:3]z10/3x2627099782632789/562949953421312|[V:4]x10/3x2627099782632789/562949953421312|[V:5]z10/3x2627099782632789/562949953421312|[V:6]x10/3x2627099782632789/562949953421312|[V:7]z10/3x2627099782632789/562949953421312|[V:8]x10/3x2627099782632789/562949953421312|
