%syncopation 5 5 3 3 5 5 1 4 5 5 3 3 5 5 1 1 3 6 3 6 6 5 6 3 3 6 3 6 3 1 4 1 3 6 3 6 6 5 6 3 3 6 3 6 3 1 4 3 5 5 3 3 5 5 5 3 3 3 3 3 3 3 2 1
%%score ( 1 2 ) ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 bass nm="Grand Piano, piano"
[V:1]ee z e|[V:2]x4|[V:3]cc z c|[V:4]x4|[V:5]GG z G|[V:6][C,,C,][C,,C,] z [C,,C,]|
[V:1]ee z e|[V:2]x4|[V:3]cc z c|[V:4]x4|[V:5]GG z G|[V:6][C,,C,][C,,C,] z [C,,C,]|
[V:1](3g/f3/2e ^dg|[V:2]x4|[V:3](3c/c3/2c cc|[V:4]x4|[V:5](3G/F3/2E ^DG|[V:6](3G,/F,3/2E, ^D,G,|
[V:1].g2 .g'2|[V:2]x4|[V:3].d2 .b2|[V:4]x4|[V:5].G2 .g2|[V:6].G,2 .[G,,G,]2|
[V:1]ee z e|[V:2]x4|[V:3]cc z c|[V:4]x4|[V:5]GG z G|[V:6][C,,C,][C,,C,] z [C,,C,]|
[V:1]ee z e|[V:2]x4|[V:3]cc z c|[V:4]x4|[V:5]GG z G|[V:6][C,,C,][C,,C,] z [C,,C,]|
[V:1](3g/g3/2g ^gg|[V:2]x4|[V:3](3B/B3/2B cc|[V:4]x4|[V:5](3G/G3/2G G^G|[V:6](3[B,,B,]/[B,,B,]3/2[B,,B,] [_B,,_B,][B,,B,]|
[V:1].g2 z2|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5]z4|[V:6][G,,G,][F,F] [E,E][^D,^D]|
[V:1]ee z e|[V:2]x4|[V:3]cc z c|[V:4]x4|[V:5]GG z G|[V:6][C,C][C,C] z [C,,C,]|
[V:1]ee z e|[V:2]x4|[V:3]cc z c|[V:4]x4|[V:5]GG z G|[V:6][C,,C,][C,,C,] z [C,,C,]|
[V:1](3g/f3/2e ^d^g|[V:2]x4|[V:3](3c/c3/2c cc|[V:4]x4|[V:5]z4|[V:6](3G,/F,3/2E, ^D,^G,|
[V:1].g2 .g'2|[V:2]x4|[V:3].d2 .b2|[V:4]x4|[V:5]z4|[V:6].G,,2 .[G,G]2|
[V:1]ee z e|[V:2]x4|[V:3]cc z c|[V:4]x4|[V:5]GG z G|[V:6][C,,C,][C,,C,] z [C,,C,]|
[V:1]ee z e|[V:2]x4|[V:3]cc z c|[V:4]x4|[V:5]GG z G|[V:6][C,,C,][C,,C,] z [C,,C,]|
[V:1](3g/g3/2g ^gg|[V:2]x4|[V:3](3B/B3/2B cc|[V:4]x4|[V:5](3G/G3/2G ^G=G|[V:6](3[B,,B,]/[B,,B,]3/2[B,,B,] [_B,,_B,][B,,B,]|
[V:1].g2 z e/=f/|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5]z4|[V:6][G,,G,][F,,F,] [E,,E,][D,,D,]|
[V:1]f/=f/^f/e/ dG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][B,D] [G,,,G,,][B,D]|
[V:1](3g g3 =f2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,] [G,B,=F]3 [G,B,F]2|
[V:1]ec (3A/c3/2A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [F,,F,][C^D]|
[V:1].G2 g>a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[G,,G,]2 .[G,B,D]2|
[V:1](3b a3 g2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][B,D] [B,,,B,,][B,D]|
[V:1](3f/g3/2f e^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][A,CF] [C,,C,][A,CF]|
[V:1](3e d3 ^d2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][B,D] [D,,D,][A,C]|
[V:1].d2 g>a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[G,,,G,,]2 .[G,B,D]2|
[V:1](3b/a3/2g fe|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,G,][B,D] [D,,D,][B,D]|
[V:1]d3 ^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][D,G,B,] [B,,,B,,][G,B,]|
[V:1]e/d/c/B/ AE|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,A,C] [A,,,A,,][A,C]|
[V:1]A3 B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,A,C] [A,,,A,,][E,A,C]|
[V:1]cB ^dB|[V:2]x4|[V:3]FF AA|[V:4]x4|[V:5]^DD DD|[V:6][A,,A,][B,,B,] [F,,F,][A,B,]|
[V:1](3e/^d3/2B GE|[V:2]x4|[V:3]B,B, z2|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][B,,,B,,] z2|
[V:1](3B/B3/2B AF|[V:2]x4|[V:3]z ^D DD|[V:4]x4|[V:5]z4|[V:6]z [B,,,B,,] [^C,,^C,][^D,,^D,]|
[V:1]Eb/b/ be/=f/|[V:2]x4|[V:3].B,2 z2|[V:4]x4|[V:5]z4|[V:6].[E,,E,]2 z2|
[V:1]f/=f/^f/e/ dG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][B,D] [G,,,G,,][B,D]|
[V:1](3g g3 =f2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6](3[G,,,G,,] [G,B,=F]3 [G,B,F]2|
[V:1]ec (3A/c3/2A|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][G,CE] [F,,F,][C^D]|
[V:1].G2 g>a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[G,,,G,,]2 .[G,B,D]2|
[V:1](3b a3 g2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][B,D] [B,,,B,,][B,D]|
[V:1](3f/g3/2f e^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][A,CF] [C,,C,][A,CF]|
[V:1](3e d3 ^d2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][B,D] [D,,D,][A,C]|
[V:1].d2 g>a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[G,,,G,,]2 .[G,B,D]2|
[V:1](3b/a3/2g fe|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][B,D] [D,,,D,,][B,D]|
[V:1]d3 ^d|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][D,G,B,] [B,,,B,,][G,B,]|
[V:1]e/d/c/B/ AE|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,A,C] [A,,,A,,][A,C]|
[V:1]A3 B|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,A,C] [A,,,A,,][E,A,C]|
[V:1]cB ^dB|[V:2]x4|[V:3]FF AA|[V:4]x4|[V:5]^DD DD|[V:6][A,,A,][B,,B,] [F,,F,][A,B,]|
[V:1](3e/^d3/2B GE|[V:2]x4|[V:3]B,B, z2|[V:4]x4|[V:5]z4|[V:6][B,,,B,,][B,,,B,,] z2|
[V:1](3B/B3/2B AF|[V:2]x4|[V:3]z ^D DD|[V:4]x4|[V:5]z4|[V:6]z [B,,,B,,] [^C,,^C,][^D,,^D,]|
[V:1].E2 .e2|[V:2]x4|[V:3].B,2 .[^GB]2|[V:4]x4|[V:5]z2 .E2|[V:6].[E,,E,]2 .[E,,,E,,]2|
[V:1][K:A] EE z E|[V:2][K:A] x4|[V:3]CC z C|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][A,,,A,,] z [A,,,A,,]|
[V:1]EE z E|[V:2]x4|[V:3]CC z C|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][A,,,A,,] z [A,,,A,,]|
[V:1](3G/F3/2E ^D^G|[V:2]x4|[V:3](3C/C3/2C CC|[V:4]x4|[V:5]z4|[V:6](3[A,,,A,,]/[A,,,A,,]3/2[A,,,A,,] [A,,,A,,][A,,,A,,]|
[V:1].A2 .a2|[V:2]x4|[V:3].C2 .[ce]2|[V:4]x4|[V:5]z4|[V:6].[A,,,A,,]2 .[A,,,A,,]2|
[V:1]d'd' z d'|[V:2]x4|[V:3]^aa z a|[V:4]x4|[V:5]=ff z f|[V:6][D,D][D,D] z [D,D]|
[V:1]d'd' z d'|[V:2]x4|[V:3]^aa z a|[V:4]x4|[V:5]=ff z f|[V:6][D,D][D,D] z [D,D]|
[V:1](3d'/c'3/2=c' b^a|[V:2]x4|[V:3](3a/a3/2a aa|[V:4]x4|[V:5](3f/f3/2f =ff|[V:6](3[D,D]/[D,D]3/2[C,C] [=C,=C][B,,B,]|
[V:1].a2 .a'2|[V:2]x4|[V:3].e2 .[^c'e']2|[V:4]x4|[V:5].e2 .a2|[V:6].[A,,A,]2 .[A,,,A,,]2|
[V:1](3d'/^a3/2=a ^ga|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][=F,,=F,][A,D] [^F,,^F,][A,D]|
[V:1]d'2 ^c'2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][^G,,^G,][D=F] [A,,A,][DF]|
[V:1]c'/_b/a/=f/ d2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][D,,D,][=F,^G,D] [D,,D,][F,G,D]|
[V:1]^g2 =g2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][G,,,G,,][=F,G,B,] [G,,,G,][F,G,B,]|
[V:1](3=f/d3/2c Bc|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][C,,C,][E,G,] [G,,,G,,][E,G,]|
[V:1]g2 f2|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][E,G,] [G,,,G,,][E,G,]|
[V:1](3a/^g3/2=g fe|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6][A,,,A,,][B,,,B,,] [^C,,^C,][A,,,A,,]|
[V:1].d2 a^a|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6].[D,,D,]2 .[A,,,A,,]2|
