%syncopation 4 2 3 4 4 4 3 4 1 5 5 6 4 4 3 4 1 5 5 6 4 4 3 4 1 5 5 2 4 1 1 6 0 0 0 0 6 6 6 0 6 0 6 0 6 6 6 0 0 6 5 4 6 6 6 0 6 0 6 0 6 6 6 0
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=86
M:2/4
K:F
V:1 treble nm="Grand Piano, Track01"
V:2 treble 
V:3 treble 
V:4 treble nm="Grand Piano, Track02"
V:5 treble 
V:6 treble 
[V:1]z4x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,A,C]/[G,B,E]/[F,A,C]/-[F,A,C]/[F,G,B,]/[D,F,B,]x9/2|[V:5]xx3x4|[V:6]xx3x4|
[V:1](3F/D3/2CF/G/Ax4|[V:2]x4x4|[V:3]x4x4|[V:4][F,_A,=B,D][_A,,A,][F,,F,][E,,E,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1]A/B/B/c/-c/A/Fx4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,F,][C,F,A,][A,,A,][F,,F,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][EB]/A/G/[EBc]/-[EBc]/B/A/G/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,G,][E,,E,][C,,C,][E,,E,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][Acf]/c/A/[Acf]/-[Acf]/[GB]/[FA]/[DF]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,F,][C,C][A,,A,][F,,F,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][FA]/[GB]/[Ac]/[FA]/-[FA]/[EG]/[DF]x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,F][C,C][A,,A,][F,,F,]x4|[V:5]xx3x4|[V:6]xx3x4|
[V:1][CA]/A/A/[D=B]/-[DB]/A/[CEG]x4|[V:2]x4x4|[V:3]x4x4|[V:4][C,,C,][C,,C,][E,,E,][E,,E,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][A,CF]4x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,F,]C,.[F,,F,]2x4|[V:5]x4x4|[V:6]x4x4|
[V:1][CA][DB]/[^C=B]/[DB]/[CA]/[DB]/[=CA]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,,F,,][F,A,C][C,,,C,,][F,A,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][CA]/G/F/[CG]/-[CG]/F/[CG]/A/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][C,E,B,][C,,,C,,][C,E,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][DB]/A/B/[DA]/-[DA]/G/F/G/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][D,G,B,][B,,,B,,,][B,,D,G,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][CA]/G/F/[CG]/-[CG]/F/G/A/x4|[V:2]x4x4|[V:3]x4x4|[V:4][A,,,A,,][C,F,A,][_A,,,_A,,][=B,,F,A,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][CA]/A/A/[EB]/-[EB]/[D_A]/[E=A]/[D_A]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][C,,C,][C,E,A,][G,,,G,,][E,G,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3A/[CA]3/2[=B,_A]/[=B,=A]/-[B,A]/G/[B,DF]x4315949642896725/1125899906842624|[V:2]x25/6x4315949642896725/1125899906842624|[V:3]x25/6x4315949642896725/1125899906842624|[V:4][D,,D,][D,,D,][G,,,G,,][G,=B,D]x4|[V:5]x25/6x4315949642896725/1125899906842624|[V:6]x25/6x4315949642896725/1125899906842624|
[V:1][B,DG]/F/G/[B,E_A]/-[B,EA]/G/[B,=EG]x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][B,,D,G,][C,,C,][C,E,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][A,CF]4x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,,F,,][F,,,F,,]/[A,,,A,,]/[B,,,B,,][=B,,,=B,,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][CA][DB]/[^C=B]/[DB]/[CA]/[DB]/[=CA]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,,F,,][F,A,C][C,,,C,,][F,A,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][CA]/G/F/[CG]/-[CG]/F/[CG]/A/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][C,E,B,][C,,,C,,][C,E,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][DB]/A/B/[DA]/-[DA]/G/F/G/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][D,G,B,][B,,,,B,,,][B,,,D,,G,,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][CA]/G/F/[CG]/-[CG]/F/G/A/x4|[V:2]x4x4|[V:3]x4x4|[V:4][A,,,A,,][C,F,A,][_A,,,_A,,][=B,,F,_A,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][CA]/A/A/[EB]/-[EB]/[D_A]/[E=A]/[D_A]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][C,,C,][C,E,A,][G,,,G,,][E,G,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3A/[CA]3/2[=B,_A]/[=B,=A]/-[B,A]/G/[B,DF]x4315949642896725/1125899906842624|[V:2]x25/6x4315949642896725/1125899906842624|[V:3]x25/6x4315949642896725/1125899906842624|[V:4][D,,D,][D,,D,][G,,,G,,][G,=B,D]x4|[V:5]x25/6x4315949642896725/1125899906842624|[V:6]x25/6x4315949642896725/1125899906842624|
[V:1][B,DG]/F/G/[B,E_A]/-[B,EA]/G/[B,=EG]x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][B,,D,G,][C,,,C,][C,E,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][A,CF]4x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,F,]C,/D,/C,/A,,/F,,/C,/x4|[V:5]x4x4|[V:6]x4x4|
[V:1][FA][GB]/[Ac]/[FA]/[EG]/[DF]x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,,F,,][F,A,C][C,,C,][F,A,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][FA]/[GB]/[Fc]/[G=B]/-[GB]/A/[G_B]/B/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][C,E,B,][C,,,C,,][C,E,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][Af]/e/d/c/-c/d/[EBc]/c/x4|[V:2]x4x4|[V:3]x4x4|[V:4][A,,,A,,][F,A,C][F,,,F,,][A,,,A,,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][FBd]/e/d/B/-B/B/c/c/x4|[V:2]x4x4|[V:3]x4x4|[V:4][B,,,B,,][D,F,B,][B,,,B,,][D,F,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][Bd]/e/f/[Bd]/-[Bd]/c/d/[Be]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][B,,,B,,][D,F,B,][D,,D,][D,F,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][Be]/f/f/[_eg]/-[eg]/a/[eb]/b/x4|[V:2]x4x4|[V:3]x4x4|[V:4][B,,,B,,][D,F,B,][B,,,B,,][D,F,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][fa]/[e_a]/[_eg]/[=ea]/-[ea]/[eg]/[_ea]/[=eb]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][C,,C,][C,E,G,B,][G,,,G,,][C,E,G,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[fc']/[fc']3/2[f=b]-[fb][fa]/[f_a]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][A,,,A,,][C,F,A,][_A,,,_A,,][=B,,F,_A,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][fa]/[e_a]/[_e=a]/[ea]/-[ea]/[eg]/[_ea]/[=eb]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][C,,C,][C,E,G,B,][G,,,G,,][C,E,G,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[fc']/[fc']3/2[f=b]-[fb][fa]/[f_a]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][A,,,A,,][C,F,A,][_A,,,_A,,][=B,,F,_A,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[fa]/[fa]3/2[fa]-[fa][fa]x4|[V:2]z2z/.g3/2x4|[V:3]x4x4|[V:4][C,,C,][C,F,A,][A,,,A,,][C,F,A,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][eb]3[ebc']/[ebc']/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][E,G,B,C][C,,C,][C,E,G,B,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][ebc']/[ebc'][ebc']/[ebc'][ebc']/[ebc']/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][E,G,B,C][C,,C,][E,G,B,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[d^fad']/[dfad']3/2[dfad']-[dfad'][dfac']/[dfac']/x4|[V:2]x4x4|[V:3]x4x4|[V:4][D,,D,][D,^F,A,C][A,,,A,,][D,F,A,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][dg=bd']/[dgbd'][dgbd']/-[dgbd'][dgbd']/[dgbd']/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][D,G,B,][D,,D,][G,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[d^fad']/[dfad']3/2[dfad']-[dfad'][dfad']/[dfad']/x4|[V:2]x4x4|[V:3]x4x4|[V:4][A,,A,][D,,D,][^F,,^F,][A,,A,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[d^fad']/[dfad']3/2[dfad']-[dfad'][dfad']/[dfad']/x4|[V:2]x4x4|[V:3]x4x4|[V:4][D,,D,][^F,A,C][A,,,A,,][D,F,A,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[^cgb^c']/[cgbc']3/2[cgbc']-[cgbc'][cgbc']/[cgbc']/x4|[V:2]x4x4|[V:3]x4x4|[V:4][B,,,B,,][^C,E,G,B,][E,,E,][C,E,G,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[cf_ac']/[cfac']3/2[cfac']-[cfac'][cfac']/[cfac']/x4|[V:2]x4x4|[V:3]x4x4|[V:4][C,,C,][C,F,_A,C][_A,,,_A,,][C,F,A,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][cegc']2[CEGc][CEGBc]x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][C,E,G,B,][C,,C,][C,E,G,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][EGBc]/[EGBc][EGBc]/[EGBc][EGBc]/[EGBc]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][C,E,G,B,][C,,,C,][C,E,G,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[D^FAd]/[DFAd]3/2[DFAd]-[DFAd][DFAd]/[DFAc]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][D,,D,][D,^F,A,C][A,,,A,,][D,F,A,C]x4|[V:5]x4x4|[V:6]x4x4|
[V:1][DGB^c]/[DGBc][DGBc]/-[DGBc][DGBc]/[DGBc]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,,G,,][D,G,B,][D,,D,][G,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[D^FAd]/[DFAd]3/2[DFAd]-[DFAd][DFAd]/[DFAd]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][A,,A,][D,,D,][^F,,^F,][A,,A,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[D^FAd]/[DFAd]3/2[DFAd]-[DFAd][DFAd]/[DFAd]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][D,,D,][^F,,^F,][A,,A,][D,,D,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[DFBd]/[DFBd]3/2[DFBd]-[DFBd][DFBd]/[DFBd]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][B,,,B,,][D,F,B,][D,,D,][F,B,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[D^FAd]/[DFAd]3/2[DFAd]-[DFAd][DFAd]/[DFAd]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][D,,D,][^F,,^F,][A,,A,][D,,D,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[EGBc]/[EGBc]3/2[EGBd]-[EGBd][CEGBc]x4|[V:2]x4x4|[V:3]x4x4|[V:4][C,,C,][E,,E,][D,,D,][C,,C,]x4|[V:5]x4x4|[V:6]x4x4|
[V:1].[Acf]2.[fac'f']2x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,F,][C,,C,].[F,,,F,,]2x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[Aa]/[_A_a]3/2[=A=a]-[Aa][Ee]/[Ff]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][A,,A,][_A,,_A,][=A,,=A,][E,,E,]/[F,,F,]/x4|[V:5]x4x4|[V:6]x4x4|
[V:1][^F^f]/[Gg][_A_a]/[=A=a]/[Dd]/[Ee]/[Ff]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][^F,,^F,][G,,G,][_A,,_A,]/[D,,D,]/[E,,E,]/[F,,F,]/x4|[V:5]x4x4|[V:6]x4x4|
[V:1][^F^f]/[Gg][_A_a]/[=A=a]/[_A_a]/[Gg]/[=F=f]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][^F,,^F,]/[G,,G,][_A,,_A,]/[=A,,=A,]/[_A,,_A,]/[G,,G,]/[=F,,=F,]/x4|[V:5]x4x4|[V:6]x4x4|
[V:1].[EGBe]2.[egbe']2x4|[V:2]x4x4|[V:3]x4x4|[V:4][E,,E,][B,,B,].[E,,,E,,]2x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[Gg]/[^F^f]3/2[Gg]-[Gg][Dd]/[_E_e]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,G,][^F,,^F,][G,,G,][D,,D,]/[_E,,_E,]/x4|[V:5]x4x4|[V:6]x4x4|
[V:1][Ff]/[^F^f][Gg]/[_A_a]/[^C^c]/[Dd]/[_E_e]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,F,][^F,,^F,][G,,G,]/[_A,,_A,]/[^C,,^C,]/[D,,D,]/[_E,,_E,]/x7/2|[V:5]x4x4|[V:6]x4x4|
[V:1][Ee]/[Ff][^F^f]/[Gg]/[Ff]/[=F=f]/[Ee]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][E,,E,]/[F,,F,][^F,,^F,]/[G,,G,]/[F,,F,]/[=F,,=F,]/[E,,E,]/x4|[V:5]x4x4|[V:6]x4x4|
[V:1].[_EAc_e]2.[eac'_e']2x4|[V:2]x4x4|[V:3]x4x4|[V:4][_E,,_E,][A,,,A,,].[A,,,A,,]2x4|[V:5]x4x4|[V:6]x4x4|
[V:1](3[Gg]/[^F^f]3/2[Gg]-[Gg][Dd]/[_E_e]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][G,,G,][^F,,^F,][G,,G,][D,,D,]/[_E,,_E,]/x4|[V:5]x4x4|[V:6]x4x4|
[V:1][Ff]/[^F^f][Gg]/[_A_a]/[^C^c]/[Dd]/[_E_e]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][F,,F,][^F,,^F,][G,,G,]/[_A,,_A,]/[^C,,^C,]/[D,,D,]/[_E,,_E,]/x7/2|[V:5]x4x4|[V:6]x4x4|
[V:1][Ee]/[Ff][^F^f]/[Gg]/[Ff]/[=F=f]/[Ee]/x4|[V:2]x4x4|[V:3]x4x4|[V:4][E,,E,]/[F,,F,][^F,,^F,]/[G,,G,]/[F,,F,]/[=F,,=F,]/[E,,E,]/x4|[V:5]x4x4|[V:6]x4x4|
