%syncopation 6 1 1 1 1 1 2 1 2 2 3 1 4 1 2 1 1 1 1 5 1 1 2 1 2 2 3 1 4 1 2 1 1 1 1 5 3 4 4 4 2 6 6 6 6 4 4 4 2 6 5 3 1 4 4 4 2 6 6 6 6 4 4 4
%%score ( 1 2 ) ( 3 4 ) 5 6
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble nm="Grand Piano, piano"
[V:1]z2zz/(3g/4a/4b/4x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]z4x4|
[V:1](3c'/a3/2ge/c/d/e/x4|[V:2]x4x4|[V:3](3c'/a3/2g/e/c/d/e/x4878899596318037/1125899906842624|[V:4]x4x4|[V:5]z4x4|[V:6]z4x4|
[V:1](3f/d3/2cA/G/E/F/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6](3F/D3/2CA,/G,/E,/F,/x4|
[V:1](3G/g3/2fedx4|[V:2]x4x4|[V:3]zGABx4|[V:4]x4x4|[V:5]z2EFx4|[V:6][G,,,G,,][G,,G,][G,,G,][G,,G,]x4|
[V:1].c2c'G/G/x4|[V:2]x4x4|[V:3].E2.e2x4|[V:4]x4x4|[V:5]z2.c2x4|[V:6].[C,G,]2.C2x4|
[V:1](3A/c3/2Ac/G/E/G/x4|[V:2]x4x4|[V:3].C2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,C][E,,E,][G,C]x4|
[V:1](3A/c3/2Ac/G/E/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,C][E,,E,][G,C]x4|
[V:1](3E/G3/2ED/C/A,/C/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][E,G,C][E,,E,][E,G,C]x4|
[V:1]z2zGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][G,B,][D,,D,][G,B,]x4|
[V:1](3B/f3/2Bd/B/G/B/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][F,B,][G,,,G,,][F,G,B,]x4|
[V:1](3d/f3/2de/B/c/A/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][F,G,B,][G,,,G,,][F,G,B,]x4|
[V:1](3G/A3/2GA/G/E/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][E,G,C][E,,E,][E,G,C]x4|
[V:1]C3G/G/x4|[V:2]x4x4|[V:3]zG,.A,2x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][E,,E,].[F,,F,]2x4|
[V:1](3A/c3/2AG/c/G/E/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,C][E,,E,][G,C]x4|
[V:1](3A/c3/2Ac/G/E/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,C][E,,E,][G,C]x4|
[V:1](3E/G3/2ED/C/A,/C/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][E,G,C][E,,E,][E,G,C]x4|
[V:1]z2zG/F/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][G,B,].[G,B,]2x4|
[V:1](3E/G3/2EB/A/G/E/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,E,][G,B,][B,,,B,,][G,B,]x4|
[V:1](3E/F3/2EB/A/G/F/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][_E,,_E,][A,B,][B,,,B,,][A,B,]x4|
[V:1]E/F/G/A/B/A/G/E/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,E,][G,,G,][A,,,A,,][A,,,A,,]x4|
[V:1].D2GG/G/x4|[V:2]x4x4|[V:3].G,2.[B,D]2x4|[V:4]x4x4|[V:5]z2.G,2x4|[V:6]z2.[G,,,G,,]2x4|
[V:1](3A/c3/2AG/c/G/E/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,C][E,,E,][G,C]x4|
[V:1](3A/c3/2Ac/G/E/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,C][E,,E,][G,C]x4|
[V:1](3E/G3/2ED/C/A,/C/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][E,G,C][E,,E,][E,G,C]x4|
[V:1]z2zGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][G,B,][D,,D,][G,B,]x4|
[V:1](3B/f3/2Bd/B/G/B/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][F,B,][G,,,G,,][F,G,B,]x4|
[V:1](3d/f3/2de/B/c/A/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][F,G,B,][G,,,G,,][F,G,B,]x4|
[V:1](3G/A3/2GA/G/E/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][E,G,C][E,,E,][E,G,C]x4|
[V:1]C3G/G/x4|[V:2]x4x4|[V:3]zG,.A,2x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][E,,E,].[F,,F,]2x4|
[V:1](3A/c3/2AG/c/G/E/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,C][E,,E,][G,C]x4|
[V:1](3A/c3/2Ac/G/E/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][G,C][E,,E,][G,C]x4|
[V:1](3E/G3/2ED/C/A,/C/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][C,,C,][E,G,C][E,,E,][E,G,C]x4|
[V:1]z2zG/F/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][G,B,].[G,B,]2x4|
[V:1](3E/G3/2EB/A/G/E/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,E,][G,B,][B,,,B,,][G,B,]x4|
[V:1](3E/F3/2EB/A/G/F/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][_E,,_E,][A,B,][B,,,B,,][A,B,]x4|
[V:1]E/F/G/A/B/A/G/E/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,E,][G,,G,][A,,,A,,][A,,,A,,]x4|
[V:1].D2cz/4E/4F/4G/4x4|[V:2]x4x4|[V:3]z2.[CE]2x4|[V:4]x4x4|[V:5]z2.G,2x4|[V:6].[D,,D,]2.[C,,C,]2x4|
[V:1]A/B/c/d/e/f/g/a/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][F,,F,][A,CF][C,,C,][A,CF]x4|
[V:1]c'4x4|[V:2]x4x4|[V:3][fa]4x4|[V:4]x4x4|[V:5][Ac]4x4|[V:6][F,F][E,E]/[F,F]/-[F,F]/[E,E]/[F,F]x4|
[V:1](3e'/.e'3/2b-b2x4|[V:2]z.bz2x4|[V:3]zgz2x4|[V:4](3d/d/-d2z2x4|[V:5]z.[F^G]z2x4|[V:6][B,,,B,,][^G,B,DF][E,,,E,,][G,B,D]x4|
[V:1]d'/c'/b/c'/(3b/c'3/2ax4|[V:2]x4x4|[V:3].[e^g].[eg].[eg]2x4|[V:4]x4x4|[V:5]z4x4|[V:6]d/c/B/c/(3B/c3/2Ax4|
[V:1](3a/c'3/2e-e2x4|[V:2]x4x4|[V:3]z2zz/z/4e/4x4|[V:4]x4x4|[V:5][CEA]2[CE^G]2x4|[V:6][A,,,A,,]2[B,,,B,,]2x4|
[V:1](3e/c'3/2e-e2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]z4x4|
[V:1](3a/e3/2d-d2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]z4x4|
[V:1]z2zz/4E/4F/4G/4x4|[V:2](3Ee3.c2x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]z4x4|
[V:1]A/B/c/d/e/f/g/a/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][F,,F,][A,CF][C,,C,][A,CF]x4|
[V:1]c'4x4|[V:2]x4x4|[V:3][fa]4x4|[V:4]x4x4|[V:5][Ac]4x4|[V:6][F,F][E,E]/[F,F]/-[F,F]/[E,E]/[F,F]x4|
[V:1](3e'/.e'3/2b-b2x4|[V:2]z.bz2x4|[V:3]zgz2x4|[V:4](3d/d/-d2z2x4|[V:5]z.[F^G]z2x4|[V:6][B,,,B,,][^G,B,DF][E,,,E,,][G,B,D]x4|
[V:1]d'/c'/b/c'/(3b/c'3/2ax4|[V:2]x4x4|[V:3][e^g].[eg].[eg]2x4|[V:4]x4x4|[V:5]z4x4|[V:6]d/c/B/c/(3B/c3/2Ax4|
[V:1](3a/c'3/2e-e2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][A,,,A,,]2[B,,,B,,]2x4|
[V:1]e2d2x4|[V:2]x4x4|[V:3][E^GB]2[E=G_B]2x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,E,]2[E,,E,]2x4|
[V:1]cB/A/-ABx4|[V:2]x4x4|[V:3].[EA]2z2x4|[V:4]x4x4|[V:5].C2z2x4|[V:6][A,,,A,,]B,/C/-CDx4|
[V:1]EA/B/c/B/c/d/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6][E,,E,][^F,,^F,][^G,,^G,][A,,A,]x4|
[V:1]ee/e/-eex4|[V:2]x4x4|[V:3]GG/G/-GGx4|[V:4]x4x4|[V:5]z4x4|[V:6][E,B,D][E,,E,]-[E,,E,]/[E,,E,]/[^F,,^F,]/[^G,,^G,]/x4|
[V:1]aG/A/-AB/c/x4|[V:2]x4x4|[V:3].e2z2x4|[V:4]x4x4|[V:5].c2z2x4|[V:6].[A,,A,]2z2x4|
[V:1](3d/d3/2ce/d/c/B/x4|[V:2]x4x4|[V:3](3A/A3/2AA/A/G/G/x4|[V:4]x4x4|[V:5](3F/F3/2FF/F/F/F/x4|[V:6](3[D,,D,]/[D,,D,]3/2[D,,D,][E,,E,]/[E,,E,]/[^F,,^F,]/[^G,,^G,]/x4|
[V:1]Ae/d/c/B/A/G/x4|[V:2]x4x4|[V:3]Ee/d/c/B/A/G/x4|[V:4]x4x4|[V:5].E2z2x4|[V:6].[A,,A,]2z2x4|
[V:1](3A/B3/2A(3B/A3/2Gx4|[V:2]x4x4|[V:3](3[A,D]/[A,D]3/2[A,D](3[^G,D]/[G,D]3/2[G,D]x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][D,,D,][E,,E,][E,,E,]x4|
[V:1](3A/B3/2A(3B/A3/2Gx4|[V:2]x4x4|[V:3](3[A,D]/[A,D]3/2[A,D](3[^G,D]/[G,D]3/2[G,D]x4|[V:4]x4x4|[V:5]z4x4|[V:6][F,,F,][F,,F,][E,,E,][E,,E,]x4|
[V:1](3A/A3/2B(3c/d3/2ex4|[V:2](3F/F3/2F(3F/F3/2Fx4|[V:3](3[A,D]/[A,D]3/2[A,D](3[^G,D]/[G,D]3/2[G,D]x4|[V:4]x4x4|[V:5]z4x4|[V:6][D,,D,][D,,D,][E,,E,][E,,E,]x4|
[V:1]Ae/d/c/B/A/G/x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]z4x4|
[V:1](3d/d3/2ce/d/c/B/x4|[V:2]x4x4|[V:3](3A/A3/2AA/A/G/G/x4|[V:4]x4x4|[V:5](3F/F3/2FF/F/F/F/x4|[V:6](3[D,,D,]/[D,,D,]3/2[D,,D,][E,,E,]/[E,,E,]/[^F,,^F,]/[^G,,^G,]/x4|
[V:1]Ae/d/c/B/A/G/x4|[V:2]x4x4|[V:3].E2z2x4|[V:4]x4x4|[V:5]z4x4|[V:6].[A,,A,]2z2x4|
[V:1]AB/c/-cBx4|[V:2]x4x4|[V:3](3DzF-FFx4|[V:4]x4x4|[V:5]z2zB,x4|[V:6][D,,D,][D,,D,]/[E,,E,]/-[E,,E,][D,,D,]x4|
