%syncopation 1 2 2 0 1 2 1 2 2 1 2 3 1 2 1 2 2 1 1 4 1 2 1 2 2 1 2 3 1 2 1 2 2 1 1 3 1 2 1 2 1 2 2 3 1 2 1 2 1 2 2 3 1 2 1 2 2 1 2 3 1 2 1 2
%%score 1 2 3 4 5
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 bass nm="Grand Piano, piano 4"
V:5 bass nm="PizzicatoStr., pizz str bass"
[V:1]z2e/c/Gx4|[V:2]z4x4|[V:3]z4x4|[V:4][C,,C,][E,E]z2x4|[V:5]z4x4|
[V:1](3e,/c3/2EG/F/Ex4|[V:2]z4x4|[V:3]z4x4|[V:4]C,[G,CE]G,,[G,C]x4|[V:5]z4x4|
[V:1]AcF2x4|[V:2]z4x4|[V:3]z4x4|[V:4]F,[A,C][A,EF][A,,A,]x4|[V:5]z4x4|
[V:1]B,/E/G/c/cdx4|[V:2]z2EEx4|[V:3]z4x4|[V:4][G,,G,]2[A,,A,][A,,A,]x4|[V:5]z4x4|
[V:1]db/c'/b/a/g/f/x4|[V:2].[FA]2z2x4|[V:3].D2z2x4|[V:4]z4x4|[V:5]z4x4|
[V:1]feeB,x4|[V:2]z2.G2x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]z4x4|[V:2]z4x4|[V:3]z4x4|[V:4]z[E,G,_D]/D/D/D/Dx4|[V:5]z4x4|
[V:1]GEEE,x4|[V:2]z4x4|[V:3]z4x4|[V:4]E,[G,B,][E,,,E,,][B,,,B,,]x4|[V:5]z4x4|
[V:1]EEFFx4|[V:2][E,,E,][=E,,=E,][F,F][F,,F,]x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]g/f/e/gfx9/2|[V:2].d2.d.dx4|[V:3].A2.cAx4|[V:4]z4x4|[V:5]z4x4|
[V:1]gffB,x4|[V:2]d2.d2x4|[V:3]z4x4|[V:4][B,,,B,,][C,,C,][D,,D,][B,,,B,,]x4|[V:5]z4x4|
[V:1]gf-f/e/fx4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]BBx6|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]EDCB,x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]f'e'/c'/e'c'/f/x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5].E,,,2.B,,,,2x4|
[V:1]f'ceex4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]c'AAAx4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]cF/E/cF/E/x4|[V:2]z4x4|[V:3]z4x4|[V:4][G,,,G,,]C/C/[G,,,G,,]C/C,/x4|[V:5]z4x4|
[V:1]GC/C/CF,/x9/2|[V:2]z7/2x9/2|[V:3]z7/2x9/2|[V:4][F,,,F,,]C,/C,/[C,,,C,,]C,,F,,,F,,x2|[V:5]z7/2x9/2|
[V:1]z4x4|[V:2]za/[a'c'']/z2x4|[V:3]z4x4|[V:4]z[ac'f'a']/c''/f''2x4|[V:5][F,,F,][FAc]fA,,,,,4x|
[V:1][fac'f'']c'/a/f/c/A/F/x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]A,F,C,F,,x4|[V:2]x3x5|[V:3]F,,2.C,,2x4|[V:4]zz2.[F,A,C]x4|[V:5]z4x4|
[V:1]d'a/f/d'a/fx7/2|[V:2]z9/2x7/2|][V:3]z9/2x7/2|][V:4]z9/2x7/2|][V:5]F,[F,CD][D,,D,][D,A,CF]x4|]
[V:1]f[D,G,=B,Ffg]d[DF]x4|[V:2]x3x5|[V:3]z2.[F,G,=B,]2x4|[V:4]z4x4|[V:5]z4x4|
[V:1]AGFDx4|[V:2]z4x4|[V:3]z4x4|[V:4][D,,D,][F,,F,][G,,G,][A,,A,]x4|[V:5]z4x4|
[V:1]B,D/F/A/G/F/G/x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]AAFDx4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]B,2b2-x4|[V:2]z2f2-x4|[V:3]z2[ABd]2-x4|[V:4]z4x4|[V:5]z4x4|
[V:1]Bd/f/dx5|[V:2]f2z2x4|[V:3]z3x5|[V:4]z3x5|[V:5]z3x5|
[V:1]ddddx4|[V:2]z4x4|[V:3][FAd]2z2x4|[V:4]z4x4|[V:5]z4x4|
[V:1]dd/f/df/d/x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]z4x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]fd'd'F,x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]D/F/B/d/fF/B/x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]DF/B/dD/F/x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]dD/F/dD/F/cC/x5/2|[V:2]z11/2x5/2|[V:3]z11/2x5/2|[V:4]z11/2x5/2|[V:5]z11/2x5/2|
[V:1]B,B,/A,/F,F,/D,/x4|[V:2]x4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]B,CDEx4|[V:2]z4x4|[V:3]z4x4|[V:4]B,,[D,F,][F,,,F,,][D,F,B,]x4|[V:5]z4x4|
[V:1].B,D/C/F,C/D/x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]z4x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]GF/d/Af/d/x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]aaaax4|[V:2]dfffx4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]a'a'a'f'x4|[V:2]d'd'.d'2x4|[V:3]b'b'b'fx4|[V:4]z4x4|[V:5]z4x4|
[V:1]f''b'Bbx4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]Bd/f/bB/d/f/x7/2|[V:2]z9/2x7/2|[V:3]A2.A2x4|[V:4]z9/2x7/2|[V:5]z9/2x7/2|
[V:1]ffffx4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]db/B/dD/F/BDFB/x/2|[V:2]z15/2x/2|[V:3]z15/2x/2|[V:4]z15/2x/2|[V:5]z15/2x/2|
[V:1]B,CDEx4|[V:2]z[D,F,][F,,,F,,][D,F,B,]x4|[V:3]z4x4|[V:4][B,,,B,,][C,,C,][D,,D,][F,,F,]x4|[V:5]z4x4|
[V:1]Ad/f/aA/d/f/x7/2|[V:2]z9/2x7/2|[V:3]z9/2x7/2|[V:4]A,,F,[^F,A,B,D][B,,,B,,]x4|[V:5]z9/2x7/2|
[V:1]F,[F,B,D][F,,,F,,F,D][D,F,B,]x4|[V:2][B,,B,][C,,C,]F,,F,,x4|[V:3]z4x4|[V:4][B,,,B,,][C,,C,][D,,D,][F,,F,]x4|[V:5]z4x4|
[V:1][F,,F,B,DBdfb]cdfx4|[V:2].B,,,2fbx4|[V:3]z4x4|[V:4].[B,,,B,,]2[DF]x5|[V:5]z4x4|
[V:1]f'2f'2-x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]z4x4|
[V:1]BB/d/bB/d/f/x7/2|[V:2]z9/2x7/2|[V:3]z9/2x7/2|[V:4]z9/2x7/2|[V:5].[B,,,B,,]2.[F,,,F,,]2x4|
[V:1]ddddx4|[V:2].[F,,F,]2[D^F]2x4|[V:3]z2.[^F,A,C]2x4|[V:4][B,,,B,,]2.[D,,D,]2x4|[V:5]z4x4|
[V:1]dd'/d'/aA/d/x4|[V:2]z4x4|[V:3]z4x4|[V:4]z4x4|[V:5]A,,F,[^F,A,B,D][B,,,B,,].[D,F,B,D]2x2|
[V:1]FF[D,F,B,F-]3/2F/2x4|[V:2]z2[F,,,F,,D,D][D,F,B,]x4|[V:3][B,,,B,,][C,,C,]DF,F,x3|[V:4]z4x4|[V:5]z4x4|
[V:1][F,,F,][B,DFBdfb]cdx4|[V:2].B,,2fbx4|[V:3]z4x4|[V:4].[B,,,B,,]2x6|[V:5]z4x4|
