%syncopation 1 1 1 2 6 6 6 1 6 6 4 0 6 6 6 1 6 6 5 2 6 6 6 1 6 6 4 0 6 6 6 1 6 6 5 2 6 6 6 6 1 1 3 3 6 6 6 6 5 3 5 2 6 6 6 6 1 1 3 3 6 6 6 6
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1]z2 z B/A/|[V:2]x4|[V:3]z2 z F/F/|[V:4]x4|[V:5]z2 z D/D/|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]G/B/e/g/ f(3B/c/d/|[V:2]x4|[V:3]G/G/G/B/ A2|[V:4]x4|[V:5]E/E/E/G/ F2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]e/g/b/e'/ d'(3F/G/A/|[V:2]x4|[V:3]B/B/e/g/ .b2|[V:4]x4|[V:5]G/G/B/e/ .[df]2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1](3B/e3/2e ee|[V:2]x4|[V:3]z2 cc|[V:4]x4|[V:5]z2 [E=G^A][EGA]|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1].d2 b'b/a/|[V:2]x4|[V:3].B2 .[df]2|[V:4]x4|[V:5].[DFA]2 .b2|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]g/b/e'/g'/ f'b|[V:2]x4|[V:3]z2 d'a|[V:4]x4|[V:5]z2 .a2|[V:6]x4|[V:7][E,,E,][B,EG] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1]e'd' c'b|[V:2]x4|[V:3]ba gf|[V:4]x4|[V:5]gf ed|[V:6]x4|[V:7][E,,E,][B,DA] [B,,B,][^B,,^B,]|[V:8]x4|[V:9]x4|
[V:1](3a/c'3/2g' f'2-|[V:2]x4|[V:3](3f/a3/2e' e'2-|[V:4]x4|[V:5]z2 a2-|[V:6]x4|[V:7][C,C][CFA] [C,C][CFA]|[V:8]x4|[V:9]x4|
[V:1]f'c' d'c'|[V:2]x4|[V:3]e'^a aa|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][F,,F,][^A,EF] [C,C][^A,,A,]|[V:8]x4|[V:9]x4|
[V:1](3b/f'3/2c' b2-|[V:2]x4|[V:3](3d/a3/2d a2-|[V:4]x4|[V:5]z2 d2-|[V:6]x4|[V:7][F,,F,][B,DA] [F,,F,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]bf' c'd'|[V:2]x4|[V:3]ad' aa|[V:4]x4|[V:5]da dd|[V:6]x4|[V:7][B,,,B,,][B,DA] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1](3e'/b'3/2f' g'2-|[V:2]x4|[V:3](3g/d'3/2a b2-|[V:4]x4|[V:5]z2 g2-|[V:6]x4|[V:7][E,E][B,EG] [B,,,B,,][B,EG]|[V:8]x4|[V:9]x4|
[V:1]g'2 b'b/a/|[V:2]x4|[V:3]b2 .[d'f']2|[V:4]x4|[V:5]g2 .b2|[V:6]x4|[V:7][E,,E,][B,EG] .[B,DA]2|[V:8]x4|[V:9]x4|
[V:1]g/b/e'/g'/ f'b|[V:2]x4|[V:3]z2 d'a|[V:4]x4|[V:5]z2 .a2|[V:6]x4|[V:7][E,,E,][B,EG] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1]e'd' c'b|[V:2]x4|[V:3]ba gf|[V:4]x4|[V:5]gf ed|[V:6]x4|[V:7][E,,E,][B,DA] [B,,B,][^B,,^B,]|[V:8]x4|[V:9]x4|
[V:1](3a/c'3/2g' f'2-|[V:2]x4|[V:3](3f/a3/2e' e'2-|[V:4]x4|[V:5]z2 a2-|[V:6]x4|[V:7][C,C][CFA] [C,C][CFA]|[V:8]x4|[V:9]x4|
[V:1]f'c' d'c'|[V:2]x4|[V:3]e'^a aa|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][F,,F,][^A,EF] [C,C][^A,,A,]|[V:8]x4|[V:9]x4|
[V:1](3b/f'3/2c' b2-|[V:2]x4|[V:3](3d/a3/2d a2-|[V:4]x4|[V:5]z2 d2-|[V:6]x4|[V:7][F,,F,][B,DA] [F,,F,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]bf' c'd'|[V:2]x4|[V:3]ad' aa|[V:4]x4|[V:5]da dd|[V:6]x4|[V:7][B,,,B,,][B,DA] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1](3e'/b3/2c' af|[V:2]x4|[V:3](3g/g3/2e dd|[V:4]x4|[V:5](3e/e3/2c BB|[V:6]x4|[V:7][E,E][G,,G,] [A,,A,][B,,B,]|[V:8]x4|[V:9]x4|
[V:1].e2 b'b/a/|[V:2]x4|[V:3].B2 .[d'f']2|[V:4]x4|[V:5].G2 .b2|[V:6]x4|[V:7].[E,E]2 .[B,,B,]2|[V:8]x4|[V:9]x4|
[V:1]g/b/e'/g'/ f'b|[V:2]x4|[V:3]z2 d'a|[V:4]x4|[V:5]z2 .a2|[V:6]x4|[V:7][E,,E,][B,EG] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1]e'd' c'b|[V:2]x4|[V:3]ba gf|[V:4]x4|[V:5]gf ed|[V:6]x4|[V:7][E,,E,][B,DA] [B,,B,][^B,,^B,]|[V:8]x4|[V:9]x4|
[V:1](3a/c'3/2g' f'2-|[V:2]x4|[V:3](3f/a3/2e' e'2-|[V:4]x4|[V:5]z2 a2-|[V:6]x4|[V:7][C,C][CFA] [C,C][CFA]|[V:8]x4|[V:9]x4|
[V:1]f'c' d'c'|[V:2]x4|[V:3]e'^a aa|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][F,,F,][^A,EF] [C,C][^A,,A,]|[V:8]x4|[V:9]x4|
[V:1](3b/f'3/2c' b2-|[V:2]x4|[V:3](3d/a3/2d a2-|[V:4]x4|[V:5]z2 d2-|[V:6]x4|[V:7][F,,F,][B,DA] [F,,F,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]bf' c'd'|[V:2]x4|[V:3]ad' aa|[V:4]x4|[V:5]da dd|[V:6]x4|[V:7][B,,,B,,][B,DA] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1](3e'/b'3/2f' g'2-|[V:2]x4|[V:3](3g/d'3/2a b2-|[V:4]x4|[V:5]z2 g2-|[V:6]x4|[V:7][E,E][B,EG] [B,,,B,,][B,EG]|[V:8]x4|[V:9]x4|
[V:1]g'2 b'b/a/|[V:2]x4|[V:3]b2 .[d'f']2|[V:4]x4|[V:5]g2 .b2|[V:6]x4|[V:7][E,,E,][B,EG] .[B,DA]2|[V:8]x4|[V:9]x4|
[V:1]g/b/e'/g'/ f'b|[V:2]x4|[V:3]z2 d'a|[V:4]x4|[V:5]z2 .a2|[V:6]x4|[V:7][E,,E,][B,EG] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1]e'd' c'b|[V:2]x4|[V:3]ba gf|[V:4]x4|[V:5]gf ed|[V:6]x4|[V:7][E,,E,][B,DA] [B,,B,][^B,,^B,]|[V:8]x4|[V:9]x4|
[V:1](3a/c'3/2g' f'2-|[V:2]x4|[V:3](3f/a3/2e' e'2-|[V:4]x4|[V:5]z2 a2-|[V:6]x4|[V:7][C,C][CFA] [C,C][CFA]|[V:8]x4|[V:9]x4|
[V:1]f'c' d'c'|[V:2]x4|[V:3]e'^a aa|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][F,,F,][^A,EF] [C,C][^A,,A,]|[V:8]x4|[V:9]x4|
[V:1](3b/f'3/2c' b2-|[V:2]x4|[V:3](3d/a3/2d a2-|[V:4]x4|[V:5]z2 d2-|[V:6]x4|[V:7][F,,F,][B,DA] [F,,F,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]bf' c'd'|[V:2]x4|[V:3]ad' aa|[V:4]x4|[V:5]da dd|[V:6]x4|[V:7][B,,,B,,][B,DA] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1](3e'/b3/2c' af|[V:2]x4|[V:3](3g/g3/2e dd|[V:4]x4|[V:5](3e/e3/2c BB|[V:6]x4|[V:7][E,E][G,,G,] [A,,A,][B,,B,]|[V:8]x4|[V:9]x4|
[V:1].e2 g2|[V:2]x4|[V:3].B2 [B=d]2|[V:4]x4|[V:5].G2 E2|[V:6]x4|[V:7].[E,E]2 [E,,E,]2|[V:8]x4|[V:9]x4|
[V:1](3a/f'3/2d' f'2-|[V:2]x4|[V:3](3[Bd]/a3/2a d'2-|[V:4]x4|[V:5]z2 a2-|[V:6]x4|[V:7][F,,F,][B,DA] [B,,B,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]f'e'/f'/ d'b|[V:2]x4|[V:3]d'a/a/ af|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][F,,F,][B,DA] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1](3c'/g'3/2c' g'2-|[V:2]x4|[V:3](3g/g3/2g e'2-|[V:4]x4|[V:5]z2 g2-|[V:6]x4|[V:7][E,E][B,EG] [B,,,B,,][B,EG]|[V:8]x4|[V:9]x4|
[V:1]g'e' f'g'|[V:2]x4|[V:3]e'2 z2|[V:4]x4|[V:5]g2 z2|[V:6]x4|[V:7][E,E][B,EG] [B,,B,][B,EG]|[V:8]x4|[V:9]x4|
[V:1](3a'/a'3/2a' a'2-|[V:2]x4|[V:3](3[c'e']/[c'e']3/2[c'e'] [c'e']2-|[V:4]x4|[V:5](3a/a3/2a a2-|[V:6]x4|[V:7][A,,A,][CEA] [E,,E,][CEA]|[V:8]x4|[V:9]x4|
[V:1]a'e' f'g'|[V:2]x4|[V:3][c'e']2 z2|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][A,,A,][CEA] [E,,E,][CEA]|[V:8]x4|[V:9]x4|
[V:1](3a'/a'3/2a' a'2-|[V:2]x4|[V:3](3[d'f']/[d'f']3/2[d'f'] [d'f']2-|[V:4]x4|[V:5](3b/b3/2b b2-|[V:6]x4|[V:7][B,,B,][B,DA] [F,,F,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]a'2 g'2|[V:2]x4|[V:3][d'f']2 =d'2|[V:4]x4|[V:5]b2 b2|[V:6]x4|[V:7][B,,B,][B,DA] [E,,E,][B,=DEG]|[V:8]x4|[V:9]x4|
[V:1](3a/f'3/2d' f'2-|[V:2]x4|[V:3](3[Bd]/a3/2a d'2-|[V:4]x4|[V:5]z2 a2-|[V:6]x4|[V:7][F,,F,][B,DA] [B,,B,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]f'e'/f'/ d'b|[V:2]x4|[V:3]d'a/a/ af|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][F,,F,][B,DA] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1](3c'/g'3/2c' g'2-|[V:2]x4|[V:3](3g/g3/2g e'2-|[V:4]x4|[V:5]z2 g2-|[V:6]x4|[V:7][E,E][B,EG] [B,,,B,,][B,EG]|[V:8]x4|[V:9]x4|
[V:1]g'e' f'g'|[V:2]x4|[V:3]e'2 z2|[V:4]x4|[V:5]g2 z2|[V:6]x4|[V:7][E,E][B,EG] [B,,B,][B,EG]|[V:8]x4|[V:9]x4|
[V:1](3a'/a'3/2a' a'2-|[V:2]x4|[V:3](3[c'e']/[c'e']3/2[c'e'] [c'e']2-|[V:4]x4|[V:5](3a/a3/2a a2-|[V:6]x4|[V:7][A,,A,][CEA] [E,,E,][CEA]|[V:8]x4|[V:9]x4|
[V:1]a'e' f'g'|[V:2]x4|[V:3][c'e']2 z2|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][A,,A,][CEA] [E,,E,][CEA]|[V:8]x4|[V:9]x4|
[V:1](3a'/a'3/2a' a'a'|[V:2]x4|[V:3](3[d'f']/[d'f']3/2[d'f'] [d'f'][d'f']|[V:4]x4|[V:5](3b/b3/2b bb|[V:6]x4|[V:7][B,,B,][B,DA] [F,,F,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]g'2 g2|[V:2]x4|[V:3][be']2 [B=d]2|[V:4]x4|[V:5]b2 E2|[V:6]x4|[V:7][G,B,E]2 [E,,E,]2|[V:8]x4|[V:9]x4|
[V:1](3a/f'3/2d' f'2-|[V:2]x4|[V:3](3[Bd]/a3/2a d'2-|[V:4]x4|[V:5]z2 a2-|[V:6]x4|[V:7][F,,F,][B,DA] [B,,B,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]f'e'/f'/ d'b|[V:2]x4|[V:3]d'a/a/ af|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][F,,F,][B,DA] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1](3c'/g'3/2c' g'2-|[V:2]x4|[V:3](3g/g3/2g e'2-|[V:4]x4|[V:5]z2 g2-|[V:6]x4|[V:7][E,E][B,EG] [B,,,B,,][B,EG]|[V:8]x4|[V:9]x4|
[V:1]g'e' f'g'|[V:2]x4|[V:3]e'2 z2|[V:4]x4|[V:5]g2 z2|[V:6]x4|[V:7][E,E][B,EG] [B,,B,][B,EG]|[V:8]x4|[V:9]x4|
[V:1](3a'/a'3/2a' a'2-|[V:2]x4|[V:3](3[c'e']/[c'e']3/2[c'e'] [c'e']2-|[V:4]x4|[V:5](3a/a3/2a a2-|[V:6]x4|[V:7][A,,A,][CEA] [E,,E,][CEA]|[V:8]x4|[V:9]x4|
[V:1]a'e' f'g'|[V:2]x4|[V:3][c'e']2 z2|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][A,,A,][CEA] [E,,E,][CEA]|[V:8]x4|[V:9]x4|
[V:1](3a'/a'3/2a' a'2-|[V:2]x4|[V:3](3[d'f']/[d'f']3/2[d'f'] [d'f']2-|[V:4]x4|[V:5](3b/b3/2b b2-|[V:6]x4|[V:7][B,,B,][B,DA] [F,,F,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]a'2 g'2|[V:2]x4|[V:3][d'f']2 =d'2|[V:4]x4|[V:5]b2 b2|[V:6]x4|[V:7][B,,B,][B,DA] [E,,E,][B,=DEG]|[V:8]x4|[V:9]x4|
[V:1](3a/f'3/2d' f'2-|[V:2]x4|[V:3](3[Bd]/a3/2a d'2-|[V:4]x4|[V:5]z2 a2-|[V:6]x4|[V:7][F,,F,][B,DA] [B,,B,][B,DA]|[V:8]x4|[V:9]x4|
[V:1]f'e'/f'/ d'b|[V:2]x4|[V:3]d'a/a/ af|[V:4]x4|[V:5]a2 z2|[V:6]x4|[V:7][F,,F,][B,DA] [D,D][B,DA]|[V:8]x4|[V:9]x4|
[V:1](3c'/g'3/2c' g'2-|[V:2]x4|[V:3](3g/g3/2g e'2-|[V:4]x4|[V:5]z2 g2-|[V:6]x4|[V:7][E,E][B,EG] [B,,,B,,][B,EG]|[V:8]x4|[V:9]x4|
