%syncopation 3 2 2 3 6 2 6 4 6 4 6 4 6 2 6 4 5 2 3 3 6 2 6 4 6 4 6 4 6 2 6 2 6 6 1 3 3 2 4 0 3 2 4 0 3 2 3 2 2 6 3 3 3 2 4 0 3 2 4 0 3 2 3 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 9 )
L:1/8
Q:1/4=113
M:2/4
K:G
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble nm="Grand Piano, piano"
V:6 treble 
V:7 bass nm="Grand Piano, piano"
V:8 bass 
V:9 bass 
[V:1](3g'/g'3/2g' g'g'|[V:2]x4|[V:3](3g/g3/2g gg|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]G/A/B/c/ dd|[V:2]x4|[V:3]D/C/B,/C/ DG,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1](3G/A3/2B AG|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3G,/A,3/2B, A,G,|[V:8]x4|[V:9]x4|
[V:1]D4|[V:2]x4|[V:3]z2 .c2|[V:4]x4|[V:5]z2 .F2|[V:6]x4|[V:7].D,2 .[D,,D,]2|[V:8]x4|[V:9]x4|
[V:1](3G g3 e2|[V:2]x4|[V:3](3z B3 _B2|[V:4]x4|[V:5](3z G3 E2|[V:6]x4|[V:7](3[G,,G,] G,3 [_B,,_B,]2|[V:8]x4|[V:9]z/ .^C,3/2 z2|
[V:1]dc BA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]DD DD|[V:6]x4|[V:7][A,,A,][D,,D,] [E,,E,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1](3G g3 e2|[V:2]x4|[V:3](3z B3 _B2|[V:4]x4|[V:5](3z G3 E2|[V:6]x4|[V:7](3[G,,G,] G,3 [_B,,_B,]2|[V:8]x4|[V:9]z/ .^C,3/2 z2|
[V:1]dc BA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,,D,] [E,,E,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1]G2 FE|[V:2]x4|[V:3]z [B,D] z B,|[V:4]x4|[V:5]z[K:bass] G, z G,|[V:6]x[K:bass] x3|[V:7]G,,[D,G,] D,,[D,G,]|[V:8]x4|[V:9]x4|
[V:1]D2 GB|[V:2]x4|[V:3]z B, z D|[V:4]x4|[V:5]z G, z G,|[V:6]x4|[V:7][G,,G,]D, G,,[D,G,]|[V:8]x4|[V:9]x4|
[V:1]dd/d/- dd|[V:2]x4|[V:3]cc/c/- cc|[V:4]x4|[V:5][K:treble] FF/F/- FF|[V:6][K:treble] x4|[V:7][A,,A,][D,,D,] [E,,E,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1](3e/d3/2B- B2|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,,G,]2 z2|[V:8]x4|[V:9]x4|
[V:1](3G g3 e2|[V:2]x4|[V:3](3z B3 _B2|[V:4](3z G3 E2|[V:5]z4|[V:6]x4|[V:7](3[G,,G,] G,3 [_B,,_B,]2|[V:8]x4|[V:9]z/ .^C,3/2 z2|
[V:1]dc BA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][D,D] [E,E][F,F]|[V:8]x4|[V:9]x4|
[V:1](3G g3 e2|[V:2]x4|[V:3](3z B3 _B2|[V:4](3z G3 E2|[V:5]z4|[V:6]x4|[V:7](3[G,,G,] G,3 [_B,,_B,]2|[V:8]x4|[V:9]z/ .^C,3/2 z2|
[V:1]dc BA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,,D,] [E,,E,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1]G2 FE|[V:2]x4|[V:3]z [B,D] z B,|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]2 [F,,F,][E,,E,]|[V:8]x4|[V:9]x4|
[V:1]D2 GB|[V:2]x4|[V:3]z [B,D] z D|[V:4]x4|[V:5]z2[K:bass] G,B,|[V:6]x2[K:bass] x2|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]dd/d/- dd|[V:2]x4|[V:3]cc/c/- cc|[V:4]x4|[V:5][K:treble] [DF][DF]/[DF]/- [DF][DF]|[V:6][K:treble] x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]dd/d/- dd|[V:2]x4|[V:3]cc/c/- cc|[V:4]x4|[V:5][DF][DF]/[DF]/- [DF][DF]|[V:6][D,,D,]4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1](3z g3 e2|[V:2](3z B3 _B2|[V:3](3z G3 E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7](3[G,,,G,,] G,3 [_B,,_B,]2|[V:8]x4|[V:9]z/ .^C,3/2 z2|
[V:1]dc BA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,,D,] [E,,E,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1](3G g3 e2|[V:2]x4|[V:3](3z B3 _B2|[V:4](3z G3 E2|[V:5]z4|[V:6]x4|[V:7](3[G,,,G,,] G,3 [_B,,_B,]2|[V:8]x4|[V:9]z/ .^C,3/2 z2|
[V:1]dc BA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,,D,] [E,,E,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1]G2 FE|[V:2]x4|[V:3]z [B,D] z B,|[V:4]x4|[V:5]z[K:bass] G, z G,|[V:6]x[K:bass] x3|[V:7]G,,[D,G,] D,,[D,G,]|[V:8]x4|[V:9]x4|
[V:1]D2 GB|[V:2]x4|[V:3]z B, z D|[V:4]x4|[V:5]z G, z G,|[V:6]x4|[V:7][G,,G,]D, G,,[D,G,]|[V:8]x4|[V:9]x4|
[V:1]dd/d/- dd|[V:2]x4|[V:3]cc/c/- cc|[V:4]x4|[V:5][K:treble] FF/F/- FF|[V:6][K:treble] x4|[V:7][A,,A,][D,,D,] [E,,E,][F,,F,]|[V:8]x4|[V:9]x4|
[V:1](3e/d/B/-B z2|[V:2]x4|[V:3].B2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].[G,,G,]2 z2|[V:8]x4|[V:9]x4|
[V:1](3G g3 e2|[V:2]x4|[V:3](3z B3 _B2|[V:4](3z G3 E2|[V:5]z4|[V:6]x4|[V:7](3[G,,G,] G,3 [_B,,_B,]2|[V:8]x4|[V:9]z/ .^C,3/2 z2|
[V:1]dc BA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][D,D] [E,E][F,F]|[V:8]x4|[V:9]x4|
[V:1](3G g3 e2|[V:2]x4|[V:3](3z B3 _B2|[V:4](3z G3 E2|[V:5]z4|[V:6]x4|[V:7](3[G,,,G,,] G,3 [_B,,_B,]2|[V:8]x4|[V:9]z/ .^C,3/2 z2|
[V:1]dc BA|[V:2]x4|[V:3]FF FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][D,D] [E,E][F,F]|[V:8]x4|[V:9]x4|
[V:1]G2 FE|[V:2]x4|[V:3]z [B,D] z B,|[V:4]x4|[V:5]z G, z G,|[V:6]x4|[V:7][G,,G,]2 [F,,F,][E,,E,]|[V:8]x4|[V:9]x4|
[V:1]D2 GB|[V:2]x4|[V:3]z B, z D|[V:4]x4|[V:5]z G, z [G,B,]|[V:6]x4|[V:7][D,,D,]2 [G,,G,][B,,B,]|[V:8]x4|[V:9]x4|
[V:1](3A/d3/2B AA|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,][D,D]/[D,D]/ [E,E][F,F]|[V:8]x4|[V:9]x4|
[V:1].G2 .g2|[V:2]x4|[V:3].D2 .[Bd]2|[V:4]x4|[V:5]z2 .G2|[V:6]x4|[V:7].[G,,G,]2 .[G,,,G,,G,]2|[V:8]x4|[V:9]x4|
[V:1]d'>e' d'e'|[V:2]x4|[V:3][gb]>[gb] [gb][gb]|[V:4]x4|[V:5]d>e de|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]x4|
[V:1]d'>e' d'b|[V:2]x4|[V:3][gb]>[gb] [gb]g|[V:4]x4|[V:5]d>e dB|[V:6]x4|[V:7][K:treble] d>e dB|[V:8][K:treble] x4|[V:9][K:treble] x4|
[V:1]e'4-|[V:2]x4|[V:3]g4-|[V:4]x4|[V:5][ce]4-|[V:6]x4|[V:7][K:bass] [C,C]4-|[V:8][K:bass] x4|[V:9][K:bass] x4|
[V:1]e'2 z2|[V:2]z d' ^c'd'|[V:3][eg][df] [^ce][df]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,C]2 z2|[V:8]x4|[V:9]x4|
[V:1]d'>e' d'e'|[V:2]x4|[V:3][gb]>[gb] [gb][gb]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,]>[G,,G,] [G,,,G,,][G,,,G,,]|[V:8]x4|[V:9]x4|
[V:1]d'>e' d'b|[V:2]x4|[V:3][gb]>[gb] [gb]g|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,]>[G,,G,] [G,,,G,,][G,,G,]|[V:8]x4|[V:9]x4|
[V:1]e'4-|[V:2]x4|[V:3][g_b]4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7][^C,^C]4-|[V:8]x4|[V:9]x4|
[V:1]e'2 z2|[V:2]z e' ^d'e'|[V:3][gb]2 z2|[V:4]z [gb] [f_b][g=b]|[V:5]z4|[V:6]x4|[V:7][C,C]2 z2|[V:8]x4|[V:9]x4|
[V:1]e'>f' e'f'|[V:2]x4|[V:3][ac']>[ac'] [ac'][ac']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,]>[A,,A,] [A,,,A,,][A,,,A,,]|[V:8]x4|[V:9]x4|
[V:1]e'>f' e'c'|[V:2]x4|[V:3][ac']>[ac'] [ac'][ac']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,]>[A,,A,] [A,,,A,,][A,,A,]|[V:8]x4|[V:9]x4|
[V:1]=f'>g' f'g'|[V:2]x4|[V:3][_bd']>[bd'] [bd'][bd']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,_B,]>[B,,B,] [B,,,B,,][B,,,B,,]|[V:8]x4|[V:9]x4|
[V:1]=f'>g' f'^c'|[V:2]x4|[V:3][_bd']>[bd'] [bd'][bd']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,,_B,,]>[B,,_B,] [B,,,B,,][B,,,B,,]|[V:8]x4|[V:9]x4|
[V:1](3d'/g'3/2d' e'd'|[V:2]x4|[V:3][gb]2 bb|[V:4]x4|[V:5]z2 gg|[V:6]x4|[V:7](3[G,,G,]/[D,D]3/2[G,,G,] [E,E][D,D]|[V:8]x4|[V:9]x4|
[V:1](3d'/g'3/2d' e'd'|[V:2]x4|[V:3][gb]2 [gb]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,D][B,,B,] [A,,A,][G,,G,]|[V:8]x4|[V:9]x4|
[V:1]e'>f' e'f'|[V:2]x4|[V:3][ac']>[ac'] [ac'][ac']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,]>[E,,E,] [D,,D,][E,,E,]|[V:8]x4|[V:9]x4|
[V:1]e'>f' e'f'|[V:2]x4|[V:3][ac']>[ac'] [ac'][ac']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][D,,D,]>[E,,E,] [F,,F,][D,,D,]|[V:8]x4|[V:9]x4|
[V:1](3g' d'3 e'2|[V:2]x4|[V:3](3[gb] [dg]3 [eg]2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][D,D] [E,E][D,D]|[V:8]x4|[V:9]x4|
[V:1]d'>e' d'b|[V:2]x4|[V:3][gb]>[gb] [gb]g|[V:4]x4|[V:5]d>e dB|[V:6]x4|[V:7][G,G]>[A,A] [B,B][G,G]|[V:8]x4|[V:9]x4|
[V:1]e'4-|[V:2]x4|[V:3]c'4-|[V:4]x4|[V:5][ce]4-|[V:6]x4|[V:7][C,C]4-|[V:8]x4|[V:9]x4|
[V:1]e'2 z2|[V:2]z d' ^c'd'|[V:3]c'2 z2|[V:4]z [gb] [f_b][g=b]|[V:5][ce]2 z2|[V:6]x4|[V:7][C,C]2 z2|[V:8]x4|[V:9]x4|
[V:1]d'>e' d'e'|[V:2]x4|[V:3][gb]>[gb] [gb][gb]|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,]>[G,,G,] [G,,,G,,][G,,,G,,]|[V:8]x4|[V:9]x4|
[V:1]d'>e' d'b|[V:2]x4|[V:3][gb]>[gb] [gb]g|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,]>[G,,G,] [G,,,G,,][G,,G,]|[V:8]x4|[V:9]x4|
[V:1]e'4-|[V:2]x4|[V:3][g_b]4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7][^C,^C]4-|[V:8]x4|[V:9]x4|
[V:1]e'2 z2|[V:2]z e' ^d'e'|[V:3][gb]2 z2|[V:4]z [gb] [f_b][g=b]|[V:5]z4|[V:6]x4|[V:7][C,C]2 z2|[V:8]x4|[V:9]x4|
[V:1]e'>f' e'f'|[V:2]x4|[V:3][ac']>[ac'] [ac'][ac']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,A,]>[A,,A,] [A,,,A,,][A,,,A,,]|[V:8]x4|[V:9]x4|
[V:1]e'>f' e'c'|[V:2]x4|[V:3][ac']>[ac'] [ac'][ac']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][A,,,A,,]>[A,,A,] [A,,,A,,][A,,A,]|[V:8]x4|[V:9]x4|
[V:1]=f'>g' f'g'|[V:2]x4|[V:3][_bd']>[bd'] [bd'][bd']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,_B,]>[B,,B,] [B,,,B,,][B,,,B,,]|[V:8]x4|[V:9]x4|
[V:1]=f'>g' f'^c'|[V:2]x4|[V:3][_bd']>[bd'] [bd'][bd']|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][_B,,_B,]>[B,,B,] [B,,,B,,][B,,,B,,]|[V:8]x4|[V:9]x4|
