%syncopation 6 1 2 5 4 1 5 6 4 6 4 6 6 1 5 6 4 6 6 5 4 1 5 6 4 6 4 6 6 1 5 6 4 6 6 5 1 2 4 6 5 2 4 5 5 2 4 6 5 2 4 5 1 2 4 6 5 2 4 5 5 2 4 6
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 ) ( 8 9 )
L:1/8
Q:1/4=104
M:2/4
K:F
V:1 treble nm="Grand Piano, piano"
V:2 treble 
V:3 treble nm="Grand Piano, piano"
V:4 treble 
V:5 treble 
V:6 treble nm="Grand Piano, piano"
V:7 treble 
V:8 bass nm="Grand Piano, piano"
V:9 bass 
[V:1]z2 z (3c/d/e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z4|[V:9]x4|
[V:1]f/e/f/d/ f/d/c/B/|[V:2]x4|[V:3][Bd]4|[V:4]x4|[V:5]x4|[V:6]F4|[V:7]x4|[V:8][F,,F,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1](3A/d3/2A cc/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][A,CF] [C,,C,][A,CF]|[V:9]x4|
[V:1](3d/.c3/2d- dd|[V:2]z .c z/ .c3/2|[V:3]z2 .BB|[V:4]x4|[V:5]x4|[V:6]z2 .GG|[V:7]x4|[V:8][G,,G,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]f2 z2|[V:2]x4|[V:3]c2 z2|[V:4]x4|[V:5]x4|[V:6]A2 z2|[V:7]x4|[V:8][F,A,C][C,,C,] .[D,,D,].[E,,E,]|[V:9]x4|
[V:1]F/E/F/D/ F/D/C/B,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1](3A,/D3/2A, CC/^C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][F,A,C] [C,,,C,,][C,F,A,]|[V:9]x4|
[V:1]D/^C/D/F/- FD/=C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][G,B,D] [F,,,F,,][F,A,]|[V:9]x4|
[V:1](3=B,/_B,3/2G,- G,F|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8]z [G,=B,F] .[G,B,F]2|[V:9]x4|
[V:1]F/E/F/G/- G_A/=A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][B,CE] [C,,C,][B,CE]|[V:9]x4|
[V:1]c4|[V:2]x4|[V:3][FA]4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:9]x4|
[V:1]F/E/F/D/ F/D/C/B,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,B,D] [F,,,F,,][F,B,]|[V:9]x4|
[V:1](3A,/D3/2A, CC/^C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][F,A,C] [C,,C,][C,F,A,]|[V:9]x4|
[V:1]D/E/F/G/ A/F/G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]c3 c/^c/|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][F,A,C] [C,,,C,,][C,F,A,]|[V:9]x4|
[V:1]d/^c/d/f/- fd/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][G,B,D] [F,,,F,,][F,A,]|[V:9]x4|
[V:1](3=B/_B3/2G- GG/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][K:treble][G,=B,F] .[G,B,F]2|[V:9]x[K:treble] x3|
[V:1](3B/.A3/2e- ec/B/|[V:2][K:bass] z/ .C3/2 z/ .G,3/2[K:treble]|[V:3][K:bass] (3B,/.A,3/2E- E[K:treble]C/B,/|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][C,,C,][E,G,B,] [C,,,C,,][C,E,B,]|[V:9]x4|
[V:1](3A,/._A,3/2D- DD/E/|[V:2]z .A, z/ .F,3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][C,F,A,] [A,,,A,,][C,F,A,]|[V:9]x4|
[V:1](3F/.D3/2F- FE|[V:2]z .D z/ .D3/2|[V:3]z2 .=B,_B,|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][=B,,,=B,,][G,=B,F] [C,,C,][C,E,_B,]|[V:9]x4|
[V:1]F3 C/^C/|[V:2]x4|[V:3]A,4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][C,,C,] .[F,,,F,,]2|[V:9]x4|
[V:1]D/^C/D/E/ F/E/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,D,][F,A,D] [A,,,A,,][F,A,D]|[V:9]x4|
[V:1](3A/c3/2A cA/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][F,A,C] [C,,,C,,][C,F,A,]|[V:9]x4|
[V:1]d/^c/d/f/- fd/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][G,B,D] [F,,,F,,][F,A,]|[V:9]x4|
[V:1](3=B/_B3/2G- GG/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][K:treble][G,=B,F] .[G,B,F]2|[V:9]x[K:treble] x3|
[V:1](3B/.A3/2e- ec/B/|[V:2]z .c z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][K:bass] [G,,,G,,][B,CE] [C,,C,][B,CE]|[V:9][K:bass] x4|
[V:1]c4|[V:2]x4|[V:3][FA]4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][C,,C,] [D,,D,][E,,E,]|[V:9]x4|
[V:1]F/E/F/D/ F/D/C/B,/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,B,D] [F,,,F,,][F,B,]|[V:9]x4|
[V:1](3A,/D3/2A, CC/^C/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][F,A,C] [C,,,C,,][C,F,A,]|[V:9]x4|
[V:1]D/E/F/G/ A/F/G/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,B,D] [F,,F,][F,B,D]|[V:9]x4|
[V:1]c3 c/^c/|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][F,A,C] [C,,,C,,][C,F,A,]|[V:9]x4|
[V:1]d/^c/d/f/- fd/=c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][G,B,D] [F,,,F,,][F,A,]|[V:9]x4|
[V:1](3=B/_B3/2G- GG/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,G,][K:treble][G,=B,F] .[G,B,F]2|[V:9]x[K:treble] x3|
[V:1](3B/.A3/2e- ec/B/|[V:2]z .c z/ .G3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][K:bass] (3[G,,,G,,][B,CE] z (3[C,,C,][B,CE] z|[V:9][K:bass] x2 .[C,,C,]2|
[V:1](3A,/._A,3/2D- DD/E/|[V:2]z .A, z/ .F,3/2|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,,F,,][C,F,A,] [A,,,A,,][C,F,A,]|[V:9]x4|
[V:1](3F/.D3/2F- FE|[V:2]z .D z/ .D3/2|[V:3]z2 .=B,_B,|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][=B,,,=B,,][G,=B,F] [C,,C,][C,E,_B,]|[V:9]x4|
[V:1].F2 cC/^C/|[V:2]x4|[V:3].A,2 .[Ac]2|[V:4]x4|[V:5]x4|[V:6].A,2 .F2|[V:7]x4|[V:8].F,,2 .[F,,F,]2|[V:9]x4|
[V:1]DA AA|[V:2]x4|[V:3]z D DD|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,,A,,][F,A,D]|[V:9]x4|
[V:1]A/_A/=A/d/- dd/_e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,,A,,][F,A,D]|[V:9]x4|
[V:1](3e2 e2 ._e2|[V:2]z .e z e/_e/|[V:3](3A2 A2 ._A2|[V:4].c2 .c.=B|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,E,][_E,,_E,] [=E,,=E,][F,,F,]|[V:9]x4|
[V:1]d2 z C/^C/|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]x4|[V:6]F2 z2|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,,A,,][F,,F,]|[V:9]x4|
[V:1](3D/d3/2A c/A/_A/G/|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,,D,,][F,A,D] [A,,,A,,][F,A,D]|[V:9]x4|
[V:1](3^F/.=F3/2d- dd/^c/|[V:2]z .F z/ .^F3/2|[V:3](3D z D- D2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][F,B,D] [F,,,F,,][^F,,,^F,,]|[V:9]x4|
[V:1]c/_e/g/c'/- c'a/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][G,CE] [C,,,C,,][G,CE]|[V:9]x4|
[V:1].f2 .c'c/^c/|[V:2]z2 f z/ z/4 ^c/4|[V:3].A2 .[ac']2|[V:4]x4|[V:5]x4|[V:6].C2 .f2|[V:7]x4|[V:8][F,,F,][K:treble][A,CF] [A,CF][K:bass][F,,F,]|[V:9]x[K:treble] x2[K:bass] x|
[V:1]dA AA|[V:2]x4|[V:3]DD DD|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,,A,,][F,A,D]|[V:9]x4|
[V:1]A/_A/=A/d/- dd/_e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,,A,,][F,A,D]|[V:9]x4|
[V:1](3e2 e2 ._e2|[V:2]z .e z e/_e/|[V:3](3A2 A2 ._A2|[V:4].c2 z .c|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,,E,,][_E,,,_E,,] [=E,,,=E,,][F,,,F,,]|[V:9]x4|
[V:1]d2 z D/_E/|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,,A,,][F,,F,]|[V:9]x4|
[V:1]FF FF|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][=B,,,=B,,][G,=B,D] [G,,,G,,][G,B,D]|[V:9]x4|
[V:1](3G/.^F3/2G- GG/A/|[V:2]z .F z/ .F3/2|[V:3](3D z D- D2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][G,=B,D] [G,,,G,,][^F,,,^F,,]|[V:9]x4|
[V:1]B/A/G/F/- FD/E/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][G,B,D] [C,,C,][G,B,C]|[V:9]x4|
[V:1].F2 cC/^C/|[V:2]x4|[V:3].A,2 .A2|[V:4]x4|[V:5]x4|[V:6]z2 .F2|[V:7]x4|[V:8].A,2 .F2|[V:9]x4|
[V:1]DA AA|[V:2]x4|[V:3]z D z D|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,,A,,][F,A,D]|[V:9]x4|
[V:1]A/_A/=A/d/- dd/_e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,A,][F,A,D]|[V:9]x4|
[V:1](3e2 e2 ._e2|[V:2]z .e z e/_e/|[V:3](3A2 A2 ._A2|[V:4].c2 .c.=B|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,E,][_E,,_E,] [=E,,=E,][F,,,F,,]|[V:9]x4|
[V:1]d2 z C/^C/|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,,A,,][F,,F,]|[V:9]x4|
[V:1](3D/d3/2A c/A/_A/G/|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][D,,,D,,][F,A,D] [A,,,A,,][F,A,D]|[V:9]x4|
[V:1](3^F/.=F3/2d- dd/^c/|[V:2]z z/ .F/ z2|[V:3](3D z D- D2|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][B,,,B,,][F,B,D] [F,,,F,,][^F,,,^F,,]|[V:9]x4|
[V:1]c/_e/g/c'/- c'a/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][G,,,G,,][G,CE] [C,,,C,,][G,CE]|[V:9]x4|
[V:1].f2 c'c/^c/|[V:2]z2 f z/ z/4 ^c/4|[V:3].A2 .[ac']2|[V:4]x4|[V:5]x4|[V:6].c2 .f2|[V:7]x4|[V:8][F,,F,][K:treble][A,CF] [A,CF][K:bass][F,,F,]|[V:9]z[K:treble] x2[K:bass] x|
[V:1]dA AA|[V:2]x4|[V:3]DD DD|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,,A,,][F,A,D]|[V:9]x4|
[V:1]A/_A/=A/d/- dd/_e/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][F,,F,][F,A,D] [A,,A,][F,A,D]|[V:9]x4|
[V:1](3e2 e2 ._e2|[V:2]z .e z e/_e/|[V:3](3A2 A2 ._A2|[V:4].c2 z .c|[V:5]x4|[V:6]z4|[V:7]x4|[V:8][E,,,E,,][_E,,,_E,,] [=E,,,=E,][F,,,F,,]|[V:9]x4|
