%syncopation 6 3 3 5 3 4 3 4 2 4 2 4 6 4 3 4 2 4 2 5 3 4 3 4 2 4 2 4 6 4 3 4 2 4 2 5 3 1 4 1 4 5 2 1 2 1 4 1 4 5 1 1 2 1 4 1 4 5 2 1 2 1 4 1
%%score ( 1 2 ) 3
L:1/8
Q:1/4=92
M:2/4
K:Eb
V:1 treble nm="Grand Piano, RH-1"
V:2 treble 
V:3 bass nm="Grand Piano, LH-1"
[V:1]z2 z .[=Aeg]|[V:2]x4|[V:3]z2 z .[_D,_D]|
[V:1].[B=eg].[Beb] .[cec'].[=Bf=b]|[V:2]x4|[V:3].[_D,_D].[C,C] .[=A,,=A,].[G,,G,]|
[V:1].[c=ec'].[Beb]/[GBg]/- [GBg]/.f/._e/.c/|[V:2]x4|[V:3].[_G,,_G,].[C,,C,] .[=G,,=G,].[C,=A,]|
[V:1].[DAB].[_DAB]/[=DA=B]/- [DAB]/.c/.B/.A/|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[B,,,B,,].[F,B,D]|
[V:1][_DGB] z/ [DF]/- [DF]/.=E/.[DF]|[V:2]x4|[V:3].[E,,E,].[G,B,] .[B,,,B,,].[G,B,]|
[V:1].[E=Ac]/._d/(3:2:2c/[EAd]- [EAd].[EAc]|[V:2]x4|[V:3].[F,,F,].[=A,CE] .[C,,C,].[A,CE]|
[V:1].[E=Ac].[EAc]/[EAd]/- [EAd]/.c/.=B/.c/|[V:2]x4|[V:3].[F,,F,].[F,=A,E] .[G,,G,].[A,,A,]|
[V:1].[FBd]/._d/(3:2:2=d/[FB_d]- [FBd].[FB=d]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[FBd].[FBd]/[FBe]/- [FBe]/.d/.c/.B/|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[D,D].[_D,_D]|
[V:1].[=Ac].[Ad]/[Ac]/- [Ac]/.A/.F|[V:2]x4|[V:3].[C,C].[=A,CE] .[F,,F,].[A,CE]|
[V:1].[E=Ac].[EAd]/[EAc]/- [EAc]/.=B/.c/.d/|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[=A,,A,]|
[V:1].[=Ae].[Ad]/[A_d]/- [Ad]/.c/.A|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[F=A].[F_A]/[F=A]/- [FA]/.B/.c/.d/|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[D,D].[_D,_D]|
[V:1].[=Ac].[Ad]/[Ac]/- [Ac]/.A/.F|[V:2]x4|[V:3].[C,C].[=A,CE] .[F,,F,].[A,CE]|
[V:1].[E=Ac].[EAd]/[EAc]/- [EAc]/.=B/.c/.d/|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[=A,,A,]|
[V:1].[B=e].[B_e]/[Bd]/- [Bd]/.[Bc]/.B|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[DF].=E/F/- F/.=A/.B/.c/|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[D,D].[_D,_D]|
[V:1].[=Ac].[Ad]/[Ac]/- [Ac]/.A/.F|[V:2]x4|[V:3].[C,C].[=A,CE] .[F,,F,].[A,CE]|
[V:1].[E=Ac].[EAd]/[EAc]/- [EAc]/.=B/.c/.d/|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[=A,,A,]|
[V:1].[B=e].[B_e]/[Bd]/- [Bd]/.[Bc]/.B|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[Fd].[=E_d]/[F=d]/- [Fd]/.B/.[=E=B]/.c/|[V:2]x4|[V:3].[B,,B,].[=A,,=A,] .[G,,G,].[_G,,_G,]|
[V:1].[DFd].[E=Ae]/[DAf]/- [DAf]/.e/.[FAe]|[V:2]x4|[V:3].[F,,F,].[F,=A,E] .[C,C].[F,A,E]|
[V:1].[E=Ae].[EAd]/[EAc]/- [EAc]/.=B/.c/.d/|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[=A,,A,]|
[V:1].[FBd].[FBe]/[FBd]/- [FBd]/.c/.[FB]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[DF].[_D=E]/[=DF]/- [DF]/.B/.[E=A]/.B/|[V:2]x4|[V:3].[B,,B,].[F,B,] .[=A,,=A,].[G,,G,]|
[V:1].[E=Ac].[EAd]/[EAc]/- [EAc]/.=B/.[EAc]|[V:2]x4|[V:3].[F,,F,].[F,=A,E] .[C,C].[F,A,E]|
[V:1].[E=Ae].[EAd]/[EAc]/- [EAc]/.=B/.c/.d/|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[=A,,A,]|
[V:1].[FBd].[FBe]/[FBd]/- [FBd]/.c/.[FB]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[DF].[_D=E]/[=DF]/- [DF]/.d/.c/.B/|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[B,,B,].[=B,,=B,]|
[V:1].[=Ae].[Af]/[Ag]/- [Ag]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[=Aeg].[Ae_g]/[Aeg]/- [Aeg]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[Bd].[Be]/[B=e]/- [Be]/.d/.[B_d]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[Bdf].[B=e]/[Bdf]/- [Bdf]/.e/.d/._d/|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[D,D].[_D,_D]|
[V:1].[=Ae].[Af]/[Ag]/- [Ag]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[=Aeg].[Ae_g]/[Aeg]/- [Aeg]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[FBd].[B=e]/[Bf]/- [Bf]/.e/.[Bd]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[FBd].[=EB=e]/[FBf]/- [FBf]/.d/.B/._B/|[V:2]x4|[V:3].[B,,B,].[D,D] .[_D,_D].[=E,=E]|
[V:1].[=Ae].[Af]/[Ag]/- [Ag]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[=Aeg].[Ae_g]/[Aeg]/- [Aeg]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[Bd].[Be]/[B=e]/- [Be]/.d/.[B_d]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[Bdf].[B=e]/[Bdf]/- [Bdf]/.e/.d/._d/|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[D,D].[_D,_D]|
[V:1].[=Ae].[Af]/[Ag]/- [Ag]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[=Aeg].[Ae_g]/[Aeg]/- [Aeg]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[FBd].[B=e]/[Bf]/- [Bf]/.e/.[Bd]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[FBd].[=E=e]/[FBf]/- [FBf]/.d/.B/._B/|[V:2]x4|[V:3].[B,,B,].[D,D] .[_D,_D].[=E,=E]|
[V:1].[=Ae].[Af]/[Ag]/- [Ag]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[=Aeg].[Ae_g]/[Aeg]/- [Aeg]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[Bd].[Be]/[B=e]/- [Be]/.d/.[B_d]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[Bdf].[B=e]/[Bdf]/- [Bdf]/.e/.d/._d/|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[D,D].[_D,_D]|
[V:1].[=Ae].[Af]/[Ag]/- [Ag]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[=Aeg].[Ae_g]/[Aeg]/- [Aeg]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[FBd].[B=e]/[Bf]/- [Bf]/.e/.[Bd]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[FBd].[=E=e]/[FBf]/- [FBf]/.d/.B/.=A/|[V:2]x4|[V:3].[B,,B,].[D,D] .[_D,_D].[=E,=E]|
[V:1].[=Ae].[Af]/[Ag]/- [Ag]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[=Aeg].[Ae_g]/[Aef]/- [Aef]/.g/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[Bd].[Be]/[B=e]/- [Be]/.d/.[B_d]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[Bdf].[B=e]/[Bdf]/- [Bdf]/.e/.d/._d/|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[D,D].[_D,_D]|
[V:1].[=Ae].[Af]/[Ag]/- [Ag]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[=Aeg].[Ae_g]/[Aef]/- [Aef]/.g/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[FBd].[B=e]/[Bf]/- [Bf]/.e/.[Bd]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
[V:1].[FBd].[=E=e]/[FBf]/- [FBf]/.d/.B/._A/|[V:2]x4|[V:3].[B,,B,].[D,D] .[_D,_D].[=E,=E]|
[V:1].[=Ae].[Af]/[Ag]/- [Ag]/.f/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[=Aeg].[Ae_g]/[Aef]/- [Aef]/.g/.[Ae]|[V:2]x4|[V:3].[C,C].[F,=A,E] .[F,,F,].[F,A,E]|
[V:1].[Bd].[Be]/[B=e]/- [Be]/.d/.[B_d]|[V:2]x4|[V:3].[B,,B,].[F,B,D] .[F,,F,].[F,B,D]|
