%syncopation 6 2 2 2 3 3 4 1 3 2 2 2 2 2 2 2 4 6 3 4 0 2 2 2 4 6 3 6 4 2 2 6 4 6 4 6 4 2 2 6 2 2 4 4 0 0 5 4 6 3 4 4 0 6 6 6 4 6 2 3 2 0 5 4
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) ( 9 10 ) 11
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 bass nm="Grand Piano, piano 3"
V:6 bass 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 treble nm="Grand Piano, lyric"
V:10 treble 
V:11 bass nm="PizzicatoStr., pizz str bass"
[V:1](3FB3d2x4|[V:2]x4x4|[V:3](3zD3D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7](3F,B,3B,2x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].F,,,2.B,,,2x4|
[V:1](3e/d3/2BF2x4|[V:2]x4x4|[V:3](3E/D3/2B,2x6004799503160661/1125899906842624|[V:4]x8/3x8/3x6004799503160661/2251799813685248|[V:5]x4/3x10/3x3752999689475413/1125899906842624|[V:6]x4/3x8/3x4|[V:7](3E/D3/2B,F,2x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3d/d3/2dddx4|[V:2]x4x4|[V:3](3A/A3/2AAAx4|[V:4]x4x4|[V:5](3[CE]/[CE]3/2[CE][CE][CE]x4|[V:6]x4x4|[V:7](3[F,,F,]/[F,,F,]3/2[F,,F,][F,,F,][F,,F,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].F,,,2.F,,,2x4|
[V:1].f2fFx4|[V:2]x4x4|[V:3].A2.[Ac]2x4|[V:4]x4x4|[V:5]Ez/z/4E,/4.F,2x4|[V:6]x4x4|[V:7]z4x4|[V:8]x4x4|[V:9].[F,,F,]2.F,2x4|[V:10]x4x4|[V:11].F,,,2z2x4|
[V:1](3F/G3/2ABdx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,F,][B,D]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3e/f3/2gfdx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,][B,,,B,,][F,B,D]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].E,,,2.B,,,2x4|
[V:1]fd/e/dcx4|[V:2]x4x4|[V:3]z.dzAx4|[V:4]x4x4|[V:5]z2zEx4|[V:6]x4x4|[V:7][F,,,F,,][F,B,]/[G,B,]/[F,,F,][F,A,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].F,,,2.F,,,2x4|
[V:1].B2bF/F/x4|[V:2]x4x4|[V:3].F2.[df]2x4|[V:4]x4x4|[V:5].D2.B2x4|[V:6]x4x4|[V:7].[B,,B,]2.[B,,,B,,]2x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].B,,,2.B,,,,2x4|
[V:1](3F/G3/2ABdx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,F,][B,D]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3e/d3/2BF2x4|[V:2]x4x4|[V:3](3E/D3/2B,2x6004799503160661/1125899906842624|[V:4]x4/3x8/3x4|[V:5]x4/3x10/3x3752999689475413/1125899906842624|[V:6]x4/3x8/3x4|[V:7](3E/D3/2B,F,2x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1]fd/e/dcx4|[V:2]x4x4|[V:3]dBAAx4|[V:4]x4x4|[V:5]FFFFx4|[V:6]x4x4|[V:7][F,,F,][F,,F,][G,,G,][A,,A,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].F,,,2.G,,,2x4|
[V:1].B2.b2x4|[V:2]x4x4|[V:3].D2.[df]2x4|[V:4]x4x4|[V:5]z2.B2x4|[V:6]x4x4|[V:7].[B,,B,]2.[B,,,B,,]2x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].B,,,2.B,,,,2x4|
[V:1]BB/A/Bdx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,,D,][F,,F,][D,D]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].B,,,2.D,,,2x4|
[V:1](3f/e3/2BG2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][G,,G,][E,,E,][G,,G,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].G,,,2.E,,,2x4|
[V:1](3F/G3/2Bcdx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][E,,E,][G,,G,][E,,E,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].C,,,2.G,,,2x4|
[V:1](3d/c3/2AFFx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,F,][F,,F,][G,,G,][A,,A,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].F,,,2.G,,,2x4|
[V:1]BB/A/Bdx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,,D,][F,,F,][D,D]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].B,,,2.D,,2x4|
[V:1](3f/e3/2BG2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,G,][G,G][E,,E,][G,G]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].G,,,2.E,,,2x4|
[V:1](3F/G3/2Bcdx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][E,,E,][G,,,G,,][E,,E,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].C,,,2.E,,,2x4|
[V:1](3d/c3/2AFFx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,,F,,][F,,F,][G,,G,][A,,A,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].F,,,2G,,,A,,,x4|
[V:1]BAGFx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9]BAGFx4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1]GFDFx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9]GFDFx4|[V:10]x4x4|[V:11].B,,,,2.F,,,2x4|
[V:1]GGABx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,,G,][E,,E,][G,,G,]x4|[V:8]x4x4|[V:9]GGABx4|[V:10]x4x4|[V:11].E,,,2.G,,,2x4|
[V:1]c2FFx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,F,][E,,E,][D,,D,][C,,C,]x4|[V:8]x4x4|[V:9]c2FFx4|[V:10]x4x4|[V:11].F,,,2.D,,,2x4|
[V:1]dBABx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9]dBABx4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3e/d3/2cB2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,E][D,,D,][^F,B,D]x4|[V:8]x4x4|[V:9](3e/d3/2cB2x4|[V:10]x4x4|[V:11].G,,,2.E,,,2x4|
[V:1](3c/c3/2dcGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][=E,B,][C,,,C,,][E,B,]x4|[V:8]x4x4|[V:9](3c/c3/2dcGx4|[V:10]x4x4|[V:11].C,,,2.C,,,2x4|
[V:1](3c/B3/2G.F2x4|[V:2]z2zEx4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,,F,,][F,A,E][C,,C,][F,A,E]x4|[V:8]x4x4|[V:9](3c/B3/2G.F2x4|[V:10]z2zEx4|[V:11].F,,,2.E,,,2x4|
[V:1](3D/D3/2EFBx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9](3D/D3/2EFBx4|[V:10]x4x4|[V:11].B,,,,2.F,,,2x4|
[V:1](3d/d3/2B.F2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,D][D,,D,][F,B,D]x4|[V:8]x4x4|[V:9](3d/d3/2B.F2x4|[V:10]x4x4|[V:11].G,,,2.D,,,2x4|
[V:1]dcdex4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,D][D,,D,][G,B,D]x4|[V:8]x4x4|[V:9]dcdex4|[V:10]x4x4|[V:11].G,,,2.D,,,2x4|
[V:1]c3Fx4|[V:2]x4x4|[V:3]z2zz/z/4d/4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][E,A,C][F,,,F,,][E,F,A,]x4|[V:8]x4x4|[V:9]c3Fx4|[V:10]x4x4|[V:11].C,,2.F,,,2x4|
[V:1](3D/D3/2EFBx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9](3D/D3/2EFBx4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3e/d3/2c.B2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,E][D,,D,][^F,B,D]x4|[V:8]x4x4|[V:9](3e/d3/2c.B2x4|[V:10]z2zBx4|[V:11].G,,,2.E,,,2x4|
[V:1](3c/c3/2dcGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,,C,,][=E,B,C][C,,,C,,][E,B,]x4|[V:8]x4x4|[V:9](3c/c3/2dcGx4|[V:10]x4x4|[V:11].C,,,2.C,,,2x4|
[V:1].F2.f2x4|[V:2]x4x4|[V:3].E2.[Ac]2x4|[V:4]x4x4|[V:5]z2.F2x4|[V:6]x4x4|[V:7].[F,A,]2.[F,,F,]2x4|[V:8]z[F,,,F,,]z2x4|[V:9].F2.f2x4|[V:10]x4x4|[V:11].F,,,2.F,,,2x4|
[V:1](3F/F3/2GBdx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9](3F/F3/2GBdx4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3e/d3/2B.F2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,D][D,,D,][F,B,D]x4|[V:8]x4x4|[V:9](3e/d3/2B.F2x4|[V:10]x4x4|[V:11].G,,,2.D,,,2x4|
[V:1](3G/B3/2GcBx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,,E,,][G,B,E][E,,E,][G,B,E]x4|[V:8]x4x4|[V:9](3G/B3/2GcBx4|[V:10]x4x4|[V:11].E,,,2.E,,,2x4|
[V:1](3d/c3/2BFGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][F,B,D][F,,,F,,][F,B,D]x4|[V:8]x4x4|[V:9](3d/c3/2BFGx4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3d/d3/2BcBx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9](3d/d3/2BcBx4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3c/d3/2BGFx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9](3c/d3/2BGFx4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3c/c3/2dcBx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][=E,B,C][G,,,G,,][E,B,C]x4|[V:8]x4x4|[V:9](3c/c3/2dcBx4|[V:10]x4x4|[V:11].C,,,2.C,,,2x4|
[V:1](3d/c3/2dc2x4|[V:2]x4x4|[V:3].A2z2x4|[V:4]x4x4|[V:5].E2z2x4|[V:6]x4x4|[V:7][F,,F,][E,F,A,].[F,A,C]2x4|[V:8]x4x4|[V:9](3d/c3/2dc2x4|[V:10]x4x4|[V:11].F,,,2.F,,,2x4|
[V:1](3GG3B2x4|[V:2]x4x4|[V:3](3EE3E2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][=E,G,B,][G,,,G,,][E,G,B,]x4|[V:8]x4x4|[V:9](3GG3B2x4|[V:10]x4x4|[V:11].C,,,2.G,,,2x4|
[V:1]d2c2x4|[V:2]x4x4|[V:3]B2A2x4|[V:4]x4x4|[V:5]E2E2x4|[V:6]x4x4|[V:7][C,,C,][=E,G,B,][G,,,G,,][E,G,B,]x4|[V:8]x4x4|[V:9]d2c2x4|[V:10]x4x4|[V:11].C,,,2.G,,,2x4|
[V:1]F2GAx4|[V:2]x4x4|[V:3]E2EEx4|[V:4]x4x4|[V:5]C2z2x4|[V:6]x4x4|[V:7][F,,,F,,][F,,F,][G,,G,][A,,A,]x4|[V:8]x4x4|[V:9]F2GAx4|[V:10]x4x4|[V:11].F,,,2.G,,,2x4|
[V:1]Bcd2x4|[V:2]x4x4|[V:3]EEE2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,B,][C,C][D,D]2x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].B,,,2.D,,2x4|
[V:1](3BB3F2x4|[V:2]x4x4|[V:3](3[DF][DF]3D2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9](3BB3F2x4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1](3d/B3/2GF2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9](3d/B3/2GF2x4|[V:10]x4x4|[V:11].B,,,,2.F,,,2x4|
[V:1]GG/G/-GAx4|[V:2]x4x4|[V:3][B,E][B,E]/[B,E]/-[B,E][B,E]x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][E,,E,]/[D,,D,]/-[D,,D,][C,,C,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].E,,,2.D,,,2x4|
[V:1](3B/c3/2BGFx4|[V:2]x4x4|[V:3](3[EF]/[EF]3/2[EF].[EF]2x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,,F,,][F,,F,]/[G,,G,]/-[G,,G,][A,,A,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].F,,,2.G,,,2x4|
[V:1]BBAGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9]BBAGx4|[V:10]x4x4|[V:11].B,,,2.F,,,2x4|
[V:1]GFDFx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9]GFDFx4|[V:10]x4x4|[V:11].B,,,,2.F,,,2x4|
[V:1](3G/G3/2ABcx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,E][E,,E,][G,B,E]x4|[V:8]x4x4|[V:9](3G/G3/2ABcx4|[V:10]x4x4|[V:11].E,,,2.G,,,2x4|
[V:1]dB.F2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,B,][F,B,D][D,,D,][F,B,D]x4|[V:8]x4x4|[V:9]dB.F2x4|[V:10]x4x4|[V:11].B,,,2.D,,,2x4|
[V:1]BBABx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9]BBABx4|[V:10]x4x4|[V:11].B,,,,2.F,,,2x4|
[V:1](3e/d3/2cB2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][G,,,G,,][G,B,E][D,,D,][^F,B,D]x4|[V:8]x4x4|[V:9](3e/d3/2cB2x4|[V:10]x4x4|[V:11].G,,,2.E,,,2x4|
[V:1](3c/c3/2dcGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][C,,C,][=E,B,C][G,,,G,,][E,B,C]x4|[V:8]x4x4|[V:9](3c/c3/2dcGx4|[V:10]x4x4|[V:11].C,,,2.C,,,2x4|
[V:1](3c/c3/2G.F2x4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][F,,F,][F,A,E][C,,C,][F,A,E]x4|[V:8]x4x4|[V:9](3c/c3/2G.F2x4|[V:10]x4x4|[V:11].F,,,2.C,,,2x4|
[V:1](3B/B3/2GAGx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9](3B/B3/2GAGx4|[V:10]x4x4|[V:11].B,,,,2.F,,,2x4|
[V:1]GFDFx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][B,,,B,,][D,F,B,][F,,,F,,][D,F,B,]x4|[V:8]x4x4|[V:9]GFDFx4|[V:10]x4x4|[V:11].B,,,,2.F,,,2x4|
[V:1]G/G/GABx4|[V:2]x4x4|[V:3]z4x4|[V:4]x4x4|[V:5]z4x4|[V:6]x4x4|[V:7][E,,E,][G,B,E][E,,E,][G,B,E]x4|[V:8]x4x4|[V:9]G/G/GABx4|[V:10]x4x4|[V:11].E,,,2.E,,,2x4|
[V:1]c2FFx4|[V:2]x4x4|[V:3]A2.[FA]2x4|[V:4]x4x4|[V:5]E2EEx4|[V:6]x4x4|[V:7][F,,F,][E,F,A,][G,,G,][A,,A,]x4|[V:8]x4x4|[V:9]z4x4|[V:10]x4x4|[V:11].F,,,2z2x4|
