%syncopation 5 3 2 6 2 2 4 4 6 3 6 0 2 1 4 4 3 4 3 2 4 6 3 2 4 5 3 3 3 2 3 0 3 3 3 2 4 0 2 2 3 4 3 2 6 0 3 2 1 5 1 3 4 4 5 4 0 1 4 4 0 4 5 4
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=156
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 treble 
V:4 bass nm="Grand Piano, Piano"
V:5 bass 
V:6 bass 
[V:1]B,>C _D>E F>^F G>B|[V:2]x8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1](3_d e3 =B2- B4|[V:2]x8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1]_d2 cB- B^F _D2|[V:2]x8|[V:3]x8|[V:4]z8|[V:5]x8|[V:6]x8|
[V:1][^FB_d^f]2 z2 [_A,B,D]2 z2|[V:2]x8|[V:3]x8|[V:4][_D,,_D,]2 z2 [^F,,,^F,,]2 z2|[V:5]x8|[V:6]x8|
[V:1](3z [_DB]3 ^F2 [DB]4|[V:2]B,2 z2 z4|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,]2 [_D,,,_D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1][_DB] [=DB]2 [EB]- [EB]2 [_DB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,]2 [_D,,,_D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1][^F_d] [Fd]2 [Fd]- [Fd][^Fc] [=FB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1][^F_d] [Fd]2 [Fd]- [Fd][F=B] [=F_B]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1][_DB] [DB]2 [DB]- [DB][D_A] [DB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[EA] [EB]3 [EA]2- [EA]4|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [E,^F,=B,]2 [=B,,,=B,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1][EB] [EB]2 [EB]- [EB][EA] [EB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [E,^F,=B,]2 [=B,,,,=B,,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[=EB] [E=B]3 [E_d]2- [Ed]4|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [=E,^F,B,]2 [_D,,,_D,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3z [Ec]3 _A2 [Ec]4|[V:2]=B,2 z2 z4|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [E,,,E,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1][E=B] [Ec]2 [Fc]- [Fc]2 [Ec]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [E,,,E,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1][^Fe] [Fe]2 [Fe]- [Fe][=Fd] [^Fc]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,C]2 [E,,,E,,]2 [E,A,C]2|[V:5]x8|[V:6]x8|
[V:1][^Fe] [Fe]2 [Fe]- [Fe][Fd] [=Fc]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,C]2 [E,,,E,,]2 [E,A,C]2|[V:5]x8|[V:6]x8|
[V:1](3z [F_d]3 [Fc]2 [Fd]4|[V:2][_DB]2 z2 z4|[V:3]x8|[V:4][B,,,B,,]2 [_D,F,B,]2 [F,,,F,,]2 [F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[E^F] [E=F]3 [E^F]2- [EF]4|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [E,^F,B,]2 [B,,,,B,,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3z [_DB]3 [DA]2 [DB]4|[V:2]x8|[V:3]x8|[V:4][B,,^F,_D]4 [=E,D]4|[V:5]x8|[V:6]x8|
[V:1][E_A=B]4 [EAB]4|[V:2]x8|[V:3]x8|[V:4][_A,,_A,]2 [=A,,=A,]2 [=B,,=B,]2 [_D,_D]2|[V:5]x8|[V:6]x8|
[V:1](3z [_DB]3 ^F2 [DB]4|[V:2]B,2 z2 z4|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,]2 [_D,,,_D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1][_DB] [=DB]2 [EB]- [EB]2 [_DB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,]2 [_D,,,_D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1][^F_d] [Fd]2 [Fd]- [Fd][=Fc] [_DB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1][^F_d] [Fd]2 [Fd]- [Fd][Fc] [=FB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1][_DB] [DB]2 [DB]- [DB][D_A] [DB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[EA] [EB]3 [EA]2- [EA]4|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [E,^F,=B,]2 [=B,,,=B,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1][EB] [EB]2 [EB]- [EB][EA] [EB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [E,^F,=B,]2 [=B,,,,=B,,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[=EB] [E=B]3 [E_d]2- [Ed]4|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [=E,^F,B,]2 [_D,,,_D,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3z [Ec]3 _A2 [Ec]4|[V:2]=B,2 z2 z4|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [E,,,E,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1][E=B] [Ec]2 [Fc]- [Fc]2 [Ec]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [E,,,E,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1][^Fe] [Fe]2 [Fe]- [Fe][=Fd] [^Fc]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,C]2 [E,,,E,,]2 [E,A,C]2|[V:5]x8|[V:6]x8|
[V:1][^Fe] [Fe]2 [Fe]- [Fe][Fd] [=Fc]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,C]2 [E,,,E,,]2 [E,A,C]2|[V:5]x8|[V:6]x8|
[V:1](3z [F_d]3 [Fc]2 [Fd]4|[V:2][_DB]2 z2 z4|[V:3]x8|[V:4][B,,,B,,]2 [_D,F,B,]2 [F,,,F,,]2 [F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[E^F] [E=F]3 [E^F]2- [EF]4|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [E,^F,B,]2 [B,,,,B,,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3z [_DB]3 [DA]2 [DB]4|[V:2]x8|[V:3]x8|[V:4][B,,^F,_D]4 [=E,D]4|[V:5]x8|[V:6]x8|
[V:1][E_A=B]4 [EAB]4|[V:2]x8|[V:3]x8|[V:4][_A,,_A,]2 [=A,,=A,]2 [=B,,=B,]2 [_D,_D]2|[V:5]x8|[V:6]x8|
[V:1](3z [^F_d]3 A2 [Fd]4|[V:2]E2 z2 z4|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [_A,,,,_A,,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1](3[^Fe] [Fe]3 [Fd]2- [Fd]2 [Fe]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [_A,,,,_A,,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1](3z [B^f]3 _d2 [Bf]4|[V:2]B2 z2 z4|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[B^f] [Bf]3 [B=f]2- [Bf]2 [B^f]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3z [B_d]3 A2 [Bd]4|[V:2]^F2 z2 z4|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[^FB] [FA]3 [F_A]2- [FA]4|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,C]2 [=B,,,,=B,,,]2 [E,A,C]2|[V:5]x8|[V:6]x8|
[V:1](3z [^Fe]3 =B2 [F_Ae]4|[V:2]x8|[V:3]x8|[V:4][E,,,E,,]2 [E,^F,=B,]2 [_A,,,_A,,]2 [E,F,=A,]2|[V:5]x8|[V:6]x8|
[V:1](3[=EB] [E_A]3 [E^F]2- [EF]4|[V:2]x8|[V:3]x8|[V:4][_D,,,_D,,]2 [_D,^F,=B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3z [^F_d]3 A2 [Fd]4|[V:2]E2 z2 z4|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [_A,,,,_A,,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1](3[^Fe] [Fe]3 [Fd]2- [Fd]2 [Fe]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [_A,,,,_A,,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1](3z [B^f]3 _d2 [Bf]4|[V:2]B2 z2 z4|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[B^f] [Bf]3 [B=f]2- [Bf]2 [B^f]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3z [B_d]3 A2 [Bd]4|[V:2]^F2 z2 z4|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[^FB] [FA]3 [F_A]2- [FA]4|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,C]2 [=B,,,,=B,,,]2 [E,A,C]2|[V:5]x8|[V:6]x8|
[V:1][_DB]2 z2 [D^F_A]2 z2|[V:2]x8|[V:3]x8|[V:4][^F,,_D,^F,]2 z2 [D,,D,]2 z2|[V:5]x8|[V:6]x8|
[V:1][B,_D^F]4 [_A,=B,D]4|[V:2]x8|[V:3]x8|[V:4][_D,,_D,]4 [^F,,,^F,,]4|[V:5]x8|[V:6]x8|
[V:1](3z [_DB]3 ^F2 [DB]4|[V:2]B,2 z2 z4|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,]2 [_D,,,_D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1][_DB] [=DB]2 [EB]- [EB]2 [_DB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,]2 [_D,,,_D,,]2 [D,F,]2|[V:5]x8|[V:6]x8|
[V:1][^F_d] [Fd]2 [Fd]- [Fd][=Fc] [_DB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1][^F_d] [Fd]2 [Fd]- [Fd][Fc] [=FB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1][_DB] [DB]2 [DB]- [DB][D_A] [DB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [_D,^F,B,]2 [_D,,,_D,,]2 [D,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[EA] [EB]3 [EA]2- [EA]4|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [E,^F,=B,]2 [=B,,,=B,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1][EB] [EB]2 [EB]- [EB][EA] [EB]2|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [E,^F,=B,]2 [=B,,,,=B,,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3[=EB] [E=B]3 [E_d]2- [Ed]4|[V:2]x8|[V:3]x8|[V:4][^F,,,^F,,]2 [=E,^F,B,]2 [_D,,,_D,,]2 [E,F,B,]2|[V:5]x8|[V:6]x8|
[V:1](3z [Ec]3 _A2 [Ec]4|[V:2]=B,2 z2 z4|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [E,,,E,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1][E=B] [Ec]2 [Fc]- [Fc]2 [Ec]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,]2 [E,,,E,,]2 [E,A,]2|[V:5]x8|[V:6]x8|
[V:1][^Fe] [Fe]2 [Fe]- [Fe][=Fd] [^Fc]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,C]2 [E,,,E,,]2 [E,A,C]2|[V:5]x8|[V:6]x8|
[V:1][^Fe] [Fe]2 [Fe]- [Fe][Fd] [=Fc]2|[V:2]x8|[V:3]x8|[V:4][_A,,,_A,,]2 [E,_A,C]2 [E,,,E,,]2 [E,A,C]2|[V:5]x8|[V:6]x8|
