%syncopation 6 3 3 2 4 3 3 2 4 1 2 1 5 3 3 2 4 1 1 1 2 4 5 4 5 4 5 6 1 4 5 4 5 4 5 4 6 4 5 4 5 4 5 6 1 4 5 4 5 4 5 4 6 3 3 2 4 1 2 1 5 3 3 2
%%score ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) ( 9 10 )
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano, piano 1"
V:2 treble 
V:3 treble nm="Grand Piano, piano 2"
V:4 treble 
V:5 treble nm="Grand Piano, piano 3"
V:6 treble 
V:7 bass nm="Grand Piano, piano 4"
V:8 bass 
V:9 bass nm="PizzicatoStr., pizz str bass"
V:10 bass 
[V:1]z2 z c/>d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3e/_e3/2=e a/g/^f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,CE] [E,,E,][G,B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c'/=b3/2_b a/g/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][K:treble][A,CF] [A,CF][K:bass][^F,,^F,]|[V:8]x[K:treble] x2[K:bass] x|[V:9]z4|[V:10]x4|
[V:1]ag de|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3d/c3/2G EC/>D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,B,] .[E,G,B,]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3E/_E3/2=E A/G/^F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,CE] [E,,E,][G,B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c/=B3/2_B A/G/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][K:treble][A,CF] [A,CF][K:bass][F,,F,]|[V:8]x[K:treble] x2[K:bass] x|[V:9]z4|[V:10]x4|
[V:1]Ad e^f|[V:2]x4|[V:3]z ^F GA|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][D,A,C] [D,,D,][D,A,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3g/d3/2c =BG/>A/|[V:2]x4|[V:3].=B2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3B/d3/2B d/c/B/G/|[V:2]x4|[V:3]z .G z2|[V:4]x4|[V:5](3F/.F3/2F z2|[V:6]x4|[V:7][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3A/c3/2A GE/C/|[V:2]x4|[V:3]z .F z2|[V:4]x4|[V:5](3E/.E3/2E z2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3D/D3/2F E/D/C/=B,/|[V:2]x4|[V:3][K:bass] .=B,.B, z2|[V:4][K:bass] x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,] [G,,,G,,][F,G,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]CG cc/>d/|[V:2]x4|[V:3]z E .E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] .[E,G,C]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3e/_e3/2=e a/g/^f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,CE] [E,,E,][G,B,CE]|[V:8]x4|[V:9].C,,2 .E,,,2|[V:10]x4|
[V:1](3c'/=b3/2_b a/g/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][K:treble][A,CF] [A,CF][K:bass][^F,,^F,]|[V:8]x[K:treble] x2[K:bass] x|[V:9].F,,,2 .F,,,2|[V:10]x4|
[V:1]ag de|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:8]x4|[V:9].G,,,2 .D,,,2|[V:10]x4|
[V:1](3d/c3/2G EC/>D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,B,] .[E,G,B,]2|[V:8]x4|[V:9].C,,,2 .E,,,2|[V:10]x4|
[V:1](3E/_E3/2=E A/G/^F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,CE] [E,,E,][G,B,CE]|[V:8]x4|[V:9].C,,2 .E,,,2|[V:10]x4|
[V:1](3c/=B3/2_B A/G/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][K:treble][A,CF] [A,CF][K:bass][F,,F,]|[V:8]x[K:treble] x2[K:bass] x|[V:9].F,,,2 .F,,,2|[V:10]x4|
[V:1]Ad e^f|[V:2]x4|[V:3]z[K:treble] ^F GA|[V:4]x[K:treble] x3|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][D,A,C] [D,,D,][D,A,C]|[V:8]x4|[V:9].^F,,,2 .D,,,2|[V:10]x4|
[V:1](3g/d3/2c =BG/>A/|[V:2]x4|[V:3].=B2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:8]x4|[V:9].G,,,2 .D,,,2|[V:10]x4|
[V:1](3B/d3/2B d/c/B/G/|[V:2]x4|[V:3]z .G z2|[V:4]x4|[V:5](3F/.F3/2F z2|[V:6]x4|[V:7][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:8]x4|[V:9].G,,,2 .D,,,2|[V:10]x4|
[V:1](3A/c3/2A GE/C/|[V:2]x4|[V:3]z .F z2|[V:4]x4|[V:5](3E/.E3/2E z2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|[V:9].C,,,2 .C,,,2|[V:10]x4|
[V:1](3D/D3/2F E/D/C/=B,/|[V:2]x4|[V:3][K:bass] .=B,.B, z2|[V:4][K:bass] x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,] [G,,,G,,][F,G,]|[V:8]x4|[V:9].G,,,2 .G,,,2|[V:10]x4|
[V:1]CG cc/>d/|[V:2]x4|[V:3]z E .E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] .[E,G,C]2|[V:8]x4|[V:9].C,,,2 .E,,,2|[V:10]x4|
[V:1](3e/_e3/2=e a/g/^f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,CE] [E,,E,][G,B,CE]|[V:8]x4|[V:9].C,,2 .E,,,2|[V:10]x4|
[V:1](3c'/=b3/2_b a/g/f/g/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][K:treble][A,CF] [A,CF][K:bass][^F,,^F,]|[V:8]x[K:treble] x2[K:bass] x|[V:9].F,,,2 .F,,,2|[V:10]x4|
[V:1]ag de|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:8]x4|[V:9].G,,,2 .D,,,2|[V:10]x4|
[V:1](3d/c3/2G EC/>D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,B,] .[E,G,B,]2|[V:8]x4|[V:9].C,,,2 .E,,,2|[V:10]x4|
[V:1](3E/_E3/2=E A/G/^F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][G,B,CE] [E,,E,][G,B,CE]|[V:8]x4|[V:9].C,,2 .E,,,2|[V:10]x4|
[V:1](3c/=B3/2_B A/G/F/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][K:treble][A,CF] [A,CF][K:bass][F,,F,]|[V:8]x[K:treble] x2[K:bass] x|[V:9].F,,,2 .F,,,2|[V:10]x4|
[V:1]Ad e^f|[V:2]x4|[V:3]z[K:treble] ^F GA|[V:4]x[K:treble] x3|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][D,A,C] [D,,D,][D,A,C]|[V:8]x4|[V:9].^F,,,2 .D,,,2|[V:10]x4|
[V:1](3g/d3/2c =BG/>A/|[V:2]x4|[V:3].=B2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:8]x4|[V:9].G,,,2 .D,,,2|[V:10]x4|
[V:1](3B/d3/2B d/c/B/G/|[V:2]x4|[V:3]z .G z2|[V:4]x4|[V:5](3F/.F3/2F z2|[V:6]x4|[V:7][G,,G,][F,G,=B,] [D,,D,][F,G,B,]|[V:8]x4|[V:9].G,,,2 .D,,,2|[V:10]x4|
[V:1](3A/c3/2A GE/C/|[V:2]x4|[V:3]z .F z2|[V:4]x4|[V:5](3E/.E3/2E z2|[V:6]x4|[V:7][C,,C,][E,G,C] [C,,C,][E,G,C]|[V:8]x4|[V:9].C,,,2 .C,,,2|[V:10]x4|
[V:1](3D/D3/2F E/D/C/=B,/|[V:2]x4|[V:3][K:bass] .=B,.B, z2|[V:4][K:bass] x4|[V:5]z4|[V:6]x4|[V:7][G,,,G,,][F,G,] [G,,,G,,][F,G,]|[V:8]x4|[V:9].G,,,2 .G,,,2|[V:10]x4|
[V:1]CG c(3c/d/_e/|[V:2]x4|[V:3]z E .E2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][E,G,C] .[E,G,C]2|[V:8]x4|[V:9].C,,,2 .E,,,2|[V:10]x4|
[V:1](3e/c3/2A F/G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][A,C_EF] [F,,F,][A,CEF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3=B/c3/2d c/A/_A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][_A,CDF] [F,,F,][A,CDF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3G/A3/2B =B/c/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]e/_e/=e/c/ d/e/d/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3c/f3/2g a/g/f/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][_A,CDF] [F,,F,][A,CDF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]cd cA|[V:2]x4|[V:3]z ^F FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][F,A,D] [D,,D,][F,A,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3=B/d3/2a g/f/d/=B/|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,D] [D,,D,][F,G,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]d/c/=B/A/ G/F/E/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,D] [D,,D,][F,G,B,D]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3E/G3/2B d/c/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]G/A/B/A/ G/A/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3A/c3/2d f/d/c/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]_A/=A/c/A/ _A/=A/c/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3d/e3/2d c/A/G/F/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]DF G_A|[V:2]x4|[V:3]z D DD|[V:4]x4|[V:5]z C =B,B,|[V:6]x4|[V:7][F,,,F,,][A,,,A,,] [B,,,B,,][=B,,,=B,,]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]Ac G/A/G|[V:2]x4|[V:3]z F z E|[V:4]x4|[V:5]z C z B,|[V:6]x4|[V:7][C,,C,][A,C] [C,,C,][G,B,C]|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1]Fc c(3c/d/_e/|[V:2]x4|[V:3]A,A .A2|[V:4]x4|[V:5]z F .F2|[V:6]x4|[V:7][F,,,F,,][C,F,A,] .[C,F,A,]2|[V:8]x4|[V:9]z4|[V:10]x4|
[V:1](3e/c3/2A F/G/A/B/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][C,,C,][A,C_EF] [F,,F,][A,CEF]|[V:8]x4|[V:9].C,,2 .F,,,2|[V:10]x4|
[V:1](3=B/c3/2d c/A/_A/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][_A,CDF] [F,,F,][A,CDF]|[V:8]x4|[V:9].F,,,2 .F,,,2|[V:10]x4|
[V:1](3G/A3/2B =B/c/d/c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9].E,,,2 .C,,2|[V:10]x4|
[V:1]e/_e/=e/c/ d/e/d/^c/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][G,B,CE] [C,,C,][G,B,CE]|[V:8]x4|[V:9].E,,,2 .C,,2|[V:10]x4|
[V:1](3c/f3/2g a/g/f/d/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][_A,CDF] [F,,F,][A,CDF]|[V:8]x4|[V:9].F,,,2 .F,,,2|[V:10]x4|
[V:1]cd cA|[V:2]x4|[V:3]z ^F FF|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][^F,,^F,][F,A,D] [D,,D,][F,A,D]|[V:8]x4|[V:9].^F,,,2 .D,,2|[V:10]x4|
[V:1](3=B/d3/2a g/f/d/=B/|[V:2]x4|[V:3].F2 z2|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,D] [D,,D,][F,G,B,D]|[V:8]x4|[V:9].G,,,2 .D,,,2|[V:10]x4|
[V:1]d/c/=B/A/ G/F/E/D/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][F,G,=B,D] [D,,D,][F,G,B,D]|[V:8]x4|[V:9].G,,,2 .D,,,2|[V:10]x4|
[V:1](3E/G3/2B d/c/B/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][G,,G,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9].G,,,2 .C,,,2|[V:10]x4|
[V:1]G/A/B/A/ G/A/B/G/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][E,,E,][B,CE] [C,,C,][B,CE]|[V:8]x4|[V:9].E,,,2 .C,,,2|[V:10]x4|
[V:1](3A/c3/2d f/d/c/A/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7][F,,F,][A,CF] [C,,C,][A,CF]|[V:8]x4|[V:9].F,,,2 .C,,,2|[V:10]x4|
