%syncopation 1 2 2 0 1 2 1 2 2 1 2 3 1 2 1 2 2 1 1 4 1 2 1 2 2 1 2 3 1 2 1 2 2 1 1 3 1 2 1 2 1 2 2 3 1 2 1 2 1 2 2 3 1 2 1 2 2 1 2 3 1 2 1 2
%%score 1 2 3 4 5
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano, piano 1"
V:2 treble nm="Grand Piano, piano 2"
V:3 treble nm="Grand Piano, piano 3"
V:4 bass nm="Grand Piano, piano 4"
V:5 bass nm="PizzicatoStr., pizz str bass"
[V:1](3b/e'3/2bd'/b/e'x4|[V:2].G.Gz2x4|[V:3]z4x4|[V:4].E,,2z2x4|[V:5][E,,E,][G,B,_D][F,,F,][A,B,=D]x4|
[V:1]b2gbx4|[V:2]G2Gbx4|[V:3]G,2[B,E]bx4|[V:4]z4x4|[V:5]z4x4|
[V:1]EFx6|[V:2]z2x6|[V:3]z2B,,B,x4|[V:4]z2B,,,B,,x4|[V:5]z2x6|
[V:1]z4|[V:2]E2 E>E|[V:3]E,2 E,>E,|[V:4]z4|[V:5]z4|
[V:1]z4|[V:2](3D/d3/2G E/D/B,|[V:3]z4|[V:4][E,,,E,,][E,,,E,,]B,,B,,,|[V:5][D,D][D,D] G,,/E,,/D,,/B,,,/|
[V:1].E2         E=D|[V:2].B,2 z2|[V:3]z2 ED|[V:4][E,,E,]2 ED|[V:5]z4|
