%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 treble 
V:4 treble 
[V:1]"^Andante con moto" z8|[V:2]!p! z (c'ba ^gafe)|[V:3]([A,CEA]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](dcBA ^GABc)|[V:3][F,A,DF]8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](edcB) (cBA^G)|[V:3][D,F,B,D]4 [E,^G,D]4|[V:4]x8|[V:5]x8|
[V:1]z4 z2!p! E2|[V:2](B4 A4)|[V:3][K:bass] [A,,E,A,]8)|[V:4][K:bass] x8|[V:5]([DE]4 C4)|
[V:1]E2 A2 A2 ^G2|[V:2]!p! z (EcA eEdB|[V:3](A,4 B,4|[V:4]x8|[V:5]x8|
[V:1]A2 c2 B2 z B|[V:2]eEcA fFdG|[V:3]C4 D4|[V:4]x8|[V:5]x8|
[V:1]A2 c2 B2 ^G2|[V:2]eEcA fFdE|[V:3]C4 B,4|[V:4]x8|[V:5]x8|
[V:1]A2 F2 E2 z E|[V:2]eEcC BEeB|[V:3]A,4 G,4|[V:4]x8|[V:5]x8|
[V:1]A2 B2 c2 A2|[V:2]eEdD cCBC|[V:3]F,4 E,4)|[V:4]x8|[V:5]x8|
[V:1]d2 d2 e2 z B|[V:2]BB,AA, ^GEeE)|[V:3](D,4 E,2 D,2)|[V:4]x8|[V:5]x8|
[V:1]!<(! A2 c2 e2 c2!<)!|[V:2]!<(! (eEcC BB,EE,!<)!|[V:3](C,4 ^G,,4)|[V:4]x8|[V:5]x8|
[V:1]!mp!!>(! B2 B2!>)! A2 z!p! E|[V:2]!>(! A,AEE, CE,EE,)!>)!|[V:3](A,,4 E,,4)|[V:4]x8|[V:5]x8|
[V:1]E2 A2 A2 ^G2|[V:2]!p! z (EcA eEdB|[V:3](A,4 B,4|[V:4]x8|[V:5]x8|
[V:1]A2 c2 B2 z B|[V:2]eEcA fFdG|[V:3]C4 D4|[V:4]x8|[V:5]x8|
[V:1]A2 c2 B2 ^G2|[V:2]eEcA fFdE|[V:3]C4 B,4|[V:4]x8|[V:5]x8|
[V:1]A2 F2 E2 z E|[V:2]eEcC BEeB|[V:3]A,4 G,4|[V:4]x8|[V:5]x8|
[V:1]A2 B2 c2 A2|[V:2]eEdD cCBC|[V:3]F,4 E,4)|[V:4]x8|[V:5]x8|
[V:1]d2 d2 e2 z B|[V:2]BB,AA, ^GEeE)|[V:3](D,4 E,2 D,2)|[V:4]x8|[V:5]x8|
[V:1]!<(! A2 c2 e2 c2!<)!|[V:2]!<(! (eEcC BB,EE,!<)!|[V:3](C,4 ^G,,4)|[V:4]x8|[V:5]x8|
[V:1]!mp!!>(! B2 B2!>)! A2 z!mp! A|[V:2]!>(! A,AEE, CE,A,) z!>)!|[V:3](A,,4 A,,,3) z|[V:4]x8|[V:5]x8|
[V:1]!<(! A2 B2 c2 d2|[V:2]!p!!<(! (AA,BB, cCdD|[V:3]([F,,F,]2 [G,,G,]2 [A,,A,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]e2 d2 c2 z c|[V:2]eEdD cCAA,!<)!|[V:3][C,C]2 [B,,B,]2 [A,,A,]2 [G,,G,]2)|[V:4]x8|[V:5]x8|
[V:1]f2 e2 d2 c2!<)!|[V:2]!>(! fFeE dDcC!>)!|[V:3]([D,D]2 [C,C]2 [B,,B,]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]!mp! B2 c2 B2 z E|[V:2]!p! BB,cC BB,E) z|[V:3][^G,,^G,]2 [^F,,^F,]2 [E,,E,]2 E,,) z|[V:4]x8|[V:5]x8|
[V:1]!<(! A2 B2 c2 d2|[V:2]!p!!<(! (AA,BB, cCdD|[V:3]([F,,F,]2 [G,,G,]2 [A,,A,]2 [B,,B,]2|[V:4]x8|[V:5]x8|
[V:1]e2 d2 c2 z c!<)!|[V:2]eEdD cCAA,!<)!|[V:3][C,C]2 [B,,B,]2 [A,,A,]2 [G,,G,]2)|[V:4]x8|[V:5]x8|
[V:1]!f! f2 e2 d2 c2|[V:2]!f!!>(! fFeE dDcC!>)!|[V:3]([D,D]2 [C,C]2 [B,,B,]2 [A,,A,]2|[V:4]x8|[V:5]x8|
[V:1]!>(! B2 B2 A2!>)! z!p! E|[V:2]!>(! BB,BB, AA,E)!>)!!p! z|[V:3][^G,,^G,]2 [E,,E,]2 [A,,A,]2 A,,,) z|[V:4]x8|[V:5]x8|
[V:1]!<(! E2 A2 A2 ^G2|[V:2]!p!!<(! z (EcA eEdB|[V:3](A,4 B,4|[V:4]x8|[V:5]x8|
[V:1]A2 c2 B2!<)! z!mf! B|[V:2]eEcA fFdG!<)!|[V:3]C4 D4|[V:4]x8|[V:5]x8|
[V:1]A2 c2 B2 ^G2|[V:2]!mf!!>(! eEcA fFdE!>)!|[V:3]C4 B,4|[V:4]x8|[V:5]x8|
[V:1]A2 F2 E2 z!mp! E|[V:2]!p! eEcC BB,eE)|[V:3]A,4 G,4)|[V:4]x8|[V:5]x8|
[V:1]A2 B2 c2 A2|[V:2](eEdD cCBC|[V:3](F,4 E,4)|[V:4]x8|[V:5]x8|
[V:1]d2 d2 e2 z B|[V:2]BB,AA, ^GEeE)|[V:3](D,4 E,2 D,2)|[V:4]x8|[V:5]x8|
[V:1]!<(! A2 c2 e2 c2!<)!|[V:2]!<(! (eEcC BB,EE,!<)!|[V:3](C,4 ^G,,4)|[V:4]x8|[V:5]x8|
[V:1]!mp!!>(! B2 B2!>)! A2 z2|[V:2]!>(! A,AEE, CE, A)!>)! z|[V:3](A,,4 A,,,2 A,) z|[V:4]x8|[V:5]x8|
[V:1][K:F][Q:1/4=80]"^Tempo I" z8|[V:2][K:F]!p! z (Adf afdA)|[V:3][K:F][K:treble] (F6 E2)|[V:4][K:F][K:treble] [D,A,D]8|[V:5][K:F] x8|
[V:1]z8|[V:2]z (Beg bgeB)|[V:3](G6 F2)|[V:4][D,B,D]8|[V:5]x8|
[V:1]z8|[V:2]z (^cea ^c'aec)|[V:3](G6 E2)|[V:4][D,B,^C]8|[V:5]x8|
[V:1]z8|[V:2]z (Adf afdA)|[V:3](G4 F4)|[V:4][D,A,D]8|[V:5]x8|
[V:1]!p! (F6 G2)|[V:2]z (Adf afdA)|[V:3](F6 E2)|[V:4][D,A,D]8|[V:5]x8|
[V:1](A2 B4 c2)|[V:2]z (Beg bgeB)|[V:3](G6 F2)|[V:4][D,B,D]8|[V:5]x8|
[V:1](e2 A4 B2)|[V:2]z (^cea ^c'aec)|[V:3](G6 E2)|[V:4][D,B,^C]8|[V:5]x8|
[V:1](A6 F2)|[V:2]z (Adf afdA)|[V:3](G4 F4)|[V:4][D,A,D]8|[V:5]x8|
[V:1]!<(! (E2 G4 c2)|[V:2]!<(! z (Beg bgeB)|[V:3](E6 D2)|[V:4][^C,G,^C]8|[V:5]x8|
[V:1](d2 B4 A2)!<)!|[V:2]z (Adf afdA)!<)!|[V:3](F6 D2)|[V:4][D,A,D]8|[V:5]x8|
[V:1]!>(! (G2 E4 B2)|[V:2]!>(! z (GBe geBG)|[V:3](E6 B,2)|[V:4][^C,G,^C]8|[V:5]x8|
[V:1]A6!>)!!mp! A2|[V:2]z (FAd fdAF)!>)!|[V:3](E4 D4)|[V:4][D,A,D]8|[V:5]x8|
[V:1]!<(! (F2 G4 A2)|[V:2]!p!!<(! z (Adf afdA)|[V:3](F6 E2)|[V:4][D,A,D]8|[V:5]x8|
[V:1](B2 c4 d2)!<)!|[V:2]z (Beg bgeB)!<)!|[V:3](G6 F2)|[V:4][D,B,D]8|[V:5]x8|
[V:1]!>(! (e2 A4 B2)|[V:2]!>(! z (^cea ^c'aec)|[V:3](G6 E2)|[V:4][D,B,^C]8|[V:5]x8|
[V:1](A6!>)!!p! F2)|[V:2]z (Adf afdA)!>)!|[V:3](G4 F4)|[V:4][D,A,D]8|[V:5]x8|
[V:1]!<(! (E2 G4 c2)|[V:2]!p!!<(! z (Beg bgeB)|[V:3](E6 D2)|[V:4][^C,G,^C]8|[V:5]x8|
[V:1](d2 B4 A2)!<)!|[V:2]z (Adf afdA)!<)!|[V:3](F6 D2)|[V:4][D,A,D]8|[V:5]x8|
[V:1]!>(! (G2 E4 B2)|[V:2]!>(! z (GBe geBG)|[V:3](E6 B,2)|[V:4][^C,G,^C]8|[V:5]x8|
[V:1]A6!>)!!p! A2|[V:2]z (FAd fdAF)!>)!|[V:3](E4 D4)|[V:4][D,A,D]8|[V:5]x8|
[V:1]!<(! (A2 B4 c2)|[V:2]!p!!<(! z (_EAc _ecAE)|[V:3][K:bass] (A,6 G,2)|[V:4][K:bass] [F,,F,]8|[V:5]x8|
[V:1](d2 e4 f2)!<)!|[V:2]z (FBd fdBF)!<)!|[V:3](B,6 F,2)|[V:4][B,,,B,,]8|[V:5]x8|
[V:1]!>(! (f2 A4 B2)|[V:2]!>(! z (^Fc_e aecF)!>)!|[V:3](D6 C2)|[V:4][D,,D,]8|[V:5]x8|
[V:1](B6 B2)!>)!|[V:2]z (GBd gdBG)|[V:3](D4 B,4)|[V:4][G,,G,]8|[V:5]x8|
[V:1]!p!!<(! (B2 ^c4 e2)|[V:2]!p!!<(! z (^ceg bgec)|[V:3][K:treble] (G6 E2)|[V:4][K:treble] [E,B,^C]8|[V:5]x8|
[V:1](d2 B4 A2)!<)!|[V:2]z (Adf afdA)!<)!|[V:3](F6 D2)|[V:4][D,A,D]8|[V:5]x8|
[V:1]!>(! (G2 E4 B2)|[V:2]!>(! z (GBe geBG)|[V:3](E6 B,2)|[V:4][^C,G,^C]8|[V:5]x8|
[V:1][Q:1/4=76]"^Poco ritard." A4[Q:1/4=70] D2!>)![Q:1/4=65] z2|][V:2]z (FAd!>)!!p! !arpeggio![A,FAd]2) z2|][V:3](E4 D2)[K:bass] z2|][V:4][D,A,D]6[K:bass] [D,,,D,,]2|][V:5]x8|]
