%%score [ { 1 2 } 3 4 ( 5 6 ) ] { ( 7 8 11 13 ) | ( 9 10 12 ) }
L:1/8
Q:1/4=114
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble nm="Soprano II"
V:3 treble nm="Alto"
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:6 bass 
V:7 treble nm="Piano\nfor practice only"
V:8 treble 
V:11 treble 
V:13 treble 
V:9 bass 
V:10 bass 
V:12 bass 
[V:1]"^Moderato ma non troppo" z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]!mp! A2 c2- c>BAB|[V:8]F8|[V:9]A,2 C2- C>B,A,B,|[V:10]F,2 A,2- A,>G,F,G,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]c4- c>dc>B|[V:8]F8|[V:9]C4- C>DC>B,|[V:10]A,4- A,>B,A,>G,|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!mp! C2 C2 C2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]A2 C2 C2 C2|[V:8]F2 C2 C2 C2|[V:9]A,2 C,2 C,2 C,2|[V:10]F,2 C,2 C,2 C,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]C4 D2 E2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]C4 D2 E2|[V:8]C4 B,4|[V:9]C,8|[V:10]C,4 [G,,B,,]4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F6 G2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]F6 G2|[V:8][A,C]8|[V:9]F,8-|[V:10][F,,A,,]4 F,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! A2!<)! F2 d2 c2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]!<(! A2!<)! F2 d2 c2|[V:8][CF]4 [FA]4|[V:9]F,4 A,4|[V:10]F,,4 F,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!>(! (c4!>)! =B4)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]!>(! (c4!>)! =B4)|[V:8][DG]8|[V:9]G,8-|[V:10]G,,8-|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]=B4 z4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]=B4 z4|[V:8][DG]4 x4|[V:9]G,4 z4|[V:10]G,,4 x4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B2 B2 A2 G2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]B2 B2 A2 G2|[V:8]D4 C4|[V:9]G,4 E,4|[V:10]B,,4 C,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A6 F2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]A6 F2|[V:8]C8|[V:9]F,8|[V:10]F,,6 A,,2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](D2 F2) (F2 E2)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]D2 F2 F2 E2|[V:8]B,4 B,4|[V:9]F,2 D,2 D,2 C,2|[V:10]B,,4 C,4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F6 z2|[V:2]!p! z8|[V:3]!p! z8|[V:4]!p! z8|[V:5]!p! z8|[V:6]x8|[V:7]F6 z2|[V:8]A,6 x2|[V:9]C,6 z2|[V:10]F,,6 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]G4 G4|[V:3]D4 E4|[V:4]=B4 c4|[V:5]F,4 E,4|[V:6]x8|[V:7]!p! [DG]4 [EG]4|[V:8]=B,4 C4|[V:9]F,4 E,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]A6 A2|[V:3]F6 F2|[V:4]c6 c2|[V:5]F,6 F,2|[V:6]x8|[V:7]A8|[V:8][CF]8|[V:9]F,8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]B6 B2|[V:3](F4 E2) E2|[V:4]c6 c2|[V:5]G,6 G,2|[V:6]x8|[V:7][CFB]8|[V:8]x8|[V:9]G,8|[V:10]x8|[V:11][I:staff +1] C,8|[V:12]x8|[V:13]x8|
[V:1]z2!p! C2 D2 E2|[V:2]B4 z4|[V:3]E4 z4|[V:4]c4 z4|[V:5]G,4 z4|[V:6]x8|[V:7][CEB]2!p! C2 D2 E2|[V:8]x8|[V:9]G,2 C,2 D,2 E,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F4 A4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]F4 A4|[V:8]x8|[V:9]F,4 A,4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](c3 B A2) G2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]c3 B A2 G2|[V:8]x8|[V:9]C3 B, A,2 G,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]F8|[V:8]x8|[V:9]F,8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]C4 z4|[V:2]z2!mp! C2 D2 E2|[V:3]z2!mp! C2 D2 E2|[V:4]z2!mp! C2 D2 E2|[V:5]z2!mp! C,2 D,2 E,2|[V:6]x8|[V:7]C2!mp! C2 D2 E2|[V:8]x4 C4|[V:9]C,2 C,2 D,2 E,2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z8|[V:2]F4 A4|[V:3]F4 F4|[V:4]F4 F4|[V:5]F,4 D,4|[V:6]x8|[V:7][CF]4 [FA]4|[V:8]x8|[V:9]F,4 [D,F,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z2!mf! F2 F2 G2|[V:2]c6 G2|[V:3](F4 C2) C2|[V:4](F4 G2) G2|[V:5](A,,4 E,,2) E,,2|[V:6]x8|[V:7]c8|[V:8]F4 C2 C2|[V:9][F,,F,]4 [E,,G,]4|[V:10]x8|[V:11]x4[I:staff -1] G4|[V:12]x8|[V:13]x8|
[V:1](A6 F2)|[V:2](F6 D2)|[V:3]C4 (=B,2 G,2)|[V:4](C4 F4)|[V:5](F,,4 G,,4)|[V:6]x8|[V:7]A8|[V:8]C4 =B,2 G,2|[V:9]C,4 F,4|[V:10]F,,4 G,,4|[V:11]F8|[V:12]x8|[V:13]x8|
[V:1]E4 D4|[V:2]C4 =B,4|[V:3]G,4 G,4|[V:4]G4 F4|[V:5]G,,4 G,,4|[V:6]x8|[V:7]E4 D4|[V:8]C4 =B,4|[V:9][G,,G,]4 [G,,F,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]C8|[V:2]C8|[V:3]G,8|[V:4]E8|[V:5][C,,C,]8|[V:6]x8|[V:7]C8|[V:8]G,8|[V:9][C,,C,E,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4!p! C2 C2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]z4!p! C2 C2|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]C4 C4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]C4 C4|[V:8]x4 A,4|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](F4 E4)|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]F4 E4|[V:8]D4 C4|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]D4 (D4-|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]D4 (D4-|[V:8]B,4 A,4|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]D2 E2 F2) G2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]D2 E2 F2 G2)|[V:8]G,8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F4 E4|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]F4 E4|[V:8]A,6 G,2|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]z4 z2!mp! E2|[V:2]z4 z2!mp! C2|[V:3]z4 z2!mp! G,2|[V:4]z4 z2!mp! G2|[V:5]z4 z2!mp! E,,2|[V:6]x8|[V:7]C4 z2!mp! [G,CE]2|[V:8]A,4 x4|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F2 F2 A4|[V:2]C2 C2 C4|[V:3]A,2 A,2 F,4|[V:4]C2 C2 C4|[V:5]F,,2 F,,2 A,,4|[V:6]x8|[V:7][CF]2 [CF]2 A4|[V:8]A,2 A,2 [CF]4|[V:9]C,2 C,2 [A,,C,]4|[V:10]F,,2 F,,2 x4|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](G6 A2)|[V:2]E8|[V:3]C8|[V:4]C8|[V:5]C,8|[V:6]x8|[V:7]G8|[V:8][CE]8|[V:9][C,E,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B6 B2|[V:2]G6 G2|[V:3]D6 D2|[V:4]G6 G2|[V:5]G,,6 G,,2|[V:6]x8|[V:7]B8|[V:8][DG]8|[V:9][G,,G,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B8|[V:2]G8|[V:3]D8|[V:4]G8|[V:5]G,,8|[V:6]x8|[V:7][DGB]8|[V:8]x8|[V:9][G,,G,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! A2 A2 A2!<)! A2|[V:2]!<(! E2 E2 E2!<)! E2|[V:3]!<(! C2 C2 C2!<)! C2|[V:4]!<(! A2 A2 A2!<)! A2|[V:5]!<(! A,,2 A,,2 A,,2!<)! A,,2|[V:6]x8|[V:7]!<(! [CEA]2 [CEA]2 [CEA]2!<)! [CEA]2|[V:8]x8|[V:9][A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]=B4!>(! (A2 G2)|[V:2]G4!>(! (F2 E2)|[V:3]D4!>(! C4|[V:4]G4!>(! G4|[V:5]G,,4!>(! G,,4|[V:6]x8|[V:7][DG=B]4!>(! [FA]2 [EG]2|[V:8]x4 C4|[V:9][G,,G,]4 [G,,G,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F8|[V:2]D8|[V:3]=B,8|[V:4]G8|[V:5]G,,8|[V:6]x8|[V:7][=B,DF]8|[V:8]x8|[V:9][G,,G,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]E4!>)! z2 G2|[V:2]C4!>)! z2 C2|[V:3]C4!>)! z2 C2|[V:4]G4!>)! z2 E2|[V:5]C,4!>)! z2 B,,2|[V:6]x8|[V:7][CE]4!>)! z2 [CG]2|[V:8]x8|[V:9][C,G,]4 z2 [B,,E,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! A6!<)! A2|[V:2]!<(! F6!<)! F2|[V:3]!<(! C6!<)! C2|[V:4]!<(! F6!<)! F2|[V:5]!<(! A,,6!<)! A,,2|[V:6]x8|[V:7][CFA]6 [CFA]2|[V:8]x8|[V:9][A,,F,]6 [A,,F,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4!>(! A4|[V:2]G4!>(! F4|[V:3]C4!>(! C4|[V:4]E4!>(! F4|[V:5]G,,4!>(! F,,4|[V:6]x8|[V:7][CGB]4!>(! [CFA]4|[V:8]x8|[V:9][G,,E,]4 [F,,F,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G8|[V:2]E8|[V:3]C8|[V:4]G8|[V:5]C,8|[V:6]x8|[V:7][CEG]8|[V:8]x8|[V:9][C,G,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]F4!>)! z2 F2|[V:2]C4!>)! z2 C2|[V:3]C4!>)! z2 C2|[V:4]A4!>)! z2 F2|[V:5]F,,4!>)! z2 A,,2|[V:6]x8|[V:7][CF]4!>)! z2 [CF]2|[V:8]x8|[V:9][A,,A,]4 z2 [A,,F,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G4 F4|[V:2]E4 F4|[V:3]C4 C4|[V:4]G4 F4|[V:5]B,,4 A,,4|[V:6]x8|[V:7][CEG]4 [CF]4|[V:8]x8|[V:9][B,,G,]4 [A,,F,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!<(! B8!<)!|[V:2]!<(! (F4 E4)!<)!|[V:3]!<(! C8!<)!|[V:4]!<(! E8!<)!|[V:5]!<(! G,,8!<)!|[V:6]x8|[V:7]!<(! B8!<)!|[V:8][CF]4 E4|[V:9][G,,E,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]A4 z2!mf! A2|[V:2]F4 z2!mf! F2|[V:3]C4 z2!mf! D2|[V:4]F4 z2!mf! F2|[V:5]A,,4 z2!mf! D,2|[V:6]x8|[V:7][CFA]4 z2!mf! [DFA]2|[V:8]x8|[V:9][A,,F,]4 z2 [D,F,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]d6 d2|[V:2]B6 B2|[V:3]F6 F2|[V:4]F6 B2|[V:5]B,,6 D,2|[V:6]x8|[V:7][FBd]8|[V:8]F6 D2|[V:9][B,,F,]6 [D,B,]2|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]c4 B4|[V:2]A4 G4|[V:3]E4 E4|[V:4]A4 c4|[V:5]E,4 C,4|[V:6]x8|[V:7][EAc]4 [EGB]4|[V:8]E4 C4|[V:9][E,A,]4 [C,G,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1](B4 A4)|[V:2]F8|[V:3]F8|[V:4]c8|[V:5]F,8|[V:6]x8|[V:7][FB]4 A4|[V:8]C8|[V:9][F,A,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G8|[V:2]E8|[V:3]C8|[V:4]G8|[V:5]C,8|[V:6]x8|[V:7][EG]8|[V:8]C8|[V:9][C,G,]8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!p! G2 F2 E2 G2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z8|[V:6]x8|[V:7]!p! [EG]2 [DF]2 [CE]2 [EG]2|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]B4 A4|[V:2]!p! c4 c4|[V:3]!p! C4 C4|[V:4]!p! E4 F4|[V:5]!p! G,,4 A,,4|[V:6]x8|[V:7][CEGB]4 [CFA]4|[V:8]x8|[V:9][G,,E,]4 [A,,F,]4|[V:10]x8|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]G6 G2|[V:2]B6 B2|[V:3]C6 C2|[V:4](F4 E2) E2|[V:5](B,,4 C,2) C,2|[V:6]x8|[V:7][FG]6 [EG]2|[V:8]C6 C2|[V:9]F,4 E,2 [C,E,]2|[V:10]B,,4 C,2 x2|[V:11]x8|[V:12]x8|[V:13]x8|
[V:1]!fermata!F4 z4|][V:2]!fermata!A4 z4|][V:3]!fermata!C4 z4|][V:4]!fermata!F4 z4|][V:5]!fermata![F,,C,]4 z4|][V:6]x8|][V:7]!fermata![CF]4 z4|][V:8]x8|][V:9]!fermata![F,,C,F,]4 z4|][V:10]x8|][V:11]x8|][V:12]x8|][V:13]x8|]
