%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam und in Massia" z8|[V:2]z4!pp!!<(! (B4!<)!|[V:3][B,,,B,,]8-|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p!!>(! f8!>)!|[V:3][B,,,B,,]8-|[V:4]x2!>(! (c2 B2!>)! =A2|[V:5]x8|
[V:1]z8|[V:2]!pp! d) z z2 z4|[V:3][B,,,B,,]8-|[V:4]F) x7|[V:5]x8|
[V:1]z8|[V:2]z4!pp!!<(! (B4!<)!|[V:3][B,,,B,,]8-|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!p!!>(! f8!>)!|[V:3][B,,,B,,]8-|[V:4]x2!>(! (c2 B2!>)! =A2|[V:5]x8|
[V:1]z4!p! F2 B2|[V:2]!pp! d) z z2 z4|[V:3][B,,,B,,]8-|[V:4]F) x7|[V:5]x8|
[V:1]c4 F2 F2|[V:2]!pp! (c4!<(! f4!<)!|[V:3][B,,,B,,]8-|[V:4]F8-|[V:5]x8|
[V:1]B4 z2 B2|[V:2]!pp!!>(! [=df]8-!>)!|[V:3][B,,,B,,]8-|[V:4]F8-|[V:5]x8|
[V:1]=d4 d4|[V:2][df]) z z2 z4|[V:3][B,,,B,,] z z2 z4|[V:4]F x7|[V:5]x8|
[V:1]f6 f2|[V:2]!pp!!<(! (=d4!<)!!>(! f4|[V:3][=D,,=D,]8-|[V:4]F8-|[V:5]x8|
[V:1]e4 c2 c2|[V:2]!<(! [=Ae]8!<)!|[V:3][D,,D,]8-|[V:4]F8-|[V:5]x8|
[V:1]f4 z2 =d2|[V:2]!pp!!>(! [=df]8-!>)!|[V:3][D,,D,]8-|[V:4]F8-|[V:5]x8|
[V:1]=d6 d2|[V:2][df]) z z2 z4|[V:3][D,,D,] z z2 z4|[V:4]F x7|[V:5]x8|
[V:1]c6 c2|[V:2]!pp! (c4 e4|[V:3][C,,C,]8-|[V:4][E=A]8-|[V:5]x8|
[V:1]B4 B2 B2|[V:2]!<(! [=Gd]8!<)!|[V:3][C,,C,]8-|[V:4]E8-|[V:5]x8|
[V:1]e4 z4|[V:2]!>(! [ce]8-!>)!|[V:3][C,,C,]8-|[V:4]E8-|[V:5]x8|
[V:1]c4 B4|[V:2][ce]) z z2 z4|[V:3][C,,C,] z z2 z4|[V:4]E x7|[V:5]x8|
[V:1]=A8-|[V:2]!pp! (=A4 c4|[V:3][F,,F,]8-|[V:4][EF]8-|[V:5]x8|
[V:1]A4 z4|[V:2]!<(! [G_c]8!<)!|[V:3][F,,F,]8-|[V:4]E8-|[V:5]x8|
[V:1]z4 z2 c2|[V:2]!>(! [_ce]8-!>)!|[V:3][F,,F,]8-|[V:4]E8-|[V:5]x8|
[V:1]_c6 c2|[V:2][ce]) z z2 z4|[V:3][F,,F,] z z2 z4|[V:4]E x7|[V:5]x8|
[V:1]B6 B2|[V:2]!pp! (B4 d4|[V:3][B,,,B,,]8-|[V:4][DF]8-|[V:5]x8|
[V:1]A4 A4|[V:2]!<(! [F_c]8!<)!|[V:3][B,,,B,,]8-|[V:4]D8-|[V:5]x8|
[V:1]d4 z4|[V:2]!>(! [Bd]8-!>)!|[V:3][B,,,B,,]8-|[V:4]D8-|[V:5]x8|
[V:1]z4 F4|[V:2][Bd]) z z2 z4|[V:3][B,,,B,,] z z2 z4|[V:4]D x7|[V:5]x8|
[V:1]G6 F2|[V:2]!pp! (G4 B4|[V:3][E,,E,]8-|[V:4]D8|[V:5]x8|
[V:1]E4 F2 G2|[V:2]!<(! [CG]8!<)!|[V:3][E,,E,]8-|[V:4]x8|[V:5]A,,8-|
[V:1]C4 z4|[V:2]!>(! [GB]8-!>)!|[V:3][E,,E,]8-|[V:4]x8|[V:5]A,,8-|
[V:1]z2 E2 D2 E2|[V:2][GB]) z z2 z4|[V:3][E,,E,] z z2 z4|[V:4]x8|[V:5]A,, x7|
[V:1]F8-|[V:2]!pp! (F4!<(! B4|[V:3]F,8-|[V:4][I:staff +1] [B,D]8-|[V:5]x8|
[V:1]F2 F2 F3 F|[V:2][E=A]8!<)!|[V:3]F,8-|[V:4][I:staff -1] D8-|[V:5]x8|
[V:1]B,8-|[V:2]!>(! [FB]8-!>)!|[V:3]F,8-|[V:4]D8-|[V:5]z4 (B,,2 A,,2|
[V:1]B, z z2 z4|][V:2][FB]) z z2 z4|][V:3]F, z z2 z4|][V:4]D x7|][V:5]G,,) x7|]
