%syncopation 0 0 0 0 6 2 2 2 6 2 2 5 6 4 4 5 6 4 4 4 5 4 4 5 6 4 4 5 0 4 4 5 0 5 6 4 5 2 4 2 4 2 2 5 0 0 0 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=63
M:2/4
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegro agitato." z|[V:2]!mf! [B,E]|[V:3][G,,B,,E,]|
[V:2]([A,EA]2 [B,EG]2)|[V:3]([A,,E,F,]2 [B,,E,G,]2)|
[V:2]!>(! ([B,EG]2 [A,DF]2)!>)!|[V:3]([B,,E,G,]2 [A,,B,,F,]2)|
[V:2]!mp!!>(! (([G,B,F]2 [G,B,E]2))!>)!|[V:3]([G,,B,,F,]2 [G,,B,,E,]2)|
[V:1]z2 z B,|[V:2](([G,B,E]2 [F,B,D])) z|[V:3]([G,,B,,-E,]2 [F,,B,,D,]) z|
[V:1]G2 F2|[V:2](3([G,B,EG][G,B,EG][G,B,EG] (3[A,B,DF][A,B,DF][A,B,DF])|[V:3][E,,,E,,]4|
[V:1]E2 D E|[V:2](3([G,B,E][G,B,E][G,B,E] (3[G,B,D][G,B,D][G,B,E])|[V:3][E,,,E,,]4|
[V:1](c2 G2)|[V:2](3([B,CEG][B,CEG][B,CEG] (3[B,CEG][B,CEG][B,CEG])|[V:3][C,,,C,,]4|
[V:1]z2 z G|[V:2](3([B,CEG][B,CEG][B,CEG] (3[B,CEG][B,CEG][B,CEG])|[V:3][C,,,C,,]4|
[V:1]G2 F2|[V:2](3([B,=DEG][B,DEG][B,DEG] (3[A,CF][A,CF][A,CF])|[V:3][E,,,E,,]4|
[V:1]E2 F G|[V:2](3([G,B,E][G,B,E][G,B,E] (3[G,B,F][G,B,F][G,B,G])|[V:3][E,,,E,,]4|
[V:1]c2 z2|[V:2](3([B,CE][B,CE][B,CE] (3[B,CE][B,CE][B,CE])|[V:3][A,,,A,,]4|
[V:1]z2 c c|[V:2](3([A,CE][A,CE][A,CE] (3[A,CE][A,CE][A,CE])|[V:3][A,,,A,,]4|
[V:1]c3 c|[V:2](3([^A,CE][A,CE][A,CE] (3[A,CE][A,CE][A,CE])|[V:3][=G,,,=G,,]4|
[V:1]e3 c|[V:2](3([^A,CE][A,CE][A,CE] (3[A,CE][A,CE][A,CE])|[V:3][F,,,F,,]4|
[V:1]B2 z2|[V:2](3([B,=DF][B,DF][B,DF] (3[B,DF][B,DF][B,DF])|[V:3][B,,,B,,]4-|
[V:1]z2 z F|[V:2](3([B,=DF][B,DF][B,DF] (3[B,DF][B,DF][B,DF])|[V:3][B,,,B,,]4|
[V:1]^E3 E|[V:2](3([G,B,=D^E][G,B,DE][G,B,DE] (3[G,B,DE][G,B,DE][G,B,DE])|[V:3][B,,,B,,]4|
[V:1]F2 z F|[V:2](3([A,CF][A,CF][A,CF] (3[A,CF][A,CF][A,CF])|[V:3][A,,,A,,]4|
[V:1]=G3 G|[V:2](3([_B,C=G][B,CG][B,CG] (3[B,CG][B,CG][B,CG])|[V:3][=F,,,=F,,]4|
[V:1]A2 z2|[V:2](3([A,=CA][A,CA][A,CA] (3[A,CA][A,CA][A,CA])|[V:3][=F,,,=F,,]4|
[V:1]=d3 =F|[V:2](3([A,=C=FA][A,CFA][A,CFA] (3[A,CFA][A,CFA][A,CFA])|[V:3][=D,,,=D,,]4|
[V:1]A3 =F|[V:2](3([=C=FA][CFA][CFA] (3[CFA][CFA][CFA])|[V:3][=F,,,=F,,]4|
[V:1]=c2 z2|[V:2](3([=C_E=G=c][CEGc][CEGc] (3[CEGc][CEGc][CEGc])|[V:3][=C,,=C,]4-|
[V:1]z2 z A|[V:2](3([=C_E=G=c][CEGc][CEGc] (3[CEGc][CEGc][CEGc])|[V:3][C,,C,]4|
[V:1]A3 G|[V:2](3([B,D=FG][B,DFG][B,DFG] (3[B,DFG][B,DFG][B,DFG])|[V:3][B,,,B,,]4|
[V:1]B3 G|[V:2](3([B,=D=FG][B,DFG][B,DFG] (3[B,DFG][B,DFG][B,DFG])|[V:3][G,,,G,,]4|
[V:1]e4-|[V:2]!<(! (3([CEG][CEG][CEG] (3[CEG][CEG][CEG])!<)!|[V:3][C,,C,]4-|
[V:1]e2 z2|[V:2](3([CEG][CEG][CEG] (3[CEG][CEG][CEG])|[V:3][C,,C,]4|
[V:1]e3 G|[V:2](3([CEGB][CEGB][CEGB] (3[CEGB][CEGB][CEGB])|[V:3][C,,C,]4|
[V:1]c3 G|[V:2](3([CEGB][CEGB][CEGB] (3[CEGB][CEGB][CEGB])|[V:3][E,,,E,,]4|
[V:1]B4|[V:2](3([DFAB][DFAB][DFAB] (3[DFAB][DFAB][DFAB])|[V:3][B,,,B,,]4-|
[V:2](3([DFAB][DFAB][DFAB] (3[DFAB][DFAB][DFAB])|[V:3][B,,,B,,]4|
[V:1]B4-|[V:2](3([DFAB][DFAB][DFAB] (3[DFAB][DFAB][DFAB])|[V:3][F,,,F,,]4-|
[V:1]B3 A|[V:2](3([DFAB][DFAB][DFAB] (3[DFAB][DFAB][DFAB])|[V:3][F,,,F,,]4|
[V:1](G3 F)|[V:2]!>(! (3([EG][EG][EG] (3[B,DF][B,DF]!>)![B,DF])|[V:3](G,,,2 B,,,2)|
[V:1]E2 z2|[V:2]!mf! (3[G,B,EG]!mf!([G,B,EG][G,B,EG] (3[G,B,EG][G,B,EG][G,B,EG])|[V:3](E,,,2 E,,2)|
[V:1]B2 G2|[V:2](3([G,B,EG][G,B,EG][G,B,EG] (3[G,B,EG][G,B,EG][G,B,EG])|[V:3][D,,,D,,]4|
[V:1](E3 G)|[V:2](3([G,CEG][G,CEG][G,CEG] (3[G,CEG][G,CEG][G,CEG])|[V:3][C,,,C,,]4|
[V:1](c2 G2)|[V:2](3([B,CEG][B,CEG][B,CEG] (3[B,CEG][B,CEG][B,CEG])|[V:3][C,,,C,,]4|
[V:1]F3 F|[V:2](3([A,CEF][A,CEF][A,CEF] (3[A,CEF][A,CEF][A,CEF])|[V:3][F,,,F,,]4|
[V:1](F2 G^A)|[V:2](3([^A,CEF][A,CEF][A,CEF] (3[A,CEG][A,CEG][A,CEG])|[V:3][F,,,F,,]4|
[V:1]B2 B2|[V:2]!<(! (3([B,DFB][B,DFB][B,DFB] (3[B,DGB][B,DAB]!<)!!>(![B,DAB])!>)!|[V:3][B,,,B,,]4|
[V:1]B4-|[V:2](3([B,EGB][B,EGB][B,EGB] (3[B,EGB][B,EGB][B,EGB])|[V:3][E,,,E,,]4|
[V:1]B2 z2|[V:2](3([B,DFB][B,DFB][B,DFB] (3[B,DGB][B,DAB][B,DAB])|[V:3][B,,,B,,]4|
[V:2]!f!!<(! (3[B,EGB][B,EGB][B,EGB] (3[B,EGB][B,EGB][B,EGB]!<)!|[V:3][E,,,E,,]2 ([B,,,B,,]2|
[V:2]!>(! (3[B,EGB][B,EGB][B,EGB] (3[B,EGB][B,EGB][B,EGB]!>)!|[V:3][E,,E,]2) ([B,,,B,,]2|
[V:1]!fermata!z4|][V:2]!fermata![B,EGB]4|][V:3]!fermata![E,,,E,,]4)|]
