%syncopation 6 4 4 3 4 4 4 3 3 4 4 3 4 4 4 3 4 4 4 3 4 4 4 4 4 3 4 3 4 3 4 3 4 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 4 4 4 3 4 3 3 3 4 3 3 3 6 0 0 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=76
M:3/4
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
[V:1]"^Adagio"!mp! B2|:
[V:1]e4 g2|[V:2]!pp! z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]2 z2 z2|
[V:1]b4 e2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]2 z2 z2|
[V:1]e2 f2 g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]2 z2 z2|
[V:1]{g} f4 B2|[V:2]z [FAB][FAB][FAB][FAB][FAB]|[V:3][D,,D,]2 z2 z2|
[V:1]d4 f2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]2 z2 z2|
[V:1]a4 d2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]2 z2 z2|
[V:1](d2 f2) a2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]2 z2 z2|
[V:1](a2 g2) B2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]2 z2 z2|
[V:1]e4 g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]2 z2 z2|
[V:1]b4 e2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]2 z2 z2|
[V:1]e2 f2 g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]2 z2 z2|
[V:1]{g} f4 f2|[V:2]z [FAB][FAB][FAB][FAB][FAB]|[V:3][D,,D,]2 z2 z2|
[V:1]a4 b2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]2 z2 z2|
[V:1]f4 f2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]2 z2 z2|
[V:1](b2 a2) f2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]2 z2 z2|
[V:1]e2 z2 g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]2 z2 z2|
[V:1]a4 f2|[V:2]z [AB][AB][AB][AB][AB]|[V:3][D,,D,]6|
[V:1]e4 g2|[V:2]z [GB][GB][GB][GB][GB]|[V:3][E,,E,]6|
[V:1](b2 a2) f2|[V:2]z [AB][AB][AB][AB][AB]|[V:3][D,,D,]6|
[V:1]e4 e2|[V:2]z [GB][GB][GB][GB][GB]|[V:3][E,,E,]6|
[V:1]g4 ^^f2|[V:2]z [EGc][EGc][EGc][E^^Fc][EFc]|[V:3]C,6|
[V:1]g4 f2|[V:2]z [DG^B][DGB][DGB][DGB][DGB]|[V:3]G,,6|
[V:1]f4 ^e2|[V:2]z [^EBc][EBc][EBc][EBc][EBc]|[V:3]C,6|
[V:1]f4 f2|[V:2]z [EF^Ac][EFAc][EFAc][EFAc][EFAc]|[V:3]F,,6|
[V:1](d2 f2) b2|[V:2]z [FBd][FBd][FBd][FBd][FBd]|[V:3]B,,6|
[V:1]b4 d2|[V:2]z [FBd][FBd][FBd][FBd][FBd]|[V:3]F,,6|
[V:1](f2 ^A2) c2|[V:2]z [EF^A][EFA][EFA][EFA][EFA]|[V:3]F,6|
[V:1]B4 f2|[V:2]z [DFB][DFB][DFB][DFB][DFB]|[V:3]B,,6|
[V:1](d2 f2) b2|[V:2]z [DFB][DFB][DFB][DFB][DFB]|[V:3]B,,6|
[V:1]b4 d2|[V:2]z [DFB][DFB][DFB][DFB][DFB]|[V:3]F,,6|
[V:1](f2 ^A2) c2|[V:2]z [EF^A][EFA][EFA][EFA][EFA]|[V:3]F,6|
[V:1]B2 z2 B2|[V:2]z [DFB][DFB][DFB][DFB][DFB]|[V:3]B,,6|
[V:1]=d4 g2|[V:2]z [^EGB][EGB][EGB][EGB][EGB]|[V:3][B,,B,]6|
[V:1]a4 f2|[V:2]z [FAc][FAc][FAc][FAc][FAc]|[V:3][A,,A,]6|
[V:1](e2 d2) c2|[V:2]z [DFB][DFB][DFB][DFB][DFB]|[V:3][B,,B,]6|
[V:1](c2 B2) B2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1]e4 g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1]b4 e2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1](e2 f2) g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1](g2 f2) B2|[V:2]z [FAB][FAB][FAB][FAB][FAB]|[V:3][D,,D,]6|
[V:1]d4 f2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]6|
[V:1]a4 d2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]6|
[V:1](d2 f2) a2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]6|
[V:1](a2 g2) B2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1]e4 g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1]b4 e2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1]e2 f2 g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1]{g} f4 f2|[V:2]z [FAB][FAB][FAB][FAB][FAB]|[V:3][D,,D,]6|
[V:1]a4 b2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]6|
[V:1]f4 f2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]6|
[V:1](b2 a2) f2|[V:2]z [DAB][DAB][DAB][DAB][DAB]|[V:3][B,,,B,,]6|
[V:1]e2 z2 g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1](b2 a2) f2|[V:2]z [FAB][FAB][FAB][FAB][FAB]|[V:3][D,,D,]6|
[V:1](a2 g2) e2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1](d2 c2) B2|[V:2]z [DFAB][DFAB][DFAB][DFAB][DFAB]|[V:3]B,,6|
[V:1]g4 g2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1](b2 a2) f2|[V:2]z [FAB][FAB][FAB][FAB][FAB]|[V:3][D,,D,]6|
[V:1](a2 g2) e2|[V:2]z [EGB][EGB][EGB][EGB][EGB]|[V:3][E,,E,]6|
[V:1](d2 c2) d2|[V:2]z [DFAB][DFAB][DFAB][DFAB][DFAB]|[V:3]B,,6|
[V:1]e2 z2 z2|[V:2][EGB]!pp! e'e'e'e'e'|[V:3][E,,E,]2 z2 z2|
[V:2]e'[Bg][Bg][Bg][Bg][Bg]|[V:3][E,,E,]2 z2 z2|[V:4][I:staff +1] x[I:staff -1] eeeee|
[V:2][Bg]e'e'e'e'e'|[V:3][E,,E,]2 z2 z2|[V:4]e x5|
[V:2]e'[GB][GB][GB][GB][GB]|[V:3][E,,E,]2 z2 z2|[V:4]x EEEEE|
