%syncopation 2 2 2 5 2 2 2 5 2 2 2 2 2 2 5 2 2 2 5 2 2 2 5 2 2 2 2 2 2 2 5 5
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto" E G A c|[V:2]!p! E/B/G/B/ E/c/A/c/|[V:3]E,/B,/G,/B,/ E,/C/A,/C/|
[V:1]B E F G|[V:2]E/B/G/B/ E/B/G/B/|[V:3]E,/B,/G,/B,/ E,/B,/G,/B,/|
[V:1]F3/2 G/ A c|[V:2]D/B/F/B/ D/B/A/B/|[V:3]D,/B,/F,/B,/ D,/B,/A,/B,/|
[V:1]B2 z2|[V:2]E/B/G/B/ E/B/G/B/|[V:3]E,/B,/G,/B,/ E,/B,/G,/B,/|
[V:1]c3/2 A/ G F|[V:2]A,/F/C/F/ A,/F/D/F/|[V:3]A,,/F,/C,/F,/ A,,/F,/D,/F,/|
[V:1]B A G A|[V:2]B,/A/D/A/ B,/G/D/G/|[V:3]B,,/A,/D,/A,/ B,,/G,/D,/G,/|
[V:1]B3/2 G/ F E|[V:2]B,/G/E/G/ ^A,/E/C/E/|[V:3]B,,/G,/E,/G,/ ^A,,/E,/C,/E,/|
[V:1]B2 z2|[V:2]B,/A/D/A/ B,/A/D/A/|[V:3]B,,/A,/D,/A,/ B,,/A,/D,/A,/|
[V:1]G3/2 A/ B G|[V:2]!mf! [B,E]/G/[B,E]/G/ [B,E]/G/[B,E]/G/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]F E F G|[V:2][B,F]/G/[B,F]/G/ [B,F]/G/[B,F]/G/|[V:3]D,,/D,/D,,/D,/ D,,/D,/D,,/D,/|
[V:1]A3/2 B/ c B|[V:2][CE]/A/[CE]/A/ [CE]/A/[CE]/A/|[V:3]C,,/C,/C,,/C,/ C,,/C,/C,,/C,/|
[V:1](ed) (cB)|[V:2]!>(! [B,D]/A/[B,D]/A/ [B,D]/A/[B,D]/A/|[V:3]B,,,/B,,/B,,,/B,,/ B,,,/B,,/B,,,/B,,/|
[V:1]A c F A|[V:2][A,C]/F/[A,C]/F/ [A,C]/F/[A,C]/F/|[V:3]F,,/F,/F,,/F,/ F,,/F,/F,,/F,/|
[V:1](Gc) (BF)|[V:2][G,B,]/G/[G,B,]/G/ [A,B,]/F/[A,B,]/F/|[V:3]B,,/B,/B,,/B,/ B,,/B,/B,,/B,/|
[V:1]G2 z2|[V:2][G,B,]/G/[G,B,]/G/ [G,B,]/G/[G,B,]/G/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]F E D F|[V:2][F,B,]/F/[F,B,]/F/ [F,B,]/F/[F,B,]/F/|[V:3]B,,,/B,,/B,,,/B,,/ B,,,/B,,/B,,,/B,,/|
[V:1]E G B G|[V:2][G,B,]/G/[G,B,]/G/ [G,B,]/G/[G,B,]/G/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]F B F A|[V:2][A,B,]/F/[A,B,]/F/ [A,B,]/F/[A,B,]/F/|[V:3]D,,/D,/D,,/D,/ D,,/D,/D,,/D,/|
[V:1]G2 z2|[V:2][G,B,]/G/[G,B,]/G/ [G,B,]/G/[G,B,]/G/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]B ^A B ^B|[V:2][B,D]/A/[B,E]/^A/ [B,D]/B/[B,D]/^B/|[V:3]G,,/G,/^^F,,/^^F,/ G,,/G,/^F,,/^F,/|
[V:1]c d e c|[V:2][CE]/c/[DF]/d/ [EG]/e/[CE]/c/|[V:3]E,,/E,/B,,,/B,,/ C,,/C,/A,,,/A,,/|
[V:1]B A F G|[V:2][B,E]/B/[B,E]/B/ [B,D]/B/[B,D]/B/|[V:3]B,,,/B,,/B,,,/B,,/ B,,,/B,,/B,,,/B,,/|
[V:1]E2 z2|[V:2][G,E]/B/[B,E]/B/ [B,E]/B/[B,E]/B/|[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/|
[V:1]e B G E|[V:2]!p! [B,E]/B/[B,E]/B/ [B,E]/B/[B,E]/B/|[V:3]G,,/G,/G,,/G,/ G,,/G,/G,,/G,/|
[V:1]E3/2 E/ E2|[V:2][CE]/c/[CE]/c/ [CE]/c/[CE]/c/|[V:3]A,,/A,/A,,/A,/ A,,/A,/A,,/A,/|
[V:1]c B ^A G|[V:2][CE]/c/[CE]/c/ [CE]/c/[CE]/c/|[V:3]^A,,/^A,/A,,/A,/ A,,/A,/A,,/A,/|
[V:1]F3/2 F/ F2|[V:2][B,D]/B/[B,D]/B/ [B,D]/B/[B,D]/B/|[V:3]B,,/B,/B,,/B,/ B,,/B,/B,,/B,/|
[V:1]d c B A|[V:2][B,D]/B/[B,D]/B/ [B,D]/B/[B,D]/B/|[V:3]F,,/F,/F,,/F,/ F,,/F,/F,,/F,/|
[V:1](GF) (EA)|[V:2][B,E]/B/[B,D]/B/ [B,E]/B/[CE]/c/|[V:3]G,,/G,/G,,/G,/ A,,/A,/A,,/A,/|
[V:1]G2 F2|1[V:2][B,E]/B/[B,E]/B/ [B,D]/A/[B,D]/A/|1[V:3]B,,/B,/B,,/B,/ B,,/B,/B,,/B,/|1
[V:1]E2 z2:|2[V:2][G,B,]/G/[G,B,]/G/ [G,B,]/G/[G,B,]/G/:|2[V:3]E,,/E,/E,,/E,/ E,,/E,/E,,/E,/:|2
[V:1]E2 z2|][V:2][G,B,]/G/[G,B,]/G/ [G,B,E] z|][V:3]E,,/E,/E,,/E,/ E,, z|]
