%syncopation 0 0 0 6 4 4 2 5 3 4 2 6 0 6 3 4 2 5 3 4 3 4 0 6 2 5 2 5 3 5 2 5 3 5 2 5 3 4 4 4 0 6 3 6
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Largo" z6|[V:2]!mp! (3([EG]/!<(![B,E]/[EG]/ (3[GB]/[EG]/[GB]/)!<)!!>(! (3([FA]/[DF]/[FA]/ (3[Ad]/[FA]/[df]/)!>)!!mp!!<(! (3([AB]/[DA]/[FA]/ (3[Ad]/[FA]/!<)![Ad]/)|[V:3]!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!|[V:4]E,,2 E,,2 F,,2|
[V:2]!mf!!>(! (3([Ae]/[EA]/[Ae]/ (3[ea]/[Ae]/[ea]/)!>)!!mp! (3([Ge]/[EG]/[Ge]/ (3[eg]/[Ge]/[eg]/)!p! (3([EA]/[=CE]/[EA]/ (3[A=c]/[EA]/[Ac]/)|[V:3]!ped! (3z/ (A,/=C/ (3E/C/A,/)!ped-up!!ped! (3z/ (G,/^C/ (3E/C/G,/)!ped-up!!ped! (3z/ (E,/A,/ (3=C/A,/E,/)!ped-up!|[V:4]A,,2 G,,2 A,,2|
[V:2]!mf!!>(! (3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/)!>)!!p!!<(! (3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/)!<)!!mp!!>(! (3([Bd]/[FB]/[Bd]/ (3[df]/[Bd]/[df]/)!>)!|[V:3]!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (F,/B,/ (3D/B,/F,/)!ped-up!|[V:4]D,,2 E,,2 B,,2|
[V:1]z2 z2 z!p! G|[V:2]!p! (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([Be]/[GB]/[Be]/ (3[eg]/[Be]/[eg]/)|[V:3]!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]B B e3 B|[V:2]!p! (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([Be]/[GB]/[Be]/ (3[eg]/[Be]/[eg]/)|[V:3]!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]=d c c3 B|[V:2]!p! (3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/) (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([Bd]/[FB]/[Bd]/ (3[df]/[Bd]/[df]/)|[V:3]!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (F,/B,/ (3D/B,/F,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]A G B2 c2|[V:2]!p! (3([AB]/[DA]/[AB]/ (3[Bd]/[AB]/[Bd]/) (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([Ac]/[EA]/[Ac]/ (3[ce]/[Ac]/[ce]/)|[V:3]!ped! (3z/ (F,/A,/ (3B,/A,/F,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]B4 z B|[V:2](3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/)|[V:3]!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]e3 d e d|[V:2](3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([F^B]/[DF]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([FB]/[DF]/[FB]/ (3[Bd]/[FB]/[Bd]/)|[V:3]!ped! (3z/ (E,/G,/ (3^B,/G,/E,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!|[V:4]E,,2 D,,2 D,,2|
[V:1]e f g3 G|[V:2]!<(! (3([Gc]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/)!<)!!>(! (3([^Bd]/[FB]/[Bd]/ (3[df]/[Bd]/[df]/)!>)!!p! (3([ce]/[Gc]/[ce]/ (3[eg]/[ce]/[eg]/)|[V:3]!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!!ped! (3z/ (D,/G,/ (3^B,/G,/D,/)!ped-up!!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!|[V:4]C,,2 D,,2 E,,2|
[V:1]B c B2 ^A2|[V:2](3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([G^A]/[EG]/[GA]/ (3[Ac]/[GA]/[Ac]/) (3([GA]/[D^^F]/[GA]/ (3[Ac]/[GA]/[Ac]/)|[V:3]!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (E,/G,/ (3^A,/G,/E,/)!ped-up!!ped! (3z/ (D,/G,/ (3A,/G,/D,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]G4 z2|[V:2](3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/)!>(! (3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/)!>)!|[V:3]!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:2]!pp! (3([Ac]/[DA]/[Fc]/ (3[cf]/[Fc]/[cf]/)!<(! (3([Ad]/[FA]/[Ad]/ (3[da]/[Ad]/[da]/)!<)!!mp!!>(! (3([AB]/[DA]/[AB]/ (3[da]/[AB]/!>)![da]/)|[V:3]!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3D/A,/F,/)!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]z2 z2 z!p! B|[V:2]!pp! (3([eg]/[GB]/[eg]/ (3[gb]/[Be]/[gb]/) (3([Be]/[EG]/[Be]/ (3[eg]/[Be]/[eg]/) (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/)|[V:3]!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]e3 d e d|[V:2]!p! (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([F^B]/[DF]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([FB]/[DF]/[FB]/ (3[Bd]/[FB]/[Bd]/)|[V:3]!ped! (3z/ (E,/G,/ (3^B,/G,/E,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3B,/F,/D,/)!ped-up!|[V:4]E,,2 D,,2 D,,2|
[V:1]e f g3 G|[V:2](3([Gc]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/) (3([^Bd]/[FB]/[Bd]/ (3[df]/[Bd]/[df]/) (3([ce]/[Gc]/[ce]/ (3[eg]/[ce]/[eg]/)|[V:3]!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!!ped! (3z/ (D,/G,/ (3^B,/G,/D,/)!ped-up!!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!|[V:4]C,,2 D,,2 E,,2|
[V:1]B c B2 ^A2|[V:2](3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([G^A]/[EG]/[GA]/ (3[Ac]/[GA]/[Ac]/) (3([GA]/[D^^F]/[GA]/ (3[Ac]/[GA]/[Ac]/)|[V:3]!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (E,/G,/ (3^A,/G,/E,/)!ped-up!!ped! (3z/ (D,/G,/ (3A,/G,/D,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]G4 z G|[V:2](3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/)|[V:3]!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (D,/G,/ (3B,/G,/D,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]A3 G A G|[V:2](3([A^B]/[FA]/[AB]/ (3[Bd]/[AB]/[Bd]/) (3([AB]/[FA]/[AB]/ (3[Bd]/[AB]/[Bd]/) (3([AB]/[FA]/[AB]/ (3[Bd]/[AB]/[Bd]/)|[V:3]!ped! (3z/ (F,/A,/ (3^B,/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3B,/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3B,/A,/F,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]^B d c3 G|[V:2](3([G^B]/[FG]/[GB]/ (3[Bd]/[GB]/[Bd]/) (3([Gc]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/) (3([Gc]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/)|[V:3]!ped! (3z/ (F,/G,/ (3^B,/G,/F,/)!ped-up!!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]A3 G A G|[V:2](3([A^B]/[FA]/[AB]/ (3[Bd]/[AB]/[Bd]/) (3([AB]/[FA]/[AB]/ (3[Bd]/[AB]/[Bd]/) (3([AB]/[FA]/[AB]/ (3[Bd]/[AB]/[Bd]/)|[V:3]!ped! (3z/ (F,/A,/ (3^B,/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3B,/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3B,/A,/F,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]e d c2 z2|[V:2](3([Gc]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/) (3([Ad]/[EA]/[Ad]/ (3[de]/[Ad]/[de]/) (3([ce]/[Gc]/[ce]/ (3[eg]/[ce]/[eg]/)|[V:3]!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!|[V:4]G,,2 A,,2 G,,2|
[V:2]!<(! (3([cd]/[Ac]/[cd]/ (3[df]/[Ac]/[df]/)!<)!!mf! (3([ce]/[FA]/[ce]/ (3[ef]/[Ac]/[ef]/)!>(! (3([^Bd]/[FG]/[Bd]/ (3[df]/[GB]/[df]/)!>)!|[V:3]!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/A,/ (3C/A,/F,/)!ped-up!!ped! (3z/ (F,/G,/ (3^B,/G,/F,/)!ped-up!|[V:4]F,,2 A,,2 G,,2|
[V:1]z2 z2 z!p! G|[V:2]!p! (3([ce]/[EG]/[Gc]/ (3[ce]/[Gc]/[ce]/) (3([EG]/[CE]/[EG]/ (3[Gc]/[EG]/[Gc]/) (3([EG]/[CE]/[EG]/ (3[Gc]/[EG]/[Gc]/)|[V:3]!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!|[V:4]C,,2 C,,2 C,,2|
[V:1]G G G2 G2|[V:2](3([EG]/[DF]/[EG]/ (3[G^B]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/)|[V:3]!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]A2 G2 z G|[V:2](3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FG]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([EG]/[DF]/[EG]/ (3[Gc]/[EG]/[Gc]/)|[V:3]!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]G G c2 e2|[V:2](3([EG]/[DF]/[EG]/ (3[G^B]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/)|[V:3]!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]d4 z G|[V:2](3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FG]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([EG]/[DF]/[EG]/ (3[Gc]/[EG]/[Gc]/)|[V:3]!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]A3 A G ^^F|[V:2](3([EA]/[D^^F]/[EA]/ (3[Ac]/[EA]/[Ac]/) (3([EA]/[DF]/[EA]/ (3[Ac]/[EA]/[Ac]/) (3([EA]/[DF]/[EA]/ (3[Ac]/[EA]/[Ac]/)|[V:3]!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!|[V:4]^^F,,2 F,,2 F,,2|
[V:1]G2 G2 z G|[V:2](3([EG]/[DF]/[EG]/ (3[G^B]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/)|[V:3]!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]A A A2 G ^^F|[V:2](3([EA]/[D^^F]/[EA]/ (3[Ac]/[EA]/[Ac]/) (3([EA]/[DF]/[EA]/ (3[Ac]/[EA]/[Ac]/) (3([EA]/[DF]/[EA]/ (3[Ac]/[EA]/[Ac]/)|[V:3]!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!|[V:4]^^F,,2 F,,2 F,,2|
[V:1]G4 z G|[V:2](3([EG]/[DF]/[EG]/ (3[G^B]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/)|[V:3]!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]G3 F G ^A|[V:2](3([EG]/[DF]/[EG]/ (3[G^B]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/)|[V:3]!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]^A2 G3 G|[V:2](3([F^A]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FG]/[EF]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([EG]/[DF]/[EG]/ (3[Gc]/[EG]/[Gc]/)|[V:3]!ped! (3z/ (C,/F,/ (3^A,/F,/C,/)!ped-up!!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]G G d2 c2|[V:2](3([EG]/[DF]/[EG]/ (3[G^B]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/)|[V:3]!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]c2 ^B2 z G|[V:2](3([FA]/[EG]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([FG]/[EF]/[FG]/ (3[A^B]/[FA]/[GB]/) (3([EG]/[DF]/[EG]/ (3[Gc]/[EG]/[Gc]/)|[V:3]!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]A3 A A A|[V:2](3([EA]/[D^^F]/[EA]/ (3[Ac]/[EA]/[Ac]/) (3([EA]/[DF]/[EA]/ (3[Ac]/[EA]/[Ac]/) (3([EA]/[DF]/[EA]/ (3[Ac]/[EA]/[Ac]/)|[V:3]!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!|[V:4]^^F,,2 F,,2 F,,2|
[V:1](^Bd) c2 z c|[V:2](3([EG]/[DF]/[EG]/ (3[G^B]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/) (3([EG]/[DF]/[EG]/ (3[GB]/[EG]/[GB]/)|[V:3]!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!!ped! (3z/ (D,/F,/ (3G,/F,/D,/)!ped-up!|[V:4]G,,2 G,,2 G,,2|
[V:1]c c d3 d|[V:2](3([EA]/[DF]/[EA]/ (3[Ac]/[EA]/[Ac]/) (3([E^A]/[D^^F]/[EA]/ (3[Ac]/[EA]/[Ac]/) (3([DG]/[^^CF]/[DG]/ (3[G^B]/[DG]/[GB]/)|[V:3]!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (E,/^A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (D,/G,/ (3^B,/G,/D,/)!ped-up!|[V:4]^^F,,2 F,,2 G,,2|
[V:1](d2 c2) z2|[V:2](3([DG]/[CE]/[EG]/ (3[Gc]/[EG]/[Gc]/)!>(! (3([EA]/[CE]/[EA]/ (3[Ac]/[EA]/[Ac]/) (3([EA]/[CE]/[EA]/ (3[Ac]/[EA]/[Ac]/)!>)!|[V:3]!ped! (3z/ (E,/G,/ (3C/G,/E,/)!ped-up!!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!!ped! (3z/ (E,/A,/ (3C/A,/E,/)!ped-up!|[V:4]G,,2 A,,2 A,,2|
[V:2]!p!!>(! (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/)!>)!!p! (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([GB]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/)|[V:3]!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (E,/G,/ (3B,/G,/E,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]z2 z2 z!p! G|[V:2](3([EG]/[B,E]/[EG]/ (3[GB]/[EG]/[GB]/) (3([B,E]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([B,E]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/)|[V:3]!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]G2 G2 G2|[V:2](3([EG]/[B,E]/[EG]/ (3[GB]/[EG]/[GB]/) (3([B,E]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/) (3([B,E]/[EG]/[GB]/ (3[Be]/[GB]/[Be]/)|[V:3]!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]G6|][V:2][EGBe]6|][V:3][E,,B,,E,G,B,]6|]
