%syncopation 0 0 0 6 6 6 2 3 5 5 6 3 3 2 2 2 5 0 0 0 0 0 0 0 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:4/4
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante" z8|[V:2]!p! ([EG]2!<(! [DF][EG] [FA][EG][FA]!<)!!>(![DB])!>)!|[V:3]z (B,2 ^A, B,4)|[V:4]E,4- E,2 B,,2|
[V:2]!<(! ([EG]2 [DF][EG]!<)!!>(! [FA][EG][FA]!>)![DB])|[V:3]z (B,2 ^A, B,4)|[V:4]E,4- E,2 B,,2|
[V:2]!<(! ([EG]2 [D^^F][EG]!<)!!>(! [^FA][EG][FA][DB])!>)!|[V:3]z (B,2 ^A, B,4)|[V:4]E,4- E,2 B,,2|
[V:1]!p! z2 B3/2 A/ G2 F2|[V:2]([EG]2 [DF][EG]!<(! [FA][EG][FA]!<)!!>(![DB])!>)!|[V:3]z (B,2 ^A, B,4)|[V:4]E,4- E,2 B,,2|
[V:1]z2 G B A3/2 G/ F2|[V:2]!<(! ([EG]2 [DF][EG]!<)!!>(! [FA][EG][FA]!>)![DB])|[V:3]z (B,2 ^A, B,4)|[V:4]E,4- E,2 B,,2|
[V:1]z G A3/2 G/ A3/2 A/ B3/2 B/|[V:2]([EG]2 [DA]2 [EA]2 [=DB]2)|[V:3]z (B,2 ^B,2 C2 =D)|[V:4]E,2 ^E,2 F,2 G,2|
[V:1]!<(! c d e f!<)! g!>(! f e!>)! d|[V:2](cd!<(!e!<)!f!>(! [eg][df][ce][^Bd])!>)!|[V:3][A,C]4 [G,^B,]4|[V:5]F4 G4|
[V:1]!<(! c d e!<)!!>(! f!>)! g2 z2|[V:2]!<(! ([EGc][Gd][ce]!<)!!>(![df] [ceg])!>)! z!<(! [c^eg]2!<)!|[V:3][C,G,C]3 [B,,B,] [A,,A,]2 [G,,G,]2|
[V:1]z c f3/2 c/ c c c B|[V:2]!<(! [cfa]4!<)! z (F/A/ [FB])[^EG]|[V:3][F,,F,]4 z (C/F,/) [C,G,][C,B,]|[V:4]x4 C2 x2|
[V:1]B2 A2 z4|[V:2]([^EG]2 [FA]2) z!<(! (F/[FA]/)!<)! ([FB][EG])|[V:3]([C,B,]2 [F,C]2) z (C/[F,A,]/) [C,G,][C,B,]|
[V:1]z4 z2 z B|[V:2]!>(! ([^EG]2!>)! [FA]2) z (A/[Fc]/) ([FB][FB])|[V:3]([C,B,]2 [F,C]2) z (C/[F,A,]/) ([D,F,][D,B,])|
[V:1]B e2 B =c c =d3/2 c/|[V:2][EB]3 [EB] ([=G=c]2 [A=d]2)|[V:3](E,/F,/=G,/A,/ B,)(G,/A,/) (A,2 F,2)|
[V:1]=c B2 B =g3/2 f/ e d|[V:2][A=c]3 [=GB] ([EG]/B/[GB]/e/) ([EG]/e/[FB]/d/)|[V:3]B,2 B,2 E,2 z2|[V:4]B,4 x4|
[V:1]c d e f f f g g|[V:2]!<(! ([Ac][ce][Bd]!<)!!>(![df]) ([Bf][Bf][Bg]!>)![Bg])|[V:3][K:treble] (F^ABF) (B,DEE)|[V:4][K:treble] x8|
[V:1]!p!!<(! g g!<)! a a a2!p! (g/f/) (e/d/)|[V:2]!p!!<(! ([Beg][Beg]!<)![cea]!>(![cea])!>)!!p! [da]2 z ([eg]/[df]/)|[V:3](G,EA,F) B,2 z [^B,FA]|
[V:1]d3/2 c/ c c e e d d|[V:2]([df][ce]) z ([ce] [ec'][ec'][db][db])|[V:3]([^B,FA][CEA]) z [CA] [A,A][A,G][B,F][B,F]|
[V:1]f2 e2 z4|[V:2][db][db] [Bg]2 z!<(! ([Beg]/[egb]/)!<)!!>(! ([egb][Bdfa])!>)!|[V:3][B,F][B,F][K:bass] [E,E]2 z (G,/B,/) B,B,|[V:4]x2[K:bass] x6|
[V:2]!<(! [Bdfa][Bdfa]/[Bdfa]/ [Beg][Begb]!<)!!>(! ([egb][egb][dfa]!>)![dfa])|[V:3]B,B,/B,/ B,B, B,B,B,B,|
[V:2]([eg][df] [ce])([eg]/[fa]/) [eg]([eg]/[fa]/) [eg]([eg]/[fa]/)|[V:3][E,B,][E,B,][E,B,][E,B,] [E,B,][E,B,][E,B,][E,B,]|
[V:2]!p! [eg]!<(![eg][eg][eg]!<)!!>(! [eg][eg]!>)!!p! (B/d/f/a/)|[V:3][E,B,][E,B,][E,B,][E,B,] [E,B,][E,B,][E,B,][E,B,]|
[V:2]!<(! [eg][eg]!<)!!mp!!<(! ([df]/[eg]/[fa]/[eg]/)!<)!!>(! ([df]/[ce]/[Bd]/[Ac]/ [GB]/[FA]/[EG]/[DF]/)!>)!|[V:3][E,B,][E,B,][E,B,][E,B,] [E,B,][E,B,][E,B,][E,B,]|
[V:2]!<(! (E/B/G/B/)!<)!!>(! (A/B/d/B/)!>)!!<(! (G/B/A/B/)!<)!!>(! (A/B/d/B/)!>)!|[V:3][E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2|
[V:2]!<(! (G/B/G/B/)!<)!!>(! (A/B/d/B/)!>)!!<(! (G/B/A/B/)!<)!!>(! (A/B/d/B/)!>)!|[V:3][E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2|
[V:2]G2 z2!p! [EGBe]2 z2|[V:3][E,B,]2 z2 [E,B,]2 z2|
[V:2][EGBe]2 z2 z4|][V:3][E,B,]2 z2 z4|]
