%syncopation 5 2 2 2 4 2 2 2 4 2 2 2 5 2
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=63
M:2/4
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:3 treble nm="Pianoforte"
V:5 treble 
V:4 bass 
[V:1]"^Adagio"!mp! G|
[V:1]c3/2 G/ G G|[V:3]!mf! [CG]4|[V:4][E,G,]4|
[V:1]c2 G z/ G/|[V:3][CG]4|[V:4][E,G,]4|
[V:1]c3/2 d/ e3/2 d/|[V:3][EG]4|[V:4][C,G,]4|
[V:1]c3 G|[V:3][EG]4|[V:4][C,G,]4|
[V:1]c3/2 G/ G G|[V:3]!mp! [CG]4|[V:4][E,G,]4|
[V:1]c2 G z/ G/|[V:3][CG]4|[V:4][E,G,]4|
[V:1]c3/2 d/ e3/2 d/|[V:3][EG]4|[V:4][C,G,]4|
[V:1]c2 z!mp! G|[V:3][EG]3!mp! G|[V:4][C,G,]3 E,|
[V:1]A B/ c/ B A|[V:3]!<(! [CA][DB]/[Ec]/!<)!!>(! [DB][CA]!>)!|[V:4]F,2 F,2|
[V:1](G2 ^B) G|[V:2]G3/2 G/ G2|[V:3](G2 ^B)G|[V:4]G,4|[V:5][^B,D]4|
[V:1]c3/2 d/ e3/2 d/|[V:3][CE]2 G2|[V:4][C,G,]2 [G,,G,]2|[V:5]x2 E>D|
[V:1]c2 z:|[V:3]E3:|[V:4][C,G,]3:|[V:5]C3:|
[V:1]!fermata!g2 f2|][V:3]!fermata![EG]2 !fermata![FA]2|][V:4]!fermata![C,G,]2 !fermata![F,C]2|][V:5]G>!fermata!A x2|]
