%syncopation 0 0 0 6 2 2 2 2 2 2 2 2 2 2 2 2 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
%%score 1 { 2 | 3 }
L:1/8
M:2/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Massig" z4|[V:2]!f! [gbe']/g/[gb]/[gbe']/- [gbe']/[gb]/[gbe']|[V:3]!f! [E,E]2 [B,,B,][B,EG]|
[V:2]!mf! [fad']/f/[fa]/[fad']/- [fad']/[fa]/[fad']|[V:3][F,F]2 [B,,B,][B,DA]|
[V:2][ege']/[Bg][cac']/- [cac']/[Bgb]/[cac']|[V:3][E,E]/[B,,B,][A,,A,]/- [A,,A,]/[G,,G,]/[A,,A,]|
[V:1]z2 z e|:[V:2][Bgb]/[Bfab][Begb]/- [Begb] z|:[V:3][B,,B,]/[B,,B,][E,E]/- [E,E] z|:
[V:1]g e g e|[V:2]!mf! z/ [Beg][Beg]/ z/ [Beg][Beg]/|[V:3]E z E, z|
[V:1]f3/2 d/ B2|[V:2]z/ [Bdf][Bdf]/ z/ [Bdf][Bdf]/|[V:3]B, z B,, z|
[V:1]g e g e|[V:2]z/ [Beg][Beg]/ z/ [Beg][Beg]/|[V:3]E z E, z|
[V:1]f3/2 d/ B c|[V:2]z/ [Bdf][Bdf]/ z/ [Bdf][Bcf]/|[V:3]B, z B,, z|
[V:1]d d c c|[V:2]z/ [FBd][FBd]/ z/ [E^Ac][EAc]/|[V:3][F,,F,] z [F,,F,] z|
[V:1]d B B2|[V:2]z/ [DFB][DFB]/ z/ [DFB][DFB]/|[V:3][B,,B,] z [B,,B,] z|
[V:1]e d c e|[V:2]z/ [E^Ac][EAc]/ z/ [EAc][EAc]/|[V:3][F,,F,] z [F,,F,] z|
[V:1]d B B c|[V:2]z/ [DFB][DFB]/ z/ [DFB][DFB]/|[V:3][B,,B,] z [B,,B,] z|
[V:1]d d e e|[V:2]z/ [DFB][DFB]/ z/ [EF^A][EFA]/|[V:3][B,,B,] z [C,C] z|
[V:1]f f b g|[V:2]z/ [DFB][DFB]/ z/ [GBe][GBe]/|[V:3][D,D] z [E,E] z|
[V:1]f f g ^a|[V:2]z/ [FBd][FBd]/ z/ [F^Ac][FAc]/|[V:3][F,,F,] z [F,,F,] z|
[V:1]b f g ^a|[V:2]z/ [DFB][DFB]/ z/ [GBe][GBe]/|[V:3][B,,B,] z [E,E] z|
[V:1]b g f ^e|[V:2]z/ [FBd][FBd]/ z/ [F^Ac][FAc]/|[V:3][F,F] z [F,,F,] z|
[V:1]f2 z2|[V:2][FBd]/F/G/^A/ B/c/d/e/|[V:3][B,,B,]2 z2|
[V:2]f/^e/f/^a/ g/f/=e/d/|[V:3][F,F][B,DA] [B,,B,][B,DA]|
[V:2]c/^B/c/e/ g/f/e/c/|[V:3][E,E][B,EG] [G,,G,][B,EG]|
[V:2]B/^A/B/c/ d/c/B/=A/|[V:3][F,F][B,DA] [B,,B,][B,DA]|
[V:2]G/^^F/G/B/ e z:|[V:3][E,E][B,EG] [E,E] z:|
[V:2]!f! [gbe']/g/[gb]/[gbe']/- [gbe']/[gb]/[gbe']|[V:3]!f! [E,E]2 [B,,B,][B,EG]|
[V:2][fad']/f/[fa]/[fad']/- [fad']/[fa]/[fad']|[V:3][F,F]2 [B,,B,][B,DA]|
[V:2][ege']/[Bg][cac']/- [cac']/[Bgb]/[cac']|[V:3][E,E]/[B,,B,][A,,A,]/- [A,,A,]/[G,,G,]/[A,,A,]|
[V:2][Bgb]/[Bfab][Begb]/- [Begb] z||[V:3][B,,B,]/[B,,B,][E,E]/- [E,E] z||
[V:1][K:A] z4|[V:2][K:A] a/c'/e'/a'/ [c'e'][c'e']|[V:3][K:A] [A,A][EAc] [E,E][EAc]|
[V:2][gb]/e'/g'/b'/ [gd'][gd']|[V:3][G,G][EGd] [E,E][EGd]|
[V:2][ac']/e'/a'/c''/ [c'e'][c'e']|[V:3][A,A][EAc] [E,E][EAc]|
[V:2][gb]/e'/g'/b'/ [gd'][gd']|[V:3][G,G][EGd] [E,E][EGd]|
[V:2]c'/^d'/^e'/c'/ d'/e'/f'/d'/|[V:3][G,G][C^EB] [F,F][CFA]|
[V:2]e'/c'/e'/c'/ b/g/b/e'/|[V:3][E,E][EAc] [G,G][EGd]|
[V:2][ec']/[ec'][eb]/- [eb]/[eg]/[ef]/e/|[V:3][A,A]/[EAc][EGd]/- [EGd]/[EGd]/[EGd]|
[V:2][eac']/[eac'][egb]/- [egb]/[eg]/[ef]/e/|[V:3][A,A]/[EAc][EGd]/- [EGd]/[EGd]/[EGd]|
[V:2][ca] z !>![c'a'c''] z|:[V:3][A,A] z !>![A,,A,] z|:
[V:1][Q:1/4=120]"^Vivo" z4|[V:2][Ac]/[ce][cea]/- [cea]/[eac']/[ac'e']|[V:3][A,,A,]>[A,,A,] [E,E][A,,A,]|
[V:2][eg]/[gb][bd']/- [bd']/[e'g']/[g'b']|[V:3][E,E]>[E,E] [G,G][E,E]|
[V:2][c'a']/[ae'][ec']/- [ec']/[eb]/[ca]|[V:3][A,,A,]>[A,,A,] [E,E][A,,A,]|
[V:2][Bg]/[Bg][ec']/- [ec']/[db]/[Bg]:|[V:3][E,E]>[E,E] [G,G][E,E]:|
[V:2][ca] z [c'a'c''] z|[V:3][A,A] z [A,,A,] z|
[V:1]!fermata!z4|][V:2]!fermata![CA]4|][V:3]!fermata![A,,E,]4|]
