%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 5 4 4 4 6 4 4 4 5 4 4 4 5 6 0 0 0 0 0 0 0
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=60
M:6/8
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Allegretto molto semplice" z6|[V:2]"^Allegro molto sempre" z (EG-) (GEG-)|[V:3]"^Andante sostenuto"!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z C3|
[V:2](GFA-) (AFA-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]D3 C3|
[V:2](AEG-) (GEG-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z C3|
[V:2](GDG-) (GDG-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]^B,3 ^A,3|
[V:2](GDF-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z ^A,3|
[V:2](FCE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]G,3 F,3|
[V:2](ECE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z E,3|
[V:2](E^B,D-) (DB,D-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]G,3 F,3|
[V:2](DEG-) (GEG-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]E,2 z C3|
[V:2](GEG-) (GEG-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]B,3 A,3|
[V:2](GDF-) (FDF-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z ^A,3|
[V:2](FCE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]G,3 F,3|
[V:2](ECD-) (DCD-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z A,3|
[V:2](D^B,C-) (CB,C-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]G,3 F,3|
[V:2](C^B,D-) (DB,D-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z F,3|
[V:2](DCE-) (ECE-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]E,3 z2 z|
[V:1]c3 c3|[V:2](ECG-) (GCG-)|[V:3]!ped! z6!ped-up!|[V:4]E,6|[V:5]z2 z C3|
[V:1]d3 d3|[V:2](GDA-) (ADA-)|[V:3]!ped! z6!ped-up!|[V:4]F,6|[V:5]z2 z D3|
[V:1]e3 d3|[V:2](AEB-) (BEB-)|[V:3]!ped! z6!ped-up!|[V:4]G,6|[V:5]z2 z E3|
[V:1]d3 c2 z|[V:2](BEc-) (cEc-)|[V:3]!ped! z6!ped-up!|[V:4]A,6|[V:5]z2 z E3|
[V:1]f3 f3|[V:2](cFB-) (BFB-)|[V:3]!ped! z6!ped-up!|[V:4]D,6|[V:5]z2 z B,3|
[V:1]f3 e2 e|[V:2](BFA-) (AFA-)|[V:3]!ped! z6!ped-up!|[V:4]E,6|[V:5]z2 z A,3|
[V:1]e3 d3|[V:2](AFA-) (AFA-)|[V:3]!ped! z6!ped-up!|[V:4]F,6|[V:5]z2 z A,3|
[V:1]d2 z z2 d|[V:2](ADG-) (GDG-)|[V:3]!ped! z6!ped-up!|[V:4]G,6|[V:5]z2 z ^B,3|
[V:1]e3 e2 e|[V:2](GEG-) (GEG-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z C3|
[V:1]f3 f2 f|[V:2](GFA-) (AFA-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z D3|
[V:1]g3 f3|[V:2](AG^B-) (BGB-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z F3|
[V:1]e3 z2 z|[V:2](BGc-) (cGc-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z E3|
[V:1]a3 a3|[V:2](cAe-) (eAe-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z C3|
[V:1]g3 g3|[V:2](eGd-) (dGd-)|[V:3]!ped! z6!ped-up!|[V:4]B,,6|[V:5]z2 z D3|
[V:1]g3 f2 f|[V:2](dGc-) (cGc-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z C3|
[V:1]e3 z2 d|[V:2](cG^B-) (BGB-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z ^B,3|
[V:1]e3 e2 e|[V:2](BAc-) (cAc-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z C3|
[V:1]g3 f2 f|[V:2](cG^B-) (BGB-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z ^B,3|
[V:1]e3 e3|[V:2](BGc-) (cGc-)|[V:3]!ped! z6!ped-up!|[V:4]C,6|[V:5]z2 z C3|
[V:1]f3 z2 f|[V:2](cFc-) (cFc-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z C3|
[V:1]d3 z2 z|[V:2](cG^B-) (BGB-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z ^B,3|
[V:2](BEc-) (cEc-)|[V:3]!ped! z6!ped-up!|[V:4]A,,6|[V:5]z2 z A,3|
[V:2](cEc-) (cEc-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z G,3|
[V:2](cFc-) (cFc-)|[V:3]!ped! z6!ped-up!|[V:4]F,,6|[V:5]z2 z F,3|
[V:2](cD^B-) (BDB-)|[V:3]!ped! z6!ped-up!|[V:4]G,,6|[V:5]z2 z G,3|
[V:2](BDc-) (cDc-)|[V:3]!ped! z6!ped-up!|[V:4]C,,6-|[V:5]z2 z C,3|
[V:2](cDc-) (cDc-)|[V:3]!ped! z6!ped-up!|[V:4]C,,6-|[V:5]z2 z C,3|
[V:1]z6!fine!|][V:2]c3 z2 z|][V:3]!ped! z3 z2!ped-up! z|][V:4]C,,3 x3|][V:5]C,3 x2 x|]
