%syncopation 5 3 3 3 4 3 2 3 4 3 2 3 4 3 2 3 6
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:3/4
K:E
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lent schleich ruhstng"!p! E F|[V:2]!p! ([G,E][A,F]|[V:3]E,2|
[V:1]G3 F G B|[V:2][B,G]3 [A,F][B,G][DB]|[V:3]E,6|
[V:1](B2 G) z B2|[V:2][E-B]2 [B,EG]) z [EB]2|[V:3]E,4 G,2|
[V:1]B3 A F E|[V:2](B3 AFE|[V:3]F,4 A,2|[V:4][CE]4 [CE]2|
[V:1]D2 z2 E F|[V:2][B,D]2) z2 ([G,E][A,F]|[V:3]z2 (B,,2 E,2)|
[V:1]G3 F G B|[V:2][B,G]3 [A,F][B,G][DB]|[V:3]E,6|
[V:1](B2 G) z G B|[V:2][E-B]2 [B,EG]) z (GB)|[V:3]E,4 E,2|[V:4]x4 B,2|
[V:1]B3 A G F|[V:2](B3 AGF|[V:3]B,,6|[V:4][CE]2 D2 A,2|
[V:1]E2 z2 E G|[V:2][G,E]2) z2 ([G,E][B,G]|[V:3]z2 E,2 E,,2|
[V:1]A3 G F A|[V:2][B,A]3 [B,G][B,F][B,A]|[V:3](D,3 E,F,D,|
[V:1](A2 G) z G B|[V:2][B,-A]2 [B,G]) z ([B,G][=DB]|[V:3]E,2 E,,2) z2|
[V:1]B3 A G F|[V:2]B3 AGF|[V:3](D,3 E,F,D,|[V:4](B,2 C2 DA,|
[V:1]E2 z2 E F|[V:2]E2) z2 ([G,E][A,F]|[V:3]E,2) (E,,2 E,2|[V:4]G,2) x4|
[V:1]G3 F G B|[V:2][B,G]3 [A,F][B,G][DB]|[V:3]E,6|
[V:1](B2 G) z G B|[V:2][E-B]2 [B,EG]) z (GB)|[V:3]E,,4) E,2|[V:4]x4 B,2|
[V:1]B3 A G F|[V:2](B3 AGF|[V:3](B,3 CDD,|[V:4](E2 D2 A,2|[V:5]B,,6|
[V:1]E2 z2|][V:2]E2) z2|][V:3]E,2) z2|][V:4]G,2) x2|][V:5]E,,2 x2|]
