%syncopation 0 0 6 3 4 2 3 6 4 2 3 2 4 0 6 3 4 2 3 6 4 2 3 2 4 0 6 3 4 2 3 6 4 2 4 0 0
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=72
M:4/4
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z|[V:2]!mp! (B|[V:3]"^dolce" z|
[V:2][B,EG]2) (B>e [Bd]3 c)|[V:3]E,,2 z (E, =G,2 A,2|[V:4]x4 E4|[V:5]x4 E,4|
[V:1]z4 z2 z!p! E|[V:2]([AB-]2 B>e) e2 z2|[V:3]B,2 =D2 E2) z2|[V:4]F2 A2 G2 x2|[V:5]E,4 E,2 x2|
[V:1]E2 G3/2 A/ B3 E|[V:2]!p! z ([G,B,][B,E][EG] [Be][EG][B,E][G,B,])|[V:3][E,,E,]2 z2 z4|
[V:1]E2 G3/2 A/ B3 z|[V:2]z ([G,B,][B,E][EG] [Be][GB][EG][B,E])|[V:3][E,,E,]2 z2 z4|
[V:1]G2 E F G E D3/2 D/|[V:2]z ([EG][Gc][ce]) z ([DG][GB][Bd])|[V:3][C,C]2 z2 [G,,G,]2 z2|
[V:1]E F G3/2 G/ F2 z2|[V:2]z ([=CE][EG][GB]) z ([DF][B,B][DF])|[V:3][=A,,,=A,,]2 z2 [B,,,B,,]2 z2|
[V:1]z2 F3/2 F/ B2 F F|[V:2]([Bb][Ff][Dd][B,B]) z4|[V:3]z2 [D,F,B,]2 z4|[V:5]B,,,4 z4|
[V:1]B A G A B2 z B|[V:2]z ([B,B][Cc][=C=c] [=D=d]2) z2|[V:3]z ([=D,F,][E,G,][F,A,] [G,B,]2) z2|[V:5][B,,,B,,]4- [B,,,B,,]2 z2|
[V:1]B3/2 A/ G A B2 A2|[V:2]z ([EG][EA][EB] [Ec]2 [EA]2|[V:3]z ([E,B,][D,B,][C,B,] [A,,A,]2 [C,A,]2|
[V:1]G2 F2 E2 z B|[V:2]G2 [=DF]2 [EG]2) z2|[V:3]B,4) E,2 z2|[V:4]E2 x6|[V:5]B,,4 x4|
[V:1]B3/2 A/ G A B2 A2|[V:2]z ([EG][EA][EB] [Ec]2 [EA]2|[V:3]z ([E,B,][D,B,][C,B,] [A,,A,]2 [C,A,]2|
[V:1]G2 F2 E2 z2|[V:2]G2 [=DF]2 [EG]2) z2|[V:3]B,4) E,2 z2|[V:4]E2 x6|[V:5]B,,4 x4|
[V:2]!p! z (B,EG B3 A|[V:3](B,,2 =C,=D, E,2 F,2|[V:4]G,2 A,2 B,2 C2|[V:5]x4 E,4-|
[V:1]z4 z2 z!mp! E|[V:2]G2 F2 E2) z2|[V:3]G,A, B,2 E,2) z2|[V:4]B,3 A, G,2 x2|[V:5]E,2 B,,2 x4|
[V:1]E2 G3/2 A/ B3 E|[V:2]z ([G,B,][B,E][EG] [Be][GB][EG][B,E])|[V:3][E,,E,]2 z2 z4|
[V:1]E2 G3/2 A/ B2 z2|[V:2]z ([G,B,][B,E][EG] [Be][GB][EG][B,E])|[V:3][E,,E,]2 z2 z4|
[V:1]G3/2 G/ E F G E D3/2 D/|[V:2]z ([EG][Gc][ce]) z ([DG][GB][Bd])|[V:3][C,C]2 z2 [G,,G,]2 z2|
[V:1]E3/2 F/ G G F2 z2|[V:2]z ([=CE][EG][GB]) z ([DF][B,B][DF])|[V:3][=A,,,=A,,]2 z2 [B,,,B,,]2 z2|
[V:1]z2 F3/2 F/ B2 F F|[V:2]([Bb][Ff][Dd][B,B]) z4|[V:3]z2 [D,F,B,]2 z4|[V:5]B,,,4 z4|
[V:1]B A G A B2 z B|[V:2]z ([B,B][Cc][=C=c] [=D=d]2) z2|[V:3]z ([=D,F,][E,G,][F,A,] [G,B,]2) z2|[V:5][B,,,B,,]4- [B,,,B,,]2 z2|
[V:1]B3/2 A/ G A B2 A2|[V:2]z ([EG][EA][EB] [Ec]2 [EA]2|[V:3]z ([E,B,][D,B,][C,B,] [A,,A,]2 [C,A,]2|
[V:1]G2 F2 E2 z B|[V:2]G2 [=DF]2 [EG]2) z2|[V:3]B,4) E,2 z2|[V:4]E2 x6|[V:5]B,,4 x4|
[V:1]B3/2 A/ G A B2 A2|[V:2]z ([EG][EA][EB] [Ec]2 [EA]2|[V:3]z ([E,B,][D,B,][C,B,] [A,,A,]2 [C,A,]2|
[V:1]G2 F2 E2 z2|[V:2]G2 [=DF]2 [EG]2) z2|[V:3]B,4) E,2 z2|[V:4]E2 x6|[V:5]B,,4 x4|
[V:2]!p! z (B,EG B3 A|[V:3](B,,2 =C,=D, E,2 F,2|[V:4]G,2 A,2 B,2 C2|[V:5]x4 E,4-|
[V:1]z4 z2 z!p! E|[V:2]G2 F2 E2) z2|[V:3]G,A, B,2 E,2) z2|[V:4]B,3 A, G,2 x2|[V:5]E,2 B,,2 x4|
[V:1]E2 G3/2 A/ B2 z E|[V:2]z ([G,B,][B,E][EG] [Be][GB][EG][B,E])|[V:3][E,,E,]2 z2 z4|
[V:1]E2 G3/2 A/ B2 z2|[V:2]z ([G,B,][B,E][EG] [Be][GB][EG][B,E])|[V:3][E,,E,]2 z2 z4|
[V:1]G2 E F G E D3/2 D/|[V:2]z ([EG][Gc][ce]) z ([DG][GB][Bd])|[V:3][C,C]2 z2 [G,,G,]2 z2|
[V:1]E3/2 F/ G G F2 z2|[V:2]z ([=CE][EG][GB]) z ([DF][B,B][DF])|[V:3][=A,,,=A,,]2 z2 [B,,,B,,]2 z2|
[V:1]z2 F3/2 F/ B2 F F|[V:2]([Bb][Ff][Dd][B,B]) z4|[V:3]z2 [D,F,B,]2 z4|[V:5]B,,,4 z4|
[V:1]B A G A B2 z B|[V:2]z ([B,B][Cc][=C=c] [=D=d]2) z2|[V:3]z ([=D,F,][E,G,][F,A,] [G,B,]2) z2|[V:5][B,,,B,,]4- [B,,,B,,]2 z2|
[V:1]B3/2 A/ G A B2 A2|[V:2]z ([EG][EA][EB] [Ec]2 [EA]2|[V:3]z ([E,B,][D,B,][C,B,] [A,,A,]2 [C,A,]2|
[V:1]G2 F2 E2 z2|[V:2]G2 [=DF]2 [EG]2) z2|[V:3]B,4) E,2 z2|[V:4]E2 x6|[V:5]B,,4 x4|
[V:2]z (B,EG B3 A|[V:3](B,,2 =C,=D, E,2 F,2|[V:4]G,2 A,2 B,2 C2|[V:5]x4 E,4-|
[V:1]z8[Q:1/4=70]|][V:2]G2 F2"^rit." E4)|][V:3]G,A, B,2 E,4)|][V:4]B,3 A, G,4|][V:5]E,2 B,,2 E,,4|]
