%syncopation 5 2 4 2 4 2 2 2 4 4 2 4 4 2 4 2 2 4 2 5 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:Gb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto espressione"!p! d|
[V:1]g2 e2|[V:2][Bdg]G[ce]G|[V:3][G,,G,]4|
[V:1]d3 B|[V:2][Bd]G[Bd]G|[V:3][G,,G,]4|
[V:1](cB) (ce)|[V:2][Ac]G[Ac]G|[V:3][G,,G,]4|
[V:1]{e} d2 z d|[V:2][Fd]D[Fd]D|[V:3][G,,G,]4|
[V:1]B2 =c2|[V:2][GB]D[G=c]D|[V:3]G,4|
[V:1](d>ef) g|[V:2][Fd]D[Fd]D|[V:3]D,4|
[V:1]f2 e2|[V:2][Ad]F[G=c]E|[V:3]A,4|
[V:1]d2 z d|[V:2][Fd]D[Fd]D|[V:3]D,4|
[V:1]=c3 c|[V:2][G=c]E[Gc]E|[V:3][A,,A,]4|
[V:1](dfa) f|[V:2][Fd]D[Fd]D|[V:3][D,A,]4|
[V:1]e3 A|[V:2][G=c]E[Gc]E|[V:3][A,,A,]4|
[V:1]d2 z d|[V:2][Fd]D[Fd]D|[V:3][D,A,]4|
[V:1]d2 d2|[V:2][Ad]D[Ad]D|[V:3][F,,F,]4|
[V:1]d3 d|[V:2][Bd]D[Bd]D|[V:3][G,,G,]4|
[V:1]g2 f2|[V:2][dg]G[cf]F|[V:3]B,,2 D,2|
[V:1](ed) (cB)|[V:2][Ge]dcB|[V:3]E,DCB,|
[V:1]A3 A|[V:2][GA]E[GA]E|[V:3]C,4|
[V:1]d2 F2|[V:2][FA]D[FA]D|[V:3]D,4|
[V:1]G2 z2|[V:2][GB]D[GB]D|[V:3][G,,G,]4|
[V:1]z2 !fermata!z:|[V:2][GB]2 !fermata!z:|[V:3][G,,G,]2 !fermata!z:|
