%syncopation 0 0 0 0 4 4 4 4 4 3 4 6 4 4 4 4 4 3 4 6 4 3 4 6 4 4 4 6 4 3 4 6 4 3 3 6 4 4 4 4 4 3 4 6 0 0 0 0 0 0 0 0 6 4 6 0 6 5 6 0 4 4 4 4
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=138
M:4/4
K:Gb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
[V:1]"^Allegro moderato" z8|[V:2]!mf!"^Allegro moderato"!>(! [GB]4 z2 z B!>)!|[V:3]z B,DF AGDB,|
[V:2]!mf!!>(! [GB]4 z2 z B!>)!|[V:3]z B,DF AGDB,|
[V:2]!mp!!>(! [GB]4 z2 z B!>)!|[V:3]z B,DF AGDB,|
[V:2]!mp! [GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]!f! (B4 d2 B2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]G4 E2) z2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1](B4 d2 B2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]G4 E2) z2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1](B4 c2 =c2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]d2 B2 c2 A2)|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1](G4 B2 A2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]G6) z2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1](B4 d2 B2|[V:2]!p! [GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]G4 E2) z2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1](B4 d2 B2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]G4 E2) z2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1](B4 c2 =c2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]d2 B2 c2 A2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]G4 B2 A2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]G6) z2|[V:2][GB]4 z2 z B|[V:3]z B,DF AGDB,|
[V:1]!f! (F4 A2 c2|[V:2]!f! z2 [Ac]4 z2|[V:3]z B,DF AFDB,|
[V:1]e2 =d2 c2 A2)|[V:2]z2 [FA]4 z2|[V:3]z B,DF AFDB,|
[V:1](A4 c2 e2|[V:2]z2 [ce]4 z2|[V:3]z A,CE GECA,|
[V:1]g4) z4|[V:2]z2 [Gc]4 z2|[V:3]z A,CE GECA,|
[V:1](d4 c2 A2|[V:2]z2 [Fc]4 z2|[V:3]z F,A,C ECA,F,|
[V:1]F4 E4)|[V:2]z2 [Fc]4 z2|[V:3]z F,A,C ECA,F,|
[V:1](A4 c2 e2|[V:2]z2 [Ac]4 z2|[V:3]z A,CE GECA,|
[V:1]g4) z4|[V:2]z2 [Gc]4 z2|[V:3]z A,CE GECA,|
[V:1]!mf! (D4 F2 A2|[V:2]!mf! z2 [Fc]4 z2|[V:3]z F,A,C ECA,F,|
[V:1]c2 B2 A2 F2)|[V:2]z2 [Ac]4 z2|[V:3]z F,A,C ECA,F,|
[V:1](A4 c2 e2|[V:2]z2 [Ac]4 z2|[V:3]z A,CE GECA,|
[V:1]g4) z4|[V:2]z2 [Gc]4 z2|[V:3]z A,CE GECA,|
[V:1]!f! (d4 c2 A2|[V:2]!f! z2 [Fc]4 z2|[V:3]z F,A,C ECA,F,|
[V:1]F2 G2 A2 c2|[V:2]z2 [Ac]4 z2|[V:3]z F,A,C ECA,F,|
[V:1]e2 d2 c2 A2|[V:2]z2 [Fc]4 z2|[V:3]z F,A,C ECA,F,|
[V:1]c6) z2|[V:2]z2 [Ac]4 z2|[V:3]z F,A,C ECA,F,|
[V:1]!f! (B4 d2 B2|[V:2]!f! z2 [GB]4 z2|[V:3]z B,DF AFDB,|
[V:1]G4 E2) z2|[V:2]z2 [GB]4 z2|[V:3]z B,DF AGDB,|
[V:1](B4 d2 B2|[V:2]z2 [GB]4 z2|[V:3]z B,DF AGDB,|
[V:1]G4 E2) z2|[V:2]z2 [GB]4 z2|[V:3]z B,DF AGDB,|
[V:1](B4 c2 =c2|[V:2]z2 [GB]4 z2|[V:3]z B,DF AGDB,|
[V:1]d2 B2 c2 A2|[V:2]z2 [GB]4 z2|[V:3]z B,DF AGDB,|
[V:1]G4 B2 A2|[V:2]z2 [GB]4 z2|[V:3]z B,DF AGDB,|
[V:1]G6) z2|[V:2]z2 [GB]4 z2|[V:3]z B,DF AGDB,|
[V:2]z2!>(! [AB]4 z2|[V:3]z B,DF AFDB,|
[V:2]z2 [AB]4!>)! z2|[V:3]z B,DF AFDB,|
[V:2]!p! z2 [GB]4 z2|[V:3]z B,DF AFDB,|
[V:2]z2 [GB]4 z2|[V:3]z B,DF AGDB,|
[V:2]!f! z GBd gdBG|[V:3][K:bass] G,,2 z2 [G,B,]2 z2|[V:4]z2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:2]z GBd gdBG|[V:3][B,D]2 z2 [DG]2 z2|[V:4]!arpeggio![GB]2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:2]!mf! z GBd gdBG|[V:3][G,,,G,,]2 z2 [G,B,]2 z2|[V:4]z2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:2]z GBd gdBG|[V:3][B,D]2 z2 [DG]2 z2|[V:4]!arpeggio![GB]2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1]z4 z2!f! d2|[V:2]z GBd gdBG|[V:3][G,,,G,,]2 z2 [G,B,]2 z2|[V:4]z2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1](e4 B2 d2|[V:2]!f! z GBd gdBG|[V:3][B,D]2 z2 [DG]2 z2|[V:4]!arpeggio![GB]2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1]g8-|[V:2]z GBd gdBG|[V:3][G,,,G,,]2 z2 [G,B,]2 z2|[V:4]z2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1]g4) z4|[V:2]z GBd gdBG|[V:3][B,D]2 z2 [DG]2 z2|[V:4]!arpeggio![GB]2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1]z4 z2!p! D2|[V:2]z GBd gdBG|[V:3][G,,,G,,]2 z2 [G,B,]2 z2|[V:4]z2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1](B6 d2|[V:2]z GBd gdBG|[V:3][B,D]2 z2 [DG]2 z2|[V:4]!arpeggio![GB]2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1]G8-|[V:2]z GBd gdBG|[V:3][G,,,G,,]2 z2 [G,B,]2 z2|[V:4]z2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1]G4) z4|[V:2]z GBd gdBG|[V:3][B,D]2 z2 [DG]2 z2|[V:4]!arpeggio![GB]2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1]!f! (B4 d2 B2|[V:2]!f! z GBd gdBG|[V:3]G,,2 z2 [G,B,]2 z2|[V:4]z2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1]G4 E2) z2|[V:2]z GBd gdBG|[V:3][B,D]2 z2 [DG]2 z2|[V:4]!arpeggio![GB]2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1](B4 d2 B2|[V:2]z GBd gdBG|[V:3]G,,,2 z2 [G,B,]2 z2|[V:4]z2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
[V:1]G4 E2) z2|[V:2]z GBd gdBG|[V:3][B,D]2 z2 [DG]2 z2|[V:4]!arpeggio![GB]2 !arpeggio![Bd]2 !arpeggio![dg]2 !arpeggio![Bd]2|
