%syncopation 0 0 0 0 0 0 0 0 0 6 2 1 1 4 2 1 1 4 2 2 2 4 0 0 0 0 0 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegretto" z|[V:2]!mf!!>(! z/ ([F,CD]/-|[V:3](D,,|
[V:2][F,CD]/[G,B,]/[B,D]/!>)![CE]) z/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:2]z/!<(! ([F,C]/[G,B,]/[B,D]/[CE]/!<)!!mf![A,D]/-|[V:3]G,,3/2- G,,) (F,,,/|[V:4]G,,,3/2- G,,, x/|
[V:2][A,D]/!<(![A,C]/[B,D]/[CE]/[DF]/!<)!!mf![EG]/-|[V:3]F,,3/2- F,,) (E,,,/|[V:4]F,,,3/2- F,,, x/|
[V:2][EG]/[DF]/!>(![CE]/[B,D]/[A,C]/[G,B,]/|[V:3]E,,3/2- E,,) (E,,,/|[V:4]E,,,3/2- E,,, x/|
[V:2][F,A,]/[G,B,]/[A,C]/[B,D]/!>)!!mf![CE]/[DF]/-|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:2][DF]/[CE]/[B,D]/[A,C]/[G,B,]/[F,A,]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:2][E,G,]/[F,A,]/[G,B,]/[A,C]/[B,D]/!>(![CE]/-|[V:3]C,,3/2- C,,) (C,,,/|[V:4]C,,,3/2- C,,, x/|
[V:2][CE]/[B,D]/[A,C]/[G,B,]/[F,A,]/!>)![E,G,]/-|[V:3]C,,3/2- C,,) (C,,,/|[V:4]C,,,3/2- C,,, x/|
[V:1]z2 z/ D/|[V:2][E,G,]/[D,F,]/[E,G,]/[F,A,]) z/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]D D E/ F/|[V:2]!pp! ([F,C]/[G,B,]/[B,D]/[CE]/[DF]/[CA]/|[V:3]G,,3/2- G,,) (F,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]G3/2 D/ D/ E/|[V:2][B,G]/[CA]/[DB]/[CA]/[B,G]/[G,D]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]_F3/2 E/ D/ C/|[V:2][_F,C]/[G,B,]/[A,C]/[G,B,]/[A,C]/[CE]/)|[V:3]_F,,3/2- F,,) (_F,,,/|[V:4]_F,,,3/2- F,,, x/|
[V:1](E2 D)|[V:2]!<(! ([CE]/[D_F]/[EG]/[CE]/[DF]/!<)!!mf![B,D]/)|[V:3]G,,,3/2- G,,,) (G,,,/|[V:4]G,,,,3/2- G,,,, x/|
[V:1]D D E/ F/|[V:2]!pp! ([F,C]/[G,B,]/[B,D]/[CE]/[DF]/[CA]/|[V:3]G,,3/2- G,,) (F,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]G3/2 D/ D/ E/|[V:2][B,G]/[CA]/[DB]/[CA]/[B,G]/[G,D]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1](_F/E/) D/ (E/D/) C/|[V:2][_F,C]/[G,B,]/[A,C]/[B,D]/[CE]/[D_F]/|[V:3]_F,,3/2- F,,) (_F,,,/|[V:4]_F,,,3/2- F,,, x/|
[V:1]!<(! D3!<)!|[V:2][CE]/[D_F]/[EG]/[FA]/[EG]/[DF]/)|[V:3]G,,,3/2- G,,,) (G,,,/|[V:4]G,,,,3/2- G,,,, x/|
[V:1]!mf! G F/ E/ D|[V:2]!mp!!<(! [CE]/[EG]/[GB]/[Ac]/[Bd]/[ce]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]A G/ _F/ E|[V:2][D_F]/[FA]/[G__B]/[Ac]/[Bd]/[ce]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]__B A/ G/ _F/ E/|[V:2][EG]/[G__B]/[Ac]/[Bd]/[ce]/[d_f]/!<)!|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]!ff! c3-|[V:2]!f! [eg]/!<(![_fa]/[eg]/[df]/[ce]/[Bd]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]!>(! c3-!>)!|[V:2][Ac]/[Bd]/[ce]/[d_f]/[eg]/[fa]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]!p! c3-|[V:2][gb]/!<)![ac']/[gb]/[_fa]/[eg]/[df]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]c z3/2|[V:2][ce]/[d_f]/[eg]/[df]/[ce]/[Bd]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:2]!>(! [Ac]/[Bd]/[ce]/[Bd]/[Ac]/[GB]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|
[V:1]"^rit."[Q:1/4=80] z3/2|[V:2][FA]/[EG]/[DF]/[CE]/[A,D]/|[V:3]G,,3/2- G,,) (G,,,/|[V:4]G,,,3/2- G,,, x/|[V:5]x3/2 F,|
[V:2][K:bass] (G,,/B,,/D,/G,/) !fermata!z/|][V:3]G,,,3/2- G,,,/) z/|][V:5][K:bass] x5/2|]
