%syncopation 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 3 5 4 4 3 5 4 6 3 4 3 4 4 4 5 6 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 6
%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 ) }
L:1/8
Q:1/4=132
M:4/4
K:Gb
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
[V:1]"^Allegro moderato zang molto (ca. 134)" z8|[V:5]"^Allegro moderato (ca. 525)"!f! z2 (d2 [EG]2 [FA]2|[V:6]z2 ([CD-]6|[V:7]x2 [D,,D,]6|
[V:5]!>![FB]6) [DAc]2|[V:6][B,D]6) [D,C]2|[V:7][G,,,G,,]2 [A,,,A,,]2 [B,,,B,,]2 [C,,C,]2|
[V:5]!<(! [B,GB]2 [DFA]2 [EGB]2 [Gc]2|[V:6][D,,D,]2 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=92]||[V:5](!>![DGd]2 [GB]2 !>![G=c]2!<)! [Fd]2)||[V:6](!>![B,,,B,,]2 [E,,E,]2 !>![A,,,A,,]2 !>![D,,D,]2)||
[V:1]"^A"[Q:1/4=132] d2 d d d3 d|[V:2]B2 B B A3 A|[V:3]g2 g g f3 f|[V:4]D2 D D C3 C|[V:5][DGBd]4 [DAd]4|[V:6][B,DG]4 [CDF]4|
[V:1](g2 d4) c2|[V:2]G6 F2|[V:3]g6 d2|[V:4](B,4 A,2) A,2|[V:5]([Gdg]2 d4) c2|[V:6]([B,DG]4 [A,D]4)|[V:8]x4 [DF]4|
[V:1]B3 B B3 B|[V:2]E3 G F3 A|[V:3]B3 e =d3 f|[V:4]G,3 E, B,3 B,|[V:5](B3 [EGB] [=DFB]3 [FAB])|[V:6]([G,B,]3 [E,G,B,] [B,,B,]3 [B,,,B,,])|[V:8][B,E]3 x x4|
[V:1]e6 e2|[V:2]G6 G2|[V:3]e6 e2|[V:4](E4 D2) C2|[V:5]([GBe]6 [Gce]2|[V:6]E8|[V:7]([E,,E,]4 [D,,D,]2 [C,,C,]2|
[V:1]e3 e f2 f2|[V:2]G3 G c2 c2|[V:3]e3 e a2 a2|[V:4]B,3 B, A,2 A,2|[V:5][GBe]4 [Acf]4)|[V:6][B,E]4 [A,CF]4|[V:7][B,,,B,,]4 [A,,,A,,]4)|
[V:1]g6 e2|[V:2]B6 B2|[V:3]g6 g2|[V:4](E,4 E2) D2|[V:5][Bg]6 e2|[V:6]G6 G2|[V:7]E4 D4|[V:8][I:staff +1] G,6[I:staff -1] B2|[V:9][E,,,E,,]6 x2|
[V:1]!<(! e3 e a3 a!<)!|[V:2]!<(! A3 e d3 d!<)!|[V:3]!<(! e3 g f3 a!<)!|[V:4]!<(! =C3 A, D3 F!<)!|[V:5]!<(! ([Ae]3 [Aea]) [Ada]3 [Ada]!<)!|[V:6]E3 [=CEG] [DF]3 [DF]|[V:7][=C,,=C,]3 [A,,,A,,] [D,,D,]3 [F,,F,]|
[V:1]f6 f2|[V:2]=c6 B2|[V:3]a6 a2|[V:4](F4 E2) =D2|[V:5]([A=cf]6 [Bf]2)|[V:6][=CE]6 [=DA]2|[V:7]([F,,F,]4 [E,,E,]2 [=D,,=D,]2)|
[V:1]!f! !>!b3 b a2 f2|[V:2]!f! !>!B3 B B2 B2|[V:3]!f! !>!g3 g a2 b2|[V:4]!f! !>!E3 E D2 B,2|[V:5]!f! !>![Beb]3 [Beb] [Bfa]2 [Bf]2|[V:6]!>![EG]3 [EG] [B,FA]2 [B,FA]2|[V:7]!>![E,,E,]3 [E,,E,] [D,,D,]2 [B,,,B,,]2|
[V:1]!>!g4 !>!a4|[V:2]!>!B4 !>!A4|[V:3]!>!g4 !>!f4|[V:4]!>!E4 !>!D4|[V:5]!>![Bg]4 !>![Aa]4|[V:6]!>![B,EG]4 !>![A,F]4|[V:7]!>![E,,E,]4 !>![D,,D,]4|[V:8]x4 [Adf]4|
[V:1]"^rit." !>!d6 e2|[V:2]!>!B6 =c2|[V:3]!>!f6 e2|[V:4]!>!G,6 A,2|[V:5]"^rit." !>![Bd]6 [=ce]2|[V:6]!>!F6 E2|[V:7][G,,,G,,]6 [A,,,A,,]2|[V:8][FB]6 E2|
[V:1]f2 d2 =c2 d2|[V:2]d2 A2 G2 A2|[V:3]d2 f2 g2 f2|[V:4]B,2 D2 E2 D2|[V:5][Adf]2 [FAd]2 [EG=c]2 [FAd]2|[V:6][DF]2 [A,D]2 [B,E]2 [A,D]2|[V:7][B,,,B,,]2 [F,,,F,,]2 [E,,,E,,]2 [D,,,D,,]2|
[V:1]!>(! e8!>)!|[V:2]!>(! (B4 A4)!>)!|[V:3]!>(! (g4 f2 g2)!>)!|[V:4]!>(! (=C4 A,4)!>)!|[V:5][Ee]8|[V:6][=C,,=C,]4 [A,,,A,,]4|[V:8][I:staff +1] ([B,G]4 [A,F]2 [G,G]2)|
[V:1]A4 !fermata!z2 !fermata!z2||[V:2]F4 !fermata!z2 !fermata!z2||[V:3]f4 !fermata!z2 !fermata!z2||[V:4]D,4 !fermata!z2 !fermata!z2||[V:5][A,FA]4 !fermata!z2 !fermata!z2||[V:6][D,,D,]4 !fermata!z2 !fermata!z2||[V:8][I:staff -1] D4 x4||
[V:1][K:Db]"^B"[Q:1/4=92]"^a tempo" z8|[V:2][K:Db] z8|[V:3][K:Db] z8|[V:4][K:Db] z8|[V:5][K:Db]"^Animato." z!<(! ([DA][DF][FA]) z ([FA][Ad][df])|[V:6][K:Db] z ([F,A,][A,D][DF]) z ([DF][FA][Ad])|[V:7][K:Db] [D,,D,]4 x4|[V:8][K:Db] x8|[V:9][K:Db] x8|
[V:1]!f! d2 d d d2 d2|[V:2]!f! d2 d d d2 d2|[V:3]!f! d2 d d d2 d2|[V:4]!f! D2 D D D2 D2|[V:5]z ([df][fa][ad'])!<)! z!>(! ([fa][df][Ad])!>)!|[V:6]z ([Ad][FA][DF]) z ([FA][DF][A,D])|
[V:1]a6 d2|[V:2]d6 A2|[V:3]a6 f2|[V:4]F6 F,2|[V:5]z ([Ad][df][fa]) z ([df][fa][ad'])|[V:6]z ([A,D][DF][FA]) z ([DF][FA][Ad])|
[V:1]f3 f e3 d|[V:2]d3 d c3 d|[V:3]a3 a g3 f|[V:4]A,3 A, A,3 A,|[V:5]z ([fa][df][Ad]) z ([ce][Ac][FA])|[V:6]z ([FA][DF][A,D]) z ([CE][A,C][F,A,])|
[V:1]d4 c2 z2|[V:2]A4 A2 z2|[V:3]f4 e2 z2|[V:4]A,4 A,2 z2|[V:5]z ([FA][Ad][df]) z ([ce][Ac][EA])|[V:6]z ([F,A,][A,D][DF]) z ([CE][A,C][E,A,])|
[V:1]e2 e e e2 e2|[V:2]e2 e e e2 e2|[V:3]e2 e e e2 e2|[V:4]E2 E E E2 E2|[V:5]z!<(! ([E=G][GB][Be]) z ([GB][Be][e=g])|[V:6]z ([E,=G,][G,B,][B,E]) z ([G,B,][B,E][E=G])|
[V:1]!>!b6 e2|[V:2]!>!e6 B2|[V:3]!>!b6 =g2|[V:4]!>!=G6 =G,2|[V:5]z ([Be][e=g][gb])!<)! z!>(! ([eg][Be][GB])!>)!|[V:6]z ([B,E][E=G][GB]) z ([B,E][G,B,][E,G,])|
[V:1]"^ritard." !>!=g3 g f3 f|[V:2]!>!=d3 d c3 B|[V:3]!>!b3 b a3 =g|[V:4]!>!B,3 B, B,3 B,|[V:5]"^ritard."!<(! z ([B=d][d=g][gb])!<)!!>(! z ([fa][cf][Bd])!>)!|[V:6]"^ritard." z ([B,=D][D=G][GB]) z ([FA][CF][B,D])|
[V:1]!>!e6 z2|[V:2]!>!B6 z2|[V:3]!>!=g6 z2|[V:4]!>!E,6 z2|[V:5]z!>(! ([=GB][Be][e=g]) z ([eg][Be][GB])!>)!|[V:6]z ([=G,B,][B,E][E=G]) z ([EG][B,E][G,B,])|
[V:1]!p!"^a tempo" e2 e e e2 e2|[V:2]!p!"^a tempo" B2 B B e2 e2|[V:3]!p!"^a tempo" e2 e e e2 e2|[V:4]!p!"^a tempo" E2 E E E2 E2|[V:5]!p! z ([GB][Be][eg]) z ([Be][eg][gb])|[V:6]z ([G,B,][B,E][EG]) z ([B,E][EG][GB])|
[V:1]e4 e2 z2|[V:2]_c4 c2 z2|[V:3]a4 a2 z2|[V:4]E4 E2 z2|[V:5]z ([_ce][ea][a_c']) z ([ea][ce][Ac])|[V:6]z ([_CE][EA][A_c]) z ([EA][CE][A,C])|
[V:1]!mf!!<(! e2 e e f2 f2!<)!|[V:2]!mf!!<(! _c2 c c c2 c2!<)!|[V:3]!mf!!<(! g2 g g a2 a2!<)!|[V:4]!mf!!<(! E2 E E =D2 D2!<)!|[V:5]z!mf! ([EG]!<(![G_c][ce]) z ([Fc][c=d][df])!<)!|[V:6]z ([E,G,][G,_C][CE]) z ([F,C][C=D][DF])|
[V:1]!f! (b4 =a2) =g2|[V:2]!f! B6 =d2|[V:3]!f! (=g4 f2) b2|[V:4]!f! (E4 =D2) B,2|[V:5]z ([=gb][eg][=GB]) z ([=df][fb][dg])|[V:6]z ([=GB][EG][=G,B,]) z ([=DF][FB][DG])|
[V:1]f4!>(! e4|[V:2](c2 B2)!>(! (=A2 =G2)|[V:3]=a4!>(! (=g2 e2)|[V:4]C4!>(! C4|[V:5]z ([cf][=Ac][=DF])!>(! z ([=Gc][Be][c=g])!>)!|[V:6]z ([CF][=A,C][=D,F,]) z ([=G,C][B,E][C=G])|
[V:1]=d4!>)! c4|[V:2](=A2 =d2)!>)! (c2 A2)|[V:3](f2 =d2)!>)! e4|[V:4]=A,4!>)! A,4|[V:5]z ([Fc][c=d][f=a]) z ([Ec][Ac][ea])|[V:6]z ([F,C][C=D][F=A]) z ([E,C][A,C][EA])|
[V:1]!p!"^molto rit." f6 f2|[V:2]!p!"^molto rit." (c4 =B2) B2|[V:3]!p!"^molto rit." =d6 d2|[V:4]!p!"^molto rit." =G,6 G,2|[V:5]!p! z"_rit." ([=Dc][F=d][cf]) z ([Fc][Bf][d=g])|[V:6]z ([=D,C][F,C][C=D]) z ([F,C][B,F][D=G])|
[V:1]"^a tempo""^a tempo" =g4 z4|[V:2]"^a tempo" c4 z4|[V:3]"^a tempo" c4 z4|[V:4]"^a tempo" C4 z4|[V:5]"^a tempo" z!<(! ([=Ec][=Gc][c=e]) z ([Ec][Ge][c=g])!<)!|[V:6]z ([=E,C][=G,C][C=E]) z ([E,C][G,E][C=G])|
[V:1][K:Gb]"^C" z8|[V:2][K:Gb] z8|[V:3][K:Gb] z8|[V:4][K:Gb] z8|[V:5][K:Gb]!f! z2 ([DGB]2 [EGB]2 [FA]2|[V:6][K:Gb] z2 ([CD-]6|[V:7][K:Gb] x2 [D,,D,]6|[V:8][K:Gb] x8|[V:9][K:Gb] x8|
[V:5]!>![FB]6) [DAc]2|[V:6][B,D]6) [D,C]2|[V:7][G,,,G,,]2 [A,,,A,,]2 [B,,,B,,]2 [C,,C,]2|
[V:5]!<(! [B,GB]2 [DFA]2 [EGB]2 [Gc]2|[V:6][D,,D,]2 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=102]||[V:5](!>![DGd]2 [GB]2 !>![G=c]2!<)! [Fd]2)||[V:6](!>![B,,,B,,]2 [E,,E,]2 !>![A,,,A,,]2 !>![D,,D,]2)||
[V:1]"^D"[Q:1/4=132]"^a tempo" d2 d d d3 d|[V:2]"^a tempo" B2 B B A3 A|[V:3]"^a tempo" g2 g g f3 f|[V:4]"^a tempo" D2 D D C3 C|[V:5]"^a tempo" [DGBd]4 [DAd]4|[V:6][B,DG]4 [CDF]4|
[V:1](g2 d4) c2|[V:2]G6 F2|[V:3]g6 d2|[V:4](B,4 A,2) A,2|[V:5]([Gdg]2 d4) c2|[V:6]([B,DG]4 [A,D]4)|[V:8]x4 [DF]4|
[V:1]B3 B B3 B|[V:2]E3 G F3 A|[V:3]B3 e =d3 f|[V:4]G,3 E, B,3 B,|[V:5](B3 [EGB] [=DFB]3 [FAB])|[V:6]([G,B,]3 [E,G,B,] [B,,B,]3 [B,,,B,,])|[V:8][B,E]3 x x4|
[V:1]e6 e2|[V:2]G6 G2|[V:3]e6 e2|[V:4](E4 D2) C2|[V:5]([GBe]6 [Gce]2|[V:6]E8|[V:7]([E,,E,]4 [D,,D,]2 [C,,C,]2|
[V:1]e3 e f2 f2|[V:2]G3 G c2 c2|[V:3]e3 e a2 a2|[V:4]B,3 B, A,2 A,2|[V:5][GBe]4 [Acf]4)|[V:6][B,E]4 [A,CF]4|[V:7][B,,,B,,]4 [A,,,A,,]4)|
[V:1]g6 e2|[V:2]B6 B2|[V:3]g6 g2|[V:4](E,4 E2) D2|[V:5][Bg]6 e2|[V:6]G6 G2|[V:7]E4 D4|[V:8][I:staff +1] G,6[I:staff -1] B2|[V:9][E,,,E,,]6 x2|
[V:1]!<(! e3 e a3 a!<)!|[V:2]!<(! A3 e d3 d!<)!|[V:3]!<(! e3 g f3 a!<)!|[V:4]!<(! =C3 A, D3 F!<)!|[V:5]!<(! ([Ae]3 [Aea]) [Ada]3 [Ada]!<)!|[V:6]E3 [=CEG] [DF]3 [DF]|[V:7][=C,,=C,]3 [A,,,A,,] [D,,D,]3 [F,,F,]|
[V:1]f6 f2|[V:2]=c6 B2|[V:3]a6 a2|[V:4](F4 E2) =D2|[V:5]([A=cf]6 [Bf]2)|[V:6][=CE]6 [=DA]2|[V:7]([F,,F,]4 [E,,E,]2 [=D,,=D,]2)|
[V:1]!f! !>!b3 b a2 f2|[V:2]!f! !>!B3 B B2 B2|[V:3]!f! !>!g3 g a2 b2|[V:4]!f! !>!E3 E D2 B,2|[V:5]!f! !>![Beb]3 [Beb] [Bfa]2 [Bf]2|[V:6]!>![EG]3 [EG] [B,FA]2 [B,FA]2|[V:7]!>![E,,E,]3 [E,,E,] [D,,D,]2 [B,,,B,,]2|
[V:1]!>!g4 !>!a4|[V:2]!>!B4 !>!A4|[V:3]!>!g4 !>!f4|[V:4]!>!E4 !>!D4|[V:5]!>![Bg]4 !>![Aa]4|[V:6]!>![B,EG]4 !>![A,F]4|[V:7]!>![E,,E,]4 !>![D,,D,]4|[V:8]x4 [Adf]4|
[V:1]"^rit." !>!d6 e2|[V:2]"^rit." !>!B6 =c2|[V:3]"^rit." !>!f6 e2|[V:4]"^rit." !>!G,6 A,2|[V:5]"^rit." !>![Bd]6 [=ce]2|[V:6]!>!F6 E2|[V:7][G,,,G,,]6 [A,,,A,,]2|[V:8][FB]6 E2|
[V:1]f2 d2 =c2 d2|[V:2]d2 A2 G2 A2|[V:3]d2 f2 g2 f2|[V:4]B,2 D2 E2 D2|[V:5][Adf]2 [FAd]2 [EG=c]2 [FAd]2|[V:6][DF]2 [A,D]2 [B,E]2 [A,D]2|[V:7][B,,,B,,]2 [F,,,F,,]2 [E,,,E,,]2 [D,,,D,,]2|
[V:1]"^rit." e8|[V:2]"^rit." (B4 A4)|[V:3]"^rit." (g4 f2 g2)|[V:4]"^rit." =C4 A,4|[V:5]"_rit." [Ee]8|[V:6][=C,,=C,]4 [A,,,A,,]4|[V:8][I:staff +1] ([B,G]4 [A,F]2 [G,G]2)|
[V:1]A4 !fermata!z2[Q:1/4=108] !fermata!z2|[V:2]F4 !fermata!z2 !fermata!z2|[V:3]f4 !fermata!z2 !fermata!z2|[V:4]D,4 !fermata!z2 !fermata!z2|[V:5][A,FA]4 !fermata!z2 !fermata!z2|[V:6][D,,D,]4 !fermata!z2 !fermata!z2|[V:8][I:staff -1] D4 x4|
[V:1]"^a tempo"[Q:1/4=130]"^a Tempo" z8|[V:2]"^a tempo" z8|[V:3]"^a tempo" z8|[V:4]"^a tempo" z8|[V:5]!f!"^a tempo" z2!ff! ([Dd]2 [EG]2 [FA]2|[V:6]z2 ([CD-]6|[V:7]x2 [D,,D,]6|
[V:1]"^ritard."[Q:1/4=124] z4[Q:1/4=100] !fermata!z2[Q:1/4=96]!mf! !fermata!d2|][V:2]"^ritard." z4 !fermata!z2!mf! !fermata!d2|][V:3]"^ritard." z4 !fermata!z2!mf! !fermata!d2|][V:4]"^ritard." z4 !fermata!z2!mf! !fermata!D2|][V:5]!>(! [DGB]6)!>)!!pp! !fermata![FAd]2|][V:6][B,D]6) !fermata![A,C]2|][V:7][G,,,G,,]2 [A,,,A,,]2 !fermata![B,,,B,,]2 [D,,D,]2|]
