%syncopation 0 0 2 5 3 4 2 5 2 6 2 5 3 4 2 5 2 6 4 2 5 6 4 4 5 6 4 5 4 5 4 5 4 6 4 4 4 5 4 5 4 5 2 5 3 4 2 5 2 6 2 5 3 4 2 5 2 6 4 2 5 6 4 4
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=92
M:3/4
K:Gb
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Andante" z6|[V:2]"^Lent"!pp! z/ (E/B/E/ z/ E/B/E/ z/ E/B/E/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:2]!<(! z/ (E/B/E/ z/ E/B/E/ z/ E/B/E/)!<)!|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1]!p! (3(dc) B c d e3/2 B/|[V:2]!pp! z/ (E/B/E/ z/ E/B/E/ z/ E/B/E/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1](d2 c2) z3/2 A/|[V:2]!p! z/ (F/c/F/ z/ F/c/F/ z/ F/c/F/)|[V:3]!ped! (A,,/D,/C/D,/ A,/D,/C/D,/ A,,/D,/C/D,/)!ped-up!|
[V:1]d3/2 c/ (B>A) c3/2 B/|[V:2]z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/)|[V:3]!ped! (F,,/D,/C/D,/ F,,/D,/C/D,/ F,,/D,/C/D,/)!ped-up!|
[V:1](A>G) G2 z3/2 B/|[V:2]!p! z/ (D/B/D/ z/ D/B/D/ z/ D/B/D/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1]!<(! e3/2 e/ =d3/2 d/ (3(ef) g!<)!|[V:2]!p! z/ (E/c/E/!<(! z/ =D/B/D/ z/ E/B/E/)!<)!|[V:3]!ped! (C,/G,/C/G,/ B,,/F,/B,/F,/!ped-up!!ped! G,,/E,/B,/E,/)!ped-up!|
[V:1]!mf! b4- b B|[V:2]!mf! z/!>(! (=D/B/D/ z/ D/B/D/ z/ D/B/D/)!>)!|[V:3]!ped! (F,,/=D,/B,/D,/ F,/D,/B,/D,/ F,,/D,/B,/D,/)!ped-up!|
[V:1]"^rit."[Q:1/4=92] c3/2 c/[Q:1/4=88]!>(! (3B A G[Q:1/4=84] (3(FG) A!>)!|[V:2]"^rit." z/ (=D/!>(!c/D/ z/ D/c/D/ z/ D/c/D/)!>)!|[V:3]!ped! (F,,/=D,/C/D,/ F,,/D,/C/D,/ F,,/D,/C/D,/)!ped-up!|
[V:1][Q:1/4=92] B4 z2|[V:2]!pp!"^a tempo" z/ (D/B/D/ z/ D/B/D/ z/ D/B/D/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1]!p! (3(dc) B c d e3/2 B/|[V:2]z/ (E/B/E/ z/ E/B/E/ z/ E/B/E/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1](d2 c2) z3/2 A/|[V:2]z/ (F/c/F/ z/ F/c/F/ z/ F/c/F/)|[V:3]!ped! (A,,/D,/C/D,/ A,/D,/C/D,/ A,,/D,/C/D,/)!ped-up!|
[V:1]d3/2 c/ (B3/2 A/) c3/2 B/|[V:2]z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/)|[V:3]!ped! (F,,/D,/C/D,/ F,,/D,/C/D,/ F,,/D,/C/D,/)!ped-up!|
[V:1](A>G) G2 z3/2 B/|[V:2]!p! z/ (D/B/D/ z/ D/B/D/ z/ D/B/D/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1]!<(! e3/2 e/ =d3/2 d/ (3(ef) g!<)!|[V:2]!p! z/ (E/c/E/!<(! z/ =D/B/D/ z/ E/B/E/)!<)!|[V:3]!ped! (C,/G,/C/G,/ B,,/F,/B,/F,/!ped-up!!ped! G,,/E,/B,/E,/)!ped-up!|
[V:1]!mf! b4- b B|[V:2]!mf! z/!>(! (=D/B/D/ z/ D/B/D/ z/ D/B/D/)!>)!|[V:3]!ped! (F,,/=D,/B,/D,/ F,/D,/B,/D,/ F,,/D,/B,/D,/)!ped-up!|
[V:1]"^rit."[Q:1/4=90] c3/2 c/!>(! (3(BA) G (3(FG) A!>)!|[V:2]"^rit." z/!>(! (=D/c/D/ z/ D/c/D/ z/ D/c/D/)!>)!|[V:3]!ped! (F,,/=D,/C/D,/ F,,/D,/C/D,/ F,,/D,/C/D,/)!ped-up!|
[V:1]!mp! B4 z2|[V:2]!pp! z/ (D/B/D/ z/ D/B/D/ z/ D/B/D/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1]!p!"^a tempo"[Q:1/4=92] (3:2:2d2 c (3:2:2B2 G (3:2:2F2 E|[V:2]"^a tempo"!p! (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/)|[V:3]!ped! (6:4:6([G,,,G,,]/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/)!ped-up!|
[V:1]!<(! (3:2:2(E2 F)!<)!!>(! (G2 A2)!>)!|[V:2](6:4:6([dd']/F/[dd']/F/[dd']/F/) (6:4:6([dd']/F/[dd']/F/[dd']/F/) (6:4:6([dd']/F/[dd']/F/[dd']/F/)|[V:3]!ped! (6:4:6([G,,,G,,]/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/)!ped-up!|
[V:1]!<(! (3:2:2(c2 B)!<)!!>(! (A3 B)!>)!|[V:2]!<(! (6:4:6([cc']/F/[cc']/F/[cc']/F/)!<)!!>(! (6:4:6([cc']/F/[cc']/F/[cc']/F/)!>)! (6:4:6([cc']/F/[cc']/F/[cc']/F/)|[V:3]!ped! (6:4:6([G,,,G,,]/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/)!ped-up!|
[V:1]!<(! d4- d!<)! z|[V:2]!<(! (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/)!<)!!mp!!>(! (6:4:6([dd']/G/[dd']/G/[dd']/G/)!>)!|[V:3]!ped! (6:4:6([G,,,G,,]/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/)!ped-up!|
[V:1]!mf! (3:2:2d2 c (3:2:2B2 G (3:2:2F2 E|[V:2]!p! (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/)|[V:3]!ped! (6:4:6([G,,,G,,]/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/)!ped-up!|
[V:1](3:2:2(E2 F)!<(! (3:2:2(G2 A) (3:2:2(B2 d)!<)!|[V:2](6:4:6([dd']/F/[dd']/F/[dd']/F/) (6:4:6([dd']/F/[dd']/F/[dd']/F/) (6:4:6([dd']/F/[dd']/F/[dd']/F/)|[V:3]!ped! (6:4:6([G,,,G,,]/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/)!ped-up!|
[V:1]!f!!>(! (f2 e3) A!>)!|[V:2](6:4:6([dd']/F/[dd']/F/[dd']/F/)!>(! (6:4:6([dd']/F/[dd']/F/[dd']/F/) (6:4:6([dd']/F/[dd']/F/[dd']/F/)!>)!|[V:3]!ped! (6:4:6([G,,,G,,]/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/)!ped-up!|
[V:1]!mp! G4 z2|[V:2]!p!!<(! (6:4:6([dd']/G/[dd']/G/[dd']/G/)!<)!!mp!!>(! (6:4:6([dd']/G/[dd']/G/[dd']/G/)!>)!!mp! (6:4:6([dd']/!>(!G/[dd']/G/[dd']/G/)!>)!|[V:3]!ped! (6:4:6([G,,,G,,]/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/)!ped-up!|
[V:1]!p! (3:2:2B2 B (3:2:2B2 B (3:2:2A2 G|[V:2]!pp! (6:4:6z/ (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/)|[V:3]!ped! [G,,G,] z [G,,,G,,] z [G,,G,] z!ped-up!|[V:4]B,2 B,2 B,2|
[V:1](3:2:2(A2 G)!<(! F4!<)!|[V:2](6:4:6z/ (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/)|[V:3]!ped! [A,,A,] z [D,,D,] z [A,,A,] z!ped-up!|[V:4]C2 C2 C2|
[V:1]!p! (3:2:2A2 A (3:2:2A2 A (3:2:2G2 F|[V:2](6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/)|[V:3]!ped! [D,,D,] z [A,,,A,,] z [D,,D,] z!ped-up!|[V:4]A,2 A,2 A,2|
[V:1]!<(! (3:2:2(G2 A)!<)!!>(! B4!>)!|[V:2](6:4:6z/ (D/B/D/B/D/) (6:4:6z/ (D/B/D/B/D/) (6:4:6z/ (D/B/D/B/D/)|[V:3]!ped! [G,,G,] z [D,,D,] z [G,,G,] z!ped-up!|[V:4]B,2 B,2 B,2|
[V:1]!mp! (3:2:2d2 d!<(! (3:2:2d2 d (3:2:2d2 e!<)!|[V:2]!<(! (6:4:6z/ (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/)!<)!|[V:3]!ped! [B,,B,] z [B,,,B,,] z [B,,B,] z!ped-up!|[V:4]D2 D2 D2|
[V:1]!>(! (3:2:2(d2 =c)!>)!!p! B4|[V:2]!>(! (6:4:6z/ (D/B/D/B/D/)!>)! (6:4:6z/!p! (D/B/D/B/D/) (6:4:6z/ (D/B/D/B/D/)|[V:3]!ped! [F,,F,] z [B,,,B,,] z [F,,F,] z!ped-up!|[V:4]D2 D2 D2|
[V:1]"^a tempo"[Q:1/4=86] (3:2:2B2 B!>(! (3:2:2B2 B (3:2:2=c2 d!>)!|[V:2]"^a tempo" (6:4:6z/ (D/B/D/B/D/) (6:4:6z/ (D/B/D/B/D/) (6:4:6z/ (D/B/D/B/D/)|[V:3]"^a tempo"!ped! [E,,E,] z [E,,E,] z [E,,E,] z!ped-up!|[V:4]D2 D2 D2|
[V:1]!p! e4 z2|[V:2]!pp!!>(! (6:4:6z/ (=C/A/C/A/C/) (6:4:6z/ (C/A/C/A/C/) (6:4:6z/ (C/A/C/A/C/)!>)!|[V:3]!ped! [A,,A,] z [E,,E,] z [A,,A,] z!ped-up!|[V:4]=C2 C2 C2|
[V:1]!p! (3:2:2A2 A (3:2:2A2 A (3:2:2=A2 A|[V:2]!pp! (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (=A,/=A/A,/A/A,/)|[V:3]!ped! [D,,D,] z [D,,D,] z!ped-up!!ped! [D,,D,] z!ped-up!|[V:4]F,2 F,2 G,2|
[V:1]!<(! B2 A4!<)!|[V:2]!<(! (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/) (6:4:6z/ (A,/A/A,/A/A,/)!<)!|[V:3]!ped! [D,,D,] z [D,,D,] z [D,,D,] z!ped-up!|[V:4]G,2 F,2 F,2|
[V:1]!mp! (3:2:2c2 c (3:2:2c2 c (3:2:2B2 A|[V:2]!p! (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/) (6:4:6z/ (C/c/C/c/C/)|[V:3]!ped! [D,,D,] z [D,,D,] z [D,,D,] z!ped-up!|[V:4]F,2 F,2 F,2|
[V:1]!<(! (3:2:2(A2 B)!<)!!>(! B4!>)!|[V:2](6:4:6z/ (C/c/C/B/C/)!<(! (6:4:6z/ (B,/B/B,/B/B,/)!<)!!>(! (6:4:6z/ (B,/B/B,/B/B,/)!>)!|[V:3]!ped! [G,,G,] z [G,,D,] z [G,,G,] z!ped-up!|[V:4]A,2 G,2 G,2|
[V:1]!p! (3:2:2e2 e (3:2:2e2 e (3:2:2(f2 e)|[V:2]!p! (6:4:6z/ (E/e/E/e/E/) (6:4:6z/ (E/e/E/e/E/) (6:4:6z/ (E/e/E/e/E/)|[V:3]!ped! [G,,G,] z [G,,G,] z [G,,G,] z!ped-up!|[V:4]C2 C2 C2|
[V:1]!<(! (3:2:2e2 d!<)! g4|[V:2]!<(! (6:4:6z/ (D/d/D/d/D/)!<)!!mp!!<(! (6:4:6z/ (D/d/D/d/D/)!<)!!mp! (6:4:6z/!<(! (D/d/D/d/D/)!<)!|[V:3]!ped! [G,,G,] z [G,,G,] z [G,,G,] z!ped-up!|[V:4]C2 B,2 B,2|
[V:1]"^ritard."[Q:1/4=90] (3:2:2e2 e[Q:1/4=86] (3:2:2e2 e (3:2:2(e2 f)|[V:2]"^ritard."!mp! (6:4:6z/!>(! (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/) (6:4:6z/ (D/d/D/d/D/)!>)!|[V:3]!ped! [G,,G,] z [G,,G,] z [G,,G,] z!ped-up!|[V:4]B,2 B,2 B,2|
[V:1]!>(! (!fermata!g4!>)![Q:1/4=88]"^Tempo I." f3/2) e/||[V:2]!p!"^riten."!>(! (3(!fermata![Dd][Cc][B,B] (3[=A,=A][B,B]!>)!!p![Cc] !fermata![Ee]>[Dd])||[V:3]!ped! !fermata![A,,A,]6!ped-up!||
[V:1][K:Gb][Q:1/4=92]"^Tempo I"!pp![Q:1/4=92]"^T" (3(dcB) c d e3/2 B/|[V:2][K:Gb]"^a tempo" z/ (D/B/D/ z/ D/B/D/ z/ D/B/D/)|[V:3][K:Gb]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|[V:4][K:Gb] x6|
[V:1](d2 c2) z3/2 A/|[V:2]!p! z/ (F/c/F/ z/ F/c/F/ z/ F/c/F/)|[V:3]!ped! (A,,/D,/C/D,/ A,/D,/C/D,/ A,,/D,/C/D,/)!ped-up!|
[V:1]d3/2 c/ (B>A) c3/2 B/|[V:2]!p! z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/)|[V:3]!ped! (F,,/D,/C/D,/ F,,/D,/C/D,/ F,,/D,/C/D,/)!ped-up!|
[V:1](A>G) G2 z3/2 B/|[V:2]!p! z/ (D/B/D/ z/ D/B/D/ z/ D/B/D/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1]e3/2 e/ =d3/2 d/ (3(ef) g|[V:2]!p! z/ (E/c/E/!<(! z/ =D/B/D/ z/ E/B/E/)!<)!|[V:3]!ped! (C,/G,/C/G,/ B,,/F,/B,/F,/!ped-up!!ped! G,,/E,/B,/E,/)!ped-up!|
[V:1]b4- b B|[V:2]!mf! z/!>(! (=D/B/D/ z/ D/B/D/ z/ D/B/D/)!>)!|[V:3]!ped! (F,,/=D,/B,/D,/ F,/D,/B,/D,/ F,,/D,/B,/D,/)!ped-up!|
[V:1]"^rit."[Q:1/4=90] c3/2 c/[Q:1/4=86] (3B[Q:1/4=84] A G[Q:1/4=82] (3(FG) A|[V:2]"^rit." z/!p! (=D/!>(!c/D/ z/ D/c/D/ z/ D/c/D/)!>)!|[V:3]!ped! (F,,/=D,/C/D,/ F,,/D,/C/D,/ F,,/D,/C/D,/)!ped-up!|
[V:1][Q:1/4=92]"^a tempo" B4 z2|[V:2]!pp!"^a tempo" z/ (D/B/D/ z/ D/B/D/ z/ D/B/D/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1]!p! (3(dc) B c d e3/2 B/|[V:2]!p! z/ (E/B/E/ z/ E/B/E/ z/ E/B/E/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1](d2 c2) z3/2 A/|[V:2]z/ (F/c/F/ z/ F/c/F/ z/ F/c/F/)|[V:3]!ped! (A,,/D,/C/D,/ A,/D,/C/D,/ A,,/D,/C/D,/)!ped-up!|
[V:1]d3/2 c/ (B3/2 A/) c3/2 B/|[V:2]!p! z/ (D/A/D/ z/ D/A/D/ z/ D/A/D/)|[V:3]!ped! (F,,/D,/C/D,/ F,,/D,/C/D,/ F,,/D,/C/D,/)!ped-up!|
[V:1](A>G) G2 z3/2 B/|[V:2]!p! z/ (D/B/D/ z/ D/B/D/ z/ D/B/D/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1]!<(! e3/2 e/ =d3/2 d/ (3(ef) g!<)!|[V:2]!p! z/ (E/c/E/!<(! z/ =D/B/D/ z/ E/B/E/)!<)!|[V:3]!ped! (C,/G,/C/G,/ B,,/F,/B,/F,/!ped-up!!ped! G,,/E,/B,/E,/)!ped-up!|
[V:1]!mf! b4- b B|[V:2]!mf! z/!>(! (=D/B/D/ z/ D/B/D/ z/ D/B/D/)!>)!|[V:3]!ped! (F,,/=D,/B,/D,/ F,/D,/B,/D,/ F,,/D,/B,/D,/)!ped-up!|
[V:1][Q:1/4=84]"^poco ritard."[Q:1/4=72] c3/2 c/!p![Q:1/4=70] (3(BA) G[Q:1/4=68] (3(FG) A|[V:2]!p!"^rit." z/ (=D/!>(!c/D/ z/ D/c/D/ z/ D/c/D/)!>)!|[V:3]!ped! (F,,/=D,/C/D,/ F,,/D,/C/D,/ F,,/D,/C/D,/)!ped-up!|
[V:1][Q:1/4=92]"^a tempo" B4 z2|[V:2]!pp!"^a tempo" z/ (D/B/D/ z/ D/B/D/ z/ D/B/D/)|[V:3]!ped! (G,,/D,/B,/D,/ G,/D,/B,/D,/ G,,/D,/B,/D,/)!ped-up!|
[V:1]!pp!!>(! (3:2:2(d2 c (3:2:2B2 G (3:2:2F2 E!>)!|[V:2]!pp! (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/)|[V:3]!ped! (6:4:6([G,,,G,,]/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/)!ped-up!|
[V:1](3:2:2(E2 F)!<(! (3:2:2(G2 A) A2)!<)!|[V:2](6:4:6([dd']/F/[dd']/F/[dd']/F/) (6:4:6([dd']/F/[dd']/F/[dd']/F/) (6:4:6([dd']/F/[dd']/F/[dd']/F/)|[V:3]!ped! (6:4:6([G,,,G,,]/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/)!ped-up!|
[V:1]!<(! (3:2:2(c2 B)!<)!!>(! (A3 B)!>)!|[V:2]!<(! (6:4:6([cc']/F/[cc']/F/[cc']/F/)!<)!!>(! (6:4:6([cc']/F/[cc']/F/[cc']/F/)!>)! (6:4:6([cc']/F/[cc']/F/[cc']/F/)|[V:3]!ped! (6:4:6([G,,,G,,]/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/)!ped-up!|
[V:1]!<(! d4-!<)! d z|[V:2]!<(! (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/)!<)!!mp!!>(! (6:4:6([dd']/G/[dd']/G/[dd']/G/)!>)!|[V:3]!ped! (6:4:6([G,,,G,,]/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/)!ped-up!|
[V:1]!mf! (3:2:2(d2 c (3:2:2B2 G (3:2:2F2 E|[V:2]!p! (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/) (6:4:6([dd']/G/[dd']/G/[dd']/G/)|[V:3]!ped! (6:4:6([G,,,G,,]/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/) (6:4:6(G,,/D,/G,/B,/D/B,/)!ped-up!|
[V:1](3:2:2(E2 F)!<(! (3:2:2(G2 A) (3:2:2(B2 d))!<)!|[V:2](6:4:6([dd']/F/[dd']/F/[dd']/F/)!<(! (6:4:6([dd']/F/[dd']/F/[dd']/F/) (6:4:6([dd']/F/[dd']/F/[dd']/F/)!<)!|[V:3]!ped! (6:4:6([G,,,G,,]/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/) (6:4:6(G,,/D,/F,/C/D/C/)!ped-up!|
