%syncopation 0 0 0 0 0 6 4 5 4 5 4 5 5 5 4 6 4 6 0 6 5 5 4 6 6 5 4 6 6 6 6 6 0
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=50
M:2/2
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam und in Massia" z8|[V:2]z4!pp!!<(! (e4!<)!|[V:3][E,,E,]8-|
[V:2]!p!!>(! b8!>)!|[V:3][E,,E,]8-|[V:4]x2!>(! (f2 e2!>)! =d2|
[V:2]!pp! g) z z2 z4|[V:3][E,,E,]8-|[V:4]B) x7|
[V:2]z4!pp!!<(! (e4!<)!|[V:3][E,,E,]8-|
[V:2]!p!!>(! b8!>)!|[V:3][E,,E,]8-|[V:4]x2!>(! (f2 e2!>)! =d2|
[V:1]z4!p! B2 e2|[V:2]!pp! g) z z2 z4|[V:3][E,,E,]8-|[V:4]B) x7|
[V:1]f4 B2 B2|[V:2]!pp! (f4!<(! b4!<)!|[V:3][E,,E,]8-|[V:4]B8-|
[V:1]e4 z2 e2|[V:2]!pp!!>(! [=gb]8-!>)!|[V:3][E,,E,]8-|[V:4]B8-|
[V:1]=g4 g4|[V:2][gb]) z z2 z4|[V:3][E,,E,] z z2 z4|[V:4]B x7|
[V:1]b6 b2|[V:2]!pp!!<(! (=g4!<)!!>(! b4|[V:3][=G,,=G,]8-|[V:4]B8-|
[V:1]a4 f2 f2|[V:2]!<(! [=da]8!<)!|[V:3][G,,G,]8-|[V:4]B8-|
[V:1]b4 z2 =g2|[V:2]!pp!!>(! [=gb]8-!>)!|[V:3][G,,G,]8-|[V:4]B8-|
[V:1]=g6 g2|[V:2][gb]) z z2 z4|[V:3][G,,G,] z z2 z4|[V:4]B x7|
[V:1]f6 f2|[V:2]!pp! (f4 a4|[V:3][F,,F,]8-|[V:4]([A-=d]8|
[V:1]e4 e2 e2|[V:2]!<(! [=cg]8!<)!|[V:3][F,,F,]8-|[V:4]A8-)|
[V:1]a4 z4|[V:2]!>(! [fa]8-!>)!|[V:3][F,,F,]8-|[V:4]A8-|
[V:1]f4 e4|[V:2][fa]) z z2 z4|[V:3][F,,F,] z z2 z4|[V:4]A x7|
[V:1]=d8-|[V:2]!pp! (=d4 f4|[V:3][B,,B,]8-|[V:4]([A-B]8|
[V:1]d4 z4|[V:2]!<(! [c_f]8!<)!|[V:3][B,,B,]8-|[V:4]A8-)|
[V:1]z4 z2 f2|[V:2]!>(! [_fa]8-!>)!|[V:3][B,,B,]8-|[V:4]A8-|
[V:1]_f6 f2|[V:2][fa]) z z2 z4|[V:3][B,,B,] z z2 z4|[V:4]A x7|
[V:1]e6 e2|[V:2]!pp! (e4 g4|[V:3][E,,E,]8-|[V:4]([G-B]8|
[V:1]d4 d4|[V:2]!<(! [B_f]8!<)!|[V:3][E,,E,]8-|[V:4]G8-)|
[V:1]g4 z4|[V:2]!>(! [eg]8-!>)!|[V:3][E,,E,]8-|[V:4]G8-|
[V:1]z4 B4|[V:2][eg]) z z2 z4|[V:3][E,,E,] z z2 z4|[V:4]G x7|
[V:1]c6 B2|[V:2]!pp! (c4 e4|[V:3][A,,A,]8-|[V:4]G8|
[V:1]A4 B2 c2|[V:2]!<(! [Fc]8!<)!|[V:3][A,,A,]8-|[V:5]D,8-|
[V:1]F4 z4|[V:2]!>(! [ce]8-!>)!|[V:3][A,,A,]8-|[V:5]D,8-|
[V:1]z2 A2 G2 A2|[V:2][ce]) z z2 z4|[V:3][A,,A,] z z2 z4|[V:5]D, x7|
[V:1]B8-|[V:2]!pp! (B4!<(! e4|[V:3]B,8-|[V:4][I:staff +1] ([EG-]8|
[V:1]B2 B2 B3 B|[V:2][A=d]8!<)!|[V:3]B,8-|[V:4][I:staff -1] G8-)|
[V:1]E8-|[V:2]!>(! [Be]8-!>)!|[V:3]B,8-|[V:4]G8-|[V:5]z4 (E,2 D,2|
[V:1]E z z2 z4|][V:2][Be]) z z2 z4|][V:3]B, z z2 z4|][V:4]G x7|][V:5]C,) x7|]
