%syncopation 0 0 0 6 3 3 3 3 3 2 5 4 6 4 4 4 6 4 3 4 6 4 3 6 6 3 3 3 3 3 2 5 4 6 4 4 4 6 4 3 4 6 4 3
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=75
M:4/4
K:Gb
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Adagio" z8|[V:2]z/ (B,/E/B/ g/B/E/B/ g/B/E/B/ g/B/E/B/)|[V:3]!ped! [E,,E,]8|
[V:2]z/ (=D/B/=d/ b/d/B/d/ b/d/B/d/ b/d/B/d/)|[V:3][E,,E,]8!ped-up!|
[V:2]z/ (E/B/e/ g/e/B/E/ g/B/E/B/ g/B/E/B/)|[V:3]!ped! [E,,E,]8|
[V:1]z4 z2 z E|[V:2]z/ (=D/B/=d/ b/d/B/d/ b/d/B/d/ b/d/B/d/)|[V:3][E,,E,]8!ped-up!|
[V:1]G2 F2 E2 F G|[V:2]z/ (B,/E/B/ e/B/E/B/ f/B/E/B/ g/B/E/B/)|[V:3]!ped! [E,,E,]8|
[V:1]A2 F2 E2 z B|[V:2]z/ (=D/B/=d/ b/d/B/d/ b/e/B/e/ b/e/B/e/)|[V:3][E,,E,]8!ped-up!|
[V:1]d2 c2 B2 A G|[V:2]z/ (D/F/d/ c'/d/F/d/ b/d/F/d/ b/d/G/d/)|[V:3]!ped! [D,,D,]8|
[V:1](F2 G2) A2 z A|[V:2]z/ (A/=c/a/ c'/a/c/a/ =c'/a/c/a/ c'/a/c/a/)|[V:3][D,,D,]8!ped-up!|
[V:1]c2 B2 A2 B =c|[V:2]z/ (G/=c/g/ e'/g/e/g/ =c'/g/e/g/ c'/g/e/g/)|[V:3]!ped! [A,,A,]8|
[V:1](d=c) (BA) d2 F2|[V:2]z/ (f/a/d'/ f'/a/f/a/) z/ (F/A/f/ a/f/A/f/)|[V:3][D,,D,]4 [D,,D,]4!ped-up!|
[V:1]G4 z B A G|[V:2]z/ (B/e/b/ e'/b/e/b/) z/ (E/B/e/ b/e/B/e/)|[V:3]!ped! [G,,G,]8!ped-up!|
[V:1](B4 A2) z2|[V:2]z/ (A/c/a/ c'/a/c/a/) z/ (B/=d/b/ =d'/b/d/b/)|[V:3]!ped! [F,,F,]4!ped-up!!ped! [B,,B,]4!ped-up!|
[V:1]z2 z E G2 F E|[V:2]z/ (E/G/e/ g/e/G/E/) z/ (E/G/e/ g/e/G/E/)|[V:3]!ped! [C,,C,]4!ped-up!!ped! [=C,,=C,]4!ped-up!|
[V:1]B3 B B3 B|[V:2]z/ (E/B/e/ b/e/B/E/) z/ (B/=d/b/ =d'/b/d/B/)|[V:3]!ped! [G,,G,]4!ped-up!!ped! [F,,F,]4!ped-up!|
[V:1]B3 B e3 e|[V:2]z/ (B/e/b/ e'/b/e/B/) z/ (G/B/g/ b/g/B/G/)|[V:3]!ped! [E,,E,]4!ped-up!!ped! [=C,,=C,]4!ped-up!|
[V:1](e3 d) c2 z2|[V:2]z/ (F/B/f/ b/f/B/F/) z/ (A/B/a/ b/a/B/A/)|[V:3]!ped! [D,,D,]4!ped-up!!ped! [=D,,=D,]4!ped-up!|
[V:1]z2 e2 =c2 =d e|[V:2]z/ (G/B/g/ b/g/B/G/) z/ (G/B/g/ b/g/B/G/)|[V:3]!ped! [E,,E,]4!ped-up!!ped! [E,,E,]4!ped-up!|
[V:1]=A3 A B2 z B|[V:2]z/ (G/=A/g/ =a/g/A/G/) z/ (F/B/f/ b/f/B/F/)|[V:3]!ped! [E,,E,]4!ped-up!!ped! [D,,D,]4!ped-up!|
[V:1](B3 =G) F2 =E2|[V:2]z/ (F/B/f/ b/f/B/F/) z/ (=E/B/=e/ b/e/B/E/)|[V:3]!ped! [D,,D,]4!ped-up!!ped! [=C,,=C,]4!ped-up!|
[V:1](=c4 F2) z2|[V:2]z/ (E/=A/e/ =a/e/A/E/) z/ (E/A/e/ a/e/A/E/)|[V:3]!ped! [F,,F,]4!ped-up!!ped! [=C,,=C,]4!ped-up!|
[V:1]z2 =d2 e2 B A|[V:2]z/ (F/B/f/ b/f/B/F/) z/ (G/B/g/ b/g/B/G/)|[V:3]!ped! [B,,,B,,]4!ped-up!!ped! [E,,E,]4!ped-up!|
[V:1](A3 B) c3 A|[V:2]z/ (E/A/e/ a/e/A/E/) z/ (F/A/f/ a/f/A/F/)|[V:3]!ped! [C,,C,]4!ped-up!!ped! [=D,,=D,]4!ped-up!|
[V:1](G2 F2) E2 G2|[V:2]z/ (E/G/e/ f/A/F/A/) z/ (E/G/e/ g/e/G/e/)|[V:3]!ped! [B,,,B,,]4!ped-up!!ped! [C,,C,]4!ped-up!|
[V:1]F4 z4|[V:2]z/ (E/A/e/ a/e/A/E/) z/ (F/A/=d/ a/d/A/F/)|[V:3]!ped! [F,,F,]4!ped-up!!ped! [B,,,B,,]4!ped-up!|
[V:1]z4 z2 z E|[V:2]z/ (G,/E/G/ e/G/E/G/ e/G/E/G/ e/G/E/G/)|[V:3]!ped! [E,,E,]8!ped-up!|
[V:1]G2 F2 E2 F G|[V:2]z/ (B,/E/B/ e/B/E/B/ f/B/E/B/ g/B/E/B/)|[V:3]!ped! [E,,E,]8!ped-up!|
[V:1]A2 F2 E2 z B|[V:2]z/ (=D/B/=d/ b/d/B/d/ b/e/B/e/ b/e/B/e/)|[V:3]!ped! [E,,E,]8!ped-up!|
[V:1]d2 c2 B2 A G|[V:2]z/ (D/F/d/ c'/d/F/d/ b/d/F/d/ b/d/G/d/)|[V:3]!ped! [D,,D,]8!ped-up!|
[V:1](F2 G2) A2 z A|[V:2]z/ (A/=c/a/ c'/a/c/a/ =c'/a/c/a/ c'/a/c/a/)|[V:3]!ped! [D,,D,]8!ped-up!|
[V:1]c2 B2 A2 B =c|[V:2]z/ (G/=c/g/ e'/g/e/g/ =c'/g/e/g/ c'/g/e/g/)|[V:3]!ped! [A,,A,]8!ped-up!|
[V:1](d=c) (BA) d2 F2|[V:2]z/ (f/a/d'/ f'/a/f/a/) z/ (F/A/f/ a/f/A/f/)|[V:3]!ped! [D,,D,]4 [D,,D,]4!ped-up!|
[V:1]G4 z B A G|[V:2]z/ (B/e/b/ e'/b/e/b/) z/ (E/B/e/ b/e/B/e/)|[V:3]!ped! [G,,G,]8!ped-up!|
[V:1](B4 A2) z2|[V:2]z/ (A/c/a/ c'/a/c/a/) z/ (B/=d/b/ =d'/b/d/b/)|[V:3]!ped! [F,,F,]4!ped-up!!ped! [B,,B,]4!ped-up!|
[V:1]z2 z E G2 F E|[V:2]z/ (E/G/e/ g/e/G/E/) z/ (E/G/e/ g/e/G/E/)|[V:3]!ped! [C,,C,]4!ped-up!!ped! [=C,,=C,]4!ped-up!|
[V:1]B3 B B3 B|[V:2]z/ (E/B/e/ b/e/B/E/) z/ (B/=d/b/ =d'/b/d/B/)|[V:3]!ped! [G,,G,]4!ped-up!!ped! [F,,F,]4!ped-up!|
[V:1]B3 B e3 e|[V:2]z/ (B/e/b/ e'/b/e/B/) z/ (G/B/g/ b/g/B/G/)|[V:3]!ped! [E,,E,]4!ped-up!!ped! [=C,,=C,]4!ped-up!|
[V:1](e3 d) c2 z2|[V:2]z/ (F/B/f/ b/f/B/F/) z/ (A/B/a/ b/a/B/A/)|[V:3]!ped! [D,,D,]4!ped-up!!ped! [=D,,=D,]4!ped-up!|
[V:1]z2 e2 =c2 =d e|[V:2]z/ (G/B/g/ b/g/B/G/) z/ (G/B/g/ b/g/B/G/)|[V:3]!ped! [E,,E,]4!ped-up!!ped! [E,,E,]4!ped-up!|
[V:1]=A3 A B2 z B|[V:2]z/ (G/=A/g/ =a/g/A/G/) z/ (F/B/f/ b/f/B/F/)|[V:3]!ped! [E,,E,]4!ped-up!!ped! [D,,D,]4!ped-up!|
[V:1](B3 =G) F2 =E2|[V:2]z/ (F/B/f/ b/f/B/F/) z/ (=E/B/=e/ b/e/B/E/)|[V:3]!ped! [D,,D,]4!ped-up!!ped! [=C,,=C,]4!ped-up!|
[V:1](=c4 F2) z2|[V:2]z/ (E/=A/e/ =a/e/A/E/) z/ (E/A/e/ a/e/A/E/)|[V:3]!ped! [F,,F,]4!ped-up!!ped! [=C,,=C,]4!ped-up!|
[V:1]z2 =d2 e2 B A|[V:2]z/ (F/B/f/ b/f/B/F/) z/ (G/B/g/ b/g/B/G/)|[V:3]!ped! [B,,,B,,]4!ped-up!!ped! [E,,E,]4!ped-up!|
[V:1](A3 B) c3 A|[V:2]z/ (E/A/e/ a/e/A/E/) z/ (F/A/f/ a/f/A/F/)|[V:3]!ped! [C,,C,]4!ped-up!!ped! [=D,,=D,]4!ped-up!|
[V:1](G2 F2) E2 G2|[V:2]z/ (E/G/e/ f/A/F/A/) z/ (E/G/e/ g/e/G/e/)|[V:3]!ped! [B,,,B,,]4!ped-up!!ped! [C,,C,]4!ped-up!|
