%syncopation 0 4 3 2 4 4 4 2 4 3 3 2 4 3 3 2 4 0 0 4 3 2 4 4 4 2 4 3 3 2 4 3 3
%%score [ 1 | 2 ] { 3 | 4 }
L:1/8
Q:1/4=82
M:6/8
K:Gb
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble nm="Piano"
V:4 bass 
[V:1]"^Andantino" z6|[V:3]z [DGB][DGB] z [EGB][EGB]|[V:4][G,,G,]2 z [E,,E,]2 z|
[V:1]!p! B3 B3|[V:2]!p! B3 B3|[V:3]z [DGB][DGB] z [EGB][EGB]|[V:4][G,,G,]2 z [E,,E,]2 z|
[V:1](B>AG) B3|[V:2](B>AG) B3|[V:3]z [=DFB][DFB] z [EGB][EGB]|[V:4][B,,,B,,]2 z [E,,E,]2 z|
[V:1]A2 E (G>A) B|[V:2]A2 E (G>A) B|[V:3]z [CEA][CEA] z [EGB][EGB]|[V:4][A,,,A,,]2 z [E,,E,]2 z|
[V:1]B3 B2 z|[V:2]B3 B2 z|[V:3]z [=DFB][DFB] z [DFB][DFB]|[V:4][B,,B,]2 z [B,,,B,,]2 z|
[V:1]B3 B3|[V:2]B3 B3|[V:3]z [DGB][DGB] z [DGB][DGB]|[V:4][G,,G,]2 z [G,,G,]2 z|
[V:1]!<(! d3 d3!<)!|[V:2]!<(! B3 B3!<)!|[V:3]z!<(! [DGB][DGB] z [DGB][DGB]!<)!|[V:4][G,,G,]2 z [G,,G,]2 z|
[V:1]!mf! d2 B (=c>d) e|[V:2]!mf! B2 B =A3|[V:3]!mf! z [FBd][FBd] z [E=A=c][EAc]|[V:4][F,,F,]2 z [F,,F,]2 z|
[V:1]=d3 d2 z|[V:2]B3 B2 z|[V:3]z [=DB=d][DBd] z [DBd][DBd]|[V:4][B,,B,]2 z [B,,,B,,]2 z|
[V:1]d2 d B2 G|[V:2]d2 d B2 G|[V:3]z [DBd][DBd] z [DBd][DBd]|[V:4][G,,G,]2 z [G,,G,]2 z|
[V:1]!>(! (B>AG) G3!>)!|[V:2]!>(! (B>AG) G3!>)!|[V:3]z!>(! [=DAB][DAB] z [EGB][EGB]!>)!|[V:4][B,,,B,,]2 z [E,,E,]2 z|
[V:1]!pp! E2 G B3/2 A/ G|[V:2]!pp! E2 G B3/2 A/ G|[V:3]!pp! z [CEG][CEG] z [CEG][CEG]|[V:4][C,,C,]2 z [C,,C,]2 z|
[V:1]A3 A2 z|[V:2]A3 A2 z|[V:3]z [DFA][DFA] z [DFA][DFA]|[V:4][D,,D,]2 z [D,,D,]2 z|
[V:1]!pp! B2 d B2 d|[V:2]!pp! B2 d B2 d|[V:3]!pp! z [DGB][DGB] z [DGB][DGB]|[V:4][G,,G,]2 z [G,,G,]2 z|
[V:1](B>A) G G3|[V:2](B>A) G G3|[V:3]z [=DAB][DAB] z [EGB][EGB]|[V:4][B,,,B,,]2 z [E,,E,]2 z|
[V:1]E2 G B3/2 A/ G|[V:2]E2 G B3/2 A/ G|[V:3]z [CEG][CEG] z [CEG][CEG]|[V:4][C,,C,]2 z [C,,C,]2 z|
[V:1]G3 G2 z|[V:2]G3 G2 z|[V:3]z [B,DG][B,DG] z [B,DG][B,DG]|[V:4][G,,,G,,]2 z [G,,,G,,]2 z|
[V:3]!pp! [Bd][Bd][Bd] [Bd][Bd][Bd]|[V:4][G,,G,]3 [G,,G,]3|
[V:3][Bd][Bd][Bd] [Bd][Bd][Bd]|[V:4][G,,G,]3 [G,,G,]3|
[V:1]!pp! B3 B3|[V:2]!pp! B3 B3|[V:3]!pp! [Bd][Bd][Bd] [Bd][Bd][Bd]|[V:4][G,,G,]3 [G,,G,]3|
[V:1](B>AG) B3|[V:2](B>AG) B3|[V:3][B=d][Bd][Bd] [Be][Be][Be]|[V:4][F,,F,]3 [G,,G,]3|
[V:1]A2 E (G>A) B|[V:2]A2 E (G>A) B|[V:3][ce][ce][ce] [Be][Be][Be]|[V:4][A,,A,]3 [G,,G,]3|
[V:1]B3 B2 z|[V:2]B3 B2 z|[V:3][B=d][Bd][Bd] [Bd][Bd][Bd]|[V:4][B,,B,]3 [B,,,B,,]3|
[V:1]B3 B3|[V:2]B3 B3|[V:3][Bd][Bd][Bd] [Bd][Bd][Bd]|[V:4][G,,G,]3 [G,,G,]3|
[V:1]!<(! d3 d3!<)!|[V:2]!<(! B3 B3!<)!|[V:3]!<(! [Bd][Bd][Bd] [Bd][Bd][Bd]!<)!|[V:4][G,,G,]3 [G,,G,]3|
[V:1]!mf! d2 B (=c>d) e|[V:2]!mf! B2 B =A3|[V:3]!mf! [Bd][Bd][Bd] [=Ae][Ae][Ae]|[V:4][F,,F,]3 [F,,F,]3|
[V:1]=d3 d2 z|[V:2]B3 B2 z|[V:3][B=d][Bd][Bd] [Bd][Bd][Bd]|[V:4][B,,B,]3 [B,,,B,,]3|
[V:1]d2 d B2 G|[V:2]d2 d B2 G|[V:3][Bd][Bd][Bd] [Bd][Bd][Bd]|[V:4][G,,G,]3 [G,,G,]3|
[V:1]!>(! (B>AG) G3!>)!|[V:2]!>(! (B>AG) G3!>)!|[V:3]!>(! [AB=d][ABd][ABd] [GBe][GBe][GBe]!>)!|[V:4][B,,,B,,]3 [E,,E,]3|
[V:1]!pp! E2 G B3/2 A/ G|[V:2]!pp! E2 G B3/2 A/ G|[V:3]!pp! [Gce][Gce][Gce] [Gce][Gce][Gce]|[V:4][C,,C,]3 [C,,C,]3|
[V:1]A3 A2 z|[V:2]A3 A2 z|[V:3][FAd][FAd][FAd] [FAd][FAd][FAd]|[V:4][D,,D,]3 [D,,D,]3|
[V:1]!ppp! B2 d B2 d|[V:2]!ppp! B2 d B2 d|[V:3]!ppp! [DGB][DGB][DGB] [DGB][DGB][DGB]|[V:4][G,,G,]3 [G,,G,]3|
[V:1](B>A) G G3|[V:2](B>A) G G3|[V:3][=DAB][DAB][DAB] [EGB][EGB][EGB]|[V:4][B,,,B,,]3 [E,,E,]3|
