%syncopation 0 0 0 4 2 2 4 4 2 2 4 2 2 5 3 2 2 5 4 0 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=125
M:6/8
K:Eb
V:1 treble nm="Hautbois"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
[V:1]"^Allegro" z6|[V:2]!p! z (G,E) z (G,D)|[V:3](C,, C,2) (C,, B,,2)|
[V:2]!p! z (G,E) z (G,D)|[V:3](C,, C,2) (C,, B,,2)|
[V:2][K:treble]!p! (CGc) (Gdg)|[V:3](C,, C,2) (C,, B,,2)|[V:4][K:treble] x6|
[V:1]!p! z e f (ed) c|[V:2](CGc) (Gdg)|[V:3](C,, C,2) (C,, B,,2)|
[V:1]c2 e d c =B|[V:2](CGc) (Gdg)|[V:3](C,, C,2) (C,, B,,2)|
[V:1]!<(! c2 e d c =B!<)!|[V:2]!<(! (CGc) (Gdg)!<)!|[V:3](C,, C,2) (C,, B,,2)|
[V:1]!mf!!>(! (d3 c2)!>)! z|[V:2]!mp!!>(! (G,=B,F)!>)! [G,CE] z z|[V:3](G,,, G,,2) C,,C,C,,|
[V:1]!p! z e f (ed) c|[V:2]!p! (CGc) (Gdg)|[V:3](C,, C,2) (C,, B,,2)|
[V:1]c2 e d c =B|[V:2](CGc) (Gdg)|[V:3](C,, C,2) (C,, B,,2)|
[V:1]!<(! c2 e d c =B!<)!|[V:2]!<(! (CGc) (Gdg)!<)!|[V:3](C,, C,2) (C,, B,,2)|
[V:1]!mf!!>(! (d3 c2)!>)! z|[V:2]!mp!!>(! (G,=B,F)!>)! [G,CE] z z|[V:3](G,,, G,,2) C,,C,C,,|
[V:1]!mf! B2 B (ce) g|[V:2]!mp! (G,B,E) (A,CE)|[V:3](E,, E,2) (E,, E,2)|
[V:1]g2 B f g a|[V:2](G,B,E) (A,CF)|[V:3](E,, E,2) (E,, E,2)|
[V:1]b3- b!>(! a g|[V:2]!>(! (G,B,E) (G,B,E)!>)!|[V:3](E,, E,2) (E,, E,2)|
[V:1]f2 g f2 e!>)!|[V:2]!p!!>(! (G,=B,F) (G,CE)!>)!|[V:3](G,,, G,,2) (C,, C,2)|
[V:1]!p! d g d (c=B) G|[V:2]!pp! (G,DG) (G,CG)|[V:3](=B,,, =B,,2) (C,, C,2)|
[V:1]!<(! G2 G (cd) e!<)!|[V:2]!<(! (G,DG) (G,CG)!<)!|[V:3](=B,,, =B,,2) (C,, C,2)|
[V:1]!mf! (g3-!>(! gf) e|[V:2]!mf!!>(! (G,=B,F)!>)!!p! [G,CE] z z|[V:3](G,,, G,,2) C,, C,2|
[V:1](d2 G)!>)!!pp! c3-|[V:2]!pp!!<(! (G,=B,F)!<)!!p!!>(! (CEG)|[V:3](G,,, G,,2) C,, C,2|[V:4]x3 G,3|
[V:1]c2 z z2 z|[V:2](CEG)!>)!!p! (CEG)|[V:3](C,, C,2) (C,, C,2)|[V:4]G,3 G,3|
[V:1]!fermata!z6|][V:2]!fermata!C6|][V:3]!fermata![C,,G,,]6|][V:4]G,6|]
