%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 2 2 1 5 2 2 5 4 4 4 2 5
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:2/4
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegro con moto" z4|[V:2]"^Allegro con moto"!p! G2 A2|[V:3]z [B,E]z[A,D]|[V:4](E,,/B,,/G,) (F,,/B,,/A,)|
[V:2]B3 c|[V:3]z [B,E]z[B,C=E]|[V:4](G,,/E,/G,) (G,,/C,/=E,)|
[V:2]A>G (G/F/)(F/E/)|[V:3]z [CE]zC|[V:4](A,,/F,/C) (A,,/F,/C)|
[V:2]F2 B, z|[V:3]z B,zB,|[V:4](B,,,/B,,/D,) (B,,,/B,,/D,)|
[V:2]G2 A2|[V:3]z [B,E]z[A,D]|[V:4](E,,/B,,/G,) (F,,/B,,/A,)|
[V:2]B3 e|[V:3]z [B,E]z[CE]|[V:4](G,,/E,/G,) (A,,/E,/A,)|
[V:2]!<(! e3 (f/g/)!<)!|[V:3]z [EA]z[EB]|[V:4](C,/A,/C) (B,,/E,/B,)|
[V:2]f3 z|[V:3]z [FB]z[FB]|[V:4](D,/B,/D) (D,/B,/D)|
[V:2]!mf! (g>f) f(b/a/)|[V:3]z [Ad]z[Ad]|[V:4][K:treble] (B,/D/F) (B,/D/A)|[V:5][K:treble] x4|
[V:2](g>f) eb|[V:3]z BzB|[V:4](B,/E/G) (B,/E/G)|
[V:2](c'>b) (b/a/)(g/a/)|[V:3]z [ce]zc|[V:4](A,/C/E) (A,/C/F)|
[V:2](b>a) g z|[V:3]z B z B|[V:4](G,/B,/D) (E,/B,/E)|
[V:2]!mp! (g>f) f(b/a/)|[V:3]z [Ad]z[Ad]|[V:4](B,/D/F) (B,/D/A)|
[V:2](g>f) ee|[V:3]z Bzc|[V:4](B,/E/G) (C/E/G)|
[V:2]!mf! e3!p! (e/d/)|[V:3]z!>(! ([_Gc]!>)![Fc][^Fc])|[V:4]z/ (C/E) (D,/=A,/D)|
[V:1][Q:1/4=70] z4[Q:1/4=60]||[V:2](d/g/!>(!d/B/ =A/=B/G)!>)!||[V:3][GB] z z2||[V:4]G, z z2||[V:5]z [DG] z [G,=B,F]||
[V:1][K:C][Q:1/4=80]!mp!"^animato."[Q:1/4=85]"^dolce" G3/2 G/ A3/2 A/|[V:2][K:C]!p!"^a tempo." G3 A|[V:3][K:C] z [G,C]z[A,C]|[V:4][K:C][K:bass]"^colla voce"!p! (C,,/G,,/E,) (D,,/C,/^F,)|[V:5][K:C][K:bass] x4|
[V:1](B>d) (c>e)|[V:2]B2 c2|[V:3]z [B,D]z[CE]|[V:4](G,,/D,/G,) (G,,/E,/G,)|
[V:1]d (c/B/) (B/A/) (A/G/)|[V:2]z d2 B|[V:3]z D2 [B,F]|[V:4]G,,/D,/G, G,,/D,/G,|
[V:1](G2 E) z|[V:2](c3 G)|[V:3]z [CE]z[CE]|[V:4]G,,/E,/G, G,,/E,/G,|
[V:1]G3/2 G/ A3/2 A/|[V:2]z [EG]z[^FA]|[V:4](G,,/C,/G,) (A,,/D,/C)|
[V:1]B3/2 c/ d3/2 G/|[V:2]z [GB]z[Bd]|[V:4](B,,/D,/B,) (E,/B,/E)|
[V:1]B (A/G/) (A/G/) (^F/A/)|[V:2]z G2 ^F|[V:3]x [B,D]2 [A,C]|[V:4]D,/G,/ x D,,/D,/ z|
[V:1]G3 z|[V:2]z (G^F=F)|[V:3]z [G,B,] x2|[V:4](G,,,/G,,/G,/) z/ (B,,,/G,,/G,/) z/|
[V:1]!<(! E E/ E/!<)!!mf! G3/2 A/|[V:2]"_marcato"!mf! [EG]3 [GA]|[V:4](C,,/G,,/E,) (^C,,/A,,/E,)|
[V:1]G3/2 F/ F2|[V:2]G2 F2|[V:3]z DzC|[V:4](D,,/A,,/D,) (A,,,/F,,/A,,)|
[V:1]z/!p!!<(! E/ E/ E/ E3/2 E/!<)!|[V:2]!p! [B,E]4|[V:4](^G,,,/^G,,/E,- E,2)|
[V:1]!>(! E3!>)!!p! E|[V:2]!>(! E4!>)!|[V:3]z [A,C]z[A,C]|[V:4](A,,,/A,,/E,- E,2)|
[V:1][Q:1/4=84] z!<(! A/ A/[Q:1/4=82] A/ B/[Q:1/4=77] A/ ^G/!<)!|[V:2]z"_cresc." [EA]2 [E^G]|[V:4](C,/E,/C) (D,/E,/B,)|
[V:1][Q:1/4=73]!mp! c2[Q:1/4=68] z!p! E|[V:2]z A2!p! A|[V:3]z E2 E|[V:4](C,/E,/C) (C,/E,/C)|
[V:1][Q:1/4=64] (E/[Q:1/4=62]D/)[Q:1/4=61] (C/[Q:1/4=59]B,/)[Q:1/4=56] (A,/[Q:1/4=54]B,/)[Q:1/4=53] (A,/[Q:1/4=50]^G,/)|[V:2]AAA[DE^G]|[V:3][DF][DF][CE]B,|[V:4][B,,,B,,]2 [E,,E,]2|
[V:1][Q:1/4=48] A,3[Q:1/4=44] z|][V:2]A4|][V:3][A,CE][A,CE] [A,CE]2|][V:4][A,,E,][A,,E,] [A,,E,]2|]
