%syncopation 0 3 3 5 4 3 4 5 4 4 4 4 4 6 0 3 4 4 6 3 4 4 6 3 3 4 4 6 0 4 4 6 3 4 3 4 6 0 0
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=45
M:4/4
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
[V:1]"^Langsam" z8|[V:2]!f! ([eg]2 [ea]2 [eg]2 [ea]2)|[V:3]!ped! [C,G,C]8!ped-up!|
[V:1]!f! g2 a2 g2 a2|[V:2]([eg]2 [ea]2 [eg]2 [ea]2)|[V:3]!ped! ([C,,C,]4 [C,,C,]4)!ped-up!|
[V:1]g2 a2 g2 a2|[V:2]([eg]2 [ea]2 [eg]2 [ea]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]g4- g2 f2|[V:2]!p! [df]2 [eg]2 [df]2 [eg]2|[V:3]!ped! [G,DFG]4 [G,DFG]4!ped-up!|
[V:1]e4 d2 z2|[V:2][df]2 [eg]2 [df]2 [eg]2|[V:3]!ped! [G,DFG]4 [G,DFG]4!ped-up!|
[V:1]d2 e2 f2 e2|[V:2]!p! [ce]2 [df]2 [ce]2 [df]2|[V:3]!ped! [CEF]4 [CEF]4!ped-up!|
[V:1]d4 c2 d2|[V:2][ce]2 [df]2 [ce]2 [df]2|[V:3]!ped! [CEF]4 [CEF]4!ped-up!|
[V:1]e4- e2 d2|[V:2][Bd]2 [ce]2 [Bd]2 [ce]2|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]c4 B2 z2|[V:2][Bd]2 [ce]2 [Bd]2 [ce]2|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]g4 f4|[V:2]([Bd]2 [ce]2 [Bd]2 [ce]2)|[V:3]!ped! [CDF]4 [CDF]4!ped-up!|
[V:1]f4 e2 d2|[V:2]([Bd]2 [ce]2 [Bd]2 [ce]2)|[V:3]!ped! [CDF]4 [CDF]4!ped-up!|
[V:1]e4 d4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [G,=B,D]4 [G,B,D]4!ped-up!|
[V:1]c4 =B4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [G,=B,D]4 [G,B,D]4!ped-up!|
[V:1]c4 z4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]c2 d2 c2 d2|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]c4 =B2 d2|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]d4 c4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]=B4 z4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]=B2 c2 B2 c2|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]=B4 =A2 G2|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]G4 ^F4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [D,=A,CD]4 [D,A,CD]4!ped-up!|
[V:1]G4 z4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [D,=A,CD]4 [D,A,CD]4!ped-up!|
[V:1]d2 c2 d2 c2|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [D,=A,CD]4 [D,A,CD]4!ped-up!|
[V:1]d2 c2 d2 c2|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [D,=A,CD]4 [D,A,CD]4!ped-up!|
[V:1]e4 d4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [G,=B,D]4 [G,B,D]4!ped-up!|
[V:1]c4 =B4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [G,=B,D]4 [G,B,D]4!ped-up!|
[V:1]c4 z4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]c4 d4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]e4 f4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]g4 z4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]f2 e2 d2 e2|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]d4 c2 z2|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]e2 d2 c2 d2|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]c4 =B4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:1]c4 z4|[V:2]([=Ac]2 [=Bd]2 [Ac]2 [Bd]2)|[V:3]!ped! [C,G,C]4 [C,G,C]4!ped-up!|
[V:2][=Ec]4 [Ec]4|[V:3]!ped! [C,G,]4 [C,G,]4!ped-up!|[V:4]C,,4 C,,4|
[V:1]!fermata!z8|][V:2]!fermata![=Ec]8|][V:3]!fermata![C,G,]8|][V:4]!fermata!C,,8|]
