%syncopation 0 0 4 4 3 4 4 4 3 4 4 4 3 4 3 4 3 4 0 0 0 0 4 3 3 4 4 3 3 4 4 6 4 6 4 4 6 4 6 4 4 4 3 4 4 4 3 6 4 4 4 6 0
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=88
M:4/4
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam" z8|[V:2]"^Andante marcato"!mp! z (E[Be]E) z (E[ce]E)|[V:3]x B3 x B3|[V:4]z [G,B,] [G,B,][G,B,] x [G,B,] [G,B,][G,B,]|[V:5](E,4 C,4|
[V:2]z (E[ce]E) z (E[Ad]E)|[V:3]x A3 x A3|[V:4]z [A,C] [A,C][A,C] x [A,C] [A,C][A,C]|[V:5]A,,4 B,,4)|
[V:1]!p! G4 A2 B2|[V:2]z (E[Be]E) z (E[Be]E)|[V:4]x [G,B,]3 x [G,B,]3|[V:5](E,4 C,4)|
[V:1](B3 A) G4|[V:2]z (E[Ae]E) z (E[Be]E)|[V:4]x [A,C]3 x [G,B,]3|[V:5](A,,4 B,,4)|
[V:1](F2 G2) (F2 G2)|[V:2]z (D[AB]D) z (D[AB]D)|[V:4]x [F,A,]3 x [F,A,]3|[V:5](C,4 B,,4)|
[V:1]F4 B4|[V:2]z (D[AB]D) z (D[AB]D)|[V:4]x [F,A,]3 x [F,A,]3|[V:5](A,,4 B,,4)|
[V:1]G4 A2 B2|[V:2]z (E[Be]E) z (E[Be]E)|[V:4]x [G,B,]3 x [G,B,]3|[V:5](E,4 C,4)|
[V:1](B3 A) G4|[V:2]z (E[Ae]E) z (E[Be]E)|[V:4]x [A,C]3 x [G,B,]3|[V:5](A,,4 B,,4)|
[V:1](F2 G2) (F2 G2)|[V:2]z (D[AB]D) z (D[AB]D)|[V:4]x [F,A,]3 x [F,A,]3|[V:5](C,4 B,,4)|
[V:1]E4 E4|[V:2]z (E[GB]E) z (E[GB]E)|[V:4]x [G,B,]3 x [G,B,]3|[V:5]E,2 E,,2 E,2 B,,2|
[V:1]!mf! B4 c2 G2|[V:2]!mf! (GBeB) (=EBcB)|[V:4][E,,E,]4 [C,,C,]4|
[V:1](A2 B2) G4|[V:2](FAcA) (=EGcG)|[V:4][F,,F,]4 [C,,C,]4|
[V:1]A2 G2 (F2 G2)|[V:2](DFAF) (B,FAF)|[V:4][F,,F,]4 [B,,,B,,]4|
[V:1](F3 G) E4|[V:2](B,FAF) (EGBG)|[V:4][B,,,B,,]4 [E,,E,]4|
[V:1]B2 B2 c2 G2|[V:2](GBeB) (=EBcB)|[V:4][E,,E,]4 [C,,C,]4|
[V:1](A2 B2) G4|[V:2](FAcA) (=EGcG)|[V:4][F,,F,]4 [C,,C,]4|
[V:1](A2 G2) (F2 G2)|[V:2](DFAF) (B,FAF)|[V:4][F,,F,]4 [B,,,B,,]4|
[V:1]E4 E4|[V:2](B,EGE) (B,EGE)|[V:4][E,,E,]4 [E,,E,]4|
[V:2]!mp! z (F[=Bd]F) z (F[Bd]F)|[V:3]=B,2 D2 B,2 D2|[V:4][D,,D,]4 [G,,G,]4|
[V:2]z (G[ce]G) z (G[ce]G)|[V:3]C2 E2 C2 E2|[V:4][C,,C,]4 [G,,G,]4|
[V:2]z (^F[=Ace]F) z (F[Ace]F)|[V:3]C2 E2 C2 E2|[V:4][^F,,^F,]4 [D,,D,]4|
[V:2]!<(! z (G[=Bdf]G)!<)!!f! z (B[dfg]B)|[V:3]D2 F2 D2 F2|[V:4][G,,G,]4 [=B,,,=B,,]4|
[V:1]c4 c2 d2|[V:2](cGce) (cGcd)|[V:3]E4 E2 F2|[V:4]!ped! [C,,C,]8!ped-up!|
[V:1](e2 d2) (c2 B2)|[V:2](eGdG) (cGBG)|[V:3]G2 F2 E2 D2|[V:4]!ped! [C,,C,]8!ped-up!|
[V:1](B2 A2) (G2 A2)|[V:2](BCAC) (GCAC)|[V:3]D2 C2 B,2 C2|[V:4]!ped! [F,,F,]8!ped-up!|
[V:1]B4 B4|[V:2](AB,DA) (AB,DA)|[V:4][F,,F,]4 [B,,,B,,]4|
[V:1]c4 c2 d2|[V:2](cAce) (cGcd)|[V:3]E4 E2 F2|[V:4]!ped! [A,,,A,,]8!ped-up!|
[V:1](e2 d2) (c2 B2)|[V:2](eGdG) (cGBG)|[V:3]G2 F2 E2 D2|[V:4]!ped! [G,,,G,,]8!ped-up!|
[V:1](B2 A2) (G2 A2)|[V:2](BCAC) (GCAC)|[V:3]D2 C2 B,2 C2|[V:4]!ped! [F,,F,]8!ped-up!|
[V:1]B4 B4|[V:2](AB,DA) (AB,DA)|[V:4][B,,,B,,]8|
[V:1](c2 d2) e4-|[V:2](cGdG) (eGBe)|[V:4][A,,,A,,]8-|[V:5]x4 E,4-|
[V:1]e2 e2 (d2 c2)|[V:2](aAce) (dAcd)|[V:4][A,,,A,,]4 [F,,,F,,]4|[V:5]E,4 x4|
[V:1](B2 A2) G4-|[V:2](BEAF) (GB,EG)|[V:4][G,,,G,,]4 [C,,C,]4|
[V:1]G2 A2 (G2 F2)|[V:2](ACFA) (GB,FB,)|[V:4][F,,,F,,]4 [B,,,B,,]4|
[V:1]E4 E4|[V:2]E(B,EG) (B,EGB)|[V:4][E,,E,]8|
[V:1](c2 d2) e4-|[V:2](cAdA) (eGBe)|[V:4][A,,,A,,]8-|[V:5]x4 E,4-|
[V:1]e2 e2 (d2 c2)|[V:2](aAce) (dAcd)|[V:4][A,,,A,,]4 [F,,,F,,]4|[V:5]E,4 x4|
[V:1](B2 A2) G4-|[V:2](BEAF) (GB,EG)|[V:4][G,,,G,,]4 [C,,C,]4|
[V:1]G2 A2 (G2 F2)|[V:2](ACFA) (GB,FB,)|[V:4][F,,,F,,]4 [B,,,B,,]4|
[V:1]E4 E4|[V:2]E(B,EG) (B,EGB)|[V:4][E,,E,]8|
[V:1]c4 d2 e2|[V:2]z (EAc) z (EAc)|[V:4][A,,A,]8-|
[V:1]f4 c4|[V:2]z (EAc) z (EAc)|[V:4][A,,A,]4 [G,,G,]4|
[V:1](A2 B2) (c2 d2)|[V:2]z (EFc) z (EFc)|[V:4][F,,F,]8|
[V:1](c4 B4)|[V:2]z (DAB) z (DAB)|[V:4][B,,,B,,]8|
[V:1]c4 d2 e2|[V:2]z (EAc) z (EAc)|[V:4][A,,,A,,]8-|
[V:1]f4 c4|[V:2]z (EAc) z (EAc)|[V:4][A,,,A,,]4 [G,,,G,,]4|
[V:1](A2 B2) (c2 d2)|[V:2]z (EFc) z (EFc)|[V:4][F,,,F,,]8|
[V:1]e8|[V:2]z (EGB) z (EGB)|[V:4][E,,,E,,]8|
[V:1]!p!!>(! (d4 c2 B2)|[V:2]!p!!>(! z (E[GB]e) z (E[GB]e)|[V:4][E,,E,]8|
[V:1][Q:1/4=86]"^rit." (B4[Q:1/4=84] A4)!>)!|[V:2]"^rit." z (F[Ac]f) z (F[Ac]f)!>)!|[V:4][A,,,A,,]8|
[V:1][Q:1/4=82] (G4 F2 G2)|[V:2]!pp! z (F[Ad]F) z (F[Ad]F)|[V:4][B,,,B,,]8|
[V:1][Q:1/4=80]!pp! E8-|[V:2]!pp! z (G[Be]G) z (G[Be]G)|[V:4](E,,2 E,2 B,,2 G,,2)|
[V:1]E2 z2 z4|][V:2]E2 z2 z4|][V:4]E,,2 z2 z4|]
