%syncopation 0 0 0 0 4 4 4 6 6 4 5 4 4 4 4 6 6 4 5 4 4 4 4 6 6 4 5 4 4 4 4 6 6 4 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 6 6 4 5 4 4 4 4 6
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=92
M:4/4
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Andante espressivo" z8|[V:2]!p! (3z (GB (3GEC (3z D^F (3ADC)|[V:3](E,4 A,4|
[V:2](3z (CE (3AEC) (3z (=B,F (3ADB,)|[V:3]E,4 G,,4)|
[V:2]!pp! (3z (G,C (3ECG,) (3z (CE (3GEC)|[V:3](C,4 G,,4|
[V:2](3z (G,C (3ECG,) (3z (CE (3GEC)|:[V:3]C,,4- C,,) z!f! (3:2:2C,2 B,,|:
[V:1]!mp! c3 c e3 e|[V:2]!p! (3z (CE (3AEC) (3z (EA (3cAE)|[V:3]A,,4 A,,4|
[V:1]g2- (3g g f (3:2:2e2 e (3:2:2d2 e|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,,4 B,,4)|
[V:1]f4 B2 z2|[V:2](3z (DA (3BAD) (3z (DA (3BAD)|[V:3](F,,4 B,,4)|
[V:1](3z!pp!!<(! e d (3c =B c e3!<)! g|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 E,4)|
[V:1]!f! g4- g2 z2|[V:2](3z (=B,D (3GDB,) (3z (B,D (3GDB,)|[V:3](D,4 G,4)|
[V:1]!mp!!<(! (3:2:2d2 e (3:2:2f2 g!<)!!mf!!>(! (3:2:2a2 f (3:2:2d2 c!>)!|[V:2](3z (=B,D (3FDB,) (3z (B,D (3FDB,)|[V:3](D,4 G,,4)|
[V:1]c2- (3c!p! e c g2- (3g g f|[V:2](3z (CE (3GEC) (3z (=B,F (3AFB,)|[V:3](C,4 G,,4|
[V:1]e4 c2 z2|[V:2](3z (CE (3GEC) (3z (CE (3GEC)|[V:3]C,,4) z2 (3:2:2C,2 B,,|
[V:1]c3 c e3 e|[V:2](3z (CE (3AEC) (3z (EA (3cAE)|[V:3]A,,4 A,,4|
[V:1]g2- (3g g f (3:2:2e2 e (3:2:2d2 e|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,,4 B,,4)|
[V:1]f4 B2 z2|[V:2](3z (DA (3BAD) (3z (DA (3BAD)|[V:3](F,,4 B,,4)|
[V:1](3z!p!!<(! e d (3c =B c!<)!!mp! e3 g|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 E,4)|
[V:1]g4- g2 z2|[V:2](3z (=B,D (3GDB,) (3z (B,D (3GDB,)|[V:3](D,4 G,4)|
[V:1]!mp!!<(! (3:2:2d2 e (3:2:2f2 g!<)!!mf!!>(! (3:2:2a2 f (3:2:2d2 c!>)!|[V:2](3z (=B,D (3FDB,) (3z (B,D (3FDB,)|[V:3](D,4 G,,4)|
[V:1]c2-!p! (3c e c!<(! g2- (3g g!<)! f|[V:2](3z (CE (3GEC) (3z (=B,F (3AFB,)|[V:3](C,4 G,,4|
[V:1]e4 c2 z2|[V:2](3z (CE (3GEC) (3z (CE (3GEC)|[V:3]C,,4) z2!f! (3:2:2C,2 =B,,|
[V:1]!f! c3 c e3 e|[V:2]!mf! (3z (CE (3AEC) (3z (EA (3cAE)|[V:3][A,,A,]4 [A,,A,]4|
[V:1]g2- (3g g f (3:2:2e2 e (3:2:2d2 e|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 [B,,B,]4)|
[V:1]f4 B2 z2|[V:2](3z (DA (3BAD) (3z (DA (3BAD)|[V:3](F,4 B,,4)|
[V:1](3z e d (3c =B c e3 g|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 E,4)|
[V:1]g4- g2 z2|[V:2](3z (=B,D (3GDB,) (3z (B,D (3GDB,)|[V:3](D,4 G,4)|
[V:1](3:2:2d2 e (3:2:2f2 g (3:2:2a2 f (3:2:2d2 c|[V:2](3z (=B,D (3FDB,) (3z (B,D (3FDB,)|[V:3](D,4 G,,4)|
[V:1]c2- (3c e c g2- (3g g f|[V:2](3z (CE (3GEC) (3z (=B,F (3AFB,)|[V:3](C,4 G,,4|
[V:1]e4 c2 z2|[V:2](3z (CE (3GEC) (3z (CE (3GEC)|[V:3]C,,4) z2!f! (3:2:2C,2 =B,,|
[V:1]c3 c e3 e|[V:2](3z (CE (3AEC) (3z (EA (3cAE)|[V:3][A,,A,]4 [A,,A,]4|
[V:1]g2- (3g g f (3:2:2e2 e (3:2:2d2 e|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 [B,,B,]4)|
[V:1]f4 B2 z2|[V:2](3z (DA (3BAD) (3z (DA (3BAD)|[V:3](F,4 B,,4)|
[V:1](3z e d (3c =B c e3 g|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 E,4)|
[V:1]g4- g2 z2|[V:2](3z (=B,D (3GDB,) (3z (B,D (3GDB,)|[V:3](D,4 G,4)|
[V:1](3:2:2d2 e (3:2:2f2 g (3:2:2a2 f (3:2:2d2 c|[V:2](3z (=B,D (3FDB,) (3z (B,D (3FDB,)|[V:3](D,4 G,,4)|
[V:1]c2- (3c e c g2- (3g g f|[V:2](3z (CE (3GEC) (3z (=B,F (3AFB,)|[V:3](C,4 G,,4|
[V:1]e4 c2 z2|[V:2](3z (CE (3GEC) (3z (CE (3GEC)|[V:3]C,,4) z2 (3:2:2C,2 B,,|
[V:2](3z (CE (3AEC) (3z (EA (3cAE)|[V:3]([A,,A,]4 [A,,A,]4|
[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 [B,,B,]4))|
[V:2](3z (DA (3BAD) (3z (DA (3BAD)|[V:3](F,4 B,,4)|
[V:2](3z (EG (3cGE) (3(CEG (3cGE)|[V:3](C,4 E,4)|
[V:2](3z (=B,D (3GDB,) (3z (B,D (3GDB,)|[V:3](D,4 G,4)|
[V:2](3z (=B,D (3FDB,) (3z (B,D (3FDB,)|[V:3](D,4 G,,4)|
[V:2](3z (CE (3GEC) (3z (=B,F (3AFB,)|[V:3](C,4 G,,4|
[V:2](3z (CE (3GEC) (3z (CE (3GEC)|[V:3]C,,4) z2 (3:2:2C,2 B,,|
[V:2](3z (CE (3AEC) (3z (EA (3cAE)|[V:3](A,,4 A,,4|
[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 B,,4))|
[V:2](3z (DA (3BAD) (3z (DA (3BAD)|[V:3](F,4 B,,4)|
[V:2](3z (EG (3cGE) (3(CEG (3cGE)|[V:3](C,4 E,4)|
[V:2](3z (=B,D (3GDB,) (3z (B,D (3GDB,)|[V:3](D,4 G,4)|
[V:2](3z (=B,D (3FDB,) (3z (B,D (3FDB,)|[V:3](D,4 G,,4)|
[V:2](3z (CE (3GEC) (3z (=B,F (3AFB,)|[V:3](C,4 G,,4|
[V:2](3z (CE (3GEC) (3z (CE (3GEC)|[V:3]C,,4) z2 (3:2:2C,2 =B,,|
[V:1]c3 c e3 e|[V:2](3z (CE (3AEC) (3z (EA (3cAE)|[V:3][A,,A,]4 [A,,A,]4|
[V:1]g2- (3g g f (3:2:2e2 e (3:2:2d2 e|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 [B,,B,]4)|
[V:1]f4 B2 z2|[V:2](3z (DA (3BAD) (3z (DA (3BAD)|[V:3](F,4 B,,4)|
[V:1](3z e d (3c =B c e3 g|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 E,4)|
[V:1]g4- g2 z2|[V:2](3z (=B,D (3GDB,) (3z (B,D (3GDB,)|[V:3](D,4 G,4)|
[V:1](3:2:2d2 e (3:2:2f2 g (3:2:2a2 f (3:2:2d2 c|[V:2](3z (=B,D (3FDB,) (3z (B,D (3FDB,)|[V:3](D,4 G,,4)|
[V:1]c2- (3c e c g2- (3g g f|[V:2](3z (CE (3GEC) (3z (=B,F (3AFB,)|[V:3](C,4 G,,4|
[V:1]e4 c2 z2|[V:2](3z (CE (3GEC) (3z (CE (3GEC)|[V:3]C,,4) z2 (3:2:2C,2 B,,|
[V:1]c3 c e3 e|[V:2](3z (CE (3AEC) (3z (EA (3cAE)|[V:3][A,,A,]4 [A,,A,]4|
[V:1]g2- (3g g f (3:2:2e2 e (3:2:2d2 e|[V:2](3z (GB (3eBG) (3z (EG (3BGE)|[V:3](E,4 [B,,B,]4)|
[V:1]f4 B2 z2|[V:2](3z (DA (3BAD) (3z (DA (3BAD)|[V:3](F,4 B,,4)|
[V:1](3z e d (3c =B c e3 g|[V:2](3z (EG (3cGE) (3z (CE (3GEC)|[V:3](C,4 E,4)|
