%syncopation 0 0 0 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 0 0 0 0 5 6 6 5 6 6 6 5 6 6 6 5 6 6 6 5 6 6 6 5 6 6 6 4
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:4/4
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 treble 
V:5 treble 
[V:1]"^Andante con moto" z8|[V:2]!p! z (e'd'c' =bc'ag)|[V:3]([CEGc]8|
[V:2](fedc =Bcde)|[V:3][A,CFA]8|
[V:2](gfed) (edc=B)|[V:3][F,A,DF]4 [G,=B,F]4|
[V:1]z4 z2!p! G2|[V:2](d4 c4)|[V:3][K:bass] [C,G,C]8)|[V:4]([FG]4 E4)|[V:5][K:bass] x8|
[V:1]G2 c2 c2 =B2|[V:2]!p! z (Gec gGfd|[V:3](C4 D4|
[V:1]c2 e2 d2 z d|[V:2]gGec aAfB|[V:3]E4 F4|
[V:1]c2 e2 d2 =B2|[V:2]gGec aAfG|[V:3]E4 D4|
[V:1]c2 A2 G2 z G|[V:2]gGeE dGgd|[V:3]C4 B,4|
[V:1]c2 d2 e2 c2|[V:2]gGfF eEdE|[V:3]A,4 G,4)|
[V:1]f2 f2 g2 z d|[V:2]dDcC =BGgG)|[V:3](F,4 G,2 F,2)|
[V:1]!<(! c2 e2 g2 e2!<)!|[V:2]!<(! (gGeE dDGG,!<)!|[V:3](E,4 =B,,4)|
[V:1]!mp!!>(! d2 d2!>)! c2 z!p! G|[V:2]!>(! CcGG, EG,GG,)!>)!|[V:3](C,4 G,,4)|
[V:1]G2 c2 c2 =B2|[V:2]!p! z (Gec gGfd|[V:3](C4 D4|
[V:1]c2 e2 d2 z d|[V:2]gGec aAfB|[V:3]E4 F4|
[V:1]c2 e2 d2 =B2|[V:2]gGec aAfG|[V:3]E4 D4|
[V:1]c2 A2 G2 z G|[V:2]gGeE dGgd|[V:3]C4 B,4|
[V:1]c2 d2 e2 c2|[V:2]gGfF eEdE|[V:3]A,4 G,4)|
[V:1]f2 f2 g2 z d|[V:2]dDcC =BGgG)|[V:3](F,4 G,2 F,2)|
[V:1]!<(! c2 e2 g2 e2!<)!|[V:2]!<(! (gGeE dDGG,!<)!|[V:3](E,4 =B,,4)|
[V:1]!mp!!>(! d2 d2!>)! c2 z!mp! c|[V:2]!>(! CcGG, EG,C) z!>)!|[V:3](C,4 C,,3) z|
[V:1]!<(! c2 d2 e2 f2|[V:2]!p!!<(! (cCdD eEfF|[V:3]([A,,A,]2 [B,,B,]2 [C,C]2 [D,D]2|
[V:1]g2 f2 e2 z e|[V:2]gGfF eEcC!<)!|[V:3][E,E]2 [D,D]2 [C,C]2 [B,,B,]2)|
[V:1]a2 g2 f2 e2!<)!|[V:2]!>(! aAgG fFeE!>)!|[V:3]([F,F]2 [E,E]2 [D,D]2 [C,C]2|
[V:1]!mp! d2 e2 d2 z G|[V:2]!p! dDeE dDG) z|[V:3][=B,,=B,]2 [=A,,=A,]2 [G,,G,]2 G,,) z|
[V:1]!<(! c2 d2 e2 f2|[V:2]!p!!<(! (cCdD eEfF|[V:3]([A,,A,]2 [B,,B,]2 [C,C]2 [D,D]2|
[V:1]g2 f2 e2 z e!<)!|[V:2]gGfF eEcC!<)!|[V:3][E,E]2 [D,D]2 [C,C]2 [B,,B,]2)|
[V:1]!f! a2 g2 f2 e2|[V:2]!f!!>(! aAgG fFeE!>)!|[V:3]([F,F]2 [E,E]2 [D,D]2 [C,C]2|
[V:1]!>(! d2 d2 c2!>)! z!p! G|[V:2]!>(! dDdD cCG)!>)!!p! z|[V:3][=B,,=B,]2 [G,,G,]2 [C,C]2 C,,) z|
[V:1]!<(! G2 c2 c2 =B2|[V:2]!p!!<(! z (Gec gGfd|[V:3](C4 D4|
[V:1]c2 e2 d2!<)! z!mf! d|[V:2]gGec aAfB!<)!|[V:3]E4 F4|
[V:1]c2 e2 d2 =B2|[V:2]!mf!!>(! gGec aAfG!>)!|[V:3]E4 D4|
[V:1]c2 A2 G2 z!mp! G|[V:2]!p! gGeE dDgG)|[V:3]C4 B,4)|
[V:1]c2 d2 e2 c2|[V:2](gGfF eEdE|[V:3](A,4 G,4)|
[V:1]f2 f2 g2 z d|[V:2]dDcC =BGgG)|[V:3](F,4 G,2 F,2)|
[V:1]!<(! c2 e2 g2 e2!<)!|[V:2]!<(! (gGeE dDGG,!<)!|[V:3](E,4 =B,,4)|
[V:1]!mp!!>(! d2 d2!>)! c2 z2|[V:2]!>(! CcGG, EG, c)!>)! z|[V:3](C,4 C,,2 C) z|
[V:1][K:Ab][Q:1/4=80]"^Tempo I" z8|[V:2][K:Ab]!p! z (cfa c'afc)|[V:3][K:Ab][K:treble] (A6 G2)|[V:4][K:Ab] x8|[V:5][K:Ab][K:treble] [F,CF]8|
[V:2]z (dgb d'bgd)|[V:3](B6 A2)|[V:5][F,DF]8|
[V:2]z (=egc' =e'c'ge)|[V:3](B6 G2)|[V:5][F,D=E]8|
[V:2]z (cfa c'afc)|[V:3](B4 A4)|[V:5][F,CF]8|
[V:1]!p! (A6 B2)|[V:2]z (cfa c'afc)|[V:3](A6 G2)|[V:5][F,CF]8|
[V:1](c2 d4 e2)|[V:2]z (dgb d'bgd)|[V:3](B6 A2)|[V:5][F,DF]8|
[V:1](g2 c4 d2)|[V:2]z (=egc' =e'c'ge)|[V:3](B6 G2)|[V:5][F,D=E]8|
[V:1](c6 A2)|[V:2]z (cfa c'afc)|[V:3](B4 A4)|[V:5][F,CF]8|
[V:1]!<(! (G2 B4 e2)|[V:2]!<(! z (dgb d'bgd)|[V:3](G6 F2)|[V:5][=E,B,=E]8|
[V:1](f2 d4 c2)!<)!|[V:2]z (cfa c'afc)!<)!|[V:3](A6 F2)|[V:5][F,CF]8|
[V:1]!>(! (B2 G4 d2)|[V:2]!>(! z (Bdg bgdB)|[V:3](G6 D2)|[V:5][=E,B,=E]8|
[V:1]c6!>)!!mp! c2|[V:2]z (Acf afcA)!>)!|[V:3](G4 F4)|[V:5][F,CF]8|
[V:1]!<(! (A2 B4 c2)|[V:2]!p!!<(! z (cfa c'afc)|[V:3](A6 G2)|[V:5][F,CF]8|
[V:1](d2 e4 f2)!<)!|[V:2]z (dgb d'bgd)!<)!|[V:3](B6 A2)|[V:5][F,DF]8|
[V:1]!>(! (g2 c4 d2)|[V:2]!>(! z (=egc' =e'c'ge)|[V:3](B6 G2)|[V:5][F,D=E]8|
[V:1](c6!>)!!p! A2)|[V:2]z (cfa c'afc)!>)!|[V:3](B4 A4)|[V:5][F,CF]8|
[V:1]!<(! (G2 B4 e2)|[V:2]!p!!<(! z (dgb d'bgd)|[V:3](G6 F2)|[V:5][=E,B,=E]8|
[V:1](f2 d4 c2)!<)!|[V:2]z (cfa c'afc)!<)!|[V:3](A6 F2)|[V:5][F,CF]8|
[V:1]!>(! (B2 G4 d2)|[V:2]!>(! z (Bdg bgdB)|[V:3](G6 D2)|[V:5][=E,B,=E]8|
[V:1]c6!>)!!p! c2|[V:2]z (Acf afcA)!>)!|[V:3](G4 F4)|[V:5][F,CF]8|
[V:1]!<(! (c2 d4 e2)|[V:2]!p!!<(! z (_Gce _gecG)|[V:3][K:bass] (C6 B,2)|[V:5][K:bass] [A,,A,]8|
[V:1](f2 g4 a2)!<)!|[V:2]z (Adf afdA)!<)!|[V:3](D6 A,2)|[V:5][D,,D,]8|
[V:1]!>(! (a2 c4 d2)|[V:2]!>(! z (=Ae_g c'geA)!>)!|[V:3](F6 E2)|[V:5][F,,F,]8|
[V:1](d6 d2)!>)!|[V:2]z (Bdf bfdB)|[V:3](F4 D4)|[V:5][B,,B,]8|
[V:1]!p!!<(! (d2 =e4 g2)|[V:2]!p!!<(! z (=egb d'bge)|[V:3][K:treble] (B6 G2)|[V:5][K:treble] [G,D=E]8|
[V:1](f2 d4 c2)!<)!|[V:2]z (cfa c'afc)!<)!|[V:3](A6 F2)|[V:5][F,CF]8|
[V:1]!>(! (B2 G4 d2)|[V:2]!>(! z (Bdg bgdB)|[V:3](G6 D2)|[V:5][=E,B,=E]8|
[V:1][Q:1/4=76]"^Poco ritard." c4[Q:1/4=70] F2!>)![Q:1/4=65] z2|][V:2]z (Acf!>)!!p! !arpeggio![CAcf]2) z2|][V:3](G4 F2)[K:bass] z2|][V:5][F,CF]6[K:bass] [F,,,F,,]2|]
