%syncopation 0 6 2 4 2 5 2 4 3 4 3 5 2 4 2 3 2 6 6 2 4 2 5 2 4 3 4 3 5 2 4 2 6
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:D
V:1 treble nm="Voice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto grazioso" z6|[V:2]!p! [F,D] z [F,D] [F,D] z [F,D]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]z2 z z2!mf! A,|[V:2][F,D] z [F,D] [F,D] z [F,D]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]D2 D E F E|[V:2][F,D] z [F,D] [G,D] z [G,C]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]D3 A, z A,|[V:2][F,D] z [F,D] [F,D] z [F,D]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]D2 D D E D|[V:2][F,D] z [F,D] [G,D] z [G,D]|[V:3][D,,A,,] z [D,,A,,] [D,,B,,] z [D,,B,,]|
[V:1]A,3- A,2 A,|[V:2][F,D] z [F,D] [F,D] z [F,D]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]D2 D E F E|[V:2][F,D] z [F,D] [G,D] z [G,C]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]D3 A, z A,|[V:2][F,D] z [F,D] [F,D] z [F,D]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]B, C D E2 C|[V:2][E,B,D] z [E,B,D] [E,A,C] z [E,A,C]|[V:3][E,,^G,,] z [E,,G,,] [E,,A,,] z [E,,A,,]|
[V:1]!>!A3 !>!F2 E|[V:2][E,A,C] z [E,A,C] [F,A,D] z [F,A,D]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]D2 C D2 E|[V:2][^G,DE] z [G,DE] [G,DE] z [G,DE]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]C3- C z A|[V:2][A,CE] z [A,CE] [A,CE] z [A,CE]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]^G2 E C D E|[V:2][B,DE] z [B,DE] [B,DE] z [B,DE]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]F3 E2 E|[V:2][A,DE] z [A,DE] [A,CE] z [A,CE]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]F2 F ^G A G|[V:2][A,DF] z [A,DF] [B,D^G] z [B,DG]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]A2 E C2 E|[V:2][CEA] z [CEA] [CEA] z [CEA]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]F2 F E F ^G|[V:2][DFA] z [DFA] [DE^G] z [DEG]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]A3- A z z|[V:2][CEA] z [CEA] [CEA] z [CEA]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]z2 z z2!mp! A,|[V:2][CEA] z [CEA] [CEA] z [CEA]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]D2 D E F E|[V:2]!p! [DF] z [DF] [CG] z [CG]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]D3 A, z A,|[V:2][DF] z [DF] [DF] z [DF]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]D2 D D E D|[V:2][DF] z [DF] [DG] z [DG]|[V:3][D,,A,,] z [D,,A,,] [D,,B,,] z [D,,B,,]|
[V:1]A,3- A,2 A,|[V:2][DF] z [DF] [DF] z [DF]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]D2 D E F E|[V:2][DF] z [DF] [CG] z [CG]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]D3 A, z A,|[V:2][DF] z [DF] [DF] z [DF]|[V:3][D,,A,,] z [D,,A,,] [D,,A,,] z [D,,A,,]|
[V:1]B, C D E2 C|[V:2][B,DE] z [B,DE] [A,CE] z [A,CE]|[V:3][E,,^G,,] z [E,,G,,] [E,,A,,] z [E,,A,,]|
[V:1]!>!A3 !>!F2 E|[V:2][A,CE] z [A,CE] [A,DF] z [A,DF]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]D2 C D2 E|[V:2][^G,DE] z [G,DE] [G,DE] z [G,DE]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]C3- C z A|[V:2][A,CE] z [A,CE] [A,CE] z [A,CE]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]^G2 E C D E|[V:2][B,DE] z [B,DE] [B,DE] z [B,DE]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]F3 E2 E|[V:2][A,DE] z [A,DE] [A,CE] z [A,CE]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]F2 F E F ^G|[V:2][A,DF] z [A,DF] [B,DE] z [B,DE]|[V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|
[V:1]A3- A z z|][V:2][A,CE] z [A,CE] [A,CE] z [A,CE]|][V:3][A,,,A,,] z [A,,,A,,] [A,,,A,,] z [A,,,A,,]|]
