%syncopation 0 0 0 0 0 0 0 0 0 6 2 1 1 4 2 1 1 4 2 2 2 4 0 0 0 0 0 0
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=87
M:6/16
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegretto" z|[V:2]!mf!!>(! z/ ([C,G,A,]/-|[V:3](A,,,|
[V:2][C,G,A,]/[D,F,]/[F,A,]/!>)![G,B,]) z/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:2]z/!<(! ([C,G,]/[D,F,]/[F,A,]/[G,B,]/!<)!!mf![E,A,]/-|[V:3]D,,3/2- D,,) (C,,,/|[V:4]D,,,3/2- D,,, x/|
[V:2][E,A,]/!<(![E,G,]/[F,A,]/[G,B,]/[A,C]/!<)!!mf![B,D]/-|[V:3]C,,3/2- C,,) (B,,,,/|[V:4]C,,,3/2- C,,, x/|
[V:2][B,D]/[A,C]/!>(![G,B,]/[F,A,]/[E,G,]/[D,F,]/|[V:3]B,,,3/2- B,,,) (B,,,,/|[V:4]B,,,,3/2- B,,,, x/|
[V:2][C,E,]/[D,F,]/[E,G,]/[F,A,]/!>)!!mf![G,B,]/[A,C]/-|[V:3]A,,,3/2- A,,,) (A,,,,/|[V:4]A,,,,3/2- A,,,, x/|
[V:2][A,C]/[G,B,]/[F,A,]/[E,G,]/[D,F,]/[C,E,]/|[V:3]A,,,3/2- A,,,) (A,,,,/|[V:4]A,,,,3/2- A,,,, x/|
[V:2][B,,D,]/[C,E,]/[D,F,]/[E,G,]/[F,A,]/!>(![G,B,]/-|[V:3]G,,,3/2- G,,,) (G,,,,/|[V:4]G,,,,3/2- G,,,, x/|
[V:2][G,B,]/[F,A,]/[E,G,]/[D,F,]/[C,E,]/!>)![B,,D,]/-|[V:3]G,,,3/2- G,,,) (G,,,,/|[V:4]G,,,,3/2- G,,,, x/|
[V:1]z2 z/ A,/|[V:2][B,,D,]/[A,,C,]/[B,,D,]/[C,E,]) z/|[V:3]A,,,3/2- A,,,) (A,,,,/|[V:4]A,,,,3/2- A,,,, x/|
[V:1]A, A, B,/ C/|[V:2]!pp! ([C,G,]/[D,F,]/[F,A,]/[G,B,]/[A,C]/[G,E]/|[V:3]D,,3/2- D,,) (C,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]D3/2 A,/ A,/ B,/|[V:2][F,D]/[G,E]/[A,F]/[G,E]/[F,D]/[D,A,]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]=C3/2 B,/ A,/ G,/|[V:2][=C,G,]/[D,F,]/[E,G,]/[D,F,]/[E,G,]/[G,B,]/)|[V:3]=C,,3/2- C,,) (=C,,,/|[V:4]=C,,,3/2- C,,, x/|
[V:1](B,2 A,)|[V:2]!<(! ([G,B,]/[A,=C]/[B,D]/[G,B,]/[A,C]/!<)!!mf![F,A,]/)|[V:3]D,,,3/2- D,,,) (D,,,/|[V:4]D,,,,3/2- D,,,, x/|
[V:1]A, A, B,/ C/|[V:2]!pp! ([C,G,]/[D,F,]/[F,A,]/[G,B,]/[A,C]/[G,E]/|[V:3]D,,3/2- D,,) (C,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]D3/2 A,/ A,/ B,/|[V:2][F,D]/[G,E]/[A,F]/[G,E]/[F,D]/[D,A,]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1](=C/B,/) A,/ (B,/A,/) G,/|[V:2][=C,G,]/[D,F,]/[E,G,]/[F,A,]/[G,B,]/[A,=C]/|[V:3]=C,,3/2- C,,) (=C,,,/|[V:4]=C,,,3/2- C,,, x/|
[V:1]!<(! A,3!<)!|[V:2][G,B,]/[A,=C]/[B,D]/[CE]/[B,D]/[A,C]/)|[V:3]D,,,3/2- D,,,) (D,,,/|[V:4]D,,,,3/2- D,,,, x/|
[V:1]!mf! D C/ B,/ A,|[V:2]!mp!!<(! [G,B,]/[B,D]/[DF]/[EG]/[FA]/[GB]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]E D/ =C/ B,|[V:2][A,=C]/[CE]/[D=F]/[EG]/[FA]/[GB]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]=F E/ D/ =C/ B,/|[V:2][B,D]/[D=F]/[EG]/[FA]/[GB]/[A=c]/!<)!|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]!ff! G3-|[V:2]!f! [Bd]/!<(![=ce]/[Bd]/[Ac]/[GB]/[FA]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]!>(! G3-!>)!|[V:2][EG]/[FA]/[GB]/[A=c]/[Bd]/[ce]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]!p! G3-|[V:2][df]/!<)![eg]/[df]/[=ce]/[Bd]/[Ac]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]G z3/2|[V:2][GB]/[A=c]/[Bd]/[Ac]/[GB]/[FA]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:2]!>(! [EG]/[FA]/[GB]/[FA]/[EG]/[DF]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|
[V:1]"^rit."[Q:1/4=80] z3/2|[V:2][CE]/[B,D]/[A,C]/[G,B,]/[E,A,]/|[V:3]D,,3/2- D,,) (D,,,/|[V:4]D,,,3/2- D,,, x/|[V:5]x3/2 C,|
[V:2][K:bass] (D,,/F,,/A,,/D,/) !fermata!z/|][V:3]D,,,3/2- D,,,/) z/|][V:5][K:bass] x5/2|]
