%syncopation 0 0 2 2 2 2 2 2 2 5 2 2 2 5 2 2 2 5 0 0 0 2 2 2 2 2 2 2 5 2 2 2 5 2 2 2 5 0 0 0 2 2 2 2 2 2 2 5 2 2 2 5 2 2 2 5 0 0 0 0 0 2 2 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:2/4
K:D
V:1 treble nm="Singstimme"
V:2 bass nm="Pianoforte"
V:3 bass 
[V:1]"^Ziemlich langsam" z4|[V:2]!mf! .[D,A,D] z[K:treble] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:2][K:bass] .[D,A,D] z[K:treble] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!p! d d e f|[V:2][K:bass]!p! .[D,A,D] z[K:treble] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]a2 f z/ f/|[V:2][K:bass] .[D,A,D] z[K:treble] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]e2 A A|[V:2][K:bass] .[E,A,C] z[K:treble] ([E,A,C]/[EAc]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1](f2 d) z|[V:2][K:bass] .[D,A,D] z[K:treble] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!<(! d d e f!<)!|[V:2][K:bass] .[D,A,D] z[K:treble] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!>(! a2 f3/2!>)! f/|[V:2][K:bass] .[D,A,D] z[K:treble] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!>(! (e B)!>)! c3/2 B/|[V:2][K:bass]!ped! .[E,B,D] z[K:treble] ([E,B,D]/[E^Gd]/) z!ped-up!|[V:3].[D,,A,,] z ([D,,A,,]/[D,B,]/) z|
[V:1]!>(! A2- A!>)! z|[V:2][K:bass] .[E,A,C] z!<(! ([E,A,C]/[I:staff +1][CEA]/) z!<)!|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]"^cresc." e d c A|[V:2]!p![I:staff -1] ([A,CG]/"_legato"[cga]/) z[I:staff +1] ([A,CG]/[I:staff -1][cga]/) z|[V:3][D,E,A,] z [D,E,A,]/[DEA]/ z|
[V:1]!>(! a2 f3/2 d/!>)!|[V:2]!<(![I:staff +1] ([A,DF]/[I:staff -1][dfa]/)!<)! z[I:staff +1] ([A,DF]/[I:staff -1][dfa]/) z|[V:3][D,F,A,] z [D,F,A,]/[DFA]/ z|
[V:1](B e) g3/2 f/|[V:2]!<(! ([B,DG]/[Bdg]/)!<)! z[I:staff +1] ([B,DG]/[I:staff -1][Bdg]/) z|[V:3][D,G,B,] z [D,G,B,]/[DGB]/ z|
[V:1]e2- e z|[V:2]!<(![I:staff +1] ([B,DE^G]/[I:staff -1][de^g]/)!<)![I:staff +1] z!<(! ([B,DEG]/[I:staff -1][deg]/)!<)![I:staff +1] z|[V:3][D,E,^G,B,] z [D,E,G,B,]/[DE^GB]/ z|
[V:1]!<(! e f g ^g!<)!|[V:2]!p! ([CEG]/[I:staff -1][ceg]/)[I:staff +1] z!<(![I:staff -1] ([CEG]/[ceg]/)[I:staff +1] z!<)!|[V:3][C,E,A,]/[CEG]/ z [C,E,A,]/[CEG]/ z|
[V:1]a2 d z/!f! d/|[V:2]!<(! ([A,DF]/[I:staff -1][dfa]/)!<)![I:staff +1] z!<(! ([A,DF]/[I:staff -1][dfa]/)[I:staff +1] z!<)!|[V:3][D,F,A,]/[DFA]/ z [D,F,A,]/[DFA]/ z|
[V:1]b3/2 d/ (3(ef) g|[V:2]!mf! ([B,DG]/[I:staff -1][Bdg]/)[I:staff +1] z!<(! ([B,DG]/[I:staff -1][Bdg]/)[I:staff +1] z!<)!|[V:3][D,G,B,]/[DGB]/ z [D,G,B,]/[DGB]/ z|
[V:1]!>(! a4-!>)!|[V:2][I:staff -1] [CEA]/!>(![cea]/ z[I:staff +1] [A,CE]/[I:staff -1][cea]/!>)! z|[V:3][D,A,C]/[CDA]/ z [D,E,A,]/[CEA]/ z|
[V:1]!p! a2- a z|[V:2]!p! [CGA]/!<(![cea]/ z[I:staff +1] [A,CE]/[I:staff -1][cea]/!<)! z|[V:3][D,G,A,]/[DGA]/ z [D,G,A,]/[CEA]/ z|
[V:2]!mf![I:staff +1] .[A,D] z!mf![I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!p! d d e f|[V:2]!p![I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]a2 f z/ f/|[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]e2 A A|[V:2][I:staff +1] .[E,A,C] z[I:staff -1] ([E,A,C]/[EAc]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1](f2 d) z|[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!<(! d d e f!<)!|[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!>(! a2 f3/2 f/!>)!|[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1](eB) c3/2 B/|[V:2][I:staff +1] .[E,B,D] z[I:staff -1] ([E,B,D]/[E^Gd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,B,]/) z|
[V:1]A2- A z|[V:2][I:staff +1] .[E,A,C] z!<(! ([E,A,C]/[I:staff -1][CEA]/)[I:staff +1] z!<)!|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]e d c A|[V:2]!p![I:staff -1] ([A,CG]/[cga]/) z [A,CG]/[cga]/ z|[V:3][D,E,A,] z [D,E,A,]/[DEA]/ z|
[V:1]a2 f3/2 d/|[V:2]!<(![I:staff +1] ([A,DF]/[I:staff -1][dfa]/)!<)! z[I:staff +1] ([A,DF]/[I:staff -1][dfa]/) z|[V:3][D,F,A,] z [D,F,A,]/[DFA]/ z|
[V:1](Be) g3/2 f/|[V:2]!<(! ([B,DG]/[Bdg]/)!<)! z[I:staff +1] ([B,DG]/[I:staff -1][Bdg]/) z|[V:3][D,G,B,] z [D,G,B,]/[DGB]/ z|
[V:1]e2- e z|[V:2]!<(![I:staff +1] ([B,DE^G]/[I:staff -1][de^g]/)!<)![I:staff +1] z!<(! ([B,DEG]/[I:staff -1][deg]/)!<)![I:staff +1] z|[V:3][D,E,^G,B,] z [D,E,G,B,]/[DE^GB]/ z|
[V:1]!<(! e f g ^g!<)!|[V:2]!p! ([CEG]/[I:staff -1][ceg]/)[I:staff +1] z[I:staff -1] ([CEG]/[ceg]/)[I:staff +1] z|[V:3][C,E,A,]/[CEG]/ z [C,E,A,]/[CEG]/ z|
[V:1]a2 d z/!f! d/|[V:2]!<(! ([A,DF]/[I:staff -1][dfa]/)!<)![I:staff +1] z!<(! ([A,DF]/[I:staff -1][dfa]/)[I:staff +1] z!<)!|[V:3][D,F,A,]/[DFA]/ z [D,F,A,]/[DFA]/ z|
[V:1]b3/2 d/ (3(ef) g|[V:2]!mf! ([B,DG]/[I:staff -1][Bdg]/)[I:staff +1] z!<(! ([B,DG]/[I:staff -1][Bdg]/)[I:staff +1] z!<)!|[V:3][D,G,B,]/[DGB]/ z [D,G,B,]/[DGB]/ z|
[V:1]!>(! a4-!>)!|[V:2][I:staff -1] [CEA]/!>(![cea]/ z[I:staff +1] [A,CE]/[I:staff -1][cea]/!>)! z|[V:3][D,A,C]/[CDA]/ z [D,E,A,]/[CEA]/ z|
[V:1]!p! a2- a z|[V:2]!p! [CGA]/!<(![cea]/ z[I:staff +1] [A,CE]/[I:staff -1][cea]/!<)! z|[V:3][D,G,A,]/[DGA]/ z [D,G,A,]/[CEA]/ z|
[V:2]!mf![I:staff +1] .[A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!p! d d e f|[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]a2 f z/ f/|[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]e2 A A|[V:2][I:staff +1] .[E,A,C] z[I:staff -1] ([E,A,C]/[EAc]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1](f2 d) z|[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!<(! d d e f!<)!|[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]!>(! a2 f3/2 f/!>)!|[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1](eB) c3/2 B/|[V:2][I:staff +1] .[E,B,D] z[I:staff -1] ([E,B,D]/[E^Gd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,B,]/) z|
[V:1]A2- A z|[V:2][I:staff +1] .[E,A,C] z!<(! ([E,A,C]/[I:staff -1][CEA]/)[I:staff +1] z!<)!|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:1]e d c A|[V:2]!p![I:staff -1] ([A,CG]/[cga]/) z [A,CG]/[cga]/ z|[V:3][D,E,A,] z [D,E,A,]/[DEA]/ z|
[V:1]a2 f3/2 d/|[V:2]!<(![I:staff +1] ([A,DF]/[I:staff -1][dfa]/)!<)! z[I:staff +1] ([A,DF]/[I:staff -1][dfa]/) z|[V:3][D,F,A,] z [D,F,A,]/[DFA]/ z|
[V:1](Be) g3/2 f/|[V:2]!<(! ([B,DG]/[Bdg]/)!<)! z[I:staff +1] ([B,DG]/[I:staff -1][Bdg]/) z|[V:3][D,G,B,] z [D,G,B,]/[DGB]/ z|
[V:1]e2- e z|[V:2]!<(![I:staff +1] ([B,DE^G]/[I:staff -1][de^g]/)!<)![I:staff +1] z!<(! ([B,DEG]/[I:staff -1][deg]/)!<)![I:staff +1] z|[V:3][D,E,^G,B,] z [D,E,G,B,]/[DE^GB]/ z|
[V:1]!<(! e f g ^g!<)!|[V:2]!p! ([CEG]/[I:staff -1][ceg]/)[I:staff +1] z[I:staff -1] ([CEG]/[ceg]/)[I:staff +1] z|[V:3][C,E,A,]/[CEG]/ z [C,E,A,]/[CEG]/ z|
[V:1]a2 d z/!f! d/|[V:2]!<(! ([A,DF]/[I:staff -1][dfa]/)!<)![I:staff +1] z!<(! ([A,DF]/[I:staff -1][dfa]/)!<)![I:staff +1] z|[V:3][D,F,A,]/[DFA]/ z [D,F,A,]/[DFA]/ z|
[V:1]b3/2 d/ (3(ef) g|[V:2]!mf! ([B,DG]/[I:staff -1][Bdg]/)[I:staff +1] z!<(! ([B,DG]/[I:staff -1][Bdg]/)[I:staff +1] z!<)!|[V:3][D,G,B,]/[DGB]/ z [D,G,B,]/[DGB]/ z|
[V:1]!>(! a4-!>)!|[V:2][I:staff -1] [CEA]/!>(![cea]/ z[I:staff +1] [A,CE]/[I:staff -1][cea]/!>)! z|[V:3][D,A,C]/[CDA]/ z [D,E,A,]/[CEA]/ z|
[V:1]!p! a2- a z|[V:2]!p! [CGA]/!<(![cea]/ z[I:staff +1] [A,CE]/[I:staff -1][cea]/!<)! z|[V:3][D,G,A,]/[DGA]/ z [D,G,A,]/[CEA]/ z|
[V:2]!mf![I:staff +1] .[A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:2][I:staff +1] .[D,A,D] z[I:staff -1] ([F,A,D]/[FAd]/) z|[V:3].[D,,A,,] z ([D,,A,,]/[D,A,]/) z|
[V:2]!p![I:staff +1] [F,D]2!<(![I:staff -1] ([DFd]/[Fdf]/)!<)! z|[V:3][D,,A,,]2 ([A,,D,A,]/[A,DA]/) z|
[V:2][I:staff +1] [F,D]2!<(![I:staff -1] ([DFd]/[Fdf]/)!<)! z|[V:3][D,,A,,]2 ([A,,D,A,]/[A,DA]/) z|
[V:1]!pp! a2 d d|[V:2][I:staff +1] [F,D]2[I:staff -1] ([DFd]/[Fdf]/) z|[V:3][D,,A,,]2 ([A,,D,A,]/[A,DA]/) z|
[V:1]a2 d d|[V:2][I:staff +1] [F,D]2!<(![I:staff -1] ([DFd]/[Fdf]/)!<)! z|[V:3][D,,A,,]2 ([A,,D,A,]/[A,DA]/) z|
[V:2]!fermata!z4|]
