%syncopation 0 0 0 0 6 3 3 3 3 3 3 3 3 3 4 3 4 3 4 2 4 0 0 0 0 0 0
%%score 1 { 2 | ( 3 4 ) }
L:1/8
M:6/8
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Allegretto" z|[V:2]!p! f|
[V:2][df]2 [Bd] [Bd]2 [ce]|[V:3][B,,B,][F,D][F,D] [B,,B,][F,D][F,D]|
[V:2][df]2 [Bd] [FB]2 [df]|[V:3][B,,B,][F,D][F,D] [B,,B,][F,D][F,D]|
[V:2][ce]2 [^Ac] [Ac]2 [Bd]|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]z2 z z2!p! f|[V:2][ce]2 [^Ac] [FA]2!p! f|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]f2 d d2 e|[V:2][df]2 [Bd] [Bd]2 [ce]|[V:3][B,,B,][F,D][F,D] [B,,B,][F,D][F,D]|
[V:1]f2 d B2 f|[V:2][df]2 [Bd] [FB]2 [df]|[V:3][B,,B,][F,D][F,D] [B,,B,][F,D][F,D]|
[V:1]f2 c c2 d|[V:2][ce]2 [^Ac] [Ac]2 [Bd]|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]e2 c c2 f|[V:2][ce]2 [^Ac] [FA]2 f|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]f2 d d2 e|[V:2][df]2 [Bd] [Bd]2 [ce]|[V:3][B,,B,][F,D][F,D] [B,,B,][F,D][F,D]|
[V:1]f2 d B2 f|[V:2][df]2 [Bd] [FB]2 [df]|[V:3][B,,B,][F,D][F,D] [B,,B,][F,D][F,D]|
[V:1]f2 c c2 d|[V:2][ce]2 [^Ac] [Ac]2 [Bd]|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]e2 c c2 c|[V:2][ce]2 [^Ac] [Ac]2 [Ac]|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]!<(! c2 d e2 f!<)!|[V:2]!<(! [^Ac]2 [Bd] [ce]2 [df]!<)!|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]!>(! g3 c2!>)! c|[V:2]!>(! [eg]3 [^Ac]2!>)! [Ac]|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]c2 d e2 f|[V:2][^Ac]2 [Bd] [ce]2 [df]|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]g3 c2!mf! c|[V:2][eg]3 [^Ac]2!mf! [Ac]|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]!<(! c2 d e2 f!<)!|[V:2]!<(! [^Ac]2 [Bd] [ce]2 [df]!<)!|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1]g3 c2!f! g|[V:2][eg]3 [^Ac]2!f! [eg]|[V:3][F,,F,][F,C][F,C] [F,,F,][F,C][F,C]|
[V:1](f3 gfe)|[V:2](f3 gfe)|[V:3](([F,,F,]6|[V:4]([^A,CE]6|
[V:1]d2 c B2 z|[V:2]d2 c B2 z|[V:3](([F,,F,]3))) [B,,,B,,]2) z|[V:4][^A,CE]3) [B,DF]2 x|
[V:2]!f! (f3 gfe)|[V:3](([F,,F,]6|[V:4]([^A,CE]6|
[V:2]d2 c B2 z|[V:3](([F,,F,]3))) [B,,,B,,]2) z|[V:4][^A,CE]3) [B,DF]2 x|
[V:2][K:bass]!ff! (F3 GFE)|[V:3](([F,,F,]6|[V:4]([^A,CE]6|
[V:2]D2 C B,2 z|[V:3](([F,,F,]3))) [B,,,B,,]2) z|[V:4][^A,CE]3) [B,DF]2 x|
[V:2]!mf! (F,3 G,F,^E,)|[V:3](([F,,F,]6|[V:4]([^A,CE]6|
[V:2](F,3 B,2)|][V:3]([F,,F,]3)) [B,,,B,,]2)|][V:4][^A,CE]3) [B,DF]2|]
