%syncopation 0 6 4 5 4 5 4 4 4 5 4 5 4 5 4 4 4 5 3 5 3 5 3 3 3 5 3 5 3 5 3 3 3 5 4 5 4 5 4 4 4 5 4 5 4 6 0
%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 treble 
V:6 treble 
[V:1]"^Langsam" z8|[V:2]!p! [Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]z4 z2!p! F2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]F4 F2 A2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B6 B2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]A4 F2 A2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B6 B2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]d4 c2 B2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B4 A4|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]F4 D2 F2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B,6 B,2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]F4 F2 A2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B6 B2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]A4 F2 A2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B6 B2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]d4 c2 B2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B4 A4|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]F4 D2 F2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B,6 F2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]E2 E2 D2 F2|[V:2][Beb]3 [Beb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DF]3 [A,DF]|
[V:1]E6 F2|[V:2][Beb]3 [Beb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DF]3 [A,DF]|
[V:1]E2 E2 D2 F2|[V:2][Beb]3 [Beb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DF]3 [A,DF]|
[V:1]E6 F2|[V:2][Beb]3 [Beb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DF]3 [A,DF]|
[V:1]!<(! A2 F2 B2 A2!<)!|[V:2]!<(! [Afa]3 [Afa] [Bfb]3 [Bfb]!<)!|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]d2 B2 A2 F2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]!>(! A2 F2 D2 F2|[V:2]!>(! [Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B,6 F2!>)!|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]!>)!|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]!pp! E2 E2 D2 F2|[V:2]!pp! [Beb]3 [Beb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DF]3 [A,DF]|
[V:1]E6 F2|[V:2][Beb]3 [Beb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DF]3 [A,DF]|
[V:1]E2 E2 D2 F2|[V:2][Beb]3 [Beb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DF]3 [A,DF]|
[V:1]E6 F2|[V:2][Beb]3 [Beb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DF]3 [A,DF]|
[V:1]!<(! A2 F2 B2 A2!<)!|[V:2]!<(! [Afa]3 [Afa] [Bfb]3 [Bfb]!<)!|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]d2 B2 A2 F2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]!>(! A2 F2 D2 F2|[V:2]!>(! [Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B,6!>)! F2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]!>)!|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]A4 A2 B2|[V:2]!p! [Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B6 B2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]A4 F2 A2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B6 B2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]d4 c2 B2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B4 A4|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]F4 D2 F2|[V:2][Afa]3 [Afa] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]B,6!>(! F2|[V:2][Afa]3 [Afa]!>(! [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]E4 E2 F2|[V:2][Beb]3 [Beb] [Beb]3 [Beb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DE]3 [A,DE]|
[V:1]F6 F2|[V:2][Bfb]3 [Bfb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]E4 E2 F2|[V:2][Beb]3 [Beb] [Beb]3 [Beb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DE]3 [A,DE] [A,DE]3 [A,DE]|
[V:1]"^ritard." !fermata!F8-|[V:2]!>(! [Bfb]3 [Bfb] [Bfb]3 [Bfb]|[V:3](3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad] (3z [Ad][Ad]|[V:4][A,DF]3 [A,DF] [A,DF]3 [A,DF]|
[V:1]F8!>)!|][V:2][Afa]8!>)!|][V:3]z A3- A4|][V:4]!ped! z/ A,/- [A,D]3- [A,D]4!ped-up!|][V:5]z/ D3/2- D6|][V:6][D,,A,,D,]8|]
