%syncopation 0 0 0 0 0 0 0 0 0 0 3 4 3 4 3 4 2 6 3 3 4 6 3 4 3 4 3 3 4 4 3 2 6 0 0 0 0 0 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=144
M:4/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
[V:1]"^Allegro giocoso" z8|[V:2]!f!!8va(! [dfd']>[cc'][Bb]>[Aa] [Gdg]2 [Aa]2!8va)!|[V:3][D,,A,,D,]>[E,,E,][F,,F,]>[D,,D,] [B,,,B,,]2 [C,,C,]2|
[V:2][D,F,A,D]2 [D,F,A,]>[D,F,A,] [D,F,A,]2 z2|[V:3][D,,D,]2 [A,,,A,,]>[A,,,A,,] [A,,,A,,]2 z2|
[V:2]!f! [DAd]>[Cc][B,B]>[A,A] [G,G]2 [A,A]2|[V:3][F,,F,]>[E,,E,][D,,D,]>[C,,C,] [B,,,B,,]2 [A,,,A,,]2|
[V:2][K:bass] [C,E,G,A,]2 [A,,C,E,]>[A,,C,E,] [A,,C,E,]2 z2|[V:3][A,,,A,,]2 [G,,,G,,]>[G,,,G,,] [G,,,G,,]2 z2|
[V:2][K:treble]!mp! [FAf]>[Ee][Dd]>[Cc] [B,B]2 [A,A]2|[V:3][F,,A,,D,F,]>[G,,G,][A,,A,]>[B,,B,] [G,,G,]2 [F,,F,]2|
[V:2][^G,B,DE^G]2 [DEBd]2 [CEAc]2 [A,E=GA]2|[V:3][E,,E,]2 [G,,G,]2 [A,,A,]2 [A,,,A,,]2|
[V:2][DFd]2 z2!mf! [A,A]4-|[V:3][D,,,D,,]2 [F,,A,,D,]2 [F,,A,,D,]2 [F,,A,,D,]2|
[V:2][A,A]3 [A,A] [A,A]4|[V:3][G,,,G,,]2 [A,,C,E,]2 [A,,C,E,]2 [A,,C,E,]2|
[V:2]z4 [A,A]4-|[V:3][D,,,D,,]2 [F,,A,,D,]2 [F,,A,,D,]2 [F,,A,,D,]2|
[V:2][A,A]3 [A,A] [A,A]4|:[V:3][G,,,G,,]2 [A,,C,E,]2 [A,,C,E,]2 [A,,C,E,]2|:
[V:1]F,2 F,2 F,2 G, A,|[V:2]z2!p! [F,A,D]2 z2 [F,A,D]2|[V:3][D,,D,]2 z2 [D,,D,]2 z2|
[V:1]A,2 E,2 E,4|[V:2]z2 [E,A,E]2 z2 [E,A,E]2|[V:3][C,,C,]2 z2 [C,,C,]2 z2|
[V:1]G,2 F,3/2 E,/ E,2 E,2|[V:2]z2 [G,B,E]2 z2 [G,A,C]2|[V:3][E,,E,]2 z2 [A,,,A,,]2 z2|
[V:1]E,4 D,2 z2|[V:2]z2 [G,A,C]2 z2 [F,A,D]2|[V:3][A,,,A,,]2 z2 [D,,D,]2 z2|
[V:1]D2 D2 D2 C3/2 B,/|[V:2]z2 [F,B,D]2 z2 [E,^G,D]2|[V:3][B,,,B,,]2 z2 [B,,,B,,]2 z2|
[V:1]C4 E4|[V:2]z2 [E,A,C]2 z2 [E,A,C]2|[V:3][A,,,A,,]2 z2 [A,,,A,,]2 z2|
[V:1]!f! !>!E2 E,3/2 F,/ ^G,2 C B,|[V:2]!f! [E,A,CE]2 z2 [E,B,D]2 z2|[V:3][E,,,E,,]2 z2 [E,,,E,,]2 z2|
[V:1]A,2 z2 z2 z!mf! A,|[V:2][E,A,C]2 [E,A,C]>[E,A,C] [E,A,C]2 z2|[V:3][A,,,A,,]2 [A,,,A,,]>[A,,,A,,] [A,,,A,,]2 z2|
[V:1]A,2 G,2 F,2 E,2|[V:2]!p! z2 [C,E,A,]2 z2 [C,E,A,]2|[V:3][G,,,G,,]2 z2 [G,,,G,,]2 z2|
[V:1]D,3/2 F,/ A,2 A,2 z!f! A,|[V:2]z2 [D,F,A,]2 z2 [D,F,A,]2|[V:3][F,,,F,,]2 z2 [F,,,F,,]2 z2|
[V:1]B,3 A, G,2 A, G,|[V:2]!f! [D,G,B,]2 z2 [D,G,B,]2 z2|[V:3][G,,,G,,]2 z2 [G,,,G,,]2 z2|
[V:1]F,2 z2 z2 z F,|[V:2][D,F,A,]2 [D,F,A,]>[D,F,A,] [D,F,A,]2 z2|[V:3][D,,,D,,]2 [D,,,D,,]>[D,,,D,,] [D,,,D,,]2 z2|
[V:1]F,2 F,2 ^A,2 A,2|[V:2][^A,C]4 [F,CF]4|[V:3][F,,F,]4 [^A,,^A,]4|
[V:1]!>!B,2 C D C3 C|[V:2][F,DF]4 [^E,C^E]4|[V:3][B,,B,]4 [^G,,^G,]4|
[V:1]!>!C3 C !>!F2 A,2|[V:2][F,A,CF]2 z2 [F,A,CF]2 z2|[V:3][C,,C,]2 z2 [C,,C,]2 z2|
[V:1](^G,4 C2) z2|[V:2][^E,B,C^E]4 [F,A,CF]4|[V:3][C,,C,]4 [F,,,F,,]4|
[V:1]"^sostenuto."[Q:1/4=140] C2[Q:1/4=136] B,3/2 A,/[Q:1/4=134] A,2 B,2|[V:2]"^sostenuto"!p! [E,B,CE]2 [E,B,CE]2 z2 [E,B,CE]2|[V:3][^G,,,^G,,]2 z2 [G,,,G,,]2 z2|
[V:1][Q:1/4=130] C2 D2 C2 B,2|[V:2]z2 [E,B,DE]2 z2 [E,B,DE]2|[V:3][^G,,,^G,,]2 z2 [G,,,G,,]2 z2|
[V:1][Q:1/4=125] (A,4 ^G,4)|[V:2]z2 [C,A,C]2 z2 [D,^E,B,]2|[V:3][A,,,A,,]2 z2 [B,,,B,,]2 z2|
[V:1][Q:1/4=120] (^G,4 F,2) z2|[V:2]z2 [C,^E,B,]2 [C,F,A,]2 [C,F,A,]>[C,F,A,]|[V:3]z2 [C,,C,]2 [F,,,F,,]2 [F,,,F,,]>[F,,,F,,]|
[V:1][Q:1/4=144] A,2 C3/2 C/ C2 E2|[V:2]z2!f! [C,E,A,C]2 z2 [C,E,A,C]2|[V:3][E,,,E,,]2 z2 [E,,,E,,]2 z2|
[V:1]F3/2 D/ B, A, ^G,2 E, E,|[V:2]z2 [B,,D,F,B,]2 z2 [B,,E,^G,]2|[V:3][D,,,D,,]2 z2 [E,,,E,,]2 z2|
[V:1]A,2 z2 z4|[V:2]!f! [C,E,A,]2 [E,A,C]2 [A,CE]2 [CEA]2|[V:3][A,,,A,,]2 [C,,C,]2 [E,,E,]2 [A,,A,]2|
[V:2][CEAc]4- [CEAc] z!p! [CAc]>[CAc]|[V:3][A,,E,A,]4- [A,,E,A,] z z2|
[V:2][CAc]4- [CAc] z [CAc]>[CAc]|[V:3][E,G,B,]2 [E,G,B,]>[E,G,B,] [E,G,B,]2 z2|
[V:2][CGAc]4- [CGAc] z [CGAc]>[CGAc]|[V:3][A,,,A,,]2 [A,,,A,,]>[A,,,A,,] [A,,,A,,]2 z2|
[V:2][FAd]>[EAe] [DAd]>[CAc] [B,DB]>[CEc] [DFd]>[EGe]|1,2[V:3][D,,D,]>[E,,E,] [F,,F,]>[G,,G,] [A,,A,]>[G,,G,] [F,,F,]>[E,,E,]|1,2
[V:2][FAf]2 z2 z4:|3[V:3][D,,D,]2 z2 z4:|3
[V:2]!f! [FAf]2 z2 !fermata![dfad']4|][V:3][D,,D,]2 z2 !fermata![D,,A,,D,]4|]
