%syncopation 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 3 5 4 4 3 5 4 6 3 4 3 4 4 4 5 6 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 6
%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 ) }
L:1/8
Q:1/4=132
M:4/4
K:D
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
[V:1]"^Allegro moderato zang molto (ca. 134)" z8|[V:5]"^Allegro moderato (ca. 525)"!f! z2 (A2 [B,D]2 [CE]2|[V:6]z2 ([G,A,-]6|[V:7]x2 [A,,,A,,]6|
[V:5]!>![CF]6) [A,EG]2|[V:6][F,A,]6) [A,,G,]2|[V:7][D,,,D,,]2 [E,,,E,,]2 [F,,,F,,]2 [G,,,G,,]2|
[V:5]!<(! [F,DF]2 [A,CE]2 [B,DF]2 [DG]2|[V:6][A,,,A,,]2 [G,,,G,,]2 [F,,,F,,]2 [E,,,E,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=92]||[V:5](!>![A,DA]2 [DF]2 !>![D^G]2!<)! [CA]2)||[V:6](!>![F,,,F,,]2 [B,,,B,,]2 !>![E,,,E,,]2 !>![A,,,A,,]2)||
[V:1]"^A"[Q:1/4=132] A2 A A A3 A|[V:2]F2 F F E3 E|[V:3]d2 d d c3 c|[V:4]A,2 A, A, G,3 G,|[V:5][A,DFA]4 [A,EA]4|[V:6][F,A,D]4 [G,A,C]4|
[V:1](d2 A4) G2|[V:2]D6 C2|[V:3]d6 A2|[V:4](F,4 E,2) E,2|[V:5]([DAd]2 A4) G2|[V:6]([F,A,D]4 [E,A,]4)|[V:8]x4 [A,C]4|
[V:1]F3 F F3 F|[V:2]B,3 D C3 E|[V:3]F3 B ^A3 c|[V:4]D,3 B,, F,3 F,|[V:5](F3 [B,DF] [^A,CF]3 [CEF])|[V:6]([D,F,]3 [B,,D,F,] [F,,F,]3 [F,,,F,,])|[V:8][F,B,]3 x x4|
[V:1]B6 B2|[V:2]D6 D2|[V:3]B6 B2|[V:4](B,4 A,2) G,2|[V:5]([DFB]6 [DGB]2|[V:6]B,8|[V:7]([B,,,B,,]4 [A,,,A,,]2 [G,,,G,,]2|
[V:1]B3 B c2 c2|[V:2]D3 D G2 G2|[V:3]B3 B e2 e2|[V:4]F,3 F, E,2 E,2|[V:5][DFB]4 [EGc]4)|[V:6][F,B,]4 [E,G,C]4|[V:7][F,,,F,,]4 [E,,,E,,]4)|
[V:1]d6 B2|[V:2]F6 F2|[V:3]d6 d2|[V:4](B,,4 B,2) A,2|[V:5][Fd]6 B2|[V:6]D6 D2|[V:7]B,4 A,4|[V:8][I:staff +1] D,6[I:staff -1] F2|[V:9][B,,,,B,,,]6 x2|
[V:1]!<(! B3 B e3 e!<)!|[V:2]!<(! E3 B A3 A!<)!|[V:3]!<(! B3 d c3 e!<)!|[V:4]!<(! ^G,3 E, A,3 C!<)!|[V:5]!<(! ([EB]3 [EBe]) [EAe]3 [EAe]!<)!|[V:6]B,3 [^G,B,D] [A,C]3 [A,C]|[V:7][^G,,,^G,,]3 [E,,,E,,] [A,,,A,,]3 [C,,C,]|
[V:1]c6 c2|[V:2]^G6 F2|[V:3]e6 e2|[V:4](C4 B,2) ^A,2|[V:5]([E^Gc]6 [Fc]2)|[V:6][^G,B,]6 [^A,E]2|[V:7]([C,,C,]4 [B,,,B,,]2 [^A,,,^A,,]2)|
[V:1]!f! !>!f3 f e2 c2|[V:2]!f! !>!F3 F F2 F2|[V:3]!f! !>!d3 d e2 f2|[V:4]!f! !>!B,3 B, A,2 F,2|[V:5]!f! !>![FBf]3 [FBf] [Fce]2 [Fc]2|[V:6]!>![B,D]3 [B,D] [F,CE]2 [F,CE]2|[V:7]!>![B,,,B,,]3 [B,,,B,,] [A,,,A,,]2 [F,,,F,,]2|
[V:1]!>!d4 !>!e4|[V:2]!>!F4 !>!E4|[V:3]!>!d4 !>!c4|[V:4]!>!B,4 !>!A,4|[V:5]!>![Fd]4 !>![Ee]4|[V:6]!>![F,B,D]4 !>![E,C]4|[V:7]!>![B,,,B,,]4 !>![A,,,A,,]4|[V:8]x4 [EAc]4|
[V:1]"^rit." !>!A6 B2|[V:2]!>!F6 ^G2|[V:3]!>!c6 B2|[V:4]!>!D,6 E,2|[V:5]"^rit." !>![FA]6 [^GB]2|[V:6]!>!C6 B,2|[V:7][D,,,D,,]6 [E,,,E,,]2|[V:8][CF]6 B,2|
[V:1]c2 A2 ^G2 A2|[V:2]A2 E2 D2 E2|[V:3]A2 c2 d2 c2|[V:4]F,2 A,2 B,2 A,2|[V:5][EAc]2 [CEA]2 [B,D^G]2 [CEA]2|[V:6][A,C]2 [E,A,]2 [F,B,]2 [E,A,]2|[V:7][F,,,F,,]2 [C,,,C,,]2 [B,,,,B,,,]2 [A,,,,A,,,]2|
[V:1]!>(! B8!>)!|[V:2]!>(! (F4 E4)!>)!|[V:3]!>(! (d4 c2 d2)!>)!|[V:4]!>(! (^G,4 E,4)!>)!|[V:5][B,B]8|[V:6][^G,,,^G,,]4 [E,,,E,,]4|[V:8][I:staff +1] ([F,D]4 [E,C]2 [D,D]2)|
[V:1]E4 !fermata!z2 !fermata!z2||[V:2]C4 !fermata!z2 !fermata!z2||[V:3]c4 !fermata!z2 !fermata!z2||[V:4]A,,4 !fermata!z2 !fermata!z2||[V:5][E,CE]4 !fermata!z2 !fermata!z2||[V:6][A,,,A,,]4 !fermata!z2 !fermata!z2||[V:8][I:staff -1] A,4 x4||
[V:1][K:A]"^B"[Q:1/4=92]"^a tempo" z8|[V:2][K:A] z8|[V:3][K:A] z8|[V:4][K:A] z8|[V:5][K:A]"^Animato." z!<(! ([A,E][A,C][CE]) z ([CE][EA][Ac])|[V:6][K:A] z ([C,E,][E,A,][A,C]) z ([A,C][CE][EA])|[V:7][K:A] [A,,,A,,]4 x4|[V:8][K:A] x8|[V:9][K:A] x8|
[V:1]!f! A2 A A A2 A2|[V:2]!f! A2 A A A2 A2|[V:3]!f! A2 A A A2 A2|[V:4]!f! A,2 A, A, A,2 A,2|[V:5]z ([Ac][ce][ea])!<)! z!>(! ([ce][Ac][EA])!>)!|[V:6]z ([EA][CE][A,C]) z ([CE][A,C][E,A,])|
[V:1]e6 A2|[V:2]A6 E2|[V:3]e6 c2|[V:4]C6 C,2|[V:5]z ([EA][Ac][ce]) z ([Ac][ce][ea])|[V:6]z ([E,A,][A,C][CE]) z ([A,C][CE][EA])|
[V:1]c3 c B3 A|[V:2]A3 A G3 A|[V:3]e3 e d3 c|[V:4]E,3 E, E,3 E,|[V:5]z ([ce][Ac][EA]) z ([GB][EG][CE])|[V:6]z ([CE][A,C][E,A,]) z ([G,B,][E,G,][C,E,])|
[V:1]A4 G2 z2|[V:2]E4 E2 z2|[V:3]c4 B2 z2|[V:4]E,4 E,2 z2|[V:5]z ([CE][EA][Ac]) z ([GB][EG][B,E])|[V:6]z ([C,E,][E,A,][A,C]) z ([G,B,][E,G,][B,,E,])|
[V:1]B2 B B B2 B2|[V:2]B2 B B B2 B2|[V:3]B2 B B B2 B2|[V:4]B,2 B, B, B,2 B,2|[V:5]z!<(! ([B,^D][DF][FB]) z ([DF][FB][B^d])|[V:6]z ([B,,^D,][D,F,][F,B,]) z ([D,F,][F,B,][B,^D])|
[V:1]!>!f6 B2|[V:2]!>!B6 F2|[V:3]!>!f6 ^d2|[V:4]!>!^D6 ^D,2|[V:5]z ([FB][B^d][df])!<)! z!>(! ([Bd][FB][DF])!>)!|[V:6]z ([F,B,][B,^D][DF]) z ([F,B,][D,F,][B,,D,])|
[V:1]"^ritard." !>!^d3 d c3 c|[V:2]!>!^A3 A G3 F|[V:3]!>!f3 f e3 ^d|[V:4]!>!F,3 F, F,3 F,|[V:5]"^ritard."!<(! z ([F^A][A^d][df])!<)!!>(! z ([ce][Gc][FA])!>)!|[V:6]"^ritard." z ([F,^A,][A,^D][DF]) z ([CE][G,C][F,A,])|
[V:1]!>!B6 z2|[V:2]!>!F6 z2|[V:3]!>!^d6 z2|[V:4]!>!B,,6 z2|[V:5]z!>(! ([^DF][FB][B^d]) z ([Bd][FB][DF])!>)!|[V:6]z ([^D,F,][F,B,][B,^D]) z ([B,D][F,B,][D,F,])|
[V:1]!p!"^a tempo" B2 B B B2 B2|[V:2]!p!"^a tempo" F2 F F B2 B2|[V:3]!p!"^a tempo" B2 B B B2 B2|[V:4]!p!"^a tempo" B,2 B, B, B,2 B,2|[V:5]!p! z ([DF][FB][Bd]) z ([FB][Bd][df])|[V:6]z ([D,F,][F,B,][B,D]) z ([F,B,][B,D][DF])|
[V:1]B4 B2 z2|[V:2]=G4 G2 z2|[V:3]e4 e2 z2|[V:4]B,4 B,2 z2|[V:5]z ([=GB][Be][e=g]) z ([Be][GB][EG])|[V:6]z ([=G,B,][B,E][E=G]) z ([B,E][G,B,][E,G,])|
[V:1]!mf!!<(! B2 B B c2 c2!<)!|[V:2]!mf!!<(! =G2 G G G2 G2!<)!|[V:3]!mf!!<(! d2 d d e2 e2!<)!|[V:4]!mf!!<(! B,2 B, B, ^A,2 A,2!<)!|[V:5]z!mf! ([B,D]!<(![D=G][GB]) z ([CG][G^A][Ac])!<)!|[V:6]z ([B,,D,][D,=G,][G,B,]) z ([C,G,][G,^A,][A,C])|
[V:1]!f! (f4 ^e2) ^d2|[V:2]!f! F6 ^A2|[V:3]!f! (^d4 c2) f2|[V:4]!f! (B,4 ^A,2) F,2|[V:5]z ([^df][Bd][^DF]) z ([^Ac][cf][Ad])|[V:6]z ([^DF][B,D][^D,F,]) z ([^A,C][CF][A,D])|
[V:1]c4!>(! B4|[V:2](G2 F2)!>(! (^E2 ^D2)|[V:3]^e4!>(! (^d2 B2)|[V:4]G,4!>(! G,4|[V:5]z ([Gc][^EG][^A,C])!>(! z ([^DG][FB][G^d])!>)!|[V:6]z ([G,C][^E,G,][^A,,C,]) z ([^D,G,][F,B,][G,^D])|
[V:1]^A4!>)! G4|[V:2](^E2 ^A2)!>)! (G2 E2)|[V:3](c2 ^A2)!>)! B4|[V:4]^E,4!>)! E,4|[V:5]z ([CG][G^A][c^e]) z ([B,G][EG][Be])|[V:6]z ([C,G,][G,^A,][C^E]) z ([B,,G,][E,G,][B,E])|
[V:1]!p!"^molto rit." c6 c2|[V:2]!p!"^molto rit." (G4 ^^F2) F2|[V:3]!p!"^molto rit." ^A6 A2|[V:4]!p!"^molto rit." ^D,6 D,2|[V:5]!p! z"_rit." ([^A,G][C^A][Gc]) z ([CG][Fc][A^d])|[V:6]z ([^A,,G,][C,G,][G,^A,]) z ([C,G,][F,C][A,^D])|
[V:1]"^a tempo""^a tempo" ^d4 z4|[V:2]"^a tempo" G4 z4|[V:3]"^a tempo" G4 z4|[V:4]"^a tempo" G,4 z4|[V:5]"^a tempo" z!<(! ([^B,G][^DG][G^B]) z ([B,G][DB][G^d])!<)!|[V:6]z ([^B,,G,][^D,G,][G,^B,]) z ([B,,G,][D,B,][G,^D])|
[V:1][K:D]"^C" z8|[V:2][K:D] z8|[V:3][K:D] z8|[V:4][K:D] z8|[V:5][K:D]!f! z2 ([A,DF]2 [B,DF]2 [CE]2|[V:6][K:D] z2 ([G,A,-]6|[V:7][K:D] x2 [A,,,A,,]6|[V:8][K:D] x8|[V:9][K:D] x8|
[V:5]!>![CF]6) [A,EG]2|[V:6][F,A,]6) [A,,G,]2|[V:7][D,,,D,,]2 [E,,,E,,]2 [F,,,F,,]2 [G,,,G,,]2|
[V:5]!<(! [F,DF]2 [A,CE]2 [B,DF]2 [DG]2|[V:6][A,,,A,,]2 [G,,,G,,]2 [F,,,F,,]2 [E,,,E,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=102]||[V:5](!>![A,DA]2 [DF]2 !>![D^G]2!<)! [CA]2)||[V:6](!>![F,,,F,,]2 [B,,,B,,]2 !>![E,,,E,,]2 !>![A,,,A,,]2)||
[V:1]"^D"[Q:1/4=132]"^a tempo" A2 A A A3 A|[V:2]"^a tempo" F2 F F E3 E|[V:3]"^a tempo" d2 d d c3 c|[V:4]"^a tempo" A,2 A, A, G,3 G,|[V:5]"^a tempo" [A,DFA]4 [A,EA]4|[V:6][F,A,D]4 [G,A,C]4|
[V:1](d2 A4) G2|[V:2]D6 C2|[V:3]d6 A2|[V:4](F,4 E,2) E,2|[V:5]([DAd]2 A4) G2|[V:6]([F,A,D]4 [E,A,]4)|[V:8]x4 [A,C]4|
[V:1]F3 F F3 F|[V:2]B,3 D C3 E|[V:3]F3 B ^A3 c|[V:4]D,3 B,, F,3 F,|[V:5](F3 [B,DF] [^A,CF]3 [CEF])|[V:6]([D,F,]3 [B,,D,F,] [F,,F,]3 [F,,,F,,])|[V:8][F,B,]3 x x4|
[V:1]B6 B2|[V:2]D6 D2|[V:3]B6 B2|[V:4](B,4 A,2) G,2|[V:5]([DFB]6 [DGB]2|[V:6]B,8|[V:7]([B,,,B,,]4 [A,,,A,,]2 [G,,,G,,]2|
[V:1]B3 B c2 c2|[V:2]D3 D G2 G2|[V:3]B3 B e2 e2|[V:4]F,3 F, E,2 E,2|[V:5][DFB]4 [EGc]4)|[V:6][F,B,]4 [E,G,C]4|[V:7][F,,,F,,]4 [E,,,E,,]4)|
[V:1]d6 B2|[V:2]F6 F2|[V:3]d6 d2|[V:4](B,,4 B,2) A,2|[V:5][Fd]6 B2|[V:6]D6 D2|[V:7]B,4 A,4|[V:8][I:staff +1] D,6[I:staff -1] F2|[V:9][B,,,,B,,,]6 x2|
[V:1]!<(! B3 B e3 e!<)!|[V:2]!<(! E3 B A3 A!<)!|[V:3]!<(! B3 d c3 e!<)!|[V:4]!<(! ^G,3 E, A,3 C!<)!|[V:5]!<(! ([EB]3 [EBe]) [EAe]3 [EAe]!<)!|[V:6]B,3 [^G,B,D] [A,C]3 [A,C]|[V:7][^G,,,^G,,]3 [E,,,E,,] [A,,,A,,]3 [C,,C,]|
[V:1]c6 c2|[V:2]^G6 F2|[V:3]e6 e2|[V:4](C4 B,2) ^A,2|[V:5]([E^Gc]6 [Fc]2)|[V:6][^G,B,]6 [^A,E]2|[V:7]([C,,C,]4 [B,,,B,,]2 [^A,,,^A,,]2)|
[V:1]!f! !>!f3 f e2 c2|[V:2]!f! !>!F3 F F2 F2|[V:3]!f! !>!d3 d e2 f2|[V:4]!f! !>!B,3 B, A,2 F,2|[V:5]!f! !>![FBf]3 [FBf] [Fce]2 [Fc]2|[V:6]!>![B,D]3 [B,D] [F,CE]2 [F,CE]2|[V:7]!>![B,,,B,,]3 [B,,,B,,] [A,,,A,,]2 [F,,,F,,]2|
[V:1]!>!d4 !>!e4|[V:2]!>!F4 !>!E4|[V:3]!>!d4 !>!c4|[V:4]!>!B,4 !>!A,4|[V:5]!>![Fd]4 !>![Ee]4|[V:6]!>![F,B,D]4 !>![E,C]4|[V:7]!>![B,,,B,,]4 !>![A,,,A,,]4|[V:8]x4 [EAc]4|
[V:1]"^rit." !>!A6 B2|[V:2]"^rit." !>!F6 ^G2|[V:3]"^rit." !>!c6 B2|[V:4]"^rit." !>!D,6 E,2|[V:5]"^rit." !>![FA]6 [^GB]2|[V:6]!>!C6 B,2|[V:7][D,,,D,,]6 [E,,,E,,]2|[V:8][CF]6 B,2|
[V:1]c2 A2 ^G2 A2|[V:2]A2 E2 D2 E2|[V:3]A2 c2 d2 c2|[V:4]F,2 A,2 B,2 A,2|[V:5][EAc]2 [CEA]2 [B,D^G]2 [CEA]2|[V:6][A,C]2 [E,A,]2 [F,B,]2 [E,A,]2|[V:7][F,,,F,,]2 [C,,,C,,]2 [B,,,,B,,,]2 [A,,,,A,,,]2|
[V:1]"^rit." B8|[V:2]"^rit." (F4 E4)|[V:3]"^rit." (d4 c2 d2)|[V:4]"^rit." ^G,4 E,4|[V:5]"_rit." [B,B]8|[V:6][^G,,,^G,,]4 [E,,,E,,]4|[V:8][I:staff +1] ([F,D]4 [E,C]2 [D,D]2)|
[V:1]E4 !fermata!z2[Q:1/4=108] !fermata!z2|[V:2]C4 !fermata!z2 !fermata!z2|[V:3]c4 !fermata!z2 !fermata!z2|[V:4]A,,4 !fermata!z2 !fermata!z2|[V:5][E,CE]4 !fermata!z2 !fermata!z2|[V:6][A,,,A,,]4 !fermata!z2 !fermata!z2|[V:8][I:staff -1] A,4 x4|
[V:1]"^a tempo"[Q:1/4=130]"^a Tempo" z8|[V:2]"^a tempo" z8|[V:3]"^a tempo" z8|[V:4]"^a tempo" z8|[V:5]!f!"^a tempo" z2!ff! ([A,A]2 [B,D]2 [CE]2|[V:6]z2 ([G,A,-]6|[V:7]x2 [A,,,A,,]6|
[V:1]"^ritard."[Q:1/4=124] z4[Q:1/4=100] !fermata!z2[Q:1/4=96]!mf! !fermata!A2|][V:2]"^ritard." z4 !fermata!z2!mf! !fermata!A2|][V:3]"^ritard." z4 !fermata!z2!mf! !fermata!A2|][V:4]"^ritard." z4 !fermata!z2!mf! !fermata!A,2|][V:5]!>(! [A,DF]6)!>)!!pp! !fermata![CEA]2|][V:6][F,A,]6) !fermata![E,G,]2|][V:7][D,,,D,,]2 [E,,,E,,]2 !fermata![F,,,F,,]2 [A,,,A,,]2|]
