%syncopation 0 0 5 6 4 5 5 5 5 6 6 4 6 0 5 5 5 6 5 4 5 6 5 6 4 5 5 5 5 6 6 4 6 0 5 5 5 6 5 4 5 6 0 0 5 6 4 5 5 5 5 6 6 4 6 0 5 5 5 6 5 4 5 6
%%score 1 { ( 2 3 ) | 4 }
L:1/8
Q:1/4=172
M:6/4
K:D
V:1 treble nm="Chant\nVoice"
V:2 bass nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Allegro (con moto)" z12|[V:2]"_dolce" z2 z A, B,2- B,A, z A,B,D|[V:3]z F,3- F,8|[V:4]D,,12|
[V:2]z2 z A, B,2- B,A, z A,B,D|[V:3]z F,3- F,8|[V:4]D,,12|
[V:1]F2 F3 F F4 F F|[V:2]z2 z A, B,2- B,A, z A,B,D|[V:3]z F,3- F,8|[V:4]D,,12|
[V:1]^G3 F E2- E2 E3 E|[V:2]z2 z B, C2- CB, z B,CE|[V:3]z ^G,3- G,8|[V:4]E,,12|
[V:1]c4 B2 A2 G2 F2|[V:2]z2 z A, C2- CA, z A,CF|[V:3]z F,3- F,8|[V:4]F,,12|
[V:1]F2 E2 z E E6|[V:2]z2 z A, D2- DA, z A,CE|[V:3]z E,3- E,8|[V:4]A,,12|
[V:1]G2 G3 G A4 E2|[V:2]z2 z A, B,2- B,G, z A,CE|[V:3]z E,3- E,8|[V:4]G,,12|
[V:1]!<(! (d3 A) A2 F4 d2!<)!|[V:2]z2 z A, D2- DA, z DFA|[V:3]z F,3- F,8|[V:4]F,,12|
[V:1]!f! (=f4 e2) d4 =c2|[V:2][K:treble] z2 z =F A2- AFA z A=c=f|[V:3][K:treble] z =C3- C8 x|[V:4][=F,,=F,]12 x|
[V:1]!>(! =c6 c6!>)!|[V:2]!>(! z2 z A =c2- cAc=fa=c'!>)!|[V:3]z =F3- F8|[V:4][=F,,=F,]12|
[V:1]z6 z2 z2!mf! =F2|[V:2]!p! !arpeggio![=c=fa=c']4 z2 z6|[V:4]!arpeggio![=F,A,=C=F]4 z2 z6|
[V:1]=f4 e2 d2 =c2 _B2|[V:2]!mf! !arpeggio![_Bd=f_b]4 z2 z6|[V:4]!arpeggio![=F,_B,D=F]4 z2 z6|
[V:1]!>(! (_B6 A6)!>)!|[V:2]!arpeggio![_Bdg_b]4 z2 z6|[V:4]!arpeggio![D,G,_B,D]4 z2 z6|
[V:1]"^rit." z12[Q:1/4=164][Q:1/4=150]|[V:2]"_rit." !arpeggio![Acea]4 z2 z6|[V:4]!arpeggio![E,A,CE]4 z2 z6|
[V:1]!p!"^a Tempo"[Q:1/4=172]"^Vivace" A2 G3 G F4 F F|[V:2][K:bass]"^a tempo" z2 z A, B,2- B,A, z A,DF|[V:3][K:bass] z F,3- F,8|[V:4]D,,12|
[V:1]A2 z G G2 F4 z F|[V:2]z2 z A, B,2- B,A, z A,DF|[V:3]z F,3- F,8|[V:4]C,,12|
[V:1]F2 E2 ^D2 C4 F2|[V:2]z2 z F, A,2- A,F, z A,CF|[V:3]z C,3- C,8|[V:4][B,,,B,,]12|
[V:1](F6 E4) z2|[V:2]z2 z ^G, B,2- B,G, z B,CE|[V:3]z E,3- E,8|[V:4]E,,12|
[V:1]G2 F3 F E4 A2|[V:2]z2 z A, C2- CA, z CEG|[V:3]z G,3- G,8|[V:4][A,,,A,,]12|
[V:1]d2 A2 F2 D4 z D|[V:2]z2 z A, D2- DA, z DFA|[V:3]z F,3- F,8|[V:4]D,,12|
[V:1]"^rit."[Q:1/4=168]"^rit." A6 D4 F2|[V:2]z2 z A, D2- DA, z DFA|[V:3]z F,3- F,8|[V:4][B,,,B,,]12|
[V:1][Q:1/4=152]"^rit."!>(! E6- E4 z2!>)!|[V:2]z2 z ^G, B,2- B,G, z B,CE|[V:3]z E,3- E,8|[V:4]E,,12|
[V:1][Q:1/4=172]"^a Tempo" F2 F3 F F4 F F|[V:2]"^a Tempo" z2 z A, B,2- B,A, z A,B,D|[V:3]z F,3- F,8|[V:4]D,,12|
[V:1]^G3 F E2- E2 E3 E|[V:2]z2 z B, C2- CB, z B,CE|[V:3]z ^G,3- G,8|[V:4]E,,12|
[V:1]c4 B2 A2 G2 F2|[V:2]z2 z A, C2- CA, z A,CF|[V:3]z F,3- F,8|[V:4]F,,12|
[V:1]F2 E2 z E E6|[V:2]z2 z A, D2- DA, z A,CE|[V:3]z E,3- E,8|[V:4]A,,12|
[V:1]!<(! G2 G3 G A4 E2|[V:2]z2 z A, B,2- B,G, z A,CE|[V:3]z E,3- E,8|[V:4]G,,12|
[V:1]d3 A A2 F4 d2!<)!|[V:2]z2 z A, D2- DA, z DFA|[V:3]z F,3- F,8|[V:4]F,,12|
[V:1]!f! (=f4 e2) d4 =c2|[V:2][K:treble] z2 z =F A2- AFA z A=c=f|[V:3][K:treble] z =C3- C8 x|[V:4][=F,,=F,]12 x|
[V:1]!>(! =c6 c6!>)!|[V:2]!>(! z2 z A =c2- cAc=fa=c'!>)!|[V:3]z =F3- F8|[V:4][=F,,=F,]12|
[V:1]z6 z2 z2!mf! =F2|[V:2]!p! !arpeggio![=c=fa=c']4 z2 z6|[V:4]!arpeggio![=F,A,=C=F]4 z2 z6|
[V:1]=f4 e2 d2 =c2 _B2|[V:2]!mf! !arpeggio![_Bd=f_b]4 z2 z6|[V:4]!arpeggio![=F,_B,D=F]4 z2 z6|
[V:1]!>(! (_B6 A6)!>)!|[V:2]!arpeggio![_Bdg_b]4 z2 z6|[V:4]!arpeggio![D,G,_B,D]4 z2 z6|
[V:1]"^rit." z12[Q:1/4=164][Q:1/4=150]|[V:2]"_rit." !arpeggio![Acea]4 z2 z6|[V:4]!arpeggio![E,A,CE]4 z2 z6|
[V:1]!p![Q:1/4=180]"^a tempo" A2 G3 G F4 F F|[V:2][K:bass]"^a tempo" z2 z A, B,2- B,A, z A,DF|[V:3][K:bass] z F,3- F,8|[V:4]D,,12|
[V:1]A2 z G G2 F4 z F|[V:2]z2 z A, B,2- B,A, z A,DF|[V:3]z F,3- F,8|[V:4]C,,12|
[V:1]F2 E2 ^D2 C4 F2|[V:2]z2 z F, A,2- A,F, z A,CF|[V:3]z C,3- C,8|[V:4][B,,,B,,]12|
[V:1](F6 E4) z2|[V:2]z2 z ^G, B,2- B,G, z B,CE|[V:3]z E,3- E,8|[V:4]E,,12|
[V:1]G2 F3 F E4 A2|[V:2]z2 z A, C2- CA, z CEG|[V:3]z G,3- G,8|[V:4][A,,,A,,]12|
[V:1]d2 A2 F2 D4 z D|[V:2]z2 z A, D2- DA, z DFA|[V:3]z F,3- F,8|[V:4]D,,12|
[V:1]!p!"^rit." A6[Q:1/4=160]"^rall." D4 F2|[V:2]z2 z A, D2- DA, z DFA|[V:3]z F,3- F,8|[V:4][B,,,B,,]12|
[V:1][Q:1/4=152]"^rit."!>(! E6- E4 z2!>)!|[V:2]z2 z ^G, B,2- B,G, z B,CE|[V:3]z E,3- E,8|[V:4]E,,12|
[V:1][Q:1/4=172]"^a Tempo" z12|[V:2]"^a Tempo" z2 z A, B,2- B,A, z A,B,D|[V:3]z F,3- F,8|[V:4]D,,12|
[V:2]z2 z A, B,2- B,A, z A,B,D|[V:3]z F,3- F,8|[V:4]D,,12|
[V:1]F2 F3 F F4 F F|[V:2]z2 z A, B,2- B,A, z A,B,D|[V:3]z F,3- F,8|[V:4]D,,12|
[V:1]^G3 F E2- E2 E3 E|[V:2]z2 z B, C2- CB, z B,CE|[V:3]z ^G,3- G,8|[V:4]E,,12|
[V:1]c4 B2 A2 G2 F2|[V:2]z2 z A, C2- CA, z A,CF|[V:3]z F,3- F,8|[V:4]F,,12|
[V:1]F2 E2 z E E6|[V:2]z2 z A, D2- DA, z A,CE|[V:3]z E,3- E,8|[V:4]A,,12|
[V:1]!<(! G2 G3 G A4 E2|[V:2]z2 z A, B,2- B,G, z A,CE|[V:3]z E,3- E,8|[V:4]G,,12|
[V:1]d3 A A2 F4 d2!<)!|[V:2]z2 z A, D2- DA, z DFA|[V:3]z F,3- F,8|[V:4]F,,12|
[V:1]!f! (=f4 e2) d4 =c2|[V:2][K:treble] z2 z =F A2- AFA z A=c=f|[V:3][K:treble] z =C3- C8 x|[V:4][=F,,=F,]12 x|
[V:1]!>(! =c6 c6!>)!|[V:2]!>(! z2 z A =c2- cAc=fa=c'!>)!|[V:3]z =F3- F8|[V:4][=F,,=F,]12|
[V:1]z6 z2 z2!mf! =F2|[V:2]!p! !arpeggio![=c=fa=c']4 z2 z6|[V:4]!arpeggio![=F,A,=C=F]4 z2 z6|
[V:1]=f4 e2 d2 =c2 _B2|[V:2]!mf! !arpeggio![_Bd=f_b]4 z2 z6|[V:4]!arpeggio![=F,_B,D=F]4 z2 z6|
[V:1]!>(! (_B6 A6)!>)!|[V:2]!arpeggio![_Bdg_b]4 z2 z6|[V:4]!arpeggio![D,G,_B,D]4 z2 z6|
[V:1]"^rit." z12[Q:1/4=160][Q:1/4=150]|[V:2]"_rit." !arpeggio![Acea]4 z2 z6|[V:4]!arpeggio![E,A,CE]4 z2 z6|
[V:1][Q:1/4=180]"^a tempo" A2 G3 G F4 F F|[V:2][K:bass]!p! z2 z A, B,2- B,A, z A,DF|[V:3][K:bass] z F,3- F,8|[V:4]D,,12|
[V:1]A2 z G G2 F4 z F|[V:2]z2 z A, B,2- B,A, z A,DF|[V:3]z F,3- F,8|[V:4]C,,12|
[V:1]F2 E2 ^D2 C4 F2|[V:2]z2 z F, A,2- A,F, z A,CF|[V:3]z C,3- C,8|[V:4][B,,,B,,]12|
[V:1](F6 E4) z2|[V:2]z2 z ^G, B,2- B,G, z B,CE|[V:3]z E,3- E,8|[V:4]E,,12|
[V:1]G2 F3 F E4 A2|[V:2]z2 z A, C2- CA, z CEG|[V:3]z G,3- G,8|[V:4][A,,,A,,]12|
[V:1]d2 A2 F2 D4 z D|[V:2]z2 z A, D2- DA, z DFA|[V:3]z F,3- F,8|[V:4]D,,12|
[V:1]!p![Q:1/4=170]"^rit." A6[Q:1/4=160]"^rall."[Q:1/4=160]"^rall." D4 F2|[V:2]z2 z A, D2- DA, z DFA|[V:3]z F,3- F,8|[V:4][B,,,B,,]12|
[V:1][Q:1/4=152]"^rit." E6- E4 z2|[V:2]z2 z ^G, B,2- B,G, z B,CE|[V:3]z E,3- E,8|[V:4]E,,12|
