%syncopation 0 0 6 3 4 2 3 6 4 2 3 2 4 0 6 3 4 2 3 6 4 2 3 2 4 0 6 3 4 2 3 6 4 2 4 0 0
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=72
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z|[V:2]!mp! (f|[V:3]"^dolce" z|
[V:2][FBd]2) (f>b [fa]3 g)|[V:3]B,,2 z (B, ^D2 E2|[V:4]x4 B4|[V:5]x4 B,4|
[V:1]z4 z2 z!p! B|[V:2]([ef-]2 f>b) b2 z2|[V:3]F2 ^A2 B2) z2|[V:4]c2 e2 d2 x2|[V:5]B,4 B,2 x2|
[V:1]B2 d3/2 e/ f3 B|[V:2]!p! z ([DF][FB][Bd] [fb][Bd][FB][DF])|[V:3][B,,B,]2 z2 z4|
[V:1]B2 d3/2 e/ f3 z|[V:2]z ([DF][FB][Bd] [fb][df][Bd][FB])|[V:3][B,,B,]2 z2 z4|
[V:1]d2 B c d B A3/2 A/|[V:2]z ([Bd][dg][gb]) z ([Ad][df][fa])|[V:3][G,G]2 z2 [D,D]2 z2|
[V:1]B c d3/2 d/ c2 z2|[V:2]z ([^GB][Bd][df]) z ([Ac][Ff][Ac])|[V:3][^E,,^E,]2 z2 [F,,F,]2 z2|
[V:1]z2 c3/2 c/ f2 c c|[V:2]([ff'][cc'][Aa][Ff]) z4|[V:3]z2 [A,CF]2 z4|[V:5]F,,4 z4|
[V:1]f e d e f2 z f|[V:2]z ([Ff][Gg][^G^g] [^A^a]2) z2|[V:3]z ([^A,C][B,D][CE] [DF]2) z2|[V:5][F,,F,]4- [F,,F,]2 z2|
[V:1]f3/2 e/ d e f2 e2|[V:2]z ([Bd][Be][Bf] [Bg]2 [Be]2|[V:3]z ([B,F][A,F][G,F] [E,E]2 [G,E]2|
[V:1]d2 c2 B2 z f|[V:2]d2 [^Ac]2 [Bd]2) z2|[V:3]F4) B,2 z2|[V:4]B2 x6|[V:5]F,4 x4|
[V:1]f3/2 e/ d e f2 e2|[V:2]z ([Bd][Be][Bf] [Bg]2 [Be]2|[V:3]z ([B,F][A,F][G,F] [E,E]2 [G,E]2|
[V:1]d2 c2 B2 z2|[V:2]d2 [^Ac]2 [Bd]2) z2|[V:3]F4) B,2 z2|[V:4]B2 x6|[V:5]F,4 x4|
[V:2]!p! z (FBd f3 e|[V:3](F,2 ^G,^A, B,2 C2|[V:4]D2 E2 F2 G2|[V:5]x4 B,4-|
[V:1]z4 z2 z!mp! B|[V:2]d2 c2 B2) z2|[V:3]DE F2 B,2) z2|[V:4]F3 E D2 x2|[V:5]B,2 F,2 x4|
[V:1]B2 d3/2 e/ f3 B|[V:2]z ([DF][FB][Bd] [fb][df][Bd][FB])|[V:3][B,,B,]2 z2 z4|
[V:1]B2 d3/2 e/ f2 z2|[V:2]z ([DF][FB][Bd] [fb][df][Bd][FB])|[V:3][B,,B,]2 z2 z4|
[V:1]d3/2 d/ B c d B A3/2 A/|[V:2]z ([Bd][dg][gb]) z ([Ad][df][fa])|[V:3][G,G]2 z2 [D,D]2 z2|
[V:1]B3/2 c/ d d c2 z2|[V:2]z ([^GB][Bd][df]) z ([Ac][Ff][Ac])|[V:3][^E,,^E,]2 z2 [F,,F,]2 z2|
[V:1]z2 c3/2 c/ f2 c c|[V:2]([ff'][cc'][Aa][Ff]) z4|[V:3]z2 [A,CF]2 z4|[V:5]F,,4 z4|
[V:1]f e d e f2 z f|[V:2]z ([Ff][Gg][^G^g] [^A^a]2) z2|[V:3]z ([^A,C][B,D][CE] [DF]2) z2|[V:5][F,,F,]4- [F,,F,]2 z2|
[V:1]f3/2 e/ d e f2 e2|[V:2]z ([Bd][Be][Bf] [Bg]2 [Be]2|[V:3]z ([B,F][A,F][G,F] [E,E]2 [G,E]2|
[V:1]d2 c2 B2 z f|[V:2]d2 [^Ac]2 [Bd]2) z2|[V:3]F4) B,2 z2|[V:4]B2 x6|[V:5]F,4 x4|
[V:1]f3/2 e/ d e f2 e2|[V:2]z ([Bd][Be][Bf] [Bg]2 [Be]2|[V:3]z ([B,F][A,F][G,F] [E,E]2 [G,E]2|
[V:1]d2 c2 B2 z2|[V:2]d2 [^Ac]2 [Bd]2) z2|[V:3]F4) B,2 z2|[V:4]B2 x6|[V:5]F,4 x4|
[V:2]!p! z (FBd f3 e|[V:3](F,2 ^G,^A, B,2 C2|[V:4]D2 E2 F2 G2|[V:5]x4 B,4-|
[V:1]z4 z2 z!p! B|[V:2]d2 c2 B2) z2|[V:3]DE F2 B,2) z2|[V:4]F3 E D2 x2|[V:5]B,2 F,2 x4|
[V:1]B2 d3/2 e/ f2 z B|[V:2]z ([DF][FB][Bd] [fb][df][Bd][FB])|[V:3][B,,B,]2 z2 z4|
[V:1]B2 d3/2 e/ f2 z2|[V:2]z ([DF][FB][Bd] [fb][df][Bd][FB])|[V:3][B,,B,]2 z2 z4|
[V:1]d2 B c d B A3/2 A/|[V:2]z ([Bd][dg][gb]) z ([Ad][df][fa])|[V:3][G,G]2 z2 [D,D]2 z2|
[V:1]B3/2 c/ d d c2 z2|[V:2]z ([^GB][Bd][df]) z ([Ac][Ff][Ac])|[V:3][^E,,^E,]2 z2 [F,,F,]2 z2|
[V:1]z2 c3/2 c/ f2 c c|[V:2]([ff'][cc'][Aa][Ff]) z4|[V:3]z2 [A,CF]2 z4|[V:5]F,,4 z4|
[V:1]f e d e f2 z f|[V:2]z ([Ff][Gg][^G^g] [^A^a]2) z2|[V:3]z ([^A,C][B,D][CE] [DF]2) z2|[V:5][F,,F,]4- [F,,F,]2 z2|
[V:1]f3/2 e/ d e f2 e2|[V:2]z ([Bd][Be][Bf] [Bg]2 [Be]2|[V:3]z ([B,F][A,F][G,F] [E,E]2 [G,E]2|
[V:1]d2 c2 B2 z2|[V:2]d2 [^Ac]2 [Bd]2) z2|[V:3]F4) B,2 z2|[V:4]B2 x6|[V:5]F,4 x4|
[V:2]z (FBd f3 e|[V:3](F,2 ^G,^A, B,2 C2|[V:4]D2 E2 F2 G2|[V:5]x4 B,4-|
[V:1]z8[Q:1/4=70]|][V:2]d2 c2"^rit." B4)|][V:3]DE F2 B,4)|][V:4]F3 E D4|][V:5]B,2 F,2 B,,4|]
