%syncopation 0 0 4 4 3 4 4 4 3 4 4 4 3 4 3 4 3 4 0 0 0 0 4 3 3 4 4 3 3 4 4 6 4 6 4 4 6 4 6 4 4 4 3 4 4 4 3 6 4 4 4 6 0
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=88
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Langsam" z8|[V:2]"^Andante marcato"!mp! z (D[Ad]D) z (D[Bd]D)|[V:3]x A3 x A3|[V:4]z [F,A,] [F,A,][F,A,] x [F,A,] [F,A,][F,A,]|[V:5](D,4 B,,4|
[V:2]z (D[Bd]D) z (D[Gc]D)|[V:3]x G3 x G3|[V:4]z [G,B,] [G,B,][G,B,] x [G,B,] [G,B,][G,B,]|[V:5]G,,4 A,,4)|
[V:1]!p! F4 G2 A2|[V:2]z (D[Ad]D) z (D[Ad]D)|[V:4]x [F,A,]3 x [F,A,]3|[V:5](D,4 B,,4)|
[V:1](A3 G) F4|[V:2]z (D[Gd]D) z (D[Ad]D)|[V:4]x [G,B,]3 x [F,A,]3|[V:5](G,,4 A,,4)|
[V:1](E2 F2) (E2 F2)|[V:2]z (C[GA]C) z (C[GA]C)|[V:4]x [E,G,]3 x [E,G,]3|[V:5](B,,4 A,,4)|
[V:1]E4 A4|[V:2]z (C[GA]C) z (C[GA]C)|[V:4]x [E,G,]3 x [E,G,]3|[V:5](G,,4 A,,4)|
[V:1]F4 G2 A2|[V:2]z (D[Ad]D) z (D[Ad]D)|[V:4]x [F,A,]3 x [F,A,]3|[V:5](D,4 B,,4)|
[V:1](A3 G) F4|[V:2]z (D[Gd]D) z (D[Ad]D)|[V:4]x [G,B,]3 x [F,A,]3|[V:5](G,,4 A,,4)|
[V:1](E2 F2) (E2 F2)|[V:2]z (C[GA]C) z (C[GA]C)|[V:4]x [E,G,]3 x [E,G,]3|[V:5](B,,4 A,,4)|
[V:1]D4 D4|[V:2]z (D[FA]D) z (D[FA]D)|[V:4]x [F,A,]3 x [F,A,]3|[V:5]D,2 D,,2 D,2 A,,2|
[V:1]!mf! A4 B2 F2|[V:2]!mf! (FAdA) (^DABA)|[V:4][D,,D,]4 [B,,,B,,]4|
[V:1](G2 A2) F4|[V:2](EGBG) (^DFBF)|[V:4][E,,E,]4 [B,,,B,,]4|
[V:1]G2 F2 (E2 F2)|[V:2](CEGE) (A,EGE)|[V:4][E,,E,]4 [A,,,A,,]4|
[V:1](E3 F) D4|[V:2](A,EGE) (DFAF)|[V:4][A,,,A,,]4 [D,,D,]4|
[V:1]A2 A2 B2 F2|[V:2](FAdA) (^DABA)|[V:4][D,,D,]4 [B,,,B,,]4|
[V:1](G2 A2) F4|[V:2](EGBG) (^DFBF)|[V:4][E,,E,]4 [B,,,B,,]4|
[V:1](G2 F2) (E2 F2)|[V:2](CEGE) (A,EGE)|[V:4][E,,E,]4 [A,,,A,,]4|
[V:1]D4 D4|[V:2](A,DFD) (A,DFD)|[V:4][D,,D,]4 [D,,D,]4|
[V:2]!mp! z (E[^Ac]E) z (E[Ac]E)|[V:3]^A,2 C2 A,2 C2|[V:4][C,,C,]4 [F,,F,]4|
[V:2]z (F[Bd]F) z (F[Bd]F)|[V:3]B,2 D2 B,2 D2|[V:4][B,,,B,,]4 [F,,F,]4|
[V:2]z (^E[^GBd]E) z (E[GBd]E)|[V:3]B,2 D2 B,2 D2|[V:4][^E,,^E,]4 [C,,C,]4|
[V:2]!<(! z (F[^Ace]F)!<)!!f! z (A[cef]A)|[V:3]C2 E2 C2 E2|[V:4][F,,F,]4 [^A,,,^A,,]4|
[V:1]B4 B2 c2|[V:2](BFBd) (BFBc)|[V:3]D4 D2 E2|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1](d2 c2) (B2 A2)|[V:2](dFcF) (BFAF)|[V:3]F2 E2 D2 C2|[V:4]!ped! [B,,,B,,]8!ped-up!|
[V:1](A2 G2) (F2 G2)|[V:2](AB,GB,) (FB,GB,)|[V:3]C2 B,2 A,2 B,2|[V:4]!ped! [E,,E,]8!ped-up!|
[V:1]A4 A4|[V:2](GA,CG) (GA,CG)|[V:4][E,,E,]4 [A,,,A,,]4|
[V:1]B4 B2 c2|[V:2](BGBd) (BFBc)|[V:3]D4 D2 E2|[V:4]!ped! [G,,,G,,]8!ped-up!|
[V:1](d2 c2) (B2 A2)|[V:2](dFcF) (BFAF)|[V:3]F2 E2 D2 C2|[V:4]!ped! [F,,,F,,]8!ped-up!|
[V:1](A2 G2) (F2 G2)|[V:2](AB,GB,) (FB,GB,)|[V:3]C2 B,2 A,2 B,2|[V:4]!ped! [E,,E,]8!ped-up!|
[V:1]A4 A4|[V:2](GA,CG) (GA,CG)|[V:4][A,,,A,,]8|
[V:1](B2 c2) d4-|[V:2](BFcF) (dFAd)|[V:4][G,,,G,,]8-|[V:5]x4 D,4-|
[V:1]d2 d2 (c2 B2)|[V:2](gGBd) (cGBc)|[V:4][G,,,G,,]4 [E,,,E,,]4|[V:5]D,4 x4|
[V:1](A2 G2) F4-|[V:2](ADGE) (FA,DF)|[V:4][F,,,F,,]4 [B,,,B,,]4|
[V:1]F2 G2 (F2 E2)|[V:2](GB,EG) (FA,EA,)|[V:4][E,,,E,,]4 [A,,,A,,]4|
[V:1]D4 D4|[V:2]D(A,DF) (A,DFA)|[V:4][D,,D,]8|
[V:1](B2 c2) d4-|[V:2](BGcG) (dFAd)|[V:4][G,,,G,,]8-|[V:5]x4 D,4-|
[V:1]d2 d2 (c2 B2)|[V:2](gGBd) (cGBc)|[V:4][G,,,G,,]4 [E,,,E,,]4|[V:5]D,4 x4|
[V:1](A2 G2) F4-|[V:2](ADGE) (FA,DF)|[V:4][F,,,F,,]4 [B,,,B,,]4|
[V:1]F2 G2 (F2 E2)|[V:2](GB,EG) (FA,EA,)|[V:4][E,,,E,,]4 [A,,,A,,]4|
[V:1]D4 D4|[V:2]D(A,DF) (A,DFA)|[V:4][D,,D,]8|
[V:1]B4 c2 d2|[V:2]z (DGB) z (DGB)|[V:4][G,,G,]8-|
[V:1]e4 B4|[V:2]z (DGB) z (DGB)|[V:4][G,,G,]4 [F,,F,]4|
[V:1](G2 A2) (B2 c2)|[V:2]z (DEB) z (DEB)|[V:4][E,,E,]8|
[V:1](B4 A4)|[V:2]z (CGA) z (CGA)|[V:4][A,,,A,,]8|
[V:1]B4 c2 d2|[V:2]z (DGB) z (DGB)|[V:4][G,,,G,,]8-|
[V:1]e4 B4|[V:2]z (DGB) z (DGB)|[V:4][G,,,G,,]4 [F,,,F,,]4|
[V:1](G2 A2) (B2 c2)|[V:2]z (DEB) z (DEB)|[V:4][E,,,E,,]8|
[V:1]d8|[V:2]z (DFA) z (DFA)|[V:4][D,,,D,,]8|
[V:1]!p!!>(! (c4 B2 A2)|[V:2]!p!!>(! z (D[FA]d) z (D[FA]d)|[V:4][D,,D,]8|
[V:1][Q:1/4=86]"^rit." (A4[Q:1/4=84] G4)!>)!|[V:2]"^rit." z (E[GB]e) z (E[GB]e)!>)!|[V:4][G,,,G,,]8|
[V:1][Q:1/4=82] (F4 E2 F2)|[V:2]!pp! z (E[Gc]E) z (E[Gc]E)|[V:4][A,,,A,,]8|
[V:1][Q:1/4=80]!pp! D8-|[V:2]!pp! z (F[Ad]F) z (F[Ad]F)|[V:4](D,,2 D,2 A,,2 F,,2)|
[V:1]D2 z2 z4|][V:2]D2 z2 z4|][V:4]D,,2 z2 z4|]
