%syncopation 6 3 5 3 4 4 6 0 0 6 3 5 3 4 4 6 0 6 6 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=94
M:4/4
K:D
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Andante con moto" z2 z!p! A, F2 F2|[V:2]!p! z (.A,.[DF].A,) z (.A,.[DF].A,)|[V:3]D,4 D,4|
[V:1]G3 F (EG) (BG)|[V:2]z (.G,.[CG].G,) z (.G,.[CG].G,)|[V:3]A,,4 A,,4|
[V:1]F4 z F F F|[V:2]z (.A,.[DF].A,) z (.A,.[DF].A,)|[V:3]D,4 D,4|
[V:1]G2 F2 E2 G2|[V:2]z (.G,.[DG].G,) z (.G,.[CG].G,)|[V:3]B,,4 A,,4|
[V:1]F2 z F E3 D|[V:2]z (.A,.[DF].A,) z (.A,.[B,E].A,)|[V:3]D,4 G,,4|
[V:1](DC) E C E3 D|[V:2]z (.A,.[CE].A,) z (.G,.[A,D].G,)|[V:3]A,,4 A,,4|
[V:1]D2 z2 z4|[V:2][F,D]2 z (A,!<(! [F,A,][DF][EG][FA])!<)!|[V:3]D,,2 z2 z2 z (=C,|
[V:2]!>(! ([G=c][FB][EA][DG])!>)! z2!p! z [A,D]|[V:3]B,,A,,G,,F,,) z2 z F,,|
[V:2]([=CF][B,E][A,D][G,^C]) z2 z [G,A,C]|[V:3](G,,A,,B,,A,,) z2 z A,,,|
[V:1]z2 z A, F2 F2|[V:2]!p! (.[F,A,].[F,D].[F,A,].[F,A,]) z (.[F,A,].[F,D].[F,A,])|[V:3]D,,2 z2 D,2 z2|
[V:1]G3 F (EG) (BG)|[V:2]z (.[E,G,].[G,C].[E,G,]) z (.[E,G,].[G,C].[E,G,])|[V:3]A,,2 z2 A,,2 z2|
[V:1]F4 z F F F|[V:2]z (.[F,A,].[F,D].[F,A,]) z (.[F,A,].[F,D].[F,A,])|[V:3]D,2 z2 D,2 z2|
[V:1]G3 F E2 G2|[V:2]z (.[E,G,].[G,C].[E,G,]) z (.[E,G,].[G,C].[E,G,])|[V:3]A,,2 z2 A,,2 z2|
[V:1]F2 z F E2 z D|[V:2]z (.[F,A,].[A,D].[F,A,]) z (.[E,A,].[B,E].[E,A,])|[V:3]D,2 z2 G,,2 z2|
[V:1]D2 (CE) D3 C|[V:2]z (.[G,A,].[A,E].[G,A,]) z (.[F,A,].[A,D].[F,A,])|[V:3]A,,2 z2 A,,2 z2|
[V:1]B,2 z2 z4|[V:2]z [G,B,]2 [F,A,]2 [E,G,]2 [D,F,]|[V:3]G,,2 D,,2 E,,2 F,,2|
[V:2]z ([D,F,][C,E,][B,,D,]) z ([D,G,][C,E,][B,,D,])|[V:3]G,,2 z2 ^G,,2 z2|
[V:1]z4 z2 z C|[V:2]z ([A,,D,][D,F,][F,A,]) ([A,D][F,A,]) z [G,C]|[V:3]A,,6 A,,,2|
[V:1]D2 z2 z4|[V:2]([F,D]2 z [A,D] [F,D]2) z ([A,D]|[V:3](D,,F,,A,,)(A,,, D,,F,,A,,)(A,,,|
[V:1]!fermata!z8|][V:2][F,D]2) !fermata!z2 z4|][V:3]D,,2) !fermata!z2 z4|]
