%syncopation 0 0 0 0 6 2 2 2 6 2 2 5 6 4 4 5 6 4 4 4 5 4 4 5 6 4 4 5 0 4 4 5 0 5 6 4 5 2 4 2 4 2 2 5 0 0 0 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=63
M:2/4
K:B
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegro agitato." z|[V:2]!mf! [F,B,]|[V:3][D,,F,,B,,]|
[V:2]([E,B,E]2 [F,B,D]2)|[V:3]([E,,B,,C,]2 [F,,B,,D,]2)|
[V:2]!>(! ([F,B,D]2 [E,A,C]2)!>)!|[V:3]([F,,B,,D,]2 [E,,F,,C,]2)|
[V:2]!mp!!>(! (([D,F,C]2 [D,F,B,]2))!>)!|[V:3]([D,,F,,C,]2 [D,,F,,B,,]2)|
[V:1]z2 z F,|[V:2](([D,F,B,]2 [C,F,A,])) z|[V:3]([D,,F,,-B,,]2 [C,,F,,A,,]) z|
[V:1]D2 C2|[V:2](3([D,F,B,D][D,F,B,D][D,F,B,D] (3[E,F,A,C][E,F,A,C][E,F,A,C])|[V:3][B,,,,B,,,]4|
[V:1]B,2 A, B,|[V:2](3([D,F,B,][D,F,B,][D,F,B,] (3[D,F,A,][D,F,A,][D,F,B,])|[V:3][B,,,,B,,,]4|
[V:1](G2 D2)|[V:2](3([F,G,B,D][F,G,B,D][F,G,B,D] (3[F,G,B,D][F,G,B,D][F,G,B,D])|[V:3][G,,,,G,,,]4|
[V:1]z2 z D|[V:2](3([F,G,B,D][F,G,B,D][F,G,B,D] (3[F,G,B,D][F,G,B,D][F,G,B,D])|[V:3][G,,,,G,,,]4|
[V:1]D2 C2|[V:2](3([F,=A,B,D][F,A,B,D][F,A,B,D] (3[E,G,C][E,G,C][E,G,C])|[V:3][B,,,,B,,,]4|
[V:1]B,2 C D|[V:2](3([D,F,B,][D,F,B,][D,F,B,] (3[D,F,C][D,F,C][D,F,D])|[V:3][B,,,,B,,,]4|
[V:1]G2 z2|[V:2](3([F,G,B,][F,G,B,][F,G,B,] (3[F,G,B,][F,G,B,][F,G,B,])|[V:3][E,,,E,,]4|
[V:1]z2 G G|[V:2](3([E,G,B,][E,G,B,][E,G,B,] (3[E,G,B,][E,G,B,][E,G,B,])|[V:3][E,,,E,,]4|
[V:1]G3 G|[V:2](3([^E,G,B,][E,G,B,][E,G,B,] (3[E,G,B,][E,G,B,][E,G,B,])|[V:3][=D,,,=D,,]4|
[V:1]B3 G|[V:2](3([^E,G,B,][E,G,B,][E,G,B,] (3[E,G,B,][E,G,B,][E,G,B,])|[V:3][C,,,C,,]4|
[V:1]F2 z2|[V:2](3([F,=A,C][F,A,C][F,A,C] (3[F,A,C][F,A,C][F,A,C])|[V:3][F,,,F,,]4-|
[V:1]z2 z C|[V:2](3([F,=A,C][F,A,C][F,A,C] (3[F,A,C][F,A,C][F,A,C])|[V:3][F,,,F,,]4|
[V:1]^B,3 B,|[V:2](3([D,F,=A,^B,][D,F,A,B,][D,F,A,B,] (3[D,F,A,B,][D,F,A,B,][D,F,A,B,])|[V:3][F,,,F,,]4|
[V:1]C2 z C|[V:2](3([E,G,C][E,G,C][E,G,C] (3[E,G,C][E,G,C][E,G,C])|[V:3][E,,,E,,]4|
[V:1]=D3 D|[V:2](3([=F,G,=D][F,G,D][F,G,D] (3[F,G,D][F,G,D][F,G,D])|[V:3][=C,,,=C,,]4|
[V:1]E2 z2|[V:2](3([E,=G,E][E,G,E][E,G,E] (3[E,G,E][E,G,E][E,G,E])|[V:3][=C,,,=C,,]4|
[V:1]=A3 =C|[V:2](3([E,=G,=CE][E,G,CE][E,G,CE] (3[E,G,CE][E,G,CE][E,G,CE])|[V:3][=A,,,,=A,,,]4|
[V:1]E3 =C|[V:2](3([=G,=CE][G,CE][G,CE] (3[G,CE][G,CE][G,CE])|[V:3][=C,,,=C,,]4|
[V:1]=G2 z2|[V:2](3([=G,_B,=D=G][G,B,DG][G,B,DG] (3[G,B,DG][G,B,DG][G,B,DG])|[V:3][=G,,,=G,,]4-|
[V:1]z2 z E|[V:2](3([=G,_B,=D=G][G,B,DG][G,B,DG] (3[G,B,DG][G,B,DG][G,B,DG])|[V:3][G,,,G,,]4|
[V:1]E3 D|[V:2](3([F,A,=CD][F,A,CD][F,A,CD] (3[F,A,CD][F,A,CD][F,A,CD])|[V:3][F,,,F,,]4|
[V:1]F3 D|[V:2](3([F,=A,=CD][F,A,CD][F,A,CD] (3[F,A,CD][F,A,CD][F,A,CD])|[V:3][D,,,D,,]4|
[V:1]B4-|[V:2]!<(! (3([G,B,D][G,B,D][G,B,D] (3[G,B,D][G,B,D][G,B,D])!<)!|[V:3][G,,,G,,]4-|
[V:1]B2 z2|[V:2](3([G,B,D][G,B,D][G,B,D] (3[G,B,D][G,B,D][G,B,D])|[V:3][G,,,G,,]4|
[V:1]B3 D|[V:2](3([G,B,DF][G,B,DF][G,B,DF] (3[G,B,DF][G,B,DF][G,B,DF])|[V:3][G,,,G,,]4|
[V:1]G3 D|[V:2](3([G,B,DF][G,B,DF][G,B,DF] (3[G,B,DF][G,B,DF][G,B,DF])|[V:3][B,,,,B,,,]4|
[V:1]F4|[V:2](3([A,CEF][A,CEF][A,CEF] (3[A,CEF][A,CEF][A,CEF])|[V:3][F,,,F,,]4-|
[V:2](3([A,CEF][A,CEF][A,CEF] (3[A,CEF][A,CEF][A,CEF])|[V:3][F,,,F,,]4|
[V:1]F4-|[V:2](3([A,CEF][A,CEF][A,CEF] (3[A,CEF][A,CEF][A,CEF])|[V:3][C,,,C,,]4-|
[V:1]F3 E|[V:2](3([A,CEF][A,CEF][A,CEF] (3[A,CEF][A,CEF][A,CEF])|[V:3][C,,,C,,]4|
[V:1](D3 C)|[V:2]!>(! (3([B,D][B,D][B,D] (3[F,A,C][F,A,C]!>)![F,A,C])|[V:3](D,,,2 F,,,2)|
[V:1]B,2 z2|[V:2]!mf! (3[D,F,B,D]!mf!([D,F,B,D][D,F,B,D] (3[D,F,B,D][D,F,B,D][D,F,B,D])|[V:3](B,,,,2 B,,,2)|
[V:1]F2 D2|[V:2](3([D,F,B,D][D,F,B,D][D,F,B,D] (3[D,F,B,D][D,F,B,D][D,F,B,D])|[V:3][A,,,,A,,,]4|
[V:1](B,3 D)|[V:2](3([D,G,B,D][D,G,B,D][D,G,B,D] (3[D,G,B,D][D,G,B,D][D,G,B,D])|[V:3][G,,,,G,,,]4|
[V:1](G2 D2)|[V:2](3([F,G,B,D][F,G,B,D][F,G,B,D] (3[F,G,B,D][F,G,B,D][F,G,B,D])|[V:3][G,,,,G,,,]4|
[V:1]C3 C|[V:2](3([E,G,B,C][E,G,B,C][E,G,B,C] (3[E,G,B,C][E,G,B,C][E,G,B,C])|[V:3][C,,,C,,]4|
[V:1](C2 D^E)|[V:2](3([^E,G,B,C][E,G,B,C][E,G,B,C] (3[E,G,B,D][E,G,B,D][E,G,B,D])|[V:3][C,,,C,,]4|
[V:1]F2 F2|[V:2]!<(! (3([F,A,CF][F,A,CF][F,A,CF] (3[F,A,DF][F,A,EF]!<)!!>(![F,A,EF])!>)!|[V:3][F,,,F,,]4|
[V:1]F4-|[V:2](3([F,B,DF][F,B,DF][F,B,DF] (3[F,B,DF][F,B,DF][F,B,DF])|[V:3][B,,,,B,,,]4|
[V:1]F2 z2|[V:2](3([F,A,CF][F,A,CF][F,A,CF] (3[F,A,DF][F,A,EF][F,A,EF])|[V:3][F,,,F,,]4|
[V:2]!f!!<(! (3[F,B,DF][F,B,DF][F,B,DF] (3[F,B,DF][F,B,DF][F,B,DF]!<)!|[V:3][B,,,,B,,,]2 ([F,,,F,,]2|
[V:2]!>(! (3[F,B,DF][F,B,DF][F,B,DF] (3[F,B,DF][F,B,DF][F,B,DF]!>)!|[V:3][B,,,B,,]2) ([F,,,F,,]2|
[V:1]!fermata!z4|][V:2]!fermata![F,B,DF]4|][V:3]!fermata![B,,,,B,,,]4)|]
