%syncopation 6 4 4 3 4 4 4 3 3 4 4 3 4 4 4 3 4 4 4 3 4 4 4 4 4 3 4 3 4 3 4 3 4 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 4 4 4 3 4 3 3 3 4 3 3 3 6 0 0 0
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=76
M:3/4
K:B
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
[V:1]"^Adagio"!mp! F2|:
[V:1]B4 d2|[V:2]!pp! z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]2 z2 z2|
[V:1]f4 B2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]2 z2 z2|
[V:1]B2 c2 d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]2 z2 z2|
[V:1]{d} c4 F2|[V:2]z [CEF][CEF][CEF][CEF][CEF]|[V:3][A,,,A,,]2 z2 z2|
[V:1]A4 c2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]2 z2 z2|
[V:1]e4 A2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]2 z2 z2|
[V:1](A2 c2) e2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]2 z2 z2|
[V:1](e2 d2) F2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]2 z2 z2|
[V:1]B4 d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]2 z2 z2|
[V:1]f4 B2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]2 z2 z2|
[V:1]B2 c2 d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]2 z2 z2|
[V:1]{d} c4 c2|[V:2]z [CEF][CEF][CEF][CEF][CEF]|[V:3][A,,,A,,]2 z2 z2|
[V:1]e4 f2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]2 z2 z2|
[V:1]c4 c2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]2 z2 z2|
[V:1](f2 e2) c2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]2 z2 z2|
[V:1]B2 z2 d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]2 z2 z2|
[V:1]e4 c2|[V:2]z [EF][EF][EF][EF][EF]|[V:3][A,,,A,,]6|
[V:1]B4 d2|[V:2]z [DF][DF][DF][DF][DF]|[V:3][B,,,B,,]6|
[V:1](f2 e2) c2|[V:2]z [EF][EF][EF][EF][EF]|[V:3][A,,,A,,]6|
[V:1]B4 B2|[V:2]z [DF][DF][DF][DF][DF]|[V:3][B,,,B,,]6|
[V:1]d4 ^^c2|[V:2]z [B,DG][B,DG][B,DG][B,^^CG][B,CG]|[V:3]G,,6|
[V:1]d4 c2|[V:2]z [A,D^^F][A,DF][A,DF][A,DF][A,DF]|[V:3]D,,6|
[V:1]c4 ^B2|[V:2]z [^B,FG][B,FG][B,FG][B,FG][B,FG]|[V:3]G,,6|
[V:1]c4 c2|[V:2]z [B,C^EG][B,CEG][B,CEG][B,CEG][B,CEG]|[V:3]C,,6|
[V:1](A2 c2) f2|[V:2]z [CFA][CFA][CFA][CFA][CFA]|[V:3]F,,6|
[V:1]f4 A2|[V:2]z [CFA][CFA][CFA][CFA][CFA]|[V:3]C,,6|
[V:1](c2 ^E2) G2|[V:2]z [B,C^E][B,CE][B,CE][B,CE][B,CE]|[V:3]C,6|
[V:1]F4 c2|[V:2]z [A,CF][A,CF][A,CF][A,CF][A,CF]|[V:3]F,,6|
[V:1](A2 c2) f2|[V:2]z [A,CF][A,CF][A,CF][A,CF][A,CF]|[V:3]F,,6|
[V:1]f4 A2|[V:2]z [A,CF][A,CF][A,CF][A,CF][A,CF]|[V:3]C,,6|
[V:1](c2 ^E2) G2|[V:2]z [B,C^E][B,CE][B,CE][B,CE][B,CE]|[V:3]C,6|
[V:1]F2 z2 F2|[V:2]z [A,CF][A,CF][A,CF][A,CF][A,CF]|[V:3]F,,6|
[V:1]=A4 d2|[V:2]z [^B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][F,,F,]6|
[V:1]e4 c2|[V:2]z [CEG][CEG][CEG][CEG][CEG]|[V:3][E,,E,]6|
[V:1](B2 A2) G2|[V:2]z [A,CF][A,CF][A,CF][A,CF][A,CF]|[V:3][F,,F,]6|
[V:1](G2 F2) F2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1]B4 d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1]f4 B2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1](B2 c2) d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1](d2 c2) F2|[V:2]z [CEF][CEF][CEF][CEF][CEF]|[V:3][A,,,A,,]6|
[V:1]A4 c2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]6|
[V:1]e4 A2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]6|
[V:1](A2 c2) e2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]6|
[V:1](e2 d2) F2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1]B4 d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1]f4 B2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1]B2 c2 d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1]{d} c4 c2|[V:2]z [CEF][CEF][CEF][CEF][CEF]|[V:3][A,,,A,,]6|
[V:1]e4 f2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]6|
[V:1]c4 c2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]6|
[V:1](f2 e2) c2|[V:2]z [A,EF][A,EF][A,EF][A,EF][A,EF]|[V:3][F,,,F,,]6|
[V:1]B2 z2 d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1](f2 e2) c2|[V:2]z [CEF][CEF][CEF][CEF][CEF]|[V:3][A,,,A,,]6|
[V:1](e2 d2) B2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1](A2 G2) F2|[V:2]z [A,CEF][A,CEF][A,CEF][A,CEF][A,CEF]|[V:3]F,,6|
[V:1]d4 d2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1](f2 e2) c2|[V:2]z [CEF][CEF][CEF][CEF][CEF]|[V:3][A,,,A,,]6|
[V:1](e2 d2) B2|[V:2]z [B,DF][B,DF][B,DF][B,DF][B,DF]|[V:3][B,,,B,,]6|
[V:1](A2 G2) A2|[V:2]z [A,CEF][A,CEF][A,CEF][A,CEF][A,CEF]|[V:3]F,,6|
[V:1]B2 z2 z2|[V:2][B,DF]!pp! bbbbb|[V:3][B,,,B,,]2 z2 z2|
[V:2]b[Fd][Fd][Fd][Fd][Fd]|[V:3][B,,,B,,]2 z2 z2|[V:4][I:staff +1] x[I:staff -1] BBBBB|
[V:2][Fd]bbbbb|[V:3][B,,,B,,]2 z2 z2|[V:4]B x5|
[V:2]b[DF][DF][DF][DF][DF]|[V:3][B,,,B,,]2 z2 z2|[V:4]x B,B,B,B,B,|
