%syncopation 0 0 0 0 6 2 4 2 4 2 2 2 4 2 2 2 2 2 2 2 5 0 0 0 0
%%score 1 2 { 3 | ( 4 5 ) }
L:1/8
Q:1/4=120
M:2/4
K:B
V:1 treble nm="Voice\n(verse 1)"
V:2 treble nm="Voice\n(verse 2)"
V:3 treble nm="Piano"
V:4 bass 
V:5 bass 
[V:1]"^Allegretto grazioso" z|:[V:4]!pp! F,|:
[V:1]SSS z4|[V:3]z!p! [DFB] z [EAc]|[V:4]B, z F, z|
[V:3]z [DFB] z [CFA]|[V:4]B, z F, z|
[V:3]z [DFB] z [EAc]|[V:4]B, z F, z|
[V:1]z2 z!p! F|[V:3]z [DFB] z [CFA]|[V:4]B, z F, z|
[V:1]B B/ B/ c c/ c/|[V:3]z [DFB] z [EAc]|[V:4]B, z F, z|
[V:1]d2 z d/ d/|[V:3]z [DFB] z [DFB]|[V:4]B, z B,, z|
[V:1]c B A G|[V:3]z [^EBc] z [EBc]|[V:4]C, z C z|
[V:1]A2 z A|[V:3]z [FAc] z [FAc]|[V:4]F, z F,, z|
[V:1]!<(! G A B c|[V:3]z [EGB] z [EFA]|[V:4]C, z F,, z|
[V:1]d d d e!<)!|[V:3]z [DFB] z [CFA]|[V:4]B,, z F,, z|
[V:1]!f! f e d c|[V:3]!f! z [CEA] z [CEA]|[V:4]C, z F, z|
[V:1]d2 z!mf! d|[V:2]z2 z!mf! B|[V:3]z [DFB] z!mf! [DFB]|[V:4]B, z B,, z|
[V:1]e c e c|[V:2]c A c A|[V:3]z [EAc] z [EAc]|[V:4]F,, z F, z|
[V:1]d B d B|[V:2]B F B F|[V:3]z [DFB] z [DFB]|[V:4]B,, z F, z|
[V:1]c A c A|[V:2]A F A F|[V:3]z [EAc] z [EAc]|[V:4]F,, z F, z|
[V:1]B B B!mf! B|[V:2]B B B!mf! B|[V:3]z [DFB] z!mf! [DFB]|[V:4]B,, z F, z|
[V:1]c c/ c/ c d|[V:2]A A/ A/ A B|[V:3]z [FAc] z [FAc]|[V:4]F, z F,, z|
[V:1]e e/ e/ e f|[V:2]c c/ c/ c d|[V:3]z [EAc] z [EAc]|[V:4]F, z F,, z|
[V:1]g e c A|[V:2]e c A F|[V:3]z [EAc] z [EAc]|[V:4]C, z F, z|
[V:1]B2 z2|[V:2]B2 z2|[V:3]z [DFB] z [DFB]|[V:4]B, z B,, z|
[V:1]SSS z4|[V:3]z [CEA] z [CEA]|[V:4]F,, z F, z|
[V:3]z [DFB] z [DFB]:|[V:4]B, z F, z:|
[V:3]z [CEA] z [CEA]|[V:4]F,, z F, z|
[V:1]!fermata!z2|][V:2]!fermata!z2|][V:3]!fermata![DFB]2|][V:4]!fermata!B,2|][V:5]B,,2|]
