%syncopation 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 2 2 1 5 2 2 5 4 4 4 2 5
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=80
M:2/4
K:B
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegro con moto" z4|[V:2]"^Allegro con moto"!p! d2 e2|[V:3]z [FB]z[EA]|[V:4](B,,/F,/D) (C,/F,/E)|
[V:2]f3 g|[V:3]z [FB]z[FG^B]|[V:4](D,/B,/D) (D,/G,/^B,)|
[V:2]e>d (d/c/)(c/B/)|[V:3]z [GB]zG|[V:4](E,/C/G) (E,/C/G)|
[V:2]c2 F z|[V:3]z FzF|[V:4](F,,/F,/A,) (F,,/F,/A,)|
[V:2]d2 e2|[V:3]z [FB]z[EA]|[V:4](B,,/F,/D) (C,/F,/E)|
[V:2]f3 b|[V:3]z [FB]z[GB]|[V:4](D,/B,/D) (E,/B,/E)|
[V:2]!<(! b3 (c'/d'/)!<)!|[V:3]z [Be]z[Bf]|[V:4](G,/E/G) (F,/B,/F)|
[V:2]c'3 z|[V:3]z [cf]z[cf]|[V:4](A,/F/A) (A,/F/A)|
[V:2]!mf! (d'>c') c'(f'/e'/)|[V:3]z [ea]z[ea]|[V:4][K:treble] (F/A/c) (F/A/e)|[V:5][K:treble] x4|
[V:2](d'>c') bf'|[V:3]z fzf|[V:4](F/B/d) (F/B/d)|
[V:2](g'>f') (f'/e'/)(d'/e'/)|[V:3]z [gb]zg|[V:4](E/G/B) (E/G/c)|
[V:2](f'>e') d' z|[V:3]z f z f|[V:4](D/F/A) (B,/F/B)|
[V:2]!mp! (d'>c') c'(f'/e'/)|[V:3]z [ea]z[ea]|[V:4](F/A/c) (F/A/e)|
[V:2](d'>c') bb|[V:3]z fzg|[V:4](F/B/d) (G/B/d)|
[V:2]!mf! b3!p! (b/a/)|[V:3]z!>(! ([=dg]!>)![cg][^^cg])|[V:4]z/ (G/B) (A,/^E/A)|
[V:1][Q:1/4=70] z4[Q:1/4=60]||[V:2](a/d'/!>(!a/f/ ^e/^^f/d)!>)!||[V:3][df] z z2||[V:4]D z z2||[V:5]z [Ad] z [D^^Fc]||
[V:1][K:Ab][Q:1/4=80]!mp!"^animato."[Q:1/4=85]"^dolce" e3/2 e/ f3/2 f/|[V:2][K:Ab]!p!"^a tempo." e3 f|[V:3][K:Ab] z [EA]z[FA]|[V:4][K:Ab][K:bass]"^colla voce"!p! (A,,/E,/C) (B,,/A,/=D)|[V:5][K:Ab][K:bass] x4|
[V:1](g>b) (a>c')|[V:2]g2 a2|[V:3]z [GB]z[Ac]|[V:4](E,/B,/E) (E,/C/E)|
[V:1]b (a/g/) (g/f/) (f/e/)|[V:2]z b2 g|[V:3]z B2 [Gd]|[V:4]E,/B,/E E,/B,/E|
[V:1](e2 c) z|[V:2](a3 e)|[V:3]z [Ac]z[Ac]|[V:4]E,/C/E E,/C/E|
[V:1]e3/2 e/ f3/2 f/|[V:2]z [ce]z[=df]|[V:4](E,/A,/E) (F,/B,/A)|
[V:1]g3/2 a/ b3/2 e/|[V:2]z [eg]z[gb]|[V:4](G,/B,/G) (C/G/c)|
[V:1]g (f/e/) (f/e/) (=d/f/)|[V:2]z e2 =d|[V:3]x [GB]2 [FA]|[V:4]B,/E/ x B,,/B,/ z|
[V:1]e3 z|[V:2]z (e=d_d)|[V:3]z [EG] x2|[V:4](E,,/E,/E/) z/ (G,,/E,/E/) z/|
[V:1]!<(! c c/ c/!<)!!mf! e3/2 f/|[V:2]"_marcato"!mf! [ce]3 [ef]|[V:4](A,,/E,/C) (=A,,/F,/C)|
[V:1]e3/2 d/ d2|[V:2]e2 d2|[V:3]z BzA|[V:4](B,,/F,/B,) (F,,/D,/F,)|
[V:1]z/!p!!<(! c/ c/ c/ c3/2 c/!<)!|[V:2]!p! [Gc]4|[V:4](=E,,/=E,/C- C2)|
[V:1]!>(! c3!>)!!p! c|[V:2]!>(! c4!>)!|[V:3]z [FA]z[FA]|[V:4](F,,/F,/C- C2)|
[V:1][Q:1/4=84] z!<(! f/ f/[Q:1/4=82] f/ g/[Q:1/4=77] f/ =e/!<)!|[V:2]z"_cresc." [cf]2 [c=e]|[V:4](A,/C/A) (B,/C/G)|
[V:1][Q:1/4=73]!mp! a2[Q:1/4=68] z!p! c|[V:2]z f2!p! f|[V:3]z c2 c|[V:4](A,/C/A) (A,/C/A)|
[V:1][Q:1/4=64] (c/[Q:1/4=62]B/)[Q:1/4=61] (A/[Q:1/4=59]G/)[Q:1/4=56] (F/[Q:1/4=54]G/)[Q:1/4=53] (F/[Q:1/4=50]=E/)|[V:2]fff[Bc=e]|[V:3][Bd][Bd][Ac]G|[V:4][G,,G,]2 [C,C]2|
[V:1][Q:1/4=48] F3[Q:1/4=44] z|][V:2]f4|][V:3][FAc][FAc] [FAc]2|][V:4][F,C][F,C] [F,C]2|]
