%syncopation 0 0 2 5 3 4 2 5 2 6 2 5 3 4 2 5 2 6 4 2 5 6 4 4 5 6 4 5 4 5 4 5 4 6 4 4 4 5 4 5 4 5 2 5 3 4 2 5 2 6 2 5 3 4 2 5 2 6 4 2 5 6 4 4
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=92
M:3/4
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Andante" z6|[V:2]"^Lent"!pp! z/ (G,/D/G,/ z/ G,/D/G,/ z/ G,/D/G,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:2]!<(! z/ (G,/D/G,/ z/ G,/D/G,/ z/ G,/D/G,/)!<)!|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1]!p! (3(FE) D E F G3/2 D/|[V:2]!pp! z/ (G,/D/G,/ z/ G,/D/G,/ z/ G,/D/G,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1](F2 E2) z3/2 C/|[V:2]!p! z/ (A,/E/A,/ z/ A,/E/A,/ z/ A,/E/A,/)|[V:3]!ped! (C,,/F,,/E,/F,,/ C,/F,,/E,/F,,/ C,,/F,,/E,/F,,/)!ped-up!|
[V:1]F3/2 E/ (D>C) E3/2 D/|[V:2]z/ (F,/C/F,/ z/ F,/C/F,/ z/ F,/C/F,/)|[V:3]!ped! (A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/)!ped-up!|
[V:1](C>B,) B,2 z3/2 D/|[V:2]!p! z/ (F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1]!<(! G3/2 G/ ^^F3/2 F/ (3(GA) B!<)!|[V:2]!p! z/ (G,/E/G,/!<(! z/ ^^F,/D/F,/ z/ G,/D/G,/)!<)!|[V:3]!ped! (E,,/B,,/E,/B,,/ D,,/A,,/D,/A,,/!ped-up!!ped! B,,,/G,,/D,/G,,/)!ped-up!|
[V:1]!mf! d4- d D|[V:2]!mf! z/!>(! (^^F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)!>)!|[V:3]!ped! (A,,,/^^F,,/D,/F,,/ A,,/F,,/D,/F,,/ A,,,/F,,/D,/F,,/)!ped-up!|
[V:1]"^rit."[Q:1/4=92] E3/2 E/[Q:1/4=88]!>(! (3D C B,[Q:1/4=84] (3(A,B,) C!>)!|[V:2]"^rit." z/ (^^F,/!>(!E/F,/ z/ F,/E/F,/ z/ F,/E/F,/)!>)!|[V:3]!ped! (A,,,/^^F,,/E,/F,,/ A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/)!ped-up!|
[V:1][Q:1/4=92] D4 z2|[V:2]!pp!"^a tempo" z/ (F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1]!p! (3(FE) D E F G3/2 D/|[V:2]z/ (G,/D/G,/ z/ G,/D/G,/ z/ G,/D/G,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1](F2 E2) z3/2 C/|[V:2]z/ (A,/E/A,/ z/ A,/E/A,/ z/ A,/E/A,/)|[V:3]!ped! (C,,/F,,/E,/F,,/ C,/F,,/E,/F,,/ C,,/F,,/E,/F,,/)!ped-up!|
[V:1]F3/2 E/ (D3/2 C/) E3/2 D/|[V:2]z/ (F,/C/F,/ z/ F,/C/F,/ z/ F,/C/F,/)|[V:3]!ped! (A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/)!ped-up!|
[V:1](C>B,) B,2 z3/2 D/|[V:2]!p! z/ (F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1]!<(! G3/2 G/ ^^F3/2 F/ (3(GA) B!<)!|[V:2]!p! z/ (G,/E/G,/!<(! z/ ^^F,/D/F,/ z/ G,/D/G,/)!<)!|[V:3]!ped! (E,,/B,,/E,/B,,/ D,,/A,,/D,/A,,/!ped-up!!ped! B,,,/G,,/D,/G,,/)!ped-up!|
[V:1]!mf! d4- d D|[V:2]!mf! z/!>(! (^^F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)!>)!|[V:3]!ped! (A,,,/^^F,,/D,/F,,/ A,,/F,,/D,/F,,/ A,,,/F,,/D,/F,,/)!ped-up!|
[V:1]"^rit."[Q:1/4=90] E3/2 E/!>(! (3(DC) B, (3(A,B,) C!>)!|[V:2]"^rit." z/!>(! (^^F,/E/F,/ z/ F,/E/F,/ z/ F,/E/F,/)!>)!|[V:3]!ped! (A,,,/^^F,,/E,/F,,/ A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/)!ped-up!|
[V:1]!mp! D4 z2|[V:2]!pp! z/ (F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1]!p!"^a tempo"[Q:1/4=92] (3:2:2F2 E (3:2:2D2 B, (3:2:2A,2 G,|[V:2]"^a tempo"!p! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/)!ped-up!|
[V:1]!<(! (3:2:2(G,2 A,)!<)!!>(! (B,2 C2)!>)!|[V:2](6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/) (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/) (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/)|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/)!ped-up!|
[V:1]!<(! (3:2:2(E2 D)!<)!!>(! (C3 D)!>)!|[V:2]!<(! (6:4:6([Ee]/A,/[Ee]/A,/[Ee]/A,/)!<)!!>(! (6:4:6([Ee]/A,/[Ee]/A,/[Ee]/A,/)!>)! (6:4:6([Ee]/A,/[Ee]/A,/[Ee]/A,/)|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/)!ped-up!|
[V:1]!<(! F4- F!<)! z|[V:2]!<(! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)!<)!!mp!!>(! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)!>)!|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/)!ped-up!|
[V:1]!mf! (3:2:2F2 E (3:2:2D2 B, (3:2:2A,2 G,|[V:2]!p! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/)!ped-up!|
[V:1](3:2:2(G,2 A,)!<(! (3:2:2(B,2 C) (3:2:2(D2 F)!<)!|[V:2](6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/) (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/) (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/)|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/)!ped-up!|
[V:1]!f!!>(! (A2 G3) C!>)!|[V:2](6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/)!>(! (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/) (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/)!>)!|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/)!ped-up!|
[V:1]!mp! B,4 z2|[V:2]!p!!<(! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)!<)!!mp!!>(! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)!>)!!mp! (6:4:6([Ff]/!>(!B,/[Ff]/B,/[Ff]/B,/)!>)!|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/)!ped-up!|
[V:1]!p! (3:2:2D2 D (3:2:2D2 D (3:2:2C2 B,|[V:2]!pp! (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/)|[V:3]!ped! [B,,,B,,] z [B,,,,B,,,] z [B,,,B,,] z!ped-up!|[V:4]D,2 D,2 D,2|
[V:1](3:2:2(C2 B,)!<(! A,4!<)!|[V:2](6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/)|[V:3]!ped! [C,,C,] z [F,,,F,,] z [C,,C,] z!ped-up!|[V:4]E,2 E,2 E,2|
[V:1]!p! (3:2:2C2 C (3:2:2C2 C (3:2:2B,2 A,|[V:2](6:4:6z/ (E,/E/E,/E/E,/) (6:4:6z/ (E,/E/E,/E/E,/) (6:4:6z/ (E,/E/E,/E/E,/)|[V:3]!ped! [F,,,F,,] z [C,,,C,,] z [F,,,F,,] z!ped-up!|[V:4]C,2 C,2 C,2|
[V:1]!<(! (3:2:2(B,2 C)!<)!!>(! D4!>)!|[V:2](6:4:6z/ (F,/D/F,/D/F,/) (6:4:6z/ (F,/D/F,/D/F,/) (6:4:6z/ (F,/D/F,/D/F,/)|[V:3]!ped! [B,,,B,,] z [F,,,F,,] z [B,,,B,,] z!ped-up!|[V:4]D,2 D,2 D,2|
[V:1]!mp! (3:2:2F2 F!<(! (3:2:2F2 F (3:2:2F2 G!<)!|[V:2]!<(! (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/)!<)!|[V:3]!ped! [D,,D,] z [D,,,D,,] z [D,,D,] z!ped-up!|[V:4]F,2 F,2 F,2|
[V:1]!>(! (3:2:2(F2 ^E)!>)!!p! D4|[V:2]!>(! (6:4:6z/ (F,/D/F,/D/F,/)!>)! (6:4:6z/!p! (F,/D/F,/D/F,/) (6:4:6z/ (F,/D/F,/D/F,/)|[V:3]!ped! [A,,,A,,] z [D,,,D,,] z [A,,,A,,] z!ped-up!|[V:4]F,2 F,2 F,2|
[V:1]"^a tempo"[Q:1/4=86] (3:2:2D2 D!>(! (3:2:2D2 D (3:2:2^E2 F!>)!|[V:2]"^a tempo" (6:4:6z/ (F,/D/F,/D/F,/) (6:4:6z/ (F,/D/F,/D/F,/) (6:4:6z/ (F,/D/F,/D/F,/)|[V:3]"^a tempo"!ped! [G,,,G,,] z [G,,,G,,] z [G,,,G,,] z!ped-up!|[V:4]F,2 F,2 F,2|
[V:1]!p! G4 z2|[V:2]!pp!!>(! (6:4:6z/ (^E,/C/E,/C/E,/) (6:4:6z/ (E,/C/E,/C/E,/) (6:4:6z/ (E,/C/E,/C/E,/)!>)!|[V:3]!ped! [C,,C,] z [G,,,G,,] z [C,,C,] z!ped-up!|[V:4]^E,2 E,2 E,2|
[V:1]!p! (3:2:2C2 C (3:2:2C2 C (3:2:2^^C2 C|[V:2]!pp! (6:4:6z/ (C,/C/C,/C/C,/) (6:4:6z/ (C,/C/C,/C/C,/) (6:4:6z/ (^^C,/^^C/C,/C/C,/)|[V:3]!ped! [F,,,F,,] z [F,,,F,,] z!ped-up!!ped! [F,,,F,,] z!ped-up!|[V:4]A,,2 A,,2 B,,2|
[V:1]!<(! D2 C4!<)!|[V:2]!<(! (6:4:6z/ (C,/C/C,/C/C,/) (6:4:6z/ (C,/C/C,/C/C,/) (6:4:6z/ (C,/C/C,/C/C,/)!<)!|[V:3]!ped! [F,,,F,,] z [F,,,F,,] z [F,,,F,,] z!ped-up!|[V:4]B,,2 A,,2 A,,2|
[V:1]!mp! (3:2:2E2 E (3:2:2E2 E (3:2:2D2 C|[V:2]!p! (6:4:6z/ (E,/E/E,/E/E,/) (6:4:6z/ (E,/E/E,/E/E,/) (6:4:6z/ (E,/E/E,/E/E,/)|[V:3]!ped! [F,,,F,,] z [F,,,F,,] z [F,,,F,,] z!ped-up!|[V:4]A,,2 A,,2 A,,2|
[V:1]!<(! (3:2:2(C2 D)!<)!!>(! D4!>)!|[V:2](6:4:6z/ (E,/E/E,/D/E,/)!<(! (6:4:6z/ (D,/D/D,/D/D,/)!<)!!>(! (6:4:6z/ (D,/D/D,/D/D,/)!>)!|[V:3]!ped! [B,,,B,,] z [B,,,F,,] z [B,,,B,,] z!ped-up!|[V:4]C,2 B,,2 B,,2|
[V:1]!p! (3:2:2G2 G (3:2:2G2 G (3:2:2(A2 G)|[V:2]!p! (6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (G,/G/G,/G/G,/) (6:4:6z/ (G,/G/G,/G/G,/)|[V:3]!ped! [B,,,B,,] z [B,,,B,,] z [B,,,B,,] z!ped-up!|[V:4]E,2 E,2 E,2|
[V:1]!<(! (3:2:2G2 F!<)! B4|[V:2]!<(! (6:4:6z/ (F,/F/F,/F/F,/)!<)!!mp!!<(! (6:4:6z/ (F,/F/F,/F/F,/)!<)!!mp! (6:4:6z/!<(! (F,/F/F,/F/F,/)!<)!|[V:3]!ped! [B,,,B,,] z [B,,,B,,] z [B,,,B,,] z!ped-up!|[V:4]E,2 D,2 D,2|
[V:1]"^ritard."[Q:1/4=90] (3:2:2G2 G[Q:1/4=86] (3:2:2G2 G (3:2:2(G2 A)|[V:2]"^ritard."!mp! (6:4:6z/!>(! (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/) (6:4:6z/ (F,/F/F,/F/F,/)!>)!|[V:3]!ped! [B,,,B,,] z [B,,,B,,] z [B,,,B,,] z!ped-up!|[V:4]D,2 D,2 D,2|
[V:1]!>(! (!fermata!B4!>)![Q:1/4=88]"^Tempo I." A3/2) G/||[V:2]!p!"^riten."!>(! (3(!fermata![F,F][E,E][D,D] (3[^^C,^^C][D,D]!>)!!p![E,E] !fermata![G,G]>[F,F])||[V:3]!ped! !fermata![C,,C,]6!ped-up!||
[V:1][K:B][Q:1/4=92]"^Tempo I"!pp![Q:1/4=92]"^T" (3(FED) E F G3/2 D/|[V:2][K:B]"^a tempo" z/ (F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)|[V:3][K:B]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|[V:4][K:B] x6|
[V:1](F2 E2) z3/2 C/|[V:2]!p! z/ (A,/E/A,/ z/ A,/E/A,/ z/ A,/E/A,/)|[V:3]!ped! (C,,/F,,/E,/F,,/ C,/F,,/E,/F,,/ C,,/F,,/E,/F,,/)!ped-up!|
[V:1]F3/2 E/ (D>C) E3/2 D/|[V:2]!p! z/ (F,/C/F,/ z/ F,/C/F,/ z/ F,/C/F,/)|[V:3]!ped! (A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/)!ped-up!|
[V:1](C>B,) B,2 z3/2 D/|[V:2]!p! z/ (F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1]G3/2 G/ ^^F3/2 F/ (3(GA) B|[V:2]!p! z/ (G,/E/G,/!<(! z/ ^^F,/D/F,/ z/ G,/D/G,/)!<)!|[V:3]!ped! (E,,/B,,/E,/B,,/ D,,/A,,/D,/A,,/!ped-up!!ped! B,,,/G,,/D,/G,,/)!ped-up!|
[V:1]d4- d D|[V:2]!mf! z/!>(! (^^F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)!>)!|[V:3]!ped! (A,,,/^^F,,/D,/F,,/ A,,/F,,/D,/F,,/ A,,,/F,,/D,/F,,/)!ped-up!|
[V:1]"^rit."[Q:1/4=90] E3/2 E/[Q:1/4=86] (3D[Q:1/4=84] C B,[Q:1/4=82] (3(A,B,) C|[V:2]"^rit." z/!p! (^^F,/!>(!E/F,/ z/ F,/E/F,/ z/ F,/E/F,/)!>)!|[V:3]!ped! (A,,,/^^F,,/E,/F,,/ A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/)!ped-up!|
[V:1][Q:1/4=92]"^a tempo" D4 z2|[V:2]!pp!"^a tempo" z/ (F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1]!p! (3(FE) D E F G3/2 D/|[V:2]!p! z/ (G,/D/G,/ z/ G,/D/G,/ z/ G,/D/G,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1](F2 E2) z3/2 C/|[V:2]z/ (A,/E/A,/ z/ A,/E/A,/ z/ A,/E/A,/)|[V:3]!ped! (C,,/F,,/E,/F,,/ C,/F,,/E,/F,,/ C,,/F,,/E,/F,,/)!ped-up!|
[V:1]F3/2 E/ (D3/2 C/) E3/2 D/|[V:2]!p! z/ (F,/C/F,/ z/ F,/C/F,/ z/ F,/C/F,/)|[V:3]!ped! (A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/)!ped-up!|
[V:1](C>B,) B,2 z3/2 D/|[V:2]!p! z/ (F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1]!<(! G3/2 G/ ^^F3/2 F/ (3(GA) B!<)!|[V:2]!p! z/ (G,/E/G,/!<(! z/ ^^F,/D/F,/ z/ G,/D/G,/)!<)!|[V:3]!ped! (E,,/B,,/E,/B,,/ D,,/A,,/D,/A,,/!ped-up!!ped! B,,,/G,,/D,/G,,/)!ped-up!|
[V:1]!mf! d4- d D|[V:2]!mf! z/!>(! (^^F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)!>)!|[V:3]!ped! (A,,,/^^F,,/D,/F,,/ A,,/F,,/D,/F,,/ A,,,/F,,/D,/F,,/)!ped-up!|
[V:1][Q:1/4=84]"^poco ritard."[Q:1/4=72] E3/2 E/!p![Q:1/4=70] (3(DC) B,[Q:1/4=68] (3(A,B,) C|[V:2]!p!"^rit." z/ (^^F,/!>(!E/F,/ z/ F,/E/F,/ z/ F,/E/F,/)!>)!|[V:3]!ped! (A,,,/^^F,,/E,/F,,/ A,,,/F,,/E,/F,,/ A,,,/F,,/E,/F,,/)!ped-up!|
[V:1][Q:1/4=92]"^a tempo" D4 z2|[V:2]!pp!"^a tempo" z/ (F,/D/F,/ z/ F,/D/F,/ z/ F,/D/F,/)|[V:3]!ped! (B,,,/F,,/D,/F,,/ B,,/F,,/D,/F,,/ B,,,/F,,/D,/F,,/)!ped-up!|
[V:1]!pp!!>(! (3:2:2(F2 E (3:2:2D2 B, (3:2:2A,2 G,!>)!|[V:2]!pp! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/)!ped-up!|
[V:1](3:2:2(G,2 A,)!<(! (3:2:2(B,2 C) C2)!<)!|[V:2](6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/) (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/) (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/)|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/)!ped-up!|
[V:1]!<(! (3:2:2(E2 D)!<)!!>(! (C3 D)!>)!|[V:2]!<(! (6:4:6([Ee]/A,/[Ee]/A,/[Ee]/A,/)!<)!!>(! (6:4:6([Ee]/A,/[Ee]/A,/[Ee]/A,/)!>)! (6:4:6([Ee]/A,/[Ee]/A,/[Ee]/A,/)|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/)!ped-up!|
[V:1]!<(! F4-!<)! F z|[V:2]!<(! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)!<)!!mp!!>(! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)!>)!|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/)!ped-up!|
[V:1]!mf! (3:2:2(F2 E (3:2:2D2 B, (3:2:2A,2 G,|[V:2]!p! (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/) (6:4:6([Ff]/B,/[Ff]/B,/[Ff]/B,/)|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/) (6:4:6(B,,,/F,,/B,,/D,/F,/D,/)!ped-up!|
[V:1](3:2:2(G,2 A,)!<(! (3:2:2(B,2 C) (3:2:2(D2 F))!<)!|[V:2](6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/)!<(! (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/) (6:4:6([Ff]/A,/[Ff]/A,/[Ff]/A,/)!<)!|[V:3]!ped! (6:4:6([B,,,,B,,,]/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/) (6:4:6(B,,,/F,,/A,,/E,/F,/E,/)!ped-up!|
