%syncopation 2 6 2 6 2 6 2 6 2 0 0
%%score 1 { 2 | ( 3 4 5 ) }
L:1/8
Q:1/4=52
M:4/4
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
V:5 bass 
[V:1]"^Massig und ruhig sehnig"!p!!<(! (D D E!<)! ^E!>(! F G F2)!>)!|[V:2]!p!!<(! (D D E!<)!!>(!^E!>)!!>(! FG F2)!>)!|[V:3][F,B,]4[I:staff -1] [F,A,]4|[V:4]!ped! [B,,,F,,D,]4!ped-up!!ped! [F,,,F,,]4!ped-up!|
[V:1]z4 z2!p! F2|[V:2]z4 z2!p!!<(! F2|[V:3][I:staff +1] (F,G,F,E, D,[I:staff -1]C B,A,)|[V:4]!ped! z (D,E,D, C,!ped-up!!ped!E,D,C,)!ped-up!|[V:5]B,,,4 F,,4|
[V:1](B!<(! B B B!<)!!>(! d c B2)!>)!|[V:2]([DB][FB][FB][GB]!<)!!>(! [Bd][Ac] [FB]2)!>)!|[V:4]([B,,F,][D,B,][D,B,][E,B,] F2) D2|[V:5]x4 F,4|
[V:1]z4 z2!p! d2|[V:2]z4 z2!p! [FBd]2|[V:4]!ped! (B,CB,A, G,DCB,)!ped-up!|[V:5](D,E,D,C, B,,4)|
[V:1](c!<(! B A G!<)!!>(! F ^E D2)!>)!|[V:2]([Ac][GB][FA][^EG]!>(! [DF][^^CE] D2)!>)!|[V:3]x6[I:staff +1] F,G,|[V:4](F,G,A,B, A,2) B,,2|
[V:1]z4 z2!p! A2|[V:2]z4 z2!p! A2|[V:3](A,B,A,G, F,[I:staff -1]^EDC)|[V:4]z (F,G,F, ^E,G,F,E,)|[V:5]C,4 C,,4|
[V:1]!<(! (G G A A!<)!!>(! B A G2)!>)!|[V:2]!<(! (GGAA!<)!!>(! BA G2)!>)!|[V:3][I:staff +1] (G,B,A,C)[I:staff -1] DF ^E2|[V:4]([D,F,][C,^E,][A,,F,][F,,F,]) (G,,D, C,2)|
[V:1]z4 z2!p! F2|[V:2]z4 z2!p!!<(! F2|[V:3][I:staff +1] (F,G,F,^E, D,[I:staff -1]C B,A,)|[V:4]z (D,^E,D, C,!ped!E,D,C,)!ped-up!|[V:5]C,,4 F,,4|
[V:1]"^piu lento" (D D E ^E FG F2)|[V:2]"^piu cresc." (DDE^E!<)!!>(! FG F2)|[V:3][I:staff +1] [F,B,]4 [F,A,]4|[V:4]!ped! [B,,,F,,D,]4!ped-up!!ped! [F,,,F,,]4!ped-up!|
[V:1]z4[Q:1/4=48] z4[Q:1/4=46]|[V:2]!pp! z (FED) z!ppp! (FDC)|[V:3][F,B,]4 [F,A,]4|[V:4]!ped! z (D,C,B,,)!ped-up!!ped! z (E,D,C,)!ped-up!|[V:5]B,,,4 F,,4|
[V:2][I:staff +1] [D,F,B,]8|][V:4]!ped! [B,,,F,,B,,]8!ped-up!|]
