%syncopation 0 6 4 5 4 5 4 4 4 5 4 5 4 5 4 4 4 5 3 5 3 5 3 3 3 5 3 5 3 5 3 3 3 5 4 5 4 5 4 4 4 5 4 5 4 6 0
%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/2=60
M:4/4
K:B
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:4 treble 
V:6 treble 
[V:1]"^Langsam" z8|[V:2]!p! [fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]z4 z2!p! d2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]d4 d2 f2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]g6 g2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]f4 d2 f2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]g6 g2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]b4 a2 g2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]g4 f4|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]d4 B2 d2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]G6 G2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]d4 d2 f2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]g6 g2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]f4 d2 f2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]g6 g2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]b4 a2 g2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]g4 f4|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]d4 B2 d2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]G6 d2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]c2 c2 B2 d2|[V:2][gc'g']3 [gc'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBd]3 [FBd]|
[V:1]c6 d2|[V:2][gc'g']3 [gc'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBd]3 [FBd]|
[V:1]c2 c2 B2 d2|[V:2][gc'g']3 [gc'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBd]3 [FBd]|
[V:1]c6 d2|[V:2][gc'g']3 [gc'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBd]3 [FBd]|
[V:1]!<(! f2 d2 g2 f2!<)!|[V:2]!<(! [fd'f']3 [fd'f'] [gd'g']3 [gd'g']!<)!|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]b2 g2 f2 d2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]!>(! f2 d2 B2 d2|[V:2]!>(! [fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]G6 d2!>)!|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']!>)!|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]!pp! c2 c2 B2 d2|[V:2]!pp! [gc'g']3 [gc'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBd]3 [FBd]|
[V:1]c6 d2|[V:2][gc'g']3 [gc'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBd]3 [FBd]|
[V:1]c2 c2 B2 d2|[V:2][gc'g']3 [gc'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBd]3 [FBd]|
[V:1]c6 d2|[V:2][gc'g']3 [gc'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBd]3 [FBd]|
[V:1]!<(! f2 d2 g2 f2!<)!|[V:2]!<(! [fd'f']3 [fd'f'] [gd'g']3 [gd'g']!<)!|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]b2 g2 f2 d2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]!>(! f2 d2 B2 d2|[V:2]!>(! [fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]G6!>)! d2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']!>)!|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]f4 f2 g2|[V:2]!p! [fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]g6 g2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]f4 d2 f2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]g6 g2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]b4 a2 g2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]g4 f4|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]d4 B2 d2|[V:2][fd'f']3 [fd'f'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]G6!>(! d2|[V:2][fd'f']3 [fd'f']!>(! [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]c4 c2 d2|[V:2][gc'g']3 [gc'g'] [gc'g']3 [gc'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBc]3 [FBc]|
[V:1]d6 d2|[V:2][gd'g']3 [gd'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]c4 c2 d2|[V:2][gc'g']3 [gc'g'] [gc'g']3 [gc'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBc]3 [FBc] [FBc]3 [FBc]|
[V:1]"^ritard." !fermata!d8-|[V:2]!>(! [gd'g']3 [gd'g'] [gd'g']3 [gd'g']|[V:3](3z [fb][fb] (3z [fb][fb] (3z [fb][fb] (3z [fb][fb]|[V:4][FBd]3 [FBd] [FBd]3 [FBd]|
[V:1]d8!>)!|][V:2][fd'f']8!>)!|][V:3]z f3- f4|][V:4]!ped! z/ F/- [FB]3- [FB]4!ped-up!|][V:5]z/ B3/2- B6|][V:6][B,,F,B,]8|]
