%syncopation 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 3 5 4 4 3 5 4 6 3 4 3 4 4 4 5 6 0 0 0 0 4 6 4 5 3 5 4 5 3 4 5 3 6 6 0 6
%%score 1 2 3 4 { ( 5 8 ) | ( 6 7 9 ) }
L:1/8
Q:1/4=132
M:4/4
K:B
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 treble nm="Piano"
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
[V:1]"^Allegro moderato zang molto (ca. 134)" z8|[V:5]"^Allegro moderato (ca. 525)"!f! z2 (F2 [G,B,]2 [A,C]2|[V:6]z2 ([E,F,-]6|[V:7]x2 [F,,,F,,]6|
[V:5]!>![A,D]6) [F,CE]2|[V:6][D,F,]6) [F,,E,]2|[V:7][B,,,,B,,,]2 [C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2|
[V:5]!<(! [D,B,D]2 [F,A,C]2 [G,B,D]2 [B,E]2|[V:6][F,,,F,,]2 [E,,,E,,]2 [D,,,D,,]2 [C,,,C,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=92]||[V:5](!>![F,B,F]2 [B,D]2 !>![B,^E]2!<)! [A,F]2)||[V:6](!>![D,,,D,,]2 [G,,,G,,]2 !>![C,,,C,,]2 !>![F,,,F,,]2)||
[V:1]"^A"[Q:1/4=132] F2 F F F3 F|[V:2]D2 D D C3 C|[V:3]B2 B B A3 A|[V:4]F,2 F, F, E,3 E,|[V:5][F,B,DF]4 [F,CF]4|[V:6][D,F,B,]4 [E,F,A,]4|
[V:1](B2 F4) E2|[V:2]B,6 A,2|[V:3]B6 F2|[V:4](D,4 C,2) C,2|[V:5]([B,FB]2 F4) E2|[V:6]([D,F,B,]4 [C,F,]4)|[V:8]x4 [F,A,]4|
[V:1]D3 D D3 D|[V:2]G,3 B, A,3 C|[V:3]D3 G ^^F3 A|[V:4]B,,3 G,, D,3 D,|[V:5](D3 [G,B,D] [^^F,A,D]3 [A,CD])|[V:6]([B,,D,]3 [G,,B,,D,] [D,,D,]3 [D,,,D,,])|[V:8][D,G,]3 x x4|
[V:1]G6 G2|[V:2]B,6 B,2|[V:3]G6 G2|[V:4](G,4 F,2) E,2|[V:5]([B,DG]6 [B,EG]2|[V:6]G,8|[V:7]([G,,,G,,]4 [F,,,F,,]2 [E,,,E,,]2|
[V:1]G3 G A2 A2|[V:2]B,3 B, E2 E2|[V:3]G3 G c2 c2|[V:4]D,3 D, C,2 C,2|[V:5][B,DG]4 [CEA]4)|[V:6][D,G,]4 [C,E,A,]4|[V:7][D,,,D,,]4 [C,,,C,,]4)|
[V:1]B6 G2|[V:2]D6 D2|[V:3]B6 B2|[V:4](G,,4 G,2) F,2|[V:5][DB]6 G2|[V:6]B,6 B,2|[V:7]G,4 F,4|[V:8][I:staff +1] B,,6[I:staff -1] D2|[V:9][G,,,,G,,,]6 x2|
[V:1]!<(! G3 G c3 c!<)!|[V:2]!<(! C3 G F3 F!<)!|[V:3]!<(! G3 B A3 c!<)!|[V:4]!<(! ^E,3 C, F,3 A,!<)!|[V:5]!<(! ([CG]3 [CGc]) [CFc]3 [CFc]!<)!|[V:6]G,3 [^E,G,B,] [F,A,]3 [F,A,]|[V:7][^E,,,^E,,]3 [C,,,C,,] [F,,,F,,]3 [A,,,A,,]|
[V:1]A6 A2|[V:2]^E6 D2|[V:3]c6 c2|[V:4](A,4 G,2) ^^F,2|[V:5]([C^EA]6 [DA]2)|[V:6][^E,G,]6 [^^F,C]2|[V:7]([A,,,A,,]4 [G,,,G,,]2 [^^F,,,^^F,,]2)|
[V:1]!f! !>!d3 d c2 A2|[V:2]!f! !>!D3 D D2 D2|[V:3]!f! !>!B3 B c2 d2|[V:4]!f! !>!G,3 G, F,2 D,2|[V:5]!f! !>![DGd]3 [DGd] [DAc]2 [DA]2|[V:6]!>![G,B,]3 [G,B,] [D,A,C]2 [D,A,C]2|[V:7]!>![G,,,G,,]3 [G,,,G,,] [F,,,F,,]2 [D,,,D,,]2|
[V:1]!>!B4 !>!c4|[V:2]!>!D4 !>!C4|[V:3]!>!B4 !>!A4|[V:4]!>!G,4 !>!F,4|[V:5]!>![DB]4 !>![Cc]4|[V:6]!>![D,G,B,]4 !>![C,A,]4|[V:7]!>![G,,,G,,]4 !>![F,,,F,,]4|[V:8]x4 [CFA]4|
[V:1]"^rit." !>!F6 G2|[V:2]!>!D6 ^E2|[V:3]!>!A6 G2|[V:4]!>!B,,6 C,2|[V:5]"^rit." !>![DF]6 [^EG]2|[V:6]!>!A,6 G,2|[V:7][B,,,,B,,,]6 [C,,,C,,]2|[V:8][A,D]6 G,2|
[V:1]A2 F2 ^E2 F2|[V:2]F2 C2 B,2 C2|[V:3]F2 A2 B2 A2|[V:4]D,2 F,2 G,2 F,2|[V:5][CFA]2 [A,CF]2 [G,B,^E]2 [A,CF]2|[V:6][F,A,]2 [C,F,]2 [D,G,]2 [C,F,]2|[V:7][D,,,D,,]2 [A,,,,A,,,]2 [G,,,,G,,,]2 [F,,,,F,,,]2|
[V:1]!>(! G8!>)!|[V:2]!>(! (D4 C4)!>)!|[V:3]!>(! (B4 A2 B2)!>)!|[V:4]!>(! (^E,4 C,4)!>)!|[V:5][G,G]8|[V:6][^E,,,^E,,]4 [C,,,C,,]4|[V:8][I:staff +1] ([D,B,]4 [C,A,]2 [B,,B,]2)|
[V:1]C4 !fermata!z2 !fermata!z2||[V:2]A,4 !fermata!z2 !fermata!z2||[V:3]A4 !fermata!z2 !fermata!z2||[V:4]F,,4 !fermata!z2 !fermata!z2||[V:5][C,A,C]4 !fermata!z2 !fermata!z2||[V:6][F,,,F,,]4 !fermata!z2 !fermata!z2||[V:8][I:staff -1] F,4 x4||
[V:1][K:F#]"^B"[Q:1/4=92]"^a tempo" z8|[V:2][K:F#] z8|[V:3][K:F#] z8|[V:4][K:F#] z8|[V:5][K:F#]"^Animato." z!<(! ([F,C][F,A,][A,C]) z ([A,C][CF][FA])|[V:6][K:F#] z ([A,,C,][C,F,][F,A,]) z ([F,A,][A,C][CF])|[V:7][K:F#] [F,,,F,,]4 x4|[V:8][K:F#] x8|[V:9][K:F#] x8|
[V:1]!f! F2 F F F2 F2|[V:2]!f! F2 F F F2 F2|[V:3]!f! F2 F F F2 F2|[V:4]!f! F,2 F, F, F,2 F,2|[V:5]z ([FA][Ac][cf])!<)! z!>(! ([Ac][FA][CF])!>)!|[V:6]z ([CF][A,C][F,A,]) z ([A,C][F,A,][C,F,])|
[V:1]c6 F2|[V:2]F6 C2|[V:3]c6 A2|[V:4]A,6 A,,2|[V:5]z ([CF][FA][Ac]) z ([FA][Ac][cf])|[V:6]z ([C,F,][F,A,][A,C]) z ([F,A,][A,C][CF])|
[V:1]A3 A G3 F|[V:2]F3 F E3 F|[V:3]c3 c B3 A|[V:4]C,3 C, C,3 C,|[V:5]z ([Ac][FA][CF]) z ([EG][CE][A,C])|[V:6]z ([A,C][F,A,][C,F,]) z ([E,G,][C,E,][A,,C,])|
[V:1]F4 E2 z2|[V:2]C4 C2 z2|[V:3]A4 G2 z2|[V:4]C,4 C,2 z2|[V:5]z ([A,C][CF][FA]) z ([EG][CE][G,C])|[V:6]z ([A,,C,][C,F,][F,A,]) z ([E,G,][C,E,][G,,C,])|
[V:1]G2 G G G2 G2|[V:2]G2 G G G2 G2|[V:3]G2 G G G2 G2|[V:4]G,2 G, G, G,2 G,2|[V:5]z!<(! ([G,^B,][B,D][DG]) z ([B,D][DG][G^B])|[V:6]z ([G,,^B,,][B,,D,][D,G,]) z ([B,,D,][D,G,][G,^B,])|
[V:1]!>!d6 G2|[V:2]!>!G6 D2|[V:3]!>!d6 ^B2|[V:4]!>!^B,6 ^B,,2|[V:5]z ([DG][G^B][Bd])!<)! z!>(! ([GB][DG][B,D])!>)!|[V:6]z ([D,G,][G,^B,][B,D]) z ([D,G,][B,,D,][G,,B,,])|
[V:1]"^ritard." !>!^B3 B A3 A|[V:2]!>!^^F3 F E3 D|[V:3]!>!d3 d c3 ^B|[V:4]!>!D,3 D, D,3 D,|[V:5]"^ritard."!<(! z ([D^^F][F^B][Bd])!<)!!>(! z ([Ac][EA][DF])!>)!|[V:6]"^ritard." z ([D,^^F,][F,^B,][B,D]) z ([A,C][E,A,][D,F,])|
[V:1]!>!G6 z2|[V:2]!>!D6 z2|[V:3]!>!^B6 z2|[V:4]!>!G,,6 z2|[V:5]z!>(! ([^B,D][DG][G^B]) z ([GB][DG][B,D])!>)!|[V:6]z ([^B,,D,][D,G,][G,^B,]) z ([G,B,][D,G,][B,,D,])|
[V:1]!p!"^a tempo" G2 G G G2 G2|[V:2]!p!"^a tempo" D2 D D G2 G2|[V:3]!p!"^a tempo" G2 G G G2 G2|[V:4]!p!"^a tempo" G,2 G, G, G,2 G,2|[V:5]!p! z ([B,D][DG][GB]) z ([DG][GB][Bd])|[V:6]z ([B,,D,][D,G,][G,B,]) z ([D,G,][G,B,][B,D])|
[V:1]G4 G2 z2|[V:2]=E4 E2 z2|[V:3]c4 c2 z2|[V:4]G,4 G,2 z2|[V:5]z ([=EG][Gc][c=e]) z ([Gc][EG][CE])|[V:6]z ([=E,G,][G,C][C=E]) z ([G,C][E,G,][C,E,])|
[V:1]!mf!!<(! G2 G G A2 A2!<)!|[V:2]!mf!!<(! =E2 E E E2 E2!<)!|[V:3]!mf!!<(! B2 B B c2 c2!<)!|[V:4]!mf!!<(! G,2 G, G, ^^F,2 F,2!<)!|[V:5]z!mf! ([G,B,]!<(![B,=E][EG]) z ([A,E][E^^F][FA])!<)!|[V:6]z ([G,,B,,][B,,=E,][E,G,]) z ([A,,E,][E,^^F,][F,A,])|
[V:1]!f! (d4 ^^c2) ^B2|[V:2]!f! D6 ^^F2|[V:3]!f! (^B4 A2) d2|[V:4]!f! (G,4 ^^F,2) D,2|[V:5]z ([^Bd][GB][^B,D]) z ([^^FA][Ad][FB])|[V:6]z ([^B,D][G,B,][^B,,D,]) z ([^^F,A,][A,D][F,B,])|
[V:1]A4!>(! G4|[V:2](E2 D2)!>(! (^^C2 ^B,2)|[V:3]^^c4!>(! (^B2 G2)|[V:4]E,4!>(! E,4|[V:5]z ([EA][^^CE][^^F,A,])!>(! z ([^B,E][DG][E^B])!>)!|[V:6]z ([E,A,][^^C,E,][^^F,,A,,]) z ([^B,,E,][D,G,][E,^B,])|
[V:1]^^F4!>)! E4|[V:2](^^C2 ^^F2)!>)! (E2 C2)|[V:3](A2 ^^F2)!>)! G4|[V:4]^^C,4!>)! C,4|[V:5]z ([A,E][E^^F][A^^c]) z ([G,E][CE][Gc])|[V:6]z ([A,,E,][E,^^F,][A,^^C]) z ([G,,E,][C,E,][G,C])|
[V:1]!p!"^molto rit." A6 A2|[V:2]!p!"^molto rit." (E4 ^^D2) D2|[V:3]!p!"^molto rit." ^^F6 F2|[V:4]!p!"^molto rit." ^B,,6 B,,2|[V:5]!p! z"_rit." ([^^F,E][A,^^F][EA]) z ([A,E][DA][F^B])|[V:6]z ([^^F,,E,][A,,E,][E,^^F,]) z ([A,,E,][D,A,][F,^B,])|
[V:1]"^a tempo""^a tempo" ^B4 z4|[V:2]"^a tempo" E4 z4|[V:3]"^a tempo" E4 z4|[V:4]"^a tempo" E,4 z4|[V:5]"^a tempo" z!<(! ([^^G,E][^B,E][E^^G]) z ([G,E][B,G][E^B])!<)!|[V:6]z ([^^G,,E,][^B,,E,][E,^^G,]) z ([G,,E,][B,,G,][E,^B,])|
[V:1][K:B]"^C" z8|[V:2][K:B] z8|[V:3][K:B] z8|[V:4][K:B] z8|[V:5][K:B]!f! z2 ([F,B,D]2 [G,B,D]2 [A,C]2|[V:6][K:B] z2 ([E,F,-]6|[V:7][K:B] x2 [F,,,F,,]6|[V:8][K:B] x8|[V:9][K:B] x8|
[V:5]!>![A,D]6) [F,CE]2|[V:6][D,F,]6) [F,,E,]2|[V:7][B,,,,B,,,]2 [C,,,C,,]2 [D,,,D,,]2 [E,,,E,,]2|
[V:5]!<(! [D,B,D]2 [F,A,C]2 [G,B,D]2 [B,E]2|[V:6][F,,,F,,]2 [E,,,E,,]2 [D,,,D,,]2 [C,,,C,,]2|
[V:1][Q:1/4=112] z8[Q:1/4=102]||[V:5](!>![F,B,F]2 [B,D]2 !>![B,^E]2!<)! [A,F]2)||[V:6](!>![D,,,D,,]2 [G,,,G,,]2 !>![C,,,C,,]2 !>![F,,,F,,]2)||
[V:1]"^D"[Q:1/4=132]"^a tempo" F2 F F F3 F|[V:2]"^a tempo" D2 D D C3 C|[V:3]"^a tempo" B2 B B A3 A|[V:4]"^a tempo" F,2 F, F, E,3 E,|[V:5]"^a tempo" [F,B,DF]4 [F,CF]4|[V:6][D,F,B,]4 [E,F,A,]4|
[V:1](B2 F4) E2|[V:2]B,6 A,2|[V:3]B6 F2|[V:4](D,4 C,2) C,2|[V:5]([B,FB]2 F4) E2|[V:6]([D,F,B,]4 [C,F,]4)|[V:8]x4 [F,A,]4|
[V:1]D3 D D3 D|[V:2]G,3 B, A,3 C|[V:3]D3 G ^^F3 A|[V:4]B,,3 G,, D,3 D,|[V:5](D3 [G,B,D] [^^F,A,D]3 [A,CD])|[V:6]([B,,D,]3 [G,,B,,D,] [D,,D,]3 [D,,,D,,])|[V:8][D,G,]3 x x4|
[V:1]G6 G2|[V:2]B,6 B,2|[V:3]G6 G2|[V:4](G,4 F,2) E,2|[V:5]([B,DG]6 [B,EG]2|[V:6]G,8|[V:7]([G,,,G,,]4 [F,,,F,,]2 [E,,,E,,]2|
[V:1]G3 G A2 A2|[V:2]B,3 B, E2 E2|[V:3]G3 G c2 c2|[V:4]D,3 D, C,2 C,2|[V:5][B,DG]4 [CEA]4)|[V:6][D,G,]4 [C,E,A,]4|[V:7][D,,,D,,]4 [C,,,C,,]4)|
[V:1]B6 G2|[V:2]D6 D2|[V:3]B6 B2|[V:4](G,,4 G,2) F,2|[V:5][DB]6 G2|[V:6]B,6 B,2|[V:7]G,4 F,4|[V:8][I:staff +1] B,,6[I:staff -1] D2|[V:9][G,,,,G,,,]6 x2|
[V:1]!<(! G3 G c3 c!<)!|[V:2]!<(! C3 G F3 F!<)!|[V:3]!<(! G3 B A3 c!<)!|[V:4]!<(! ^E,3 C, F,3 A,!<)!|[V:5]!<(! ([CG]3 [CGc]) [CFc]3 [CFc]!<)!|[V:6]G,3 [^E,G,B,] [F,A,]3 [F,A,]|[V:7][^E,,,^E,,]3 [C,,,C,,] [F,,,F,,]3 [A,,,A,,]|
[V:1]A6 A2|[V:2]^E6 D2|[V:3]c6 c2|[V:4](A,4 G,2) ^^F,2|[V:5]([C^EA]6 [DA]2)|[V:6][^E,G,]6 [^^F,C]2|[V:7]([A,,,A,,]4 [G,,,G,,]2 [^^F,,,^^F,,]2)|
[V:1]!f! !>!d3 d c2 A2|[V:2]!f! !>!D3 D D2 D2|[V:3]!f! !>!B3 B c2 d2|[V:4]!f! !>!G,3 G, F,2 D,2|[V:5]!f! !>![DGd]3 [DGd] [DAc]2 [DA]2|[V:6]!>![G,B,]3 [G,B,] [D,A,C]2 [D,A,C]2|[V:7]!>![G,,,G,,]3 [G,,,G,,] [F,,,F,,]2 [D,,,D,,]2|
[V:1]!>!B4 !>!c4|[V:2]!>!D4 !>!C4|[V:3]!>!B4 !>!A4|[V:4]!>!G,4 !>!F,4|[V:5]!>![DB]4 !>![Cc]4|[V:6]!>![D,G,B,]4 !>![C,A,]4|[V:7]!>![G,,,G,,]4 !>![F,,,F,,]4|[V:8]x4 [CFA]4|
[V:1]"^rit." !>!F6 G2|[V:2]"^rit." !>!D6 ^E2|[V:3]"^rit." !>!A6 G2|[V:4]"^rit." !>!B,,6 C,2|[V:5]"^rit." !>![DF]6 [^EG]2|[V:6]!>!A,6 G,2|[V:7][B,,,,B,,,]6 [C,,,C,,]2|[V:8][A,D]6 G,2|
[V:1]A2 F2 ^E2 F2|[V:2]F2 C2 B,2 C2|[V:3]F2 A2 B2 A2|[V:4]D,2 F,2 G,2 F,2|[V:5][CFA]2 [A,CF]2 [G,B,^E]2 [A,CF]2|[V:6][F,A,]2 [C,F,]2 [D,G,]2 [C,F,]2|[V:7][D,,,D,,]2 [A,,,,A,,,]2 [G,,,,G,,,]2 [F,,,,F,,,]2|
[V:1]"^rit." G8|[V:2]"^rit." (D4 C4)|[V:3]"^rit." (B4 A2 B2)|[V:4]"^rit." ^E,4 C,4|[V:5]"_rit." [G,G]8|[V:6][^E,,,^E,,]4 [C,,,C,,]4|[V:8][I:staff +1] ([D,B,]4 [C,A,]2 [B,,B,]2)|
[V:1]C4 !fermata!z2[Q:1/4=108] !fermata!z2|[V:2]A,4 !fermata!z2 !fermata!z2|[V:3]A4 !fermata!z2 !fermata!z2|[V:4]F,,4 !fermata!z2 !fermata!z2|[V:5][C,A,C]4 !fermata!z2 !fermata!z2|[V:6][F,,,F,,]4 !fermata!z2 !fermata!z2|[V:8][I:staff -1] F,4 x4|
[V:1]"^a tempo"[Q:1/4=130]"^a Tempo" z8|[V:2]"^a tempo" z8|[V:3]"^a tempo" z8|[V:4]"^a tempo" z8|[V:5]!f!"^a tempo" z2!ff! ([F,F]2 [G,B,]2 [A,C]2|[V:6]z2 ([E,F,-]6|[V:7]x2 [F,,,F,,]6|
[V:1]"^ritard."[Q:1/4=124] z4[Q:1/4=100] !fermata!z2[Q:1/4=96]!mf! !fermata!F2|][V:2]"^ritard." z4 !fermata!z2!mf! !fermata!F2|][V:3]"^ritard." z4 !fermata!z2!mf! !fermata!F2|][V:4]"^ritard." z4 !fermata!z2!mf! !fermata!F,2|][V:5]!>(! [F,B,D]6)!>)!!pp! !fermata![A,CF]2|][V:6][D,F,]6) !fermata![C,E,]2|][V:7][B,,,,B,,,]2 [C,,,C,,]2 !fermata![D,,,D,,]2 [F,,,F,,]2|]
