%syncopation 0 0 0 6 4 4 2 5 3 4 2 6 0 6 3 4 2 5 3 4 3 4 0 6 2 5 2 5 3 5 2 5 3 5 2 5 3 4 4 4 0 6 3 6
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=44
M:3/4
K:B
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
[V:1]"^Largo" z6|[V:2]!mp! (3([B,D]/!<(![F,B,]/[B,D]/ (3[DF]/[B,D]/[DF]/)!<)!!>(! (3([CE]/[A,C]/[CE]/ (3[EA]/[CE]/[Ac]/)!>)!!mp!!<(! (3([EF]/[A,E]/[CE]/ (3[EA]/[CE]/!<)![EA]/)|[V:3]!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!|[V:4]B,,,2 B,,,2 C,,2|
[V:2]!mf!!>(! (3([EB]/[B,E]/[EB]/ (3[Be]/[EB]/[Be]/)!>)!!mp! (3([DB]/[B,D]/[DB]/ (3[Bd]/[DB]/[Bd]/)!p! (3([B,E]/[=G,B,]/[B,E]/ (3[E=G]/[B,E]/[EG]/)|[V:3]!ped! (3z/ (E,/=G,/ (3B,/G,/E,/)!ped-up!!ped! (3z/ (D,/^G,/ (3B,/G,/D,/)!ped-up!!ped! (3z/ (B,,/E,/ (3=G,/E,/B,,/)!ped-up!|[V:4]E,,2 D,,2 E,,2|
[V:2]!mf!!>(! (3([DF]/[A,D]/[DF]/ (3[FA]/[DF]/[FA]/)!>)!!p!!<(! (3([EG]/[B,E]/[EG]/ (3[GB]/[EG]/[GB]/)!<)!!mp!!>(! (3([FA]/[CF]/[FA]/ (3[Ac]/[FA]/[Ac]/)!>)!|[V:3]!ped! (3z/ (A,,/D,/ (3F,/D,/A,,/)!ped-up!!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!|[V:4]A,,,2 B,,,2 F,,2|
[V:1]z2 z2 z!p! D|[V:2]!p! (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([FB]/[DF]/[FB]/ (3[Bd]/[FB]/[Bd]/)|[V:3]!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!|[V:4]B,,,2 B,,,2 B,,,2|
[V:1]F F B3 F|[V:2]!p! (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([FB]/[DF]/[FB]/ (3[Bd]/[FB]/[Bd]/)|[V:3]!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!|[V:4]B,,,2 B,,,2 B,,,2|
[V:1]=A G G3 F|[V:2]!p! (3([EG]/[B,E]/[EG]/ (3[GB]/[EG]/[GB]/) (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([FA]/[CF]/[FA]/ (3[Ac]/[FA]/[Ac]/)|[V:3]!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (C,/F,/ (3A,/F,/C,/)!ped-up!|[V:4]B,,,2 B,,,2 B,,,2|
[V:1]E D F2 G2|[V:2]!p! (3([EF]/[A,E]/[EF]/ (3[FA]/[EF]/[FA]/) (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([EG]/[B,E]/[EG]/ (3[GB]/[EG]/[GB]/)|[V:3]!ped! (3z/ (C,/E,/ (3F,/E,/C,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!|[V:4]B,,,2 B,,,2 B,,,2|
[V:1]F4 z F|[V:2](3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/)|[V:3]!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!|[V:4]B,,,2 B,,,2 B,,,2|
[V:1]B3 A B A|[V:2](3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([C^^F]/[A,C]/[CF]/ (3[FA]/[CF]/[FA]/) (3([CF]/[A,C]/[CF]/ (3[FA]/[CF]/[FA]/)|[V:3]!ped! (3z/ (B,,/D,/ (3^^F,/D,/B,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3F,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3F,/C,/A,,/)!ped-up!|[V:4]B,,,2 A,,,2 A,,,2|
[V:1]B c d3 D|[V:2]!<(! (3([DG]/[B,D]/[DG]/ (3[GB]/[DG]/[GB]/)!<)!!>(! (3([^^FA]/[CF]/[FA]/ (3[Ac]/[FA]/[Ac]/)!>)!!p! (3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/)|[V:3]!ped! (3z/ (B,,/D,/ (3G,/D,/B,,/)!ped-up!!ped! (3z/ (A,,/D,/ (3^^F,/D,/A,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3G,/D,/B,,/)!ped-up!|[V:4]G,,,2 A,,,2 B,,,2|
[V:1]F G F2 ^E2|[V:2](3([DF]/[A,D]/[DF]/ (3[FA]/[DF]/[FA]/) (3([D^E]/[B,D]/[DE]/ (3[EG]/[DE]/[EG]/) (3([DE]/[A,^^C]/[DE]/ (3[EG]/[DE]/[EG]/)|[V:3]!ped! (3z/ (A,,/D,/ (3F,/D,/A,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3^E,/D,/B,,/)!ped-up!!ped! (3z/ (A,,/D,/ (3E,/D,/A,,/)!ped-up!|[V:4]A,,,2 A,,,2 A,,,2|
[V:1]D4 z2|[V:2](3([DF]/[A,D]/[DF]/ (3[FA]/[DF]/[FA]/)!>(! (3([DF]/[A,D]/[DF]/ (3[FA]/[DF]/[FA]/) (3([DF]/[A,D]/[DF]/ (3[FA]/[DF]/[FA]/)!>)!|[V:3]!ped! (3z/ (A,,/D,/ (3F,/D,/A,,/)!ped-up!!ped! (3z/ (A,,/D,/ (3F,/D,/A,,/)!ped-up!!ped! (3z/ (A,,/D,/ (3F,/D,/A,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:2]!pp! (3([EG]/[A,E]/[CG]/ (3[Gc]/[CG]/[Gc]/)!<(! (3([EA]/[CE]/[EA]/ (3[Ae]/[EA]/[Ae]/)!<)!!mp!!>(! (3([EF]/[A,E]/[EF]/ (3[Ae]/[EF]/!>)![Ae]/)|[V:3]!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3A,/E,/C,/)!ped-up!|[V:4]E,,2 E,,2 E,,2|
[V:1]z2 z2 z!p! F|[V:2]!pp! (3([Bd]/[DF]/[Bd]/ (3[df]/[FB]/[df]/) (3([FB]/[B,D]/[FB]/ (3[Bd]/[FB]/[Bd]/) (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/)|[V:3]!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!|[V:4]B,,,2 B,,,2 B,,,2|
[V:1]B3 A B A|[V:2]!p! (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([C^^F]/[A,C]/[CF]/ (3[FA]/[CF]/[FA]/) (3([CF]/[A,C]/[CF]/ (3[FA]/[CF]/[FA]/)|[V:3]!ped! (3z/ (B,,/D,/ (3^^F,/D,/B,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3F,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3F,/C,/A,,/)!ped-up!|[V:4]B,,,2 A,,,2 A,,,2|
[V:1]B c d3 D|[V:2](3([DG]/[B,D]/[DG]/ (3[GB]/[DG]/[GB]/) (3([^^FA]/[CF]/[FA]/ (3[Ac]/[FA]/[Ac]/) (3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/)|[V:3]!ped! (3z/ (B,,/D,/ (3G,/D,/B,,/)!ped-up!!ped! (3z/ (A,,/D,/ (3^^F,/D,/A,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3G,/D,/B,,/)!ped-up!|[V:4]G,,,2 A,,,2 B,,,2|
[V:1]F G F2 ^E2|[V:2](3([DF]/[A,D]/[DF]/ (3[FA]/[DF]/[FA]/) (3([D^E]/[B,D]/[DE]/ (3[EG]/[DE]/[EG]/) (3([DE]/[A,^^C]/[DE]/ (3[EG]/[DE]/[EG]/)|[V:3]!ped! (3z/ (A,,/D,/ (3F,/D,/A,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3^E,/D,/B,,/)!ped-up!!ped! (3z/ (A,,/D,/ (3E,/D,/A,,/)!ped-up!|[V:4]A,,,2 A,,,2 A,,,2|
[V:1]D4 z D|[V:2](3([DF]/[A,D]/[DF]/ (3[FA]/[DF]/[FA]/) (3([DF]/[A,D]/[DF]/ (3[FA]/[DF]/[FA]/) (3([DF]/[A,D]/[DF]/ (3[FA]/[DF]/[FA]/)|[V:3]!ped! (3z/ (A,,/D,/ (3F,/D,/A,,/)!ped-up!!ped! (3z/ (A,,/D,/ (3F,/D,/A,,/)!ped-up!!ped! (3z/ (A,,/D,/ (3F,/D,/A,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]E3 D E D|[V:2](3([E^^F]/[CE]/[EF]/ (3[FA]/[EF]/[FA]/) (3([EF]/[CE]/[EF]/ (3[FA]/[EF]/[FA]/) (3([EF]/[CE]/[EF]/ (3[FA]/[EF]/[FA]/)|[V:3]!ped! (3z/ (C,/E,/ (3^^F,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3F,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3F,/E,/C,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]^^F A G3 D|[V:2](3([D^^F]/[CD]/[DF]/ (3[FA]/[DF]/[FA]/) (3([DG]/[B,D]/[DG]/ (3[GB]/[DG]/[GB]/) (3([DG]/[B,D]/[DG]/ (3[GB]/[DG]/[GB]/)|[V:3]!ped! (3z/ (C,/D,/ (3^^F,/D,/C,/)!ped-up!!ped! (3z/ (B,,/D,/ (3G,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3G,/D,/B,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]E3 D E D|[V:2](3([E^^F]/[CE]/[EF]/ (3[FA]/[EF]/[FA]/) (3([EF]/[CE]/[EF]/ (3[FA]/[EF]/[FA]/) (3([EF]/[CE]/[EF]/ (3[FA]/[EF]/[FA]/)|[V:3]!ped! (3z/ (C,/E,/ (3^^F,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3F,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3F,/E,/C,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]B A G2 z2|[V:2](3([DG]/[B,D]/[DG]/ (3[GB]/[DG]/[GB]/) (3([EA]/[B,E]/[EA]/ (3[AB]/[EA]/[AB]/) (3([GB]/[DG]/[GB]/ (3[Bd]/[GB]/[Bd]/)|[V:3]!ped! (3z/ (B,,/D,/ (3G,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3G,/D,/B,,/)!ped-up!|[V:4]D,,2 E,,2 D,,2|
[V:2]!<(! (3([GA]/[EG]/[GA]/ (3[Ac]/[EG]/[Ac]/)!<)!!mf! (3([GB]/[CE]/[GB]/ (3[Bc]/[EG]/[Bc]/)!>(! (3([^^FA]/[CD]/[FA]/ (3[Ac]/[DF]/[Ac]/)!>)!|[V:3]!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!!ped! (3z/ (C,/E,/ (3G,/E,/C,/)!ped-up!!ped! (3z/ (C,/D,/ (3^^F,/D,/C,/)!ped-up!|[V:4]C,,2 E,,2 D,,2|
[V:1]z2 z2 z!p! D|[V:2]!p! (3([GB]/[B,D]/[DG]/ (3[GB]/[DG]/[GB]/) (3([B,D]/[G,B,]/[B,D]/ (3[DG]/[B,D]/[DG]/) (3([B,D]/[G,B,]/[B,D]/ (3[DG]/[B,D]/[DG]/)|[V:3]!ped! (3z/ (G,,/B,,/ (3D,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3D,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3D,/B,,/G,,/)!ped-up!|[V:4]G,,,2 G,,,2 G,,,2|
[V:1]D D D2 D2|[V:2](3([B,D]/[A,C]/[B,D]/ (3[D^^F]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/)|[V:3]!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]E2 D2 z D|[V:2](3([CE]/[B,D]/[CE]/ (3[EG]/[CE]/[EG]/) (3([CD]/[B,D]/[CE]/ (3[EG]/[CE]/[EG]/) (3([B,D]/[A,C]/[B,D]/ (3[DG]/[B,D]/[DG]/)|[V:3]!ped! (3z/ (G,,/C,/ (3E,/C,/G,,/)!ped-up!!ped! (3z/ (G,,/C,/ (3E,/C,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3D,/B,,/G,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]D D G2 B2|[V:2](3([B,D]/[A,C]/[B,D]/ (3[D^^F]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/)|[V:3]!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]A4 z D|[V:2](3([CE]/[B,D]/[CE]/ (3[EG]/[CE]/[EG]/) (3([CD]/[B,D]/[CE]/ (3[EG]/[CE]/[EG]/) (3([B,D]/[A,C]/[B,D]/ (3[DG]/[B,D]/[DG]/)|[V:3]!ped! (3z/ (G,,/C,/ (3E,/C,/G,,/)!ped-up!!ped! (3z/ (G,,/C,/ (3E,/C,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3D,/B,,/G,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]E3 E D ^^C|[V:2](3([B,E]/[A,^^C]/[B,E]/ (3[EG]/[B,E]/[EG]/) (3([B,E]/[A,C]/[B,E]/ (3[EG]/[B,E]/[EG]/) (3([B,E]/[A,C]/[B,E]/ (3[EG]/[B,E]/[EG]/)|[V:3]!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!|[V:4]^^C,,2 C,,2 C,,2|
[V:1]D2 D2 z D|[V:2](3([B,D]/[A,C]/[B,D]/ (3[D^^F]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/)|[V:3]!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]E E E2 D ^^C|[V:2](3([B,E]/[A,^^C]/[B,E]/ (3[EG]/[B,E]/[EG]/) (3([B,E]/[A,C]/[B,E]/ (3[EG]/[B,E]/[EG]/) (3([B,E]/[A,C]/[B,E]/ (3[EG]/[B,E]/[EG]/)|[V:3]!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!|[V:4]^^C,,2 C,,2 C,,2|
[V:1]D4 z D|[V:2](3([B,D]/[A,C]/[B,D]/ (3[D^^F]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/)|[V:3]!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]D3 C D ^E|[V:2](3([B,D]/[A,C]/[B,D]/ (3[D^^F]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/)|[V:3]!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]^E2 D3 D|[V:2](3([C^E]/[B,D]/[CE]/ (3[EG]/[CE]/[EG]/) (3([CD]/[B,C]/[CE]/ (3[EG]/[CE]/[EG]/) (3([B,D]/[A,C]/[B,D]/ (3[DG]/[B,D]/[DG]/)|[V:3]!ped! (3z/ (G,,/C,/ (3^E,/C,/G,,/)!ped-up!!ped! (3z/ (G,,/C,/ (3E,/C,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3D,/B,,/G,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]D D A2 G2|[V:2](3([B,D]/[A,C]/[B,D]/ (3[D^^F]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/)|[V:3]!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]G2 ^^F2 z D|[V:2](3([CE]/[B,D]/[CE]/ (3[EG]/[CE]/[EG]/) (3([CD]/[B,C]/[CD]/ (3[E^^F]/[CE]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DG]/[B,D]/[DG]/)|[V:3]!ped! (3z/ (G,,/C,/ (3E,/C,/G,,/)!ped-up!!ped! (3z/ (G,,/C,/ (3E,/C,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3D,/B,,/G,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]E3 E E E|[V:2](3([B,E]/[A,^^C]/[B,E]/ (3[EG]/[B,E]/[EG]/) (3([B,E]/[A,C]/[B,E]/ (3[EG]/[B,E]/[EG]/) (3([B,E]/[A,C]/[B,E]/ (3[EG]/[B,E]/[EG]/)|[V:3]!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!!ped! (3z/ (G,,/B,,/ (3E,/B,,/G,,/)!ped-up!|[V:4]^^C,,2 C,,2 C,,2|
[V:1](^^FA) G2 z G|[V:2](3([B,D]/[A,C]/[B,D]/ (3[D^^F]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/) (3([B,D]/[A,C]/[B,D]/ (3[DF]/[B,D]/[DF]/)|[V:3]!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!!ped! (3z/ (A,,/C,/ (3D,/C,/A,,/)!ped-up!|[V:4]D,,2 D,,2 D,,2|
[V:1]G G A3 A|[V:2](3([B,E]/[A,C]/[B,E]/ (3[EG]/[B,E]/[EG]/) (3([B,^E]/[A,^^C]/[B,E]/ (3[EG]/[B,E]/[EG]/) (3([A,D]/[^^G,C]/[A,D]/ (3[D^^F]/[A,D]/[DF]/)|[V:3]!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!!ped! (3z/ (B,,/^E,/ (3G,/E,/B,,/)!ped-up!!ped! (3z/ (A,,/D,/ (3^^F,/D,/A,,/)!ped-up!|[V:4]^^C,,2 C,,2 D,,2|
[V:1](A2 G2) z2|[V:2](3([A,D]/[G,B,]/[B,D]/ (3[DG]/[B,D]/[DG]/)!>(! (3([B,E]/[G,B,]/[B,E]/ (3[EG]/[B,E]/[EG]/) (3([B,E]/[G,B,]/[B,E]/ (3[EG]/[B,E]/[EG]/)!>)!|[V:3]!ped! (3z/ (B,,/D,/ (3G,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!!ped! (3z/ (B,,/E,/ (3G,/E,/B,,/)!ped-up!|[V:4]D,,2 E,,2 E,,2|
[V:2]!p!!>(! (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/)!>)!!p! (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([DF]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/)|[V:3]!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!!ped! (3z/ (B,,/D,/ (3F,/D,/B,,/)!ped-up!|[V:4]B,,,2 B,,,2 B,,,2|
[V:1]z2 z2 z!p! D|[V:2](3([B,D]/[F,B,]/[B,D]/ (3[DF]/[B,D]/[DF]/) (3([F,B,]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([F,B,]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/)|[V:3]!ped! (3z/ (F,,/B,,/ (3D,/B,,/F,,/)!ped-up!!ped! (3z/ (F,,/B,,/ (3D,/B,,/F,,/)!ped-up!!ped! (3z/ (F,,/B,,/ (3D,/B,,/F,,/)!ped-up!|[V:4]B,,,2 B,,,2 B,,,2|
[V:1]D2 D2 D2|[V:2](3([B,D]/[F,B,]/[B,D]/ (3[DF]/[B,D]/[DF]/) (3([F,B,]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/) (3([F,B,]/[B,D]/[DF]/ (3[FB]/[DF]/[FB]/)|[V:3]!ped! (3z/ (D,,/F,,/ (3B,,/F,,/D,,/)!ped-up!!ped! (3z/ (D,,/F,,/ (3B,,/F,,/D,,/)!ped-up!!ped! (3z/ (D,,/F,,/ (3B,,/F,,/D,,/)!ped-up!|[V:4]B,,,2 B,,,2 B,,,2|
[V:1]D6|][V:2][B,DFB]6|][V:3][B,,,F,,B,,D,F,]6|]
