%syncopation 5 2 4 2 4 2 2 2 4 4 2 4 4 2 4 2 2 4 2 5 0
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=116
M:2/4
K:B
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 bass 
[V:1]"^Allegretto espressione"!p! F|
[V:1]B2 G2|[V:2][DFB]B,[EG]B,|[V:3][B,,,B,,]4|
[V:1]F3 D|[V:2][DF]B,[DF]B,|[V:3][B,,,B,,]4|
[V:1](ED) (EG)|[V:2][CE]B,[CE]B,|[V:3][B,,,B,,]4|
[V:1]{G} F2 z F|[V:2][A,F]F,[A,F]F,|[V:3][B,,,B,,]4|
[V:1]D2 ^E2|[V:2][B,D]F,[B,^E]F,|[V:3]B,,4|
[V:1](F>GA) B|[V:2][A,F]F,[A,F]F,|[V:3]F,,4|
[V:1]A2 G2|[V:2][CF]A,[B,^E]G,|[V:3]C,4|
[V:1]F2 z F|[V:2][A,F]F,[A,F]F,|[V:3]F,,4|
[V:1]^E3 E|[V:2][B,^E]G,[B,E]G,|[V:3][C,,C,]4|
[V:1](FAc) A|[V:2][A,F]F,[A,F]F,|[V:3][F,,C,]4|
[V:1]G3 C|[V:2][B,^E]G,[B,E]G,|[V:3][C,,C,]4|
[V:1]F2 z F|[V:2][A,F]F,[A,F]F,|[V:3][F,,C,]4|
[V:1]F2 F2|[V:2][CF]F,[CF]F,|[V:3][A,,,A,,]4|
[V:1]F3 F|[V:2][DF]F,[DF]F,|[V:3][B,,,B,,]4|
[V:1]B2 A2|[V:2][FB]B,[EA]A,|[V:3]D,,2 F,,2|
[V:1](GF) (ED)|[V:2][B,G]FED|[V:3]G,,F,E,D,|
[V:1]C3 C|[V:2][B,C]G,[B,C]G,|[V:3]E,,4|
[V:1]F2 A,2|[V:2][A,C]F,[A,C]F,|[V:3]F,,4|
[V:1]B,2 z2|[V:2][B,D]F,[B,D]F,|[V:3][B,,,B,,]4|
[V:1]z2 !fermata!z:|[V:2][B,D]2 !fermata!z:|[V:3][B,,,B,,]2 !fermata!z:|
